乌鲁木齐银行股份有限公司二 O 一七年度报告乌鲁木齐银行股份有限公司重要提示乌鲁木齐银行股份有限公司董事会、监事会及董事、监事、高级管理人员保证本报告所
载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。大信会计师事务所（特殊普通合伙）新疆分所对本公司出具了无保留意见的年度审计报告。第一章  公司基本情况简介一、公司法定中文名称：乌鲁木齐银行股份有限公司（下简称“本公司”）简    称：乌鲁木齐银行 
公司法定英文名称：BANK OF URUMQI CO.，LTD 
英文简称为：BOU二、公司法定代表人：杨黎 
        三、公司董事会    执行董事：杨黎（董事长）、李明利（行长）、谭钊泽 
                                        非执行董事：肖会明、尹伟戈、吕玉炜、宋晓琳、李亚 
                                        独立董事：贝瑞臣、马洁、李增林、陈青、张葵四、公司监事会    职工监事：张庆（监事长）、方炜钏、周迎雪股权监事：张军、虞卫兴、焦磊外部监事：秦晓路、陈建国、孙慧 
五、公司董事会秘书：谭钊泽联系地址：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号 
        联系电话：0991－8805378 
        传        真：0991－8805338 
        六、公司注册地址及办公地址：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号乌鲁
木齐银行大厦 
        邮政编码：830002 
        国际互联网网址：http://www.uccb.com.cn 
        电子信箱：tanzhaoze@uccb.com.cn 
        七、公司选定的信息披露媒体：本公司网站 
         年度报告备置地点：本公司董事会办公室、监事会办公室。八、公司其他有关资料 
首次注册日期  ：1997年12月20日 
变更注册日期  ：2016年12月28日 
注册地点：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号 
统一社会信用代码：916501002287360144 
 金融许可证机构编码：B0796H265010001 
聘请的国内会计师事务所：大信会计师事务所（特殊普通合伙）新疆分所 
办公地址：新疆乌鲁木齐市天山区新华北路8号红山新世纪22层 
邮政编码：830000 
电        话：0991-7503861 
传        真：0991-7503890 
九、本报告以中文编制一、本年度主要利润指标第二章  会计数据和业务数据摘要项        目利润总额  
净利润     
营业收入 
营业支出 
营业利润   
投资收益    
营业外收入   
营业外支出    
经营活动产生的现金流量净额   
现金及现金等价物净增加额（单位：人民币万元）境内审计数160,906127,768325,594164,591161,004-2,079181278-400,824-303,534注：计算依据—大信会计师事务所（特殊普通合伙）新疆分所出具的本公司2017年度审计报告中利润表及现金流量表。二、截止报告期末前三年的主要会计数据和财务指标（单位：人民币万元）项        目营业收入 
净利润    
总资产    
总负债   
股东权益(不含少数股东权益)    
每股收益（元） 
每股净资产（元） 
净资产收益率（％）三、贷款减值准备情况表2017年325,594127,76815,407,69814,159,1731,248,5250.323.1210.642016年297,349121,5932015年286,683118,73612,969,706  10,378,47811,794,6949,574,8631,175,013803,6150.372.9412.470.402.6815.92（单位：人民币万元）期初余额  
报告期计提  
报告期转回 
报告期核销  
期末余额  
 
      四、截止报告期末前三年补充财务数据201,05750,50013,9321,519239,144（单位：人民币万元）项        目2017年各项存款其中：单位存款   
储蓄存款各项贷款其中：短期贷款9,335,6105,690,5862,832,1446,418,2471,992,3842016年 
8,072,1804,841,0442,410,2165,411,0851,844,4312015年 
6,972,6884,910,1591,937,6864,621,6671,869,348中长期贷款2,832,7402,204,1421,895,381注：1.各项存款包括：单位活期存款、单位定期存款、活期储蓄存款、定期储蓄存款、通知存款、承兑保证金、担保保证金、应解汇款、临时存款等。2.各项贷款包括：短期贷款、贴现、垫款、中长期贷款、逾期贷款、个人贷记卡透支。五、本年度利润表附表 
按照有关要求，计算本年度境内每股收益和净资产收益率。项      目 
营业利润 
净利润报告期利润（万元）  净资产收益率（％）  每股收益（元）161,004127,768——10.640.32六、截止报告期末前三年按期末数及平均数计算的补充财务指标标准值主要指标(%) 
核心一级资本充足率  ≥ 6.3 
资本充足率  ≥ 9.3 
  流动性比例  ≥ 25 
存贷比  ≤ 75不良贷款率  ≤ 5 
拨备覆盖率  ≥150单一集团客户授信集中度  ≤15 
单一客户贷款集中度  ≤102017年2016年2015年13.0714.2244.9169.601.4913.8915.0437.4067.491.4611.0812.2052.7966.281.24249.75254.94264.048.165.275.855.188.698.45注：2017年核心一级资本充足率和资本充足率指标根据银监会《关于实施<商业银行资
本管理办法（试行）>过渡期安排相关事项的通知》的规定，列示2015年的适用标准值。七、报告期内股东权益变动情况（单位：人民币万元）股东权益项目期初数本期增加本期减少400,000426,207-2,605-17,456108,01646,104112,01312,77612,77744,883期末数 
400,000426,207-20,061120,79258,881156,896股本 
资本公积  
其他综合收益 
盈余公积其中：法定公积金一般风险准备 
未分配利润 
股东权益合计131,382127,76894,459164,6911,175,013180,221106,709  1,248,525第三章  股本变动及股东情况一、股份变动情况 
报告期内，本公司股份变动情况表如下：（单位：股）本次变动增减（＋，－）变动小计本次变动后本次变动前配股送股公积金转股发起人股份203,481,156  —  —  —未上市流通股份:其中——203,481,156(1)国有法人股2,360,122,939  —  —  —80,320,19280,320,1922,440,443,131(2) 境 内 法 人 持 有 股份境外法人持有股份其他————  —  ——  —  ——  —  ——————————（3）其他法人份1,587,656,920    —  —  —-80,313,652-80,313,6521,507,343,268（4）内部职工股（5）优先股———  —  ——  —  ———————（6）其他个人股52,220,141  —  —  —-6,540-6,54052,213,601未 上 市 流 通 股 份合 计:——  —  —股份总数4,000,000,000  —  —  ——————4,000,000,000二、股东情况 
1．股东总数 
2016年6月14日，经中国银监会新疆监管局《中国银监会新疆监管局关于乌鲁木齐银行
股份有限公司注册资本变更的批复》（新银监复〔2016〕214号）同意本公司注册资本从30
亿元人民币变更为40亿元人民币。报告期内，部分股东之间进行了股权转让，依据《中国
银监会新疆监管局关于乌鲁木齐银行变更股权的批复》（新银监复〔2016〕107、108号）
同意浙江省诸暨市润滑油有限公司将其持有的公司全部股份1.5亿股，全部转让给永利商贸
有限公司；新疆广汇实业投资（集团）有限公司将其持有的全部股份80,319,652股转让给乌
鲁木齐城市建设投资（集团）有限公司；汇通路桥建设集团有限公司将其持有的全部股份
54,180,074股转让给南京安纳佳电子科技有限公司。转让后，浙江省诸暨市润滑油有限公司、
新疆广汇实业投资（集团）有限公司、汇通路桥建设集团有限公司不再持有公司股份，永利
商贸有限公司持有公司股份1.5亿股，乌鲁木齐城市建设投资（集团）有限公司持有公司股
份4.76亿股，南京安纳佳电子科技有限公司持有公司股份5,418万股。本公司报告期内股东总数为6,148户，其中法人股180户，个人股5,968户；持股占总股
份10%  以上的法人股东2户，持股126,017万股，占比31.51％，分别是乌鲁木齐国有资产
经营（集团）有限公司持股19.60％、乌鲁木齐城市建设投资（集团）有限公司持股11.91%。
持股5％—10％的股东2户，持股41,990万股，占比10.50％，分别是乌鲁木齐高新投资发展
集团有限公司持股5.50%、乌鲁木齐经济技术开发区建设投资开发有限公司持股5.00%。持股5％以下的股东为6,144户，持股231,993万股，占比为57.99％。2．前十名股东持股及股份质押情况（1）本公司前十名股东持股情况如下表：股东名称期末持股数量期初 
持股数量（单位：万股） 
增减  占总股
本比例乌鲁木齐国有资产经营（集团）有限公司78,387  78,387—19.60乌鲁木齐城市建设投资（集团）有限公司47,632  39,6008,03111.91乌鲁木齐高新投资发展集团有限公司22,00022,000—5.50乌鲁木齐经济技术开发区建设投资开发有限公司颐和黄金制品有限公司永利商贸有限公司喀什城建投资集团有限公司北京誉高航空设备有限公司新跃塑料软包装有限公司湖北银燕通用航空有限公司19,99019,990—5.0015,00015,000—3.7515,000—15,0003.7515,00015,00014,85014,85014,85014,85014,85014,850————3.753.713.713.71合     计257,559  249,52723,03164.39持股类别：上述前十名股东所持股份均为非流通法人股份。     
（2）持有本公司股权5%以上的股东情况 
①乌鲁木齐国有资产经营（集团）有限公司 
乌鲁木齐国有资产经营（集团）有限公司于 2015 年 8 月变更为乌鲁木齐国有资产经营
（集团）有限公司。公司于 1998 年 4 月注册成立。是由乌鲁木齐市国有资产监督管理委员
会直接监管的国有资本经营机构，是经营授权范围内国有经营性资产，实行独立经营、独立
核算、自负盈亏的国有独资公司。公司经营宗旨：优化国有资产要素配置，调整国有资产产
业结构，提高国有资产经营效益，增强国有资本竞争力，确保国有资产所有者权益，实现国
有资产保值增值。国资公司控、参股企业共 30 家，其中包括 4 家上市公司，投资行业涉及
工业、金融及金融服务业、城市基础设施建设业、服务业、房地产业等领域。②乌鲁木齐城市建设投资（集团）有限公司 
乌鲁木齐城市建设投资（集团）有限公司是 2004 年 5 月经市人民政府批准成立的国有
独资公司，是乌鲁木齐市人民政府授权的投融资平台和资本运营机构，市管一类企业，已建
成为乌鲁木齐市“城建资产的运营中心、城市建设融资总平台、城市建设投资总渠道”。公
司的宗旨及主要任务是依托市政府实施的城市发展战略，以市场为导向，以国有资产保值增
值为目标，以推进国有资产监督管理和投融资体制改革为手段，强化资本运营，盘活存量资
产，探索建立多元化的投融资体制，整合城市资源，实现资源的开发利用和有序流动。目前
公司投资企业 29 家，其中：全资子公司 6 家，控股公司 5 家，合营企业 2 家，可供出售金
融资产 16 家。③乌鲁木齐高新投资发展集团有限公司 
乌鲁木齐高新投资发展集团有限公司于 2007 年 8 月由乌鲁木齐高新技术产业开发区(新
市区)党工委、管委会批准并出资成立的国有独资公司。2013 年 7 月 9 日工商登记名称由乌
鲁木齐高新技术产业开发区国有资产投资管理有限公司变更为乌鲁木齐高新投资发展集团
有限公司。公司经营范围：投资与资产管理；物业管理；房屋租赁社会经济咨询服务。公司
主要业务为经营政府授权范围内的国有资产；城市基础设施开发建设；投资业务；房屋租赁。
城市基础设施的逐步配套和完善，对于改善城市投资环境、提高全社会经济效率、发挥城市
经济核心区辐射功能等有着积极作用，对城市土地增值、房地产业发展、商业服务业的繁荣、
招商引资以及地方经济的快速增长均有明显的支持和拉动作用。公司旗下拥有母公司及 11
家控股子公司，主要承担高新区（新市区）的开发、建设、投融资、资产管理等职能。④乌鲁木齐经济技术开发区建设投资开发有限公司 
乌鲁木齐经济技术开发区建设投资开发有限公司是乌鲁木齐经济技术开发区（头屯河区）国资委出资成立的国有独资有限责任公司，是开发区（头屯河区）重点打造的区域投融资主
体。公司成立于 2006 年 8 月 16 日，受政府委托，承担开发区（头屯河区）产业投资、融资、
国有资产经营、项目建设、金融服务及土地一级开发等职能。目前公司共对外投资 40 家公
司，投资基金 6 支。其中：控股公司 20 家，参股公司 20 家，参股基金 6 支。投资领域涵盖
了金融和类金融、环保科技、公用事业、汽车制造、国际物流、现代服务、园区开发、建设
施工等行业。第四章  董事、监事、高级管理人员和员工情况一、董事成员情况 
（一）基本情况 
杨黎女士，汉族，生于1965年3月，籍贯河南，中共党员，硕士学历。2013年11月经股
东大会选举拟任本公司第三届董事会非执行董事，2013年12月由新疆银监局新银监复
[2013]217号核准，任本公司非执行董事。2014年5月6日，乌国资党发[2014]13号任命担任
乌鲁木齐市商业银行股份有限公司党委委员、书记职务。2014年5月11日召开的本公司第三
届董事会2014年第二次会议选举担任董事长。2015年7月22日，本公司2014年度股东大会
审议通过杨黎女士由股权董事变更为执行董事。2017年本公司第一次临时股东大会选举担
任本公司第四届董事会执行董事；2017年第一次董事会选举为本公司董事长。肖会明先生，汉族，生于1965年8月，籍贯陕西，中共党员，大学学历。现任乌鲁木齐
国有资产经营（集团）有限公司董事、党委委员、副总经理。2015年7月经股东大会选举拟
任本公司第三届董事会董事，2015年9月由新疆银监局新银监复[2015]188号核准，任本公
司非执行董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。尹伟戈先生，汉族，生于1961年8月，籍贯青海，中共党员，大学学历，毕业于乌鲁木
齐职业大学，高级经济师、会计师职称。现任乌鲁木齐城市建设投资（集团）有限公司党委
委员、财务总监。2017年1月16日经乌鲁木齐银行2017年第一次临时股东大会选举拟任本
公司第四届董事会非执行董事，2017年4月由新疆银监局新银监复[2017]38号核准，任本公
司非执行董事。吕玉炜女士，汉族，生于1971年7月，籍贯吉林，中共党员，硕士，高级会计师。现任
乌鲁木齐高新投资发展集团有限公司董事长。2016年10月经临时股东大会选举拟任本公司
第三届董事会非执行董事。2016年12月由新疆银监局新银监复[2016]62号核准，任本公司
非执行董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。宋晓琳女士，生于1971年5月，汉族，籍贯江苏，中共党员，大学学历，高级会计师职
称。现任乌鲁木齐经济技术开发区建设投资开发有限公司党委委员、副总经理，新疆银鸿投
资管理公司董事长、总经理，建泰资产管理公司董事长、总经理。2017年1月16日经乌鲁木
齐银行2017年第一次临时股东大会选举拟任本公司第四届董事会非执行董事，2017年4月由
新疆银监局新银监复[2017]38号核准，任本公司非执行董事。李亚先生，汉族，生于1967年10月，中共党员，硕士学历。现任颐和黄金制品有限公
司董事长。2013年11月经股东大会选举拟任本公司第三届董事会非执行董事，2013年12月
由新疆银监局新银监复[2013]217号核准，任本公司非执行董事。2017年第一次临时股东大
会选举担任本公司第四届董事会非执行董事。贝瑞臣先生，汉族，生于1949年10月，中共党员，大专学历，经济师职称。现已退休。
2013年11月经股东大会选举拟任本公司第三届董事会独立董事，2013年12月由新疆银监局
新银监复[2013]217号核准，任本公司独立董事。2017年第一次临时股东大会选举担任本公
司第四届董事会独立董事。马洁先生，汉族，生于1962年3月，籍贯宁夏，中共党员，博士学历，教授职称。现任
新疆财经大学教授。2016年4月经年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月由新疆银监局新银监复[2016]62号核准，任本公司独立董事。2017年第一次临时
股东大会选举担任本公司第四届董事会独立董事。李增林先生，汉族，生于1956年2月，籍贯山东，大学本科学历。现已退休。2016年4
月经年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月由新疆银监局新银监
复[2016]62号核准，任本公司独立董事。2017年第一次临时股东大会选举担任本公司第四
届董事会独立董事。陈青女士，汉族，生于1980年5月，籍贯江西，中共党员，清华大学硕士研究生，注册
会计师。现任九州证券股份有限公司新疆分公司总经理。2017年1月16日经乌鲁木齐银行
2017年第一次临时股东大会选举拟任本公司第四届董事会独立董事，2017年4月由新疆银监
局新银监复[2017]38号核准，任本公司独立董事。张葵先生，汉族，生于1971年8月，籍贯江苏昆山，上海华东师范大学毕业，本科学历。
现任上海融至道投资管理咨询有限公司执行总裁。2017年第一次临时股东大会选举拟任本
公司第四届董事会独立董事，2017年4月由新疆银监局新银监复[2017]38号核准，任本公司
独立董事。李明利先生，汉族，生于1965年7月，籍贯山东，中共党员，高级工商管理硕士，高级
会计师。现任本公司党委副书记、行长。2015年7月经股东大会选举拟任本公司第三届董事
会执行董事，2015年9月由新疆银监局新银监复[2015]187号核准，任本公司执行董事。2017
年第一次临时股东大会选举担任本公司第四届董事会执行董事。2017年1月19日，本公司第
四届董事会乌行董[2017]2号聘任李明利同志担任乌鲁木齐银行行长。谭钊泽先生，汉族，生于1961年7月，中共党员，研究生学历，高级经济师。2013年11
月经股东大会选举拟任本公司第三届董事会执行董事，第三届董事会2013年第一次会议聘
任为董事会秘书，2013年12月由新疆银监局新银监复[2013]217号核准，任本公司执行董事、
董事会秘书。2017年第一次临时股东大会选举担任本公司第四届董事会执行董事。2017年1
月19日本公司第四届董事会乌行董[2017]3号聘任谭钊泽同志担任乌鲁木齐银行第四届董事
会秘书。（二）委员会情况 
战略委员会：主任委员：杨黎    委员：李亚、马洁、肖会明、尹伟戈 
风险管理委员会：主任委员：李明利    委员：李增林、张葵 
薪酬提名委员会：主任委员：马洁    委员：宋晓琳、肖会明 
关联交易委员会：主任委员：李增林    委员：尹伟戈、谭钊泽 
审计委员会：主任委员：陈青    委员：吕玉炜、贝瑞臣 
 
（三）董事持有本公司股份情况（单位：股）姓名  性别  年龄职务任职时间年初持股  年末持投杨黎 
尹伟戈 
肖会明 
吕玉炜 
宋晓琳女 
男 
男 
女 
女52  董事长、执行董事 
56  非执行董事 
52  非执行董事 
46  非执行董事 
46  非执行董事2014 年 5 月 
2017 年 4 月 
2015 年 10 月 
2016 年 12 月 
2017 年 4 月——————————李亚 
贝瑞臣 
马洁 
李增林 
陈青 
张葵 
李明利 
谭钊泽男 
男 
男 
男 
女 
男 
男 
男50  非执行董事 
68  独立董事 
55  独立董事 
61  独立董事 
37  独立董事 
46  独立董事 
52  执行董事、行长 
56  执行董事、董秘2013 年 12 月 
2013 年 12 月 
2016 年 6 月 
2016 年 6 月 
2017 年 4 月 
2017 年 4 月 
2015 年 9 月 
2013 年 12 月—————— 
——————————（四）董事成员变动情况 
1、2017年1月16日召开的2017年第一次临时股东大会进行了董事会换届选举。会议选
举了肖会明、尹伟戈、吕玉炜、宋晓琳、李亚为本公司非执行董事，贝瑞臣、马洁、李增林、
陈青、张葵为本公司独立董事，杨黎、李明利、谭钊泽为本公司执行董事。会议决定尹伟戈、
宋晓琳、陈青、张葵四位董事待任职资格核准后开始履职。2017年4月新疆银监局新银监复
[2017]38号核准尹伟戈、宋晓琳为本公司非执行董事，陈青、张葵为本公司独立董事。2、2017年1月16日，召开的乌鲁木齐银行股份有限公司第四届董事会2017年第一次会
议审议通过了《关于选举第四届董事会各专门委员会委员、主任委员的议案》，组成了新一
届董事会专门委员会。二、监事成员情况 
（一）基本情况 
张庆女士，汉族，1963年9月出生，中共党员，研究生学历，高级审计师职称。2001
年11月加入本公司。2016年12月20日召开的本公司三届二次职工代表大会推荐担任第四届
监事会职工监事，2017年1月16日第四届监事会第一次会议选举连任本公司监事长。秦晓路女士，满族，1975年6月出生，民建会员，研究生学历，高级会计师职称,现任
福建奧元集团常务副总裁。2013年11月经股东大会选举担任本公司第三届监事会外部监事。
2017年1月16日经乌鲁木齐银行2017年第一次临时股东大会选举任本公司第四届监事会外
部监事。陈建国先生，汉族，1963年8月出生，民建会员、民建新疆区委会委员、财经支部主任、
第八、九、十届自治区政协委员，博士研究生，教授职称，现任新疆财经大学会计学院教授。
2013年11月经股东大会选举担任本公司第三届监事会外部监事。2017年1月16日经乌鲁木
齐银行2017年第一次临时股东大会选举任本公司第四届监事会外部监事。孙慧女士，汉族，1963年11月出生，中共党员，经济学博士，教授职称，现任新疆大
学经济与管理学院二级教授、博士研究生导师。2013年11月经股东大会选举担任本公司第
三届监事会外部监事。2017年1月16日乌鲁木齐银行2017年第一次临时股东大会选举任本
公司第四届监事会外部监事。虞卫兴先生，汉族，1966年12月出生，本科学历，会计师职称，现任亨通集团有限公
司总审计师。2013年11月经股东大会选举担任本公司第三届监事会监事。2017年1月16日
乌鲁木齐银行2017年第一次临时股东大会选举任本公司第四届监事会股东监事。张军先生，汉族，1963年2月出生，中共党员，研究生学历，经济师职称，现任新疆华
凌工贸（集团）有限公司总经理、格鲁吉亚 Basis 银行董事长、华山投资有限公司执行董事。2013年11月经股东大会选举担任本公司第三届监事会监事。2017年1月16日乌鲁木齐银行
2017年第一次临时股东大会选举任本公司第四届监事会股东监事。焦磊女士，汉族，1972年5月出生，中共党员，在职研究生，现任新疆机场（集团）有
限公司总经理助理。2017年1月16日乌鲁木齐银行2017年第一次临时股东大会选举任本公
司第四届监事会股东监事。方炜钏先生，汉族，1973年10月出生，中共党员，研究生学历，高级经济师职称。2016
年9月1日中共乌鲁木齐银行委员会任命为乌鲁木齐银行纪委副书记。2016年12月20日召开
的本公司三届二次职工代表大会推荐担任第四届监事会职工监事。周迎雪女士，满族，1972年2月出生，中共党员，研究生学历，经济师职称。2016年12月20日召开的本公司三届二次职工代表大会推荐担任第四届监事会职工监事。（二）委员会情况 
提名委员会：主任：孙慧    委员：张庆、秦晓路、方炜钏 
监督委员会：主任：陈建国    委员：虞卫兴、张军、焦磊、周迎雪 
 
（三）监事持有本公司股份情况职务任职时间监事长、职工监事2005年7月25日（单位：股）年初持股  年末持投 
6,0006,000————————20,71920,719——4,0004,0005442姓名  性别  年龄 
女 
张庆 
54 
秦晓路  女 
陈建国  男 
女 
孙慧 
虞卫兴  男 
张军 
男 
女 
焦磊 
方炜钏  男 
周迎雪  女4544545154外部监事 
外部监事 
外部监事监事 
监事 
监事职工监事 
职工监事2013年11月 
2013 年 11 月 
2013 年 11 月 
2013 年 11 月 
2013 年 11 月2017年1月 
2009年1月 
2017年1月45 
(四)监事变动情况 
  2017年1月16日召开的2017年第一次临时股东大会进行  了监事会换届选举。会议选
举虞卫兴、张军、焦磊为股权监事；孙慧、陈建国、秦晓路为外部监事。2016年12月20日
召开的本公司三届二次职工代表大会推荐张庆、方炜钏、周迎雪担任第四届监事会职工监事。7,0007,0002017年1月16日召开的2017年第一次监事会通过了监事会各委员会的组成。三、高管人员情况 
（一）基本情况 
杨黎（见董事成员部分） 
 
李明利（见董事成员部分） 
 
张庆（见监事成员部分） 
 
李鹏先生，汉族，1974年9月出生，中共党员，高级经济师，经济学硕士。现任乌鲁木齐银行股份有限公司党委委员、副行长。1999年起，先后在中国工商银行管理信息部数据
仓库业务管理一处、中国工商银行监事会办公室工作，历任副处长、处长。2014年9月援疆。
2014年11月3日，乌国经办[2014]49号任命李鹏先生担任乌鲁木齐市商业银行股份有限公司
副行长职务。2014年12月8日，第三届董事会薪酬提名委员会提名李鹏先生拟任乌鲁木齐市
商业银行股份有限公司副行长，提交董事会审议。2014年12月22日，第三届董事会2014年
第三次会议通过了《拟聘李鹏同志（援疆）为本行副行长的议案》，任命李鹏同志为本行副
行长。2017年9月7日召开的第四届董事会2017年第三次会议审议通过《关于免去李鹏同志
（援疆）副行长职务、拟聘任张永强、胡文胜2位同志（援疆）为本行副行长的议案》，因
李鹏同志援疆结束，会议决定免去李鹏同志本公司副行长职务。张永强先生，汉族,1975年8月出生，籍贯河北定州,中共党员，高级经济师，博士研究
生。1998年7月至2017年8月，先后在中国工商银行牡丹卡中心信用风险管理处、个人金融
业务部综合管理处、个人金融业务部信贷业务处工作，历任中国工商银行个人金融业务部信
贷业务处副处长，中国工商银行个人金融业务部风险管理处、产品研发处、研究规划处处长，
2017年8月援疆。2017年8月28日，乌国资[2017]199号文，根据乌鲁木齐市人民政府决定
（乌政任字[2017]91号）推荐张永强同志为乌鲁木齐银行股份有限公司副行长（援疆）人选。
2017年9月7日，第四届董事会2017年第三次会议通过了拟聘任张永强同志（援疆）为本行
副行长的议案。2018年1月11日新银监复[2018]3号《中国银监会新疆监管局关于张永强任
职资格的批复》。2018年1月30日，乌行董[2018]1号聘任张永强同志为乌鲁木齐银行副行长
（援疆）。胡文胜先生，汉族，1969年7月出生，籍贯陕西泾阳，中共党员，高级经济师，本科学
历。1991年12月在中国农业银行陕西省铜川市分行参加工作，先后从事计信科办事员、五
一路储蓄所出纳、银行卡科技信息中心系统管理员等工作，2000年2月任中国农业银行陕西
省铜川市分行银行卡科技中心副主任，2003年3月任中国农业银行陕西省铜川市分行科技部
经理，2003年5月在中国农业银行陕西省分行杨凌示范区支行先后从事计划财务部管理员、
电子银行部管理员、财务部管理员，2006年2月先后任中国农业银行陕西省分行杨凌示范区
支行财务部副经理、财会运营部副经理，2009年12月任中国农业银行审计局西安分局干部，
2012年5月任中国农业银行审计局西安分局高级专员，2013年4月至2017年8月任中国农业
银行审计局西安分局资深专员，2017年9月援疆。2017年8月28日，乌国资[2017]199号文，
根据乌鲁木齐市人民政府决定（乌政任字[2017]91号）推荐胡文胜同志为乌鲁木齐银行股份
有限公司副行长（援疆）人选。2017年9月7日，第四届董事会2017年第三次会议通过了拟
聘任胡文胜同志（援疆）为本行副行长的议案。2018年1月11日新银监复[2018]7号《中国
银监会新疆监管局关于胡文胜任职资格的批复》。2018年1月30日，乌行董[2018]2号聘任胡
文胜同志为乌鲁木齐银行副行长（援疆）。吴新民先生，汉族，1961年1月出生，中共党员，研究生学历，高级经济师。现任本公
司党委委员、工会主席。吴新民先生，1982年8月至1983年5月，在乌鲁木齐农行人事科工
作，主要负责职工人事教育管理工作；1983年5月至1995年5月，调自治区农行计划处工作，
先后从事计划、资金、综合管理等工作，任主任科员；期间于1984年5月至1985年5月，下
派伊犁州农行锻炼；1995年5月至1997年12月，任乌鲁木齐市青松城市信用社主任、法定
代表人；1997年12月至1998年7月，先后任乌鲁木齐市青松支行副行长（主持工作）、第一
管理部副经理；1998年7月至1999年10月，任乌鲁木齐市商业银行办公室副主任（主持工
作）；1999年10月至2001年12月，任乌鲁木齐市商业银行政工部主任；2001年12月至2003
年2月，任乌鲁木齐市商业银行党组成员、政工部主任；2003年2月至2016年11月，任乌鲁
木齐银行副行长、党委委员。2016年8月10日乌国资[2016]110号《关于杨黎等同志任职的通知》：根据乌鲁木齐市人民政府决定（乌政任字[2016]41号）推荐吴新民同志为乌鲁木齐
银行股份有限公司工会主席人选。2016年10月12日乌国工[2016]33号《关于同意乌鲁木齐
银行股份有限公司第三届工会会员代表大会选举结果的批复》同意吴新民同志任工会委员会
主席。2016年11月乌行党发[2016]55号任命吴新民同志任行工会主席,不在担任副行长职务。张昕女士，汉族，1964年5月出生，中共党员，汉族，研究生学历，高级经济师。现任
党委委员、副行长。张昕女士，1986年8月至1992年6月，在人民银行乌鲁木齐市中心支行
调研室工作；1992年6月至1997年1月，任乌鲁木齐市城市信用联社信贷部经理；1997年1
月至1997年12月，任乌鲁木齐市城市合作银行信贷部经理；1997年12月至2003年8月，历
任乌鲁木齐市商业银行松鹤支行副行长、行长、第十管理部总经理、北门支行行长；2003
年8月至2004年4月，任乌鲁木齐市商业银行组织人事部主任；2004年4月至2004年11月，
任乌鲁木齐市商业银行党委委员、组织人事部主任；2004年11月至2005年1月，任乌鲁木齐
市商业银行党委委员、总稽核兼稽核部经理；2005年1月至2008年4月，任乌鲁木齐市商业
银行党委委员、总稽核；2008年4月至2013年12月，任乌鲁木齐市商业银行授信总监、党
委委员。第三届董事会2013年第二次会议审议通过《关于聘任张昕、任新林同志为总行副
行长》的议案，2013年12月31日《中国银监会新疆监管局关于核准张昕、任新林任职资格
的批复》（新银监复[2013]224号）文件，核准张昕、任新林2位同志乌鲁木齐市商业银行副
行长任职资格。2014年3月19日乌商银董[2014]3号聘任张昕同志为乌鲁木齐市商业银行副
行长，聘任期自2014年1月1日起执行。2017年1月19日乌行董[2017]4号《关于聘任副行长、
行长助理、财务总监等高级管理人员的决定》聘任张昕同志担任乌鲁木齐银行副行长。任新林先生，汉族，1969年5月出生，中共党员，本科学历，经济师。现任本公司党委
委员、副行长。任新林先生，1991年8月至1992年4月，在人民银行乌鲁木齐市分行货币发行
科工作；1992年4月至1994年4月，任乌鲁木齐市城市信用社联社办公室主任；1994年4月至
1998年12月，在人民银行乌鲁木齐市分行金管科工作；1998年12月至1999年10月，任人民银
行乌鲁木齐中心支行银行处副主任科员1999年10月至2000年4月，在国家开发银行乌鲁木齐
分行计财处工作；2000年4月至2002年11月，任人民银行乌鲁木齐中心支行银行处副主任科
员；2002年11月至2003年6月，在人民银行阿勒泰中心支行挂职锻炼，任行长助理；2003年6
月至2003年10月，任人民银行乌鲁木齐中心支行银行处副主任科员；2003年10月至2004年12
月，任新疆银监局股银处副主任科员；2004年12月至2009年5月，任新疆银监局股银处副处
长；2009年5月至2009年11月，在浙江银监局挂职交流，任股银处副处长；2009年11月至2011
年11月，任新疆银监局股银处副处长；2011年11月至2013年7月，任新疆银监局城商处副处
长；2013年7月至2013年12月，任乌鲁木齐市商业银行党委委员；第三届董事会2013年第二
次会议审议通过《关于聘任张昕、任新林同志为总行副行长》的议案，2013年12月31日《中
国银监会新疆监管局关于核准张昕、任新林任职资格的批复》（新银监复[2013]224号）文件，
核准张昕、任新林2位同志乌鲁木齐市商业银行副行长任职资格。2014年3月19日乌商银董
[2014]3号聘任任新林同志为乌鲁木齐市商业银行副行长，聘任期自2014年1月1日起执行。
2017年1月19日乌行董[2017]4号《关于聘任副行长、行长助理、财务总监等高级管理人员的
决定》聘任任新林同志担任乌鲁木齐银行副行长。田雨阳先生，汉族，1974年1月出生，籍贯北京，中共党员，助理经济师，本科学历。
1996年6月参加工作，先后在交通银行北京分行外汇处、分行营业部工作，2000年4月任上海
古德投资顾问咨询有限公司北京公司投资分析师，2005年1月任兴业银行总行大型客户业务
部高级客户经理，2010年12月任兴业银行乌鲁木齐分行投资银行部总经理，2014年12月任华
林证券有限责任公司总裁助理兼创新业务部总经理。2016年12月乌鲁木齐银行董事会2016
年第四次会议审议通过《关于拟聘任田雨阳为本行副行长的特别议案》。2017年1月4日新银监复[2017]3号《中国银监会新疆监管局关于田雨阳任职资格的批复》核准田雨阳乌鲁木齐
银行副行长任职资格。2017年1月19日乌行董[2017]4号《关于聘任副行长、行长助理、财务
总监等高级管理人员的决定》聘任田雨阳同志担任乌鲁木齐银行副行长。谭钊泽先生（见董事会成员部分） 
 
王放先生，汉族，1963年3月出生，研究生学历，经济师职称。现任本公司行长助理。
王放先生，1985年7月至1991年8月，在中国农业银行新疆分行信贷部工作；1991年8月至1994
年8月，就读厦门大学硕士研究生；1994年8月至1997年12月，任乌鲁木齐市新合城市信用社
副主任；1997年12月至1998年8月，任乌鲁木齐市商业银行稽核部经理；1998年8月至1999
年5月，任乌鲁木齐市商业银行信贷管理部经理；1999年5月至2002年2月，任乌鲁木齐市商
业银行第一管理部总经理；2002年2月至2008年6月，任乌鲁木齐市商业银行首席信贷审查官、
信贷管理部经理；2008年6月至2012年2月，任乌鲁木齐市商业银行小企业贷款总监；2012
年2月至今，任乌鲁木齐银行行长助理。2017年1月19日乌行董[2017]4号《关于聘任副行长、
行长助理、财务总监等高级管理人员的决定》聘任王放同志担任乌鲁木齐银行行长助理。张恒先生，1972年11月出生，中共党员，研究生学历，高级经济师职称。现任本公司财
务总监。张恒先生，1992年6月至1997年2月，先后从事乌鲁木齐市城市信用社行政出纳、综
合柜员、营业部主任。1997年2月至1998年6月，任乌鲁木齐市城市合作银行营业部会计财务
部经理；1998年6月至1999年6月，任乌鲁木齐市商业银行第十管理部会计财务部主任；1999
年6月至2000年8月，任乌鲁木齐市商业银行拓展部副经理兼营业部经理；2000年8月至2004
年11月，任乌鲁木齐市商业银行营业部副总经理；2004年11月至2009年4月，任乌鲁木齐市
商业银行营业部总经理；2009年4月至2011年6月，任乌鲁木齐市商业银行计划财务部总经理；
2011年6月至2012年2月，任乌鲁木齐市商业银行财务总监、计划财务部总经理；2012年2月
至今，任乌鲁木齐银行财务总监。2017年1月19日乌行董[2017]4号《关于聘任副行长、行长
助理、财务总监等高级管理人员的决定》聘任张恒同志担任乌鲁木齐银行财务总监。万永军先生，1968年9月出生，中共党员，高级经济师，研究生学历（2009年12月毕业
于武汉理工大学工商管理专业），现任乌鲁木齐银行行长助理。历任乌鲁木齐市城市信用联
社广场营业处负责人、信用联社主任助理、信用联社负责人、乌鲁木齐市城市合作银行营业
部负责人、乌鲁木齐市商业银行第十管理部副总经理、乌鲁木齐市商业银行和平北路支行行
长、乌鲁木齐市商业银行天山支行行长、乌鲁木齐市商业银行恒丰支行行长；2016年7月本
公司董事会根据第三届董事会2016年第一次会议决议聘任为行长助理。2017年1月19日乌行
董[2017]4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任万永军
同志担任乌鲁木齐银行行长助理。顾新荣先生，1972年12月出生，中共党员，助理会计师，本科学历（1998年12月毕业于
中央党校函授学院新疆分院国民经济管理专业），现任乌鲁木齐银行行长助理。历任乌鲁木
齐市商业银行惠来支行从事柜员、营业部主任、乌鲁木齐市商业银行恒丰支行副行长、行长、
乌鲁木齐市商业银行天山支行行长；2016年7月本公司董事会根据第三届董事会2016年第一
次会议决议聘任为行长助理。2017年1月19日乌行董[2017]4号《关于聘任副行长、行长助理、
财务总监等高级管理人员的决定》聘任顾新荣同志担任乌鲁木齐银行行长助理。方炜钏（见监事成员部分）（二）高管持有本公司股份情况姓名  性别  年龄职务任职时间年初持年末持股李明利  男 
张永强  男52  行长、党委副书记 
42  副行长、党委委员胡文胜  男48  副行长、党委委员2013年8月 
2018 年 1 月2018 年 1 月股 
— 
——— 
——吴新民  男56  工会主席、党委委员2016 年 11 月4,0004,000张昕  女53  副行长、党委委员任新林  男48  副行长、党委委员田雨阳  男43  副行长王放  男54  行长助理张恒  男45  财务总监万永军  男49  行长助理顾新荣  男45  行长助理方炜钏  男44  纪委副书记2014 年 1 月2014 年 1 月2017 年 1 月2012 年 2 月2011 年 6 月2016 年 7 月2016 年 7 月2016 年 9 月52,71252,712————4,0004,00022,45022,45040,77240,7729,0004,0009,0004,000(三)高管变动情况 
1、2017年8月28日，乌国资[2017]199号《关于推荐张永强等同志为乌鲁木齐银行股份
有限公司副行长人选的通知》推荐张永强、胡文胜同志为乌鲁木齐银行股份有限公司副行长
（援疆）人选，免去李鹏同志乌鲁木齐银行股份有限公司副行长（援疆）职务。2017年9月7日，第四届董事会2017年第三次会议通过了《关于免去李鹏同志（援疆）副行长职务、拟聘任张永强、胡文胜2位同志（援疆）为本行副行长的议案》。2018年1月11日新银监复[2018]3号《中国银监会新疆监管局关于张永强任职资格的批
复》，2018年1月24日新银监复[2018]7号《中国银监会新疆监管局关于胡文胜任职资格的批
复》，核准了张永强、胡文胜2同志的任职资格。2018年1月30日，乌鲁木齐银行股份有限公司董事会乌行董[2018]1号、乌行董[2018]2号，分别聘任张永强、胡文胜同志为乌鲁木齐银行副行长（援疆）。2、2017年1月19日乌行董[2017]4号《关于聘任副行长、行长助理、财务总监等高级管
理人员的决定》聘任李鹏、张昕、任新林、田雨阳担任乌鲁木齐银行副行长；聘任王放、万
永军、顾新荣担任乌鲁木齐银行行长助理；聘任张恒担任乌鲁木齐银行财务总监。四、员工情况 
至2017年末，共有员工2009人，其中：代办员72人，内退33人，试用期员工61人。博士生3人，研究生167人，本科生1324人，本科以下学历349人。第五章  公司治理结构一、公司治理情况 
本公司按照《公司法》和《商业银行法》的有关规定，制订了《公司章程》及其配套的管理制度，确立了股东大会、董事会、监事会和经营管理层的职责分工，形成符合公司法、
商业银行法的股份制商业银行公司治理架构。报告期内，本公司召开了一次年度股东大会、一次临时股东大会、四次董事会、四次监事会。股东大会、董事会、监事会的召开均符合公司章程规定的程序。报告期内，本公司公司治理具体情况如下： 
（一）股东大会 
2017年1月16日召开2017年第一次临时股东大会。 
会议审议通过了1、关于增加营业范围的特别议案；2、关于审议修订本行《章程》的
特别议案；3、关于选举第四届董事会董事的议案；4、关于选举第四届监事会监事的议案；
5、关于提请质押股份的股东提前解除股份质押的议案等5项议案。2017年5月15日召开乌鲁木齐银行2016年度股东大会。 
会议审议通过了1、2016年度董事会工作报告及2017年工作计划；2、2016年度监事会
工作报告及2017年工作计划；3、2016年度财务决算报告；4、2017年度财务预算报告；5、
2016年度利润分配方案；6、2016年年度报告等6项议案。(二)董事会 
2017年召开了四次现场董事会。 
审议通过了1、关于选举第四届董事会董事长的议案；2、关于设立第四届董事会各专
门委员会的议案；3、关于选举第四届董事会各专门委员会委员、主任委员的议案；4、关
于根据董事长提名聘任行长的议案；5、关于根据董事长提名聘任董事会秘书、证券事务代
表和审计部总经理的议案；6、关于根据行长提名聘任副行长、行长助理、财务总监等高级
管理人员的议案；7、关于审议《2017年经营计划及财务预算》的议案；8、关于对本行乌
鲁木齐地区部分经营机构进行调整的议案。9、2016年度董事会工作报告及2017年工作计划；
10、2016年度经营工作报告及2017年工作计划；11、2016年度财务决算报告；12、2016
年度利润分配方案；13、2017年度董事会对经营管理层授权；14、2017年度实施资本管理
规划的指导意见；15、2017年度信息科技建设及风险防范规划方案；16、2017年度风险偏
好陈述书；17、2016年度呆账核销情况及2017年核销计划；18、2016年度绿色信贷发展情
况报告；19、2017年度加强内部审计工作的指导意见；20、2016年度内部审计工作报告及
2017年工作计划；21、2017-2019信息科技内部审计三年工作规划；22、乌鲁木齐银行合
规政策；23、2016年度合规风险管理报告；24、2016年度内部控制评价报告；25、2017
年度案件防控工作方案；26、2016年度流动性风险管理报告；27、2016年度消费者权益保
护工作开展情况专题报告；28、2016年度全面风险管理报告；29、2016年度关联交易报告；
30、2016年度董事履职评价报告；31、  2016年度高管层履职评价报告；32、关于总行行
政办公室架构调整及机构管理部、理财业务部更名的议案；33、关于本行股东浙江省诸暨
市润滑油有限公司转让股权的议案；34、2016年年度报告；35、关于召开2016年度股东大
会的议案；36、通报中国银监会新疆监管局关于乌鲁木齐银行董事长、行长、监事长2016
年度履职情况的评价意见；37、通报中国银监会新疆监管局关于乌鲁木齐银行2016年度监
管情况。38、乌鲁木齐银行2017年上半年经营运行结果报告；39、乌鲁木齐银行2017年上
半年全面风险管理报告；40、乌鲁木齐银行2017年上半年安全生产情况报告；41、乌鲁木
齐银行2017年上半年消费者权益保护工作开展情况的专题报告；42、乌鲁木齐银行拟投资
17乌高新01债券相关关联交易的议案；43、乌鲁木齐银行信息科技风险管理全面审计项目
审计报告；44、乌鲁木齐银行信息科技风险管理全面审计项目整改报告；45、乌鲁木齐银
行部分股东转让股权的议案；46、关于免去李鹏同志（援疆）副行长职务、拟聘任张永强、
胡文胜2位同志（援疆）为本行副行长的议案。47、关于审议《乌鲁木齐银行2017年前三季度经营运行结果报告》的议案；48、关于审议《2018年度董事会对经营管理层授权》的议
案；49、关于审议《乌鲁木齐银行2017年第三季度全面风险管理报告》的议案；50、关于
审议《乌鲁木齐银行声誉风险管理办法》、《乌鲁木齐银行声誉事件处置应急预案》的议案；
51、关于本行拟向乌鲁木齐高新投资发展集团有限公司贷款关联交易的议案；52、关于本
行拟投资新疆高新国富丝路产业基金相关关联交易的议案；53、关于本行部分股东转让股
权的议案等53项议案。(三)监事会 
2017年监事会召开4次会议。审议通过了年度董事会、经营管理层涉及经营管理、财务活动、内部控制及风险管理等方面30项议案。二、关于信息披露与透明度 
本公司按照法律、法规、银监会规定和公司章程，以及公司信息披露制度的规定，在试
点信息披露工作中，努力做到真实、准确、及时、完整的要求，确保所有股东有平等的机会
获得信息。本公司根据监管要求，进一步规范了投资者关系管理工作，认真对待股东的来信、
来电、来访和咨询，切实维护广大股东、特别是中小投资者的利益。三、公司经营决策体系 
本公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董
事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立
核算单位，其经营管理活动根据总部授权进行，并对总部负责。本公司在业务、人员、资产、机构、财务五方面完全独立，本公司具有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。第六章  股东大会情况简介一、股东大会的通知、召集、召开情况 
本公司报告期内召开年度股东大会一次，临时股东大会一次。 
乌鲁木齐银行2017年第一次临时股东大会于2017年1月16日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。乌鲁木齐银行2016年度股东大会于2017年5月15日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。二、股东大会通过的决议内容及披露情况 
会议审议通过了1、关于增加营业范围的特别议案；2、关于审议修订本行《章程》的
特别议案；3、关于选举第四届董事会董事的议案；4、关于选举第四届监事会监事的议案；
5、关于提请质押股份的股东提前解除股份质押的议案；6、2016年度董事会工作报告及2017
年工作计划；7、2016年度监事会工作报告及2017年工作计划；8、2016年度财务决算报告；
9、2017年度财务预算报告；10、2016年度利润分配方案；11、2016年年度报告等11项议
案。三、选举、更换公司董事、监事、高级管理人员情况 
报告期内，本公司进行了董事会换届选举。2017年第一次临时股东大会选举产生了本
公司第四届董事会，会议选举杨黎、李明利、谭钊泽为本公司执行董事；选举尹伟戈、肖会
明、吕玉玮、宋晓琳、李亚为本公司非执行董事；选举贝瑞臣、马洁、李增林、陈青、张葵
为本公司独立董事。报告期内，本公司进行了监事换届选举。2017年第一次临时股东大会选举产生了本公
司第四届监事会，会议选举张军、虞卫兴、焦磊为本公司股东监事；选举秦晓路、陈建国、
孙慧为外部监事。本公司三届二次职工代表大会推荐张庆、方炜钏、周迎雪担任第四届监事
会职工监事。报告期内，本公司第四届董事会聘任李明利为本公司行长；聘任谭钊泽为董事会秘书；
聘任李鹏、张昕、任新林、张永强、胡文胜、田雨阳为本公司副行长；聘任王放、万永军、
顾新荣为本公司行长助理；聘任张恒为本公司财务总监。第七章  董事会报告一、经营情况 
（一）经营范围及其经营状况 
本公司经营范围包括：吸收公众本外币存款；发放短期、中期和长期贷款；发放委托贷
款；办理国内外结算；办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债券；
买卖政府债券；同业拆借；买卖、代理买卖外汇及其他衍生金融工具；从事代客理财业务；
提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监
督管理委员会和中国人民银行批准的其他金融业务。1、报告期内营业收入、营业利润、资产总额 
报告期内，本公司营业收入为325,594万元，营业利润160,330万元，资产总额为15,407,698万元。按业务种类划分：业务种类贷款 
贴现债券投资应收款项投资其他业务合计（单位：人民币万元）利息收入236,72461,907170,049132,68830,278631,6462．报告期内主营业务或其结构与前一报告期比较情况 
本公司根据以上经批准的经营范围开展业务活动，贷款、债券投资以及贴现等为本公司
收入的主要来源。报告期内不存在对利润产生重大影响的其他业务经营活动。与前一报告期
相比，报告期内本公司主营业务未发生较大变化。（二）主要控股公司及参股公司的情况 
报告期内，本公司持有深圳租赁、城市商业银行资金清算中心等被投资单位股权成本共计1,800,000元。（三）经营中出现的问题与困难及解决方案 
当前，我国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，在金融
去杠杆、强监管政策常态化背景下，传统金融业务获取的利差空间持续缩小，同业竞争、跨
界竞争日趋激烈，本行经营发展面临的挑战更加严峻：一是信用风险、市场风险、流动性风
险等各类风险隐患逐步显现，全面风险管控难度不断加大；二是监管新规对同业、理财等业
务产生较大约束，业务回表及理财、非标等业务资本补提，均对银行资本形成一定压力；三
是受金融回归本源、负债端去杠杆延续、新金融业态侵蚀等因素影响，存款增长压力持续加
大；四是互联网金融冲击加剧，对信息科技能力提出了更高要求；五是高端专业型人才短缺，
对业务持续发展和提升管理水平形成较大制约。但同时，我们也看到国家“一带一路”“丝
绸之路经济带核心区”“三基地一通道”“五大中心”建设及自治区、乌鲁木齐市党委、政府
贯彻落实新发展理念政策的实施，又将为本行的发展带来千载难逢的历史机遇。二、投资情况 
  报告期内，本公司无募集资金投资的重大项目。 
 三、财务状况和经营成果 
  与上年相比，主要财务指标增减变动幅度如下：主要财务指标总资产   
总负债归属于公司所有者权益营业收入归属于公司所有者的净利润（单位：人民币万元）报告期末增减幅度(%)15,407,69814,159,1731,248,525325,594127,76818.8020.056.269.505.08四、银行业务主要情况 
（一）应收利息与其他应收款坏账准备的提取情况 
本公司按照中华人民共和国财政部的相关规定提取坏帐准备。 
（二）加强全面风险管理，促进本公司健康发展不断完善风险管理架构，启动全面风险管理体系建设和新资本协议实施的基础性建设工
作。在信用风险防控方面，加强对宏观经济形势的研判，强化贷后检查，开展授信业务全流
程检查评价和责任追究，严控不良贷款反弹。在操作风险防控方面，进一步梳理制度，规范
操作流程，实行业务主管、复核垂管，开展全员警示教育、合规文化教育，编印员工合规手
册，建立家访制度，加大员工案件风险行为排查，运用科技手段加强对易引发操作风险环节
的“技防”检查监督。通过加强信息科技预案和灾备演练等多种措施全力做好信息科技风险、
市场风险、流动性风险、声誉风险的管理，全面提高了风险防控能力。（三）内部控制制度的完整性、合理性与有效性本公司自成立以来，根据《中华人民共和国商业银行法》、《金融违法行为处罚办法》、
《加强金融机构内部控制的指导原则》等政策、法规要求，逐步建立起了一套内控制度体系，
并且不断完善，成为本公司整个内部控制体系的重要组成部分。本公司现行内控制度体现出
了较好的完整性、合理性和有效性。在强化一级法人体制，控制金融风险方面起到了积极的
作用。经本公司审计师审查未发现本公司内部控制制度在完整性、合理性与有效性方面存在重大缺陷。五、会计师事务所出具的审计意见本公司2017年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所审计，注册会计师郭春俊、高玲玲出具了无保留意见审计报告。六、2018年董事会工作计划 
2018年，董事会确定的经营目标是：截至2018年末，总资产达到1,650亿元，同比增加
110亿元，增长7%；存款余额达到1,028亿元，新增106亿元，增长11.5%；贷款规模达到710
亿元，预计新增68亿元，增长11%；全年实现营业收入33.81亿元，同比增长4.26%；实现
净利润13.15亿元，同比增长3.01%。各项监管指标均符合监管要求。为全面完成董事会下达的经营目标任务，2018年本行将重点做好以下几方面工作： 
（一）增强风险合规意识，全面提升风险防控能力 
在服务实体经济和供给侧改革的过程中，始终密切关注各类潜在风险点，严守风险底
线，坚定维护好地方金融安全。一是严格执行宏观审慎要求，完善全面风险管理体系，强化
全面风险管理，稳步推进新资本协议的落地实施。二是加快推进信贷全流程电子化二期项目、
综合额度管理系统、流动性风险管理等系统建设，完善各类已有风险管理系统功能，不断提
高风险“技防”水平。三是健全信用风险、市场风险、流动性风险、操作风险、声誉风险、
信息科技风险等6大风险管理体系，切实提升各类风险的识别、计量、评估、监测、控制和
缓释能力。四是实施严防不良发生与处置不良资产双推进战略，完善清收工作机制，加快资
产清收速度，推行不良资产证券化、不良资产转让、打包销售等新型不良资产处置方式，有
效遏制不良态势不断扩大。同时持续关注房地产领域、地方债务、债券市场波动、交叉金融、理财业务、外部冲击等领域的风险暴露，严防各类风险交叉感染。五是持续开展内控合规案
防、内部审计等工作，加强风险管理人才队伍建设。强化基层风险管理，在本市一类支行设
置风险管理部，筑牢风险防控的三道防线。六是不断加强风险管理的前瞻性和主动性，实现
被动型风险管理向主动型风险管理的转型。（二）夯实发展根基，全力推进存款营销工作   
存款是立行之本。全行上下将牢固树立“以客户为中心”的服务理念，坚持把存款作为经营发展的战略基点和经营工作的重中之重。一是不断丰富和加快推进差异化、个性化、
特色化金融产品的创新，持续提升认知和定位客户的水平，增强吸引、留住和沉淀核心客户
的能力。二是加强全员吸存工作的积极性和主动性，积极营造“零售从我做起”“人人都是
发动机”的良好氛围。三是完善绩效考核奖惩机制，提高存款考核权重占比，强化考评结果
运用，确保资源配置到位、责任落实到位、考核奖惩到位，不断激发员工吸存潜能。四是将
提升服务质量和效率作为确保存款业务稳健发展的根本之策，实施“客户经理、专业团队、
综合管理”的联动营销模式，建立全产品、全过程、全链条的营销服务机制，为客户提供一
揽子综合服务，实现客户存款贡献最大化。五是公司条线提高对大额存款变动的掌控能力，
加大对棚户区改造、拆迁款、财政性存款、行政事业单位专项基金等资金揽存工作，创新开
展外币存款业务。六是零售条线发挥营业网点、人员队伍、智能储蓄产品优势，线上线下相
结合，快速吸收拆迁款、储蓄、第三方存管、两房监管资金，提高储蓄存款占比。七是小企
业条线改变以往“重贷轻储”的营销模式，发挥小企业客户群体量大的优势，增加存款沉淀。
八是金融市场条线充分发挥同业资源优势，加大同业存款和同业理财资金吸收力度。同时大
力加强条线联动，增强存款营销合力。（三）四轮联合驱动，加快业务转型创新发展 
认真贯彻落实中央、自治区、乌鲁木齐市各级党委政府的重大决策部署，坚持“四轮
联合驱动、发展特色业务”的战略定位，坚持经营转型的四个重点方向，不断提升服务实体
经济的质量和效率。创新发展公司业务。一是围绕丝绸之路经济带核心区建设，积极落实差别化信贷政策，
扎实推进“三去一降一补”重点任务，创新服务实体经济融资需求，大力发展绿色金融，加
强对战略新兴产业的支持力度，促进地方经济结构调整优化。二是全面推进供应链金融业务，
以营销核心企业为主导，加强主动授信，利用现有的商票保贴、保理等业务，做深做透核心
企业，统揽上下游企业。三是积极拓展水、电、暖、气、交通、物流等民生领域政务金融，
优选棚户区改造和易地扶贫搬迁等政府付费、差额补贴的 PPP 项目，优选资质较好的政府
类项目的承接建设主体作为借款人，对已纳入财政预算的政府支出类项目，以贷款、银票等
表内外融资方式提供资金支持。四是加大兵团业务拓展力度，积极参与兵团同类企业及产业
链的整合工作，重点支持产业集团和龙头企业，提高审批效率，推动本行链式产业金融发展。
五是以文化科技和医疗服务中心建设为契机，以移动互联网为基础，提高全行政策衔接和系
统集成能力，创新发展医疗和教育金融服务产品，形成医疗、教育金融业务推动合力。六是
加大旅游金融拓宽力度，积极推广“旅游+金融”服务模式；全力推进能源金融业务，协助
政府建立创新科技金融服务区，满足高科技创新型企业融资需求。七是深度参与国家“一带
一路”建设，充分利用国家向西开放桥头堡的特殊优势，支持综合保税区、产业园区建设，
积极发展跨境金融。八是加快推进客户精细化管理，增强总总、总分联动能力，严格落实“三
查”制度，加大贷后、投后管理，积极推进公司客户经理积分制落地。九是条线管理部门要
加强对宏观经济与产业政策的分析研判能力，提高对分支行业务的引领作用，积极组织开展
多种形式劳动竞赛活动，确保对公存款的稳定增长。快速发展零售业务。一是深入推进网点转型工作，在认真总结前进支行网点转型经验
的基础上，加快推进全行第二批营业网点的转型工作，并积极探索网点分类管理及特色支行
运营。二是积极开展多种形式的存款营销活动，重点加大对棚户区改造拆迁款的揽存力度，
实现储蓄存款占比的稳步提升。三是稳步推进两房资金监管业务，积极开展个贷业务，确保网贷业务取得实质性进展。四是加大中高端客户的维护力度，建立个人客户分类分层营销机
制。五是加快推进财富中心建设，建立财富中心业务管理团队，发挥财富中心的营销管理作
用。六是借鉴同业先进经验，提升风控和客户维系水平，积极推广随心分、账单分期、现金
分期等产品，加大信用卡发卡力度，努力化解信用卡不良。七是持续丰富和完善手机银行、
微信银行、网上银行服务功能，加强互联网金融产品营销，以雪莲充值宝为抓手，推动地州
分行零售业务有效落地，实现金融电商平台、小企业云服务平台入驻量与交易量稳步增长。
八是加大与基金、保险、证券等机构的业务合作，丰富代理产品，提高中间业务收入占比。 
稳步发展小企业业务。一是充分发挥小企业部的管理职能，尽快制定小企业条线2018
年授信业务指引及商圈、市场、核心企业上下游企业的批量化营销方案。二是转变业务营销
方向，在稳固现有客户基础上，改变原有单一传统模式，利用互联网手段，加大线上获客、
线下推进的营销力度，逐步提高批量营销业务占比。三是加大不良清收力度，建立并完善考
核奖励、人员管理清收工作机制。加强贷后管理，重点加大对逾期、关注类贷款的风险防控。
严控不良贷款反弹，加快推进不良资产证券化、打包销售等措施的落地。四是规范与融资性
担保公司的合作，通过准入、评级、退出等机制，加强与国有担保公司合作，审慎开展与民
营担保公司合作。五是继续完善差异化分级授权管理，争取年内落地乌鲁木齐市一类支行差
异化授权方案。六是加大金融精准扶贫力度，落实好自治区党委、市委精准扶贫、精准脱贫
工作部署。七是加大考核力度，优化完善小企业条线绩效考核指标体系，增加存款考核指标，
提高考核权重占比。八是加强小企业客户经理队伍建设，严格落实条线各级人员责任，严格
执行独立审批人、小企业客户经理考核评级和退出机制，完善选拨、培养、储备流程，加大
业务培训力度，有效降低操作风险和道德风险。转型发展金融市场业务。一是准确把握资金市场行情，合理调配资金期限，降低资金
成本。二是瞄准债券市场动态，增持短期限政策性金融债券；加强与 A 类主承销商的业务
联系，扩大承分销业务规模；总分联动，扩大债权融资计划业务规模。三是合理调配票据期
限结构，多方式加速资金流转，积极开展转贴现、直贴、再贴现业务。四是认真研究系列监
管新规，合规开展同业业务，推行不良资产市场化转让方式，同时加大同业授信，扩大交易
对手。五是重点推进集合信托、银登中心资产证券化产品、其他各类 ABS 投资以及北金所
债权融资计划等业务，力争形成新的、较成熟的业务发展方向和品种。六是严格审批制度，
加强投资限额管理和投后管理，制定有效措施，降低业务集中度。七是加强金融市场条线专
业人才队伍建设，提高对市场和监管政策的研判能力。（四）完善考核机制，深化绩效考核管理 
2018年绩效考核继续坚持业绩导向，突出质量和效益指标，确保绩效贡献与绩效薪酬
的合理匹配。一是结合本行2018年经营战略重点，将存款、贷款、利息收入、FTP 利润、
中间业务收入列为核心指标，并进一步加大效益指标的考核权重。二是整合优化绩效考核指
标体系，做到业务考核思路清晰、重点突出，鼓励经营机构充分开展自身优势业务。三是进
一步细化、优化评分标准，根据不同业务设置不同评分层级，确保考核结果与业绩贡献呈正
比。四是加强绩效考核管理工作的严肃性和严谨性，绩考办、总行各条线业务主管部门及经
营机构要在绩效考核工作中履职尽责，确保考核数据的精准有效。五是加快推进绩效考核系
统建设，争取在一季度完成上线运行，并制定详细的操作流程和操作规范，做好系统上线前
的培训工作。六是强化绩效考评结果反馈和监督机制，加强对经营机构绩效薪酬二次分配的
审核与监督，确保分支行绩效考核导向与总行保持一致。七是加大绩效考核管理的培训力度，
不断提高各条线业务主管部门及分支行绩效考核工作人员的专业化水平。（五）科技创新驱动，增强转型发展新动能 
坚持科技创新引领，加强互联网、大数据等技术应用，增强服务实体经济和普惠金融
的手段，稳步提升科技对业务发展的支撑能力。一是启动实施2018-2020年新一轮信息科技
项目规划，坚持以科技手段、互联网技术推进各项业务发展。二是深入开展数据治理工作，
充分发挥数据资产的核心价值，为经营决策提供精准科学依据。三是整合优化全行已建科技系统，增强信息科技的统筹协调能力。四是建立健全应用系统监控体系和网络安全防护体系，
实现业务连续性监控和风险自动识别，确保信息科技的安全生产与安全管理。五是依托本行
客户资源优势，充分利用大数据，加快具有较强竞争力的信贷系统建设，逐步形成技术输出
能力，提升产能和效益。六是优化内部架构设置，加强需求端与测试端管控，加快推进2017
年遗留科技项目及2018年规划项目建设。七是深耕普惠金融，不断完善小企业云服务平台、
雪莲充值宝、手机银行等互联网金融产品的服务功能，持续提升精准、高效服务客户的能力。（六）坚持文化引领，加强人才队伍建设 
文化是推动企业发展的不竭动力，2018年我们将坚持“文化为魂”的理念不动摇，一
是持续推进学习型银行建设，广泛开展形式多样的文化活动，举办第三届全行职工运动会，
不断提升企业的凝聚力和向心力。二是深入开展合规文化和信贷文化建设，持续加强员工职
业道德操守教育，不断提升员工合规行为的主动性和自觉性，有效防范道德风险和操作风险
的发生。三是全面加强人才队伍建设，稳步实施“三鹰”人才培养计划和内控合规人才“火
炬”培养计划，加大紧缺型核心人才的培养与引进力度。四是严格落实干部选拔任用制度，
健全完善考核评价机制，加大公开竞聘和轮岗交流，确保干部能上能下，人才能进能出。五
是搭建科学有效的员工培训体系，推进掌上学习平台系统上线运行，持续做好员工教育培训
工作，为全行业务合规稳健发展提供强有力的人才支撑。（七）强化基础管理，提升精细化管理水平 
一是加强渠道建设。优化现有网点布局，实行总量控制、动态调整，实现营业网点从
数量扩张向质量效益转型，提升网点效能；8月底前完成新办公大楼、新数据中心建设，力
争上半年实现哈密分行开业。二是加强财务管理。强化成本管控，继续推进 FTP 利润考核
机制，实行财务管理单元化核算；加强流动性风险管理，完成流动性风险管理系统、预算管
理系统建设；完成30亿元二级资本债发行工作，优化增值税平台建设；启动财务核算系统、
电子发票系统、资本管理、综合定价系统等项目建设工作。三是提升运营效率，继续完善大
集中作业平台等系统建设，简化、优化柜面业务操作流程，加快推进业务自助化、电子化操
作，切实提升网点运营服务效率，并有效防控操作风险发生。四是落实总目标，维护社会稳
定大局。贯彻落实自治区党委、市委反恐维稳工作的决策部署，扎实开展全行意识形态领域
的反分裂斗争，深入推进“访惠聚”工作，广泛开展“民族团结一家亲”活动。全面落实安
全生产责任制，通过开展风险隐患排查治理、推进安全生产标准化建设、开展消防预案演练
等方式，不断增强全行员工应对突发事件的应急处置能力。七、利润分配预案   
报告期内，本公司实现净利润127,768万元，账面未分配利润164,691万元，董事会按照2017年度利润分配预案进行利润分配。第八章  监事会报告一、重点监督事项（一）本行董事会、高级管理层履职情况2017年度，本行董事会能够遵循《公司法》、本行《章程》规定，依法合规积极履行工
作职责，落实执行股东大会决议。监事会对报告期内董事会审议的各项议案及提交股东大会
审议的议案无异议。2017年度，本行高级管理层在董事会的领导下，能够认真贯彻落实银监会和新疆银监
局的监管要求，根据董事会授权，开展各项经营工作，保证了业务平衡发展和盈利性持续增
长，各项指标完成了股东大会、董事会下达目标任务。报告期内，未发现董事会成员和高管层成员违反法律、法规及本行章程的行为。（二）财务监督情况 
年度内，监事会密切关注本行财务状况，认真审查监督了本行财务报表和年度财务报
告，听取了本行委托审计的会计师事务所，对本行年度财务报告的审计意见，对监管涉及的
问题进行了重点关注。监事会对本行委托审计的大信会计师事务所，出具的本行标准无保留意见审计报告结论，无异议。 
   （三）内部控制监督情况监事会认为：高管层提交的《2017年度内部控制评价报告》所反映的董事会、经营管
理层在2017年全年，面对经济下行及本行经营管理存在的困难，所采取的一系列内部控制
措施，组织实施的各项内部控制活动是非常必要的，并取得了积极的成效，后期还应持续加
强和完善。（四）风险管理监督情况 
报告期内，监事会对信用风险、流动性风险、合规风险、案件防控工作、信息科技风险进行了监督，监事会认为：在信用风险管理方面：本行信贷资产不良贷款“双升”态势通过各项风险缓释和风险处置等措施，得以有效遏制，信用风险总体可控。在流动性风险管理方面：本行为全行流动性风险管理制度进一步完善、管理水平不断
提升，风险管理措施稳步推进，监管指标达标，未见监管通报流动性风险事件，但流动性风
险管控还须持续加强。在合规风险管理方面：本行采取了一系列有效的措施，依法开展合规风险管理工作，合规操作得到全员认同，合规意识不断加强，初步形成了本行合规工作规范。在案件防控工作方面：本行基本做到了案件防控分级、分工管理责任、案件报告及处
理流程清晰明确，组织工作体现分级管理、层层落实的要求，能够较全面地覆盖本行案防工
作开展的各层面。2017年度本行未发生重大案件。在信息科技风险管理方面：本行信息科技建设得到了董事会、经营管理层的高度重视，
并投入了大量的资源支持信息科技建设，使本行的信息科技水平和对业务的引领、支撑能力
有了较大幅度的提升，信息科技风险管理也在逐步加强和规范，信息科技人员和研发力量正
在逐步充实。但还存在，总体上信息科技风险防控水平较滞后于信息科技建设的发展速度和
规模的问题。二、监事会主要工作情况（一）监事会召开会议及审议议案情况报告期内，监事会共召开了4次会议，审议通过了经营活动、财务活动、内部控制、风
险管理等39项议案。监事会提名委员会召开1次会议，对监事会成员履职情况进行了考评，对董事会、高级管理层的履职情况进行监督；监督委员会召开了3次会议，对本行经营活动、
内部控制、风险管理等工作进行监督并发表意见。（二）监事出席和列席相关会议情况报告期内，监事列席4次董事会，听取审议董事会工作报告等议案，对董事会会议程序和审议内容、表决决策情况，实施了监督。监事出席了本行2017年第1次临时股东大会和年度股东大会，听取审议了多项议案。（三）开展履职尽责情况的监督评价工作1、董事履职评价情况 
监事会依据2017年度董事履职情况资料（包括但不限于董事会召开会议情况，董事出
席会议情况、通讯表决情况、对经营管理层提出意见建议情况以及独立董事对重大事项发表
独立意见情况等）及日常监督情况，监事会对董事2017年度的履职再评价为：12名董事称
职、1名董事基本称职。2、高级管理人员的履职评价情况 
监事会依据《2017年度高级管理人员述职报告》、《高级管理层年度履职考核评价表》、
《2017年度高级管理人员年度综合考核情况报告》及2017年度高级管理层执行董事会决议
情况、2017年度经营管理、经营业绩内容为依据，对高管人员2017年度的履职评价结果是：
7名高管人员均为称职，2名高管人员不在本行考核。3、监事履职评价情况 
监事会根据会议记录、个人述职、监事自评、互评及日常参与监事会工作为依据，从遵章守纪、参加或列席会议、提出建议等方面，监事会开展了对本行9名监事的履职评价，
评价结果为：  9名监事均为称职。三、2018年工作思路 
2018 年监事会工作思路是：继续以落实《商业银行公司治理指引》、《商业银行监事会
工作指引》为依托，按照本行章程赋予的职责，围绕本行 2018 年度的经营管理目标，提高
监事会的履职能力，深化履职监督、财务监督、内控监督和风险管理监督，增强监督工作的
持续性和深入性，为本行的发展尽职尽责。第九章  重要事项一、重大诉讼、仲裁事项 
报告期内，未发生对本公司经营产生重大影响的诉讼、仲裁事项。二、收购及出售资产、吸收合并事项 
        报告期内，本公司无重大收购及出售资产、吸收合并事项。三、重大合同及其履行情况 
本公司报告期内未发生、也不存在以前期间发生但持续到报告期的重大托管、承包、租
赁其他公司资产或其他公司托管、承包、租赁本公司资产的事项；无重大合同纠纷发生。未
发生委托他人进行现金资产管理的事项。四、重大担保事项 
本公司除中国银行业监督管理委员会和中国人民银行批准的经营范围内的业务外，无其他担保事项。五、公司承诺事项 
报告期内本公司无需要说明的承诺事项。 
六、本公司、本公司董事会及董事接受处罚情况 
报告期内，本公司、本公司董事会及董事无受中国银监会稽查、行政处罚、通报批评和公开谴责的情况。第十章  财务报告本公司2016年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所，注册会计师郭春俊、高玲玲出具了大信新审字[2017]第00241号的审计报告。一、审计报告 
二、会计报表（资产负债表、利润表、现金流量表） 
三、会计报表附注 
以上内容均见附件一、附件二。第十一章  备查文件目录一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。 
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。 
三、报告期内本公司公开披露的所有文件的正本及公告原稿。 
四、本公司《公司章程》。第十二章    董事、高级管理层成员对年度报告确认意见根据《商业银行信息披露暂行办法》，及中国银监会发布的相关规定，作为乌鲁木
齐银行的董事、高级管理人员，我们在全面了解和审核了本公司 2017 年度报告及其摘要后，
出具意见如下：一、本公司严格按照会计准则规范运作，本公司 2017 年度报告公允地反映了 2017 年度的财务状况和经营成果。二、本公司按照中国企业会计准则编制的 2017 年度财务报告已经大信会计师事务所（特殊普通合伙）新疆分所审计。我们认为，本公司2017年度报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对内容的真实性、准确性承担个别及连带责任。第十三章    附件附件一：审计报告、会计报表。 
附件二：会计报表附注。乌鲁木齐银行股份有限公司董事会2018年03月23日附件一审计报告附件二附注