乌鲁木齐银行股份有限公司二 O 二一年度报告乌鲁木齐银行股份有限公司1目 录重要提示--------------------------------------------------------------------------------------------------3
第一章 公司基本情况简介---------------------------------------------------------------------------4
第二章 会计数据和业务数据摘要------------------------------------------------------------------5
第三章 股本变动及股东情况------------------------------------------------------------------------7
第四章 董事、监事、高级管理人员和员工情况------------------------------------------------10
第五章 公司治理结构---------------------------------------------------------------------------------18
第六章 股东大会情况简介---------------------------------------------------------------------------22
第七章 董事会报告------------------------------------------------------------------------------------23
第八章 监事会报告------------------------------------------------------------------------------------27
第九章 重要事项---------------------------------------------------------------------------------------31
第十章 财务报告---------------------------------------------------------------------------------------32
第十一章 资本管理------------------------------------------------------------------------------------33
第十二章 普惠金融服务------------------------------------------------------------------------------35
第十三章 关联交易------------------------------------------------------------------------------------36
第十四章 社会责任报告------------------------------------------------------------------------------41
第十五章 绿色信贷报告------------------------------------------------------------------------------44
第十六章 备查文件目录------------------------------------------------------------------------------47
第十七章 董事、高级管理层对年度报告确认意见---------------------------------------------48
第十八章 附件------------------------------------------------------------------------------------------492重要提示乌鲁木齐银行股份有限公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资
料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担
个别及连带责任。大信会计师事务所（特殊普通合伙）对本公司出具了无保留意见的年度审计报告。3第一章 公司基本情况简介一、公司法定中文名称：乌鲁木齐银行股份有限公司（下简称“本公司”）
简 称：乌鲁木齐银行
公司法定英文名称：BANK OF URUMQI CO.，LTD
英文简称为：BOU
二、公司法定代表人：任思宇
三、公司董事会 执行董事：任思宇、刘亚东、高诚非执行董事：滕琛、赵小军、石金禹、郝建国
独立董事：马洁、李增林、张葵、李季鹏四、公司监事会 职工监事：刘坤、沈琪、潘辉股权监事：张军、虞卫兴、焦磊
外部监事：王能民、李金叶、林伟五、公司董事会秘书：高诚
联系地址：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座
联系电话：0991－8805399
六、公司注册地址及办公地址：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座
邮政编码：830002
国际互联网网址：http://www.uccb.com.cn
电子信箱：uccbgc@163.com
七、公司选定的信息披露媒体：本公司网站
年度报告备置地点：本公司董事会办公室、监事会办公室。
八、公司其他有关资料
首次注册日期 ：1997年12月20日
变更注册日期 ：2019年3月15日
注册地点：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座
统一社会信用代码：916501002287360144
金融许可证机构编码：B0796H265010001
聘请的国内会计师事务所：大信会计师事务所（特殊普通合伙）
办公地址：新疆乌鲁木齐市天山区新华北路8号红山新世纪22层
邮政编码：830000
电
传
九、本报告以中文编制话：0991-7503861
真：0991-75038904第二章 会计数据和业务数据摘要一、本年度主要利润指标项目（单位：人民币万元）境内审计数利润总额净利润营业收入营业支出营业利润投资收益营业外收入营业外支出116,945
96,499
334,186
218,203
115,983
41,110
1,207
246
-217,006
34,149
注：计算依据—大信会计师事务所（特殊普通合伙）出具的本公司2021年度审计报告中利润经营活动产生的现金流量净额现金及现金等价物净增加额表及现金流量表。二、截止报告期末前三年的主要会计数据和财务指标项目2021年2020年2019年（单位：人民币万元）营业收入净利润总资产总负债
股东权益(不含少数股东权益)
每股收益（元）每股净资产（元）净资产收益率（％）三、贷款减值准备情况表334,186
96,499
18,142,066
16,583,962
1,558,104
0.24
3.90
6.26期初余额报告期计提报告期转回报告期核销其他变动期末余额321,845
119,002
17,148,439
15,622,552
1,525,888
0.30
3.81
7.94335,362
134,669
15,852,030
14,381,375
1,470,655
0.34
3.69
9.43（单位：人民币万元）
238,768
91,295
4,321
27,717
2,088
304,578四、截止报告期末前三年补充财务数据项目各项存款2021年11,692,3962020年10,982,5202019年9,291,087（单位：人民币万元）5其中：单位存款储蓄存款4,698,935
4,010,489
7,489,916
1,664,591
5,825,324
注：1.各项存款包括：单位活期存款、单位定期存款、活期储蓄存款、定期储蓄存款、通知5,694,228
4,542,646
8,409,248
1,986,775
6,422,4736,103,752
4,849,244
9,710,930
2,464,199
7,246,731各项贷款其中：个人贷款企业贷款存款、承兑保证金、担保保证金、财政性存款、应解汇款、临时存款、应计利息等。2.各项贷款包括：个人贷款、贴现、垫款、企业贷款、逾期贷款、个人贷记卡透支。五、本年度利润表附表
按照有关要求，计算本年度境内每股收益和净资产收益率。项目营业利润净利润报告期利润（万元） 净资产收益率（％）
—
6.26115,983
96,499每股收益（元）—
0.24六、截止报告期末前三年按监管口径计算的补充财务指标主要指标(%)
核心一级资本充足率 ≥7.5标准值资本充足率 ≥ 10.5
流动性比例 ≥ 25
不良贷款率 ≤ 5
拨备覆盖率 ≥150
单一关联方关联度 ≤10
集团客户关联度 ≤15七、报告期内股东权益变动情况2021年
16.92
19.12
145.01
1.67
196.74
11.19
11.192020年
16.79
19.05
110.87
1.72
186.84
14.22
14.222019年
16.29
18.55
86.94
1.84
214.69
13.91
13.91股东权益项目期初数本期增加本期减少期末数（单位：人民币万元）股本资本公积其他综合收益盈余公积其中：法定公积金一般风险准备未分配利润股东权益合计400,000
426,207
29,200
159,308
97,396
211,270
226,993
1,452,97943,235
9,650
9,650
9,769
96,499
159,1536400,000
426,207
61,626
168,958
107,046
221,039
280,273
1,558,10410,80943,219
54,028第三章 股本变动及股东情况一、股份变动情况
报告期内，本公司股份变动情况表如下：本次变动前配股送股公积金转股
— — — —
203,481,156 — — —2,634,203,131 — — —— — — —— — — —
— — — —
1,313,583,268 — — —
— — — —
— — — —
52,213,601 — — —— — — —发起人股份未上市流通股份:其中(1)国有法人股(2) 境 内 法 人 持 有 股份境外法人持有股份其他（3）其他法人份（4）内部职工股（5）优先股（6）其他个人股未 上 市 流 通 股 份合 计:股份总数4,000,000,000 — — —本次变动增减（＋，－）变动小计本次变动后（单位：股）—
————
—
—
—
—
————
————
—
—
—
—
————
203,481,1562,634,203,131——
—
1,313,583,268
—
—
52,213,601—4,000,000,000二、股东情况
1．股东总数
本公司注册资本40亿元人民币。报告期内，本公司股东没有变化。
本公司报告期内股东总数为6091户，其中法人股182户，个人股5909户；持股占总股份10% 以
上的法人股东2户，持股136,819万股，占比34.21％，分别是乌鲁木齐国有资产经营（集团）有限
公司持股19.60％、乌鲁木齐城市建设投资（集团）有限公司（合并计算）持股14.61%。持股5％
—10％的股东3户，持股78,838万股，占比19.71％，分别是深圳君豪集团有限公司持股8.71%、乌
鲁木齐高新投资发展集团有限公司持股5.50%、乌鲁木齐经济技术开发区建设投资开发（集团）
有限公司持股5.50%（合并计算）。持股5％以下的股东为6086户，持股184,343万股，占比为46.08％。2．前十名股东持股情况（1）本公司前十名股东持股情况如下表：股东名称期末期初持股数量持股数量（单位：万股）
占总股
本比例增减7乌鲁木齐国有资产经营（集团）有限公司78,38778,387— 19.60乌鲁木齐城市建设投资（集团）有限公司（合并计算）深圳君豪集团有限公司乌鲁木齐高新投资发展集团有限公司乌鲁木齐经济技术开发区建设投资开发（集团）有限公司（合并计算）颐和黄金制品有限公司喀什城建投资集团有限公司北京誉高航空设备有限公司新疆机场(集团)有限责任公司亨通集团有限公司58,43258,432— 14.6134,84822,00034,84822,00021,99021,99015,00015,00014,85014,00013,00015,00015,00014,85014,00013,000————————8.715.505.503.753.753.713.503.25合计287,507287,507— 71.88持股类别：上述前十名股东所持股份均为非流通法人股份。
（2）持有本公司股权5%以上的股东情况
①乌鲁木齐国有资产经营（集团）有限公司
乌鲁木齐国有资产经营（集团）有限公司于 2015 年 8 月变更为乌鲁木齐国有资产经营（集团）
有限公司。公司于 1998 年 4 月注册成立。是由乌鲁木齐市国有资产监督管理委员会直接监管的国
有资本经营机构，是经营授权范围内国有经营性资产，实行独立经营、独立核算、自负盈亏的国
有独资公司。公司经营宗旨：优化国有资产要素配置，调整国有资产产业结构，提高国有资产经
营效益，增强国有资本竞争力，确保国有资产所有者权益，实现国有资产保值增值。公司控股企
业共 42 家，投资行业涉及工业、金融及金融服务业、城市基础设施建设业、服务业、房地产业等
领域。②乌鲁木齐城市建设投资（集团）有限公司
乌鲁木齐城市建设投资（集团）有限公司是 2004 年 5 月经市人民政府批准成立的国有独资公
司，是乌鲁木齐市人民政府授权的投融资平台和资本运营机构，市管一类企业，已建成为乌鲁木
齐市“城建资产的运营中心、城市建设融资总平台、城市建设投资总渠道”。公司的宗旨及主要
任务是依托市政府实施的城市发展战略，以市场为导向，以国有资产保值增值为目标，以推进国
有资产监督管理和投融资体制改革为手段，强化资本运营，盘活存量资产，探索建立多元化的投
融资体制，整合城市资源，实现资源的开发利用和有序流动。目前公司控股企业 71 家。③深圳君豪集团有限公司
深圳君豪集团有限公司于 2010 年 12 月在深圳市注册，工商注册资本 5.88 亿元，具有独立法8人资格。是一家集酒店商用置业、房地产开发、仓储物流、金融投资、医药生物科技制造及销售
为一体的大型多元化产业。公司在新疆五家渠建有小商品城、皮革城等大型实体，带动了当地经
济快速发展。该公司设有董事会，采用集中控制权管理模式，设立各板块管理中心，建立了较为
完善的内控制度，具有有效的组织管理形式，能够严格依照公司法以及公司章程，实施规范、有
效的公司法人治理和营运管理，公司内控体系健全并规范操作。目前公司控股企业 31 家。④乌鲁木齐高新投资发展集团有限公司
乌鲁木齐高新投资发展集团有限公司于2007年8月由乌鲁木齐高新技术产业开发区(新市区)
党工委、管委会批准并出资成立的国有独资公司。2013年7月9日工商登记名称由乌鲁木齐高新技
术产业开发区国有资产投资管理有限公司变更为乌鲁木齐高新投资发展集团有限公司。公司经营
范围：投资与资产管理；物业管理；房屋租赁社会经济咨询服务。公司主要业务为经营政府授权
范围内的国有资产；城市基础设施开发建设；投资业务；房屋租赁。城市基础设施的逐步配套和
完善，对于改善城市投资环境、提高全社会经济效率、发挥城市经济核心区辐射功能等有着积极
作用，对城市土地增值、房地产业发展、商业服务业的繁荣、招商引资以及地方经济的快速增长
均有明显的支持和拉动作用。目前公司控股企业30家。主要承担高新区（新市区）的开发、建设、
投融资、资产管理等职能。⑤乌鲁木齐经济技术开发区建设投资开发（集团）有限公司
乌鲁木齐经济技术开发区建设投资开发（集团）有限公司是乌鲁木齐经济技术开发区（头屯
河区）国资委出资成立的国有独资有限责任公司，是开发区（头屯河区）重点打造的区域投融资
主体。公司成立于 2006 年 8 月 16 日，受政府委托，承担开发区（头屯河区）产业投资、融资、
国有资产经营、项目建设、金融服务及土地一级开发等职能。目前公司控股企业 54 家。投资领域
涵盖了金融和类金融、环保科技、公用事业、汽车制造、国际物流、现代服务、园区开发、建设
施工等行业。9第四章 董事、监事、高级管理人员和员工情况一、董事成员情况
（一）基本情况
任思宇先生，汉族，生于1972年3月，籍贯山东烟台，中共党员，本科学历，经济师职称。2018
年9月至12月任本公司行长。2018年7月28日乌鲁木齐银行股份有限公司2018年第一次临时股东大
会选举任本公司执行董事。2018年9月28日中国银监会新疆监管局新银监复〔2018〕130号核准了
执行董事任职资格。2018年12月本公司第四届董事会2018年第四次会议选举为本公司董事长。2019
年3月4日中国银行保险监督管理委员会新疆监管局新银保监复〔2019〕125号核准了董事长任职资
格。2020年5月12日经乌鲁木齐银行股份有限公司2019年度股东大会选举继续任本公司第五届董事
会执行董事。2020年5月12日召开了第五届董事会2020年第一次会议选举继续担任董事长。刘亚东先生，汉族，生于1965年3月，籍贯安徽萧县，中共党员，本科学历，经济师职称。2018
年12月第四届董事会2018年第四次会议由本公司董事长提名，任本公司行长，2018年12月第二次
临时股东大会选举任本公司执行董事。2019年3月4日中国银行保险监督管理委员会新疆监管局新
银保监复〔2019〕126号核准了行长、董事任职资格。2019年3月8日第四届董事会乌行董〔2019〕
2号正式聘任为乌鲁木齐银行股份有限公司行长。2020年5月12日经乌鲁木齐银行股份有限公司
2019年度股东大会选举任本公司第五届董事会执行董事，根据第五届董事会董事长提名继续担任
乌鲁木齐银行股份有限公司行长。腾琛先生，汉族，生于1978年7月，籍贯新疆昌吉市，中共党员，研究生学历。现任乌鲁木齐
国有资产经营（集团）有限公司资产管理部部长。2020年10月29日经乌鲁木齐银行股份有限公司
2020年第一次临时股东大会选举拟任本公司第五届董事会董事，2021年1月由新疆银保监局新银保
监复〔2021〕1号核准，任本公司非执行董事。赵小军先生，汉族，生于1972年8月，籍贯陕西西安，2008年加入中国农工民主党，本科学历，
注册会计师。现任乌鲁木齐高新投资发展集团有限公司董事会董事、财务总监。2020年5月12日经
乌鲁木齐银行股份有限公司2019年度股东大会选举拟任本公司第五届董事会非执行董事。2020年
11月由新疆银保监局新银保监复〔2020〕252号核准，任本公司非执行董事。郝建国先生，汉族，生于1975年2月，籍贯河南，大学学历，注册会计师。现任乌鲁木齐经济
技术开发区建设投资开发有限公司总经理助理。2019年9月6日乌鲁木齐银行2019年第一次临时股
东大会选举拟任本公司第四届董事会非执行董事。2020年1月新疆银保监局新银保监复〔2020〕13
号核准了董事任职资格。2020年5月12日经乌鲁木齐银行股份有限公司2019年度股东大会选举任本
公司第五届董事会非执行董事。石金禹先生，满族，生于1965年7月，籍贯辽宁。现任深圳君豪集团有限公司董事长。1983
年至1987年在辽宁省抚顺市新宾县中药材采购总公司任采购经理；1988年至今先后任浙江铭鸿祥
医药保健有限公司、杭州财通控股集团有限公司董事长，新加坡全美浙江药业有限公司总经理。
2017年度股东大会选举担任本公司第四届董事会非执行董事。2018年10月由新疆银监局新银监复10〔2018〕143号核准，任本公司第四届董事非执行董事。2020年5月12日经乌鲁木齐银行股份有限
公司2019年度股东大会选举任本公司第五届董事会非执行董事。马洁先生，回族，生于1962年3月，籍贯宁夏，中共党员，博士学历，教授职称。现任新疆财
经大学教授。2016年4月经2015年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月
由新疆银监局新银监复〔2016〕62号核准，任本公司独立董事。2017年第一次临时股东大会选举
担任本公司第四届董事会独立董事。2020年5月12日经乌鲁木齐银行股份有限公司2019年度股东大
会选举任本公司第五届董事会独立董事。李增林先生，汉族，生于1956年2月，籍贯山东，大学本科学历。现已退休。2016年4月经2015
年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月由新疆银监局新银监复〔2016〕
62号核准，任本公司独立董事。2017年第一次临时股东大会选举担任本公司第四届董事会独立董
事。2020年5月12日经乌鲁木齐银行股份有限公司2019年度股东大会选举任本公司第五届董事会独
立董事。张葵先生，汉族，生于1971年8月，籍贯江苏昆山，上海华东师范大学毕业，本科学历。现任
上海融至道投资管理咨询有限公司执行总裁。2017年第一次临时股东大会选举拟任本公司第四届
董事会独立董事，2017年4月由新疆银监局新银监复〔2017〕38号核准，任本公司独立董事。2020
年5月12日经乌鲁木齐银行股份有限公司2019年度股东大会选举任本公司第五届董事会独立董事。李季鹏先生，汉族，生于1969年10月，籍贯河南省舞阳县，中央财经大学经济学博士学位，
审计师职称。现任新疆财经大学教授。2020年10月29日经乌鲁木齐银行股份有限公司2020年第一
次临时股东大会选举拟任本公司第五届董事会独立董事，2021年1月由新疆银保监局新银保监复
〔2021〕2号核准，任本公司独立董事。高诚先生，汉族，生于1973年2月，籍贯甘肃，中共党员，研究生学历，经济师。现任乌鲁木
齐银行董事会秘书、证券事务代表、兼董事会办公室主任、发展研究部主任。2019年9月6日乌鲁
木齐银行2019年第一次临时股东大会选举拟任本公司第四届董事会非执行董事。2020年1月新疆银
保监局新银保监复〔2020〕13号核准了董事任职资格。2020年5月12日经乌鲁木齐银行股份有限公
司2019年度股东大会选举任本公司第五届董事会执行董事。（二）委员会情况
战略委员会：
风险管理委员会：
薪酬提名委员会：
关联交易委员会：
审计委员会：
消费者权益保护委员会： 委员：张葵（主任委员）、赵小军、高诚委员：任思宇（主任委员）、马洁、石金禹、滕琛
委员：刘亚东（主任委员）、李增林
委员：马洁（主任委员）、李季鹏、滕琛
委员：李增林（主任委员）、李季鹏、高诚
委员：张葵、郝建国11（三）董事持有本公司股份情况姓名
任思宇刘亚东腾 琛石金禹赵小军郝建国马 洁李增林陈 青张 葵李季鹏高 诚性别 年龄
男49
56
43
54
49
46
59
65
41
50
52
48男男男男男男男女男男男职务董事长、执行董事执行董事、行长非执行董事非执行董事非执行董事非执行董事独立董事独立董事独立董事独立董事独立董事执行董事任职时间
2018 年 9 月
2018 年 12 月
2021 年 1 月
2018 年 10 月
2020 年 11 月
2020 年 1 月
2016 年 6 月
2016 年 6 月
2017 年 4 月
2017 年 4 月
2021 年 1 月
2020 年 1 月（单位：股）年初持股 年末持投—
—
—
—
—
—
—
—
—
—
—
4000—
—
—
—
—
—
—
—
—
—
—
4000（四）董事成员变动情况
1.2021 年 3 月 29 日乌鲁木齐银行股份有限公司第五届董事会 2021 年第一次会议审议通过了
《关于独立董事陈青辞职的议案》，同意陈青同志辞去本公司独立董事及审计委员会主任委员职
务。2.2021 年 6 月 28 乌鲁木齐银行股份有限公司第五届董事会 2021 年第二次会议审议通过了《关于董事谌姜朴辞职的议案》，同意谌姜朴同志辞去董事及战略委员会委员职务。（五）独立董事履职情况
报告期内本公司全体独立董事严格按照相关监管规定依法履职，忠实履行诚信勤勉义务，认
真出席董事会及各专门委员会会议，积极参与审议事项的研究、讨论和决策，持续关注本行战略
实施与经营管理情况，认真开展调研，独立客观审慎发表意见，切实维护全体股东和本公司的整
体利益，较好地发挥了独立董事作用。报告期内，各位独立董事高度重视本行发展战略、风险管
理、关联交易控制与管理、内部控制规范建设等领域，并依照相关法律法规及监管规定、依据个
人的专业判断，对拟聘任高级管理人员、利润分配方案、关联交易、公司内部控制评价等事项出
具了独立意见，切实维护广大股东及投资者的合法权益。根据《乌鲁木齐银行董事履职评价办法》，
2021 年度全体独立董事履职评价结果均为称职。二、监事成员情况
（一）基本情况
刘坤先生，汉族，1965年7月出生， 河南鄢陵人，中共党员，研究生学历（2013年7月毕业于
中央党校党员领导干部在职研究生班经济学<经济管理>专业），1988年10月参加工作，现任乌鲁
木齐银行党委委员、监事会主席。沈琪先生，汉族，生于 1974 年 10 月，中共党员，大学学历，工程硕士，经济师职称。现任
乌鲁木齐银行党委委员、纪委书记。2019 年 11 月 26 日乌鲁木齐银行股份有限公司第三届七次职
工代表大会推荐担任第四届监事会职工监事。2019 年 11 月 28 日乌鲁木齐银行股份有限公司第四
届监事会第十三次会议审议通过《关于推举沈琪为本行第四届监事会职工监事、同时推荐沈琪为12提名委员会委员的议案》，同意沈琪担任乌鲁木齐银行第四届监事会职工监事。2020 年 4 月 1 日
乌鲁木齐银行职工代表大会选举担任本公司第五届监事会职工监事。李金叶女士，汉族，生于 1963 年 2 月，中共党员，博士研究生，教授、博士生导师,现任新
疆大学经管学院教授。新疆经济学会常务副会长、新疆财政学会常务理事，国家社科基金评审专
家，兼任中国人民银行新疆分行金融研究中心特聘评审专家，兼任中国博士后项目评审专家，兼
任新疆生产建设兵团咨询专家，兼任乌鲁木齐经济技术开发区（头屯河区）咨询专家，兼任新疆
维吾尔自治区专家顾问团成员，兼任米东区开发区、甘泉堡经济开发区咨询专家。2020 年 5 月 12
日乌鲁木齐银行股份有限公司 2019 年度股东大会选举担任本公司第五届监事会外部监事。王能民先生，汉族，生于 1974 年 7 月，中共党员、博士研究生，三级教授、博士生导师，现
任西安交通大学管理学院教授。入选教育部“新世纪优秀人才支持计划”，入选国家科技部创新
方法工作专项专家，陕西省制造服务业过程挖掘工程研究中心主任，中国管理现代化研究会青年
工作委员会副主任委员，中国系统工程学会可持续运营与管理系统分会秘书长，中国优选法统筹
法与经济数学研究会高等教育管理分会副理事长。2020 年 5 月 12 日乌鲁木齐银行股份有限公司
2019 年度股东大会选举担任本公司第五届监事会外部监事。林伟先生，汉族，生于 1990 年 12 月，本科学历，现任福建奥元集团有限公司董事会副董事
长。曾任厦门农商银行风控部助理、福建奥元集团财务部经理、负责人。2020 年 5 月 12 日乌鲁
木齐银行股份有限公司 2019 年度股东大会选举担任本公司第五届监事会外部监事。虞卫兴先生，汉族，生于 1966 年 12 月，本科学历，会计师职称，现任亨通集团有限公司总
审计师。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017 年 1 月 16 日
第一次临时股东大会选举任本公司第四届监事会股东监事。2020 年 5 月 12 日乌鲁木齐银行股份
有限公司 2019 年度股东大会选举担任本公司第五届监事会股东监事。张军先生，汉族，生于 1963 年 2 月，中共党员，研究生学历，经济师职称，现任新疆华凌工
贸（集团）有限公司总经理、格鲁吉亚 Basis 银行董事长、华山投资有限公司执行董事。2013 年
11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017 年 1 月 16 日第一次临时股东
大会选举任本公司第四届监事会股东监事。2020 年 5 月 12 日乌鲁木齐银行股份有限公司 2019 年
度股东大会选举担任本公司第五届监事会股东监事。焦磊女士，汉族，生于 1972 年 5 月，中共党员，在职研究生，现任新疆机场（集团）有限公
司总经理助理。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会股东监事。2020
年 5 月 12 日乌鲁木齐银行股份有限公司 2019 年度股东大会选举担任本公司第五届监事会股东监
事。潘辉先生，汉族，生于 1974 年 8 月，中共党员，研究生学历，高级会计师职称。1993 年 8
月参加工作，先后在远大支行、第七管理部、总部会计部、科技部、中间业务部、银行卡部工作，
历任总经理助理、副总经理、总经理。现任乌鲁木齐银行银行卡部总经理。2019 年 3 月乌鲁木齐13银行股份有限公司第三届四次职工代表大会推荐潘辉同志担任第四届监事会职工监事；2019 年 3
月 28 日，乌鲁木齐银行股份有限公司第四届监事会第九次会议审议通过《关于更换乌鲁木齐银行
第四届监事会职工监事的议案》，同意潘辉担任乌鲁木齐银行第四届监事会职工监事。2020 年 4
月 1 日乌鲁木齐银行职工代表大会选举担任本公司第五届监事会职工监事。（二）委员会情况
提名委员会：主任：李金叶 委员：沈琪、周迎雪、潘辉
监督委员会：主任：王能民 委员：虞卫兴、张军、焦磊、林伟
审计委员会：主任：李金叶 委员：潘辉、周迎雪
（三）监事持有本公司股份情况姓名性别 年龄职务任职时间（单位：股）
年末持年初持李金叶王能民林 伟虞卫兴张 军外部监事刘 坤沈 琪男男女男男男外部监事外部监事56 监事会主席、党委委员、职工监事 2021 年 8 月
纪委书记、党委委员、职工监事 2019 年 11 月
47
2020年5月
58
2020 年 5 月
47
2020 年 5 月
31
2013 年 11 月
55
2013 年 11 月 20719
58
49
2017年1月
2019年3月
47
(四)监事变动情况
1．2021 年 8 月 27 日，乌鲁木齐银行股份有限公司第五届监事会第六次会议审议通过《关于
更换乌鲁木齐银行股份有限公司第五届监事会职工监事的议案》、《关于选举乌鲁木齐银行第五
届监事会监事长的议案》，同意周迎雪不再担任乌鲁木齐银行股份有限公司职工监事、同意刘坤
同志担任乌鲁木齐银行股份有限公司职工监事并选举担任监事会主席。焦 磊
潘 辉监事
监事男女
男职工监事2071913750监事股
—
—
—
—
—
——投
—
—
—
—
—
——13750（五）外部监事履职情况
报告期内本公司全体外部监事严格遵守国家有关法律法规和本公司《章程》的相关规定，投
入足够的时间和精力，亲自出席监事会会议和各专门委员会会议，主动列席董事会、股东大会，
积极参加调研考察，认真审议各类议案，及时了解本公司的经营管理情况，明确提出意见和建议，
关注并维护了本公司存款人和股东的整体利益。根据《乌鲁木齐银行监事履职评价办法》，2021
年度全体外部监事履职评价结果均为称职。三、高管人员情况
（一）基本情况
任思宇（见董事成员部分）刘亚东（见董事成员部分）刘坤（见监事成员部分）14梁岳先生，男，汉族，生于1976年12月，籍贯陕西黄陵，中共党员，西安交通大学管理学硕
士。先后在中国工商银行总行会计结算部、结算与现金管理部产品研发处、全球现金管理业务推
广处任副处长、处长等职务。2020年10月21日乌国资〔2020〕255号《关于梁岳等同志职务任免的
通知》，推荐梁岳同志为乌鲁木齐银行股份有限公司副行长人选（援疆）。2020年12月28日乌鲁
木齐银行第五届董事会2020年第三次会议审议通过《关于聘任梁岳同志任乌鲁木齐银行副行长（援
疆）的议案》，同意梁岳同志任职资格核准后聘任为乌鲁木齐银行副行长（援疆）。任新林先生，汉族，生于1969年5月，籍贯陕西临潼，中共党员，硕士研究生学历，经济师职
称。现任本公司党委委员、副行长、安全总监。第三届董事会2013年第二次会议审议通过《关于
聘任张昕、任新林同志为总行副行长》的议案，2013年12月31日新疆银监局新银监复〔2013〕224
号核准张昕、任新林2位同志乌鲁木齐市商业银行副行长任职资格。2014年3月19日乌商银董〔2014〕
3号聘任任新林同志为乌鲁木齐市商业银行副行长，聘任期自2014年1月1日起执行。2017年1月19
日乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任任新
林同志担任乌鲁木齐银行副行长，其中：2016年2月至2017年2月派驻驻达坂城区东沟乡东湖村“访
惠聚”驻村工作队队长，2017年2月到2019年2月挂职任喀什市副市长。2020年5月14日乌行董
〔2020〕9号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘
任任新林为本公司副行长。沈琪（见监事成员部分）方炜钏先生，汉族，生于1973年10月，籍贯陕西城固县，中共党员，研究生学历，高级经济
师职称。现任本公司党委委员、副行长。第四届董事会2018年第四次会议审议通过了《关于聘任
方炜钏同志为本公司副行长的议案》，拟聘任方炜钏同志为本公司副行长。2019年3月4日中国银
行保险监督管理委员会新疆监管局（新银保监复〔2019〕127号）《关于方炜钏任职资格的批复》，
核准了方炜钏乌鲁木齐银行副行长任职资格。2019年3月8日董事会正式聘任为乌鲁木齐银行副行
长。2019年3月28日，乌鲁木齐银行股份有限公司第四届监事会第九次会议审议通过《关于更换乌
鲁木齐银行第四届监事会职工监事的议案》，方炜钏不再担任职工监事。2020年5月14日乌行董
〔2020〕9号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘
任方炜钏为本公司副行长。汪新枫女士，汉族，生于1972年3月，籍贯江西省修水县，中共党员，高级经济师，在职研究
生学历（2011年1月毕业于武汉理工大学工商管理专业）。现任本公司党委委员、副行长、财务总
监。2018年3月第四届董事会第一次会议审议通过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司
高级管理人员的议案。2018年5月新疆银监局新银监复〔2018〕58号核准了汪新枫乌鲁木齐银行行
长助理任职资格，2018年5月董事会正式聘任为乌鲁木齐银行行长助理。董事会2019年第三次会议
决议免去乌鲁木齐银行行长助理职务，拟聘任为乌鲁木齐银行财务总监。董事会2019年第四次会
议决议拟聘任为乌鲁木齐银行副行长。2019年12月5日中国银行保险监督管理委员会新疆监管局
（新银保监复〔2019〕768号）《关于汪新枫任职资格的批复》核准了乌鲁木齐银行副行长、财务
总监资格。2019年12月6日董事会正式聘任为乌鲁木齐银行副行长兼财务总监，解聘行长助理职务。152020年5月14日乌行董〔2020〕9号《关于聘任副行长、行长助理、财务总监等高级管理人员的决
定》，第五届董事会聘任汪新枫为本公司副行长兼财务总监。万永军先生，汉族，生于1968年9月，籍贯山西岢岚县，中共党员，研究生学历（2009年12
月毕业于武汉理工大学工商管理专业），高级经济师职称。现任乌鲁木齐银行行长助理兼恒丰支
行行长。2017年1月19日乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监等高级管理
人员的决定》聘任万永军同志担任乌鲁木齐银行行长助理。2020年5月14日乌行董〔2020〕9号《关
于聘任副行长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘任万永军为本公
司行长助理。高诚先生（见董事成员部分）张绍军先生，汉族，生于1975年1月，籍贯四川省金堂县，中共党员，研究生学历（2001年7
月毕业于首都经济贸易大学企业管理），经济师职称。现任本公司风险总监。2018年3月第四届董
事会第一次会议审议通过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018
年5月新疆银监局新银监复〔2018〕59号核准了张绍军乌鲁木齐银行风险总监任职资格，2018年5
月董事会正式聘任为乌鲁木齐银行风险总监。2020年5月14日乌行董〔2020〕9号《关于聘任副行
长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘任张绍军为本公司风险总监。顾勇宝先生，汉族，生于1974年5月，籍贯上海市，群众，初级工程师职称，本科学历（2004
年7月毕业于新疆大学计算机科学与技术专业），硕士学位（2017年6月毕业于大连理工大学软件
工程领域工程专业）。现任本公司首席信息官。2018年3月第四届董事会第一次会议审议通过拟聘
汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018年5月新疆银监局新银监复
〔2018〕61号核准了顾勇宝乌鲁木齐银行首席信息官任职资格。2018年5月董事会正式聘任为乌鲁
木齐银行首席信息官。2020年5月14日乌行董〔2020〕9号《关于聘任副行长、行长助理、财务总
监等高级管理人员的决定》，第五届董事会聘任顾勇宝为本公司首席信息官。张忠辉先生，汉族，生于1975年11月，籍贯安徽枞阳，中共党员，本科学历（2007年7月毕业
于新疆财经大学国际金融专业），硕士学位（2018年12月毕业于新疆财经大学高级管理人员工商
管理专业）。现任本公司行长助理。本公司第四届董事会2019年第三次会议审议通过拟聘任张忠
辉为乌鲁木齐银行行长助理的议案。2019年12月5日中国银行保险监督管理委员会新疆监管局（新
银保监复〔2019〕769号）《关于张忠辉任职资格的批复》核准了行长助理任职资格。2019年12
月6日，董事会正式聘任为乌鲁木齐银行行长助理。2020年5月14日乌行董〔2020〕9号《关于聘任
副行长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘任张忠辉为本公司行长
助理。韩博华先生，汉族，生于1987年1月，籍贯新疆乌鲁木齐，中共党员，研究生学历（2012年6
月毕业于英国肯特大学应用精算学专业）。现任本公司行长助理。曾任宏源证券研究所（北京总
部）从事金融行业助理研究员、中山证券投资银行总部企业融资部副总经理、西北投行部总经理、
哈密市商业银行金融市场部总经理、投资银行部总经理、互联网金融部总经理、工会主席、行长16助理等职务。2020年4月15日乌鲁木齐银行第四届董事会2020年第一次会议审议通过了《关于聘任
韩博华同志为行长助理的议案》，同意聘任韩博华同志为本公司行长助理。2020年5月14日乌行董
〔2020〕9号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》，第五届董事会聘
任韩博华为本公司行长助理。藏晶晶女士，回族，生于1984年10月，籍贯新疆乌鲁木齐，研究生（2021年6月毕业于新疆大
学工商管理专业），经济师。现任本公司工会主席、党委秘书、党委办公室（行政办公室）主任。
曾任乌鲁木齐城市建设投资（集团）有限公司行政管理部副部长、部长。2020年12月，根据乌鲁
木齐市国有企业工会工作委员会《关于同意乌鲁木齐银行工会委员会工会主席补选结果的批复》
（乌国工〔2020〕31号）任乌鲁木齐银行工会主席。（二）高管持有本公司股份情况姓名 性别 年龄职务任职时间年初持年末持股刘亚东 男
梁 岳 男
任新林 男沈 琪 男方炜钏 男汪新枫 女万永军 男
张绍军 男
顾勇宝 男张忠辉 男韩博华 男藏晶晶女股
2018年12月
56 党委副书记、行长
—
2020 年 10 月
45 党委委员、副行长
—
2014 年 1 月
—
52 党委委员、副行长
2018 年 12 月
—
47 党委委员、纪委书记
2019 年 3 月
4000
48 党委委员、副行长
2019 年 12 月 119,953
49 党委委员、副行长兼财务总监
2016 年 7 月 40,772
53 行长助理兼恒丰支行行长
2018 年 5 月
4000
46 风险总监
47 首席信息官兼信息科技部总经理 2018 年 5 月
4000
2019 年 12 月 4000
46 行长助理
2020 年 4 月
—
34 行长助理
2020 年 12 月
—
37 工会主席—
—
—
—
4000
119,953
40,772
4000
4000
4000
—
—(三)高管变动情况
1．2021年9月25日第五届董事会2021年第三次会议审议通过《关于解聘张恒同志行长助理职务的议案》、同意解聘张恒同志行长助理职务。四、薪酬管理情况
报告期内，本公司实际工资总额支出51031.49万元，较上年同期实际工资总额支出 43387.86万元，增加7643.63万元，增幅17.62%。工资实际发放总额与预算备案额度一致，无超发现象。报告期内，本公司根据《商业银行稳健薪酬监管指引》、《关于建立完善银行保险机构绩效
薪酬追索扣回机制的指导意见》等制度，制定《乌鲁木齐银行绩效薪酬递延支付和追索扣回管理
办法》，明确绩效递延支付范围、比例，薪酬追索扣回的适用情形、追索扣回比例、工作程序、
责任部门、争议处理、内部监督及问责等内容。报告期内，本公司共递延443人次，递延绩效薪酬
2384.64万元。对于触发绩效薪酬追索扣回情形的，已提交评审会评审，将按照办法开展追索扣回
工作。五、员工情况
报告期内末，共有员工2234人。其中总行部室875人、经营机构员工1359人。具体如下：
1.学历情况。博士生2人，占比0.09%，研究生203人，占比9.09%，本科1741人，占比77.93%；17大专及以下288人，占比12.89%。2.职称情况。获得职称411人，其中：高级职称32人，占比7.78%，中级职称321人，占比78.1%，初级职称58人，占比14.11%。18第五章 公司治理结构一、公司治理情况
本公司按照《公司法》和《商业银行法》的有关规定，制订了《公司章程》及其配套的管理
制度，确立了股东大会、董事会、监事会和高级管理层的职责分工，形成符合公司法、商业银行
法的股份制商业银行公司治理架构。报告期内，本公司召开了一次年度股东大会、两次临时股东大会、五次董事会、六次监事会。股东大会、董事会、监事会的召开均符合公司章程规定的程序。报告期内，本公司公司治理具体情况如下：
（一）股东大会
2021年4月22日召开乌鲁木齐银行2020年年度股东大会。
会议审议通过了1.乌鲁木齐银行2020年度董事会工作报告及2021年工作计划；2.乌鲁木齐银行
2020年度经营工作报告及2021年工作计划；3.乌鲁木齐银行2020年度监事会工作报告及2021年工
作计划；4.乌鲁木齐银行2020年度财务决算报告；5.乌鲁木齐银行2021年财务预算报告；6.乌鲁木
齐银行2020年度利润分配方案；7.关于修订公司章程相关条款的特别议案；8.关于请求授权设立消
费金融公司的特别议案；9.关于请求授权设立金融租赁公司的特别议案；10.关于选举龚倩同志为
本行独立董事的议案；11.乌鲁木齐银行2020年度董事会及董事履职尽责监督评价报告；12.乌鲁木
齐银行2020年度高级管理层及高级管理人员履职尽责监督评价报告；13.乌鲁木齐银行董事会2020
年度尽职报告；14.乌鲁木齐银行2020年度关联交易报告；15.乌鲁木齐银行2020年度独立董事述职
报告等15项议案。2021年7月15日召开2021年第一次临时股东大会。
会议审议通过了1.关于选举黄涛同志为本行董事的议案；2.关于修订公司章程相关条款的特别议案；3.关于修订《股东大会议事规则》相关条款的议案等3项议案。2021年10月19日召开2020年第二次临时股东大会。
会议审议通过了1.关于选举李秉祥同志为本行独立董事的议案；2.关于续聘大信会计师事务所
（特殊普通合伙）新疆分所担任2021年度财务报告审计机构的议案；3.关于请求授权设立理财子
公司和信托公司的特别议案等3项议案。(二)董事会
2021年召开了五次董事会。
审议通过了1.关于审议《乌鲁木齐银行2020年度董事会工作报告及2021年工作计划》的议案；
2.关于审议《乌鲁木齐银行2020年度经营工作报告及2021年工作计划》的议案；3.关于审议《乌鲁
木齐银行2020年度财务决算报告》的议案；4.关于审议《乌鲁木齐银行2021年财务预算报告》的
议案；5.关于审议《乌鲁木齐银行2020年度利润分配预案》的议案；6.关于会计政策变更的报告；
7.关于审议《乌鲁木齐银行银行账簿利率风险管理办法》的议案；8.关于审议《乌鲁木齐银行2021
年资本充足率管理计划》的议案；9.关于审议《乌鲁木齐银行2020年4季度流动性风险压力测试情
况报告》的议案；10.关于审议《乌鲁木齐银行2020年度流动性风险管理报告》的议案；11.关于审
议《乌鲁木齐银行2020年度银行账簿利率风险管理报告》的议案；12.关于请求授权设立消费金融
公司的议案；13.关于请求授权设立金融租赁公司的议案；14.关于审议《乌鲁木齐银行2021年度董
事会对董事长授权》和《乌鲁木齐银行2021年度董事会对高级管理层授权》的议案；15.关于修订
公司章程相关条款的议案；16.关于审议《乌鲁木齐银行2020年年度报告》的议案；17.关于独立董
事陈青辞职的议案；18.关于提名龚倩同志为本行独立董事候选人的议案；19.关于调整第五届董事19会各专门委员会委员、主任委员的议案；20.关于审议《乌鲁木齐银行董事会各专门委员会2020年
度工作报告及2021年工作计划》的议案；21.关于审议《乌鲁木齐银行2020年度董事履职评价报告》
的议案；22.关于审议《乌鲁木齐银行2020年度高管层履职评价报告》的议案；23.关于确定本行关
联交易主体范围的议案；24.关于审议《乌鲁木齐银行2020年度关联交易报告》的议案；25.关于审
议《乌鲁木齐银行声誉风险管理办法》（2021修订稿）》的议案；26.关于审议《乌鲁木齐银行绩
效薪酬递延支付和追索扣回管理办法》的议案；27.关于审议《乌鲁木齐银行2021年经营机构绩效
考核管理办法》的议案；28.关于审议《乌鲁木齐银行2021年经营机构综合目标考评管理办法》的
议案；29.关于审议《乌鲁木齐银行2021年总行部室绩效考核管理办法》的议案；30.关于审议《乌
鲁木齐银行2021年总行部室综合目标考评管理办法》的议案；31.关于审议《乌鲁木齐银行2020年
度全面风险管理报告》的议案；32.关于审议《乌鲁木齐银行2021年度风险偏好陈述书》的议案；
33.关于审议《乌鲁木齐银行2020年度信息科技风险管理报告》的议案；34.关于审议《乌鲁木齐银
行2020年度合规风险管理评价报告》的议案；35.关于审议《乌鲁木齐银行2020年度内部控制自评
报告》的议案；36.关于审议《乌鲁木齐银行2020年度洗钱风险自评估报告》的议案；37.关于审议
《乌鲁木齐银行2020年度案防工作报告》的议案；38.关于审议《乌鲁木齐银行2020年度反洗钱工
作报告》的议案；39.关于审议《乌鲁木齐银行2020年度操作风险管理情况的报告》的议案；40.
关于审议《乌鲁木齐银行2020年度消费者权益保护工作开展情况专题报告》的议案；41.关于审议
《乌鲁木齐银行2020年度金融标准化工作报告》的议案；42.关于审议《乌鲁木齐银行2021年金融
标准化工作计划》的议案；43.关于审议《乌鲁木齐银行2020年度信用卡业务发展情况报告》的议
案；44.关于审议《乌鲁木齐银行2020年度互联网贷款业务评估报告》的议案；45.关于审议《乌鲁
木齐银行2020年度绿色信贷报告》的议案；46.关于审议《乌鲁木齐银行2020年度内部审计工作报
告及2021年工作计划》的议案；47.关于对2020年度外部审计机构审计报告的意见；48.关于审议《乌
鲁木齐银行2020年度独立董事述职报告》的议案；49.关于召开2020年度股东大会的议案；50.关于
修订《乌鲁木齐银行股份有限公司章程》的议案；51.关于修订《乌鲁木齐银行股份有限公司股东
大会议事规则》的议案；52.关于董事谌姜朴辞职的议案；53.关于提名黄涛同志为本行董事候选人
的议案；54.关于审议《乌鲁木齐银行声誉风险管理实施细则》的议案；55.关于审议《乌鲁木齐银
行2020年绩效薪酬延期支付落实情况报告》的议案；56.关于调整互联网金融部等4个部室职责的
议案；57.关于审议《乌鲁木齐银行2020年度内部资本充足评估报告》的议案；58.关于审议《乌鲁
木齐银行2021年1季度流动性风险压力测试报告》的议案；59.关于审议《乌鲁木齐银行2020年度
银行账簿利率风险管理情况审计报告》的议案；60.关于审议《乌鲁木齐银行2020年关联交易管理
工作审计报告》的议案；61.关于审议《乌鲁木齐银行2020年度流动性风险管理审计报告》的议案；
62.关于审议《乌鲁木齐银行2020年度业务连续性管理情况审计报告》的议案；63.关于审议《乌鲁
木齐银行2020年度内部审计质量自评估报告》的议案；64.关于审议《乌鲁木齐银行2020年度薪酬
及绩效考核管理情况审计报告》的议案；65.关于审议《2020年度重要审计发现问题整改落实情况
审计报告》的议案；66.关于审议《乌鲁木齐银行2020年度信贷资产风险分类管理工作审计报告》
的议案；67.关于审议《乌鲁木齐银行2020年度消费者权益保护工作执行情况审计报告》的议案；
68.关于审议《乌鲁木齐银行2020年度声誉风险管理情况审计报告》的议案；69关于召开2021年第
一次临时股东大会的议案；70.关于审议《乌鲁木齐银行2021年上半年经营工作报告及下半年工作
计划》的议案；71.关于设立乌鲁木齐银行哈密分行的议案；72.关于请求授权设立理财子公司和信
托公司的议案；73.关于审议本行加入安信信托受益人委员会并签署和解协议的议案；74.关于续聘
大信会计师事务所（特殊普通合伙）新疆分所担任2021年度财务报告审计机构的议案；75.关于审20议《乌鲁木齐银行2021年2季度流动性风险压力测试报告》的议案；76.关于审议《乌鲁木齐银行
2020年度薪酬管理情况报告》的议案；77.关于审议《乌鲁木齐银行全面风险管理报告（2021半年
报）》的议案；78.关于审议《乌鲁木齐银行关于2020年大额风险暴露管理情况的报告》的议案；
79.关于审议《乌鲁木齐银行互联网贷款业务管理办法（暂行）（修订稿）》的议案；80.关于审议
《乌鲁木齐银行互联网贷款风险模型及风险数据管理办法（暂行）》的议案；81.关于审议《乌鲁
木齐银行互联网贷款合作机构管理办法（暂行）》的议案；82.关于审议《乌鲁木齐银行2020年度
资本管理情况的审计报告》的议案；83.关于审议《乌鲁木齐银行2020年度理财业务经营管理情况
的审计报告》的议案；84.关于审议《乌鲁木齐银行消费者权益保护工作开展情况的报告》的议案；
85.关于审议《乌鲁木齐银行洗钱和恐怖融资风险自评估（试点）报告》的议案；86.关于审议《乌
鲁木齐银行经理层成员任期制和契约化管理办法（试行）》的议案；87.关于解聘张恒同志行长助
理职务的议案；88.关于提名李秉祥同志为本行独立董事候选人的议案；89.关于召开2021年第二次
临时股东大会的议案；90关于审议海南航空系企业破产重整暨债权偿还方案的议案；91.关于审议
调整总行部室组织架构和部室职责的议案；92.关于审议调整本行经营机构组织架构及其职责的议
案；93.关于审议本行股东亨通集团有限公司转让股份的议案；94.关于审议《乌鲁木齐银行
2021-2025年绿色金融战略规划》的议案；95.关于审议《乌鲁木齐银行2021年3季度流动性风险压
力测试报告》的议案；96.关于审议《关于对本行2021年反洗钱和反恐怖融资工作情况的审计报告》
的议案；97.关于审议《关于对本行2021年不良资产处置情况的审计报告》的议案；98.关于审议《关
于乌鲁木齐银行2020年度呆账核销情况的审计报告》的议案；99.关于审议《乌鲁木齐银行2022年
信息科技建设及风险防范规划方案》的议案；100.关于审议《乌鲁木齐银行2021年信息安全工作
报告》的议案等100项议案。(三)监事会
2021年监事会召开六次会议。审议通过了董事会、高级管理层涉及经营管理、财务活动、内部控制及风险管理等方面127项议案。二、关于信息披露与透明度
本公司按照法律、法规、监管规定和公司章程，以及公司信息披露制度的规定，在信息披露
工作中，努力做到真实、准确、及时、完整的要求，确保所有股东有平等的机会获得信息。本公
司根据监管要求，进一步规范了投资者关系管理工作，认真对待股东的来信、来电、来访和咨询，
切实维护广大股东、特别是中小投资者的利益。三、公司经营决策体系
本公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立核算单位，
其经营管理活动根据总部授权进行，并对总部负责。本公司在业务、人员、资产、机构、财务五方面完全独立，本公司具有独立完整的业务及自主经营能力，董事会、监事会和高级管理层能够独立运作。报告期内本公司总部设立25个部门，包括：董事会办公室（发展研究部）、监事会办公室、
公司金融部、机构金融部、普惠金融部、个人金融部、互联网业务管理部、银行卡部、金融市场
部、资产管理部、风险管理部、授信管理部、法律事务部（消费者权益保护部）、内控合规部、
资产保全部、计划财务部、运营管理部、信息科技部、党委办公室（行政办公室）、党委组织部
（人力资源部）、保卫部、审计部、群工部、集中采购管理办公室、纪检监察室等。报告期内本公司设有6个疆内分行，包括：昌吉分行、伊犁分行、阿克苏分行、喀什分行、石21河子分行、哈密分行（筹建）。6个分行所辖6个营业部、1个县支行、1个小微支行、4个二类支行
等12个经营机构。报告期内本公司在乌鲁木齐市拥有80个经营机构，其中：总部营业部1个，二类支行71个，社区支行1个，小微支行7个。22第六章 股东大会情况简介一、股东大会的通知、召集、召开情况
本公司报告期内召开年度股东大会一次，临时股东大会二次。
乌鲁木齐银行2020年度股东大会于2021年4月22日，在乌鲁木齐市会展大道599号新疆财富中心 A 座18楼1809会议室召开。乌鲁木齐银行2021年第一次临时股东大会于2021年7月15日，在乌鲁木齐市会展大道599号新疆财富中心 A 座17楼1701会议室召开。乌鲁木齐银行2021年第二次临时股东大会于2021年10月19日，在乌鲁木齐市会展大道599号新疆财富中心 A 座17楼1701会议室召开。二、股东大会通过的决议内容及披露情况
会议审议通过了1.乌鲁木齐银行2020年度董事会工作报告及2021年工作计划；2.乌鲁木齐银行
2020年度经营工作报告及2021年工作计划；3.乌鲁木齐银行2020年度监事会工作报告及2021年工
作计划；4.乌鲁木齐银行2020年度财务决算报告；5.乌鲁木齐银行2021年财务预算报告；6.乌鲁木
齐银行2020年度利润分配方案；7.关于修订公司章程相关条款的特别议案；8.关于请求授权设立消
费金融公司的特别议案；9.关于请求授权设立金融租赁公司的特别议案；10.关于选举龚倩同志为
本行独立董事的议案；11.乌鲁木齐银行2020年度董事会及董事履职尽责监督评价报告；12.乌鲁木
齐银行2020年度高级管理层及高级管理人员履职尽责监督评价报告；13.乌鲁木齐银行董事会2020
年度尽职报告；14.乌鲁木齐银行2020年度关联交易报告；15.乌鲁木齐银行2020年度独立董事述职
报告；16.关于选举黄涛同志为本行董事的议案；17.关于修订公司章程相关条款的特别议案；18.
关于修订《股东大会议事规则》相关条款的议案；19.关于选举李秉祥同志为本行独立董事的议案；
20.关于续聘大信会计师事务所（特殊普通合伙）新疆分所担任2021年度财务报告审计机构的议案；
21.关于请求授权设立理财子公司和信托公司的特别议案等21项议案。三、选举、更换公司董事、监事、高级管理人员情况
报告期内，董事谌姜朴、陈青辞去本公司董事及委员会委员职务。
报告期内，本公司职工监事周迎雪变更为刘坤，刘坤同志选举担任监事会主席。
报告期内，行长助理张恒同志因个人原因辞职，董事会解聘了张恒同志行长助理职务。23第七章 董事会报告一、经营情况
（一）经营范围及其经营状况
本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理
票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债
券；从事同业拆借；买卖、代理买卖外汇、结汇、售汇业务；从事银行卡业务；提供信用证服务
及担保；代理收付款项及代理保险业务；提供保管箱服务；实物黄金、黄金租借、黄金积存、黄
金市场交易等业务；经国务院银行业监督管理机构批准的其他业务及经其他有权机构批准的金融
业务。1．报告期内营业收入、营业利润、资产总额
报告期内，本公司营业收入为334,186万元，营业利润115,983万元，资产总额为18,142,066万元。按业务种类划分：业务种类贷款
贴现债权投资
其他业务合计（单位：人民币万元）利息收入
380,495
69,063
204,349
40,108
694,0152．报告期内主营业务或其结构与前一报告期比较情况
本公司根据以上经批准的经营范围开展业务活动，贷款、债券投资以及贴现等为本公司收入
的主要来源。报告期内不存在对利润产生重大影响的其他业务经营活动。与前一报告期相比，报
告期内本公司主营业务未发生较大变化。（二）主要控股公司及参股公司的情况
报告期内，本公司持有深圳租赁、城市商业银行资金清算中心、ST 庞大、*ST 海航等被投资单位股权成本共计56,033,822.20元。二、投资情况
报告期内，本公司无募集资金投资的重大项目。
三、财务状况和经营成果
与上年相比，主要财务指标增减变动幅度如下：主要财务指标总资产
总负债归属于公司所有者权益营业收入归属于公司所有者的净利润四、银行业务主要情况报告期末
18,142,066
16,583,962
1,558,104
334,186
96,49924（单位：人民币万元）
增减幅度(%)6.12
6.01
7.24
3.83
-18.86（一）应收利息与其他应收款坏账准备的提取情况
本公司按照中华人民共和国财政部的相关规定提取坏帐准备。
（二）风险管理水平全面加强
董事会始终坚持“审慎合规，稳健经营”的发展理念，认真履行全面风险管理职能，持续完善全面风险管理体系。高标准布局全面风险管理体系。一是夯实风险管理“三道防线”和“四级风险责任体系”。
巩固和强化董事会决策、监事会监督、经营层实施、总行风险管理部牵头、各部门分工负责的全
面风险管理体系。二是重新完善风险管理组织架构，划分前中后台部门职责，按照风险制衡原则，
在总行业务部门设置风险管理团队、风险管理岗位。在分支机构设置风险管理部门，将风险管理
触角延伸到每个条线、每个机构、每个流程和环节，形成“横向到边，纵向到底，全面覆盖”的
全面风险管理体系。高质量推进全面风险管理建设。推动本行风险管理从人防向机防、技防的转变，夯实全面风
险管理的专业性、规范性和科学性基础。综合额度管理系统实现了全行授信业务额度汇总、监测
和管控，可有效杜绝多头授信和超限额用信。押品管理系统以信息化手段将信用缓释品的准入、
价值评估、价值重估、出入库管理、清收处置管理以及中介机构管理等，实现了信用缓释品的全
生命周期管理。风险数据集市暨可视化平台全面提升了本行风险管理数据的整合和分析能力，提
高了各级管理人员对全行、全部机构、各行业投向和各产品层面等风险信息提取、整合、分析和
报告效率，提高了风险管控的针对性和准确性。高要求完善风险管理政策制度体系。2021年，配套风险管理体制机制完善以及风险管理项目、
系统建设工作，本行新制定《乌鲁木齐银行集中度风险管理办法》等7项风险管理制度，修订《乌
鲁木齐银行押品管理办法》，补齐了制度漏洞短板。高起点谋划风险管理的数字化转型。结合监管要求以及业务发展实际，补短板、强弱项，与
时俱进，紧跟金融科技发展趋势，以授信管理系统重建、风险管理信息系统推广应用为契机，聘
请德勤企业咨询（上海）有限公司制定战略规划，谋划推动本行风险管理的数字化转型。以风险
数据集市既可视化平台以及相关系统为抓手，建立从上到下、从总行延伸到基层的风险指标监测
体系，推动各类型、各层级风险管理部门、团队和岗位履行风险限额管理、风险指标分析、监测、
预警、报告、督促整改职责，推动风险管理传导机制有效运行，全面提升风险管理工作质效，为
本行高质量发展保驾护航。（三）强化内控管理，提升内控实效
积极推进内控合规体系建设。树立“大内控”的工作理念，优化管理流程，进一步健全董事
会、监事会和高级管理层运作机制，完善评估、建立健全和有效实施内部控制；突出内控合规，
在经营层成立独立的内控合规部门，纳入审计监督板块管理，力促提升全行内部内控合规管理水
平和风险防范能力。扎实开展内控合规管理。一是行长牵头组织积极开展“内控合规管理建设年”活动。全年通
过内部和外部培训相结合，深化以合规风险管理为基础的经营理念，引导员工牢固树立“违规就
是风险、合规创造价值”的思想观念。二是加强制度梳理，夯实合规基础。持续推进为期三年的
（2019年-2021年）“制度建设年”活动，进一步夯实了符合现代化法治规范、效力逐层传递、
管理界限分明的合理规章制度层级架构。三是持续提高内控合规管理的系统化、科学化。满足上
市对内控合规和操作风险的管理要求，深入推进内控合规和操作风险管理平台（GRC 平台）运用，
加强流程优化、内控评价、检查管理、授权管理等工作。四是采取多项措施加强员工管理。建立25并实施了管理人员和员工家访制度、个人事项报告制度，发挥家庭纽带的力量，单位、家庭共筑
合力，共同防范员工违法违纪的行为。五是加强内控合规队伍建设。在全行设置了内控合规岗位，
历时5年搭建起一支覆盖所有总行部室以及分、支行专业的内控合规专职人员队伍。强化内审建设，发挥“第三道防线”作用。一是持续做好内审工作。高度重视审计队伍建设，
持续做好审计人员的“传、帮、带”工作。全年共开展27项专项审计及64项离任审计，审计发现
问题18项，提出整改建议37项，有效发挥了审计“第三道防线”的作用。二是推动审计工作数字
化建设。本行内部审计系统成功上线试运行，实现审计管理线上化、审计数据集市化、审计工作
智能化，本行内部审计系统成功上线试运行，审计工作由事后审计向事中、事前审计延伸，做到
早发现、早预警、早防范、早处置，将风险影响或损失降到最低。五、会计师事务所出具的审计意见
本公司2021年度财务报告经大信会计师事务所（特殊普通合伙）审计，注册会计师郭春亮、李泓斌出具了大信新审字〔2022〕第12-00010号的无保留意见审计报告。六、2022年董事会工作计划
2022年，全球将进入后新冠肺炎疫情时期，经营环境中仍孕育着诸多巨大风险和不确定因素。
本公司将继续坚持“服务实体、防控风险、深化改革、追求价值”精神不动摇，始终坚持以客户
为中心，实现本行稳健健康发展。2022年本公司经营工作的总体要求：始终坚持以习近平新时代中国特色社会主义思想为指
导，全面贯彻党的十九大和十九届历次全会以及中央经济工作会议精神，贯彻落实第三次中央新
疆工作座谈会及自治区党委、市委全委会议精神，坚持党对全行工作的集中统一领导，坚持稳中
求进的工作总基调，立足新发展阶段，贯彻新发展理念，紧紧围绕《乌鲁木齐银行2021-2023年
工作意见》《乌鲁木齐银行2021-2025年战略规划》，敏锐洞察趋势和客户需求，快速捕捉市场
机遇，以“调结构、防风险、促转型、强基础”为经营主线，持续优化资产结构，拓宽收入来源，
构建区域发展特色，提升运营效率，降低风险成本，持续推动从规模驱动向质效驱动的转型变革，
加快实现本行高质量发展。——董事会2022年度工作计划
2022年，世界形势仍然复杂多变，发展环境险象环生，全球经济恢复反弹出现减缓，研判中
国经济面临供给冲击、需求收缩、预期转弱三重压力，要实现高质量发展必须付出更大的努力。
2022年，本公司将按照“调结构、防风险、促转型、强基础”十二字方针开展工作。董事会
将督促高级管理层牢固树立“降本增效”理念，坚持优化业务结构，坚持风险防控，坚持转型发
展，坚持固本强基，夯实高质量发展根基。为此，董事会将重点开展以下方面的工作：（一）坚定坚决把政治建设摆在首位，持续推进“党建+金融”的发展模式
始终把深入学习贯彻习近平新时代中国特色社会主义思想作为首要政治任务，全面学习贯彻
习近平总书记系列重要讲话精神和重要指示精神，始终坚持党的领导，坚定捍卫“两个确立”，
坚决做到“两个维护”。深入巩固党史学习教育成果，严格落实党委理论学习中心组制度和支部
学习制度，全面加强党的基层组织建设，把学习贯彻习近平新时代中国特色社会主义思想贯穿组
织生活的全过程，把促进全行提质增效、转型升级作为党建工作的重要标准。坚持党的建设与企
业改革发展同步谋划，坚持一手抓企业党建，一手抓业务发展，进一步提高党建工作的针对性和
实效性，实现党建和经营同频共振、共同发力、齐抓共管。（二）完善公司治理，提升履职效能
2022年，董事会将坚持以法律法规和监管政策为准绳，以公司治理监管评估工作为抓手，持26续提升公司治理的规范性与有效性；不断拓宽董事履职渠道，通过完善董事会专门委员会议事机
制、组织开展专题调研、丰富培训交流活动等方式持续加强董事履职能力建设。加强社会责任，
提升董事对普惠金融、绿色金融、消费者权益保护等领域的关注度。（三）强化战略引领，推动高质量发展
董事会将以战略规划落地实施为契机，以强化战略引领为动力，引导全行保持战略定力，支
持并督导高级管理层抓好战略的落地实施。同时，密切关注内外部经济环境变化、监管政策导向
及银行业发展的最新趋势，立足自身资源禀赋及战略的执行与评估情况，保持发展战略的连续性、
科学性与前瞻性，推动本行实现可持续、高质量发展。（四）坚持合规经营，统筹做好全面风险管理
董事会将切实承担风险管理的最终责任，进一步提升全面风险管理的前瞻性和主动性。统筹
做好全面风险管理，加快推进风险可视化应用，理顺各类风险关系，切实将风险管理触角真正延
伸到经营发展的各领域、各环节、各流程。通过强化智能风险评估，非现场检查系统等，逐步实
现内控管理从事后向事前、事中转变。不断搭建和完善风险计量工具、模型、系统，引入金融科
技，全面提升风险防控水平。积极创新处置手段，加大隐性不良化解，在重大不良资产处置工作
中取得突破。（五）持续提升科技服务能力，积极推进数字化转型工作
全力以赴推进金融科技融合创新，创新科技服务模式，加强大数据等新一代互联网技术与传
统金融服务的有效融合。提升内部管理的科技含量，借助科技力量，赋能内部运营，提升管理决
策效率。紧紧围绕全行数字化转型工作，深化金融科技运用，助力经营模式、商业模式、管理模
式转型升级，形成可持续、高质量发展的不竭动力。（六）紧紧围绕落实总目标，立足地区发展大局，在服务保障中贡献金融力量
完整准确全面贯彻新时代党的治疆方略，牢牢扭住社会稳定和长治久安工作总目标，扎实推
进自治区党委“3+1”工作部署和市委“1336”工作思路落实。始终把稳定工作作为压倒一切的
政治任务，坚持党委负总责、一把手亲自抓，不折不扣落实自治区党委和市委反恐维稳各项举措。
扎实做好“访惠聚”和“民族团结一家亲”工作，不断巩固民族团结基础。牢牢守住安全底线，
抓实抓细安全生产工作，坚持安全生产“党政同责、一岗双责、齐抓共管”。始终绷紧疫情防控
这根弦，坚决克服麻痹松懈思想，不断巩固疫情防控成果。持续做好“六稳”工作、落实“六保”
任务，不折不扣落实好服务实体经济、发展普惠金融、支持乡村振兴、防范和化解风险等重大任
务。七、利润分配预案
报告期内，本公司实现净利润9.65亿元，可供分配利润余额为28.99亿元。董事会按照2021年度利润分配预案进行利润分配。27第八章 监事会报告一、重点监督事项
（一）本公司董事会、高级管理层履职情况
1.董事会履职情况：报告期内，监事会通过列席董事会、股东大会、再审议董事会议案等方
式开展了对本行董事会、董事履职监督工作，经 2022 年监事会提名委员会第二次会议审议认为：
2021 年，董事会能够充分发挥决策和监督功能，根据经济金融现状审核批准本行风险策略、风险
偏好；决定本行经营计划、年度财务预算方案、决算方案、利润分配方案；定期听取高级管理层
风险管理情况报告，并对主要风险及风险管理情况进行分析和评价；通过对高级管理层实行授权
管理和目标考核，监督高级管理层有效履行管理职责，对高级管理层的工作和职责及时作出评价
和建议，促进本行各项经营管理目标的实现。报告期内乌鲁木齐银行董事会能严格按照商业银行
董事会尽职指引要求，按照章程和相关议事规则规范运行。监事会对报告期内董事会审议的各项
议案及提交股东大会审议的议案无异议。2.董事履职评价情况：报告期内，参加履职评价董事 11 人。各位董事能严格遵守法律法规和
章程规定，从维护本行股东利益和整体利益的角度出发，诚实勤勉，认真履职，每位董事均能恪
守承诺，保守本行商业秘密，未发现有董事泄露其所获得的涉及本行机密信息的行为。各位董事
能够按照规定报告关联关系的详细信息，在履职过程中能按照相关规定履行回避义务，能够如实
报告本职、兼职情况，未发现董事所任职务与在本行的任职存在利益冲突的情况，能忠实履行职
责并行使董事权利。各位董事会议出席率为 100%，平均亲自出席率为 92.73%。监事会对董事会成
员 2021 年度的履职情况再评价结果是：11 名董事均为“称职”。3.经营层履职情况：报告期内，监事会根据经营层提交的《乌鲁木齐银行 2021 年度经营层高
级管理人员综合考核情况的报告》，及监事会在日常监督中掌握的高级管理层执行董事会决议情
况、经营管理情况和经营业绩表现等情况为依据，开展对本行高级管理层及高级管理人员履职监
督工作。高级管理层坚持以习近平新时代中国特色社会主义思想为指导，坚持新发展理念和高质
量发展方向，紧紧围绕董事会下达的经营指标，以党的建设引领全行发展，按照董事会的授权积
极开展工作，执行董事会决策，在经营决策和管理过程中，围绕董事会确定的总体工作思路和目
标任务，勤勉尽职，依法合规完成法定义务以及公司“三会一层”委托授权的各项事项；对照本
行董事会下达的 2021 年各项经营指标，经营运行结果实现预期目标，各项监管指标全面达到监管
要求，2021 年度内无重大事故和安全事件发生。4.高级管理人员的履职评价情况：报告期内，参加履职评价高级管理人员 10 人。本行高级管
理人员在经营决策和管理过程中，围绕董事会下达的经营指标，认真贯彻年初工作会议精神，以
防控风险为第一要务，以改革创新为根本动力，以信息科技驱动全面转型，以企业文化凝聚发展
力量，优化组织架构和渠道布局，加大不良资产处置和清收力度，紧密把握形势变化，控制风险，
调整结构，塑造特色，加快创新，推进转型，高质量发展迈上了新台阶。监事会对高级管理人员
2021 年度履职情况再评价结果是：10 名高级管理人员均为“称职”。（二）财务监督工作
监事会密切关注本公司财务状况，按季度认真检查和审核本行会计报表与财务报表，按年度审查审计报告，对审计报告内容进行重点关注，并与大信会计师事务所进行沟通。（三）内部控制监督工作
本公司按照公司治理要求，以制度建设为基础，完善内控制度体系；以检查管理为切入点，
健全全行内控监督管理机制；以人才培养为保障，健全内控组织体系；以绩效考核为抓手。基本28实现了管理有标准、操作有规范、岗位有制约、过程有监督、风险有监测、工作有评价、事后有
考核的内部控制管理工作目标。（四）合规风险管理监督工作
本公司依照《商业银行合规风险管理指引》及本行相关规范要求，秉持合规风险管理与业务
发展并重的理念，坚持“业务发展、制度先行”的管理模式，在积极推进本行各项业务快速发展的
同时，持续改进和强化合规风险管理工作。已建立与自身经营范围、组织架构和业务规模相适应
的合规风险管理体系。现行的合规与案防管理制度、方法和程序，基本能够覆盖本行各条线、各
业务、各环节，确保了本行各项业务的合规、有序经营。（五）操作风险管理监督工作
本公司根据《银行业金融机构全面风险管理指引》《商业银行操作风险管理指引》等法律法
规及规章制度和审慎监管的要求，建立健全操作风险管理组织架构，完善操作风险管理考核，依
托科技系统，提高操作风险管理水平，加强人员培训与管理，不断提升各层级人员风险把控能力。
结合指标监测情况及本行业务开展的现状，对指标进行动态优化调整，积极推进流程优化，全面
防范各种因素可能引发的操作风险隐患。（六）案件防控监督工作
本公司认真贯彻监管部门对案件防控工作的总体要求，坚持稳中求进的工作总基调，保持案
件防控高压态势，严把风险关口，提高内控执行力，不断增强工作的自觉性和主动性，切实加强
案件防控工作组织、内控执行力建设、员工行为管理、监督与检查工作，落实检查过程中发现问
题的整改，降低和控制案件风险，确保我行各项经营工作稳健有序发展。实现全年“零案件”的
案防管理总目标。（七）消费者权益保护监督工作
本公司已组织构建了涉及消费者权益保护工作各类业务管理、组织架构、管理制度体系。董
事会、经营层能够有效履行消费者权益保护职责，金融消费权益保护工作有序推进，未出现与金
融消费权益保护相关的重大突发事件和重大负面舆情，未发生诉讼和仲裁事件，也未发生违反法
律法规，虚假宣传、误导或欺骗消费者引发大规模投诉或群体性事件，未发生个人金融信息泄漏。（八）反洗钱监督工作
按照“风险为本”原则，本公司已建立包括反洗钱风险管理组织架构、反洗钱内控制度建设、
风险识别机制、风险控制、大额交易和可疑交易报告等方面的反洗钱工作体系。在当前金融犯罪
案件频发的情况下，不断加强客户身份识别，持续开展反洗钱培训教育工作，重视员工日常业务
技能培训和风险警示教育，让员工时刻保持高度的责任心和风险防范意识，切实提高洗钱风险防
控能力。本行 2021 年度无反洗钱信息泄密、未严格按照规定履行反洗钱职责导致洗钱案件、内部
人员涉嫌洗钱案件的发生。（九）全面风险管理监督工作
本公司已经基本建立和运行了全面风险管理的机制，组织构建了能够覆盖本行各类业务管理、
经营风险的组织架构和风险管理制度体系。经营管理层在 2021 年，所实施的一系列全面风险管理
政策、措施，对全面管理控制本行各类经营风险、加强风险管理，是非常必要的，并取得了一定
的成效，经营管理层能够基本有效的实施和履行风险防控职责，对保障本行依法合规经营、长期
稳健发展，具有非常重要的作用。整体上本公司的全面风险管理工作，正在逐步加强和规范，全
行整体风险状况总体上处于可控程度和状态，2021 年度未发生重大经营风险事件或问题，但在信
用风险、市场风险、操作性风险防范等方面，须积极关注。29（十）流动性风险监督工作
在流动性风险方面，在充分考虑本行经营战略、业务发展、风险状况和风险管理能力的基础
上，流动性风险管理涵盖了流动性风险管理的组织架构与职责、风险管理策略、风险管理的政策、
风险管理程序、风险管理的考核与奖惩等内容。管理制度进一步完善，管理方法和手段不断提升，
全年各项流动性指标稳定向好，主要监管指标均优于监管标准，未见监管通报流动性风险事件。二、监事会主要工作情况
（一）监事会召开会议及其专委会召开会议情况
报告期内，共组织召开监事会 6 次，听取、审议本行董事会工作报告、经营工作报告、年度
财务预决算报告、利润分配预案、资本规划意见、股权转让报告、关联交易报告、风险管理报告、
内部审计报告等法人公司治理、经营管理重大事项、监事选任、选举监事会主席等议案共计 134
项。召开监事会监督委员会会议 5 次，提名委员会会议 4 次，审计委员会会议 4 次，审议通过专
门委员会提出监督意见或议案共计 54 项。各专委员会监事均能亲自出席会议，认真审议各项议案，
积极发表意见。（二）列席董事会和出席股东大会情况
监事为及时了解掌握监管政策的变化和本行经营管理的状况，出席股东大会 2 次，列席董事
会会议 5 次。年度内，向董事会及经营层发出监督意见函 4 份，内容主要涉及公司治理、声誉风
险、薪酬改革、信息科技工作等方面内容。（三）加强与监管部门沟通，开展专项监督工作
就政策性相关问题及时与新疆银保监局加强请示沟通，明确工作要求。就本行财务、内部控
制与合规管理、全面风险管理、流动性风险等方面提出监督意见，各监督意见均已回复并进行整
改落实。（四）开展专题调研工作
组织监事就本行战略规划制定、薪酬改革、风险管理、内部控制、网点建设规划等方面开展
专题调研，并形成调研报告。通过调研需求反馈，邀请外部专家与我行中高层就兵团业务开展座
谈交流。（五）监事发表意见情况
通过召开监事会和专门委员会会议、列席董事会、参加股东大会、积极开展各类调研活动等形式，各位监事详细了解了乌鲁木齐银行经营活动，分别在洗钱风险防范、金融消费者权益保护、
后备人才培养、声誉风险、内部审计、信息科技、战略规划等方面发表了意见。（六）监事履职评价
报告期内，各位监事能够按照法律、法规及本行章程的规定，认真参加监事会议及其专委会
会议、列席董事会、出席股东大会及临时股东大会，发表独立意见，关注本行重大事项，勤勉尽
责，忠实履行监督职能，为本行持续、健康发展做出了积极贡献。按照《乌鲁木齐银行股份有限
公司监事履职考评办法》，结合监事参加会议、发表意见等情况，刘坤、潘辉、沈琪、李金叶、
王能民、虞卫兴、张军、焦磊等 9 名监事，评价结果均为“称职”。三、监事会 2022 年度工作计划
（一）践行监管新规，规范开展履职评价
按照《乌鲁木齐银行监事履职考评办法》《监事会提名委员会工作规则》，对 9 名监事开展
考评工作，主要内容查阅各监事工作报告、9 名监事履职档案，形成评价报告提交监事会审议。（二）按期组织召开监事会会议30抓好会议监督，按季召开监事会会议（与董事会会议召开频次一致），按监督内容分别召开
监督委员会会议、提名委员会会议、审计委员会会议。配合董事会组织召开至少一次股东大会。（三）做好日常监督，按期编报评价报告
就本公司全面风险管理、合规风险、案件防控管理、消费者权益保护、反洗钱工作、流动性
风险、内部审计情况、履职监督等方面按期撰写监督评价报告。切实增强监督的灵敏性，抓好检
查和监督工作。（四）开展重点监督工作，提高监事会工作成效
对信息科技风险、会计信息质量、对信息披露标准、全面风险管理、内部控制、内部审计、
消费者权益保护等方面进行时实施重点监督工作，对业务作出有针对性的风险提示和监督意见。（五）深入调研，精准把脉，夯实监督基础
丰富调研内容，做实调研工作，对我行数字化转型工作、绿色金融工作、全面风险管理工作、新一代核心系统建设工作开展专题调研，并形成调研报告。（六）提高履职能力，加强培训工作
组织专业培训机构对本行监事开展公司治理新规、消费者权益保护开展的专业培训，不断充实岗位所需的专业知识，强化监事履职能力。31第九章 重要事项一、重大诉讼、仲裁事项
报告期内，未发生对本公司经营产生重大影响的诉讼、仲裁事项。
二、收购及出售资产、吸收合并事项
报告期内，本公司无重大收购及出售资产、吸收合并事项。
三、重大合同及其履行情况
本公司报告期内未发生、也不存在以前期间发生但持续到报告期的重大托管、承包、租赁其
他公司资产或其他公司托管、承包、租赁本公司资产的事项；无重大合同纠纷发生。未发生委托
他人进行现金资产管理的事项。四、重大担保事项
本公司除中国银行保险监督管理委员会和中国人民银行批准的经营范围内的业务外，无其他担保事项。五、公司承诺事项
报告期内本公司无需要说明的承诺事项。
六、本公司、本公司董事会及董事接受处罚情况
报告期内，中国银保监会新疆监管局对乌鲁木齐银行沙依巴克区支行未按规定进行贷款资金
监管，信贷资金被用于购买本行结构性存款负直接管理责任进行了调查，2021年4月8日中国银保
监会新疆监管局行政处罚决定书（新银保监罚决字〔2021〕23号）对责任人处以6万元罚款；新
银保监罚决字〔2021〕24号对乌鲁木齐银行沙依巴克区支行处以40万元罚款。中国银保监会新疆
监管局对未按规定进行关联交易审批，对关联方授信超比例；未有效开展同业业务风险管理进行
了调查，2021年6月17日中国银保监会新疆监管局行政处罚决定书（新银保监罚决字〔2021〕33
号）对乌鲁木齐银行处以100万元罚款；新银保监罚决字〔2021〕31号、32号、34号对责任人分
别处以8万元、10万元、6万元罚款。32第十章 财务报告本公司2021年度财务报告经大信会计师事务所（特殊普通合伙）审计，注册会计师郭春亮、李泓斌出具了大信新审字〔2022〕第12-00010号的无保留意见审计报告。一、审计报告
二、会计报表（资产负债表、利润表、现金流量表）
三、会计报表附注
以上内容均见附件一、附件二。33第十一章 资本管理一、本公司风险管理体系
本公司运用金融工具时面对的风险包括信用风险、市场风险、流动性风险等。
董事会对风险管理承担最终责任，并通过风险管理委员会和审计委员会监督本公司的风险管
理职能。行长负责监督风险管理，直接向董事会汇报风险管理事宜。该两个委员会负责制订风险
管理战略及政策，并经行长就有关战略及政策向董事会风险管理委员会提出建议。风险总监协助
行长对各项风险进行监管和决策。本公司明确了内部各部门对金融风险的监控：其中信贷管理部
门负责监控信用风险，风险管理部门及资产负债管理部门负责监控市场风险和流动性风险，内控
合规部门负责监控操作风险。风险管理部门主要负责协调及建立全面的风险管理框架、汇总报告
信用风险、市场风险及操作风险情况，并直接向风险总监汇报。在分行层面，风险管理实行双线
汇报制度，在此制度下，各分行的风险管理部门同时向总行各相应的风险管理部门和相关分行的
管理层汇报。（一）信用风险
信用风险，是指因借款人或交易对手未按照约定履行义务致使本公司业务发生损失的风险。
信用风险是指和约双方不愿意或不能履行义务时所产生的风险。目前，本公司信用风险主要集中
在贷款类授信业务（含公司类贷款和零售类贷款、票据贴现、信用卡透支等）、机构金融业务中
的类贷款授信部分、列入银行账户的债券类金融资产及某些同业业务。（二）流动性风险
流动性风险，是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本公司资金来源主要为客户存款、同业融资、发债等，资金运用主要为贷款、债券投资、应
收款项投资。本公司通过管理资产负债品种、期限结构，保持一定比例的优质流动性资产，控制
资产负债现金流缺口水平等手段和工具管理流动性，确保本公司流动性风险水平可控。但如果发
生金融市场剧烈波动，信贷需求的大幅增长、贷款承诺的大量履行、存款的大幅减少、贷款到期
难以收回等。以及人民银行调整准备金率、国内或国外利率的急剧变化，货币市场出现融资困难
等，也可能对本公司的流动性产生不利影响。（三）市场风险
市场风险是指由于利率、商品价格、股票价格、期权价格等市场价格变动而引起的银行表内外资产价值发生损失的风险。本公司金融市场资产以债券为主，尚未涉及股票或商品期货、期权及其他衍生产品，市场风
险主要表现为利率风险，体现为市场利率变动导致的固定收益证券价值下降以及在资产与负债期
限错配下因利率变化而带来的收益的变动。市场风险的主要载体为本公司持有的以交易为目的的
债券。2018年以来金融去杠杆的成效显现，银行主动负债意愿降低，银行间市场杠杆率有所下降，
央行态度也从去杠杆转向稳杠杆。货币政策保持稳健中性，流动性由合理性转向稳杠杆。货币政
策保持稳健中性，流动性由合理稳定转向合理充裕，整体呈现稳中略微宽松状态。在避险情绪升
温，以及市场压抑较久的做多需求下，债券收益率整体走出一波向下行情。(四)其他风险
操作风险是指由不完善或有问题的内部程序、人员及系统或外部事件造成损失的风险。
尽管本公司大力开展工作防范操作风险，在报告期内无重大案件和责任事故发生，但随着经34营规模、业务品种、服务区域的不断扩大，不排除可能因内部及外部环境发生变化、当事人的认
知程度不够、执行人不严格执行现有制度、本公司员工或第三方其他不当行为等，使内部控制的
手段无法全部发挥甚至失效，从而形成操作风险事件并可能给本公司造成损失。二、资本管理
（一）内部资本充足评估的方法和程序
本行内部资本充足评估程序包括治理架构、风险识别和评估、资本评估和资本规划等环节。
在综合考量和评估银行所面临的主要风险基础上，衡量资本与风险的匹配水平，建立风险与资本
统筹兼顾的管理体系，确保在不同市场环境下保持与自身风险状况相适应的资本水平。本行按年
实施内部资本充足评估，持续推进方法论的优化，目前已形成较为规范的治理架构、健全的政策
制度、完整的评估流程、定期监测报告机制及内部审计制度，促进了本行资本与发展战略、经营
状况和风险水平相适应，能够满足外部监管要求和内部管理需要。目前，本行风险和资本治理架
构合理、流程清晰，有效管控各类风险，资本水平与经营状况、风险变化趋势和长期发展战略匹
配，可充分覆盖各类风险，支持业务可持续发展。（二）资本规划和资本充足率管理
2021年，本行根据《商业银行资本管理办法（试行）》的相关要求，制定了《乌鲁木齐银行
2021年度资本充足率管理计划》，经董事会审议通过。本行资本规划坚持战略先行、稳中求进，
努力践行管理精益、风控有效、资本集约、效益良好的高质量发展理念，综合考虑宏观经济形势、
监管政策变化和本行战略转型规划、风险偏好和风险评估结果等因素，合理确定内部资本充足率
管理目标，审慎预测未来资本供给和资本需求，注重资本的内部积累，制定合理的资本补充计划，
在满足监管要求的基础上，确保充分覆盖各类风险并支持各项业务可持续发展。具体执行中，本行通过对资本充足率水平进行动态监控和分析，推动资产规模稳健增长，不
断优化风险资产结构，努力提高精细化管理水平，确保本行的各级资本充足率持续满足监管要求
和内部管理需要，始终保持充足的资本水平和较高的资本质量。（三）资本构成、风险加权资产和资本充足率情况
2021年末，本行根据《商业银行资本管理办法（试行）》计算的资本构成、资本充足率、一
级资本充足率、核心一级资本充足率；根据监管要求，本行采用信用风险权重法、市场风险标准
法和操作风险基本指标法计量风险加权资产。具体情况如下表所示：项目2021年12月31日2020年12月31日核心一级资本净额（万元）一级资本净额（万元）资本净额（万元）全部风险加权资产（万元）信用风险加权资产（万元）市场风险加权资产（万元）操作风险加权资产（万元）
核心一级资本充足率（%）
一级资本充足率（%）
资本充足率（%）1505471.34
1505471.34
1707944.48
8964120.23
8300324.10
48971.63
614824.50
16.79
16.79
19.051622422.78
1622422.78
1832633.19
9587332.17
8927043.04
50429.25
609859.88
16.92
16.92
19.1235第十二章 普惠金融服务报告期，本公司持续遵循“服务地方经济，服务中小微企业、服务市民”的定位，坚定不移贯
彻创新发展理念，应对新经济发展要求，积极开展乡村振兴、脱贫攻坚工作，围绕“六稳”、“六保”，
大力支持专精特新、中小微企业发展，全面完成“两增”目标和各项结构性监管指标要求，同时实
现资产质量和贷款综合成本的动态平衡，发展态势良好。期末普惠金融条线基础客户数达到 3942
户；全年累计投放小微企业贷款50.49亿元，贷款余额54.41亿元。业务发展策略
普惠业务团队
报告期内，本公司加速推进普惠金融业务的专业化运营建设，初步形成专业化的组织、考核、队伍培训培养、营销、产品和服务、风控等六大体系，致力打造高效、专业小微企业金融服务团
队。期末，本公司共设立六家小微社区专营支行，十五个小微企业金融服务团队，总人数近 120 名。普惠业务客户
报告期内，本公司积极贯彻党中央、国务院决策部署，落实“六稳”“六保”工作要求，充分运用
“两项直达”、“支农支小再贷款”政策工具，通过发挥点多面广、覆盖城乡的优势，运用大数据和互
联网技术，加快线上产品的营销和拓展，丰富产品种类满足客户多样化、个性化的金融服务需求。普惠业务贷款
报告期内，本公司始终把支持区域小微企业发展、加强普惠金融工作作为重点工作。一是对
符合条件的企业做到“应延尽延”，全力帮助小微企业生产经营恢复稳定。报告期内发放普惠小微
信用贷款 1004 笔，金额 4.76 亿元，延期率 16.48%。二是充分利用政策工具减费让利，降低企
业融资成本，缓解中小微企业解决融资难、融资贵问题。报告期内投放贷款平均利率为 6.12%，
较上年末下降 0.16 个百分点。三是积极响应国家关于乡村振兴战略部署，为异地分行量身定制专
属特色信贷产品，将普惠金融服务延伸至乡村振兴领域。报告期内普惠型涉农贷款余额 15.17 亿
元，较年初增加 2.28 亿元，增速 17.69%。四是在原有“好税贷”“商超贷”的基础上，推出更多线上、
线下相结合产品，丰富客户更多融资需求。期末本公司普惠线上、线下相结合雪莲系列信贷产品
八款，贷款余额 16.43 亿元，较上年末增加 9.79 亿元，增速达 147.44%。风险管控策略报告期内，综合运用现场与非现场检查、滚动排查等多种手段，强化对重点业务、重点机构、重点人员的风险监测、管理和防控，在组织开展风险检查与排查的同时，抓实各机构对存在问题
的整改和落实进度。报告期内普惠金融条线不良贷款率5.83%，较上年末下降4.87个百分点，实
现连续四年下降，资产质量持续提升。36第十三章 关联交易报告期内，本公司严格遵循中国银行保险监督管理委员会（以下简称“银保监会”）关联交易
监管法规，持续高度重视关联交易管理，完善关联交易管理制度和管理流程，进一步提升本行关
联交易精细化管理水平。一、关联交易管理情况
（一）关联交易管理制度执行情况
一是定期更新确定关联方名单。本公司按照银保监会规定，开展关联交易的自查工作，并结
合《商业银行与内部人和股东关联交易管理办法》，认真组织自查，进一步扩大关联方范围，及
时更新本行关联方名单。对于关联法人的管理，按照银保监会监管标准，每季度提示主要股东提
供关联方信息（包含其控股股东、实际控制人、关联方、一致行动人、最终受益人等）以及每年
年初通过向主要股东发送股东信息核查表的方式，对法人关联方名单进行维护。对于关联自然人
的管理，通过组织董事、监事、高级管理人员和有权决定和参与本行授信和资产转移的人员以填
写关联方确认函的方式，实现关联自然人名单的更新。关联方名单经过董事会审议通过后向全行
公布。通过上述举措，本公司切实强化了关联方信息在日常关联交易管理中的提示、统计和分析
职能，确保关联交易得到有效识别，夯实关联交易管理基础。二是推进关联交易信息管理系统优化。为落实银保监会“关联交易监管系统”数据报送要求，
报告期内，本公司完成了关联交易电子台账管理系统的升级。强化关联交易日常统计和报送工作，
通过大数据平台和人工录入相结合的方式实现信贷业务、资产管理等 5 个业务数据系统与本公司
关联交易电子台账系统全面连接，并对业务数据按照业务类型进行分类存储，灵活设置数据访问
权限，加强本行关联交易的数据的监测、统计与分析。三是做实关联交易内外部审计。报告期内，外部审计机构对本公司关联交易情况进行了年度
审计，此外本公司审计部对关联交易管理进行了一次内部专项审计，内外部审计总体认可本行的
关联交易管理，并提出了持续压降关联方授信集中度和严控关联交易风险等建议。四是规范关联交易信息披露。本公司严格按照监管机构有关规定，主动披露关联交易信息，
履行关联交易披露义务。报告期内，累计发布关联交易专项公告 17 项，及时、准确、完整地向银
保监会和公司监事会详尽披露关联交易明细情况，确保关联交易合法合规，切实保障本公司股东
对关联交易的知情权，维护本公司及股东及相关利益人的权益。（二）董事会关联交易委员会履职情况
报告期内，董事会关联交易委员会高效、独立运作，按照职责权限和议事规则客观公正的审
议关联交易事项。关联交易委员会全年共召开会议 12 次，审议通过关联交易提案 14 项以及接受
一般关联交易备案 3 项。董事会关联交易委员会履职情况见表 1
董事会关联交易委员会履职情况表 1会议届次会议时间 议题个数议题内容第 五 届 董 事 会 关 联 交 易
委员会 2021 年第一次通
讯表决会议2021/01/181 个1.审议通过《关于本行拟向乌鲁木齐高新
投资发展集团有限公司贷款相关关联交
易》的议案37第 五 届 董 事 会 关 联 交 易
委员会 2021 年第二次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第三次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第四次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第五次通
讯表决会议第 四 届 董 事 会 关 联 交 易
委员会 2021 年第六次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第七次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第八次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第九次通
讯表决会议第 五 届 董 事 会 关 联 交 易
委员会 2021 年第十次通
讯表决会议2021/01/281 个2021/02/041 个2021/02/071 个2021/03/011 个2021/03/051 个2021/03/292 个2021/03/301 个2021/04/071 个2021/06/211 个第 五 届 董 事 会 关 联 交 易
委员会 2021 年第十一次
通讯表决会议2021/09/022 个第 五 届 董 事 会 关 联 交 易
委员会 2021 年第十二次
通讯表决会议2021/12/061 个1.审议通过《关于本行拟向新疆维泰开发
建设（集团）股份有限公司贷款相关关
联交易》的议案1.审议通过《关于本行拟调整乌鲁木齐城
市建设投资（集团）有限公司贷疫情防
控专项贷款到期日相关关联交易》的议
案
1.审议通过《关于本行拟投资乌鲁木齐经
济技术开发区建设投资开发（集团）有
限公司发行债券的相关关联交易议案》
1.审议通过《关于本行拟向利泰醒狮（太
仓）控股有限公司贷款相关关联交易》
的议案
1.审议通过《关于本行拟向新疆国际陆港
（集团）有限责任公司贷款相关关联交
易的议案》审议通过《确定本行关联交易主体范围》
的议案
审议通过《乌鲁木齐银行 2020 年度关联
交易报告》的议案1.审议通过《关于本行拟向乌鲁木齐经济
技术开发区建设投资开发（集团）有限
公司贷款相关关联交易》的议案1.审议通过《关于深圳君豪集团有限公司
为相关贷款提供担保涉及关联交易》的
议案
1.审议通过《关于乌鲁木齐经济技术开发
区建设投资开发（集团）有限公司为相
关贷款提供担保涉及关联交易》的议案审议通过《关于乌鲁木齐国有资产经营
（集团）有限公司为相关贷款提供担保
涉及关联交易》的议案
审议通过《关于乌鲁木齐高新投资发展
集团有限公司为相关贷款提供担保涉及
关联交易》的议案
1.审议通过《关于本行拟向新疆诚合金融
服务有限公司贷款相关关联交易》的议
案38一般关联交易备案总计3 个17 个报告期内，董事会关联交易委员规范履行关联交易管理职责，各位董事勤勉尽职，充分履行了董事会赋予的事前审核职责，为董事会审议相关议案提供了科学的决策依据；表决关联议案时，
关联董事均回避表决，独立董事积极发表独立意见；日常工作中，充分履行关联交易事前审核事
后监督职责，保证了本行关联交易事项符合监管要求。二、关联方和关联交易统计与分析情况
（一）关联方认定情况
关联法人方面：报告期末，本公司确认的关联法人或其他组织共 231 家。
关联自然人方面：报告期末，本公司确认的关联自然人共 1618 人。
（二）关联交易情况
1.授信类关联交易
报告期内，本公司关联方法人机构共 6 家，分别为乌鲁木齐国有资产经营（集团）有限公司，
占本行总股本的 19.6%；乌鲁木齐城市建设投资（集团）有限公司，占本行总股本的 14.61%（与
乌鲁木齐临空开发建设投资集团有限公司合并计算）；深圳君豪集团有限公司，占本行总股本的
8.71%；乌鲁木齐高新投资发展集团有限公司，占本行总股本的 5.5%；乌鲁木齐经济技术开发区
建设投资开发（集团）有限公司，占本行总股本的 5.5%（与乌鲁木齐经济技术开发区国有资产投
资经营有限公司合并计算）；新疆诚合金融服务有限公司，本行工会为其唯一股东。报告期内，本公司对六家关联方及关联自然人合计授信余额 41.85 亿元，授信余额占年末资本净额 183.26 亿元的 22.84%，未超过资本净额的 50%。授信类关联交易情况见表 2：表 2报告期内关联方授信类关联交易情况单位：人民币/万元集团关联方名称关联类型 关联授信类型 期末余额 占资本净额比例新疆国际陆港（集
团）有限责任公司乌鲁木齐国际陆港
有限责任公司1.乌鲁木齐国有
资 产 经 营 （ 集
团）有限公司2.乌鲁木齐城市
建 设 投 资 （ 集
团）有限公司乌鲁木齐城市建设
投资（集团）有限
公司股东关联企业各项贷款100000.55%股东关联企业各项贷款46000.25%小计14600各项贷款538600.80%2.94%股东特定目的载体投资小计151250.998.25%205110.9911.19%393.深圳君豪集团
有限公司乌鲁木齐君豪置业
房地产有限公司股东关联企业各项贷款130000.71%4.乌鲁木齐高新
投 资 发 展 集 团
有限公司乌鲁木齐高新投资
发展集团有限公司股东小计各项贷款债券投资小计13000600005158.05
65158.050.71%3.27%0.28%
3.56%5.乌鲁木齐经济
技 术 开 发 区 建
设投资开发（集
团）有限公司乌鲁木齐经济技术
开发区建设投资开
发（集团）有限公
司乌鲁木齐综合保税
区开发投资建设运
营有限公司新疆维泰开发建设
（集团）股份有限
公司新疆九正供应链管
理有限公司新疆维泰杭萧绿建
科技有限公司股东债券投资 16908.740.92%股东关联企业各项贷款688603.76%股东关联企业各项贷款240001.31%股东关联企业各项贷款50000.27%股东关联企业各项贷款1545.40.08%小计116314.146.35%6.新疆诚合金融
服务有限公司新疆诚合金融服务
有限公司被本行施加重
大影响各项贷款关联自然人小计小计100010003404.460.05%0.05%0.19%合计
2.非授信类关联交易
报告期内，本公司与关联法人非授信类关联交易累计发生金额合计 3429.86 万元，主要涉及418587.6422.84%租赁、提供服务以及其他关联交易。非授信类关联交易情况见表 3：表 3报告期内关联法人非授信类关联交易情况单位：人民币/万元40关联方名称关联授信类型报告期内发生额新疆诚合金融服务有限公司提供服务2236.86新疆诚合文化传媒有限责任公司提供服务乌鲁木齐市世纪诚合物业服务有限责任
公司提供服务1201073报告期内，本公司非授信类关联交易严格执行法律、法规及其他规范性文件中关于定价的规
定，严格遵循银保监会关联交易审批流程，各项交易价格符合诚信、公允原则、未偏离独立第三
方报价或本行服务收费标准，有效保障了本公司及全体股东的利益。41第十四章 社会责任报告报告期内，公司在市委、市政府的坚强领导下，坚持以习近平新时代中国特色社会主义思想
为指导，以隆重庆祝党的百年华诞为强大动力，坚决贯彻落实党中央决策部署和区市两级党委、
政府工作要求，紧紧围绕董事会下达的经营指标，服务实体经济，践行普惠金融，推广绿色信贷，
助力脱贫攻坚，热心公益事业，实现了规模、结构、质量、效益的均衡发展。报告期内，本公司
资产负债实现稳定增长，资产总额1814.2亿元；各项存款余额1144.03亿元，较年初增加75.77亿
元，增长7.09%，在全市金融机构中存款规模及存款新增均排名第二；各项贷款余额971.09亿元，
较年初增加130.03亿元，增长15.46%，连续三年保持双位数增长，在全市金融机构中贷款规模排
名第三，贷款新增排名第四；各项指标均符合监管要求，资产质量处于近年来最好水平；全年缴
纳各项税费7.15亿元，为地方财政做出了积极贡献。在2020年中国商业银行竞争力排名中，本公司位列最佳城市商业银行（资产规模1000亿-2000
亿）第二名；在中国银行业协会公布的“2020年中国银行业100强榜单”中，位列第92位；在中
国银行业协会2021年“陀螺”评价中，全国118家城市商业银行中位列第26位。并先后荣获“全
国工人先锋号”“全国党史知识竞赛活动优秀组织单位”“铁马——最佳普惠中小银行奖”“手
机银行最佳多元创新奖”“2021年最佳信用卡场景建设奖”“自治区巾帼建功先进集体”“民族
团结进步示范单位”等29项荣誉。一、坚持回归本源，服务实体经济，助力地方经济发展
（一）加大重点领域、重大项目信贷投放。一是紧紧围绕丝绸之路经济带核心区建设，加大
重点领域信贷投放力度，推动一二三产业融合发展。全年向区域内批发零售业投放贷款85.69亿元，
向制造业投放99.10亿元，向民生建筑业投放26.32亿元，向电力、热力、燃气、水利、公共设施
等民生领域投放23.82亿元，向交通运输、仓储和邮政业投放10.42亿元，重点支持区域内批发零
售业、电力保供行业、民生建筑行业、石油石化、煤炭煤化工等产业。二是精准服务实体经济，
积极支持新疆重大项目建设，建立银企常态化沟通机制，及时了解我市项目建设过程中的堵点和
痛点，充分发挥总分联动优势，通过流动资金贷款、固定资产贷款、项目营运期贷款等传统金融
产品和债权融资、并购贷款及供应链金融等创新金融产品，为重大项目量身定制金融服务方案，
切实满足重大项目融资需求。报告期内，本公司共参与7个自治区重大项目，授信金额27.67亿元，
累计投放信贷资金20.81亿元。（二）助推新兴产业、龙头企业做优做强。一是致力加快信贷业务转型升级，着力助推新旧
动能转换，支持骨干产业、板块产业、新兴产业协调提升，精准支持高端装备制造、新材料、新
能源、人工智能、生物医药等产业发展，大力扶持符合“中国制造2025”和战略性新兴产业方向
的制造业企业。二是认真梳理国家、自治区、市（县）级园区龙头企业，建立总行、分行、网点
立体化服务模式，从倾斜金融资源、提高贷款审批办理效率、降低企业融资成本、提升金融服务
便利度等方面提升金融服务质效，形成“立体化、全方位、广覆盖”的融资服务对接体系。深化
银企对接，持续完善与龙头企业的资源共享合作机制，积极搭建“多层次、全方位、常态化”信
息沟通平台，打通银企信息壁垒。报告期内，本公司累计向龙头企业投放信贷资金近100亿元。
（三）发展绿色金融守护绿水青山。紧紧围绕国家碳达峰、碳中和战略部署，结合我市生态
文明建设要求，深挖绿色市场主体金融需求，将绿色环保理念始终贯穿于全行各项经营管理活动
中。搭建“绿色信贷”通道，制定“突出重点、区别对待、有保有压”的信贷政策，充分发挥金
融在调结构、转方式、促进生态文明建设、推动经济可持续发展的助推作用，报告期内共办理38
笔绿色贷款，累计放款11.11亿元，涉及太阳能利用设施建设和运营、新能源与清洁能源装备制造、42城乡公共交通、节水服务、节能改造及能效提升、绿色农业产品生产及加工、绿色农资制造等绿
色产业项目。同时，在全行范围内创新开办绿色储蓄业务，将金融产品与全民义务植树相结合，
为共建绿色首府贡献力量。二、丰富金融供给，助力民营经济，提升普惠金融质效
（一）落实扶持政策，主动减费让利。全方位聚焦民营、小微企业发展瓶颈，精准落实各项
金融扶持政策变现，继续实施差异化信贷政策，严格落实无还本续贷、贷款延期还本付息等政策，
全年办理延期贷款220笔26.68亿元。主动担当作为，针对受疫情影响的中小微企业，灵活运用货
币信贷政策，量身定制资金筹措方案，支持企业复工、保障生产经营，全年累计办理复工复产贷、
展期延期业务228余笔，金额达31.68亿元。减免企业小额账户管理费、年费、本票、汇票手续费，
减费让利于民营企业。不断创新债券融资支持工具，拉长资产久期，加大小微和民营企业债券承
分销和投资力度，积极运用循环贷款、分期偿还等方式，进一步缩短融资时间，切实降低贷款周
转成本。（二）丰富产品体系，提升服务质效。积极搭建平台，整合服务体系，创新产品和服务模式，着力破解中小微企业金融服务供给不足的难题。持续推进产品创新，先后推出“好税贷”“商超
贷”“房抵贷”“丽人贷”“油融贷”等12款“雪莲+”系列线上普惠金融产品，满足小微企业
不同生产经营场景的资金需求，丰富小微企业融资渠道。针对中小微企业无抵押物、轻资产等现
状，定制推荐个性化供应链金融贷款和信用贷款；深入了解企业融资需求，在开发联保、仓单质
押、设备抵押、应收款质押等信贷产品外，相继推出“宝玉通贷”“养殖贷”“租金贷”“林果
贷”“POS 贷”“农金贷”“冷库贷”等20余款适合小微和民营企业发展的信贷产品，有效满足
差异化融资需求。率先入驻新疆金融综合服务（信易贷）平台，先后为246余户企业发放贷款5.5
亿余元。（三）强化科技引领，赋能业务发展。主动拥抱金融科技，加强金融科技创新研发投入，通
过运用互联网、大数据等科技手段，推动线上线下金融服务有机融合，构建立体服务网络。积极
探索金融惠民创新模式，推进普惠金融科技创新，利用人工智能、区块链、大数据等金融科技搭
建了普惠金融服务平台，建立了普惠金融风控体系，整合优化普惠金融业务流程，降低普惠金融
服务成本，全面提高了普惠金融服务质效。积极构建多层次、多渠道、广覆盖的普惠金融服务网
络，深度延伸服务渠道，借助网点多、分布广的便利优势，在市区及城乡周边设立多家社区银行
及24小时自助服务便民网点，并大力推广手机银行、网上银行、微信银行、智能银行等全方位、
立体式、多层次电子服务渠道，扩大了普惠金融的服务半径和覆盖面。三、聚焦民生福祉，携手共同富裕，助力社会和谐稳定
（一）结合民生需求持续优化金融服务。持续完善网点布局，提高网点工作人员业务素质，
实行“理财经理+大堂经理+业务主管”等联动营销服务模式，提升厅堂服务水平及客户体验感和
满意度。延伸“智慧医疗”服务触角，继续深化与医疗机构的合作，累计投入0.85亿元，支持“智
慧医疗”软硬件建设和升级，极大缩短了患者挂号、缴费、打印单据等候时间。持续加强银政合
作，2021年起实现乌市地区全网点免费代办工商行政许可登记新模式，利用银行网点多、覆盖广
等优势，分流和延伸注册登记服务。（二）积极助力乡村振兴战略实施。推出特色助农信贷产品“农金贷”、“养殖贷”、“林
果贷”“疆棉贷”，广泛对接高质高效农业产业项目、特色产业带，加强对养殖、种植产业链、
新疆棉花产业链的金融支持力度，切实把政策、资金优势转化为现代农业发展动能。报告期内，
本公司涉农贷款余额214.34亿元，较年初增加38.74亿元，增速22%；普惠型涉农贷款余额15.1743亿元，较年初增加2.28亿元，增速17.69%。发挥异地分行区域优势，加大对南疆四地州资金支持，
结合整村授信、客户经理驻点办公，特别是针对农村专业合作社、家庭农场等新型经营主体，积
极开展走访调研，让支农信贷精准滴灌。报告期内，本公司农户贷款余额0.76亿元，农村企业及
各类组织贷款余额192.35亿元。（三）推动“访惠聚”工作与精准扶贫有效结合。深入贯彻落实新时代党的治疆方略，扎实
开展“访惠聚”工作，本公司驻达坂城区东沟乡苇子村“访惠聚”工作队被中国金融工会授予2021
年“全国金融先锋号”。一是当好“访惠聚”工作队的坚强后盾，致力于壮大农村集体经济，助
力达坂城区东沟乡苇子村村民增收致富，2021年投资200万元建设百亩特色林果项目，种植2400
颗香妃海棠果树，使荒地变果园，极大地改善当地生态环境，为村集体经济增加收入近百万元。
二是按照产业扶贫、消费扶贫、就业扶贫、文化扶贫等要求，将巩固脱贫攻坚成果与乡村振兴有
效结合，主动对接扶贫龙头企业，强化授信支持力度；认真开展消费扶贫工作，全年累计采购扶
贫商品149.69万元。（四）主动投身公益事业，诚信回馈社会。一是连续22年帮扶托克逊县博斯坦乡硝坎儿村，
助力村集体经济发展、村民增收；坚持重要节日走访慰问贫困人员，传递组织的温暖和关怀；常
年与军警、社区等开展共建联谊活动，坚持慰问走访军警指战员、基层社区工作队员、环卫工人
等。二是开展“爱心驿站”公益活动，向全疆各族劳动者提供便捷的爱心服务。三是积极参与“礼
让斑马线倡导文明行”“维护社会稳定安全”“口罩行动”“社区核酸检测点志愿服务队”等志
愿服务活动，全体党员积极参与，以实际行动助力创建“全国文明城市”。四是开展金融知识普
及宣传活动，提高市民金融风险防范能力。全年累计开展厅堂微沙龙、走访入户等各类金融知识
宣讲2000余场，发送短信近220万条，循环播放电信诈骗短视频5部，发放手册及防骗折页4万余
份，惠及群众11万余人。四、年度消费者投诉情况
（一）投诉总体情况
2021年度，本行累计受理投诉289笔，其中个人消费投诉284笔，对公投诉5笔。从投诉区域分布来看，投诉主要分布在乌鲁木齐地区。（二）投诉分类情况
1.投诉业务办理渠道分类
2021年度,投诉主要集中在中、后台业务办理渠道，115件,占比39.79%；通过营业现场、电子渠道、第三方、自助机具等前台业务办理渠道发生的投诉合计174件,占比60.21%。2.投诉业务类别分类
贷款业务投诉156件，占比53.98%，集中体现在对个人住房贷款业务、互联网贷款业务满意
度不高；银行卡业务投诉71件，占比24.57%，集中体现在信用卡使用和还款争议较多；借记卡业
务22件，占比7.61%；人民币储蓄业务投诉20件，占比6.92%；其余为中间业务、支付结算、个
人金融信息、自营理财及其他类投诉。3.投诉原因分类
因管理制度、业务规则与流程引起的投诉93件，占比32.18%；因服务态度及服务质量引起的
投诉93件，占比32.18%；因定价收费引起的投诉44件，占比15.22%；因消费者资金安全引起的
投诉12件，占比4.15%；因金融机构服务设施、设备、业务系统引起的投诉7件，占比2.42%；其
余为因营销方式和手段、信息披露、产品收益引起的投诉。44（三）成因分析
2021年度，本行受理投诉289笔，较2020年度增长172.64%。其中，涉及信用卡、贷款业务
投诉227件，占投诉总量的78.55%。其主要原因：一是受信贷监管红线影响，部分个人房贷资金
不能及时发放；二是受疫情影响，信用卡透支金额、数量增大，不能及时还款，造成不良征信数
量加大；三是第三方催收机构催收人员话术、态度或催收方式不当，造成消费者不满；四是互联
网贷款平台收费造成客户误解。（四）改进措施
1.落实投诉处理主体责任，加强消费投诉溯源整改。在受理投诉事宜时做到换位思考、及时
化解，要站在消费者的立场上，从保护消费者利益的角度开展消费投诉处理工作。坚持“事要解决”
的原则，坚持以解决问题为导向，认清消费投诉处理工作的本质和目的是化解矛盾纠纷。强化消
费投诉溯源整改和责任追究，及时查缺补漏，不断提高投诉处理工作水平和业务服务水平。2.聚焦消费投诉重点问题，加强内部联动协调。对投诉量快速增加的原因进行深入分析，提
出具体改进措施和方案，加强部室与经营机构之间的纵向联动和部室之间的横向联动，多措并举、
多点发力，及时化解矛盾纠纷。3.规范贷后和催收管理，有效避免矛盾激化。针对逾期和债务催收有关问题，加强审批及贷
后管理，对逾期客户进行引导，调整还款计划，同时加强债务催收尤其是第三方催收的管理，避
免不当催收激化矛盾，同时注意金融消费者金融信息的保护及信息收集的准确性。4.加大消保培训和宣传，提升员工和消费者金融素养。多措并举，通过加强员工消费者权益
保护规章制度的培训教育、持续加大金融知识的宣传教育深度和广度，不断提升员工消费者权益
保护意识和消费者风险防范意识，主动预防和化解潜在矛盾。2022年是党的二十大召开之年，是“十四五”规划承上启下的重要一年，本公司将始终以习
近平新时代中国特色社会主义思想为指导，坚持稳字当头、稳中求进工作总基调，全面加强党的
领导，踔厉奋发、笃行不怠，持续提升金融服务实体经济水平，助力中小微企业健康发展，将政
治责任、经济责任和社会责任融入自身发展，夯实消费者权益保护工作主体责任，提升消费者权
益保护工作管理水平，努力为经济高质量发展作出更大贡献。45第十五章绿色信贷报告一、基本情况
报告期内，为进一步贯彻“绿色信贷指引”，本公司大力推进绿色信贷工作，专门制定了《乌
鲁木齐银行绿色信贷实施指导意见》，以董事会为最高决策机构，成立了以公司金融部为绿色信
贷牵头部门的管理团队，对贷款营销、调查、审查和贷后检查等工作环节进行监督、指导。并将
绿色信贷理念贯穿整个授信业务流程，在授信业务整个流程中各相关机构、人员均牢固树立绿色
信贷经营理念，熟悉和把握相关绿色信贷政策，贷前调查、信贷准入上实行环保“一票否决制”，
落实到客户调查、贷款营销、授信、项目评估、信贷审查、贷后管理等环节，从源头上防范企业
和建设项目因环保要求发生变化带来的信贷风险。报告期内，本公司加大了对新能源、高科技产业信贷政策的支持力度，将其列入重点支持投
放贷款范围，明确了“绿色信贷”的政策要求和市场准入标准，严格执行国家产业政策和环保政
策，认真落实调控措施，严把信贷准入关，科学决策信贷投放，严禁新增信贷资金流入“两高”
领域，切实履行信贷闸门对限制企业和行业的抑制作用。报告期内，本公司累计发放绿色信贷企业贷款11.11亿元。
二、环境社会风险防范与管理
自银保监会《绿色信贷指引》（2012）4号文印发后，本公司积极从内部规范着手，制定并
补充完善关于环境、健康、安全问题的信贷指引、风险管理制度、操作流程及内部管理规范。特
别制定《乌鲁木齐银行绿色信贷实施指导意见》，全面规范绿色信贷实施制度，持续关注信贷业
务中的环境与社会问题，以一种“有益于”环境和社会的方式来努力发展融资业务，以可持续发
展的理念指导业务拓展，坚持追求经济效益与履行企业社会责任并重。本公司在信贷业务开展中认真履行以下职责：严格遵守我国环境与社会相关法律规范，依法
合规经营；努力将资金投向于那些有利于识别和解决经济、环境与社会风险的可持续项目，积极
倡导为生态保护、生态建设和绿色产业融资，并不断完善金融工具；积极帮助对可持续发展有同
样观点和承诺的业务合作伙伴解决环境与社会相关问题，并提供相关金融产品与服务，包括帮助
公司客户完善环境与社会管理体系，向零售客户提供环保相关金融产品、投资产品等；努力建设
节约型银行，在内部管理上推动节能减排降耗行为，在企业文化上倡导环境与社会风险意识，并
积极组建环境和社会风险组织构架:管理机构环境与社会风险职责董事会高级管理层总行业务部门分 支 行 信 用 业 务相关部门决定总体战略和基本制度制定环境政策及操作指南牵头管理环境和社会风险，推进可持续金融发展具体执行环境和社会风险管理工作在实际绿色信贷业务开展过程中，本公司积极创新绿色信贷产品，通过应收账款抵押、股权
质押、保理等方式扩大节能减排和绿色产业的融资来源，增强节能环保相关企业的融资能力，并
通过以下流程管理信用业务的环境与社会风险：贷前调查：要求对客户及其项目的环境和社会绩效进行全面调查与综合评价。46授信业务准入：
制定主要行业信用业务准入规则，加强行业分类管理；
采取“环保一票否决”制，对环保问题充分评估，对环保不合格的项目坚决不予授信；
对未通过环评审批或环保验收的项目，不新增任何形式的授信支持。
放款审核：对申请放款项目进行审核，确保项目在环保标准，评估报告等方面符合放款要求，将客户对环境和社会风险的管理状况作为决定信贷资金拨付的重要依据。贷后管理：
（一）对客户和项目采用名单制管理模式；
（二）加强授信后环境与社会风险监测、动态评估、分析和反馈，及时发现风险预警进行处置。三、银行自身环境和社会表现
作为一家地方性股份制商业银行，我行一直秉承“服务地方经济、服务中小企业、服务城镇居民”的市场定位，依托自身的地方优势，不断完善客户服务体系，不断致力于金融产品的创新，
与众多优质客户建立了稳定的业务联系。在业务取得发展的同时我行坚持为客户提供更优服务、
为股东创造更大价值、为员工搭建更好平台、为社会承担更多责任。（一）我行携手94.9交通广播开展了“致敬劳动者‘爱心驿站’”公益活动，为全疆各族劳
动者提供便捷的爱心服务，同时向奋战在各行各业的劳动者送去节日的问候与祝福。我行自1997
年成立以来，便借助遍布全疆的90余家营业网点，开展尊重劳动者、关爱劳动者的“爱心驿站”
公益活动，向全疆各族劳动者提供便捷的爱心服务，累了歇歇脚，渴了喝杯水，雨天避避雨，冬
天取取暖，用实际行动践行了“离您最近、伴您同行”的服务理念，受到了全疆各族劳动者的欢
迎。爱心驿站是我行学党史、为人民办实事用实际行动满足全疆各族人民群众日益增长的美好生
活需要的具体举措。“爱心驿站”的延续，将让更多的普通劳动者享受到乌鲁木齐银行宾至如归
的服务，让全社会感受到乌鲁木齐银行热心公益的社会责任感。（二）2021年5月，我行与新疆日报社、自治区林业和草原管理局共同举办乌鲁木齐银行2021
年新疆第十二届互联网+全民植树节线下养绿活动，活动主题为“种下绿色、拥抱未来”，养护树
苗近2200棵。6月，为深入贯彻习近平生态文明思想，庆祝中国共产党成立100周年，践行简约适
度、绿色低碳生活方式，开展2021年“乌鲁木齐生态环境”微信公众号生态环境保护法律法规知
识有奖竞答和垃圾分类小游戏线上活动。（三）乌鲁木齐银行持续推进巩固拓展脱贫攻坚成果，助力产业扶贫发展带动就业增收，深
入贯彻落实“六稳”“六保”，主动履行国有企业政治责任、社会责任，将消费扶贫与工会“五
必访、送温暖、送清凉”相结合，通过“以购代捐”“以买代帮”，助力脱贫攻坚，全年累计消
费扶贫达145.84万元，彰显工会组织的责任和担当，为巩固脱贫攻坚成果贡献力量，增强员工幸
福感、获得感。(四）关爱社会显担当。连续帮扶硝尔坎儿孜村22年，在建党百年之际与硝尔坎儿孜村开展建
党100周年主题党日暨“民族团结一家亲”联谊活动，活动中，乌鲁木齐银行机关党支部代表和
硝尔坎儿孜村的党员代表们一起重温入党誓词，学习习近平总书记在中国共产党成立100周年大
会上的重要讲话，回顾乌鲁木齐银行和硝尔坎儿孜村的帮扶历史。在过去的帮扶中不论是民族团
结还是乡村振兴，在党的领导下，树立了城乡共建、互帮互助、团结一心的好传统；“八一”建
军节来临之际，行领导带队与总行部室、经营机构代表、退伍军人代表组成的慰问组，来到武警
第一机动总队直升机支队乌鲁木齐场站开展“赓续红色血脉 传承八一精神”为主题的走访慰问活47动。乌鲁木齐银行和乌鲁木齐场站至今已经开展了11年的共建工作。双方搭建了军银合作平台，
探索出了一条军民共建促发展之路，培养了鱼水情深的深厚情谊。积极响应市国资委号召向原
BRT1号线驾驶员潘武辉同志家属募捐，共募得善款7.2万元，筹得的善款全部交市国资委工会。绿色信贷对外披露及接受社会监督情况
在“绿色信贷”实施期间，我行严格按照《乌鲁木齐银行绿色信贷实施指导意见》的要求，
公司金融部每年对全行信贷资产进行专项检查，包括对绿色信贷的检查，对检查中出现的问题进
行通报并及时整改，同时对检查结果进行考核、评估，审计部负责将绿色信贷执行情况纳入内控
合规检查范围，定期组织实施绿色信贷内部审计，以进一步把控全行环境和社会风险。在对外披露方面，总行公司金融部协同普惠金融部定期汇总“环境、安全等重大风险企业信
贷统计表”和“节能环保项目及服务贷款情况统计表”，并按时上报银保监局，在统计工作中若
发现涉及环境、安全等重大风险的企业，及时通报风险管理部和授信管理部，纳入名单制管理，
并加强环境与社会风险监测、动态评估、分析和反馈，以便及时发现风险预警进行处置。近年来，我行按条线考核创新信贷产品，调整信贷结构，积极支持节能减排和环境保护，取
得了一定成效，在今后的业务开展过程中也将进一步加强绿色信贷业务的拓展与营销，促进经济
金融协调发展，实现银行、企业和社会的共赢。48第十六章 备查文件目录一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内本公司公开披露的所有文件的正本及公告原稿。
四、本公司《公司章程》。49第十七章 董事、高级管理层成员对年度报告确认意见根据《商业银行信息披露暂行办法》，及中国银行保险监督管理委员会发布的相关规定，作
为乌鲁木齐银行的董事、高级管理人员，我们在全面了解和审核了本公司 2021 年度报告及其摘要
后，出具意见如下：一、本公司严格按照会计准则规范运作，本公司 2021 年度报告公允地反映了 2021 年度的财务状况和经营成果。二、本公司按照中国企业会计准则编制的 2021 年度财务报告已经大信会计师事务所（特殊普通合伙）。我们认为，本公司2021年度报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对内容的真实性、准确性承担个别及连带责任。50第十八章 附件附件一：审计报告、会计报表。
附件二：会计报表附注。乌鲁木齐银行股份有限公司董事会2022年03月24日51