乌鲁木齐银行股份有限公司二 O 一八年度报告乌鲁木齐银行股份有限公司- 1 -目 录重要提示--------------------------------------------------------------------------------------------------3
第一章 公司基本情况简介---------------------------------------------------------------------------4
第二章 会计数据和业务数据摘要------------------------------------------------------------------5
第三章 股本变动及股东情况------------------------------------------------------------------------7
第四章 董事、监事、高级管理人员和员工情况------------------------------------------------10
第五章 公司治理结构---------------------------------------------------------------------------------17
第六章 股东大会情况简介---------------------------------------------------------------------------19
第七章 董事会报告------------------------------------------------------------------------------------20
第八章 监事会报告------------------------------------------------------------------------------------24
第九章 重要事项---------------------------------------------------------------------------------------27
第十章 财务报告---------------------------------------------------------------------------------------28
第十一章 资本管理------------------------------------------------------------------------------------29
第十二章 备查文件目录------------------------------------------------------------------------------31
第十三章 董事、高级管理层对年度报告确认意见---------------------------------------------32
第十四章 附件------------------------------------------------------------------------------------------33- 2 -重要提示乌鲁木齐银行股份有限公司董事会、监事会及董事、监事、高级管理人员保证本报告所
载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。大信会计师事务所（特殊普通合伙）新疆分所对本公司出具了无保留意见的年度审计报告。- 3 -第一章 公司基本情况简介一、公司法定中文名称：乌鲁木齐银行股份有限公司（下简称“本公司”）
简 称：乌鲁木齐银行
公司法定英文名称：BANK OF URUMQI CO.，LTD
英文简称为：BOU
二、公司法定代表人：任思宇
三、公司董事会 执行董事：任思宇、刘亚东、谭钊泽非执行董事：肖会明、谌姜朴、吕玉炜、宋晓琳、石金禹
独立董事：贝瑞臣、马洁、李增林、陈青、张葵四、公司监事会 职工监事：李明利、方炜钏、周迎雪股权监事：张军、虞卫兴、焦磊
外部监事：秦晓路、陈建国、孙慧五、公司董事会秘书：高诚
联系地址：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号
联系电话：0991－8805399
真：0991－8805338
传
六、公司注册地址及办公地址：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号乌鲁木齐银行大厦邮政编码：830002
国际互联网网址：http://www.uccb.com.cn
电子信箱：uccbgc@163.com
七、公司选定的信息披露媒体：本公司网站
年度报告备置地点：本公司董事会办公室、监事会办公室。
八、公司其他有关资料
首次注册日期 ：1997年12月20日
变更注册日期 ：2016年12月28日
注册地点：新疆维吾尔自治区乌鲁木齐市天山区新华北路8号
统一社会信用代码：916501002287360144
金融许可证机构编码：B0796H265010001
聘请的国内会计师事务所：大信会计师事务所（特殊普通合伙）新疆分所
办公地址：新疆乌鲁木齐市天山区新华北路8号红山新世纪22层
邮政编码：830000
电
传
九、本报告以中文编制话：0991-7503861
真：0991-7503890- 4 -项目利润总额
净利润
营业收入
营业支出
营业利润
投资收益
营业外收入
营业外支出
经营活动产生的现金流量净额
现金及现金等价物净增加额第二章 会计数据和业务数据摘要（单位：人民币万元）境内审计数173,032
131,597
339,470
166,027
173,442
1,644
192
603
-1,290,852
46,962注：计算依据—大信会计师事务所（特殊普通合伙）新疆分所出具的本公司2018年度审计报告中利润表及现金流量表。二、截止报告期末前三年的主要会计数据和财务指标项目营业收入
净利润
总资产
总负债
股东权益(不含少数股东权益)
每股收益（元）
每股净资产（元）
净资产收益率（％）三、贷款减值准备情况表2018年339,470
131,597
15,268,427
13,886,956
1,381,471
0.33
3.45
10.01期初余额
报告期计提
报告期转回
报告期核销
期末余额（单位：人民币万元）2017年325,594
127,768
15,407,698
14,159,173
1,248,525
0.32
3.12
10.642016年297,349
121,593
12,969,706
11,794,694
1,175,013
0.37
2.94
12.47（单位：人民币万元）239,144
50,600
1,888
18,532
273,100四、截止报告期末前三年补充财务数据（单位：人民币万元）项目各项存款其中：单位存款
储蓄存款2018年8,714,269
5,318,396
3,395,873- 5 -2017年
9,221,990
6,343,776
2,878,2142016年
8,018,021
5,576,078
2,441,943各项贷款其中：短期贷款中长期贷款6,786,915
2,195,154
2,760,0526,418,247
1,992,384
2,832,7405,411,085
1,844,431
2,204,142注：1.各项存款包括：单位活期存款、单位定期存款、活期储蓄存款、定期储蓄存款、通知存款、承兑保证金、担保保证金、应解汇款、临时存款等。2.各项贷款包括：短期贷款、贴现、垫款、中长期贷款、逾期贷款、个人贷记卡透支。五、本年度利润表附表
按照有关要求，计算本年度境内每股收益和净资产收益率。项目营业利润净利润报告期利润（万元） 净资产收益率（％） 每股收益（元）
—
0.33173,442
131,597—
10.01六、截止报告期末前三年按期末数及平均数计算的补充财务指标标准值主要指标(%)
核心一级资本充足率 ≥ 6.3
资本充足率 ≥ 9.3
流动性比例 ≥ 25
不良贷款率 ≤ 5
拨备覆盖率 ≥150
单一集团客户授信集中度 ≤15
单一客户贷款集中度 ≤102018年
15.31
17.58
65.60
1.93
208.71
9.00
4.482017年
13.07
14.22
44.91
1.49
249.75
8.16
5.272016年
13.89
15.04
37.40
1.46
254.94
5.85
5.18注：2018年核心一级资本充足率和资本充足率指标根据银监会《关于实施《商业银行资本管
理办法（试行）》过渡期安排相关事项的通知》的规定，列示2015年的适用标准值。七、报告期内股东权益变动情况股东权益项目期初数本期增加股本
资本公积
其他综合收益盈余公积其中：法定公积金一般风险准备未分配利润
股东权益合计400,000
426,207
-20,061
120,792
58,376
156,896
164,691
1,248,52539,668
13,160
13,160
42,739
131,597
227,164（单位：人民币万元）本期减少期末数
400,000
426,207
19,607
133,952
71,536
199,635
94,219
202,069
94,219 1,381,470- 6 -第三章 股本变动及股东情况一、股份变动情况
报告期内，本公司股份变动情况表如下：本次变动前配股送股公积金转股
— — — —
203,481,156 — — —发起人股份未上市流通股份:其中（单位：股）本次变动增减（＋，－）变动小计本次变动后—
——
——
203,481,156(1)国有法人股2,440,442,591 — — —85,760,54085,760,5402,526,203,131— — — ————(2) 境 内 法 人 持 有 股份境外法人持有股份其他（3）其他法人份（4）内部职工股（5）优先股（6）其他个人股未 上 市 流 通 股 份合 计:— — — —
— — — —
1,507,343,268 — — —
— — — —
— — — —
52,214,141 — — —— — — ——
—
-85,760,540
—
—
————
—
-85,760,540
—
—
——
—
1,421,582,728
—
—
52,214,141——— 4,000,000,000股份总数4,000,000,000 — — —二、股东情况
1．股东总数
本公司注册资本40亿元人民币。报告期内，部分股东之间进行了股权转让，新跃塑料软
包装有限公司持有本公司的1.485亿股、湖北银燕通用航空有限公司持有本公司的1.485亿股、
滨州大高通用航空城有限公司持有本公司的1.2亿股中的5148万股，共计3.48亿股转让给深圳
君豪集团有限公司；滨州大高通用航空城有限公司持有本公司的1.2亿股中的15,235,274股，
转让给东莞钰康金属制品有限公司；滨州大高通用航空城有限公司持有本公司的1.2亿股中的
49,784,726 股 ， 转 让 给 苏 泊 尔 集 团 有 限 公 司 ； 皇 嘉 贵 金 属 制 品 有 限 公 司 持 有 本 公 司 的
115,235,274股中的8576万股，转让给江西铜业集团财务有限公司；皇嘉贵金属制品有限公司
持有本公司的115,235,274股中的3000万股，转让给西安恒东经贸发展有限公司。以上转让后，
新跃塑料软包装有限公司、湖北银燕通用航空有限公司不再持有本公司股份；滨州大高通用
航空城有限公司持有本公司股份350万股；皇嘉贵金属制品有限公司持有本公司股份4726股；
深圳君豪集团有限公司持有本公司3.4848亿股；东莞钰康金属制品有限公司持有本公司- 7 -15,235,274股；苏泊尔集团有限公司持有本公司49,784,726股；江西铜业集团财务有限公司
持有本公司8576万股；西安恒东经贸发展有限公司持有本公司3000万股。本公司报告期内股东总数为6116户，其中法人股183户，个人股5933户；持股占总股份
10% 以上的法人股东2户，持股126,019万股，占比31.51％，分别是乌鲁木齐国有资产经营
（集团）有限公司持股19.60％、鲁木齐城市建设投资（集团）有限公司持股11.91%。持股5％
—10％的股东3户，持股76,838万股，占比19.21％，分别是深圳君豪集团有限公司持股8.71%、
乌鲁木齐高新投资发展集团有限公司持股5.50%、乌鲁木齐经济技术开发区建设投资开发有限
公司持股5.00%。持股5％以下的股东为6111户，持股197,143万股，占比为49.28％。2．前十名股东持股情况（1）本公司前十名股东持股情况如下表：股东名称乌鲁木齐国有资产经营（集团）有限公司乌鲁木齐城市建设投资（集团）有限公司（单位：万股）期末期初持股数量持股数增减 占总股
本比例量78,38778,38747,63247,632— 19.60— 11.91深圳君豪集团有限公司34,848— 34,848乌鲁木齐高新投资发展集团有限公司22,00022,000乌鲁木齐经济技术开发区建设投资开发有限公司颐和黄金制品有限公司永利商贸有限公司喀什城建投资集团有限公司北京誉高航空设备有限公司新疆机场(集团)有限责任公司19,99019,99015,00015,00015,00015,00015,00015,00014,85014,85014,00014,000———————8.715.505.003.753.753.753.713.50合计276,707 241,85934,84869.18持股类别：上述前十名股东所持股份均为非流通法人股份。
（2）持有本公司股权5%以上的股东情况
①乌鲁木齐国有资产经营（集团）有限公司
乌鲁木齐国有资产经营（集团）有限公司于 2015 年 8 月变更为乌鲁木齐国有资产经营（集
团）有限公司。公司于 1998 年 4 月注册成立。是由乌鲁木齐市国有资产监督管理委员会直接
监管的国有资本经营机构，是经营授权范围内国有经营性资产，实行独立经营、独立核算、
自负盈亏的国有独资公司。公司经营宗旨：优化国有资产要素配置，调整国有资产产业结构，
提高国有资产经营效益，增强国有资本竞争力，确保国有资产所有者权益，实现国有资产保
值增值。公司控、参股企业共 30 家，其中包括 4 家上市公司，投资行业涉及工业、金融及金
融服务业、城市基础设施建设业、服务业、房地产业等领域。- 8 -②乌鲁木齐城市建设投资（集团）有限公司
乌鲁木齐城市建设投资（集团）有限公司是 2004 年 5 月经市人民政府批准成立的国有独
资公司，是乌鲁木齐市人民政府授权的投融资平台和资本运营机构，市管一类企业，已建成
为乌鲁木齐市“城建资产的运营中心、城市建设融资总平台、城市建设投资总渠道”。公司的
宗旨及主要任务是依托市政府实施的城市发展战略，以市场为导向，以国有资产保值增值为
目标，以推进国有资产监督管理和投融资体制改革为手段，强化资本运营，盘活存量资产，
探索建立多元化的投融资体制，整合城市资源，实现资源的开发利用和有序流动。目前公司
投资企业 29 家，其中：全资子公司 6 家，控股公司 5 家，合营企业 2 家，可供出售金融资产
16 家。③深圳君豪集团有限公司
深圳君豪集团有限公司于 2010 年 12 月在深圳市注册，工商注册资本 5.88 亿元，具有独
立法人资格。是一家集酒店商用置业、房地产开发、仓储物流、金融投资、医药生物科技制
造及销售为一体的大型多元化产业。公司在新疆五家渠建有小商品城、皮革城等大型实体，
带动了当地经济快速发展。该公司设有董事会，采用集中控制权管理模式，设立各板块管理
中心，建立了较为完善的内控制度，具有有效的组织管理形式，能够严格依照公司法以及公
司章程，实施规范、有效的公司法人治理和营运管理，公司内控体系健全并规范操作。④乌鲁木齐高新投资发展集团有限公司
乌鲁木齐高新投资发展集团有限公司于2007年8月由乌鲁木齐高新技术产业开发区(新市
区)党工委、管委会批准并出资成立的国有独资公司。2013年7月9日工商登记名称由乌鲁木齐
高新技术产业开发区国有资产投资管理有限公司变更为乌鲁木齐高新投资发展集团有限公
司。公司经营范围：投资与资产管理；物业管理；房屋租赁社会经济咨询服务。公司主要业
务为经营政府授权范围内的国有资产；城市基础设施开发建设；投资业务；房屋租赁。城市
基础设施的逐步配套和完善，对于改善城市投资环境、提高全社会经济效率、发挥城市经济
核心区辐射功能等有着积极作用，对城市土地增值、房地产业发展、商业服务业的繁荣、招
商引资以及地方经济的快速增长均有明显的支持和拉动作用。公司旗下拥有母公司及11家控
股子公司，主要承担高新区（新市区）的开发、建设、投融资、资产管理等职能。⑤乌鲁木齐经济技术开发区建设投资开发有限公司
乌鲁木齐经济技术开发区建设投资开发有限公司是乌鲁木齐经济技术开发区（头屯河区）国资委出资成立的国有独资有限责任公司，是开发区（头屯河区）重点打造的区域投融资主
体。公司成立于 2006 年 8 月 16 日，受政府委托，承担开发区（头屯河区）产业投资、融资、
国有资产经营、项目建设、金融服务及土地一级开发等职能。目前公司共对外投资 40 家公司，
投资基金 6 支。其中：控股公司 20 家，参股公司 20 家，参股基金 6 支。投资领域涵盖了金
融和类金融、环保科技、公用事业、汽车制造、国际物流、现代服务、园区开发、建设施工
等行业。- 9 -第四章 董事、监事、高级管理人员和员工情况一、董事成员情况
（一）基本情况
任思宇先生，汉族，生于1972年3月，籍贯山东烟台，中共党员，本科学历，经济师职称。公司第四届董事会2018年第三次会议聘任为行长，2018年第一次临时股东大会选举为本公司
董事。2018年9月中国银监会新疆监管局新银监复[2018]130号核准了行长任职资格、10月新
银监复[2018]138号核准了董事任职资格。2018年12月公司第四届董事会2018年第四次会议辞
去行长职务，并选举为本公司董事长(人选)。刘亚东先生，汉族，生于1965年3月，籍贯安徽，中共党员，本科学历，经济师职称。2018
年12月第四届董事会2018年第四次会议由本公司董事长（人选）提名，拟任本公司行长，2018
年12月第二次临时股东大会选举拟任本公司执行董事。肖会明先生，汉族，生于1965年8月，籍贯陕西，中共党员，大学学历。现任乌鲁木齐国
有资产经营（集团）有限公司董事、党委委员、副总经理。2015年7月经股东大会选举拟任本
公司第三届董事会董事，2015年9月由新疆银监局新银监复[2015]188号核准，任本公司非执
行董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。谌姜朴先生，汉族，生于1967年11月，籍贯湖南湘乡，中共党员，本科学历，毕业于新
疆大学分析化学专业。现任乌鲁木齐城市建设投资（集团）有限公司党委委员、副总经理。
2018年第一次临时股东大会选举任本公司第四届董事会非执行董事。2018年9月由新疆银监
局新银监复[2018]124号核准，任本公司第四届董事非执行董事。吕玉炜女士，汉族，生于1971年7月，籍贯吉林，中共党员，硕士，高级会计师。现任乌
鲁木齐高新投资发展集团有限公司董事长。2016年10月经临时股东大会选举拟任本公司第三
届董事会非执行董事。2016年12月由新疆银监局新银监复[2016]62号核准，任本公司非执行
董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。宋晓琳女士，汉族，生于1971年5月，籍贯江苏，中共党员，大学学历，高级会计师职称。
现任乌鲁木齐经济技术开发区建设投资开发有限公司党委委员、副总经理，新疆银鸿投资管
理公司董事长、总经理，建泰资产管理公司董事长、总经理。2017年1月16日经乌鲁木齐银行
2017年第一次临时股东大会选举拟任本公司第四届董事会非执行董事，2017年4月由新疆银
监局新银监复[2017]38号核准，任本公司非执行董事。石金禹先生，汉族，生于1967年10月，籍贯辽宁。现任深圳君豪集团有限公司董事长。
1983年至1987年在辽宁省抚顺市新宾县中药材采购总公司任采购经理；1988年至今先后任浙
江铭鸿祥医药保健有限公司、杭州财通控股集团有限公司董事长，新加坡全美浙江药业有限
公司总经理。2017年度股东大会选举担任本公司第四届董事会非执行董事。2018年10月由新
疆银监局新银监复[2018]143号核准，任本公司第四届董事非执行董事。贝瑞臣先生，汉族，生于1949年10月，籍贯天津，中共党员，大专学历，经济师职称。
现已退休。2013年11月经2013年第一次临时股东大会选举拟任本公司第三届董事会独立董事，- 10 -2013年12月由新疆银监局新银监复[2013]217号核准，任本公司独立董事。2017年第一次临
时股东大会选举担任本公司第四届董事会独立董事。马洁先生，汉族，生于1962年3月，籍贯宁夏，中共党员，博士学历，教授职称。现任新
疆财经大学教授。2016年4月经2015年度股东大会选举拟任本公司第三届董事会独立董事，
2016年6月由新疆银监局新银监复[2016]62号核准，任本公司独立董事。2017年第一次临时股
东大会选举担任本公司第四届董事会独立董事。李增林先生，汉族，生于1956年2月，籍贯山东，大学本科学历。现已退休。2016年4月
经2015年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月由新疆银监局新银
监复[2016]62号核准，任本公司独立董事。2017年第一次临时股东大会选举担任本公司第四
届董事会独立董事。陈青女士，汉族，生于1980年5月，籍贯江西，中共党员，清华大学硕士研究生，注册会
计师。现任九州证券股份有限公司新疆分公司总经理。2017年第一次临时股东大会选举拟任
本公司第四届董事会独立董事，2017年4月由新疆银监局新银监复[2017]38号核准，任本公司
独立董事。张葵先生，汉族，生于1971年8月，籍贯江苏昆山，上海华东师范大学毕业，本科学历。
现任上海融至道投资管理咨询有限公司执行总裁。2017年第一次临时股东大会选举拟任本公
司第四届董事会独立董事，2017年4月由新疆银监局新银监复[2017]38号核准，任本公司独立
董事。谭钊泽先生，汉族，生于1961年7月，籍贯新疆，中共党员，研究生学历，高级经济师。
2013年11月第一次临时股东大会选举拟任本公司第三届董事会执行董事，第三届董事会2013
年第一次会议聘任为董事会秘书，2013年12月由新疆银监局新银监复[2013]217号核准，任本
公司执行董事、董事会秘书。2017年第一次临时股东大会选举担任本公司第四届董事会执行
董事。2017年1月19日本公司第四届董事会乌行董【2017】3号聘任谭钊泽同志担任乌鲁木齐
银行第四届董事会秘书。第四届董事会2018年第三次会议辞去第四届董事会秘书职务。委员：任思宇、马洁、肖会明、石金禹、谌姜朴（二）委员会情况
战略委员会：
风险管理委员会： 委员：李增林、张葵
薪酬提名委员会： 委员：马洁、宋晓琳、肖会明
关联交易委员会： 委员：李增林、谭钊泽、陈青
审计委员会：
委员：陈青、吕玉炜、贝瑞臣（三）董事持有本公司股份情况姓名
任思宇刘亚东肖会明性别 年龄
男46
53
53男男职务任职时间
董事长（人选）、执行董事 2018 年 9 月
执行董事、行长（人选） 2018 年 12 月
2015 年 10 月
非执行董事（单位：股）
年初持股 年末持投————- 11 -谌姜朴吕玉炜宋晓琳石金禹贝瑞臣马洁李增林陈青张葵谭钊泽男女女男男男男女男男51
47
47
51
69
56
62
38
47
57非执行董事非执行董事非执行董事非执行董事独立董事独立董事独立董事独立董事独立董事执行董事2018 年 9 月
2016 年 12 月
2017 年 4 月
2018 年 10 月
2013 年 12 月
2016 年 6 月
2016 年 6 月
2017 年 4 月
2017 年 4 月
2013 年 12 月—
—
—
—
—
—
—
—
—
——
—
—
—
—
—
—
—
—
—（四）董事成员变动情况
1、2018 年 5 月 10 日，第四届董事会 2018 年第二次会议审议通过了李明利、尹伟戈、李
亚三位董事辞去董事的议案，通过增补谌姜朴先生、石金禹先生拟任本公司董事的议案。2018
年 5 月 31 日召开的 2017 年度股东大会审议通过了选举谌姜朴先生、石金禹先生为本公司董
事的议案。2018 年 9 月新疆银监局核准了谌姜朴先生的董事任职资格，2018 年 10 月新疆银
监局核准了石金禹先生的董事任职资格。2、2018 年 7 月 13 日，第四届董事会 2018 年第三次会议审议通过了《关于提名任思宇先
生为本公司董事候选人的议案》。2018 年 7 月 28 日，第一次临时股东大会通过了《关于选举
任思宇先生为本公司董事的议案》。2018 年 10 月新疆银监局新银监复[2018]138 号核准了任
思宇先生的董事任职资格。3、2018 年 12 月 5 日，第四届董事会 2018 年第四次会议审议通过了《关于杨黎同志辞去
本公司第四届董事会董事长、董事及董事会战略委员会主任委员职务的议案》、《关于选举本
公司第四届董事会董事长的议案》 选举任思宇同志为本公司第四届董事会董事长人选，《关
于提名刘亚东同志为本公司董事候选人的议案》。2018 年 12 月 20 日，第二次临时股东大会通
过了《关于选举刘亚东同志为本公司董事的议案》。（五）独立董事履职情况
报告期内本公司全体独立董事严格按照相关监管规定依法履职，忠实履行诚信勤勉义务，认真出席董事会及各专门委员会会议，积极参与审议事项的研究、讨论和决策，持续关注本
行战略实施与经营管理情况，认真开展调研，独立客观审慎发表意见，切实维护全体股东和
本公司的整体利益，较好地发挥了独立董事作用。2018 年度，各位独立董事高度重视本行发
展战略、风险管理、关联交易控制与管理、内部控制规范建设等领域，并依照相关法律法规
及监管规定、依据个人的专业判断，对拟聘任高级管理人员、利润分配方案、公司内部控制
评价等事项出具了独立意见，切实维护广大股东及投资者的合法权益。根据《乌鲁木齐银行
董事履职评价办法》，2018 年度全体独立董事履职评价结果均为称职。二、监事成员情况
（一）基本情况
李明利先生，汉族，生于 1965 年 7 月，籍贯山东，中共党员，高级工商管理硕士，高级
会计师。现任本公司党委副书记、监事长。2015 年 7 月股东大会选举拟任本公司第三届董事
会执行董事，2015 年 9 月由新疆银监局新银监复[2015]187 号核准，任本公司执行董事。2017
年第一次临时股东大会选举担任本公司第四届董事会执行董事。2017 年 1 月 19 日，本公司第
四届董事会乌行董【2017】2 号聘任李明利同志担任乌鲁木齐银行行长。2018 年 5 月 10 日,
第四届董事会 2018 年第二次会议通过关于李明利先生辞去董事、行长职务的议案，同意李明- 12 -利辞去行长、董事职务。2018 年 5 月 30 日第四届监事会第六次会议审议通过了《关于选举并
更换乌鲁木齐银行第四届监事会监事长的议案》，任乌鲁木齐银行股份有限公司监事会监事
长。秦晓路女士，满族，生于 1975 年 6 月，民建会员，研究生学历，高级会计师职称,现任
福建奧元集团常务副总裁。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会外
部监事。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会外部监事。陈建国先生，汉族，生于 1963 年 8 月，民建会员、民建新疆区委会委员、财经支部主任、
第八、九、十届自治区政协委员，博士研究生，教授职称，现任新疆财经大学会计学院教授。
2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会外部监事。2017 年 1 月 16 日
第一次临时股东大会选举任本公司第四届监事会外部监事。孙慧女士，汉族，生于 1963 年 11 月，中共党员，经济学博士，教授职称，现任新疆大
学经济与管理学院二级教授、博士研究生导师。2013 年 11 月第一次临时股东大会选举担任本
公司第三届监事会外部监事。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事
会外部监事。虞卫兴先生，汉族，生于 1966 年 12 月，本科学历，会计师职称，现任亨通集团有限公
司总审计师。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017 年 1
月 16 日第一次临时股东大会选举任本公司第四届监事会股东监事。张军先生，汉族，生于 1963 年 2 月，中共党员，研究生学历，经济师职称，现任新疆华
凌工贸（集团）有限公司总经理、格鲁吉亚 Basis 银行董事长、华山投资有限公司执行董事。
2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017 年 1 月 16 日第一
次临时股东大会选举任本公司第四届监事会股东监事。焦磊女士，汉族，生于 1972 年 5 月，中共党员，在职研究生，现任新疆机场（集团）有
限公司总经理助理。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会股东监
事。方炜钏先生，汉族，生于 1973 年 10 月，中共党员，研究生学历，高级经济师职称。第
四届董事会 2018 年第四次会议审议通过了《关于聘任方炜钏同志为本公司副行长的议案》，
拟聘任方炜钏同志为本公司副行长。周迎雪女士，满族，生于 1972 年 2 月，中共党员，研究生学历，经济师职称。2016 年12 月 20 日本公司三届二次职工代表大会推荐担任第四届监事会职工监事。（二）委员会情况
提名委员会：主任：孙慧 委员：李明利、秦晓路、方炜钏
监督委员会：主任：陈建国 委员：虞卫兴、张军、焦磊、周迎雪（三）监事持有本公司股份情况- 13 -职务任职时间（单位：股）
年初持股 年末持投孙慧虞卫兴张军外部监事外部监事秦晓路陈建国男女男女男男女
男
女姓名
李明利监事长
外部监事性别 年龄
53
43
55
55
52
55
46
45
46
(四)监事变动情况
2018 年 5 月 30 日第四届监事会第六次会议审议通过了《关于选举并更换乌鲁木齐银行
第四届监事会监事长的议案》，原监事长张庆辞去监事长职务，选举李明利同志任乌鲁木齐银
行第四届监事会监事长。2018 年 5 月
2013年11月
2013 年 11 月
2013 年 11 月
2013 年 11 月
2013 年 11 月
2017年1月
2009年1月
2017年1月焦磊
方炜钏
周迎雪职工监事
职工监事—
4000
7000—
4000
7000监事
监事监事—
—
—
—
—2071920719—
—
—
—
—（五）外部监事履职情况
报告期内本公司全体外部监事严格遵守国家有关法律法规和本公司《章程》的相关规定，投入足够的时间和精力，亲自出席监事会会议和各专门委员会会议，主动列席董事会、股东
大会，积极参加调研考察，认真审议各类议案，及时了解本公司的经营管理情况，明确提出
意见和建议，关注并维护了本公司存款人和股东的整体利益。根据《乌鲁木齐银行监事履职
评价办法》，2018 年度全体外部监事履职评价结果均为称职。三、高管人员情况
（一）基本情况
任思宇（见董事成员部分）刘亚东（见董事成员部分）李明利（见监事成员部分）张永强先生，汉族,生于1975年8月，籍贯河北定州,中共党员，高级经济师，博士研究生。2017年9月7日，第四届董事会2017年第三次会议通过了拟聘任张永强同志（援疆）为本公司
副行长的议案。2018年1月11日新银监复[2018]3号《中国银监会新疆监管局关于张永强任职
资格的批复》。2018年1月30日，乌行董[2018]1号聘任张永强同志为乌鲁木齐银行副行长（援
疆）。吴新民先生，汉族，生于1961年1月，中共党员，研究生学历，高级经济师职称。现任本公司党委委员、工会主席。胡文胜先生，汉族，1969年7月出生，籍贯陕西泾阳，中共党员，高级经济师，本科学历。2017年9月7日，第四届董事会2017年第三次会议通过了拟聘任胡文胜同志（援疆）为本公司
副行长的议案。2018年1月11日新银监复[2018]7号《中国银监会新疆监管局关于胡文胜任职
资格的批复》。2018年1月30日，乌行董[2018]2号聘任胡文胜同志为乌鲁木齐银行副行长（援- 14 -疆）。张昕女士，汉族，生于1964年5月，中共党员，研究生学历，高级经济师职称。现任党委
委员、副行长。第三届董事会2013年第二次会议审议通过《关于聘任张昕、任新林同志为总
行副行长》的议案，2013年12月31日新疆银监局新银监复[2013]224号核准张昕、任新林2位
同志乌鲁木齐市商业银行副行长任职资格。2014年3月19日乌商银董[2014]3号聘任张昕同志
为乌鲁木齐市商业银行副行长，聘任期自2014年1月1日起执行。2017年1月19日乌行董【2017】
4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任张昕同志担任乌鲁
木齐银行副行长。任新林先生，汉族，生于1969年5月，中共党员，本科学历，经济师职称。现任本公司党
委委员、副行长。第三届董事会2013年第二次会议审议通过《关于聘任张昕、任新林同志为
总行副行长》的议案，2013年12月31日新疆银监局新银监复[2013]224号核准张昕、任新林2
位同志乌鲁木齐市商业银行副行长任职资格。2014年3月19日乌商银董[2014]3号聘任任新林
同志为乌鲁木齐市商业银行副行长，聘任期自2014年1月1日起执行。2017年1月19日乌行董
【2017】4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任任新林同
志担任乌鲁木齐银行副行长，其中：2016年2月至2017年2月派驻驻达坂城区东沟乡东湖村“访
惠聚”驻村工作队队长，2017年2月到2018年3月挂职任喀什市副市长。沈琪先生，汉族，生于1974年10月，中共党员，大学学历，工程硕士，经济师职称职称。现任乌鲁木齐银行党委委员、纪委书记。方炜钏（见监事成员部分）王放先生，汉族，生于1963年3月，研究生学历，经济师职称。现任本公司行长助理。2017
年1月19日乌行董【2017】4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决
定》聘任王放同志担任乌鲁木齐银行行长助理。张恒先生，汉族，生于1972年11月，中共党员，研究生学历，高级经济师职称。现任本
公司财务总监。2017年1月19日乌行董【2017】4号《关于聘任副行长、行长助理、财务总监
等高级管理人员的决定》聘任张恒同志担任乌鲁木齐银行财务总监。万永军先生，汉族，生于1968年9月，中共党员，研究生学历（2009年12月毕业于武汉理
工大学工商管理专业），高级经济师职称。现任乌鲁木齐银行行长助理。2017年1月19日乌行
董【2017】4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任万永军
同志担任乌鲁木齐银行行长助理。高诚先生，汉族，生于1973 年2 月，籍贯甘肃，研究生学历，硕士学位，经济师职称。
2017 年1 月任本公司证券事务代表。2018年7月第四届董事会聘任为董事会秘书。2018年9月
新疆银监局新银监复 [2018]132号核准了高诚同志董事会秘书任职资格。汪新枫女士，汉族，生于1972年3月，籍贯江苏省修水县，中共党员，高级经济师，在职
研究生学历（2011年1月毕业于武汉理工大学工商管理专业）。2018年3月第四届董事会第一次
会议审议通过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018年5- 15 -月新疆银监局新银监复［2018］58号核准了汪新枫乌鲁木齐银行行长助理任职资格，2018年5
月董事会正式聘任为乌鲁木齐银行行长助理。张绍军先生，汉族，生于1975年1月，籍贯四川省，中共党员，研究生学历（2001年7毕
业于首都经济贸易大学企业管理），经济师职称。2018年3月第四届董事会第一次会议审议通
过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018年5月新疆银监
局新银监复[2018]59号核准了张绍军乌鲁木齐银行风险总监任职资格，2018年5月董事会正式
聘任为乌鲁木齐银行风险总监。顾勇宝先生，汉族，生于1974年5月，籍贯上海市，群众，助理工程师职称，本科学历（2004
年07毕业于新疆大学计算机科学与技术专业），硕士学位（2017年6月毕业于大连理工大学软
件工程领域工程专业）。2018年3月第四届董事会第一次会议审议通过拟聘汪新枫、顾勇宝、
张绍军3位同志为本公司高级管理人员的议案。2018年5月新疆银监局新银监复[2018]61号核
准了顾勇宝乌鲁木齐银行首席信息官任职资格。2018年5月董事会正式聘任为乌鲁木齐银行首
席信息官。（二）高管持有本公司股份情况姓名 性别 年龄职务任职时间年初持年末持股刘亚东 男
张永强 男吴新民 男胡文胜 男张昕女任新林 男沈琪男方炜钏 男王放张恒男男万永军 男高诚男汪新枫 女张绍军 男顾勇宝 男53
4357495449444555465045464344行长(人选)、党委副书记 2018年12月
2018 年 1 月
副行长、党委委员工会主席、党委委员2016 年 11 月副行长、党委委员副行长、党委委员副行长、党委委员2018 年 1 月2014 年 1 月2014 年 1 月纪委书记、党委委员2018 年 12 月副行长、党委委员行长助理财务总监行长助理董事会秘书、行长助理风险总监首席信息官2016 年 9 月2012 年 2 月2011 年 6 月2016 年 7 月2018 年 9 月2018 年 5 月2018 年 5 月2018 年 5 月股
—
—4000——
—4000—52,71252,712——400040004000400022，45022，45040，77240，77240004000119,953119,9534000400040004000(三)高管变动情况
1、2018年1月11日新疆银监局新银监复[2018]3号、新银监复[2018]7号核准了张永强、胡文胜2同志副行长的任职资格。2018年1月30日，乌鲁木齐银行股份有限公司董事会乌行董[2018]1号、乌行董[2018]2号，分别聘任张永强、胡文胜同志为乌鲁木齐银行副行长（援疆）。2、2018年3月27日，第四届董事会2018年第一次会议审议通过拟聘汪新枫、顾勇宝、张
绍军3位同志为本公司高级管理人员的议案。2018年5月9日，新疆银监局新银监复[2018]58号
核准了汪新枫乌鲁木齐银行行长助理任职资格，新银监复[2018]59号核准了张绍军乌鲁木齐
银行风险总监任职资格，新银监复[2018]61号核准了顾勇宝乌鲁木齐银行首席信息官任职资- 16 -格。3、2018年3月27日，第四届董事会2018年第一次会议审议通过了《关于免去田雨阳同志副行长职务的议案》，同意田雨阳同志辞去本公司副行长职务。4、2018年5月30日，第四届董事会2018年第二次会议审议通过了《关于李明利先生辞去本公司行长、董事职务的议案》，同意李明利先生辞去本公司行长、董事职务。5、2018年7月13日，第四届董事会2018年第三次会议审议通过了《关于聘任任思宇先生
为本公司行长的议案》、《关于解聘谭钊泽先生本公司董事会秘书职务的议案》、《关于聘任高
诚先生为本公司董事会秘书的议案》、《关于解聘顾新荣先生本公司行长助理职务的议案》。同
意聘任任思宇先生为本公司行长、同意谭钊泽先生辞去董事会秘书职务，聘任高诚先生为本
公司董事会秘书、同意解聘顾新荣先生本公司行长助理职务。2018年9月新疆银监局新银监复
[2018]130号核准了任思宇同志行长任职资格，新银监复[2018]132号核准了高诚同志董事会
秘书任职资格。6、根据中共乌鲁木齐市国资委委员会《关于刘亚东等同志职务任免的通知》（乌国资党发［2018］78号）文，沈琪先生2018年12月至今正式任乌鲁木齐银行党委委员、纪委书记。
7、2018年12月5日，第四届董事会2018年第四次会议审议通过了《关于杨黎同志辞去本
公司第四届董事会董事长、董事及董事会战略委员会主任委员职务的议案》、《关于聘任方炜
钏同志为本公司副行长的议案》、《关于任思宇同志辞去本公司行长职务的议案》、《关于聘任
刘亚东同志为本公司行长的议案》。同意杨黎同志辞去本公司董事长、董事及董事会战略委员
会主任委员职务，同意任思宇同志辞去本公司行长职务、同意聘任刘亚东同志拟任本公司行
长、方炜钏同志拟任本公司副行长。待新疆银保监局资格核准后由董事会履行聘任手续。四、薪酬管理情况报告期内国资委对本公司工资总额批复为41221万元，实际工资支出40605万元，剩余616万元
为营销奖励未全额支出。工资支出较上年41032万元减少427万元，下降1.04%，说明如下：1.2018年本公司按国资委要求，严格控制工资总额的发放，将工资发放控制在37045万元，为完善激励机制，本公司对经营机构及总行营销人员的营销奖励实际发放3560万元，较预算
4176万元减少616万元，2018年本公司工资实际发放控制在41221万元以内，无超发现象。2.2018年本公司工资总额支出不含劳务派遣人员工资。
五、员工情况
截止2018年12月末，共有员工2053人。其中总行部室697人、经营机构员工1356人。具体如下：1.学历情况。博士生3人，占比0.16%，研究生170人，占比9.07%，本科1359人，占比72.48%；大专及以下343人，占比18.29%。2. 职称情况。获得职称383人，其中：高级职称34人，占比8.87%，中级职称290人，占比75.72%，初级职称59人，占比15.41%。- 17 -第五章 公司治理结构一、公司治理情况
本公司按照《公司法》和《商业银行法》的有关规定，制订了《公司章程》及其配套的
管理制度，确立了股东大会、董事会、监事会和经营管理层的职责分工，形成符合公司法、
商业银行法的股份制商业银行公司治理架构。报告期内，本公司召开了一次年度股东大会、二次临时股东大会、四次董事会、四次监事会。股东大会、董事会、监事会的召开均符合公司章程规定的程序。报告期内，本公司公司治理具体情况如下：
（一）股东大会
2018年5月31日召开乌鲁木齐银行2017年年度股东大会。
会议审议通过了1. 2017年度董事会工作报告及2018年度工作计划；2. 2017年度监事会工作报告及2018年度工作计划；3. 2017年度财务决算报告；4. 2018年度财务预算报告；5. 2017
年度利润分配方案；6. 关于修订公司章程的议案；7. 关于追认工商档案相关公示信息的议
案；8. 关于解决本公司设立时净资产折股差额问题的议案；9. 关于选举谌姜朴先生为本公
司董事的议案；10. 关于审议《2017年年度报告》的议案等10项议案。2018年7月28日召开2018年第一次临时股东大会。
会议审议通过了1、关于选举任思宇先生为本公司董事的议案；2、关于修订公司章程的议案等2项议案。2018年12月20日召开2018年第二次临时股东大会
会议审议通过了关于选举刘亚东同志为本公司董事的议案。
(二)董事会
2018年召开了四次现场董事会。
审议通过了1. 关于审议《2017年度董事会工作报告及2018年工作计划》的议案；2. 关
于审议《2017年度经营工作报告及2018年工作计划》的议案；3. 关于审议《2017年度财务
决算报告》的议案；4. 关于审议《2018年度财务预算报告》的议案；5. 关于审议《2017年
度利润分配方案》的议案；6. 关于修订公司章程的议案；7. 关于追认工商档案相关公示信息
的议案；8. 关于审议《2018年度信息科技建设及风险防范规划方案》的议案；9. 关于审议《乌
鲁木齐银行信息科技外包战略》的议案；10. 关于审议《2017年年度报告》的议案；11. 关于
审议《2017年度关联交易报告》的议案；12. 关于审议《2018年日常关联交易预计额度》的
议案；13. 关于审议《2017年度全面风险管理报告》的议案；14. 关于审议《2018年度风险
偏好陈述书》的议案；15. 关于审议《2017年度合规风险管理报告》的议案；16. 关于审议
《2017年度内部控制评价报告》的议案；17. 关于审议《2017年度流动性风险管理报告》的
议案；18. 关于审议《2017年度消费者权益保护工作开展情况专题报告》的议案；19. 关于
审议《2018年度加强内部审计工作的指导意见》的议案；20. 关于审议《2017年度内部审计
工作报告及2018年工作计划》的议案；21. 关于审议《2017年度董事履职评价报告》的议案；
22. 关于审议《2017年度高管层履职评价报告》的议案；23. 关于免去田雨阳同志副行长职
务的议案；24. 关于拟聘任汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案；
25. 关于审议《2017年度独立董事述职报告》的议案；26. 关于召开2017年度股东大会的议
案；27. 乌鲁木齐银行2018年一季度经营运行结果报告；28. 关于解决本公司设立时净资产
折股差额问题的议案；29. 关于修订公司章程的议案；30. 关于续聘会计师事务所的议案；31.
关于审议《乌鲁木齐银行统一授信及风险暴露管理办法》的议案；32. 关于李明利先生辞去本
公司行长、董事职务的议案；33. 关于尹伟戈董事辞职的议案；34. 关于增补谌姜朴先生拟任
本公司董事的议案；35. 关于召开2017年度股东大会的议案；36. 通报新疆银监局对于杨黎- 18 -董事长、李明利行长2017年度履职监管评价；37. 关于聘任任思宇先生为本公司行长的议案；
38. 关于提名任思宇先生为本公司董事候选人的议案；39. 关于解聘谭钊泽先生本公司董事会
秘书职务的议案；40. 关于聘任高诚先生为本公司董事会秘书的议案；41. 关于解聘顾新荣先
生本公司行长助理职务的议案；42. 关于修订公司章程的议案；43. 关于召开2018年第一次
临时股东大会的议案；44. 关于杨黎同志辞去本公司第四届董事会董事长、董事及董事会战略
委员会主任委员职务的议案；45. 关于聘任方炜钏同志为本公司副行长的议案；46. 关于任思
宇同志辞去本公司行长职务的议案；47. 关于选举本公司第四届董事会董事长的议案；48. 关
于聘任刘亚东同志为本公司行长的议案；49. 关于提名刘亚东同志为本公司董事候选人的议
案；50. 关于审议《乌鲁木齐银行2017年前三季度经营运行结果报告》的议案；51. 关于调
整2018年经营指标的议案；52. 关于审议《乌鲁木齐银行2018年上半年全面风险管理报告》
的议案；53. 关于审议《乌鲁木齐银行2019年机构发展规划》的议案；54. 关于审议《乌鲁
木齐银行2018-2020年信息科技规划》的议案；55. 关于审议《乌鲁木齐银行投资管理办法》
的议案；56. 关于审议《乌鲁木齐银行股权管理办法》的议案；57. 关于对全行薪酬制度进行
优化的议案；58. 关于委托外部审计对本公司信息科技重大项目、重要信息系统实施审计的议
案；59. 关于审议2018年度新增、修订内部审计制度的议案；60. 关于召开2018年第二次临
时股东大会的议案等60项议案。(三)监事会
2018年监事会召开4次会议。审议通过了董事会、经营管理层涉及经营管理、财务活动、内部控制及风险管理等方面68项议案。二、关于信息披露与透明度
本公司按照法律、法规、监管规定和公司章程，以及公司信息披露制度的规定，在试点
信息披露工作中，努力做到真实、准确、及时、完整的要求，确保所有股东有平等的机会获
得信息。本公司根据监管要求，进一步规范了投资者关系管理工作，认真对待股东的来信、
来电、来访和咨询，切实维护广大股东、特别是中小投资者的利益。三、公司经营决策体系和组织机构
本公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董
事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立
核算单位，其经营管理活动根据总部授权进行，并对总部负责。本公司在业务、人员、资产、机构、财务五方面完全独立，本公司具有独立完整的业务及自主经营能力，董事会、监事会和经营管理层能够独立运作。报告期内本公司总部设立26个部门，包括公司董事会办公室、监事会办公室、公司银行管理部、机构业务部、小企业部、个人银行部、互联网金融部、银行卡部、金融市场部、理财
业务部、风险管理部、授信审批部、法律内控合规部、资产保全部、计划财务部、运营管理
部、信息科技部、办公室、党委组织部（人力资源部）、保卫部、审计部、群工部、集中采购
办公室、纪检监察室、后勤服务中心、诚合金融服务公司等。报告期内本公司设有5个疆内分行，包括：昌吉分行、伊犁分行、阿克苏分行、喀什分行、
石河子分行。5个分行所辖5个营业部、1个县支行，1个小微支行、3个二类支行等10个经营机
构。报告期内本公司在乌鲁木齐市拥有78个经营机构，其中：总部营业部1个，社区支行2个，小微支行9个，二类支行66个。- 19 -第六章 股东大会情况简介一、股东大会的通知、召集、召开情况
本公司报告期内召开年度股东大会一次，临时股东大会二次。
乌鲁木齐银行2017年年度股东大会于2018年5月31日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。乌鲁木齐银行2018年第一次临时股东大会于2018年7月28日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。乌鲁木齐银行2018年第二次临时股东大会于2018年12月20日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。二、股东大会通过的决议内容及披露情况
会议审议通过了1. 2017年度董事会工作报告及2018年度工作计划；2. 2017年度监事会工作报告及2018年度工作计划；3. 2017年度财务决算报告；4. 2018年度财务预算报告；5. 2017
年度利润分配方案；6. 关于修订公司章程的议案；7. 关于追认工商档案相关公示信息的议
案；8. 关于解决本公司设立时净资产折股差额问题的议案；9. 关于选举谌姜朴先生为本公
司董事的议案；10. 关于审议《2017年年度报告》的议案；11.关于选举任思宇先生为本公司
董事的议案；12.关于修订公司章程的议案；13.关于选举刘亚东同志为本公司董事的议案等
13项议案。三、选举、更换公司董事、监事、高级管理人员情况
报告期内，原董事长杨黎辞去本公司董事长、董事及战略委员会主任委员职务，选举任思
宇为本公司董事长（人选）；原董事李明利、尹伟戈、李亚辞去本公司董事职务，股东大会选
举任思宇、刘亚东、谌姜朴、石金禹为本公司董事。报告期内，本公司原监事长张庆退休，监事会选举李明利为本公司监事并任监事长。
报告期内，本公司董事会同意原行长李明利辞去本公司行长职务，聘任任思宇为本公司行
长；12月同意任思宇辞去行长职务，聘任刘亚东为本公司行长（人选）；同意谭钊泽辞去董事
会秘书职务，聘任高诚为董事会秘书；同意田雨阳辞去副行长职务；同意顾新荣辞去行长助
理职务；聘任汪新枫为本公司行长助理、张绍军为本公司风险总监、顾勇宝为本公司首席信
息官。- 20 -第七章 董事会报告一、经营情况
（一）经营范围及其经营状况
本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、
金融债券；从事同业拆借；买卖、代理买卖外汇、结汇、售汇业务；从事银行卡业务；提供
信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；实物黄金、黄金租借、
黄金积存、黄金市场交易等业务；经国务院银行业监督管理机构批准的其他业务及经其他有
权机构批准的金融业务。1、报告期内营业收入、营业利润、资产总额
报 告 期 内 ， 本 公 司 营 业 收 入 为339,470 万 元 ， 营 业 利 润173,442 万 元 ， 资 产 总 额 为15,268,427万元。按业务种类划分：业务种类贷款
贴现债券投资应收款项投资其他业务合计（单位：人民币万元）利息收入
251,926
83,904
193,978
136,440
27,577
693,8252．报告期内主营业务或其结构与前一报告期比较情况
本公司根据以上经批准的经营范围开展业务活动，贷款、债券投资以及贴现等为本公司
收入的主要来源。报告期内不存在对利润产生重大影响的其他业务经营活动。与前一报告期
相比，报告期内本公司主营业务未发生较大变化。（二）主要控股公司及参股公司的情况
报告期内，本公司持有深圳租赁、城市商业银行资金清算中心等被投资单位股权成本共计1,800,000元。（三）经营中出现的问题与困难及解决方案
当前，我国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，在金融
去杠杆、强监管政策常态化背景下，传统金融业务获取的利差空间持续缩小，同业竞争、跨
界竞争日趋激烈，本公司经营发展面临的挑战更加严峻：一是信用风险、市场风险、流动性
风险等各类风险隐患逐步显现，全面风险管控难度不断加大；二是监管新规对同业、理财等
业务产生较大约束，业务回表及理财、非标等业务资本补提，均对银行资本形成一定压力；
三是受金融回归本源、负债端去杠杆延续、新金融业态侵蚀等因素影响，存款增长压力持续
加大；四是互联网金融冲击加剧，对信息科技能力提出了更高要求；五是高端专业型人才短
缺，对业务持续发展和提升管理水平形成较大制约。但同时，我们也看到国家“一带一路”“丝
绸之路经济带核心区”“三基地一通道”“五大中心”建设及自治区、乌鲁木齐市党委、政府
贯彻落实新发展理念政策的实施，又将为本公司的发展带来千载难逢的历史机遇。二、投资情况
报告期内，本公司无募集资金投资的重大项目。- 21 -三、财务状况和经营成果
与上年相比，主要财务指标增减变动幅度如下：主要财务指标总资产
总负债归属于公司所有者权益营业收入归属于公司所有者的净利润报告期末
15,268,427
13,886,956
1,381,471
339,470
131,597（单位：人民币万元）增减幅度(%)-0.90
-1.92
10.65
4.26
3.00四、银行业务主要情况
（一）应收利息与其他应收款坏账准备的提取情况
本公司按照中华人民共和国财政部的相关规定提取坏帐准备。
（二）风险管理水平全面加强
一是信贷全流程电子化项目的落地实施，推动授信风险管理由“人防”向“技防”转变。二是按照监管要求并结合本公司实际，制定和修订了一批风险管理办法、实施细则、考核办
法等，完善了风险管理制度体系，夯实了风险管理基础。三是强化信贷资产风险分类动态化
监测和不良贷款指标监控工作，定期对全行贷款风险分类情况进行梳理，确保信贷资产风险
分类的真实性和准确性。四是深化与工行在大数据应用领域的合作，逐步推动“工银融安 e
信”系统在各项业务中的全面应用，提高风险防控水平。五是征信工作再创佳绩，2018年本
公司被中国人民银行征信中心评为“年度企业征信系统数据质量工作优秀机构”。六是抓好应
急管理。成立了党委领导下的应急管理小组，重点对流动性风险、市场风险、科技风险、声
誉风险进行了全面的分析和研判，确保经营稳定。七是严格按照《商业银行与内部人和股东
关联交易管理办法》的规定审批关联交易业务，强化关联交易管理。（三）强化内控管理，提升内控实效
2018年，GRC 系统功能得到有效的推广和利用，实现了对业务和管理事项的有效控制，
力促本公司内控合规管理迈上新台阶。一是加强了内部规章制度管理，持续开展了制度梳理
和流程优化工作。二是落实了内控指引，做实全面评价和专项内控评价工作。三是加强操作
风险监测，全面启用操作风险管理三大工具，完善关键风险指标（KRI）体系，及时根据业务、
规模等因素对指标动态调整，开展操作风险损失数据收集（LDC）工作，强化操作风险管理
工作，启动操作风险与控制自评估（RCSA），对操作风险进行持续监控。四是开展形式多样
的案防排查。对2018年度全员行为排查工作进行核查，核查涉及人数1903人次，并对支行上
年度开展的人员排查工作进行了抽查，为防止人员“带病流动”，对于拟调整人员近3年的借
记卡、贷记卡、贵金属交易进行了风险排查。五是强化过程监控，落实检查管理。落实分层
检查体系，实现全行检查的闭环管理，成效显著。六是组织形式多样的内控知识培训活动，
建立和完善了内控合规人员梯队“火炬计划”的培养机制和方案，分批组织内控合规人员赴
杭州、上海参加专业学习提升。七是强化审计、纪检队伍建设。开展信贷资产风险分类、信
息科技等40项审计，充分发挥第三条防线对业务发展的监督作用。本公司2018年全年继续保
持无重大案件和责任事故。经本公司审计师审查未发现本公司内部控制制度在完整性、合理性与有效性方面存在重大缺陷。五、会计师事务所出具的审计意见
本公司2018年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所审计，注册会- 22 -计师郭春俊、高玲玲出具了大信新审字[2019]第00875号的无保留意见审计报告。六、2019年董事会工作计划
——2019年度主要发展思路和目标
2019年，董事会将认真贯彻落实监管要求，紧抓历史机遇，直面挑战，以新的格局谋划和推动全行经营发展，持续为广大股东创造更大价值。2019年全行经营工作的总体要求是：以习近平新时代中国特色社会主义思想为指导，全
面贯彻党的十九大和十九届二中、三中会议精神，认真贯彻落实以习近平同志为核心的党中
央治疆方略，贯彻落实中央经济工作会议、自治区党委和乌鲁木齐市委经济工作会议精神，
在区市两级党委的坚强领导和各级监管部门的指导帮助下，紧紧围绕社会稳定和长治久安总
目标，加强党对银行经营发展的领导，坚持稳中求进的工作总基调，坚持新发展理念和高质
量发展方向，认真落实好服务实体经济支持民营企业、防控金融风险、深化金融改革三大任
务，落实好自治区党委“1+3+3+改革开放”部署和乌鲁木齐市“三件大事”“六个首府”建设
目标，深化改革创新，推进经营转型，强化风险防控，全力推进上市工作，实现本公司规模、
质量、效益的平衡发展，为促进社会大局稳定、经济持续健康发展做出新的更大贡献，以优
异的成绩迎接新中国成立70周年。2019年，本公司经营发展计划目标为：2019年末，总资产达到1600亿元，同比增加81亿
元，增长5.3%。存款余额达到991亿元，新增120亿元，增长13.77%。其中机构存款新增20亿
元，增长9.08%；公司存款新增40亿元，增长13.74%；储蓄存款新增60亿元，增长17.67%。贷
款规模达到757亿元，新增78亿元，增长11.49%，其中公司贷款新增43亿元，增长13.96%；小
企业贷款新增8亿元，增长12.23%；个人贷款新增25亿元，增长21.53%；贷记卡余额新增2亿
元，增长33.44%。全年实现营业收入34.39亿元，同比增长1.33%；实现净利润13.82亿元，同
比增长5%。各项监管指标均达到监管要求。——董事会2019年度工作计划
2019年是新中国成立70周年，是全面建设小康社会关键之年，面对快速变化的市场环境
和趋严的监管要求，董事会将认真落实国家经济金融政策，严格执行银行业监督管理各项规
定，坚持“稳中求进”的工作主基调，努力开启全行高质量发展新局面。为此，董事会将重
点开展以下方面的工作：（一）强化党的领导，加强董事会建设
认真贯彻落实党委领导核心与现代公司治理有效结合的要求，健全“党委领导核心、董
事会战略决策、监事会依法监督和高管层授权经营”的公司治理体系。进一步推进董事会建
设，切实发挥董事会决策核心职能。高效规范筹备股东大会、董事会及相关专门委员会等重
要会议，认真研究、决策各项重大事项，提升决策的质量和效率，确保全行各项工作正常有
序开展。进一步完善和规范董事会年度授权和法人授权，积极支持经营管理层工作，督促其
落实董事会制定的目标任务和工作要求。（二）推进上市目标，力争取得实质性突破
2019年，本公司要充分利用好证监会对新疆地区拟上市企业“即报即审、审过即发”绿
色通道优势和当前良好的发行审核窗口，有效解决上市工作中存在的突出问题，全面完成前
期准备工作。同时，积极争取自治区、乌鲁木齐市人民政府支持，争取政府兜底确认函早日
获批。协调券商、律师事务所、会计师事务所以及新疆证监局安排好上市辅导验收工作，力
争年底前向证监会报送上市申请材料。（三）推动各项业务稳健发展
按照监管部门关于防范金融风险各项决策部署，把主动防范化解各类金融风险放在更加
重要的位置，严肃信贷纪律、完善制度体系、强化监督管理，进一步优化资产质量，特别要
下大力气解决小企业贷款余额持续下滑，不良率持续攀升的突出问题，保持稳健发展良好态- 23 -势。同时，认真评估监管政策走向，严格遵守监管相关规定，依法合规推进各项工作。依法、
依规经营不仅仅是新时期金融监管的基本要求，同时也是本公司维持稳健可持续发展的“生
命线”。（四）强化资本约束，提升可持续发展能力
继续坚持集约化经营理念，积极引导本公司发展轻资本、轻资产业务，严格控制风险加
权资产增速。加强资本管理的顶层设计，完善资本管理流程和制度框架，促进资本管理与风
险管理紧密结合，优化内部资本管理模式，提升资本精细化管理水平，推动全行经营向内涵
集约化转变。积极探索资本工具创新，大力拓展多元化资本补充渠道，积极推动优先股、二
级资本债等资本工具的发行工作，确保资本充足率持续达标，为全行业务的稳健发展提供支
撑。（五）继续加强与内外部的沟通协调
进一步促进董事会和党委会、股东大会、监事会、经营管理层的沟通、协调，提升决策
的质量、效率，推动各项工作有效落实。强化股东关系管理，加强与主要股东的沟通交流，
尊重和维护股东合法权益，为股东行使合法权利提供便利。
（六）积极履行企业社会责任，维护新疆社会大局稳定
2019年，本公司将更加积极主动履行社会责任，推动自身经济效益与社会效益的协调统一。积极贯彻落实国家宏观调控政策，坚持金融服务实体经济导向，大力推进普惠金融发展，
加大金融扶贫支持力度。积极服务生态文明建设，加大对绿色经济、低碳经济、循环经济的
支持力度。自觉维护消费者合法权益，扎实推进消费者权益保护工作。积极参与和支持社会
公益事业，履行社会捐助帮扶责任。推进企业文化体系建设，持续增进员工关怀，提升员工
荣誉感和归属感。深刻理解党中央治疆方略，深入贯彻落实党中央、自治区党委、乌鲁木齐
市委关于维护新疆稳定和长治久安的各项方针政策，认真开展形式多样的民族团结共建活动，
密切党群关系，稳固民族团结的思想基础，全力做好维护地区稳定工作。七、利润分配预案
报告期内，本公司实现净利润131,597万元，账面未分配利润202,069万元，董事会按照2018年度利润分配预案进行利润分配。- 24 -第八章 监事会报告一、重点监督事项（一）本公司董事会、高级管理层履职情况2018 年度，本公司董事会能够遵循《公司法》、本公司《章程》规定，依法合规积极履行
工作职责，落实执行股东大会决议。监事会对报告期内董事会审议的各项议案及提交股东大
会审议的议案无异议。2018 年度，本公司高级管理层在董事会的领导下，能够认真贯彻落实银保监会和新疆银
保监局监管要求，根据董事会授权，开展各项经营工作，保证了业务平衡发展和盈利性持续
增长，各项指标完成了股东大会、董事会下达目标任务。报告期内，未发现董事会成员和高管层成员违反法律、法规及本公司章程的行为。
（二）财务监督情况
年度内，监事会密切关注本公司财务状况，认真审查监督了本公司财务报表和年度财务
报告，听取了本公司委托审计的会计师事务所，对本公司年度财务报告的审计意见，对监管
涉及的问题进行了重点关注。监事会对本公司委托审计的大信会计师事务所，出具的本公司标准无保留意见审计报告结论，无异议。（三）内部控制监督情况
监事会认为：高管层提交的《2018 年度内部控制评价报告》，董事会、经营管理层在 2018
年全年，面对区域经济发展增速持续放缓，多种内外部不利因素叠加造成的经营管理困难，
积极采取的一系列内部控制措施，组织实施的各项内部控制活动是非常必要的，并取得了积
极的成效，后期还应持续加强和完善。（四）风险管理监督情况
报告期内，监事会依据各项规章制度对财务活动、内部控制、经营活动、流动性风险、案件防控工作、合规风险管理工作进行了监督进行了监督，监事会认为：在流动性风险管理方面：本公司为全行流动性风险管理制度进一步完善、管理水平不断
提升，风险管理措施稳步推进，监管指标达标，未见监管通报流动性风险事件，但流动性缺
口率依然较大，资产负债管理压力依然存在, 流动性风险管控还须持续加强。在信用风险方面，信贷类资产不良率水平较年初有所攀升，但总体风险可控。在案件防控方面：本公司基本做到了案件防控分级、分工管理责任、案件报告及处理流
程清晰明确，组织工作体现分级管理、层层落实的要求，能够较全面地覆盖本公司案防工作
开展的各层面。2018 年度本公司未发生重大案件。在合规风险管理方面：积极推进本公司各项业务快速发展的同时，持续改进和强化合规
风险管理机制，切实履行合规风险管理各项职责，着重提高全行合规风险管理能力和水平，
从而为本公司的持续稳健经营奠定了坚实的基础。在信息科技风险管理方面：优化信息科技组织架构，确定未来三年战略目标。加强数据
治理，提高了系统利用效率，信息科技支撑能力有了较大幅度的提升，信息科技风险管理也
在逐步加强和规范。但随着本公司信息科技建设的发展速度和规模扩大，全行数据治理、及
信息科技外包领域风险管理工作仍需加强。二、监事会主要工作情况（一）监事会召开会议及审议议案情况报告期内，监事会共召开了 4 次会议，审议通过了经营活动、财务活动、内部控制、风
险管理等 68 项议案。监事会提名委员会召开 3 次会议，对监事会成员履职情况进行了考评，
对董事会、高级管理层的履职情况进行监督；监督委员会召开了 2 次会议，对本公司经营活- 25 -动、内部控制、风险管理等工作进行监督并发表意见。（二）监事出席和列席相关会议情况
报告期内，监事列席 4 次董事会，听取审议董事会工作报告等议案，对董事会会议程序和审议内容、表决决策情况，实施了监督。监事出席了本公司 2018 年度股东大会 3 次，审议通过专门委员会提出监督意见或议案共
计 18 项。各专门委员会监事均能亲自出席各次会议，并认真审议各项议案，积极并充分地
发表意见。（三）开展履职尽责情况的监督评价工作1、董事履职评价情况
监事会依据 2018 年度董事履职情况资料（包括但不限于董事会召开会议情况，董事出席
会议情况、通讯表决情况、对经营管理层提出意见建议情况以及独立董事对重大事项发表独
立意见情况等）及日常监督情况，监事会对董事 2018 年度的履职再评价为：全部称职。2、高级管理人员的履职评价情况
监事会依据《2018 年度高级管理人员述职报告》、《高级管理层年度履职考核评价表》、《2018 年度高级管理人员年度综合考核情况报告》及 2018 年度高级管理层执行董事会决议情
况、2018 年度经营管理、经营业绩内容为依据，对高管人员 2018 年度的履职评价结果是：
全部称职。3、监事履职评价情况
监事会根据会议记录、个人述职、监事自评、互评及日常参与监事会工作为依据，从遵
章守纪、参加或列席会议、提出建议等方面，监事会开展了对本公司 9 名监事的履职评价，
评价结果为：9 名监事均为称职。三、监事会 2019 年度工作计划
2019 年是乌鲁木齐银行深化改革、加快推进上市发展的攻坚之年，在利率市场化和强监
管背景下，基于经济新常态对银行带来的挑战，围绕本公司工作中心任务，根据监管部门的
要求及监事会工作职责，监事会在 2019 年度将主要做好以下几方面的工作：（一）夯实工作基础，继续有效履职履责
1、严格遵照监管规则、本公司《章程》以及《监事会议事规则》，加强日常监督工作按
期按次召开监事会各项会议。不断创新监督管理方式，探索监事会对本公司风险防范的预警
机制，依法监督董事会、经营管理层执行国家政策、法律法规和监管规章工作情况，维护全
体股东的合法权益，保障本公司依法合规和稳健发展；2、加强与董事会、管理层的工作沟通，依法监督、督促本公司董事会、经营管理层以及
董事、高级管人员切实履行工作职责，遵守公司章程和本公司规章制度，有效落实执行本公
司股东大会决议、决定，积极推进本公司公司治理的健全完善；3、强化履职监督工作，进一步提升对董事履职、经营管理层履职的监督、评价工作质效，监督、督促董事、高级管理人员依法合规履行工作职责；4、保持与内部审计和外部评价机构的沟通与联系充分利用内外部审计信息，及时了解关注本公司经营决策、重要风险管理、内控合规、案件防控等工作状况，对所发现的问题，及
时提出监督意见、建议，监督、督促董事会、经营管理层进一步规范、完善本公司内控管理、
风险防范机制。（二）加强监事会自身管理和建设工作
1、进一步健全、完善监事会工作制度，积极探索创新监事会监督工作办法，提高监督履职能力和水平；2、加强监事履职的管理和考核评价，提高监事工作责任心和工作积极性，切实有效发挥监事会监督职能；- 26 -3、组织开展监事的政策法规、业务知识学习，提高业务工作素质和能力，开展相关的经
营管理情况、内控合规、风险控制等方面的调查研究工作，及时充分了解掌握本公司经营管
理、风险变化情况，提高监督工作的针对性和有效性；4、及时将本公司主要经营发展、风险变化等信息，通报监事会成员，保障监事会成员能够及时、全面掌握本公司重要信息情况。（三）主要监督和工作方向
1、关注监管部门“强监管”约束的重点内容，紧盯本公司监管评级“短板”。督促本公
司严格执行监管部门相关法律、法规，适时提出监督意见或建议,使全行风险管理始终与经济
新常态相适应，与监管新要求相适应。2、切实监督、督促本公司公司治理机制的规范和完善工作，对本公司公司治理、内控管理方面，存在的不足或问题，及时提出监督意见或建议；3、密切本公司全面风险管理工作，包括进新资本协议规划建设实施，风险管理相关系统。积极关注本公司内部控制机制。督促本公司加强依法合规经营机制建设和加强案件防控和员
工行为管理；督促本公司加强各类型风险的统筹管理能力、提升管理的主动性和前瞻性。加
强流动性风险、信用风险、市场风险、合规风险、操作风险、信息科技风险、声誉风险管理。
4、持续关注本公司内控管理工作、内部审计工作情况，加强与外部审计机构的沟通联系，加强对本公司财务活动的监督管理工作；5、积极关注本公司业务转型发展，调研公司业务、 零售业务 、小企业、金融市场业务积极适时提出相关意见或建议；6、积极关注本公司绩效考核管理改革，在优化绩效考核体系，精简绩效考核指标等重点工作方面实施监督;7、积极支持、配合本公司的申请上市等项工作。- 27 -第九章 重要事项一、重大诉讼、仲裁事项
报告期内，未发生对本公司经营产生重大影响的诉讼、仲裁事项。
二、收购及出售资产、吸收合并事项
报告期内，本公司无重大收购及出售资产、吸收合并事项。
三、重大合同及其履行情况本公司报告期内未发生、也不存在以前期间发生但持续到报告期的重大托管、承包、租
赁其他公司资产或其他公司托管、承包、租赁本公司资产的事项；无重大合同纠纷发生。未
发生委托他人进行现金资产管理的事项。四、重大担保事项
本公司除中国银行业监督管理委员会和中国人民银行批准的经营范围内的业务外，无其他担保事项。五、公司承诺事项
报告期内本公司无需要说明的承诺事项。
六、本公司、本公司董事会及董事接受处罚情况
报告期内，本公司、本公司董事会及董事无受中国银保监会稽查、行政处罚、通报批评和公开谴责的情况。- 28 -第十章 财务报告本公司2018年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所审计，注册会计师郭春俊、高玲玲出具了大信新审字[2019]第00875号的无保留意见审计报告。一、审计报告
二、会计报表（资产负债表、利润表、现金流量表）
三、会计报表附注
以上内容均见附件一、附件二。- 29 -第十一章 资本管理一、本公司风险管理体系
本公司运用金融工具时面对的风险包括信用风险、市场风险、流动性风险等。
董事会对风险管理承担最终责任，并通过风险管理委员会和审计委员会监督本公司的风
险管理职能。行长负责监督风险管理，直接向董事会汇报风险管理事宜。该两个委员会负责
制订风险管理战略及政策，并经行长就有关战略及政策向董事会风险管理委员会提出建议。
首席风险官协助行长对各项风险进行监管和决策。本公司明确了内部各部门对金融风险的监
控：其中信贷管理部门负责监控信用风险，风险管理部门及资产负债管理部门负责监控市场
风险和流动性风险，内控合规部门负责监控操作风险。风险管理部门主要负责协调及建立全
面的风险管理框架、汇总报告信用风险、市场风险及操作风险情况，并直接向首席风险官汇
报。在分行层面，风险管理实行双线汇报制度，在此制度下，各分行的风险管理部门同时向
总行各相应的风险管理部门和相关分行的管理层汇报。（一）信用风险
信用风险，是指因借款人或交易对手未按照约定履行义务致使本公司业务发生损失的风
险。信用风险是指和约双方不愿意或不能履行义务时所产生的风险。目前，本公司信用风险
主要集中在贷款类授信业务（含公司类贷款和零售类贷款、票据贴现、信用卡透支等）、机构
金融业务中的类贷款授信部分、列入银行账户的债券类金融资产及某些同业业务。（二）流动性风险
流动性风险，是指企业在履行以交付现金或其他金融资产方式结算的义务时发生资金短缺的风险。本公司资金来源主要为客户存款、同业融资、发债等，资金运用主要为贷款、债券投资、
应收款项投资。本公司通过管理资产负债品种、期限结构，保持一定比例的优质流动性资产，
控制资产负债现金流缺口水平等手段和工具管理流动性，确保本公司流动性风险水平可控。
但如果发生金融市场剧烈波动，信贷需求的大幅增长、贷款承诺的大量履行、存款的大幅减
少、贷款到期难以收回等。以及人民银行调整准备金率、国内或国外利率的急剧变化，货币
市场出现融资困难等，也可能对本公司的流动性产生不利影响。（三）市场风险
市场风险是指由于利率、商品价格、股票价格、期权价格等市场价格变动而引起的银行表内外资产价值发生损失的风险。本公司金融市场资产以债券为主，尚未涉及股票或商品期货、期权及其他衍生产品，市
场风险主要表现为利率风险，体现为市场利率变动导致的固定收益证券价值下降以及在资产
与负债期限错配下因利率变化而带来的收益的变动。市场风险的主要载体为本公司持有的以
交易为目的的债券。2018年以来金融去杠杆的成效显现，银行主动负债意愿降低，银行间市场杠杆率有所下
降，央行态度也从去杠杆转向稳杠杆。货币政策保持稳健中性，流动性由合理性转向稳杠杆。
货币政策保持稳健中性，流动性由合理稳定转向合理充裕，整体呈现稳中略微宽松状态。在
避险情绪升温，以及市场压抑较久的做多需求下，债券收益率整体走出一波向下行情。(四)其他风险
操作风险是指由不完善或有问题的内部程序、人员及系统或外部事件造成损失的风险。
尽管本公司大力开展工作防范操作风险，在报告期内无重大案件和责任事故发生，但随
着经营规模、业务品种、服务区域的不断扩大，不排除可能因内部及外部环境发生变化、当
事人的认知程度不够、执行人不严格执行现有制度、本公司员工或第三方其他不当行为等，
使内部控制的手段无法全部发挥甚至失效，从而形成操作风险事件并可能给本公司造成损失。- 30 -二、资本管理
（一）资本管理的目标
本公司资本规划的基本原则是紧紧围绕《乌鲁木齐银行2016-2020年发展战略规划》确定
的“打造新疆有竞争力的标杆银行”战略目标，以充足的资本数量支撑业务发展，以合理的
补充机制满足资本需求，以稳定的股权结构保证持续成长，以科学的资产结构提升股东回报，
促进全行业务效益、质量、规模动态均衡发展。（二）资本充足率的计算方法
本公司按照银监会《商业银行资本管理办法（试行）》及其他相关规定的要求计算资本充足率。（三）本公司按照银监会的《商业银行资本管理办法（试行）》及其他相关规定计算的核心一级资本充足率、一级资本充足率及资本充足率如下：指标核心一级资本充足率一级资本充足率资本充足率计算数据（%）
15.31
15.31
17.58- 31 -第十二章 备查文件目录一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内本公司公开披露的所有文件的正本及公告原稿。
四、本公司《公司章程》。- 32 -第十三章 董事、高级管理层成员对年度报告确认意见根据《商业银行信息披露暂行办法》，及中国银监会发布的相关规定，作为乌鲁木齐银行
的董事、高级管理人员，我们在全面了解和审核了本公司 2018 年度报告及其摘要后，出具意
见如下：一、本公司严格按照会计准则规范运作，本公司 2018 年度报告公允地反映了 2018 年度的财务状况和经营成果。二、本公司按照中国企业会计准则编制的 2018 年度财务报告已经大信会计师事务所（特殊普通合伙）新疆分所审计。我们认为，本公司2018年度报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对内容的真实性、准确性承担个别及连带责任。- 33 -第十四章 附件附件一：审计报告、会计报表。
附件二：会计报表附注。乌鲁木齐银行股份有限公司董事会2019年03月23日- 34 -