绵阳市商业银行股份有限公司2020 年度报告目      录第一节    重要提示……………………………………………………………………………… 1第二节    公司基本情况………………………………………………………………………… 1第三节    会计数据和业务数据摘要……………………………………………………………3第四节    股本变动及股东情况………………………………………………………………….6第五节    董事、监事、高级管理人员和员工情况…………………………………………… 7第六节    公司治理状况……………………………………………………………………….. 10第七节    股东大会情况……………………………………………………………………….. 13第八节    董事会情况………………………………………………………………………….. 13第九节    监事会情况………………………………………………………………………….. 14第十节    风险与对策………………………………………………………………………….. 16第十一节  资本管理状况……………………………………………………………………… 16第十二节  消费者权益保护…………………………………………………………………… 22第十三节    重要事项………………………………………………………………………….. 27第十四节    财务报告………………………………………………………………………….. 29第十五节    备查文件目录…………………………………………………………………….. 29第十六节    附    件……………………………………………………………………………..错误!未定义书签。声    明…………………………………………………………………………………………  30第一节    重要提示1.1  本公司董事会、监事会及高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 2021 年 4 月 25 日,本公司董事会审议通过了本年度报告。1.3  本公司 2020 年度财务报告已经天健会计师事务所（特殊普通合伙）根据国内审计准则审计并出具了标准无保留意见的审计报告。1.4  本公司董事长何苗、行长孙伟、财务负责人李海强声明：保证年度报告中财务会计报告的真实、完整。1.5  若未特别说明，“本公司”“本行”“我行”等均指绵阳市商业银行股份有限公司1.6  本报告中数据或文字描述部分由于四舍五入的原因,分项之和与合计项可能存在尾差。第二节    公司基本情况2.1  法定中文名称绵阳市商业银行股份有限公司（简称：绵阳市商业银行）2.2  英文名称MIANYANG    CITY    COMMERCIAL    BANK    CO.,LTD（缩写：MIANYANG    CITY    COMMERCIAL    BANK）2.3  法定代表人何苗2.4  董事会秘书李乾辉第  1  页2.5  注册地址和办公地址四川省绵阳市临园路西段文竹街 3 号邮政编码：621000联系电话：0816—96839    2371111    2912762传真：0816—23764792.6  其他资料注册登记日期：2000 年 9 月 25 日统一社会信用代码：91510000708925914M聘请的会计师事务所:天健会计师事务所（特殊普通合伙）选定的信息披露报纸：《金融时报》年度报告披露的网站网址：www.mycc-bank.com年度报告备置地点：本行董事会办公室2.7  机构设置本公司董事会下设发展战略委员会、风险管理委员会、关联交易控制委员会、审计委员会、薪酬与考核委员会、提名委员会、消费者权益保护委员会和董事会办公室。本公司监事会下设提名委员会、审计委员会和监事会办公室。本公司内设职能部门 23 个：总行办公室（党委办公室）、人力资源部（党委组织部）、计划财务部、信贷管理部、风险管理部、法律合规部、稽核监察部（纪委办公室）、公司业务部、个人金融部、小企业信贷中心、个人贷款中心，运营管理部、互联网金融事业部、金融市场部、金融投资部、国际业务部、协同业务部、信息技术部、安全保卫部、资产保全部、行政事务部、消费者权益保护办公室、工会办公室。截至 2020 年末，本公司下设机构 79 个（含总行），其中：成都市 3 个（不含简阳支行），广元市 8 个，资阳市 3 个（含简阳支行），南充市 2 个，遂宁市 1 个，德阳市 1 个，绵阳辖内 60 个（含分行级专营机构 1 个）。第  2  页本公司在绵阳市平武县全资设立了平武富民贷款有限责任公司。本公司作为主发起行发起设立了四川北川羌族自治县富民村镇银行有限责任公司。2.8 在同业中的地位与影响本行成立于 2000 年 9 月，是经国务院银行业监督管理机构批准设立，国有资本占主导的城市商业银行。2020 年，本行在全省 12 家城商行中，ROE 居第 2 位，贷款居第 3位，净利润居第 3 位，资产总额居第 4 位。2020 年，本行正式加入“赤道原则协会”并采纳赤道原则，成为中国大陆第 5 家、西部第 2 家、四川第 1 家宣布采纳赤道原则的银行。2020 年，本行被中国五矿集团表扬为 2019-2020 年业务协同先进单位，被绵阳市委、市人民政府表扬为绵阳市优秀服务业企业，被银行家杂志社评为 2019 年度最佳社区服务银行，被中国商报社和市场观察杂志社联合评为 2020 中国金融品牌价值 100 强企业，被四川日报报业集团川商杂志、川商创新发展商会评为 2020 年川商品牌榜卓越品牌，被新浪四川评为 2020 新浪金麒麟（四川）社会责任金融机构，被金融投资报评为 2020 最佳服务实体经济金融机构。2020 年，本行下辖机构中，城郊支行被中央文明委表扬为第六届全国文明单位，城西支行、江油支行被四川省文明委表扬为第五届四川省文明单位。第三节    会计数据和业务数据摘要[除特别说明外，本公司 2020 年年度报告的币种：人民币，单位：万元]3.1  本年度主要利润指标第  3  页项目金额营业利润利润总额净利润 
经营活动产生的现金净流量70996705185939513230053.2  近三年主要会计财务数据项目2020 年2019 年2018 年营业收入总资产总负债 
股东权益每股净收益(元)净资产收益率(%)31379512607800117630308447700.488.2226173910632801100317486010530.5411.66206849857199080301995417910.5112.373.3  风险资产损失准备情况期初报告期计提  报告期转入  报告期核销报告期转出期末185955151120411292959463.4  近三年存贷款数据项目2020 年2019 年2018 年存款总额贷款总额 
其中：正常类贷款关注类贷款次级类贷款 
可疑类贷款损失类贷款77992056345353608028314163310721414066215764064265078492481803616524493817137817527610639694373650111249064688781360243.5  近三年主要监管指标项目资本充足率（%）资本利润率(%) 
流动性比率（%）拆借资金 
比率拆入资金比率(%)拆出资金比率(%)不良贷款率（%）拨备覆盖率(%) 
非同业单一客户风险暴露占一级资
本净额比例标准值≥10.5≥11 
≥25≤8≤8 
≤5≥150≤15第  4  页2020 年2019 年2018 年13.048.2274.836.582.421.9411.5311.6682.065.311.281.8711.9412.3771.77001.77216.66172.54174.4314.8114.80-一组非同业关联客户风险暴露占一
级资本净额比例≤2017.2816.68-3.6  报告期内贷款主要行业分布序号行业贷款余额占贷款总额比例(%)12345租赁和商务服务业批发和零售业房地产业建筑业制造业1624670.40963423.54735557.21728060.20498904.403.7  报告期内最大 10 户贷款及比例25.6015.1811.5911.477.86序号12345678910客户A 公司B 公司C 公司D 公司E 公司F 公司G 公司H 公司I 公司J 公司贷款余额占贷款总额比例(%)775006410061400600005990058500539005300050000500001.22%1.01%0.97%0.94%0.93%0.92%0.83%0.83%0.79%0.79%3.8  报告期内股东权益变动情况 
项目2020 年期初数  本期增加本期减少2020 年期末数股本124400其他权益工具资本公积其他综合收益盈余公积一般风险准备未分配利润股东权益合计232741115913933813324216964060105320000012560877959395280734323833779370171244002000002327479201518981420201952578447703.9  报告期内投资情况投资种类投资金额第  5  页持有至到期投资长期投资合计第四节    股本变动及股东情况4.1  股本结构情况表107555265991082151单位：万股、%股东类型国家股 
法人股 
个人股 
外资股 
股份合计2020 年年末2020 年年初股本数占总股本比例(%)股本数占总股本比例(%)10121.80108796.165482.0401244008.1487.464.40010010121.80108797.505480.7001244008.1487.464.4001004.2  本公司控股股东情况本行没有控股股东，单一最大股东为五矿资本控股有限公司。4.3  本公司主要股东持股情况2020 年末，本行主要股东持股情况如下：股东名称股东性质股份数（万股）占比五矿资本控股有限公司四川富临运业集团股份有限公司四川美乐集团实业有限公司绵阳市财政局绵阳市三汇房地产开发有限责任公司四川青岸科技有限公司四川铁骑力士实业有限公司四川江油顺辉投资(集团)有限公司四川省绵阳市丰谷酒业有限责任公司四川久远投资控股集团有限公司法人股法人股法人股国家股法人股法人股法人股法人股法人股法人股24880.0020.00%10760.0010200.0010100.008100.008003.097920.004974.944760.002800.008.65%8.20%8.12%6.51%6.43%6.37%4.00%3.83%2.25%合计92498.0374.36%4.4  本公司股权变动情况年度内经司法判决，将绵阳市城厢劳服司-西大街综合组持有的本第  6  页行 13415 股股份，分别过户给自然人杨茂益 6706 股，罗朝华 6709 股。4.5  本公司主要股东股权质押情况截止报告期末，本行有股权质押的主要股东共 5 户，质押股份数共 19510.00 万股。第五节    董事、监事、高级管理人员和员工情况5.1  董事会成员情况姓名何    苗 
孙    伟 
李乾辉 
王晓东 
刘国威 
郑    洪 
杨小春 
张    彬 
雷文勇 
曾建斌 
敬    茜 
敬采云 
廖继平 
李远能 
梁普林职务性别学历学位专业技术年龄董事长 
执行董事 
执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事 
独立董事 
独立董事 
独立董事独立董事(资格待核准)男 
男 
男 
男 
男 
男 
男 
男 
男 
男 
女 
男 
男 
男 
男硕士研究生 
硕士研究生 
硕士研究生 
硕士研究生 
硕士研究生本科硕士研究生本科硕士研究生 
硕士研究生本科 
本科 
本科 
本科 
本科经济师高级经济师经济师 
会计师高级经济师 
高级会计师 
高级会计师 
高级经济师 
高级经济师经济师无三级教授 
注册会计师 
执业律师 
执业律师5449495850574557565958634448475.2  监事会成员情况 
姓名职务性别学历学位专业技术年龄曹    亮蒋晓波马海毅 
魏    平 
管建国 
鲜    明 
祝    君 
王    均 
王莎莎监事长股东监事股东监事 
股东监事 
外部监事 
外部监事 
外部监事 
职工监事 
职工监事5.3  高管层成员情况姓名孙    伟职务行长男男男 
女 
男 
男 
女 
男 
女性别男第  7  页本科本科本科 
专科 
硕士 
本科 
本科 
大专 
硕士经济师法律职业资格（A 证）无会计师 
经济师高级会计师 
高级会计师经济师理财规划师503350546153554937学历学位职称年龄硕士研究生高级经济师49男男男硕士研究生硕士研究生经济师经济师硕士研究生高级经济师495355李乾辉刘冀川罗本政董事会秘书副行长副行长注：年龄计算截止日期为 2020 年 12 月 31 日。5.4  年度薪酬管理及其他情况5.4.1  本公司的薪酬管理架构本公司建立了以董事会、监事会、经营层、外部审计机构为一体的薪酬管理及监督体系。董事会下设薪酬与考核委员会，成员为 7 人，主任委员由独立董事担任。薪酬与考核委员会负责拟订董事、监事和高级管理层成员的薪酬方案和考核标准，向董事会提出建议并监督方案、考核标准的实施；评价本行高级管理层对职工的工资、福利、奖惩方案的执行效果；负责审议全行薪酬管理制度和政策以及董事会授权的其他事项等。2020 年度董事会薪酬与考核委员会召开 1 次会议，研究确定本公司2019 年度高管考核结果及相关事项，研究 2020 年度全公司考核方案和高级管理人员个人考核方案等内容。监事会负责对薪酬制度执行情况进行监督。经营管理层作为薪酬管理的执行机构，下设绩效考核委员会，负责指导全行人力资源管理的组织实施。天健会计师事务所（特殊普通合伙）作为外部第三方独立机构对本公司薪酬制度的设计和执行情况进行审计。5.4.2  年度薪酬总量、受益人及薪酬结构分布报告期内，本公司已建立了统一的薪酬管理体系，薪酬主要由固定薪酬、绩效薪酬及福利性收入（包括福利费、教育经费、工会费、社会保险费、住房公积金等）构成，结构符合《商业银行稳健薪酬监第  8  页管指引》的相关要求。报告期内，本公司进一步优化了薪酬管理机制，绩效考核机制更加完善，在日常薪酬管理中，严格按照相关监管要求和本公司相关制度执行。报告期内，在本公司领取薪酬的员工 1,481 人，支付薪酬总额为51,851 万元；其中，董事、监事、高级管理人员、董事会考评的相关人员的津贴、薪酬共计 1,076 万元。5.4.3  年度薪酬方案制定，薪酬与业绩衡量、风险调整的标准报告期内，本公司薪酬方案由董事会薪酬与考核委员会根据董事会年度经营目标，按照薪酬水平与经营业绩、风险水平相匹配的原则，在充分考虑经营效益、经营规模、经济利润、资产质量、收入成本比、同类银行整体收入水平等因素后确定，同时通过资本充足率、不良贷款率、拨备覆盖率、案件风险率、杠杆率等风险成本控制指标进行考核约束。5.4.4  薪酬延期支付情况报告期内，本公司对董事长、监事长、高级管理人员和对风险有重要影响岗位上的员工的绩效薪酬严格执行三年延期支付的规定，其中，董事长、监事长、高级管理人员延期支付比例不低于 50%，对风险有重要影响岗位上的员工不低于 40%。对风险有重要影响的岗位包含公司业务部、小企业信贷中心、金融市场部、个人金融部、金融投资部、个人贷款中心、运营管理部、信贷管理部、风险管理部、法律合规部、资产保全部等关键部门的核心岗位。5.4.5  超出原定薪酬方案的例外情况报告期内，未有超出原定薪酬方案的例外情况。第  9  页5.5  员工情况报告期末，本公司员工总数 1,481 人，其中：硕士研究生及以上学历 138 人，大学本科学历 989 人，大专及以下学历 354 人。5.5.1  人才发展人才引进。多渠道加大对符合转型发展需要的专业型人才和符合经营管理需要的管理型人才的引进，与知名猎头公司合作，建立人才“蓄水池”；重点推动落实管理培训生项目，做好人才储备；持续打造雇主品牌，报告期内获评“中国大学生最佳雇主 100 强”。人才开发。紧密围绕战略规划开展培训工作，在疫情防控的大背景下，启动多主题线上培训，制作课程 472 门，组织考试 253 次，考试人数达到 10,402 人次，人均学习时长 5.37 小时，学习覆盖率 96.8%；重点完成了“微课”的引进及开发、对公客户经理学习地图搭建等相关工作。人才建设。统筹推进专业序列人才队伍建设，完善专业资格管理，开展岗位资格认证考试，健全管理序列和专业序列岗位“双通道”发展机制，促进优秀人才脱颖而出；加强对公客户经理队伍建设，构建学习体系，提升队伍专业性；重视高层次人才队伍建设，报告期内 1 人入选“绵州金融菁英人才”计划；逐步建立完善干部选拔任用和监督制度，全面引入竞争机制，推动落实干部交流、轮岗制度，注重运用考察、考核结果，探索干部能上能下机制；优化干部知识、专业、年龄结构，突出重点、分级统筹、总量调控，实现选拔配备年轻干部工作常态化。第六节    公司治理状况第  10  页6.1  法人治理情况本公司按照有关法律法规的规定和监管机构的要求，把党组织内嵌到公司治理结构之中，将党的领导融入公司治理各个环节，充分发挥党的领导核心和政治核心作用。不断完善公司治理结构，健全公司治理制度，提升公司治理整体水平。公司各治理主体各司其职、相互制衡、有效运转，风险管理和内部控制整体有效。2020 年，银保监会组织对 1792 家银行保险机构开展了公司治理监管评估工作，本行评估结果为 B 级。6.1.1  关于股东和股东大会本公司为全体股东所有。报告期末，本公司在册股东共计 2925 户，共计持有本行股份 124400 万股。其中法人股东 85 户，合计持股118917.96 万股，占股本总数的 95.60%；自然人股东 2840 户，合计持股 5482.04 万股，占股本总数的 4.40%。2020 年度，本公司召开了 2 次股东会议。股东大会的通知、召集、召开、议案审议、表决程序、决议均符合《中华人民共和国公司法》和《绵阳市商业银行股份有限公司章程》的有关规定要求。6.1.2  关于董事、董事会和专门委员会本公司董事会由 15 名董事组成，其中董事长 1 人，执行董事 2 人，股东董事 8 人，独立董事 4 人（1 名独立董事资格待核准）。董事会严格按照《绵阳市商业银行股份有限公司董事会议事规则》召集召开，并严格按照《绵阳市商业银行股份有限公司章程》的规定和股东大会授权进行决策，报告期内董事会共审议或审议批准涉及战略发展、经营工作、财务情况、利润分配、投资、高管任免等重大决策或事项共计 90 余项。本公司董事会下设发展战略委员会、风险管理委员会、关联交易控制委员会、审计委员会、薪酬与考核委员会、提名委员会、消费者第  11  页权益保护委员会等 7 个专门委员会。6.1.3  关于监事和监事会本公司监事会由 9 名监事组成，监事会会议严格按照《绵阳市商业银行股份有限公司监事会议事规则》召集召开，并能够按照《绵阳市商业银行股份有限公司章程》的规定认真履行职责。本公司监事会下设审计委员会、提名委员会等 2 个专门委员会。6.1.4  关于信息披露与透明度本公司严格按照中国人民银行和中国银行保险监督管理委员会关于公司治理结构、信息披露的有关规定要求，不断提高信息披露的及时性、准确性和完整性。本公司始终坚持真实、准确、及时、完整的原则，通过《金融时报》刊登公告、本公司官方网站披露等方式，向社会公开全行年度报告。6.2  独立董事履职情况本公司现有独立董事 4 名（1 名独立董事待核准）。报告期内，独立董事严格按照相关法律法规及本公司章程等制度的要求，认真履行职责，积极参加董事会和专门委员会的各项活动，发表独立意见，积极维护中小股东的利益，充分发挥了独立董事的作用。6.3  公司决策、监督、执行体系本公司实行一级法人体制，股东大会是最高权力机构，党委是领导核心和政治核心，董事会是经营决策机构，监事会是监督机构；党委会决议是董事会决策的前置程序。董事会对董事长授权，行长在董事长转授权内负责本公司日常经营活动。各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本公司无控股股东和实际控制人。本公司与大股东在业务、人员、资产、机构、财务等五个方面完全独立。本公司为自主经营、自负盈亏的独立法人，具有独立、完整的业务和自主经营能力。第  12  页6.4  高级管理人员考评与激励机制本公司董事会对高级管理人员的考评与奖惩，主要是依据董事会每年下达的主要经营管理指标的完成情况、依法合规管理状况、社会责任指标等进行评价和发放薪酬。第七节    股东大会情况7.1  召开股东大会情况2020 年 6 月 10 日，本行召开第二十次(2019 年度)股东大会，邀请四川道融民舟律师事务所律师列席会议实行律师见证，会议审议通过了本行 2019 年度董事会工作报告、2019 年度监事会工作报告、2019年度利润分配方案、2019 年度关联交易管理情况的报告、本行关于股权托管的议案等 11 项议案。2020 年 11 月 3 日，本行召开 2020 年第一次临时股东大会，邀请四川道融民舟律师事务所律师列席会议并实行律师见证，会议审议通过了本行 2020 年增资扩股方案及关于发行金融债券的议案。第八节    董事会情况8.1  报告期内整体经营情况本行紧紧围绕董事会年度工作部署，着力推进创新转型，各项业务保持较快发展。报告期末，全行资产总额 1260.78 亿元，资本充足率13.04%，拨备覆盖率 216.66%，不良贷款率 1.94%；实现利润总额 7.05亿元，实现净利润 5.94 亿元。8.2  董事会会议召开情况报告期内，本公司共召开董事会例会 5 次。2020 年 3 月 31 日，本行召开五届董事会第三次会议，审议通过或第  13  页批准了 2019 年年度报告、2019 年度财务预算执行情况报告、资本充足率管理情况报告及管理计划、2019 年度全面风险管理情况报告、2019年度消费者权益保护工作情况报告、2019 年度反洗钱和反恐怖融资工作报告、资本管理规划等 24 项议案。2020 年 6 月 10 日，本行召开五届董事会第四次会议，审议通过或批准了 2019 年度利润分配方案、2020 年全行考核方案及高管考核方案、2020 年金融扶贫方案、关于本行股权托管的议案等 11 项议案。2020 年 9 月 29 日，本行召开五届董事会第五次会议，审议批准了关于调整风险限额指标、资本管理应急预案等 2 项议案。2020 年 11 月 3 日，本行召开五届董事会第六次会议，审议通过或批准了 2020 年增资扩股方案、发行金融债券方案、2019 年度关联交易专项审计报告等 7 项议案。2020 年 12 月 25 日，本行召开五届董事会第七次会议，审议批准了 2021 年机构发展规划、2021 年授权方案等 3 项议案。第九节    监事会情况9.1  报告期内监督履职情况2020 年本行监事会按照“制度建设年、履职规范年、治理提升年”的工作思路，紧扣总行战略和自身职责，系统规划、急用先行、逐步推进，在完善制度、创新监督、深化履职等方面取得了积极成效。一是把加强党的全面领导和完善公司治理统一起来，按照“双向进入、交叉任职”的要求，本行监事长任本行党委委员。监事会在监督过程中严格落实党委决定，加强了党委会与监事会之间的信息沟通，确保党组织的领导核心作用得到发挥。第  14  页二是完善监事会制度体系，夯实履职基础。制定和完善了《监事会监督质询办法》《董事履职评价办法》《高级管理人员履职评价办法》等 6 项制度，奠定监督工作基础。三是优化监督体系和手段，提升监督质效。全年多次开展调研检查、访谈座谈、监督测评、提示建议、质询问询等，进一步完善“日常监督和专项监督、履职监督和风险内控监督、对事监督和对人监督相结合”的监督模式。四是开展专项审计项目，增强监督效果。全年开展资本管理专项审计、内部控制（集采部分）专项审计，异地分支机构战略执行情况调研、北川富民村镇银行股权投资跟踪调研等 4 个专项监督项目，及时向董事会和高管层提出监督意见和建议。五是细化履职评价，强化制衡约束。发挥监事会监督、防御、调节和自稳功能。细化《履职评价方案》，增加评价维度，明确评价的的具体要求。2020 年，本行董事会、监事会、高级管理层及其成员履职评价结果为“称职”。9.2  监事会会议召开情况报告期内，本公司共召开监事会例会 4 次，监事会临时会议 1 次。2020 年 3 月 31 日，本行召开五届监事会第三次会议，审议通过了关于做好 2020 年工作的意见、关于修订公司章程的议案等 20 项议案。2020 年 4 月 29 日，本行召开 2020 年第一次临时会议，审议通过了关于董事会及其成员、高管层及其成员、监事会及其成员 2019 年度履职情况评价报告等 3 项议案。2020 年 6 月 8 日，本行召开五届监事会第四次会议，审议通过了2019 年度薪酬制度设计和执行情况专项审计报告、2019 年度监事会工作报告等 10 项议案。第  15  页2020 年 9 月 29 日，本行召开五届监事会第五次会议，审议通过了关于修订监事会议事规则、监事履职评价办法、董事履职评价办法、监事会保密制度、监事会监督质询办法等 8 项议案。2020 年 11 月 2 日，本行召开五届监事会第六次会议，审议通过了2020 年增资扩股方案、资本管理应急预案等 8 项议案。第十节    风险与对策2020 年度，我行继续深化风控数字化转型，重视各类风险的识别、评估、计量和监测，打造风险防控长效机制，推动我行高质量快速发展。10.1  信用风险报告期内，我行认真贯彻金融支持实体经济的政策要求，优化信贷结构，突出信贷支持重点，加强信贷系统升级改造，强化不良贷款清收与化解。一是为应对新冠疫情完善信贷政策传导，明确特殊时期、特殊领域信贷投向；二是加强信贷管理基础工作，提升信贷资产质量；三是提升全面全流程信贷管理水平，牢守风险防控底线，切实保障信贷资产安全；四是强化不良贷款清收处置，加强依法收贷，最大限度维护我行债权。全年未发生重大信用风险事件。10.2  市场风险报告期内，本行通过控制资产配置比例，降低了市场风险、减少了资产负债期限错配，在确保投资组合的流动性、安全性的前提下实现了收益率增长。一是实时监控回购以及现券交易成交价，设定预警值，杜绝违规交易；二是持续监控账户投资比例，按期进行监控核算及调整，精确把控风险；三是定期对投资账户进行压力测试，以便结第  16  页合市场预判适时调整投资组合；四是按月对投资组合收益风险进行测算，及时对高出风险标准的债券进行处置；五是跟踪评估信用类债券资信状况，重点关注发行人资信状况、评级变动情况、负面消息等。全年未发生重大市场风险事件。10.3  操作风险报告期内，本行以防范操作风险事件为目标，深入开展案件（风险）专项治理，积极推进人防、制防、技防建设，抓好重点领域、关键环节的风险防控。一是建立案件风险防控研讨机制，有效探索案件风险防范与处置；二是优化信贷业务流程，防范信贷业务操作风险；三是加强账户管理与柜面系统建设，防范柜面业务操作风险；四是提升理财及代销产品销售管理合规性，严防误导销售和私售产品等行为；五是加强从业人员行为管理，着力营造公正履职的内控氛围。全行操作风险管控水平得到有效提升，全年未发生重大操作风险事件。10.4  流动性风险报告期内，本行各项流动性风险监管指标均满足监管要求。一是完善流动性风险管理策略、政策与程序，为流动性风险控制奠定基础；二是加强资金头寸管理，有效提升日间头寸管理效能；三是开展流动性风险压力测试，提高防范支付缺口能力。全年未发生流动性风险事件，流动性风险总体可控。10.5  信息科技风险报告期内，本行进一步实现科技与业务协同、风险管控前置优化、二道防线深入渗透到一道防线等多个关键节点的再造。一是持续监测251 项关键风险指标，定期分析上报信息科技风险情况；二是开展信息科技风险评估，掌握风险情况，及时制定应对措施；三是开展软硬件产品缺陷自查并督促整改，整改工作取得一定成效；四是开展应急演第  17  页练，提高风险应对能力；五是加强信息科技风险提示，跟踪风控措施落实情况；六是开展业务连续性咨询项目，修订业务预案，完成应急演练方案。全年未发生重大信息科技风险事件，信息科技风险管理态势良好，风险总体可控。10.6  国别风险报告期内，本行对国别风险保持非常谨慎且敏感的态度，对国家和地区的政治更迭、战争、重大恐怖事件、债务危机及相关金融体系变化进行了严密的关注，严格遵守反洗钱和反恐融资法律，遵循国际业务反洗钱和反恐融资合规性要求，加强国际制裁风险控制。全年未发生国别风险事件。10.7  声誉风险报告期内，本行认真贯彻执行声誉风险偏好设定要求，主动有效防范声誉风险。一是加强声誉风险管理培训，增强声誉风险管理意识和能力；二是加强舆情日常监测，做到早发现、早面对、早处置；三是开展声誉风险防控演练，提升应急处置能力；四是加强声誉风险排查，不断提升工作质效；五是认真执行重大事项报告制度，提前做好声誉风险防控工作；六是强化与媒体沟通合作机制，提升企业透明度，增强社会公信力。全年未发生声誉风险事件。10.8  战略风险报告期内，本行坚持稳中求进和新发展理念，努力克服疫情带来的不利影响，推动全行高质量发展。一是积极响应监管政策要求，防控行业政策风险；二是多渠道补充资本，防控资本管理风险；三是持续做好股权管理、不断完善公司治理结构；四是防控战略执行风险，推进战略实施与监控。全年未发生战略风险事件。10.9  银行账簿利率风险第  18  页报告期内，本行持续加强银行账簿利率风险管理，一是按季开展银行账簿利率风险监测，及时关注异常情况；二是主动管理利率风险，实施积极的资产负债管理及风险定价，不断优化资产结构，在充分考虑资金成本、业务成本、风险溢价以及合理利润等因素后，对客户进行贷款定价，保证全行银行账簿利率风险可控。10.10  合规风险报告期内，本行继续推进合规文化建设，强化内部控制并完善合规管理体系，合规风险管理工作有效有序推进。一是建立健全制度体系，提升制度合规性；二是持续开展合规文化建设，内嵌合规经营文化，外塑稳健经营形象；三是开展合规培训及答疑，宣传普及民法典基础知识；四是建立条线检查立项机制，规范全行条线业务检查，对易发风险板块、高风险领域、新产品新业务制度执行方面进行侧重性检查；五是强化内部控制，提升内部控制有效性；六是强化合规管理队伍建设。全年未发生重大合规风险事件。10.11  洗钱风险报告期内，本行持续加强反洗钱机制建设、开展反洗钱宣传培训，有效防范了洗钱风险及反洗钱合规风险。一是建立健全反洗钱和反恐怖融资工作机制，将洗钱风险纳入全面风险管理体系；二是完善技术保障，加强客户身份识别，加强高风险客户身份重新识别；三是及时、准确、完整上报日常及监管报告；四是开展反洗钱和反恐怖融资培训，加强对外宣导；五是加强反洗钱和反恐怖融资检查，按季对各分支行反洗钱任务完成情况进行考核通报。全年未发生洗钱风险事件。10.12  全面风险管理情况报告期内，本行积极谋求新的风险战略思路，打造更具韧性和可持续性的风险管理模式，采取风险管理数字化转型等系列措施，提升第  19  页智能风控水平，强化抗风险能力。一是进一步完善风险治理架构，明确各责任主体在风险管理中的职责分工，建立互相制衡的运行机制；二是设定并执行风险偏好，保证风险偏好与战略目标、经营计划、资本规划、绩效考评和薪酬机制等衔接，确保在行内传达并执行；三是提升全面风险管理工作质量，按期完成全面风险管理、风险限额、内部资本充足率等的评估与监测，对突破限额的情况限期整改；四是搭建风险预警系统，升级改造信贷系统，运用大数据等技术，显著提升模型性能，进一步强化风险预警和提示；五是开展全面风险自评估，梳理风险事件，强化风险化解和管理；六是有序推进 I9 项目，确保在可控条件下顺利实现指标的新旧准则转换。本行在全面风险管理的全过程中，始终坚定底线思维，坚守合规经营，加大风险监测和防控力度，为我行稳健经营奠定良好的基础。全年未发生较大级别风险事故。第十一节  资本管理状况11.1  资本充足率计算范围和方法本行资本充足率计算范围包括本行所有分支机构，计算范围和计算方法严格依据监管部门相关规定。相关资本充足率计算方法如下：资本充足率=(总资本-扣减项)/风险加权资产×100%一级资本充足率=(一级资本-扣减项)/风险加权资产×100%核心一级资本充足率=(核心一级资本-扣减项)/风险加权资产×100%11.2  资本数量、构成及各级资本充足率本行资本构成包括核心一级资本、其它一级资本、二级资本。其中，核心一级资本包括实收资本或普通股、资本公积、盈余公积、一第  20  页般风险准备、未分配利润、少数股东资本可计入部分；其它一级资本包括其它一级资本工具及其溢价、少数股东资本可计入部分；二级资本包括合格的二级资本工具及其溢价、超额贷款损失准备、少数股东资本可计入部分。报告期末，我行资本构成、数量及资本充足率情况如下：资本构成情况表余额（万元）124400232741518981420201952577920200000100000858460006447708447701030616695527247838147259579062498.1610.6813.04核心一级资本主要构成项目实收资本资本公积盈余公积一般风险准备未分配利润其他综合收益其他一级资本无固定期限资本债券二级资本核心一级资本扣除项目其他一级资本扣除项目二级资本工具及其溢价可计入金额超额贷款损失准备 
其他无形资产(不含土地使用权)  扣减与之
相关的递延税负债后的净额 
无二级资本扣除项目无资本充足率汇总情况表 
向余额（万元），项目核心一级资本净额一级资本净额资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率%一级资本充足率%资本充足率%11.3  内部资本充足评估程序第  21  页我行风险管理部门负责制订并组织实施内部资本充足评估程序，建立健全评估框架、流程和管理制度，确保评估工作与本行全面风险管理、经济资本计量及分配等保持一致；建立内部资本评估报告制度，根据重要性和报告用途不同，明确各类报告的发送范围、报告内容及详略程度，确保报告信息与报送频率满足银行资本管理的需要。为使资本充足率相关指标达到监管标准，我行按季对资产质量进行风险分类划定资产形态，并根据资产形态进行拨备计提和资本充足率测算，根据测算结果，约束资产发展规模。同时，每季度对资本充足率指标进行监测，强化对资产变化趋势的预测和预警，并制定相应措施，确保监管指标的达标。11.4  资本管理重大事项经《中国银保监会四川监管局关于绵阳市商业银行股份有限公司发行无固定期限资本债券的批复》（川银保监复〔2020〕442 号）和《中国人民银行准予行政许可决定书》（银许准予决字〔2020〕第 180 号）核准，本行于 2020 年 12 月 18 日至 2020 年 12 月 22 日在银行间债券市场公开发行了 20 亿元绵阳市商业银行股份有限公司 2020 年无固定期限资本债券，有效补充了本行其他一级资本。11.4.1  报告期内增加或减少实收资本、分立和合并事项无11.4.2 报告期内重大资本投资行为无第十二节  消费者权益保护12.1  消费者权益保护主要工作第  22  页报告期内，本行认真贯彻落实国务院、中国人民银行、中国银行保险监督管理委员会关于金融消费者权益保护工作相关制度和要求，认真践行“以人民为中心”的服务宗旨和“以客户为中心”的发展理念，认真履行消费者权益保护主体责任，取得了良好工作实效。1.加强体制机制建设。2020 年我行按照监管要求进一步完善了相关消费者权益保护制度，为规范化开展消费者权益保护工作提供了有力的制度保证。2.加强金融产品与服务管理。实行新产品和服务上市前的审查，充分保障金融消费者八项基本权益，增强金融消费者的获得感、安全感。3.加强客户金融信息安全保护。建立了完善的金融信息保护内控机制，严格遵循合法、合理、必要原则收集个人金融信息，充分保障了消费者合法权益。4.加强金融知识宣传与教育活动。线上线下多元化、多形式开展“3.15 金融消费者权益日”“3.15 消费者权益保护教育宣传周”“普及金融知识守住钱袋子”“普及金融知识万里行”“金融知识普及月金融知识进万家争做理性投资者争做金融好网民”等集中宣传活动。在营业网点设置公众教育区摆放金融知识宣传折页确保全年持续性、常态化普及金融知识。5.加强消费者投诉管理与处置。完善投诉应对处置机制，畅通投诉渠道，设立人工服务专线（96839）提供 7*24 咨询、投诉服务。报告期内，我行收到外部机构转办投诉件共 3 件，为绵阳地区消费者，分别在办理代理业务、遗产支取、贷款逾期造成征信等问题上形成投诉。所有转办件均有效办结，办结率 100%。第十三节      履行社会责任第  23  页13.1 支持抗疫和复工复产1.创新举措，满足客户需求。针对防疫期间金融服务需求，推出“医护专享”等特色产品，执行即将到期产品自动延期政策。大力推广使用手机银行、网上银行、电话预约等线上服务渠道，确保为广大客户提供正常金融服务。针对后疫情时期学校收费需求的变化，开发推广学校微信公众号缴费系统“绵商 e 校园”产品，为多家地方教育机构提供多种优惠的支付方式和综合性金融服务方案。2.特事特办，开辟绿色通道。制定了支持企业疫情防控和复工复产等系列信贷政策，开辟了抗疫企业信贷业务办理绿色通道，用 36 小时完成放贷 1 亿元支持中国一冶建设武汉雷神山医院。优先为参与疫情防控的单位和个人以及受疫情影响较大的行业企业提供信贷支持，并建立外汇业务绿色通道支持涉外企业抗疫。3.创新产品，满足抗疫需求。创新推出抗击疫情专项信贷融资产品—“防疫应急贷”，有效满足社会防疫物资需求，累计发放“防疫应急贷”3.34 亿元；成功发行首单疫情防控专项同业存单 1 亿元，积极支持防疫融资需求。4.落实政策，支持复工复产。保证“战疫贷”“稳保贷”和“两项直达实体货币政策工具”等政策全面落地。利用央行政策发放支小再贷款 13.51 亿元；累计向受疫情影响较大行业的企业发放贷款 78.18 亿元；累计向企业减费让利 3000.6 万元；累计为 476 户中小微企业办理临时性延期还本 662 笔、涉及贷款金额 43.71 亿元。5.捐资捐物，大力支持抗疫。疫情期间，本行对外捐赠抗疫资金411.977 万元（其中单位捐款 385 万元，员工个人捐款金额 26.977 万元），并捐赠了口罩、酒精等大批防疫物资，大力支持环卫工人等群体做好防疫、抗疫工作。第  24  页13.2 服务实体经济1.加大信贷投放力度。2020 年，面对新冠疫情和宏观经济下行的巨大挑战，本行坚持立足本源，持续加大信贷投放力度，全力支持实体经济发展，全年累计投放贷款 484.16 亿元。截至 2020 年末，各项贷款余额 634.5 亿元，较年初增长 25%，为地方经济社会发展提供了有力的资金支持。2.加快普惠金融发展。本行始终坚持服务中小企业的市场定位，设立普惠小微专项营销奖励基金，切实改进和加强对中小微企业的金融服务。2020 年末，全行普惠小微贷款余额 89.13 亿元，增速 29.8%，高于全行贷款增速 4.78 个百分点；涉农贷款余额 140.51 亿元，增速38.47%。2020 年末，全行中小微企业贷款占比 78.16%。3.加大对重点项目支持。本行以深化供给侧改革为主线，积极支持符合国家产业政策的重大项目建设，为重点项目客户解决痛点、难点问题，先后为绵阳市重点项目以及绵阳科技城集中发展区等一批重大项目提供金融服务支持，有力支持和保障了项目顺利推进，促进了实体产业转型升级发展。4.发展跨境金融服务。2020 年，本行成功打通香港地区直接清算渠道 ，跨境人 民币系 统成功上 线，完 成 SWIFT  GPI 功 能升 级和SWIFT2020 年安全认证，为国际业务的持续拓展夯实了基础。全年国际业务累计完成结算量 1.57 亿美元。5.深化开展金融创新。本行持续推进金融产品、服务和流程创新。特别针对新冠疫情防控需要，创新了网上审核等贷款审批方式，推出了“防疫应急贷”专项产品。在公司、个金、小微等方面，推出了“环保贷”“票 e 池”“银企直联”“网易贷”等大批创新产品。在互联网金融方面，推出了“养殖 e 贷”“综合收单”等业务。国际金融方第  25  页面，成功开办“进口押汇”“福费廷”“出口押汇”“国内信用证”等业务。13.3 大力发展绿色金融1.加入“赤道原则协会”。本行认真践行绿色发展理念，加快推进绿色金融发展。2.制定绿色金融制度。一是明确年度授信政策，将信贷资源配置向低耗能、低污染、低排放的行业倾斜，倡导和培育绿色金融文化。二是将环境和社会风险管理纳入信贷合同管理，要求借款方不存在任何违反环境和社会风险管理法律、法规与规章的行为或情形。三是制定了《绿色信贷工作管理办法》，对绿色信贷相关工作做了明确规定和要求。3.创新绿色金融产品。为深入贯彻党中央、国务院有关生态文明建设政策，践行绿色金融要求，本行推出了“环保贷”信贷产品，用于借款人在流域及城市环境综合治理、十大节能工程、清洁能源、工业污染治理和循环经济等重点环保领域的融资需求。13.4 助力脱贫攻坚1.做好对壤塘县的帮扶工作。主动加强与阿坝州壤塘县沟通对接，制定了对口帮扶方案，投入帮扶资金 200 万元，从“草原母亲关爱行动”、助学帮扶、乡村医生公益帮扶、孤儿爱心救助帮扶、夏令营教育扶贫、农业产业帮扶、生猪养殖产业帮扶等 7 个方面进行了帮扶，为该县脱贫攻坚提供了有力支持。2.做好对平武县、北川县的帮扶工作。按照脱贫不脱政策的要求，继续加强对平武县、北川县的金融支持力度。2020 年末，本行在平武县的贷款余额 4.79 亿元,在北川县的贷款余额为 1.61 亿元。持续开展与平武县虎牙藏族乡上游村、平武县旧堡羌族乡双泉村的结对帮扶，通第  26  页过支部共建、捐款、贷款等多种方式，支持发展村集体经济和改善基础设施，增强造血功能，为巩固脱贫成果提供支持。13.5 大力开展公益活动1.积极参与慈善活动。2020 年，本行向绵阳市总工会扶贫及职工关爱公益捐赠 60 万元。2020 年，本行组织各分支机构向当地帮扶对象及困难群体投入帮扶资金 60 余万元，为和谐社会建设贡献了正能量。2.积极参与志愿活动。本行切实发扬“奉献、友爱、互助、进步”的志愿服务精神，广泛开展金融知识宣传、文明城市建设、环境卫生整治、“学雷锋”等系列公益活动，丰富精神文明建设内容，提升企业文化建设效果。第十四节    重要事项14.1  收购、吸收合并及出售资产事项报告期内，本公司无收购、吸收合并及出售资产事项。14.2  重大托管、担保、承诺、委托资产管理事项报告期内，为加强本行股权管理、提高股权透明度，根据《商业银行股权托管办法》（中国银保监会 2019 年第 2 号），本公司于 2020年 6 月 30 日前在天府（四川）联合股权交易中心股份有限公司完成了股权托管登记，托管股份总数 124400 万股。报告期内，本公司无重大担保、承诺、委托资产管理事项。14.3  关联交易事项本行严格按照中国银保监会《商业银行与内部人和股东关联交易管理办法》及我行《公司章程》的相关规定，审慎、规范地开展关联交易业务。一是本行与关联方发生授信业务时，严格按照本行利率或第  27  页费率定价标准进行定价，价格未优于同信用等级的非关联方。对授信以外的其他业务合作，严格按照市场价格原则进行，确保交易价格的公允性。二是严格按照监管规定对关联交易进行审批，将关联交易价格的公允性、关联交易发生的合理性纳入审查重点，确保交易合法合规；三是严格执行关联授信政策，规避关联交易风险。报告期末，本行关联方的授信余额 209503 万元，全部关联度为20.37%，符合监管要求。经审议的贷款类重大关联交易如下：1. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 6500 万元。2. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 10000 万元。3. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 12000 万元。4. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 3000 万元。5. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 4750 万元。6. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 2000 万元。7. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 4500 万元。8. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 2000 万元。9. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 4750 万元。第  28  页10. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 3000 万元。11. 经本行董事会关联交易控制委员会审查，并经本行五届董事会临时会议审议通过，同意给予**公司流动资金贷款 4000 万元。14.4  聘任、解聘会计师事务所情况本公司聘请天健会计师事务所（特殊普通合伙）对公司进行财务报表审计和内部控制评价。第十五节    财务报告15.1  审计意见本公司 2020 年度财务报告已经天健会计师事务所（特殊普通合伙）审计，注册会计师签字出具了标准无保留意见的审计报告。15.2  与最近一期年度报告相比，会计政策、会计估计和核算方法没有发生变化。第十六节    备查文件目录16.1  载有本公司董事长签名的年度报告正本16.2 2020 年度会计报表16.3  载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。16.4  《绵阳市商业银行股份有限公司章程》16.5  绵阳市商业银行关联方名单第  29  页声    明本公司确认，本年度报告已于 2021 年 4 月 25 日经本公司董事会审议通过，为公司 2020 年度报告的最终版本。第  30  页