第一节 重要提示、目录公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司第五届董事会第九次会议于 2021 年 4 月 21 日审议通过了本年度报告。会议应到董事 14 人，出席和授权出席的董事 14 人，公司监事列席了会议。公司年度财务报表已经立信会计师事务所审计，并出具了标准无保留意见的审计报告。公司董事长刘群、行长张霞、副行长李岚、计划财务部总经理杨建保证年度报告中财务报告的真实、准确、完整。第二节  公司基本情况简介一、公司信息公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
注册地址 
注册地址的邮政编码 
办公地址 
办公地址的邮政编码 
公司国际互联网网址 
电子信箱二、联系人和联系方式乐山市商业银行股份有限公司 
乐山市商业银行 
LESHAN CITY COMMERCIAL BANK CO.,LTD 
LESHAN CITY COMMERCIAL BANK 
刘群 
四川省乐山市市中区春华路南段 439 号 
614000 
四川省乐山市市中区春华路南段 439 号 
614000 
www.lsccb.com 
sclb@lsccb.com姓名 
联系地址 
电话 
传真 
电子信箱董事会办公室主任 
徐玮拟任董事会秘书 
邓湘海 
四川省乐山市市中区春华路南段 439 号  四川省乐山市市中区春华路南段 439 号 
0833-2423035 
0833-2423035 
sclb@lsccb.com0833-2423035 
0833-2423035 
sclb@lsccb.com三、信息披露及备置地点刊登在公司互联网网站公司年度报告备置地点www.lsccb.com公司董事会办公室四、公司历史沿革注册登记日期注册登记地点企业法人营业执照注册号税务登记号码组织机构代码四川省乐山市市中区
东大街 65 号四川省乐山市市中区
春华路南段 439 号510000000040466511102709017037  70901703-7统一社会信用代码：91510000709017037K1998 年 1 月 4 日最近一次变更 2021 年 1 月 12 日五、公司聘请的会计师事务所会计师事务所名称 
会计师事务所办公地址 
签字会计师姓名立信会计师事务所（特殊普通合伙）四川省成都高新区府城大道西段 399 号天府新谷 8 号楼 18 层马平、袁竞艳六、公司分行开设及筹备情况如下分行名称眉山分行自贡分行资阳分行南充分行泸州分行成都分行宜宾分行甘孜分行绵阳分行内江分行分行开业时间2010 年 2 月 26 日2013 年 1 月 15 日2013 年 5 月 10 日2013 年 11 月 28 日2014 年 4 月 25 日2014 年 12 月 19 日2015 年 5 月 29 日2016 年 9 月 23 日2016 年 11 月 9 日2017 年 12 月 8 日第三节  会计数据和财务指标摘要项目2020 年2019 年本年比上年增减2018 年经营业绩（人民币千元）2,542,817 
641,493 
616,451 
469,068 
463,939 
8,063,1422,367,741 
722,874 
712,903 
529,354 
524,501 
1,880,912每股计（人民币元/股）0.18 
0.18 
2.860.2 
0.2 
3.63175,076 
-81,381 
-96,452 
-60,286 
-60,562 
6,182,2302,073,458 
699,623 
687,557 
532,572 
528,143 
14,458,668-0.02 
-0.02 
-0.770.21 
0.21 
3.67营业收入营业利润利润总额净利润归属于母公司股东的净利润经营活动产生的现金流量净额基本每股收益稀释每股收益归属于母公司股东的每股净资产备注：本报告若出现表格中总计数与所列数值总和不符，以及以“千元”为单位和以“元”为单位的同一项目数值不符，均为四舍五入所致。规模指标（人民币千元）总资产客户贷款及垫款 
-个人贷款及垫款 
-公司贷款及垫款 
-票据贴现 
-贷款损失准备 
总负债客户存款同业拆入股东权益其中：归属于母公司股东的权益备注：以上数据均为并表口径。2020 年 
125,085,566 
55,725,200 
10,455,503 
40,000,799 
7,127,884 
1,858,986 
114,184,427 
72,389,579 
5,899,000 
10,901,139 
10,728,4442019 年 
110,168,647 
43,472,513 
9,733,440 
29,123,316 
6,458,171 
1,842,414 
100,723,042 
56,390,457 
2,050,000 
9,445,605 
9,276,970本年比上年增减 
14,916,919 
12,252,687 
722,063 
10,877,483 
669,713 
16,572 
13,461,385 
15,999,122 
3,849,000 
1,455,534 
1,451,4742018 年 
106,823,593 
37,438,518 
7,864,456 
26,359,424 
4,791,614 
1,576,976 
97,870,777 
50,025,317 
2,760,000 
8,952,816 
8,788,724截至 2020 年 12 月 31 日公司总股本：公司总股本（股）3,749,780,321第四节  董事长致辞2020 年，是乐山商行奋进征程上极不平凡的一年。面对突如其来的新冠疫情，乐山商行提高站位、坚守定位，坚决贯彻党中央决策部署，坚决落实监管工作要求，逆势而上、踏浪前行，围绕“六稳六保”做强服务实体经济，围绕“两大攻坚”做实发展促进化险，围绕客户需求做细普惠金融服务，拼出了一份靓丽的成绩单——综合实力站上新台阶，结构调整取得新成效，质量效益实现新提升。值此，由衷感谢地方党政和监管部门一以贯之的呵护与支持，感谢广大客户和社会各界不曾改变的青睐与厚爱！一年来，我们坚持党建引领。坚持以习近平新时代中国特色社会主义思想和党的十九届五中全会精神为指引，始终牢记初心使命，大力推动“党建+金融”，全力推进从严治行，持续完善公司治理。一年来，我们全力服务实体。秉持与实体经济同生同荣同发展，坚守本源初心、聚焦主责主业，出台金融服务抗疫十八条举措，公开“三不”承诺，执行“三不降”要求，坚持减费让利，用好用活“两项直达工具”，践行普惠金融。一年来，我们大力改革创新。积极探索中小银行差异化、特色化发展道路，同步推进重点领域和关键环节改革，公司治理日臻完善、科技赋能日渐加力、产品创新日益丰富、风险防控日趋牢固，人力资源市场化改革实现破冰。一年来，我们倾力化降风险。汇聚各方资源力量，精准发力风险压降，在难中求进、危中破局，资产质量核心指标全面优化，“三年攻坚战”圆满收官，筑牢后续发展基石。一年来，我们尽力社会责任。持续助力脱贫攻坚，捐赠各类公益扶贫资金 500 余万元，帮扶江湾村成功“摘帽”，在脱贫攻坚的壮丽史册上镌刻了乐山商行浓墨重彩的一笔。一年来，我们着力绘制蓝图。立足新时代，着眼新发展，精心编制了“十四五”发展战略规划，锁定发展目标，明晰发展路径，凝聚发展合力，探寻高质量发展之路。2021 年是“十四五”开局之年。面对新征程，乐山商行将以推进天府国企综合改革试点为契机，谋定而动、逐梦而行，全面发力公司治理、改革创新、风险防控，全面推进科技赋能、人才赋能、管理赋能，向“具有综合竞争力、特色鲜明的区域一流银行”大踏步迈进，向建党 100 周年献上厚礼！董事长  刘 群第五节  行长致辞冬去春来，万象更新，回眸悄然逝去的 2020，注定刻骨铭心，必将载入史册。在这极不寻常、极其艰辛的一年，面对前所未有的困难和挑战，在各级党委政府、监管部门的关心呵护下，在全体股东、社会各界和广大客户的信任厚爱下，在董事会的坚强领导、科学指引以及监事会的监督支持下，高级管理层携手公司员工，驾驭“乐山商行号”披荆斩棘，以非常之举应对非常之时，用非常之力推进非常之事，成功实现“十三五”到“十四五”的一个历史性转折，圆满取得“收好官、开新局”两个决定性成绩。2020 极不平凡，极具里程碑意义。这一年，我们坚定抗疫抗灾，面对新冠疫情和特大洪灾，公司上下众志成城，万众一心，守望相助，用实际行动助力“六稳六保”，坚决守住了金融服务阵地，为全省、全市稳定发展大局作出了商行贡献。这一年，我们坚定发展攻坚，资产规模首次突破 1200 亿元，存贷款创历史新高，资产质量和监管指标实现新提升，交出了全新“商行答卷”。这一年，我们坚定风险为本，如期打赢“三年攻坚战”，为“十四五”新发展打牢了坚实基础。这一年，我们用拼搏换来累累硕果，连续两年上榜“西三角企业品牌影响力百强”，荣获全省年度最具成长价值银行、年度卓越创新服务银行、全省金融扶贫工作先进单位……看似寻常最奇崛，成如容易却艰辛。我们的每一个脚印、每一步成绩，都是社会各界关怀和支持的结果，也凝结着商行人的心血和汗水。感谢每一位关心支持商行，为商行拼出希望、拼出未来的你们！征途漫漫，惟有奋斗。2021，站在“两个一百年”的历史交汇点、站在商行“十四五”发展进程的新起点，锚定新发展、高质量，更加需要辛勤耕耘、奋勇打拼。我们将沿着“新发展年”主题，认真贯彻各级“十四五”新战略，主动融入新发展，坚定把“发展攻坚”作为“一号工程”，围绕发展新格局，发展红利新效益，高质量新体系，差异化新能力，提档升级新动能“五个新”，全面回归市场、回归业务，更加注重发展质效，从内控管理体系再造到能力重塑，全面构建高质量发展新体系；不断培育特色化、差异化核心竞争力，在发展理念、发展模式、发展能力上提档升级，不断增强发展后劲和韧劲，全面塑造乐山商行高质量“新发展格局”，加快向现代银行迈进。2021，商行人整装再出发，共启新程、共创辉煌！行长： 张霞第六节  董事会报告一、公司主营业务范围经中国人民银行和中国银行保险监督管理机构批准，并经公司登记机关核准，公司的经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关等批准的其他业务；经中国人民银行批准，可以经营结汇、售汇业务。二、管理层讨论与分析（一）总体情况概述2020 年，是极其艰辛的一年，也是极不平凡的一年。面对空前的压力和繁重的任务，公司班子迎难而上，主动作为，确立“两个攻坚”两条主线，危中抢机，攻坚克难，有效应对各种困难和危机，奋力拼搏，苦干实干，两大攻坚战获得全面胜利，业务增量创下历史之最，保持了健康快速发展的良好态势。一是综合实力跨上新台阶。公司资产规模创下历史新高，总额达到 1251 亿元，较上年增加 149 亿元。经营效益
持续恢复性增长，实现经营性利润 15.49 亿元，为历史第二高水平。二是结构调整取得新成效。一般存款
达到 723.90 亿元，全年增量 159.99 亿元创历史最高，负债结构更加优化，稳定性进一步提升。三是资产质量实现新进步。坚定“风险为本，合规为魂”工作理念，不良率、拨备覆盖率两项关键指标均优于全国平均水平。四是品牌形象得到新提升。各项指标全面优化，同业市场认可度不断提高，荣获 2020 年度银
行间本币市场交易 300 强、地方债银行类承销商最佳进步奖等多项殊荣。（二）利润表项目分析1.利润表主要项目变动项目2020 年营业收入利息净收入 
        利息收入 
        利息支出 
    非利息收入 
        手续费及佣金净收入 
        其他非利息收入 
营业支出 
    营业税金及附加 
    业务及管理费用 
    资产减值损失 
    其他业务成本2,542,817 
2,544,576 
5,421,487 
2,876,911 
-1,759 
-44,901 
43,142 
1,901,324 
48,233 
918,082 
932,926 
2,0832019 年 
2,367,741 
2,336,048 
5,370,996 
3,034,948 
31,693 
-21,847 
53,540 
1,644,867 
47,684 
858,340 
738,843 
-单位：（人民币）千元增减额增长率175,076 
208,528 
50,491 
-158,037 
-33,452 
-23,054 
-10,398 
256,457 
549 
59,742 
194,083 
2,0837.39% 
8.93% 
0.94% 
-5.21% 
-105.55% 
-105.52% 
-19.42% 
15.59% 
1.15% 
6.96% 
26.27% 
-营业利润 
    营业外净收入 
利润总额 
    所得税费用 
净利润其中：归属于母公司股东的净利润 
            少数股东损益2.利息净收入641,493 
-25,042 
616,451 
147,383 
469,068 
463,939 
5,129722,874 
-9,971 
712,903 
183,549 
529,354 
524,501 
4,853-81,381 
-15,071 
-96,452 
-36,166 
-60,286 
-60,562 
276-11.26% 
-151.15% 
-13.53% 
-19.70% 
-11.39% 
-11.55% 
5.69%单位：（人民币）千元20202019 年金额占比金额占比同比增幅项目利息收入： 
—存放同业 
—存放中央银行 
—拆出资金 
—买入返售金融资产 
—发放贷款和垫款 
其中：贷款和垫款票据贴现 
—债务工具利息收入 
小计利息支出： 
—同业存放 
—向中央银行借款 
—拆入资金 
—吸收存款 
—卖出回购金融资产 
—发行债券 
—债务工具利息支出 
小计利息净收入3.非利息收入11,106 
82,810 
4,350 
42,994 
3,171,493 
2,970,111 
201,382 
2,108,734 
5,421,487138,230 
91,128 
96,658 
1,568,696 
140,345 
841,720 
134 
2,876,911 
2,544,5760.20% 
1.53% 
0.08% 
0.79% 
58.50% 
54.78% 
3.71% 
38.90% 
100.00%4.80% 
3.17% 
3.36% 
54.53% 
4.88% 
29.26% 
- 
100%5,339 
87,044 
2,113 
87,151 
2,791,824 
2,579,938 
211,886 
2,397,525 
5,370,996492,668 
51,900 
124,542 
1,195,661 
131,925 
1,038,252-0.10% 
1.62% 
0.04% 
1.62% 
51.98% 
48.03% 
3.95% 
44.64% 
100%16.23% 
1.71% 
4.10% 
39.40% 
4.35% 
34.21% 
  - 
100%-108.02% 
-4.86% 
105.87% 
-50.67% 
13.60% 
15.12% 
-4.96% 
-12.05% 
0.94%-71.94% 
75.58% 
-22.39% 
31.20% 
6.38% 
-18.93% 
- 
-5.21% 
  -3,034,948 
-    2,336,048项目2020 年2019 年增减额增长率单位：（人民币）千元手续费及佣金收入减：手续费及佣金支出手续费及佣金净收入其他非利息收益合计（三）资产负债表分析88,081 
132,982 
-44,901 
43,142 
-1,75958,563 
80,410 
-21,847 
53,540 
31,69329,518 
52,572 
-23,054 
-10,398 
-33,45250.40% 
65.38% 
-105.52% 
-19.42% 
-105.55%2020 年 12 月 31 日2019 年 12 月 31 日期间变动单位：（人民币）千元金额占比金额占比金额9,489,906 
409,881-   
-   
-   
-   
-1,118,531 
55,725,200 
9,358,600 
11,304,465 
34,348,732-12,663 
1,249,273 
68,936 
12,922 
967,763 
1,018,694 
125,085,5667.59% 
0.33% 
- 
- 
- 
- 
- 
0.89% 
44.55% 
7.48% 
9.04% 
27.46% 
- 
0.01% 
1.00% 
0.06% 
0.01% 
0.77% 
0.81% 
100 %8,567,345 
720,204-750,000-   
-2,760,070 
763,984 
43,472,513 
6,766,236 
7,287,879 
36,529,877-12,663 
1,307,821 
84,381 
13,327 
784,003 
348,344 
110,168,6477.78% 
0.65% 
- 
0.68% 
- 
- 
2.51% 
0.69% 
39.46% 
6.14% 
6.62% 
33.16% 
- 
0.01% 
1.19% 
0.08% 
0.01% 
0.71% 
0.32% 
100%922,561 
-310,323 
- 
-750,000 
- 
- 
-2,760,070 
354,547 
12,252,687 
2,592,364 
4,016,586 
-2,181,145 
- 
- 
-58,548 
-15,445 
-405 
183,760 
670,350 
14,916,919占比（百
分点） 
-0.19% 
-0.32% 
- 
-0.68% 
- 
- 
-2.51% 
0.20% 
5.09% 
1.34% 
2.42% 
-5.70% 
- 
0.00% 
-0.19% 
-0.02% 
0.00% 
0.06% 
0.49% 
-1．资产项目现金及存放中央银行款项存放同业款项贵金属拆出资金 
以公允价值计量且其变动计入
当期损益的金融资产 
衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产在建工程无形资产递延所得税资产其他资产资产总计（1）贷款及垫款截至 2020 年 12 月 31 日，贷款和垫款总额为 57,584,186 千元，扣除贷款损失准备 1,858,986 千元后净
额为 55,725,200 千元，比上年末增长 28.18%，占资产总额的比例为 44.55%，比上年末提高 5.09 个百分点。公司类普通贷款和垫款截至 2020 年 12 月 31 日，公司类普通贷款及垫款总额为 40,000,799 千元，占贷款和垫款总额的 69.46%，比上年末提高 5.19 个百分点。票据贴现截至 2020 年 12 月 31 日，票据贴现为 7,127,884 千元，占贷款和垫款总额的 12.38%，比上年末下降1.87 个百分点。个人类贷款截至 2020 年 12 月 31 日，个人类贷款总额为 10,455,503 千元，占贷款和垫款总额的 18.16%，比上年末下降 3.32 个百分点。项目公司类贷款和垫款其中：普通贷款及垫款票据贴现个人类贷款其中：个人住房贷款个人消费贷款个体经营贷款其他贷款和垫款总额（2）债券投资2020 年 12 月 31 日 
占比金额47,128,683 
40,000,799 
7,127,884 
10,455,503 
1,967,157 
331,288 
5,611,604 
2,545,454 
57,584,18681.84% 
69.46% 
12.38% 
18.16% 
3.42% 
0.58% 
9.75% 
4.42% 
100%单位：（人民币）千元2019 年 12 月 31 日金额 
35,581,487 
29,123,316 
6,458,171 
9,733,440 
1,761,299 
133,448 
4,910,851 
2,927,842 
45,314,927占比78.52% 
64.27% 
14.25% 
21.48% 
3.89% 
0.29% 
10.84% 
6.46% 
100%截至 2020 年 12 月 31 日，公司债券投资包括可供出售金融资产和持有至到期投资。按持有目的划分的债券投资结构单位：（人民币）千元项目2020 年 12 月 31 日 
占比账面余额2019 年 12 月 31 日 
占比账面余额可供出售金融资产持有至到期投资合计9,358,500 
11,306,465 
20,664,96545.29% 
54.71% 
100%6,766,136 
7,289,879 
14,056,01548.14% 
51.86% 
100%按发行主体划分的债券投资结构单位：（人民币）千元2020 年 12 月 31 日 
占比2019 年 12 月 31 日 
占比项目政府债券金融机构债券企业债券中期票据同业存单合计账面余额 
4,812,724 
6,934,314 
4,998,212 
91,411 
3,828,304 
20,664,96523.29% 
33.56% 
24.19% 
0.44% 
18.53% 
100%账面余额 
2,003,954 
5,950,938 
3,096,735 
- 
3,004,388 
14,056,01514.26% 
42.34% 
22.03% 
- 
21.37% 
100%2．负债项目向中央银行借款同业及其他金融机构存放款项拆入资金以公允价值计量且其变动计入
当期损益的金融负债衍生金融负债2020 年 12 月 31 日2019 年 12 月 31 日单位：（人民币）千元期间变动金额占比金额占比金额4,828,491 
3,949,721 
5,899,0004.23% 
3.46% 
5.17%2,572,010 
5,868,181 
2,050,0002.55% 
5.83% 
2.04%2,256,481 
-1,918,460 
3,849,000----------占比（百
分点） 
1.68% 
-2.37% 
3.13%--卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债负债合计6,644,681 
72,389,579 
72,030 
343,806 
1,617,264 
17,704,627 
- 
- 
- 
- 
9,926 
725,302 
114,184,4275.82% 
63.40% 
0.06% 
0.30% 
1.42% 
15.51% 
- 
- 
- 
- 
0.01% 
0.64% 
100%7,228,964 
56,390,457 
29,152 
304,592 
1,543,602 
24,189,698 
- 
- 
- 
- 
17,976 
528,410 
100,723,0427.18% 
55.99% 
0.03% 
0.30% 
1.53% 
24.02% 
- 
- 
- 
- 
0.02% 
0.52% 
100%-584,283 
15,999,122 
42,878 
39,214 
73,662 
-6,485,071 
- 
- 
- 
- 
-8,050 
196,892 
13,461,385-1.36% 
7.41% 
0.03% 
0.00% 
-0.12% 
-8.51% 
- 
- 
- 
- 
-0.01% 
0.11% 
-报告期内，公司通过丰富存款产品、加强营销，有效促进了存款增长。截至 2020 年 12 月 31 日，公司
存款总额为 72,389,579 千元，比上年末增加 15,999,122 千元，增幅 28.37%，占公司负债总额的 63.40%，较
上年末提高 7.41 个百分点。同时因债券到期及减少同业存单发行，“应付债券”较上年减少 6,485,071 千元。下表列示截至报告期末，公司按产品类型和客户类型划分的客户存款情况单位：（人民币）千元项目活期对公存款活期储蓄存款定期对公存款定期储蓄存款保证金存款其他存款合计3．股东权益项目实收资本（或股本）资本公积其他综合收益盈余公积一般风险准备未分配利润2020 年 12 月 31 日2019 年 12 月 31 日金额 
21,606,193 
5,855,421 
10,775,722 
28,093,905 
5,795,270 
263,068 
72,389,579占比29.85% 
8.09% 
14.89% 
38.81% 
8.01% 
0.36% 
100%金额 
16,425,220 
4,811,838 
9,078,537 
22,600,080 
3,224,015 
250,767 
56,390,457占比29.13% 
8.53% 
16.10% 
40.08% 
5.72% 
0.44% 
100%2020 年 12 月 31 日2019 年 12 月 31 日期间变动单位：（人民币）千元金额占比金额占比金额3,749,780 
2,256,735 
30,026 
570,450 
1,723,601 
2,397,85234.40% 
20.70% 
0.28% 
5.23% 
15.81% 
22.00%2,559,083 
2,256,611 
54,176 
524,872 
1,521,108 
2,361,12027.09% 
23.89% 
0.57% 
5.56% 
16.10% 
25.00%1,190,697 
124 
-24,150 
45,578 
202,493 
36,732占比
（百分
点） 
7.31% 
-3.19% 
-0.29% 
-0.33% 
-0.29% 
-3.00%归属于母公司所有者权益合计少数股东权益股东权益合计4．贷款质量分析10,728,444 
172,695 
10,901,13998.42% 
1.58% 
100%9,276,970 
168,635 
9,445,60598.21% 
1.79% 
100%1,451,474 
4,060 
1,455,5340.21% 
-0.21% 
-截至 2020 年 12 月 31 日，不良贷款率 1.69%，较上年末下降 0.82 个百分点。 
报告期末贷款质量情况五级分类非不良贷款小计正常 
关注不良贷款小计次级 
可疑 
损失客户贷款合计 
贷款减值准备 
不良贷款拨备覆盖率2020 年 12 月 31 日 
金额 
56,706,041 
53,895,071 
2,810,970 
974,959 
820,903 
59,653 
94,403 
57,681,000 
1,854,686 
190.23%占比 
98.31% 
93.44% 
4.87% 
1.69% 
1.42% 
0.10% 
0.16% 
100% 
- 
-2019 年 12 月 31 日 
金额 
44,247,500 
41,010,680 
3,236,820 
1,140,790 
1,011,500 
110,900 
18,390 
45,388,290 
1,822,414 
159.75%占比 
97.49% 
90.36% 
7.13% 
2.51% 
2.23% 
0.24% 
0.04% 
100% 
- 
-单位：（人民币）千元期间变动金额占比12,458,541 
12,884,391 
-425,850 
-165,831 
-190,597 
-51,247 
76,013 
12,292,710 
32,272 
30.48%0.82% 
3.08% 
-2.26% 
-0.82% 
-0.81% 
-0.14% 
0.12% 
0.00% 
- 
-注：以上数据来源于 1104 非现场监管报表。报告期末贷款按行业划分占比情况行业农、林、牧、渔业 
采矿业 
制造业 
电力、热力、燃气及水的生产和供应业 
建筑业 
批发和零售业 
交通运输、仓储和邮政业 
住宿和餐饮业 
信息传输、计算机服务和软件业 
金融业 
房地产业 
租赁和商务服务业 
科学研究、技术服务和地质勘察业 
水利、环境和公共设施管理业 
居民服务、修理和其他服务业 
教育 
卫生、社会工作 
文化、体育和娱乐业单位：（人民币）千元金额比例304,735 
908,533 
5,969,984 
681,349 
7,182,726 
6,885,024 
671,006 
854,133 
44,206 
300,000 
7,431,863 
3,502,299 
43,320 
3,557,746 
401,279 
348,475 
550,454 
71,5670.53% 
1.58% 
10.37% 
1.18% 
12.47% 
11.96% 
1.17% 
1.48% 
0.08% 
0.52% 
12.91% 
6.08% 
0.08% 
6.18% 
0.7% 
0.61% 
0.96% 
0.12%公共管理、社会保障和社会组织 
贴现票据公司贷款和垫款合计个人贷款合计292,100 
7,127,884 
47,128,683 
10,455,503 
57,584,1860.51% 
12.38% 
81.84% 
18.16% 
100%报告期末公司贷款按担保方式划分占比情况担保方式金额比例单位：（人民币）千元信用贷款保证贷款抵押贷款质押贷款贷款和垫款总额3,477,894 
21,330,977 
27,727,365 
5,047,950 
57,584,1866.04% 
37.04% 
48.15% 
8.77% 
100%报告期末公司最大十家客户贷款情况客户名称A 
B 
C 
D 
E 
F 
G 
H 
I 
J合计贷款余额 
850,000.00 
790,000.00 
625,000.00 
582,520.40 
580,000.00 
535,000.00 
506,200.00 
500,000.00 
500,000.00 
479,500.00 
5,948,220.40单位：（人民币）千元五级分类占贷款总额比例正常 
正常 
正常 
关注 
正常 
正常 
正常 
正常 
正常 
正常1.55% 
1.44% 
1.14% 
1.06% 
1.06% 
0.98% 
0.92% 
0.91% 
0.91% 
0.87% 
10.84%（四）现金流量表分析项目2020 年度2019 年度变动单位：（人民币）千元经营活动现金流入小计经营活动现金流出小计经营活动产生的现金流量净额投资活动现金流入小计投资活动现金流出小计投资活动产生的现金流量净额筹资活动现金流入小计筹资活动现金流出小计筹资活动产生的现金流量净额汇率变动对现金的影响现金及现金等价物净增加额（五）理财业务分析25,295,452 
17,232,310 
8,063,142 
127,095,834 
132,435,464 
-5,339,630 
13,673,480 
20,094,455 
-6,420,975 
-322 
-3,697,78513,626,055 
11,745,143 
1,880,912 
35,491,759 
30,291,437 
5,200,322 
20,857,479 
24,339,036 
-3,481,557 
-346 
3,599,33185.64% 
46.72% 
328.68% 
258.10% 
337.20% 
-202.68% 
-34.44% 
-17.44% 
-84.43% 
6.94% 
-202.74%截至 2020 年 12 月 31 日，本公司发起设立但未纳入本公司合并财务报表范围的非保本理财产品规模余额为人民币 91.79 亿元。2020 年本公司在非保本理财业务相关的管理费收入为人民币 72,194 千元。 
三、投资状况分析（一）对外股权投资情况 
1.长期股权投资 
报告期内，公司无长期股权投资。 
2.证券投资情况 
报告期内，公司无证券投资。（二）主要子公司分析 
1.仁寿民富村镇银行有限责任公司 
仁寿民富村镇银行成立于 2008 年 12 月 16 日，注册资本 7,560 万元，公司持股比例为 75%。截至 2020
年 12 月 31 日，资产总规模 20.33 亿元，存款余额 14.18 亿元，各项贷款余额 13.56 亿元，贷款户数 2971 户。2.乐山嘉州民富村镇银行有限责任公司 
乐山嘉州民富村镇银行成立于 2010 年 12 月 30 日，注册资本 11,600 万元，公司持股比例为 51%。截至 2020年 12 月 31 日，资产总规模 18.56 亿元，存款余额 14.02 亿元，各项贷款余额 9.57 亿元，贷款户数 1424 户。3.四川成都蒲江民富村镇银行有限责任公司 
四川成都蒲江民富村镇银行成立于 2011 年 12 月 28 日，注册资本 7,240 万元，公司持股比例为 89.76%。截
至 2020 年 12 月 31 日，资产总规模 12.18 亿元，存款余额 7.15 亿元，各项贷款余额 5.66 亿元，贷款户数 980 户。四、风险管理公司已形成董事会及风险管理委员会、监事会、高管层及专委会、风险管理部门、各类风险主责部门、
审计部、分支机构在内的全面风险管理组织架构体系，2020 年主动顺应外部经济金融形势，树立全新的风
险防控理念，在深化改革中不断补短板、强弱项、破难题，有序推进全面风险管理体系建设，建立健全风险管理制度、风险监测、风险评估和风险应对机制。全行各项业务平稳运行，呈现持续、稳健、有效发展
态势。（一）信用风险管理 
2020 年不断夯实信用风险管控基础，扎实推进客户结构和业务结构调整，加大对重点客户与重点行业
的信贷投放，加快不良贷款清收处置，资产结构进一步优化。制定“投向指引”，从行业、区域、产品、客户等多维度，持续完善信用风险限额和偏好，建立“白名单”、“风险名单”和“不良名单”，实施客户
分类、分层、分级管理，加强重点业务和重点产品的评估和管控；改革审贷运行机制，推出审查员 AB 角
对口联系机构，在小微、个金、投行等条线派驻专职审查，深化集中审议环节专家委员制；严把“放款关口”，大额授信采用总行集中统一放款；持续加强业务检查，强化全流程管控，开展多形式风险排查，多途径化解风险资产，资产质量指标得到改善，各项信用风险指标向好，风险抵补能力明显增强，期末不良
贷款率 1.69%，比年初下降 0.82 个百分点，计提减值准备 29.98 亿元，同比增加 3.8 亿元，期末拨备覆盖
率 190.23%，比年初提高 30.48 个百分点。（二）流动性风险管理 
公司始终坚持审慎原则，加强流动性风险管理，流动性整体较为适度，未出现流动性紧张的情况，保证流动性、盈利性的协调发展。通过紧盯监管政策和货币市场变化，扩展负债来源渠道，加大存款营销、发行存单、央行借款等多种途径，实施多元化的融资策略，合理调控资产业务发展等措施，重点对流动性缺口等重点指标进行动态监测和预测，持续完善压力测试模型，提升应急演练质量，确保流动性风险得到
切实管控。（三）市场风险管理 
公司市场风险主要为利率风险。建立定期分析报告和重大事项临时报告制，实行资金转移计价管理，对银行账户利率风险进行集中管理；通过对利率敏感性资产与负债重定价期限的统计，采用特定利率冲击情景，计算利率波动对经济价值的影响，衡量潜在的银行账簿利率风险水平；从资产负债两端努力，积极主动管理资产负债结构，优化产品功能和体系，提高储蓄活期存款和对公结算存款占比，控制负债成本的
过度攀升，健全贷款风险评级体系，严格控制同业业务期限错配，锁定同业业务高风险产品利差。（四）操作及合规风险管理 
持续推进操作、合规风险防范长效机制，不断丰富和完善内控工具与方法，持续健全涵盖各业务风险环节的内部控制体系。全面落实案防工作责任，扎实开展“回检稳固年”案件（风险）专项治理活动，深化违法放贷等银行乱象清理；开展风险合规内控、业务操作、反洗钱管理等检查和排查，对关键风险点进行梳理，提出关键风险点防范措施；健全洗钱风险管理体系，不断完善反洗钱模型和客户风险评级，监测分析能力进一步增强；持续完善业务连续性体系，建立业务连续性管理制度和预案，开展业务连续性演练；加大系统建设，逐步实现操作风险管理由“人控”向“机控”转型；加大问题整改落实，提高违规问题责任追究力度；持续开展道德观念、法治观念和廉洁自律警示教育，通过“海棠学院”提升员工培训实效，开展《民法典》等专题培训，参加省银协合规知识竞赛、城商行协会第一届微课大赛，均取得优异成绩，
营造“人人合规、我要合规”的良好内控环境。（五）信息科技风险管理 
全年信息系统运行稳定，未发生系统重大突发故障和信息安全事件，顺利完成重要时期生产安全及网络安全保障工作。制定安全管控策略，以终端安全管控系统为抓手，上线终端安全管控系统和态势感知平
台，参加乐山市“护网 2020”网络安全攻防实战演练，在乐山市 91 家防守单位中排名第一；强化重要信
息系统运行能力，借助成熟稳定的高可用技术和数据保护技术解决业务系统的高可用性，实现站点间的数据保护；成功搭建同城双活基础架构，开展迁移测试演练，保障项目顺利推进；持续提高信息科技、风险管理、审计三道防线的履职能力，不断完善信息科技风险管理体系建设，加强关键指标监测，定期分析信
息科技风险，开展专项风险评估和全面风险评估，以及信息科技专项审计工作。（六）声誉风险管理 
公司坚持“内强素质、外树形象、联动沟通”声誉风险管理策略。不断完善声誉风险管理制度体系，优化应急预案，强化对外宣传，同新华财经、今日头条、华西封面新闻等知名媒体建立战略合作关系，刊发金融支持企业抗击疫情、服务实体经济稿件，树立良好口碑和社会形象；建立政策研究员、信息调研员、
行报通讯员、舆情监测员“四支队伍”，同时委托第三方专业机构进行监控，坚持 24 小时不间断舆情监测，
强化舆情日常监测管控，密切关注声誉风险影响因素，有效应对处置因媒体过度解读引发的声誉风险事件；
做好消费者权益保护，增强客户投诉核查和处理的及时性、有效性，从根本上降低社会舆情风险。 
五、资本管理（一）公司资本管理概述公司的资本管理以资本充足率、一级资本充足率、核心一级资本充足率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，密切结合发展规划，推动公司的风险管理，实现规模扩张与盈利能力、资本总量与结构优化、良好资本规模与资本回报的协调。公司按照《商业银行资本管理办法（试行）》，对资本充足率以及监管资本的运用作定期监控，分别在每季末向银保监提供所需信息，并保证
各级资本充足率满足监管要求。（二）资本构成项目单位：（人民币）万元余额核心一级资本 
核心一级资本监管扣除项目 
其他一级资本 
其他一级资本监管扣除项目 
二级资本 
二级资本监管扣除项目 
核心一级资本净额 
一级资本净额 
总资本净额 
核心一级资本充足率(并表前)(%)   
一级资本充足率(并表前)(%)   
资本充足率(并表前)(%)   
核心一级资本充足率(并表后)(%)   
一级资本充足率(并表后)(%)   
资本充足率(并表后)(%)1,077,808.09 
- 
771.53 
- 
289,515.49 
- 
1,077,808.09 
1,078,579.62 
1,368,095.11 
10.97 
10.97 
14.02 
11.3 
11.3 
14.341 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
151.上表及本节数据根据《商业银行资本管理办法（试行）》计算。资本充足率及其计算方法、计算范围如下：资本充足率=总资本-对应资本扣减项风险加权资产×100%一级资本充足率核心一级资本充足率==一级资本-对应资本扣减项风险加权资产×100%核心一级资本-对应资本扣减项风险加权资产100%×公司并表资本充足率的计算范围包括乐山市商业银行股份有限公司以及符合《商业银行资本管理办法（试行）》第二章第一节中关于并表资本充足率计算范围要求的相关金融机构，具体为仁寿民富村镇银行有限责任公司、乐山嘉州民富村镇银行有限责任公司、四川成都蒲江民富村镇银行有限责任公司。2.公司对信用风险计量采用权重法，信用风险加权资产为信用风险资本要求截至报告期末，信用风险加权资产为 9,107,053.94 万元。公司对市场风险计量采用标准法，市场风险加权资产为市场风险资本要求的 12.5 倍。截至报告期末，市场风险加权资产为 0。公司对操作风险计量采用基本指标法，操作风险加权资产为操作风险资本要求的 12.5 倍。截至报告期末，操作风险加权资产为 434,318.78 万元。（三）资本工具主要特征1  发行机构2  债券代码3  适用法律4  监管处理19 乐山银行二级 0119 乐山银行二级 02乐山市商业银行股份有限乐山市商业银行股份有公司1920048中国大陆-二级资本法人及集团二级资本债100,000100,000应付债券限公司1920073中国大陆-二级资本二级资本法人及集团二级资本债100,000100,000应付债券5  其中：适用《商业银行资本管理办法 (试行)》过渡期规则二级资本6其中：适用《商业银行资本管理办法 (试行)》过渡期结束后规则7  其中：适用法人 / 集团层面8  工具类型9  可计入监管资本的数额 (单位为万元，最近一期报告日)10  工具面值 (单位为万元)11  会计处理12  起息日13  是否存在期限14  其中：原到期日2019 年 8 月 22 日2019 年 11 月 28 日存在期限存在期限2029 年 8 月 22 日2029 年 11 月 28 日15  发行人赎回 (须经监管审批)是是16  其中：赎回日期 (或有时间赎回日期)及额度(单位为万元)息年度的最后一日，按面该计息年度的最后一发行人可以选择在本期债发行人可以选择在本期券设置提前赎回权的该计债券设置提前赎回权的值一次性部分或全部赎回日，按面值一次性部分本期债券。或全部赎回本期债券。不适用-固定5.40%否否否否是不适用-固定5.40%否否否否是17  其中：后续赎回日期 (如果有)18  分红或派息19  其中：固定或浮动派息/分红20  其中：票面利率及相关指标21  其中：是否存在股息制动机制22  其中：是否可自主取消分红或派息23  其中：是否有赎回激励机制24  是否可转股25  是否减记六、组织架构图七、机构建设情况序号机构名称营业地址乐山市商业银行股份有限公司乐山市市中区春华路南段 439 号金融大厦总行营业部乐山市市中区春华路南段 433、435 号机构数员工数 
（人）136402621271234567891011121314151617181920212223成都分行眉山分行自贡分行资阳分行南充分行泸州分行宜宾分行甘孜分行绵阳分行内江分行市中区支行五通支行沙湾支行峨眉山市支行犍为支行夹江支行井研支行峨边支行沐川支行马边支行仁寿民富村镇银行四川省成都市高新区交子大道 88 号中航国际广场 A 座第 1、17、
18 层沙湾区铜河路南段 552 号泸州市江阳区酒城大道三段 12 号 1 幢眉山市东坡区琼海路 61 号自贡市高新区兴川南街 1 号南湖公馆 3 栋绵阳市绵兴东路 55 号 1 幢四川省内江市东兴区兴隆路 1 号 1-13 号四川省乐山市市中区柏杨东路 2 号甘孜州康定市新市前街 21、23、25、27 号资阳市雁江区桥西街 48 号南充市顺庆区白土坝路 298 号五通桥区竹根镇涌江路北段 55 号附 7 栋 1 楼 7 号四川省宜宾市翠屏区南岸航天路中段 4 号 1 层附 4-11 号101 
9 
45 
4 
50 
4 
52 
4 
44 
3 
38 
2 
15 
1 
26 
1 
25 
1 
160 
18 
55 
4 
17 
2 
74 
7 
24 
4 
27 
3 
18 
3 
14 
1 
四川省乐山市峨边彝族自治县东风大道 1 号 
14 
沐川县沐溪镇沐源路 670 号 1 幢 1 单元 101、201、301 号  1 
10 
1 
马边县民建镇新建街 155、157 号 
99 
11 
90 
10 
6 
62 
110  1651四川省峨眉山市绥山镇金顶北路中段 286 号四川省犍为县玉津镇西街 171 号夹江县漹城镇瓷都大道 713 号-723 号井研县研城镇迎宾大道 13-13 号仁寿县文林镇仁寿大道腾飞时代大厦24  乐山嘉州民富村镇银行  乐山市市中区白燕路北段 140 号25  四川成都蒲江民富村镇银行  蒲江县鹤山镇朝阳大道 371 号合计 
 
八、核心竞争力分析近年来，宏观经济持续下行，经济新旧动能持续转变，金融监管持续收紧趋严，金融脱媒、利率市场化趋势明显，银行业分化严重，金融科技加速迭代，对中小银行经营发展带来空前挑战。面对复杂严峻的外部形势和空前困难，公司坚持“一个战略方向、两个目标定位、三个发展战略、四个转型方向”的总体思路，坚定不移走“差异化、特色化、精品化”高质量发展道路，加快向轻资本、低消耗、高周转业务转型，加大资产、负债精细化管理和营销力度，不断扩大优质基础客户群，提升核心竞争力，资产规模稳中有进，资产质量得到改善，核心资本有效补充，抗风险能力进一步增强。一是坚持党建统领发展战略。强化党的全面领导，贯彻落实党中央国务院和各级党委政府决策部署，围绕中心、服务大局，在区域经济社会发展各个方面展现“商行作为”。坚定高质量发展方向，以十九届五中全会精神为指引，引进国内知名咨询机构，组建内外结合规划专班，反复研讨论证，汇聚多方智慧，精心编制《“十四五”发展战略规划》。坚持党委领导和董事会决策指引，严明政治纪律和政治规矩，确保公司党委、董事会各项战略部署有效落地。树立价值创造理念，高度重视和切实维护商行利益、股东利益、员工利益。通过党建引领，公司经营质效、主要指标整体实现优化。二是坚定改革发展提质增效。坚定市场化改革转型方向，引进世界知名咨询公司问诊把脉，加快组织架构、岗位职级体系、人员编制规划、薪酬绩效激励体系等方面改革步伐，探索建立更具竞争力的人力资源管理体系。推行公开、公平、公正的市场化选人用人机制，建设高素质、专业化、市场化的经营管理团队，公开选聘董事会秘书、副行长。通过人才持续引入，人才总量不断增长，队伍整体素质显著提高。围绕“质量、效益、风险”三大核心，全面推进业务条线“432”9 个创利点改革，加快业务转型发展，优化
绩效考核体系，全面激发经营活力。三是强化金融科技赋能业务。坚定推进金融科技由基础建设向赋能业务升级，加快由“强支撑、补短板”向“融入、赋能”转变，开启金融科技能力建设新阶段。建立指纹、人脸、声纹等生物识别库，解决柜面及机具对内控和安全的急迫要求。集中作业系统加速推广，实现减轻柜面压力、提升运营效率和增强风控能力的有机结合。实施“科技引领、移动优先”战略，推进移动展业，成功上线新手机银行，实现业务产品快速迭代，线上产品业务场景不断丰富，为信贷产品的多元化发展打下坚实基础。切实加强业务连续性建设，容错、容灾能力大幅增强。搭建“两地三中心”“同城双活”架构，业务中心机房建设基本完成，乐山、西信机房搬迁完成后建成省内领先数据机房。完善信息科技风险管理制度体系，加强关键指标监测，定期分析信息科技风险。四是持续提升金融服务水平。公司坚守“区域性具有鲜明特色银行”市场定位不动摇，始终坚持“服务小微、服务地方、服务城乡”的市场定位，坚守“同生、同荣、同发展”核心理念，竭诚为实体经济发展提供优质、高效、便捷的金融服务。充分发挥股权结构清晰科学、决策管理“扁平化”、业务较为灵活、决策效率较高的优势，持续推进“外部定制化、内部流程化”改革，让“以客户为中心、为客户创造价值”理念深入员工，推动工作重心下沉、服务质效提升。围绕重点产业、重点行业、重点企业，以优质项目为通道，以金融产品为支撑，以高效服务为抓手，满足核心企业、小微企业和个体户的经营、贸易与消费金融需求。针对地方产业推出的“文旅贷”“春茶贷”，针对批发零售企业推出的弱抵押弱担保类“乐商快贷”产品，针对国家政策工具研发的“支小接力贷”“支小普惠贷”，针对疫情开发的“战疫贷”“稳保贷”等特色产品，均获得市场高度认可。五是筑牢全面风险管理体系。调整全面风险管理架构，理顺董事会各专委会职责和运转机制，明确各业务部门职责边界，建立协调联动机制，形成专委会、条线、机构整体协同防控能力。建立各业务优质客户、一般客户和风险客户清单，制定“一户一策”行动方案，提升精细化风险管理能力。持续优化审贷会、投审会等运行机制，全流程梳理审批环节，实行流程再造；风险管理走在业务前端，深入市场、了解客户、提前介入，提高对市场、客户需求契合度，识别风险、高效审批。以“三年合规文化建设”为契机，开展系列合规教育、培训、警示，严管压力得到传导，“红线意识”不断加强；深化“治理乱象”等专项行动，对标监管新规和业务新特点，健全合规经营制度体系；开展全覆盖内控审计评价，对各分支机构管控力度进一步加大；健全各类问责体系，把规矩挺在前面，实行严问责、严处罚。 
九、业务回顾2020 年，公司积极应对新冠疫情冲击，坚定服务实体经济的战略定位，在公司员工的超常付出、共同努力下，资产、存款、贷款、效益等全面提升，业务结构、关键监管指标取得明显进步，实现了“十三五”圆满收关。（一）零售业务品牌能力提升。个金条线紧扣客户“新活双增”，线上和线下“两手抓、两手硬”，持续挖潜价值客户，AUM 保持稳定增长，储蓄存款净增创历史新高。乐山地区储蓄存款市场份额稳步提升，异地机构存款增量占比上升，整体贡献率提高。负债业务精细匹配定价资源，不断产品上新、迭代优化。资产业务搭建房产抵押、信用消费、汽车贷款、公务卡为“四大支柱”的个贷产品体系，加速线上化布局，成功推出线上“房易贷”“赎楼贷”“战疫先锋贷”等特色产品。坚持“移动优先”“场景优先”战略，优化新版手机银行功能，加快银联、超网、网联业务升级，提高客户支付体验。（二）小微业务塑造精品特色。小微条线紧跟形势变化和政策要求，紧扣“战疫”主题、坚持“普惠”方向、坚守“稳保”导向，灵活运用政策资金，线上线下并轨运行，圆满完成“两增两控”监管指标，实现了业务持续增长、转型持续推进、影响持续增强工作目标。开发“文旅贷”“春茶贷”“复工贷”等特色产品，定向支持疫情影响严重的重点领域。实施批量营销、精准营销、“党建+金融”三项营销，整体联动
拓展获客渠道，实现资产与负债良性互促发展。泰隆项目有力推进，新设绵阳、宜宾、泸州和眉山 4 个普
惠业务团队，首款线上产品“乐税贷”成功上线，小微业务“线上+线下”新业务模式正在形成。（三）公司业务打造栋梁支柱。公司条线坚持以“产品+客户+系统”为主线，稳步推进数字化转型，加速推进票据池系统、预售资金监管系统、“智惠存”智能存款产品的改造和完善，加快构建系统化产品体系。从“客户、产品、流程、队伍”四个维度发力，优化“双核”营销布局，抢抓新一轮政策机遇期，在优质生息资产配置和对公存款两大重点上双向发力。聚焦企业发债资金监管、重点客户结算资金归集、票据业务吸存，拓展优质基础客户，促进对公存款有效增长。坚持部门、机构总分联动发展，抢抓重点龙头企业，主动对接企业融资需求，全力支持企业复工复产。（四）市场业务稳步转型发展。积极响应监管“金融去杠杆”政策，金融市场业务主动寻变突围，认真研究政策、分析市场，着力拓展市场渠道，集聚价值客户，优化业务结构。金融市场业务以稳定存量客户为基础，深化央企、国企和地方国资平台合作，坚定“向自营、向净值化”转型，表外理财业务结构更加合理，盈利能力逐步提升。地产金融业务顺应房地产调控大趋势，按照“品牌+区域+管理”原则，开展核心区域和优质客户营销，调整优化业务模式和流程，提高审批效率，提升客户满意度。互金业务按照“稳健转型、管控风险”的定位和监管要求，及时调整业务进度。十、公司未来发展展望（一）宏观环境和行业发展趋势 
2021 年，是我国全面建成小康社会，开启“十四五”和全面建设现代化国家进程中具有特殊重要性的一
年。从宏观经济金融环境看，我国全力应对“疫情”冲击和国内外复杂严峻环境，国际国内“双循环”、新老基建双基发力、大力培育新兴产业等提振经济及政策、财政、货币等“一揽子”逆周期调节措施有效发力，中国经济逐步回到正常运行轨道。中央经济工作会议提出，宏观政策保持连续性、稳定性和可持续性，继续实施积极的财政政策和稳健的货币政策，保持货币供应量和社会融资规模增速同名义经济增速基本匹配，保持宏观杠杆率基本稳定。“一行两会”将继续加大实体经济支持力度，做好稳企业保就业纾困政策的适当接续，继续支持民营、小微企业发展，做好普惠金融服务；持续推进金融供给侧结构性改革，深化利率和汇率及债券市场改革，促进多层次资本市场发展，提高直接融资比重；处理好恢复经济和防范风险的关系，抓好各种存量风险化解和增量风险防范。与此同时，疫情变化和外部环境存在诸多不确定性，经济恢复基础尚不牢固，疫情冲击导致的各类衍生风险不容忽视；中央和监管对金融市场的治理和规范、资管新规年内落地、房地产“三道红线”等对中小银行能力体系“重塑”提出新的挑战。从区域经济发展环境看。中央将成渝“双城经济圈”提升到国家级重大战略，成渝城市群成为中国区域经济增长除长三角、京津冀、粤港澳大湾区的“第四极”；“一带一路”、长江经济带、新时代推进西部大开发形成新格局等国家战略深入实施，四川有望获得更多的发展机会和政策红利。全省经济增速高于全国平均水平，除成都“主干”外，绵阳、德阳、乐山、
宜宾、泸州、南充、达州七个区域中心城市竞相发展趋势愈演愈烈。2021 年公司将以战略长期的眼光谋划安
排各项工作，开新局、展新貌，朝着更高的目标奋进。（二）公司发展战略 
《乐山市商业银行“十四五”发展战略规划》核心：坚持区域综合城商行市场定位，构筑支撑高质量发
展“四梁八柱”，坚定实施“12348”整体发展战略，即“围绕一个愿景、践行两大使命、实现三大目标、遵
循四大思路、实施八项举措”。一个发展愿景：致力于成为具有综合竞争力、特色鲜明的区域一流上市银行。两大发展使命：一是坚持“服务地方经济、服务中小企业、服务城乡居民”，聚焦区域金融诉求，服务地方经济发展；聚焦中小企业金融痛点，服务中小企业成长；聚焦美好生活场景，服务城乡居民需求。二是坚持为“利益相关方”创造价值，成为“客户欢迎、党政信任、监管放心、股东认可、员工满意”的好银行。三个发展目标：至“十四五”末，实现“一力争、两翻番、三优化”总体发展目标。实现“业务多元化、客户专业化、产品综合化”的经营目标；实现“核心领先、全域一流、区域特色化”的区域目标；实现“市场化、
流程化、精细化、数字化”的运营目标；实现“精准定位、融合赋能、适度超前”的科技目标。（三）2021 年业务发展规划 
2021 年工作主题为“新发展年”，主动对接和贯彻各级党委、政府决策部署和“十四五”战略规划，主
动融入新的发展形势，立足“十四五”实现 IPO 上市“新战略目标”，全面塑造公司高质量“新发展格局”，
确保省内城商行“第一梯队”。1.构建现代零售发展新格局。深化“客户经营”核心理念，打通精准营销平台和“金融+非金融”场景
“两翼”，构建“客群+产品+权益+服务”的客户经营生态体系，提升客户体验和区域市场竞争力，打造区域
知名零售业务品牌。一是迅速提升零售业务占比和贡献。二是依托科技手段实现精准营销和综合服务。三是
搭建多元化“场景金融生态圈”。四是聚焦网点标准化和产能提升。五是打造零售品牌提升区域影响力。2.小微业务加速崛起树标杆。坚持“服务普惠、做真小微”，紧盯五年建成“西南普惠金融标杆行”目标，
抓好泰隆项目、数字普惠、线下营销“三项工程”，实现小微业务加速崛起，形成特色品牌。一是抓好泰隆“头号工程”。二是做强数字普惠。三是做实线下营销。四是做优政策运用。五是稳步发展涉农贷款。3.焕发新貌彰显公司金融核心驱动。深化改革转型，对标新经济、新业态下公司金融发展新趋势，复盘
对公发展策略和业务能力，以全新面貌肩负公司发展的核心驱动。聚焦“政信链+产业链”两大主战场，打
造区域特色化、行业专业化、产品和服务综合化、营销拓展精准化的对公服务模式，拓展大公司业务服务纵深，推动客户品质提档升级，确保规模、效益、质量显著提升。一是打通对公存款增长上升通道。二是以区域特色化抢抓重大战略机遇。三是以综合化服务能力提升客户品质。四是围绕“产业链”打造专业化业务能
力。五是发力对公业务数字化转型。4.改革布局激活市场业务新活力。市场业务要走在市场化改革前沿，顺应形势、政策、市场的深度调整
变化，改革适变、改革应变，前瞻性布局和配备业务能力，焕发事业部制市场化机制活力，开启新一轮高质量大发展。金融市场业务以“高质量、低消耗、交易型、轻资本”为主线稳步转型，积极拓展优质基础客户，扩大同业合作主体和范围，保持银行间市场交易活跃；对标理财子公司打造资管新能力，提升资产配置交易和负债归集能力，不断提高市场竞争力和影响力。地产金融业务研究吃透国家政策要求、市场走向，紧扣“成渝双城经济圈”和区域中心城市建设，拓面增量、反应灵敏、合规发展，成为创利尖兵；推进多样化产品配置和综合服务，完善“名单制”客群管理，实现核心客户、战略客户的深度合作。互金业务严格落实国家、
监管对互联网金融规范整改工作要求，将微粒贷业务控制在合理范围。 
十一、绿色信贷执行情况公司坚持以行动共担环境责任，主动顺应绿色金融发展趋势，紧紧围绕绿色信贷战略、计划和实施方案，完善绿色信贷工作机制，优化流程管理。公司积极倡导绿色信贷，支持符合国家产业政策的好项目和好企业，促进银企共赢。在政策上，明确“绿色信贷”的政策要求和市场准入标准；在流程上，将绿色信贷执行标准嵌入到信贷业务管理的各个环节，切实提高绿色信贷执行能力；在产品上，加强创新力度，提升区域绿色产
业布局力度和客户服务能力，加速推进行业和客户转型升级，有效带动信贷业务高质量发展。 
十二、小微企业金融服务情况2020 年是我国的第一个普惠金融发展规划的验收之年，恰逢新冠疫情来袭，特大洪涝灾害不期而遇，战
疫、稳保、抗洪形势严峻，产业、财税及金融政策频出，小微金融发展面临前所未有的复杂形势和严峻挑战。小微条线紧跟形势变化和政策要求，切实落实疫期政策要求和全行“战疫稳保”工作部署，坚持“普惠”方向、紧扣“战疫”主题、坚守“稳保”导向，严格落实“标准不降、目标不降、质量不降”工作要求，千方百计迎接好“疫情大考、政策大考、转型大考”三场大考，出台了“战役贷”、“稳保贷”、“文旅贷”、“春茶
贷”、“乐税贷”等多个特色产品，合计投放超过 24 亿元，两项直达实体经济的货币政策工具——普惠小微
企业贷款延期支持工具使用规模超过 9 亿元，普惠小微企业信用贷款支持工具使用规模超过 3 亿元，展现出
“战疫”加速度，“稳保”送温暖，“转型”有力度的商行形象。截至 2020 年 12 月 31 日，公司小微企业贷款余额 272.79 亿元，保持持续稳定增长，超过 8000 户企业和
个体经营者受益。公司普惠型小微企业贷款余额 7980 户、81.17 亿元，较年初增长 1744 户、18.63 亿元，余
额同比增速 29.78%，高于各项贷款 2.7 个百分点；普惠型小微企业贷款当年累计发放 63.79 亿元，同比增速
37.19%，贷款加权平均利率水平合理，同比下降 1.54 个百分点（根据 1104 报表计算）。在省内 11 个市州设
有 109 个机构网点(其中小微专营支行 2 个），布放了 212 台 ATM，小微金融服务触角向县域和农村进一步延
伸，发展普惠金融的能力和水平有效提升。十三、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情况说明（一）会计政策变更 
本报告期本公司主要会计政策未发生变更。 
（二）会计估计变更 
本报告期公司主要会计估计未发生变更。十四、与上年度财务报告相比，合并报表范围发生变化的情况说明报告期内，公司合并报告范围未发生变化。十五、公司利润分配及分红派息情况（一）报告期内利润分配政策特别是现金分红政策的制定、执行和调整情况公司分红政策符合公司章程的规定和股东大会决议的要求，分红标准和比例明确、清晰。公司股东大会就股东回报事宜进行了专项研究论证，通过多种渠道听取股东、监事会、独立董事的意见，相关的决策程序和机制完备，独立董事尽职履责并发挥了应有的作用，中小股东的合法权益得到充分维护。公司现金分红政
策调整、变更的条件和程序合规、透明。（二）本报告期利润分配或资本公积金转增股本预案（母公司）每 10 股送红股数（股）每 10 股派息数（元）（含税）每 10 股转增股数（股）分配预案的股本基数（股）现金分红总额（万元）（含税）可分配利润（万元）00.702,559,082,62017,913.58238,270.9利润分配或资本公积金转增预案的详细情况公司 2019 年度经审计后实现可供分配利润 51,446.9 万元，累计可供分配利润为 238,270.9 万元。1.按照当年利润 10%的比例提取法定盈余公积 5,144.69 万元。2.依据财政部《金融企业准备金计提管理办法》规定，金融企业应从净利润中计提一般准备 “用于部分弥补尚未识别的可能性损失”，且“一般准备余额原则上不得低于风险资产期末余额的 1.5%”，按照以上规定，2019 年度应差额计提一般准备 2,128.4 万元。3.公司采用现金分红方式，方案为：以总股本 255,908.262 万股为基数，每 10 股派送现金股利 0.7 元人民币, 共派发现金股利 17,913.58 万元。4.2019 年度不送股、不转增股本。上述方案执行后，公司累计未分配利润为 213,084.22 万元。本分配方案已于 2020 年经股东大会审议通过。十六、消费者权益保护情况公司始终秉承“服务地方、服务中小、服务城乡”的经营理念，秉承与广大客户“同生、同荣、同发展”的服务理念，致力于为地方经济发展提供优质、高效、便捷的金融服务，严格贯彻执行国家经济金融政策，积极践行企业社会责任，与各方利益者和谐共生，突出经营特色，强化优质服务，狠抓内部管理，全面防范
风险，积极推进消费者权益保护。一是持续完善制度及系统建设。对照监管评估要求和公司消保工作实际情况，制定了最新《消费投诉处理管理办法》，对消费者权益保护考核工作进行了再次细化。同时优化上线公司消费者权益保护系统，运用系统数据整合，深入分析公司在提供金融产品及服务中存在的薄弱环节和操作风险隐患，为系统流程优化、产品开发、优质服务等相关工作做好数据支撑。二是妥善处理各类投诉咨询事件。本年度投诉咨询主要集中在柜面服务方面，主要是银行卡开销户、激活、存取款环节引发客户不满。经调查了解，引起客户不满的主要原因是公司在充分履行客户身份识别，有效防控洗钱风险工作中，对身份信息不完善或异地开卡客户会详细询问开卡用途或提供相应佐证资料等问题，这在一定程度上给一些客户带来不适的服务体验。通过反复多次向客户解释、上门服务、普及宣传国家制度规定和金融政策并及时加强风险提示等方式，取得了客户的谅解和撤诉。三是认真做好服务收费清理工作，进一步完善价格目录管理，明确服务价格投诉管理渠道，切实
做好价格信息披露。四是扎实开展金融知识宣传活动。持续推进金融知识宣传教育常态化，全年组织开展“3•15
金融消费者权益日”“防范电信诈骗集中宣传”“防范非法集资宣传月”“金融知识普及月”、反洗钱、反假币、
征信知识、新版人民币等金融知识宣教活动累计 177 次，进一步增强了消费者的警觉性及风险防范意识，提
升了消费者的金融素养。五是积极开展消保培训学习。2020 年，公司上下开展学习培训 77 次，学习课时达
100 小时，参训人数累计 2000 余人次。2020 年，公司共处理投诉 110 起，投诉业务类别涉及贷款、人民币储蓄、借记卡、代理业务、支付结算及其他业务，投诉处理结果满意率达 98.18%，投诉主要分布在乐山片区及成都片区。 
十七、社会责任情况2020 年，公司坚决贯彻落实中央、省、市有关部署和要求，在各级党委政府的坚强领导和社会各界的鼎
力相助下，公司上下坚定战疫抗洪、提速发展、风险防控，成功完成跳起摸高目标，资产质量和监管指标实
现新提升，为推动全省经济社会发展再上新台阶贡献了“商行力量”。2020 年，荣获乐山市脱贫攻坚先进集
体、乐山市“栋梁工程·扶贫助学”公益活动“爱心单位”和四川省金融扶贫工作先进单位等荣誉。一是坚定服务实体，落实“六稳六保”。深入贯彻落实习近平总书记以及党中央、国务院对疫情阻击战的重大决策部署，以优质高效的金融服务支持实体经济恢复发展，为“六保”“六稳”贡献商行力量。出台金融服务抗击疫情十八条措施，确定服务持续优化、信贷持续增长、融资成本持续下降“三个确保目标”。公开不抽贷、压贷、断贷的“三不承诺”，通过延长还款期限、变更还款计划、减免逾期利息等方式纾解企
业资金压力，主动实施减费、降息等措施让利企业。积极投身“8.18”抗洪救灾，扩大信贷投放支持受灾企
业恢复生产，发动公司员工捐资救灾。二是践行普惠金融，大力扶持民营小微。严格落实“标准、目标、质量”三个不降要求，坚持“线上+
线下”双轨运行，重塑普惠金融小微特色，“数字金融普惠元年”成效凸显。抢抓战疫政策“窗口期”，全力争取支小再贷款、转贷款等政策性资金源，从农业发展银行获得四川省第一笔扶贫转贷款，政策性资金运用屡创新高。借助“战疫”政策平台，开发“文旅贷”“春茶贷”“复工贷”等特色产品，定向支持抗疫抗灾、复工复产，兼顾社会责任与营收空间，促进发展与品牌同行，赢得良好社会口碑。加速“泰隆经验”转化升
级，普惠先锋队克服疫情影响，主动走访小微企业、商户，提供信贷支持。三是深化金融扶贫，助力脱贫攻坚。认真贯彻落实中央、省、市脱贫攻坚系列决策部署，全面落实国有企业和帮扶单位主体责任，进一步强化统筹、配强力量、落实保障，凝聚起打赢打好脱贫攻坚战的必胜信心
和强大合力，帮助江湾村顺利通过四川省非国家贫困县脱贫攻坚调查和省、市脱贫攻坚现场考核。2020 年，
公司坚持责任不减、强化担当，大力支持社会公益扶贫项目，修建扶贫学校、扶贫道路等；主动对接市农投集团，与峨边、马边等地的扶贫产品生产企业建立消费扶贫长效渠道，成为首家加入全市扶贫产品产业平台
的国有企业。四是支持社会公益，担当国企社会责任。新冠肺炎疫情期间，向坚守在抗击疫情一线的医务人员、公安
民警、社区志愿者等工作者捐赠了 320 套防护物、1.3 万个口罩及 18 公斤医用消毒液等物资，大力支持防疫抗疫工作。“8.18”特大洪涝灾害发生后，联合市总工会开展困难职工慰问活动，对市中区、五通桥区、犍为
县、夹江县、金口河区等地区的 3000 多名受灾困难职工开展帮扶慰问，帮助其重建家园。开展捐建“关爱
图书室”活动，向峨边、马边等地 13 所中小学校、留守儿童之家捐建图书室，捐赠儿童学习读物 10 万余册、
书包 300 余个，受益儿童和学生 1500 余人次。常态化开展“乐山商行助学金”活动，联合市扶贫基金会、
市总工会开展“栋梁工程”“金秋助学”等公益活动，帮助全市 500 余名贫困家庭学生圆梦大学，成长成才。第七节  重要事项一、重大诉讼仲裁事项报告期内，公司没有对经营产生重大影响的诉讼仲裁事项。截至 2020 年 12 月 31 日，本公司(不含村镇银行)作为原告的诉讼案件合计标的金额为 91,451.77 万元，不存在作为被告的重大未决诉讼。 
二、公司发生控股股东及其关联方非经营性占用资金情况报告期内，公司不存在股东及其关联方非经营性占用资金的情况。三、破产重整相关事项报告期内，公司无破产重整事项。四、资产交易事项报告期内，公司无重大资产交易事项。五、公司股权激励的实施情况及其影响报告期内，公司未实施股权激励计划。六、关联交易情况（一）关联方情况 
报告期内，公司严格按照《公司法》《商业银行与内部人和股东关联交易管理办法》等规定来认定关联方，公司关联方情况如下： 
1.主要股东及其基本情况单位：万股、万元、%关联方名称持股数  持股比例  类型注册资本  注册地  法定代表人  主营业务乐山国有资产投资运营（集团）有限公司709,513,81618.92国有股600,000四川 
乐山杨志敏  资产经营乐山市财政局511,560,58013.64国家股----四川德胜集团钒钛有限公司四川省峨眉山乐山大佛旅游集团总公司成都大陆希望投资发展有限公司四川峨胜水泥集团股份有限公司深圳中蓝电气集团有限公司334,243,0818.91民营股23,750309,110,3578.24国有股10,000258,465,2886.89民营股10,010254,149,7596.78民营股35,990253,861,0316.77国有股68,000四川 
乐山四川 
峨眉四川 
成都四川 
乐山广东 
深圳宋德安螺纹钢生产与
销售王东  旅游服务林俊如项目投资、咨询
服务熊建华水泥及其制品
的生产、销售向光燕工业装备、电子
电器设备代理
销售四川欣鼎盛汇实业有限公司四川永巨弘实业有限公司深圳市国晟能源投资发展有限公司四川和邦生物科技股份有限公司四川希望深蓝能源化工有限公司乐山市交通投资开发有限公司186,557,1754.98民营股10,000171,700,7284.58民营股5,000148,265,6423.95民营股22,000132,389,5423.53民营股883,125.0228101,033,5712.69民营股5,00026,863,3550.72国有股100,000四川 
成都四川 
成都广东 
深圳四川 
乐山四川 
成都四川 
乐山谭俐赵全玲纪汉飞机械设备租赁
与销售、电子产
品及计算机配
件销售销售钢材、通讯
设备等兴办实业、国内
商业、物资供销
业曾小平制造、销售草甘
膦等秦满震肖天敏化工产品的研
发、销售及技术
咨询交通基础设置
的投资、开发、
管理注：成都大陆希望投资发展有限公司和四川希望深蓝能源化工有限公司互为关联方。2.子公司关联方名称四川成都蒲江民富村镇银行有限责任公司乐山嘉州民富村镇银行有限责任公司仁寿民富村镇银行有限责任公司3.其他关联方与本公司关系控股子公司控股子公司控股子公司其他关联方包括：持本公司 5%及 5%以上股份股东的母公司及其子公司；本公司董事、监事、高级管理
人员(“关键管理人员”)及与其关系密切的家庭成员；关键管理人员或与其关系密切的家庭成员控制、共同
控制或施加重大影响的企业。关联方可为个人或企业。仅同受国家控制而不存在其他关联方关系的企业，不构成本公司的关联方。 
本期与本集团发生交易的其他关联企业如下：关联方名称四川德胜绿色新材料科技有限公司四川佳业投资发展有限公司峨眉山瑞信投资有限公司四川德胜机械制造有限公司四川恒大矿业有限公司四川鼎祥股权投资基金有限公司峨眉山旅游股份有限公司峨眉山旅业发展有限公司四川峨眉山风景国际旅行社有限责任公司乐山交通投资发展（集团）有限公司乐山市交通投资开发有限公司与本公司关系持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司关联方名称乐山嘉兴铁路投资有限公司乐山城市建设投资发展（集团）有限公司乐山城市建设投资有限公司乐山高新投资发展（集团）有限公司乐山机场投资发展（集团）有限公司乐山农业投资开发（集团）有限公司乐山市国腾机动车辆检测有限公司乐山市科信投资有限公司乐山文化产业投资发展有限公司乐山市水务投资有限公司乐山产权交易中心有限公司乐山泰来阳光科技发展有限公司乐山市现代农业融资担保有限公司乐山市华森林业发展有限责任公司乐山国融股权投资基金管理有限公司乐山国泰成和投资有限公司乐山市保安服务有限责任公司乐山市自来水有限责任公司乐山城市房地产开发有限公司乐山市国驰二手车交易有限责任公司乐山国嘉建筑工程有限责任公司乐山通用航空发展有限公司四川金互通科技股份有限公司乐山大佛实业有限公司乐山市燃气有限责任公司乐山绿创科技园区发展有限责任公司乐山高新投资产经营管理有限公司乐山广信物业管理有限公司乐山城市资源开发利用有限公司乐山公共交通有限公司乐山交投机动车驾驶人培训有限公司乐山文广旅游有限公司四川新亚鑫互联网科技有限公司四川嘉州国际会展集团有限公司乐山农业产业服务有限公司乐山和润农业科技发展有限公司与本公司关系持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司关联方名称乐山大佛旅游有限公司乐山净土苑民生服务有限公司乐山交投金惠矿资源开发有限公司乐山高新投夹江基地开发建设有限责任公司乐山高新投五通桥基地开发建设有限公司乐山文化创意园区有限公司乐山机场投资有限责任公司乐山空港开发建设有限公司四川嘉润拍卖有限公司希望文化旅游开发有限公司希望深蓝空调制造有限公司希望森兰科技股份有限公司成都亚特兰蒂斯旅游文化发展有限公司四川希望水电开发有限公司四川恒泰信贸易发展有限公司深圳市宝德计算机有限公司乐山乐创创业股权投资基金管理有限公司乐山众信会计师事务所有限公司乐山众信工程造价咨询有限公司乐山市中小企业融资担保有限公司乐山公路桥梁工程有限公司乐山金鑫公路监理咨询有限公司乐山市公交驾校有限公司海天水务集团股份公司四川顺城盐品股份有限公司深圳和邦正知行资产管理有限公司四川和邦生物科技股份有限公司四川和邦投资集团有限公司乐山巨星农牧股份有限公司成都大陆希望集团有限公司与本公司关系持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司持有5%以上表决权公司的子公司关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业关键管理人员任职的其他企业持有公司5%及以上股份的股东的股东4.关联自然人 
公司关联自然人包括： 
（1）公司的内部人，包括公司的董事、监事、总行和分行的高级管理人员、有权决定或者参与公司
授信和资产转移的其他人员。其中，总行高级管理人员包括总行行长助理（含行长助理）以上高级管理人员。分行高级管理人员包括分行行长助理（含行长助理）、片区管理部助理（含片区管理部助理）以上高级管理人员。有权决定或者参与公司授信和资产转移的其他人员包括各级授权审批人员、总分行贷款审查委员会委员、投资业务审批委员会委员、财务审查委员会委员以及其他相关决策委员会委员等；（2）公司的主要自然人股东； 
（3）公司的内部人和主要自然人股东的近亲属，近亲属包括父母、配偶、兄弟姐妹及其配偶、成年
子女及其配偶、配偶的父母、配偶的兄弟姐妹及其配偶、父母的兄弟姐妹及其配偶、父母的兄弟姐妹的成
年子女及其配偶；（4）公司的关联法人或其他组织的控股自然人股东、董事、关键管理人员； 
（5）对公司有重大影响的其他自然人。 
截至 2020 年 12 月 31 日，公司根据上述范围确定的关联自然人共 4140 名。（二）关联交易情况1.发放贷款和垫款余额关联方名称年末余额单位：千元年初余额四川德胜集团钒钛有限公司 
乐山国有资产投资运营（集团）有限公司 
乐山市交通投资开发有限公司 
峨眉山瑞信投资有限公司 
四川和邦投资集团有限公司 
乐山城市房地产开发有限公司 
乐山国嘉建筑工程有限责任公司 
乐山高新投资发展（集团）有限公司 
乐山通用航空发展有限公司 
四川佳业投资发展有限公司 
四川恒大矿业有限公司 
乐山嘉兴铁路投资有限公司 
乐山机场投资发展（集团）有限公司 
乐山高新投资产经营管理有限公司 
希望文化旅游开发有限公司 
希望深蓝空调制造有限公司 
成都亚特兰蒂斯旅游文化发展有限公司 
成都大陆希望集团有限公司 
四川和邦生物科技股份有限公司 
乐山巨星农牧股份有限公司 
关键管理人员及其亲属关联方利息收入总计占同类交易的比例占同类交易的比例2.与关联方的其他交易866,570500,000625,000-79000020,0005,000204,00020,000810,22180,000263,80070,00010,00032,80718,44980,000220,00030,031116,000150639,430499,200585,000330,000260,00020,0005,000214,00010,000100----------2504,762,0282,562,9808.27%159,9782.95%5.66%133,0542.48%单位：千元年末余额年初余额余额/发生额同类交易占比余额/发生额同类交易占比4,041,78516,2985.58%0.57%4,099,73552,2167.27%1.72%项目吸收存款关联方利息支出3.关联交易定价政策本公司与关联方的交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易一致。（三）重大关联交易情况公司重大关联交易严格按照公司《章程》《关联交易管理办法》规定，经董事会关联交易控制委员会审议通过后报董事会审定，2020 年公司发生的重大关联交易如下：1.2020 年 1 月，公司召开第五届董事会第四次会议，审议通过了《关于向四川省峨眉山乐山大佛旅游
集团总公司授信 30,000 万元的议案》，同意向四川省峨眉山乐山大佛旅游集团总公司授信 30,000 万元。 
2.2020 年 3 月，公司召开第五届董事会临时会议，审议通过了《关于向四川和邦投资集团有限公司统一授信的议案》，同意向四川和邦投资集团有限公司统一授信 31,000 万元。3.2020 年 6 月，公司召开第五届董事会临时会议，审议通过了《关于乐山通用航空发展有限公司 2,000
万元流动资金贷款无还本续贷的议案》，同意向乐山通用航空发展有限公司发放流动资金贷款无还本续贷
2,000 万元。4.2020 年 6 月，公司召开第五届董事会临时会议，审议通过了《关于乐山国有资产投资运营（集团）
有限公司统一授信 140,920 万元的议案》，同意向乐山国有资产投资运营（集团）有限公司统一授信 140,920
万元；审议通过了《关于四川和邦投资集团有限公司统一授信 71,000 万元的议案》，同意向四川和邦投资
集团有限公司统一授信 71,000 万元。5.2020 年 8 月，公司召开第五届董事会临时会议，审议通过了《关于向乐山国有资产投资运营（集团）
有限公司统一授信 155,900 万元的议案》，同意向乐山国有资产投资运营（集团）有限公司统一授信 155,900
万元；审议通过了《关于向四川和邦投资集团有限公司统一授信 76,000 万元的议案》，同意向四川和邦投
资集团有限公司统一授信 76,000 万元；审议通过了《关于向成都大陆希望集团有限公司统一授信 117,142.84
万元的议案》，同意向成都大陆希望集团有限公司统一授信 117,142.84 万元6.2020 年 9 月，公司召开第五届董事会临时会议，审议通过了《关于向四川和邦投资集团有限公司授信风
险敞口 104,000 万元的议案》，同意向向四川和邦投资集团有限公司授信风险敞口 104,000 万元；审议通过了《关
于向四川德胜集团钒钛有限公司授信风险敞口 120,000 万元的议案》，同意向四川德胜集团钒钛有限公司授信
风险敞口 120,000 万元。7.2020 年 11 月 11 日和 19 日，公司分别召开第五届董事会临时会议，审议通过了《关于向乐山国有资产
投资运营（集团）有限公司授信风险敞口 174,500 万元的议案》，同意向乐山国有资产投资运营（集团）有限
公司授信风险敞口 174,500 万元。8.2020 年 12 月，公司召开第五届董事会临时会议，审议通过了《关于向乐山国有资产投资运营（集团）
有限公司授信风险敞口 176,880 万元的议案》，同意向乐山国有资产投资运营（集团）有限公司授信风险敞口
176,880 万元。（四）内部自然人及其近亲属在公司授信实施情况内部自然人统计口径包括了董事、监事、高级管理人员、有权决定或者参与公司授信和资产转移的其他人员。截至 2020 年 12 月 31 日，公司关联自然人抵押项下贷款业务敞口余额为 836.03 万元，质押项下
为 292.5 万元，保证项下为 770.1 万元，无信用项下业务，做到了未对董事、监事、高级管理人员、有权
决定或者参与公司授信和资产转移的其他人员及其近亲属发放信用贷款。担保方式已审批通过的额度业务已审批通过的额度业务未使用额抵押质押保证合计1,076.35292.51,0972,465.85七、重大合同及其履行情况1.托管、承包、租赁事项情况报告期内，公司无重大托管、承包、租赁活动。2.担保情况670067单位：万元 
敞口余额836.03292.5770.11,898.63报告期内，公司开出保函余额为 41,517.18 万元，公司对外担保业务是经中国人民银行和中国银行保险监督管理委员会批准的常规银行业务之一。3.其他重大合同报告期内，公司无重大合同。八、聘任、解聘会计师事务所情况现聘任的会计师事务所 
境内会计师事务所名称 
境内会计师事务所报酬（万元） 
境内会计师事务所审计服务的连续年限 
境内会计师事务所注册会计师姓名 
是否改聘会计师事务所 
□是■否 
是否在审计期间改聘会计师事务所 
□是■否九、处罚及整改情况立信会计师事务所（特殊普通合伙） 
42 
7 
马平、袁竞艳报告期内，公司及其董事、监事、高级管理人员、持有 5%以上的股东不存在被有权机关调查、被司法机关或纪检部门采取强制措施、被移送司法机关或追究刑事责任情形。 
十、其他重大事项说明报告期内，公司未发生其他重大事项。十一、公司发行债券情况2020 年 4 月发行 15 亿元小微金融债，期限 3 年，募集资金全部用于小微贷款发放。详细内容请见中国货币网和中央国债登记结算有限责任公司网站。一、股份变动情况第八节  股份变动及股东情况单位：股国家持股国有法人持股本次变动前本次变动增减（＋，－）本次变动后数量比例定向增发  股权转让小计数量比例511,560,580 
511,392,30719.99%--19.98%631,271,260  9,884,257-511,560,580 
641,155,517  1,152,547,82413.64%30.74%其他内资持股1,536,129,733  60.03%559,426,441-9,884,257  549,542,184  2,085,671,91755.62%其中：境内法人持股  1,530,210,719  59.80%559,426,441-9,884,257  549,542,184  2,079,752,90355.46%境内自然人持股5,919,0140.23%-股份总数2,559,082,620100%1,190,697,701---5,919,0140.16%1,190,697,701  3,749,780,321100%二、股东和实际控制人情况1.公司控股股东情况 
报告期末公司无控股股东。 
2.公司实际控制人情况 
报告期末公司无实际控制人。 
3.股东数量和前 10 名股东持股数量情况表 
截至本报告出具之日，公司总股本为 374,978.0321 万股，股东 179 户。 
持股前 10 名股东为：序号股东名称123456789乐山国有资产投资运营（集团）有限公司乐山市财政局四川德胜集团钒钛有限公司四川省峨眉山乐山大佛旅游集团总公司成都大陆希望投资发展有限公司四川峨胜水泥集团股份有限公司深圳中蓝电气集团有限公司四川欣鼎盛汇实业有限公司四川永巨弘实业有限公司10深圳市国晟能源投资发展有限公司4.前 10 名股东在报告期内的变动情况持股数量 
709,513,816511,560,580334,243,081309,110,357258,465,288254,149,759253,861,031186,557,175171,700,728148,265,642单位：股、%持股比例18.9213.648.918.246.896.786.774.984.583.95（1）2020 年，乐山国有资产投资运营（集团）有限公司认购公司增发股份 546,244,345 股，现持有公司股份 709,513,816 股，占公司总股本 3,749,780,321 股的 18.92%。（2）2020 年，四川德胜集团钒钛有限公司认购公司增发股份 79,614,325 股，现持有公司股份334,243,081 股，占公司总股本 3,749,780,321 股的 8.91%。（3）2020 年，四川省峨眉山乐山大佛旅游集团总公司认购公司增发股份 73,617,804 股，现持有公司股份 309,110,357 股，占公司总股本 3,749,780,321 股的 8.24%。（4）2020 年，成都大陆希望投资发展有限公司受让贡嘎希望大陆实业有限公司（原成都希望大陆实
业有限公司更名）持有的公司股份 93,176,032 股，同时认购公司增发股份 165,289,256 股，现持有公司股
份 258,465,288 股，占公司总股本 3,749,780,321 股的 6.89%。（5）2020 年，四川峨胜水泥集团股份有限公司认购公司增发股份 60,528,373 股，现持有公司股份254,149,759 股，占公司总股本 3,749,780,321 股的 6.78%。（6）2020 年，四川永巨弘实业有限公司认购公司增发股份 82,644,628 股，现持有公司股份 171,700,728股，占公司总股本 3,749,780,321 股的 4.58%。5.主要股东情况 
（1）乐山国有资产投资运营（集团）有限公司 
该公司于 1996 年 3 月在乐山市市场监督管理局登记成立，统一社会信用代码：91511100206964497Y，
注册资本：600,000 万元人民币，控股股东乐山市国资委，实际控制人乐山市国资委，主营范围：在授权
范围内以独资、控股、参股方式从事资产经营活动（依法须经批准的项目，经相关部门批准后方可开展经
营活动）。该公司提名 1 名董事，其持有公司 15,200,000 股股份质押给乐山市财政局。（2）乐山市财政局 
乐山市财政局系公司 1997 年成立时入股 500 万元的发起人股东。目前持有公司股份 51,156.058 万股，该单位提名 2 名董事，其持有股份未设立质押登记。（3）四川德胜集团钒钛有限公司 
该 公 司 于 1997 年 8 月 在 乐 山 市 沙 湾 区 市 场 监 督 管 理 局 登 记 成 立 ， 统 一 社 会 信 用 代 码 ： 
91511111207106953A，注册资本：23,750 万元人民币，控股股东云南德胜钢铁有限公司，实际控制人宋德
安。主营范围：工业氧（压缩、液化）、高纯氩（压缩、液化）、高纯氮（压缩、液化）生产及销售（有效
期至 2021 年 4 月 9 日止）。钒钛炉料加工，钒钛冶炼，钒钛资源综合加工利用及压延加工，钒钛制品加工；
机械加工；对外投资；货运信息服务；销售金属材料（不含稀贵金属）、机械设备；五金交电，矿产品（不含钨、锡、锑），建筑材料，化工材料（不含危险品）、橡胶制品；普通货物道路运输；装卸搬运和仓储业；公路货运枢纽；土石方回填工程施工活动；汽车修理与维护；汽车零配件零售；自营和代理各类商品和技术的进出口（国家限定公司经营和国家禁止进出口的商品及技术除外）；仅限分支机构经营利用本公司余
热供发电及蒸汽、热水供给（依法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司提名 1
名董事，其持有股份未设立质押登记。（4）四川省峨眉山乐山大佛旅游集团总公司 
该 公 司 于 1992 年 10 月 在 峨 眉 山 市 市 场 和 质 量 监 督 管 理 局 成 立 ， 统 一 社 会 信 用 代 码 ：
915111812074580002，注册资本：10,000 万元人民币，控股股东峨眉山风景名胜区管理委员会，实际控制
人峨眉山风景名胜区管理委员会，主营范围：住宿、餐饮；索道客运、汽车客运；会展会议场馆、小型机械设备、植物盆景、电器、展具租赁；展会策划承办、广告设计制作发布、装饰工程服务、会议服务；货
运仓储(不含危化品)；物业管理；预包装食品、百货、日用杂品、五金交电、化工、建筑材料、工艺美术
品、游山票销售(依法须经批准的项目，经相关部门批准后方可开展经营活动)。该公司提名 1 名董事，其
持有股份未设立质押登记。（5）成都大陆希望投资发展有限公司 
该公司于 2007 年 1 月在成都市双流区市场监督管理局成立，统一社会信用代码：915101227978062117，
注册资本：10,010 万人民币，控股股东成都大陆希望集团有限公司，实际控制人刘海燕，主营范围：从事
电力、电子、空调、酒店、建设工程、房地产、教育、旅游、高尔夫、化工、电站、能源设备行业领域的项目投资及相关的研究、开发设计、管理、咨询服务；以及其他无需许可或者审批的合法项目（以上项目不含前置许可项目，后置许可项目须凭许可证或审批文件经营）。其关联企业四川希望深蓝能源化工有限
公司于 2003 年 7 月在成都市双流区市场监督管理局登记成立，统一社会信用代码：91510122749743690U，
注册资本：5,000 万元人民币，控股股东成都大陆希望集团有限公司，实际控制人刘海燕，主营范围：化
工产品的研发、销售及技术咨询、技术服务；水利电力开发、生产、销售；电力设备的研制、生产、销售；电力技术服务；电网、电站及电力化工项目的投资与管理；从事货物进出口和技术进出口的对外贸易经营
业务；销售危险化学品（不带储存设施经营，仅限票据交易，凭许可证许可项目经营，有效期至 2022 年 7
月 1 日）。（依法须经批准的项目，经相关部门批准后方可展开经营活动）。上述两家关联公司提名 1 名董
事，其持有股份未设立质押登记。（6）四川峨胜水泥集团股份有限公司 
该公司于 1999 年 1 月在乐山市市场监督管理局登记成立，统一社会信用代码：  91511100207451765J，
注册资本：35,990 万元人民币，控股股东熊建华，实际控制人熊建华，主营范围：水泥及其制品的生产、
销售；石灰岩开采(限分支机构)、销售；火力发电（限分支机构）；技术推广服务及咨询（依法须经批准的
项目，经相关部门批准后方可开展经营活动）。该公司提名 1 名董事，其持有股份未设立质押登记。（7）深圳中蓝电气集团有限公司 
该公司于 2009 年 1 月在深圳市市场监督管理局成立，统一社会信用代码：914403006837833577，注
册资本：68,000 万元人民币，控股股东向光燕，实际控制人向光燕，主营范围：变频器、工业自动化设备、
电能仪器、仪表、电表箱、电动汽车充电桩（站）、计量箱、电力设备、高低压配电柜以及移动设备、电子器材、电子产品、发电设备、电站配件、五金工具、建筑五金、交电、化工产品（不含危险化学品，易制毒化学品、成品油）、建筑材料、钢材、电梯、中央空调、酒店用品、有色金属（国家限制的除外）、电
子计算机及配件、橡胶、塑料制品、工艺美术品（金银饰品除外）的研发与销售；  农业、林业的技术开
发、技术服务；国内货运代理；供应链管理；建筑设计；国内贸易，从事进出口业务。（法律、行政法规、国务院决定规定在登记前须经批准的项目除外），许可经营项目是：物业管理；物流仓储、搬运；建筑工
程、园林工程施工。该公司提名 1 名董事，其持有公司 121,800,000 股股份质押给厦门国际银行。（8）四川欣鼎盛汇实业有限公司 
该 公 司 于 2012 年 8 月 在 成 都 市 成 华 市 场 和 质 量 监 督 管 理 局 成 立 ， 统 一 社 会 信 用 代 码 ：91510108052523292M，注册资本：10,000 万元人民币，控股股东谭俐，实际控制人谭俐，主营范围： 
销售：机械设备、电子产品、五金交电、日用百货、家用电器、计算机配件、针纺织品、皮革制品、化妆品、医疗器械（一、二类无需许可项目）、化工产品（不含危险品）、文具、体育用品、金属材料（不含稀贵金属）、汽车零配件、工艺品（不含象牙及其制品）、陶瓷制品、农副产品（不含禁止的项目）、机电设备、仪器仪表；酒店管理；房地产经纪；房屋建筑工程；软件开发。（依法须经批准的项目，经相关部门
批准后方可开展经营活动）。该公司提名 1 名董事，其持有股份未设立质押登记。（9）四川永巨弘实业有限公司 
该 公 司 于 2012 年 8 月 在 成 都 市 武 侯 区 市 场 监 督 管 理 局 登 记 成 立 ， 统 一 社 会 信 用 代 码 ：
91510107052509466P，注册资本：5,000 万元人民币，控股股东赵全玲，实际控制人赵全玲，主营范围：
销售：建辅建材、钢材、通讯设备、电线电缆、金属材料、电子产品、花卉苗木、化肥、农副产品、矿产品（不含国家专控产品）、煤炭、化工产品（不含危险品）、五金交电、机械设备及配件、水泥制品；农业、林业技术开发服务、农业技术推广、物业管理、货运代理、普通货运、仓储服务（不含危险品）、搬家服务、建筑工程、道路工程、市政工程、园林绿化工程、园林景观工程、室内外装饰装修工程设计施工。（依
法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司提名 1 名监事，其持有公司 83,230,000
股股份质押给厦门国际银行。（10）深圳市国晟能源投资发展有限公司 
该公司于 2005 年 4 月在深圳市市场监督管理局成立，统一社会信用代码：  91440300774115792T，注
册资本：22,000 万元人民币，控股股东纪汉飞，实际控制人纪汉飞，主营范围：兴办实业（具体项目另行
申报）；国内商业、物资供销业（不含专营、专控、专卖商品）。该公司提名 1 名监事，其持有股份未设立
质押登记。（11）四川和邦生物科技股份有限公司 
该公司于 2002 年 8 月在乐山市市场监督管理局登记成立，统一社会信用代码：91511100740039656L，
注册资本：883,125.0228 万元人民币，控股股东四川和邦投资集团有限公司，实际控制人贺正刚，主营范
围：制造、销售草甘膦、蛋氨酸、农药、工业碳酸钠、食用碳酸钠、氯化铵、化肥（农用氯化铵）、液氨、碳酸钙；化工新产品开发；生产工艺中的废气、废渣、废水治理；对外投资；化工技术咨询；自营和代理各类商品和技术的进出口（国家限定或禁止公司经营的商品和技术除外）（依法须经批准的项目，经相关
部门批准后方可开展经营活动）。该公司提名 1 名监事，其持有股份未设立质押登记。（12）乐山市交通投资开发有限公司 
该公司于 1993 年 1 月在乐山市市场监督管理局登记成立，统一社会信用代码：91511100206957211N，
注册资本：100,000 万元人民币，控股股东乐山交通投资发展（集团）有限公司，实际控制人乐山市国资
委，主营范围：交通基础设施的投资、开发、管理；销售建材、其他机械设备；建筑机械与设备、货车租
赁；停车场服务；劳务派遣（有效期至 2022 年 8 月 25 日）（依法须经批准的项目，经相关部门批准后方
可开展经营活动）。该公司提名 1 名监事，其持有股份未设立质押登记。6.股东权利限制截至本报告出具之日，公司被质押股权涉及冻结、司法拍卖、依法限制表决权或者受到其他权利限制的情形如下：序号1 
2股东名称质押数量冻结数量四川科创医药集团有限公司峨眉山仙芝竹尖茶业有限责任公司17,485,433 
4,700,60010,000,000 
4,700,600单位：股第九节  董事、监事、高级管理人员和员工情况一、董事、监事和高级管理人员持股情况姓名职务任职状态性别  年龄任期起始日期任期终止日期刘群董事长现任  女张霞董事、行长现任  女李岚  执行董事、副行长  现任  女刘凡  执行董事、副行长  现任  男杨文勇朱维刘颖吴能军苟永洪覃俭康晓明董事董事董事董事董事董事董事现任  男现任  男现任  女现任  男现任  男现任  男现任  男高晋康独立董事现任  男于研独立董事现任  女周铭山独立董事现任  男倪源监事长现任  男姚正旺黎涛吴炯监事监事监事现任  男现任  男现任  男纪昌全外部监事现任  男邹宏元外部监事现任  男张桥云外部监事现任  男尹麟职工监事现任  女何文全职工监事现任  男邹林汤捷职工监事现任  男副行长现任  女郭贻全副行长现任  男倪志强  首席信息官现任  男宋克利秦学玲监事监事离任  男拟任  女杨闻副行长拟任  男邓湘海  董事会秘书拟任  男51 
52 
52 
51 
54 
57 
41 
49 
41 
53 
39 
58 
56 
44 
56 
46 
46 
46 
58 
6558495356 
47 
45 
49 
65 
46 
37 
472019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日 
2019 年 1 月 10 日2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日 
2022 年 1 月 9 日2019 年 1 月 10 日2022 年 1 月 9 日2019 年 1 月 10 日2022 年 1 月 9 日2019 年 1 月 10 日2022 年 1 月 9 日2019 年 1 月 10 日 
2022 年 1 月 9 日 
2019 年 4 月 12 日  2022 年 4 月 11 日 
2019 年 4 月 12 日  2022 年 4 月 11 日 
2019 年 4 月 12 日  2022 年 4 月 11 日 
2019 年 1 月 10 日  2021 年 4 月 21 日期初持股
数（股）期末持股
数（股）- 
-- 
-155,589  155,589- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
------ 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
----15,55915,559- 
- 
- 
- 
-- 
- 
- 
- 
-备注： 
1.董事李卓玲向公司递交《辞职书》，申请辞去公司董事及董事会关联交易控制委员会委员职务，该事
项已经公司 2020 年 4 月 22 日第五届董事会第五次会议审议通过。李卓玲的辞职导致公司董事会的董事人
数低于公司章程规定的人数，但不低于法定最低人数，不会影响公司董事会和公司经营工作正常运作。 
2.公司股东四川和邦生物科技股份有限公司来函，由于工作原因，推荐秦学玲为公司监事，宋克利不
再担任公司监事，该事项已经公司 2021 年 4 月 21 日第五届监事会第九次会议审议通过，尚需提交下一次
股东大会审议。3.经公司 2021 年 3 月 8 日第五届董事会临时会议审议通过，聘任杨闻为公司副行长，邓湘海为公司董事会秘书。杨闻和邓湘海任职资格正报监管部门核准。二、任职情况（一）公司现任董事、监事、高级管理人员主要工作经历 
董事会成员： 
1.刘群，女，汉族，四川内江人，1969 年 9 月出生，西南财经大学财政学专业本科学历,  高级经济师。1991
年 8 月进入人民银行峨边县支行工作，历任农金科副科长、科长，副行长、行长、党组书记；2004 年 11 月进
入人民银行乐山市中心支行工作，历任纪委书记、党委委员、副行长、国家外汇管理局乐山市中心支局副局长；
2012 年 8 月担任党委副书记、副行长、国家外汇管理局乐山市中心支局副局长，主持全面工作；2013 年 10 月
至 2018 年 9 月历任党委书记、行长、国家外汇管理局乐山市中心支局局长；2018 年 10 月至今任乐山市商业
银行党委书记；2019 年 1 月至今任乐山市商业银行董事；2019 年 6 月至今任乐山市商业银行董事长。2.张霞，女，汉族，四川乐山人，1968 年 8 月出生，上海东华大学工业经济管理专业本科学历，上海
财经大学高级管理人员工商管理硕士，经济师。1990 年 7 月至 1993 年 5 月在乐山市丝绸公司工作；1993
年 5 月至 2002 年 9 月在四川信托乐山办事处工作，任办公室主任；2002 年 9 月起至今在乐山市商业银行
工作；2003 年 7 月起任人事保卫部总经理；2006 年 5 月起任董事会办公室主任、人事薪酬委员会委员；
2007 年 10 月起兼任综合管理部总经理；2010 年 8 月起任董事会秘书兼董事会办公室主任、综合部总经理；
2011 年 7 月至 2012 年 6 月任乐山市商业银行副行长、董事会秘书；2012 年 6 月至 2015 年 9 月任乐山市
商业银行党组成员、副行长、董事会秘书；2015 年 8 月至今任乐山市商业银行董事；2015 年 9 月至 2017
年 8 月任中共乐山市商业银行党委委员、副行长、董事会秘书；2017 年 9 月至今任中共乐山市商业银行党
委副书记；2017 年 12 月至今任乐山市商业银行行长；2018 年 3 月至今兼任仁寿民富村镇银行有限责任公
司董事长。3.李岚，女，汉族，四川简阳人，1968 年 11 月出生，广播电视大学金融专业本科学历，上海财经大学高
级管理人员工商管理硕士。1986 年 12 月至 1992 年 5 月在人民银行夹江支行从事会计工作；1992 年 6 月至 1996
年 12 月借调乐山市城市信用社中心社从事会计工作，1994 年 5 月任会计出纳部副总经理；1997 年 1 月至 1997
年 10 月任乐山市城市信用社中心社会计出纳部副处长；1997 年 10 月至 2000 年 7 月任乐山城市合作银行稽核
处副处长（主持工作）；2000 年 8 月至 2003 年 3 月任乐山市商业银行稽核部主任；2003 年 4 月至 2004 年 11
月任乐山市商业银行稽核部总经理；2004 年 11 月至 2005 年 9 月任乐山市商业银行总稽核；2005 年 10 月至今
任乐山市商业银行副行长；2012 年 6 月至 2015 年 9 月任中共乐山市商业银行党组成员；2015 年 8 月至今任乐
山市商业银行董事；2015 年 9 月至今任中共乐山市商业银行党委委员。4.刘凡，男，汉族，四川成都人，1969 年 7 月出生，西南财经大学经济法专业本科学历，经济师。1991年 7 月至 2002 年 8 月历任中国人民银行成都市分行金融管理处、非银行处科员、副主任科员、分行营业
管理部银行与非银行处副主任科员、政策性银行监管处副主任科员、业务综合科科长；2002 年 8 月至 2003
年 12 月任中国人民银行凉山州中心支行银行管理科副科长(正科级)；2003 年 12 月至 2014 年 9 月历任四
川银监局政邮处一科科长、二科科长，股份制银行监管处副处长，眉山银监分局副局长、党委委员，四川
银监局政策法规处副处长、处长；2014 年 10 月至今任乐山市商业银行副行长；2015 年 9 月至今任中共乐
山市商业银行党委委员；2019 年 1 月至今任乐山市商业银行董事；2019 年 3 月至今兼任乐山嘉州民富村
镇银行有限责任公司董事长。5.杨文勇，男，汉族，中共党员，四川天全人，1966 年 6 月出生，西南财经大学金融学大专学历。1987
年 7 月至 1997 年 7 月任乐山市县街小学教师；1997 年 7 月至 2005 年 11 月在乐山市商业银行工作，历任
总部文秘处副处长、办公室主任；2005 年 11 月至 2016 年 7 月在乐山市国有资产经营有限公司工作，历任
办公室主任（兼任嘉粮集团董事）、总经理助理兼办公室主任（兼任国昇房地产公司董事）、董事、副总经
理、总经理；2013 年 3 月至 2016 年 7 月任乐山华森林业发展有限公司董事长；2016 年 8 月至 2017 年 8
月任乐山高新投资建设开发有限公司副董事长兼副总经理；2017 年 8 月至今任乐山高新投资发展（集团）
有限公司副总经理；2019 年 1 月至今任乐山市商业银行董事。6.朱维，男，汉族，四川乐山人，1963 年 12 月出生，中央广播电视大学金融专业本科学历，经济师。
1980 年 12 月至 1986 年 7 月在乐山市人民银行工作；1986 年 8 月至 1998 年 3 月在中国工商银行乐山市沙
湾支行工作，历任副科长、房贷部经理、副行长；1998 年 3 月至 2004 年 7 月在中国民族证券乐山管理总
部工作，历任柏杨证券营业部经理、证券管理总部副总经理、大桥证券营业部总经理；2004 年 8 月至今先
后在德胜集团董事局、四川德胜集团钒钛有限公司工作，现任四川德胜集团钒钛有限公司董事会成员、四
川鼎祥股权投资基金有限公司董事长；2008 年 9 月至今任乐山市商业银行董事。7.刘颖，女，汉族，山东梁山人，1979 年 5 月出生，四川大学本科学历。1998 年 9 月至 2002 年 7 月
就读于四川大学电子工程专业；2002 年 10 月至 2005 年 6 月就职于深圳市长亮科技股份有限公司，负责招
聘、绩效考核、薪酬福利等人力工作；2005 年 6 月至 2006 年 2 月就职于三星（中国）投资有限公司人事
总务课，负责公司核心人力、薪酬绩效、GHR 维护、MBO 考核等人事工作；2006 年 2 月至 2014 年 10 月
任施耐德电气(中国)有限公司人力资源总监，负责公司人力资源工作；2014 年 12 月至今任深圳中蓝电气
集团有限公司人力行政总经理；2017 年 6 月至今任乐山市商业银行董事。8.吴能军，男，汉族，四川眉山人，1972 年 4 月出生，西南财经大学会计专业本科学历，注册会计师、
房地产估价师、高级纳税筹划师。1994 年 8 月至 2000 年 7 月任成都邮电通信设备厂会计财务核算、主办
会计、财务主管；2000 年 7 月至 2004 年 9 月任四川迪康产业控股集团公司财务审计部经理；2004 年 9 月
至 2008 年 8 月任四川九达实业集团公司财务总监；2008 年 8 月至今任希望文化旅游开发有限公司副总经
理兼财务总监、大陆希望集团财务总监；2014 年 10 月至今任乐山市商业银行董事。9.苟永洪，男，汉族，四川峨眉人，1979 年 9 月出生，四川农业大学工商企业管理专业大专学历，会计师职
称。1998 年 11 月至 2002 年 5 月任四川峨眉山水泥有限公司（四川峨胜水泥集团股份有限公司前身）公司办秘
书；2000 年 9 月至 2002 年 6 月在四川农业大学工商企业管理专业学习；2002 年 6 月至 2010 年 6 月在四川峨眉
山水泥有限公司财务部历任会计、统计、副经理、财务部负责人；2010 年 7 月至 2016 年 2 月任四川峨胜水泥集
团股份有限公司财务部经理；2016 年 3 月至今任四川峨胜水泥集团股份有限公司财务中心总经理；2012 年 8 月
至今任乐山市商业银行董事；2018 年 6 月至今任乐山三江农村商业银行股份有限公司董事。10.覃俭，男，汉族，四川大竹人，1968 年 4 月出生，中南财经大学本科学历，四川大学法学院研究生。1986 年 9 月至 1990 年 7 月就读于中南财经大学经济法专业；1990 年 9 月至 1997 年 12 月在达州市大
竹县人民法院经济审判庭工作；1998 年 9 月至 2001 年 7 月就读于四川大学法学院刑法学专业；1999 年至
2013 年任四川川达律师事务所律师；2014 年至今任四川欣鼎盛汇实业有限公司副总经理；2017 年 3 月至
2019 年 1 月任乐山市商业银行监事；2019 年 1 月至今任乐山市商业银行董事。11.康晓明，男，汉族，四川犍为人，1981 年 6 月出生，中共四川省委党校区域经济专业硕士研究生。
2003 年 7 月至 2004 年 10 月在乐山市土地矿权交易中心工作；2004 年 11 月至 2008 年 2 月在乐山市五通
桥区牛华镇工作；2008 年 3 月至 2014 年 12 月在乐山市政府办工作，历任信调科科员、秘书三科科员、秘
书三科副科长、秘书六科副科长；2014 年 12 月至 2017 年 5 月任乐山市政府金融办副主任；2017 年 5 月
至 2020 年 2 月任乐山国有资产投资运营（集团）有限公司董事、副总经理；2020 年 2 月至今任乐山大佛
旅游投资（集团）有限公司总经理；2019 年 1 月至今任乐山市商业银行董事。12.高晋康，男，汉族，山西临县人，1963 年 4 月出生，西南财经大学政治经济学博士研究生学历，
教授，博士生导师。1985 年 7 月至今在西南财经大学任教，其中 1985 年 7 月至 1991 年 11 月任助教；1991
年 11 月至 1994 年 3 月任讲师；1994 年 3 月至 1995 年 11 月任讲师、法学系副主任；1995 年 11 月至 2000
年 5 月任副教授、法学系副主任；2000 年 5 月至 2000 年 11 月任副教授、法学系主任；2000 年 11 月至 2001
年 10 月任教授、法学系主任；2001 年 10 月至 2011 年 1 月任教授、法学院院长；2011 年 1 月至 2018 年 8
月任教授、法学院院长、四川省哲学社会科学重点研究基地中国金融法研究中心主任；2018 年 8 月至今任
教授、四川省哲学社会科学重点研究基地中国金融法研究中心主任、西南财经大学首批“光华英才工程“杰
出学者计划入选者；2019 年 1 月至今任乐山市商业银行独立董事。13.于研，女，汉族，山东人，1964 年 9 月出生，上海财经大学金融学博士研究生学历，上海财经大
学商学院和金融学院教授，博士生导师。1988 年 1 月至 1991 年 6 月任上海财经大学世界经济系助教；1991
年 9 月至 1996 年 6 月任上海财经大学国际商学院讲师；1996 年 7 月至 2005 年 6 月任上海财经大学金融学
院副教授；2005 年 7 月至今任上海财经大学商学院和金融学院教授；2019 年 1 月至今任乐山市商业银行
独立董事。14.周铭山，男，汉族，江西广丰人，1976 年 10 月出生，北京大学光华管理学院金融系金融专业博士
研究生学历，教授，博士生导师。1994 年 9 月至 1998 年 7 月在桂林理工大学资源与环境工程系学习，获
工学学士学位；1999 年 9 月至 2002 年 7 月在西南财经大学保险学院学习，获经济学硕士学位；2002 年 9
月至 2006 年 7 月在北京新华人寿总公司财务管理部工作；2006 年 9 月至 2010 年 7 月在北京大学光华管理
学院金融系攻读博士研究生，获经济学博士学位；2010 年 9 月起在西南财经大学金融学院任教；2013 年 6
月至 2017 年 3 月任西南财经大学金融学院副院长；2017 年 4 月至 2020 年 6 月任西南财经大学科研处处长；
2020 年 7 月至今任西南财经大学研究生院院长。2019 年 1 月至今任乐山市商业银行独立董事。监事会成员： 
1.倪源，男，汉族，四川眉山人，1964 年 12 月出生，西南财经大学经济学专业本科学历。1987 年 7 月至
1994 年 5 月在中共乐山市委党校任教，期间在市委组织部协助工作一年；1994 年 6 月至 2005 年 9 月在建行乐
山市分行历任眉山县支行副行长、峨眉山支行长、分行资产保全处长兼风险管理处长、人力资源部、综合管理
部总经理；2005 年 9 月至 2015 年 8 月任乐山市商业银行副行长；2005 年 9 月至 2015 年 9 月任中共乐山市商
业银行党组成员；2015 年 8 月至今任乐山市商业银行监事长；2015 年 9 月至今任中共乐山市商业银行党委副
书记、纪委书记。2.姚正旺，男，汉族，湖北荆门人，1975 年 2 月出生，汕头大学法学专业本科学历。获中国证监会上市公司高级管理人员培训结业证书、深圳证券交易所董事会秘书资格证书。1997 年至 2007 年在深圳新亚
洲实业发展有限公司，历任办公室文员、法律事务部经理、销售部经理、投资部经理、监事等职务；2007
年至 2008 年任生命人寿保险股份有限公司办公室副主任；2008 年 6 月任深圳中华自行车（集团）股份有
限公司监事会主席；2010 年 11 月起任深圳中华自行车（集团）股份有限公司董事会秘书、董事，现任深
圳市国晟能源投资发展有限公司副总经理，深圳中华自行车（集团）股份有限公司董事；2012 年 8 月至
2019 年 1 月任乐山市商业银行董事；2019 年 1 月至今任乐山市商业银行监事。3.黎涛，男，汉族，四川成都人，1974 年 11 月出生，西南交通大学本科学历。1994 年 9 月至 2012 年
6 月任蓝光集团地产总监；2012 年 6 月至 2013 年 5 月任万腾地产成都分公司副总经理；2013 年 5 月至今
任四川永巨弘实业有限公司总经理；2019 年 1 月至今任乐山市商业银行监事。4.秦学玲，女，汉族，四川乐山人，1975 年 4 月出生，大专学历，注册会计师。2000 年至 2005 年，
任东泰控股有限公司主办会计；2005 年至 2020 年，任四川和邦集团乐山吉祥煤业有限责任公司财务部副
经理、经理；2020 年 11 月至今，任四川和邦投资集团有限公司财务副总监。秦学玲担任监事已经第五届
监事会第九次会议审议通过，待提交下一次股东大会审议。5.吴炯，男，汉族，四川乐山人，1974 年 8 月出生，四川大学工商管理学院硕士研究生学历。1997 年
7 月至 1997 年 11 月在中国银行乐山市分行工作；1997 年 11 月至 2004 年 4 月在乐山市交通局工作，历任
财务科会计、主办会计；2004 年 4 月至 2006 年 8 月在乐山市道路运输管理处工作，历任财务科副科长、
科长；2006 年 8 月至 2006 年 10 月在乐山市交通投资开发总公司工作，历任资金管理处副处长（主持工作）、
财务部经理（2010 年 5 月起兼任市公交总公司总会计）；2012 年 1 月至 2014 年 11 月任市公交总公司副总
经理兼总会计师；2014 年 12 月至 2017 年 6 月任乐山市交通投资开发有限公司副总经理；2017 年 6 月至
今任乐山交通投资发展（集团）有限公司副总经理；2017 年 9 月至今任乐山交通工程建设有限公司董事长；
2019 年 1 月至今任乐山市商业银行监事。6.纪昌全，男，汉族，四川简阳人，1963 年 4 月出生，西南财经大学会计专业大专学历。1981 年 9 月
至 1983 年 7 月重庆钢铁专科学校学习；1983 年 7 月至 1992 年 4 月历任四川峨眉冶金机械厂出纳、成本核
算、财务科副科长；1992 年 4 月至 1993 年 9 月任乐山市财政局企业财政驻厂员；1993 年 9 月至 2000 年 6
月任乐山会计师事务所副所长、注册会计师；2000 年 6 月至今任乐山众信会计师事务所有限公司董事长、
主任会计师；现任四川省注册会计师协会理事；2016 年 4 月至今任乐山市商业银行外部监事。7.邹宏元，男，汉族，四川成都人，1956 年 2 月出生，西南财经大学金融学专业博士研究生学历，纽
约市立大学巴鲁克商学院访问学者，教授，博士生导师。1974 年 3 月至 1977 年 5 月在成都苏坡乡务农，
1977 年 6 月至 1978 年 1 月担任成都十八中教师；1978 年 2 月至 1982 年 1 月在华东理工大学机械工程系
化工机械专业学习，获学士学位；1982 年 2 月至 1985 年 8 月担任化工部西南化工研究院助理工程师；1985
年 9 月至 1987 年 7 月在西南财大学统计学院学习，研究生班毕业；1987 年 9 月至 1988 年 7 月参加复旦大
学福特基金会赞助的中美经济学研究生班；1987 年 9 月至今担任西南财经大学国金系、金融学院教授、博
导，其中 1994 年 9 月至 1997 年 9 月在西南财经大学金融学院学习，获博士学位；2012 年 8 月至 2015 年
8 月，任乐山市商业银行外部监事；2015 年 8 月至 2019 年 1 月任乐山市商业银行董事；2019 年 1 月至今
任乐山市商业银行外部监事。8.张桥云，男，汉族，四川南溪人，1963 年 4 月出生，西南财经大学经济学博士研究生，教授，博士
生导师，享受国务院特殊津贴专家，国务院学位委员会学科评议组成员，曾任西南财经大学研究生部主任、金融学院执行院长。兼任四川省委省政府咨询委员，成都市人民政府参事，全国金融硕士专业学位指导委员会委员；2008 年度入选教育部“新世纪优秀人才支持计划”，2012 年入选享受国务院特殊津贴专家，2015
年获得刘鸿儒金融教育基金会“金融学杰出教师奖”，2015 年入选国务院学位委员会学科评议组成员；2017
年 3 月至今任乐山市商业银行外部监事。9.尹麟，女，汉族，四川仁寿人，1972 年 2 月出生，四川大学法学专业本科学历，经济师。1993 年 7
月至 1995 年 7 月在中国人民银行井研县支行工作；1995 年 7 月至 2012 年 8 月在乐山市商业银行工作，历
任乐山市商业银行天成支行办公室主任、直属支行办公室副主任、直属支行办公室主任、时代广场支行办
公室主任、乐山市商业银行综合管理部副总经理；2012 年 8 月至 2019 年 3 月任乐山市商业银行人力资源
部总经理；2015 年 8 月至今任中共乐山市商业银行党委委员；2018 年 2 月至今任乐山市商业银行工会主
席；2019 年 1 月至今任乐山市商业银行监事。10.何文全，男，汉族，四川蓬安人，1967 年 10 月出生，中共四川省委党校函授学院法律专业本科学
历。1988 年 7 月至 1990 年 6 月在中国银行成都市分行国际贸易结算处工作；1990 年 6 月至 2004 年 10 月
在中国银行工作，历任成都市分行国际结算处出口审单科副科长（主持工作）、成都市金堂支行行长助理、成都市分行信用卡处副处长（主持工作）、成都市红星支行副行长、成都市高新开发区支行副行长、成都
市人南支行副行长、成都市郫县支行行长、成都开发西区支行副行长；2004 年 10 月至 2010 年 12 月在兴
业银行工作，历任成都分行业务拓展七部总经理、成都金沙支行行长、乐山支行行长；2010 年 12 月至 2014
年 5 月在哈尔滨银行成都分行工作，2011 年 3 月起任哈尔滨银行成都分行副行长；2014 年 5 月至 2015 年
8 月在自贡市商业银行工作，历任风险总监、执行董事、风险管理委员会副主任；2015 年 8 月至 2015 年
10 月在乐山市商业银行成都分行工作；2015 年 10 月至 2016 年 5 月代为履行乐山市商业银行成都分行行
长职责；2016 年 5 月至今任乐山市商业银行成都分行行长；2017 年 8 月至今任中共乐山市商业银行党委
委员；2019 年 1 月至今任乐山市商业银行监事。11.邹林，男，汉族，四川乐山人，1964 年 8 月出生，四川农业大学金融学专业本科学历。1980 年 10
月至 1994 年 5 月在西坝供销社工作，历任生资店员工、生资店会计、主办会计；1994 年 5 月至 1996 年 5
月任五通桥区城市信用社主办会计；1996 年 5 月至 2017 年 10 月历任乐山市商业银行接收的抵贷资产滨岛
度假村主办会计、时代广场抵贷资产部副主任（主持工作）、峨边支行办公室主任、峨边支行行长助理兼办公室主任、峨边支行副行长（主持工作）、夹江支行副行长、夹江支行负责人、夹江支行行长、乐山市
商业银行资产保全部副总经理（主持工作）；2017 年 10 月至 2021 年 1 月任乐山市商业银行资产保全部总
经理；2021 年 1 月至今任乐山市商业银行宜宾分行指定负责人（代为履职）；2019 年 1 月至今任乐山市商
业银行监事。高级管理层人员： 
1.行长：张霞 
简历见董事部分。 
2.副行长：李岚 
简历见董事部分。 
3.副行长：刘凡 
简历见董事部分。 
4.汤捷，女，汉族，四川乐山人，1973 年 6 月出生，四川大学法学专业本科学历，上海财经大学高级
管理人员工商管理硕士。1995 年 8 月至今历任乐山市商业银行直属支行办公室主任、董事会办公室副主任
(主持工作)、主任、直属支行行长、市中区支行行长、乐山市商业银行副行长；2015 年 9 月至今任中共乐山市商业银行党委委员。5.郭贻全，男，汉族，四川沐川人，1975 年 10 月出生，重庆大学经济与工商管理专业本科学历，会
计师职称，具有企业法律顾问资格。1996 年 7 月参加工作；2002 年 3 月进入乐山市商业银行工作，先后
从事审计、会计、稽核等多岗位工作；2004 年 7 月至 2017 年 11 月历任乐山市商业银行时代广场支行法律
事务部副主任（主持工作）、主任、乐山市商业银行资产保全部副总经理职务（主持工作）、乐山市商业银
行审计部副总经理、夹江支行行长等职务、泸州分行副行长（代为履行行长职务）、行长等职务；2017 年
12 月至 2019 年 10 月任乐山市商业银行风险管理部总经理；2018 年 2 月至今任中共乐山市商业银行党委
委员；2019 年 9 月至今兼任四川成都蒲江民富村镇银行有限责任公司董事长；2019 年 12 月至今任乐山市
商业银行副行长。6.倪志强，男，汉族，浙江金华人，1972 年 2 月出生，吉林工学院计算机及应用专业本科学历。1995
年 7 月至 1997 年 3 月在吉林省环境保护局信息中心从事数据库管理员工作；1997 年 3 月至 1999 年 3 月在
北京万盛新海科技发展有限公司担任交付经理；1999 年 3 月至 2005 年 4 月在北京科比亚创新科技发展有
限公司担任信息技术经理；2005 年 4 月至 2013 年 3 月在安邦保险集团股份有限公司科技信息部担任副总
经理；2013 年 3 月至 2014 年 11 月在成都农商银行科技信息部担任副总监；2014 年 11 月至 2015 年 4 月
在安邦保险集团股份有限公司综合金融部担任总经理；2015 年 4 月至今在乐山市商业银行工作，其中：2015
年 6 月至 2017 年 4 月任信息科技部总经理；2015 年 12 月至今任乐山市商业银行首席信息官。7.杨闻，男，汉族，四川成都人，1984 年 2 月出生，英国拉夫堡大学银行与金融专业研究生学历。2007
年 7 月至 2012 年 10 月在招商银行成都分行从事柜员、客户经理、产品经理、业务经理助理、业务副经理
等岗位工作；2012 年 10 月至 2016 年 8 月任招商银行成都分行同业金融部总经理助理；2016 年 8 月至 2019
年 8 月任招商银行成都分行同业客户部总经理；2019 年 8 月至 2021 年 1 月任四川中辰联合股权投资基金
管理有限公司投资总监；2021 年 2 月至今在乐山市商业银行工作。8.邓湘海，男，汉族，四川南溪人，1974 年 5 月出生，中共四川省委党校法律专业本科学历，1994 年
7 月至 2013 年 10 月，先后担任中国人民银行南溪县支行综合业务股副股长、办公室副主任、宜宾市中心
支行办公室副主任、筠连县支行党组书记、行长、珙县支行党组书记、行长等职务；2013 年 10 月至 2021
年 2 月任中国人民银行眉山市中心支行党委委员、副行长（期间于 2018 年 8 月至 2019 年 8 月挂职中国人
民银行成都分行国库处副处长）；2021 年 3 月至今在乐山市商业银行工作。（二）公司现任董事、监事、高级管理人员在股东单位任职情况任职人员姓名股东单位名称在股东单位担任的职务康晓明朱维刘颖苟永洪覃俭姚正旺黎涛吴炯乐山国有资产投资运营（集团）有限公司四川德胜集团钒钛有限公司深圳中蓝电气集团有限公司四川峨胜水泥集团股份有限公司四川欣鼎盛汇实业有限公司深圳市国晟能源投资发展有限公司四川永巨弘实业有限公司乐山市交通投资开发有限公司董事董事人力行政总经理财务中心总经理副总经理副总经理、监事总经理董事（三）公司现任董事、监事、高级管理人员在其他单位任职情况任职人员姓名其他单位名称在其他单位担任的职务杨文勇乐山高新投资发展（集团）有限公司副总经理乐山乐高投资发展有限公司乐山乐高物流有限公司嘉州瑞宏控股有限公司乐山高新投犍为基地建设开发有限责任公司乐山高新投五通桥基地开发建设有限公司乐山高新投夹江基地开发建设有限责任公司云盾大数据服务有限公司乐山乐创创业股权投资基金管理有限公司深圳市宝德计算机系统有限公司四川嘉粮企业（集团）股份有限公司四川鼎祥股权投资基金有限公司海口鼎瑞联胜私募投资基金管理有限公司成都盈创动力创业投资有限公司哈尔滨中凌置业有限公司四川德胜机械制造有限公司成都赤鼎创业投资管理有限公司成都红鼎股权投资基金管理有限公司朱维四川华鼎天成股权投资基金管理有限公司北京鼎鹏管理咨询有限公司乐山三江农村商业银行股份有限公司峨眉山瑞信投资有限公司深圳前海首华国际商品交易中心有限公司四川金德投资有限责任公司四川佳业投资发展有限公司乐山德胜房地产开发有限公司刘颖四川颖益企业管理咨询有限公司成都大陆希望集团有限公司希望文化旅游开发有限公司成都希望文旅科技发展有限公司大陆希望（海南）企业管理有限公司执行董事、总经理执行董事、总经理董事长董事董事董事董事董事董事董事董事长、总经理董事长、总经理董事长董事长执行董事执行董事执行董事执行董事、总经理执行董事、经理董事董事监事监事监事监事执行董事、经理财务总监副总经理兼财务总监董事董事恒誉云盛（成都）科技发展有限公司董事长兼总经理吴能军恒誉（上海）实业有限公司恒盛智谷（成都）科技发展有限公司成都市新津希望饲料厂希望森兰科技股份有限公司四川希望华西建设工程总承包有限公司西藏新思域实业发展有限公司希望深蓝空调制造有限公司成都希望信合贸易有限公司海南希望文化旅游开发有限公司希望银蕨智慧健康科技有限公司希望银蕨智慧农牧科技有限公司希望银蕨智慧智造科技有限公司茂县电力有限责任公司海南希望建设开发有限公司成都锦绣岷江城市建设开发有限公司董事董事董事监事监事监事监事监事监事监事监事监事监事监事监事四川恒誉大通节能环保科技有限公司成都亚特兰蒂斯旅游文化发展有限公司四川晶蓝宝石科技发展有限公司四川晶蓝新材料科技发展有限公司成都亚特兰蒂斯旅游文化发展有限公司希望银蕨智能科技有限公司山东银蕨健康科技有限公司江苏银蕨健康科技有限公司山东银蕨智能科技有限公司江苏银蕨智能科技有限公司苟永洪成都市弘胜喆房地产开发有限公司乐山三江农村商业银行股份有限公司四川国新联程供应链管理股份有限公司西藏中扶实业有限公司覃俭天府瑞拓农业成都有限公司西藏藏地文旅有限公司乐山大佛旅游投资开发（集团）有限公司乐山三江农村商业银行股份有限公司监事监事监事监事监事监事监事监事监事监事董事监事监事董事长、总经理执行董事、总经理董事董事、总经理董事康晓明高晋康于研周铭山张霞刘凡姚正旺吴炯纪昌全邹宏元张桥云西南财经大学教授、博士生导师四川省哲学社会科学重点研究基地中国金融法研究中心主任上海财经大学商学院和金融学院教授、博士生导师西南财经大学研究生院院长、教授、博士生导师仁寿民富村镇银行有限责任公司乐山嘉州民富村镇银行有限责任公司深圳中华自行车（集团）股份有限公司嘉兴知食坊食品科技有限公司深圳市正瑞能源技术有限公司深圳市龙鹏投资有限公司正大能源发展（中国）有限公司吉林省富德投资控股有限公司乐山交通投资发展（集团）有限公司乐山交通工程建设有限公司乐山嘉峨公路投资有限公司四川雅眉乐高速公路有限责任公司四川连乐铁路有限责任公司乐山市中建乐江交通投资建设有限公司四川津投项目投资有限公司中铁乐西高速公路有限公司四川兴蜀铁路投资有限责任公司四川岷江港航电开发有限责任公司乐山众信会计师事务所有限公司乐山众信工程造价咨询有限公司乐山市国有资本运营有限公司西南财经大学金融学院西南财经大学重庆农村商业银行股份有限公司华西证券股份有限公司董事长董事长董事董事监事监事监事总经理董事、副总经理董事长董事长董事董事董事董事董事监事监事董事长董事长监事教授、博士生导师教授、博士生导师独立董事独立董事郭贻全四川成都蒲江民富村镇银行有限责任公司宜宾翠屏农村商业银行股份有限公司独立董事董事长三、董事、监事、高级管理人员报酬情况（一）薪酬管理架构及决策程序 
按照《商业银行稳健薪酬监管指引》要求建立了较为完善的薪酬管理组织架构，公司董事会提名与薪酬委员会负责制订公司薪酬管理制度、薪酬考核办法、董监高的薪酬考核方案，并提交董事会审议。公司修订了与岗位责任、风险、贡献相称的员工内部等级管理办法，完善了涵盖不同层面所有岗位和不同职位
职级的薪酬管理办法。公司员工工资总额按乐山市国资委制定的考核办法报董事会审议通过后执行，公司员工工资总额为31,955 万元（税前），其中绩效薪酬占比超过 65%，符合稳健薪酬监管指引的要求。（二）年度薪酬的结构和支付 
公司起薪的董事长、监事长、高级管理人员共 8 人，重要岗位 103 人，分别支付薪酬 407.14 万元和
5,521 万元（预计数）。其中，公司高级管理人员年度薪酬由基本年薪、绩效年薪、任期激励构成，基本年
薪主要根据公司经营规模、经营管理难度、所承担的战略责任和所在地区平均工资等因素，由乐山市国资委综合确定，报董事会批准后执行；绩效年薪与年度经营业绩和本人尽职履职评价考核结果挂钩，由乐山
市国资委根据公司年度经营业绩考核确定，报董事会批准后执行，最高不超过基本年薪的 3 倍；任期激励
与任期考核结果挂钩，由乐山市国资委考核确定，报董事会批准后执行，最高不超过薪酬水平的 30%。 
按照稳健薪酬指引要求，公司对高级管理人员、各级任职管理人员和客户经理进行绩效薪酬的延期支
付管理，其中：高级管理人员延期支付为绩效薪酬的 55%；任职管理人员严格按照薪档对应的绩效薪酬的
40%进行延期支付；客户经理按照与信贷业务工资挂钩业务量工资的 40%进行延期支付。延期支付时间为
3 年。（三）公司董事、监事、高级管理人员报告期内被授予的股权激励情况 
报告期内，公司董事、监事、高级管理人员未被授予股权激励。四、公司董事、监事、高级管理人员变动情况姓名  担任的职务  类型日期原因宋克利监事离任  2021 年 4 月 21 日 因工作变动，不再担任监事。秦学玲监事拟任  2021 年 4 月 21 日股东单位推荐，经第五届监事会第九次会议审议通过，尚待
提交下一次股东大会审议。杨闻副行长  拟任  2021 年 3 月 8 日邓湘海  董事会秘书  拟任  2021 年 3 月 8 日经 2021 年 3 月 8 日第五届董事会临时会议聘任为副行长，
其任职资格尚待监管部门核准。经 2021 年 3 月 8 日第五届董事会临时会议聘任为董事会秘
书，其任职资格尚待监管部门核准。五、公司员工情况截至 2020 年 12 月 31 日，公司在岗员工（不含村镇银行）1400 人，其中：客户经理岗员工 310 人，
管理及辅助岗 558 人，柜员岗 530 人，保安岗 2 人；博士 3 人、占比 0.21%，硕士研究生 147 人、占比 10.5%，
本科学历 1134 人、占比 81%，大专 103 人、占比 7.36%，初高中中专学历 13 人、占比 0.93%。第十节  公司治理一、公司治理的基本状况公司严格按照《公司法》《商业银行法》《商业银行公司治理指引》《商业银行内部控制指引》和公司《章程》等法律法规要求，认真贯彻监管新规章、新精神、新要求，主动适应经济新常态、新形势，坚持“科学决策、利益制衡、稳健经营”的公司治理理念，认真贯彻落实党委领导与现代公司治理有效结合的要求，构建股权结构合理、规章制度健全、运行机制顺畅、信息披露规范的现代公司治理机制，持续提升
公司治理的科学性和有效性。（一）关于股东和股东大会。公司严格遵守公司《章程》《股东大会议事规则》的要求召集、召开股东大会，充分行使股东权利，确保所有股东平等地位。（二）关于股东与公司。公司无实际控股股东，公司与持股 5%以上股东在人员、资产、财务、机构和业务方面完全独立。（三）关于董事与董事会。公司董事会由 15 名董事组成，其中独立董事 3 名。公司董事以良好的职
业道德和突出的专业素养，恪尽职守、勤勉尽职、稳健务实，对战略规划、年度报告、财务决算、利润分配、机构规划、关联交易等重大事项进行了审议决策，对信息科技建设、风险管控、化险攻坚、贯彻落实监管意见等工作提出了发展意见，为公司实现持续稳健经营提供了科学决策保障，维护了公司、股东及其他利益相关者的利益。董事会下设战略、风险管理、审计、关联交易控制、提名与薪酬、信息科技和合规
委员会。7 个专门委员会均能按照法律法规、公司《章程》、董事会和各专门委员会《议事规则》的要求履
职。（四）关于监事和监事会。报告期内公司监事会由 11 名监事组成，其中外部监事 3 名。监事会下设
监督委员会和提名委员会。公司监事本着对股东负责的精神，认真履行职责，对公司财务、风险、内部控制及董事、高级管理人员履职的合法合规性进行监督，充分发挥监督制衡作用，有效促进公司稳健审慎经
营。（五）关于经营决策体系。公司最高权力机构为股东大会，董事会、高级管理层、监事会履行决策、
管理和监督职能。报告期内公司高级管理人员由 1 名行长、4 名副行长和 1 名首席信息官组成。行长受聘
于董事会，对公司日常经营管理全面负责。公司实行一级法人管理体制，分支机构不具有法人资格，在总
行的授权范围内依法开展业务。（六）关于信息披露。在中债网、货币网、公司网站和营业网点对外披露《乐山市商业银行股份有限
公司 2019 年年度报告》的同时，做好债券发行季度报告、付息兑付公告、绿色金融债使用情况等信息披
露，确保股东、社会公众和债权人及时了解公司经营信息。二、报告期内召开的年度股东大会和临时股东大会的有关情况（一）本报告期年度股东大会情况会议届次召开日期议案名称2020 年年度股东大会2020 年 5 月 21 日1.审议《董事会 2019 年度工作报告》； 
2.审议《监事会 2019 年度工作报告》；决议情况通过3.审议《2019 年财务决算报告》； 
4.审议《2019 年度利润分配方案》； 
5.审议《监事会对董事、监事 2019 年履职情况的评价报告》； 
6.审议关于 2020 年财务收支计划的议案； 
7.审议关于将公司股权进行集中托管的议案； 
8.审议关于调整 2020 年债券发行计划的议案； 
9.审议关于修订公司《章程》的议案。（二）本报告期临时股东大会情况会议届次召开日期议案名称决议情况2020 年第一次临时股东大会2020 年第二次临时股东大会2020 年 9 月 2 日1.审议关于增资扩股方案的议案； 
2.审议关于不良资产批量处置专项授权的议案； 
3.审议关于聘请 2020 年度审计会计师事务所的议案。通过2020 年 12 月 30 日  审议关于变更注册资本及修订公司《章程》内容的议案。通过三、报告期内召开的董事会的有关情况报告期内召开董事会会议 16 次，对战略规划、转型发展、财务决算、利润分配、年度报告、关联交易、增资扩股等重大事项进行了审议决策，对信息科技建设、风险管控、化险攻坚、贯彻落实监管意见等工作提出了发展意见，为公司实现持续稳健经营提供了科学决策保障，保证了董事会规划引领、决策支撑和监督管理职能得到更有力实施和体现。四、报告期内独立董事履行职责的情况（一）独立董事出席董事会及股东大会情况本报告期应参加现场出席以通讯方式参加委托出席独立董事出席董事会情况姓名高晋康于研周铭山董事会次数16 
16 
16次数 
15 
15 
16次数 
0 
0 
0独立董事列席股东大会次数（二）独立董事对公司有关事项提出异议情况报告期内，独立董事对公司有关事项未提出异议。（三）独立董事履行职责的其他说明缺席 
次数是否连续两次未亲自参加会议000否否否次数1103报告期内，公司独立董事高晋康先生、于研女士、周铭山先生均能严格按照《公司法》《证券法》和公司《章程》的相关要求，本着对公司、公司股东负责的态度，勤勉尽职、忠实地履行独立董事职责，积极出席董事会、股东大会及相关委员会会议，深入基层调研，了解经营状况、内部控制及董事会各项决议的实施情况，对公司关联交易、聘任会计师事务所、利润分配、董事、高级管理层薪酬等事项发表独立意见，切实维护公司股东的权益。五、董事会下设专门委员会在报告期内履行职责情况公司董事会下设战略、风险管理、审计、关联交易控制、提名与薪酬、信息科技和合规等 7 个专门委
员会。各专门委员会均能按照法律法规、公司《章程》、董事会和各专门委员会《议事规则》的要求召开
会议履行职责，依法合规运作。2020 年共召开董事会专门委员会 180 次，分别对公司重大发展战略、财务
报告及内审内控、合规管理、关联交易管理、风险管控、薪酬与考核事项等工作提出了意见和建议，为董
事会科学高效决策提供有力保障。六、监事会工作情况报告期内监事会按照监管和公司《章程》规定召开会议，主要对财务决算、利润分配、年报披露、履职评价、战略评估、督促落实监管意见等重要事项深入研究和审议。监事会成员全程列席股东大会和董事
会。（一）加强财务和资本监督。围绕董事会和高级管理层重要财务决策和执行情况，认真审议年度报告和财务报告，对定期报告的真实性、准确性和完整性提出书面审核意见；审议利润分配预案，对利润分配的合规性和合理性发表意见。开展财务管理专项监督检查，重点对分支机构财经制度和转授权执行、费用开支及报销等情况进行监督检查；持续关注公司资本充足情况和资本回报情况，积极跟进地方政府专项债
补充资本政策，充分发挥了监事会在资本管理方面的监督职能。（二）加强风险化解监督。深入研判宏观经济政策变化及全球新冠肺炎疫情对银行业务的影响，持续加强对董事会和高级管理层履行关于流动性风险、信用风险、市场风险、操作风险等全面风险管控职责的监督和提示，并结合热点，对信息科技风险、外包风险、大额风险暴露等予以关注，提出建设性监督意见。围绕“攻坚决胜”工作主题，提示把好风险化解的流程关、授权关和执行关；开展信贷业务专项监督检查，
重点监督全面风险防控、信贷资产质量等情况。（三）加强内部控制监督。汇聚合规、内外审、纪检监察等力量，将合规战略贯穿于监督工作全过程。高度关注疫情防控监督，督促落实疫情防控主体责任，提升疫情期间金融服务水平。持续关注“三道防线”履职、内控制度建立健全、案防体系建设运行等情况；重点关注流动性、关联交易、五级分类、业务连续性、反洗钱、案件防范及员工行为管理等重点领域内部控制情况，提示重要业务和关键环节风险；开展对
外捐赠专项监督检查，以进一步规范公司对外捐赠管理、提升和宣传公司形象。（四）锚定监管要求督落实。以监督监管检查意见的落实作为促进公司稳健发展的切入点，出具《关于做好系列整改工作的监督意见》，围绕股权管理、风险防控、不良化解、信息科技建设、内控管理、业务发展等方面提出监管意见。加强数据治理监督，出具《关于加快推动数据治理工作的监督评价意见》，
针对完善制度建设、明晰数据治理架构、明确数据管理、加强数据安全管理等提出了建议意见。七、公司与持股 5%以上股东在业务、人员、资产、机构、财务等方面的独立完
整情况（一）业务方面：公司业务独立于公司持股 5%以上的股东，自主进行，业务结构完整。（二）人员方面：公司在人事及薪酬管理方面独立运作。（三）资产方面：公司拥有独立的经营场所以及配套设施。（四）机构方面：公司设立了健全的组织机构体系，董事会、监事会及公司职能部门等机构独立运作，职能明确，与公司持股 5%以上股东单位职能部门不存在从属关系。（五）财务方面：公司设立了独立的财务部门以及审计部门，配备了专门的财务人员和审计人员，并建立了独立的会计核算体系和财务管理体系。八、同业竞争情况公司无控股股东，不存在与控股股东、实际控制人及其控制的其他企业同业竞争的情况。第十一节  内部控制一、内部控制建设情况根据《商业银行内部控制指引》《商业银行内部控制评价试行办法》《商业银行内部控制评价试行办法操作说明》以及《内部控制评价操作规程》等文件要求和精神，公司以“抗风险能力强，客户满意度高，监管者认可”的好银行标准为标杆，坚持把“赢得投资者和社会公众的信任，带来声誉的提升和附加值”放在经营管理首位，按良好公司治理基本要素进一步完善内部控制结构和运行机制，力求“制衡有效、民
主决策、程序清晰、激励科学、善待客户、服务社会”。2020 年，公司通过进一步细化“三会一层”职责
边界，努力做实专委会职能和议事能力，持续推动公司治理工作进程，进一步完善内控体系建设，摸清各类风险底线，做到心中有数；坚持稳健高质量发展，回归服务实体经济，培育优质客户、长期战略性客户；严格问责管理机制，守土有责，守土尽责，强化内控管理的相关要求，打造有序的相互协作、相互制约的
内部控制管理体系。（一）内部控制环境建设方面 
内控环境建设方面，一是进一步完善内控制度，持续提升其连续性、系统性、严谨性以及可操作性。二是加大力度有针对性地开展相关检查工作及整改后评估工作。三是严格问责，要求正确处理激励与约束之间的关系，杜绝问责不到位、带病上岗、带病提拔等情况，持续保持压力传导。四是要求各机构、条线各级管理人员务必主动承担内部控制的具体职能，有意识地主动从每一个细节落实合规风险防范工作，严禁敷衍塞责，坚决杜绝合规与己无关等错误思想。五是在总行统一管理制度框架下，各分支机构根据自身
区域、行业特点有针对性地对现行制度进行了细化。（二）内部控制组织体系建设方面 
在组织架构上，根据公司《内部控制实施意见》，建立健全了内控组织体系，遵循职责分离、相互制约的原则设置组织机构和岗位，形成由董事会、监事会、高级管理层、合规部、审计部、各业务部门、各分支行组成的，分工合理、职责明确、报告关系清晰的内部控制治理和组织架构，确保董事会、监事会、
独立董事等充分发挥作用，确保前、中、后台有效制约。公司强化内部控制体系建设，实施经营管理的全覆盖，明晰内控三道防线和总分支行的制衡性，保持经营管理、业务发展审慎性和匹配性，努力实现了“构建良好内控管理环境，加强过程控制，完善规章制
度，狠抓制度落实，发挥三道防线风险控制作用”的总体目标。在内控目标的实现上，公司根据“全覆盖、全制衡、全审慎、全匹配”的原则，全力达到内部控制的四个目标。一是保证符合国家、行业和公司内部的各种法律法规要求，防止因违规遭受处罚、制裁、蒙受声誉或经济方面的损失。二是保证公司发展战略和经营目标的实现，既对国家负责又对金融消费者负责，既对股东负责又对员工负责。三是保证公司风险管理的有效性。四是保证公司业务记录、会计信息、财务
信息和其他管理信息的真实、准确、完整和及时。为了提高依法合规经营水平，将依法治理工作落到实处，行党委布置依法治理相关工作，成立了依法治理领导小组，在公司范围内要求将依法治理各项工作做实、做牢，确保依法治理工作有序开展。同时由分管副行长担任公司法律总顾问，总体负责公司法律事务。领导小组下辖依法治理工作领导小组办公室，是行领导小组的办事机构和依法治理工作的协调部门，设在合规部，负责日常管理和统筹协调各分支行落实各项工作要求，并负责有关材料、信息的组织，拟写上报活动总结等工作。在合规部内设专职法律事务岗和合规管理岗，同时在其他部门、下设各分支行均设专（兼）职合规管理员，在成都分行单设合规部，负责本机构（部门）法律事务。通过组织架构的搭建，建立起一套运转有序的“总行部门同级、总分上下
联动”的法律风险管理机制。（三）合规风险管理体制建设方面 
公司持续推进合规风险防范长效机制，不断丰富和完善内控工具与方法，基本健全了涵盖各业务风险环节的内部控制体系，已覆盖公司整个层面和整个流程。公司坚持“内控优先、制度先行”，按照银保监会《商业银行内部控制指引》要求，对照公司目前内控体系建设情况，制定了《完善内控体系建设实施方案》《规章制度管理办法》《合规手册》《案防手册》等内控合规制度。在公司开展管理能力提升行动，围绕各条线、各业务、各环节健全完善管理机制，持续开展制度清理工作，对存在制度缺失或与现行业务和
实际情况不相适应的制度，制定新增修改计划，以制度引领规范，提升制度执行力，向管理要质效。在此基础上，公司一是制定并印发法律合规、案防、七五普法、依法治理等工作要点和声誉风险、突发事件、重大事件等应急预案，明确工作目标和工作措施。二是加强案防常态化管理，夯实案防基础，建立了案件防范和风险防范责任制，明确各级人员内控工作职责，公司各层级人员签订了案防责任书、合规
承诺书等，签订覆盖率达到 100%，作出自我承诺，营造“人人合规、我要合规”的良好内控环境。三是
开展了案件风险专项治理、风险合规内控、深入巩固银行业市场乱象整治等一系列检查工作，针对监督检查发现问题拟定问题整改问责台账，提高问题整改监督能力；加大违规问题责任追究力度，及时按照问题性质予以问责。四是统筹做好反洗钱管理，完善了反洗钱数据集中处理，极大提高了数据处理质量和效率。五是董事会就内部控制的有效性定期与高级管理层沟通，督促高级管理层落实整改措施。六是加强全员合规意识教育，持续开展道德观念、法治观念和廉洁自律警示教育。组织开展警示教育专项活动、制度学习、专题讲座、合规演讲、合规辩论等系列活动，加强对员工参与民间借贷、非法集资活动等行为的检测预警，
严防社会融资风险向银行业传递。（四）信息交流与反馈建设方面 
强化信息交流与沟通反馈机制和能力。一是建立透明的信息披露制度，营造“公开透明、高效和谐”的治理环境，及时准确披露相关信息，提高董事会、监事会和高级管理层的决策、监督、执行能力，保护股东权益。二是按照监管以及地方政府要求，修改完善公司重大事项报告和突发事件应急预案，明确各层级人员在信息识别、收集、处理、交流、沟通、反馈、披露等方面的职责、义务和报告路径、时效等。三
是在各级机构、各个业务领域建立了信息共享、交流与反馈机制，充分发挥 OA 办公自动化系统和内网腾
讯通、重要信息公告、短信提醒等功能，为公司员工提供了信息共享和交流平台。四是建立与监管部门、地方政府的沟通机制，及时获取区域经济、银行业机构等外部市场方面的信息。决策层可以获取一定的有关财务状况和业务经营状况的综合性信息以及与决策有关的外部市场信息，信息具有一定的可采纳性、可靠性。五是通过技防手段，规范信息管理。根据公司管理和业务发展情况，在已开发上线核心业务、网上银行等主要业务系统基础上，开发了财务管理、信贷管理、集中作业、运维监控、事后监督、风险适时预
警、反洗钱等系统，促进信息的规范管理。二、公司审计部部门设置情况及工作开展情况公司董事会负责建立健全有效的内部审计体系，不断强化各级审计职能建设，下设董事会审计委员会、总部审计部，总部审计部下设审计分部，在相关制度中赋予内审部门参会权、调查权、报告权、建议权等
相关权限，保证内部审计是一种独立、客观的监督、评价和咨询活动。董事会审计委员会是董事会领导下负责公司审计监督的专门机构，对董事会负责，审计委员会成员由
3 人组成，主任由独立董事担任。总部审计部为公司职能部门，审计部负责人由董事会聘任，共有 17 名审
计工作人员，金融从业经验均至少在五年以上。审计部同时向董事会、监事会和高级管理层报告。（一）内部审计工作履职情况结合公司发展主题及内外部环境情况，审计部继续以风险审计为导向，发挥内部审计作为第三道防线在完善内部控制环境、提高风险评估能力、改善风险控制措施和手段的作用，增强公司风险管控内生动力建设水平。审计部按照年初计划、监管及领导安排完成各项审计工作任务，对法人、成立满一年的机构、村镇银行实施内控评价，开展了涵盖授权转授权、资产负债、关联交易、薪酬、案防、离任审计、统计以及信息科技等方面在内的审计工作以及非现场检查工作，对于检查发现的问题，及时进行沟通和报告，并
按照公司规定开展整改和问责。（二）公司内部审计制度建立和制定情况内部控制相关情况一、内部审计制度的建立情况1.公司是否建立内部审计制度，内部审计制度是否经公司董事会审议通过。2.公司董事会是否设立审计委员会，公司是否设立独立于财务部门的内部审计部门。3.（1）审计委员会成员是否全部由董事组成，独立董事占半数以上并担任召集人，且至少有一是/否/不适用是是是名独立董事为会计专业人士。（2）内部审计部门是否配置三名以上（含三名）专职人员从事内部审计工作。二、年度内部控制自我评价报告披露相关情况1.公司是否根据相关规定出具年度内部控制自我评价报告。2.内部控制自我评价报告结论是否为内部控制有效。三、审计委员会和内部审计部门本年度主要工作内容与工作成效是是是审计委员会 2020 年共召开 5 次会议，主要对年度报告、财务决算报告、利润分配预案、董事履职评价、高管履职评价和薪酬考核、聘请审计会计师事务所、贯彻落实监管意见、内部审计相关制度考核等 23 项议案进行了审议。审计部 2020 年按年初制定的审计计划、监管要求及领导安排组织开展各项审计工作，完成了内控评价、各项专项
审计、非现场检查以及整改、问责等工作任务，发挥了内部审计作为第三道防线在完善内部控制环境、提高风险评估
能力、改善风险控制措施和手段方面的作用。三、董事会关于内部控制责任的说明公司董事会对建立健全和有效实施财务报告内部控制负责。财务报告内部控制的目标是合理保证财务报告信息真实完整和可靠、防范重大错报风险。由于内部控制存在固有局限性，因此仅能对上述目标提供
合理保证。第十二节  备查文件一、载有法定代表人刘群、副行长李岚、计划财务部总经理杨建签名并盖章的财务报表。 
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。 
三、2020 年年度报告全文。第十三节  财务报告