乐山市商业银行股份有限公司 2019 年年度报告第一节 重要提示、目录公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司第五届董事会第五次会议于 2020 年 4 月 22 日审议通过了本年度报告。会议应到董事 15 人，出席和授权出席的董事 15 人，公司监事列席了会议。公司年度财务报表已经立信会计师事务所审计，并出具了标准无保留意见的审计报告。公司董事长刘群、行长张霞、副行长李岚、计划财务部总经理杨建保证年度报告中财务报告的真实、准确、完整。乐山市商业银行股份有限公司 2019 年年度报告第二节  公司基本情况简介一、公司信息公司的中文名称 
公司的中文简称 
公司的外文名称 
公司的外文名称缩写 
公司的法定代表人 
注册地址 
注册地址的邮政编码 
办公地址 
办公地址的邮政编码 
公司国际互联网网址 
电子信箱乐山市商业银行股份有限公司 
乐山市商业银行 
LESHAN CITY COMMERCIAL BANK CO.,LTD 
LESHAN CITY COMMERCIAL BANK 
刘群 
四川省乐山市市中区春华路南段 439 号 
614000 
四川省乐山市市中区春华路南段 439 号 
614000 
www.lsccb.com 
sclb@lsccb.com二、联系人和联系方式姓名 
联系地址 
电话 
传真 
电子信箱董事会办公室主任 
徐玮 
四川省乐山市市中区春华路南段 439 号 
0833-2423035 
0833-2423035 
sclb@lsccb.com三、信息披露及备置地点刊登在公司互联网网站公司年度报告备置地点www.lsccb.com公司董事会办公室乐山市商业银行股份有限公司 2019 年年度报告四、公司历史沿革注册登记日期注册登记地点企业法人营业执照注册号税务登记号码组织机构代码1998 年 1 月 4 日四川省乐山市市中区
东大街 65 号510000000040466511102709017037  70901703-7最近一次变更 2019 年 12 月 17 日四川省乐山市市中区
春华路南段 439 号统一社会信用代码：91510000709017037K五、公司聘请的会计师事务所会计师事务所名称 
会计师事务所办公地址 
签字会计师姓名立信会计师事务所（特殊普通合伙）四川省成都高新区府城大道西段 399 号天府新谷 8 号楼 18 层崔霞霖、华毅鸿六、公司分行开设及筹备情况如下分行名称眉山分行自贡分行资阳分行南充分行泸州分行成都分行宜宾分行甘孜分行绵阳分行内江分行分行开业时间2010 年 2 月 26 日2013 年 1 月 15 日2013 年 5 月 10 日2013 年 11 月 28 日2014 年 4 月 25 日2014 年 12 月 19 日2015 年 5 月 29 日2016 年 9 月 23 日2016 年 11 月 9 日2017 年 12 月 8 日乐山市商业银行股份有限公司 2019 年年度报告第三节  会计数据和财务指标摘要一、主要会计数据和财务指标项目2019 年2018 年本年比上年增减2017 年营业收入营业利润利润总额净利润归属于母公司股东的净利润经营活动产生的现金流量净额基本每股收益稀释每股收益归属于母公司股东的每股净资产经营业绩（人民币千元）2,367,741
722,874
712,903
529,354
524,501
1,880,9122,073,458
699,623
687,557
532,572
528,143
14,458,668每股计（人民币元/股）0.2
0.2
3.630.21
0.21
3.67294,283 
23,251 
25,346 
-3,218 
-3,642 
-12,577,7562,071,201
855,615
834,057
655,523
651,461
-10,089,536-0.01 
-0.01 
-0.040.36
0.36
3.49备注：本报告若出现表格中总计数与所列数值总和不符，以及以“千元”为单位和以“元”为单位的同一项目数值不符，均为四舍五入所致。规模指标（人民币千元）总资产客户贷款及垫款 
-个人贷款及垫款 
-公司贷款及垫款 
-票据贴现 
-贷款损失准备 
总负债客户存款同业拆入股东权益其中：归属于母公司股东的权益注：以上数据均为并表口径。2019 年 
110,168,647
43,472,513
9,733,440
29,123,316
6,458,171
1,842,414
100,701,715
56,390,457
2,050,000
9,466,932
9,297,9872018 年 
106,823,593
37,438,518
7,864,456
26,359,424
4,791,614
1,576,976
97,870,777
50,025,317
2,760,000
8,952,816
8,788,724本年比上年增减 
3,345,054 
6,033,995 
1,868,984 
2,763,892 
1,666,557 
265,438 
2,830,938 
6,365,140 
-710,000 
514,116 
509,2632017 年 
109,602,441
31,596,685
6,254,789
21,931,885
3,410,011
1,299,928
101,108,908
46,643,129
2,775,851
8,493,533
8,335,815截止 2019 年 12 月 31 日的公司总股本：公司总股本（股）2,559,082,620乐山市商业银行股份有限公司 2019 年年度报告第四节  董事长致辞岁月的年轮，记录着乐商人前行的足迹；新年的曙光，照耀着乐商人前行的征程。停下匆匆脚步，重温不曾远去的 2019，公司上下认真落实各级新战略新部署，以十九大精神和监管新要求为指引，迎着经济金融形势的疾风骤雨，坚定转型提质向前的信念，坚决做好商行人自己的事情，班子成员团结担当，锐意创新，笃定攻坚，全体员工同频共振，拼命奔跑，忘我奋斗，始终沿着“质效深化”主题前行，用流淌的汗水汇集起“商行梦”永不干枯的力量源泉，推动乐山商行综合经营水平继续保持省内城商行领先地位。在此，由衷感谢各级党委政府和监管部门的呵护与支持，感谢各位股东和全体员工始终如一的信任与打拼，感谢广大客户和社会各界坚定不移的选择与厚爱。回眸艰辛而忙碌的 2019，乐山商行直面挑战勇敢追梦。这一年，我们坚持党建引领发展，持续加强党的建设，铸牢“商行底色”。扎实开展“不忘初心、牢记使命”主题教育，胜利召开中国共产党乐山市商业银行第二次代表大会，首次举行“党建+金融”示范基地授牌，以党建共建助力乡村振兴。我们礼赞新中国、展示新风采，以各种形式深情歌颂祖国、感恩祖国。这一年，我们坚定站高谋远，科学谋划发展战略。在全行开展“大调研、大学习、大讨论”，聘请行业专家把脉指导，开展了新一轮《三年发展战略规划》的起草，进一步明确战略定位、清晰战略路径、丰富战略措施，在培育核心竞争力上下功夫，加大战略的引领作用。这一年，我们锚定转型提质，科学发展行稳致远。聚焦主责主业，回正战略定位，推动经营质效、主要指标整体优化，呈现出规模指标稳定提升、存款结构优化提升、贷款投放适度提升、盈利能力大幅提升、监管指标改善提升的“五个提升”向好态势。这一年，我们主动顺应新形势，坚守服务实体的初心，有力支持地方经济发展，全年保持了较大的新增投放力度；深入践行普惠金融，泰隆普惠金融合作项目成为市委市政府东西部扶贫协作战略。这一年，我们不断革故鼎新，以“刀刃向内”进行自我革命，持续增强发展动能。零售转型呈现亮点，小微业务打开上升通道，公司业务改革发力，市场业务应变“新形势”，化险攻坚完成阶段任务，总体风险稳步下降，信息科技建设加码，科技与业务的融合和支撑能力增强，内控管理和综合保障有力有效。这一年，我们更加担当，展示“责任乐商”作为。投身脱贫攻坚，对口帮扶江湾村脱贫全面完成，捐赠各类扶贫公益资金 1099 万元，先后荣获四川省银行保险业“结对”帮扶突出贡献单位、乐山市“栋梁工程·扶贫助学”爱心单位等荣誉。难舍 2019，憧憬 2020。一场突如其来的新冠肺炎疫情，让 2020 一开年就变得异常艰难。面对更具挑战、更加严峻的未来，我们将坚守梦想，风雨兼程，奋斗不息。在这个愈进愈难而又不进则退的关键时刻，全行上下将抓实党建引领经营发展，以严明的政治纪律和政治规矩确保正确方向、凝聚意志力量、戮力攻坚克难，巩固稳定发展大局；按照董事会确定的“攻坚决胜年”主题，守正笃实、层层深入、久久为功，坚定不移推动在转型提质、风险保卫战、市场化改革、科技引领、精细化管理等五个方面的“攻坚决胜”，乐山市商业银行股份有限公司 2019 年年度报告加快向高质量、可持续发展迈进；坚守“服务地方、服务中小、服务城乡”的初心使命，不断增强服务地方经济的力度；坚持改革创新，在体制机制上破旧立新，坚定不移加快市场化改革进程；坚持抓实人才兴行和科技引领两大“动力工程”，以科技加快业务支撑和布局，培育核心竞争力，只要我们初心不改，坚定必胜的信心，及时做好策略的调整应对，集中精力办好自己的事情，就一定能够驾驭“乐山商行号”劈波斩浪、行稳致远，开拓出稳健增长、更为光明的高质量发展新航程。拼搏 2020，我们共同凝聚前行的力量！奋斗 2020，乐山商行必将更加美好！董事长：刘群乐山市商业银行股份有限公司 2019 年年度报告第五节  行长致辞暑往寒来，不经意间，岁月的年轮又转过一圈。回眸不曾走远的 2019，汗水与喜悦交相辉映。一年时光，在各级党委政府、监管部门的关心呵护下，在股东、社会各界和广大客户的信赖厚爱下，在董事会的坚强领导和科学指引下，在监事会的监督支持下，经营层与全行员工一道，初心不改，信念如磐，孜孜以求，在曲折中跋涉，在困境中勇进，啃下许多硬骨头，战胜不少新挑战，圆满完成各项目标任务，主要指标较去年同期实现“两个优化提升”。2019 很艰辛，我们很努力。这一年，我们笃定转型深化，发展质量再提升。规模指标保持千亿，存款结构优化提升，储蓄存款达到 274 亿元，创历史新高；盈利能力实现恢复性增长，税前拨备前利润创近 5年来新高；监管指标改善提升，抗风险能力不断增强。这一年，我们业务转型推陈出新，激活“新动能”。零售转型亮点纷呈，推动储蓄存款增长 48 亿元；小微业务开启新篇，落地泰隆普惠金融合作，政策性银行转贷款首开先河，成为“政策名片”；公司业务战略转型发力，客户基础持续增强；市场业务保持营收稳定，金融市场加入全国融联创合作平台，“朋友圈”不断扩大。这一年，我们全力以赴推动风险防范化解，三年攻坚阶段性目标顺利推进；构筑风管新体系，业务连续性能力建设历经艰辛终获专家组首肯；持续加大科技投入，新版手机银行、小微泰隆移动展业、信贷二期等上线运行，金融科技赋能业务发展翻开新页。这一年，我们用付出收获累累硕果。上榜“2019 西三角企业品牌影响力百强”，连续两年荣获“银行间本币市场交易 300 强”，全省年度最佳城市商业银行、最佳小微金融服务银行，全省银行业“结对”帮扶突出贡献单位……这些成绩凝结着商行人的心血和汗水，也蕴含着社会各界对我们沉甸甸的信任，因为信任，更让商行人有了砥砺奋进的力量；因为肯定，也让怀揣商行梦的每一个日夜更有意义。不忘初心，不负韶华！新的 2020 来了，站在这个特殊而艰难的新起点，我们坚信，越是困难时刻，越要奋勇拼搏，越是紧要关头，越要响鼓重锤。今年既是中央关键领域收官决胜的一年，也是乐商行各项重点工作圆满收官、夺取最后胜利攻坚决胜的一年，我们将沿着确定的“攻坚决胜年”主题，坚持问题导向、目标导向、结果导向，锚定转型提质、风险保卫战、市场化改革、科技引领、精细化管理等五个方面，坚定发展第一要务，在提升发展水平上攻坚决胜；坚定转型提质不动摇，在高质量发展能力上攻坚决胜；坚定不移化解风险，在资产质量整体优化上攻坚突破；坚定不移改革创新，在全面激发经营活力上攻坚突破，通过全行上下一起奋斗、一起奔跑、一起决战，向着内涵式、可持续、高质量发展的商行梦，向着政府满意、监管认可、股东放心、高质量发展的“好银行”坚定前行，永不停滞！新的 2020，你我携手，共创新的辉煌！行长： 张霞乐山市商业银行股份有限公司 2019 年年度报告第六节  董事会报告一、公司主营业务范围经中国人民银行和中国银行保险监督管理机构批准，并经公司登记机关核准，公司的经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关等批准的其他业务；经中国人民银行批准，可以经营结汇、售汇业务。二、管理层讨论与分析（一）总体情况概述2019 年十分艰辛，面对复杂严峻的经济金融形势，公司坚决贯彻中央、省、市各项决策部署，坚定“转型提质”，在持续夯实发展基础的同时，既保持适度发展速度，又更加注重发展的质量和效益，主动对标宏观形势、监管要求、董事会目标和发展需要，在推进转型提质、服务实体经济、三年化险攻坚、全面风险防控、市场化改革等方面，守正笃实，砥砺前行，在困境中保持了“稳健向好”发展态势，主要指标较去年同期实现“两个优化提升”，较年初各项指标持续优化提升；主要指标实现整体优化提升。主要呈现“五个向好”态势：一是业务结构优化向好。开展“负债业务”大会战，抢存款、优结构。存款占比大幅提升，较年初增长 64 亿元，其中储蓄存款再创新高；对公客户基础持续增强，存款稳定性进一步提升。二是盈利能力向好。税前拨备前利润较上年增加 2.21 亿元，是公司提质深化成果的最好体现。三是监管指标向好。主要监管指标总体达到并优于监管要求，人行 MPA 考核保持在 B 档。四是内控管理向好。把合规经营和内控风险管理作为“生命线”，深化合规文化建设，“红线意识”明显增强，对外形象进一步增强。五是信息科技向好。通过一年多努力，公司业务连续性体系及能力建设通过了同业专家评审，评审组一致认为公司业务连续性体系及能力建设达到国内同等规模城商行中上水平。2019 年，公司坚持以服务实体为根本，以转型提质为核心，秉持勇于担当、服务经济、服务发展的大局，优化资源要素配置，夯实业务发展基础，适度调整发展速度，努力推动高质量发展；强化风险防控，多措并举打好风险化解攻坚战；各项指标优化提升，符合监管要求；积极投入真金白银，决胜脱贫攻坚，用实际行动践行铮铮诺言，先后荣获“2019 西三角企业品牌影响力百强”，连续两年荣获“银行间本币市场交易 300 强”，全省年度最佳城市商业银行、最佳小微金融服务银行，四川省银行保险业“结对”帮扶突出贡献单位，乐山市“栋梁工程·扶贫助学”爱心单位，乐山市“百企帮百村”活动消费扶贫爱心企业等荣誉称号。（二）利润表项目分析利润表主要项目变动项目2019 年营业收入利息净收入 
        利息收入 
        利息支出 
   非利息收入 
        手续费及佣金净收入 
        其他非利息收入 
营业支出 
   营业税金及附加 
   业务及管理费用 
   资产减值损失 
   其他业务成本 
营业利润 
   营业外净收入 
税前利润 
   所得税费用 
净利润 
其中：归属于母公司股东的净利润 
            少数股东权益1.利息净收入2,367,741
2,336,048
5,370,996
3,034,948
31,693
-21,847
53,540
1,644,867
47,684
858,340
738,843
-
722,874
-9,971
712,903
183,549
529,354
524,501
4,853乐山市商业银行股份有限公司 2019 年年度报告2018 年 
2,073,458
2,002,168
5,331,996
3,329,828
71,290
28,285
43,005
1,373,835
47,049
783,015
543,771
-
699,623
-12,066
687,557
154,985
532,572
528,143
4,429单位：（人民币）千元增减额增长率294,283 
333,880 
39,000 
-294,880 
-39,597 
-50,132 
10,535 
271,032 
635 
75,325 
195,072 
- 
23,251 
2,095 
25,346 
28,564 
-3,218 
-3,642 
42414.19%
16.68%
0.73%
-8.86%
-55.54%
-177.24%
24.50%
19.73%
1.35%
9.62%
35.87%
-
3.32%
17.36%
3.69%
18.43%
-0.60%
-0.69%
9.57%单位：（人民币）千元项目利息收入： 
—存放同业 
—存放中央银行 
—拆出资金 
—买入返售金融资产 
—发放贷款和垫款其中：贷款和垫款票据贴现 
—债务工具利息收入小计利息支出： 
—同业存放 
—向中央银行借款 
—拆入资金 
—吸收存款 
—卖出回购金融资产 
—发行债券小计利息净收入2019 年2018 年金额占比金额占比同比增幅5,339
87,044
2,113
87,151
2,791,824
2,579,938
211,886
2,397,525
5,370,996492,668
51,900
124,542
1,195,661
131,925
1,038,252
3,034,948
2,336,0480.10%
1.62%
0.04%
1.62%
51.98%
48.03%
3.95%
44.64%
100.00%16.23%
1.71%
4.10%
39.40%
4.35%
34.21%
100.00%-201,617
108,767
4,621
72,992
2,261,094
2,090,681
170,413
2,682,905
5,331,996606,425
26,230
147,080
1,057,946
81,179
1,410,968
3,329,828
2,002,1683.78% 
2.04% 
0.09% 
1.37% 
42.41% 
39.21% 
3.20% 
50.32% 
100%18.21% 
0.79% 
4.42% 
31.77% 
2.44% 
42.37% 
100%--97.35%
-19.97%
-54.27%
19.40%
23.47%
23.40%
24.34%
-10.64%
0.73%-18.76%
97.87%
-15.32%
13.02%
62.51%
-26.42%
-8.86%
  -乐山市商业银行股份有限公司 2019 年年度报告2.非利息收入项目2019 年2018 年增减额增长率单位：（人民币）千元手续费及佣金收入减：手续费及佣金支出手续费及佣金净收入其他非利息收益合计（三）资产负债表分析 
1．资产58,563
80,410
-21,847
53,540
31,69362,397
34,112
28,285
43,005
71,290-3,834 
46,298 
-50,132 
10,535 
-39,597-6.14%
135.72%
-177.24%
24.50%
-55.54%2019 年 12 月 31 日2018 年 12 月 31 日期间变动单位：（人民币）千元金额占比金额占比金额占比（百
分点） 
0.70%
0.24%
-
0.68%1,005,301 
280,788 
- 
750,000-50,616-0.05%- 
-137,930 
55,261 
6,033,995 
2,038,559 
2,860,457 
-9,669,445 
- 
- 
447,068 
23,438 
-405 
153,604 
-445,021 
3,345,054-
-0.21%
0.03%
4.41%
1.72%
2.47%
-10.09%
-
-
0.38%
0.02%
0.00%
0.12%
-0.42%
0.00%项目现金及存放中央银行款项存放同业款项贵金属拆出资金 
以公允价值计量且其变动计入
当期损益的金融资产 
衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产在建工程无形资产递延所得税资产其他资产资产总计（1）贷款及垫款8,567,345
720,204
-
750,000--
2,760,070
763,984
43,472,513
6,766,236
7,287,879
36,529,877
-
12,663
1,307,821
84,381
13,327
784,003
348,344
110,168,6477.78%
0.65%
-
0.68%--
2.51%
0.69%
39.46%
6.14%
6.62%
33.16%
-
0.01%
1.19%
0.08%
0.01%
0.71%
0.32%
100.00%7,562,044
439,416
-
-50,616-
2,898,000
708,723
37,438,518
4,727,677
4,427,422
46,199,322
-
12,663
860,753
60,943
13,732
630,399
793,365
106,823,5937.08% 
0.41% 
- 
  -0.05%- 
2.71% 
0.66% 
35.05% 
4.43% 
4.14% 
43.25% 
- 
0.01% 
0.81% 
0.06% 
0.01% 
0.59% 
0.74% 
100.00%截至 2019 年 12 月 31 日，贷款和垫款总额为 45,314,927 千元，扣除贷款损失准备 1,842,414 千元后净额为 43,472,513 千元，比上年末增长 16.12%，占资产总额的比例为 39.46%，比上年末提高 4.41 个百分点。公司类普通贷款和垫款截至 2019 年 12 月 31 日，公司类普通贷款及垫款总额为 29,123,316 千元，占贷款和垫款总额的 64.27%，比上年末下降 3.29 个百分点。票据贴现截至 2019 年 12 月 31 日，票据贴现为 6,458,171 千元，占贷款和垫款总额的 14.25%，比上年末提高乐山市商业银行股份有限公司 2019 年年度报告1.97 个百分点。个人类贷款截至 2019 年 12 月 31 日，个人类贷款总额为 9,733,440 千元，占贷款和垫款总额的 21.48%，比上年末提高 1.32 个百分点。项目公司类贷款和垫款其中：普通贷款及垫款票据贴现个人类贷款其中：个人住房贷款个人消费贷款个体经营贷款其他贷款和垫款总额（2）债券投资2019 年 12 月 31 日2018 年 12 月 31 日单位：（人民币）千元金额35,581,487
29,123,316
6,458,171
9,733,440
1,761,299
133,448
4,910,851
2,927,842
45,314,927占比78.52%
64.27%
14.25%
21.48%
3.89%
0.29%
10.84%
6.46%
100.00%金额 
31,151,038
26,359,424
4,791,614
7,864,456
1,260,557
146,272
4,116,929
2,340,698
39,015,494占比79.84%
67.56%
12.28%
20.16%
3.23%
0.37%
10.55%
6.00%
100%截止 2019 年 12 月 31 日，公司债券投资包括交易性金融资产、可供出售金融资产和持有至到期投资。按持有目的划分的债券投资结构项目交易性金融资产可供出售金融资产持有至到期投资2019 年 12 月 31 日 
占比 
金额-6,766,1367,289,879-48.14%51.86%合计14,056,015100.00%按发行主体划分的债券投资结构项目政府债券金融机构债券企业债券中期票据同业存单2019 年 12 月 31 日 
占比 
金额2,003,9545,950,9383,096,735-14.26%42.34%22.03%-3,004,388.0021.37%单位：（人民币）千元2018 年 12 月 31 日 
占比 
金额50,6164,727,5774,429,4229,207,6150.55%51.34%48.11%100%单位：（人民币）千元2018 年 12 月 31 日 
占比 
金额1,595,1545,448,2721,901,530262,659-17.32%59.17%20.65%2.85%-100%合计14,056,015100.00%9,207,615乐山市商业银行股份有限公司 2019 年年度报告2．负债项目向中央银行借款同业及其他金融机构存放
款项拆入资金以公允价值计量且其变动
计入当期损益的金融负债衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债负债合计2019 年 12 月 31 日2018 年 12 月 31 日单位：（人民币）千元期间变动金额 
2,572,0105,868,1812,050,000--
7,228,964
56,390,457
29,152
283,265
1,543,602
24,189,698
-
-
-
-
17,976
528,410
100,701,715占比 
2.55%5.83%2.04%--
7.18%
56.00%
0.03%
0.28%
1.53%
24.02%
-
-
-
-
0.02%
0.52%
100%金额 
1,730,136占比 
1.77%金额 
841,874占比 
0.78%13,413,65713.71%-7,545,476-7.88%2,760,0002.82%-710,000-0.78%-----
650,527
50,025,317
65,778
168,914
1,370,521
26,638,213
-
-
-
-
23,055
1,024,659
97,870,777-
0.66%
51.11%
0.07%
0.17%
1.40%
27.22%
-
-
-
-
0.02%
1.05%
100%- 
6,578,437 
6,365,140 
-36,626 
114,351 
173,081 
-2,448,515 
- 
- 
- 
- 
-5,079 
-496,249 
2,830,938-
6.52%
4.89%
-0.04%
0.11%
0.13%
-3.20%
-
-
-
-
0.00%
-0.53%
0.00%报告期内，公司通过丰富存款产品、加强营销，有效促进了存款增长。截至 2019 年 12 月 31 日，公司
客户存款总额为 56,390,457 千元，比上年末增加 6,365,140 千元，增幅 12.72%，占公司负债总额的 56%，较
上年末提高 4.89 个百分点。同时因债券到期及减少同业存单发行，“应付债券”较上年减少 2,448,515 千元。下表列示截至报告期末，公司按产品类型和客户类型划分的客户存款情况单位：（人民币）千元2019 年 12 月 31 日2018 年 12 月 31 日金额 
16,425,220
4,811,838
9,078,537
22,600,080
3,224,015
250,767
56,390,457占比29.13%
8.53%
16.10%
40.08%
5.72%
0.44%
100%金额 
14,275,850
4,941,111
10,725,969
17,680,009
2,250,172
152,206
50,025,317占比28.54%
9.88%
21.44%
35.34%
4.50%
0.30%
100%项目活期对公存款活期储蓄存款定期对公存款定期储蓄存款保证金存款其他存款合计3．股东权益乐山市商业银行股份有限公司 2019 年年度报告2019 年 12 月 31 日 
占比 
金额 
2,559,083
27.03%
23.84%
2,256,611
0.57%
54,176
528,515
5.58%
16.07%
1,521,108
25.12%
2,378,494
98.22%
9,297,987
168,945
1.78%
100%
9,466,9322018 年 12 月 31 日 
占比 
金额 
26.71%
27.08%
0.78%
5.33%
16.68%
21.60%
98.17%
1.83%
100%2,391,666
2,424,028
69,414
477,068
1,493,014
1,933,534
8,788,724
164,092
8,952,816单位：（人民币）千元期间变动金额 
167,417 
-167,417 
-15,238 
51,447 
28,094 
444,960 
509,263 
4,853 
514,116占比 
0.32%
-3.24%
-0.21%
0.25%
-0.61%
3.52%
0.05%
-0.05%
0.00%项目实收资本（或股本）资本公积其他综合收益盈余公积一般风险准备未分配利润归属于母公司所有者权益合计少数股东权益股东权益合计4．贷款质量分析截至 2019 年 12 月 31 日，不良贷款率 2.51%，较上年末下降 0.46 个百分点。报告期末贷款质量情况五级分类非不良贷款小计：正常 
关注不良贷款小计：次级 
可疑 
损失客户贷款合计2019 年 12 月 31 日 
金额 
44,247,500 
41,010,680 
3,236,820 
1,140,790 
1,011,500 
110,900 
18,390 
45,388,290占比 
97.49%
90.36%
7.13%
2.51%
2.23%
0.24%
0.04%2018 年 12 月 31 日 
金额 
37,945,327
36,174,659
1,770,668
1,160,070
892,101
237,497
30,472
39,105,397占比 
97.03%
92.51%
4.53%
2.97%
2.28%
0.61%
0.08%单位：（人民币）千元期间变动金额 
6,302,173 
4,836,021 
1,466,152 
-19,280 
119,399 
-126,597 
-12,082 
6,282,893占比0.46%
-2.15%
2.60%
-0.46%
-0.05%
-0.37%
-0.04%注：以上数据来源于 1104 非现场监管报表。报告期末贷款按行业划分占比情况行业金额比例单位：（人民币）千元农、林、牧、渔业采矿业制造业电力、热力、燃气及水的生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、计算机服务和软件业房地产业租赁和商务服务业科学研究、技术服务和地质勘察业水利、环境和公共设施管理业居民服务、修理和其他服务业333,128
800,668
4,109,507
763,960
4,189,698
4,198,662
411,443
867,680
42,520
4,826,750
3,618,070
76,069
3,229,950
205,1590.74% 
1.77% 
9.07% 
1.69% 
9.25% 
9.27% 
0.91% 
1.91% 
0.09% 
10.65% 
7.98% 
0.17% 
7.13% 
0.45%乐山市商业银行股份有限公司 2019 年年度报告教育卫生、社会工作文化、体育和娱乐业公共管理、社会保障和社会组织贴现票据公司贷款和垫款合计个人贷款合计346,031
433,770
67,851
602,400
6,458,171
35,581,487
9,733,440
45,314,9270.76% 
0.96% 
0.15% 
1.33% 
14.25% 
78.52% 
21.48% 
100%报告期末公司贷款按担保方式划分占比情况担保方式金额比例单位：（人民币）千元信用贷款保证贷款抵押贷款质押贷款贷款和垫款总额2,501,373
16,257,474
22,997,867
3,558,213
45,314,9275.52% 
35.88% 
50.75% 
7.85% 
100%报告期末公司最大十家客户贷款情况客户名称A 
B 
C 
D 
E 
F 
G 
H 
I 
J合计贷款余额 
629,705 
585,000 
522,000 
509,400 
499,200 
480,000 
478,000 
400,000 
376,000 
370,000 
4,849,305单位：（人民币）千元五级分类占贷款总额比例正常 
正常 
正常 
正常 
正常 
正常 
正常 
正常 
正常 
正常1.39% 
1.29% 
1.15% 
1.12% 
1.10% 
1.06% 
1.06% 
0.88% 
0.83% 
0.82% 
10.70%（四）现金流量表分析项目2019 年度2018 年度变动单位：（人民币）千元经营活动现金流入小计经营活动现金流出小计经营活动产生的现金流量净额投资活动现金流入小计投资活动现金流出小计投资活动产生的现金流量净额筹资活动现金流入小计筹资活动现金流出小计筹资活动产生的现金流量净额汇率变动对现金的影响现金及现金等价物净增加额13,626,055
11,745,143
1,880,912
35,491,759
30,291,437
5,200,322
20,857,479
24,339,036
-3,481,557
-346
3,599,33125,929,285
11,470,617
14,458,668
54,665,356
56,789,569
-2,124,213
15,798,525
27,223,708
-11,425,183
-16,155
893,117-47.45%
2.39%
-86.99%
-35.07%
-46.66%
344.81%
32.02%
-10.60%
69.53%
97.86%
303.01%乐山市商业银行股份有限公司 2019 年年度报告（五）理财业务分析截至 2019 年 12 月 31 日，本公司发起设立但未纳入本公司合并财务报表范围的非保本理财产品规模
余额为人民币 95.73 亿元。2019 年，本公司在非保本理财业务相关的管理费收入为人民币 36,532 千元。三、投资状况分析（一）对外股权投资情况1.长期股权投资报告期内，公司无长期股权投资。2.证券投资情况报告期内，公司无证券投资。（二）主要子公司分析1.仁寿民富村镇银行有限责任公司 
仁寿民富村镇银行成立于 2008 年 12 月 16 日，注册资本 7,000 万元，公司持股比例为 75%。截至 2019
年 12 月 31 日，资产总规模 16.54 亿元，存款余额 12.79 亿元,  各项贷款余额 10.6 亿元，贷款户数 2935 户。2.乐山嘉州民富村镇银行有限责任公司 
乐山嘉州民富村镇银行成立于 2010 年 12 月 30 日，注册资本 11,600 万元，公司持股比例为 51%。截至 2019年 12 月 31 日，资产总规模 16.27 亿元，存款余额 12.75 亿元,  各项贷款余额 9.53 亿元，贷款户数 1727 户。3.四川成都蒲江民富村镇银行有限责任公司 
四川成都蒲江民富村镇银行成立于 2011 年 12 月 28 日，注册资本 7,240 万元，公司持股比例为 61.6%。截
至 2019 年 12 月 31 日，资产总规模 8.41 亿元，存款余额 5.47 亿元,  各项贷款余额 7.19 亿元，贷款户数 694 户。 
四、风险管理公司持续深入实施全面风险管理，将各类风险纳入全面风险管理体系，着力提升充分识别、准确计量、动态监测、持续评估和报告、有效控制各类风险的能力。成立风控管理中心，进一步加大全面风险管控能力，不断梳理完善各类风险管理策略和流程，制定恰当的风险管理程序和风险控制措施。报告期内，公司
各项业务平稳运行，未发生系统性风险。（一）信用风险管理 
公司在信用风险管控方面，构建了信贷业务、风险管理和信贷审计“前、中、后”台三线平行运作、相互制衡的信贷管理运行模式；构建了信贷调查、审查、审批部门分离制约机制。加强信用风险全流程管控，建立健全了从董事会到高级管理层到各分支机构的分级授信授权管理体系，根据风险程度和风险管理能力优化差别化授权。进一步完善授信管理，规范了统一授信、集团客户、关联客户授信管理。持续做好过程管理，强化授信调查的真实性和全面性，审查审批的准确性和专业性，贷后管理的及时性和穿透性，风险处置的规范性和有效性。强化“互联网思维”，加大线上产品的开发和风险管控，推动授信业务产品持续创新，对创新业务制定风险控制措施，增强创新产品的风险控制能力。设置了信用风险监测指标和风
险容忍度，定期开展压力测试，主要信用风险监测指标符合监管要求。（二）流动性风险管理 
公司流动性风险管理坚持审慎原则，将流动性保持在合理水平，保证到期负债的偿还和业务发展的需
要，平衡资金的安全与效益。公司持续完善流动性风险管理制度和流程，综合运用指标限额、缺口分析、乐山市商业银行股份有限公司 2019 年年度报告压力测试等方法管理流动性。一是建立健全预警、监测、限额指标体系，有效识别、计量并管控流动性风
险。二是实行大额资金实时监控制度，强化日间流动性监测，完善头寸管理。三是加强不同层级流动性资
产储备管理，提升风险应急能力和资产变现能力。四是优化融资策略，提升融资来源的多元化和稳定性，
保持良好的市场融资能力。五是定期和不定期进行压力测试和应急演练应对危机情景下的流动性风险。报
告期内，公司大力发展核心负债业务，提升资金稳定性，保持合理的资产负债结构；持续加强日常现金流
管理，保持适度流动性资产储备；密切关注市场动向，研判货币政策方向，合理安排资金业务操作。（三）市场风险管理 
制定了清晰的交易账户和银行账户划分方法和标准，对交易账户头寸每日进行市值重估，根据监测结果合理进行资产负债利率配置。加强风险限额管控，设置了持仓限额、止损限额、预警线等指标。健全和完善市场风险管理架构、工具和手段，强化风险限额管理，通过开展利率风险的监测和应对，应对利率风险带来的挑战，加强重点业务市场风险监测和限额管理，有效控制市场风险。动态监测利率风险，将利率
风险敏感度作为利率重定价风险的定量监测指标，根据监测结果，合理进行资产负债利率配置。（四）操作及合规风险管理 
持续推进操作风险防范长效机制，不断丰富和完善内控工具与方法，基本健全了涵盖各业务风险环节的内部控制体系。统筹做好反洗钱管理，完善了反洗钱数据集中处理，极大提高了数据处理质量和效率。加强案防常态化管理，夯实案防基础，建立了案件防范和风险防范责任制，全员签订案防责任书和合规履职承诺函。以“三年合规文化建设”为基础，在公司开展三年合规文化建设知识辩论赛、知识大竞赛，营造了良好的合规文化氛围。对规章制度进行全面清理和后评估，查找制度漏洞，弥补制度短板。组织开展内控合规、风险防范等系列培训，持续开展道德观念、法制观念和廉洁自律警示教育，加强对员工参与民
间借贷、非法集资活动等行为的监测预警，严防社会融资风险向银行业传递。（五）信息科技风险管理 
通过开展信息科技风险治理，业务连续性能力和资源建设，提高信息科技风险管理水平。加快同城灾备中心建设，彻底解决公司信息科技系统单点运行风险。加强运维监测，细化运维管理操作规程，加强网络信息安全管理，制定应对预案，严防黑客威胁、信息泄露、数据丢失和业务不连续等风险。加强业务连线性管理体系建设，丰富和完善各类专项应急预案，提升应急处置能力。加强二道防线信息科技风险防控，聘请专业的咨询公司开展业务连续性、业务影响分析评价，开展科技风险全面评估，从更加专业的角度审视信息科技各环节、各层面风险点，着力进行整改和完善。持续开展运行测试和联动性应急演练，查找缺
陷和问题，不断优化运行方案。（六）声誉风险管理 
建立日常舆情监测与报告、新闻宣传的归口管理以及与新闻媒体的联席会议制度，构建了较为有效的声誉风险管理体系，保持了公司良好的社会形象。坚持媒体联席制度，定期不定期举办媒体联席会议，与媒体沟通相关事宜、分享公司的发展成果，通过一系列的合作和联席沟通，公司与各地媒体保持了良好的合作关系，为声誉风险防范工作奠定良好的媒体基础。密切监测风险影响因素，将声誉风险易发或存在声
誉风险隐患的重点业务、重点环节纳入监测范畴，并与第三方专业公司合作进行 7*24 小时不间断监控。
强化培训，实战演练，邀请国内知名声誉风险专家，举办了 2019 年度声誉风险暨业务连续性培训演练，
强化全员声誉风险防控意识。 
五、资本管理（一）公司资本管理概述乐山市商业银行股份有限公司 2019 年年度报告公司的资本管理以资本充足率、一级资本充足率、核心一级资本充足率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并推动公司的风险管理，密切结合发展规划，实现规模扩张与盈利能力、资本总量与结构优化、良好资本规模与资本回报的协调。公司按照《商业银行资本管理办法（试行）》，对资本充足率以及监管资本的运用作定期监控，分别在每季末向银保监部门提供所需信息，
并保证各级资本充足率满足监管要求。（二）资本构成1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15项目核心一级资本 
核心一级资本监管扣除项目 
其他一级资本 
其他一级资本监管扣除项目 
二级资本 
二级资本监管扣除项目 
核心一级资本净额 
一级资本净额 
总资本净额 
核心一级资本充足率(并表前)(%)   
一级资本充足率(并表前)(%)   
资本充足率(并表前)(%)   
核心一级资本充足率(并表后)(%)   
一级资本充足率(并表后)(%)   
资本充足率(并表后)(%)单位：（人民币）万元余额938,274.37
-
971.66
-
470,105.71
-
938,274.37
939,246.03
1,409,351.73
11.05
11.05
16.70
11.23
11.24
16.871.上表及本节数据根据《商业银行资本管理办法（试行）》计算。资本充足率及其计算方法、计算范围如下：资本充足率总资本-对应资本扣减项风险加权资产一级资本充足率核心一级资本充足率一级资本-对应资本扣减项风险加权资产核心一级资本-对应资本扣减项风险加权资产100%100%100%公司并表资本充足率的计算范围包括乐山市商业银行股份有限公司以及符合《商业银行资本管理办法（试行）》第二章第一节中关于并表资本充足率计算范围要求的相关金融机构，具体为仁寿民富村镇银行有限责任公司、乐山嘉州民富村镇银行有限责任公司、四川蒲江民富村镇银行有限责任公司。2.公司对信用风险计量采用权重法，信用风险加权资产为信用风险资本要求截至报告期末，信用风险加权资产为 7,950,733.36 万元。公司对市场风险计量采用标准法，市场风险加权资产为市场风险资本要求的 12.5 倍。截至报告期末，市场风险加权资产为 0。公司对操作风险计量采用基本指标法，操作风险加权资产为操作风险资本要求的 12.5 倍。截至报告期乐山市商业银行股份有限公司 2019 年年度报告末，操作风险加权资产为 404,716.39 万元。（三）资本工具主要特征1  发行机构2  债券代码3  适用法律4  监管处理567其中：适用《商业银行资本管理办法 (试行)》过渡期规则其中：适用《商业银行资本管理办法 (试行)》过渡期结束后规则其中：适用法人 / 集团层面8  工具类型9可计入监管资本的数额 (单位为万元，最近一期报告日)10  工具面值 (单位为万元)11  会计处理12  起息日13  是否存在期限15 乐山商行二级19 乐山银行二级 0119 乐山银行二级 02乐山市商业银行股份乐山市商业银行股份乐山市商业银行股份有限公司1520023中国大陆-有限公司1920048中国大陆-有限公司1920073中国大陆-二级资本二级资本二级资本二级资本二级资本二级资本法人及集团二级资本债法人及集团二级资本债法人及集团二级资本债200,000100,000100,000200,000应付债券100,000应付债券100,000应付债券2015 年 5 月 29 日2019 年 8 月 22 日2019 年 11 月 28 日存在期限存在期限存在期限14其中：原到期日2025 年 5 月 29 日2029 年 8 月 22 日2029 年 11 月 28 日15  发行人赎回 (须经监管审批)是是是发行人可以选择在本期债券第 5 个计息年度的最后一日，按面值一次性部分或全部赎回本期债券。发行人可以选择在本发行人可以选择在本期债券设置提前赎回期债券设置提前赎回权的该计息年度的最权的该计息年度的最后一日，按面值一次后一日，按面值一次性性部分或全部赎回本部分或全部赎回本期期债券。债券。不适用固定6.50%否否否否是不适用固定5.40%否否否否是不适用固定5.40%否否否否是16其中：赎回日期 (或有时间赎回日期)及额度(单位为万元)17其中：后续赎回日期 (如果有)18  分红或派息1920212223其中：固定或浮动派息/分红其中：票面利率及相关指标其中：是否存在股息制动机制其中：是否可自主取消分红或派息其中：是否有赎回激励机制24  是否可转股25  是否减记六、组织架构图乐山市商业银行股份有限公司 2019 年年度报告乐山市商业银行股份有限公司 2019 年年度报告七、机构建设情况序号机构名称营业地址1  乐山市商业银行股份有限公司  乐山市市中区春华路南段 439 号金融大厦机构
数员工数
（人）13694443211136757116103484851463616272242743311154176925261912139111061101009261159023456789101112131415161718192021222324总行营业部乐山市市中区春华路南段 433、435 号成都分行眉山分行自贡分行资阳分行南充分行泸州分行宜宾分行甘孜分行绵阳分行内江分行四川省成都市高新区交子大道 88 号中航国际广场 A 座第 1、17、18 层眉山市东坡区琼海路 61 号自贡市高新区兴川南街 1 号南湖公馆 3 栋资阳市雁江区桥西街 48 号南充市顺庆区白土坝路 298 号泸州市江阳区酒城大道三段 12 号 1 幢四川省宜宾市翠屏区南岸航天路中段 4 号 1 层附 4-11 号甘孜州康定市新市前街 21、23、25、27 号绵阳市绵兴东路 55 号 1 幢四川省内江市东兴区兴隆路 1 号 1-13 号市中区支行四川省乐山市市中区柏杨东路 2 号18156五通支行沙湾支行五通桥区竹根镇涌江路北段 55 号附 7 栋 1 楼 7 号沙湾区铜河路南段 552 号峨眉山市支行四川省峨眉山市绥山镇金顶北路中段 286 号犍为支行夹江支行井研支行峨边支行沐川支行马边支行四川省犍为县玉津镇西街 171 号夹江县漹城镇瓷都大道 713 号-723 号井研县研城镇迎宾大道 13-13 号四川省乐山市峨边彝族自治县东风大道 1 号沐川县沐溪镇沐源路 670 号 1 幢 1 单元 101、201、301 号马边县民建镇新建街 155、157 号仁寿民富村镇银行仁寿县文林镇仁寿大道腾飞时代大厦乐山嘉州民富村镇银行  乐山市市中区白燕路北段 140 号25  四川成都蒲江民富村镇银行  蒲江县鹤山镇朝阳大道 371 号合计八、核心竞争力分析诚信立足，创新致远。面对持续加大的经济下行压力、层层深入的严监管要求、更加激烈的市场环境竞争，近年来，公司坚定“转型提质”，从布局零售业务、践行普惠金融、推出特色产品、强化优质服务、加大科技创新、全面风险防控等方面不断发力，在持续夯实发展基础的同时，既保持适度发展速度，又更加注重发展的质量和效益，核心竞争力不断提升，较好应对了形势变化和复杂局面，巩固和提升了向好发
展的基本面。一是坚持党建引领业务发展。始终把党建作为首要任务，充分发挥党委“把方向、管大局、保落实”作用，紧扣“围绕发展抓党建，抓好党建促发展”，突出抓班子带队伍、抓基层夯堡垒、抓内控严问责，
推动全面从严治党向纵深发展，实现党的建设和经营管理全覆盖。2019 年，以公司党委班子、纪委班子、
“两会一层”换届为契机，进一步强化领导班子和干部队伍建设，推进干部人事制度改革，推行公开公平公正竞聘上岗，加强人才队伍培养，员工活力激发；弥补制度短板，加强内控管理，健全问责体系，实行
严问责、严处罚。通过党建引领，公司经营质效、主要指标整体实现优化。二是坚定科学谋划发展战略。近年来，公司坚决贯彻中央、省、市要求，及时调整经营思路，在树立乐山市商业银行股份有限公司 2019 年年度报告科学的发展观，在真转型、坚定转型上形成了思想共识。2019 年组织考察组赴国内上市城商行进行学习，
结合“不忘初心、牢记使命”主题教育，在公司开展“大调研、大学习、大讨论”，聘请行业专家把脉指导，开展新一轮《五年发展战略规划》的起草，进一步明确战略定位、清晰战略路径、丰富战略措施，力求紧跟经济金融形势，找准自身的优势和特色，重点培育公司差异化、特色化竞争比较优势，在专业人才
引进培养和金融科技支撑上下功夫，在培育核心竞争力上下功夫，加大战略的引领作用。三是坚决向高质量发展迈进。围绕聚焦主责主业工作导向，回正战略定位，以“攻坚决胜年”主题统
揽引领 2020 年工作，坚定发展第一要务，千方百计巩固和提升当前发展态势；坚定转型提质不动摇，巩
固转型提质工作成果，推动发展动能加速“换档升级”，发展质量的持续提升，发展能力的稳步增强；坚定不移改革创新，争取内外部管理体制机制的大解放，激发改革创新的活力。喊响“人才兴行”“科技引领”两大“动力工程”，大刀阔斧实施人事制度改革，出台相关配套激励机制，打造与市场接轨、面向未
来的高素质人才队伍。四是因地制宜创新金融产品。公司坚守“区域性具有鲜明业务特色银行”市场定位不动摇，坚持走“差异化、特色化、精细化”发展道路，以“服务地方、服务中小、服务城乡”为己任，充分贴近小微企业、城乡居民和“三农”，与其他银行差异化发展。推出对公智慧存、差异化定价产品，满足客户多元化金融服务需求；组建若干产品改良创新小组，根据区域市场变化与客户需求实际有针对性地进行了营销产品的
整合研发，先后开发的“政采贷”“乐企贷” “乐快贷”“乐易贷”业务，成为全年最好推广、最好落地
的特色产品；上线第一个自主线上产品“白领贷”，实现线上进件、线上审批；与美团合作上线“美团生
活费”业务，个人业务交易渠道逐步从线下向线上转移。五是科技赋能业务发展增强。公司对标先进同业，在抓好同城灾备、业务连续性建设的基础上，加大信息科技项目的开发和储备，取得了突破性进展，实现重要业务站点级的主备容灾，业务连续性体系及能力建设通过同业专家组评审，一些重要项目陆续上线，科技与业务的融合和支撑能力进一步增强。围绕场景搭建加快构建“金融生态圈”，“新版手机银行”“扫码付”等线上产品陆续上线，客户体验度和获得感提升。
上线泰隆业务合作项目，并率先实现“移动展业”，审批和拨付效率大大提升。集中运营 5 个子项目完成上
线，柜面业务流程加快向智能设备迁移，业务流程减繁从减，网点运行效率提升，柜面改革迈出关键步伐；梳理开户流程和整合开户清单，做到让客户“最多跑一次”。信贷二期系统上线，推动系统数据质量、授信
审批流程规范、贷后管理方式、统一授信管理等方面的改革和提升，促进授信管理迈上新台阶。六是全面风管体系不断筑牢。以“全面、全程、全员”为导向，从风控机制改革、风险基础管理、风险新增严控“三个维度”着力，延伸风险管控触角，做到事前、事中、事后全过程管控，实现了“安全性、
流动性、效益性”三个回归，总体风险稳步下降。 
九、业务回顾2019 年，公司回正战略定位，主动收缩同业市场规模和半径，腾挪到传统信贷、实体经济、民营小微等
普惠金融；专注强基固本，抓好基础业务、基础客户、基础管理“三基建设”和客户、负债、资产、盈利“四个结构调整”，以客户为中心，抓好基础客户营销拓展、紧跟市场的产品创新迭代。提出总部强能力、机构
增活力“两力提升”工程，打造“432”9 个创利中心，坚持“抓两头带中间”区域重点，从顶层设计、能力
建设到管理增效，夯实业务基础，转型提质成效明显。（一）零售转型呈现亮点。个金业务持续推进零售布局、线上线下“两个转型”，以“智能化、场景化”为抓手，在“负债、资产、渠道”三个支点布局发力，实施精准营销和线上批量获客，“零售转型”呈现新
亮点。储蓄存款达到 274 亿元；上线公司第一个自主线上产品“白领贷”，与美团合作上线“美团生活费”乐山市商业银行股份有限公司 2019 年年度报告业务，批量获客作用凸显。上线新版手机银行，打通了吃住行游娱购、水电气、社保缴费等生活场景。通过
线上化、智能化、场景化的转型布局，个人业务交易渠道逐步从线下向线上转移。（二）小微业务打开上升通道。小微条线紧扣泰隆合作、精准营销和产品创新“布三局”，实现了业务拓展、创新跟进、数据增长“出三绩”，圆满完成“两增两控”监管目标。与泰隆银行合作业务正式落地，加大“泰隆模式”的复制借鉴和自身能力的嫁接，小微转型迎来新机遇。支小再贷款、定向降准、小微金融债等政策性资金运用成倍增长，政策性银行转贷款首开先河；紧贴市场创新产品，政采贷、乐企贷、乐快贷、
乐易贷等新产品投产；实施“批量营销行动计划”，探索“政银担”新型批量项目。（三）公司业务改革发力。公司条线启动战略转型，实施“一部四中心”架构改革，新组建大客户中心、创新中心和业务管理中心，强化条线研发创新、优质客群管理和营销拓展职能，坚定推动从管理向经营转变，条线活力初步显现。突出优质国企、大型民企择优精选优质客户、项目，坚定客户“白名单”精准管理营销；主动加大结构调整，加快供应链核心企业营销突破和上下游优质客户集群开发，构建客户体系的“四梁八柱”。强化资产的综合化配置，提升客户综合服务能力；推出对公智慧存、差异化定价产品，满足客户多元化金融
服务需求。（四）市场业务应变“新形势”。市场业务发展保持高度敏锐性，紧跟政策和市场环境及时调整经营策略，确保了营收稳定。金融市场加入全国融联创合作平台，与上百家金融机构结成战略联盟。成功发行小微
债、二级资本债共计 55 亿元，发债能力走在了全省城商行前列；连续两年荣获“银行间本币市场交易 300
强”，轻资产业务贡献增强。地产条线在优质客群上精耕细作，携手全国性、区域性龙头房企，建立长期深
入合作关系。互金条线稳控投放规模，稳健做好“微粒贷”运营。 
十、公司未来发展展望（一）行业竞争格局和发展趋势 
2020 年，既是全面建成小康社会、“十三五”规划和“三大攻坚战”收官之年，也是为“十四五”发展
和实现第二个百年奋斗目标打基础、起好步的关键之年。经济下行压力加大，中央“三大攻坚战”务必要圆满完成，金融改革深入推进，金融对外开放步伐加快，大型银行业务重心下沉，市场竞争更趋白热化，全方位、穿透式“严监管”层层深入，对中小银行规模、盈利能力、流动性和声誉风险都将带来巨大考验。中央、省委经济工作会议加大“逆周期”调节，把“六稳”放在更加突出位置，在此背景下平衡前期“去杠杆”政策叠加的“度”；强调政策“组合拳”，积极财政政策要大力提质增效，货币政策将更灵活适度，保持流动性合理充裕；财政政策、货币政策同消费、投资、就业、产业、区域等政策形成合力，引导资金投向供需共同受益、具有乘数效应的先进制造、民生建设、基础设施短板等领域，促进产业和消费“双升级”，以及房地产“三稳”政策，都释放了提振经济的积极信号；同时，国务院明确提出支持发展以中小微民营企业为主服务对象的中小金融机构，加大降准和定向降准、再贷款和再贴现，切实降低中小银行综合成本。从区域经济来看，全省经济增速高于全国平均水平，除成都经济“主干”外，绵阳、德阳、乐山、宜宾、泸州、南充、
达州七个区域中心城市竞相发展趋势不减。2020 年，机遇挑战并存，公司有实现持续向好发展的基础和条件，
只要我们研判和把握住宏观政策调整机遇期，增强必胜的信心，及时做好策略调整应对，集中精力办好自己
的事情，就一定能够驾驭“乐山商行号”劈波斩浪、行稳致远，开拓出更为光明的高质量发展新航程。（二）公司发展战略 
《乐山市商业银行“十三五”发展战略规划》核心：围绕“一个战略方向、两个目标定位、三个发展战略、四个转型方向”的总体思路，把握新机遇、顺应新形势，深化转型发展，强化改革创新，突破化险攻坚，实现提质增效，发展规模、综合实力、创新能力、盈利水平等继续保持全省城商行第一梯队，并力争进位升乐山市商业银行股份有限公司 2019 年年度报告级，实现发展的“二次腾飞”。奋斗目标：到十三五末，确保资产规模、资本净额、各项存款和经营性利润持续稳定增长，监管评级持续优化，全面建设成为区域内具有鲜明特色和较强核心竞争力的现代银行，成为客户欢迎、党政信任、监管
放心、股东认可、员工满意的好银行。（三）2020 年业务发展规划 
2020 年，确定经营工作主题为“攻坚决胜年”，坚持问题导向、目标导向、结果导向，在转型提质、风
险保卫战、市场化改革、科技引领、精细化管理等五个方面，在发展水平、发展能力提升上，通过决战决胜，
告别粗放发展，迈向内涵式、可持续、高质量发展新台阶、新起点，确保省内城商行“第一梯队”地位。 
1.打造零售业务品牌。围绕平台和网点“两个主战场”，产品和组织“两个主抓手”，着力于能力、规
模和价值成长，提升区域市场份额和客户体验。突出“存款大会战”工作重点，围绕“价值成长”优结构，
实施“移动优先”战略，搭建“金融+非金融生态圈”，推进“敏捷型组织”建设。2.重塑小微业务特色。高举普惠金融旗帜，打好政策、商业“两张牌”，突出“泰隆合作”一个重点，
形成“线上+线下”两个业务模式，增强批量营销、拉动负债、综合贡献“三个意识”，实现能力、技术、
负债、资产、创利“五升”，不良、成本“两降”，做小户均、做优客群、做大规模。3.改革焕发公司业务活力。深化“一部四中心”改革，围绕破约束、立标准、亮品牌“三大主题”，构
建客户、产品、服务、管理新标准，突出行业研判、客户画像、产品创新、数字驱动“四项能力”，系统规
划公司金融改革，开创公司业务差异化、特色化、品牌化发展新局面。4.市场业务稳进求变添动能。紧跟形势和市场变化趋势，及时调整业务策略，加大业务模式、业务品种、
组织架构等改革创新，前瞻性布局和配备业务能力，稳定业务规模和利润贡献，稳中求变、变中求进、进中求好。金融市场业务以“高质量、低消耗、交易型、轻资本”为主线稳步转型，扩大同业合作主体和范围，保持银行间市场交易活跃；创新资管业务，探索跨界联动机制，提升资产收益率；地产金融业务围绕中央经济工作会“三稳”政策导向，坚持合规发展原则，以“名单制”提升客户准入标准，通过“退、压、调”优化存量业务结构；夯实业务全流程管理，促进客户、区域、管理、综合收益全面优化。互金业务严格落实互
联网金融监管政策，稳步压降微粒贷投放规模。 
十一、绿色信贷执行情况公司坚持以行动共担环境责任，主动顺应新形势下我国经济结构性转型的发展趋势，紧紧围绕绿色信贷战略、计划和实施方案，完善绿色信贷工作机制，优化流程管理，持续推进绿色信贷产品开发和客户服务、
专业审查、社会宣传、品牌建设等工作，不断加强绿色信贷能力建设。2019 年，公司坚持绿色发展，主动强
化信贷结构转型。积极响应国家绿色发展战略，加快构建绿色金融体系，主动加大对区域优质绿色产业和绿色企业的信贷支持力度；落实央行政策和运用货币政策工具，增加绿色金融供给，持续强化公司在绿色产业领域的客户开发和服务能力，进一步带动公司在绿色产业等新兴战略产业领域的业务布局，加速推进行业和
客户转型升级。 
十二、与上年度财务报告相比，会计政策、会计估计和核算方法发生变化的情
况说明（一）会计政策变更 
财政部于  2019  年  5  月  9  日发布了《企业会计准则第  7  号——非货币性资产交换》（2019  修订）（财
会〔2019〕8  号），修订后的准则自  2019  年  6  月  10  日起施行，对  2019  年  1  月  1  日至本准则施行日之
间发生的非货币性资产交换，应根据本准则进行调整。对  2019  年  1  月  1  日之前发生的非货币性资产交换，乐山市商业银行股份有限公司 2019 年年度报告不需要按照本准则的规定进行追溯调整。本公司执行上述准则在本报告期内无重大影响。财政部于  2019  年  5  月  16  日发布了《企业会计准则第  12  号——债务重组》（2019  修订）（财会〔2019〕
9  号），修订后的准则自  2019  年  6  月  17  日起施行，对  2019  年  1  月  1  日至本准则施行日之间发生的债
务重组，应根据本准则进行调整。对  2019  年  1  月  1  日之前发生的债务重组，不需要按照本准则的规定进
行追溯调整。本公司执行上述准则在本报告期内无重大影响。财政部于分别于 2019 年 4 月和 2019 年 9 月发布了《关于修订印发 2019 年度一般企业财务报表格式的
通知》（财会（2019）6 号）和《关于修订印发合并财务报表格式（2019 版）的通知》(财会〔2019〕16 号)，
对一般企业财务报表格式进行了修订。执行企业会计准则的金融企业应当根据金融企业经营活动的性质和要求，比照一般企业财务报表格式进行相应调整。本次会计政策变更，除对本公司财务报表披露格式产生一定
的影响外，对公司报告期内的财务报表项目金额未产生重大影响。除此之外，本报告期本公司主要会计政策未发生变更。 
（二）会计估计变更 
本报告期公司主要会计估计未发生变更。十三、与上年度财务报告相比，合并报表范围发生变化的情况说明报告期内，公司合并报告范围未发生变化。十四、公司利润分配及分红派息情况（一）报告期内利润分配政策特别是现金分红政策的制定、执行和调整情况公司分红政策符合公司章程的规定和股东大会决议的要求，分红标准和比例明确、清晰。公司股东大会就股东回报事宜进行了专项研究论证，通过多种渠道听取股东、监事会、独立董事的意见，相关的决策程序和机制完备，独立董事尽职履责并发挥了应有的作用，中小股东的合法权益得到充分维护。公司现金分红政
策调整、变更的条件和程序合规、透明。（二）本报告期利润分配或资本公积金转增股本预案（母公司）每 10 股送红股数（股）每 10 股派息数（元）（含税）每 10 股转增股数（股）分配预案的股本基数（股）现金分红总额（万元）（含税）可分配利润（万元）000.72,391,666,0000198,250.67利润分配或资本公积金转增预案的详细情况公司 2018 年度经审计后实现可供分配利润 51,676.9 万元，累计可供分配利润为 198,250.67 万元。1.按照当年利润 10%的比例提取法定盈余公积 5,167.7 万元。2.依据财政部《金融企业准备金计提管理办法》规定，金融企业应从净利润中计提一般准备 “用于部分弥补尚未识别的可能性损失”，且“一般准备余额原则上不得低于风险资产期末余额的 1.5%”，按照以上规定，本年应差额计提一般准备 6,259 万元。3.公司采用资本公积转增股本方式，方案为：以总股本 239,166.6 万股为基数，每 10 股转增 0.7 股。4.上述方案执行后，公司累计未分配利润为 186,823.97 万元，总股本为 255,908.26 万股。本分配方案已于 2019 年经股东大会审议通过。十五、消费者权益保护情况公司始终秉承“服务地方、服务中小、服务城乡”的经营理念，秉承与广大客户“同生、同荣、同发展”乐山市商业银行股份有限公司 2019 年年度报告的服务理念，致力于为地方经济发展提供优质、高效、便捷的金融服务，严格贯彻执行国家经济金融政策，积极践行企业社会责任，与各方利益者和谐共生，突出经营特色，强化优质服务，狠抓内部管理，全面防范
风险，积极推进消费者权益保护。一是持续完善制度及系统建设。对照监管评估要求和公司消保工作实际情况，对消费者权益保护考核工作进行了再次细化。同时开发公司消费者权益保护系统，运用系统数据整合，深入分析公司在提供金融产品及服务中存在的薄弱环节和操作风险隐患，为系统流程优化、产品开发、优质服务等相关工作做好数据支撑。二是妥善处理各类咨询投诉事件。本年度咨询投诉集中在柜面服务方面，主要是银行卡开销户、激活、存取款环节引发客户不满。经调查了解，引起客户不满的主要原因是公司在充分履行客户身份识别，有效防控洗钱风险工作中，对身份信息不完善或异地开卡客户会详细询问开卡用途或提供相应佐证资料等问题，这在一定程度上给一些客户带来不适的服务体验。公司通过反复多次向客户解释、上门服务、普及宣传国家制度规定和金融政策并及时加强风险提示等方式，取得了客户的谅解和撤诉。三是认真做好服务收费清理工作，进一步完善价格目录管理，明确服务价格投诉管理渠道，切实做好价格信息披露。四是扎实开展金融知识宣传
活动。持续推进金融知识宣传教育常态化，全年组织开展“3•15 金融消费者权益日”“防范通讯诈骗犯罪集
中宣传”“防范非法集资宣传月”“金融知识普及月”、反洗钱、反假币、征信知识、新版人民币等金融知识
宣教活动 160 余次，进一步增强了消费者的警觉性及风险防范意识，提升了消费者的金融素养。 
十六、社会责任情况2019 年，公司坚决贯彻落实党中央、国务院关于金融工作重要部署和中央、省、市经济工作会精神，紧
扣“质效深化”工作主题，坚持发展第一要务、转型提质、化险攻坚、改革创新和管理增效“五个坚定不动摇”，守正笃新，拼搏奋进，在复杂多变的形势中保持了持续稳健向好的发展态势，为推动全省经济社会发
展再上新台阶贡献了一份“商行力量”。先后荣获 2019 西三角企业品牌影响力百强、四川省银行保险业“结
对”帮扶突出贡献单位、乐山市“栋梁工程·扶贫助学”爱心单位、乐山市“百企帮百村”活动消费扶贫爱
心企业等荣誉称号。一是坚定回归银行本源，不忘服务实体初心。围绕党的十九届四中全会，中央经济工作会，省委十一届四次、五次全会精神，深刻把握各级赋予公司的重任和使命，主动对标对表新蓝图，创造性地把公司经营发展工作与落实各级精神融会贯通，找准服务决策部署落地的切入点和着力点，全力支持供给侧结构改革、四川自贸区建设、普惠金融、全省推进国家西部金融中心建设等工作，积极主动加大优质国资企业、上市公司、大型集团公司、优质民营企业拓展，深入推进政银企合作共赢新局面。紧扣央企、大型国企等，加大区域市场的营销和拓展，与地方政府的合作逐步加强，加强对产业升级、重点基础设施建设、新兴产业、绿色项目等重大项目的信贷支持，主动围绕全省重点建设项目和重大民生工程做贡献，成为地方经济建设的重要金融支撑力量。开辟绿色通道，坚守对符合国家产业政策、信贷政策、讲诚信的企业不抽贷、不压贷、不惜贷和
不提前收贷的承诺，与民营企业“同呼吸、共命运”。二是借力东西部扶贫协作，深入践行普惠金融。印发《推进普惠金融发展工作方案》，围绕乡村振兴、先进制造业、绿色信贷和高新技术等符合全省产业发展规划的重点领域和关键环节，优化整合信贷资源，精准滴灌、精准支持。积极争取人民银行支小再贷款、再贴现、定向降准资金，累计发行“三农”金融债、小
微金融债和绿色金融债 145 亿元，有力服务民营及小微企业；研发推出“快乐商贷”系列产品，扶贫类贷款
年均增速超过 20%，圆满完成了“两增两控”等各项监管指标。启动泰隆银行乐山商行普惠金融项目合作，
深化东西部普惠金融合作。11 月，台州市政府与乐山市政府正式确立东西部扶贫协作战略，公司泰隆项目作
为金融扶贫策略被纳入战略框架；台州市政府向峨边县捐赠 200 万元金融帮扶资金，推动公司、泰隆银行及乐山市商业银行股份有限公司 2019 年年度报告峨边县政府三方合作，撬动更多资金精准对接贫困县域脱贫攻坚，增强发展后劲。三是巩固提升帮扶成果，助力脱贫攻坚决战决胜。牢记党的嘱托，认真贯彻落实中央、省、市脱贫攻坚
系列决策部署，坚持把提高脱贫质量放在首位，把驻村帮扶列为重点推进，对标精准补短加力，全面推进 2019
年脱贫攻坚各项工作任务落地落实，为助推脱贫攻坚连战连胜、决战决胜奠定了坚实基础。积极同峨边县结对认亲，有力帮扶美姑县脱贫攻坚，对乐山市“三县一区”在内的各贫困地区和困难群众开展金融、产业、
教育、就业等多方面的帮扶工作。定点帮扶峨边县新林镇江湾村已于 2018 年底通过脱贫验收实现整村退出，
经过 2019 年的对标补短、巩固提升，剩余 7 户、13 人脱贫目标已全面完成。四是积极参加公益事业，彰显乐商责任担当。积极响应党委政府关于社会公益扶贫项目和活动的安排部署，向四川省扶贫基金会、四川省困难职工帮扶基金会、乐山市关心下一代基金会捐赠扶贫专项资金，用于开展以“栋梁工程·扶贫助学”为代表的教育扶贫活动、“健康扶贫·光明行动”为代表的医疗卫生扶贫活动、“结对认亲·爱心帮扶”“扶贫一日行”和“健康饮水·点亮乡村”等扶贫惠民活动以及支持贫困山区“儿
童之家”建设等，受益群众 7000 余人。全力支持第六届四川国际旅游交易博览会、新年音乐会等群众文化
活动，在公益事业上的作为，得到了各级媒体的肯定性报道。第七节  重要事项一、重大诉讼仲裁事项报告期内，公司没有对经营产生重大影响的诉讼仲裁事项。截至 2019 年 12 月 31 日，本公司(不含村镇银行)作为原告的诉讼案件合计标的金额为 77,885.58 万元，不存在作为被告的重大未决诉讼。 
二、公司发生控股股东及其关联方非经营性占用资金情况报告期内，公司不存在股东及其关联方非经营性占用资金的情况。三、破产重整相关事项报告期内，公司无破产重整事项。四、资产交易事项报告期内，公司无资产交易事项。五、公司股权激励的实施情况及其影响报告期内，公司未实施股权激励计划。六、关联交易情况（一）关联方情况 
报告期内，公司严格按照《公司法》《商业银行与内部人和股东关联交易管理办法》等规定来认定关联方，公司关联方情况如下：1.持本公司 5％及 5％以上股份的股东及其基本情况关联方名称持股数  持股比例类型  注册资本 注册地  法定代表人主营业务乐山市财政局51,156.0619.99  国家股----四川德胜集团钒钛有限公司深圳中蓝电气集团有限公司四川省峨眉山乐山大佛旅游集团总公司25,462.889.95民营股23,750  四川乐山宋德安螺纹钢生产与销售25,386.109.92民营股68,000深圳向光燕工业装备、电子电器设备代理销售23,549.269.20国有股10,000  四川峨眉王东旅游服务单位：万股、万元、%乐山市商业银行股份有限公司 2019 年年度报告四川峨胜水泥集团股份有限公司四川欣鼎盛汇实业有限公司乐山国有资产投资运营
（集团）有限公司深圳市国晟能源投资发展有限公司成都希望大陆实业有限公司四川希望深蓝能源化工有限公司19,362.147.57民营股17,995  四川乐山熊建华18,655.727.29民营股10,000  四川成都谭俐水泥及其制品的生产、销售机械设备租赁与销售、
电子产品及计算机配件销售16,326.956.38国有股 600,000 四川乐山杨志敏资产经营14,826.565.79民营股22,000深圳纪汉飞13,317.605.20民营股6,010  四川成都林俊如兴办实业、国内商
业、物资供销业项目投资、咨询及技术服务6,103.362.38民营股5,000  四川成都秦满震氯酸钠生产与销售注：成都希望大陆实业有限公司和四川希望深蓝能源化工有限公司互为关联方。2.其他关联法人 
公司其他关联法人包括：持本公司 5%及 5%以上股份股东的母公司及其子公司；关键管理人员或与其
关系密切的家庭成员控制、共同控制或施加重大影响的企业。仅同受国家控制而不存在其他关联方关系的
企业，不构成本公司的关联方。与本公司发生交易的其他关联法人如下：关联方名称与本公司关系四川佳业投资发展有限公司持有5%以上表决权公司的子公司峨眉山瑞信投资有限公司持有5%以上表决权公司的子公司乐山市交通投资开发有限公司持有5%以上表决权公司的子公司乐山城市建设投资发展（集团）有限公司持有5%以上表决权公司的子公司乐山高新投资发展（集团）有限公司持有5%以上表决权公司的子公司乐山城市房地产开发有限公司持有5%以上表决权公司的子公司乐山市国驰二手车交易有限责任公司持有5%以上表决权公司的子公司乐山国嘉建筑工程有限责任公司持有5%以上表决权公司的子公司乐山通用航空发展有限公司持有5%以上表决权公司的股东的子公司乐山众信工程造价咨询有限公司关键管理人员任职的其他企业四川鼎祥股权投资基金有限公司关键管理人员任职的其他企业希望文化旅游开发有限公司四川和邦投资集团有限公司关键管理人员任职的其他企业关键管理人员任职的其他企业乐山众信会计师事务所有限公司关键管理人员任职的其他企业四川振静股份有限公司关键管理人员任职的其他企业四川和邦生物科技股份公司关键管理人员任职的其他企业3.关联自然人 
公司关联自然人包括： 
（1）公司的内部人，包括公司的董事、监事、总行和分行的高级管理人员、有权决定或者参与公司
授信和资产转移的其他人员。其中，总行高级管理人员包括总行行长助理（含行长助理）以上高级管理人员。分行高级管理人员包括分行行长助理（含行长助理）、片区管理部助理（含片区管理部助理）以上高级管理人员。有权决定或者参与公司授信和资产转移的其他人员包括各级授权审批人员、总分行贷款审查
委员会委员、投资业务审批委员会委员、财务审查委员会委员以及其他相关决策委员会委员等；（2）公司的主要自然人股东； 
（3）公司的内部人和主要自然人股东的近亲属，近亲属包括父母、配偶、兄弟姐妹及其配偶、成年乐山市商业银行股份有限公司 2019 年年度报告子女及其配偶、配偶的父母、配偶的兄弟姐妹及其配偶、父母的兄弟姐妹及其配偶、父母的兄弟姐妹的成
年子女及其配偶；（4）公司的关联法人或其他组织的控股自然人股东、董事、关键管理人员； 
（5）对公司有重大影响的其他自然人。 
截至 2019 年 12 月 31 日，公司根据上述范围确定的关联自然人共 2001 名。（二）关联交易情况1.发放贷款和垫款余额关联方名称四川德胜集团钒钛有限公司 
乐山国有资产投资运营（集团）有限公司 
乐山市交通投资开发有限公司 
峨眉山瑞信投资有限公司 
四川和邦投资集团有限公司 
希望文化旅游开发有限公司 
四川希望华西建设工程总承包有限公司 
四川德胜机械制造有限公司 
乐山城市房地产开发有限公司 
乐山国嘉建筑工程有限责任公司 
乐山市国驰二手车交易有限责任公司 
乐山高新投资发展（集团）有限公司 
乐山通用航空发展有限公司 
四川佳业投资发展有限公司 
关键管理人员及其亲属关联方利息收入总计占同类交易的比例占同类交易的比例2.与关联方的其他交易年末余额639,430
499,200
585,000
330,000
260,000
-
-
-
20,000
5,000
-
214,000
10,000
100
250
          2,562,980 
5.66%
          133,054 
2.48%单位：千元年初余额1,103,489 
549,400 
495,000 
350,000 
288,972 
140,130 
61,982 
50,000 
20,000 
15,000 
1,000 
- 
- 
- 
900 
3,075,873 
7.88% 
123,891 
2.32%单位：千元项目吸收存款关联方利息支出年末余额年初余额余额/发生额 
4,099,735
52,216同类交易占比
7.27%
1.72%余额/发生额 
3,611,073
14,996同类交易占比 
7.22% 
0.45%3.关联交易定价政策本公司与关联方的交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易一致。（三）重大关联交易情况公司重大关联交易严格按照公司《章程》《关联交易管理办法》规定，经董事会关联交易控制委员会审议通过后报董事会审定，2019 年公司发生的重大关联交易如下：1.2019 年 6 月，公司召开第五届董事会临时会议，审议通过了《关于给予乐山通用航空发展有限公司流动资金贷款 2000 万元的议案》，同意向乐山通用航空发展有限公司发放流动资金贷款 2,000 万元。乐山市商业银行股份有限公司 2019 年年度报告2.2019 年 7 月，公司召开第五届董事会临时会议，审议通过了《关于向乐山市交通投资开发有限公司
拨付项目贷款 3 亿元的议案》，同意向乐山市交通投资开发有限公司拨付项目贷款 3 亿元；审议通过了《关
于乐山高新投资发展（集团）有限公司申请授信 7600 万元的议案》，同意向乐山高新投资发展（集团）有
限公司授信 7,600 万元。3.2019 年 8 月，公司召开第五届董事会临时会议，审议通过了《关于峨眉山瑞信投资有限公司贷款35,000 万元调整还款计划的议案》，同意峨眉山瑞信投资有限公司调整还款计划。4.2019 年 11 月，公司召开第五届董事会临时会议，审议通过了《关于乐山城市房地产开发有限公司授信 2000 万元展期的议案》，同意乐山城市房地产开发有限公司授信 2,000 万元展期 18 个月。5.2019 年 11 月，公司召开第五届董事会第三次会议，审议通过了《关于乐山机场投资发展（集团）
有限公司新增流动资金贷款 7000 万元的议案》，同意向乐山机场投资发展（集团）有限公司新增流动资金
贷款 7,000 万元。6.2019 年 12 月，公司召开第五届董事会临时会议，审议通过了《关于向乐山国有资产投资运营（集团）
有限公司综合授信 4.992 亿元的议案》，同意向乐山国有资产投资运营（集团）有限公司综合授信 49,920 万元。 
7.2019 年 12 月，公司召开第五届董事会临时会议，审议通过了《关于向乐山高新投资发展（集团）有限公司综合授信 4.86 亿元的议案，同意向乐山高新投资发展（集团）有限公司综合授信 48,600 万元。8.2019 年 12 月，公司召开第五届董事会临时会议，审议通过了《关于向四川德胜集团钒钛有限公司
统一授信 150000 万元的议案》，同意向四川德胜集团钒钛有限公司统一授信 150,000 万元；审议通过了《关
于向成都大陆希望集团有限公司统一授信 57,142.84 万元的议案》，同意成都大陆希望集团有限公司统一授
信 57,142.84 万元。（四）内部自然人及其近亲属在公司授信实施情况内部自然人统计口径包括了董事、监事、高级管理人员、有权决定或者参与公司授信和资产转移的其
他人员。截至 2019 年 12 月 31 日，公司关联自然人抵押项下贷款业务敞口余额为 100 万元，质押项目下
为 0 万元，保证项下为 100 万元，无信用项下业务，做到了未对董事、监事、高级管理人员、有权决定或
者参与公司授信和资产转移的其他人员及其近亲属发放信用贷款。担保方式已审批通过的额度业务已审批通过的额度业务未使用额抵押质押保证合计100
0
160
260七、重大合同及其履行情况1.托管、承包、租赁事项情况报告期内，公司无重大托管、承包、租赁活动。2.担保情况0 
0 
60 
60单位：万元 
敞口余额100
0
100
200报告期内，公司开出保函余额为 7,364.82 万元，公司对外担保业务是经中国人民银行和中国银行保险监督管理委员会批准的常规银行业务之一。3.其他重大合同报告期内，公司无重大合同。乐山市商业银行股份有限公司 2019 年年度报告立信会计师事务所（特殊普通合伙） 
35 
6 
崔霞霖、华毅鸿八、聘任、解聘会计师事务所情况现聘任的会计师事务所 
境内会计师事务所名称 
境内会计师事务所报酬（万元） 
境内会计师事务所审计服务的连续年限 
境内会计师事务所注册会计师姓名 
是否改聘会计师事务所 
□是■否 
是否在审计期间改聘会计师事务所 
□是■否 
聘任、解聘会计师事务所情况说明九、处罚及整改情况报告期内，公司及其董事、监事、高级管理人员、持有 5%以上的股东不存在被有权机关调查、被司法机关或纪检部门采取强制措施、被移送司法机关或追究刑事责任情形。 
十、其他重大事项的说明报告期内，公司未发生其他重大事项。十一、公司发行债券的情况2019 年 4 月、10 月分别发行 25 亿元、10 亿元小微金融债，期限 3 年，募集资金全部用于小微贷款发
放；2019 年 8 月、11 月发行 20 亿元二级资本债券，期限 5+5 年，募集资金全部用于补充二级资本。详细
内容请见中国货币网和中央国债登记结算有限责任公司网站。乐山市商业银行股份有限公司 2019 年年度报告第八节  股份变动及股东情况一、股份变动情况国家持股国有法人持股其他内资持股本次变动前本次变动增减（＋，－）本次变动后数量比例资本公积转增小计数量比例478,094,00019.99%33,466,58033,466,580511,560,58019.99%477,936,73519.98%33,455,57133,455,571511,392,30619.98%1,435,635,26560.03%100,494,468100,494,4681,536,129,73360.03%其中：境内法人持股1,430,103,47659.80%100,107,243100,107,2431,530,210,71959.80%境内自然人持股5,531,7890.23%387,225387,2255,919,014股份总数2,391,666,000100%167,416,620167,416,6202,559,082,6200.23%100%单位：股二、股东和实际控制人情况1.公司控股股东情况 
报告期末公司无控股股东。 
2.公司实际控制人情况 
报告期末公司无实际控制人。 
3.股东数量和前 10 名股东持股数量情况表 
截止本报告出具之日，公司总股本为 255,908.26 万股，股东 178 户。 
持股前 10 名股东为：序号股东名称持股数量持股比例单位：股1  乐山市财政局2  四川德胜集团钒钛有限公司3  深圳中蓝电气集团有限公司4  四川省峨眉山乐山大佛旅游集团总公司5  四川峨胜水泥集团股份有限公司6  四川欣鼎盛汇实业有限公司7  乐山国有资产投资运营（集团）有限公司8  深圳市国晟能源投资发展有限公司9  成都希望大陆实业有限公司10  四川永巨弘实业有限公司511,560,580254,628,756253,861,031235,492,553193,621,386186,557,175163,269,471148,265,642133,176,03289,056,10019.99%9.95%9.92%9.20%7.57%7.29%6.38%5.79%5.20%3.48%4.前 10 名股东在报告期内的变动情况 
报告期内，因公司 2018 年度利润方案为每 10 股转增 0.7 股，前 10 名股东持股数量均同比例增加，持股比例未发生变化。5.持股在 5%以上的法人股东 
（1）乐山市财政局 
乐山市财政局系公司 1997 年成立时入股 500 万元的发起人股东。目前持有公司股份 51,156.06 万股，该单位提名 2 名董事，其持有股份未设立质押登记。乐山市商业银行股份有限公司 2019 年年度报告（2）四川德胜集团钒钛有限公司 
该公司于 1997 年 8 月在乐山市工商行政管理局登记成立，统一社会信用代码：  91511111207106953A，
注册资本：23,750 万元人民币，实际控制人宋德安。原名四川德胜集团钢铁有限公司，在 2013 年更名为
四川德胜集团钒钛有限公司。主营范围：工业氧（压缩、液化）、高纯氩（压缩、液化）、高纯氮（压缩、
液化）生产及销售（有效期至 2021 年 4 月 9 日止）；钒钛炉料加工，钒钛冶炼，钒钛资源综合加工利用及
压延加工，钒钛制品加工；机械加工；对外投资；货运信息服务；销售金属材料（不含稀贵金属）、机械设备；五金交电，矿产品（不含钨、锡、锑），建筑材料，化工材料（不含危险品）、橡胶制品；自营和代理各类商品和技术的进出口（国家限定公司经营和国家禁止进出口的商品及技术除外）；仅限分支机构经营利用本公司余热供发电及蒸汽、热水供给（依法须经批准的项目，经相关部门批准后方可开展经营活动）。
该公司提名 1 名董事，其持有股份未设立质押登记。（3）深圳中蓝电气集团有限公司 
该公司于 2009 年 1 月 9 日在深圳市市场监督管理局成立，统一社会信用代码：914403006837833577，
注册资本：68,000 万元人民币，实际控制人向光燕，主营范围：变频器、工业自动化设备、电能仪器、仪
表、电表箱、电动汽车充电桩（站）、计量箱、电力设备、高低压配电柜以及移动设备、电子器材、电子产品、发电设备、电站配件、五金工具、建筑五金、交电、化工产品（不含危险化学品，易制毒化学品、成品油）、建筑材料、钢材、电梯、中央空调、酒店用品、有色金属（国家限制的除外）、电子计算机及配件、橡胶、塑料制品、工艺美术品（金银饰品除外）的研发与销售；农业、林业的技术开发、技术服务；国内货运代理；供应链管理；建筑设计；国内贸易，从事进出口业务（法律、行政法规、国务院决定规定
在登记前须经批准的项目除外）；物业管理；物流仓储、搬运；建筑工程、园林工程施工。该公司提名 1
名董事，其持有公司 46,800,000 股股份质押给厦门国际银行。（4）四川省峨眉山乐山大佛旅游集团总公司 
该公司于 1992 年 10 月 13 日在峨眉山市市场和质量监督管理局成立，统一社会信用代码：
915111812074580002，注册资本：10,000 万元人民币，实际控制人峨眉山风景名胜区管理委员会，主营范
围：住宿、餐饮；索道客运、汽车客运；会展会议场馆、小型机械设备、植物盆景、电器、展具租赁；展会策划承办、广告设计制作发布、装饰工程服务、会议服务；货运仓储（不含危化品）；物业管理；预包装食品、百货、日用杂品、五金交电、化工、建筑材料、工艺美术品、游山票销售（依法须经批准的项目，
经相关部门批准后方可开展经营活动）。该公司提名 1 名董事，其持有股份未设立质押登记。（5）四川峨胜水泥集团股份有限公司 
该公司于 1999 年 1 月在乐山市工商行政管理局登记成立，统一社会信用代码：  91511100207451765J，
注册资本：17,995 万元人民币，实际控制人熊建华，主营范围：水泥及其制品的生产、销售；石灰岩开采
(限分支机构)、销售；火力发电（限分支机构）；技术推广服务及咨询（依法须经批准的项目，经相关部门
批准后方可开展经营活动）。该公司提名 1 名董事，其持有股份未设立质押登记。（6）四川欣鼎盛汇实业有限公司 
该公司于 2012 年 8 月 28 日在成都市成华市场和质量监督管理局成立，统一社会信用代码：
91510108052523292M，注册资本：10,000 万元人民币，实际控制人徐军臣，主营范围：销售机械设备、电
子产品、五金交电、日用百货、家用电器、计算机配件、针纺织品、皮革制品、化妆品、医疗器械（一、二类无需许可项目）、化工产品（不含危险品）、文具、体育用品、金属材料（不含稀贵金属）、汽车零配件、工艺品、陶瓷制品、农副产品（不含禁止的项目）、机电设备、仪器仪表；酒店管理；房地产经纪；乐山市商业银行股份有限公司 2019 年年度报告房屋建筑工程；软件开发（依法须经批准的项目，经相关部门批准后方可开展经营活动）。该公司提名 1
名董事，其持有股份未设立质押登记。（7）乐山国有资产投资运营（集团）有限公司 
该 公 司 于 1996 年 3 月 18 日 在 乐 山 市 工 商 行 政 管 理 局 登 记 成 立 ， 统 一 社 会 信 用 代 码 ：
91511100206964497Y，注册资本：600,000 万元人民币，实际控制人乐山市国资委，主营范围：在授权范
围内以独资、控股、参股方式从事资产经营活动（依法须经批准的项目，经相关部门批准后方可开展经营
活动）。该公司提名 1 名董事，其持有公司 15,200,000 股股份质押给乐山市财政局。（8）深圳市国晟能源投资发展有限公司 
该公司于 2005 年 4 月 26 日在深圳市市场监督管理局成立，统一社会信用代码：  91440300774115792T，
注册资本：22,000 万元人民币，实际控制人纪汉飞，主营范围：兴办实业（具体项目另行申报）；国内商
业、物资供销业（不含专营、专控、专卖商品）。该公司提名 1 名监事，其持有股份未设立质押登记。（9）成都希望大陆实业有限公司 
该 公 司 于 1997 年 3 月 在 成 都 市 双 流 工 商 行 政 管 理 局 登 记 成 立 ， 统 一 社 会 信 用 代 码 ： 
915101226217780425，注册资本：6,010 万元人民币，实际控制人刘海燕，主营范围：从事电子、空调、
真空热水锅炉、房地产、电力、电站、环保及能源、基础设施项目投资、咨询及技术服务；房屋租赁；以及其他无需许可或者审批的合法项目（以上项目不含前置许可项目，后置许可项目凭许可证或批准文件经
营）。其关联企业四川希望深蓝能源化工有限公司于 2003 年 7 月在成都市双流工商行政管理局登记成立，
统一社会信用代码：91510122749743690U，注册资本：5,000 万元人民币，实际控制人刘海燕，主营范围：
化工产品的研发、销售及技术咨询、技术服务；水利电力开发、生产、销售；电力设备的研制、生产、销售；电力技术服务；电网、电站及电力化工项目的投资与管理；从事货物进出口和技术进出口的对外贸易经营业务（法律、行政法规禁止的项目除外，法律、行政法规限制的项目须取得许可证后方可经营）；以及其他无需许可或者审批的合法项目（以上项目不含前置许可项目，后置许可项目凭许可证或批准文件经
营）。上述两家关联公司提名 1 名董事，其持有股份未设立质押登记。6.股东权利限制截止本报告出具之日，公司被质押股权涉及冻结、司法拍卖、依法限制表决权或者受到其他权利限制的情形如下：序号1 
2股东名称质押数量冻结数量四川科创医药集团有限公司峨眉山仙芝竹尖茶业有限责任公司17,485,433 
4,700,60010,000,000
4,700,600单位：股乐山市商业银行股份有限公司 2019 年年度报告第九节  董事、监事、高级管理人员和员工情况一、董事、监事和高级管理人员持股情况姓名职务任职状态性别  年龄任期起始日期任期终止日期刘群董事长现任  女张霞董事、行长  现任  女李岚  董事、副行长  现任  女刘凡  董事、副行长  现任  男杨文勇朱维刘颖吴能军苟永洪覃俭康晓明董事董事董事董事董事董事董事现任  男现任  男现任  女现任  男现任  男现任  男现任  男高晋康独立董事现任  男于研独立董事现任  女周铭山独立董事现任  男倪源监事长现任  男姚正旺黎涛宋克利吴炯监事监事监事监事现任  男现任  男现任  男现任  男纪昌全外部监事现任  男邹宏元外部监事现任  男张桥云外部监事现任  男尹麟职工监事现任  女何文全职工监事现任  男邹林汤捷职工监事现任  男副行长现任  女郭贻全副行长现任  男倪志强  首席信息官  现任  男李卓玲董事离任  女50 
51 
51 
50 
53 
56 
40 
48 
40 
52 
38 
57 
55 
43 
55 
45 
45 
64 
45 
57 
6457485255 
46 
44 
48 
552019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 1 月 10 日 2022 年 1 月 9 日2019 年 1 月 10 日 2022 年 1 月 9 日2019 年 1 月 10 日 2022 年 1 月 9 日2019 年 1 月 10 日 2022 年 1 月 9 日2019 年 1 月 10 日 2022 年 1 月 9 日 
2019 年 4 月 12 日 2022 年 4 月 11 日 
2019 年 4 月 12 日 2022 年 4 月 11 日 
2019 年 4 月 12 日 2022 年 4 月 11 日 
2019 年 1 月 10 日 2022 年 1 月 9 日单位：股期初期末持股数持股数- 
-- 
-145,410  145,410- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
------ 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-----14,54114,541- 
- 
-- 
- 
-乐山市商业银行股份有限公司 2019 年年度报告备注：董事李卓玲向公司递交《辞职书》，申请辞去公司董事及董事会关联交易控制委员会委员职务，该事项已经公司 2020 年 4 月 22 日第五届董事会第五次会议审议通过。二、任职情况（一）公司现任董事、监事、高级管理人员主要工作经历 
公司董事会成员共 15 名，其中独立董事 3 名。15 名董事的基本情况如下： 
1.刘群，女，汉族，四川内江人，1969 年 9 月出生，西南财经大学财政学专业本科学历,  高级经济师。1991
年 8 月进入人民银行峨边县支行工作，历任农金科副科长、科长，副行长、行长、党组书记；2004 年 11 月进
入人民银行乐山市中心支行工作，历任纪委书记、党委委员、副行长、国家外汇管理局乐山市中心支局副局长；
2012 年 8 月担任党委副书记、副行长、国家外汇管理局乐山市中心支局副局长，主持全面工作；2013 年 10 月
至 2018 年 9 月历任党委书记、行长、国家外汇管理局乐山市中心支局局长；2018 年 10 月至今任乐山市商业
银行党委书记；2019 年 1 月至今任乐山市商业银行董事；2019 年 6 月至今任乐山市商业银行董事长。2.张霞，女，汉族，四川乐山人，1968 年 8 月出生，上海东华大学工业经济管理专业本科学历，上海
财经大学高级管理人员工商管理硕士，经济师。1990 年 7 月至 1993 年 5 月在乐山市丝绸公司工作；1993
年 5 月至 2002 年 9 月在四川信托乐山办事处工作，任办公室主任；2002 年 9 月起至今在乐山市商业银行
工作；2003 年 7 月起任人事保卫部总经理；2006 年 5 月起任董事会办公室主任、人事薪酬委员会委员；
2007 年 10 月起兼任综合管理部总经理；2010 年 8 月起任董事会秘书兼董事会办公室主任、综合部总经理；
2011 年 7 月至 2012 年 6 月任乐山市商业银行董事会秘书、副行长；2012 年 6 月至 2015 年 9 月任乐山市
商业银行党组成员、副行长、董事会秘书；2015 年 8 月至今任乐山市商业银行董事；2015 年 9 月至 2017
年 8 月任中共乐山市商业银行党委委员、副行长、董事会秘书；2017 年 9 月至今任中共乐山市商业银行党
委副书记；2017 年 12 月至今任乐山市商业银行行长；2018 年 3 月至今兼任仁寿民富村镇银行有限责任公
司董事长。3.李岚，女，汉族，四川简阳人，1968 年 11 月出生，广播电视大学金融专业本科学历，上海财经大学高
级管理人员工商管理硕士。1986 年 12 月至 1992 年 5 月在人民银行夹江支行从事会计工作；1992 年 6 月至 1996
年 12 月借调乐山市城市信用社中心社从事会计工作，1994 年 5 月任会计出纳部副总经理；1997 年 1 月至 1997
年 10 月任乐山市城市信用社中心社会计出纳部副处长；1997 年 10 月至 2000 年 7 月任乐山城市合作银行稽核
处副处长（主持工作）；2000 年 8 月至 2003 年 3 月任乐山市商业银行稽核部主任；2003 年 4 月至 2004 年 11
月任乐山市商业银行稽核部总经理；2004 年 11 月至 2005 年 9 月任乐山市商业银行总稽核；2005 年 10 月至今
任乐山市商业银行副行长；2012 年 6 月至 2015 年 9 月任中共乐山市商业银行党组成员；2015 年 8 月至今任乐
山市商业银行董事；2015 年 9 月至今任中共乐山市商业银行党委委员。4.刘凡，男，汉族，四川成都人，1969 年 7 月出生，西南财经大学经济法专业本科学历，经济师。1991
年 7 月至 2002 年 8 月历任中国人民银行成都市分行金融管理处、非银行处科员、副主任科员、分行营业
管理部银行与非银行处副主任科员、政策性银行监管处副主任科员、业务综合科科长；2002 年 8 月至 2003
年 12 月任中国人民银行凉山州中心支行银行管理科副科长(正科级)；2003 年 12 月至 2014 年 9 月历任四
川银监局政邮处一科科长、二科科长，股份制银行监管处副处长，眉山银监分局副局长、党委委员，四川
银监局政策法规处副处长、处长；2014 年 10 月至今任乐山市商业银行副行长；2015 年 9 月至今任中共乐
山市商业银行党委委员；2019 年 1 月至今任乐山市商业银行董事；2019 年 3 月至今兼任乐山嘉州民富村
镇银行有限责任公司董事长。乐山市商业银行股份有限公司 2019 年年度报告5.杨文勇，男，汉族，中共党员，四川天全人，1966 年 6 月出生，西南财经大学金融学大专学历。1987
年 7 月至 1997 年 7 月任乐山市县街小学教师；1997 年 7 月至 2005 年 11 月在乐山市商业银行工作，历任
总部文秘处副处长、办公室主任；2005 年 11 月至 2016 年 7 月在乐山市国有资产经营有限公司工作，历任
办公室主任（兼任嘉粮集团董事）、总经理助理兼办公室主任（兼任国昇房地产公司董事）、董事、副总经
理、总经理；2013 年 3 月至 2016 年 7 月任乐山华森林业发展有限公司董事长；2016 年 8 月至 2017 年 8
月任乐山高新投资建设开发有限公司副董事长兼副总经理；2017 年 8 月至今任乐山高新投资发展（集团）
有限公司副总经理；2019 年 1 月至今任乐山市商业银行董事。6.朱维，男，汉族，四川乐山人，1963 年 12 月出生，中央广播电视大学金融专业本科学历，经济师。
1980 年 12 月至 1986 年 7 月在乐山市人民银行工作；1986 年 8 月至 1998 年 3 月在中国工商银行乐山市沙
湾支行工作，历任副科长、房贷部经理、副行长；1998 年 3 月至 2004 年 7 月在中国民族证券乐山管理总
部工作，历任柏杨证券营业部经理、证券管理总部副总经理、大桥证券营业部总经理；2004 年 8 月至今先
后在德胜集团董事局、四川德胜集团钒钛有限公司工作，现任四川德胜集团钒钛有限公司董事会成员、四
川鼎祥股权投资基金有限公司董事长；2008 年 9 月至今任乐山市商业银行董事。7.刘颖，女，汉族，山东梁山人，1979 年 5 月出生，四川大学本科学历。1998 年 9 月至 2002 年 7 月
就读于四川大学电子工程专业；2002 年 10 月至 2005 年 6 月就职于深圳市长亮科技股份有限公司，负责招
聘、绩效考核、薪酬福利等人力工作；2005 年 6 月至 2006 年 2 月就职于三星（中国）投资有限公司人事
总务课，负责公司核心人力、薪酬绩效、GHR 维护、MBO 考核等人事工作；2006 年 2 月至 2014 年 10 月
任施耐德电气(中国)有限公司人力资源总监，负责公司人力资源工作；2014 年 12 月至今任深圳中蓝电气
集团有限公司人力行政总经理；2017 年 6 月至今任乐山市商业银行董事。8.李卓玲，女，汉族，四川峨眉人，1965 年 3 月出生，四川省省委党校大专学历，高级会计师。1985
年 7 月至 1986 年 6 月在在峨眉山市峨山供销社担任会计工作；1986 年 7 月至 1992 年 1 月任峨眉山市供销
社工业品联营公司任财务负责人；1992 年 2 月至 1996 年 9 月任峨眉山市供销社任主办会计；1996 年 10
月至 1999 年 10 月任峨眉山蓝冰有限公司任总经理；1999 年 11 月至 2000 年 3 月任峨眉山市供销社任审计
科科长；2000 年 4 月至 2002 年 2 月任峨眉山旅业发展有限公司副总经理兼财务负责人；2002 年 3 月至 2004
年 2 月任峨眉山管委会财务处任副处长（主持工作）；2004 年 3 月至 2020 年 3 月历任峨眉山旅游股份有限
公司财务部部长、总经理助理、财务总监；2017 年 6 月至 2020 年 3 月任峨眉山旅游投资开发（集团）有
限公司财务总监；2019 年 1 月至 2020 年 4 月任乐山市商业银行董事。9.吴能军，男，汉族，四川眉山人，1972 年 4 月出生，西南财经大学会计专业本科学历，注册会计师、
房地产估价师、高级纳税筹划师。1994 年 8 月至 2000 年 7 月任成都邮电通信设备厂会计财务核算、主办
会计、财务主管；2000 年 7 月至 2004 年 9 月任四川迪康产业控股集团公司财务审计部经理；2004 年 9 月
至 2008 年 8 月任四川九达实业集团公司财务总监；2008 年 8 月至今任希望文化旅游开发有限公司副总经
理兼财务总监、大陆希望集团财务总监；2014 年 10 月至今任乐山市商业银行董事。10.苟永洪，男，汉族，四川峨眉人，1979 年 9 月出生，四川农业大学工商企业管理专业大专学历，会计师
职称。1998 年 11 月至 2002 年 5 月任四川峨眉山水泥有限公司（四川峨胜水泥集团股份有限公司前身）公司办
秘书；2000 年 9 月至 2002 年 6 月在四川农业大学工商企业管理专业学习；2002 年 6 月至 2010 年 6 月在四川峨
眉山水泥有限公司财务部历任会计、统计、副经理、财务部负责人；2010 年 7 月至 2016 年 2 月任四川峨胜水泥
集团股份有限公司财务部经理；2016 年 3 月至今任四川峨胜水泥集团股份有限公司财务中心总经理；2012 年 8
月至今任乐山市商业银行董事；2018 年 6 月至今任乐山三江农村商业银行股份有限公司董事。乐山市商业银行股份有限公司 2019 年年度报告11.覃俭，男，汉族，四川大竹人，1968 年 4 月出生，中南财经大学本科学历，四川大学法学院研究
生。1986 年 9 月至 1990 年 7 月就读于中南财经大学经济法专业；1990 年 9 月至 1997 年 12 月在达州市大
竹县人民法院经济审判庭工作；1998 年 9 月至 2001 年 7 月就读于四川大学法学院刑法学专业；1999 年至
2013 年任四川川达律师事务所律师；2014 年至今任四川欣鼎盛汇实业有限公司副总经理；2017 年 3 月至
2019 年 1 月任乐山市商业银行监事；2019 年 1 月至今任乐山市商业银行董事。12.康晓明，男，汉族，四川犍为人，1981 年 6 月出生，中共四川省委党校区域经济专业硕士研究生。
2003 年 7 月至 2004 年 10 月在乐山市土地矿权交易中心工作；2004 年 11 月至 2008 年 2 月在乐山市五通
桥区牛华镇工作；2008 年 3 月至 2014 年 12 月在乐山市政府办工作，历任信调科科员、秘书三科科员、秘
书三科副科长、秘书六科副科长；2014 年 12 月至 2017 年 5 月任乐山市政府金融办副主任；2017 年 5 月
至 2020 年 2 月任乐山国有资产投资运营（集团）有限公司董事、副总经理; 2019 年 1 月至今任乐山市商业
银行董事；2020 年 2 月至今任乐山大佛旅游投资（集团）有限公司总经理。13.高晋康，男，汉族，山西临县人，1963 年 4 月出生，西南财经大学政治经济学博士研究生学历，
教授，博士生导师。1985 年 7 月至今在西南财经大学任教，其中 1985 年 7 月至 1991 年 11 月任助教；1991
年 11 月至 1994 年 3 月任讲师；1994 年 3 月至 1995 年 11 月任讲师、法学系副主任；1995 年 11 月至 2000
年 5 月任副教授、法学系副主任；2000 年 5 月至 2000 年 11 月任副教授、法学系主任；2000 年 11 月至 2001
年 10 月任教授、法学系主任；2001 年 10 月至 2011 年 1 月任教授、法学院院长；2011 年 1 月至 2018 年 8
月任教授、法学院院长、四川省哲学社会科学重点研究基地中国金融法研究中心主任；2018 年 8 月至今任
教授、四川省哲学社会科学重点研究基地中国金融法研究中心主任、西南财经大学首批“光华英才工程“杰
出学者计划入选者；2019 年 1 月至今任乐山市商业银行独立董事。14.于研，女，汉族，山东人，1964 年 9 月出生，上海财经大学金融学博士研究生学历，上海财经大
学商学院和金融学院教授，博士生导师。1988 年 1 月至 1991 年 6 月任上海财经大学世界经济系助教；1991
年 9 月至 1996 年 6 月任上海财经大学国际商学院讲师；1996 年 7 月至 2005 年 6 月任上海财经大学金融学
院副教授；2005 年 7 月至今任上海财经大学商学院和金融学院教授；2019 年 1 月至今任乐山市商业银行
独立董事。15.周铭山，男，汉族，江西广丰人，1976 年 10 月出生，北京大学光华管理学院金融系金融专业博士
研究生学历，教授，博士生导师。1994 年 9 月至 1998 年 7 月在桂林理工大学资源与环境工程系学习，获
工学学士学位；1999 年 9 月至 2002 年 7 月在西南财经大学保险学院学习，获经济学硕士学位；2002 年 9
月至 2006 年 7 月在北京新华人寿总公司财务管理部工作；2006 年 9 月至 2010 年 7 月在北京大学光华管理
学院金融系攻读博士研究生，获经济学博士学位；2010 年 9 月起在西南财经大学金融学院任教；2013 年 6
月至 2017 年 3 月任西南财经大学金融学院副院长；2017 年 4 月至今任西南财经大学科研处处长；2019 年
1 月至今任乐山市商业银行独立董事。公司监事会成员共 11 名，其中外部监事 3 名。11 名监事的基本情况如下： 
1.倪源，男，汉族，四川眉山人，1964 年 12 月出生，西南财经大学经济学专业本科学历。1987 年 7 月至
1994 年 5 月在中共乐山市委党校任教，期间在市委组织部协助工作一年；1994 年 6 月至 2005 年 9 月在建行乐
山市分行历任眉山县支行副行长、峨眉山支行长、分行资产保全处长兼风险管理处长、人力资源部、综合管理
部总经理；2005 年 9 月至 2015 年 8 月任乐山市商业银行副行长；2005 年 9 月至 2015 年 9 月任中共乐山市商
业银行党组成员；2015 年 8 月至今任乐山市商业银行监事长；2015 年 9 月至今任中共乐山市商业银行党委副
书记、纪委书记。乐山市商业银行股份有限公司 2019 年年度报告2.姚正旺，男，汉族，湖北荆门人，1975 年 2 月出生，汕头大学法学专业本科学历。获中国证监会上
市公司高级管理人员培训结业证书、深圳证券交易所董事会秘书资格证书。1997 年至 2007 年在深圳新亚
洲实业发展有限公司，历任办公室文员、法律事务部经理、销售部经理、投资部经理、监事等职务；2007
年至 2008 年任生命人寿保险股份有限公司办公室副主任；2008 年 6 月任深圳中华自行车（集团）股份有
限公司监事会主席；2010 年 11 月起任深圳中华自行车（集团）股份有限公司董事会秘书、董事，现任深
圳市国晟能源投资发展有限公司副总经理，深圳中华自行车（集团）股份有限公司董事；2012 年 8 月至
2019 年 1 月任乐山市商业银行董事；2019 年 1 月至今任乐山市商业银行监事。3.黎涛，男，汉族，四川成都人，1974 年 11 月出生，西南交通大学本科学历。1994 年 9 月至 2012 年
6 月任蓝光集团地产总监；2012 年 6 月至 2013 年 5 月任万腾地产成都分公司副总经理；2013 年 5 月至今
任四川永巨弘实业有限公司总经理；2019 年 1 月至今任乐山市商业银行监事。4.宋克利，男，汉族，四川自贡人，1955 年 9 月出生，四川广播电视大学工业会计专业大专学历，高
级会计师。1980 年至 1986 年任东方锅炉厂财务处会计；1986 年至 1989 年任东方锅炉厂阀门分厂生产经
营室副主任；1989 年至 1991 年东方锅炉厂财务处科长；1991 年至 1998 年东方锅炉厂财务处处长；1998
年至 1999 年东方锅炉（集团）股份有限公司副总会计师；1999 年至今任四川和邦投资集团有限公司副总
裁；2008 年 2 月至今任四川和邦生物科技股份有限公司董事；2012 年 8 月至今任乐山市商业银行监事。 
5.吴炯，男，汉族，四川乐山人，1974 年 8 月出生，四川大学工商管理学院硕士研究生学历。1997 年
7 月至 1997 年 11 月在中国银行乐山市分行工作；1997 年 11 月至 2004 年 4 月在乐山市交通局工作，历任
财务科会计、主办会计；2004 年 4 月至 2006 年 8 月在乐山市道路运输管理处工作，历任财务科副科长、
科长；2006 年 8 月至 2006 年 10 月在乐山市交通投资开发总公司工作，历任资金管理处副处长（主持工作）、
财务部经理（2010 年 5 月起兼任市公交总公司总会计）；2012 年 1 月至 2014 年 11 月任市公交总公司副总
经理兼总会计师；2014 年 12 月至 2017 年 6 月任乐山市交通投资开发有限公司副总经理；2017 年 6 月至
今任乐山交通投资发展（集团）有限公司副总经理；2017 年 9 月至今任乐山交通工程建设有限公司董事长；
2019 年 1 月至今任乐山市商业银行监事。6.纪昌全，男，汉族，四川简阳人，1963 年 4 月出生，西南财经大学会计专业大专学历。1981 年 9 月
至 1983 年 7 月重庆钢铁专科学校学习；1983 年 7 月至 1992 年 4 月历任四川峨眉冶金机械厂出纳、成本核
算、财务科副科长；1992 年 4 月至 1993 年 9 月任乐山市财政局企业财政驻厂员；1993 年 9 月至 2000 年 6
月任乐山会计师事务所副所长、注册会计师；2000 年 6 月至今任乐山众信会计师事务所有限公司董事长、
主任会计师；现任四川省注册会计师协会理事；2016 年 4 月至今任乐山市商业银行外部监事。7.邹宏元，男，汉族，四川成都人，1956 年 2 月出生，西南财经大学金融学专业博士研究生学历，纽
约市立大学巴鲁克商学院访问学者，教授，博士生导师。1974 年 3 月至 1977 年 5 月在成都苏坡乡务农，
1977 年 6 月至 1978 年 1 月担任成都十八中教师；1978 年 2 月至 1982 年 1 月在华东理工大学机械工程系
化工机械专业学习，获学士学位；1982 年 2 月至 1985 年 8 月担任化工部西南化工研究院助理工程师；1985
年 9 月至 1987 年 7 月在西南财大学统计学院学习，研究生班毕业；1987 年 9 月至 1988 年 7 月参加复旦大
学福特基金会赞助的中美经济学研究生班；1987 年 9 月至今担任西南财经大学国金系、金融学院教授、博
导，其中 1994 年 9 月至 1997 年 9 月在西南财经大学金融学院学习，获博士学位；2012 年 8 月至 2015 年
8 月，任乐山市商业银行外部监事；2015 年 8 月至 2019 年 1 月任乐山市商业银行董事；2019 年 1 月至今
任乐山市商业银行外部监事。8.张桥云，男，汉族，四川南溪人，1963 年 4 月出生，西南财经大学经济学博士研究生，教授，博士乐山市商业银行股份有限公司 2019 年年度报告生导师，享受国务院特殊津贴专家，国务院学位委员会学科评议组成员，曾任西南财经大学研究生部主任、金融学院执行院长。兼任四川省委省政府咨询委员，成都市人民政府参事，全国金融硕士专业学位指导委
员会委员；2008 年度入选教育部“新世纪优秀人才支持计划”，2012 年入选享受国务院特殊津贴专家，2015
年获得刘鸿儒金融教育基金会“金融学杰出教师奖”，2015 年入选国务院学位委员会学科评议组成员；2017
年 3 月至今任乐山市商业银行外部监事。9.尹麟，女，汉族，四川仁寿人，1972 年 2 月出生，四川大学法学专业本科学历，经济师。1993 年 7
月至 1995 年 7 月在中国人民银行井研县支行工作；1995 年 7 月至 2012 年 8 月在乐山市商业银行工作，历
任乐山市商业银行天成支行办公室主任、直属支行办公室副主任、直属支行办公室主任、时代广场支行办
公室主任、乐山市商业银行综合管理部副总经理；2012 年 8 月至 2019 年 3 月任乐山市商业银行人力资源
部总经理；2015 年 8 月至今任中共乐山市商业银行党委委员；2018 年 2 月至今任乐山市商业银行工会主
席；2019 年 1 月至今任乐山市商业银行监事。10.何文全，男，汉族，四川蓬安人，1967 年 10 月出生，中共四川省委党校函授学院法律专业本科学
历。1988 年 7 月至 1990 年 6 月在中国银行成都市分行国际贸易结算处工作；1990 年 6 月至 2004 年 10 月
在中国银行工作，历任成都市分行国际结算处出口审单科副科长（主持工作）、成都市金堂支行行长助理、成都市分行信用卡处副处长（主持工作）、成都市红星支行副行长、成都市高新开发区支行副行长、成都
市人南支行副行长、成都市郫县支行行长、成都开发西区支行副行长；2004 年 10 月至 2010 年 12 月在兴
业银行工作，历任成都分行业务拓展七部总经理、成都金沙支行行长、乐山支行行长；2010 年 12 月至 2014
年 5 月在哈尔滨银行成都分行工作，2011 年 3 月起任哈尔滨银行成都分行副行长；2014 年 5 月至 2015 年
8 月在自贡市商业银行工作，历任风险总监、执行董事、风险管理委员会副主任；2015 年 8 月至 2015 年
10 月在乐山市商业银行成都分行工作；2015 年 10 月至 2016 年 5 月代为履行乐山市商业银行成都分行行
长职责；2016 年 5 月至今任乐山市商业银行成都分行行长；2017 年 8 月至今任中共乐山市商业银行党委
委员；2019 年 1 月至今任乐山市商业银行监事。11.邹林，男，汉族，四川乐山人，1964 年 8 月出生，四川农业大学金融学专业本科学历。1980 年 10
月至 1994 年 5 月在西坝供销社工作，历任生资店员工、生资店会计、主办会计；1994 年 5 月至 1996 年 5
月任五通桥区城市信用社主办会计；1996 年 5 月至 2017 年 10 月历任乐山市商业银行接收的抵贷资产滨岛
度假村主办会计、时代广场抵贷资产部副主任（主持工作）、峨边支行办公室主任、峨边支行行长助理兼办公室主任、峨边支行副行长（主持工作）、夹江支行副行长、夹江支行负责人、夹江支行行长、乐山市
商业银行资产保全部副总经理（主持工作）；2017 年 10 月至今任乐山市商业银行资产保全部总经理；2019
年 1 月至今任乐山市商业银行监事。高级管理层人员： 
1.行长：张霞 
简历见董事部分。 
2.副行长：李岚 
简历见董事部分。 
3.副行长：刘凡 
简历见董事部分。 
4.汤捷，女，汉族，四川乐山人，1973 年 6 月出生，四川大学法学专业本科学历，上海财经大学高级
管理人员工商管理硕士。1995 年 8 月至今历任乐山市商业银行直属支行办公室主任、董事会办公室副主任乐山市商业银行股份有限公司 2019 年年度报告(主持工作)、主任、直属支行行长、市中区支行行长、乐山市商业银行副行长；2015 年 9 月至今任中共乐
山市商业银行党委委员。5.郭贻全，男，汉族，四川沐川人，1975 年 10 月出生，重庆大学经济与工商管理专业本科学历，会
计师职称，具有企业法律顾问资格。1996 年 7 月参加工作；2002 年 3 月进入乐山市商业银行工作，先后
从事审计、会计、稽核等多岗位工作；2004 年 7 月至 2017 年 11 月历任乐山市商业银行时代广场支行法律
事务部副主任（主持工作）、主任、乐山市商业银行资产保全部副总经理职务（主持工作）、乐山市商业银
行审计部副总经理、夹江支行行长等职务、泸州分行副行长（代为履行行长职务）、行长等职务；2017 年
12 月至 2019 年 10 月任乐山市商业银行风险管理部总经理；2018 年 2 月至今任中共乐山市商业银行党委
委员；2019 年 9 月至今兼任四川成都蒲江民富村镇银行有限责任公司董事长；2019 年 12 月至今任乐山市
商业银行副行长。6.倪志强，男，汉族，浙江金华人，1972 年 2 月出生，吉林工学院计算机及应用专业本科学历。1995
年 7 月至 1997 年 3 月在吉林省环境保护局信息中心从事数据库管理员工作；1997 年 3 月至 1999 年 3 月在
北京万盛新海科技发展有限公司担任交付经理；1999 年 3 月至 2005 年 4 月在北京科比亚创新科技发展有
限公司担任信息技术经理；2005 年 4 月至 2013 年 3 月在安邦保险集团股份有限公司科技信息部担任副总
经理；2013 年 3 月至 2014 年 11 月在成都农商银行科技信息部担任副总监；2014 年 11 月至 2015 年 4 月
在安邦保险集团股份有限公司综合金融部担任总经理；2015 年 4 月至今在乐山市商业银行工作，其中：2015
年 6 月至 2017 年 4 月任信息科技部总经理；2015 年 12 月至今任乐山市商业银行首席信息官。（二）公司现任董事、监事、高级管理人员在股东单位任职情况任职人员姓名股东单位名称在股东单位担任的职务朱维刘颖苟永洪覃俭姚正旺黎涛宋克利四川德胜集团钒钛有限公司深圳中蓝电气集团有限公司四川峨胜水泥集团股份有限公司四川欣鼎盛汇实业有限公司深圳市国晟能源投资发展有限公司四川永巨弘实业有限公司四川和邦生物科技股份有限公司董事人力行政总经理财务中心总经理副总经理副总经理总经理董事（三）公司现任董事、监事、高级管理人员在其他单位任职情况任职人员姓名其他单位名称在其他单位担任的职务乐山高新投资发展（集团）有限公司党委委员、副总经理乐山乐高投资发展有限公司乐山乐高物流有限公司嘉州瑞宏控股有限公司法定代表人、执行董事法定代表人、执行董事法定代表人、董事长杨文勇乐山高新投犍为基地建设开发有限责任公司乐山高新投夹江基地开发建设有限责任公司乐山高新投五通桥基地开发建设有限公司云盾大数据服务有限公司乐山乐创创业股权投资基金管理有限公司深圳市宝德计算机系统有限公司董事董事董事董事董事董事朱维四川鼎祥股权投资基金有限公司董事长乐山市商业银行股份有限公司 2019 年年度报告成都盈创动力投资有限公司乐山德胜房地产开发有限公司大陆希望集团希望文化旅游开发有限公司希望森兰科技股份有限公司四川希望华西建设工程总承包有限公司西藏新思域实业发展有限公司董事长监事财务总监副总经理兼财务总监监事监事监事恒誉云盛（成都）科技发展有限公司董事长兼总经理希望深蓝空调制造有限公司海南希望文化旅游开发有限公司希望银蕨智慧健康科技有限公司希望银蕨智慧农牧科技有限公司希望银蕨智慧智造科技有限公司海南希望建设开发有限公司成都市新津希望饲料厂成都亚特兰蒂斯旅游文化发展有限公司山东银蕨智能科技有限公司江苏银蕨智能科技有限公司乐山三江农村商业银行股份有限公司乐山三江农村商业银行股份有限公司乐山大佛旅游投资（集团）有限公司西南财经大学监事监事监事监事监事监事董事监事监事监事董事董事总经理教授、博士生导师四川省哲学社会科学重点研究基地中国金融法研究中心主任上海财经大学商学院和金融学院教授、博士生导师西南财经大学科研处处长、教授、博士生导师仁寿民富村镇银行有限责任公司乐山嘉州民富村镇银行有限责任公司深圳中华自行车（集团）股份有限公司西藏旺泽投资管理有限公司吉林省富德投资控股有限公司四川和邦投资集团有限公司董事长董事长董事执行董事兼总经理总经理副总裁四川和邦房地产开发有限公司执行董事、总经理吉祥煤业深圳和邦正知行资产管理公司  
深圳和邦正知行资产管理公司成都青羊正知行科技小额贷款有限公司四川艾思德贸易有限责任公司四川振静股份有限公司四川申阳投资开发有限公司四川申阳置业有限公司泸州和邦房地产开发有限公司神驰机电股份有限公司 
尚信资本管理有限公司乐天化乐山交通投资发展（集团）有限公司乐山交通工程建设有限公司乐山众信会计师事务所有限公司乐山众信工程造价咨询有限公司董事监事  
董事  
董事长 
监事 
董事  
董事  
监事  
董事  
董事  
董事  
监事副总经理董事长董事长董事长吴能军苟永洪康晓明高晋康于研周铭山张霞刘凡姚正旺宋克利吴炯纪昌全乐山市商业银行股份有限公司 2019 年年度报告邹宏元张桥云西南财经大学金融学院成都博瑞传播股份有限公司西南财经大学重庆农村商业银行股份有限公司成都龙雏股权投资基金管理有限公司四川省农业信贷担保有限公司郭贻全四川成都蒲江民富村镇银行有限责任公司教授、博士生导师独立董事教授、博士生导师独立董事独立董事独立董事董事长三、董事、监事、高级管理人员报酬情况（一）薪酬管理架构及决策程序按照《商业银行稳健薪酬监管指引》要求建立了较为完善的薪酬管理组织架构，公司董事会提名与薪酬委员会负责制订公司薪酬管理制度、薪酬考核办法、董监高的薪酬考核方案，并提交董事会审议。公司修订了与岗位责任、风险、贡献相称的员工内部等级管理办法，完善了涵盖不同层面所有岗位和不同职位
职级的薪酬管理办法。公司员工工资总额按乐山市国资委制定的考核办法报董事会审议通过后执行，公司员工工资总额为30,300 万元（税前），其中绩效薪酬占比超过 65%，符合稳健薪酬监管指引的要求。（二）年度薪酬的结构和支付 
公司起薪的董事长、监事长、高级管理人员共 8 人，重要岗位 104 人，分别支付薪酬 381.95 万元和
5,593 万元（预计数）。其中，公司高级管理人员年度薪酬由基本年薪、绩效年薪、任期激励构成，基本年
薪主要根据公司经营规模、经营管理难度、所承担的战略责任和所在地区平均工资等因素，由乐山市国资委综合确定，报董事会批准后执行；绩效年薪与年度经营业绩和本人尽职履职评价考核结果挂钩，由乐山
市国资委根据公司年度经营业绩考核确定，报董事会批准后执行，最高不超过基本年薪的 3 倍；任期激励
与任期考核结果挂钩，由乐山市国资委考核确定，报董事会批准后执行，最高不超过薪酬水平的 30%。 
按照稳健薪酬指引精神，公司对高级管理人员、各级任职管理人员和客户经理进行绩效薪酬的延期支
付管理，其中：高级管理人员延期支付为绩效薪酬的 55%；任职管理人员严格按照薪档对应的绩效薪酬的
40%进行延期支付；客户经理按照与信贷业务工资挂钩的业务量工资的 40%进行延期支付。延期支付时间
为 3 年。（三）公司董事、监事、高级管理人员报告期内被授予的股权激励情况 
报告期内，公司董事、监事、高级管理人员未被授予股权激励。四、公司董事、监事、高级管理人员变动情况 
报告期内，公司董事、监事、高级管理人员未发生变动。五、公司员工情况截至 2019 年 12 月 31 日，公司在岗员工（不含村镇银行）1337 人，其中：客户经理岗员工 307 人，
管理及辅助岗 523 人，柜员岗 505 人，保安岗 2 人；博士 3 人占比 0.22%，硕士研究生 117 人、占比 8.75%，
本科学历 1077 人、占比 80.55%，大专 122 人、占比 9.13%，初高中中专学历 18 人、占比 1.35%。乐山市商业银行股份有限公司 2019 年年度报告第十节  公司治理一、公司治理的基本状况公司严格按照《公司法》《商业银行法》《商业银行公司治理指引》《商业银行内部控制指引》和公司《章程》等法律法规要求，认真贯彻监管新规章、新精神、新要求，主动适应经济新常态、新形势，坚持“科学决策、利益制衡、稳健经营”的公司治理理念，认真贯彻落实党委领导与现代公司治理有效结合的要求，构建股权结构合理、规章制度健全、运行机制顺畅、信息披露规范的现代公司治理机制，持续提升
公司治理的科学性和有效性。（一）关于股东和股东大会。公司严格遵守《公司章程》《股东大会议事规则》的要求召集、召开股东大会，充分行使股东权利，确保所有股东平等地位。（二）关于股东与公司。公司无实际控股股东，公司与持股 5%以上股东在人员、资产、财务、机构和业务方面完全独立。（三）关于董事与董事会。报告期内公司董事会由 15 名董事组成，其中独立董事 3 名。公司董事
以良好的职业道德和突出的专业素养，恪尽职守、勤勉尽职、稳健务实，对战略规划修订、信息科技规划、资本规划、换届选举、《章程》修订、利润分配、年度报告、关联交易等重大事项进行了审议决策，对信息科技建设、风险管控、化险攻坚、贯彻落实监管意见等工作提出了发展意见，为公司实现持续稳健经营提供了科学决策保障，维护了公司、股东及其他利益相关者的利益。董事会下设战略、风险管理、审计、
关联交易控制、提名与薪酬、信息科技和合规委员会。7 个专门委员会均能按照法律法规、《公司章程》、
董事会和各专门委员会《议事规则》的要求履职。（四）关于监事和监事会。报告期内公司监事会由 11 名监事组成，其中外部监事 3 名。监事会
下设监督委员会和提名委员会。公司监事本着对股东负责的精神，认真履行职责，对公司财务、风险、内部控制及董事、高级管理人员履职的合法合规性进行监督，充分发挥监督制衡作用，有效促进公司稳健审
慎经营。（五）关于经营决策体系。公司最高权力机构为股东大会，董事会、高级管理层、监事会履行决
策、管理和监督职能。报告期内公司高级管理人员由 1 名行长、4 名副行长和 1 名首席信息官组成。行长
受聘于董事会，对公司日常经营管理全面负责。公司实行一级法人管理体制，分支机构不具有法人资格，在总行的授权范围内依法开展业务。（六）关于信息披露。在中债网、货币网、公司网站和营业网点对外披露《乐山市商业银行股份
有限公司 2018 年年度报告》的同时，做好债券发行季度报告、付息兑付公告、绿色金融债使用情况等信
息披露，确保股东、社会公众和债权人及时了解公司经营信息。二、报告期内召开的年度股东大会和临时股东大会的有关情况（一）本报告期年度股东大会情况会议届次召开日期议案名称2019 年年度股东 2019 年 7 月 19 日1.审议《董事会 2018 年度工作报告》;决议情况通过乐山市商业银行股份有限公司 2019 年年度报告大会2.审议《监事会 2018 年度工作报告》; 
3.审议《2018 年财务决算报告》; 
4.审议《2018 年度利润分配方案》; 
5.审议《监事会对董事、监事 2018 年履职情况的评价报告》; 
6.审议关于 2019 年财务收支计划的议案。（二）本报告期临时股东大会情况会议届次召开日期议案名称决议情况2019 年第一次临时股东大会2019 年第二次临时股东大会2019 年第三次临时股东大会2019 年 1 月 10 日1.审议关于选举乐山市商业银行股份有限公司第五届董事
会、监事会成员的议案； 
2.审议关于修改公司《章程》的议案。2019 年 8 月 19 日1.关于变更注册资本及修订公司《章程》的议案； 
2.关于聘请 2019 年度审计会计师事务所的议案。2019 年 11 月 25 日  审议关于 2020 年债券发行计划的议案。通过通过通过三、报告期内召开的董事会的有关情况报告期内召开董事会会议 10 次，对战略规划修订、信息科技规划、资本规划、换届选举、《章程》修
订、利润分配、年度报告、关联交易等重大事项进行了审议决策，对信息科技建设、风险管控、化险攻坚、贯彻落实监管意见等工作提出了发展意见，为公司实现持续稳健经营提供了科学决策保障，保证了董事会
规划引领、决策支撑和监督管理职能得到更有力实施和体现。四、报告期内独立董事履行职责的情况（一）独立董事出席董事会及股东大会情况独立董事姓名 
高晋康于研周铭山本报告期应参加
董事会次数101010独立董事列席股东大会次数独立董事出席董事会情况现场出席以通讯方式参加委托出席次数 
10910次数次数0000104缺席 
次数是否连续两次未亲自参加会议000否否否（二）独立董事对公司有关事项提出异议情况报告期内，独立董事对公司有关事项未提出异议。（三）独立董事履行职责的其他说明报告期内，公司独立董事高晋康先生、于研女士、周铭山先生均能严格按照《公司法》《证券法》和《公司章程》的相关要求，本着对公司、公司股东负责的态度，勤勉尽职、忠实地履行独董职责，积极出席董事会、股东大会及相关委员会会议，深入基层调研，了解经营状况、内部控制及董事会各项决议的实施情况，对公司关联交易、聘任会计师事务所、聘任高管、利润分配、董事、高级管理层薪酬等事项发表
独立意见，切实维护公司股东的权益。乐山市商业银行股份有限公司 2019 年年度报告五、董事会下设专门委员会在报告期内履行职责情况公司董事会下设战略、风险管理、审计、关联交易控制、提名与薪酬、信息科技和合规等 7 个专门委
员会。各专门委员会均能按照法律法规、公司《章程》、董事会和各专门委员会《议事规则》的要求召开
会议履行职责，依法合规运作。2019 年共召开董事会专门委员会 155 次，分别对公司重大发展战略、财务
报告及内审内控、合规管理、关联交易管理、风险管控、董事提名、薪酬与考核事项等工作提出了意见和
建议，为董事会科学高效决策提供有力保障。六、监事会工作情况报告期内监事会按照监管和本行《章程》规定召开会议，主要对财务决算、利润分配、年报披露、履职评价、战略评估、选举监事长、专委会组成、调研报告等重要事项深入研究和审议。监事会成员全程列
席股东大会和董事会。（一）深入开展战略监督。通过多种方式持续监督“十三五”战略规划况和当前经营环境的变化趋
势，在深入研究和讨论的基础上，对战略实施的重点方向、目标规划、保障措施等方面提出建议意见。 
（二）推进资本与财务监督。结合 MPA 指标考核要求，高度关注公司资本管理情况，建议进一步完
善资本管理规划，密切关注永续债、优先股等新型资本工具政策机遇，做好资本充足率压力测试和应急预案。加强与相关部门和外部审计机构的沟通，对定期报告中可能影响财务报告真实性、准确性、完整性的
重要事项进行探讨，给出意见和建议。（三）持续加强风险监督。始终以风险为导向、以资产质量为重点，在主动掌握公司全面风险、案件防范及风险偏好等各类风险日常监测的同时，加强当期突出风险的监督。关注信息科技风险。列席董事会信息科技专门委员会，具体了解灾备系统建设进展、科技项目实施等情况，提出要切实履行信息科技风险管理主体责任，加快监管意见的整改落实，强化三道防线间的配合和沟通等建议意见。关注声誉风险。实地调研公司舆情响应和处置工作，提出要时刻紧绷声誉风险防控之弦，加强舆情监测，做好正面宣传，防范好声誉风险。关注流动性风险。针对“包商事件”的持续影响，了解公司当前流动性状况、应急措施、
流动性风险管理等情况，建议完善流动性风险预警机制，加大基础存款营销，坚决守住流动性风险底线。 
（四）夯实内控监督。持续打造监事会、内外审、纪检监察一体的大监督平台，聚多方合力抓实内控监督。通过结合审计重点关注领域、协同审计项目进展并灵活运用审计成果，拓宽监事会监督范围，提升监督效率，将内控合规监督工作切实有效地贯穿在日常工作规划中，加快将法治合规要求落实到经营管
理的全员、全范围、全过程。（五）以专题调研为抓手，服务转型发展大局。围绕公司深化改革、稳健发展的重点领域、关键环节，以机构调研、主题调研等形式组织开展专题调研，全面听取情况汇报，积极探讨对策建设，并向董事
会、经营层提供专项调研报告，进一步提升了监事会工作价值贡献度。七、公司与持股 5%以上股东在业务、人员、资产、机构、财务等方面的独立完
整情况（一）业务方面：公司业务独立于公司持股 5%以上的股东，自主进行，业务结构完整。乐山市商业银行股份有限公司 2019 年年度报告（二）人员方面：公司在人事及薪酬管理方面独立运作。（三）资产方面：公司拥有独立的经营场所以及配套设施。（四）机构方面：公司设立了健全的组织机构体系，董事会、监事会及公司职能部门等机构独立运作，职能明确，与公司持股 5%以上股东单位职能部门不存在从属关系。（五）财务方面：公司设立了独立的财务部门以及审计部门，配备了专门的财务人员和审计人员，并建立了独立的会计核算体系和财务管理体系。八、同业竞争情况公司无控股股东，不存在与控股股东、实际控制人及其控制的其他企业同业竞争的情况。第十一节  内部控制一、内部控制建设情况根据《商业银行内部控制指引》《商业银行内部控制评价试行办法》《商业银行内部控制评价试行办法操作说明》以及《内部控制评价操作规程》等文件要求和精神，公司以“抗风险能力强，客户满意度高，监管者认可”的好银行标准为标杆，坚持把“赢得投资者和社会公众的信任，带来声誉的提升和附加值”放在经营管理首位，按良好公司治理基本要素进一步完善内部控制结构和运行机制，力求“制衡有效、民
主决策、程序清晰、激励科学、善待客户、服务社会”。2019 年，公司通过进一步细化“三会一层”职责边界，努力做实专委会职能和议事能力，持续推动公司治理工作进程，进一步提升内部控制环境建设、内部控制组织体系建设、合规风险管理体制建设、信息交流与反馈建设方面的相关效能，打造有序的相互协
作、相互制约的内部控制管理体系。 
（一）内部控制环境建设方面在内控环境建设方面，一是持续完善内控制度建设，并要求各分支机构结合自身区域、行业特点有针对性的对现行制度进行细化完善，不断提升其连续性、系统性及可操作性。二是加大对重点业务、领域的检查，排查风险隐患，加大整改后评估工作。三是严格问责，杜绝问责不到位、带病上岗、带病提拔等情况，持续保持压力传导。四是加强对各部门、各机构、各条线的尽职履职功能，充分发挥各单位内部控制
职责，主动落实风险合规防范工作。（二）内部控制组织体系建设方面在组织架构上，根据《乐山市商业银行内部控制实施意见》，建立健全了内控组织体系，遵循职责分离、相互制约的原则设置组织机构和岗位，形成由董事会、监事会、高级管理层、合规部、审计部、各业务部门、各分支行组成的，分工合理、职责明确、报告关系清晰的内部控制治理和组织架构，确保董事会、
监事会、独立董事等充分发挥作用，确保前、中、后台有效制约。公司强化内部控制体系建设，实施经营管理的全覆盖，明晰内控三道防线和总分支行的制衡性，保持乐山市商业银行股份有限公司 2019 年年度报告经营管理、业务发展审慎性和匹配性，努力实现“构建良好的内控管理环境，加强过程控制，完善规章制
度，狠抓制度落实，发挥三道防线的风险控制作用”的总体目标。在内控目标的实现上，公司根据“全覆盖、全制衡、全审慎、全匹配”的原则，全力达到内部控制的四个目标。一是保证符合国家、行业和公司内部的各种法律法规规章要求，防止因违规遭受处罚、制裁、蒙受声誉或经济方面的损失。二是保证公司发展战略和经营目标的实现，既对国家负责又对金融消费者负责，既对股东负责又对员工负责。三是保证公司风险管理的有效性。四是保证公司业务记录、会计信息、
财务信息和其他管理信息的真实、准确、完整和及时。（三）合规风险管理体制建设方面公司持续推进合规风险防范长效机制，不断丰富和完善内控工具与方法，基本健全了涵盖各业务风险环节的内部控制体系，覆盖公司整个层面和流程。一是制定并印发法律合规、案防、七五普法、依法治理等工作要点和声誉风险、突发事件、重大事件等应急预案，明确工作目标和工作措施。二是加强案防常态化管理，夯实案防基础，建立案件防范和风险防范责任制，明确各级人员内控工作职责，公司各层级人员签订案防责任书、合规承诺书等，营造“人人合规、我要合规”的良好内控环境。三是开展案件风险专项治理、风险合规内控、深入巩固银行业市场乱象整治等一系列检查工作，针对监督检查发现问题拟定问题整改台账，提高问题整改监督能力；加大违规问题责任追究力度，及时按照问题性质予以问责。四是统筹做好反洗钱管理，完善反洗钱数据集中处理，极大提高数据处理质量和效率。五是董事会就内部控制的有效性定期与高级管理层沟通，督促高级管理层落实整改措施。六是加强全员合规意识教育，持续开展道德观念、法治观念和廉洁自律警示教育。本年度组织开展警示教育专项活动、制度学习、专题讲座、合规演讲比赛、合规辩论比赛等系列活动，加强对员工参与民间借贷、非法集资活动等行为的检测预警，严防社
会融资风险向银行业传递。（四）信息交流与反馈建设方面强化信息交流与沟通反馈机制和能力。一是建立透明的信息披露制度，营造“公开透明、高效和谐”的治理环境，及时准确披露相关信息，提高董事会、监事会和高级管理层的决策、监督、执行能力，保护股东权益。二是按照监管以及地方政府要求，修改完善公司重大事项报告和突发事件应急预案，明确各层级人员在信息识别、收集、处理、交流、沟通、反馈、披露等方面的职责、义务和报告路径、时效等。三
是在各级机构、各个业务领域建立信息共享、交流与反馈机制，充分发挥 OA 办公自动化系统和内网腾讯通、重要信息公告、短信提醒等功能，为公司员工提供信息共享和交流平台。四是建立与监管部门、地方政府的沟通机制，及时获取区域经济、银行业机构等外部市场信息。决策层可以获取一定的有关财务状况和业务经营状况的综合性信息以及与决策有关的外部市场信息，信息具有一定的可采纳性、可靠性。五是通过技防手段，规范信息管理。根据公司管理和业务发展情况，在已开发上线核心业务、网上银行等主要业务系统基础上，开发财务管理、信贷管理、集中作业、运维监控、事后监督、风险适时预警、反洗钱等
系统，促进信息的规范管理。二、公司审计部部门设置情况及工作开展情况公司董事会负责建立健全有效的内部审计体系，不断强化各级审计职能建设，下设董事会审计委员会、总部审计部，总部审计部下设审计分部，在相关制度中赋予内审部门参会权、调查权、报告权、建议权等乐山市商业银行股份有限公司 2019 年年度报告相关权限，保证内部审计是一种独立、客观的监督、评价和咨询活动。董事会审计委员会是董事会领导下负责公司审计监督的专门机构，对董事会负责，审计委员会成员由
3 人组成，主任由独立董事担任。总部审计部为公司职能部门，审计部负责人由董事会聘任，共有 16 名审
计工作人员，五年以上金融从业经验达到 15 人。审计部同时向董事会、监事会和高级管理层报告。（一）内部审计工作履职情况结合公司发展主题及内外部环境情况，继续以风险审计为导向，发挥内部审计作为第三道防线在完善内部控制环境、提高风险评估能力、改善风险控制措施和手段的作用，增强公司风险管控内生动力建设水平。审计部按照年初计划、监管及领导安排完成各项审计工作任务，对法人、成立满一年的机构、村镇银行实施内控评价，开展涵盖授权转授权、资产负债、关联交易、薪酬、案防、离任审计、统计以及信息科技等方面在内的审计工作以及非现场检查工作，对于检查发现的问题，及时进行沟通和报告，并按照公司
规定开展整改和问责。（二）公司内部审计制度建立和制定情况一、内部审计制度的建立情况内部控制相关情况是/否/不适用1.公司是否建立内部审计制度，内部审计制度是否经公司董事会审议通过2.公司董事会是否设立审计委员会，公司是否设立独立于财务部门的内部审计部门3.（1）审计委员会成员是否全部由董事组成，独立董事占半数以上并担任召集人，且至少有一
名独立董事为会计专业人士（2）内部审计部门是否配置三名以上（含三名）专职人员从事内部审计工作二、年度内部控制自我评价报告披露相关情况1.公司是否根据相关规定出具年度内部控制自我评价报告2.内部控制自我评价报告结论是否为内部控制有效三、审计委员会和内部审计部门本年度主要工作内容与工作成效是是是是是是审计委员会 2019 年共召开 4 次会议，主要对年度报告、财务决算报告、利润分配预案、董事履职评价、高管履职评价和薪酬考核、聘请审计会计师事务所、贯彻落实监管意见、内部审计相关制度考核等 16 项议案进行了审议。审计部 2019 年按年初制定的审计计划、监管要求及领导安排组织开展各项审计工作，完成了内控评价、各项专项
审计、非现场检查以及整改、问责等工作任务，发挥了内部审计作为第三道防线在完善内部控制环境、提高风险评估
能力、改善风险控制措施和手段方面的作用。三、董事会关于内部控制责任的说明公司董事会对建立健全和有效实施财务报告内部控制负责。财务报告内部控制的目标是合理保证财务报告信息真实完整和可靠、防范重大错报风险。由于内部控制存在固有局限性，因此仅能对上述目标提供
合理保证。乐山市商业银行股份有限公司 2019 年年度报告第十二节  备查文件一、载有法定代表人刘群、副行长李岚、计划财务部总经理杨建签名并盖章的财务报表。 
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。 
三、2019 年年度报告全文。第十三节  财务报告