邢台银行股份有限公司2018 年年度报告2019 年 4 月目 录第一章 重要提示..........................................................................................................1
第二章 公司基本信息简介..........................................................................................2
第三章 会计数据及业务数据摘要（合并报表口径）..............................................3
第四章 管理层讨论与分析..........................................................................................6
第五章 股本变动及股东情况....................................................................................13
第六章 董事、监事、高级管理人员和员工情况....................................................17
第七章 公司治理结构................................................................................................20
第八章 股东大会情况简介........................................................................................25
第九章 董事会报告....................................................................................................27
第十章 监事会报告....................................................................................................45
第十一章 重要事项....................................................................................................52
第十二章 财务报告....................................................................................................53第一章 重要提示邢台银行股份有限公司（下称“公司”、“本公司”或“本行”）董事会、监事会、及全体董事、监事和高级管理人员承诺本报告所载资料不存在虚假报告、误导和重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。中兴华会计师事务所为本行出具了标准无保留意见的审计报告。- 1 -第二章 公司基本信息简介一、公司法定名称法定中文名称：邢台银行股份有限公司（简称：邢台银行）法定英文名称：BANK OF XINGTAI CO.,LTD.（简称：BANK OF XINGTAI）二、公司法定代表人：张克星三、联系方式传真：0319-5901010邮政编码：054001联系地址：河北省邢台市中兴东大街 111 号四、基本情况简介公司注册地址：河北省邢台市中兴东大街 111 号公司办公地址：河北省邢台市中兴东大街 111 号企业法人营业执照注册号：91130500601199086Y金融机构编码：B0301H313050001注册资本：人民币 220401.7218 万元五、信息披露与备置地点公司选定的信息披露方式：http://www.xtbank.com年度报告备置地点：董事会办公室六、其他有关资料首次注册登记日期：2007 年 11 月 8 日客服和投诉电话：0319-96306公司聘请的会计师事务所名称：中兴华会计师事务所- 2 -第三章 会计数据及业务数据摘要（合并报表口径）一、报告期末前三年主要会计数据项目项目2018 年 2017 年（原）2017 年（调整后）营业收入211985217878218082营业利润利润总额净利润归属于母公司
股东的净利润经营活动产生的现金流量净额
现金及现金等
价物净增加额51914520864103839899-648049-51531资产总额9274387负债总额8600285股东权益6741029094491190703686927618974824184390462758621753424522二、报告期末前三年主要财务指标2018 年比2017 年增减（%）-2.80-20.96-20.75-19.95-20.4865679657215126550174189510-441.96241605-121.3390271732.748621921-0.2540525266.34单位：万元2016 年1501925842858693450954427619517917415977186657360383358282项目2018 年每股收益（元/股）扣除非经营性损益后
每股收益（元/股）每股净资产（元/股）0.190.193.06调整后的每股净资产（元/股） 3.062017 年2017 年（调整(原)0.590.593.63.6后）0.430.433.443.442018 年比2017 年增减2016 年（%）-0.24-0.24-0.38-0.380.420.423.43.4调整说明：根据中国银监会河北监管局城商处发布的《河北银监局城商处关于城商行持续增强风险抵补能力的通知》（冀银监城商〔2017〕18 号）要求，对于投资类业务，至少按1%计提拨备。本行 2017 年度未对相关投资类业务足额按 1%计提拨备，本期报表对比较期间- 3 -进行了追溯重述，调增 2017 年度资产减值损失 254697541.04 元，调减可供出售金融资产27740218.65 元，调减持有至到期投资 226957322.39 元；调增递延所得税资产 63674385.26元，调减所得税费用 63674385.26 元。三、报告期末前三年主要业务信息及数据项目2018 年末2017 年末2016 年末单位：万元存款余额7637407其中：个人活期储蓄存款340122个人定期储蓄存款4307081企业活期存款1939520企业定期存款其他存款贷款余额其中：公司贷款个人贷款贴现贷款损失准备463689586995491885237563621050400112090152740四、报告期末前三年补充财务指标6156323277664356513216515486485111346833469402517142750797790011060184826950230677298538896942563317182892478322181420444807121604769498单位：%项目2018 年2017 年2016 年资产利润率资本利润率资本充足率一级资本充足率0.61（调整后）13.46（调整后）11.049.90.814.1712.0111.040.577.613.3812.47- 4 -核心一级资本充足率拨备覆盖率拨贷比成本收入比流动性比率存贷比不良贷款率单一最大客户贷款比率12.47148.553.1145.2961.1964.42.096.94最大十家客户贷款比率56.119.92003.1739.2170.1654.451.587.761.9511.04176.812.7449.6758.650.921.558.5267.53注：资本充足率、一级资本充足率、核心一级资本充足率依据中国银监会《商业银行资本管理办法（试行）》计量的指标比率。五、报告期末前三年资本构成情况单位：万元项目2018 年末2017 年末2016 年末资本净额其中：一级资本二级资本732420682499499214478394018094603035198332369928284注：资本净额、一级资本、二级资本依据中国银监会《商业银行资本管理办法（试行）》计量的净额。- 5 -第四章 管理层讨论与分析一、利润表分析项目2018 年2017 年（原） 2017 年（调整） 同比变动（%）单位：万元营业支出160072126934152403营业收入利息净收入211985104979手续费及佣金净收入4993投资收益101799公允价值变动收益资产处置收益其他业务收入024190217878213174431910500280营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益综合收益总额25689601561284205519134222495208611048410381014951187204585516393413190944667421911902082270368-194668422- 6 -0204280204585516648110-88.24-32.145.0325.5712.28-5.44218082707394319-2.8048.4015.61142540-28.5831561.2965679-20.96462421657201445551265-194649319-8.66-40.86-20.75-23.57-19.95621.533.79二、生息资产/付息负债分析单位：万元2018 年2017 年项目平均余额利息收入/支出平均收
益率/
成本率平均余额利息收入/支出平均收
益率/
成本率资产发 放 贷 款 和 垫
款40035172660086.64% 29126311970376.76%投资业务25979431017993.92% 26772261424355.32%存 放 中 央 银 行
款项
存 放 同 业 及 其
他 金 融 机 构 款
项 、 拆 出 资 金
（ 含 买 入 返 售
金融资产）和其
他生息资产1359263161321.19% 1128739129001.14%565133179463.17% 1008111694356.89%总生息资产85258554018854.71% 77267074218075.46%负债吸收存款68968661446332.1%54916361086721.98%同 业 及 其 他 金
融机构存放、拆
入款项（含卖出
回购金融资产）
和 其 他 计 息 负
债
已 发 行 债 务 证
券1094501504734.61% 17469941000555.73%0.000.0000.000.000总付息负债79913661951062.44% 72386312087272.88%利息(收益）净
收入净利差净利息收益率2067792130852.58%2.76%2.27%2.43%- 7 -三、手续费及佣金净收入项目2018 年2017 年同比变动（%）单位：万元手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费托管业务手续费手续费及佣金支出手续费及佣金净收入四、其他非利息收益6699470269319824363261706499346765131885154568152357431943.26-8.38-85.73106.99257.71526.92377.8715.61位：万元项目2018 年2017 年同比变动（%）资产处置收益其他业务收入24190204280五、业务及管理费-88.24-32.14单位：万元项目职工薪酬业务费用折旧及摊销合计2018 年2017 年同比变动（%）4311031819105878551623.04-0.165.8312.2853043317681120496015- 8 -六、资产减值损失项目坏账损失持有至到期投资损失贷款减值损失可供出售金融资产损失合计七、所得税费用2018 年2017 年同比变动（%）单位：万元43230005785206128439724396372442774648118.82-87.7055.33-100.00-5.44单位：万元项目2018 年2017 年同比变动（%）当期所得税递延所得税合计八、资产总额19695-86471104828089-1363414455-29.88-36.58-23.57单位：万元2018 年 12 月 31 日2017 年 12 月 31 日项目金额占总额
百分比贷款和垫款总额4918852贷款减值损失准备152740占总额
百分比金额33469401060183贷款和垫款净额476611251.39%324092235.90%投资244704126.38%2691506(调整后） 29.82%现金及存放中央银行款项存放和拆放同业及
其他金融机构款项
（含买入返售金融138610214.95%139922115.50%2354142.54%8948529.91%- 9 -资产）应收利息32049长期股权投资0.35%0.00%3850700.43%0.00%其他4076694.40%762165（调整后）8.44%资产总额9274387100.00%9027173100.00%注：投资包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资。其他包括衍生金融资产、股东资产、无形资产、递延所得税资产和其他资产。九、贷款减值准备变动情况单位：万元项目年初余额本年计提本年转出本年核销本年收回以前年度已核销贷款损失准备折现回拨其他年末余额十、投资情况项目以公允价值计量且
其变动计入当期损益的金融资产2018 年10601857852011349219002017 年694983724407805600152740106018单位：万元2018 年 12 月 31 日2017 年 12 月 31 日金额0占总额
百分比0.00%金额0占总额
百分比0.00%- 10 -可供出售金融资产69000027.85%27740210.20%持有至到期投资142200557.40%244127389.80%应收款项类投资36520614.74%投资余额2477210100.00%2718675100.00%减：减值准备30170投资净额2447041271702691505十一、抵债资产情况单位：万元类别2018 年 12 月 31 日2017 年 12 月 31 日房屋及建筑物其他合计十二、负债总额13860138670070单位：万元2018 年 12 月 31 日2017 年 12 月 31 日项目金额吸收存款7637408占总额
百分比88.80%金额6156323占总额
百分比71.40%同业及其他金融机
构存放和拆入款项
（含卖出回购金融资产）3613184.20%158468318.38%向中央银行借款143000其他4585591.66%5.33%1000007809151.16%9.06%负债余额8600285100.00%8621921100.00%注：其他包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交 、应付利息、递延所得税负债及其他负债。- 11 -十三、按产品类型划分的客户存款情况单位：万元2018 年 12 月 31 日2017 年 12 月 31 日项目金额公司类存款2403209占总额
百分比31.47%金额2300059占总额
百分比37.36%活期存款193952025.40%165154826.83%定期存款4636896.07%64851110.53%个人存款464720460.85%384279662.42%活期存款3401224.45%2776644.51%定期存款430708256.39%356513257.91%其他存款5869957.69%134680.22%吸收存款余额7637408100.00%6156323100.00%十四、资产负债表外项目分析项目2018 年 12 月 31 日2017 年 12 月 31 日单位：万元1.主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺3.经营性租赁承诺499028104971121906000- 12 -63205906110901752000第五章 股本变动及股东情况一、截至报告期末股权结构截至 2018 年 12 月 31 日，本行股东共有 420 户，股本总额为 220401.7218万股，具体情况如下：单位：万股项目2018 年末2017 年末数量占比数量占比财政持股33180.746615.05%41784.719535.44%国有企业法人持股46913.437521.29%5013.7924.25%境内法人持股 138250.956562.73%69429.366258.88%社会自然人持股307.4892职工持股1749.0920.14%0.79%252.04031433.6820.21%1.22%合计220401.7218100.00%117913.6100.00%二、报告期内股权变动情况截至报告期末，本行股本总额为 220401.7218 万股，较 2017 年末增加了102488.1218 万股，股东总数 420 户，较 2017 年末增加 3 户，具体情况如下：（一）2018 年 1 月，本行 2018 年第一次临时股东大会审议通过了《邢台银行 2017 年度利润分配方案》，并经中国银行业监督管理委员会河北银监局批复（冀银监复[2018]28 号），本行增加股本 25940.992 万股。（二）2018 年 1 月，按照宁晋县人民法院司法裁定，股东永进电缆集团有限公司部分股份依法转让给新股东河北永康房地产开发集团有限公司、邢台市大曹庄管理区农汇和扶贫小额贷款有限公司及老股东河北万方线缆集团有限公司，本行新增 2 户企业法人股东。（三）2018 年 3 月，本行 2018 年第三次临时股东大会审议通过了《关于调整<邢台银行 2018 年增资扩股方案>的议案》，2018 年 4 月，经中国银行业监督- 13 -管理委员会河北银监局批复（冀银监复[2018]88 号），本行增发股份 76547.1298万股，2018 年 7 月，经中国银行业监督管理委员会河北银监局批复（冀银监复[2018]177 号），本行股本总额由 143854.592 万股增加至 220401.7218 万股。（四）2018 年 7 月，经中国银行业监督管理委员会河北银监局批复（冀银监复[2018]156 号），同意本行 2018 年增资扩股拟入股股东资格，本行引入新股东河北顺德投资集团有限公司、邢台旺鑫工贸有限公司，同时原股东邢台市财政局将全部股份转让给河北顺德投资集团有限公司，本行新增 2 户企业法人股东，减少 1 户财政股东。三、截至报告期末前十大股东持股情况序号股东名称1234567891011121314河北顺德投资集团有限公司晶龙实业集团有限公司邢台旺鑫工贸有限公司丰融有限公司东莞银行股份有限公司邢台泰达房地产开发有限公司河北永康房地产开发集团有限公司宁晋县财政局南宫市财政局柏乡县财政局河北拓金矿业有限公司河北凰家房地产开发有限公司河北铁马矿业有限公司河北东盛英华医药有限公司持股比例18.51%12.10%10.77%10.77%9.79%2.49%2.37%1.63%1.63%1.63%1.63%1.63%1.63%1.63%四、截至报告期末主要股东情况截至报告期末，我行持股 5%以上及向我行派驻董事、监事的股东共有 7 户，具体情况如下：- 14 -河北顺德投资集团有限公司。控股股东及实际控制人为邢台市政府投融资管理中心，最终受益人为河北顺德投资集团有限公司。无一致行动人，与其他股东不具有关联关系。晶龙实业集团有限公司。控股股东及实际控制人为靳保芳，最终受益人为晶龙实业集团有限公司。无一致行动人，与其他股东不具有关联关系。邢台旺鑫工贸有限公司。控股股东为师冉，实际控制人为崔朝辉，最终受益人为邢台旺鑫工贸有限公司。无一致行动人，与其他股东不具有关联关系。丰融有限公司。控股股东及实际控制人为胡伟雄，最终受益人为丰融有限公司。无一致行动人，与其他股东不具有关联关系。东莞银行股份有限公司。无控股股东及实际控制人，最终受益人为东莞银行股份有限公司。无一致行动人，与其他股东不具有关联关系。河北永康房地产开发集团有限公司。控股股东及实际控制人为康永革，最终受益人为河北永康房地产开发集团有限公司。无一致行动人，与其他股东不具有关联关系。邢台市公共交通总公司。控股股东为邢台华赢实业有限公司，实际控制人为邢台市交通运输局，最终受益人为邢台市公共交通总公司。无一致行动人，与其他股东不具有关联关系。五、报告期内与主要股东关联交易情况2018 年度，按照中国银监会《商业银行与内部人和股东关联交易管理办法》，本行披露八户授信类关联交易，分别是：1、晶澳太阳能有限公司：授信 35000 万元，担保方式为保证。2、邢台晶龙电子材料有限公司：授信 10000 万元，担保方式为保证。3、河北晶龙阳光设备有限公司：授信 20000 万元，担保方式为保证。4、宁晋晶兴电子材料有限公司：授信 8000 万元，担保方式为保证和抵押。- 15 -5、河北顺德投资集团有限公司：授信 33000 万元，担保方式为保证。6、河北顺德投资集团资产管理有限公司：授信 37200 万元，担保方式为保证。7、河北顺德集团企业管理服务有限公司：授信 6500 万元，担保方式为保证。8、邢台市国顺土地整理有限公司：授信 15000 万元，担保方式为保证。六、截至报告期末主要股东出质股权情况截至报告期末，本行股东出质股权共计 25978 万股，占比 11.79%，其中主要股东出质股权共有一户，具体为：晶龙实业集团有限公司，出质股权 21578 万股，占该股东所持股权的 80.93%，占全行股权总额的 9.79%，截至报告期末，该股东股权质押状态正常。七、股东提名董事、监事情况报告期内，本行共有 3 户股东单位提名董事、监事，其中股东河北顺德投资集团有限公司、邢台旺鑫工贸有限公司各提名董事一名，河北永康房地产开发集团有限公司提名监事一名。截至报告期末，向本行派出董事、监事的股东共有 5户，其中股东董事 3 名，股东监事 2 名。- 16 -第六章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况（一） 董事、监事、高级管理人员基本情况姓名张克星职务董事长赵文中董事 行长谢勇维孙丽红吕文联张淼柳文龙孙秀梅王俊成常兴玫常翠端丁俐珺家广其张爱杰赵丽辉张素平王木欣胡朝辉陈根军刘巧阁赵雪平高远董事董事董事独立董事独立董事职工董事监事会主席股东监事股东监事外部监事外部监事职工监事职工监事副行长副行长副行长副行长行长助理行长助理行长助理性别年龄任期男男男女男女男女男女女女男女女女男男男女男男555646445135545252533965554638555451565255352016 年 8 月至 2019 年 7 月2016 年 7 月至 2019 年 7 月任董事2011 年 10 月至今任行长2016 年 7 月至 2019 年 7 月2016 年 9 月至 2019 年 7 月2016 年 7 月至 2019 年 7 月2016 年 9 月至 2019 年 7 月2017 年 3 月至 2019 年 7 月2017 年 5 月至 2019 年 7 月2017 年 1 月至 2019 年 12 月2016 年 12 月至 2019 年 12 月2018 年 8 月至 2019 年 12 月2016 年 12 月至 2019 年 12 月2016 年 12 月至 2019 年 12 月2017 年 1 月至 2019 年 12 月2017 年 1 月至 2019 年 12 月2007 年 9 月至今2013 年 6 月至今2013 年 6 月至今2017 年 6 月至今2010 年 8 月至今2010 年 8 月至今2018 年 8 月至今（二） 现任公司董事、监事在任职单位的情况姓名吕文联谢勇维孙丽红任职单位河北顺德投资集团有限公司职务总经理东莞银行董事会秘书 副行长晶龙实业集团有限公司副总经理- 17 -张淼柳文龙常兴玫常翠端丁俐珺家广其北京市浩天信和律师事务所高级合伙人北京华成助业行销公司零售银行业务条线负责人邢台市公共交通总公司河北永康房地产开发集团有限公司交通银行上海分行无副总经理副总裁退休无（三）现任董事、监事、高级管理人员的主要工作经历姓名主要工作经历张克星 中共党员，本科学历，1984 年参加工作，现任邢台银行党委书记，董事长。赵文中谢勇维孙丽红吕文联张淼柳文龙孙秀梅王俊成常兴玫常翠端中共党员，本科学历，高级经济师，1981 年 9 月参加工作，现任邢台银行党委
副书记、董事、行长。
中共党员，本科学历，经济师，1996 年 7 月参加工作，现任东莞银行党委委员、
副行长、董事会秘书。
中共党员，本科学历，注册会计师、注册税务师，1994 年 6 月参加工作，现任
晶龙实业集团有限公司副总经理。
中共党员，研究生学历，经济师，1987 年 8 月参加工作，现任河北顺德投资集
团有限公司总经理。
中共党员，本科学历，2005 年 9 月参加工作，现任北京市浩天信和律师事务所
高级合伙人。
台湾淡江大学财务金融研究所博士生，台湾中兴大学经济研究所硕士。1994 年
参加工作，先后在花旗银行、万事达卡国际组织、中华商业银行等任职，现任
北京华成助业行销公司零售银行业务条线负责人、台湾金融研训院海外业务发
展部专任顾问。
中共党员，本科学历，1982 年 12 月参加工作，现任邢台银行股份有限公司营业
管理一部副行长兼顺德支行行长。
中共党员，大学工学学士，工程师，1989 年 9 月参加工作，现任邢台银行党委
委员、监事会主席。
中共党员，大专学历，1985 年 7 月参加工作，现任邢台市公共交通总公司副总
经理。
大专学历，中级会计师。2000 年 8 月参加工作，现任河北永康房地产开发集团
有限公司副总裁。丁俐珺 中共党员，大学学历，1975 年参加工作，现已退休。家广其双学士学位，三级律师。1983 年参加工作，先后在青海省龙羊峡水电部第四工
程局、邢台地区司法局、邢台地区司法局法律顾问处、邢台仲裁委员会等处工
作。张爱杰 中共党员，本科学历，1995 年参加工作，现任邢台银行人力资源部部长。赵丽辉 中共党员，本科学历，1998 年 8 月参加工作，现任邢台银行风险管理部总经理。张素平中共党员，本科学历，经济师，1982 年参加工作，现任邢台银行党委委员、副
行长。- 18 -王木欣胡朝辉中共党员，本科学历，经济师，1981 年 7 月参加工作，现任邢台银行党委委员、
副行长。
中共党员，本科学历，高级经济师，1991 年 7 月参加工作，现任邢台银行党委
委员、副行长。陈根军 中共党员，本科学历，1980 年参加工作，现任邢台银行党委委员、副行长。刘巧阁赵雪平中共党员，研究生，经济师，1982 年参加工作，现任邢台银行党委委员、行长
助理、营业管理一部行长。
中共党员，本科学历，经济师，1981 年参加工作，现任邢台银行党委委员、行
长助理、营业管理二部行长。高远中共党员，本科学历，经济师，2005 年 7 月参加工作，现任邢台银行行长助理。二、报告期内董事、监事和高级管理人员变动情况2018 年 6 月 1 日，本行召开第四届董事会第五次会议，审议了《关于高远同志任职的议案》，同意聘任高远同志为邢台银行行长助理。2018 年 8 月，银监部门对高远同志任职资格进行了批复，任期自批复之日起计算。2018 年 8 月 24 日，本行召开 2018 年第四次临时股东大会，审议了《关于吕文联同志申请辞去邢台银行董事的议案》、《关于增选第四届董事会股东董事的议案》，同意吕文联同志辞去本行执行董事同时选举其为本行股东董事。本次会议还审议了《关于樊德龙同志辞去邢台银行股东监事的议案》、《关于增选第四届监事会股东监事的议案》，同意樊德龙同志辞去本行股东监事，同时选举常翠端为本行股东监事。三、本行员工基本情况截止 2018 年末，本行在职员工 1777 人，其中劳务派遣人员 73 人，较上年减少 14 人，研究生学历 82 人，占比 4.6%，本科学历 1276 人，占比 71.8%，大专及以下学历 419 人，占比 23.6%。- 19 -第七章 公司治理结构一、本行公司治理情况报告期内，本行严格遵照《公司法》、《商业银行法》等法律法规规定，认真落实监管部门关于公司治理的要求，建立健全制度体系，科学界定职责边界，不断推动股东大会、董事会、监事会和高级管理层高效运作。报告期我行公司治理具体情况如下：（一）关于股东与股东大会股东大会是本行的最高决策机构，根据本行章程主要负责经营方针、重大投资等重大事项的决策，是本行股东行使权利履行义务，决策本行发展的重要途径。2018 年，本行共召开股东大会六次，其中股东年会一次、临时股东大会五次，审议各项会议内容共计 36 项，会议均由律师见证，召集、召开、表决程序符合相关法律程序规定，有效维护了全体股东各项权益，促进了全行健康发展，报告期内无股东直接干预本行经营管理的情况。（二）关于董事和董事会报告期内，邢台银行第四届董事会由 8 名董事组成，其中包括董事长，执行董事 1 名，股东董事 3 名，独立董事 2 名，职工董事 1 名，各董事工作经验丰富，专业知识深厚，任职能力较强。报告期内，董事会共召开工作例会 3 次，临时会议 6 次，严格按照《公司章程》的规定，在职责和授权范围内认真决策，科学管理，积极履职，很好的维护了公司和全体股东的利益。第四届董事会下设 5 个专门委员会，包括战略委员会，提名与薪酬委员会，审计与合规委员会，风险管理与关联交易控制委员会，消费者权益保护委员会，- 20 -各专门委员会的成员和职责明确，能在各自职权范围积极履职，促进了董事会科学决策。（三）关于监事和监事会报告期内，邢台银行第四届监事会由 7 名监事组成，其中包括监事会主席，股东监事 2 名，外部监事 2 名，职工监事 2 名，各监事工作经验丰富，专业知识深厚，任职能力较强。报告期内，监事会共召开工作例会 4 次。监事会按照《公司章程》的规定认真履行职责，严格进行财务监督，定期及不定期地与外部审计机构和管理层进行情况交流，有针对性地开展专项检查，针对风险隐患和发现的问题，向董事会和管理层提出建议和改进意见，从而更加有效地发挥监事会的作用。（四）关于信息披露与透明度报告期内，本行遵循真实性、准确性、规范性、完整性、及时性和可比性的原则，不断规范信息披露工作。本行按照监管部门的有关要求，编制了《邢台银行 2017 年年度报告》《邢台银行 2018 年半年度报告》及 2017 年四季度，2018年一季度、二季度、三季度资本充足率信息披露报告，通过本行网站对外进行了披露，并在董事会办公室置备纸质文件方便查阅，有效维护广大股东和其他利益相关者的利益。二、独立董事及履行职责情况报告期内，独立董事本着为全体股东负责的态度，履行诚信和勤勉义务，认真参加董事会及各专门委员会会议，积极发表意见，有效维护公司整体利益及中小股东的合法利益不受侵犯。- 21 -（一）独立董事参加会议情况报告期内，独立董事应参加董事会会议 18 人次，亲自出席 15 人次，委托出席 3 人次，缺席 0 人次。（二）独立董事对公司有关事项提出异议情况报告期内，公司独立董事未对公司本年度董事会的议案提出异议。三、外部监事及履行职责情况2017 年外部监事在工作中，能够严格按照《公司法》、《章程》的要求，认真行使邢台银行所赋予的权利。按照相关法律、法规、规章及本行章程的要求，积极维护邢台银行的整体利益和全体股东的合法权益，对本行和全体股东诚实守信、勤勉敬业，履行信息披露义务，无违反法律、法规、公司章程和损害本行利益的行为。（一）外部监事参会情况报告期内，外部监事应参加监事会会议 8 人次，亲自出席 7 人次，委托出席1 人次，缺席 0 人次。（二）外部监事其他履职情况报告期内，外部监事向本行提出合理化建议 1 项。四、公司经营决策体系公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对公司日常经营管理全面负责。公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。公司无控股股东。公司前十大股东在业务、人员、资产、机构、财务等方面完全独立。公司具有独立完整的业务及自主经营能力，董事会、监事会和内部机- 22 -构能够独立运作。五、高级管理人员考评及激励机制、制度情况报告期内，公司监事会按照《中国银监会关于商业银行公司治理指引的通知》要求及《邢台银行监事会对本行董事、监事、高管人员履职评价办法》规定的内容，对本行董事、监事、高管人员 2017 年度的履职情况进行全面评价，本行所有董事、监事、高管人员评价结果为称职。本行独立董事薪酬，依照 2016 年第二次临时股东大会审议通过的《关于独立董事薪酬的议案》标准执行。本行外部监事薪酬，依照 2016 年股东年会审议通过的《邢台银行第四届监事会外部监事薪酬》标准执行。本行高级管理人员薪酬依据《邢台银行高级管理人员薪酬管理暂行办法（试行）》、《邢台银行股份有限公司高级管理人员绩效工资管理办法》执行。六、部门及分支机构设置- 23 -- 24 -第八章 股东大会情况简介报告期内，本行共召开股东大会 6 次，具体情况如下：2018 年 1 月 25 日，在邢台银行总行办公大楼 19 层会议室召开了 2018 年第一次临时股东大会，出席会议的股东及股东授权委托代理人代表股权 115536.65万股，占总股本 117913.6 万股的 97.98%。大会审议了《邢台银行 2017 年度利润分配方案》《关于修改邢台银行股份有限公司章程的议案》《关于确认邢台银行2017 年第一次临时股东大会三号决议继续有效的议案》大会还听取了《关于股东永进电缆集团有限公司部分股权被司法强制转让的通报》。2018 年 2 月 24 日，在邢台银行总行办公大楼 19 层会议室召开了 2018 年第二 次 临 时 股 东 大 会 ， 出 席 会 议 的 股 东 及 股 东 授 权 委 托 代 理 人 代 表 股 权133857.4405 万股，占总股本 143854.592 万股的 93.05%。大会审议了《关于审议<邢台银行 2018 年增资扩股方案>的议案》《关于股东邢台市财政局等三个法人股东转股的议案》。2018 年 3 月 23 日，在邢台银行总行办公大楼 19 层会议室召开了 2018 年第三 次 临 时 股 东 大 会 ， 出 席 会 议 的 股 东 及 股 东 授 权 委 托 代 理 人 代 表 股 权130023.2625 万股，占总股本 143854.592 万股的 90.39%。大会审议了《关于调整<邢台银行 2018 年增资扩股方案>的议案》。2018 年 6 月 21 日，在邢台银行总行办公大楼 19 层会议室召开了 2017 年股东年会，出席会议的股东及股东授权委托代理人代表股权 108445.07 万股，占总股本 143854.592 万股的 75.39%。大会审议了《邢台银行董事会 2017 年工作报告》《邢台银行监事会 2017 年工作报告》《邢台银行高级管理层 2017 年工作报告》《邢台银行 2017 年财务决算及 2018 年财务预算的报告》《邢台银行大科技战略及科技预算汇报》《关于审议<邢台银行股份有限公司 2017 年年度报告>的议案》《关于审议<邢台银行股份有限公司“十三五”（2018 年—2020 年）发展规划纲要>的议案》《关于提请审议关联交易年度报告的议案》《关于邢台银行申请募集发行绿色金融债券的议案》《关于变更注册资本的的议案》《关于修改邢台银25行股份有限公司章程的议案》《关于审议<邢台银行股份有限公司定向发行说明书>的议案》大会还通报了本行董事、监事、高级管理人员 2017 年履职情况评价结果，本行董事会、高级管理层 2017 年流动性风险管理履职情况评价结果，大会还听取了《关于邢台银行 2018 年增资扩股有关情况的通报》。2018 年 8 月 24 日，在邢台银行总行办公大楼 19 层会议室召开了 2018 年第四 次 临 时 股 东 大 会 ， 出 席 会 议 的 股 东 及 股 东 授 权 委 托 代 理 人 代 表 股 权208375.7674 万股，占总股本 220401.7218 万股的 94.54%。大会审议了《关于吕文联同志申请辞去邢台银行董事的议案》《关于增选第四届董事会股东董事的议案》《关于樊德龙同志辞去邢台银行股东监事的议案》《关于增选第四届监事会股东监事的议案》《邢台银行高级管理层 2018 年上半年工作报告》《邢台银行股份有限公司关于建设综合营业楼的议案》《关于晶龙实业集团有限公司申请股权质押的议案》大会还听取了《关于 2018 年增资扩股工作完成情况的通报》。2018 年 12 月 21 日，在邢台银行总行办公大楼 19 层会议室召开了 2018 年第 五 次 临 时 股 东 大 会 ， 出 席 会 议 的 股 东 及 股 东 授 权 委 托 代 理 人 代 表 股 权185888.7862 万股，占总股本 220401.7218 万股的 84.34%。大会审议了《邢台银行高级管理层 2018 年三季度工作报告》《关于提请审议调整邢台银行 2018 年相关目标的议案》《关于发行二级资本债券的议案》《关于修改<邢台银行股份有限公司章程>的议案》《关于将本行股份转至石家庄股权交易所登记托管的议案》《关于提请股东大会授权董事会办理关于定向发行相关事宜的议案》。26第九章 董事会报告一、主要监管与经营指标情况按非合并报表统计，截至 2018 年 12 月 31 日，全行股本总额为 220401.7218万股，资本充足率 13.5%，一级资本充足率 12.56%，核心一级资本充足率 12.56%；单一集团客户授信集中度 11.22%；全部关联度 17.81%，贷款损失准备充足率595.32%，当年提取拨备 0.11 亿元，拨备覆盖率 150.97%；不良贷款率 2.04%。截至 2018 年 12 末各项存款余额为 738.2 亿元，较上年增加 142.4 亿元，增长 23.9 %；贷款余额为 477.3 亿元，较上年增加 155 亿元，增长 48.09%；实现净利润 5.8 亿元；资产利润率为 0.68%；资本利润率为 10.64%；成本收入比率为39.55%；中间业务收入比率 3.0%；流动性比率为 60.03%；存贷款比率为 64.66%。截至 2018 年 12 末，提取各类税金 3.88 亿元，其中：所属 2018 年度企业所得税 1.46 亿元，2017 年度汇算清缴企业所得税 0.62 亿元，增值税及其附加 1.44亿元，2018 年度其他税金 0.08 亿元，代扣代缴个人所得税、印花税等 0.28 亿元。二、二○一八年主要工作（一）组织召开各类会议，决策部署重要工作全年组织召集召开董事会、股东大会共计十五次，其中董事会例会三次，临时董事会六次，股东年会一次，临时股东大会五次，保障全行重点工作得到及时决策和部署。2018 年 1 月，我行先后召开第四届董事会 2018 年第一次临时董事会、2018年第一次临时股东大会，审议了邢台银行 2017 年度利润分配方案，为我行下一步开展清产核资和增资扩股创造了条件；2018 年 2 月、3 月，我行先后召开两次临时董事会、临时股东大会，审议确定了我行 2018 年增资扩股方案；2018 年 3月 23 日，我行召开第四届董事会 2018 年第四次临时会议，对晶龙实业集团有限公司申请股权质押有关事宜进行了审议，有力支持了股东单位经营发展；2018年 4 月 14 日，我行召开第四届董事会 2018 年第五次临时会议，审议通过了《邢27台银行 2018 年第 001 号不良资产处置方案》，推动我行通过市场化手段处置不良资产；2018 年 6 月，我行召开第四届董事会第五次会议和 2017 年股东年会，审议通过了董事会、高管层 2017 年工作报告、“十三五”发展战略规划纲要等重要议题，为我行下一步工作有序开展指明了方向；2018 年 8 月，我行召开第四届董事会第六次会议和 2018 年第四次临时股东大会，对董事会、监事会成员进行了调整，适应了我行增资后股权结构变化；2018 年 12 月，召开第四届董事会第七次会议，2018 年第六次临时董事会及 2018 年第五次临时股东大会，审议通过了董事会向高管层授权、调整 2018 年相关目标、2018 年第 002 号不良资产处置方案、股权托管等重要议题，为推动全行发展，实现全年经营目标打下了基础。（二）发挥战略规划作用，构建企业文化体系“凡事预则立，不预则废”。为实现“打造最具特色和成长性地方银行”的战略愿景，我行牢固树立规划意识，打造企业文化体系。一是完成全行“十三五”战略规划纲要编制，并提请股东大会审定，确立了“十三五”规划纲要在未来发展中的指导地位；二是将“十三五”规划纲要以手册的形式分发，并制定详细推进措施，避免规划沦为空谈；三是完成企业核心理念体系梳理工作，建立起以核心价值观、使命、愿景、五大理念和十二条行训为核心的企业文化体系；四是完成 VI 、SI 等识别系统的设计工作，加快识别系统实际应用，展示我行全新形象。（三）高效完成资本补充，优化机构网点布局资本作为支撑全行业务发展的基石，是实现我行“十三五”阶段战略目标的先决条件。一是采取未分配利润转增股本的利润分配方式，有效保留经营积累，维持资本充足水平；二是顺利完成增资扩股工作，成功增资 7.65 亿元，注册资本金由 14 亿元上升到 22 亿元，资本净额超过 70 亿元，资本充足率达到 13.49%，为我行未来业务发展和战略目标实现奠定了坚实基础；三是新综合营业楼项目建设正式启动，进一步提升我行形象；四是廊坊分行顺利开业，保定高碑店支行、涿州支行，衡水冀州支行，邯郸武安支行全部按计划开业，全行分支机构总数达28到 74 家，服务半径进一步延伸，机构设置实现了覆盖冀南，辐射京津和雄安的战略布局。（四）坚守风险管理底线，提升风险防控能力贯彻“把利润实现在安全区域”的风控理念，有效管控风险，确保稳健发展。一是切实发挥风险管理组织的职能作用。建立起“三会一层”、各风险管理委员会、风险管理部门协调联动机制，形成分工明确，职责清晰，协调一致，快速联动的风险管理体系。二是全面风险管理项目建设稳步推进，落地效果初步显现。上线资产负债、操作风险管理、市场风险管理等专项系统，持续完善风控制度体系；三是健全风险防控手段，提升风险防控能力。按季排查分析各类业务底层资产，做好对投资业务的全流程参与和监督。对全行印章管理开展两轮排查，制定声誉风险应急预案，加强舆情监测和舆论引导。举办风险合规知识竞赛，完善风险主管培训与考核机制，逐步提高风险防控能力。（五）创新村银管理机制，确保经营稳健发展建立村镇银行流动性互助机制，强化村镇银行信用风险管理，将村镇银行纳入发起行审计范围，建立联席会议制度，突出课题研究，确保三家村镇银行健康发展。截至 2018 年末，清河金农、迁安襄隆和沙河襄通三家村镇银行总资产达到 29.7 亿元，较年初增加 6.5 亿元；存款总额 25.6 亿元，较年初增加 5.7 亿元；贷款总额 14.6 亿元，较年初增加 2.2 亿元；不良贷款余额 5326 万元；实现净利润 2339 万元。2018 年，面对复杂多变的内外部形势，我行克难攻坚，创新发展，各业务领域实现了许多新发展、新突破，经营指标创历史空前水平，我们这些成绩来之不易，但是在看到这些成绩的同时，我们还应当关注工作中的不足：一是发展战略落地效果不够明显，评估和监督机制还需进一步加强；二是资产质量管理难度不断加大，提质增效意识需要进一步提高；三是董事会各专门委员会、独立董事作用还需进一步发挥。三、二○一九年工作打算29围绕我行“十三五”期间“客户导向、数据思维、突出创新、稳健发展”的整体指导思想，我行 2019 年的工作目标为：各项存款确保增加 147 亿元，其中对公存款确保增加 45 亿元，储蓄存款确保增加 102 亿元；各项贷款确保增加 100亿元；违约贷款率控制在 5%以内，不良贷款率控制在 3%以内；完成 10 亿元二级资本债发行工作，资本充足率保持在 12%以上；确保实现拨备前利润 15 亿元，净利润 8 亿元以上；全年实现安全经营无案件。为实现 2019 年的各项工作目标，董事会主要抓好以下几项工作：（一）强化战略意识，实现发展愿景为实现我行“打造最具特色和成长性地方银行”的战略愿景，需要全行上下继续强化战略意识。一是围绕全行“十三五”战略规划纲要，做好阶段实施方案的落地工作，同时加强评估与监督，确保战略目标实现；二是提升创新能力和发现问题、创造性解决问题的能力；三是高度重视大科技战略的落地，继续发挥“大科技”“支撑+引领”的作用，突出数据思维，引领全行业务发展创新；四是围绕企业文化理念体系，塑造干部员工健康的心理品质，提升我们的做事品质，推动完成我行宏伟的事业。（二）强化公司治理，提升治理水平公司治理要重规范，抓实效，避免形式主义。一是立足监管要求，注重规范公司治理。进一步深化明确公司治理主体的职责边界，强化优化治理主体间的制衡约束机制，加强公司治理政策研究和应用，有效提升治理水平；二是提高信息披露质量。加强信息披露责任意识，提升披露文件数据质量，落实监管部门信息披露制度，有效维护投资者权益；三是继续推动董事会专门委员会发挥实效。强化专门委员会年度工作计划机制，建立定期会议和报告机制；四是有效发挥独立董事作用。充分利用独立董事专业、独立的特性，建立独立意见发表机制，激发独立董事自觉履职，提升董事会决策科学性专业性。（三）加强风险管理，提升合规意识全行上下要始终把风险防控和合规操作放在经营管理的首要位置，在日常工30作中坚决落实行内各项基本制度，通过加强合规交流、制度推广、知识竞赛等多种形式，打造“遵规光荣、违规可耻”的合规文化，不断提高全员遵规守规意识。充分发挥风险管理部门风险把控的统领协调职能，落实各项风险管理计划，加快数据模型建设，以风险管理系统和数据为支撑，及时发现各类问题隐患，堵塞风险漏洞，从源头和实质上全面把控各类经营风险。建立和加强季度风险隐患整改通报会制度，强化对风险管理工作的事后评估，汲取经验教训。（四）健全内控机制，强化监督约束全面加强对经营管理工作的日常检查和监督，切实做到流程、机构、人员全覆盖。一是树立责任意识，建立健全内部控制责任制，加强董事会、高级管理层对内部控制有效性的分级负责，明确第一责任人，持续加大员工行为排查力度。二是加强部门间横向信息传递机制，以及董事会、监事会、高级管理层和各职能部门之间纵向信息传递机制，确保董事会、监事会、高级管理层及时了解全行经营和风险状况；三是逐步建立对专业部门风险主管派驻制度，加强风险主管队伍建设，有效监督内控制度建设与执行；四是建立独立垂直的内部审计管理体系、内部审计报告制度和报告路线，突出内部审计在内控管理中的作用。（五）加强统筹管理，推动村银发展创新管理措施，确保村镇银行稳健发展。一是与村镇银行建立有效的交流互助机制，更加注重对村镇银行的服务、指导和管理，稳步推进村镇银行核心系统迁移工作；二是加强村镇银行信用风险管理，进一步强化发展、创新和风控意识；三是加强对村镇银行进行全面审计和规范，定期考核、评比、调度；四是加强联席会议制度，突出课题研究，确保会议有主题，有内容，有措施，对存在的各类问题全面整改，做到与发起行相辅相成、有机统一。四、董事会会议召开情况报告期内，董事会共召开工作例会 3 次，临时会议 6 次，具体情况如下：（一）2018 年 1 月 10 日，召开第四届董事会 2018 年第一次临时会议，审议通过了《邢台银行 2017 年度利润分配方案》《关于拟设廊坊分行购买营业和31办公场所的议案》《关于韩冬同志任职的议案》《关于 2017 年度内部审计工作报告》《邢台银行 2016 年度内外部专项审计报告》《关于修改邢台银行股份有限公司章程的议案》《关于股东永进电缆集团有限公司部分股权被司法强制转让的议案》《关于确认邢台银行 2017 年第一次临时股东大会三号决议继续有效的议案》《关于提请召开邢台银行 2018 年第一次临时股东大会的议案》。（二）2018 年 2 月 7 日，召开第四届董事会 2018 年第二次临时会议，审议通过了《关于审议<邢台银行 2018 年增资扩股方案>的议案》《关于股东邢台市财政局等三个法人股东转股的议案》《关于提请审议<邢台银行 2018 年至 2020年资本补充和使用规划>的议案》《关于股东邢台泰达房地产开发有限公司申请股权质押的议案》《关于提请召开邢台银行 2018 年第二次临时股东大会的议案》《关于聘请会计师事务所的议案》。（三）2018 年 3 月 9 日，召开了第四届董事会 2018 年第三次临时会议，审议通过了《关于调整<邢台银行 2018 年增资扩股方案>的议案》《关于提请召开邢台银行 2018 年第二次临时股东大会的议案》。（四）2018 年 3 月 23 日，召开了第四届董事会 2018 年第四次临时会议，审议通过了《关于晶龙实业集团有限公司申请股权质押的议案》。（五）2018 年 4 月 17 日，召开第四届董事会 2018 年第五次临时会议，审议通过了《关于<邢台银行 2018 年第 001 号不良资产处置方案>的议案》。（六）2018 年 6 月 1 日，召开第四届董事会第五次会议，审议通过了《邢台银行董事会 2017 年工作报告》《关于高远同志任职的议案》《邢台银行高级管理层 2017 年工作报告》《邢台银行股份有限公司“十三五”（2018 年-2020年）发展战略规划纲要》《邢台银行大科技战略及科技预算汇报》《邢台银行各风险管理委员会 2017 年度风险报告》《邢台银行董事会 2017 年度流动性风险管理履职报告》《邢台银行高级管理层 2017 年度流动性风险管理履职报告》《董事会风险管理与关联交易控制委员会 2018 年工作计划》《关于提请审议关联交易年度报告的议案》《邢台银行 2018 年关联方年度授信的议案》《关于与村镇32银行建立流动性互助机制的议案》《董事会审计与合规委员会 2018 年工作计划》《邢台银行 2017 年流动性风险管理专项审计报告》《邢台银行董事会关于 2017年董事履职情况的评价报告》《邢台银行董事会关于 2017 年高级管理层履职情况的评价报告》《2017 年邢台银行反洗钱工作专项报告》《董事会提名与薪酬委员会 2018 年工作计划》《邢台银行股份有限公司 2017 年年度报告》《邢台银行 2017 年财务决算及 2018 年财务预算的报告》《邢台银行 2017 年 4 季度及 2018年 1 季度资本充足率信息披露报告》《董事会战略委员会 2018 年工作计划》《关于邢台银行申请募集发行绿色金融债券的议案》《关于修改邢台银行公司章程的议案》《关于变更注册资本的的议案》《关于审议〈邢台银行股份有限公司定向发行说明书〉的议案》《关于邢台银行 2018 年增资扩股有关情况的通报》《邢台银行 2017 年度消费者权益保护工作报告》《关于提请召开邢台银行 2017 年股东年会的议案》。（七）2018 年 8 月 9 日，召开第四届董事会第六次会议，审议通过了《关于吕文联同志申请辞去邢台银行董事的议案》《关于提名第四届董事会董事候选人的议案》《邢台银行高级管理层 2018 年上半年工作报告》《关于<邢台银行股份有限公司 2018 年二季度资本充足率信息披露报告>的议案》《邢台银行股份有限公司 2018 年半年度报告》《关于<邢台银行各风险管理委员会 2018 年中期风险报告>的议案》《邢台银行 2018 年内部专项审计报告》《关于股东晶龙实业集团申请股权质押的议案》《关于提请召开邢台银行 2018 年第四次临时股东大会的议案》《邢台银行股份有限公司关于建设综合营业楼的议案》，通报了《关于2018 年增资扩股工作完成情况的通报》。（八）2018 年 12 月 6 日，召开第四届董事会第七次会议，审议通过了《邢台银行董事会向高级管理层授权的议案》《邢台银行高级管理层 2018 年三季度工作报告》《关于<邢台银行股份有限公司 2018 年三季度资本充足率信息披露报告>的议案》《关于提请审议调整邢台银行 2018 年相关目标的议案》《关于发行二级资本债券的议案》《关于调整董事会风险管理与关联交易控制委员会委员及33更新议事规程的议案》《邢台银行 2018 年内部专项审计报告》《关于提请召开邢台银行 2018 年第五次临时股东大会的议案》《关于修改<邢台银行股份有限公司章程>的议案》《关于将本行股份转至石家庄股权交易所登记托管的议案》《关于提请股东大会授权董事会办理关于定向发行相关事宜的议案》《关于修改<邢台银行股份有限公司信息披露管理办法>的议案》《关于在中国进出口银行河北省分行申请转贷款的议案》《关于<邢台银行 2018 年第 002 号不良资产处置方案>的议案》《关于审议<邢台银行股份有限公司 2018 年度华银支行、宁晋支行等二十家支行反洗钱审计报告>的议案》《关于调整股东晶龙实业集团有限公司年度授信的议案》。（九）2018 年 12 月 16 日，召开第四届董事会 2018 年第六次临时会议，审议通过了《关于调整<邢台银行 2018 年第 002 号不良资产处置方案>的议案》。五、风险管理情况本行经营中面临的主要风险包括信用风险、操作风险、市场风险、流动性风险、声誉风险及信息科技风险。（一）信用风险管理信用风险是指因借款人或交易对手未按照约定履行义务从而使本行业务发生损失的风险。本行涉及的信用风险业务主要包括发放贷款和垫款、可供出售类金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、其他应收款项、表外资产等。其中最重要的是信贷资产和表外资产，即表内外授信业务。1、基本数据情况2018 年末，本行表内信用资产为各项贷款余额 477.33 亿元，较年初增加155.01 亿元，增长 48.09％；表外信用资产共 79.59 亿元，较年初减少 48.86 亿元，增长-38.04%。1.信用资产分布情况（按表内外划分）项目表内信用资产 贴现资产34单位：亿元2018 年末10.3短期贷款
中长期贷款
贸易融资
各项垫款小计
银行承兑汇票
保函
未使用的信用卡额度
发行非保本理财产品
委托贷款小计
合计表外信用资产2.贷款行业集中度（前五名）行业批发零售业制造业房地产业租赁和商务服务业建筑业合计3.最大十家贷款客户情况余额119.17
114.92
55.37
36.89
26.66
353.01196.91
266.691.71
1.72477.33
49.71
0.19
2.17
18.34
9.18
79.59
556.92单位：亿元占各项贷款比（%）24.97
24.08
11.6
7.73
5.59
73.96序号客户名称贷款余额单位：亿元
占各项贷款比（%）1
2
3
4
5
6
7
8
9
10A 客户
B 客户
C 客户
D 客户
E 客户
F 客户
G 客户
H 客户
I 客户
J 客户合计4.99
4.5
4.25
4.154
4
43.5
3.48
3.48
40.351.05
0.94
0.89
0.87
0.84
0.84
0.84
0.73
0.73
0.73
8.454.贷款风险分类及不良贷款表352018 年 12 月单位：亿元项目/日期正常贷款
正常类贷款
关注类贷款
不良贷款
次级类贷款
可疑类贷款
损失类贷款合计余额467.58466.980.69.759.710.010.03477.33占比（%）97.9697.830.132.042.030.0010.011002、信用风险管理的主要措施一、严把信贷准入关口，优化审批流程。不断细化信贷行业客户审查标准，提高授信审查水平和审批效率，借助先进的 IT 系统和大数据运用提高审查审批的科学化水平。二、建设 IT 系统，提高科技化管理水平。加快现有评级授信和信贷系统的升级改造，为信贷审批提供科学依据，押品管理系统和客户风险预警系统已上线运行。押品管理系统能够实现押品的动态管理，防范押品风险；客户风险预警系统能够充分利用内外部数据，实时监控贷款客户的风险信息和行为，提高贷后管理的精细化水平。三、调整信贷结构，化解信用风险。一是加强对存量贷款的审查审批。对国家重点调控的行业制定压缩计划，逐步退出；二是根据国家的政策导向，加大向中小企业和民营经济的支持力度，进一步化解集中度风险隐患；三是要大力发展普惠金融，做大做强大零售业务；四是信贷规模向小微、涉农企业倾斜，积极对接国家精准扶贫项目助力脱贫攻坚。五是引导信贷资金支持实体企业，优化授信政策指引，引导信贷资金重点支持现代农业、科技创新类、扶贫、医院、教育、公共事业、现代物流、医药制造、节能环保、高端装备制造等十大行业，择优选择信贷项目客户。四、加强违约贷款管理和处罚力度。加大违约贷款奖惩力度，严格执行公司36类信贷业务停复牌管理制度，将违约贷款与绩效考核挂钩，并在绩效考核的基础上追加处罚，引导全行信贷人员加强主动管理意识，全面提高信贷管理水平，防范和化解信用风险。五、加强全行信贷业务人员的专业知识培训。一方面鼓励员工自主学习专业知识；另一方面统一组织全行信贷业务人员对风险合规知识的学习，逐步建立我行风险文化，将风险防范意识镌刻在全行每位员工心中，贯穿落实到每一个信贷业务流程中。（二）操作风险管理操作风险是由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行面临的操作风险主要来源于四类风险因素：人员风险、流程风险、信息系统风险、外部事件风险。本行严格遵循中国银监会《商业银行操作风险管理指引》要求，在董事会和高级管理层的领导下，构建了符合现代化管理要求的，既有利于防范和控制本行操作风险，又能确保服务效率的集约化、专业化、扁平化的业务运行机制和管理模式，建立了层次化的操作风险管理体系。董事会承担操作风险管理的最终责任，负责审批操作风险战略、操作风险政策、操作风险偏好和操作风险容忍度，定期获取操作风险分析报告，了解全行操作风险状况；董事会定期听取全行操作风险管理状况，审议操作风险重大事项；高级管理层负责制定、定期审查和监督执行操作风险管理的政策、程序和具体的操作规程，并定期向董事会提交操作风险总体情况的报告；高级管理层下设全面风险管理委员会，由行长任主任，全面风险管理委员会下设操作风险管理委员会，定期研究分析全行操作风险状况和管理工作并做出决策。各分支机构和各级业务管理部门负责本单位和本条线的操作风险管理，承担本单位操作风险管理的直接责任和本条线操作风险的管理责任，是操作风险管理的第一道防线；总行风险管理部及各级风险管理部门负责操作风险管理方法、程序、系统等的设计和推广以及操作风险的监测、检查和报告等工作，是操作风险管理的第二道防线；各级审计部门为操作风险管理的第三道防线，负37责定期检查评估操作风险管理状况，监督操作风险管理政策的执行情况，并向董事会进行报告；总行党群保卫、人力资源、信息科技、风险管理等部门在管理好本单位操作风险的同时，在涉及其职责分工及专业特长的范围内为其他部门或分支机构管理操作风险提供相关资源和支持。报告期内，本行根据银行业操作风险的最新监管要求和变化趋势，继续强化操作风险管理工具运用和重点领域操作风险治理，持续加强制度梳理与业务检查相结合的操作风险管理模式，不断提升操作风险管理水平:一是持续完善操作风险管理工具，实现制度梳理、流程评估、指标监测的条线全覆盖，夯实操作风险管理基础。不断健全操作风险内控管理体系。二是加强业务自查排查工作，通过加强支行自身业务培训，委派风险主管日常现场业务检查，总行各条线不定期抽查，开展特殊业务专项全面排查，实施应急演练，守住防范业务中断的风险底线。三是健全风险主管队伍建设工作，完成会计主管队伍向风险主管队伍的转型工作。将对一线网点的操作风险监督从前台运营业务扩展到全部业务，纳入了信贷管理与财务印章管理等主要工作，完善了一线网点的业务监督与风险防控。四是强化操作风险培训，针对全行人员，组织开展了各类培训学习及考试；进一步提升了全行员工的操作风险意识和全行操作风险管理能力。（三）市场风险管理市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要类别有利率风险与汇率风险，包括交易账户和银行账户。其中，交易账户指为交易目的或对冲交易账户其他项目的风险而持有的金融工具账户，银行账户为公司所有未划入交易账户的表内外业务账户。本行建立了与业务性质、规模和复杂程度相适应的、完善的、可靠的市场风险管理体系，明确市场风险治理架构下董事会及专门委员会、高级管理层、相关部门的职责和报告要求，明确了实施市场风险的管理政策和识别、计量、监测与控制程序，明确了市场风险报告、信息披露、应急处置及市场风险资本计量程序38和要求，明确市场风险内部控制、内外部审计及信息系统建设要求。报告期内，本行在已有基础上继续完善市场风险管理体系，优化市场风险计量及监控的方法、流程和工具。一是建立了市场风险管理系统，为市场风险管理提供更为强大的工具支撑；二是建立并完善市场风险指标限额管理。2018 年，国内外经济、金融运行遭遇不少冲击和挑战，本行通过深入研究和持续跟踪宏观经济、货币政策变动，密切关注政策动向和外部利率环境变化，及时调整交易策略，争取更大的盈利空间，同时各项市场风险指标表现正常。（四）流动性风险管理流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常义务开展的其他资金需求的风险。本行已建立流动性风险总分支三级管理模式，总行风险管理部承担对流动性风险监督检查责任；总行计划财务部为流动性风险主责部门，负责统一管理流动性风险的日间备付与头寸调拨、流动性风险计量与管理、压力测试与流动性应急等完整的流动性风险管理；金融市场部是流动性风险管理的执行部门；各分支机构承担对本机构大额资金报备、流动性客户集中度风险报告等职责；各支行派驻风险主管负责所在机构流动性风险管理的监督职责。本行根据监管政策的要求和宏观经济形式的变化，加强流动性风险制度体系建设，不断改进流动性风险管理技术，定期监控流动性风险指标，定期开展流动性风险压力测试，切实提高流动性风险管理能力。1、基本数据情况报告期末，本行各项流动性风险指标如下：流动性风险指标一览表主要监管、监测指标2018 年 12 月末监管标准存贷比64.66%≤75.00%39人民币超额备付率流动性比例流动性缺口率核心负债依存度6.35%60.03%18.42%76.87%≥≥≥≥3.00%25.00%-10.00%60.00%流动性匹配率150.84%监管标准： 2020 年底达到 100%优质流动性资产充足率112.22%监管标准：2018 年底达到 80%，2019年 6 月底达到 100%报告期内，本行流动性良好，各项监管、监测指标均符合监管要求。2、流动性风险管理的主要措施（1）将流动性风险纳入全面风险管理体系，构建流动性风险管理的组织架构，明确流动性风险管理前中后台的部门职责；(2) 全面梳理流动性风险管理政策制度、计量方法，完善流动性风险管理的制度体系；（3）建设资产负债管理系统，该系统可实现我行资产负债管理体系落地，强化流动性、利率和汇率风险的统筹管理，合理规划资产负债结构，提升我行对流动性风险的管理能力，以适应利率市场化和新竞争形势下的流动性风险管理要求，运用科技手段提升流动性风险管理的水平；（4）建设头寸管理系统，该系统有头寸预报、头寸核销、头寸监测及头寸考核四个功能模块，实现对日间头寸的管理，可合理安排资金头寸，确保资金的安全性、流动性和盈利性。（五）声誉风险管理声誉风险事件（舆情事件）是指造成商业银行较大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的舆情事件。舆情监测是指通过专业的监测平台对舆情，尤其是对负面舆情的监测、预警与应对，从而实现有效化解舆情危机的过程。本行高度重视声誉风险防控和舆情处置工作，不断完善声誉风险管理流程和预案，确保无重大负面舆情的底线，声誉风险管理的主要措施：加大资金投入，优化软件硬件平台。为提高舆情监测能力，本行于 2017 年40初购置专业舆情监测软件，安排专人进行 7×24 小时全天候舆情监测工作，实现互联网监测全覆盖，确保第一时间发现、上报、分析、处理。强化组织保障，成立工作领导小组。专门成立了由董事长任组长的声誉风险管控和舆情应对工作领导小组，明确董事会为声誉风险管理的最高决策机构，承担全行声誉风险管理的重要责任；高级管理层负责领导声誉风险管理及突发舆情处置工作；办公室为本行声誉风险管控和舆情应对工作的责任部门；各行、部主要负责人为直接责任人，在组织协调上为及时、有效处置舆情提供了有力保障。完善工作机制，加强声誉风险管控。以标准化、流程化、规范化为目标，制定了《邢台银行股份有限公司声誉风险管控和舆情应对实施意见》，对声誉风险管控和舆情应对的工作原则、组织领导、职责分工、监测与报告、突发事件处置预案、媒体关系维护等作出明确规定，确定了预防为主、积极主动、全局利益、及时报告、全员参与等工作原则，为开展舆情工作奠定了制度基础。规范投诉处理流程，投诉受理遵循首问负责制原则、积极主动原则、效率性原则。当客户在营业网点投诉时，网点负责人在第一时间接待投诉者，耐心倾听、了解情况、稳定客户情绪，现场解决或承诺一定时间内解决，提供解决方案，投诉解决后征询客户反馈意见;通过 96306 客服电话受理。客户通过客服电话投诉时，由坐席代表进行受理，可当场即刻解决的，当时回复客户；不能当场解决的，给予客户明确答复时间，并跟踪处理，投诉解决后征询客户反馈意见。客户关系管理部全程跟进投诉处理进度与结果反馈，提高投诉处理的时效、解决率和满意率，避免因投诉应对不当引发的声誉风险。（六）信息科技风险管理本行信息科技风险管理的目标是通过建立有效的机制，实现对邢台银行信息科技风险的识别、计量、监测和控制，促进邢台银行安全、持续、稳健运行，推动业务创新，提高信息技术使用水平，增强核心竞争力和可持续发展能力。1、信息科技风险基本情况近年来，本行加大对信息科技的投入，信息化建设高速发展，为全行的业务41发展提供强有力的支撑。2018 年信息科技投入 5929 万元，占全行总投入的 6.7%，连续三年科技总投入达到全行投入占比的 5%以上。信息科技治理方面，本行现有信息科技治理组织架构较为合理，信息科技管理委员会、首席信息官，均能有效履行相关职责，信息科技风险“三道防线”能够有效运作，信息科技风险纳入全面风险管理体系，建立信息科技管理委员会工作机制，定期召开项目立项会、风险通报会、规划执行情况等总结会。建立了较为完备的信息科技风险管理制度，涵盖信息科技治理、信息科技风险管理、信息安全、信息系统应用开发运行维护、业务连续性、外包、内外部审计等方面。信息科技管理体系较为完备，运行服务水平达到了相关指标要求。信息安全组织架构完整、合理、有效，能够保证相关信息安全管理制度执行到位。本行以规范管理为重点，狠抓制度建设，提高产品开发的质量和效率，全面落实岗位目标责任制，在项目建设方面，以保障各项业务系统安全、平稳运行为前提，转变项目建设模式，以 PMO 为核心，实时监控项目整体流程，积极推进项目建设，使项目建设流程化、规范化、标准化，促进全行各项业务快速发展。全年完成了包括智慧公交、智慧网点、祥牛云通、、祥牛云付、国际结算、互联网支付平台等一批重点项目。全力抓好运行维护，保障全行稳健运营。实现信息系统运行零事故，确保信息系统稳健、规范、高效地运行，确保本行各项业务顺利开展。安全方面，本行结合人行、银监局各类漏洞风险提示，以及各安全新闻媒体、安全厂商威胁漏洞情报中心提供的威胁漏洞风险提示对现有信息系统进行排查，针对漏洞频繁爆发的情况进行重点监控。随着互联网业务产品的多样化，特聘请CFCA、启明星辰、宇信数据等多家公司，对重要业务进行渗透性测试和安全加固，并进行定期安全评测。本行以“网络安全为人民，网络安全靠人民”为主题，组织开展了金融网络安全宣传活动，通过播放金融网络安全公益短片、印刷分发金融网络安全知识手册、在官方网站提供金融网络安全宣传资料的下载链接、张贴网络安全宣传周海42报、微信推送等一系列途径使客户在轻松诙谐的氛围中增强网络安全意识，学习网络安全知识，将使用电子产品服务可能遇到的风险点进行充分告知，以提高客户的防范意识。帮助老百姓正确、安全、方便快捷地选择自己所需的银行服务，真正享受到我行科技惠民的贴心服务。2、信息科技风险主要措施本行信息科技形成“一部多中心”的组织架构设置，信息科技从业人员达到63 人，其中硕士 8 人，本科 49 人，拥有高级职称 3 人，中级职称 14 人，持有CISP 等各类信息安全资质认证人员达到 34 人，打造一支高素质、复合型的信息科技队伍，提升信息管理人员技术保障水平和全员信息技术水平，满足各类服务与管理要求。完善各类制度规范，优化各项管理流程。对各类信息科技制度进行梳理完善，及时对各类制度进行修订，并按照现有工作条线将制度梳理与修订责任到人，从而形成全面覆盖信息系统风险、安全、管理各个方面的制度体系。加大强化运维管理，梳理优化安全生产标准，重点对事件管理、问题管理、变更管理和配置管理流程进行梳理和优化，加强问题和事件的处理能力和后续分析能力，建立各类登记薄、反馈单等台账，逐步实现运维内容的标准化、数据化。加大基础设施建设投资力度，狠抓中心机房、综合布线、电力供应等硬实力建设，防震、防潮、防火、防鼠等防范措施到位，完善“两地三中心”容灾体系建设，做到高可用性与高可靠性并重，为业务发展提供安全的基础保障环境，保障业务安全稳定运行。加强信息安全建设，消除各类安全风险隐患，对计算机病毒与恶意软件进行常规监测，及时更新病毒库，遏制计算机网络系统感染病毒的机率，提高系统安全性。定期开展信息科技安全培训与检查工作,并对检查中发现的风险点及时通报并督促相关部门进行有效整改。六、消费者保护工作开展情况本行积极推进消费者权益保护的贯彻落实，督促高管层有效执行和落实相关43工作，定期评估消费者权益保护工作的全面性、及时性、有效性。本行成立董事会消费者权益保护委员会，根据《邢台银行董事会消费者权益保护委员会议事规则和工作程序》，负责制定消费者权益保护工作战略、政策和目标，定期审议消费者权益保护工作开展情况。2018 年，共召开 4 次董事会消费者权益保护委员会会议，审议 2017 年消费者权益保护工作开展情况、2018 年消费者权益宣传活动以及关于投诉问题的汇报等。进一步加强对本行履行社会责任与消费者权益保护工作的领导，促进本行整体履责水平的提升。七、2018 年度利润分配计划综合考虑公司长远发展和投资者利益，本行拟不向股东分配 2018 年度利润。44第十章 监事会报告一、监事会 2018 年主要工作情况（一）高效履行监事会工作职责，积极发挥监督职能作用监事会严格按照《监事会工作职责》、《监事会议事规则》等制度，认真组织监事会会议，高效开展监督工作。全年共组织召开监事会例会 4 次，审议表决通过了《邢台银行监事会 2017 年度工作报告》、《邢台银行监事会对本行董事、监事、高级管理人员 2017 年度履职的评价报告》、《邢台银行监事会对本行 2017年度董事会、高级管理层在流动性风险管理中的履职评价报告》、《邢台银行监事会对本行 2017 年度财务进行专项审计报告》、《邢台银行 2017 年内部审计工作报告》、《邢台银行股份有限公司 2017 年年度报告》、《邢台银行股份有限公司定向发行说明书》、《邢台银行监事会 2018 年上半年的工作报告》、《邢台银行 2018 年上半年内部审计工作报告》、《邢台银行股份有限公司“十三五”(2018 年-2020 年)发展规划纲要》、《关于樊德龙同志辞去邢台银行股东监事》、《关于选举邢台银行股东监事》、《邢台银行监事会 2018 年三季度工作报告》、《关于增补邢台银行监事会下设提名委员会成员》、《邢台银行 2018 年三季度内部审计工作报告》、《邢台银行监事会对本行财务进行专项审计》、《邢台银行监事会 2019 年工作计划》、《邢台银行 2019 年内部审计工作计划》、《邢台银行 2018 年内部专项审计报告》、《邢台银行监事会 2019 年一季度重点工作》、《关于增加邢台银行股份有限公司监事会工作职责》、《邢台银行股份有限公司2018 年度华银支行、宁晋支行等二十家支行反洗钱审计报告》等 23 项议案；监事亲自出席监事会议的比例平均为 99%，未亲自出席会议的监事均出具书面委托授权由其他监事履行其职责。各位监事围绕邢台银行的信贷投放、合规经营、风险防控、精细化管理等重点工作，会前认真谋划议题，会中积极研究讨论，结合各自的专业特长提出意见和建议，会后通过各种方式督导会议议定事项的落实，充分发挥了监事会的监督职能作用。452018 年，监事会下设的提名委员会按照工作职责，召开会议 3 次。审议议案 4 项。一是完成 2017 年度对董事、高管层人员、监事的履职评价工作，并报监事会审议；二是按照本行监事会《换届选举办法》的相关规定，完成了对新增股东监事任职资格的初审工作，并报监事会审议；三是依据有关规定完成了对增补提名委员会成员的任职资格初审工作，并报监事会审议。提名委员会各委员按时出席会议，对议案进行了认真审议，并提出专业性意见或建议，积极履行了委员职责，发挥了专业支撑作用。（二）突出监督重点，进一步增强监督工作的有效性2018 年，监事会坚持以开展履职评价为监督重点，强化监督力度，不断深化监督效果，着力推进公司治理结构优化。一是认真开展对董事、监事、高管人员的年度履职评价工作。按照《邢台银行监事会对本行董事、监事、高管人员履职评价办法》，监事会围绕董事、监事参会、调研、发言、沟通等履职信息，高管人员工作业绩及履行忠实、勤勉义务情况，结合本人述职报告和《董事会对董事、高管人员履职评价报告》，组织开展了对 20 多名董事、监事、高管 2017年度履职评价工作，经过评价，全部称职。二是对董事会、高管层在流动性风险管理中的履职情况进行评价。以银监局监管评级指标要求为切入点，监事会在充分了解董事会、高管层在经营过程中风险管理的策略、政策运用、程序及流动性风险限额等重大事项的把控、决策、执行的基础上，结合董事会自评情况，对董事会、高管层在流动性风险管理中的履职情况进行评价。各项流动性指标均在监管限额以内，且主要指标优于上一年度。三是切实强化对本行的财务执行情况的监督。监事会聘请中光华会计师事务所对本行 2018 年度财务执行情况进行专项审计，认真履行财务监督职责。四是开展了战略发展评估。监事会结合国家金融政策和区域经济发展情况，结合邢台银行发展实际，对本行制定的“十三五”(2018年-2020 年)的发展规划纲要进行监督审议，提出了评估意见和建议，保证了战略目标的稳健和持续。五是根据监管要求对本行 2018 年年度报告进行监督审核并提出建议。六是 2018 年按照人行及监管要求，监事会增加对反洗钱工作的监46督职责，并对经营层 2018 年度的反洗钱审计报告进行审议。(三)扎实推进监督体系建设，进一步提升监督效能为进一步提升监督效能，监事会围绕制度建设和完善监督体系，不断探索和创新监督工作。一是进一步健全和完善监事会的会议制度、工作机制。监事会坚持“树立日常监督与集中检查并重”的理念，围绕存款营销、信贷投放、风险防控、不良清收等重点工作谋划监事会议题，开展专项审计检查，以不同的方式、渠道加强对本行经营管理情况的监督，并及时提出合理化建议。二是进一步完善“三长”沟通机制。监事会十分注重与董事会和经营层的沟通，不断完善监事长与董事长、行长的沟通机制。“三长”通过会议、邮件、电话等多种形式，定期和不定期互通行内外重要信息，通过列席董事会、经营层各种会议参与全行重大事项决策过程的监督。2018 年监事长列席参加董事会 8 次、行务会 20 次，进一步强化了监事会的履职效能。三是加强与监事的沟通，充分发挥监事的积极性。坚持监督与调研相结合，组织监事深入基层了解本行的经营情况，发挥好监事的专业特长。2018 年监事向监事会递交了银企战略合作、个人金融业务风险防范、加强法务职能等多条合理化建议。四是加强对内部审计的指导，充分发挥内审的监督作用。结合国家监管政策和监管部门对本行的现场和非现场的检查要求，监事会对审计部的审计工作安排进行了审议，对内部审计的范围、审计方式、审计问责、审计结果运用等方面进行指导。通过机制建设、监督体系建设，有效发挥监事会的监督保障作用，切实维护制度的刚性约束，真正从源头杜绝规避和防止违规事项的发生。（四）推动合规内控，监督案防体系落实到位坚持以预防为主、标本兼治的原则，监事会始终将案件防控作为内控管理的重点工作，采取零容忍的态度，常抓不懈。一是进一步完善全行合规与案件体系。建立了各单位一把手亲自参加案防会、亲自抓案防的管控机制，聚焦反洗钱、员工行为排查工作、风险排查、市场乱象整治热点、难点问题，坚持发现问题、列入督办、整改检查，一抓到底不放松。二是指导制定了《邢台银行 2018 年案件47防控工作目标责任书》，明确了案件防控的原则、重点、工作举措及问责机制，组织全行人员逐级进行签订，同时定期进行检查，确保案防责任落实到位。三是认真组织开展了员工行为排查工作。运用大数据分析、穿透式检查等手段，针对员工行为管理在日常监督的基础上，每季度集中开展一次风险隐患大排查活动，结合排查情况向经营层提出了管理建议和风险提示。四是加强协调联动作用。加强对审计、合规等工作的指导和监督，充分调动全行监督检查资源，通过抓典型、抓重点、建机制、强管理、协调联动，实现了对风险防控全流程覆盖，实现了全行全年零案件的目标。（五）加大审计力度，搞好全面审计工作2018 年，监事会认真落实 “把防控金融风险放到更加重要的位置”的监管要求，指导本行审计部创新审计方式，强化问责意识，树立审计为发展服务的理念，扎实开展全面审计工作。2018 年，审计部一是完成了对 20 家分支行的全面审计，其中，14 家支行和 6 家二级支行；二是完成对金融市场部理财业务底层资产专项审计和对 4 家支行的个人按揭业务专项审计；三是完成了监管部门监管规定的包括操作风险管理、流动性风险管理、资本管理、市场风险管理、统计数据质量管理等 10 项专项审计；四是完成了对 18 位高管人员的离任审计；五是完成了 6 家新开业满 1 年机构的后评估工作；六是协调配合监管部门完成了票据、市场乱象整治、综合执法等现场工作；七是加大对审计检查发现问题的督导整改。对内部审计、外部检查等发现的问题实行台账式管理，明确责任单位、整改时限，每月督导要账，确保了内外审发现问题整改落实到位。通过一系列卓有成效的监督检查，使本行的各项内控制度得到有效落实，逐步实现了用制度来控制风险，降低风险并最终达到防范风险的目的。二、监事会 2019 年重点工作安排2019 年是邢台银行实现“十三五”规划关键之年，监事会将以“客户导向、数据思维、突出创新、稳健发展”为指导，坚持以防范风险为中心，创新监事会工作方式，认真履行法律和《公司章程》赋予的监督职责，维护广大股东、存款48人和职工的合法权益。2019 年度重点工作安排如下：按照法律、法规，认真履行监事会职责2019 年，监事会将继续探索、完善监事会工作机制和运行机制，按照《公司法》、《公司章程》及其它法律、法规要求，发挥好监事会的监督管理职能。一是按照《监事会议事规则》的规定，谋划好监事会会议议题，定期组织召开监事会工作会议，发挥好监事会会议监督约束职能。二是进一步加强与董事会、经营层的沟通、交流，积极参与决策监督。三是积极列席公司董事会、行务会、经营工作会、风险防范会议等，强化日常监督。四是进一步完善履职评价机制。认真做好对董事、监事、高级管理人员履职评价工作，履行好评价监督。（二）进一步完善监督机制，提高监督的有效性一是认真落实国家金融政策，按照“全面监督、重点突出、合法有效、监督有力”的要求，进一步提升监督效能。二是建立健全监督机制，完善监督职能，构建会议监督、检查调研监督、履职评价监督、内部审计监督、外部检查监督、沟通问责监督等较为完善的监督体系，进一步提升监督效能。三是围绕本行中心工作，构建“监督+服务”的工作模式，为企业的规范运作和发展起到积极助推作用。（三）主动作为，提升监督管理水平监督检查是监事会履行职责的重要途径和手段，是搞好监事会工作的关键一环，是做好监事会工作的重要保证。一是坚持定期会议制度。通过定期召开监事会议，及时对行内经营管理、财务会计、内部控制、风险管理等重点工作作出审议，提出改进意见和建议。二是加大对内部审计和外部检查发现问题的整改督导力度。把 2017 年、2018 年两个年度内部审计、监管部门检查发现问题整改作为2019 年监事会监督的重点，督导各条线整改问题，梳理制度流程，从根本上进行规范。三是建立多层面的沟通机制，在加强与董事会、高级管理层沟通的同时，建立与银监局、人行、市财政、金融办等部门的定期沟通，与各位监事、各分行、营管部和基层员工的定期座谈沟通，充分听取他们对内部监督的工作要求和建49议，增强监事会工作的科学性、有效性，使监督工作成为本行发展的动力。四是加强对重要信息的监测、分析，查找内控机制和风险管理制度方面的漏洞和缺陷，提出有利于改善业务经营、防范风险的建设性监督意见。（四）增强服务意识，促进重要决策事项落实转变监督理念，立足于监督为经营决策、促进健康发展服务，寓服务于监督之中，以服务促监督，以监督促发展。一是主动深入基层，带着问题搞调研，积极帮助基层解决问题，确保决策务实科学、落地生效。二是针对内部审计和外部检查发现的问题，指导本行审计部门依托大数据对问题进行分析研究，查清原因、落实责任，向董事会和经营班子提交改进意见和建议，从体制、机制、流程、管理等方面进行规范提升。三是发挥监事和工作人员主动性。结合各位监事和监事办工作人员的工作特点和个人优势，广泛调研集思广益，分析经济形势、客户需求，对全行经营中的薄弱环节，有针对性地提出议案和合理化建议，紧密配合董事会工作，督促党委会、董事会、行务会等相关决策顺利执行。（五）强化审计监督，严防各类风险监事会坚持“揭露问题、规范管理、提高绩效、促进发展”的指导思想，以监督本行经营决策、风险管理和内部控制等为重点，组织指导有序开展内部审计工作，切实履行监督职责。2019 年内部审计重点做好十个方面工作：一是开展对 14 家支行和 1 家村镇银行的全面审计工作；二是做好对金融市场、财务管理等重点关注的领域进行专项审计；三是做好监管部门规定的统计数据质量、信息科技风险管理、市场风险管理、流动性风险、关联交易管理等 11 项专项审计：四是做好高管离任审计；五是开展对满 1 年的 2 家支行进行后评估；六是协助配合银监局、人行等做好外部检查工作；七是开展高管及员工操作行为排查工作；八是落实案件防控责任，确保全年“零”案件的发生；九是做好对内、外审计发现问题进行督促整改工作；十是做好审计合规委员会履职工作等。通过内部审计及时发现问题、解决问题、堵塞漏洞，确保内控体系健康运行，达到防范化解风险的作用。50（六）提升素质，强化监事会队伍建设监事会坚持把不断提升每位监事、每位工作人员的政治素质、业务水平作为一件大事来抓。一是加强政治理论和业务学习，进一步增强工作本领。二是创新工作方式，“走出去”学习借鉴其他商业银行监事会好的经验做法，开阔工作思路。“引进来”即邀请人行、银监、审计及其他商业银行监事会成员走进邢台银行，通过交流指导，改进工作方法，提高工作效能。三是转变工作作风。把思想建设、作风建设摆在重要位置，树立和维护监事会队伍“勤学好思、廉洁守纪、作风硬朗、务实高效”的良好形象。充分调动每个同志的积极性、创造性，进一步增强监事会的凝聚力、战斗力。51第十一章 重要事项一、增加或减少注册资本、分立或合并事项2018 年 2 月 9 日，经河北银监局批复，我行注册资本由 117913.6 万元人民币变更为 143854.592 万元人民币。2018 年 7 月 27 日，经河北银监局批复，我行注册资本由 143854.592 万元人民币变更为 220401.7218 万元人民币报告期内，我行无分立、合并事项。二、分支行设立情况2018 年 6 月 21 日，邢台银行保定涿州支行经保定银监分局批复获准开业。2018 年 4 月 25 日,邢台银行保定高碑店支行经保定银监分局批复获准开业。2018 年 8 月 13 日,邢台银行衡水冀州支行经衡水银监分局批复获准开业。2018 年 8 月 23 日,邢台银行邯郸武安支行经邯郸银监分局批复获准开业。2018 年 9 月 12 日，邢台银行廊坊分行经廊坊银监局批复获准开业。52第十二章 财务报告5354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126