二、法定代表人：钱进三、董事会秘书：田国强四、注册资本：人民币 37.94 亿元
五、成立时间：1998 年 2 月 18 日
六、注册地址：山东省临沂市兰山区北京路 37 号
邮政编码：276037
官网网址：www.lsbchina.com
联系电话：（0539）7877736
客服和投诉电话：4006996588七、其他有关资料选定的信息披露报纸：《经济导报》统一社会信用代码：91370000706053876W第三节 主要财务信息一、主要利润指标单位：人民币万元2018 年45,76532,21347,60767,304-1,8422019 年56,70144,32853,31772,6853,384项目利润总额净利润营业利润投资收益营业外收支净额2020 年56,88345,16356,58382,3493001二、主要会计财务数据
2020 年项目营业收入（万元）利润总额（万元）总资产（万元）股东权益（万元）每股净资产（元）286,22956,88310,794,489857,2472.26三、补充财务数据2019 年248,93956,7018,840,487796,0842.192018 年228,13145,7658,192,034831,9712.29单位：人民币万元项目存款总额贷款总额短期贷款贴现中长期贷款逾期贷款（含垫款）贷款损失准备四、补充财务指标项目流动性比率核心负债比率不良资产率单一集团客户授信集中度单一客户贷款集中度资产利润率资本充足率核心一级资本充足率贷款损失准备充足率本外币合计存贷比2020 年8,970,0497,058,4804,051,308934,3591,958,474114,339254,6112019 年7,444,6695,685,8463,331,627623,8751,492,191238,153209,3552020 年2019 年49.6483.611.5411.978.990.5114.2811.27259.2575.2249.8275.921.1914.676.970.4412.8910.37315.9174.8522018 年6,734,7355,247,3683,410,148422,5561,226,116188,548170,531单位：%
2018 年45.4475.781.9712.858.440.4414.8912.71169.5075.08五、所有者权益变动情况项目核心资本实收资本资本公积盈余公积一般风险准备未分配利润2020 年857,247379,379158,68855,097138,930125,153六、资本构成及变动情况（一）资本充足率计算范围2019 年796,084363,379158,68850,581110,402113,034单位：人民币万元2018 年831,971363,379158,68846,148102,236161,304依据中国银监会《商业银行资本管理办法（试行）》要求，本公司资本充足率计算范围包括本公司所有分支机构，采用法人汇总口径的资产负债表、业务状况发生表等报表进行填报。本公司没有对其他银行类金融机构进行投资，所以不存在并表口径的资本充足率。（二）资本充足率情况表项目核心一级资本净额一级资本净额资本净额核心一级资本充足率一级资本充足率资本充足率3单位：人民币万元2020 年末855,301855,3011,063,20610.3710.3712.89（三）资本构成表项目1.核心一级资本1.1 实收资本可计入部分1.2 资本公积可计入部分1.3 盈余公积1.4 一般风险准备1.5 未分配利润1.6 少数股东资本可计入部分1.7 其他2.核心一级资本监管扣除项目3.其他一级资本4.二级资本4.1 二级资本工具及其溢价可计入金额4.2 超额贷款损失准备4.3 少数股东资本可计入部分5.二级资本监管扣除项目6.资本净额6.1 核心一级资本净额6.2 一级资本净额（四）风险加权资产情况表单位：人民币万元2020 年末857,247379,379158,68855,097138,930125,153001,9460207,905112,00095,905001,063,206855,301855,301项目1.信用风险1.1 其中:表内风险1.2 其中:表外风险2.市场风险3.操作风险4.合计资本占用报告期末风险加权资产单位：人民币万元7,768,2856,756,8741,011,4111,330476,8808,246,494815,670709,472106,19810638,150853,9274第四节 公司治理情况一、总体情况本公司根据《中华人民共和国公司法》《中华人民共和国商业银行法》等法律法规以及《商业银行公司治理指引》《股份制商业银行董事会尽职指引》等规章，建立了股东大会、董事会、监事会和高级管理层等“四会一层”各司其职、协调运转、有效制衡的公司治理架构。股东大会、董事会、监事会和各专门委员会按照规定，定期召开会议并形成决议，股东大会实行律师见证制度。董事、监事能够做到勤勉尽职，高级管理层认真执行董事会决议，定期向董事会报告经营工作，接受监事会的日常监督，建立了科学有效的决策、执行、监督、激励和约束机制，公司治理水平逐年提高。二、股东情况（一）股本结构情况表单位：股，%股东类型期初股本数本期增加期末股本数占总股本比例国有股717,697,1430717,697,143国有法人股835,721,063160,000,000995,721,063其他法人股1,939,603,465个人股140,768,415001,939,603,465140,768,415股份总数3,633,790,086160,000,0003,793,790,08618.92%26.25%51.12%3.71%100%5（二）前十大股东情况股东名称临沂市财政局兖州煤业股份有限公司翔宇实业集团有限公司临沂市财金投资集团有限公司沂州集团有限公司蒙阴中山矿业有限公司山东金升有色集团有限公司华和信投资有限公司临沂市卓润经贸有限公司山东三维油脂集团股份有限公司三、股东大会情况单位：股，%持有股份持股比例质押股权717,697,143717,697,143181,689,504160,000,000159,680,077158,454,624146,799,552141,480,108141,470,108135,788,98618.92%18.92%4.79%4.22%4.21%4.18%3.87%3.73%3.73%3.58%00168,714,079000146,799,552060,000,0000报告期内，本公司召开了 4 次股东大会。按照本公司章
程要求，所有应由股东大会审议的事项均按规定提交股东大会审议，并实行了律师见证制度，会议的召开和表决程序合法。2020 年 6 月 29 日，召开 2019 年度股东大会，审议通过了 9 项议案；2020 年 8 月 13 日，召开 2020 年临时股东大会，审议通过了 2 项议案；2020 年 9 月 22 日，召开 2020 年第二次临时股东大会，审议通过了 2 项议案；2020 年 12 月 17 日，召开 2020 年第三次临时股东大会，审议通过了 9 项议案。6四、董事会的构成及工作情况（一）董事会成员
本公司董事会现有董事 8 名，其中，执行董事 1 名，股东董事 4 名，独立董事 3 名，董事基本情况如下：
姓 名董事会职务性别工作单位徐 毅林凡儒王京连陆 锦凌宗仁李东红刘志刚王 芳男男男男男男男女执行董事股东董事股东董事股东董事股东董事独立董事独立董事独立董事临商银行翔宇实业集团有限公司山东金升有色集团有限公司山东大陆企业集团有限公司日照市凌云海糖业集团有限公司清华大学中国铁建投资集团有限公司北京国家会计学院（二）董事会专门委员会持股（股）89,1650
0
0
0
0
0
0本公司董事会下设董事会办公室和战略发展、提名与薪
酬、风险管理、关联交易控制、审计等 5 个专门委员会。2020
年度，本公司共召开 43 次董事会各专门委员会会议。各位
委员按时参加会议，积极履行职责，为董事会正确决策提供了有效助力。（三）董事会会议召开情况
报告期内，本公司共召开 19 次董事会会议，研究审议
了工作报告、财务预决算报告、利润分配方案、增资扩股方
案、资本管理规划、机构发展计划、大额授信等 113 项重要
议案，重大事项决策严格按照《公司章程》规定，依法合规，保障决策程序遵循公开透明的原则。（四）董事会工作报告报告期内，本公司董事会在全体股东的支持配合下，围7绕“1134”发展战略，加快改革转型，推动提质增效，促进
了全行业务健康快速发展。1.公司治理日益完善。一是全面加强党的建设。将党的
领导嵌入公司治理和经营管理全过程，健全“四会一层”管理机制，出台《党委会工作规则》，严格“三重一大”决策程序，落实民主集中制，党委总揽全局、引领发展的作用不断强化。二是规范董事会运行。及时组织召开会议，听取经营层各项业务报告，在各自权限范围内履行法定职责。全年
共召开股东大会 4 次，董事会 19 次，董事会各专门委员会
43 次，充分发挥了董事会决策管理职能。三是完善治理体系。
印发实施了“加强董事会专门委员会建设意见”“金融许可证管理办法”“外部审计管理办法”“董事会超授权授信业务通讯表决管理办法”“信息披露管理办法”等规章制度，完善了董事会制度体系。2.机制改革全面深化。一是构建内部市场化新格局。将
外部竞争机制引入内部市场，在总行成立了票据业务、票据专营、供应链金融、资产管理、区域现金、个人贷款等“七大利润中心”，开展“阿米巴”经营模式辅导培训，出台项目经理制管理办法，优化单一产品计价和全员营销制度，建立了多劳多得的分配机制。二是推进外部法规制度内生化。围绕国家政策和外部监管要求，做好制度“废改立”工作，
新出台制度 87 项，修订办法 25 项，废止 20 项；成立问责
管理委员会，出台“员工违规问责管理办法”，实施违规问题上追两级、内部追偿机制，有效解决了无章可依、有章不8循的问题。三是加快金融创新步伐。创新推出“聚化网”金链、网贷通、税易贷、拥军卡、惠农卡等产品，上线了
CBUS5.0、新一代信贷系统、智慧校园、贵金属代销等 30
余个新项目；推出“金链-坤居融”“金链-绿色燃气票”“金
链-钢铁票”等“十大金链”工程，累计办理商票 23.1 亿元；
成立临商联盟创新中心，组建数字银行部、金融科技部，承建鲁南区域现金处理中心，打造了人行市场化现金处理体系改革的“临商模式”。四是拓宽市场发展空间。深化“上云
下乡进社区”市场布局，建设新型普惠金融服务站 2000 余
家。实施等级行管理制度，将天津路支行直属总行，完成莒南隆山南路支行、费县和平支行开业和潍坊高密支行筹建。
启动 20 亿元永续债发行工作，与德国投资开发银行对接绿
色金融债业务，与横琴人寿探索合作资本补充债、代理保险等，拓宽了发展空间。五是加快宁波分行转型。成立了宁波分行创新发展工作组，配强分行领导班子，出台了“加快宁波分行高质量创新发展的意见”，完成了人员转岗和中层干部交流，实施数字化考核，宁波分行粗放发展势头得以遏制，得到宁波银保监局的高度评价。3.金融风险有效化解。一是用好政府帮扶政策。在市财
政局、财金集团帮助下，向财金集团定向增资扩股募集资金。协同配合公检法部门，成立工作专班，开展打逃专项清收行动，有效打击了逃废金融债务、骗取挪用贷款等违法行为。二是提升精细管贷水平。建立“早发现、早研判、早预警、早处置”的“四早”机制，强化债委会和联合授信管理，实9行贷款质量目标责任管控，有效遏制多头融资和过度授信。三是调整优化信贷结构。坚守服务中小的市场定位，加快大额授信集中度压降，大力发展小微、个人金融，个人消费贷款余额实现翻番；普惠小微贷款用信余额和户数均创历史新高，完成“两增两控”目标。四是构建全面风险管理体系。厘清风险防控职责边界，优化贷前调查、贷中审批、贷后管理等信贷流程，实行“集体讨论、独立决策、一次办好”的扁平化审批决策机制，成立放款中心，精简办贷环节，提高风险识别和管控能力，实现了发展和控险的有机统一。4.自身建设着力强化。一是改进工作作风。出台“两改
四规定”管理制度，组织“文经我手无差错，事交我办请放心”专题学习和《干法》等读书活动，大力整治形式主义，员工“高效办事、干在实处”的能力得以加强。二是践行社
会责任。设立 10 亿元防疫抗病专项贷款，办理国开行转贷
款 12 亿元，投向防疫相关行业、小微企业及农户 600 余户；
落实“六稳六保”工作任务，深入开展“百行进万企”“金
融诊疗”“四进攻坚”等活动；发放精准扶贫贷款 9 亿元，
带动建档立卡贫困户 2.5 万余人；投放普惠小微信用贷款 42
亿元，办理延期还本付息贷款 44 亿元，作为全省唯一一家
法人金融机构受邀参加国务院办公厅“两个直达”座谈会，助力复工复产、支持经济的做法受到中国银保监会督查组的高度评价。三是培育企业文化。开通员工论坛和领导信箱，出台合理化建议管理办法，组织开展“党员先锋岗”“践行三个表率大讨论”“岗位规范大讨论”“行业规范建设年”等10活动，成立行内文化艺术创作团队、长跑、摄影俱乐部，为
25 名特困职工发放救助金 6.6 万元，为临沂辖区 1943 名职
工参保重大疾病等互助保障，优化提升行史馆，打造党建阵地、宣传窗口和员工教育的平台，展现了良好的文化风貌。（五）独立董事工作情况报告期内，独立董事按照相关法律法规和本公司章程规定，勤勉尽责，按时参加董事会及其专门委员会会议，认真审议各项议案，发表独立意见，为董事会履行监督职能发挥了积极作用。五、监事会构成及其工作情况（一）监事会成员
本公司监事会现有监事 7 名，其中，职工监事 3 名，股东监事 2 名，外部监事 2 名。监事基本情况如下：
姓 名监事会职务性别工作单位庄 依姜云飞姚子峰刘 军闵庆玉朱孟玺程 杰男男男男男男男监事长、职工监事职工监事职工监事股东监事股东监事临商银行临商银行临商银行天元建设集团有限公司山东伟业棉油集团有限公司外部监事临沂有成税务师事务所有限公司外部监事山东诚杰律师事务所（二）监事会专门委员会持股（股）118,02417,82388,5190000本公司监事会下设监督和提名两个专门委员会。报告期
内，共召开 6 次专门委员会会议，审议了 21 项重要议案，
充分发挥了其职能作用。（三）监事会会议召开情况11报告期内，本公司监事会共召开 5 次监事会会议，研究
审议了临商银行工作报告、财务预决算报告、利润分配方案、审计工作报告、关于经营管理状况的评价及监督意见、履职评价报告、关联交易情况报告、合规风险管理评估报告、监
管意见落实情况报告等 33 项重要议案。（四）监事会工作报告报告期内，监事会严格按照《商业银行公司治理指引》《商业银行监事会工作指引》《商业银行内部审计指引》及本公司章程等相关规定，健全制度体系，创新履职形式，提高议事水平，充分履行监督管理职责，推进公司治理规范运作。1.监督经营情况。报告期内，监事会及时组织召开监事
会会议及专门委员会会议，派员出席本公司股东大会，列席董事会会议、行务会及有关内部会议，对相关经营决策事项进行监督。扎实开展财务监督、内控监督和风险管理监督，针对本公司经营管理状况，及时向董事会和经营管理层指出
存在的问题和风险 38 条，提出监督意见和建议 64 条，并持
续跟踪落实整改。2.财务报告真实情况。本公司 2020 年度财务报告经中天
运会计师事务所（特殊普通合伙）根据国内会计准则进行审计，出具了无保留意见的审计报告，报告真实、客观地反映了本公司的财务状况和经营成果。3.董事、高管履职情况。报告期内，监事会通过监督董
事、高管议事过程，跟进了解会议决议及管理决策执行和推进情况等方式，强化对董事、高管的履职监督。组织开展了12董事会、监事会、高管层及其成员履职考核，进一步强化各治理主体履职尽责意识，提升履职实效。报告期内，本公司董事、高管遵守法律法规，落实国家经济金融方针政策，遵循本公司章程，在经营管理重大决策中依法行使职权、履行义务，及时跟进政策导向，助力决策，在业务经营及管理过程中勤勉尽职。4.监督评价。通过监督，监事会认为，报告期内本公司
的经营活动符合《公司法》《商业银行法》和本公司章程的规定。董事会能够贯彻落实股东大会决议，加强战略引领，充分发挥决策中心作用，维护股东合法权益。高级管理层认真执行股东大会、董事会、监事会各项决议，积极落实经营管理措施，提升经营管理水平，各项业务平稳发展。（五）外部监事工作情况报告期内，外部监事按照相关法律法规和本公司章程规定，勤勉尽责，按时参加监事会及其专门委员会会议，认真审议各项议案，发表独立意见，为监事会履行监督职能发挥了积极作用。六、经营管理层构成及其情况
本公司总行经营管理层共 10 人，其中，行长 1 人，副
行长 3 人，行长助理 3 人，首席信息官 1 人，董事会秘书 1
人，风险总监 1 人。基本情况如下：
姓 名出生年月性别职 务持股（股）周曙光徐 毅刘建军葛 磊男男男男1968.111962.101971.051971.0513行长副行长副行长副行长089,1650147,552王庆仔林学金刘洪琪王成军田国强葛 海男男男男男男1963.101966.091964.011972.101970.011974.07行长助理首席信息官行长助理行长助理董事会秘书风险总监02,96254,503000七、薪酬管理情况（一）独立董事及外部监事薪酬本公司独立董事和外部监事薪酬依照本行股东大会通过的《临商银行股份有限公司董事、监事薪酬管理办法》执行，按年度支付。（二）高级管理人员薪酬本公司高级管理人员（主要指市管干部负责人）薪酬由临沂市财政局根据《临沂市市管企业负责人薪酬管理办法》《临商银行股份有限公司负责人薪酬管理办法》《临商银行股份有限公司负责人经营业绩考核办法》进行管理，按年度核定年薪总水平，按任期（三年）核定激励收入。（三）员工薪酬本公司员工薪酬实行行员薪酬等级体系，根据员工的具体职等、岗位等信息确定基础工资、岗位工资和绩效工资，构成每名员工的年度目标薪酬。其中，基础工资和岗位工资为固定工资，绩效工资根据经营层下设绩效考评委员会组织绩效考核的结果兑现。八、部门设置及分支机构设置情况报告期内，本公司总部设有党委办公室（办公室）、党14委组织部（人力资源部）、党委群工部（工会办公室）、董事会办公室、监事会办公室、公司业务部、小企业业务部、个人业务部、机构业务部、国际业务部、金融市场部、资产保全部、网络金融部、数字银行部、计划财务部、信贷管理部、运营管理部、金融科技部、法律合规部、风险管理部、审计部、保卫部、后勤服务部、基建办公室、市纪委市监委驻临商银行纪检监察组等部门。报告期内，本公司下辖分支机构 91 家，其中，异地分
行 3 家、支行 7 家；临沂本埠支行 81 家，包括市区 53 家，
县域 28 家。第五节 风险管理状况本公司面临的风险主要为信用风险、流动性风险、市场风险、操作风险及其他风险。报告期内，面对复杂的经济环境，本公司主动做好各类风险的监测、识别和控制工作，切实防范和化解各类风险。一、信用风险本公司牢牢把握“稳增长、调结构、促改革、控风险、强基础”的工作主线，以实现信贷业务高质量新发展为目标，加快信贷结构调整，实施信贷体制改革，严密信用风险管控，夯实信贷管理基础，确保全行信贷工作平稳健康运行。一是明确信贷投向政策。信贷资源优先向小微企业、零售、普惠金融等领域倾斜，将拓展消费信贷市场作为全行信贷结构调15整的重点。同时，坚决落实“房住不炒”要求，严防信贷资金违规流入房地产领域；严格控制产能过剩行业的新增授信，新增客户中环保不达标、安全有隐患等企业实施“一票否决”。二是优化信贷客户结构。坚持“把好投向、盘活存量、用好增量”原则，积极对接全市纳税前二十强、新旧动能转换、十优产业倍增、名企倍增等龙头项目。加快产能过剩行业、潜在风险客户等压降退出。三是严格实施高压治贷。牢固树立“合规创造价值”的理念，把合规办贷放在信贷管理的首要位置，强化制度的最高权威和刚性约束。加大违规违纪问责力度，严格落实从严治贷“十禁令”，对虚假调查、违规授意、化整为零、个贷公用、未落实限制性条款、内外勾结骗取贷款等恶意违规行为严惩不贷。四是抓实重点领域管理。专项管理异地授信、交叉贷款、担保圈、“两过”企业等重点领域。严格控制新增异地授信；通过追加有效担保、更换担保人、债务重组或退出压降等方式，积极化解担保圈风险；严格集团授信管理，符合集团客户条件的一律纳入统一授信管理，持续降低授信集中度。五是加大不良清收力度。实行高管包户，将不良包户清收工作作为总行高管人员年度工作重点之一，深入包点行现场办公，协调利用多方面资源等方式，解决制约化解工作的主要障碍；加大核销抵债力度，借助财税政策，做到“应核尽核”；开展联合打逃行动，联合纪委、法院、经侦继续开展联合清收，通过实施失信惩戒，严厉打击逃废金融债务、骗取挪用贷款等违法行为，清收取得良好效果。16二、流动性风险本公司始终坚持审慎稳健的风险偏好，持续调整优化资产负债结构，完善流动性风险管控流程，保障了各项业务安全有序运行。一是引导优化资产负债结构，严格按照新修订商业银行流动性风险管理办法要求，通过内部资金价格等手段，引导分支机构加大中长期存款和短期贷款的营销力度，增强经营稳健性及抗风险能力。二是加强日间头寸管理，密切关注同业市场波动、大额资金到期及节假日资金需求增加等资金影响因素变化，科学利用资金头寸系统，每日监测资金变动情况，严格分支机构大额资金报送机制，审慎预测现金流缺口，提前做好资金规划及调度，保证满足全行资金需求。三是建立多元融资渠道，积极拓展资金补充渠道，利用同业存单、支小再贷款、流动性互助等多种渠道，有力保证即时及中长期的资金来源。四是强化优质流动性资产储备，持续加大利率债及同业存单持有规模，建立多层次的优质流动性资产储备，增强压力状况下的资产变现水平。五是提升预警监控水平，充分发挥限额体系的提前预警职能，定期开展流动性压力测试及应急演练，及时发现流动性风险承受能力及管理中的不足，提高应对突发事件的处置能力。三、市场风险本公司通过严格岗位管理，细化风险管理措施，持续提升市场风险管理水平。一是严格岗位管理，根据权限等级和职责分离的原则，实行前台交易、中台风控和后台结算相分离的岗位管理模式。二是定期开展压力测试，从压力测试结17果来看，本公司债券资产整体风险水平较低。三是加强风险监测，坚持实质重于形式的原则，针对应收款项类投资实质风险承担类型，定期开展风险监测与报告工作，加强信息沟通和上下层级间联动，及时掌握市场风险状况。本公司持有的债券资产以国家主权级债券为主，主要为持有至到期类，市场风险水平较低。四、操作风险本公司按照精细化、常态化、体系化标准，多措并举，构建内控管理体系、完善员工违规问责管理、开展案防合规飞行检查，加强员工案防行为管理，有效防范了操作风险。一是加强员工案防行为管理。签署《员工职业操守承诺书》及《员工廉洁从业承诺书》，开展员工案防合规管理飞行检查，通过现场检查、谈话访问、调阅业务档案、查看制度建设及执行资料等方式，发现管理及制度执行中存在的缺陷，跟踪问题整改及责任追究，规范业务经营合规性。二是构建内控管理体系。成立临商银行内部控制管理委员会，对全行内控管理统筹规划，明确总行部门及分支机构的内控管理职责与权限，对各项业务活动和管理活动制定全面、系统、规范的内控流程，并定期进行评估。三是重建员工违规问责体系。成立违规问责管理委员会，制定《临商银行违规问责管理办法》等办法，严惩违规行为，充分发挥问责制度的约束
力和震慑力。四是强化运营管理，上线新版 CBUS5.0 系统、
移动智能柜台设备，强化运营控制，落实疫情管控工作要求，持续提升全行运营管理工作水平。18五、其他风险针对信息科技风险，积极开展业务连续性演练，确保了系统的高可用性以及基础环境的保障性，提升了业务连续性管理能力；完成同城存储扩容和信贷管理系统、国际业务结算系统异地灾备数据的恢复验证工作，确保异地灾备数据的
完整性和可用性；完成临商银行“CBUS5.0 智慧银行”、“新
信贷风险管理系统”、“新国际业务结算系统”三大系统建设项目同步上线工作，整合了行内多个业务渠道，丰富业务办理手段，拓宽业务办理场景，提高获客和服务能力。针对声誉风险，抓实超前预警和源头管控，按周、按季开展舆情风险分析和排查，并强化与媒体合作联动，加大正面宣传报道力度，切实树立了本公司的良好外部形象，提高了声誉风险抵抗能力。第六节 社会责任报告本公司始终围绕市场导向和客户需求，牢牢把握“服务地方、服务中小、服务市民”市场定位，充分发挥“一级法人、经营自主、决策快捷、服务地方”的体制优势，积极履行社会责任，提升对经济社会的价值回报，树立了良好的社会形象。一、客户至上，支持实体经济。本公司始终致力为客户提供优质的金融服务和增加金19融资源的有效供给，主动对接摸排有资金需求和因疫情冲击影响正常经营的企业，不抽贷、不断贷、不压贷，累计为 76家客户办理展期、续贷等帮扶业务支持；深入开展“百行进万企”“金融辅导员”“金融诊疗”等活动，用好小微信用贷款、延期还本付息贷款“两项政策工具”，“两项政策工具”落实情况位居全省 13 家城商行首位，作为全省唯一一家法人金融机构受邀参加国务院办公厅“两个直达”座谈会。二、普惠金融，助力乡村建设。本公司紧跟国家普惠金融政策和乡村振兴战略部署，谋划实施“上云下乡进社区”市场布局，以“进农村、进社区、进厂矿、进市场”为突破口，加快推进建站增存和金融服务下沉、下乡、下基层工作，建设新型普惠金融服务站 2000余家。研发上线涵盖助农取款、转账汇款、定活互转、便民缴费等多功能的助农终端业务系统，主打推出“惠农卡”、“惠农存”产品，有效满足了农村客户需求。以开展“最美站长”评选活动为契机，抓好金融知识普及，使活动点击率超过 150 万，总投票近 70 万，提升了临商银行普惠金融服务站的社会影响力和公信度，为助力普惠金融服务奠定了良好基础。三、金融创新，打开市场空间。本公司紧密围绕金融供给侧改革主线，洞察市场新动态，客户新需求，在金融创新的道路上持续跑出“加速度”，开创“新境界”。针对临沂民营经济发达、商票市场潜力巨20大的实际情况，率先发展商票业务，创新推出“金链-坤居融”
“金链-绿色燃气票”“金链-钢铁票”等“十大金链”工程，
被纳入市政协 1 号提案。大力推行“科技强行”战略，成立临商联盟创新中心，组建数字银行部、金融科技部，设立专门科技支行，加大科技投入，加快科技技术、项目更新迭代，先后上线了 CBUS5.0、新一代信贷系统、智慧校园、贵金属
代销等 30 余个新项目，深化科技场景应用，推进产品、营销、渠道、运营、风控等全面数字化转型，以金融科技赋能实体经济，提高金融科技业务产值，培育地方经济发展新动能。四、社区共建，树立良好形象。本公司扎实推进基层党组织、在职党员到社区报到工作，选派“红领书记”到社区任职，按期完成共驻共建项目。直接投入帮扶资金 9.5 万元，为社区建立“红色党群阵地”、“金融书屋”以及安装农贸市场安全护栏和便民宣传栏等惠民工程，实现社区党务、政务、便民等“一站式”服务，全面提升社区党员、群众生活居住环境和幸福指数。累计报到18 次，在职党员报到 730 余人次；走访慰问社区困难党员、
群众 58 名，对社区环境卫生进行集中清理 8 次；累计开展
金融知识宣传 13 次，发放宣传折页 1 万余份；认真践行了“在职党员进社区、社区群众得实惠”的实践要求，充分发挥阵地政策宣传、教育引导、便民服务的堡垒作用，拉近了党员干部与群众之间的距离，增进了临商银行与社区群众之间的鱼水情。21五、回馈地方，勇担社会责任。本公司创新发行“工会恵员卡”和退伍军人军属专用卡“拥军卡”，“临沂工会惠员卡”由临沂市总工会联合临商银行共同推出，成为全市百万职工会员的“普惠卡”“爱心卡”，并提供线上线下相融合的会员让利服务，相继举办了职工 1 元观影、特惠体检、免费疗休养、住院报销、奶粉大礼包免费送等系列特惠活动，得到全市广大职工会员的广泛好评，实现互利共赢；“拥军卡”由临沂市退役军人事务局与临商银行联名发行，是服务部队和广大官兵的务实举措，是继承和发扬拥军优属光荣传统、诠释沂蒙精神的实际体现，使广大官兵在享受便利实惠的同时，深深感受到了社会各界关心国防建设、用心服务部队的真情切意，形成了党政带动、军地联动、全民促动的双拥共建新局面。通过开展慈心一日捐、赞助书圣文化节、摩托艇大赛等公益活动，组织开展关爱留守儿童，结亲连心、驻村第一书记等，为结亲村、进驻村建学校、修水渠、铺道路等，累计捐款捐物 1800 多万元，以实际行动践行社会责任。第七节 重要事项一、增资扩股情况报告期内，经山东银保监局《关于核准临商银行增资扩股方案的批复》（鲁银保监准〔2020〕439 号）以及中国证券22监管管理委员会《关于核准临商银行股份有限公司定向发行股票的批复》批准，同意本公司定向增发 1.6 亿股股本。二、担保交易情况报告期内，根据市政府相关会议安排，临沂市国控资产管理有限公司需向临沂市财金投资集团有限公司、临沂城市建设投资集团有限公司、临沂城市发展集团有限公司三家融资平台分别借款不超过 5 亿元，该项借款由本公司提供担保。三、重大关联交易情况本公司重大关联交易是指《商业银行与内部人和股东关联交易管理办法》规定的重大关联交易。报告期内，本公司的关联交易主要涉及对股东的贷款、银承、信用证、信托投资等。所有关联方授信业务均严格按照有关法律、法规规定以及本公司的授信条件、审核程序进行发放，并正常还本付息。关联方名称关联方关联方所在类型集团授信净额翔宇实业集团有限公司关联法人107770.00山东伟业棉油集团有限公司关联法人山东金升有色集团有限公司关联法人日照市凌云海糖业集团有限公司关联法人山东大陆企业集团有限公司关联法人天元建设集团有限公司关联法人58100.0056350.0054381.4940000.0011500.00单位：人民币万元交易形式风险状况授信授信授信授信授信授信正常正常正常正常正常正常23四、小微金融服务情况本公司积极贯彻落实各项小微金融服务政策，坚定“三服务”的市场定位，大力发展普惠金融、小微金融，不断加大对小微和民营企业等重点领域和薄弱环节的金融支持力度。报告期内，全行小微贷款余额 423.99 亿元，较年初增加
103.64 亿元，增速 32.35%，其中 1000 万（含）以下的普惠
小微贷款余额 159.86 亿元，较年初增加 54.4 亿元，增速
51.59%，较各项贷款增速高 27.48 个百分点，用信户数 10600
户，较年初增加 4143 户，余额、户数新增均创历史新高；
普惠小微不良贷款余额 2.98 亿元，不良率 1.86%，较年初下
降 0.66 个百分点，普惠小微贷款加权平均利率 5.99%，较年
初下降 1 个百分点，完成“两增两控”监管发展要求，普惠
小微贷款占比 22.6%，较年初提升 4.1 个百分点，完成普惠
小微贷款占比要较年初提升 1 个百分点的工作要求。本公司支持小微金融服务成效和经验做法取得了良好的社会反响，被金融时报、学习强国、中国银行业协会等媒体及平台报道，先后获得“2020 金融支持企业复工复产卓越金融机构”“2020中国金融机构脱贫攻坚卓越奖”“十佳支持小微企业银行”“区域服务领军银行”“临沂市优秀企业”等荣誉称号。第八节 财务报告24