年度报告2020 年度目 录声明与提示 …………………………………………………………………（01）第一节公司概况 ………………………………………………………（02）第二节 公司主要经营指标 ……………………………………………（03）第三节公司治理结构 …………………………………………………（07）第四节管理层讨论与分析 ……………………………………………（08）第五节重要事项 ………………………………………………………（11）第六节股本变动及股东情况 ……………………………………… （12）第七节董事、监事、高级管理人员及员工情况 ……………………（14）第八节财务报表 ………………………………………………………（16）第九节2020 年度财务报表附注 ………………………………………（19）声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行董事长杨满平、行长朱桦、分管财务副行长钱嵩保证年度报告中财务会计报告的真实、完整。是否存在董、监、高人员对年度报告内容存在异议或无法保证其真实、准确、完整
是否存在豁免披露事项
是否审计事项是或否□是 √否
□是 √否
√是 □否1第一节公司概况江苏宜兴农村商业银行股份有限公司
宜兴农村商业银行
JIANGSU
YIXING
杨满平
江苏省宜兴市宜城街道解放东路 579 号RURAL COMMERCIALBANKCO.，LTDYXRCB一、基本信息公司中文全称
简称
英文名称及缩写
法定代表人
办公地址二、联系方式董事会秘书或信息披露负责人 吴立涛
是否通过董秘资格考试
电话
传真
刊登披露报告的网址
联系地址及邮政编码
公司年度报告备置地是
0510-87330091
0510-87924828
http://www.jsyxrcb.com
江苏省宜兴市宜城街道解放东路 579 号
公司董事会办公室214200三、企业信息首次注册登记日期
首次注册登记地点
最近变更注册日期
最近变更注册地点
金融许可证编码
统一社会信用代码
股本总额2010 年 10 月 8 日
无锡市工商行政管理局
2020 年 08 月 19 日
无锡市工商行政管理局
B1107H232020001
913202007910522609
142589.9144 万股四、报告期后更新情况
□适用 √不适用2第二节公司主要经营指标一、报告期末资本构成项目
资本净额
核心资本净额
附属资本净额
加权风险资产净额
核心一级资本充足率
资本充足率二、报告期主要利润指标项目
营业收入
营业利润
营业外收支净额
以前年度损益调整
利润总额
净利润三、报告期末主要会计数据2019 年末
526,070.68
478,894.69
47,175.99
4,130,100.99
11.6
12.742019 年
254,244.61
33,890.74
-358.52
-
33,532.22
26,553.63单位：人民币万元、%2020 年末
540,720.35
489,746.86
50,973.49
4,475,970.55
10.94
12.08单位：人民币万元2020 年
270,007.85
36,018.27
11.16
-
36,029.43
29,034.91单位：人民币万元2019 年末
项目
6,221,865.83
总资产
吸收存款
5,542,271.42
发放贷款和垫款(不含贷款损失准备) 3,818,506.52
所有者权益488,898.352020 年末
7,015,292.64
6,118,414.92
4,316,671.05
499,865.49四、报告期末其他有关财务数据和财务指标项目
资产利润率
资本利润率
成本收入比
百元贷款收息率2019 年末
0.45
5.58
39.03
4.78单位：%2020 年末
0.44
5.88
37.74
4.833五、报告期末补充财务指标主要指标
不良贷款率
存贷款比
流动性比例
核心负债依存度
流动性缺口
贷款损失准备充足率
拨备覆盖率
单一集团客户授信集中度
单一客户贷款集中度标准值
≤5
≤75
≥25
≥60
≥-10
≥150
≥150
≤15
≤102019 年末
2.99
72.12
62.95
71.82
20.15
356.69
155.01
11.38
8.65单位：%
2020 年末
2.63
71.19
54.48
72.77
15.49
370.63
159.13
11.58
8.01六、报告期末前 10 名单一贷款客户情况单位：人民币万元、%贷款余额行业
客户
水利、环境和公共设施管理业 43,300.00
宜兴市棚户区改造投资有限公司
宜兴市西氿农业旅游有限公司
水利、环境和公共设施管理业 41,430.00
40,000.00
宜兴高铁新城商务区建设投资有限公司 租赁和商务服务业
36,537.50
宜兴市屺亭新农村建设发展有限公司
租赁和商务服务业
34,990.00
批发和零售业
宜兴市白宕山紫砂陶有限公司
制造业
江苏索力得新材料集团有限公司
31,000.00
水利、环境和公共设施管理业 30,333.24
宜兴市公用产业集团有限公司
租赁和商务服务业
远东控股集团有限公司
30,000.00
水利、环境和公共设施管理业 30,000.00
宜兴拓业实业有限公司
30,000.00
宜兴市城市资产经营有限公司
租赁和商务服务业
合计
347,590.74占比
0.96
0.92
0.89
0.81
0.78
0.69
0.67
0.67
0.67
0.67
7.73五级分类
正常
正常
正常
正常
正常
正常
正常
正常
正常
正常七、报告期末贷款构成情况项目
一、个人贷款：农户贷款
非农贷款
个人信用卡透支小计
二、企业贷款和垫款：
农村经济组织贷款
农村企业贷款
垫款小计应计收利息小计
三、发放贷款和垫款（含贷款损失准备）单位：人民币万元2019 年末2020 年末814,053.83
201,733.48
7,639.73
1,023,427.0416,710.96
3,457,399.43
1,578.34
3,475,688.73
6,306.27
6,306.27
4,505,422.04566,742.12
154,225.03
2,972.98
723,940.147,809.04
3,263,228.74
2,936.49
3,273,974.27
5,915.48
5,915.48
4,003,829.884八、报告期末贷款行业分布情况行业分类2019 年末余额
金额单位：人民币万元
2020 年末余额
金额比例(%)比例(%)农、林、牧、渔业
采矿业
制造业
电力、燃气及水的生产和供应业
建筑业
批发和零售业
交通运输、仓储和邮政业
住宿和餐饮业
信息传输、计算机服务和软件业
房地产业
租赁和商务服务业
科学研究和技术服务
水利、环境和公共设施管理业
居民服务和其他服务业
教育
卫生、社会保障和社会福利业
文化、体育和娱乐业
个人
应计收利息
发放贷款和垫款（含贷款损失准备） 4,003,829.88
减：贷款损失准备
发放贷款和垫款（不含贷款损失准备） 3,818,506.5276,843.74
104.79
2,149,096.58
7,413.62
133,120.55
325,559.30
26,902.99
55,979.11
2,505.87
11,846.55
369,940.11
19,060.00
310,131.68
7,839.67
1,216.93
25,005.62
18,325.93
457,021.37
5,915.48185,323.371.92
0.00
53.68
0.19
3.32
8.13
0.67
1.40
0.06
0.30
9.24
0.48
7.75
0.20
0.03
0.62
0.46
11.41
0.15
100.00119,332.33
1,397.09
2,120,046.57
13,652.78
167,022.78
455,213.16
41,530.33
58,903.32
4,646.71
11,466.10
378,522.33
19,047.40
402,104.04
17,073.46
1,332.80
24,830.05
13,308.70
649,685.81
6,306.27
4,505,422.04
188,750.99
4,316,671.052.65
0.03
47.06
0.30
3.71
10.10
0.92
1.31
0.10
0.25
8.40
0.42
8.92
0.38
0.03
0.55
0.30
14.42
0.14
100.00九、报告期末贷款按担保方式分布情况项目信用贷款
保证贷款
抵押贷款
质押贷款
贴现
应计收利息
发放贷款和垫款（含贷款
损失准备）2019 年末
金额
98,468.87
1,985,381.74
1,294,225.45
91,066.78
528,771.56
5,915.48占贷款总额比例
2.46
49.59
32.32
2.27
13.21
0.15单位：人民币万元、%
2020 年末
金额
201,672.72
2,048,284.48
1,615,655.65
90,476.23
543,026.69
6,306.27占贷款总额比例
4.48
45.46
35.86
2.01
12.05
0.144,003,829.88100.004,505,422.04100.00十、报告期末贷款损失准备情况项目
年初余额
本年计提
本年核销
本年转入
年末余额单位：人民币万元2020 年末
185,323.37
43,367.49
40,803.49
863.62
188,750.992019 年末
182,232.35
38,583.12
36,070.74
578.64
185,323.375注：本报告中总资产、贷款余额及存款余额数据与其他工作报告相应数据存在统计口径的差异：1.总资产来源于资产负债表，与 1104 报表中的总资产有差异，主要体现为：一是缴存财政性存款与待结算财政款项轧差反映填报在 1104 报表的其他资产中，二是贴现及买断式转贴现利息调整与再贴现利息调整轧差反映填报在 1104 报表的其他资产中。2.发放贷款和垫款来源于资产负债表，与 1104 报表中的贷款余额有差异，主要体现为：一是贴现及买断式转贴现在 1104 报表中按票面金额填报，在资产负债表中按余额进行反映，差异项为贴现及买断式转贴现的利息调整，二是贷款应计收利息在 1104 报表中反映在应收利息项目填报，在资产负债表中反映在发放贷款和垫款项目填报。3.吸收存款来源于资产负债表，与 1104 报表中的存款余额有差异，主要体现为：存款应付利息在 1104 报表中反映在应付利息项目填报，在资产负债表中反映在吸收存款项目填报。6一、 总体情况第三节公司治理结构报告期内，本行严格按照公司法、商业银行法等法律法规修订了本行章程、完善公司治理制度、配备董事
会、监事会专门委员会日常工作人员，建立完善各项风险管理政策措施，公司治理架构更加完善，公司治理水
平不断提高。1.关于股东与股东大会。本行严格按照章程、股东大会议事规则的要求、程序，召集、召开股东大会，做到股东对公司重大事项的知情权、参与权和表决权。2.关于董事与董事会。报告期内，本行董事会有 15 名董事，其中：执行董事 4 名、独立董事 5 名、股东董事 6 名。独立董事均为金融、会计、法律等领域有较深造诣的专业人士。各位董事能够认真履行职责，维护
本行和全体股东的利益。董事会设立董事会办公室以及战略发展与“三农”服务委员会、提名与薪酬委员会、
风险管理与关联交易控制委员会、审计委员会、金融消费者权益保护委员会 5 个专业委员会。3.关于监事和监事会。报告期内，本行监事会 13 名监事，其中：职工监事 5 名、外部监事 5 名、股东监事 3 名。监事会设立监事会办公室以及提名委员会、监督委员会 2 个专业委员会。4.关于行长室。报告期内，行长室设行长 1 名、副行长 4 名。行长具体负责本行经营管理事务，对董事会
负责。本行实行一级法人体制，各支行经营管理活动由总行行长授权，支行对总行负责。行长室设立信息科技
管理与创新委员会、业务连续性管理委员会、总行五人制会商小组、风险与内控管理委员会、财务管理委员
会、采购管理委员会、股权管理委员会、资产负债管理委员会、不良资产管理委员会、全面预算管理委员会共
计 10 个专业委员会。总行机关设置办公室、人力资源部、党群工作部、纪律监督室、公司金融部、零售金融
部、网络金融部、微贷金融部、风险管理部、授信评审部、产品创新部、金融市场部、计划财务部、运营管理
部、法律合规部、审计部、科技金融部、安全保卫部。全行设置机构 84 家，其中：一级支行 36 家（包含营业
部），一级分理处 18 个，二级分理处 30 个。宜兴本土城区机构 27 个，农村机构 55 个，异地机构 2 个。5.关于信息披露与透明度。本行制定了较为完善的信息披露制度，并指定董事会秘书负责信息披露、接待股东来访和咨询工作。同时，能够严格按照法律、法规、本行章程及信息披露制度的规定，真实、准确、完
整、及时地披露有关信息。6.独立董事履行职责情况。报告期内，本行独立董事 5 名，独立董事按照相关法律、法规和本行章程的要
求，从保护存款人和中小股东的利益出发，勤勉尽职，认真参加董事会会议并审议各项议案，充分发挥了独立
董事的作用，促进了董事会决策的科学性和客观性。报告期内，独立董事未对本行董事会议案及其他非董事会
议案提出异议。7.高级管理人员的考评及激励约束机制。本行董事会对高级管理人员的考评与奖励主要依据监管机构的监
管要求，制定了董事会对行长授权书、经营责任目标考核和等级行考核办法等管理制度。董事会每届制订任期
目标任务，每年下达经营指标，并按照指标完成情况以及依法合规状况进行考评，依据考评结果对高管人员进
行奖励。本行章程和有关规章制度对高级管理人员的权力、义务和行为准则作出了具体规定。行长室及时、准
确、完整地向董事会报告有关本行经营业绩、重要合同、财务状况、风险状况和经营前景等情况。同时，接受
监事会的监督。二、 报告期内“三会”召开情况
三会会议名称召开时间决议通过数及通过率股东大会董事会监事会2020 年股东大会第四届董事会第二次会议暨 2020 年二季度例会2020 年 6 月 16 日
第三届董事会第十七次会议暨 2019 年四季度例会 2020 年 2 月 27 日
第三届董事会第十八次会议暨 2020 年一季度例会 2020 年 5 月 15 日
第四届董事会第一次会议暨 2020 年第一次临时会议 2020 年 6 月 16 日
2020 年 7 月 30 日
第四届董事会第三次会议暨 2020 年第二次临时会议 2020 年 8 月 11 日
第四届董事会第四次会议暨 2020 年三季度例会 2020 年 10 月 27 日
第四届董事会第五次会议暨 2020 年第三次临时会议 2020 年 12 月 30 日
第三届监事会第十七次会议暨 2019 年四季度例会 2020 年 2 月 28 日
第三届监事会第十八次会议暨 2020 年一季度例会 2020 年 5 月 15 日
第四届监事会第一次会议暨 2020 年第一次临时会议 2020 年 6 月 16 日
第四届监事会第二次会议暨 2020 年二季度例会
2020 年 7 月 30 日
第四届监事会第三次会议暨 2020 年三季度例会 2020 年 10 月 27 日33 项（100%）
32 项（100%）
37 项（100%）
7 项（100%）
12 项（100%）
2 项（100%）
11 项（100%）
3 项（100%）
12 项（100%）
10 项（100%）
4 项（100%）
11 项（100%）
4 项（100%）7第四节 管理层讨论与分析一、 商业模式公司在银行业监管部门批准的经营范围内，以吸收存款为主要负债业务，以发放贷款为主要资产业务。公
司立足宜兴区域，坚持以服务“三农”、服务发展为目标；以提质增效、稳健发展为主线；以优化管理、强化
服务为基础；以零售转型、改革创新为驱动；以队伍建设、内控管理为保障；以文化建设、品牌塑造为依托，
力争成为“资产优良、经营稳健、管理高效”的区域主流特色零售银行。公司业务渠道主要包括传统的银行网
点与电子银行渠道，其中电子银行渠道包括网上银行、手机银行、自助银行等。公司收入来源主要为利息收
入、手续费及佣金收入。经依法批准与登记，公司的经营范围为：
吸收本外币公众存款；发放本外币短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；代理
发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事本外币同业拆借；从事银行卡业务；代理收
付款项及代理保险业务；提供保管箱服务；办理外汇汇款；结汇、售汇；提供资信调查、咨询和见证服务；经
中国银行业监督管理委员会批准的其他业务。报告期内、报告期后至报告披露日，公司的商业模式较上年度未发生较大变化。商业模式变化情况：
□适用 √不适用二、 经营情况回顾1.疫情防控工作取得成效。一是及时出台疫情防控措施。2020 年初，突如其来的疫情，对本行的业务发展
以及网点服务造成较大影响，根据地方政府以及各级监管机构疫情防控的相关要求，本行第一时间成立疫情防
控指挥领导小组，建立疫情防控机制、配备防疫物资、合理调整营业网点时间，从总行机关部门到基层营业网
点，全体员工坚守岗位，落实佩戴口罩、测量体温、每日对营业场所进行消毒等措施，有效防控住了疫情，为
全行业务发展创造了稳定的环境。二是助力企业复工复产。疫情期间，针对企业复工复产延缓、资金压力较大
的情况，本行创新推出了“复工复产贷”线上信贷产品，畅通企业申贷渠道，及时为有资金需求、生产经营困
难的企业提供“资金驰援”。“复工复产贷”累计申贷余额超过了 3.43 亿元，有效助力了企业复工复产。同
时，本行落实不随意“抽贷、压贷、断贷”等政策，与广大中小微企业共渡难关、共克时艰，及时为企业办理
转贷、续贷等工作，减缓企业资金周转压力，彰显了责任与担当，进一步拉近与中小微客户的距离。三是积极
履行社会责任。积极开展捐赠活动，发挥广大党员干部的力量，对宜兴市慈善工会和宜兴市红十字会合计捐赠
81.88 万元。同时，本行组建志愿服务队积极参与全市疫情防控工作，站到了疫情防控的一线，为全市的疫情防
控工作贡献力量。2.持续推进各项业务发展（1104 报表口径）。一是组织资金工作扎实推进。至 2020 年末，全行各项存款余
额达 595.29 亿元，比年初增加 56.64 亿元，同比多增 7.88 亿元，增幅 10.51%，完成董事会年度目标任务的
113.28%。其中，储蓄存款余额 392.45 亿元，比年初增加 48.13 亿元，增幅达到 13.98%，同比多增 12.2 亿元，
有效支撑全行存款业务的增长。二是信贷投放再创历史新高。至 2020 年末，全行各项贷款余额 450.49 亿元，
比年初增加 50.03 亿元，增幅为 12.49%，完成董事会年度目标任务的 125.08%。贷款总量、增量市场份额均位
列全市同业第一。三是盈利造血功能不断提升。2020 年，全行累计实现各项收入 27.03 亿元，拨备前利润 8.24
亿元，利润总额 3.6 亿元，同比分别增加 1.58 亿元、0.41 亿元、0.25 亿元，增幅分别达到 6.21%、5.25%、
7.46%，盈利能力逐渐增强。3.零售转型取得明显成效。2020 年，本行组织开展了“三访三增”、“百行进万企”等走访活动，持续加
大对小微企业、个体工商户的走访力度，全行普惠型贷款和零售贷款拓展成效明显，信贷资产结构进一步优
化。一年来，累计走访个体工商户 4.82 万户，小微企业 8445 户，新型农业经营主体 1060 户，高效完成了省联
社下达的走访任务。至 2020 年末，全行普惠型贷款余额 84.24 亿元，比年初增加 16.53 亿元，增速 24.41%，高
于 各 项 贷 款 增 速 11.92 个 百 分 点 。 全 行 零 售 贷 款余 额 达 到 93.24 亿 元 ， 比 年 初 净 增 27.32 亿 元 ， 增 幅 为
41.45%，高于各项贷款增速 28.96 个百分点，占比由年初的 16.46%提升至 20.7%。全行信贷客户数达到 23743
户，比年初净增 7800 户，增幅为 48.92%。年末 5000 万元以上大额贷款占比压降至 29.36%，完成了监管机构规
定的 30%以下的目标任务。此外，本行充分发挥人民银行延期还本付息、普惠信用贷款、支农支小再贷款等政策
优势，加大信贷投放，扩大经营效益。2020 年，本行共实行延期还本付息贷款余额 25.57 亿元，发放普惠信用
贷款 18.7 亿元，支农支小再贷款余额 26.70 亿元。4.风险防控能力稳步提升。一是着力化解信用风险。至 2020 年末，全行不良贷款余额 11.86 亿元，比年初
下降 942 万元，不良贷款率 2.63%，比年初下降 0.36 个百分点。拨备覆盖率保持在 150%以上。二是着力加强合
规案防管理。认真整改无锡银保监“回头看”检查以及省联社全面审计中发现问题，全年累计整改各类问题 206
个，修订完善制度 21 项，基础工作进一步夯实。组织各条线部门学习《民法典》，及时修订各类合同文本，规
范业务处理流程，防范法律风险。制定合规管理五项机制，深入落实员工异常行为排查、员工家访等工作，并
对发现的问题进行了及时处理，有效规范员工日常行为。85.稳妥有序推进各项改革。2020 年，是本行推进多项改革之年。年初，本行全面推进新零售转型，完成了
全行员工定岗定编、绩效薪酬改革、组织架构调整、中层副职竞聘上岗、机关人员双选等工作，并通过绩效考
核的宣贯，有效调动全行员工积极性，促进了全行业务的发展。本行推行重点工作挂图作战，成效明显，全行
123 项重点工作，完成 115 项，完成率达到 93.50%，各部室的工作成效提升明显。在省联社条线考核中，运营
管理部、科技金融部、计划财务部等部门全省考核排名前列。加快推进网点转型，抢抓“135”工程改造进度，
全年完成 46 个网点改造，新版安全合格证领取比率达到 80%以上，实现了序时目标。在各级机构举办的比赛
中，本行收获了首届全国农信系统优秀讲师、省联社首届案例大赛二等奖以及入围奖、省联社第七届业务技能
比赛团体优胜奖以及翻打百张传票一等奖等多项殊荣，员工战斗力、企业社会形象全面提升。三、 年度主要风险指标表
指标类别 指标名称资本充足资本充足率盈利状况资产质量信用风险市场风险流动性风险一级资本充足率
核心一级资本充足率
资产利润率
资本利润率
成本收入比率
净息差
中间业务收入比率
不良资产率
不良贷款率
逾期 90 天以上贷款与不良贷款比例
单一客户贷款集中度
单一集团客户授信集中度
全部关联度
贷款拨备率
拨备覆盖率
贷款损失准备充足率
资产损失准备充足率
累计外汇敞口头寸比例
利率风险敏感度
流动性比例
核心负债比例
流动性缺口率
同业融出比例
同业融入比例
最大十家同业融入比例
最大十户存款比例
杠杆率
月末存款偏离度
存贷款比例
超额备付金率
优质流动性资产充足率
流动性匹配率实际值12.08%10.94%
10.94%
0.44%
5.88%
37.74%
1.99%
1.93%
1.67%
2.63%
93.55%
8.01%
11.58%
16.16%
4.19%
159.13%
370.63%
370.83%
0
8.49%
54.48%
72.77%
15.49%
16.33%
1.29%
1.28%
16.00%
6.73%
-0.40%
71.19%
1.25%
164.13%
168.13%标准值≥10.5%≥8.5%
≥7.5%
≥0.6%
≥11%
≤45%
--
--
≤4%
≤5%
≤100%
≤10%
≤15%
≤50%
≥2.5%
≥150%
≥100%
≥100%
≤20%
--
≥25%
≥60%
≥-10%
≤50%
≤1/3
--
--
≥4%
≤4%
≤75%
--
≥100%
≥100%9四、风险陈述1.信用风险防控。一是切实做好涉农小微普惠金融。创新产品、优化机制，深化普惠金融服务，加大个人消
费贷款投放力度，取得了广泛的社会效应。二是强化统一授信和大额风险管理，分散贷款集中度风险。修订新版
借款合同、保证担保协议等合同文本。三是强化信贷业务风险管理工作。进一步明确本行房产土地抵押范围、房
地产抵押率、房地产抵押登记及期限等管理要求。进一步规范和完善征信管理，深化二代征信系统运行管理。一
手抓不良贷款清降，一手抓不良贷款反弹。2.流动性风险。本行通过优化流动性风险管理治理结构和职责分工，持续完善流动性风险管理策略、政策和
程序；加强流动性风险识别计量、统计指标监测和限额控制管理；强化融资管理、优质流动性资产管理和日间流
动性风险管理；加强压力测试和应急计划管理；切实增强科技支撑，深化系统应用。本行流动性风险管控水平总
体处于全省农商行系统前列。3.市场风险。一是推广 LPR 利率定价，强化重点业务领域和重点业务品种的利率定价管理。二是严控金融市
场业务领域风险。面对严厉的监管趋势，本行金融市场业务进一步回归本源，深耕传统业务，坚持服务于流动性
管理。4.操作风险。一是加强案件防控警示教育，建立制度流程建设完善机制。二是确立业务检查联动机制，构建反洗钱和反恐怖融资风险管理机制。三是加强员工行为管理，建立学习培训常态化机制。5.科技金融风险。一是加强信息科技风险管控，强化信息系统管理。二是为加强数据治理，提高数据质量。
梳理云服务器数据备份需求，制定数据备份策略，完成云服务器的日常数据备份工作。三是开展网络安全宣传和
安全经营专项整治行动。6.声誉风险。一是积极开展普惠金融系列宣教活动。二是运用新媒体宣传平台，促进本行声誉风险管理向美好声誉转型发展。五、薪酬政策1.组织管理：董事会按照本行《章程》和国家法律和政策规定，制定薪酬管理制度和政策，并对薪酬管理负
最终责任；批准提名与薪酬委员会制定和实施的本行高级管理人员薪酬考核方案。董事会提名与薪酬委员会负责
高级管理人员薪酬考核方案的制定和实施。行长室负责组织实施董事会薪酬管理方面的决议，负责本行薪酬管理
的具体安排和日常工作。2.薪酬构成：本行职工总收入由基本薪酬、绩效薪酬、中长期激励和福利收入等四个部分组成。基本薪酬包
括保障工资、工龄津贴、学历津贴、职称津贴，按月支付。绩效薪酬由职级考核、经营目标责任制考核、绩效合
约考核、合规考核、业绩考核和专项竞赛考核等绩效薪酬组成，其中职级薪酬按月发放，其他绩效薪酬按季考核
分配。中长期激励为企业年金，按照《江苏宜兴农村商业银行股份有限公司企业年金管理制度》相关规定执行。
福利收入包括各类社会保险、各类即期、远期补贴和各项福利等。3.延期支付情况:本行建立了完整的绩效薪酬延期支付制度，依据岗位对风险影响的程度，设置不同的延期支
付比例：一是对风险有重要影响岗位，延期支付的比例为 40%-55%；二是对风险有影响的其他岗位，延期支付的比
例为 10%-25%。延期支付期限设置为三年，遵循等分原则，按三年等额返还。如在规定期限内对风险有重要影响和
对风险有影响岗位员工职责内的风险损失超常暴露，本行有权将相应期限内已发放的绩效薪酬全部追回，并止付
所有未支付部分。六、 企业社会责任1.公司坚持立足宜兴，服务“三农”、服务小微，严守各项监管政策，将社会责任的理念和要求积极融入战
略愿景、经营使命、市场定位、业务发展等各个方面，努力践行县域农商银行社会责任：一是在经营实践中，大
力发展普惠金融，积极寻求与“乡村振兴”战略的契合点，认真落实精准扶贫工作要求，坚持服务实体经济和
“三农”，为小微群体及辖区内居民提供全方位的金融服务。二是为全市社会保障卡提供便捷金融服务，倡导
“一卡在手，生活无忧”的用卡理念。三是针对乡镇农户、小微企业、社区居民等基层客群金融知识缺乏和保护
意识薄弱的实际，主动承担起金融知识、消费者权益保护知识普及的责任，进一步增强公众风险防范意识。四是
对外披露服务价格目录，本行在营业场所及官方网站上及时披露最新金融服务价格目录，可供金融消费者及时查
询对照。2.公司建立服务监督机制，保障金融消费者在接受本行服务的同时，享受上级部门监督及客户主体投诉的权
利，在各网点营业场所醒目位置公示本单位投诉方式及联系电话，联系电话渠道畅通、有效、便捷。2020 年度，
本行受理各渠道投诉 64 笔，均为宜兴本地投诉，其中人民币储蓄类别投诉 3 笔，贷款类别投诉 4 笔，银行卡类别
投诉 22 笔，支付结算类别投诉 18 笔，人民币管理类别投诉 2 笔，个人金融信息类别投诉 3 笔，其他类别投诉 12
笔。所有投诉本公司响应及时，全部与来诉客户取得联系并详细解释相关事项或提供相应的解决方案，投诉解决
率达到 100%。（咨询电话：0510-87924810投诉电话：0510-87221199）七、 对非标准审计意见审计报告的说明□适用 √不适用10第五节 重要事项一、重要事项总结事项是否存在重大诉讼、仲裁事项
是否存在对外担保事项
是否存在股东及其关联方占用或转移公司资金、资产及其他资源的情况
是否存在日常性关联交易事项
是否存在股权激励事项
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况
是否存在失信情况
是否存在利润分配的情况
是否存在自愿披露的其他重要事项是与否□是 √否
□是 √否
□是 √否
√是 □否
□是 √否
□是 √否
□是 √否
√是 □否
□是 √否二、重要事项详情
1.报告期内关联交易情况
（1）主要情况
截止 2020 年 12 月末，全行资本净额 54.07 亿元。对单一关联方最高授信余额 2.29 亿元，占资本净额的
4.24%，符合不能超过资本净额 10%的规定。单一关联集团客户最高授信余额 5.45 亿元，占资本净额 10.08%，符
合不能超过资本净额 15%的规定。全部关联方表内外授信余额（剔除保证金及存单、国债质押部分）为 8.74 亿
元，占资本净额比例为 16.16%，符合不能超过资本净额 50%的规定。2020 年度，本行累计与 89 户关联方发生关联交易（仅为信贷，不含信用卡），累计授信 88984.05 万元，
其中一般关联交易授信备案 76 户，合计授信 13422.05 万元，审批重大关联交易授信 2 个集团户包含 13 户关联
方，合计授信 75562 万元，全年向关联方共计发放信用卡 194 张，合计额度 314.2 万元。（2）重大关联交易序号户名证件号码授信额度 授信日期贷款品种利率 担保方式 关联主体关联关系江苏中超投资集团有限公司91320282669633395H 6000 万元短期流动资金贷款 4.785%保证宜兴市中超利永紫砂陶有限公司 91320282060204988M 1980 万元短期流动资金贷款 4.785%抵押江苏中超电缆股份有限公司91320200MA1M9PL774 4000 万元短期流动资金贷款 4.785%保证宜兴茶帅工艺品有限公司91320282754620468A450 万元短期流动资金贷款 4.785%抵押江苏长峰电缆有限公司91320282134859208X 4700 万元短期流动资金贷款 4.785%抵押120200730江苏远方电缆厂有限公司91320282250438857P 2500 万元短期流动资金贷款 4.785%保证江苏中超
控股股份
有限公司主要股东无锡市明珠电缆有限公司913202822503239105 6350 万元短期流动资金贷款 4.785%保证泛亚电缆有限公司9132028271159911XY 3782 万元短期流动资金贷款 4.785%保证江苏中集辉煌机械制造有限公司 913202826701011697 3000 万元银行承兑汇票贴现贴现江苏中超控股股份有限公司91320200250322184B 22900 万元短期流动资金贷款 4.785%保证宜兴市锐昆机电设备有限公司 91320282744811746M 5000 万元4.5%2宜兴市中健环保科技有限公司 91320282739409728E 5000 万元20201027 短期流动资金贷款4.5%江苏振球投资有限公司91320282664941153X 9900 万元4.35%保证保证保证江苏振球
投资有限公司主要股东2.2019 年度利润分配情况：2019 年度公司利润分配方案于 2020 年 6 月 16 日经年度股东大会审议通过。经江苏天
衡会计师事务所审计，本行 2019 年度账面利润 33532 万元,所得税费用 6978 万元，净利润 26554 万元；上年未分配利
润 19543 万元，2019 年末我行可供分配利润 46097 万元。根据江苏省联社、江苏省财政厅《关于做好全省农村商业银
行 2019 年度会计决算工作的通知》（苏信联发〔2019〕221 号）和本行章程规定，对 2019 年末可供分配利润按下列
顺序进行分配：（1）按净利润的 10%，提取法定盈余公积 2655 万元；
（2）按净利润的 20%，提取任意盈余公积 5311 万元；
（3）按可供分配利润的 20%，提取一般准备 9219 万元;
（4）按可供分配利润的 23.2%，用于股金分红 10694 万元，其中：自然人股东红利由本行代扣代缴个人所得税。11第六节 股本变动及股东情况一、报告期内股份结构变动情况：单位：股、%类 别法人股
自然人股
其中：职工股社会自然人股
合 计报告期初股份报告期内增减（转让） 报告期末股份 占总股本1140417390
285481754
98075582
187406172
1425899144无
无
-668376
+668376
无1140417390
285481754
97407206
188074548
142589914479.98
20.02
6.83
13.19
100注 ： 期 末 冻 结 股 权 为 3 户 自 然 人 股 ， 4 户 法 人 股 ， 共 计 股 权 数79657106 股。二、报告期末股东结构变化类 别报告期初数期内增减报告期末数单位：户法人数
自然人数
其中：职工数76
1503
647
社会自然人数 856
1579合 计-1
-6
-6
无
-775
1497
641
856
1572三、最大 10 名法人股东持股及股份质押、冻结情况序号股东名称1 宜兴市城市发展投资有限公司
2 无锡市建设发展投资有限公司
3 无锡市太湖新城发展集团有限公司
4 江苏民营投资控股有限公司
5 国联信托股份有限公司
6 江苏中超控股股份有限公司
7 无锡皇佳建设有限公司
8 宜兴市振球炉料有限公司
9 宜兴市宏远房地产开发有限公司
10 宜兴市金牛建材有限公司合计期末持股
142590000
128331000
128331000
114072000
90510420
71225868
35368687
29938062
27245274
23434488
791046799注：本行法人股东之间无关联关系。单位：股、％比例
10.00
9.00
9.00
8.00
6.35
4.99
2.48
2.10
1.91
1.64
55.48质押
无
无
无
有
无
有
无
有
有
有冻结
无
无
无
无
无
有
无
无
无
无12四、最大 12 名自然人持股情况（计算重复项）期末持股
3063429
2227948
2088702
2088702
2088702
2088702
1531714
1531714
1392468
1392468
1392468
1392468
22279485序号
1
2
3
4
5
6
7
8
9
10
11
12股东姓名
王振宇
王黎明
顾培军
胡俊杰
周小萍
李守才
王新民
吕俊杰
钱耀东
毛荣新
沈锡凤
周三进合 计五、实际控制人情况
公司无实际控制人四、自愿披露的其他情况
□适用 √不适用单位：股、%质押冻结无
无
无
无
无
无
无
无
无
无
无
无比例
0.21
0.16
0.15
0.15
0.15
0.15
0.11
0.11
0.10
0.10
0.10
0.10
1.5613第七节董事、监事、高级管理人员及员工情况一、董、监、高人员情况（一）现任董事基本情况姓 名类别 性别出生
年月文化
程度聘任
日期单位：万股变动原因年初
持股
69.62
63.53
11.14期末
持股
69.62
63.53
11.14杨满平 执行董事 男 1969-05 硕士 2020-06-16
朱 桦 执行董事 男 1973-08 本科 2017-05-04
钱 嵩 执行董事 男 1973-08 本科 2017-05-04
陈开成 执行董事 男 1984-03 硕士 2019-05-08
叶 林 独立董事 女 1959-06 硕士 2017-05-04
徐学锋 独立董事 男 1964-02 博士 2017-05-04
陈冬华 独立董事 男 1975-12 博士 2017-05-04
展 翔 独立董事 男 1966-05 本科 2019-03-28
董家友 独立董事 男 1976-03 硕士 2017-05-04
卢 达 股东董事 男 1975-09 本科 2020-06-16 14259.00 14259.00
姚卫红 股东董事 女 1973-10 硕士 2017-05-04 12833.10 12833.10
胡 颖 股东董事 男 1959-05 博士 2017-05-04 11407.20 11407.20
朱文革 股东董事 男 1967-02 本科 2020-06-16 9051.04 9051.04
杨 飞 股东董事 男 1972-02 硕士 2017-05-04 7122.59 7122.59
黄振球 股东董事 男 1968-04 硕士 2014-02-18 2993.81 3411.55 振球炉料、振球投资合并持股—
—
—
—
—
—
—
——
—
—
—
—
——
—
—
—
—
——
—
—
—
—（二）现任监事基本情况
出生
年月姓 名类别性别文化
程度聘任日期单位：万股年初
持股
59.35
13.92年末
持股
59.35
13.92——胡洪兵 职工监事 男 1967-01 本科 2020-05-28
吴建强 职工监事 男 1968-07 本科 2019-05-28
张力 职工监事 男 1984-01 本科 2020-05-28
金包春 职工监事 男 1971-01 本科 2017-04-27
毛铁峰 职工监事 男 1972-01 本科 2020-06-12
王家华 外部监事 男 1972-01 博士 2017-05-04
严华麟 外部监事 男 1958-12 本科 2020-06-16
毛建忠 外部监事 男 1962-09 本科 2017-05-04
王益军 外部监事 男 1971-09 本科 2017-05-04
马伯勤 外部监事 男 1962-01 本科 2017-05-04
汤晓超 股东监事 男 1980-12 硕士 2017-05-04 12833.10 12833.10
3536.87
蒋东良 股东监事 男 1966-05 硕士 2017-05-04
陈发初 股东监事 男 1963-08 大专 2017-05-04
2343.453536.87
2343.45—
—
—
—
——
—
—
—
—27.85
27.8527.85
27.85变动原因—
—
—
—
—
—
—
—
—
—
—
—
—（三）其他高级管理人员基本情况单位：万股姓 名王志军
周小锋
曹燕青
钱 嵩
邢伟文
陈开成职务性别出生
年月副行长
副行长
副行长
副行长
工会主席
纪委书记男 1973-05
男 1976-09
男 1973-12
男 1973-08
男 1967-10
男 1984-03聘任日期2019-01-25
2017-05-04
2018-01-29
2019-04-12
2016-06-08
2020-05-06年初
持股
11.14
41.02—11.14
31.50—年末
持股
11.14
41.02—11.14
31.50—变动原因—
—
—
—
—
—文化
程度
本科
本科
本科
本科
本科
硕士14（四）现任董事、监事在股东单位的任职情况姓 名
卢 达
姚卫红
胡 颖
朱文革
杨 飞
黄振球
汤晓超
蒋东良
陈发初单位名称董事类别
股东董事 宜兴市城市发展投资有限公司
股东董事 无锡太湖新城发展集团有限公司
股东董事 江苏民营投资控股有限公司
股东董事 国联信托股份有限公司
股东董事 江苏中超控股股份有限公司
股东董事 宜兴市振球炉料有限公司
股东监事 无锡市建设发展投资有限公司
股东监事 无锡皇佳建设有限公司
股东监事 宜兴金牛建材有限公司职务总经理
副总会计师、计划财务部部长
总经理
总经理
实际控制人
实际控制人
审计监察部副部长（主持工作）
董事长
董事长任 期
现任
现任
现任
现任
现任
现任
现任
现任
现任从业单位名称（五）独立董事、外部监事在本行以外单位任职情况
职务
本行职务
前党组成员、副行长
独立董事 浦发银行南京分行
独立董事 上海立信会计金融学院
教授
独立董事 南京大学商学院（管理学院） 教授
独立董事 民生证券股份有限公司
独立董事 江苏路漫律师事务所
外部监事 南京审计大学
外部监事 南京审计大学
外部监事 江苏弘寅置业有限公司
外部监事 无锡普发电源有限公司
外部监事 江苏富陶集团姓名
叶 林
徐学锋
陈冬华
展 翔
董家友
王家华
严华麟
毛建忠
王益军
马伯勤投资银行部总经理
主任
教授
副教授，原财务处处长、审计部部长
董事长
董事长
副总经理任期
退休
现任
现任
现任
现任
现任
退休
现任
现任
现任（六）变动情况1.董事长变更:按照省联社人事安排，本行原党委书记、董事长吴凌同志调离公司。由杨满平同志担任本
行党委书记。经 2020 年 5 月 15 日第三届董事会第十八次会议提名，2020 年 6 月 16 日年度股东大会选举杨满
平同志为董事，2020 年 6 月 16 日第四届董事会第一次会议选举杨满平同志为本行董事长。2.监事长变更：按照省联社人事安排，本行原纪委书记、监事长邢小秋同志调整岗位。经 2020 年 5 月 15
日第三届监事会第十八次会议提名，2020 年 5 月 28 日第五届职工代表大会第三次会议选举胡洪兵同志为职工
监事，2020 年 6 月 16 日第四届监事会第一次会议选举胡洪兵同志为本行监事长（监事会主席）。3.董、监事变更：经本行第三届董事会换届，股东大会选举杨满平、卢达、朱文革三名同志为本行董
事，吴凌、邵若愚、朱文波 3 名同志不再担任，其余 12 名同志无变化，继续连任董事职务。经本行第三届监
事会换届，职代会、股东大会选举胡洪兵、张力、毛铁峰、严华麟 4 名同志为本行监事，邢小秋、裴志云、王
国斌、蒋建华四名同志不再担任，其余 9 名同志无变化，继续连任监事职务。4.聘任董事会秘书:聘任吴立涛同志为本单位第四届董事会秘书，该事项于 2020 年 6 月 16 日第四届董事会第一次会议审议通过。5.其他高管人员变更：胡洪兵同志选举为第四届监事会监事长，不再担任副行长职务；陈开成同志任命
为党委委员、纪委书记职务，不再担任董事会秘书职务。行长朱桦，工会主席邢伟文，副行长王志军、周小
锋、曹燕青、钱嵩六名同志职务无变化。二、员工情况截止 2020 年 12 月，全行在岗人员 1028 名，内退人员 123 名 。退休人员 474 名。在岗人员中：总行领导
岗 11 名、零售总监 1 名、中层干部岗 114 名（支行行长 36 名，总经理 18 名，副行长 38 名，副总经理 22
名）、中层干部离岗 44 名、运营主管岗 67 名(含中心运营主管岗 8 名）、零售客户经理岗 120 名、公司客户
经理岗 70 名、柜员岗 322 名、大堂辅理岗 35 名、大堂经理岗 1 名，社区金融经理岗 6 名、机关办事员岗 233
名（含内设机构）、借用人行 3 名、停薪留职人员 1 名。2020 年全年共实行岗位轮换 485 名，其中：中层干部交流 31 名、一般员工轮岗 454 名（其中纵向轮岗
198 名、横向轮岗 256 名）；强制休假 22 名；亲属回避 240 名，做到各类台账资料齐全，记录及时完整，执行
规范到位。三、自愿披露的其他情况
□适用 √不适用15第八节 财务报表一、 审计报告是否审计是二、 财务报表
（一）资产负债表单位名称:江苏宜兴农村商业银行股份有限公司日期：2020 年 12 月 31 日产资
资产：
现金及存放中央银
行款项
存放同业及其他金
融机构款项
贵金属
拆出资金
衍生金融资产
合同资产买入返售金融资产应收利息金融投资：
交易性金融资产债权投资五、5其他债权投资
五、6
其他权益工具投资 五、7
持有待售资产
长期股权投资
投资性房地产
固定资产
在建工程
使用权资产五、8
五、9
五、10注释期末余额期初余额负债及所有者权益注释期末余额负债：单位：元
期初余额五、15,482,713,430.306,185,164,945.72 向中央银行借款五、142,754,210,357.001,200,000,000.00五、21,757,008,472.443,860,285,466.46同业及其他金融机构存
放款项
拆入资金五、155,843,698.969,712,491.17五、3801,651,095.91
132.111,002,397,315.10 交易性金融负债衍生金融负债
卖出回购金融资产款 五、16832,137,790.7331,393.52
180,088,027.40吸收存款- 应付职工薪酬五、17五、1861,184,149,242.91
70,909,180.7655,422,714,237.0349,547,653.98发放贷款和垫款五、443,166,710,459.92 38,185,065,194.45应交税费应付利息
合同负债五、1918,136,676.4412,372,597.140.0011,675,161,196.96
5,121,941,109.68
600,000.007,232,363,906.65 持有待售负债3,475,242,833.91 应付债券600,000.00 其中：优先股
永续债租赁负债12,759.00
626,229,156.18
63,676,567.022,881,338.99 长期应付职工薪酬667,953,781.24 预计负债
45,987,117.36 递延所得税负债五、2044,544,275.9133,529,330.43其他负债五、21244,340,239.87421,679,044.57无形资产五、11139,594,636.87139,544,902.84负债总计65,154,271,462.5857,329,674,775.24商誉
递延所得税资产
长期待摊费用
其他资产五、12五、13424,357,193.72
-
893,270,145.41所有者权益：407,437,064.17 实收资本（股本）五、221,425,899,144.001,425,899,144.00- 其他权益工具
1,013,734,404.90 其中：优先股
永续债资本公积
减：库存股
其他综合收益
盈余公积
一般风险准备
未分配利润
归属于母公司的所有者
权益合计
少数股东权益
所有者权益合计负债及所有者权益总计五、23447,767,076.79447,767,076.79五、24
五、25
五、26
五、27-53,655,299.31
1,465,586,993.88
1,240,539,015.58
472,517,962.0024,195,022.26
1,385,926,089.90
1,144,230,853.58
460,965,310.024,998,654,892.944,888,983,496.554,998,654,892.944,888,983,496.5570,152,926,355.5262,218,658,271.79资产总计70,152,926,355.52 62,218,658,271.7916（二）利润表编制单位：江苏宜兴农村商业银行股份有限公司项目一、营业总收入（一）利息净收入
利息收入
利息支出（二）手续费及佣金净收入手续费及佣金收入
手续费及佣金支出（三）投资收益（损失以“-”号填列）其中：对联营企业和合营企业的投资收益以摊余成本计量的金融资产终止确认产生的收益（损失以“-”号填列）
（四）净敞口套期收益（损失以“-”号填列）
（五）其他收益
（六）公允价值变动收益（损失以“-”号填列）
（七）汇兑收益（损失以“-”号填列）
（八）其他业务收入
（九）资产处置收益（损失以“-”号填列）二、营业总支出（一）税金及附加
（二）业务及管理费
（三）信用减值损失
（四）其他资产减值损失
（五）其他业务成本三、营业利润（亏损以“-”号填列）加：营业外收入
减：营业外支出四、利润总额（亏损以“-”号填列）减：所得税费用五、净利润（亏损以“-”号填列）（一）按经营持续性分类
1.持续经营净利润（净亏损以“-”号填列）
2.终止经营净利润（净亏损以“-”号填列）
（二）按所有权归属分类
1.归属于母公司股东的净利润（净亏损以“-”号填列）
2.少数股东损益（净亏损以“-”号填六、其他综合收益
（一）以后会计期间不能重分类进损益的其他综合收益其中： 重新计量设定受益计划净负债或净资产导致的变动的税后净额按照权益法核算的在被投资单位不能重分类进损益的其他综合收益中所享有份额的税后净额其他权益工具投资公允价值变动
企业自身信用风险公允价值变动
其他日期：2020 年度单位:元注释本期发生额上期发生额903,297,775.841,338,852,045.23 1,296,604,134.73
五、28
843,450,142.27
五、28 2,246,704,617.66 2,074,476,965.68
五、28 1,343,406,841.82 1,231,026,823.41
五、29
5,010,485.72
19,825,618.30
五、29
14,815,132.58
五、29
五、30
419,680,686.126,599,588.38
24,419,218.40
17,819,630.02
412,079,935.50五、31
五、32
五、33
五、34五、35
五、36五、37629,991.13
807,000.00
-1,055,331.01
708,808.02
15,784,277.37
978,669,299.86
15,492,225.07
498,877,414.60
425,228,655.71
38,846,202.04
224,802.44
360,182,745.37
3,048,171.07
2,936,605.35
360,294,311.09
69,945,257.33
290,349,053.76-266,247.70
1,925,753.84
1,519,958.37
25,283,356.11
957,696,784.47
13,734,845.83
495,783,052.40
438,545,007.31
9,218,590.00
415,288.93
338,907,350.26
2,474,442.13
6,059,611.50
335,322,180.89
69,785,834.28
265,536,346.61290,349,053.76265,536,346.61290,349,053.76265,536,346.61-77,850,321.57
-15,297,487.87
-（二）以后会计期间在满足规定条件时将重分类进损益的其他综合收益-77,850,321.5715,297,487.87其中：按照权益法核算的在被投资单位可重分类进损益的其他综合收益中所享有份额的税后净额其他债权投资公允价值变动产生利得（损失以“-”号填列）的税后净额
持有至到期投资重分类为可供出售金融资产形成的利得（损失以“-”号填列）的税后净额
金融资产重分类计入其他综合收益的金额
其他债权投资信用损失准备的税后净额
现金流量套期工具产生的利得中属于有效套期的部分（损失以“-”号填列）的税后净额
外币财务报表折算差额的税后净额
其他综合收益税后净额七、综合收益总额
八、每股收益：（一）基本每股收益
（二）稀释每股收益-61,590,542.481,003,630.75-16,259,779.0914,293,857.12212,498,732.19280,833,834.480.20
0.200.19
0.1917单位：元
本期发生额上期发生额5,694,990,129.99
1,554,210,357.00
-
652,000,000.00
2,280,312,289.07
6,777,454.90
10,188,290,230.96
5,523,939,918.57
-1,536,013,508.28
-746,219.19
-
1,263,299,583.13
262,373,491.40
70,604,591.93
236,787,167.70
5,820,245,025.26
4,368,045,205.7027,666,946,379.08
15,784,277.37
352,009,735.64
-
28,034,740,392.09
33,698,778,519.50
57,760,689.61
-
33,756,539,209.11
-5,721,798,817.02-
-
-
-
-
114,987,473.88
0.00
114,987,473.88
-114,987,473.88
-1,132,315.96
-1,469,873,401.16
4,723,911,051.07
3,254,037,649.914,876,683,817.77
-60,000,000.00
-
-90,000,000.00
2,096,469,182.34
223,736,653.26
7,046,889,653.37
4,403,476,014.84
-377,350,224.17
-218,781,884.90
-
1,092,222,422.21
278,284,436.36
78,370,584.00
220,529,425.33
5,476,750,773.67
1,570,138,879.7022,166,714,886.65
25,283,356.11
414,776,930.23
-
22,606,775,172.99
26,352,838,585.47
33,466,802.79
-
26,386,305,388.26
-3,779,530,215.27-
-
-
-
-
15,506,660.2915,506,660.29
-15,506,660.29
1,959,290.49
-2,222,938,705.37
6,946,849,756.44
4,723,911,051.07（三）现金流量表编制单位：江苏宜兴农村商业银行股份有限公司
一、经营活动产生的现金流量：
客户存款和同业存放款项净增加额
向中央银行借款净增加额
向其他金融机构拆入资金净增加额
回购业务资金净增加额
收取利息、手续费及佣金的现金
收到的其他与经营活动有关现金净增加额(减少:-)
经营活动现金流入小计
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
向其他金融机构拆放资金净增加额
返售业务资金净增加额
支付利息、手续费及佣金的现金
支付给职工及为职工支付的现金
支付的各项税费
支付的其他与经营活动有关现金净增加额(减少:-)
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资所收到的现金
处置固定资产、无形资产和其他长期资产所收回的现金
取得投资收益收到的现金
收到其他与投资活动有关的现金净增加额(减少:-)
投资活动现金流入小计
投资支付的现金
购建固定资产、无形资产和其他长期资产所支付的现金
支付的其他与投资活动有关现金净增加额(减少:-)
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额日期：2020 年度注释五、38五、38五、39
五、3918第九节 2020年度财务报表附注单位：人民币元一、公司基本情况
江苏宜兴农村商业银行股份有限公司(以下简称“本行”)系由原江
苏宜兴农村合作银行改组设立。2006 年 7 月 7 日经中国银行业监督管
理委员会银监复（2006）209 号批准设立合作银行，领取 00154373 号
金融机构法人许可证；2006 年 7 月 28 日经无锡市宜兴工商行政管理局
登记注册，领取注册号为 320282000026030 的企业法人营业执照；2010
年 10 月 28 日 取 得 中 国 银 行 业 监 督 管 理 委 员 会 江 苏 监 管 局 核 发 的
00417584 号金融许可证；取得江苏省无锡工商行政管理局核发的注册
号为 320282000026030 的企业法人营业执照，变更为股份有限公司；
2019 年 5 月 27 日取得无锡市行政审批局换发的统一社会信用代码为
913202007910522609 的营业执照。2020 年末注册资本 142589.9144 万
元。法定代表人：杨满平。住所：江苏省宜兴市宜城街道解放东路 579
号。截至 2020 年 12 月 31 日，本行下设营业部 1 个、一二级支行及分
理处 83 个。本行实行一级法人、统一核算、统一管理、授权经营的管
理体制。本行经营范围包括：吸收本外币公众存款；发放本外币短期、中期
和长期贷款；办理国内外结算；办理票据承兑与贴现；代理发行、代理
兑付、承销政府债券；买卖政府债券、金融债券；从事本外币同业拆
借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服
务；办理外汇汇款；结汇、售汇；提供资信调查、咨询和见证服务；经
中国银行业监督管理委员会批准的其他业务。（依法须经批准的项目，
经相关部门批准后方可开展经营活动）二、财务报表的编制基础
1.编制基础
本行以持续经营为基础，根据实际发生的交易和事项，按照财政部
颁布的《企业会计准则-基本准则》及具体会计准则、应用指南、解释
以及其他相关规定进行确认和计量，在此基础上编制财务报表。2.持续经营19本行管理层相信本行能自本财务报表批准日后不短于 12 个月的可
预见未来期间内持续经营。因此，管理层继续以持续经营为基础编制本
行截至 2020 年 12 月 31 日止的 2020 年度财务报表。三、重要会计政策、会计估计
本行根据实际经营特点，依据相关企业会计准则的规定，对收入等
交易和事项制定了若干项具体会计政策和会计估计，详见本附注二、19
“利息收入和支出”。关于管理层所作出的重大会计判断和估计的说
明，请参阅附注二相关内容的描述。1.遵循企业会计准则的声明
本财务报表符合企业会计准则的要求，真实、完整地反映了本行的财务状况、经营成果和现金流量等有关信息。2.会计期间
本行会计年度为公历 1 月 1 日起至 12 月 31 日止。
3.营业周期
本行以 12 个月作为一个营业周期，并以其作为资产和负债的流动性划分标准。4.记账本位币
本行的记账本位币为人民币。
5.现金及现金等价物的确定标准
现金是指库存现金及可以随时用于支付的存款。现金等价物是指持
有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小
的投资。6.外币业务和外币报表折算
6.1 外币交易的会计处理
发生外币交易时，采用交易发生日的即期汇率将外币金额折算为人
民币金额。于资产负债表日，外币货币性项目采用资产负债表日的即期
汇率折算为人民币，所产生的折算差额，除根据借款费用核算方法应予
资本化的，计入当期损益。以历史成本计量的外币非货币性项目，于资
产负债表日仍采用交易发生日的即期汇率折算。6.2 外币财务报表的折算
资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折
算，股东权益项目除未分配利润项目外，其他项目采用发生时的即期汇20率折算。利润表中的收入和费用项目，采用交易发生日的即期汇率折
算。7.金融工具
7.1 金融工具分类
本行根据其管理金融资产的业务模式和金融资产的合同现金流量特
征，将金融资产划分为三类：以摊余成本计量的金融资产、以公允价值
计量且其变动计入其他综合收益的金融资产、以公允价值计量且其变动
计入当期损益的金融资产。业务模式是以收取合同现金流量为目标且合同现金流量仅为对本金
和以未偿付本金金额为基础的利息的支付的，分类为以摊余成本计量的
金融资产；业务模式既以收取合同现金流量又以出售该金融资产为目标
且合同现金流量仅为对本金和以未偿付本金金额为基础的利息的支付
的，分类为以公允价值计量且其变动计入其他综合收益的金融资产（债
务工具）；除此之外的其他金融资产，分类为以公允价值计量且其变动
计入当期损益的金融资产。金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债和以摊余成本计量的金融负债。7.2 金融工具的初始确认
本行初始确认金融资产或金融负债，按照公允价值计量。对于以公
允价值计量且其变动计入当期损益的金融资产和金融负债，相关交易费
用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易
费用计入初始确认金额。7.3 金融工具的后续计量
7.3.1以摊余成本计量的金融资产或负债
金融资产或负债的摊余成本以该金融资产或金融负债的初始确认金
额经下列调整确定：①扣除已偿还的本金；②加上或减去采用实际利率
法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销
额；③扣除计提的累计信用减值准备（仅适于金融资产）。
实际利率是指将金融资产或金融负债在预计存续期的估计未来现金流
量，折现为该金融资产账面余额或该金融负债摊余成本所使用的利率。
在确定实际利率时，本行将在考虑金融资产或金融负债所有合同条款
（如提前还款、展期、看涨期权或其他类似期权等）的基础上估计预期
现金流量，但不应当考虑预期信用损失。21本行根据金融资产账面余额乘以实际利率计算确定利息收入，但下
列情况除外：①对于购入或源生的已发生信用减值的金融资产，自初始
确认起，按照该金融资产的摊余成本和经信用调整的实际利率计算确定
其利息收入；②对于购入或源生的未发生信用减值、但在后续期间成为
已发生信用减值的金融资产，按照该金融资产的摊余成本和实际利率计
算确定其利息收入。若该金融工具在后续期间因其信用风险有所改善而
不再存在信用减值，并且这一改善在客观上可与应用上述规定之后发生
的某一事件相联系，应转按实际利率乘以该金融资产账面余额来计算确
定利息收入。7.3.2以公允价值计量且其变动计入其他综合收益的金融资产
债务工具：分类为以公允价值计量且其变动计入其他综合收益的金
融资产所产生的利得或损失，除减值损失或利得和汇兑损益外，均计入
其他综合收益，直至该金融资产终止确认或被重分类。但是采用实际利
率法计算的该金融资产利息计入当期损益。该类金融资产终止确认时，
之前计入其他综合收益的累计利得或损失应当从其他综合收益中转出，
计入当期损益。权益工具：将非交易性权益工具投资指定为以公允价值计量且其变
动计入其他综合收益的金融资产的，该金融资产的公允价值变动均计入
其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累
计利得或损失应当从其他综合收益中转出，计入留存收益。作为投资回
报的股利收入在本行确定对其收取的权利成立时进行确认并计入当期损
益。企业只有在同时符合下列条件时，才能确认股利收入并计入当期损
益：①企业收取股利的权利已经确立；②与股利相关的经济利益很可能
流入企业；③股利的金额能够可靠计量。7.3.3以公允价值计量且其变动入当期损益的金融资产或负债
本行将以公允价值计量且其变动入当期损益的金融资产或金融负债
的利得或损失计入当期损益，除非该金融资产或金融负债属于下列情形
之一：①属于《企业会计准则第24 号——套期会计》规定的套期关系
的一部分。②是一项被指定为以公允价值计量且其变动计入当期损益的
金融负债，且按照《企业会计准则第22号——金融工具确认和计量》第
六十八条规定，该负债由本行自身信用风险变动引起的其公允价值变动
应当计入其他综合收益。该金融负债的其他公允价值变动计入当期损22益。该金融负债终止确认时，之前计入其他综合收益的累计利得或损失
从其他综合收益中转出，计入留存收益。7.4 金融资产的减值
本行对适用新金融工具准则减值相关规定的金融工具确认了预期信
用损失准备，包括以摊余成本计量的金融资产、分类为以公允价值计量
且其变动计入其他综合收益的金融资产、租赁应收款、贷款承诺和财务
担保合同等。7.4.1预期信用损失
预期信用损失，是指以发生违约的风险为权重的金融工具信用损失
的加权平均值。信用损失，是指本行按照原实际利率折现的、根据合同
应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全
部现金短缺的现值。其中，对于本行购买或源生的已发生信用减值的金
融资产，应按照该金融资产经信用调整的实际利率折现。本行结合前瞻
性信息进行预期信用损失评估，并在每个资产负债表日确认相关的损失
准备。对预期信用损失的计量反映了以下各种要素：①通过评价一系列
可能的结果而确定的无偏概率加权平均金额；②货币时间价值；③在资
产负债表日无需付出不必要的额外成本或努力即可获得的有关过去事
项、当前状况以及未来经济状况预测的合理且有依据的信息。对于纳入预期信用损失计量的金融工具，本行评估相关金融工具的
信用风险自初始确认后是否已显著增加，运用“三阶段”减值模型分别
计量其损失准备、确认预期信用损失：第1阶段：如果该金融工具的信用风险自初始确认后并未显著增
加，本行按照相当于该金融工具未来12个月内预期信用损失的金额计量
其损失准备；第2阶段：如果该金融工具的信用风险自初始确认后已显著增加，
但并未将其视为已发生信用减值，本行按照相当于该金融工具整个存续
期内预期信用损失的金额计量其损失准备；第3阶段：对于已发生信用减值的金融工具，本行按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备。7.4.2信用风险自初始确认后的变化
本行通过比较金融工具在资产负债表日发生违约的风险与在初始确
认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的相
对变化，以评估金融工具的信用风险自初始确认后是否已显著增加。在23确定信用风险自初始确认后是否显著增加时，本行考虑无须付出不必要
的额外成本或努力即可获得的合理且有依据的信息，包括前瞻性信息。
本行考虑的信息包括：-债务人未能按合同到期日支付本金和利息的情况；
-已发生的或预期的金融工具的外部或内部信用评级（如有）的严重恶化；-已发生的或预期的债务人经营成果的严重恶化；
-现存的或预期的技术、市场、经济或法律环境变化，并将对债务人对本行的还款能力产生重大不利影响。根据金融工具的性质，本行以单项金融工具或金融工具组合为基础
评估信用风险是否显著增加。以金融工具组合为基础进行评估时，本行
可基于共同信用风险特征对金融工具进行分类，例如逾期信息和信用风
险评级。本行在资产负债表日评估以摊余成本计量的金融资产和以公允价值
计量且其变动计入其他综合收益的债权投资是否已发生信用减值。当对
金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该
金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的
证据包括下列可观察信息：-发行方或债务人发生重大财务困难；
-债务人违反合同，如偿付利息或本金违约或逾期等；
-本行出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；-债务人很可能破产或进行其他财务重组；
-发行方或债务人财务困难导致该金融资产的活跃市场消失。
以公允价值计量且其变动计入其他综合收益的债务工具投资，在其
他综合收益中确认其损失准备，并将减值损失或利得计入当期损益，且
不应减少该金融资产在资产负债表中列示的账面价值。在前一会计期间已经按照相当于金融工具整个存续期内预期信用损
失的金额计量了损失准备，但在当期资产负债表日，该金融工具已不再
属于自初始确认后信用风险显著增加的情形的，本行在当期资产负债表
日按照相当于未来12个月内预期信用损失的金额计量该金融工具的损失
准备，由此形成的损失准备的转回金额作为减值利得计入当期损益。对于购买或源生的已发生信用减值的金融资产，本行在资产负债表24日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失
准备。在每个资产负债表日，本行将整个存续期内预期信用损失的变动
金额作为减值损失或利得计入当期损益。7.5金融资产的终止确认
7.5.1贷款合同修改
本行有时会重新商定或修改客户贷款的合同，导致合同现金流量发
生变化。出现这种情况时，本行会评估修改后的合同条款是否发生了实
质性的变化。本行在进行评估时考虑的因素包括：-当合同修改发生在借款人出现财务困难时，该修改是否仅将合同现金流量减少为预期借款人能够清偿的金额。-是否新增了任何实质性的条款，例如增加了分享利润/权益性回报的条款，导致合同的风险特征发生了实质性变化。-在借款人并未出现财务困难的情况下，大幅延长贷款期限。
-贷款利率出现重大变化。
-贷款币种发生改变。
-增加了担保或其他信用增级措施，大幅改变了贷款的信用风险水平。如果修改后合同条款发生了实质性的变化，本行将终止确认原金融
资产，并以公允价值确认一项新金融资产，且对新资产重新计算一个新
的实际利率。在这种情况下，对修改后的金融资产应用减值要求时，包
括确定信用风险是否出现显著增加时，本行将上述合同修改日期作为初
始确认日期。对于上述新确认的金融资产，本行也要评估其在初始确认
时是否已发生信用减值，特别是当合同修改发生在债务人不能履行初始
商定的付款安排时。账面价值的改变作为终止确认产生的利得或损失计
入损益。如果修改后合同条款并未发生实质性的变化，则合同修改不会导致
金融资产的终止确认。本行根据修改后的合同现金流量重新计算金融资
产的账面余额，并将修改利得或损失计入损益。在计算新的账面余额
时，仍使用初始实际利率(或购入或源生的已发生信用减值的金融资产
经信用调整的实际利率)对修改后的现金流量进行折现。7.5.2除合同修改以外的终止确认
当收取金融资产现金流量的合同权利已到期，或该权利已转移且①
本行转移了金融资产所有权上几乎所有的风险和报酬；或②本行既未转25移也未保留金融资产所有权上几乎所有风险和报酬，且本行并未保留对
该资产的控制，则本行终止确认金融资产或金融资产的一部分。在某些交易中，本行保留了收取现金流量的合同权利，但承担了将
收取的现金流支付给最终收款方的合同义务，并已转移了金融资产所有
权上几乎所有的风险和报酬。在这种情况下，如果本行满足以下条件的
“过手”安排，则终止确认相关金融资产：①只有从该金融资产收到对
等的现金流量时，才有义务将其支付给最终收款方；②禁止出售或抵押
该金融资产；且③有义务尽快将从该金融资产收取的所有现金流划转给
最终收款方。对于根据标准回购协议，由于本行将按照预先确定的价格进行回
购，实质上保留了担保品上几乎所有的风险和报酬，因此并不符合终止
确认的要求。当本行已经转移收取现金流量的合同权利，既未转移也未保留金融
资产所有权上几乎所有风险及报酬，且保留了对该资产的控制，则应当
适用继续涉入法进行核算，根据对被转移资产继续涉入的程度继续确认
该被转移资产，同时确认相关负债，以反映本行保留的权利或义务。如
果被转移资产按摊余成本计量，被转移资产和相关负债的账面净额等于
本行保留的权利或义务的摊余成本；如果被转移资产按公允价值计量，
被转移资产和相关负债的账面净额等于本行保留的权利或义务的公允价
值。7.6金融资产和金融负债的公允价值确定方法
7.6.1金融工具存在活跃市场的，活跃市场中的市场报价用于确定
其公允价值。在活跃市场上，本行已持有的金融资产或拟承担的金融负
债以现行出价作为相应资产或负债的公允价值；本行拟购入的金融资产
或已承担的金融负债以现行要价作为相应资产或负债的公允价值。金融
资产或金融负债没有现行出价和要价，但最近交易日后经济环境没有发
生重大变化的，则采用最近交易的市场报价确定该金融资产或金融负债
的公允价值。最近交易日后经济环境发生了重大变化时，参考类似金融
资产或金融负债的现行价格或利率，调整最近交易的市场报价，以确定
该金融资产或金融负债的公允价值。公司有足够的证据表明最近交易的
市场报价不是公允价值的，对最近交易的市场报价作出适当调整，以确
定该金融资产或金融负债的公允价值。7.6.2金融工具不存在活跃市场的，采用估值技术确定其公允价26值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易
中使用的价格、参照实质上相同的其他金融资产的当前公允价值、现金
流量折现法和期权定价模型等。7.7 衍生金融工具
衍生金融工具指一种金融产品，其价值取决于其所依附的另一种
“基础性”金融产品指数或其他变量的价值。通常这些“基础性”产品
包括股票、大宗商品、债券市价、指数市价或汇率及利率等。衍生工具于合同签订之日进行初始确认并按公允价值进行初始和后续计量。衍生工具的公允价值为正反映为资产，为负反映为负债。
某些衍生工具被嵌入混合合同中，如可转换债券中的转股权、结构性存
款中嵌入的与利率等挂钩的利息支付额。对于主合同是金融资产的混合
合同，本行对其整体进行分类和计量。对于主合同并非金融资产的混合
合同，在符合以下条件时，将嵌入衍生工具拆分为独立的衍生工具处
理：1）嵌入衍生工具与主合同的经济特征和风险并非紧密相关；2）具
有相同条款但独立存在的工具满足衍生工具的定义；且
3）混合工具并未以公允价值计量且其变动计入当期损益。本行可以选择将被拆分的嵌入式衍生工具以公允价值计量且其变动
计入当期损益，或者选择将主合同并非金融资产的混合合同指定为以公
允价值计量且其变动计入当期损益。8.买入返售和卖出回购
买入返售是指本行按合同或协议约定，以一定的价格向交易对方买
入贴现票据、一般公司债券、长期应收款及贷款，之后在合约约定的日
期再按协议价格返售给对方的资金拆借业务。卖出回购是指本行按合同
或协议约定，以一定的价格将贴现票据、一般公司债券、长期应收款及
贷款卖给交易对方，之后在合约约定日期，再按协议价格购回的资金拆
借业务。买入返售和卖出回购按业务发生时实际支付或收到的金额初始确
认，并记入“买入返售金融资产”或“卖出回购金融资产款”。两者均
采用实际利率法，按摊余成本后续计量。“卖出回购金融资产款”项目
下的相关债券、贷款、贴现票据及长期应收款，在合约期间视为向交易
对手方提供的抵押资产，仍在本行资产相关科目中反映。9.持有待售资产27本行将同时满足下列条件的非流动资产或处置组划分为持有待售类别：（1）根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；（2）出售极可能发生，即企业已经就一项出售计划作出决议且获
得确定的购买承诺，预计出售将在一年内完成。有关规定要求企业相关
权力机构或者监管部门批准后方可出售的，应当已经获得批准。初始计量或在资产负债表日重新计量持有待售的非流动资产或处置
组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值
减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损
失，计入当期损益，同时计提持有待售资产减值准备。10.长期股权投资
10.1 重大影响、共同控制的判断标准
10.1.1 本行结合以下情形综合考虑是否对被投资单位具有重大影
响：是否在被投资单位董事会或类似权利机构中派有代表；是否参与被
投资单位财务和经营政策制定过程；是否与被投资单位之间发生重要交
易；是否向被投资单位派出管理人员；是否向被投资单位提供关键技术
资料。10.1.2 若本行与其他参与方均受某合营安排的约束，任何一个参
与方不能单独控制该安排，任何一个参与方均能够阻止其他参与方或参
与方组合单独控制该安排，本行判断对该项合营安排具有共同控制。10.2 投资成本确定
10.2.1 企业合并形成的长期股权投资，按以下方法确定投资成本：A、对于同一控制下企业合并形成的对子公司投资，以在合并日取
得被合并方所有者权益在最终控制方合并财务报表中账面价值的份额作
为长期股权投资的投资成本。分步实现的同一控制下企业合并，在合并日根据合并后应享有被合
并方净资产在最终控制方合并财务报表中的账面价值的份额，确定长期
股权投资的初始投资成本；初始投资成本与达到合并前长期股权投资账
面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，
调整资本公积（资/股本溢价），资本公积不足冲减的，冲减留存收
益。合并日之前持有的股权投资，因采用权益法核算或金融工具确认和28计量准则核算而确认的其他综合收益暂不进行会计处理，直至处置该项
投资时采用与投资单位直接处置相关资产或负债相同的基础进行会计处
理；因采用权益法核算而确认的被投资单位净资产除净损益、其他综合
收益和利润分配以外的所有者权益其他变动，暂不进行会计处理，直至
处置该项投资时转入当期损益。其中，处置后的剩余股权根据本准则采
用成本法或权益法核算的，其他综合收益和其他所有者权益应按比例结
转，处置后的剩余股权改按金融工具确认和计量准则进行会计处理的，
其他综合收益和其他所有者权益应全部结转。B、对于非同一控制下企业合并形成的对子公司投资，以企业合并成本作为投资成本。追加投资能够对非同一控制下的被投资单位实施控制的，以购买日
之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，
作为改按成本法核算的初始投资成本；购买日之前持有的被购买方的股
权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采
用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。购
买日之前持有的股权投资按照《企业会计准则第 22 号——金融工具确
认和计量》有关规定进行会计处理的，原计入其他综合收益的累计公允
价值变动应当在改按成本法核算时转入当期损益。10.2.2 除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按以下方法确定投资成本：A、以支付现金取得的长期股权投资，按实际支付的购买价款作为投资成本。B、以发行权益性证券取得的长期股权投资，按发行权益性证券的公允价值作为投资成本。10.2.3 因追加投资等原因，能够对被投资单位施加重大影响或实
施共同控制但不构成控制的，应当按照《企业会计准则第 22 号——金
融工具确认和计量》确定的原持有股权的公允价值加上新增投资成本之
和，作为改按权益法核算的初始投资成本。原持有的股权投资分类为可
供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其
他综合收益的累计公允价值变动应当转入改按权益法核算的当期损益。10.3 后续计量及损益确认方法
10.3.1 对子公司投资29在母公司财务报表中，对子公司投资采用成本法核算，在被投资单位宣告分派的现金股利或利润时，确认投资收益。10.3.2 对合营企业投资和对联营企业投资
对合营企业投资和对联营企业投资采用权益法核算，具体会计处理包括：对于初始投资成本大于投资时应享有被投资单位可辨认净资产公允
价值份额的，其差额包含在长期股权投资成本中；对于初始投资成本小
于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入
当期损益，同时调整长期股权投资成本。取得对合营企业投资和对联营企业投资后，按照应享有或应分担的
被投资单位实现的净损益和其他综合收益的份额，分别确认投资损益和
其他综合收益并调整长期股权投资的账面价值；按照被投资单位宣告分
派的现金股利或利润应分得的部分，相应减少长期股权投资的账面价
值。在计算应享有或应分担的被投资单位实现的净损益的份额时，以取
得投资时被投资单位可辨认净资产的公允价值为基础确定，对于被投资
单位的会计政策或会计期间与本行不同的，权益法核算时按照本行的会
计政策或会计期间对被投资单位的财务报表进行必要调整。与合营企业
和联营企业之间内部交易产生的未实现损益按照持股比例计算归属于本
行的部分，在权益法核算时予以抵消。内部交易产生的未实现损失，有
证据表明该损失是相关资产减值损失的，则全额确认该损失。对合营企业或联营企业发生的净亏损，除本行负有承担额外损失义
务外，以长期股权投资的账面价值以及其他实质上构成对被投资单位净
投资的长期权益减记至零为限。被投资企业以后实现净利润的，在收益
分享额弥补未确认的亏损分担额后，恢复确认收益分享额。对于被投资单位除净损益、其他综合收益和利润分配以外所有者权
益的其他变动，调整长期股权投资的账面价值并计入资本公积。处置该
项投资时，将原计入资本公积的部分按相应比例转入当期损益。10.4 处置长期股权投资，其账面价值与实际取得价款的差额计入
当期损益，采用权益法核算的长期股权投资，处置时，采用与被投资单
位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合
收益的部分进行会计处理。30因处置部分权益性投资等原因丧失了对被投资单位共同控制或重大
影响的，处置后的剩余股权按《企业会计准则第 22 号——金融工具确
认和计量》核算，其在丧失共同控制或重大影响之日的公允价值与账面
价值间的差额计入当期损益。原股权投资因采用权益法核算而确认的其
他综合收益，应当在终止采用权益法核算时采用与被投资单位直接处置
相关资产或负债相同的基础进行会计处理。因处置部分权益性投资等原因丧失了对被投资单位控制的，在编制
个别财务报表时，处置后的剩余股权能够对被投资单位实施共同控制或
重大影响的，改按权益法核算，并对剩余股权视同自取得时即采用权益
法核算进行调整。处置后剩余股权不能对被投资单位实施共同控制或重
大影响的，按《企业会计准则第 22 号——金融工具确认和计量》的有
关规定进行会计处理，其在丧失控制权之日的公允价值与账面价值间的
差额计入当期损益。
11.投资性房地产
投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，本行投资性房地产主要包括已出租的建筑物。投资性房地产在相关的经济利益很可能流入本行，且其成本能够可
靠的计量时进行确认。与投资性房地产有关的后续支出，符合前述确认
条件的计入投资性房地产成本，并终止确认被替换部分的账面价值；不
符合前述确认条件的，于发生时计入当期损益。本行采用成本模式对投资性房地产进行后续计量，在使用寿命内扣除预计净残值后按年限平均法计提折旧或进行摊销。类别净残值率房屋及建筑物3%折旧年限
20 年年折旧率
4.85%12.固定资产
固定资产是指为提供劳务、出租或经营管理而持有的并且使用年限超过一年的有形资产。固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在
预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按
扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。固定资产的预计使用寿命、净残值率及年折旧率列示如下：类别
房屋及建筑物
机械设备净残值率
3%
3%折旧年限
20 年
5 年年折旧率
4.85%
19.40%31类别
电子设备
运输设备
其他设备净残值率
3%
3%
3%折旧年限
3-5 年
4 年
5 年年折旧率
19.40-32.33%
24.25%
19.40%13.在建工程
在建工程成本按实际成本计量，实际成本包括在建期间发生的各项
工程支出以及其他相关费用等。在建工程不计提折旧。在建工程在达到
预定可使用状态后按其性质可分别结转为固定资产、无形资产或长期待
摊费用等。14.无形资产
本行无形资产在取得时，按实际支付的价款和相关的其他支出作为
成本入账。使用寿命有限的无形资产，在使用寿命内摊销；使用寿命不
确定的无形资产不摊销，对于使用寿命不确定的无形资产无论是否存在
减值迹象，至少于每年年底进行减值测试。对于使用寿命有限的无形资产，在使用寿命期限内，采用直线法摊销。类别
土地使用权
软件摊销年限
10-40 年
10 年15.抵债资产
抵债资产按公允价值进行初始计量。资产负债表日，抵债资产按照
账面价值与可变现净值孰低计量，当可变现净值低于账面价值时，对抵
债资产计提减值准备。抵债资产保管过程中发生的费用直接计入营业外支出。抵债资产处
置时，取得的处置收入与抵债资产账面价值的差额计入营业外收入或支
出。抵债资产转为自用的，按转换日抵债资产的账面余额结转。已计提抵债资产减值准备的，同时结转减值准备。16.长期待摊费用
长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本
期和以后各期负担的分摊期限在一年以上的各项费用，按预计受益期间
分期平均摊销。如果长期待摊费用不能使以后会计期间受益，则该项目
的摊余价值全部计入当期损益。17.长期资产减值32长期股权投资、采用成本模式计量的投资性房地产、固定资产、在
建工程、使用寿命有限的无形资产等长期资产，于资产负债表日存在减
值迹象的，本行对其进行减值测试。减值测试结果表明资产的可收回金
额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回
金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量
的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确
认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资
产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小
资产组合。上述资产减值损失一经确认，以后期间不得转回。
18.职工薪酬
职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福
利。本行在职工提供服务的会计期间，将应付的职工薪酬确认为负债。
本行按规定参加由政府机构设立的职工社会保障体系，包括基本养
老保险、医疗保险、住房公积金及其他社会保障制度，相应的支出于发
生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自
愿接受裁减而提出给予补偿的建议，本行在下列两者孰早日确认辞退福
利产生的职工薪酬负债，并计入当期损益：本行不能单方面撤回因解除
劳动关系计划或裁减建议所提供的辞退福利时；本行确认与涉及支付辞
退福利的重组相关的成本或费用时。19.利息收入和支出
除按公允价值计量且其变动计入当期损益的金融资产和负债外，其
他生息资产和负债的利息收入和支出根据权责发生制原则按实际利率法
在利润表中确认。当实际利率与合同利率差异较小时，直接按合同利率
确认。20.政府补助
政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不
包括政府作为所有者投入的资本。政府补助分为与资产相关的政府补助
和与收益相关的政府补助。本行将所取得的用于购建或以其他方式形成
长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定
为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以
下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补33助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目
的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行
划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变
更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，
作为与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助
为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，
按照名义金额计量。政府补助同时满足下列条件的，予以确认：（1）企业能够满足政
府补助所附条件；（2）企业能够收到政府补助。与企业日常活动相关
的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。
与企业日常活动无关的政府补助，计入营业外收入。与收益相关的政府补助，用于补偿企业以后期间的相关成本费用或
损失的，确认为递延收益，并在确认相关成本费用或损失的期间，计入
当期损益或冲减相关成本；用于补偿企业已发生的相关成本费用或损失
的，直接计入当期损益或冲减相关成本。与资产相关的政府补助，确认为递延收益或冲减相关资产的账面价
值。并在相关资产使用寿命内按照平均分配方法分期计入损益。按照名
义金额计量的政府补助，直接计入当期损益。 相关资产在使用寿命结
束前被出售、转让、报废或发生毁损的，应当将尚未分配的相关递延收
益余额转入资产处置当期的损益。21.所得税费用
所得税包括当期所得税和递延所得税。除由于与直接计入股东权益
的交易或者事项相关的计入股东权益外，均作为所得税费用或收益计入
当期损益。21.1 当期所得税
当期所得税是按照当期应纳税所得额计算的当期应交所得税金额。
计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年
度税前会计利润作相应调整后计算得出。本行对于当期和以前期间形成的当期所得税负债或资产，按照税法规定计算的预期应交纳或返还的所得税金额计量。21.2 递延所得税资产及递延所得税负债34某些资产、负债项目的账面价值与其计税基础之间的差额，以及未
作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面
价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法
确认递延所得税资产或递延所得税负债。递延所得税资产和递延所得税负债分别根据可抵扣暂时性差异和应
纳税暂时性差异确定，按照预期收回资产或清偿债务期间的适用税率计
量。暂时性差异是指资产或负债的账面价值与其计税基础之间的差额，
包括能够结转以后年度抵扣的亏损和税款递减。递延所得税资产的确认
以很可能取得用来抵扣暂时性差异的应纳税所得额为限。对于既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的
非企业合并交易中产生的资产或负债初始确认形成的暂时性差异，不确
认递延所得税。商誉的初始确认导致的暂时性差异也不产生递延所得
税。本行于资产负债表日，对于递延所得税资产和递延所得税负债，依
据税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量，
并反映资产负债表日预期收回资产或清偿负债的所得税影响。本行于资产负债表日，对递延所得税资产的账面价值进行复核。如
果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资
产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳
税所得额时，减记的金额予以转回。22.租赁
22.1 经营租赁
22.1.1 租入资产
经营租赁租入资产的租金费用在租赁期内按直线法确认为相关资产成本或费用。或有租金在实际发生时计入当期损益。22.1.2 租出资产
经营租赁租出资产所产生的租金收入在租赁期内按直线法确认为收
入。经营租赁租出资产发生的初始直接费用，直接计入当期损益。或有
租金在实际发生时计入当期损益。22.2 融资租赁
22.2.1 租入资产
于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付
款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作35为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁
谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用
也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分
别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。22.2.2 租出资产
于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之
和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁
收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未
实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期
债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。23.预计负债
（1）与或有事项相关的义务同时满足下列条件的，应当确认为预
计负债：该义务是企业承担的现时义务；履行该义务很可能导致经济利
益流出企业； 该义务的金额能够可靠地计量。（2）预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量。如所需支出存在一个连续范围，且该范围内各种结果发生的可能性相同的，最佳估计数按照该范围内的中间值确定。在其他情况下，最佳估计数分别下列情况处理： 或有事项涉及单
个项目的，按照最可能发生金额确定；或有事项涉及多个项目的，按照
各种可能结果及相关概率计算确定。24.担保合同
本行开具下列担保合同：银行承兑汇票、信用证和保函。这些担保
合同将使本行在被保证方未能履行条款时，向担保合同持有方代为支付
款项。担保合同的担保金额作为表外科目披露。25.终止经营
终止经营，是指满足下列条件之一的已被本行处置或划归为持有待
售的、在经营和编制财务报表时能够单独区分的组成部分：①该组成部
分代表一项独立的主要业务或一个主要经营地区；②该组成部分是拟对36一项独立的主要业务或一个主要经营地区进行处置计划的一部分；③该
组成部分是仅仅为了再出售而取得的子公司。终止经营的会计处理方法参见本附注二、9“持有待售资产”相关描述。26.会计政策、会计估计变更
26.1 会计政策变更
本行采用了财政部于 2017 年 7 月发布的经修订的《企业会计准则
第 14 号——收入》，该准则的首次执行日为 2020 年 1 月 1 日。该准
则的执行对本行的财务报表无重大影响。26.2 会计估计变更
报告期，本行未发生重要会计估计变更。
三、税项
主要税种及税率：税种
企业所得税
增值税
城市维护建设税
教育费附加
地方教育附加计税依据
应纳税所得额
应税征收额（简易征收）
流转税额
流转税额
流转税额四、财务报表主要项目注释
1.现金及存放中央银行款项项目
现金
存放中央银行法定存款准备金
存放中央银行超额存款准备金
存放中央银行财政性款项
合计期末余额332,572,526.07
4,459,240,745.63
417,269,158.60
273,631,000.00
5,482,713,430.30税率25%
3%、5%
7%
3%
2%期初余额303,356,997.62
5,638,156,807.33
69,255,140.77
174,396,000.00
6,185,164,945.722019 年 12 月 31 日人民银行存款准备金率为 10.50%，2020 年 12
月 31 日人民币存款准备金缴存比率为 7.50%；外币存款准备金缴存比
率均为 5.00%。2.存放同业及其他金融机构款项项目
存放境内同业款项
存放境外同业款项
存放同业应收利息
减：坏账准备
合计3.拆出资金期末余额
1,751,019,100.35
3,176,867.98
2,964,304.11
151,800.00
1,757,008,472.4437期初余额
3,847,783,057.92
3,515,854.76
9,296,753.78
310,200.00
3,860,285,466.46项目
拆放境内同业款项
拆放同业应收利息
减：坏账准备
合计期末余额
800,000,000.00
1,651,095.91期初余额
1,000,000,000.00
2,397,315.10801,651,095.911,002,397,315.104.发放贷款和垫款
4.1 贷款和垫款按个人和企业分布情况：项目
个人贷款和垫款：农户贷款
非农贷款
个人信用卡透支小计
企业贷款和垫款：农村经济组织贷款
农村企业贷款
垫款小计
贷款和垫款总额
减：贷款损失准备
贷款和垫款账面价值
加：应收利息
合计期末余额期初余额8,140,538,334.682,017,334,763.0376,397,303.26
10,234,270,400.97167,109,562.53
34,573,994,255.70
15,783,443.41
34,756,887,261.64
44,991,157,662.61
1,887,509,904.92
43,103,647,757.69
63,062,702.23
43,166,710,459.925,667,421,191.981,542,250,336.0229,729,844.80
7,239,401,372.8078,090,373.89
32,632,287,382.04
29,364,941.02
32,739,742,696.95
39,979,144,069.75
1,853,233,650.74
38,125,910,419.01
59,154,775.44
38,185,065,194.454.2 发放贷款按行业分布情况：行业分类农、林、牧、渔业
采矿业
制造业
电力、燃气及水的生产和供应业
建筑业
批发和零售业
交通运输、仓储和邮政业
住宿和餐饮业
信息传输、计算机服务和软件业
房地产业
租赁和商务服务业
科学研究和技术服务
水利、环境和公共设施管理业
居民服务和其他服务业
教育
卫生、社会保障和社会福利业
文化、体育和娱乐业
个人
贷款和垫款总额
减：贷款损失准备
贷款和垫款账面价值期末余额
金额
1,193,323,332.49
13,970,937.35
21,200,465,690.20
136,527,756.29
1,670,227,789.35
4,552,131,608.55
415,303,313.24
589,033,241.64
46,467,109.52
114,661,044.08
3,785,223,278.99
190,474,030.00
4,021,040,408.37
170,734,563.81
13,327,956.97
248,300,469.67
133,087,016.56
6,496,858,115.53
44,991,157,662.61
1,887,509,904.92
43,103,647,757.6938比例(%)
2.65
0.03
47.12
0.30
3.71
10.12
0.92
1.31
0.10
0.25
8.41
0.42
8.94
0.38
0.03
0.55
0.30
14.46
100.00期初余额
金额
768,437,400.00
1,047,900.00
21,490,965,769.75
74,136,200.00
1,331,205,500.00
3,255,593,000.00
269,029,900.00
559,791,100.00
25,058,700.00
118,465,500.00
3,699,401,100.00
190,600,000.00
3,101,316,800.00
78,396,700.00
12,169,300.00
250,056,200.00
183,259,300.00
4,570,213,700.00
39,979,144,069.75
1,853,233,650.74
38,125,910,419.01比例(%)
1.92
0.00
53.76
0.19
3.33
8.14
0.67
1.40
0.06
0.30
9.25
0.48
7.76
0.20
0.03
0.63
0.46
11.42
100.00行业分类加：应收利息
合计期末余额
金额
63,062,702.23
43,166,710,459.92比例(%)期初余额
金额
59,154,775.44
38,185,065,194.45比例(%)4.3 贷款和垫款按合同约定期限及担保方式分布情况：期末余额项目1 年以内(含
1 年)1 年至 5 年
(含 5 年)5 年以上 合计期初余额1 年以内
(含 1 年)1 年至 5 年
(含 5 年)5 年以上合计25,487,974,331.515,430,266,913.91信用贷款 1,602,548,896.77
保证贷款 9,190,154,063.96
抵押贷款 8,842,269,256.87
质押贷款 422,735,200.00
贴现
贷款和垫款
总额
减：贷款损
失准备
贷款和垫款
账面价值
加：应收利
息
合计1,545,523,842.6023,942,450,488.9163,062,702.2324,005,513,191.14119,528,563.10294,649,740.682,016,727,200.55407,051,388.99258,189,568.51319,447,782.64984,688,740.149,737,699,450.081,554,991,248.4820,482,844,762.528,442,556,249.70 9,773,672,304.941,637,588,869.6219,853,817,424.261,472,666,999.405,841,620,277.0916,156,556,533.365,799,951,830.96 3,253,996,347.723,888,306,287.5012,942,254,466.18470,569,000.0011,458,052.27904,762,252.27536,720,000.00362,427,280.4611,520,548.57910,667,829.035,430,266,913.915,287,715,610.145,287,715,610.1411,800,464,012.587,702,719,318.5244,991,157,662.6120,473,995,079.79 13,648,285,501.635,856,863,488.3339,979,144,069.75219,725,637.82122,260,424.501,887,509,904.921,528,837,941.12 230,358,832.5294,036,877.101,853,233,650.7411,580,738,374.767,580,458,894.0243,103,647,757.6918,945,157,138.67 13,417,926,669.115,762,826,611.2338,125,910,419.0163,062,702.2359,154,775.4459,154,775.4411,580,738,374.767,580,458,894.0243,166,710,459.9219,004,311,914.11 13,417,926,669.115,762,826,611.2338,185,065,194.454.4 逾期贷款：期末余额逾期 1
天至 90
天（含 90
天）逾期 90 天
至 360 天
（含 360
天）逾期 360
天至 3 年
（含 3
年）期初余额逾期 3 年
以上合计逾期 1 天
至 90 天
（含 90
天）逾期 90
天至 360
天（含
360 天）逾期 360
天至 3 年
（含 3
年）逾期 3 年以
上合计5,185,314.393,394,004.52427,517.231,423,550.3710,430,386.51970,982.53559,656.89222,179.761,300,000.003,052,819.18270,260,967.48 450,394,692.22260,856,951.69164,967,983.681,146,480,595.07388,573,669.87316,267,181.68163,992,336.45427,993,537.421,296,826,725.42139,136,287.06 124,493,397.3057,773,045.4145,904,856.43367,307,586.20125,529,766.1265,470,289.7971,583,275.7841,595,623.62304,178,955.31414,582,568.93 578,282,094.04319,057,514.33212,296,390.481,524,218,567.78515,074,418.52382,297,128.36235,797,791.99470,889,161.041,604,058,499.91项目信用贷款保证贷款抵押贷款质押贷款合计逾期贷款是指本金或利息逾期 1 天或以上的贷款。
4.5 贷款损失准备
4.5.1 本期变动项目
年初余额
本年计提/回拨
本年核销
本年转回期末余额
1,853,233,650.74
433,674,916.19
408,034,850.30
8,636,188.2939期初余额
1,822,323,496.17
385,831,172.64
360,707,374.06
5,786,355.99年末余额1,887,509,904.921,853,233,650.744.5.2 分阶段说明项目年初余额
年初余额在本期
至第一阶段
至第二阶段
至第三阶段
本年计提/回拨
本年核销
本年转回
年末余额阶段一（12 个月预期
信用损失）
1,448,062,845.15阶段二（整个存续期预期
信用损失-未减值）
42,915,502.70阶段三（整个存续期预期
信用损失-已减值）
362,255,302.89合计1,853,233,650.74-8,824,677.28
49,784,581.04-17,110,429.34
2,866,510.791,489,022,748.9128,671,584.1525,935,106.62
381,023,824.36
408,034,850.30
8,636,188.29
369,815,571.86-
433,674,916.19
408,034,850.30
8,636,188.29
1,887,509,904.924.6 期末前十名单户贷款客户明细
4.6.1 2020 年 12 月 31 日贷款前十名客户行业宜兴市棚户区改造投资有限公司
宜兴市西氿农业旅游有限公司
宜兴高铁新城商务区建设投资有限公司
宜兴市屺亭新农村建设发展有限公司
宜兴市白宕山紫砂陶有限公司
江苏索力得新材料集团有限公司
宜兴市公用产业集团有限公司
远东控股集团有限公司
宜兴拓业实业有限公司
宜兴市城市资产经营有限公司
合计水利、环境和公共设施管理业
水利、环境和公共设施管理业
租赁和商务服务业
租赁和商务服务业
批发和零售业
制造业
水利、环境和公共设施管理业
租赁和商务服务业
水利、环境和公共设施管理业
租赁和商务服务业4.6.2 2019 年 12 月 31 日贷款前十名贷款余额433,000,000.00
414,300,000.00
400,000,000.00
365,375,000.00
349,900,000.00
310,000,000.00
303,332,400.00
300,000,000.00
300,000,000.00
300,000,000.00
3,475,907,400.00占 贷 款 总
额比例%
0.96
0.92
0.89
0.81
0.78
0.69
0.67
0.67
0.67
0.67
7.73五级
分类
正常
正常
正常
正常
正常
正常
正常
正常
正常
正常客户行业贷款余额宜兴市棚户区改造投资有限公司
宜兴高铁新城商务区建设投资有限公司
宜兴市屺亭新农村建设发展有限公司
宜兴市鑫利电工材料厂
无锡索力得科技发展有限公司
宜兴市公用产业集团有限公司
中建材（宜兴）新能源有限公司
远东控股集团有限公司
宜兴拓业实业有限公司
宜兴市城市资产经营有限公司
合计水利、环境和公共设施管理业
租赁和商务服务业
租赁和商务服务业
制造业
制造业
水利、环境和公共设施管理业
制造业
租赁和商务服务业
水利、环境和公共设施管理业
租赁和商务服务业455,000,000.00
400,000,000.00
374,125,000.00
367,254,000.00
350,000,000.00
326,666,200.00
323,109,714.46
300,000,000.00
300,000,000.00
300,000,000.00
3,496,154,914.46占 贷 款
总 额 比
例%
1.14
1.00
0.94
0.92
0.88
0.82
0.81
0.75
0.75
0.75
8.76五级
分类正常
正常
正常
正常
正常
正常
正常
正常
正常
正常4.7 前十大股东贷款明细
4.7.1 2020 年 12 月 31 日前十大股东贷款情况十大股东行业贷款余额宜兴市城市发展投资有限公司租赁和商务服务业占贷款总额比
例%
0.00五级分类40十大股东行业贷款余额无锡市建设发展投资有限公司
无锡市太湖新城发展集团有限公司
江苏民营投资控股有限公司
国联信托股份有限公司
江苏中超控股股份有限公司
无锡皇佳建设有限公司
宜兴市振球炉料有限公司
宜兴市宏远房地产开发有限公司
宜兴市金牛建材有限公司
合计租赁和商务服务业
租赁和商务服务业
金融业
金融业
建筑业
建筑业
制造业
房地产
建筑业229,000,000.00229,000,000.004.7.2 2019 年 12 月 31 日前十大股东贷款情况十大股东行业贷款余额五级分类正常占贷款总额比
例%
0.00
0.00
0.00
0.00
0.51
0.00
0.00
0.00
0.00
0.51占 贷 款 总 额
比例%五级分类宜兴市城市发展投资有限公司
无锡市建设发展投资有限公司
无锡市太湖新城发展集团有限公司
江苏民营投资控股有限公司
国联信托股份有限公司
江苏中超控股股份有限公司
无锡皇佳建设有限公司
宜兴市振球炉料有限公司
宜兴市宏远房地产开发有限公司
宜兴市金牛建材有限公司
合计5.债权投资项目
国债
金融债券
地方政府债
资产支持证券
同业存单
资产管理计划
减：减值准备
小计
加：应收利息
合计6.其他债权投资项目
国债
金融债
同业存单
理财产品(保本)
小计
应收利息
合计租赁和商务服务业
租赁和商务服务业
租赁和商务服务业
金融业
金融业
建筑业
建筑业
制造业
房地产
建筑业期末余额
4,136,281,759.86
3,519,039,775.53
1,099,498,065.05
8,547,000.00
2,585,972,324.99
202,382,445.74
31,603,045.96
11,520,118,325.21
155,042,871.75
11,675,161,196.96期末余额
610,238,820.00
828,985,570.00
3,404,222,110.00
260,063,958.55
5,103,510,458.55
18,430,651.13
5,121,941,109.6841229,000,000.000.57正常229,000,000.000.57期初余额
3,765,583,250.81
2,368,910,238.65
789,644,083.45
13,521,000.00
117,280,461.52
100,000,000.00
29,196,271.76
7,125,742,762.67
106,621,143.98
7,232,363,906.65期初余额
685,528,940.84
139,465,050.00
2,138,873,610.00
504,593,054.03
3,468,460,654.87
6,782,179.04
3,475,242,833.917.其他权益工具
7.1 分类情况项目
股权投资
减：减值准备
合计期末余额
600,000.00600,000.00期初余额
600,000.00600,000.007.2 期末按成本计量的其他权益工具被投资单位账面余额期初本 期
增加本 期
减少期末减值准备
本 期
增加期
初本 期
减少期
末江苏省农村信用联合社 600,000.00
合计
600,000.00600,000.00
600,000.00在 被 投资
单 位 持股
比例(%)
1.36
1.36本期现金红
利60,000.00
60,000.008.投资性房地产项目
一、账面原值
1.期初余额
2.本期增加金额
（1）购置
（2）固定资产、无形资产
转入
（3）其他增加
3.本期减少金额
（1）处置或报废
（2）其他减少
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
（2）固定资产折旧、无形
资产摊销转入
3.本期减少金额
（1）处置或报废
（2）其他减少
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值房屋及建筑物土地使用权合计10,807,041.12235,200.0011,042,241.1210,381,741.12
10,381,741.12-10,381,741.12
10,381,741.12425,300.00235,200.00660,500.007,925,702.13
224,802.44
224,802.44235,200.007,737,963.57
7,737,963.57-
-8,160,902.13
224,802.44
224,802.44-7,737,963.57
7,737,963.57412,541.00235,200.00647,741.0012,759.00
2,881,338.9912,759.00
2,881,338.999.固定资产42937,263,597.23
508,158.77
508,158.77房屋及建筑物项目
一、账面原值
1.期初余额
2.本期增加金额
（1）购置
（ 2） 在 建 工 程 转
入
（3）其他增加
3.本期减少金额
4,205,157.14
（1）处置或报废 4,205,157.14
（ 2） 转 入 投 资 性
房地产
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
（2）其他增加
3.本期减少金额
4,031,976.24
（1）处置或报废 4,031,976.24
（ 2） 转 入 投 资 性
房地产
4.期末余额
三、减值准备
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）处置或报废
4.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值590,635,406.69
631,929,640.41933,566,598.86305,333,956.82
41,629,211.59
41,629,211.59342,931,192.17机械设备电子设备运输设备其他设备合计34,638,743.07
8,955,871.20
8,955,871.20102,728,797.92
4,314,066.72
4,314,066.724,246,187.8347,833,904.61
3,982,589.94
3,982,589.941,126,711,230.66
17,760,686.63
17,760,686.631,590,403.43
1,590,403.436,234,533.70
6,234,533.701,352,122.64
1,352,122.6413,382,216.91
13,382,216.9142,004,210.84100,808,330.944,246,187.8350,464,371.911,131,089,700.3828,128,068.72
3,562,060.04
3,562,060.0489,996,613.53
6,372,145.47
6,372,145.472,609,657.27
680,263.98
680,263.9832,689,153.08
6,796,576.03
6,796,576.03458,757,449.42
59,040,257.11
59,040,257.111,530,750.21
1,530,750.216,062,126.92
6,062,126.921,312,308.96
1,312,308.9612,937,162.33
12,937,162.3330,159,378.5590,306,632.083,289,921.2538,173,420.15504,860,544.2011,844,832.29
6,510,674.3510,501,698.86
12,732,184.39956,266.58
1,636,530.5612,290,951.76
15,144,751.53626,229,156.18
667,953,781.2410.在建工程项目期初余额本期增加农商行新大楼43,041,146.18徐舍支行701,240.22闸口支行营业用房1,370,330.96科技信息部874,400.00合计45,987,117.3615,019,910.0
03,543,939.6618,563,849.6
611.无形资产本期转入固定
资产本期转入无形
资产其他减少期末余额58,061,056.18701,240.224,914,270.62-63,676,567.02874,400.00874,400.00项目
一、账面原值1.期初余额
2.本期增加金额
(1) 购置（2）在建工程转入3.本期减少金额1,570,260.00土地使用权软件合计68,538,134.00109,534,940.11
12,754,286.00
11,879,886.00
874,400.0043178,073,074.11
12,754,286.00
11,879,886.00
874,400.00
1,570,260.00土地使用权
1,570,260.00软件合计
1,570,260.0066,967,874.00122,289,226.11189,257,100.1129,029,800.90
1,100,000.04
1,100,000.049,498,370.37
11,604,551.94
11,604,551.94
1,570,260.01
1,570,260.0138,528,171.27
12,704,551.98
12,704,551.98
1,570,260.01
1,570,260.0130,129,800.9419,532,662.3049,662,463.24项目(1)处置
(2)转入投资性房地产
4.期末余额
二、累计摊销1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
(2)转入投资性房地产
4.期末余额三、减值准备1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
(1)处置
4.期末余额四、账面价值1.期末账面价值
2.期初账面价值36,838,073.06
39,508,333.10102,756,563.81
100,036,569.74139,594,636.87
139,544,902.8412.递延所得税资产
12.1 未经抵销的递延所得税资产项目资产减值准备
贴现利息调整
其他 债权 投资 公允
价值重估
预计负债
合计期末余额
可抵扣暂时性差异
1,514,615,592.57
58,088,286.48递延所得税资产
378,653,898.14
14,522,071.62期初余额
可抵扣暂时性差异
1,531,573,942.35
66,585,087.29递延所得税资产
382,893,485.59
16,646,271.8280,180,619.9220,045,154.9844,544,275.91
1,697,428,774.8811,136,068.98
424,357,193.7233,529,330.43
1,631,688,360.078,382,332.61
407,922,090.0212.2 未经抵销的递延所得税负债项目可供 出售 金融 资产
公允价值变动
合计期末余额
应纳税暂时性差异递延所得税负债期初余额
应纳税暂时性差异递延所得税负债1,940,103.39485,025.851,940,103.39485,025.8512.3 以抵销后净额列示的递延所得税资产或负债项目递延所得税资产
递延所得税负债递 延 所 得 税 资 产 和 负
债期末互抵金额
-
-抵 销 后递 延 所 得税
资产期末余额
424,357,193.72
-递延所得税资产和负
债期初互抵金额
485,025.85
485,025.85抵 销 后 递 延 所 得 税
资产期初余额
407,437,064.17
-13.其他资产4413.1 按性质列示项目
其他应收款
长期待摊费用
抵债资产
应收利息
减：其他应收款坏账准备
减：抵债资产减值准备
合计期末余额
17,202,197.90
11,008,432.94
911,126,430.76
2,508,166.04
7,838,616.70
40,736,465.53
893,270,145.4113.2 其他应收款分类项目
垫付款项
应收结售汇款
其他
小计
减：坏账准备
合计期末余额
10,986,784.01
6,202,173.00
13,240.89
17,202,197.90
7,838,616.70
9,363,581.20期初余额
162,392,123.84
7,748,865.61
893,706,690.5011,810,068.00
38,303,207.05
1,013,734,404.90期初余额
11,102,343.73
145,845,700.00
5,444,080.11
162,392,123.84
11,810,068.00
150,582,055.8413.3 其他应收款账龄分析账龄1 年以内
1-2 年
2-3 年
合计
减：坏账准备
净值期末余额
金额
16,072,534.40
1,129,663.5017,202,197.90
7,838,616.70
9,363,581.20比例（%）
93.43
6.57100.00期初余额
金额
158,260,384.29
2,005,620.00
2,126,119.55
162,392,123.84
11,810,068.00
150,582,055.84比例（%）
97.45
1.24
1.31
100.0013.4 长期待摊费用项目
资产改良支出
其他
合计期初余额3,203,853.76
4,545,011.85
7,748,865.61本期增加
4804428.864,751,838.46
9,556,267.32本期摊销
3,435,603.78
2,861,096.21
6,296,699.99期末余额
4,572,678.84
6,435,754.10
11,008,432.9413.5 抵债资产项目
抵债资产原值
减：资产减值准备
合计期末余额
911,126,430.76
40,736,465.53
870,389,965.23期初余额
893,706,690.50
38,303,207.05
855,403,483.4514.向中央银行借款
14.1 借款分类项目
支农、支小借款
一般借款
小计
加：应付借款利息期末余额
2,675,284,000.00
10,520,897.00
2,685,804,897.00
68,405,460.0045期初余额
1,200,000,000.001,200,000,000.00项目
合计期末余额
2,754,210,357.00期初余额
1,200,000,000.0014.2 期末借款说明借款机构借款日期借 款 类
型序
号
1 人行宜兴市支行 质押借款 2019-3-28
2 人行宜兴市支行 质押借款 2019-6-27
3 人行宜兴市支行 质押借款 2019-8-7
4 人行宜兴市支行 质押借款 2019-12-30
5 人行宜兴市支行 信用借款 2020-12-15
6 人行宜兴市支行 信用借款 2020-8-6
7 人行宜兴市支行 信用借款 2020-4-17
8 人行宜兴市支行 信用借款 2020-8-24
9 人行宜兴市支行 信用借款 2020-9-16
10 人行宜兴市支行 信用借款 2020-10-30
11 人行宜兴市支行 信用借款 2020-5-7
12 人行宜兴市支行 信用借款 2020-9-2
13 人行宜兴市支行 信用借款 2020-6-10
14 人行宜兴市支行 信用借款 2020-9-16
15 人行宜兴市支行 信用借款 2020-8-18
16 人行宜兴市支行 信用借款 2020-9-24
17 人行宜兴市支行 信用借款 2020-10-15
18 人行宜兴市支行 信用借款 2020-12-9
19 人行宜兴市支行 信用借款 2020-11-13
20 人行宜兴市支行 信用借款 2020-11-12到期日期年利率期末余额期初余额质押物类型2020-3-202020-6-152020-8-62020-12-152021-12-142021-8-52021-4-162021-8-232021-9-152021-10-292021-5-62021-9-12021-6-92021-9-152021-8-172021-9-232021-10-142021-12-82021-11-122021-11-112.75%2.75%2.75%2.75%2.25%2.25%2.50%2.25%2.25%2.25%2.25%2.25%2.50%2.25%0.00%0.00%0.00%0.00%0.00%0.00%----220,000,000.00500,000,000.0080,000,000.00400,000,000.00证券资产质押
证券资产质押
信贷资产抵押
证券资产质押400,000,000.0080,000,000.00270,000,000.00220,000,000.00200,000,000.00500,000,000.00380,000,000.00200,000,000.00200,000,000.00220,000,000.005,284,000.005,234,700.002,392,000.002,894,197.0064,500,000.003,905,460.00合计2,754,210,357.001,200,000,000.0015.同业及其他金融机构存放款项目
同业存放款项
联行存放款项
小计
加：应付同业存放利息
合计期末余额
5,830,888.88
11,078.89
5,841,967.77
1,731.19
5,843,698.96项目
债券
加：应付利息
合计16.卖出回购金融资产款
期末余额
832,000,000.00
137,790.73
832,137,790.7317.吸收存款17.1 各项存款列示:期初余额
9,699,126.47
11,078.89
9,710,205.36
2,285.81
9,712,491.17期初余额
180,000,000.00
88,027.40
180,088,027.40项目
活期存款-本金其中：单位
个人活期存款-利息其中：单位
个人定期存款-本金期末余额
14,759,308,298.95
13,204,681,076.45
1,554,627,222.50
3,047,507.17
2,832,501.66
215,005.51
36,243,452,195.40
46期初余额13,313,856,079.46
11,797,749,100.27
1,516,106,979.19
8,501,280.78
2,369,364.03
6,131,916.75
32,985,774,962.74其中：单位
个人定期存款-利息其中：单位
个人保证金存款-本金
保证金存款-利息
其他存款-本金
其他存款-利息
合计17.2 保证金列示:项目
银行承兑汇票保证金
信用证保证金
保函保证金
贷款保证金
小计
加：应付保证金利息
合计5,260,811,811.54
30,982,640,383.86
1,071,549,455.03
94,977,885.30
976,571,569.73
1,411,166,654.19
9,776,403.00
7,114,655,982.24
571,192,746.93
61,184,149,242.91期末余额
1,256,081,578.70
10,966,512.40
127,539,223.76
16,579,339.33
1,411,166,654.19
9,776,403.00
1,420,943,057.1918.应付职工薪酬18.1 应付职工薪酬列示5,896,866,499.40
27,088,908,463.34
1,540,234,471.47
113,085,484.13
1,427,148,987.34
1,289,603,018.86
6,978,734.30
6,275,791,575.48
1,974,113.94
55,422,714,237.03期初余额
1,161,538,152.85
2,521,443.15
110,323,906.33
15,219,516.53
1,289,603,018.86
6,978,734.30
1,296,581,753.16期初余额
项目
一、短期薪酬
35,332,771.42
二、离职后福利-设定提存计划 14,214,882.56
合计
49,547,653.98本期增加
266,174,969.98
17,560,048.20
283,735,018.18本期减少
246,076,919.29
16,296,572.11
262,373,491.40期末余额
55,430,822.11
15,478,358.65
70,909,180.7618.2 短期薪酬列示
期初余额项目
1、工资、奖金、津贴和补贴 33,658,821.44
2、职工福利费
3、社会保险费
其中：基本医疗保险费
补充医疗保险
工伤保险费
生育保险费
4、住房公积金
5、工会经费和职工教育经费
合计1,673,949.98
1,495,812.2181,220.41
96,917.3635,332,771.42本期增加
198,784,138.58
21,785,093.71
18,820,783.16
9,225,117.52
8,057,335.58
323,578.90
1,214,751.16
22,480,003.00
4,304,951.53
266,174,969.98本期减少
192,051,010.32
21,785,093.71
17,528,260.73
8,070,061.00
8,031,445.58
320,648.62
1,106,105.53
10,407,603.00
4,304,951.53
246,076,919.29期末余额
40,391,949.702,966,472.41
2,650,868.73
25,890.00
84,150.69
205,562.99
12,072,400.0055,430,822.1118.3 设定提存计划列示项目
1、基本养老保险
2、失业保险费
3、年金
合计期初余额
433,288.24
111,594.32
13,670,000.00
14,214,882.56本期增加
1,970,962.04
599,086.16
14,990,000.00
17,560,048.20本期减少
2,121,406.19
502,036.92
13,673,129.00
16,296,572.11期末余额
282,844.09
208,643.56
14,986,871.00
15,478,358.654719.应交税费项目
增值税
企业所得税
代扣利息税
合计20.预计负债项目
银行承兑汇票预期信用损失准备
开出保函预期信用损失准备
开出信用证预期信用损失准备
信用卡未使用额度承诺损失准备
代客理财信用损失准备
合计21.其他负债项目
应付股利
其他应付款
待结算财政性款项
管理部门统筹资金
财政性存款
合计期末余额
12,136,668.37
6,000,000.00
8.07
18,136,676.44期末余额
4,063,795.68
684,930.89
2,949,903.59
1,775,645.75
35,070,000.00
44,544,275.91期末余额
3,390,510.84
94,701,075.18
66,498,635.02
18,462,159.31
61,287,859.52
244,340,239.8722.股本（万元）项目期初余额本期变动
发行新股 未分配利润转增 其他114,041.74境内法人股
员工自然人股 9,807.56
社会自然人股 18,740.61
合计142,589.91-0.00-
-66.84
66.84
-期初余额
12,372,541.4255.72
12,372,597.14期初余额
17,310,844.91
-
138,485.52
-
16,080,000.00
33,529,330.43期初余额
11,346,988.80
233,855,606.51
101,541,614.29
17,410,810.31
57,524,024.66
421,679,044.57小计
-
-66.84
66.84
-期末余额114,041.74
9,740.72
18,807.45
142,589.91股本经无锡普信会计师事务所有限公司锡普财内验(2006)088 号验
资报告、江苏天衡会计师事务所有限公司天衡锡验字（2010）80 号验
资报告、天衡会计师事务所有限公司天衡锡验字（2012）00029 号、天
衡锡验字（2013）00022 号、天衡锡验字(2014)0007 号、天衡锡验字
(2016)00021 号、天衡锡验字(2019)00012 号验资报告验证确认。22.1 截止 2020 年 12 月 31 日，前十位股东名单为：序号股东名称1
2
3
4
5宜兴市城市发展投资有限公司
无锡市建设发展投资有限公司
无锡市太湖新城发展集团有限公司
江苏民营投资控股有限公司
国联信托股份有限公司48期末余额
持有股数(万元)
14,259.00
12,833.10
12,833.10
11,407.20
9,051.04持股比例
10.00%
9.00%
9.00%
8.00%
6.35%6
7
8
9
10江苏中超控股股份有限公司
无锡皇佳建设有限公司
宜兴市振球炉料有限公司
宜兴市宏远房地产开发有限公司
宜兴市金牛建材有限公司
合计7,122.59
3,536.87
2,993.81
2,724.53
2,343.45
79,104.6822.2 截止 2019 年 12 月 31 日，前十位股东名单为：5.00%
2.48%
2.10%
1.91%
1.64%
55.48%持股比例
10.00%
9.00%
9.00%
8.00%
6.35%
5.00%
2.48%
2.10%
1.91%
1.64%
55.48%期末余额
持有股数(万元)
14,259.00
12,833.10
12,833.10
11,407.20
9,051.04
7,122.59
3,536.87
2,993.81
2,724.53
2,343.45
79,104.68序号股东名称1
2
3
4
5
6
7
8
9
10宜兴市城市发展投资有限公司
无锡市建设发展投资有限公司
无锡市太湖新城发展集团有限公司
江苏民营投资控股有限公司
国联信托股份有限公司
江苏中超控股股份有限公司
无锡皇佳建设有限公司
宜兴市振球炉料有限公司
宜兴市宏远房地产开发有限公司
宜兴市金牛建材有限公司
合计项目
股本溢价
其他资本公积
合计23.资本公积
期初余额
243,630,000.00
204,137,076.79
447,767,076.7924.其他综合收益本期增加本期减少期末余额
243,630,000.00
204,137,076.79
447,767,076.79项目期初余额本期发生额本期所得税前发
生额减 ： 前 期 计
入 其 他 综 合
收 益 当 期 转
入损益减：所得税费用税后归属于母公
司税 后 归
属 于 少
数股东期末余额一、以后将重分类进
损益的其他综合收益
其他债权投资公允价值变动其他债权投资信用损失准备
合计24,195,022.26-103,839,262.29--25,988,940.72-77,850,321.57--53,655,299.311,459,915.14-82,120,723.31-20,530,180.83-61,590,542.48-60,130,627.3422,735,107.12-21,718,538.98-5,458,759.89-16,259,779.096,475,328.0324,195,022.26-103,839,262.29--25,988,940.72-77,850,321.57--53,655,299.31项目
法定盈余公积
任意盈余公积
合计25.盈余公积
期初余额
357,259,025.96
1,028,667,063.94
1,385,926,089.9026.一般风险准备本期增加
26,553,634.66
53,107,269.32
79,660,903.98本期减少-期末余额
383,812,660.62
1,081,774,333.26
1,465,586,993.88项目期初余额本期提取其他增加本期减少 期末余额49项目
一般风险准备
合计期初余额
1,144,230,853.58
1,144,230,853.58本期提取
92,193,062.00
92,193,062.00其他增加
4,115,100.00
4,115,100.00本期减少 期末余额
-
-1,240,539,015.58
1,240,539,015.5827.未分配利润项目
上期期末未分配利润
加：首次执行新金融工具准则影响
期初未分配利润
加：本期净利润
可供分配的利润
减：提取法定盈余公积
提取任意盈余公积
提取一般准备
转增股本
应付普通股股利
年末未分配利润28.利息净收入项目
贷款利息收入
存放央行利息收入
存拆放同业利息收入
买入返售金融资产利息收入
转（再）贴现利息收入
利息收入小计
吸收存款利息支出
向中央银行借款利息支出
同业存拆放利息支出
卖出回购金融资产利息支出
转（再）贴现利息支出
交易性金融负债利息支出
利息支出小计
利息净收入本期发生额
460,965,310.02460,965,310.02
290,349,053.76
751,314,363.78
26,553,634.66
53,107,269.32
92,193,062.00106,942,435.80
472,517,962.00本期发生额
2,006,171,482.01
75,084,272.63
73,851,988.70
1,700,453.15
89,896,421.17
2,246,704,617.66
1,283,383,581.30
41,750,407.61
40,287.59
17,633,303.03599,262.29
1,343,406,841.82
903,297,775.8429.手续费及佣金净收入项目
结算业务手续费
代理业务及其他
手续费及佣金收入小计
结算业务手续费
代理业务及其他
手续费及佣金支出小计
手续费及佣金净收入30.投资收益项目
交易性金融资产收益
债权投资收益本期发生额
10,778,949.90
13,640,268.50
24,419,218.40
15,000,478.17
2,819,151.85
17,819,630.02
6,599,588.38本期发生额
-704,156.88
292,283,700.1150上期发生额
451,436,325.20
-11,410,062.08
440,026,263.12
265,536,346.61
705,562,609.73
23,145,011.56
46,290,879.26
90,287,265.04
67,899,144.00
16,974,999.85
460,965,310.02上期发生额
1,675,911,523.60
94,332,517.76
164,000,308.95
925,774.04
139,306,841.33
2,074,476,965.68
1,160,678,887.74
36,866,805.55
13,707,974.29
16,019,710.13
3,753,445.701,231,026,823.41
843,450,142.27上期发生额
9,184,519.91
10,641,098.39
19,825,618.30
9,420,287.92
5,394,844.66
14,815,132.58
5,010,485.72上期发生额
52,091.93
299,054,733.04其他债权投资收益
其他权益工具投资收益
合计120,440,392.27
60,000.00
412,079,935.5031.税金及附加项目
城市维护建设税
房产税
土地使用税
印花税
教育费附加及地方教育附加
其他税费
合计32.业务及管理费项目
职工薪酬
折旧及摊销
业务费用
合计33.信用减值损失项目
存放同业坏账准备
应收利息坏账准备
其他应收款坏账准备
贷款损失准备
债权投资损失准备
其他债权投资损失准备
应收款项类投资损失准备
持有至到期投资损失准备
可供出售金融资产损失准备
表外风险资产损失准备
合计本期发生额
3,589,704.67
8,758,827.30
419,195.86
135,171.70
2,564,067.38
25,258.16
15,492,225.07本期发生额
283,735,018.18
78,041,509.08
137,100,887.34
498,877,414.60本期发生额
-158,400.00
-
-
433,674,916.19
2,406,774.20
-21,718,538.9811,023,904.30
425,228,655.7134.其他资产减值损失项目
抵债资产减值准备
合计本期发生额
38,846,202.04
38,846,202.0435.营业外收入项目本期发生额无需支付的款项
废品处置收入
违约金收入
其他
合计3,028,891.36
9,876.19
9,403.523,048,171.07120,513,861.15
60,000.00
419,680,686.12上期发生额
3,191,796.13
2,279,854.37
7,717,263.79
444,823.74
101,107.8013,734,845.83上期发生额
278,284,436.36
65,163,378.54
152,335,237.50
495,783,052.40上期发生额
310,200.00
-300,000.00
10,236,831.10
385,831,172.64
29,196,271.76
30,319,926.30
-19,885,000.00
-473,600.00
-11,255,000.00
14,564,205.51
438,545,007.31上期发生额
9,218,590.00
9,218,590.00上期发生额2,302,269.10112,327.00
59,846.03
2,474,442.1351计入当期非经常性损益
的金额3,028,891.36
9,876.19
9,403.523,048,171.07上期发生额53,787.60
672,000.005,333,823.90
6,059,611.50计入当期非经常性损益
的金额
36,082.95
1,584,035.00
550,000.00
766,487.40
2,936,605.3536.营业外支出项目久悬未取款支出
对外捐赠
罚没款支出
其他
合计本期发生额36,082.95
1,584,035.00
550,000.00
766,487.40
2,936,605.3537.所得税费用37.1 所得税费用分类项目名称
当期所得税费用
递延所得税费用
合计本期发生额
60,876,446.16
9,068,811.17
69,945,257.3337.2 会计利润与所得税费用的调整过程项目
利润总额
按法定/适用税率计算的所得税费用
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
所得税费用38.现金流量表项目本期发生额
360,294,311.09
90,073,577.77
5,841,992.31
-39,052,261.89
13,081,949.14
69,945,257.3338.1 收到的其他与经营活动有关现金净增加额项目
暂收待划转款
租金等零星收入
政府补助收入
其他
合计本期发生额708,808.02
4,115,100.00
1,953,546.88
6,777,454.9038.2 支付的其他与经营活动有关现金净增加额项目
支付待结算清算款
业务及管理费用
其他
合计本期发生额
75,424,231.18
158,462,414.12
2,900,522.40
236,787,167.7039.现金流量表附注39.1 将净利润调节为经营活动的现金流量项目
(1)净利润
加：资产减值损失本期发生额
290,349,053.76
464,074,857.7552上期发生额
66,327,878.62
3,457,955.66
69,785,834.28上期发生额
335,322,180.89
83,830,545.22
4,095,682.04
-24,166,373.61
6,025,980.62
69,785,834.28上期发生额
221,894,667.86
1,519,958.37322,027.03
223,736,653.26上期发生额
62,134,576.33
152,335,237.50
6,059,611.50
220,529,425.33上期发生额
265,536,346.61
447,763,597.31项目
固定资产折旧
无形资产摊销
长期待摊费用摊销
处置固定资产、无形资产和其他长期资
产损失(收益：-）
公允价值变动损失
投资损失(收益：-）
递延所得税资产减少
递延所得税负债增加
经营性应收项目的减少(增加：-)
经营性应付项目的增加（减少-）
其他
经营活动产生的现金流量净额
(2)不涉及现金收支的重大投资和筹资活动：
债务转为资本
一年内到期的可转换公司债券
融资租入固定资产
(3)现金及现金等价物净变动情况：
现金的期末余额
减：现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额本期发生额
59,265,059.55
12,704,551.98
6,296,699.99上期发生额
55,999,607.00
4,193,687.62
5,385,372.85-15,784,277.37-25,283,356.11-807,000.00
-412,079,935.50
-16,920,129.55
-
-3,845,967,143.46
7,826,913,468.55
-
4,368,045,205.70-
-
-266,247.70
-419,680,686.12
3,815,847.59
-
-3,873,311,034.83
5,105,453,250.08
-
1,570,138,879.70-
-
-1,554,037,649.91
2,043,911,051.07
1,700,000,000.00
2,680,000,000.00
-1,469,873,401.162,043,911,051.07
1,841,260,156.44
2,680,000,000.00
5,105,589,600.00
-2,222,938,705.3739.2 列示于现金流量表中的现金及现金等价物包括：项目
(1)现金
其中：库存现金
存放中央银行超额准备金
活期存放同业款项
(2)现金等价物
其中：三个月内到期的存放同业款项
三个月内到期的拆放同业款项
三个月内到期的买入返售证券(3)年末现金及现金等价物余额期末余额
1,554,037,649.91
332,572,526.07
417,269,158.60
804,195,965.24
1,700,000,000.00
900,000,000.00
800,000,000.00期初余额
2,043,911,051.07
303,356,997.62
69,255,140.77
1,671,298,912.68
2,680,000,000.00
1,680,000,000.00
1,000,000,000.003,254,037,649.914,723,911,051.0740.变动幅度 30%以上的项目及变动原因40.1 本期变动幅度 30%以上的主要项目及变动原因项目2020 年 末 余 额 或 发
生额(万元)2020 年 增 减 金 额
(万元)增减幅度主要原因存放同业及其他金融机构
款项
其他债权投资
在建工程
向中央银行借款
卖出回购金融资产款
应付职工薪酬
预计负债
其他负债175,700.85512,194.11
6,367.66
275,421.04
83,213.78
7,090.92
4,454.43
24,434.02-210,327.70164,669.83
1,768.94
155,421.04
65,204.98
2,136.15
1,101.49
-17,733.88
53-54.49%47.38%
38.47%
129.52%
362.07%
43.11%
32.85%
-42.06%存放境内同业款项减少同业存单增加
新办公楼改造增加
自央行借款增加
卖出回购质押式债券增加
职工薪酬增加
表外代客理财风险准备增加
暂收款减少项目其他综合收益
其他资产减值损失2020 年 末 余 额 或 发
生额(万元)
-5,365.53
3,884.622020 年 增 减 金 额
(万元)
-7,785.03
2,962.76增减幅度主要原因-321.76%
321.39%其他债权投资公允价值下跌
计提抵债资产减值准备增加40.2 上期变动幅度 30%以上的主要项目及变动原因项目存放同业款项
可供出售金融资产
持有至到期投资
应收款项类投资
债权投资
其他债权投资
在建工程
其他资产
卖出回购金融资产款
应付职工薪酬
预计负债
其他负债
其他综合收益
资产处置收益
资产减值损失
信用减值损失期 末 余 额 或 发 生 额
(万元)
386,028.55
0.00
0.00
0.00
723,236.39
347,524.28
4,598.71
101,373.44
18,008.80
4,954.77
3,352.93
42,167.90
2,419.50
2,528.34
0.00
44,776.36本 期 增 减 金 额 ( 万
元)
-226,823.80
-60,931.58
-502,543.70
-77,150.96
723,236.39
347,524.28
-10,425.52
35,784.95
-8,991.20
3,735.75
3,352.93
20,729.95
2,373.87
2,137.14
-46,717.82
44,776.36增减幅度主要原因-37.01%
全减少
全减少
全减少
全增长
全增长
-69.39%
54.56%
-33.30%
306.46%
全增长
96.70%
5202.62%
546.32%
全减少
全增长存放境内同业款项减少
执行新金融工具准则影响
执行新金融工具准则影响
执行新金融工具准则影响
执行新金融工具准则影响
执行新金融工具准则影响
建设完成转固定资产、无形资产
抵债资产增加
质押式金融债减少
计提年金、奖金暂未发放
执行新金融工具准则影响
财政性存款核算科目变动
执行新金融工具准则影响
处置房产、土地增加
执行新金融工具准则影响
执行新金融工具准则影响41.外币利润(税前)
本期金额
原币利润
26,492.24
1,620.68
139,747.63
-2,684.36
12.54
0.07折人民币利润
172,859.22
13,005.96
8,837.08
-2,259.26
62.90
0.62
192,506.52币种美元
欧元
日元
港币
澳元
英镑
合计上期金额
原币利润
122,850.12
2,075.28
142,820.21
-2,590.63
64.47
0.08折人民币利润
857,027.01
16,219.35
9,152.78
-2,320.63
314.89
0.73
880,394.12六、在其他主体中的权益
1.在未纳入合并财务报表范围的结构化主体中的权益
1.1 本行管理的未纳入合并财务报表范围的结构化主体中享有的权益本行管理的未纳入合并范围内的结构化主体主要为本行作为代理人
而发行并管理的理财产品。本行未对此类理财产品的本金和收益提供任
何承诺，作为这类产品的管理人，本行代理客户将募集到的资金根据产
品合同的约定投入相关金融产品，在获取投资收益后，根据合同约定分
配给投资者。本行作为资产管理人获取手续费、管理费等手续费收入。
本行于该些结构化主体相关的可变动回报并不显著，该类未纳入合并范54围的理财产品最大损失风险敞口为该等理财产品的手续费，金额并不重
大。截止期末本行发起设立但未纳入合并财务信息范围非保本理财产品
规模余额为 53,073.00 万元，本期本行在非保本理财业务相关的手续费
收入为 85.46 万元。1.2、本行投资的未纳入合并财务报表范围的结构化主体中享有的权益本行投资的未纳入合并财务报表范围的结构化主体主要包括理财产
品、资产支持证券、资金信托计划及资产管理计划，截止期末本行并未
对该类结构化主体提供流动性支持。截止期末本行持有未纳入合并范围的结构化主体的利益所形成的资产的账面价值及最大损失风险敞口如下（万元）：项目
理财产品
资产支持证券
资产管理计划及其他
合计债权投资
-
854.70
20,238.24
21,092.94其他债权投资
26,006.40
-
-
26,006.40合计
26,006.40
854.70
20,238.24
47,099.34最大损失敞口
26,006.40
854.70
20,238.24
47,099.34七、关联方及关联方交易
1.关联方
1.1 持本行 5%以上(含 5%)股份的股东关联方名称宜兴市城市发展投资有限公司
无锡市建设发展投资有限公司
无锡市太湖新城发展集团有限公司
江苏民营投资控股有限公司
国联信托股份有限公司
合计期末余额
股份份额(万元)
14,259.00
12,833.10
12,833.10
11,407.20
9,051.04
60,383.44持股比例
10.00%
9.00%
9.00%
8.00%
6.35%
42.35%期初余额
股份份额(万元)
14,259.00
12,833.10
12,833.10
11,407.20
9,051.04
60,383.44持股比例
10.00%
9.00%
9.00%
8.00%
6.35%
42.35%1.2 其他关联方情况
其他关联方包括持本行 5%以上(含 5%)股份的股东、关键管理人员(董事、监事、总行高级管理人员)或与关键管理人员关系密切的家庭成
员所控制、共同控制或施加重大影响的企业或自然人。2、主要关联方交易
本行与关联方交易的条件及价格均按本行的正常业务进行处理。针
对不同类型和内容的关联交易，本行根据《商业银行与内部人和股东关
联交易管理办法》由相应的机构实施审批。552.1 2020 年 12 月 31 日前十名关联方发放贷款垫款余额及利息收序号 名称
1
2
3
4
5
6
7
8
9
10入、存款余额及利息支出（万元）：
期末贷款余额
22,900.00
9,900.00
6,350.00
6,000.00
4,990.00
4,700.00
4,000.00
3,664.00
2,500.00
2,000.00
67,004.00江苏中超控股股份有限公司
江苏振球投资有限公司
无锡市明珠电缆有限公司
江苏中超投资集团有限公司
宜兴市中健环保科技有限公司
江苏长峰电缆有限公司
江苏中超电缆股份有限公司
泛亚电缆有限公司
江苏远方电缆厂有限公司
江苏中集辉煌机械制造有限公司
合计本期利息收入 期末存款余额 本期利息支出
1,094.98
429.90
298.39
276.55
234.30
229.48
190.87
182.81
124.79
26.53
3,088.6593.48
1,173.14
4,044.23
2,202.62
52.22
114.63
4,392.72
152.81
9.57
0.48
12,735.91.43
0.73
1.50
0.05
0.79
1.38
1.79
0.27
0.15
0.66
8.752.2 2019 年 12 月 31 日前十名关联方发放贷款垫款余额及利息收入、存款余额及利息支出（万元）：序号 名称
1
2
3
4
5
6
7
8
9
10期末贷款余额 本期利息收入 期末存款余额 本期利息支出
27,000.00
宜兴市交通建设集团有限公司
江苏中超控股股份有限公司
22,900.00
宜兴市陶都城镇化建设发展有限公司 20,000.00
9,900.00
江苏振球投资有限公司
6,350.00
无锡市明珠电缆有限公司
6,000.00
江苏中超投资集团有限公司
宜兴市锐昆机电设备有限公司
5,000.00
5,000.00
宜兴市中健环保科技有限公司
4,970.00
无锡市恒汇电缆有限公司
4,700.00
江苏长峰电缆有限公司
合计
111,820.001,160.43
1,272.10
1,011.35
433.91
310.90
263.22
241.97
61.04
221.20
232.46
5,208.58403.99
360.01
702.14
4238.61
1886.29
1.856.70
3.92
3.98
0.77
3.13
0.020.24
2.14
20.90115.07
447.56
8,155.523.总行高级管理人员薪酬：项目
薪金
奖金
股份支付
年金
其他福利
合计
关键管理人员人数本期金额（万元）
211.52
473.48上期金额（万元）
173.39
384.27685.00
9557.66
9八、承诺及或有事项
1. 承诺事项项目
开出银行承兑汇票
开出信用证
开出保函
合计期末余额
2,003,816,278.60
167,827,476.53
207,498,987.13
2,379,142,742.2656期初余额
1,970,232,128.99
11,790,519.22
186,176,777.53
2,168,199,425.742. 质押资产项目
债权投资
信贷资产
合计期末余额
900,000,000.00900,000,000.00期初余额
1,457,755,216.60
190,000,000.00
1,647,755,216.60于资产负债表日，本行部分资产用于央行借入款项、卖出回购资产
等质押。所担保债权：2020 年 12 月 31 日卖出回购债券资产 8.32 亿
元；2019 年 12 月 31 日自央行借入款项 12.0 亿元，卖出回购债券资产
1.8 亿元。3. 委托事项项目
委托贷款
委托贷款资金
代理理财业务资产
委托理财资金期末余额
50,000,000.00
50,000,000.00
530,730,001.16
530,730,001.16期初余额
50,000,000.00
50,000,000.00
1,354,890,000.00
1,354,890,000.004. 未决诉讼
本行在期末不存在作为被告的重大未决诉讼。
九、资产负债表日后事项：无。
十、其他重要事项：无。
十一、风险管理
1.风险管理概述
本行从事的银行等金融业务具有各种类型的风险，通过持续的风险
识别、评估等方法来监控各类风险。本行业务经营中主要面临信用风
险、流动性风险、市场风险和操作风险。其中市场风险包括汇率风险、
利率风险和其他价格风险。风险管理的目标是在风险和收益之间取得适
当的平衡，确保在合理的风险水平下安全、稳健经营。董事会负责制定整体风险管理战略，监督本行风险管理及内部控制
系统，并评估全行总体风险；高级管理层根据董事会制定的风险管理战
略，制定并推动执行相应的风险管理政策、制度和程序；法律合规部、
风险管理部、公司业务部、零售业务部、计划财务部等部门共同构成本
行风险管理的主要职能部门，具体执行各项风险管理的政策和制度；内
部审计部门负责对本行的风险管理和控制环境进行独立的复核。2.信用风险：信用风险是指借款人或交易对手无法履行到期合同约
定的义务或承担的风险。信用风险主要存在于对公业务、对私业务及资
金业务(包括债权性投资)之中。57本行对包括授信调查和申报、授信审查审批、贷款发放、贷后监控
和不良贷款管理等环节的信贷业务全流程实行规范化管理，并参照中国
银监会制定的《贷款风险分类指引》，制定五级分类实施细则，管理贷
款信用风险。客户经理负责接收授信申请人的申请文件，对申请人进行
贷前调查，评估申请人和申请业务的信用风险。本行实行分级审批制
度，在综合考虑申请人信用状况、财务状况、抵质押物和保证情况、信
贷组合总体信用风险、宏观调控政策以及法律法规限制等各种因素基础
上，确定授信限额，结合国家宏观调控趋势，加强信贷业务的政策动态
指引和行业差异化管理，不断提高全行贷款结构分布的合理性。客户经
理负责实施贷后的定期和不定期监控。对不良贷款，主要通过(1)催
收；(2)重组；(3)执行处置抵质押物或向担保方追索；(4)诉讼或仲
裁；(5)按监管规定核销等方式，对不良贷款进行管理，尽可能降低本
行遭受的信用风险损失程度。对资金业务(包括债权性投资)，本行对涉
及的同业及债券发行主体实行总行统一审查审批，并实行额度管理，通
过谨慎选择同业、平衡信用风险与投资收益率、参考外部信用评级信
息、审查调整投资额度等方式，对资金业务的信用风险进行管理。3.流动性风险：流动性风险是指没有足够资金以满足到期债务支付
的风险。流动性风险主要来自存款人提前或集中提款、借款人延期偿还
贷款、资产负债的金额与到期日错配等。本行对流动性风险实施总行集中管理。金融市场部和公司业务部分
别负责对全行人民币和外币资金运作进行管理，对日常流动性风险进行
监控。在预测流动性需求的基础上，制定相应的流动性管理方案。具体
措施主要包括：(1)保持负债稳定性，确保核心存款在负债中的比重；
(2)设置一定的参数和限额监控和管理全行流动性头寸，对全行流动资金在总行集中管理，统一运用；(3)保持适当比例的现金及央行超额存款准备金、同业往来、流动
性高的债权性投资，参与公开市场、货币市场和债券市场运作，保证良
好的市场融资能力；(4)建立流动性预警机制和应急预案。
4.市场风险：市场风险是指因市场价格出现不利变动而使银行表内
和表外业务发生损失的风险。市场风险主要包括利率风险、汇率风险及
其他价格风险。市场风险主要存在于银行账户中。风险管理部作为专职58管理部门，对本行的市场风险实施集中管理。本行已经初步建立了市场
风险限额管理体系，制定了市场风险管理的流程和报告机制。银行账户
反映本行非交易性金融资产与负债。本行银行账户面临的主要市场风险
是利率风险与汇率风险。敏感性分析是本行对银行账户市场风险进行评
估与计量的主要手段。敏感性分析是假定只有单一变量发生变化时对相
关市场风险的影响。由于任何风险变量很少孤立的发生变化，而变量之
间存在的相关性对某一风险变量的变化最终影响金额将产生重大作用，
因此敏感性分析的结果只能提供有限的市场风险信息。5．外汇风险
本行记账本位币为人民币，部分业务以美元或其他币种进行记载。
汇率风险主要源自于本行为保持一定外币头寸的结构性风险。本行根据
自身风险承受能力和经营水平，通过限额设立和控制、强化资产负债币
种结构的匹配的方法来管理和控制汇率风险。6．利率风险
利率风险主要源自于本行资产负债利率重定价期限错配。通过利用
缺口分析系统，对利率敏感资产负债的重定价期限缺口实施定期监控，
主动调整浮动利率与固定利率资产的比重，对利率风险进行管理。7.相关风险指标项目流动性风险信用风险盈利能力准备金充足程度资本充足程度存贷款比
流动性比例
核心负债依存度
流动性缺口
不良资产率
不良贷款率
单一集团客户授信集中度
单一客户贷款集中度
成本收入比
资产利润率
资本利润率
贷款损失准备充足率
拨备覆盖率
贷款拨备率
资本充足率
核心一级资本充足率十二、公允价值的披露指标值
≤75%
≥25%
≥60%
≥-10%
≤4%
≤5%
≤15%
≤10%
≤45%
≥0.6%
≥11%
≥150%
≥150%
≥2.5%
≥10.5%
≥7.5%本期金额
71.19%
54.48%
72.77%
15.49%
1.67%
2.63%
11.58%
8.01%
37.74%
0.44%
5.88%
370.63%
159.13%
4.19%
12.08%
10.94%上期金额
72.12%
62.95%
71.82%
20.15%
1.95%
2.99%
11.38%
8.65%
39.03%
0.45%
5.58%
356.69%
155.01%
4.63%
12.74%
11.6%以公允价值计量的资产和负债的期末公允价值项目期末公允价值
第一层次公允价值计 第二层次公允价 第三层次公允价值 合计59一、持续的公允价值计量
（一）其他债权投资
持续以公允价值计量的资产总额量
4,861,877,151.13
4,861,877,151.13
4,861,877,151.13值计量
--计量
260,063,958.55
260,063,958.55
260,063,958.554,861,877,151.13
4,861,877,151.13
4,861,877,151.13十三、其他财务指标项目
资本净额
核心资本净额
附属资本净额
加权风险资产净额
其中:表内加权风险资产净额
表外加权风险资产净额人均存款额
人均净收入
百元贷款收息率
人均费用额期末(本期)金额(万元)
540,720.35
489,746.86
50,973.49
4,475,970.55
4,024,573.91
104,278.69
5,790.72
128.63
4.83%
48.53期初(上期)金额(万元)
526,070.68
478,894.69
47,175.99
4,130,100.99
3,732,660.33
88,594.90
5,144.7
121.43
4.78%
47.35注：人均指标中人数为期末从业人数，2020 年按 1028 人计算，2019 年按 1047人计算。十四、补充资料1.非经常性损益明细表项目
非流动资产处置损益
计入当期损益的政府补助
除上述各项之外的其他营业外收入和支出
减:所得税影响
减:少数股东损益影响
合计本期发生额
15,784,277.37
629,991.13
111,565.72
4,305,958.56
-
12,219,875.67本期发生额
25,283,356.11-3,585,169.37
5,467,046.69
-
16,231,140.062. 净资产收益率及每股收益本期发生额归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普通股股东的
净利润加权平均净资产收
益率（%）
5.88每股收益（元）
基本每股收益
0.20稀释每股收益
0.205.640.200.20（续）上期发生额归属于公司普通股股东的净利润
扣除非经常性损益后归属于公司普通股股东的
净利润加权平均净资产收
益率（%）
5.58每股收益（元）
基本每股收益
0.19稀释每股收益
0.195.230.170.1760