江苏宜兴农村商业银行股份有限公司2017 年度报告报告日期：二〇一八年三月第一节 重要提示一、江苏宜兴农村商业银行股份有限公司（以下简称本行）董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本行 2017 年度财务报表审计报告 2018 年股东大会审议通过，据此发布年度报告。三、天衡会计师事务所根据国内审计准则审计并出具了标准无保留意见的审计报告。四、本行董事长王炜、行长宋萍、分管财务副行长林华平、计划财务部总经理钱嵩保证年度报告中财务会计报告的真实、完整。第二节 本行简介一、法定中文名称：江苏宜兴农村商业银行股份有限公司 简称：宜兴农村商业银行法定英文名称：JIANGSUYIXINGRURALCOMMERCIALBANKCO.，LTD 英文缩写：YXRCB二、法定代表人：王炜三、董事会秘书：钱嵩四、注册地址：江苏省宜兴市宜城街道解放东路 579 号（一）邮政编码：214200（二）联系电话：0510-87924821- 2 -（三）传真号码：0510-87924828五、指定信息披露报刊：《宜兴日报》（一）刊登年度报告的网址：http://www.jsyxrcb.com（二）年度报告备置地点：本行董事会办公室六、聘请的会计师事务所：天衡会计师事务所；办公地址：南京市正洪街 18 号东宇大厦 8 楼七、其他资料：（一）首次注册登记日期：2010 年 10 月 8 日（二）首次注册登记地点：无锡市工商行政管理局（三）最近变更注册日期：2017 年 7 月 4 日（四）最近变更注册地点：无锡市工商行政管理局（五）金融许可证编码：B1107H232020001（六）统一社会信用代码：913202007910522609第三节 股本变动和股东情况一、股份结构变动情况：报告期末，本行股份总额 135800 万股，具体构成如下：（一）自然人股东 26989.8959 万股，占股份总额的 19.87%，其中：社会自然人股东 17498.1465 万股，占股份总额的 12.88%；职工自然人股东 9491.7494 万股，占股份总额的 6.99%。（二）法人股东 108810.1041 万股，占股份总额的 80.13%，其中：境内金融机构 19484.04 万股，占股份总额的 14.35%；境内非- 3 -金融机构 89326.0641 万股，占股份总额的 65.78%。股东变动情况表单位：万股 %类 别法人股报告期初股份期内增减报告期末股份占总股本109009.03-198.93108810.10自然人股26790.97其中：职工股9741.89社会自然人股17049.08合 计135800198.93-250.14449.0726989.909491.7517498.1513580080.1319.876.9912.88100二、股东情况：报告期初，股东总数 1601 户，其中：法人股东86 户，自然人股东 1515 户（社会自然人 843 户，职工自然人 672户）。报告期末，股东总数 1588 户，其中：法人股东 80 户，自然人股东 1508 户（社会自然人 850 户，职工自然人 658 户）。三、最大 10 名法人股东持股及股份质押、冻结情况序号股东名称期末持股比例质押冻结单位：万股、％1 宜兴市城市发展投资有限公司13,580.0010.002 无锡市建设发展投资有限公司12,222.003 无锡市太湖新城发展集团有限公司 12,222.004 江苏民营投资控股有限公司10,864.005 国联信托股份有限公司6 江苏中超控股股份有限公司7 宜兴市振球炉料有限公司8 无锡皇佳建设有限公司8620.046783.422851.242771.679 宜兴市宏远房地产开发有限公司2594.7910 宜兴市金牛建材有限公司2231.869.009.008.006.354.992.102.041.911.64合计74741.0255.04无无无无无有有无有有无无无无无无无无无无- 4 -本行法人股东之间无关联关系。四、最大 10 名自然人持股情况序号股东姓名期末持股12345678910王振宇王黎明李守才周小萍胡俊杰王新民吕俊杰毛荣新沈锡凤周三进291.76212.19198.92198.92198.92145.88145.88132.62132.62132.62合 计1790.33单位：万股 %质押冻结无无无无无无无无无无比例0.210.160.150.150.150.110.110.100.100.101.34五、持股权 5％以上的股东。截止 2017 年末，本行持股比例超过 5%的股东 5 个：（一）宜兴市城市发展投资有限公司：持股 13,580 万股，占比 10%。（二）无锡市建设发展投资有限公司：持股 12,222 万股，占比 9%。（三）无锡市太湖新城发展集团有限公司：持股 12,222 万股，占比 9%。（四）江苏民营投资控股有限公司：持股 10,864 万股，占比 8%。- 5 -（五）国联信托股份有限公司：持股 8,620.04 万股，占比 6.35%。第四节 董事、监事和高级管理人员一、报告期内董事、监事、高级管理人员变动情况（一）董事变动情况1、因本行第二届董事会期满换届，2017 年 5 月 4 日本行临时股东大会同意王家华、刘敏楼、胡洪兵、朱翔、邵科萍、蒋东良、陈发初、杨伯民、周林峰 9 名同志辞去第二届董事会董事职务，王炜、宋萍、汤兴良、黄振球 4 名同志连任。同时，选举叶林（女）、徐学锋、陈冬华、曾庆生、董家友、许勤、姚卫红（女）、胡颖、杨飞，朱桦、钱嵩 11 名同志为第三届董事会董事。2、截止 2017 年末，本行第三届董事会董事 15 名：王炜、宋萍（女）、朱桦、钱嵩、叶林（女）、徐学锋、陈冬华、曾庆生、董家友、许勤、姚卫红（女）、胡颖、汤兴良、杨飞、黄振球。3、2017 年 5 月 4 日本行第三届董事会第一次会议选举王炜同志为本行董事长。（二）监事变动情况1、因本行第二届监事会期满换届，2017 年 4 月 27 日，本行职工（工会会员）代表大会同意徐杰、任国钰、吴建强 3 名同志辞去第二届监事会职工监事职务。同时，选举邢小秋、朱翔、王国斌、裴志云、金包春 5 名同志为第三届监事会职工监事。2017 年 5 月 4- 6 -日本行临时股东大会同意曾庆生、杨飞、石国松、王云松、鲍旭锋5 名同志辞去第二届监事会监事职务。同时，选举王家华、蒋建华（女）、毛建忠、马伯勤、王益军、汤晓超、蒋东良、陈发初 8 名同志为第三届监事会非职工监事。2、截止 2017 年末，第三届监事会监事 13 名：邢小秋、朱翔、王国斌、金包春、裴志云、王家华、蒋建华（女）、毛建忠、马伯勤、王益军、汤晓超、蒋东良、陈发初。3、2017 年 5 月 4 日本行第三届监事会第一次会议选举邢小秋同志为本行监事长。（三）高级管理人员变动情况1、2017 年 5 月 4 日本行第三届董事会第一次会议聘任宋萍（女）为江苏宜兴农村商业银行股份有限公司行长，聘任胡洪兵、朱桦、林华平、周小锋同志为本行副行长。2、截止 2017 年末，本行高级管理人员共 6 名：行长宋萍（女），副行长胡洪兵、朱桦、周小锋，林华平，工会主席邢伟文。二、现任董事、监事、高级管理人员基本情况单位：万股聘任
日期年初
持股年末
持股变动原因2014-02-18116.31116.31（一）现任董事基本情况姓 名类别性
别出生
年月王 炜 执行董事 男 1964-02文化
程度本科宋 萍 执行董事 女 1977-02本科2016-06-2250朱 桦 执行董事 男 1973-08本科2017-05-0460.50钱 嵩 执行董事 男 1973-08本科2017-05-0410.61叶 林 独立董事 女 1959-06硕士2017-05-04徐学锋 独立董事 男 1964-02博士2017-05-04——5060.5010.61——- 7 -——————陈冬华 独立董事 男 1975-12博士2017-05-04曾庆生 独立董事 男 1974-10博士2017-05-04董家友 独立董事 男 1976-03硕士2017-05-04—————————许 勤 股东董事 男 1958-07大专2017-05-041358013580宜兴城投姚卫红 股东董事 女 1973-10硕士2017-05-041222212222太湖新城胡 颖 股东董事 男 1959-05博士2017-05-041086410864江苏民投汤兴良 股东董事 男 1965-05硕士2016-06-228620.048620.04 国联信托杨 飞 股东董事 男 1972-02硕士2017-05-046783.426783.42 中超控股黄振球 股东董事 男 1968-04硕士2014-02-182851.2442851.244 振球炉料（二）现任监事基本情况单位：万股姓 名类别性别出生
年月文化
程度聘任日期年初
持股年末
持股变动原因邢小秋 职工监事男 1965-09本科2017-05-0426.5226.52———————转让转让—朱 翔 职工监事男 1969-02王国斌 职工监事男 1965-06金包春 职工监事男 1971-01裴志云 职工监事女 1978-07王家华 外部监事男 1972-01蒋建华 外部监事女 1964-11毛建忠 外部监事男 1962-09王益军 外部监事男 1971-09马伯勤 外部监事男 1962-01汤晓超 股东监事男 1980-12本科本科本科本科博士博士高中中专大专大专2017-05-04——2017-05-0426.5226.522017-05-0426.5226.522017-05-0410.6110.612017-05-042014-02-18——2017-05-0431.832017-05-042017-05-0433——————2017-05-041222212222无锡建发蒋东良 股东监事男 1966-05高中2017-05-042771.672771.67 皇佳建设陈发初 股东监事男 1963-08本科2017-05-042231.862231.86 金牛建材（三）其他高级管理人员基本情况单位：万股- 8 -姓 名职务性
别出生
年月胡洪兵副行长男 1967-01周小锋副行长男 1976-09林华平副行长男 1969-01邢伟文 工会主席男 1967-10文化
程度本科本科本科本科聘任日期年初
持股2017-05-0456.522017-05-0439.072017-05-042016-06-083030年末
持股56.5239.073030变动原因————三、现任董事、监事在股东单位的任职情况姓 名董事类别单位名称职务任 期王 炜执行董事 江苏宜兴农村商业银行股份有限公司 党委书记、董事长宋 萍执行董事 江苏宜兴农村商业银行股份有限公司 党委副书记、行长朱 桦执行董事 江苏宜兴农村商业银行股份有限公司 党委委员、副行长钱 嵩执行董事 江苏宜兴农村商业银行股份有限公司叶 林独立董事 浦发银行南京分行董事会秘书
计划财务部总经理
前 党 组 成 员 、 行 长 助
理、副行长徐学锋独立董事 上海立信会计金融学院金融学教授陈冬华独立董事 南京大学商学院（管理学院）会计学系教授、博士生
导师、学术委员会委员曾庆生独立董事 上海财经大学会计学院副教授董家友独立董事 江苏路漫律师事务所管理委员会主任许 勤股东董事 宜兴市城市发展投资有限公司董事长姚卫红股东董事 无锡太湖新城发展集团有限公司副总会计师、计划财务
部部长胡 颖股东董事 江苏民营投资控股有限公司汤兴良股东董事 江苏资产管理有限公司杨 飞股东董事 江苏中超控股股份有限公司黄振球股东董事 宜兴市振球炉料有限公司董事长总经理董事长董事长邢小秋职工监事 江苏宜兴农村商业银行股份有限公司 监事长、纪委书记朱 翔职工监事 江苏宜兴农村商业银行股份有限公司监事会秘书
法律合规部总经理王国斌职工监事 江苏宜兴农村商业银行股份有限公司 南郊支行行长金包春职工监事 江苏宜兴农村商业银行股份有限公司 科技信息部总经理现任现任现任现任现任现任现任现任现任现任现任现任现任现任现任现任现任现任现任- 9 -裴志云职工监事 江苏宜兴农村商业银行股份有限公司 营业部总经理王家华外部监事 南京审计大学蒋建华外部监事 南京审计大学毛建忠外部监事 江苏弘寅置业有限公司王益军外部监事 无锡普发电源有限公司教授教授董事长董事长马伯勤外部监事 江苏富陶集团副总经理汤晓超股东监事 无锡市建设发展投资有限公司审计监察部副部长（主
持工作）蒋东良股东监事 无锡皇佳建设有限公司陈发初股东监事 宜兴金牛建材有限公司董事长董事长四、独立董事、外部监事在本行以外单位任职情况姓名本行职务从业单位名称职务叶 林独立董事 浦发银行南京分行前党组成员、副行长徐学锋独立董事 上海立信会计金融学院金融学教授陈冬华独立董事 南京大学商学院（管理学院）曾庆生独立董事 上海财经大学会计学院董家友独立董事 江苏路漫律师事务所王家华外部监事 南京审计大学蒋建华外部监事 南京审计大学毛建忠外部监事 江苏弘寅置业有限公司王益军外部监事 无锡普发电源有限公司马伯勤外部监事 江苏富陶集团教授、副教授主任教授教授董事长董事长副总经理现任现任现任现任现任现任现任现任现任任期退休现任现任现任现任现任现任现任现任现任五、年度薪酬情况。根据 2017 年经营实绩，结合江苏省联社薪酬分配核准情况分配兑现。六、员工数量、专业构成、教育程度。截止 2017 年 12 月 31日，本行在岗员工 1042 人，其中：中层干部 114 人，占比 10.94%；本科及以上学历 666 人, 占比 63.91%。- 10 -第五节 公司治理结构一、公司治理情况。报告期内，本行严格按照公司法、商业银行法等法律法规修订了本行章程、完善公司治理制度、配备董事会、监事会专门委员会日常工作人员，建立完善各项风险管理政策措施，公司治理架构更加完善，公司治理水平不断提高。（一）关于股东与股东大会。本行严格按照章程、股东大会议事规则的要求、程序，召集、召开股东大会，做到股东对公司重大事项的知情权、参与权和表决权。（二）关于董事与董事会。报告期内，本行董事会有 15 名董事，其中：执行董事 4 名、独立董事 5 名、股东董事 6 名。独立董事均为金融、会计、法律领域有较深造诣的专业人士。各位董事能够认真履行职责，维护本行和全体股东的利益。2017 年共召开董事会会议 6 次，通过决议 98 项。截止 2017 年末，董事会设立董事会办公室以及战略发展与“三农”服务委员会、提名与薪酬委员会、风险管理与关联交易控制委员会、审计委员会、金融消费者权益保护委员会 5 个专门委员会。（三）关于监事和监事会。报告期内，本行监事会 13 名监事，其中：职工监事 5 名、外部监事 5 名、股东监事 3 名。2017 年共召开监事会会议 6 次，通过决议 40 项。截止 2017 年末，监事会设立监事会办公室以及提名委员会、监督委员会 2 个专门委员会。（四）关于行长室。报告期内，行长室设行长 1 名、副行长 4名。行长具体负责本行经营管理事务，对董事会负责。本行实行一- 11 -级法人体制，各支行经营管理活动由总行行长授权，支行对总行负责。行长室设立信息科技管理与创新委员会、业务连续性管理委员会、贷款审查委员会、风险与内控管理委员会、财务管理委员会、采购管理委员会、股权管理委员会、资产负债管理委员会、不良资产管理委员会、全面预算管理委员会等专业委员会。总行机关设置董事会办公室、监事会办公室、办公室、后勤保障部、人力资源部、党群工作部、纪检监察部、公司业务部、公司业务二部、零售业务部、微贷中心、信贷管理部、授信评审部、资产保全部、金融市场部、电子银行部、计划财务部、运营管理部、法律合规部、风险管理部、审计部、科技信息部、安全保卫部、基建办公室。全行设置机构 86 家，其中：营业部 1 家，一级支行 42 家（包括异地支行 2家），二级支行 9 家、分理处 34 家。（五）关于信息披露与透明度。本行制定了较为完善的信息披露制度，并指定董事会秘书负责信息披露、接待股东来访和咨询工作。同时，能够严格按照法律、法规、本行章程及信息披露制度的规定，真实、准确、完整、及时地披露有关信息。二、独立董事履行职责情况。报告期内，本行独立董事 5 名，独立董事按照相关法律、法规和本行章程的要求，从保护存款人和中小股东的利益出发，勤勉尽职，认真参加董事会会议并审议各项议案，充分发挥了独立董事的作用，促进了董事会决策的科学性和客观性。报告期内，独立董事未对本行董事会议案及其他非董事会议案提出异议。- 12 -三、高级管理人员的考评及激励约束机制。本行董事会对高级管理人员的考评与奖励主要依据监管机构的监管要求，制定了董事会对行长授权书、经营责任目标考核和等级行考核办法等管理制度。董事会每届制订任期目标任务，每年下达经营指标，并按照指标完成情况以及依法合规状况进行考评，依据考评结果对高管人员进行奖励。本行章程和有关规章制度对高级管理人员的权力、义务和行为准则作出了具体规定。行长室及时、准确、完整地向董事会报告有关本行经营业绩、重要合同、财务状况、风险状况和经营前景等情况。同时，接受监事会的监督。第六节 股东大会情况简介股东大会的召集、召开情况。报告期内召开股东大会 2 次，通过决议 24 项。2017 年 3 月 10 日下午，本行召开 2017 年股东大会。参加本次大会的有：向本次大会登记的本行股东（代理人）156 人，持有股份 117417 万股。占本行股份总额的 86.46％。大会由本行董事会召集，董事长王炜主持，与会股东以记名投票方式表决通过了《2017年业务经营计划》等 14 项议案并形成了决议。江苏荆溪律师事务所律师顾豪、谈立强接受董事会委托见证会议并发表了《律师意见书》。见证律师认为：本次会议的召集、召开和表决各事项均符合公司法和本行章程规定，表决结果合法有效。2017 年 5 月 4 日下午，本行召开 2017 年临时股东大会。参加- 13 -本次大会的有：向本次大会登记的本行股东（代理人）156 人，持有股份 117417 万股。占本行股份总额的 86.46％。大会由本行董事会召集，董事长王炜主持，与会股东以记名投票方式表决通过了《关于选举第三届董事会董事的提案》等 10 项议案并形成了决议。江苏荆溪律师事务所律师刘国平、顾豪接受本行董事会委托见证会议并发表了《律师意见书》。见证律师认为：本次会议的召集、召开和表决各事项均符合公司法和章程规定，表决结果合法有效。第七节 董事会报告一、业务经营范围（一）吸收本外币公众存款；（二）发放本外币短期、中期和长期贷款；（三）办理国内外结算；（四）办理票据承兑与贴现；（五）代理发行、代理兑付、承销政府债券；（六）买卖政府债券、金融债券；（七）从事本外币同业拆借；（八）从事银行卡业务；（九）代理收付款项及代理保险业务；（十）提供保管箱服务；（十一）办理外汇汇款；（十二）结汇、售汇；- 14 -（十三）提供资信调查、咨询和见证服务；（十四）经中国银行业监督管理委员会批准的其他业务。二、董事会日常工作。报告期内召开董事会会议 6 次，通过决议 98 项。在决策、授权、表决程序等方面严格执行法律法规以及本行章程的规定。本行按照董事会议事规则有关规定召开，全体董事均能认真审议各项议案，切实维护本行和全体股东的利益。（一）2017 年 1 月 26 日上午，本行召开第二届董事会第十三次会议。本行全体董事出席了会议。会议由董事长王炜主持，审议通过了《2016 年行长室工作报告》等 43 项议案并形成决议。（二）2017 年 4 月 19 日上午，本行召开第二届董事会第十四次会议。本行全体董事出席了会议。会议由董事长王炜主持，审议通过了《关于通过召开 2017 年临时股东大会的提案》等 2 项议案并形成决议。（三）2017 年 4 月 28 日上午，本行召开第二届董事会第十五次会议。本行全体董事参加了会议。会议由董事长王炜主持，审议通过了《一季度行长室工作报告》等 13 项议案并形成决议。（四）2017 年 5 月 4 日下午，本行召开第三届董事会第一次会议。本行全体董事出席了会议。会议由董事长王炜主持，审议通过了《关于选举第三届董事会董事长的议案》等 9 项议案并形成了决议。（五）2017 年 7 月 21 日下午，本行召开第三届董事会第二次会议。本行全体董事出席了会议。会议由董事长王炜主持，审议通- 15 -过了《二季度行长室工作报告》等 19 项议案并形成决议。（六）2017 年 10 月 26 日上午，本行召开第三届董事会第三次会议。本行全体董事出席了会议。会议由董事长王炜主持，审议通过了《三季度行长室工作报告》等 12 项议案并形成了决议。三、业务经营情况。报告期内，董事会面对区域经济下行压力加大、金融改革政策频出、盈利空间持续收窄、监管要求日趋严格等严峻挑战，带领全行以推进转型发展为主线，统筹推进各项工作，基本完成了股东大会确定的年度工作任务。2017 年，本行在全市“千人评议机关”活动中位列全市 26 家银行第一。主要体现在 3 个方面。一是存贷业务市场份额稳步提升，行业龙头地位进一步巩固。至2017 年末，各项存款余额 447.9 亿元，比年初增加 34.63 亿元，增长 8.38%，占全市存款增量的 33.61%，高于全市同业平均增幅 5.57个百分点，市场份额 21.53%，比年初提高 1.17 个百分点。各项贷款余额 331.25 亿元，比年初增加 22.61 亿元，增长 7.33%，占全市贷款增量的 18.8%，市场份额 21.53%，其中:小微企业贷款余额266.76 亿元，比年初增加 12.51 亿元，增幅 4.92%。二是渠道建设取得重大突破。至 2017 年末，累计发行社保卡 111.07 万张，开通金融功能 75.57 万张，比年初增加 24.18 万张，新增手机银行 5.92万户，增幅 159%。创建金融综合服务站 100 个，金融便民商户 356个，电子银行柜面替代率 82.27%，比年初提高 15.68 个百分点。累计销售理财产品 50 期，金额 77.75 亿元；代理销售保险 1388.83万元，代理销售贵金属 60 万元。三是盈利模式转换稳步推进。至- 16 -2017 年末，全行资产总额 527.15 亿元，比年初增加 53.52 亿元，增长 11.3%。全年实现各项收入 21.28 亿元，同比增加 2.75 亿元，增长 14.82%，完成年度目标的 107.5%。在各项刚性支出大幅增长的情况下，净收入费用率同比下降 5.46%。在核销不良贷款 1.99 亿的情况下，实现账面利润 2.87 亿元，同比增加 2022 万元，增长 7.59%，完成年度目标 102.5%。资本充足率 12.94%、资产利润率 0.44%，资本利润率 5.06%、贷款损失准备充足率 265.31%。四、风险管理情况：（一）信用风险管理1.信贷资产基本情况。截止 2017 年末，全行本外币贷款余额331.25 亿元，比年初增加 22.61 亿元，其中：正常类贷款 311.54亿元，比年初增加 16.7 亿元，占贷款总额的 94.06%；关注类贷款5.19 亿元，比年初增加 0.4 亿元，占贷款总额的 1.57%；次级、可疑和损失类贷款共计 14.52 亿元，比年初增加 5.51 亿元，占贷款总额的 4.37%。正常、关注类逾期或欠息贷款 7.86 亿元，占贷款总额的 2.36%，比年初减少 15.28 亿元，占比减少 5.16 个百分点。逾期或欠息 90 天以上贷款总额 17.8 亿元，比年初减少 8.52 亿元；逾期或欠息 90 天以上贷款与不良贷款比例为 122.6%，比年初减少 169.68个百分点。2.非信贷资产基本情况。截止 2017 年末，全行非信贷资产总额207.42 亿元，其中正常类非信贷资产 195.72 亿元，关注类非信贷资产 11.23 亿元，次级类非信贷资产 0.47 亿元，不良非信贷资产比- 17 -率 0.23%。（二）主要风险指标1、风险水平类指标：不良资产率为 2.66%、不良贷款率 4.37%、逾期 90 天以上贷款与不良贷款占比 122.6%；单一客户贷款集中度9.03%、单一集团客户授信集中度 12.47%、全部关联度 14.14%；流动性比例 59.13%、流动性缺口率 28.28%、核心负债比例 72.84%、存贷款比例 72.36%、杠杆率 7.99%。2、风险抵补类指标：贷款损失准备充足率 265.31%、拨备覆盖率115.39%、贷款拨备率 5.04%；资本充足率 12.94%、一级资本充足率12.32%、核心一级资本充足率 12.32%；成本收入比 44.22%、资产利润率 0.44%、资本利润率 5.06%。（二）市场风险管理。一是加强存贷款利率风险管理。二是加强市场利率风险管理。三是加强汇率风险管理。（三）操作风险管理。一是完善制度体系，实现业务流程再造。二是强化队伍建设，提高综合业务素质。三是加强检查监督，提升运管工作水平。四是强化系统建设，提升风控水平。五是实施集中管理，提升集约控制能力。（四）流动性风险管理。一是实行大额资金申报制度。二是加强资产负债结构管理。三是加强现金流管理。四是实施流动性压力测试，做好应急方案，按季进行压力测试，制定了相应的应急方案。（五）合规风险管理。一是规范制度与流程，建立合规管理制度体系。二是搭建合规管理架构，明确各层级合规管理职责。三是- 18 -开展合规文化建设，营造合规经营氛围。四是开发合规管理系统，对违规行为进行追责。（六）法律风险管理。本行常年与江苏行德律师事务所、江苏路漫律师事务所、无锡荆溪律师事务所进行合作并配备了法律专业人员。在开办新业务、新产品前进行法律论证，各类合同、协议等法律文本均有专业法律人员进行把关审核，未发生合同失去法律效力、抵（质）押无效等重大法律现象和其他涉及法律事务的风险事件产生。（七）信息科技风险管理。一是在涉及信息安全、业务连续性计划和合规性风险等方面，建立了由董事会、行长室、监事会、专门委员会层级的信息科技风险管理组织架构，实施持续信息科技风险评估，董事会负责审查批准本行信息科技治理架构。二是建立了有效管理用户认证和访问控制的流程。三是设立了物理安全保护区域，采取必要的预防、检测和恢复控制措施。（八）案防风险。一是加强合规风险管理。二是加强员工异常行为排查。三是加大违规责任追究力度。四是深化案件专项治理。五是加强审计。（九）金融统计数据。一是强化归口管理，合理配备人员。二是构建完备的管理制度体系。三是搭建监管统计报表平台。四是强化金融统计数据质量的日常监控。（十）声誉风险管理。将声誉风险管理纳入公司治理及全面风险管理体系，建立和制定了专门的声誉风险管理制度与流程，2017- 19 -年未发生声誉事件。五、主要经营指标1、报告期末资本构成单位：人民币万元、%项目资本净额2016 年末2017 年末462,438.63466,054.89核心资本净额425,257.34443,711.12附属资本净额37,181.2922,343.77加权风险资产净额3,229,4543,601,080.79核心一级资本充足率资本充足率13.1714.3212.3212.942、报告期主要利润指标单位：人民币万元项目营业利润营业外收支净额以前年度损益调整利润总额净利润2016 年26,945.20-307.38-26,637.8219,361.202017 年28,744.44-84.86-28,659.5822,063.293、报告期末主要会计数据单位：人民币万元项目营业收入总资产存款余额贷款余额所有者权益2016 年末185,167.944,736,292.234,132,681.443,086,357.80426,162.742017 年末212,438.655,271,531.744,479,048.813,312,478.92444,775.394、报告期末其他有关财务数据和财务指标单位：%项目资产利润率资本利润率成本收入比2016 年末2017 年末0.445.0644.220.425.1347.23- 20 -项目2016 年末百元贷款收息率
5、报告期末补充财务指标
标准值主要指标4.55不良贷款率存贷款比流动性比例核心负债依存度流动性缺口贷款损失准备充足率拨备覆盖率单一集团客户授信集中度单一客户贷款集中度≤5≤75≥25≥60≥-10≥150≥150≤15≤102017 年末4.62单位：%
2017 年末4.3772.3659.1372.8428.28265.31115.3912.479.032016 年末2.9374.3768.4371.8828.21326.28180.237.577.576、报告期末前 10 名单一贷款客户情况 单位：人民币万元、%客户行业贷款余额占比宜兴市金啸铜业有限公司制造业42,068.471.27五级
分类正常宜兴高铁新城商务区建设投资有限公司宜兴市屺亭新农村建设发展有限公司租赁和商务服务业批发和零售业40,0001.21正常38,6501.17正常浙江昱辉阳光能源江苏有限公司制造业38,182.241.15正常宜兴市公用产业建设投资有限公司宜兴市建设资产经营公司宜兴拓业实业有限公司江苏江润铜业有限公司江苏中超控股股份有限公司宜兴市鹅洲宏润新农村建设有限公司水利、环境
和公共设施管理业租赁和商务服务业水利、环境
和公共设施管理业制造业制造业批发和零售业35,0001.06正常30,0000.91正常29,9900.91正常28,569.9827,9000.860.84正常正常26,5000.80正常合 计336,860.6910.177、报告期末贷款构成情况单位：人民币万元项目2016 年末2017 年末- 21 -一、个人贷款：农户贷款非农贷款个人信用卡透支177,348.72241,166.2436,004.921,561.0667,814.331,535.91小计214,914.70310,516.48二、企业贷款和垫款：农村经济组织贷款14,969.7117,148农村企业贷款2,839,701.502,973,768.49垫款16,771.8911,045.95小计2,871,443.103,001,962.44三、贷款和垫款总额3,086,357.803,312,478.928、报告期末贷款行业分布情况单位：人民币万元行业分类2016 年末2017 年末金额比例（%）金额比例(%)农、林、牧、渔业110,493.62610.003.580.02101,164.16320.003.050.01采矿业制造业2,119,024.3868.672,067,784.5762.42电力、燃气及水的生产和供应业5,755.78建筑业批发和零售业80,642.78245,111.87交通运输、仓储和邮政业39,470.95住宿和餐饮业54,940.00信息传输、计算机服务和软件业1,495.00房地产业租赁和商务服务业10,310.2996,393.09科学研究、技术服务和地质勘查业13,050.00水利、环境和公共设施管理业211,357.34居民服务和其他服务业10,310.880.192.617.941.281.780.050.333.120.426.850.3310,005.0484,950.500.32.56386,295.6911.6628,237.0039,453.221,710.0012,524.94155,872.9412,640.00225,814.816,781.070.851.190.050.384.710.386.820.2- 22 -行业分类2016 年末2017 年末金额比例（%）金额比例(%)教育3,940.00卫生、社会保障和社会福利业3,725.00文化、体育和娱乐业个人小计5,395.7474,331.083086357.80.130.120.172.411003,988.705,160.008,916.64160,859.643312478.920.120.160.274.871009、报告期末贷款按担保方式分布情况 单位：人民币万元、%项目2016 年末2017 年末金额占贷款总额比例金额占贷款总额比例信用贷款31,405.36保证贷款1,632,221.65抵押贷款732,521.77质押贷款26,205.05贴现664,003.96贷款总额3,086,357.801.0252.8923.730.8521.5110049,050.801,848,731.00780,775.4776,444.36557,477.293,312,478.921.4855.8123.572.3116.8310010、报告期末贷款损失准备情况单位：人民币万元项目年初余额本年计提本年核销本年转入年末余额2016 年末155,593.2016,761.9610,067.6636.49162,323.992017 年末162,323.9924,978.0719,935.36174.11167,540.81注：本报告中总资产及贷款余额数据与其他工作报告相应数据存在统计口径的差异：1.总资产来源于资产负债表，与 1104 报表中的总资产有差异，主要体现为：一是缴存财政性存款与待结算财政款项轧差反映填报在 1104 报表的其他资产中，二是贴现及买断式转贴现利息调整与再- 23 -贴现利息调整轧差反映填报在 1104 报表的其他资产中。2.贷款余额来源于资产负债表，与 1104 报表中的贷款余额有差异，主要体现为：贴现及买断式转贴现在 1104 报表中按票面金额填报，在资产负债表中按余额进行反映，差异项为贴现及买断式转贴现的利息调整。六、关联方及关联交易（一）建立完善关联方信息库。截止 2017 年末，确认关联自然人 1329 名，其中：总行、支行高级管理人员 164 名，有权决定或者参与授信和资产转移的人员 257 名，股东董事 6 名，外部人员（主要是内部人的近亲属）902 名；关联法人或其他组织 4 户。（二）关联交易风险状况。截止 2017 年末，关联交易贷款 36户，金额 9.9975 亿元，分别占全行贷款总额和资本净额的 3%和21.45%，其中：企业类关联交易 8 户，贷款余额 9.7315 亿元；自然人关联交易 28 户，贷款余额 0.266 亿元。关联交易贷款运行正常，无逾期、无欠息情况发生。（三）关联交易合规情况1、关联交易指标执行情况。截止 2017 年末，全行资本净额 46.61亿元。对单一关联企业最高贷款余额 2.79 亿元，占资本净额的5.99%，符合不能超过资本净额 10%的规定。单一集团客户最高贷款余额 5.642 亿元，占资本净额 12.1%，符合不能超过资本净额 15%的规定。全部关联方贷款余额 9.9975 亿元，占资本净额 21.45%，符合不能超过资本净额 50%的规定，整体风险可控。- 24 -2、关联交易制度执行。一是认真执行不向关联人发放信用贷款，在贷款种类、额度、期限、利率等方面均能按照同等条件及相关制度执行。二是认真执行审批流程，根据本行《关联交易管理办法》和《董事会对风控委员会授权书》、《董事会对行长室授权书》相关规定进行审批、备案。（四）关联交易审批及报备情况.2017 年全行发生关联交易授信 115 笔，金额 145.1662 亿元。风控委员会审批关联交易授信 33笔，金额 102.71 亿元，其中：经风控委员会审查报董事会审批的重大关联交易授信 8 笔，金额 31.43 亿元，接受授信备案 82 笔，金额42.4562 亿元（包括一般关联交易备案 32 笔，金额 0.6955 亿元；风控委备案 50 笔，金额 41.7607 亿元）。经查阅原始资料及工作台账，以上授信均能认真执行本行《授信业务分级授权管理制度》、《外部关联方授信管理制度》、《股东贷款管理制度》等相关规定，提供的抵押、担保手续符合风险管理要求，体现了客观、公允的原则。对照本行《董事会对行长授权书》以及《行长对支行转授权书》规定的审批权限，以上授信均能按照支行提交授信申请—条线主管部门初审调查—总行贷款审查委员会审批（权限内）—董事会风险管理与关联交易控制委员会审批（备案）—董事会审批的程序流程执行，贷款运行正常。（五）本行董事、监事、高级管理人员及其近亲属直接、间接、共同控制或可施加重大影响的法人与本行发生的关联交易合法、合规，无任何利率优惠等直接或间接损害其他股东利益之行为。- 25 -（六）前十名关联方贷款余额和利息收入 单位：人民币万元关联方名称贷款及贴现余额利息收入江苏中超控股股份有限公司27,900.001336.41无锡市明珠电缆有限公司江苏长峰电缆有限公司无锡市恒汇电缆有限公司江苏中超投资集团有限公司江苏远方电缆厂有限公司宜兴市中超利永紫砂陶有限公司江苏中发机械科技有限公司宜兴市振球炉料有限公司宜兴市苏派炉料科技有限公司7,175.006,311.525,900.005,000.003,295.002,000.001,800.001,200.001,200.00373.23329.46256.65217.50143.3395.80114.3052.2052.20合计61,781.522971.08七、2017 年期末利润分配预案。经江苏天衡会计师事务所审计，本行 2017 年度账面利润 28660 万元,所得税费用 6596 万元，净利润22063 万元；上年未分配利润 17741 万元，2017 年末我行可供分配利润 39804 万元。根据江苏省联社、江苏省财政厅《关于做好全省农村商业银行 2017 年度会计决算工作的通知》（苏信联发〔2017〕271号）和本行章程规定，拟对 2017 年末利润按下列顺序进行分配：（一）按净利润的 10%，提取法定盈余公积 2206 万元；（二）按净利润的 10%，提取任意盈余公积 2206 万元；（三）按可供分配利润的 20%，提取一般准备 7960 万元;（四）按可供分配利润的 13.65%，用于股金分红 5432 万元，其中：自然人股东红利由本行代扣代缴个人所得税。- 26 -第八节监事会报告报告期内，监事会依据本行章程以及监事会提名委员会和监督委员会工作制度开展工作。监事会全体监事认真履行职责，积极发挥作用，有效履行了监督职责。一、2017 年监事会主要工作（一）监事会工作开展情况。一是顺利完成监事会换届工作。根据本行经营活动情况、资产规模和股权结构对监事会的规模和人员构成向监事会提出建议。2017 年共接受监事辞职 7 名，提名监事候选人 13 名，经本行职工（工会会员）代表大会和股东大会选举均顺利当选。目前，第三届监事会共有监事 13 名，其中：职工监事 5名，外部监事 5 名，股东监事 3 名，监事会的规模和人员构成均符合《中华人民共和国公司法》、《商业银行监事会工作指引》、《江苏省农村商业银行公司治理指导意见》规定。二是规范监事选任程序和标准。根据相关制度规定规范监事、监事会专门委员会委员、主任委员的选任程序和标准，对以上人员任职资格进行审核并向监事会提出建议。目前，本行监事会下设提名委员会、监督委员会两个专门委员会，主任委员均由外部监事担任。三是切实加强规章制度建设。根据监管要求和全行工作实际，对《监事会议事规则》、《监事会提名委员会工作制度》、《监事会监督委员会工作制度》、《监事会办公室工作制度》、《监事、监事长选举办法》、《外部监事工作制度》、《履职评价管理制度》按照最新监管要求进行了梳理和修订，使监事会各项规章制度的顶层设计始终符合“三重一大”和外规内- 27 -化的要求。四是组织实施履职评价。通过自评、互评、监事会评价等环节对董事会、监事会、行长室以及董监高人员履职情况进行监督评价，形成履职评价报告分别提请监事会和股东大会审议，并向银行业监督管理部门报告。五是认真落实会议制度。全年召开股东大会 2 次，形成决议 24 项。召开监事会会议 6 次，形成决议 30 项，对经营管理、重大投资、财务预算、利润分配、股金分红、信息披露、关联交易、资产质量分类、呆账贷款核销以及机构调整、财务管理、风险管理、合规内控等重大事项进行了有效监督，形成各类监督评价意见 16 项。六是注重提高履职能力。利用召开非决策性会议、组织开展专题调研、积极参加专业培训等方式，认真研究经营管理中的热点难点问题，持续提高监事会专门委员专业素养。全年召开专门委员会工作会议 8 次，形成决议 27 项，开展监事会专题调研 1 次，形成调研报告 1 篇，举办专业培训 1 次，较好地完成了年度工作任务。（二）监督职能履行情况。按照《商业银行监事会工作指引》和本行章程围绕五项重点认真履行监督职能。一是加强对董事会及董事的履职监督。主要围绕五个方面开展工作：①遵守法律、法规、规章以及其他规范性文件情况；②遵循章程、股东大会议事规则、董事会议事规则，执行股东大会决议，在经营管理中的决策中依法行使职权和履行义务的情况；③持续改善公司治理、发展战略、经营理念、资本管理、薪酬管理和信息披露及维护存款人和其他利益相关者利益等；④董事会各专门委员会有效运作情况；⑤董事参加- 28 -会议、发表建议、提出意见情况；独立董事对重大关联交易、利润分配方案、可能损害存款人及中小股东权益或造成本行重大损失等有关事项发表独立意见的情况开展工作。二是加强对行长室及其成员的履职监督。主要围绕三个方面开展工作：①遵守法律、法规、规章以及其他规范性文件情况；②遵循章程和董事会授权，执行股东大会、董事会决议，在职权范围内履行经营管理职责的情况；③持续改善经营理念、风险管理和内部控制的情况开展工作。三是加强对财务决策和执行情况的监督。主要围绕两个方面开展工作：①对外投资、资产购置、资产处置、资产核销、对外担保和管理交易等重大事项；②经营计划和投资方案、资本分配方案、年度财务预算方案及决算方案、利润分配方案及弥补亏损方案等开展工作。四是加强对内部控制监督。主要围绕八个方面开展工作：①内部控制环境；②风险识别与评估；③内部控制措施；④各项业务尤其是新业务、新产品的管理制度、操作流程、关键风险环节和相关管理信息系统等内部控制情况；⑤内控合规工作监督评价；⑥审计部门独立履行职能；⑦信息交流与反馈；⑧监督评价与纠正开展工作。五是加强对风险管理监督。主要围绕四个方面开展工作：①董事会和行长室的风险管控机制；②风险管理战略、风险偏好及其传导机制；③风险管理政策和程序；④风险识别、计量、监测和控制情况开展工作。二、关于有关事项的独立意见- 29 -（一）2017 年经营管理监督评价意见。监事会认为：面对“严监管、高风险、强竞争”的经营环境，董事会正确研判形势，科学合理决策；行长室执行董事会决议，落实有效发展措施；监事会认真执纪监督，认真履行职责，带领全行员工克难求进，扎实工作，取得了转型发展基础不断夯实，转型发展质地不断优化，转型发展路径不断清晰，转型发展成效显著提升的优良成绩。全行资产总额突破 520 亿元大关，存贷业务领先优势继续扩大，经营效益显著提升，内控管理不断增强，社会形象优化提升，先后荣获“江苏农商银行第四届业务技能比赛”团体一等奖、无锡银监分局“员工行为整治提升年”活动先进单位、宜兴市千人评议机关金融行业第一名、宜兴市“创建平安金融活动优胜单位”、“宜兴市银行系统业务技能操作比赛”团体一等奖等荣誉称号。同时，对业务发展、合规风险管理、不良贷款清降盘活、队伍建设等方面存在的问题和不足也保持了清醒的认识。（二）履职情况监督评价意见。监事会认为：董事会、监事会、行长室以及全体董事、监事、行长室成员和其他高管人员切实按照相互制衡、协调运转的要求，贯彻落实股东大会、董事会、监事会决议精神，完善公司治理结构，加快转换经营机制、有效推动了经营管理各项工作的稳健发展，较好履行了决策、监督、执行的工作职责，年度考核均为“称职”。（三）财务决策和执行情况监督评价意见。监事会认为：一是能够认真执行国家财经管理相关政策和法规，严格按照企业会计准- 30 -则规定编制年度财务报表，在所有重大方面公允反映了 2017 年 12月 31 日的财务状况及 2017 年度经营成果。二是根据江苏省联社、江苏省财政厅《关于做好全省农村商业银行（信用社）2017 年度会计决算工作的通知》精神，认真编制《2017 年利润分配方案》，并经具备金融审计资格的江苏天衡会计师事务所审计，净利润分配顺序符合本行章程规定，符合本行经营状况且保障了股东权益。（四）全面风险管理监督评价意见。监事会认为：全行上下在稳中求进的工作总基调下，持续强化全面风险管理体系建设，建立完善全面风险管理政策程序，主动加强风险类别和重点领域的风险防控，积极推行稳健的风险管理文化，相互衔接、有效制衡的“三道防线”运行机制，风险水平类和抵补类指标基本符合监管要求，全面风险管理水平进一步提升。（五）合规内控管理监督评价意见。监事会认为：在“强监管、强内控”的新形势下，本行始终坚持依法合规经营理念，制定并实施《合规体系建设 2017-2019 年工作规划》，《合规体系建设 2017年行动方案》，按照强化“六大体系建设”、推动“六化六转变”的要求、持续推进制度变革与流程再造，深化员工行为管理，初步形成科学有效的合规内控管理体系，实现了安全经营的既定目标。第九节 重要事项一、重大诉讼、仲裁事项。报告期内，本行未发生对经营活动产生重大影响的诉讼仲裁事项。- 31 -二、重大案件、重大差错、其他损失情况。报告期内，本行未发生对经营活动产生影响的重大案件、重大差错、其他损失事件。三、收购及出售资产、分立合并事项。报告期内，本行无收购资产、分立合并事项。四、重大关联交易情况：经风控委员会审查报董事会审批的重大关联交易授信 8 笔，金额 31.43 亿元五、重大合同及履行情况：报告期内，本行无重大托管、租赁、承包事项或其他公司托管、租赁、承包本公司资产的事项；无任何违反国家金融法律法规的金融担保业务；本行各项业务合同合法、合规，履行情况正常，无重大合同纠纷。第十节 财务会计报告本行 2017 年财务报表和财务报表附注已经由天衡会计师事务所按照国内审计标准审计，由注册会计师朱敏杰、柏从江签字出具了无保留意见的审计报告。江苏宜兴农村商业银行 2017 年财务报表审计报告天衡审字（2018）00108 号江苏宜兴农村商业银行股份有限公司全体股东：一、审计意见我们审计了江苏宜兴农村商业银行股份有限公司（以下简称宜兴农商行）财务报表，包括2017年12月31日的资产负债表，2017年- 32 -度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了宜兴农商行2017年12月31日的财务状况以及2017年度的经营成果和现金流量。二、形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于宜兴农商行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、管理层和治理层对财务报表的责任宜兴农商行管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估宜兴农商行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算宜兴农商行、终止运营或别无其他现实的选择。四、注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某- 33 -一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对宜兴农商行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致宜兴农商行不能持续经营。- 34 -（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。天衡会计师事务所（特殊普通合伙）中国注册会计师：朱敏杰、柏从江十一节 董事会表决情况及书面确认意见作为江苏宜兴农村商业银行董事，我们在全面了解和审核本行2017 年报告及其摘要后，出具意见如下：一、本行严格按照企业会计准则和有关金融企业会计制度规定规范运作，本行 2017 年财务报告公允地反映了全行本年度地财务状况和经营成果。二、本行 2017 年财务报告已经江苏天衡会计师事务所根据国内审计准则审计，并出具了标准无保留意见的审计报告。三、我们认为，本行 2017 年财务报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。董事：王炜、宋萍、朱桦、钱嵩、叶林、徐学锋、陈冬华、曾庆生、董家友、许勤、姚卫红、胡颖、汤兴良、杨飞、黄振球。- 35 -- 36 -