年度报告2019 年1目 录声明与提示………………………………………………………………（03）第一节公司概况……………………………………………………（04）第二节公司主要经营指标…………………………………………（05）第三节公司治理结构………………………………………………（09）第四节管理层讨论与分析…………………………………………（10）第五节重要事项……………………………………………………（13）第六节股本变动及股东情况 …………………………………… （14）第七节董事、监事、高级管理人员及员工情况…………………（16）第八节财务报表……………………………………………………（18）第九节2019 年度财务报表附注………………………………… （23）2声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行董事长吴凌、行长朱桦、分管财务副行长钱嵩保证年度报告中财务会计报告的真实、完整。事项是否存在董、监、高人员对年度报告内容存在异议或无法保证其真实、准确、完整
是否存在未出席董事会审议年度报告的董事
是否存在豁免披露事项
是否审计是或否□是 √否
□是 √否
□是 √否
√是 □否3第一节公司概况江苏宜兴农村商业银行股份有限公司
宜兴农村商业银行
JIANGSU
YIXING
吴凌
江苏省宜兴市宜城街道解放东路 579 号RURAL COMMERCIALBANKCO.，LTDYXRCB一、基本信息公司中文全称
简称
英文名称及缩写
法定代表人
办公地址二、联系方式董事会秘书或信息披露负责人 陈开成
是否通过董秘资格考试
电话
传真
刊登披露报告的网址
联系地址及邮政编码
公司半年度报告备置地是
0510-87924871
0510-87924828
http://www.jsyxrcb.com
江苏省宜兴市宜城街道解放东路 579 号
公司董事会办公室214200三、企业信息首次注册登记日期
首次注册登记地点
最近变更注册日期
最近变更注册地点
金融许可证编码
统一社会信用代码
股本总额四、自愿披露
□适用√不适用2010 年 10 月 8 日
无锡市工商行政管理局
2019 年 05 月 27 日
无锡市工商行政管理局
B1107H232020001
913202007910522609
142589.9144 万股五、报告期后更新情况
□适用 √不适用4第二节公司主要经营指标一、报告期末资本构成项目
资本净额
核心资本净额
附属资本净额
加权风险资产净额
核心一级资本充足率
资本充足率单位：人民币万元、%2019 年初
505,097.34
461,215.78
43,881.56
3,761,404.47
12.26
13.432019 年末
526,070.68
478,894.69
47,175.99
4,130,100.99
11.6
12.74二、报告期主要利润指标项目
营业利润
营业外收支净额
以前年度损益调整
利润总额
净利润2019 年初
31,045.17
-422.08
-
30,623.09
23,145.01三、报告期末主要会计数据单位：人民币万元2019 年末
33,890.74
-358.52
-
33,532.22
26,553.63单位：人民币万元项目
营业收入
总资产
存款余额
贷款余额
所有者权益2019 年初
231,511.56
5,679,757.27
4,898,811.86
3,621,426.85
462,809.352019 年末
254,244.61
6,221,865.83
5,542,271.42
4,003,829.88
488,898.35四、报告期末其他有关财务数据和财务指标项目
资产利润率
资本利润率
成本收入比
百元贷款收息率2019 年初
0.42
5.1
37.23
4.79单位：%2019 年末
0.45
5.58
39.03
4.785五、报告期末补充财务指标主要指标
不良贷款率
存贷款比
流动性比例
核心负债依存度
流动性缺口
贷款损失准备充足率
拨备覆盖率
单一集团客户授信集中度
单一客户贷款集中度标准值
≤5
≤75
≥25
≥60
≥-10
≥150
≥150
≤15
≤102019 年初
3.73
72.12
58.17
69.48
29.68
314.59
134.33
11.34
7.92单位：%
2019 年末
2.99
72.12
62.95
71.82
20.15
356.69
155.01
11.38
8.65六、报告期末前 10 名单一贷款客户情况单位：人民币万元、%贷款余额行业
客户
水利、环境和公共设施管理业 45,500.00
宜兴市棚户区改造投资有限公司
40,000.00
宜兴高铁新城商务区建设投资有限公司 租赁和商务服务业
37,412.50
租赁和商务服务业
宜兴市屺亭新农村建设发展有限公司
36,725.40
制造业
宜兴市鑫利电工材料厂
制造业
无锡索力得科技发展有限公司
35,000.00
水利、环境和公共设施管理业 32,666.62
宜兴市公用产业集团有限公司
32,310.97
制造业
中建材（宜兴）新能源有限公司
租赁和商务服务业
远东控股集团有限公司
30,000.00
水利、环境和公共设施管理业 30,000.00
宜兴拓业实业有限公司
宜兴市城市资产经营有限公司
租赁和商务服务业
30,000.00
349,615.49
合计占比
1.14
1.00
0.94
0.92
0.88
0.82
0.81
0.75
0.75
0.75
8.76五级分类
正常
正常
正常
正常
正常
正常
正常
正常
正常
正常七、报告期末贷款构成情况项目
一、个人贷款：农户贷款
非农贷款
个人信用卡透支小计
二、企业贷款和垫款：
农村经济组织贷款
农村企业贷款
垫款小计应计收利息小计
三、贷款和垫款总额单位：人民币万元2019 年初2019 年末566,742.12
154,225.03
2,972.98
723,940.147,809.04
3,263,228.74
2,936.49
3,273,974.27
5,915.48
5,915.48
4,003,829.88380,293.81
101,548.78
1,314.43
483,157.0211,996.33
3,118,443.07
7,830.42
3,138,269.823,621,426.856八、报告期末贷款行业分布情况行业分类农、林、牧、渔业
采矿业
制造业
电力、燃气及水的生产和供应业
建筑业
批发和零售业
交通运输、仓储和邮政业
住宿和餐饮业
信息传输、计算机服务和软件业
房地产业
租赁和商务服务业
科学研究和技术服务
水利、环境和公共设施管理业
居民服务和其他服务业
教育
卫生、社会保障和社会福利业
文化、体育和娱乐业
个人
应计收利息
贷款和垫款总额
减：贷款损失准备
贷款和垫款账面价值单位：人民币万元2019 年期初余额
金额比例(%)2019 年期末余额
金额比例(%)101,164.16
320.00
2,067,784.57
10,005.04
84,950.50
386,295.69
28,237.00
39,453.22
1,710.00
12,524.94
155,872.94
12,640.00
225,814.81
6,781.07
3,988.70
5,160.00
8,916.64
160,859.643,312,478.92
167,540.80
3,144,938.123.05
0.01
62.42
0.30
2.56
11.66
0.85
1.19
0.05
0.38
4.71
0.38
6.82
0.20
0.12
0.16
0.27
4.87100.0076,843.74
104.79
2,149,096.58
7,413.62
133,120.55
325,559.30
26,902.99
55,979.11
2,505.87
11,846.55
369,940.11
19,060.00
310,131.68
7,839.67
1,216.93
25,005.62
18,325.93
457,021.37
5,915.48
4,003,829.88
185,323.37
3,818,506.521.92
0.00
53.68
0.19
3.32
8.13
0.67
1.40
0.06
0.30
9.24
0.48
7.75
0.20
0.03
0.62
0.46
11.41
0.15
100.00九、报告期末贷款按担保方式分布情况项目信用贷款
保证贷款
抵押贷款
质押贷款
贴现
应计收利息
贷款余额单位：人民币万元、%2019 年初
金额
68,415.66
1,797,214.60
1,027,756.44
90,577.14
637,463.01占贷款总额比例
1.88
49.63
28.38
2.50
17.603,621,426.85100.002019 年末
金额
98,468.87
1,985,381.74
1,294,225.45
91,066.78
528,771.56
5,915.48
4,003,829.88占贷款总额比例
2.46
49.59
32.32
2.27
13.21
0.15
100.00十、报告期末贷款损失准备情况项目
年初余额
本年计提
本年核销
本年转入
年末余额单位：人民币万元2019 年末
182,232.35
38,583.12
36,070.74
578.64
185,323.372019 年初
167,540.81
35,487.93
21,110.48
314.10
182,232.357注：本报告中总资产、贷款余额及存款余额数据与其他工作报告相应数据存在统计口径的差异：1.总资产来源于资产负债表，与 1104 报表中的总资产有差异，主要体现为：一是缴存财政性存款与待结算财政款项轧差反映填报在 1104 报表的其他资产中，二是贴现及买断式转贴现利息调整与再贴现利息调整轧差反映填报在 1104 报表的其他资产中。2.贷款余额来源于资产负债表，与 1104 报表中的贷款余额有差异，主要体现为：一是贴现及买断式转贴现在 1104 报表中按票面金额填报，在资产负债表中按余额进行反映，差异项为贴现及买断式转贴现的利息调整，二是贷款应计收利息在 1104 报表中反映在应收利息项目填报，在资产负债表中反映在贷款余额项目填报。3.存款余额来源于资产负债表，与 1104 报表中的存款余额有差异，主要体现为：存款应付利息在 1104 报表中反映在应付利息项目填报，在资产负债表中反映在存款余额项目填报。8一、 总体情况第三节公司治理结构报告期内，本行严格按照公司法、商业银行法等法律法规修订了本行章程、完善公司治理制度、配备董事
会、监事会专门委员会日常工作人员，建立完善各项风险管理政策措施，公司治理架构更加完善，公司治理水
平不断提高。1.关于股东与股东大会。本行严格按照章程、股东大会议事规则的要求、程序，召集、召开股东大会，做到股东对公司重大事项的知情权、参与权和表决权。2.关于董事与董事会。报告期内，本行董事会有 15 名董事，其中：执行董事 4 名、独立董事 5 名、股东董事 6 名。独立董事均为金融、会计、法律领域有较深造诣的专业人士。各位董事能够认真履行职责，维护本
行和全体股东的利益。董事会设立董事会办公室以及战略发展与“三农”服务委员会、提名与薪酬委员会、风
险管理与关联交易控制委员会、审计委员会、金融消费者权益保护委员会 5 个专业委员会。3.关于监事和监事会。报告期内，本行监事会 13 名监事，其中：职工监事 5 名、外部监事 5 名、股东监事 3 名。监事会设立监事会办公室以及提名委员会、监督委员会 2 个专业委员会。4.关于行长室。报告期内，行长室设行长 1 名、副行长 5 名。行长具体负责本行经营管理事务，对董事会
负责。本行实行一级法人体制，各支行经营管理活动由总行行长授权，支行对总行负责。行长室设立信息科技
管理与创新委员会、业务连续性管理委员会、总行五人制会商小组、风险与内控管理委员会、财务管理委员
会、采购管理委员会、股权管理委员会、资产负债管理委员会、不良资产管理委员会、全面预算管理委员会共
计 10 个专业委员会。总行机关设置董事会办公室、监事会办公室、办公室、人力资源部、党群工作部、纪检
监察部、公司金融部、零售金融部、微贷金融部、风险管理部、授信评审部、产品创新部、金融市场部、计划
财务部、运营管理部、法律合规部、审计部、科技金融部、安全保卫部。全行设置机构 85 家，其中：一级支
行 36 家（包含营业部），二级支行 12 家、一级分理处 11 个，二级分理处 26 个。宜兴本土城区机构 26 个，
农村机构 57 个，异地机构 2 个。5.关于信息披露与透明度。本行制定了较为完善的信息披露制度，并指定董事会秘书负责信息披露、接待股东来访和咨询工作。同时，能够严格按照法律、法规、本行章程及信息披露制度的规定，真实、准确、完
整、及时地披露有关信息。6.独立董事履行职责情况。报告期内，本行独立董事 5 名，独立董事按照相关法律、法规和本行章程的要
求，从保护存款人和中小股东的利益出发，勤勉尽职，认真参加董事会会议并审议各项议案，充分发挥了独立
董事的作用，促进了董事会决策的科学性和客观性。报告期内，独立董事未对本行董事会议案及其他非董事会
议案提出异议。7.高级管理人员的考评及激励约束机制。本行董事会对高级管理人员的考评与奖励主要依据监管机构的监
管要求，制定了董事会对行长授权书、经营责任目标考核和等级行考核办法等管理制度。董事会每届制订任期
目标任务，每年下达经营指标，并按照指标完成情况以及依法合规状况进行考评，依据考评结果对高管人员进
行奖励。本行章程和有关规章制度对高级管理人员的权力、义务和行为准则作出了具体规定。行长室及时、准
确、完整地向董事会报告有关本行经营业绩、重要合同、财务状况、风险状况和经营前景等情况。同时，接受
监事会的监督。二、 报告期内“三会”召开情况会议名称召开时间决议通过数及通过率三会股东大会董事会监事会2019 年度股东大会
2019 年临时股东大会第三届董事会第十一次会议
第三届董事会第十二次会议
第三届董事会第十三次会议第三届董事会第十次会议暨 2018 年四季度例会2019 年 3 月 28 日
2019 年 5 月 8 日
2019 年 1 月 25 日
2019 年 2 月 26 日
2019 年 3 月 28 日
2019 年 4 月 12 日
第三届董事会第十四次会议暨 2019 年一季度例会 2019 年 5 月 8 日
第三届董事会第十五次会议暨 2019 年半年度例会 2019 年 7 月 26 日
第三届董事会第十六次会议暨 2019 年三季度例会 2019 年 11 月 1 日
2019 年 1 月 25 日
2019 年 2 月 26 日
2019 年 3 月 28 日
2019 年 4 月 12 日
第三届监事会第十四次会议暨 2019 年一季度例会 2019 年 5 月 8 日
第三届监事会第十五次会议暨 2019 年半年度例会 2019 年 7 月 26 日
第三届监事会第十六次会议暨 2019 年三季度例会 2019 年 11 月 1 日第三届监事会第十一次会议
第三届监事会第十二次会议
第三届监事会第十三次会议第三届监事会第十次会议暨 2018 年四季度例会26 项（100%）
2 项（100%）
31 项（100%）
25 项（100%）
2 项（100%）
11 项（100%）
17 项（100%）
16 项（100%）
12 项（100%）
10 项（100%）
7 项（100%）0 项
0 项5 项（100%）
10 项（100%）
4 项（100%）9第四节 管理层讨论与分析一、 商业模式公司在银行业监管部门批准的经营范围内，以吸收存款为主要负债业务，以发放贷款为主要资产业务。
公司立足宜兴区域，坚持以服务“三农”、服务发展为目标；以提质增效、稳健发展为主线；以优化管理、
强化服务为基础；以拓展市场、夯实基础为支撑；以商务转型、创新驱动为动力；以队伍建设、依法管理为
保障；以文化建设、品牌塑造为依托，打造 “宜兴人自己的银行”。 公司业务渠道主要包括传统的银行网
点与电子银行渠道，其中电子银行渠道包括网上银行、手机银行、微信银行和自助银行等。公司收入来源主
要为利息收入、手续费及佣金收入。经依法批准与登记，公司的经营范围为：
吸收本外币公众存款；发放本外币短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；代
理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事本外币同业拆借；从事银行卡业务；代
理收付款项及代理保险业务；提供保管箱服务；办理外汇汇款；结汇、售汇；提供资信调查、咨询和见证服
务；经中国银行业监督管理委员会批准的其他业务。报告期内、报告期后至报告披露日，公司的商业模式较上年度未发生较大变化。商业模式变化情况：
□适用 √不适用二、 经营情况回顾1.同业龙头地位更为稳固。一是存贷业务再创新高。至 2019 年末，全行各项存、贷款余额分别达 538.65
亿元和 400.46 亿元，分别比年初增加 48.77 亿元和 37.06 亿元，增幅分别为 9.96%和 10.2%，完成董事会年度
目标任务的 116.12%和 115.81%，存贷款市场份额分别达 22.8%和 23.04%，继续保持全市同业第一。二是经营效
益稳中有升。至 2019 年末，全行资产规模突破 622 亿元，净资产达到 48.89 亿元；实现各项收入 25.45 亿元，
同比增加 2.24 亿元，增幅 9.65%，完成董事会年度目标任务的 103.88%；实现利润总额 3.35 亿元，同比增加
0.29 亿元，增幅 9.46%，完成董事会年度目标任务的 104.68%。三是风险指标达成预期。至 2019 年末，全行五
级不良贷款余额 11.96 亿元，比年初下降 1.61 亿元，五级不良占比 2.99%，比年初下降 0.74 个百分点。拨备覆
盖率 155.01%，同比增加 20.68 个百分点，贷款损失准备充足率 356.69%，同比增加 42.1 个百分点，资本充足
率、核心资本充足率分别达 12.74%和 11.6%。2.零售转型工作加速推进。至 2019 年末，全行零售贷款余额 112.46 亿元，比年初增加 25.23 亿元，占全
部新增贷款的比重达到 70%以上。一是全面完成“三占比四增速”监管指标。严格控制大额贷款准入并有序压
降，年末 5000 万元以上贷款占比较年初下降 4.07 个百分点。年末普惠型贷款余额 55.34 亿元，比年初增加
8.83 亿元，增幅 18.98%，高于各项贷款增幅 8.78 个百分点。二是不断丰富获客渠道。至 2019 年末，全行手机
银行客户数、收单商户数分别达 31.26 万户和 3.5 万户，分别比年初增加 13.06 万户和 3 万户，电子银行客户
转化率 50.23%，较年初提高了 14 个百分点；电子银行替代率 90.27%，较年初提高了 5.27 个百分点。深化社保
卡功能应用，开通燃气费代扣缴功能，与宜兴人社局合作推出电子社保卡，参与人民医院智慧医疗二期项目建
设，社保卡代发客户覆盖率提升至 26%。同时，依托客户缴纳公积金、社保、税收等内外部数据，建立风险评估
模型，创新推出“金易贷”“税易贷”“紫砂贷”等 6 款线上产品，有效满足各领域优质客户群体融资需求。
至 2019 年末，全行线上产品授信客户数达 2597 户，授信金额 3.28 亿元，用信客户数 1049 户，用信金额 1.29
亿元。三是大力服务乡村振兴战略。紧抓宜兴市丰富的旅游资源，组织召开湖父镇乡村振兴试点推进会，进一
步强化对特色优势产业、美丽乡村基础设施、乡镇产业升级项目的金融支持力度，与湖父镇农家乐联盟达成战
略合作，并为宜兴市旅游龙头企业累计融资超 2 亿元，有效推动宜兴市休闲农业和乡村旅游发展。继续打造绿
色金融特色化服务，与中诚信建立合作关系，开发绿色银行服务平台，实现绿色信贷投放全流程管理。至 12 月
末，全行绿色信贷余额 9.93 亿元，比年初增加 3.37 亿元。3.风险防控能力稳步提升。一是着力化解存量风险。继续加大不良贷款处置力度，综合运用打包转让、核
销、收息盘活、现金清收等方式，一企一策、紧盯不放，集中精力聚焦重点支行、重点对象，持续推进信用风
险化解，实现了不良贷款双降目标。二是强化信贷基础管理。围绕信贷管理模式转型，深入开展转型达标创建
活动，上线抵质押物管理系统，推广并运用客户风险预警系统 2.0 版本，信贷基础管理科技支撑力量不断增
强。重新修订授信审批工作实施细则，完善利率管理办法，制定年度信贷政策指引，调整信贷政策导向，进一
步强化大额贷款控制。三是严防合规内控风险。启动“大排查、大处置、大提升”行动，出台合规体系建设
2019 年行动方案，制定“巩固治乱象成果 促进合规建设”工作方案，配合监管机构以及省联社进行现场检查，
加强员工异常行为排查，突出审计监督作用，组织开展警示教育大会、合规知识竞赛、合规专项考试等内外部
各项专项治理和主题教育活动，扎实推进各领域、各环节、各节点的合规案防工作。2019 年，共组织开展各类
检查 56 次，完成 72 个问题整改工作，修订完善制度流程 147 项，对存在违规违纪行为的相关人员进行了违规
积分扣减，并对 3 人进行了纪律处分，有效增强了全员合规意识。104.深化改革凝聚发展动能。一是有效搭建新零售战略转型框架。完善全行组织架构建设，调整公司金融
部、零售金融部以及风险管理部职能，撤并普惠金融部、消费金融部、资产保全部以及信贷管理部，进一步突
出前台部门营销职能，强化后台部门全面风险管控能力。新成立产品创新部，统筹推进全行资产负债业务产品
创新，增强市场核心竞争力。完成全行员工定岗定编、绩效改革等工作，进一步明确岗位职责，通过组织开展
中层干部竞聘上岗，机关办事员双选，客户经理公开选拔，会计主管、客户经理以及综合柜员年度等级评定等
工作，有效打通能上能下通道，切实强化全行人才队伍梯队建设。2019 年，共选拔出中层正职 5 名、中层副职
21 名，并有 4 名正职、3 名副职落聘。二是重点工作挂图作战成效明显。通过逐月分解重点工作，狠抓工作推
进进度，全行均衡发展质效明显增强,预计在省联社经营管理目标考核中，各部门条线考核比上年均有大幅度提
升，运营管理部连续两年全省考核排名第一。在本行经营管理目标责任制考核中，30 家支行得分超过 60 分以
上，6 家支行得分超过 100 分以上。三是社会影响力持续提升。推进网点智能化改造，上线 STM 智能自助柜员
机、无纸化操作系统，充分发挥网点服务阵地功能，有效提升社会公众服务体验满意度。持续开展社会公益活
动，积极参与“扫黑除恶”专项行动，发动青年员工参加志愿者活动，举办首届职工运动会，以及庆祝新中国
成立 70 周年文艺晚会等，营造了良好的发展氛围。三、 年度主要风险指标表
指标类别 指标名称资本充足盈利状况资产质量信用风险市场风险流动性
风险资本充足率
一级资本充足率
核心一级资本充足率
资产利润率
资本利润率
成本收入比率
净息差
中间业务收入比率
不良资产率
不良贷款率
逾期 90 天以上贷款与不良贷款比例
单一客户贷款集中度
单一集团客户授信集中度
全部关联度
贷款拨备率
拨备覆盖率
贷款损失准备充足率
资产损失准备充足率
累计外汇敞口头寸比例
利率风险敏感度
流动性比例
核心负债比例
流动性缺口率
同业融出比例
同业融入比例
最大十家同业融入比例
最大十户存款比例
杠杆率
月末存款偏离度
存贷款比例
超额备付金率
优质流动性资产充足率
流动性匹配率实际值
12.74%
11.6%
11.6%
0.45%
5.58%
39.03%
2.04%
1.67%
1.95%
2.99%
91.08%
8.65%
11.38%
27.21%
4.63%
155.01%
356.69%
353.20%
0.00%
2.06%
62.95%
71.82%
20.15%
20.88%
0.33%
0.31%
16.70%
7.45%
-0.17%
72.12%
0.69%
212.33%
178.30%标准值
≥10.5%
≥8.5%
≥7.5%
≥0.6%
≥11%
≤45%
--
--
≤4%
≤5%
≤100%
≤10%
≤15%
≤50%
≥2.5%
≥150%
≥100%
≥100%
≤20%
--
≥25%
≥60%
≥-10%
≤50%
≤1/3
--
--
≥4%
≤4%
≤75%
--
≥100%
≥100%11四、风险陈述1.信用风险：一是强化统一授信和大额风险管理。严格贷款准入条件，完善统一授信机制，实现授信额度的
统一分配与管控。二是强化信贷业务全流程标准建设。启用新版公司客户授信业务贷前尽职调查报告；推进授信
审批机制建设落地；深化客户风险预警系统推广运用。三是强化资产质量真实性管理，狠抓不良贷款清降处置。
2.流动性风险：一是依托产品及服务，稳固储蓄存款市场领先地位。二是持续完善流动性风险管理策略、政
策和程序。三是强化融资管理、优质流动性资产管理和日间流动性风险管理。加强压力测试和应急计划管理，流
动性风险管控水平总体处于全省农商行系统前列。3.市场风险：一是全面构建金融市场业务风控体系。二是严控交叉性金融业务风险。明确委外资产管理合作
机构准入条件。三是注重电票业务风险管控，加强名单制管理，根据市场行情及时调整贴现利率，优化电票系统
建设，有效规避“克隆”、伪造、变造纸票贴现风险。四是定期分析本行损益，注重盈利性指标监测，对资产利
润率、资本利润率、净息差、成本收入比、利息收入比等关键性指标定期监测。五是执行 LPR 利率定价，强化重
点业务领域和重点业务品种的利率定价管理。4.操作风险：一是规范优化制度流程体系建设。二是加强案件防控和消费者权益保护工作。三是构建反洗钱和反恐怖融资风险管理机制。四是深化员工行为管理。5.声誉风险：一是定义本行“区域首选特色零售银行”的品牌形象。二是开展金融知识普及月活动，广泛运
用电视、报纸、宣传单、户外广告等传统媒体，及微信、抖音等新媒体，开展了解银行、理解银行、会用银行系
列宣传报道。三是健全声誉风险监测机制。加强防范外部风险传染的监测体系，建立防范外部风险传染的防火
墙，通过开展相关业务检查、风险排查，查找问题及潜在风险，及时整改、排除隐患。五、薪酬政策1.组织管理：董事会按照本行《章程》和国家法律和政策规定，制定薪酬管理制度和政策，并对薪酬管理负最终责任；批准提名与薪酬委员会制定和实施的本行高级管理人员薪酬考核方案。董事会提名与薪酬委员会负
责高级管理人员薪酬考核方案的制定和实施。行长室负责组织实施董事会薪酬管理方面的决议，负责本行薪酬管
理的具体安排和日常工作。2.薪酬构成：本行职工总收入由基本薪酬、绩效薪酬、中长期激励和福利收入等四个部分组成。基本薪酬包
括保障工资、工龄津贴、学历津贴、职称津贴和岗位工资，按月支付。绩效薪酬由经营目标责任制考核、合规考
核、业绩考核和专项竞赛考核等绩效薪酬组成，按季考核分配。中长期激励为企业年金，按照《江苏宜兴农村商
业银行股份有限公司企业年金管理制度》相关规定执行。福利收入包括各类社会保险、各类即期、远期补贴和各
项福利等。3.延期支付情况:本行建立了完整的绩效薪酬延期支付制度，依据岗位对风险影响的程度，设置不同的延期支付比例：一是对风险有重要影响岗位，延期支付的比例为 40%-55%；二是对风险有影响的其他岗位，延期支付的
比例为 10%-30%。延期支付期限设置为三年，遵循等分原则，按三年等额返还。如在规定期限内对风险有重要影响
和对风险有影响岗位员工职责内的风险损失超常暴露，本行有权将相应期限内已发放的绩效薪酬全部追回，并止
付所有未支付部分。六、 企业社会责任公司坚持立足宜兴，服务“三农”、服务小微，严守各项监管政策，将社会责任的理念和要求积极融入战略
愿景、经营使命、市场定位、业务发展等各个方面，努力践行县域农商银行社会责任：一是在经营实践中，大力
发展普惠金融，积极寻求与“乡村振兴”战略的契合点，认真落实精准扶贫工作要求，坚持服务实体经济和“三
农”，为小微群体及辖区内居民提供全方位的金融服务。二是为全市社会保障卡提供便捷金融服务，倡导“一卡
在手，生活无忧”的用卡理念。三是针对乡镇农户、小微企业、社区居民等基层客群金融知识缺乏和保护意识薄
弱的实际，主动承担起金融知识、消费者权益保护知识普及的责任，进一步增强公众风险防范意识。四是建立服
务监督机制，保障金融消费者在接受本行服务的同时，享受上级部门监督及客户主体投诉的权利，在各网点营业
场所醒目位置公示本单位投诉方式及联系电话，联系电话渠道畅通、有效、便捷。五是对外披露服务价格目录，
本行在营业场所及官方网站上及时披露最新金融服务价格目录，可供金融消费者及时查询对照。本公司业务咨询电话：0510-87924810投诉电话：0510-87221199七、 对非标准审计意见审计报告的说明□适用 √不适用12第五节 重要事项一、重要事项总结事项是否存在重大诉讼、仲裁事项
是否存在对外担保事项
是否存在股东及其关联方占用或转移公司资金、资产及其他资源的情况
是否存在日常性关联交易事项
是否存在股权激励事项
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况
是否存在失信情况
是否存在利润分配的情况
是否存在自愿披露的其他重要事项二、重要事项详情是与否□是 √否
□是 √否
□是 √否
√是 □否
□是 √否
□是 √否
□是 √否
√是 □否
□是 √否1.报告期内关联交易情况
（1）主要情况
截止 2019 年 12 月末，与本行存在关联交易的关联方共计 859 户（信用卡关联方 736 户，总授信为 2360.3 万
元），因提供服务项发生关联交易的关联方 1 户。剔除信用卡关联方计算，本行关联交易授信金额 168,362.24 万
元，用信余额 144,348.04 万元，其中：全部关联方表内外授信用信额 143,161.84 万元，提供服务项关联交易余额
为 1,186.20 万元。本行关联交易授信金额 168,362.24 万元，占本行资本净额（按 12 月末资本净额 526,071 万元
计算）的 32%，对最大一户单一关联方授信 45,000 万元，贷款授信金额占资本净额的 8.55%，对最大一户关联法人
或其他组织所在集团授信 72,000 万元，贷款授信金额占资本净额的 13.69%。上述指标均符合监管要求。（2）重大关联交易授信主体授信额度利率担保方式关联关系宜兴市陶都城镇化建设发展有限公司 45000 万元基准上浮 5%宜兴市交通建设集团有限公司27000 万元基准上浮 5%江苏中超控股股份有限公司22900 万元基准上浮 5%、10%保证保证保证主要股东关联企业主要股东关联企业本行主要股东江苏中超投资集团有限公司6000 万元基准抵押、质押、保证主要股东关联企业无锡市明珠电缆有限公司6350 万元基准上浮 20%、30% 抵押、质押、保证主要股东关联企业集团名称宜兴市陶都城
镇化建设发展有限公司中超集团江苏远方电缆厂有限公司无锡市恒汇电缆有限公司2500 万元4970 万元基准上浮 20%基准江苏长峰电缆有限公司4700 万元基准上浮 25%、50%宜兴市中超利永紫砂陶有限公司2000 万元基准上浮 10%泛亚电缆有限公司3900 万元基准上浮 20%、30%宜兴茶帅工艺品有限公司江苏辉宏信科技有限公司江苏振球投资有限公司振球集团宜兴市锐昆机电设备有限公司宜兴市中健环保科技有限公司450 万元4000 万元9900 万元5000 万元5000 万元基准上浮 40%基准上浮 10%基准基准上浮 10%基准上浮 10%保障保证、抵押保证、抵押保证、抵押保证、抵押抵押抵押保证保证保证主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业主要股东关联企业2.2018 年度利润分配情况：2018 年度公司利润分配方案于 2019 年 3 月 28 日经年度股东大会审议通过。经天
衡会计师事务所审计，本行 2018 年度经审计后的账面利润 30623 万元，所得税费用 7478 万元，净利润 23145 万元；
上年未分配利润 21999 万元，2018 年末我行可供分配利润 45144 万元。根据江苏省联社、江苏省财政厅《关于做
好全省农村商业银行 2018 年度会计决算工作的通知》（苏信联发〔2018〕249 号）和本行章程规定，对 2018 年末利
润按下列顺序进行分配：（一）按净利润的 10%，提取法定盈余公积 2314.5 万元；
（二）按净利润的 20%，提取任意盈余公积 4629 万元；
（三）按可供分配利润的 20%，提取一般准备 9028.73 万元;
（四）按可供分配利润的 18.8%，用于股金分红 8487.5 万元，其中：按红利总额的 80%转增股份 6790 万元，
分红转增股本时，不足 1 股的留作盈余公积，不予转增。按红利总额的 20%现金分红 1697.5 万元，自然人股东红
利由本行按 20%的标准代扣个人所得税。13第六节 股本变动及股东情况一、报告期内股份结构变动情况：单位：股、%类 别报告期初股份 配股后（5 月） 配股后期内增减（转让） 报告期末股份 占总股本
1088101041
法人股
自然人股
269898959
其中：职工股 94466602社会自然人股 175432357
合 计1358001142506092
283393052
99189548
184203504
1425899144-2088702
+2088702
-1113966
+3202668
无1140417390
285481754
98075582
187406172
142589914479.98
20.02
6.88
13.14
100注 ： 期 末 冻 结 股 权 为 3 户 自 然 人 股 ， 1 户 法 人 股 ， 共 计 股 权 数68187234 股。二、报告期末股东结构变化类 别报告期初数期内增减报告期末数单位：个法人数
自然人数
其中：职工数78
1506
654
社会自然人数 852
1584合 计-2
-3
-7
+4
-576
1503
647
856
1579三、最大 10 名法人股东持股及股份质押、冻结情况单位：股、％比例
10.00
9.00
9.00
8.00
6.35
4.99
2.48
2.10
1.91
1.64
55.48质押
无
无
无
无
无
有
无
有
有
有冻结
无
无
无
无
无
有
无
无
无
无序号股东名称1 宜兴市城市发展投资有限公司
2 无锡市建设发展投资有限公司
3 无锡市太湖新城发展集团有限公司
4 江苏民营投资控股有限公司
5 国联信托股份有限公司
6 江苏中超控股股份有限公司
7 无锡皇佳建设有限公司
8 宜兴市振球炉料有限公司
9 宜兴市宏远房地产开发有限公司
10 宜兴市金牛建材有限公司合计期末持股
142590000
128331000
128331000
114072000
90510420
71225868
35368687
29938062
27245274
23434488
79104679914四、最大 12 名自然人持股情况（计算重复项）期末持股
3063429
2227948
2088702
2088702
2088702
2088702
1531714
1531714
1392468
1392468
1392468
1392468
22279485序号
1
2
3
4
5
6
7
8
9
10
11
12股东姓名
王振宇
王黎明
顾培军
胡俊杰
周小萍
李守才
王新民
吕俊杰
钱耀东
毛荣新
沈锡凤
周三进合 计五、实际控制人情况
公司无实际控制人四、自愿披露的其他情况
□适用 √不适用单位：股、%比例
0.21
0.16
0.15
0.15
0.15
0.15
0.11
0.11
0.10
0.10
0.10
0.10
1.56质押冻结无
无
无
无
无
无
无
无
无
无
无
无15第七节董事、监事、高级管理人员及员工情况一、董、监、高人员情况（一）现任董事基本情况姓 名类别 性别出生
年月文化
程度聘任
日期年初
持股
—期末
持股
—
63.53
11.1460.50
10.61吴 凌 执行董事 男 1963-03 本科 2018-03-28
朱 桦 执行董事 男 1973-08 本科 2017-05-04
钱 嵩 执行董事 男 1973-08 本科 2017-05-04
陈开成 执行董事 男 1984-03 硕士 2019-05-08
叶 林 独立董事 女 1959-06 硕士 2017-05-04
徐学锋 独立董事 男 1964-02 博士 2017-05-04
陈冬华 独立董事 男 1975-12 博士 2017-05-04
展 翔 独立董事 男 1966-05 本科 2019-03-28
董家友 独立董事 男 1976-03 硕士 2017-05-04
邵若愚 股东董事 男 1992-10 本科 2019-03-28 13580.00 14259.00
姚卫红 股东董事 女 1973-10 硕士 2017-05-04 12222.00 12833.10
胡 颖 股东董事 男 1959-05 博士 2017-05-04 10864.00 11407.20
朱文波 股东董事 男 1968-04 本科 2018-03-28 8620.04 9051.04
杨 飞 股东董事 男 1972-02 硕士 2017-05-04 6783.42 7122.59
黄振球 股东董事 男 1968-04 硕士 2014-02-18 2851.24 2993.81—
—
—
—
—
——
—
—
—
—
—（二）现任监事基本情况
出生
年月姓 名类别性别文化
程度聘任日期单位：万股变动原因—转增分红
转增分红—
—
—
—
—转增分红（宜兴城投）
转增分红（太湖新城）转增分红（苏民投）转增分红（国联信托）
转增分红（中超控股）
转增分红（振球炉料）单位：万股变动原因年初
持股
26.52
13.26
26.52
26.52
10.61年末
持股
27.85
13.92
27.85
27.85
11.14邢小秋 职工监事 男 1965-09 本科 2017-05-04
吴建强 职工监事 男 1968-07 本科 2019-05-28
王国斌 职工监事 男 1965-06 本科 2017-05-04
金包春 职工监事 男 1971-01 本科 2017-05-04
裴志云 职工监事 女 1978-07 本科 2017-05-04
王家华 外部监事 男 1972-01 博士 2017-05-04
蒋建华 外部监事 女 1964-11 博士 2014-02-18
毛建忠 外部监事 男 1962-09 本科 2017-05-04
王益军 外部监事 男 1971-09 本科 2017-05-04
马伯勤 外部监事 男 1962-01 本科 2017-05-04
汤晓超 股东监事 男 1980-12 硕士 2017-05-04 12222.00 12833.10 转增分红（无锡建发）
3536.87 转增分红（皇佳建设）
蒋东良 股东监事 男 1966-05 硕士 2017-05-04
陈发初 股东监事 男 1963-08 大专 2017-05-04
2343.45 转增分红（金牛建材）转增分红
转增分红
转增分红
转增分红
转增分红3368.45
2231.86—
—
—
—
——
—
—
—
——
—
—
—
—（三）其他高级管理人员基本情况单位：万股姓 名胡洪兵
王志军
周小锋
曹燕青
钱 嵩
邢伟文职务性别出生
年月副行长
副行长
副行长
副行长
副行长
工会主席男 1967-01
男 1973-05
男 1976-09
男 1973-12
男 1973-08
男 1967-10文化
程度
本科
本科
本科
本科
本科
本科聘任日期2017-05-04
2019-01-25
2017-05-04
2018-01-29
2019-04-12
2016-06-08年初
持股
56.52
10.61
39.07—10.6130年末
持股
59.35
11.14
41.02—11.14
31.50变动原因转增分红
转增分红
转增分红—转增分红
转增分红16（四）现任董事、监事在股东单位的任职情况姓 名
邵若愚
姚卫红
胡 颖
朱文波
杨 飞
黄振球
汤晓超
蒋东良
陈发初职务单位名称董事类别
财务主管
股东董事 宜兴市城市发展投资有限公司
副总会计师、计划财务部部长
股东董事 无锡太湖新城发展集团有限公司
总经理
股东董事 江苏民营投资控股有限公司
股东董事 江苏资产管理有限公司
总经理
股东董事 关联企业江苏中超投资集团有限公司 董事长
董事长
股东董事 宜兴市振球炉料有限公司
审计监察部副部长（主持工作）
股东监事 无锡市建设发展投资有限公司
董事长
股东监事 无锡皇佳建设有限公司
股东监事 宜兴金牛建材有限公司
董事长（五）独立董事、外部监事在本行以外单位任职情况姓名叶 林
徐学锋
陈冬华
展 翔
董家友
王家华
蒋建华
毛建忠
王益军
马伯勤从业单位名称本行职务
独立董事 浦发银行南京分行
独立董事 上海立信会计金融学院
独立董事 南京大学商学院（管理学院）
独立董事 民生证券股份有限公司
独立董事 江苏路漫律师事务所
外部监事 南京审计大学
外部监事 南京审计大学
外部监事 江苏弘寅置业有限公司
外部监事 无锡普发电源有限公司
外部监事 江苏富陶集团（六）变动情况职务前党组成员、副行长
教授
教授
董事、总经理
主任
教授
教授
董事长
董事长
副总经理任 期
原任
现任
现任
现任
现任
现任
现任
现任
现任任期
退休
现任
现任
现任
现任
现任
现任
现任
现任
现任1.行长变更:按照省联社人事安排，本公司原党委副书记、行长宋萍同志调离公司。由朱桦同志担任本公司党委副书记、行长职务。该事项于 2019 年 4 月 12 日第三届董事会第十三次会议审议通过。2.聘任副行长:按照省联社人事安排，本公司原党委成员、副行长林华平同志调离公司，聘任王志军同志为本公司经营层副行长，该事项于 2019 年 1 月 25 日第三届董事会第十次会议审议通过；聘任钱嵩同志为本
公司经营层副行长，该事项于 2019 年 4 月 12 日第三届董事会第十三次会议审议通过。3.聘任董事会秘书:解聘钱嵩同志财务总监、董事会秘书职务，聘任陈开成同志为本单位董事会秘书，该事项于 2019 年 4 月 12 日第三届董事会第十三次会议审议通过。4.董事变更：
股东董事许勤同志辞职，董事会提名邵若愚同志为第三届董事会股东董事候选人，2019 年 3 月 28 日经股东大会选举产生；独立董事曾庆生辞职，董事会提名展翔同志为第三届董事会独立董事候选人，2019 年 3 月
28 日经股东大会选举产生；执行董事宋萍同志辞职，董事会提名陈开成同志为第三届董事会执行董事候选
人，2019 年 5 月 8 日经临时股东大会选举产生。二、员工情况截止 2019 年 12 月，全行在岗人员 1046 名，内退人员 121 名，退休人员 452 名。在岗人员中：总行领导
岗 10 名、中层干部岗 105 名（支行行长 36 名，总经理 18 名，副行长 25 名，副总经理 26 名）、党支部书记
岗 3 名、中层干部离岗 36 名、支行行长助理 6 名、总经理助理岗位 13 名、会计主管岗 59 名、信贷主管岗 30
名、客户经理岗 127 名、综合柜员岗 379 名、大堂经理岗 36 名、组资经理岗 4 名、机关办事员岗 234 名（含
内设机构）、借用人行 4 名。2019 年 12 月末，全行共实行员工岗位交流、轮换 87 名。其中：中层干部交流 36 名，一般员工轮岗 51
名。新增会计主管 3 名。在岗位的交流和调整的同时也实施了省联社关于员工亲属回避的制度。为规范员工交
流手续，每个岗位员工交流轮岗时均实行离岗交接检查，分别由相关条线人员进行监交，并对检查情况予以确
认签字，真正做到交接规范，责任清楚，不留后患。三、自愿披露的其他情况
□适用 √不适用17第八节 财务报表一、 审计报告
是否审计是二、 财务表表
（一）资产负债表单位名称:江苏宜兴农村商业银行股
份有限公司日期：2019 年 12 月 31 日单位：元资产注释期末余额上年年末余
额负债及所有者权益注释期末余额上年年末余额资 产：
现 金 及 存
放 中 央 银
行款项
存 放 同 业
及 其 他 金
融 机 构 款
项
贵金属负 债：五、16,185,164,
945.726,961,936,
451.58向中央银行借款五、141,200,000,
000.001,260,000,000
.00五、23,860,285,
466.466,128,523,
490.14同业及其他金融机构存
放款项五、159,712,491.
179,933,443.77--拆出资金五、31,002,397,
315.10776,768,80
0.00衍 生 金 融
资产
买 入 返 售
金融资产应收利息-----拆入资金
以公允价值计量且其变
动计入当期损益的金融
负债交易性金融负债------衍生金融负债31,393.527,117.38175,169,44
2.25卖出回购金融资产款五、16发 放 贷 款
和垫款五、438,185,065
,194.4534,391,944
,966.69吸收存款五、17应付职工薪酬五、18180,088,02
7.40270,000,000.0
055,422,714
,237.0348,988,118,58
0.3649,547,653
.9812,190,189.49-应交税费五、1912,372,597
.1410,680,456.69金融投资以 公 允
价 值 计 量
且 其 变 动
计 入 当 期
损 益 的 金
融资产可 供 出
售 金 融 资
产持 有 至到期投资应 收 款项类投资交 易 性金融资产债 权 投资其 他 债权投资其 他 权
益 工 具 投
资持 有 待 售
资产-----五、5五、6五、77,232,363,
906.653,475,242,
833.91600,000.00-应付利息持有待售负债应付债券其中：优先股永续债609,315,83
9.275,025,436,
958.36771,509,59
2.85-----0.001,404,169,935
.54----------预计负债五、2033,529,330
.43递延所得税负债-其他负债五、21421,679,04
4.57214,379,496.5
118长 期 股 权
投资投 资 性 房
地产五、8--负债总计57,329,674
,775.2452,169,479,21
9.742,881,338.
993,511,932.
78所有者权益：固定资产五、9667,953,78
1.24679,378,78
4.48实收资本（股本）五、221,425,899,
144.001,358,000,000
.00------在建工程五、1045,987,117
.36150,242,33
4.55其他权益工具无形资产五、11商誉递 延 所 得
税资产五、12139,544,90
2.84-56,696,329
.35
-其中：优先股永续债407,437,06
4.17411,252,91
1.76资本公积五、23447,767,07
6.79447,767,076.7
9其他资产五、131,013,734,
404.90655,884,85
9.68减：库存股其他综合收益五、24盈余公积五、25一般风险准备五、26未分配利润五、27归属于母公司的所有者
权益合计少数股东权益所有者权益合计--24,195,022
.26456,284.391,385,926,
089.901,316,490,199
.081,144,230,
853.581,053,943,588
.54460,965,31
0.02451,436,325.2
04,888,983,
496.554,628,093,474
.004,888,983,
496.554,628,093,474
.00资产总计62,218,658
,271.7956,797,572
,693.74负债及所有者权益总计62,218,658
,271.7956,797,572,69
3.7419（二）利润表编制单位：江苏宜兴农村商业银行股份有限公司日期：2019 年度项目注释本期发生额单位:元上期发生额一、营业总收入（一）利息净收入利息收入利息支出1,296,604,134.731,263,831,212.21五、28843,450,142.27918,934,572.932,074,476,965.681,963,941,890.031,231,026,823.411,045,007,317.10（二）手续费及佣金净收入五、295,010,485.72手续费及佣金收入手续费及佣金支出19,825,618.3014,815,132.588,927,340.8219,116,342.0910,189,001.27（三）投资收益（损失以“-”号填列）五、30419,680,686.12328,714,400.60其中：对联营企业和合营企业的投资收益（四）公允价值变动收益（损失以“-”号填列）（五）汇兑收益（损失以“-”号填列）（六）其他业务收入（七）资产处置收益（损失以“-”号填列）（八）其他收益二、营业总支出（一）营业税金及附加（二）业务及管理费（三）资产减值损失（四）信用减值损失（五）其他业务成本三、营业利润（亏损以“-”号填列）加：营业外收入减：营业外支出四、利润总额（亏损以“-”号填列）减：所得税费用五、净利润（亏损以“-”号填列）（一）按经营持续性分类-266,247.701,925,753.841,519,958.3725,283,356.11--3,151,822.74191,161.353,911,913.77-957,696,784.47949,467,550.3713,734,845.8313,168,565.61495,783,052.40469,047,257.159,218,590.00467,178,174.70438,545,007.31-415,288.9373,552.91338,907,350.26314,363,661.842,474,442.136,059,611.501,956,247.6810,088,986.91335,322,180.89306,230,922.61五、31五、32五、33五、34五、35五、36五、3769,785,834.2874,780,807.04265,536,346.61231,450,115.571.持续经营净利润（净亏损以“-”号填列）265,536,346.61231,450,115.572.终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类1.归属于母公司股东的净利润（净亏损以“-”号填列）265,536,346.61231,450,115.572.少数股东损益（净亏损以“-”号填六、其他综合收益15,297,487.87456,284.39（一）以后会计期间不能重分类进损益的其他综合收益--其中： 重新计量设定受益计划净负债或净资产导致的变动的税后
净额按照权益法核算的在被投资单位不能重分类进损益的其他综合收益中所享有份额的税后净额（二）以后会计期间在满足规定条件时将重分类进损益的其他综合
收益其中：按照权益法核算的在被投资单位可重分类进损益的其他综合
收益中所享有份额的税后净额其他债权投资公允价值变动产生利得（损失以“-”号填列）的税后净额债权投资重分类为可供出售金融资产形成的利得（损失以“-”号填列）的税后净额现金流量套期工具产生的利得中属于有效套期的部分（损失以“-”号填列）的税后净额2015,297,487.87456,284.391,003,630.75456,284.39外币财务报表折算差额的税后净额其他综合收益税后净额七、综合收益总额八、每股收益：（一）基本每股收益（三）现金流量表14,293,857.12280,833,834.48231,906,399.96十四、20.190.17编制单位：江苏宜兴农村商业银行股份有限公司日期：2019 年度单位：元一、经营活动产生的现金流量：注释本期发生额上期发生额客户存款和同业存放款项净增加额4,876,683,817.774,197,441,038.78向中央银行借款净增加额向其他金融机构拆入资金净增加额回购业务资金净增加额收取利息、手续费及佣金的现金-60,000,000.00360,000,000.00---90,000,000.00-227,920,508.192,096,469,182.341,967,110,387.88收到的其他与经营活动有关现金净增加额(减少:-)五、38223,736,653.2671,946,355.34经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额向其他金融机构拆放资金净增加额返售业务资金净增加额支付利息、手续费及佣金的现金支付给职工及为职工支付的现金支付的各项税费7,046,889,653.376,368,577,273.814,403,476,014.843,310,063,355.76-377,350,224.17-100,262,565.69-218,781,884.90221,179,200.00--1,092,222,422.211,012,149,691.12278,284,436.36273,780,881.9378,370,584.00144,259,306.87支付的其他与经营活动有关现金净增加额(减少:-)五、38220,529,425.33256,301,693.68经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资所收到的现金5,476,750,773.675,117,471,563.671,570,138,879.701,251,105,710.1422,166,714,886.6511,652,509,208.63处置固定资产、无形资产和其他长期资产所收回的现金25,283,356.113,911,913.77取得投资收益收到的现金414,776,930.23322,953,916.80收到其他与投资活动有关的现金净增加额(减少:-)0.00-投资活动现金流入小计投资支付的现金22,606,775,172.9911,979,375,039.2026,352,838,585.4710,441,485,420.75购建固定资产、无形资产和其他长期资产所支付的现金33,466,802.7950,208,441.81支付的其他与投资活动有关现金净增加额(减少:-)--投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金26,386,305,388.2610,491,693,862.56-3,779,530,215.271,487,681,176.64--21发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金--------分配股利、利润或偿付利息支付的现金15,506,660.2948,799,889.87支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额-15,506,660.2948,799,889.87-15,506,660.29-48,799,889.871,959,290.493,286,936.50-2,222,938,705.372,693,273,933.41五、396,946,849,756.444,253,575,823.03五、394,723,911,051.076,946,849,756.4422第九节 2019年度财务报表附注单位：人民币元一、公司基本情况江苏宜兴农村商业银行股份有限公司(以下简称“本行”)系由原江苏宜兴农村合作银行改组设立。2006 年 7 月 7 日经中国银行业监督管理委员会银监复（2006）209 号批准设立合作银行，领取 00154373 号金融机构法人许可证；2006 年 7 月 28 日经无锡市宜兴工商行政管理局登记注册，领取注册号为 320282000026030 的企业法人营业执照；2010 年 10 月28 日取得中国银行业监督管理委员会江苏监管局核发的 00417584 号金融许可证；取得江苏省无锡工商行政管理局核发的注册号为320282000026030 的企业法人营业执照，变更为股份有限公司；2019 年 5月 27 日取得无锡市行政审批局换发的统一社会信用代码为913202007910522609 的营业执照。2019 年末注册资本 142589.9144 万元。法定代表人：吴凌。住所：江苏省宜兴市宜城街道解放东路 579 号。截至 2019 年 12 月 31 日，本行下设营业部 1 个、一二级支行及分理处 84 个。本行实行一级法人、统一核算、统一管理、授权经营的管理体制。本行经营范围包括：吸收本外币公众存款；发放本外币短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事本外币同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；办理外汇汇款；结汇、售汇；提供资信调查、咨询和见证服务；经中国银行业监督管理委员会批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）二、财务报表的编制基础1、编制基础23本行以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则-基本准则》及具体会计准则、应用指南、解释以及其他相关规定进行确认和计量，在此基础上编制财务报表。2、持续经营本行管理层相信本行能自本财务报表批准日后不短于 12 个月的可预见未来期间内持续经营。因此，管理层继续以持续经营为基础编制本行截至2019 年 12 月 31 日止的 2019 年度财务报表。三、重要会计政策、会计估计本行根据实际经营特点，依据相关企业会计准则的规定，对收入等交易和事项制定了若干项具体会计政策和会计估计，详见本附注三、19“利息收入和支出”。关于管理层所作出的重大会计判断和估计的说明，请参阅附注三相关内容的描述。1、遵循企业会计准则的声明本财务报表符合企业会计准则的要求，真实、完整地反映了本行的财务状况、经营成果和现金流量等有关信息。2、会计期间本行会计年度为公历 1 月 1 日起至 12 月 31 日止。3、营业周期本行以 12 个月作为一个营业周期，并以其作为资产和负债的流动性划分标准。4、记账本位币本行的记账本位币为人民币。5、现金及现金等价物的确定标准现金是指库存现金及可以随时用于支付的存款。现金等价物是指持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。6、外币业务和外币报表折算246.1 外币交易的会计处理发生外币交易时，采用交易发生日的即期汇率将外币金额折算为人民币金额。于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为人民币，所产生的折算差额，除根据借款费用核算方法应予资本化的，计入当期损益。以历史成本计量的外币非货币性项目，于资产负债表日仍采用交易发生日的即期汇率折算。6.2 外币财务报表的折算资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，股东权益项目除未分配利润项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的即期汇率折算。7、金融工具7.1 金融工具分类本行根据其管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为三类：以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融资产、以公允价值计量且其变动计入当期损益的金融资产。业务模式是以收取合同现金流量为目标且合同现金流量仅为对本金和以未偿付本金金额为基础的利息的支付的，分类为以摊余成本计量的金融资产；业务模式既以收取合同现金流量又以出售该金融资产为目标且合同现金流量仅为对本金和以未偿付本金金额为基础的利息的支付的，分类为以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）；除此之外的其他金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债和以摊余成本计量的金融负债。7.2 金融工具的初始确认25本行初始确认金融资产或金融负债，按照公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。7.3 金融工具的后续计量7.3.1以摊余成本计量的金融资产或负债金融资产或负债的摊余成本以该金融资产或金融负债的初始确认金额经下列调整确定：①扣除已偿还的本金；②加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额；③扣除计提的累计信用减值准备（仅适于金融资产）。实际利率是指将金融资产或金融负债在预计存续期的估计未来现金流量，折现为该金融资产账面余额或该金融负债摊余成本所使用的利率。在确定实际利率时，本集团将在考虑金融资产或金融负债所有合同条款（如提前还款、展期、看涨期权或其他类似期权等）的基础上估计预期现金流量，但不应当考虑预期信用损失。本行根据金融资产账面余额乘以实际利率计算确定利息收入，但下列情况除外：①对于购入或源生的已发生信用减值的金融资产，自初始确认起，按照该金融资产的摊余成本和经信用调整的实际利率计算确定其利息收入；②对于购入或源生的未发生信用减值、但在后续期间成为已发生信用减值的金融资产，按照该金融资产的摊余成本和实际利率计算确定其利息收入。若该金融工具在后续期间因其信用风险有所改善而不再存在信用减值，并且这一改善在客观上可与应用上述规定之后发生的某一事件相联系，应转按实际利率乘以该金融资产账面余额来计算确定利息收入。7.3.2以公允价值计量且其变动计入其他综合收益的金融资产债务工具：分类为以公允价值计量且其变动计入其他综合收益的金融资产所产生的利得或损失，除减值损失或利得和汇兑损益外，均计入其他综合收益，直至该金融资产终止确认或被重分类。但是采用实际利率法计26算的该金融资产利息计入当期损益。该类金融资产终止确认时，之前计入其他综合收益的累计利得或损失应当从其他综合收益中转出，计入当期损益。权益工具：将非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产的，该金融资产的公允价值变动均计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失应当从其他综合收益中转出，计入留存收益。作为投资回报的股利收入在本集团确定对其收取的权利成立时进行确认并计入当期损益。企业只有在同时符合下列条件时，才能确认股利收入并计入当期损益：①企业收取股利的权利已经确立；②与股利相关的经济利益很可能流入企业；③股利的金额能够可靠计量。7.3.3以公允价值计量且其变动入当期损益的金融资产或负债本行将以公允价值计量且其变动入当期损益的金融资产或金融负债的利得或损失计入当期损益，除非该金融资产或金融负债属于下列情形之一：①属于《企业会计准则第24 号——套期会计》规定的套期关系的一部分。②是一项被指定为以公允价值计量且其变动计入当期损益的金融负债，且按照《企业会计准则第22号——金融工具确认和计量》第六十八条规定，该负债由本集团自身信用风险变动引起的其公允价值变动应当计入其他综合收益。该金融负债的其他公允价值变动计入当期损益。该金融负债终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入留存收益。7.4 金融资产的减值本行对适用新金融工具准则减值相关规定的金融工具确认了预期信用损失准备，包括以摊余成本计量的金融资产、分类为以公允价值计量且其变动计入其他综合收益的金融资产、租赁应收款、贷款承诺和财务担保合同等。7.4.1预期信用损失27预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失，是指本行按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于本行购买或源生的已发生信用减值的金融资产，应按照该金融资产经信用调整的实际利率折现。本行结合前瞻性信息进行预期信用损失评估，并在每个资产负债表日确认相关的损失准备。对预期信用损失的计量反映了以下各种要素：①通过评价一系列可能的结果而确定的无偏概率加权平均金额；②货币时间价值；③在资产负债表日无需付出不必要的额外成本或努力即可获得的有关过去事项、当前状况以及未来经济状况预测的合理且有依据的信息。对于纳入预期信用损失计量的金融工具，本行评估相关金融工具的信用风险自初始确认后是否已显著增加，运用“三阶段”减值模型分别计量其损失准备、确认预期信用损失：第1阶段：如果该金融工具的信用风险自初始确认后并未显著增加，本行按照相当于该金融工具未来12个月内预期信用损失的金额计量其损失准备；第2阶段：如果该金融工具的信用风险自初始确认后已显著增加，但并未将其视为已发生信用减值，本行按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备；第3阶段：对于已发生信用减值的金融工具，本行按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备。7.4.2信用风险自初始确认后的变化本行通过比较金融工具在资产负债表日发生违约的风险与在初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的相对变化，以评估金融工具的信用风险自初始确认后是否已显著增加。在确定信用风险自初始确认后是否显著增加时，本行考虑无须付出不必要的额外成本或努力即可获得的合理且有依据的信息，包括前瞻性信息。本行考虑的28信息包括：-债务人未能按合同到期日支付本金和利息的情况；-已发生的或预期的金融工具的外部或内部信用评级（如有）的严重恶化；-已发生的或预期的债务人经营成果的严重恶化；-现存的或预期的技术、市场、经济或法律环境变化，并将对债务人对本行的还款能力产生重大不利影响。根据金融工具的性质，本行以单项金融工具或金融工具组合为基础评估信用风险是否显著增加。以金融工具组合为基础进行评估时，本行可基于共同信用风险特征对金融工具进行分类，例如逾期信息和信用风险评级。本行在资产负债表日评估以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的债权投资是否已发生信用减值。当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：-发行方或债务人发生重大财务困难；-债务人违反合同，如偿付利息或本金违约或逾期等；-本行出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；-债务人很可能破产或进行其他财务重组；-发行方或债务人财务困难导致该金融资产的活跃市场消失。以公允价值计量且其变动计入其他综合收益的债务工具投资，在其他综合收益中确认其损失准备，并将减值损失或利得计入当期损益，且不应减少该金融资产在资产负债表中列示的账面价值。在前一会计期间已经按照相当于金融工具整个存续期内预期信用损失的金额计量了损失准备，但在当期资产负债表日，该金融工具已不再属于29自初始确认后信用风险显著增加的情形的，本行在当期资产负债表日按照相当于未来12个月内预期信用损失的金额计量该金融工具的损失准备，由此形成的损失准备的转回金额作为减值利得计入当期损益。对于购买或源生的已发生信用减值的金融资产，本行在资产负债表日仅将自初始确认后整个存续期内预期信用损失的累计变动确认为损失准备。在每个资产负债表日，本行将整个存续期内预期信用损失的变动金额作为减值损失或利得计入当期损益。7.5金融资产的终止确认7.5.1贷款合同修改本行有时会重新商定或修改客户贷款的合同，导致合同现金流量发生变化。出现这种情况时，本行会评估修改后的合同条款是否发生了实质性的变化。本行在进行评估时考虑的因素包括：-当合同修改发生在借款人出现财务困难时，该修改是否仅将合同现金流量减少为预期借款人能够清偿的金额。-是否新增了任何实质性的条款，例如增加了分享利润/权益性回报的条款，导致合同的风险特征发生了实质性变化。-在借款人并未出现财务困难的情况下，大幅延长贷款期限。-贷款利率出现重大变化。-贷款币种发生改变。-增加了担保或其他信用增级措施，大幅改变了贷款的信用风险水平。如果修改后合同条款发生了实质性的变化，本行将终止确认原金融资产，并以公允价值确认一项新金融资产，且对新资产重新计算一个新的实际利率。在这种情况下，对修改后的金融资产应用减值要求时，包括确定信用风险是否出现显著增加时，本行将上述合同修改日期作为初始确认日期。对于上述新确认的金融资产，本行也要评估其在初始确认时是否已发生信用减值，特别是当合同修改发生在债务人不能履行初始商定的付款安30排时。账面价值的改变作为终止确认产生的利得或损失计入损益。如果修改后合同条款并未发生实质性的变化，则合同修改不会导致金融资产的终止确认。本行根据修改后的合同现金流量重新计算金融资产的账面余额，并将修改利得或损失计入损益。在计算新的账面余额时，仍使用初始实际利率(或购入或源生的已发生信用减值的金融资产经信用调整的实际利率)对修改后的现金流量进行折现。7.5.2除合同修改以外的终止确认当收取金融资产现金流量的合同权利已到期，或该权利已转移且①本行转移了金融资产所有权上几乎所有的风险和报酬；或②本行既未转移也未保留金融资产所有权上几乎所有风险和报酬，且本行并未保留对该资产的控制，则本行终止确认金融资产或金融资产的一部分。在某些交易中，本行保留了收取现金流量的合同权利，但承担了将收取的现金流支付给最终收款方的合同义务，并已转移了金融资产所有权上几乎所有的风险和报酬。在这种情况下，如果本行满足以下条件的“过手”安排，则终止确认相关金融资产：①只有从该金融资产收到对等的现金流量时，才有义务将其支付给最终收款方；②禁止出售或抵押该金融资产；且③有义务尽快将从该金融资产收取的所有现金流划转给最终收款方。对于根据标准回购协议，由于本行将按照预先确定的价格进行回购，实质上保留了担保品上几乎所有的风险和报酬，因此并不符合终止确认的要求。当本行已经转移收取现金流量的合同权利，既未转移也未保留金融资产所有权上几乎所有风险及报酬，且保留了对该资产的控制，则应当适用继续涉入法进行核算，根据对被转移资产继续涉入的程度继续确认该被转移资产，同时确认相关负债，以反映本行保留的权利或义务。如果被转移资产按摊余成本计量，被转移资产和相关负债的账面净额等于本行保留的权利或义务的摊余成本；如果被转移资产按公允价值计量，被转移资产和31相关负债的账面净额等于本行保留的权利或义务的公允价值。7.6金融资产和金融负债的公允价值确定方法7.6.1金融工具存在活跃市场的，活跃市场中的市场报价用于确定其公允价值。在活跃市场上，本行已持有的金融资产或拟承担的金融负债以现行出价作为相应资产或负债的公允价值；本行拟购入的金融资产或已承担的金融负债以现行要价作为相应资产或负债的公允价值。金融资产或金融负债没有现行出价和要价，但最近交易日后经济环境没有发生重大变化的，则采用最近交易的市场报价确定该金融资产或金融负债的公允价值。最近交易日后经济环境发生了重大变化时，参考类似金融资产或金融负债的现行价格或利率，调整最近交易的市场报价，以确定该金融资产或金融负债的公允价值。公司有足够的证据表明最近交易的市场报价不是公允价值的，对最近交易的市场报价作出适当调整，以确定该金融资产或金融负债的公允价值。7.6.2金融工具不存在活跃市场的，采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融资产的当前公允价值、现金流量折现法和期权定价模型等。7.7 衍生金融工具衍生金融工具指一种金融产品，其价值取决于其所依附的另一种“基础性”金融产品指数或其他变量的价值。通常这些“基础性”产品包括股票、大宗商品、债券市价、指数市价或汇率及利率等。衍生工具于合同签订之日进行初始确认并按公允价值进行初始和后续计量。衍生工具的公允价值为正反映为资产，为负反映为负债。某些衍生工具被嵌入混合合同中，如可转换债券中的转股权、结构性存款中嵌入的与利率等挂钩的利息支付额。对于主合同是金融资产的混合合同，本行对其整体进行分类和计量。对于主合同并非金融资产的混合合同，在符合以下条件时，将嵌入衍生工具拆分为独立的衍生工具处理：321）嵌入衍生工具与主合同的经济特征和风险并非紧密相关；2）具有相同条款但独立存在的工具满足衍生工具的定义；且3）混合工具并未以公允价值计量且其变动计入当期损益。本行可以选择将被拆分的嵌入式衍生工具以公允价值计量且其变动计入当期损益，或者选择将主合同并非金融资产的混合合同指定为以公允价值计量且其变动计入当期损益。8、买入返售和卖出回购买入返售是指本行按合同或协议约定，以一定的价格向交易对方买入贴现票据、一般公司债券、长期应收款及贷款，之后在合约约定的日期再按协议价格返售给对方的资金拆借业务。卖出回购是指本行按合同或协议约定，以一定的价格将贴现票据、一般公司债券、长期应收款及贷款卖给交易对方，之后在合约约定日期，再按协议价格购回的资金拆借业务。买入返售和卖出回购按业务发生时实际支付或收到的金额初始确认，并记入“买入返售金融资产”或“卖出回购金融资产款”。两者均采用实际利率法，按摊余成本后续计量。“卖出回购金融资产款”项目下的相关债券、贷款、贴现票据及长期应收款，在合约期间视为向交易对手方提供的抵押资产，仍在本行资产相关科目中反映。9、持有待售资产本行将同时满足下列条件的非流动资产或处置组划分为持有待售类别：（1）根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；（2）出售极可能发生，即企业已经就一项出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。有关规定要求企业相关权力机构或者监管部门批准后方可出售的，应当已经获得批准。初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记33至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。10、长期股权投资10.1 重大影响、共同控制的判断标准10.1.1 本行结合以下情形综合考虑是否对被投资单位具有重大影响：是否在被投资单位董事会或类似权利机构中派有代表；是否参与被投资单位财务和经营政策制定过程；是否与被投资单位之间发生重要交易；是否向被投资单位派出管理人员；是否向被投资单位提供关键技术资料。10.1.2 若本行与其他参与方均受某合营安排的约束，任何一个参与方不能单独控制该安排，任何一个参与方均能够阻止其他参与方或参与方组合单独控制该安排，本行判断对该项合营安排具有共同控制。10.2 投资成本确定10.2.1 企业合并形成的长期股权投资，按以下方法确定投资成本：A、对于同一控制下企业合并形成的对子公司投资，以在合并日取得被合并方所有者权益在最终控制方合并财务报表中账面价值的份额作为长期股权投资的投资成本。分步实现的同一控制下企业合并，在合并日根据合并后应享有被合并方净资产在最终控制方合并财务报表中的账面价值的份额，确定长期股权投资的初始投资成本；初始投资成本与达到合并前长期股权投资账面价值加上合并日进一步取得股份新支付对价的账面价值之和的差额，调整资本公积（资/股本溢价），资本公积不足冲减的，冲减留存收益。合并日之前持有的股权投资，因采用权益法核算或金融工具确认和计量准则核算而确认的其他综合收益暂不进行会计处理，直至处置该项投资时采用与投资单位直接处置相关资产或负债相同的基础进行会计处理；因采用权益法核算而确认的被投资单位净资产除净损益、其他综合收益和利润分配以外的所有者权益其他变动，暂不进行会计处理，直至处置该项投资时转入当期损益。其中，处置后的剩余股权根据本准则采用成本法或权益法核算的，34其他综合收益和其他所有者权益应按比例结转，处置后的剩余股权改按金融工具确认和计量准则进行会计处理的，其他综合收益和其他所有者权益应全部结转。B、对于非同一控制下企业合并形成的对子公司投资，以企业合并成本作为投资成本。追加投资能够对非同一控制下的被投资单位实施控制的，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为改按成本法核算的初始投资成本；购买日之前持有的被购买方的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。购买日之前持有的股权投资按照《企业会计准则第 22 号——金融工具确认和计量》有关规定进行会计处理的，原计入其他综合收益的累计公允价值变动应当在改按成本法核算时转入当期损益。10.2.2 除企业合并形成的长期股权投资以外，其他方式取得的长期股权投资，按以下方法确定投资成本：A、以支付现金取得的长期股权投资，按实际支付的购买价款作为投资成本。B、以发行权益性证券取得的长期股权投资，按发行权益性证券的公允价值作为投资成本。10.2.3 因追加投资等原因，能够对被投资单位施加重大影响或实施共同控制但不构成控制的，应当按照《企业会计准则第 22 号——金融工具确认和计量》确定的原持有股权的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动应当转入改按权益法核算的当期损益。10.3 后续计量及损益确认方法10.3.1 对子公司投资35在母公司财务报表中，对子公司投资采用成本法核算，在被投资单位宣告分派的现金股利或利润时，确认投资收益。10.3.2 对合营企业投资和对联营企业投资对合营企业投资和对联营企业投资采用权益法核算，具体会计处理包括：对于初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额包含在长期股权投资成本中；对于初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资成本。取得对合营企业投资和对联营企业投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资损益和其他综合收益并调整长期股权投资的账面价值；按照被投资单位宣告分派的现金股利或利润应分得的部分，相应减少长期股权投资的账面价值。在计算应享有或应分担的被投资单位实现的净损益的份额时，以取得投资时被投资单位可辨认净资产的公允价值为基础确定，对于被投资单位的会计政策或会计期间与本行不同的，权益法核算时按照本行的会计政策或会计期间对被投资单位的财务报表进行必要调整。与合营企业和联营企业之间内部交易产生的未实现损益按照持股比例计算归属于本行的部分，在权益法核算时予以抵消。内部交易产生的未实现损失，有证据表明该损失是相关资产减值损失的，则全额确认该损失。对合营企业或联营企业发生的净亏损，除本行负有承担额外损失义务外，以长期股权投资的账面价值以及其他实质上构成对被投资单位净投资的长期权益减记至零为限。被投资企业以后实现净利润的，在收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入资本公积。处置该项投资时，将原计入资本公积的部分按相应比例转入当期损益。3610.4 处置长期股权投资，其账面价值与实际取得价款的差额计入当期损益，采用权益法核算的长期股权投资，处置时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。因处置部分权益性投资等原因丧失了对被投资单位共同控制或重大影响的，处置后的剩余股权按《企业会计准则第 22 号——金融工具确认和计量》核算，其在丧失共同控制或重大影响之日的公允价值与账面价值间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，应当在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。因处置部分权益性投资等原因丧失了对被投资单位控制的，在编制个别财务报表时，处置后的剩余股权能够对被投资单位实施共同控制或重大影响的，改按权益法核算，并对剩余股权视同自取得时即采用权益法核算进行调整。处置后剩余股权不能对被投资单位实施共同控制或重大影响的，按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制权之日的公允价值与账面价值间的差额计入当期损益。11、投资性房地产投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，本行投资性房地产主要包括已出租的建筑物。投资性房地产在相关的经济利益很可能流入本行，且其成本能够可靠的计量时进行确认。与投资性房地产有关的后续支出，符合前述确认条件的计入投资性房地产成本，并终止确认被替换部分的账面价值；不符合前述确认条件的，于发生时计入当期损益。本行采用成本模式对投资性房地产进行后续计量，在使用寿命内扣除预计净残值后按年限平均法计提折旧或进行摊销。类别净残值率折旧年限年折旧率37类别净残值率折旧年限年折旧率房屋及建筑物3%20 年4.85%12、固定资产固定资产是指为提供劳务、出租或经营管理而持有的并且使用年限超过一年的有形资产。固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。固定资产的预计使用寿命、净残值率及年折旧率列示如下：类别净残值率折旧年限年折旧率房屋及建筑物机械设备电子设备运输设备其他设备13、在建工程3%3%3%3%3%20 年5 年4.85%19.40%3-5 年19.40-32.33%4 年5 年24.25%19.40%在建工程成本按实际成本计量，实际成本包括在建期间发生的各项工程支出以及其他相关费用等。在建工程不计提折旧。在建工程在达到预定可使用状态后按其性质可分别结转为固定资产、无形资产或长期待摊费用等。14、无形资产本行无形资产在取得时，按实际支付的价款和相关的其他支出作为成本入账。使用寿命有限的无形资产，在使用寿命内摊销；使用寿命不确定的无形资产不摊销，对于使用寿命不确定的无形资产无论是否存在减值迹象，至少于每年年底进行减值测试。对于使用寿命有限的无形资产，在使用寿命期限内，采用直线法摊销。38类别土地使用权软件15、抵债资产摊销年限10-40 年10 年抵债资产按公允价值进行初始计量。资产负债表日，抵债资产按照账面价值与可变现净值孰低计量，当可变现净值低于账面价值时，对抵债资产计提减值准备。抵债资产保管过程中发生的费用直接计入营业外支出。抵债资产处置时，取得的处置收入与抵债资产账面价值的差额计入营业外收入或支出。抵债资产转为自用的，按转换日抵债资产的账面余额结转。已计提抵债资产减值准备的，同时结转减值准备。16、长期待摊费用长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销。如果长期待摊费用不能使以后会计期间受益，则该项目的摊余价值全部计入当期损益。17、长期资产减值长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限的无形资产等长期资产，于资产负债表日存在减值迹象的，本行对其进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。上述资产减值损失一经确认，以后期间不得转回。18、职工薪酬39职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。本行在职工提供服务的会计期间，将应付的职工薪酬确认为负债。本行按规定参加由政府机构设立的职工社会保障体系，包括基本养老保险、医疗保险、住房公积金及其他社会保障制度，相应的支出于发生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，本行在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：本行不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本行确认与涉及支付辞退福利的重组相关的成本或费用时。19、利息收入和支出除按公允价值计量且其变动计入当期损益的金融资产和负债外，其他生息资产和负债的利息收入和支出根据权责发生制原则按实际利率法在利润表中确认。当实际利率与合同利率差异较小时，直接按合同利率确认。20、政府补助政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不包括政府作为所有者投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。本行将所取得的用于购建或以其他方式形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。40政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。政府补助同时满足下列条件的，予以确认：（1）企业能够满足政府补助所附条件；（2）企业能够收到政府补助。与企业日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与企业日常活动无关的政府补助，计入营业外收入。与收益相关的政府补助，用于补偿企业以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本；用于补偿企业已发生的相关成本费用或损失的，直接计入当期损益或冲减相关成本。与资产相关的政府补助，确认为递延收益或冲减相关资产的账面价值。并在相关资产使用寿命内按照平均分配方法分期计入损益。按照名义金额计量的政府补助，直接计入当期损益。 相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，应当将尚未分配的相关递延收益余额转入资产处置当期的损益。21、所得税费用所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，均作为所得税费用或收益计入当期损益。21.1 当期所得税当期所得税是按照当期应纳税所得额计算的当期应交所得税金额。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。本行对于当期和以前期间形成的当期所得税负债或资产，按照税法规定计算的预期应交纳或返还的所得税金额计量。21.2 递延所得税资产及递延所得税负债41某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产或递延所得税负债。递延所得税资产和递延所得税负债分别根据可抵扣暂时性差异和应纳税暂时性差异确定，按照预期收回资产或清偿债务期间的适用税率计量。暂时性差异是指资产或负债的账面价值与其计税基础之间的差额，包括能够结转以后年度抵扣的亏损和税款递减。递延所得税资产的确认以很可能取得用来抵扣暂时性差异的应纳税所得额为限。对于既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的非企业合并交易中产生的资产或负债初始确认形成的暂时性差异，不确认递延所得税。商誉的初始确认导致的暂时性差异也不产生递延所得税。本行于资产负债表日，对于递延所得税资产和递延所得税负债，依据税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债的所得税影响。本行于资产负债表日，对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。22、租赁22.1 经营租赁22.1.1 租入资产经营租赁租入资产的租金费用在租赁期内按直线法确认为相关资产成本或费用。或有租金在实际发生时计入当期损益。22.1.2 租出资产42经营租赁租出资产所产生的租金收入在租赁期内按直线法确认为收入。经营租赁租出资产发生的初始直接费用，直接计入当期损益。或有租金在实际发生时计入当期损益。22.2 融资租赁22.2.1 租入资产于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。22.2.2 租出资产于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。23、预计负债（1）与或有事项相关的义务同时满足下列条件的，应当确认为预计负债：该义务是企业承担的现时义务；履行该义务很可能导致经济利益流出企业； 该义务的金额能够可靠地计量。（2）预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量。43如所需支出存在一个连续范围，且该范围内各种结果发生的可能性相同的，最佳估计数按照该范围内的中间值确定。在其他情况下，最佳估计数分别下列情况处理： 或有事项涉及单个项目的，按照最可能发生金额确定；或有事项涉及多个项目的，按照各种可能结果及相关概率计算确定。24、或有负债或有负债是指过去的交易或者事项形成的潜在义务，其存在须通过不完全由本行控制的一个或数个未来不确定事项的发生或不发生予以证实。或有负债也可能是由于过去事项而产生的现时义务，但履行该义务不是很可能导致经济利益的流出或经济利益的流出不能可靠计量。或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化使得该事项很可能导致经济利益的流出且金额能够可靠计量时，将其确认为预计负债。25、担保合同本行开具下列担保合同：银行承兑汇票、信用证和保函。这些担保合同将使本行在被保证方未能履行条款时，向担保合同持有方代为支付款项。担保合同的担保金额作为表外科目披露。26、终止经营终止经营，是指满足下列条件之一的已被本行处置或划归为持有待售的、在经营和编制财务报表时能够单独区分的组成部分：①该组成部分代表一项独立的主要业务或一个主要经营地区；②该组成部分是拟对一项独立的主要业务或一个主要经营地区进行处置计划的一部分；③该组成部分是仅仅为了再出售而取得的子公司。终止经营的会计处理方法参见本附注三、9“持有待售资产”相关描述。27、会计政策、会计估计变更27.1 会计政策变更44本行采用了财政部于 2017 年 3 月修订的《企业会计准则第 22 号——金融工具确认和计量》、《企业会计准则第 23 号——金融资产转移》、《企业会计准则第 24 号——套期会计》和《企业会计准则第 37号——金融工具列报》(以下简称“新金融工具准则”)，新金融工具准则的首次执行日为 2019 年 1 月 1 日。该变化构成了会计政策变更，且相关金额的调整已经确认在财务报表中。实施新金融工具准则也导致本行金融资产和金融负债的确认、分类和计量，以及金融资产减值的相关会计政策发生了变化。根据新金融工具准则的过渡要求，不对比较期间信息进行重述，金融资产和金融负债于首次执行日的账面价值调整计入当期的期初留存收益和其他综合收益。基于以上处理，本行仅对当期信息作出相关披露，比较期间的附注仍与以前年度披露的信息保持一致。财政部于 2018 年 12 月 26 日印发了《关于修订印发 2018 年度金融企业财务报表格式的通知》（财会〔2018〕36 号），对已执行新金融工具准则和新收入准则的金融企业财务报表格式做了修订和规范，已执行新金融工具准则但未执行其他新准则的金融企业可参照通知要求编制财务报表。本行从 2019 年 1 月 1 日开始的会计年度起参照修订后的金融企业财务报表格式编制财务报表，本行无需重述前期可比数据。上述修订的参照采用对本行的财务状况、经营成果及现金流量未产生重大影响。上述会计政策变更对本行的影响如下：项目2018 年 12 月 31 日调整数2019 年 1 月 1 日现金及存放中央银行款项6,961,936,451.586,961,936,451.586,128,523,490.1412,235,204.936,140,758,695.07776,768,800.003,207,628.77779,976,428.77存放同业及其他金融机构
款项拆出资金衍生金融资产买入返售金融资产应收利息175,169,442.25-175,169,442.25发放贷款和垫款34,391,944,966.6951,273,457.8934,443,218,424.5845---项目2018 年 12 月 31 日调整数2019 年 1 月 1 日以公允价值计量且其变动
计入当期损益的金融资产可供出售金融资产609,315,839.27-609,315,839.27持有至到期投资5,025,436,958.36-5,025,436,958.36应收款项类投资771,509,592.85-771,509,592.85----债权投资其他债权投资其他权益工具投资长期股权投资投资性房地产固定资产在建工程无形资产商誉---5,903,597,959.945,903,597,959.94621,772,581.20621,772,581.20600,000.00600,000.003,511,932.78679,378,784.48150,242,334.5556,696,329.35-3,511,932.78679,378,784.48150,242,334.5556,696,329.35-递延所得税资产411,252,911.764,741,270.70415,994,182.46其他资产资产合计655,884,859.68655,884,859.6856,797,572,693.7415,996,270.6956,813,568,964.44向中央银行借款1,260,000,000.001,260,000,000.009,933,443.772,729.459,936,173.22同业及其他金融机构存放
款项拆入资金以公允价值计量且其变动
计入当期损益的金融负债交易性金融负债衍生金融负债卖出回购金融资产款270,000,000.007,117.38---7,117.38270,000,000.00吸收存款48,988,118,580.361,404,167,206.0950,392,285,786.45应付职工薪酬应交税费应付利息预计负债递延所得税负债其他负债负债合计12,190,189.4910,680,456.6912,190,189.4910,680,456.691,404,169,935.54-1,404,169,935.54--18,965,082.7818,965,082.78-214,379,496.51214,379,496.5152,169,479,219.7418,965,082.7852,188,444,302.5246项目2018 年 12 月 31 日调整数2019 年 1 月 1 日股本资本公积1,358,000,000.00447,767,076.791,358,000,000.00447,767,076.79其他综合收益456,284.398,441,250.008,897,534.39盈余公积1,316,490,199.08一般风险准备1,053,943,588.541,316,490,199.081,053,943,588.54未分配利润451,436,325.20-11,410,062.09440,026,263.12所有者权益合计4,628,093,474.00-2,968,812.094,625,124,661.92负债及所有者权益合计56,797,572,693.7415,996,270.7056,813,568,964.4427.2 会计估计变更报告期，本行未发生重要会计估计变更。四、税项4.1 主要税种及税率：税种企业所得税增值税城市维护建设税教育费附加地方教育附加计税依据应纳税所得额税率25%应税征收额（简易征收）3%、5%流转税额流转税额流转税额7%3%2%4.2 税收优惠及批文根据财税[2017]44 号《关于延续支持农村金融发展有关税收政策的通知》，2017 年 1 月 1 日至 2019 年 12 月 31 日本行取得的农户小额贷款利息收入免征增值税、在计算应纳税所得额时按 90%计入收入总额。上述税收优惠事宜，本行已向宜兴市地方税务局和宜兴市国家税务局报备。五、财务报表主要项目注释1、现金及存放中央银行款项项目期末余额期初余额现金303,356,997.62296,686,131.86存放中央银行法定存款准备金5,638,156,807.335,853,445,785.28存放中央银行超额存款准备金69,255,140.77166,050,534.4447存放中央银行财政性款项174,396,000.00645,754,000.00合计6,185,164,945.726,961,936,451.582018 年 12 月 31 日人民银行存款准备金为 12.00%， 2019 年 12 月 31日人民币存款准备金缴存比率为 10.50%；外币存款准备金缴存比率均为5.00%。2、存放同业及其他金融机构款项项目期末余额期初余额存放境内同业款项存放境外同业款项存放同业应收利息减：坏账准备3,847,783,057.926,059,284,694.073,515,854.769,296,753.78310,200.0069,238,796.0712,235,204.93合计3,860,285,466.466,140,758,695.073、拆出资金项目期末余额期初余额拆放境内同业款项1,000,000,000.00776,768,800.00拆放同业应收利息减：坏账准备2,397,315.103,207,628.77合计1,002,397,315.10779,976,428.774、发放贷款和垫款4.1 贷款和垫款按个人和企业分布情况：项目期末余额期初余额个人贷款和垫款：农户贷款非农贷款5,667,421,191.983,802,938,104.271,542,250,336.021,015,487,798.05个人信用卡透支29,729,844.8013,144,341.04小计7,239,401,372.804,831,570,243.36企业贷款和垫款：农村经济组织贷款78,090,373.89119,963,342.96农村企业贷款垫款32,632,287,382.0431,184,430,680.7729,364,941.0278,304,195.7748项目小计贷款和垫款总额减：贷款损失准备期末余额期初余额32,739,742,696.9531,382,698,219.5039,979,144,069.7536,214,268,462.861,853,233,650.741,822,323,496.17贷款和垫款账面价值38,125,910,419.0134,391,944,966.69加：应收利息59,154,775.4451,273,457.89合计38,185,065,194.4534,443,218,424.584.2 发放贷款按行业分布情况：行业分类期末余额期初余额金额比例(%)金额比例(%)农、林、牧、渔业768,437,400.001.921,008,126,700.002.78采矿业制造业电力、燃气及水的生产和
供应业1,047,900.000.004,200,000.000.0121,490,965,769.7553.7621,328,591,462.8658.9074,136,200.000.19129,998,000.000.36建筑业1,331,205,500.003.331,144,745,400.003.16批发和零售业3,255,593,000.008.143,860,091,200.0010.66交通运输、仓储和邮政业269,029,900.000.67291,545,000.000.81住宿和餐饮业559,791,100.001.40305,496,000.000.84信息传输、计算机服务和
软件业25,058,700.000.0615,192,800.000.04房地产业118,465,500.000.30100,429,100.000.28租赁和商务服务业3,699,401,100.009.252,056,135,200.005.68科学研究和技术服务190,600,000.000.48128,133,200.000.35水利、环境和公共设施管
理业3,101,316,800.007.762,699,992,500.007.46居民服务和其他服务业78,396,700.000.2062,514,200.000.17教育12,169,300.000.036,959,700.000.02卫生、社会保障和社会福
利业250,056,200.000.63153,650,000.000.42文化、体育和娱乐业183,259,300.000.4698,525,300.000.27个人4,570,213,700.0011.432,819,942,700.007.79贷款和垫款总额39,979,144,069.75100.0036,214,268,462.86100.00减：贷款损失准备1,853,233,650.741,822,323,496.17贷款和垫款账面价值38,125,910,419.0134,391,944,966.6949行业分类期末余额期初余额金额比例(%)金额比例(%)加：应收利息59,154,775.4451,273,457.89合计38,185,065,194.4534,443,218,424.584.3 贷款和垫款按合同约定期限及担保方式分布情况期末余额期初余额项目1 年以内
(含 1 年)1 年至 5
年(含 5年)信用贷款407,051,
388.99258,189,
568.51保证贷款8,442,55
6,249.709,773,67
2,304.94抵押贷款5,799,95
1,830.963,253,99
6,347.72质押贷款贴现贷款和垫
款总额减：贷款
损失准备
贷款和垫
款账面价
值536,720,
000.00
5,287,71
5,610.14
20,473,9
95,079.7
9
1,528,83
7,941.12
18,945,1
57,138.6
7362,427,
280.4613,648,2
85,501.6
3
230,358,
832.52
13,417,9
26,669.1
1加：应收
利息59,154,7
75.445 年以上合计319,447
,782.64
1,637,5
88,869.
62
3,888,3
06,287.
50
11,520,
548.575,856,8
63,488.
33
94,036,
877.10
5,762,8
26,611.
23984,688,
740.14
19,853,8
17,424.2
6
12,942,2
54,466.1
8
910,667,
829.03
5,287,71
5,610.14
39,979,1
44,069.7
5
1,853,23
3,650.74
38,125,9
10,419.0
159,154,7
75.441 年以内
(含 1 年)433,220,
212.16
10,461,7
28,968.1
91 年至 5
年(含 5年)34,467,7
63.376,011,44
5,493.077,537,01
3,602.40568,017,
115.33783,207,
000.00
6,374,63
0,123.76
25,589,7
99,906.5
1
1,607,41
1,671.02
23,982,3
88,235.4
9110,983,
974.866,724,91
4,346.63150,252,
659.036,574,66
1,687.605 年以上合计216,468
,596.88
1,498,9
71,554.
60
2,172,5
33,674.
72
11,580,
383.523,899,5
54,209.
72
64,659,
166.12
3,834,8
95,043.
60684,156,
572.41
17,972,1
46,015.8
6
10,277,5
64,392.4
5
905,771,
358.38
6,374,63
0,123.76
36,214,2
68,462.8
6
1,822,32
3,496.17
34,391,9
44,966.6
951,273,4
57.89合计19,004,3
11,914.1
113,417,9
26,669.1
15,762,8
26,611.
2338,185,0
65,194.4
523,982,3
88,235.4
96,574,66
1,687.603,834,8
95,043.
6034,443,2
18,424.5
84.4 逾期贷款：项目信用
贷款保证
贷款抵押
贷款逾期 1
天至
90 天
（含
90
天）
970,98
2.53
388,57
3,669.
87
125,52
9,766.
12期末余额逾期 90
天至 360
天（含
360 天）逾期
360 天
至 3 年
（含 3
年）逾期 3 年以上合计559,656.
89222,179
.761,300,00
0.003,052,81
9.18316,267,
181.68163,992
,336.45427,993,
537.421,296,82
6,725.42期初余额逾期 1
天至 90
天（含
90 天）342,741
.71285,726
,965.65逾期 90
天至 360
天（含
360 天）逾期 360
天至 3 年（含 3
年）79,497.7
7315,952.
13116,631,
698.25306,150,
301.6565,470,2
89.7971,583,
275.7841,595,6
23.62304,178,
955.31180,666
,391.5084,450,1
42.7765,422,3
52.89逾期 3
年以上合计1,218,
783.13
612,30
8,727.
45
105,80
6,439.
261,956,9
74.74
1,320,8
17,693.
00436,345
,326.4250质押
贷款合计515,07
4,418.
52382,297,
128.36235,797
,791.99470,889,
161.041,604,05
8,499.91466,736
,098.86201,161,
338.79371,888,
606.67719,33
3,949.
841,759,1
19,994.
16逾期贷款是指本金或利息逾期 1 天或以上的贷款。4.5 贷款损失准备4.5.1 本期变动项目期末余额期初余额年初余额本年计提本年核销本年转回年末余额4.5.2 分阶段说明1,822,323,496.171,675,407,952.54385,831,172.64354,879,322.40360,707,374.06211,104,803.085,786,355.993,141,024.311,853,233,650.741,822,323,496.17阶段一（12 个月预期信用损失）阶段二（整个存续期
预期信用损失-未减阶段三（整个存续期
预期信用损失-已减值）值）合计1,377,761,588.6733,130,121.96411,431,785.541,822,323,496.1770,301,256.489,785,380.74305,744,535.42385,831,172.64360,707,374.06360,707,374.065,786,355.995,786,355.991,448,062,845.1542,915,502.70362,255,302.891,853,233,650.74项目期初余
额本期计
提本期核
销本期转
回期末余
额4.6 期末前十名单户贷款客户明细4.6.1 2019 年 12 月 31 日贷款前十名客户行业贷款余额占贷款总
额比例%宜兴市棚户区改造投资有限公司水利、环境和公共设施管理业455,000,000.001.14五级
分类正常宜兴高铁新城商务区建设投资有限公司 租赁和商务服务业400,000,000.001.00正常宜兴市屺亭新农村建设发展有限公司租赁和商务服务业374,125,000.000.94正常宜兴市鑫利电工材料厂无锡索力得科技发展有限公司宜兴市公用产业集团有限公司制造业制造业水利、环境和公共设施管理业367,254,000.000.92正常350,000,000.000.88正常326,666,200.000.82正常中建材（宜兴）新能源有限公司制造业323,109,714.460.81正常51客户行业贷款余额占贷款总
额比例%远东控股集团有限公司租赁和商务服务业300,000,000.000.75五级
分类正常宜兴拓业实业有限公司水利、环境和公共设施管理业300,000,000.000.75正常宜兴市城市资产经营有限公司租赁和商务服务业300,000,000.000.75正常合计3,496,154,914.468.764.6.2 2018 年 12 月 31 日贷款前十名客户行业贷款余额占贷款总
额比例%宜兴高铁新城商务区建设投资有限公司 租赁和商务服务业400,000,000.001.10五级
分类正常宜兴市屺亭新农村建设发展有限公司租赁和商务服务业382,875,000.001.06正常宜兴市公用产业建设投资有限公司宜兴市棚户区改造投资有限公司宜兴市鹅洲扬帆科技有限公司水利、环境和公共
设施管理业
水利、环境和公共
设施管理业
水利、环境和公共
设施管理业350,000,000.000.97正常344,000,000.000.95正常333,000,000.000.92正常远东控股集团有限公司租赁和商务服务业300,000,000.000.83正常宜兴市建设资产经营公司租赁和商务服务业300,000,000.000.83正常宜兴拓业实业有限公司江苏江润铜业有限公司无锡索力得科技发展有限公司水利、环境和公共
设施管理业制造业制造业299,800,000.000.83正常284,990,000.000.79正常281,000,000.000.78正常合计3,275,665,000.009.054.7 前十大股东贷款明细4.7.1 2019 年 12 月 31 日前十大股东贷款情况十大股东行业贷款余额占贷款总额比例%五级分类宜兴市城市发展投资有限公司无锡市建设发展投资有限公司无锡市太湖新城发展集团有限公司江苏民营投资控股有限公司国联信托股份有限公司租赁和商务服务业租赁和商务服务业租赁和商务服务业金融业金融业江苏中超控股股份有限公司建筑业229,000,000.000.57正常无锡皇佳建设有限公司宜兴市振球炉料有限公司宜兴市宏远房地产开发有限公司宜兴市金牛建材有限公司建筑业制造业房地产建筑业52十大股东合计行业贷款余额229,000,000.00占贷款总额比例%0.57五级分类4.7.2 2018 年 12 月 31 日前十大股东贷款情况十大股东行业贷款余额占贷款总额比例%五级分类宜兴市城市发展投资有限公司无锡市建设发展投资有限公司无锡市太湖新城发展集团有限公司江苏民营投资控股有限公司国联信托股份有限公司租赁和商务服务业租赁和商务服务业租赁和商务服务业金融业金融业江苏中超控股股份有限公司建筑业269,000,000.000.74正常无锡皇佳建设有限公司宜兴市振球炉料有限公司宜兴市宏远房地产开发有限公司宜兴市金牛建材有限公司建筑业制造业房地产建筑业7,100,000.000.02正常合计276,100,000.000.765、债权投资项目期末余额期初余额国债金融债券地方政府债资产支持证券同业存单资产管理计划理财产品减：减值准备加：应收利息小计合计6、其他债权投资3,765,583,250.81478,747,645.222,368,910,238.653,134,241,074.65789,644,083.45399,793,075.7713,521,000.0018,942,000.00117,280,461.52994,186,762.72100,000,000.00120,000,000.00671,394,592.8529,196,271.7620,358,600.007,125,742,762.675,796,946,551.21106,621,143.98106,651,408.737,232,363,906.655,903,597,959.94项目期末余额期初余额国债金融债地方政府债685,528,940.84139,465,050.0041,260,640.00129,306,670.0053同业存单理财产品(保本)应收利息小计合计7、其他权益工具7.1 分类情况股权投资减：减值准备项目合计2,138,873,610.000504,593,054.03449,403,529.273,468,460,654.87619,970,839.276,782,179.041,801,741.933,475,242,833.91621,772,581.20期末余额期初余额600,000.00600,000.00600,000.00600,000.007.2 期末按成本计量的其他权益工具减值准备期
初本期
增加本期
减少期
末账面余额本期
增加本期
减少期末600,000.00600,000.00在被投
资单位
持股比
例(%)1.361.36本期现
金红利60,000.0060,000.00被投资单位江苏省农村信用联
合社合计期初600,000
.00
600,000
.008、投资性房地产项目房屋及建筑物土地使用权合计一、账面原值1.期初余额13,424,441.12238,654.0013,663,095.122.本期增加金额（1）购置（2）固定资产、无形
资产转入（3）其他增加3.本期减少金额2,617,400.003,454.002,620,854.00（1）处置或报废2,617,400.003,454.002,620,854.00（2）其他减少4.期末余额10,807,041.12235,200.0011,042,241.12二、累计折旧1.期初余额2.本期增加金额（1）计提9,912,508.34238,654.0010,151,162.34415,288.93415,288.9354415,288.93415,288.93项目房屋及建筑物土地使用权合计（2）固定资产折旧、
无形资产摊销转入-3.本期减少金额2,402,095.143,454.002,405,549.14（1）处置或报废2,402,095.143,454.002,405,549.147,925,702.13235,200.008,160,902.13（2）其他减少4.期末余额三、减值准备1.期初余额2.本期增加金额（1）计提3.本期减少金额（1）处置或报废4.期末余额四、账面价值1.期末账面价值2,881,338.992.期初账面价值3,511,932.782,881,338.993,511,932.789、固定资产项目房屋及建筑物一、账面原值1.期初余额2.本期增加金
额910,638,103
.95
35,858,960.
00（1）购置32,400.00机械设备电子设备运输设备其他设备合计34,320,313
.07
1,267,180.
00
1,267,180.
00104,481,119
.42
6,303,714.8
8
6,303,714.8
84,410,072.
1148,354,674
.61740,415.48830,410.001,102,204,28
3.16
45,000,680.3
6740,415.48830,410.009,174,120.36（2）在建工
程转入
（3）其他增
加
3.本期减少金
额
（1）处置或
报废
（2）转入投
资性房地产4.期末余额二、累计折旧1.期初余额2.本期增加金
额（1）计提35,826,560.
0035,826,560.0
09,233,466.7
2
9,233,466.7
2948,750.00948,750.008,056,036.3
8
8,056,036.3
8904,299.76904,299.761,351,180.
00
1,351,180.
0020,493,732.8
6
20,493,732.8
6937,263,597
.2334,638,743
.07102,728,797
.924,246,187.
8347,833,904
.611,126,711,23
0.66274,045,900
.57
40,020,328.
94
40,020,328.
9426,099,826
.45
2,940,269.
94
2,940,269.
9492,673,570.
85
5,143,763.1
0
5,143,763.1
02,971,152.
10515,675.94515,675.9427,035,048
.71
6,964,280.
15
6,964,280.
15422,825,498.
68
55,584,318.0
7
55,584,318.0
755项目（2）其他增
加
3.本期减少金
额
（1）处置或
报废
（2）转入投
资性房地产4.期末余额三、减值准备1.期初余额2.本期增加金
额（1）计提3.本期减少金
额
（1）处置或
报废4.期末余额四、账面价值1.期末账面价
值
2.期初账面价
值房屋及建筑物机械设备电子设备运输设备其他设备合计8,732,272.6
9
8,732,272.6
9912,027.67912,027.677,820,720.4
2
7,820,720.4
2877,170.77877,170.771,310,175.
78
1,310,175.
7819,652,367.3
3
19,652,367.3
3305,333,956
.8228,128,068
.7289,996,613.
532,609,657.
2732,689,153
.08458,757,449.
42631,929,640
.41
636,592,203
.386,510,674.
35
8,220,486.
6212,732,184.
39
11,807,548.
571,636,530.
56
1,438,920.
0115,144,751
.53
21,319,625
.90667,953,781.
24
679,378,784.
4810、在建工程项目期初余额本期增加本期转入固本期转入无定资产形资产其他减少期末余额红星美凯龙营业
用房
农商行新大楼改
造
明珠支行营业用
房徐舍营业用房闸口营业用房市民卡工程
零星工程（软
件、设备类）合计29,800,000.
00
29,036,578.
23
6,026,560.0
0701,240.2220,000.0083,491,056.
10
1,166,900.0
0
150,242,334
.5511、无形资产29,800,000
.006,026,560.
0014,004,567
.951,350,330.
9683,488,043
.11292,500.003,012.9915,354,898
.9135,826,560
.0083,780,543
.113,012.9943,041,146.
18701,240.221,370,330.9
6874,400.0045,987,117.
36项目土地使用权软件合计一、账面原值1.期初余额69,895,618.0022,492,679.0092,388,297.002.本期增加金额87,042,261.1187,042,261.1156项目土地使用权软件合计(1) 购置（2）在建工程转入3.本期减少金额1,357,484.00(1)处置1,357,484.00(2)转入投资性房地产3,261,718.003,261,718.0083,780,543.1183,780,543.111,357,484.001,357,484.004.期末余额68,538,134.00109,534,940.11178,073,074.11二、累计摊销1.期初余额29,287,121.746,404,845.9135,691,967.652.本期增加金额1,100,163.163,093,524.464,193,687.62（1）计提1,100,163.163,093,524.464,193,687.623.本期减少金额1,357,484.00(1)处置1,357,484.00(2)转入投资性房地产1,357,484.001,357,484.004.期末余额29,029,800.909,498,370.3738,528,171.27三、减值准备1.期初余额2.本期增加金额（1）计提3.本期减少金额(1)处置4.期末余额四、账面价值1.期末账面价值39,508,333.10100,036,569.74139,544,902.842.期初账面价值40,608,496.2616,087,833.0956,696,329.3512、递延所得税资产12.1 未经抵销的递延所得税资产项目资产减值
准备
贴现利息
调整预计负债期末余额期初余额可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产1,531,573,942.35382,893,485.591,519,466,469.58379,866,617.4066,585,087.2916,646,271.82126,153,556.6631,538,389.1633,529,330.438,382,332.614,741,270.70合计1,631,688,360.07407,922,090.021,645,620,026.24416,146,277.265712.2 未经抵销的递延所得税负债期末余额期初余额应纳税暂时性差异 递延所得税负债应纳税暂时性差异递延所得税负债1,940,103.39485,025.85608,379.19152,094.80项目可供出售金融
资产公允价值
变动合计1,940,103.39485,025.85608,379.19152,094.8012.3 以抵销后净额列示的递延所得税资产或负债项目递延所得税
资产
递延所得税
负债递延所得税资产
和负债期末互抵金额抵销后递延所得
税资产期末余额递延所得税资产
和负债期初互抵金额抵销后递延所得
税资产期初余额485,025.85407,437,064.17152,094.80415,994,182.46485,025.85-152,094.80-13、其他资产13.1 按性质列示项目期末余额期初余额其他应收款长期待摊费用抵债资产162,392,123.8499,862,047.517,748,865.617,458,172.94893,706,690.50579,222,493.18减：其他应收款坏账准备11,810,068.001,573,236.90减：抵债资产减值准备38,303,207.0529,084,617.05合计1,013,734,404.90655,884,859.6813.2 其他应收款分类项目期末余额期初余额垫付款项应收结售汇款其他减：坏账准备小计合计11,102,343.7312,204,014.88145,845,700.0087,008,551.005,444,080.11649,481.63162,392,123.8499,862,047.5111,810,068.001,573,236.90150,582,055.8498,288,810.6113.3 其他应收款账龄分析账龄期末余额期初余额金额比例（%）金额比例（%）58账龄1 年以内1-2 年2-3 年期末余额期初余额金额比例（%）金额比例（%）158,260,384.2997.4589,884,505.9690.012,005,620.001.245,373,071.505.382,126,119.551.314,604,470.054.61合计162,392,123.84100.0099,862,047.51100.00减：坏账准备11,810,068.00净值150,582,055.841,573,236.9098,288,810.6113.4 长期待摊费用项目期初余额本期增加本期摊销期末余额资产改良支出5,139,182.791,550,766.533,486,095.563,203,853.76其他2,318,990.154,125,298.991,899,277.294,545,011.85合计7,458,172.945,676,065.525,385,372.857,748,865.6114、向中央银行借款14.1 借款分类项目期末余额期初余额支农、支小借款1,200,000,000.001,260,000,000.00合计1,200,000,000.001,260,000,000.0014.2 期末借款说明
借款
类型借款机构序
号借款日到期日期期年利
率期末余额期初余额1234567人行宜兴市
支行质押借2018-6-2019-6-款27252.75%人行宜兴市
支行质押借2018-8-款242019-8-62.75%人行宜兴市
支行质押借2018-9-2019-9-款29202.75%人行宜兴市
支行质押借2018-12-2019-12-款27262.75%人行宜兴市
支行质押借2018-11-2019-11-款26202.75%500,000,000
.0080,000,000.
00280,000,000
.00100,000,000
.00300,000,000
.00人行宜兴市
支行质押借2019-3-2020-3-款2820人行宜兴市
支行质押借2019-6-2020-6-款27152.75%220,000,000
.002.75%500,000,000
.0059质押物
类型债券债券债券信贷资产债券债券债券序
号89合
计借款机构借款
类型借款日到期日期期年利
率期末余额期初余额人行宜兴市
支行质押借款2019-8-72020-8-62.75%人行宜兴市
支行质押借2019-12-2020-12-款30152.75%80,000,000.
00400,000,000
.00
1,200,000,0
00.001,260,000,0
00.00质押物
类型信贷资产债券15、同业及其他金融机构存放款项目期末余额期初余额同业存放款项联行存放款项同业存放应付利息9,699,126.479,922,364.8811,078.892,285.8111,078.892,729.45合计9,712,491.179,936,173.2216、卖出回购金融资产款项目期末余额期初余额债券应付利息180,000,000.00270,000,000.0088,027.40合计180,088,027.40270,000,000.0017、吸收存款17.1 各项存款列示:项目期末余额期初余额活期存款-本金其中：单位个人活期存款-利息其中：单位个人定期存款-本金其中：单位个人定期存款-利息其中：单位个人保证金存款-本金保证金存款-利息13,313,856,079.4611,338,940,389.6711,797,749,100.279,917,056,844.151,516,106,979.191,421,883,545.528,501,280.782,369,364.046,131,916.742,237,953.582,010,624.10227,329.4832,985,774,962.7430,562,862,820.485,896,866,499.406,536,009,186.3027,088,908,463.3424,026,853,634.181,540,234,471.471,394,608,808.31113,085,484.1389,631,860.141,427,148,987.341,304,976,948.171,289,603,018.861,370,960,512.496,978,734.306,749,221.5760项目期末余额期初余额其他存款-本金其他存款-利息6,275,791,575.485,715,354,857.721,974,113.94571,222.63合计55,422,714,237.0350,392,285,786.4517.2 保证金列示:项目期末余额期初余额银行承兑汇票保证金1,161,538,152.851,240,853,239.86信用证保证金保函保证金贷款保证金保证金利息2,521,443.151,586,247.76110,323,906.33113,273,752.2915,219,516.5315,247,272.586,978,734.306,749,221.57合计1,296,581,753.161,377,709,734.0618、应付职工薪酬18.1 应付职工薪酬列示项目期初余额本期增加本期减少期末余额一、短期薪酬11,834,062.81238,840,314.30215,341,605.6935,332,771.42二、离职后福利-设定提存计划356,126.6839,444,122.0625,585,366.1814,214,882.56合计12,190,189.49278,284,436.36240,926,971.8749,547,653.9818.2 短期薪酬列示项目期初余额本期增加本期减少期末余额1、工资、奖金、津贴和补
贴2、职工福利费3、社会保险费9,787,829.00170,921,763.50147,050,771.0633,658,821.4420,637,579.6620,637,579.662,046,233.8121,879,363.6722,251,647.501,673,949.98其中：基本医疗保险费1,600,569.9212,224,076.1412,328,833.851,495,812.21补充医疗保险工伤保险费生育保险费4、住房公积金5、工会经费和职工教育经费7,895,501.517,895,501.5180,344.08580,734.08579,857.7581,220.41365,319.811,179,051.941,447,454.3996,917.3620,509,980.0020,509,980.004,891,627.474,891,627.47合计11,834,062.81238,840,314.30215,341,605.6935,332,771.426118.3 设定提存计划列示项目期初余额本期增加本期减少期末余额1、基本养老保险206,698.5125,039,503.8824,812,914.15433,288.242、失业保险费3、年金149,428.17734,618.18772,452.03111,594.3213,670,000.0013,670,000.00合计356,126.6839,444,122.0625,585,366.1814,214,882.5619、应交税费增值税代扣利息税项目合计20、预计负债期末余额期初余额12,372,541.4210,680,251.7955.72204.9012,372,597.1410,680,456.69项目期末余额期初余额银行承兑汇票预期信用损失准备17,310,844.9118,900,149.83开出信用证预期信用损失准备138,485.5264,932.95代客理财预期信用损失准备16,080,000.00合计33,529,330.4318,965,082.7821、其他负债项目期末余额期初余额应付股利其他应付款待结算财政性款项管理部门统筹资金财政性存款11,346,988.809,878,649.24233,855,606.51170,553,553.16101,541,614.295,040,533.8017,410,810.3128,906,760.3157,524,024.66合计421,679,044.57214,379,496.5122、股本（万元）项目期初余额发行新股 未分配利润转其他小计期末余额本期变动境内法人股员工自然人股
社会自然人股108,810.109,446.6617,543.24增
5,440.51-208.875,231.64114,041.74472.29-111.40360.899,807.55877.11320.271,197.3818,740.6262项目期初余额发行新股 未分配利润转其他小计期末余额合计135,800.00-增
6,789.916,789.91142,589.91本期变动股本经无锡普信会计师事务所有限公司锡普财内验(2006)088 号验资报告、江苏天衡会计师事务所有限公司天衡锡验字（2010）80 号验资报告、天衡会计师事务所有限公司天衡锡验字（2012）00029 号、天衡锡验字（2013）00022 号、天衡锡验字(2014)0007 号、天衡锡验字(2016)00021 号、天衡锡验字(2019)00012 号验资报告验证确认。22.1 截止 2019 年 12 月 31 日，前十位股东名单为：序号股东名称宜兴市城市发展投资有限公司无锡市建设发展投资有限公司期末余额持有股数(万元)持股比例14,259.0010.00%12,833.109.00%无锡市太湖新城发展集团有限公司12,833.109.00%江苏民营投资控股有限公司11,407.208.00%合计79,104.6855.48%22.2 截止 2018 年 12 月 31 日，前十位股东名单为：序号股东名称宜兴市城市发展投资有限公司无锡市建设发展投资有限公司期末余额持有股数(万元)持股比例13,580.0010.00%12,222.009.00%无锡市太湖新城发展集团有限公司12,222.009.00%江苏民营投资控股有限公司国联信托股份有限公司江苏中超控股股份有限公司10,864.008.00%8,620.046.35%6,783.424.99%63国联信托股份有限公司江苏中超控股股份有限公司无锡皇佳建设有限公司宜兴市振球炉料有限公司宜兴市宏远房地产开发有限公司10 宜兴市金牛建材有限公司9,051.046.35%7,122.595.00%3,536.872.48%2,993.812.10%2,724.531.91%2,343.451.64%123456789123456序号股东名称789无锡皇佳建设有限公司宜兴市振球炉料有限公司宜兴市宏远房地产开发有限公司10 宜兴市金牛建材有限公司期末余额持有股数(万元)持股比例3,368.452.48%2,851.242.10%2,594.791.91%2,231.861.64%合计75,337.7955.47%23、资本公积项目期初余额本期增加本期减少期末余额股本溢价243,630,000.00其他资本公积204,137,076.79合计447,767,076.7924、其他综合收益243,630,000.00204,137,076.79447,767,076.79项目上期期末余额首次执行新金融
工具准则的影响追溯调整后期初余额一、以后将重分类进损益的其他综合收益456,284.398,441,250.008,897,534.39其中：可供出售金融资产公允价值变动损益456,284.39-456,284.39其他债权投资公允价值变动其他债权投资信用损失准备其他债权投资公允价值变动产生的递延所得税影响456,284.39456,284.3911,255,000.0011,255,000.00---其他债权投资信用损失产生的递延所得税影响-2,813,750.00-2,813,750.00合计456,284.398,441,250.008,897,534.39本期发生额减：前期计
入其他综合
收益当期转入损益减：
所得
税费
用456,284.390.00本期所得税前发生额15,753,772.2
6税后归属
于少数股东税后归属于母公司15,297,487.8
7期末余额24,195,022
.26--1,940,103.39456,284.391,483,819.00（续）项目一、以后将重分类进
损益的其他综合收益
其中：可供出售金融
资产公允价值变动损
益其他债权投资公允价值变动其他债权投资信用损失准备其他债权投资公
允价值变动产生的递
延所得税影响19,064,926.3
0-480,188.25其他债权投资信
用损失产生的递延所-
4,771,069.1819,064,926.3
0-480,188.25-
4,771,069.18641,940,103.
39
30,319,926
.30-
480,188.25-
7,584,819.得税影响合计15,753,772.2
6456,284.390.0015,297,487.8
71824,195,022
.2625、盈余公积项目期初余额本期增加本期减少期末余额法定盈余公积任意盈余公积合计334,114,014.4023,145,011.56357,259,025.96982,376,184.6846,290,879.261,028,667,063.941,316,490,199.0869,435,890.82-1,385,926,089.9026、一般风险准备项目期初余额本期提取其他增加 本期减少期末余额一般风险准备1,053,943,588.5490,287,265.04合计1,053,943,588.5490,287,265.04--1,144,230,853.5
8
1,144,230,853.5
827、未分配利润项目本期发生额上期发生额上期期末未分配利润451,436,325.20398,040,990.01加：首次执行新金融工具准则影响-11,410,062.08期初未分配利润
加：本期净利润可供分配的利润减：提取法定盈余公积提取任意盈余公积提取一般准备转增股本应付普通股股利年末未分配利润28、利息净收入440,026,263.12398,040,990.01265,536,346.61231,450,115.57705,562,609.73629,491,105.5823,145,011.5622,063,291.1946,290,879.2622,063,291.1990,287,265.0479,608,198.0067,899,144.0016,974,999.8554,320,000.00460,965,310.02451,436,325.20项目本期发生额上期发生额贷款利息收入存放央行利息收入1,675,911,523.601,526,312,491.9794,332,517.7693,554,342.59存拆放同业利息收入164,000,308.95184,272,687.28买入返售金融资产利息收入925,774.0440,541.66转（再）贴现利息收入139,306,841.33159,761,826.53利息收入小计2,074,476,965.681,963,941,890.0365项目本期发生额上期发生额吸收存款利息支出1,160,678,887.741,006,911,285.43向中央银行借款利息支出36,866,805.5525,227,916.67同业存拆放利息支出13,707,974.29143,742.44卖出回购金融资产利息支出16,019,710.139,184,856.51转（再）贴现利息支出3,753,445.703,539,516.05利息支出小计利息净收入1,231,026,823.411,045,007,317.10843,450,142.27918,934,572.9329、手续费及佣金净收入项目本期发生额上期发生额结算业务手续费代理业务及其他9,184,519.918,471,785.1410,641,098.3910,644,556.95手续费及佣金收入小计19,825,618.3019,116,342.09结算业务手续费代理业务及其他9,420,287.926,010,484.365,394,844.664,178,516.91手续费及佣金支出小计14,815,132.5810,189,001.27手续费及佣金净收入5,010,485.728,927,340.8230、投资收益项目本期发生额上期发生额交易性金融资产收益持有至到期投资收益可供出售金融资产收益应收款项类投资投资收益债权投资收益其他债权投资收益52,091.93----299,054,733.04120,513,861.15202,234,149.9933,237,058.2693,183,192.35--其他权益工具投资收益60,000.0060,000.00合计419,680,686.12328,714,400.6031、税金及附加项目本期发生额上期发生额城市维护建设税房产税3,191,796.133,016,026.242,279,854.372,156,994.4866项目本期发生额上期发生额土地使用税印花税教育费附加及地方教育附加其他税费7,717,263.797,422,305.64444,823.74101,107.80457,947.0475,127.3040,164.91合计13,734,845.8313,168,565.6132、业务及管理费项目本期发生额上期发生额职工薪酬折旧及摊销业务费用278,284,436.36261,132,580.6465,163,378.5464,214,944.59152,335,237.50143,699,731.92合计495,783,052.40469,047,257.1533、资产减值损失项目本期发生额上期发生额贷款损失准备抵债资产减值准备354,879,322.409,218,590.00110,835,252.30可供出售金融资产资减值准备1,463,600.00合计9,218,590.00467,178,174.7034、信用减值损失项目本期发生额上期发生额存放同业坏账准备拆出资金坏账准备应收利息坏账准备其他应收款坏账准备贷款损失准备债权投资损失准备其他债权投资损失准备应收款项类投资损失准备持有至到期投资损失准备可供出售金融资产损失准备表外风险资产损失准备合计310,200.00-300,000.0010,236,831.10385,831,172.6429,196,271.7630,319,926.30-19,885,000.00-473,600.00-11,255,000.0014,564,205.51438,545,007.316735、营业外收入项目本期发生额上期发生额计入当期非经常性损益的金额无需支付的款项2,302,269.10301,743.002,302,269.10租赁收入违约金收入其他1,523,966.13112,327.00112,327.0059,846.03130,538.5559,846.03合计2,474,442.131,956,247.682,474,442.1336、营业外支出项目本期发生额上期发生额计入当期非经常性损益的金额久悬未取款支出53,787.6068,340.4853,787.60对外捐赠其他合计672,000.001,483,000.00672,000.005,333,823.908,537,646.435,333,823.906,059,611.5010,088,986.916,059,611.5037、所得税费用37.1 所得税费用分类项目名称本期发生额上期发生额当期所得税费用递延所得税费用66,327,878.62102,298,615.433,457,955.66-27,517,808.39合计69,785,834.2874,780,807.0437.2 会计利润与所得税费用的调整过程项目本期金额上期金额利润总额335,322,180.89306,230,922.61按法定/适用税率计算的所得税费用83,830,545.2276,557,730.65调整以前期间所得税的影响4,095,682.046,463,681.57非应税收入的影响-24,166,373.61-5,711,868.86不可抵扣的成本、费用和损失的影响6,025,980.62-2,528,736.32所得税费用38、现金流量表项目69,785,834.2874,780,807.0438.1 收到的其他与经营活动有关现金净增加额项目本期发生额上期发生额68暂收待划转款租金等零星收入政府补助收入其他221,894,667.8667,328,337.181,519,958.37191,161.352,753,156.18322,027.031,673,700.63合计223,736,653.2671,946,355.3438.2 支付的其他与经营活动有关现金净增加额项目本期发生额上期发生额支付待结算清算款业务及管理费用其他62,134,576.33110,487,068.37152,335,237.50143,699,731.926,059,611.502,114,893.39合计220,529,425.33256,301,693.6839、现金流量表附注39.1 将净利润调节为经营活动的现金流量项目本期发生额上期发生额(1)净利润加：资产减值损失固定资产折旧无形资产摊销265,536,346.61231,450,115.57447,763,597.31467,178,174.7055,999,607.0055,918,036.134,193,687.623,069,715.52长期待摊费用摊销5,385,372.855,227,192.94处置固定资产、无形资产和其他长期资
产损失(收益：-）-25,283,356.11-3,911,913.77公允价值变动损失投资损失(收益：-）递延所得税资产减少递延所得税负债增加266,247.70--419,680,686.12-328,714,400.603,815,847.59-27,517,808.39--经营性应收项目的减少(增加：-)-3,873,311,034.83-3,521,484,533.25经营性应付项目的增加（减少-）5,105,453,250.084,369,891,131.29其他--经营活动产生的现金流量净额1,570,138,879.701,251,105,710.14(2)不涉及现金收支的重大投资和筹资活
动：债务转为资本--69项目本期发生额上期发生额一年内到期的可转换公司债券融资租入固定资产(3)现金及现金等价物净变动情况：----现金的期末余额2,043,911,051.071,841,260,156.44减：现金的期初余额1,841,260,156.442,231,699,623.02加：现金等价物的期末余额2,680,000,000.005,105,589,600.00减：现金等价物的期初余额5,105,589,600.002,021,876,200.01现金及现金等价物净增加额-2,222,938,705.372,693,273,933.4139.2 列示于现金流量表中的现金及现金等价物包括：项目期末余额期初余额(1)现金其中：库存现金2,043,911,051.071,841,260,156.44303,356,997.62296,686,131.86存放中央银行超额准备金69,255,140.77166,050,534.44活期存放同业款项(2)现金等价物1,671,298,912.681,378,523,490.142,680,000,000.005,105,589,600.00其中：三个月内到期的存放同业款项1,680,000,000.004,550,000,000.00三个月内到期的拆放同业款项1,000,000,000.00555,589,600.00三个月内到期的买入返售证券(3)年末现金及现金等价物余额4,723,911,051.076,946,849,756.4440、变动幅度 30%以上的项目及变动原因40.1 本期变动幅度 30%以上的主要项目及变动原因项目期末余额或发生本期增减金额额(万元)(万元)增减幅度主要原因存放同业款项386,028.55-226,823.80-37.01%存放境内同业款项减少可供出售金融资产0.00-60,931.58全减少执行新金融工具准则影响持有至到期投资0.00-502,543.70全减少执行新金融工具准则影响应收款项类投资0.00-77,150.96全减少执行新金融工具准则影响债权投资723,236.39723,236.39全增长执行新金融工具准则影响其他债权投资347,524.28347,524.28全增长执行新金融工具准则影响在建工程其他资产卖出回购金融资产
款4,598.71-10,425.52-69.39%建设完成转固定资产、无形资产101,373.4435,784.9554.56%抵债资产增加18,008.80-8,991.20-33.30%质押式金融债减少70应付职工薪酬4,954.773,735.75306.46%计提年金、奖金暂未发放预计负债其他负债3,352.933,352.93全增长执行新金融工具准则影响42,167.9020,729.9596.70%财政性存款核算科目变动其他综合收益2,419.502,373.875202.62% 执行新金融工具准则影响资产处置收益2,528.342,137.14546.32%处置房产、土地增加资产减值损失0.00-46,717.82全减少执行新金融工具准则影响信用减值损失44,776.3644,776.36全增长执行新金融工具准则影响40.2 上期变动幅度 30%以上的主要项目及变动原因项目存放同业款项
拆出资金
应收款项类金融资
产
其他应收款
抵债资产
向中央银行借款
卖出回购金融资产
款
应交税费
其他应付款
其他负债
资产减值损失期末余额或发生本期增减金额额(万元)612,852.35
77,676.88(万元)
213,804.35
70,489.26增减幅度主要原因53.58% 存放境内同业款项增加
980.70% 拆放省联社资金增加77,150.96-120,096.72-60.89% 同业理财产品减少9,828.88
55,013.79
126,000.006,845.05
-57,102.76
36,000.00229.40% 期收款项增加
-50.93% 处置抵债资产
40.00% 央行支农再贷款增加27,000.00-22,792.05-45.77% 卖出回购票据减少1,068.05
17,055.36
3,394.73
46,717.82-2,879.21
4,533.65
-50,496.14
18,896.97-72.94% 企业所得税缴纳
36.21% 期付款项增加
-93.70% 待结算财政款项减少
67.92% 贷款及抵债资产减值准备增加41、外币利润(税前)币种美元欧元日元港币澳元英镑合计本期金额上期金额原币利润折人民币利润原币利润折人民币利润122,850.12857,027.01114,600.53786,526.362,075.2816,219.352,190.40142,820.219,152.78-97,061.7617,188.73-6,006.86-2,590.63-2,320.63-18,627.55-16,321.4664.470.08314.890.73880,394.1262.350.07300.840.61781,688.21六、在其他主体中的权益1、在未纳入合并财务报表范围的结构化主体中的权益1.1本行作为发起人但未纳入合并财务报表范围的结构化主体中享有的权益71本行管理的未纳入合并范围内的结构化主体主要为本行作为代理人而发行并管理的理财产品。本行未对此类理财产品的本金和收益提供任何承诺，作为这类产品的管理人，本行代理客户将募集到的资金根据产品合同的约定投入相关金融产品，在获取投资收益后，根据合同约定分配给投资者。本行作为资产管理人获取手续费、管理费等手续费收入。本行于该些结构化主体相关的可变动回报并不显著，该类未纳入合并范围的理财产品最大损失风险敞口为该等理财产品的手续费，金额并不重大。截止期末本行发起设立但未纳入合并财务信息范围非保本理财产品规模余额为135,489.00万，本期本行在非保本理财业务相关的手续费收入为138.85元。1.2、本行在第三方机构发起设立的结构化主体中享有的权益本行投资的未纳入合并财务报表范围的结构化主体指由第三方发行和管理的理财产品、资产支持证券、资金信托计划及资产管理计划，截止期末本行并未对该类结构化主体提供流动性支持。截止期末本行通过直接持有投资而在第三方机构发起设立的结构化主体中享有的权益列示如下（万元）：项目理财产
品
银行间
市场资
金联合
项目
资产支
持证券
资产管
理计划
及其他合计债权投资其他债权投资合计最大损失敞口-50,459.3150,459.3150,459.3111,728.05213,887.36225,615.41225,615.411,352.1010,000.00--1,352.101,352.1010,000.0010,000.0023,080.15264,346.67287,426.81287,426.81七、关联方及关联方交易1.关联方1.1 持本行 5%以上(含 5%)股份的股东关联方名称期末余额期初余额72股份份额(万元)持股比例股份份额(万元)持股比例宜兴市城市发展投资有限公司14,259.0010.00%13,580.0010.00%无锡市建设发展投资有限公司12,833.109.00%12,222.009.00%无锡市太湖新城发展集团有限公司12,833.109.00%12,222.009.00%江苏民营投资控股有限公司11,407.208.00%10,864.008.00%国联信托股份有限公司9,051.046.35%8,620.046.35%合计60,383.4442.35%57,508.0442.35%1.2 其他关联方情况其他关联方包括持本行 5%以上(含 5%)股份的股东、关键管理人员(董事、监事、总行高级管理人员)或与关键管理人员关系密切的家庭成员所控制、共同控制或施加重大影响的企业或自然人。2、主要关联方交易本行与关联方交易的条件及价格均按本行的正常业务进行处理。针对不同类型和内容的关联交易，本行根据《商业银行与内部人和股东关联交易管理办法》由相应的机构实施审批。2.1 2019 年 12 月 31 日前十名关联方发放贷款垫款余额及利息收入、存款余额及利息支出（万元）：名称期末贷款余本期利息收期末存款余本期利息支额入额出6.703.923.980.773.130.020.242.14合计111,820.005,208.588,155.5220.9073序
号123456789宜兴市交通建设集团有限公
司27,000.001,160.43403.99江苏中超控股股份有限公司22,900.001,272.10360.01宜兴市陶都城镇化建设发展
有限公司20,000.001,011.35702.14江苏振球投资有限公司9,900.00433.914238.61无锡市明珠电缆有限公司6,350.00310.901886.29江苏中超投资集团有限公司6,000.00263.221.85宜兴市锐昆机电设备有限公
司
宜兴市中健环保科技有限公
司5,000.00241.975,000.0061.04无锡市恒汇电缆有限公司4,970.00221.20115.0710江苏长峰电缆有限公司4,700.00232.46447.562.2 2018 年 12 月 31 日前十名关联方发放贷款垫款余额及利息收入、存款余额及利息支出（万元）：名称期末贷款余本期利息收期末存款余本期利息支额入额出序
号123456789江苏中超控股股份有限公司26,900.001,309.112,291.93无锡振球投资有限公司9,900.00414.875.38无锡市明珠电缆有限公司6,350.00407.031,683.29江苏中超投资集团有限公司6,000.00259.33宜兴市锐昆机电设备有限公
司5,000.00232.4118.4259.43无锡市恒汇电缆有限公司4,970.00215.84133.89江苏长峰电缆有限公司4,200.00223.3江苏远方电缆厂有限公司2,643.72119.53宜兴市中超利永紫砂陶有限
公司2,000.0093.34609.740.480.334.270.962.840.080.180.462.470.160.020.1310江苏中发机械科技有限公司1,789.00105.9914.97合计69,752.723,380.754,857.8211.573、总行高级管理人员薪酬：项目本期金额（万元）上期金额（万元）薪金奖金股份支付年金其他福利173.39384.27186.27399.39合计557.66585.66关键管理人员人数99八、承诺及或有事项1. 承诺事项
项目开出银行承兑汇票开出信用证开出保函合计期末余额期初余额1,970,232,128.992,148,607,457.5311,790,519.229,160,377.55186,176,777.53189,017,064.762,168,199,425.742,346,784,899.84742. 质押资产
项目持有至到期投资债权投资其他债权投资信贷资产合计期末余额期初余额1,898,590,947.791,457,755,216.60190,000,000.00200,000,000.001,647,755,216.602,098,590,947.79于资产负债表日，本行部分资产用于央行借入款项、卖出回购资产等质押。所担保债权：2019 年 12 月 31 日自央行借入款项 12.0 亿元，卖出回购债券资产 1.8 亿元；2018 年 12 月 31 日自央行借入款项 12.6 亿元，卖出回购债券资产 2.7 亿元。3. 委托事项项目期末余额期初余额委托贷款委托贷款资金50,000,000.00947,855,325.7550,000,000.00947,855,325.75代理理财业务资产1,354,890,000.002,650,130,000.00委托理财资金1,354,890,000.002,650,130,000.004. 未决诉讼本行在期末不存在作为被告的重大未决诉讼。九、资产负债表日后事项本行 2020 年 2 月 27 日召开第三届董事会第十七次会议，通过 2019年利润分配方案，拟对 2019 年净利润按下列顺序进行分配：按净利润的10%提取法定盈余公积 2655.36 万元；按净利润的 20%提取任意盈余公积5310.73 万元；按可供分配利润的 20%提取一般准备 9219.31 万元；按可供分配利润的 23.2%用于股金分红 10694.24 万元。十、其他重要事项无。十一、风险管理751.风险管理概述本行从事的银行等金融业务具有各种类型的风险，通过持续的风险识别、评估等方法来监控各类风险。本行业务经营中主要面临信用风险、流动性风险、市场风险和操作风险。其中市场风险包括汇率风险、利率风险和其他价格风险。风险管理的目标是在风险和收益之间取得适当的平衡，确保在合理的风险水平下安全、稳健经营。董事会负责制定整体风险管理战略，监督本行风险管理及内部控制系统，并评估全行总体风险；高级管理层根据董事会制定的风险管理战略，制定并推动执行相应的风险管理政策、制度和程序；法律合规部、风险管理部、公司业务部、零售业务部、计划财务部等部门共同构成本行风险管理的主要职能部门，具体执行各项风险管理的政策和制度；内部审计部门负责对本行的风险管理和控制环境进行独立的复核。2.信用风险:是指借款人或交易对手无法履行到期合同约定的义务或承担的风险。信用风险主要存在于对公业务、对私业务及资金业务(包括债权性投资)之中。本行对包括授信调查和申报、授信审查审批、贷款发放、贷后监控和不良贷款管理等环节的信贷业务全流程实行规范化管理，并参照中国银监会制定的《贷款风险分类指引》，制定五级分类实施细则，管理贷款信用风险。客户经理负责接收授信申请人的申请文件，对申请人进行贷前调查，评估申请人和申请业务的信用风险。本行实行分级审批制度，在综合考虑申请人信用状况、财务状况、抵质押物和保证情况、信贷组合总体信用风险、宏观调控政策以及法律法规限制等各种因素基础上，确定授信限额，结合国家宏观调控趋势，加强信贷业务的政策动态指引和行业差异化管理，不断提高全行贷款结构分布的合理性。客户经理负责实施贷后的定期和不定期监控。对不良贷款，主要通过(1)催收；(2)重组；(3)执行处置抵质押物或向担保方追索；(4)诉讼或仲裁；(5)按监管规定核销等方式，对不良贷款进行管理，尽可能降低本行遭受的信用风险损失程度。对76资金业务(包括债权性投资)，本行对涉及的同业及债券发行主体实行总行统一审查审批，并实行额度管理，通过谨慎选择同业、平衡信用风险与投资收益率、参考外部信用评级信息、审查调整投资额度等方式，对资金业务的信用风险进行管理。3.流动性风险流动性风险是指没有足够资金以满足到期债务支付的风险。流动性风险主要来自存款人提前或集中提款、借款人延期偿还贷款、资产负债的金额与到期日错配等。本行对流动性风险实施总行集中管理。金融市场部和公司业务部分别负责对全行人民币和外币资金运作进行管理，对日常流动性风险进行监控。在预测流动性需求的基础上，制定相应的流动性管理方案。具体措施主要包括：(1)保持负债稳定性，确保核心存款在负债中的比重；(2)设置一定的参数和限额监控和管理全行流动性头寸，对全行流动资金在总行集中管理，统一运用；(3)保持适当比例的现金及央行超额存款准备金、同业往来、流动性高的债权性投资，参与公开市场、货币市场和债券市场运作，保证良好的市场融资能力；(4)建立流动性预警机制和应急预案。4.市场风险市场风险是指因市场价格出现不利变动而使银行表内和表外业务发生损失的风险。市场风险主要包括利率风险、汇率风险及其他价格风险。市场风险主要存在于银行账户中。风险管理部作为专职管理部门，对本行的市场风险实施集中管理。本行已经初步建立了市场风险限额管理体系，制定了市场风险管理的流程和报告机制。银行账户反映本行非交易性金融资产与负债。本行银行账户面临的主要市场风险是利率风险与汇率风险。敏感性分析是本行对银行账户市场风险进行评估与计量的主要手段。敏感性77分析是假定只有单一变量发生变化时对相关市场风险的影响。由于任何风险变量很少孤立的发生变化，而变量之间存在的相关性对某一风险变量的变化最终影响金额将产生重大作用，因此敏感性分析的结果只能提供有限的市场风险信息。5．外汇风险本行记账本位币为人民币，部分业务以美元或其他币种进行记载。汇率风险主要源自于本行为保持一定外币头寸的结构性风险。本行根据自身风险承受能力和经营水平，通过限额设立和控制、强化资产负债币种结构的匹配的方法来管理和控制汇率风险。6．利率风险利率风险主要源自于本行资产负债利率重定价期限错配。通过利用缺口分析系统，对利率敏感资产负债的重定价期限缺口实施定期监控，主动调整浮动利率与固定利率资产的比重，对利率风险进行管理。7.相关风险指标流动性风险信用风险项目存贷款比流动性比例核心负债依存度流动性缺口不良资产率不良贷款率单一集团客户授信集中
度单一客户贷款集中度成本收入比盈利能力资产利润率资本利润率贷款损失准备充足率准备金充足程度拨备覆盖率贷款拨备率指标值本期金额上期金额72.12%62.95%71.82%20.15%1.95%2.99%72.12%58.17%69.48%29.68%2.26%3.73%11.38%11.34%8.65%7.92%39.03%37.23%0.45%5.58%0.42%5.10%356.69%314.59%155.01%134.33%4.63%5.01%≤75%≥25%≥60%≥-10%≤4%≤5%≤15%≤10%≤45%≥0.6%≥11%≥150%≥150%≥2.5%78项目指标值本期金额上期金额资本充足程度资本充足率≥10.5%12.74%核心一级资本充足率≥7.5%11.6%13.43%12.26%十二、公允价值的披露1、以公允价值计量的资产和负债的期末公允价值项目第一层次公允价值计量第二层次公
允价值计量第三层次公允价值计量合计期末公允价值一、持续的公允价值计量2,970,649,779.88-504,593,054.033,475,242,833.91（一）其他债权投资2,970,649,779.88504,593,054.033,475,242,833.91持续以公允价值计量的资产
总额2,970,649,779.88-504,593,054.033,475,242,833.91十三、其他财务指标项目期末(本期)金额(万元)期初(上期)金额(万元)资本净额核心资本净额附属资本净额526,070.68478,894.6947,175.99505,097.34461,215.7843,881.56加权风险资产净额4,130,100.993,761,404.47其中:表内加权风险资产净额3,732,660.333,433,550.83表外加权风险资产净额88,594.90人均存款额人均净收入百元贷款收息率人均费用额5,144.7121.434.78%47.35120,855.434,756.13122.344.79%45.54注：人均指标中人数为期末从业人数，2018 年按 1030 人计算，2019 年按 1047 人计算。十四、补充资料1. 非经常性损益明细表项 目本期发生额上期发生额非流动资产处置损益25,283,356.113,911,913.77除上述各项之外的其他营业外收入和支出-3,585,169.37-8,132,739.23减:所得税影响减:少数股东损益影响5,467,046.69-847,706.37--合计16,231,140.06-3,373,119.10792. 净资产收益率及每股收益本期发生额加权平均净资
产收益率（%）每股收益（元）基本每股收益稀释每股收益归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通
股股东的净利润5.585.230.190.170.190.17（续）上期发生额加权平均净资
产收益率（%）每股收益（元）基本每股收益稀释每股收益归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通
股股东的净利润5.125.190.170.170.170.1780