启东农商银行江苏启东农村商业银行股份有限公司Jiangsu Qidong Rural Commercial Bank CO.，LTD.年度信息披露报告20211重 要 提 示一、本行董事会、监事会及董事、监事、高级管理人员保证年度信息披露报告内容的真实、准确、完整， 不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。二、江苏中正同仁会计师事务所有限公司为本行出具了带强调事项段的无保留意见的审计报告。三、本行负责人顾曙光、主管会计工作负责人朱海洲、会计机构负责人（会计主管人员）陆勇保证年度报告中财务报告的真实、准确、完整。四、前瞻性陈述的风险声明 √适用 □不适用本报告中所涉及的未来计划、发展战略等前瞻性描述不构成本行对投资者的实质承诺，请投资者注意投资风险。五、是否存在被控股股东及其关联方非经营性占用资金情况否六、是否存在违反规定决策程序对外提供担保的情况否七、是否存在半数以上董事无法保证本行所披露年度报告的真实性、准确性和完整性否八、重大风险提示本行不存在可预见的重大风险。本行经营中面临的风险主要有信用风险、市场风险、流动性风险、操作风险等，本行已经采取各种措施有效管理和控制各类风险，具体参见本报告“经营层讨论与分析”。2目录释义………………………………………………………………………………………………………..04第一节 本行基本信息……………………………………………………………………………….05第二节 会计数据和财务指标摘要………………………………………………………………08第三节 经营层讨论与分析………………………………………………………………………..10第四节 重大事项……………………………………………………………………………………..21第五节 股权管理情况……………………………………………………………………………….23第六节 董事、监事、高级管理人员及核心员工情况…………………………………….26第七节 公司治理……..………………………………………………………………………………34第八节 财务报告……………………………………………………………………………………..38第九节 财务报表附注……………………………………………………………………………….473释 义释义项目释 义公司、本行指 江苏启东农村商业银行股份有限公司三会指 股东（大）会、董事会、监事会高级管理人员指本行行长，副行长，风险总监、董事会秘
书，财务、审计、合规、营业部负责人报告期三农指 2021 年 1 月 1 日至 2021 年 12 月 31 日指农业、农村及农民的中文简称,在本年报
中,三农指促进农业发展、农村发展和改善
农民生活的中国政府政策或愿景。元、万元、亿元指 人民币元、人民币万元、人民币亿元省联社指 江苏省农村信用社联合社央行/人民银行指 中国人民银行4第一节 公司基本信息一、公司概况
公司中文全称
英文名称及缩写
法定代表人
办公地址
二、联系方式
董事会秘书或信息披露负责人
电话
传真
电子邮箱
公司网址
联系地址及邮政编码
公司年度报告备置地
三、企业信息
成立时间
行业
主要产品与服务项目
普通股总股本（股）
优先股总股本（股）
控股股东
实际控制人及其一致行动人
客服和投诉电话
四、注册情况
项目江苏启东农村商业银行股份有限公司
Jiangsu
顾曙光
江苏省启东市汇龙镇人民中路 599 号QidongRuralCommercialBank CO.，LTD.张海英
0513-83309270
0513-83316806
qdnsyh@jsqdrcb.com
http://www.qdnsyh.com
江苏省启东市汇龙镇人民中路 599 号，226200
董事会办公室2011 年 12 月 16 日
金融业
吸收公众存款；发放贷款等
936,603,200
不适用
无
无
96008内容报告期内是否变更统一社会信用代码91320600586694854E金融许可证机构编码B1263H232060001注册地址江苏省启东市汇龙镇人民中路
599 号注册资本（元）936,603,200□是√否□是√否是√否√是否本行于 2021 年 3 月 18 日召开了股东大会，会议审议通过了《江苏启东农村商业银行股份有限公司 2020 年度股金分红方案》。报告期内，本行以 793,800,000 股为基数，2020 年度股金分红为 8%（含税），其中现金分红 1.6%，转赠股 6.4%，故本行注册资本由 793,800,000 元变更为 844,603,200 元。2021 年度本行又进行定向募股，经中天银会计师事务所有限责任公司江苏分所验资后，注册资本由 844,603,200元变更为 936,603,200 元。五、中介机构5会计师事务所
签字注册会计师姓名
会计师事务所办公地址江苏中正同仁会计师事务所有限公司
戎树华，管亚军
南京市鼓楼区中山北路 281 号虹桥中心 2 栋 717A六、机构分布情况片
区序
号机构名称（所属支行）地址1 江苏启东农村商业银行股份有限公司 启东市汇龙镇人民中路 599 号乡镇汇龙镇汇龙镇2345678910111213141516171819江苏启东农村商业银行股份有限公司
行政中心分理处（营业部）
江苏启东农村商业银行股份有限公司
长江支行
江苏启东农村商业银行股份有限公司
城中支行
江苏启东农村商业银行股份有限公司
公园中路支行
江苏启东农村商业银行股份有限公司
开发区支行
江苏启东农村商业银行股份有限公司
紫薇支行
江苏启东农村商业银行股份有限公司
文峰建筑支行
江苏启东农村商业银行股份有限公司
城西支行
江苏启东农村商业银行股份有限公司
江海路支行
江苏启东农村商业银行股份有限公司
北上海花园支行
江苏启东农村商业银行股份有限公司
城南支行
江苏启东农村商业银行股份有限公司
科技支行
江苏启东农村商业银行股份有限公司
城东支行（科技）
江苏启东农村商业银行股份有限公司
富源社区支行
江苏启东农村商业银行股份有限公司
汇龙支行
江苏启东农村商业银行股份有限公司
惠丰支行
江苏启东农村商业银行股份有限公司
大兴支行
江苏启东农村商业银行股份有限公司
惠和支行城
区
片汇
龙
片6启东市汇龙镇牡丹江路启东市汇龙镇长江中路 539 号汇龙镇启东市汇龙镇万豪花园 1 幢和平中
路门面 730 号汇龙镇启东市汇龙镇公园中路 518 号汇龙镇启东市汇龙镇城河新村 115 号楼汇龙镇启东市汇龙镇公园北路 1037 号汇龙镇启东市汇龙镇港西路中邦上海城 6
幢
启东市汇龙镇人民西路 1668 号申
港城大卖场底层汇龙镇汇龙镇启东市汇龙镇江海中路 690 号汇龙镇启东市汇龙镇北上海花园邻里中心
A 楼
启东市汇龙镇南苑中路 501、503、
505、507 号
启东市汇龙镇建设中路 425、427、
429、431、433 号
启东市汇龙镇欣乐城人民东路 11、
13 号
启东市汇龙镇富源路 72、74、76、
78、80 号启东市汇龙镇人民中路 438 号汇龙镇汇龙镇汇龙镇汇龙镇汇龙镇汇龙镇启东市汇龙镇惠丰镇惠丰街 15 号汇龙镇启东市惠萍镇大兴镇振兴街 208 号惠萍镇启东市惠萍镇惠和镇惠兴街 74 号惠萍镇20212223242526272829303132333435363738394041江苏启东农村商业银行股份有限公司
永阳支行
江苏启东农村商业银行股份有限公司
永和支行
江苏启东农村商业银行股份有限公司
民主支行
江苏启东农村商业银行股份有限公司
北新支行
江苏启东农村商业银行股份有限公司
万安支行
江苏启东农村商业银行股份有限公司
新港支行
江苏启东农村商业银行股份有限公司
二厂分理处（新港）
江苏启东农村商业银行股份有限公司
决心支行
江苏启东农村商业银行股份有限公司
圩角支行
江苏启东农村商业银行股份有限公司
东海支行
江苏启东农村商业银行股份有限公司
寅阳支行
江苏启东农村商业银行股份有限公司
海防支行（寅阳）
江苏启东农村商业银行股份有限公司
和合支行
江苏启东农村商业银行股份有限公司
惠萍支行
江苏启东农村商业银行股份有限公司
大同支行（惠萍）
江苏启东农村商业银行股份有限公司
新安支行
江苏启东农村商业银行股份有限公司
大丰分理处（新安）
江苏启东农村商业银行股份有限公司
南阳支行
江苏启东农村商业银行股份有限公司
少直支行
江苏启东农村商业银行股份有限公司
聚阳分理处（少直）江苏启东农村商业银行股份有限公司
向阳支行江苏启东农村商业银行股份有限公司
新阳支行（向阳）启
西
片江
海
片海
东
片7启东市汇龙镇永阳村 18 组汇龙镇启东市南阳镇永和镇永合街 32 号南阳镇启东市北新镇民主镇民德街 8 号北新镇启东市北新镇北新街 830 号北新镇启东市北新镇永安镇永安街 147 号北新镇启东市王鲍镇新港镇为民街 1 号王鲍镇启东市王鲍镇二厂村二组王鲍镇启东市北新镇黄仓镇宽心街 40 号北新镇启东市汇龙镇圩北村 90 号汇龙镇启东市东海镇新造镇东新中路海欣
家苑门面房 102-105 号东海镇启东市寅阳镇寅中街 43 号寅阳镇启东市寅阳镇圆陀角村 43 组寅阳镇启东市寅阳镇和合镇人民街 61 号寅阳镇启东市惠萍镇兴惠街 151 号惠萍镇启东市惠萍镇长乐村 6 组 6 号惠萍镇启东市东海镇新安镇新丰街 18 号东海镇启东市东海镇大丰镇 300 号东海镇启东市南阳镇南阳街 7 号楼南阳镇启东市南阳镇少直镇人民街 135 号南阳镇启东市南阳镇聚阳镇正阳街 68 号南阳镇启东市近海镇向阳镇民兴巷 60 号近海镇启东市近海镇小闸口村 17 组 36 号近海镇424344454647484950515253545556575859606162江苏启东农村商业银行股份有限公司
近海支行江苏启东农村商业银行股份有限公司
东元支行
江苏启东农村商业银行股份有限公司
海复支行
江苏启东农村商业银行股份有限公司
滨海新城支行
江苏启东农村商业银行股份有限公司
新义支行
江苏启东农村商业银行股份有限公司
合作支行
江苏启东农村商业银行股份有限公司
久隆支行
江苏启东农村商业银行股份有限公司
志良支行
江苏启东农村商业银行股份有限公司
吕复分理处（志良）
江苏启东农村商业银行股份有限公司
王鲍支行
江苏启东农村商业银行股份有限公司
聚南分理处（王鲍）
江苏启东农村商业银行股份有限公司
通兴支行
江苏启东农村商业银行股份有限公司
巴掌分理处（通兴）
江苏启东农村商业银行股份有限公司
茅家港支行
江苏启东农村商业银行股份有限公司
天汾支行
江苏启东农村商业银行股份有限公司
西宁分理处（天汾）
江苏启东农村商业银行股份有限公司
吕四支行
江苏启东农村商业银行股份有限公司
吕四行政中心分理处（吕四）
江苏启东农村商业银行股份有限公司
大洋港支行（吕四）江苏启东农村商业银行股份有限公司
鹤城苑分理处（吕四）江苏启东农村商业银行股份有限公司
秦潭支行王
鲍
片吕
四
片启东市近海镇公益街 142 号近海镇启东市海复镇东元镇东元街 169 号海复镇启东市海复镇复兴街 86 号启东市滨海工业园区南海路 594、
596 号启东市合作镇新龙街 1 号启东市合作镇新建中街 112 号海复镇近海镇合作镇合作镇启东市王鲍镇富民路 580 号王鲍镇启东市合作镇竖河镇富民街 99 号合作镇启东市吕四港镇大仙桥村 21 号吕四港镇启东市王鲍镇万盛街 238 号王鲍镇启东市王鲍镇人民街 215 号王鲍镇启东市吕四港镇南星桥村吕久街 33
号吕四港镇启东市吕四港镇巴西村 1 组 56 号吕四港镇启东市吕四港镇海渔村 3 组 126 号 吕四港镇启东市吕四港镇天汾镇人民路 2208
号
启东市吕四港镇天汾镇九总海村
277 号吕四港镇吕四港镇启东市吕四港镇鹤城中路 682 号吕四港镇启东市吕四港镇延寿北路 200 号吕四港镇启东市吕四港镇大洋港路 398 号吕四港镇启东市吕四港镇鹤城南路 2、4、6、
8 号，环城南路 360、362 号一层商
铺
启东市吕四港镇秦潭镇新建街 81
号吕四港镇吕四港镇8第二节 会计数据和财务指标摘要一、基本财务数据营业收入
归属于公司股东的净利润
归属于公司股东的扣除非经常性损益后
的净利润
加权平均净资产收益率（依据归属于公
司股东的净利润计算）
加权平均净资产收益率（依据归属于公
司股东的扣除非经常性损益后的净利润
计算）
资产总计
负债总计
股东权益
存款总额
其中：单位活期存款
单位定期存款
个人活期存款
个人定期存款
银行卡存款
应解汇款
汇出汇款
保证金存款贷款总额
其中：农户贷款农村经济组织贷款
农村企业贷款
非农贷款
信用卡透支
贴现资产二、主要财务指标单位：元
本期/本期期末 上年同期/本期期初 增减比例
-0.93%
1,257,687,145.56
385,657,730.58
-3.60%1,269,472,845.68
400,018,713.69385,909,358.58400,086,684.11-3.54%9.90%9.90%11.26%-13.74%11.26%-13.74%58,680,858,842.06
54,244,146,004.10
4,436,712,837.96
49,131,277,469.39
5,386,244,294.10
1,606,616,518.22
350,214,553.52
38,329,125,008.97
3,149,028,120.37
3,555,769.01
59,400.00
306,433,805.20
37,040,128,574.70
17,300,113,865.14
60,820,000.00
13,289,847,375.55
64,135,137.09
126,900,879.63
6,198,311,317.2955,804,408,596.29
52,125,356,922.80
3,679,051,673.49
45,483,818,584.36
4,921,014,711.56
2,100,866,518.03
336,768,653.51
35,189,060,363.48
2,727,008,305.87
4,592,495.24
445,400.00
204,062,136.67
33,574,978,236.16
15,545,866,263.34
49,450,000.00
12,689,157,672.28
65,996,064.74
223,753,106.63
5,000,755,129.175.15%
4.06%
20.69%
8.02%
9.45%
-23.53%
3.99%
8.92%
15.48%
-22.57%
-86.66%
50.17%
10.32%
11.28%
22.99%
4.73%
-2.82%
-43.29%
23.95%本期/本期期末上年同期/本期期初基本每股收益（元/股）
归属于公司股东的每股净资产（元/股）
总资产增长率
营业收入增长率
净利润增长率0.45
4.74
5.15%
-0.93%
-3.60%0.50
4.63
6.96%
2.58%
4.03%单位：元
增减变动情况-10%
2.38%
-1.80%
-3.48%
-7.63%9三、补充财务指标项 目本期期末本期期初增减差资本充足率
一级资本充足率
核心一级资本充足率
不良贷款率
存贷比
流动性比例
单一最大客户贷款集中度
最大十家客户贷款集中度
正常类贷款迁徙率
关注类贷款迁徙率
次级类贷款迁徙率
可疑类贷款迁徙率
拨备覆盖率
拨贷比
成本收入比
净利差
净息差
农户和小微企业贷款合计占比
当年累计发放农户和小微企业客户
数（户）16.60%
13.99%
13.99%
1.35%
75.39%
148.29%
5.32%
34.25%
1.70%
34.50%
12.90%
6.86%
458.13%
6.18%
33.40%
1.82%2.07%
87.83%1573913.92%
12.03%
12.03%
1.99%73.82%
137.64%
4.85%
38.63%
1.23%
77.16%
0.14%
-
272.31%
5.41%
30.67%
3.58%2.13%
85.85%328422.68%
1.96%
1.96%
-0.64%
1.57%
10.65%
0.47%
-4.38%
0.47%
-42.66%
12.76%
6.86%
185.82%
0.77%
2.73%
-1.76%-0.06%
1.98%-17103四、非经常性损益项目和金额非经常性损益项目非流动资产处置损益
计入当期损益的政府补助，但与公司正常经营业务
密切相关，符合国家政策规定、按照一定标准定额
或定量持续享受的政府补助除外
除上述各项之外的其他营业外收入和支出
合计2021 年2020 年148,455.97137,574.21单位：元427,191.86369,300.501,112,343.26
1,687,991.092,013,961.88
2,520,836.59五、因会计政策变更及会计差错更正等追溯调整或重述情况□适用√不适用第三节 经营层讨论与分析一、商业模式本行所处行业为“J 金融业-J66 货币金融服务”，主要业务包括公司业务、零售业务和资金业务及其他货币银行业务。10作为一家县域农村金融机构，本行坚持立足本土市场，积极主动参与地方经济建设，凭借身处启东、基础客户、网点渠道等重要资源聚集的区位优势，在服务“三农”和支持中小微企业发展中找准自身定位，坚定为农民、农业、农村经济服务的方向，坚持地方银行为地方服务的宗旨，不断强化自身服务“三农”的主力军地位和金融纽带作用，保持了快速、健康、稳定发展。本行实施“品牌形象提升工程”，突出快捷服务，精塑农商形象，彰显品牌价值，打造“江海之滨的区域精品银行”，大力推进体制改革、机制创新、业务发展和管理提升，重点推进网点转型和零售转型，推广“阳光 E 贷”工程，践行普惠金融，全力建设启东人自己的银行。本行收入来源主要为利息收入、手续费及佣金收入。经依法批准与登记，公司的经营范围为：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；从事同业拆借；从事借记卡业务；代理发行、代理兑付、承销政府债券；代理收付款项及代理保险业务；经银行业监督管理机构批准的其他业务。报告期内、报告期后至报告披露日，本行的商业模式较上年度未发生变化。商业模式变化情况：□适用√不适用二、经营情况回顾2021 年，根据董事会决策和省联社工作部署，在全力做好新冠病毒肺炎疫情防控工作的同时，积极克服疫情带来的不利影响，坚持回归本源，聚焦主责主业，以支农支小、服务本地为主要目标，助推乡村振兴和地方经济发展，抓牢经营管理工作不松懈，确保疫情期间保持总体平稳有序的发展态势。1.经营规模保持平稳。截至 2021 年 12 月末，我行各项存款余额491.31 亿元,比年初增加 36.47 亿元，增幅 8.02%。各项贷款余额 370.40亿元，比年初增加 34.65 亿元，增幅 10.32%，其中实体经济贷款余额11308.42 亿元，比年初增加 22.68 亿元，增幅 7.94%,涉农贷款余额 307.28亿元，比年初增加 22.92 亿元，增幅 8.06%。2.经营效益保持良好。报告期内，实现营业收入 12.58 亿元，营业支出 7.56 亿元；净利润 3.86 亿元。3.风险内控合规机制持续加强。认真贯彻全面风险理念，完善合规案防体系，风险管控能力得到进一步提升。不良贷款占比 1.35%，比年初增加 0.05 个百分点。拨备覆盖率 458.13%，比年初上升 39.48个百分点；资本充足率 16.60%，核心一级资本充足率 14.00%，风险抵御能力不断增强。4.普惠金融服务水平逐步提高。在农村区域开展“阳光 E 贷”工程，因地制宜，采取线下预授信和线上自助用信的模式，实现 30 万元以下农户经营性信用贷款线上秒贷。至年末累计授信 27.17 万户，较年初新增户数 7.68 万户；用信客户达 7250 户，比年初净增 1306 户。5.企业形象与市场影响明显提升。以全行创建中银协星级网点为抓手，做好全员文明服务固化工作，普惠金融部督导全行服务水平提升，强化客户服务体验，提振市场竞争力。实施品牌提升工程, 对照IPO 标准，深入开展品牌文化建设,形成系统品牌规划和推广体系,将品牌打造融入乡镇、社区文化生活,提升新媒体宣传力度和新品牌认可度。结合新品牌打造,深入开展志愿服务、结对共建等活动，履行社会责任,实现企业价值和社会价值的共同提升。三、企业社会责任实施品牌提升工程, 对照IPO标准，深入开展品牌文化建设,形成系统品牌规划和推广体系,将品牌打造融入乡镇、社区文化生活,提升新媒体宣传力度和新品牌认可度。结合新品牌打造,深入开展志愿服务、结对共建等活动，履行社会责任,实现企业价值和社会价值的共同提升。四、核心竞争力分析（一）坚持回归本源，普惠金融落地扎根。坚定服务三农、小微、12社区的市场战略定位不动摇，勇当服务地方经济主力军。以标准化技术和流程做好小微金融服务，打造普惠金融精品银行、资本市场价值银行。（二）坚持转型发展，内生动能强劲有力。强化改革创新力度，拓展业务内容，进一步激活内生动能，夯实高质量发展基础。不断扩容智能场景，持续升级服务渠道，不断提升科技支撑水平，增强金融服务能力。（三）坚持严控风险，发展质态全面强化。把握问题、目标、结果三导向，修炼内控底蕴，助推全行可持续发展。活用风险偏好和限额系统，开展创新业务风险评估和后评价，持续推进依规治行。（四）坚持筑牢支撑，组织保障稳步夯实。坚持“四项建设”，为全行发展迈上新台阶提供强有力的组织保证。五、财务分析
（一）利润表项目营业收入
其中：利息净收入非利息净收入税金及附加
业务及管理费
资产减值损失
信用减值损失
营业外收支净额
利润总额
所得税费用
净利润1.利息净收入利息收入
农户贷款利息收入
农村经济组织贷款利息收入
农村企业贷款利息收入
非农贷款利息收入
信用卡透支利息收入
贴现利息收入
贸易融资利息收入2021 年2020 年1,257,687,145.56
665,544,591.42
592,142,554.14
6,775,774.53
413,529,274.19
361,864,621.91
-31,650,978.80
-335,504.00
500,723,508.06
115,065,777.48
385,657,730.581,269,472,845.68
567,858,738.83
701,614,106.85
7,404,629.64
386,236,228.07
434,193,952.62
-16,122,788.91
-90,627.23
457,670,197.03
54,697,821.69
402,972,375.34单位：元增减（%）-0.93
17.20
-15.60
-8.49
7.07
-16.66
96.31
270.20
9.41
110.37
-4.30单位：元2021 年2020 年增减（%）1,682,072,929.47
896,246,691.03
2,779,623.58
770,808,041.08
3,401,776.80
3,212,068.53
5,624,222.44
0.001,593,875,240.22
828,539,933.69
3,222,429.76
748,154,926.87
4,179,490.55
2,823,794.63
6,954,635.89
0.00135.53
8.17
-13.74
3.03
-18.61
13.75
-19.13垫款利息收入
金融机构往来收入科目
存放中央银行款项利息收入
存放同业款利息收入
存放系统内款项利息收入
拆放同业款利息收入
拆放系统内款项利息收入
买入返售金融资产利息收入
转（再）贴现利息收入
其他合计利息支出科目
单位活期存款利息支出
单位定期存款利息支出
个人活期存款利息支出
个人定期存款利息支出
财政性存款利息支出
保证金存款利息支出
其他利息支出
金融机构往来支出科目
向中央银行借款利息支出
系统内上存款项利息支出
系统内拆入款项利息支出
同业存放款利息支出
同业拆入款项利息支出
卖出回购金融资产利息支出
转（再）贴现利息支出合计506.01
264,198,842.04
47,366,316.45
617,568.53
8,677,250.24
2,041,250.00
22,401,115.42
16,921,484.48
166,173,856.921,946,271,771.51
1,197,910,813.92
25,706,779.79
39,604,122.10
783,153.04
1,091,756,074.10
-17.33
1,718,258.17
38,342,444.05
83,734,279.58
58,946,465.27
123,200.00
70,950.00
159,177.68
5,687,916.67
17,734,482.77
1,012,087.19
1,258,808,554.7228.83
232,792,053.33
49,428,148.12
2,900,276.49
16,142,211.15
6,718,472.21
2,436,021.39
20,522,516.64
134,643,920.46
486.87
1,826,667,293.55
1,158,168,023.47
26,595,154.76
43,547,222.99
1,050,057.17
1,041,492,579.18
27.12
1,757,806.36
43,725,175.89
100,640,531.25
69,887,638.89
795,790.28
1,844,597.23
247,814.24
993,750.00
26,520,543.43
350,397.18
1,279,181,933.772.非利息净收入
（1）手续费及佣金净收入1655.15
13.49
-4.17
-78.71
-46.24
-69.62
819.58
-17.55
23.42
-100.00
6.55
3.43
-3.34
-9.05
-25.42
4.83
-163.90
-2.25
-12.31
-16.80
-15.66
-84.52
-96.15
-35.77
472.37
-33.13
188.84
-1.592021 年2,248,091.14
9,785,823.71
71,936.91
1,141,069.73
116,517.74
8,450,936.38
21,814,375.61
1,783,142.41
2,319,986.67
1,767,813.86
1,772,052.02
22,325,827.14
29,968,822.102020 年3,195,686.68
13,220,249.73
41,786.98
1,782,615.3216,785,144.63
35,025,483.34
1,059,359.20
1,434,225.88
160,260.50
5,554,918.51
11,703,433.83
19,912,197.92单位：元增减（%）-29.65
-25.98
72.15
-35.99-49.65
-37.72
68.32
61.76
1003.09
-68.10
90.76
50.50银行卡业务手续费收入
结算业务手续费收入
外汇业务手续费收入
代理业务手续费收入
账户管理费收入
其他
合计
银行卡业务手续费支出
结算业务手续费支出
代理业务手续费支出
其他手续费支出
其他中间业务支出
合计（2）投资收益14债券利息收入
投资买卖差价
股利
其他
合计2021 年
446,003,398.08
36,179,283.14
2,640,000.00
87,252,223.60
572,074,904.822020 年
407,412,409.11
84,621,778.29
60,000.00
195,495,381.77
687,589,569.17（3）汇兑损益代客结售汇收益
自营结售汇收益
其他外汇业务收益
合计2021 年
-2,344,120.13
-61,290.12
-434,563.11
-2,839,973.362020 年
-8,550,495.01
-270,221.51
-1,314,466.02
-10,135,182.54（4）其他业务收入单位：元增减（%）9.47
-57.25
4300.00
-55.37
-16.80单位：元增减（%）-72.58
-77.32
-66.94
-71.98单位：元2021 年2020 年增减（%）投资性房地产租赁收入
抵债资产租赁收入
政府补助收入
其他服务收入
其他
合计1,909,822.87
-
-
1,864,780.19
-
3,774,603.061,541,251.42
80,000.00
4,194,000.00
2,707,547.17
16,761.50
8,539,560.0923.91
-100.00
-100.00
-31.13
-100.00
-55.80单位：元3.税金及附加城市维护建设税
教育费附加
印花税
房产税
土地使用税
其他税金
合计2021 年2020 年增减（%）2,446,568.00
1,747,548.58
690,034.40
2,089,082.50
398,820.44
11,967.82
7,384,021.742,575,695.31
1,839,782.37
486,876.90
2,062,658.82
493,326.49
-53,710.25
7,404,629.64-5.01
-5.01
41.73
1.28
-19.16
-122.28
5.374.主要业务及管理费职工工资
管理费
住房公积金
基本养老保险金
固定资产折旧费
业务宣传费
补充养老保险金2020 年
160,800,000.00
11,049,324.18
33,629,226.50
1,575,353.28
15,454,426.82
20,637,478.04
12,864,000.00单位：元增减（%）1.21
22.35
2.69
1243.04
11.08
8.19
1.212021 年
162,750,000.00
13,518,699.45
34,534,049.50
21,157,681.12
17,167,169.77
22,327,428.58
13,020,000.0015职工福利费
保险费
印刷费16,179,307.87
10,969,972.81
1,343,170.7514,033,587.76
12,297,135.33
1,785,072.5715.29
-10.79
-24.765.减值损失存放同业坏账损失
拆出资金坏账损失
其他应收款坏账损失
贷款减值损失
其他债权投资减值损失
债权投资减值损失
买入返售金融资产减值
损失
抵债资产减值损失
表外风险资产信用损失
其他
合计6.所得税费用2021 年
-2,548,952.60
3,993,268.43
-2,686,503.58
413,989,742.79
-15,905,900.18
-34,353,093.132020 年
-11,491,465.33
-6,040,588.30
-956,465.54
448,448,882.92
-57,754,483.72
65,090,773.10-1,932,500.00-3,828,425.331,453,917.36
-31,650,978.80
-145,357.18
330,213,643.11580,367.64
-16,122,788.91
145,357.18
418,071,163.71当期所得税费用
递延所得税费用
合计2021 年
185,879,274.76
-70,813,497.28
115,065,777.482020 年
138,047,131.22
-83,349,309.53
54,697,821.69单位：元增减（%）-77.82
-166.11
180.88
-7.68
-72.46
-152.78-49.52150.52
96.31
-200.00
-21.01单位：元增减（%）34.65
-15.04
110.37（二）资产负债表项目1.资产负债变化幅度超过 20% 的项目及变化原因2021 年2020 年本期期末金额
较上年末变动
比例 （%）单位：元情况说明现金及存放中央
银行款项
拆出资金
买入返售金融资产
其他应收款其他债权投资抵债资产
其他资产向中央银行借款同业及其他金融
机构存放款
拆入资金
卖出回购金融资
产款
应付职工薪酬
预计负债6,308,628,621.7
1
197,000,000.0010,265,199.15
2,731,559,787.3
6
507,080.00
1,215,271.33
2,583,644,075.0
04,960,001,189.8727.19现金及存放中央银行款
项增加99,927,916.67
74,454,216.62
13,743,066.4497.14 拆出资金增加
-100.00 年末无无余额
-25.31 清理部分挂账3,540,971,047.23-22.86 投资体量减少25,292,835.36
622,918.18-98.00 处置部分抵债资产
95.09 贷款应收利息增加3,896,111,243.82-33.69 向中央银行借款减少28,307,186.5272,374,549.20-60.89同业及其他金融机构存
放款减少200,000,000.0050,000,000.00300.00 掺入资金增加24,412,483.2976,977,640.1168.29卖出回购金融资产款增
加133,165,358.06
4,890,324.38175,484,887.19
36,541,326.08-24.12 减少人员成本
-86.62 表外理财回表16递延所得税负债
其他负债1,818,707.74
511,086.331,095,108.45
15,737,129.2966.08 本年债券浮盈
-96.75 其他负债减少2. 生息资产和计息负债的平均余额与平均利率生息资产存放中央银行款项
存放同业款项
拆出资金
买入返售金融资产
发放贷款和垫款
其他债权投资
债权投资2021 年2020 年单位：万元平均余额
327,811.36
103,961.81
104,295.48
78,921.58
3,575,880.66
387,784.99
1,365,649.18平均收息率（%） 平均余额1.44
0.89
2.34
2.14
5.17
3.91
3.06310,122.08
144,070.77
26,934.7
75,464.42
3,104,857.93
514,116.99
1,411,466.29平均收息率(%)
1.54
1.32
3.4
2.72
5.57
3.74
3.50付息负债
向中央银行借款
同业及其他金融机构存放款
拆入资金
卖出回购金融资产款
吸收存款
应付债券平均余额平均付息率（%） 平均余额平均付息率（%）301,617.67
6,720.32
20,115.53
88,236.47
4,841,068.10
49,910.231.95
0.42
2.8
2.01
2.41
6.23270,700.54
11,389.10
10,431.42
140,938.34
4,508,765.17
49,899.682.49
0.92
2.72
1.88
2.50
6.253.贷款
（1）按贷款种类分类2021 年占比（%）2020 年农户贷款17,300,113,865.14农村经济组织贷款60,820,000.00农村企业贷款13,289,847,375.5546.780.1635.920.17
0.34
16.6315,545,866,263.3
4
49,450,000.00
12,689,157,672.2
8
65,996,064.74
223,753,106.63
4,955,330,674.37
33,529,553,781.3
6单位：元
占比（%）46.360.1537.840.20
0.67
14.78100.00单位：万元非农贷款
信用卡透支
贴现资产合计（2）按行业分布64,135,137.09
126,900,879.63
6,152,511,760.3836,994,329,017.79100.00行业分类农、林、牧、渔业采矿业制造业
电力、热力、燃气及水的生产和供应
业2021.12.312020.12.31金额比例%金额比例%103,014.41-2.780.0083,954.69-2.500.00719,692.6819.43692,601.7320.6327,086.280.7324,660.870.7317建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、计算机服务和软件业金融业房地产业租赁和商务服务业科学研究和技术服务水利、环境和公共设施管理业居民服务、修理和其他服务业教育卫生、社会工作文化、体育和娱乐业公共管理、社会保障和社会组织国际组织个人贷款(不含个人经营性贷款)买断式转贴现474,755.17831,601.6527,718.4633,778.683,167.50-99,065.3340,401.655,640.0059,080.0012,659.241,377.001,409.003,328.47--650,167.14610,070.21-12.8222.45528,994.41639,016.9815.7619.0322,076.3037,065.882,681.00-89,104.7445,284.395,600.0056,177.508,303.661,817.00655.003,254.00--0.661.100.080.002.651.350.171.670.250.050.020.100.000.00629,390.01486,859.6618.7514.500.750.910.090.002.671.090.151.600.340.040.040.090.000.0017.5516.470.00贷款和垫款总额3,704,012.86100.003,357,497.82100.004.金融投资
金融投资包括债权投资、其他债权投资债权投资国家债券
债权投资金融债券
债权投资企业债券
债权投资同业存单
债权投资地方政府债券
债权投资资产管理计划
债权投资理财产品合计其他债权投资国家债券
其他债权投资金融债券
其他债权投资企业债券
其他债权投资同业存单
其他债权投 资地方政府债
券
合计2021 年占比（%）2020 年4,868,269,334.67
3,622,489,391.80
390,036,010.06
2,283,442,579.55
1,474,886,607.99
-12,639,123,924.0
7
401,536,680.69
2,043,297,705.59
9,395,220.0038.51
28.66
3.09
18.07
11.67100.0015.07
76.67
0.353,732,651,016.83
3,429,221,311.94
460,893,712.85
4,877,394,306.01
967,548,410.68
30,000,000.00
51,419,178.09
13,549,127,936.4
0
561,133,060.00
2,517,960,624.00
19,993,580.00
97,027,200.00210,910,786.947.91271,140,750.00单位：元
占比（%）
27.55
25.31
3.40
36.00
7.14
0.22
0.38100.0016.18
72.62
0.58
2.807.822,665,140,393.22100.003,467,255,214.00100.00185.吸收存款单位活期存款单位定期存款
个人活期存款
个人定期存款
银行卡存款
应解汇款
汇出汇款
保证金存款
合计2021 年占比（%）2020 年5,386,244,294.101,606,616,518.22
350,214,553.52
38,329,125,008.98
3,149,028,120.36
3,555,769.01
59,400.00
306,433,805.20
50,567,168,814.7810.963.27
0.71
78.01
6.41
0.01
0.01
0.62
100.004,921,014,711.562,100,866,518.03
336,768,653.51
35,189,060,363.48
2,727,008,305.87
4,592,495.24
445,400.00
204,062,136.67
47,103,480,371.18单位：元
占比（%）
10.824.62
0.74
77.35
6.00
0.01
0.01
0.45
100.006. 股东权益项目股本
资本公积
其他综合收益
盈余公积
一般风险准备
未分配利润
合计2021 年
936,603,200.00
561,727,125.67
26,544,086.26
322,649,362.18
2,176,680,193.67
412,508,870.18
4,436,712,837.962020 年
793,800,000.00
248,007,125.67
47,559,852.37
283,733,699.56
1,889,943,230.13
416,007,765.76
3,679,051,673.49（三）现金流量表项目单位：元增减（%）17.99
126.50
-44.19
13.72
15.17
-0.84
20.59单位：元经营活动产生的现金流量净额
投资活动产生的现金流量净额
筹资活动产生的现金流量净额-722,361,413.43
2,243,814,545.52
412,822,400.00-142,213,325.33
1,018,480,628.22
-75,497,328.65407.94
120.31
-646.802021 年2020 年增减（%）七、风险和风险管理1.信用风险是指银行面临的借款人或对方当事人未按约定条款履行其相关义务的风险。本行面临的信用风险主要来自贷款组合、投资组合、担保和其他支付承诺。报告期内，本行主要在以下方面加强信用风险管理：一是加强线上贷款风险管理。强化贷后管理水平，通过审计模型对借款人贷款用途摸排、管户人监控每月还款情况等方式主动管理，把风险化解在萌芽阶段。二是做好集团客户和关联客户统一授信管理。全面掌握企业股权结构、实际控制人等相关信息，坚持实质重于形式的原则，准确界定关联客户边界，将符合条件的关联企业19全部纳入统一授信管理。三是实施大额风险暴露管控。将大额风险暴露指标纳入风险偏好和限额体系，通过系统智能化监测，严格执行监管要求，严禁触碰监管红线。2.流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。在极端情况下，流动性不足会导致商业银行的清偿风险。报告期内，本行主要在以下方面加强流动性风险管理：我行已制定《江苏启东农村商业银行股份有限公司流动性风险管理办法和应急处置预案》，将流动性风险指标纳入风险限额指标体系，根据业务规模、偏好等定期调整更新指标，通过风险偏好和限额系统有效监测。同时，注重现金流分析，加强对资产负债，特别是资金业务的期限匹配管理，优化期限结构，严控存款短期化、贷款长期化现象，防范不合理的资金期限结构造成资金短缺，合理管理和化解存贷期限不匹配的风险，保障各类资产的稳定收益水平。3.市场风险是指因市场价格（利率、汇率等）的不利变动而使银行的表内和表外业务发生损失的风险。本行承受的市场风险主要来自于资产负债的期限错配，各外币的头寸敞口，以及投资、交易头寸的市值变化，利率风险和汇率风险是本行面临的主要市场风险。报告期内，本行主要在以下方面加强市场风险管理：我行按照市场风险管理相关制度开展工作并定期实施制度后评价。派驻金融市场部风险经理认真履行岗位职责，对金融市场部的业务进行风险审查，对金融市场业务限额进行监测，并按季撰写专项风险报告提交高管层审议。通过Comstar 系统，实现 VAR 值和 PVBP 的计量和监控并估计组合面临的市场风险大小和可能遭受的损失，有效防范市场风险。4.操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行面临的操作风险主要来自于授信业务、投资业务、支付业务、员工管理、法律事务、外部事件等方面。报告期内，本行主要在以下方面加强操作风险管理：我行20建立合规管理系统与重点风险监管系统，利用系统开展员工“四色管理”、“合规体检”、风险点维护、大额报备、违规问题登记、员工近亲属信息报备等工作。同时，定期组织开展员工经商信息、员工与客户非正常资金往来、员工疑点数据等排查。通过 EAST、合规监测系统、审计系统等相关科技手段监测员工账户，及时发现员工异常行为，做到早识别、早监测、早控制、早解决，有效管控合规、内控、操作风险。5.合规风险是指商业银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。合规风险主要是强调银行因自身原因违反法律法规和监管规则等而遭受的经济或声誉的损失。报告期内，本行主要在以下方面加强合规风险管理：本行以“内控合规管理建设年”为契机，深入推进内控合规管理建设活动，以掷地有声、抓铁留痕的精神有序推动建设年各项工作开展，营造“不敢违规、不能违规、不想违规”的工作氛围，全力完成建设年活动各项工作计划，积极做好整改提升“后半篇”文章，力促合规银行建设迈上新台阶；引导员工由“被动合规”向“主动合规”转变，牢固树立“内控优先、合规为本”的理念，促进内控合规长效管理机制建设。6.洗钱和恐怖融资风险是指公司的产品或服务被不法分子利用从事洗钱和恐怖融资活动，进而对公司在法律、声誉、合规、 经营等方面造成不利影响的风险。本行面临的洗钱和恐怖融资风险主要来自银行账户被不法分子利用，以看似正常的交易作掩护，改变犯罪收益的资金形态或转移犯罪资金所带来的风险。报告期内，本行主要在以下方面加强洗钱和恐怖融资风险管理：我行已成立了反洗钱领导工作小组，制定了《江苏启东农村商业银行股份有限公司洗钱和恐怖融资风险管理办法（试行）》、《江苏启东农村商业银行股份有限公司产品洗钱风险评估管理办法》等各类制度文件，内部操作流程明确，并将反洗钱纳入部室及支行绩效考核中。积极组织开展各类反洗钱培训，运用21反洗钱系统对可疑数据实施排查，定期进行客户信息和账户数据治理。本年度未涉入洗钱与恐怖融资风险事件。7.声誉风险是由本行经营、管理及其他行为或外部事件导致利益相关方对本行负面评价的风险。作为公司治理和全面风险管理的重要组成部分，本行通过建立健全防控机制、主动开展宣传等多方面主动有效防范和应对声誉风险事件，巩固提升良好企业形象。报告期内，本行主要在以下方面加强声誉风险管理：我行已制定《启东农商银行声誉风险管理办法》、《江苏启东农村商业银行股份有限公司新闻发言人制度》等文件，将声誉风险纳入全面风险管理体系，明确了报告路径、处置方案等内容。办公室专设舆情监测岗，负责日常舆情系统、报刊浏览、当地网站论坛、短视频平台等渠道舆情监测。同时，已将声誉风险管理纳入绩效考核，本年度两起苗头性舆情事件均得到有效处置，无不良社会影响。8.大额风险暴露情况。2021 年 12 月末，本行资本净额 521,298.44万元，一级资本净额 439,438.53 万元。其中，最大单家非同业单一客户风险暴露余额 33,787.72 万元，对应客户为中国国家铁路集团有限公司，占一级资本净额的 7.69%，低于监管指标 15%的规定；最大单家非同业单一客户贷款余额 27,750 万元，对应客户为江苏中润建设集团有限公司，占资本净额的比例为 5.32%，小于监管 10%的规定。最大单家非同业集团或经济依存客户风险暴露余额为 35,615.63 万元，具体为江苏吕四港集团，占一级资本净额的 8.10%，小于监管 20%的规定。最大单家同业单一客户风险暴露余额为 51,435.12 万元，对应客户为上海浦东发展银行股份有限公司，占一级资本净额的 11.70%，小于监管 25%的规定。最大单家同业集团客户风险暴露余额为 21,318.97 万元，对应客户为中国工商银行股份有限公司，占一级资本净额的 4.85%，小于监管 25%的规定。八、关联交易本行所称的关联交易是本行与关联方产生的交易，关联方是指本22行在资金经营、资产转移、授信等方面存在直接或间接拥有或控制的自然人、法人或其他经济组织。包括：本行的内部人、本行的主要自然人股东、本行的内部人和主要自然人股东的近亲属、本行的关联法人或其他组织的控股自然人股东、董事、关键管理人员、对本行有着重大影响的其他自然人或监管机构及本行依法认定的其他自然人、本行的主要非自然人股东、与本行同受某一企业直接、间接控制的法人或其他组织、本行的内部人与主要自然人股东及其近亲属直接、间接、共同控制或可施加重大影响的法人或其他组织、其他可直接、间接、共同控制本行或可对本行施加重大影响的法人或其他组织。本行执行《江苏启东农村商业银行股份有限公司关联交易管理办法》（启农商董〔2020〕13 号），规范关联交易系统信息报送，强化关联交易审核，实行关联交易管理回避制度。本行不存在向关联方的融资行为提供显性或隐性担保、规避重大关联交易审批、违规向关联方提供资金、通过关联方进行利益输送、调节收益及本行资产负债表等情况。截至 2021 年 12 月末，本行全部关联人授信净额 111,512.07 万元，占资本净额 521,298.44 万元的 21.39%，符合关联度监管要求。关联交易情况为：一是与董事关联的法人企业情况。具体为南通银鼎房地产开发有限公司贷款余额 19,000 万元（保函 4,000 万元，其中保函保证金 400万元）、江苏启安建设集团有限公司贷款余额 10,000 万元。二是与监事关联的法人企业情况。具体为江苏海四达集团有限公司贷款余额 16,500 万元。三是与主要股东关联的企业情况。具体为江苏启晟集团有限公司贷款余额 14,000 万元、江苏苏州农村商业银行股份有限公司其他表内授信 3,261.84 万元。四是本行内部人关联方情况。2021 年 12 月末贷款余额 14,400.23万元，其中江苏三浦五金有限公司贷款余额 1,250 万元、南通海宏纺织有限公司贷款余额 300 万元、启东市同泰机械制造有限公司 220 万23元、启东市吕四富华水产品冷冻加工厂（普通合伙）650 万元、启东佳康机电设备经营部（普通合伙）950 万元，其余内部人贷款余额11,030.23 万元，主要为住房按揭。五是与关联方关联的情况。2021 年 12 月末贷款余额为 30,750 万元，分别为江苏南通二建集团讯腾云创智能科技有限公司 500 万元、江苏中润建设集团有限公司 27,750 万元、王忠 1,000 万元，与江苏南通二建集团有限公司为关联关系；南通隆力电子科技有限公司贷款余额 1,000 万元、启东明辉机械加工有限公司贷款余额 500 万元，与江苏海四达集团有限公司为关联关系。第四节 重大事项一、重大事项索引
事项是否存在股东及其关联方占用或转移公司资金、资产及其他资源
的情况
是否存在日常性关联交易事项
是否存在偶发性关联交易事项
是否存在经股东大会审议过的收购、出售资产、对外投资、企业
合并事项
是否存在股权激励事项
是否存在已披露的承诺事项是否存在资产被查封、扣押、冻结或者被抵押、质押的情况
是否存在被调查处罚的事项
是否存在失信情况
是否存在利润分配或公积金转增股本的情况
是否存在普通股股票发行事项
是否存在存续至本期的债券融资事项
是否存在存续至本期的可转换债券相关情况
是否存在对会计政策、会计估计变更或重大会计差错更正原因和
影响的分析说明
是否存在自愿披露的其他重要事项是或否
□是√否√是□否
□是√否
□是√否□是√否
□是√否□是√否
□是√否
□是√否
√是□否
□是√否
√是□否
□是√否索引四.二.（一）四.二.（二）四.二.（三）√是□否四.二.（四）√是□否四.二.（五）二、重大事项详情（一）报告期内公司发生的日常性关联交易情况具体事项类型贷款类关联交易同业类关联交易24单位：万元发生金额82,205.9065,103.44采购商品、接受劳务存款业务债券业务1,805.3929,254.46注：存放同业、资金代理清算等同业业务：截至 2021 年 12 月末,存放省联社同业余额 61,841.60万元。存款业务：截至 2021 年 12 月末关联账户存款余额 29,254.46 万元，利息支出 902.58 万元。（二）利润分配与公积金转增股本的情况1.报告期内的利润分配与公积金转增股本情况√适用□不适用股利分配日期2021 年 4 月 8 日每 10 股派现数每 10 股送股数每 10 股转增数0.160.64-单位：元或股2.报告期内的利润分配方案□适用√不适用报告期内利润分配与公积金转增股本的执行情况：√适用□不适用本行于 2021 年 3 月 18 日召开了第三届股东大会第四次会议，会议审议通过了《江苏启东农村商业银行股份有限公司 2020 年度股金分红方案》。报告期内，本行以 793,800,000 股为基数，2020 年度股金分红为 8%（含税），其中现金分红 1.6%，转赠股 6.4%股。（三）存续至本期的债券融资情况代码简称债券类型融资金额票面利率%存续时间182100518 启东农商二级金融债券500,000,0006.2%5+5单位：元
是否违约否（四）对会计政策、会计估计变更或重大会计差错更正原因和影响的分析说明1.公司对会计政策、会计估计变更原因及影响的分析说明√适用 □不适用本行于 2021 年实行新租赁准则。2.公司对重大会计差错更正原因及影响的分析说明□适用 √不适用253.与前任会计师事务所进行的沟通情况□适用 √不适用（五）其他重要事项1.本年度增资扩股情况本行于 2021 年 11 月完成了启东城投集团有限公司和江苏启晟集团有限公司两家企业的定向募股工作，注册资本由 84,460.32 万元变更为 93,660.32 万元。前期，本行按照监管部门规定，公布了定向募集公告，落实了募股资金到账情况，并且聘请第三方公司中天银会计师事务所通过核实股东资质、资金来源等，出具了验资报告，本行认真执行准入规定，并及时向南通银保监会报送了关于本行变更注册资本和持股 1%以上股东持股比例变化情况的报告。第五节 股权管理情况一、本行股权概况及变动情况截至 2021 年 12 月末，本行股本总额为 93,660.32 万元，股东总数 1,628 户，其中法人股 48 户，持股数量为 504,28.04 万股，占总股本比例为 53.84%；内部职工股 542 户，持股数量为 6,299.05 万股，占总股本比例为 6.73%；社会自然人股 1,036 户，持股数量为 27,733.23股，占总股本比例为 29.61%；国有股 2 户，持股数量为 9,200 万股，占总股本比例为 9.82%。至 12 月末，本行已确权股东 1,598 户，合计已确权股份为 92,451.14 万股，占股本总额的 98.71%。2021 年初，本行以 8%（含税）的比例对 2020 年度股金进行分红，其中 1.6%用于现金分红，6.4%转增股本，转增股本后本行股本总数由 79,380 万股变更为 84,460.32 万股。2021 年 7 月，本行对启东城投集团有限公司和江苏启晟集团有限公司两家具有国有企业背景的企业进行定向募股，共计定向发行股份 9,200 万股，本行股本总额由 84,460.32 万股变更为93,660.32 万股。同年 11 月，本行邀请了北京市安理（南京）律师事26务所对尚未确权的 52 户股东进行再确权工作，完成 22 户股东的确权工作，至年末，本行还有 30 户自然人股东未完成确权，其中社会自然人股 23 户，内部职工股 7 户，合计持股占总股本的 1.29%。根据省联社统计口径，本行 2021 年末实现每股净资产 5.24 元，每股收益 0.45元。二、普通股股本情况（一）报告期期末普通股股本结构股份性质期初数量无限售股份总数 793,800,000其中：控股股东、实际控制人-比例
100%-单位：股本期变动期末数量142,803,200936,603,200比例
100%董事、监事、高管 14,203,0861.79%-2,288,21211,914,8741.27%核心员工有限售股份总数
其中：控股股东、实际控制人董事、监事、高管核心员工-
---
--
---
--
---
--
---
--
---
-无限售
条件股份有限售
条件股份总股本793,800,000100%142,803,200936,603,200100%普通股股东人数1628（二）报告期期末普通股（前十大法人及前十大自然人）股东情况1.前十大法人持股情况序号股东名称1 江苏苏州农村商业银行股份有限公司2 江苏启晟集团有限公司
3 启东城投集团有限公司
4 江苏银洲幕墙门窗工程有限公司5 江苏南通二建集团有限公司
6 吴江市双盈化纺实业有限公司
7 江苏良基集团有限公司
8 吴江翔龙丝织有限公司
9 吴江市兰士纺织有限公司
10 启东市开来房地产有限公司期初持股数持股变动期末
持股数单位：股期末持
股比例79,380,0005,080,32084,460,3209.02%46,000,000
46,000,000460,00,000
46,000,0004.91%
4.91%35,568,6452,276,39337,845,0384.04%1,804,186
1,535,386
1,535,385
1,151,539
1,151,539
982,25129,994,586
25,525,786
25,525,785
19,144,339
19,144,339
16,329,9143.20%
2.73%
2.73%
2.04%
2.04%
1.74%28,190,400
23,990,400
23,990,400
17,992,800
17,992,800
15,347,663272.前十大自然人持股情况序号股东名称1 沈家伟
2 张心怡
3 薛宏飞
4 沈琦博
5 沈志刚
6 徐永珍
7 张亚菊
8 沈津伊
9 沈辉
10 陈建年期初持股数
11,995,200
9,505,776
4,874,520
4,631,963
4,558,176
3,985,451
3,937,500
3,715,722
3,537,423
3,150,105持股变动767,693
608,370
311,969
296,446
291,723
255,069
252,000
237,806
226,395
201,607期末持股数
12,762,893
10,114,146
5,186,489
4,928,409
4,849,899
4,240,520
4,189,500
3,953,528
3,763,818
3,351,712单位：股期末持股比例1.36%
1.08%
0.55%
0.53%
0.52%
0.45%
0.45%
0.42%
0.40%
0.36%三、存续至本期的优先股股票相关情况□适用√不适用四、控股股东、实际控制人情况是否合并披露：□是√否（一）控股股东情况本行无控股股东，报告期内无变化。（二）实际控制人情况本行无实际控制人，报告期内无变化。五、股东股份质押情况序号主要股东名称期末持股数期末质押股份江苏南通二建集团有限公司
江苏良基集团有限公司
吴江翔龙丝织有限公司
吴江市万事达纺织有限公司
吴江市鑫凤织造有限公司
张心怡
吴江市龙盛纺织有限公司
立新集团有限公司
吴江市恒达房地产开发有限公司1
2
3
4
5
6
7
8
9
10 吴江市俊达织造有限责任公司
11 吴江昌盛铜业有限公司
12 苏州中美达电子科技有限公司
13 陈梅
14 方怡29,994,586
25,525,785
19,144,339
12,762,893
12,762,892
10,114,146
6,381,447
6,381,447
6,381,447
6,381,446
6,381,446
6,381,446
2,592,803
507,2952829,994,586
20,000,000
17,136,000
11,424,000
11,424,000
9,505,776
5,000,000
5,000,000
5,712,000
5,712,000
5,712,000
5,712,000
2,320,805
454,077单位：股
期末质押比例
100.00%
78.35%
89.51%
89.51%
89.51%
93.98%
78.35%
78.35%
89.51%
89.51%
89.51%
89.51%
89.51%
89.51%六、本行与主要股东关联交易情况序
号主要股东名称关联方1 江苏启晟集团有限公司
2 江苏银洲幕墙门窗工程有限公司 江苏银洲建设集团有限公司
3 江苏银洲幕墙门窗工程有限公司 南通银鼎房地产开发有限公司
4 江苏南通二建集团有限公司
5 江苏南通二建集团有限公司
6 江苏南通二建集团有限公司
7 江苏南通二建集团有限公司
8 江苏南通二建集团有限公司
9 启东市城河经济实业公司
10 启东市城河经济实业公司
11 启东市城河经济实业公司
12 江苏海四达集团有限公司
13 江苏海四达集团有限公司
14 江苏海四达集团有限公司
15 江苏海四达集团有限公司
16 江苏海四达集团有限公司
17 江苏启安建设集团有限公司
18 江苏苏州农村商业银行股份有限
19 江苏苏州农村商业银行股份有限
20 江苏苏州农村商业银行股份有限
21 江苏苏州农村商业银行股份有限江苏中润建设集团有限公司
江苏南通二建集团讯腾云创智能科
技有限公司
王忠
杨晓东
启东佳康机电设备经营部（普通合
伙）
启东市同泰机械制造有限公司
陈佳敏
江苏海四达动力科技有限公司
南通隆力电子科技有限公司
启东明辉机械加工有限公司
启东海四达化工有限公司
江苏海四达电源股份有限公司江苏如皋农村商业银行股份有限公
司
江苏东台农村商业银行股份有限公
司
江苏射阳农村商业银行股份有限公
司公司公司公司公司单位：万元期末额度15,000
6,000
29,000
5,050
32,7501,0001,000
2,000950500
260
6,000
1,000
500
2,000
17,500
10,00020,00020,00020,00020,000关联
交易
品种
授信
授信
授信
授信
授信授信授信
授信授信授信
授信
授信
授信
授信
授信
授信
授信授信授信授信授信第六节 董事、监事、高级管理人员及核心员工情况一、董事、监事、高级管理人员情况（一）董事、监事变动情况2021 年 1 月至 6 月情况如下：姓名鲍加耕
钱海天
吉洪彬职务性别出生日期执行董事、董事长执行董事
执行董事男
男
男1966 年 11 月
1974 年 9 月
1974 年 10 月学历本科
本科
本科是否在公司
领取薪酬是
是
是29黄建东
沈琦博
姜卫娟
张菊芳
陈建国
吴晓敏
施方明
沈中良
王长江
刘荣茂
宋 毅
徐建彬
龚春杰
薛宏飞
沈晓峰
陈 伟
吴瑞祥执行董事
股权董事
股权董事
股权董事
股权董事
股权董事
股权董事
股权董事
独立董事
独立董事职工监事、监事长职工监事
职工监事
股东监事
股东监事
股东监事
外部监事男
男
女
女
男
男
女
男
男
男
男
男
女
男
男
男
男1967 年 5 月
1984 年 8 月
1967 年 11 月
1963 年 12 月
1970 年 11 月
1982 年 7 月
1963 年 8 月
1970 年 1 月
1964 年 9 月
1965 年 12 月
1971 年 11 月
1968 年 12 月
1975 年 11 月
1959 年 8 月
1972 年 12 月
1978 年 8 月
1956 年 5 月董事会人数：
监事会人数：2021 年 7 月至 12 月情况如下：职务性别出生日期执行董事、董事长姓名顾曙光
钱海天
吉洪彬
张卫平
朱海洲
姜卫娟
沈琦博
郁承健
沈中良
陈建国
李冬昕
许 莉
吴晓庭
黄惠春
陆新华
宋 毅
徐建彬
龚春杰
薛宏飞
沈晓峰
陈 伟
吴瑞祥
宫 尧
葛峙中执行董事
执行董事
执行董事
执行董事
股权董事
股权董事
股权董事
股权董事
股权董事
独立董事
独立董事
独立董事
独立董事
独立董事职工监事
职工监事
股东监事
股东监事
股东监事
外部监事
外部监事
外部监事男
男
男
男
男
女
男
男
男
男
男
女
男
女
男
男
男
女
男
男
男
男
男
男
董事会人数：
监事会人数：1970 年 9 月
1974 年 9 月
1974 年 10 月
1974 年 11 月
1974 年 1 月
1967 年 11 月
1984 年 8 月
1972 年 3 月
1970 年 1 月
1970 年 11 月
1982 年 1 月
1964 年 2 月
1958 年 5 月
1979 年 2 月
1973 年 7 月
1971 年 11 月
1968 年 12 月
1975 年 11 月
1959 年 8 月
1972 年 12 月
1978 年 8 月
1956 年 5 月
1989 年 5 月
1962 年 10 月30职工监事、监事长本科
本科
大专
高中
高中
本科
大专
本科
博士
博士
硕士
本科
本科
大专
本科
本科
本科学历本科
本科
本科
本科
本科
大专
本科
本科
本科
高中
博士
本科研究生博士
本科
硕士
本科
本科
大专
本科
本科
本科研究生本科是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
13
7是否在公司
领取薪酬是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
12
9注：上述表中董监事人数汇总数据以 12 月 31 日时点数据为准。上表中顾曙光同志和宋毅同志于 2021
年 9 月 29 日分别选举为第四届董监事会董监事长；执行董事钱海天、吉洪彬 2 名同志于 2021 年 12
月 22 日辞职；独立董事许莉于 2021 年 12 月 22 日辞职。（二）高级管理人员变动情况2021 年 1 月至 8 月情况如下：姓名钱海天
吉洪彬
黄建东
张卫平
朱海洲
陆 威
陈 江
张海英
孙小唐
陆 勇
王 坤
沈卫星职务性别出生日期行长
副行长
副行长
副行长
副行长
副行长
风险总监
董事会秘书
审计部负责人
计划财务部负责人
合规管理部负责人
营业部负责人男 1974 年 9 月
男 1974 年 10 月
男 1967 年 5 月
男 1974 年 11 月
男 1974 年 1 月
女 1984 年 11 月
男 1974 年 12 月
女 1974 年 11 月
男 1986 年 7 月
男 1973 年 11 月
男 1989 年 9 月
男 1972 年 9 月高级管理人员人数：2021 年 9 月至 12 月情况如下：姓名钱海天
吉洪彬
张卫平
朱海洲
陆 威
陈 江
张海英
孙小唐
陆 勇
王 坤
沈卫星
徐冬雷职务性别出生日期行长
副行长
副行长
副行长
副行长
风险总监
董事会秘书
审计部负责人
计划财务部负责人
合规管理部负责人
营业部负责人
营业部负责人男 1974 年 9 月
男 1974 年 10 月
男 1974 年 11 月
男 1974 年 1 月
女 1984 年 11 月
男 1974 年 12 月
女 1974 年 11 月
男 1986 年 7 月
男 1973 年 11 月
男 1989 年 9 月
男 1972 年 9 月
男 1977 年 6 月高级管理人员人数：学历本科
本科
本科
本科
本科
本科
本科
本科
本科
本科
本科
本科学历本科
本科
本科
本科
本科
本科
本科
本科
本科
本科
本科
本科是否在公司
领取薪酬是
是
是
是
是
是
是
是
是
是
是
是
12是否在公司
领取薪酬是
是
是
是
是
是
是
是
是
是
是
是
8注：上述表中汇总数据以 12 月 31 日时点数据为准。2021 年 12 月 22 日钱海天、吉洪彬 2 名同志分
别被解聘行长、副行长职务；孙小唐同志于 2021 年 12 月 22 日被解聘审计部负责人职务；沈卫星同
志于 2021 年 12 月 22 日被解聘营业部负责人职务，聘任徐冬雷为营业部负责人。董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系：本行董事、监事、高级管理人员相互间不存在关联关系。本行无31控股股东、实际控制人。董事、监事履历顾曙光 男，汉族，江苏如东人，1970 年 9 月出生，中共党员，本科学历，高级经
济师。1987 年 12 月至 1988 年 9 月如东农行丁店营业所出纳、记帐；1988年 10 月至 1990 年 4 月如东农行华丰营业所综合员、联行会计；1990 年 5月至 1992 年 9 月如东农行营业部信贷员；1992 年 10 月至 1994 年 7 月如东农行武汉金融管理干部学院学习；1994 年 8 月至 2000 年 1 月在如东县信用合作联社信贷科、人事科、保卫科等部门先后任办事员、人事保卫干事、副科长等 ；2000 年 2 月至 2004 年 10 月任如东县信用合作联社掘港信用社主任；2004 年 11 月至 2005 年 10 月任如东县信用合作联社资产经营部主任；2005 年 11 月至 2006 年 11 月任如东县信用合作联社副主任、资产保全部经理；2006 年 12 月至 2009 年 2 月任如东县信用合作联社副主任（主持工作）；2009 年 3 月至 2012 年 6 月任如东县信用合作联社主任；2012 年 7 月至 2016年 5 月任如东农村商业银行行长；2016 年 6 月至 2018 年 1 月任太仓农村商业银行行长；2018 年 2 月至 2021 年 5 月任仪征农村商业银行董事长；2021年 6 月调至启东农商银行，2021 年 7 月至 12 月任启东农商银行第四届董事会执行董事，2021 年 9 月至 12 月任启东农商银行第四届董事会董事长。钱海天 男，汉族，江苏启东人，1974 年 9 月出生，中共党员，本科学历，经济师。
1997 年 8 月至 1998 年 1 月启东市茅家港信用社柜员；1998 年 2 月至 1999年 3 月启东市信用合作联社营业部柜员；1999 年 4 月至 2000 年 7 月启东市信用合作联社资金组织科办事员；2000 年 8 月至 2001 年 3 月启东市信用合作联社计划财务科办事员；2001 年 4 月至 2002 年 5 月任启东市惠丰信用社副主任（主持工作）；2002 年 6 月至 2005 年 10 月任启东市信用合作联社资金财务部副经理；2005 年 11 月至 2006 年 2 月任启东市惠萍信用社主任；2006 年 3 月至 2006 年 8 月任启东市信用合作联社信贷管理部经理；2006年 9 月至 2007 年 8 月在江苏省联社财务会计处挂职锻炼；2007 年 9 月至 2007年 11 月在启东市信用合作联社理事会办公室配合工作；2007 年 12 月至 2012年 6 月任如东联社副主任；2012 年 7 月至 2014 年 5 月任如东农村商业银行董事、副行长；2014 年 6 月至 2021 年 12 月 21 日任启东农商银行行长，12月 22 日解聘行长职务；第三届董事会执行董事；2021 年 7 月至 12 月 21 日任启东农商银行第四届董事会执行董事，2021 年 12 月 22 日辞去董事职务。
吉洪彬 男，汉族，江苏启东人，1974 年 10 月出生，中共党员，本科学历，经济师。
1997 年 8 月至 2000 年 4 月启东市农村信用合作联社计算机站办事员；2000年 5 月至 2002 年 4 月任启东市农村信用合作联社科技科副科长；2002 年 532月至 2007 年 10 月任启东市农村信用合作联社科技部经理；2007 年 11 月至2009 年 7 月任向阳信用社主任；2009 年 8 月至 2010 年 6 月在省联社科技处挂职；2010 年 7 月至 2011 年 11 月任启东市农村信用合作联社业务发展部经理；2011 年 12 月至 2021 年 12 月 21 日任启东农商银行副行长，12 月 22日解聘副行长职务；启东农商银行第三届董事会执行董事；2021 年 7 月至12 月 21 日任启东农商银行第四届董事会执行董事，2021 年 12 月 22 日辞去董事职务。张卫平 男，汉族，江苏如东人，1974 年 11 月出生，中共党员，本科学历。1996
年 8 月至 2003 年 3 月任如东县信用合作联社计财科微机辅导员；2003 年 4月至 2006 年 5 月任如东县信用合作联社计财科副经理；2006 年 6 月至 2010年 5 月任如东县信用合作联社科技部经理；2010 年 6 月至 2013 年 3 月任如东县信用合作联社营业部主任；2013 年 4 月至 2016 年 3 月任如东农村商业银行业务发展部总经理兼零售业务部经理；2016 年 4 月至 2016 年 10 月任如东农村商业银行业务发展部总经理兼公司业务部经理；2016 年 11 月至2021 年 12 月任启东农商银行副行长；2021 年 7 月至 12 月任启东农商银行第四届董事会执行董事。朱海洲 男，汉族，江苏启东人，1974 年 1 月出生，中共党员，本科学历，中级经
济师。1995 年参加工作，1995 年 8 月至 1996 年 4 月在中国农业银行启东市支行从事出纳、会计工作；1996 年 5 月至 2000 年 4 月在中国农业银行启东市支行国际业务部从事信贷员工作；2000 年 5 月至 2000 年 10 月任中国农业银行启东市支行圩角办事处副主任；2000 年 11 月至 2002 年 7 月任中国农业银行启东市支行汇龙办事处主任；2002 年 8 月至 2004 年 5 月任海门市农村信用合作联社资产管理科科长；2004 年 6 月至 2005 年 3 月任海门市农村信用合作联社信贷科科长；2005 年 4 月至 2006 年 7 月任海门市农村信用合作联社营业部主任；2006 年 8 月至 2008 年 2 月任启东市农村信用合作联社营业部副主任；2008 年 3 月至 2010 年 1 月任启东市农村信用合作联社业务发展部副总经理；2010 年 2 月至 2012 年 2 月任启东市农村信用合作联社资金营运部总经理；2012 年 3 月至 2016 年 9 月任启东农商银行业务发展部总经理（其中 2012 年 2 月至 2013 年 6 月兼任资金营运部总经理）；2016 年10 月至 2017 年 7 月任启东农商银行公司业务部总经理（其中 2016 年 9 月至 2017 年 5 月兼任零售部总经理）；2017 年 8 月至 2021 年 12 月任启东农商银行副行长；2021 年 7 月至 12 月任启东农商银行第四届董事会执行董事。
许 莉 女，汉族，江苏南京人，1964 年 2 月出生，中共党员，本科学历，教授。
1983 年 6 月至 2002 年 6 月任南京金融高等专科学校讲师、副教授；200233年 7 月至 2021 年 12 月任南京审计大学副教授、教授，江苏省审计学会理事，江苏省金融会计学会顾问，中国审计学会个人会员（期间，2002 年 6 月至2003 年 6 月南京大学高级访问学者；2005 年 9 月至 2012 年 12 月任南京审计大学审计系主任；2021 年 7 月至 12 月任启东农商银行第四届董事会独立董事，2021 年 12 月 22 日辞职。李冬昕 男，汉族，江苏淮安人，1982 年 1 月出生，中共党员，博士学历，副教授。
2011 年 7 月至 2013 年 8 月上海证券交易所高级研究员；2013 年 9 月至 2018年 9 月南京大学助理教授；2018 年 10 月至 2021 年 12 月南京财经大学副教授，南京市金融拔尖人才；2021 年 7 月至 12 月任启东农商银行第四届董事会独立董事。吴晓庭 男，汉族，浙江东阳人，1958 年 5 月出生，中共党员，研究生学历，高级
经济师。1980 年 8 月至 1994 年 7 月浙江省人民银行历任办公室秘书、科长，调查统计处、金融行政管理处副处长，丽水人民银行副行长；1994 年 8 月至 1997 年 3 月任中信银行杭州分行党委委员、计划信贷部总经理、嘉兴分行行长；1997 年 4 月至 2011 年 4 月任广发银行杭州分行副行长（期间：兼任温州分行行长一年半）；2011 年 5 月至 2014 年 5 月任广发银行宁波分行行长；2014 年 6 月至 2018 年 11 月任广发银行杭州分行纪委书记；2018 年12 月至 2021 年 12 月任上海融至道投资管理咨询有限公司高级执行总裁；2021 年 7 月至 12 月任启东农商银行第四届董事会独立董事。陆新华 男，汉族，江苏如东人，1973 年 7 月 9 日出生，中共党员，本科学历，四
级律师。1991 年 9 月至 1995 年 6 月在中国政法大学学习；1995 年 7 月至2013 年 6 月在江苏启星律师事务所（原南通国际经济贸易律师事务所）先后担任律师事务所合作人、合伙人、律师事务所副主任；2013 年 7 月至 2021年 12 月在江苏钟山明镜（南通）律师事务所担任律师事务所合伙人、律师事务所主任、中共南通联合律师事务所党支部书记。2021 年 7 月至 12 月任启东农商银行第四届董事会独立董事。黄惠春 女，汉族，江苏南京人，1979 年 2 月出生，中共党员，博士，教授。2004
年 6 月至 2012 年 12 月南京农业大学经济管理学院讲师、副教授；2013 年 1月至 2016 年 11 月南京农业大学金融学院副教授、南京农业大学公共管理学院博士后、美国加州大学戴维斯分校访问学者、苏州市高新区狮山街道副书记；2016 年 12 月至 2021 年 12 月任南京农业大学金融学院教授、投资系主任；2021 年 7 月至 12 月任启东农商银行第四届董事会独立董事。沈中良 男，汉族，江苏吴江人，1970 年 1 月出生，中共党员，本科学历，中级会
计师。1988 年 11 月至 1999 年 10 月在吴江市八都信用社办事员；1999 年3411 月至 2002 年 1 月任吴江市农村信用合作联社财务会计科副科长；2002年 2 月至 2004 年 8 月任吴江市农村信用合作联社财务会计科科长；2004 年9 月至 2008 年 11 月任吴江农村商业银行董事、财务会计部主任；2008 年12 月至 2012 年 3 月任吴江农村商业银行组织人事劳动部主任；2012 年 3月至 2012 年 7 月任吴江农村商业银行人力资源部总经理；2012 年 8 月至 2014年 7 月任吴江农村商业银行行长助理、平望支行行长；2014 年 8 月至 2018年 7 月任吴江农村商业银行行长助理、泰州分行行长；2018 年 8 月至 2021年 7 月任吴江农村商业银行行长助理；启东农商银行第三届董事会股权董事；2021 年 7 月至 12 月任启东农商银行第四届董事会股权董事。沈琦博 男，汉族，江苏启东人，1984 年 8 月出生，本科学历，中国民主建国会党
员。2002 年 9 月至 2006 年 7 月就读南京财经大学，2006 年 8 月至 2010 年7 月任上海明方置业副总经理；2011 年 1 月至 2021 年 7 月任江苏银洲集团总经理（期间：2014 年广西大学 MBA 研究生在读），南通市青年联合会常务副秘书长；启东农商银行第三届董事会股权董事；2021 年 7 月至 12 月任启东农商银行第四届董事会股权董事。陈建国 男，汉族，江苏吴江人，1970 年 11 月出生，职业高中学历。1990 年 9 月至
1991 年 12 月盛泽第四纺机厂助理会计；1992 年 1 月至 1997 年 7 月吴江工艺织造厂会计；1997 年 8 月至 2021 年 7 月吴江市双盈化纺实业有限公司会计、财务总监；启东农商银行第三届董事会股权董事；2021 年 7 月至 12 月任启东农商银行第四届董事会股权董事。郁承健 男，汉族，江苏启东人，1972 年 3 月出生，中共党员，本科学历，高级会
计师。1994 年 6 月至 1996 年 12 月启安集团石油安装处现金会计；1997 年1 月至 1997 年 12 月启安集团第八工程处结报会计；1998 年 1 月至 2002 年12 月启安集团二分公司现金会计；2003 年 1 月至 2007 年 12 月启安集团二分公司总账会计；2008 年 1 月至 2010 年 6 月任启安集团南京分公司财务科长；2010 年 7 月至 2014 年 12 月任启安集团二分公司财务科长；2015 年 1月至 2015 年 8 月任启安集团财务部副经理；2015 年 9 月至 2018 年 12 月任启安集团财务部经理；2019 年 1 月至 2019 年 12 月任启安集团副总会计师；2020 年 1 月至 2021 年 7 月任启安集团总会计师；2021 年 7 月至 12 月任启东农商银行第四届董事会股权董事。姜卫娟 女，汉族，江苏启东人，1967 年 11 月出生，中共党员，大专学历。1986
年 8 月至 1988 年 4 月任启东市城河村团支部书记；1988 年 5 月至 2003 年 9月任启东市城河村团委书记、城河村党委委员、城河经济实业公司副经理；2003 年 10 月至 2005 年 9 月任城河经济实业公司副经理、城河村村民委员35会主任、城河村党委副书记；2005 年 10 月至 2021 年 7 月任城河村党委书记、城河村村民委员会主任、城河实业公司总经理；启东农商银行第三届董事会股权董事；2021 年 7 月至 12 月任启东农商银行第四届董事会股权董事。
宋 毅 男，汉族，山东乳山人，1971 年 11 月出生，中共党员，研究生学历，经济
师。1995 年 7 月参加工作，1995 年 7 月至 1999 年 1 月 中国人民银行烟台市分行营业室办事员；1999 年 1 月至 2001 年 5 月 中国人民银行烟台市中心支行营业室办事员；2001 年 5 月至 2001 年 9 月 中国人民银行烟台市中心支行营业室科员；2001 年 9 月至 2002 年 7 月中国人民银行烟台市中心支行监管一科科员；2002 年 7 月至 2004 年 6 月中国人民银行烟台市中心支行外汇管理科科员；2004 年 6 月至 2005 年 7 月中国人民银行烟台市中心支行办公室科员；2005 年 7 月至 2006 年 3 月中国人民银行烟台市中心支行后勤服务中心科员；2006 年 3 月至 2007 年 10 月 中国人民银行烟台市中心支行后勤服务中心任副主任；2007 年 10 月至 2015 年 4 月 中国人民银行烟台市中心支行货币信贷管理科任副科长（主持工作）；（其间：2004 年 12 月至 2007年 12 月在烟台大学法律专业在职学习，取得法律硕士学位）2015 年 4 月至2016 年 4 月 中国人民银行烟台市中心支行金融稳定科任副科长；2016 年 4月至 2018 年 5 月中国人民银行烟台市中心支行金融稳定科任科长；2018 年6 月至 2021 年 6 月任启东农商银行第三届监事会职工监事、监事长；2021年 7 月至 12 月任启东农商银行第四届监事会职工监事；2021 年 9 月至 12月任启东农商银行第四届监事会监事长。徐建彬 男，汉族，江苏启东人，1968 年 12 月出生，中共党员，本科学历，经济师。
1988 年 9 月参加工作，1988 年 9 月至 1992 年 3 月启东市农村信用合作联社惠萍信用社出纳；1992 年 3 月至 1996 年 8 月启东市农村信用合作联社和合信用社 会计、信贷员；1996 年 8 月至 1998 年 10 月启东市农村信用合作联社监审保卫科办事员；1998 年 10 月至 2002 年 3 月启东市农村信用合作联社人事监察科副科长；2002 年 3 月至 2003 年 12 月启东市农村信用合作联社监察保卫科科长；2003 年 12 月至 2006 年 3 月启东市农村信用合作联社资产保全部经理；2006 年 3 月至 2007 年 1 月启东市农村信用合作联社党委办、理事办主任；2007 年 1 月至 2007 年 10 月启东市农村信用合作联社党委办、理事办主任兼信贷管理部经理；2007 年 10 月至 2009 年 1 月启东市农村信用合作联社信贷管理部经理；2009 年 1 月至 2013 年 5 月启东农商银行风险管理部经理；2013 年 5 月至 2016 年 9 月启东农商银行合规管理部总经理；2016 年 9 月至 2017 年 5 月启东农商银行合规管理部兼风险管理部总经理；2017 年 5 月至 2018 年 4 启东农商银行监察室主任、监事办主任；201836年 5 月至 2019 年 12 月启东农商银行纪委副书记、纪检监察室主任；2019年 12 月至 2021 年 12 月启东农商银行纪委副书记；启东农商银行第三届监事会；2021 年 7 月至 12 月任第四届监事会职工监事。龚春杰 女，汉族，江苏启东人，1975 年 11 月出生，中共党员，本科学历，经济师。
1995 年 8 月参加工作，1995 年 8 月至 2001 年 11 月启东市汇龙城市信用社办公室秘书；2001 年 11 月至 2003 年 2 月启东市农村信用合作联社城中信用社信贷员；2003 年 2 月至 2008 年 5 月启东市农村信用合作联社办公室秘书；2008 年 6 月至 2011 年 11 月启东市农村信用合作联社办公室副主任；2011 年 11 月至 2013 年 5 月启东农商银行办公室副主任；2013 年 5 月至 2019年 4 月启东农商银行科技信息部总经理；2019 年 5 月至 2021 年 12 月启东农商银行人力资源部总经理；启东农商银行第三届监事会；2021 年 7 月至12 月任第四届监事会职工监事。吴瑞祥 男，汉族，江苏启东人，1956 年 5 月出生，大学学历，中共党员，高级经
济师。1980 年 7 月至 1983 年 12 月在启东农行工作；1984 年 1 月至 1985年 7 月任南通农行办公室副主任；1985 年 8 月至 1987 年 6 月在南京农业大学农业经济系学习；1987 年 7 月至 1997 年 3 月任南通农行信贷科科长；1997年 4 月至 1998 年 3 月任南通农行副行长、党组成员兼如东农行行长、党组书记；1998 年 4 月至 2006 年 11 月任南通农行副行长、党委委员、机关党委书记；2006 年 12 月至 2011 年 3 月任省农行驻泰州农行审计特派办主任；2011 年 4 月至 2012 年 7 月任南通农行副行长、纪检组长；2012 年 8 月至2016 年 4 月任南通农行调研员（退居二线）；2016 年 5 月退休；启东农商银行第三届监事会；2021 年 7 月至 12 月任第四届监事会外部监事。葛峙中 男，汉族，江苏南通人，1962 年 10 月出生，中共党员，本科学历，教授。
1985 年 8 月至 1988 年 6 月盐城师范学院助教、讲师；1988 年 7 月至 2004年 8 月任南通工学院讲师、副教授，社会科学系经济学教研室主任、副系主任（期间：1997 年 9 月至 1999 年 12 月东南大学江苏省高校教师攻读硕士学位研究生课程班毕业）；2004 年 9 月至 2005 年 6 月任南通大学公共管理学院副教授、副院长；2005 年 7 月至 2010 年 4 月任南通大学公共管理学院教授、副院长（期间：2006 年 6 月至 2007 年 1 月英国诺桑比亚大学商学院高级访问学者）；2010 年 5 月至 2019 年 1 月任南通大学商学院教授、副院长； 2019 年 2 月至 2021 年 7 月任南通大学经济与管理学院工商管理系教授；2021 年 7 月至 12 月任启东农商银行第四届监事会外部监事。宫 尧 男，汉族，山东烟台人，1989 年 5 月出生，研究生学历。2008 年 9 月至 2012
年 6 月就读北京大学光华管理学院，获学士学位；2013 年 9 月至 2015 年 837月就读香港科技大学社会科学部，获硕士学位；2015 年 9 月至 2016 年 5 月任香港科技大学社会科学部助理研究员；2016 年 6 月至 2016 年 12 月任中国中投证券有限责任公司研究总部行业分析师；2017 年 1 月至 2019 年 10月任安信证券股份有限公司研究中心行业分析师；2019 年 11 月至 2021 年 7月任陆金所控股有限公司平安普惠金融研究院高级研究员（主要研究领域涵盖普惠金融、金融科技、小微信贷、金融消费者等，参与编写《中国普惠金融创新报告（2020）》、《2020 金融消费者保护白皮书》等行业专著）；2021年 7 月至 12 月任启东农商银行第四届监事会外部监事。陈 伟 男，汉族，江苏启东人，1978 年 8 月出生，中共党员，本科学历，高级会
计师。1998 年 8 月至 2000 年 2 月江苏福斯特进出口有限公司现金会计、单证会计、材料会计；2000 年 3 月至 2002 年 2 月江苏风神空调集团股份有限公司现金会计、辅助会计；2002 年 3 月至 2006 年 2 月启东市建筑安装工程有限公司材料、辅助、总账会计；2006 年 3 月至 2011 年 12 月任江苏南通二建集团有限公司南京分公司财务科长；2012 年 1 月至 2016 年 5 月任江苏南通二建集团有限公司集团总账、副科长；2016 年 6 月至 2021 年 2 月任江苏南通二建集团有限公司财务管理中心副主任、财务部经理；2021 年 3 月至 2021 年 7 月任江苏南通二建集团有限公司财务管理中心主任；启东农商银行第三届监事会；2021 年 7 月至 12 月任第四届监事会股东监事。沈晓峰 男，汉族，江苏启东人，1972 年 12 月出生，中共党员，本科学历。1991
年 9 月至 1994 年 8 月在东南大学机械系机械设计及制造专业学习；1994 年9 月至 2002 年 7 月任启东市地方税务局稽查分局专管员及稽查员（期间：1999 年 7 月至 2002 年 7 月在长春税务学院财政学专业在职函授学习）；2002年 8 月至 2004 年 9 月任江苏海四达集团采购部经理；2004 年 10 月至 2005年 7 月任隆力机电公司采购部经理；2005 年 8 月至 2007 年 3 月任江苏海四达电源股份有限公司销售部经理；2007 年 4 月至 2011 年 11 月任江苏海四达电源股份有限公司采购部副总经理；2011 年 12 月至 2002 年 8 月任江苏海四达集团有限公司常务副总经理；2002 年 8 月至 2021 年 7 月任江苏海四达集团有限公司总经理；启东农商银行第三届监事会；2021 年 7 月至 12 月任第四届监事会股东监事。薛宏飞 男，汉族，江苏启东人，1959 年 8 月出生，中共党员，大专学历。1976 年
5 月至 1990 年 12 月任启东市缝纫机针厂副厂长；1991 年 1 月至 1995 年 12月任启东市缝纫机针厂厂长；1996 年 1 月至 2021 年 7 月任江苏飞虎针业有限公司董事长；启东农商银行第三届监事会；2021 年 7 月至 12 月任第四届监事会股东监事。38（三）报告期内现任董事、监事兼职情况序号姓名部门职务其他单位兼职情况1黄惠春董事会独立董事镇江农商行独立董事（四）报告期末任职董事、监事、高级管理人员持股情况姓名职务期初持普通股股数数量变动期末持普通股股数姜卫娟
沈琦博
陆 威
陈 江
张海英
徐建彬
龚春杰
薛宏飞
陈 伟股权董事
股权董事
副行长
风险总监董事会秘书职工监事
职工监事
股权监事
股权监事729,028
4,631,963
95,962
63,009
47,981
203,918
186,648
4,874,520
365,15946,658
296,446
6,142
4,033
3,071
13,051
11,946
311,969
23,370775,686
4,928,409
102,104
67,042
51,052
216,969
198,594
5,186,489
388,529（五）报告期内变动情况董事长是否发生变动
行长是否发生变动董事会秘书是否发生变动
财务负责人是否发生变动单位：股期末持
有股票
期权数量
-
-
-
-
-
-
-
-
-期末普通
股持股比例0.0828%
0.5262%
0.0109%
0.0072%
0.0055%
0.0232%
0.0212%
0.5538%
0.0415%√是□否
√是□否
□是√否
□是√否信息统计（六）高管薪酬报酬的决策程序报酬确定依据报酬的实际支付方式实际获得的报酬合计二、员工情况股东大会批准董事、监事薪酬管理办法，董事会批
准高级管理人员薪酬管理办法，并由董事会提名及
薪酬委员会、监事会组织考核并实施。
《江苏启东农村商业银行股份有限公司董事、监事
薪酬制度》（启农商董〔2018〕9 号）
本行原则上以现金或转账方式支付高管薪酬；在特
定条件下，也可以其它形式支付薪酬。
864.67 万元（一）在编员工（公司及控股子公司）基本情况按工作性质分类期末人数期初人数行政管理类人员
专业类人员
操作类人员
后勤保障人员
员工总计按教育程度分类硕士98
134
548
17
797期末人数163983
128
559
16
786期初人数13本科
专科
专科以下
员工总计505
160
116
797472
173
128
786员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：1.人员培训：结合经济形势及行内发展需要，全年开展线下培训涉及客户经理、合规管理、理财经理、网点运营、新员工等方面共 30场，总授课 246 课时。线上组织 692 名员工参加培训，人均学习时间达 40.7 学时，组织 4 场专项网络课程活动，通过系列培训全面提升本行员工的业务素质和综合能力。2.薪酬政策：本行按照“效率优先，兼顾公平”的原则，建立了与企业文化、经营目标、经营战略和控制环境相一致的薪酬制度，员工薪酬由包括基本薪酬、绩效薪酬、福利性收入三部分组成，实现了与管理架构相融合、收入与贡献度相匹配、不同岗位有序区别、在同业具有竞争力的薪酬体系。3.需公司承担费用的离退休职工人数：截至报告期末，本行需承担部分费用的离退休职工人数为 438 人。（二）核心人员（公司及控股子公司）基本情况核心员工□适用√不适用其他对公司有重大影响的人员（非董事、监事、高级管理人员）□适用√不适用核心人员的变动情况：截至报告期末，本行未认定核心人员三、报告期后更新情况□适用√不适用第七节 公司治理40一、本行机构设置及公司治理架构情况本行下辖 1 个总行营业部、51 个支行、10 个分理处，共计 62 个营业网点，至 12 月末，全行在编在岗员工 797 人。（一）股东大会本行制定了《股东大会议事规则》，严格按照《公司法》、《章程》及有关法规召集、召开股东大会，实行律师见证制度，保证了股东依法行使权力。（二）董事会2021 年度，本行董事会由原来的 13 名董事增加至 15 名董事（其中执行董事钱海天、吉洪彬于 2021 年 12 月 22 日辞职，独立董事许莉于 2021 年 12 月 22 日辞职），其中执行董事 5 名，非执行董事 10 名（其中独立董事 5 名，股权董事 5 名）；董事会下设董事会办公室，人员 2人，设董事会秘书 1 名。董事会制定了《董事会议事规则》及相关制度办法等；董事会下设战略与三农金融服务委员会、风险管理与关联交易控制委员会、审计委员会、提名和薪酬委员会、金融消费者权益保护委员会等 5 个专门委员会，并制定了各专门委员会工作制度，各专门委员会运作规范，为董事会决策提供了有效支持。董事会办公室在总行党委和董事会的领导下，进一步完善公司治理，加强风险管理和内部控制，实现了各项工作平稳有序开展。组织董事换届工作、开展定向募股工作、完成第四届董事任职资格申报、注册资本变更申报等工作，进一步加强股权管理以及组织开展新任董事培训等工作。（三）监事会2021 年，本行监事会由原来的 7 名监事增加至 9 名监事，其中职工监事 3 名，外部监事 3 名，股东监事 3 名。监事会下设监事会办公室，人员 1 人。监事会制定了《监事会议事规则》及相关制度办法等；监事会下设提名与履职考评委员会、监督委员会。监事会对董事和高41管层履职尽责情况、重大经营项目情况和年度经营真实性情况进行了有效监督。监事会办公室在总行党委和监事会的领导下，结合年度监事会工作计划，紧紧围绕公司治理考核目标，不断强化自身建设、完善监督机制，充分发挥监事会监督职能。定期召开监事会例会、严格履行监事会对董事会、监事会和高级管理层及其成员的履职评价制度，强化日常监督、加强监事培训，持续编发《启东农商银行监事会专刊》。（四）经营管理层2021 年度，本行经营管理层由 1 名行长、4 名副行长组成（行长钱海天、副行长吉洪彬于 2021 年 12 月 22 日解聘，张卫平代为行使行长职权）。经营管理层严格执行股东大会、董事会决议，认真执行年度预算方案，较为圆满地完成了年度经营目标。行长室下设资产负债管理委员会、贷款审查委员会、财务审查委员会、集中采购管理委员会、信息科技委员会、金融创新委员会。行长室下设 18 个职能部室，分别为办公室、人力资源部、计划财务部、业务发展部、普惠金融部、授信评审部、信贷管理部、运营管理部、金融市场部、电子银行部、风险管理部、合规管理部、资产保全部、科技信息部、后勤保卫部、基建办、新大楼基建工作委员会办公室、审计部等部门。二、股东大会召开情况2021 年 3 月 18 日，我行在七楼会议室召开了第三届股东大会第四次会议，会议由鲍加耕董事长主持，会议应到股东（代理人）1628人，实到股东（代理人）1611 人。会议审议通过了江苏启东农村商业银行股份有限公司 2020 年度董监事会工作报告、2020 年度利润分配方案、财务预决算方案等 13 项议案。2021 年 7 月 28 日，我行在七楼会议室召开了第四届股东大会，本次会议钱海天行长受鲍加耕董事长委托主持，会议应到股东（代理人）1628 人，实到股东（代理人）1615 人，会议审议通过了江苏启东42农村商业银行股份有限公司第三届董监事会工作报告、2021-2023 年发展战略规划、变更注册资本等 9 项议案。三、董事会召开情况2021 年 2 月 3 日，我行召开了第三届董事会第十二次会议，会议审议通过了江苏启东农村商业银行股份有限公司 2020 年度董事会工作报告、财务预决算方案、2020 年度信息披露报告、变更注册资本等21 项议案。2021 年 4 月 14 日，我行召开了第三届董事会第八次临时会议，会议审议通过了关于修改江苏启东农村商业银行股份有限公司定向发行股份的方案。2021 年 6 月 30 日，我行召开了第三届董事会第十三次会议，会议审议通过了江苏启东农村商业银行股份有限公司第三届董事会工作报告、2021-2023 年发展战略规划、聘请会计师事务所等 15 项议案。2021 年 9 月 29 日，我行召开了第四届董事会第一次会议，会议选举产生了第四届董事会董事长，审议通过了关于第四届董事会聘任行长、副行长、风险总监、董秘等高管人员等 14 项议案。2021 年 10 月 28 日，我行召开了第四届董事会第二次会议，会议审议通过了江苏启东农村商业银行股份有限公司 2021-2023 年绿色信贷发展战略规划、关于 2021 年度同业银行授信情况等 2 项议案。2021 年 12 月 22 日，我行召开了第四届董事会第一次临时会议，会议审议通过了关于解聘江苏启东农商银行行长的议案》、《关于非换届期间更换董事会董事的议案》等 7 项议案。四、监事会召开情况2021 年 2 月 3 日，我行召开了第三届监事会第十二次会议，会议审议通过了《启东农商银行第三届监事会 2020 年度工作报告（草案）》《启东农商银行监事会对董事会及其成员 2020 年度履职评价报告（草案）》等 9 项议案。432021 年 6 月 30 日，我行召开了第三届监事会第十三次会议，会议审议通过了《启东农商银行第三届监事会工作报告（草案）》《关于修订启东农商银行监事会议事规则的议案（草案）》等 5 项议案。2021 年 9 月 29 日，我行召开了第四届监事会第一次会议，会议审议通过了《修订江苏启东农村商业银行股份有限公司监事会监督委员会工作制度的议案》《修订江苏启东农村商业银行股份有限公司监事会提名与履职考评委员会工作制度的议案》等 6 项议案。2021 年 10 月 28 日，我行召开了第四届监事会第二次会议，会议审议通过了《江苏启东农村商业银行股份有限公司第四届监事会对关联方识别不全面的风险提示书》的议案。2021 年 11 月 30 日，我行召开了第四届监事会第一次临时会议，会议审议通过了《2021 年度岗位责任落地情况的评价报告》（草案）、《监事薪酬管理办法》（草案）等 5 项议案。五、独立董事、外部监事履职情况按照有关规定，独立董事吴晓庭担任本行董事会风险管理与关联交易控制委员会主任，独立董事黄惠春担任本行提名与薪酬委员会主任，独立董事许莉担任审计委员会主任主任（许莉于 2021 年 12 月 22日辞职）。外部监事吴瑞祥担任提名与履职考评委员会主任，外部监事葛岐中担任监督委员会。召开专门委员会会议期间,独立董事、外部监事就会议议题组织各委员进行了讨论并发表了独立意见。独立董事、外部监事出席会议期间就相关议题发表了意见，同时积极履行职责，多次深入本行进行业务调研。六、消费者权益保护工作开展情况2021 年度，本行对照银保监部门下发的消费者权益自评估方案及人行金融消费者保护实施办法，查漏补缺，向相关部室下发消保建议书，要求进一步完善消费者权益保护相关内控办法，细化和规范金融市场消费权益保护工作。以人行消费者权益保护实施办法为依托，建立健全各项消保内控制度。开展重要信访工作和舆情风险排查。牵头44组织全行进行宣教活动。整理汇总消保条线的检查材料，确保消保工作机制日渐完善。根据银保监消保自评价得分情况进行整改落实，形成整改措施并落地实施。健全投诉渠道，制作统一的投诉电话台牌发放全行。在启东农商银行官网首页公示投诉热线、总部及支行各网点的投诉联系电话及投诉处理期限。根据监管要求，开展全行员工包括中高层管理人员的线上消保培训，有效提高全行员工消保工作能力。围绕普惠金融服务重点，对普惠金融工作重点、难点、热点问题进行研究，有效提升本行金融消保工作水平。七、本行对公司治理的整体评价2021 年度，本行全体董事、监事基本能够认真学习和掌握法律、法规及《章程》等其他内部管理制度，履行忠实、勤勉义务，积极开展工作，依法依规出席、列席各类重要会议，在坚持职业道德准则下，通过自身专业能力，为本行经营工作、业务发展建言献策，董事会、监事会及各专委会运作合规、有效，数据管理合规、有效。经营层按照股东大会、董事会制定的战略目标，创新经营理念，加强风险防控，积极开展业务，较好地完成了各项经营管理目标任务。第八节 财务报告一、审计报告是否审计是（一）资产负债表财务报表资产行次期末余额年初余额单位：元资 产：现金及存放中央银行款项贵金属存放联行款项存放同业款项拆出资金交易性金融资产1234566,308,628,621.714,960,001,189.87948,894,154.90912,352,302.11197,000,000.0099,927,916.6745衍生金融资产买入返售金融资产应收款项类金融资产应收利息应收股利其他应收款发放贷款和垫款可供出售金融资产其他债权投资持有至到期投资债权投资其他权益工具投资长期股权投资投资性房地产固定资产在建工程固定资产清理使用权资产无形资产长期待摊费用抵债资产持有待售资产递延所得税资产待处理财产损溢其他资产资产总计789101112131415161718192021222324252627282930313274,454,216.6210,265,199.1513,743,066.4434,871,287,321.6831,762,647,216.022,731,559,787.363,540,971,047.2312,739,073,680.1713,595,109,679.07121,119,259.24121,119,259.24102,608,861.1388,571,645.12103,048,419.14107,205,272.569,829,936.3379,078,795.4414,439,352.80507,080.009,829,936.3381,386,114.0416,078,955.1325,292,835.36442,303,101.68404,924,962.631,215,271.33622,918.1858,680,858,842.0655,804,408,596.29负债及所有者权益行次期末余额年初余额负 债：向中央银行借款联行存放款项同业及其他金融机构存放款拆入资金333435362,583,644,075.003,896,111,243.8228,307,186.52200,000,000.0072,374,549.2050,000,000.0046交易性金融负债衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息应付股利其他应付款预计负债应付债券租赁负债持有待售负债递延所得税负债其他负债负债总计所有者权益：实收资本（股本）其中：法人股股本自然人股股本其他股本资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润其他权益工具所有者权益合计负债及所有者权益总计法定代表人：顾曙光
会计机构负责人：陆勇（二）利润表37383940414243444546474849505152535455565758596061626364656624,412,483.2976,977,640.1150,567,168,814.7847,103,480,371.18133,165,358.06175,484,887.19100,793,950.11101,427,731.9169,636,264.664,890,324.3873,463,516.6736,541,326.08522,772,450.33522,663,418.907,025,302.901,818,707.741,095,108.45511,086.3315,737,129.2954,244,146,004.1052,125,356,922.80936,603,200.00793,800,000.00596,280,350.00473,947,698.00340,322,850.00319,852,302.00561,727,125.67248,007,125.6726,544,086.2647,559,852.37322,649,362.18283,733,699.562,176,680,193.671,889,943,230.13412,508,870.18416,007,765.764,436,712,837.963,679,051,673.4958,680,858,842.0655,804,408,596.29行长：张卫平（代为履行行长职责）主管会计工作负责人：朱海洲项目一、营业收入行次1本年数上年数1,257,687,145.561,269,472,845.68单位：元471011122
3
4
5
6
78913
14
15
16
17
18
19
20（一）利息净收入
利息收入
利息支出
（二）手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出
（三）投资收益（损失以“-”号
填列）
其中：对联营企业和合营企业的
投资收益
（四）公允价值变动收益（损失
以“-”号填列）
（五）汇兑收益（损失以“-”号
填列）
（六）资产处置收益（损失以“-”
号填列）
（七）其他收益
（八）其他业务收入
二、营业支出
（一）税金及附加
（二）业务及管理费
（三）资产减值损失
（四）信用减值损失
（五）其他业务成本
三、营业利润（亏损以“-”号填
列）
加：营业外收入
减：营业外支出
加：以前年度损益调整
四、利润总额（亏损以“-”号填
列）
25
减：所得税费用
五、净利润（亏损以“-”号填列） 26
（一）持续经营净利润（净亏损
以“-”号填列）
（二）终止经营净利润（净亏损
以“-”号填列）
六、其他综合收益的税后净额
（一）其他债权投资公允价值变
动
（二）其他债权投资信用减值准
备
（三）金融资产重分类计入其他
综合收益的金额
七、综合收益总额
八、每股收益：
（一）基本每股收益
（二）稀释每股收益32
33
34
3522
23
2321282930242731665,544,591.42
1,944,726,525.19
1,279,181,933.77
-7,367,923.77
21,749,131.58
29,117,055.35567,858,738.83
1,826,667,293.55
1,258,808,554.72
15,113,285.42
35,025,483.34
19,912,197.92572,074,904.82687,589,569.17-2,839,973.36-10,135,182.54148,455.97
26,352,487.42
3,774,603.06
756,628,133.50
6,775,774.53
413,529,274.19
361,864,621.91
-31,650,978.80
6,109,441.67137,574.21369,300.50
8,539,560.09
811,712,021.42
7,404,629.64
386,236,228.07
434,193,952.62
-16,122,788.91501,059,012.06457,760,824.261,112,343.26
1,447,847.262,013,961.88
2,104,589.11500,723,508.06457,670,197.03115,065,777.48
385,657,730.5854,697,821.69
402,972,375.34385,657,730.58402,972,375.34-21,015,766.11-60,740,450.34-8,205,256.60-2,985,966.62-15,898,472.54-57,754,483.723,087,963.03364,641,964.47342,231,925.000.45
0.450.5
0.548法定代表人：顾曙光 行长：张卫平（代为履行行长职责） 主管会计工作负责人：朱海洲 会计
机构负责人：陆勇（三）现金流量表项目一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额卖出回购金融资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资产所收到的现金收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金
购建固定资产、无形资产和其他长期资产支付的现金支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：行
次1234567891011121314151617181920212223
242526
27
28
2949单位：元本年数上年数3,419,621,080.923,199,358,296.50-1,310,004,009.091,633,648,084.09150,000,000.00-249,000,000.00-52,565,156.82-1,479,388,441.741,968,086,147.121,825,447,873.38102,710,445.26122,074,523.674,277,848,507.395,052,140,335.903,111,424,079.014,576,549,718.14-525,399,008.29-1,487,648,040.231,311,613,837.211,083,824,814.93337,498,326.67249,155,501.07207,959,502.91210,549,865.64557,113,183.31561,921,801.685,000,209,920.835,194,353,661.23-722,361,413.43-142,213,325.3347,775,083,124.9335,319,733,223.20572,074,904.82736,308,540.0748,347,158,029.75
46,076,843,771.3036,056,041,763.27
34,919,899,799.1826,499,712.93117,661,335.8746,103,343,484.23
2,243,814,545.5235,037,561,135.05
1,018,480,628.22吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现发行债券收到的现金
收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、利金润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额303132
33
34
35
363738
39
40
41
42
43
44456,523,200.00--456,523,200.0043,700,800.0075,497,328.6543,700,800.00
412,822,400.0075,497,328.65
-75,497,328.651,934,275,532.09
2,985,253,507.75
4,919,529,039.83800,769,974.24
2,184,483,533.51
2,985,253,507.75法定代表人：顾曙光
会计机构负责人：陆勇行长：张卫平（代为履行行长职责）主管会计工作负责人：朱海洲50（四）所有者权益变动表单位：元行
次项目实收资本
（或股本）资本公积其他综合收益盈余公积一般风险准备 未分配利润所有者权益合计本年金额1 一、上年年末余额793,800,000.00248,007,125.6737,183,797.87283,438,333.411,889,943,230.13423,725,524.763,676,098,011.84234加：会计政策变更前期差错更正外币差额调整295,366.152,658,295.502,953,661.6510,376,054.50-10,376,054.505 二、本年年初余额793,800,000.00248,007,125.6747,559,852.37283,733,699.561,889,943,230.13416,007,765.763,679,051,673.49142,803,200.00313,720,000.00-21,015,766.1138,915,662.62286,736,963.54-3,498,895.58757,661,164.47三、本年增减变动金额（减少以
“-”号填列）（一）净利润（二）其他综合收益上述（一）和（二）小计（三）所有者投入和减少资本67891011121392,000,000.00313,720,000.001．所有者投入资本92,000,000.00313,720,000.002．股份支付计入所有者权益的金额3．其他385,657,730.58385,657,730.58-21,015,766.11385,657,730.58367,235,978.09405,720,000.00405,720,000.00-21,015,766.11-21,015,766.11511415161718192021222324（四）利润分配50,803,200.0038,915,662.62286,736,963.54-389,156,626.16-12,700,800.0038,915,662.62-38,915,662.62286,736,963.54-286,736,963.5450,803,200.00-63,504,000.00-12,700,800.001．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（五）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他25 四、本年年末余额936,603,200.00561,727,125.6726,544,086.26322,649,362.182,176,680,193.67412,508,870.184,436,712,837.96法定代表人：顾曙光行长：张卫平（代为履行行长职责）主管会计工作负责人：朱海洲会计机构负责人：陆勇52行
次项目所有者权益变动表（续）上年金额单位：元实收资本
（或股本）资本公积其他综合收益盈余公积一般风险准备未分配利润所有者权益合计1 一、上年年末余额756,000,000.00248,007,125.6797,924,248.21245,618,346.781,625,163,350.47401,906,677.363,374,619,748.49234加：会计政策变更前期差错更正外币差额调整5 二、本年年初余额756,000,000.00248,007,125.6797,924,248.21245,618,346.781,625,163,350.47401,906,677.363,374,619,748.4967891011121314三、本年增减变动金额（减少以“-”号
填列）37,800,000.00-60,740,450.3437,819,986.63264,779,879.6621,818,847.40301,478,263.35（一）净利润（二）其他综合收益上述（一）和（二）小计（三）所有者投入和减少资本1．所有者投入资本2．股份支付计入所有者权益的金额3．其他-60,740,450.34400,018,713.69400,018,713.69-60,740,450.34400,018,713.69400,018,713.69（四）利润分配37,800,000.0037,819,986.63264,779,879.66-378,199,866.29-37,800,000.0053151617181920212223241．提取盈余公积2．提取一般风险准备37,819,986.63-37,819,986.63264,779,879.66-264,779,879.663．对所有者（或股东）的分配 37,800,000.00-75,600,000.00-37,800,000.004．其他（五）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他25 四、本年年末余额793,800,000.00248,007,125.6737,183,797.87283,438,333.411,889,943,230.13423,725,524.763,676,098,011.84法定代表人：顾曙光 行长：张卫平（代为履行行长职责） 主管会计工作负责人：朱海洲 会计机构负责人：陆勇54江苏启东农村商业银行股份有限公司2021 年度财务报表附注（除特别注明外，货币单位以人民币元列示）一、单位简介江苏启东农村商业银行股份有限公司（以下简称“本行”）系 2011年 12 月 15 日经中国银行业监督管理委员会江苏监管局批准，领取金融许可证，证书号：B1263H232060001；2011 年 12 月 16 日经江苏南通工商行政管理局登记注册，领取企业法人营业执照，统一社会信用代码：91320600586694854E，法定代表人：顾曙光，注册资本 93,660.32万元，注册地址为启东市汇龙镇人民中路 599 号。本行的行业性质为金融业，经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同汇业拆借；从事借贷记卡业务；代理收付款项；提拱保管箱服务；外汇存款、外汇贷款、外汇汇款、外汇兑换、国际结算、外汇担保、同业外汇拆借、资信调查、资询和见证业务、结售汇业务、经中国银行业监督管理委员会批准的其他业务。本行遵照《公司法》《商业银行法》等相关法律法规的规定设立了股东大会、董事会、监事会。董事会下设董事会办公室、提名与薪酬委员会、风险管理与关联交易控制委员会、审计委员会、战略与三农金融服务委员会、金融消费者权益保护委员会、审计稽核部，监事会下设监事会办公室、提名与履职考评委员会、监督委员会，本行下设贷款审查委员会、财务审查委员会、集中采购管理委员会、信息科技委员、办公室、人力资源部、计划财务部、业务发展部、普惠金融部、授信评审部、信贷管理部、运营管理部、金融市场部、电子银行部、风险管理部、合规管理部、资产保全部、科技信息部、后勤保卫部、基建办、新大楼基建工作委员会、纪检监察室、审计部等部门；同时，55下辖 1 家直属营业部、51 家支行、10 家分理处。本行实行一级法人、统一核算、分级管理、授权经营的管理体制，目前拥有正式员工 797名。二、财务报表编制基础本行执行财政部颁布的《企业会计准则》及应用指南、企业会计准则解释以及其他相关规定（以下合称“企业会计准则”）。本财务报表以持续经营为基础，根据企业会计准则进行确认和计量。三、遵行企业会计准则的声明本行编制的财务会计报表和相关的财务会计报表附注符合企业会计准则的要求，真实、完整的反映了本行的财务状况和经营成果等有关信息。本行董事会、监事会及全体董事、监事、高级管理人员承诺，本行编制的财务会计报表不存在虚假记载、误导性陈述或重大遗漏，保证财务报告中的数据真实、准确、完整。四、主要会计政策1.会计年度会计年度自公历 1 月 1 日起至 12 月 31 日止为一个会计年度。2.记账本位币本行以人民币为记账本位币。本会计报表的编制金额单位为人民币元。3.记账基础和计价原则除特别说明外，本行会计核算均以权责发生制为记账基础。资产于取得时按实际成本入账。4.外币折算外币交易在初始确认时采用交易日即期汇率折算。于资产负债表日，外币货币性项目采用该日即期汇率折算为人民币，因该日的即期汇率与初始确认时或者前一资产负债表日即期汇率不同而产生的汇兑56差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理外，均计入当期损益。以历史成本计量的外币非货币性项目仍以交易发生日的即期汇率折算，以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的汇兑差额，计入当期损益或确认为其他综合收益。5.金融工具新金融工具准则要求将金融资产按照主体管理其的业务模式及其合同现金流量特征分为以摊余成本计量、以公允价值计量且其变动计入其他综合收益及以公允价值计量且其变动计入损益三类；另外，权益工具投资应按公允价值计量且其变动计入损益，若初始不可撤销地选择在其他综合收益计量公允价值变动，则其他综合收益不会循环计入损益。5.1 初始确认和计量本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。本行初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当期利润表；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。金融资产或金融负债初始确认时的公允价值通常为交易价格。当金融资产或金融负债的公允价值与其交易价格存在差异，且公允价值依据相同资产或负债在活跃市场上的报价或者以仅使用可观察市场数据的估值技术确定时，本集团将该差异确认为一项利得或损失。5.2 金融工具的分类和后续计量5.2.1 金融资产本行按照管理金融资产的业务模式及金融资产的合同现金流量特征，将金融资产划分为以下三类：以摊余成本计量的金融资产、以公57允价值计量且其变动计入其他综合收益的金融资产及以公允价值计量且其变动计入当期损益的金融资产。业务模式业务模式反映本行如何管理金融资产以产生现金流量，比如本行持有该项金融资产是仅为收取合同现金流量为目标，还是既以收取合同现金流量为目标又以出售该金融资产为目标。如果以上两种情况都不适用，那么该金融资产的业务模式为“其他”。业务模式在金融资产组合层面进行评估，并以按照合理预期会发生的情形为基础确定，考虑因素包括：以往如何收取该组资产的现金流、该组资产的业绩如何评估并上报给关键管理人员、风险如何评估和管理，以及业务管理人员获得报酬的方式等。合同现金流量特征合同现金流量特征的评估旨在识别合同现金流量是否仅为本金及未偿付本金金额为基础的利息的支付。其中，本金是指金融资产在初始确认时的公允价值，本金金额可能因提前还款等原因在金融资产的存续期内发生变动；利息包括对货币时间价值、与特定时期未偿付本金金额相关的信用风险、以及其他基本借贷风险、成本和利润的对价。（1）以摊余成本计量的金融资产本行将同时符合下列条件的金融资产，分类为以摊余成本计量的金融资产：管理该金融资产的业务模式是仅以收取合同现金流量为目标；该金融资产的合同条款规定，在特定日期产生的现金流量，仅为本金及未偿付本金金额为基础的利息的支付。本行按摊余成本对该类金融资产进行后续计量。摊余成本以该类金融资产的初始确认金额，扣除已偿还本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间进行摊销形成的累计摊销额，并扣除累计计提的损失准备后确定。58（2）以公允价值计量且其变动计入其他综合收益的金融资产本行将同时符合下列条件的金融资产，分类为以公允价值计量且其变动计入其他综合收益的金融资产：管理该金融资产的业务模式是既以收取合同现金流量为目标又以出售该金融资产为目标；该金融资产的合同条款规定，在特定日期产生的现金流量，仅为本金及未偿付本金金额为基础的利息的支付。本行按公允价值对该类金融资产进行后续计量，除按照实际利率法计算的利息收入、减值损失或利得和汇兑损益外，该等金融资产形成的利得或损失均计入“其他综合收益”。该等金融资产终止确认时，之前计入其他综合收益的累计利得或损失从所有者权益转出，计入利润表。该等金融资产的减值准备在其他综合收益中确认，相应减值损失或利得计入利润表，不调整其在资产负债表中列示的账面价值。（3）权益工具投资在初始确认时，本行可以将非交易性权益工具投资不可撤销地指定为以公允价值计量且其变动计入其他综合收益的金融资产。该项权益工具应满足《企业会计准则第 37 号—金融工具列报》对权益工具的定义。当该项权益工具投资终止确认时，之前计入其他综合收益的累计利得或损失从“其他综合收益”转出，计入所有者权益项目“未分配利润”。本行有权收取的该等权益工具产生的符合条件的股利计入利润表。该等权益工具投资无需确认减值损失。（4）以公允价值计量且其变动计入当期损益的金融资产除分类为以摊余成本计量和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，本行将其分类为以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产、指定为以公允价值计量且其变动计入当期损益的金融资产和按照准则要求必须以公允价值计量且其变动计入当期损益的金融资产。59本行按公允价值对该类金融资产进行后续计量，相关利得或损失，除该金融资产属于套期关系的一部分外，均计入当期利润表；本行有权收取的本类别的权益工具产生的符合条件的股利也计入利润表。当且仅当本行改变管理金融资产的业务模式时，本行对受影响的相关金融资产进行重分类。金融资产重分类，自其业务模式发生变更后的首个报告期间的第一天，采用未来适用法进行相关会计处理。5.2.2 金融负债除下列各项外，本行将金融负债划分为以摊余成本计量的金融负债，按摊余成本进行后续计量：以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和指定为以公允价值计量且其变动计入当期损益的金融负债。金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债。财务担保合同和以低于市场利率贷款的贷款承诺。本行对以公允价值计量且其变动计入当期损益的金融负债按公允价值进行后续计量，除下述情形外，相关利得或损失均计入当期利润表：该金融负债属于套期关系的一部分；该金融负债被指定为以公允价值计量且其变动计入当期损益的金融负债，由本集团自身信用风险变动引起的其公允价值变动计入其他综合收益；终止确认时，之前计入其他综合收益的累计利得或损失从“其他综合收益”转出，计入所有者权益项目“未分配利润”。所有金融负债均不得进行重分类。5.2.3 交易性金融资产及金融负债当满足下列条件之一时，本行将其分类为交易性金融资产或金融负债：60取得相关金融资产或承担相关金融负债的目的，主要是为了近期出售或回购；相关金融资产或金融负债在初始确认时属于集中管理的可辨认金融工具组合的一部分，且有客观证据表明近期实际存在短期获利模式；相关金融资产或金融负债属于衍生工具。但符合财务担保合同定义的衍生工具以及被指定为有效套期工具的衍生工具除外。5.2.4 指定为以公允价值计量且其变动计入当期损益的金融资产及金融负债当满足下列条件之一时，本行可以在初始确认时将某项金融工具不可撤销地指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债：该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；本行风险管理或投资策略的正式书面文件已载明，对该金融负债组合或金融资产和金融负债组合以公允价值为基础进行管理、评价并向关键管理人员报告；该金融负债为包含一种或多种嵌入式衍生工具的混合工具，除非嵌入式衍生工具不会对混合工具的现金流量产生重大改变，或者所嵌入的衍生工具明显不应当从相关混合工具中分拆。5.3 财务担保合同及贷款承诺财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，代为偿付合同持有人的损失。本行将财务担保合同提供给银行、金融机构和其他实体，为客户贷款、透支和取得其他银行额度提供保证。财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和按预期信用损失模型所确定的减值准备金额孰高进行后续计量，与该合同相关负债的增加计入当期利润表。61贷款承诺是本行向客户提供的一项在承诺期间内以既定的合同条款向客户发放贷款的承诺。贷款承诺按照预期信用损失模型计提减值损失。本行将财务担保合同和贷款承诺的减值准备列报在预计负债中。5.4 公允价值的确定公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。存在活跃市场的金融资产或金融负债，本行将活跃市场中的现行出价或现行要价用于确定其公允价值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、现金流量折现法和期权定价模型及被其他市场交易者普遍使用的估值技术等。本行选择市场参与者普遍认同，且被以往市场实际交易价格验证具有可靠性的估值技术确定金融工具的公允价值。采用估值技术确定金融工具的公允价值时，本行尽可能使用市场参与者在金融工具定价时考虑的所有市场参数，并采用相同金融工具当前市场的可观察到的交易价格来测试估值技术的有效性。5.5 金融工具的终止确认当从金融资产获得现金流的权利已经到期，或在发生金融资产转移时，本行已将与所有权相关的几乎所有风险和报酬转移，或虽然没有转移也没有保留与该金融资产所有权有关的几乎所有风险和报酬，但已放弃对该金融资产的控制时，终止确认该项金融资产。当合同所指定的义务解除、撤销或届满时，本行终止确认该金融负债。5.6 金融资产的减值计量在资产负债表日对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资 ，以及贷款承诺和财务担62保合同，以预期信用损失为基础，评估并确认相关减值准备。预期信用损失的计量预期信用损失是以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失是按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。根据金融工具自初始确认后信用风险的变化情况，区分三个阶段计算预期信用损失：第一阶段：自初始确认后信用风险无显著增加的金融工具纳入阶段一，按照该金融工具未来 12 个月内预期信用损失的金额计量其减值准备；第二阶段：自初始确认起信用风险显著增加，但尚无客观减值证据的金融工具纳入阶段二，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备；第三阶段：在资产负债表日存在客观减值证据的金融资产纳入阶段三，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备。5.7 金融工具的抵销当依法有权抵销债权债务且该法定权利是现时可执行的，并且交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。6.金融负债本行初始确认时将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。本行于初始确认时即对金融负债进行分类。7.买入返售和卖出回购买入返售是指本行按合同或协议约定，以一定的价格向交易对方63买入贴现票据、一般公司债券、长期应收款及贷款，之后在合约约定的日期再按协议价格返售给对方的资金拆借业务。卖出回购是指本行按合同或协议约定，以一定的价格将贴现票据、一般公司债券、长期应收款及贷款卖给交易对方，之后在合约约定日期，再按协议价格购回的资金拆借业务。买入返售和卖出回购按业务发生时实际支付或收到的金额初始确认，并记入“买入返售金融资产”或“卖出回购金融资产款”。 “卖出回购金融资产款”项目下的相关债券、贷款、贴现票据及长期应收款，在合约期间视为向交易对手方提供的抵押资产，仍在本行资产相关科目中反映。本行根据协议售出资产并承诺于未来某确定日期以固定金额或者出售金额加固定回报等方式进行回购的，已售出资产继续在资产负债表确认。出售资产所得款项，在资产负债表中列示为“卖出回购金融资产款”。售价与回购价之间的差额在协议期间内按实际利率法确认，计入利息支出。本行根据协议购买资产并约定于未来某确定日期以固定金额或者购买金额加固定回报等方式返售的，所购资产不在资产负债表内予以确认。购入资产所支付的款项，在资产负债表中列示为“买入返售金融资产”。购入价格与返售价格之间的差额在协议期间内按实际利率法确认，计入利息收入。8.长期股权投资本行对被投资单位能够实施控制的长期股权投资，以及对被投资单位不具有共同控制或重大影响，并且在活跃市场中没有报价、公允价值不能可靠计量的长期股权投资采用成本法核算；对被投资单位具有共同控制或重大影响的联营企业和合营企业的长期股权投资采用权益法核算。本行长期股权投资主要是对子公司的投资、对联营企业的投资和64对合营企业的投资。公司对共同控制的判断依据是所有参与方或参与方组合集体控制该安排，并且该安排相关活动的政策必须经过这些集体控制该安排的参与方一致同意。本行直接或通过子公司间接拥有被投资单位 20%（含）以上但低于 50%的表决权时，通常认为对被投资单位具有重大影响。持有被投资单位 20%以下表决权的，还需要综合考虑在被投资单位的董事会或类似权力机构中派有代表、或参与被投资单位财务和经营政策制定过程、或与被投资单位之间发生重要交易、或向被投资单位派出管理人员、或向被投资单位提供关键技术资料等事实和情况判断对被投资单位具有重大影响。除通过企业合并取得的长期股权投资外，以支付现金取得的长期股权投资，按照实际支付的购买价款作为投资成本；以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为投资成本；投资者投入的长期股权投资，按照投资合同或协议约定的价值作为投资成本。公司对子公司投资采用成本法核算，对合营企业及联营企业投资采用权益法核算。后续计量采用成本法核算的长期股权投资，在追加投资时，按照追加投资支付的成本额公允价值及发生的相关交易费用增加长期股权投资成本的账面价值。被投资单位宣告分派的现金股利或利润，按照应享有的金额确认为当期投资收益。后续计量采用权益法核算的长期股权投资，随着被他投资单位所有者权益的变动相应调整增加或减少长期股权投资的账面价值。其中在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，按照公司的会计政策及会计期间，并抵销与联营企业及合营企业之间发生的内部交易损益按照持股比例计算归属于投资企业的部分，对被投资单位的净利润进行调整后确认。65处置长期股权投资，其账面价值与实际取得价款的差额，计入当期投资收益。采用权益法核算的长期股权投资，因被投资单位除净损益以外所有者权益的其他变动而计入所有者权益的，处置该项投资时将原计入所有者权益的部分按相应比例转入当期投资损益。因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权改按其他权益工具投资核算，剩余股权在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。因处置部分长期股权投资丧失了对被投资单位控制的，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，处置股权账面价值和处置对价的差额计入投资收益，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按可供出售金融资产的有关规定进行会计处理，处置股权账面价值和处置对价的差额计入投资收益，剩余股权在丧失控制之日的公允价值与账面价值间的差额计入当期投资损益。9.固定资产固定资产是指为提供劳务、出租或经营管理而持有的并且使用年限超过一年的有形资产。固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。固定资产的预计使用寿命、净残值率及年折旧率列示如下：类别净残值率折旧年限年折旧率房屋及建筑物机器、机械3-4%3-4%5-20 年3-10 年4.80%-19.40%9.60%-32.33%66电子设备运输工具其他固定资产10. 使用权资产3-4%4%3-4%3-5 年4-5 年5-10 年19.20%-32.33%19.20%-23.75%9.60%-19.40%租赁，是指在一定期间内，出租人将资产的使用权让与承租人以获取对价的合同。10.1本行作为承租人本行于租赁期开始日确认使用权资产，并按尚未支付的租赁付款额的现值确认租赁负债。租赁付款额包括固定付款额，以及在合理确定将行使购买选择权或终止租赁选择权的情况下需支付的款项等按销售额的一定比例确定的可变租金不纳入租赁付款额，在实际发生时计入当期损益。本行的使用权资产包括租入的房屋及建筑物、运输设备及机器设备。使用权资产按照成本进行初始计量，该成本包括租赁负债的初始计量金额、租赁期开始日或之前已支付的租赁付款额、初始直接费用等，并扣除已收到的租赁激励。本行能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩余使用寿命内计提折旧；若无法合理确定租赁期届满时是否能够取得租赁资产所有权，则在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。当可收回金额低于使用权资产的账面价值时，本行将其账面价值减记至可收回金额。对于租赁期不超过 12个月的短期租赁和单项资产全新时价值较低的低价值资产租赁，本行选择不确认使用权资产和租赁负债，将相关租金支出在租赁期内各个期间按照直线法计入当期损益或相关资产成本。10.2本行作为出租人实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁为融资租赁。其他的租赁为经营租赁。10.2.1经营租赁本行经营租出自有的房屋建筑物、机器设备及运输工具时，经营67租赁的租金收入在租赁期内按照直线法确认。10.2.2融资租赁本行作为融资租赁出租人，于租赁开始日对融资租赁确认应收融资租赁款，并终止确认相关资产。对应收融资租赁款进行初始计量时以租赁投资净额作为应收融资租赁款的入账价值，在“客户贷款”项目列示。租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。当从应收融资租赁款获得现金流的权利已经到期或转移，并且本行已将与租赁物相关的几乎所有风险和报酬转移时，终止确认该项应收融资租赁款。租赁期内本行采用固定的周期性利率计算确认租赁期内各个期间的利息收入。或有租金于实际发生时计入当期损益。11.无形资产本行无形资产在取得时，按实际支付的价款和相关的其他支出作为成本入账。使用寿命有限的无形资产，在使用寿命内摊销；使用寿命不确定的无形资产不摊销，对于使用寿命不确定的无形资产无论是否存在减值迹象，至少于每年年底进行减值测试。12.抵债资产抵债资产按公允价值进行初始计量。资产负债表日，抵债资产按照账面价值与可变现净值孰低计量，当可变现净值低于账面价值时，对抵债资产计提减值准备。抵债资产保管过程中发生的费用直接计入其他营业成本。抵债资产处置时，取得的处置收入与抵债资产账面价值的差额计入资产处置收益。抵债资产转为自用的，按转换日抵债资产的账面余额结转。已计提抵债资产减值准备的，同时结转减值准备。13.长期待摊费用长期待摊费用包括经营租入固定资产改良及其他已经发生但应由68本期和以后各期负担的分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销。如果长期待摊费用不能使以后会计期间受益，则该项目的摊余价值全部计入当期损益。14.长期资产减值固定资产、在建工程、使用寿命有限的无形资产及抵债资产等，于资产负债表日存在减值迹象的，本行对其进行减值测试。上述资产减值损失一经确认，以后期间不予转回。15.职工薪酬职工薪酬主要包括工资、奖金、津贴和补贴、职工福利费、社会保险费及住房公积金、工会经费和职工教育经费等其他与获得职工提供的服务相关的支出。本行在职工提供服务的会计期间，将应付的职工薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。因解除与职工的劳动关系而给予的补偿，计入当期损益。16.收入确认收入在相关的经济利益很可能流入本行且金额能够可靠计量，同时满足以下不同类型收入的其他确认条件时，予以确认。16.1利息收入利息收入于产生时以确定的实际利率计量。在确定收益利率时，本行在考虑金融资产或金融负债所有合同条款的基础上预计未来现金流量，但不考虑未来信用损失，金融资产的利息收入根据让渡资金使用权的时间和实际或预计利率计入当期损益。利息收入包括折价或溢价的摊销，当实际利率与合同利率差异不大时，采用合同利率。当一项金融资产或一组类似的金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行贴现时使用的利率。16.2手续费和佣金收入手续费和佣金收入在提供相关服务时，根据权责发生制的原则确69认。资产买卖、或参与第三方进行资产买卖交易（如购买客户贷款、证券，或出售业务）时产生的手续费于相关交易完成时确认。17.政府补助政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不包括政府作为所有者投入的资本。政府补助分为与资产相关的政府补助、与收益相关的政府补助和与企业日常活动相关的政府补助。与资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关的政府补助确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚未分配的相关递延收益余额转入资产处置当期的损益。与收益相关的政府补助，用于补偿以后期间的相关费用和损失的，确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本；用于补偿已经发生的相关费用或损失的，直接计入当期损益或冲减相关成本。对于同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，整体归类为与收益相关的政府补助。与企业日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与企业日常活动无关的政府补助，计入营业外收支。18.所得税所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，均作为所得税费用或收益计入当期损益。18.1当期所得税70当期所得税是按照当期应纳税所得额计算的当期应交所得税金额。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。本行对于当期和以前期间形成的当期所得税负债或资产，按照税法规定计算的预期应交纳或返还的所得税金额计量。18.2 递延所得税资产及递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产或递延所得税负债。各种应纳税暂时性差异均应确认递延所得税负债，除非应纳税暂时性差异是在以下交易中产生的：该交易发生时既不影响会计利润，也不影响应纳税所得额（或可抵扣亏损）。对于可抵扣暂时性差异，本行以可抵减的未来应纳税所得额为限，确认由此产生的递延所得税资产，除非可抵扣暂时性差异是在以下交易中产生的：该交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。本行于资产负债表日，对于递延所得税资产和递延所得税负债，依据税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债的所得税影响。于资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。19.利润分配按税后净利润不低于 10%的比例提取法定盈余公积，按股东会及董事会决议进行红利分配及其他项目的利润分配。7120.或有负债或有负债是指过去的交易或者事项形成的潜在义务，其存在须通过不完全由本行控制的一个或数个未来不确定事项的发生或不发生予以证实。或有负债也可能是由于过去事项而产生的现时义务，但履行该义务不是很可能导致经济利益的流出或经济利益的流出不能可靠计量。或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化使得该事项很可能导致经济利益的流出且金额能够可靠计量时，将其确认为预计负债。21.担保合同本行开具下列担保合同：银行承兑汇票和保函。这些担保合同将使本行在被保证方未能履行条款时，向担保合同持有方代为支付款项。担保合同的担保金额作为表外科目披露。五、税项1.主要税种及税率税种企业所得税增值税城市维护建设税教育费附加（含地方）2.税收优惠及批文计税依据应纳税所得额应税收入应交增值税额应交增值税额税率25%3%、6%7%5%根据财政部、国家税务总局《关于地方政府债券利息免征所得税问题的通知》（财税〔2013〕5 号），2012 年及以后年度发行的地方政府债券利息收入免征企业所得税。根据《关于支持新型冠状病毒感染的肺炎疫情防控有关捐赠税收政策的公告》（财政部税务总局公告 2020 年第 9 号），符合要求的捐赠支出免征增值税、消费税、城市维护建设税、教育费附加、地方教育附加，允许在计算应纳税所得额时全额扣除。72根据《关于延续实施普惠金融有关税收优惠政策的公告》（财政部税务总局公告 2020 年第 22 号）、财政部 税务总局《关于延长部分税收优惠政策执行期限的公告》（财政部 税务总局公告 2021 年第 6 号），以下政策实施期限延长至 2023 年 12 月 31 日：（1）对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按 90%计入收入总额。本通知所称小额贷款，是指单笔且该农户贷款余额总额在 10 万元（含本数）以下的贷款。——《财政部税务总局关于延续支持农村金融发展有关税收政策的通知》（财税〔2017〕44号）（2）对金融机构向农户、小型企业、微型企业及个体工商户发放小额贷款取得的利息收入，免征增值税；本通知所称小额贷款，是指单户授信小于 100 万元（含本数）的农户、小型企业、微型企业或个体工商户贷款；没有授信额度的，是指单户贷款合同金额且贷款余额在 100 万元（含本数）以下的贷款。——《财政部税务总局关于支持小微企业融资有关税收政策的通知》（财税〔2017〕77 号）根据财政部、国家税务总局《关于支持小微企业融资有关税收政策的通知》（财税〔2017〕77 号），自 2018 年 1 月 1 日至 2020 年 12月 31 日，对金融机构与小型、微型企业签订的借款合同免征印花税。根据财政部、国家税务总局《关于支持小微企业融资有关税收政策的通知》（财税〔2018〕91 号），自 2018 年 9 月 1 日至 2020 年 12月 31 日，对金融机构向小型企业、微型企业及个体工商户发放小额贷款取得的利息收入，免征增值税。本通知所称小额贷款，是指单户授信小于 1,000 万元（含本数）的小型企业、微型企业或个体工商户贷款；没有授信额度的，是指单户贷款合同金额且贷款余额在 1,000 万元（含本数）以下的贷款。根据财政部、国家税务总局《关于金融企业涉农贷款和中小企业贷款损失准备金税前扣除有关政策的公告》（财税〔2019〕85 号），自732019 年 1 月 1 日起至 2023 年 12 月 31 日，对金融企业发生的符合条件的涉农贷款和中小企业贷款损失，应先冲减已在税前扣除的贷款损失准备金，不足冲减部分可据实在计算应纳税所得额时扣除。根据财政部、国家税务总局《关于金融企业贷款损失准备金企业所得税税前扣除有关政策的公告》（财税〔2019〕86 号），自 2019 年1 月 1 日起至 2023 年 12 月 31 日，对金融企业发生的符合条件的贷款损失，应先冲减已在税前扣除的贷款损失准备金，不足冲减部分可据实在计算当年应纳税所得额时扣除。六、会计政策和会计估计变更以及差错更正的说明1．会计政策变更本行自 2021 年 1 月 1 日起执行财政部颁布的《企业会计准则第21 号一租赁》。序号会计政策变更项目金额科目上年末余额本年初余额对应上期利润表科目1预付租金 2,953,661.65 其他应收款10,789,404.7913,743,066.44 业务及管理费合计调整权益2,953,661.652．会计估计变更盈余公积283,438,333.41283,733,699.56未分配利润 423,725,524.76426,383,820.26本报告期主要会计估计是否变更：否本行 2021 年度前期差错更正事项：序号1前期差错更正项目其他债权投
资公允价值变动合计调整权益金额10,376,054.5010,376,054.50科目上年末余额本年初余额对应上期利润表科目其他综合收益其他综合收益37,183,797.8747,559,852.37未分配利润 426,383,820.26416,007,765.76七、会计报表主要项目注释1.现金及存放中央银行款项74项 目2021-12-312020-12-31现金211,490,311.7888,219,605.99存放中央银行存款准备金2,482,387,303.932,788,833,057.73存放中央银行超额存款准备金及
应收利息3,614,751,006.002,082,948,526.15合 计6,308,628,621.714,960,001,189.87本行 2021 年 12 月 31 日人民币存款准备金缴存比率为 5%，外币存款准备金缴存比率为 9%，存款准备金缴存充足。2.存放同业款项项 目2021-12-312020-12-31存放银行同业款项存放系统内款项存放同业应收利息减：减值准备合 计3.拆出资金302,873,545.24154,008,257.85660,414,176.82772,694,691.3355,748.67154,352.9314,449,315.8314,505,000.00948,894,154.90912,352,302.11项 目2021-12-312020-12-31拆放股份制商业银行款项0.00100,000,000.00拆放系统内款项拆放同业应收利息减：减值准备合 计200,000,000.000.000.001,427,916.673,000,000.001,500,000.00197,000,000.0099,927,916.674.买入返售金融资产项 目2021-12-312020-12-31买入返售质押式债券买入返售金融资产应收利息减：减值准备合 计5.其他应收款750.000.000.000.0076,345,800.0040,916.621,932,500.0074,454,216.62项 目2021-12-312020-12-31诉讼费应收其他暂付款项寄库费即期期收款项应收业主垫付款其他其他应收款总额减：坏账准备1,541,395.361,214,899.1914,640.860.000.00105,975.79420,190.656,403,559.008,493,824.440.001,098,933.829,330,081.4711,148,794.4817,474,706.10883,595.333,731,639.66其他应收款账面价值10,265,199.1513,743,066.446.发放贷款和垫款6.1 发放贷款和垫款按发放方式分布情况：项 目2021-12-312020-12-31个人贷款和垫款：农户贷款非农户个人贷款个人信用卡透支其他17,300,113,865.1415,545,866,263.3464,135,137.0965,996,064.74126,900,879.63223,753,106.630.000.00小 计17,491,149,881.8615,835,615,434.71企业贷款和垫款：农村经济组织贷款60,820,000.0049,450,000.00农村企业贷款非农企业贷款贴现其他13,289,847,375.5512,689,157,672.280.000.006,198,311,317.295,000,755,129.170.000.00小 计19,548,978,692.8417,739,362,801.45贷款和垫款总额加：贴现利息调整37,040,128,574.7033,574,978,236.16-45,799,556.91-45,424,454.8076项 目2021-12-312020-12-31加：贷款应计收利息减：贷款损失准备贷款和垫款账面价值54,487,708.0250,410,797.242,177,529,404.131,817,317,362.5834,871,287,321.6831,762,647,216.026.2 贷款及垫款按行业分布情况行业分类农、林、牧、渔业采矿业制造业电力、燃气及水的生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、计算机服务和软件业金融业房地产业租赁和商务服务业科学研究、技术服务和地质勘查业水利、环境和公共设施管理业居民服务和其他服务业教育卫生、社会保障和社会福利业文化、体育和娱乐业公共管理和社会组织国际组织个人消费贷款买断式转贴现贷款和垫款总额加：贴现利息调整加：贷款应计收利息2021-12-312020-12-31金额比例%金额比例%单位：万元103,014.410.00719,692.6827,086.28474,755.17831,601.6527,718.4633,778.683,167.500.0099,065.3340,401.655,640.0059,080.0012,659.241,377.001,409.003,328.470.000.002.780.0019.430.7312.8222.450.750.910.090.002.671.090.151.600.340.040.040.090.000.0083,954.690.00692,601.7324,660.87528,994.41639,016.9822,076.3037,065.882,681.000.0089,104.7445,284.395,600.0056,177.508,303.661,817.00655.003,254.000.000.00650,167.14610,070.2017.5516.47629,390.01486,859.663,704,012.861003,357,497.82-4,579.965,448.7777-4,542.455,041.082.500.0020.630.7315.7619.030.661.100.080.002.651.350.171.670.250.050.020.100.000.0018.7514.50100减：贷款损失准备贷款和垫款账面价值217,752.943,487,128.73181,731.733,176,264.726.3 贷款和垫款按合同约定期限及担保方式分布情况2021-12-31单位：万元2020-12-31项目1 年以内
(含 1 年)1 年至 5年(含 5
年)5 年以上 合计1 年以内(含 1
年)1 年至 5年(含 5
年)5 年以上合计信用贷款
保证贷款
抵押贷款
质押贷款
贴现
贷款和垫款总
额
加：贴现利息调
整
加：贷款应计收
利息
减：贷款损失准
备
贷款和垫款账
面价值396,561.898,110.64117.73404,790.26273,856.77770.50122.25274,749.52344,334.99132,727.90206,908.95683,971.84353,265.82141,373.61187,550.41682,189.841,156,536.01333,450.57481,555.861,971,542.441,118,271.71250,538.31474,304.411,843,114.4323,752.18125.0023,877.1857,208.52160.00619,831.14619,831.14500,075.5157,368.52500,075.512,541,016.21474,414.11688,582.543,704,012.862,302,678.34392,842.41661,977.073,357,497.82-4,579.965,448.77217,752.94-4,542.455,041.08181,731.733,487,128.733,176,264.726.4 逾期贷款账龄分析情况2021-12-31单位：万元2020-12-31逾期 1
天至
90 天
（含90 天）逾期
90 天
至 360
天（含360
天）逾期
360
天以
上逾期 3
年以
上小计逾期 1
天至 90
天（含
90 天）逾期 90
天至 360
天（含
360 天）逾期 360
天以上逾期 3
年以上小计2,292.513,202.60454.073.005,952.18792.08545.7695.625.001,438.46210.181,607.104,079.64508.246,405.16417.673,729.122,766.19115.947,028.933,993.674,448.504,406.739.932.2622,781.163,005.945,961.8715,193.17237.9224,398.910.0015.300.000.0015.300.000.000.000.000.006,496.369,273.508,940.4410,443.5035,153.804,215.6910,236.7618,054.99358.8632,866.29逾期贷款是指本金或利息逾期 1 天或以上的贷款。项目信用
贷款
保证
贷款
抵押
贷款
质押
贷款
合计6.5 贷款及垫款五级分类情况78单位：万元项目正常类关注类次级类可疑类损失类合计2021-12-31占比%2020-12-313,630,393.7898.023,274,810.8123,673.7946,417.683,449.5178.100.641.250.090.0015,949.9360,440.746,296.340.00占比%97.530.481.800.190.003,704,012.86100.003,357,497.82100.006.6 贷款损失准备项目年初余额本年计提本年核销本年转入年末余额2021-12-31181,731.7341,398.9813,178.637,800.86217,752.94单位：万元2020-12-31143,864.2844,844.8816,363.439,386.00181,731.736.7 期末前十名单户及集团贷款客户情况6.7.1 本行贷款前十户（单户）6.7.1.1 本行 2020 年末贷款单户前十户客户名称行业贷款余额单位：万元五级分类占贷款总
额比例%南通银鼎房地产开发有限公司房地产业20,000.00启东市德辰实业有限公司江苏南通二建集团有限公司建筑业建筑业19,900.0019,124.000.600.590.57启东市海启开发建设有限公司水利、环境和公共设施管理业16,700.000.50启东世家置业有限公司房地产业16,300.000.49启东市宁启开发建设有限公司水利、环境和公共设施管理业15,500.000.46启东交通投资集团有限公司制造业14,400.000.43正常正常正常正常正常正常正常79客户名称行业贷款余额占贷款总
额比例%五级分类广汇能源综合物流发展有限责
任公司电力、热力、燃气
及水生产和供应业14,068.540.42江苏海中港建设工程有限公司建筑业12,350.000.37启东市金新泰房地产开发有限
公司房地产业11,000.000.33正常正常正常合计159,342.544.766.7.1.2 本行 2021 年末贷款单户前十户客户名称行业贷款余额单位：万元五级分类占贷款总
额比例%江苏中润建设集团有限公司建筑业27,750.000.75启东港腾资产经营管理有限公司水利、环境和公共设施管理业20,000.000.54启东世家置业有限公司房地产业20,000.00启东市德辰实业有限公司建筑业19,700.00南通银鼎房地产开发有限公司房地产业19,000.000.540.530.51启东新城智慧城市运营管理服务有限公司租赁和商务服务业 17,700.000.48江苏启晟集团有限公司制造业14,000.00启东市望海城置业有限公司房地产业13,900.000.380.38启东市自来水厂有限公司江苏吕四港集团有限公司合计电力、热力、燃气
及水生产和供应业
水利、环境和公共设施管理业13,500.000.3613,000.000.35178,550.004.82正常正常正常正常正常正常正常正常正常正常6.7.2 本行贷款前十户（集团）6.7.2.1 本行 2020 年末贷款集团客户前十户集团客户名称贷款余额 占贷款总额比例%单位：万元南通银鼎房地产开发有限公司（集团）25,000.00南通西欧房地产有限公司广汇能源综合物流发展有限责任公司22,500.0022,168.54江苏海四达新能源有限公司（集团）18,000.000.740.670.660.5480集团客户名称贷款余额 占贷款总额比例%爱普车辆（中国）有限公司(集团）启东吕四渔港实业有限公司15,460.0014,100.00江苏南通二建集团中吕建筑工程有限公司（集团）12,880.00江苏海中港建设工程有限公司（集团）12,850.00江苏南通二建集团东邦建设工程有限公司（集团）12,580.00启东市汇通螺丝厂（集团）合 计10,268.56165,807.100.460.420.380.380.370.314.936.7.2.2 本行 2021 年末贷款集团客户前十户集团客户名称贷款余额占贷款总额比例%单位：万元江苏吕四港集团有限公司江苏南通二建集团有限公司（集团）南通西欧房地产有限公司江苏海四达新能源有限公司（集团）启东江洲生态科技发展有限公司广汇能源综合物流发展有限责任公司37,500.0028,250.0023,500.0020,300.0019,350.0017,900.00江苏海中港建设工程有限公司（集团）16,000.00江苏瑞俊房地产集团有限公司14,500.00江苏南通二建集团中吕建筑工程有限公司（集团）14,280.00振龙建设集团有限公司合 计12,580.00204,160.006.8 期末前十大股东贷款情况6.8.1 2020 年末前十大股东贷款情况1.010.760.630.550.520.480.430.390.390.345.50十大股东行业贷款余额单位：万元占贷款总
额比例%五级分类江苏苏州农村商业银行股份有限公司金融业江苏银洲幕墙门窗工程有限公司建筑业81江苏南通二建集团有限公司吴江市双盈化纺实业有限公司江苏良基集团有限公司吴江市兰士纺织有限公司吴江翔龙丝织有限公司建筑业制造业批发和零售业批发和零售业批发和零售业启东市开来房地产有限公司房地产业启东市城河经济实业公司批发和零售业江苏海四达集团有限公司制造业合 计19,124.000.57正常18,000.0037,124.00正常0.541.116.8.2 2021 年末前十大股东贷款情况十大股东行业贷款余额单位：万元占贷款
总额比例%五级分类江苏苏州农村商业银行股份有限公司金融业启东城投集团有限公司江苏启晟集团有限公司江苏银洲幕墙门窗工程有限公司江苏南通二建集团有限公司吴江市双盈化纺实业有限公司江苏良基集团有限公司吴江翔龙丝织有限公司吴江市兰士纺织有限公司制造业建筑业建筑业制造业批发和零售业批发和零售业批发和零售业14,000.000.38正常启东市开来房地产有限公司房地产业合 计14,000.000.387.其他债权投资项 目2021-12-312020-12-31国家债券金融债券401,536,680.69561,133,060.002,043,297,705.592,517,960,624.0082项 目2021-12-312020-12-31企业债券同业存单地方政府债券其他债权投资应收利息9,395,220.0019,993,580.000.0097,027,200.00210,910,786.94271,140,750.0066,419,394.1473,715,833.23合 计2,731,559,787.363,540,971,047.238.债权投资项 目2021-12-312020-12-31国家债券金融债券企业债券同业存单地方政府债券资产管理计划理财产品4,868,269,334.673,732,651,016.833,622,489,391.803,429,221,311.94390,036,010.06460,893,712.852,283,442,579.554,877,394,306.011,474,886,607.99967,548,410.680.000.0030,000,000.0051,419,178.09债权投资应收利息181,124,756.10161,517,263.44减：减值准备合 计81,175,000.00115,535,520.7712,739,073,680.1713,595,109,679.079.其他权益工具投资项 目省联社股权2021-12-31600,000.002020-12-31600,000.00农村合作金融机构股权投资120,519,259.24120,519,259.24合 计121,119,259.24121,119,259.2410.固定资产
类别（1）固定资产原值2020-12-31本期增加本期减少2021-12-31房屋及建筑物160,454,202.83机器设备
电子设备
运输工具21,261,242.05
61,088,150.40
4,520,953.6317,944,246.59
1,027,541.00
4,076,260.99
911,070.81832,676,266.78175,722,182.64661,586.00
2,164,318.18
1,298,222.0021,627,197.05
63,000,093.21
4,133,802.44类别其他固定资产小 计（2）累计折旧房屋及建筑物机器设备
电子设备
运输工具
其他固定资产小 计（3）固定资产净值
房屋及建筑物
机器设备
电子设备
运输工具
其他固定资产
小 计2020-12-31
29,629,682.02本期增加
7,541,237.38本期减少
828,956.822021-12-31
36,341,962.58276,954,230.9331,500,356.777,629,349.78300,825,237.92105,149,471.70
14,138,594.33
48,704,899.17
3,973,112.91
16,416,507.70188,382,585.81
2020-12-31
55,304,731.13
7,122,647.72
12,383,251.23
547,840.72
13,213,174.32
88,571,645.122,577,273.124,868,549.32107,440,747.90629,266.74
2,087,129.65
1,259,275.34
780,433.942,179,440.06
5,660,445.74
320,980.11
4,137,754.5415,688,767.65
52,278,215.26
3,034,817.68
19,773,828.307,333,378.7917,167,169.77198,216,376.792021-12-31
68,281,434.74
5,938,429.40
10,721,877.95
1,098,984.76
16,568,134.28
102,608,861.1311.使用权资产11.1 使用权资产原值项 目2020-12-31本年增加本年减少2021-12-31房屋及建筑物合 计0.000.0015,939,378.0015,939,378.000.000.0015,939,378.0015,939,378.0011.2 使用权资产累计折旧项 目2020-12-31本年增加本年减少2021-12-31房屋及建筑物合 计0.000.006,109,441.676,109,441.670.000.006,109,441.676,109,441.6711.3 使用权资产净值项 目2020-12-31房屋及建筑物合 计0.000.0012.在建工程项目2021-12-319,829,936.339,829,936.332021-12-312020-12-3184项目2021-12-31新办公大楼基建款项91,923,904.29网点改造软件工程合计13.无形资产5,929,514.855,195,000.00103,048,419.142020-12-3182,226,932.7623,248,539.801,729,800.00107,205,272.56项 目原始金额2020-12-31本年增加本年减少2021-12-31土地使用权91,623,310.0081,386,114.040.002,307,318.6079,078,795.44合 计91,623,310.0081,386,114.040.002,307,318.6079,078,795.4414.长期待摊费用项 目2020-12-31本年增加本年减少2021-12-31经营租赁改良费用及其他合 计16,078,955.1
3
16,078,955.1
36,785,559.3
6
6,785,559.3
68,425,161.6914,439,352.808,425,161.6914,439,352.8015.抵债资产项 目房屋建筑物类减：抵债资产减值准备抵债资产账面价值16.递延所得税资产2021-12-31724,400.00217,320.00507,080.002020-12-3126,075,088.00782,252.6425,292,835.36项 目2021-12-312020-12-31递延所得税资产-减值准备442,303,101.68404,924,962.63合 计442,303,101.68404,924,962.6317.其他资产项 目2021-12-312020-12-3185项 目贷款应收利息其他合 计2021-12-311,215,245.7625.571,215,271.332020-12-31622,897.6320.55622,918.1818.资产减值准备明细项目2020-12-312021-12-31本年计提其他增加本年冲销其他减少本年增加本年减少坏账准备贷款损失准备3,876,996.84-2,831,860.7631,206.00192,746.750.00883,595.331,817,317,362.58413,989,742.7978,008,561.73131,786,262.970.002,177,529,404.13抵债资产减值准备782,252.641,453,917.360.002,018,850.000.00217,320.00买入返售资产减值1,932,500.00-1,932,500.00存放同业、拆出资金
减值准备其 他 债 权 投 资 减 值
准备16,005,000.001,444,315.8333,898,472.54-15,898,472.54债权投资减值准备115,535,520.77-34,360,520.770.000.000.000.000.000.000.000.000.000.0017,449,315.830.000.0018,000,000.000.000.0081,175,000.000.0022.904,890,324.38表 外 风 险 资 产 减 值
准备合计36,541,326.08-31,650,978.802,025,889,431.45330,213,643.1178,039,767.73133,997,859.7222.902,300,144,959.6719.向中央银行借款项 目支农再贷款支小再贷款2021-12-312020-12-311,297,000,000.001,540,000,000.00840,000,000.001,965,000,000.00普惠小微企业信用、延期支持贷款等446,644,075.00391,111,243.82合 计2,583,644,075.003,896,111,243.8220.同业及其他金融机构存放款项 目2021-12-312020-12-31境内银行存放款项28,304,914.778672,368,394.80系统内存放款项应付同业存放款利息合 计21.拆入资金项 目同业拆入资金系统内拆入资金应付拆入款项利息0.002,271.7528,307,186.520.006,154.4072,374,549.202021-12-312020-12-31200,000,000.0050,000,000.000.000.000.000.00合 计200,000,000.0050,000,000.0022.卖出回购金融资产款项 目2021-12-312020-12-31卖出回购票据款24,443,714.7577,098,527.31卖出回购金融资产利息调整-31,231.46-120,887.20合 计24,412,483.2976,977,640.1123.吸收存款
项 目单位活期存款单位定期存款个人活期存款个人定期存款银行卡存款应解汇款汇出汇款保证金存款2021-12-312020-12-315,386,244,294.101,606,616,518.22350,214,553.5238,329,125,008.983,149,028,120.363,555,769.0159,400.004,921,014,711.562,100,866,518.03
336,768,653.5135,189,060,363.42,727,008,305.87
4,592,495.24445,400.00306,433,805.20204,062,136.67应付各项存款利息合 计1,435,891,345.3950,567,168,814.781,619,661,786.8247,103,480,371.1
824.应付职工薪酬项 目2021-12-312020-12-3187项 目2021-12-312020-12-31应付职工工资应付企业年金应付补充医疗保险费应付党组织工作经费108,752,858.06151,380,887.1913,020,000.0012,864,000.008,137,500.003,255,000.008,040,000.003,200,000.00合 计133,165,358.06175,484,887.1925.应交税费项 目城建税及教育费附加应交增值税所得税2021-12-311,120,114.12585,742.842020-12-311,067,633.352,038,822.8198,675,293.3997,273,229.56各项基金及其他412,799.761,048,046.19合 计100,793,950.11101,427,731.9126.其他应付款项 目工本费、手续费、卡挂账等久悬未取户待收代发款项延期支付同城往来挂账、押金及其他2021-12-3129,603.5040,956,887.884,758.000.0028,645,015.282020-12-310.0047,506,345.280.000.0025,957,171.39合 计69,636,264.6673,463,516.6727.预计负债项 目2021-12-312020-12-31银行承兑汇票预计信用损失准备1,026,838.831,026,838.83开出信用证预期信用损失准备省联社减值系统-保函理财等其他表外风险资产预计信
用损失准备0.00188,485.551,001.70188,485.553,675,000.0035,325,000.00合 计4,890,324.3836,541,326.088828.应付债券项 目债券应付债券利息2021-12-312020-12-31499,161,491.41499,052,460.0023,610,958.9223,610,958.90合 计522,772,450.33522,663,418.9029.租赁负债项 目租赁付款额未确认融资费用合 计30.递延所得税负债项 目公允价值变动合 计31.其他负债项 目待结算财政款项等代理业务负债应付财政款利息外汇营运资金2021-12-317,298,278.00-272,975.107,025,302.902021-12-311,818,707.741,818,707.742021-12-311,462.70509,545.9677.6700.002020-12-310.000.000.002020-12-311,095,108.451,095,108.452020-12-311,326.8715,735,707.4295.000.00合 计511,086.3315,737,129.2932.实收资本项 目2021-12-31占实收资本比例%2020-12-31占实收资本比例%自然人股340,322,850.0036.34319,852,302.00473,947,698.0040.2959.71法人股合 计596,280,350.0063.66936,603,200.00100.00793,800,000.00100.008933.资本公积项 目2020-12-31本期增加本期减少2021-12-31股本溢价 248,007,125.6
7
248,007,125.6
7合 计313,720,000.00313,720,000.
000.000.00561,727,125.67561,727,125.6734.其他综合收益项 目2020-12-31公允价值变动其他债权信用减值准备金融资产重分类计入其
他综合收益的金额合 计13,661,379.8333,898,472.540.0047,559,852.3735.盈余公积2021-12-315,456,123.2318,000,000.0
03,087,963.03
26,544,086.2
6项 目2020-12-31本期增加本期减少2021-12-31法定盈余公积282,630,377.7238,915,662.620.00321,546,040.34任意盈余公积1,103,321.840.000.001,103,321.84合 计283,733,699.5638,915,662.620.00322,649,362.1836.一般风险准备
项 目2020-12-31一般风险
准备1,849,650,887.1
7本期增加本期减少2021-12-31286,736,963.5
40.002,136,387,850.7
1政府补贴40,292,342.960.000.0040,292,342.96合 计 1,889,943,230.1
3286,736,963.540.002,176,680,193.6
737.未分配利润项 目本年数上年数上年年末未分配利润423,725,524.76401,906,677.3690加：前期差错更正-7,717,759.000.00本年年初未分配利润416,007,765.76401,906,677.36加:当期净利润385,657,730.58400,018,713.69减：提取盈余公积38,915,662.6237,819,986.63提取一般风险准备金286,736,963.54264,779,879.66对所有者的分配63,504,000.0075,600,000.00年末未分配利润412,508,870.18423,725,524.7638.利息收入项 目本年数上年数农户贷款利息收入896,246,691.03828,539,933.69农村经济组织贷款利息收入2,779,623.583,222,429.76农村企业贷款利息收入770,808,041.08748,154,926.87非农贷款利息收入3,401,776.804,179,490.55信用卡透支利息收入3,212,068.532,823,794.63贴现利息收入贸易融资利息收入垫款利息收入中央银行往来收入存放同业利息收入拆放同业利息收入5,624,222.446,954,635.890.00506.010.0028.8345,851,142.8549,428,148.12587,495.812,900,276.492,041,250.006,718,472.21系统内往来利息收入31,078,365.6618,578,232.54返售金融资产利息收入16,921,484.4820,522,516.64转（再）贴现利息收入166,173,856.92134,643,920.46其他利息收入0.00486.87合 计1,944,726,525.191,826,667,293.5
539.手续费及佣金收入项 目本年数银行卡业务手续费收入2,248,091.14上年数3,195,686.6891项 目结算业务手续费收入外汇业务手续费代理业务手续费收入账户管理费收入其他收入本年数9,762,196.0271,936.911,141,069.73116,517.74上年数13,220,249.7341,786.981,782,615.320.008,409,320.0416,785,144.63合 计21,749,131.5835,025,483.3440.利息支出项 目单位活期存款利息支出单位定期存款利息支出个人活期存款利息支出本年数25,706,779.7939,604,122.10783,153.04个人定期存款利息支出1,091,756,074.10财政性存款利息支出保证金存款利息支出其他利息支出-17.331,718,258.1738,342,444.05上年数26,595,154.7643,547,222.991,050,057.171,041,492,579.1
8
27.121,757,806.3643,725,175.89向中央银行借款利息支出56,483,305.5469,887,638.89系统内拆入款项利息支出同业存放款利息支出同业拆入款项利息支出194,150.00159,177.682,640,387.51247,814.245,687,916.67993,750.00卖出回购金融资产利息支出17,734,482.77转（再）贴现利息支出1,012,087.19合 计1,279,181,933.7726,520,543.43350,397.181,258,808,554.7
241.手续费及佣金支出项 目本年数银行卡业务手续费支出1,783,142.41上年数1,059,359.2092项 目结算业务手续费支出代理业务手续费支出本年数2,319,986.671,767,813.86上年数1,434,225.88160,260.50其他手续费及中间业务支出23,246,112.4117,258,352.34合 计29,117,055.3519,912,197.9242.投资收益项 目债券利息收入投资买卖差价股利其他本年数上年数446,003,398.08407,412,409.1136,179,283.1484,621,778.292,640,000.0060,000.0087,252,223.60195,495,381.77合 计572,074,904.82687,589,569.1743.汇兑收益项 目代客外汇买卖损益自营外汇买卖损益其他本年数上年数-2,344,120.13-8,550,495.01-61,290.12-270,221.51-434,563.11-1,314,466.02合 计-2,839,973.36-10,135,182.5444. 资产处置收益项 目固定资产处置收益抵债资产处置收益合 计45. 其他收益本年数148,455.970.00148,455.97上年数105,364.1932,210.02137,574.2193项 目本年数上年数政府补助延期还本付息427,191.86369,300.5025,925,295.560.00合 计26,352,487.42369,300.5046.税金及附加项 目城市维护建设税教育费附加印花税房产税土地使用税其他税金本年数上年数2,446,568.002,575,695.311,747,548.581,839,782.37607,147.30486,876.901,663,186.522,062,658.82299,356.3111,967.82493,326.49-53,710.25合 计6,775,774.537,404,629.6447.业务及管理费用项 目本年数上年数业务及管理费用413,529,274.19386,236,228.0747.1 业务及管理费用主要项目列示：项 目本年数上年数职工工资管理费住房公积金基本养老保险金固定资产折旧费业务宣传费补充养老保险金职工福利费保险费162,750,000.00160,800,000.0013,518,699.4511,049,324.1834,534,049.5033,629,226.5021,157,681.121,575,353.2817,167,169.7715,454,426.8222,327,428.5820,637,478.0413,020,000.0012,864,000.0016,179,307.8714,033,587.7610,969,972.8112,297,135.3394项 目本年数上年数印刷费1,343,170.751,785,072.5748.资产减值损失项 目本年数上年数存放同业坏账损失拆出资金坏账损失坏账损失贷款减值损失-2,548,952.60-11,491,465.333,993,268.43-6,040,588.30-2,831,860.76-956,465.54413,989,742.79448,594,240.10其他债权投资资产减值损失-15,905,900.18-57,754,483.72债权投资资产减值损失-34,353,093.1365,090,773.10买入返售金融资产减值损失-1,932,500.00-3,828,425.33抵债资产减值损失1,453,917.36580,367.64合 计361,864,621.91434,193,952.6249.信用减值损失项 目本年数上年数表外风险资产信用损失-31,650,978.80-16,122,788.91合 计-31,650,978.80-16,122,788.9150.营业外收入项 目长款收入罚没款收入久悬未取款项收入其他本年数1,477.00608,910.50145,374.76356,581.00上年数1,835.00437,838.00644,263.48930,025.40合 计1,112,343.262,013,961.8851.营业外支出项 目本年数上年数95项 目抵债资产处置损失资产盘亏及清理损失久悬未取款项支出公益性捐赠支出其他本年数512,750.00241,484.0635,333.9180,000.00578,279.29上年数0.00451,300.6438,334.86675,000.00939,953.61合 计1,447,847.262,104,589.11八、关联方及关联方交易1.关联方1.1 持本行 5%及以上股份的股东（单位：万元）关联方名称2021-12-312020-12-31股份份额持股比例 股份份额持股比例江苏苏州农村商业银行股份有限公司8,446.0310.00%7,938.0010.00%1.2 其他关联方情况其他关联方包括：（一）关键管理人员（董事、监事、总行高级管理人员）或与关键管理人员关系密切的家庭成员，以及能够控制、共同控制或对本行施加重大影响的企业；（二）本行高级管理人员、有权决定或参与我行授信和资产转移的人员或近亲属。除上所述，本行无其他关联方情况。2.前十大关联方交易本行与关联方交易的条件及价格均按本行的正常业务进行处理。针对不同类型和内容的关联交易，本行根据《江苏启东农村商业银行股份有限公司与内部人和股东关联交易管理办法》由董事会审计与关联交易控制委员会负责监督关联交易的审批。本行 2021 年和 2020 年向关联方交易余额明细如下：（单位：万元）96关联方名称2021-12-31江苏中润建设集团有限公司及其关联方南通银鼎房地产开发有限公司江苏海四达电源股份有限公司及其关联方江苏启晟集团有限公司江苏启安建设集团有限公司江苏苏州农村商业银行股份有限公司林富及其关联方启东佳康机电设备经营部（普通合伙）及其关联方江苏三浦五金有限公司高红合 计29,250.0022,600.0018,000.0014,000.0010,000.003,261.842,150.001,426.911,250.00410.00102,348.75关联方名称2020-12-3131,124.0025,000.0018,000.0015,000.0010,000.004,180.001,950.001,700.001,671.44500.00109,125.44本年数上年数1,130.721,117.77江苏南通二建集团有限公司及其关联方南通银鼎房地产开发有限公司及其关联方江苏海四达电源股份有限公司及其关联方江苏如皋农村商业银行股份有限公司江苏启安建设集团有限公司启东润滑设备有限公司及其关联方林富江苏国隆智能科技有限公司及其关联方江苏三浦五金有限公司张国强合 计3.本行关键管理人员薪酬项 目薪金 、奖金股份支付其他福利97项 目合 计关键管理人员人数本年数上年数1,130.721,117.773029本行关键管理人员主要包括董事、监事、分管副行长以及属于关键管理人员的职位，包括董事会秘书、审计部负责人、计划财务部负责人、合规管理部负责人和营业部负责人。九、承诺及或有事项项 目银行承兑汇票保函款项2021-12-312020-12-31352,877,357.94234,688,949.6072,226,909.2664,827,638.94十、资产负债表日后事项截至 2022 年 2 月 10 日，本行无资产负债表日后的调整事项。十一、风险管理1.风险管理概述本行从事的银行等金融业务具有各种类型的风险，通过持续的风险识别、评估等方法来监控各类风险。本行业务经营中主要面临信用风险、流动性风险、市场风险和操作风险。其中市场风险包括汇率风险、利率风险和其他价格风险。风险管理的目标是在风险和收益之间取得适当的平衡，确保在合理的风险水平下安全、稳健经营。董事会负责制定整体风险管理战略，监督本行风险管理及内部控制系统，并评估全行总体风险；高级管理层根据董事会制定的风险管理战略，制定并推动执行相应的风险管理政策、制度和程序；合规管理部、风险管理部、计划财务部、授信审批部等部门共同构成本行风险管理的主要职能部门，具体执行各项风险管理的政策和制度；内部审计部门负责对本行的风险管理和控制环境进行独立的复核。2.信用风险信用风险是指借款人或交易对手无法履行到期合同约定的义务或98承担的风险。信用风险主要存在于对公业务、对私业务及资金业务（包括债权性投资）之中。本行对包括授信调查和申报、授信审查审批、贷款发放、贷后监控和不良贷款管理等环节的信贷业务全流程实行规范化管理，并参照中国银监会制定的《贷款风险分类指引》，制定五级分类实施细则，管理贷款信用风险。客户经理负责接收授信申请人的申请文件，对申请人进行贷前调查，评估申请人和申请业务的信用风险。本行实行分级审批制度，在综合考虑申请人信用状况、财务状况、抵质押物和保证情况、信贷组合总体信用风险、宏观调控政策以及法律法规限制等各种因素基础上，确定授信限额，结合国家宏观调控趋势，加强信贷业务的政策动态指引和行业差异化管理，不断提高全行贷款结构分布的合理性。客户经理负责实施贷后的定期和不定期监控。对不良贷款，主要通过（1）催收；（2）重组；（3）执行处置抵质押物或向担保方追索；（4）诉讼或仲裁；（5）按监管规定核销等方式，对不良贷款进行管理，尽可能降低本行遭受的信用风险损失程度。对资金业务（包括债权性投资），本行对涉及的同业及债券发行主体实行总行统一审查审批，并实行额度管理，通过谨慎选择同业、平衡信用风险与投资收益率、参考外部信用评级信息、审查调整投资额度等方式，对资金业务的信用风险进行管理。3.流动性风险流动性风险是指没有足够资金以满足到期债务支付的风险。流动性风险主要来自存款人提前或集中提款、借款人延期偿还贷款、资产负债的金额与到期日错配等。本行对流动性风险实施总行集中管理。金融市场部和国际业务部负责对全行人民币和外币资金运作进行管理，对日常流动性风险进行监控。在预测流动性需求的基础上，制定相应的流动性管理方案。具体措施主要包括：99（1）保持负债稳定性，确保核心存款在负债中的比重；（2）设置一定的参数和限额监控和管理全行流动性头寸，对全行流动资金在总行集中管理，统一运用；（3）保持适当比例的现金及央行超额存款准备金、同业往来、流动性高的债权性投资，参与公开市场、货币市场和债券市场运作，保证良好的市场融资能力；（4）建立流动性预警机制和应急预案。4.市场风险市场风险是指因市场价格出现不利变动而使银行表内和表外业务发生损失的风险。市场风险主要包括利率风险和其他价格风险。市场风险主要存在于银行账户中。风险管理部作为专职管理部门，对本行的市场风险实施集中管理。本行已经初步建立了市场风险限额管理体系，制定了市场风险管理的流程和报告机制。银行账户反映本行非交易性金融资产与负债。本行银行账户面临的主要市场风险是利率风险与汇率风险。敏感性分析是本行对银行账户市场风险进行评估与计量的主要手段。敏感性分析是假定只有单一变量发生变化时对相关市场风险的影响。由于任何风险变量很少孤立的发生变化，而变量之间存在的相关性对某一风险变量的变化最终影响金额将产生重大作用，因此敏感性分析的结果只能提供有限的市场风险信息。5.外汇风险本行记账本位币为人民币，部分业务以美元或其他币种进行记载。汇率风险主要源自于本行为保持一定外币头寸的结构性风险。本行根据自身风险承受能力和经营水平，通过限额设立和控制、强化资产负债币种结构的匹配的方法来管理和控制汇率风险。6.利率风险利率风险主要源自于本行资产负债利率重定价期限错配。通过利用缺口分析系统，对利率敏感资产负债的重定价期限缺口实施定期监100控，主动调整浮动利率与固定利率资产的比重，对利率风险进行管理。十二、本行相关风险指标项目参考指标值 2021-12-312020-12-31流动性风险信用风险≤75%≥25%≥60%≥-7%≤4%≤5%≤15%≤10%存贷款比流动性比例核心负债依存度流动性缺口率不良资产率不良贷款率单一集团客户授信集中度单一客户贷款集中度正常类贷款迁徙率关注类贷款迁徙率75.3973.82148.29137.6466.8517.260.821.357.195.321.7034.512.96.8663.091.161.161.996.934.851.2377.160.140.00风险迁徙次级类贷款迁徙率可疑类贷款迁徙率成本收入比盈利能力资产利润率准备金充足程度资本充足程度资本利润率贷款损失准备充足率不良资产拨备覆盖率资本充足率一级资本充足率核心资本充足率核心一级资本充足率十三、本行其他财务指标≤35%33.4030.67≥0.6%≥11%0.679.500.7411.44≥150%305.66254.13≥150%457.78272.31≥10.5%≥10.5%≥7.5%≥8.5%16.6013.9913.9913.9913.9212.0312.0312.03项目2021-12-312020-12-31资本净额核心资本521,062.73439,220.29101412,437.42356,446.58项目2021-12-312020-12-31二级资本净额加权风险资产净额81,842.4455,990.833,139,789.502,963,586.12其中：表内加权风险资产净额2,889,796.042,683,468.04表外加权风险资产净额操作风险利息净收入人均存款额人均净收入贷款利息收回率百元贷款收息率人均费用额22,720.76227,272.70119,742.876,164.53150.2499.225.6952.7054,340.83225,777.25114,194.465,786.75145.2998.296.0849.52【备查文件目录】文件存放地点1．报告期内在指定信息披露平台公开披露过的所有公司文件的正本及公司董事会办公室备查文件公告的原件2．载有公司法定代表人签名并盖章的财务报表102