四川新网银行股份有限公司2020 年度报告12020 年度报告2重要提示和释义2020 年度报告重要提示和释义本行董事会、监事会及全体董事、监事、高级管理人员保证本报告所载事项不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行第二届董事会于 2021 年 4 月 29 日审议通过了本年度报告。本行年度财务报告已由普华永道中天会计师事务所（特殊普通合伙）根据中国现行会计准则审计，并出具了标准无保留意见的审计报告。3目录2020 年度报告CONTENTS 目录第一章 公司基本情况简介第二章 党的建设第三章 经营情况分析与讨论第四章 本行股东与股权管理情况第五章 董事、监事、高级管理人员和员工情况第六章 公司治理情况第七章 企业社会责任第八章 重要事项第九章 备查文件目录第十章 审计报告及财务报表P05P10P13P19P21P27P35P39P41P434第一章 公司基本情况简介2020 年度报告5第一章 公司基本情况简介2020 年度报告基本情况本行于 2016 年 6 月 7 日经中国银监会（现为中国银保监会）批准筹建，2016 年 12 月 28 日经中国银监会（现为中国银保监会）四川监管局批准开业，并于同日在成都市工商行政管理局登记设立。法定中文名称：四川新网银行股份有限公司（简称：四川新网银行）英文名称：SICHUANXWBANK CORP., LTD.（简称：SICHUANXWBANK）法定代表人：江海董事会联系方式：028-80648015注册地址及办公地址：中国（四川）自由贸易试验区成都高新区吉泰三路 8 号 1 栋 1 单元 26 层 1-8 号年度报告备置地点：本行董事会办公室公司其他有关资料：金融许可证机构编号：B1544H251010001业统一社会信用代码：91510100MA62P3DD34首次注册日期：2016 年 12 月 28 日最近一次变更登记日期：2020 年 7 月 14 日聘请的会计师事务所：普华永道中天会计师事务所（特殊普通合伙）办公地址：中国上海市黄浦区湖滨路 202 号领展企业广场 2 座普华永道中心 11 楼聘请的律师事务所：国浩律师（成都）事务所办公地址：成都市高新区天府二街 269 号无国界商务中心 26 号楼 9 层；北京金诚同达（上海）律师事务所办公地址：上海市浦东新区世纪大道 88 号 18 楼6第一章 公司基本情况简介2020 年度报告主营业务及范围经监管机构批准，本行依法经营货币银行业务，经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑和贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经银行业监督管理机构及中国人民银行、证券监督管理机构等有关部门批准的其他业务（依法须经批准的项目，经相关部门批准后方可开展经营活动）。发展愿景本行是经国务院银行业监督管理机构批准设立的全国第三家、中西部地区首家以互联网模式运营的数字银行。本行以适应深化市场经济体制改革和金融发展要求、服务实体经济为目标，恪守信用、合法经营；以建设“新一代数字科技普惠银行”为愿景，以“普惠补位”为市场定位，走创新型、差异化的特色经营道路，服务互联网活力人群和民营经济、中小微企业、“三农”客户，促进经济繁荣与社会发展进步。本行依托雄厚的产业优势、灵活的机制优势，立足四川，面向全国，实施创新驱动发展战略，着力打造具有“中国特色、国际视野、创新精神、包容思想”的精品银行。文化价值观本行倡导“主人翁、简单、专业、分享、信任、愉悦”的价值观，践行“奔跑、精细化、快半步”的行为共识。本行根据价值观配套规章制度，营造办公氛围，指导员工行为，有效提升组织凝聚力、执行力和战斗力。本行通过文化价值观的持续升级、宣导和践行，夯实组织能力，为战略实施保驾护航。7第一章 公司基本情况简介2020 年度报告组织架构战略发展委员会股东大会提名与薪酬委员会关联交易委员会风险管理和消费者
权益保护委员会提名与薪酬委员会董事会监事会审计委员会审计委员会高级管理层监督委员会消费者权益
保护委员会风险控制
委员会数据治理
委员会产品管理
委员会资产负债
委员会信息科技管理委员会保密委员会 监察委员会稽
核
审
计
部B
2
C
消
费
金
融
部B
2
B
平
台
金
融
部O
2
O
平
台
金
融
部小
微
金
融
部普
惠
金
融
部创
新
业
务
部机
构
合
作
部战
略
客
户
部金
融
市
场
部产
品
管
理
部消
费
者
权
益
保
护
和
客
户
服
务
部信
息
科
技
部风
险
管
理
部信
贷
管
理
部风
控
科
学
部在
线
安
全
部运
营
管
理
部法
务
合
规
部计
划
财
务
部品
牌
宣
传
部综
合
管
理
部8第一章 公司基本情况简介2020 年度报告2020 年主要大事记2020.02.12捐赠 200 万元用于抗击新冠疫情2020.04.09首期同业存单成功发行2020.04.23跻身“2019 年全球银行发明专利排行榜”第 11 位2020.05.28与工商银行上线“e 商助梦贷”，开启“银银合作”新模式2020.07.02入选“2020 年度成都市新经济百家重点培育企业”2020.08.24“基于多方安全计算的小微企业智慧金融服务”入选中国人民银行成
都分行金融科技创新监管试点应用2020.09.25获评四川省互联网行业党建工作示范点2020.11.10本行企业金融服务正式上线2020.11.26与银联数据联合发布“实时多头”共享平台2020.11.26入选 2020 年度“中国网之优秀金融扶贫先锋榜”，并获“精准扶贫
先锋机构”称号92020 年度报告第二章 党的建设102020 年度报告新网银行始终坚持党的领导，重视党组织、党员的驾护航，助力全行全面稳妥复工复产。作用发挥，以党建引领发展、助推发展、保障发展。2020 年，在上级党组织的坚强领导下，在行业党委注重理论学习，强化思想武装的悉心指导下，本行党委充分发挥政治核心作用，行党委高度重视党员干部的思想政治教育，2020 年，团结带领全行党员及全体员工，深入学习习近平新以“学习强国”“党员 e 家”“天府先锋”“高新时代中国特色社会主义思想，贯彻落实党的十九届智慧桂溪”等平台，通过专题党课、主题党日、读五中全会及四川省委、成都市委有关会议精神，高书会活动等方式，多途径促进党员加强学习。行党质量推进本行党建工作，为全行积极投身疫情防控委组织各支部、党员和积极分子深入学习习近平新阻击战，落实“六稳”“六保”任务提供了政治保时代中国特色社会主义思想和系列讲话，教育引导障和组织保障。广大党员和积极分子加深对习近平新思想的领会，不断树牢“四个意识”，坚定“四个自信”，做到加强组织保障，多措并举防控疫情“两个维护”，增强政治自觉能力。紧扣时事主题，2020 年，面对疫情冲击和经济形势变化的复杂环境，组织全体党员深入学习《中国制度面对面》《习近本行党委充分发挥党组织的战斗堡垒作用和共产党平谈治国理政第三卷》等著作；学习中共四川省第员的先锋模范作用，带领全行干部职工积极投身疫十一届委员会第七次全体会议公报、中共成都市第情防控和复工复产。本行党委及时成立新冠疫情防十三届委员会第七次全体会议决议，重点学习领会控工作领导小组，以支部为单位组建“应急防控党了党的十九届五中全会精神、国家“十四五”规划员先锋队”和党员志愿者队伍，全力投入防控新冠和 2035 年远景目标。疫情。各支部积极组织开展“危难面前显忠诚，挑战面前显担当”主题党日活动，由党员带头，团结开展创先争优表彰，发挥先锋模范作用凝聚人心。全行上下齐心协力，严格落实每日健康2020 年，为鼓励广大员工在推动发展中奋勇当先、监测、多关卡测温、“顺风车计划”、定制公交专线、担当有为、攻坚破难，全力打赢疫情防控和生产经职场办公区域定时消杀、员工全程佩戴口罩等多项营攻坚战，本行党委积极营造创先争优氛围，促进具体措施，做好疫情防控工作，为全员生命安全保发挥共产党员的先锋模范作用。在“七·一”前夕，11第二章 党的建设2020 年度报告本行开展优秀共产党员评选活动，表彰 34 名党性修洁教育。建立联动机制，联合开展了“国际反腐，养好、大局意识强、业务表现突出的优秀共产党员，新网在行动”等主题教育活动。通过观看廉洁从业并通过加大示范宣传等方式，在全行形成了学习优视频、互相交流等方式，不断强化党员的纪律意识、秀、争当先进的浓厚氛围。底线意识，持续增强全员遵纪守法和廉洁自律能力。积极开展联学联建，互促共进提升水平建优建强党员队伍，筑牢党建基层堡垒2020 年，本行党委创新工作开展方式，采取引进来2020 年，本行党委持续做好党员日常服务和管理工和走出去的模式，先后与股东单位、合作机构、金融作，建强党员队伍和党的组织，全年共转入（预备）同业和监管部门等单位的党组织多次开展联学联建党员 25 名，发展预备党员 2 名，转为正式党员 2 名，活动。通过党建共建共享，加强沟通联系，交流经验、培养积极分子 5 名。截至 2020 年末，本行共有党增进感情，进一步提升党建工作水平，促进了学习、员 196 名，占全行员工的比例约 35%，党员数量及促进了了解、促进了交流、促进了业务合作。比例在地方民营企业中名列前茅。落实从严治党责任，增强廉洁自律能力2020 年，本行党委圆满完成各项工作任务。本行先2020 年，本行党委全面落实从严治党责任，党员领后被评为成都市互联网企业首批“红心 E 站”党建导干部带头严守政治纪律和政治规矩，高度重视廉工作示范点和四川省互联网行业党建工作示范点。12第三章 经营情况分析与讨论2020 年度报告13第三章 经营情况分析与讨论2020 年度报告报告期内经营指标情况基本财务状况2020 年度，本行实现营业收入 23.57 亿元，营业支出 15.70 亿元，净利润 7.06 亿元。本行最近三年主要经营业绩情况见下表：经营结果营业收入营业支出营业利润利润总额净利润2020 年235,658156,96278,69578,45870,6052019 年268,066137,784130,282130,212113,3182018 年133,50487,75645,74745,67236,838单位：人民币万元截至 2020 年 12 月 31 日，本行资产总额 405.61 亿元 , 负债总额 355.50 亿元，股东权益 50.11 亿元。本行最近三年总体规模构成情况见下表：规模指标2020/12/312019/12/312018/12/314,056,0773,074,089(122,191)2,951,8983,554,9932,122,870891,472501,084160,2464,415,3223,344,438(105,625)3,238,8133,984,8432,672,3821,042,974430,479108,5903,615,7382,571,619(69,601)2,502,0183,298,5781,363,8081,842,024317,16115,445单位：人民币万元总资产贷款和垫款总额贷款减值准备贷款和垫款净额总负债吸收存款同业存放款项股东权益未分配利润14第三章 经营情况分析与讨论2020 年度报告补充财务指标截至 2020 年 12 月 31 日，本行主要监管指标符合预期，风险类指标保持良好。本行最近三年补充财务指标情况见下表：补充财务指标2020/12/312019/12/312018/12/31资产收益率成本收入比不良贷款率贷款拨备率拨备覆盖率流动性比例存贷比资本充足率杠杆率盈利能力指标1.67%27.65%信用风险类指标1.19%3.97%334.51%流动性风险指标71.52%144.81%资本充足类指标18.26%12.09%2.82%30.78%0.60%3.16%525.24%49.63%125.15%15.20%9.37%1.40%32.26%0.39%2.71%693.03%75.50%188.56%12.62%8.06%15第三章 经营情况分析与讨论2020 年度报告报告期内整体经营情况分析2020 年，面对新冠肺炎疫情叠加经济形势变化的不累计实现营业收入 23.57 亿元、拨备前利润 16.80利影响，本行坚守市场定位，积极抗疫战疫、助力亿元，净利润 7.06 亿元。复工复产、让利服务实体经济，采取更加稳健的经营策略，优化业务结构，实现了提质增效发展。服务实体经济发展优化资产负债组合报告期内，本行积极响应服务实体经济政策号召，落实“六稳”“六保”要求，加大让利客户力度，报告期内，针对疫情影响、市场变化，本行适度调助力小微客户复工复产。2020 年，本行小微贷款增整业务发展节奏，拓展负债资金来源，加快小微业速超过 190%，远高于其他业务增速水平，大幅超务发展，加大优质流动性资产配置，资产负债组合过本行以往年度小微贷款增速水平。同时，本行还得到优化。截至 2020 年 12 月 31 日，本行资产总积极运用央行支小再贷款、贷款延期还本付息政策额 405.61 亿元，其中贷款余额 307.41 亿元，央行和信用贷款支持计划等直达实体的货币政策工具，超额备付金、存放同业、优质债券等流动性资产余助力国家政策惠达基层。额合计 72.78 亿元；负债总额 355.50 亿元，其中一般性存款 212.29 亿元，同业负债 125.03 亿元。丰富业务和产品功能强化风险控制能力报告期内，本行持续优化提升 C 端金融服务，积极布局 B 端金融业务，打造增长新“引擎”。基于本报告期内，本行积极采取措施应对疫情带来的风险行在 C 端金融方面的能力积累，推出了基于企业税变化，加强对客户的风险评估与贷后监测，适当增务、发票、商业票据、供应链信息等数据的 B 端金加拨备计提，强化内生资本积累，增强抗风险能力。融产品，进一步丰富产品和服务功能。截至 2020 年 12 月 31 日，本行不良贷款率、资本充足率等主要监管指标优于同业，维持较高贷款拨升级开放银行战略备率、拨备覆盖率水平，保持了较强的风险抵御能力。报告期内，本行结合内外环境变化对经营战略进行达成提质增效目标审视评估，制定了新的中长期战略发展规划，提出开放银行战略升级构想。2020 年，本行坚持技术立报告期内，本行审慎应对资产质量变化，加强成本行，发挥技术优势，推进“大行战略”，与国有大行、控制，提升运营效率。大力优化数据使用、营销管理、股份制银行开展产品联合研发、客户深度运营取得精细化运营策略，成本收入比进一步下降。2020 年显著进展。16第三章 经营情况分析与讨论报告期内各类风险管理情况信用风险及应对措施性要求及标准化计量框架管理银行账簿利率风险。2020 年，面对新冠疫情冲击及外部环境的变化，本行及时调整信用风险管理策略和风险偏好，优化信操作风险状况及应对措施贷资产结构，持续强化信贷业务全流程标准化管理，2020 年，本行持续优化操作风险管理体系，健全操作持续优化授信策略、风险控制模型，夯实数字化风风险管理制度，已建立覆盖风险识别、评估、监测、报告、险管控体系，有效缓释了疫情对资产质量的影响。应对的流程机制。结合机构及业务特点，完成操作风2020 年，本行不良贷款率为 1.19%，无隐形不良资险管理系统建设，实现了操作风险的在线数字化管理。产，资产质量控制较好；拨备覆盖率为 334.51%，报告期内，本行未发生重大操作风险损失事件。具备较充足的风险储备。信息科技风险及应对措施流动性风险状况及应对措施本行构建了完整、安全、合规和可靠的信息系统，本行建立了适应于本行业务特征的、覆盖全面的流动建立了完备的信息科技风险管理“三道防线”。本性风险管理体系。报告期内，本行不断拓宽负债来源，行持续完善信息科技风险管理，建立了科学的新技优化负债结构，根据业务发展情况保持合理的流动性术应用风险评估机制，常态化开展嵌入式风险评估应急储备，定期开展流动性压力测试与流动性应急演工作。本行不断加强业务连续性基础设施建设，完练，应用信息系统提高流动性风险管理能力和精细化成同城灾备中心重要信息系统真演实切，持续夯实程度。2020 年，本行流动性风险偏好合理，管理策略、业务持续运营能力。报告期内，本行未发生生产运政策和程序得当，未发生流动性风险事件。营中断事件。市场风险状况及应对措施声誉风险状况及应对措施截至 2020 年末，本行暂无交易业务和外币业务，2020 年，本行持续优化声誉风险管理体系，加大风主要面临的市场风险为银行账簿利率风险，其表现险监测系统建设，建立常态化的风险舆情监测机制，形式为重定价风险。本行建立与行内业务规模、性提升风险感知能力。本行定期开展声誉风险实战演质和复杂程度相适应的银行账簿利率风险管理体系，练，不断总结、迭代舆情应对处置策略，持续提升通过银行账簿利率风险管理系统，严格按照监管定舆情风险应对能力，声誉风险管控及时有效。17第三章 经营情况分析与讨论2020 年度报告未来发展分析与讨论2020 年，我国防控新冠肺炎疫情成效显著，经济韧行业的规范整改后发挥牌照优势、技术优势，获得性十足，二季度实现“V 形”反转后，成为全球唯快速发展。一实现经济正增长的主要经济体。展望 2021 年，作为“十四五”开局之年，受益于上年低基数影响，由于互联网流量边际增速下滑，线上流量输出市场宏观经济将呈高速增长态势，疫情冲击导致的产出进一步压缩，“流量税”成本不断抬升。同时，随缺口快速弥合，全年稳增长压力相对较弱，为持续着市场化利率传导机制改革，以及国家推动商业银深化供给侧结构性改革预留了空间。在“双循环”行让利实体经济，优质资产定价持续下降。展望发展格局之下，国内消费需求有望稳步回升，逐步2021 年，由于资产负债新政出台，大型银行以低价释放较大规模的市场潜力。数字经济作为供给侧改资金切入优质安全资产，中小银行资金资产面临“量革的发力点，也是消费需求增长的重要驱动力，有缩价升”局面，盈利空间可能承压，需提升核心竞望成为 2021 年经济高质量发展的新引擎。2021 年争力，加强风险管控。我行的数字化风控能力在疫经济发展的基本面和增长中枢依然向好，我行面向情冲击等严苛环境中得到了验证，快速迭代、实时普惠大众的消费金融服务，以及面向小微企业的产响应的信息科技能力受到各方认可，开放发展、互业金融服务具有较大市场空间。补合作，面临较大的发展空间。近年来，金融监管政策日益趋严，促进金融业务回2021 年，本行正式开启“二次创业”新征程，宏观归初心本源，金融科技在服务实体经济、促进普惠环境和市场形势较为有利，发展态势良好，管理层金融、优化风险管理、推进供给侧改革等方面发挥对未来发展充满信心。本行将继续坚守“普惠补位”积极作用。预计 2021 年金融强监管的政策趋势将市场定位，发挥技术优势，差异化、专业化和特色延续。我行互联网存款、互联网贷款业务整体较为化发展，努力建设“新一代数字科技普惠银行”。规范。作为持牌的互联网银行，我行具有全国展业预计未来几年本行业绩将显著增长，进一步巩固在的政策条件，也符合互联网贷款发展要求，有望在民营银行第一方阵的市场地位。18第四章 本行股东与股权管理情况19第四章 本行股东与股权管理情况2020 年度报告股东情况截至报告期末，本行股东共 8 户，股东持股情况如下：序号发起人名称出资额 ( 万元）股份 ( 万元）股份比例12345678新希望集团有限公司四川银米科技有限责任公司成都红旗连锁股份有限公司成都启阳远航汽车销售服务有限公司成都建国汽车贸易有限公司四川省巨洋企业管理集团有限公司南充嘉美印染有限公司四川省雄川贸易有限责任公司900008850045000225001800018000900090009000088500450002250018000180009000900030.00%29.50%15.00%7.50%6.00%6.00%3.00%3.00%报告期内股东变动情况报告期内，本行股东、股份无变动。报告期内股权出质情况本行 3 名股东因自身原因质押了所持本行股权。报告期内，上述股份仍处于质押状态，但上述质押不会对本行的股权结构、公司治理、风险控制等带来重大不利影响，情况如下：序号123股东名称四川省巨洋企业管理集团有限公司南充嘉美印染有限公司四川省雄川贸易有限责任公司持股数18000 万股9000 万股9000 万股质押股数18000 万股9000 万股9000 万股202020 年度报告第五章 董事、监事、高级管理人员和员工情况21第五章 董事、监事、高级管理人员和员工情况2020 年度报告董事、监事、高级管理人员基本情况董事姓名刘永好雷   军曹曾俊王   航周受资张明贵江   海沈丹义白建军性别职务男男男男男男男女男董事董事董事、副董事长董事、董事长董事、副董事长董事党委书记、副董事长、执行董事、行长独立董事独立董事任职时间2016.122016.122016.122017.022016.122020.042016.122016.122016.12注： 1、王航先生的董事长任职资格，曹曾俊先生、周受资先生的副董事长任职资格，张明贵先生的董事任职资格待监管部
门批准。
周受资先生已于 2021 年 3 月 9 日起不再担任本行董事；2021 年 3 月 20 日，本行 2021 年第一次临时股东大会选举
林世伟先生为本行董事，其任职资格待监管部门批准。2、刘永好先生，本行董事、董事会提名与薪酬委员会主任委员，毕业于四川工程职业技术学院，高级工程师，现任新希望集团有限公司董事长、中国民生银行副董事长、新希望六和股份有限公司董事、政协第十三届全国委员会委员、川商总会会长。刘永好先生曾任成都希望有限公司副董事长，希望集团总裁，第七、八届全国工商联副主席，第八届、第九届、第十届、第十一届全国政协委员，第九届、第十届全国政协常委，第十届、第十一届全国政协经济委员会副主任，第十二届全国人大代表等。雷军先生，本行董事、董事会战略发展委员会主任委员，毕业于武汉大学，本科学历，现任第十三届全国人大代表、中华全国工商业联合会副主席、北京市工商业联合会副主席、小米集团创始人董事长兼首席执行官、金山软件有限公司董事长、金山云董事长、顺为基金创始合伙人。雷军先生曾任第十二届全国人大代表，欢聚时代董事长、猎豹移动董事长，卓越网联合创始人、董事长等。22第五章 董事、监事、高级管理人员和员工情况曹曾俊先生 , 本行董事、董事会审计委员会主任委员、副董事长，硕士，高级经济师，成都红旗连锁股份有限公司副董事长、副总经理、董事会秘书，成都红旗资产管理（集团）有限公司执行董事，成都红旗商厦有限责任公司执行董事。王航先生，本行董事、董事长，毕业于北京大学，硕士学位，现任新希望集团有限公司副董事长、北京厚生投资管理中心创始合伙人、民生商银国际控股有限公司副董事长。王航先生曾在中国人民银行办公厅工作，曾任中国民生银行第四至六届董事会非执行董事、昆明大商实业有限公司董事长、新希望集团有限公司董事副总裁、联华国际信托投资有限公司副董事长、四川南方希望实业有限公司董事长兼总裁等。周受资先生 , 本行董事、董事会风险管理与消费者权益保护委员会主任委员、副董事长，毕业于哈佛商学院，工商管理硕士学位，小米集团高级副总裁、国际部总裁（2015 年 8 月至 2020 年 4 月担任小米集团首席财务官）。周受资先生曾就职于 Goldman Sachs International、DST Investment Management Ltd.，担任 DST基金合伙人。张明贵先生，本行董事，毕业于中国地质大学，硕士研究生，曾任宝硕型材公司副总经理、新希望集团北京办事处主任，新希望地产总裁，新希望集团四川总部董事长，川商基金董事长，新希望集团副总裁，现任全球川商总会秘书长，四川省人大代表，新希望集团党委书记，新希望六和股份有限公司执行董事长兼总裁，兼任金融科技公司执行董事兼总经理，佑康医疗董事长。江海先生，本行党委书记、执行董事、副董事长、行长，毕业于西南财经大学，博士学位，成都市第十七届人大代表。江海先生曾任成都市委副秘书长，四川天府新区成都党工委副书记，成都银行党委书记、执行董事、拟任副董事长，四川锦程消费金融有限责任公司拟任董事长、本行专职副董事长、本行董事长等职，具有丰富的经济金融管理实践经验。沈丹义女士 , 本行独立董事、董事会关联交易委员会主任委员，毕业于清华大学五道口金融学院，硕士学位，上海通华金科投资控股有限公司副总裁。沈丹义女士曾就职于招商银行总行风险管理部，曾任中国银联法律及股权管理部总经理，通联支付网络服务股份有限公司战略总监，上海真爱梦想公益发展中心秘书长、刘鸿儒金融教育基金会秘书长。白建军先生，本行独立董事，毕业于北京大学，博士学位，北京大学法学院教授、博士生导师，北京大学实证法务研究所主任、北京大学金融法研究中心副主任、国家法官学院兼职教授。23第五章 董事、监事、高级管理人员和员工情况2020 年度报告高级管理人员姓名江   海徐志华李秀生刘   波刘   刚徐   轲罗治国杨   樊性别职务男男男男男男男女党委书记、执行董事、副董事长、行长党委委员、副行长、首席风险官党委委员、副行长、首席信息官副行长、首席运营官党委委员、行长助理、合规总监党委委员、纪委委员、董事会秘书行长助理行长助理、人力行政总监任职时间2016.122016.122016.122018.092016.122016.122019.122019.12徐志华先生，本行党委委员、副行长、首席风险官，毕业于中南财经政法大学，本科学历。徐志华先生曾任宁波银行信用卡中心风险政策室经理、广发银行总行零售风险管理部信贷政策处高级经理、招联消费金融有限公司风险管理部总监，从事信贷及风险管理 10 余年，在数据风控方面具有丰富实操经验。李秀生先生 , 本行党委委员、副行长、首席信息官，毕业于北京理工大学，硕士学位，高级工程师。李秀生先生曾任中国工商银行北京市分行副处长、中国工商银行软件开发中心北京研发部副总经理、北京农村商业银行信息科技部总经理等职，拥有丰富的银行信息科技工作专业经验。刘波先生，本行副行长、首席运营官，毕业于武汉工程大学，本科学历。刘波先生曾先后任职于千橡互联科技信息有限公司、北京搜房科技发展有限公司、 武汉天喻通讯有限公司、阿里巴巴集团、蚂蚁金服集团、浙江网商银行等单位，曾任阿里巴巴金融运营主管、信贷负责人，蚂蚁金服集团微贷事业部淘宝贷款负责人，浙江网商银行集市金融部负责人，具有丰富的互联网金融运营管理经验。刘刚先生，本行党委委员、行长助理、合规总监，毕业于西南财经大学，硕士学位。刘刚先生曾任人民银行广安市中心支行党委书记、行长兼国家外汇管理局广安市中心支局局长，人民银行成都分行清算中心主任、金融研究处处长兼四川省金融学会秘书长等职。徐轲先生 , 本行党委委员、纪委委员、董事会秘书，毕业于北京师范大学，硕士学位。徐轲先生曾任职于24第五章 董事、监事、高级管理人员和员工情况中国农业银行总行、中国农业银行北京分行、成都农商银行，曾任中国农业银行北京分行投资银行与金融市场部创新业务部负责人、成都农商银行机构业务部负责人，具有商业银行多岗位工作经历。罗治国先生，本行行长助理，毕业于西南财经大学，本科学历。罗治国先生曾任成都道源软件公司项目经理，新希望集团信息中心主任，新希望财务公司综合部总经理、总裁助理、副总裁兼任工会主席。杨樊女士，本行行长助理、人力行政总监，毕业于西南交通大学（MBA），研究生学历，高级人力资源管理师。杨樊女士曾任新希望化工事业部和南方希望实业有限公司人力资源经理，新希望集团人力资源部负责人，从事人力资源管理工作十余年，具有丰富的组织战略规划、团队管理经验。监事姓名宓   丹蔡曼莉毛   航性别女女男职务党委副书记、纪委书记、监事长外部监事纪委委员、职工监事、信息科技总监任职时间2016.122016.122020.04宓丹女士 , 本行党委副书记、纪委书记、监事长，毕业于四川大学，博士学位。宓丹女士曾在四川省社会科学院、人民银行成都分行、原中国银监会四川监管局工作，曾任原中国银监会四川监管局监察室副主任、政策性银行及邮储银行监管处副处长、法规处处长等。蔡曼莉女士 , 本行外部监事，毕业于中央财经大学，硕士学位，中国注册会计师、中国注册税务师、国际企业价值估值评估分析师，和易集团总经理、和易资本 CEO、北京金杜律师事务所高级顾问。蔡曼莉女士曾任中国证券监督管理委员会并购监管处副处长、监管一处处长、上市公司监管部会计组长。毛航先生 , 本行纪委委员、职工监事、信息科技总监，毕业于电子科技大学计算机科学与技术专业，研究生学历，高级工程师。曾任职于中国工商银行四川省分行技术保障部、中国工商银行软件开发中心珠海一部；主持中国工商银行软件开发中心北京开发一部工作。拥有超过 20 年金融机构信息科技从业经历，积累了丰富的信息科技研发和管理经验。25第五章 董事、监事、高级管理人员和员工情况2020 年度报告董事、监事、高级管理人员变化情况2020 年 4 月 8 日，赵卫星先生辞去本行董事、董事会战略发展委员会委员、董事会风险管理委员会委员、行长等职务。2020 年 4 月 23 日，本行第一届职工代表大会第七次全体会议选举毛航先生为职工监事，罗治国先生不再担任职工监事。2020 年 4 月 29 日，本行 2019 年度股东大会选举刘永好先生、雷军先生、曹曾俊先生、王航先生、周受资先生、张明贵先生、江海先生为第二届董事会董事，沈丹义女生、白建军先生为第二届董事会独立董事，选举宓丹女士为第二届监事会监事，选举蔡曼莉女士为第二届监事会外部监事。2020 年 4 月 29 日，本行第二届董事会第一次会议选举王航先生为本行董事长，选举曹曾俊先生、周受资先生、江海先生为本行副董事长；聘任江海先生为本行行长，徐志华先生、李秀生先生、刘波先生为本行副行长，徐轲先生为董事会秘书，刘刚先生、罗治国先生、杨樊女士为行长助理。2020 年 4 月 29 日，本行第二届监事会第一次会议选举宓丹女士为第二届监事会监事长。董事、监事、高级管理人员年度报酬情况2020 年度，本行董事、监事、高管人员报酬总额为 2326 万元。其中，董事及高管人员报酬总额 2151 万元，
监事报酬总额为 175 万元。员工情况截至 2020 年末，本行正式员工 561 人，平均年龄 31 岁。其中，前台业务人员占比 16%，中台专业技术
人员占比 70%（其中研发人员占比 47%），后台职能人员占比 14%。26第六章 公司治理情况27第六章 公司治理情况2020 年度报告公司治理的总体情况报告期内，面对突如其来的新冠疫情及严峻复杂的态度，按照法律法规和本行《章程》认真履行监督外部经济金融环境，本行持续加强公司治理建设、职责、推进监督工作，与董事会、高级管理层保持完善公司治理架构，推动公司治理水平不断提升。良好交流，与监管部门沟通顺畅，各项工作取得了本行全体股东关心关注本行发展，按照法律法规和和其他利益相关者的合法权益。报告期内，本行监积极成效，有效维护了本行、股东、职工、债权人监管要求，切实履行股东义务，依法规范行使股东事会平稳完成换届。权利。本行董事会勤勉履职，充分发挥战略引领作用及核心决策职能，推动了本行健康可持续发展。报告期内，在新冠疫情叠加宏观经济形势变化的复报告期内，本行平稳完成董事会换届，将原董事会杂环境下，本行高级管理层团结带领全行员工坚守风险管理委员调整为风险管理与消费者权益保护委市场定位，扎实做好经营管理工作，审慎应对疫情员会，并调整了部分董事会专门委员会主任委员与冲击挑战，主动采取更加稳健的经营策略，优化资委员，进一步发挥董事会各专门委员会的决策咨询产负债结构，优化产品与服务，加强核心能力建设，职能。本行监事会秉持对银行、股东、职工负责的实现业务发展的提质增效。报告期内股东大会情况股东大会是本行权力机构。本行严格按照有关法律《关于＜ 2019 年董事会工作报告＞的议案》《关法规和公司章程规定召集、召开股东大会，确保全于＜ 2019 年监事会工作报告＞的议案》等 14 项议体股东享有充分、平等的知情权、参与权和表决权。案。报告期内，本行共召开两次股东大会：2020 年 4 月 29 日，本行召开 2019 年度股东大会，审议通过《关于 2020 年度经营目标和预算报告的2020 年 6 月 28 日，本行召开第一次临时股东大会，审议通过《关于 2019 年度经营情况及决算报告的议案》等 4 项议案。议案》《关于计提 2019 年度一般风险准备的议案》28第六章 公司治理情况报告期内董事会工作情况董事会会议情况董事会是本行决策机构，向股东大会负责，对本行2020 年 4 月 29 日， 本 行 召 开 第 一 届 董 事 会 第经营和管理承担最终责任。本行第二届董事会由九二十八次会议，审议通过《关 2019 年度经营情况名董事组成，其中独立董事二人，人数和人员构成及决算报告的议案》《关于计提 2019 年度一般风符合法律法规的要求。本行董事会下设战略发展委险准备的议案》《关于审议 2019 年度报告的议案》员会、提名与薪酬委员会、审计委员会、风险管理等 11 项议案。与消费者权益保护委员会、关联交易委员会等五个专门委员会，各专门委员会向董事会提供专业意见2020 年 4 月 29 日，本行召开第二届董事会第一次或根据董事会授权就有关专业事项进行决策。会议，审议通过《关于选举四川新网银行股份有限公司第二届董事会董事长、副董事长的议案》《关2020 年 1 月 10 日， 本 行 召 开 第 一 届 董 事 会 第于聘任四川新网银行股份有限公司行长的议案》等二十四次会议，审议通过《关于制定＜四川新网银5 项议案。行股份有限公司关联交易管理操作规程＞的议案》等 10 项议案。2020 年 5 月 22 日，本行召开第二届董事会第二次会议，审议通过《关于提请召开本行 2020 年第一2020 年 2 月 12 日， 本 行 召 开 第 一 届 董 事 会 第次临时股东大会的议案》。二十五次会议，审议通过《关于捐赠资金用于新型冠状病毒肺炎疫情防治的议案》。2020 年 6 月 6 日，本行召开第二届董事会第三次会议，审议通过《关于聘用 2020 年度会计师事务所2020 年 3 月 20 日， 本 行 召 开 第 一 届 董 事 会 第的议案》《关于 2020 年度经营目标和预算报告的二十六次会议，审议通过《关于审议 2019 年度财议案》等 6 项议案。务报表及审计报告的议案》等 8 项议案。2020 年 4 月 8 日，本行召开第一届董事会第二十七第一次专题会议，听取高级管理层关于《全面风险次会议，审议通过《关于四川新网银行股份有限公管理体系建设情况汇报、2020 风险偏好研讨》的报2020 年 6 月 6 日，本行召开第二届董事会 2020 年司第一届董事会换届方案的议案》《关于审议 2019告。年度董事会工作报告的议案》《关于审阅 2019 年度反洗钱工作的报告》等 8 项议案。2020 年 7 月 27 日，本行召开第二届董事会第四次会议，审议通过《关于 2020-2022 年信息科技战略29第六章 公司治理情况2020 年度报告规划的议案》《关于 2020 年信息科技工作计划的会议，审议通过《关于审议 2020 年新增零售不良报告》等 9 项议案。贷款核销额度的议案》。2020 年 9 月 22 日，本行召开第二届董事会 20202020 年 12 月 18 日，本行召开第二届董事会第七年第二次专题会议，听取高级管理层关于《四川新次会议，审议通过《关于修订 < 四川新网银行资本网银行组织建设与人才发展专题汇报》。管理办法 > 的议案》等 7 项议案。2020 年 12 月 25 日，本行召开第二届董事会 20202020 年 10 月 12 日，本行召开第二届董事会第五年第三次专题会议，听取了高级管理层《关于计划次会议，审议通过《关于向上海厚沃就存量未结清财务工作情况的汇报》，审议通过《关于 2020 年贷款支付技术服务费涉及重大关联交易的议案》等度经营情况汇报及 2021 年度经营目标建议的议案》2 项议案。等 9 项议案。2020 年 12 月 4 日，本行召开第二届董事会第六次董事会专门委员会会议情况报告期内，本行董事会各专门委员会根据本行章程薪酬考核等进行审批决策，向董事会提出了意见建和董事会授权规范运作，重点就全行发展战略、风议，有效发挥了决策咨询功能。报告期，本行董事险管理、消费者权益保护、内部审计、关联交易、会各专门委员会共召开会议二十六次。独立董事履职情况报告期内，本行独立董事均能忠实勤勉履职，积极小股东的合法权益，有效、独立的履行职责和发挥参加董事会及各专门委员会会议，发表客观、公正作用。本行独立董事在会议或闭会期间提出的意见的独立意见，维护本行利益，尤其关注存款人和中或建议均得到本行积极采纳或回应。30第六章 公司治理情况报告期内监事会工作情况本行监事会对股东大会负责，第二届监事会由三名委员会向监事会提供专业意见或根据监事会授权就监事组成，其中股东监事一人，外部监事一人，职有关事项进行监督。报告期内，全体监事均能本着工监事一人，监事会的人数和人员构成符合法律法对银行、股东、职工、债权人和其他利益相关者高规的要求。本行监事会下设提名与薪酬委员会、审度负责的精神，忠实勤勉履职，依法合规发挥监督计委员会、监督委员会等三个专业委员会，各专业职能，为保障本行稳健发展发挥积极作用。监事会会议情况报告期内，本行监事会共召开八次会议：2020 年 3 月 3 日，本行第一届监事会召开第十五次2020 年 4 月 29 日，本行第二届监事会召开第一次会议，审议通过《四川新网银行 2019 年度董事会、会议，审议通过《关于选举四川新网银行股份有限监事会、高级管理层及其成员履职评价方案》及《四公司第二届监事会监事长的议案》和《关于选举四川新网银行 2019 年关联交易情况报告》；同时审川新网银行股份有限公司第二届监事会专门委员会阅了《关于四川新网银行 2019 年关联方名单第二委员的议案》。次调整的报告》及《关于四川新网银行 2020 年内控案防及监察合规工作要点的报告》。2020 年 6 月 10 日，本行第二届监事会召开第二次会议，审议通过《关于审议 2020 年度经营目标及2020 年 4 月 17 日，本行第一届监事会召开第十六预算的议案》及《关于审议 2020 年度监事长、外次会议，审议通过《关于审议四川新网银行股份有部监事薪酬考核方案的议案》。限公司第一届监事会换届方案的议案》等 3 项议案。2020 年 9 月 30 日，本行第二届监事会召开第三次2020 年 4 月 22 日，本行第一届监事会召开第十七会议（非决策会议），审阅了《关于向北京金山云次会议，审议通过《关于审议 2019 年度董事会、网络技术有限公司购买私有云平台授权涉及重大关监事会、高级管理层及其成员履职评价报告的议案》联交易的议案》等 6 项议案。等 4 项议案。2020 年 4 月 29 日，本行第一届监事会召开第十八次会议（非决策会议），审阅了《新网银行中长期次会议，审议通过《关于审议第二届监事会非职工发展规划纲要（2020-2023）草案》等 7 项议案。2020 年 12 月 31 日，本行第二届监事会召开第四监事候选人的议案》等 4 项议案。31第六章 公司治理情况2020 年度报告监事会专门委员会会议情况本行监事会下设提名与薪酬委员会、审计委员会和新网银行 2019 年度董事会、监事会、高级管理层监督委员会三个专门委员会。各专门委员会根据法及其成员履职评价方案》《四川新网银行 2019 年律法规、本行章程、监事会工作制度规范运作，向关联交易情况报告》《四川新网银行 2019 年度财监事会提出监督意见及建议。报告期内，本行监事务报表及审计报告》等 12 项议案。会各专门委员会共召开六次会议，审议通过《四川外部监事履职情况2020 年，本行外部监事蔡曼莉女士严格按照法律法益保护、内部审计、监管检查、舆情处置及经营情规、本行章程、监事会工作制度认真勤勉履职，通况等事项，与本行及本行监事保持紧密沟通，交流过参加监事会会议，列席股东大会、董事会会议，分析成因，及时开展监督工作，提出工作意见和建议。充分关注了解本行风险管理、内部控制、消费者权高级管理层工作情况高级管理层是本行的执行机构，由行长、副行长（首委员会等六个专业委员会。席风险官、首席信息官、首席运营官等）、行长助理（合规总监、人力行政总监等）等成员组成。高报告期内，本行高级管理层坚守创业初心和市场定级管理层成员由董事会聘任，对董事会负责，根据位，充分发扬企业家实干精神，在董事会的战略引董事会的授权开展日常经营管理活动。高级管理层领下，积极开展防疫抗疫，加强风险管控，优化资与本行相关成员组成行务办公会，研究决定本行经产负债结构，推进各项基础建设，整体实现提质发展。营管理活动中的重大事务。高级管理层下设风险控报告期内，本行高级管理层及下设专门委员会对权制委员会、信息科技委员会、消费者权益保护委员会、限范围内的经营管理事项进行了决策，保障了本行资产负债管理委员会、产品创新委员会、数据治理经营管理各项工作有序开展。32第六章 公司治理情况内控建设与评价报告期内，本行根据《商业银行内部控制指引》和进规章制度的贯彻落实。本行梳理明确了新架构下监管要求，进一步健全风险管理体系，规范完善内的岗位职责和权限，厘清了全行关键岗位，在相关控制度和业务流程，加强信息系统数字化建设，不业务制度中明确不相容岗位分离规则，形成相互制断强化内部监督作用。约的内控工作机制。本行建立了内控合规风险管理系统，构建包括异常合同数据等关键数据在内的合本行建立了规范的“三会一层”法人治理结构，董规风险监测指标体系，实现内控合规工作的流程化、事会、监事会和高级管理层及其下设各专业委员会系统化管理，提升管理效率和风险监控能力。本行建立了较为完善的议事规则和决策程序，各治理主进一步强化二三道防线监督职能，加强监督检查，体勤勉履职，内部控制不断完善。本行对现行制度加大稽核审计工作力度，充分发挥稽核审计的再监体系进行检视评估，根据内外部情况变化及时修订、督作用，对检查发现问题持续推进整改，进一步健增补规章制度，不定期开展制度执行情况检查，促全和规范责任追究机制。关联交易情况报告期内，本行严格按照《商业银行与内部人和股2020 年度，本行共发生关联交易 58 笔，其中关联东关联交易管理办法》《商业银行股权管理暂行办法》自然人交易 17 笔，均为本行向关联自然人提供的“好《四川新网银行股份有限公司关联交易管理办法》人贷”授信类一般关联交易；关联法人交易 41 笔，及其实施细则等规定开展关联交易管理。与关联方其中重大关联交易 31 笔，主要为提供服务类交易，的关联交易均由正常经营管理活动需要所触发，符除同业授信外，本行与股东间无工商企业授信合作，合国家有关法律法规、会计制度和监管机构的规定，具体如下：不存在交易条件优于一般借款人或交易对手的情形，以及损害本行或本行股东权益的情况。33第六章 公司治理情况2020 年度报告序号关联方名称12345678910111213141516171819202122232425262728293031重庆小米消费金融有限公司重庆小米消费金融有限公司重庆小米消费金融有限公司重庆市小米小额贷款有限公司重庆市小米小额贷款有限公司重庆市小米小额贷款有限公司新希望供应链金融（广东）有限公司新希望财务有限公司新希望财务有限公司新希望 ( 天津 ) 商业保理有限公司新望融资租赁（天津）有限公司小米数字科技有限公司小米数字科技有限公司四川新希望房地产开发有限公司新希望物业服务集团有限公司新希望物业服务集团有限公司新希望物业服务集团有限公司上海厚沃信息科技有限公司上海厚沃信息科技有限公司普惠农牧融资担保有限公司普惠农牧融资担保有限公司拉萨开发区和之望实业有限公司捷付睿通股份有限公司捷付睿通股份有限公司广州慧新互联网小额贷款有限公司成都新伙伴商务咨询有限公司成都希望食品有限公司北京金山云网络技术有限公司北京金山云网络技术有限公司阿尔法（天津）融资担保有限公司阿尔法（天津）融资担保有限公司交易类型接受服务提供服务同业授信提供服务提供服务其他类提供服务同业授信其他类提供服务其他类提供服务提供服务提供服务提供服务提供服务提供服务提供服务其他类提供服务接受服务其他类提供服务提供服务提供服务提供服务资产转移资产转移接受服务其他类其他类注：1、其他类关联交易主要为本行接受关联方存款业务。
      2、表中关联交易数据为含税金额。34实际交易金额（万元）交易类型0.0011.820.000.001,499.500.000.000.00130,000.00248.940.005,061.580.001,956.30111.8111.08452.944,214.040.0010.000.000.00421.97120.8610.750.0065.914.2160.0025,651.34467.46重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大重大第七章 企业社会责任35第七章 企业社会责任2020 年度报告2020 年，本行在有效应对疫情冲击，保持稳定发展的同时，坚守办行初心，积极履行社会责任。落实政策号召，积极抗疫战疫2020 年，新冠肺炎疫情给我国经济社会带来巨大冲击和影响，国家采取有力措施控制疫情，出台政策支持复工复产。本行积极响应政策号召，积极投入抗疫战疫，助力复工复产。一是落实金融扶持政策。疫情发生后，本行积极响应国家关于金融支持抗疫政策号召，贯彻落实落地贷款专项救济政策，及时制定出台《四川新网银行涉疫情客户贷款救济方案》，对受疫情影响的不同客户群体，提供延期还款，贷款利息、罚息减免，征信逾期豁免等贷款救济方式，缓解或减轻客户还款压力。2020 年，本行累计为超过 40 万客户降低贷款利率，累计发放利率优惠券超过 700 万张。二是加大信贷投放力度。疫情发生后，本行安排 10激活关系民生必需的小微市场主体。三是用好专项支亿元专项信贷额度保障客户提款用款，特别是对涉及持政策。2020 年，本行积极争取人民银行的再贷款抗疫物资采购、流通、销售等领域的客户实行优先安再贴现政策，安排了 1 亿元信贷投放额度，主要投排保障。为支持成都地区复工复产，本行启动了“新向符合条件的普惠客群，积极助力复工复产、稳岗位网向蓉”专项计划，安排 20 亿元专项信贷资金快速保就业。36第七章 企业社会责任助力扶贫攻坚，投身社会公益年末，本行普惠型小微企业贷款余额 21.10 亿元（其2020 年，本行结合自身业务实际，积极参与脱贫攻中小微企业贷款余额 0.83 亿元、个体工商户贷款余坚行动，加大公益捐赠投入。一是坚持金融助力扶额 4.10 亿元、小微企业主贷款余额 16.17 亿元），贫攻坚，加大贫困地区的信贷投放力度。截止 2020较年初新增余额 13.89 亿元，增速达 192.65%；在年末，本行在四川 88 个贫困县授信人数近 52 万人，贷户数 37446 户，较年初增加 22789 户，增速达全年累计发放贷款 24.29 亿元。二是积极投身公益。155.48%；小微贷款不良率为 0.46%，较年初提高为支持防疫抗疫，本行通过中国光彩事业基金会公0.05 个百分点；小微贷款当年累计发放加权利率较益基金设立四川援助湖北医疗队 / 医务工作者关爱上一年下降 94 个 bp。基金，定向捐赠 200 万元用于对抗疫战疫一线医护工作者的关爱与救助。2020 年，本行向上海爱心树完善体制机制，重视消费者权益保护生命关爱中心捐款 10 万元，向春禾青少年发展中心报告期内，本行不断健全完善消费者权益保护管理捐款 17 万元，用于支持青少年教育公益事业。三是体系和工作机制 , 持续提升消费者权益保护和客户积极开展困难群众慰问。2020 年，本行积极开展“向服务水平。一是优化治理架构。将董事会原风险管困难群众献爱心”“双结对精准扶贫”等扶贫助困理委员会调整为风险管理与消费者权益保护委员会，活动，慰问帮扶困难群众。强化董事会对消费者权益保护工作的统筹领导，形成董事会与高级管理层分别设置消费者权益保护工服务实体经济，加大小微金融服务作专业委员会的治理架构。二是开展金融知识宣教。2020 年，本行积极落实国家“两增两控”政策号召，本行建立了消费者金融知识普及的长效宣传教育机聚焦服务微小型实体企业，加大小微信贷投放力度，制，结合官方微博、官方网站、微信公众号、走进校园、重点支持科技初创型企业的企业主、服务行业小商线上直播等线下线上多种方式，深入开展了消费者户、有经营性需求的农户等群体，在信贷政策上向权益保护宣教工作 , 不断提升消费者金融知识水平。小微金融业务倾斜，下调小微业务利润考核指标，三是及时回应客户关切。2020 年本行受理客户投诉明确小微贷款增速不低于全行各项贷款增速。2020或意见建议主要集中在个人消费信贷、车贷等产品，年，本行主动拥抱大行生态，联合工商银行推出“e分布于四川、广东、山东等地。对于消费者反馈的商助梦贷”等小微金融定制产品，积极助力小微群问题和意见，本行响应迅速、核查详尽、处理稳妥、体复工复产；与中国进出口银行开展 3 亿元保就业反馈及时，有效解决消费者疑问，同时举一反三、主题转贷款，贷款覆盖约 1.13 万户小微创业者与个分析总结，持续提升本行消费者权益保护能力和客体工商户。全年小微信贷计划完成率达 962.63%，户服务工作水平。全面超额完成监管“两增”相关要求。截至 202037第七章 企业社会责任2020 年度报告退伍军人兵哥，在成都做着鲜花生意，每天开车往返于各个写字楼，通过在新网银行申请的“创客贷”，新买了新能源小货车，逐步扩大业务规模。90 后创客唱寰宇，凭借为《哪吒》配音跻身配音圈疫情爆发后，在大山深处养猪的黄昌林，因道路管头部，2020 年新冠疫情爆发后，影视行业受到冲击，控的原因无法离开养殖场，通过新网银行提供的“非唱寰宇的配音生意受到影响，通过新网银行帮扶小接触”服务，在手机上完成了信贷业务申请，足不微的“新网向蓉”计划，拿到了 100 万元授信额度。出户解决资金周转难题。38第八章 重要事项39第八章 重要事项2020 年度报告重大诉讼及仲裁报告期内，本行无重大诉讼、仲裁事项。报告期间收购及出售或处置资产以及企业兼并事项报告期内，本行无重大收购及出售或处置资产以及企业兼并事项。报告期内本行董事、监事、高级管理人员接受处罚情况报告期内，本行无董事、监事或高级管理人员接受处罚。聘任、解聘会计师事务所报告期内，本行股东大会、董事会聘请普华永道中天会计师事务所（特殊普通合伙）担任年度财务报表的审计机构。普华永道中天会计师事务所（特殊普通合伙）对本行 2020 年度财务报表进行了审计，并出具了标准无保留意见的审计报告。40第九章 备查文件目录41第九章 备查文件目录2020 年度报告备查文件目录一、本行董事、高级管理人员关于 2020 年度报告的确认意见二、本行监事会关于 2020 年度报告的审核意见三、载有法定代表人、行长、财务部门负责人签名的会计报表四、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件42第十章 审计报告及财务报表43第十章 审计报告及财务报表2020 年度报告44第十章 审计报告及财务报表2020 年度报告45第十章 审计报告及财务报表2020 年度报告46第十章 审计报告及财务报表2020 年度报告47第十章 审计报告及财务报表2020 年度报告48第十章 审计报告及财务报表49第十章 审计报告及财务报表2020 年度报告5051