福建福州农村商业银行股份有限公司2017 年年度报告2018 年 3 月 30 日- 1 -目   录第一章  重要提示 ....................................... - 3 -第二章  释义及重要提示 ................................. - 4 -第三章  基本情况简介 ................................... - 5 -第四章  会计数据和财务指标摘要 ......................... - 6 -第五章  董事会报告 ..................................... - 9 -第六章  重要事项 .......................................- 20 -第七章  股份变动及股东情况 .............................- 20 -第九章  公司治理 .......................................- 30 -第十章  内部控制 .......................................- 32 -第十二章  高级管理层运作情况 ...........................- 42 -第十三章 薪酬情况 ......................................- 49 -第十四章   备查文件目录 ................................- 53 -第十五章   财务报告 ....................................- 53 -- 2 -第一章 重要提示福建福州农村商业银行股份有限公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性负个别及连带责任。本行于 2018 年 3 月 30 日召开第二届董事会第四次会议。本次董事会的会议通知已提前 10 天发给各位董事，会议应到董事 10 名，实际到会董事 10 名，10 名行使表决权。本行 5 名监事列席了本次会议。董事会审议通过了《福建福州农村商业银行股份有限公司 2017 年度报告》。本行 2017 年度编制的会计报表经福建华成会计师事务所有限公司根据中国注册会计师独立审计准则审计，并出具了标准无保留意见的审计报告。福建福州农村商业银行股份有限公司董事会2018 年 3 月 30 日本行董事长施云飞、行长郑晖、财务负责人花乐权声明，保证福建福州农村商业银行股份有限公司 2017 年度报告中财务报告的真实、完整。- 3 -第二章  释义及重要提示一、释义在本报告中，除文义另有所批外，下列词语具有以下涵义：本行是指福建福州农村商业银行股份有限公司央行是指中国人民银行中国银监会/银监会是指中国银行业监督管理委员会福建银监局是指中国银行业监督管理委员会福建监管局元是指人民币元二、本行董事会特别提醒投资者，本行已在本报告中详细描述面临的风险因素，敬请查阅财务报告的内容。- 4 -第三章  基本情况简介一、基本情况（一）法定中文名称: 福建福州农村商业银行股份有限公司；（二）法定代表人:施云飞；（三）成立时间: 二○一一年一月十日；（四）经济性质:股份制；（五）统一社会信用代码: 913501005673429096注册地址: 福州市鼓楼区五凤街道福飞路 118 号一层、三层、四层（六）联系方式:电话: 0591-87820981传真: 0591-88019026     邮编:350002（七）业务范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事借记卡、贷记卡业务；代理收付款项及代理保险业务；办理外汇存款、外汇贷款、外汇汇款、外币兑换、国际结算、同业外汇存放、拆借业务及资信调查、咨询、见证业务；经中国银行业监督管理委员会批准的其他业务。（八）聘请的会计师事务所: 福建华成会计师事务所有限公司办公地址：福州市温泉公园路 28 号十二层电话：0591-87608229本报告以中文编制。- 5 -第四章  会计数据和财务指标摘要一、本报告期前三年的主要会计数据和财务指标项  目2017 年度2016 年度（金额单位：人民币万元）本年度比上年增减2015 年度经营业绩177,631.91180,104.58-2,473.67206,814.1124,828.0130,911.77-6,083.7652,835.0025,143.5231,348.08-6,204.5652,745.118,433.0623,246.91-14,813.8540,916.72财务比率0.050.18-13.10%0.360.25%0.72%-0.47%1.37%3.57%10.78%-7.21%19.78%100.16%100.84%-0.68%100.10%规模指标 
3,384,299.76  3,358,286.1726,013.593,095,448.691,753,325.69  1,584,319.90169,005.791,620,984.651,701,058.22  1,537,089.46163,968.761,578,922.5752,267.4747,230.445,037.0342,062.0883,271.3176,014.217,257.1067,268.983,134,311.06  3,135,465.31-1,154.252,886,920.762,882,259.87  2,732,424.44149,835.432,383,167.00营 业 收
入 
营 业 利
润 
利 润 总
额 
净利润每 股 收
益 
资 产 利
润率 
资 本 利
润率 
应 付 利
息 充 足
率总资产 
贷 款 和
垫 款 总
额 
  - 正 常
贷款 
  - 不 良
贷款 
  贷 款
减 值 准
备 
总负债 
  客 户
存 款 总- 6 -额- 单 位
存款 
  - 个 人
存款 
所 有 者
权益993,943.38862,624.71131,318.67740,500.831,862,712.99  1,755,792.73106,920.261,583,219.67249,988.70222,820.8627,167.84208,527.93注：以上数据均为本行社口径，根据中国银监会监管口径计算。二、本报告期补充财务比率项  目2017 年度2016 年度本年度比上
年增减2015 年度盈利能力指标净利差3.57%净利息收益率3.25%2.93%2.72%0.64%0.53%3.09%3.17%占营业收入百分比净利息收入77.41%66.14%11.27%63.06%非利息净收入22.59%33.86%-11.27%36.94%成本收入比24.27%28.36%-4.09%27.37%注：(1)净利差为总生息资产平均收益率与总计息负债平均成本率两者的差额；(2)净利息收益率为净利息收入除以总生息资产平均余额；(3)成本收入比=业务及管理费除以营业收入。三、本报告期资产质量指标项  目2017 年度  2016 年度本年度
比上年
增减2015 年度不良贷款率2.98%2.98%  0.00%2.59%不良贷款拨备覆盖
率159.32%160.94%  -1.62%159.11%贷款拨备率4.75%4.80%  -0.05%4.13%注：(1)不良贷款拨备覆盖率=贷款减值准备除以不良贷款余额。- 7 -(2)贷款拨备率=贷款减值准备除以贷款及垫款总额。四、本报告期资本净额构成及资本充足率指标（金额单位：人民币万元）本年度比上年增减 
18,543.68 
18,543.68 
15,972.44项  目2017 年度2016 年度2015 年度223,157.19 
223,157.19 
290,246.84204,613.51 
204,613.51 
274,274.40核心一级资本净额 
一级资本净额 
资本净额198,259.05 
198,259.05 
264,761.29 
信用风险加权资产  2,043,530.24  2,251,801.11  -208,270.87  1,995,950.09 
3,197.87 
市场风险加权资产 
操作风险加权资产 
181,110.43 
应用资本底线及校
准后的风险加权资
产合计 
核心一级资本 
一级资本充足率 
资本充足率2,270,471.75  2,463,578.37  -193,106.62  2,180,258.3915,372.02 
211,569.4910,569.01 
201,208.244,803.01 
10,361.258.31% 
8.31% 
11.13%9.83% 
9.83% 
12.78%1.52% 
1.52% 
1.65%9.09% 
9.09% 
12.14%五、补充财务指标项  目2017 年度2016 年度本年度比上年增减2015 年度流动性比例指标存贷比60.83%57.98%流动性比例38.39%30.51%2.85%7.88%68.02%40.20%单一最大贷款和垫款比例最大十家贷款和垫款比例0.91%0.60%0.31%0.37%3.14%3.54%-0.40%3.17%迁徙率指标正常类贷款迁徙率2.99%6.86%-3.87%7.18%关注类贷款迁徙率51.18%28.08%23.10%19.59%次级类贷款迁徙率86.71%72.95%13.76%99.14%可疑类贷款迁徙率9.67%3.17%6.50%2.91%注：(1)以上数据均为本行社口径，根据中国银监会监管口径计算。- 8 -(2) 正常类贷款迁徙率=期初正常类贷款向下迁徙金额/(期初正常类贷款余额－期初正常类贷款期间减少金额)×100%；关注类贷款迁徙率=期初关注类贷款向下迁徙金额/(期初关注类贷款余额－期初关注类贷款期间减少金额)×100%；次级类贷款迁徙率=期初次级类贷款向下迁徙金额/(期初次级类贷款余额－期初次级类贷款期间减少金额)×100%；可疑类贷款迁徙率=期初可疑类贷款向下迁徙金额/(期初可疑类贷款余额－期初可疑类贷款期间减少金额)×100%。第五章  董事会报告一、报告期内经营情况的讨论与分析(一)报告期内总体经营分析1.存贷业务稳定发展。2017年末，福州农商银行各项存款余额288.23亿元，较上年末增加14.98亿元，增幅5.48%，各项贷款余额达175.33亿元，较上年末增加16.9亿元，增幅10.67%。2.经营收益总体稳定。2017年，实现各项收入17.8亿元，拨备前利润8.34亿元，考核利润1.56亿元，纳税额达3.11亿元。3.资产质量风险可控。2017年末，不良贷款余额5.23亿元，不良贷款占比2.98%，贷款减值准备余额8.33亿元，拨备覆盖率159.32%。不良贷款主要以抵押类贷款为主，债权保障水平较高，减值准备充分，资产质量风险可控。4.监管指标持续达标。2017年，福州农商银行资本充足率12.78%，- 9 -拨贷比4.75%，全年保持安全运行无案件、无重大责任事故。5.“支农支小”落实到位。截止2017年末，涉农贷款余额38.38亿元，较年初增加3.98亿元，增幅11.56%，高于各项贷款增幅0.89个百分点；小微企业贷款40.48亿元，较年初增加4.28亿元，增幅11.96%，增幅高于各项贷款增幅1.29个百分点。(二)资产负债表分析2017 年 12 月末本行各项资产总额为 3384299.76 万元，较年初增 加 26013.59 万 元 ， 增 幅 0.77%, 主 要 是 贷 款 增 加 ； 负 债 总 额3134311.06 万元, 较年初减少 1154.25 万元，降幅 0.04%,主要是由于同业存放款项减少；所有者权益总额为 249988.70 万元，较年初上升 27167.85 万元，增幅 12.19%。主要是本年度配股使得实收资本增加所致。1.资产状况（1）2017 年末本行各项贷款余额 1753325.69 万元，比上年末增加 169005.79 万元，增幅 10.67%。贷款损失准备余额 83271.31 万元，比上年末增加 7257.1 万元，轧差后发放贷款及垫款净额为1670054.38 万元，比上年末增加 161748.69 万元。因人行 MPA 考核，贷款规模受限，故当前贷款按照人民银行贷款规模已足额使用。（2）存放同业款项 97324.27 万元，较年初减少 32994.17 万元。主要是本年受严监管影响，规模有所下降。（3）拆出资金 24829.96 万元，为拆出同业外币资金，比年初增加 24829.96 万元。（4）买入返售资产 17780 万元，比年初增加 17780 万元，为年- 10 -末本行通过银行间债券市场融出的资金。（5）持有至到期投资 148986.47 万元，比年初增加 35279.25 万元，其中二级资本工具 12949.39 万元，商业银行债 12887.59 万元，政策性银行债 54903.66 万元，国债 58283.54 万元，地方政府债9962.29 万元。（6）可供出售金融资产 475985.50 万元，比年初减少 349780.63万元，其中计提减值准备减少账面值 1320 万元。主要是二级资本工具 6039.01 万元，国债 63936.99 万元，地方政府债 28696.95 万元，企业债 1969.53 万元，各类商业银行债券 42803.49 万元，政策性银行债 153411.49 万元，中期票据 30538.37 万元，同业存单 49638.82万元，其他企业债 20000 万元，超短期融资 5203.84 万元，资管计划10000 万元，基金类 65000 万元，入股省联社 67 万元。（7）应收款项类投资 206623.74 万元，较上年增加 65098.64 万元。为持有的资产支持证券及利息 206953.74 万元，以及计提的减值准备减少账面价值 330 万元。本年未新购入资产支持证券，增加部分为原在可供出售金融资产核算的委外投资调整至应收款项类投资。（8）股权投资 5300 万元，为入股福建闽侯民本村镇银行股份有限公司 5300 万元，持股比例 52.25%。（9）应收利息 20403.24 万元，比年初减少 209.18 万元。应收利息中贷款应收利息 4462.71 万元，其中年末预提 2017 年 12 月 21日至 31 日贷款利息 3536.42 万元，主要是全年不良贷款平均余额较多所致；贷记卡透支利息为 619.70 万元，较年初减少 336.69 万元。存放央行利息 600.56 万元，存放同业款项应收利息 44.56 万元，拆- 11 -出资金应收利息 92.56 万元，应收各类债券及资管产品利息 16265.77万元，均为按权责发生制计提。年末坏账准备 2135.40 万元，同比增加 176.64 万元，主要是收回已核销诉讼费。（10）各项固定资产原值 40282.62 万元，账面净值 27644.78 万元，比上年末增加 2821.40 万元，其中在建工程 22792.10 万元，比上年末增加 3878 万元。在建工程中金融街新办公大楼 22083.75 万元，比上年末增加 3878 万元。其余增加的 107.80 万元主要是购买自助设备机具、电子设备、办公家俱、器具等，减少主要是报损固定资产81.32 万元，其他为计提固定资产折旧。（11）无形资产原值 15202.34 万元，其中金融街土地使用权15134.04 万元。年末账面净值 12378.80 万元，较上年末减少 378 万元，为无形资产摊销产生。（12）递延所得税资产 21823.55 万元，系由资产减值准备、装修及安防费用账面价值与其计税基础之间的差额产生的所得税款的暂时性差异。（13）其他资产 259019.80 万元，主要是代理理财资产 249886.9万元。2.负债状况（1）2017 年末本行各项存款余额 2,882,259.87 万元，比年初增加 149,835.43 万元，增幅 5.48%，其中两活存款余额 871453.91 万元，比年初增加 113440 万元，增幅 14.97%。两活占比 30.24%，比上年上升 2.5%。（2）向中央银行借款 50000 万元，比年初增加 20000 万元。主- 12 -要是向人民银行福州中心支行借入的短期常备借贷便利 50000 万元，期限一个月。（3）卖出回购金融资产款 18800 万元，比年初减少 97150 万元。（4）应付职工薪酬 4269.02 万元，比上年末减少 1344.24 万元。为应付给职工的各种薪酬及保险统筹基金提留。（5）应交税费 11294.29 万元，较上年末减少 1483.65 万元。主要是企业所得税计提数减少 1494.38 万元。（6）应付利息 64647.79 万元，比年初减少 7458.55 万元，一是去年五次降息导致存款整体付息率下降，二是因为部分定期存款转换为理财结构性存款，减少了定期存款的付息。（7）应付债券 41860.88 万元，为本行 2015 年发行的二级债，年利率 6.1%。（8）代理负债业务 3928.79 万元，比年初减少 56.71 万元，主要是委托贷款 3793.94 万元。（9）其他负债 1808.03 万元，比年初增加 407.10 万元，主要是其他应付款增加 321.61 万元。3.所有者权益情况年末所有者权益总额为 249988.70 万元，较上年末增加 27167.85万元，增幅 12.19%，（1）实收资本 172003.71 万元，比年初增加 43778.98 万元，其中本年面向原股东定向配股 34547.34 万元，本年股金分红 9231.64万元。（2）资本公积 181.20 万元，比年初增加 74.66 万元，为收回- 13 -2010 年度已剥离贷款。（3）盈余公积 16851.36 万元，比年初增加 843.31 万元，为本年净利润分配增加。（4）一般风险准备 41440.93 万元，与年初持平。（5）未分配利润 30873.65 万元，同比减少 5585.49 万元，主要是 2016 股金分红减少 11540.20 万元，本年利润比年初增加 5954.71万元。(三)利润表分析年末各项收入总额为 178009.14 万元，各项支出总额 152865.62万元，利润总额 24828.01 万元；净利润 8433.06 万元；所得税 16710.46万元，同比增加 8609.28 万元，主要是当年用贷款损失准备剥离的不良贷款不能在税前扣除部分调整所致。1.营业收入（1）利息净收入 58155.85 万元，同比增加 17666.87 万元。其中：1）、贷款利息收入 114068.93 万元，比上年同期增加 8039.96 万元，增幅 7.58%，占收入比 64.08%。主要是今年上半年贷款规模增长较快，12 月末贷款日均余额 1704653 万元，比上年同期增加 184221万元，增幅 12.12%。受整体市场利率下行影响，百元贷款收息率 6.88%，比上年同期下降 0.36%，降幅 4.95%。2）、金融机构往来收入 9566.26 万元，比上年同期增加 2677.92万元，增幅 38.88%，一是存款准备金收入增加，二是今年本行存放同业业务较上年同期略有增加。- 14 -3）、利息支出 55647.56 万元，较上年同期减少 1565.58 万元，大致与去年持平，占总支出比重 36.39%。4）、金融机构往来利息支出 9831.78 万元，比上年同期减少5383.41 万元，占总支出比 6.43%，主要由于同业存放规模及拆入资金规模缩减引起。（2）手续费及佣金净收入 2266.28 万元，比上年同期减少 973.27万元。其中：1）、手续费及佣金收入 3131.40 万元，比上年同期减少 1090.21万元，降幅 25.82%，其中借记卡手续费收入 426.83 万元，同比减少318.74 万元；贷记卡手续费收入 1418.58 万元，同比减少 470.85 万元。主要是从去年末起，本行根据人行要求对农信系统省内 ATM 转账免收手续费，今年 8 月 1 日起对个人储蓄账户异地提现也予以减免手续费，使得结算手续费及借记卡手续费收入大幅减少。另外因今年省联社后台不再推动贷记卡电销分期业务，使得贷款卡分期业务手续费大幅减少。2）、手续费及佣金支出 865.12 万元，比上年同期减少 116.93 万元，降幅 11.91%。主要是从去年末起，本行根据人行要求对农信系统省内 ATM 转账免收手续费，本行的手续费支出相应减少。（3）投资收益 51297.54 万元，比上年同期减少 10735.87 万元，降幅 17.31%。下降原因一是强监管下，投资范围和业务品种受到限制，本行高收益资产陆续到期收回，再配置受限。二是资本受限情况下，同业资金运营规模同比下降较多。今年以来本行贷款增长强劲，风险资产向贷款转移，也使得金融市场业务整体规模出现下降。- 15 -2.营业支出（1）营业税金及附加 1200.93 万元，同比减少 1658.16 万元，主要是去年营改增前支出 1-5 月营业税 1974.81 万元，今年不再有此税种支出。（2）业务及管理费支出 27009 万元，比上年同期减少 3245.60万元，主要是职工薪酬、广告宣传费、钞币运送费、上交管理费及电子运行费、租赁费、折旧及摊销等支出，占支出比 18.39%，下降原因主要是职工薪酬减少 2760.31 万元。（3）贷款损失准备 58249.50 万元，同比增加 15580.76 万元，主要是今年增提贷款损失准备用以剥离不良贷款。（四）现金流量表分析2017 年经营活动产生的现金流量净额-379390.19 万元，比上年末减少 513008.32 万元，一是同业存放及卖出回购规模下降减少现金流入，二是贷款规模扩大增加现金流出；投资活动产生的现金流量净额 277570.72 万元，比上年末增加 331687.90 万元，主要是受国家金融去杠杆政策及银监强监管影响，本行资金运营规模大幅下降；筹资活动产生的现金流量净额 50405.18 万元，比上年末增加 57596.57 万元，主要是本年度本行就针对原有股东定向配股 34547.34 万股，实际募集资金 55275.74 万元。(五)贷款质量分析1.按五级分类划分的贷款分布情况项  目2017 年度（万元）百分比（%）2016 年度（万元）百分比（%）正常类贷款1,585,513.8990.431,374,877.0986.78- 16 -关注类贷款次级类贷款可疑类贷款损失类贷款贷款总额115,544.328,839.5136,363.057,064.916.590.502.070.40162,637.3710.277,430.1835,134.294,240.970.472.220.271,753,325.69100.001,584,319.90100.00不良贷款总额52,267.482.9846,805.442.952.按行业划分的贷款及不良贷款分布情况行业类别2017 不良贷款余额（万元）占比（%）农、林、牧、渔业498.67制造业建筑业批发和零售业939.49836.7325,615.33交通运输、仓储和邮政业1,834.69住宿和餐饮业房地产业水利、环境和公共设施管
理业 
居民服务、修理和其他服
务业个人贷款合  计30.0090.9740.00287.6022,094.0052,267.480.030.050.051.460.100.000.010.000.021.262.983.按担保方式划分的贷款及不良贷款分布情况担保方式抵押类质押类保证类信用类合  计2017 不良贷款余额（万元）38,813.340.005,535.147,919.0052,267.48占比（%）2.210.000.320.452.984.前十大单一借款人的贷款情况（单位：人民币万元）客户名称贷款余额  占贷款总额的比例）（%）福州南国风实业发展有限公司15935.365.4126%- 17 -福建省铭源投资有限公司福建省铭聚实业有限公司福建省长乐市富盛制衣有限公司中联创商业发展有限公司福建贺康贸易有限公司福建仁德贸易有限公司福州益恩机电有限公司福州海丰大福远洋渔业有限公司福州宏龙海洋水产有限公司5980.004998.594620.004600.004430.004255.003500.003500.003300.002.0312%1.6978%1.5692%1.5624%1.5047%1.4452%1.1888%1.1888%1.1209%合  计55118.9518.7216%5.贷款减值准备的变化（金额单位：人民币万元）项  目期初余额本期计提本期收回收回以前年度核销贷款本期内核销其他变动期末余额2016 年度67268.9842018.74076.5233421.4771.4476014.21二、未来发展目标的讨论与分析(一)发展趋势和战略分析2017 年度76014.2156500.000195.3649565.76127.5083271.312018 年是贯彻党的十九大精神的开局之年，是改革开放 40 周年，是本行新一轮发展的开局之年，也是本行奋力赶超冲刺、夯实发展基础的关键一年。2018 年，本行将根据省联社“十三五”规划总体要求，着重做好未来战略规划，建立服务本行发展、切合本行实际的“四梁八柱”。坚持稳中求进的工作总基调，坚持高质量发展理念，以“转型、发展、提质、增效”为工作思路，通过大力推动“业务流程标准化、产品服- 18 -务精细化”的管理理念，以金融科技为驱动，培育线上线下为一体金融生活圈,明晰市场定位，优化组织架构，完善激励机制，强化队伍建设，以服务乡村振兴战略为总抓手，凝心聚力，构建具有自身特色的新型零售银行，努力打造成为“福州市民的好银行”。(二)2018 年度经营目标1.资产总额 376 亿元、增加 40 亿元；2.负债总额 352 亿元、增加 39 亿元，各项存款 323 亿元、力争增加 35 亿元，各项贷款 200 亿元、力争增加 25 亿元；3.财务收入 18.45 亿元、增加 0.65 亿元；4.不良贷款余额 5.1 亿元、不良率控制在 2.55%以内；5.实现账面利润 3.3 亿元、增幅 31.47%，净利润 1.55 亿元、增幅 103.95%；6.各项指标达到监管要求。三、2017 度利润预分配方案2017年度本行实现的净利润为8433.06万元，根据本行当年可供分配利润和历年一般准备计提情况，本行2017年度未提取法定盈余公积和一般准备，并拟不实施股金分红。四、积极履行社会责任情况2017，本行在坚持转型创新、发展业务的同时，积极承担支农支小的社会责任，大力发展普惠金融、民生金融、农村金融，努力为股东、客户、社会创造价值。(一)积极响应省、市政府号召，2017年，本行针对性出台多项制度，解决当地小微企业融资难、融资贵的问题。至2017年末，小微企- 19 -业贷款余额40.47亿元。(二)加大支农力度。优先安排支农、涉农贷款，2017年本行涉农贷款余额38.37亿元，较年初增量3.97亿元，增幅11.56%，高于各项贷款增幅0.89个百分点。(三)大力发展普惠金融。至2017年末，本行累计发放普惠金融卡21,799张，比年初增加6686张；普惠金融卡授信22.01亿元，较年初增加1.87亿元；普惠金融卡用信13.23亿元，较年初增加2.03亿元。(四)做好创业贴息贷款、生源地信用助学贷款、扶贫救灾贷款、巾帼创业贷款贷款等民生类贷款的发放。至2017年末，本行发放民生类贷款户数419户，余额774.29万元。(五)积极履行企业责任。积极响应福州市总工会关爱环卫工人十年行动计划，在辖内 20 个营业网点设立了环卫职工爱心服务点。通过“福万通”慈善基金捐助贫困大学生，帮助家庭困难学子圆了大学梦。2017 年本行共资助 30 名贫困大学生，捐助金额达 15 万元。第六章  重要事项2017 年，因股金分红、增资配股及资本公积转增，福州农商银行股本发生了变动，由 2016 年的 1282247310 股增加至 1720037135股。第七章  股份变动及股东情况一、本报告期股份变动情况表- 20 -期初数本期增减期末数股份性质股东（人）股份（股）股东（人）股份（股）股东（人）股份（股）法人股46749252775024983897146999091746非职工自然人股5523190925221132641753553451734275职工股545213902013小  计11431282247310125530910154626921111443778982511451720037135二、主要股东情况（一）报告期末行社前十名股东持股情况名称住所持股数（股）  比例（%）新天地集团(福建)福州市鼓楼区五四路 157 号新有限公司天地大厦 25 层福州市鼓楼区古田路 107 号中美大厦 7 层1020208405.93%995631255.79%福州市鼓楼区东街 104 号914099795.31%福建省国际贸易运福州市鼓楼区湖东路 154 号中输有限公司山大厦 A 座 17 层876291705.09%福建省新世纪经贸
发展有限公司 
福州市自来水有限公司福州市投资管理有限公司福州建工（集团）总公司福建路通公路工程
建设有限公司福州交建土地开发
有限责任公司 
福州市马尾工业建设总公司福州江滨建设开发公司福州市广达路 106 号845229184.91%福州市鼓楼区福新路 315 号813924424.73%福州市鼓楼区五四路 243 号银
河花园大饭店 17 层 1705、1706室福州江威贸易有限福州市鼓楼区五四路 157 号新公司天地大厦 28 层 C1 单元福州市仓山区金山大道 552 号
交通枢纽指挥中心 601、602781765804.55%414248822.41%400701182.33%福州市马尾快安大道创新大楼338091601.97%福州台江区广达路 349 号338091601.97%合计77382837444.99%（二）报告期内机构前十名股东之间不存在关联情况。- 21 -（三）报告期内机构前十名股东不存在股权转让情况。（四）报告期末机构前十名股东股份不存在托管冻结情况。（五）报告期末机构前十名股东存在股权质押情况。福州江威贸易有限公司将其持有的 25160000 股股份质押给中国光大银行股份有限公司福州分行。福建路通公路工程建设有限公司将其持有的 40939150 股股份质押给中国进出口银行。（六）持有机构股份前十名股东的具体情况1.新天地集团（福建）有限公司：该公司于 1995 年 3 月成立，法定代表人：陈桂朝，注册资本 3,336 万元，经营范围：在福州五四路 155 号规划范围内建造、出售、出租综合楼（涉及审批许可项目的，只允许在审批许可的范围和有效期限内从事生产经营）。该公司持有福州农商银行股份 10202.08 万股，占比 5.93%。2.福建省新世纪经贸发展有限公司：该公司于 2001 年 3 月成立，法定代表人：王莺官，注册资本 8,030 万元，经营范围：销售食用油、糖；五金交电产品、日用百货、化工产品（不含危险品）、普通机械、建筑装饰材料、纺织产品、电子产品、饲料的批发；仓储服务；对外贸易。该公司持有福州农商银行股份 9956.31 万股，占比 5.79%。3.福州市自来水有限公司：该公司成立于 1960 年 7 月，前身为福州市自来水总公司，注册资本 169,287.48 万元，2009 年 1 月改制并更名为福州市自来水有限公司，法定代表人毛祚财，经营范围：自来水生产与销售、自来水管网的建设与维护；管道工程二级的施工；汽车修理、汽车装潢等业务,系国家大型二类供水企业。该公司持有- 22 -福州农商银行股份 9141 万股，持股比例为 5.31%。4.福建省国际贸易运输有限公司：该公司成立于 1994 年 7 月 5日，法定代表人：卓龙豪，注册资本 11,600 万元，经营范围：销售各类工程机械、建筑工程材料、有色金属材料、纺织品、电子产品；对外贸易；承办海运、陆运、空运的进出口货物的国际运输代理等业务。该公司持有福州农商银行股份 8762.92 万股，占比 5.09%。5.福州市投资管理公司：该公司成立于 2002 年 10 月 1 日，法定代表人：韩芝玲，注册资本 50,884.47 万元，经营范围：委托投资、租赁经营业务；经济技术咨询；承继原信托投资公司金融资产的追索、清收、担保以及部分市政基础设施建设项目的前期投资和管理等业务。该公司持有福州农商银行股份 8452.30 万股，占比 4.91%。6.福州建工（集团）总公司：该公司成立于 1998 年 4 月 6 日，原名为福州市建筑工程总公司,法定代表人：游易楚，注册资本：50,000 万元，经营范围：房屋建筑工程总承包壹级、地基与基础工程专业承包壹级、钢结构工程专业承包壹级、专业承包建筑装修装饰工程二级、专业承包土石方工程二级、施工总承包市政工程二级、施工总承包港口与航道工程二级；建筑材料、建筑机械、活动房生产、销售及模板架子的租赁；物业管理等业务。该公司持有福州农商银行股份 8139.24 万股，持股比例为 4.73%。7.福建路通公路工程有限公司：该公司成立于 1995 年 6 月 30 日，法定代表人：吴小杰，注册资本 15,000 万元，经营范围：建筑建材、机械设备、化工原料（不含危险品）、化工产品（不含危险品）的批发、代购代销;水泥、水泥添加剂、混凝土外加剂、粉煤灰、脱硫石- 23 -膏的销售；公路工程施工、隧道工程施工、公路养护；港口清淤、航道疏浚、吹填造地工程；机器设备租赁。该公司持有福州农商银行股份 7817.66 万股，占比 4.55%%。8.福州江威贸易有限公司：该公司成立于 1998 年 9 月 18 日，法定代表人：何财玉，注册资本：3,350 万元，经营范围：代购代销：五金交电、化工产品（不含危险品）、普通机械、电子产品、工艺美术品（不含金银首饰）、建筑材料、装饰材料。该公司持有福州农商银行股份 4142.49 万股，占比 2.41%。9.福州交建土地开发有限责任公司：该公司成立于 2008 年 12 月8 日，法定代表人彭传辉，注册资本 5,000 万元，经营范围：土地开发；交通基础设施项目建设用地的拆迁、补偿、安置、拆迁工程监理及 相 关 业务 的经营 管 理 等业 务。该 公 司 持有 福州农 商 银 行股 份4007.01 万股，占比 2.33%。10.福州市马尾工业建设总公司：该公司成立于 1990 年 5 月 21日，法定代表人：翁振栋；注册资本 10,160 万元,经营范围：经营基础设施及土地开发配套服务。该公司持有福州农商银行股份 3380.92万股，占比 1.97%。11.福州江滨建设开发公司：该公司成立于 1996 年 12 月 11 日，法定代表人：宋晓非；注册资本：3,000 万元,经营范围：房地产开发等业务。该公司持有福州农商银行股份 3380.92 万股，占比 1.97%。三、报告期末不存在重大关联交易情况第八章  董事、监事、高级管理人员、员工和机构情况- 24 -一、董事会成员基本情况姓 名  职 务性别出生年月单 位施云飞  董事长  男1968 年 3 月  福州农商银行男1967 年 1 月  福州农商银行是否领取是否持有薪酬股份持股数量（股）是是是是39247214472郑晖王武斌毛炸财游易楚陈桂朝陈星卓龙雄韩芝玲留华锋林子金行长、
董事 
副行
长、董
事法人董事法人董事法人董事法人董事法人董事法人董事独立董事自然人董事男1977 年 8 月  福州农商银行是是480816男1975 年 12 月男1971 年 11 月男1959 年 1 月男1973 年 4 月男1964 年 11 月女1965 年 6 月男1957 年 6 月男1958 年 1 月福州市自来水有限公司福州建工（集团）总公司新天地集团（福建）有限公司福建省新世纪经贸发展有限公司福建省国际贸易运输有限公司福州市投资管理公司否是91409979否是81392442否是102020840否是99563125否是87629170否是84522918否否0否是507113二、监事会成员基本情况姓 名  职 务  性
别出生 
年月单 位林 坚  监事长  男  1961 年 7 月  福州农商银行许和铨  监事  男  1968 年 9 月  福州农商银行是否
领取
薪酬是否
持有
股份持股数量
（股）是是否0是1578797朱陈辉  监事  男  1971 年 4 月有限责任公司否是40070118福州交建土地开发林必松  监事  男  1973 年 10 月福州金飞鱼柴油机有限公司否是8915536王璟明  监事  男  1963 年 10 月否是2071100- 25 -三、高级管理层成员基本情况姓 名  职 务  性
别出生 
年月从
业 
年
限分管工作范围郑晖行长  男1967 年 1 月28钟厚瑞纪委书记男1965 年 4 月29黄冰容  副行长  女1973 年 6 月25负责经营班子工作，分管办公室、计划财务部、风险合规部负责纪委（纪检、监察）工作，协助分管党群部、人力资源部负责基建管理（总部大楼、营业网点建设）工作，分管安全保卫部王武斌  副行长  男1977 年 8 月18  分管信贷业务部、国际业务部四、报告期内董事、监事、高级管理人员变动情况2017 年，本行董事张永良、郑海旭、刘激韵因工作调整辞去福州农商银行董事职务。施云飞同志调入本行担任党委书记、董事长；郑晖同志调入本行担任党委副书记、行长；王武斌同志调入本行担任副行长。五、员工情况截至报告期末，本行设置 12 个职能部门，在册正式员工 543 人，其中中层以上管理人员 63 人、占比 11.6%；按学历划分，大专（含）以上学历的职工 470 人、占比 86.56%，中专、高中及以下学历 73 人、占比 13.44%；按年龄划分，55 岁以上的有 33 人、占比 6.07%，45 岁至 55 岁的有 115 人、占比 21.18%，35 岁至 45 岁的有 119 人、占比21.92%，35 岁（含）以下的有 276 人、占比 50.83%。六、分支机构基本情况序
号机构名称营业地址员工数
（人）存款总额 
（人民币万贷款总额 
（人民币万元）元）1  清算中心福州市鼓楼区福飞路 118 号心
连心金融大厦4275695.30167668.26- 26 -2  营业部福州市鼓楼区福飞路 118 号心
连心金融大厦3  洪山支行福州市鼓楼区西洪路 348 号4  华林支行福州市五四路 243 号银河花园
酒店一楼5  东街支行福州市鼓楼区仙塔街 78 号12111511109647.11   132487.8320000.0059630.3437565.73   102909.3716065.2752225.076  洪山桥支行7  黎明支行8  五四北支行鼓楼区杨桥西路 268 号太阳城
综合楼 2#楼 1 层 1D 店面、1
层 1B 店面、1 层 1E 店面福州市鼓楼区洪山镇西环中路
388 号黎明苑 5#-6#商场鼓楼区五四路 317 号 1 层营业
厅9  五一支行福州市五一北路 77 号10  琴亭分理处11  凤凰分理处12  南门分理处13  凤湖社区支行14  台江支行15  国货路支行16  八一七路支行17  新店支行福州市二环东路茶园小区环南
新村 2 座鼓楼区洪山镇杨桥中路 286 号
万隆花园一区一座 02、09、10
店面福州市鼓楼区安泰街道八一七
中路 100 号九福商茂大厦鼓楼区洪山镇双下路 20 号一
层南侧福州市台江区福光南路 379 号
武夷绿洲 23 号一层店面福州市六一中路 232 号东元楼
一层福州市台江区八一七中路群升
国际 G 区 24-26 店面福州市晋安区秀山路 245 号索
高科技楼 1 号楼一层1144196.0013935.17923559.2212412.041460139.4764631.85929998.3126726.8822087.100.00432594.900.002312233.230.000.000.001140331.5581096.321018048.6351873.48922015.2849506.881550620.64   113880.3218  鼓山支行福州晋安区福马路前屿 209 号1349897.9367543.6219  红寮支行20  宦溪支行21  岳峰支行22  秀峰路支行23  横屿分理处福州市晋安区寿山乡红寮街
10 号福州市晋安区宦溪镇宦溪村宦
溪街 188 号晋安区福新中路 68 号丰泽园
6#楼 04-06 店面晋安区新店镇南平东路 815 号
东 方 高 尔 夫 7#-8# 楼
01.02.03.04 店面福州市晋安区鼓山镇连洋路
123 号好来屋 13#楼一层 17、
18 号店面- 27 -688014.3212344.2846638.7821515.4214102687.44   75376.001267565.1642910.68241057.820.0024  茶会分理处25  东岳前分理处26  福新分理处27  岭头分理处28  日溪分理处29  上洋分理处福新东路 183 号昌闽商住楼 1#
楼 04#、05#店面晋安区岳峰镇东岳前路 73 号
1#楼整座福州市晋安区长乐中路 96 号
王庄绎园 3#楼一层 11 店面福州市晋安区寿山乡岭头街
55 号福州市晋安区日溪乡日溪街 1
号福州市晋安区福光南路 7 号盛
世嘉园 7、8 号店面30  铜盘路分理处  岳峰镇东门村一层办公用房31  西园分理处福州市晋安区西园村 663 号西
园新苑 3、4 号店面32  战坂分理处  福州市晋安区新店镇厦坊村33  仓山支行福州市仓山区上三路学生街城
市广场 1#店面34  城门支行福州市仓山区城门街 163 号35  盖山支行福州市仓山区盖山镇迎宾路 1
号36  建新支行福州市建新镇阵坂村37  螺洲支行38  迎宾支行39  下藤分理处40  洪塘分理处41  建中分理处42  洋洽分理处福州市仓山区螺洲镇吴厝村
37 号福州仓山区后坂小区都会华彩
(二期)14、15 店面福州市仓山区三高路 156 号金
彩新村 01-04 店面仓山区金山街道金山大道 413
号丽景天成 20#1 层 06 店面福州仓山区金山街道金康路
153 号金山碧水二期水口苑 4#
楼 02-04 店面福州市仓山区鹭岭路洋洽小区
17-19 店面43  黄山分理处  福州市仓山区福夏路胪夏村口44  濂江分理处45  龙江分理处46  下洋分理处福州市仓山区城门濂江工业区
1 号福州市仓山区城门镇永南路
56 号城门大唐世家一期 H#一
层 04、03、02 商业网点福州市仓山区城门镇下洋村寿
南路 2 号- 28 -434245235152016121314655.660.0014421.300.0018971.190.005004.430.006263.810.0044992.890.006037.600.0040161.010.0054869.430.0039138.0889767.21173217.08   87246.72141023.13   47841.7483223.5873391.6958276.6843362.881035995.7226704.284266039.160.0019830.730.00367473.560.0056287338.900.0050079.630.0032193.070.00431022.330.00573435.460.0047  谢坑分理处福州市仓山区城门镇谢安村下
村 26 号48  高湖分理处  福州市仓山区连江南路 15 号4348715.080.0017668.480.0049  塘池分理处50  义序分理处51  杜园分理处52  农大社区支行福州市仓山区齐安路 760 号福
州国艺花鸟工艺品综合市场 2
号楼一层 102、145、146 号店
铺福州市仓山区盖山镇义序中亭
村 84 号福州市仓山区螺洲镇福泰山庄
2 号楼福州市仓山区下店路 15 号福
建农林大学校园内荆东北路
2-3 号53  马尾支行福州马尾区君竹路 8 号54  亭江支行福州市马尾区亭江镇亭江花园
新村 43 号446738.910.00613131278543.490.008099.520.000.000.0021763.5375328.38100660.16   26712.6555  琅岐支行福州市琅岐镇坊下新村 127 号1339620.3036339.5256  自贸区支行57  快安分理处58  青洲分理处59  马江分理处江滨东大道 68 号名城港湾二
区 88 号-93 号楼连接体 1 层
9-11 号店面福 州 快 安 福 源 新 村 1 号 楼
103-105 单元马尾区青洲路 68 号海峡水产
品交易中心 6#17、18 店面马尾区马尾镇江滨东大道 256
号冠盛.东海岸 1#楼 1 层60  闽安分理处  马尾区亭江镇闽安村东村61  英屿分理处福州市马尾区亭江镇英屿村福
英楼一层 1 号 2 号店面62  长柄分理处  福州市马尾区亭江镇长柄村63  东岐分理处64  海屿分理处65  金砂分理处福州市马尾区亭江镇东岐村下
桶新村 1 号一层店面福州市琅岐镇上岐光辉村道头
新村东 29 号福州市琅岐镇建光村东红路
89 号66  闽琅分理处  福州市琅岐镇 817 街供销商场67  罗星社区支行  马尾区星发路 8 号68  长乐支行长乐市吴航路 379 号一层69  连江支行连江县县城区敖江路与丹凤路
交叉口东南角玉沙综合商场一
层- 29 -1029072.7813354.79364232352318930154.250.007693.890.0027327.160.0029862.520.0022520.900.0016888.790.0029441.880.007072.810.009504.290.0016560.110.000.000.006870.6530493.0813156.8054108.96第九章  公司治理一、法人治理情况报告期内，本行严格按照《公司法》《商业银行法》和《股份制商业银行公司治理指引》等相关法律法规，结合本行实际情况，不断完善公司治理结构，提高公司治理水平。本行建立了股东大会、董事会、监事会、高级管理层机构为主体的组织架构，董事会、监事会分别制定了相应的议事规则，形成了股东大会、董事会、监事会及高级管理层相互分离、相互制衡的公司治理结构。按本行《章程》规定，各层级在自己的职责权限范围内，各司其职，各负其责，确保了本行的规范运作，未发生违法违规情况。（一）关于股东与股东大会报告期内本行召开的2016年度股东大会、2017年第一次临时股东大会，严格按照公司《章程》等有关规定履行相关法律程序，股东大会由律师出具法律意见书。公司股东大会的召开确保了所有股东对公司重大事项的知情权、参与权和表决权。（二）关于董事与董事会本行董事严格遵守其公开做出的承诺，忠实、诚信、勤勉履行职责。董事会按照《公司法》《商业银行法》和《股份制商业银行公司治理指引》等有关法律法规的要求，致力于提高公司治理水平，履行《章程》赋予的工作职责，执行股东大会通过的各项决议，不断提高董事会决策的科学性。（三）关于监事和监事会- 30 -本行监事会按照法律法规及公司章程规定，认真履行股东大会赋予的职责，紧紧围绕制度规范、财务管理、风险管理和控制等工作重心，对董事会执行股东大会决议、本行经营活动以及高管人员履行职责的合法合规性进行监督，切实履行公司《章程》赋予的监督职责，有效发挥监事会的监督作用。（四）关于信息披露本行按照银监会有关规定，不断提高信息披露的及时性、准确性和完整性。在日常工作中，注重与投资者的沟通交流，增进广大投资者对公司的了解和信任，树立公司良好形象。二、机构设置- 31 -福建福州农村商业银行股份有限公司组织结构图股东大会董事会监事会责任追究委员会审计监督委员会三农委员会风险管理委员会关联交易控制委员会薪酬与提名委员会战略发展委员会审计委员会合规委员会信息科技委员会消费者权益保护委员会财务审查委员会贷款审批委员会内部控制委员会投资决策委员会风险管理委员会风险资产管理委员会经营班子人
力
资
源
部办
公
室党
群
部信
贷
业
务
部电
子
银
行
业
务
部风
险
合
规
部监
察
稽
核
部金
融
市
场
部计
划
财
务
部安
全
保
卫
部信
息
科
技
部国
际
业
务
部营业部华林支行琴亭分理处新店支行迎宾支行上洋分理处洪山支行黎明支行横屿分理处盖山支行长乐支行广达分理处仓山支行连江支行闽安分理处建新支行自贸区支行东岐分理处城门支行 罗星社区支行 长柄分理处螺洲支行 凤湖社区支行 英屿分理处鼓山支行 农大社区支行 闽琅分理处台江支行凤凰分理处海屿分理处亭江支行塘池分理处金砂分理处琅岐支行义序分理处日溪分理处红寮支行高湖分理处岭头分理处宦溪支行下藤分理处马江分理处马尾支行洪塘分理处快安分理处岳峰支行建中分理处青洲分理处东街支行洋洽分理处 铜盘路分理处五四北支行 龙江分理处茶会分理处国货路支行 谢坑分理处福新分理处洪山桥支行 濂江分理处战坂分理处第十章  内部控制一、内部控制体系及运作情况本行严格遵循《商业银行法》《商业银行内部控制指引》等法律法规及政策要求，坚持“全面、审慎、有效、独立”原则，以专业管理制度为基础，以实现经营目标和防范风险为目的，通过全方位过程- 32 -控制，建立良好的公司治理及分工合理、职责明确、相互制衡、报告关系清晰的内部控制组织结构和制度流程，不断完善内部控制体系。（一）持续提升公司治理水平。本行严格按照法律法规和《章程》的规定，不断完善以董事会及风险管理委员会、监事会、高级管理层、风险管理部门、内部审计部门为主体的风险防控体系与机制，注重制度的建立完善，组织修订《章程》等法人治理规章制度，规范议事程序，完善法人治理，提高决策的科学性，2017 年共组织 8 次董事会例会（含临时董事会），将事关本行战略发展和重大利益的决策议案提交董事会审议，充分发挥了董事会决策核心作用。班子始终倡导“急事急议不过夜、决策事项全透明，事事有督办、件件有落实”的理念，确保决策科学、民主、高效，不断完善福州农商银行领导班子议事规则、决策程序和各项工作制度，重大问题提交有关会议研究，做到集体讨论、科学论证、民主决策贯彻落实。（二）加强内控管理。强化信用风险精细化管理，持续深化市场与流动性风险控制，加大操作风险防控力度，按照激励有效、约束有力原则，完善问责机制，实施违规积分，提升风险防控实效。围绕重大事项、重要领域、重点岗位和关键环节，加强对案件易发环节、岗位和部门的监督检查，前移案防关口，查找管理漏洞，着力构建程序严密的案防监督控制体系。（三）全面推进合规文化建设。一是通过案防会议和专项检查，切实加强合规管理力度。2017 年本行全面强化案防管理，将案件防控工作融入经营管理和员工管理全过程。二是加强合规培训和警示教育，增强案件识别和防控能力。开展信贷业务案件风险防控专题培训，- 33 -对贷款诉讼、银行金融债权维权过程中的案件法律问题结合进行分析，加深员工对合规与案件风险的理性认识。三是持续加强合规管理，不断降低合规风险。强化日常法律风险提示，不断强化风险预警，建立预警机制，推动风险控制关口前移，通过条线检查、工作调研、政策研究等多元化信息接收渠道，准确判断业务操作中的风险环节。有效发挥法律顾问作用，严把法律风险关，助推各项业务合规开展。（四）加强风险监测管理。持续进行风险预警建设，全年共进行常规风险提示 12 期，揭示行业现状、趋势和风险控制经验，纠正风险分类偏离和贷后管理不到位等状况。每半年将检查发现的问题整理汇总为风险提示，下发全辖提供员工学习和参考。开展网点风险等级评价，加大高风险网点的检查监督力度，防范和化解经营风险。（五）强化案件防控监督。落实岗位责任制，以案件防范为中心，加强内部控制管理，完善监督机制，结合本行实际制定了《福州农商银行案件风险防控管理暂行办法》《福州农商银行谈话工作实施办法》等规定。在预防职务犯罪防控工作中，本行能找准切入点，突出重点，强化全员操守风险金制度，引导员工自觉遵守职业操守，实行员工违规行为积分管理，加强制度执行力度；同时强化员工风险防控意识教育，一是坚持开展警示教育，通过定期组织干部员工观看《打铁还需自身硬》《蜕变的人生》《正气贯古今》等电教片以及学习《警戒——福建农信警示教育读本》等形式引导全行员工明纪律、知敬畏，教育提醒党员干部知纪懂纪、遵纪守纪、严以律己，筑牢防线、不碰红线、不越底线。二是通过领导班子带队，机关党支部到三坊七巷“名人家风家训馆”以及“历史名人勤廉馆”参观学习，开展廉政教育。- 34 -三是节假日发送廉洁警示短信，提高干部员工防腐拒变的意识和能力。四是开展谈话教育，对 20 名中层轮岗人员及新提拔人员进行集体谈话并进行廉政知识测试，增强勤政廉政意识；对 4 名业务检查及客户信件投诉中发现较大风险隐患的相关责任人进行约谈；对 1 名人员进行廉政责任谈话，抓早抓小，强化日常教育、监督管理。层层建立多维度的案件防控责任体系，组织部门、支行负责人签订《福州农商银行经济案件防范责任书》《福州农商银行党风廉政建设工作责任书》，与全员签订《廉洁从业承诺书》，提高干部员工行为控制的自觉性和主动性，同时加强员工八小时内外行为监督，实行全员出入境管理，加强风险防控。本行连续十年实现安全经营无案件、无重大事故，促进了业务快速持续健康发展。二、内部审计（一）认真组织，深入开展各项稽核检查1.稽核审计开展情况2017 年，组织开展 16 个专项稽核审计，75 个离岗离任经济责任审计，排查审计系统筛查风险疑点 11510 个；落实突击替岗 7 人；开展贷款抵押登记真实性核查 5770 笔、金额 82.58 亿元。2.稽核审计结果各类检查发现问题 597 条，落实问题整改 597 条。下发各类通报文件 17 份，向职能部门发出管理建议书 3 份。纪律处分 1 人，扣发绩效工资 774 人次金额 64.81 万，违规积分 768 人次 907 分，扣发操守基金 125 人次金额 50.66 万元。（二）多措并举，增强内控监督的有效性- 35 -1.继续推行二代审计系统在线审计。为进一步规范稽核审计流程，增强现场稽核工作的管理和监督，检查项目实行线上作业，实现从审计底稿、事实确认、问题定性、问题查处建议、问题整改及跟踪等审计流程的线上作业，促进内部审计更加客观、公正、准确地反映检查发现问题，问题整改跟踪更加规范、有效，稽核审计效率、审计工作流程化和规范化水平进一步提升。2.持续推进“内控管理建议”机制建设。2015 年起，本行内部审计工作开始建立“内控管理建议”机制，通过对审计发现的重要问题、风险隐患进行归纳分析，向总行职能部门发出内控管理建议书，对经营管理提出初步建议和措施，实现审计价值和审计服务职能。2017 年共发出管理建议书 3 份，以加强内部控制监督，提高审计工作成效。3.严格检查通报及风险提示工作。一是重视检查发现问题及时通报制度。对外部检查、专项审计、离岗离任经济责任审计、监事长排查等项目检查发现问题结合查处情况进行通报，列出问题内容及其所涉及的纪律、法律、法规及内部规章制度等相关处理依据，让员工受警醒、明底线、知敬畏、守规矩。二是落实风险提示反馈制度，对项目检查发现的重要或典型性问题进行梳理归纳，下发了《2017 年上半年检查发现问题风险提示》《2017 年下半年检查发现问题风险提示》，要求各部门、各支行认真组织学习并及时反馈落实情况。4.严格问题整改管理。为确保落实审计发现问题的有序整改，明确各级各岗各司其职，建立明确的整改工作职责和整改流程制度，建立主要负责人负总责，分管领导及条线职能部门负责人负责整改落实工作，稽核部门负责整改审核、汇总工作，监事长督促落实的整改机- 36 -制，进一步规范整改流程，提高整改效果。5.严肃违规问责管理。围绕科学、有效、风险从重的惩治理念建立健全违规处理机制，坚持客观公正问责，并使日常内部检查发现的问题能够得到及时处理、跟踪、整改，成立由相关职能部门负责人组成的“违规问责工作小组”，对每次检查发现的问题由总行监察稽核部提出处理建议，及时提交违规问责工作小组研究，让职能部门充分参与违规问责的讨论研究，及时了解条线管理所存在的问题，对制度缺陷及时修订完善，对管理薄弱环节及时开展有针对性培训等措施，有效提升内控管理水平。对违规行为坚决落实问责，确保处理力度对违规责任人有震慑效果，特别是对屡禁不止、屡查屡犯问题，严肃追究相关责任人责任，促进合规操作，提升制度执行力。第十一章  监事会报告一、监事会主要履职情况（一）科学履职，提升监督职能1.加强监事会建设，平稳完成监事会换届。按照省联社党委部署，2017 年 6 月本行监事会按照法定程序，进行监事会换届工作，依法选举第二届监事会监事，推选出第二届监事会监事长；根据监事的从业经验、专业特长，组成新一届监事会专门委员会。2.继续推行内控管理建议机制。结合内部稽核审计所发现的内控管理存在的薄弱环节，向职能部门发出管理建议书，并要求对管理建议处理情况限期进行反馈。2017 年，共发出 4 份经营管理建议书、2份风险提示，督促完善多项制度，促进条线管理更科学有效。其中对- 37 -闽候民本村镇银行发出 1 份经营管理风险防范建议书，并约谈了民本村镇银行的高管层，要求对管理建议处理情况限期进行反馈，以促进稳健经营、持续发展，提高稽核审计工作效用。针对现阶段本行贷记卡业务存在的风险点和办卡流程中存在的问题，对电子银行业务部提出内控管理建议，该部门制定出台了《福州农商银行福万通普惠金融卡产品实施细则 2017 版（试行）修订与补充》，在制度上对相关风险环节进行完善，取得较好的成效。3.持续开展房产抵押贷款真实性核实工作。2017 年，分三批对2016 年抵押贷款登记真实性共 5770 笔金额 82.58 亿元进行核实，有效防控操作风险发生。4.监督财务活动规范管理。2017 年，本行监事会组织召开审计监督委员会会议审议本行 2016 年度审计报告以及利润分配方案，并针对方案内容提出具体建议，促进经营管理层严格执行财务管理制度。5.开展稽核检查，加大风险防控力度。（1）开展专项稽核。围绕本行各阶段审计监督工作重点，2017年度，组织开展了 2016 年新增不良贷款专项检查、拟剥离不良贷款、贷记卡、案件风险排查、拟核销剥离贷款检查等 40 余项专项检查,督促经营管理进一步完善内部控制，有效防范和化解经营风险，促进业务健康有序发展。(2)开展监事长排查。根据内控管理存在的薄弱环节，2017 年，组织落实国际业务部、电子银行部、风险合规部、计划财务部、信贷业务部、监察稽核部等部门开展 10 期监事长排查，重点对 2015 年、2016 年普惠卡档案授信合规、担保情况、重复办卡，预留印鉴管理- 38 -情况，已剥离和已核销贷款的规范尽职催收情况等开展排查，增强风险监控力度，提升风险防控效力。(3)指导开展经济责任审计。2017 年度，根据本行人事调整计划，指导本行内部审计部门开展支行行长、主办会计、客户经理等重要岗位人员离岗离任经济责任审计 75 人，对各岗位人员履职情况进行实事求是、客观公正的评价，促进干部员工增强岗位责任意识，认真履行岗位职责，提高经营管理水平。(4)持续加强非现场监控督导式检查。加强对网点授权业务、临时离岗签退、预留印鉴使用管理、印章管理、尾箱管理等重要操作风险环节的远程实时监督，对广大员工日常合规操作起到良好的警示和震慑作用。（5）开展民本村镇银行内控审计。为真实、准确、完整反映民本村镇银行经营管理情况，根据发起行的管理职能，2017 年度第一季度，对民本村镇银行经营管理绩效指标的真实性、股东会 2016 年度财务预算、董事会 2016 年全行主要工作目标完成情况、信贷资产风险分类准确性等进行核实，发出稽核意见书，提出 3 条稽核审计建议并要求限期对存在问题进行整改，对相关责任人进行问责，有效促进民本村镇银行稳健经营、持续发展。（6）开展职能部门履职监督，提高决策执行力。为进一步加强对条线职能部门履职管理的监督，2017 年，组织开展 2016 年度党委会、班子会及行务会共计 80 次会议 448 项议定事项落实情况专项核查，确保本行决策能够得到及时、有效地贯彻执行,提升经营决策的有效性。- 39 -（二）多措并举，强化监督力度6.全面运用二代审计系统。注重全面运用二代稽核审计系统的风险疑点筛查功能，组织开展序时性非现场和现场风险疑点排查。2017年二代审计系统共筛查疑点 13682 条，及时发现和提示风险。同时，通过二代审计系统疑点筛查功能，对专项检查和离岗离任审计进行审计抽样，提高稽核监督的透明度。促进内部审计更加客观、公正、准确地反映检查发现的问题，问题整改的跟踪更加规范、有效，进一步提升审计工作流程化和规范化。7.组织开展内控飞行检查。2017 年分期组织对螺州支行、秀峰路支行等 5 个支行及 2 个分理处进行案件风险专项排查，对岳峰支行、铜盘分理处进行内控飞行检查，强化了内部监督制约机制和员工合规风险意识。8.加大督促整改与问责力度。强化问题整改跟踪落实力度。跟踪督促各业务部门、支行及时、认真落实省银监局、省联社、市审计局等整改要求，提升管理水平，如期完成各项整改报告。同时，指导制定《关于建立健全检查发现问题整改工作若干机制》，建立检查发现问题后续整改跟踪台账，指定整改工作联系人，使整改工作立竿见影。同时，严肃违规违纪处理，加大问责力度，2017 年针对各类检查发现问题的责任人扣发绩效工资 774 人次，金额 64.81 万，违规积分 907 分，扣发操守基金 125 人次金额 50.66 万。（三）加强沟通协调，提升监督合力9.定期召开监事会及专门委员会会议，充分发挥监事会职能与专门委员会作用。2017 年，召开 6 次监事会例会及临时会议、3 次专门- 40 -委员会会议，提交审议包含监事会工作报告、年度稽核审计工作计划等议案，及时通报日常稽核检查所发现的内控管理中存在的薄弱环节及整改问责情况。监事会各位监事均能按规定参加有关会议，并对议案内容充分研究、讨论后以书面形式及时将监事会意见通报高级管理层。10.积极列席和参与会议。监事会在工作中对董事会和经营班子的决策坚持既参与配合又监督跟踪的原则，推进各项业务持续健康发展。一是监事列席每次董事会和股东大会，了解重要决策的内容，听取股东、董事对会议议题的审议意见，对决策过程进行监督。二是监事长列席参加领导班子会、行务会及季度分析会等重要会议，发表意见建议，促进经营管理依法合规。11.深化案件防控。一是强化突击替岗工作。分期组织落实柜员、运营主管突击替岗 7 人，通过突击替岗，进一步强化内部监督制约机制，确保内控制度落到实处，有效防控操作风险。二是加强员工行为管理。通过落实监察动态报告制度，加强对“九种人”监控。督促各支行实时关注所辖员工的思想动态，对反映的问题及时核查落实，做好员工思想教育，督促并协助支行采取防范措施，做到防患未然。（四）提升素养，增强履职能力12.组织监事学习，增强履职意识。组织监事学习领会省联社监事会相关制度要求，如专题学习了《福建农信系统 2017 年监事会工作指导意见》(闽农信[2017]170 号)，并结合实际讨论监事履职方式、履职重点等。- 41 -第十二章  高级管理层运作情况一、高级管理层履职运作情况（一）继续抓好资金组织，推进存款业务发展。一是结合“对标争先”活动，通过绩效分数激励和经济奖励引导支行抓存款营销、做好资金组织工作，重点做好对公活期存款、个人定期存款及财政性存款等营销，实现增加账户、扩大市场份额的目的。二是领导班子分片挂靠片区支行，加强对支行存款项目营销落地的指导，维护村、镇关系，巩固本行传统优势。三是加强全行存款利率管理与定价工作，科学灵活定价，有效适应市场需求。四是代理国库经收业务取得新突破。2017 年，本行积极参与福建省财政资金公开招标工作，顺利中标三次财政存款公开招标，金额达 3.68 亿元。（二）全力做好精准建档，增户扩面夯实发展基础。一是建立精准建档工作激励约束机制，安排专人定期抽查建档信息的真实性，按周通报。二是创新配套产品支持增户扩面工作。2017 年，面向新增精准建档客户，本行配套推出“小榕卡”授信产品，以普惠卡隐形卡形式发放，纯信用，授信金额最高 3 万元，期限 3 年，执行 4.75%三年期基准利率。三是批量营销客户，以测评表和“白名单”制等方式，通过“福 e 贷”“小榕通”等产品，做大客群、做小贷款金额，促进项目营销工作扎实落地。四是制定出台《整村、整机关企事业单位推进》项目激励机制，推进批量获客渠道建设。截至 2017 年末，申报立项 15 项，授信客户数 519 户。五是组织“小而美”交流学习、大讨论，逐步凝聚发展共识。2017 年 8-12 月，本行先后派出三批考察- 42 -组前往江苏常熟农商银行、山东济南农商银行、天津农商银行、浙江乐清农商银行、瓯海农商银行、苍南农商银行、德清农商银行、安徽亳州药都农商银行等多个标杆先进农商行学习，为本行进一步融合新班子发展理念，推动全行干部员工着力“增户扩面”，坚定走“小而美、小而优、小而特”的城区农商行差异化发展道路树立了标杆、奠定了舆论。（三）持续优化信贷结构，强化信贷服务创新。一是坚定零售银行的市场定位，坚持“小额、流动、分散”，坚决遏止“垒大户”“傍大款”等行为；二是加强大额授信业务风险管理和统一授信管理，防范关联客户信贷风险。三是加大绿色信贷支持，主动为现代农业企业、节能环保型企业、绿色建材企业提供配套信贷支持，并对符合国家产业政策和环保政策的项目，建立绿色通道，简化审查审批程序，提高审批效率。截至 2017 年末，绿色金融余额 0.96 亿元，较年初增长0.42 亿元，实现绿色金融“三个不低于”目标。四是持续优化贷款操作流程，简化贷款手续，打造拳头产品。五是优化升级内部评估管理系统，实现客户经理在贷前调查过程中迅速生成准确、有效的评估数据。（四）大力发展电子银行业务，产品创新取得新的突破。一是积极探索各类大额分期业务，在汽车分期、供应链分期等方面均有所突破。二是推出直销银行“榕商 Bank”，秉持“家银行、慧生活”的经营理念，围绕用户金融需求和生活场景，提供一站式、全方位的智能服务体系。三是推进手机银行业务发展，制定了计件奖惩、扣罚资金池、支行 PK 赛等考核机制，组织开展形式多样的营销活动，实现- 43 -本行手机银行用户数从年初 10.2 万户翻番至年末的 21.2 万户。四是推动贷记卡业务发展，主动优化调整利率年费政策与优质单位清单管理模式，制定并推进普惠金融卡全员营销方案。五是扩容收单业务，努力推动以结算带动负债业务，在农信系统内首批尝试布设智能 pos终端，推动 pos 终端从功能机到智能机的升级。六是积极参与数字福州、信用福州建设, 完成了市民个人信用模型建设以及市民卡 APP 信用支付两大工程的前期工作，立项了平安聚合支付及口袋零钱两个移动支付新系统，为打造“福州市民的好银行”奠定了客户流量基础。（五）强化金融市场管理，推动资金运营平稳发展。在“去杠杆、防风险、严监管”的背景下，坚持以安全流动为前提，金融业务发展更趋稳健。一是优化组织架构。2017 年，本行成立了投资决策委员会，并独立设置了中台部门派驻风险审查岗，强化了风险防控，提升了决策效率。二是合理把控业务规模，平稳开展金融市场业务。三是优化资产端结构，新增资产配置坚持低风险、高流动性。四是调整负债端，拓展融资渠道。一方面顺势调整主动负债，营运杠杆倍数稳步下降；另一方面重视拓展负债渠道，开展债券借贷、买断式回购等业务。并争取人行常备借贷便利支持，2017 年累计办理常备借贷便利 5笔，金额 16 亿元。五是调整代客理财业务结构。截至 2017 年末，本行个人和企业理财占代客理财业务比重为 76.73%，较年初提升了23.23 个百分点。六是梳理和拓展交易对手。根据最新标准开展交易对手准入、授信，并拓展负债端交易对手，2017 年累计新增线上负债交易对手约 290 家。七是梳理制度体系，扎紧制度篱笆。2017 年，本行修订了同业投资、债券投资等七项管理办法，并制定了买断式转- 44 -贴现、债券借贷等十项管理办法，进一步完善金融市场制度体系。（六）稳步推进国际业务，带动本外币联动发展。一是推进业务转型创新，外汇产品逐步多元化。本币存单质押项下外币贷款+远期购汇组合业务带动贸易融资 1274 万美元，人民币存款沉淀 9352 万人民币。与满利通（亚洲）有限公司的汇款清算合作，推出“满利通汇款业务”。二是坚持外币服务本币，推动本外币联动发展。在发展外汇业务的同时配套营销本币业务。如 2017 年 6 月，鼓山支行在为客户成功办理外汇汇款业务的同时，成功营销人民币存款 1100 万元；马尾支行通过单证业务与客户建立了良好关系。截至 2017 年末，本行交单业务量（出口议付及出口托收）达 1622.53 万美元，较 2016年同期数据增长 157%。三是加强对支行的业务指导，坚持稳中求进，管控各类外汇业务风险。四是强化内外联动，完善同业合作渠道。2017年本行成功搭建了与兴业银行总行、招商银行福州分行、中国银行福州分行的人民币跨境支付系统（CIPS）合作平台。同时，负责代理系统内 9 家农商行的外汇资金清算业务，并与 41 家行社签订了速汇金业务合作协议，全省办理速汇金业务的网点达 434 个。（七）坚守风险底线，狠抓不良贷款清收。一是加强组织领导，强化责任落实。按照一户一策原则，逐笔建立清收责任和进度台账，一级抓一级、层层抓落实、人人有责任的清收机制。二是进一步加强部门职责梳理，专门成立评审中心，挂靠风险管理部，实行独立审批人制度，确保审贷分离。三是加大考核力度，完善资产质量考核的激励与约束机制。2017 年对资产质量类绩效考核标准进行调整，新增“不良贷款清收贡献度”等指标，加大对委托管理处置资产的清收考- 45 -核。同时，继续推行薪酬发放与不良贷款率挂钩制度。四是引入律所、外包催收公司等机构，充分利用其与公安、法院、检察院的良好合作关系以及清收的手段、技巧与经验，加快本行表内外不良贷款、贷记卡清收进度。并建立律师代理费保证金制度，加强对合作律所的激励约束机制。五是加强法院联动，发挥联防作用，提高处置执结时效。六是严抓重点支行不良贷款清收。2017 年，本行多次召开重点支行“信贷风险与不良贷款处置推进会”，要求相关支行进一步落实多措并举、重点突破、一户一策的化解措施防控信贷风险。同时通过差别化转授权，严格督促重点支行化解不良贷款。七是专门组建清收攻坚队，协助重点不良贷款的清收化险，集中跟踪、推进、督办，增强本行司法追偿的合力与效果。八是加强业务培训，提升全面风险防控能力。（八）推进合规文化建设，切实防范案件风险。一是培育合规文化，夯实案防基础。通过案防会议和专项检查，切实加强案件防控力度。2017 年 7 月 10 日，本行组织召开“案防专题会议”，认真部署案防专项排查工作，深入排查内部控制执行以及制度、流程、系统等存在的案防缺陷，查找“三道防线”工作中存在的问题。二是加强合规培训和警示教育，增强案件识别和防控能力。2017 年，本行制定案件防控及重点业务培训方案，加大员工专业技能和思想道德教育，强化员工合规意识。三是签订“经济案件防范责任状”“案件防控承诺书和廉洁从业承诺书”，明确案件防范责任和岗位职责，牢牢抓住员工行为管理这一案防工作的关键。四是以防范案件风险为重点，常态化开展案件专项治理。利用二代审计系统、风险监测系统、会计事- 46 -后监督系统等平台的规则和数据模型，将工作重心由事后处置向事前预防与主动出击前移，促进案防管理科学化、系统化。五是严肃追责违规操作，加强违规处罚震慑力度。纪律处分 1 人，扣发绩效工资774 人次金额 64.81 万，违规积分 768 人次 907 分，扣发操守基金 125人次金额 50.66 万元。（九）加强财务管理，增强开源节流能力。一是严肃财经纪律，合理规范财务支出。重新修订了《财务费用管理办法》，进一步强化全员节约意识，加强成本控制，规范各项财务支出。二是保障重点，强化营销。全行业务经费进一步向一线和业务拓展倾斜，做到强化约束、据实列支、手续齐全。三是以降本、增效为目标，营业费用同比下降 7%左右，成本收入比控制在 28%左右，处于全省较低水平。四是梳理流程、提升效率。细化了财务审批等工作制度，完善费用审批转授权，提升了工作效率。五是合理控制现金资产占用，提高资金收益率。本行不生息资金管理水平始终排在全省前三，远低于全省平均水平。六是抓好现金收付管理工作。在人行货币管理综合评价中，本行连续四年被评为福州市区 A 类银行。七是加强资本管理，多渠道增强自身经营实力和抗风险能力。2017 年开展增资扩股工作，本行顺利募资到位，在年底前进入实收资本，提升了资本充足率。（十）加强人才队伍建设，激发干事创业活力。一是完善绩效考核系统，全力推进绩效考核系统建设，打造适合本行新一轮改革发展、二次创业的需要，充分发挥好绩效考核指挥棒的作用。二是开展重要岗位轮岗轮调，2017 年本行重要岗位轮岗轮调共 66 人, 其中中层干部 32 人、运营主管 12 人、客户经理 22 人，强化了对操作风险和道- 47 -德风险的防范。三是加强中层干部管理，做到吐故纳新、能进能出，选拔素质高、能力强、想干事的人进入管理队伍发挥才能、贡献力量，淘汰经营业绩落后、管理能力较弱的管理人员到其它岗位再历练、再学习。2017 年提拔中层管理人员 17 人，年龄到龄退居二线 1 人。四是开展中层后备选拔，经笔试、面试等环节，共选拔 26 人进入中层后备库，为本行持续稳健经营提供了后备力量。值得一提的是，本次笔试试题、面试评委均由第三方主持，确保了选拔工作公平公正公开。五是加大员工培训力度，把学习型组织创建好、发展好，努力打造一支懂农村、懂农业、爱农民的农信铁军。2017 年，本行共举办培训44 期，参训员工达 9174 人次。（十一）加强企业文化建设，积极践行社会责任。一是丰富本行员工文化生活，增强企业凝聚力和向心力，举办了福州农商银行成立六周年员工文艺汇演、员工趣味运动会等。二是加强员工食堂建设，提升职工之家建设水平。同时为全辖员工定制工作服，提升了员工形象。三是积极响应福州市总工会关爱环卫工人十年行动计划，在辖内20 个营业网点设立了环卫职工爱心服务点。四是积极扶持农村弱势群体发展，通过“福万通”慈善基金捐助贫困大学生，帮助家庭困难学子圆了大学梦。2017 年本行共资助 30 名贫困大学生，捐助金额达15 万元。（十二）加强品牌宣传，努力打造“福州市民的好银行”品牌形象。一是持续做好传统媒体的宣传工作。2017 年，本行在福州地铁一号线投放 3 列地铁扶手广告，极大提升作为本土金融机构的知名度。二是开展形式多样的户外宣传活动。2017 年，本行通过参与第十九- 48 -届海交会、举办“学习贯彻十九大 普惠金融进马尾”等户外活动，让福州农商银行品牌形象更加深入人心。特别值得一提的是，2017年 12 月 22 日至 25 日，本行助力 2017 年福建农信杯福州国际马拉松赛及全国马拉松锦标赛（福州站），在领物料现场、5 公里迷你终点站和 6 号加油站通过精心布置的舞台向广大跑友展现福州魅力，为跑友助力、为市民服务。三是金融街办公大楼主体工程全面竣工，社会形象有了质的提升。（十三）强化经营保障，助推经营发展。一是强化科技系统支撑，推进理财双录系统、无线发卡机、客户回单自助打印等系统上线；二是全面加强后勤综合保障，强化采购委员会职能，确保大额采购依法合规。三是坚持以防为主、以查促防，营造全行“人人保安全”的氛围。2017 年，本行安保工作在福建农信系统福州地区评比中被省联社福州办事处评为第一名。二、高级管理层对财务报告与其他必要的统计数据以及报告期内发生或将要发生的重大事项，进行讨论分析。（一）报告期主要财务数据及指标的变动情况及原因分析2017 年末，本行资本充足率 12.78%，比年初上升 1.65 个百分点，一级资本充足率 9.83%，比年初上升 1.52 个百分点，变动原因主要是本行于 2017 年末通过增资扩股增加核心资本，实收资本由 2016 年的 128224.73 万元增加到 2017 年的 172003.71 万元，从而优化资本充足率指标。2017 年本行加快不良贷款处置进度，共核销剥离不良贷款 7.03亿元，贷款拨备率 4.75%，拨备覆盖率 159.32%，主要原因为 2017 年- 49 -本行加大拨备计提力度，全年共计提拨备 5.83 亿元；成本收入比24.27%，单一客户贷款集中度 5.49%，单一集团客户授信集中度 5.49%,资本利润率 3.57%，资产利润率 0.25%，利润率指标较低的主要原因在于不良贷款反弹，使得拨备计提压力增大，影响利润留存总额。核心负债依存度 74.19%，流动性缺口率 19.35%，流动性比例 38.39%，净稳定资金比例 133.62%，目前本行流动性总体处于合理水平，流动性充裕，抵御风险能力较强。（二）资本管理的目标、策略和流程及资本充足状况截止报告期末，本行资本充足率 12.78%，一级资本充足率和核心一级资本充足率均为 9.83%，均达到资本规划目标要求。资本净额290246.84 万元，加权风险资产 2270471.75 万元，其中，信用风险加权资产 2043530.24 万元，市场风险加权资产 15372.02 万元，操作风险加权资产 211569.49 万元。根据银监会发布的《商业银行资本管理办法》和《中国银监会办公厅关于农村银行机构实施巴塞尔新资本协议的指导意见》，为了更好满足不断提升的外部监管要求和本行战略发展需求。本行资本管理目标包括稳健的资本充足率水平，科学合理的资本结构，持续稳定的股权结构和不断提升资本运营效率。本行将综合考虑业务发展、监管要求和股东回报等各项因素，制定前瞻性资本管理策略，为实现发展目标提供资本支撑，完善风险计量技术，全面计量信用风险、市场风险和操作风险等各种风险相对应的经济资本，以资本利润率为指导，调整业务结构，配置财务资源，构筑以资本管理为核心的风险约束与回报约束机制，实现“资本管理粗放化”向“资本管理精细化”的转变。对资本总量和结构进行动态- 50 -有效管理，优化资本结构和构成，提高资本筹集和利用效率，降低资本成本，谋求在可接受风险下的总体收益最大化。资本补充工具选择上，本行将结合实际情况，优先考虑补充核心资本和二级资本，强调股东持续注资责任和银行内部资本积累。以内部资本积累为主，进一步加快业务发展，优化业务结构和收入结构，有效控制成本支出的增长，提升盈利能力，确保内源性资本的可持续增长。以外部融资为辅，包括核心资本补充和二级资本债的发行。通过引入外部资本平衡资本结构、降低资本成本，实现资本充足率的稳健发展，降低本行经营风险。第十三章 薪酬情况一、薪酬管理架构本行董事会下设薪酬与提名委员会，制定本行董事、高级管理层成员的考核标准并进行考核，负责制定、审查本行董事、高级管理层成员的薪酬政策与方案。薪酬与提名委员会成员由本行部分董事 4 名委员组成。薪酬与提名委员会设主任委员 1 名，由董事担任，负责主持委员会工作；主任委员在委员内选举，并报请董事会批准产生。报告期内薪酬受益人为全部在岗员工，包括劳务派遣员工。二、薪酬与业绩衡量、风险调整的标准本行根据《福建省农信系统2017年度经营管理绩效考核办法》制定了《福州农商银行2017年度绩效考核管理办法》规范各系列人员的绩效考核。本行绩效考核办法报经福建省联社备案后实施。- 51 -本行根据《福建农信任（延）期激励薪酬管理指导意见》执行薪酬与任（延）期激励薪酬调整标准。（一）员工任（延）期激励薪酬比例：员工任（延）期激励薪酬由本行以当年支付的工资总额为基数，按比例逐年提留，以三年为一个周期。任（延）期激励薪酬额度根据员工所在不同岗位或职务层次潜在风险程度不同分别确定。其中：高管正职（董事长、行长、监事长）每年度任（延）期激励薪酬提留额度应不低于当年工资总额的20%；高管副职、专设纪委书记、行长助理每年度任（延）期激励薪酬提留额度应不低于当年工资总额的 18%；中层正职、副职主持工作每年度任（延）期激励薪酬提留额度应不低于当年工资总额的 15%；中层副职(含助理)每年度任（延）期激励薪酬提留额度应不低于当年工资总额的 12%；一般员工每年度任（延）期激励薪酬提留额度应不低于当年工资总额的 5%。（二）员工风险控制与任（延）期激励薪酬发放：任（延）期激励薪酬提留三年后实行滚动发放，即：第四年可兑付第一年缴存部分，第五年可兑付第二年缴存部分，依此类推。三、薪酬延期支付情况报告期内本行提留缴纳高管人员任（延）期激励薪酬及普通员工任（延）期激励薪酬共882.05万元。高管正职（董事长、行长、监事长）、高管副职和专设纪委书记及行长助理、中层正职及副职主持工作、中层副职(含助理)、一般员工分别按照工资总额的20%、18%、15%、12%、5%延期支付。四、报告期内，本行未出现超出原定薪酬方案的例外情况。- 52 -第十四章   备查文件目录一、载有法定代表人、行长、会计机构负责人签名并盖章的会计报告。二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。三、福建福州农村商业银行股份有限公司章程。第十五章   财务报告一、审计报告福建福州农村商业银行股份有限公司2017年度财务会计报告已经福建华成会计师事务所有限公司审计，注册会计师鲍仕彬、杨江鸿签字，出具了标准无保留意见的审计报告。福建福州农村商业银行股份有限公司2018 年 3 月 30 日- 53 -