上海华瑞银行2017年度报告IMPORTANT NOTICE重要提示1、本行董事会、监事会及董事、监事、高级管理人
员保证本年度报告内容的真实、完整，不存在虚假
记载、误导性陈述或重大遗漏，并承担个别和连带
的法律责任。2、本行董事会二届四次会议于 2018 年 4 月 27
日审议通过了《上海华瑞银行股份有限公司 2017
年年度报告的议案》。3、本行按照中国企业会计准则编制的 2017 年度
财务报表已经德勤华永会计师事务所（特殊合伙
人 ) 根据中国注册会计师审计准则审计，并出具
了标准无保留意见的审计报告。4、本行董事长侯福宁、行长朱韬、副行长兼财务负
责人孙文英保证本年度报告中财务报表的真实、
准确、完整。5、重大风险提示：本行不存在可预见的重大风险。
本行经营中面临的风险主要有信用风险、市场风
险、操作风险、流动性风险等，本行已采取各种措
施，有效管理和控制各类经营风险，具体详见“管
理层讨论与分析”章节。上海华瑞银行年度报告
ANNUAL REPORT目录
CONTENTS重要提示第一节
公司基本情况03 | 公司基本情况第二节
会计数据及财务指标摘要06 | 主要会计数据
07 | 主要财务指标第三节
管理层讨论与分析09 | 总体经营情况
09 | 报告期内业务条线经营情况
10 | 报告期内各类风险管理情况
12 | 关联交易情况
13 | 关于未来发展分析和讨论第四节
股本结构及股权信息16 | 股本变动情况
16 | 股权基本信息第五节
董事、监事、高级管理人员
和员工情况21 | 董事、监事和高级管理人员情况
24 | 董事、监事和高级管理人员变动情况
24 | 员工情况26 | 公司组织架构
28 | 股东大会
28 | 董事会及董事会专门委员会
30 | 监事会及监事会专门委员会
31 | 高级管理层
32 | 内部控制自我评价报告第六节
公司治理第七节
重要事项第八节
财务报表及其他01BASIC
INFORMATION第一节公司基本情况公司基本情况1.法定中文名称：上海华瑞银行股份有限公司 （简称：上海华瑞银行、华瑞银行，下称“本行”、“本公司”）
　法定英文名称：Shanghai HuaRui Bank Co.,Ltd. （缩写：SHRB）
2.法定代表人：侯福宁
3.董事会秘书：许慧敏
4.注册地址：中国上海市世纪大道1239号第一层01、02单元
　联系地址：中国上海市世纪大道100号20层
　邮  编：200120
　总  机：0086-21-33268888      传  真：0086-21-33268988
　国际互联网网址：www.shrbank.com      邮箱：shrboffice@shrbank.com
5.刊登年度报告的国际互联网网址：www.shrbank.com
　年度报告备置地点：本公司董事会办公室
6.其他有关资料
　首次注册登记日期：2015年1月28日
　变更注册登记日期：2018年4月28日      注册登记机关：上海市工商行政管理局
　统一社会信用代码：913100003245078523      金融许可证编号：B0606H231000001
7.外部审计机构：  德勤华永会计师事务所（特殊合伙人）
8.本报告以中文编制
9.公司的行业入会情况中国银行业协会
城商行工作委员会
中国互联网金融协会
上海市银行同业公会
上海市金融消费纠纷调解中心会员单位
常委单位
常务理事单位
理事单位
理事单位上海金融业联合会副理事长单位上海市支付清算协会理事单位上海市互联网金融行业协会副会长单位中国中小银行发展论坛副理事长单位03上海华瑞银行年度报告www.shrbank.com10.公司业务资格情况批准部门资质名称/会员资格中国人民银行及其派出机构自贸区FT账户开办资格
跨境人民币结算资格
全国银行间债券市场准入备案
人民银行再贴现资格
全国银行间同业拆借资格中国银监会及其派出机构经营业务许可：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；
办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买
卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行业卡业
务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；
经国务院银行业监督管理机构批准的其他业务。
结售汇业务资格
开展投贷联动业务试点中国保监会及其派出机构保险兼业代理业务上海黄金交易所上海黄金交易所自营专户席位中国外汇交易中心外汇交易中心国际金融资产交易平台资格
中国外汇交易中心全国银行间债券交易系统资格中央国债登记结算有限责任公司中央结算公司乙类结算成员银行间市场交易商协会银行间市场交易商协会资格上海清算所上海清算所结算成员11.年度获奖情况互联网+时代的智慧银行建设模式荣获中国人民银行2016年度科技发展一等奖；朋友圈银行荣获2016年度上海金融创新三等奖；科创金融投贷联动模式荣获2017年上海银行业科技金融服务奖；微单元融资系统小微供应链极限SDK开放平台荣获2017年上海银行业年度创新奖；荣获2017年上海银行业小微企业金融服务突出贡献奖、
2017陆家嘴年度公益普惠金融实践奖；荣获中国普惠金融大会“金惠奖”、IDC2017年度中国金融行业IT创新项目
大奖，入选“第二届金融科技创新十佳案例”。0402FINANCIAL
HIGHLIGHTS第二节会计数据及
财务指标摘要上海华瑞银行年度报告www.shrbank.com会计数据及财务指标摘要一、主要会计数据利润数据营业收入利润总额2017 年2016 年本年比上年增减2015 年单位：人民币千元982,742661,118336,077188,39248.65%78.39%77.96%256,398-5,573-4,567归属于股东的净利润253,057142,196经营活动产生的现金流量净额46,7313,792,366-98.77%-2,318,626资产负债状况数据2017 年末2016 年末本年比上年末增减2015 年末单位：人民币千元39,140,52230,983,50026.33%20,804,91935,748,44427,845,87128.38%17,809,4863,392,0783,137,6298.11%2,995,433资产总额负债总额股东权益项目存款余额2017 年末2016 年末25,305,27218,244,049其中：个人活期储蓄存款个人定期储蓄存款23,69144,181企业活期存款11,929,136企业定期存款12,909,039其他存款399,22524,58354,7309,737,0698,146,092281,574单位：人民币千元2015 年末9,732,93758,6275,9195,105,7733,774,482788,13606ANNUAL REPORT
2017项目贷款余额2017 年末2016 年末18,075,46010,305,044其中：公司贷款15,705,0879,455,969个人贷款2,415,549贴现282,167贷款损失准备-327,343资本数据资本净额2017 年末3,614,212其中：一级资本3,305,372二级资本308,840521,448487,737-160,1092016 年末3,226,0403,078,010148,030单位：人民币千元2015 年末6,931,3586,685,515-333,195-87,352单位：人民币千元2015 年末3,049,5932,962,2412,962,241单位：人民币千元二、主要财务指标主要财务指标资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例拨备覆盖率拨贷比成本收入比072017 年末2016 年末2015 年末13.08%11.97%11.97%0.049%72.72%50.87%3513.94%1.73%44.96%14.32%13.67%13.67%0.00%57.36%83.89%∞1.41%49.26%16.51%16.03%16.03%0.00%72.11%85.22%∞1.24%65.94%03MANAGEMENT
ANALYSIS第三节管理层讨论与分析管理层讨论与分析一、总体经营情况2017 
         年，国内外经济金融形势表现为积极因素与不确
定性并存，上海银行业的发展总体向好。在此大背景下，
本行秉承“历久恒新，百年华瑞”的愿景，践行“用心服务、
智慧创造”的企业使命，按照“服务自贸改革、服务科技创新、
服务小微大众”的战略定位，依据中期战略规划要求，突
出稳健、严守底线，艰苦探索、锐意创新，稳步探索差异
化经营特色，取得了良好的业绩，全面完成了董事会下达
的年度各项经营管理目标，基本实现了“十年三步走”的
第一阶段目标。（一）规模稳步增长
截至报告期末，本行总资产规模为 391.41 亿元，比上
年末增长 26.33%。其中，一般性存款余额 253.05 亿元，
比上年末增长 38.70%；各项贷款余额 180.75 亿元，比上
年末增长 75.40%。（二）质量保持良好
截至报告期末，本行不良贷款为 904.64 万元，均为
线上小额消费贷款，不良贷款率为 0.049%，不良资产率
为 0.025%，资产质量控制良好。资本充足率 13.08%，拨
备覆盖率 3513.94%，贷存比 72.72%，均符合监管指标
要求。（三）效益显著提升
报告期内，本行实现营业收入 9.83 亿元，比上年增长48.65%；实现净利润 2.53 亿元，比上年增长 77.96%，
盈利能力逐年提高。成本收入比 44.96%，比上年下降 4.3
个 百 分 点，成 本 管 理 更 趋 严 谨。ROA、ROE 分 别 为
0.72%、7.75%，资产和资本回报逐年提升。（四）小微特色初显
报告期内，本行坚守“三个服务”的战略定位，以服
务实体经济为根本，将广大中小微企业作为主要服务对象，
积极打造特色鲜明的服务品牌。本行通过多种方式，积极
解决小微企业发展的难点痛点，受到市场普遍欢迎。报告
期末，本行小微企业贷款余额 81.98 亿元，比上年增长
83.22%，高于各项贷款同比增速 7.5 个百分点，全面完成
了“三个不低于”指标。二、报告期内业务条线经营情况报告期内，本行依据自身资源禀赋，围绕“三个服务”
定位，面向新经济、助力新企业、服务新生活的差异化特
色逐渐成型。（一）以客户需求为导向，提高创新金融服务能力
　　1、以供应链为抓手，积极服务小微企业。围绕核心企业，
紧扣场景，服务小微，打造供应链综合服务模式。截至报
告期末，智慧供应链业务累计放款超过 30 亿元，笔均放款
146 万元，单笔最小额 8404 元。该业务荣获“上海银行
业小微企业金融服务突出贡献奖”和“陆家嘴年度公益普09上海华瑞银行年度报告www.shrbank.com惠金融实践奖”，取得了良好社会效益和经济效益。2、以定制化为抓手，打造自贸服务能力。充分发挥民营机制优势，以客户需求为中心，提供定制化自贸金融服务。截至报告期末，FT 直贷等自贸项下的累计融资超过了 60 亿元人民币，FT 项下结售汇业务超过了 30 亿元人民币。（二）以移动互联为引领，打造创新技术应用能力
 1、构建底层技术平台。报告期内基本完成了互联网业务 12 大基础平台建设，包括移动银行、开放平台、直销银行等
服务平台，在线支付、在线融资、账户管理等产品平台，用户中心、授信反欺诈、大数据风控、客户服务等支持平台，全
行互联网化发展所必需的科技基础建设初步成型。其中，极限 SDK 开放平台荣获 IDC2017 年度中国金融行业 IT 创新项目奖、
中国普惠金融大会“金惠奖”。2、推动普惠金融实践。围绕“先风控后展业，先合作后自营，先试点后推广”的策略，线上线下相结合，稳步开展
基于不同场景的普惠零售贷款业务。深入研究租房市场普惠需求，深耕租房场景，精心打磨“极时花 - 租房贷”产品。截
至报告期末，发放租房贷超过 5 亿元，贷款余额 3.2 亿元，租房贷客户超过 2.5 万户，与上海、杭州等城市的长租公寓行
业龙头企业均建立了合作关系。其它多个场景消费贷款也正在加快试验探索。不断加强在线支付与账户服务能力建设，报
告期内在线支付笔数近 170 万笔，二类账户客户近 110 万户。（三）以投贷联动为特色，夯实创新风险管理能力
 1、聚焦“风险贷款”（Venture Loan），强化模式验证。聚焦精品项目，深耕投贷联动，以“风险贷款”为重点，兼
顾科创生态服务。截至报告期末，累计实现 40 家优秀投资机构的合作，累计拓展客户 400 余户，实现放款 70 余户，累
计放款近百亿元，资产余额超 30 亿元，服务覆盖了信息技术、生物医疗、海洋工程、节能环保等多个“硬科技”领域。报告期内，
本行科创金融业务荣获“2017 年上海银行业科技金融服务奖”等多项荣誉。2、深化“六专”机制，提升风控能力。大力发扬工匠精神，着力在组织架构、风控管理、信贷标准、考核激励、信息系统、
运营管理等方面建立专门机制，提升专业能力。自主研发的微单元融资系统，融合了贸易融资的风险管理理念、零售贷款
的随借随还技术、保理业务的跟单技术等，实现小额、高频放款，有效降低企业融资成本，切实防范欺诈风险，荣获
“2017 年上海银行业年度创新奖”。三、报告期内各类风险管理情况本行的风险管理工作以构建智慧风控体系为核心目标，以搭建稳健的全面风险管理框架为基础，在立行之初即明确风
险偏好、三道防线风控责任体系，完善风险治理架构，保障稳健经营。董事会对各类风险管理负最终责任；高级管理层针
对各类风险制定相应的管理方针、计量标准、控制规则以及应对策略，并定期向董事会汇报，接受内外部审计检查，确保
所有标准和规则被充分、全面且审慎地实行。报告期内，本行继续推进全面风险管理体系落地，全面风险管理已实现全覆盖，制度管理架构逐步完善，已覆盖信用风险、
市场风险、流动性风险、操作风险、法律风险、声誉风险、战略风险、信息科技风险等八大类风险，各类风险管控情况良好，
取得了未发生风险损失事件，未发生案件的管理成果。（一）信用风险
信用风险是本行面临的主要风险之一。信用风险是指债务人或交易对手没有履行其对本行的义务或承诺，使本行可能蒙受损失的风险。本行在信用风险管理方面，强调统一授信管理，坚持“风险穿透管理”、“信用风险扎口管理”，将授信审批和放款集中处理，
对不同业务板块执行统一的信用风险管控标准，并覆盖至表内外所有涉及信用风险的业务领域，坚持风险导航，通过及时
发布风险偏好、风险限额、授信政策等组合管理措施，规避重点风险领域的信贷投放；通过实施经济资本考核，对重点风
险领域计提特种拨备，着力提升信用风险识别及缓释能力。10ANNUAL REPORT
2017截至报告期末，资产业务信用风险整体可控，各项信
用风险指标符合董事会下达的偏好指标及监管要求，保持
对公业务零不良的资产质量水平，在政策研究、风险预判
及拦截方面取得成效，风控具有较强的预见性。（二）流动性风险
流动性风险是本行面临的主要风险之一。流动性风险
是指银行无法满足客户提取到期负债及新增贷款、合理融
资等需求，或者无法以正常的成本来满足这些需求的风险。面对复杂的经济环境和金融市场环境，本行高度重视
流动性风险管理，采取稳健的流动性风险管理策略，通过
加强资产负债组合管理、内部资金转移定价、流动性储备
管理、流动性应急预案、压力测试、日常头寸管理和流动
性制度建设等一系列措施，持续增强本行流动性管控能力，
提高流动性管理成效。截至报告期末，本行流动性比例为
50.87%，存贷比为 72.72%，满足监管要求。本行流动性
风险总体可控，报告期内未发生实质流动性风险。（三）操作风险
操作风险是本行面临的主要风险之一。操作风险是指
由不完善或有问题的内部程序、员工或信息系统相关因素
及外界事件带来的风险。本行高度重视操作风险管理体系的建设，报告期内继
续完善操作风险管理政策制度和工作机制，实施操作风险的
报告制度并开展操作风险损失事件的收集；结合监管要求，
开展全行关键风险点及控制措施梳理，对操作风险点进行识
别及评估，进一步健全和完善全行操作风险管理基本体系。债业务开展。密切关注并研究进一步利率市场化对本行银
行账户利率风险的影响，通过定价工具对资产负债结构进
行合理摆布，降低利率风险对本行经营的影响程度。（五）法律合规风险
法律合规风险包括但不限于下列风险：商业银行签订
的合同因违反法律或行政法规可能被依法撤销或者确认无
效；商业银行因违约、侵权或者其他事由被提起诉讼或者
申请仲裁，依法可能承担赔偿责任；商业银行的业务活动
违反法律或行政法规，依法可能承担行政责任或者刑事责
任；商业银行因没有遵循法律、规则和准则可能遭受法律
制裁、监管处罚、重大财务损失或声誉损失。报告期内，通过夯实管理基础、完善规章制度、优化
工作流程、创新工作机制，积极防控和化解法律风险。本
行建立了专业法律风险管理团队，制定了建立法律风险管
理基本规定和法律顾问制度，建立了合同管理、知识产权
管理、外聘律师管理、法律培训、法律咨询、民事诉讼管
理等多项工作机制，有效识别各类业务中潜在的法律风险，
法律风险控制措施逐渐完善。报告期内，本行多措并举加
强法律风险管理，包括持续推进法律事务规章制度建设、
围绕战略规划和重点业务继续加强法律服务、创新多项工
作机制防范法律风险、完善格式合同文本管理防范合同文
本失控引发的操作风险、开展法律专题培训、持续推进“七
五”普法工作。（六）声誉风险
声誉风险是指由商业银行经营、管理及其他行为或外报告期内，本行未发生重大操作风险事件，亦未发生部事件导致利益相关方对商业银行负面评价的风险。造成银行损失的操作失误情况，操作风险基本可控。（四）市场风险
市场风险是指因市场价格出现不利变动而使本行表内
和表外业务发生损失的风险。本行目前面临的市场风险主
要是利率风险。包括资产负债利率重定价不匹配产生的利
率重定价风险和存量债券的估值风险。报告期内，根据本
行业务发展规划，结合外部市场经济环境，更新并发布了
年度市场风险限额方案。根据金融市场交易业务组织架构
调整情况，制定了金融市场交易业务审批授权方案，完善
授权管理体制。本行重视银行账户利率风险管理，通过建
立 FTP 工具将银行账户利率风险集中至司库中心进行统一
管理。目前司库中心定期公布 FTP 价格，指导全行资产负报告期内，本行审慎评估宏观形势的复杂性和严峻性，
紧跟市场变化，严格遵循监管要求，牢固树立声誉风险意识，
坚持把防范风险作为声誉风险管理的重点，提升本行主动
宣传、主动引导舆情的能力，不断提高声誉风险管理效能。
同时，围绕经营目标，不断完善本行声誉风险管理体系，
建立健全培训、自查及演练机制，将声誉风险管理纳入业
务全流程管理，重点关注创新产品和业务的声誉风险点；
加强客诉管理机制建设，从客诉接待、处理到事后管理，
全面优化客诉流程，有效控制客诉对本行声誉的影响。（七）战略风险
战略风险主要指银行在经营发展过程中整体遭受损失的不确定性。1 1上海华瑞银行年度报告www.shrbank.com报告期内，本行按照《中期发展战略（2016-2018）规划》，根据“三个服务”的战略定位，以及“两力并行”和“三步推进”的战略实施路径，探索差异化经营特色，积极推进自贸业务、互联网业务、科创金融业务“三驾马车”业务探索，不断深化智慧风险内控、智慧资负管理、智慧信息科技、智慧激励机制“四轮驱动”保障体系。经过不懈探索，本行围绕中国经济转型和“供给侧”结构改革的需要，紧扣“服务中小企业和社会大众”试点改革要求，积极探索智慧供应链发展之路；通过“1+1+N”的智慧银行建设模式，初步具备普惠零售金融服务基本能力；结合国家层面“大众创业、万众创新”的时代背景和上海建设全球影响力科创中心的地缘机遇，“以贷为主、以持有认股期权为辅”的投贷联动业务新模式初见成效。（八）信息科技风险信息科技风险是指信息科技在银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行高度重视信息科技风险管理和信息安全管理，行长室下设信息科技管理委员会，作为本行信息科技治理的高层决策机构，落实董事会信息科技管理的各项决策。报告期内，信息科技风险管理围绕年度工作计划，在积极支持业务创新的同时，加强信息安全和自动化运维保障，持续提升灾备建设水平；进一步完善科技风险相关制度，加强业务连续性演练和系统灾备切换演练。信息科技风险二道防线为加强管理履职职能，发布了《信息科技风险二道防线常态化工作方案》，确定了后续工作开展的实施路径。报告期内，本行未发生信息科技风险重大事件或案件，信息科技风险管理状况总体良好。四、关联交易情况本行的关联交易管理，严格遵循中国银监会《商业银行与内部人和股东关联交易管理办法》、《商业银行股权管理暂行办法》，财政部《企业会计准则第 36 号 - 关联方披露》的有关规定和要求，并结合《上海华瑞银行股份有限公司章程》，制定了《上海华瑞银行关联交易管理办法》。报告期内，本行进一步夯实关联交易管理，动态认定关联方，将关联方纳入信贷风险管理系统，优化关联交易审核流程，推动关联交易精细化管理，加强关联交易的日常监控、统计与分析，确保关联交易规范、信息披露合规。所有关联交易均按相关法律规定审慎进行，程序合规、定价公允、披露及时，符合诚实信用的商业原则。本行关联交易情况详见财务报表及审计报告中关联方关系及其交易部分。
（一）重大授信类关联交易报告期内，本行共有关联企业授信业务 3 户，均为重大关联交易，贷款余额合计 3.76 亿元，分别为：1、上海建桥集团石油有限公司流动资金借款额度人民币 0.7 亿元，期限为 3 年 , 利率不低于同期基准利率上浮 20%，担保方式为由上海建桥 ( 集团 ) 有限公司提供连带责任保证担保。该笔贷款余额 0.6 亿元。2、赣商联合股份有限公司流动资金借款额度人民币 0.8 亿元，期限为 3 年 , 利率不低于同期基准利率上浮 20%，担保方式为由上海均瑶国际广场有限公司提供连带责任保证担保。该笔贷款余额 0.75 亿元。3、上海爱建融资租赁有限公司流动资金贷款额度人民币 2.50 亿元，期限为 3 年，利率为固定利率不低于 6.6%，担保方式为借款人提供应收租赁款质押担保。该笔授信余额 2.41 亿元。（二）其他关联交易报告期内，本行在上海爱建信托有限责任公司直接投资的非事务管理类信托计划余额 6 亿元；本行在上海爱建信托有限责任公司间接投资的非事务管理类信托计划余额 2 亿元，为通过私募基金间接投资的信托计划；本行委托上海爱建信托有限责任公司发行的事务管理类信托计划余额 14.43 亿元，均为通道业务，不占用上海爱建信托有限责任公司在本行的交易及授信额度。12ANNUAL REPORT
2017五、关于未来发展分析和讨论（一）外部环境和行业趋势研判
党的十九大，标志着我国社会经济发展已经进入了一
个新时代，经济已由高速增长阶段转向高质量发展阶段，
今年以来国际国内形势发生深刻变化，对一家初创的小银
行来说，生存与发展的环境更为复杂，机遇与挑战并存。1、国际国内发展环境出现更多不确定因素地缘政治动荡且复杂多变，中美贸易摩擦持续升级，
一系列国际政治经济形势变化使全球经济金融市场波动加
剧，新的不确定因素增加。一方面，随着我国供给侧改革、“三
去一降一补”取得阶段性成果，我国宏观景气度逐步回升，
经济出现明显回暖迹象；另一方面，当前我国经济原本应
受益于全球经济复苏尤其是美国经济复苏，但美国加息及
在新的贸易摩擦的阴霾下，经济发展环境日趋复杂。贸易
摩擦加剧对我国实体经济领域产业升级转型，尤其是对高
科技产业发展无疑带来重大影响。受制于诸多不确定因素
影响，实体领域面对的市场风险进一步增大，对银行风险
管理带来新的挑战。2、宏观审慎监管政策对金融机构提出更高要求今年我国货币政策继续保持稳健中性，偏紧的预期依
然存在。当下货币政策将更多关注经济质量的提高，更加
侧重于转变发展方式、优化经济结构、转换增长动力，助
力经济增长增效。金融宏观层面，对企业和地方政府负债
约束不断强化，同时，央行加强宏观审慎管理，进一步强
化资本约束，规范跨市场业务，规范表外业务和通道业务，
已经成为今年金融宏观审慎监管的重点。企业部门与金融
部门双双降杠杆，要求银行必须高度重视资产负债管理和
流动性管控。3、金融强监管趋势深化对初创银行的压力更甚在金融去杠杆、防风险、治乱象的背景下，金融业协同监管的架构正在形成，金融强监管的趋势进一步深化，各方正在部署打好防范化解重大风险攻坚战。监管部门重点防控几大金融风险：债务收缩引发的信用风险、各类市场乱象风险、流动性风险和跨境跨市场融资业务风险、社会金融风险和操作案件风险等等。去年底，上海银监局进驻我行历时一个多月的现场检查，针对我行内部控制、监督机制、关联交易、风险管理等方面提出了更高的要求，监管政策导向十分明确，强监管态势下，银行合规管理压
力和成本进一步加大，日趋严格的业务和产品准入，也对
银行的展业带来新的挑战。4、科技创新驱动已经成为金融行业新的竞争动能当前移动互联、大数据、云计算、区块链、人工智能、
物联网等新技术、新业态突飞猛进，业内业外金融科技创
新以及场景应用的深度挖掘正在加速重构银行经营发展模
式和市场竞争格局。对一家初创银行来说，尽管三年创业
已经基本解决了生存问题，但如何通过战略聚焦，依托科技、
依托场景、依托客户体验至上的展业模式，逐步形成自己
独特的差异化经营模式，树立市场特色口碑，提升核心竞
争能力，无疑是我行下一个战略规划以及战略实施中需要
解决的重大问题。（二）2018 年度管理措施
指导思想：贯彻落实十九大、中央经济工作会议、全
国金融工作会议和全国城商行年会精神，依据中期战略规
划的目标要求，推动全行实现合规更稳健、管理更扎实、
特色更鲜明、文化更凝聚，承前启后、面向未来，为华瑞
加速进入发展新阶段做好全面准备。主要管理措施如下：1、强调合规，夯实生存根基。面对外部新环境，面向发展新阶段，全面强化内部管
理基础，全面强化主动合规意识，全面防控各类风险隐患，
坚持“守善固本、行稳致远”，夯实百年华瑞的生存根基。
要以“金融乱象整治专项检查”后续工作为抓手，把落实
监管意见作为提升合规管理能力、培育合规文化的重要契
机，以查促建、以改促管，着力在股权管理、关联交易、
消费者保护等中小银行和民营银行的重点难点工作中提高
管理质量。2018 年，将继续实施稳健审慎的风险偏好，继
续推进风险全覆盖管理，继续保持“集中管理、形式灵活”
的风险管理架构，继续着力优化风险管理工具和强化内控
案防责任，特别重视流动性风险、信用风险，高度警惕交
叉金融风险和新型类金融风险，坚持并强化内控与案防责
任制建设。2、强调特色，加速创新探索。“倡导新思维、依托新技术、面向新经济、助力新企业、
服务新生活”是华瑞的根本使命，2018 年本行要全力以赴
按照“三个服务”的市场定位，进一步在科创金融、普惠
零售金融、智慧供应链金融等战略领域聚焦资源、精准施策、13上海华瑞银行年度报告www.shrbank.com深耕细作。科创金融要着力“三个深化”：一是深化业务模式探索，完成投贷联动闭环验证，加大硬科技领域创新探索，
推动金融产品创新； 二是深化全行带动协同，通过科创金融提升全行对新技术、新行业、新企业的跟踪、遴选、培育能力，
提升服务新经济下成长性行业和创新型企业的能力；三是深化社会责任履行，把华瑞科创金融的能力建设，与上海金融服
务科创的工作以及上海提升科技创新能力的战略紧密结合。普惠零售金融要着力“三个突破”：一是生产力转化要突破，要
立足精益创新，重视客户体验，提升业绩产出；二是产品竞争力要突破，聚焦细分目标市场，全力打造明星产品，要优化
提升账户管理、在线支付等综合金融服务能力；三是组织协同力要突破，共享基础设施，输出在线能力，支持全行互联网
能力提升。智慧供应链金融要着力“三个迭代”：一是加速战略目标迭代，聚焦创新特色目标，提升科技应用能力，围绕上海“四
张名片”探索业务发展新引擎；二是加速核心能力的迭代，培育产品技术驱动能力，把深耕线下的能力与线上服务模式紧
密结合，全力提升服务中小企业的核心能力；三是加速管理模式的迭代，加强在金融产品、科技应用、项目管理等领域的“专
业引领”管理探索。3、强调协同，加快智慧迭代。面向发展新阶段，加快管理协同，加快能力迭代至关重要。一要深化“智慧风控”。全力推进大数据风控体系建设，完
善优化的风险管理架构和流程，加快提升风控科技能力。二要强化“智慧司库”。稳步推行经济资本考核，加快资产负债系
统建设，提升资源配置科学有效性，实现资源配置向战略业务倾斜。三要强化“智慧科技运营”。强化科技战略管理，不断
优化信息科技管理架构，提升应用系统的跨部门共享能力；加强数据管理与共享，加快分类数据集市建设，提升全行数据
资产价值。四要推动华瑞特色战略迭代。启动新三年规划的研究制定，加快推动市场化资本补充的途径设计，加快“三驾马车”
服务能力的整合聚焦，实现特色战略的迭代。五要强化文化队伍建设。加强党的领导，党建引领创业新征程，不断完善培
训体系，深化绩效管理，优化人才队伍，永葆创业文化。1404CAPITAL STRUCTURE
& SHAREHOLDERS第四节股本结构及股权信息上海华瑞银行年度报告www.shrbank.com股本结构及股权信息一、股本变动情况1、股本结构情况表股东性质2017 年 12 月 31 日2016 年 12 月 31 日股东人数持股数 （股）持股比例股东人数持股数 （股）持股比例民营法人股总数111130000000003000000000100%100%111130000000003000000000100%100%2、报告期内股份总数及结构变动情况报告期内，本行股份总数为 30 亿股，未发生变化。
报告期内，本行法人股东德邦控股集团有限公司将所持股份 60,000,000 股转让给其下属全资子公司上海恒砾物流有限公司。二、股权基本信息1、报告期末前十大股东持股情况股东名称股东性质入股时间股数 （万股）持股比例上海均瑶（集团）有限公司私营企业2015 年 1 月 28 日90,00030.00%上海美特斯邦威服饰股份有限公司私营企业2015 年 1 月 28 日45,00015.00%上海骋宇实业有限公司私营企业2015 年 1 月 28 日41,40013.80%上海凯泉泵业（集团）有限公司私营企业2015 年 1 月 28 日赣商联合股份有限公司私营企业2015 年 1 月 28 日24,45024,4508.15%8.15%上海建桥（集团）有限公司私营企业2015 年 1 月 28 日19,5006.50%16ANNUAL REPORT
2017股东名称股东性质入股时间股数 （万股）持股比例上海国大建设集团有限公司私营企业2015 年 1 月 28 日上海熊猫机械（集团）有限公司私营企业2015 年 1 月 28 日上海汉神投资有限公司私营企业2015 年 1 月 28 日上海恒砾物流有限公司私营企业2017 年 11 月 24 日上海众恒信息产业股份有限公司私营企业2015 年 1 月 28 日14,40014,40014,4006,0006,0004.80%4.80%4.80%2.00%2.00%2、报告期末股东数量截至报告期末，本行股东总数为 11 户。3、主要股东情况（1）上海均瑶（集团）有限公司
上海均瑶（集团）有限公司（以下简称“均瑶集团”）持有本行股份 90000 万股，占本行股份总数的 30%，为本行的
第一大股东。均瑶集团是以实业投资为主的现代服务业企业，创始于 1991 年 7 月。现已形成航空运输、金融服务、现代消费、
教育服务、信息科技五大业务板块，拥有三家 A 股上市公司，员工 15000 多人，规模列中国服务业 500 强企业第 177 位。
均瑶集团在不断转型的过程中，秉承为社会创造价值，建国际化现代服务业百年老店的使命，按照恒心、恒新理念，倡导效率、
感恩、主人翁三种文化，达到顾客、员工、股东、社会四个满意，体现战略、互联网、辩证、系统、法治等五种思维。均瑶集团的控股股东为王均金，实际控制人为王均金，最终受益人为王均金等。（2）上海美特斯邦威服饰股份有限公司
上海美特斯邦威服饰股份有限公司（以下简称“美邦服饰”）持有本行股份 45000 万股，占本行股份总数的 15%，为
本行的第二大股东。美邦服饰成立于 1995 年。公司主要研发、采购和营销自主创立的品牌时尚休闲服饰。通过采用 " 生
产外包、直营销售与特许加盟相结合 " 的经营模式，专注于品牌建设于推广、产品研发、零售网络建设和供应链管理。美邦服饰的控股股东为上海华服投资有限公司，实际控制人为周成建，最终受益人为上海华服投资有限公司、周成建。（3）上海骋宇实业有限公司
上海骋宇实业有限公司（以下简称“骋宇实业”）持有本行股份 27000 万股，占本行股份总数的 13.8%，为本行的第
三大股东。骋宇实业成立于 2007 年，公司经营范围包括文化艺术交流策划（除经纪），展览展示服务等。骋宇实业是国内
卓越的文化服务业创新型营销机构。公司以创意研发带动企业发展，以整合营销提升竞争优势。作为赛会特许经营领域的
重要企业，骋宇实业自 2007 年起，连续经营北京 2008 年奥运会、2010 年上海世博会、NBA 特许运营、国际足联特许
运营等一系列国际顶级赛会特许运营。骋宇实业的控股股东为倪小芬，实际控制人为倪小芬，最终受益人为倪小芬、倪庆丰。（4）上海凯泉泵业（集团）有限公司上海凯泉泵业（集团）有限公司（以下简称“凯泉泵业”）持有本行股份 24550 万股，占本行股份总数的 8.15%，为本行17上海华瑞银行年度报告www.shrbank.com的主要股东。凯泉泵业是集设计、生产、销售泵、给水设备及泵用控制设备于一体的大型综合性泵业公司，是中国泵行业
的龙头企业。总资产达 25 亿元，在上海、浙江、河北、辽宁、安徽等省市拥有 7 家企业，5 个工业园区，总占地面积近 1000 亩，
生产性建筑面积 35 万平方米。凯泉集团获得了“上海市质量金奖”、“上海市私营企业百强第四名”、“上海市科技百强企业”、
“上海市名牌产品”、“上海市著名商标”、“中国质量信用 AAA 级”、“全国合同信用等级 AAA 级”、“质量、信誉、服务三优企业”、
“全国企业文化建设先进单位”等光荣称号，2012 年凯泉入选全国机械 500 强，名列泵行业之首。凯泉泵业的控股股东为林凯文，实际控制人为林凯文，最终受益人为林凯文。（5）赣商联合股份有限公司
赣商联合股份有限公司（以下简称“赣商联合”）持有本行股份 24450 万股，占本行股份总数的 8.15%，为本行的主
要股东。赣商联合是一家在上海市工商局注册，集团总部位于上海，由多家在外发展的赣籍企业家联合投资组成的公司实体。
公司目前以光电器件及应用产品为主营业务，涉及高科技产业项目、房地产开发、金融、农业、矿业、贸易等多个方面。赣商联合的控股股东为上海凯天实业投资有限公司，实际控制人为邓凯元，最终受益人为上海凯天实业投资有限公司、邓凯元。（6）上海建桥（集团）有限公司
上海建桥（集团）有限公司（以下简称“建桥集团”）持有本行股份 19500 万股，占本行股份总数的 6.50%，为本行
的主要股东。建桥集团于 2000 年成立，是一家以高等教育为主业，以能源和矿产资源开发、房地产为依托，相关多元化
产业联动的大型民营企业。公司业务还涉及文化传播、投资贸易、酒店旅游、财务咨询等行业。曾获评上海市市外来沪投
资大型企业、康桥工业区十佳企业、全国“守合同、重信用”AAA 级企业。建桥集团的控股股东为周星增，实际控制人为周星增，最终受益人为周星增等。（7）上海国大建设集团有限公司
上海国大建设集团有限公司（以下简称“国大建设”）持有本行股份 14400 万股，占本行股份总数的 4.80%。国大建
设于 2002 年成立，是一家以建筑业、工程勘察涉及、环保工程成套设备等为主要经营范围的民营企业。公司业务还涉及
电气成套设备的安装、调试及服务（除专项审批），防腐保温工程的施工，电气成套设备、仪器仪表的销售，实业投资，非
标钢结构件的安装、销售，自营和代理各类商品和技术的进出口（但国家限定公司经营或禁止进出口的商品和技术除外），
以上相关业务的咨询服务，自有房屋融物租赁等。国大建设的控股股东为上海国大基业投资控股有限公司，实际控制人为陈贤信，最终受益人为上海国大基业投资控股有限公司、陈贤信。（8）上海熊猫机械（集团）有限公司
上海熊猫机械（集团）有限公司（以下简称“熊猫集团”）持有本行股份 14400 万股，占本行股份总数的 4.80%。熊
猫集团成立于 2000 年，是上海市高新技术企业，是集水泵及成套设备的研发、生产、销售为一体的现代化大型企业集团。
公司业务还涉及国内贸易（除专项规定），企业投资，生产制造各类清洗机、泵、阀、电机、成套供水设备、空压机、电焊机、
控制柜、电线电缆、以及相关产品的服务，普通机械设备的安装，消防设施建设工程专业施工，建筑智能化建设工程专业施工，
环保建设工程专业施工，汽车销售，从事货物及技术的进出口业务，房地产开发经营，实业投资，机械设备科技领域内技
术开发、技术转让、技术咨询、技术服务等。熊猫集团的控股股东为池学聪，实际控制人为池学聪，最终受益人为池学聪、池泉、池驰。4、主要股东出质银行股权情况报告期内，本行主要股东未出质本行股权。18ANNUAL REPORT
20175、股东声明、承诺事项及股东履约情况本行在章程中明确了全体股东的权利及义务。其中，主要发起人股东需承担持续补充资本、长期持股、有限参与、协
助防范风险和保护存款人利益、以及围绕承诺事项接受银行业监管机构的非现场和现场延伸监管等方面的各项责任。主要
发起人股东签署了《主要发起人风险自担机制的相关承诺》以及《上海华瑞银行股东接受延伸监管承诺书》，落实股东治理
责任、发展责任、合规责任等。报告期内，主要发起人股东履约情况如下：（1）持续补充资本
根据承诺，股东支持本行内生资本积累，2017 年未进行分红。2017 年末，本行资本充足率为 13.08%，各级资本充
足率均达到监管要求，但随着业务的拓展，资本约束显现，面临补充资本的压力。股东高度关注资本充足率指标及本行的
资本管理情况，正协同董事会、管理层积极筹划中长期资本规划，并已启动相关的准备工作。主要发起人股东严守承诺，
支持本行资本管理工作，承担持续注资义务。（2）长期持股
主要发起人股东承诺长期持有本行股份，设定了五年的最短持股锁定期。主要发起人股东依法合规经营，持续符合本
行股东资格要求，稳定持有银行股权，未实施股权转让，亦未将其持有之本行股权对外质押。主要股东支持和配合本行的
股权管理工作，听取了本行股权托管工作计划，并将适时实施股权托管。（3）有限参与
根据《商业银行公司治理指引》的要求，本行股东大会、董事会、监事会和高级管理层（“三会一层”）高度重视公司
治理与风险治理，运转规范、治理有效。2017 年召开股东大会 2 次，各股东积极履职，就战略执行、财务预算、股权管
理等重大事项进行决策，听取董事会及管理层经营报告，从加强战略管理、加快经营发展、规范关联交易管理等方面提出
股东期望及指导意见，在股东大会职权范围内审议公司章程修订、规章制度、年度财务预算及聘请会计师事务所等议案，程序、
内容和表决结果均符合法律法规、公司章程及股东大会议事规则的规定。（4）规范关联交易管理
各股东未与本行开展不当的关联交易。股东与本行开展的关联交易均遵循关联交易的公允原则审慎进行，符合《上海
华瑞银行关联交易管理办法》的要求，严格履行内部审批程序，经有权机构审批同意并向上海银监局报备，程序合规、披
露及时、定价公允，相关股东积极配合贷前审查及贷后监管等工作。目前，对股东的关联授信业务规模严格控制，余额逐步压降，目前均为正常类，无欠息。（5）协助防范风险、保护存款人利益
主要发起人股东严格履行承诺，配合落实《上海华瑞银行恢复与处置计划》，报告期内未发生需处置风险的情况。（6）围绕承诺事项接受银行业监管机构的非现场和现场延伸监管
主要发起人股东严格履行承诺，接受银行业监管机构的延伸监管，报告期内未发生因严重违反承诺事项而受到银行业监管机构依法处理的情况。主要发起人股东严格履行承诺事项，股东有承担剩余风险的制度安排，有长期持股、持续投资的承诺，有接受监管的协议安排，尊重银行经营自主权，在公司治理框架内行使股东权利。（7）特殊承诺事项
报告期内，主要发起人股东之一赣商联合股份有限公司完成了转让南昌银行（现更名为江西银行）股份工作，赣商联合股份有限公司承诺事项完成。1905LEADERSHIP
& EMPLOYEES第五节董事、监事、
高级管理人员
和员工情况ANNUAL REPORT
2017董事、监事、高级管理人员和员工情况一、董事、监事和高级管理人员情况1、董事基本情况姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数凌    涛董事长朱    韬执行董事孙文英执行董事王均金非执行董事蒋海龙非执行董事侯福宁非执行董事涂    珂非执行董事金晓斌非执行董事林凯文非执行董事裴学龙非执行董事周星增非执行董事吕红兵独立董事黄    辉独立董事涂宝贵独立董事男男女男男男男男男男男男男男64486150545443645248565256652015 年 1 月 28 日2018 年 1 月 28 日2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 7 月 9 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2016 年 6 月 17 日至第二届董事会届满2015 年 1 月 28 日2018 年 1 月 28 日2016 年 6 月 17 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 3 月 31 日至第二届董事会届满2015 年 7 月 9 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满√√√--------√√√00000000000000注 1：2018 年 1 月 28 日，本行召开 2018 年第一次临时股东会，对董事会进行换届选举。选举第二届董事会成员为：侯福宁、朱韬、孙文英、
王均金、蒋海龙、吴文新、胡周斌、金晓斌、林凯文、裴学龙、周星增、吕红兵、黄辉、涂宝贵。任期自 2018 年 1 月 28 日起至第二届董事会届满为
止。其中，吴文新、胡周斌的任期自其董事资格获得监管机构核准之日起。同日，召开第二届董事会第一次会议，选举侯福宁为第二届董事会董
事长，并于 3 月 26 日取得上海银监局关于董事长任职资格批复。注 2：股东提名董事情况：均瑶集团提名王均金、蒋海龙、吴文新为本行非执行董事；美邦服饰提名胡周斌为本行非执行董事；骋宇实业提
名金晓斌为本行非执行董事；凯泉泵业提名林凯文为本行非执行董事；赣商联合提名裴学龙为本行非执行董事；建桥集团提名周星增为本
行非执行董事。21上海华瑞银行年度报告www.shrbank.com2、监事基本情况姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数郑    敏监事长庄    涛股东监事郁庆珏股东监事宋清梅股东监事胡    群股东监事张兆良外部监事郁蕊芬职工监事男男女女男男女614068475565382015 年 1 月 28 日2018 年 1 月 28 日2015 年 1 月 28 日2018 年 1 月 28 日2016 年 1 月 15 日至第二届监事会届满2015 年 1 月 28 日至第二届监事会届满2015 年 1 月 28 日至第二届监事会届满2015 年 1 月 28 日至第二届监事会届满2015 年 1 月 28 日至第二届监事会届满√----√√0000000注 1 ： 2018 年 1 月 28 日，本行召开 2018 年第一次临时股东会，对监事会进行换届选举，选举非职工监事成员为：蒋明康、涂珂、郁庆珏、宋
清梅、胡群、张兆良，与通过职工代表大会选举产生的职工监事郁蕊芬、李刚、颜军勋，共同组成第二届监事会，任期自 2018 年 1 月 28 日起至
第二届监事会届满为止。同日，召开第二届监事会第一次会议，选举蒋明康为第二届监事会主席。注 2：2018 年 4 月 27 日，胡群辞去本行第二届监事会监事一职。注 3：股东提名监事情况：美邦服饰提名蒋明康、涂珂为股东监事；国大建设提名郁庆珏为股东监事；熊猫集团提名宋庆梅为股东监事。3、高级管理人员基本情况姓名朱    韬职务行长孙文英副行长孙中东解    强副行长兼
首席信息官副行长兼
首席风险官吴文新副行长许慧敏董事会秘书性别 年龄任期起始日期任期终止日期是否在本行
领取薪酬年末持股数男女男男男女48612015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满482016 年 3 月 31 日2018 年 1 月 28 日532016 年 3 月 31 日至第二届董事会届满52562016 年 3 月 31 日2018 年 1 月 28 日2015 年 1 月 28 日至第二届董事会届满√√√√√√000000注：2018 年 1 月 28 日，本行召开第二届董事会第一次会议，聘任朱韬为行长，孙文英为副行长，解强为副行长兼首席风险官，许慧敏为董事
会秘书，任期自 2018 年 1 月 28 日起至第二届董事会届满为止。22ANNUAL REPORT
20174、董事、监事和高级管理人员在本公司以外主要任职情况姓名职务在本行以外单位任职情况凌    涛董事长中国互联网金融行业协会常务理事；第二届城商行工作委员会常委；上海银行同业公会第十二届
理事；上海互联网金融行业协会副会长；上海市金融消费纠纷调解中心理事长；上海金融业联合
会副理事长；上海新金融研究院理事；现代支付与互联网金融研究中心学术委员会副主任；国泰
君安证券股份有限公司独立董事。朱    韬执行董事、行长全国金融青年联合会常委；上海市金融青年联合会副主席；上海市金融学会常务理事。王均金非执行董事上海均瑶（集团）有限公司董事长；第十二届全国人大代表；第十三届全国政协委员；第四届、
第五届中国光彩事业促进会副会长；第十二届中国工商业联合会执委；第十四届上海市总商会副
会长；第九届上海市浙江商会执行副会长。蒋海龙涂    珂侯福宁金晓斌裴学龙非执行董事上海均瑶（集团）有限公司副总裁非执行董事上海美特斯邦威服饰股份有限公司副总裁非执行董事非执行董事非执行董事上海均瑶（集团）有限公司副总裁上海骋宇实业有限公司高级顾问、上海爱建集团股份有限公司监事赣商联合股份有限公司执行副总裁林凯文非执行董事上海凯泉泵业（集团）有限公司董事长；上海市第十五届人大代表，上海市第十二届政协常委，上海
市工商联副主席，嘉定区工商联主席。周星增非执行董事上海建桥（集团）有限公司董事长；上海市第十二、十三、十四、十五届人大代表，中国民办教
育协会副会长，上海市民办教育协会副会长，中国围棋协会副主席，上海围棋协会主席。吕红兵黄    辉涂宝贵庄    涛郁庆珏宋清梅胡    群张兆良独立董事独立董事独立董事股东监事股东监事股东监事股东监事外部监事国浩律师事务所首席执行合伙人；全国政协委员；全国律师行业党委委员、
中华全国律师协会副会长。宽氪资本执行合伙人上海恒基浦业资产管理有限公司顾问上海美特斯邦威服饰股份有限公司董事会秘书上海国大建设集团有限公司财务总监上海熊猫机械集团有限公司财务副总裁海马投资集团有限公司副董事长上海银华金融服务有限公司董事郁蕊芬职工监事上海市第十五届妇女代表、中国银行业协会城商行工作委员会办公室副主任、
上海市银行同业公会公共关系专委会副主任、华东政法大学青年成长导师团理事。孙中东副行长兼首席信息官第三届上海市金融青年联合会常委许慧敏董事会秘书上海市中青年知识分子联谊会理事注：1、自 2018 年 1 月 28 日起，侯福宁不再担任上海均瑶（集团）有限公司副总裁。2、自 2018 年 3 月 30 日起，庄涛不再担任美特斯邦威服饰股份有限公司董事会秘书。23上海华瑞银行年度报告www.shrbank.com二、董事、监事和高级管理人员变动情况报告期内，本行董事、监事和高级管理人员未发生变动。三、员工情况
1、人数及其变化情况2017 年 12 月 31 日2016 年 12 月 31 日人数合计4483492、员工构成情况人员结构自贸金融互联网科创金融风险内控信息科技业务支持综合服务合计3、员工学历构成情况受教育程度研究生及以上大学本科大学专科大学专科以下合计人数826331581216429448人数126301192448占总数百分比18%14%7%13%27%14%6%100%占总数百分比28%67%4%1%100.00%单位：人单位：人单位：人2406CORPORATE
GOVERNANCE第六节公司治理公司治理一、公司组织架构本行在监管部门的指导下，初步搭建了具有
民营银行特色的现代商业银行公司治理架构，探
索建立了适应民营银行差异化发展战略的组织架
构，“三会一层”运作基本有效，经营管理总体
向好。股东大会为本行最高权力机构，董事会是
股东大会的执行机构和本行的决策机构，监事会
是本行内部监督机构，对股东大会负责。董事会
下设战略管理、审计、风险管理、关联交易控制、
提名与薪酬等五个专门委员会，监事会下设提名
与监督委员会，各专委会各司其职，为董事会或
监事会提供专业支持，有助于本行形成科学有效
的决策与监督机制。高级管理管理层下设资产负债（财务审计）、
业务发展与产品管理、信息科技管理、风险与内
控管理等四个专业委员会。同时，设立了三个前
台业务总部；三个中台管理总部和两个后台服务
总部，形成了扁平下沉、高效协同、专业支持的
组织架构。26ANNUAL REPORT
2017报告期内，本行组织架构图：战略管理委员会审计委员会风险管理委员会关联交易控制委员会提名与薪酬委员会上 海 华 瑞 银 行 股 份 有 限 公 司股 东 大 会董事会监事会董事会办公室监事会办公室审计部提名与监督委员会行长室资产负债（财务审计）委员会风险与内控管理委员会业务发展与产品委员会信息科技管理委员会行
政
服
务
总
部计
划
财
务
管
理
总
部公
司
与
金
融
市
场
业
务
总
部自
贸
业
务
总
部互
联
网
业
务
总
部科
创
金
融
业
务
总
部风
险
管
理
与
合
规
内
控
总
部信
息
科
技
总
部渠
道
与
运
营
服
务
总
部27上海华瑞银行年度报告www.shrbank.com二、股东大会股东大会是本行的权力机构，由全体股东组成，按照公司法和本行章程履行职权并审议议案。保证股东均有权参会并
行使表决权，并严格按照公司法和章程规定保障股东的提案权、质询权和其他股东权利。在公司治理框架内通过派出董事
参与董事会决策、参加股东大会并行使相应表决权等方式行使股东权利。通过年度股东大会审议上一年度董事会主要工作
及董事会执行股东大会决议的情况和本年度的工作重点、计划，并审议董事会对董事履职评价报告以及监事会对董事履职
评价报告，以此对董事会工作实施监督。能够较好地尊重银行自主经营权，不越位、不缺位。报告期内，本行共召开股东大会 2 次，审议了年度董监事会报告、年度财务预算、聘用会计师事务所及变更住所地等议案。三、董事会及董事会专门委员会报告期内，公司董事会继续秉持对全体股东负责的原则，发挥董事会在公司治理中的核心作用，提升重大事项决策的
科学性与效率，高效执行股东大会的各项决议，认真做好董事会的日常工作，积极推进全行各项经营目标的顺利实现，并
持续提升公司治理水平。
（一）董事会构成截至报告期末，本行有董事会成员 14 人，其中独立董事 3 名，执行董事 3 名，非执行董事 8 名，报告期内董事成员
未发生变动。全体董事均熟悉和掌握有关经济、金融、公司治理等法律法规和经营管理方面的专业知识，恪守诚信原则，
公平对待所有股东，本着对本行及全体股东忠实和勤勉的态度，按照法律和章程的要求，认真履行职责，维护本行和全体
股东的利益，关注存款人和中小股东的合法权益不受损害，严格执行本行回避制度和保密规定，能独立、客观地对审议事
项做出判断或决策。（二）董事会的会议召开情况报告期内，本行召开了 7 次董事会会议，审议通过议案 35 项。董事会会议中，主要对本行年度经营计划、财务预算方案、关联交易、与经营发展相关的重大事项以及和风险控制、资本管理、消费者权益保护等相关的规章制度等作出决策。董事出席董事会情况：董事会成员是否独立董事亲自出席次数 / 本年应出席次数委托出席次数 / 本年应出席次数出席率凌    涛朱    韬孙文英王均金蒋海龙侯福宁涂    珂金晓斌否否否否否否否否7/77/77/76/77/76/77/76/70/70/70/71/70/71/70/71/7100%100%100%100%100%100%100%100%28ANNUAL REPORT
2017董事会成员是否独立董事亲自出席次数 / 本年应出席次数委托出席次数 / 本年应出席次数出席率林凯文裴学龙周星增吕红兵黄   辉涂宝贵否否否是是是5/75/75/75/77/77/72/72/72/72/70/70/7100%100%100%100%100%100%（三）独立董事对本行有关事项提出独立意见情况报告期内，本行 3 位独立董事本着客观、独立、审慎的原则，充分发挥经济、金融、会计、法律等专业特长和从业经验，
依法对本行重要事项发表客观、公正的独立意见，为提高董事会决策的科学性发挥了积极作用。报告期内，没有发生独立
董事对董事会审议的相关事项提出异议的情况。报告期内，本行独立董事对重大关联交易、聘请会计师事务所以及高级管
理人员聘任等事项发表了客观公正的独立意见。（四）董事会专门委员会董事会下设战略管理委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名与薪酬委员会五个专门委员会。委员会名称委员会主任委员会人员构成战略管理委员会审计委员会风险管理委员会关联交易控制委员会提名与薪酬委员会凌    涛吕红兵涂宝贵涂宝贵黄    辉凌涛、朱韬、侯福宁、金晓斌吕红兵、蒋海龙、涂珂涂宝贵、孙文英、裴学龙涂宝贵、孙文英、金晓斌黄辉、凌涛、侯福宁注：2018年1月28日，本行召开第二届董事会第一次会议，对董事会下设的三个专门委员会成员做出调整如下：战略委员会，主任委员：
侯福宁，委员会成员：朱韬、金晓斌、吴文新；审计委员会，主任委员：吕红兵，委员会成员：蒋海龙、胡周斌；提名与薪酬委员会，主
任委员：黄辉，委员会成员：侯福宁、吴文新。（五）董事会专门委员会会议召开情况报告期内，董事会下设五个专委会共召开会议 19 次，预审通过议案 52 项（含原风险管理与关联交易控制委员会召开
的会议 1 次，预审通过的议案 11 项）。各专委会均能对各自领域的问题进行充分研究，形成具有较高决策价值的意见，并
在董事会开会时向全体董事报告专委会的意见以供全体董事表决时参考。29上海华瑞银行年度报告www.shrbank.com战略管理委员会共召开会议 3 次，预审年度经营计划、住所地变更等议案共 7 项。审计委员会共召开会议 4 次，预审关于上海华瑞银行 2016 年度财务预算执行及 2017 年财务预算规划的议案、关于上海华瑞银行 2016 年度内部审计工作报告和 2017 年度内部审计工作计划的议案等议案共 19 项。原风险管理与关联交易控制委员会共召开会议 1 次，预审议案 11 项，内容涉及风险偏好、风险限额、内部控制等。风险管理委员会共召开会议 2 次，预审内部控制报告及资本管理办法 2 项议案。关联交易控制委员会共召开会议 4 次，预审议案 6 项，内容涉及关联交易专项报告及重大关联交易审查等。提名与薪酬委员会共召开会议 5 次，预审通过关于提名关联交易控制委员会委员候选人、董事履职评价、高级管理人员考核、高级管理人员离任 ( 职 ) 审计工作规定等议案共 7 项。四、监事会及监事会专门委员会报告期内，本行监事会结合更加全面严谨的监管要求，突出工作重点，积极履行监督职能。本行内部监督与再监督机
制互动良好，监事会通过多样化手段，对本行战略实施、经营决策、财务预算、风险管理和公司治理等方面开展了持续有
效的监督评估。（一）监事会构成截至报告期末，本行监事会成员 7 人，其中外部监事 1 名，股东监事 5 名，职工监事 1 名。监事会制定了监事会议事规则，明确监事会的议事方式和表决程序，以确保监事会的有效监督。本行章程规定监事会依法享有知情权、建议权和报告权。（二）监事会的会议召开情况报告期内，本行共召开 4 次监事会会议，审议通过议案 14 项，讨论并听取各项报告事项共 11 项，主要包括审议通过
上海华瑞银行 2017 年风险偏好政策、上海华瑞银行消费者权益保护管理办法等议案，对本行关于上海华瑞银行 2016 年
度财务预算执行及 2017 年财务预算规划、流动性风险管理等进行讨论并提出监督意见。监事出席监事会情况 :监事会成员亲自出席次数 / 本年应出席次数委托出席次数 / 本年应出席次数出席率郑    敏张兆良庄   涛郁庆珏宋清梅胡    群郁蕊芬4/44/44/44/44/43/44/40/40/40/40/40/41/40/4100%100%100%100%100%100%100%30ANNUAL REPORT
2017（三） 监事会专门委员会
本行监事会下设提名与监督委员会，提名与监督委员会在每次监事会召开前，能对与提名或监督有关的议题进行初步讨
论，并形成专委会意见以供监事会表决时采纳；在监事会闭会期间，监事会提名与监督委员会的成员继续履行各自的监事职
责，与本行股东、董事、高级管理人员进行充分、有效的交流，严格履行了其所负的公司治理职责。报告期内，提名与监督委员会
共召开会议 3 次，预审通过关于上海华瑞银行 2016 年度监事会对董事履职评价报告等议案共 13 项，内容涉及风险管理、财
务管理、履职评价、内部控制等方面，听取了上海华瑞银行 2016 年全面风险管理情况等报告事项共 6 项。委员会名称提名与监督委员会委员会主任张兆良委员会人员构成张兆良、庄涛、胡群、郁蕊芬注 1 ：2018 年 1 月 28 日，本行召开第二届监事会第一次会议，对监事会下设的提名与监督委员会成员做出调整如下 ：主任委员 ：张兆良，
委员会成员：涂珂、胡群、郁蕊芬。 
注 2：2018 年 4 月 27 日，胡群辞去本行第二届监事会提名与监督委员会成员一职。（四）监事会就有关事项发表的监督意见1、公司依法经营情况报告期内，本行经营活动符合《公司法》、《商业银行法》和本行章程的规定，决策程序合法有效，未发现本行董事、监事、高级管理人员在执行本行职务时有违反法律法规、本行章程或损害本行及股东利益的行为。2、财务报告的真实性报告期内，本行严格执行国家的各项法规与制度，根据规章制度对财务、会计进行管理；会计师事务所出具的审计报告真实、客观、准确地反映了本行的财务状况和经营成果。3、本行关联交易情况报告期内，本行的关联交易主要涉及授信业务。本行在处理关联交易时能体现诚信、公允的原则，未发现损害股东权益及本行利益的行为。4、股东大会决议执行情况报告期内，监事会对董事会提交股东大会审议的各项报告和议案均无异议，并对股东大会决议的执行情况进行了监督，认为本行董事会、经营管理层能够认真履行股东大会的各项决议。5、流动性风险管理情况报告期内，本行董事会在制度建设、治理架构设计、流动性风险偏好策略制定、流动性指标监测以及对高级管理层流
动性管理执行情况进行监督等方面履行相关职责，报告期内本行未出现重大流动性风险事件。监事会对本行董事会和高级
管理层在流动性风险管理方面的履职情况进行了监督评价，并提出建议。五、高级管理层
本行高级管理层根据《中华人民共和国公司法》、《商业银行公司治理指引》、《上海华瑞银行股份有限公司章程》和《上
海华瑞银行股份有限公司行长工作规则》的要求，建立分工合理、职责明确、报告关系清晰的内部控制治理和组织架构，
以落实董事会的战略决策。31上海华瑞银行年度报告www.shrbank.com报告期内，在董事会的领导下，高级管理层以“行长负责，集体领导；科学分工，前后分离；授权管理，内部协同”
为基本原则，坚持“三个服务”战略定位，根据董事会确定的中期发展战略，持续探索差异化特色经营模式，并全面完成
了董事会下达的年度各项经营指标。（一）高级管理层的构成报告期末，本行设立行长 1 名，副行长 4 名，董事会秘书 1 名；设立首席信息官 1 名（由副行长兼任），首席风险官 1 名（由
副行长兼任）。本行行长对董事会负责，接受监事会的监督。副行长及其他高级管理人员协助行长工作，并根据本行章程的
规定和行长的授权，实行分工负责制。报告期内，共召开行办会 34 次，审议和沟通的事项内容涉及董事会决议的落实、经营计划的实施和调整、经营活动
的分析和财务开支情况、内部管理架构的设置和调整、管理制度的建立和修订、人力资源管理、阶段性重大工作和员工薪
酬福利等方面。（二）高级管理层下设各专委会构成高级管理层下设资产负债（财务审计）管理、业务发展与产品管理、信息科技管理、风险与内控管理等四个专业委员会。
委员会均由行长担任主任委员，分管副行长等行长室成员担任副主任委员，并由相关部门负责人担任委员。各专委会均明
确了工作职责并建立了规范工作规则，在落实和执行董事会决议以及监事会监督意见方面发挥了重要作用。六、内部控制自我评价报告（一）内部控制本行董事会、监事会及高级管理层一直高度重视内部控制体系的建立与完善，以防范风险、审慎经营为出发点，按照
全覆盖、制衡性、审慎性和成本效益原则，通过在全行构建合规有效、持续改进的内部控制体系，保证全行经营管理依法合规，
资产安全，财务报告及管理信息真实、完整、及时，发展战略和经营目标得到有效实施和充分实现，促进本行稳健经营和
长远发展。报告期内，本行在由董事会、监事会、高级管理层以及法律合规部、审计部和各业务部室组成的分工合理、职责明确、
报告关系清晰的内部控制治理的组织架构下，依法合规地持续开展各项经营管理活动，主要体现在包括公司治理、授权管理、
建章立制、人力资源、运营管理、内控案防、信息科技、企业文化等内控环境的各个方面。报告期内无案件或风险事件发生。
（二）内部控制自我评价依据《中华人民共和国商业银行法》、《商业银行内部控制指引》等法律法规和监管规章以及《上海华瑞银行内部控制基本规定》的要求，本行对报告期内的内部控制有效性进行了自我评价。根据财务报告内部控制缺陷的认定标准，未发现本行在报告期内存在财务报告内部控制重大缺陷和重要缺陷。董事会
认为，本公司已按照企业内部控制规范体系和相关规定的要求在所有重大方面保持了有效的财务报告内部控制。董事会根
据非财务报告内部控制缺陷的认定标准，未发现本行在报告期内存在非财务报告内部控制重大缺陷和重要缺陷。本行持续加强各项制度建设、流程设计、系统控制，深化内部控制体系建设，强化内部控制执行力度，加大内部控制监督检查，促进本行持续、健康、稳健发展。（三）内部审计本行建立了独立垂直的内部审计体系。总行设立审计部，审计部向董事会和监事会报告工作。董事会对内部审计的适
当性和有效性承担最终责任，并负责审议批准本行内部审计章程、中长期审计规划和年度审计计划等，为独立、客观开展
内部审计工作提供必要保障，对内部审计工作的独立性和有效性进行考核，并对内部审计质量进行评价。审计委员会根据32ANNUAL REPORT
2017董事会授权监督本行内部审计制度、审计计划及其实施情况，指导、考核和评价内部审计工作，定期召开会议并向董事会汇报。
监事会对本行审计工作进行监督。本行遵照中国银行业监督管理委员会颁布的《商业银行内部审计指引》以及《上海华瑞银行股份有限公司内部审计章
程（2016 版）》开展独立、客观的监督、评价和咨询活动。本行审计部采用风险导向的审计方法拟定审计计划，并配合监
管部门深入开展各项金融治理的要求，规划审计项目，持续关注流动性风险、信用风险、合规风险、操作风险、信息科技
风险等重点风险领域，通过运用系统化和规范化的方法，审查评价并督促改善本行业务经营、风险管理、内控合规和公司
治理效果，促进本行稳健运行和价值提升。报告期内，本行进一步加强内部审计制度建设，建立了审计工作规程、信息科技审计规程、高级管理人员离任审计工
作规定等多项制度，以标准化的审计流程和科学的审计方法，提升审计质量。此外，本行进一步加强内部审计领域资源投入，
通过增加审计人才储备、启动审计系统建设促进审计覆盖面及有效性的提升。本行审计部向董事会审计委员会及监事会提名与监督委员会提交内部审计报告。对于重大审计发现，审计部每季度向
董事会及监事会报告，并依据本行审计事项整改跟踪规程的要求，对审计事项的整改情况进行跟踪。董事会、监事会、高
级管理层高度重视相关审计发现，积极采取有效措施，确保审计成果得以充分利用，在促进制度完善、流程优化、系统提
升等方面发挥了积极作用。3307MAJOR
ISSUES第七节重要事项一、重大诉讼、仲裁事项
无
二、报告期内收购、出售或处置以及企业兼并事项
无
三、报告期内本行董事、监事、高级管理人员接受处罚情况
无
四、聘任、解聘会计师事务所情况
报告期内，本行续聘德勤华永会计师事务所（特殊合伙人）担任
本行的审计机构。08FINANCIAL STATEMENTS
& OTHERS第八节财务报表及其他上海华瑞银行年度报告www.shrbank.com36ANNUAL REPORT
201737上海华瑞银行年度报告www.shrbank.com38ANNUAL REPORT
201739上海华瑞银行年度报告www.shrbank.com40ANNUAL REPORT
201741上海华瑞银行年度报告www.shrbank.com42ANNUAL REPORT
201743上海华瑞银行年度报告www.shrbank.com44ANNUAL REPORT
201745上海华瑞银行年度报告www.shrbank.com46ANNUAL REPORT
201747上海华瑞银行年度报告www.shrbank.com48ANNUAL REPORT
201749上海华瑞银行年度报告www.shrbank.com50ANNUAL REPORT
201751上海华瑞银行年度报告www.shrbank.com52ANNUAL REPORT
201753上海华瑞银行年度报告www.shrbank.com54ANNUAL REPORT
201755上海华瑞银行年度报告www.shrbank.com56ANNUAL REPORT
201757上海华瑞银行年度报告www.shrbank.com58ANNUAL REPORT
201759上海华瑞银行年度报告www.shrbank.com60ANNUAL REPORT
201761上海华瑞银行年度报告www.shrbank.com62ANNUAL REPORT
201763上海华瑞银行年度报告www.shrbank.com64ANNUAL REPORT
201765上海华瑞银行年度报告www.shrbank.com66ANNUAL REPORT
201767上海华瑞银行年度报告www.shrbank.com68ANNUAL REPORT
201769上海华瑞银行年度报告www.shrbank.com70ANNUAL REPORT
201771上海华瑞银行年度报告www.shrbank.com72ANNUAL REPORT
201773上海华瑞银行年度报告www.shrbank.com74ANNUAL REPORT
201775上海华瑞银行年度报告www.shrbank.com76ANNUAL REPORT
201777上海华瑞银行年度报告www.shrbank.com78ANNUAL REPORT
201779上海华瑞银行年度报告www.shrbank.com80ANNUAL REPORT
201781上海华瑞银行年度报告www.shrbank.com82ANNUAL REPORT
201783上海华瑞银行年度报告www.shrbank.com84ANNUAL REPORT
201785上海华瑞银行年度报告www.shrbank.com86ANNUAL REPORT
201787上海华瑞银行年度报告www.shrbank.com88ANNUAL REPORT
201789上海华瑞银行年度报告www.shrbank.com90ANNUAL REPORT
201791上海华瑞银行年度报告www.shrbank.com92ANNUAL REPORT
201793上海华瑞银行年度报告www.shrbank.com94ANNUAL REPORT
201795上海华瑞银行年度报告www.shrbank.com96ANNUAL REPORT
201797