上海华瑞银行
年度报告重要提示
*. 10 3 5" / 5/ 0 5 *$ &本行董事会、监事会及董事、监事、高级管理人
员保证本年度报告内容的真实、完整，不存在虚
假记载、误导性陈述或重大遗漏，并承担个别和
连带的法律责任。本行第二届董事会第十三次会议于 2019 年 4
月 29 日审议通过了《上海华瑞银行股份有限公
司 2018 年度报告的议案》。本行按照中国企业会计准则编制的 2018 年度
财务报表已经德勤华永会计师事务所（特殊普
通合伙） 根据中国注册会计师审计准则审计，并
出具了标准无保留意见的审计报告。本行董事长侯福宁、行长朱韬、财务总监印倩保
证本年度报告中财务报表的真实、准确、完整。上海华瑞银行
年度报告目录$ 0 / 5 & / 5 4重要提示第一节  公司基本情况公司基本情况第二节  会计数据及财务指标摘要主要会计数据
主要财务指标第三节  管理层讨论与分析总体经营情况
报告期内财务数据分析
报告期内业务条线经营情况
报告期内各类风险管理情况
关联交易事项
关于未来发展分析和讨论第四节  股本结构及股权信息股本变动情况
股权基本信息第五节  董事、监事、高级管理人员和员工情况董事、监事和高级管理人员情况
董事、监事和高级管理人员变动情况
员工情况第六节  公司治理公司组织架构
股东大会
董事会及董事会专门委员会
监事会及监事会专门委员会
高级管理层
内部控制自我评价报告第七节  审计报告及主要财务报表审计报告及主要财务报表0306 
0709
10
18
18
20
2427
2731
33
3436
37
37
39
40
4043公司基本情况
# " 4 *$ */ ' 0 3. "5*0 /公司基本情况
Basic Information1.法定中文名称：上海华瑞银行股份有限公司（简称：上海华瑞银行、华瑞银行，下称“本行”、“本公司”）
   法定英文名称：Shanghai HuaRui Bank Co.,Ltd.（缩写：SHRB）
2.法定代表人：侯福宁
3.董事会秘书：许慧敏
4.注册地址：中国上海市世纪大道1239号第一层01、02单元
   联系地址：中国上海市浦东新区世纪大道1788号陆家嘴金控广场T1座3-7F
   邮  编：200122
   总  机：0086-21-33268888      传  真：0086-21-33268988
   国际互联网网址：www.shrbank.com      邮箱：shrboffice@shrbank.com
5.刊登年度报告的国际互联网网址：www.shrbank.com
   年度报告备置地点：本公司董事会办公室
6.其他有关资料
   首次注册登记日期：2015年1月28日      
   变更注册登记日期：2018年4月28日      注册登记机关：上海市工商行政管理局
   统一社会信用代码：913100003245078523      金融许可证编号：B0606H231000001
7.外部审计机构：德勤华永会计师事务所（特殊普通合伙）
8.本报告以中文编制
9.公司的行业入会情况中国银行业协会城商行工作委员会会员单位常委单位中国互联网金融协会常务理事单位中国银行间市场交易商协会中国支付清算协会会员单位会员单位上海金融业联合会上海市银行同业公会上海市互联网金融行业协会上海市支付清算协会上海市金融消费纠纷调解中心上海市金融学会副理事长单位理事单位副会长单位理事单位理事单位常务理事单位03上海华瑞银行年度报告10.公司业务资格情况批准部门资质名称/会员资格中国人民银行及其派出机构自贸区FT账户开办资格
跨境人民币结算资格
全国银行间债券市场准入备案
人民银行再贴现资格
全国银行间同业拆借资格中国银行保险监督管理委员会经营业务许可：吸收公众存款；发放短期、中期和长期贷款；办理国内外结
算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府
债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从
事银行业卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；
提供保管箱服务；经国务院银行业监督管理机构批准的其他业务。
结售汇业务资格
开展投贷联动业务试点中国银行保险监督管理委员会保险兼代理业务上海黄金交易所上海黄金交易所自营专户席位中国外汇交易中心外汇交易中心国际金融资产交易平台资格
中国外汇交易中心全国银行间债券交易系统资格中央国债登记结算有限责任公司中央结算公司乙类结算成员银行间市场交易商协会银行间市场交易商协会资格上海清算所上海清算所结算成员11.年度获奖情况“科创微单元融资体系” 荣获2017年度上海金融创新成果奖三等奖本行荣获2018年度上海银行同业机构贡献奖“建材供应链瑞e订”产品荣获上海银行业小微企业金融服务创新奖“电商平台账户管家项目”荣获上海银行业年度创新奖本行荣获2018年金融雏鹰年度公益影响力特别贡献奖本行荣获2018年度上海银行业新闻宣传工作先进单位04会计数据
及财务指标摘要
' */ " / $ *" - ) *( ) -*( ) 54会计数据及财务指标摘要
' */ " / $ *" - ) *( ) -*( ) 54上海华瑞银行年度报告一、主要会计数据利润数据营业收入利润总额1,093,3541,048,307413,624336,077归属于股东的净利润326,829253,057经营活动产生的现金流量净额-3,716,719-2,290,3852018 年2017 年本年比上年增减2016 年单位：人民币千元4.30%23.07%29.15%62.27%661,118188,392142,1963,792,366单位：人民币千元资产负债状况数据2018 年末2017 年末本年末比上年末增减2016 年末资产总额负债总额股东权益项目存款余额其中：个人活期储蓄存款个人定期储蓄存款36,260,94339,140,522-7.36%30,983,50032,542,19835,748,444-8.97%27,845,8713,718,7453,392,0789.63%3,137,6292018 年末21,593,49258,31088,313单位：人民币千元2017 年末2016 年末25,152,57018,244,04923,69144,18124,58354,731企业活期存款9,017,43211,776,4349,737,069企业定期存款11,856,63912,909,0398,146,092其他存款572,798399,225281,574062018 ANNUAL项目贷款净额2018 年末2017 年末单位：人民币千元2016 年末17,550,47218,075,46010,305,044其中：公司贷款15,524,06515,705,0889,455,969个人贷款贴现贷款损失准备资本数据资本净额其中：一级资本二级资本2,451,72653,312-478,6312018 年末3,836,7343,544,615292,119注：部分 2017 年比较数据已按 2018 年列报方式进行了重分类。二、主要财务指标2,415,549282,167-327,3442017 年末3,614,2123,305,372308,840521,447487,737-160,109单位：人民币千元2016 年末3,226,0403,078,010148,0302018 年末2017 年末2016 年末单位：人民币千元15.10%13.95%13.95%0.69%83.49%64.66%382.46%2.65%49.48%13.08%11.97%11.97%0.049%72.72%50.87%3513.94%1.73%44.96%14.32%13.67%13.67%0.00%57.36%83.89%∞1.41%49.26%主要财务指标资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例拨备覆盖率拨贷比成本收入比07第三节
. " / " ( & . & / 5 " / " -:4*4
管理层讨论与分析
管理层讨论与分析
. " / " ( & . & / 5 " / " -:4*4管理层讨论与分析
. " / " ( & . & / 5 " / " -:4*4一、总体经营情况：2018 年，是本行首个中期战略规划的收官之年，是“聚焦新普惠”战略的承上启下之年。面对错综复杂的外部环境，在监
管部门的指导下，在全体股东的支持下，在董事会的领导下，本行全力聚焦特色业务，不断强化管理基础，全年经营管理任务
完成良好。（一） 规模稳健增长2018 年末，本行总资产规模为 362.61 亿元，其中，存款余额 215.93 亿元，贷款余额 175.50 亿元。业务规模保持稳健。（二） 质量保持良好2018 年末，不良贷款余额为 1.25 亿元，不良贷款率 0.69%，资产质量总体良好。 拨贷比 2.65%，拨备覆盖率 382.46%,优质流动性资产比率 85.46%，资本充足率 15.10%，信用风险、流动性风险、市场风险等主要监管指标均稳定可控。（三） 效益持续增长2018 年，实现营业收入 10.93 亿元，比上年增长 4.3%；实现净利润 3.27 亿元，比上年增长 30%。成本收入比 49%，ROA、 ROE 分别为 0.87%、 9.19%，资产回报率和资本回报率逐渐提升。（四） 结构持续优化2018 年，小微企业等普惠金融占比明显提升、民营企业客户占比明显提升、供应链金融等重点产品的新增贡献度明显提升。户均笔均贷款余额明显下降，净息差水平继续稳步提升，在同业处于较好水平。09二、报告期内财务数据分析（一） 利润表分析项目营业收入利息净收入手续费及佣金净收入投资收益公允价值变动收益汇兑收益其他业务收入营业支出税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益综合收益总额2018 年2017 年1,093,3541,048,307954,01798,08533,2023,5404,510909,077109,77928,877-3,2803,854--723,0368,816541,016173,204719,1157,699507,433203,983--370,31843,410104413,62486,795326,829-162326,667329,1926,90722336,07783,020253,0571,392254,449上海华瑞银行年度报告单位：人民币千元同比变动4.30%4.94%-10.65%14.98%207.94%17.01%0.55%14.50%6.62%-15.09%12.49%528.51%376.44%23.07%4.55%29.15%-111.62%28.38%本年利息收入为 18.26 亿元，较上年增加 0.26 亿元，小幅增长 1.45%，其中发放贷款和垫款利息收入占比 69%，较上年
同期增加 2.74 亿元，债券及其他投资占比 26%，较上年同期减少 2.65 亿元，减少原因是应收款项类投资减少。本年利息支
出 8.72 亿元，减幅 2.12%，与上年同比基本保持一致。1 02018 ANNUAL1. 利息净收入分析项目资产2018 年末2017 年末平均余额利息收入
／支出平均收益率
／成本率平均余额利息收入
／支出平均收益率
／成本率单位：人民币千元发放贷款和垫款18,107,373.231,251,578.816.91%15,146,369.41977,726.916.46%投资8,553,163.21467,420.295.46%13,119,175.24732,180.875.55%存放中央银行款项3,208,053.3446,586.791.45%3,213,955.1846,277.201.44%存放同业及其他金
融机构款项、拆出
资金 （含买入返售
金融资产） 和其他
生息资产2,244,741.5460,505.652.70%1,332,620.4943,862.013.29%总生息资产32,113,331.321,826,091.545.69%32,812,120.321,800,046.995.48%负债0.000.000.000.00吸收存款18,923,465.20400,444.242.12%18,612,582.40415,672.502.23%同业及其他金融机
构存放、 拆入款项
（含卖出回购金融
资产） 和其他计息
负债7,093,660.63328,645.434.63%8,179,042.12364,077.364.45%己发行债务证券3,131,559.31142,984.704.57%2,343,038.87111,219.764.75%总付息负债29,148,685.14872,074.372.99%29,134,663.39890,969.623.06%利息净收入净利差净利息收益率954,017.17909,077.372.69%2.97%2.42%2.76%2018 年，我行净利差为 2.69%，净息差为 2.97%，同比分别增长 0.28 和 0.21 个百分点。主要原因：一是我行持续加
大对小微普惠等实体经济的支持力度，客户贷款规模和占生息资产的比重持续提升，同时根据外部监管和市场变化，及时调
整投资业务规模，资产结构持续优化；二是加强风险定价，贷款收息率提高，带动生息资产收益率逐年上升；三是负债结构
不断优化，一般存款占比进一步提高，有效稳定了负债端的成本水平。112. 手续费及佣金净收入项目手续费及佣金收入委托贷款手续费收入贸易融资手续费收入服务费收入保函手续费收入代理业务手续费收入银团贷款手续费收入其他手续费收入减：手续费及佣金支出手续费及佣金净收入2018 年116,64130,3332,5962081,68927,02433,06221,72918,55698,0852017 年118,78433,8762,9343,4841,00234,41427,47215,6029,005109,779上海华瑞银行年度报告单位：人民币千元同比变动-1.80%-10.46%-11.52%-94.03%68.59%-21.47%20.35%39.27%106.07%-10.65%本年手续费及佣金净收入 0.98 亿元，较上年减少 0.12 亿元，减幅 11%，主要原因是本年手续费及佣金支出增加，其中增加最多的是结算手续费支出。3. 其他非利息收益项目投资净收益／（损失）公允价值变动净收益／（损失）汇兑净收益／（损失）4. 业务及管理费用项目职工薪酬租赁费折旧与摊销费2018 年33,2023,5404,5102018 年289,66940,06736,1432017 年28,877-3,2803,8542017 年284,65941,38722,868单位：人民币千元同比变动14.98%-207.94%17.01%单位：人民币千元同比变动1.76%-3.19%58.05%122018 ANNUAL项目联合贷款服务费其他业务费用合计5. 资产减值损失项目发放贷款和垫款应收款项类投资持有至到期投资合计6. 所得税费用项目当期所得税递延所得税以前年度汇算清缴的调整合计（二） 资产负债表分析1. 资产总额2018 年89,97985,158541,0162018 年175,925-10,9718,250173,2042018 年123,624-36,441-38886,7952017 年64,09494,425507,4332017 年167,23435,999750203,9832017 年118,827-34,347-1,46083,020单位：人民币千元同比变动40.39%-9.81%6.62%单位：人民币千元同比变动5.20%-130.48%1000.00%-15.09%单位：人民币千元同比变动4.04%6.10%-73.42%4.55%单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比贷款和垫款总额18,029,103贷款减值损失准备-478,63118,402,804-327,34413上海华瑞银行年度报告单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比贷款和垫款净额17,550,47248.40%18,075,460投资10,515,53229.00%12,083,20446.18%30.87%现金及存放中央银
行款项、存放和拆
放同业及其他金融
机构款项 （含买入
返售金融资产）应收利息其他资产总额7,551,86820.83%8,495,95921.71%268,917374,15436,260,9430.74%1.03%187,076298,82339,140,5220.48%0.76%发放贷款及垫款净额 175.50 亿元，比上年末减少 5.25 亿元，减少幅度 2.9%，基本保持稳定。2. 发放贷款和垫款按个人和企业分布情况单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比公司贷款和垫款15,524,06586.10%15,705,088个人贷款和垫款2,451,726票据贴现53,31213.60%0.30%2,415,549282,16785.34%13.13%1.53%贷款和垫款总额18,029,103100.00%18,402,804100.00%3. 发放贷款和垫款按担保方式分布情况单位：人民币千元项目信用贷款保证贷款抵押贷款质押贷款2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比6,144,70234.08%3,907,0923,434,0433,578,3304,818,71619.05%19.85%26.72%4,546,5214,565,6405,101,38421.23%24.71%24.81%27.72%142018 ANNUAL项目贴现单位：人民币千元2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比53,3120.30%282,1671.53%贷款和垫款总额18,029,103100.00%18,402,804100.00%4. 发放贷款和垫款按行业分布情况单位：人民币千元行业2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比批发和零售业5,335,370租赁和商务服务业3,670,86329.59%20.36%3,172,0014,360,9762,588,30414.35%2,558,7961,026,9375.70%1,171,84417.24%23.70%13.90%6.37%房地产业金融业信息传输、软件和
信息技术服务业建筑业卫生、社会工作制造业居民服务、修理、
其他服务业水利、环境和公共
设施管理业其他对公行业贴现个人贷款合计685,6913.80%1,049,8655.70%679,626547,320285,013264,974185,000254,96753,3123.77%3.04%1.58%1.47%1.03%1.41%0.30%870,169674,021700,3044.73%3.66%3.81%118,3380.64%-0.00%1,028,774282,1675.59%1.53%13.13%2,451,72613.60%2,415,54918,029,103100.00%18,402,804100.00%5. 贷款减值准备变动情况单位：人民币千元项目年初余额152018 年327,3432017 年160,110本年计提本年转出本年核销本年收回己核销贷款损失准备年末余额6. 逾期贷款情况175,925--25,096459478,631上海华瑞银行年度报告167,234---327,344单位：人民币千元项目期初金额占比 （%）期末金额占比 （%）逾期贷款情况48,3770.26%199,8231.11%7. 贷款五级分类情况单位：人民币千元项目正常类关注类次级类可疑类损失类2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比17,788,44198.67%18,353,08599.73%115,515117,3687,3064730.64%0.65%0.04%0.00%40,6734,9903,5435130.22%0.03%0.02%0.00%客户贷款和垫款总额18,029,10318,402,804不良贷款余额不良贷款率125,1460.69%9,0460.05%8. 投资情况项目以公允价值计量且
其变动计入当期损
益的金融资产2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比单位：人民币千元138,4681.32%235,1371.95%162018 ANNUAL项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比单位：人民币千元可供出售金融资产1,020,124持有至到期投资4,922,506应收款项类投资4,434,4349.70%46.81%42.17%2,611,3921,555,0387,681,63721.61%12.87%63.57%投资余额10,515,532100.00%12,083,204100.00%可供出售金融资产余额 10.2 亿元，较上年末减少 60.94%，原因是调整了投资方向，上年末理财产品到期后未再投资理财产品。持有至到期投资净额 49.23 亿元，较上年末增长 216.55%，一方面是加大了债券投资，另一方面是为改善流动性结构，银行购入了政策性金融债。应收款项类投资净额 44.34 亿元，比上年末减少 32.47 亿元，减少幅度 42.27%，主要原因是在整个金融体系去杠杆以及银行业强监管的形势下，华瑞银行主动压缩了非标投资。（三） 资产负债表表外项目分析单位：人民币千元表外项目2018 年 12 月 31 日2017 年 12 月 31 日表外信贷承诺4,189,4301,627,458开出保函开出信用证银行承兑汇票不可撤销的贷款承诺表外资本性承诺表外经营性租赁承诺162,610493,5803,468,21865,022107,471151,835343,000535,990546,730201,73866,96762,630表外受托业务29,442,67941,043,009同比变动157.42%-52.59%-7.91%534.36%-67.77%60.49%142.43%-28.26%2018 年年末，我行表外信贷承诺 （包括不可撤销贷款承诺、银行承兑汇票、开出保函、开出信用证） 余额 41.89 亿元 ,
比上年末增加 25.62 亿元 , 增幅 157%，主要原因是开出银行承兑汇票有较大幅度增加。表外资本性承诺余额 1.07 亿元，比上年末增加 0.4 亿元，增幅 60%，主要是已签约尚未执行的软件开发采购合同。表外经营性租赁承诺余额 1.52 亿元，比上年末增加 0.9 亿元，增幅 142%，主要原因是我行签订了新办公场所的租赁合约。表外受托业务余额 294 亿元，比上年减少 116 亿元，减幅 28%，主要原因是我行主动压降了表外委托贷款和专属投资
服务的产品规模。17上海华瑞银行年度报告（四） 现金流量分析报告期内，经营活动产生的现金净流出 37.17 亿元，较
上年减少 14.26 亿元，主要由于客户存款和同业存放款项两
年呈相反变动。 投资活动产生的现金净流入 19.09 亿元，较
上年增加 3.87 亿元，主要由于压缩非标投资规模，投资业务
增量同比减少。筹资活动产生的现金净流入 17.79 亿元，较
上年减少 3.62 亿元，主要由于同业存单业务增量同比减少。三、报告期内业务条线经营情况报告期内，本行坚守“三个服务”的初心，结合自身资源
禀赋，积极探索差异化服务的创新道路，已形成了普惠金融
三大主攻方向。（一） 产业与金融相结合，智慧供应链金融能力逐步成型本行深入研究细分市场产业供应链金融需求，采取线上
线下相结合的方式，依托大数据风控、物联网技术等科技手
段，积极打造面向小微企业的智慧供应链特色，瑞 e 保、瑞 e
订、瑞 e 通等产品陆续投产。 2018 年末，智慧供应链融资余
额近 30 亿元，累计放款近百亿元，户均放款约 50 万元，取
得了较好的社会效益和市场口碑，获 “2018 年度上海银行
业小微企业金融服务创新奖”。（二） 线上与线下相结合，数字零售金融服务能力逐步成型1、全力构建数字零售金融底层技术平台。 集中研发了移
动银行、开放平台等服务平台，在线融资、在线支付等产品平
台，以及大数据风控、客户服务等支持平台，普惠零售业务所
必需的基础设施初步成型。2、积极探索线上线下相结合的普惠零售服务。 积极探索
并持续优化租房、汽车、航旅、物流等领域的民生消费类和个
体经营类普惠金融服务，不断提升在线支付和账户服务能
力，夯实数字零售业务基础，电商平台账户管家系统获
“2018 年度上海银行业创新奖”。四、报告期内各类风险管理情况本行的风险管理工作以构建智慧风控体系为核心目标，
以搭建稳健的全面风险管理框架为基础，在立行之初即明
确风险偏好、三道防线风控责任体系，完善风险治理架构，
保障稳健经营。董事会对各类风险管理负最终责任；高级
管理层针对各类风险制定相应的管理方针、计量标准、控
制规则以及应对策略，并定期向董事会汇报，接受内外部
审计检查，确保所有标准和规则被充分、全面且审慎地实行。报告期内，本行继续推进全面风险管理体系落地，全
面风险管理已实现全覆盖，制度管理架构逐步完善，已覆
盖信用风险、市场风险、流动性风险、操作风险、法律风险、
声誉风险、战略风险、信息科技风险等八大类风险，各类
风险管控情况良好，取得了未发生风险损失事件，未发生
案件的管理成果。（一）信用风险信用风险是本行面临的主要风险之一。信用风险是指
债务人或交易对手没有履行其对本行的义务或承诺，使本
行可能蒙受损失的风险。本行在信用风险管理方面， 强调统一授信管理， 坚持
“风险穿透管理”、“信用风险扎口管理”，将授信审批和放
款集中处理，同时科学设定分类分级分层的风险授权管理
体系，对不同业务板块执行统一的信用风险管控标准，并
覆盖至表内外所有涉及信用风险的业务领域，坚持风险导
航，通过及时发布风险偏好、风险限额、授信政策等组合
管理措施，规避重点风险领域的信贷投放；通过开展经济
资本占用计量，对重点风险领域计提特种拨备，着力提升
信用风险识别及缓释能力。截至报告期末，资产业务信用风险整体可控，各项信
用风险指标符合董事会下达的偏好指标及监管要求，在政
策研究、风险预判及拦截方面取得成效，坚决压降、主动
退出高信用风险领域业务，具有较强的预见性及时效性。（三） 金融与科技相结合，科创生态金融服务能力逐步成型（二）流动性风险1、深耕投贷联动，持续赋能生态。 以“科创贷款”为抓手，
聚焦精品项目，累计拓展客户 700 余户，实现放款近百户，
累计放款超 120 亿元，科创贷款余额 20 亿，覆盖信息技术、
生物医疗、节能环保等多个“硬科技”领域，80% 以上为小微
企业。 稳健探索“科创生态融资”，提升了科创金融生态体系
的服务渗透率、覆盖率和普惠度。2、深化“六专”机制，提升专业能力。 着力在组织架构、
风控管理、信贷标准、考核激励、信息系统、运营管理等方面
建立专门机制，自主研发的 “科创微单元融资体系”荣获上海
市人民政府颁发“2017 年度上海金融创新成果三等奖”。流动性风险是本行面临的主要风险之一。流动性风险
是指银行无法满足客户提取到期负债及新增贷款、合理融
资等需求，或者无法以正常的成本来满足这些需求的风险。面对复杂的经济环境和金融市场环境，本行高度重视
流动性风险管理，采取稳健的流动性风险管理策略，通过加
强资产负债组合管理、内部资金转移定价、流动性储备管理、
流动性应急预案、压力测试、日常头寸管理和流动性制度
建设等一系列措施，持续增强本行流动性管控能力，提高
流 动 性 管 理 成 效。截 至 报 告 期 末，本 行 流 动 性 比 例 为
64.66%，优质流动性资产充足率为 85.46%、流动性匹配182018 ANNUAL率为 109.53%，存贷比为 80.09%，流动性风险管理能
力有效提升，高流动性资产大幅扩充，短期流动性充裕，
中长期流动性呈逐步改善趋势。本行流动性风险总体可控，
报告期内未发生实质流动性风险，未出现重大流动性风险
事件。训和测试等多种手段，积极防控和化解法律风险。目前已
建立了法律风险管理基本规定和法律顾问制度，建立了合
同管理、法律培训、法律咨询、外聘律师管理、民事诉讼
管理、知识产权管理等多项工作机制，有效识别各类业务
中潜在的法律风险，法律风险控制措施逐渐完善。（三）操作风险（六）声誉风险操作风险是本行面临的主要风险之一。操作风险是指
由不完善或有问题的内部程序、员工或信息系统相关因素
及外界事件带来的风险。本行高度重视操作风险管理体系的建设，报告期内继
续完善操作风险管理政策制度和工作机制，实施操作风险
的报告制度并开展操作风险损失事件的收集；结合监管要
求，开展全行关键风险点及控制措施梳理，对操作风险点
进行识别及评估，建立操作风险关键风险指标体系，定期
开展监测及报送，进一步健全和完善全行操作风险管理基
本体系。声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。2018 年我行始终坚持“风险为先”，严格遵循监管政
策和要求，不断建设和完善我行声誉风险管理体系，持续
开展培训和风险排查；主动管理，将声誉风险防范纳入业
务全流程，重点关注创新产品和业务的声誉风险点；强化
专业，制定精细化管理标准、借助科学化管理手段、完善
高效化管理流程，持续加强声誉风险管理能力；注重协同，
合理配置声誉风险管理资源。（七）战略风险报告期内，本行未发生重大操作风险事件，亦未发生战略风险主要指银行在经营发展过程中整体遭受损失造成银行损失的操作失误情况，操作风险基本可控。的不确定性。本行圆满完成《中期发展战略（2016-2018）规划》
既定的各项经营指标和管理任务，按照“三个服务”的战
略定位，积极探索服务特色，逐步形成普惠金融的三大主
攻方向。不断提升基础管理能力，构建稳健的全面风险管
理和合规内控体系，不断优化务实的资负管理和流动性管
理体系，大力推进建设支持创新发展的科技运行管理体系，
逐步形成灵活适配的组织发展管理体系。（八）信息科技风险信息科技风险是指信息科技在银行运用过程中，由于
自然因素、人为因素、技术漏洞和管理缺陷产生的操作、
法律和声誉等风险。本行高度重视信息科技风险管理和信息安全管理，行
长室下设信息科技管理委员会，作为本行信息科技治理的
高层决策机构，落实董事会信息科技管理的各项决策。
2018 年，我行信息科技工作围绕年度工作计划，在积极支
持业务创新的同时，加强信息安全和自动化运维保障。持
续提升灾备建设水平，本年度未发生信息科技风险重大事
件或案件，信息科技风险管理状况总体良好，信息科技力
量进一步增强，安全技术水平持续提高，自主研发和管理能
力进一步加强，业务连续性管理及灾备覆盖水平持续提升。（四）市场风险市场风险是指因市场价格出现不利变动而使本行表内
和表外业务发生损失的风险。本行目前面临的市场风险主
要是利率风险。包括资产负债利率重定价不匹配产生的利
率重定价风险和存量债券的估值风险。截至 2018 年末，
我行交易账户债券资产面额 1.40 亿，平均久期 1.85 年；
银行账户债券（持有至到期账户）面额 49.10 亿，平均久
期 2.04 年，市场风险较小。我行每年更新市场风险限额
方案，坚持专人每日监测限额、每季压力测试及报告机制。2018 年，我行加强了银行账簿利率风险管理，完善制
度并将银行账簿利率风险纳入全面风险管理框架内统筹管
理，建立了治理架构及信息披露机制。截至目前，我行银行
账簿利率风险总体可控，报告期内未发生银行账簿利率风险
突破限额的情况，机构净值变化值对资本净额的比例绝对值
满足监管要求，银行账簿利率风险管理能力得到提升。（五）法律合规风险法律合规风险包括但不限于下列风险：商业银行签订
的合同因违反法律或行政法规可能被依法撤销或者确认无
效；商业银行因违约、侵权或者其他事由被提起诉讼或者
申请仲裁，依法可能承担赔偿责任；商业银行的业务活动
违反法律或行政法规，依法可能承担行政责任或者刑事责
任；商业银行因没有遵循法律、规则和准则可能遭受法律
制裁、监管处罚、重大财务损失或声誉损失。我行通过夯实管理基础、完善规章制度、优化工作流
程、创新工作机制、法律部门参与业务讨论、开展法律培19上海华瑞银行年度报告五、关联交易事项本行的关联交易管理，严格遵循中国银监会 《商业银行股权管理暂行办法》 、《商业银行与内部人和股东关联交易管理
办法》，财政部 《企业会计准则第 36 号 - 关联方披露》 的有关规定和要求，并结合 《上海华瑞银行股份有限公司章程》 ，制定
了 《上海华瑞银行关联交易管理办法》 和 《上海华瑞银行关联交易管理操作规程》。报告期内，本行进一步夯实关联交易管理，动态认定关联方，将关联方纳入信贷管理系统，优化关联交易审核流程，加强
关联交易的日常监控、统计和分析，确保关联交易规范、信息披露合规。所有关联交易均按相关法律规定审慎进行，程序合规、
定价公允、披露及时，本行关联交易定价政策按照商业原则，以不优于对非关联方同类交易的条件进行，且符合公允原则。（一） 关联方关系不存在控制关系的关联方（1） 持本行 5% 以上 （含 5%） 股份或表决权、或持有不足 5% 但对银行经营管理有重大影响的主要股东。名称注册地点业务性质注册资本
（亿元）持股比例上海均瑶 （集团） 有限公司上海航空运输、文化、营销服务、零售业、
食品饮料、教育、高端商业地产等830.00%上海美特斯邦威服饰股份有限公司上海休闲服饰25.12515.00%上海骋宇实业有限公司上海凯泉泵业 （集团） 有限公司赣商联合股份有限公司上海上海上海贸易、批发、零售等1013.80%综合性泵业1.22328.15%重大基础建设、高科技产业、房地
产、金融、农业、矿业、贸易等3.58.15%上海建之桥企业发展有限公司上海企业管理、广告、咨询、会展、电子
商务等1.756.50%上海熊猫机械（集团）有限公司上海企业投资、生产制造各类设备、机械
安装、房地产开发经营、实业投资等1.24.80%（2） 关键管理人员关键管理人员包括董事、监事及高级管理人员（3） 其他关联方关键管理人员关系密切的家庭成员，关键管理人员或与其关系密切的家庭成员控制、共同控制的其他企业。202018 ANNUAL（二） 关联方交易（1） 本行与关联方在本年交易金额 （单位：人民币元）本年累计数上年累计数利息收入主要股东及其子公司22,390,029.2549,733,573.13关键管理人员其他关联方合计手续费收入关键管理人员利息支出2,268.967,569.118,440.3921,603.1122,399,867.3249,763,616.63本年累计数上年累计数-本年累计数5,000.00上年累计数主要股东及其子公司18,661,305.8024,315,919.99关键管理人员其他关联方合计手续费支出主要股东及其子公司业务及管理费主要股东及其子公司其他关联方合计21160,014.6322,378.6147,759.5217,232.1418,843,699.0424,380,911.65本年累计数上年累计数941,330.21本年累计数492,219.23-492,219.231,344,542.53上年累计数317,933.003,800.00321,733.00上海华瑞银行年度报告（2） 本行与关联方之间未结算金额 （单位：人民币元）发放贷款和垫款 （注 1）主要股东及其子公司356,021,167.00375,812,500.00年末数年初数关键管理人员其他关联方合计关联方上海爱建融资租赁有限公司--103,095.87363,765.89356,021,167.00376,279,361.76本年累计放款额181,059,000.00依据中国银保监会颁布的《商业银行与内部人和股东关联交易管理办法》，将重大关联交易认定为与一个关联方之间单笔交易金额占本行资本净额 1% 以上，或与一个关联方发生交
易后本行与该关联方的交易余额占本行资本净额 5% 以上的交易；将一般关联交易认定为与一个关联方之间单笔交易金额占本行资本净额 1% 以下，且该笔交易发生后与该关联
方的交易余额占本行资本净额 5% 以下的交易。应收利息主要股东及其子公司640,955.477,032,667.30年末数年初数关键管理人员其他关联方合计吸收存款--221.50754.76640,955.477,033,643.56年末数年初数主要股东及其子公司1,257,763,969.081,582,441,468.08关键管理人员其他关联方合计应付利息注 1: 发放贷款和垫款中重大关联交易6,103,659.421,787,049.446,416,822.353,028,606.081,265,654,677.941,591,886,896.51222018 ANNUAL主要股东及其子公司关键管理人员其他关联方合计预付账款主要股东及其子公司委托存贷款关键管理人员作为委托方年末数1,710,658.0248,238.0417,066.17年初数3,193,380.2163,266.251,096.571,775,962.233,257,743.03年末数-年末数-年初数3,000,000.00年初数4,000,000.00（3） 本行投资的信托产品 ( 单位：人民币元 )应收款项类投资本行直接投资的非事务管理类信托计划上海爱建信托责任有限公司-600,000,000.00本行间接投资的非事务管理类信托计划 （注 2）年末数年初数上海爱建信托责任有限公司本行委托信托公司发行的事务管理类信托计划 （注 3）年末数年初数-200,000,000.00年末数年初数上海爱建信托责任有限公司569,719,000.001,442,500,000.00注 2：本行间接投资的非事务管理类信托计划为通过私募基金间接投资的信托计划。
注 3：依据本行经营管理安排，本行委托信托公司发行的事务管理类信托计划均为通道业务，不占用上海爱建信托有限责任公司在本行的交易及授信额度，且该金额未包含
本行发行的于表外核算的专属投资服务委托上海爱建信托有限责任公司发行的事务管理类信托计划。23上海华瑞银行年度报告（4） 关键管理人员薪酬 （单位：人民币元）关键管理人员25,948,951.0027,393,515.00年末数年初数六、关于未来发展分析和讨论（一）外部环境和行业趋势研判当前，我国正处在经济转型、提质增效的关键阶段，
宏观经济形势复杂多变，金融改革开放持续深化，金融监
管环境深刻变化，进入发展新阶段的上海华瑞银行面临着
新的压力和考验。1、经济金融形势研判经济工作强调“稳”字当头。中央经济工作会议要求，
2019 年经济工作坚持稳中求进工作总基调，深入推进供给
侧结构性改革，继续打好“三大攻坚战”，统筹推进稳增长、
促改革、调结构、惠民生、防风险工作，保持经济运行在
合理区间，进一步稳就业、稳金融、稳外贸、稳外资、稳投资、
稳预期，提振市场信心，保持经济持续健康发展和社会大
局稳定。金融监管强化逆周期调节。2019 年，宏观政策强化逆
周期调节，实施积极的财政政策和稳健的货币政策。央行
货币信贷工作会议要求不折不扣落实好逆周期的总量调节
政策，要求进一步加大对民营、小微等实体经济支持力度。
银保监会年度工作会议也强调，必须把防范系统性风险与
服务实体经济更紧密结合起来，要求银行业从大局出发，
妥善处理防风险与稳增长调结构的关系，有效增加资金投
放和融资供给，同时，鼓励各类机构通过采用新技术等多
种手段提高金融服务效率。2、行业发展趋势研判发展良好逐渐分化。已开业 17 家民营银行经营发展总
体稳健，呈现许多特色和亮点，2018 年营收净利普遍增长。
同时，民营银行之间的增速差距在拉大，经营模式分化态
势已经形成。其中，以微众银行、网商银行为代表的与股
东主营生态协同较好、科技赋能能力较强的银行，过去几
年的业务成长和风险管控也总体表现更为良好。改革试点逐步深化。2018 年，中国银保监会出台了《关
于深化民营银行相关改革试点的意见》，引导民营银行牢记
使命、坚守定位，服务小微企业和实体经济发展，风控为先、
依法合规，并对下阶段推动设立分支机构、资产证券化、实施股权激励和员工持股计划等试点工作提出了要求。中
央经济工作会议明确“要以金融体系结构调整优化为重点
深化金融体制改革，发展民营银行和社区银行”，体现了党
中央、国务院金融体制改革的决心。
（二）差异化发展战略未来三年，本行从“高增速发展”进入向“高质量发展”
转变的新阶段，将坚守战略定位，持续建设差异化经营特色，
逐步实现结构优化和质效提升。各项经营要求均需提升，
盈利能力将提升为轻资本盈利能力，做大资产负债表将提
升为盘活资产负债表，创造短期财务价值将提升为创造长
期客户价值和长期投资价值。同时，在各项内部管理中，
各业务总部将从自主探索发展模式向全行协同创新模式转
变，人财物科技等各项资源投入将从当期实用优先原则向
战略特色优先原则转变，队伍管理重心将从确保业务运营
向“推动创新发展”转变。
（三）2019 年度经营指导思想和管理措施指导思想：贯彻落实中央经济工作会议、央行信贷货
币工作会议、银保监会年度监管工作会议精神，深入贯彻
深化民营银行改革试点意见，牢记使命，不忘初心，紧紧
围绕“聚焦新普惠，走数字化智慧银行发展道路”的战略
目标，把握好创新驱动、资产驱动的“两个关键”，主攻智
慧供应链金融、科创生态金融和数字零售金融“三大业务
方向”，夯实客户、产品、资质、人才“四项基础”，提升
金融服务需求的研判能力、风险合规内控的导航能力、大
数据技术的转化能力、科技应用研发的响应能力、战略执
行的管理协同能力的“五项能力”，全面推动新三年战略的
起步。主要管理措施如下：1、全面聚焦新普惠协同创新聚焦突破三大主攻方向。智慧供应链金融方面，要集
中力量，聚焦重点，在小微智慧供应链金融业务领域，做
大效益贡献占比，做优服务流程体验，做实风险合规内控。
数字零售金融方面，紧密依托股东场景资源、优质合作平台、
持牌支付公司等合作伙伴，加快在汽车、物流、航旅等领
域的探索步伐，充分调研论证，梯度孵化研发，成熟一个、242018 ANNUAL推广一个。科创生态金融方面，要结合外部环境和经验积累，
着力聚焦在电商、新零售等领域形成效益，要着力提升科
创生态金融向智慧供应链和数字零售金融自主直贷转化升
级的能力。协同推进产品管理创新。探索建立产品研发规
划调研机制，优化产品研发管理流程和组织分工，细化产
品研发资源配置管理及后评价机制。2、全面夯实负债业务基础一是突出产品带动负债，加快优化基础产品的管理流
程和服务体验，加强特色化存款产品的设计研发。二是推
进服务带动负债，不断提升并发挥银行“账户 + 支付”的
基础能力，通过账户管家、代付、代发、在线收单、资金
监管等新型清结算服务，提高综合服务水平，带动资金归
行比率。三是优化资产带动负债，重视以资产业务和综合
服务带动负债，将继续坚持强调负债等综合效益的带动原
则。此外，将探索通过轻资本占用的联合贷款模式，实现
特色业务的品牌输出和风控输出。用好支小再贷款等金融
政策，拓展稳定低息资金来源。探索发行小微企业双创债
券等创新负债工具，提升主动负债能力。3、全面防范重点领域风险隐患2019 年，本行将坚持稳健的风险偏好，聚焦新普惠战
略特色业务，狠抓基础管理能力提升，着重做好重点领域
的风险防范，确保全行各类风险总体均衡可控。一是严控
信用风险，坚守资产质量。做好信用风险预判及预见性防控。
强化尽职调查，严格把控准入标准。狠抓贷后管理，及时
发现潜在风险。完善不良资产处置体系，加大拨备计提力度。
二是强化资负管理，防范流动性风险。探索运用资产转让
工具加强资产流转，盘活存量资产。提升优质流动性资产
配置，积极推进多元化负债工具的应用，改善本行流动性
管理水平，增强流动性风险抵御能力。三是保持高度警觉，
防止外部风险感染。保持高度警觉，重点做好资本市场风险、
类金融风险、涉政风险等外部风险的传染隔离，切实防控
交叉风险感染。四是深入推进整改，持续提升合规内控能力。
坚持“合规就是生产力”的基本理念，着力提升合规管理
专业能力，将合规管理“前置”到展业和创新流程中。动
态调整审计工作重点，聚焦特色业务的合规发展与资产质
量，关注重点领域风险隐患。4、全面启动上市银行对标管理2019 年要启动“上市银行对标管理工作计划”，循序
渐进、精准施策，提升全行各项基础管理能力。一是资产
负债对标管理。按照收益风险相匹配的价值管理要求 , 调整25资产负债管理方式，强化资本约束意识。力争通过新三年
努力，将 ROE/ROA、非利息收入占比、拨贷比等关键指
标提升至上市银行良好水平。对标上市银行的成本收入比
等关键指标，优化成本管理水平，提高人均产出效能。二
是信息科技对标管理。提升 IT 治理整体水平。对标上市银
行信息科技监管评级标准，逐项完善提高，逐年提升得分，
稳步推进数据治理工作。夯实信息科技风险管理。建立信
息科技风险评估体系，持续开展信息科技风险指标监测。
提升业务连续性管理水平，做实信息科技三道防线的管理
职责。三是风险内控对标管理。健全完善全面风险管理体系。
细化风险管理架构，加强事前控制，做实三道防线。形成
稳健的风控指标体系，提升智慧风控商用能力，加快推动“模
型实验室” 的能力构建。不断提升智慧风控的商业实践能力，
加快全行数据技术的生产力转化。四是客户经营对标管理。
分步实现有效客户数量的规模化，启动并分步实施“数字
化客户经营与服务三年行动计划”。加快构建全周期客户经
营和服务管理体系，加快建设从客户首次触达，到持续关
注用户体验和价值创造的全生命周期客户经营服务体系。
强化客户经营服务体系的科技赋能，要通过科技赋能对全
行的客户价值管理和客户价值创造提供有力支撑。5、全面推进新三年组织发展一是结合新三年战略宣导推动学习型组织建设。全行
将实施“新三年战略宣导培训计划”，强化华瑞使命教育，
推动普惠金融学习，以参与促学习，以体验促建议，以使
用促营销。二是结合考核激励约束制度优化推动绩效文化
建设。尊重不同业务线的发展规律，完善差异化考核机制；
继续探索分部门核算分润及跨条线“项目制”专项考核；
对标上市企业的薪酬规范，落实风险递延、问责处罚、审
计监督等合规要求；稳妥推进人员及薪酬结构调整。三是
结合管理培训项目推动干部骨干梯队建设。队伍建设要加
快结构优化，重点弥补领军型、综合性的管理人才短板，
加快强化专业型、关键性的专岗专才队伍能力。启动“核
心骨干专项培训计划”，要继续有选择地进行干部轮岗，提
升干部的全局视野和综合能力。坚持外部引进和内部培养
并重的原则，推动后备梯队建设。股本结构及股权信息
$ " 1 *5" - 4 5 3 6 $ 5 6 3 & 4) " 3&) 0 -% &34股本结构及股权信息
$ " 1 *5" - 4 5 3 6 $ 5 6 3 & 4) " 3&) 0 -% &34一、股本变动情况1、股本结构情况表股东性质2018 年 12 月 31 日2017 年 12 月 31 日股东户数持股数 （股）持股比例股东户数持股数 （股）持股比例民营法人股总数11113000000000100%3000000000100%11113000000000100%3000000000100%2、报告期内股份总数及结构变动情况报告期内，本行股份总数未发生变化。报告期内，本行法人股东上海建桥 （集团） 有限公司更名为上海建之桥企业发展有限公司，仍持有本行股份 19,500 万股。二、股权基本信息1、报告期末前 10 大股东持股情况股东名称股东性质入股时间股数（万股）持股比例上海均瑶 （集团） 有限公司私营企业2015 年 1 月 28 日90,00030.00%上海美特斯邦威服饰股份有限公司私营企业2015 年 1 月 28 日45,00015.00%上海骋宇实业有限公司私营企业2015 年 1 月 28 日41,40013.80%上海凯泉泵业（集团）有限公司私营企业2015 年 1 月 28 日24,450赣商联合股份有限公司私营企业2015 年 1 月 28 日24,450上海建之桥企业发展有限公司私营企业2015 年 1 月 28 日上海国大建设集团有限公司私营企业2015 年 1 月 28 日上海熊猫机械（集团）有限公司私营企业2015 年 1 月 28 日上海汉神投资有限公司私营企业2015 年 1 月 28 日上海恒砾物流有限公司私营企业2017 年 11 月 24 日上海众恒信息产业股份有限公司私营企业2015 年 1 月 28 日19,50014,40014,40014,4006,0006,0008.15%8.15%6.50%4.80%4.80%4.80%2.00%2.00%2、报告期末股东数量截至报告期末，本行股东总数为 11 户。3、主要发起人股东情况（1）上海均瑶（集团）有限公司
上海均瑶（集团）有限公司（以下简称“均瑶集团”）27持有本行股份 90000 万股，占本行股份总数的 30%，为
本行的第一大股东。均瑶集团是以实业投资为主的现代服
务业企业，创始于 1991 年 7 月。现已形成航空运输、金融上海华瑞银行年度报告服务、现代消费、教育服务、信息科技五大业务板块，拥
有三家 A 股上市公司，员工 15000 多人，规模列中国服务
业 500 强企业第 177 位。均瑶集团在不断转型的过程中，
秉承为社会创造价值，建国际化现代服务业百年老店的使
命，按照恒心、恒新理念，倡导效率、感恩、主人翁三种文化，
达到顾客、员工、股东、社会四个满意，体现战略、互联网、
辩证、系统、法治等五种思维。均瑶集团的控股股东为王均金，实际控制人为王均金，最终受益人为王均金等。（2）上海美特斯邦威服饰股份有限公司上海美特斯邦威服饰股份有限公司（以下简称“美邦
服饰”）持有本行股份 45000 万股，占本行股份总数的
15%，为本行的第二大股东。美邦服饰成立于 1995 年。
公司主要研发、采购和营销自主创立的品牌时尚休闲服饰。
通过采用 " 生产外包、直营销售与特许加盟相结合 " 的经营
模式，专注于品牌建设于推广、产品研发、零售网络建设
和供应链管理。美邦服饰的控股股东为上海华服投资有限公司，实际
控制人为周成建，最终受益人为上海华服投资有限公司、
周成建。（3）上海骋宇实业有限公司上海骋宇实业有限公司（以下简称“骋宇实业”）持有
本行股份 41400 万股，占本行股份总数的 13.8%，为本行
的第三大股东。骋宇实业成立于 2007 年，公司经营范围
包括文化艺术交流策划（除经纪），展览展示服务等。骋宇
实业是国内卓越的文化服务业创新型营销机构。公司以创
意研发带动企业发展，以整合营销提升竞争优势。作为赛
会特许经营领域的重要企业，骋宇实业自 2007 年起，连
续经营北京 2008 年奥运会、2010 年上海世博会、NBA
特许运营、国际足联 FIFAWORD 特许运营等一系列国际
顶级赛会特许运营。骋宇实业的控股股东为倪小芬 , 实际控制人为倪小芬 ,最终受益人为倪小芬。（4）上海凯泉泵业（集团）有限公司上海凯泉泵业（集团）有限公司（以下简称“凯泉泵业”）
持有本行股份 24450 万股，占本行股份总数的 8.15%，为
本行的主要股东。凯泉泵业是集设计、生产、销售泵、给
水设备及泵用控制设备于一体的大型综合性泵业公司，是
中国泵行业的龙头企业。总资产达 32 亿元，在上海、浙江、
河北、辽宁、安徽等省市拥有 7 家企业，5 个工业园区，
总占地面积近 1000 亩，生产性建筑面积 35 万平方米。凯
泉集团获得了“上海市质量金奖”、“上海市私营企业百强
第四名”、“上海市科技百强企业”、“上海市名牌产品”、“上
海市著名商标”、“中国质量信用 AAA 级”、“全国合同信用等级 AAA 级”、“质量、信誉、服务三优企业”、“全国企业
文化建设先进单位”等光荣称号，2012 年凯泉入选全国机
械 500 强，名列泵行业之首。凯泉泵业的控股股东为林凯文，实际控制人为林凯文，最终受益人为林凯文。（5）赣商联合股份有限公司赣商联合股份有限公司（以下简称“赣商联合”）持有
本行股份 24450 万股，占本行股份总数的 8.15%，为本行
的主要股东。赣商联合是一家在上海市工商局注册，集团
总部位于上海，由多家在外发展的赣籍企业家联合投资组
成的公司实体。公司投资主要方向为一些大型中长线项目
为主，包括重大基础建设项目、高科技产业项目、房地产
开发、金融、农业、矿业、贸易等多个方面。赣商联合的控股股东为上海凯天实业投资有限公司，
实际控制人为钱(cid:15801)，最终受益人为上海凯天实业投资有限
公司、钱(cid:15801)。（6）上海建之桥企业发展有限公司上海建桥建之桥企业发展有限公司（以下简称“建之
桥”）持 有 本 行 股 份 19500 万 股，占 本 行 股 份 总 数 的
6.50%，为本行的主要股东。上海建之桥于 2018 年 6 月
14 日由上海建桥（集团）有限公司存续分立而来。建之桥
下属有能源、金融、酒店、房地产开发等公司和一所位于
上海浦东的幼儿园。公司已在河北平泉、山东淄博、浙江
舟山、浦东康桥等地投资兴建建筑、油库、酒店等项目，
并在上海重点投资民营银行、小额贷款、商业保理等金融
和类金融领域。建之桥的控股股东为周星增，实际控制人为周星增，最终受益人为周星增等。（7）上海熊猫机械（集团）有限公司上海熊猫机械（集团）有限公司（以下简称“熊猫集团”）
持有本行股份 14400 万股，占本行股份总数的 4.80%。熊
猫集团成立于 2000 年，是上海市高新技术企业，是集水
泵及成套设备的研发、生产、销售为一体的现代化大型企
业集团。公司业务还涉及国内贸易 （除专项规定），企业投资，
生产制造各类清洗机、泵、阀、电机、成套供水设备、空压机、
电焊机、控制柜、电线电缆、以及相关产品的服务，普通
机械设备的安装，消防设施建设工程专业施工，建筑智能
化建设工程专业施工，环保建设工程专业施工，汽车销售，
从事货物及技术的进出口业务，房地产开发经营，实业投资，
机械设备科技领域内技术开发、技术转让、技术咨询、技
术服务等。熊猫集团的控股股东为池学聪，实际控制人为池学聪，最终受益人为池学聪、池泉、池驰。282018 ANNUAL4、主要股东出质银行股权情况报告期内，本行主要股东未出质本行股权。5、股东声明、承诺事项及股东履约情况本行在章程中明确了全体股东的权利及义务。其中，主要发起人股东需承担持续补充资本、长期持股、有限参与、协助防范
风险和保护存款人利益、以及围绕承诺事项接受银行业监管机构的非现场和现场延伸监管等方面的各项责任。主要发起人股
东签署了 《主要发起人风险自担机制的相关承诺》 以及 《上海华瑞银行股东接受延伸监管承诺书》 ，落实股东治理责任、发展
责任、合规责任等。报告期内，主要发起人股东履约情况如下：（1） 持续补充资本根据承诺，股东支持本行内生资本积累，2018 年未进行分红。 2018 年末，本行资本充足率为 15.10%，各级资本充足率
均达到监管要求，但随着业务的拓展，资本约束显现，面临补充资本的压力。 股东高度关注资本充足率指标及本行的资本管理
情况，正协同董事会、管理层积极筹划中长期资本规划，并已启动相关的准备工作。 主要发起人股东严守承诺，支持本行资本
管理工作，承担持续注资义务。（2） 长期持股主要股东承诺长期持有本行股份，设定了五年的最短持股锁定期。 主要股东依法合规经营，持续符合本行股东资格要求，
稳定持有银行股权，未实施股权转让，亦未将其持有之本行股权对外质押。 主要股东支持和配合本行的股权管理工作，股东大
会审议通过了股权托管方案，本行已与上海股权托管登记中心签订股权托管协议。（3） 有限参与根据 《商业银行公司治理指引》 的要求，本行股东大会、董事会、监事会和高级管理层 （“三会一层”） 高度重视公司治理
与风险治理，运转规范、治理有效。 2018 年召开股东大会 3 次，各股东积极履职，就战略执行、财务预算、股权管理等重大事项
进行决策，听取董事会及管理层经营报告，从加强战略管理、加快经营发展、规范关联交易管理等方面提出股东期望及指导意
见，在股东大会职权范围内审议公司章程修订、规章制度、年度财务预算及聘请会计师事务所等议案，程序、内容和表决结果均
符合法律法规、公司章程及股东大会议事规则的规定。（4） 规范关联交易管理本行的关联交易制度完备、程序合规、披露及时、定价公允。相关股东积极配合贷前审查及贷后监管等工作。各股东未与本行开展不当的关联交易，关联方交易均审慎进行，授信规模严格控制，截至报告期末共有三笔存量重大关联
方授信业务，分别为上海华瑞银行对上海建桥集团石油有限公司、赣商联合股份有限公司及上海爱建融资租赁有限公司的授
信，截至报告期末贷款余额共计人民币 3.56 亿元。其中，对存量授信余额逐步压降。上述关联方授信符合 《上海华瑞银行关联交易管理办法》 的要求，均已严格履行内部审批程序，提交关联交易控制委员
会审查过后，最终由董事会审批同意并向上海银保监局和本行监事会报备。 上述关联授信业务审批及授信条件均符合相关程
序及关联交易的公允原则，且均为正常类，无欠息。（5） 协助防范风险、保护存款人利益主要股东严格履行承诺，配合落实 《上海华瑞银行恢复与处置计划》，报告期内未发生需处置风险的情况。（6） 围绕承诺事项接受银行业监管机构的非现场和现场延伸监管主要股东严格履行承诺，接受银行业监管机构的延伸监管，报告期内未发生因严重违反承诺事项而受到银行业监管机构依法处理的情况。主要股东严格履行承诺事项，股东有承担剩余风险的制度安排，有长期持股、持续投资的承诺，有接受监管的协议安排，尊重银行经营自主权，在公司治理框架内行使股东权利。29董事、监事、高级
管理人员和员工情况
- & " % & 3 4 ) *1 &. 1-0 :&&4董事、监事、高级管理人员和员工情况
- & " % & 3 4 ) *1 &. 1-0 :&&4一、董事、监事和高级管理人员情况（一） 董事基本情况姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数侯福宁董事长朱   韬执行董事孙文英执行董事王均金非执行董事胡周斌非执行董事蒋海龙非执行董事吴文新非执行董事金晓斌非执行董事林凯文非执行董事裴学龙非执行董事周星增非执行董事吕红兵独立董事黄   辉独立董事涂宝贵独立董事男男女男男男男男男男男男男男55496251315553655349575357662016 年 6 月 17 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 7 月 9 日至第二届董事会届满2018 年 4 月 17 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2018 年 3 月 19 日至第二届董事会届满2016 年 6 月 17 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 3 月 31 日至第二届董事会届满2015 年 7 月 9 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满√√√--------√√√00000000000000注：股东提名董事情况：均瑶集团提名王均金、蒋海龙、吴文新为本行非执行董事；美邦服饰提名胡周斌为本行非执行董事；骋宇实业提名金晓斌为本行非执行董事；凯泉泵业提名林凯文为本行非执行董事；赣商联合提名裴学龙为本行非执行董事；建之桥提名周星增为本行非执行董事。（二） 监事基本情况姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数蒋明康监事会主席涂   珂股东监事郁庆珏股东监事宋清梅股东监事张兆良外部监事男男女女男55446948662018 年 1 月 28 日至第二届监事会届满2018 年 1 月 28 日至第二届监事会届满2016 年 1 月 15 日2019 年 1 月 28 日2015 年 1 月 28 日至第二届监事会届满2015 年 1 月 28 日至第二届监事会届满√---√0000031上海华瑞银行年度报告姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数郁蕊芬职工监事颜军勋职工监事女男39522015 年 1 月 28 日至第二届监事会届满2018 年 1 月 28 日至第二届监事会届满√√00注 1：2019 年 1 月 28 日，郁庆珏辞去本行第二届监事会监事一职。
注 2：股东提名监事情况：美邦服饰提名蒋明康、涂珂为股东监事；国大建设提名郁庆珏为股东监事；熊猫集团提名宋清梅为股东监事。（三） 高级管理人员基本情况姓名职务性别 年龄任期起始日期任期终止日期是否在本行领取薪酬或津贴年末持股数朱   韬行长孙文英副行长蒋   洪副行长解   强副行长许慧敏董事会秘书印   倩财务总监男女男男女女4962575457462015 年 1 月 28 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2018 年 6 月 11 日至第二届董事会届满2016 年 3 月 31 日至第二届董事会届满2015 年 1 月 28 日至第二届董事会届满2018 年 8 月 17 日至第二届董事会届满√√√√√√000000注 1：由于内部工作分工调整，2018 年 11 月 28 日，本行召开第二届董事会第七次会议，解强先生不再兼任首席风险官的职务。（四） 董事、监事和高级管理人员在本公司以外主要任职情况姓名职务在本行以外单位任职情况侯福宁董事长中国互联网金融行业协会常务理事；中国银行业协会城商行工作委员会常
委；上海银行业同业公会理事；上海互联网金融行业协会副会长；上海金
融业联合会副理事长；上海新金融研究院理事；苏州银行股份有限公司独
立董事朱   韬执行董事、
行长全国金融青年联合会常委；上海市金融青年联合会副主席；上海市金融学
会常务理事王均金非执行董事上海均瑶 （集团） 有限公司董事长；第十二届全国人大代表；第十三届全
国政协委员；第四届、第五届中国光彩事业促进会副会长；第十二届中国
工商业联合会执委；第十四届上海市总商会副会长；上海市浙江商会会长。胡周斌蒋海龙吴文新金晓斌裴学龙非执行董事上海美特斯邦威服饰股份有限公司董事、总裁助理、董事会秘书非执行董事上海均瑶 （集团） 有限公司副总裁非执行董事上海爱建信托有限公司总经理，上海市浙江商会第十届理事会副会长非执行董事上海骋宇实业有限公司高级顾问，爱建证券有限责任公司监事非执行董事赣商联合股份有限公司执行总裁322018 ANNUAL姓名职务在本行以外单位任职情况林凯文非执行董事周星增非执行董事吕红兵独立董事黄   辉独立董事涂宝贵涂   珂郁庆珏宋清梅张兆良独立董事股东监事股东监事股东监事外部监事郁蕊芬职工监事上海凯泉泵业（集团）有限公司董事长；上海市第十五届人大代表，上海市
第十二届政协常委，上海市工商联副主席，嘉定区工商联主席 , 上海浙江商
会执行副会长。上海建之桥企业发展有限公司董事长；上海市第十二、十三、十四、十五届
人大代表，中国民办教育协会副会长，上海市民办教育协会副会长，中国围
棋协会副主席，上海围棋协会主席。国浩律师事务所首席执行合伙人；全国政协委员；全国律师行业党委委员、
中华全国律师协会副会长；申港证券、瑞华健康保险、曲靖市商业银行独立
董事。上海宽氪晟初投资管理有限公司管理合伙人，中国欧美同学会常务理事，国
务院侨办创新委员会委员，上海市欧美同学会常务副会长，上海市侨商会副
会长，厦门大学上海校友会荣誉会长，中国与全球化中心 CCG 常务理事上海恒基浦业资产管理有限公司顾问上海美特斯邦威服饰股份有限公司副总裁上海国大建设集团有限公司财务总监上海熊猫机械集团有限公司财务副总裁上海银华金融服务有限公司董事上海市第十五届妇女代表、中国银行业协会城商行工作委员会办公室副主
任、上海市银行业同业公会公共关系专委会副主任、华东政法大学青年成长
导师团理事解   强副行长上海市浙江商会第十届理事会副会长，上海市浦东新区管理咨询行业协会
副会长二、董事、监事和高级管理人员变动情况2018 年 1 月 28 日，本行召开 2018 年第一次临时股东大会，对董事会进行换届选举。 选举第二届董事会成员为 ：侯福
宁、朱韬、孙文英、王均金、蒋海龙、吴文新、胡周斌、金晓斌、林凯文、裴学龙、周星增、吕红兵、黄辉、涂宝贵。 任期自 2018 年 1
月 28 日起至第二届董事会届满为止。 凌涛和涂珂不再担任董事，新增董事吴文新和胡周斌。 同日，召开第二届董事会第一
次会议，选举侯福宁为第二届董事会董事长，并于 3 月 26 日取得上海银监局关于董事长任职资格批复。 吴文新于 3 月 26
日取得上海银监局关于董事任职资格批复。 胡周斌于 4 月 17 日取得上海银监局关于董事任职资格批复。2018 年 1 月 28 日，本行召开 2018 年第一次临时股东会，对监事会进行换届选举，选举非职工监事成员为：蒋明康、
涂珂、郁庆珏、宋清梅、胡群、张兆良，与通过职工代表大会选举产生的职工监事郁蕊芬、李刚、颜军勋，共同组成第二届监事
会，任期自 2018 年 1 月 28 日起至第二届监事会届满为止。 郑敏和庄涛不再担任监事，新增监事涂珂、李刚和颜军勋。 同日，
召开第二届监事会第一次会议，选举蒋明康为第二届监事会主席。33上海华瑞银行年度报告报告期内，本行股东监事胡群、职工监事李刚辞去本行第二届监事会监事职务。胡群于 2018 年 4 月 27 日辞去本行第
二届监事会监事职务，李刚于 11 月 28 日辞去本行第二届监事会监事职务。另，本行股东监事郁庆珏于 2019 年 1 月 28 日
辞去本行第二届监事会监事职务。2018 年 1 月 28 日，本行召开第二届董事会第一次会议，聘任高级管理人员。聘任朱韬为行长，孙文英为副行长，解强为
副行长兼首席风险官，许慧敏为董事会秘书，印倩为财务总监，任期自 2018 年 1 月 28 日起至第二届董事会届满为止。同日，
孙中东不再担任副行长兼首席信息官，吴文新不再担任副行长。印倩为新任财务总监，其于 2018 年 8 月 17 日取得上海银
监局任职资格批复。2018 年 6 月 26 日，本行召开第二届第五次会议，聘任蒋洪为副行长，任期自 2018 年 6 月 26 日起至第二届董事会届满为止；聘任王建平为副行长，其于 2018 年 8 月 17 日取得上海银监局任职资格批复。2018 年 11 月 28 日，本行召开第二届董事会第七次会议，批准王建平辞职申请，解聘其副行长职务。同时，因内部工作分工调整，解强不再兼任首席风险官职务。三、员工情况截至 2018 年 12 月 31 日，全行正式编制员工 423 人。人才引进渠道日益丰富，当年应届生招聘占 13%。人员来源呈现多元化，全体员工中金融行业占比 55%，非金融业占比 36%，应届生占比 9%。1、人员结构分析：公司金融 72 人，占比 17% ；数字零售 48 人，占比 11% ；科创金融 29 人，占比 7%；营业部 9 人，占比 2% ；风险内控 59 人，占比 14% ；信息科技 128 人，占比 30% ；业务支持 45 人，占比 11% ；综合服务 33 人，占比 8%。2、学历构成情况分析：研究生及以上 128 人，占比 30% ；大学本科 274 人，占比 65% ；专科 18 人，占比 4% ；专科及以下 3 人，占比 1%。34管理层讨论与分析
公司治理
."/"(&.&/5"/"-:4*4
第三节
$ 0 3 1 0 3 " 5 & ( 0 7&3/ " / $ &公司治理
$ 0 3 1 0 3 "5 & ( 0 7&3/ " / $ &一、公司组织架构本行在监管部门的指导下，初步搭建了具有民营银行特色的现代商业银行公司治理架构，探索建立了适应民营银行差异
化发展战略的组织架构，“三会一层”运作规范有效，经营管理总体向好。股东大会为本行最高权力机构，董事会是股东大会的
执行机构和本行的决策机构，监事会是本行内部监督机构，对股东大会负责。董事会下设战略管理、审计、风险管理、关联交易
控制、提名与薪酬等五个专门委员会，监事会下设提名与监督委员会，各专委会各司其职，为董事会或监事会提供专业支持，有
助于本行形成科学有效的决策与监督机制。高级管理管理层下设资产负债（财务审计）、业务发展与产品管理、信息科技管理、风险与内控管理等四个专业委员会。同
时，设立了三个前台业务总部和一个营业网点；三个中台管理总部和两个后台服务总部，形成了扁平下沉、高效协同、专业支
持的组织架构。报告期内，本行组织架构图：上 海 华 瑞 银 行 股 份 有 限 公 司股 东 大 会董事会监事会董事会办公室提名与监督委员会审计部监事会办公室行长室战略管理委员会风险管理委员会关联交易控制委员会提名与薪酬委员会审计委员会资产负债（财务审计）委员会风险与内控管理委员会业务发展与产品管理委员会信息科技管理委员会公
司
与
金
融
市
场
业
务
总
部数
字
零
售
金
融
业
务
总
部总
行
营
业
部科
创
金
融
业
务
总
部风
险
管
理
与
合
规
内
控
总
部计
划
财
务
管
理
总
部渠
道
与
运
营
服
务
总
部信
息
科
技
总
部行
政
服
务
总
部362018 ANNUAL二、股东大会股东大会是本行的权力机构，由全体股东组成，按照
公司法和本行章程履行职权并审议议案。我行保证股东均
有权参会并依法行使表决权，严格按照公司法和章程规定
保障股东的提案权、质询权和其他股东权利。在公司治理
框架内通过派出董事参与董事会决策、参加股东大会并行
使相应表决权等方式行使股东权利。通过年度股东大会审
议上一年度董事会主要工作及董事会执行股东大会决议的
情况和本年度的工作重点、计划，并审议董事会对董事履
职评价报告以及监事会对董事履职评价报告，以此对董事
会工作实施监督。能够较好地尊重银行自主经营权，不越
位、不缺位。报告期内，本行共召开股东大会 3 次，平稳完成我行
首届董事会换届工作，并审议了年度董监事会报告、年度
财务预算、修订章程、股权托管及聘请会计师事务所等议
案。
三、董事会及董事会专门委员会报告期内，公司董事会继续秉持对全体股东负责的原
则，发挥董事会在公司治理中的核心作用，提升重大事项
决策的科学性和效率。报告期内公司董事会高效执行股东
大会的各项决议，认真做好各项董事会日常工作，积极确
立全行稳健经营策略并持续推进各项经营目标的顺利实现，致力于探索差异化特色经营模式及战略业务转型道路，
严格关联交易管理，全面推进全行风险管理，强化内部控
制机制，持续提升公司治理水平。（一）董事会构成截至报告期末，本行有董事会成员 14 人，其中独立
董事 3 名，执行董事 3 名，非执行董事 8 名。2018 年初，
我行召开 2018 年第一次临时股东会，董事会顺利完成换
届选举。第二届董事会全体董事均熟悉和掌握有关经济、
金融、公司治理等法律法规和经营管理方面的知识，恪守
诚信原则，公平对待所有股东，本着对本行及全体股东忠
实和勤勉的态度，按照法律和章程的要求，认真履行职责，
维护本行和全体股东的利益，关注存款人和中小股东的合
法权益不受损害，严格执行本行回避制度和保密规定，能
独立、客观地对审议事项做出判断或决策。（二）董事会的会议召开报告期内，本行召开了 9 次董事会会议，其中一届董
事会会议 1 次， 二届董事会会议 7 次，审议通过议案 67 项。
董事会会议中，主要对本行年度经营计划、关联交易的管
理、高管的聘任和解聘、与经营发展相关的重大事项以及
风险控制、股权管理、资本管理及金融创新等相关的规章
制度等作出决策。董事会成员是否独立董事亲自出席次数 /
本年应出席次数委托出席次数 /
本年应出席次数侯福宁王均金朱   韬吕红兵黄   辉涂宝贵孙文英蒋海龙吴文新胡周斌金晓斌37否否否是是是否否否否否9/98/99/97/97/99/99/99/94/64/69/90/91/90/92/92/90/90/90/92/62/60/9出席率100%100%100%100%100%100%100%100%100%100%100%上海华瑞银行年度报告董事会成员是否独立董事亲自出席次数 /
本年应出席次数委托出席次数 /
本年应出席次数林凯文裴学龙周星增否否否7/99/97/92/90/92/9出席率100%100%100%（三） 独立董事对本行有关事项提出独立意见情况报告期内，本行 3 位独立董事本着客观、独立、审慎的原则，充分发挥经济、金融、会计和法律等专业特长和从业经验，依
法对本行重要事项发表客观、公正的独立意见，为提高董事会决策的科学性发挥了极大作用。报告期内，未发生独立董事对董
事会审议的相关事项提出异议的情况。同期，本行独立董事对高级管理人员的聘任和解聘、重大关联交易等事项发表了客观
公正的独立意见。（四） 董事会专门委员会报告期内，董事会下设战略管理委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名与薪酬委员会五个专
门委员会。2018 年 1 月 28 日，我行召开第二届董事会第一次会议，对新一届董事会下设的部分专委会做出调整。 同时，
2018 年 11 月 27 日，我行召开第二届董事会第七次会议，会议增补独立董事黄辉为我行董事会审计委员会委员。 截止报告
期末，我行董事会专门委员会组成情况如下：委员会名称战略管理委员会审计委员会风险管理委员会关联交易控制委员会提名与薪酬委员会委员会主任委员会人员构成侯福宁吕红兵涂宝贵涂宝贵黄   辉侯福宁、朱韬、金晓斌、吴文新吕红兵、蒋海龙、胡周斌、黄辉涂宝贵、孙文英、裴学龙涂宝贵、孙文英、金晓斌黄辉、侯福宁、吴文新（五） 董事会专门委员会会议召开情况报告期内，董事会下设五个专门委员会共召开会议 22 次，预审通过议案 51 项。各专委会均在相关领域对问题进行充分
研究和预审，为董事会议案充分把关，根据委员在自身从业经验形成具有较高决策价值的意见，并在董事会召开时向全体董
事报告专委会预审意见以供全体董事表决时参考。战略管理委员会会召开会议 4 次，预审年度经营计划、 章程修订事宜及股权托管方案等议案共 9 项。审计委员会共召开会议 5 次，预审关于 《上海华瑞银行 2017 年度财务预算执行及 2018 年财务预算规划》 的议案、关
于 《上海华瑞银行 2017 年度内部审计工作总结和 2018 年度内部审计工作计划》 的议案和关于上海华瑞银行办公场地调
整方案的议案等议案共 13 项。风险管理委员会共召开会议 4 次，预审议案 15 项，内容涉及风险偏好、风险限额、内部控制、流动性管理等。关联交易控制委员会共召开会议 3 次，预审议案 4 项，内容涉及关联方清单的发布、关联交易管理专项报告及重大关联交易担保人变更事项的审查等。提名与薪酬委员会共召开会议 6 次，预审通过关于董事会换届选举的议案、提名第二届董事会执行董事和独立董事的议案、董事履职评价、高级管理人员的聘任和解聘及提名董事会审计委员会委员候选人等议案共 10 项。382018 ANNUAL四、监事会及监事会专门委员会报告期内，本行监事会结合更加全面严谨的监管要求，突出工作重点，积极履行监督职能。本行内部监督与再监督机制互
动良好，监事会通过多样化手段，对本行战略实施、经营决策、财务预算、风险管理和公司治理等方面开展了持续有效的监督
评估。（一） 监事会构成截至报告期末，本行监事会成员 7 人，其中外部监事 1 名，股东监事 4 名，职工监事 2 名。监事会制定了监事会议事规则，明确监事会的议事方式和表决程序，以确保监事会的有效监督。本行章程规定监事会依法享有知情权、建议权和报告权。（二） 监事会的会议召开情况报告期内，本行共召开 6 次监事会会议，审议通过议案 28 项，讨论并听取各项报告事项共 26 项，主要对财务预算、经
营管理、公司治理、风险管理等方面进行监督，同时重点对流动性管理、外部审计、内控合规工作进行了监督，并出具相应的监
督评价意见。监事出席监事会情况：监事会成员亲自出席次数 /
本年应出席次数委托出席次数 /
本年应出席次数蒋明康张兆良涂   珂郁庆珏宋清梅郁蕊芬颜军勋5/56/65/56/64/66/65/50/50/60/50/62/60/60/5出席率100%100%100%100%100%100%100%（三） 监事会专门委员会本行监事会下设提名与监督委员会，提名与监督委员会在每次监事会召开前，能对与提名或监督有关的议题进行初步讨
论，并形成专委会意见以供监事会表决时采纳；在监事会闭会期间，监事会提名与监督委员会的成员继续履行各自的监事职
责，与本行股东、董事、高级管理人员进行充分、有效的交流，严格履行了其所负的公司治理职责。报告期内，提名与监督委员
会共召开会议 5 次，审议通过 《上海华瑞银行内部审计质量控制规程》 等议案 2 项，预审通过 《上海华瑞银行股份有限公司
监事会对高级管理人员履职评价办法》 等议案共 23 项，内容涉及风险管理、财务管理、履职评价、内部控制等方面，讨论并听
取了 《上海银监局对我行“三违法、三套利、四不当”现场检查有关情况及监管要求的报告》、《上海华瑞银行 2017 年度经营
管理情况和 2018 年度经营计划》 等报告事项共 23 项。委员会名称提名与监督委员会委员会主任张兆良委员会人员构成张兆良、涂珂、郁蕊芬注 1：2018 年 1 月 28 日，本行召开第二届监事会第一次会议，对监事会下设的提名与监督委员会成员做出调整如下：主任委员：张兆良，委员会成员：涂珂、胡群、郁蕊芬。 
注 2：2018 年 4 月 27 日，胡群辞去本行第二届监事会提名与监督委员会成员一职。39上海华瑞银行年度报告（四）监事会就有关事项发表的监督意见1、公司依法经营情况报告期内，本行经营活动符合《公司法》、《商业银行法》
和本行章程的规定，决策程序合法有效，未发现本行董事、
监事、高级管理人员在执行本行职务时有违反法律法规、
本行章程或损害本行及股东利益的行为。2、财务报告的真实性报告期内，本行严格执行国家的各项法规与制度，根
据规章制度对财务、会计进行管理；会计师事务所出具的
审计报告真实、客观、准确地反映了本行的财务状况和经
营成果。3、本行关联交易情况报告期内，本行的关联交易主要涉及授信业务、通道
业务。本行在处理关联交易时能体现诚信、公允的原则，
未发现损害股东权益及本行利益的行为。4、股东大会决议执行情况报告期内，监事会对董事会提交股东大会审议的各项
报告和议案均无异议，并对股东大会决议的执行情况进行
了监督，认为本行董事会、经营管理层能够认真履行股东
大会的各项决议。5、流动性风险管理情况报告期内，本行董事会在流动性风险偏好策略制定、
限额管控以及监督高级管理层流动性风险管理执行情况等
方面履行相关职责，报告期内，本行未出现重大流动性风
险事件。监事会对本行董事会和高级管理层在流动性风险
管理方面的履职情况进行了监督评价，并提出建议。6、外部审计工作情况报告期内，本行高级管理层高度重视并配合外部审计
工作，董事会认真履职，对外部审计工作进行监督。监事
会对外部审计程序的有效性以及外部审计机构聘任程序的
合规性和有效性进行了监督评价，并提出建议。7、内控合规工作情况报告期内，本行董事会和高级管理层认真履行内控合
规管理职责，高级管理层设计并实施的内控管理政策和程
序未发现重大缺陷，基本达到内控合规建设及运行的管理
目标。监事会对内控合规工作情况进行了监督评价，并提
出建议。五、高级管理层本行高级管理层根据《中华人民共和国公司法》、《商
业银行公司治理指引》、《上海华瑞银行股份有限公司章程》和《上海华瑞银行股份有限公司行长工作规则》的要求，
建立分工合理、职责明确、报告关系清晰的内部控制治理
和组织架构，以落实董事会的战略决策。报告期内，在董事会的领导下，高级管理层以“行长
负责，集体领导 ；科学分工，前后分离 ；授权管理，内部协同”
为基本原则，根据董事会确定的中期发展战略，持续探索
差异化特色经营模式，并全面完成了董事会下达的年度各
项经营指标。（一）高级管理层的构成报告期末，本行设立行长 1 名，副行长 3 名，董事会
秘书 1 名，财务总监 1 名。本行行长对董事会负责，接受
监事会的监督。副行长及其他高级管理人员协助行长工作，
并根据本行章程的规定和行长的授权，实行分工负责制。
报告期内，共召开行办会 29 次，审议和沟通的事项 74 项，
内容涉及董事会决议的落实、经营计划的实施和调整、经
营活动的分析和财务开支情况、内部管理结构的设置和调
整、管理制度的建立和修订、人力资源管理、阶段性重大
工作和员工薪酬福利等方面。（二）高级管理层下设各专委会构成及会议召开情况高级管理层下设资产负债（财务审计）管理、业务发
展与产品管理、信息科技管理、风险与内控管理等四个专
业委员会。委员会均由行长担任主任委员，分管副行长等
行长室成员担任副主任委员，并由相关部门负责人担任委
员。各专委会均明确了工作职责并建立了规范工作规则，
在落实和执行董事会决议以及监事会监督意见方面发挥了
重要作用。报告期内，共召开资产负债（财务审计）委员
会会议 10 次，风险与内控管理委员会会议 4 次，业务发展
与产品管理委员会会议 9 次，信息科技管理委员会会议 2 次。六、内部控制自我评价报告（一）内部控制我行董事会、监事会及高级管理层一直高度重视内部
控制体系的建立与完善，以防范风险、审慎经营为出发点，
按照全覆盖、制衡性、审慎性和成本效益原则，通过在全
行构建合规有效、持续改进的内部控制体系，保证全行经
营管理依法合规，资产安全，财务报告及管理信息真实、
完整、及时，发展战略和经营目标得到有效实施和充分实现，
促进我行稳健经营和长远发展。报告期内，我行在由董事会、
监事会、高级管理层、法律合规部、审计部、业务部室组
成的分工合理、职责明确、报告关系清晰的内部控制治理
的组织架构下，依法合规地持续开展各项经营管理活动，
主要体现在包括公司治理、授权管理、建章立制、人力资源、402018 ANNUAL运营管理、内控案防、信息科技、企业文化等内控环境的
各个方面。深化内部控制体系建设，强化内部控制执行力度，加大内
部控制监督检查，促进本行持续、健康、稳健发展。我行 2018 年度无操作性风险案件发生。（三）内部审计（二）内部控制自我评价依据《中华人民共和国商业银行法》、《商业银行内部
控制指引》等法律法规和监管规章以及《上海华瑞银行内
部控制基本规定》的要求，本行对 2018 年 12 月 31 日（内
部控制评价报告基准日）的内部控制有效性进行了自我评
价。根据财务报告内部控制缺陷的认定标准，未发现本行
在报告期内存在财务报告内部控制重大缺陷和重要缺陷。
董事会认为，本行已按照企业内部控制规范体系和相关规
定的要求在所有重大方面保持了有效的财务报告内部控制。
董事会根据非财务报告内部控制缺陷的认定标准，未发现
本行在报告期内存在非财务报告内部控制重大缺陷和重要
缺陷。本行持续加强各项制度建设、流程设计、系统控制，本行建立了独立垂直的内部审计体系。总行设立审计
部，审计部向董事会和监事会报告工作。董事会对内部审
计的适当性和有效性承担最终责任，监事会对本行审计工
作进行监督。本行审计部以风险为导向，开展独立、客观的监督、
评价和咨询活动。报告期内，审计范围覆盖信贷管理、信
息科技、运营管理、关联交易等重点领域，并根据监管部
门要求开展信贷资产风险等级分类及反洗钱等领域的审计
核查，通过运用系统化和规范化的方法，审查评价并推动
本行持续加强风险管理、完善内部控制，促进本行稳健运
行和价值提升。报告期内，本行审计部通过非现场审计系统建设及内
部审计质量体系构建，持续提升审计质量；通过加强对审
计事项的整改跟踪，促进审计成果转化、传导合规理念。41审计报告及主要财务报表
" 6 % *5 3 & 1 0 3 5 4 " / % ' */ " / $ *" -45"5&. &/ 542018 ANNUAL上海华瑞银行年度报告2018 ANNUAL上海华瑞银行年度报告2018 ANNUAL上海华瑞银行年度报告2018 ANNUAL上海华瑞银行年度报告用心服务　智慧创造官方微信号华瑞微银行