枣庄银行股份有限公司
2020 年年度报告摘要一、重要提示本行董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性负个别及连带责任。本行财务报告已经山东忠信会计师事务所有限公司审计，并出具了标准无保留意见的审计报告。本行董事长陈大章、行长陈峰、计划财务部总经理王红亚，保证年度报告中的财务报告真实、完整。二、公司简介（一）法定名称中文全称：枣庄银行股份有限公司中文简称：枣庄银行
英文全称：ZAOZHUANG BANK CO.,LTD.
英文简称：ZAOZHUANG BANK（二）法定代表人：陈大章（三）董事会秘书：颜海龙联系地址：山东省枣庄市光明大道 1666 号
联系电话：0632-3117788
客服及投诉电话：4006896196（四）注册资本：37.26 亿元注册地址：山东省枣庄市光明大道 1666 号
办公地址：山东省枣庄市光明大道 1666 号－1－邮政编码：277000（五）刊登年度报告的互联网网站：枣庄银行官网网址：https://www.zaozhuangbank.com
年度报告备置地点：本行董事会办公室（六）其他有关信息首次注册登记日期：2007 年 6 月 28 日
首次注册登记地点：枣庄市工商行政管理局
统一社会信用代码：91370400734710140B
金融许可证编码：B0290H237040001
本行聘请的会计师事务所名称：山东忠信会计师事务所有限公司三、大事记（一）里程碑
1.2020 年 3 月 30 日，枣庄银行召开 2019 年工作总结暨2020 年工作会议。2.2020 年 4 月 14 日，枣庄银行 2019 年度审慎监管会议顺利召开。3.2020 年 5 月 22 日，枣庄银行召开 2019 年度支部书记抓党建工作述职评议暨 2020 年党建工作会议。4.2020 年 7 月 1 日，枣庄银行“党员政治生活馆”开馆。
5.2020 年 8 月 8 日，枣庄银行与前郭县阳光村镇银行就推动双方零售银行业务发展签订战略合作协议。6.2020 年 8 月 22 日，枣庄银行 CBUS5.0 智慧银行系统成功上线。7.2020 年 9 月 3 日，山东省地方金融监管局、山东银保监局领导莅临枣庄银行调研指导工作。－2－8.2020 年 10 月 13 日，枣庄银行召开警示教育专题大会。
9.2020 年 10 月 15 日，“新时代新枣庄新故事”百姓巡回宣讲走进枣庄银行。10.2020 年 11 月 9 日，枣庄市委常委、市纪委书记、市监委主任王玉波到枣庄银行调研指导工作。11.2020 年 12 月 31 日，枣庄市委副书记、代市长张宏伟到枣庄银行调研指导工作。（二）获得的荣誉
2020 年 1 月 枣庄银行济宁分行被济宁市银行业协会授
予“2020 年度济宁市银行业信息宣传工作优秀单位”荣誉称
号。2020 年 1 月 枣庄银行被山东省人力资源和社会保障厅授予“山东-名校人才直通车组织工作突出单位”荣誉称号。2020 年 6 月 枣庄银行济宁分行被济宁市银行业协会授
予“济宁市银行业廉洁金融文化建设知识竞赛优秀组织奖”荣
誉称号。2020 年 8 月 枣庄银行被山东省银行业协会授予“2020
年山东银行业普及金融知识万里行活动优秀组织单位”，枣庄
银行营业部、滕州亿丰支行、滕州杏花村支行三家支行被授
予“2020 年山东银行业普及金融知识万里行活动先进网点”
荣誉称号。2020年11月 枣庄银行被枣庄市银行业协会授予“清廉金融文化作品征集活动优秀组织奖”荣誉称号。2020 年 12 月 枣庄银行被山东省银行业协会评为“2020
年山东银行业消保平台宣传推广工作先进单位”，28 家支行
被评为“2020 年山东银行业消保平台宣传推广工作先进支－3－行”，3 人被评为“宣传推广工作先进个人”荣誉称号。2020 年度，枣庄银行在全市银行业金融机构支持地方经济发展考核中荣获第四名。2020 年度，党委书记人才工作项目“枣庄银行人才兴行
计划”被枣庄市人才工作领导小组办公室评定为“好”等次。
2020 年度，枣庄银行被山东省公安厅评为“全省单位内
部治安保卫工作成绩突出集体”。继 2019 年度，枣庄银行连
续第二年获得这一荣誉。四、主要会计数据（一）报告期主要利润指标情况项目2019 年度拨备前利润利润总额净利润经营活动生产的现金流量净值现金及现金等价物余额所有者权益
每股收益（元/股）18,776.55
8,902.49
6,623.05
-186,870.65
10,891.11
480,441.81
0.02单位：万元
2020 年度35,610.06
10,231.55
7,485.56
184,619.41
10,613.93
487,789.35
0.02（二）报告期末前三年的主要会计数据和财务指标项目2018 年末2019 年末总资产总负债所有者权益存款余额贷款余额营业收入
每股净资产（元/股）
净资产收益率成本收入比2,328,051.89
1,830,654.00
497,397.89
1,627,678.55
1,031,213.27
51,885.25
1.33
3.09
48.952,412,000.67
1,931,558.86
480,441.81
1,818,063.64
1,409,220.26
46,684.49
1.29
1.67
58.18单位：万元,%
2020 年末3,234,799.78
2,747,010.43
487,789.35
2,079,434.49
1,579,513.60
66,366.59
1.31
1.57
43.83－4－五、风险管理情况（一）报告期末前三年的补充财务指标项目2018 年末2019 年末单位：万元,%
2020 年末资本净额核心资本资本充足率核心一级资本充足率流动性比率流动性缺口率流动性匹配率核心负债依存度优质流动性资产充足率存贷比不良贷款比例利息收回率单一最大客户贷款比例最大十家客户贷款比例478,650
478,650
26.57
26.57
32.28
-8.92
214.39
64.74
118.58
63.35
3.65
88.97
6.88
33.09467,467
467,467
20.39
20.39
28.21
12.62
190.29
72.27
100.22
76.41
3.41
96.66
11.32
69.31511,234
484,676
19.58
18.57
32.36
-9.69
190.7
60.25
106.47
72.42
1.70
100.74
8.79
64.75（二）最大十名贷款客户情况客户名称
客户 1
客户 2
客户 3
客户 4
客户 5
客户 6
客户 7
客户 8
客户 9
客户 10
合计（三）报告期贷款五级分类贷款状态正常类关注类贷款余额44,913.00
40,000.00
40,000.00
40,000.00
38,100.00
29,900.00
27,900.00
27,000.00
23,200.00
19,990.00
331,003.002019 年末992,457.56368,730.54单位：万元,%
占资本净额比重
8.79
7.82
7.82
7.82
7.45
5.85
5.46
5.28
4.54
3.91
64.74单位：万元
2020 年末1,255,436.46297,159.88－5－次级类可疑类损失类合计24,900.1321,352.861,779.177,384.7616,115.663,416.841,409,220.261,579,513.60（四）贷款的行业分布情况（贷款投放前五位的行业及相应比例）行业分布制造业批发和零售业房地产业租赁和商务服务业建筑业合计（五）计提准备情况单位：万元,%金额占比307,399.25
295,788.01
205,760.00
187,196.00
158,057.88
1,154,201.1419.46
18.73
13.03
11.85
10.01
73.07单位：万元项目期初数 本期计提数其他
转入本期
转出本期转回 本期核销期末数损失准备 39,736.8425,267.9024,252.1411,454.0077,802.88（六）持有至到期投资项目2019 年末持有至到期国家债券持有至到期政策性银行债券持有至到期商业银行债券持有至到期企业债券其他持有至到期投资减：持有至到期投资减值准备持有至到期投资账面值价值（七）应收款项类投资30,975.78
116,137.12
8,000.00
20,000.00
10,000.00
380.00
184,732.90项目2019 年末应收款项类投资成本减：应收款项类投资减值准备应收款项类投资账面值价值7,000.00
70.00
6,930.00单位：万元
2020 年末43,598.93
116,218.17
5,000.00
-
30,000.00
15,350.00
179,467.10单位：万元
2020 年末7,000.00
2,070.00
4,930.00－6－（八）表外项目情况
1.表外应收利息
报告期末，表外应收利息余额为 2.93 亿元。
2.开出银行承兑汇票
报告期末，开出银行承兑汇票余额 54.39 亿元。
（九）2020 年度的风险管理情况
1.信用风险管理状况
（1）根据国家产业政策和枣庄市、济宁市、菏泽市经
济发展的实际情况，制定了《枣庄银行 2020 年信贷工作指
导意见》，明晰授信业务发展方向和行业风险及政策导向，明确全年授信工作的重点，对本行授信评审工作做出了宏观性管理和指导。（2）构建放款审核管理体系，规范贷款业务操作。为
进一步完善本行授信业务的内部管理机制，规范授信业务发放程序，强化放款环节风险管理，根据放款审核体系相关制
度及方案，2020 年本行成立了放款审核中心，主要负责对已
获批准的授信业务在实际发放过程中操作风险的监控和管
理工作，有效实现授信业务调查、审查、审批、放款“四分离”
的制约机制。（3）防范化解信用风险，加大不良贷款处置力度。2020
年初制定了《枣庄银行风险分步处置方案》，细化了任务目标，并制定了各项工作措施，全行通力合作，圆满完成了风险分步处置方案各项任务目标。－7－2.市场风险管理状况
一是加强同业业务风险管控。关注市场动态与政策变化，针对市场变化及时调整投资策略，做好风险把控。二是加强票据业务风险管控。以电子票据的风险防控为重点，加强与人行、同业间的沟通交流；同时进一步加强同业间的业务联系，密切关注票据市场动向，转变经营理念。三是建立科学的市场定价机制，加强市场价格管控。3.操作风险管理状况
基于监管要求及风险管理需要，本行制定了《枣庄银行操作风险管理制度》，明确了管理目标与原则；构建了操作风险管理组织架构，完善了操作风险管理体系及职责分工。
同时，在全行范围内组织开展了“行业规范建设深化年”和“强
基固本 2020”案件防控专项行动，深化合规人人有责、合规
创造价值理念，完善了案件防控的组织体系。4.流动性风险管理状况
（1）流动性风险管理整体状况。2020 年度以来本行持
续强化对流动性资金和各项指标的识别、监测、预警和分析，将流动性相关指标严格控制在监管范围内，在提高资金运作效率的同时，继续强化资金计划考核，并将考核结果与管理
目标、FTP 成本核算相结合，不断提升流动性风险管理水平。
（2）提高资产负债期限结构管理能力。强化资产负债
管理委员会管理职能，增加会议召开频次，制定明确的资产负债计划，及时跟踪监测执行情况，定期调度计划执行进度，逐步推进计划目标执行。－8－（3）流动性风险管理制度更新。2020 年本行结合市场
及业务经营变化等情况，修订《枣庄银行流动性风险管理办法》、《枣庄银行流动性风险限额管理办法》、《枣庄银行流动性风险应急处置预案》等制度，完善流动性风险管理体系及流程，优化应急计划预警指标体系。（4）开展流动性风险压力测试。2020 年度充分考虑内
外部压力，并根据宏观经济形势变化和监管部门要求，增加
压力测试强度，全年共进行 5 次流动性风险压力测试工作。
（5）开展流动性风险应急演练。本行组织开展了集中
取款事件应急演练，结合流动性风险应急处置和声誉性风险应急处置，对应急处置各环节有效性、衔接性进行检验。5.银行账簿利率风险管理状况
（1）按季度加强净利息收益率的分析和预测。结合 G33
利率重定价风险情况表，分析不同的利率情景冲击下，对本行净利息收入及经济价值的影响，按季度形成内外部定价分析报告。（2）完成利率定价管理相关制度修订及新增工作，新
增了贷款业务、同业业务等的定价流程管理以及考核方法，完善本行利率定价管理体系。（3）按照人民银行监管要求完成 LPR 应用 FTP 系统定
价曲线优化改造，优化了 1 年期以内的市场报价曲线，引入
了 LPR 价格，并在此基础上分别构造了存款收益率曲线和贷
款收益率曲线，作为存款和贷款内部定价曲线依据。（4）坚持风险中性的适度缺口策略，综合运用缺口分－9－析、久期分析、静态情景模拟和压力测试等多种方法计量利率风险，加强净利息收益率的分析和预测，合理摆布资产负债组合产品结构和期限结构，确保整体利率风险水平控制在可承受范围内。6.声誉风险管理状况
2020 年，加强组织领导建设，全面开展声誉风险日常
监控，加强舆情危机前预防管控，有效预防了声誉事件的发生以及产生的负面评价和影响。（1）加强与各级监管及政府相关部门沟通，强化各分
支行、部室负责人声誉风险管理第一责任，舆情监测人员
7*24 小时在岗。（2）加强与宣传部、网信办、网监以及外部媒体的沟通联系，加大本行正面信息报道等。（3）开展声誉风险应急演练，提高声誉风险处置能力。
7.反洗钱风险管理方面
（1）提升科技支撑，严控洗钱风险。采用“系统+人工”
的管理模式细化本行反洗钱工作。建立反洗钱监测规则 180
种，按照监管规定上报大额和可疑交易报告，根据《中国人民银行关于加强开户管理及可疑交易报告后续控制措施的
通知》（银发〔2017〕117 号）要求，暂停疑似洗钱客户的
非柜面业务。（2）开展行内反洗钱业务专项检查，并将处罚结果纳
入绩效考核，进一步加强反洗钱各环节风险防控，提升反洗钱管理的有效性和合规性。－10－（3）开展产品洗钱评估，严控洗钱风险。对业务部门
现存的业务、产品、服务进行洗钱风险评估，了解产品洗钱风险程度，开展差异化管理，严控洗钱风险。8.信息科技风险管理方面
本行在调整信息科技组织，推进金融科技创新，业务支撑成效显现，维护运营稳健高效，信息科技风险防控能力等方面能力有所提升，信息科技风险的整体发展趋势稳定。近年来，金融行业信息科技风险监管要求趋严，面对金融科技快速发展及金融业转型过程中愈加多样化的安全威胁形式与攻击手段，本行明确以数据安全为核心的安全策略，不断完善行内与行外、科技与业务间协同管理的安全管控体系；增强互联网安全感知和防范能力，确保系统及敏感信息的安全性。优化信息科技外包管理，加强供应商准入审核及风险评估，提升外包管控水平。有效控制信息科技在运行维护、信息科技运行、信息安全管理、外包管理领域的风险。（十）内部控制执行情况本行高度重视内部控制工作，按照《中华人民共和国商业银行法》、《中华人民共和国银行业监督管理法》、《商
业银行内部控制指引》等法律法规要求，2020 年制定了《枣
庄银行内部控制管理办法》，明确内部控制的目标与原则、内部控制组织架构及职责、内部控制措施及基本规定、内部控制保障与监督、内部控制评价等方面的规定。2020 年，本行进一步强化各项内部控制措施，扎实深入
开展风险排查，不断强化员工行为管理和教育培训力度，持－11－续加大违规问责力度。由于各项内控措施有效实施，本行业务差错率同比进一步下降，违法违规问题持续减少，员工合规意识进一步深化，合规氛围也日渐浓厚。（十一）不良资产管理
2020 年，不断加大不良资产管理力度，通过现金清收、
核销、重组、资产转让等方式压降本行不良贷款，超额完成
了压降目标，2020 年末，不良贷款余额 2.69 亿元，账面不
良贷款率 1.7%。六、股东及关联交易情况（一）报告期股本结构情况表股东分类国家资本法人资本金自然人资本金合计2019 年末61,627.70
310,284.57
716.46
372,628.73（二）报告期末最大十名股东持股情况股东名称2020 年末枣庄矿业（集团）有限责任公司枣庄市财政局山东滕建投资集团有限公司山东中汇建设有限公司山东天业房地产开发集团有限公司枣庄市台儿庄区财政局永泰控股集团有限公司枣庄市山亭区财政局山东宏达城市发展有限公司山东丰源集团股份有限公司合计204,945.81
47,115.39
36,890.25
12,548.26
12,160.95
7,738.78
7,192.35
6,773.53
5,791.51
4,429.18
345,586.00单位：万股
2020 年末61,627.70
310,284.57
716.46
372,628.73单位：万股,%
持股比例55.00
12.64
9.90
3.37
3.26
2.08
1.93
1.82
1.55
1.19
92.74（三）最大十名股东之间不存在关联情况。（四）最大十名股东之间没有股权转让情况。－12－（五）最大十名股东股份司法冻结情况：山东天业房地
产开发集团有限公司被 8 家法院查封全部股权，永泰控股集
团有限公司被 1 家法院查封全部股权。（六）最大十名股东股权质押情况：报告期末，最大十
名股东质押 187,506,415 股股权，质押股份占本行总股本的
5.03%。（七）报告期末重大关联交易情况关联方名称持股比例
（%）交易对象交易方式 交易金额 风险状况单位：万元,%枣庄矿业
（集团）
有限责任公司小计山东滕建
投资集团
有限公司小计枣庄市财政局八亿橡胶有限责任公司贷款/银承盛隆化工有限公司枣庄八一水煤浆热电有限责任公司55%枣庄矿业集团枣庄医院枣庄市建阳热电有限公司贴现贷款银承银承山东丰源轮胎制造股份有限公司 贷款/银承滕州盛隆煤业有限公司银承山东滕建投资集团有限公司9.90%山东滕建投资集团兴唐工程有限公
司滕州博诚路桥建设工程有限公司山东亿和机械装备有限公司12.64%枣庄市汇泉供水有限责任公司枣庄安泽土地开发有限公司枣庄市土地发展有限公司贷款银承贷款贷款贷款贷款贷款15,905.00 正常
1,000.00 正常
19,990.00 正常
1,866.90 正常
10 正常
19,006.29 正常
7,129.24 正常
64,907.439,825.00正常正常654,900.00 正常
14,790.003,000.00正常8,500.00 正常40,000.00 正常
18,000.00 正常－13－枣庄金声文化产业发展有限公司贷款小计合计七、公司治理情况（一）公司治理架构8,500.00 正常
78,000.00
157,697.43枣庄银行按照《中华人民共和国公司法》《中华人民共和国商业银行法》等法律法规的要求，构建了由股东大会、董事会、监事会等组成的公司治理架构，逐步完善公司治理制度，采取多项措施优化公司治理。（二）股东大会情况
2020 年，枣庄银行共召开 2 次股东大会，具体如下：
2020 年 9 月 15 日，枣庄银行召开 2019 年年度股东大会，
审议通过《枣庄银行 2019 年度关联交易情况报告》等 7 项
议案；听取《关于对董事、监事和高管人员 2019 年度履职
评价情况的报告》等 2 项议案。会议形成了《枣庄银行股份
有限公司 2019 年年度股东大会会议决议》。2020年12月24日，枣庄银行召开2020年第一次临时股东
大会，审议通过《关于增补刘全军担任枣庄银行第四届董事
会董事的议案》等3项议案。会议形成了《枣庄银行股份有
限公司2020年第一次临时股东大会会议决议》。（三）董事会情况
1.董事会的组成
截至 2020 年 12 月 31 日，枣庄银行董事会成员 9 名，
其中：董事长（陈大章）、执行董事 3 名（陈峰、王文彪、
刘磊）、股东董事 4 名（王飞、韩振华、王利军、宗成伟）、
独立董事 1 名（许学军）。－14－董事会成员基本情况主要职务董事类别任期姓名 性别
陈大章 男男男女王飞枣庄银行副行长枣矿集团财务部主任会计师枣庄银行党委书记、董事长枣庄银行党委副书记、行长宗成伟 男许学军 男王利军 男韩振华 男枣矿集团公司法律事务部部长枣庄市财金控股集团副总经理山东滕建投资集团有限公司董事长董事长 2018 年 3 月－至今
执行董事 2020 年 12 月-至今
陈峰
王文彪 男 枣庄银行党委委员、副行长、首席风险官 执行董事 2020 年 12 月-至今
执行董事 2020 年 1 月-至今
刘磊
股东董事 2020 年 6 月-至今
股东董事 2020 年 1 月-至今
股东董事 2020 年 6 月-至今
股东董事 2020 年 12 月-至今
独立董事 2020 年 8 月-至今
2020 年 11 月 20 日，枣庄银行召开第四届董事会 2020
年第二次会议，审议通过《关于增补刘全军担任枣庄银行第
四届董事会董事的议案》的议案；2020 年 12 月 24 日，枣庄
银行召开 2020 年第一次临时股东大会，审议通过《关于增
补刘全军担任枣庄银行第四届董事会董事的议案》的议案。
截至 2020 年 12 月 31 日，刘全军董事任职资格正在申报中。上海理工大学管理学院金融系教师2.董事会会议情况
2020 年，枣庄银行共召开 5 次董事会会议，具体如下：
2020年3月12日，枣庄银行召开第三届董事会2020第一
次通讯会议，审议通过《关于聘请山东鲁扬会计师事务所对
本行2019年度经营情况进行审计的议案》1项议案。会议形
成了《枣庄银行股份有限公司第三届董事会2020第一次通讯
会议决议》。2020年9月8日，枣庄银行召开第四届董事会2020年第一
次会议，审议通过《枣庄银行2019年度关联交易情况报告》
等23项议案；听取《关于对董事和高管人员2019年度履职评－15－价情况的通报》等2项议案；学习《处置集中取款事件应急
预案》。会议形成了《枣庄银行股份有限公司第四届董事会
2020年第一次会议决议》。2020年9月30日，枣庄银行召开第四届董事会2020年第
一次通讯会议，审议通过《关于制定枣庄银行理财存量资产
整改计划方案的议案》1项议案，会议形成了《枣庄银行股
份有限公司第四届董事会2020年第一次通讯会议决议》。2020年11月20日，枣庄银行召开第四届董事会2020年第
二次会议，审议通过《关于增补刘全军担任枣庄银行第四届
董事会董事的议案》等7项议案；听取《枣庄银保监分局下
发监管文书及枣庄银行整改情况通报》等11项议案。会议形
成了《枣庄银行股份有限公司第四届董事会2020年第二次会
议决议》。2020年12月16日，枣庄银行召开第四届董事会2020年第
三次会议，审议通过《枣庄银行独立董事、外部监事薪酬管
理办法》等4项议案；听取《枣庄银保监分局下发监管文书
及枣庄银行整改情况通报》1项议案。会议形成了《枣庄银
行股份有限公司第四届董事会2020年第三次会议决议》。（四）监事会情况
1.监事会的组成
截至 2020 年 12 月 31 日，枣庄银行监事会成员 5 名，
其中：监事长（沙雪斌）、职工监事（杨鑫）、股东监事（周
忠飞）、外部监事 2 名（吕宗燕、张军田）。－16－监事会成员基本情况主要职务监事类别任期姓名 性别
沙雪斌 男周忠飞 男杨鑫男枣庄银行党委委员、监事长山东丰源集团财务管理部经理监事长 2020 年 6 月－至今
股东监事 2019 年 12 月-至今
职工监事 2019 年 12 月-至今
外部监事 2019 年 12 月-至今
吕宗燕 女
张军田 男 山东舜沣会计师事务所所长、合伙人 外部监事 2019 年 12 月-至今山东纵观律师事务所执业律师枣庄银行商城支行行长2.监事会会议情况
2020 年，枣庄银行共召开 6 次监事会会议，具体如下：
2020年3月12日，枣庄银行召开第四届监事会2020年第
一次通讯会议，审议通过《关于聘请山东鲁扬会计师事务所
对本行2019年度经营情况进行审计的议案》1项议案。会议
形成了《枣庄银行股份有限公司第四届监事会2020年第一次
通讯会议决议》。2020年4月28日，枣庄银行召开第四届监事会2020年第
一次会议，审议通过《关于对董事、监事和高管人员2019年
度履职评价情况的报告》等4项议案。会议形成了《枣庄银
行股份有限公司第四届监事会2020年第一次会议决议》。2020年6月30日，枣庄银行召开第四届监事会2020年第
二次会议，审议通过《枣庄银行2019年度监事会工作报告（征
求意见稿）》等3项议案。会议形成了《枣庄银行股份有限
公司第四届监事会2020年第二次会议决议》。2020年9月8日，枣庄银行召开第四届监事会2020年第三
次会议，审议通过《枣庄银行2019年度关联交易情况报告》
等12项议案。会议形成了《枣庄银行股份有限公司第四届监
事会2020年第三次会议决议》。－17－2020年11月20日，枣庄银行召开第四届监事会2020年第
四次会议，审议通过《关于<枣庄银行内部审计章程（2020
年修订稿）>的议案》等6项议案。会议形成了《枣庄银行股
份有限公司第四届监事会2020年第四次会议决议》。2020年12月16日，枣庄银行召开第四届监事会2020年第
五次会议，审议通过《枣庄银行独立董事、外部监事薪酬管
理办法》等4项议案。会议形成了《枣庄银行股份有限公司
第四届监事会2020年第五次会议决议》。（五）董事、监事、高级管理人员薪酬情况枣庄银行独立董事、外部监事薪酬管理，依据《枣庄银行独立董事、外部监事薪酬管理办法》执行。枣庄银行高管人员薪酬管理，依据中共枣庄市委、枣庄市人民政府《关于印发枣庄市市管企业负责人薪酬制度改革
实施方案的通知》（枣发〔2016〕4 号）、枣庄市财政局枣
财金《关于印发<枣庄市财政局履行出资人职责企业负责人
薪酬管理办法>的通知》（〔2018〕11 号）执行。枣庄银行引进高级管理人才薪酬，依据《枣庄银行高层次经营管理人才引进管理办法（试行）》执行（枣庄银发
〔2019〕367 号）执行。（六）员工情况
报告期末，枣庄银行正式在职在岗人员 729 人。
（七）机构设置情况
本行下辖 1 家营业部、2 家异地分行、27 支行（见下表）。序号机构名称注册地址1营业部枣庄市薛城区光明大道 1666 号批准成立时间2007.05.21－18－君山路支行光明路支行薛城支行解放路支行商城支行华山路支行开发区支行台儿庄支行青檀路支行利民支行文化路支行滕州支行滕州亿丰支行滕州龙泉支行2007.05.21
枣庄市市中区振兴北路 67 号
2007.05.21
枣庄市市中区青檀南路 62 号
2008.01.21
枣庄市薛城区泰山南路 36 号
2007.05.21
枣庄市市中区市府名苑门市房
2007.05.21
枣庄市市中区商城南路 163 号
2007.05.21
枣庄市市中区华山路 58 号
2007.05.21
枣庄市高新区光明西路 11 号
枣庄市台儿庄区箭道路兰祺花园（23-3、23-4 号门市） 2007.05.21
2007.05.21
枣庄市市中区青檀路 110 号
枣庄市市中区解放北路 139-1 号
2007.05.21
2007.05.21
枣庄市市中区文化中路 60 号
滕州市府前东路茂源大桥东首远航国际水晶城 43 号楼
2007.09.27
6-9 号
枣庄滕州市杏坛中路 7 号
滕州市荆河中路北侧新兴路步行街综合楼 B 区 B1、39、
40 号2009.04.30
2011.10.14新城支行薛城永兴支行滕州杏花村支行 滕州市大同北路嘉誉商贸城 1 号
枣庄市新城区光明大道 3656 号
枣庄市薛城区永兴路与燕山路交界处燕山小区
枣庄市山亭新城汉诺路北侧 39 号
枣庄市峄城区金都花园 B 区 11 号楼沿河路门市 75-77
号山亭支行峄城支行2012.12.11
2013.06.26
2013.11.21
2014.02.26
2014.05.132014.12.152014.12.152015.02.11
2015.05.27
2016.06.14
2016.05.182
3
4
5
6
7
8
9
10
11
1213141516
17
18
1920212223
24
25
2627市南工业园小微支行滕州七彩阳光城社区支行滕州善国支行济宁分行菏泽分行薛城永福支行济宁分行解放路小微支行枣庄市涝坡村 523 号滕州市解放中路七彩阳光城 5、6 号营业房滕州市善国路西侧、永昌路南侧
济宁市光河路 30 号
山东省菏泽市经济技术开发区人民路 1679 号
枣庄市薛城区永兴路 91 号山东省济宁市任城区解放路西首北侧 1 号楼商业房2016.08.08滕州北新支行28
滕州市北辛中路（北辛中路与塔寺路交叉口东北方向） 2016.10.18
29 济宁分行汶上支行 山东省济宁市汶上县政和路政和园小区 3 号楼 0008 号 2017.01.19
30 济宁分行邹城支行 山东省济宁市邹城市峄山北路 300 号中圆小区商业房 2017.01.19八、履行社会责任情况（一）支持复工复产情况
2020年新冠肺炎疫情防控期间，本行坚持与地方经济社
会发展同频共振，坚持服务不打烊，制定了《枣庄银行优惠－19－政策操作指引》，为受疫情影响企业开通绿色通道，全力支
持复工复产。截止2020年末，累计发放支持复工复产对公贷
款60.07亿元，申请人民银行支持复工复产专项再贷款、再贴
现资金10.74亿元，为广大小微、民营企业提供了充足的优惠
利率贷款，为众多民营小微企业减少利息支出0.18亿元。（二）服务实体经济情况
2020 年，积极履行社会责任，深入开展“百行进万企”“金
融辅导队”活动，配对企业 101 户，授信金额 3.07 亿元。对
续贷适用对象坚持“一户一策、特事特办、急速审批”原则，
实现新旧贷款无缝衔接。建立 158 户白名单企业，基本实现
五区一市全覆盖，首贷培植成功 32 户，授信金额 5 亿元，
为全市经济复苏注入金融动能。（三）普惠小微情况
2020 年，本行多渠道、多途径完成监管部门提出的小微
企业金融服务“增量扩面，提质降本”相关任务，圆满完成了
普惠金融“两增两控”各项指标考核任务。截至年末，普惠小
微贷款较年初增加 3.43 亿元，增速 27.14%，高出各项贷款
增速 15.06 个百分点。当年发放普惠小微贷款加权平均利率
较上年下降 0.56 个百分点。（四）绿色信贷情况积极贯彻绿色发展理念，制定了《枣庄银行绿色信贷指引（试行）》等制度，不断丰富绿色金融支持政策工具箱，建立健全了绿色信贷统计制度，为客户提供包括清洁能源、农业产业等多种特色的绿色金融服务，大力支持环境建设和－20－生态建设。截止2020年12月末，本行绿色信贷贷款余额0.2
亿元，其中：0.16亿元为清洁能源产业贷款，0.04亿元为绿
色农业产业贷款。（五）消费者权益保护情况
1.本行高度重视金融消费者保护工作，认真贯彻落实监
管部门有关要求，始终以客户为中心，以解决引发投诉根源问题为切入点，不断改善服务，依法严格做好消费者投诉的受理处置工作，满足客户需求，提升客户的满意度和忠诚度，保护金融消费者合法金融权益，确保客户获得优质、高效的金融服务。2.组织开展“3.15 金融消费权益保护日”、“金融知识万里
行，守好钱袋子”“金融知识普及月 金融知识进万家 争做理
性投资者 争作金融好网民”“防范电信网络诈骗宣传月”等一
系列金融知识普及宣传活动，提升社会公众识别和防范非法金融活动及产品的意识和能力。3.扎实做好消保投诉工作，提升服务水平。在营业网点
金融知识宣传专区中公示投诉处理流程图和客户投诉直投电话，定期对客户投诉情况进行分析，改进金融服务，提升
消费者体验感；积极响应山东银行业协会号召，开展“行长消
费投诉接待日”活动，进一步拓宽投诉受理渠道，积极化解银
行业消费矛盾，维护金融消费者合法权益。4.宣传推广山东银行业消保平台-鲁众小保，畅通消费投
诉处理渠道，通过扫描本行推广二维码关注平台的达 35860
人，人均推广量超过 45 人。－21－九、重要事项（一）报告期内，本行未发生对经营活动产生重大影响的诉讼、仲裁事项。（二）报告期内，本行无重大托管、担保、承诺、委托资产管理情况。十 、财务报告（一）审计意见
本行 2020 年度财务报告已经山东忠信会计师事务所有
限公司审计，由注册会计师王庆占、秦广斌签字出具无保留
意见的“鲁忠信会审字[2021]1002 号”审计报告。（二）财务报表
1.资产负债表
2.利润表
3.现金流量表
4.所有者权益（股东权益）变动表－22－资产负债表（年报）编制单位：枣庄银行股份有限公司会计日期：2020-12-31资    产资 产：
   现金及存放中央银行款项
   存放同业款项
   贵金属
   拆出资金
   交易性金融资产
   衍生金融资产
   买入返售金融资产
   应收利息
   发放贷款和垫款
   其中：贷款损失准备金
   可供出售金融资产
   持有至到期投资
   应收款项类投资
   长期股权投资
   投资性房地产
   固定资产
   在建工程
   无形资产
   递延所得税资产
   商誉
   其他资产
   持有待售资产资产总计行次期初数期末数负债和所有者权益（或股东权益）行次期初数期末数币别：人民币  单位：元2,553,811,471.14
389,541,801.933,763,579,955.49    向中央银行借款921,662,894.35    同业及其他金融机构存放款项负 债：0.00
0.00拆入资金0.00    交易性金融负债2,948,231,863.00    衍生金融负债卖出回购金融资产款0.00
72,371,828.63
13,704,038,739.92
377,804,163.86
36,270,220.95
1,847,328,968.45
69,300,000.001,192,652,000.00    吸收存款144,211,343.66    应付职工薪酬15,248,470,401.50    应交税费
534,749,751.46    应付利息
84,929,059.35    预计负债
1,794,670,998.34    应付债券49,300,000.00    递延所得税负债其他负债
   持有待售负债398,957,452.32
0.00
83,773,975.30
23,149.65630,086,758.41 负债合计
300,000,000.00 所有者权益(或股东权益)：
665,809,316.03    实收资本(或股本)23,149.65    资本公积
   减:库存股4,964,589,091.444,604,370,089.08    其他综合收益盈余公积
   一般风险准备金
   未分配利润
   外币报表折算差额
所有者权益(或股东权益)合计24,120,006,699.7332,347,997,828.86 负债和所有者权益(或股东权益)总计1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
2728
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54200,000,000.00
538,569,694.82
0.00745,165,922.27
1,468,305,671.43
334,000,000.000.00
18,180,636,438.71
11,958,424.48
22,503,920.00
315,366,483.923,560,488,000.00
20,794,344,876.09
22,752,977.96
29,212,305.60
369,685,075.0546,553,588.11146,149,542.4419,315,588,550.0427,470,104,370.843,726,287,374.00
615,477,493.953,726,287,374.00
615,477,493.950.00
257,459,906.90
63,692,294.84
141,501,080.00-86,734.52
264,945,467.51
110,585,727.56
160,684,129.524,804,418,149.69
24,120,006,699.734,877,893,458.02
32,347,997,828.86利润表（年报）编制单位：枣庄银行股份有限公司会计日期：2020-12-31项       目一、营业收入
   利息净收入
     利息收入
     利息支出
   手续费及佣金净收入（净支出以“-”号填列）
     手续费及佣金收入
     手续费及佣金支出
   租赁收入
   投资收益（损失以“-”号填列）
     其中：对联营企业和合营企业的投资收益
   公允价值变动收益（损失以“-”号填列）
   汇兑收益（损失以“-”号填列）
   其他业务收入
   资产处置收益
   其他收益
二、营业支出
   业务及管理费
   资产减值损失
   其他业务支出
   税金及附加
三、营业利润（亏损以“-”号填列）
   加：营业外收入
   减：营业外支出
   加：以前年度损益调整（净支出以“－”号填列）
四、利润总额（亏损总额以“-”号填列）
   减：所得税费用
五、净利润（净亏损以“-”号填列）
   （一）持续经营净利润
   （二）终止经营净利润
六、其他综合收益的税后净额
   （一）不能重分类进损益的其他综合收益
  退休福利精算损益
  股权投资综合收益
   （二）能重分类进损益的其他综合收益
  股权投资综合收益
  可供出售金融资产综合收益
  其他
七、综合收益总额八、每股收益：
   （一）基本每股收益
   （二）稀释每股收益行次
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041上年同期数本年累计数币别：人民币  单位：元466,844,862.32
349,779,299.70
834,597,043.10
484,817,743.40
33,776,427.46
39,700,636.60
5,924,209.14663,665,862.23
537,682,283.59
1,075,054,146.43
537,371,862.84
37,672,179.07
41,192,220.80
3,520,041.7379,491,909.3375,683,376.2111,175,150.003,797,225.831,452,873.36364,964,092.38
263,587,599.12
83,216,138.87
8,037,615.48
10,122,738.91
101,880,769.94
4,706,292.65
2,037,706.75
-15,524,412.14
89,024,943.70
22,794,394.65
66,230,549.05556,673,901.56
284,436,524.24
252,679,106.63
6,480,974.54
13,077,296.15
106,991,960.67
1,980,923.61
5,551,380.26
-1,105,983.28
102,315,520.74
27,459,914.60
74,855,606.14-86,734.52-86,734.52-86,734.5266,230,549.0574,768,871.62现 金 流 量 表编制单位：枣庄银行股份有限公司项     目一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到的其他与经济活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付的其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金收到的其他与投资活动有关的现金投资活动现金流入小计投资支付的现金购建固定资产，无形资产和其他长期资产支
付的现金
　支付的其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资所收到的现金发行债券收到的现金收到的其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金支付的其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加加：期初现金及现金等价物余额六、期末现金及现金等价物余额2020年度本期金额币别：人民币   单位：元上年金额3,578,982,099.21 
545,165,922.27 
334,000,000.00 
1,090,585,795.73 
654,627,025.50 
6,203,360,842.71 
1,702,933,314.54 
1,744,651,365.00 
479,783,883.48 
144,634,713.69 
33,640,360.13 
251,523,121.38 
4,357,166,758.22 
1,846,194,084.490.00 
36,139,768.66 
0.00 
36,139,768.66 
4,290,883,863.00 
1,154,059,040.06 
650,738.32 
5,445,593,641.38 
-5,409,453,872.720.00 
0.00 
3,560,488,000.00 
3,560,488,000.00 
0.00 
0.00 
0.00 
0.00 
3,560,488,000.00-2,771,788.23 
108,911,115.16 
106,139,326.93948,071,978.98 
0.00769,297,874.58 
609,301,351.39 
2,326,671,204.95 
3,780,069,976.64 
-336,626,473.24 
432,666,392.34 
130,491,776.39 
40,206,524.73 
148,569,605.68 
4,195,377,802.54 
-1,868,706,597.591,939,169,779.05 
96,110,737.82 
0.00 
2,035,280,516.87 
80,000,000.00 
94,210,087.15 
628,318.72 
174,838,405.87 
1,860,442,111.000.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00 
0.00-8,264,486.59 
117,175,601.75 
108,911,115.16编制单位:枣庄银行股份有限公司2020年度本年金额上年金额项 目行 
次实收资本(或股本)资本公积盈余公积一般风险准备未分配利润其他综合收益所有者权益 合计 实收资本(或股本)资本公积盈余公积一般风险准备未分配利润sd 
单位:元其他
综合
收益所有者权益合计所有者权益(股东权益)变动表3.权益法下被投资单位其他所有者权益变动的影响一、上年年末余额加：会计政策变更前期差错更正1
2
3
4
二、本年年初余额
三、本年增减变动金额（减少以“-”号填列） 5
6
(一)净利润
7
(二)直接计入所有者权益的利得和损失
1．可供出售金融资产公允价值变动净额
8
9
（1）计入所有者权益的金额
10
（2）转入当期损益的金额
11
2．现金流量套期工具公允价值变动净额
（1）计入所有者权益的金额
12
（2）转入当期损益的金额
13
（3）计入被套期项目初始确认金额中的金额 14
15
4．与计入所有者权益项目相关的所得税影响 16
5．其他
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
341.资本公积转增资本（或股本）
2.盈余公积转增资本（或股本）
3.盈余公积弥补亏损
4.一般风险准备弥补亏损
5.其他1.提取盈余公积
2.提取一般风险准备
3.对所有者（或股东）的分配
4.其他1.所有者投入资本
2.股份支付计入所有者权益的金额
3.其他四、本年年末余额上述（一）和（二）小计（三）所有者投入和减少资本（四）利润分配（五）所有者权益内部结转3,726,287,374.00615,477,493.95257,459,906.9063,692,294.84141,501,080.000.004,804,418,149.693,726,287,374.00615,477,493.95250,836,851.99260,674,553.94120,702,613.024,973,978,886.903,726,287,374.00 
0.00615,477,493.95 
0.00257,459,906.90 
7,485,560.6163,692,294.84 
46,893,432.72141,501,080.00 
19,183,049.520.00 
-86,734.5274,855,606.14 
-1,293,563.29-86,734.524,804,418,149.69 
73,475,308.33 
74,855,606.14 
-1,380,297.813,726,287,374.00 
0.00615,477,493.95 
0.00250,836,851.99 
6,623,054.91260,674,553.94 
-196,982,259.10120,702,613.02 
20,798,466.9866,230,549.05 
9,477,586.044,973,978,886.90 
-169,560,737.21 
66,230,549.05 
9,477,586.04-86,734.52-86,734.520.000.0073,562,042.85-86,734.5273,475,308.33 
0.000.000.0075,708,135.0975,708,135.09 
0.00-1,293,563.29-1,293,563.299,477,586.049,477,586.040.007,485,560.61 
7,485,560.6146,893,432.7246,893,432.72-54,378,993.33 
-7,485,560.61 
-46,893,432.720.000.006,623,054.91 
6,623,054.91-196,982,259.103,017,740.900.00-200,000,000.00-54,909,668.11 
-6,623,054.91 
-3,017,740.90 
0.00 
-45,268,872.30-245,268,872.30-245,268,872.303,726,287,374.00615,477,493.95264,945,467.51110,585,727.56160,684,129.52-86,734.524,877,893,458.023,726,287,374.00615,477,493.95257,459,906.9063,692,294.84141,501,080.004,804,418,149.69