友利银行（中国）有限公司·2021年度报告公司基本情况公司基本情况法定中文名称：友利银行（中国）有限公司（简称：友利（中国），下称“本行”）
法定英文名称：Woori Bank（China）Limited
法定代表人：河泰仲（2020年8月18日正式任职）
注册和办公地址： 北京市朝阳区望京东园四区13号楼A座地上11层至12层
（电梯表示层）以及B座地上1层104-106室
邮政编码：100102
国际互联网网址：www.wooribankchina.com董事会事务局企划财务部
联系地址：北京市朝阳区望京东园四区13号楼A座地上12层
联系电话：010-8412-3000转290
传真：010-8440-0698
邮箱：avec1221@wooribankchina.com公司其他
有关资料审计师事务所注册登记日期：2007年10月26日
注册登记地点：北京市工商行政管理局
企业法人营业执照统一社会信用代码：911100006675000976
金融许可证机构编码：B0304H211000001
      
名称：众华会计师事务所（特殊普通合伙）
地址：上海市虹口区东大名路1089号北外滩来福士广场塔楼18楼02  |  03重要提示友利银行（中国）有限公司董事会及董事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大
遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
本行年度财务报告已经众华会计师事务所（特殊普通合伙）根据企业会计准则审计，并出具标准无保留意见的审计报告。友利银行（中国）有限公司董事会
二〇二二年四月二十七日 
  
本行法定代表人河泰仲、企划财务部总经理金哲炫声明并保证年度报告中的财务报告真实、完整。友利银行（中国）有限公司·2021年度报告行长致辞大家好！我是友利（中国）行长河泰仲。
春暖花开之际，本人谨代表友利（中
国）董事会、高级管理层及所有员工，
向一直以来帮助、指导、支持友利（中
国）发展的监管机构以及关心友利（中
国）成长的国内外企业和社会各界人
士表示最衷心的感谢和诚挚的问候。新冠疫情爆发以来，全球经济发展渐
缓，信用风险日益上升，利率、汇率
不稳定性等都使银行业经营面临重重
困难。面对复杂的国内外形势和经济
环境，友利（中国）始终坚持稳健经
营的理念，砥砺前行，稳中求进，不
断巩固发展基础的同时积极发掘了新
的发展机遇。同时，以可持续发展为
战略方向，严守监管要求及风险管理
和内部控制底线，为不断提升金融服
务和收益性做出了不懈的努力。
在董事会和高级管理层的带领下，
2021年友利（中国）资产规模达335
亿元，同比增加 6 亿元；贷款实现
205亿元，同比增加11亿元；存款实
现252亿元，取得了良好的经营成果。
2021年友利（中国）主体信用等级为
AA+，评级展望为稳定。
为了满足监管要求、持续提升业务稳
定性，我们不断建设并完善了各类业
务系统，为全行业务发展提供了稳定
的系统平台。同时，为了顺应互联网
金融时代发展需要，提升客户金融服
务便捷度和满意度，我们在组织架构
中设立互联网金融部门统筹负责互联网金融产品的开发和运作，并积极重
建了网上银行系统，升级了手机银行
服务功能。
2016年友利（中国）作为韩元清算银
行，开启了韩元交易的先河，通过近
几年的发展，不仅大幅提升了中韩两
国间贸易结算，更积极履行了做市商
职责，连续多年荣获中国外汇交易中
心颁发的“年度银行间外汇市场优秀
做市机构最佳韩元直接交易做市机构
奖”的殊荣。
友利（中国）作为外资法人银行，始
终将本地化营业作为发展的重要课题，
将客户利益放在首位，积极推进了与
本地客户共同发展的。2021年，我们
持续推出本地化金融产品，加强本地
客户营销，注重培养本地中间管理层
人才，试运营中资营业总监制度，并
在深圳前海地区设立本地化支行，全
面推进了本地化进程。
作为本地法人机构，我们希望成长为
具有强烈社会责任感的企业，积极履
行社会责任，为社会的发展贡献企业
力量，弘扬社会正能量。疫情期间，我们通过慈善机构向武汉地区进行捐
款，传达了支援疫情地区发展，与中
国人民共患难的决心。同时，通过定
期访问北京光爱学校、组织参加公益
活动，适当延长中小微企业、个人客
户的还贷期限等方式，积极履行了作
为金融机构的社会责任。后续，我们
将持续关注人才培养，积极在各大高
校设立奖学金，为低收入群体提供多
元化的爱心和帮助，开展多样化的社
会公益活动，坚持与中国社会同发展、
共成长。
未来，我们将持续巩固发展基础，不
断发掘新机遇，坚守风险底线的前提
下积极推出新产品、新业务，提升金
融核心竞争力。希望大家持续关注和
支持友利（中国）的发展和变化。
最后，再次感谢见证友利（中国）发
展的每一位客户，未来我们将以更加
专业、高效、便捷的金融服务回馈所
有客户信任与爱戴。行长    河泰仲
二〇二二年四月二十二日账务数据摘要04  |  05总 资 产总 负 债201820192020202133,02635,10732,92733,4992018201920202021（单位：人民币百万元）（单位：人民币百万元）所有者权益营业收入20182019202020212,9492,9873,0063,0232018201920202021（单位：人民币百万元）（单位：人民币百万元）30,07632,12029,92130,476614559518539贷  款201820192020202116,38716,24819,35020,4512018201920202021（单位：人民币百万元）（单位：人民币百万元）存  款23,99226,94826,54725,236资本充足率2018201920202021（单位：%）21.8719.6719.4416.812018201920202021（单位：%）不良贷款率0.860.601.661.56友利银行（中国）有限公司·2021年度报告主要沿革至今
-
2015推出自由贸易试验区注册地银行办理NRA
账户结汇
 深圳前海支行开业荣获驻华大韩民国大使馆颁发“2020社会
责任（CSR）模范企业-脱贫部门优秀奖”
推出经营性物业贷款
推出AMC个人经营性贷款
荣获“2018年最佳韩元直接交易做市机构奖”
开展国内信用证及相关贸易融资业务签订阳光财产保险业务合作
与中华联合保险签订保证保险业务合作
推出安邦经营性贷款
荣获“2017年最佳韩元直接交易做市机构奖”
推出手机银行服务微信支付上线
开展无追索权议付业务
沈阳分行开业
电子商业汇票系统上线2022
2022年03月
2022年01月2020
2020年12月
2020年12月
2020年08月
2020年 07月
2020年03月2018
2018年11月
2018年07月
2018年03月
2018年03月
2018年01月2016
2016年12月
2016年10月
2016年09月
2016年08月2021
2021年12月
2021年11月
2021年09月
2021年06月2019
2019 年 10 月
2019年08月
2019年05月
2019年05月
2019年03月
2019年03月
2019年02月2017
2017年02月2015
2015年12月
2015年09月
2015年08月
2015年06月
2015年02月
2015年01月2荣获驻华大韩民国大使馆颁发“2021社
会责任（CSR）模范企业-绿色发展优秀奖”
推出开放式结构性存款
荣获“2020年韩元直接交易优秀做市商奖”
个人/企业新版网上银行及微信银行上线开展SWIFT资金管理业务
汽车租赁线上贷款业务上线
推出单位结算产品
开展出口打包贷款、出口发票融资、国际福
费廷及代理同业开证业务
开展企业网上银行电子单证业务
荣获“2018年最佳韩元直接交易做市机构奖”   
荣获“2018年全国银行业理财信息登记工
作优秀外资银行奖”荣获“2016年最佳韩元直接交易做市机构奖”跨境资金集中运营业务上线
北京三元桥支行开业
电子商业汇票转贴现业务上线
上海联洋支行开业
重庆分行开业
金融IC卡系统上线06  |  07推出个人经营性贷款
推出友利EASY（易）小企业应收账款质押贷款
天津东马路支行开业
CNAPS 2上线
启动支付宝快捷支付项目
推出“访韩优惠卡”推出理财产品
 开展韩币汇款业务
 成都分行开业大连分行开业
总行营业部开业
推出“步步高升”大额外币定期存款
取得开办衍生产品业务资格
启动跨境贸易人民币结算业务
发行上海旅游卡
开展附属卡业务深圳福田支行开业
上海吴中路支行开业
北京望京支行开业
获得人民币零售业务资格2014
-
20072014
2014年10月
2014年09月
2014年07月
2014年06月
2014年04月
2014年03月
2012
2012年08月
2012年06月
2012年01月2010
2010年10月
2010年08月
2010年06月
2010年04月
2010年03月
2010年03月
2010年02月2008
2008年06月
2008年06月
2008年04月
2008年03月2013
2013 年 05 月
2013 年 02 月
2013年01月2011
2011年11月
2011年09月
2011年09月
2011年08月
2011年03月2009
2009年12月
2009年07月
2009年 05月
2009年 02月
2009年02月
2009年01月2007
2007年11月威海分行正式开业
CMS(现金管理系统)上线
IBPS（网上支付跨行清算系统）上线开展海外代付业务
苏州张家港支行开业
开展外汇远期业务
开通新版网上银行系统
开通SMS服务业务开展个人住房贷款业务
开展应收账款质押贷款业务
借纪卡对外发行
北京顺义支行开业
上海锦绣江南支行开业
天津分行开业正式成立友利银行（中国）有限公司友利银行（中国）有限公司·2021年度报告公司治理报告组织结构
韩国友利银行股份有限公司为本行唯一股东，本行设董事
会向股东负责，另设一名监事负责监督董事会及高级管理
层的履职情况以及本行所发生的各项重大事件，并直接向
股东负责。友利银行组织架构图(2022年3月末基准)本行董事会下设立6个专门委员会，行长下设4个协议会、
分支行、营业部、4个本部、12个业务部门、1个中心，审
计委员会下设立内部审计部。经营战略委员会人事及薪酬
委员会风险管理委员会股  东
董事会行  长监  事关联交易控制委员会消费者权益保护工作委员会审计委员会信息科技
管理协议会审贷协议会风险实务协议会互联网模型策略
评审协议会营业战略本部经营支援本部风险管理本部授信支援本部分
支
行营
业
部营
业
推
进
部互
联
网
金
融
部资
金
市
场
营
运
部国
际
业
务
部韩
元
清
算
中
心企
划
财
务
部人
力
资
源
部科
技
部风
险
管
理
部合
规
部反
洗
钱
业
务
部授
信
业
务
部授
信
审
查
部内
部
审
计
部08  |  09股东基本情况
韩国友利银行股份有限公司(Woori Bank)是友利银行（中国）
有限公司的唯一股东，成立于1899年，至今已拥有120多年
的历史。韩国友利银行股份有限公司多年来一直致力于海外
市场的开拓,在全球范围内已拥有1,243家分支机构，其中韩
国国内768家，海外475家。海外网点分布在24个国家，纽约、
伦敦、东京、香港、新加坡等国际金融城市都有韩国友利银
行股份有限公司的进驻。韩国友利银行股份有限公司于2020年获得英国《银行家》杂志评选的“年度全球最佳银行”殊荣。
友利金融集团（Woori Financial Group）成立于2019年1月，
是韩国友利银行股份有限公司的唯一股东。友利金融集团凭
借庞大的国内外网络和涵盖个人、企业、机构客户的稳定的
客户基础，以及区别化的电子金融竞争力，为所有客户提供
最佳的金融服务。p
u
o
r
Gil
a
c
n
a
n
F
 
i
r
o
o
WiWoori Bank  (100%)Woori Card (100%)Woori Investment Bank  (58.70%)Woori Fis(100%)Wooribank China (100%)Korea BTL infrastructure Fund (99.88%)Woori America Bank (100%)PT Bank Woori Saudara Indonesia 1906 TBK（84.20%）AO Wooribank (100%)Woori Finance Research Institute (100%)Banco Wooribank Do BRASIL S.A. (100%)Woori Credit Information (100%)Woori Global markets asia ltd. (100%)Woori Fund Services (100%)Woori Asset Trust (51%)Woori Asset Management (73%)Woori Private Equity (100%)Woori Global Asset Management (100%)Wooribank Vietnam (100%)Woori Wealthbank Philippines (51%)Woori Finance Myanmar (100%)WB Finance (100%)Wooribank Europe (100%)Woori Financial Capital (100%)TUTU Finance-WCI Myanmar (100%)Woori Savings Bank(100%)(2021年末基准)友利银行（中国）有限公司·2021年度报告董事会简介董事会构成
本行董事会由五名董事组成，分别为董事长金应哲、副董事长河泰仲、独立董事董新义、
董事郭云钊、董事李东熙。董事长 金应哲
1991年2月加入韩国友利银行股份有限公司。
2021年9月起担任友利银行（中国）有限公司董事长，兼任韩国友利银行股份
有限公司外汇事业团副行长。曾任韩国友利银行股份有限公司全球金融集团长。副董事长 河泰仲
1984年8月加入韩国友利银行股份有限公司。
2020年12月起担任友利银行（中国）有限公司副董事长，兼任友利银行（中国）
有限公司行长。曾任韩国友利银行股份有限公司总行企业集团、中小企业集团副行长。独立董事 董新义
2013年9月加入友利银行（中国）有限公司。
2020年1月起担任友利银行（中国）有限公司独立董事。兼任中央财经大学法学院
副教授、法学博士，中央财经大学科技与金融法律研究中心主任，中国证券法学研
究会理事，北京市金融服务法研究会理事，北京京都律师事务所兼职律师。曾任友
利银行(中国)有限公司监事。10  |  11董  事 郭云钊
2018年12月加入友利银行(中国)有限公司。
2018年12月 起担任友利银行（中国）有限公司董事，管理学博士、高级工程师、国
务院特殊津贴专家。兼任国信国投基金管理（海南）有限公司总裁、国信投（海南）私
募基金管理有限公司董事长兼法定代表人、深圳前海万方长信基金管理有限公司董事兼
法定代表人、杭州昊润资本管理有限公司董事兼法定代表人、广发银行股份有限公司独
立董事、北京华宇瑞泰股权投资合伙企业（有限合伙）执行事务合伙人委派代表、岳峙
（深圳）股权投资合伙企业执行事务合伙人委派代表、中保投资有限责任公司独立董事、
云康健康产业投资股份有限公司独立董事。董  事 李东熙
1996年1月加入韩国友利银行股份有限公司。
2021年4月起担任友利银行（中国）有限公司董事，兼任友利银行（中国）有限
公司副行长。曾任韩国友利银行股份有限公司合井洞金融中心长、紫霞门支行长。董事会运营情况
董事会承担本行经营和管理的责任，向股东负责。2021年，董事会依照相关
法律法规、监管要求和章程等规定，有效监控风险、监督高级管理层履职情况，
积极履行了董事会职责。
董事会每季度召开一次定期会议，2021年本行董事会共召10次董事会会议，
并对包括年度年度事业计划、高级管理层选任、高级管理层绩效评价、利润
分配方案、组织改编、内部控制评价报告等在内的39件决议议案进行审议。
同时，听取了合规风险管理报告、监管情况及整改方案报告、董事会下设专
门委员会会议内容报告等在内的28件报告议案。友利银行（中国）有限公司·2021年度报告独立董事简介独立董事    董新义董新义   独立董事
现任中央财经大学法学院副教授、法学博士，中央财经大学科技与金融法律研究中心主任，
中国证券法学研究会理事，北京市金融服务法研究会理事，北京京都律师事务所兼职律师。
曾任友利银行(中国)有限公司监事，自2020年1月15日起担任本行独立董事。
独立董事履职情况
董新义先生自2020年1月15日起担任本行独立董事职务以来依法履行职责，不存在违
法违规行为，没有造成任何风险损失。不存在强行干预本行正常经营活动，为关系人谋取
私利的行为；没有兼任与独立董事职责相冲突的职务，也不在与本行有利益关系的单位任
职；正确行使独立董事的权利，履行独立董事的义务，确保董事会决策的科学性和有效性。
2021年，独立董事认真研究董事会会议上提出的每一件决议事项和报告事项，提出专业、
独立的意见和建议，谨慎行使了表决权。同时，独立董事兼任关联交易控制委员会、审
计委员会、人事及薪酬委员会委员长职务，严格按照内部议事规则召集主持和参与委员
会会议，规范履行了董事会下设专门委员会相关职责。监事简介
本行不设立监事会，仅设立一名监事。金锦子    监事
金锦子女士1958年出生。自2020年1月15日起担任友利银行（中国）有限公司监事。
自1983年工作后，曾在国家行政机关和地方政府、北京金平律师事务所及江源国际（北
京）有限公司任职，积累了丰富的政府公职、金融、法律及行政管理相关经验，对本行
作为外资银行在中国经营战略发展提供了理论和实践支持。监事在公司战略决策管理、
经营行为规范、内部控制风险防范、高管人员履职监督等方面均具备较强优势。
监事履职情况
金锦子女士在任职期间，通过列席会议、审阅资料等方式，对董事会及下设委员会议案
进行审阅，列席了公司重大决策会议，听取了本行各项重要提案和决议，监督了董事会、
董事会专门委员会和高级管理层的履职尽责情况。2021年监事共列席董事会会议10次，
董事会下属专门委员会会议25次，审阅议案涵盖本行公司治理、经营决策、内部控制、
风险管理、内部审计、财务控制、人事薪酬等方面。同时，结合我行实际情况共提出35
条提示及建议，有效履行了监督职责。监事    金锦子12  |  13董事会下设专门委员会介绍
本行董事会下设关联交易控制委员会、经营战略委员会、风险管理委员会、审计委员会、人事及薪酬委员会、消费者权益保
护工作委员会等6个专门委员会。2021年各委员会成员勤勉尽责，积极参加委员会会议，并结合自身专业知识和行业经验，
发表建设性的意见，保障了各专门委员会的有效运营。关联交易控制委员会
经营战略委员会风险管理委员会审计委员会人事及薪酬委员会消费者权益
保护工作委员会关联交易控制委员会2021年共召开三次会议，受理审议议案4件，报告议案10件。
定期确认本行关联方，审阅本行关联交易开展情况，有效监督了关联交易公允性和
合规性。关联交易控制委员会会议通过的议案及表决结果，均以书面形式上报董事会。
经营战略委员会2021年共召开二次会议，受理审议议案1件，报告议案2件。重点
审议本行年度经营目标和事业计划，审阅了年度信息科技管理情况。经营战略委员
会会议通过的议案及表决结果，均以书面形式上报董事会。
风险管理委员会2021年共召开七次会议，受理决议议案20件，报告议案33件。委
员会对新业务和产品创新进行评估，并审议通过了风险资本分配、风险限额等的设
定及修订、规章修订等，同时定期听取了风险管理报告及压力测试报告等内容。风
险管理委员会会议通过的议案及表决结果，均以书面形式上报董事会。
 
审计委员会2021年共召开四次会议，受理决议议案13件，报告议案22件。委员会
表决通过了年度内部审计计划、内部审计目标合同、会计师事务所续聘案、外部审
计机构履职情况评价等，实施了内部审计部门评价、内审负责人个人能力评价等，
听取了内外部审计报告、内审工作情况报告及内外部审计指出事项整改跟进情况等
议案内容。审计委员会会议通过的所有议案及表决结果，均以书面形式上报董事会。
人事及薪酬委员会2021年共召开八次会议， 受理决议议案13件。委员会审议通过
的议案主要包括处罚类议案、全行授奖议案、高管任职资格及薪酬方案审议、涨薪
方案。人事及薪酬委员会会议通过的所有议案及表决结果，均以书面形式上报董事会。
消费者权益保护工作委员会2021年共召开一次会议，对2021年消费者权益保护培
训情况、新产品上市前消保审查、消费者权益保护工作测评、金融知识宣传、客户
投诉情况、声誉风险等包含在内的消费者权益保护工作总结报告进行了审阅，并对
2022年消费者权益保护工作发表了意见。 消费者权益保护工作委员会会议通过的所
有议案及表决结果，均以书面形式上报董事会。友利银行（中国）有限公司·2021年度报告高级管理层构成
截止2021年末，本行高级管理层共六名，即行长河泰仲、副行长权昊东、副行长李东熙、合规负责人曹今丹、
内审负责人卜军哲、首席信息官申铉旭。行长    河泰仲
1984年8月加入韩国友利银行股份有限公司。
2020年12月起担任友利银行（中国）有限公司行长，兼
任友利银行（中国）有限公司副董事长。曾任韩国友利银
行股份有限公司总行企业集团、中小企业集团副行长。副行长    权昊东
1992年10月加入韩国友利银行股份有限公司。
曾任韩国友利银行股份有限公司个人集团、人力资源集团本
部长，自2019年7月起担任本行副行长，2022年2月结束
副行长任职。副行长    李东熙
1996年1月加入韩国友利银行股份有限公司。
2021年4月起担任友利银行（中国）有限公司副行长，兼
任友利银行（中国）有限公司董事。曾任韩国友利银行股
份有限公司合井洞金融中心长、紫霞门支行长。合规负责人    曹今丹2003年4月加入韩国友利银行股份有限公司北京分行。
2013年5月起担任友利银行（中国）有限公司合规负责人，
兼任友利银行（中国）有限公司风险管理本部长。曾任友利
银行（中国）有限公司风险管理部经理、内部审计部总经理。14  |  15内审负责人    卜军哲2008年7月加入友利银行（中国）有限公司天津支行。
2020年7月起担任友利银行（中国）有限公司内部审计负
责人，曾任友利银行（中国）有限公司东马路支行长、内
部审计部总经理。首席信息官    申铉旭1996年3月加入韩国友利银行股份有限公司。
2020年7月起担任友利银行（中国）有限公司首席信息官，
兼任友利银行（中国）有限公司科技部总经理职务。曾任
韩国友利银行股份有限公司检查室副部长。薪酬制度情况
友利银行（中国）有限公司的薪酬由基本工资、奖金（双
薪）、成果奖金及其他津贴构成。其中，基本工资、奖金（双
薪）、其他津贴为固定薪酬，主要根据员工的职级、职务、
工作年限、岗位、地区等有所不同。而成果奖金为浮动奖金，
主要根据员工工作能力评价与组织KPI评价相结合的综合
评价情况来确定成果奖金的支付金额。因此，员工的工作
表现、组织的业绩、合规、风险等KPI指标与员工成果奖
金的浮动率有着直接的关联。
友利银行（中国）有限公司在董事会下设有人事及薪酬委
员会，其职责之一就是审议和监督薪酬制度的制定与实施
以及拟定董事和高级管理层成员的薪酬方案。人事及薪酬
委员会设立以来，严格按照绩效与风险防范相结合的原则
审议了董事和高管的薪酬方案，使本行高管的薪酬方案在
合理范围内予以执行。同时，友利银行（中国）有限公司
营业业绩也会直接影响高管的绩效薪酬，以此来激励高管
为公司的长期稳健发展做出贡献。
为了提高友利银行（中国）有限公司员工的幸福感与稳定性，
本行将把完善薪酬制度作为银行发展战略的重要任务之一，
并朝着成本控制与薪酬激励并行的薪酬制度方向不断发展
和完善。
2021年度董监事及高管的总薪酬为7,978,575.05元。银行对本行公司治理的整体评价
报告期内，本行严格认真按照《公司法》、《商业银行法》、
《商业银行公司治理指引》、《外资银行管理条例》等相
关法律法规及监管要求，不断完善公司治理机制，持续提
升公司治理水平，建立起与本行规模和发展战略相适应的
公司治理架构。
董事会及各专门委员会严格遵守法律法规、外部监管要求，
认真履行公司章程和内部规章制度赋予董事会和专门委员
会的职责， 定期召开董事会和各专门委员会会议，并保证
出席人数达到章程或内部规章制度的要求。董事会和各专
门委员会制定了各项政策、审议和决议公司经营相关重要
事项，并定期审核其落实情况。
面对严峻的经济金融环境，本行在董事会的领导下沉着应
对，结合国家政策和监管要求及时调整战略计划和策略，
确保公司的稳健和持续发展。另外，独立董事和监事则通
过对董事会、各委员会和高级管理层进行有效监督，并发
表独立的意见，保证了在各自职责范围内的有效履职。友利银行（中国）有限公司·2021年度报告风险管理报告信用风险管理
在信用风险管理方面，本行在2021年持续建设完善的信用
风险监测体系及授信后的风险管理体系，确保信用风险能够
得到有效识别和及时控制。定期向董事会和高级管理层报告
各类风险限额数据和分析报告。各类报告具体包括各类相关
信用风险限额分配修订方案；风险识别、计量、监测和控制
的相关情况；风险管理政策规章和操作规程的实施遵守情况；
风险限额管理情况；压力测试结果情况等。
国别风险管理
在国别风险管理方面，根据本行《国别风险管理指南》的规
定定期对国别风险进行限额监测，随时关注国家发展情况及
评级变动情况，将国别风险限额使用情况定期通知全行，保
证限额的有效性。国别风险限额由风险管理委员会批准，至
少每年对国别风险限额进行重新审查和批准。2021年12月，
本行增设了对中国澳门的国别限额，已通过风险管理委员会
的决议。变更后，截止2021年末，本行对德国、法国、英国、
美国、韩国、日本、中国澳门等13个国家设有国别风险限额，
国别特种准备金计提较充足，计提风险国家均为低风险国家，
各国家的风险敞口均保持在限额内，未发生超限情况。
流动性风险管理
流动性风险是指本行虽然有清偿能力，但无法及时获得充足
资金或无法以合理成本及时获得充足资金以应对资产增长或
支付到期债务的风险。本行流动性风险主要来源于：存款客
户支取存款、贷款客户提款、债务人延期支付、资产负债结
构不匹配、资产变现困难、经营损失和衍生交易等。
本行已建立起包括董事会及其下设风险管理委员会、资金市
场营运部、风险管理部及各分支机构在内的流动性风险管理
架构。全行资金由总行集中管理，由资金市场营运部负责制
定资金运用计划，匹配资产负债；由风险管理部负责整体监
测，定期评估。风险管理委员会审议流动性风险限额，定期
听取管理报告，提出完善流动性管理的意见。董事会负流动
性风险管理的最终责任。
本行根据银监会颁布的《商业银行流动性风险管理办法》及相关要求，不断加强流动性风险制度的建设，完善流动性风
险管理的体系，制定的相关规章主要包括《ALM管理指南》、
《流动性管理应急预案》、《资金管理规定》、《现金流量
管理方案》等。
2021年，随着本行业务不断扩展，对流动性风险识别、计量、
评估及监测控制的要求不断提高，本行主要通过流动性比例、
优质流动性资产充足率、流动性匹配率，以及流动性缺口率、
存贷比、同业市场负债比例、最大十户存款比例、超额准备
金率、核心负债依存度等监测指标对流动性风险进行识别、
计量和监控。针对现金流测算和分析，本行将表内外业务可
能产生的未来现金流按照一定方法分别计入特定期间的现金
流入和现金流出，以现金流入减现金流出取得现金流缺口，
并通过累计方式计算出一定期限内的现金流缺口。本行以重
要性为原则，对相关监测指标设定内部限额，通过定期计量
及监测保证风险水平控制在内部限额内。为保证监管指标的
始终达标，风险管理部以保守估计为原则，对指标值进行定
期预测，当预测值超出内部限额时，立即通知相关业务部门
要求采取措施及时进行调整。风险管理部通过定期召开的风
险管理委员会向高级管理层和董事会报告各项监管指标及相
应指标所反映出的本行流动性水平，使其能够及时、有效地
对流动性风险进行管理。
2021年本行对流动性缺口率及人民币存贷比内部限额进行
了调整。流动性缺口率内部限额由“≥-10%”调整为“≥-
20%”，并且连续4个月月末基准缺口率不得低于“-15%”；
人民币存贷比内部限额由“≤85%”调整为“≤90%”。
2021年本行的主要流动性指标能够满足监管要求，但内部
监测指标核心负债依存度未达内部限额1次，主管部门及时
发现并立即向内部审计部及合规部报告，同时通知相关业务
部门未达限额状况，相关业务部门及时拟定书面说明向行长
报告未达限额原因及应对措施，并于次月达标。总体，2021
年本行流动性水平保持了良好且平稳的发展状态。
本年共实施了4次流动性压力测试，2次回溯检验测试。各
个业务部门严格按照压力测试结果制定应急计划，防范流动
性风险；通过回溯检验，修正了存款模型，修改了压力阈值，
保证压力测试模型的有效性及合理性。流动性压力测试通过
风险管理委员会定期向董事会及高级管理层报告。16  |  172021年本行对《流动性管理应急预案》进行了部分修订，
更新了流动性应急预案监测指标，增加对各项监测指标的说
明并明确指标的计算方法。具体变更内容为：内部指标中新
增了人民币存贷比、核心负债依存度两项指标，外部指标中
的7D Shibor变更为1M Shibor；指标计算方法由绝对值基
准变更为相对值基准。
本年本行继续加强对应急计划定性、定量各项的指标监测，
本年未出现应急预案启动情况。为了加强危机情况下应对流
动性风险的能力，本行风险管理部组织总行资金市场营运部、
营业推进部及部分分支行进行了流动性应急演练。应急演练
内容为：模拟引发流动性风险的特定情景，假设本行达到流
动性应急预案的“应急第一阶段-警戒（23分）”。本行风
险管理部通过每日监测，及时发现危机情况并通知各相关部
门采取应对措施。各相关部门严格按照《流动性管理应急预
案》采取措施，及时补充了流动性。通过应急演练，本行风险管理部可在短时间内发现并向上级报告市场因素对本行的
影响，同时各相关部门也能迅速按照要求，掌握资金出入情
况，并通过加强与同业及大客户的沟通，及时吸收资金，最
大限度减少存款流失，同时增进了总行与分支行的配合能力，
进而提高了全行流动性风险管理能力。
另外, 本行对核心信息系统风险管理模块的流动性相关报表
进行了完善，用于进行每日流动性监测指标的数据导出，提
高了工作效率。 明年将持续跟进风险管理模块流动性相关
报表的开发和完善，有效提高报告书的准确率。
 2021年，本行整体流动性水平均保持良好，资产负债平稳
发展，流动性比例等均保持合理的水平范围内。
主要指标具体表现请参见“表1：2021年流动性水平主要监
测指标”。表1：2021年流动性水平主要监测指标
2021.3
68.42%
177.30%
152.94%
-4.24%
80.87%
5.25%流动性比例
优质流动性资产充足率
流动性匹配率
流动性缺口率
RMB存 贷 比
同业市场负债比例2021.6
60.25%
153.21%
140.74%
-7.01%
83.11%
10.23%2021.9
50.22%
136.85%
140.37%
-14.79%
79.35%
7.63%2021.12
66.09%
166.67%
140.98%
-10.53%
79.78%
7.36%内部限额
≥30%
≥110%
≥100%
≥-20%
≤90%
≤1/3友利银行（中国）有限公司·2021年度报告市场风险管理
市场风险是指由于金融市场价格（利率、汇率、证券价格等）
产生的不利变动，从而导致银行业务出现损失的风险。目前，
在本行已开展的各项业务中所涉及的市场风险主要来自于外
汇交易市场、债券交易市场和衍生交易市场，所面临的市场
风险类型主要为汇率风险和利率风险。
根据银监会颁布的《商业银行市场风险管理指引》及其他监
管文件的各项内容，本行严格遵循监管局的要求，建立了与
业务性质、规模和复杂程度相适应的、完善的、可靠的市场
风险管理体系，实施有效管控措施。 本行针对涉及的业务种
类及性质制定了各项规章制度，对市场风险的管理程序和方
法进行了明确界定，并依照规定进行全面、严格的风险管理。
组织架构方面，本行董事会下设风险管理委员会，在高级管
理层的有效管理下，建立起前、中、后台完全分离的市场风
险管理架构。董事会承担对市场风险管理的最终责任；风险
管理委员负责定期审批市场风险管理的战略、政策和程序，
定期听取市场风险相关报告；高级管理层负责制定并执行市
场风险相关政策、程序，随时掌握本行市场风险水平和管理
情况。本行资金市场运营部为交易前台，负责外汇、衍生及
债券相关交易工作；风险管理部为中台，负责监督前台对交
风险限额的遵守情况并监测市场风险水平；业务支援部为后
台，负责交易相关的会计处理和资金清算工作。
2021年本行修订了《衍生产品风险管理指南》及《衍生产
品风险管理操作规程》，已提交风险管理委员会决议通过。
其主要内容为修改了压力测试中的假设情景模型。以近期的
实际历史数据为基础，在99.9%的置信度下对利率、汇率
的1个交易日、10个交易日、20个交易日的波动率模型进
行了修改，使模型更符合现实情况。
2021年本行进行了市场风险应急演练，假设市场汇率等大
幅波动的情况，组织资金市场营运部进行采取相应措施的模
拟演练。
利率敏感性分析本行对交易账户和银行账户有着明确的划分，根据其性质和
特点，分别采取相应的管理方法：
1、交易账户
交易账户包含以交易为目的或为对冲交易账户其他头寸的风
险为目的持有的可以自由交易的金融工具和头寸。本行通过
Opics系统进行测算，并采用逐日评估的方法对交易账户进
行管理和监测，同时设置了多项风险限额以便有效控制交易
部门的风险水平。风险限额包括风险价值（VaR）、敞口限额、
止损限额、债券PV01限额等。
本行采用历史模拟法建立了风险计量模型，用以计量交易账
户的风险价值（VAR），使用参数包括：1天持有期、99%
置信水平、320天历史数据。此外，同时采用历史情景法与
假设情景法开展压力测试，定期进行事后检验，并将测试及
检验结果上报风险管理委员会审阅。
在2021年全年的监测结果中，市场风险各项指标均未发生
超出限额的情况，压力测试显示：在突发的小概率极端不利
情况下，本行的潜在损失在可控范围内，抗压能力较强。
根据 《银行业金融机构衍生产品交易业务管理办法》的规定，
本行按照标准法计提市场风险资本，2021年年末市场风险
资本占核心资本净额的0.12%，全年未超出监管比率。
2、银行账户
本行将除交易账户外的头寸全部划入银行账户管理。银行账
户的风险主要来源于利率风险。
利率风险指利率水平、期限结构等要素发生不利变动导致银
行账户整体收益和经济价值遭受损失的风险。本行的主要风
险来源为缺口风险和基准风险。
本行本行根据2019年1月1日开始施行的《商业银行银行六种压力情景下最大价值变动占资本净额的比重人民币
美元2021年末
1.90%
0.81%18  |  19账簿利率风险管理指引（修订）》的规定，通过利率风险敏
感度分析、情景模拟、利率风险价值（VaR）对银行账户利
率风险进行评估及管理，考察利率变动对净利息收入及经济
价值的影响。为加强对利率风险的管理，本行针对银行账户
的利率风险定期开展压力测试，设定内部风险限额，确保利
率风险在可承受范围内，实现净利息收入和经济价值的平稳
发展。
操作风险管理
操作风险是指由不完善或有问题的内部程序、员工和信息科
技系统，以及外部事件所造成损失的风险。2021年本行结
合风险管理内在需求以及操作风险资本的监管要求，不断完
善操作风险管理体系，继续推进操作风险管理工具实施，着
力培育操作风险管理文化，全面提升操作风险管理水平。本
行按照中国银保监会《商业银行操作风险管理指引》的要求，
建立起包括董事会、风险管理委员会、风险管理部、合规部、
内部审计部、其他各部门及各分支机构在内的操作风险管理
组织架构。董事会负责操作风险管理的最终责任，保证本行
建立并实施充分而有效的内部控制体系，确保本行在法律和
政策的框架内审慎经营。风险管理委员会负责审批包括操作
风险在内的全行风险管理基本战略、政策及程序并定期检查、
评价执行情况，确保高级管理层采取必要措施识别、计量、
监测并控制操作风险。各业务部门及各分支机构是操作风险
管理的第一道防线，负责本业务条线操作风险的识别、评估、
监测及控制，负直接责任；总行风险管理部及合规部是操作
风险管理的第二道防线，统筹全行操作风险管理体系的建立
及实施。总行内部审计部是操作风险管理的第三道防线，负
责对本行的操作风险管理情况进行定期审计评价。
在报告期内，本行为推进操作风险管理体系完善与管理工具
进行了以下工作，包括：1、针对经营管理中易发生操作风
险的业务领域，本行细化完善相关规章制度和操作规程，
2021年共修订及新设各类操作规程88次，为各项操作提供
清晰的制度指引。2、优化操作风险管理工具体系。操作风
险与控制自我评估(RSA)、关键风险指标（KRI）、损失数据
收集（LDC）三大管理工具在本行不断完善实施，为识别、
评估、监控、缓释、报告操作风险提供了统一的方法和流程，
增强了本行操作风险管理意识，提高了管控能力。首先，梳
理细化业务流程，完善相关业务关键风险指标监测（KRI），2021年增加了4项有关网络安全相关的关键风险点指标，
加强了信息科技网络安全管理中存在的隐患区域及薄弱环
节。同时，持续对营业网点操作风险培训和自我评估进行管
理，不仅传达监管机构及总行操作风险强化政策，还积极强
化分支行对操作风险的管控水平。其次，筛选风险点及相关
控制活动，优化风险与控制自我评估工作，定期进行操作风
险与控制自我评估(RSA)，识别风险，确定风险隐患，评价
控制措施的合适性及有效性。除此之外，实时监测损失数据，
确保LDC收集的及时性、完整性，并补充收集历史损失数据、
继续推进事件收集管理。3、深入开展操作风险文化建设，
塑造操作风险管理良好文化。本年度各分支机构平均每月进
行10次风险防控宣传教育培训，落实操作风险责任，通过
视频、电话多种培训形式将操作风险防控理念逐步深入人心。
4、通过将操作风险相关管控指标列入到对各部门及分支机
构的绩效考核指标（KPI）中对其进行考核，以此激励全行
持续提高操作风险管理水平。报告期内，本行操作风险管控
效果良好，未触发操作风险应急情况，未发生重大操作风险
损失案件。
洗钱风险管理 
根据《法人金融机构洗钱和恐怖融资风险管理指引（试行）》
和其他监管文件相关要求，本行建立了自身经营性质和规模
相匹配的洗钱风险管理体系，包括董事会、监事、高级管理
层、反洗钱工作小组、反洗钱管理部门、各业务部门、人力
资源部、内部审计部、科技部在内的洗钱风险管理架构，明
确各自的职责分工和协作机制。
董事会承担洗钱风险管理的最终责任；监事承担洗钱风险管
理的监督责任；高级管理层承担洗钱风险管理的实施责任；
反洗钱管理部门牵头开展洗钱风险管理工作，推动落实各项
反洗钱工作；业管部门承担洗钱风险管理的直接责任；内部
审计部负责对以反洗钱法律法规和监管要求的执行情况、内
部控制制度的有效性和执行情况、洗钱风险管理情况进行独
立、客户的审计评价；人力资源部负责洗钱风险管理的人力
资源保障，建立反洗钱绩效考核和奖惩机制，为反洗钱宣传
和培训提供支持；科技部负责反洗钱信息系统及相关系统的
开发、日常维护及升级等工作，提供必要的硬件设备和技术
支持，对客户、账户、交易信息及其他相关电子化进行保管
和处理。友利银行（中国）有限公司·2021年度报告本行2021年组织召开了三次反洗钱领导小组会议，五次向
董事会提交反洗钱相关报告和议案，对《反洗钱规定》、《反
洗钱指南》等14个反洗钱制度按照人行意见进行了修订；
共享并解读了2021年的反洗钱主要政策，提交反洗钱工作
报告和风险自评估结果报告。
存量客户信息的真实性、完整性、有效性作为2021年常态
化工作重点。已完成对重复客户号、涉人行协查和刑事查冻
扣客户的身份重新识别、风险等级调整工作的整改工作。
完成了全行的产品业务评估工作，各业务部门通过对管理产
品的自主评估和等级确定，加深了对于产品洗钱风险的了解。
尤其是对于外汇交易市场、债券交易市场和衍生交易市场相
关产品的评估，降低了本行面对的市场风险。本年还启动了
影像系统和新反洗钱系统的开发项目，通过系统优化业务操
作，使客户信息和交易资料的保存、查询、使用更加便利，
提高客户风险等级分类的时效性和精准性，实现风险自评估
量化数据的自动提取和应用，保证名单监测的全面性和实时
性。有效降低人工干预的操作风险，提高反洗钱工作的准确性。声誉风险管理
声誉风险是指由本行经营、管理及其他行为外部事件导致利
益相关方对本行负面评价的风险。
声誉风险管理作为本行治理及全面风险管理体系的重要组成
部分，覆盖全行及附属机构的所有行为、经营活动和业务领
域，并通过建立和制定声誉风险管理相关制度和要求，主动、
有效地防范声誉风险和应对声誉事件，最大程度地减少损失
和负面影响。
为了做好声誉风险管理，本行通过提升内部管理水平和加强
外部竞争力的方式，不断提升声誉风险管理水平和网络舆情
的监测与管理水平。提升内部管理上，本行积极开展职员的
声誉风险培训，2021年本行分别在上、下半年各进行了声
誉风险培训，截止12月未发生声誉风险。加强外部竞争力上，
即使受到疫情影响，仍坚持推进各项公益事业，并保持与新
闻媒体及其他外部机构的沟通协调，旨在树立本行良好的社
会形象，不断提高本行品牌的亲和度、认知度。20  |  21内部控制情况本行建立了较为健全的公司
法人治理结构，内部控制管
理体系能够有效运行。本行
根据法律法规和外部监管要
求，逐步建立起符合本行特
点的内部控制制度体系，形
成了对风险进行事前防范、
事中控制、事后监督和纠正
的内部控制机制。风险识别与评估：
本行建立了涵盖各项业务、全行范围的风险识别与评估体系，
并针对信用风险、市场风险、流动性风险、操作风险等各类
风险进行持续的识别与评估，对国家法律法规和银行监管规
定的贯彻执行提供合理的保证，对本行发展和经营目标的实
现以及各项业务的持续稳健发展提供合理的保证，对业务记
录、财务信息和其他管理信息的及时、真实和完整提供合理
的保证。
内部控制措施：
规章制度在内部控制体系中具有举足轻重的作用，根据外部
法律及行政法规的变化及内部业务推进需求，本年度主要授
信、外汇、反洗钱等重点业务领域组织了规章制度的梳理活
动，为新业务的开展提供了制度保障。同时，根据监管机构
要求或检查指出事项，制定或修订相关规章完善内部制度。
本年度新制定规章共计20个，修订规章共计82个（其中，
有若干规章在本年度内多次修订），废止规章共计3个。本
次重点修改了本行的个人及企业授信业务、征信管理、反洗
钱业务、外汇业务等规章制度，进一步细化操作流程，加强了内控管理。开展案防培训及自查排查，有效防止案件发生。
本年度，根据外部监管机构的要求及本行年度案防工作计划，
有效组织开展了多项自查排查活动及案防培训工作，强化了
本行职员规范化操作意识，深化了合规经营理念，从多方位
多角度提升了本行的内控管理水平。
监督评价与纠正部分：
本行充分发挥内部审计的监督评价作用，不断完善内部控制
评价监督体系，有序开展内控评价工作。根据《友利银行内
部控制评价工作实施办法》的要求，内部审计部综合运用审
计、调查、分析和评估等手段，结合全年审计、检查工作成
果，全面客观地对本行的内部控制体系建设、实施和运行结
果进行了分析评价。评价以法律法规、监管要求及内控制度
为基准，遵循“全面性、统一性、独立性、公正性、重要性”
的原则，采用文档资料调阅、现场座谈、实地检查等多种方
式，针对本行内部控制环境、风险识别与评估、内部控制措
施、信息交流与反馈及监督评价与纠正等方面，使用统一的
评价标准实施评价。通过对本行的内部控制评价，有利促进
了内部控制的完善和管理水平的提高。友利银行（中国）有限公司·2021年度报告全面审计情况本行设立了内部审计机构-内部审计部，在董事会下设审计
委员会领导下，实行垂直独立的内部审计管理体系。内部审
计部负责对本行所有业务和管理活动进行独立检查和评价，
并将审计报告上报审计委员会及董事会，同时与高级管理层
及时沟通审计发现问题，确保了内部审计的独立性和有效性。
2021年度，内部审计部依据年度审计计划及监管要求，采
取现场审计与非现场审计相结合，以风险为导向开展内部控
制审计工作，实施了一系列综合审计、专项审计及飞行检查
等工作。审计涉及本行的授信业务、临柜业务、外汇业务、理财业务、财务会计、信息科技等各业务条线和内控管理环
节，努力实现对各项银行业务审计的全面覆盖。年内，内部
审计部共开展实施了分支机构现场综合审计5次，专项审计
13次，离任审计10次，出具审计报告共28份，较好地履
行了内控监督、评价和咨询等工作职责。此外，针对审计发
现的问题，持续跟踪、督促被审计部门及分支机构进行整改，
强化了总分行、业务条线管理部门在问题整改方面的合力，
促进了各项业务合规、稳定发展。22  |  23和信息安全的意识和能力而努力。
2021年，本行开展了“3.15金融消费者权益日”、“8月
科技周”宣传活动、“9月金融知识普及月”等主题宣传活动。
同时，为了做好金融知识普及常态化工作，自2018年下半
年开始，每周通过微信公众号、微博推出以防范非法集资、
支付结算知识、防范电信诈骗等为主题的金融知识普及文案，
截止2021年共推出103期不同主题的内容。通过多层次、
多渠道的宣传方式，为金融消费者宣传系列金融知识，旨在
引导金融消费者合理选择金融产品和服务，提高公众维护自
身资金和信息安全的意识和能力。
客户投诉：
银行与客户是合作共赢的关系，银行的价值最大化必须通过
客户的价值最大化来实现。因此，向客户提供最好的服务是
银行重要的责任和义务。
截止2021年12月底，共接到客户投诉30起，面对所有投
诉本行均进行了积极沟通与调节，尽最大努力取得消费者的
而理解。接到投诉后，总行、分支机构员工及负责人以解决
客户业务问题为目的积极与客户联系沟通，并妥善处理问题。
事后及时对员工进行了针对性培训，避免类似投诉和声誉风
险的发生。
声誉风险：
2021年本行分别在上、下半年各进行了声誉风险培训，截
止12月未发生声誉风险。在人力资源部主导下，本行于
2021年11月进行了全行范围内的舆情演练，主题包括短视
频平台突发负面事件和有媒体介入客户投诉或在本行发生一
些突发事件等，结合分支机构实际舆情演练情况，制作完成
了全行舆情演练报告。消费者权益保护消保工作主要由职员消保培训、新产品上市前消保审查、消
费者权益保护工作测评（CS评价）、金融知识宣传、客户
投诉及声誉风险六部分组成，自成立以来逐步建立健全金融
消费者权益保护工作机制，在监管机构的监督指导下不断完
善金融消费者权益保护工作，主动接受社会监督，加强与外
部沟通协调，为营造良好的消费者保护氛围而努力。
消费者权益保护工作委员会:
为了更好地推进消费者权益保护工作，本行在董事会下设专
门消费者权益保护工作委员会，由委员会负责统一规划、统
筹部署本行的消费者权益保护工作。
消保培训 ：
根据监管机构的要求及本行相关规定，每月都会进行金融知
识宣传教育活动，参加对象不仅包含了全行的消费者权益保
护工作负责人及担当，还定期给消费者进行针对性的培训。
通过学习，让本行工作人员更加全面、深刻地认识了消费者
权益保护工作的重要性，让消费者进一步明确了自身权益。
新产品上市前消保审查 ：
本行在提供开发、销售产品及提供服务的时候始终贯穿“客
户第一”“诚信经营”的理念并把消费者权益保护理念执行
下去。为切实保障消费者合法权益，本行的操作规程对于新
产品开发过程和上市前的消保审查流程进行了严格规定。
CS测评：
本行消费者权益保护考评形式多样化，每季度通过不定期“神
秘人”暗访、客户满意度调查，外部及内部的电话测评、各
分支机构对消费者权益保护总结报告书及自评等方式进行内
部考核及监督。为提高客户服务质量测评的专业性，“神秘
人”实地暗访及电话测试均由外部的专业调研机构进行。此
外，本行消费者权益保护主管部门每季度会对分支机构进行
一次消费者权益保护工作评价工作。
金融知识宣传：
2021年在金融知识宣传方面，本行积极响应中国人民银行、
全国银保监局号召的各项活动，向公众持续普及金融知识，
为帮助金融消费者提升金融素养，提高消费者维护自身资金友利银行（中国）有限公司·2021年度报告企业社会责任友利(中国)作为韩国友利银行的全资子公司，从法人成立
以来一直秉承韩国母行的‘人间真情 (Humanity)’，‘构
建幸福 (Happiness)’，‘实现希望(Hopefulness)’企业社
会责任文化，本着对 社会负责的态度尽全力服务于社会，
从经济，员工，社会，环保等4个方面积极履行本行的企业
社会责任。
友利(中国)在进行社会公益活动时，非常重视组织活动中
员工的建议和主动参与，这样不仅可以使员工在参与公益活
动时切身感受到社会责任感和义务，同时也可以增强员工对
公司的信赖，加强员工间的凝聚力。
友利(中国)的CSR活动不仅仅停留在单纯的对社会公益活
动的层面，还非常重视可持续增长，重视员工和客户的利益，
并且以此来提高员工和顾客的信赖度和满意度。
经济责任
提升客户满意度：为了给顾客提供更好的服务和产品，始终
坚持以“真实金融，诚信金融”为根本，站在顾客的立场上
为其服务。
加强培训，提升能力。为加强客户信息保护教育，不仅构建
了客户信息保密管理机制，还严格按照本行《金融知识宣传
教育工作操作规程》，每月都开展金融知识相关培训。今年，
受疫情影响，本行根据监管机构要求，组织了大规模的线上
学习，参加对象为全行的消费者权益保护工作负责人以及相
关工作担当人员。通过学习，让本行工作人员更加全面、深
刻的认识到了消费者权益保护工作的重要性。
完善监测体系，强化服务能力。为优化客户体验，提高客户
满意度，本行持续开展网点服务质量监测工作。每季度通过
不定期“神秘人”暗访、客户满意度调查，外部及内部的电
话测评等方式进行内部考核及监督。为提高客户服务质量测
评的专业性，“神秘人”实地暗访及电话测试均由外部的专
业调研机构进行。
广泛听取意见，认真做好服务。为畅通客户沟通渠道，在营
业网点醒目位置设置了顾客投诉电话并在官网设置“顾客之
声”板块，以便随时收集顾客的意见并加以改善，不断满足
客户的需求。严格审查产品，确保客户安全。为切实保障客户的权益，本
行在提供开发、销售产品及提供服务的时候始终贯穿“客户
第一”“诚信经营”的理念，并对新产品开发过程和上市前
的消保审查流程进行了规定，进行严格的风险控制和法律分
析，为顾客的资产安全和金融业的健康发展而不断努力。
绿色金融：本行开展企业信贷业务过程中，高度重视客户和
项目对环境和社会的影响，建立环境和社会风险管理体系，
合理配置信贷资源，提高服务水平，优化信贷结构，促进发
展方式转变。
绿色信贷是本行经营战略的重要组成部分，全行以积极推进
绿色信贷为原则，履行社会责任，树立节约、环保、可持续
发展等绿色信贷理念，努力提供各类绿色金融产品及服务，
全面落实绿色信贷要求。其中，本行把扶持小微企业发展作
为履行社会责任的一个战略，从产品、服务、减费让利等环
节上结合绿色信贷相关政策有效识别客户在建设、生产、经
营活动中的环境和社会风险，在产品、服务、成本等方面为
符合条件的客户提供各类绿色金融产品及服务，全面落实绿
色信贷要求，并先后荣获“2010年度中小企业金融服务先
进单位奖”、“2012年度北京银行业中小企业金融服务月
宣传活动先进单位奖”等奖项。
对员工的责任
“人才第一”一直是友利（中国）四大核心价值之一 ，本
行一直坚持以人为本的经营方针，通过为员工提供丰富多样
的培训，不断提高员工业务能力的同时，朝着共同的发展愿
景努力。
本行每年年初通过设定培训计划，定期向员工提供内部业务
培训、外部拓展培训等机会。近几年，受疫情影响暂缓了母
行培训、拓展培训等外部培训计划，随着疫情的好转，本行
将逐渐恢复行内业务培训的同时，大力发展线上培训，如
E-learning业务培训，线上WORKSHOP领导力培训等。
为了鼓励员工辛勤工作及提高团队精神，每年组织登山等户
外活动，以及篮球、足球、旅行社团等多个社团。2021年，
因新冠疫情原因，本行暂停了相关活动，然而随着疫情的逐
渐好转，计划逐步恢复员工兴趣活动。不仅如此，在疫情严
重时期，本行为满足广大职工及其家属防疫防控物资的需求，
批量采购口罩、酒精消毒液等防疫用品，并定期发放到每位24  |  25员工手中，叮嘱员工切实做好日常防疫工作。
对社会的责任
友利奖学金：为了培养本地人才，本行从2008年开始给国
内大学颁发奖学金，至今包括吉林大学、南开大学、延边大
学等高校在内约900多名学生获得了友利银行奖学金。不仅
如此，本行为CSR事业的持续发展提供支持，从2009年开
始总行为北京地区的韩国国际学校贫困学生支付奖学金，至
今已捐赠数十万人民币。
公益活动：从2007年法人成立以来本行一直重视并组织参
与公益活动，积极履行企业社会责任。为了调动全体职员的积极性，从2017年下半年开始，本行把公益活动作为分支
行营业网点KPI评价项目之一。2021年受到疫情影响，在
严格遵照当地监管机构疫情防控的要求下，各自进行了公益
活动，主要形式有关爱孩子成长、关注孤独老人、保护环境
等多样化主题，形成了多点开花、齐头并进的美好画面。
疫情无情，人间有情。尽管突如其来的疫情打破了正常的经
济社会运行秩序，但不能阻拦我们送温暖的步伐。为大力支
持防疫工作，本行网点陆续向各地方进行了捐款捐物。虽然
在疫情面前我们的支援显得有些微不足道，但“不积小流，
无以成江海”，我们相信即使是微小的帮助，也会成为此次
抗击疫情的一份力量。友利银行（中国）有限公司·2021年度报告审计报告众会字(2022)第03815号友利银行（中国）有限公司全体股东：
一、审计意见
我们审计了友利银行（中国）有限公司（以下简称：贵行）财务报表，包括2021年12月31日的资产负债表，2021年度的
利润表、现金流量表、所有者权益变动表以及相关财务报表附注。
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了贵行2021年12月31 日的财务状况
以及2021年度的经营成果和现金流量。
二、形成审计意见的基础
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐
述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于贵行，并履行了职业道德方面的其他责任。
我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。
三、其他信息
贵行管理层（以下简称管理层）对其他信息负责。其他信息包括贵行2021年年度报告中涵盖的信息，但不包括财务报表和
我们的审计报告。
我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中
了解到的情况存在重大不一致或者似乎存在重大错报。
基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。
四、管理层和治理层对财务报表的责任
贵行管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财
务报表不存在由于舞弊或错误导致的重大错报。
在编制财务报表时，管理层负责评估贵行的持续经营能力，披露与持续经营相关的事项，并运用持续经营假设，除非管理层
计划清算贵行、终止运营或别无其他现实的选择。
治理层负责监督贵行的财务报告过程。 
五、注册会计师对财务报表审计的责任
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。26  |  27合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错
误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：
（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当
的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，
未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。
（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。
（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对贵行持续经营能力产生重
大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们
在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结
论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致贵行不能持续经营。（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。
我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内
部控制缺陷。众华会计师事务所（特殊普通合伙）                                                中国注册会计师       
     
                                                                                                                        中国注册会计师中国，上海                                                                                                2022年3月31日友利银行（中国）有限公司·2021年度报告友利银行（中国）有限公司资产负债表
2021年12月31日
资产
现金及存放中央银行款项
存放同业款项
拆出资金
应收利息
买入返售金融资产
发放贷款及垫款
金融投资：
债权投资 
其他债权投资
可供出售的金融投资
固定资产
无形资产
递延所得税资产
其他资产
资产合计附注
5.1
5.2
5.3
5.4
5.5
5.6
5.7
5.8
5.9
5.10
5.11
5.12
5.132021年12月31日
RMB
2,742,582,284.88
1,324,861,231.15
5,080,771,410.31
不适用
199,530,170.96
19,966,457,098.63
498,658,948.87
3,266,464,132.37
不适用
30,903,337.20
12,642,081.12
113,495,021.64
262,496,047.77
33,498,861,764.90
后附会计报表附注为本会计报表的组成部分。2020年12月31日
RMB
4,768,645,533.06
2,449,430,653.19
3,595,701,310.00
98,019,514.11
285,000,000.00
18,904,193,417.22
不适用
不适用
2,600,968,250.00
34,479,041.05
13,430,970.17
87,214,038.42
89,944,657.68
32,927,027,384.90友利银行（中国）有限公司资产负债表(续)
2021年12月31日
负债及股东权益
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
吸收存款
应交税费
应付债券
应付利息
预计负债
递延所得税负债
其他负债
负债合计
所有者权益
实收资本
其他综合收益
盈余公积
一般风险准备
未分配利润
所有者权益合计
负债及所有者权益总计28  |  29附注5.14
5.15
5.16
5.17
5.18
5.19
5.20
5.21
5.22
5.23
5.245.25
5.26
5.27
5.28
5.292021年12月31日
RMB
55,000,000.00
911,618,320.31
3,866,787,428.05
-   
  25,235,893,373.45
7,844,650.82
178,122,179.38
不适用
10,358,486.93
14,958,305.27
195,293,407.74
30,475,876,151.95
2,548,000,000.00
8,170,784.83
22,453,892.63
426,657,683.39
17,703,252.10
3,022,985,612.95
33,498,861,764.90
后附会计报表附注为本会计报表的组成部分。2020年12月31日
RMB
719,753,885.61
628,428,264.02
1,308,846,740.00
300,000,000.00
26,547,192,977.57
16,713,225.46
-
264,815,778.14
-
9,560,716.50
125,546,658.22
29,920,858,245.52
2,548,000,000.00
-1,795,887.45
21,768,912.50
413,590,008.86
24,606,105.47
3,006,169,139.38
32,927,027,384.90友利银行（中国）有限公司·2021年度报告友利银行（中国）有限公司利润表
2021年度
项目
一、营业收入
1.利息净收入
利息收入
利息支出
2.手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出
3.投资收益
4.公允价值变动收益
5.汇兑净收益
6.其他业务收入
7.资产处置收益
1.业务及管理费
2.税金及附加
3.信用减值损失
4.资产减值损失
5.其他业务支出
营业外收入(加)
营业外支出(减)
 所得税(减)二、营业支出三、营业利润四、利润总额
五、净利润附注5.30
5.30
5.31
5.31
5.32
5.33
5.34
5.35
5.365.37
5.38
5.39
5.40
5.41
5.42
5.432021年度
RMB
539,378,341.61 
445,754,608.37 
1,012,170,227.95 
566,415,619.58 
52,190,572.50 
69,427,786.71 
17,237,214.21 
981,983.32 
-
41,743,524.01 
314,630.24 
-1,606,976.83
524,635,464.95 
373,222,319.00 
4,871,139.95 
142,332,439.32
-
4,209,566.68
14,742,876.66
682,232.32
4,214,258.06
11,210,850.92
-4,611,135.09
15,821,986.01 
后附会计报表附注为本会计报表的组成部分。2020年度
RMB
517,752,927.49
422,606,990.58
982,280,035.47
559,673,044.89
70,089,364.12
87,719,190.01
17,629,825.89
34,961,264.07
-3,838,165.85
-5,212,879.49
434,680.72
-1,288,326.66
477,766,214.04
380,642,761.21
4,889,728.58
不适用
89,715,026.12
2,518,698.13
39,986,713.45
1,374,070.66
2,459,500.48
38,901,283.63
12,563,618.96
26,337,664.6730  |  31友利银行（中国）有限公司所有者权益变动表
2021年度2020年12月31日余额
期初追溯调整
2021年1月1日调整后余额
二、本期增减变动金额
-一净利润
-二其他综合收益
-一和-二合计
-三 所有者投入和减少资本
-四利润分配
1. 提取盈余公积及一般减值准备
2. 对所有者的分配
2021年12月31日余额2019年12月31日余额
期初追溯调整
2020年1月1日调整后余额
二、本期增减变动金额
-一净利润
-二其他综合收益
-一和-二合计
-三 所有者投入和减少资本
-四利润分配
1. 提取盈余公积及一般减值准备
2. 对所有者的分配
2020年12月31日余额实收资本
2,548,000,000.00
-
2,548,000,000.00
-   
-
-
-
-
-
-
-
2,548,000,000.00
实收资本
2,548,000,000.00
-
2,548,000,000.00
-   
-
-
-
-
-
-
-
2,548,000,000.00资本折算差
-
-
-
-
-
-
-
-
-
-
-
-
资本折算差
-
-
-
-
-
-
-
-
-
-
-
-资本公积
-
-
-
-
-
-
-
-
-
-
-
-
资本公积
-
-
-
-
-
-
-
-
-
-
-
-其他综合收益
-1,795,887.45
1,238,290.20
-557,597.25
8,728,382.08
-
8,728,382.08
8,728,382.08
-
-
-
-
8,170,784.83
其他综合收益
5,650,928.25
-
5,650,928.25
-7,446,815.70
-
-7,446,815.70
-7,446,815.70
-
-
-
-
-1,795,887.45盈余公积
21,768,912.50
-897,218.47 
20,871,694.03 
1,582,198.60
-
-
-
-
1,582,198.60
1,582,198.60
-
22,453,892.63
盈余公积
19,135,146.03
-
19,135,146.03
2,633,766.47
-
-
-
-
2,633,766.47
2,633,766.47
-
21,768,912.50一般风险准备
413,590,008.86
-
413,590,008.86
13,067,674.53
- 
-
-
-
13,067,674.53
13,067,674.53
-
426,657,683.39
一般风险准备
413,590,008.86
-
413,590,008.86
-
-
-
-
-
-
-
-
413,590,008.86未分配利润
24,606,105.47
-8,074,966.25 
16,531,139.22 
1,172,112.88
15,821,986.01
-
15,821,986.01
-
-14,649,873.13
-14,649,873.13
-
17,703,252.10
未分配利润
902,207.27
-
902,207.27
23,703,898.20
26,337,664.67
-
26,337,664.67
-
-2,633,766.47
-2,633,766.47
-
24,606,105.47所有者权益合计
3,006,169,139.38
-7,733,894.52
2,998,435,244.86
24,550,368.09
15,821,986.01
8,728,382.08
24,550,368.09
-
-
-
-
3,022,985,612.95
所有者权益合计
2,987,278,290.41
-
2,987,278,290.41
18,890,848.97
26,337,664.67
-7,446,815.70
18,890,848.97
-
-
-
-
3,006,169,139.38附注友利银行（中国）有限公司·2021年度报告友利银行（中国）有限公司现金流量表
2021年度
项目
一、经营活动产生的现金流量利息收入
手续费收入
活期存款净增加额
短期贷款净减少额
收回的中长期贷款
同业存款及其他金融机构款项净增加额
贴现净减少额
向中央银行借款净增加额
存放中央银行法定款项净减少额
与其他金融企业拆借净减少额
收回的已于前期核销的贷款
收到的税费返还
收到的其它与经营活动有关的现金
现金流入小计
利息支出
手续费支出
短期贷款净增加额
定期存款净减少额
对外发放的中长期贷款
同业存款及其他金融机构款项净减少额
与其他金融企业拆借净增加额
贴现净增加额
进出口押汇净增加额
存放中央银行法定款项净增加额
向中央银行借款减少额
支付给职工及为职工支付的现金
支付的税款
支付的其它与经营活动有关的现金
现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量
收回投资所收到的现金
取得债券利息收入所收到的现金
处置固定资产，无形资产和其他长期资产而收到的现金净额
现金流入小计
购置固定资产，无形资产和其他长期资产所支付的现金
债权性投资所支付的现金
支付的其它与投资活动有关的现金
现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量
发行债券所收到的现金
现金流入小计
偿还债券所支付的现金
偿还利息所支付的现金
支付的其它与筹资活动有关的现金
现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金的影响
五、现金及现金等价物净额增加额2021年12月31日RMB
976,942,578.31
72,729,589.14
583,797,114.66
1,040,645,383.67
1,559,611,373.10
283,182,661.00
161,440,072.35-
115,005,966.34
2,001,253,162.00
1,167,347.46
432,828.13
996,880.67
6,797,204,956.83
511,255,756.96
17,920,985.94-  
2,199,164,108.06
3,556,933,087.50---
377,145,236.77  -
664,753,885.61
216,518,706.51
68,269,832.94
131,402,237.15
7,743,363,837.44
-946,158,880.61
3,525,455.83
82,592,695.18
125,278.46
86,243,429.47
24,121,963.42
1,103,892,147.88-
1,128,014,111.30
-1,041,770,681.83
178,122,179.38
178,122,179.38-
4,293,119.38
75,687,856.01
79,980,975.39
98,141,203.99
-9,461,455.19
-1,899,249,813.642020年12月31日RMB
974,415,168.37
91,782,315.87
1,907,745,743.08-
1,146,352,990.06--
120,529,296.16--
211,374.14
42,638,818.95
2,146,563.27
4,285,822,269.90
542,893,987.73
18,255,177.92
400,445,753.12
2,308,397,539.54
3,062,342,658.86
1,463,861,922.28
1,269,708,232.34
727,209,133.23
106,826,421.81
430,526,331.45-
216,357,434.62
56,700,184.35
70,234,441.66
10,673,759,218.91
-6,387,936,949.01
1,178,000,000.00
53,738,242.21-
1,231,738,242.21
22,597,425.07
603,353,375.70-
625,950,800.77
605,787,441.44
---
214,900.00-
214,900.00
-214,900.00
-47,497,919.08
-5,829,862,326.65后附会计报表后附会计报表附注为本会计报表的组成部分。友利银行（中国）有限公司现金流量表(续)
2021年度
补充资料
一、不涉及现金收支的投资和筹资活动以固定资产进行投资
以债权转股权
接收非现金捐赠
二、将净利润调节为经营活动的现金流量
净利润信用减值损失
资产减值损失
固定资产折旧
无形资产摊销
使用权资产折旧
其他资产摊销
待摊费用的减少(减：增加)
预提费用的增加(减：减少)
处置固定资产，无形资产和其他长期资产的损失
公允价值变动损失(减：收益)
汇兑损失-减：收益
递延税款贷项(减：借项)
债券投资的损失(减：收益)
贷款的减少(减：增加)
贴现的减少(减：增加)
存款的增加(减：减少)
存款准备金的减少(减：增加)
其他授信净额的减少(减：增加)
进出口押汇的减少(减：增加)
向中央银行借款净增(减：净减)
拆借款项的净增(减：净减)
经营性应收项目的减少(减：增加)
经营性应付项目的增加(减：减少)
经营活动产生的现金流量净额
三、现金及现金等价物净增加情况
现金的期末余额
现金的期初余额
加：现金等价物的期末余额
减：现金等价物的期初余额
现金及现金等价物净增加额32  |  33附注5.445.442021年12月31日RMB
2020年12月31日RMB
---
---
15,821,986.01
26,337,664.67-
142,332,439.32-
89,926,400.26
8,157,440.79
8,465,406.44
4,756,259.17
12,038,467.04-
66,243,908.13
6,467,228.98--
5,620,480.24--
1,606,976.83-
1,288,326.66-
9,461,455.19
47,497,919.08
-18,051,912.79
-3,198,381.64-
-3,525,455.83
-956,676,330.73
-2,316,435,421.92
162,021,226.99
-727,209,133.23
-1,615,366,993.40
-400,651,796.46
115,005,966.34-
-430,526,331.45-
-377,145,236.77
-106,826,421.81
-664,753,885.61
120,529,296.16
2,498,935,823.00
-2,535,234,332.28
24,525,511.90
-56,118,030.28
-365,975,288.13
-123,441,060.49
-946,158,880.61
-6,387,936,949.01
5,602,300,032.13
7,501,549,845.77
7,501,549,845.77--
13,331,412,172.42--
-1,899,249,813.64
-5,829,862,326.65
后附会计报表附注为本会计报表的组成部分。第28页至第33页的资产负债表、利润表、所有者权益变动表及现金流量表已经本银行确认：法定代表人：                                                      财务负责人：                                                                  制表人：友利银行（中国）有限公司·2021年度报告1  银行基本情况
友利银行（中国）有限公司（以下简称“本银行”或“友利中国”）是由韩国友利银行股份有限公司（以下简称“母行”）
在中华人民共和国北京市成立的外商独资银行。于2007年6月7日，中国银行业监督管理委员会-以下简称“银监会”批
准筹建友利银行（中国）有限公司，韩国友利银行股份有限公司北京分行、深圳分行、上海浦西支行分别改制为友利中国北
京分行、深圳分行、上海浦西支行，同时筹建友利中国上海分行；保留韩国友利银行股份有限公司上海分行作为从事外汇批
发业务的分行。除保留在外汇批发业务上海分行的信贷资产外，所有分行及支行（北京、深圳、上海分行及上海浦西支行）
的相关信贷资产负债转入贵银行。
2007年7月2日，韩国友利银行股份有限公司苏州分行成立，并于10月23日获得银监会批准，改制为贵银行苏州分行。
于2007年10月25日，贵银行经银监会批准获得00000355号金融许可证。于2007年10月26日，贵银行获得北京市工
商行政管理局颁发的110000450029010号企业法人营业执照。注册资本为等值人民币24亿元。贵银行于2015年1月4日
得到中国银行业监督管理委员会批复，增加注册资本1.48亿人民币等值的自由兑换货币，该资金由原韩国友利银行股份有
限公司上海分行营运资金划转。增资后，贵银行注册资本为等值人民币25.48亿元。据贵银行的营业执照的规定，贵银行经
营期限为不约定期限。贵银行主要经营经有关监管机构批准的各类外汇业务和人民币业务。
在改制过程中，除保留分行承继韩国友利银行在华四家分行的部分外汇业务相关的资产、负债及营运资金外，原韩国友利银
行在华四家分行的其余债权和债务均于业务切换日由贵银行承继。贵银行已按照《中华人民共和国公司法》以及《中国银监
会关于外国银行分行改制为由其母行单独出资设立的外商独资银行处理债权债务有关事宜的通知》(银监发[2007]17号)的
有关规定，向所有客户发出改制和业务转移的书面通知，并自2007年7月4日起三次在全国性报纸上发布《友利银行（中国）
有限公司筹建暨韩国友利银行股份有限公司中国内地分行改制的公告》。
2007年11月12日为贵银行与原中国区分行的业务切换日。贵银行于当日开始对外正式营业。
随着贵银行业务规模增大，改制后贵银行分别在天津、大连、成都、威海、重庆、沈阳设立分行，并于北京、上海、深圳、
苏州增设支行。截至目前，贵银行已经成立了10家分行、10家支行以及1家总行营业部，具体如下：
分行名称
总行(包括总行营业部)
北京分行成立日期
2007年11月12日
原韩国友利银行分行，成立于2003年，
2007年6月法人改制转入友利银行（中
国）有限公司。
原韩国友利银行分行，成立于1995年，
2007年6月法人改制转入友利银行（中
国）有限公司。
原韩国友利银行分行，成立于2005年，
2007年6月法人改制转入友利银行（中
国）有限公司。
原韩国友利银行分行，成立于2007年，
2007年6月法人改制转入友利银行（中
国）有限公司。
2009年1月19日
2010年10月26日
2012年1月12日
2013年5月28日
2015年2月3日
2016年9月9日支行名称
北京望京支行
北京顺义支行
北京三元桥支行
上海浦西支行
上海吴中路支行
上海锦绣江南支行
上海联洋支行
深圳福田支行
苏州张家港支行
天津东马路支行
-
-
-
-
-
-
-34  |  35成立日期
2008年4月29日
2009年2月10日
2015年9月28日
原韩国友利银行支行，成立于2005年，
2007年6月法人改制转入友利银行（中
国）有限公司。
2008年6月3日
2009年2月2日
2015年6月3日
2008年6月18日
2011年9月27日
2014年7月1日成立
-
-
-
-
-
-
-上海分行深圳分行苏州分行
天津分行
大连分行
成都分行
威海分行
重庆分行
沈阳分行
贵银行的经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑和贴现；买卖政府债券、金融债券、买
卖股票以外的其他货币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆
借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务以及经中国银行业监督管理委员会批准的其他业务。友利银行（中国）有限公司·2021年度报告2财务报表的编制基础
2.1财务报表的编制基础
本银行以持续经营为基础，根据实际发生的交易和事项，按照《企业会计准则—基本准则》和其他各项会计准则的规定进行
确认和计量，在此基础上编制财务报表。
2.2持续经营
经本银行评估，自本报告期末起的12个月内，本银行持续经营能力良好，不存在导致对本银行持续经营能力产生重大怀疑
的因素。
3重要会计政策及会计估计
3.1遵循企业会计准则的声明
本银行所编制的财务报表符合企业会计准则的要求，真实、完整地反映了本银行的财务状况、经营成果、所有者权益变动和
现金流量等有关信息。
3.2会计期间
会计期间为公历1月1日起至12月31日止。
3.3记账本位币
记账本位币为人民币。
3.4外币折算
3.4.1外币交易
对于本位币以外的外币业务，采用分账制核算。年终决算时，对各种分账核算的外币账户余额按照如下原则将各种外币折算
成本位币并汇总编制本位币决算会计报表：
A.对外币货币性项目，采用资产负债表日即期汇率折算。因资产负债表日即期汇率与初始确认时(或与交易发生日即期汇率
近似的汇率折算时)或者前一资产负债表日即期汇率不同而产生的汇兑差额，计入当期损益；
B.以历史成本计量的外币非货币性项目，采用交易发生日的即期汇率折算，不改变其记账本位币金额；
C.以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算。
3.4.2外币报表折算
资产负债表日，本位币报表按如下原则折算成人民币报表：
A.资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，所有者权益项目采用交易发生日即期汇率折算；
B.利润表中的收入和费用项目，采用交易发生日或采用按照系统合理的方法确定的、与交易发生日即期汇率近似的汇率折算；
按照上述A、B折算产生的外币财务报表折算差额，在资产负债表中所有者权益项目中单独列示。36  |  373.5现金及现金等价物
根据银行业的特点，本银行的现金包括库存现金、存放中央银行备付金、活期存放同业款项和合同期限在三个月以内的拆放
同业。
3.6金融工具（自2021年1月1日起适用）
金融工具，是指形成一个企业的金融资产，并形成其他单位的金融负债或权益工具的合同。
3.6.1金融工具的确认和终止确认
本银行于成为金融工具合同的一方时确认一项金融资产或金融负债。
满足下列条件的，终止确认金融资产（或金融资产的一部分，或一组类似金融资产的一部分），即从其账户和资产负债表内
予以转销：
1）收取金融资产现金流量的权利届满；
2）转移了收取金融资产现金流量的权利，或在“过手协议”下承担了及时将收取的现金流量全额支付给第三方的义务；
并且（a）实质上转让了金融资产所有权上几乎所有的风险和报酬，或（b）虽然实质上既没有转移也没有保留金融
资产所有权上几乎所有的风险和报酬，但放弃了对该金融资产的控制。如果金融负债的责任已履行、撤销或届满，则对金融负债进行终止确认。如果现有金融负债被同一债权人以实质上几乎完全
不同条款的另一金融负债所取代，或现有负债的条款几乎全部被实质性修改，则此类替换或修改作为终止确认原负债和确认
新负债处理，差额计入当期损益。
以常规方式买卖金融资产，按交易日会计进行确认和终止确认。常规方式买卖金融资产，是指按照合同条款的约定，在法规
或通行惯例规定的期限内收取或交付金融资产。交易日，是指本银行承诺买入或卖出金融资产的日期。
3.6.2金融资产分类和计量
本银行的金融资产于初始确认时根据本银行企业管理金融资产的业务模式和金融资产的合同现金流量特征分类为：以公允价
值计量且其变动计入当期损益的金融资产、以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融
资产。当且仅当本银行改变管理金融资产的业务模式时，才对所有受影响的相关金融资产进行重分类。
金融资产在初始确认时以公允价值计量，但是因销售商品或提供服务等产生的应收账款或应收票据未包含重大融资成分或不
考虑不超过一年的融资成分的，按照交易价格进行初始计量。
对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益，其他类别的金融资产相关交易费
用计入其初始确认金额。友利银行（中国）有限公司·2021年度报告金融资产的后续计量取决于其分类：
1）以摊余成本计量的债务工具投资3）以公允价值计量且其变动计入其他综合收益的权益工具投资4）以公允价值计量且其变动计入当期损益的金融资产2）以公允价值计量且其变动计入其他综合收益的债务工具投资金融资产同时符合下列条件的，分类为以摊余成本计量的金融资产：管理该金融资产的业务模式是以收取合同现金流量
为目标；该金融资产的合同条款规定，在特定日期产生的现金流量仅为对本金和以未偿付本金金额为基础的利息的支付。
此类金融资产采用实际利率法确认利息收入，其终止确认、修改或减值产生的利得或损失，均计入当期损益。
金融资产同时符合下列条件的，分类为以公允价值计量且其变动计入其他综合收益的金融资产：本银行管理该金融资产
的业务模式是既以收取合同现金流量为目标又以出售金融资产为目标；该金融资产的合同条款规定， 在特定日期产生的
现金流量仅为对本金和以未偿付本金金额为基础的利息的支付。此类金融资产采用实际利率法确认利息收入。除利息收入、
减值损失及汇兑差额确认为当期损益外，其余公允价值变动计入其他综合收益。当金融资产终止确认时，之前计入其他
综合收益的累计利得或损失从其他综合收益转出，计入当期损益。 
本银行不可撤销地选择将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产，仅
将相关股利收入（明确作为投资成本部分收回的股利收入除外）计入当期损益，公允价值的后续变动计入其他综合收益，
不需计提减值准备。当金融资产终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益转出，计入留存
收益。
上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，分类为以公
允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，采用公允价值进行后续计量，所有公允价值变动计
入当期损益。只有能够消除或显著减少会计错配时，金融资产才可在初始计量时指定为以公允价值计量且其变动计入当期损益的金融资产。
企业在初始确认时将某金融资产指定为以公允价值计量且其变动计入当期损益的金融资产后，不能重分类为其他类金融资产；
其他类金融资产也不能在初始确认后重新指定为以公允价值计量且其变动计入当期损益的金融资产。
3.6.3金融负债分类和计量
本银行的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、其他金融负债。对于以公允价
值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认
金额。
金融负债的后续计量取决于其分类：
1）以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债（含属于金融负债的衍生工具）和初始确认时
指定为以公允价值计量且其变动计入当期损益的金融负债。交易性金融负债（含属于金融负债的衍生工具），按照公允
价值进行后续计量，所有公允价值变动均计入当期损益。对于指定为以公允价值计量且其变动计入当期损益的金融负债，
按照公允价值进行后续计量，除由本银行自身信用风险变动引起的公允价值变动计入其他综合收益之外，其他公允价值
变动计入当期损益；如果由本银行自身信用风险变动引起的公允价值变动计入其他综合收益会造成或扩大损益中的会计
错配，本银行将所有公允价值变动（包括自身信用风险变动的影响金额）计入当期损益。38  |  39只有符合以下条件之一，金融负债才可在初始计量时指定为以公允价值计量且变动计入当期损益的金融负债：
a.能够消除或显著减少会计错配。
b.风险管理或投资策略的正式书面文件已载明，该金融工具组合以公允价值为基础进行管理、评价并向关键管理人员报告。
c.包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具
明显不应当从相关混合工具中分拆。
d.包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。
企业在初始确认时将某金融负债指定为以公允价值计量且其变动计入当期损益的金融负债后，不能重分类为其他金融负债；
其他金融负债也不能在初始确认后重新指定为以公允价值计量且其变动计入当期损益的金融负债。
2）其他金融负债对于此类金融负债，采用实际利率法，按照摊余成本进行后续计量。3.6.4金融工具减值
本银行以预期信用损失为基础，对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、
贷款承诺及财务担保合同进行减值处理并确认损失准备。
对于不含重大融资成分的应收款项以及合同资产，本银行运用简化计量方法，按照相当于整个存续期内的预期信用损失金额
计量损失准备。
除上述采用简化计量方法以外的金融资产、贷款承诺以及财务担保合同，本银行在每个资产负债表日评估其信用风险自初始
确认后是否已经显著增加，如果信用风险自初始确认后未显著增加，处于第一阶段，本银行按照相当于未来12个月内预期
信用损失的金额计量损失准备，并按照账面余额和实际利率计算利息收入；如果信用风险自初始确认后已显著增加但尚未发
生信用减值的，处于第二阶段，本银行按照相当于整个存续期内预期信用损失的金额计量损失准备，并按照账面余额和实际
利率计算利息收入；如果初始确认后发生信用减值的，处于第三阶段，本银行按照相当于整个存续期内预期信用损失的金额
计量损失准备，并按照摊余成本和实际利率计算利息收入。对于资产负债表日只具有较低信用风险的金融工具，本银行假设
其信用风险自初始确认后未显著增加。
关于本银行对信用风险显著增加判断标准、已发生信用减值资产的定义、预期信用损失计量的假设等披露参见附注8.3。
当本银行不再合理预期能够全部或部分收回金融资产合同现金流量时，本银行直接减记该金融资产的账面余额。
3.6.5财务担保合同
本银行发行或订立的财务担保合同包括信用证、保证凭信及承兑汇票。当被担保的一方违反债务工具，贷款或其他义务的原
始条款或修订条款时，这些财务担保合同为合同受益人遭受的损失提供特定金额的补偿。
本银行在初始确认时以收到的相关费用作为公允价值计量所有财务担保合同，并记入其他负债。该金额在合同存续期间内平
均确认为手续费及佣金收入。随后，负债金额以初始确认的公允价值减累计摊销后的余额与确定的预计负债的金额（即估计
清算与担保合同对应的金融负债时可能产生的费用）两者之中的较高者进行后续计量。友利银行（中国）有限公司·2021年度报告3.6.6衍生金融工具
本银行使用衍生金融工具，包括以期货合约来降低与经营活动有关风险。衍生金融工具初始以衍生交易合同签订当日的公允
价值进行计量，并以其公允价值进行后续计量。公允价值为正数的衍生金融工具确认为一项资产，公允价值为负数的确认为
一项负债。
因公允价值变动而产生的任何不符合套期会计规定的利得或损失，直接计入当期损益。
3.6.7金融资产转移
本银行已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎
所有的风险和报酬的，不终止确认该金融资产。
本银行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处理：放弃了对该金融资产控制的，
终止确认该金融资产并确认产生的资产和负债；未放弃对该金融资产控制的，按照其继续涉入所转移金融资产的程度确认有
关金融资产，并相应确认有关负债。
3.7回售资产(贷款、证券、票据)核算方法
根据协议约定于未来某确定日期回购的已售出资产不在资产负债表内予以终止确认。出售该等资产所得款项，包括应计利息，
在资产负债表中列示为“卖出回购款项”。售价与回购价之差额在协议期间内按实际利率法确认，计入利息支出项内。
相反，购买时根据协议约定于未来某确定日返售的资产将不在资产负债表内予以确认。为买入该等资产所支付的成本，包括
应计利息，在资产负债表中列示为“买入返售款项”。
购入与返售价格之差额在协议期间内按实际利率法确认，计入利息收入项内。
3.8固定资产
3.8.1固定资产确认条件
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产同时满
足下列条件的，才能予以确认：
1）与该固定资产有关的经济利益很可能流入企业；
2）该固定资产的成本能够可靠地计量。
3.8.2固定资产初始计量和后续计量
购置或新建的固定资产按取得时的实际成本进行初始计量。与固定资产有关的后续支出，在相关的经济利益很可能流入本银
行且其成本能够可靠的计量时，计入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时
计入当期损益。当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、
转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。40  |  41年折旧率(%)
18年
18年折旧年限(年)
5年
5年3.8.3各类固定资产的折旧方法
残值率(%)
类别
10年
办公及电脑设备
10年
运输设备
于每年年度终了，对固定资产的预计使用寿命、预计净残值和折旧方法进行复核并作适当调整。
3.8.4各类固定资产的折旧方法
当固定资产的公允价值减去处置费用后的净额和资产预计未来现金流量的现值均低于固定资产账面价值时，确认固定资产存
在减值迹象。固定资产存在减值迹象的，其账面价值减记至可收回金额。可收回金额根据固定资产的公允价值减去处置费用
后的净额与固定资产预计未来现金流量的现值两者之间较高者确定。
符合持有待售条件的固定资产，以账面价值与公允价值减去处置费用孰低的金额列示。公允价值减去处置费用低于原账面价
值的金额，确认为资产减值损失。
3.9无形资产
无形资产主要包括土地使用权、软件项目等，以实际成本计量。
土地使用权按使用年限50年平均摊销。外购土地及建筑物的价款难以在土地使用权与建筑物之间合理分配的，全部作为固
定资产。
当无形资产的公允价值减去处置费用后的净额和资产预计未来现金流量的现值均低于无形资产账面价值时，确认无形资产存
在减值迹象。无形资产存在减值迹象的，其账面价值减记至可收回金额。可收回金额根据无形资产的公允价值减去处置费用
后的净额与无形资产预计未来现金流量的现值两者之间较高者确定。
对使用寿命有限无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调整。
3.10长期待摊费用
长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用，按
预计受益期间分期平均摊销，并以实际支出减去累计摊销后的净额列示。
3.11待处理抵债资产
贷款/拆放本金和表内应收利息余额，加上所支付的相关税费(或减去所收到的补价并加上所确认的收益)作为待处理抵债
资产的入账价值；同时，将已经计提的相关贷款损失准备/坏账准备转入抵债资产减值准备中。
抵债资产减值准备的确认标准、计提方法每年末或中期报告期终了，对待处理抵债资产进行逐项检查，对可收回金额低于其
账面价值与已转入相关准备金孰高计提抵债资产减值准备，计入当期损益。友利银行（中国）有限公司·2021年度报告3.12资产减值
在财务报表中单独列示的使用寿命不确定的无形资产，无论是否存在减值迹象，至少每年进行减值测试。固定资产、无形资
产于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提
减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的
较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产
组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。
上述资产减值损失一经确认，如果在以后期间价值得以恢复，也不予转回。
3.13职工薪酬
3.13.1短期薪酬
在职工为银行提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。发生的职工福利
费，在实际发生时根据实际发生额计入当期损益或相关资产成本。职工福利费为非货币性福利的，按照公允价值计量。为职
工缴纳的医疗保险费、工伤保险费、生育保险费等社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，
在职工为银行提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金额，并确认相应负债，计入
当期损益或相关资产成本。
本银行为非累积带薪缺勤，在职工实际发生缺勤的会计期间确认与非累积带薪缺勤相关的职工薪酬。
3.13.2离职后福利
公司在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。
根据设定提存计划，预期不会在职工提供相关服务的年度报告期结束后十二个月内支付全部应缴存金额的，公司将全部应缴
存金额以折现后的金额计量应付职工薪酬。
3.13.3辞退福利
银行向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：
1）银行不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；
2）银行确认与涉及支付辞退福利的重组相关的成本或费用时。
银行按照辞退计划条款的规定，合理预计并确认辞退福利产生的应付职工薪酬。
3.13.4其他长期职工福利
银行向职工提供的其他长期职工福利，符合设定提存计划条件的，按照关于设定提存计划的有关政策进行处理。42  |  43除上述情形外，银行按照关于设定受益计划的有关政策，确认和计量其他长期职工福利净负债或净资产。在报告期末，将其
他长期职工福利产生的职工薪酬成本确认为下列组成部分：
（一）服务成本；
（二）其他长期职工福利净负债或净资产的利息净额；
（三）重新计量其他长期职工福利净负债或净资产所产生的变动；
为简化相关会计处理，上述项目的总净额应计入当期损益或相关资产成本。
长期残疾福利水平取决于职工提供服务期间长短的，银行在职工提供服务的期间确认应付长期残疾福利义务；长期残疾福利
与职工提供服务期间长短无关的，银行在导致职工长期残疾的事件发生的当期确认应付长期残疾福利义务。
3.14预计负债
如果与或有事项相关的义务同时符合以下条件，本银行将其确认为预计负债：
(1)该义务是本银行承担的现时义务；
(2)该义务的履行很可能导致经济利益流出本银行；
(3)该义务的金额能够可靠地计量。
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的风险、不确定性和货币
时间价值等因素。货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数；因随着时间推移所进行
的折现还原而导致的预计负债账面价值的增加金额，确认为利息费用。
于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。
3.15受托业务
本银行以被任命者、受托人或代理人等受委托身份进行活动时，由此所产生的资产以及将该资产偿还给客户的保证责任未包
括在本资产负债表内。委托贷款是指委托人提供资金（委托存款），由本银行根据委托人确定的贷款对象、用途、金额、期
限、利率等要求而代理发放、监督使用并协助收回的贷款，其风险由委托人承担。本银行只收取手续费，并不在资产负债表
上反映委托贷款，也不计提贷款减值准备。
3.16递延所得税资产和递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额（包括应纳税暂时性差异和可抵扣暂时性
差异）计算确认。对于按照税法规定能够于以后年度抵减应纳税所得额的可抵扣亏损，视同可抵扣暂时性差异。于资产负债
表日，递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量。
递延所得税资产的确认以本银行很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳税所得额为限。友利银行（中国）有限公司·2021年度报告3.17衍生金融工具计价方法、损益确认方法
衍生金融工具，包括远期外汇合同、货币互换合同、利率互换合同及外汇期权合同，以交易发生当日之公允价值入账，并在
其后以公允价值列示。衍生金融工具的公允价值是从市场报价、现金流量折现模型或期权定价模型等内部定价模型而定。所
有公允价值为正数之衍生金融工具均确认为资产，为负数的均确认为负债。已实现及未实现损益确认为公允价值变动收益。
某些嵌入式衍生金融工具是嵌入其他金融工具中的。当嵌入式衍生金融工具与主合同在经济特征上有密切联系，在会计处理
中无须将其从主合同中分离出来。当这些嵌入式衍生金融工具的经济特征和风险与主合同没有密切的关系，并且该含有嵌入
式衍生金融工具的混合工具不是以公允价值计量且其变动计入当期损益的金融资产，则这些嵌入衍生金融工具与主合同分开，
独立核算并以公允价值计量，其公允价值的变动直接计入当期损益。某些衍生金融工具交易在企业风险管理的状况下虽对经
济风险提供有效的套期，但因不符合《企业会计准则第24号－套期保值》所规定的运用套期会计的条件而被视作为交易而
持有的衍生金融工具，并以公允价值变动形成的收益或损失计入损益。
3.18收入与支出确认原则
3.18.1利息收入和利息支出
利息收入或利息支出于产生时以实际利率计量。实际利率是指按金融工具的预计存续期间或更短期间将其预计未来现金流入
或流出折现至其金融资产或金融负债账面净值的利率。利息收入的计算需要考虑金融工具的合同条款并且包括所有归属于实
际利率组成部分的费用和所有交易成本，但不包括未来贷款损失。如果本银行对未来收入或支出的估计发生改变，金融资产
或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也记入利息收入或利息支出。
3.18.2手续费及佣金收入
手续费及佣金收入在已提供有关服务后且收取的金额可以合理地估算时确认。
3.18.3汇兑收益
在与交易相关的经济利益能够流入本银行且有关收入的金额可以可靠地计量时确认汇兑收益。
3.19租赁
租赁，是指在一定期间内，出租人将资产的使用权让与承租人以获取对价的合同。
3.19.1本银行作为承租人
本银行于租赁期开始日确认使用权资产，并按尚未支付的租赁付款额的现值确认租赁负债。租赁付款额包括固定付款额，以
及在合理确定将行使购买选择权或终止租赁选择权的情况下需支付的款项等。按销售额的一定比例确定的可变租金不纳入租
赁付款额，在实际发生时计入当期损益。 
本银行的使用权资产按照成本进行初始计量，该成本包括租赁负债的初始计量金额、租赁期开始日或之前已支付的租赁付款
额、初始直接费用等，并扣除已收到的租赁激励。本银行能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩
余使用寿命内计提折旧；若无法合理确定租赁期届满时是否能够取得租赁资产所有权，则在租赁期与租赁资产剩余使用寿命
两者孰短的期间内计提折旧。当可收回金额低于使用权资产的账面价值时，本银行将其账面价值减记至可收回金额。44  |  453.19.2本银行作为出租人
本银行作为融资租赁出租人时，于租赁期开始日，对融资租赁确认应收融资租赁款，并终止确认融资租赁资产。
本银行作为经营租赁出租人时，经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。与经营租赁有关的初
始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益。
3.20法定盈余公积
根据本银行章程的有关规定，本银行从净利润中提取10%法定盈余公积。
3.21一般准备金
本银行根据财政部颁布的《金融企业准备金计提管理办法》(财金[2012]20号)及相关规定，于每年年度终了对承担风险和
损失的资产计提一般准备。本银行选择标准法对风险资产所面临的风险状况定量分析，确定潜在风险估计值。对于潜在风险
估计值高于资产减值准备的差额，计提一般准备。当潜在风险估计值低于资产减值准备时，不计提一般准备。
3.22汇总会计报表的编制方法
本会计报表为汇总会计报表，以本银行总行(包括总行营业部)、上海分行(包括浦西支行、吴中路支行、锦绣江南支行和金
桥支行)、北京分行(包括望京支行、顺义支行和三元桥支行)、深圳分行(包括福田支行)、苏州分行(包括张家港支行)、
天津分行(包括东马路支行)、大连分行、成都分行、威海分行、重庆分行和沈阳分行的个别会计报表及其他资料为基础汇
总编制。汇总时，本银行各级机构之间重大交易及其余额已相互抵消。
3.23重大会计判断和会计估计
3.23.1金融资产的分类
本银行在确定金融资产的分类时涉及的重大判断包括业务模式及合同现金流量特征的分析等。
本银行在金融资产组合的层次上确定管理金融资产的业务模式，考虑的因素包括评价和向关键管理人员报告金融资产业绩的
方式、影响金融资产业绩的风险及其管理方式、以及相关业务管理人员获得报酬的方式等。
本银行在评估金融资产的合同现金流量是否与基本借贷安排相一致时，存在以下主要判断：本金是否可能因提前还款等原因
导致在存续期内的时间分布或者金额发生变动；利息是否仅包括货币时间价值、信用风险、其他基本借贷风险以及与成本和
利润的对价。例如，提前偿付的金额是否仅反映了尚未支付的本金及以未偿付本金为基础的利息，以及因提前终止合同而支
付的合理补偿。
3.23.2预期信用损失计量
对于以摊余成本计量和公允价值计量且其变动计入其他综合收益计量的金融资产债务工具投资，以及部分贷款承诺和财务担
保合同，其预期信用损失的计量中使用了复杂的模型和大量的假设。这些模型和假设涉及未来的宏观经济情况和客户的信用
行为，例如客户违约的可能性及相应损失。附注8.3 信用风险具体说明了预期信用损失计量中使用的参数、假设和估计。友利银行（中国）有限公司·2021年度报告3.23.3金融工具公允价值
对于无法获得活跃市场报价的金融工具，本行使用了估值模型计算其公允价值。估值模型包括现金流折现分析模型等。在实
际操作中，现金流折现模型尽可能地只使用可观测数据，但是管理层仍需要对市场汇率和利率的波动及相关性等因素进行估
计。若上述因素的假设发生变化，金融工具公允价值的评估将受到影响。
3.23.4所得税
在很有可能有足够的应纳税利润来抵扣亏损的限度内，应就所有未抵扣的税务亏损确认递延所得税资产。这需要管理层运用
大量的判断来估计未来应纳税利润发生的时间和
金额，结合纳税筹划策略，以决定应确认的递延所得税资产的金额。
3.24会计政策和会计估计变更
3.24.1会计政策变更
1）新金融工具准则
2017年，财政部颁布了修订的《企业会计准则第22号——金融工具确认和计量》、《企业会计准则第23号——金融资
产转移》、《企业会计准则第24号——套期保值》以及《企业会计准则第37号——金融工具列报》（统称“新金融工
具准则”）。本银行自2021年1月1日开始按照新金融工具准则进行会计处理，根据衔接规定， 对可比期间信息不予调整，
首日执行新准则与现行准则的差异追溯调整2021年年初未分配利润或其他综合收益。
新金融工具准则改变了金融资产的分类和计量方式，确定了三个主要的计量类别：摊余成本；以公允价值计量且其变动计入
其他综合收益；以公允价值计量且其变动计入当期损益。企业需考虑自身业务模式，以及金融资产的合同现金流特征进行上
述分类。权益工具投资需按公允价值计量且其变动计入当期损益，但在初始确认时可选择将非交易性权益工具投资不可撤销
地指定为以公允价值计量且其变动计入其他综合收益的金融资产。
新金融工具准则要求金融资产减值计量由“已发生损失模型”改为“预期信用损失模型”，适用于以摊余成本计量的金融资
产、以公允价值计量且其变动计入其他综合收益的金融资产，以及贷款承诺和财务担保合同。在首次执行日，按照修订前后金融工具确认和计量准则的规定进行分类和计量结果对比如下：
科目
资产：
现金及存放中央银行款项
存放同业款项
拆出资金
应收利息
买入返售金融资产
发放贷款和垫款
金融投资：
债权投资
其他债权投资
可供出售金融资产
递延所得税资产
其他资产
负债：
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
吸收存款
应付利息
预计负债
递延所得税负债
其他负债
所有者权益：
其他综合收益
盈余公积
未分配利润2020年12月31日
应计利息
9,438,379.16
2,449,838.36
4,926,319.83
-98,019,514.11
52,002.74
28,936,940.34
-
-
42,993,621.98
-
9,222,411.70
-
7,783.30
1,254,986.98
-
263,553,007.86
-264,815,778.14
-
-
-
-
-
-2020年12月31日
账面价值
4,768,645,533.06
2,449,430,653.19
3,595,701,310.00
98,019,514.11
285,000,000.00
18,904,193,417.22
不适用
不适用
2,600,968,250.00
87,214,038.42
89,944,657.68
719,753,885.61
628,428,264.02
1,308,846,740.00
300,000,000.00
26,547,192,977.57
264,815,778.14
-
9,560,716.50
125,546,658.22
-1,795,887.45
21,768,912.50
24,606,105.4746  |  472021年1月1日
账面价值
4,778,083,912.22
2,451,016,188.61
3,599,500,159.60
-
285,052,002.74
18,934,603,152.41
-
2,643,961,871.98
-
90,045,520.08
91,855,439.36
719,753,885.61
628,436,047.32
1,310,101,726.98
300,000,000.00
26,810,745,985.43
-
2,481,275.70
9,814,208.64
125,546,658.22
-557,597.25
20,871,694.03
16,531,139.22新金融工具         
准则影响
-
-864,302.94
-1,127,470.23
-
-
1,472,794.85
-
2,643,961,871.98
-2,643,961,871.98
2,831,481.66
-7,311,630.02
-
-
-
-
-
-
2,481,275.70
253,492.14
-
1,238,290.20
-897,218.47 
-8,074,966.25友利银行（中国）有限公司·2021年度报告2）财务报表列报方式变更根据《关于修订印发2018年度金融企业财务报表格式的通知》（财会[2018]36号）要求，本银行将基于实际利率法计
提的金融工具的利息归入相应金融工具的账面价值中，不再单独列示“应收利息”项目或“应付利息”项目。“应收利
息”科目和“应付利息”科目仅反映相关金融工具已到期可收取或应支付但于资产负债表日尚未收到或尚未支付的利息，
并入“其他资产”及“其他负债”项目中列示。该会计政策变更对本行净利润和所有者权益无影响，对本银行2021年1
月1日资产负债表的影响请参见附注3.24新金融工具准则。本银行从2021年1月1日开始的会计年度起采用新的金融企业财务报表格式编制财务报表，汇兑收益项目主要包括外币交
易因汇率变动而产生的损益以及外汇衍生金融工具产生的收益。
3）新租赁准则本银行采用了财政部于2018年12月颁布的《企业会计准则第 21 号—租赁》(“新租赁准则”)，该准则的首次执行日为
2021年1月1日。该变化构成了会计政策变更，且相关金额的调整已经确认在本年度财务报表中。根据新租赁准则的过
渡要求，本银行选择不对比较期间信息进行重述。本银行基于 2020年12月31日归入原租赁准则“经营租赁”范围的租赁确认了租赁负债。该租赁负债为以剩余租赁付款额
按首次执行日承租人增量借款利率折现计算的现值，并在计算过程中考虑了经重新评估视为租赁合同的合同、因续租选择权
和终止租赁选择权的不同会计处理等项目，因此2021年1月1日确认的租赁负债与2020年12月31日的经营租赁剩余付
款额的差额为人民币7,409.52万元。本银行内的各个承租人以在中债登查询与本银行信用评级对应的商业银行金融债到期收
益率来确定承租人增量借款利率。对于使用权资产，本银行按照租赁负债的金额来计量，并根据首次执行日计入资产负债表
的与该租赁相关的预付或预提租赁付款额进行调整。
于 2021年 1 月 1 日，本银行确认的使用权资产金额合计人民币22,174.46万元，租赁负债金额合计人民币21,409.45万元。
4税项
本银行本年度适用的主要税种及其税率列示如下：
税种
增值税
所得税计税基础
应税收入
应纳税所得额税率
6%
25%48  |  49期初数
23,138,130.01
2,162,204,309.23
2,583,119,093.82
184,000.00
4,768,645,533.06
不适用
4,768,645,533.06期初数
1,778,407,931.15
674,394,690.79
2,452,802,621.94
不适用
3,371,968.75
2,449,430,653.19期初数
2,421,219,310.00
1,174,482,000.00
3,595,701,310.00
不适用
-
3,595,701,310.00期末数
17,837,792.76
2,046,448,342.89
676,425,298.97
934,000.00
2,741,645,434.62
936,850.26
2,742,582,284.88期末数
379,989,972.62
949,680,846.71
1,329,670,819.33
166,405.24
4,975,993.42
1,324,861,231.15期末数
3,917,759,244.31
1,151,558,634.76
5,069,317,879.07
13,293,277.80
1,839,746.56
5,080,771,410.315资产负债表主要项目附注
5.1现金及存放中央银行款项
项目
库存现金
存放中央银行法定准备金
存放中央银行非限定性款项
存放中央银行财政性存款
小计
应计利息
合计
5.2存放同业款项
项目
存放境内同业款项
存放境外同业款项
小计
应计利息
减：减值准备
账面价值5.3拆出资金
项目
境内银行同业
境外银行同业
小计
应计利息
减：减值准备
账面价值友利银行（中国）有限公司·2021年度报告5.4应收利息 
5.4.1按账龄分析：
账龄
一年以内
合计
5.4.2按内容分析：
项目
应收贷款利息
应收投资利息
应收买入返售资产利息
应收存放中央银行款项利息
应收存放同业利息
应收拆出资金利息
合计
5.5买入返售金融资产
项目
境内买入返售资产(质押式-证券)
应计利息
账面价值期末数
不适用
不适用期末数
不适用
不适用
不适用
不适用
不适用
不适用
不适用期初数
98,019,514.11
98,019,514.11期初数
38,159,352.04
42,993,621.98
52,002.74
9,438,379.16
2,449,838.36
4,926,319.83
98,019,514.11期末数
199,500,000.00
30,170.96
199,530,170.96期初数
    285,000,000.00 
不适用
    285,000,000.005.6发放贷款及垫款
5.6.1贷款及垫款按企业和个人分布情况列式如下：
项目
以摊余成本计量：
个人贷款及垫款
公司贷款和垫款
  —贷款
  —贴现
  —贸易融资
—垫款
以公允价值计量且其变动计入其他综合收益：
公司贷款和垫款
—转贴现
小计
应计利息
减：以摊余成本计量的贷款减值准备
其中：单项计提数
组合计提数
贷款和垫款账面价值期末数
6,458,289,722.91
13,311,935,145.90
10,054,498,302.40
2,520,810,450.84
734,284,392.66
2,342,000.00
681,219,745.25
681,219,745.25
20,451,444,614.06
29,497,339.30
514,484,854.73
不适用
不适用
19,966,457,098.6350  |  51期初数
 7,171,151,499.62
12,178,640,691.40
8,457,450,112.43
3,364,051,423.08
357,139,155.89
-
不适用
不适用
19,349,792,191.02
不适用
445,598,773.80
86,563,937.86
359,034,835.94
18,904,193,417.22友利银行（中国）有限公司·2021年度报告5.6.2贷款及垫款按行业方式分类列式如下：
项目
农、林、牧、渔业
制造业
建筑业
批发和零售业
交通运输、仓储和邮政业
住宿和餐饮业
信息传输、计算机服务和软件业
金融业
房地产业
租赁和商务服务业
科学研究和技术服务
文化、体育和娱乐业
电力、燃气及水的生产和供应业
居民服务、修理和其他服务业
个人贷款
买断式转贴现
小计
应计利息
减：贷款减值准备
其中：单项计提数
组合计提数
贷款和垫款账面价值期末数
60,397,730.99
6,168,968,902.47
595,621,793.96
4,093,184,277.36
188,233,757.08
93,000,000.00
102,116,209.22
122,500,000.00
551,675,786.24
1,264,235,083.48
3,847,125.26
62,904,479.84
2,500,000.00
2,750,000.00
6,458,289,722.91
681,219,745.25
20,451,444,614.06
29,497,339.30
514,484,854.73
不适用
不适用
19,966,457,098.63期初数
15,251,871.39
5,572,860,980.21
394,722,475.52
2,305,012,642.03
159,379,514.79
15,100,000.00
223,240,385.84
68,697,200.00
259,102,796.51
995,856,943.18
13,712,017.78
89,568,560.79
3,500,000.00
10,000,000.00
7,171,151,499.62
2,052,635,303.36
19,349,792,191.02
不适用
445,598,773.80
86,563,937.86
359,034,835.94
18,904,193,417.2252  |  53期初数
7,484,357,486.00
2,598,516,815.48
1,577,343,834.50
1,851,083,571.74
2,540,707,033.98
837,843,676.79
1,033,815,274.96
633,885,711.03
792,238,786.54
19,349,792,191.02
不适用
445,598,773.80
86,563,937.86
359,034,835.94
18,904,193,417.22期初数
1,026,102,955.66
4,347,577,368.45
10,612,060,443.83
3,364,051,423.08
3,364,051,423.08
-   
19,349,792,191.02
不适用
445,598,773.80
86,563,937.86
359,034,835.94
18,904,193,417.22期末数
5,103,935,149.70
3,495,410,574.54
2,476,779,687.39
2,254,732,492.92
3,104,603,160.96
1,181,424,498.18
1,259,266,986.97
594,941,235.28
980,350,828.12
20,451,444,614.06
29,497,339.30
514,484,854.73
不适用
不适用
19,966,457,098.63期末数
1,742,674,747.41
4,030,727,439.89
11,476,012,230.67
3,202,030,196.09
3,202,030,196.09
-
20,451,444,614.06
29,497,339.30
514,484,854.73
不适用
不适用
19,966,457,098.635.6.3贷款及垫款按地区分类列式如下：
项目
北京地区
上海地区
广东地区
江苏地区
天津地区
山东地区
辽宁地区
四川地区
重庆地区
小计
应计利息
减：贷款减值准备
其中：单项计提数
组合计提数
贷款和垫款账面价值
5.6.4贷款及垫款按贷款方式列式如下：
项目
信用贷款
保证贷款
附担保物贷款
贴现及买断式转贴现
其中：银行承兑汇票
商业承兑汇票
小计
应计利息
减：贷款减值准备
其中：单项计提数
组合计提数
贷款和垫款账面价值友利银行（中国）有限公司·2021年度报告5.6.5贷款及垫款按照风险分类：
项目
正常
关注
次级
可疑
损失
小计
应计利息
减：贷款减值准备
其中：单项计提数
组合计提数
贷款和垫款账面价值
5.6.6逾期贷款
项目
信用贷款
保证贷款
附担保物贷款
其中：抵押贷款
质押贷款
合计逾期1天至90(含)
-
4,453,196.20
43,504,233.20
43,504,233.20
-
47,957,429.40项目
逾期1天至90(含)
信用贷款
-
保证贷款
46,914,975.73
附担保物贷款
49,215,142.72
其中：抵押贷款
49,215,142.72
质押贷款
-
合计
96,130,118.45
逾期贷款是指本金或利息逾期的贷款。期末数
19,987,496,978.13
145,477,961.56
318,469,674.37
-
-
20,451,444,614.06
29,497,339.30
514,484,854.73
不适用
不适用
19,966,457,098.63逾期91天至360(含)
-
10,293,955.08
41,171,103.96
41,171,103.96
-
51,465,059.04逾期91天至360(含)
-
234,627,191.54
60,378,648.90
60,378,648.90
-
295,005,840.442021年12月31日
逾期361天至3年(含)
-
188,200,000.00
74,819,180.43
74,819,180.43
-
263,019,180.43
2020年12月31日
逾期361天至3年(含)
-
-
20,593,504.78
20,593,504.78
-
20,593,504.78逾期3年以上
-
-
-
-
-
-逾期3年以上
-
1,194,355.12
-
-
-
1,194,355.12期初数
18,767,994,199.03
259,918,815.24
320,684,821.63
-
1,194,355.12
19,349,792,191.02
不适用
445,598,773.80
86,563,937.86
359,034,835.94
18,904,193,417.22合计
-
202,947,151.28
159,494,517.59
159,494,517.59
-
362,441,668.87合计
-
282,736,522.39
130,187,296.40
130,187,296.40
-
412,923,818.795.6.7贷款损失准备 
5.6.7.1以摊余成本计量的贷款减值准备项目期初余额
本年计提
转入第一阶段
转入第二阶段
转入第三阶段
核销及转出
收回原转销贷款和垫款导致的转回
汇率影响
期末余额第一阶段
未来12个月
预期信用损失
348,115,464.49
60,002,267.14
806,727.88
-2,242,635.51
-1,400,629.42
-
-
-1,279,435.46
404,001,759.122021年12月31日
第二阶段
整个存续期
预期信用损失
20,047,826.85
-7,425,649.90
-623,728.75
2,259,872.39
-2,890,184.38
-
-
-
11,368,136.21第三阶段
整个存续期
预期信用损失
76,976,659.98
87,017,755.59
-182,999.13
-17,236.88
4,290,813.80
-70,147,917.47
1,167,347.46
10,536.05
99,114,959.405.6.7.2以公允价值计量且其变动计入其他综合收益的贷款减值准备项目期初余额
本年计提
转入第一阶段
转入第二阶段
转入第三阶段
核销及转出
收回原转销贷款和垫款导致的转回
期末余额第一阶段
未来12个月
预期信用损失
626,039.54
-508,103.64
-
-
-
-
-
117,935.902021年12月31日
第二阶段
整个存续期
预期信用损失
-
-
-
-
-
-
-第三阶段
整个存续期
预期信用损失
-
-
-
-
-
-
-
-54  |  55合计
445,139,951.32
139,594,372.83
-
-
-
-70,147,917.47
1,167,347.46
-1,268,899.41
514,484,854.73合计
626,039.54
-508,103.64
-
-
-
-
-
117,935.90友利银行（中国）有限公司·2021年度报告5.6.8贷款损失准备
项目
期初余额
本期计提
本期核销贷款
本期债转贷款
本期收回原核销贷款和垫款
汇率影响
期末余额
5.7债权投资 
5.7.1按发行方式划分
项目
同业存单
小计
减：减值准备
账面价值
5.7.2债权投资减值准备变动项目期初余额
本年计提
本年核销
收回原核销投资导致的转回
期末余额2020年12月31日
407,186,871.59
88,439,345.80
43,048,955.14
5,625,647.10
211,374.14
-1,564,215.49
445,598,773.80期初数
不适用
不适用
不适用
不适用合计
-
197,513.01
-
-
197,513.01期末数
498,856,461.88
498,856,461.88
197,513.01
498,658,948.87第一阶段
未来12个月
预期信用损失
-
197,513.01
-
-
197,513.012021年12月31日
第二阶段
整个存续期
预期信用损失
-
-
-
-
-第三阶段
已发生信用
减值金融资产-
-
-
-
-56  |  57期初数
不适用
不适用
不适用
不适用
不适用
不适用期初数
不适用
不适用
不适用合计
8,284.13
51,837.20
60,121.33第一阶段
未来12个月
预期信用损失
8,284.13
51,837.20
60,121.332021年12月31日
第二阶段
整个存续期
预期信用损失
-
-
-第三阶段
已发生信用
减值金融资产-
-
-期末数
不适用
不适用期初数
2,600,968,250.00
2,600,968,250.005.8其他债权投资 
5.8.1按发行方式划分
项目
政府债券
金融债券
企业债券
小计
应计利息
账面价值
5.8.2其他债权投资相关信息摊余成本
累计计入其他综合收益的公允价值变动金额
公允价值
5.8.3其他债权投资减值准备变动期末数
2,405,244,790.00
370,284,600.00
440,888,830.00
3,216,418,220.00
50,045,912.37
3,266,464,132.37期末数
3,206,577,068.19
9,841,151.81
3,216,418,220.00项目期初余额
本年计提
期末余额
5.9可供出售的金融资产
项目
可供出售债券
合计友利银行（中国）有限公司·2021年度报告本期减少
6,734,600.23
-
6,734,600.23
本期减少
6,002,871.01
-
6,002,871.01本期增加
5,313,466.16
-
5,313,466.16
本期增加
8,157,440.79
-
8,157,440.79期初余额
100,299,952.47
-
100,299,952.47
期初余额
65,820,911.42
-
65,820,911.42
34,479,041.055.10固定资产 
原值：
期末余额
项目
办公及电脑设备
98,878,818.40
运输设备
-
合计
98,878,818.40
累计折旧：
期末余额
项目
67,975,481.20
办公及电脑设备
-
运输设备
67,975,481.20
合计
30,903,337.20
净值：
本银行期末对固定资产进行检查，本银行的固定资产未出现需计提减值准备的情形，因而未计提固定资产减值准备。
5.11无形资产
项目
系统安装及升级
5.12递延所得税
项目
递延所得税资产：
长期资产摊销
资产减值准备
公允价值变动
合计期末数
7,542,954.57
105,952,067.07
-
113,495,021.64期初数
          7,913,997.46  
         78,121,121.99  
         1,178,918.97 
87,214,038.42期初余额
13,430,970.17本期增加
3,967,370.12本期减少
-本期摊销
4,756,259.17期末余额
12,642,081.1258  |  59期初数
不适用
15,883,213.67
7,706,698.63
不适用
66,354,745.38
89,944,657.68期末余额
211,746,919.68
6,375,427.05
3,049,003.35
221,171,350.08
期末余额
52,889,017.48
2,518,326.88
244,456.25
55,651,800.61
165,519,549.47期末数
165,519,549.47
23,434,217.19
3,742,360.18
625,036.75
69,174,884.18
262,496,047.77本期减少
32,515,654.56
932,019.12
4,371,406.08
37,819,079.76
本期减少
8,433,348.23
846,655.43
1,312,103.86
10,592,107.52本期减少
0.15本期摊销
6,467,228.98期末余额
23,434,217.19期末数
1,176,563.83
2,565,796.35
3,742,360.18期初数
7,706,698.63
-
7,706,698.635.13其他资产
项目
使用权资产
长期待摊费用
衍生交易金融资产
应收利息
其他应收款
合计
5.13.1使用权资产
原值：
项目
房屋及建筑物
运输工具
其他
合计
累计折旧：
项目
房屋及建筑物
运输工具
其他
合计
净值：
5.13.2长期待摊费用
项目
装修费
5.13.3衍生交易金融资产
项目
外汇远期价值评估
外汇掉期价值评估
合计
衍生交易金融资产核算的是衍生交易品未完成交割前的价值评估。期初余额
212,139,901.33
5,233,314.40
4,371,406.08
221,744,621.81
期初余额
-
-
-
-
221,744,621.81本期增加
32,122,672.91
2,074,131.77
3,049,003.35
37,245,808.03
本期增加
61,322,365.71
3,364,982.31
1,556,560.11
66,243,908.13期初余额
15,883,213.67本期增加
14,018,232.65友利银行（中国）有限公司·2021年度报告期末数
892,768.48
267,731.73
625,036.75期末数
15,398,782.25
-
8,293,428.70
4,152,287.35
10,152,619.31
79,444.44
31,098,322.13
69,174,884.185.13.4应收利息
项目
应收贷款利息
减：减值准备
合计
5.13.5其他应收款
项目
保证金
预付房租
预付购买固定资产款项
诉讼费及律师费
俱乐部会员费
预付再贴现利息
其他
合计
本银行管理层定期对其他应收款的可回收程度进行分析，认为资产负债表日无须计提坏账准备。
5.14向中央银行借款
项目
再贴现
合计
5.15同业及其他金融机构存放款项
项目
境内银行同业
境外银行同业
小计
应计利息
合计期末数
55,000,000.00
55,000,000.00期末数
815,249,351.32
96,361,573.70
911,610,925.02
7,395.29
911,618,320.31期初数
不适用
不适用
不适用期初数
         16,184,689.24 
          7,706,833.56 
4,190,859.02
2,593,388.79
10,152,619.31
4,079,892.38
21,446,463.08
66,354,745.38期初数
719,753,885.61
719,753,885.61期初数
527,323,974.58
101,104,289.44
628,428,264.02
不适用
628,428,264.0260  |  61期初数
42,077,240.00
1,266,769,500.00
1,308,846,740.00
不适用
1,308,846,740.00期初数
300,000,000.00 
300,000,000.00期初数
11,133,243,513.26
1,954,136,437.31
13,087,379,950.57
10,743,494,231.25
2,661,725,497.19
13,405,219,728.44
54,593,298.56
54,593,298.56
不适用
26,547,192,977.57期初数
         -432,828.11
12,428,768.14
873,364.51
374,299.13
249,532.73
742,828.50
2,477,260.56
16,713,225.46期末数
2,241,743,800.00
1,620,596,550.00
3,862,340,350.00
4,447,078.05
3,866,787,428.05期末数
-
-期末数
11,969,445,894.56
1,623,726,005.82
13,593,171,900.38
8,357,556,905.90
2,878,498,714.48
11,236,055,620.38
102,598,463.41
102,598,463.41
304,067,389.28
25,235,893,373.45期末数
-4,480,073.78
9,272,814.14
651,106.18
279,045.51
186,030.33
29,178.05
1,906,550.39
7,844,650.825.16拆入资金
项目
境内银行同业
境外银行同业
小计
应计利息
合计
5.17卖出回购金融资产
项目
境内卖出回购资产(质押式-票据)
合计
5.18吸收存款
项目
活期存款：
公司客户
个人客户
小计
定期存款：
公司客户
个人客户
小计
临时性存款
小计
应计利息
合计
5.19应交税费
项目
企业所得税
增值税
城建税
教育费附加
地方教育费附加
支付境外利息预提所得税
其他(代扣缴个人所得税等)
合计友利银行（中国）有限公司·2021年度报告5.20应付债券
项目
发行同业存单
合计
5.21应付利息
项目
应付存款利息
应付拆入资金利息
合计
5.22预计负债
项目
表外预期信用损失准备
其他
合计
5.23递延所得税负债
项目
公允价值变动
收入确认的时间性差异
合计
5.24其他负债
项目
租赁负债
递延收益
衍生交易金融负债
其他应付款
合计期末数
178,122,179.38
178,122,179.38期末数
不适用
不适用
不适用期末数
3,855,272.93
6,503,214.00
10,358,486.93期末数
1,895,420.34
13,062,884.93
14,958,305.27期末数
163,413,891.78
14,384,148.82
-
17,495,367.14
195,293,407.74期初数
-
-期初数
263,560,791.16
1,254,986.98
264,815,778.14期初数
-
-
-期初数
-
         9,560,716.50 
9,560,716.50期初数
不适用
9,109,603.79
11,794,714.74
104,642,339.69
125,546,658.2262  |  63期初数
不适用
不适用
不适用
不适用期初数
4,151,199.98
4,958,403.81
9,109,603.79期初数
11,794,714.74
11,794,714.74期末数
-
-期末数
156,715,463.43
3,913,943.56
2,784,484.79
163,413,891.78期末数
6,735,439.25
7,648,709.57
14,384,148.825.24.1租赁负债
项目
房屋建筑物
运输工具
其他
合计
5.24.2递延收益
项目
预收利息
预收手续费
合计
5.24.3衍生交易金融负债
项目
外汇掉期价值评估
合计
衍生交易金融负债核算的是衍生交易品未完成交割前的价值评估。
5.24.4其他应付款
项目
尚未结算银行业务
其他管理费
银承到期解付挂账
理财应付款
其他
合计
5.25实收资本
折人民币合计(按历史汇率)
项目
2,548,000,000.00
期初余额
-
本期增加
-
本期减少
期末余额
2,548,000,000.00
上述实收资本已经毕马威华振会计师事务所及众华会计师事务所验证，并分别出具了KPMG(B)2007CR No.0068号和沪众会
字(2015)第1143号验资报告。人民币业务(人民币)
2,147,375,742.97
-
-
2,147,375,742.97期初数
6,455,874.29
4,270,998.30
6,780.00
83,005,659.78
10,903,027.32
104,642,339.69期末数
9,390,129.88
3,447,761.39
954,500.00
-
3,702,975.87
17,495,367.14外币业务(美元)
50,000,000.00
-
-
50,000,000.00友利银行（中国）有限公司·2021年度报告5.26其他综合收益
项目
将重分类至损益的其他综合收益：
以公允价值计量且其变动计入其他综合收益的债务工具投资公允价值变动
以公允价值计量且其变动计入其他综合收益的债务工具投资信用损失准备
可供出售金融资产公允价值变动
合计
5.27盈余公积
调整后期初余额
项目
20,871,694.03
法定盈余公积
根据本银行章程的有关规定，本银行从净利润中提取10%法定盈余公积。
5.28一般风险准备
项目
一般风险准备金
本银行对资产负债表日承担风险和损失的资产提取一般准备金。
5.29未分配利润
项目
上年末记账本位币余额
前期追溯调整
期初未分配利润(调整后)
加：本期归属于母公司股东的净利润
可供分配的利润
减：提取法定盈余公积
提取一般风险准备
其他
期末未分配利润期初余额
413,590,008.86期末数
8,037,241.91
133,542.92
不适用
8,170,784.83期初数
不适用
不适用
-1,795,887.45
-1,795,887.45本期计提
1,582,198.60期末余额
22,453,892.63本期计提
13,067,674.53期末余额
426,657,683.39期末数
24,606,105.47
-8,074,966.25 
16,531,139.22
15,821,986.01
32,353,125.23 
1,582,198.60
13,067,674.53
-
17,703,252.10期初数
         902,207.27
-
902,207.27
26,337,664.67
27,239,871.94
2,633,766.47
-   
-   
24,606,105.4764  |  65上期数
31,695,365.70
20,568,266.71
70,261,279.61
775,759,542.58
53,738,242.21
30,257,338.66
982,280,035.47
9,261,921.97
17,833,665.04
40,361,249.34
486,990,745.04
214,900.00
-
5,010,563.50
559,673,044.89
422,606,990.58上期数
36,998,119.67
1,150,669.49
49,570,400.85
87,719,190.01
4,170,725.44
1,403,896.87
12,055,203.58
17,629,825.89
70,089,364.12本期数
34,622,198.97
17,704,301.45
58,098,656.19
797,149,751.79
82,592,695.18
22,002,624.37
1,012,170,227.95
9,199,849.30
342,860.15
10,639,453.75
530,774,264.88
4,293,119.38
7,160,658.76
4,005,413.36
566,415,619.58
445,754,608.37本期数
41,917,023.45
1,109,594.45
26,401,168.81
69,427,786.71
4,387,619.78
885,330.25
11,964,264.18
17,237,214.21
52,190,572.505.30利息收入及利息支出
项目
利息收入：
存放中央银行款项
存放同业款项
拆出资金
发放贷款及垫款
金融投资
买入返售金融资产
小计
利息支出:
向中央银行借款
同业往来
拆入资金
存款
发行存单
租赁负债
卖出回购金融负债
小计
利息净收入
5.31手续费及佣金净收入
项目
手续费及佣金收入：
结算与清算手续费收入
银行卡手续费收入
其他收入
小计
手续费及佣金支出：
结算手续费支出
银行卡手续费支出
其他支出
小计
手续费及佣金净收入友利银行（中国）有限公司·2021年度报告5.32投资收益
项目
衍生产品交易收益
金融商品转让收益5.33公允价值变动损益
项目
外汇远期评价损益
外汇掉期评价损益
货币期权评价损益
合计
5.34汇兑净收益
项目
外汇买卖收益
未实现汇兑收益
汇率衍生工具公允价值变动损益
汇率衍生工具投资损益
合计
5.35其他业务收入
项目
授信资产转让收入
合计
5.36资产处置收益
项目
固定资产处置收益
使用权资产处置收益
合计本期数
不适用
981,983.32
981,983.32本期数
不适用
不适用
不适用
不适用本期数
39,740,934.08
-9,461,455.19
8,181,209.10
3,282,836.02
41,743,524.01本期数
314,630.24
314,630.24本期数
-1,517,455.72
-89,521.11
-1,606,976.83上期数
34,961,264.07
-
34,961,264.07上期数
9,917,575.21
-14,231,924.25
476,183.19
-3,838,165.85上期数
42,285,039.59
-47,497,919.08
不适用
不适用
-5,212,879.49上期数
434,680.72
434,680.72上期数
-1,288,326.66
-
-1,288,326.665.37税金及附加
项目
城建税
教育费附加
其他
合计
5.38信用减值损失
项目
以摊余成本计量的贷款和垫款
以公允价值计量且其变动计入其他综合收益的贷款和垫款
债权投资
其他债权投资
拆出资金
买入返售金融资产
存放同业
预计负债
其他资产
合计
5.39资产减值损失
项目
贷款损失准备
存放同业准备
拆出资金准备
合计
5.40其他业务支出
项目
授信资产转让支出
合计本期数
2,841,498.32
2,029,641.64
-0.01
4,871,139.95本期数
139,594,372.83
-508,103.64
197,513.01
51,837.20
717,414.56
-
861,266.99
7,879,962.78
-6,461,824.41
142,332,439.32本期数
不适用
不适用
不适用
不适用本期数
4,209,566.68
4,209,566.6866  |  67上期数
2,847,665.54
2,033,778.25
8,284.79
4,889,728.58上期数
不适用
不适用
不适用
不适用
不适用
不适用
不适用
不适用
不适用
不适用上期数
88,439,345.80
1,275,680.32
-
89,715,026.12上期数
2,518,698.13
2,518,698.13友利银行（中国）有限公司·2021年度报告5.41营业外收入
项目
个税手续费返还
补贴收入
其他
合计
5.42营业外支出
项目
捐款
其他
合计
5.43所得税
项目
上年汇算清缴差异
本期所得税费用
递延所得税费用
合计
5.44现金流量表中的现金包括：
项目
现金
存放中央银行的其他
存放同业
拆出资金-三个月内到期
合计本期数
530,023.15
119,490.68
32,718.49
682,232.32本期数
79,260.61
4,134,997.45
4,214,258.06本期数
-0.02
14,357,819.19
-18,968,954.26
-4,611,135.09本期数
17,837,792.76
676,425,298.97
1,329,670,819.33
3,578,366,121.07
5,602,300,032.13上期数
798,561.68
454,209.78
121,299.20
1,374,070.66上期数
2,202,953.04
256,547.44
2,459,500.48上期数
0.09
15,762,000.51
-3,198,381.64
12,563,618.96上期数
23,138,130.01
2,583,119,093.82
2,452,802,621.94
2,442,490,000.00
7,501,549,845.77与本银行关系
母公司本期增加
-本期增加
-期初数
3,581,392.00期初数
100.00主营业务
韩国商业银行6.关联方关系及其交易
6.1存在控制关系的关联方
6.1.1存在控制关系的关联方简况
企业名称
韩国友利银行股份有限公司
6.1.2存在控制关系的关联方的注册资本及其变动-单位：百万韩元
企业名称
韩国友利银行股份有限公司
6.1.3存在控制关系的关联方所持比例及其变化-单位：百分比
企业名称
韩国友利银行股份有限公司
6.1.4存在控制关系的关联方交易
企业名称
韩国友利银行股份有限公司
韩国友利银行股份有限公司伦敦分行
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司伦敦分行
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司交易内容
拆入资金利息支出
拆入资金利息支出
货币期权评价收益
货币期权交易收益
货币期权交易损失
货币期权评价损失
手续费收入
手续费收入
同业存款利息支出
存放同业利息收入
拆出资金利息收入
手续费支出
业务及管理费68  |  69法定代表人
李源德期末数
3,581,392.00期末数
100.00上期数
32,061,465.98
23,204.37
163,944.18
231,382.28
629,181.75
1,116,350.56
14,894.52
-
307,831.92
1,760,375.99
-
477.06
2,088,986.54经济性质
外国企业本期减少
-本期减少
-本期数
2,545,157.60
403.58
1,090,823.49
15.62
1,253,608.18
401,892.95
158,848.78
36,851.59
334,042.13
1,355,593.22
116,826.63
1,135.23
2,222,879.72友利银行（中国）有限公司·2021年度报告6.1.5存在控制关系的关联方交易余额
企业名称
韩国友利银行股份有限公司
韩国友利银行股份有限公司伦敦分行
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司欧洲分行
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司
韩国友利银行股份有限公司伦敦分行
韩国友利银行股份有限公司
韩国友利银行股份有限公司伦敦分行
6.2不存在控制关系但有关联交易的关联方
企业名称
WOORI FIS
6.2.1关联交易事项
企业名称
WOORI FIS交易类型
系统维护费关联内容
拆入资金
拆入资金
同业存款
存放同业
存放同业
拆出资金
衍生资产
其他应收款
其他应付款
衍生负债
应收利息
应付利息
应付利息
其他负债
其他资产期末数
1,346,796,849.43
83,026,550.00
94,822,044.16
775,159,048.39
26,209,710.12
3,971,936.34
3,523,117.03
4.80
489,361.33
-
-
-
-
23,218.25
34,594.42与本银行关系
同一最终控股母公司期初数
1,174,482,000.00
92,287,500.00
96,271,635.73
507,557,260.00
-
-
81,351.73
3.99
509,371.36  
4,835,438.38
38,459.28
1,260,844.74
730.60
37,891.25
-注册地址
韩国本期数
1,757,385.40上期数
3,075,431.84交易条件
与非关联方相同70  |  717.承诺事项
7.1信贷承诺
项目
银行承兑汇票
保函
跟单信用证
银行授信承诺
衍生交易合约
其他担保类业务
合计
7.2经营租赁承诺
房屋租赁承诺主要反映本银行根据需要租赁的营业场所及办公楼应支付的租金。本银行须就以下期间支付的最低租赁款项为：
(单位：千元)
项目
房屋租赁
汽车租赁
其他租赁
合计期初数
         1,038,132,977.35
1,444,099,181.39
180,221,071.51
2,176,346,261.61
320,308,341.04
241,000,000.00
5,400,107,832.90期初数
277,327.37
6,253.51
4,608.80
288,189.68期末数
1,394,446,517.19
1,296,653,139.31
99,933,977.87
2,203,580,020.01
347,777,266.72
381,900,000.00
5,724,290,921.10期末数
168,798.67
4,052.69
2,870.51
175,721.87友利银行（中国）有限公司·2021年度报告8.金融风险管理
8.1概述
本银行的经营活动面临各种金融风险，主要包括信用风险、市场风险及流动性风险。本银行风险管理的主要内容可概括为对
经营活动中所面临的各类风险进行识别、计量、监测和控制。
本银行通过制定风险管理政策，设定适当的风险限额及控制程序，以及通过相关的信息系统来分析、识别、监控和报告风险
情况。
8.2金融风险管理框架
本银行的董事会对本银行的风险管理承担最终责任，其下设风险管理委员会负责本银行风险管理战略及政策的审批，监督和
定期评估本行的风险控制情况和风险承受能力。
总行层面风险管理体系由高管层、风险管理部和内部审计部组成。其中，风险管理部是全行各类风险统筹管理和集中控制的
总部，负责本行风险管理战略和政策的制定、实施、建议和评估，并定期或随时对银行的风险管理情况进行综合分析，向董
事会和风险管理委员会以及行长报告。
总行通过在各业务部门及分支行设置风险管理业务的负责人员，实施对业务条线的风险状况实施监控管理。
8.3信用风险
信用风险是指因借款人或交易对手无法履约而引起致损失的风险。信用风险是本行面临的最重要的风险。本行的信用风险主
要来源于贷款、贸易融资、资金业务、担保和其他支付承诺。
本银行建立起包括董事会、风险管理委员会、高级管理层、审贷委员会、相关部门及分支行在内的信用风险管理组织架构。
董事会为信用风险管理的最高决策机构，负最终责任；风险管理委员会为董事会下设的专业委员会，接受董事会的授权，审
批信用风险管理政策和程序，提出完善信用风险管理的意见；高级管理层下设审贷委员会，负责授信审批及规定和指南中所
列事项；总行风险管理部为信用风险的统筹监测部门，负责制定各项限额、监测信用风险水平等；总行授信业务部为信用风
险主管部门，负责授信政策企划、业务相关规章的制定及修订、授信业务支援及管理等；授信审查部负责授信审查、审贷委
员会会议管理等。
8.3.1信用风险的计量
(1)发放贷款和垫款
本行根据银监会制定的《贷款风险分类指引》衡量及管理本行信贷资产的质量。《贷款风险分类指引》要求中国商业银行将
信贷资产分为正常、关注、次级、可疑、损失五类，其中次级、可疑和损失类贷款被视为不良贷款。同时，本行将表外业务
纳入客户统一授信，实施额度管理，同样依据《贷款风险分类指引》对表外业务主要品种进行风险分类。
《贷款风险分类指引》对信贷资产分类的核心定义为：
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。72  |  73次级类：借款人的还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，
即使执行担保，也可能会造成一定损失。
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。
(2)债券及其他票据
人民币债券投资主要包括我国财政部发行的国债、中国人民银行在公开市场发行的票据、国家政策性银行发行的金融债券；
其他债券信用主体必须符合监管部门的有关要求和本行规定的基本条件。本行主要根据外部信用风险评级结果和本行历史交
易往来以及信用履约状况等综合确定交易对手的信用状况。
8.3.2风险管理及缓解措施
(1)贷款担保及抵质押物
本银行主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调
整信贷额度，及时制定风险控制措施等手段来控制信用风险。同时，获取抵押物、保证金以及担保也是本行控制信用风险的
方式。
本行要求在指定的评估机构进行担保物评估，定期对担保物进行内部评估。对于通过内部评估或外部评估发现担保物价值下
降，本行就会采取及时采取停止额度使用、要求借款人补足担保或提前收回授信等措施控制授信风险。
(2)信用承诺
信用承诺的主要目的是确保客户能够获得所需的资金。开出保函及信用证做出了不可撤销的保证，即本行将在客户无法履行
其对第三方的付款义务时代为支付，本行承担与贷款相同的信用风险。在某些情况下，本行将收取保证金以减少提供该项服
务所承担的信用风险。保证金比例根据保函业务品种、客户资质及担保期限等条件确定。
8.3.3信贷资产减值分析和准备金计提政策
(1) 预期信用损失的计量
预期信用损失是以发生违约的概率为权重的金融工具信用损失的加权平均值。信用损失是本银行按照原实际利率折现的、根
据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。
根据金融工具自初始确认后信用风险的变化情况，本银行区分三个阶段计算预期信用损失：
第一阶段：自初始确认后信用风险无显著增加的金融工具纳入阶段一，按照该金融工具未来12个月内预期信用损失的金额
计量其减值准备；
第二阶段：自初始确认起信用风险显著增加，但尚无客观减值证据的金融工具纳入阶段二，按照该金融工具整个存续期内预
期信用损失的金额计量其减值准备；
第三阶段：在资产负债表日存在客观减值证据的金融资产纳入阶段三，按照该金融工具整个存续期内预期信用损失的金额计
量其减值准备。友利银行（中国）有限公司·2021年度报告对于前一会计期间已经按照相当于金融工具整个存续期内预期信用损失的金额计量了减值准备，但在当期资产负债表日，该
金融工具已不再属于自初始确认后信用风险显著增加的情形的，本银行在当期资产负债表日按照相当于未来12个月内预期
信用损失的金额计量该金融工具的减值准备。
本银行计量金融工具预期信用损失的方式反映了：
—  通过评价一系列可能的结果而确定的无偏概率加权金额；
—  货币时间价值；
—  在无须付出不必要的额外成本或努力的情况下可获得的有关过去事项、当前状况及未来经济状况预测的合理且有依据的
信息。
在计量预期信用损失时，并不需要识别每一可能发生的情形。然而，本银行考虑信用损失发生的风险或概率已反映信用损失
发生的可能性及不会发生信用损失的可能性（即使发生信用损失的可能性极低）。
本银行结合前瞻性信息进行了预期信用损失评估，其预期信用损失的计量中使用了复杂的模型和假设。这些模型和假设涉及
未来的宏观经济情况和本银行结合前瞻性信息进行了预期信用损失评估，其预期信用损失的计量中使用了复杂的模型和假设。
这些模型和假设涉及未来的宏观经济情况和借款人的信用状况（例如， 客户违约的可能性及相应损失）。本银行根据会计
准则的要求在预期信用损失的计量中使用了判断、假设和估计，例如：信用风险显著增加的判断标准；已发生信用减值资产
的定义；预期信用损失计量的参数；前瞻性信息。
(2) 信用风险显著增加判断标准
本银行在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加。在确定信用风险自初始确认后是否
显著增加时，本银行考虑在无须付出不必要的额外成本或努力即可获得合理且有依据的信息，包括基于本银行历史数据的定
性和定量分析、信用风险评级以及前瞻性信息。本银行以单项金融工具或者具有相似信用风险特征的金融工具组合为基础，
通过判断金融工具在资产负债表日的资产分类、逾期天数及外部评级阈值，以确定金融工具预计存续期内发生违约风险的情
况。
当触发以下一个或多个定量、定性标准或上限指标时，本银行认为金融工具的信用风险已发生显著增加：
—  定量标准主要为报告日客户外部评级较初始确认时下降超过一定级别；
—  定性标准主要为债务人经营或财务情况出现重大不利变化；
—  上限指标为债务人合同付款（包括本金和利息）逾期超过30天；
(3) 已发生信用减值资产的定义
在新金融工具准则下为确定是否发生信用减值时，本银行所采用的界定标准，与内部针对相关金融工具的信用风险管理目标
保持一致，同时考虑定量、定性指标。本银行评估债务人是否发生信用减值时，主要考虑以下因素：
—  金融资产本金或利息逾期超过90天；
—  发行方或债务人发生重大财务困难；
—  债务人违反合同，如偿付利息或本金违约或逾期等；74  |  75—  债权人出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；
—  债务人很可能破产或进行其他财务重组；
—  发行方或债务人财务困难导致该金融资产的活跃市场消失；
—  其他表明金融资产发生减值的客观证据。
金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。
(4) 预期信用损失计量的参数
根据信用风险是否发生显著增加以及是否已发生信用减值，本银行对不同的资产分别以12个月或整个存续期的预期信用损
失计量减值准备。预期信用损失计量的关键参数包括违约概率、违约损失率和违约风险敞口。本银行考虑历史统计数据的定
量分析及前瞻性信息，建立违约概率、违约损失率及违约风险敞口模型。
—  违约概率是指债务人在未来12个月或在整个剩余存续期，无法履行其偿付义务的可能性。本银行的违约概率加入前瞻性
信息，以反映当前宏观经济环境下债务人违约概率；
—  违约损失率是指本银行对违约风险暴露发生损失程度做出的预期。根据交易对手的类型、追索的方式和优先级，以及担
保品的不同，违约损失率也有所不同。违约损失率为违约发生时风险敞口损失的百分比；
—  违约风险敞口是指，在未来12个月或在整个剩余存续期中，在违约发生时，本银行应被偿付的金额。
(5) 前瞻性信息
信用风险显著增加的评估及预期信用损失的计算均涉及前瞻性信息。本银行通过进行历史数据分析，识别出影响各业务类型
信用风险及预期信用损失的关键经济指标，比如：国内生产总值、工业增加值、居民消费价格指数、生产价格指数等。
这些经济指标对违约概率和违约损失率的影响，对不同的业务类型有所不同。本银行在此过程中主要应用外部数据，并辅以
内部专家判断。本银行通过进行回归分析确定这些经济指标与违约概率和违约损失率的关系。
除了基准经济情景外，本银行的内部专家也基于基准情景提供了其他可能的情景及情景权重。本银行以加权的12个月预期
信用损失（第一阶段）或加权的整个存续期预期信用损失（第二阶段及第三阶段）计量相关的减值准备。上述的加权信用损
失是由各情景下预期信用损失乘以相应情景的权重计算得出。
根据会计政策规定，若有客观证据证明贷款的预计未来现金流量减少且减少金额可以估计，则本行确认该客户贷款已减值，
并计提减值准备。友利银行（中国）有限公司·2021年度报告8.3.4最大信用风险敞口
下表为本行于2021年12月31日及2020年12月31日未考虑抵质押物及其他信用增级措施的最大信用风险敞口。对于资
产负债表项目，金融资产的风险敞口即为资产负债表日的账面价值。
资产负债表项目的信用风险敞口包括：  (单位：千元)
项目
存放中央银行款项
存放同业款项
拆出资金
发放贷款和垫款
可供出售的金融投资
买入返售金融资产
债权投资
其他债权投资
应收款项类投资
其他应收款
小计
表外信用承诺风险敞口包括：(单位：千元)
项目
银行承兑汇票
保函
跟单信用证
衍生交易合约
银行授信承诺
其他担保类业务
小计期末数
2,724,744.49 
1,324,861.23
5,080,771.41
19,966,457.10
不适用
199,530.17
498,658.95
3,266,464.13
-
26,997.38
33,088,484.86期末数
1,394,446.51
1,296,653.14
99,933.98
347,777.27
2,203,580.02
381,900.00
5,724,290.92期初数
4,745,507.40
2,449,430.65
3,595,701.31
19,349,792.19
2,600,968.25
285,000.00
不适用
不适用
-
30,850.97
33,057,250.77期初数
1,038,132.98
1,444,099.18
180,221.07
320,308.34
2,176,346.26
241,000.00
5,400,107.8376  |  778.3.5信用质量分析
本银行各项金融资产（未扣除减值准备且不考虑应计利息）的风险阶段划分如下：
2021年12月31日  (单位：千元)项目存放同业及其他金融机构款项
拆出资金
买入返售金融资产
发放贷款和垫款
债权投资
其他债权投资
合计第一阶段
未来12个月
预期信用损失
1,329,670.82
5,069,317.88
199,500.00
19,987,496.98
498,856.46
3,216,418.22
30,301,260.362021年12月31日
第二阶段
整个存续期
预期信用损失
-
-
-
145,477.96
-
-
145,477.96第三阶段
整个存续期预期
信用损失-已减值
-
-
-
318,469.67
-
-
318,469.67合计
1,329,670.82
5,069,317.88
199,500.00
20,451,444.61
498,856.46
3,216,418.22
30,765,207.99发放贷款和垫款、存放同业款项、拆出资金、买入返售金融资产和应收款项类投资的减值及逾期情况，如下：
2020年12月31日 (单位：千元)项目
未逾期未减值
已逾期未减值
其中：3个月内
3个月至6个月内
6个月至1年
1年以上
已减值
合计 
减：减值准备
其中：单项计提数
组合计提数
净额贷款
15,215,677.79
91,044.64
91,044.64
-
-
-
321,879.18
15,628,601.61
376,645.11
86,563.94
290,081.17
15,251,956.50发放贷款和垫款
贴现
3,364,051.42
-
-
-
-
-
-
3,364,051.42
62,335.87
-   
62,335.87
3,301,715.55押汇
357,139.16
-
-
-
-
-
-
357,139.16
6,617.79
-   
6,617.79
350,521.37其他授信
-
-
-
-
-
-
-
-
-
-
-
-合计
18,936,868.37
91,044.64
91,044.64
-
-
-
321,879.18
19,349,792.19
445,598.77
86,563.94
359,034.83
18,904,193.42存放同业及其他
金融机构款项
2,452,802.62
-
-
-
-
-
-
2,452,802.62
3,371.97
3,371.97
-
2,449,430.65拆出资金
3,595,701.31
-
-
-
-
-
-
3,595,701.31
-
-
-
3,595,701.31可供出售
金融资产
2,600,968.25
-   
-
-
-
-
-
2,600,968.25
-
-
-
2,600,968.25买入返售
金融资产
285,000.00
-
-
-
-
-
-
285,000.00
-
-
-
285,000.00友利银行（中国）有限公司·2021年度报告8.4市场风险
市场风险是指由于金融市场价格-利率、汇率、证券价格等产生的不利变动，从而导致银行业务出现损失的风险。目前，本
行开展的各项业务中，涉及的市场风险主要来自于外汇市场和债券市场，面临的市场风险类型主要为汇率风险和利率风险。
8.4.1汇率风险
本银行的资产及负债以人民币和美元为主。本银行的汇率风险主要来自本银行持有的非人民币资产、负债币种的错配。
本银行主要采用外汇敞口分析、情景模拟分析、压力测试和 VaR 等方法计量、分析汇率风险。定期计量和分析外汇敞口的变
化，在限额框架中按月监测、报告汇率风险，并根据汇率变动趋势对外汇敞口进行相应的调整，以规避有关的汇率风险。通
过一日多次实时平仓、尽量压低结售汇头寸限额、设定交易止损价等措施来降低和控制结售汇头寸的汇率风险。本行每日监
控汇率风险敞口，定期向高级管理层及董事会风险管理委员会报告汇率风险。下表汇总了本行各金融资产和金融负债的外币
汇率风险敞口分布，各原币资产、负债、信用承诺和衍生金融工具的账面价值已折合为人民币金额。
2021年12月31日(单位：千元)
资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
应收利息
可供出售金融资产
买入返售金融资产
债权投资
其他债权投资
固定资产
其他资产
资产总计
负债
向中央银行借款
同业存款
拆入资金
卖出回购金融负债
存款
应交税款
应付债券
其他负债
负债总计
资产负债表头寸净额人民币
2,594,253.38
272,297.00
2,198,005.14
18,020,551.67
-
-
199,530.17
498,658.95
3,266,464.13
30,639.71
379,720.27
27,460,120.42
55,000.00
86,656.82
900,133.00
-
23,455,298.24
7,844.65
178,122.18
212,670.30
24,895,725.19
2,564,395.23美元
折合人民币
146,676.76
235,293.41
2,881,158.97
1,716,316.83
-
-
-
-
-
263.63
8,878.29
4,988,587.89
-
19,731.54
2,862,689.30
-
1,713,527.36
-
-
7,848.93
4,603,797.13
384,790.76欧元
折合人民币
-
26,251.30
-
182,840.41
-
-
-
-
-
-
34.59
209,126.30
-
-
83,026.55
-
44,087.43
-
-
83.69
127,197.67
81,928.63其他币种
折合人民币
1,652.14
791,019.52
1,607.30
46,748.19
-
-
-
-
-
-
-
841,027.15
-
805,229.96
20,938.58
--
22,980.34
-
-
7.28
849,156.16
-8,129.01-合计
2,742,582.28
1,324,861.23
5,080,771.41
19,966,457.10
-
     -
199,530.17
498,658.95
3,266,464.13
30,903.34
388,633.15
33,498,861.76
55,000.00
911,618.32
3,866,787.43
-
25,235,893.37
7,844.65
178,122.18
220,610.20
30,475,876.15
3,022,985.612020年12月31日(单位：千元)
资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
应收利息
可供出售金融资产
买入返售金融资产
固定资产
其他资产
资产总计
负债
向中央银行借款
同业存款
拆入资金
卖出回购金融负债
存款
应付利息
应交税款
其他负债
负债总计
资产负债表头寸净额美元
折合人民币
78,951.78
115,717.24
1,323,902.21
1,527,623.55
3,356.21
-
-
471.67
13,564.73
3,063,587.39
-
44,315.76
1,207,106.50
-
1,482,848.51
3,611.43
-
79,119.39
2,817,001.59
246,585.80人民币
4,687,506.03
1,763,854.92
2,270,000.00
17,153,388.69
94,219.36
2,600,968.25
285,000.00
34,007.37
177,024.94
29,065,969.56
719,753.89
58,161.41
-
300,000.00
25,003,450.74
261,202.91
16,713.23
46,493.62
26,405,775.80
2,660,193.76欧元
折合人民币
-
46,958.44
-
194,545.01
310.26
-
-
-
-
241,813.71
-
-
92,287.50
-
29,687.19
0.73
-
29,762.72
151,738.14
90,075.57其他币种
折合人民币
2,187.72
522,900.05
1,799.10
28,636.17
133.68
-
-
-
-
555,656.72
-
525,951.09
9,452.74
-
31,206.54
0.71
-
-20,268.36
546,342.72
9,314.0078  |  79合计
4,768,645.53
2,449,430.65
3,595,701.31
18,904,193.42
98,019.51
2,600,968.25
285,000.00
34,479.04
190,589.67
32,927,027.38
719,753.89
628,428.26
1,308,846.74
300,000.00
26,547,192.98
264,815.78
16,713.23
135,107.37
29,920,858.25
3,006,169.13友利银行（中国）有限公司·2021年度报告本行采用敏感性分析衡量汇率变化对本行汇兑净损益的可能影响。
下表列出于2021年12月31日按当日资产和负债进行汇率敏感性分析结果。(单位：千元)
项目
对税前利润增加/(减少)期末数汇率变更(百分点)
-100
-4,585.9-100
-4,585.9以上敏感性分析基于资产和负债具有静态的汇率风险结构。有关的分析基于以下假设：
(1)各种汇率敏感度是指各币种对人民币于报告日当天收盘价(中间价)汇率绝对值波动1%造成的汇兑损益；
(2)各币种汇率变动是指各币种对人民币汇率同时同向波动；
(3)计算外汇敞口时，包含了即期外汇敞口、远期外汇敞口和期权。
由于基于上述假设，汇率变化导致本行汇兑损益出现的实际变化可能与此敏感性分析的结果不同。
8.4.2利率风险
现金流量的利率风险是指金融工具的未来现金流量随着市场利率的变化而波动的风险。公允价值的利率风险是指某一金融工
具的价值将会随着市场利率的改变而波动的风险。本行利率风险敞口面临由于市场主要利率变动而产生的公允价值和现金流
利率风险。
本行制定了一套利率风险管理制度，规定了贵银行资金市场营运部密切关注利率市场的变动情况，并根据自身的资金需要，
尽量使资金需要期限与资金拆借的利率和期限相一致，以保障稳定的纯利息收入；并掌握利率趋势和收益率曲线，对整个金
融环境进行预测，建立有关利率风险的合理战略。
本行已完成人民币与外币资金集中管理。总行资金市场营运部根据各分行资金需求，在银行间资金市场进行资金拆借，满足
分支行所需资金以及平补日常资金缺口。总行资金市场营运部根据资金市场的变化和自身资产负债情况，适时调整内部利率
调整系数。授信业务部也同时要求分支行对到期需展期贷款重新定价。80  |  81下表汇总了本行的利率风险敞口。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，对金融资产以账面
价值列示。
2021年12月31日(单位：千元)
资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
买入返售金融资产
债权投资
其他债权投资
固定资产
其他资产
资产总计
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
存款
应交税款
应付债券
其他负债
负债总计
利率风险缺口不计息
18,771.79
-
-
-
-
-
-
30,903.34
388,633.15
438,308.28
-
911,610.93
-
-
12,496,347.59
7,844.65
-
220,610.20
13,636,413.37
-13,198,105.09合计
2,742,582.28
1,324,861.23
5,080,771.41
19,966,457.10
199,530.17
498,658.95
3,266,464.13
30,903.34
388,633.15
33,498,861.76
55,000.00
911,618.32
3,866,787.43
-
25,235,893.37
7,844.65
178,122.18
220,610.20
30,475,876.15
3,022,985.61五年以上
-
-
-
4,934.08
-
-
-
-
-
4,934.08
-
-
-
-
-
-
-
-
-
4,934.08三个月以内
2,723,810.49
1,324,861.23
3,989,393.90
15,197,410.37
199,530.17
498,658.95
640,126.90
-
-
24,573,792.01
55,000.00
7.39
2,024,210.13
-
2,336,896.74
-
-
-
4,416,114.26
20,157,677.75三个月至
一年
-
-
833,996.21
4,359,377.71
-
-
431,583.07
-
-
5,624,956.99
-
-
1,842,577.30
-
6,622,749.68
-
178,122.18
-
8,643,449.16
-3,018,492.17一年至
五年以内
-
-
257,381.30
404,734.94
-
-
2,194,754.16
-
-
2,856,870.40
-
-
-
-
3,779,899.36
-
-
-
3,779,899.36
-923,028.96友利银行（中国）有限公司·2021年度报告2020年12月31日(单位：千元)
资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
应收利息
可供出售金融资产
买入返售金融资产
固定资产
其他资产
资产总计
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
存款
应付利息
应交税款
其他负债
负债总计
利率风险缺口三个月以内
4,745,323.40
1,949,430.65
2,966,281.10
13,528,229.39
-
680,164.97
285,000.00
-
-
24,154,429.51
332,143.89
628,428.26
786,854.74
300,000.00
15,552,287.25
52,976.67
-
-
17,652,690.81
6,501,738.70三个月至
一年
-
500,000.00
564,171.21
4,035,826.16
-
843,251.88
-
-
-
5,943,249.25
387,610.00
-
521,992.00
-
6,676,983.02
100,472.92
-
-
7,687,057.94
-1,743,808.69一年至
五年以内
-
-
65,249.00
929,690.97
-
1,077,551.40
-
-
-
2,072,491.37
-
-
-
-
4,317,922.71
111,366.09
-
-
4,429,288.80
-2,356,797.43五年以上
-
-
-
5,591.61
-
-
-
-
-
5,591.61
-
-
-
-
-
0.10
-
-
0.10
5,591.51不计息
23,322.13
-
-
404,855.29
98,019.51
-
-
34,479.04
190,589.67
751,265.64
-
-
-
-
-
-
16,713.23
135,107.37
151,820.60
599,445.04合计
4,768,645.53
2,449,430.65
3,595,701.31
18,904,193.42
98,019.51
2,600,968.25
285,000.00
34,479.04
190,589.67
32,927,027.38
719,753.89
628,428.26
1,308,846.74
300,000.00
26,547,192.98
264,815.78
16,713.23
135,107.37
29,920,858.25
3,006,169.13本行采用敏感性分析衡量利率变化对本行利息净收入的可能影响。
下表列出于2021年12月31日按当日资产和负债进行利率敏感性分析结果。(单位:万元)
项目
净利息收入/(损失)期末数利率变更(百分点)-200
-33,01282  |  83200
33,012以上敏感性分析基于资产和负债具有静态的利率风险结构。有关的分析仅衡量一年内利率变化，反映为一年内本银行资产和
负债的重新定价对本银行按年化计算利息收入的影响，基于以下假设：
    (1)资产负债表日后业务的变化，上述分析仅基于资产负债表日的静态缺口；
    (2)利率变动对客户行为的影响；
    (3)复杂结构性产品与利率变动的复杂关系；
    (4)利率变动对表外产品的影响。
基于上述假设，利率增减导致本银行净利息收入出现的实际变化可能与此敏感性分析的结果不同。
8.5流动性风险
流动性风险是指资产负债现金流错配而不能完全履行支付义务的风险。本行面临各类日常现金提款的要求，其中包括通知存
款、隔夜拆借、活期存款、到期的定期存款、应付债券、客户贷款提款、担保及其他现金结算的衍生金融工具的付款要求。
本行根据中央银行的要求，于2021年12月31日，必须将8.00%的人民币存款及9.00%的外币存款作为法定存款准备金
存放于中央银行。
8.5.1流动性风险管理政策
保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，
银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增大了流动性的风险。
友利中国的流动性风险管理由风险管理部和资金市场营运部共同负责。其中风险管理部根据中国银保监会制定的《商业银行
流动性风险管理指引》及母行管理方法制定适用于本行的流动性风险管理原则、政策以及风险计量系统和方法，资金市场营
运部负责对全行的人民币及外汇资金实行统一调度以及流动性风险管理方案的具体执行。
友利中国管理流动性风险所使用的工具主要包括流动性风险限额管理，并建立资金供需计划管理，定期进行压力测试。根据
年度应急计划检查资金、利率、外汇等金融市场变化和银行的资金头寸规模等，制定流动性危机应对措施，包括根据应急计
划的不同阶段的危急情况，分别采取掌握流动性变动情况、确保拆入额度、出售债券资产、向母行或中国人民银行申请流动
性支援等手段。
8.5.2非衍生金融工具的现金流分析
下表列示了本行除了衍生金融工具以外的资产和负债的剩余到期日现金流分布，剩余到期日是指自资产负债表日起至合同规
定的到期日，列入各时间段内的负债金额，是未经折现的合同现金流量；列入各时间段内的资产金额，是预期收回的现金流量。友利银行（中国）有限公司·2021年度报告2021年12月31日(单位：千元)资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
买入返售金融资产
债权投资
其他债权投资
固定资产
其他资产
资产总计
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
存款
应交税款
应付债券
其他负债
负债总计
流动性净额已逾期
-
-
-
362,441.66
-
-
-
-
-
362,441.66
-
-
-
-
-
-
-
-
-
362,441.66即时偿还
2,742,582.28
1,324,861.23
-
-
-
-
-
-
-
4,067,443.51
-
911,618.32
-
-
12,528,079.56
-
-
220,610.20
13,660,308.08
-9,592,864.57三个月内
-
-
3,989,393.90
3,183,710.76
199,530.17
498,658.95
640,126.90
-
388,633.15
8,900,053.83
55,000.00
-
2,024,210.13
-
2,305,164.77
7,844.65
-
-
4,392,219.55
4,507,834.283个月至1年
-
-
833,996.21
9,685,543.77
-
-
431,583.07
-
-
10,951,123.05
-
-
1,842,577.30
-
6,622,749.68
-
178,122.18
-
8,643,449.16
2,307,673.891年至5年
-
-
257,381.30
2,475,035.90
-
-
2,194,754.16
-
-
4,927,171.36
-
-
-
-
3,779,899.36
-
-
-
3,779,899.36
1,147,272.005年以上
-
-
-
4,259,725.01
-
-
-
30,903.34
-
4,290,628.35
-
-
-
-
-
-
-
-
-
4,290,628.35合计
2,742,582.28
1,324,861.23
5,080,771.41
19,966,457.10
199,530.17
498,658.95
3,266,464.13
30,903.34
388,633.15
33,498,861.76
55,000.00
911,618.32
3,866,787.43
-
25,235,893.37
7,844.65
178,122.18
220,610.20
30,475,876.15
3,022,985.6184  |  852020年12月31日(单位：千元)资产
现金及存放中央银行款项
存放同业及其他金融机构款项
拆放同业
发放贷款及垫款
应收利息
可供出售金融资产
买入返售金融资产
固定资产
其他资产
资产总计
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
存款
应付利息
应交税款
其他负债
负债总计
流动性净额已逾期
-
-
-
412,923.82
9,157.67
-
-
-
-
422,081.49
-
-
-
-
-
-
-
-
-
422,081.49即时偿还
4,768,645.53
1,452,802.62
-
-
10,712.61
-
-
-
-
6,232,160.76
-
77.62
-
-
38,916.68
7,967.36
-
-
46,961.66
6,185,199.10三个月内
-
496,628.03
2,966,281.10
4,625,781.48
64,494.92
680,164.97
285,000.00
-
189,937.42
9,308,287.92
332,143.89
6,908.56
694,567.24
300,000.00
9,565,383.93
45,009.31
-
125,073.83
11,069,086.76
-1,760,798.843个月至1年
-
500,000.00
564,171.21
7,888,709.91
13,652.87
843,251.88
-
-
652.25
9,810,438.12
387,610.00
21,346.66
614,279.50
-
6,720,977.37
100,472.92
16,713.23
5,876.20
7,867,275.88
1,943,162.241年至5年
-
-
65,249.00
2,732,203.45
1.44
1,077,551.40
-
-
-
3,875,005.29
-
113,331.37
-
-
5,259,805.11
111,366.09
-
4,157.34
5,488,659.91
-1,613,654.625年以上
-
-
-
3,244,574.76
-
-
-
34,479.04
-
3,279,053.80
-
486,764.05
-
-
4,962,109.89
0.10
-
-
5,448,874.04
-2,169,820.24合计
4,768,645.53
2,449,430.65
3,595,701.31
18,904,193.42
98,019.51
2,600,968.25
285,000.00
34,479.04
190,589.67
32,927,027.38
719,753.89
628,428.26
1,308,846.74
300,000.00
26,547,192.98
264,815.78
16,713.23
135,107.37
29,920,858.25
3,006,169.13友利银行（中国）有限公司·2021年度报告8.6公允价值
8.6.1以公允价值计量的金融工具
公允价值是指在公平交易中，交易双方在熟悉情况及自愿的情况下进行资产转换或负债结算的金额。在交易活跃之市场(例
如认可证券交易所)存在的条件下，市价乃金融工具公允价值之最佳证明。存在活跃市场的金融资产或金融负债，采用活跃
市场中的报价确定其公允价值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值，估值技术包括参考熟悉情
况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、现金流量折现法
和期权定价模型等。
8.6.2以非公允价值计量的金融工具
(1)现金及存放中央银行款项、存放同业及其他金融机构款项、拆出资金、同业及其他金融机构存放款项、拆入资金由于
以上金融资产及金融负债的主要以市场利率定价，并主要于一年内到期，因此其账面值与其公允价值相等；
(2)发放贷款和垫款
贷款按照扣除减值后的净额列式，其估计的公允价值为预计未来收到的现金流按照当前市场利率的贴现值，其账面价值
接近其公允价值；
(3)客户存款
客户存款主要为重新定价日或到期日于一年内到期的存款，因此其账面价值与其公允价值相等。
8.7资本管理
本行的资本管理以资本充足率和资本回报率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并
推动本行的风险管理，保证资产规模扩张的有序性，改善业务结构和经营模式。2021年度，本行以监管要求为最低要求，
根据本行风险状况，审慎确定资本充足率目标，并通过计划考核、限额管理等多种手段保障管理目标的实现。
本行根据中国银行业监督管理委员会颁布的《商业银行资本充足率管理办法》和其他有关规定计算和披露资本充足率。本行2021年12月31日资本充足率情况列示如下：
项目
1 一级资本
1.1核心一级资本净额
1.1.1核心一级资本1.1.1.1实收资本可计入部分
1.1.1.2 资本公积可计入部分
1.1.1.3 盈余公积
1.1.1.4 一般风险准备
1.1.1.5 未分配利润
1.1.1.6 少数股东资本可计入部分
1.1.1.7 其他
1.1.2.1 其他无形资产(不含土地使用权 扣减与之相关的递延税负债后的净额)1.1.2核心一级资本监管扣除项目86  |  87期末数
RMB
3,010,343,531.83
3,010,343,531.83
3,022,985,612.95
2,548,000,000.00
-
22,453,892.63
426,657,683.39
17,703,252.10
-
8,170,784.83
12,642,081.12
12,642,081.12
-
-
195,937,092.12
3,206,280,623.95
18,014,566,600.00
16,575,075,700.00
1,429,898,700.00
9,592,200.00
44,496,250.00
1,011,922,437.50
19,070,985,287.50
15.78%
15.78%
16.81%1.2其他一级资本
1.3其他一级资本监管扣除项目
2 二级资本
3 资本净额
4 信用风险加权资产
4.1表内加权风险资产
4.2表外加权风险资产
4.3交易对手信用风险暴露的风险加权资产
5 市场风险加权资产
6 操作风险加权资产
7 风险加权资产合计
8 核心一级资本充足率(1.1/7)
9 一级资本充足率%(1/7)
10 资本充足率%(3/7)
9.资产负债表日后事项中的非调整事项
截至本财务报表签发日(2022年3月31日)，本银行未发生其他影响本财务报表阅读和理解的重大资产负债表日后事项中的
非调整事项。
10.财务报表之批准
本财务报表业经本银行管理层批准通过。友利银行（中国）有限公司·2021年度报告附：分布报表（单位：千元）资产
现金及存放中央银行款项
存放同业款项
拆出资金
买入返售金融资产
发放贷款及垫款
债权投资
其他债权投资
固定资产
无形资产
递延所得税资产
其他资产
资产合计
负债及股东权益
负债
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融负债
吸收存款
应交税费
应付债券
预计负债
递延所得税负债
其他负债
负债合计
所有者权益
实收资本
资本公积
其他综合收益
盈余公积
一般风险准备
未分配利润
所有者权益合计
负债及所有者权益总计法人
RMB
2,685,607 .66
1,234,899.74
5,080,771.41
199,530.17
1,898,863.88
498,658.95
3,266,464.13
11,486.08
12,627.70
113,495.02
1,243,487.26
16,245,892.0055,000.00
901,618.32
3,866,787.43
1,596,022.90
5,299.71
178,122.18
6,526.29
14,958.31
6,670,617.80
13,294,952.94
2,548,000.00
-
8,170.78
22,453.89
426,657.68
-54,343.29
2,950,939.06
16,245,892.00上海分行
RMB
8,399.77
16,625.41
-
-
3,423,117.21
-
-
4,547.28
-
-
3,056,440.10
6,509,129.77-
-
-
-
6,251,449.31
314.10
1,600.60
-
240,623.73
6,493,987.74
-
-
-
-
-
15,142.03
15,142.03
6,509,129.77北京分行
RMB
12,123.26
30,579.13
-
-
3,071,110.35
-
-
4,954.96
12.63
-
6,263,608.16
9,382,388.49-
-
-
-
9,156,065.20
-1,040.81
1,002.22
-
148,695.02
9,304,721.63
-
-
-
-
-
77,666.86
77,666.86
9,382,388.49深圳分行
RMB
4,293.90
1,023.37
-
-
2,425,318.12
-
-
1,723.64
-
-
42,127.62
2,474,486.65-
10,000.00
-
-
1,312,201.73
499.57
194.47
-
1,144,670.33
2,467,566.10
-
-
-
-
-
6,920.55
6,920.55
2,474,486.65苏州分行
RMB5,362.43
-
-
2,211,946.80
-
-
1,665.37
-
-
21,744.90
2,240,719.50-
-
-
-
1,417,901.00
1,010.40
114.06
-
800,936.33
2,219,961.79
-
-
-
-
-
20,757.71
20,757.71
2,240,719.5088  |  89天津分行
RMB
15,936.80
27,319.59
-
-
3,000,695.42
-
-
1,846.94
0.50
-
41,364.32
3,087,163.57-
-
-
-
2,264,651.26
492.39
572.47
-
825,392.94
3,091,109.06
-
-
-
-
-
-3,945.49
-3,945.49
3,087,163.57大连分行
RMB
5,393.81
6,192.85
-
-
872,131.50
-
-
1,213.96
1.25
-
7,710.12
892,643.49-
-
-
-
630,706.07
248.97
93.16
-
257,057.47
888,105.67
-
-
-
-
-
4,537.82
4,537.82
892,643.49成都分行
RMB
3,743.86
458.75
-
-
580,163.73
-
-
900.22
-
-
563,781.32
1,149,047.88-
-
-
-
1,041,749.33
145.91
29.15
-
102,451.56
1,144,375.95
-
-
-
-
-
4,671.93
4,671.93
1,149,047.88威海分行
RMB
1,521.08
443.95
-
-
1,157,735.22
-
-
639.43
-
-
4,079.60
1,164,419.28-
-
-
-
636,900.94
405.58
32.74
-
520,674.78
1,158,014.04
-
-
-
-
-
6,405.24
6,405.24
1,164,419.28重庆分行
RMB
2,228.31
1,914.48
-
-
960,619.94
-
-
1,195.56
-
-
4,332.36
970,290.65-
-
-
-
485,892.72
433.12
189.86
-
546,013.99
1,032,529.69
-
-
-
-
-
-62,239.04
-62,239.04
970,290.65沈阳分行
RMB
3,333.83
41.53
-
-
364,754.93
-
-
729.90
-
-
178,514.31
547,374.50-
-
-
-
442,352.91
35.71
3.47
-
102,853.48
545,245.57
-
-
-
-
-
2,128.93
2,128.93
547,374.50合并抵消
RMB
-
-
-
-
-
-
-
-
-
-
-11,164,694.02
-11,164,694.02-
-
-
-
-
-
-
-
-11,164,694.02
-11,164,694.02
-
-
-
-
-
-
-
-11,164,694.02合计
RMB
2,742,582.28
1,324,861.23
5,080,771.41
199,530.17
19,966,457.10
498,658.95
3,266,464.13
30,903.34
12,642.08
113,495.02
262,496.05
33,498,861.7655,000.00
911,618.32
3,866,787.43
-
25,235,893.37
7,844.65
178,122.18
10,358.49
14,958.31
195,293.41
30,475,876.16
2,548,000.00
-
8,170.78
22,453.89
426,657.68
17,703.25
3,022,985.60
33,498,861.76友利银行（中国）有限公司·2021年度报告附：分布报表（续）（单位：千元）一、营业收入
1.利息净收入
利息收入
利息支出
2.手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出
3.投资收益
4.公允价值变动收益
5.汇兑净收益
6.其他业务收入
7.资产处置收益
1.业务及管理费
2.营业税金及附加
3.资产减值损失
4.其他业务支出
三、营业利润
营业外收入
营业外支出
四、利润总额
所得税
五、净利润二、营业支出法人
RMB
78,247.82
41,841.07
698,240.85
656,399.78
21,802.07
27,882.47
6,080.40
2,590.08
-
12,075.17
-
-60.57
138,647.51
137,636.98
1,043.93
-33.40
-
-60,399.69
355.01
2,092.29
-62,136.97
-5,912.43
-56,224.54上海分行
RMB
91,490.59
77,873.55
220,310.06
142,436.51
7,154.66
9,413.87
2,259.21
-415.34
-
7,307.36
-
-429.64
74,374.77
54,039.22
620.33
19,715.22
-
17,115.82
43.14
1,745.01
15,413.95
271.93
15,142.02北京分行
RMB
126,159.90
109,769.05
352,593.58
242,824.53
10,666.89
13,154.88
2,487.99
-255.98
-
6,092.66
314.63
-427.35
48,184.33
50,835.13
669.62
-7,529.99
4,209.57
77,975.57
102.95
7.06
78,071.46
404.62
77,666.84深圳分行
RMB
52,993.63
47,516.70
102,985.61
55,468.91
3,254.68
4,497.03
1,242.35
-142.25
-
2,441.27
-
-76.77
45,980.42
25,133.69
377.66
20,469.07
-
7,013.21
20.44
8.82
7,024.83
104.28
6,920.55苏州分行
RMB
46,184.03
42,329.25
101,183.52
58,854.27
1,347.59
2,350.22
1,002.63
-156.04
-
2,699.09
-
-35.86
25,341.75
19,366.75
635.46
5,339.54
-
20,842.28
40.40
6.65
20,876.03
118.31
20,757.7290  |  91天津分行
RMB
49,829.88
41,406.97
131,337.53
89,930.56
4,008.85
5,735.66
1,726.81
-272.23
-
4,727.50
-
-41.21
53,668.99
28,745.04
661.59
24,262.36
-
-3,839.11
52.22
0.95
-3,787.84
157.65
-3,945.49大连分行
RMB
21,945.17
18,887.42
33,559.81
14,672.39
1,366.00
2,000.75
634.75
-112.61
-
1,978.79
-
-174.43
17,363.14
13,483.14
154.47
3,725.53
-
4,582.03
10.72
2.27
4,590.48
52.66
4,537.82成都分行
RMB
18,905.05
17,901.10
36,397.84
18,496.74
331.21
847.88
516.67
-41.56
-
728.92
-
-14.62
14,185.34
12,116.05
148.58
1,920.71
-
4,719.71
1.17
0.75
4,720.13
48.20
4,671.93威海分行
RMB
25,985.19
22,712.31
44,311.42
21,599.11
1,030.96
1,611.28
580.32
-137.33
-
2,378.66
-
0.59
19,520.71
11,635.50
255.42
7,629.79
-
6,464.48
10.96
15.99
6,459.45
54.21
6,405.24重庆分行
RMB
15,794.75
14,268.40
39,341.87
25,073.47
898.05
1,375.65
477.60
-37.62
-
665.92
-
-
78,018.73
11,265.68
251.71
66,501.34
-
-62,223.98
39.76
3.63
-62,187.85
51.20
-62,239.05沈阳分行
RMB
11,842.33
11,248.79
22,820.11
11,571.32
329.62
558.10
228.48
-37.14
-
648.18
-
-347.12
9,349.78
8,965.14
52.37
332.27
2,492.55
5.46
330.84
2,167.17
38.23
2,128.94合并抵消
RMB
-
-
-770,911.97
-770,911.97
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-合计
RMB
539,378.34
445,754.61
1,012,170.23
566,415.62
52,190.58
69,427.79
17,237.21
981.98
-
41,743.52
314.63
-1,606.98
524,635.47
373,222.32
4,871.14
142,332.44
4,209.57
14,742.87
682.23
4,214.26
11,210.84
-4,611.14
15,821.98友利银行（中国）有限公司·2021年度报告分支机构名录总行
北京市朝阳区望京东园四区13号楼A座11-12层
TEL: 010-8412-3000
FAX: 010-8440-7081, 010-8441-7071
邮编: 100102
总行营业部
北京市朝阳区望京东园4区13号楼浦项中心B座1层
TEL: 010-8441-7771
FAX: 010-8446-4630/4631/4632
邮编: 100102
北京分行
北京市朝阳区景辉街31号院1号楼18层1801-3室、
1801-4室
TEL: 010-5094-8888
FAX: 010-8453-8882
邮编: 100022
北京望京支行 
北京市朝阳区望京阜荣大街10号1层
TEL: 010-8471-8866
FAX: 010-8471-5245/7114
邮编: 100102
北京顺义支行
北京市顺义区仓上街2号AMB大厦A区1层
TEL: 010-8945-2220
FAX: 010-8949-3550/3560
邮编:  100300
北京三元桥支行
北京市朝阳区东三环北路丙2号天元港中心A座26层
TEL: 010-8440-7177
FAX: 010-8441-7761
邮编: 100027上海分行
上海市浦东新区峨山路505号东方纯一大厦104B,502
TEL: 021-5081-0707
FAX: 021-5081-2484
邮编: 200122
上海浦西支行
上海市长宁区兴义路8号万都中心大厦1层
TEL: 021-5208-1000
FAX: 021-5208-1121/1131
邮编: 200336
上海吴中路支行
上海市闵行区吴中路1068号燎申国际大厦1层C座
TEL: 021-6446-7887
FAX: 021-6446-1200/1221
邮编: 201103
上海锦绣江南支行
上海市闵行区虹莘路3999号1层MT栋101-1、101-2b、102单元
TEL: 021-3432-1116
FAX: 021-3432-1112/1113
邮编: 200237
上海金桥支行
上海市浦东新区新金桥路1599号东方万国企业中心B1幢
2楼202室
TEL: 021-6882-0608
FAX: 021-6882-8821
邮编：200135
深圳分行
深圳市福田区福明路汉国城市商业中心 1001、1002、
1003、1004、1008
TEL: 0755-3338-1234
FAX: 0755-3338-7227
邮编: 518035深圳福田支行
深圳市福田区深南中路6027号大庆大厦1层107室
TEL: 0755-8826-9000
FAX: 0755-8826-9038
邮编: 518040
深圳前海支行
深圳市前海深港合作区南山街道兴海大道3040号前海世茂
金融中心二期2107
TEL: 0755-3683-0888
FAX: 0755-3337-0499
邮编: 518052
苏州分行
苏州市工业园区苏绣路苏州中心A座601-603室
TEL: 0512-6295-0777
FAX: 0512-6295-2141
邮编: 215021
苏州张家港支行
江苏省张家港市人民东路11号华昌东方广场B104、B205号
TEL: 0512-5636-6696
FAX: 0512-5636-6693
邮编: 215600
天津分行
天津市南开区宾水西道奥城商业广场1号楼
TEL: 022-2338-8008
FAX: 022-2836-2523
邮编: 300381
天津东马路支行
天津市南开区东马路玉鼎商业楼4号楼C座1-2层
TEL: 022-8776-9000
FAX: 022-8776-9901
邮编: 300090大连分行
辽宁省大连市经济技术开发区金马路128号天成国际金融中
心2层218
TEL: 0411-8765-8000
FAX: 0411-8765-8515/8516/8517
邮编:116600
成都分行
四川省成都市武侯区人民南路三段1号平安财富中心3层
TEL: 028-6557-2366
FAX: 028-6557-2369
邮编: 610041
威海分行
山东省威海市青岛中路附106号-1、106号-2、106号-3
TEL: 0631-599-6000
FAX: 0631-599-6010
邮编: 264200
重庆分行
重庆市江北区桂花街支路10号锦嘉国际大厦1楼2号铺 
TEL: 023-6152-2222
FAX: 023-6152-2220
邮编：400023
沈阳分行
辽宁省沈阳市沈河区青年大街1-1号沈阳市府恒隆广场办公
楼1座26层2605-2608单元
TEL: 024-8186-0808
FAX: 024-8186-0800/0801
邮编：110063友利银行（中国）有限公司
联系地址：北京市朝阳区望京东园四区13 号楼A 座12 层
邮政编码：100102
国际互联网网址: www.wooribankchina.com