喀什银行NEEQ : 871122新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Co.，Ltd.1年度报告2018公司年度大事记6 月 29 日，喀什农商银行开展建党
97 周年“党旗映天山”主题党日活
动。10 月 5 日，喀什农商银行被喀什市
扶贫开发领导小组授予“先进帮扶
单位”荣誉称号。2018 年 5 月 6 日，喀什农商银行举办
2018 年第二届职工运动会。25 月 24 日，喀什农商银行与喀什经济
开发区管委会共同举办“喀什经济开
发区政资企介交流会”。7 月 28 日，喀什农商银行召开 2018
年中工作会议，传达自治区联社 2018
年中工作会议精神，安排部署下半年
工作。2018 年 9 月,喀什农商银行组织开展
“增存款 抢市场百日劳动竞赛”活
动。目 录第一节  声明与提示 .................................................................................................................... 5第二节  公司概况 ........................................................................................................................ 7第三节  会计数据和财务指标摘要 ............................................................................................ 9第四节  管理层讨论与分析 ...................................................................................................... 12第五节  重要事项 ...................................................................................................................... 27第六节  股本变动及股东情况 .................................................................................................. 29第七节  融资及利润分配情况 .................................................................................................. 31第八节  董事、监事、高级管理人员及员工情况 .................................................................. 32第九节  行业信息 ...................................................................................................................... 36第十节  公司治理及内部控制 .................................................................................................. 37第十一节  财务报告 ................................................................................................................... 433释义项目释义本行、我行、公司、本公司指  新疆喀什农村商业银行股份有限公司释义章程、公司章程银保会、中国银保会证监会、中国证监会元指  新疆喀什农村商业银行股份有限公司章程指  中国银行保险监督管理委员会指  中国证券监督管理委员会指  人民币元4第一节  声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人田晓东、主管会计工作负责人张番及会计机构负责人（会计主管人员）王云保证年度报告中财务报告的真实、准确、完整。中审众环会计师事务所（特殊普通合伙）对公司出具了标准无保留意见审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在董事、监事、高级管理人员对年度报告内容异议事项或无法保证其真实、
准确、完整是否存在未出席董事会审议年度报告的董事是否存在豁免披露事项【重要风险提示表】重要风险事项名称重要风险事项简要描述是或否□是 √否□是 √否□是 √否1 信用风险2 操作风险3 市场风险4 流动性风险5 合规风险信用风险是指银行面临的借款人或对当事人未能履行约定契
约中的相关义务而造成经济损失的风险。本公司已在本报告第
四节管理层讨论与分析“五、风险因素（一）持续到本年度的
风险因素”中详细描述该风险及已采取的应对措施。操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险，包括法律风险，但不
包括策略风险和声誉风险。本公司已在本报告第四节管理层讨
论与分析“五、风险因素（一）持续到本年度的风险因素”中
详细描述该风险及已采取的应对措施。市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使银行表内和表外业务发生损失的风险。本公司
已在本报告第四节管理层讨论与分析“五、风险因素（一）持
续到本年度的风险因素”中详细描述该风险及已采取的应对措
施。流动性风险是指银行虽有清偿能力，但无法及时获得充足资金
或无法以合理成本及时获得充足资金以应对资产增长或支付
到期债务的风险。本公司已在本报告第四节管理层讨论与分析
“五、风险因素（一）持续到本年度的风险因素”中详细描述
该风险及已采取的应对措施。合规风险是指银行因没有遵循法律、规则和准则可能遭受法律
制裁、监管处罚、重大财务损失和声誉损失的风险。本公司已56 声誉风险在本报告第四节管理层讨论与分析“五、风险因素（一）持续
到本年度的风险因素”中详细描述该风险及已采取的应对措
施。声誉风险是指由银行经营、管理及其他行为或声誉事件导致利
益相关方对银行负面评价所引起的风险。本公司已在本报告第
四节管理层讨论与分析“五、风险因素（一）持续到本年度的
风险因素”中详细描述该风险及已采取的应对措施。本期重大风险是否发生重大变化：  否6第二节  公司概况一、  基本信息公司中文全称新疆喀什农村商业银行股份有限公司英文名称及缩写Xinjiang Kashi Rural Commercial Bank Company Limited 英文缩写：KRCB喀什银行871122田晓东新疆喀什地区喀什市色满路 6 号证券简称证券代码法定代表人办公地址二、  联系方式董事会秘书或信息披露事务负责人  王献忠是否具备全国股转系统董事会秘书
任职资格是电话传真电子邮箱公司网址联系地址及邮政编码公司指定信息披露平台的网址0998-2592677 
0998-2593900 
krcb@xjrccb.com.cn 
- 
新疆喀什市色满路 6 号，844000 
www.neeq.com.cn公司年度报告备置地董事会办公室三、  企业信息全国中小企业股份转让系统 
1996 年 12 月 1 日 
2017 年 5 月 24 日 
基础层股票公开转让场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）  根据中国证监会发布的《上市公司行业分类指引》（2012 年修
订版），公司（以下称“本行”所处行业为“J 金融业—J66 货
币金融服务”。 
吸收公众存款，发放贷款等。 
竞价转让 
507,000,000.00主要产品与服务项目 
普通股股票转让方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人及其一致行动人----7内容报告期内是否变更91653100313307636KB0502H265310001 
新疆喀什地区喀什经济开发区深
喀大道北侧喀什发展大厦否 
否 
否507,000,000  否东方花旗 
上海市黄浦区中山南路 318 号东方国际金融广场 2 号楼 24 层 
否中审众环会计师事务所（特殊普通合伙）王红波、居来提·库尔班武汉市武昌区东湖路 169 号中审众环大厦四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本（元）五、  中介机构主办券商主办券商办公地址报告期内主办券商是否发生变化会计师事务所签字注册会计师姓名会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用8第三节  会计数据和财务指标摘要单位：元本期上年同期增减比例472,822,209.7380,671,686.6980,671,686.69 
98,119,821.51494,292,007.40147,150,803.30147,150,803.30 
163,928,827.75-4.34%-45.18%-45.18% 
-40.14%1.43%1.74%11.17%12.42%--0.160.29-1,528,183,142.862,451,008,778.78-45.18% 
-162.35%本期期末上年期末增减比例单位：元归属于挂牌公司股东的净资产1,425,648,632.131,390,606,945.44归属于挂牌公司股东的每股净资产2.812.7414,027,750,451.9816,293,373,244.6312,602,101,819.8514,902,766,299.19-13.91%-15.44%2.52%2.52%单位：股本期期末上年期末增减比例507,000,000.00507,000,000.00-------------一、  盈利能力营业收入利润总额归属于挂牌公司股东的净利润归属于挂牌公司股东的扣除非经常
性损益后的净利润加权平均净资产收益率%（依据归属
于挂牌公司股东的净利润计算）加权平均净资产收益率%（归属于挂
牌公司股东的扣除非经常性损益后
的净利润计算）基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计负债总计三、  股本情况普通股总股本计入权益的优先股数量计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）9四、  非经常性损益项目金额罚款收入对外捐赠其他非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额五、  补充财务指标单位：元878,334.40-18,028,500.00-297,969.22-17,448,134.82---17,448,134.82项目本期期末上年期末增减比例资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性覆盖率流动性比例单一最大客户贷款集中度最大十家客户贷款集中度正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率拨备覆盖率拨贷比成本收入比净利差净息差18.17%16.99%16.99%2.22%90.80%-50.38%9.03%81.99%10.33%6.74%94.26%28.65%250.48%5.56%25.04%5.73%6.4%15.44%14.31%14.31%2.31%78.35%-48.13%9.21%72.11%0.83%15.38%21.17%5.93%272.62%9.02%28.01%3.69%5.78%17.68%18.73%18.73%-3.90%15.89%-4.67%-1.95%13.70%1,144.58%-56.18%345.25%383.14%-8.12%-38.36%-10.60%55.28%10.73%注：上述指标引用数据来自于本报告所披露的财务报表及有关附注，并按照银监会统计口径和指标定
义计算，具体计算公式如下： 
1.资本充足率=资本净额/风险加权资产×100% 
2. 一级资本充足率=一级资本净额/风险加权资产×100%  
3. 核心一级资本充足率＝核心一级资本净额/风险加权资产×100%  
4. 不良贷款率=（次级类贷款+可疑类贷款+损失类贷款）/各项贷款×100%  
5. 存贷比=各项贷款余额/各项存款余额×100%。 
6. 流动性比例=流动性资产/流动性负债×100%107.单一最大客户贷款集中度=最大一家客户贷款余额/资本净额×100%  
8.最大十家客户贷款集中度=最大十家客户贷款余额/资本净额×100%  
9.正常类贷款迁徙率=(年初正常类贷款向下迁徙金额+年初为正常类贷款，报告期内转为不良贷款并
完成不良贷款处置的金额)／年初正常类贷款余额×100%； 
10.关注类贷款迁徙率=(年初关注类贷款向下迁徙金额＋年初为关注类贷款，报告期内转为不良贷款
并完成不良贷款处置的金额)／年初关注类贷款余额×100%； 
11.次级类贷款迁徙率=(年初次级类贷款 向下迁徙金额＋年初为次级类贷款，报告期内转为可疑类和
损失类贷款并进行处置的金额)／年初次级类贷款余额× 100%； 
12.可疑类贷款迁徙率=(年初可疑类贷款向下迁徙金额＋年初为可疑类贷款，报告期内转为损失类贷
款并进行处置的金额)／年初可疑类贷款余额×100%  
13.拨备覆盖率=贷款减值准备/不良贷款余额×100%  
14.拨贷比=贷款减值准备/各项贷款余额×100%  
15.成本收入比=（营业支出-税金及附加-资产减值损失）/营业净收入×100%  
16.净利差=（利息收入/生息资产平均余额-利息支出/付息负债平均余额）×100%； 
17.净息差=利息收入/生息资产平均余额×100%六、  因会计政策变更及会计差错更正等追溯调整或重述情况□会计政策变更 □会计差错更正 √不适用七、  业绩预告、业绩快报的差异说明□适用 √不适用11第四节  管理层讨论与分析一、  业务概要商业模式：根据中国证监会发布的《上市公司行业分类指引》（2012 年修订版），本行所处行业为“J 金融
业-J66 货币金融服务”。本行在银行业监管部门批准的经营范围内，向客户提供公司及个人产品和服
务，并从事资金业务。本行立足新疆维吾尔自治区喀什市，通过不断推出创新金融产品并提供高效优
质服务，在小微企业、广大市民及农户领域，拥有成功的经验和相对的竞争优势，已迅速发展成为新
疆维吾尔自治区具有相当规模和实力的银行。本行的业务渠道主要包括实体营业网点和电子银行渠
道，其中电子银行渠道包括网上银行、手机银行、自助银行等。本行的收入主要来源于利息收入、资
金业务收入和中间业务收入。 
报告期内、报告期后至报告披露日，本行的商业模式较上年未有较大变化。 
 
核心竞争力分析： 
□适用 √不适用  
报告期内变化情况：事项所处行业是否发生变化主营业务是否发生变化主要产品或服务是否发生变化客户类型是否发生变化关键资源是否发生变化销售渠道是否发生变化收入来源是否发生变化商业模式是否发生变化二、  经营情况回顾(一)   经营计划是或否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否1、资产规模减少，资金业务杠杆收缩，资产配置趋于丰富。2018 年末，资产总额达 140.28 亿元，较年初减少 14.02 亿元，减幅 13.91%，资产总额减少的主
要原因一是年末存款下滑 9.8 亿，二是降杠杆，同业负债降底。同业负债总额比年初减少 32.49 亿元，
减幅 13.91%。总资产中，发放贷款净额 75.65 亿元，占比 53.94%，各类资金运用及投资 50.63 亿元，
占比 36.09%。各类金融资产及投资中，投资品种日益丰富，信托、资管产品、大额存单、各类债券等
各类业务不断增长。2、回归本源，减少资金空转，贷款增幅较快，支持实体经济发展明显。2018 年，贷款（扣除转贴）年日均余额 57.09 亿元，比去年日均新增 6.72 亿元，增幅 13.34%。
在存款波动下滑及清收核销不良的双重压力下，贷款稳定较快增长，着实不易。本年度内，本行加大
贷款投放力度，努力消除各种不利因素影响，积极支持当地工商企业发展，对当地实体经济发展贡献
明显，履行了应尽的社会责任。3、监管趋严趋细，资金业务回调压缩，同业负债结构面临调整压力。报告年度资金业务余额较年初下降 23.53 亿元，降幅 31.72%，降幅较大的主要原因一是可用资金12减少，二是监管政策。表现之一是本行同业负债率较年初下降 5.07%，表现之二是根据银监相关文件，
2018 年要求压缩杠杆，卖出回购不得超过净资产 80%。本年度仅卖出回购金融资产就比去年减少 12.06
亿元。在卖出回购金融资产被限情况下，只有调整结构，多吸收同业及其它金融机构存放款和央行借
款等。4、受资产规模减少及核销不良影响，收入总额出现下滑，但收入结构呈向好型发展，贷款业务收入持续增长，资金业务回调，末来可期。 
        报告期内实现营业收入总额 4.73 亿元，比去年同期减少 2146.98 万元，减幅 4.34%。其中：利息
收入 5.03 亿元，比去年同期减少 3157.96 万元，增幅 5.91%；实现中间业务收入 1089.43 万元，比去
年同期增加 239.58 万元，增幅 28.19%1.5%；实现资金业务收入 2.07 亿元，比去年同期减少 2723.53
万元，减幅 11.61%。贷款利息收入下降的主要原因是核销贷款引起。同时由于市场竞争的充分性，本
行贷款收益率也不断走低。中间业务发展增长主要是承兑收取的手续费带来的增长。 
5、营业支出总额减少，各项费用支出保持相对稳定。报告期内营业支出总额 3.75 亿元，比去年同期增加 4433.92 万元。其中：税金及附加比去年同期
增加 44.12 万元。业务及管理费比去年下降 2006.64 万元，资产减值损失比去年同期新增 6396.43 万元，
增幅的主要原因是核销贷款造成。(二)   行业情况2018 年，国内宏观经济持续下行压力不减，利率市场化影响日益深化，银行业经营环境更加复杂。新疆面临两个“三期叠加”的严峻形势，经济社会发展存在一些困难和问题，经济结构不合理、产业
结构偏重，产能过剩和需求结构升级的矛盾突出；受原材料、物流成本增加等因素影响，实体经济存
在不少困难；脱贫攻坚任务艰巨，特别是南疆四地州如期完成脱贫目标任务难度相当大；新疆 114 家
银行业金融机构中，农村中小金融机构存贷款增幅低于同业水平，不良贷款率高于同业水平。  
    经济增速放缓和结构深度调整步伐加快，对农村中小金融机构存贷利差为主的盈利模式和信贷资
产质量平稳运行提出了新的挑战；利率市场化对农村中小金融机构存贷利差为主的盈利模式提出了新
的挑战；金融严监管、穿透式监管成为常态，对农村中小金融机构合规管理提出了新的挑战；互联网
金融、人工智能蓬勃发展，对农村中小金融机构产品创新、渠道拓展、科技支撑与风险防范提出了新
的挑战；同业竞争异常激烈，国有大型银行和股份制商业银行，下沉服务重心，延伸服务链条，分流
农村中小金融机构的黄金客户，传统业务阵地面临被蚕食的危险。  
    面对挑战，本行只有主动适应经济金融新常态，锐意进取、加速转型、多元开拓，才能继续保持
良好的发展势头。(三)   财务分析1.  主营业务分析 
(1)  利润构成项目本期上年同期增减额增幅（%）利息净收入手续费及佣金净收入其他非利息收益营业收入250,977,453.71252,565,960.23-1,588,506.529,150,449.626,194,368.692,956,080.93212,694,306.40235,531,678.48-22,837,372.08472,822,209.73494,292,007.40-21,469,797.67-0.63%47.72%-9.70%-4.34%税金及附加3,247,447.412,806,212.36441,235.0515.72%单位：元13118,386,612.09138,452,966.63-20,066,354.54253,068,328.72189,104,000.6663,964,328.06---374,702,388.22330,363,179.6544,339,208.57-17,448,134.82-16,778,024.45-670,110.37-14.49%33.82%0.00%13.42%3.99%80,671,686.69147,150,803.30-66,479,116.61-45.18%---0.00%80,671,686.69147,150,803.30-66,479,116.61-45.18%-45.18%业务及管理费资产减值损失其他业务成本营业成本营业外收支净额利润总额所得税净利润其中：归属本行股东净利润80,671,686.69147,150,803.30-66,479,116.61项目重大变动原因：①2018 年本行手续费及佣金净收入增加的主要原因是增加了银行卡、POS 机等电子结算产品的推广，
手续费及佣金净收入费大幅增加。  
②2018 年本行资产减值损失增加的主要原因是核销不良贷款，补提贷款损失准备拨备造成。 
③2018 年本行净利润减少的主要原因是本期核销不良贷款，补提贷款损失准备拨备造成。(2)  利息收入构成项目本期收入金额占利息收入比例上期收入金额发放贷款和垫款利息收入476,492,130.0094.81%489,173,079.71拆出资金利息收入-存放中央银行款项利息收入15,529,559.210.00%3.09%-17,053,945.34存放同业和其他金融机构款
项利息收入4,852,289.260.97%18,735,692.30买入返售金融资产利息收入 
其他5,689,994.42-1.13%0.00%9,132,252.1848,625.57单位：元占利息收入比例91.58%0.00%3.19%3.51%1.71%0.01%合计502,563,972.89100.00%534,143,595.10100.00%项目重大变动原因：①存放同业和其他金融机构款项利息收入减少的主要原因为适应资产管理规定，结合我行实际降低杠
杆水平，资金业务规模降低导致利息收入降低。 
②买入返售金融资产利息收入利息收入减少的主要原因为适应资产管理规定，结合我行实际降低杠杆
水平，资金业务规模降低导致利息收入降低。14生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率╱
成本
率（%）平均余额利息单位：元平均
收益
率╱
成本
率（%）生息资产发 放 贷 款 及
垫款存 放 同 业 款
项存 放 中 央 银
行买 入 返 售 金
融资产小计付息负债吸收存款同 业 及 其 他
金 融 机 构 存
放款项同 业 拆 入 资
金向 中 央 银 行
借款卖 出 回 购 金
融资产7,383,618,820.22  476,492,130.00  6.45%7,748,808,384.77  489,221,705.28  6.31%145,368,106.374,852,289.26  3.34%462,105,811.1118,735,692.30  4.05%1,122,729,970.5915,529,559.21  1.38%1,289,579,428.9117,053,945.34  1.32%79,250,000.005,689,994.42  7.18%129,250,000.009,132,252.18  7.07%8,730,966,897.18  502,563,972.89  5.76%9,629,743,624.79  534,143,595.10  5.55%9,317,145,726.17  114,284,016.33  1.23% 
90,508,529.84  3.74% 
2,422,458,417.379,961,355,080.79  122,896,974.80  1.23% 
90,604,681.85  6.08% 
1,489,874,863.02------120,950,934.913,326,150.71  2.75%150,000,000.002,936,111.24  1.96%1,673,569,204.7343,467,822.30  2.60%1,871,069,204.7365,139,866.98  3.48%小计13,534,124,283.18  251,586,519.18  1.86%  13,472,299,148.54  281,577,634.87  2.09%利息净收入-250,977,453.71--252,565,960.23-利息净收入构成变动的原因：利息净收入构成未发生大幅变动。(3)  业务及管理费构成项目本期金额上期金额职工工资职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费16,782,131.26 
1,647,194.41 
3,067,068.63 
21,200,141.24 
3,026,405.84 
1,441,029.251517,080,768.63 
3,461,193.29 
2,911,435.75 
32,000,000.00 
4,282,570.96 
1,394,245.96钞币运送费公杂费职工社保、教育费用管理费长期待摊费用摊销无形资产摊销固定资产折旧费存款保险费租赁费咨询费电子设备运转费安全保卫费广告费业务招待费营运费用其他合计业务及管理费构成变动的原因：3,458,324.10 
1,287,078.41 
21,353,068.10 
6,908,800.29 
2,494,030.76 
2,219,645.34 
7,999,391.24 
1,733,981.71 
6,676,028.82 
2,810,979.99 
1,553,315.72 
2,301,020.19 
773,241.81 
997,291.57 
8,505,523.17 
150,920.24 
118,386,612.093,301,504.74 
1,692,454.70 
21,349,683.53 
7,211,785.77 
2,060,178.04 
2,438,448.97 
7,945,248.09 
1,514,017.90 
7,475,902.62 
3,534,718.96 
2,694,803.72 
2,101,673.08 
3,372,294.28 
1,262,878.87 
9,273,779.07 
93,379.70 
138,452,966.631.2018 年职工福利费减少主要是由于进一步规范职工福利费开支，严肃财经纪律，严控非福利性支出。 
2.2018 年职工绩效工资减少主要原因是本年度考核利润减少引起相应的绩效工资减少。 
3.2018 年业务宣传费减少的主要原因是公司削减了宣传费用所致。 
4.2018 年钞币公杂费减少的主要原因是公司削减了公杂费用所致。 
5.2018 年长期待摊费用摊销增加主要原因是电子设备改造分摊所致。 
6.2018 年存款保险费增加的主要原因是由于人民银行调高保险费率所致。 
7.2018 年租赁费减少的主要原因是由于裁撤上海网点造成。 
8.2018 年咨询费减少的主要原因为与 2017 年相比需外部咨询业务有所减少 
9.2018 年电子设备运转费减少是由于电子设备进行整合，设备运转费用相对减少。 
10.2018 年广告费减少的主要原因是削减了广告费用所致。 
11.2018 年业务招待费下降的原因为削减招待费用所致。 
12.2018 年营运费用下降的原因为削减营运费用所致。(4)  现金流量状况项目本期金额上期金额变动比例经营活动产生的现金流量净额-1,528,183,142.862,451,008,778.78投资活动产生的现金流量净额1,470,679,350.24-2,557,269,978.77筹资活动产生的现金流量净额-45,630,000.000-162.35%-157.51%-单位：元现金流量分析：①2018 年经营活动产生的现金流量净额流出的原因是存款下降以及贷款的增加。 
②2018 年投资活动产生的现金流量净额流入的原因是本期投资规模下降现金收回。16③2018 年筹资活动产生的现金流量净额流出的原因为分配股利。2.  资产负债结构分析本期期末上年期末金额占总资产
的比重金额占总资产
的比重单位：元本期期末与上年
期末金额变动比例1,094,845,601.947.80%1,246,499,204.587.65%-12.17%143,217,745.991.02% 
0.00%147,518,466.74 
158,500,000.000.91% 
0.97%142,633,267.75 
7,565,994,299.881.02% 
53.94%143,859,391.90 
7,201,243,340.550.88% 
44.20%-2.92% 
-100.00%-0.85% 
5.07%261,746,504.791.87%138,251,860.870.85%89.33%3,615,189,620.8025.77%5,248,773,998.1532.21%-31.12%1,042,996,394.157.44%1,881,139,340.9511.55%-44.56%63,548,521.33 
71,225,629.39 
15,713,931.54 
10,638,934.42 
14,027,750,451.980.45% 
0.51% 
0.11% 
0.08%69,077,541.28 
30,970,437.34 
16,219,001.61 
11,320,660.66 
100.00%  16,293,373,244.630.42% 
0.19% 
0.10% 
0.07% 
100.00%142,600,000.001.13%---8.00% 
129.98% 
-3.11% 
-6.02% 
-13.91%-2,260,030,908.7117.93%2,584,885,926.0315.86%-12.57%1,070,300,000.008.49%2,276,838,409.4613.97%8,823,908,341.52 
34,388,893.42 
68,222.36 
76,362,499.21 
194,442,954.63 
12,602,101,819.8570.02% 
0.27% 
0.00% 
0.61% 
1.54%9,810,383,110.82 
39,050,120.02 
3,047,510.16 
85,935,310.61 
102,625,912.09 
100.00%  14,902,766,299.1960.21% 
0.24% 
0.02% 
0.53% 
0.63% 
91.47%-52.99%-10.06% 
-11.94% 
-97.76% 
-11.14% 
89.47% 
-15.44%项目现金及存放中
央银行款项存放同业款项买入返售金融
资产应收利息发放贷款和垫
款可供出售金融
资产持有至到期投
资应收款项类投
资固定资产在建工程无形资产其他资产资产总计向中央银行借
款同业及其他金
融机构存放款
项卖出回购金融
资产吸收存款应付职工薪酬应交税费应付利息其他负债负债合计资产负债项目重大变动原因：①2018 年买入返售金融减少主要原因是结合我行业务实际状况，降低杠杆原因所致。 
②2018 年可供出售金融资产减少主要原因是结合我行业务实际状况，降低杠杆原因所致。17③2018 年应收款项类投资减少的主要原因是主要原因是结合我行业务实际状况，降低杠杆原因所致。 
④2018 年在建工程增加的主要原因是东城大厦建设支付款项所致。 
⑤2018 年向中央银行借款增加主要原因是向央行借款所致 
⑥2018 年卖出回购金融资产减少的主要原因结合我行业务实际状况，降低杠杆原因所致。 
⑦2018 年应交税费减少的主要原因是本期在建工程进项转入较大，应交增值税较少所致。 
⑧2018 年其他负债增减的主要原因是其他应付款业务管理费未支付所致。(四)   投资状况分析1.  主要控股子公司、参股公司情况 
无 
 
持有金融债券情况 
注：说明报告期内持有的金融债券的类别和金额，面值最大的十只金融债券的面值、年利率及到期日，
计提减值准备情况。  2018 年 12 月 31 日，持有的金融债券类别为政策性银行金融债券、中期票据、短
期融资券、同业存单以及 AA+以上企业债，金额为 3,615,189,620.80 元。 
最大的十只金融债券的面值、年利率及到期日、计提减值准备情况:项目12 国开 21 
15 国开 16 
16 国开 18 
16 进出 06 
17 农发 03 
15 农发 07 
17 进出 10 
16 国开 18 
16 进出 15 
16 进出 15面值票面利率200,000,000.00200,000,000.00200,000,000.00200,000,000.00130,000,000.00100,000,000.0070,000,000.0060,000,000.0056,000,000.004,000,000.004.32%3.94%3.43%3.16%3.70%4.02%4.03%3.43%3.15%3.15%到期日2019/4/232022/7/102021/12/82021/5/302022/1/62020/3/122020/8/72021/12/82019/12/52019/12/5计提减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值2.  其他金融资产情况 
无(五)   贷款相关情况2018 年期末贷款账面价值为 76.65 亿元，其中贷款余额为 80.12 亿元，减值准备为 4.46 亿元。1.  贷款风险分类方法及各类不良贷款的结构本行根据银保监会《贷款风险分类指引》制定信贷资产风险分类管理办法，用以进行贷款风险衡 
量及管理。本行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良信
贷资产。  
根据信贷资产质量五级分类实施细则，信贷资产分类的核心定义为：  
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。18关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。 
次级类：借款人还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。  
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。  
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。项目期末余额占总额百分比%期初余额占总额百分比%单位：元正常贷款关注贷款不良贷款次级贷款可疑贷款损失贷款贷款合计7,072,737,122.78 
761,363,027.85178,169,520.5654,938,214.70 
119,136,672.26 
4,094,633.60 
8,012,269,671.192.  贷款的主要行业分布情况88.27% 
9.50%6,756,376,343.42 
752,510,278.382.23%0.69% 
1.49% 
0.05% 
100%178,219,355.2927,354,339.61 
149,060,170.67 
1,804,845.01 
7,687,105,977.0987.89% 
9.79%2.32%0.36% 
1.94% 
0.02% 
100%项目期末余额占总额百分比%期初余额192,775,535.8297,306,671.59822,797,664.732.41%1.21%291,581,679.17144,823,217.1210.27%730,963,400.06217,911,746.742.72%359,494,786.31单位：元 
占总额百分比%3.78%1.88%9.47%4.66%农、林、牧、渔业采矿业制造业电力、热力、燃气及水的
生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、软件和信息技
术服务业金融业房地产业租赁和商务服务业科学研究和技术服务业水利、环境和公共设施管
理业居民服务、修理和其他服
务业教育卫生、社会工作文化、体育和娱乐业个人贷款823,812,108.90566,618,402.0476,885,491.29320,865,034.2410.28%851,292,416.3411.03%7.07%0.96%4.00%758,156,966.2248,735,954.60336,753,888.761,507,593.660.02%2,059,143.46--88,250.381,045,643,959.6613.05%1,271,400,376.13404,454,233.6528,566,400.785.05%0.36%228,728,806.0450,000.00196,123.52-1,150,432.0426,578,310.630.33%23,927,608.7745,021,275.65123,809,969.006,208,657.72451,327,446.850.56%1.55%0.08%5.63%49,952,441.06145,369,938.0031,680,418.94659,391,705.11199.83%0.63%4.36%0.03%-16.48%2.96%-0.01%0.31%0.65%1.88%0.41%8.55%买断式转贴现贷款和垫款总额2,759,983,044.728,012,269,671.1934.45%1,751,504,548.58100.00%7,687,105,977.0923.08%100%3.  前十大单一借款人的贷款情况序号所属行业期末贷款余额  占贷款总额比例  占资本净额比例单位：元123456789电力、热力、燃气及水的
生产和供应业建筑业建筑业制造业制造业房地产业建筑业制造业居民服务业10建筑业合计4.  按担保方式划分的贷款分布情况120,500,000.00120,000,000.00 
118,000,000.00 
117,000,000.00 
115,000,000.00 
115,000,000.00 
100,000,000.00 
100,000,000.00 
99,000,000.00 
90,000,000.00 
1,094,500,000.001.50%1.50% 
1.47% 
1.46% 
1.44% 
1.44% 
1.25% 
1.25% 
1.24% 
1.12% 
13.67%9.03%8.99% 
8.84% 
8.76% 
8.62% 
8.62% 
7.49% 
7.49% 
7.42% 
6.74% 
82.00%项目期末余额占贷款总额百分比%期初余额单位：元占贷款总额百分比%信用贷款保证贷款抵押贷款质押贷款客户贷款总额183,913,907.96 
1,842,808,898.87 
2,843,005,793.30 
3,142,541,071.06 
8,012,269,671.192.30% 
101,075,397.10 
23.00%  2,277,123,307.38 
35.48%  3,222,210,759.79 
39.22%  2,086,696,512.82 
100.00%  7,687,105,977.091.31% 
29.62% 
41.92% 
27.15% 
100.00%5.  按逾期期限划分的贷款分布情况项目期末余额占贷款总额百分比%期初余额逾期 3 个月以内逾期 3 个月至 1 年逾期 1 年以上至 3
年以内逾期 3 年以上逾期贷款合计客户贷款总额146,885,920.88 
28,735,447.761.83% 
0.36%338,940,698.66 
56,986,389.26231,977,693.792.90%71,239,516.3431,235,392.76 
438,834,455.19 
8,012,269,671.190.39% 
5.48% 
100%-   
467,166,604.26 
7,687,105,977.09单位：元占贷款总额百分比%4.41% 
0.74%0.93%-   
6.08% 
100%206.  重组贷款情况项目期末余额占贷款总额百分比%期初余额单位：元占贷款总额百分比%已重组贷款----7.  贷款准备的变动情况项目本期上年同期单位：元期初余额本期计提本期收回其中：收回原转销贷款及垫 
款导致的转回本期核销已减值贷款利息回拨期末余额(六)   存款相关情况485,862,636.54 
249,344,638.08--291,260,668.52 
- 
446,275,371.31380,329,807.16 
180,971,967.74 
1,014,270.20 
1,014,270.2076,453,408.56 
- 
485,862,636.542018 年存款金额为 88.24 亿元，比上年期末减少 9.86 亿元，降幅为 10.05%，存款下降的原因为客户投资理财意识增强，投资理财渠道增多造成存款正常波动。项目期末余额占存款总额百分比%期初余额占存款总额百分比%单位：元公司客户存款活期存款定期存款小计零售客户存款活期存款定期存款小计保证金存款其他存款客户存款总额1,262,090,240.39 
1,401,782,132.63 
2,663,872,373.0246,521,101.74 
3,972,738,105.72 
4,019,259,207.46 
257,346,958.18 
1,883,429,802.86 
8,823,908,341.5214.30%  1,568,855,228.65 
15.89%  1,999,953,493.19 
30.19%  3,568,808,721.8485,826,825.97 
0.53% 
45.02%  3,635,899,075.60 
45.55%  3,721,725,901.57 
2.92% 
312,276,457.68 
21.34%  2,207,572,029.73 
100.00%  9,810,383,110.8215.99% 
20.39% 
36.38%0.87% 
37.06% 
37.93% 
3.19% 
22.50% 
100.00%(七)   资本构成及管理情况本行核心资本包括实收资本，资本公积可计入部分，盈余公积，未分配利润可计入部分。二级资本为超额贷款损失准备可计入部分。21本公司资本管理遵循如下原则： 
（1）资产充足，持续发展。深入贯彻落实新时代发展理念，紧紧围绕公司发展战略规划要求，始终
保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、
质量和效益的健康协调持续发展。 
（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提
升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。 
（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，
将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临
的风险及风险管理水平相适应。项目本期期末上年期末增幅（%）/增减单位：元核心一级资本核心一级资本扣除项目核心一级资本净额其他一级资本其他一级资本扣除项目一级资本净额二级资本二级资本扣减项资本净额加权风险资产其中：信用风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率杠杆率水平调整后的表内外资产余额(八)   抵债资产情况1,425,648,632.13 
5,549,310.31 
1,420,099,321.82 
 -     
 -     
1,420,099,321.82 
93,366,235.00 
 -     
1,519,014,867.13 
8,359,768,800.00 
7,469,298,800.00 
 
890,470,000.00 
16.99% 
16.99% 
18.17% 
9.83% 
14,444,538,241.671,390,606,945.44 
4,490,497.17 
1,386,116,448.27 
 -     
 -     
1,386,116,448.27 
110,492,148.75 
 -     
1,501,099,094.19 
9,684,246,900.00 
8,839,371,900.00 
 
844,875,000.00 
14.31% 
14.31% 
15.44% 
8.25% 
16,802,136,247.46无无抵债资产合计减：抵债资产减值准备抵债资产账面净值抵债资产类别期末余额期初余额222.52 
23.58 
2.45 
 -     
 -     
2.45 
-15.50 
0.00 
1.19 
-13.68 
-15.50 
 -     
5.40 
18.73% 
18.73% 
17.68% 
19.15% 
-14.03单位：元(九)   主要表外项目情况2018 年我行开出银行承兑汇票金额余额为 427,930,000.00 元，开出保函余额为 501,644.70 元。项目期末余额期初余额单位：元-- 
427,930,000.00 
501,644.70 
----- 
509,677,601.00 
431,644.70 
---- 
428,431,644.70- 
510,109,245.70信贷承诺其中：不可撤销的贷款承诺银行承兑汇票开出保函开出信用证信用卡承诺租赁承诺资本性支出承诺合计(十)   审计情况1.  非标准审计意见说明： 
□适用 √不适用  
2.  关键审计事项说明 
□适用 √不适用(十一)   会计政策、会计估计变更或重大会计差错更正□适用 √不适用(十二)   合并报表范围的变化情况□适用 √不适用(十三)   分级管理情况1、本行组织架构图23(十四)   企业社会责任在充分发挥金融职能支持地方经济发展的同时，我行始终关注民生，维护社会稳定，践行社会责任。一是积极投身于维护社会稳定，长治久安工作中。2018 年，我行按照当地政府的要求，以维护社
会稳定为己任，积极参加组织各种演练，并对安保工作制定出相关的工作制度以及应急方案。在贯彻
落实新疆总目标中作出了突出贡献。二是积极立足“服务三农”工作。2018 年，我行在不断发放各类涉农贷款的同时，重点加大了金融支持农户住房需求贷款的发放力度，新增发放安居富民贷款 745.92 万元。 
    三是全力推进精准扶贫，2018 年我行对当地两个村进行定点扶贫，采取结对子、定点帮扶的办法，
助力当地贫困户脱贫。三、  持续经营评价2018 年，本行资产规模稳定增长，存款、贷款没有出现重大波动，营业收入保持合理增长，公司
治理更加完善，被中国银行业监督管理委员会农村中小金融机构监管部评选为第三批城区及县域标杆
银行，未发现有任何影响持续经营的内外部因素存在。24四、  未来展望□适用 √不适用五、  风险因素(一)   持续到本年度的风险因素本行面临信用风险、操作风险、市场风险、流动性风险、合规风险、声誉风险等各类风险。报告
期内，本行不断完善全面风险管理体系建设，建立健全各类风险管理制度，加强系统建设，优化管理
流程，扎实推进各项风险管理工作，不断提升全行风险管理水平。   
1. 全面风险管理   
本行根据全面风险管理安排，积极完善全面风险管理框架：   
（1）解读银监会《银行业金融机构全面风险管理指引》，明确全面风险管理建设规划。  
（2）进一步完善全面风险管理制度体系。（3）加强专门委员会的履职力度。组织风险管理委员会例会，审议风险相关议题，提高风险管理决策能力。 
2. 信用风险管理   
信用风险是指银行面临的借款人或对方当事人未能履行约定契约中的相关义务而造成经济损失的风
险。2018 年，受国内经济低迷、供给侧结构改革以及社会整体债务率持续攀升等不利因素影响，信用
风险管理的边界和防控难度不断增大。面临严峻的信用风险防控形势，本行着力完善各项信用风险管
理工作，不断强化信用风险管控措施。年内重点开展以下工作：   
（1）推进信用风险内评体系建设工作。在制度、流程、数据方面持续优化内评体系，规范评级工作。  
（2）完善授信业务管理政策与制度。制定 2018 年度授信方案，严控房地产行业贷款，根据年度风险
偏好制定授信集中度指标等管理要求，规范业务管理，有效指导授信业务发展。 
（3）强化信用风险管控措施。一是实行大额授信业务贷前调查工作制度，根据额度分层级对本行大
额授信业务进行调查并出具考察意见，为授信决策提供参考；二是开展大额授信客户风险监测工作，
落实改进风险控制措施。 
（4）多措并举稳定资产质量。为有效遏制不良贷款增长趋势，加强对不良贷款及潜在风险资产的清
收处置力度，加大不良贷款清收处置力度，防控新增，加快处置，通过现金收回、诉讼、重组转化、
核销等方式，有效压降不良贷款，年末实现不良贷款有效控制。 
（5）落实监管要求，开展授信业务自查。成立专项检查小组，对本行信贷业务、票据业务、同业业
务等进行抽检，做好行内授信业务自查自纠工作。   
3. 操作风险管理   
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，
包括法律风险，但不包括策略风险和声誉风险。报告期内，本行综合吸收新疆同业先进经验，持续释
放操作风险管理体系潜能，丰富操作风险管理系统数据为原则，兼顾信息科技风险、业务连续性风险
等领域，深入开展风险评估和监测预警，完善风险管理机制、加强风险防控。报告期内，重点开展了
以下工作：   
（1）通过确定操作风险管理人员，进一步完善操作风险“三道防线”，持续开展风险评估、损失 
数据收集等工作，建立关键风险指标，从组织架构、人员、制度及系统等多个方面持续完善操作风险
管理体系。 
（2）开展专项评估，下发风险提示，组织风险排查，进行内控测试与数据分析工作，加强风险预警
与防范，提高风险管理有效性。   
（3）每月开展员工异常行为的监测与管理工作，组织开展警示教育、宣传培训，强化问责力度，严
防道德风险。 
4. 市场风险管理 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业务25发生损失的风险。报告期内，按日监控市场风险各类限额执行情况，按日监督资金业务、债券买卖、
理财及转贴现业务授权情况，强化市场风险管控。 
5. 流动性风险管理 
流动性风险是指银行虽有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资
金以应对资产增长或支付到期债务的风险。报告期内，我行流动性整体状况良好，主要是按日监
测各类流动性风险指标及限额情况，各项指标均达到监管要求，未有超限情况发生；按年开展流
动性压力测试工作。 
6.合规风险管理 
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉
损失的风险。报告期内，重点开展了以下工作： 
（1）持续完善合规管理制度，制定《喀什农商银行合规管理办法》，强化合规风险约束。 
（2）紧密跟踪监管动态，及时根据外部规则的更新变化情况进行内化；认真落实各项监管意见和要
求，不断优化业务管理制度和流程。   
（3）积极开展各项业务检查，强化问题跟踪整改和违规问责，不断提升各项业务的合规水平。   
（4）组织合规培训以及警示教育专题讲座，持续提升员工合规意识。 
7. 声誉风险管理    
声誉风险是指由银行经营、管理及其他行为或声誉事件导致利益相关方对银行负面评价所引起的风
险。本行声誉风险管理作为本行全面风险管理体系的重要组成部分，覆盖本行经营活动和业务领域，
并通过制定声誉风险管理制度，进行风险排查等工作，主动、有效地防范声誉风险和应对声誉事件，
最大程度地减少经济损失和负面影响。报告期内，通过对声誉风险管理体系不断完善，定期监控网络
舆情等方式，持续加强声誉风险管理。(二)   报告期内新增的风险因素无26索引五.二.(一)五.二.(二)第五节  重要事项一、  重要事项索引事项是否存在重大诉讼、仲裁事项是否存在对外担保事项是或否□是 √否□是 √否是否存在股东及其关联方占用或转移公司资金、资产的情况□是 √否是否存在日常性关联交易事项是否存在偶发性关联交易事项是否存在经股东大会审议过的收购、出售资产、对外投资事
项或者本年度发生的企业合并事项是否存在股权激励事项 
是否存在股份回购事项 
是否存在已披露的承诺事项√是 □否□是 √否□是 √否□是 √否□是 √否□是 √否是否存在资产被查封、扣押、冻结或者被抵押、质押的情况□是 √否是否存在被调查处罚的事项是否存在失信情况是否存在重大突发事件是否存在自愿披露的其他重要事项二、  重要事项详情(一)  重大诉讼、仲裁事项□是 √否□是 √否□是 √否□是 √否1、报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
□是 √否  
       
2、以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项 
□适用 √不适用  
3、以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项 
□适用 √不适用(二)   报告期内公司发生的日常性关联交易情况具体事项类型预计金额金额单位：元1.资产类业务发放贷款及垫款存放同业及其他金融机构款项拆出资金271,500,000.001,250,000.00------资产类业务合计本年交易形成的损益合计2.负债类业务 
吸收存款--1,250,000.0073,000.00-同业及其他金融机构存放款项900,000.00761,500.00拆入资金负债类业务合计本年交易形成的损益合计 
3．表外业务 
开出保函银行承兑汇票表外业务合计4.提供服务类业务5.接受服务类业务6.其他日常关联交易类型---------761,500.005,500.00------28第六节  股本变动及股东情况一、  普通股股本情况(一)   普通股股本结构股份性质无限售股份总数其中：控股股东、实际控
制人董事、监事、高管核心员工有限售股份总数其中：控股股东、实际控
制人期初数量比例%本期变动单位：股期末数量比例%464,495,926  91.62%6,635,525467,617,06392.23%0000%0%0%000%6,635,5256,635,5251.31%000%42,504,0748.38%-6,635,52539,382,9377.77%00%000%董事、监事、高管24,646,5054.86%-6,635,52518,010,9803.55%核心员工总股本普通股股东人数0 
507,000,000.000%-0 
00 
507,000,000.000%-185无限
售条
件股
份有限
售条
件股
份(二)   普通股股东情况序
号股东名称期初持股数  持股变动  期末持股数单位：股期末持 
股比例%期末持有
限售股份
数量期末持有无
限售股份数量1  新疆金融投资有50,505,000050,505,0009.96%限公司2  德展金投集团有035,000,00035,000,0006.90%限公司3  喀什市国有资产
投资管理有限公
司4  上海翼客展国际贸易有限公司5  合肥中建工程机
械有限责任公司24,050,0005,593,25029,643,2505.84%024,000,00024,000,0004.73%19,500,000-5,340,00014,160,0002.79%0000050,505,00035,000,00029,643,25024,000,00014,160,000合计94,055,00059,253,250153,308,25030.22%0153,308,250以上股东间相互关系说明：本行前五位股东之间无关联关系。 
以上股东所持本行股份的质押、托管、冻结情况： 
1.  德展金投集团有限公司通过拍卖竞得新疆同维投资有限公司持有我公司的 3500 万股股权，占公
司总股本 6.90%，该事项详见 2018 年 1 月 19 日披露的《新疆喀什农村商业银行股份有限公司关于29新疆同维投资有限公司股权变更的公告》（公告编号：2018-003）,德展金投集团有限公司 3500 万
股股权于 2018 年 6 月 15 日在包头农村商业银行股份有限公司办理了质押冻结。 
本公司于 2018 年 8 月收到《新疆喀什银监分局关于不予核准新疆喀什农村商业银行股份有限公司变更
股权的复》（喀银监复[2018]51 号），不予核准德展金投集团有限公司受让新疆同维投资有限公司 3500
万股股权的变更申请。详见 2018 年 8 月 10 日披露的《关于德展金投集团有限公司股权情况的公告》（公
告编号：2018-021）。 
2.  上海翼客展国际贸易有限公司 2400 万股股权因北京市高级人民法院（2018）京民初 178 号法律
文书司法冻结。 
3.  合肥中建工程机械有限责任公司 1116 万股股权因合肥市中级人民法院（2016）皖 01 民初字第
346 号法律文书司法冻结（解冻日期：2019 年 3 月 9 日）。 
截至报告期末，本行全部股份托管登记至中国证券登记结算有限责任公司北京分公司。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况是否合并披露： 
√是 □否无控股股东、无实际控制人。30第七节  融资及利润分配情况一、  最近两个会计年度内普通股股票发行情况□适用 √不适用二、  存续至本期的优先股股票相关情况□适用 √不适用三、  债券融资情况□适用 √不适用  
债券违约情况 
□适用 √不适用  
公开发行债券的特殊披露要求 
□适用 √不适用四、  可转换债券情况□适用 √不适用五、  间接融资情况□适用 √不适用  
违约情况： 
□适用 √不适用六、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况√适用 □不适用股利分配日期每 10 股派现数（含税）每 10 股送股数每 10 股转增数2018 年 5 月 31 日合计0.90.90000单位：元/股报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用 √不适用(二)   权益分派预案□适用 √不适用  
未提出利润分配预案的说明： 
□适用 √不适用31第八节  董事、监事、高级管理人员及员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别  出生年月学历任期是否在公司领取薪酬2014.07-至今 
2014.07-至今 
2014.07-至今 
2014.07-至今 
2017.11-至今 
2017.11-至今 
2017.11-至今 
2018.11-至今 
2014.07-至今 
2019.03-至今 
2014.07-至今 
2019.03-至今 
2016.07-至今2014.07-至今 
2018.06-至今 
2018.06-至今 
2019.01-至今是是是否否否否是是否否否是是是是是田晓东董事长男1969 年 3 月  研究生阿力甫·玉素甫董事、行长  男1968 年 9 月  本科努尔斯曼·吾吉董事、副行长  女1972 年 10 月  双本科刘峰杜秀琦杨勇曹新民董事董事董事独立董事温且姆·图尔荪监事长李莉黄才菊潘丽梅俞有新阿西木江·买买提
艾力职工监事外部监事外部监事外部监事副行长男男男女女女女女男男1970 年 1 月  本科1981 年 9 月  本科1981 年 11 月  本科1961 年 8 月  本科1982 年 2 月  双本科1971 年 9 月  本科1964 年 1 月  中专1976 年 2 月  本科1964 年 4 月  大专1974 年 11 月  研究生副行长男1968 年 8 月  本科董事会秘书  男1969 年 12 月  本科营销总监计划财务部
经理男男1977 年 8 月  本科1984 年 1 月  研究生张番王献忠张洋王云杨德良审计部经理  男1975 年 10 月  本科2019.01-至今       是董事会人数：监事会人数：高级管理人员人数：董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系：本行董事、监事、高级管理人员之间不存在关联关系。(二)   持股情况姓名职务期初持普通股股数数量变动期末持普通股股数期末普通股
持股比例%758单位：股 
期末持有
股票期权
数量田晓东董事长阿力甫·玉素甫  董事、行长2,405,000 
390,00032- 
-2,405,000 
390,0000.474% 
0.077%- 
-努尔斯曼·吾吉  董事、副行长刘峰杨丽李莉张番董事外部监事监事、审计部经理副行长合计-481,000 
10,101,000 
2,383,550 
976,430 
1,274,000 
18,010,980- 
- 
- 
- 
- 
0481,000 
10,101,000 
2,383,550 
976,430 
1,274,000 
18,010,9800.095% 
1.992% 
0.470% 
0.193% 
0.251% 
3.55%- 
- 
- 
- 
- 
0备注：期初持股数有变化的原因如下： 
1.公司原董事王永义，持股数为 2,405,000 股，持股比例为 0.474%，本公司已于 2018 年 4 月 12 日收到
其递交的辞职报告，详见：《新疆喀什农村商业银行股份有限公司董事变动公告》（公告编号：2018-013）。
2.2018 年 8 月 17 日，经董事会第二十五次会议审议通过解聘张永忠行长助理的议案，详见：《新疆喀
什农村商业银行股份有限公司第一届董事会第二十五次会议决议公告》（公告编号：2018-022）。 
3.  2018 年 11 月，阿卜杜艾尼·阿布都热合曼因个人原因递交辞职报告，经监事会第十八次会议审议通
过《关于选举温且姆·图尔荪同志为喀什农商银行第一届监事会监事长的议案》，详见：《新疆喀什农
村商业银行股份有限公司第一届监事会第十八次会议决议公告》（公告编号：2019-001）。 
4.公司原监事杨丽，因个人原因辞去监事职务，经监事会第十九次会议审议通过，详见《新疆喀什农村
商业银行股份有限公司第十九次会议决议公告》（公告编号：2019-003）。(三)   变动情况信息统计董事长是否发生变动总经理是否发生变动董事会秘书是否发生变动财务总监是否发生变动□是 √否□是 √否√是 □否√是 □否报告期内董事、监事、高级管理人员变动详细情况： 
√适用 □不适用姓名期初职务变动类型期末职务变动原因王永义艾米热拉·依沙董事董事米丁王克王献忠张洋独立董事--阿卜杜艾尼·阿布监事长都热合曼离任离任离任新任新任离任---董事会秘书营销总监无个人原因个人原因个人原因新任新任个人原因温且姆·图尔荪-新任监事长自治区联社推荐，经监事会选举通过王云杨德良-计划财务部总经理新任离任计划财务部总经理审计总经理新任新任经 2019 年 4 月 12 日召开的董事会第二十八次会议审议通过拟任命王云为计划财务部总经理，杨德良为
审计部总经理，待经银保监局核准后正式履职。详见《《新疆喀什农村商业银行股份有限公司第一届董
事会第二十八次会议决议公告》（公告编号：2019-009）。 
报告期内董事会秘书变动情况及任职资格的说明 
√适用 □不适用33年初至报
告期末董
秘是否发
生变动原董秘离职时间现任董秘任职时间现任董秘姓名是否具备全国股转
系统董事会秘书任职资格临时公告查询索引是2017 年 10 月 17 日2019 年 6 月 7 日王献忠是详见备注详见公司在全国中小企业股份转让系统指定信息披露平台（www.neeq.com.cn）发布的公告： 
1.  于 2017 年 10 月 31 号发布的《董事会第二十次会议决议公告》（公告编号：2017-011） 
2.  于 2017 年 12 月 19 号发布的《董事会第二十一次会议决议公告》（公告编号：2017-016） 
3.  于 2018 年 06 月 11 号发布的《关于高级管理人员任职资格核准的公告》（公告编号：2018-018） 
报告期内新任董事、监事、高级管理人员简要职业经历： 
√适用 □不适用王献忠，男，1969 年 12 月出生，汉族，本科学历，中级经济师，中共党员。1990 年参加工作，
历任天山电影制片厂财务科会计，中国工商银行天山区办事处工业信贷科信贷员，中国建设银行新疆
区分行营业部多家支行行长，新疆浦曌科技发展有限公司副董事长。张洋，男，1977 年 8 月出生，汉族，本科学历，中级经济师，中共党员。2000 年参加工作，历
任建行新疆区分行客户经理、公司业务部经营三部团队负责人、总经理助理，建行哈密地区分行副行
长，兴业银行乌鲁木齐分行能源产业金融中心总经理，兴业银行乌鲁木齐分行风险管理部总经理。 
温且姆・图尔荪，女，维吾尔族，1982 年 2 月出生，中共党员，双本科学历，中级经济师。2000
年 4 月参加工作，2000 年 4 月至 9 月英吉沙县水泥厂任翻译、文秘；2000 年 9 月至 2002 年 7 月乌鲁
木齐置业大学学习（文秘专业）；2002 年至 2005 年英吉沙县水泥厂任行政科长兼妇女主任（县经贸
委、招商局借调一年），2005 年至 2008 年就职于英吉沙县农村信用联社任办公室文秘、翻译，并负
责档案管理工作；2008 年 3 月至 2013 年 6 月，历任英吉沙县农村信用合作联社人力资源部经理、党
委办公室主任兼任营业部主任、党委委员、副主任、工会主席（2010 年 6 月至 2010 年 8 月在北京农
商行大兴支行挂职）；2013 年 6 月至 2016 年 7 月，历任叶城县农村信用合作联社纪委书记、监事长、
党委委员、主任等职务。2016 年 7 月至 2018 年 11 月，任叶城县农村信用合作联社党委委员、书记、
理事长职务。王云，男，汉族，1984 年 1 月出生，硕士研究生学历，中共党员，2003 年 9 月至 2007 年 6 月在
天水师范学院信息与计算科学专业本科学习；2007 年 9 月至 2010 年 6 月在新疆大学应用数学专业研
究生学习；2010 年 7 月至 2011 年 7 月为喀什市农村信用合作联社计划财务部职员（期间 2011 年 07
月至 2011 年 12 月自治区联社资产风险管理部挂职）；2012 年 1 月至 2015 年 1 月为喀什市农村信用
合作联社计划财务部职员，历任喀什农商银行计划财务部副总经理、喀什农商银行金融市场部总经理、
信息科技部总经理。二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数期末人数行政管理人员支持保障人员业务人员员工总计346215011032264106150320按教育程度分类期初人数期末人数博士硕士本科专科专科以下员工总计052037935322062068622320员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：本行薪酬体系遵循“按劳分配、效率优先、兼顾公平及可持续发展”的原则，员工的薪酬与其
在工作中承担的责任、风险和贡献度成正比，有效提高了员工工作的积极性，达到了吸引人才、留
住人才的目的，实现了企业效益最大化和员工利益的有机统一。  
    本行以客户需求为导向，以服务本行各项事业发展为目标，致力于人力资源结构的优化和调整，
有力地推动和促进了本行的快速发展。本行牢固树立“培训是喀什农商银行的长效投入，是发展的
最大后劲，是员工的最大福利”，持之以恒贯彻落实建设学习型团队、培育学习型员工的精神，结
合本行员工实际和发展需要，本行制定了全面的培训计划，内部培训与外聘培训和外派培训相结合，
分层次、分类别地开展形式多样的培训，增强教育培训的针对性和实效性，推动喀什农商银行的各
项业务向更高目标发展。  
     截至报告期末，需承担费用的离退休员工为 67 人。(二)   核心人员（公司及控股子公司）基本情况□适用 √不适用35第九节  行业信息是否自愿披露 
□是 √否36第十节  公司治理及内部控制事项是或否√是 □否  
年度内是否建立新的公司治理制度 
√是 □否  
董事会是否设置专门委员会 
√是 □否  
董事会是否设置独立董事 
√是 □否  
投资机构是否派驻董事 
□是 √否  
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
□是 √否  
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷  □是 √否  
√是 □否  
是否建立年度报告重大差错责任追究制度一、  公司治理(一)   制度与评估1、  公司治理基本状况（1）本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》等监管规定，不断完善公司治理结构、加强公司治理机制建设。①关于股东和股东大会 
报告期内，本行召开了 2017 年年度股东大会和 2018 年第一次临时股东大会。会议的通知、召集、召开和表决程序均遵照《公司法》和公司章程的有关规定，律师现场出具相应的法律意见书。②关于董事、董事会 
本行董事会由 7 名董事组成。董事会董事人数和人员构成符合法律法规的要求。报告期内，本行
共召开 5 次董事会会议，定期听取经营情况、风险管理情况等报告，及时解决经营管理中的重大问题。
董事会在决策程序、授权程序、表决程序等方面严格遵循有关法律、法规、规章和公司章程的有关规
定。全体董事均能积极出席会议并认真审议各项议题，勤勉尽职，切实维护本行和股东的利益。③关于监事、监事会 
本行监事会由 5 名监事组成。监事会监事人数和人员构成符合法律法规的要求。报告期内，本行共召开 2 次监事会会议，认真履行各项监督职能，切实维护股东及相关利益者的合法权益。④关于高级管理层 
本行高级管理层由 1 名行长、3 名副行长、1 名董事会秘书、1 名营销总监、1 名财务负责人、1
名审计负责人组成。报告期内，高级管理人员认真执行董事会决议，落实年度预算，较好地完成了年
度经营任务。⑤关于信息披露和透明度 
报告期内，本行严格执行中国银监会、中国证监会和全国中小企业股份转让系统的信息披露规定，及时、完整、准确、真实地披露各类信息，并确保所有股东平等获得信息。报告期内，披露定期报告
及临时公告共 32 项，对公司重要事项进行了及时公告。（2）本年度内建立或完善的各项公司治理制度报告期内，本行根据监管部门相关规定，结合实际需要，对《新疆喀什农村商业银行股份有限公司章
程》进行了修订和完善，制定了《新疆喀什农村商业银行股份有限公司股权管理办法》，通过制定、
修订上述制度办法，进一步完善了公司治理基础性制度，为公司规范运作提供了重要制度保障。372、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见 
本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保事项的决策均系依据公司章程
规定，由董事会或股东大会充分讨论后确定。3、  公司重大决策是否履行规定程序的评估意见 
本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保事项的决策均系依据公司章程
规定，由董事会或股东大会充分讨论后确定。4、  公司章程的修改情况 
为维护新疆喀什农村商业银行股份有限公司、股东及债权人的合法权益，规范本公司的组织行为，加
强并完善股东股权管理，根据《商业银行股权管理暂行办法》（2018 年 1 号令）及相关文件和监管要
求的规定，对公司章程进行了修订。并经董事会第二十六次会议审议通过，提请 2018 年第一次临时
股东大会审议通过，并报监管部门备案。(二)   三会运作情况1、  三会召开情况会议类型董事会报告期内会议召开的次数538经审议的重大事项（简要描述）一、第一届董事会第二十二次会议（4 项议案） 
审议通过： 
1.关于提名公司第二届董事会董事候选人
的议案。 
2.关于审议新疆金融投资有限公司等 2 位股
东股权转让的议案。 
3.关于拟聘任张洋同志为公司营销总监的
议案。 
经表决未通过： 
4.关于提请召开 2018 年第一次临时股东大
会的议案。 
二、第一届董事会第二十三次会议（13 项议
案） 
审议通过： 
1.关于审议公司 2017 年董事会工作报告的
议案 
2.关于审议公司 2017 年独立董事工作报告
的议案 
3.关于审议公司 2017 年高级管理层工作报
告的议案 
4.关于审议公司 2017 年度财务决算报告的
议案 
5.关于审议公司 2018 年度财务预算方案的
议案 
6.关于审议公司 2017 年度利润分配方案的议案 
7.关于审议公司 2017 年年度报告及摘要的
议案 
8.关于确认公司 2017 年度关联交易的议案 
9.关于确认公司 2017 年度对外担保、重大
投资、委托理财等事项的议案 
10.关于聘任公司 2018 年度会计师事务所的
议案 
11.关于预计公司 2018 年度日常性关联交易
的议案 
12.关于拟增补努尔斯曼吾吉等三名同志为
董事会董事的议案 
13.关于提请召开公司 2017 年年度股东大会
的议案 
三、第一届董事会第二十四次会议（3 项议案） 
审议通过： 
1.关于新疆维吾尔自治区农村信用合作社
企业年金方案的议案 
2.关于审议公司发行不超过 2 亿元绿色债的
议案 
3.关于调整公司内部机构设置的议案 
四、第一届董事会第二十五次会议（8 项议案） 
审议通过： 
1.关于调整董事会下设各专门委员会成员
的议案 
2.关于审议解聘张永忠行长助理的议案 
3.关于审议董事长及高级管理层薪酬绩效
考核方案的议案 
4.关于审议新疆喀什农村商业银行股份有
限公司 2018 年半年度报告的议案 
5.关于核销公司部分不良贷款的议案 
6.关于审议非职工董事、独立董事、非职工
监事发放履职津贴的议案 
7.关于审议新疆喀什农村商业银行股份有
限公司股权管理办法的议案 
8.关于提请召开公司 2018 年第一次临时股
东大会的议案 
五、第一届董事会第二十六次会议（3 项议案） 
审议通过： 
1.关于审议公司章程修正案的议案 
2.关于核销公司第二批不良贷款的议案 
3.关于延期召开 2018 年第一次临时股东大
会的议案39监事会2股东大会240一、第一届监事会第十六次会议（6 项议案） 
审议通过： 
1.关于审议公司 2017 年监事会工作报告的
议案 
2.关于审议公司 2017 年度财务决算报告的
议案 
3.关于审议公司 2018 年度财务预算方案的
议案 
4.关于审议公司 2017 年度利润分配方案的
议案 
5.关于审议公司 2017 年年度报告及摘要的
议案 
6.关于聘任公司 2018 年度会计师事务所的
议案 
二、第一届监事会第十七次会议（5 项议案） 
审议通过： 
1.关于审议公司 2018 年半年度报告的议案 
2.关于核销公司部分不良贷款的议案 
3.关于审议非职工董事、独立董事、非职工
监事发放履职津贴的议案 
4.关于审议新疆喀什农村商业银行股份有
限公司股权管理办法的议案 
5.关于审议董事长及高级管理层薪酬绩效
考核方案的议案 
一、2017 年年度股东大会（11 项议案） 
审议通过： 
1.关于审议公司 2017 年董事会工作报告的
议案 
2.关于审议公司 2017 年监事会工作报告的
议案 
3.关于审议公司 2017 年独立董事工作报告
的议案 
4.关于审议公司 2017 年度财务决算报告的
议案 
5.关于审议公司 2018 年财务预算方案的议
案 
6.关于审议公司 2017 年度利润分配预案的
议案 
7.关于审议公司 2017 年度关联交易的议案 
8.关于确认公司 2017 年度对外担保、重大
投资、委托理财等事项的议案 
9.关于聘任公司 2018 年度会计师事务所的
议案 
10.关于预计公司 2018 年度日常关联性交易的议案 
11.关于拟增补努尔斯曼·吾吉等三名同志
为董事会董事的议案 
二、2018 年第一次临时股东大会（5 项议案） 
审议通过： 
1.审议非职工董事、独立董事、非职工监事
发放履职津贴的议案 
2.关于核销公司部分不良贷款的议案 
3.关于公司股权管理办法的议案 
4.公司章程修订案的议案 
5.关于核销公司第二批不良贷款的议案2、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见 
本行股东大会、董事会、监事会的召集、提案审议、通知时间、召开程序、授权委托、表决和决议等
符合法律、行政法规和公司章程的规定。(三)   公司治理改进情况本行根据监管部门相关规定，结合实际需要，对《新疆喀什农村商业银行股份有限公司章程》进行了
修订和完善，制定了《新疆喀什农村商业银行股份有限公司股权管理办法》，通过制定、修订上述制
度办法，进一步完善了公司治理基础性制度，为公司规范运作提供了重要制度保障。(四)   投资者关系管理情况本行注重与投资者的良好沟通，为投资者构建高效的信息反馈机制和便利的沟通平台。报告期内，本
行通过召开股东大会、电话、邮件及现场咨询等方式保持与投资者的联系，及时征求股东和投资者意
见、解答相关问题，为股东和投资者提供服务。(五)   董事会下设专门委员会在本年度内履行职责时所提出的重要意见和建议□适用 √不适用(六)   独立董事履行职责情况□适用 √不适用二、  内部控制(一)   监事会就年度内监督事项的意见报告期内，监事会按照《公司法》、公司章程和监管部门赋予的职责，积极开展监督工作，召开 3 次
监事会会议、列席了各次董事会现场会议，出席了各次股东大会，对本行依法经营、财务状况、股东
大会决议执行及董事和高级管理层的履职情况进行了监督，对年度内的监督事项无异议。41(二)   公司保持独立性、自主经营能力的说明本行依据《公司法》和《商业银行法》等规定，始终保持业务、人员、资产、机构、财务等方面完全
独立。作为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董事会、监
事会和高级管理层内部机构均能够独立运作。(三)   对重大内部管理制度的评价本行已建立了一套较为完善的会计核算体系、财务管理和风险控制等内部管理制度，并能够得到有效
执行，能够满足本行发展需要。同时，本行将根据发展情况不断更新和完善相关制度，保障本行健康
平稳运行。报告期内，未发现上述管理制度存在重大缺陷，且未对本行财务管理及经营活动产生影响。(四)   年度报告差错责任追究制度相关情况根据中国中小企业股份转让系统年报编制的相关规定，本行制定了《新疆喀什农村商业银行股份
有限公司年报信息披露重大差错责任追究制度》，并已经第一届董事会第十三次会议审议通过，有利
于提高本行规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高年报信息披露的
质量和透明度。 
报告期内，本行严格遵守《新疆喀什农村商业银行股份有限公司年报信息披露重大差错责任追究制
度》，未发生重大会计差错更正、重大遗漏信息等情况。42第十一节 财务报告一、  审计报告是否审计审计意见 
审计报告中的特别段落审计报告编号审计机构名称审计机构地址审计报告日期是无保留意见√无                         □强调事项段  
□其他事项段                 □持续经营重大不确定段落  
□其他信息段落中包含其他信息存在未更正重大错报说明众环审字（2019）120031 号中审众环会计师事务所（特殊普通合伙） 
武汉市武昌区东湖路 169 号中审众环大厦2019 年 4 月 12 日注册会计师姓名王红波、居来提·库尔班会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬 
审计报告正文：否3200,000审  计  报  告新疆喀什农村商业银行股份有限公司全体股东：一、  审计意见众环审字（2019）120031 号我们审计了新疆喀什农村商业银行股份有限公司（以下简称“喀什商行”）财务报表，包括 2018年 12 月 31 日的资产负债表，2018 年度的利润表、现金流量表、股东权益变动表，以及财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了喀什商行2018 年 12 月 31 日的财务状况以及 2018 年度的经营成果和现金流量。二、  形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于喀什商行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、  其他信息喀什商行管理层对其他信息负责。其他信息包括喀什商行 2018 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。43我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、  管理层和治理层对财务报表的责任喀什商行管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估喀什商行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算喀什商行、终止运营或别无其他现实的选择。治理层负责监督喀什商行的财务报告过程。五、  注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对喀什商行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致喀什商行不能持续经营。44（五）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。[此页无正文，仅为新疆喀什农村商业银行股份有限公司 2018 年度审计报告签章页]中审众环会计师事务所（特殊普通合伙）                                        中国注册会计师：居来提（项目合伙人）中国注册会计师：王红波中国        武汉                                                                  2019 年 4 月 12 日45二、  财务报表(一)   资产负债表项目资产：现金及存放中央银行款项存放同业款项贵金属拆出资金以公允价值计量且其变动计入
当期损益的金融资产衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产长期待摊费用其他资产资产总计负债：向中央银行借款同业及其他金融机构存放款项拆入资金以公允价值计量且其变动计入
当期损益的金融负债衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息持有待售负债附注（六）1 
（六）2（六）3 
（六）4 
（六）5 
（六）6 
（六）7 
（六）8（六）9 
（六）10 
（六）11（六）12（六）14 
（六）15（六）16 
（六）17 
（六）18 
（六）19 
（六）20单位：元期末余额期初余额1,094,845,601.94 
143,217,745.991,246,499,204.58 
147,518,466.74142,633,267.75 
7,565,994,299.88 
261,746,504.79 
3,615,189,620.80 
1,042,996,394.1563,548,521.33 
71,225,629.39 
15,713,931.5410,638,934.42 
14,027,750,451.98 
  
142,600,000.00 
2,260,030,908.71158,500,000.00 
143,859,391.90 
7,201,243,340.55 
138,251,860.87 
5,248,773,998.15 
1,881,139,340.9569,077,541.28 
30,970,437.34 
16,219,001.6111,320,660.66 
16,293,373,244.63 
  
 
2,584,885,926.031,070,300,000.00 
8,823,908,341.52 
34,388,893.42 
68,222.36 
76,362,499.212,276,838,409.46 
9,810,383,110.82 
39,050,120.02 
3,047,510.16 
85,935,310.6146应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债负债合计所有者权益（或股东权益）：（六）21实收资本(或股本)（六）22其他权益工具其中：优先股永续债资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润归属于母公司所有者权益合计少数股东权益股东权益合计负债和股东权益总计（六）23（六）24 
（六）25 
（六）26194,442,954.63 
12,602,101,819.85 
  
507,000,000.0053,615,543.00188,375,292.05 
436,416,842.21 
240,240,954.87 
1,425,648,632.13 
 
1,425,648,632.13 
14,027,750,451.98102,625,912.09 
14,902,766,299.19 
  
507,000,000.0053,615,543.00172,240,954.71 
377,717,500.29 
280,032,947.44 
1,390,606,945.44 
 
1,390,606,945.44 
16,293,373,244.63法定代表人：田晓东  行长：阿力甫·玉素甫   主管会计工作负责人：张番   会计机构负责人：王云(二)   利润表项目一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以”－”号填列）其中：对联营企业和合营企业的投资收益附注（六）27 
（六）27 
（六）27 
（六）28 
（六）28 
（六）28 
（六）29单位：元本期发生额上期发生额472,822,209.73494,292,007.40250,977,453.71 
502,563,972.89 
251,586,519.18 
9,150,449.62 
10,894,268.00 
1,743,818.38 
207,261,471.68252,565,960.23 
534,143,595.10 
281,577,634.87 
6,194,368.69 
8,498,408.43 
2,304,039.74 
234,496,740.84公允价值变动收益（损失以”－”号（六）30-534,929.0247填列）汇兑收益（损失以”－”号填列）其他业务收入资产处置收益（损失以“-”号填列）其他收益二、营业成本税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以”－”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以”－”号
填列）减：所得税费用五、净利润（净亏损以”－”号填列）被合并方在合并前实现的净利润(一)按经营持续性分类：1.持续经营净利润2.终止经营净利润(二)按所有权归属分类：1.少数股东损益2.归属于母公司所有者的净利润六、其他综合收益税后净额归属母公司所有者的其他综合收益的
税后净额（一）不能重分类进损益的其他综合
收益1.重新计量设定受益计划变动额2.权益法下不能转损益的其他综合收益（二）将重分类进损益的其他综合收
益1.权益法下可转损益的其他综合收益2.可供出售金融资产公允价值变动损益3.持有至到期投资重分类为可供出售金融资产损益4.现金流量套期损益的有效部分5.外币财务报表折算差额6.其他（六）31 
（六）32 
（六）33（六）34 
（六）35（六）36 
（六）37--481,063,939.38 
-107,157.69 
4,476,053.03 
374,702,388.221,269,866.66 
 
300,000.00 
330,363,179.652,806,212.36118,386,612.09138,452,966.63253,068,328.72189,104,000.6698,119,821.51 
1,017,945.42 
18,466,080.24 
80,671,686.69163,928,827.75 
1,322,681.34 
18,100,705.79 
147,150,803.3080,671,686.69147,150,803.30--80,671,686.69147,150,803.30--80,671,686.69147,150,803.30归属于少数股东的其他综合收益的税
后净额七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额八、每股收益：（一）基本每股收益（二）稀释每股收益80,671,686.69 
80,671,686.69147,150,803.30 
147,150,803.300.16 
0.160.29 
0.29法定代表人：田晓东  行长：阿力甫·玉素甫    主管会计工作负责人：张番  会计机构负责人：王云(三)   现金流量表项目附注本期发生额上期发生额单位：元一、经营活动产生的现金流量：吸收存款和同业及其他金融机构存放
款项净增加额向中央银行借款净增加额客户贷款及垫款净减少额存放中央银行和同业及其他金融机构
款项净减少额以公允价值计量且其变动计入当期损
益的金融负债净增加额以公允价值计量且其变动计入当期损
益的金融资产净减少额收取利息、手续费及佣金的现金拆入资金净增加额卖出回购资产净增加额拆出资金净减少额买入返售金融资产净减少额收到的税费返还收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业及其他金融机构
款项净增加额吸收存款和同业及其他金融机构存放
款项净减少额向中央银行借款净减少额以公允价值计量且其变动计入当期损
益的金融负债净减少额491,888,078,186.0952,820,530.77 
 
142,600,000.0047,965,677.00 
707,594,961.13516,960,222.28525,718,938.6298,387,583.04 
810,768,336.09 
614,095,597.411,311,329,786.628,020,965.20 
3,177,378,728.04300,000,000.00以公允价值计量且其变动计入当期损
益的金融资产净增加额拆入资金净减少额卖出回购资产净减少额拆出资金净增加额买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计262,903,148.96 
69,576,256.81 
18,946,308.35 
62,100,380.80 
2,338,951,478.95263,221,495.00 
75,213,677.94 
17,357,420.22 
70,577,356.10 
726,369,949.26经营活动产生的现金流量净额（六）39-1,528,183,142.862,451,008,778.78二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资
产收回的现金净额处置子公司及其他营业单位收到的现
金净额收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金投资支付的现金质押贷款净增加额取得子公司及其他营业单位支付的现
金净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的
现金取得借款收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、
利润支付其他与筹资活动有关的现金50109,396,087,502.87 
226,887,374.52222,311,951,036.34 
181,796,904.99109,622,974,877.39 
50,095,894.13222,493,747,941.33 
42,630,046.91108,102,199,633.02225,008,387,873.19108,152,295,527.15 
1,470,679,350.24225,051,017,920.10 
-2,557,269,978.7745,630,000.00筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影
响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额45,630,000.00 
-45,630,000.00（六）39 
（六）39 
 （六）39-103,133,792.62 
203,638,441.58 
100,504,648.96-106,261,199.99 
309,899,641.57 
203,638,441.58法定代表人：田晓东   行长：阿力甫·玉素甫   主管会计工作负责人：张番  会计机构负责人：王云51本期归属于母公司所有者权益其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润(四)   股东权益变动表项目股本一、上年期末余额  507,000,000.00加：会计政策变更前 期 差 错 更正同 一 控 制 下企业合并其他二、本年期初余额  507,000,000.00   
 
三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本53,615,543.0053,615,543.00单位：元所有者权益少数股东权益1,390,606,945.4435,041,686.6980,671,686.69172,240,954.71  377,717,500.2958,699,341.9216,134,337.34280,032,947.441,390,606,945.44-39,791,992.57172,240,954.71  377,717,500.29280,032,947.4480,671,686.69521．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所 有 者 权 益 的 金额4．其他（三）利润分配1.提取盈余公积2．提取一般风险准备3.对所有者（或股东）的分配4.其他（四）所有者权益内部结转1. 资 本 公 积 转 增资本（或股本）2. 盈 余 公 积 转 增资本（或股本）3. 盈 余 公 积 弥 补亏损4．设定受益计划变 动 额 结 转 留 存收益16,134,337.3416,134,337.3458,699,341.92-120,463,679.26-16,134,337.3458,699,341.92-58,699,341.92-45,630,000.00-45,630,000.00-45,630,000.00535.其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额  507,000,000.0053,615,543.00188,375,292.05  436,416,842.21240,240,954.871,425,648,632.13上期归属于母公司所有者权益项目股本其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润142,810,794.05  287,274,398.83252,755,406.26一、上年期末余额507,000,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额507,000,000.0053,615,543.0053,615,543.00少数股东权益所有者权益1,243,456,142.1
4142,810,794.05  287,274,398.83252,755,406.261,243,456,142.1
45429,430,160.6690,443,101.4627,277,541.18147,150,803.30147,150,803.30147,150,803.30三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资5529,430,160.6629,430,160.6690,443,101.46-119,873,262.12-29,430,160.6690,443,101.46-90,443,101.46本（或股本）3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额507,000,000.0053,615,543.00172,240,954.71  377,717,500.29280,032,947.441,390,606,945.4
4法定代表人：田晓东        行长：阿力甫·玉素甫        主管会计工作负责人：张番        会计机构负责人：王云56财务报表附注（2018年12月31日）（一）  公司的基本情况新疆喀什农村商业银行股份有限公司（以下简称“本公司”或“公司”）前身为喀什市农村信用合作联社，于2014年7月22日经中国银监会新疆监管局《关于新疆喀什农村商业银行股份有限公司及其分支机构开业的批复》（新银监复[2014]90号）批复核准，由114名自然人和18家企业法人以新设方式发起设立，以喀什市农村信用合作联社2013年3月31日经审计后净资产及截至2014年4月15日新募集股份设立新疆喀什农村商业银行股份有限公司，注册资本39,000.00万元。2015年11月20日，公司股东会作出决议，同意2015年度公司不实施现金分红，将2015年度可供分配利润，按照税法要求扣除应由个人承担的个人所得税后，全部按原持股比例转增股本11,700.00万元，转增股本后股本总额达50,700.00万元，如若实际可供分配利润转增股本后股金总额不足50,700.00万元，不足部分由资本公积按相同比例转增股本。2016年1月24日，公司股东会作出决议，同意以未分配利润5,850.00万元及资本公积5,850.00万元按照原持股比例转增股本11,700.00万元，转增股本后公司注册资本变更为50,700.00万元。2016年2月经中国银行业监督管理委员会以银监复[2016]4号关于批准同意公司变更注册资本，同意公司按30.00%转增股本，转增股本后注册资本变更为50,700.00万元，并于2016年4月26日换取由喀什地区工商局颁发的91653100313307636K号《营业执照》。2017年5月24日，本公司进入代办股份转让系统（即全国中小企业股份转让系统）进行股份公开转让，股份代码：871122。截至2018年12月31日，本公司注册资本为人民币507,000,000.00元，股本为人民币507,000,000.00元，股东情况详见附注（六）22。1、  本公司注册地、组织形式和总部地址本公司组织形式：股份有限公司（非上市、自然人投资或控股）。本公司注册地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。本公司总部办公地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。2、  本公司的业务性质和主要经营活动57本公司主要经营：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。3、  母公司以及集团最终母公司的名称本公司无实际控制人。4、  财务报告的批准报出者和财务报告批准报出日本财务报表于2019年4月12日经公司董事会批准报出。（二）  财务报表的编制基础本财务报表以持续经营为基础编制，根据实际发生的交易和事项，按照《企业会计准则——基本准则》和其他各项会计准则的规定进行确认和计量，在此基础上编制财务报表。（三）  遵循企业会计准则的声明本财务报表符合企业会计准则的要求，真实、完整地反映了本公司的财务状况、经营成果和现金流量等有关信息。（四）  重要会计政策和会计估计1、  会计期间本公司会计年度采用公历年度，即每年自1月1日起至12月31日止。2、  营业周期正常营业周期，是指企业从购买用于加工的资产起至实现现金或现金等价物的期间。本公司正常营业周期短于一年。正常营业周期短于一年的，自资产负债表日起一年内变现的资产或自资产负债表日起一年内到期应予以清偿的负债归类为流动资产或流动负债。3、  记账本位币本公司以人民币为记账本位币。584、  现金及现金等价物的确定标准本公司现金包括库存现金、可以随时用于支付的存款；现金等价物包括本公司持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。5、  金融工具的确认和计量（1）金融工具的确认本公司成为金融工具合同的一方时，确认一项金融资产或金融负债。（2）金融资产的分类和计量①本公司基于风险管理、投资策略及持有金融资产的目的等原因，将持有的金融资产划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项、可供出售金融资产。A、以公允价值计量且其变动计入当期损益的金融资产以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产是指满足下列条件之一的金融资产：取得该金融资产的目的是为了在短期内出售；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。只有符合以下条件之一，金融资产才可在初始计量时指定为以公允价值计量且变动计入当期损益的金融资产：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。在活跃市场中没有报价、公允价值不能可靠计量的权益工具投资，不得指定为以公允价值计量且其变动计入当期损益的金融资产。B、持有至到期投资59持有至到期投资，是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生金融资产。C、贷款和应收款项贷款和应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。D、可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融资产类别以外的金融资产。本公司在初始确认时将某金融资产划分为以公允价值计量且其变动计入当期损益的金融资产后，不能重分类为其他类金融资产；其他类金融资产也不能重分类为以公允价值计量且其变动计入当期损益的金融资产。②金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。③金融资产的后续计量A、以公允价值计量且其变动计入当期损益的金融资产，采用公允价值进行后续计量，公允价值变动形成的利得或损失，计入当期损益。B、持有至到期投资，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销形成的利得或损失，计入当期损益。C、贷款和应收款项，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销形成的利得或损失，计入当期损益。D、可供出售金融资产，采用公允价值进行后续计量，公允价值变动计入其他综合收益，在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。可供出售金融资产持有期间实现的利息或现金股利，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。④金融资产的减值准备A、本公司在期末对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，确认减值损失，计提减值准备。60B、本公司确定金融资产发生减值的客观证据包括下列各项：a）发行方或债务人发生严重财务困难；b）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；c）债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；d）债务人很可能倒闭或进行其他财务重组；e）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；f）无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所在地区的价格明显下降、所处行业不景气等；g）债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；h）权益工具投资的公允价值发生严重或非暂时性下跌；i）其他表明金融资产发生减值的客观证据。C、金融资产减值损失的计量a）持有至到期投资、贷款和应收款项减值损失的计量持有至到期投资、贷款和应收款项（以摊余成本后续计量的金融资产）的减值准备，按该金融资产预计未来现金流量现值低于其账面价值的差额计提，计入当期损益。本公司对单项金额重大的金融资产单独进行减值测试，对单项金额不重大的金融资产，单独或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产，无论单项金额重大与否，仍将包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单独确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。本公司对以摊余成本计量的金融资产确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。b）可供出售金融资产本公司对可供出售金融资产按单项投资进行减值测试。资产负债表日，判断可供出售金融资产的公允价值是否严重或非暂时性下跌：如果单项可供出售金融资产的公允价值跌幅超过成本的20%，或者持续下跌时间达3个月以上，则认定该可供出售金融资产已发生减值，61按成本与公允价值的差额计提减值准备，确认减值损失。可供出售金融资产的期末成本为取得时按照投资成本进行初始计量、出售时按加权平均法所计算的摊余成本。可供出售金融资产的公允价值发生非暂时性下跌时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公允价值下降形成的累计损失，亦予以转出，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的可供出售权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，本公司将该权益工具投资或衍生金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。对可供出售债务工具确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。可供出售权益工具投资发生的减值损失，不得通过损益转回。同时，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生的减值损失，不予转回。c）贷款及垫款本公司按照《商业银行贷款损失准备管理办法》（中国银行业监督管理委员会令2011年第4号）的有关规定，使计提的贷款减值准备满足拨备覆盖率不低于150%和贷款拨备率不低于2.5%的最低监管要求。本公司除对已经识别的减值贷款单独进行减值损失评估外，本行定期对贷款分类组合的减值损失情况进行评估。对于由单项测试中未发现现金流减少的贷款组成的贷款组合，本行对于该贷款组合是否存在预计未来现金流减少的减值迹象进行判断，以确定是否需要计提贷款减值准备。导致预计现金流减少的减值迹象包括该贷款组合中借款人的还款能力发生恶化，或借款人所处的经济环境发生不利变化导致该贷款组合的借款人出现违约。基于具有类似信用风险特征的资产组合所发生损失的历史经验，本行对存在减值迹象的贷款组合做出减值估计。对用于估测预计未来现金流的发生时间与金额时所使用的方法与假设，本行会定期评估以降低贷款减值实际损失与估计损失之间的差异。（3）金融负债的分类和计量①本公司将持有的金融负债分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。62交易性金融负债是指满足下列条件之一的金融负债：承担该金融负债的目的是为了在近期内回购；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。只有符合以下条件之一，金融负债才可在初始计量时指定为以公允价值计量且变动计入当期损益的金融负债：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。本公司在初始确认时将某金融负债划分为以公允价值计量且其变动计入当期损益的金融负债后，不能重分类为其他类金融负债；其他类金融负债也不能重分类为以公允价值计量且其变动计入当期损益的金融负债。②金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益；对于其他金融负债，相关交易费用计入初始确认金额。③金融负债的后续计量A、以公允价值计量且其变动计入当期损益的金融负债，采用公允价值进行后续计量，公允价值变动形成的利得或损失，计入当期损益。B、其他金融负债，采用实际利率法，按摊余成本进行后续计量。（4） 金融资产转移确认依据和计量本公司在已将金融资产所有权上几乎所有的风险和报酬转移给转入方时终止对该项金融资产的确认。在金融资产整体转移满足终止确认条件的，将下列两项的差额计入当期损益：①所转移金融资产的账面价值；②因转移而收到的对价，与原计入其他综合收益的公允价值变动累计额（涉及转移的金融资产为可供出售金融资产的情形）之和。本公司的金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项63金额的差额计入当期损益：①终止确认部分的账面价值；②终止确认部分的对价，与原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额，按照金融资产终止确认部分和未终止确认部分的相对公允价值，对该累计额进行分摊后确定。金融资产转移不满足终止确认条件的，继续确认所转移金融资产整体，并将所收到的对价确认为一项金融资产。对于继续涉入条件下的金融资产转移，本公司根据继续涉入所转移金融资产的程度确认有关金融资产和金融负债，以充分反映本公司所保留的权利和承担的义务。（5）金融负债的终止确认本公司金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价(包括转出的非现金资产或承担的新金融负债)之间的差额，计入当期损益。（6）金融资产和金融负债的抵销金融资产和金融负债在资产负债表内分别列示，不相互抵销。但同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。不满足终止确认条件的金融资产转移，转出方不得将已转移的金融资产和相关负债进行抵销。6、  固定资产的确认和计量本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的使用寿命超过一个会计年度的有形资产。（1）固定资产在同时满足下列条件时，按照成本进行初始计量：①与该固定资产有关的经济利益很可能流入企业；②该固定资产的成本能够可靠地计量。（2）固定资产折旧64与固定资产有关的后续支出，符合规定的固定资产确认条件的计入固定资产成本；不符合规定的固定资产确认条件的在发生时直接计入当期损益。本公司的固定资产折旧方法为年限平均法。各类固定资产的使用年限、残值率、年折旧率列示如下：类        别使用年限（年）残值率（%）年折旧率（%）房屋建筑物器具家具电子设备运输工具其他设备203-53-1053-5555554.7531.67-19.0031.67-9.5019.0031.67-19.00本公司在每个会计年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核。使用寿命与原先估计数有差异的，调整固定资产使用寿命；预计净残值预计数与原先估计数有差异的，调整预计净残值；与固定资产有关的经济利益预期实现方式有重大改变的，改变固定资产折旧方法。固定资产使用寿命、预计净残值和折旧方法的改变作为会计估计变更。（3）融资租入固定资产本公司在租入的固定资产实质上转移了与资产有关的全部风险和报酬时确认该项固定资产的租赁为融资租赁。融资租赁取得的固定资产的成本，按租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者确定。融资租入的固定资产采用与自有应计折旧资产相一致的折旧政策。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。（4）固定资产的减值，按照本公司制定的“资产减值”会计政策执行。7、  在建工程的核算方法（1）在建工程的计价：按实际发生的支出确定工程成本。在建工程成本还包括应当资本化的借款费用和汇兑损益。（2）本公司在在建工程达到预定可使用状态时，将在建工程转入固定资产。所建造的65已达到预定可使用状态、但尚未办理竣工决算的固定资产，按照估计价值确认为固定资产，并计提折旧；待办理了竣工决算手续后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。（3）在建工程的减值，按照本公司制定的“资产减值”会计政策执行。8、  无形资产的确认和计量本公司无形资产是指本公司所拥有或者控制的没有实物形态的可辨认非货币性资产。（1）无形资产的确认本公司在同时满足下列条件时，予以确认无形资产：①与该无形资产有关的经济利益很可能流入企业；②该无形资产的成本能够可靠地计量。（2）无形资产的计量①本公司无形资产按照成本进行初始计量。②无形资产的后续计量A、对于使用寿命有限的无形资产在取得时判定其使用寿命并在以后期间在使用寿命内采用直线法，摊销金额按受益项目计入相关成本、费用核算。使用寿命不确定的无形资产不摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。B、无形资产的减值，按照本公司制定的“资产减值”会计政策执行。9、  长期待摊费用的核算方法本公司将已经发生的但应由本年和以后各期负担的摊销期限在一年以上的各项费用确认为长期待摊费用，并按项目受益期采用直线法平均摊销。10、  长期资产减值当存在下列迹象的，表明资产可能发生了减值：（1）资产的市价当期大幅度下跌，其跌幅明显高于因时间的推移或者正常使用而预计66的下跌。（2）本公司经营所处的经济、技术或法律等环境以及资产所处的市场在当期或将在近期发生重大变化，从而对本公司产生不利影响。（3）市场利率或者其他市场投资回报率在当期已经提高，从而影响企业用来计算资产预计未来现金流量现值的折现率，导致资产可收回金额大幅度降低。（4）有证据表明资产已经陈旧过时或其实体已经损坏。（5）资产已经或者将被闲置、终止使用或者计划提前处置。（6）本公司内部报告的证据表明资产的经济绩效已经低于或者将低于预期，如资产所创造的净现金流量或者实现的营业利润（或者损失）远远低于预计金额等。（7）其他表明资产可能已经发生减值的迹象。本公司在资产负债表日对长期股权投资、固定资产、工程物资、在建工程、无形资产（使用寿命不确定的除外）等适用《企业会计准则第8号——资产减值》的各项资产进行判断，当存在减值迹象时对其进行减值测试-估计其可收回金额。可收回金额以资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。资产的可收回金额低于其账面价值的，将资产的账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。有迹象表明一项资产可能发生减值的，本公司通常以单项资产为基础估计其可收回金额。当难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组是本公司可以认定的最小资产组合，其产生的现金流入基本上独立于其他资产或者资产组。资产组由创造现金流入相关的资产组成。资产组的认定，以资产组产生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。本公司对因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。商誉的减值测试结合与其相关的资产组或者资产组组合进行。资产减值损失一经确认，在以后会计期间不予转回。11、  职工薪酬职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。本公司提供给职工配偶、子女、受赡养人、已故员工遗属及其他受益人等的福利，也属于职工薪酬。67（1）短期薪酬本公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益，其他会计准则要求或允许计入资产成本的除外。（2）离职后福利本公司将离职后福利计划分类为设定提存计划和设定受益计划。离职后福利计划，是指本公司与职工就离职后福利达成的协议，或者本公司为向职工提供离职后福利制定的规章或办法等。其中，设定提存计划，是指向独立的基金缴存固定费用后，本公司不再承担进一步支付义务的离职后福利计划；设定受益计划，是指除设定提存计划以外的离职后福利计划。A、设定提存计划本公司在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。B、设定受益计划本公司尚未运作设定受益计划或符合设定受益计划条件的其他长期职工福利。（3）辞退福利本公司向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本公司确认与涉及支付辞退福利的重组相关的成本或费用时。（4）其他长期职工福利本公司向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述设定提存计划的会计政策进行处理；除此以外的，按照上述设定受益计划的会计政策确认和计量其他长期职工福利净负债或净资产。12、  收入和支出确认方法和原则本公司的收入和支出包括利息收入和支出、手续费及佣金收入和支出及让渡资产使用权收入。（1）利息收入和支出利息收入或支出于产生时以实际利率计量。实际利率是指金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至其金融资产或负债账面净值的利率。利息收入的计算需考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来损失。如果本公司未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也计入68利息收入或利息支出。（2）手续费及佣金收入和支出手续费及佣金收入在已提供有关服务后且收入的金额可以合理地估算时，按照权责发生制原则确认。（3）让渡资产使用权收入让渡资产使用权收入包括利息收入、使用费收入等。本公司在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使用权收入。13、  政府补助的确认和计量本公司的政府补助分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。如果政府补助文件未明确确定补助对象，以取得该补助必须具备的基本条件为基础进行判断，以购建或其他方式形成长期资产为基本条件的作为与资产相关的政府补助，除此之外的划分为与收益相关的政府补助。（1）政府补助的确认政府补助同时满足下列条件时，予以确认：①能够满足政府补助所附条件；②能够收到政府补助。（2）政府补助的计量：①  政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。②  与资产相关的政府补助，取得时确认为递延收益，自相关资产达到预定可使用状态时，在该资产使用寿命内按照合理、系统的方法分期计入损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚未分配的相关递延收益余额转入资产处置当期的损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，取得时确认为递延收益，在确认相关成本费用或损失的期间计入当期损益；用于补偿已发生的相关成本费用或损失的，取得时直接计入当期损益。与日常活动相关的政府补助，计入其他收益；与日常活动无关的政府补助，计入营业外69收支。③ 取得政策性优惠贷款贴息，区分以下两种取得方式进行会计处理：A、财政将贴息资金拨付给贷款银行，由贷款银行以政策性优惠利率向本公司提供贷款的，以借款的公允价值作为借款的入账价值并按照实际利率法计算借款费用，实际收到的金额与借款公允价值之间的差额确认为递延收益。递延收益在借款存续期内采用实际利率法摊销，冲减相关借款费用。B、财政将贴息资金直接拨付给本公司的，将对应的贴息冲减相关借款费用。④ 已确认的政府补助需要返还的，分别下列情况处理：A、存在相关递延收益的，冲减相关递延收益账面余额，超出部分计入当期损益。B、属于其他情况的，直接计入当期损益。14、  所得税会计处理方法本公司采用资产负债表债务法进行所得税会计处理。（1）递延所得税资产①资产、负债的账面价值与其计税基础存在可抵扣暂时性差异的，以未来期间很可能取得的用以抵扣可抵扣暂时性差异的应纳税所得额为限，按照预期收回该资产或清偿该负债期间的适用税率，计算确认由可抵扣暂时性差异产生的递延所得税资产。②资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异的，确认以前期间未确认的递延所得税资产。③资产负债表日，对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，转回减记的金额。（2）递延所得税负债资产、负债的账面价值与其计税基础存在应纳税暂时性差异的，按照预期收回该资产或清偿该负债期间的适用税率，确认由应纳税暂时性差异产生的递延所得税负债。15、  经营租赁和融资租赁会计处理（1）经营租赁本公司作为承租人，对于经营租赁的租金，在租赁期内各个期间按照直线法计入相关资产成本或当期损益；发生的初始直接费用，计入当期损益；或有租金在实际发生时计入当期损益。本公司作为出租人，按资产的性质将用作经营租赁的资产包括在资产负债表中的相关项70目内；对于经营租赁的租金，在租赁期内各个期间按照直线法确认为当期损益；发生的初始直接费用，计入当期损益；对于经营租赁资产中的固定资产，采用类似资产的折旧政策计提折旧；对于其他经营租赁资产，采用系统合理的方法进行摊销；或有租金在实际发生时计入当期损益。（2）融资租赁本公司作为承租人，在租赁期开始日将租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用；在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差旅费、印花税等初始直接费用，计入租入资产价值；未确认融资费用在租赁期内各个期间进行分摊，采用实际利率法计算确认当期的融资费用；或有租金在实际发生时计入当期损益。在计算最低租赁付款额的现值时，能够取得出租人租赁内含利率的，采用租赁内含利率作为折现率；否则，采用租赁合同规定的利率作为折现率。无法取得出租人的租赁内含利率且租赁合同没有规定利率的，采用同期银行贷款利率作为折现率。本公司采用与自有固定资产相一致的折旧政策计提租赁资产折旧。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。本公司作为出租人，在租赁期开始日将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益；未实现融资收益在租赁期内各个期间进行分配；采用实际利率法计算确认当期的融资收入；或有租金在实际发生时计入当期损益。16、  公允价值计量公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。本公司以公允价值计量相关资产或负债，考虑该资产或负债的特征；假定市场参与者在计量日出售资产或者转移负债的交易，是在当前市场条件下的有序交易；假定出售资产或者转移负债的有序交易在相关资产或负债的主要市场进行；不存在主要市场的，假定该交易在相关资产或负债的最有利市场进行。本公司采用市场参与者在对该资产或负债定价时为实现其经济利益最大化所使用的假设。71本公司根据交易性质和相关资产或负债的特征等，判断初始确认时的公允价值是否与其交易价格相等；交易价格与公允价值不相等的，将相关利得或损失计入当期损益，但相关会计准则另有规定的除外。本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，使用的估值技术主要包括市场法、收益法和成本法。在估值技术的应用中，优先使用相关可观察输入值，只有在相关可观察输入值无法取得或取得不切实可行的情况下，才可以使用不可观察输入值。本公司公允价值计量所使用的输入值划分为三个层次，并首先使用第一层次输入值，其次使用第二层次输入值，最后使用第三层次输入值。第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第三层次输入值是相关资产或负债的不可观察输入值。本公司以公允价值计量非金融资产，考虑市场参与者将该资产用于最佳用途产生经济利益的能力，或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。以公允价值计量负债，假定在计量日将该负债转移给其他市场参与者，而且该负债在转移后继续存在，并由作为受让方的市场参与者履行义务。以公允价值计量自身权益工具，假定在计量日将该自身权益工具转移给其他市场参与者，而且该自身权益工具在转移后继续存在，并由作为受让方的市场参与者取得与该工具相关的权利、承担相应的义务。17、  主要会计政策和会计估计的变更（1）会计政策变更本公司报告期内无会计政策变更。（2）会计估计变更本公司报告期内无会计估计变更。（五）  税项1、  主要税种及税率（1）  增值税税率为应税收入的 6%，按扣除进项税后的余额缴纳。（2）  城市维护建设税为应纳流转税额的 7%。（3）  教育费附加为应纳流转税额的 3%。2、  税收优惠72根据财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税[2016]36号）、《关于金融机构同业往来等增值税政策的补充通知》(财税[2016]70号)规定：金融同业往来利息收入免征增值税。根据财政部、国家税务总局《关于延续支持农村金融发展有关税收政策的通知》（财税[2017]44号）规定：自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，免征增值税。自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。根据财政部、国家税务总局《关于资管产品增值税有关问题的通知》 (财税[2017]56号)规定：资管产品在2018年1月1日前运营过程中发生的增值税应税行为，未缴纳增值税的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。2018年1月1日起资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策的通知》（财税[2016]46号）规定：农村信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收率计算缴纳增值税。依据财政部、国家税务总局《关于新疆喀什、霍尔果斯两个特殊经济开发区企业所得税优惠政策的通知》（财税[2011]112号）及《企业所得税优惠事项备案表》：本公司自2015年1月1日至2019年12月31日享受免征企业所得税的优惠政策。（六）  会计报表项目附注（以下附注未经特别注明，期末余额指 2018 年 12 月 31 日账面余额，年初余额指 2017年 12 月 31 日账面余额，本年发生额指 2018 年 1-12 月发生额，上期发生额指 2017 年 1-12月发生额，金额单位为人民币元）1、  现金及存放中央银行款项（1）明细情况项      目期末余额年初余额库存现金55,440,027.6140,220,837.73存放中央银行法定准备金994,271,952.981,042,705,763.00存放中央银行超额存款准备金45,064,621.35163,417,603.8573划缴中央银行财政性存款69,000.00155,000.00合      计1,094,845,601.941,246,499,204.58（2）对使用有限制的款项的说明存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务，在编制现金流量表时未作为现金等价物。于2018年12月31日，本公司根据上旬末人民币存款余额的11.00%提取并缴存法定存款准备金。2、  存放同业款项项      目期末余额年初余额存放商业银行款项存放系统内款项29,000,000.0030,000,000.00114,217,745.99117,518,466.74合        计143,217,745.99147,518,466.743、  买入返售金融资产项目期末余额年初余额买入返售债券合        计4、  应收利息项目--158,500,000.00158,500,000.00期末余额年初余额贷款应收利息87,498,744.3475,354,875.71以公允价值计量且其变动计入当期损益的金融资产应收利息0.030.03持有至到期投资应收利息49,259,851.7565,743,535.22买入返售金融资产应收利息存放同业款应收利息可供出售金融资产应收利息-256,166.665,618,504.9745,287.66261,369.862,454,323.42合        计142,633,267.75143,859,391.90745、  发放贷款及垫款（1）贷款和垫款按个人和企业分布情况项目期末余额年初余额个人贷款和垫款企业贷款和垫款—贷款—贴现贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数451,327,446.85659,391,705.117,560,942,224.347,027,714,271.984,800,959,179.625,276,209,723.402,759,983,044.721,751,504,548.588,012,269,671.197,687,105,977.09446,275,371.31485,862,636.5491,929,325.24354,346,046.0799,409,346.24386,453,290.30贷款和垫款账面价值7,565,994,299.887,201,243,340.55（2）贷款和垫款按行业分布情况行业分布期末余额比例年初余额比例（%）（%）农、林、牧、渔业192,775,535.822.41291,581,679.173.79采矿业制造业97,306,671.591.21144,823,217.121.88822,797,664.7310.27730,963,400.069.51电力、热力、燃气及水的生产和供应业建筑业217,911,746.742.72359,494,786.314.68823,812,108.9010.28851,292,416.3411.07批发和零售业566,618,402.047.07758,156,966.229.86交通运输、仓储和邮政业76,885,491.290.9648,735,954.600.63住宿和餐饮业320,865,034.244.00336,753,888.764.38信息传输、软件和信息技术服务业1,507,593.660.022,059,143.460.03金融业房地产业-        0.0088,250.380.011,045,643,959.6613.051,271,400,376.1316.54租赁和商务服务业404,454,233.655.05228,728,806.042.98科学研究和技术服务业28,566,400.780.3650,000.000.01水利、环境和公共设施管理业196,123.520.001,150,432.040.0175居民服务、修理和其他服务业26,578,310.630.3323,927,608.770.31教育45,021,275.650.5649,952,441.060.65卫生、社会工作123,809,969.001.55145,369,938.001.89文化、体育和娱乐业6,208,657.720.0831,680,418.940.41451,327,446.855.63659,391,705.118.582,759,983,044.7234.451,751,504,548.5822.78100.007,687,105,977.09100.00个人贷款买断式转贴现贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数8,012,269,671.19446,275,371.3191,929,325.24354,346,046.07---485,862,636.5499,409,346.24386,453,290.30----贷款和垫款账面价值7,565,994,299.88-  7,201,243,340.55（3）贷款和垫款按担保方式分布情况项目期末余额年初余额信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数183,913,907.96101,075,397.101,842,808,898.872,277,123,307.385,985,546,864.365,308,907,272.612,843,005,793.303,222,210,759.793,142,541,071.062,086,696,512.828,012,269,671.197,687,105,977.09446,275,371.31485,862,636.5491,929,325.24354,346,046.0799,409,346.24386,453,290.30贷款和垫款账面价值7,565,994,299.887,201,243,340.55（4）贷款和垫款按五级分类分布情况项目期末余额年初余额正常类关注类次级类可疑类7,072,737,122.786,756,376,343.42761,363,027.8554,938,214.70119,136,672.2676752,510,278.3827,354,339.61149,060,170.67损失类贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数4,094,633.601,804,845.018,012,269,671.197,687,105,977.09446,275,371.31485,862,636.5491,929,325.24354,346,046.0799,409,346.24386,453,290.30贷款和垫款账面价值7,565,994,299.887,201,243,340.55（5）逾期贷款（按担保方式）期末余额项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至 3天（含 90 天）天（含 360 天）年（含 3 年）逾期 3 年以上合计11,533,650.2742,792,723.408,933,142.3533,571,242.8596,830,758.87110,991,296.417,201,797.49339,349,133.13189,050,065.7922,105,973.456110,991,296.417,201,797.49339,349,133.13-189,050,065.7922,105,973.45--6-134,904.60196,276.962,654,563.16--保证贷款附担保物贷款其中：抵押贷款质押贷款信用贷款2,323,381.60合计146,885,920.828,735,447.76438,834,455.18231,977,693.7931,235,392.769（续上表）年初余额项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至逾期 3 年以天（含 90 天）天（含 360 天）3 年（含 3 年）上合计保证贷款125,566,818.1812,252,172.855,686,350.69-  143,505,341.72附担保物贷款212,272,554.2444,734,216.4165,553,165.65-  322,559,936.30其中：抵押贷款    208,258,893.4344,734,216.4165,553,165.65-  318,546,275.49质 押 贷4,013,660.81---4,013,660.81款77信用贷款1,101,326.24---1,101,326.24合计338,940,698.6656,986,389.26    71,239,516.34-    467,166,604.26（6）贷款损失准备项目期末余额年初余额单项组合单项组合年初余额99,409,346.24386,453,290.345,593,261.208334,736,545.88本年计提本年转出本年核销收回已核销贷款本年转回期末余额19,636,952.14  229,707,685.9463,340,188.7117,631,779.0-1327,116,973.14  264,143,695.3810,530,173.965,923,234.615--2,328,765.211,006,070.208,200.00---99,409,346.2386,453,290.391,929,325.24  354,346,046.07406、  可供出售金融资产（1）可供出售金融资产情况项目期末余额账面余额减值准备账面价值可供出售债务工具260,746,504.79-   260,746,504.79期末按成本计量的可供出售权益工具1,000,000.00-    1,000,000.00（续上表）合计项目261,746,504.79-  261,746,504.79年初余额账面余额减值准备账面价值可供出售债务工具137,251,860.87-  137,251,860.87期末按成本计量的可供出售权益工具1,000,000.00-  1,000,000.0078合计138,251,860.87-  138,251,860.87注：可供出售债务工具主要为债券、同业存单、中期票据。（2）期末按公允价值计量的可供出售金融资产可供出售金融资产分类可供出售债务工具合计债务工具的摊余成本公允价值累计计入其他综合收益的公允价值变动金额已计提减值金额（3）期末按成本计量的可供出售权益工具260,746,504.79260,746,504.79260,746,504.79   
-260,746,504.79   
---被投资单位名称账面余额年初余额本期增加  本期减少期末余额在被投资
单位持股
比例(%)新疆维吾尔自治区农村信用社联合社1,000,000.00合计1,000,000.00---  1,000,000.001.00-  1,000,000.00--（续上表）被投资单位名称新疆维吾尔自治区农村信用社联合社合计7、  持有至到期投资（1）持有至到期投资分类减值准备本期现金红利年初余额  本期增加  本期减少  期末余额--------31,500.0031,500.00项目期末余额年初余额账面余额跌价准备  账面价值账面余额跌价准备账面价值政策性银行金1,563,962,962.94-  1,563,962,962.92,232,469,572.90-2,232,469,572.90融债券4商业银行债券50,000,000.00-50,000,000.00-中期票据108,939,136.46-    108,939,136.46    249,712,536.33短期融资券160,000,000.00-    160,000,000.00    320,778,874.35同业存单1,423,140,135.73-  1,423,140,135.72,206,758,492.18379-----249,712,536.33320,778,874.352,206,758,492.18其他持有至到309,147,385.67-  309,147,385.67  239,054,522.39期投资合计3,615,189,620.80-  3,615,189,620.85,248,773,998.15（2）截至期末重要的持有至到期投资0--239,054,522.395,248,773,998.15项目12国开2115国开1615进出1315农发0716国开0616国开0616国开0616国开0616国开1016国开1316国开1816国开1816国开1816国开1816进出0616进出1516进出1516农发1817进出1017进出1017农发0317农发0317农发03合计面值票面利率（%）  实际利率（%）到期日200,000,000.00200,000,000.0050,000,000.00100,000,000.0020,000,000.0010,000,000.0020,000,000.0030,000,000.0050,000,000.0020,000,000.0060,000,000.0020,000,000.0020,000,000.00200,000,000.00200,000,000.0056,000,000.004,000,000.0010,000,000.0070,000,000.0030,000,000.00130,000,000.0050,000,000.0020,000,000.001,570,000,000.0804.323.943.814.022.962.962.962.963.183.053.433.433.433.433.163.153.153.584.034.033.703.703.703.91772019-4-233.30632022-7-104.05832020-6-83.97362020-3-122.42202021-2-182.69822021-2-182.79522021-2-183.07042021-2-183.70002026-4-54.70002026-8-253.55952021-12-83.71812021-12-83.57742021-12-83.56962021-12-83.17082021-5-304.00002019-12-54.32972019-12-53.84002026-4-224.50782020-8-74.43932020-8-73.71312022-1-63.70172022-1-63.73972022-1-6------08、  应收款项类投资应收款项类投资分类项目期末余额年初余额账面余额  跌价准备  账面价值账面余额  跌价准备  账面价值信托计划18,163,454.12-  18,163,454.12  457,574,434.29-  457,574,434.29资金管理计划  1,024,832,940.0-  1,024,832,940.01,423,564,906.63361,042,996,394.1-  1,042,996,394.11,881,139,340.91,423,564,906.661,881,139,340.9--合计55559、  固定资产固定资产情况项目年初余额本期增加本期减少期末余额一、原价合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备二、累计折旧合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备114,084,941.022,577,528.98  2,337,649.27114,324,820.7376,417,067.49539,657.89-76,956,725.3826,919,558.261,778,767.58  2,313,169.2726,385,156.574,230,702.75-4,230,702.753,069,454.3224,568.9724,480.003,069,543.293,448,158.20234,534.54-3,682,692.7444,841,353.707,999,391.24  2,230,491.5850,610,253.3617,213,327.063,843,755.91-21,057,082.9719,662,335.102,882,824.65  2,206,879.5820,338,280.173,699,889.59269,752.03-3,969,641.622,203,228.66296,199.5623,612.002,475,816.222,062,573.29706,859.09-2,769,432.38三、固定资产账面净值合计69,243,587.321．房屋建筑物2．电子设备59,203,740.437,257,223.1681------------63,714,567.3755,899,642.416,046,876.403．运输工具4．器具家具5．其他设备四、固定资产减值准备累计金额合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备530,813.16866,225.661,385,584.91166,046.04166,046.04----五、固定资产账面价值合计69,077,541.2859,037,694.397,257,223.16530,813.16866,225.661,385,584.911．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备10、  在建工程（1）按项目列示项目------------------------------------------------261,061.13593,727.07913,260.36166,046.04166,046.04----63,548,521.3355,733,596.376,046,876.40261,061.13593,727.07913,260.36期末余额减值准备账面余额账面净值  账面余额年初余额减值准备账面净值总部大厦工程70,656,252.1-  70,656,252.130,401,060.-  30,401,060.991414东城区围墙工程569,377.20-  569,377.20  569,377.20-  569,377.20合计71,225,629.3-  71,225,629.330,970,437.330,970,437.39944-（2）重要在建工程项目变动情况项目名称年初余额  本期增加额  本年转入  其他减少 期末余额  本期利息资82固定资产额  额本化率(%)总部大厦工程30,401,060.140,255,192.045合        计30,401,060.140,255,192.0--45-  70,656,252.19-  70,656,252.19--（续表）项目名称  预算数资金工程累计投入占工程进度  利息资本化累计其中：本期利息资来源预算的比例金额本化金额总部大厦工程1.8 亿  自筹39.2540.00%合        计------------11、  无形资产无形资产情况项目年初余额本期增加本期减少期末余额一、原价合计41,359,085.811,714,575.21． 软件9,145,621.321,714,575.272．土地使用权32,213,464.497-二、累计摊销合计10,991,804.202,219,645.31． 软件2．土地使用权44,655,124.15655,762.136,336,680.051,563,883.2三、无形资产减值准备累计14,148,280.00金额合计1． 软件-2．土地使用权14,148,280.001------------43,073,661.0810,860,196.5932,213,464.4913,211,449.545,310,886.287,900,563.2614,148,280.00-14,148,280.00四、无形资产账面价值合计16,219,001.61----15,713,931.54831． 软件2．土地使用权4,490,497.1711,728,504.44--------5,549,310.3110,164,621.2312、  其他资产（1）明细情况项        目期末余额年初余额其他应收款长期待摊费用合        计（2）其他应收款①余额明细项        目5,042,458.485,596,475.948,778,751.792,541,908.8710,638,934.4211,320,660.66期末余额年初余额其他应收款27,028,128.8527,040,731.52减：其他应收款坏账准备21,985,670.3718,261,979.73净值②按账龄列示账龄1年以内（含1年）1至2年（含2年）2至3年（含3年）3年以上5,042,458.488,778,751.79期末余额年初余额余额比例（%）余额比例（%）4,924,070.0518.227,208,236.084,118,988.6615.237,843,962.046,277,388.5623.239,192,806.7611,707,681.5843.322,795,726.6426.6629.0034.0010.34合计27,028,128.85100.0027,040,731.52100.0013、  所有权或使用权受到限制的资产项目期末账面余额受限原因存放中央银行法定准备金994,271,952.98详见“注”划缴中央银行财政性存款69,000.00详见“注”合        计994,340,952.98--84注：存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务。14、  向中央银行借款按借款条件分类借款条件期末余额年初余额保证借款合        计142,600,000.00142,600,000.00--15、  同业及其他金融机构存放款项项    目期末余额年初余额省级联社系统内存放款项565,030,908.711,257,000,000.00商业银行存放款项1,695,000,000.001,327,885,926.03合    计2,260,030,908.712,584,885,926.0316、  卖出回购金融资产项    目期末余额年初余额卖出回购债券卖出回购票据合    计17、  吸收存款分类列示1,070,300,000.001,678,120,000.00-598,718,409.461,070,300,000.002,276,838,409.46种    类期末余额年初余额活期存款——单位——个人定期存款——单位——个人1,308,611,342.131,654,682,054.621,262,090,240.391,568,855,228.6546,521,101.7485,826,825.975,374,520,238.355,635,852,568.791,401,782,132.631,999,953,493.193,972,738,105.723,635,899,075.6085银行卡存款财政性存款保证金存款应解汇款合    计18、  应付职工薪酬（1）应付职工薪酬分类1,475,956,447.051,558,517,340.20399,661,374.10614,690,279.98257,346,958.18312,276,457.687,811,981.7134,364,409.558,823,908,341.529,810,383,110.82项目年初余额本期增加本期减少期末余额一、短期薪酬39,049,985.0254,422,012.3559,083,338.6934,388,658.68二、离职后福利—设135.0010,474,374.7410,474,275.00234.74定提存计划三、辞退福利----合计39,050,120.0264,896,387.0969,557,613.6934,388,893.42（2）短期薪酬列示项目年初余额本期增加本期减少期末余额1、工资、奖金、津贴和补285,539.9416,782,131.2616,797,196.92270,474.28贴2、职工福利费3、社会保险费4、住房公积金-1,204,532.411,204,532.41-920,890.684,078,377.103,590,558.26      1,408,709.52396,459.344,467,080.834,804,858.4558,681.725、工会经费和职工教育经468,845.641,702,466.391,898,069.82273,242.21费6、短期带薪缺勤7、短期利润分享计划--------8、其他短期薪酬36,978,249.4226,187,424.36    30,788,122.83    32,377,550.95其中：维稳费3,991,138.08-3,991,138.08-劳务派遣人员劳16,617.403,067,068.633,067,068.6316,617.4086务费绩效工资32,811,693.9421,200,141.24    22,180,701.63    31,831,133.55其他劳动保护费158,800.00529,800.00158,800.00529,800.00-1,390,414.491,390,414.49-合计39,049,985.0254,422,012.3559,083,338.69  34,388,658.68（3）设定提存计划列示项目年初余额本期增加本期减少期末余额1、基本养老保险费2、失业保险费3、企业年金缴费--6,829,375.44    6,829,375.44166,166.49166,166.49--135.003,478,832.81    3,478,733.07234.74合计135.00  10,474,374.74    10,474,275.00234.74公司年金系在基本养老保险基础上建立的补充养老保险，根据参加计划职工的工资、级别、工龄等因素，在职工提供服务的会计期间根据规定标准计提，按照受益对象进行分配，计入相关资产成本或当期损益。公司企业年金计划主要有企业缴费、个人缴费、特殊缴费、企业年金基金投资运营收益、符合国家规定的其他资金来源组成。公司经新疆农村信用合作联社审核批准，企业缴费额每年按本公司上年度工资总额的8.33%提取，个人缴费额按照本人上年度工资总额的2%确定，个人缴费由企业按月从参加人工资中代为扣缴，特殊缴费为个人建立企业年金本期月均企业缴费×（120个月-应缴费月数）。公司企业年金采取法人受托模式进行管理。受托人为中国建设银行，账户管理人为中国建设银行，托管人为中国农业银行，投资管理人为中国人寿保险股份有限公司、泰康基金管理有限公司、工银瑞信基金管理有限公司。19、  应交税费税费项目期末余额年初余额增值税个人所得税城市维护建设税教育费附加-561,036.712,187,822.95220,689.26325,935.97212,171.6790,930.74246,827.60105,783.2787地方教育费附加代扣利息所得税印花税合计20、  应付利息60,620.5070,522.181.74-44,845.16110,618.1968,222.363,047,510.16项目期末余额年初余额吸收存款及其他款项应付利息76,362,499.2185,935,310.61合计76,362,499.2185,935,310.6121、  其他负债项目期末余额年初余额应付股利其他应付款其他代理业务负债合计22、  股本名称法人股个人股合    计2,149,048.682,149,048.68189,529,553.6799,976,672.612,764,352.28500,190.80194,442,954.63102,625,912.09年初账面余额期末账面余额投资金额所占比例%投资金额所占比例%194,102,456.00312,897,544.0038.2861.72201,348,955.60305,651,044.4039.7160.29507,000,000.00100.00507,000,000.00100.0023、  资本公积项  目年初余额本期增加本期减少期末余额股本溢价53,615,543.00合  计53,615,543.00----53,615,543.0053,615,543.008824、  盈余公积项  目年初余额本期增加本期减少期末余额法定盈余公积任意盈余公积86,120,477.358,067,168.6786,120,477.368,067,168.67合  计172,240,954.7116,134,337.34--94,187,646.0294,187,646.03188,375,292.05本期增加盈余公积是根据《公司法》及公司拟召开的股东会决议按当期净利润的10%分别提取法定盈余公积及任意盈余公积。25、  一般风险准备项  目年初余额本期增加本期减少期末余额一般风险准备377,717,500.2958,699,341.92合  计377,717,500.2958,699,341.92--436,416,842.21436,416,842.21注：一般风险准备情况说明：按照财政部《金融企业准备金计提管理办法》（财金[2012]20号）的规定提取一般风险准备，原则上一般风险准备余额不低于风险资产的1.5%。26、  未分配利润项    目期末余额年初余额调整前  上期末未分配利润280,032,947.44252,755,406.26调整  期初未分配利润合计数（调增+，调--减-）调整后  期初未分配利润280,032,947.44252,755,406.26加：本期归属于母公司所有者的净利润80,671,686.69减：提取法定盈余公积8,067,168.6714,715,080.33147,150,803.30提取任意盈余公积提取一般风险准备应付普通股股利8,067,168.6714,715,080.3358,699,341.9290,443,101.4645,630,000.00-89转作股本的普通股股利期末未分配利润--240,240,954.87280,032,947.44注：根据2018年5月11日经本公司2017年度股东大会批准的《公司2017年度利润分配方案》，本公司向全体股东派发现金股利，每股人民币0.90元，按照已发行股份数507,000,000.00股计算，共计45,630,000.00元。27、  利息净收入项   目本期发生额上年发生额利息收入农户贷款利息收入农村企业贷款利息收入非农贷款利息收入信用卡透支利息收入贴现利息收入垫款利息收入已减值贷款利息收入其他利息收入502,563,972.89534,143,595.1010,306,379.8812,998,821.38218,724,986.14273,452,155.08153,382,048.7887,024,059.2910,857.561,834.8611,217.33--5,424.714,360,592.04-6,647,883.351,994,710.97存放中央银行款项利息收入15,529,559.2117,053,945.34存放同业款利息收入存放系统内款项利息收入买入返售金融资产利息收入转（再）贴现利息收入其他利息支出单位活期存款利息支出单位定期存款利息支出个人活期存款利息支出个人定期存款利息支出财政性存款利息支出保证金存款利息支出1,794,796.8017,502,136.063,057,492.461,233,556.245,689,994.429,132,252.1883,048,164.92113,696,073.42-48,625.57251,586,519.18281,577,634.874,367,903.664,500,446.4918,789,418.5133,596,184.575,004,105.695,625,488.9079,959,725.9771,749,764.111,604,408.951,768,171.714,478,716.134,952,855.5290其他利息支出向中央银行借款利息支出系统内上存款项利息支出同业存放款利息支出同业拆入款项利息支出-691,031.343,326,150.712,936,111.2459,049,747.9860,490,659.2031,414,962.4130,114,022.6543,819.45-卖出回购金融资产利息支出43,467,822.3064,678,459.68转（再）贴现利息支出79,737.42461,407.30其他净利息收入28、  手续费及佣金净收入-13,032.16250,977,453.71252,565,960.23项   目本期发生额上年发生额手续费及佣金收入10,894,268.008,498,408.43银行卡业务手续费收入3,237,364.533,613,431.29结算业务手续费收入代理业务手续费收入担保手续费收入其他手续费及佣金支出827,071.59984,133.61134,545.71261,800.64-601.946,695,286.173,638,440.951,743,818.382,304,039.74银行卡业务手续费支出950,517.191,199,787.61结算业务手续费支出代理业务手续费支出其他手续费支出手续费及佣金支出净收入29、  投资收益359,166.57300,020.818,800.0023,611.88425,334.62780,619.449,150,449.626,194,368.69项    目本期发生额上年发生额持有以公允价值计量且其变动计入当期损益的金融资产期间取得的投资收益持有至到期投资取得的投资收益期间取得的投
91534,411.3158,379,819.12162,106,948.26149,882,883.85资收益可供出售金融资产取得的投资收益8,203,510.241,884,527.49应收款项类投资收益35,765,730.7138,437,402.86以公允价值计量且其变动计入当期损益的金融资产转让收益持有至到期投资转让收益4,876,213.29-8,123,186.53--6,731,808.32可供出售金融资产转让收益-4,256,842.13735,602.37股利其他31,500.0031,500.00--合    计207,261,471.68234,496,740.8430、  公允价值变动收益项    目本期发生额上年发生额以公允价值计量且其变动计入当期损益的金融资产未实现收益合    计31、  其他业务收入---534,929.02-534,929.02项   目本期发生额上年发生额租赁收入1,063,939.381,269,866.66合  计1,063,939.381,269,866.6632、  资产处置收益项目本期发生额上年发生额处置非流动资产的利得（损失“-”）合计-107,157.69-107,157.69--33、  其他收益（1）其他收益分类情况项目本期发生额上年发生额计入当期非经常性92损益的金额政府补助4,476,053.03300,000.004,476,053.03合计4,476,053.03300,000.004,476,053.03（2）计入当期损益的政府补助补助项目本期发生额  上年发生额与资产相关/与收益相关喀什市经济技术开发区财政-300,000.00--局挂牌上市补贴资金财政扶持奖励资金3,876,053.03企业上市政策引导专项资金600,000.00--与收益相关与收益相关合        计4,476,053.03300,000.00--34、  业务及管理费用费用性质本期发生额上年发生额职工工资职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费钞币运送费公杂费16,782,131.2617,080,768.631,647,194.413,461,193.293,067,068.632,911,435.7521,200,141.2432,000,000.003,026,405.844,282,570.961,441,029.251,394,245.963,458,324.103,301,504.741,287,078.411,692,454.70职工社保、教育费用21,353,068.1021,349,683.53管理费6,908,800.297,211,785.77长期待摊费用摊销2,494,030.762,060,178.04无形资产摊销固定资产折旧费存款保险费租赁费咨询费2,219,645.342,438,448.977,999,391.247,945,248.091,733,981.711,514,017.906,676,028.827,475,902.622,810,979.993,534,718.96电子设备运转费1,553,315.722,694,803.7293安全保卫费广告费业务招待费营运费用其他2,301,020.192,101,673.08773,241.813,372,294.28997,291.571,262,878.878,505,523.17150,920.249,273,779.0793,379.70合  计118,386,612.09138,452,966.6335、  资产减值损失项    目本期发生额上年发生额坏账损失贷款减值损失合    计36、  营业外收入3,723,690.648,132,032.92249,344,638.08180,971,967.74253,068,328.72189,104,000.66项    目本期发生额上年发生额878,334.40793,645.48139,611.02529,035.86合    计1,017,945.421,322,681.34罚款收入其他37、  营业外支出项    目本期发生额上年发生额对外捐赠其他18,028,500.00         18,067,980.00437,580.24             32,725.79合    计18,466,080.24         18,100,705.7938、  净资产收益率和每股收益的计算过程（1）加权平均净资产收益率项目序号本期金额上年金额归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东ab9480,671,686.69147,150,803.3098,226,979.20163,928,827.75的净利润归属于公司普通股股东的期初净资产报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产报告期回购或现金分红等减少的归属于公司普通股股东的净资产报告期月份新增净资产次月起至报告期期末的累计月数减少净资产次月起至报告期期末的累计月数因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动发生其他净资产增减变动次月起至报告期期末的累计月数加权平均净资产收益cdefghij1,390,606,945.441,243,456,142.14-45,630,000.0012.00-7.00----12.00----率按归属于公司普通股股东的净利l=a/(c+a/2+d*g/f5.74%11.17%润计算-e*h/f±i*j/f)按扣除非经常性损益后归属于公m=b/(c+a/2+d*g/f6.99%12.45%司普通股股东的净利润计算-e*h/f±i*j/f)（2）基本每股收益项目序号本期金额上年金额期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00507,000,000.00------1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.0095归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjk80,671,686.69147,150,803.3098,226,979.20163,928,827.75按归属于公司普通股股东的净利l=j/i0.160.29基本每润计算股收益按扣除非经常性损益后归属于公m=k/i0.190.32司普通股股东的净利润计算（3）稀释每股收益项目序号本期金额上年金额期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00507,000,000.00------1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.00认股权证、股份期权、可转换债券等增加的普通股加权平均数归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjkl--80,671,686.69147,150,803.3098,226,979.20163,928,827.75按归属于公司普通股股东的净利润m=k/(i+j)0.160.29计算按扣除非经常性损益后归属于公司n=l/(i+j)0.190.32普通股股东的净利润计算96稀释每股收益39、  现金流量表补充资料（1）将净利润调节为经营活动现金流量等信息项目本期金额上年金额1.将净利润调节为经营活动现金流量：----净利润加：资产减值准备80,671,686.69147,150,803.30253,068,328.72189,104,000.66固定资产折旧、油气资产折耗、生产性生物资产折旧7,999,391.247,945,248.09无形资产摊销长期待摊费用摊销2,219,645.342,438,448.972,494,030.762,060,178.04处置固定资产、无形资产和其他长期资产的损失（收益以107,157.69“－”号填列）固定资产报废损失（收益以“－”号填列）公允价值变动损失（收益以“－”号填列）财务费用（收益以“－”号填列）投资损失（收益以“－”号填列）递延所得税资产减少（增加以“－”号填列）递延所得税负债增加（减少以“－”号填列）存货的减少（增加以“－”号填列）--534,929.02--207,261,471.68-234,496,740.84---经营性应收项目的减少（增加以“－”号填列）-573,355,841.74721,333,241.30经营性应付项目的增加（减少以“－”号填列）-1,094,126,069.881,614,938,670.24其他经营活动产生的现金流量净额-1,528,183,142.862,451,008,778.782.不涉及现金收支的重大投资和筹资活动：债务转为资本一年内到期的可转换公司债券融资租入固定资产3.现金及现金等价物净变动情况：现金的期末余额减：现金的年初余额97-------100,504,648.96203,638,441.58203,638,441.58309,899,641.57加：现金等价物的期末余额减：现金等价物的年初余额现金及现金等价物净增加额（2）现金和现金等价物的构成-103,133,792.62-106,261,199.99项目本期金额上年金额一、现金其中：库存现金可随时用于支付的银行存款可随时用于支付的其他货币资金100,504,648.96203,638,441.5855,440,027.6140,220,837.73----可用于支付的存放中央银行款项45,064,621.35163,417,603.85二、现金等价物其中：三个月内到期的债券投资三、期末现金及现金等价物余额----100,504,648.96203,638,441.58其中：母公司或集团内子公司使用受限制的现金和现金--等价物（七）  金融工具及其风险本公司的主要金融工具，除衍生工具外，包括现金、存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产、买入返售金融资产、持有至到期投资、客户贷款和投资，这些金融工具的主要目的在于为本公司的运营融资。本公司还有多种因经营而直接产生的其他金融资产和负债，比如其他应收款、吸收存款等。本公司金融工具导致的主要风险是信用风险、流动性风险和市场风险。1、  信用风险信用风险是指因客户或交易对手违约、信用质量下降而给本公司造成损失的可能性。本公司承担信用风险的业务主要包括贷款业务等。目前，本公司选择文件的信用风险管理政策取向，董事会承担对信用风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司信用风险管理体系实施有效监控；本公司风险管理部负责信用风险的管理工作。98在信贷资产方面，本公司按照中国银行业监督管理委员会《贷款风险分类指引》的规定对信贷资产进行五级分类，并采用实时分类、定期清分、适时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。针对具体客户和业务，本公司要求客户或交易对手提供抵押、质押、保证等方式来缓释信用风险，主要抵质押物有房产、土地使用权、存单、债券、票据等，本公司根据客户或交易对手的风险评估结果选择不同的担保方式，并在客户风险状况发生变化时要求客户或交易对手加强担保措施，增加抵质押物品，以有效控制信用风险。（1）风险限额管理及缓释措施本公司主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。同时，获取抵押物以及取得担保亦是本公司控制信用风险的方式。本公司制定了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。年度限额管理指标体系经经营层内部控制与董事会审议通过后实施。本公司风险管理部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限额的执行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，并按照信息披露规定和监管机构信息披露要求定期披露相关信息。①  贷款担保及抵(质)押物本公司根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本公司接受的抵(质)押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具等。本公司指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。本公司由信用风险委员会对评估结果进行认定，并最终确定信贷业务的抵(质)押。授信后，本公司动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等，每年组织抵押品重新评估工作。对减值贷款本公司根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力更强的抵押物。对于第三方保证的贷款，本公司依据与主借款人相同的程序和标准，对保证人的财务状况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决定。99②  信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出承兑汇票时，银行做出了不可撤销的承诺，即本公司将在客户无法履行其对第三方的付款义务时代为支付，因此，本公司承担与贷款相同的信用风险。在某些情况下，本公司将收取保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。（2）信贷风险减值分析和准备金计提政策根据会计政策规定，若有客观证据证明金融资产的预计未来现金流量减少且减少金额可以估计，则本公司确认该金融资产已减值，并计提减值准备。本公司用于确认是否存在减值的客观依据的标准主要包括：①  利息或本金发生违约或逾期；②  借款人发生财务困难(例如，权益比率、净利润占收入比等指标恶化)；③  债务人违背合同条款或条件；④  可能导致债务人倒闭的事件的发生；⑤  借款人的市场竞争地位恶化。本公司对单笔金额重大的金融资产的资产质量至少每季度审阅一次。对单项计提准备金的信贷资产，本公司在资产负债表日逐笔评估其损失情况以确定准备金的计提金额。在评估过程中，本公司通常会考虑抵(质)押物价值及未来现金流的状况。本公司根据历史数据、经验判断和统计技术对下列资产组合计提准备金：单笔金额不重大且具有类似信用风险特征的资产组合；资产损失已经发生但尚未被识别的资产。（3）最大信用风险敞口在不考虑可利用的担保物或其他信用增级（如不符合相互抵消条件的净额结算协议等）的情况下，于资产负债表日最大信用风险敞口的金额，系指金融资产账面余额扣减减值准备后的账面价值。本公司期末最大信用风险敞口金额列示如下：项目期末金额资产：现金及存放中央银行款项存放同业款项以公允价值计量且其变动计入当期损益的金
融资产100单位：万元103,940.5614,321.77-买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资其他资产资产小计资产负债表外项目：银行承兑汇票表外小计合计-14,263.33756,599.4326,174.65361,518.96104,299.64504.251,381,622.59-42,793.0042,793.001,424,415.59如上所示，期末53.12%的表内最高风险暴露金额来自发放贷款和垫款。本公司期末贷款减值准备余额为人民币44,627.54万元，其中以单项评估方式计提的贷款减值准备余额为人民币9,192.93万元，以组合评估方式计提的贷款减值准备余额为人民币35,434.60万元。2、  流动性风险流动性风险指本公司无法在不增加成本或资产价值不发生损失的条件下及时满足客户流动性需求的可能性。当本公司的存款突然大幅下降，法定存款准备进率大幅上调，七天的回购利率大幅上升等事件出现时，会影响本公司的流动性风险水平。目前，本公司采取文件的流动性风险管理政策，在满足监管要求的基础上，适当平衡收益水平和流动性水平，保持适度流动性，将流动性风险控制在本公司可以承受的合理范围之内，确保本公司的安全运营和良好的公众形象。本公司董事会承担对流动性风险管理实施监控的最终责任，高级管理层负责对本公司流动性风险管理体系实施有效监控；本公司财务部和金融同业部共同负责流动性风险的日常管理工作。本公司通常根据资产、负债的结构配置，利用存贷比率、流动比率。超额储备比率等指标对资产流动性进行衡量，通过保持足够的准备资产，合理安排资产期限组合。本公司本期末金融资产和金融负债按未折现的合同现金流量所作的到期期限分析如下：单位：万元101项目已逾期  即时偿还  3 个月以内
（含 3 个109,484.56月）-3 个月至 1
年（含 1
年）-11,421.77-2,900.00---14,263.33--1-5 年（含5 年以上合计5 年）--------109,484.5614,321.77-14,263.33----43,883.44----资产：现金及存
放中央银
行款项存放同业
款项买入返售
金融资产应收利息发放贷款
和垫款可供出售
金融资产持有至到
期投资应收款项
类投资其他资产资产合计负债：向中央银
行借款同业及其
他金融机
构存放款
项卖出回购
金融资产
款吸收存款应付利息其他负债负债合计135,946.2422,390.6148,702.950,303.7801,226.975-8018,097.498,077.160-26,174.6529,842.00122,469.06142,650.8
466,557.06361,518.96-  49,299.64  55,000.00-1,063.89---104,299.641,063.89----43,883.4
4120,906.33180,051.58616,220.7
6354,430.9
0116,860.7
61,432,353.7
7-14,260.00-206,003.1020,000.0014,260.00226,003.10-107,030.00----107,030.00---268,646.9219,525.71303,122.6
3291,095.5
7-882,390.83--7,636.25---7,636.25276.44787.6718,225.28154.9019,444.29375,676.92    233,441.50    338,170.3309,320.8-05102154.90    1,256,764.4
7资产负债
净头寸43,883.4
4-254,770.5
9-53,389.92278,050.4
645,110.05116,705.8
6175,589.30本行流动性风险的资产和负债到期日结构分布数据中，资产净头寸为负数是表明根据合同到期日分析的该期间内的资产价值不足以应付负债的支付或未预料到的资金外流，主要是由于该阶段吸收存款金额较大所致。本行面临各类日常现金提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户贷款提款等付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提取，而是续留本行，但同时为确保应对不可预料的资金需求，本行会及时调整最低资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增加了损失的风险。3、  市场风险市场风险，市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。其中利率风险指金融工具的公允价值或者未来现金流量因市场利率变动而发生波动的风险。本公司承担市场风险的业务主要包括：债券业务、票据业务等。本公司的市场风险主要源于利率风险。目前，本公司进一步健全完善市场风险管理体制、有效管理市场风险的同时，对承担市场风险的业务进行适度的资本分配，逐步实现承担市场风险的业务在品种和规模上的适度丰富和扩张。本公司董事会承担对市场风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司市场风险管理体系实施有效监控；本公司风险管理部及承担市场风险的业务部门共同负责市场风险的管理工作。A、利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本公司的利率风险产生于贷款及存款业务。由于市场利率的波动，本公司的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本公司主要在中国大陆地区遵照中国人民银行规定的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款和计息103存款的基准利率（但变动幅度不一定相同），因此本公司主要通过控制贷款和存款的到期分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面开发金融机构贷款利率管制，本公司自主确定贷款利率水平。本公司密切关注利率走势，紧跟市场利率变化，适时调整存贷款利率，努力防范利率风险。下表汇总了本公司本期末的利率风险。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，以账面价值列示。单位：万元项目3 个月以内
（含 3 个月）3 个月至 1
年（含 1
年）1-5 年（含5 年以上  不计息合计5 年）资产：现 金 及 存 放 中 央 银
行款项-103,940.56--存放同业款项11,421.772,900.00----买入返售金融资产应收利息发放贷款和垫款--------  5,544.00109,484.56---14,263.3
314,321.77-14,263.33179,829.69    422,390.6148,702.950,303.70-      801,226.9780可供出售金融资产-18,097.497,977.16-100.0026,174.65持有至到期投资29,842.00122,469.06142,650.8
466,557.06应收款项类投资-  49,299.64  55,000.00其他资产-------361,518.96104,299.641,063.891,063.89资产合计325,034.02615,156.8
7354,330.9
0116,860.7
620,971.2
21,432,353.7
7负债：向中央银行借款-14,260.00同 业 及 其 他 金 融 机
构存放款项206,003.1
020,000.00卖 出 回 购 金 融 资 产
款107,030.00----吸收存款288,172.63303,122.6
3291,095.5
7104--------14,260.00226,003.10107,030.00882,390.83应付利息其他负债------负债合计601,205.73337,382.6
3291,095.5
7---7,636.257,636.2519,444.3
019,444.3027,080.5
51,256,764.4
8利率敏感度缺口-276,171.7
1277,774.2
463,235.33116,860.7
6-6,109.33175,589.29利率风险的敏感性分析见下表，反映了在其他变量不变的假设下，浮动利率金融资产和负债的利率发生合理、可能的变动时，将对净利润的影响。万元项目期末人民币基准利率增加 100 个基准点人民币基准利率减少 100 个基准点注1：上表以正数表示增加，以负数表示减少。B、其他价格风险单位：1,816.99-1,816.99其他价格风险，是指利率风险以外的市场价格变动而发生波动的风险，无论这些变动是由于与单项金融工具或其发行方有关的因素而引起的，还是由于与市场内交易的所有类似金融工具有关的因素而引起的。4、  公允价值公允价值是指在公平交易中，交易双方在熟悉情况及自愿的情况下进行资产转换或负债结算的金额。在交易活跃之市场（例如认可证券交易所）存在的条件下，市价是金融工具公允价值之最佳证明。然而，本公司所持有及发行的部分金融资产及负债并无市价。因此，对于该部分无市价可依的金融工具，则按定价模型或现金流折现法估计公允价值。但是，运用此等方法所计之价值会受有关未来现金流量数额、时间性假设以及所采用的折现率影响。5、  金融资产转移本公司的金融资产主要包括现金、存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产、买入返售金融资产、持有至到期投资、客户贷款和投资。（八）  公允价值的披露1051、  以公允价值计量的资产和负债的期末公允价值期末项目第一层次第二层次第三层次公允价值计量公允价值计量公允价值计量一、持续的公允价值计量（一）以公允价值计量且其变动计
入当期损益的金融资产1．可供出售金融资产（1）债券投资小计持续以公允价值计量的资产总额260,746,504.79260,746,504.79260,746,504.79260,746,504.79260,746,504.79260,746,504.79合计260,746,504.7
9260,746,504.7
9260,746,504.7
9260,746,504.7
9260,746,504.7
9260,746,504.7
9本公司划分为第二层级的投资为人民币债券。这些债券的公允价值按照中央国债登记结算有限责任公司的估值结果确定，估值方法属于所有重大估值参数均采用可观察市场信息的估值技术。本公司无以公允价值计量的第三层级的金融工具，亦未发生以公允价值计量的第一层级和第二层级金融资产和负债之间的转换。2、  非以公允价值计量的资产和负债的期末公允价值如果存在交易活跃的市场，如经授权的证券交易所，市价为金融工具公允价值之最佳体现。由于本公司持有的部分金融资产及负债无可取的的市价，对于该部分为市价可以的金融资产或负债，采用现金流量折现或其他估计方法来决定其公允价值。在资产负债表中非以公允价值计量的下列金融工具的账面价值和公允价值无重大差异。其公允价值采用未来现金流折现法确定。资产：现金及存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产-同业存单、买入返售金融资产、发放贷款及垫款、可供出售金融资产、持有至到期投资、应收款项类投资。负债：向中央银行借款、同业及其他金融机构存放款项、卖出回购金融资产、吸收存款。（九）  关联方关系及其交易1061、  持有本公司 5%及 5%以上股份的股东有关信息：关联方名称关联企业类型注册地法人代业务性质  注册资本（单关系表位：万元）新疆金融投资有限公司  股东  有限责任公司新疆乌鲁木齐  李新忠  投资业务330,000.00(国有独资)德展金投集团有限公司  股东  有限责任公司北京市张湧  投资业务10,000.00(自然人投资或控股)喀什市国有资产投资管理股东  有限责任公司新疆喀什市  潘丽梅  国有资产1,000.00有限公司(国有独资)经营2、  持有本公司 5%及 5%以上股份的股东名称及持股情况：关联方名称主营业务期末对本公司持股比新疆金融投资有限公司德展金投集团有限公司投资业务投资业务喀什市国有资产投资管国有资产经营9.96%6.90%5.85%年初对本公司持股比例9.96%-4.74%理有限公司3、  其他关联方其他关联方名称田晓东阿力甫·玉素甫刘峰杨勇杜秀琦曹新民努尔斯曼·吾吉阿西木江·买买提艾力张番107其他关联方与本企业的关系董事长董事、行长董事董事董事独立董事董事、副行长副行长副行长温且姆·图尔荪王献忠李莉杨丽樊海洲潘丽梅杨德良马彩香党勇徐晶李玉佳张宏张晓莉监事长董事会秘书监事监事监事监事计划财务部总经理支行行长支行行长支行副行长（主持工作）支行行长支行行长支行副行长（主持工作）穆叶赛尔·吐尔逊支行副行长（主持工作）图提古丽·吾布力喀斯木支行副行长（主持工作）杨军支行行长伊力亚斯·吐逊支行副行长（主持工作）李丽红王蓉依马木·阿不里米提吐尔洪江·吐尔逊牙生江·库尔班何志阿曼姑丽·亚生4、  关键管理人员报酬支行行长支行行长支行行长支行行长支行副行长（主持工作）支行副行长（主持工作）支行行长项目2018 年度2017 年度关键管理人员报酬6,427,687.609,424,858.851085、  关联方交易（1）关联方贷款                                                      单位：万元关联方名称期末余额担保方式是否为信用贷款关键管理人员125.00  保证、抵押否合计125.00（2）关联方存款                                                     单位：万元关键管理人员关联方名称期末余额合计76.1576.15（3）关联方利息收入、支出                                            单位：万元关键管理人员关联方名称合计（十）  承诺及或有事项1、  或有事项（1）未决诉讼本期发生额利息收入利息支出7.307.300.550.55公司在报告期内不存在尚未了结诉讼作为被告的情形，截至 2018 年 12 月 31 日公司作为原告的已诉讼尚未结案的诉讼均为借款合同纠纷共计 7 件共涉及贷款金额 20,923.76 万元，其中金额较大的三件为：新疆海利力国际贸易有限公司涉及诉讼金额为 4,000.00 万元；新疆靖北房地产开发有限公司涉及诉讼金额为 5,621.04 万元；塔什库尔干县翁吉勒铁矿有限责任公司涉及诉讼金额为 5,500.00 万元。109上述诉讼对应的贷款均有担保或抵押，本金及利息可收回的可能性均较大。2、  主要的或有风险的表外事项期末余额项目金额保证金金额  保证金所占比例（%）开出银行承兑汇票427,930,000.00194,345,000.0045.42开出保函款项501,644.70501,644.70100.00银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本公司申请，经本公司审查同意承兑商业汇票的信贷业务。（十一）  资产负债表日后事项根据 2019 年 3 月 8 日《新疆喀什农村商业银行股份有限公司第一届董事会第二十七次会议决议》，为进一步提高公司资产质量，加大我公司处置化解不良力度，防范和化解金融风险，保障我公司稳健经营，根据财政部《金融企业呆账核销管理办法（2017 年公告编号：2019-002 版）》（财金〔2017〕90 号）文件精神，经本公司高级管理层提议，拟对公司一批符合要求的不良贷款共计 17 笔，本金合计 17,692.56 万元，利息合计 4,225.11 万元（截止 2019 年 3 月 3 日，具体以核销日计算为准）进行核销。在核销上述损失类资产后，公司将坚持以“账销案存、权在力催”的原则继续追索，确保公司权益不受损失。（十二）  其他重要事项1、  资本管理本公司资本管理遵循如下原则：（1）资产充足，持续发展。深入贯彻落实科学发展观，紧紧围绕公司发展战略规划要求，始终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量和效益的健康协调持续发展。（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过110程，确保资本水平与面临的风险及风险管理水平相适应。（4）资本充足情况单位：万元项目期末余额1.核心资本实收资本资本公积可计入部分盈余公积一般风险准备未分配利润可计入部分2.核心资本扣减项其他无形资产（不含土地使用权）3.核心资本净额(1.-2.)4.附属资本超额贷款损失准备可计入部分5.附属资本的可计算价值（以核心资本净额的100%为限）6.扣减项对未并表银行机构的资本投资7.资本净额(1.+5.-6.)8.风险加权资产9.市场风险资本核心资本充足率%(3/(8+9*12.5))资本充足率%(7/(8+9*12.5))142,564.8650,700.005,361.5518,837.5343,641.6824,024.10554.93554.93142,009.939,336.629,336.629,336.62--151,901.48835,976.88-16.9918.172、  截止 2018 年 12 月 31 日，本公司对信贷资产计提拨备余额为 446,275,371.31 元,贷款拨备率为 5.57%，不良贷款拨备覆盖率为 250.48%。3、  截止 2018 年 12 月 31 日,  本公司最大单一客户贷款比例为 1.50%，最大十户贷款比例为 13.66%。1114、  政府补助计入当期损益的政府补助金额本年发生额与收益相关的政府补助  与资产相关的政府补助合计4,476,053.034,476,053.03--4,476,053.034,476,053.03计入当期损益的方式计入其他收益合        计（十三）  补充资料1、  非经常性损益根据中国证券监督管理委员会公告[2008]43号《公开发行证券的公司信息披露解释性公告第1号——非经常性损益[2008]》的规定，本报告期本公司非经常性损益发生情况如下：（收益以正数列示，损失以负数列示）项    目本期发生额非流动性资产处置损益，包括已计提资产减值准备的冲销部分-107,157.69越权审批，或无正式批准文件，或偶发性的税收返还、减免计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外计入当期损益的对非金融企业收取的资金占用费企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益非货币性资产交换损益委托他人投资或管理资产的损益因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备债务重组损益企业重组费用，如安置职工的支出、整合费用等交易价格显失公允的交易产生的超过公允价值部分的损益同一控制下企业合并产生的子公司期初至合并日的当期净损益与公司正常经营业务无关的或有事项产生的损益112------------除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融资产产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益单独进行减值测试的应收款项减值准备转回对外委托贷款取得的损益采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期损益的影响受托经营取得的托管费收入除上述各项之外的其他营业外收入和支出其他符合非经常性损益定义的损益项目小                        计减：非经常性损益的所得税影响数少数股东损益的影响数-------17,448,134.82--17,555,292.51--合                        计-17,555,292.51法定代表人：田晓东                    主管会计工作负责人：张番                会计机构负责人：王云113附：备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
新疆喀什市色满路 6 号新疆喀什农村商业银行股份有限公司董事会办公室114