喀什银行NEEQ : 871122新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Company Limited年度报告20171公司年度大事记2 月 27 日，喀什农商银行取得在全国
中小企业股份转让系统挂牌的函。2017 年 4 月，喀什农商银行荣获 
                                                   
自治区级消费维权诚信单位。3 月 18 日，喀什农商银行总部大楼 
奠基仪式。5 月 24 日，喀什农商银行正式在“新三
板”挂牌交易，成为我国新三板市场第
一家挂牌的农村商业银行。6 月 15 日，喀什农商银行在北京 
举行隆重的挂牌敲钟仪式。9 月 25 日，喀什农商银行成功发行第
一期个人“金胡杨·安盈”人民币理
财产品。丰富了本行业务种类，更好
的满足了客户需求。6 月 29 日，喀什农商银行被中国银行业
监督管理委员会农村中小金融机构监管
部评选为第三批城区及县域标杆银行。2017 年 12 月，丝路支行、帕哈太克里
支行乔迁新址。2致投资者的信2017 年是党的“十九大”召开之年，是落实“十三五”规划的重要一年，也是喀什农商银行挂牌“新三板”第一年，面对日益复杂的经济金融形势和日趋激烈的同业竞争压力，喀什农商银行全面贯彻落实党的十八大、十九大精神，紧紧围绕新疆社会稳定和长治久安总目标，坚持“一保、两调、三增、四强化、五重点、六着力”的工作总基调，把握固本强基、提质增效总要求，着力打造最具影响力的现代商业银行，取得了较好的成绩。2017 年，公司统一思想，贯彻新发展理念，不断开创新局面，各项指标保持良好的发展态势，经营效益持续向好。这一年，本行不断加强公司治理，完善内控内管；多措并举，深化改革稳步推进；探索性的开始“交易核算型”网点向“营销服务型”网点进行转型升级；创新金融服务模式，转变服务理念，支持小微企业，成功发行“金胡杨·安盈”系列人民币理财产品，推出公职人员信用消费贷款、农贷通、保函业务；调整盈利结构，优化资产结构，充分发挥农区支行优势，做好金融精准扶贫；加强合法合规建设，落实党风廉政建设和案件防控工作，有效防范了各类风险发生；获得“第三批城区及县域标杆银行”殊荣，品牌知名度和地方影响力进一步提升。2017 年，是砥砺奋进、硕果满枝的一年，是凝心聚力、攻坚克难的一年，在面临新疆经济、维稳两个“三期叠加”的情况下，成绩的取得实属不易。这些成绩的取得离不开社会各界广大投资者（包括现有投资者、潜在投资者、利益相关主体等）和客户的大力支持，在此，我们对所有关心、支持并给予帮助的广大投资者和客户致以最衷心的感谢！2018 年，是充满机遇的一年，喀什农商银行将充分做好各项工作，真实、准确、完整、及时、公平地披露各项信息，力争从基础层进入创新层，推动喀什农商银行深化改革，步入发展新阶段。喀什农商银行将抢抓丝绸之路经济带、中巴经济走廊、喀什经济开发区建设三大国家战略实施带来的历史性机遇，按照人民银行牵头出台的一系列金融支持新疆、南疆和喀什的政策意见，乘十九大之东风，不忘初心、牢记使命，善作善成，再创佳绩，为“以服务喀什特区经济为核心打造最具影响力的现代商业银行”而奋斗。3目 录第一节  声明与提示 .................................................................................................................... 6第二节  公司概况 ........................................................................................................................ 8第三节  会计数据和财务指标摘要 .......................................................................................... 10第四节  管理层讨论与分析 ...................................................................................................... 13第五节  重要事项 ...................................................................................................................... 29第六节  股本变动及股东情况 .................................................................................................. 30第七节  融资及利润分配情况 .................................................................................................. 32第八节  董事、监事、高级管理人员及员工情况 .................................................................. 33第九节  公司治理及内部控制 .................................................................................................. 37第十节  财务报告 ...................................................................................................................... 444释义项目释义本行、我行、公司、本公司指  新疆喀什农村商业银行股份有限公司释义章程、公司章程中央银行银监会、中国银监会证监会、中国证监会元指  新疆喀什农村商业银行股份有限公司章程指  中国人民银行指  中国银行业监督管理委员会指  中国证券监督管理委员会指  人民币元5第一节  声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人、主管会计工作负责人及会计机构负责人（会计主管人员）保证年度报告中财务报告的真实、准确、完整。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在董事、监事、高级管理人员对年度报告内容异议事项或无法保证其真实、准
确、完整是否存在未出席董事会审议年度报告的董事是否存在豁免披露事项【重要风险提示表】重要风险事项名称重要风险事项简要描述是或否□是  √否□是  √否□是  √否1 信用风险2  操作风险3  市场风险4 流动性风险5 合规风险信用风险是指银行面临的借款人或对当事人未能履行约定契约
中的相关义务而造成经济损失的风险。本公司已在本报告第四
节管理层讨论与分析“五、风险因素（一）持续到本年度的风险
因素”中详细描述该风险及已采取的应对措施。 
操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险，包括法律风险，但不
包括策略风险和声誉风险。本公司已在本报告第四节管理层讨
论与分析“五、风险因素（一）持续到本年度的风险因素”中详细
描述该风险及已采取的应对措施。市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使银行表内和表外业务发生损失的风险。本公司
已在本报告第四节管理层讨论与分析“五、风险因素（一）持续
到本年度的风险因素”中详细描述该风险及已采取的应对措施。 
流动性风险是指银行虽有清偿能力，但无法及时获得充足资金
或无法以合理成本及时获得充足资金以应对资产增长或支付到
期债务的风险。本公司已在本报告第四节管理层讨论与分析
“五、风险因素（一）持续到本年度的风险因素”中详细描述该风
险及已采取的应对措施。合规风险是指银行因没有遵循法律、规则和准则可能遭受法律
制裁、监管处罚、重大财务损失和声誉损失的风险。本公司已
在本报告第四节管理层讨论与分析“五、风险因素（一）持续到
本年度的风险因素”中详细描述该风险及已采取的应对措施。66 声誉风险本期重大风险是否发生重大变化：声誉风险是指由银行经营、管理及其他行为或声誉事件导致利
益相关方对银行负面评价所引起的风险。本公司已在本报告第
四节管理层讨论与分析“五、风险因素（一）持续到本年度的风
险因素”中详细描述该风险及已采取的应对措施。 
否7第二节  公司概况新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Company Limited                
英文缩写：KRCB喀什银行871122田晓东新疆喀什地区喀什市色满路 6 号一、  基本信息公司中文全称英文名称及缩写证券简称证券代码法定代表人办公地址二、  联系方式董事会秘书或信息披露事务负责人  杨正贵是否通过董秘资格考试电话传真电子邮箱公司网址联系地址及邮政编码公司指定信息披露平台的网址是 
0998-2592677 
0998-2593900 
yzg45@qq.com 
- 
新疆喀什市色满路 6 号，844000 
www.neeq.com.cn公司年度报告备置地董事会办公室三、  企业信息全国中小企业股份转让系统 
1996-12-01股票公开转让场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）  根据中国证监会发布的《上市公司行业分类指引》（2012 年修订
版），公司（以下称“本行”所处行业为“J 金融业—J66 货币金融服
务”。 
吸收公众存款，发放贷款等。 
竞价转让 
507,000,000.002017-05-24 
基础层----主要产品与服务项目 
普通股股票转让方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人8四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本五、  中介机构主办券商主办券商办公地址报告期内主办券商是否发生变化会计师事务所签字注册会计师姓名会计师事务所办公地址六、  报告期后更新情况□适用  √不适用内容报告期内是否变更91653100313307636KB0502H265310001 
新疆喀什地区喀什市经济开发区
深喀大道北侧喀什发展大厦否 
否 
否507,000,000.00  否东方花旗 
上海市黄浦区中山南路 318 号东方国际金融广场 2 号楼 24 层 
否中审众环会计师事务所（特殊普通合伙） 
王红波、居来提·库尔班 
武汉市武昌区东湖路 169 号中审众环大厦9第三节  会计数据和财务指标摘要一、  盈利能力营业收入利润总额本期上年同期494,292,007.40445,943,711.17147,150,803.30181,850,749.94归属于挂牌公司股东的净利润147,150,803.30181,850,749.94163,628,827.75199,089,403.82单位：元增减比例10.84%-19.08%-19.08%-17.81%11.17%12.42%15.78%17.27%--0.290.362,451,008,778.78-554,706,776.73-19.44%541.86%本期期末上年期末增减比例单位：元16,293,373,244.6313,717,951,649.9514,902,766,299.1912,474,495,507.8118.77% 
19.47% 
11.83% 
11.84%单位：股归属于挂牌公司股东的净资产归属于挂牌公司股东的每股净资产1,390,606,945.44 
2.741,243,456,142.14 
2.45归属于挂牌公司股东的扣除非经常性
损益后的净利润加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算）加权平均净资产收益率%（归属于挂牌
公司股东的扣除非经常性损益后的净
利润计算）基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计负债总计三、  股本情况普通股总股本计入权益的优先股数量计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）四、  非经常性损益本期期末上年期末增减比例507,000,000.00 
- 
- 
- 
-507,000,000.00 
- 
- 
- 
-- 
- 
- 
- 
-政府补贴项目金额10单位：元300,000.00其他非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额五、  补充财务指标-16,778,024.45 
-16,478,024.45 
---16,478,024.45项目本期期末上年期末增减比例资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性覆盖率流动性比例单一最大客户贷款集中度最大十家客户贷款集中度正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率拨备覆盖率拨贷比成本收入比净利差净息差15.41% 
14.25% 
14.25% 
2.32% 
78.36% 
- 
48.13% 
8.33% 
72.12% 
0.83% 
15.38% 
21.17% 
5.93% 
272.62% 
6.32% 
28.01% 
3.46% 
5.78%13.68% 
12.50% 
12.50% 
1.59% 
77.24% 
- 
40.49% 
6.64% 
57.58% 
6.25% 
2.42% 
- 
100% 
305.31% 
4.85% 
29.32% 
4.20% 
6.29%12.65% 
14.00% 
14.00% 
45.91% 
1.45% 
- 
18.87% 
25.45% 
25.25% 
-86.72% 
535.54% 
- 
-94.07% 
-10.71% 
30.31% 
-4.47% 
-17.62% 
-8.11%注：上述指标引用数据来自于本报告所披露的财务报表及有关附注，并按照银监会统计口径和指标定义
计算，具体计算公式如下： 
1.  资本充足率=资本净额/风险加权资产×100% 
2.一级资本充足率=一级资本净额/风险加权资产×100%   
3.核心一级资本充足率＝核心一级资本净额/风险加权资产×100%   
4.不良贷款率=（次级类贷款+可疑类贷款+损失类贷款）/各项贷款×100%   
5.存贷比=各项贷款余额/各项存款余额×100%。 
6.流动性比例=流动性资产/流动性负债×100%   
7.  单一最大客户贷款集中度=最大一家客户贷款余额/资本净额×100%   
8.  最大十家客户贷款集中度=最大十家客户贷款余额/资本净额×100%   
9.  正常类贷款迁徙率=(年初正常类贷款向下迁徙金额+年初为正常类贷款，报告期内转为不良贷款并完
成不良贷款处置的金额)/年初正常类贷款余额×100%； 
10.关注类贷款迁徙率=(年初关注类贷款向下迁徙金额＋年初为关注类贷款，报告期内转为不良贷款并完
成不良贷款处置的金额)/年初关注类贷款余额×100%； 
11.次级类贷款迁徙率=(年初次级类贷款  向下迁徙金额＋年初为次级类贷款，报告期内转为可疑类和损11失类贷款并进行处置的金额）/年初次级类贷款余额×100%； 
12.可疑类贷款迁徙率=(年初可疑类贷款向下迁徙金额＋年初为可疑类贷款，报告期内转为损失类贷款并
进行处置的金额)／年初可疑类贷款余额×100%   
13.  拨备覆盖率=贷款减值准备/不良贷款余额×100%   
14.  拨贷比=贷款减值准备/各项贷款余额×100%   
15.  成本收入比=（营业支出-税金及附加-资产减值损失）/营业净收入×100%   
16.  净利差=（利息收入/生息资产平均余额-利息支出/付息负债平均余额）×100%； 
17.  净息差=利息收入/生息资产平均余额×100%六、  因会计政策变更及会计差错更正等追溯调整或重述情况□适用√不适用七、  业绩预告、业绩快报的差异说明□适用  √不适用12第四节  管理层讨论与分析一、  业务概要商业模式：根据中国证监会发布的《上市公司行业分类指引》（2012 年修订版），本行所处行业为“J 金融业-J66
货币金融服务”。本行在银行业监管部门批准的经营范围内，向客户提供公司及个人产品和服务，并从
事资金业务。本行立足新疆维吾尔自治区喀什市，通过不断推出创新金融产品并提供高效优质服务，在
小微企业、广大市民及农户领域，拥有成功的经验和相对的竞争优势，已迅速发展成为新疆维吾尔自治
区具有相当规模和实力的银行。本行的业务渠道主要包括实体营业网点和电子银行渠道，其中电子银行
渠道包括网上银行、手机银行、自助银行等。本行的收入主要来源于利息收入、资金业务收入和中间业
务收入。报告期内、报告期后至报告披露日，本行的商业模式较上年未有较大变化。核心竞争力分析： 
□适用    √不适用   
 
报告期内变化情况：事项所处行业是否发生变化主营业务是否发生变化主要产品或服务是否发生变化客户类型是否发生变化关键资源是否发生变化销售渠道是否发生变化收入来源是否发生变化商业模式是否发生变化二、  经营情况回顾(一)   经营计划是或否□是  √否□是  √否□是  √否□是  √否□是  √否□是  √否□是  √否□是  √否各项业务稳健发展 
资产负债规模保持平稳发展，资产负债较年初增加的主要原因是吸收同业存款、合理利用金融杠杆，
使得同业负债增加及相应的资产配置增加。截至 12 月末，资产总额为 162.93 亿元，较年初增加 25.75
亿元，增幅为 18.77%，其中：各项贷款余额为 72.01 亿元，较年初减少 2.29 亿元，降幅为 3.08%；持有
至到期投资 52.48 亿元，较年初增加 43.56 亿元，增幅 488.34%；负债总额为 149.03 亿元，较年初增加
24.28 亿元，增幅为 19.47%，其中：各项存款余额为 98.10 亿元，较年初减少 3.02 亿元，降幅为 2.99%。
同业及其他金融机构存放 25.85 亿元，较年初增加 21.9 亿元，增幅为 554.18%,卖出回购金融资产期末余
额 22.77 亿元，较年初增加 8.12 亿元，增幅为 55.38%。盈利结构有所调整，资金业务贡献不断提高。2017 年营业收入 4.94 亿元，同比增长 10.84%。其中，利息净收入为 2.53 亿元，同比下降 31.18%。投资收益为 2.34 亿元，同比增长 210.93%。压降不良，提高拨备覆盖水平 
本行通过加强大额授信客户风险监测、企业客户管理、票据业务自查，有效提升资产质量管理水平；13不断完善内评体系，持续推进信用风险缓释项目建设，全面风险管理按规划有序进行。本期贷款拨备 4.86
亿元，拨备覆盖率为 272.62%，比上年同期上涨 27.89%。报告期内，不良贷款率 2.32%，比年初增加 0.72 个百分点，不良贷款率增加主要原因是经济环境下行，客户经营遇到困难，还款能力下降。(二)   行业情况2017 年，国内宏观经济持续下行压力不减，利率市场化影响日益深化，银行业经营环境更加复杂。
新疆面临两个“三期叠加”的严峻形势，经济社会发展存在一些困难和问题，经济结构不合理、产业结构
偏重，产能过剩和需求结构升级的矛盾突出；受原材料、物流成本增加等因素影响，实体经济存在不少
困难；脱贫攻坚任务艰巨，特别是南疆四地州如期完成脱贫目标任务难度相当大；新疆 114 家银行业金
融机构中，农村中小金融机构存贷款增幅低于同业水平，不良贷款率高于同业水平。经济增速放缓和结构深度调整步伐加快，对农村中小金融机构存贷利差为主的盈利模式和信贷资产
质量平稳运行提出了新的挑战；利率市场化对农村中小金融机构存贷利差为主的盈利模式提出了新的挑
战；金融严监管、穿透式监管成为常态，对农村中小金融机构合规管理提出了新的挑战；互联网金融、
人工智能蓬勃发展，对农村中小金融机构产品创新、渠道拓展、科技支撑与风险防范提出了新的挑战；
同业竞争异常激烈，国有大型银行和股份制商业银行，下沉服务重心，延伸服务链条，分流农村中小金
融机构的黄金客户，传统业务阵地面临被蚕食的危险。面对挑战，本行只有主动适应经济金融新常态，锐意进取、加速转型、多元开拓，才能继续保持良好的发展势头。(三)   财务分析1.  主营业务分析 
(1)  利润构成项目本期上年同期增减额单位：元 
增幅（%）利息净收入252,565,960.23366,984,165.38  -114,418,205.15-31.18%手续费及佣金净收入6,194,368.696,414,188.28-219,819.59-3.43%其他非利息收益235,531,678.4872,545,357.51162,986,320.97224.67%494,292,007.40445,943,711.1748,348,296.2310.84%2,806,212.369,686,682.26-6,880,469.90-71.03%138,452,966.63130,734,609.727,718,356.91189,104,000.66106,482,755.0482,621,245.62---330,363,179.65246,904,047.0283,459,132.63营业收入税金及附加业务及管理费资产减值损失其他业务成本营业成本利润总额所得税净利润营业外收支净额-16,778,024.45-17,188,914.21410,889.76147,150,803.30181,850,749.94-34,699,946.64-19.08%---147,150,803.30181,850,749.94-34,699,946.64其中：归属本行股东净利润147,150,803.30181,850,749.94-34,699,946.64项目重大变动原因：1、2017 年本行利息净收入减少的主要原因：一是由于喀什地区维稳压力及经济下行造成的信贷资145.90%77.59%-33.80%-2.39%--19.08%-19.08%金有效需求不足，二是由于利率市场化及同业竞争，造成利差不断收窄。2、2017 年本行其他非利息收益增加，营业支出增加主要原因是加大了债券类的投资，如持有至到期投资比上年增长 43.56 亿元，直接造成非利息收益与营业成本的增加。3、2017 年本行资产减值损失大额增加的主要原因是为应对潜在不良风险而加大了拨备计提。 
4、2017 年本行税金及附加减少的主要原因为营改增后，营业税取消，与之相关的城市维护建设税，教育费附加，地方教育费附加减少。(2)  利息收入构成项目本期收入金额  占利息收入比例单位：元 
上期收入金额  占利息收入比例贷款利息收入375,477,006.2970.30%401,132,231.09拆放同业利息收入18,735,692.3017,053,945.343.51%3.19%21,395,162.2714,806,788.5877.90%4.15%2.88%--存放中央银行款项利
息收入存放同业利息收入债券投资利息收入买入返售金融资产利
息收入------9,132,252.181.71%7,792,546.161.51%转（再）贴现利息收入  113,696,073.42其他48,625.5721.29%0.01%69,752,883.1464,991.27合计534,143,595.10100.00%514,944,602.5113.55%0.01%100.00%项目重大变动原因：1、2017 年本行拆放同业利息收入减少的主要原因是为提高盈利性，加大投资力度，减少同业存放。 
2、2017 年本行存放中央银行款项利息收入收益增加主要原因是由于本行日均存款增长较快，按规定存放央行存款准备金增多，造成存放央行存款利息收入增长较快。3、2017 年本行买入返售金融资产利息收入和转（再）贴现利息收入增加的主要原因是报告期内，
本行同业业务加大了资金杠杆，充分利用外部资金提高盈利能力，不断开展买入返售以及转（再）贴现
业务。生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率╱
成本
率（%）平均余额利息单位：元平均
收益
率╱
成本
率（%）生息资产发 放 贷 款
及垫款存 放 同 业
款项7,748,808,384.77  489,221,705.28  6.31%  6,679,249,494.93  470,950,105.50  7.05%462,105,811.1118,735,692.30  4.05%755,488,140.8021,395,162.27  2.83%15存 放 中 央
银行买 入 返 售
金融资产小计付息负债吸收存款同 业 及 其
他 金 融 机
构 存 放 款
项同 业 拆 入
资金向 中 央 银
行借款卖 出 回 购
金融资产1,289,579,428.9117,053,945.34  1.32%1,170,288,416.8514,806,788.58  1.27%129,250,000.009,132,252.18  7.07%640,760,241.447,792,546.16  1.22%9,629,743,624.79534,143,595.105.55%9,245,786,294.02  514,944,602.51  5.57%9,961,355,080.79 
1,489,874,863.02122,896,974.80  1.23% 
90,604,681.85  6.08%8,825,661,862.91  120,602,825.14  1.37% 
10,523,305.56  1.47%717,431,900.00-00%-72,222.220%150,000,000.002,936,111.24  1.96%396,460,000.006,283,560.84  1.58%1,871,069,204.7365,139,866.98  3.48%849,982,857.1110,478,523.37  1.23%小计13,472,299,148.54  281,577,634.87  2.09%  10,789,536,620.02  147,960,437.13  1.37%利 息 净 收
入-252,565,960.23--366,984,165.38-利息净收入构成变动的原因：1、存放同业款项收益减少，是为了提高资金收益，加大投资力度，减少同业存放，故存放同业收益减少。2、存放中央银行款项收益增加，主要原因为存款增加导致存款准备金增加，从而导致收益增加。 
3、买入返售金融资产收益增加，为加强收益性，提高资金收益和流动性。加大买入返售业务，故收益增加。4、同业及其他金融机构存放款项付息增加，主要原因为开展资金业务，合理利用金融杠杆，造成其他付息负债大幅度增加。5、同业拆入资金付息减少。本期无同业拆入，故利息减少。 
6、中央银行借款利息支出减少主要原因为归还央行借款，造成利息支出减少。 
7、卖出回购金融资产利息支出大幅增加主要原因为为开展资金业务，利用金融杠杆造成利息支出大幅度增加。(3)  业务及管理费构成项目本期金额上期金额职工工资职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费17,080,768.63 
3,461,193.29 
2,911,435.75 
32,000,000.00 
4,282,570.96 
1,394,245.96 
1615,880,000.00 
4,642,255.60 
2,803,973.37 
28,000,000.00 
3,587,038.24 
1,208,438.70钞币运送费公杂费职工社保、教育费用管理费长期待摊费用摊销无形资产摊销固定资产折旧费存款保险费租赁费咨询费电子设备运转费安全保卫费广告费业务招待费营运费用其他合计业务及管理费构成变动的原因：3,301,504.74 
1,692,454.70 
21,349,683.53 
7,211,785.77 
2,060,178.04 
2,438,448.97 
7,945,248.09 
1,514,017.90 
7,475,902.62 
3,534,718.96 
2,694,803.72 
2,101,673.08 
3,372,294.28 
1,262,878.87 
9,273,779.07 
93,379.70 
138,452,966.633,006,500.00 
1,486,714.38 
22,464,914.10 
6,599,910.86 
2,564,020.87 
2,307,056.04 
9,116,009.23 
1,176,618.17 
4,742,868.72 
3,458,082.97 
2,036,206.13 
1,340,943.30 
3,137,086.00 
989,509.90 
10,047,823.14 
138,640.00 
130,734,609.721、2017 年职工福利费减少主要是由于根据中央、自治区相关规定，进一步规范职工福利费开支，严肃财经纪律，严控非福利性支出。2、2017 年职工绩效工资增加主要原因是本年度考核利润增加引起相应的绩效工资增加。 
3、2017 年业务宣传费，印刷费，业务招待费和公杂费增加的主要原因是公司挂牌新三板宣传、提升本行品牌影响力和知名度，扩大业务宣传等引起上述费用的增加。4、2017 年钞币运送费增加的主要原因是由于本地运钞费用整体攀升造成费用的增加。 
5、2017 年长期待摊费用摊销以及固定资产折旧减少的主要原因是部分固定资产以及部分支行装修费用于上年摊销完毕。6、2017 年存款保险费增加的主要原因是由于日均存款的增加导致的存款保险费增加。 
7、2017 年租赁费增加的主要原因是由于新增营业网点产生的租赁费用以及原租赁地点租金上涨造成。8、2017 年电子设备运转费增加是由于新增软件及软件运用维护造成费用的增加。 
9、2017 年安全保卫费增加的主要原因是适应本地维稳形势的需要，增加安防措施引起相应人员、机具增加，从而导致费用增加。(4)  现金流量状况项目本期金额上期金额变动比例经营活动产生的现金流量净额2,451,008,778.78-554,706,776.73投资活动产生的现金流量净额-2,557,269,978.77673,758,480.73筹资活动产生的现金流量净额--541.86% 
-479.55% 
-单位：元现金流量分析：171、2017 年本行经营活动产生的现金流量净额变动的主要原因是本地区维稳及有效信贷需求不足，
造成贷款新增减少，同业资金业务增多，表现在本行 2017 年同业存款净增加额大幅增加，比上年增加
7.07 亿元，客户贷款和垫款大幅度减少，比上年减少 22.68 亿元。2、2017 年本行投资活动产生的现金流量净额变动的主要原因是资产长期限配置引起的现金净流量减少。2.  资产负债结构分析本期期末上年期末金额占总资产
的比重金额占总资产
的比重单位：元 
本期期末与上年
期末金额变动比例1,246,499,204.587.65%1,431,180,676.9610.43%-12.90%147,518,466.74 
-0.91% 
-776,693,155.48 
------ 
2,895,063,253.805.66% 
-- 
21.10%-81.01% 
-- 
-100.00%- 
158,500,000.00- 
0.97%- 
100,000,000.00- 
0.73%- 
58.50%143,859,391.90 
7,201,243,340.55 
- 
138,251,860.870.88% 
44.20% 
- 
0.85%92,879,553.41 
7,430,180,985.29 
- 
100,000,0000.68% 
54.16% 
- 
0.01%54.89% 
-3.08% 
- 
13725.19%5,248,773,998.15 
1,881,139,340.95 
-- 
69,077,541.28 
30,970,437.34 
16,219,001.61 
- 
11,320,660.66 
16,293,373,244.63 
- 
2,584,885,926.0332.21% 
11.55% 
-892,022,287.93 
--- 
- 
0.42% 
65,070,806.28 
0.19% 
3,206,692.54 
0.10% 
15,015,593.82 
- 
- 
0.07% 
15,638,644.44 
100%  13,717,951,649.95 
300,000,000.00 
394,863,800.00- 
15.86%------186.50% 
--- 
0.47% 
0.02% 
0.11% 
- 
0.11% 
100% 
2.19% 
2.88%--488.41% 
--- 
6.16% 
865.81% 
8.01% 
- 
-27.61% 
18.77% 
-100% 
554.63%--项目现金及存放中央
银行款项存放同业款项贵金属拆出资金以公允价值计量
且其变动计入当
期损益的金融资
产衍生金融资产买入返售金融资
产应收利息发放贷款和垫款持有待售资产可供出售金融资
产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产在建工程无形资产递延所得税资产其他资产资产总计向中央银行借款同业及其他金融
机构存放款项拆入资金以公允价值计量且其变动计入当
期损益的金融负
债衍生金融负债卖出回购金融资
产吸收存款应付职工薪酬应交税费应付利息持有待售负债预计负债应付债券9,810,383,110.82 
39,050,120.02 
3,047,510.16 
85,935,310.61 
-60.21%  10,112,327,050.76 
34,392,543.87 
0.24% 
4,839,487.29 
0.02% 
0.53% 
65,275,131.00 
- 
-------递延所得税负债其他负债负债合计- 
102,625,912.09 
14,902,766,299.19- 
- 
0.63% 
97,497,494.89 
91.47%  12,474,495,507.81资产负债项目重大变动原因：- 
2,276,838,409.46- 
13.97%- 
1,465,300,000.00- 
10.68%- 
55.38%-2.99% 
13.54% 
-37.03% 
31.65% 
---- 
5.26% 
19.47%73.72% 
0.25% 
0.04% 
0.48% 
---- 
0.71% 
90.94%1、2017 年本行存放同业款项减少，主要原因是本行加强资金业务运营，提升资金收益，从而造成存放同业款项减少。2、以公允价值计量且其变动计入当期损益的金融资产，该项资产期末余额为零。 
3、买入返售金融资产增加，主要原因是银行间同业市场借出资金。 
4、应收利息的增加，主要原因是本行投资业务增加，而引起相应利息收入增加。 
5、可供出售金融资产增加是随着本行资产规模的不断增加，为应对流动性风险加大可供出售金融资产配置。6、持有至到期投资增加是因为当地有效信贷资金需求不足，为提高本行资金收益，购买各类债券。 
7、应收款项类投资增加是为提高本行资金收益，购买各类资管计划及信托计划。 
8、2017 年本行在建工程增加，主要原因是本行新建总部大厦开工建设。 
9、2017 年向中央银行借款减少，是由于归还 2016 年度中央银行借款。 
10、2017 年本行同业及其他金融机构存放款项增加，主要原因是加大同业存款营销，合理利用外部资源，提升资金业务收益水平。11、2017 年本行卖出回购金融资产增加，主要原因是本行拓宽负债来源，丰富资金运用，提高资产负债多元化程度。12、2017 年本行应交税费减少，主要原因为营改增后，进项税抵扣的原因。 
13、应付利息增加主要因为存款增加及借入外部资金引起。(四)   投资状况分析1.  主要控股子公司、参股公司情况 
无 
 
2.  持有金融债券情况序号项目债券类别面值票面利率  到期日  计提减值1912345678910111215 国开 1616 国开 1816 国开 1816 进出 0616 农发 2017 农发 0315 农发 0717 浙江泰隆商行
VD026政策性债券200,000,000.003.69%2018.07.10  无减值政策性债券200,000,000.003.65%2018.12.08  无减值政策性债券200,000,000.003.43%2021.12.08  无减值政策性债券200,000,000.003.16%2021.05.30  无减值政策性债券200,000,000.002.79%2019.07.27  无减值政策性债券130,000,000.003.72%2018.01.06  无减值政策性债券100,000,000.003.98%2019.03.12  无减值同业存单200,000,000.004.65%2018.01.13  无减值17 廊坊银行 CD031  同业存单200,000,000.005.02%2018.04.28  无减值17 吉林蛟河农商行
CD018同业存单200,000,000.005.00%2018.05.02  无减值17 富滇银行 CD145  同业存单200,000,000.005.10%2018.03.14  无减值17 郫国投 PPN002非公开定向
债务融资工
具100,000,000.006.30%2022.09.01  无减值1317 华凌工贸 CP001  短期融资券100,000,000.006.90%2018.12.13  无减值合计2,230,000,000.00  --无减值3.  其他金融资产情况 
无(五)   贷款相关情况2017 年期末贷款账面价值为 72.01 亿元（其中贷款余额为 76.87 亿元，减值准备为 4.86 亿元），贷款下降的原因是由于经济下行，有效信贷需求不足造成。1.  贷款风险分类方法及各类不良贷款的结构本行根据银监会《贷款风险分类指引》制定信贷资产风险分类管理办法，用以进行贷款风险衡量及管理。本行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良信贷资产。根据信贷资产质量五级分类实施细则，信贷资产分类的核心定义为：  
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。  
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。 
次级类：借款人还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执 
行担保，也可能会造成一定损失。  
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。  
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。项目期末余额占总额百分比%期初余额占总额百分比%正常贷款6,756,376,343.4287.89%6,626,314,711.3084.84%单位：元20关注贷款次级贷款可疑贷款损失贷款不良贷款合计贷款合计752,510,278.38 
27,354,339.61 
149,060,170.67 
1,804,845.01 
178,219,355.29 
7,687,105,977.092.  贷款的主要行业分布情况9.79% 
0.36% 
1.94% 
0.02% 
2.32% 
100.00%1,059,622,420.71 
97,792,344.27 
26,551,316.17 
230,000.00 
124,573,660.44 
7,810,510,792.4513.57% 
1.25% 
0.34% 
0.00% 
1.59% 
100.00%项目农、林、牧、渔业采矿业制造业电力、热力、燃气及水的
生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、软件和信息技
术服务业金融业房地产业租赁和商务服务业科学研究和技术服务业水利、环境和公共设施管
理业居民服务、修理和其他服
务业教育卫生、社会工作文化、体育和娱乐业 
个人贷款(不含个人经营
性贷款) 
买断式转贴现合计期末余额 
291,581,679.17 
144,823,217.12 
730,963,400.06占总额百分比% 
3.78% 
1.88% 
9.47%期初余额 
259,649,987.05 
186,143,829.48 
568,239,513.47359,494,786.314.66%81,695,088.32851,292,416.34 
758,156,966.22 
48,735,954.60 
336,753,888.762,059,143.4688,250.38 
1,271,400,376.13 
228,728,806.04 
50,000.001,150,432.0411.03% 
9.83% 
0.63% 
4.36%0.03%0.00% 
16.48% 
2.96% 
0.00%0.01%187,964,347.13 
267,114,303.17 
62,053,869.60 
363,445,216.82-- 
1,105,188,949.12 
246,244,504.67 
--23,927,608.770.31%16,000,000.0049,952,441.06 
145,369,938.00 
31,680,418.940.65% 
1.88% 
0.41%128,520,000.00 
-单位：元 
占总额百分比% 
3.32% 
2.38% 
7.28%1.05%2.41% 
3.42% 
0.79% 
4.65%-- 
14.15% 
3.15% 
--0.20%1.65% 
-659,391,705.118.55%1,327,589,160.1017.00%1,751,504,548.58 
7,687,105,977.0923.08% 
100.00%3,034,055,205.61 
7,810,510,792.4538.85% 
100.00%3.  前十大单一借款人的贷款情况序号所属行业期末贷款余额12新疆前海棉业有限公司125,000,000.00喀什建工（集团）有限责
任公司124,000,000.0021单位：元 
占贷款总额比例  占资本净额比例1.63%1.61%8.33%8.27%345678910阿瓦提县粤水电能源有
限公司新疆城建丝路建设有限
公司喀什市金龙房地产开发
有限公司图木舒克市前海棉纺织
有限责任公司新疆生产建设兵团第三
师电力有限责任公司新疆天龙矿业股份有限
公司中港建设集团第九工程
局有限公司新疆华电喀什热电有限
责任公司120,500,000.00120,000,000.00100,000,000.00100,000,000.00100,000,000.00100,000,000.00100,000,000.0092,020,000.00合计1,081,520,000.004.  按担保方式划分的贷款分布情况1.57%1.56%1.30%1.30%1.30%1.30%1.30%1.20%14.07%8.03%8.00%6.67%6.67%6.67%6.67%6.67%6.14%72.12%项目期末余额占贷款总额百分比%期初余额单位：元 
占贷款总额百分比%信用贷款保证贷款附担保物贷款客户贷款总额101,075,397.10 
2,277,123,307.38 
5,308,907,272.61 
7,687,105,977.091.31% 
29.62% 
69.06% 
100.00%34,160,221.63 
1,139,515,533.99 
6,636,835,036.83 
7,810,510,792.450.44% 
14.59% 
84.97% 
100.00%5.  按逾期期限划分的贷款分布情况项目期末余额占贷款总额百分比%期初余额逾期 3 个月以内逾期 3 个月至 1 年逾期 1 年以上至 3
年以内逾期 3 年以上逾期贷款合计客户贷款总额6.  重组贷款情况338,940,698.66 
56,986,389.26 
71,239,516.34- 
467,166,604.26 
7,687,105,977.094.41% 
0.74% 
0.93%255,565,026.81 
221,383,852.33 
107,829,075.61- 
6.08% 
100.00%3,792,997.78 
588,570,952.53 
7,810,510,792.45项目期末余额占贷款总额百分比%期初余额22单位：元占贷款总额百分比%3.27% 
2.83% 
1.38%0.05% 
7.53% 
100.00%单位：元 
占贷款总额百分比%已重组贷款00%00%7.  贷款准备的变动情况项目本期上年同期单位：元期初余额本期计提本期收回其中：收回原转销贷款及垫 
款导致的转回本期核销已减值贷款利息回拨期末余额(六)   存款相关情况380,329,807.16 
180,971,967.74 
1,014,270.20 
1,014,270.2076,453,408.56 
- 
485,862,636.54287,469,277.13 
98,559,039.39 
5,698,509.36 
-- 
- 
380,329,807.162017 年存款金额为 98.10 亿元，比上年期末减少 3.02 亿元，降幅为 2.99%，存款下降的原因为客户投资理财意识增强，投资理财渠道增多造成存款正常波动。项目期末余额占存款总额百分比%期初余额单位：元 
占存款总额百分比%公司客户存款活期存款定期存款小计零售客户存款活期存款定期存款小计保证金存款客户存款总额1,568,855,228.65 
1,999,953,493.19 
3,568,808,721.8485,826,825.97 
3,635,899,075.60 
3,721,725,901.57 
312,276,457.68 
9,810,383,110.82(七)   资本构成及管理情况15.99% 
20.39% 
36.38%1,593,695,718.06 
2,495,746,049.79 
4,089,441,767.850.87% 
37.06% 
37.93% 
3.18%121,922,678.00 
3,386,389,649.62 
3,508,312,327.62 
325,857,958.29 
100.00%  10,112,327,050.7615.76% 
24.68% 
40.44%1.21% 
33.49% 
34.70% 
3.22% 
100.00%本行核心资本包括实收资本，资本公积可计入部分，盈余公积，未分配利润可计入部分。二级资本为超额贷款损失准备可计入部分。本公司资本管理遵循如下原则： 
（1）资产充足，持续发展。深入贯彻落实新时代发展理念，紧紧围绕公司发展战略规划要求，始
终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、
质量和效益的健康协调持续发展。（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。23（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风
险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面
临的风险及风险管理水平相适应。项目本期期末上年期末增幅（%）/增减单位：元1,390,606,900.00 
4,490,500.00 
1,386,116,400.00 
- 
- 
1,386,116,400.00 
109,128,000.00 
- 
1,499,734,900.00 
9,729,842,300.00 
8,839,371,900.00 
- 
890,470,400.00 
14.25% 
14.25% 
15.41% 
2.70% 
513,253,500.001,243,456,100.00 
3,965,200.00 
139,490,900.00 
- 
- 
1,239,490,900.00 
112,105,300.00 
- 
1,355,561,400.00 
9,912,171,000.00 
9,080,530,000.00 
- 
831,641,000.00 
12.50% 
12.50% 
13.68% 
2.21% 
559,362,200.0011.83% 
13.25% 
893.70% 
- 
- 
11.83% 
-2.66% 
- 
10.64% 
-1.84% 
-2.66% 
- 
7.07% 
14.00% 
14.00% 
12.65% 
22.17% 
-8.24%核心一级资本核心一级资本扣除项目核心一级资本净额其他一级资本其他一级资本扣除项目一级资本净额二级资本二级资本扣减项资本净额加权风险资产其中：信用风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率杠杆率水平调整后的表内外资产余额(八)   抵债资产情况无(九)   主要表外项目情况1.开出保函  
截至报告期末，本行开出保函 43.16 万元，较年初增长 100%。  
2.开出银行承兑汇票  
截至报告期末，本行开出银行承兑汇票 50,967.76 万元，较年初减少 8.88%。(十)   审计情况1.  非标准审计意见说明： 
□适用  √不适用2.  关键审计事项说明： 
□适用√不适用24(十一)   会计政策、会计估计变更或重大会计差错更正□适用  √不适用(十二)   合并报表范围的变化情况□适用    √不适用(十三)   分级管理情况1、本行组织架构图2、本行分支机构情况 
本行现有分支机构 18 个，其中支行 16 个，较上年减少 3 个支行。序号  名称营业地址机构数量  人数123456总行喀什市色满路 6 号总行营业部喀什市深喀大道喀什发展大厦丝路支行城西支行喀什市南湖南路 C7-117 号喀什市色满路 302 号解放南路支行喀什市解放南路 348 号夏马勒巴格支行  喀什市西域大道 28 号11111114113889925浩罕支行喀什市艾孜热特路 122 号伯什克热木支行喀什市伯什克热木乡比格艾日克村 1 组 107
号多来提巴格支行  喀什市多来提巴格路 94 号克孜都维路支行  喀什市克孜都维路 196 号解放北路支行喀什市色满路 6 号曙光商贸城支行喀什市世纪大道南路 10-A01-108 号至 112
号环疆支行喀什市克孜都维路 25-10 号天南路支行喀什市天南路 105 号乃则尔巴格支行  喀什市机场路 105 号帕哈太克里支行  喀什市明宇路 7 号中西亚支行喀什市中西亚市场 A 区 11 栋 4-5 号色满支行喀什市色满乡 1 村 7 组1111111111121010101016121391091015合计19322789101112131415161718(十四)   企业社会责任在充分发挥金融职能支持地方经济发展的同时，我行始终关注民生，维护社会稳定，践行社会责任。 
一是积极投身于维护社会稳定，长治久安工作中。2017 年，我行按照当地政府的要求，以维护社会
稳定为己任，积极参加组织各种演练，并对安保工作制定出相关的工作制度以及应急方案。在贯彻落实
新疆总目标中作出了突出贡献。二是积极立足“服务三农”工作。2017 年，我行在不断发放各类涉农贷款的同时，重点加大了金融支持农户住房需求贷款的发放力度，新增发放安居富民贷款 2.96 亿元。三是全力推进精准扶贫，2017 年我行对当地两个村进行定点扶贫，采取结对子、定点帮扶的办法，助力当地贫困户脱贫。三、  持续经营评价2017 年，本行资产规模稳定增长，存款、贷款没有出现重大波动，营业收入保持合理增长，公司治
理更加完善，被中国银行业监督管理委员会农村中小金融机构监管部评选为第三批城区及县域标杆银
行，未发现有任何影响持续经营的内外部因素存在。四、  未来展望□适用  √不适用五、  风险因素(一)   持续到本年度的风险因素本行面临信用风险、操作风险、市场风险、流动性风险、合规风险、声誉风险等各类风险。报告期
内，本行不断完善全面风险管理体系建设，建立健全各类风险管理制度，加强系统建设，优化管理流程，
扎实推进各项风险管理工作，不断提升全行风险管理水平。261. 全面风险管理  
本行根据全面风险管理安排，积极完善全面风险管理框架：  
（1） 解读银监会《银行业金融机构全面风险管理指引》，明确全面风险管理建设规划。 
（2） 进一步完善全面风险管理制度体系。 
（3） 加强专门委员会的履职力度。组织关联交易控制委员会和风险管理委员会例会，审议风险相关议题，提高风险管理决策能力。2. 信用风险管理  
信用风险是指银行面临的借款人或对方当事人未能履行约定契约中的相关义务而造成经济损失的风险。2017 年，受国内经济低迷、供给侧结构改革以及社会整体债务率持续攀升等不利因素影响，信用
风险管理的边界和防控难度不断增大。面临严峻的信用风险防控形势，本行着力完善各项信用风险管理
工作，不断强化信用风险管控措施。年内重点开展以下工作：（1）推进信用风险内评体系建设工作。在制度、流程、数据方面持续优化内评体系，规范评级工作。（2）完善授信业务管理政策与制度。制定 2017 年度授信方案，严控房地产行业贷款，根据年度风险偏好制定授信集中度指标等管理要求，规范业务管理，有效指导授信业务发展。（3）强化信用风险管控措施。一是实行大额授信业务贷前调查工作制度，根据额度分层级对本行
大额授信业务进行调查并出具考察意见，为授信决策提供参考；二是开展大额授信客户风险监测工作，
落实改进风险控制措施；三是根据监管要求，结合我行实际情况，开展信用风险整体压力测试和房地产
相关贷款压力测试工作。（4）多措并举稳定资产质量。为有效遏制不良贷款增长趋势，加强对不良贷款及潜在风险资产的
清收处置力度，加大不良贷款清收处置力度，防控新增，加快处置，通过现金收回、诉讼、重组转化、
核销等方式，有效压降不良贷款，年末实现不良贷款有效控制。（5）落实监管要求，开展授信业务自查。成立专项检查小组，对本行信贷业务、票据业务、同业业务等进行抽检，做好行内授信业务自查自纠工作。3. 操作风险管理  
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，包括法律风险，但不包括策略风险和声誉风险。报告期内，本行综合吸收新疆同业先进经验，持续释放操作风险管理体系潜能，丰富操作风险管理
系统数据为原则，兼顾信息科技风险、业务连续性风险等领域，深入开展风险评估和监测预警，完善风
险管理机制、加强风险防控。报告期内，重点开展了以下工作：（1）通过确定操作风险管理人员，进一步完善操作风险“三道防线”，持续开展风险评估、损失
数据收集等工作，建立关键风险指标，从组织架构、人员、制度及系统等多个方面持续完善操作风险管
理体系。（2）开展专项评估，下发风险提示，组织风险排查，进行内控测试与数据分析工作，加强风险预警与防范，提高风险管理有效性。（3）每月开展员工异常行为的监测与管理工作，组织开展警示教育、宣传培训，强化问责力度，严防道德风险。4. 市场风险管理  
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业
务发生损失的风险。报告期内，按日监控市场风险各类限额执行情况，按日监督资金业务、债券买卖、
理财及转贴现业务授权情况，强化市场风险管控。5. 流动性风险管理  
流动性风险是指银行虽有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资金27以应对资产增长或支付到期债务的风险。报告期内，我行流动性整体状况较好，主要是按日监测各类流
动性风险指标及限额情况，各项指标均达到监管要求，未有超限情况发生；按年开展流动性压力测试工
作。6. 合规风险管理  
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。报告期内，重点开展了以下工作：（1）持续完善合规管理制度，制定《喀什农商银行合规管理办法》，强化合规风险约束。  
（2）紧密跟踪监管动态，及时根据外部规则的更新变化情况进行内化；认真落实各项监管意见和要求，不断优化业务管理制度和流程。（3）积极开展各项业务检查，强化问题跟踪整改和违规问责，不断提升各项业务的合规水平。  
（4）组织合规培训以及警示教育专题讲座，持续提升员工合规意识。 
7. 声誉风险管理  
声誉风险是指由银行经营、管理及其他行为或声誉事件导致利益相关方对银行负面评价所引起的风
险。本行声誉风险管理作为本行全面风险管理体系的重要组成部分，覆盖本行经营活动和业务领域，并
通过制定声誉风险管理制度，进行风险排查等工作，主动、有效地防范声誉风险和应对声誉事件，最大
程度地减少经济损失和负面影响。报告期内，通过对声誉风险管理体系不断完善，定期监控网络舆情等
方式，持续加强声誉风险管理。(二)   报告期内新增的风险因素无28第五节  重要事项一、  重要事项索引事项是否存在重大诉讼、仲裁事项是否存在对外担保事项是或否□是  √否□是  √否是否存在股东及其关联方占用或转移公司资金、资产的情况□是  √否是否存在日常性关联交易事项是否存在偶发性关联交易事项是否存在经股东大会审议过的收购、出售资产、对外投资事项
或者本年度发生的企业合并事项是否存在股权激励事项是否存在已披露的承诺事项√是  □否□是  √否□是  √否□是  √否□是  √否是否存在资产被查封、扣押、冻结或者被抵押、质押的情况□是  √否是否存在被调查处罚的事项是否存在失信情况是否存在重大突发事件是否存在自愿披露的其他重要事项□是  √否□是  √否□是  √否□是  √否二、  重要事项详情（如事项存在选择以下表格填列）(一)    重大诉讼、仲裁事项1、 报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
□是 √否(二)   报告期内公司发生的日常性关联交易情况索引五.二.(一)具体事项类型1．贷款业务预计金额50,000,000.002．存款业务不适用单位：元发生金额截至 2017 年 12 月末，关联方在本行贷
款余额 39,082,230.75 元，年利息收入
3,239,984.41  元。 
截至 2017 年 12 月末，关联方在本行存
款余额 1,549,306.67 元，年利息支出
6,783.80 元。总计50,000,000.0043,878,305.6329第六节  股本变动及股东情况一、  普通股股本情况(一)   普通股股本结构股份性质无限售股份总数其中：控股股东、实际控
制人董事、监事、高管核心员工有限售股份总数其中：控股股东、实际控
制人董事、监事、高管核心员工总股本普通股股东人数无限
售条
件股
份有限
售条
件股
份(二)   普通股股东情况期初数量比例%本期变动0 
00%  464,495,926 
0% 
0单位：股期末数量 
比例% 
464,495,926  91.62% 
0%00 
0 
507,000,000 
00% 
0%0 
0 
100%  -464,495,926 
00%0 
0 
42,504,074 
022,241,505 
0 
507,000,000.004.39% 
0%-22,241,505 
0 
0 
0 
0  507,000,000.000% 
0% 
8.38% 
0%4.39% 
0%- 
175序号  股东名称期初持股数持股变动期末持股数期末持 
股比例%期末持有
限售股份数量单位：股期末持有无
限售股份数量12345新 疆 金 融 投 资
有限公司新 疆 同 维 投 资
有限公司慕士塔格_宏村
中 坤 旅 游 集 团
有限公司喀 什 市 国 有 资
产 投 资 管 理 有
限公司合 肥 中 建 工 程
机 械 有 限 责 任
公司50,505,000050,505,0009.96%050,505,00043,160,000043,160,0008.51%043,160,00027,300,000027,300,0005.38%027,300,00024,050,000024,050,0004.74%024,050,00019,500,000019,500,0003.85%019,500,000合计164,515,0000  164,515,00032.44%0  164,515,000以上股东间相互关系说明:本行前五位股东之间无关联关系。 
以上股东所持本行股份的质押、托管、冻结情况：以上股东所持本行股份的质押、托管、冻结情况：30截至报告期末，前五位股东所持本行股份质押、托管、冻结情况为： 
新疆同维投资有限公司质押、冻结 43,160,000 股，新疆同维投资有限公司因债权债务纠纷，
已于 2018 年 1 月 17 日通过司法程序完成过户手续。详见本公司于 2018 年 1 月 19 日披露的公告，
编号 2018-003。慕士塔格_宏村中坤旅游集团有限公司质押 27，300,000 股； 
合肥中建工程机械有限责任公司冻结 19,500,000 股。 
截至报告期末，本行全部股份托管登记至中国证券登记结算有限责任公司北京分公司。二、  优先股股本基本情况□适用  √不适用三、  控股股东、实际控制人情况(一)   控股股东情况无(二)   实际控制人情况无31第七节  融资及利润分配情况一、  最近两个会计年度内普通股股票发行情况□适用 √不适用二、  存续至本期的优先股股票相关情况□适用  √不适用三、  债券融资情况□适用  √不适用  
 
债券违约情况 
□适用  √不适用  
 
公开发行债券的特殊披露要求 
□适用  √不适用四、  可转换债券情况□适用  √不适用五、  间接融资情况融资方式融资方融资金额利息率%存续时间无合计---单位：元 
是否违约-违约情况： 
□适用  √不适用六、  利润分配情况(一)   报告期内的利润分配情况□适用    √不适用(二)   利润分配预案√适用    □不适用项目每 10 股派现数（含税）每 10 股送股数每 10 股转增数单位：元/股0.9年度分配预案注：本行于 2018 年 4 月 12 日召开第一届董事会第二十三次会议并审议通过《2017 年利润分配预案》，
详见本公司公告，编号：2018-006。 
未提出利润分配预案的说明： 
□适用  √不适用32第八节  董事、监事、高级管理人员及员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别年龄学历任期是否在公司 
领取薪酬田晓东  董事长 
阿力甫·玉
素甫董事、行长  男男王永义  董事董事董事刘峰艾米热
拉·依沙米
丁杜秀琦  董事杨勇王克董事独立董事曹新民  独立董事阿卜杜艾
尼·阿布都
热合曼李莉监事长、职工
监事职工监事、审
计部总经理杨丽外部监事潘丽梅  外部监事樊海洲  外部监事副行长副行长努尔斯
曼·吾吉 
阿西木
江·买买提
艾力张番副行长张永忠  行长助理杨德良  计划财务部总经理男男男男男男女男女女女男女男男男男49 
5052 
48 
5337 
37 
62 
57 
434751 
42 
47 
464450 
53 
43研究生本科2014.7-至今 
2014.7-至今大专本科高中本科本科本科本科本科2014.7-至今 
2014.7-至今 
2014.7-至今2017.11-至今 
2017.11-至今 
2014.7-至今 
2017.11-至今 
2014.7-至今本科2016.3-至今本科本科研究生双本科2014.7-至今 
2014.7-至今 
2014.7-至今 
2014.7-至今研究生2016.7-至今本科大专大专2014.7-至今 
2014.7-至今 
2014.7-至今是是是否否否否否否是是否否否是是是是是董事会人数：监事会人数：高级管理人员人数：956董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系：本行董事、监事、高级管理人员之间不存在关联关系。33(二)   持股情况姓名职务田晓东 
阿力甫·玉素
甫王永义刘峰阿卜杜艾
尼·阿布都热
合曼杨丽李莉努尔斯曼·吾
吉张番张永忠董事长董事、行长董事董事监事长外部监事监事、审计部
经理副行长副行长行长助理合计-(三)   变动情况信息统计期初持普通股股数 
2,405,000 
390,0002,405,000 
10,101,000 
2,405,0002,383,550 
976,430481,0001,274,000 
1,825,525 
24,646,505期末持普通股股数 
2,405,000 
390,000期末普通股
持股比例% 
0.474% 
0.077%单位：股 
期末持有股
票期权数量 
- 
-2,405,000 
10,101,000 
2,405,0000.474% 
1.992% 
0.474%2,383,550 
976,4300.470% 
0.193%481,0000.095%1,274,000 
1,825,525 
24,646,5050.251% 
0.36% 
4.86%- 
- 
-- 
--- 
- 
0数量变动- 
-- 
- 
-- 
--- 
- 
0董事长是否发生变动总经理是否发生变动董事会秘书是否发生变动财务总监是否发生变动□是  √否□是  √否√是  □否□是  √否姓名期初职务变动类型（新任、
换届、离任）期末职务变动原因曹新民杜秀琦杨勇张永忠刘军陈克平吴建军- 
- 
- 
董事会秘书、行
长助理独立董事董事董事新任新任新任离任离任离任离任独立董事董事董事行长助理- 
- 
-详见备注详见备注详见备注因病个人原因个人原因因病去世变动原因：鉴于刘军辞去本行董事（独立董事）职务，陈克平辞去本行董事职务，吴建军董事因病去世。
根据公司章程等相关规定，本行 2017 年第一次临时股东大会选举曹新民为第一届董事会董事（独立董34事），选举杜秀琦、杨勇为第一届董事会董事。 
 
本年新任董事、监事、高级管理人员简要职业经历：曹新民，女，1961 年 8 月出生，汉族，籍贯吉林，本科学历，从事经济工作 35 年。1981 年至 1997
年喀什市财政局工作，期间：1995 年组织部任命为局长助理；1997 年至 2007 年在喀什市审计局工作，
期间：1997 年至 2003 年任副局长，2003 年至 2004 年任党支部书记副局长，2004 年至 2007 年任党支部
书记局长；2007 年至 2016 年在喀什市财政局工作，任财政局局长；2016 年 10 月已退休。杜秀琦，男，汉族，1981 年 9 月出生，籍贯浙江，中共党员，本科学历，2004 年 7 月参加工作，
从事经济工作 6 年，从事金融工作 2 年。2004 年 7 月至 2007 年 10 月任浙江佳境建筑规划设计研究院主
任设计师；2007 年 10 月至 2011 年 1 月任上海天功建筑设计院丽水分公司副院长；2011 年 2 月至 2015
年 5 月任上海威都实业发展有限公司投资总监；2015 年 5 月至 2016 年 9 月任睿银金控（上海）有限公
司副总裁；现任睿银控股集团有限公司副董事长，香港睿银金融控股集团有限公司董事长。杨勇，男，汉族，1981 年 11 月出生，籍贯江苏， 本科学历，2004 年参加工作，从事经济工作 8
年，从事金融工作 8 年。2004 年参加工作，历就职于张家港暂住人口管理服务中心，招商银行苏州分行
个人信贷部客户经理，江苏丰立集团业务经理；现任江苏高成创业投资有限公司副总经理，苏州金睿资
产管理合伙企业（有限合伙）总经理助理。二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数期末人数管理人员支持保障人员业务人员员工总计按教育程度分类期初人数博士硕士本科专科专科以下员工总计70 
129 
136 
3350 
5 
211 
84 
35 
335期末人数62 
150 
110 
3220 
5 
203 
79 
35 
322员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：本行建立了与企业文化、经营目标、经营战略和控制环境相一致的薪酬制度，员工薪酬由固定薪酬和浮动薪酬等两部分组成。本行薪酬体系遵循“按劳分配、效率优先、兼顾公平及可持续发展”的原则。
以达到吸引人才、留住人才的目的，实现企业效益最大化和员工利益的有机统一，员工在工作中体现的
责任、风险和贡献可以在收入上得到相应的回报，从而提高员工对于收入的满意度和公平感，实现充分
的激励作用。我行本着以客户需求为导向，以服务本行各项事业发展为目标，致力于人力资源结构的优化和调整，在优化调整人力资源结构的方法和途径上下功夫，在优化人才成长环境上用力量，有力地推动和促进了
全行的快速发展，引进了多名专业人才，优化了人才结构，结合本行员工实际和发展需要，按照开展全35员培训需求-培训需求调查分析-制定培训计划-内训师分配培训等流程制定全年培训计划，持之以恒贯
彻落实建设学习型团队、培育学习型员工的精神、牢固树立“培训是喀什农商银行的长效投入，是发展
的最大后劲，是员工的最大福利”，推动喀什农商银行的各项业务向更高目标发展，通过培训向员工灌
输本行的企业价值观，培养员工的行为规范、学习习惯，开展了领导梯队与人才培养方法、计划管理、
信贷业务、核心业务，新员工岗前培训、其他专题讲座等。截至报告期末，需承担费用的离退休员工为 64 人。(二)   核心人员（公司及控股子公司）基本情况核心员工： 
□适用  √不适用  
 
其他对公司有重大影响的人员（非董事、监事、高级管理人员）： 
□适用  √不适用核心人员的变动情况：无36第九节  公司治理及内部控制事项年度内是否建立新的公司治理制度 
董事会是否设置专门委员会 
董事会是否设置独立董事 
投资机构是否派驻董事 
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷 
是否建立年度报告重大差错责任追究制度是或否√是    □否   
√是    □否   
√是    □否   
√是    □否   
□是    √否   
□是    √否   
□是    √否   
√是    □否一、  公司治理(一)   制度与评估1、  公司治理基本状况（1）本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》等监管规定，不断完善公司治理结构、加强公司治理机制建设。①关于股东和股东大会 
报告期内，本行召开了 2016 年年度股东大会和 2017 年第一次临时股东大会、2017 年第二次临时股
东大会、2017 年第三次临时股东大会。会议的通知、召集、召开和表决程序均遵照《公司法》和公司章
程的有关规定，律师现场出具相应的法律意见书。②关于董事、董事会 
本行董事会由 9 名董事组成。董事会董事人数和人员构成符合法律法规的要求。报告期内，本行共
召开 6 次董事会会议，定期听取经营情况、风险管理情况等报告，及时解决经营管理中的重大问题。董
事会在决策程序、授权程序、表决程序等方面严格遵循有关法律、法规、规章和公司章程的有关规定。
全体董事均能积极出席会议并认真审议各项议题，勤勉尽职，切实维护本行和股东的利益。③关于监事、监事会 
本行监事会由 5 名监事组成。监事会监事人数和人员构成符合法律法规的要求。报告期内，本行共召开 4 次监事会会议，认真履行各项监督职能，切实维护股东及相关利益者的合法权益。④关于高级管理层 
本行高级管理层由 1 名行长、3 名副行长、1 名行长助理、1 名财务负责人组成。报告期内，高级管理人员认真执行董事会决议，落实年度预算，较好地完成了年度经营任务。⑤关于信息披露和透明度 
报告期内，本行严格执行中国银监会、中国证监会和全国中小企业股份转让系统的信息披露规定，
及时、完整、准确、真实地披露各类信息，并确保所有股东平等获得信息。报告期内，披露定期报告及
临时公告共 28 项，对公司重要事项进行了及时公告。（2）本年度内建立或完善的各项公司治理制度 
报告期内，本行根据监管部门相关规定，结合实际需要，对《新疆喀什农村商业银行股份有限公司
章程》进行了修订和完善，修订了《新疆喀什农村商业银行股份有限公司董事会战略发展委员会工作细
则》、《新疆喀什农村商业银行股份有限公司董事会薪酬与提名委员会工作细则》、《新疆喀什农村商业银
行股份有限公司董事会审计委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会关联交易控
制委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会风险管理委员会工作细则》，制定了37《新疆喀什农村商业银行股份有限公司董事会消费者权益保护委员会工作细则》、《新疆喀什农村商业银
行股份有限公司董事会三农金融服务委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会信
息科技委员会工作细则》，通过制定、修订上述制度办法，进一步完善了公司治理基础性制度，为公司
规范运作提供了重要制度保障。2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见本行严格按照公司章程、股东大会议事规则等规定召集、召开股东大会，确保所有股东的平等地位，并充分行使股东权利。中小股东可通过参加股东大会并行使表决权、对业务经营活动提出建议或质询等
方式充分表达意见和诉求，其合法权益得到充分维护。本行独立董事均按照相关法律、法规、规章及公
司章程的要求，主动、有效、独立地履行职责，对重大事务进行独立判断和决策，发表客观、公正的独
立意见，维护本行整体利益，尤其关注中小股东的合法权益不受损害。3、  公司重大决策是否履行规定程序的评估意见本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保事项的决策均系依据公司章程规定，由董事会或股东大会充分讨论后确定。4、  公司章程的修改情况为维护新疆喀什农村商业银行股份有限公司、股东和债权人的合法权益，规范新疆喀什农村商业银
行股份有限公司的组织和行为，坚持党的领导，加强党的建设，充分发挥党委领导核心和政治核心作用，
树立党委在法人治理结构中的核心地位，维护新疆喀什农村商业银行股份有限公司合法权益，结合本行
实际情况，根据《中国共产党章程》《中央关于在深化国有企业改革中坚持党的领导加强党的建设的若
干意见》（中办发[2015]44 号），经 2017 年第二次临时股东大会审议通过，本行对公司章程进行了修订。
2018 年 1 月 15 日，喀什银监分局下发《喀什银监分局关于核准新疆喀什农村商业银行公司章程的批复》
（喀银监复[2018]3 号)，同意本行对公司章程的修改。详见本公司于 2018 年 1 月 22 日披露的公告，编
号 2018-004。(二)   三会运作情况1、  三会召开情况 
会议类型董事会报告期内会议召开的次数经审议的重大事项（简要描述）6第一届董事会第十六次会议： 
1.审议通过了新疆喀什农村商业银行股份有限
公司关于调整丝路支行等分支机构的议案 
第一届董事会第十七次会议： 
1.审议通过了关于审议公司 2016 年董事会工
作报告的议案 
2.审议通过了关于审议公司 2016 年行长工作
报告的议案 
3.审议通过了关于审议公司 2016 年独立董事
工作报告的议案   
4.审议通过了关于审议公司 2016 年度财务会
计报告的议案  
5.审议通过了关于审议公司 2017 年度财务预
算报告的议案386.审议通过了关于审议公司 2016 年度利润分
配方案的议案 
7.审议通过了关于聘任公司 2017 年度财务审
计机构的议案 
8.审议通过了关于确认公司 2016 年关联交易
的议案 
9.审议通过了关于确认公司 2016 年度对外担
保、重大投资、委托理财等事项的议案   
10.审议通过了关于预计公司 2017 年度日常关
联交易的议案 
11.审议通过了关于提请召开公司 2016 年年度
股东大会的议案 
第一届董事会第十八次会议： 
1.审议通过了关于拟增补杨勇等 4 人为公司董
事的议案 
2.审议通过了关于调整公司 2016 年年度利润
分配方案的议案 
3.审议通过了关于转让公司部分信贷资产的议
案 
4.审议通过了关于提请召开公司 2017 年第一
次临时股东大会的议案 
第一届董事会第十九次会议： 
1.审议通过了关于修订公司章程的议案 
2.审议通过了关于审议公司 2017 年半年报告
的议案 
3.审议通过了关于提请召开公司 2017 年第二
次临时股东大会的议案 
第一届董事会第二十次会议： 
1.审议通过了关于核销公司部分不良资产的议
案 
2.审议通过了关于解聘张永忠同志董事会秘书
的议案 
3.审议通过了关于在图木舒克市发起设立村镇
银行的议案 
4.审议通过了关于公司发行二级资本债的议案 
5.审议通过了关于提请召开公司 2017 年第三
次临时股东大会的议案 
第一届董事会第二十一次会议： 
1.审议通过了新疆喀什农村商业银行股份有限
公司关于设立乌鲁木齐支行的议案 
2.审议通过了新疆喀什农村商业银行股份有限
公司关于设立阿瓦提支行等 3 个支行的议案 
3.审议通过了关于拟聘任王献忠同志为公司董
事会秘书的议案394.审议通过了关于核销公司部分不良贷款的议
案 
5.审议通过了关于增设公司董事会消费者权益
保护委员会等 3 个专门委员会的议案 
6.审议通过了关于修订董事会战略发展委员会
等 5 个专门委员会工作细则的议案第一届监事会第十二次会议： 
1.审议通过了关于审议公司 2016 年监事会工
作报告的议案 
2.审议通过了关于审议公司 2016 年度财务会
计报告的议案 
3.审议通过了关于审议公司 2017 年度财务预
算报告的议案 
4.审议通过了关于聘任公司 2017 年度财务审
计机构的议案 
5.审议通过了关于确认公司 2016 年关联交易
的议案 
6.审议通过了关于确认公司 2016 年度对外担
保、重大投资、委托理财等事项的议案 
7.审议通过了关于预计公司 2017 年度日常关
联交易的议案 
第一届监事会第十三次会议： 
1.审议通过了关于拟增补杨勇等 4 人为公司董
事的议案 
2.审议通过了关于调整公司 2016 年年度利润
分配方案的议案  
3.审议通过了关于转让公司部分信贷资产的议
案 
第一届监事会第十四次会议： 
1.审议通过了关于修订公司章程的议案  
2.审议通过了关于审议公司 2017 年半年报告
的议案 
第一届监事会第十五次会议： 
1.审议通过了新疆喀什农村商业银行股份有限
公司关于设立乌鲁木齐支行的决议  
2.审议通过了新疆喀什农村商业银行股份有限
公司关于设立阿瓦提支行等 3 个支行的决议 
3.审议通过了新疆喀什农村商业银行股份有限
公司关于的议案2017 年第一次临时股东大会： 
1.审议通过了关于增补杨勇等 4 人为公司董事
的议案   
2.审议通过了关于调整公司 2016 年年度利润
分配方案的议案40监事会4股东大会42017 年第二次临时股东大会： 
审议通过了关于修订公司章程的议案 
2017 年第三次临时股东大会： 
审议通过了关于公司发行二级资本债的议案 
2016 年年度股东大会： 
1.审议通过了关于审议公司 2016 年董事会工
作报告的议案 
2.审议通过了关于审议公司 2016 年监事会工
作报告的议案   
3.审议通过了关于审议公司 2016 年独立董事
工作报告的议案 
4.审议通过了关于审议公司 2016 年度财务会
计报告的议案 
5.审议通过了关于审议公司 2017 年度财务预
算报告的议案 
6.审议通过了关于审议公司 2016 年度利润分
配方案的议案 
7.审议通过了关于聘任公司 2017 年度财务审
计机构的议案 
8.审议通过了关于确认公司 2016 年关联交易
的议案 
9.审议通过了关于确认公司 2016 年度对外担
保、重大投资、委托理财等事项的议案 
10.审议通过了关于预计公司 2017 年度日常性
关联交易的议案2、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见本行股东大会、董事会、监事会的召集、提案审议、通知时间、召开程序、授权委托、表决和决议等符合法律、行政法规和公司章程的规定。(三)   公司治理改进情况1.公司治理改进情况 
本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》等监管规定，不断
完善公司治理结构。2017 年，本行修订了《新疆喀什农村商业银行股份有限公司章程》、《新疆喀什农村
商业银行股份有限公司董事会战略发展委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会
薪酬与提名委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会审计委员会工作细则》、《新
疆喀什农村商业银行股份有限公司董事会关联交易控制委员会工作细则》、《新疆喀什农村商业银行股份
有限公司董事会风险管理委员会工作细则》，制定了《新疆喀什农村商业银行股份有限公司董事会消费
者权益保护委员会工作细则》、《新疆喀什农村商业银行股份有限公司董事会三农金融服务委员会工作细
则》、《新疆喀什农村商业银行股份有限公司董事会信息科技委员会工作细则》，《新疆喀什农村商业银行
股份有限公司监事会财务监督委员会工作细则》、《新疆喀什农村商业银行股份有限公司监事会履职尽责
评价委员会工作细则》，通过制定、修订上述制度办法，进一步完善了公司治理基础性制度，为公司规
范运作提供了重要制度保障。412.报告期内董事会对股东大会决议的执行情况： 
报告期内，董事会认真执行股东大会决议，完成了全年工作计划。(四)   投资者关系管理情况本行注重与投资者的良好沟通，为投资者构建高效的信息反馈机制和便利的沟通平台。报告期内，
本行通过召开股东大会、电话、邮件及现场咨询等方式保持与投资者的联系，及时征求股东和投资者意
见、解答相关问题，为股东和投资者提供服务。(五)   董事会下设专门委员会在本年度内履行职责时所提出的重要意见和建议无(六)   独立董事履行职责情况姓名王克曹新民本年应参加董事会次数  亲自出席次数 
6 
16 
10 
0委托出席次数缺席次数0 
0注：报告期内，本行 2017 年第一次临时股东大会选举曹新民为本行独立董事，其任职资格于 2017 年 11
月 23 日获喀什银监分局核准，因此独立董事曹新民参加董事会次数为 1 次。 
 
独立董事的意见：无二、  内部控制(一)   监事会就年度内监督事项的意见报告期内，监事会按照《公司法》、公司章程和监管部门赋予的职责，积极开展监督工作，召开 4
次监事会会议、列席了各次董事会现场会议，出席了各次股东大会，对本行依法经营、财务状况、股东
大会决议执行及董事和高级管理层的履职情况进行了监督，对年度内的监督事项无异议。(二)   公司保持独立性、自主经营能力的说明本行依据《公司法》和《商业银行法》等规定，始终保持业务、人员、资产、机构、财务等方面完
全独立。作为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董事会、监
事会和高级管理层内部机构均能够独立运作。(三)   对重大内部管理制度的评价本行已建立了一套较为完善的会计核算体系、财务管理和风险控制等内部管理制度，并能够得到有
效执行，能够满足本行发展需要。同时，本行将根据发展情况不断更新和完善相关制度，保障本行健康
平稳运行。报告期内，未发现上述管理制度存在重大缺陷，且未对本行财务管理及经营活动产生影响。42(四)   年度报告差错责任追究制度相关情况根据中国中小企业股份转让系统年报编制的相关规定，本行制定了《新疆喀什农村商业银行股份有
限公司年报信息披露重大差错责任追究制度》，并已经第一届董事会第十三次会议审议通过，有利于提
高本行规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高年报信息披露的质量和
透明度。报告期内，本行严格遵守《新疆喀什农村商业银行股份有限公司年报信息披露重大差错责任追究制度》，未发生重大会计差错更正、重大遗漏信息等情况。43一、  审计报告是否审计审计意见 
审计报告中的特别段落 
审计报告编号审计机构名称审计机构地址审计报告日期注册会计师姓名会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬 
审计报告正文：第十节  财务报告是无保留意见无 
众环审字(2018)120011 号 
中审众环会计师事务所（特殊普通合伙） 
武汉市武昌区东湖路 169 号中审众环大厦 
2018-04-12 
王红波、居来提·库尔班 
否 
- 
-审  计  报  告众环审字(2018)120011 号新疆喀什农村商业银行股份有限公司全体股东：一、审计意见 
我们审计了新疆喀什农村商业银行股份有限公司（以下简称“喀什商行”）财务报表，包括 2017 年
12 月 31 日的资产负债表，2017 年度的利润表、现金流量表、股东权益变动表，以及财务报表附注。 
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了喀什商行2017 年 12 月 31 日的财务状况以及 2017 年度的经营成果和现金流量。二、形成审计意见的基础 
我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审
计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立
于喀什商行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为
发表审计意见提供了基础。三、其他信息 
喀什商行管理层对其他信息负责。其他信息包括喀什商行 2017 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。 
结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、管理层和治理层对财务报表的责任 
喀什商行管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估喀什商行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算喀什商行、终止运营或别无其他现实的选择。治理层负责监督喀什商行的财务报告过程。 
五、注册会计师对财务报表审计的责任44我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包
含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大
错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务
报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些
风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意
遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错
误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对
喀什商行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论
认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；
如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，
未来的事项或情况可能导致喀什商行不能持续经营。（五）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。 
 
 
 
 
 
 
 
 
 
 
中审众环会计师事务所（特殊普通合伙）                      中国注册会计师：居来提中国注册会计师：王红波中国    武汉                                                   2018 年 4 月 12 日45二、  财务报表(一)   资产负债表项目资产：现金及存放中央银行款项存放同业款项贵金属拆出资金以公允价值计量且其变动计入当
期损益的金融资产衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产长期待摊费用其他资产资产总计负债：向中央银行借款同业及其他金融机构存放款项拆入资金以公允价值计量且其变动计入当
期损益的金融负债衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息持有待售负债附注（六）1 
（六）2- 
-（六）3-（六）4 
（六）5 
（六）6 
（六）7 
（六）8 
（六）9- 
-（六）10 
（六）11 
（六）12-（六）13-（六）15 
（六）16---（六）17 
（六）18 
（六）19 
（六）20 
（六）21-期末余额期初余额单位：元1,246,499,204.58 
147,518,466.74 
- 
-- 
158,500,000.00 
143,859,391.90 
7,201,243,340.55 
138,251,860.87 
5,248,773,998.15 
1,881,139,340.95 
 
- 
- 
69,077,541.28 
30,970,437.34 
16,219,001.61 
 
- 
 
11,320,660.66 
16,293,373,244.632,584,885,926.03 
- 
-- 
2,276,838,409.46 
9,810,383,110.82 
39,050,120.02 
3,047,510.16 
85,935,310.61 
-461,431,180,676.96 
776,693,155.48 
- 
- 
2,895,063,253.80- 
100,000,000.00 
92,879,553.41 
7,430,180,985.29 
1,000,000.00 
892,022,287.93 
- 
 
- 
- 
65,070,806.28 
3,206,692.54 
15,015,593.82 
 
- 
 
15,638,644.44 
13,717,951,649.95 
 
300,000,000.00 
394,863,800.00 
- 
-- 
1,465,300,000.00 
10,112,327,050.76 
34,392,543.87 
4,839,487.29 
65,275,131.00 
-应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债负债合计所有者权益（或股东权益）：实收资本(或股本)其他权益工具其中：优先股-（六）22-（六）23--102,625,912.09 
14,902,766,299.19 
 
507,000,000.0097,497,494.89 
12,474,495,507.81 
 
507,000,000.00永续债（六）24其他综合收益盈余公积一般风险准备未分配利润资本公积减：库存股（六）25 
（六）26 
（六）2753,615,543.00 
- 
- 
142,810,794.05 
287,274,398.83 
252,755,406.26 
1,243,456,142.14 
 
1,243,456,142.14 
13,717,951,649.95 
法定代表人：田晓东  行长：阿力甫 玉素甫  主管会计工作负责人：张番  会计机构负责人：杨德良53,615,543.00 
- 
- 
172,240,954.71 
377,717,500.29 
280,032,947.44 
1,390,606,945.44 
 
1,390,606,945.44 
16,293,373,244.63归属于母公司所有者权益合计负债和股东权益总计- 
-- 
-少数股东权益股东权益合计(二)   利润表项目一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以”－”号填列）其中：对联营企业和合营企业的投资收益公允价值变动收益（损失以”－”号填
列）附注（六）28 
（六）28 
（六）28 
（六）29 
（六）29 
（六）29 
（六）30-单位：元本期发生额上期发生额494,292,007.40445,943,711.17252,565,960.23366,984,165.38534,143,595.10514,944,602.51281,577,634.87147,960,437.136,194,368.698,498,408.432,304,039.746,414,188.288,259,501.951,845,313.67234,496,740.8475,418,374.05---534,929.02-3,216,100.6847汇兑收益（损失以”－”号填列）其他业务收入资产处置收益（损失以“-”号填列）其他收益二、营业成本税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以”－”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以”－”号
填列）减：所得税费用五、净利润（净亏损以”－”号填列）(一)按经营持续性分类：1.持续经营净利润2.终止经营净利润(二)按所有权归属分类：1.少数股东损益2.归属于母公司所有者的净利润六、其他综合收益税后净额归属母公司所有者的其他综合收益的
税后净额（一）以后不能重分类进损益的其他综合收益（二）以后将重分类进损益的其他综合收益归属于少数股东的其他综合收益的税
后净额七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额八、每股收益：-（六）31 
（六）32 
（六）33（六）34 
（六）35-（六）36 
（六）37--- 
------- 
----1,269,866.66-300,000.00-392,823.81-49,739.67-330,363,179.65246,904,047.022,806,212.369,686,682.26138,452,966.63130,734,609.72189,104,000.66106,482,755.04--163,928,827.75199,039,664.151,322,681.341,122,352.3218,100,705.7918,311,266.53147,150,803.30181,850,749.94--147,150,803.30181,850,749.94--- 
147,150,803.30- 
181,850,749.94----147,150,803.30181,850,749.94--------147,150,803.30 
-181,850,749.94 
-----（一）基本每股收益（二）稀释每股收益0.36 
0.36 
法定代表人：田晓东  行长：阿力甫 玉素甫  主管会计工作负责人：张番   会计机构负责人：杨德良（六）39 
（六）390.29 
0.2948(三)   现金流量表项目附注本期发生额上期发生额单位：元一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额客户贷款及垫款净减少额存放中央银行和同业款项净减少额以公允价值计量且其变动计入当期损益
的金融负债净增加额以公允价值计量且其变动计入当期损益
的金融资产净减少额收取利息、手续费及佣金的现金拆入资金净增加额卖出回购资产净增加额拆出资金净减少额买入返售金融资产净减少额收到的税费返还收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额客户存款和同业存放款项净减少额向中央银行借款净减少额以公允价值计量且其变动计入当期损益
的金融负债净减少额以公允价值计量且其变动计入当期损益
的金融资产净增加额拆入资金净减少额卖出回购资产净减少额拆出资金净增加额买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计- 
- 
- 
 
-- 
-- 
- 
- 
- 
--- 
- 
- 
- 
-1,888,078,186.09 
- 
47,965,677.00 
707,594,961.13 
-1,928,194,175.70 
- 
- 
- 
-525,718,938.62 
-522,691,325.19 
-- 
8,020,965.20 
3,177,378,728.04 
- 
 
- 
300,000,000.00- 
77,188,023.68 
2,528,073,524.57 
2,268,221,104.40 
320,968,117.37 
 
192,920,000.00--263,221,495.00141,712,114.1075,213,677.9480,229,836.3917,357,420.2218,856,971.8670,577,356.1059,872,157.18726,369,949.263,082,780,301.30经营活动产生的现金流量净额（六）402,451,008,778.78-554,706,776.73二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资
产收回的现金净额- 
- 
-222,311,951,036.34  53,370,346,127.16181,796,904.99 
-70,765,788.97 
-49处置子公司及其他营业单位收到的现金
净额收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金投资支付的现金质押贷款净增加额取得子公司及其他营业单位支付的现金
净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的
现金取得借款收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、
利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影
响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额-- 
- 
-- 
- 
-- 
- 
- 
 
- 
-- 
- 
- 
- 
- 
- 
-- 
- 
- 
---- 
222,493,747,941.33  53,441,111,916.13-42,630,046.915,678,722.42225,008,387,873.19  52,761,674,712.98 
- 
-- 
-- 
225,051,017,920.10  52,767,353,435.40--2,557,269,978.77673,758,480.73- 
-- 
- 
- 
- 
- 
- 
-- 
- 
- 
-- 
-- 
- 
- 
- 
- 
- 
-- 
- 
- 
-（六）40 
（六）40 
（六）40-106,261,199.99 
309,899,641.57 
203,638,441.58119,051,704.00 
190,847,937.57 
309,899,641.57法定代表人：田晓东  行长：阿力甫 玉素甫  主管会计工作负责人：张番  会计机构负责人：杨德良50(四)   权益变动表本期归属于母公司所有者权益其他权益工具项目股本优先股永续债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润单位：元所有者权益少数股东权益507,000,000.00507,000,000.00一、上年期末余额加：会计政策变更前期差错更正同 一 控 制 下 企 业合并其他二、本年期初余额三、本期增减变动金额（减少以“－”号填列）53,615,543142,810,794.05  287,274,398.83252,755,406.261,243,456,142.1453,615,543142,810,794.05  287,274,398.83252,755,406.261,243,456,142.1429,430,160.6690,443,101.4627,277,541.18147,150,803.3051（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．其他（五）专项储备1．本期提取147,150,803.3029,430,160.6690,443,101.46  -119,873,262.1229,430,160.66-29,430,160.6690,443,101.46-90,443,101.4652147,150,803.302．本期使用（六）其他四、本年期末余额53,615,54507,000,000.003.00172,240,954.7
1377,717,500.29280,032,947.441,390,606,945.44上期归属于母公司所有者权益项目股本其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润少数股东权益所有者权益一、上年期末余额加：会计政策变更前期差错更正同一控制下企业合并其他390,000,000.00二、本年期初余额390,000,000.00三、本期增减变动金额（减 117,000,000112,115,543.00112,115,543.00-58,500,000106,440,644.07  239,965,663.13213,083,542.001,061,605,392.20106,440,644.07  239,965,663.13213,083,542.001,061,605,392.2036,370,149.9847,308,735.7039,671,864.26181,850,749.9453少以“－”号填列）.00.00（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转117,000,000.001．资本公积转增资本（或58,500,000.股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损004．其他58,500,000.-58,500,000.00-58,500,000.00181,850,749.9436,370,149.9847,308,735.70-83,678,885.6836,370,149.98-36,370,149.9847,308,735.70-47,308,735.70-58,500,000.00-58,500,000.00181,850,749.9454（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额00507,000,000.0053,615,543.00142,810,794.05  287,274,398.83252,755,406.261,243,456,142.14法定代表人：田晓东        行长：阿力甫 玉素甫        主管会计工作负责人：张番        会计机构负责人：杨德良55财务报表附注（2017年12月31日）（一）  公司的基本情况新疆喀什农村商业银行股份有限公司（以下简称“本公司”或“公司”）前身为喀什市农村信用合作联社，于2014年7月22日经中国银监会新疆监管局《关于新疆喀什农村商业银行股份有限公司及其分支机构开业的批复》（新银监复[2014]90号）批复核准，由114名自然人和18家企业法人以新设方式发起设立，以喀什市农村信用合作联社2013年3月31日经审计后净资产及截至2014年4月15日新募集股份设立新疆喀什农村商业银行股份有限公司，并于2014年7月25日取得由喀什地区工商局颁发的653100061000188号《营业执照》，注册资本39,000.00万元。2015年11月20日，公司股东会作出决议，同意2015年度公司不实施现金分红，将2015年度可供分配利润，按照税法要求扣除应由个人承担的个人所得税后，全部按原持股比例转增股本11,700.00万元，转增股本后股本总额达50,700.00万元，如若实际可供分配利润转增股本后股金总额不足50,700.00万元，不足部分由资本公积按相同比例转增股本。2016年1月24日，公司股东会作出决议，同意以未分配利润5,850.00万元及资本公积5,850.00万元按照原持股比例转增股本11,700.00万元，转增股本后公司注册资本变更为50,700.00万元。2016年2月经中国银行业监督管理委员会以银监复[2016]4号关于批准同意公司变更注册资本，同意公司按30.00%转增股本，转增股本后注册资本变更为50,700.00万元。2017年5月24日，本公司进入代办股份转让系统（即全国中小企业股份转让系统）进行股份公开转让，股份代码：871122。截至2017年12月31日，本公司注册资本为人民币507,000,000.00元，股本为人民币507,000,000.00元，股东情况详见附注（六）23。1、  本公司注册地、组织形式和总部地址本公司组织形式：股份有限公司（非上市、自然人投资或控股）。本公司注册地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。本公司总部办公地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。2、  本公司的业务性质和主要经营活动56本公司主要经营：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。3、  母公司以及集团最终母公司的名称本公司无实际控制人。4、  财务报告的批准报出者和财务报告批准报出日本财务报表于2018年4月12日经公司董事会批准报出。（二）  财务报表的编制基础本财务报表以持续经营为基础编制，根据实际发生的交易和事项，按照《企业会计准则——基本准则》和其他各项会计准则的规定进行确认和计量，在此基础上编制财务报表。（三）  遵循企业会计准则的声明本财务报表符合企业会计准则的要求，真实、完整地反映了本公司的财务状况、经营成果和现金流量等有关信息。（四）  重要会计政策和会计估计1、  会计期间本公司会计年度采用公历年度，即每年自1月1日起至12月31日止。2、  营业周期正常营业周期，是指企业从购买用于加工的资产起至实现现金或现金等价物的期间。本公司正常营业周期短于一年。正常营业周期短于一年的，自资产负债表日起一年内变现的资产或自资产负债表日起一年内到期应予以清偿的负债归类为流动资产或流动负债。3、  记账本位币本公司以人民币为记账本位币。574、  现金及现金等价物的确定标准本公司现金包括库存现金、可以随时用于支付的存款；现金等价物包括本公司持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。5、  金融工具的确认和计量（1）金融工具的确认本公司成为金融工具合同的一方时，确认一项金融资产或金融负债。（2）金融资产的分类和计量①本公司基于风险管理、投资策略及持有金融资产的目的等原因，将持有的金融资产划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项、可供出售金融资产。A、以公允价值计量且其变动计入当期损益的金融资产以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产是指满足下列条件之一的金融资产：取得该金融资产的目的是为了在短期内出售；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。只有符合以下条件之一，金融资产才可在初始计量时指定为以公允价值计量且变动计入当期损益的金融资产：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。在活跃市场中没有报价、公允价值不能可靠计量的权益工具投资，不得指定为以公允价值计量且其变动计入当期损益的金融资产。B、持有至到期投资58持有至到期投资，是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生金融资产。C、贷款和应收款项贷款和应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。D、可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融资产类别以外的金融资产。本公司在初始确认时将某金融资产划分为以公允价值计量且其变动计入当期损益的金融资产后，不能重分类为其他类金融资产；其他类金融资产也不能重分类为以公允价值计量且其变动计入当期损益的金融资产。②金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。③金融资产的后续计量A、以公允价值计量且其变动计入当期损益的金融资产，采用公允价值进行后续计量，公允价值变动形成的利得或损失，计入当期损益。B、持有至到期投资，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销形成的利得或损失，计入当期损益。C、贷款和应收款项，采用实际利率法，按摊余成本进行后续计量，终止确认、减值以及摊销形成的利得或损失，计入当期损益。D、可供出售金融资产，采用公允价值进行后续计量，公允价值变动计入其他综合收益，在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。可供出售金融资产持有期间实现的利息或现金股利，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。④金融资产的减值准备A、本公司在期末对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，确认减值损失，计提减值准备。59B、本公司确定金融资产发生减值的客观证据包括下列各项：a）发行方或债务人发生严重财务困难；b）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；c）债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；d）债务人很可能倒闭或进行其他财务重组；e）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；f）无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所在地区的价格明显下降、所处行业不景气等；g）债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；h）权益工具投资的公允价值发生严重或非暂时性下跌；i）其他表明金融资产发生减值的客观证据。C、金融资产减值损失的计量a）持有至到期投资、贷款和应收款项减值损失的计量持有至到期投资、贷款和应收款项（以摊余成本后续计量的金融资产）的减值准备，按该金融资产预计未来现金流量现值低于其账面价值的差额计提，计入当期损益。本公司对单项金额重大的金融资产单独进行减值测试，对单项金额不重大的金融资产，单独或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产，无论单项金额重大与否，仍将包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单独确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。本公司对以摊余成本计量的金融资产确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。b）可供出售金融资产本公司对可供出售金融资产按单项投资进行减值测试。资产负债表日，判断可供出售金融资产的公允价值是否严重或非暂时性下跌：如果单项可供出售金融资产的公允价值跌幅超过成本的20%，或者持续下跌时间达3个月以上，则认定该可供出售金融资产已发生减值，60按成本与公允价值的差额计提减值准备，确认减值损失。可供出售金融资产的期末成本为取得时按照投资成本进行初始计量、出售时按加权平均法所计算的摊余成本。可供出售金融资产的公允价值发生非暂时性下跌时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公允价值下降形成的累计损失，亦予以转出，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的可供出售权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，本公司将该权益工具投资或衍生金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。对可供出售债务工具确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。可供出售权益工具投资发生的减值损失，不得通过损益转回。同时，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生的减值损失，不予转回。c）贷款及垫款本公司按照《商业银行贷款损失准备管理办法》（中国银行业监督管理委员会令2011年第4号）的有关规定，使计提的贷款减值准备满足拨备覆盖率不低于150%和贷款拨备率不低于2.5%的最低监管要求。本公司除对已经识别的减值贷款单独进行减值损失评估外，本行定期对贷款分类组合的减值损失情况进行评估。对于由单项测试中未发现现金流减少的贷款组成的贷款组合，本行对于该贷款组合是否存在预计未来现金流减少的减值迹象进行判断，以确定是否需要计提贷款减值准备。导致预计现金流减少的减值迹象包括该贷款组合中借款人的还款能力发生恶化，或借款人所处的经济环境发生不利变化导致该贷款组合的借款人出现违约。基于具有类似信用风险特征的资产组合所发生损失的历史经验，本行对存在减值迹象的贷款组合做出减值估计。对用于估测预计未来现金流的发生时间与金额时所使用的方法与假设，本行会定期评估以降低贷款减值实际损失与估计损失之间的差异。（3）金融负债的分类和计量①本公司将持有的金融负债分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。61交易性金融负债是指满足下列条件之一的金融负债：承担该金融负债的目的是为了在近期内回购；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。只有符合以下条件之一，金融负债才可在初始计量时指定为以公允价值计量且变动计入当期损益的金融负债：该项指定可以消除或明显减少由于金融工具计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；风险管理或投资策略的正式书面文件已载明，该金融工具组合以公允价值为基础进行管理、评价并向关键管理人员报告；包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。本公司在初始确认时将某金融负债划分为以公允价值计量且其变动计入当期损益的金融负债后，不能重分类为其他类金融负债；其他类金融负债也不能重分类为以公允价值计量且其变动计入当期损益的金融负债。②金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益；对于其他金融负债，相关交易费用计入初始确认金额。③金融负债的后续计量A、以公允价值计量且其变动计入当期损益的金融负债，采用公允价值进行后续计量，公允价值变动形成的利得或损失，计入当期损益。B、其他金融负债，采用实际利率法，按摊余成本进行后续计量。（4）  金融资产转移确认依据和计量本公司在已将金融资产所有权上几乎所有的风险和报酬转移给转入方时终止对该项金融资产的确认。在金融资产整体转移满足终止确认条件的，将下列两项的差额计入当期损益：①所转移金融资产的账面价值；②因转移而收到的对价，与原计入其他综合收益的公允价值变动累计额（涉及转移的金融资产为可供出售金融资产的情形）之和。本公司的金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项62金额的差额计入当期损益：①终止确认部分的账面价值；②终止确认部分的对价，与原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。原计入其他综合收益的公允价值变动累计额中对应终止确认部分的金额，按照金融资产终止确认部分和未终止确认部分的相对公允价值，对该累计额进行分摊后确定。金融资产转移不满足终止确认条件的，继续确认所转移金融资产整体，并将所收到的对价确认为一项金融资产。对于继续涉入条件下的金融资产转移，本公司根据继续涉入所转移金融资产的程度确认有关金融资产和金融负债，以充分反映本公司所保留的权利和承担的义务。（5）金融负债的终止确认本公司金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价(包括转出的非现金资产或承担的新金融负债)之间的差额，计入当期损益。（6）金融资产和金融负债的抵销金融资产和金融负债在资产负债表内分别列示，不相互抵销。但同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。不满足终止确认条件的金融资产转移，转出方不得将已转移的金融资产和相关负债进行抵销。6、  固定资产的确认和计量本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的使用寿命超过一个会计年度的有形资产。（1）固定资产在同时满足下列条件时，按照成本进行初始计量：①与该固定资产有关的经济利益很可能流入企业；②该固定资产的成本能够可靠地计量。（2）固定资产折旧63与固定资产有关的后续支出，符合规定的固定资产确认条件的计入固定资产成本；不符合规定的固定资产确认条件的在发生时直接计入当期损益。本公司的固定资产折旧方法为年限平均法。各类固定资产的使用年限、残值率、年折旧率列示如下：类        别使用年限（年）残值率（%）年折旧率（%）房屋建筑物器具家具电子设备运输工具其他设备203-53-1053-5555554.7531.67-19.0031.67-9.5019.0031.67-19.00本公司在每个会计年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核。使用寿命与原先估计数有差异的，调整固定资产使用寿命；预计净残值预计数与原先估计数有差异的，调整预计净残值；与固定资产有关的经济利益预期实现方式有重大改变的，改变固定资产折旧方法。固定资产使用寿命、预计净残值和折旧方法的改变作为会计估计变更。（3）融资租入固定资产本公司在租入的固定资产实质上转移了与资产有关的全部风险和报酬时确认该项固定资产的租赁为融资租赁。融资租赁取得的固定资产的成本，按租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者确定。融资租入的固定资产采用与自有应计折旧资产相一致的折旧政策。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期间内计提折旧。（4）固定资产的减值，按照本公司制定的“资产减值”会计政策执行。7、  在建工程的核算方法（1）在建工程的计价：按实际发生的支出确定工程成本。在建工程成本还包括应当资本化的借款费用和汇兑损益。（2）本公司在在建工程达到预定可使用状态时，将在建工程转入固定资产。所建造的已达到预定可使用状态、但尚未办理竣工决算的固定资产，按照估计价值确认为固定资产，64并计提折旧；待办理了竣工决算手续后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。（3）在建工程的减值，按照本公司制定的“资产减值”会计政策执行。8、  无形资产的确认和计量本公司无形资产是指本公司所拥有或者控制的没有实物形态的可辨认非货币性资产。（1）无形资产的确认本公司在同时满足下列条件时，予以确认无形资产：①与该无形资产有关的经济利益很可能流入企业；②该无形资产的成本能够可靠地计量。（2）无形资产的计量①本公司无形资产按照成本进行初始计量。②无形资产的后续计量A、对于使用寿命有限的无形资产在取得时判定其使用寿命并在以后期间在使用寿命内采用直线法，摊销金额按受益项目计入相关成本、费用核算。使用寿命不确定的无形资产不摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。B、无形资产的减值，按照本公司制定的“资产减值”会计政策执行。9、  长期待摊费用的核算方法本公司将已经发生的但应由本年和以后各期负担的摊销期限在一年以上的各项费用确认为长期待摊费用，并按项目受益期采用直线法平均摊销。10、 长期资产减值当存在下列迹象的，表明资产可能发生了减值：（1）资产的市价当期大幅度下跌，其跌幅明显高于因时间的推移或者正常使用而预计的下跌。65（2）本公司经营所处的经济、技术或法律等环境以及资产所处的市场在当期或将在近期发生重大变化，从而对本公司产生不利影响。（3）市场利率或者其他市场投资回报率在当期已经提高，从而影响企业用来计算资产预计未来现金流量现值的折现率，导致资产可收回金额大幅度降低。（4）有证据表明资产已经陈旧过时或其实体已经损坏。（5）资产已经或者将被闲置、终止使用或者计划提前处置。（6）本公司内部报告的证据表明资产的经济绩效已经低于或者将低于预期，如资产所创造的净现金流量或者实现的营业利润（或者损失）远远低于预计金额等。（7）其他表明资产可能已经发生减值的迹象。本公司在资产负债表日对长期股权投资、固定资产、工程物资、在建工程、无形资产（使用寿命不确定的除外）等适用《企业会计准则第8号——资产减值》的各项资产进行判断，当存在减值迹象时对其进行减值测试-估计其可收回金额。可收回金额以资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。资产的可收回金额低于其账面价值的，将资产的账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。有迹象表明一项资产可能发生减值的，本公司通常以单项资产为基础估计其可收回金额。当难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组是本公司可以认定的最小资产组合，其产生的现金流入基本上独立于其他资产或者资产组。资产组由创造现金流入相关的资产组成。资产组的认定，以资产组产生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。本公司对因企业合并所形成的商誉和使用寿命不确定的无形资产，无论是否存在减值迹象，每年都进行减值测试。商誉的减值测试结合与其相关的资产组或者资产组组合进行。资产减值损失一经确认，在以后会计期间不予转回。11、 职工薪酬职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。本公司提供给职工配偶、子女、受赡养人、已故员工遗属及其他受益人等的福利，也属于职工薪酬。（1）短期薪酬66本公司在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益，其他会计准则要求或允许计入资产成本的除外。（2）离职后福利本公司将离职后福利计划分类为设定提存计划和设定受益计划。离职后福利计划，是指本公司与职工就离职后福利达成的协议，或者本公司为向职工提供离职后福利制定的规章或办法等。其中，设定提存计划，是指向独立的基金缴存固定费用后，本公司不再承担进一步支付义务的离职后福利计划；设定受益计划，是指除设定提存计划以外的离职后福利计划。A、设定提存计划本公司在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。B、设定受益计划本公司尚未运作设定受益计划或符合设定受益计划条件的其他长期职工福利。（3）辞退福利本公司向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计入当期损益：本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时；本公司确认与涉及支付辞退福利的重组相关的成本或费用时。（4）其他长期职工福利本公司向职工提供的其他长期职工福利，符合设定提存计划条件的，按照上述设定提存计划的会计政策进行处理；除此以外的，按照上述设定受益计划的会计政策确认和计量其他长期职工福利净负债或净资产。12、 收入和支出确认方法和原则本公司的收入和支出包括利息收入和支出、手续费及佣金收入和支出及让渡资产使用权收入。（1）利息收入和支出利息收入或支出于产生时以实际利率计量。实际利率是指金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至其金融资产或负债账面净值的利率。利息收入的计算需考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来损失。如果本公司未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也计入67利息收入或利息支出。（2）手续费及佣金收入和支出手续费及佣金收入在已提供有关服务后且收入的金额可以合理地估算时，按照权责发生制原则确认。（3）让渡资产使用权收入让渡资产使用权收入包括利息收入、使用费收入等。本公司在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使用权收入。13、 政府补助的确认和计量本公司的政府补助分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。如果政府补助文件未明确确定补助对象，以取得该补助必须具备的基本条件为基础进行判断，以购建或其他方式形成长期资产为基本条件的作为与资产相关的政府补助，除此之外的划分为与收益相关的政府补助。（1）政府补助的确认政府补助同时满足下列条件时，予以确认：①能够满足政府补助所附条件；②能够收到政府补助。（2）政府补助的计量：①  政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。②  与资产相关的政府补助，取得时确认为递延收益，自相关资产达到预定可使用状态时，在该资产使用寿命内按照合理、系统的方法分期计入损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚未分配的相关递延收益余额转入资产处置当期的损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，取得时确认为递延收益，在确认相关成本费用或损失的期间计入当期损益；用于补偿已发生的相关成本费用或损失的，取得时直接计入当期损益。与日常活动相关的政府补助，计入其他收益；与日常活动无关的政府补助，计入营业外68收支。③ 取得政策性优惠贷款贴息，区分以下两种取得方式进行会计处理：A、财政将贴息资金拨付给贷款银行，由贷款银行以政策性优惠利率向本公司提供贷款的，以借款的公允价值作为借款的入账价值并按照实际利率法计算借款费用，实际收到的金额与借款公允价值之间的差额确认为递延收益。递延收益在借款存续期内采用实际利率法摊销，冲减相关借款费用。B、财政将贴息资金直接拨付给本公司的，将对应的贴息冲减相关借款费用。④  已确认的政府补助需要返还的，分别下列情况处理：A、存在相关递延收益的，冲减相关递延收益账面余额，超出部分计入当期损益。B、属于其他情况的，直接计入当期损益。14、 所得税会计处理方法本公司采用资产负债表债务法进行所得税会计处理。（1）递延所得税资产①资产、负债的账面价值与其计税基础存在可抵扣暂时性差异的，以未来期间很可能取得的用以抵扣可抵扣暂时性差异的应纳税所得额为限，按照预期收回该资产或清偿该负债期间的适用税率，计算确认由可抵扣暂时性差异产生的递延所得税资产。②资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异的，确认以前期间未确认的递延所得税资产。③资产负债表日，对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，转回减记的金额。（2）递延所得税负债资产、负债的账面价值与其计税基础存在应纳税暂时性差异的，按照预期收回该资产或清偿该负债期间的适用税率，确认由应纳税暂时性差异产生的递延所得税负债。15、 经营租赁和融资租赁会计处理（1）经营租赁本公司作为承租人，对于经营租赁的租金，在租赁期内各个期间按照直线法计入相关资产成本或当期损益；发生的初始直接费用，计入当期损益；或有租金在实际发生时计入当期69损益。本公司作为出租人，按资产的性质将用作经营租赁的资产包括在资产负债表中的相关项目内；对于经营租赁的租金，在租赁期内各个期间按照直线法确认为当期损益；发生的初始直接费用，计入当期损益；对于经营租赁资产中的固定资产，采用类似资产的折旧政策计提折旧；对于其他经营租赁资产，采用系统合理的方法进行摊销；或有租金在实际发生时计入当期损益。（2）融资租赁本公司作为承租人，在租赁期开始日将租赁开始日租赁资产公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用；在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差旅费、印花税等初始直接费用，计入租入资产价值；未确认融资费用在租赁期内各个期间进行分摊，采用实际利率法计算确认当期的融资费用；或有租金在实际发生时计入当期损益。在计算最低租赁付款额的现值时，能够取得出租人租赁内含利率的，采用租赁内含利率作为折现率；否则，采用租赁合同规定的利率作为折现率。无法取得出租人的租赁内含利率且租赁合同没有规定利率的，采用同期银行贷款利率作为折现率。本公司采用与自有固定资产相一致的折旧政策计提租赁资产折旧。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。本公司作为出租人，在租赁期开始日将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益；未实现融资收益在租赁期内各个期间进行分配；采用实际利率法计算确认当期的融资收入；或有租金在实际发生时计入当期损益。16、 公允价值计量公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。本公司以公允价值计量相关资产或负债，考虑该资产或负债的特征；假定市场参与者在计量日出售资产或者转移负债的交易，是在当前市场条件下的有序交易；假定出售资产或者转移负债的有序交易在相关资产或负债的主要市场进行；不存在主70要市场的，假定该交易在相关资产或负债的最有利市场进行。本公司采用市场参与者在对该资产或负债定价时为实现其经济利益最大化所使用的假设。本公司根据交易性质和相关资产或负债的特征等，判断初始确认时的公允价值是否与其交易价格相等；交易价格与公允价值不相等的，将相关利得或损失计入当期损益，但相关会计准则另有规定的除外。本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，使用的估值技术主要包括市场法、收益法和成本法。在估值技术的应用中，优先使用相关可观察输入值，只有在相关可观察输入值无法取得或取得不切实可行的情况下，才可以使用不可观察输入值。本公司公允价值计量所使用的输入值划分为三个层次，并首先使用第一层次输入值，其次使用第二层次输入值，最后使用第三层次输入值。第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第三层次输入值是相关资产或负债的不可观察输入值。本公司以公允价值计量非金融资产，考虑市场参与者将该资产用于最佳用途产生经济利益的能力，或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。以公允价值计量负债，假定在计量日将该负债转移给其他市场参与者，而且该负债在转移后继续存在，并由作为受让方的市场参与者履行义务。以公允价值计量自身权益工具，假定在计量日将该自身权益工具转移给其他市场参与者，而且该自身权益工具在转移后继续存在，并由作为受让方的市场参与者取得与该工具相关的权利、承担相应的义务。17、 主要会计政策和会计估计的变更（1）会计政策变更2017年4月28日，财政部发布了《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》（以下简称《企业会计准则第42号》），自2017年5月28日起施行；5月10日，财政部发布了修订后的《企业会计准则第16号——政府补助》（以下简称《企业会计准则第16号》），自2017年6月12日起施行。本公司自2017年1月1日起执行上述新发布的《企业会计准则第42号》和修订后的《企业会计准则第16号》，并导致本公司相应重要会计政策变更，具体内容如下：①  在利润表中改为分别列示持续经营损益和终止经营损益。②  与日常活动相关的政府补助，由计入营业外收支改为按照经济业务实质，计入其他71收益，在利润表中单独列报该项目。《企业会计准则第42号》规定，该准则自2017年5月28日起施行；对于该准则施行日存在的持有待售的非流动资产、处置组和终止经营，应当采用未来适用法处理。《企业会计准则第16号》规定，对2017年1月1日存在的政府补助采用未来适用法处理，对2017年1月1日至该准则施行日之间新增的政府补助根据该准则进行调整。因此，上述会计政策变更均不涉及对比较数据进行追溯调整。上述会计政策变更也并未影响本公司本报告期的净利润。对于本报告期内利润表列报的影响如下：利润表受影响的报表项目名称影响金额持续经营损益其中：其他收益营业外收入归属于母公司所者的净利润终止经营损益-增加 300,000.00减少 300,000.00--根据《财政部关于修订印发一般企业财务报表格式的通知》(财会[2017]30号)要求，本公司在利润表中的“营业利润”项目之上单独列报“资产处置收益”项目，原在“营业外收入”和“营业外支出”的部分非流动资产处置损益，改为在“资产处置收益”中列报；本公司相应追溯重述了比较报表。对于本公司利润表列报的影响如下：利润表利润表影响项目本期影响金额上年调整金额资产处置收益营业外收入其中：非流动资产处置利得营业外支出其中：非流动资产处置损失对利润表影响------减少49,739.67--减少49,739.67减少49,739.67-72（2）会计估计变更本公司报告期内无会计估计变更。（五）  税项1、  主要税种及税率（1） 增值税税率分别为应税收入的 3%、5%、6%、17%，按扣除进项税后的余额缴纳。（2） 城市维护建设税为应纳流转税额的 7%。（3） 教育费附加为应纳流转税额的 3%。（4） 企业所得税税率为 0%。2、  税收优惠根据财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税[2016]36号）、《关于金融机构同业往来等增值税政策的补充通知》(财税[2016]70号)规定：金融同业往来利息收入免征增值税。根据财政部、国家税务总局《关于延续支持农村金融发展有关税收政策的通知》（财税[2017]44号）规定：自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，免征增值税。自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。根据财政部、国家税务总局《关于资管产品增值税有关问题的通知》  (财税[2017]56号)规定：资管产品在2018年1月1日前运营过程中发生的增值税应税行为，未缴纳增值税的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。2018年1月1日起资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策的通知》（财税[2016]46号）规定：农村信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收率计算缴纳增值税。依据财政部、国家税务总局《关于新疆喀什、霍尔果斯两个特殊经济开发区企业所得税优惠政策的通知》（财税[2011]112号）及《企业所得税优惠事项备案表》：本公司自2015年173月1日至2019年12月31日享受免征企业所得税的优惠政策。（六）  会计报表项目附注（以下附注未经特别注明，期末余额指 2017 年 12 月 31 日账面余额，年初余额指 2016年 12 月 31 日账面余额，本年发生额指 2017 年 1-12 月发生额，上期发生额指 2016 年 1-12月发生额，金额单位为人民币元）1、  现金及存放中央银行款项（1）明细情况项      目期末余额年初余额库存现金40,220,837.7358,300,186.00存放中央银行法定准备金1,042,705,763.001,120,138,035.39存放中央银行超额存款准备金163,417,603.85251,599,455.57划缴中央银行财政性存款155,000.001,143,000.00合      计1,246,499,204.581,431,180,676.96（2）对使用有限制的款项的说明存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务，在编制现金流量表时未作为现金等价物。于2017年12月31日，本公司根据上旬末人民币存款余额的11.00%提取并缴存法定存款准备金。2、  存放同业款项项      目期末余额年初余额存放商业银行款项存出保证金30,000,000.00675,000,000.00117,518,466.74101,693,155.48合        计147,518,466.74776,693,155.483、  以公允价值计量且其变动计入当期损益的金融资产项目期末余额年初余额债务工具投资-2,895,063,253.8074项目期末余额年初余额其中：企业债券政策性银行债券同业存单其他理财产品合        计4、  买入返售金融资产-----50,000,000.00129,811,650.001,915,251,603.80800,000,000.002,895,063,253.80项目期末余额年初余额买入返售债券158,500,000.00100,000,000.00合        计158,500,000.00100,000,000.005、  应收利息项目期末余额年初余额贷款应收利息75,354,875.7154,794,106.33以公允价值计量且其变动计入当期损益的金融资产应收利息持有至到期投资应收利息买入返售金融资产应收利息存放同业款应收利息可供出售金融资产应收利息0.0329,119,391.5965,743,535.2245,287.66261,369.862,454,323.425,021,693.50219,178.063,725,183.93-合        计143,859,391.9092,879,553.416、  发放贷款及垫款（1）贷款和垫款按个人和企业分布情况项目期末余额年初余额个人贷款和垫款—住房抵押—消费贷款及其他企业贷款和垫款—贷款659,391,705.111,327,589,160.10575,707,294.56790,527,065.1183,684,410.55537,062,094.997,027,714,271.986,482,921,632.355,276,209,723.403,472,259,608.8375项目期末余额年初余额—贴现—其他贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数贷款和垫款账面价值1,751,504,548.583,010,662,023.52--7,687,105,977.097,810,510,792.45485,862,636.54380,329,807.1699,409,346.2445,593,261.28386,453,290.30334,736,545.887,201,243,340.557,430,180,985.29（2）贷款和垫款按行业分布情况行业分布2017年12月31日  比例2016年12月31日  比例（%）（%）农、林、牧、渔业291,581,679.173.78259,649,987.053.32采矿业制造业电力、热力、燃气及水的生产和供应业建筑业144,823,217.121.88186,143,829.482.38730,963,400.069.47568,239,513.477.28359,494,786.314.6681,695,088.321.05851,292,416.3411.03187,964,347.132.41批发和零售业758,156,966.229.83267,114,303.173.42交通运输、仓储和邮政业48,735,954.600.6362,053,869.600.79住宿和餐饮业336,753,888.764.36363,445,216.824.65信息传输、软件和信息技术服务业2,059,143.460.0388,250.380.001,271,400,376.1316.481,105,188,949.1214.15----金融业房地产业租赁和商务服务业228,728,806.042.96246,244,504.673.15科学研究和技术服务业50,000.000.00水利、环境和公共设施管理业1,150,432.040.01----居民服务、修理和其他服务业23,927,608.77 
760.3116,000,000.000.20行业分布2017年12月31日  比例2016年12月31日  比例教育卫生、社会工作文化、体育和娱乐业个人贷款买断式转贴现贷款和垫款总额（%）49,952,441.060.65（%）--145,369,938.001.88128,520,000.001.6531,680,418.940.41--659,391,705.118.551,327,589,160.1017.001,751,504,548.5823.083,010,662,023.5238.557,687,105,977.09100.007,810,510,792.45100.00减：贷款损失准备485,862,636.54其中：单项计提数组合计提数99,409,346.24386,453,290.30贷款和垫款账面价值7,201,243,340.55----380,329,807.1645,593,261.28334,736,545.887,430,180,985.29----（3）贷款和垫款按担保方式分布情况项目期末余额年初余额信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数贷款和垫款账面价值101,075,397.1034,160,221.632,277,123,307.381,139,515,533.995,308,907,272.616,636,835,036.833,222,210,759.793,377,560,014.782,086,696,512.823,259,275,022.057,687,105,977.097,810,510,792.45485,862,636.54380,329,807.1699,409,346.2445,593,261.28386,453,290.30334,736,545.887,201,243,340.557,430,180,985.29（4）贷款和垫款按五级分类分布情况项目期末余额年初余额正常类关注类6,756,376,343.426,626,314,711.30752,510,278.381,059,622,420.7177项目期末余额年初余额次级类可疑类损失类贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数贷款和垫款账面价值27,354,339.6197,792,344.27149,060,170.6726,551,316.171,804,845.01230,000.007,687,105,977.097,810,510,792.45485,862,636.54380,329,807.1699,409,346.2445,593,261.28386,453,290.30334,736,545.887,201,243,340.557,430,180,985.29（5）逾期贷款（按担保方式）期末余额项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至 3天（含 90 天）天（含 360 天）年（含 3 年）逾期 3 年以上合计保证贷款附担保物贷款其中：抵押贷款125,566,818.1812,252,172.855,686,350.69-  143,505,341.72212,272,554.2444,734,216.4165,553,165.65-  322,559,936.30208,258,893.4344,734,216.4165,553,165.65-  318,546,275.49质押贷款4,013,660.81信用贷款1,101,326.24------4,013,660.811,101,326.24合计（续上表）338,940,698.6656,986,389.2671,239,516.34-    467,166,604.26年初余额项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至逾期 3 年以天（含 90 天）天（含 360 天）3 年（含 3 年）上合计保证贷款附担保物贷款其中：抵押贷款19,259,253.85235,966,081.54235,966,081.54102,949,514.11    41,685,380.15118,269,925.01    65,677,652.15118,269,925.01    63,877,652.152,129,949.6166,024,097.7671,165,590.7421,079,249.4001,165,590.7419,279,249.40078年初余额项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至逾期 3 年以天（含 90 天）天（含 360 天）3 年（含 3 年）上合计质押贷款--    1,800,000.00-      1,800,000.00信用贷款339,691.42164,413.21466,043.31497,457.421,467,605.36合计255,565,026.8107,829,075.63,792,997.7588,570,952.5221,383,852.331183期末余额年初余额单项组合单项组合45,593,261.28  334,736,545.8836,352,711.02    251,116,566.1163,340,188.71  117,631,779.0314,939,059.6283,619,979.7710,530,173.95    65,923,234.61---1,006,070.20-8,200.005,698,509.36-----—收回原转销贷款和垫-1,006,070.20-8,200.00-（6）贷款损失准备项目年初余额本年计提本年转出本年核销本年转回款导致的转回—贷款和垫款因折现价值上升导致转回—其他因素导致的转回期末余额5,698,509.36--99,409,346.24  386,453,290.3045,593,261.28    334,736,545.887、  可供出售金融资产（1）可供出售金融资产情况项目期末余额账面余额减值准备账面价值可供出售债务工具137,251,860.87-  137,251,860.87期末按成本计量的可供出售权益工具1,000,000.00-1,000,000.00合计138,251,860.87-  138,251,860.87（续上表）79项目年初余额账面余额减值准备账面价值可供出售债务工具期末按成本计量的可供出售权益工具合计-1,000,000.001,000,000.00----1,000,000.001,000,000.00注：可供出售债务工具主要为债券、同业存单、中期票据。（2）期末按公允价值计量的可供出售金融资产可供出售金融资产分类可供出售债务工具合计债务工具的摊余成本公允价值137,251,860.87137,251,860.87137,251,860.87137,251,860.87累计计入其他综合收益的公允价值变动金额已计提减值金额（3）期末按成本计量的可供出售权益工具--被投资单位名称账面余额年初余额本期增加  本期减少期末余额--在被投资
单位持股
比例(%)新疆维吾尔自治区农村信用社联合社1,000,000.00合计（续上表）被投资单位名称新疆维吾尔自治区农村信用社联合社合计8、  持有至到期投资（1）持有至到期投资分类1,000,000.00----1,000,000.001.001,000,000.00--减值准备本期现金红利年初余额  本期增加  本期减少  期末余额--------31,500.0031,500.00项目期末余额年初余额政策性银行金融债券账面余额跌价准备  账面价值账面余额跌价准备账面价值2,232,469,572.90-581,030,857.11-581,030,857.112,232,469,572.9080项目期末余额年初余额账面余额跌价准备  账面价值账面余额跌价准备账面价值中期票据249,712,536.33-  249,712,536.33-短期融资券  320,778,874.35-  320,778,874.35  256,368,199.69同业存单2,206,758,492.18-2,206,758,492.1705.878其他持有至到期投资合计239,054,522.39-  239,054,522.3954,622,525.265,248,773,998.15-  5,248,773,998.1892,022,287.93（2）截至期末重要的持有至到期投资5------256,368,199.69705.8754,622,525.26892,022,287.93项目面值票面利率实际利率到期日15国开1616国开1816国开1816进出0616农发2017农发0315农发07200,000,000.003.69%3.69%2018.07.10200,000,000.00200,000,000.00200,000,000.00200,000,000.003.65%3.43%3.16%2.79%3.65%2018.12.083.57%2021.12.083.17%2021.05.302.53%2019.07.27130,000,000.003.72%3.72%2018.01.06100,000,000.003.98%3.98%2019.03.1217浙江泰隆商行VD026200,000,000.0017廊坊银行CD031200,000,000.0017吉林蛟河农商行CD018200,000,000.0017富滇银行CD145200,000,000.0017郫国投PPN002100,000,000.0017华凌工贸CP001100,000,000.004.65%5.02%5.00%5.10%6.30%6.90%4.65%2018.01.135.02%2018.04.285.00%2018.05.025.10%2018.03.146.30%2022.09.016.90%2018.12.13合计2,230,000,000.00------9、  应收款项类投资应收款项类投资分类81项目期末余额年初余额账面余额跌价准备账面价值  账面余额  跌价准备  账面价值信托计划457,574,434.29-  457,574,434.29资金管理计划  1,423,564,906.66-  1,423,564,906.66合计1,881,139,340.95-  1,881,139,340.95---------10、 固定资产固定资产情况项目年初余额本期增加本期减少期末余额一、原价合计102,132,957.9311,951,983.091．房屋建筑物70,323,181.96    6,093,885.532．电子设备3．运输工具4．器具家具5．其他设备21,624,100.02    5,295,458.244,230,702.75-2,506,815.00562,639.323,448,158.20-二、累计折旧合计36,896,105.61    7,945,248.091．房屋建筑物13,741,402.06    3,471,925.002．电子设备3．运输工具4．器具家具5．其他设备16,548,735.28    3,113,599.823,308,947.30390,942.291,903,390.37299,838.291,393,630.60668,942.69三、固定资产账面净值合计65,236,852.321．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备四、固定资产减值准备累计金额合计------------114,084,941.0276,417,067.4926,919,558.264,230,702.753,069,454.323,448,158.2044,841,353.7017,213,327.0619,662,335.103,699,889.592,203,228.662,062,573.2969,243,587.3259,203,740.437,257,223.16530,813.16866,225.661,385,584.9156,581,779.905,075,364.74921,755.45603,424.632,054,527.60------------------------166,046.04--166,046.0482项目年初余额本期增加本期减少期末余额1．房屋建筑物166,046.042．电子设备3．运输工具4．器具家具5．其他设备----五、固定资产账面价值合计65,070,806.28----------------------------------166,046.04----69,077,541.2859,037,694.397,257,223.16530,813.16866,225.661,385,584.9156,415,733.865,075,364.74921,755.45603,424.632,054,527.601．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备11、 在建工程（1）按项目列示项目总部大厦工程期末余额减值准备账面余额账面净值  账面余额年初余额减值准备账面净值30,401,060.1-  30,401,060.12,648,715.34-  2,648,715.3444东城区围墙工程569,377.20-569,377.20557,977.20-557,977.20合计30,970,437.330,970,437.3-443,206,692.54-  3,206,692.54（2）重要在建工程项目变动情况项目名称年初余额  本期增加额本年转入其他减少固定资产额额期末余额本期利息资本化率(%)总部大厦工程2,648,715.34  27,752,344.80合        计2,648,715.34  27,752,344.8-  30,401,060.14-  30,401,060.1----8304（续表）项目名称  预算数资金工程累计投入占工程进度  利息资本化累计其中：本期利息来源预算的比例金额资本化金额总部大厦工程1.8 亿  自筹16.89%合        计------25%------12、 无形资产无形资产情况项目年初余额本期增加本期减少期末余额一、原价合计1．  软件40,334,259.058,120,794.562．土地使用权32,213,464.491,024,826.761,024,826.76----二、累计摊销合计2,438,448.92,617,030.01．  软件2．土地使用权11,170,385.2374,155,558.39499,565.760-7,014,826.841,938,883.22,617,030.0三、无形资产减值准备累计金额合计1．  软件14,148,280.00-2．土地使用权14,148,280.00四、无形资产账面价值合计15,015,593.821．  软件2．土地使用权3,965,236.1711,050,357.65------1---0---------注：本期无形资产累计摊销减少为冲回以前年度多计提的摊销。13、 其他资产8441,359,085.819,145,621.3232,213,464.4910,991,804.204,655,124.156,336,680.0514,148,280.00-14,148,280.0016,219,001.614,490,497.1711,728,504.44（1）明细情况项        目期末余额年初余额其他应收款长期待摊费用合        计（2）其他应收款①余额明细8,778,751.792,541,908.8712,870,112.292,768,532.1511,320,660.6615,638,644.44项        目2017 年 12 月 31 日2016 年 12 月 31 日其他应收款27,040,731.5223,000,059.10减：其他应收款坏账准备18,261,979.7310,129,946.81净值②按账龄列示账龄1年以内（含1年）1至2年（含2年）2至3年（含3年）3年以上合计8,778,751.7912,870,112.292017 年 12 月 31 日2016 年 12 月 31 日余额比例（%）余额比例（%）7,208,236.0826.6610,107,533.647,843,962.0429.009,803,631.149,192,806.7634.001,841,093.672,795,726.6410.341,247,800.6543.9542.628.005.4327,040,731.52100.0023,000,059.10100.0014、 所有权或使用权受到限制的资产项目期末账面余额存放中央银行法定准备金划缴中央银行财政性存款1,042,705,763.00155,000.00受限原因详见“注”详见“注”合        计1,042,860,763.00--注：存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务。15、 向中央银行借款85按借款条件分类借款条件期末余额年初余额保证借款合        计16、 同业及其他金融机构存放款项--300,000,000.00300,000,000.00项    目期末余额年初余额省级联社系统内存放款项1,257,000,000.00-商业银行存放款项合    计17、 卖出回购金融资产1,327,885,926.03394,863,800.002,584,885,926.03394,863,800.00项    目期末余额年初余额卖出回购债券卖出回购票据1,678,120,000.001,465,300,000.00598,718,409.46-合    计2,276,838,409.461,465,300,000.0018、 吸收存款分类列示种    类2017 年 12 月 31 日2016 年 12 月 31 日活期存款——单位——个人定期存款——单位——个人银行卡存款财政性存款保证金存款应解汇款1,654,682,054.621,715,618,396.061,568,855,228.651,593,695,718.0685,826,825.97121,922,678.005,635,852,568.795,882,135,699.411,999,953,493.192,495,746,049.793,635,899,075.603,386,389,649.621,558,517,340.201,671,297,525.01614,690,279.98508,693,376.01312,276,457.68325,857,958.2934,364,409.558,724,095.98862017 年 12 月 31 日2016 年 12 月 31 日9,810,383,110.8210,112,327,050.76种    类合    计19、 应付职工薪酬（1）应付职工薪酬分类项目2016年12月31日本期增加本期减少2017年12月31日一、短期薪酬34,392,543.8769,996,970.1765,339,529.0239,049,985.02二、离职后福利—设-10,824,138.0010,824,003.00135.00定提存计划三、辞退福利-106,700.00106,700.00-合计34,392,543.8780,927,808.1776,270,232.0239,050,120.02（2）短期薪酬列示项目2016年12月31本期增加本期减少2017年12月日31日1、工资、奖金、津贴和补261,828.4117,080,000.0017,056,288.47285,539.94贴2、职工福利费3、社会保险费4、住房公积金-3,473,813.293,473,813.29-959,369.663,888,552.893,927,031.87920,890.6881,994.344,443,827.504,129,362.50396,459.345、工会经费和职工教育经362,858.491,927,299.141,821,311.99468,845.64费6、短期带薪缺勤7、短期利润分享计划8、其他短期薪酬其中：维稳费--------32,726,492.9739,183,477.3534,931,720.90  36,978,249.424,652,622.403,980,000.004,641,484.323,991,138.08劳务派遣人员劳16,617.402,911,435.752,911,435.7516,617.40务费绩效工资28,057,253.1732,000,000.0027,245,559.23  32,811,693.94其他劳动保护费-158,800.00-158,800.00133,241.60133,241.60-87项目2016年12月31本期增加本期减少2017年12月日31日合计34,392,543.8769,996,970.1765,339,529.02  39,049,985.02（3）设定提存计划列示项目年初余额本期增加本期减少期末余额1、基本养老保险费2、失业保险费3、企业年金缴费合计---6,771,760.90    6,771,760.90188,484.83188,484.83--3,863,892.273,863,757.27135.00-  10,824,138.00  10,824,003.00135.00公司年金系在基本养老保险基础上建立的补充养老保险，根据参加计划职工的工资、级别、工龄等因素，在职工提供服务的会计期间根据规定标准计提，按照受益对象进行分配，计入相关资产成本或当期损益。公司企业年金计划主要有企业缴费、个人缴费、特殊缴费、企业年金基金投资运营收益、符合国家规定的其他资金来源组成。公司经新疆农村信用合作联社审核批准，企业缴费额每年按本公司上年度工资总额的8.33%提取，个人缴费额按照本人上年度工资总额的2%确定，个人缴费由企业按月从参加人工资中代为扣缴，特殊缴费为个人建立企业年金本期月均企业缴费×（120个月-应缴费月数）。公司企业年金采取法人受托模式进行管理。受托人为中国建设银行，账户管理人为中国建设银行，托管人为中国农业银行，投资管理人为中国人寿保险股份有限公司、泰康基金管理有限公司、工银瑞信基金管理有限公司。20、 应交税费税费项目期末余额年初余额增值税个人所得税城市维护建设税教育费附加2,187,822.953,883,188.99325,935.97403,981.63246,827.60277,359.91105,783.27118,868.5488税费项目期末余额年初余额70,522.1879,245.69-1.57110,618.1976,840.96合计3,047,510.164,839,487.29地方教育费附加代扣利息所得税印花税21、 应付利息项目期末余额年初余额吸收存款及其他款项应付利息85,935,310.6165,275,131.00合计85,935,310.6165,275,131.0022、 其他负债项目期末余额年初余额2,149,048.682,149,048.6899,976,672.6195,330,691.52500,190.8017,754.69102,625,912.0997,497,494.89年初账面余额期末账面余额投资金额所占比例%投资金额所占比例%201,348,955.60305,651,044.4039.7160.29200,769,456.00306,230,544.0039.6060.40507,000,000.00100.00507,000,000.00100.00应付股利其他应付款其他代理业务负债合计23、 股本名称法人股个人股合        计24、 资本公积项  目年初余额本期增加本期减少期末余额股本溢价53,615,543.00合    计53,615,543.00--89--53,615,543.0053,615,543.0025、 盈余公积项  目年初余额本期增加本期减少期末余额法定盈余公积任意盈余公积71,405,397.0214,715,080.3371,405,397.0314,715,080.33合    计142,810,794.0529,430,160.66--86,120,477.3586,120,477.36172,240,954.71本期增加盈余公积是根据《公司法》及公司拟召开的股东会决议按当期净利润的10%分别提取法定盈余公积及任意盈余公积。26、 一般风险准备项  目年初余额本期增加本期减少期末余额一般风险准备287,274,398.8390,443,101.46合    计287,274,398.8390,443,101.46--377,717,500.29377,717,500.29注：一般风险准备情况说明：按照财政部《金融企业准备金计提管理办法》（财金[2012]20号）的规定提取一般风险准备，原则上一般风险准备余额不低于风险资产的1.5%。27、 未分配利润项    目期末余额年初余额调整前  上期末未分配利润252,755,406.26213,083,542.00调整  期初未分配利润合计数（调增+，调--减-）调整后  期初未分配利润252,755,406.26213,083,542.00加：本期归属于母公司所有者的净利润147,150,803.30181,850,749.94减：提取法定盈余公积14,715,080.3318,185,074.99提取任意盈余公积提取一般风险准备应付普通股股利转作股本的普通股股利期末未分配利润14,715,080.3318,185,074.9990,443,101.4647,308,735.70--58,500,000.00280,032,947.44252,755,406.269028、 利息净收入项      目本期发生额上年发生额利息收入农户贷款利息收入农村企业贷款利息收入非农贷款利息收入信用卡透支利息收入贴现利息收入垫款利息收入已减值贷款利息收入其他利息收入534,143,595.10514,944,602.5112,998,821.3815,733,101.89273,452,155.08272,133,110.6687,024,059.29101,506,533.861,834.86--843,923.475,424.715,301,953.29-5,613,607.921,994,710.97-存放中央银行款项利息收入17,053,945.3414,806,788.58存放同业款利息收入存放系统内款项利息收入买入返售金融资产利息收入转（再）贴现利息收入其他利息支出单位活期存款利息支出单位定期存款利息支出个人活期存款利息支出个人定期存款利息支出财政性存款利息支出保证金存款利息支出其他利息支出向中央银行借款利息支出系统内上存款项利息支出系统内拆入款项利息支出同业存放款利息支出17,502,136.0618,915,855.381,233,556.242,479,306.899,132,252.187,792,546.16113,696,073.4269,752,883.1448,625.5764,991.27281,577,634.87147,960,437.134,500,446.494,266,369.9733,596,184.5730,853,101.705,625,488.905,694,135.5371,749,764.1169,048,899.591,768,171.711,221,647.234,952,855.524,185,173.17691,031.342,006,762.752,936,111.246,283,560.8460,490,659.2010,523,305.56-72,222.2230,114,022.653,278,064.0891项      目本期发生额上年发生额出回购金融资产利息支出转（再）贴现利息支出其他净利息收入29、 手续费及佣金净收入64,678,459.6810,478,523.37461,407.30-13,032.1648,671.12252,565,960.23366,984,165.38项      目本期发生额上年发生额手续费及佣金收入8,498,408.438,259,501.95银行卡业务手续费收入3,613,431.295,314,792.41结算业务手续费收入代理业务手续费收入担保手续费收入其他手续费及佣金支出984,133.611,407,943.68261,800.6479,383.63601.94-3,638,440.951,457,382.232,304,039.741,845,313.67银行卡业务手续费支出1,199,787.611,498,250.08结算业务手续费支出代理业务手续费支出其他手续费支出手续费及佣金支出净收入30、 投资收益300,020.81209,149.0423,611.88-780,619.44137,914.556,194,368.696,414,188.28项    目本期发生额上年发生额持有以公允价值计量且其变动计入当期损益的金融资产期间取得的投资收益持有至到期投资取得的投资收益期间取得的投资收益58,379,819.1260,810,661.08149,882,883.8514,507,712.97可供出售金融资产取得的投资收益1,884,527.49-应收款项类投资收益38,437,402.86-92项    目本期发生额上年发生额以公允价值计量且其变动计入当期损益的金融资产转让收益持有至到期投资转让收益可供出售金融资产转让收益-8,123,186.53-6,731,808.32735,602.3731,500.00----股利其他合    计234,496,740.8475,418,374.05-100,000.0031、 公允价值变动收益项    目本期发生额上年发生额以公允价值计量且其变动计入当期损益的金融资产未实现收益合    计32、 其他业务收入-534,929.02-3,216,100.68-534,929.02-3,216,100.68项      目本期发生额上年发生额租赁收入1,269,866.66392,823.81合    计1,269,866.66392,823.8133、 资产处置收益项目本期发生额上年发生额处置非流动资产的利得（损失“-”）合计---49,739.67-49,739.6734、 其他收益（1）其他收益分类情况项目本期发生额上年发生额计入当期非经常性损益的金额93项目本期发生额上年发生额计入当期非经常性政府补助合计300,000.00300,000.00（2）计入当期损益的政府补助损益的金额--300,000.00300,000.00补助项目本期发生额  上年发生额与资产相关/与收益相关喀什市经济技术开发区财政300,000.00局挂牌上市补贴资金合        计300,000.0035、 业务及管理费用--与收益相关--费用性质本期发生额上年发生额17,080,768.6315,880,000.00派遣人员劳务费2,911,435.753,461,193.2932,000,000.0028,000,000.004,642,255.602,803,973.373,587,038.241,208,438.703,006,500.001,486,714.3822,464,914.106,599,910.862,564,020.872,307,056.049,116,009.231,176,618.174,742,868.723,458,082.972,036,206.131,340,943.30职工工资职工福利费职工绩效工资业务宣传费印刷费钞币运送费公杂费4,282,570.961,394,245.963,301,504.741,692,454.70职工社保、教育费用21,349,683.53管理费7,211,785.77长期待摊费用摊销2,060,178.04无形资产摊销固定资产折旧费存款保险费租赁费咨询费电子设备运转费安全保卫费2,438,448.977,945,248.091,514,017.907,475,902.623,534,718.962,694,803.722,101,673.0894费用性质本期发生额上年发生额广告费业务招待费营运费用其他合    计36、 资产减值损失3,372,294.281,262,878.879,273,779.0793,379.703,137,086.00989,509.9010,047,823.14138,640.00138,452,966.63130,734,609.72项    目本期发生额上年发生额坏账损失贷款减值损失合    计37、 营业外收入8,132,032.927,923,715.65180,971,967.7498,559,039.39189,104,000.66106,482,755.04项    目本期发生额上年发生额-25,000.00793,645.48763,009.27529,035.86334,343.05合    计1,322,681.341,122,352.32政府补助罚款收入其他38、 营业外支出项    目本期发生额上年发生额18,067,980.0018,249,600.0032,725.7961,666.53合    计18,100,705.7918,311,266.53对外捐赠其他39、 净资产收益率和每股收益的计算过程（1）加权平均净资产收益率项目归属于公司普通股股东的净利润本期金额上年金额147,150,803.30181,850,749.94序号a95项目序号本期金额上年金额扣除非经常性损益后归属于公司普通股股东的净利润归属于公司普通股股东的期初净资产报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产报告期回购或现金分红等减少的归属于公司普通股股东的净资产报告期月份新增净资产次月起至报告期期末的累计月数减少净资产次月起至报告期期末的累计月数因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动发生其他净资产增减变动次月起至报告期期末的累计月数bcdefghij163,628,827.75199,089,403.821,243,456,142.141,061,605,392.20----12.0012.00--------加 权 平按归属于公司普通股股东的净利l=a/(c+a/2+d*g/f11.17%15.78%均 净 资润计算-e*h/f±i*j/f)产 收 益按扣除非经常性损益后归属于公m=b/(c+a/2+d*g/f12.42%17.27%率司普通股股东的净利润计算-e*h/f±i*j/f)（2）基本每股收益项目序号本期金额上年金额期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh96507,000,000.00390,000,000.00-117,000,000.00--12----1012---项目序号本期金额上年金额发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.00归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjk147,150,803.30181,850,749.94163,628,827.75199,089,403.82按归属于公司普通股股东的净利l=j/i0.290.36基本每润计算股收益按扣除非经常性损益后归属于公m=k/i0.320.39司普通股股东的净利润计算（3）稀释每股收益项目序号本期金额上年金额期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00390,000,000.00-117,000,000.00----1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.00认股权证、股份期权、可转换债券等增加的普通股加权平均数归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjkl--147,150,803.30181,850,749.94163,628,827.75199,089,403.82稀释 按归属于公司普通股股东的净利润m=k/(i+j)0.290.3697项目序号本期金额上年金额每股计算收益按扣除非经常性损益后归属于公司n=l/(i+j)0.320.39普通股股东的净利润计算40、 现金流量表补充资料（1）将净利润调节为经营活动现金流量等信息项目本期金额上年金额1.将净利润调节为经营活动现金流量：----净利润加：资产减值准备147,150,803.30181,850,749.94189,104,000.66106,482,755.04固定资产折旧、油气资产折耗、生产性生物资产折旧7,945,248.099,116,009.23无形资产摊销长期待摊费用摊销2,438,448.972,307,056.042,060,178.042,564,020.87处置固定资产、无形资产和其他长期资产的损失（收益以“－”-49,739.67号填列）固定资产报废损失（收益以“－”号填列）--公允价值变动损失（收益以“－”号填列）534,929.023,216,100.68财务费用（收益以“－”号填列）投资损失（收益以“－”号填列）递延所得税资产减少（增加以“－”号填列）递延所得税负债增加（减少以“－”号填列）存货的减少（增加以“－”号填列）---234,496,740.84-75,418,374.05------经营性应收项目的减少（增加以“－”号填列）721,333,241.30-2,599,206,121.24经营性应付项目的增加（减少以“－”号填列）1,614,938,670.241,814,331,287.09其他-经营活动产生的现金流量净额2,451,008,778.78-554,706,776.732.不涉及现金收支的重大投资和筹资活动：----债务转为资本一年内到期的可转换公司债券----98项目本期金额上年金额融资租入固定资产--3.现金及现金等价物净变动情况：----现金的期末余额减：现金的年初余额加：现金等价物的期末余额减：现金等价物的年初余额现金及现金等价物净增加额（2）现金和现金等价物的构成203,638,441.58309,899,641.57309,899,641.57190,847,937.57---106,261,199.99119,051,704.00项目本期金额上年金额一、现金其中：库存现金可随时用于支付的银行存款可随时用于支付的其他货币资金203,638,441.58309,899,641.5740,220,837.7358,300,186.00----可用于支付的存放中央银行款项163,417,603.85251,599,455.57二、现金等价物其中：三个月内到期的债券投资三、期末现金及现金等价物余额----203,638,441.58309,899,641.57其中：母公司或集团内子公司使用受限制的现金和现金--等价物（七）  金融工具及其风险本公司的主要金融工具，除衍生工具外，包括现金、存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产、买入返售金融资产、持有至到期投资、客户贷款和投资，这些金融工具的主要目的在于为本公司的运营融资。本公司还有多种因经营而直接产生的其他金融资产和负债，比如其他应收款、吸收存款等。本公司金融工具导致的主要风险是信用风险、流动性风险和市场风险。1、  信用风险信用风险是指因客户或交易对手违约、信用质量下降而给本公司造成损失的可能性。本99公司承担信用风险的业务主要包括贷款业务等。目前，本公司选择文件的信用风险管理政策取向，董事会承担对信用风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司信用风险管理体系实施有效监控；本公司风险管理部负责信用风险的管理工作。在信贷资产方面，本公司按照中国银行业监督管理委员会《贷款风险分类指引》的规定对信贷资产进行五级分类，并采用实时分类、定期清分、适时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。针对具体客户和业务，本公司要求客户或交易对手提供抵押、质押、保证等方式来缓释信用风险，主要抵质押物有房产、土地使用权、存单、债券、票据等，本公司根据客户或交易对手的风险评估结果选择不同的担保方式，并在客户风险状况发生变化时要求客户或交易对手加强担保措施，增加抵质押物品，以有效控制信用风险。（1）风险限额管理及缓释措施本公司主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。同时，获取抵押物以及取得担保亦是本公司控制信用风险的方式。本公司制定了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。年度限额管理指标体系经经营层内部控制与董事会审议通过后实施。本公司风险管理部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限额的执行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，并按照信息披露规定和监管机构信息披露要求定期披露相关信息。①  贷款担保及抵(质)押物本公司根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本公司接受的抵(质)押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具等。本公司指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。本公司由信用风险委员会对评估结果进行认定，并最终确定信贷业务的抵(质)押。授信后，本公司动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等，每100年组织抵押品重新评估工作。对减值贷款本公司根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力更强的抵押物。对于第三方保证的贷款，本公司依据与主借款人相同的程序和标准，对保证人的财务状况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决定。②  信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出承兑汇票时，银行做出了不可撤销的承诺，即本公司将在客户无法履行其对第三方的付款义务时代为支付，因此，本公司承担与贷款相同的信用风险。在某些情况下，本公司将收取保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。（2）信贷风险减值分析和准备金计提政策根据会计政策规定，若有客观证据证明金融资产的预计未来现金流量减少且减少金额可以估计，则本公司确认该金融资产已减值，并计提减值准备。本公司用于确认是否存在减值的客观依据的标准主要包括：①  利息或本金发生违约或逾期；②  借款人发生财务困难(例如，权益比率、净利润占收入比等指标恶化)；③  债务人违背合同条款或条件；④  可能导致债务人倒闭的事件的发生；⑤  借款人的市场竞争地位恶化。本公司对单笔金额重大的金融资产的资产质量至少每季度审阅一次。对单项计提准备金的信贷资产，本公司在资产负债表日逐笔评估其损失情况以确定准备金的计提金额。在评估过程中，本公司通常会考虑抵(质)押物价值及未来现金流的状况。本公司根据历史数据、经验判断和统计技术对下列资产组合计提准备金：单笔金额不重大且具有类似信用风险特征的资产组合；资产损失已经发生但尚未被识别的资产。（3）最大信用风险敞口在不考虑可利用的担保物或其他信用增级（如不符合相互抵消条件的净额结算协议等）的情况下，于资产负债表日最大信用风险敞口的金额，系指金融资产账面余额扣减减值准备后的账面价值。本公司期末最大信用风险敞口金额列示如下：101项目期末金额资产：现金及存放中央银行款项存放同业款项以公允价值计量且其变动计入当期损益的金
融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资其他资产资产小计资产负债表外项目：银行承兑汇票表外小计合计单位：万元120,627.8414,751.85-15,850.0014,385.94720,124.3313,825.19524,877.40188,113.93877.871,613,434.35-50,967.7650,967.761,664,402.11如上所示，期末43.27%的表内最高风险暴露金额来自发放贷款和垫款。本公司期末贷款减值准备余额为人民币48,586.26万元，其中以单项评估方式计提的贷款减值准备余额为人民币9,940.93万元，以组合评估方式计提的贷款减值准备余额为人民币38,645.33万元。2、  流动性风险流动性风险指本公司无法在不增加成本或资产价值不发生损失的条件下及时满足客户流动性需求的可能性。当本公司的存款突然大幅下降，法定存款准备进率大幅上调，七天的回购利率大幅上升等事件出现时，会影响本公司的流动性风险水平。目前，本公司采取文件的流动性风险管理政策，在满足监管要求的基础上，适当平衡收益水平和流动性水平，保持适度流动性，将流动性风险控制在本公司可以承受的合理范围之内，确保本公司的安全运营和良好的公众形象。本公司董事会承担对流动性风险管理实施监控的最终责任，高级管理层负责对本公司流动性风险管理体系实施有效监控；本公司财务部102和金融同业部共同负责流动性风险的日常管理工作。本公司通常根据资产、负债的结构配置，利用存贷比率、流动比率。超额储备比率等指标对资产流动性进行衡量，通过保持足够的准备资产，合理安排资产期限组合。本公司本期末金融资产和金融负债按未折现的合同现金流量所作的到期期限分析如下：单位：万元项目已逾期  即时偿还3 个月以内
（含 3 个3 个月至 1
年（含 1月）年）1-5 年（含5 年以上合计5 年）124,649.9211,751.8515,850.00------14,385.94-3,000.00----------31,874.38  394,784.65230,614.1
764,720.7
3124,649.9214,751.8515,850.0014,385.94768,710.59-4,937.573,950.054,937.5713,825.1930,107.69  231,829.21241,865.1
121,075.3
8524,877.3955,925.7740,673.2845,757.4445,757.44188,113.93--877.87--877.87208,177.54117,041.29  681,186.74522,186.7
790,733.6
81,666,042.6
8-143,337.04  115,151.55----46,716.6
6---46,716.6
6-资产：现 金 及 存
放 中 央 银
行款项存 放 同 业
款项买 入 返 售
金融资产应收利息发 放 贷 款
和垫款可 供 出 售
金融资产持 有 至 到
期投资应 收 款 项
类投资其他资产资产合计负债：同 业 及 其
他 金 融 机
构 存 放 款
项卖 出 回 购
金 融 资 产
款吸收存款应付利息-258,488.59-227,683.84--981,038.328,593.53-227,683.84----393,628.22252,129.46  289,688.2745,592.37-8,593.53--103项目已逾期  即时偿还3 个月以内
（含 3 个3 个月至 1
年（含 1月）年）1-5 年（含5 年以上合计5 年）--50.02214.99,844.76152.9110,262.59其他负债负债合计-       621,312.06    404,110.05    405,054.72    55,437.13152.91资产负债
净头寸46,716.6
6-413,134.5
2-287,068.7
6276,132.02466,749.6
490,580.7
71,486,066.8
7179,975.81本行流动性风险的资产和负债到期日结构分布数据中，资产净头寸为负数是表明根据合同到期日分析的该期间内的资产价值不足以应付负债的支付或未预料到的资金外流，主要是由于该阶段吸收存款金额较大所致。本行面临各类日常现金提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户贷款提款等付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提取，而是续留本行，但同时为确保应对不可预料的资金需求，本行会及时调整最低资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增加了损失的风险。3、  市场风险市场风险，市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。其中利率风险指金融工具的公允价值或者未来现金流量因市场利率变动而发生波动的风险。本公司承担市场风险的业务主要包括：债券业务、票据业务等。本公司的市场风险主要源于利率风险。目前，本公司进一步健全完善市场风险管理体制、有效管理市场风险的同时，对承担市场风险的业务进行适度的资本分配，逐步实现承担市场风险的业务在品种和规模上的适度丰富和扩张。本公司董事会承担对市场风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司市场风险管理体系实施有效监控；本公司风险管理部及承担市场风险的业务部门共同负责市场风险的管理工作。A、利率风险104利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本公司的利率风险产生于贷款及存款业务。由于市场利率的波动，本公司的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本公司主要在中国大陆地区遵照中国人民银行规定的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同），因此本公司主要通过控制贷款和存款的到期分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面开发金融机构贷款利率管制，本公司自主确定贷款利率水平。本公司密切关注利率走势，紧跟市场利率变化，适时调整存贷款利率，努力防范利率风险。下表汇总了本公司本期末的利率风险。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，以账面价值列示。单位：万元项目3 个月以内
（含 3 个3 个月至 1
年（含 1月）年）1-5 年（含5 年以上  不计息合计5 年）资产：现金及存放中央银行
款项-120,627.84--存放同业款项11,751.853,000.00买入返售金融资产15,850.00应收利息-------------发放贷款和垫款78,591.04  394,784.65230,614.1
764,720.7
3--4,022.08124,649.92--14,385.9
414,751.8515,850.0014,385.94-    768,710.59可供出售金融资产4,937.573,950.054,837.57100.0013,825.19持有至到期投资30,107.69  231,829.21241,865.1
121,075.3
8应收款项类投资96,599.0545,757.4445,757.44其他资产----524,877.39188,113.93877.87877.87资产合计353,527.47  680,308.87522,186.7
790,633.6
819,385.8
91,666,042.6
8负债：同业及其他金融机构
存放款项-  143,337.04115,151.5
5----258,488.59227,683.84卖出回购金融资产款227,683.84--105项目3 个月以内
（含 3 个3 个月至 1
年（含 1月）年）1-5 年（含5 年以上  不计息合计5 年）吸收存款应付利息其他负债645,757.68  289,688.2745,592.37------负债合计873,441.52  433,025.31160,743.9
2---981,038.328,593.538,593.5310,262.5
910,262.5918,856.1
21,486,066.8
7利率敏感度缺口-519,914.0
5247,283.56361,442.8
590,633.6
8529.77179,975.81利率风险的敏感性分析见下表，反映了在其他变量不变的假设下，浮动利率金融资产和负债的利率发生合理、可能的变动时，将对净利润的影响。单位：万元项目期末人民币基准利率增加 100 个基准点人民币基准利率减少 100 个基准点注1：上表以正数表示增加，以负数表示减少。B、其他价格风险1,794.46-1,794.46其他价格风险，是指利率风险以外的市场价格变动而发生波动的风险，无论这些变动是由于与单项金融工具或其发行方有关的因素而引起的，还是由于与市场内交易的所有类似金融工具有关的因素而引起的。4、  公允价值公允价值是指在公平交易中，交易双方在熟悉情况及自愿的情况下进行资产转换或负债结算的金额。在交易活跃之市场（例如认可证券交易所）存在的条件下，市价是金融工具公允价值之最佳证明。然而，本公司所持有及发行的部分金融资产及负债并无市价。因此，对于该部分无市价可依的金融工具，则按定价模型或现金流折现法估计公允价值。但是，运用此等方法所计之价值会受有关未来现金流量数额、时间性假设以及所采用的折现率影响。5、  金融资产转移本公司的金融资产主要包括现金、存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产、买入返售金融资产、持有至到期投资、客户贷款和投资。106（八）  公允价值的披露1、  以公允价值计量的资产和负债的期末公允价值项目第一层次第二层次第三层次公允价值计量公允价值计量公允价值计量期末一、持续的公允价值计量（一）以公允价值计量且其变动计
入当期损益的金融资产1．可供出售金融资产（1）债券投资小计持续以公允价值计量的资产总额137,251,860.87137,251,860.87137,251,860.87137,251,860.87137,251,860.87137,251,860.87合计137,251,860.8
7137,251,860.8
7137,251,860.8
7137,251,860.8
7137,251,860.8
7137,251,860.8
7本公司划分为第二层级的投资为人民币债券。这些债券的公允价值按照中央国债登记结算有限责任公司的估值结果确定，估值方法属于所有重大估值参数均采用可观察市场信息的估值技术。本公司无以公允价值计量的第三层级的金融工具，亦未发生以公允价值计量的第一层级和第二层级金融资产和负债之间的转换。2、  非以公允价值计量的资产和负债的期末公允价值如果存在交易活跃的市场，如经授权的证券交易所，市价为金融工具公允价值之最佳体现。由于本公司持有的部分金融资产及负债无可取的的市价，对于该部分为市价可以的金融资产或负债，采用现金流量折现或其他估计方法来决定其公允价值。在资产负债表中非以公允价值计量的下列金融工具的账面价值和公允价值无重大差异。其公允价值采用未来现金流折现法确定。资产：现金及存放中央银行款项、存放同业款项、以公允价值计量且其变动计入当期损益的金融资产-同业存单、买入返售金融资产、发放贷款及垫款、可供出售金融资产、持有至到期投资。负债：向中央银行借款、同业及其他金融机构存放款项、卖出回购金融资产、吸收存款。107（九）  关联方关系及其交易1、  持有本公司 5%及 5%以上股份的股东有关信息：关联方名称关联企业类型注册地法人代业务性质  注册资本（单关系表位：万元）新疆同维投资有限公司  股东  有限责任公司  新疆乌鲁木齐  黄维刚  投资业务2,000.00新疆金融投资有限公司  股东  有限责任公司  新疆乌鲁木齐  李新忠  投资业务35,012.19慕士塔格--宏村中坤旅游股东  其他有限责任新疆阿图什赵迪  旅游业务10,000.00集团有限公司公司2、  持有本公司 5%及 5%以上股份的股东名称及持股情况：关联方名称主营业务期末对本公司持股比投资业务投资业务旅游业务8.51%9.96%5.38%新疆同维投资有限公司新疆金融投资有限公司慕士塔格宏村中坤旅游集
团有限公司3、  其他关联方年初对本公司持股比例8.51%9.96%5.38%其他关联方名称田晓东阿力甫·玉素甫王永义刘峰艾米热拉·依沙米丁其他关联方与本企业的关系董事长董事、行长董事董事董事阿克苏怡和房地产开发有限公司艾米热拉·依沙米丁关联企业王克杜秀琦曹新民杨勇独立董事董事独立董事董事108其他关联方名称其他关联方与本企业的关系李莉杨丽潘丽梅樊海洲努尔斯曼·吾吉张番阿西木江·买买提艾力张永忠杨德良柳江丽马彩香朱小波徐秀张宏李玉佳吐尔逊江•阿吾提阿布都外力•热吾提穆叶赛尔•吐尔逊艾司卡尔江•艾力尤甫张芳王蓉图提古丽•吾布力喀斯木吐尔洪江•吐尔逊张勇利米那阿地力•祖农依马木•阿不里米提党勇监事、审计部经理监事监事监事副行长副行长副行长行长助理计划财务部总经理合规风险部总经理支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长支行行长1094、  关键管理人员报酬项目2017 年度2016 年度关键管理人员报酬9,424,858.8512,961,244.955、  关联方交易（1）关联方贷款                                                                                                      单位：万元关联方名称期末余额担保方式是否为信用贷款慕士塔格--宏村中坤旅游集团有限公司阿克苏怡和房地产开发有限公司关键管理人员1,583.161,950.00保证抵押375.06  保证、抵押否否否合计3,908.22（2）关联方存款                                                                                                    单位：万元关联方名称期末余额关键管理人员合计154.93154.93（3）关联方利息收入、支出                                                                                  单位：万元关联方名称慕士塔格一宏村中坤旅游集团有限公司阿克苏怡和房地产开发有限公司关键管理人员合计（十）  承诺及或有事项1、  或有事项（1）未决诉讼本期发生额利息收入利息支出143.4455.44125.12324.00--0.680.68110公司在报告期内不存在尚未了结诉讼作为被告的情形，截至 2017 年 12 月 31 日公司作为 原 告 的 已 诉 讼 尚 未 结 案 的 诉 讼 均 为 借 款 合 同 纠 纷 共 计 50 件 共 涉 及 贷 款 金 额340,172,000.00 元，其中金额较大的三件为：喀什陈氏实业有限责任公司涉及诉讼金额为80,000,000.00 元；喀什天德立实业有限责任公司涉及诉讼金额为 50,000,000.00 元；新疆海利力国际贸易有限公司涉及诉讼金额为 40,000,000.00 元。上述诉讼对应的贷款均有担保或抵押，本金及利息可收回的可能性均较大。2、  主要的或有风险的表外事项期末余额项目金额保证金金额  保证金所占比例（%）开出银行承兑汇票509,677,601.00237,765,000.0046.65开出保函款项431,644.70431,644.70100.00银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本公司申请，经本公司审查同意承兑商业汇票的信贷业务。（十一）  资产负债表日后事项本公司于 2018 年 1 月 17 日收到中国证券登记结算有限责任公司北京分公司《持股 5%以上股东每日持股变化名单》，买受人德展金投资集团有限公司与北京安龙科技集团有限公司作为联合竞买人，通过拍卖竞得新疆同维投资有限公司持有的本公司 4316 万股股权，并已完成股权过户的相关手续。截至审计报告出具日，德展金投资集团有限公司持有本公司3500 万股的股权，总持股比例为 6.90%，北京安龙科技集团有限公司持有本公司 816 万股的股权，总持股比例为 1.61%，新疆同维投资有限公司不再持有本公司股份，总持股比例为 0。（十二）  其他重要事项1、  资本管理本公司资本管理遵循如下原则：（1）资产充足，持续发展。深入贯彻落实科学发展观，紧紧围绕公司发展战略规划要求，始终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量和效益的健康协调持续发展。111（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的风险及风险管理水平相适应。（4）资本充足情况单位：万元项目期末余额1.核心资本实收资本资本公积可计入部分盈余公积一般风险准备未分配利润可计入部分2.核心资本扣减项其他无形资产（不含土地使用权）3.核心资本净额(1.-2.)4.附属资本超额贷款损失准备可计入部分5.附属资本的可计算价值（以核心资本净额的100%为限）6.扣减项对未并表银行机构的资本投资7.资本净额(1.+5.-6.)8.风险加权资产9.市场风险资本核心资本充足率%(3/(8+9*12.5))资本充足率%(7/(8+9*12.5))112139,060.6950,700.005,361.5517,224.1037,771.7528,003.29449.05449.05138,611.6410,912.8010,912.8010,912.80--149,973.49972,984.2314.2515.412、  截止 2017 年 12 月 31 日，本公司对信贷资产计提拨备余额为 485,862,636.54 元,贷款拨备率为 6.32%，不良贷款拨备覆盖率为 272.62%。3、  截止 2017 年 12 月 31 日,  本公司最大单一客户贷款比例为 1.74%，最大十户贷款比例为 15.02%。4、  政府补助计入当期损益的政府补助金额本年发生额与收益相关的政府补助  与资产相关的政府补助合计300,000.00300,000.00--300,000.00300,000.00计入当期损益的方式计入其他收益合        计（十三）  补充资料1、  非经常性损益根据中国证券监督管理委员会公告[2008]43号《公开发行证券的公司信息披露解释性公告第1号——非经常性损益[2008]》的规定，本报告期本公司非经常性损益发生情况如下：（收益以正数列示，损失以负数列示）项    目非流动性资产处置损益，包括已计提资产减值准备的冲销部分越权审批，或无正式批准文件，或偶发性的税收返还、减免计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家
政策规定、按照一定标准定额或定量持续享受的政府补助除外计入当期损益的对非金融企业收取的资金占用费企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享
有被投资单位可辨认净资产公允价值产生的收益非货币性资产交换损益委托他人投资或管理资产的损益因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备债务重组损益113本期发生额--300,000.00------项    目本期发生额企业重组费用，如安置职工的支出、整合费用等交易价格显失公允的交易产生的超过公允价值部分的损益同一控制下企业合并产生的子公司期初至合并日的当期净损益与公司正常经营业务无关的或有事项产生的损益除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资
产、交易性金融资产产生的公允价值变动损益，以及处置交易性金融资
产、交易性金融负债和可供出售金融资产取得的投资收益单独进行减值测试的应收款项减值准备转回对外委托贷款取得的损益采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的
损益根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期
损益的影响受托经营取得的托管费收入除上述各项之外的其他营业外收入和支出其他符合非经常性损益定义的损益项目小                        计减：非经常性损益的所得税影响数少数股东损益的影响数-----------16,778,024.45--16,478,024.45--合                        计-16,478,024.45法定代表人：                    主管会计工作负责人：                会计机构负责人：114附：备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
新疆喀什市色满路 6 号喀什农村商业银行股份有限公司董事会办公室115