`开泰银行（中国）有限公司2020 年度报告目录 
 
 
第一部分  公司信息 ........................................................ 1第二部分 公司治理 ......................................................... 5第三部分 风险管理 ........................................................ 15第四部分 企业社会责任 .................................................... 22第五部分 重大事项 ........................................................ 23第六部分 审计财务报表及其附注 ............................................ 24第一部分 公司信息基本信息 
法定中文名称开泰银行（中国）有限公司KASIKORNBANK (CHINA) COMPANY LIMITED人民币叁拾亿元深圳市罗湖区深南东路 5016 号京基一百大厦 A 座59 楼 01 单元及 61 楼 01 单元王从宝2017 年 8 月 17 日开泰银行（大众）有限公司，持股比例 100%法定英文名称注册资本注册地法定代表人成立时间主要股东主要股东的前十大股东次
序12股东名称所持股数占比%泰国NVDR有限公司(THAI NVDR CO., LTD)欧洲道富银行(STATE STREET EUROPE LIMITED)443,939,59218.550203,656,9728.5103SOUTH EAST ASIA UK (TYPE C) NOMINEES LIMITED142,055,4205.9364社会保障办公室SOCIAL SECURITY OFFICE85,905,1003.5895BNY MELLON NOMINEES LIMITED78,949,2993.299开泰银行（中国）有限公司 2020 年度报告                           1910GIC私人有限公司(GIC PRIVATE LIMITED )其他股东已实收股本总数泰国籍股东31,350,6001.3101,227,873,69851.3052,393,260,193100.0001,221,041,35151.020纽约梅隆银行THE BANK OF NEW YORK MELLON道富银行和信托公司55,954,0352.338(STATE STREET BANK AND TRUST COMPANY)51,034,4532.132678SOUTH EAST ASIA UK (TYPE A) NOMINEES LIMITED39,954,8821.669NORTRUST  NOMINEES  LIMITED-NTO  SEC  LENDING 
THAILAND CL AC32,586,1421.362外国籍股东48.980 
（信息来源：开泰银行（大众）有限公司 2020 年年报，股东信息截至 2020 年 4 月 10 日）1,172,218,842经营范围经银行业监督管理机构批准，本行可以在下列范围内经营对各类客户的人民币业务以及外汇业务：（一） 吸收公众存款；（二） 发放短期、中期和长期贷款；（三） 办理票据承兑与贴现；（四） 买卖政府债券、金融债券及买卖股票以外的其他外币有价证券；（五） 提供信用证服务及担保；（六） 办理国内外结算；（七） 买卖、代理买卖外汇；（八） 代理保险；（九） 从事同业拆借；（十） 从事银行卡业务；开泰银行（中国）有限公司 2020 年度报告                           2投诉电话   
 
外部审计事务所财务摘要（十一）提供保管箱服务；（十二）提供资信调查和咨询服务；（十三）经银行业监督管理机构批准的其他业务。经中国人民银行批准，可以经营结汇、售汇业务。0755-88285839毕马威华振会计师事务所(特殊普通合伙)深圳分所项目 
资产负债表和收入（百万元）： 
总资产 
总负债 
净资产 
各项存款 
各项贷款 
利息收入 
非利息收入 
净利润 
   
业绩比率(%): 
资产收益率 ROA 
权益收益率 ROE 
净息差 
效率比率(成本收入比率） 
   
资产质量: 
不良贷款总额（百万元） 
不良贷款净额（百万元） 
贷款减值准备（百万元） 
   
资本金:201920182020 
 
   14,222.95  
  11,179.7910,930.04    6,506.67  
7,888.93   3,474.48  
  3,043.16      3,041.11   3,032.18  
2,725.89   1,839.08  
    3,190.39  
    3,758.66      3,572.60   2,199.10  
218.41  
259.45  
      416.71  
 56.16  
    (12.32) 
      18.68  
       5.50          8.48  
 31.630.10% 
0.28% 
1.98% 
90.18%0.55% 
1.05% 
2.95% 
69.58%0.04% 
0.18% 
1.65% 
95.91%-            -           -    
       -            -           -83.62100.4289.89核心资本净额（百万元） 
其他一级资本（百万元）2,925.75  
-2,945.16  
      -           -2,953.53一级资本净额（百万元） 
二级资本（百万元） 
资本净额（百万元） 
加权风险资产净额（百万元） 
（调整后）表内外资产余额（百万元） 
杠杆率2,925.75  
79.91  
3,005.67  
 10,076.08 
10,076.08 
19.91%75.482,945.16    2,953.53  
  66.88  
3,020.64   3,020.41  
6,420.44 
 7,123.94 
6,420.44 
7,123.94 
26.22% 
42.26%开泰银行（中国）有限公司 2020 年度报告                           3近三年参考指标:（单位：%）指标名称及参考规定202020192018资本充足性资本充足率(≥10.5)29.83%42.40%47.04%一级资本充足率(≥8.5)29.04%41.34%46.00%核心资本充足率(≥7.5)29.04%41.34%46.00%不良贷款率(≤5)0%0%0%贷款质量不良贷款拨备覆盖率(≥120-150)N/AN/AN/A拨贷比(≥1.5-2.5)2.39%2.81%3.80%大额风险集中度单一客户集中度(≤10)6.59%6.62%9.27%流动比率(≥25)229.72%155.95%256.26%流动性（本外币）流动性匹配率(≥100)123.20%119.18%优质流动性资产充足率(≥100)457.67%1460.09%**存贷比(参考指标)131.06%131.06%119.58%*2018 年为参考指标，不同的监管要求，此处不披露。开泰银行（中国）有限公司 2020 年度报告                           4第二部分 公司治理开泰银行（中国）有限公司（以下简称“开泰中国”  或“本行”）严格遵守
《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》、《中华人民共和国外资银行管理条例实施细则》以及其他相
关的法律、法规和规章。本行董事会及其下设各专门委员会、监事、高级管理层按
照相关法律法规和《开泰银行中国有限公司章程》（以下简称《公司章程》）所赋
予的职责，依法独立行使权力，履行义务。本行董事会向股东负责，对全行的经营
和管理承担最终责任。组织架构股东开泰银行（中国）有限公司是由设立于泰国的开泰银行（大众）有限公司独资设立的外商独资银行，因此未设立股东会。报告期内开泰银行（大众）有限公司作为本行的唯一股东，合法合规地履行了股东的职责。开泰银行（中国）有限公司 2020 年度报告                           5董事会及其下设各专门委员会第一届董事会和监事的任期于 2020 年届满。经股东授权及委派，第一届董事会全体成员及监事继续履职，任期三年。截至 2020 年年底，董事会共有 12 位董事，包括 3 位独立董事、8 位非执行董
事、1 位执行董事。董事会的人数和构成均符合监管要求及《公司章程》的规定。
董事会成员均具备丰富的专业知识、技能和从业经验。第二届董事会成员名单及其职务如下：姓名性别  职务本届任期Pipit Aneaknithi男  董事长Anan Lapsuksatit张建军谈伟宪高文宽男  副董事长男  独立董事男  独立董事男  独立董事Pattarapong Kanhasuwan男  非执行董事Worawit Kiatthawee-anand男  非执行董事Nutcharee Nuntivacharin女  非执行董事Khajarin Maintaka女  非执行董事Jarung Kiatsupapong男  非执行董事Vongpat Bhuncharoen男  非执行董事王从宝男  执行董事、行长截至 2020 年底，董事会共下设 6 个专门委员会，具体组成如下：三年三年三年三年三年三年三年三年三年三年三年三年关联交易控制委员会 
主席： 
副主席：    
成员：    
成员：高文宽先生   
 
Worawit Kiatthawee-anand 先生   
Anan Lapsuksatit 先生 
谈伟宪先生                                                     独立董事独立董事 
非执行董事 
      非执行董事开泰银行（中国）有限公司 2020 年度报告                           6独立董事 
独立董事 
非执行董事Worawit Kiatthawee-anand 先生   
 
      非执行董事Vongpat Bhuncharoen 先生非执行董事 
非执行董事Khajarin Maintaka 女士审计委员会 
谈伟宪先生   
主席： 
 
副主席:        高文宽先生   
成员： 
 
风险管理委员会 
主席： 
副主席:        Pattarapong Kanhasuwan 先生 
成员： 
成员：          张建军先生                          独立董事 
 
 
薪酬及提名委员会 
主席： 
 
副主席:   
 
成员： 
成员： 
 
 
 
战略委员会 
主席： 
 
副主席:   
成员: 
 
 
信息科技委员会 
主席： 
 
副主席：   
成员： 
 
成员： 
 
成员：         王从宝先生                        执行董事独立董事 
张建军先生   
非执行董事 
Pipit Aneaknithi 先生 
Anan Lapsuksatit 先生                               非执行董事 
Nutcharee Nuntivacharin 女士   
非执行董事Jarung Kiatsupapong 先生   
Anan Lapsuksatit 先生 
Pattarapong Kanhasuwan 先生 
Khajarin Maintaka 女士非执行董事 
非执行董事 
非执行董事   
非执行董事Pattarapong Kanhasuwan 先生 
Anan Lapsuksatit 先生 
王从宝先生非执行董事 
 
非执行董事 
执行董事报告期内本行共召开了 6 次董事会，其中 2 次为临时会议，各董事出席率达100%。全体董事共同审议了 91 项议题（其中 60 项为知悉事项，31 项为表决事项），通过了 31 项决议。会议的召集程序、出席人数、议事程序、表决程序和董事会决议的作出程序及其内容均符合法律、法规和公司章程的有关要求。董事会会议记录真实、完整。会议审议了高管任命、业务战略和经营计划、年度工作计划及预算、风险管理、外部审计师事务所的聘任、重要管理制度修订、重大项目、IT、关联交易、内部审计等事项。开泰银行（中国）有限公司 2020 年度报告                           7报告期内本行共召开了 7 次战略委员会会议、5 次薪酬及提名委员会会议、14次风险管理委员会会议、22 次关联交易控制委员会会议、9 次信息科技委员会议和4 次审计委员会会议。各专门委员会分工明确，在公司战略、薪酬及提名、风险管理、关联交易控制、信息科技管理和内部审计等方面提出了专门意见和建议。独立董事工作情况报告期内本行共有三位独立董事，即张建军先生、谈伟宪先生和高文宽先生。张建军先生担任薪酬及提名委员会主席，谈伟宪先生担任审计委员会主席，高文宽先生担任关联交易控制委员会主席。报告期内本行独立董事均出席了董事会会议和相关的专门委员会会议，勤勉尽责，认真审议了各项提案，对本行重大事项进行独立判断和决策，发表了客观、公正的独立意见。此外，本行独立董事还在董事会相关专门委员会中充分发挥各自专业优势，对本行的公司治理和经营管理活动提出专业和独立意见，在董事会和专门委员会中发挥了积极作用，很好地维护了本行整体利益，并协助董事会深入了解了中国经济发展情况、银行业情况及监管要求。监事工作情况报告期内本行设监事一名。监事 Wirawat  Panthawangkun 先生由股东委派。监事的委派符合监管要求及《公司章程》的规定。报告期内 Wirawat  Panthawangkun 先生作为本行监事，列席了董事会会议。Wirawat  Panthawangkun 先生对董事会的召集、召开程序、各项提案和决议未提出异议。报告期内，监事审阅各类工作报告，听取高级管理层的工作汇报；审阅本行的发展战略、财务活动、经营状况以及关联交易报告等。此外监事还积极与独立董事沟通，听取独立董事的意见和建议。开泰银行（中国）有限公司 2020 年度报告                           8高级管理层成员构成及履职情况截至报告期末，本行的高级管理人员均为开泰中国的全职雇员，包括：姓名王从宝Kittipan Jamprawit（郑勇祥）陈群英周娟王从宝（暂代）Siriporn Reangjit（张梅英）陈姣谭倬珺Weekit Limrattanapan（林永祥）黄魁彬Ruangchai Sobhavajirakupt（黄
准权）性别职位男男女女男女女女男男男总行行长总行副行长兼业务中心总
部总监兼上海分行行长总行副行长总行副行长兼董事会秘书风险管理总部总监总行副行长内部审计总部总监财务管理总部总监人力资源总部总监兼战略
孵化总部总监深圳分行行长成都分行行长本行高级管理人员拥有丰富的专业知识、从业经验和正直的品质，严格按照法律法规和公司章程的规定勤勉履职。行长和其他高级管理人员对董事会负责，在董事会授权下开展本行的经营管理活动，制定本行日常运作的业务计划，执行董事会批准的政策和流程，改进和监控风险管理和内部控制，建设良好的合规文化。内部审计本行设立了独立的审计监督部门——内部审计总部。内部审计总部提供独立客观的确认及咨询服务，通过系统、规范的方法评估银行治理、风险管理和内部控制流程的有效性，以帮助银行改善其运营情况、实现其经营和管理目标，增加银行的开泰银行（中国）有限公司 2020 年度报告                           9价值。内部审计总部在职能上直接向董事会下设的审计委员会汇报，行政上向总行行长汇报。内部审计总部总监由董事会任命，其绩效由审计委员会评定。内部审计活动不受银行任何因素的干扰，包括审计项目的选择、范围、程序、频率、时间或报告内容，以确保独立性和客观性。内部审计总部对所审计的任何活动没有直接的业务责任或权力，不参与或从事任何风险管理、内控实施、流程制定、系统安装、记录编制等会影响审计客观性和判断的活动。内部审计总部遵照银保监会发布的《商业银行内部审计指引》以及国际内部审计师协会的《准则与指引》， 并遵循本行制订的各项规章制度履行职责。内部审计总部依据风险导向的原则制定年度审计计划，基于风险级别的全面评估、内部控制的有效性、监管的风险提示以及本行的业务战略确定审计重点及范围。年度审计范围覆盖总行和分支机构的业务、运营以及信息科技管理的主要流程，以及本行各项新产品、新业务或新流程。此外，内部审计总部还协助审计委员会履职尽责，并对外部审计工作进行质量评估。内部审计总部定期向审计委员会和董事会报告内部审计计划的执行情况、重要的内部审计结果、内部审计发现问题的整改情况，以及内外部审计质量评估结果，同时每年向董事会、审计委员会、监事及当地银保监局提交内部审计的全面工作报告。薪酬福利本行设有薪酬及提名委员会，设主席一名，由独立董事担任，负责主持委员会工作。设副主席一名、成员两名。委员会负责审核员工薪酬福利、年度薪酬调整及奖金分配方案等工作，审议薪酬福利管理制度和政策、高级管理人员任免等议题。本行薪酬福利政策与银行吸引保留优秀人才、推动业务发展及风险管理理念相一致。该政策由本行薪酬及提名委员会统筹及审核，确保符合国家法律法规、监管开泰银行（中国）有限公司 2020 年度报告                           10要求及本行价值观。本行员工薪酬主要由固定薪酬及可变薪酬组成，符合公平、激励与约束相结合的薪酬机制。固定薪酬主要为基本薪酬，由员工所在职位的市场价值、个人工作经验、承担的经营责任及风险、内部员工薪酬水平等因素综合考量决定。本行固定薪酬按月支付。本行每年审视员工薪酬水平，根据外部市场及公司情况，定期调整员工固定薪酬。可变薪酬主要为酌定奖金，是为了激励及保留员工，根据当年银行业绩完成情况，完全由银行自主决定的浮动性收入。其主要考虑因素包括银行整体业绩、所在部门及员工个人绩效，年度风险及合规情况、是否发生违规违纪行为等。为有效防范风险，本行对高级管理人员及对风险有重要影响岗位的员工采取酌定奖金延期支付的方式，确保员工所获报酬与长期风险存在时间一致。本行酌定奖金均以现金转账支付，无股票期权等非现金激励方式。福利方面，除法定的社会保险和住房公积金外，本行还为员工提供了补充商业保险、健康体检、节庆福利、生日假、团队建设等福利，体现银行对员工的关怀。本行一贯坚持可持续发展，对银行整体的考核以风险及合规为监控红线，以业务发展为管理主线，重视银行公司治理。本行在努力拓展中国业务的同时，也致力于履行企业社会责任，回馈所在社区，银行整体绩效考评也体现了对社会责任方面的重视。本行 2020 年度无超出原定薪酬方案的例外情况。董事、监事及高级管理人员薪酬2020 年，除独立董事外，本行其他主要董事、监事未在本行领取薪酬。2020 年度本行支付独立董事津贴总额人民币 114 万元，支付高级管理人员薪酬总额为人民币 2,594 万元。高级管理人员 2020 年酌定奖金全额的 40%将分 3 年（不含次年）延期平均发放。开泰银行（中国）有限公司 2020 年度报告                           11高级管理人员变动报告期内，主要高级管理人员变动如下：2020 年 1 月 1 日，Kittipan  Jamprawit（郑勇祥）先生担任总行业务中心总部总监，同时继续兼任总行副行长及上海分行行长。Weekit  Limrattanapan（林永祥）先生担任总行战略孵化总部总监，同时继续兼任财务管理总部及人力资源总部总监。2020 年 3 月 1 日，王从宝先生担任总行行长，Vongpat Bhuncharoen（彭立展）先生不再担任总行行长一职。2020 年 4 月 25 日林赛雯女士因个人原因辞任首席风险官。2020 年 8 月 24 日，Siriporn  Reangjit（张梅英）女士担任总行副行长兼深圳分行行长，周娟女士担任总行副行长，谭倬珺女士担任总行首席财务官，WeekitLimrattanapan（林永祥）先生不再担任首席财务官一职。2020 年 9 月 14 日，黄魁彬先生担任深圳分行行长，Siriporn  Reangjit（张梅英）女士不再担任深圳分行行长一职。员工情况截至报告期末，本行共有员工 174 人。员工中具有大学本科及以上学历 170 人，占比 97.7%。培训发展2020 年本行的培训主要以线上的形式开展。通过线上培训平台定时推送与岗位能力相关的在线学习课程，激励员工提升工作技能。此外，为了培养员工良好的学习习惯，进一步提升“持续学习”理念，提倡员工在多领域的知识储备和技能提升，银行继续为员工提供各类证书奖励机制，并激励员工每年至少完成 40 小时自我学习时间，鼓励员工长期持续地自我学习。在提升员工的专业知识及技能水平方面，本行在 2020 年为前、中、后台的相关同事提供了业务监管法规、关联交易管理制度、反洗钱、消费者权益保护、网络安开泰银行（中国）有限公司 2020 年度报告                           12全等相关培训及测试，并为各分行同事提供衍生产品相关培训，确保员工具备相应的专业知识，满足新的监管法规及业务发展要求。对本行公司治理的整体评价本行董事会坚信良好的公司治理对公司业务的成功和可持续发展是至关重要的，所以一直以来践行现代公司治理理念。在报告期内本行不断建立健全公司治理体系和机制，本行董事会及其下设各专门委员会积极认真履行开泰中国公司治理架构和机制项下的职责，审议及批准重要事项。针对 2020 年全球蔓延的新冠疫情，本行董事会根据国内外的疫情及金融环境，及时分析新冠疫情对本行经营业务的实质影响并相应调整战略规划、经营目标，确保本行各项业务的稳健开展。本行董事成员勤勉尽责，积极参加董事会及专门委员会会议以及其他相关工作，并利用自己的专业知识和行业经验，发表建设性的意见。独立董事对董事会审议事项发表了客观公正的独立意见和建议。监事对董事会及其下设专门委员会和高级管理层进行有效监督，发表独立的意见，保证管理架构内各组成部分在各自职责范围内的有效运行。本行高级管理层深入学习各类金融法律法规，基于合规及审慎风险管理理念，执行董事会制定的战略规划和经营方针。本行所有董事、监事和高级管理层在报告期内均做到勤勉履职、合规履职和独立履职。开泰银行（中国）有限公司 2020 年度报告                           13本行分支机构设置情况机构名称中国总行深圳分行上海分行成都分行深圳龙岗支行营业地址联系电话深圳市罗湖区深南东路 5016 号京基一百大厦 A
座 59 楼 01 单元及 61 楼 01 单元深圳市罗湖区深南东路 5016 号京基一百大厦 A
座 59 楼 02 单元上海市浦东新区世纪大道 88 号金茂大厦办公楼 2
区 14 层 02 单元成都市锦江区东御街 18 号百扬大厦写字楼 18 楼
1801、1802 及 1803 单元 
深圳市龙岗区龙城街道中心城龙城大道 99 号正
中时代广场夹层 03、05、06 单元0755 8229 12980755 8229 1298021 8011 1515028 6520 96980755 3299 5070开泰银行（中国）有限公司 2020 年度报告                           14第三部分 风险管理本行在现有全面风险管理体系架构下，维持稳健经营与可持续性发展。针对本行经营所面对的主要风险，本行的风险管理制度及流程已全面覆盖信用风险、市场风险、流动性风险、操作风险、国别风险、声誉风险、外包风险、资本管理、信息科技、战略风险、银行账户利率、合规风险及法律风险等。2020 年本行未发生重大风险事项，整体风险可控。本行将持续完善本行风险管理制度及流程，确保本行风险管理体系与时俱进，提高风险管理的准确性、有效性及灵活性。1.  风险治理架构本行建立了组织架构健全、职责边界清晰的风险治理架构，明确了董事会、高级管理层、各业务部门、风险管理部门以及内部审计部门在风险管理中的职责分工，建立了多层次、相关衔接和有效制衡的运行机制。本行董事会承担全面风险管理的最终责任。董事会负责委任风险管理委员会、战略委员会和审计委员会等专门委员会及其成员，授权其代表董事会履行不同风控和内部管治的职能，确保银行对各类风险已设立了有效的风险与内控管理机制，监督、审核本行整体风险衡量、风险管理策略、重要制度和流程，审阅本行风险偏好及各项风险限额，定期评估本行的风险政策、监督高级管理层开展全面风险管理，审议全面风险报告和各类重要风险的信息披露等。董事会下设风险管理委员会协助董事会进行核心风险管理，并向董事会提出具体意见和建议。风险管理委员会主要职责为负责全面风险管理体系建设、审批本行风险管理政策和流程和对风险管理政策、标准程序、策略及整体风险衡量进行监督、审核等。以风险管理总部总监为领导的风险管理总部，主要负责支持风险管理委员会履行全面风险的日常管理职责；积极参与和配合其他各职能部门对日常各类重要风险业务的管理，并牵头协调识别、计量、评估、监测、控制或缓释风险，及时向风险管理委员会和有关高级管理层报告；持续监控风险管理策略、风险偏好、风险限额开泰银行（中国）有限公司 2020 年度报告                           15及风险管理政策和程序的执行情况，对突破风险偏好、风险限额以及违反风险管理政策和程序的情况及时预警、报告并提出处理建议；组织开展风险评估，以便及时发现风险隐患和管理漏洞，持续提高风险管理的有效性2.  风险管理政策和流程根据内部规定，本行每年应定期对风险管理类制度进行年审，根据具体业务发展具体情况考虑制度修改等事宜。制度年审由制度主管部门发起，修订后的制度提交至整合风险管理委员会、管理委员会、风险管理委员会审批，其中重要风险管理制度提交董事会审批。风险管理委员会至少由三位董事组成。委员会应至少每月召开一次会议。紧急情况下，可召开临时会议。本行的风险管理制度及流程约有 75 本，全面覆盖信用风险、市场风险、流动性风险、操作风险、国别风险、声誉风险、外包风险、资本管理等风险。本行将持续完善本行风险管理制度及流程，确保本行风险管理体系与时俱进，提高风险管理的准确性、有效性及灵活性。针对本行 2020 年的对互联网零售贷款和线上供应链融资战略布局的要求，风险管理总部制定了互联网贷款风险管理制度、风险模型管理制度以及互联网贷款业务催收管理制度等相关制度，力求指导本行互联网贷款业务规范发展和有效进行风险控制。在新的经济形势和监管要求下，风险管理总部对风险制度及流程有序安排年审并不断持续完善补充内容。截至 2020 年 12 月末，已完成全部制度和流程的年审和修订。3.  信贷风险管理体系本行信贷风险管理体系框架为：业务发展部负责贷前调查和申请，信贷评审部负责信贷审查审批，信贷与资产质量管理部负责贷后管理与清收。另外由总行行长、业务中心总部总监、各分行行长、风险管理总部总监和信贷评审总监组成的早期风险预警工作小组负责对早期风险预警事项进行审议，并指示行动方案与解决方案。如若形成问题授信，则由信贷与资产质量管理部在整合风险委员会的指导下进行清开泰银行（中国）有限公司 2020 年度报告                           16收工作，执行整合风险委员会的决议。整合风险委员会的五名成员中有三位核心成员为总行行长、高级副行长以及风险管理总部总监，其他委员由总行行长指定。2020 年，本行信贷风险管理体系没有变化。2020 年，本行通过有效及时的风险预警体系，识别了一些受到新冠疫情、高债务压力及债券市场事件的影响触发早期预警的客户。本行采取审查信贷风险评级、增加担保方式、贷款展期及密切关注客户市场消息和企业信用报告等方式成功化解了不良危机，早期预警贷款客户均按时还本付息，未形成问题授信。在有效风险控制机制和全面的制度框架管理下，2020 全年本行无不良贷款，整体资产质量良好，风险指标均达到预期，各项风险管理有条不紊，实施到位。4.  信用风险计量和压力测试2020 年 4 月本行针对新冠肺炎疫情进行了信用风险全面压力测试。对测试结果显示风险评级较高的客户逐户采取了列入观察名单、降低或冻结贷款额度、提前年审、严格放款条件、拜访客户等风险缓释措施。根据信用风险压力测试的结果，本行也同时对贷款拨备计提进行了压力测试。目前本行贷款拨备充足，同时满足监管和内部风险控制的要求。5.  流动性风险本行依据内部修订的《流动性风险管理制度》及《流动性风险管理流程》，采用集中管理的模式和限额管理的方法监控和管理本行的流动性风险。本行根据资产负债结构、资产负债到期期限、流动性缺口、负债集中度、业务发展状况、融资策略和市场流动性等因素确定各项流动性风险管理限额，并定期对限额进行监控。本行每日对流动性情况进行监测，每月对流动性缺口进行测算，每季度进行流动性压力测试，相应监控情况均定期呈报董事会下设的风险管理委员会知悉。本行每年进行一次流动性应急演练，以确保当流动性危机出现时，本行能采取有效的措施应对流动性危机。本行于 2020 年 12 月进行了流动性应急演练，整个演练流程符合本行预期的要求。开泰银行（中国）有限公司 2020 年度报告                           17本行目前的流动性状况良好，流动性比例远高于监管的要求。截至 2020 年底，本行本外币流动性比例均超过监管条例规定的 25％以及本行的内部限额要求；优质流动性资产充足率以及流动性匹配率均超过监管规定的 100%以及本行的内部限额要求；而其他内部本外币流动性风险相关指标均处于风险可控的水平。6.  市场风险本行已修订《市场风险管理制度》和《市场风险管理流程》规范管控市场风险，由风险管理总部监测市场风险并定期向风险管理委员会汇报。根据本行当前的业务结构，本行主要面临的市场风险是利率风险和汇率风险。对于银行账簿利率风险，本行主要采用敏感性分析（缺口分析和久期分析）对银行账户利率风险进行计量。截至 2020 年底，本行的净利息收入敏感性比率和经济价值敏感性比率均维持在本行的内部限额以内，利率风险可控。对于汇率风险，本行主要采用限额管理、紧盯市场的方法以及贴现法对汇率风险进行计量和管理。本行通过系统每天计算外汇交易的头寸，并通过紧盯市场的方式对头寸进行重新估值，确保头寸保持在本行设置的外汇交易敞口头寸限额（交易账户）和止损限额以内；另外，本行通过系统采用贴现法/盯市法对远期外汇交易、外汇掉期等衍生品交易进行估值，确保衍生品交易的相关市场风险值保持在本行设置的 DV01 和止损限额以内。截至 2020 年底，本行的总外汇头寸以及相关市场风险限额均维持在本行的内部限额以内，汇率风险可控。7.  操作风险操作风险是指由不完善或有问题的内部程序、人员和信息科技系统以及外部事件所造成损失的风险。报告期内本行致力于操作风险管理的持续提升。本行不断加强操作风险管理，包括加强内部控制，关注操作合规，定期利用“风险控制自我评估”和“关键风险指标”识别、评估、缓释并且持续监控各类业务流程。2020 年度，本行没有发生引起重大损失的操作风险事件。开泰银行（中国）有限公司 2020 年度报告                           188.  内部控制本行在充分整合操作风险管理、内部审计结果、部门内部控制检查的方法和资源基础上，由业务政策流程的制定者和参与者、经营管理活动的实施者，通过识别业务流程、经营管理活动中存在的固有风险点，测试控制活动的设计有效性及运行有效性，对业务流程、经营管理活动中存在的风险状况与控制活动效果进行定量、定性的评估，并对内部控制缺陷实施整改。通过验证和评价，根据内部控制评价和缺陷认定标准，报告期内本行未发现重大、重要缺陷，内部控制制度设计合理、运行基本有效。9.  资本充足率本行秉持审慎且稳健的资本管理理念，设置了资本的风险偏好，以确保在任何情形下本行资本均能保持在充足的水平，以适合业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。9.1  资本充足率的计算范围本行的资本定义与《商业银行资本管理办法（试行）》一致，包括核心一级资本、一级资本和二级资本。本行资本充足率的计算范围包括本行境内所有分支机构。9.2  资本数量、构成及各级资本充足率2020 年 12 月 31 日，  本行按照《商业银行资本管理办法（试行）》及其他相关规定进行资本充足率的计算，计算结果满足相关监管要求。根据 《商业银行资本管理办法（试行）》相关规定计算的资本充足率情况如下：加权风险资产净额 
资本净额2020 年 12 月 31 日 
（人民币千元）10,076,075 
3,005,665开泰银行（中国）有限公司 2020 年度报告                           19其中：一级资本净额资本充足率 
 
 
一级资本充足率 
 
 
核心一级资本充足率10. 法律合规风险2,925,75229.83%29.04%29.04%本行已经建立全面的法律合规风险管理机制及制度,明确董事会对银行经营活动的合法合规性负最终责任，履行法律法规赋予其的法律合规管理职责；监事监督董事会和高级管理层履行法律合规管理职责的情况;高级管理层负责有效管理全行的法律合规风险，制定书面的法律合规政策，明确法律合规管理部门及其组织结构，识别本行所面临的主要法律合规风险，并承担其他法律法规赋予其的法律合规管理职责。本行法律合规管理部门在高级管理层的领导下,根据相关法律法规及内部程序有效识别、评估和管理法律合规风险。2020 年本行未受到任何监管处罚，总体法律合规风险可控。11. 洗钱及恐怖融资风险本行已经建立自上而下的反洗钱及反恐融资工作管理机制。董事会对本行反洗钱及反恐融资管理机制的有效性承担最终责任。本行在总、分行分别设置反洗钱及反恐融资委员会、反洗钱及反恐融资工作领导小组，全面统筹管理全行/分行的反洗钱及反恐融资工作。此外，本行指定反洗钱管理部门，并在总行配备专职洗钱风险管理岗位，明确各职能部门的反洗钱及反恐融资工作职责，建立相应的反洗钱及反恐融资制度体系。根据法规要求及风险为本的良好标准，2020 年本行不断健全反洗钱及反恐融资管理体系，进一步完善反洗钱及反恐融资内控制度和反洗钱管理系统，提升反洗钱开泰银行（中国）有限公司 2020 年度报告                           20及反恐融资管理水平。2020 年本行反洗钱及反恐融资管理机制运行良好，洗钱及恐怖融资风险可控。12.金融消费者权益保护本行已经建立了金融消费者权益保护工作的管理机制及制度，明确董事会对金融消费者权益保护工作管理机制有效性承担最终责任，是金融消费者权益保护工作的最高决策机构。董事会下设战略委员会负责金融消费者权益保护相关工作的管理及监督职责，总行行长领导的管理委员会（高级管理层）承担金融消费者权益保护日常管理职责，确保有效执行金融消费者权益保护战略和制度，实现金融消费者权益保护目标。本行建立了金融消费者权益保护工作的事前协调、事中管控和事后监督机制，明确了三道防线的具体职责，建立了有效的制衡和合作机制。2020 年本行金融消费者权益保护机制运行良好。此外，2020 年本行从政策、战略、目标、宣教等方面进一步完善金融消费者权益保护工作管理制度，加大对金融消费者权益保护的培训、检查及教育宣传，进一步提高金融消费者权益保护工作能力，切实保护金融消费者各项权益。2020 年，本行未发生客户投诉事件。开泰银行（中国）有限公司 2020 年度报告                           21第四部分 企业社会责任2020 年面对突如其来的新冠肺炎疫情，本行全力支持疫情防控和复工复产并积
极履行企业的社会责任，致力于感恩社会、回馈社会的活动，为爱心公益略献绵薄
之力。2 月 5 日，疫情爆发之初，本行泰国母行开泰银行（大众）有限公司向深圳市慈善会爱心捐款壹佰万元整，以支持新型冠状病毒肺炎疫情防控工作。7 月 24 日，开泰银行（中国）有限公司上海分行携手上海市志愿者协会的“雷
锋驿站”，全行员工走上街头宣传文明，争当文明使者，宣传社会主义价值核心观及新七不规范，劝阻不文明行为，捡拾垃圾，为浦东的精彩贡献自己的一份力量。8 月 21 日，本行成都分行向成都百扬嘉欣物业服务有限公司捐赠防疫物资消毒粉 75 千克，消毒酒精 20 瓶（500ML/瓶）。9 月，本行向深圳市信息无障碍研究会捐赠人民币贰万元，用于“IT 帮扶项目
培训”以帮助更多的残障人士掌握计算机操作与人工智能时代人才所需的技能，予
以残障人士获得更好的职业发展。10 月 21 日，本行成都分行高层领导协同泰王国驻成都总领事馆人员前往石经寺捐赠大米、干粮、饮用水，并进行义工打扫。12 月 3 日，本行成都分行高层领导偕同泰王国驻成都总领事馆人员前往应天寺捐赠粮油并进行义工打扫。开泰银行（中国）有限公司 2020 年度报告                           22第五部分 重大事项➢  2020 年 3 月，开泰银行（中国）有限公司总行行长由 Vongpat  Bhuncharoen 变更为王从宝。➢  开泰银行（中国）有限公司与深圳市笋岗华润置地发展有限公司于2020年12月
下旬签署了预售合同,购置深圳市罗湖区华润置地笋岗中心的写字楼部分楼层，
作为本行及下设深圳分行营业办公场所。开泰银行（中国）有限公司 2020 年度报告                           23第六部分 审计财务报表及其附注开泰银行（中国）有限公司 2020 年度报告                           24开泰银行（中国）有限公司 2020 年度报告                           25开泰银行（中国）有限公司 2020 年度报告                           26开泰银行（中国）有限公司 2020 年度报告                           27开泰银行（中国）有限公司 2020 年度报告                           28开泰银行（中国）有限公司 2020 年度报告                           29开泰银行（中国）有限公司 2020 年度报告                           30开泰银行（中国）有限公司 2020 年度报告                           31开泰银行（中国）有限公司 2020 年度报告                           32开泰银行（中国）有限公司 2020 年度报告                           33开泰银行（中国）有限公司 2020 年度报告                           34开泰银行（中国）有限公司 2020 年度报告                           35开泰银行（中国）有限公司 2020 年度报告                           36开泰银行（中国）有限公司 2020 年度报告                           37开泰银行（中国）有限公司 2020 年度报告                           38开泰银行（中国）有限公司 2020 年度报告                           39开泰银行（中国）有限公司 2020 年度报告                           40开泰银行（中国）有限公司 2020 年度报告                           41开泰银行（中国）有限公司 2020 年度报告                           42开泰银行（中国）有限公司 2020 年度报告                           43开泰银行（中国）有限公司 2020 年度报告                           44开泰银行（中国）有限公司 2020 年度报告                           45开泰银行（中国）有限公司 2020 年度报告                           46开泰银行（中国）有限公司 2020 年度报告                           47开泰银行（中国）有限公司 2020 年度报告                           48开泰银行（中国）有限公司 2020 年度报告                           49开泰银行（中国）有限公司 2020 年度报告                           50开泰银行（中国）有限公司 2020 年度报告                           51开泰银行（中国）有限公司 2020 年度报告                           52开泰银行（中国）有限公司 2020 年度报告                           53开泰银行（中国）有限公司 2020 年度报告                           54开泰银行（中国）有限公司 2020 年度报告                           55开泰银行（中国）有限公司 2020 年度报告                           56开泰银行（中国）有限公司 2020 年度报告                           57开泰银行（中国）有限公司 2020 年度报告                           58开泰银行（中国）有限公司 2020 年度报告                           59开泰银行（中国）有限公司 2020 年度报告                           60开泰银行（中国）有限公司 2020 年度报告                           61开泰银行（中国）有限公司 2020 年度报告                           62开泰银行（中国）有限公司 2020 年度报告                           63开泰银行（中国）有限公司 2020 年度报告                           64开泰银行（中国）有限公司 2020 年度报告                           65开泰银行（中国）有限公司 2020 年度报告                           66开泰银行（中国）有限公司 2020 年度报告                           67开泰银行（中国）有限公司 2020 年度报告                           68开泰银行（中国）有限公司 2020 年度报告                           69开泰银行（中国）有限公司 2020 年度报告                           70开泰银行（中国）有限公司 2020 年度报告                           71开泰银行（中国）有限公司 2020 年度报告                           72开泰银行（中国）有限公司 2020 年度报告                           73开泰银行（中国）有限公司 2020 年度报告                           74开泰银行（中国）有限公司 2020 年度报告                           75开泰银行（中国）有限公司 2020 年度报告                           76开泰银行（中国）有限公司 2020 年度报告                           77开泰银行（中国）有限公司 2020 年度报告                           78开泰银行（中国）有限公司 2020 年度报告                           79开泰银行（中国）有限公司 2020 年度报告                           80开泰银行（中国）有限公司 2020 年度报告                           81开泰银行（中国）有限公司 2020 年度报告                           82开泰银行（中国）有限公司 2020 年度报告                           83开泰银行（中国）有限公司 2020 年度报告                           84开泰银行（中国）有限公司 2020 年度报告                           85开泰银行（中国）有限公司 2020 年度报告                           86开泰银行（中国）有限公司 2020 年度报告                           87开泰银行（中国）有限公司 2020 年度报告                           88开泰银行（中国）有限公司 2020 年度报告                           89开泰银行（中国）有限公司 2020 年度报告                           90开泰银行（中国）有限公司 2020 年度报告                           91开泰银行（中国）有限公司 2020 年度报告                           92开泰银行（中国）有限公司 2020 年度报告                           93开泰银行（中国）有限公司 2020 年度报告                           94开泰银行（中国）有限公司 2020 年度报告                           95开泰银行（中国）有限公司 2020 年度报告                           96开泰银行（中国）有限公司 2020 年度报告                           97开泰银行（中国）有限公司 2020 年度报告                           98开泰银行（中国）有限公司 2020 年度报告                           99开泰银行（中国）有限公司 2020 年度报告                           100开泰银行（中国）有限公司 2020 年度报告                           101开泰银行（中国）有限公司 2020 年度报告                           102开泰银行（中国）有限公司 2020 年度报告                           103开泰银行（中国）有限公司 2020 年度报告                           104开泰银行（中国）有限公司 2020 年度报告                           105开泰银行（中国）有限公司 2020 年度报告                           106开泰银行（中国）有限公司 2020 年度报告                           107开泰银行（中国）有限公司 2020 年度报告                           108开泰银行（中国）有限公司 2020 年度报告                           109开泰银行（中国）有限公司 2020 年度报告                           110开泰银行（中国）有限公司 2020 年度报告                           111开泰银行（中国）有限公司 2020 年度报告                           112