盘谷银行（中国）有限公司                                             2019 年度报告盘谷银行（中国）有限公司2019 年度报告盘谷银行（中国）有限公司                                             2019 年度报告目 录第一部分  财务会计报告 ........................................................................ 2第二部分  风险管理与资本充足率 ................................................................ 4第三部分  公司治理情况 ....................................................................... 17第四部分  社会责任报告 ....................................................................... 23第五部分  年度重大事项 ....................................................................... 26附件2019 年度审计报告【注】：本年度报告系盘谷银行（中国）有限公司根据原中国银行业监督管理委员会及《商业银行信息披露办
法》的有关要求发布的 2019 年度报告（含独立审计报告）。本报告仅供公众查阅使用，非经盘谷银行（中国）
有限公司同意，不得用作任何其他用途。除特别注明外，金额单位均为人民币元1盘谷银行（中国）有限公司                                             2019 年度报告第一部分  财务会计报告2盘谷银行（中国）有限公司                                             2019 年度报告 
 
1.1 主要财务信息 
(人民币元）利润情况 
 
营业收入 
营业支出 
利润总额 
净利润资产负债情况 
 
发放贷款和垫款 
资产总额 
吸收存款 
负债总额 
实收资本 
所有者权益总额 
 
详见后附的 2019 年度审计报告。2019 年 
 
431,797,330  
(269,180,765) 
162,586,051  
137,852,5742018 年 
 
494,023,171  
(319,219,506) 
174,355,888  
132,248,5812019 年 12 月 31 日 
 
6,381,793,409 
13,192,603,421 
7,088,335,711 
8,335,912,906 
4,000,000,000 
4,856,690,5152018 年 12 月 31 日 
 
6,080,886,781 
14,880,650,383 
8,043,097,502 
10,165,954,594 
4,000,000,000 
4,714,695,7893盘谷银行（中国）有限公司                                             2019 年度报告第二部分  风险管理与资本充足率4盘谷银行（中国）有限公司                                             2019 年度报告 
 
风险管理本行的风险管理是实现本行业务战略不可或缺的一部分。本行风险管理方法的重点是确保持续的财务稳健性以及维护股东利益，同时在迅速变化的环境中能够敏捷地把握创造价值的商机。本行致力于保持高标准的公司治理，健全的风险管理和业务实践，以实现长期可持续的业务扩展和增长。本行不断努力寻求最佳的风险管理方法，以支持本行的战略目标。 
 
本行已经建立了一套涵盖相关政策、方法、工具和流程的框架，以帮助本行识别，衡量，监测和管理面临的重大风险。 
 
本行对风险管理的责任自上而下，董事会监督本行的组织结构，以确保本行的业务能够： 
 
-  以安全，合理的方式展开，并符合既定的风险管理政策； 
 
-  符合本行的整体业务战略和风险承受能力； 
 
-  拥有充足的风险管理和内部控制。 
   
董事会在风险管理委员会的协助下对风险进行监督，这些风险包括：信用风险，市场风险，流动性风险和操作风险。风险管理委员会的责任是确保定期向董事会提交风险报告，使董事会了解本行的风险状况。同时，相关的风险策略或政策须获得董事会批准，方可实施。本行高级管理层根据董事会及风险管理委员会审批的风险管理战略，制定相应的风险管理政策及程序。这些风险管理政策经董事会批准后由本行各部门负责执行。 
 
2.1 信用风险信用风险是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。信用风险主要来自信贷业务。在资金业务方面，信用风险代表债券发行人无法按时偿付到期本金或利息的风险。 
 
2.1.1  信贷业务本行根据市场经济环境、业务发展规划以及客户的要求，在其风险控制范围内主要为东南亚国家和地区的公司在中国设立的外商投资企业以及信誉良好的中资机构提供各类直接信贷业务和直接信用替代业务。本行制定了严格的信贷管理制度。此信贷管理制度涵盖信贷申请审批、信贷日常运作及监控、信贷质量等级监控、问题贷款管理、贷款减值准备计提以及贷款核销和重组等方面。本行采用五级内部信贷等级评级制度  (以下简称“内部信贷等级”)  评价信贷质量。此信贷质量等级评级制度综合考虑客户的信用情况、财务状况、实际还款情况以及信贷的受担保情况来评定客户信贷的质量等级，从而实施对贷款质量的监控。 
 
如交易对手集中于某一行业或地区，或共同具备某些经济特性，其信用风险通常会相应提高。此外，不同行业和地区的经济发展均有其独特的特点，因此不同的行业和地区的信用风险亦不相同。本行对大额信贷、行业、国家的集中度设定了限额，以优化信用风险结构。本行每季度编制集中度风险敞口报告，并定期地进行审阅。5盘谷银行（中国）有限公司                                             2019 年度报告 
   
本行通过获取抵押物、保证金、存款质押以及取得公司或个人的担保来缓释信用风险。本行根据交易对手的信用风险评估决定所需的担保物金额及类型。对于担保物类型和评估方法，制定了担保品实施准则。本行规定了可接受的担保物的种类，主要包括银行存款质押、土地使用权抵押和房屋以及机器设备抵押。为降低信用风险，本行规定了不同担保物的折扣率，以真实体现该担保物的变现价值。业务部门会追踪担保物的市场价值，根据相关协议要求追加担保物，并在进行损失准备的充足性审查时追踪担保物的市场价值变化。对于由第三方担保的贷款，本行会评估担保人的财务状况、历史信用及其代偿能力。 
 
除贷款以外，其他金融资产的抵押担保由该工具的性质决定。 
 
我行将每一个国家的风险暴露控制在一个合理的限额之内，并对国别风险暴露提取充足的特种准备金。 
 
2.1.1.1 发放贷款和垫款按担保方式分布情况分析信用贷款 
保证贷款 
附担保物贷款 
其中：抵押贷款 
质押贷款贷款和垫款总额 
 
减：贷款减值准备 
 
贷款和垫款账面价值已逾期贷款的逾期期限分析附担保物贷款 
-  抵押贷款2019 年2018 年913,584,9331,038,748,0852,968,152,5142,586,227,3433,041,858,5812,843,321,0062,779,461,9552,709,522,737262,396,6266,923,596,028(541,802,619)6,381,793,409133,798,2696,468,296,434(387,409,653)6,080,886,781逾期 3 个月 
以内23,618,940逾期 3 个月 
至 1 年2019 年逾期 1 年 
至 3 年--逾期 3 年 
以上-合计23,618,9406盘谷银行（中国）有限公司                                             2019 年度报告2018 年逾期 3 个月逾期 3 个月逾期 1 年逾期 3 年以内至 1 年至 3 年以上合计附担保物贷款-  抵押贷款-逾期贷款是指所有或部分本金或利息已逾期 1 天及以上的贷款。--15,057,78315,057,7832.1.1.2 贷款减值准备于 2019 年 12 月 31 日，我行的贷款拨备率为 7.83%，我行没有不良贷款。于 2019 年 12 月 31 日，我行所计提的贷款减值准备满足相关监管要求（监管要求：贷款拨备率 1.5%，拨备覆盖率 120%）。 
 
 
2.2  流动性风险 
 
流动性风险，是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。流动性风险的管理，是为了确保银行有足够的流动性/现金以应付所有财务义务、承诺之所需及符合业务拓展之所需。这些需求涵盖本行在即时或合约到期时满足客户的提款要求；本行在借款期满时，备有足够之资金以作还款之用；为符合法定流动资金比率所需保持资金流动性；及新的投资机会出现时所需的资金。本行管理流动性风险的首要措施是保持资产和负债到期日结构的匹配。由于业务类别和到期日的差异，较难保持资产和负债的完全匹配。本行已建立了一整套关于流动性风险的识别、计量、监测和报告的程序,  包括现金流限额、流动性比率等。此外，本行也制定了流动性应急计划监控任何潜在的流动性危机，并及时采取先行措施，以避免本行业务开展受到影响。本行亦定期进行流动性风险的压力测试，分析本行承受压力事件的能力，考虑并预防未来可能的流动性危机，以提高在流动性压力情况下履行支付义务的能力。 
 
下表为本行的金融资产与金融负债于资产负债表日按未经折现的合同现金流量的剩余到期日分析。有到期期限金融资产及金融负债的应收利息和应付利息按合同应收及应付利息日期列示，无到期期限金融资产及金融负债的应收利息和应付利息在实时偿还项下列示。7盘谷银行（中国）有限公司                                             2019 年度报告金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产发放贷款和垫款可供出售金融资产其他资产资产合计 
 
金融负债衍生金融负债吸收存款其他负债负债合计 
 
净头寸账面价值未折现合同实时偿还  /现金流量未定期限918,798,298919,169,457919,169,4572019 年1 个月以内-1 个月至 3 个月-3 个月至 1 年-2,945,233,6663,014,669,56446,172,0661,677,994,127505,019,431785,483,94023,796,87023,796,87023,796,870---1 年至 5 年5 年以上------6,381,793,4097,882,655,07423,670,673707,788,1011,265,459,9991,674,521,1052,425,961,7891,785,253,4072,633,196,0202,959,723,888-10,633,88010,633,88010,633,880--206,601,8631,623,482,407902,653,563226,986,055----12,913,452,143 
 --------------14,810,648,733 
2,012,239,462 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------1,977,081,2931,023,442,9462,385,782,2284,083,487,4523,328,615,352------同业存放款项和拆入资金(1,070,544,568)(1,089,618,181)(782,747)(219,849,551)(100,804,750)(768,181,133)(22,154,671)(22,154,671)(22,154,671)---(7,088,335,711)(7,325,482,798)(2,428,076,629)(62,355,631)(291,774,538)(2,282,388,899)(2,260,887,101)(6,371,172)(6,371,172)(6,371,172)----(8,187,406,122) 
 --------------(8,443,626,822)- 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------(2,457,385,219)(3,050,570,032)(2,260,887,101)(392,579,288)(282,205,182)4,726,046,0216,367,021,911(1,433,942,273)2,103,577,0461,584,502,0051,032,917,4201,067,728,2512,012,239,4628盘谷银行（中国）有限公司                                             2019 年度报告金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产发放贷款和垫款可供出售金融资产其他资产资产合计 
 
金融负债同业存放款项和拆入资金衍生金融负债吸收存款其他负债负债合计 
 
净头寸----未折现合同实时偿还  /账面价值现金流量未定期限1,189,052,1421,189,533,1041,189,533,1042018 年1 个月以内-1 个月至 3 个月-3 个月至 1 年-1 年至 5 年5 年以上5,949,851,7536,156,271,88671,599,9533,452,577,448788,096,4151,736,175,084107,822,98664,186,57764,186,57764,186,577----6,080,886,7817,225,385,61015,057,783824,694,4501,467,069,9931,770,588,7441,841,156,0961,306,818,5441,345,499,2501,400,551,000-306,690,00057,690,000564,833,000471,338,00011,212,19111,212,19111,212,191------14,640,688,6941,306,818,544 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   --------------16,047,140,3682,312,856,4081,351,589,6084,583,961,8984,071,596,8282,420,317,082(1,908,782,494)(1,930,037,271)(905,995)(1,518,101,818)(411,029,458)(37,170,584)(37,170,584)(37,170,584)------(8,043,097,502)(8,276,003,267)(2,565,759,961)(318,587,580)(262,755,540)(3,734,843,242)(1,394,056,944)(4,133,643)(4,133,643)(4,133,643)--------(9,993,184,223)- 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   --------------(10,247,344,765)(2,607,970,183)(3,734,843,242)(1,394,056,944)(1,836,689,398)(673,784,998)4,647,504,4715,799,795,603(1,256,380,575)2,747,272,5001,639,071,410336,753,5861,026,260,1381,306,818,5449盘谷银行（中国）有限公司                                             2019 年度报告 
 
2.3  市场风险市场风险管理是识别、计量、监测和控制市场风险的全部过程。而市场风险则是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险，包括利率风险和汇率风险。其中，利率风险是指利率变化对利率相关产品公允价值的影响；汇率风险是指是指因汇率的变化而对银行的净资产或负债产生的影响，或当银行持有即期  /  远期外汇头寸时的风险。本行的市场风险主要存在于交易账户及银行账户。 
 
本行利率风险主要包括来自银行账户的表内外资产负债利率的重定价日期不相配，而导致净利息收益的不确定。本行的利率风险管理工具包括资产负债表累积净利息影响额度、利率缺口额度和所有者权益经济价值额度，并定期进行压力测试。同时，密切关注本外币利率走势，紧跟市场利率变化，进行适当的情景分析，适时随基准利率调整本外币存贷款利率，努力防范利率风险。 
 
本行的汇率风险主要来自于净资产或负债由于汇率的波动而引起其价值涨跌的风险。本行控制汇率风险的主要原则是尽可能地做到资产负债在各货币上的匹配，并把汇率风险敞口控制在本行设定的限额之内。本行根据风险管理委员会的指导原则、相关的法规要求及管理层对当前环境的评价，设定风险承受限额，并且通过合理搭配资产负债的头寸规避风险。 
 
为了有效地监控市场风险，本行将金融工具分类为银行账簿和交易账簿的投资组合。根据原银监会《商业银行市场风险管理指引》，本行制订了市场风险管理政策及市场风险管理程序，对所有市场风险敞口设定相关限额。该政策及程序列示了市场风险限额的架构及审批机制。市场风险限额主要包括产品额度、外汇头寸额度、交易止损额度、基点现值额度、缺口额度等。 
 
2.3.1  利率风险 
 
本行的利率风险由市场及操作风险管理部监管，并制定相应的政策及监管流程，定期向资产负债委员会报告风险状况，对利率风险的监管主要包括利率重新定价缺口分析、压力测试等。 
 
2.3.1.1  利率风险敞口 
 
本行利率风险主要包括银行账户的表内外资产负债利率的重定价日期不相配，而导致净利息收益的不确定。 
 
下表列示于 12 月 31 日，金融资产与金融负债按预期下一个重定价日  (或到期日，以较早者为准)  的分布。10盘谷银行（中国）有限公司                                             2019 年度报告资产2019 年不计息3 个月内3 个月至 1 年1 年至 5 年现金及存放中央银行款项18,938,798899,859,500存放同业款项和拆出资金-  2,216,359,666728,874,00023,796,87077,793,123-----  1,823,764,158  4,558,029,251合计918,798,2982,945,233,66623,796,87077,793,1236,381,793,409衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产资产合计负债同业存放款项和拆入资金衍生金融负债吸收存款应付利息其他负债负债合计利率风险敞口资产衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产资产合计负债同业存放款项和拆入资金--------200,319,600  1,581,424,330851,452,0902,633,196,02010,633,880---10,633,880131,162,671  5,140,302,924  6,868,327,581 
851,452,090  12,991,245,266 
 ------------   ------------   ------------   ------------   ---------------(320,544,568)(750,000,000)(22,154,671)----(1,070,544,568)(22,154,671)-  (2,768,173,127) (2,228,193,351) (2,091,969,233)(7,088,335,711)(93,687,822)(6,371,172)------(93,687,822)(6,371,172)(122,213,665) (3,088,717,695) (2,978,193,351) (2,091,969,233)(8,281,093,944) 
 -------------   ------------  -------------  -------------   --------------8,949,006  2,051,585,229  3,890,134,230  (1,240,517,143)    4,710,151,322不计息3 个月内3 个月至 1 年1 年至 5 年2018 年合计现金及存放中央银行款项84,560,514  1,104,491,628-1,189,052,142存放同业款项和拆出资金-  4,240,356,7531,615,265,00094,230,0005,949,851,75364,186,57759,963,640-----  2,139,894,8163,940,991,965---64,186,57759,963,6406,080,886,781-349,811,487539,712,083455,975,6801,345,499,25011,212,191---11,212,191219,922,922  7,834,554,684  6,095,969,048 
 ------------  --------------   ------------550,205,680  14,700,652,334 
 ------------  --------------衍生金融负债(37,170,584)--  (1,908,782,494)----(1,908,782,494)(37,170,584)吸收存款应付利息其他负债负债合计利率风险敞口-  (3,137,954,628)  (3,615,585,966)  (1,289,556,908)(8,043,097,502)(115,542,079)(4,133,643)------(115,542,079)(4,133,643)(156,846,306)  (5,046,737,122)  (3,615,585,966)  (1,289,556,908)  (10,108,726,302) 
-------------   -------------   -------------   -------------  --------------63,076,616  2,787,817,562  2,480,383,082(739,351,228)4,591,926,03211盘谷银行（中国）有限公司                                             2019 年度报告 
 
2.3.1.2  敏感性分析 
 
本行采用敏感性分析衡量利率变化对本行净利润及所有者权益的可能影响。下表列示本行在其他因素不变的情况下，利率可能发生的合理变动将对净利润及所有者权益产生的影响。增加 100 个基点减少 100 个基点2019 年2018 年对净利润对所有者权益对净利润对所有者权益的影响的影响的影响的影响增加  / (减少)增加  / (减少)  增加  / (减少)增加  / (减少)37,236,67220,672,67034,866,18927,454,628(43,428,580)(26,508,568)(42,888,857)(35,302,570)以上敏感性分析基于资产和负债具有静态的利率风险结构。有关的分析仅反映一年内本行资产和负债的重新定价对本行按年化计算的利息收支的影响，其基于以下假设：-  所有在一年内重新定价或到期的资产和负债均假设在有关期间开始时重新定价或到期；-  收益率曲线随利率变化而平行移动；及-  资产和负债组合无其他变化。由于基于上述假设所带来的限制，利率增减导致本行净利息收入出现的实际变化可能与此敏感性分析的结果不同。2.3.2    汇率风险   
 
2.3.2.1  汇率风险敞口本行的汇率风险包括表内的外汇资产负债以及表外的外汇衍生产品的敞口风险。本行市场及操作风险管理部通过多种方法管理汇率风险敞口，包括对外汇敞口进行限额管理，并定期进行压力测试。本行于 12 月 31 日各金融资产与金融负债项目的汇率风险敞口如下。出于列报考虑，风险敞口金额以人民币列示，以 12 月 31 日的即期汇率折算。12盘谷银行（中国）有限公司                                             2019 年度报告资产2019 年美元 
折合人民币其他货币 
折合人民币合计 
折合人民币人民币现金及存放中央银行款项存放同业款项和拆出资金900,064,13818,667,56566,595918,798,2981,632,497,3191,294,651,21518,085,1322,945,233,66623,796,870-65,004,08712,789,0366,039,569,757342,223,6522,633,196,02010,551,284------23,796,87077,793,1236,381,793,4092,633,196,02082,59610,633,88011,304,679,475 
18,234,323  12,991,245,266 
 ----------------   ----------------   ----------------   ----------------1,668,331,468同业存放款项和拆入资金(1,000,782,568)(69,762,000)(22,154,671)---(1,070,544,568)(22,154,671)衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产资产合计 
 
负债衍生金融负债吸收存款应付利息其他负债负债合计 
 
资产负债敞口净额资产衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产资产合计 
 
负债衍生金融负债吸收存款应付利息其他负债负债合计 
 
资产负债敞口净额现金及存放中央银行款项存放同业款项和拆出资金1,104,643,96284,343,32064,8601,189,052,1424,251,008,6801,675,248,38623,594,6875,949,851,753(6,907,373,027)(175,057,414)(5,905,270)(7,088,335,711)(93,634,318)(6,346,106)(53,495)(25,066)(9)(93,687,822)-(6,371,172)(8,030,290,690) 
(8,281,093,944) 
 ----------------   ----------------   ----------------   ----------------(244,897,975)(5,905,279)3,274,388,7851,423,433,49312,329,0444,710,151,3222018 年美元折合人民币其他货币折合人民币合计折合人民币人民币64,186,577-46,995,75312,967,8875,683,538,863397,347,9181,345,499,250-----64,186,57759,963,6406,080,886,7811,345,499,25010,314,276461,866436,04911,212,19112,506,187,361 
24,095,596  14,700,652,334 
 ----------------   ----------------   ----------------   ----------------2,170,369,377(7,893,692,522)(136,353,071)(13,051,909)(8,043,097,502)(115,225,274)(316,798)(7)(115,542,079)(4,017,848)(115,795)-(4,133,643)(9,451,011,922) 
(13,051,916)  (10,108,726,302) 
 ----------------   ----------------   ----------------   ----------------(644,662,464)3,055,175,4391,525,706,91311,043,6804,591,926,03213同业存放款项和拆入资金(1,400,905,694)(507,876,800)(37,170,584)---(1,908,782,494)(37,170,584)盘谷银行（中国）有限公司                                             2019 年度报告 
 
2.3.2.2  敏感性分析 
 
以下是在其他变量不变的情况下，外币对人民币汇率可能发生的合理变动将对净利润及所有者权益产生的影响。对人民币升值 1% 
对人民币贬值 1%2019 年2018 年对净利润 
的影响对所有者权益 
的影响对所有者权益 
的影响 
增加  / (减少)  增加  / (减少)  增加  / (减少)  增加  / (减少)对净利润 
的影响10,768,21910,768,21911,525,62911,525,629(10,768,219)(10,768,219)(11,525,629)(11,525,629)以上敏感性分析基于资产和负债具有静态的汇率风险结构，其计算了当其他因素不变时，外币对美元汇率的合理可能变动对净利润及所有者权益的影响。有关的分析基于以下假设： 
 
-  各种汇率敏感度是指各种币种对本位币于报告日当天收盘  (中间价)  汇率绝对值波动 1%造成的汇兑损益； 
 
-  各币种汇率变动是指各种币种对本位币汇率同时同向波动；及 
 
-  计算外汇敞口时，不包含资产负债表表外科目的外汇敞口。 
 
由于基于上述假设所带来的限制，汇率变化导致本行汇兑净损益出现的实际变化可能与此敏感性分析的结果不同。 
 
2.4.  操作风险 
 
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。操作风险存在于银行日常经营的各个环节。我行已设立了与其他部门完全独立的市场及操作风险管理部负责操作风险的管理。市场及操作风险管理部定期监控关键风险指标数据及操作风险损失接近错失数据，并经由风险管理委员会批准后报送至董事会。 
 
2.5   合规风险 
 
我行董事会对盘谷中国经营活动的合规性负最终责任。我行合规法务部统一负责管理和协调合规管理工作，在各分行内部设有独立的合规科负责人。各分行行长对所在分行内的合规事务负责，各业务部门负责人对本业务部门范围内的合规事务总体负责。各分行合规科负责人在各分行范围内执行相关职责，并同时向总行合规法务部负责人和各分行行长报告。 
 
总行合规法务部会制定合规风险检查的详细内容，各分行合规负责人对各分行各业务职能部门进行定期的合规风险检查，检查包括各业务部门对中国当地法律法规的执行情况，如反洗钱工作的检查及各类业务开展中执行中国本地法律法规的情况检查等，各分行合规负责人会将检查结果报送各分行行长及总行合规法务部。14盘谷银行（中国）有限公司                                             2019 年度报告资本充足率本行的资本管理包括资本充足率计算和报告、资本评估以及资本规划三个方面。本行资本充足率反映了本行稳健经营和抵御风险的能力。本行资本充足率管理目标旨在确保本行随着业务战略的发展，拥有充足的、与其风险规模相适应的、与风险评估相一致的、能够满足未来需求的、且能够符合相关监管要求的资本。本行的资本规划旨在确保目标资本充足水平能与本行业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。本行秉持审慎且稳健的资本管理理念，以确保在任何情形下本行资本均能保持在充足的水平，以适应业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。本行按照原银监会的指引计算资本充足率。本行资本分为核心一级资本、其它一级资本和二级资本三部分。本行管理层根据原银监会规定的方法对资本充足率以及监管资本的运用作定期的监控。本行于每季度向原银监会提交所需信息。本行资本充足率的计算范围包括本行境内所有分支机构，本行目前无境外分支机构。原银监会要求商业银行满足相关资本充足率要求。对于本行，原银监会要求于 2019 年 12 月 31 日核心一级资本充足率不得低于 7.5%，一级资本充足率不得低于 8.5%，资本充足率不得低于 10.5%  。本行按照原银监会《商业银行资本管理办法  (试行)  》及其他相关规定的要求计算资本充足率。于 2019 年12 月 31 日，本行按照原银监会《商业银行资本管理办法  (试行)  》及其他相关规定进行资本充足率的计算，计算结果满足相关监管要求。表内风险加权资产采用不同的风险权重进行计算，风险权重根据每一项资产、交易对手的信用、市场及其他相关的风险确定，并考虑合格抵押物和担保的影响。表外敞口也采用了相同的方法计算，同时针对其或有损失的特性进行了调整。场外衍生工具交易的交易对手信用风险加权资产为交易对手违约风险加权资产与信用估值调整风险加权资产之和。市场风险加权资产根据标准法计量。操作风险加权资产根据基本指标法计量。本行的资本充足率及相关数据是按照中国会计准则编制的法定财务报表为基础进行计算的。本报告期间内，本行遵守了监管部门规定的资本要求。本行按照原银监会颁布的《商业银行资本管理办法  (试行)  》及其他相关规定计算的核心一级资本充足率、一级资本充足率及资本充足率如下：15盘谷银行（中国）有限公司                                             2019 年度报告核心一级资本核心一级资本扣除项目：无形资产扣减与之相关的递延税负债后的净额核心一级资本净额一级资本净额二级资本：超额贷款减值准备总资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险资产总额核心一级资本充足率一级资本充足率资本充足率杠杆率水平2019 年2018 年4,856,690,5154,714,695,789(1,693,844)4,854,996,6714,854,996,671109,537,7004,964,534,3718,872,553,71182,656,250722,101,2509,677,311,21150.17%50.17%51.30%(747,054)4,713,948,7354,713,948,735134,113,7724,848,062,50710,863,215,53487,810,000708,087,50011,659,113,03440.43%40.43%41.58%本行按照中国银保监会颁布的《商业银行杠杆率管理办法》（银监会令 2011  年第 3  号）计算并披露杠杆率信息。截止 2019  年 12  月 31  日，本行的杠杆率为 28.97%，符合最低 4%  的法规要求。（2018 年 12 月31 日：25.19%  ）16盘谷银行（中国）有限公司                                             2019 年度报告第三部分  公司治理情况17盘谷银行（中国）有限公司                                             2019 年度报告公司治理盘谷银行（中国）有限公司（以下简称“盘谷中国”）意识到良好的公司治理对于强化公司有效性而言是一个非常重要的因素。我行遵循良好的公司治理原则开展业务，该原则也成为了实现业务持续增长的基础。我行致力于审慎开展业务，依照良好的公司治理原则的要求建立了充分、适当的内控以及风险管理体系，从而使得我行的财务状况保持在稳固水平，实现业绩持续增长并且维持良好的声誉。3.1  股东盘谷中国是一家外商独资银行，由泰国盘谷银行（大众有限公司）全资拥有。盘谷银行（大众有限公司）作为盘谷中国的唯一股东，切实有效地履行了股东的职责。由于我行仅有一名股东，故无股东大会。3.2  盘谷中国的部门设置情况截至 2019 年 12  月 31  日，盘谷中国共设立了 5  家分行及 1  家支行，分别是上海分行与上海自贸试验区支行、北京分行、深圳分行、厦门分行以及重庆分行。各分支行由位于上海的总行管理。总行的部门设置情况3.3  董事会及其结构董事会对股东负责，行使股东授予的权力并且根据法律、法规以及公司章程（以下简称“章程”）的规定履行职责。董事会承担了其对银行的全面责任，包括银行业务、风险策略、经营以及公司管理。董事会也需对高18盘谷银行（中国）有限公司                                             2019 年度报告级管理层进行适当监督。我行由高效并且经验丰富的董事会领导，董事会由数名诚信可靠的董事组成。董事具备监督管理我行业务以及其他事项所需的必要技能、经验以及资质。董事会作为一个整体，为我行提供了各个方面的综合核心竞争力，包括了银行业，金融学，会计学，经济学，业务管理，以及对董事会是否有效行使职权与履行职责进行审查。我行的独立董事对董事会行使职责的情况提供必要的检查，并且帮助董事会在决策制定的过程中能够保持客观的判断。截至 2019 年 12 月 31 日，董事会由 11 位成员组成，包含 2 位独立董事、1 位执行董事和 8 位包括董事长在内的非执行董事。董事长独立董事独立董事董事董事董事董事董事董事董事职位姓名陈智深  先生(Chartsiri Sophonpanich)陈石  先生(Chen Shi)邓肯·克拉克  先生(Duncan Clark)李璇贞  女士(Rushda Theeratharathorn)赖晓慧  女士(Niramarn Laisathit)孔令成  先生(Kung Lin Cheng)杜聪  先生(Toh Chong)赵文正  先生(Chiu Man Ching)欧阳景鑫  先生(Chaiyarit Anuchitworawong)洪钦雄  先生  (Suwatchai Songwanich)董事、董事会秘书、首席营运官徐爱娇  女士(Chow Ai Kiow)19盘谷银行（中国）有限公司                                             2019 年度报告董事会的主要职责为：  提供战略方向，批准业务战略计划，批准业务发展规划和年度预算；  审查监控我行的财务业绩，审批真实、公允的财务报告；  监督我行公司治理体系和内部控制制度框架的落实执行情况；定期审查相应体系和制度框架的适当性，以确保其与我行规模、性质的重大变化及银行经营的复杂程度相符；  建立合适的制度与流程，避免出现个人不当获益或利益冲突的情况；以及  设立企业文化、价值观以及道德标准；2019 年，董事会共举行了 8 次会议，其中 4 次会议是根据章程的规定召开的，额外的 4 次会议是为了加强与高级管理层的沟通以及提供及时的反馈而召开。每次会议参会人数都达到了法定人数的要求。董事长根据会议议程主持会议，在会议中给每一项议程内容的汇报安排充分的时间；并且组织董事们在会议中针对汇报的各事项进行讨论，鼓励董事们畅所欲言，自由地表达自己的观点。所有董事会会议的会议纪要与决议由董事会秘书妥善保管。3.4  董事会专门委员会为了尽职尽责提高效率，董事会设立了 7 个专门委员会来协助董事会履行职责，7 个委员会分别为：审计委员会、风险管理委员会、审贷委员会、信息科技管理委员会、人力资源委员会、关联交易委员会以及战略委员会。这些委员会的成员任命由董事会核准，各委员会根据各自职权范围中的条款运作。委员会的职权范围由董事会核准，对各委员会的职责进行了明确的定义。3.5  独立董事我行有 2 位独立董事，分别为：陈石先生和邓肯•克拉克先生。陈石先生与邓肯•克拉克还分别担任审计委员会主席以及关联交易委员会主席的职位。上述 2 位董事受董事会以及委员会的监督，为我行的决策制定做贡献。同时，他们根据相关职权范围勤勉地履行职责，维护我行以及股东的合法权利与整体利益。3.6  监事我行有 1 位监事：  蓬贴•吉沙那育廷先生。根据监管法规的要求以及章程的规定，监事由股东提名并且委派。监事的主要职责包括：  审查我行的财务报告；  对董事、高级管理层进行监督，确保我行审慎稳健经营，同时董事会和高级管理层能在必要的时候采取纠正措施；  章程或适用法律、法规规定的或股东不时授予的其他职权。20盘谷银行（中国）有限公司                                             2019 年度报告2019 年，监事根据地方监管机构的要求以及章程的条款履行监督董事会及高级管理层的职责。在监事履职的过程中，他审查关于我行经营情况以及风险管理的报告，对于我行的经营、财务状况进行监督。监事还定期与董事们以及高级管理层会面，并且参加了全部 8 次的董事会会议。3.7  监事与董事的知情权监事与董事对于我行信息享有不受限知情权，同时为了协助他们在董事会会议中对于相应信息进行讨论，我行会及时、全面地将财务状况、风险管理以及经营状况报告给监事与董事。此外，监事与董事还可向董事会秘书获取信息，董事会秘书的职责包括了向监事与董事分享法规的更新以及有关公司治理的良好做法。3.8  董事薪酬管理本行根据章程及经股东批准的政策决定董事的薪酬。董事的薪酬与董事的职责范围、个人履职情况、银行的总体经营情况、相关的风险因素、影响银行经营状况或经济情况的营业环境和因素相称。本行对一般独立董事实行固定年薪制；对于同时兼任专门委员会主席的独立董事实行固定年度津贴加月薪制；对于同时在母行担任职务的非执行董事也实行固定年薪制。而执行董事的薪酬包括月薪、奖金及符合银行政策的其他补贴。3.9  高级管理层高级管理层由董事会任命，任命时会考量个人的知识水平、能力、对我行业务有所帮助的专长、领导能力、管理能力、潜力以及愿意承担所分配职责的意愿。本行现有高级管理层人员包括但不限于：首席执行官首席营运官职位姓名谭永乐  先生(Charoenlarp Thammanichanond)徐爱娇  女士(Chow Ai Kiow)首席风险控制官许佩佩  女士(Yaowaluck Pawijit)(自 2019 年 11 月 9 日起不再担任首席风险控制官)副首席财务官合规负责人蔡斐  女士(Cai Fei)俞茜  女士(Yu Qian)21盘谷银行（中国）有限公司                                             2019 年度报告内审负责人马骏  先生(Ma Jun)上海分行行长余美安  女士(Supamard Yu)北京分行行长陈华东  先生(Watcharapong Pornchaichanakit)厦门分行行长严树明  先生(Yan Shuming)深圳分行行长赵乙深  女士(Zhao Yishen)(自 2018 年至 2019 年 11 月 9 日)深圳分行代理行长许佩佩  女士(Yaowaluck Pawijit)(自 2019 年 11 月 10 日至 2019 年 12 月 31 日)重庆分行行长伍介山  先生(Jason Chieh-Shan Wu)上海自贸区支行行长何庆明  先生(Ho Ching-Ming)我行高级管理人员对首席执行官负责，并定期通过首席执行官向相关委员会以及董事会进行汇报。首席执行官依照董事会的授权，全权负责我行的日常经营和管理。在首席执行官的领导下，高级管理层履行以下职责：  坚持遵循战略方向、战略业务计划以及董事会审批通过的业务发展规划与年度预算；  确保按时执行董事会批准的制度和流程；  定期进行相应风险评估，以识别并且化解由业务环境的变化以及法规更新而产生的风险；  确保遵守法律法规的要求。22盘谷银行（中国）有限公司                                             2019 年度报告第四部分  社会责任报告23盘谷银行（中国）有限公司                                             2019 年度报告在深耕金融领域之余，盘谷银行（中国）有限公司（“盘谷中国”）热心公益，高度重视消费者权益保护工作，积极走进社区、学校提升公众金融安全意识。盘谷中国还将母行盘谷银行（大众有限公司）（“母行”）支持教育及关爱学生的“泰爱心力量”公益项目带到中国，自 2014 年开始每年对西部地区贫困学校进行探访和捐助，关注当地贫困家庭留守儿童的成长，为他们送去温暖。4.1  消费者权益保护公众金融教育盘谷中国在2019年为促进社会公众加强金融风险防范意识并提高依法维护自身权益的能力，由总行分行管理部牵头开展了以下金融宣教工作。4.1.1  日常宣传盘谷中国通过在微信公众平台及官方网站上发布宣传内容，在大堂摆放纸质宣传资料供客户取阅，并在大堂LCD显示屏上滚动播放电子宣传海报和宣传标语等方式，向社会公众普及金融知识。同时鼓励全体员工参与学习并将这些知识分享给家人和朋友。按照监管要求，开展了以下宣传周或宣传月活动，各家分支机构均使用总行发布的宣传资料认真开展了宣传工作。-  3月“3·15金融消费者权益日”活动-  5月“防范非法集资宣传月”-  6月“普及金融知识，守住钱袋子”及“金融知识万里行”宣传月-  9月“金融知识普及月  金融知识进万家  争做理性投资者  争做金融好网民”宣传月4.1.2  集中宣传盘谷中国在2019年继续开展“金融知识进社区”和“金融知识进课堂”活动，举办了以下面向老年群体、学生群体和欠发达低收入地区群体的专题讲座。4.1.2.1    9月24日，为上海房地产学校2019级新生中一部分来自偏远地区的同学举办“走进金融，守信青春”金融知识讲座，讲解“防范电信诈骗”、“个人征信小知识”，“远离校园不良网贷”等贴近日常生活的金融知识，并邀请学生在上海分行大堂学习观摩银行日常工作。4.1.2.2    9月25日，在外滩社区文化活动中心举办了面向老年群体的金融知识讲座，讲座内容涵盖“防范电信网络诈骗”、“扫黑除恶  套路贷”及“风险防范常识”三大主题。4.1.2.3    11月11日，在四川省泸州市古蔺县成龙学校举办金融知识讲座，向偏远山区教师普及有关“防范电信网络诈骗”、“扫黑除恶  套路贷”等金融风险防范知识。通过以上日常开展及集中开展的宣教活动有效普及金融知识、提高消费者金融素养。24盘谷银行（中国）有限公司                                             2019 年度报告4.2  盘谷中国“泰爱心力量”公益项目2019 年，盘谷中国继续通过“泰爱心力量”项目积极开展企业社会责任工作。为更加系统性地规划和开展企业社会责任工作，传承并弘扬母行创立的“泰爱心力量”项目，盘谷中国将该项目带到中国，关注中国贫困地区孩子的教育和成长。自 2014 年起，在上海思麦公益基金会的支持下，对贫苦农民子弟学校、希望小学、留守儿童学校等进行年度探访、捐助和交流。2019 年 11 月 11 日，  “泰爱心力量”公益项目连续第五年走进四川省泸州市古蔺县成龙学校，开展一年一度的留守儿童学校回访，落实爱心捐赠活动，为全校学生捐赠爱心棉鞋。作为一项计划长期推动的项目，盘谷中国将继续积极履行企业社会责任，在经营好企业的同时，用实际行动回馈社会，更好地帮助山区青少年健康成长。25盘谷银行（中国）有限公司                                             2019 年度报告第五部分  年度重大事项26盘谷银行（中国）有限公司                                             2019 年度报告本行 2019 年度未有需披露的重大事项。27盘谷银行 (中国) 有限公司自 2019 年 1 月 1 日至 2019 年 12 月 31 日止年度财务报表审计报告毕马威华振沪审字第 2001551 号盘谷银行 (中国) 有限公司董事会：一、审计意见 
 
我们审计了后附的第 1 页至第 68 页的盘谷银行 (中国) 有限公司 (以下简称“贵行”) 财务
报表，包括 2019 年 12 月 31 日的资产负债表，2019 年度的利润表、现金流量表、所有者权
益变动表以及财务报表附注。我们认为，后附的财务报表在所有重大方面按照中华人民共和国财政部颁布的企业会计准
则 (以下简称“企业会计准则”) 的规定编制，公允反映了贵行 2019 年 12 月 31 日的财务状况
以及 2019 年度的经营成果和现金流量。二、形成审计意见的基础 
 
我们按照中国注册会计师审计准则 (以下简称“审计准则”) 的规定执行了审计工作。审计
报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按
照中国注册会计师职业道德守则，我们独立于贵行，并履行了职业道德方面的其他责任。我们
相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。第 1 页，共 4 页审计报告 (续)毕马威华振沪审字第 2001551 号三、其他信息 
 
贵行管理层对其他信息负责。我们在审计报告日前已获取的其他信息包括贵行 2019 年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们对审计报告日前获取的其他信息已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、管理层和治理层对财务报表的责任 
 
管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估贵行的持续经营能力，披露与持续经营相关的事项 
(如适用)，并运用持续经营假设，除非贵行计划进行清算、终止运营或别无其他现实的选择。治理层负责监督贵行的财务报告过程。第 2 页，共 4 页审计报告 (续)毕马威华振沪审字第 2001551 号五、注册会计师对财务报表审计的责任 
 
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，
并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行
的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单
独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大
的。 
 
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：(1)  识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以
应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞
弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由
于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。(2)  了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。(3)  评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
 
(4)  对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可
能导致对贵行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出
结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中
提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无
保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情
况可能导致贵行不能持续经营。(5)  评价财务报表的总体列报、结构和内容  (包括披露)，并评价财务报表是否公允反映相关交易和事项。第 3 页，共 4 页盘谷银行 (中国) 有限公司资产负债表2019 年 12 月 31 日 
(金额单位：人民币元)附注6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
162019 年 
 
 
918,798,298 
1,175,930,466 
1,769,303,200 
23,796,870 
77,793,123 
6,381,793,409 
2,633,196,020 
4,818,501 
1,693,844 
157,479,593 
48,000,09713,192,603,4212018 年 
 
 
1,189,052,142 
1,624,610,953 
4,325,240,800 
64,186,577 
59,963,640 
6,080,886,781 
1,345,499,250 
3,707,264 
747,054 
130,814,188 
55,941,73414,880,650,383资产现金及存放中央银行款项 
存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
固定资产 
无形资产 
递延所得税资产 
其他资产资产总计 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 1 页盘谷银行 (中国) 有限公司资产负债表 (续)2019 年 12 月 31 日 
(金额单位：人民币元)附注17 
18 
9 
19 
20 
5(3) 
21 
222019 年 
 
 
 
 
782,568 
1,069,762,000 
22,154,671 
7,088,335,711 
20,006,479 
21,699,230 
93,687,822 
19,484,4258,335,912,906 
----------------------2018 年 
 
 
 
 
905,694 
1,907,876,800 
37,170,584 
8,043,097,502 
18,295,219 
22,729,768 
115,542,079 
20,336,94810,165,954,594 
----------------------负债和所有者权益 
 
负债同业存放款项 
拆入资金 
衍生金融负债 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
其他负债负债合计 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 2 页一、  营业收入利息净收入 
利息收入 
利息支出手续费及佣金净收入 
手续费及佣金收入 
手续费及佣金支出其他收益 
投资收益 
公允价值变动净 (损失) / 收益 
汇兑净收益 
资产处置收益二、  营业支出税金及附加 
业务及管理费 
资产减值损失28 
 
 
 
29 
 
 
 
 
30 
 
 
 
 
 
 
31 
322019 年 
 
431,797,330 
308,938,663 
473,857,545 
(164,918,882) 
 
28,449,636 
29,002,547 
(552,911) 
 
936,515 
51,173,858 
(25,373,793) 
67,513,540 
158,911 
 
(269,180,765) 
(2,407,213) 
(202,175,302) 
(64,598,250)162,616,5652018 年 
 
494,023,171 
343,127,392 
530,096,090 
(186,968,698) 
 
44,701,208 
45,343,283 
(642,075) 
 
958,220 
23,860,442 
51,863,545 
29,510,632 
1,732 
 
(319,219,506) 
(2,249,589) 
(200,111,167) 
(116,858,750)174,803,665盘谷银行 (中国) 有限公司利润表2019 年度(金额单位：人民币元)附注三、  营业利润 (接下页) 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 4 页盘谷银行 (中国) 有限公司利润表 (续) 
2019 年度(金额单位：人民币元)三、  营业利润 (承上页)减：营业外支出四、  利润总额减：所得税费用五、  净利润其他综合收益的税后净额： 
将重分类进损益的其他综合收益 
- 可供出售金融资产公允价值变动损益附注33342019 年 
 
162,616,565 
(30,514)162,586,051 
(24,733,477)137,852,5744,142,152141,994,7262018 年 
 
174,803,665 
(447,777)174,355,888 
(42,107,307)132,248,5816,181,248138,429,829六、  综合收益总额 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 5 页一、  经营活动产生的现金流量：存放中央银行和同业款项净减少额 
向其他金融机构拆出资金净减少额 
同业存放款项净增加额 
客户存款净增加额 
收取利息、手续费及佣金的现金 
收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额 
向其他金融机构拆入资金净减少额 
同业存放款项净减少额 
客户存款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
 
经营活动现金流出小计2019 年 
 
 
321,876,545 
1,675,445,400 
- 
- 
529,900,854 
39,251,5382018 年 
 
 
378,992,293 
64,461,960 
129,945 
1,103,346,261 
623,758,945 
75,602,4622,566,474,337 
---------------------- 
 
(453,716,756) 
(842,860,800) 
(123,126) 
(957,493,198)  
(187,329,091) 
(127,577,703)  
(74,522,022) 
(59,310,769)2,246,291,866 
---------------------- 
 
(1,588,878,309) 
(443,444,662) 
- 
- 
(181,631,593) 
(122,161,581) 
(77,418,055) 
(153,953,766)(2,702,933,465)  
----------------------(2,567,487,966) 
----------------------(136,459,128) 
----------------------(321,196,100) 
----------------------盘谷银行 (中国) 有限公司现金流量表 
2019 年度(金额单位：人民币元)附注经营活动使用的现金流量净额35(1)刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 6 页盘谷银行 (中国) 有限公司现金流量表 (续)2019 年度(金额单位：人民币元)附注二、  投资活动产生的现金流量：可供出售金融资产到期收回的现金 
取得可供出售金融资产投资收益收到的现金处置固定资产收回的现金投资活动现金流入小计债券投资支付的现金 
购建固定资产、无形资产和 
其他长期资产支付的现金投资活动现金流出小计投资活动使用的现金流量净额三、  汇率变动对现金及现金等价物的影响 
 
四、  现金及现金等价物净减少额加：年初现金及现金等价物余额2019 年2018 年1,603,854,7001,033,194,53025,112,139 
158,94022,126,625 
1,7331,629,125,779 
---------------------- 
 
(2,886,028,600)1,055,322,888 
---------------------- 
 
(1,558,265,060)(4,265,638)(1,225,155)(2,890,294,238) 
----------------------(1,559,490,215) 
----------------------(1,261,168,459) 
---------------------- 
 
9,909,118 
----------------------(504,167,327) 
---------------------- 
 
22,858,929 
----------------------35(2)(1,387,718,469) 
3,119,476,857(802,504,498) 
3,921,981,3553,119,476,8571,731,758,38835(3)五、  年末现金及现金等价物余额 
 
 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 7 页2019 年 1 月 1 日余额 
 
本年增减变动金额1.  综合收益总额 
2.  利润分配- 提取盈余公积上述 1 和 2 小计附注2425，27盘谷银行 (中国) 有限公司所有者权益变动表2019 年度(金额单位：人民币元)实收资本  其他综合收益 
 
560,810未分配利润  所有者权益合计 
 
 
4,714,695,789 
4,000,000,000 
---------------------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------盈余公积  一般风险准备 
 
208,531,720435,407,79070,195,469- 
 
-4,142,152 
 
-- 
 
13,785,257- 
 
-137,852,574 
 
(13,785,257)141,994,726 
 
-141,994,726 
---------------------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------124,067,31713,785,2574,142,152--4,702,96283,980,726208,531,720559,475,1074,856,690,5154,000,000,0002019 年 12 月 31 日余额 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 8 页2018 年 1 月 1 日余额 
 
本年增减变动金额1.  综合收益总额 
2.  利润分配- 提取盈余公积上述 1 和 2 小计附注2425，27盘谷银行 (中国) 有限公司 
所有者权益变动表 (续)2018 年度(金额单位：人民币元)实收资本  其他综合收益 
 
(5,620,438)未分配利润  所有者权益合计 
 
 
4,576,265,960 
4,000,000,000 
---------------------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------盈余公积  一般风险准备 
 
208,531,720316,384,06756,970,611- 
 
-6,181,248 
 
-- 
 
13,224,858- 
 
-132,248,581 
 
(13,224,858)138,429,829 
 
-138,429,829 
---------------------  ---------------------  ---------------------  ---------------------  ---------------------  ---------------------119,023,72313,224,8586,181,248--560,81070,195,469208,531,720435,407,7904,714,695,7894,000,000,0002018 年 12 月 31 日余额 
 
 
 
 
 
 
 
 
刊载于第 10 页至第 68 页的财务报表附注为本财务报表的组成部分。第 9 页盘谷银行 (中国) 有限公司财务报表附注(金额单位：人民币元)1  基本情况盘谷银行  (中国)  有限公司  (以下简称“本行”)  是由泰国盘谷银行 (大众有限公司)  (以下简称
“盘谷银行”)  在中华人民共和国上海市成立的外商独资银行。本行的母公司及最终控股公司
为盘谷银行。 
 
本行经营期限为自 2009 年 10 月 26 日至不约定期限。本行于 2009 年 12 月 28 日正式对外营
业，后于 2016 年 8 月 4 日获原中国银行业监督管理委员会上海监管局 (以下简称“上海银监
局”) 《上海银监局关于盘谷银行 (中国) 有限公司经营对中国境内公民人民币业务的批复》(沪
银监[2016]  317 号)  批准经营对中国境内公民的人民币业务。本行经营范围为经有关监管机构
批准的外汇业务和人民币业务。 
 
截至 2019 年 12 月 31 日止，本行已在上海、北京、厦门、深圳和重庆设立了 5 家分行及 1 家
支行，总部位于上海。2  财务报表编制基础本行以持续经营为基础编制财务报表。 
 
(1)  遵循企业会计准则的声明本财务报表符合中华人民共和国财政部  (以下简称“财政部”)  颁布的企业会计准则的要
求，真实、完整地反映了本行 2019 年 12 月 31 日的财务状况、2019 年度的经营成果及
现金流量。(2)  会计年度本行的会计年度自公历 1 月 1 日起至 12 月 31 日止。(3)  记账本位币及列报货币本行的记账本位币为人民币，编制财务报表采用的货币为人民币。本行选定记账本位币
的依据是主要业务收支的计价和结算币种。第 10 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表3  主要会计政策和主要会计估计(1)  外币折算本行收到投资者以外币投入资本时按当日即期汇率折合为人民币，其他外币交易在初始
确认时按交易发生日的即期汇率或即期汇率的近似汇率折合为人民币。即期汇率的近似
汇率是按照系统合理的方法确定的、与交易发生日即期汇率近似的当期平均汇率。 
 
于资产负债表日，外币货币性项目采用该日的即期汇率折算，汇兑差额计入当期损益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算。(2)  金融工具本行的金融工具主要包括现金及存放中央银行款项、存放同业款项、拆出资金、衍生金
融资产、应收利息、发放贷款和垫款、可供出售金融资产、同业存放款项、拆入资金、
衍生金融负债、吸收存款、应付利息及实收资本等。 
 
(a)  金融资产及金融负债的确认和计量金融资产和金融负债在本行成为相关金融工具合同条款的一方时，于资产负债表内
确认。 
 
本行在初始确认时按取得资产或承担负债的目的，把金融资产和金融负债分为不同
类别：以公允价值计量且其变动计入当期损益的金融资产和金融负债、贷款及应收
款项、持有至到期投资、可供出售金融资产和其他金融负债。 
 
在初始确认时，金融资产及金融负债均以公允价值计量。对于以公允价值计量且其
变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当期损益；对于
其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。 
 
初始确认后，金融资产和金融负债的后续计量如下： 
 
-  以公允价值计量且其变动计入当期损益的金融资产和金融负债以公允价值计量，公允价值变动形成的利得或损失计入当期损益。-  应收款项及持有至到期投资以实际利率法按摊余成本计量。第 11 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表-  对公允价值不能可靠计量的可供出售权益工具投资，按成本计量；其他可供出
售金融资产，以公允价值计量，公允价值变动形成的利得或损失，除减值损失
和外币货币性金融资产形成的汇兑差额计入当期损益外，其他利得或损失计入
其他综合收益，在可供出售金融资产终止确认时转出，计入当期损益。可供出
售权益工具投资的现金股利，在被投资单位宣告发放股利时计入当期损益。按
实 际 利率 法计 算的 可供 出售 金融 资产 的 利息 ，计 入当 期损 益  ( 参见 附注
3(12)(a))。-  除以公允价值计量且其变动计入当期损益的金融负债以外的金融负债采用实际
利率法按摊余成本进行后续计量。但是，财务担保合同负债后续计量时，以初
始确认金额扣除累计摊销额后的余额与按照或有事项原则  (参见附注 3(11))  确
定的预计负债金额两者之间较高者进行计量。(b)  金融资产及金融负债的列报金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下
列条件的，以相互抵销后的净额在资产负债表内列示： 
 
-  本行具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的； 
-  本行计划以净额结算，或同时变现该金融资产和清偿该金融负债。(c)  金融资产和金融负债的终止确认满足下列条件之一时，本行终止确认该金融资产： 
 
-  收取该金融资产现金流量的合同权利终止； 
-  该金融资产已转移，且本行将金融资产所有权上几乎所有的风险和报酬转移给转入方；-  该金融资产已转移，虽然本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。金融资产整体转移满足终止确认条件的，本行将下列两项金额的差额计入当期损
益： 
 
-  所转移金融资产的账面价值 
-  因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额之和 
 
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部
分。第 12 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(d)  权益工具本行发行权益工具收到的对价扣除交易费用后，计入所有者权益。 
 
回购本行权益工具支付的对价和交易费用，减少所有者权益。(3)  现金和现金等价物现金和现金等价物包括库存现金、可以随时用于支付的存放中央银行款项、存放同业款
项、拆出资金以及持有期限短、流动性强、易于转换为已知金额现金、价值变动风险很
小的投资。(4)  固定资产固定资产指本行为经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资
产以成本减累计折旧及减值准备 (参见附注 3(8)(b)) 在资产负债表内列示。 
 
外购固定资产的初始成本包括购买价款、相关税费以及使该资产达到预定可使用状态前
所发生的可归属于该项资产的支出。 
 
对于固定资产的后续支出，包括与更换固定资产某组成部分相关的支出，在与支出相关
的经济利益很可能流入本行时资本化计入固定资产成本，同时将被替换部分的账面价值
扣除；与固定资产日常维护相关的支出在发生时计入当期损益。 
 
报废或处置固定资产项目所产生的损益为处置所得款项净额与项目账面金额之间的差
额，并于报废或处置日在损益中确认。 
 
本行将固定资产的成本扣除预计净残值和累计减值准备后在其使用寿命内按年限平均法
计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率分别为： 
 
资产类别 
 
运输工具 
电脑及电子设备 
办公设备及其他 
 
本行至少在每年年度终了时对固定资产的使用寿命、预计净残值和折旧方法进行复核。人民币 1 元 
人民币 1 元 
人民币 1 元5 年 
5 年 
5 年20% 
20% 
20%使用寿命预计净残值年折旧率第 13 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(5)  经营租赁租入资产经营租赁租入资产的租金费用在租赁期内按直线法确认为相关资产成本或费用。或有租
金在实际发生时计入当期损益。(6)  无形资产无形资产以成本减累计摊销  (仅限于使用寿命有限的无形资产)  及减值准备  (参见附注
3(8)(b)) 在资产负债表内列示。 
 
对于使用寿命有限的无形资产，本行将无形资产的成本扣除预计净残值和累计减值准备
后按直线法在预计使用寿命期内摊销。 
 
截至资产负债表日，本行的无形资产为软件，摊销年限为 5 年，无残值。(7)  长期待摊费用本行将已发生且受益期在一年以上的各项费用确认为长期待摊费用。长期待摊费用以成
本减累计摊销及减值准备 (参见附注 3(8)(b)) 在资产负债表内列示。长期待摊费用在受益
期限内平均摊销。本行确认的长期待摊费用均为经营租入固定资产改良支出，摊销年限
为 5 年。(8)  资产减值准备除附注 3(14) 中涉及的资产减值外，其他资产的减值按下述原则处理： 
 
(a)  金融资产的减值本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金
融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，计提减值准
备。 
 
-  贷款及应收款项和持有至到期投资贷款及应收款项和持有至到期投资同时运用个别方式和组合方式评估减值损
失。第 14 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表运用个别方式评估时，当贷款及应收款项或持有至到期投资的预计未来现金流
量  (不包括尚未发生的未来信用损失)  按原实际利率折现的现值低于其账面价值
时，本行将该贷款及应收款项或持有至到期投资的账面价值减记至该现值，减
记的金额确认为资产减值损失，计入当期损益。 
 
当运用组合方式评估贷款及应收款项或持有至到期投资的减值损失时，减值损
失金额是根据具有类似信用风险特征的贷款及应收款项或持有至到期投资  (包括
以个别方式评估未发生减值的贷款及应收款项或持有至到期投资)  的以往损失经
验，并根据反映当前经济状况的可观察数据进行调整确定的。 
 
在贷款及应收款项或持有至到期投资确认减值损失后，如有客观证据表明该金
融资产价值已恢复，且客观上与确认该损失后发生的事项有关，本行原确认的
减值损失予以转回，计入当期损益。该转回后的账面价值不超过假定不计提减
值准备情况下该金融资产在转回日的摊余成本。-  可供出售金融资产可供出售金融资产运用个别方式和组合方式评估减值损失。 
 
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本行将原直接
计入所有者权益的因公允价值下降形成的累计损失从所有者权益转出，计入当
期损益。 
 
对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升
且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失应当予以
转回，计入当期损益。(b)  其他资产的减值本行在资产负债表日根据内部及外部信息以确定下列资产是否存在减值的迹象，包
括： 
 
-  固定资产 
-  无形资产 
-  长期待摊费用等 
 
本行对存在减值迹象的资产进行减值测试，估计资产的可收回金额。此外，无论是
否存在减值迹象，本行于每年年度终了对使用寿命不确定的无形资产及尚未达到可
使用状态的无形资产估计其可收回金额。第 15 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表资产组由创造现金流入相关的资产组成，是本行可以认定的最小资产组合，其产生
的现金流入基本上独立于其他资产或者资产组。 
 
可收回金额是指资产  (或资产组、资产组组合，下同)  的公允价值  (参见附注 3(9)) 
减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者。 
 
资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生预
计未来现金流量，选择恰当的税前折现率对其进行折现后的金额加以确定。 
 
可收回金额的估计结果表明，资产的可收回金额低于其账面价值的，资产的账面价
值会减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计
提相应的资产减值准备。与资产组或者资产组组合相关的减值损失，根据资产组或
者资产组组合中各项资产的账面价值所占比重，按比例抵减各项资产的账面价值，
但抵减后的各项资产的账面价值不得低于该资产的公允价值减去处置费用后的净额 
(如可确定的)  、该资产预计未来现金流量的现值  (如可确定的)  和零三者之中最高
者。 
 
资产减值损失一经确认，以后会计期间不会转回。(9)  公允价值的计量除特别声明外，本行按下述原则计量公允价值： 
 
公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移
一项负债所需支付的价格。 
 
本行估计公允价值时，考虑市场参与者在计量日对相关资产或负债进行定价时考虑的特
征  (包括资产状况及所在位置、对资产出售或者使用的限制等)  ，并采用在当前情况下适
用并且有足够可利用数据和其他信息支持的估值技术。使用的估值技术主要包括市场
法、收益法和成本法。(10)  职工薪酬(a)  短期薪酬本行在职工提供服务的会计期间，将实际发生或按规定的基准和比例计提的职工工
资、奖金、医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确
认为负债，并计入当期损益或相关资产成本。第 16 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(b)  离职后福利 - 设定提存计划本行所参与的设定提存计划是按照中国有关法规要求，本行职工参加的由政府机构
设立管理的社会保障体系中的基本养老保险及失业保险。基本养老保险及失业保险
的缴费金额按国家规定的基准和比例计算。本行在职工提供服务的会计期间，将应
缴存的金额确认为负债，并计入当期损益或相关资产成本。(11)  预计负债如果与或有事项相关的义务是本行承担的现时义务，且该义务的履行很可能会导致经济
利益流出本行，以及有关金额能够可靠地计量，则本行会确认预计负债。对于货币时间
价值影响重大的，预计负债以预计未来现金流量折现后的金额确定。(12)  收入确认收入是本行在日常活动中形成的、会导致所有者权益增加且与所有者投入资本无关的经
济利益的总流入。收入在其金额及相关成本能够可靠计量、相关的经济利益很可能流入
本行、并且同时满足以下不同类型收入的其他确认条件时，予以确认。 
 
(a)  利息收入金融资产的利息收入根据让渡资金使用权的时间和实际利率在发生时计入当期损
益，并同时按合同或票面利率确认相应的应收利息。利息收入包括折价或溢价摊
销，或生息资产的初始账面价值与其按实际利率基准计算的到期日金额之间的差异
的摊销。 
 
实际利率法是指按照金融资产或金融负债的实际利率计算其摊余成本及利息收入或
利息支出的方法。实际利率是将金融工具在预期存续期间或适用的更短期间内的未
来现金流量，折现为该金融工具当前账面价值所使用的利率。在计算实际利率时，
本行会在考虑金融工具 (如提前还款权、类似期权等) 的所有合同条款 (但不会考虑
未来信用损失)  的基础上预计未来现金流量。计算项目包括属于实际利率组成部分
的订约方之间所支付或收取的各项收费、交易费用及溢价或折价。 
 
已减值金融资产的利息收入 (以下简称“折现回拨”)，按照确定减值损失时对未来
现金流量进行折现采用的折现率作为利率计算确认。(b)  手续费及佣金收入手续费及佣金收入在提供相关服务时计入当期损益。第 17 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行将由于形成或取得金融资产而收取的初始费收入或承诺费收入进行递延，作为
对实际利率的调整；如果本行在贷款承诺期满时还没有发放贷款，有关收费将确认
为手续费及佣金收入。(13)  利息支出金融负债的利息支出以金融负债摊余成本、占用资金的时间按实际利率法计算、并在相
应的期间予以确认，并同时按合同或票面利率确认相应的应付利息。(14)  所得税除直接计入所有者权益  (包括其他综合收益) 的交易或者事项产生的所得税外，本行将当
期所得税和递延所得税计入当期损益。 
 
当期所得税按本年度应纳税所得额，根据税法规定税率计算的预期应交所得税，加上以
往年度应付所得税的调整。 
 
资产负债表日，如果本行拥有以净额结算的法定权利并且意图以净额结算或取得资产、
清偿负债同时进行，那么当期所得税资产及当期所得税负债以抵销后的净额列示。 
 
递延所得税资产与递延所得税负债分别根据可抵扣暂时性差异和应纳税暂时性差异确
定。暂时性差异是指资产或负债的账面价值与其计税基础之间的差额，包括能够结转以
后年度的可抵扣亏损和税款抵减。递延所得税资产的确认以很可能取得用来抵扣可抵扣
暂时性差异的应纳税所得额为限。 
 
如果不属于企业合并交易且交易发生时既不影响会计利润也不影响应纳税所得额 (或可抵
扣亏损) ，则该项交易中产生的暂时性差异不会产生递延所得税。 
 
资产负债表日，本行根据递延所得税资产和负债的预期收回或结算方式，依据已颁布的
税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量该递延所得税资产和
负债的账面金额。 
 
资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能无法
获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账
面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。第 18 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表资产负债表日，递延所得税资产及递延所得税负债在同时满足以下条件时以抵销后的净
额列示： 
 
-  纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利； 
 
-  并且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的
所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资
产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是
同时取得资产、清偿负债。(15)  政府补助政府补助是本行从政府无偿取得的货币性资产或非货币性资产，但不包括政府以投资者
身份向本行投入的资本。 
 
政府补助在能够满足政府补助所附条件，并能够收到时，予以确认。 
 
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，
按照公允价值计量。 
 
与资产相关的政府补助，本行将其冲减相关资产的账面价值或确认为递延收益，并在相
关资产使用寿命内按照合理、系统的方法分期计入其他收益或营业外收入。与收益相关
的政府补助，如果用于补偿本行以后期间的相关成本费用或损失的，本行将其确认为递
延收益，并在确认相关成本费用或损失的期间，计入其他收益或营业外收入或冲减相关
成本；否则直接计入其他收益或营业外收入或冲减相关成本。(16)  利润分配资产负债表日后，经董事会审议批准的利润分配方案中拟分配的利润，不确认为资产负
债表日的负债，在附注中单独披露。(17)  关联方一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控
制、共同控制的，构成关联方。关联方可为个人或企业。仅仅同受国家控制而不存在其
他关联方关系的企业，不构成关联方。第 19 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(18)  分部报告本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部。如果两个或多个
经营分部存在相似经济特征且同时在各单项产品或服务的性质、提供产品或服务过程的
性质、产品或服务的客户类型、提供产品或服务的方式、提供产品或服务受法律及行政
法规的影响等方面具有相同或相似性的，可以合并为一个经营分部。本行以经营分部为
基础考虑重要性原则后确定报告分部。 
 
本行在编制分部报告时，分部间交易收入按实际交易价格为基础计量。编制分部报告采
用的会计政策与编制本行财务报表采用的会计政策一致。(19)  主要会计估计及判断编制财务报表时，本行管理层需要运用估计和假设，这些估计和假设会对会计政策的应
用及资产、负债、收入及费用的金额产生影响。实际情况可能与这些估计不同。本行管
理层对估计涉及的关键假设和不确定因素的判断进行持续评估，会计估计变更的影响在
变更当期和未来期间予以确认。 
 
主要会计估计包括附注 3(4)，3(6)  和 3(7) 载有的关于固定资产、无形资产及长期待摊费
用的折旧及摊销涉及的会计估计，附注 7、8、10、11、12、13、14 和 16 载有的各类
资产减值涉及的会计估计，和附注 39 载有的公允价值涉及的会计估计。4  主要会计政策的变更财政部于 2019 年颁布了以下企业会计准则修订： 
-  《企业会计准则第 7 号——非货币性资产交换 (修订)》(“准则 7 号 (2019)”) 
-  《企业会计准则第 12 号——债务重组 (修订)》(“准则 12 号 (2019)”) 
 
本行于 2019 年度首次执行上述企业会计准则修订，对会计政策相关内容进行调整。第 20 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行采用上述企业会计准则修订的主要影响如下：(1)  准则 7 号 (2019)准则 7 号 (2019) 细化了非货币性资产交换准则的适用范围，明确了换入资产的确认时点
和换出资产的终止确认时点并规定了两个时点不一致时的会计处理方法，修订了以公允
价值为基础计量的非货币性资产交换中同时换入或换出多项资产时的计量原则，此外新
增了对非货币资产交换是否具有商业实质及其原因的披露要求。 
 
准则 7 号 (2019) 自 2019 年 6 月 10 日起施行，对 2019 年 1 月 1 日至准则施行日之间发
生的非货币性资产交换根据该准则规定进行调整，对 2019 年 1 月 1 日之前发生的非货
币性资产交换，不再进行追溯调整。采用该准则未对本行的财务状况和经营成果产生重
大影响。(2)  准则 12 号 (2019)准则 12 号 (2019) 修改了债务重组的定义，明确了该准则的适用范围，并规定债务重组
中涉及的金融工具的确认、计量和列报适用金融工具相关准则的规定。对于以资产清偿
债务方式进行债务重组的，准则 12 号 (2019) 修改了债权人受让非金融资产初始确认时
的计量原则，并对于债务人在债务重组中产生的利得和损失不再区分资产转让损益和债
务重组损益两项损益进行列报。对于将债务转为权益工具方式进行债务重组的，准则 12
号  (2019) 修改了债权人初始确认享有股份的计量原则，并对于债务人初始确认权益工具
的计量原则增加了指引。 
 
准则 12 号 (2019) 自 2019 年 6 月 17 日起施行，对 2019 年 1 月 1 日至准则施行日之间
发生的债务重组根据该准则规定进行调整，对 2019 年 1 月 1 日之前发生的债务重组，不
再进行追溯调整。采用该准则未对本行的财务状况和经营成果产生重大影响。第 21 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表5  税项本行适用的主要税项及税率如下： 
 
(1)  本行适用的与提供服务相关的税费主要有增值税、城市维护建设税、教育费附加和地方教育费附加等。 
 
 
增值税税种城市维护建设税 
教育费附加 
地方教育费附加计缴标准按税法规定计算的应税劳务收入的 6%计算销项税额，在扣除当
期允许抵扣的进项税额后，差额部分为应交增值税。 
增值税额的 7% 。 
增值税额的 3% 。 
增值税额的 1 - 2% 。(2)  企业所得税本行的法定税率为 25%，本年度按法定税率执行 (2018 年：25%) 。(3)  应交税费企业所得税 
代扣代缴非居民企业所得税 
增值税及附加 
代扣代缴个人所得税 
代扣代缴流转税及附加 
 
合计6  现金及存放中央银行款项库存现金 
存放中央银行法定存款准备金 
存放中央银行超额存款准备金 
外汇风险准备金 
 
合计2019 年 
 
10,150,174 
6,529,990 
2,999,505 
1,347,139 
672,42221,699,2302019 年 
 
835,640 
732,375,466 
174,774,082 
10,813,110918,798,2982018 年 
 
11,511,953 
6,314,435 
3,304,171 
966,394 
632,81522,729,7682018 年 
 
500,475 
981,811,238 
131,245,229 
75,495,2001,189,052,142注释(1) 
(2) 
(3)第 22 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(1)  法定存款准备金为本行按《中华人民共和国外资银行管理条例》及有关规定，向中国人
民银行缴存的存款准备金，此存款不能用于日常业务运作。于资产负债表日，本行缴存
比率为： 
 
 
 
人民币存款缴存比率 
外汇存款缴存比率2019 年 
 
11% 
5%2018 年 
 
12.5% 
5%(2)  存放于中央银行超额存款准备金主要用于资金清算。(3)  外汇风险准备是本行根据中国人民银行相关要求，按照外汇衍生金融工具签约情况缴存的款项。7  存放同业款项(1)  按对手方分析境内商业银行 
境外商业银行 
 
存放同业款项总额 
 
减：存放同业款项减值准备 
 
存放同业款项账面价值(2)  存放同业款项减值准备变动情况年初余额 
本年计提 / (转回) 
 
年末余额附注322019 年 
 
1,151,641,869 
26,816,5971,178,458,466 
 
(2,528,000)1,175,930,4662019 年 
 
361,000 
2,167,0002,528,0002018 年 
 
1,578,665,527 
46,306,4261,624,971,953 
 
(361,000)1,624,610,9532018 年 
 
1,000,000 
(639,000)361,000第 23 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
1,354,358,200 
450,000,000 
-1,804,358,200 
 
(35,055,000)1,769,303,2002019 年 
 
131,692,000 
(96,637,000)35,055,0002018 年 
 
2,097,121,600 
2,250,000,000 
109,811,2004,456,932,800 
 
(131,692,000)4,325,240,8002018 年 
 
104,495,000 
27,197,000131,692,0008  拆出资金(1)  按对手方分析境内商业银行 
境内其他金融机构 
境外商业银行 
 
拆出资金总额 
 
减：拆出资金减值准备 
 
拆出资金账面价值(2)  拆出资金减值准备变动情况年初余额 
本年 (转回) / 计提 
 
年末余额附注32第 24 页9  衍生金融工具盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年公允价值3,506,736,757资产 
 
4,988,660 
18,808,210名义金额 
合计 
 
1,080,177,568 
2,426,559,189外汇远期合约 
外汇掉期合约 
 
合计 
 
 
 
 
 
 
外汇远期合约 
外汇掉期合约 
 
合计 
 
 
衍生金融工具名义金额仅指在资产负债表日尚未结算的交易量，并不代表风险金额。名义金额 
合计 
 
1,510,645,841 
2,185,097,223资产 
 
18,592,786 
45,593,7913,695,743,06423,796,87064,186,577公允价值2018 年负债 
 
(12,433,370) 
(9,721,301)(22,154,671)负债 
 
(28,283,062) 
(8,887,522)(37,170,584)10  应收利息应收利息本年变动情况如下： 
 
 
 
应收利息年初余额年末余额 
 
59,963,640  545,198,537  (527,369,054)  77,793,123本年增加本年减少第 25 页11  发放贷款和垫款(1)  按类别情况分析企业贷款和垫款- 贷款 
- 贸易融资贷款和垫款总额 
 
减：贷款减值准备 
 
贷款和垫款账面价值(2)  按行业分布情况分析制造业 
电力、燃气及水的生产和供应业 
租赁和商务服务业 
房地产业 
物流仓储业 
批发和零售业 
住宿和餐饮业 
 
贷款和垫款总额 
 
 
减：贷款减值准备 
 
贷款和垫款账面价值盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
 
6,799,195,883 
124,400,1456,923,596,028 
 
(541,802,619)6,381,793,4092018 年 
 
 
6,353,512,665 
114,783,7696,468,296,434 
 
(387,409,653)6,080,886,7812019 年账面余额3,830,388,135 
1,056,641,473 
655,000,000 
582,265,105 
339,214,283 
242,610,357 
217,476,6756,923,596,028（541,802,619）6,381,793,409比例 (%) 
 
55.33% 
15.26% 
9.46% 
8.41% 
4.90% 
3.50% 
3.14%100.00%2018 年账面余额3,978,170,949 
1,018,758,314 
438,381,000 
451,395,579 
155,671,407 
225,400,000 
200,519,1856,468,296,434 
 
 
(387,409,653)6,080,886,781比例 (%) 
 
61.50% 
15.75% 
6.78% 
6.98% 
2.41% 
3.48% 
3.10%100.00%第 26 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年账面余额2,608,613,830 
1,650,199,858 
1,359,888,447 
677,714,880 
545,532,133 
81,646,880 
-6,923,596,028(541,802,619)6,381,793,409占比 (%) 
 
37.68% 
23.83% 
19.64% 
9.79% 
7.88% 
1.18% 
-100.00%2018 年账面余额2,607,958,062 
1,509,501,916 
1,139,735,091 
571,173,960 
567,140,021 
52,787,384 
20,000,0006,468,296,434(387,409,653)6,080,886,781占比 (%) 
 
40.31% 
23.34% 
17.62% 
8.83% 
8.77% 
0.82% 
0.31%100.00%(3)  按地区分布情况分析华东 
华南 
华北 
东北 
西南 
华中 
西北 
 
贷款和垫款总额 
 
 
减：贷款减值准备 
 
贷款和垫款账面价值(4)  按担保方式分布情况分析信用贷款 
保证贷款 
附担保物贷款 
其中：抵押贷款 
质押贷款贷款和垫款总额 
 
减：贷款减值准备 
 
贷款和垫款账面价值(5)  已逾期贷款的逾期期限分析附担保物贷款 
- 抵押贷款逾期 3 个月 
以内 
 
 
23,618,940逾期 3 个月 
至 1 年 
 
 
-第 27 页2019 年 
 
913,584,933 
2,968,152,514 
3,041,858,581 
2,779,461,955 
262,396,6266,923,596,028 
 
(541,802,619)6,381,793,4092018 年 
 
1,038,748,085 
2,586,227,343 
2,843,321,006 
2,709,522,737 
133,798,2696,468,296,434 
 
(387,409,653)6,080,886,7812019 年逾期 1 年 
至 3 年 
 
 
-逾期 3 年 
以上 
 
 
-合计 
 
 
23,618,9402018 年盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表逾期 1 年 
至 3 年 
 
 
-逾期 3 年 
以上 
 
 
15,057,783合计 
 
 
15,057,783附担保物贷款 
- 抵押贷款逾期 3 个月 
以内 
 
 
-逾期 3 个月 
至 1 年 
 
 
-逾期贷款是指所有或部分本金或利息已逾期 1 天及以上的贷款。(6)  贷款减值准备变动情况附注年初余额 
本年计提 / (转回) 
本年核销 
收回核销贷款 
汇率差异年末余额年初余额 
本年计提 / (转回) 
本年核销 
收回核销贷款 
汇率差异年末余额32附注32按组合方式 
评估的贷款 
减值准备 
 
372,351,870 
169,231,670 
- 
- 
219,079541,802,619按组合方式 
评估的贷款 
减值准备 
 
277,901,375 
94,068,764 
- 
- 
381,731372,351,8702019 年 
按个别方式 
评估的贷款 
减值准备 
 
15,057,783 
(10,163,420) 
(15,057,783) 
10,163,420 
--2018 年 
按个别方式 
评估的贷款 
减值准备 
 
85,920,348 
(3,768,014) 
(71,339,301) 
3,768,014 
476,73615,057,783总额 
 
387,409,653 
159,068,250 
(15,057,783) 
10,163,420 
219,079541,802,619总额 
 
363,821,723 
90,300,750 
(71,339,301) 
3,768,014 
858,467387,409,653第 28 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2018 年 2 月 28 日，原银监会下发《关于调整商业银行贷款损失准备监管要求的通知》
(银监发 [2018] 7 号)，在原有《商业银行贷款损失准备管理办法》(银监会令 2011 年第 4
号)  的基础上，对贷款减值准备计提事项提出修改意见，将拨备覆盖率监管要求由 150%
调整为 120%~150%，贷款拨备率监管要求由 2.5%调整为 1.5%~2.5%。后于 2019 年 2
月 2 日，中国银行保险监督管理委员会上海监管局  (以下简称“上海银保监局”)  向本行
下发《上海银保监局关于盘谷银行  (中国)  有限公司 2019 年度贷款损失准备监管要求的
通知》。根据该通知，上海银保监局在综合考虑本行贷款分类准确性、处置不良贷款主
动性、资本充足性等因素后，决定将本行 2019 年度的拨备覆盖率最低监管要求调整至
120%，贷款拨备率最低监管要求调整至 1.5%。贷款拨备率是指于资产负债表日贷款减值准备占发放贷款和垫款总额的比例，拨备覆盖
率是指于资产负债表日贷款减值准备占不良贷款的比例。根据原银监会印发的《中国银
监会关于印发<贷款风险分类指引>  的通知》(银监发  [2007]  54 号)  的有关规定，不良贷
款是指原银监会五级分类标准中的次级类、可疑类和损失类贷款。 
 
于 2019 年 12 月 31 日，本行的贷款拨备率为 7.83% (2018 年：5.99%)，于 2019 年末
无不良贷款，因此拨备覆盖率不适用  (2018 年：2,573%)  。本行所计提的贷款减值准备
满足相关监管要求。(7)  已重组客户贷款和垫款于 2019 年 12 月 31 日，本行无已重组客户贷款和垫款 (2018 年：无) 。12  可供出售金融资产可供出售债券 
同业存单 
 
合计2019 年 
 
2,633,196,020 
- 
 
2,633,196,0202018 年 
 
1,086,785,220 
258,714,030 
 
1,345,499,250第 29 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行投资的可供出售债券和同业存单由下列机构发行，并以公允价值列示： 
 
 
 
财政部 
商业银行 
境内企业 
 
合计 
 
 
于 2019 年 12 月 31 日，本行认为无需为可供出售金融资产计提减值准备 (2018 年：无) 。2019 年 
 
2,603,159,180 
- 
30,036,840 
 
2,633,196,0202018 年 
 
1,057,116,720 
258,714,030 
29,668,500 
 
1,345,499,25013  固定资产运输工具 
 
 
9,154,945 
- 
(656,480)8,498,465 
351,372 
(1,126,038)电脑及 
电子设备 
 
 
23,581,977 
955,634 
-24,537,611 
2,187,337 
(306,991)办公设备 
及其他 
 
 
12,365,973 
153,629 
-12,519,602 
347,684 
(8,600)合计 
 
 
45,102,895 
1,109,263 
(656,480)45,555,678 
2,886,393 
(1,441,629)7,723,79912,858,68626,417,95747,000,442 
-----------------  -----------------  -----------------  ----------------- 
 
(40,385,462) 
(2,119,431) 
656,479(20,373,786) 
(1,441,489) 
-(11,450,186) 
(534,906) 
-(8,561,490) 
(143,036) 
656,479(8,048,047) 
(172,316) 
1,126,036(21,815,275) 
(1,354,197) 
306,965(11,985,092) 
(248,614) 
8,599(41,848,414) 
(1,775,127) 
1,441,600(7,094,327)(42,181,941) 
-----------------  -----------------  -----------------  -----------------(22,862,507)(12,225,107)成本2018 年 1 月 1 日余额 
本年增加 
本年减少 
 
2018 年 12 月 31 日余额 
本年增加 
本年减少 
 
2019 年 12 月 31 日余额减：累计折旧2018 年 1 月 1 日余额 
计提折旧 
折旧冲销 
 
2018 年 12 月 31 日余额 
计提折旧 
折旧冲销 
 
2019 年 12 月 31 日余额账面价值2019 年 12 月 31 日余额 
 
2018 年 12 月 31 日余额629,4723,555,450633,579450,4182,722,336534,5104,818,5013,707,264于 2019 年 12 月 31 日，本行认为无需为固定资产计提减值准备 (2018 年：无) 。第 30 页14  无形资产成本2018 年 1 月 1 日余额 
本年增加 
 
2018 年 12 月 31 日余额 
本年增加 
 
2019 年 12 月 31 日余额减：累计摊销2018 年 1 月 1 日余额 
本年增加 
 
2018 年 12 月 31 日余额 
本年增加 
 
2019 年 12 月 31 日余额账面价值2019 年 12 月 31 日余额 
 
2018 年 12 月 31 日余额软件 
 
 
19,031,725 
115,89219,147,617 
1,379,24520,526,862 
----------------------(18,076,941)  
(323,622)(18,400,563) 
(432,455)(18,833,018) 
----------------------1,693,844747,054盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表于 2019 年 12 月 31 日，本行认为无需为无形资产计提减值准备 (2018 年：无) 。15  递延所得税资产资产减值准备 
非应计利息 
衍生金融负债 / 资产公允价值变动 
可供出售金融资产公允价值变动 
 
合计年初余额 
 
135,211,397 
2,543,726 
(6,753,998) 
(186,937)130,814,188第 31 页递延所得税资产 
本年增减 
计入损益 
 
21,702,674 
- 
6,343,448 
-本年增减 
计入权益 
 
- 
- 
- 
(1,380,717)28,046,122(1,380,717)年末余额 
 
156,914,071 
2,543,726 
(410,550) 
(1,567,654)157,479,59316  其他资产预付租金 
存出保证金 
其他应收款 
待摊费用 
经营租入固定资产改良支出 
其他 
 
合计17  同业存放款项按对手方分析 
 
 
 
境外商业银行18  拆入资金按对手方分析 
 
 
 
境内商业银行 
境外商业银行 
 
合计盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
34,666,699 
5,047,008 
4,501,936 
2,494,870 
204,648 
1,084,936 
 
48,000,0972019 年 
 
782,5682019 年 
 
1,069,762,000 
- 
 
1,069,762,0002018 年 
 
41,695,315 
6,818,700 
4,355,905 
2,101,748 
932,477 
37,589 
 
55,941,7342018 年 
 
905,6942018 年 
 
1,468,632,000 
439,244,800 
 
1,907,876,800第 32 页19  吸收存款活期存款- 公司客户 
- 个人客户活期存款小计 
 
定期存款 (含通知存款)- 公司客户 
- 个人客户定期存款小计 
 
保证金存款 
其他存款 
 
合计20  应付职工薪酬短期薪酬 
离职后福利 - 设定提存计划 
 
合计盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
 
1,155,403,523 
26,253,876 
 
1,181,657,399 
----------------------5,704,133,958 
28,428,107 
 
5,732,562,065 
----------------------2018 年 
 
 
1,522,985,157 
17,712,590 
 
1,540,697,747 
----------------------6,328,308,418 
33,321,644 
 
6,361,630,062 
----------------------174,004,546 
111,701 
----------------------139,957,003 
812,690 
----------------------注释(1) 
(2)7,088,335,7112019 年 
 
19,572,003 
434,47620,006,4798,043,097,5022018 年 
 
17,813,965 
481,25418,295,219第 33 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
18,757,587 
 
255,101 
4,368 
25,780 
- 
529,167 
 
19,572,0032019 年 
 
420,170 
14,306 
 
434,4762018 年 
 
17,002,021 
 
226,481 
2,742 
22,897 
56,924 
502,900 
 
17,813,9652018 年 
 
468,338 
12,916 
 
481,254年初余额本年增加本年减少年末余额115,542,079  164,918,882  (186,773,139)  93,687,822(1)  短期薪酬工资、奖金、津贴和补贴 
社会保险费 
其中：医疗保险费 
工伤保险费 
生育保险费住房公积金 
其他 
 
合计(2)  离职后福利 - 设定提存计划基本养老保险费 
失业保险费 
 
合计21  应付利息应付利息本年变动情况如下： 
 
 
 
应付利息第 34 页22  其他负债递延收益 
预提费用 
待结算与清算款项 
其他 
 
合计盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
13,113,253 
2,558,711 
2,360,288 
1,452,173 
 
19,484,4252018 年 
 
16,203,304 
2,647,133 
990,000 
496,511 
 
20,336,94823  实收资本本行于 12 月 31 日的注册资本和实收资本结构如下： 
 
 
 
 
 
盘谷银行 
 
 
在实收资本账户中，外币换算为人民币时采用的汇率是收到出资当日中国人民银行公布的汇
率。金额  比例 (%) 
 
 
100%4,000,000,0002019 年及 2018 年人民币元24  其他综合收益2018 年 1 月 1 日余额 
本年增加 
 
2018 年 12 月 31 日余额 
本年增加 
 
2019 年 12 月 31 日余额 
 
 
该项金额按可供出售金融资产累计公允价值变动扣减递延所得税影响后的净额列示。可供出售金融资产 
公允价值变动收益 
 
(5,620,438) 
6,181,248560,810 
4,142,1524,702,962第 35 页25  盈余公积2018 年 1 月 1 日余额 
利润分配 
 
2018 年 12 月 31 日余额 
利润分配 
 
2019 年 12 月 31 日余额26  一般风险准备附注27(1)27(1)2018 年 1 月 1 日及 2018 年 12 月 31 日及附注盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表法定盈余公积 
 
56,970,611 
13,224,85870,195,469 
13,785,25783,980,726根据财政部 
规定提取的 
一般风险准备2019 年 12 月 31 日余额27(2)根据财政部印发的《金融企业准备金计提管理办法》(财金  [2012] 20 号)  的有关规定，金融企
业应当于每年年度终了对承担风险和损失的资产计提一般准备。一般准备余额原则上不应低于
风险资产期末余额的 1.5%  。金融企业按规定计提的一般准备作为利润分配处理，一般准备是
所有者权益的组成部分。208,531,72027  利润分配提取盈余公积 
 
 
(1)  提取盈余公积附注252019 年 
 
13,785,2572018 年 
 
13,224,858根据有关法规及公司章程的规定，本行按当年税后利润的 10%提取法定盈余公积计人民
币 13,785,257 元 (2018 年：人民币 13,224,858 元) 。第 36 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(2)  提取一般风险准备根据有关法规及公司章程的规定，本行累计计提一般准备已满足占本行承担风险和损失
的资产余额的 1.5%的要求 (2018 年：累计计提一般准备已满足占本行承担风险和损失的
资产余额的 1.5%的要求) 。(3)  本行 2019 年度实现外汇利润折合美元 8,068,605 元 (2018 年：美元 2,891,298 元) 。28  利息净收入发放贷款和垫款 
拆出资金 
存放同业款项 
存放中央银行款项 
 
利息收入 
 
吸收存款 
拆入资金 
同业存放款项 
 
利息支出 
 
利息净收入2019 年 
 
336,018,420 
84,605,490 
39,242,291 
13,991,344 
 
473,857,545 
----------------------2018 年 
 
271,896,754 
154,831,150 
87,310,844 
16,057,342 
 
530,096,090 
----------------------(143,636,800) 
(21,272,292) 
(9,790) 
 
(164,918,882) 
----------------------(141,093,768) 
(45,862,562) 
(12,368) 
 
(186,968,698) 
----------------------308,938,663343,127,392第 37 页29  手续费及佣金净收入信贷承诺手续费收入 
结算与清算手续费收入 
 
手续费及佣金收入 
 
手续费及佣金支出 
 
手续费及佣金净收入30  投资收益债券投资利息收入盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
14,889,050 
14,113,497 
 
29,002,547 
----------------------2018 年 
 
11,862,014 
33,481,269 
 
45,343,283 
----------------------(552,911) 
----------------------(642,075) 
----------------------28,449,6362019 年 
 
51,173,85844,701,2082018 年 
 
23,860,442第 38 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表31  业务及管理费员工成本- 工资、奖金、津贴和补贴 
- 社会保险 
- 董事薪酬 
- 其他小计 
 
租金和物业管理费 
电子设备运转费 
电讯通信费 
折旧及摊销 
水电费 
其他 
 
合计2019 年 
 
 
109,288,230 
15,745,377 
1,365,000 
2,538,021 
 
128,936,628 
 
51,440,217 
6,305,052 
3,593,319 
2,988,427 
1,088,918 
7,822,741 
 
202,175,30232  资产减值损失发放贷款和垫款减值准备计提  
存放同业款项减值准备计提 / (转回) 
拆出资金减值准备(转回) / 计提 
 
合计附注 
 
11(6) 
7(2) 
8(2)2019 年 
 
159,068,250 
2,167,000 
(96,637,000) 
 
64,598,2502018 年 
 
 
104,212,958 
15,440,420 
1,590,000 
3,411,555 
 
124,654,933 
 
50,849,200 
5,671,982 
3,387,915 
6,060,249 
1,122,168 
8,364,720 
 
200,111,1672018 年 
 
90,300,750 
(639,000) 
27,197,000 
 
116,858,750第 39 页33  所得税费用(1)  本年所得税费用组成本年企业所得税费用 
汇算清缴差异调整 
递延所得税的变动 
 
合计(2)  所得税费用与会计利润的关系利润总额 
 
 
按法定税率 25%计算的预期所得税 
 
增加 / (减少) 以下项目的税务影响： 
- 不可抵税支出 
- 不需纳税收入 
- 汇算清缴差异调整 
- 以前年度递延所得税调整 
 
所得税费用34  其他综合收益的税后净额以后将重分类进损益的其他综合收益： 
可供出售金融资产公允价值变动损益 
减：所得税合计盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
52,761,448 
18,151 
(28,046,122) 
 
24,733,4772019 年 
 
162,586,051 
 
 
40,646,513 
 
 
85,887 
(16,017,074) 
18,151 
- 
 
24,733,4772019 年 
 
 
5,522,869 
(1,380,717) 
 
4,142,1522018 年 
 
48,775,035 
41,412 
(6,709,140) 
 
42,107,3072018 年 
 
174,355,888 
 
 
43,588,972 
 
 
144,859 
(5,269,472) 
41,412 
3,601,536 
 
42,107,3072018 年 
 
 
8,241,664 
(2,060,416) 
 
6,181,248第 40 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
137,852,574 
64,598,250 
1,775,127 
432,455  
727,829 
(158,911) 
(51,173,858) 
25,373,793 
(23,936,115)  
(28,046,122) 
1,560,520,666 
(1,824,424,816) 
 
(136,459,128)2019 年 
 
1,731,758,388 
(3,119,476,857) 
 
(1,387,718,469)2019 年 
 
835,640 
174,774,082 
766,862,666 
789,286,000 
 
1,731,758,3882018 年 
 
132,248,581 
116,858,750 
2,119,431 
323,622 
3,617,196 
(1,732) 
(23,860,442) 
(51,863,545) 
(83,327,952) 
(6,709,140) 
(1,119,388,460) 
708,787,591 
 
(321,196,100)2018 年 
 
3,119,476,857 
(3,921,981,355) 
 
(802,504,498)2018 年 
 
500,475 
131,245,229 
1,213,179,953 
1,774,551,200 
 
3,119,476,85735  现金流量表补充资料(1)  将净利润调节为经营活动的现金流量：净利润 
加：资产减值损失 
固定资产折旧 
无形资产摊销 
经营租入固定资产改良支出摊销 
处置固定资产的收益 
投资收益 
公允价值变动净损失 / (收益) 
未实现的汇兑净收益 
递延所得税资产增加 
经营性应收项目的减少 / (增加) 
经营性应付项目的 (减少) / 增加经营活动使用的现金流量净额(2)  现金及现金等价物净变动情况：年末现金及现金等价物的余额 
减：年初现金及现金等价物的余额 
 
现金及现金等价物净减少额(3)  现金及现金等价物现金 
可用于支付的存放中央银行款项 
三个月内到期的存放同业款项 
三个月内到期的拆出资金 
 
合计第 41 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表36  关联方关系及其交易(1)  有关本行母行的信息如下：名称盘谷银行注册地泰国曼谷业务性质银行及 
金融服务股本 
 
泰铢 
191 亿对本行的 
持股比例对本行的 
表决权比例100%100%(2)  本行与关键管理人员之间的交易关键管理人员是指有权力并负责计划、指挥和控制本行活动的人员。 
 
与关键管理人员之间的交易： 
 
 
 
支付关键管理人员薪酬2019 年 
 
26,971,4002018 年 
 
26,768,600(3)  本行与本行母行之间的交易(a)  与本行母行之间的交易金额如下：利息收入 
利息支出 
业务及管理费 - 租赁费支出 
接受母行开立的备用信用证2019 年 
 
1,662,504 
(761,389) 
(22,439,648) 
4,950,0002018 年 
 
2,468,496 
(3,880,983) 
(22,450,048) 
4,530,000第 42 页(b)  与本行母行之间的交易于 12 月 31 日的余额如下：存放同业款项 
拆出资金 
应收利息 
其他资产 
同业存放款项 
拆入资金 
应付利息 
接受母行开立的备用信用证余额盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
21,560,722 
- 
- 
129,681 
(782,568) 
- 
- 
65,803,9802018 年 
 
26,183,514 
109,811,200 
97,152 
506,717 
(905,694) 
(439,244,800) 
(125,215) 
72,247,180(c)  根据不可撤销的有关房屋的经营租赁协议，本行于 12 月 31 日以后应支付本行母行的最低租赁付款额如下：经营租赁承担2019 年 
 
424,411,5802018 年 
 
230,591,405注：与本行母行的交易包括与盘谷银行各海外分行之间的交易。37  分部报告本行以分行为单元评价其业绩和决定向其分配资源。由于部分分行所处经营环境类似，这些具
有类似特征的分行将合并为一个经营分部列示。分部信息的编制与本行在编制财务报表时所采
用的会计政策一致。 
 
本行确定的经营分部列示如下： 
 
华东地区：总行本部、上海分行、厦门分行 
华北地区：北京分行 
华南地区：深圳分行 
西南地区：重庆分行第 43 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(1)  报告分部的利润或亏损、资产及负债的信息为了评价各个分部的业绩及向其配置资源，本行管理层会定期审阅归属于各个分部的资
产、负债、收入、费用及经营成果，这些信息的编制基础如下： 
 
-  分部资产包括归属于各个分部的各项金融资产、固定资产、无形资产等。分部负债包括归属于各个分部的各项金融负债、各项其他负债等。-  分部经营成果是指各个分部产生的收入 (包括对外交易收入及分部间的交易收入) ，扣
除各个分部发生的费用、归属于各个分部的资产发生的折旧和摊销及减值损失后的净
额。分部之间收入的转移定价按照与其它对外交易相似的条款计算。本行并没有将所
得税费用分配给各个分部。下述披露的本行各个报告分部的信息是在计量报告分部利
润 (亏损) 、资产和负债后定期提供给本行管理层的。第 44 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表注释2019 年华东地区 
 
185,220,704 
22,082,776华北地区 
 
70,436,438 
(15,751,866)华南地区 
 
35,364,444 
(7,117,088)西南地区 
 
17,917,077 
786,178抵消项 
 
- 
-合计 
 
308,938,663 
-外部利息净收入 
内部利息净收入 / (支出) 
 
利息净收入 
 
 
手续费及佣金收入 
手续费及佣金支出 
 
手续费及佣金净收入 
 
其他营业净收入 
 
 
税金及附加 
业务及管理费 
其中：固定资产折旧、无形资产 
与长期待摊费用的摊销资产减值损失转回 / (计提) 
营业外支出 
 
分部利润 / (亏损) 总额 
 
减：所得税 
 
净利润(a)54,684,572207,303,480308,938,663 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
 
29,002,547 
(552,911)18,829,923 
(547,023)4,084,098 
(4,151)5,799,130 
(703)289,396 
(1,034)28,247,35618,703,255- 
--4,079,9475,798,42785,344,83418,282,90028,449,636 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
94,409,031 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
 
(2,407,213) 
(202,175,302)(1,099,466) 
(146,105,041)(708,227) 
(21,079,284)(302,853) 
(21,660,994)(296,667) 
(13,329,983)3,095,2575,219,175288,362749,765- 
---(2,661,847) 
17,680,112 
(21,033)(2,988,427) 
(64,598,250) 
(30,514) 
-----------------  -----------------  -----------------  -----------------  -----------------  -----------------(197,364) 
(60,109,194) 
(1)(25,239) 
(21,726,412) 
-(103,977) 
(442,756) 
(9,480)- 
- 
-181,385,786(18,318,450)15,130,395(15,611,680)-162,586,051 
 
(24,733,477)137,852,574第 45 页资本性支出 
 
分部资产总额 
 
分部负债总额 
 
信贷承诺盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年华东地区 
 
4,220,053华北地区 
 
29,531华南地区 
 
59,207西南地区 
 
9,483抵消项 
 
-合计 
 
4,318,27415,521,183,806  2,406,914,060  1,022,664,703  1,017,537,921(6,775,697,069) 13,192,603,421887,854,831328,427,028997,785,802(6,275,697,069)  8,335,912,906110,561,961-  3,234,220,53710,393,659,353  2,332,309,9892,036,938,839758,292,709第 46 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表注释2018 年华东地区 
 
235,981,449 
16,841,080华北地区 
 
48,080,826 
(503,785)华南地区 
 
37,812,049 
(12,092,555)西南地区 
 
21,253,068 
(4,244,740)抵消项 
 
- 
-合计 
 
343,127,392 
-外部利息净收入 
内部利息净收入 / (支出) 
 
利息净收入 
 
 
手续费及佣金收入 
手续费及佣金支出 
 
手续费及佣金净收入 
 
其他营业净收入 
 
 
税金及附加 
业务及管理费 
其中：固定资产折旧、无形资产 
与长期待摊费用的摊销资产减值损失 (计提) / 转回 
营业外支出 
 
分部利润 / (亏损) 总额 
 
减：所得税 
 
净利润(a)47,577,041252,822,529343,127,392 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
 
45,343,283 
(642,075)24,742,789 
(633,248)15,648,206 
(1,799)4,706,776 
(6,025)245,512 
(1,003)25,719,49417,008,328- 
--4,700,75185,696,78015,646,40724,109,54144,701,208 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
106,194,571 
-----------------  -----------------  -----------------  -----------------  -----------------  ----------------- 
 
(2,249,589) 
(200,111,167)(1,060,767) 
(141,397,526)(637,254) 
(21,314,404)(276,684) 
(21,334,269)(274,884) 
(16,064,968)12,438,8327,579,628244,509479,331- 
---(6,060,249) 
(2,562,988) 
(116,858,750) 
(129,921,919) 
(447,777) 
(447,777) 
-----------------  -----------------  -----------------  -----------------  -----------------  -----------------(3,179,814) 
(11,059,031) 
-(95,743) 
15,240,753 
-(221,704) 
8,881,447 
-- 
- 
-89,800,86157,732,86536,488,877(9,666,715)-174,355,888 
 
(42,107,307) 
 
132,248,581第 47 页16,769,323,692  2,446,461,436  1,228,710,058资本性支出 
 
分部资产总额 
 
分部负债总额 
 
信贷承诺 
 
 
(a)  其他营业净收支包括其他收益、投资收益、公允价值变动损益、汇兑损益及资产处置收益。11,802,593,700  2,353,538,915  1,109,030,5812,088,938,358  1,233,428,966548,975,688186,175,634899,254,666863,890,867华东地区 
 
979,999华北地区 
 
83,6332018 年华南地区 
 
155,460西南地区 
 
6,063盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表抵消项 
 
-合计 
 
1,225,155(6,463,099,469) 14,880,650,383(5,963,099,469) 10,165,954,594-  4,057,518,646第 48 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(2)  地区信息本行按不同地区列示的有关取得的对外交易收入以及非流动资产 (不包括金融资产、递延
所得税资产，下同) 的信息如下。对外交易收入是按接受服务的客户的所在地进行划分。
非流动资产是按照资产实物所在地  (对于固定资产而言)  或被分配到相关业务的所在地 
(对于无形资产而言) 进行划分。 
 
 
 
 
中国境内 
中国境外对外交易收入总额 
2019 年 
 
565,830,437 
1,662,504 
 
567,492,9412018 年 
 
593,887,058 
2,468,496 
 
596,355,554非流动资产总额 
2019 年 
 
6,716,993 
- 
 
6,716,9932018 年 
 
5,386,795 
- 
 
5,386,795(3)  主要客户于 2019 年度及 2018 年度，本行来自单一贷款客户的利息收入均低于本行对外交易收入
总额的 5% 。38  金融工具的风险管理和敏感性分析本行的风险管理是实现本行业务战略不可或缺的一部分。本行风险管理方法的重点是确保持续
的财务稳健性以及维护股东利益，同时在迅速变化的环境中能够敏捷地把握创造价值的商机。
本行致力于保持高标准的公司治理，健全的风险管理和业务实践，以实现长期可持续的业务扩
展和增长。本行不断努力寻求最佳的风险管理方法，以支持本行的战略目标。本行已经建立了一套涵盖相关政策、方法、工具和流程的框架，以帮助本行识别，衡量，监测
和管理面临的重大风险。 
 
本行对风险管理的责任自上而下，董事会监督本行的组织结构，以确保本行的业务能够：-  以安全，合理的方式展开，并符合既定的风险管理政策；-  符合本行的整体业务战略和风险承受能力；-  拥有充足的风险管理和内部控制。第 49 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表董事会在风险管理委员会的协助下对风险进行监督，这些风险包括：信用风险，市场风险，流
动性风险和操作风险。风险管理委员会的责任是确保定期向董事会提交风险报告，使董事会了
解本行的风险状况。同时，相关的风险策略或政策须获得董事会批准，方可实施。本行高级管
理层根据董事会及风险管理委员会审批的风险管理战略，制定相应的风险管理政策及程序。这
些风险管理政策经董事会批准后由本行各部门负责执行。 
 
(1)  信用风险信用风险是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。信用风
险主要来自信贷业务。在资金业务方面，信用风险代表债券发行人无法按时偿付到期本
金或利息的风险。 
 
信贷业务 
 
本行根据市场经济环境、业务发展规划以及客户的要求，在其风险控制范围内主要为东
南亚国家和地区的公司在中国设立的外商投资企业以及信誉良好的中资机构提供各类直
接信贷业务和直接信用替代业务。 
 
本行制定了严格的信贷管理制度。此信贷管理制度涵盖信贷申请审批、信贷日常运作及
监控、信贷质量等级监控、问题贷款管理、贷款减值准备计提以及贷款核销和重组等方
面。 
 
本行采用五级内部信贷等级评级制度 (以下简称“内部信贷等级”)  评价信贷质量。此信
贷质量等级评级制度综合考虑客户的信用情况、财务状况、实际还款情况以及信贷的受
担保情况来评定客户信贷的质量等级，从而实施对贷款质量的监控。 
 
内部信贷等级 
 
正常 
 
关注 
 
次级定义 
 
该笔贷款无明显缺点 
 
借款人有负面因素影响其还款能力 
 
借款人的还款能力出现明显问题，已无法给贷款提供足够的保
护，即使执行担保，也可能造成一定损失 
 
贷款的全额回收或清偿变得不太可能，借款人无法足额偿还全部
贷款，即使执行担保，也肯定要造成较大损失 
 
该笔贷款有已经基本上无法收回的明显信息，在采取一切必要措
施后，本息仍然无法收回或只能收回部分可疑损失第 50 页关注次级可疑损失正常关注次级可疑损失借款人有负面因素影响其还款
能力借款人的还款能力出现明显问
题，已无法给贷款提供足够的
保护，即使执行担保，也可能
造成一定损失 
 
贷款的全额回收或清偿变得不
太可能，借款人无法足额偿还
全部贷款，即使执行担保，也
肯定要造成较大损失该笔贷款有已经基本上无法收
回的明显信息，在采取一切必
要措施后，本息仍然无法收回
或只能收回部分借款人能够履行合同，没有足够理
由怀疑贷款本息不能按时足额偿还 
  
尽管借款人目前有能力偿还贷款本
息，但存在一些可能对偿还产生不
利影响的因素 
  
借款人的还款能力出现明显问题，
完全依靠其正常营业收入无法足额
偿还贷款本息，即使执行担保，也
可能会造成一定损失 
  
借款人无法足额偿还贷款本息，即
使执行担保，也肯定要造成较大损
失在采取所有可能的措施或一切必要
的法律程序之后，本息仍然无法收
回，或只能收回极少部分盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行的贷款风险分类标准与原中国银行业监督管理委员会  (以下简称“原银监会”)  于
2007 年 7 月 3 日颁布的《中国银监会关于印发〈贷款风险分类指引〉的通知》(银监发 
[2007] 54 号) 中五级分类标准的对比关系已在银监会备案，具体列示如下： 
 
内部信贷等级 
 
正常五级分类等级  定义该笔贷款无明显缺点定义原银监会五级分类标准中的最后三类被视为不良贷款，当一项或多项事件发生证明客观
减值证据存在，并出现损失时，该贷款被界定为已减值贷款和垫款。已减值贷款和垫款
的减值损失准备需视情况以组合或个别方式评估。 
 
如交易对手集中于某一行业或地区，或共同具备某些经济特性，其信用风险通常会相应
提高。此外，不同行业和地区的经济发展均有其独特的特点，因此不同的行业和地区的
信用风险亦不相同。本行对大额信贷、行业、国家的集中度设定了限额，以优化信用风
险结构。本行每季度编制集中度风险敞口报告，并定期地进行审阅。第 51 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行通过获取抵押物、保证金、存款质押以及取得公司或个人的担保来缓释信用风险。
本行根据交易对手的信用风险评估决定所需的担保物金额及类型。对于担保物类型和评
估方法，制定了担保品实施准则。本行规定了可接受的担保物的种类，主要包括银行存
款质押、土地使用权抵押和房屋以及机器设备抵押。为降低信用风险，本行规定了不同
担保物的折扣率，以真实体现该担保物的变现价值。业务部门会追踪担保物的市场价
值，根据相关协议要求追加担保物，并在进行损失准备的充足性审查时追踪担保物的市
场价值变化。对于由第三方担保的贷款，本行会评估担保人的财务状况、历史信用及其
代偿能力。 
 
除贷款以外，其他金融资产的抵押担保由该工具的性质决定。 
 
资金业务 
 
本行在系统中对银行同业交易对手及客户建立适当的信用额度，通过系统实时监控信用
额度的使用状况，并会定期审阅和更新信用额度。 
 
(a)  最大信用风险敞口对于资产负债表上确认的金融资产，本行所承受的最大信用风险敞口为报告期末资
产负债表中每项金融资产  (包括衍生金融工具)  扣减减值准备后的账面价值。下表
列示了表内和表外金融工具在不考虑抵押品或其他信用增强因素情况下的最大信用
风险： 
 
 
 
存放中央银行款项 
存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产 
 
小计 
 
表外信贷承诺 
 
最大信用风险敞口2019 年 
 
917,962,658 
1,175,930,466 
1,769,303,200 
23,796,870 
77,793,123 
6,381,793,409 
2,633,196,020 
10,633,8802018 年 
 
1,188,551,667 
1,624,610,953 
4,325,240,800 
64,186,577 
59,963,640 
6,080,886,781 
1,345,499,250 
11,212,19112,990,409,626 
 
3,234,220,53714,700,151,859 
 
4,057,518,64616,224,630,16318,757,670,505第 52 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(b)  发放贷款和垫款信贷质量分布已减值按个别方式评估已出现注释2019 年2018 年(i) 
 
 
 
 
 
(ii) 
(iii) 
 
 
 
 
 
(iii)- 
-15,057,783 
(15,057,783)- 
----------------------- 
----------------------23,618,940 
(3,020,862)- 
-20,598,078 
----------------------- 
----------------------6,899,977,088 
(538,781,757)6,453,238,651 
(372,351,870)6,361,195,331 
----------------------6,080,886,781 
----------------------6,381,793,4096,080,886,781减值总额贷款减值准备账面价值小计 
 
已逾期未减值总额 
贷款减值准备账面价值小计 
 
未逾期未减值总额 
贷款减值准备账面价值小计 
 
账面价值合计 
 
 
(i)  已减值贷款本年变动情况如下：本年增加 
 
-年初余额 
 
15,057,783已减值贷款 
 
 
于 2019 年 12 月 31 日，本行无已减值贷款和垫款 (2018 年：已减值贷款和
垫 款 为 人 民 币 15,057,783 元 ， 担保 物 涵 盖 该 类 贷 款 部 分 为 人 民 币
15,057,783 元) 。本年减少 
 
15,057,783年末余额 
 
-(ii)  于 2019 日 12 月 31 日，本行已逾期但未减值贷款和垫款人民币 23,618,940元，担保物涵盖该类贷款部分为人民币 23,618,940 元 (2018 年：无) 。(iii)  此余额为按组合方式评估计提的贷款减值准备。第 53 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表(c)  应收同业款项交易对手评级分布应收同业款项包括存放同业款项和拆出资金。于资产负债表日，应收同业款项的信
用质量根据外部评级机构——标准普尔、惠誉国际或穆迪评级的分析如下  (本行对
不存在外部评级的交易对手按其母公司评级列示) ： 
 
 
 
- AAA 至 BBB-级 
- BB+至 B-级 
 
存放同业款项和拆出资金总额2019 年 
 
2,832,816,666 
150,000,000 
 
2,982,816,6662018 年 
 
5,760,324,753 
321,580,000 
 
6,081,904,753(d)  债务工具投资评级分布于资产负债表日，债务工具投资的信用质量根据外部评级机构——中国人民银行
认可的国内评级机构以及标准普尔评级的分析如下： 
 
 
 
标准普尔 
- AA-级 
 
中国人民银行认可的国内评级机构 
- AAA 级 
 
债务工具投资总额 
 
 
债务工具投资包括分类为可供出售金融资产的债券和同业存单。2019 年 
 
 
2,603,159,180 
 
 
30,036,840 
 
2,633,196,0202018 年 
 
 
1,057,116,720 
 
 
288,382,530 
 
1,345,499,250(2)  市场风险市场风险管理是识别、计量、监测和控制市场风险的全部过程。而市场风险则是指金融
工具的公允价值或未来现金流量因市场价格变动而发生波动的风险，包括利率风险和汇
率风险。其中，利率风险是指利率变化对利率相关产品公允价值的影响；汇率风险是指
是指因汇率的变化而对银行的净资产或负债产生的影响，或当银行持有即期  /  远期外汇
头寸时的风险。本行的市场风险主要存在于交易账户及银行账户。第 54 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表本行利率风险主要包括来自银行账户的表内外资产负债利率的重定价日期不相配，而导
致净利息收益的不确定。本行的利率风险管理工具包括资产负债表累积净利息影响额
度、利率缺口额度和所有者权益经济价值额度，并定期进行压力测试。同时，密切关注
本外币利率走势，紧跟市场利率变化，进行适当的情景分析，适时随基准利率调整本外
币存贷款利率，努力防范利率风险。 
 
本行的汇率风险主要来自于净资产或负债由于汇率的波动而引起其价值涨跌的风险。本
行控制汇率风险的主要原则是尽可能地做到资产负债在各货币上的匹配，并把汇率风险
敞口控制在本行设定的限额之内。本行根据风险管理委员会的指导原则、相关的法规要
求及管理层对当前环境的评价，设定风险承受限额，并且通过合理搭配资产负债的头寸
规避风险。 
 
为了有效地监控市场风险，本行将金融工具分类为银行账簿和交易账簿的投资组合。根
据原银监会《商业银行市场风险管理指引》，本行制订了市场风险管理政策及市场风险
管理程序，对所有市场风险敞口设定相关限额。该政策及程序列示了市场风险限额的架
构及审批机制。市场风险限额主要包括产品额度、外汇头寸额度、交易止损额度、基点
现值额度、缺口额度等。 
 
(a)  利率风险本行的利率风险由市场及操作风险管理部监管，并制定相应的政策及监管流程，定
期向资产负债委员会报告风险状况，对利率风险的监管主要包括利率重新定价缺口
分析、压力测试等。 
 
利率风险敞口 
 
本行利率风险主要包括银行账户的表内外资产负债利率的重定价日期不相配，而导
致净利息收益的不确定。 
 
下表列示于 12 月 31 日，金融资产与金融负债按预期下一个重定价日 (或到期日，
以较早者为准) 的分布。第 55 页资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产其他资产资产合计 
 
负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
应付利息 
其他负债负债合计 
 
利率风险敞口 
 
 
 
 
 
资产盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年不计息3 个月内 
 
 
18,938,798  899,859,500 
-  2,216,359,666 
- 
-3 个月至 1 年 
 
 
- 
728,874,000 
- 
- 
-  1,823,764,158  4,558,029,251 
-  200,319,600  1,581,424,330 
-23,796,870 
77,793,12310,633,880-1 年至 5 年 
 
 
- 
- 
- 
- 
- 
851,452,090 
-合计918,798,298 
2,945,233,666 
23,796,870 
77,793,123 
6,381,793,409 
2,633,196,020 
10,633,880131,162,671  5,140,302,924  6,868,327,581 
851,452,090  12,991,245,266 
 ------------   ------------   ------------   ------------   --------------- 
(22,154,671)(93,687,822) 
(6,371,172)-(320,544,568)  (750,000,000) 
-(1,070,544,568) 
(22,154,671) 
-  (2,768,173,127) (2,228,193,351) (2,091,969,233)  (7,088,335,711) 
(93,687,822) 
(6,371,172)- 
-- 
-- 
-- 
-(122,213,665) (3,088,717,695) (2,978,193,351) (2,091,969,233)  (8,281,093,944) 
 -------------   ------------  -------------  -------------   --------------8,949,006  2,051,585,229  3,890,134,230  (1,240,517,143)   4,710,151,3222018 年不计息3 个月内 
 
 
84,560,514  1,104,491,6283 个月至 1 年 
 
 
- 
-  4,240,356,753  1,615,265,000 
- 
- 
-  2,139,894,816  3,940,991,965 
539,712,083 
- 
- 
11,212,191349,811,487 
-64,186,577 
59,963,640- 
-现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产资产合计 
 
负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
应付利息 
其他负债负债合计 
 
利率风险敞口1 年至 5 年 
 
 
- 
94,230,000 
- 
- 
- 
455,975,680 
-合计1,189,052,142 
5,949,851,753 
64,186,577 
59,963,640 
6,080,886,781 
1,345,499,250 
11,212,191550,205,680  14,700,652,334 
 ------------  --------------219,922,922  7,834,554,684  6,095,969,048 
 ------------  --------------   ------------ 
 
- 
--  (1,908,782,494)(37,170,584)-(1,908,782,494) 
(37,170,584) 
-  (3,137,954,628) (3,615,585,966) (1,289,556,908)  (8,043,097,502) 
(115,542,079) 
(4,133,643)- 
-- 
-- 
-(115,542,079) 
(4,133,643)- 
-(156,846,306)  (5,046,737,122) (3,615,585,966) (1,289,556,908) (10,108,726,302) 
-------------   -------------   -------------   -------------  --------------63,076,616  2,787,817,562  2,480,383,082(739,351,228)  4,591,926,032第 56 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表敏感性分析 
 
本行采用敏感性分析衡量利率变化对本行净利润及所有者权益的可能影响。 
 
下表列示本行在其他因素不变的情况下，利率可能发生的合理变动将对净利润及所
有者权益产生的影响。2019 年2018 年对净利润 
的影响 
增加 / (减少) 
 
37,236,672 
(43,428,580)对净利润 
的影响 
增加 / (减少) 
 
34,866,189 
(42,888,857)增加 100 个基点 
减少 100 个基点 
 
以上敏感性分析基于资产和负债具有静态的利率风险结构。有关的分析仅反映一年
内本行资产和负债的重新定价对本行按年化计算的利息收支的影响，其基于以下假
设： 
 
-  所有在一年内重新定价或到期的资产和负债均假设在有关期间开始时重新定价对所有者权益 
的影响 
增加 / (减少) 
 
20,672,670 
(26,508,568)对所有者权益 
的影响 
增加 / (减少) 
 
27,454,628 
(35,302,570)或到期；-  收益率曲线随利率变化而平行移动；及 
 
-  资产和负债组合无其他变化。 
 
由于基于上述假设所带来的限制，利率增减导致本行净利息收入出现的实际变化可
能与此敏感性分析的结果不同。(b)  汇率风险汇率风险敞口 
 
本行的汇率风险包括表内的外汇资产负债以及表外的外汇衍生产品的敞口风险。本
行市场及操作风险管理部通过多种方法管理汇率风险敞口，包括对外汇敞口进行限
额管理，并定期进行压力测试。 
 
本行于 12 月 31 日各金融资产与金融负债项目的汇率风险敞口如下。出于列报考
虑，风险敞口金额以人民币列示，以 12 月 31 日的即期汇率折算。第 57 页资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产资产合计 
 
负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
应付利息 
其他负债负债合计 
 
资产负债敞口净额盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年人民币 
 
 
900,064,138 
1,632,497,319 
23,796,870 
65,004,087 
6,039,569,757 
2,633,196,020 
10,551,284美元 
折合人民币 
 
 
18,667,565 
1,294,651,215 
- 
12,789,036 
342,223,652 
- 
-其他货币 
折合人民币 
 
 
66,595 
18,085,132 
- 
- 
- 
- 
82,596合计 
折合人民币 
 
 
918,798,298 
2,945,233,666 
23,796,870 
77,793,123 
6,381,793,409 
2,633,196,020 
10,633,88018,234,3231,668,331,46811,304,679,475 
12,991,245,266 
 ----------------   ----------------   ----------------   ---------------- 
 
(1,070,544,568) 
(22,154,671) 
(7,088,335,711) 
(93,687,822) 
(6,371,172)(1,000,782,568) 
(22,154,671) 
(6,907,373,027) 
(93,634,318) 
(6,346,106)(69,762,000) 
- 
(175,057,414) 
(53,495) 
(25,066)- 
- 
(5,905,270) 
(9) 
-(8,030,290,690) 
(8,281,093,944) 
 ----------------   ----------------   ----------------   ---------------- 
4,710,151,3223,274,388,7851,423,433,49312,329,044(244,897,975)(5,905,279)第 58 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产资产合计 
 
负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
应付利息 
其他负债2018 年其他货币 
折合人民币 
 
 
64,860 
23,594,687 
- 
- 
- 
- 
436,049 
 
24,095,596美元 
折合人民币 
 
 
84,343,320 
1,675,248,386 
- 
12,967,887 
397,347,918 
- 
461,866 
 
2,170,369,377合计 
人民币 
折合人民币 
 
 
 
 
1,104,643,962 
1,189,052,142 
4,251,008,680 
5,949,851,753 
64,186,577 
64,186,577 
46,995,753 
59,963,640 
5,683,538,863 
6,080,886,781 
1,345,499,250 
1,345,499,250 
10,314,276 
11,212,191 
 
 
12,506,187,361 
14,700,652,334 
 ----------------   ----------------   ----------------   ---------------- 
 
 
(1,400,905,694) 
(1,908,782,494) 
(37,170,584) 
(37,170,584) 
(7,893,692,522) 
(8,043,097,502) 
(115,225,274) 
(115,542,079) 
(4,017,848) 
(4,133,643) 
 
 
(9,451,011,922) 
(13,051,916)  (10,108,726,302) 
 ----------------   ----------------   ----------------   ---------------- 
4,591,926,032(507,876,800) 
- 
(136,353,071) 
(316,798) 
(115,795) 
 
(644,662,464)- 
- 
(13,051,909) 
(7) 
-1,525,706,9133,055,175,439负债合计 
 
资产负债敞口净额 
 
 
敏感性分析 
 
以下是在其他变量不变的情况下，外币对人民币汇率可能发生的合理变动将对净利
润及所有者权益产生的影响。11,043,6802018 年2019 年对净利润 
的影响对所有者权益 
的影响对所有者权益 
的影响 
增加 / (减少)  增加 / (减少)  增加 / (减少)  增加 / (减少) 
 
11,525,629 
(11,525,629)10,768,219 
(10,768,219)11,525,629 
(11,525,629)10,768,219 
(10,768,219)对净利润 
的影响对人民币升值 1% 
对人民币贬值 1%第 59 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表以上敏感性分析基于资产和负债具有静态的汇率风险结构，其计算了当其他因素不
变时，外币对美元汇率的合理可能变动对净利润及所有者权益的影响。有关的分析
基于以下假设： 
 
-  各种汇率敏感度是指各种币种对本位币于报告日当天收盘  (中间价)  汇率绝对值波动 1%造成的汇兑损益；-  各币种汇率变动是指各种币种对本位币汇率同时同向波动；及 
 
-  计算外汇敞口时，不包含资产负债表表外科目的外汇敞口。 
 
由于基于上述假设所带来的限制，汇率变化导致本行汇兑净损益出现的实际变化可
能与此敏感性分析的结果不同。(3)  流动性风险流动性风险，是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履
行其他支付义务和满足正常业务开展的其他资金需求的风险。 
 
流动性风险的管理，是为了确保银行有足够的流动性/现金以应付所有财务义务、承诺之
所需及符合业务拓展之所需。这些需求涵盖本行在即时或合约到期时满足客户的提款要
求；本行在借款期满时，备有足够之资金以作还款之用；为符合法定流动资金比率所需
保持资金流动性；及新的投资机会出现时所需的资金。  
 
本行管理流动性风险的首要措施是保持资产和负债到期日结构的匹配。由于业务类别和
到期日的差异，较难保持资产和负债的完全匹配。本行已建立了一整套关于流动性风险
的识别、计量、监测和报告的程序, 包括现金流限额、流动性比率等。此外，本行也制定
了流动性应急计划监控任何潜在的流动性危机，并及时采取先行措施，以避免本行业务
开展受到影响。本行亦定期进行流动性风险的压力测试，分析本行承受压力事件的能
力，考虑并预防未来可能的流动性危机，以提高在流动性压力情况下履行支付义务的能
力。第 60 页下表为本行的金融资产与金融负债于资产负债表日按未经折现的合同现金流量的剩余到期日分析。有到期期限金融资产及金融负债的应收利
息和应付利息按合同应收及应付利息日期列示，无到期期限金融资产及金融负债的应收利息和应付利息在实时偿还项下列示。2019 年盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表实时偿还 / 
未定期限 
 
 
919,169,457 
46,172,066 
23,796,870 
23,670,673 
- 
10,633,880未折现合同 
现金流量 
 
 
919,169,457 
3,014,669,564 
23,796,870 
7,882,655,074 
2,959,723,888 
10,633,8801 个月 
至 3 个月 
 
 
- 
505,019,431 
- 
1,265,459,999 
206,601,863 
- 
 
1,977,081,2933 个月 
至 1 年 
 
 
- 
785,483,940 
- 
1,674,521,105 
1,623,482,407 
- 
 
4,083,487,4521 个月以内 
 
 
- 
1,677,994,127 
- 
707,788,101 
- 
- 
 
2,385,782,2281 年至 5 年 
 
 
- 
- 
- 
2,425,961,789 
902,653,563 
- 
 
3,328,615,3525 年以上 
 
 
- 
- 
- 
1,785,253,407 
226,986,055 
- 
 
 
14,810,648,733 
2,012,239,462 
 --------------   --------------   --------------   --------------   --------------   --------------   -------------- 
 
 
(1,089,618,181) 
- 
(22,154,671) 
- 
(7,325,482,798) 
- 
(6,371,172) 
- 
 
 
 
(8,443,626,822) 
- 
 --------------   --------------   --------------   --------------   --------------   --------------   -------------- 
2,012,239,462 
6,367,021,911(782,747) 
(22,154,671) 
(2,428,076,629)  
(6,371,172) 
   
(2,457,385,219)(768,181,133) 
- 
(2,282,388,899) 
- 
 
(3,050,570,032)- 
- 
(2,260,887,101) 
- 
 
(2,260,887,101)(219,849,551) 
- 
(62,355,631) 
- 
 
(282,205,182)(100,804,750) 
- 
(291,774,538) 
- 
 
(392,579,288)(1,433,942,273)2,103,577,0461,584,502,0051,032,917,4201,067,728,2511,023,442,946金融资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
发放贷款和垫款 
可供出售金融资产 
其他资产资产合计 
 
金融负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
其他负债负债合计 
 
净头寸账面价值 
 
 
918,798,298 
2,945,233,666 
23,796,870 
6,381,793,409 
2,633,196,020 
10,633,880 
 
 
12,913,452,143 
 -------------- 
 
(1,070,544,568) 
(22,154,671) 
(7,088,335,711) 
(6,371,172) 
 
 
(8,187,406,122) 
 -------------- 
4,726,046,021第 61 页2018 年盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表实时偿还 / 
未定期限 
 
 
1,189,533,104 
71,599,953 
64,186,577 
15,057,783 
- 
11,212,191 
 
1,351,589,6083 个月 
至 1 年 
 
 
- 
1,736,175,084 
- 
1,770,588,744 
564,833,000 
- 
 
4,071,596,8281 个月 
至 3 个月 
 
 
- 
788,096,415 
- 
1,467,069,993 
57,690,000 
- 
 
2,312,856,408未折现合同 
现金流量 
 
 
1,189,533,104 
6,156,271,886 
64,186,577 
7,225,385,610 
1,400,551,000 
11,212,191 
 
16,047,140,3681 个月以内 
 
 
- 
3,452,577,448 
- 
824,694,450 
306,690,000 
- 
 
4,583,961,898账面价值 
5 年以上 
 
 
 
 
1,189,052,142 
- 
5,949,851,753 
- 
64,186,577 
- 
6,080,886,781 
1,306,818,544 
1,345,499,250 
- 
11,212,191 
- 
 
 
 
14,640,688,694 
1,306,818,544 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   -------------- 
 
 
(1,908,782,494) 
- 
(37,170,584) 
- 
(8,043,097,502) 
- 
(4,133,643) 
- 
 
 
 
(9,993,184,223) 
- 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------   -------------- 
1,306,818,5441 年至 5 年 
 
 
- 
107,822,986 
- 
1,841,156,096 
471,338,000 
- 
 
2,420,317,082(1,930,037,271) 
(37,170,584) 
(8,276,003,267) 
(4,133,643) 
 
(10,247,344,765)(1,518,101,818) 
- 
(318,587,580) 
- 
 
(1,836,689,398)- 
- 
(3,734,843,242) 
- 
 
(3,734,843,242)- 
- 
(1,394,056,944) 
- 
 
(1,394,056,944)(905,995) 
(37,170,584) 
(2,565,759,961) 
(4,133,643) 
 
(2,607,970,183)(411,029,458) 
- 
(262,755,540) 
- 
 
(673,784,998)5,799,795,603(1,256,380,575)2,747,272,5004,647,504,4711,639,071,4101,026,260,138336,753,586金融资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
发放贷款和垫款 
可供出售金融资产 
其他资产资产合计 
 
金融负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
其他负债负债合计 
 
净头寸第 62 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表39  公允价值(1)  以公允价值计量的资产和负债下表列示了本行在每个资产负债表日持续和非持续以公允价值计量的资产和负债于本报
告期末的公允价值信息及其公允价值计量的层次。于本报告期末，本行未持有非持续以
公允价值计量的资产或负债。 
 
公允价值计量结果所属层次取决于对公允价值计量整体而言具有重要意义的最低层次的
输入值。三个层次输入值的定义如下： 
 
第一层次输入值：在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价； 
 
第二层次输入值：除第一层次输入值相关资产或负债直接或间接可观察的输入值； 
 
第三层次输入值：相关资产或负债的不可观察输入值。 
 
 
 
 
持续的公允价值计量资产附注2019 年 12 月 31 日 
第一层次 
 
 
 
- 
-第二层次 
 
 
 
23,796,870 
2,633,196,020--2,656,992,89022,154,6712018 年 12 月 31 日 
第一层次 
 
 
 
- 
-第二层次 
 
 
 
64,186,577 
1,345,499,250--1,409,685,82737,170,584第三层次 
 
 
 
- 
---第三层次 
 
 
 
- 
---9 
12 
 
 
 
 
9附注9 
12 
 
 
 
 
9资产 
衍生金融资产 
可供出售金融资产合计负债 
衍生金融负债持续的公允价值计量资产资产 
衍生金融资产 
可供出售金融资产合计负债 
衍生金融负债合计 
 
 
 
23,796,870 
2,633,196,0202,656,992,89022,154,671合计 
 
 
 
64,186,577 
1,345,499,2501,409,685,82737,170,584第 63 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年，本行上述持续以公允价值计量的资产和负债的第一层次与第二层次之间没有发
生转换。 
 
本行对于在活跃市场进行交易的金融资产和金融负债，根据市场报价或交易对手报价确
定其公允价值。对于所有其他金融工具，采用估值模型以确定公允价值。 
 
估值模型包括净现值及现金流量折现模型，参照有市场报价的相类似工具价格。用于估
值模型的假设及输入参数包括无风险利率、估计折现率的考虑因素、汇率、指数价格、
预计的波动率及相关性等。采用估值模型的目的是获取可以等同于市场参与者在计量日
发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格的公允价
值。 
 
本行采用行业的广泛应用的估值模型，确定一般性及比较简单的金融工具的公允价值，
例如仅参考可观察市场价格、或仅应用较简单的估值模型的外汇远期及外汇掉期。其估
值模型所需参数，通常可从债权交易市场或衍生工具交易市场获取。 
 
第二层次公允价值 
 
本层次估值的工具，包括以下方式：参考相类似工具的活跃市场报价；参考相类似工具
在非活跃市场取得的市场报价；或采用估值模型，估值模型所用的输入参数，是可直接
或间接从市场观察所得的数据。 
 
可供出售金融资产中的债券及同业存单是根据相关证券结算机构估值系统的报价来确定
的。相关报价机构在形成报价过程中采用了反映市场状况的可观察输入值。 
 
衍生金融资产中的外汇远期合约及外汇掉期合约的公允价值是采用对外汇远期合约及外
汇掉期合约行权价格与市场远期及掉期价格之差折现的方法来确定。 
 
2019 年，本行上述持续第二层次公允价值所使用的估值技术并未发生变更。(2)  其他金融工具的公允价值 (年末非以公允价值计量的项目)本行的其他金融工具主要包括存放中央银行款项、存放同业款项、拆出资金、发放贷款
和垫款、同业存放款项、拆入资金及吸收存款等。这些金融资产和金融负债的账面价值
与公允价值之间无重大差异。第 64 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表40  承担及或有事项(1)  信贷承诺本行在任何时间都存在信贷承诺，这些信贷承诺包括已审批并签订合同的贷款、财务担
保及信用证服务等。本行定期评估信贷承诺的或有损失并在必要时确认预计负债。 
 
信用证及保函的金额是指假如交易另一方未能完全履行合约时可能出现的最大损失额。
贷款承诺的金额是指贷款额度全部支用时的金额。承兑汇票是指本行对客户签发的汇票
作出的兑付承诺。 
 
有关信用额度可能在到期前未被支用，因此以下所述的合同金额并不代表未来的预计现
金流出。 
 
 
 
合同金额： 
备用信用证 
信用证承兑 
银行承兑汇票 
开出信用证 
原始期限在 1 年以上 (含 1 年) 的贷款承诺 
开出保函 
 
合计2019 年 
 
 
1,933,514,335 
581,332,142 
353,014,205 
186,121,855 
177,250,876 
2,987,124 
 
3,234,220,5372018 年 
 
 
2,418,272,913 
725,677,026 
315,428,327 
225,337,209 
372,803,171 
- 
 
4,057,518,646(2)  经营租赁承担根据不可撤销的有关房屋等的经营租赁协议，本行于 12 月 31 日以后应支付的最低租赁
付款额如下： 
 
 
 
1 年以内 (含 1 年) 
1 年以上 2 年以内 (含 2 年) 
2 年以上 3 年以内 (含 3 年) 
3 年以上 
 
合计2019 年 
 
42,593,369 
45,969,017 
47,581,079 
373,618,631 
 
509,762,0962018 年 
 
46,130,786 
42,593,369 
36,417,843 
152,406,370 
 
277,548,368第 65 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表41  资本管理本行的资本管理包括资本充足率计算和报告、资本评估以及资本规划三个方面。本行资本充足
率反映了本行稳健经营和抵御风险的能力。本行资本充足率管理目标旨在确保本行随着业务战
略的发展，拥有充足的、与其风险规模相适应的、与风险评估相一致的、能够满足未来需求
的、且能够符合相关监管要求的资本。本行的资本规划旨在确保目标资本充足水平能与本行业
务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并
考虑各种资本补充来源的长期可持续性。 
 
本行秉持审慎且稳健的资本管理理念，以确保在任何情形下本行资本均能保持在充足的水平，
以适应业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。 
 
本行按照原银监会的指引计算资本充足率。本行资本分为核心一级资本、其它一级资本和二级
资本三部分。本行管理层根据原银监会规定的方法对资本充足率以及监管资本的运用作定期的
监控。本行于每季度向原银监会提交所需信息。 
 
本行资本充足率的计算范围包括本行境内所有分支机构，本行目前无境外分支机构。 
 
原银监会要求商业银行满足相关资本充足率要求。对于本行，原银监会要求于 2019 年 12 月
31 日核心一级资本充足率不得低于 7.5%，一级资本充足率不得低于 8.5%，资本充足率不得
低于 10.5% 。 
 
本行按照原银监会《商业银行资本管理办法 (试行) 》及其他相关规定的要求计算资本充足率。
于 2019 年 12 月 31 日，本行按照原银监会《商业银行资本管理办法 (试行) 》及其他相关规定
进行资本充足率的计算，计算结果满足相关监管要求。 
 
表内风险加权资产采用不同的风险权重进行计算，风险权重根据每一项资产、交易对手的信
用、市场及其他相关的风险确定，并考虑合格抵押物和担保的影响。表外敞口也采用了相同的
方法计算，同时针对其或有损失的特性进行了调整。场外衍生工具交易的交易对手信用风险加
权资产为交易对手违约风险加权资产与信用估值调整风险加权资产之和。市场风险加权资产根
据标准法计量。操作风险加权资产根据基本指标法计量。 
 
本行的资本充足率及相关数据是按照中国会计准则编制的法定财务报表为基础进行计算的。本
报告期间内，本行遵守了监管部门规定的资本要求。 
 
本行按照原银监会颁布的《商业银行资本管理办法 (试行) 》及其他相关规定计算的核心一级资
本充足率、一级资本充足率及资本充足率如下：第 66 页核心一级资本实收资本 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润核心一级资本扣除项目：无形资产扣减与之相关的递延税负债后的净额核心一级资本净额 
 
一级资本净额 
 
二级资本：超额贷款减值准备总资本净额 
 
 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
 
风险资产总额 
 
核心一级资本充足率 
 
一级资本充足率 
 
资本充足率盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表2019 年 
 
 
4,000,000,000 
4,702,962 
83,980,726 
208,531,720 
559,475,107 
 
 
(1,693,844) 
 
4,854,996,671 
 
4,854,996,671 
 
 
109,537,700 
 
4,964,534,371 
 
 
8,872,553,711 
82,656,250 
722,101,250 
 
9,677,311,211 
 
50.17% 
 
50.17% 
 
51.30%2018 年 
 
 
4,000,000,000 
560,810 
70,195,469 
208,531,720 
435,407,790 
 
 
(747,054) 
 
4,713,948,735 
 
4,713,948,735 
 
 
134,113,772 
 
4,848,062,507 
 
 
10,863,215,534 
87,810,000 
708,087,500 
 
11,659,113,034 
 
40.43% 
 
40.43% 
 
41.58%第 67 页盘谷银行 (中国) 有限公司 
截至2019 年12 月31 日止年度财务报表42  资产负债表日后非调整事项新型冠状病毒感染肺炎疫情于 2020 年 1 月在全国爆发以来，对肺炎疫情的防控工作正在全国
范围内持续进行。肺炎疫情将对我国的整体经济运行和企业经营造成一定影响，从而可能在一
定程度上影响本行信贷资产的资产质量及资产收益水平，影响程度将取决于疫情防控的情况、
持续时间以及各项调控政策的实施。本行将继续密切关注肺炎疫情发展情况，评估和积极应对
其对本行财务状况、经营成果等方面的影响。截至本报告日，该评估工作尚在进行中。第 68 页