2020年度报告信守如一 与您同行首都银行（中国）有限公司2020年报1初心与使命让我们把时钟回拨到2010年4月22日。这一天，经中国银监会批准菲律宾首都银行(中国)总行及南京分行正式对外营业，位于河西奥体的南京分行迎来了第一批长三角中小企业客户。这不仅标志着首都银行（中国）根植中国的序幕缓缓拉开，更标志着首都银行集团创始人、集团董事长郑少坚博士将一生的传奇事业带回祖国延伸、发展。这并不是首都银行第一次进入中国市场，早在1992年、1994年，首都银行就已在上海、北京设立代表处。时至今日，更成为第一家将法人银行中国区总部设在江苏的外资银行。开业当年，首都银行（中国）即创造了外资银行开业当年即获盈利的突破。之所以能够创造诸多“首家”称谓，正是因为首都银行（中国）践行自身的战略定位，以卓越服务、特色产品、优惠价格，实实在在赢得了当地企业的信赖。以年为单位，在历史长河中仅仅是弹指瞬间，然而对于孕育初生的首都银行（中国）而言，却是风雨兼程、不断进取的过程。2020年是具有里程碑意义的一年，初心和使命是我们步入下一个十年的动力，坚持在秉承及深化“诚信、服务、效率、专业、创新”为基础的核心价值观上，首都银行（中国）将在下一个十年迈入“非凡首行Meaningful Banking”的征程。10周年特辑更多资讯请关注我行微信公众号官方网站地址：www.metrobank.com.cn首都银行（中国）有限公司2020年报2目 录董事长致辞行长寄语关于首都银行（中国）关于母行营业网点重要事件概览主要财务信息管理团队管理层报告公司治理风险管理已审财务报告3董事长 致辞在过去的一年里，因为疫情，这个世界经历了前
所未有的艰难与挑战，很多事情都发生了改变，
但非常高兴的是，首都银行（中国）前进的脚步
没有停滞，我们努力的精神没有改变。在逆境中，
首都银行（中国）的各项业务和经营管理依然获
得了持续稳定的增长并取得盈利。疫情之下，我
们的同仁相互扶持，通过支援我们的社区和客户，
共同应对挑战。面对将来的不确定性，我们充满
信心，并将持续提供便捷高效、以客为尊的优质
体验，我们承诺信守如一，与您同行。2020年恰逢首都银行（中国）在华成立十周年，
作为第一个十年的重要里程碑，我行总资产于年
末顺利实现了实质性突破100亿元的目标，资产、
负债稳步扩张，净利润较上一年度也大幅上升。
首都银行（中国）的优异表现获得了董事会的一
致认可，并对未来的发展寄予厚望。2021年，在
宏观层面，我们更新了战略工作重点，新的经营
战略将更专注于“数字化、聚焦化、国际化、低
成本”的经营方针，以公司业务、金融市场业务和
国际业务为驱动力稳步发展。我行将依然坚守风
险防控的底线，坚持合规经营的前提，确保客户
资产、股东投资、员工发展平台的“安全”。在业务发展方面，依托中国国内良好的基本面，
基于“以客户为中心、以员工为本、以利润为导
向”的经营目标，我行于2020年成功开设了第六
家分行—苏州分行，是布局长三角区域非常重要
的一环；在厦门分行派驻了专业贸易融资团队，
依托于自身在东南亚地区的资源优势，立足于服
务当地的贸易成长，立志于做大做强首都银行的
品牌。4董事长 致辞在人才发展方面，我行一向注重人才引进和培养，
帮助员工把握职业未来是首都银行重要的发展战略
之一，在支持员工长期发展的同时，给予员工更多
进步和发展的机会。2020年，我们紧随母行，推出
“Meaningful Banking 非凡首行”，非凡首行对内
由“信赖”、“荣誉”、“发展”和“关爱”四大
核心支柱组成。首都银行（中国）始终坚持以员工
为本，致力于成为值得员工信赖的雇主，持续提升
员工参与度，与员工共同成长。在取得业务发展的同时，首都银行（中国）也始终
牢记作为企业应履行的社会责任，新冠疫情期间，
我行全力以赴进行疫情防控，以实际行动维护金融
秩序，支持企业的发展和稳定。根据2019年与上海
宋庆龄基金会签订的“非凡未来”战略规划，2020
年我们继续执行“守护乡村儿童成长项目”和贫困
儿童助学金项目，在疫情期间顺利发放了“快乐成
长奖学金”和助学金，并成功举办了“赋能乡村教
师”的培训计划。2021年，首都银行（中国）站在了第二个十年发展
的新起点，我们将不辜负客户和员工对我们的期望，
不忘初心，砥砺前行，成就“非凡首行”。郑康为2021年4月5行长寄语2020年注定是不寻常的一年，是困难的一年。新冠肺炎疫情全球肆虐，负面影响渗透各国产业链、供应链、资金链，全球经济环境深具不确定性和复杂性，金融风险积聚。中国政府及时推出了强有力的疫情防控措施及一系列宏观支持政策,于2020年2季度成为疫情以来首个实现正增长的主要经济体，随后展现了强大的发展韧性，保持了持续恢复的势头，全年GDP突破100万亿元大关，经济站上新的大台阶。依托于中国国内经济恢复良好的基本面，在我行全员共同努力下，2020年我们仍圆满完成了董事会下达的各项业务目标：全年实现营业收入人民币2.35亿元，较2019年同比增长12%；收入增长的同时，通过一系列有效的成本管控措施，成本收入比下降1.7个百分点至64.37%；拨备前利润达8184.1万元，同比增幅17%；净利润更实现了高达42%的增长率，达4249.9万元；资产质量稳步提升，不良贷款余额下降，不良贷款率从2019年的0.55%下降到2020年的0.42%；存贷款规模节节攀升, 12月底存款余额72.66亿元，同比增长10%；贷款规模在严控风险的前提下稳步扩张, 12月底贷款余额45.8亿元，较2019年增长7%；总资产达到110.52亿元，同比增幅8%，达到了年初设定的实质性突破100亿元的目标。同时，我行于年内成功开设了第六家分行-苏州分行，实现了完整布局长三角区域重要的一环。我们始终致力于成为“服务好”“效率高”“声誉佳”“精而美”的外资银行，成为客户、员工和股东信赖的优质企业，并坚持为之努力不懈。2020年初，在首都银行（中国）成立十
周年之际，我们跟随母行Meaningful Banking的理念，推出“非凡首行”的发展主题。2021年，在新十年的起点，我们推出“Better Metrobank, Better Me”,将“非凡首行”升级为2.0版—Better ME。 ME既代表银行，亦代表员工，代表了我们不断超越的信念和信心。6行长寄语2021年，战略上，我行将依然坚守风险防控的底线，坚持合规经营的前提，确保客户资产、
股东投资、员工发展平台的“安全”和“健康”。战术上，我们将根据于年初起正式实施的
《2021-2023年战略发展规划》中的具体措施，遵循升级后的“数字化、聚焦化、国际化、
低成本”的经营方针，以公司业务、金融市场业务和国际业务为驱动力，多举措打造内部管
理高效的流程银行，实现全方位、深层次地提质增效。2021年仍将充满挑战和困难，但是有挑战就有机遇，有困难就有突破。首都银行（中国）感
恩客户、股东一如既往的信任和支持，感谢所有员工始终如一的努力和贡献。源于此，我们充满面对挑战的勇气和抓住机遇的信心。我们坚持一贯的信念，非凡首行，非凡你我。信守如一，与您同行。林大镒
2021年4月7我们的使命我们长期以来不忘初心，谨守使命，致力于成为一家能够帮助我们的客户实现发展目标、发掘自身潜力的首屈一指的金融财团。因应受益人的需求，我们通过创造和定制专属的金融方案来持续地扩大我们的业务范围以达成我们服务社会的使命，我们秉承“信守如一，与您同行”的承诺来指导我们的为人和处事。关于首都银行（中国）首都银行（中国）有限公司（以下简称“首都银行（中国）”）是经银保监会批准、由首都银行及信托有限公司（以下简称“首都银行集团”）在南京市成立的外商独资银行，2010年4月22日正式对外营业。作为江苏省第一家外资法人银行，首都银行（中国）自2010年转制开业以来，紧紧围绕起初设定的“以长三角为中心、进一步辐射全国”的发展战略开拓分支机构。首都银行（中国）在稳步发展中不断创新，持续为中国及全球客户提供品质卓越的金融服务。近期，在主体长期信用等级评选中，我行以优异的经营业绩和稳健的风险控制获得联合资信的信用等级从AA级调升为AA+级。本着“以客户为中心”的卓越服务宗旨，我们将“诚信、服务、效率、专业、创新”的核心价值观融入客户价值主张之中，引进集团母行先进的国际化管理理念和经验，并结合中国本土文化及行业运作，努力为客户提供国际化、多元化和高水准的银行服务，致力于成为一家“服务好、效率高、声誉佳、精而美”的特色银行。公司信息法定名称：首都银行（中国）有限公司法定代表人：郑康为注册地址：江苏省南京市建邺区江东中路347号国金中心办公楼一期2103-2111室、2201-2216室公司成立日期：2010年1月14日注册资本：人民币 150,000万元客服&投诉电话：40086490008关于母行首都银行及信托有限公司（以下简称“首都银行集团”）是一家以多元化经营为主的金融集团公司，由泉州籍爱国华侨郑少坚先生于1962年所创立，总部设在菲律宾马尼拉市。1981年，首都银行集团成为第一家被菲律宾中央银行授予综合业务牌照的银行，业务包括存贷款、贸易融资、结算、信用卡、保险、信托、投行等在内的全面的对公和对私业务。经过将近60年的发展运营，首都银行集团已成为一个以商业银行为主，包括多家储蓄银行、投资银行、财务公司、证券公司、信用卡公司、汇兑公司、保险公司、租赁公司等在内的大型银行集团，并且在菲律宾证券交易所上市，交易代码为“MBT”。目前，首都银行集团在全球范围内已拥有近千家分支机构或附属机构，全球雇员总数达到18000人。首都银行集团已成为菲律宾最主要的商业银行集团之一，并一直保持着良好的国际影响力，多年荣获《亚洲银行家》菲律宾最强商业银行等称号。首都银行集团外部评级良好，穆迪最近一次给予的长期优先级债务评级为Baa2，展望评级为STABLE。我们的承诺成为值得信赖的伙伴我们本着诚信、诚实、正直的原则为客户服务。成为最佳雇主我们关注员工的职业发展，通过各类培训帮助员工提高专业能力，同时为业务发展和战略布局做好人员储备。成为尽责的银行我们扼守最高标准的公司治理理念，并在各个业务领域秉持负责、公正和透明的原则。回馈社会回馈社会是我们的一贯宗旨，我们致力于为我国的经济和社会发展做出有意义的贡献。9营业网点总行
江苏省南京市建邺区江东中路
347号国金中心办公楼一期
21/22层
电话：(025) 6858 4194
传真：(025) 6858 4141
邮编：210019总行驻沪
上海市长宁区延安西路1160号
首信银都大厦3楼
电话：(021) 3183 2500
传真：(021) 3183 3376
邮编：200052南京分行
江苏省南京市建邺区乐山路
189号碧瑶花园32幢
电话：(025) 8966 7870
传真：(025) 8966 7862
邮编：210019上海分行
上海市长宁区延安西路1152号
首信银都大厦1楼
电话：(021) 3183 2500
传真：(021) 3183 3379
邮编：200052上海浦东支行
上海市浦东新区浦东南路360号
新上海国际大厦12层D座
电话：(021) 3183 3336
邮编：200122常州分行
江苏省常州市钟楼区北大街
京城豪苑88-103号
电话：(0519) 8806 1611
传真：(0519) 8806 1617（1楼）
(0519) 8806 1616（2楼）邮编：213003常州武进支行
江苏省常州市武进万达广场13幢
101、102号
电话：(0519) 8988 3198
传真：(0519) 8988 2621
(0519) 8988 2631常州新北支行
江苏省常州市新北区通江中路
福地聚龙苑8号
电话：(0519) 8806 1564
传真：(0519) 8806 1598
邮编：213022泉州分行
福建省泉州市丰泽区丰泽街
666号南益广场13楼1302-1303
电话：(0595) 2988 9372
传真：(0595) 2988 9377
邮编：362000邮编：213100厦门分行
福建省厦门市思明区鹭江道100
号怡山商业中心（厦门财富中心）
11层05-07单元
电话：(0592) 2110 265
传真：(0592) 2113 275
邮编：361001苏州分行
江苏省苏州市苏州工业园区圆融
时代广场24幢A国寿金融中心
1805-1808
电话：(0512) 8885 9159
传真：(0512) 8885 9159
邮编：21500010四月首都银行（中国）成立十周年重要事件概览首次客户答谢会顺利举行八月九月苏州分行盛大开业泉州银企战略合作高峰论坛暨签约仪式成功举行十一月11主要财务信息经营成果净利息收入营业收入合计营业费用资产减值损失税前利润净利润资产负债资产总计财务指标资本利润率资产利润率成本收入比贷存比流动性比率杠杆率不良贷款率贷款拨备率（注1）拨备覆盖率（注1）资本充足率指标核心一级资本充足率一级资本充足率资本充足率20202019增加/（减少）146,420234,897151,19923,51057,34742,499人民币千元139,754209,293138,28229,73540,23629,918
人民币千元11,051,98110,229,287%2.540.4064.3763.0477.4612.780.421.97%1.820.3466.0764.6275.9513.310.551.75%4.7712.239.34(20.93)42.5342.05%8.04%0.720.06(1.70)(1.58)1.51(0.53)(0.13)0.22467.84316.06151.7817.7617.7618.5120.9920.9921.66(3.23)(3.23)(3.15)注1：2020年度，我行贷款拨备率的监管要求为1.50%，拨备覆盖率的监管要求为120%。12董事会成员郑康为林桂仙林大镒卢景强Robin A. King第一排（从左至右）：董事会主席董事会副主席郑康为林桂仙执行董事林大镒第二排（从左至右）：独立董事卢景强独立董事Robin A. King独立董事彭子杰13董事会成员柯建仁张惠彬苏毓钦Fernand Antonio 
A. Tansingco施学理蔡光超第一排（从左至右）：第二排（从左至右）：非执行董事非执行董事非执行董事柯建仁张惠彬苏毓钦顾 问顾 问顾 问Fernand Antonio A. Tansingco施学理蔡光超14董事会成员黄振东Solomon CuaMarilou C. 
Bartolome-Cirilo第一排（从左至右）：顾问顾问监事黄振东Solomon CuaMarilou C. Bartolome-Cirilo15管理团队郑康为董事长林大镒黄振东行长（总裁）高级执行副总裁16管理团队刘星朗陈文价石 榴杨 猛杨晶晶全 林第一排（从左至右）：首席财务官信贷监控部总监刘星朗陈文价人力资源部总监石榴第二排（从左至右）：公司银行部兼营业部总监杨猛内审部总监金融市场部总监杨晶晶全林17管理团队赵一峰高 敏陈 炜韦虎成李 斌第一排（从左至右）：第二排（从左至右）：合规部总监营运部总监信息科技部总监赵一峰高敏陈炜行政管理部兼安全保卫部总监 韦虎成风险管理部总监李斌18管理团队洪振国张 磊黄宏达罗 灏杭晨阳第一排（从左至右）：常州分行行长 汤俊俊上海分行行长 洪振国南京分行行长 张 磊第二排（从左至右）：泉州分行行长 黄宏达厦门分行行长 罗 灏苏州分行行长 杭晨阳19首都银行（中国）有限公司 - 组织架构图提名及薪酬委员会股东审计委员会风险管理委员会资产负债委员会反洗钱委员会奖惩委员会副行长董事会总裁室监 事执行委员会关联交易控制委员会信贷委员会应急管理委员会信息科技委员会内审部风
险
管
理
部合规部人
力
资
源
部营运部公
司
银
行
部金
融
市
场
部营业部信
息
科
技
部会
计
财
务
部行
政
管
理
部安
全
保
卫
部信
贷
监
控
部南京分行上海分行常州分行泉州分行厦门分行苏州分行浦东支行新北支行武进支行版本号：
V-2020081820管理层报告公司银行业务2020年，围绕“防风险”、“促变革”、“调结构”、“稳增长”的经营策略，将风险防
控与合规经营放在经营发展的首要位置，秉承“聚焦化”、“低成本”、“差异化”的经营
方针，实施推进“公司、金市”业务双轮驱动的业务发展策略。2020年首都银行（中国）公司银行业务持续加强风险防范，业务发展围绕区域聚焦、行业
聚焦、客户聚焦、产品聚焦的策略展开。发展从业务拓展区域来看，首都银行（中国）聚焦长三角经济圈，以分行为核心辐射周边200公
里的客户群体，同时依托母行在菲律宾及东南亚的金融布局，响应“一带一路”区域发展规
划，在泉州和厦门地区开展跨境金融业务，为菲律宾侨胞提供服务。从行业拓展目标来看，
首都银行聚焦基础设施建设、新基建产业、绿色金融、高端制造、生物医药等新兴产业，做
深做强行业龙头企业。从客户发展类型来看，首都银行聚焦政府信用、产业信用、贸易信用，
以地方政府平台、央企、地方国企为核心，扶持产业链相关的民营经济，拓展核心企业优质
上下游客户，开展贸易融资、应收账款融资、供应链融资等业务。从产品发展策略来看，首
都银行聚焦外资银行特色的金融工具组合方案，提供企业债投资业务、跨境融资业务、票据
业务、投行业务、银团募集业务等多元化金融服务。2020年，我行存贷款规模实现双增长，全年实现营业收入约2.35亿元，较上年同比增长
12%；拨备前利润8184.1万元，净利润4249.9万元，同比分别增长17%和42%。同时，全
行资产质量稳步提升，不良贷款率从 2019 年的0.55%下降到2020 年的 0.42%。我行存贷
款规模节节攀升，截至2020年12月底存款余额72.66亿元，较上年增长10%；贷款规模在严
控风险的同时稳步提高，截至12月底贷款余额45.8亿元，较2019年增长7%，总资产突破
110.52亿元。单位：人民币千元42,49929,918净利润营业收入2020年 2019年234,897209,29321管理层报告金融市场业务首都银行（中国）的金融市场业务在统筹管理全行流动性的同时，依据市场形势变化及时调
整业务结构和资产配置来提升资金收益水平和使用效率。我行的金融市场业务种类主要为本
外币货币市场业务、各类债券投资业务、信托投资业务以及外汇及衍生品业务。截至2020年
末，我行同业资产余额为人民币28.31亿元，占资产总额的25.61%；投资资产余额为人民币
26.59亿元，占资产总额的24.06%；同业融入资金余额为人民币19.94亿元，占负债总额的
21.30%。资金业务收入是首都银行（中国）的主要利润来源之一。我行同业资产以对非银行金融机构的同业拆出借款为主，非银行金融机构合作对象主要为股
东背景较强的金融租赁公司、消费金融公司和汽车金融公司；银行同业合作对象主要为股份
制银行、城商行以及外资银行。同业负债方面，首都银行（中国）依托母行离岸资金获取境
外较低成本资金，同时持续扩大境内合作同业机构范围以拓宽主动负债资金来源，同业融入
资金规模近年来明显增加。2020年我行金融市场部开拓了除以往同业拆借和质押式回购不同
的资金融通渠道，首次与中资国有行海外分行联动、通过与在岸、离岸间主体签署四方协议
获得承诺性借款，使我行的融资形式多元化便捷化，确保了我行整体的流动性安全。同业投资业务方面，2020年首都银行（中国）债券资产配置以利率债和信用债为主，并在利
率下行的预期下适当拉长了投资组合周期。投资组合中的企业债券发行主体的外部评级都在
AA及以上，整体信用风险可控。同时在债券交易方面，把握了市场变化时机，灵活调整久
期，除利息收入以外，取得了相当的资本利得收益。另外，首都银行（中国）适度将一定限
额内的投资额度主动配置到底层资产为地方性国企的非标准化债权方面，方式是通过单一或
集合资金信托计划发放信托贷款，2020年末信托投资余额为人民币5.3亿元。我行的外汇和衍
生品交易业务主要为代客外汇即远期，以及以套期保值为目的掉期交易业务和期权业务。
2020年全年首都银行（中国）对客开展外汇衍生交易合计0.60亿美元，截至2020年末，外汇
远期及期权未到期交易量为0.27亿美元。22管理层报告信息科技2020年，我行信息科技工作以坚持发展“系统、基础设施、流程、人才“的信息科技战略路
线为前提，持续保障业务系统稳定运行，不断提高信息科技风险管理能力，积极开拓业务管
理系统建设。同时，携全行之力推进数据治理建设，提升数据治理水平，夯实信息科技对业
务的支撑能力。信息科技重大活动与项目在系统建设方面，实现了人民币支付系统与境内外币系统双活架构，为业务稳定开展提供了
保障。资金系统的升级、信贷系统的开发、财务管理系统的建设，持续提升了我行的电子化
业务处理能力和管理水平。
在基础设施建设上，完成生产数据中心机房的迁移，提高了自动化运维能力。
在数据治理方面，完善体系化建设，成立了自上而下的数据治理架构，持续规范管理制度的
同时，建置有效治理工具予以支撑。针对数据质量进行了专项整治，数据质量得到大幅提升，
满足业务、监管和风控的需求。
信息科技服务方面，我行成立了基于ITIL的服务体系和架构，依托办公自动化系统，进行科学、
有效的信息科技服务流程管理。信息科技风险管理2020年度持续完善信息科技风险相关制度，更新业务连续性计划。成功上线系统日志管理系
统，实现日志集中管理、集中监控、风险预警等自动化检测功能。持续开展系统安全性评估、
漏洞扫描、基线配置检查、渗透测试、业务连续性测试，有效提高我行信息科技风险管理和
信息科技安全能力。23管理层报告员工发展2020年，为实现“非凡首行“这一目标，我们顺应银行发展战略对组织及员工发展进行进一
步升级。我们贯彻“70-20-10”的培训框架体系，70%的知识和技能在工作实践中不断学习和
提高，20%通过辅导和指引来获取，10%从线上线下课程培训中收获。通过培训管理指引的
修订与完善，培训形式的推陈出新，培训课程的陆续推出，2020年我们实现了培训的一系列
突破与改善。
2020年我们推出了“非凡职涯”，把员工的培养和发展分为5个阶段，主要涵盖： 入职：在新员工入职当天发送《非凡首行，非凡征程》电子手册，并安排所有新员工到总
行统一参加新员工入职培训，帮助新员工快速学习制度流程和企业文化，尽快融入团队； 试用期转正：员工通过一系列学习考试后转正，然后根据自身所在岗位，制定学习路径图；
 人才盘点：基于绩效和潜力进行人才盘点；
 领导力学院：明确人才发展方向和目标，量身定制浸入式学习模块，帮助人才成为未来的管理者； 继任者计划：确保业务连续性，对于重要岗位做好继任者规划。2020年，尽管部分培训受疫情影响，我们的员工发展还是亮点显著：
 多平台联动
视频会议、线下面对面授课、网络课程学习考试、跟岗学习、微课、企业微信直播等形式丰富
培训内容和形式。2020年共组织线下/视频培训58场，网络课程36门，微课14门，增强了员工
学习体验和学习兴趣，方便员工通过碎片时间学习观看。 转培训推进
2020年转培训的开展也是“从无到有”的一大突破，全年共
安排转培训 8 场，累计受众面高达382人次。转培训完成率
达100%。 培训跟进与反馈
从2020年4月开始，员工培训做到前有提醒，后有反馈，
不仅反馈了培训参与情况，更复盘了培训要点，获得了员
工的广泛好评。同时，与各部门/分行培训联络人的定期沟
通和互动，也为2020年培训课程的顺利开展打下坚实基础。24管理层报告作为一家有温度的银行，员工的成长和发展一直是我们所关注的重点。通过对培训体系的进一
步完善，全面建立起复合型人才梯队，赋予员工成长型思维，从而获得更多的发展空间， 我
们将在2021年启动胜任力模型BEST+S，助力人才培养，进一步打造“非凡职涯”。25管理层报告首行荣耀承接2019年首都银行（中国）“服务之星”的顺利举办，继续鼓励全行员工深入践行首行中国
核心价值观，2020年通过跨部门、跨地域、流程优化、积极主动、对银行的产能贡献及银行品
牌推动等维度进行综合评比，鼓励并认可为银行做出杰出贡献的“高效”团队与员工。所有部门/分支行积极参与，合计报送了63个案例，最终6组团队和6位员工脱颖而出分别获得非
凡高效团队/员工一、二、三等奖。
同时，今年恰逢首都银行（中国）成立10周年，21名员工兢兢业业无私奉献，与银行同舟共渡
10载。今年我们也特此颁发首行荣耀——长期服务奖，肯定他们对于银行的付出和坚守不渝。26管理层报告员工关爱我们致力于“关爱在心，推己及人”的理念，以人为本，用最大的热诚去关心呵护每
位员工的身心健康。27管理层报告为构建更优质的工作环境和氛围，我们陆续举办多项员工活动，如：自成立以来的首届中
秋晚宴、劲歌热舞的“首行好声音”和“舞动首行”的决赛盛典、其乐融融的圣诞派对、丰富
多彩的各类团建活动，以及贯穿全年，提升员工艺术、文化修养的悦读荟三部曲。
这些活动不仅丰富了员工生活，增强了归属感，更进一步提升了全行员工对企业文化的认
知认同。28管理层报告品牌与机遇2020年，我行举办了一系列品牌活动，旨在推广品牌的同时帮助企业了解市场动向，发掘银行
与企业间的合作机遇。8月，上海分行客户答谢会顺利举行，活动中我们为客户分享疫情期间汇率与利率走势、并对长
期支持我行客户颁发奖项，增强与客户的互通，成功升华了我行的品牌价值。9月，苏州分行正式开业，分行在苏州的设立是我行布局长三角重要的一环，作为当年度首家落户
苏州工业园区的外资银行分行，借助苏州工业园区丰厚的产业基础和优良的金融环境，大力推进
当地优质国有企业客户授信，拓展上市公司本外币结算业务，发挥外资银行在国际信用证的资源
优势，不断推进我行贸易融资业务。11月，我行紧跟国家“一带一路”布局和福建省海上丝路之核心区的重点布局，我行泉州分行联
合泉州市金融管理局和厦门市银行业协会举办“海丝之路 起点 再扬帆——泉州银企战略、同业
合作高峰论坛”。论坛邀约泉州市六大国企和20余家外资银行代表，聚焦泉州市金融改革，推
动福建地区的金融贸易合作的主题，为受邀来宾分享“一带一路”最新格局，以及疫情后的市场
和产业前景，并为客户在跨境业务方面提供专业解答。29管理层报告企业社会责任“首”护乡村儿童成长，公益贵在行动首都银行（中国）坚持通过公益回馈社会，推动社会可持续发展。
2020年，我们仍然以“首”护乡村儿童成长为主要方向，分别在改善校园环境、扶植乡村教育
和支持困境儿童完成学业三个主要方面展开，其中扶植乡村教育作为重点项目与上海宋庆龄基
金会家庭教育专项基金合作，作为主要资助方，我行在如何科学育儿方面助力福建永定县教育
局通过赋能乡村教师项目将正确的家庭教育理念普及到地方教师团队中，并明确了2020年家庭
教育公益合作的方向和思路。我们希望通过软性环境的改善为儿童成长发展提供助力。2020年8月11日，赋能乡村教师公益培训，在福建省龙岩市永定区正式展开，该项目的开展，
通过赋能教师及稳定资助，支持国家教育事业的发展，促进社会主义现代化所需的高级人才的
培养，希望当地教师可以在自己获益的同时，传承公益之心，将正确的家庭教育理念和工具推
广普及至更多家庭，让更多孩子可以在科学的家庭教育下茁壮成长！Meaningful Future 非凡未来 为未来播种希望本年度，首都银行（中国）持续开展“快乐成长”奖学金和助学金项目，助力福建贫困地区学
生实现求学梦想。2020年6月-12月我们分别委托学校和宋庆龄基金会分别为58名学生颁发奖学
金和助学金，以此鼓励孩子们一年来的学习成果。30管理层报告消费者权益保护2020年，我行积极履行银行社会责任，重视消费者权益保护工作中的金融知识宣传和教育
工作，我行消费者权益保护工作紧密结合我行“诚信、服务、效率、专业和创新”的核心
价值观，建立以客户为中心的消费者权益保护文化。在疫情特殊时期，我行持续并积极开展线上消费者权益保护宣传活动，通过官方微信和多
个渠道向消费者传授如何预防金融诈骗、非法集资、保护个人信息、防范电信网络诈骗等
等金融知识，传播对象不仅面对客户，更走进社区、深入校园，通过更多渠道普及相关信
息。31公司治理董事会2020年银行董事会共9位董事，含3位独立董事，董事会有权决定除股东决定事宜以外的一切重大
事宜。董事会在决策、授权、表决等方面严格按照法律法规及章程执行程序。全体董事均认真负
责地参加董事会，了解作为董事的权利、义务和责任，勤勉尽职，注重维护银行和全体股东的利
益。董事会形成了有效的决策和监督机制。2020年度，本行共召开了四次董事会和三次临时会议。姓名郑康为林桂仙林大镒Robin A. King彭子杰卢景强张惠彬Richard Benedict S. So柯建仁性别职务男女男男男男男男男董事会主席董事会副主席执行董事、总裁独立董事独立董事独立董事非执行董事非执行董事非执行董事32公司治理监事我行设监事，以设置独立、公正对董事会和高级管理层履职行为的监督机制，以防止董事会、高级管
理人员的行为损害我行、股东、存款人的合法权益及其他利益。
本年度监事列席参与商讨了所有董事会会议，审阅了董事会及专业委员会会议的材料和会议记录，积
极履行了监事的职责。董事会层级的专业委员会为确保董事会的相应决策能保持依法合规、并符合公司战略目标，我行在董事会决策层设置了执行委
员会、审计委员会、风险管理委员会、关联交易控制委员会和提名及薪酬委员会，负责监督管理层执
行董事会所批准的战略、风险及营运政策的情况。
各专门委员会履行了经董事会授权的职权范围中规定的角色和责任。在2020年，执行委员会共召开了
十二次常规会议和三次临时会议，风险管理委员会共召开了六次常规会议和七次临时会议，审计委员
会共召开了四次常规会议和一次临时会议，关联交易控制委员会共召开了四次常规会议，提名及薪酬
委员会共召开了四次常规会议。管理层的专门委员会为保证管理层的执行决策符合董事会的决议、确保日常经营能符合相关监管政策和监管指标的要求、
确保日常业务的开展符合经营发展及风险控制的要求，我行在管理决策层设置了信贷委员会、资产负
债委员会、信息科技委员会、反洗钱委员会、奖惩委员会和应急管理委员会 。在2020年，各管理层的
专门委员会积极履行了相应的责任。33公司治理内部审计内审部由董事会直接设立，旨在通过提供独立客观的鉴证与咨询服务，协助本行各部门和营业单位识
别其在重要业务领域所涉及的风险，并通过结合实际业务情况与行业最佳实践，提供具有高度价值的
改善建议，以实现我行在风险管理、内部控制和企业治理等领域全方面的风险管控。内部审计活动遵守《国际内部审计实务标准》和《职业道德规范》。作为第三道风险防线，内审部保
持高度独立，内部审计人员向审计主管汇报工作，审计主管在职能上直接通过审计委员会向董事会汇
报，行政上向总裁汇报，并且，无论是在工作完成方面，还是通过审计委员会向董事会汇报方面，审
计工作均得到了管理层的全力配合。截至年底，本行内审人员占全行员工的比例达2.3%，远超监管
规定1%的标准线。内审部始终遵循母行审计框架及国际内部审计师准则，同时结合银行及外部监管环境，有效回检内部
审计手册，优化调整审计技术和程序。具体包括：（1）在总行审计层面以“业务流程审计”替代原本
的“部门审计”从而更好串联银行各业务条线，极大提升多方沟通便捷性，减轻各业务部门应对审计检
查负担的同时，亦实质提升了审计资源产出效率；（2）以业务审计联合信息科技系统审计同步执行
审计项目，深度推进审计检查的信息化方法运用，并取得显著效果；（3）全面调整IT风险评估方法
及IT应用系统审计项目范围和频率，合理配置有限的内部审计资源，将工作重点着重于高风险领域。内审部以风险导向为原则，以国际审计标准为框架，在满足监管要求的基础上，于2020年对总行部
门、分支行、信息系统实施了全面审计工作，较2019年对业务及流程的覆盖率有所提升，高风险及
重点领域做到了全面覆盖，并深度契合银行“防风险、促变更、调结构、稳增长”的战略目标。在过去
一年间，内审部始终致力于推进银行内部政策制度的回检与更新，全年完成政策制度检查百余篇，引
导及监督包括新版《信贷手册》在内的多项重要政策的发布与迭代。在对被审计主体或流程进行检查时，内审部灵活运用审计方法，适时调整审计重心，不盲目局限于母
行审计评分框架，而是着重关注与被审计方的深度沟通，确保已充分考虑其已积极采取的风险控制、
风险缓释或整改措施，同时，内审部也一并考虑银行业务及人员规模等实际情况，对于非重复发现问
题，适当减少向差错员工的直接问责，而向制度流程优化方向偏移并相应提出切实可行且具备价值的
审计建议。部门内部，在完成既定审计计划的基础上，全年已通过各项内/外部培训、团队建设、定
期梳理优化工作流程等措施提升专业工作技能、熟悉监管要求、并进一步提升部门凝聚力。2020年
全年，内审部团队成员稳定。内审部根据外部宏观环境与内部微观业务变化及时调整审计方向，始终将审查重点
放在高风险领域。内审部将一贯秉承诚信勤勉原则，夯实专业技能，力争提高项目
质量，帮助银行防范风险于未然。34公司治理高级管理层成员构成姓名职务性别 出生年份 任期起始最高学历相关经
验年限林大镒 行长（总裁）黄振东 执行副总裁刘星朗会计财务部总监/
首席财务官男男男19542017.06.08 辅仁大学企业管理商学士19672015.05.11 淡江大学国际企业学硕士19732012.07.13香港城市大学会计学荣誉文学士学位陈文价 信贷监控部总监 男19612018.06.01台湾大学经济学学士石榴人力资源总监女19832018.08.06全林金融市场部总监 男19792016.01.13上海财经大学区域经济学硕士英国杜伦大学投资学金融与投资理学硕士高敏营运部总监赵一峰 合规部总监韦虎成行政管理部总监/
安全保卫部总监女男男19712010.11.01南通大学工业外贸学士19822012.08.28南京大学工商管理硕士19722011.06.20 北京机械工业学院工学学士陈炜信息科技部总监 男19752020.03.01上海交通大学计算机科学与技术工学学士上海财经大学财务管理/经贸英语双学士杨晶晶 内审部总监杨猛公司银行部总监
兼营业部总监女男19822019.11.1419802018.10.08山东大学工商管理学士李斌风险管理部总监 男19842020.07.01华东师范大学信息与计算科学理学学士汤俊俊 常州分行行长张磊南京分行行长洪振国 上海分行行长黄宏达 泉州分行行长罗灏厦门分行行长杭晨阳 苏州分行行长男男男男男女19732015.07.20合肥工业大学工学学士19752015.10.15新西兰奥克兰商学院工商管理硕士19742016.05.18 台湾中央大学管理学硕士19642017.06.13 国立中正大学财金所硕士19772018.01.12仰恩大学经济学学士19762020.07.22苏州大学经济学学士4227243215152717202516191525182330202335风险管理风险治理我行的管理层依据安全稳健的原则，对各项风险，包括信用风险、市场风险、流动性风险、合规风险、
业务操作风险、国别风险等进行综合评价，以达到风险和收益相统一，确立银行的经营基础。我行董事会下设风险管理委员会，委员会委员每年由董事会任命，委员会主席为独立董事Robin A. King
先生，另四位委员为董事会副主席林桂仙和非执行董事张惠彬博士,、独立董事卢景强先生以及独立董事
彭子杰博士。风险管理委员会在2020年度内共计召开了六次例会、七次邮件会议，对风险控制和管理战略进行研究，
审批了信用风险、市场风险、流动性风险以及操作风险的相关制度以及相关操作的限额，对我行的风险
状况进行了常规和全面的审阅。36风险管理信用风险管理信用风险是指借款人或交易对手无法履行到期合同约定的义务或承担的风险。根据我行的授信管理及信
用风险管理制度，我行对面临的信用风险主要存在于贷款、贸易融资和承兑汇票、银行同业交易、固定
收益证券、衍生金融工具等表内和表外业务。近年来，首都银行（中国）根据巴塞尔新资本协议和银监
会风险政策指引，并借鉴菲律宾首都银行的风险管理体系和风险管理经验，建立了对各类业务的风险敞
口限额、授信审批权限、抵质押物管理等信用风险管理制度。同时，首都银行（中国）根据宏观经济金
融环境与自身业务发展目标不断调整和完善信用风险管理体系。不 良 贷 款 率不良贷款率0.55%0.42%2 0 1 9 年2 0 2 0 年拨 备 覆 盖 率拨备覆盖率监管要求467.84%316.06%120%120%2 0 1 9 年2 0 2 0 年0.60%
0.40%
0.20%
0.00%500.00%
400.00%
300.00%
200.00%
100.00%
0.00%2020年，我行继续严格按照监管当局的拨备覆盖率、
贷款拨备率和不良贷款的监管指导要求，加强贷款
分类管理，积极处置不良贷款，为我行的稳健经营
夯实基础。截止到12月末，不良率从2019年末的
0.55%下降到2020年末的0.42％；拨备覆盖率上升
到467.84%（2019年末：316.06%），贷款拨备率
增加到1.97% （2019年末：1.75%）。贷 款 拨 备 率贷款率监管要求1.75%1.50%1.97%1.50%2 0 1 9 年2 0 2 0 年2.50%2.00%1.50%1.00%0.50%0.00%我行制定了贷前调查、贷后管理程序，形成了一套较为完整的制
度体系和操作流程。首都银行（中国）贷前尽职调查遵循真实性、
完整性、有效性的原则，客户经理履行尽职调查的责任，根据调
查结果进行信贷分析，形成书面的信贷申请。根据不同业务类型、
授信额度和风险缓释条件，首都银行（中国）实行分行行长、总
裁、信贷委员会以及执行委员会分级审批制度。我行建立了贷后
定期检查机制，通过定期对授信客户的经营情况和财务状况进行
检查及时掌握借款方还款能力和意愿，确保早期识别“预警信号”，
使银行可以在发现情况后及早采取行动。37风险管理市场风险管理市场风险是指因市场价格出现不利变动而使我行表内和表外业务发生损失的风险，主要包括汇率风
险和利率风险。我行对市场风险分别在战略、交易和投资组合层面进行掌控。董事会和高级管理层通过制定决策从
战略层面规划风险管理方针，而各部门则从交易和投资组合层面推进风险管理措施。我行董事会和风险管理委员会负责对银行的市场风险实施检测。我行已建立并将继续完善市场风险
限额管理体系，规范市场风险管理的流程和报告机制。风险管理部门统管我行的市场风险，主要负责：
 识别、分析并衡量所有银行交易带来的风险；
 协助风险承担人员（如：金融市场部）制定风险降低策略；
 分析风险敞口并向风险管理委员会建议限额；
 制定监督与报告超限的标准；
 提供新产品及其操作流程风险评估；
 与风险承担人员等就上述问题进行沟通风险价值(VaR)限额是交易账户市场风险的主要控制工具，风险价值(VaR)是交易组合在一定的置信
水平可能发生的最大一天损失。其限额的计算使用的是巴塞尔框架，指出银行必须拥有足够的资本
以维持其市场风险承担活动带来的10天损失。风险收益(EaR)限额是银行账户活动市场风险的主要控制工具。风险收益(EaR)计量的是由于利率走
势不利于当前重新定价配置，银行的利息收入可能产生的下降。风险收益的限额设置为该年的目标
净利息收入(NII)和在过去一年中账面的实际净利息收入(NII)的差额。银行账户和交易账户的市场风险限额必须每年根据当年预算更新，限额的设定必须与交易和投资活
动的风险、预期收益与贵行整体收益挂钩。限额必须由业务部门主管的建议，报备资产负债委员会
并由风险管理委员会审阅后，由董事会最终批准。38风险管理汇率风险我行外币交易以美元为主，并有少量的澳元、英镑、日元、欧元、新加坡元、港币和菲律宾比索的交
易，发放贷款和垫款以人民币为主。我行就市场汇率波动的影响，对外汇敞口进行相应的调整，以规避
产生的汇率风险。利率风险利率风险源于计息金融资产和计息金融负债的合同到期日或重定价日的不匹配。浮动利率工具使我行面
临现金流利率风险，而固定利率工具使我行面临公允价值利率风险。我行的贷款利率和大额存款利率主要基于市场。同业间的拆借利率由市场决定。我行在经营中会对宏观
经济形势进行适时评估和监控，根据评估调整资产负债的结构和期限，降低因利率变动而引起的风险。流动性风险管理流动性风险是指没有足够资金以满足到期债务支付的风险。我行流动性风险主要来自存款人提前或集中
提款、借款人延期偿还贷款、资产负债的金额与到期日错配等。按照《商业银行流动性风险管理办法》规定，我行应当持续达到优质流动性资产充足率、流动性比例和
流动性匹配率的最低监管标准。同时，我行会根据资产及负债的不同期限对流动性风险做出控制。（一）流动性风险管理治理结构（1）董事会和高级管理层通过对于政策、流程和限额的审批了解我行业务活动中的内在流动性风险。
董事会和高级管理层设定了流动性风险限额。董事会和高级管理层还批准了流动性风险相关指引。（2）流动性管理下，最大累计流出资金量（MCO）以及其他资产负债和流动性风险相关限额的核准程
序至少每年制定一次。由风险管理部和金融市场部负责向资产负债委员会提出建议，经风险管理委员会
确认以及董事会的最终批准。（3）资产负债委员会每月召开会议，讨论市场风险和流动性风险
管理策略、投资组合管理政策、银行资产/负债结构优化、以及市场
风险趋势。同时资产负债委员会定期召开资金会议讨论银行的流动
状况以及决定资金转移定价（FTP）的水平；（4）金融市场部密切关注本外币头寸结构、期限、限额和维持流
动性的成本，通过保持一定数量水平的现金控制日常的流动性，同
时制作现金流预测报告以确保银行的融资和投资需求得到满足；（5）会计财务部每日制作流动性比率报表并向金融市场部和风险
管理部发送，以监控是否满足银保监会最低的流动性合规比率，包
括每日的准备金情况和贷存比。（6）风险管理部制作最大累计资金流出量报告，对于最大累计资
金流出量设定了绝对金额的限额。这些限额由资产负债委员会、风
险管理委员会和董事会批准。任何超限情况都将向资产负债委员会、
风险管理委员会报告，并要求管理层作出整改措施；39风险管理流动性风险管理（7）资金业务部门确保任何时候内部限制和监管要求都能得到遵守。（二）流动性风险管理策略和政策2020年中我行回检的限额和政策通过风险管理委员会确认以及董事会的最终批准。
我行有资金流动性应急方案，根据不同的风险程度设定了3级潜在的流动性缺乏情景，并据此进行流动
性压力测试。根据假设程度的不同，测试的情景分为轻度、中度和严重压力测试，每一个压力情景假
设在内部或外部因素的影响下，存款客户提现程度不断增强，从而测算融资问题以及对资金流动性和
偿付能力产生的影响。在每一个情景下，我行都规定了相应的应对措施。该方案由董事会批准并至少
每年审阅一次。（三）识别、计量、监测、控制流动性风险的主要方法1）最大累积资金流出量限额MCO 限额基于银行的融资能力的可用剩余部分。融资能力是金融市场部可在业务照常 (BAU)情况下产
生的金额, 以确保银行能够在规定的时间内遵守其所有的资金义务。2）管理层触发指标（MAT）融资使用触发指标设置作为流动性发生紧张的早期指标。
流动性比率、流动性匹配率、优质流动资产充足率: 此触发指标作为早期预警警报，以确保这些比率不
低于监管要求。
此触发指标旨在对于来自于一组大额资金提供者的潜在资金集中风险提供早期预警警报。容忍水平基
于银行可承受的存款流出水平，同时还考虑到定义的行业标准。
额外的同业负债依存度触发指标的设定为早期预警警报，以确保该比率不低于监管要求。3）产品上限产品上限可以采取多种形式︰交易量限额或交易笔数限额。作为三级限额，产品上限作为补充的限制。
银行使用产品限额，尽量减少市场流动性风险4）定性限额定性限额的设置是为确保金融市场部进行的交易遵守监管和会计标准
并满足内部制定的政策和指引的要求。40风险管理流动性风险管理（四）主要流动性风险管理指标及简要分析2020年我行流动性风险管理的相关指标和限额监控的结果总结如下:1)2020年我行流动性相关的比率符合监管的要求。指标名称2020年12月 2020年9月2020年6月2020年3月 监管要求流动性比例77.46%71.25%80.51%81.19%>=25%流动性匹配率131.05%132.55%138.85%134.35%>=100%优质流动性资产充足率172.44%135.87%135.25%178.22%>=100%2）2020年我行对于内部设定的流动性缺口限额、同业拆放/拆入和最大10/3/1家存款集中度限额定期
进行监控。2020年这些指标均没有发生超限。（五）影响流动性风险的主要因素监管优质流动资产充足率要求于2019年6月底生效, 但资产规模也有增加的趋势。我行应持有充足的优
质流动资产,如风险较低流动性好的国债,政策性金融债，但这也会对银行的资产收益率提高产生负面影
响。一年期以上的资产水平占风险资产总额的比例正在增加。而我行的存款以及同业融资来源期限较短。（六）压力测试情况2020年度，我行按季度进行流动性风险压力测试，并检
验已识别的应急资金来源是否能够涵盖压力情境下的流
动性需求。经过检测，当前应急资金来源足够覆盖重度
情境下的1个月的资金缺口。在持续的流动性危机下，
将向母行申请流动性支持。41风险管理合规风险管理我行董事会批准并颁布了银行《合规手册》，明确合规管理是我行的一项核心风险管理活动，并授权
风险管理委员会、审计委员会对本行的日常合规风险管理进行监督。我行将合规文化理念融入企业核心价值观，建立了针对合规风险的识别、评估、监控、应对、考核的
全流程管理机制，配备了专门的合规管理队伍，不断完善银行的合规管理制度和工作流程，努力提升
合规管理效能，防范合规风险，保障可持续发展。2020年，根据自身发展需要以及内外部监管要求，我行持续加强包括内部控制、案件防控、反洗钱、
法律事务等在内的各项合规管理工作，通过开展合规培训、合规检查、内控考核评估等方式，强化各
级单位和员工的合规意识，确保银行活动的合规性。本年度内，我行及下属分支机构接受的各次监管
机构现场检查中，均未发现重大违规行为。对于监管机构提出的一些需要加强和改进的问题，我行高
度重视，积极采取整改措施，持续改进并提升我行的内部精细化管理水平。操作风险管理操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的可能
性；包括法律风险，但不包括策略风险和声誉风险。本行可能面临的操作风险损失类别主要包括七大
类：内部欺诈；外部欺诈；雇佣惯例、工作场所安全；客户、产品、营业行为；人员或资产损失；营
运中断与系统当机；执行、运送及作业流程之管理。本行严格遵循中国银监会《商业银行操作风险管
理指引》要求，在董事会和高级管理层的领导下，实行“综合管理、分类控制”的操作风险管控模式。
本行的《操作风险管理政策》和《操作风险管理实施办法》详细定义了重大、重要及一般操作风险事
件，并根据事件级别明确了本行操作风险事件记录、通报及收集流程，并建立了操作风险识别、评估、
衡量、监测及控管、冲抵、呈报、揭露与接受之具体处理流程。本行的操作风险管理主要以各单位操
作风险通报与关键风险控制流程的自查与检视为主要工具，通过事件的统计与呈报，合理判断本行对
这些风险的承受能力。本行根据资本监管办法中关于商业银行操作风险监管资本计量相关要求，结合
本行规模和业务，采用基本指标法计量操作风险资本。2020 年本行无重大操作风险事件发生，未发现
案件及案件风险信息。信息科技风险管理信息科技风险是业务风险，特别是与银行内部IT 的使用，所
有权，运营，参与，影响和采用相关的业务风险；例如潜在
的不良后果，损坏，损失，违规，失败或中断。与IT 相关的
风险事件可能会影响业务，并以不确定的频率和幅度发生，
这给实现战略目标带来了挑战。我行从风险识别、风险评估、风险应对和缓解至风险控制监
控与报告，进行全流程信息科技风险闭环管理。
同时，我行已建立了较为完整的信息科技管理相关的管理办
法，并对各项管理办法进行按需回检，即：信息安全管理框
架、信息安全风险管理框架、信息科技流程风险控制自评估
指引、系统风险控制自评估指引、系统安全风险评估框架、
信息科技风险手册、员工信息安全手册、信息科技部手册等。42风险管理国别风险管理国别风险涵盖所有因一个国家或一个地区因外币可能缺少或确实缺少、法规或政治因素，实施监管，
对外汇交易进行限制，导致主权借款人或特定国家借款人无法或不愿履行其外币或本币外债偿还义务
而导致的风险。我行根据银监发[2010]45号《银行业金融机构国别风险管理指引》制定了《国别风险管理内部指引》，
建立了相关的风险管理体系并加强了相关管理程序，来管理跨国风险敞口，避免国际授信或其他产生
跨国风险敞口业务的过度集中。董事会批准了国别风险限额并每年进行回检。43首都银行（中国）有限公司2020年12月31日1. 审计报告2. 财务报表①资产负债表②利润表③所有者权益变动④现金流量表⑤财务报表附注44审计报告45审计报告46资产负债表47资产负债表48利润表2020年度单位：人民币元49所有者权益变动表2020年度单位：人民币元50现金流量表2020年度单位：人民币元51现金流量表2020年度单位：人民币元52财务报表附注一、基本情况首都银行（中国）有限公司（以下简称“本行”）是由菲律宾首都银行及信托有限公司（以下简称
“菲律宾首都银行”）在中华人民共和国南京市成立的外商独资银行。经中国银行保险监督管理委员会（以下简称“银保监会”）于2009年5月4日批准，菲律宾首都银行按
照《中华人民共和国外资银行管理条例》和《中华人民共和国外资银行管理条例实施细则》及其他有
关规定，将菲律宾首都银行及信托有限公司上海分行（以下简称“原上海分行”）改制为由菲律宾首
都银行单独出资的外商独资银行：首都银行（中国）有限公司。经银保监会批准，本行于2010年1月7日领取了银监会00386154号金融许可证，并于2010年1月14日领取
了国家工商行政管理总局颁发的第0098690号企业法人营业执照，注册资本为人民币13亿元，业经德勤
华永会计师事务所德师报验字(10)第0039号验资报告予以验证。于2014年，经银保监会批准，菲律宾
首都银行向本行增加投入资本金人民币2亿元，业经德勤华永会计师事务所德师报(验)字(14)第0822号
验资报告予以验证。本行注册资本变更为人民币15亿元，并申领了新的营业执照，统一社会信用代码
为91320000717826301G。2010年2月27日为本行与原上海分行的业务切换日（以下简称“业务切换日”），原上海分行的资产、
权利和义务于业务切换日由本行承继。本行于2010年3月2日正式对外营业。本行的经营范围为：在中国境内经营下列全部外汇业务以及除中国境内公民以外客户的人民币业务：
(一)吸收公众存款；(二)发放短期、中期和长期贷款；(三)办理票据承兑与贴现；(四)买卖政府债
券、金融债券，买卖股票以外的其他外币有价证券；(五)提供信用证服务及担保；(六)办理国内外结
算；(七)买卖、代理买卖外汇；(八)代理保险；(九)从事同业拆借；(十)提供保管箱服务；(十一)提
供资信调查和咨询服务；(十二)中国银行保险监督管理委员会批准的其他业务。截至2020年12月31日，除在南京设立的首都银行（中国）有限公司总行外，本行已在上海、南京、常
州、泉州、厦门和苏州设立了6家分行。二、财务报表的编制基础本财务报表按照中华人民共和国财政部（以下简称“财政部”）颁布的《企业会计准则——基本准
则》以及其后颁布及修订的具体会计准则、应用指南、解释以及其他相关规定（统称“企业会计准
则”）编制。本财务报表以持续经营为基础列报。
编制本财务报表时，除某些金融工具外，均以历史成本为计价原则。资产如果发生减值，则按照相关
规定计提相应的减值准备。遵循企业会计准则的声明
本财务报表符合企业会计准则的要求，真实、完整地反映了本行于2020年12月31日的财务状况以及
2020年的经营成果和现金流量。三、重要会计政策和会计估计本行2020年度财务报表所载财务信息根据下列依照企业会计准则所制定的重要会计政策和会计估计编
制。53财务报表附注1.会计期间
本行的会计年度采用公历年度，即每年自1月1日起至12月31日止。2.记账本位币
本行的记账本位币和编制本财务报表所采用的货币均为人民币。除有特别说明外，均以人民币元为单
位列示。3.现金及现金等价物
现金，是指本行的库存现金；现金等价物，是指本行持有的期限短、流动性强、易于转换为已知金额
的现金、价值变动风险很小的货币性资产，包括存放中央银行的非限定性款项，原到期日不超过三个
月的存放同业及其他金融机构款项、拆出资金和买入返售款项等。4.外币业务和外币报表折算
本行对于发生的外币交易，将外币金额折算为记账本位币金额。外币交易在初始确认时，采用交易发生日的即期汇率将外币金额折算为记账本位币金额。于资产负债
表日，对于外币货币性项目采用资产负债表日即期汇率折算。由此产生的结算和货币性项目折算差额
计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算，不改变其
记账本位币金额。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此
产生的差额根据非货币性项目的性质计入当期损益或其他综合收益。外币现金流量，采用交易发生当期加权平均汇率折算。汇率变动对现金的影响额作为调节项目，在现
金流量表中单独列报。5.金融工具金融工具的确认和终止确认
本行于成为金融工具合同的一方时确认一项金融资产或金融负债。满足下列条件的，终止确认金融资产（或金融资产的一部分，或一组类似金融资产的一部分）：
(1) 收取金融资产现金流量的权利届满；
(2) 转移了收取金融资产现金流量的权利，或在“过手协议”下承担了及时将收取的现金流量全额支
付给第三方的义务；并且(a)实质上转让了金融资产所有权上几乎所有的风险和报酬，或(b)虽然实质
上既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但放弃了对该金融资产的控制。
如果金融负债的责任已履行、撤销或届满，则对金融负债进行终止确认。如果现有金融负债被同一债
权人以实质上几乎完全不同条款的另一金融负债所取代，或现有负债的条款几乎全部被实质性修改，
则此类替换或修改作为终止确认原负债和确认新负债处理，差额计入当期损益。以常规方式买卖金融资产，按交易日会计进行确认和终止确认。交易日，是指本行承诺买入或卖出金
融资产的日期。金融工具分类和计量
以公允价值计量且其变动计入当期损益的金融资产
以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定为以公允
价值计量且其变动计入当期损益的金融资产。对于此类金融资产，在初始确认时以公允价值计量，相
关交易费用直接计入当期损益，采用公允价值进行后续计量，所有已实现和未实现的损益均计入当期
损益。与以公允价值计量且其变动计入当期损益的金融资产相关的股利或利息收入，计入当期损益。企业在初始确认时将某金融资产划分为以公允价值计量且其变动计入当期损益的金融资产后，不能重
分类为其他类金融资产；其他类金融资产也不能重分类为以公允价值计量且其变动计入当期损益的金
融资产。54财务报表附注持有至到期投资
持有至到期投资，是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有至到期的
非衍生金融资产。对于此类金融资产，在初始确认时以公允价值计量，相关交易费用计入初始确认金
额；采用实际利率法，按照摊余成本进行后续计量，其摊销或减值以及终止确认产生的利得或损失，
均计入当期损益。有客观证据表明该金融资产发生减值的，计提减值准备。对单项金额重大的金融资产单独进行减值测
试，如有客观证据表明其已发生减值，确认减值损失，计入当期损益。对单项金额不重大的金融资
产，包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产
（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行
减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行
减值测试。发生减值时，将该金融资产的账面价值通过备抵项目减记至预计未来现金流量（不包括尚未发生的未
来信用损失）现值，减记金额计入当期损益。如有客观证据表明该金融资产价值已恢复，且客观上与
确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。贷款和应收款项
贷款和应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。对于此类
金融资产，在初始确认时以公允价值计量，相关交易费用计入初始确认金额；采用实际利率法，按照
摊余成本进行后续计量，其摊销或减值产生的利得或损失，均计入当期损益。有客观证据表明该金融资产发生减值的，计提减值准备。对单项金额重大的金融资产单独进行减值测
试，如有客观证据表明其已发生减值，确认减值损失，计入当期损益。对单项金额不重大的金融资
产，包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产
（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行
减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行
减值测试。发生减值时，将该金融资产的账面价值通过备抵项目减记至预计未来现金流量（不包括尚未发生的未
来信用损失）现值，减记金额计入当期损益。如有客观证据表明该金融资产价值已恢复，且客观上与
确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。可供出售金融资产
可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融资产类别
以外的金融资产。对于此类金融资产，在初始确认时以公允价值计量，相关交易费用计入初始确认金
额；采用公允价值进行后续计量。其折价或溢价采用实际利率法进行摊销并确认为利息收入。除减值
损失及外币货币性金融资产的汇兑差额确认为当期损益外，可供出售金融资产的公允价值变动作为其
他综合收益，直到该金融资产终止确认或发生减值时，其累计利得或损失转入当期损益。与可供出售
金融资产相关的利息收入，计入当期损益。如果有客观证据表明该金融资产发生减值，原计入其他综合收益的因公允价值下降形成的累计损失，
予以转出，计入当期损益。该转出的累计损失，为可供出售金融资产的初始取得成本扣除已收回本金
和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确认原减值
损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当期损益。如果有客观证据表明以成本计量的金融资产发生减值，将该金融资产的账面价值，与按照类似金融资
产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。发
生的减值损失一经确认，不再转回。55财务报表附注以公允价值计量且其变动计入当期损益的金融负债
以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价
值计量且其变动计入当期损益的金融负债。对于此类金融负债，在初始确认时以公允价值计量，相关交
易费用直接计入当期损益，按照公允价值进行后续计量，所有已实现和未实现的损益均计入当期损益。本行在初始确认时将某金融负债划分为以公允价值计量且其变动计入当期损益的金融负债后，不能重分
类为其他金融负债；其他金融负债也不能重分类为以公允价值计量且其变动计入当期损益的金融负债。其他金融负债
对于此类金融负债，在初始确认时以公允价值计量，相关交易费用计入初始确认金额；采用实际利率
法，按照摊余成本进行后续计量。财务担保合同财务担保合同，是指保证人和债权人约定，当债务人不履行债务时，保证人按照约定履行债务或者承担
责任的合同。财务担保合同在初始确认时按照公允价值计量，不属于指定为以公允价值计量且其变动计
入当期损益的金融负债的财务担保合同，在初始确认后，按照资产负债表日履行相关现时义务所需支出
的当前最佳估计数确定的金额，和初始确认金额扣除按照收入确认原则确定的累计摊销额后的余额，以
两者之中的较高者进行后续计量。金融工具抵销同时满足下列条件的，金融资产和金融负债以相互抵销后的净额在资产负债表内列示：具有抵销已确认
金额的法定权利，且该种法定权利是当前可执行的；计划以净额结算，或同时变现该金融资产和清偿该
金融负债。金融资产转移本行已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融
资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处理：放弃了对
该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金融资产控制的，按照
其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。衍生金融工具衍生金融工具初始以衍生交易合同签订当日的公允价值进行确认，并以其公允价值进行后续计量。公允
价值为正数的衍生金融工具确认为一项资产，公允价值为负数的确认为一项负债。当某些嵌入式衍生金融工具与其主合同的经济特征及风险不存在紧密关系，并且该混合工具并非以公允
价值计量且其变动计入当期损益时，则该嵌入式衍生金融工具从主合同中予以分拆，作为独立的衍生金
融工具处理。这些嵌入式衍生产品以公允价值计量，公允价值的变动计入当期损益。6. 固定资产固定资产仅在与其有关的经济利益很可能流入本行，且其成本能够可靠地计量时才予以确认。与固定资
产有关的后续支出，符合该确认条件的，计入固定资产成本，并终止确认被替换部分的账面价值；否
则，在发生时计入当期损益。56财务报表附注固定资产按照成本进行初始计量。购置固定资产的成本包括购买价款、相关税费、使固定资产达到预
定可使用状态前所发生的可直接归属于该项资产的其他支出。固定资产的折旧釆用年限平均法计提，各类固定资产的使用寿命、预计净残值率及年折旧率如下：运输工具
电脑设备
办公设备使用寿命预计净残值率年折旧率5年
5年
5年10%
10%
10%18%
18%
18%本行至少于每年年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，必要时进行调
整。7.在建工程在建工程成本按实际工程支出确定﹐包括在建期间发生的各项必要工程支出以及其他相关费用等。在建工程在达到预定可使用状态时转出。8.无形资产无形资产仅在与其有关的经济利益很可能流入本行，且其成本能够可靠地计量时才予以确认，并以成
本进行初始计量。无形资产按照其能为本行带来经济利益的期限确定使用寿命。无形资产的使用寿命如下：软件使用寿命10年使用寿命有限的无形资产，在其使用寿命内采用直线法摊销。本行至少于每年年度终了，对使用寿命
有限的无形资产的使用寿命及摊销方法进行复核，必要时进行调整。9.长期待摊费用长期待摊费用采用直线法摊销，摊销期如下：租入固定资产改良支出10.买入返售和卖出回购交易摊销期5 - 10年根据协议约定于未来某确定日期回购的已售出资产不在资产负债表内予以终止确认。出售该等资产所
得款项，在资产负债表中列示为卖出回购款项。售价与回购价之差额在协议期间内按实际利率法确
认，计入利息支出。相反，购买时根据协议约定于未来某确定日返售的资产将不在资产负债表内予以确认。为买入该等资
产所支付的成本，在资产负债表中列示为买入返售款项。购入与返售价格之差额在协议期间内按实际
利率法确认，计入利息收入。57财务报表附注11.抵债资产抵债资产按其公允价值进行初始确认；按其账面价值和可变现净值孰低进行后续计量，对可变现净值
低于账面价值的抵债资产，计提减值损失。12.资产减值本行对除递延所得税、金融资产外的资产减值，按以下方法确定：本行于资产负债表日判断资产是否存在可能发生减值的迹象，存在减值迹象的，本行将估计其可收回
金额，进行减值测试。对于尚未达到可使用状态的无形资产，也每年进行减值测试。可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高
者确定。本行以单项资产为基础估计其可收回金额；难以对单项资产的可收回金额进行估计的，以该
资产所属的资产组为基础确定资产组的可收回金额。资产组的认定，以资产组产生的主要现金流入是
否独立于其他资产或者资产组的现金流入为依据。当资产或者资产组的可收回金额低于其账面价值时，本行将其账面价值减记至可收回金额，减记的金
额计入当期损益，同时计提相应的资产减值准备。上述资产减值损失一经确认，在以后会计期间不再转回。13.职工薪酬职工薪酬，是指本行为获得职工提供的服务或解除劳动关系而给予各种形式的报酬或补偿。职工薪酬
包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。短期薪酬在职工提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益。离职后福利（设定提存计划）本行的职工参加由当地政府管理的养老保险和失业保险，相应支出在发生时计入当期损益。14.预计负债除了非同一控制下企业合并中的或有对价及承担的或有负债之外，当与或有事项相关的义务同时符合
以下条件，本行将其确认为预计负债：(1) 该义务是本行承担的现时义务；
(2) 该义务的履行很可能导致经济利益流出本行；
(3) 该义务的金额能够可靠地计量。预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的
风险、不确定性和货币时间价值等因素。每个资产负债表日对预计负债的账面价值进行复核。有确凿
证据表明该账面价值不能反映当前最佳估计数的，按照当前最佳估计数对该账面价值进行调整。58财务报表附注15.收入和支出的确认收入是在相关的经济利益很可能流入本行、且有关收入的金额能够可靠计量，并同时满足下列条件时予
以确认。利息收入和利息支出对于所有以摊余成本计量的金融工具及可供出售金融资产中计息的金融工具，利息收入或利息支出以实
际利率计量。实际利率是指按金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至
其金融资产或金融负债账面净值的利率。实际利率的计算需要考虑金融工具的合同条款（例如提前还款
权）并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来信用损失。如果本行
对未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。调整后的账面价值是
按照原实际利率计算而得，该变动也计入损益。金融资产发生减值后，利息收入应当按照确定减值损失时对未来现金流量进行折现采用的折现率作为利
率计算确认。手续费及佣金收入手续费及佣金收入于已提供有关服务后及收取的金额可以合理地估算时确认。16.所得税所得税包括当期所得税和递延所得税。除与直接计入所有者权益的交易或者事项相关的计入所有者权益
外，均作为所得税费用或收益计入当期损益。本行对于当期和以前期间形成的当期所得税负债或资产，按照税法规定计算的预期应交纳或返还的所得
税金额计量。本行根据资产与负债于资产负债表日的账面价值与计税基础之间的暂时性差异，以及未作为资产和负债
确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，
采用资产负债表债务法计提递延所得税。各种应纳税暂时性差异均据以确认递延所得税负债，除非交易发生时既不影响会计利润也不影响应纳税
所得额或可抵扣亏损。对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，本行以很可能取得用来抵扣可抵
扣暂时性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限，确认由此产生的递延所得税资产，除
非交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。本行于资产负债表日，对于递延所得税资产和递延所得税负债，依据税法规定，按照预期收回该资产或
清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债方式的所得税影响。于资产负债表日，本行对递延所得税资产的账面价值进行复核，如果未来期间很可能无法获得足够的应
纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。同时满足下列条件时，递延所得税资产和递延所得税负债以抵销后的净额列示：拥有以净额结算当期所
得税资产及当期所得税负债的法定权利；递延所得税资产和递延所得税负债是与同一税收征管部门对同
一应纳税主体征收的所得税相关或者对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资
产和递延所得税负债转回的期间内，涉及的纳税主体体意图以净额结算当期所得税资产及当期所得税负
债或是同时取得资产、清偿债务。59财务报表附注17.租赁实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁，除此之外的均为经营租赁。作为经营租赁承租人经营租赁的租金支出，在租赁期内各个期间按照直线法计入当期损益，或有租金在实际发生时计入当
期损益。作为经营租赁出租人经营租赁的租金收入，在租赁期内各个期间按直线法确认为当期损益，或有租金在实际发生时计入当
期损益。18.受托业务本行以代理人的受托身份进行业务活动时，相应产生的资产以及将该资产偿还客户的责任均未被包括
在资产负债表中。本行代表委托人发放委托贷款，记录在表外。本行以受托人身份按照提供资金的委托人的指令发放委
托贷款给借款人。本行与这些委托人签订合同，代表他们管理和回收贷款。委托贷款发放的标准以及
所有条件包括贷款目的、金额、利率和还款安排等，均由委托人决定。本行对与这些委托贷款有关的
管理活动收取手续费，并在提供服务的期间内按直线法确认收入。委托贷款的损失风险由委托人承
担。19.或有负债或有负债是指由过去的交易或者事项引起的可能需要本行履行的义务，其存在只能由本行所不能完全
控制的一项或多项未来事件是否发生来确定。或有负债也包括由于过去事项而产生的现时义务，但由
于并不是很可能导致经济利益流出本行或该义务的金额不能可靠地计量，因此对该等义务不做确认，
仅在财务报表附注中加以披露。如情况发生变化使得该事项很有可能导致经济利益流出且有关金额能
可靠计量时，则将其确认为预计负债。20.股利股利在本行股东批准及宣告发放后确认为负债，并且从权益中扣除。中期股利自批准和宣告发放并且
本行不能随意更改时从权益中扣除。期末股利的分配方案在资产负债表日以后决议通过的，作为资产
负债表日后事项予以披露。21. 公允价值计量本行于每个资产负债表日以公允价值计量以公允价值计量且其变动计入当期损益的金融资产、可供出
售金融资产、衍生金融工具。公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产
所能收到或者转移一项负债所需支付的价格。本行以公允价值计量相关资产或负债，假定出售资产或
者转移负债的有序交易在相关资产或负债的主要市场进行；不存在主要市场的，本行假定该交易在相
关资产或负债的最有利市场进行。主要市场（或最有利市场）是本公司在计量日能够进入的交易市
场。本行采用市场参与者在对该资产或负债定价时为实现其经济利益最大化所使用的假设。本行采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，优先使用相关可观察
输入值，只有在可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。60财务报表附注在财务报表中以公允价值计量或披露的资产和负债，根据对公允价值计量整体而言具有重要意义的最
低层次输入值，确定所属的公允价值层次：第一层次输入值，在计量日能够取得的相同资产或负债在
活跃市场上未经调整的报价；第二层次输入值，除第一层次输入值外相关资产或负债直接或间接可观
察的输入值；第三层次输入值，相关资产或负债的不可观察输入值。每个资产负债表日，本行对在财务报表中确认的持续以公允价值计量的资产和负债进行重新评估，以
确定是否在公允价值计量层次之间发生转换。22. 重大会计判断和估计在本行执行会计政策的过程中，管理层对财务报表未来不确定事项作出了判断、估计和假设。这些判
断、估计和假设会影响收入、费用、资产和负债的列报金额及其披露。然而，这些估计和假设的不确
定性所导致的结果可能造成对未来受影响的资产或负债的账面金额进行重大调整。判断在应用本行的会计政策的过程中，管理层作出了以下对财务报表所确认的金额具有重大影响的判断：金融资产的分类
管理层需要就金融资产的分类作出重大判断，不同的分类会影响会计核算方法及本行的财务状况和经
营成果。估计的不确定性以下为于资产负债表日有关未来的关键假设以及估计不确定性的其他关键来源，可能会导致未来会计
期间资产和负债账面金额重大调整。客户贷款及垫款以及存放和拆放同业款项的减值损失
本行定期判断是否有任何客观证据表明客户贷款和垫款以及存放同业款项发生了减值损失。如有，本
行将估算减值损失的金额。减值损失金额为账面金额与预计未来现金流量的现值之间的差额。估算减
值损失金额时，需要对是否存在客观证据表明上述款项已发生减值损失作出重大判断，并需要对预期
未来现金流量的现值作出重大估计。可供出售金融资产的减值损失
在判断是否存在客观证据表明可供出售金融资产发生减值时，本行会定期评估其公允价值相对于成本
或账面价值是否存在大幅度的且非暂时性的下跌，或分析被投资对象的财务状况和业务前景，包括行
业状况、技术变革、经营和融资现金流等。这些在很大程度上依赖于管理层的判断，并且影响减值损
失的金额。所得税
本行需要对某些交易未来的税务处理作出判断以确认所得税。本行根据有关中国税收法规，谨慎判断
交易对应的所得税影响并相应地计提所得税。递延所得税资产只会在有可能有未来应纳税利润并可用
作抵销有关暂时性差异时才可确认。对此需要就某些交易的税务处理作出重大判断，并需要就是否有
足够的未来应纳税利润以抵销递延所得税资产的可能性作出重大的估计。金融工具的公允价值
对于缺乏活跃市场的金融工具，本行运用估值方法确定其公允价值。估值方法包括参考在市场中具有
完全信息且有买卖意愿的经济主体之间进行公平交易时确定的交易价格、参照市场上另一类似金融工
具的公允价值，或运用现金流量折现分析进行估算。估值方法在最大程度上利用可观察市场信息，然
而，当可观察市场信息无法获得时，管理层将对估值方法中包括的重大不可观察信息作出估计。61财务报表附注62财务报表附注2020年度单位：人民币元63财务报表附注2020年度单位：人民币元64财务报表附注2020年度单位：人民币元65财务报表附注2020年度单位：人民币元66财务报表附注2020年度单位：人民币元67财务报表附注2020年度单位：人民币元68财务报表附注2020年度单位：人民币元69财务报表附注2020年度单位：人民币元70财务报表附注2020年度单位：人民币元71财务报表附注2020年度单位：人民币元72财务报表附注2020年度单位：人民币元73财务报表附注2020年度单位：人民币元74财务报表附注2020年度单位：人民币元75财务报表附注2020年度单位：人民币元76财务报表附注2020年度单位：人民币元77财务报表附注2020年度单位：人民币元78财务报表附注2020年度单位：人民币元79财务报表附注2020年度单位：人民币元80财务报表附注2020年度单位：人民币元81财务报表附注2020年度单位：人民币元82财务报表附注2020年度单位：人民币元83财务报表附注2020年度单位：人民币元84财务报表附注2020年度单位：人民币元85财务报表附注2020年度单位：人民币元86财务报表附注2020年度单位：人民币元87财务报表附注2020年度单位：人民币元88财务报表附注2020年度单位：人民币元89财务报表附注2020年度单位：人民币元90财务报表附注2020年度单位：人民币元91财务报表附注2020年度单位：人民币元92财务报表附注2020年度单位：人民币元93财务报表附注2020年度单位：人民币元94财务报表附注2020年度单位：人民币元95财务报表附注2020年度单位：人民币元96财务报表附注2020年度单位：人民币元97财务报表附注2020年度单位：人民币元98财务报表附注2020年度单位：人民币元99财务报表附注2020年度单位：人民币元100财务报表附注2020年度单位：人民币元101财务报表附注2020年度单位：人民币元十三、资产负债表日后事项经本行2021年4月22日第三次临时董事会决议，2020年度本行利润分配方案预案为：1) 按2020年净利润的10%计提法定盈余公积人民币4,249,885.15元；
2) 根据财政部《金融企业准备金计提管理办法》(财金[2012]20号)的规定，计提一般风险准
备人民币14,863,400.80元。除上述事项外，本行不存在其他应披露的资产负债表日后重大事项。十四、财务报表之批准本财务报表业经本行董事会于2021年4月22日决议批准。102