

宜宾市商业银行股份有限公司2020 年年度报告（摘要）


第一节 重要提示

6．报告期内资本构成及变化情况（母公司、集团审计数据）

单位：人民币万元

注：本行于2020 年12 月27 日召开第二十四次（临时）股东

大会，选举产生了第四届董事会成员，因第四届董事会7 名新

情况。

第六节 公司治理


宜宾市商业银行股份有限公司（以下简称“本行”）年度会
计报表已经四川华信（集团）会计师事务所根据中国注册会计

项    目

2020 年

母公司

2019 年

2020 年

集团

2019 年

任董事需获得监管任职资格许可方能履行董事职责，在第四届

董事会未达到三分之二以上董事取得任职资格许可前，仍由第

1．公司治理情况


师独立审计准则审计，并出具了审计报告。根据《宜宾市商业
银行股份有限公司章程》（以下简称“本行《章程》”）有关规定，
本行董事会形成了《宜宾市商业银行股份有限公司2020 年年
度报告摘要》，予以披露。本行董事会及董事保证本报告所载
资料不存在任何虚假、误导性陈述或者重大遗漏，并对其内容
的真实性、准确性和完整性承担连带责任。

资本净额

1. 核心一级资本

2. 核心一级资本扣减项

3. 核心一级资本净额

4. 其他一级资本

5. 其他一级资本扣减项

6. 一级资本净额

7. 二级资本

8. 二级资本扣减项

550,790.61

526,803.97

14,450.00

512,353.97

0

0

512,353.97

38,436.65

0

390,496.90

367,202.62

14,450.00

352,752.62

0

0

352,752.62

37,744.28

0

601,374.18

552,007.72

298.48

551,709.24

2,193.45

0

553,902.69

47,471.49

0

441,243.38

391,047.76

258.04

390,789.72

2,056.58

0

392,846.30

48,397.08

0

三届董事会和董事长继续履行相关职责。

（2）监事基本情况

报告期末，经股东大会和职工代表大会选举产生的监事共
11 人，其中两名外部监事因现为本行独立董事，需待董事会拟

任董事获得任职资格批复后到任履职。监事会履职成员9 人，
具体情况如下：

本行最高权力机构是股东大会，通过董事会进行决策、管
理，由监事会行使监督职能。本行实行一级法人、分级经营的管
理体制。各分支机构均为非独立核算单位，其经营管理活动根
据总行授权进行，并对总行负责。报告期内，本行进一步完善法
人治理体系，健全科学高效的决策、执行、监督、约束、激励机制，
促进公司治理水平提升。

（1）关于股东和股东大会


第二节 基本情况简介

风险加权资产合计

3,423,639.08

3,058,461.05

3,833,398.90

3,446,042.93

类别  姓 名  性别   出生

年月

任期起止日期

推荐单位/现任职单位及职务

持股

数(股)

本行严格按照《公司法》和本行《章程》的规定召集、召开股


信用风险加权资产

3,113,390.60

2,845,047.84

3,489,873.18

3,196,531.11

职工  寅  华  男

1964.07

2014 年 7 月至第 宜宾市人民政府；宜宾市商业银行 130,861

东大会，通知发布、文件准备、会议报告、审议议案等各环节均


1．本行法定中文名称：宜宾市商业银行股份有限公司
中文简称：宜宾市商业银行（本文简称：本行）

市场风险加权资产

操作风险加权资产

127,683.50

182,564.98

55,111.25

158,301.96

127,683.5

215,842.22

55,111.25                       监事

194,400.57

股东

三届监事会届满   监事长

2020 年 12 月至第 武汉天盈投资集团有限公司；武汉

严格依法执行，确保了全体股东充分、平等地享有知情权、参与
权和质询权。本行股东大会均聘请了律师现场见证，并出具法


英文名称全称：YIBIN  CITYCOMMERCIAL  BANK

核心一级资本充足率（%）

一级资本充足率（%）

14.97

14.97

11.53

11.53

14.39

14.45

11.34

11.40

监事  夏远亮  男

1984.09

四届监事会届满

天盈投资集团有限公司副总裁、董    -

事会秘书

律意见书。


C0 ．，LTD ．

资本充足率（%）

16.09

12.77

15.69

12.80

股东  贾  恒  男

1980.04

2020 年 12 月至第 超宇集团有限公司；四川秋田集网    -

（2）关于董事会及其专门委员会


英文名称简称：YIBIN CITY COMMERCIAL BANK

监事                       四届监事会届满   络科技有限公司总经理

股东                       2020 年 12 月至第 宜宾市珙县财政局；珙县国资金融

报告期末，本行董事会成员12 人，其中：高级管理层成员


英文名称缩写：YCCBC

注：上述数据按照《商业银行资本管理办法（试行）》计量。

监事  李  霜  女

1995.08

四届监事会届满

服务中心办公室主任

⁻         出任董事3 人，股东出任董事6 人，独立董事3 人。


2．法定代表人：薛峰

联系地址：四川省宜宾市叙州区金沙江大道9 号

职工  刘万里  男

第四节 股本变动及股东情况             监事

职工  陈  洪  男

1964.06

1968.03

2018 年 6 月至第 宜宾市商业银行职工代表大会；宜    -

三届监事会届满   宾市商业银行监事会办公室主任

2018 年 11 月至第 宜宾市商业银行职工代表大会；宜    -

报告期内，董事会认真执行国家金融方针政策，有效落实

监管部门监管意见，科学决策重大经营事项，在资本补充、风险


宜宾市商业银行股份有限公司董事会办公室

1．股份变动情况

监事                       三届监事会届满

宾市商业银行风险管理部总经理

化解、合规内控等方面均发挥了核心作用。董事会下设战略与


联系电话：0831-5103546

占总股本

占总股本

职工  梁幼涛  女

1972.04

2013 年 12 月至第 宜宾市商业银行职工代表大会；宜

13,086

资产负债管理委员会、薪酬委员会、提名委员会、风险管理委员


传真：0831-5103546

股本类型

期初数（股）

比例（%）

变动情况

期末数（股）

比例（%）      监事

三届监事会届满

宾市商业银行内部审计部总经理

会、关联交易控制委员会、审计委员会、内控合规委员会和消费


一、国家股

99,704,191.00

7.55

1,276,993,128.00

1,376,697,319.00

48.78

外部  陈  倩  女

1973.12

2020 年 12 月至第 宜宾市商业银行监事会；北京大成    -

者权益保护工作委员会八个专门委员会。各专门委员会均能


网址：http://www.ybccb.com

二、法人股

1,210,055,418.00

91.60

223,491,048.00

1,433,546,466.00

监事

50.79

四届监事会届满

律师事务所高级合伙人


电子邮箱：ybdsb3546﹫163.com

其中：国有法人股

605,325,601.00

45.82

87,949,731.00

693,275,332.00

24.56

外部  张聚方  女

1971.10

2019 年 8 月至第 宜宾市商业银行监事会；四川农大    -

按照法律法规、《公司章程》、董事会和各专门委员会议事规则


3．注册地址及办公地址

注册地址：四川省宜宾市女学街1 号

办公地址：四川省宜宾市女学街1 号

三、个人股
股份总额

11,225,924.00

1,320,985,533.00

0.85

100.00

1,075,206.00

1,501,559,382.00

12,301,130.00

2,822,544,915.00

0.43

100.00

监事                       三届监事会届满

（3）高级管理人员基本情况

高科农业有限责任公司财务总监

要求履职。

（3）关于监事会及其专门委员会

报告期末，本行监事会成员9 人，其中：职工代表出任监事


邮政编码：644000
4．              其他有关资料

2．股东情况

（1）股东总数

本行职务

姓  名 性别

出生年月

任期起止日期

持股数(股)

4 人（含监事长1 人），股东出任监事3 人，外部监事2 人。

监事会的人数、构成符合法律法规和本行《章程》的要求。


金融许可证机构编码：B0284H251150001

截至报告期末，本行股东总数437 户。其中：国家股股东5

代为履职行长 杨兴旺 男

1974 年8 月

2020 年10 月起代为履职

66,739

本行监事会认真履行监督职责，依法独立行使职权，积极有效


首次注册登记日期：2006 年12 月27 日

企业法人营业执照注册号：91511500797856366D

户，法人股股东35 户，个人股股东397 户。

（2）报告期末最大十名股东及持股情况

副行长
副行长

谭德智 男
龚玉池 男

1963 年11 月 2013 年12 月至第三届董事会届满

1969 年12 月 2020 年10 月至第三届董事会届满

-             地开展工作，对本行重大决策、重要经营活动、内控管理以及董

事、高级管理人员勤勉履职等方面进行有效的监督，切实维护


客户服务电话：96578

第三节 会计数据及业务数据摘要

序          股东名称

号

1     四川省宜宾五粮液集团有限公司

年初持股数（股）

173,712,000.00

年末持股数（股）

564,226,729.00

占总股本
比例（%）

19.99

董事会秘书
首席信息官

李  棠 女
唐旭东 男

1968 年5 月

1972 年5 月

2013 年12 月至第三届董事会届满

2014 年4 月至第三届董事会届满

66,055

-

了本行及全体股东的利益。本行监事会下设监督委员会和提

名委员会。

（4）独立董事和外部监事履行职责情况


1．本年度主要利润指标(母公司审计数据)

单位：人民币万元

2     宜宾市财政局

3     宜宾市翠屏区财政局

4     宜宾市南溪区财政局

5     天风证券股份有限公司

61,068,700.00

19,940,991.00

0.00

192,371,850.00

563,944,474.00

563,944,474.00

229,179,146.00

201,990,442.00

19.98

19.98

8.12

7.16

2．报告期内董事、监事、高级管理人员变更情况

（1）2020 年5 月9 日,薛峰行长任职资格经四川银保监局

批准通过，本行已于2020 年5 月11 日聘任履职。

（2）2020 年10 月9 日，龚玉池副行长任职资格经四川银

本行现有独立董事3 名。报告期内，独立董事严格按照相
关法律法规，认真履行职责，对审议事项发表独立意见。日常
能积极关注本行发展，及时了解监管政策和行业动态，定期查
阅、分析本行各类经营数据情况，提出有效性的建议。积极参


项   目

利润总额
净利润
营业利润
投资收益

2020 年

19,903

15,338

19,881

54,759

6     嘉兴嘉源信息科技有限公司

7     成都西南石材城有限公司

8     四川省水电投资经营集团有限公司

9     武汉天盈投资集团有限公司

10   超宇集团有限公司

131,399,565.00

130,680,000.00

122,628,000.00

0.00

98,565,995.00

137,969,543.00

137,214,000.00

128,759,400.00

107,142,857.00

103,494,294.00

4.89

4.86

4.56

3.80

3.67

保监局批准通过，本行已于2020 年10 月10 日聘任履职。

（3）2020 年10 月15 日，赵根董事任职资格经四川银保监

局批准通过，本行已于2020 年10 月16 日聘任履职。

（4）2020 年 10 月 28 日，本行第三届董事会第二十六次

（临时）会议审议通过免去薛峰行长职务、提名薛峰第三届董事
会董事及董事长的提案。

加本行董事会，独立审慎地对公司治理、风险管控、激励约束等
方面提出的意见，对增资扩股、高管任免、重大关联交易、利润
分配方案、外部审计机构的聘任等事项发表独立意见，促进了
本行稳健发展。独立董事在担任委员会主任期间，能认真履行
主任职责，按时召开委员会会议，研讨重大事项，为董事会科学
决策提供依据。


营业外收支净额

经营活动产生的现金流量净额
现金及现金等价物净增加额

22

260,529

122,796

（3）持股5%以上的股东情况

本行持股5%以上的股东共有5 户：

①四川省宜宾五粮液集团有限公司：是以五粮液及其系列
酒生产、销售为主要产业，同时生产经营精密塑胶制品、大中小

（5）2020 年 10 月 28 日，本行第三届董事会第二十六次

（临时）会议审议通过免去杨兴旺副行长职务、提名杨兴旺担任
行长的提案，本行已聘任其代为履职，其行长任职资格待四川
银保监局批复。

本行现有外部监事2 名。报告期内，本行外部监事能按照

相关法律法规要求，在董事会及高级管理层履职、财务决策和
执行、内部控制、风险管理、激励约束等方面充分发挥监督作
用。开展2019 年度董事会、监事会、高级管理层成员的履职评


2．截至报告期末前三年的主要财务指标（母公司审计数据）

单位：人民币万元

高精尖注射和冲压模具现代制造产业，以及生物工程为发展产
业，其成名产品“五粮液酒”是浓香型白酒的杰出代表。

（6）2020 年11 月12 日，本行第二十三次（临时）股东大会

同意黄强辞去第三届董事会董事职务、同意提名薛峰为第三届

价工作，形成履职评价报告。密切关注可能影响本行经营管理
以及整体财务状况的重大事项，关注高级管理层对董事会、股


项    目

净利润
股东权益

基本每股收益（元）
每股净资产（元）

成本收入比（%）

2020 年

15,338

526,803

0.05

1.87

36.48%

2019 年

12,901

367,202

0.10

2.78

42.27%

2018 年

16,815

355,354

0.13

2.69

49.58%

②宜宾市财政局：宜宾市人民政府直属行政机关，主要负
责拟定全市财税发展战略规划、政策和改革方案并组织实施，
贯彻执行财政、税收、财务、会计管理的法律法规和规章。负责
管理各项市级财政收支、政府非税收入等。

③宜宾市翠屏区财政局：宜宾市翠屏区人民政府直属行政
机关，主要负责拟定全区财税发展战略规划、政策和改革方案
并组织实施，贯彻执行财政、税收、财务、会计管理的法律法规
和规章。负责管理各项区级财政收支、政府非税收入等。

董事会董事人选；2020 年12 月25 日，薛峰董事任职资格经四

川银保监局批准通过，本行已于当日聘任履职。

（7）2020 年12 月27 日，本行第二十四次（临时）股东大会
选举薛峰、杨兴旺、许勇、罗伟、肖玉烽、周芸、毛奎、李正友、赵
根、肖维维为第四届董事会董事，选举王擎、姚黎明、罗洎为
第四届董事会独立董事，部分董事任职资格待四川银保监局
批复。

（8）2020 年12 月27 日，本行第二十四次（临时）股东大会

东大会决议落实情况和对经营工作中存在问题的整改情况，促
进经营管理的有序运行。履职中不受本行股东、管理层或者其
他与本行存在重大利害关系的单位或者个人的影响，能就问题
或需要关注的事项发表独立意见。

2. 关于信息披露与透明度

报告期内，本行严格按照充分性、准确性和及时性原则，做
好信息披露工作。通过营业场所、宜宾日报、本行网站、互联网
媒介以及董事会、股东大会等多种途径和方式向股东及客户披


注：1. 每股收益按证监会公告[2010]2 号《公开发行证券公
司信息披露编报规则第9 号—加权净资产收益率和每股收益
的计算及披露》（2010 年修订）执行。

2. 每股收益使用归属于公司普通股股东的净利润计算。

3. 截至报告期末前三年主要会计数据(母公司审计数据)

单位：人民币万元

④宜宾市南溪区财政局：宜宾市南溪区人民政府直属行政
机关，主要负责拟定全区财税发展战略规划、政策和改革方案
并组织实施，贯彻执行财政、税收、财务、会计管理的法律法规
和规章。负责管理各项区级财政收支、政府非税收入等。

⑤天风证券股份有限公司:是一家持有经纪、投行、资管、
自营、直投等全牌照的全国性混合所有制证券公司，总部设于
武汉。经营范围包括投资银行、投资与研究、资产管理、经纪业

选举夏远亮、贾恒、李霜为第四届监事会股东监事，选举张聚

方、陈倩、徐加根、单承戈为第四届监事会外部监事。

（9）2021 年12 月31 日，薛峰第三届董事会董事长任职资
格经四川银保监局审批通过，本行已于当日聘任履职。

3．员工情况

截至报告期末，本行在岗员工717 人，其中：博士2 人，占
比0.28%，研究生81 人，占比11.30%，大学本科学历422 人，占

露本行的相关信息。同时，认真对待股东、客户和社会人士的
来信、来电、来访和咨询，确保所有股东有平等的机会获得信
息，切实维护广大股东的利益。

3．三会一层设置


项   目

总负债
存款余额

其中：长期存款
总资产

2020 年

4,590,946

3,673,243

1,657,442

5,117,749

2019 年

3,695,966

3,045,099

1,502,195

4,063,168

2018 年

3,708,612

2,700,482

1,348,060

4,063,967

务、直接投资、另类投资等。

（4）法人股东股权质押情况

①超宇集团有限公司将持有本行 98,565,995 股质押给

拉萨昆吾九鼎产业投资管理有限公司，质押时间自2016 年7

月1 日起。

②成都西南石材城有限公司将持有本行118,800,000 股

比 58.86%，大专生 192 人，占比 26.78%，中专及以下学历 20

人，占比2.79%。

4. 年度薪酬管理情况

（1）薪酬管理架构及决策程序

董事会按照国家有关法律和政策规定负责本行的薪酬管
理制度和政策设计。董事会下设立薪酬委员会，主要职责权限


注：1. 存款余额包括活期存款、通知存款、定期存款、活期
储蓄存款、定期储蓄存款、财政性存款、保证金存款、结构型存
款等。

2. 长期存款包括单位定期存款、定期储蓄存款。

4．截至报告期末前三年监管指标（母公司审计数据）

质押给武汉远洲生物工程有限公司，质押时间自2015 年12 月

31 日起；将持有本行11,880,000 股质押给武汉远洲生物工程

有限公司，质押时间自2017 年1 月11 日起。上述质押股权已

被武汉市中级人民法院冻结，冻结期限为两年（自2019 年8 月

2 日起至2021 年8 月1 日止）。

（5）股权托管情况

包括：负责制订薪酬政策和制度、对高级管理层的绩效考评以

及对薪酬制度执行情况进行监督等。

（2）年度薪酬总量、受益人及薪酬结构分布

报告期内，全行717 名员工在本行领取薪酬，2020 年度发
放薪酬总量为20,746 万元，其中：职工工资16,698 万元（固定

薪酬6,206 万元、可变薪酬10,492 万元），福利性收入（社会保


项   目

核心一级资本充足率
一级资本充足率

资本充足率
杠杆率

不良贷款率

监管

标准值

≧7.5%

≧8.5%

≧10.5%

≧4%

≦5%

2020 年

14.97%

14.97%

16.09%

8.94%

1.90%

2019 年

11.53%

11.53%

12.77%

7.91%

1.73%

2018 年

11.38%

11.38%

11.87%

7.72%

1.63%

截至 2020 年 6 月末，本行已将全部股权托管至天府（四
川）联合股权交易中心，由托管机构为本行及本行股东提供登
记托管相关服务。

第五节 董事、监事、高级管理人员和员工情况

1．报告期内董事、监事、高级管理人员情况

（1）董事基本情况

险费、住房公积金等）4,048 万元。

（3）薪酬与业绩衡量、风险调整情况

本行各层级薪酬与经营业绩、风险控制考核结果挂钩，每
年由董事会向经营管理层下达经营目标计划，董事会通过设定
经营目标KPI 指标，传导董事会对经营管理层的发展战略导向
与风险偏好，保障良好发展与稳健经营。经营管理层将经营
KPI 指标分解落实至业务部门和分支机构，实施薪酬与经营目
标挂钩，经过层层考核，按考核结果发放薪酬。

4. 分支机构设置

报告期，本行下设39 个分支机构，其中：在宜宾设有34 个

分支机构，覆盖宜宾各区县；在内江设立了1 个异地分行。

下辖


拨备覆盖率
存贷比

≧150%

≦75%

196.91%

58.38%

236.04%

52.15%

163.46%

51.37%

报告期末，经股东大会选举，并经银行保险监督管理机构
资格核准的董事（独立董事）共12 人，具体情况如下：

（4）薪酬延期支付和非现金薪酬情况

本行对高级管理人员及对风险有重要影响岗位上的员工
实行绩效薪酬延期支付管理。总行董事长、监事长、行长绩效

序   机构名称                    地址

号

网点

电话      数（含
管理
机构）


流动性比率

≧25%

74.01%

57.87%

56.65%

类别  姓 名

性别  出生年月

任期起止日期

推荐单位/现任职单位及职务

持股

数(股)

薪酬延期支付的比例为当年绩效薪酬的50%,其他人员绩效

薪酬延期支付的比例为当年绩效薪酬的40%,绩效薪酬延期

1      直属支行

2      翠屏支行

宜宾市女学街1—9 号

宜宾市青年街35 号

0831-8242720        1

0831-8215724        7


最大单家非同业集

执行 薛  峰  男

1976.11

2020 年12 月至第 宜宾市人民政府；宜宾市商业银   -

支付期限一般为3 年，采用3 年分期等额支付的办法从次年起

3      金沙江支行

四川省宜宾市翠屏区南岸鑫悦湾二期13幢

0831-5103531        4


团或经济依存客户

董事                       三届董事会届满

行董事长、执行董事

逐年考核兑现。2020 年本行执行绩效薪酬延期支付的员工共

宜宾市翠屏区旧州组团E-02-01 地块酒


风险暴露占一级资

≦20%

11.69%

12.42%           -

执行 许  勇  男

1965.06

2019 年12 月至第 宜宾市人民政府；宜宾市商业银   -

4      酒圣路支行

圣路145 号

0831-3556343        2


董事                       三届董事会届满

行执行董事

305 人，2020 年度延期支付总额为1,767 万元。


本净额比例

执行 杨兴旺  男

1974.08

2016 年 7 月至第 宜宾市人民政府；宜宾市商业银

66,739

报告期，本行按照《宜宾市商业银行绩效薪酬延期支付

5      临港支行

四川省宜宾市临港开发区长江北路西段  0831-3579837        1

附二段290 号港腾·金川邻里城小区4 幢


最大单家非同业单
一客户贷款余额占

≦10%

6.59%

9.22%            -

董事                       三届董事会届满  行代为履职行长、执行董事

股东                       2014 年 8 月至第 四川省宜宾五粮液集团有限公

罗  伟  男    1964.11                                  司；宜宾五粮液股份有限公司党   -

管理办理（修订）》及相关制度，共扣回相关人员延期支付的
绩效薪酬14 万元。报告期内本行未实行股权激励等非现金

6      科技支行

四川省宜宾市临港经济开发区“长江国
际·青年城”销售中心

宜宾市翠屏区岷江西路150 号五粮液财

0831-8222591        1


资本净额比例

董事                       三届董事会届满

委委员、副总经理、财务总监

薪酬制度。

7      五粮液支行

富B 区综合大楼一楼及负一楼

0831-2303003        1


股东                       2020 年10 月至第 嘉兴嘉源信息科技有限公司；同

（5）董事、监事、高级管理人员及对银行风险有重要影响

8      李庄支行

四川省宜宾市翠屏区李庄镇奎星路下段

0831-7103086        1


5．报告期内股东权益变动情况(母公司审计数据)

单位：人民币万元

董事 赵  根  男

1981.08

三届董事会届满

创九鼎投资集团股份有限公司   -

副总经理、财务总监

岗位上员工的薪酬情况

报告期内，在本行领取薪酬的董事、监事和高级管理人员

9      叙州支行

10    叙府路支行

宜宾市叙州区华富商业城1 幢1 层

宜宾市翠屏区叙府路西段11 号附3-6 号

0831-6610439        2

0831-2335064        1


股东                       2019 年12 月至第 四川省水电投资经营集团有限

共19 人，年度薪酬总额（税前）为759.48 万元，年度薪酬结构分

叙州区三角


项  目     期初数

本期增加

本期减少

期末数

董事 鞠晓玲  女

1972.01

三届董事会届满

公司；四川能投售电有限责任公   -

司总会计师

布情况为：薪酬总额（税前）在70-90 万元（含）7 人，50-70 万

11    路社区支行

宜宾市叙州区柏溪镇三角路北段121 号

0831-6612306        1


股本          132,099

150,155             0

282,254          股东

2016 年 7 月至第 天风证券股份有限公司；天风证券

元（含）2 人，50 万元以下10 人。报告期内，本行无专职的股东

12    珙县支行

宜宾市珙县巡场镇文鑫路217 号

0831-4311434        1


资本公积

105,449          0

0              105,449

董事 徐  姝  女

1964.10

三届董事会届满

股份有限公司四川分公司总经理    -

董事及股东监事，也无专职股东董事及股东监事在本行领取薪

13    南溪支行

四川省宜宾市南溪区长江大道西段

四川省宜宾市筠连县城关镇筠州中路与

0831-3327128        2


股东                       2019 年12 月至第 宜宾市国有资产经营有限公司；

酬和延期支付的情况。

14    筠连支行

筠州北路交界的转角处

0831-7726243        2


其他综合收益

盈余公积

-1,057

20,740

609

1,534

0                -448

0               22,274

董事 韩  诚  男

1966.03

三届董事会届满

宜宾市国有资产监管管理委员   -

会党委书记、主任

报告期内，对本行风险有重要影响岗位上的员工共 305

15    江安支行

四川省江安县江安镇竹都大道西段江安
县人民武装部迎宾楼

0831-5551005        1


股东                       2016 年 7 月至第 成都西南石材城有限公司；四川

人。报告期内实际领取薪酬总额（税前）为8,451 万元。


其中：法定盈
余公积

20,740

1,534

0               22,274

董事 高俊兰  女

独立 徐加根  男

1967.05

1969.01

三届董事会届满  新开元律师事务所副主任        -
2014 年 4 月至第 董事会提名委员会；西南财经大   -

（6）年度薪酬方案制定及指标完成情况

本行依据年度经营计划、机构建设及职位编制、薪酬标准、

16    高县支行

17    兴文支行

高县庆符镇硕勋路367-369-371 号

四川省兴文县古宋镇香山东路76 号

四川省宜宾市屏山县新县城民生西路新华

0831-5583698        2

0831-7058333        2


董事                       三届董事会届满

学金融学院教授

绩效考核等办法，编制薪酬预算，确定年度薪酬总额与实施计

18    屏山支行

文轩出版传媒公司屏山分公司综合楼底楼

0831-5708086        1


未分配利润

63,249

15,338

14,135

64,452

独立 单承戈  男

1969.04

2015 年 4 月至第 董事会提名委员会；西南交通大   -

划，提交董事会审议批准后执行。2020 年本行较好地完成了

19    长宁支行

长宁县长宁镇竹海路一段1 号

0831-5568013        1

董事                       三届董事会届满  学经济管理学院教授


一般风险准备

46,722

6,100

0               52,822           独立

2019 年12 月至第 宜宾县群立运输有限责任公司；四

董事会下达的各项指标，主要监管指标满足监管要求。

20    内江分行

内江市滨江东路“世纪滨江”21 号楼

0832-2229792        5


股东权益合计

367,202

173,736

14,135

526,803

董事 罗  洎  男

1977.07

三届董事会届满

川轻化工大学经济学院副院长    -

（7）报告期内，本行未出现超出原定薪酬方案的例外

                                                                  39


第七节 股东大会情况简介

●信用风险状况

报告期内本行严格贯彻国家宏观经济政策，多措施支持小
微企业发展，服务实体经济，进一步规范信贷业务操作，强化准
入管理，持续加大监测检查力度，采取积极措施防范信用风

统、comstar 资金业务系统、流动性风险管理系统、反洗钱系统
等风险管理支持系统，全年系统运行平稳，较为有效地支持了本
行对信用风险、市场风险、操作风险及流动性风险等主要风险的
管理，保障相关风险信息数据的提取、风险指标的监测及限额指

股东、实际控制人、关联方、一致行动人、最终受益人纳入本行
关联方进行管理，按季收集本行主要股东关联方名单，对关联
交易进行确认和审查、审批。本行关联交易事项的条件及贷款
利率遵循商业原则与监管规定，以不优于对非关联方同类交易


报告期内股东大会召开情况：

1. 本行于2020 年5 月28 日召开了第二十二次股东大会，
出席股东大会的股东及股东授权委托代理人共261 户，代表股

险。信用风险整体可控。
贷款类型构成如下：

2020 年12 月31 日

2019 年12 月31 日

标的系统控制有效。

（4）内部控制

①内部控制管理框架

的条件进行，不存在损害本行及股东利益的情形。本行内部审
计部对关联交易进行了专项审计。

按照中国银行保险监督管理委员会的标准，2020 年本行


份 1,176,623,185 股 ，占 总 股 本 1,320,985,533 股 的

89.07%。会议审议通过了《董事会2019 年度工作报告》《监事

类  型

贷款余额(万元)

占比(%)

贷款余额(万元)

占比(%)

本行内部控制管理框架主要由董事会、监事会、高级管理

层、内控管理职能部门、内部审计部门、业务部门组成，机构设

发生的关联交易金额为170,023.14 万元，具体情况如下：


会2019 年度工作报告》《2019 年度财务决算及预算执行情况

公司贷款

1,843,404

83.55

1,339,485

83.37

置符合自身特点，分工合理、职责明确、报告关系清晰。

关联交易类型

业务金额（万元）

合计（万元）


的报告》等12 项决议，并向股东报告了《监事会对董事、监事及
高级管理层成员2019 年度履职评价报告》《2019 年关联交易
管理制度的执行情况以及关联交易情况报告》《监事会对2018

个人贷款
合  计

362,979

2,206,383

16.45

100

267,241

1,606,726

16.63

100

②内部控制建设情况

本行按照相关法律法规和监管政策，遵循全覆盖、制衡性、
审慎性与相匹配原则，从治理架构、制度机制、管理模式、业务

按照业务类型划分

按照交易金额划分

授信类

服务类

一般关联交易

169,649.20

373.94

6,063.39

170,023.14

170,023.14


年度利润分配方案的意见》《监事会对2019 年度利润分配方案
的意见》。

注：上述“个人贷款”仅统计借款人为自然人的贷款，不含

个体户贷款。

流程再造、控制措施落实等方面不断完善内部控制体系，内部

控制范围基本涵盖了所有业务及管理流程和岗位，形成了对风

重大关联交易

163,959.75


2. 本行于2020 年11 月12 日召开了第二十三次（临时）股
东大会，出席股东大会的股东及股东授权委托代理人共 194

贷款担保结构如下：

险进行事前防范、事中控制、事后监督纠正的内控机制。

报告期内，本行持续推动党的领导和完善公司治理相统

注：一般关联交易是指发生的与单个关联方之间单笔交易金额

占公司资本净额1%以下且该笔交易发生后本行与该关联方的


户，代表股份1,020,419,266 股，占总股本1,385,999,889 股

担保方式

2020 年12 月31 日

2019 年12 月31 日

一，完善了《党委前置研究讨论的重大经营管理事项清单》；董

交易余额占本行资本净额5%以下的一般关联交易金额；重大


的73.62%。会议审议通过了《关于黄强同志申请辞去宜宾市

商业银行第三届董事会董事职务的提案》《关于提名薛峰同志   信用

为宜宾市商业银行第三届董事会董事人选的提案》2 项决议。    保证

3. 本行于2020 年12 月27 日召开了第二十四次（临时）股   抵押

东大会，出席股东大会的股东及股东授权委托代理人共 217

贷款余额(万元)

130,622

635,406

1,027,163

占比(%)

5.92

28.80

46.56

贷款余额(万元)

124,857

451,522

865,160

占比(%)

7.77

28.10

53.85

事会发挥公司治理核心作用，依法行使经营决策权，监事会积

极发挥监督作用，高级管理层强化董事会决议执行力，年度内
修订完善信贷业务、消保、反洗钱等制度120 余项，内控制度体
系不断完善；进一步完善了信用风险、操作风险、流动性风险、

信誉风险等管理制度，明确风险管理组织架构及识别、评估、监

关联交易是指发生的与单个关联方之间单笔交易金额占公司

资本净额1%以上或该笔交易发生后本行与该关联方的交易余
额占本行资本净额5%以上的重大关联交易金额。

报告期末，本行授信类关联交易未结算项目金额 203,

974.71万元，具体情况如下：


户，代表股份2,653,170,029 股，占总股本2,822,544,915 股   质押
的94%。会议审议通过了《宜宾市商业银行金融工具等会计政   贴现
策变更及新会计准则切换方案》《关于宜宾市商业银行第四届   垫款
董事会董事候选人提名的提案》《关于宜宾市商业银行第四届   合  计
监事会监事候选人提名的提案》3 项决议。

261,778

151,414

0

2,206,383

11.86

6.86

0

100.00

96,221

68,966

0

1,606,726

5.99

4.29

0

100.00

测和管控流程；启动了重要业务系统灾备升级，完善相关信息
系统，强化业务及管理的系统控制；开展包括董事、监事、高管
等全覆盖的人员异常行为排查，对不相容岗位进行职责分离，
并定期进行岗位轮换；开展内部控制评估，梳理并整改内控薄
弱环节，优化内部控制措施；持续开展合规文化建设活动，开展

关联交易类型

贷款（含贴现）

理财资金购买票据
银行承兑汇票

债券投资

业务余额（万元）

127,249.57

8,500.00

61,573.72

2,000.00

同类占比（%）

5.76%

2.22%

9.86%

0.19%


以上三次股东大会所代表股份均达到了《公司法》和本行

《章程》规定要求。律师事务所律师为会议出具了法律意见书。

第八节 董事会报告

授信集中度情况如下：

本行高度重视授信集中度的管理，确保信贷投向符合国家
政策导向、监管意见及行内风险管控要求。报告期内本行对非
同业单一客户最大单一贷款客户贷款余额为36300 万元，占本
行期末资本净额的6.58%；对非同业单一客户的最大风险暴露

合规培训及警示教育等50 余次。总体看来，本行内部控制体

系有效，未发现实质性漏洞和重大缺陷，一般缺陷可能导致的
风险在可控范围之内；内部控制政策与措施基本覆盖主要风险
点，且能在具体工作中有效落实。

③内部检查监督情况

保函业务

合计

4,651.41

203,974.71

第九节 监事会报告

31.81%


1. 董事会日常工作

（1）报告期内董事会会议情况和决议内容

报告期内，董事会共召开4 次现场会议和16 次通讯表决，

共审议形成了73 项决议，形成了增资扩股方案、年度财务预算
方案、决算方案、利润分配方案等，强化了董事会职能作用，确
保了各项业务正常发展。

（2）股东大会、董事会决议的执行情况

报告期内共有90 项提案提交股东大会、董事会审议，其中

股东大会决议17 项，董事会决议73 项，股东大会及董事会形
成的各项决议较为科学、可行，可操作性强。17 项股东大会决
议已全部执行完毕，73 项董事会决议中，已执行完毕72 项，正
在执行1 项。

（3）董事会各委员会履职情况

报告期内，各委员会切实履行职责，增强了董事会决策的
科学性和合理性。2020 年，董事会下设各专门委员会共召开
会议34 次，审议了增资扩股、风险管理、关联交易、审计报告、
薪酬及考核制度、消费者权益保护等重大事项，有效发挥了专
业职能。

2. 报告期本行经营管理情况

（1）总体经营情况

2020 年，本行坚持“稳中求进、稳中求变”工作总基调，努
力克服新冠疫情影响等外部冲击，积极顺应经济金融发展新常
态，持续推进转型发展，业务规模实现较快增长，风险整体平稳
可控，核心指标大幅改善，发展态势稳健向好。

一是主动融入地方发展战略，加大信贷投放。我行牢牢把
握成渝地区双城经济圈建设、宜宾建设全省经济副中心等战略
机遇，及宜宾三江新区和宜宾综合保税区设立带来的重大发展
机会，紧紧围绕省市“抓项目、促投资、优环境”的工作部署，紧
跟项目促投资，积极支持重大项目建设；加强政银担企沟通对
接，聚焦中小微企业复工复产金融需求，信贷投放创历史同期
最高，以金融之力助推宜宾市高质量、快速度、全方位发展。

二是强化考核抓实服务，营销推动存款稳定增长。从机制
完善、资产带动、项目资金营销和产品宣传等方面进一步拓宽
存款来源，丰富工作方式方法，强化存款组织工作。积极参与
财政性账户招投标，加强对重要客户、重大项目的营销与维护，
储蓄和对公存款同比实现较快增长。

三是深化转型创新，促进服务水平提升。加强制度、产品、
服务、系统、机构和队伍建设，根据宜宾发展重点区域集中资源
培育头部支行发展壮大；积极响应落实国家乡村振兴战略、挂
牌成立了宜宾首家乡村振兴支行，深耕农村市场；实现了首个
PPP 项目融资和首个对公线上贷款产品的落地，信贷服务模

为35552.22 万元，占当期一级资本净额的6.93%；对非同业集团
客户和经济依存客户的最大风险暴露为59957.83 万元，占当期
一级资本净额的11.69%；对同业单一客户的最大风险暴露为
67796.63 万元，占当期一级资本净额的13.22%。2020 年度符
合大额风险暴露标准的客户中无同业集团客户，大额风险暴露
指标均符合监管要求。

●流动性风险状况

2020 年本行存贷款稳定上升，分别较年初增长16.99%和

37.32%，各项资产业务均按照经营计划和限额要求有序开展，
流动性比例保持在较好水平，流动性整体状况较好。

●市场风险状况

本行尚未开展股票、商品、外汇及衍生产品业务，面临的市
场风险主要为利率风险，本行持续对市值重估、久期分析、风险
价值（VAR）、集中度和损益等指标进行监测和管控。报告期
内市场风险总体较低。

●操作风险状况

报告期内本行围绕信贷、票据等重点业务及行政印章管
理、权证押品管理等重点风险领域，针对案件风险易发、多发环
节持续加大排查力度，及时发现风险隐患并整改完善；加强合
规文化建设，定期开展员工行为排查，强化员工教育培训。全
年未发生重大差错责任、安全事故，操作风险可控。

●信息科技风险状况

报告期内本行核心系统、电子银行系统及二代支付系统等
重要业务系统运行平稳，在软硬件设备、物理环境、信息安全、
网络攻击防范等方面都实施了较为完善的风险控制和监测措
施，持续强化三道防线履职能力和管理水平，加强信息科技外
包风险、信息安全、业务连续性等方面管控力度，全年未发生重
大信息科技风险事件。

●信誉风险状况

本行建立了较为完善的信誉风险管理制度和应急预案，落
实7×24 小时舆情监测制度，及时处理客户投诉。强化信息发
布和新闻宣传管理，做到客户反馈渠道的畅通和信息及时公
开，提升服务水平和客户满意度，全年未发生重大信誉风险事
件。

②风险管控情况

董事会风险管控情况如下：

董事会是本行风险管理最高决策机构，承担本行风险管理
的最终责任，决定本行总体风险管理策略、政策和程序，确定本
行风险偏好、可以承受的总体风险水平，督促高级管理层采取
必要的措施识别、计量、监测和控制各种风险。报告期内，董事
会及董事会风险管理委员会定期召开会议审阅高级管理层各

报告期内，本行围绕信贷、票据、柜面、同业、理财、中间业
务等重点业务及股东关联交易、行政印章管理、员工管理、营业
场所管理等重点风险领域，开展了市场乱象整治“回头看”、案
件（风险）专项治理“回检稳固”等8 项专项及常规排查，及时整
改风险隐患和问题，不断提升风险防范能力。从各项常规及专
项排查情况看本行各项业务总体风险可控。

（5）内部审计

①审计体系建设

本行建立了独立、垂直的内部审计体系。内部审计工作向
董事会负责并报告，接受董事会及审计委员会的指导、考核和
评价，接受监事会的监督，并定期与高级管理层沟通审计情
况。本行内部审计覆盖集团全部业务和全部机构，遵循独立、
客观和公正的原则，通过开展系统的监督、评价与咨询活动，有
效发挥审计严规范、控风险与促发展职能。

②审计监督情况

报告期内，本行持续加强审计监督，突出风险导向审计，加
强风险信息预判，持续推进现场与非现场并重，认真开展问题
督导整改，严肃违规问责处理，不断强化内部审计在风险管
理、内部控制以及公司治理中的作用：一是以风险为导向，充
分考虑监管关注事项并结合审计资源配置，制定年度审计计
划，报经董事会审议通过后严格执行。二是依规审计，筑牢
监督防线。全年共开展各项业务和重点风险领域审计项目
28 项，项目涵盖金库、柜面、信贷、财务、理财、互联网金融、消
费者权益保护、反洗钱、信息系统、关联交易、市场风险等业
务领域，针对审计发现问题督促整改，持续促进规范运营。
审计监督的频率、范围与质量满足监管要求和本行内控管理
需要。三是牵头开展“巩固治乱象成果，促进合规建设”专项
检查，制定整治方案，

组织开展自查自纠，并根据检查情况持续进行查漏补缺、
优化内控环境。四是对控股村镇银行开展全面审计，强化并表
审计与监督，夯实内控管理，促进经营管理提升。五是深化审
计系统非现场审计技术的应用，实现对业务过程的在线监控与
预警，前移风险防控关口。六是强化惩戒，严肃问责。严格按
照程序，针对审计发现问题开展违规责任认定与问责处理，起
到警示效果。

（6）关联交易

报告期内，董事会、董事会关联交易控制委员会和相关部
门按照《商业银行股权管理暂行办法》《商业银行与内部人和股
东关联交易管理办法》等相关规定，将本行主要股东及其控股

1. 监事会日常工作

监事会严格按照《商业银行监事会工作指引》、本行《章程》
规定，认真履行职责。一是按照要求召开监事会现场会议 4

次，通讯表决2 次，审议通过了《监事会对董事、监事及高级管
理人员2019 年度履职评价》《监事会工作计划》《2019 年度利
润分配》等事项共9 项，形成决议13 项；二是听取并讨论董事
会、经营管理层相关工作报告和议案以及当期经营管理情况、
风险管理情况等53 个报告。

2. 监事会主要工作开展情况

（1）加强对决策的监督。着力开展事前监督，监事长代表
监事会列席董事会会议4 次，指派监事列席行长办公会18 次，
对董事会、经营管理层履职时是否符合《公司法》《公司章程》等
法律法规进行监督，履行了对重大决策的监督权。

（2）加强风险管理、内部控制和财务活动监督。监事会定
期审阅、听取本行经营管理层关于财务预算、财务决算、内部控
制评价与风险管理情况的报告，审议了2019 年年度报告（摘
要），分析本行财务、内控、合规及风险状况，对财务活动的合规
性、内部控制的适当性和有效性、风险管理的全面性和有效性
开展监督。

（3）监督监管意见的整改落实。监事会积极跟进监管意
见整改进度，抓好整改，督促整改到位，并将整改情况纳入对董
事和高级管理人员履职考评。

（4）开展履职评价。按照本行董事、监事及高级管理人员
履职评价实施细则要求，开展了2019 年度董事会、监事会、高
级管理层成员的履职评价工作，将评价结果与绩效薪酬挂钩，
并向股东大会报告。

（5）加强对反洗钱监督。监事会两次听取本行反洗钱工
作专题情况报告，并委派监事进入反洗钱领导小组担任成员，
强化反洗钱工作的履职监督。

第十节 财务会计报告

1. 审计报告

本行年度会计报表已经四川华信（集团）会计师事务所有
限公司根据中国注册会计师独立审计准则审计，并出具了审计
报告。

2. 财务报表（见附表）

3. 财务报表附注（http://www.ybccb.com）


式取得突破；推出了“及时贷”、建筑行业全流程金融产品和“乡
村振兴贷”等专项金融产品；建成电子投标保函业务系统，成为
宜宾首家在市公共资源交易中心推出电子投标保函业务的银
行。

四是着力提升精细化水平，加强干部人才培养。贯彻人民

项风险评估报告，按照规定对重要风险事项进行决议并监督落

实。

高管层风险管控情况如下：

信用风险管理策略：一是更新完善授信政策，严格准入，

持续优化信贷结构。二是建立动态授权机制，持续强化三查制              项目

合并所有者权益变动表

2020 年度

股本        资本公积    减：库存股 其他综合收益   盈余公积   一般风险准备

未分配利润

单位：人民币元

少数股东权益  股东权益合计


银行深化LPR 利率改革要求，在规定时限内全面完成新发放
贷款LPR 运用和存量贷款LPR 转换工作；积极推进新会计准
则实施，实现新旧准则平稳切换；持续加强消保工作，7 个营业
网点全部通过国家标准化服务达标认证；加强队伍建设，启动
了“商行标兵”月度评选，重视年轻干部培养和紧缺人才引进，
促进干部人才队伍年轻化、专业化。

（2）小微企业金融服务情况

度，提升信用风险识别能力。三是加强集中度管控，严格落实

客户、行业、区域限额控制。四是健全信贷资产质量分类办法
和资产保全制度，足额计提减值准备，持续增强抵御风险能力。

流动性风险管理策略：一是健全流动性风险管理策略、政
策和程序，明确流动性风险偏好和风险容忍度。二是完善系统
建设，加强流动性风险指标和头寸监测。三是建立联动机制，
强化限额管理。四是积极加强市场价格监测和影响分析，开展

一、上年年末余额
加：会计政策变更
前期差错更正

其他

二、本年年初余额

1,320,985,533.00

1,320,985,533.00

1,055,206,723.41

1,055,206,723.41

-        -10,569,951.41

-10,569,951.41

219,846,085.15

219,846,085.15

518,304,882.60

518,304,882.60

648,468,547.54

648,468,547.54

253,314,449.14  4,005,556,269.43

253,314,449.14  4,005,556,269.43


2020 年，我行基于“服务地方、服务小微”的市场定位，持
续深化小微金融服务，积极践行社会责任。

一是积极响应抗疫号召，支持企业复工复产。疫情期间，
我行在全市率先出台《关于全力支持新型冠状病毒感染的肺炎
疫情防控工作的六条信贷措施》，加大疫情期间信贷支持力度，
简化审批程序，开铺绿色通道，实行利率优惠，设置征信宽限
期，切实帮扶受困群众和小微企业渡过难关。

二是积极研发特色产品，提升小微服务质量。我行各经营
机构根据区域特色经济，在风险可控的前提下，积极介入区域
优势产业集群和区域特色市场，推出“政采贷”“及时贷”“豆蕊
米饲料经销商贷”等特色化贷款产品，设立小微金融团队专职
小微企业金融服务工作，提升小微服务质量，践行普惠金融。
2020 年我行全面完成普惠型小微贷款“两增两控”目标，全年

累计投放普惠型小微企业贷款46.67 亿元，共计4053 户。截
至 2020 年末普惠型小微企业贷款余额 44.44 亿元，增速
45.29%，贷款户数增长40.28%。

三是应用政策合理定价，坚持推进减费让利。2020 年，我
行普惠型小微企业贷款加权平均利率为 5.91%，较上年下降

0.97 个百分点，通过利率优惠为企业节约融资成本4000 余万
元。通过“战疫贷”及“稳保贷”两项政策工具，累计发放贷款

8.13 亿元，其中通过“稳保贷”直接让利600 余万元，通过“战疫
贷”为企业申报各项补贴170 余万元，有效降低了民营和小微企
业的融资成本，提升了民营和小微企业融资可获得性。

2020 年度，我行被省政府通报表彰为四川省优秀服务业

企业 100 强，获评为“宜宾市银行业保险业普惠金融先进单
位”。

（3）风险管理

①主要风险状况

压力测试和应急演练，完善应急预案，不断提升流动性管理的
主动性和灵活性。

市场风险管理策略：一是健全市场风险管理政策、程序，明
确银行账户和交易账户划分政策、限额体系等。二是建立完善
市场风险管理组织架构，设置与业务复杂程度相符的风险控制
流程。三是建立完善市场风险识别、计量、监测和控制体系，严
格进行限额管理，确保市场风险可控。

操作风险管理策略：一是持续完善内部控制制度体系，规
范运营。二是持续加强业务流程控制，强化过程管控。三是持
续开展授信、柜面、财务等业务检查和审计，对发现的风险隐患
限时整改。四是强化员工异常行为管理和案件风险排查，严格
实行重要岗位轮岗制度及违规责任追究，防范内部人员操作风
险。五是系统开展各项业务培训，促进履职水平提升。六是开
展内部控制评价。定期开展制度、流程后评价，适应业务发展
进行更新完善。

信息科技风险管理策略：一是制定了信息科技风险管理政
策，建立了三道防线组织架构并明确相应职责。二是持续完善灾
备体系，开展应急演练，提升应急管理能力。三是建立了独立的
开发部门和开发团队，提升自主开发能力。四是加强运维人员
培训，提高运维能力。五是切实开展网络信息安全与客户信息
保护相关工作，定期开展安全评估加强信息安全管理。六是建
立了外包管理系统，外包管理更加规范和精细。

信誉风险管理策略：一是建立了涵盖舆情监测、处置、应急
预案等较为全面的制度体系，明确了牵头管理部门、各部门及分
支行工作职责，建立了分级报告及处置流程等。二是落实7*24
小时舆情检测值守制度，及时掌握舆情动态。三是加强排查注
重源头管控。定期开展信誉风险专项排查，发现问题及时整
改。四是制定舆情应对预案，加强分析研判、培训和应急演练力

三、本年增减变动金额（减少以

“－”号填列）

（一）净利润

（二）其他综合收益
上述（一）和（二）小计

（三）股东投入和减少资本

1. 股东投入资本

2. 股份支付计入股东权益的金额

3. 其他

（四）利润分配

1. 提取盈余公积

2. 提取一般风险准备

3. 对股东的分配

4. 其他

（五）股东权益内部结转

1. 资本公积转增股本

2. 盈余公积转增股本

3. 盈余公积弥补亏损

4. 其他

（六）专项储备

1. 本年提取

2. 本年使用

（七）其他

1,501,559,382.00

1,436,545,026.00

1,436,545,026.00

-

65,014,356.00

65,014,356.00

6,092,555.92

6,092,555.92

6,092,555.92

16,039,518.56

16,039,518.56

16,039,518.56

61,413,273.85

61,413,273.85

61,413,273.85

-

18,222,074.19

160,689,222.60

160,689,222.60

-77,452,792.41

-16,039,518.56

-61,413,273.85

-65,014,356.00

-65,014,356.00

7,282,906.38

7,282,906.38

7,282,906.38

16,500,132.04

1,610,609,710.90

167,972,128.98

6,092,555.92

174,064,684.90

1,436,545,026.00

1,436,545,026.00

-

-

-
16,500,132.04

-

-


当前银行业面临的主要风险为信用风险、流动性风险、操
作风险、市场风险、信息科技风险及信誉风险。报告期内，本行
风险水平总体平稳可控。

度。五是强化检查督导，提高全员应急处置能力。

③风险管理系统建设情况

目前本行建立了核心业务系统、信贷管理系统、财务管理系

四、本年年末余额

2,822,544,915.00

1,055,206,723.41

-4,477,395.49

235,885,603.71

579,718,156.45

666,690,621.73

260,597,355.52  5,616,165,980.33


资产负债表

合并

单位：人民币元

母公司                                                                                                 
项目

利润表

合并

单位：人民币元

母公司                                                                                           项目

现金流量表

合并

单位：人民币元

母公司


资产

现金及存放中央银行款项
存放同业款项

贵金属
拆出资金

以公允价值计量且其变动计入当期
损益的金融资产

衍生金融资产

买入返售金融资产
应收利息

发放贷款及垫款
可供出售金融资产
持有至到期投资
应收款项类投资
长期股权投资

投资性房地产
固定资产

在建工程
无形资产

递延所得税资产
其他资产

资产总计

向中央银行借款

同业及其他金融机构存放款项
拆入资金

交易性金融负债
衍生金融负债

卖出回购金融资产款
吸收存款

应付职工薪酬
应交税费

应付利息
预计负债
应付债券

递延所得税负债
其他负债

负债合计
股本

资本公积
减：库存股

其他综合收益
盈余公积

一般风险准备
未分配利润

归属于母公司股东权益合计
少数股东权益

股东权益合计

负债及股东权益总计

2020年12月31日

9,083,602,291.26

950,541,448.93

300,000,000.00

3,258,713,840.00

1,693,000,000.00

325,451,373.31

24,791,858,152.66

7,593,321,711.30

2,824,940,529.44

4,375,000,254.55

-

641,771,238.97

-
2,984,836.77

418,933,541.56

150,268,895.89

56,410,388,114.64

778,855,394.00

433,720,206.86

1,570,000,000.00

3,020,100,000.00

41,657,800,437.86

96,679,788.74

116,295,755.87

702,147,298.90

1,926,674,920.92

-
491,948,331.16

50,794,222,134.31

2,822,544,915.00

1,055,206,723.41

-4,477,395.49

235,885,603.71

579,718,156.45

666,690,621.73

5,355,568,624.81

260,597,355.52

5,616,165,980.33

56,410,388,114.64

2019 年12 月31 日

7,687,502,453.72

1,006,194,613.28

-
594,769,590.00

2,398,120,000.00

285,626,797.50

18,940,872,213.07

2,763,098,060.64

3,006,825,954.80

8,259,633,789.16

-

416,813,369.18

46,049,319.44

2,580,346.59

290,565,206.11

143,830,238.73

45,842,481,952.22

370,000,000.00

338,088,340.43

1,290,000,000.00

1,298,800,000.00

35,607,172,742.79

100,212,658.53

76,493,993.16

665,348,319.88

1,758,012,754.90

8,965.39

332,787,907.71

41,836,925,682.79

1,320,985,533.00

1,055,206,723.41

-10,569,951.41

219,846,085.15

518,304,882.60

648,468,547.54

3,752,241,820.29

253,314,449.14

4,005,556,269.43

45,842,481,952.22

2020 年12 月31 日

8,326,009,899.98

346,706,113.48

300,000,000.00

3,258,713,840.00

1,693,000,000.00

313,445,796.15

21,236,862,736.99

7,593,321,711.30

2,824,940,529.44

4,375,000,254.55

144,496,239.91

294,176,454.05

-

-
381,028,153.32

89,792,313.19

51,177,494,042.36

643,390,644.00

832,564,374.53

1,570,000,000.00

3,020,100,000.00

36,732,425,187.97

82,991,473.30

112,207,311.27

527,039,082.98

1,926,674,920.92

-
462,065,151.57

45,909,458,146.54

2,822,544,915.00

1,054,487,662.71

-4,477,395.49

222,737,052.14

528,220,000.00

644,523,661.46

5,268,035,895.82

-
5,268,035,895.82

51,177,494,042.36

2019 年12 月31 日

6,997,512,896.32

116,664,580.43

-
594,769,590.00

2,398,120,000.00

272,159,968.01

15,412,355,171.68

2,763,098,060.64

3,006,825,954.80

8,259,633,789.16

144,496,239.91

324,276,227.83

-

-
257,160,664.22

84,605,806.92

40,631,678,949.92

200,000,000.00

1,027,592,562.84

1,290,000,000.00

1,298,800,000.00

30,450,989,452.24

81,460,387.55

73,895,210.60

514,640,924.50

1,758,012,754.90

-
264,265,192.27

36,959,656,484.90

1,320,985,533.00

1,054,487,662.71

-10,569,951.41

207,399,467.25

467,220,000.00

632,499,753.47

3,672,022,465.02

-
3,672,022,465.02

40,631,678,949.92

一、营业收入
利息净收入
利息收入

利息支出

手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出

投资收益（损失以“－”号填列）

其中：对联营企业和合营企业的投资收益
公允价值变动净收益

汇兑净收益
其他业务收入

资产处置收益（损失以“-”号填列）
其他收益

二、营业支出
税金及附加
业务及管理费
资产减值损失
其他业务成本

三、营业利润（亏损以“－”号填列）
加：营业外收入

减：营业外支出

四、利润总额（亏损总额以“－”号填列）
减：所得税费用

五、净利润

（一）按经营持续性分类
持续经营净利润

终止经营净利润

（二）按所有权归属分类

归属于母公司股东的净利润
少数股东损益

六、其他综合收益的税后净额

归属母公司所有者的其他综合收益的税后净额

（一）以后不能重分类进损益的其他综合收益

1.  重新计量设定受益计划净负债或净资产的变

动

2.  权益法下在被投资单位不能重分类进损益的
其他综合收益中享有的份额

（二）以后将重分类进损益的其他综合收益

1．权益法下在被投资单位以后将重分类进损益的其
他综合收益中享有的份额

2．可供出售金融资产公允价值变动损益

3．持有至到期投资重分类为可供出售金融资产损益

4．现金流量套期损益的有效部分

5．外币财务报表折算差额

归属于少数股东的其他综合收益的税后净额
七、综合收益总额

归属于母公司股东的综合收益总额
归属于少数股东的综合收益总额
八、每股收益

（一）基本每股收益

（二）稀释每股收益

2020 年度

1,285,549,792.79

696,290,755.02

1,555,499,917.29

859,209,162.27

67,251,622.16

84,241,014.99

16,989,392.83

547,591,879.22

-35,517,580.00

7,939,511.47

31,432.17

1,962,172.75

1,066,506,460.82

15,230,235.04

528,363,319.95

522,899,930.98

12,974.85

219,043,331.97

2,088,731.94

895,297.08

220,236,766.83

52,264,637.85

167,972,128.98

167,972,128.98

160,689,222.60

7,282,906.38

6,092,555.92

6,092,555.92

6,092,555.92

6,092,555.92

174,064,684.90

166,781,778.52

7,282,906.38

0.0569

0.0569

2019 年度

1,164,864,315.13

519,937,217.23

1,388,776,860.96

868,839,643.73

70,437,688.16

94,520,815.51

24,083,127.35

568,504,838.83

-5,649,350.00

10,492,170.12

23,106.50

1,118,644.29

960,295,658.48

11,706,944.53

539,593,674.50

408,992,667.95

2,371.50

204,568,656.65

1,132,287.78

4,152,413.37

201,548,531.06

49,826,397.38

151,722,133.68

151,722,133.68

139,757,992.03

11,964,141.65

5,969,760.25

5,969,760.25

5,969,760.25

5,969,760.25

157,691,893.93

145,727,752.28

11,964,141.65

0.1058

0.1058

2020 年度

1,119,953,504.25

531,659,113.68

1,285,503,736.88

753,844,623.20

67,811,374.52

83,914,512.57

16,103,138.05

547,591,879.22

-35,517,580.00

7,543,792.00

2,953.50

861,971.33

921,138,756.40

12,534,214.04

408,535,287.47

500,058,440.04

10,814.85

198,814,747.85

1,042,916.78

829,473.96

199,028,190.67

45,652,341.79

153,375,848.88

153,375,848.88

153,375,848.88

-
6,092,555.92

6,092,555.92

6,092,555.92

6,092,555.92

159,468,404.80

159,468,404.80

-

0.0543

0.0543

2019 年度

974,180,382.87

330,017,623.47

1,105,009,723.35

774,992,099.88

71,000,032.97

94,132,000.18

23,131,967.21

568,504,838.83

-5,649,350.00

9,622,854.81

23,106.50

661,276.29

800,593,925.88

9,421,329.08

411,747,256.03

379,425,340.77

-
173,586,456.99

842,893.75

4,082,024.03

170,347,326.71

41,339,343.33

129,007,983.38

129,007,983.38

129,007,983.38

-
5,969,760.25

5,969,760.25

5,969,760.25

5,969,760.25

134,977,743.63

134,977,743.63

-

0.0977

0.0977

一、经营活动产生的现金流量：
客户存款和同业存放款项净增加额
向中央银行借款净增加额

向其他金融机构拆入资金净增加额
收到利息、手续费及佣金的现金

收到其他与经营活动有关的现金
经营活动现金流入小计

客户贷款及垫款净增加额

存放中央银行和同业款项净增加额
向其他金融机构拆入资金净减少额
支付利息、手续费及佣金的现金

支付给职工以及为职工支付的现金
支付的各项税费

支付其他与经营活动有关的现金
经营活动现金流出小计

经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金

取得投资收益收到的现金

处置固定资产、无形资产和其他长期资产收
回的现金净额

收到其他与投资活动有关的现金
投资活动现金流入小计

投资支付的现金

购建固定资产、无形资产和其他长期资产所
支付的现金

支付其他与投资活动有关的现金
投资活动现金流出小计

投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金

其中：子公司吸收少数股东投资收到的现金

发行债券收到的现金

收到其他与筹资活动有关的现金
筹资活动现金流入小计

偿还债务支付的现金

分配股利、利润或偿付利息所支付的现金
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金

筹资活动现金流出小计

筹资活动产生的现金流量净额

四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额

加：期初现金及现金等价物余额
六、期末现金及现金等价物余额

2020 年度

6,146,259,561.50

408,855,394.00

2,128,423,846.33

1,676,972,274.61

228,982,224.81

10,589,493,301.25

6,602,477,437.74

-135,178,048.17

-
802,843,618.19

288,406,757.94

236,644,129.79

338,405,353.56

8,133,599,249.05

2,455,894,052.20

7,120,135,200.00

551,237,069.67

49,721.66

-
7,671,421,991.33

10,582,899,530.00

28,718,032.12

-
10,611,617,562.12

-2,940,195,570.79

1,436,545,026.00

-
1,923,263,950.00

-
3,359,808,976.00

1,725,640,430.00

79,195,038.32

-

-
1,804,835,468.32

1,554,973,507.68

1,070,671,989.09

8,158,461,976.04

9,229,133,965.13

2019 年度

3,532,549,315.99

-215,000,000.00

943,000,000.00

1,546,056,988.93

211,367,169.62

6,017,973,474.54

2,276,267,992.48

-1,564,134,950.37

-
638,100,255.77

290,991,671.95

171,220,957.67

257,223,904.75

2,069,669,832.25

3,948,303,642.29

9,772,062,513.34

590,517,151.70

23,556.98

-
10,362,603,222.02

7,099,602,200.00

45,944,925.00

-
7,145,547,125.00

3,217,056,097.02

-

-
1,774,734,680.00

-
1,774,734,680.00

6,120,079,520.00

229,920,480.00

-

-
6,350,000,000.00

-4,575,265,320.00

2,590,094,419.31

5,568,367,556.73

8,158,461,976.04

2020 年度

6,086,407,547.42

443,390,644.00

2,128,423,846.33

1,401,034,110.79

223,287,350.47

10,282,543,499.01

6,340,158,666.80

-74,539,532.39

-
722,151,386.75

221,385,233.54

221,291,208.88

246,804,134.95

7,677,251,098.53

2,605,292,400.48

7,120,135,200.00

551,237,069.67

2,953.50

-
7,671,375,223.17

10,582,899,530.00

20,783,532.23

-
10,603,683,062.23

-2,932,307,839.06

1,436,545,026.00

-
1,923,263,950.00

-
3,359,808,976.00

1,725,640,430.00

79,195,038.32

-

-
1,804,835,468.32

1,554,973,507.68

1,227,958,069.10

6,932,713,289.90

8,160,671,359.00

2019 年度

3,560,500,703.92

-205,000,000.00

943,000,000.00

1,258,421,583.18

153,073,463.36

5,709,995,750.46

1,916,221,451.88

-1,471,402,455.29

-
593,198,095.03

220,105,583.58

156,851,451.57

206,063,392.58

1,621,037,519.35

4,088,958,231.11

9,772,062,513.34

590,517,151.70

23,106.50

-
10,362,602,771.54

7,099,602,200.00

36,391,955.35

-
7,135,994,155.35

3,226,608,616.19

-

-
1,774,734,680.00

-
1,774,734,680.00

6,120,079,520.00

229,920,480.00

-

-
6,350,000,000.00

-4,575,265,320.00

2,740,301,527.30

4,192,411,762.60

6,932,713,289.90


母公司所有者权益变动表

2020 年度

项目

单位：人民币元

税务文书送达公告


一、上年年末余额
加：会计政策变更
前期差错更正

其他

二、本年年初余额

三、本年增减变动金额（减少以“－”号
填列）

（一）净利润

（二）其他综合收益
上述（一）和（二）小计

（三）股东投入和减少资本

1. 股东投入资本

2. 股份支付计入股东权益的金额

3. 其他

（四）利润分配

1. 提取盈余公积

2. 提取一般风险准备

3. 对股东的分配

股本

1,320,985,533.00

1,320,985,533.00

1,501,559,382.00

1,436,545,026.00

1,436,545,026.00

-

资本公积

1,054,487,662.71

1,054,487,662.71

减：库存股

其他综合收益

-10,569,951.41

-10,569,951.41

6,092,555.92

6,092,555.92

6,092,555.92

盈余公积

207,399,467.25

207,399,467.25

15,337,584.89

15,337,584.89

15,337,584.89

一般风险准备

467,220,000.00

467,220,000.00

61,000,000.00

61,000,000.00

61,000,000.00

未分配利润

632,499,753.47

632,499,753.47

12,023,907.99

153,375,848.88

153,375,848.88

-76,337,584.89

-15,337,584.89

-61,000,000.00

其他    股东权益合计

3,672,022,465.02

3,672,022,465.02

1,596,013,430.80

153,375,848.88

6,092,555.92

159,468,404.80

1,436,545,026.00

1,436,545,026.00

-

-

-

四川鑫派建筑装饰工程有限公司( 纳税人识别号：
91511521MA62ACJG91)：

根据《中华人民共和国税收征收管理法实施细则》第一
百零六条之规定，因采用其他送达方式无法送达，现将《国
家税务总局宜宾市税务局第二稽查局税务处理决定书》（宜
税二稽处〔2021〕6 号）予以公告送达。本公告自发布之日
起满30 日，即视为送达。

关于筠连县筠连镇
柑子村黄金地建筑

请你公司自公告之日起30日内，到我局领取上述文书正本。
税务机关地址：宜宾市叙州区金沙江大道6 号

电话：0831-2365829
0831-2365826

特此公告

国家税务总局宜宾市税务局第二稽查局

2021 年4 月28 日

遗失启事


4. 其他

（五）股东权益内部结转

1. 资本公积转增股本

2. 盈余公积转增股本

3. 盈余公积弥补亏损

4. 其他

（六）专项储备

1. 本年提取

2. 本年使用

（七）其他

四、本年年末余额

65,014,356.00

65,014,356.00

2,822,544,915.00

1,054,487,662.71

-4,477,395.49

222,737,052.14

528,220,000.00

-65,014,356.00

-65,014,356.00

644,523,661.46

5,268,035,895.82


