

宜宾市商业银行股份有限公司2019 年年度报告（摘要）（一）


第一节 重要提示

宜宾市商业银行股份有限公司（以下简称“本行”）年度会计报表

第四节 股本变动及股东情况

1．股份变动情况

（3）高级管理人员基本情况

本行职务   姓名   性别   出生年月

任期起止日期

持股数(股)

审计委员会：由徐加根、单承戈、黄强3 人组成，独立董事徐加根
担任主任委员。

内控合规委员会：由高俊兰、徐加根2 人组成，高俊兰担任主任


已经四川华信（集团）会计师事务所根据中国注册会计师独立审计
准则审计，并出具了审计报告。根据《宜宾市商业银行股份有限公

股本类型

期初数（股）

占总股本     变动

比例（%）     情况

期末数（股）

占总股本
比例（%）

行长（拟任） 薛 峰  男

1976 年11 月

2019 年12 月代为履行行长职责

-      委员。

消费者权益保护工作委员会：由徐姝、高俊兰、杨兴旺3 人组成，


司章程》（以下简称“本行《章程》”）有关规定，本行董事会形成了

一、国家股

99,704,191.00

7.55

0.00

99,704,191.00

7.55

副行长

谭德智  男

1963 年11 月

2013 年12 月至第三届董事会届满

-

徐姝担任主任委员。


《宜宾市商业银行股份有限公司 2019 年年度报告摘要》，予以披

二、法人股

1,209,604,366.00

91.64 451,052.00  1,210,055,418.00

91.60

副行长

杨兴旺  男

1974 年8 月

2014 年6 月至第三届董事会届满

66,739

（3）关于监事会及其专门委员会


露。本行董事会及董事保证本报告所载资料不存在任何虚假、误

其中：国有法人股

605,325,601.00

45.86

0.00

605,325,601.00

45.82

董事会秘书 李 棠  女

1968 年5 月

2013 年12 月至第三届董事会届满

66,055

报告期末，本行监事会成员10 人，其中：职工代表出任监事4 人


导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承
担连带责任。

三、个人股

股份总额

10,691,462.00

1,320,000,019.00

0.81 534,462.00     11,225,924.00

100 985,514.00  1,320,985,533.00

0.85

100

首席信息官 唐旭东  男

1972 年5 月

2014 年4 月至第三届董事会届满

（含监事长1 人），股东出任监事3 人，外部监事3 人。

-           监事会的人数、构成符合法律法规和本行《章程》的要求。本行


第二节 基本情况简介

1．本行法定中文名称：宜宾市商业银行股份有限公司
中文简称：宜宾市商业银行（本文简称：本行）

2．股东情况

（1）股东总数

截止报告期末，本行股东总数442 户。其中：国家股股东4 户，法

人股股东48 户，个人股股东390 户。

（2）报告期末最大十名股东及持股情况

2．报告期内董事、监事、高级管理人员变更情况

（1）2019 年5 月20 日，李小波董事任职资格经四川银保监分局

审批通过，已于2019 年5 月20 日聘任履职。

（2）2019 年8 月8 日，本行第二十一次股东大会同意免去张辉第

监事会认真履行监督职责，依法独立行使职权，积极有效地开展工

作，对本行重大决策、重要经营活动、内控管理以及董事、高级管理人
员勤勉履职等方面进行有效的监督，切实维护了本行及全体股东的
利益。本行监事会下设监督委员会和提名委员会。

监督委员会：由张聚方、梁幼涛、陈洪3 人组成。张聚方担任主


英文名称全称：YIBIN CITY COMMERCIAL BANK C0．，LTD．
英文名称简称：YIBIN CITY COMMERCIAL BANK

英文名称缩写：YCCBC
2．                  法定代表人：胡岷

序              股东名称

号

1   天风证券股份有限公司

2   四川省宜宾五粮液集团有限公司

年初持股数

（股）
192,371,850

173,712,000

年末持股数

（股）
192,371,850

173,712,000

占总股本
比例（%）

14.56

13.15

三届董事会董事职务。

（3）2019 年8 月8 日，本行第二十一次股东大会同意苟银明辞去
第三届董事会董事职务。

（4）2019 年8 月8 日，本行第二十一次股东大会选举许勇、韩诚、

任委员。

提名委员会：由谢树江、张聚方、刘万里3 人组成。谢树江担任
主任委员。

（4）独立董事和外部监事履行职责情况


联系地址：四川省宜宾市叙州区金沙江大道9 号
宜宾市商业银行股份有限公司董事会办公室

3   嘉兴嘉源信息科技有限公司

4   成都西南石材城有限公司

131,399,565  131,399,565

130,680,000  130,680,000

9.95

9.89

鞠晓玲为第三届董事会董事，其董事任职资格经四川银保监分局审

批通过，已于2019 年12 月25 日聘任履职。

本行现有独立董事3 名。报告期内，独立董事严格按照相关法

律法规，认真履行职责，并对审议事项发表独立意见。日常能积极关


联系电话：0831-5103546
传真：0831-5103546

网址：http://www.ybccb.com
电子邮箱：ybdsb3546﹫163.com
3．                           注册地址及办公地址

注册地址：四川省宜宾市女学街1 号

办公地址：四川省宜宾市女学街1 号
邮政编码：644000

5   四川省水电投资经营集团有限公司

6   四川省物流产业股份有限公司

7   超宇集团有限公司

8   四川省机场集团有限公司

9   宜宾市财政局

10  四川省宜宾市投资有限责任公司

（3）持股5%以上的股东情况

122,628,000

108,913,573

98,565,995

64,823,315

61,068,700

52,344,600

122,628,000

108,913,573

98,565,995

64,823,315

61,068,700

52,344,600

9.28

8.24

7.46

4.91

4.62

3.96

（5）2019 年8 月8 日，本行第二十一次股东大会选举赵根为第三

届董事会董事，其董事任职资格正在向四川银保监分局申报中。

（6）2019 年8 月8 日，本行第二十一次股东大会选举罗洎为第三
届董事会独立董事，其独立董事任职资格经四川银保监分局审批通
过，已于2019 年12 月25 日聘任履职。

（7）2019 年8 月8 日，本行第二十一次股东大会同意宋名勇、罗
宇龙、张庆、高翔辞去第三届监事会监事职务。

（8）2019 年8 月8 日，本行第二十一次股东大会选举张玲、贾恒、

注本行发展，定期查看、分析本行各类经营数据情况，及时了解监管

政策和行业动态，提出有效性的建议。积极参与本行董事会，独立审
慎地对公司治理、风险管控、激励约束等方面提出的意见，对重大关
联交易、利润分配方案、外部审计机构的聘任发表独立意见，促进了
本行稳健发展。独立董事在担任委员会主任期间，能认真履行主任
职责，按时召开委员会会议，研讨重大事项，为董事会的科学决策提
供依据。

本行现有外部监事3 名。报告期内，本行外部监事能按照《商业


4．其他有关资料

金融许可证机构编码：B0284H251150001
首次注册登记日期：2006 年12 月27 日

企业法人营业执照注册号：91511500797856366D
客户服务电话：96578

第三节 会计数据及业务数据摘要

1．本年度主要利润指标(母公司审计数据)

单位：人民币万元

本行持股5%以上的股东共有7 户：

①天风证券股份有限公司: 是一家持有经纪、投行、资管、自营、
直投等全牌照的全国性混合所有制证券公司，总部设于武汉。经营
范围包括投资银行、投资与研究、资产管理、经纪业务、直接投资、另
类投资等。

②四川省宜宾五粮液集团有限公司：是以五粮液及其系列酒生
产、销售为主要产业，同时生产经营精密塑胶制品、大中小高精尖注
射和冲压模具现代制造产业，以及生物工程为发展产业，其成名产品
“                                                          五粮液酒”是浓香型白酒的杰出代表。

③嘉兴嘉源信息科技有限公司：主要从事信息技术服务业务，主
要为客户提供个性化的软件服务解决方案。经营范围包括：信息技

邓启彬、张聚方为第三届监事会监事。

（9）2019 年12 月7 日，本行周凯监事因病去逝。

（10）2019 年7 月18 日，本行第三届董事会第二十二次会议提名
黄强为第三届董事会董事长，其董事长任职资格正在向四川银保监
分局申报中。

（11）2019 年7 月18 日，本行第三届董事会第二十二次会议同意
张可人辞去本行副行长职务。

（12）2019 年7 月18 日，本行第三届董事会第二十二次会议提名
龚玉池担任本行副行长职务，其高级管理人员任职资格正在向四川
银保监分局申报中。

（13）2019 年12 月27 日，本行第三届董事会第二十三次（临时）

银行公司治理指引》、《商业银行监事会工作指引》以及《宜宾市商业

银行外部监事管理办法》要求，做到诚信、勤勉、独立履行职责，充分
发挥自身的专业特长和不同领域的从业经验，本着对商行和全体股
东高度负责的态度，认真开展对财务、内控管理及董事和高级管理人
员履职情况的监督，密切关注可能影响本行经营管理以及整体财务
状况的重大事项，履职中不受本行股东、管理层或者其他与本行存在
重大利害关系的单位或者个人的影响，能就问题或需要关注的事项
发表独立意见。

2. 关于信息披露与透明度

报告期内，本行严格按照充分性、完善性、准确性和及时性原则，
做好信息披露工作。通过营业场所、宜宾日报、本行网站、互联网媒


项   目

利润总额
净利润
营业利润
投资收益

营业外收支净额

2019 年

17,035

12,901

17,359

56,850

-324

术服务；投资管理、资产管理；计算机硬件及耗材、办公设备、办公自
动化产品销售。

④成都西南石材城有限公司：公司主要对西部国际城装饰石材
城的市场经营管理；石材城生活配套设施的建设管理；城市基础设施
建设；房地产开发、经营；物业管理。

⑤四川省水电投资经营集团有限公司：是省属国有大型企业，经
省政府授权负责投资、经营、管理四川省地方电力省级国有资产。经

会议同意免去黄强本行行长职务。

（14）2019 年12 月27 日，本行第三届董事会第二十三次（临时）
会议提名薛峰担任本行行长职务，其高级管理人员任职资格正在向
四川银保监分局申报中。

3．员工情况

截至报告期末，本行共有员工774 人，其中在岗员工744 人，占比
96.12%，内退员工30 人，占比3.88%。在岗员工中，按学历划分，其

介以及董事会、股东大会等多种途径和方式向股东及客户披露本行

的相关信息。同时，认真对待股东、客户和社会人士的来信、来电、来
访和咨询，确保所有股东有平等的机会获得信息，切实维护广大股东
的利益。

3．三会一层设置


经营活动产生的现金流量净额

现金及现金等价物净增加额

2．截止报告期末前三年的主要财务指标(母公司审计数据)

408,896

274,030

营范围：投资、经营电源、电网，生产、销售电力设备、建筑材料，电力
工程设计、施工技术咨询及服务，房地产开发，宾馆、旅游，项目投资。

⑥四川省物流产业股份有限公司：是省属规模最大的第三方物
流企业、四川省政府重点扶持发展的省属国有大型骨干现代物流试

中：博士2 人，占比0.27%，研究生83 人，占比11.16%，大学本科学历

429 人，占比57.66%，大专生208 人，占比27.96%，中专及以下学历

22 人，占比2.96%。

4. 年度薪酬管理情况


项    目           2019 年

2018 年

单位：人民币万元

2017 年

点企业、全国综合服务型AAAA 级物流企业、四川服务业百强企业、
四川省现代物流试点示范工程企业。

（1）薪酬管理架构及决策程序

董事会按照国家有关法律和政策规定负责本行的薪酬管理


净利润

股东权益

基本每股收益（元）
每股净资产（元）
成本收入比（%）

12,901

367,202

0.10

2.78

42.27%

16,815

355,354

0.13

2.69

49.58%

16,561

331,206

0.13

2.51

45.14%

⑦超宇集团有限公司：是集产品研发、工程设计、定制生产、安装
施工、咨询服务于一体的建筑装饰系统解决方案提供商。业务涉足
建筑（建筑幕墙、建筑装饰、建筑智能化、消防、机电安装、门窗、钢结
构、园林古建筑等）设计、施工、房地产开发、土地整理项目投资、酒店
餐饮等。

（4）法人股东股权质押情况

制度和政策设计。董事会下设立薪酬管理委员会，由 1 名独立董

事、3 名股东董事组成，主要职责权限包括：负责制订薪酬政策和
制度、对高级管理层的绩效考评以及对薪酬制度执行情况进行监
督等。

（2）年度薪酬总量、受益人及薪酬结构分布

报告期内，全行 774 名员工在本行领取薪酬（内退员工已在内


注：1. 每股收益按证监会公告[2010]2 号《公开发行证券公司信息

披露编报规则第 9 号—加权净资产收益率和每股收益的计算及披
露》（2010 年修订）执行。

2. 每股收益使用归属于公司普通股股东的净利润计算。

3．截止报告期末前三年主要会计数据(母公司审计数据)

单位：人民币万元

①四川富润企业重组投资有限责任公司（持股比例3.45%）将持
有本行41,377,375 股质押给成都农村商业银行，质押时间自2016

年1 月27 日起；将持有本行4,137,738 股质押给成都农村商业银行，

质押时间自2018 年1 月25 日起。

②四川省机场集团有限公司（持股比例4.91%）将持有本行58,

930,286 股质押给成都农村商业银行，质押时间自2016 年1 月27 日

起；将持有本行5,893,029 股质押给成都农村商业银行，质押时间自

退当年一次性计提工资总额），2019 年度发放薪酬总量为 22,147

万元，其中：职工工资 16,225 万元（固定薪酬 6,221 万元、可变薪

酬 10,004 万元），福利性收入（社会保险费、住房公积金等）5,922
万元。

（3）薪酬与业绩衡量、风险调整情况

本行各层级薪酬与经营业绩、风险控制考核结果挂钩，每年由董
事会向经营管理层下达经营目标计划，董事会通过设定经营目标

4. 分支机构设置

报告期，本行下设39 个分支机构，其中：在宜宾设有34 家分支机

构，覆盖宜宾各区县；在内江设立了1 家异地分行。


项   目
总负债

存款余额

其中：长期存款

2019 年

3,695,966

3,045,099

1,502,195

2018 年

3,708,612

2,700,482

1,348,060

2017 年

3,706,188

2,465,276

1,243,077

2018 年1 月25 日起。

③超宇集团有限公司（持股比例7.46%）将持有本行98,565,995

股质押给拉萨昆吾九鼎产业投资管理有限公司，质押时间自2016 年

7 月1 日起。

④成都西南石材城有限公司（持股比例9.89%）将持有本行118,

KPI 指标传导董事会对经营管理层的稳健经营和发展战略导向。经
营管理层将经营KPI 指标分解落实至业务部门和分支机构，实施薪
酬与经营目标挂钩，经过层层考核，按考核结果发放薪酬。

（4）薪酬延期支付和非现金薪酬情况

本行对高级管理人员及对风险有重要影响岗位上的员工实行绩

序    机构名称
号

1   直属支行

2   翠屏支行

地址

宜宾市女学街1—9 号
宜宾市青年街35 号

电话

0831-8242720

0831-8215724

下辖网

点数（含
管理机
构）

1

7


总资产

4,063,168

4,063,967

4,037,395

800,000 股质押给武汉远洲生物工程有限公司，质押时间自2015 年

12 月31 日起；将持有本行11,880,000 股质押给武汉远洲生物工程

效薪酬延期支付管理，其绩效薪酬40%及以上延期三年等额支付，其

中主要高级管理人员绩效薪酬延期支付比例为50%。2019 年执行

3   金沙江支行

四川省宜宾市翠屏区南岸鑫悦湾二期13 幢

0831-5103531      4


注：1. 存款余额包括活期存款、通知存款、定期存款、活期储蓄存

款、定期储蓄存款、财政性存款、保证金存款、结构型存款等。

2. 长期存款包括单位定期存款、定期储蓄存款。

4．截止报告期末前三年监管指标(母公司审计数据)

有限公司，质押时间自2017 年1 月11 日起。上述质押股权已被武汉

市中级人民法院冻结，冻结期限为两年（自 2019 年 8 月 2 日起至

2021 年8 月1 日止）。

（5）报告期末，本行股权未在股权存管机构进行存管。

绩效薪酬延期支付的员工共 313 人，2019 年度延期支付总额为 1,

601 万元。

报告期，本行按照《宜宾市商业银行绩效薪酬延期支付管理办理

（修订）》及相关制度，共扣回延期支付的绩效薪酬3.7 万元。报告期

4   酒圣路支行

5   临港支行

6   科技支行

宜宾市翠屏区旧州组团E-02-01地块酒圣路145号   0831-3556343             2

四川省宜宾市临港开发区长江北路西段附二段290 0831-3579837             1

号港腾·金川邻里城小区4 幢

四川省宜宾市临港经济开发区“长江国际·青年城” 0831-8222591             1

销售中心


项   目

核心一级资本充足率
一级资本充足率

资本充足率
杠杆率

监管标准值

≧7.5%

≧8.5%

≧10.5%

≧4%

2019 年

11.53%

11.53%

12.77%

7.91%

2018 年

11.38%

11.38%

11.87%

7.72%

2017 年

10.38%

10.38%

10.83%

7.07%

第五节 董事、监事、高级管理人员和员工情况

1．报告期内董事、监事、高级管理人员情况

（1）董事基本情况

内本行未实行股权激励等非现金薪酬制度。

（5）董事、监事、高级管理人员及对银行风险有重要影响岗位上
员工的薪酬情况

报告期内，在本行领取薪酬的董事、监事和高级管理人员共20
人，年度薪酬总额为581.06（税前），年度薪酬结构分布情况为：报酬

7   五粮液支行

8   李庄支行

9   叙州支行

10  叙府路支行

宜宾市翠屏区岷江西路150 号五粮液财富B 区综合
大楼一楼及负一楼

四川省宜宾市翠屏区李庄镇奎星路下段
宜宾市叙州区华富商业城1 幢1 层

宜宾市翠屏区叙府路西段11 号附3-6 号

0831-2303003      1

0831-7103086      1

0831-6610439      2

0831-2335064      1


不良贷款率
拨备覆盖率

≦5%

≧150%

1.73%

236.04%

1.63%

163.46%

1.84%

157.33%

报告期末，经股东大会选举，并经银行保险监督管理机构资格核
准的董事（独立董事）共12 人，具体情况如下：

数（税前）在70-80 万元（含）3 人，50-70 万元（含）4 人，50 万元以下

13 人。报告期内，本行无专职股东董事及股东监事，无在本行领取薪

11  叙州区绿洲家 宜宾市叙州区南广路绿洲家园139 号
园社区支行

0831-5200601      1


存贷比

流动性比率

≦75%

≧25%

52.15%

57.87%

51.37%

56.65%

53.16%

53.25%

本行   姓 名   性    出生
职务           别    年月

任期起止日期

推荐单位/

现任职单位及职务

持股
数(股)

酬和延期支付的情况。

报告期内，对本行风险有重要影响岗位上的员工共313 人。报

12  珙县支行

13  南溪支行

宜宾市珙县巡场镇文鑫路217 号

四川省宜宾市南溪区长江大道西段

0831-4311434      1

0831-3327128      2


拆出资金比例

最大单家非同业集团或经

≦8%

0%      0.74%

0%

董事   黄  强  男

1959.9

2014 年 2 月至第 宜宾市人民政府；宜宾市商业银行党委      -
三届董事会届满   副书记、拟任董事长

告期内实际领取薪酬总额（税前）为8,150 万元。

（6）年度薪酬方案制定及指标完成情况

14  筠连支行

四川省宜宾市筠连县城关镇筠州中路与筠州北路 0831-7726243             2

交界的转角处


济依存客户风险暴露占一
级资本净额比例

≦20%

12.42%          -

-       董事

许  勇  男

1965.6

2019 年 12 月至第 宜宾市人民政府；宜宾市商业银行党委      -
三届董事会届满   书记

本行依据年度经营计划、机构建设及职位编制、薪酬标准、绩效
考核办法等，编制薪酬预算，确定年度薪酬总额与实施计划，提交董

15  江安支行

四川省江安县江安镇竹都大道西段江安县人民武 0831-5551005             1

装部迎宾楼


最大单家非同业单一客户

贷款余额占资本净额比例

≦10%

9.22%          -           -

董事   杨兴旺  男

1974.8

2016 年 7 月至第 宜宾市人民政府；宜宾市商业银行党委 66,739

三届董事会届满   委员、副行长

2014 年 8 月至第 四川省宜宾五粮液集团有限公司；宜宾

事会审议批准后执行。2019 年本行较好地完成了董事会下达的各
项指标，主要监管指标满足监管要求。

16  高县支行

17  兴文支行

高县庆符镇硕勋路367-369-371 号

四川省兴文县古宋镇香山东路76 号

0831-5583698      2

0831-7058333      2


注：因监管指标调整，2019 年调整披露“最大单家非同业集团或

经济依存客户风险暴露占一级资本净额比例”、“最大单家非同业单

董事   罗  伟  男

1964.11  三届董事会届满

五粮液股份有限公司党委委员、副总经      -

理、财务总监

（7）报告期内，本行未出现超出原定薪酬方案的例外情况

18  屏山支行

四川省宜宾市屏山县新县城民生西路新华文轩出 0831-5708086             1

版传媒公司屏山分公司综合楼底楼


2019 年 5 月至第 四川富润企业重组投资有限责任公司；

19  长宁支行

长宁县长宁镇竹海路一段1 号

0831-5568013      1


一客户贷款余额占资本净额比例”。

5．报告期内股东权益变动情况(母公司审计数据)

董事   李小波  男

1965.11  三届董事会届满

四川富润企业重组投资有限责任公司      -
总经理

第六节 公司治理

20  内江分行

内江市滨江东路“世纪滨江”21 号楼

0832-2229792      5


单位：人民币万元

2019 年 12 月至第 四川省水电投资经营集团有限公司；四

合  计                                                                                                
                                39


项  目          期初数

本期增加

本期减少

期末数

董事   鞠晓玲  女

1972.1

三届董事会届满

川省水电集团财务资产部副部长、财务      -

总监管理办公室副主任

1．公司治理情况


股本                    132,000

99          0

132,099

董事   徐  姝  女

1964.10  2016 年 7 月至第 天风证券股份有限公司；天风证券股份      -
三届董事会届满   有限公司四川分公司总经理

本行最高权力机构是股东大会，通过董事会进行决策、管理，

由监事会行使监督职能。本行实行一级法人、分级经营的管理体

第七节 股东大会情况简介


资本公积

105,449

0          0      105,449

2019 年 12 月至第 宜宾市国有资产经营有限公司；宜宾市

制。各分支机构均为非独立核算单位，其经营管理活动根据总行


其他综合收益

-1,654

597

0       -1,057

董事   韩  诚  男

1966.3

三届董事会届满

国有资产经营有限公司党委书记、董事      -

长

授权进行，并对总行负责。报告期内，本行进一步完善法人治理体

报告期内股东大会召开情况：


盈余公积

19,450

1,290

0       20,740

董事   高俊兰  女

1967.5

2016 年 7 月至第 成都西南石材城有限公司；四川新开元      -

系，健全科学高效的决策、执行、监督、约束、激励机制，促进公司治

本行于2019 年8 月8 日召开了第二十一次股东大会，出席股东大


其中：法定盈余公积

19,450

1,290

0       20,740       独 立

三届董事会届满   律师事务所副主任

2014 年 4 月至第 董事会提名委员会；西南财经大学金融

理水平提升。

会的股东及股东授权委托代理人共253 户，代表股份1,307,272,316


未分配利润

53,387

9,863

0       63,250

董 事  徐加根  男

1969.1

三届董事会届满

学院教授

⁻        （1）关于股东和股东大会

股，占总股本1,320,000,019 股的99.04%。所代表股份均达到了《公


一般风险准备

46,722

0          0       46,722

独 立  单承戈  男

1969.4

2015 年 4 月至第 董事会提名委员会；西南交通大学经济      -

本行严格按照《公司法》和本行《章程》的规定召集、召开股东大

司法》和本行《章程》规定要求。律师事务所律师为会议出具了法律意


董 事                       三届董事会届满

管理学院教授

会，通知发布、文件准备、会议报告、审议议案等各环节均严格依法执

见书。会议审议通过了《董事会2018 年度工作报告》、《监事会2018 年


股东权益合计

355,354

11,848

0      367,202

独 立  罗  洎  男

1977.7

2019 年 12 月至第 宜宾县群立运输有限责任公司；四川轻      -

行，确保了全体股东充分、平等地享有知情权、参与权和质询权。本


6. 报告期内资本构成及变化情况(母公司、集团审计数据)

单位：人民币万元

董 事

（2）监事基本情况

三届董事会届满

化工大学经济学院副院长

行股东大会均聘请了律师现场见证，并出具法律意见书。

度工作报告》、《2018 年度财务决算及预算执行情况的报告》、《董事会

2019 年度工作意见》、《2019 年度财务预算方案》等22 项决议，并向股


项    目

2019 年

母公司

2018 年

集团

2019 年

2018 年

报告期末，经股东大会和职工选举的监事（外部监事）和职工监
事共10 人，具体情况如下：

（2）关于董事会及其专门委员会

报告期末，本行董事会成员12 人，其中：高级管理层成员出任董

事3 人，股东出任董事6 人，独立董事3 人。

东报告了《监事会对董事、监事及高级管理层成员2018 年度履职评价
报告》、《2018 年关联交易管理制度的执行情况以及关联交易情况报
告》《监事会对分步兑现2017 年度利润分配方案的意见》。


资本净额

390,496.90

355,652.59

441,243.38

400,638.64

本行    姓 名   性    出生

职务            别    年月

任期起止日期

推荐单位/

现任职单位及职务

持股数(股)

报告期内，董事会认真执行国家金融方针政策，有效落实监管部


1. 核心一级资本

2. 核心一级资本扣减项

3. 核心一级资本净额

367,202.62

14,450.00

352,752.62

355,354.86

14,450.00

340,904.86

391,047.76

258.04

390,789.72

375,926.57

300.34

375,626.23

监事长  寅  华   男

1964.7

2014 年 7 月至第 宜宾市人民政府；宜宾市商业银行纪
三届监事会届满   委书记、监事长

2019 年 8 月至第 四川省机场集团有限公司；四川省机

130,861

门监管意见，科学决策重大经营事项。董事会作为公司治理的核心，

突出了在资本管理、风险防范、合规内控方面的核心作用，提高了科

学决策能力。

第八节 董事会报告


4. 其他一级资本

5. 其他一级资本扣减项

0             0       2,056.58

0             0              0

1,816.69

0

监 事   张  玲   女

1981.10 三届监事会届满

场集团有限公司审计考核部副总经          -
理

董事会下设战略与资产负债管理委员会、薪酬委员会、提名委员

1. 董事会日常工作

（1）报告期内董事会会议情况和决议内容


6. 一级资本净额

352,752.62

340,904.86

392,846.30

377,442.92

监 事   邓启彬   男

1985.08 2019 年 8 月至第 翠屏区财政局；翠屏区财政局国库支
三届监事会届满   付中心资金代管股副股长

-        会、风险管理委员会、关联交易控制委员会、审计委员会、内控合规委
员会和消费者权益保护工作委员会八个专门委员会。

按照《商业银行公司治理指引》及本行《章程》等有关规定，2019


7. 二级资本

37,744.28

14,747.73

48,397.08

23,195.72

监 事   贾  恒   男

1980.04 2019 年 8 月至第 超宇集团有限公司；四川秋田集网络          -

年董事会召开2 次现场会议和13 次通讯表决。董事会一共审议形成


8. 二级资本扣减项

风险加权资产合计
信用风险加权资产

0             0              0              0

3,058,461.05   2,995,662.64   3,446,042.93   3,339,738.51

2,845,047.84   2,789,832.26   3,196,531.11   3,100,863.10

监 事   刘万里   男

1964.6

三届监事会届满   科技有限公司总经理

2018 年 6 月至第 宜宾市商业银行职工代表大会；宜宾
三届监事会届满   市商业银行监事会办公室主任

战略与资产负债管理委员会：由黄强、罗伟、徐姝、李小波4 人组

-        成，黄强担任主任委员。

薪酬委员会：由单承戈、徐姝、罗伟、李小波4 人组成，独立董事

了53 项决议，形成了年度财务预算方案、决算方案、利润分配方案
等，强化了董事会职能作用，确保了各项业务正常发展。


市场风险加权资产

55,111.25

59,482.88

55,111.25

59,482.88

监 事   陈  洪   男

1968.3

2018 年11 月至第 宜宾市商业银行职工代表大会；宜宾          -

（2）股东大会、董事会决议的执行情况


操作风险加权资产

核心一级资本充足率（%）

158,301.96

11.53

146,347.50

11.38

194,400.57

11.34

179,392.53

11.25

监 事   梁幼涛   女

1972.4

三届监事会届满   市商业银行风险管理部总经理

2013 年12 月至第 宜宾市商业银行职工代表大会；宜宾
三届监事会届满   市商业银行内部审计部总经理

13,086

单承戈担任主任委员。

提名委员会：由单承戈、黄强2 人组成，独立董事单承戈担任主

任委员。

报告期内共有75 项提案提交股东大会、董事会审议，其中股东

大会决议22 项，董事会决议53 项。从监事会对2019 年股东大会、董


一级资本充足率（%）

11.53

11.38

11.40

11.30

外 部   段  琳   男

1963.4

2013 年12 月至第 宜宾市商业银行监事会；北京百瑞(成          -

事会形成决议的执行情况进行检查和执行质量综合评价看，董事会


资本充足率（%）

12.77

11.87

12.80

监 事

12.00         外 部

张聚方   女

三届监事会届满   都)律师事务所首席合伙人

1971.10 2019 年 8 月至第 宜宾市商业银行监事会；四川农大高

风险管理委员会：由黄强、徐姝、徐加根3 人组成，黄强担任主任

-        委员。

形成的各项决议较为科学、可行，可操作性强。报告期末，在53 项董


监 事

注：上述数据按照《商业银行资本管理办法（试行）》计量。          外 部

谢树江   男

1965.9

三届监事会届满   科农业有限责任公司财务总监

2014 年12 月至第 宜宾市商业银行监事会；四川大通燃          -

关联交易控制委员会：由徐加根、杨兴旺2 人组成，独立董事徐

事会决议中，已执行完毕47 项，正在执行4 项，部分执行2 项。


（3）董事会各委员会履职情况

报告期内，各委员会依据本行《章程》、《宜宾市商业银行董事
会议事规则》及各委员会《工作细则》开展工作，切实履行职责，增
强了董事会决策的科学性和合理性。2019 年，董事会下设各专门
委员会共召开会议27 次，审议了战略规划、风险管理、关联交易、审
计报告、薪酬及考核制度、消费者权益保护等重大事项，有效发挥
了专业职能。

2. 报告期本行经营管理情况

（1）总体经营情况

2019年，本行坚持“稳中求进”工作总基调，积极顺应经济金融发展
新常态，不断改善公司治理，持续推进各项改革，总体实现平稳运营。

一是坚持金融本源，全力支持实体经济发展。围绕地方经济建
设战略规划和社会民生发展需要，创新金融产品和服务模式，加大有
效信贷投放，增强服务地方经济建设能力。积极参与银政企融资对
接，深化与重点企业合作，支持传统优势产业转型升级和以智能终端
制造为代表性的战略性新兴产业发展。坚持市场定位，加大小微企
业支持力度。通过创新产品、优化业务流程、探索供应链金融和“线
上+线下”小微信贷模式，持续深化小微企业金融服务。同时，用好用
足支小再贷款和降准释放资金，认真落实续贷政策，完成了小微贷款
“                                                          两增一控”目标，有效缓解小微企业“融资难、融资贵”问题。

二是加强营销拓展，积极做好资金组织工作。用活差异化利
率，强化对贷款客户结算要求，提升资金回行率。大力拓展存款来
源渠道，全年发行大额存单22 期，继续做好工资代发和棚改资金代
发工作。

三是加强金融科技运用，着力提升业务效率和服务体验。继续
推进智慧银行建设，全行 39 个网点成功上线智慧银行系统。加快
建设新一代电子银行，新增个人网银和个人手机银行税银社保缴
费业务、次日转账撤销等功能，企业手机银行新增银企对账、电子
回单批量打印等功能，新推出“手机号码支付”业务。深化移动支
付功能优化和完善，持续做好云闪付营销推广活动，全年新增云闪
付绑卡用户 2.9 万户，完成人行成都分行下达任务的 170%。积极
开展“钱哗哗”产品优化和商户维护拓展，实现云闪付、微信、支付宝
三大主流支付聚合，进一步丰富了产品功能，促进接入商户和交易活
跃度的双提升。

四是强化网点建设，有效提升服务管理水平。全面落实营业网
点服务国家标准化达标认证工作，38 个营业网点通过国家标准化服
务的达标认证工作。统一了营业网点现金服务标准化规范，莱茵支
行成功创建省级现金服务示范网点，五粮液支行和大观楼支行创建
为市级现金服务示范网点。积极开展文明规范服务星级营业网点创
建，直属支行和叙府路支行获得2019 年度中国银行业协会“文明规
范服务三星级网点”称号。

（2）风险管理

①主要风险状况

当前银行业面临的主要风险为信用风险、流动性风险、操作风
险、市场风险、信息科技风险及信誉风险，结合我行实际，具体情况
如下：

●信用风险状况

2019 年我行严格贯彻国家宏观经济政策，多措施引导信贷资源
支持小微企业发展，服务实体经济，进一步规范信贷业务操作，强化
房地产行业等重点行业风险管理，持续加大全面检查监测力度，采取
积极应对措施防范信用风险。

贷款类型构成如下：

化信贷行业结构。二是建立动态授权机制，并持续优化信贷业务三
查机制，强化风险审查及客户经理队伍建设，进一步提升全行的风险
管控水平。三是持续修订完善信贷业务管理制度办法，强化制度执
行监督和检查，强化信贷业务操作风险管控。四是健全信贷资产质
量分类办法和资产保全制度，定期评估资产质量，足额计提减值准
备，持续增强抵御风险能力。

流动性风险管理对策:一是健全流动性风险管理策略、政策和程
序，明确流动性风险偏好及超额备付金率、流动性比例、流动性缺口
率、流动性覆盖率的风险容忍度。二是建立完善自上而下的流动性
管理组织架构，明确流动性管理考核和问责机制。三是加强流动性
风险指标监测、头寸管理等日常工作，完善系统建设持续提高需求预
测准确性。四是建立联动机制，强化限额管理，定期和动态发布限额
提示，有效防范流动性风险。五是定期开展流动性压力测试并完善
有关应急预案，加大流动性压力测试结果的运用；六是积极加强市场
价格监测，持续跟进宏观政策和市场走向，分析对我行流动性可能存
在的影响及应对措施，不断提升流动性管理的主动性和灵活性。

市场风险管理对策:一是健全市场风险管理政策、程序及管理
办法，明确银行账户和交易账户划分政策、市场风险限额体系等，
并定期进行评估和修订完善。二是建立完善市场风险管理组织架
构，明确各部门市场风险管理职责，设置与业务复杂程度相符的风
险控制流程。三是建立完善市场风险识别、计量、监测和控制体
系。四是严格进行限额管理，定期开展压力测试，完善应急预案，确
保市场风险可控。

操作风险管理对策:一是持续开展授信、柜面、财务等业务检查
和审计，对发现风险隐患限时整改完善。二是加强员工异常行为管
理和案件风险排查，严格实行重要岗位轮岗制度及违规责任追究，防
范内部人员操作风险。三是持续开展各项业务培训，促进内控水平
提升。四是加强流程操作风险管理。定期开展制度、流程后评价，并
按照风险管理要求进行完善和更新。

信息科技风险管理对策：一是设立了信息科技风险管理委员会，
设置了首席信息官和专职科技风险管理人员，制定了信息科技风险
管理政策，建立了三道防线组织架构并明确相应职责。二是持续完
善灾备体系，开展应急演练，提升应急管理能力。三是持续加强系统
开发和运维管理独立性和专业性，建立了独立的开发部门和开发团
队，提升自主开发能力。四是持续加强系统运行管理，加强运维人员
培训，提高运维能力。五是加强信息安全管理，切实开展网络信息安
全与客户信息保护相关工作，完善制度建设，引入第三方专业监控平
台对网上业务实现自动化监测、加固。六是加强外包管理，建立了外
包管理系统，外包管理更加规范和精细。

信誉风险管理对策:一是建立了涵盖舆情监测、处置、应急预案
等较为全面的制度体系，成立了应急领导小组和舆情监测小组，明确
了牵头管理部门、各部门及各分支行工作职责，建立了分级报告及处
置流程等。二是落实7*24 小时舆情检测值守制度，及时掌握舆情动
态。三是加强排查注重源头管控。定期开展信誉风险专项排查，发
现问题及时整改。四是制定舆情应对预案，加强分析研判、培训和应
急演练力度。五是强化检查督导，提高全员应急处置能力。

③风险管理系统建设情况

目前我行建立了核心业务系统、信贷管理系统、财务管理系统、
comstar 资金业务系统、流动性风险管理系统、反洗钱系统等风险管
理支持系统，全年系统运行平稳，较为有效的支持了本行对信用风
险、市场风险、操作风险及流动性风险等主要风险的管理，保障相关
风险信息数据的提取、风险指标的监测及限额指标的系统控制。

（3）内部控制

反洗钱、信息系统、关联交易、市场风险等业务领域。操作风险方面，
重点对抵质押品、行政印章、账户管理、费用帐务、理财销售等重点领
域开展核查，促进规范操作；信用风险方面，以信贷管理专项检查为
契机，重点审计贷款三查、授信审批及贸易融资真实性，筑牢风险底
线；市场风险方面，开展金融市场及理财投资业务评估，监测风险水
平；互联网金融风险方面，开展线上贷款审计，督促强化风险管控；信
息科技风险方面，开展信息系统安全审计8 项，保障系统运行安全。
针对审计发现问题，加大督促整改力度。三是牵头开展“巩固治乱象
成果，促进合规建设”专项检查，制定整治方案，组织开展自查自纠，
并根据检查情况持续进行查漏补缺、优化内控环境。四是对控股村
镇银行开展全面审计，强化并表审计与监督，夯实内控管理，促进经
营管理提升。五是深化审计系统非现场审计技术的应用，实现对业
务过程的在线监控与预警，前移风险防控关口。六是强化惩戒，严肃
问责。严格按照程序，针对审计发现问题开展违规责任认定与问责
处理，起到警示效果。

（5）关联交易

报告期内，董事会、董事会关联交易控制委员会和相关部门按照

《商业银行股权管理暂行办法》、《商业银行与内部人和股东关联交易
管理办法》等相关规定，将本行主要股东及其控股股东、实际控制人、
关联方、一致行动人、最终受益人纳入本行关联方进行管理，按季收
集本行主要股东关联方名单，对关联交易进行确认和审查、审批。本
行关联交易事项的条件及贷款利率按商业原则，以不优于对非关联
方同类交易的条件进行，不存在损害本行及股东利益的情形。本行
内部审计部对关联交易进行了专项审计。

按照中国银行保险监督管理委员会的标准，报告期内，本行发生
的关联交易金额为14.92 亿元，其中按交易类型分类，授信类关联交

易金额为14.77 亿元，非授信类关联交易金额为0.15 亿元；授信类关

联交易按交易级别分类，发生的一般关联交易金额为1.62 亿元；发生

的重大关联交易金额为13.15 亿元。

报告期末，我行与关联方尚未结算项目金额16.51 元。其中：贷
款（含贴现、保理）余额11.66 亿元，占我行贷款总额比例为7.25%；理
财资金购买票据余额0.85 亿元，占该类业务总额比例为1.95%；银行
承兑汇票余额3.75 亿元，占我行银行承兑汇票总额比例为9.11%；担
保余额0.25 亿元，占我行担保总额比例100%。

报告期末，我行对最大一户关联方的授信余额为2.99 亿元，占我
行资本净额的7.62%；对最大一个关联法人或其他组织所在集团客
户的授信余额为5.33 亿元，占我行资本净额的13.58%；全部关联方
授信余额为14.37 亿元，占资本净额的36.61%，均符合监管部门关联
交易相关规定。

第九节 监事会报告

1. 监事会日常工作

监事会严格按照《商业银行监事会工作指引》、本行《章程》规定，
认真履行职责。一是按照要求召开监事会现场会议3 次，通讯表决1

次，审议通过《监事会2018 年度工作报告》、《监事会对董事、监事及

高级管理人员2018 年度履职评价报告》、《监事会2019 年度工作计

划》、《关于分步兑现2017 年度利润分配的提案》及根据监管政策修

订和完善制度等事项共 16 项，形成 16 项决议；二是听取并讨论董
事会、经营管理层相关工作报告和议案以及当期经营管理情况、风
险管理情况等 42 个报告；三是通过列席董事会和行长办公会提出
建议意见。

2. 监事会主要工作开展情况

（1）完善监事会制度。一是进一步完善监事会的相关制度，修订

《宜宾市商业银行监事会问责办法（试行）》《宜宾市商业银行董事会、
高级管理层及其成员监督办法》。二是按照中国人民银行《法人金融
机构洗钱和恐怖融资风险管理指引》进一步明确监事会的监督职责，
强化反洗钱工作的履职监督，并委派3 名监事进入反洗钱领导组成
员，加强对相关人员履行反洗钱职责尽职情况的监督。

（2）加强对决策的监督。监事通过列席董事会会议以及高管
联席会议，及时掌握本行各项重要决策；通过参加股东大会和董事
会对会议召集、召开、表决、决议等程序进行有效监督，并在董事会
会议审议相关议案的过程中，监督关联董事回避表决，促进表决程
序合法合规。

（3）加强风险管理、内部控制和财务活动监督。监事会定期审
阅、听取本行经营管理层关于内部控制评价报告与风险管理情况的
报告，分析本行内控、合规及风险状况，对内部控制的适当性和有效
性、风险管理的全面性和有效性开展监督，针对信用风险管控压力加
大等问题，监事会加强了对信用风险管理的监督，并就加快不良资
产清收与处置、优化信贷资产结构等事项提出了管理建议。定期
审阅了本行业务报表、财务报表，掌握本行的各项业务经营情况和
财务状况，分析经营变化趋势，对重大事项和会计政策的变动情况
进行了解与监督。2019 年度，对本行开展了财务管理、信贷管理等
业务情况的检查。对检查中发现的问题及时督促整改，构筑本行
风险防线。

（4）监督监管意见的整改落实。监事会积极跟进监管意见整改
进度，抓好整改，对尚未整改到位的，及时提示董事会和经营管理层，
督促整改到位，并将整改情况纳入对董事和高级管理人员履职考评。

（5）开展履职评价。按照本行董事、监事及高级管理人员履职评
价实施细则要求，开展了对2018 年度董事会、监事会、高级管理层成
员的履职评价工作，将高级管理人员的评价结果与绩效薪酬挂钩，并
向股东大会报告。

3. 监事会就有关事项发表的独立意见

（1）依法经营情况

经营管理层认真贯彻执行董事会各项决议，不断加强自身建设，
着力解决商行当前重大改革发展问题，提高履职能力，强化工作措
施，提高管理水平，确保经营稳健运行，实现业务较好增长，基本完成
了董事会下达的经营目标任务。

（2）财务报告情况

本行财务管理能够严格按照会计准则规范进行，财务运作规范，
财务状况良好，财务报告能够真实反映本行财务状况和经营成果，不
存在虚假记载、误导或者重大遗漏。

（3）内部控制管理情况

本行以优化内控机制，突出合规管理，强化制度执行为重点，不
断提升合规风险管控能力和防案控案水平，促进强化产品管理和风
险预警，内控制度进一步完善，内部管理水平不断提高。

第十节 财务会计报告

1．审计报告

本行年度会计报表已经四川华信（集团）会计师事务所有限公司
根据中国注册会计师独立审计准则审计，并出具了审计报告。

2．财务报表（见附表）

3. 财务报表附注（http://www.ybccb.com）


类  型       2019 年12 月31 日

2018 年12 月31 日

①内部控制管理框架

本行内部控制管理框架主要由董事


公司贷款
个人贷款

贷款余额(万元)

1,339,485

267,241

占比(%)

83.37

16.63

贷款余额(万元)

1,241,535

185,331

占比(%)

87.01

12.99

会、监事会、高级管理层、内控管理职能
部门、内部审计部门、业务部门组成，形

成了分工合理、职责明确、报告关系清晰                  项目

合并所有者权益变动表

2019 年度

单位：人民币元


合  计           1,606,726

100

1,426,866

100

的内部控制治理和组织架构。

②内部控制建设情况

一、上年年末余额

股本

1,320,000,019.00

资本公积

1,055,206,723.41

减：库存股

-

其他综合收益

-16,539,711.66

盈余公积

206,058,043.24

一般风险准备

525,277,303.07

未分配利润

533,011,822.99

少数股东权益

241,350,307.49

股东权益合计

3,864,364,507.54


注：上述“个人贷款”仅统计借款人为自然人的贷款，不含个体户
贷款。

贷款担保结构如下：

本行按照《中华人民共和国商业银
行法》、《商业银行内部控制指引》等法律
法规和监管政策，遵循全覆盖、制衡性、

加：会计政策变更

前期差错更正
其他


担保方式

2019 年12 月31 日

2018 年12 月31 日

审慎性与相匹配原则，从完善治理架构、
健全制度机制、改进管理模式、再造业务

二、本年年初余额

三、本年增减变动金额（减少以

1,320,000,019.00

985,514.00

1,055,206,723.41

-16,539,711.66

5,969,760.25

206,058,043.24

13,788,041.91

525,277,303.07

-6,972,420.47

533,011,822.99

115,456,724.55

241,350,307.49

11,964,141.65

3,864,364,507.54

141,191,761.89


贷款余额(万元)

信用             124,857

保证             451,522

抵押             865,160

质押               96,221

贴现               68,966

垫款                                       0

合  计          1,606,726

占比(%)

7.77

28.10

53.85

5.99

4.29

0

100.00

贷款余额(万元)

129,259

426,409

726,036

97,025

48,137

0

1,426,866

占比(%)

9.07

29.88

50.88

6.80

3.37

0

100.00

流程、加强控制措施等方面不断完善内
控体系建设，内部控制范围基本涵盖了
所有管理和业务流程及岗位，形成了对
风险进行事前防范、事中控制、事后监督
纠正的内控机制。

报告期内，本行不断完善内控制度
体系，年度内新建和修订完善制度、办法
及流程共计130 余项；完善全面风险管理
体系，强化流动性风险、操作风险、信息
科技风险及信誉风险等风险的管控；进

“－”号填列）

（一）净利润

（二）其他综合收益

上述（一）和（二）小计

（三）股东投入和减少资本

1. 股东投入资本

2. 股份支付计入股东权益的

金额

3. 其他

（四）利润分配                               -

5,969,760.25

5,969,760.25

13,788,041.91

90,179.85

139,757,992.03

139,757,992.03

-30,378,353.80

11,964,141.65

11,964,141.65

151,722,133.68

5,969,760.25

157,691,893.93

-16,500,132.04


授信集中度情况如下：

本行高度重视授信集中度的管理，确保信贷投向符合国家政策
导向、监管意见及行内风险管控要求。报告期内本行对非同业单一
客户最大单一贷款客户贷款余额为36000 万元，占本行期末资本净
额的9.17%；对非同业单一客户的最大风险暴露为35194 万元，占当
期一级资本净额的9.57%；对非同业集团客户和经济依存客户的最
大风险暴露为43796 万元，占当期一级资本净额的11.90%；对同业
单一客户的最大风险暴露为 20065 万元，占当期一级资本净额的
5.45%。2019 年度符合大额风险暴露标准的客户中无同业集团客
户、大额风险暴露指标均符合监管要求。

●流动性风险状况

2019 年本行存贷款稳定上升，其中存款较年初增长12.76%，贷
款较年初增长12.6%，各项资产业务均按照经营计划和限额要求有
序开展，流动性比例、优质流动性资产充足率、流动性匹配率、核心负
债依存度等流动性控制指标或监测指标保持在较好水平，流动性整
体状况较好。

一步发挥“三道防线”监督制约作用，强
化内控纠偏力度；开展内控评估，梳理并
整改内控薄弱环节，强化内部控制措施
的持续优化；贯彻落实《银行业金融机构
从业人员行为管理指引》，修订完善了

《从业人员异常行为管理办法》等制度，
加大员工异常行为排查力度；在业务系
统建设过程中充分考虑内控管理要求，
加强关键业务环节的系统控制。总体看
来，本行内部控制体系有效，未发现实质
性漏洞和重大缺陷，一般缺陷可能导致
的风险在可控范围之内，对经营活动质
量和财务报告目标的实现不构成实质性
影响；未来还将根据业务经营及管理需
要对内部控制体系作进一步修正完善。

③内部检查监督情况

1. 提取盈余公积

2. 提取一般风险准备

3. 对股东的分配

4. 其他

（五）股东权益内部结转

1. 资本公积转增股本

2. 盈余公积转增股本

3. 盈余公积弥补亏损

4. 其他

（六）专项储备

1. 本年提取

2. 本年使用

（七）其他

四、本年年末余额

985,514.00

985,514.00

1,320,985,533.00

1,055,206,723.41

-10,569,951.41

13,788,041.91

219,846,085.15

90,179.85

-7,062,600.32

-7,062,600.32

518,304,882.60

-13,788,041.91

-90,179.85

-16,500,132.04

6,077,086.32

6,077,086.32

648,468,547.54

16,500,132.04

253,314,449.14

-

-

-

4,005,556,269.43


●市场风险现状

本行尚未开展股票、商品、外汇及衍生产品业务，面临的市场
风险主要为利率风险，其中银行账户利率风险通过资金内部转移

报告期内，本行以“巩固治乱象成果
和促进合规建设”及案件（风险）专项治

理为重点，围绕信贷、票据、柜面、同业、                   项目

母公司所有者权益变动表

2019 年度

单位：人民币元


定价（FTP）体系进行集中管理，并选择敏感性缺口进行风险计
量。对于交易账户则采取基于市值重估、久期分析、风险价值

（VAR）、集中度和损益的计量法，并定期开展压力测试。全年市场
风险总体风险较低。

●操作风险状况

2019 年积极开展重点领域风险排查、合规风险排查、案件风险
排查、抵押贷款风险排查等专项检查，及时发现风险隐患并整改完
善；加强合规文化建设，定期开展员工行为排查，强化员工教育培训，
严格问责。通过一系列工作措施，持续强化案防和操作风险管理。
全年未发生重大差错责任、安全事故和案件。

●信息科技风险状况

2019 年我行核心系统、电子银行系统及二代支付系统等重要业
务系统运行平稳，在软硬件设备、物理环境、信息安全、网络攻击等方
面都实施了较为完善的风险控制和监测措施，增配了信息科技风险
管理人员，强化三道防线的履职能力和管理水平，持续加强信息科技
外包风险、信息安全、业务连续性等方面管控力度，全年未发生重大
信息科技风险事件。

●信誉风险状况

本行建立了较为完善的信誉风险管理制度和应急预案，落实7×

24 小时舆情监测制度，及时处理客户投诉及各类媒介上的负面舆
情，强化信息发布和新闻宣传管理，做到客户反馈渠道的畅通和信息
及时公开，提升服务水平和客户满意度，降低信誉事件发生的概率，
全年未发生重大信誉风险事件。

②风险管控情况

董事会风险管控情况如下:

董事会是我行最高的风险管理与决策机构，承担本行风险管理
的最终责任，负责决定本行总体风险管理的策略、审批风险管理的战
略、政策和程序、确定本行风险偏好、可以承受的总体风险水平和风
险容忍度、督促高级管理层采取必要的措施识别、计量、监测和控制
各种风险。报告期内，董事会及董事会风险管理委员会定期召开会
议审阅高级管理层各项风险评估报告，按照规定对重要风险事项的
处置方案进行决议并监督落实。

高管层风险管控情况如下:

信用风险管理对策: 一是完善授信业务政策，严格准入，持续优

理财、投资、网络交易平台、中间业务等
重点业务及股东关联交易、行政印章管
理、权证押品管理、员工管理及营业场所
管理等重点风险领域开展了系列专项治
理和内部检查，及时整改风险隐患和问
题，不断提升风险防范能力。从各项常
规及专项排查情况看本行各项业务总体
风险可控。

（4）内部审计

①审计体系建设

本行建立了独立、垂直的内部审计
体系，向董事会负责并报告工作，接受董
事会及审计委员会的指导、考核和评价，
接受监事会的监督，并定期与高级管理
层沟通审计情况。本行内部审计覆盖集
团全部业务和全部机构，遵循独立、客观
和公正的原则，通过开展系统的监督、评
价与咨询活动，有效发挥审计严规范、控
风险与促发展职能。

②审计监督情况

报告期内，本行持续完善审计运作
机制。通过突出风险导向审计，加强审
计信息预判，持续推进现场与非现场并
重，认真开展督导整改，严肃审计发现问
题的问责处理，不断强化内部审计在风
险管理、内部控制以及公司治理中的作
用:一是以风险为导向，充分考虑监管关
注事项并结合审计资源配置，制定年度
审计计划，报经董事会审议通过后严格
执行。二是依规审计，筑牢监督防线。
全年共开展各项业务和重点风险领域审
计项目30 项，机构覆盖率85%。项目涵
盖金库、柜面、信贷、票据、财务、金融市
场、理财、互联网金融、消费者权益保护、

一、上年年末余额

加：会计政策变更
前期差错更正
其他

二、本年年初余额

三、本年增减变动金额（减少以“－”号
填列）

（一）净利润

（二）其他综合收益

上述（一）和（二）小计

（三）股东投入和减少资本

1. 股东投入资本

2. 股份支付计入股东权益的金额

3. 其他

（四）利润分配

1. 提取盈余公积

2. 提取一般风险准备

3. 对股东的分配

4. 其他

（五）股东权益内部结转

1. 资本公积转增股本

2. 盈余公积转增股本

3. 盈余公积弥补亏损

4. 其他

（六）专项储备

1. 本年提取

2. 本年使用

（七）其他

四、本年年末余额

股本
1,320,000,019.00

1,320,000,019.00

985,514.00

-

985,514.00

985,514.00

1,320,985,533.00

资本公积
1,054,487,662.71

1,054,487,662.71

1,054,487,662.71

减：
库存股

其他综合收益

-16,539,711.66

-16,539,711.66

5,969,760.25

5,969,760.25

5,969,760.25

-10,569,951.41

盈余公积
194,498,668.91

194,498,668.91

12,900,798.34

12,900,798.34

12,900,798.34

207,399,467.25

一般风险准备
467,220,000.00

467,220,000.00

-

-

-

467,220,000.00

未分配利润    其他
533,878,214.47

533,878,214.47

98,621,539.00

129,007,983.38

129,007,983.38

-29,400,930.38

-12,900,798.34

-

-16,500,132.04

-985,514.00

-985,514.00

632,499,753.47

股东权益合计
3,553,544,853.43

3,553,544,853.43

118,477,611.59

129,007,983.38

5,969,760.25

134,977,743.63

-16,500,132.04

-

-16,500,132.04

3,672,022,465.02



