中海信托股份有限公司2021 年度报告2022 年 4 月目录1.重要提示 ....................................................................................................................................................1
2.公司概况 ...................................................................................................................................................2
2.1 公司简介 ........................................................................................................................................2
2.1.1 公司情况简表 ....................................................................................................................4
2.1.2 主要联系人及联系方式 ................................................................................................... 4
2.1.3 其他事项 ............................................................................................................................4
2.2 组织结构 ........................................................................................................................................5
3.公司治理 ...................................................................................................................................................5
3.1 公司治理结构 ................................................................................................................................5
3.1.1 股东 ....................................................................................................................................5
3.1.2 董事、董事会及其下属委员会 ....................................................................................... 6
3.1.3 监事、监事会及其下属委员会 ..................................................................................... 10
3.1.4 高级管理人员 ..................................................................................................................10
3.1.5 公司员工 ..........................................................................................................................11
3.2 公司治理信息 ..............................................................................................................................12
3.2.1 年度内召开股东大会情况 ............................................................................................. 12
3.2.2 董事会及其下属委员会履行职责情况 ......................................................................... 13
3.2.3 监事会及其下属委员会履行职责情况 ......................................................................... 17
3.2.4 高级管理人员履职情况 ................................................................................................. 17
4.经营管理 .................................................................................................................................................18
4.1 经营目标、方针、战略规划 ..................................................................................................... 18
4.2 所经营业务的主要内容 ..............................................................................................................18
4.2.1 自营资产运用与分布表 ................................................................................................. 19
4.2.2 信托资产运用与分布表 ................................................................................................. 19
4.3 市场分析 ......................................................................................................................................19
4.3.1 有利因素 ..........................................................................................................................19
4.3.2 不利因素 ..........................................................................................................................20
4.4 内部控制 ......................................................................................................................................20
4.4.1 内部控制环境和内部控制文化 ..................................................................................... 20
4.4.2 内部控制措施 ..................................................................................................................21
4.4.3 信息交流与反馈 ..............................................................................................................22
4.4.4 监督评价与纠正 ..............................................................................................................22
4.5 风险管理 ......................................................................................................................................23
4.5.1 风险管理概况 ..................................................................................................................23
4.5.2 风险状况 ..........................................................................................................................24
4.5.3 风险管理 ..........................................................................................................................25
5.报告期末及上一年度末的比较式会计报表 ........................................................................................ 28
5.1 自营资产 ......................................................................................................................................28
5.1.1 会计师事务所审计意见全文 ......................................................................................... 28
5.1.2 资产负债表 ......................................................................................................................30
5.1.3 利润表 ..............................................................................................................................31
5.1.4 所有者权益变动表 ......................................................................................................... 32
5.2 信托资产 ......................................................................................................................................34
5.2.1 信托项目资产负债汇总表 ............................................................................................. 34
5.2.2 信托项目利润及利润分配汇总表 ................................................................................. 34
6.会计报表附注 .........................................................................................................................................356.1 会计报表编制基准不符合会计核算基本前提的说明 .............................................................35
6.1.1 会计报表不符合会计核算基本前提的事项 ................................................................. 35
6.1.2 本年度未纳入合并报表范围的公司 ............................................................................. 35
6.2 重要会计政策和会计估计说明................................................................................................. 35
(一) 会计期间...................................................................................................................................35
(二) 记账本位币...............................................................................................................................35
(三) 记账基础和计价原则...............................................................................................................35
(四) 企业合并...................................................................................................................................35
1、 同一控制下的企业合并 .................................................................................................... 35
2、 非同一控制下的企业合并................................................................................................ 35
(五) 合营安排...................................................................................................................................37
1、 共同经营 .............................................................................................................................37
2、 合营企业 .............................................................................................................................37
(六) 现金及现金等价物的确定标准.............................................................................................. 37
(七) 外币业务的核算.......................................................................................................................38
1、外币交易 ...............................................................................................................................38
2、外币财务报表折算...............................................................................................................38
(八) 金融工具...................................................................................................................................38
1、 金融工具的确认和终止确认 ............................................................................................ 38
2、 金融资产分类和计量........................................................................................................ 39
3、 金融负债分类和计量........................................................................................................ 41
4、 衍生金融工具及嵌入衍生工具........................................................................................ 42
5、 金融工具的公允价值........................................................................................................ 43
6、 金融资产减值 .....................................................................................................................43
7、 预期信用损失的计量........................................................................................................ 44
8、 金融资产转移 .....................................................................................................................49
9、 金融资产和金融负债的抵销 ............................................................................................ 49
(九) 存货...........................................................................................................................................50
1、 存货的分类.........................................................................................................................50
2、 存货发出的计价及摊销 .................................................................................................... 50
3、 存货跌价准备计提方法 .................................................................................................... 50
4、 存货可变现净值的确认方法 ............................................................................................ 50
(十) 长期股权投资...........................................................................................................................50
1、 投资成本的确定.................................................................................................................51
2、 后续计量及损益确认........................................................................................................ 51
3、 确定对被投资单位具有控制、共同控制、重大影响的依据........................................52
4、 长期股权投资的处置........................................................................................................ 53
5、 减值测试方法及减值准备计提方法................................................................................ 54
(十一) 投资性房地产 .......................................................................................................................54
(十二) 固定资产 ...............................................................................................................................54
1、 固定资产的确认条件........................................................................................................ 54
2、 固定资产分类及折旧政策................................................................................................ 54
3、 固定资产的减值测试方法、减值准备计提方法 ............................................................55
4、 其他说明 .............................................................................................................................55
(十三) 在建工程 ...............................................................................................................................55
(十四) 借款费用 ...............................................................................................................................56
1、 借款费用资本化的确认原则 ............................................................................................ 56
2、 借款费用资本化期间........................................................................................................ 56(十五) 使用权资产...........................................................................................................................57
1、 使用权资产确认条件........................................................................................................ 57
2、 使用权资产的折旧方法 .................................................................................................... 57
3、 使用权资产的减值测试方法、减值准备计提方法........................................................57
(十六) 无形资产 ...............................................................................................................................57
(十七) 长期待摊费用 .......................................................................................................................58
(十八) 资产减值 ...............................................................................................................................58
(十九) 职工薪酬 ...............................................................................................................................59
1、 短期薪酬 .............................................................................................................................59
2、 离职后福利.........................................................................................................................60
3、 辞退福利 .............................................................................................................................60
4、 其他长期职工福利 .............................................................................................................60
(二十) 预计负债 ...............................................................................................................................61
(二十一) 收入...................................................................................................................................61
(二十二) 合同成本...........................................................................................................................63
(二十三) 政府补助...........................................................................................................................64
(二十四) 递延所得税资产及递延所得税负债.............................................................................. 65
(二十五) 租赁...................................................................................................................................66
1、 租赁的识别.........................................................................................................................66
2、 本公司作为承租人 .............................................................................................................66
3、 本公司作为出租人 .............................................................................................................68
(二十六) 公允价值计量...................................................................................................................69
6.3 会计政策、会计估计变更及差错更正 ..................................................................................... 70
(一) 会计政策变更...........................................................................................................................70
1、 新金融工具准则.................................................................................................................70
2、 新收入准则.........................................................................................................................73
3、 新租赁准则.........................................................................................................................74
(二) 会计估计变更...........................................................................................................................77
(三) 前期重大差错更正...................................................................................................................77
(四) 其他事项调整...........................................................................................................................77
(五) 对期初所有者权益的累计影响.............................................................................................. 77
(六) 首次执行新金融工具准则、新收入准则和新租赁准则调整首次执行当年年初财务报表相
关项目情况.........................................................................................................................................77
6.4 或有事项说明 ..............................................................................................................................81
6.5 重要资产转让及其出售的说明................................................................................................. 81
6.6 会计报表中重要项目的明细资料 ............................................................................................. 81
6.6.1 披露自营资产经营情况 ................................................................................................. 81
6.6.2 披露信托资产管理情况 ................................................................................................. 84
6.7 关联方关系及其交易的披露 ..................................................................................................... 87
6.7.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等 .............................87
6.7.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、
注册资本及主营业务等 .............................................................................................................87
6.7.3 逐笔披露本公司与关联方的重大交易事项 ................................................................. 93
6.7.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生
或即将发生垫款的详细情况 .................................................................................................... 94
6.8 会计制度的披露..........................................................................................................................95
7.财务情况说明书 .....................................................................................................................................95
7.1 利润实现和分配情况..................................................................................................................957.2 主要财务指标 ..............................................................................................................................95
7.3 对本公司财务状况、经营成果有重大影响的其他事项.........................................................95
8.特别事项揭示 .........................................................................................................................................96
8.1 前五名股东报告期内变动情况及原因 ..................................................................................... 96
8.2 董事、监事及高级管理人员变动情况及原因......................................................................... 96
8.2.1 董事变更 ..........................................................................................................................96
8.2.2 监事变更 ..........................................................................................................................96
8.2.3 高级管理人员变更 ......................................................................................................... 97
8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项 .............................................97
8.4 公司的重大诉讼事项..................................................................................................................97
8.4.1 重大未决诉讼事项 ......................................................................................................... 97
8.4.2 以前年度发生，于本报告期内终结的重大诉讼事项 .................................................97
8.5 公司及其董事、监事和高级管理人员受到处罚的情况.........................................................98
8.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况.................98
8.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面 .....................99
8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息 .....99
8.9 社会责任履行情况报告 ..............................................................................................................99
8.10 消费者权益保护情况报告..................................................................................................... 100
9.公司监事会意见 ...................................................................................................................................1011.重要提示1.1 本公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 公司独立董事声明：保证本报告内容的真实、准确、完整。
1.3 立信会计师事务所对本公司出具了标准无保留意见的审计报告。
1.4 公司董事长汤全荣先生、总裁张德荣先生、会计机构负责人张海玲女士声明：保证年度报告中财务报告的真实、完整。12.公司概况2.1 公司简介中海信托股份有限公司（以下简称“中海信托”或“公司”）系由中国海洋石油集团有限公司（以下简称“中国海油”）和中国中信有限公司（以下简称“中信有限”）共同投资设立的国有非银行金融机构。1988 年 7 月，中国国际信托投资公司独家发起设立公司前身中信上海公司。1993 年 2 月，公司更名为“中信上海信托投资公司”。1997 年 9 月，中国海油增资入股 1.5 亿元，公司改制并更名为“中海信托投资有限责任公司”。公司注册资本为人民币 2.5 亿元，其中，中国海油出资 60%，中信集团（中信有限前身）出资 40%。1999 年 11 月，中国海油与中信集团按原出资比例增加资本金人民币 2.5 亿元，增资后公司注册资本为人民币 5 亿元。2002 年 2 月，经中国人民银行批准重新登记，公司成为国内首批获准重新登记的信托投资公司之一。2004 年 7 月，公司成功实施中信集团以退股冲减不良资产、中国海油增资扩股方案，注册资本增加至 8 亿元，中国海油与中信集团分别持有 95%和 5%的股权。2007 年 7 月，中国海油与中信集团按原出资比例增加资本金人民币 4 亿元，公司注册资本增加至人民币 12 亿元。2007 年 9 月，公司更名为“中海信托有限责任公司”,成为信托业“新两规”出台后较早换取新牌照的信托公司之一。22007 年 12 月，公司整体改制为股份有限公司，名称变更为“中海信托股份有限公司”。2011 年 11 月，公司注册资本增至 25 亿元人民币，资本实力进一步增强。公司股权结构保持不变，中国海油和中信集团各持 95%和5%股份。2012 年 12 月，公司股东中信集团变更为中国中信股份有限公司。本次股权变更后，公司注册资本与股权结构保持不变。2013 年 11 月，公司办公场所由“上海市黄浦区中山东二路 15号 7 楼”迁至“上海市黄浦区蒙自路 763 号 36 楼”。2014 年 10 月，因中信集团整体上市，公司股东中国中信股份有限公司更名为中国中信有限公司。2017 年 11 月，公司股东中国海洋石油总公司改制为国有独资公司，并正式更名为“中国海洋石油集团有限公司”。中海信托秉承“诚信稳健、忠人所托”的经营理念，坚持“风控优先”的业务发展路径，经过多年的探索和实践，资产管理能力持续提升。2021 年底，公司资产总额 55.44 亿元，净资产 46.25 亿元，管理信托资产余额 3,498.86 亿元，全年累计管理信托资产规模5,776.67 亿元。鉴于公司对四川信托有限公司的长期股权投资已发生较大风险，根据《企业会计准则》相关规定，基于审慎原则，公司在 2021 年末对其全额计提减值准备。2021 年公司对其确认投资损失1.23 亿元和减值损失 20.79 亿元，对公司 2021 年损益影响合计-22.02亿元。受此因素影响，2021 年公司利润总额-13.98 亿元，净利润-15.74 亿元。如剔除四川信托因素影响，公司主营业务利润总额达8.04 亿元，净利润 6.28 亿元，自身经营仍保持健康稳定。32.1.1 公司情况简表公司名称（简称）中海信托股份有限公司（中海信托）公司英文名称（缩写）Zhonghai Trust Co., Ltd.（ZHTRUST）公司法定代表人张德荣主要注册地址上海市黄浦区蒙自路 763 号 36 楼公司网站http://www.zhtrust.com2.1.2 主要联系人及联系方式信息披露负责人朱玲联系电话传真电子信箱联系地址邮政编码2.1.3 其他事项021-23191688021-63086070zhtrust@cnooc.com.cn上海市黄浦区蒙自路 763 号 36 楼2000232.1.3.1 公司选定《中国证券报》《上海证券报》《证券时报》作为本次信息披露的报纸。公司年报全文将备置在公司营业场所及网站供查询。2.1.3.2 公司年报审计会计师事务所：立信会计师事务所（特殊普通合伙）联系地址：北京市朝阳区安定路 5 号院 7 号楼中海国际中心 A座 17-20 层邮政编码：10002942.1.3.3 公司常年法律顾问：上海市锦天城律师事务所
联系地址：上海市浦东新区银城中路 501 号上海中心大厦 9、11、12 楼邮政编码：2001202.2 组织结构图 2.2 （组织结构）3.公司治理3.1 公司治理结构3.1.1 股东股东总数：两个。报告期末股份总数：2,500,000,000 股表 3.1.1（股东）股
东
名
称持股
比例法人
代表注册
资本注册
地址主要经营业务5中国海洋石油集团有限公司★中国中信有限公司95%汪东进1138
亿元人民币5%朱鹤新1390
亿元人民币组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生产及销售，石油炼制，石油化工和天然气的加工利用及产品的销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技术服务和技术转让，原油、成品油进口，补偿贸易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）1.投资和管理金融业，包括：投资和管理境内外银行、证券、保险、
信托、资产管理、期货、租赁、基金、信用卡等金融类企业及相关产
业；2.投资和管理非金融业，包括：（1）能源、交通等基础设施；（2）
矿产、林木等资源开发和原材料工业；（3）机械制造；（4）房地产开
发；（5）信息产业：信息基础设施、基础电信和增值电信业务；（6）
商贸服务及其他产业：环境保护；医药、生物工程和新材料；航空、运输、仓储、酒店、旅游业；国际贸易和国内贸易、进出口业务、商
业；教育、出版、传媒、文化和体育；咨询服务；3.向境内外子公司
发放股东贷款；资本运营；资产管理；境内外工程设计、建设、承包
及分包和劳务输出，及经批准的其他业务。（该企业于 2014 年 7 月
22 日由内资企业转为外商投资企业；依法须经批准的项目，经相关
部门批准后依批准的内容开展经营活动。）北京市东城区朝阳门北大街
25 号北京市朝阳区光华
路 10
号院 1
号楼中信大厦
89-102层注：公司控股股东中国海油直属于国务院国有资产监督管理委员会，中信有限为中国中信股份有限公司（SEHK:00267）全资子公司，后者最终控股股东为中国中信集团有限公司，由财政部代表国务院履行出资人职责。3.1.2 董事、董事会及其下属委员会表 3.1.2.1（董事长、副董事长、董事）姓名 职务 性别 年龄选任日期所推举该股东的股东持股比名称例简要履历6汤全董事荣长男 572021.2中国海油95%王华 董事 女 462017.9中信有限5%张芙雅董事 女 542019.6中国海油95%张德荣董事 男 572018.10中国海油95%2006 年 12 月起任中国海洋石油总公司审计监察部公
司审计调查经理、审计监察一处处长；2009 年 12 月
起任中国海洋石油总公司监事会主席；2013 年 12 月
起任山东海化集团有限公司副总经理、总会计师兼山
东海化股份有限公司董事长；2016 年起任中国海洋石
油集团有限公司审计部副总经理；其中，2019 年 3 月
至 2020 年 3 月兼任中海石油财务有限责任公司监事会
主席；2019 年 10 月起任中国海洋石油集团有限公司
审计部副总经理兼北方审计中心主任；2021 年 1 月起，
任公司党委书记；2021 年 4 月起，任公司党委书记、
董事长。
2001 年 7 月起任中信公司财务部财务管理处副主管；
2004 年 5 月起任中国中信集团公司财务部财务计划处
高级财务分析师；2011 年 12 月起，任中国中信股份
有限公司财务部财务计划处高级财务分析师；2012 年
8 月起任中国中信集团有限公司财务部税务处处长；
2016 年 8 月起，任中国中信集团有限公司财务部总经
理助理兼税务处处长（其间，2016 年 12 月至 2017 年
12 月挂职任中信云网有限公司财务总监）；2020 年 11
月起任中国中信集团有限公司财务部副总经理兼税务
处处长；2020 年 12 月至今任中国中信集团有限公司
财务部副总经理。2008 年 12 月起任中海石油（中国）有限公司资金融
资部结算中心主任；2010 年 12 月起任中海石油（中
国）有限公司资金融资部资金结算中心主任，兼现金
管理处处长（经理）；2012 年 1 月起任中国海洋石油
总公司（有限公司）资金部集团现金管理处处长；2013
年 8 月起任中国海洋石油总公司（有限公司）资金部
副总经理；2016 年 6 月至 2018 年 6 月任中海石油化
工进出口有限公司财务总监；2018 年 6 月至今，任中
国海洋石油集团有限公司（有限公司）资金部总经理。1994 年起历任律师事务所律师、创始合伙人、执行主
任；2007 年 12 月起任中海信托股份有限公司独立董
事（2011 年 2 月离任）；2010 年 8 月起任大业信托有
限责任公司副总经理兼首席风控官；2013 年 7 月起任
公司副总裁；2016 年 8 月起兼任公司合规总监（2019
年 3 月起不再兼任）；2017 年起任公司党委委员；2018
年 12 月起任公司党委委员、总裁；2021 年 3 月起任
公司党委副书记、总裁。7朱闻达董事 男 532021.11中国海油95%1999 年 10 月起任中国海洋石油总公司办公厅副处长；
2002 年起任中海石油天然气及发电有限责任公司规
划发展部总经理；2004 年起任中海浙江宁波液化天然
气有限公司总经理；2007 年起任中海石油天然气及发
电有限责任公司工程部总经理；2008 年起先后担任中
海石油气电集团管网信息监控中心总工程师、副总经
理、天津浮式 LNG 筹备组组长、山东浮式 LNG 筹备
组组长；2012 年 12 月起任中海油天津液化天然气有
限责任公司总经理；2016 年 1 月起任中海石油气电集
团有限责任公司交通新能源事业部总经理。2020 年 10
月起任公司党委副书记、工会主席。注 1：“选任日期”以公司内部有权机关选任董事、监事、高管时间为口径进行统计。下同。
2：经公司股东大会 2021 年第三次临时会议审议通过，选举朱闻达先生担任公司董事职务。2022 年 2 月 16 日，朱闻达董事的任职资格获得上海银保监局核准。表 3.1.2.2（独立董事）所在单姓名位及职性别 年龄务选任日期所推举该股东的股东持股比名称例简要履历徐丹 退休 女 682017.9--北京大学法学刘 凯院教湘授、博男 582018.4--士生导师复旦大学信托研究中心主男 692020.8--任，经济学院荣休教殷 醒民1993 年 12 月起任中国石化上海金山实业公司财务处副
处长；1997 年 10 月起任上海金山实业投资发展有限公
司总会计师；1999 年 12 月起任上海市金山区财政局党
组成员、副局长；2000 年 4 月起任中国石化上海浦东
开发办财务处长；2003 年 10 月起任上海工业投资（集
团）有限公司副总会计师；2006 年 1 月起任上海工业
投资（集团）有限公司总会计师；2010 年 7 月正式退
休。1984 年毕业于西南政法大学，获法学学士学位；1987
年毕业于北京大学，获法学硕士学位；2001 年毕业于
北京大学，获法学博士学位；1987 年起在北京工商大
学法学院任教；1999 年 5 月起至今在北京大学法学院
任教，现为北京大学法学院教授、博士生导师。1994 年 7 月毕业于英国萨塞克斯大学，获博士学位；
1982 年 8 月起担任中共宁波市委干事；1987 年 8 月起
在浙江大学经济学系任讲师；1994 年 8 月至 2018 年 11
月任复旦大学经济学院二级教授，博士生导师；2013
年 11 月至今，担任复旦大学信托研究中心主任；2018
年 12 月至今，任复旦大学经济学院荣休教授。8授表 3.1.2.3（董事会下属委员会）董事会下
属委员会职责指导公司内部控制体系建设；提议聘请或更换外部审计机构；监督审计委员公司的内部审计制度及其实施；负责内部审计与外部审计之间的沟会通；审核公司的财务信息及其披露；审查公司内控制度；对公司内部审计机构负责人的任免提出意见等。研究董事与总裁考核的标准，进行考核并提出建议；研究和审查董事、高级管理人员的薪酬政策与方案等。薪酬与考核委员会发展与战略委员会组成人
员姓名职务徐 丹 委员会主席殷醒民张芙雅委员委员殷醒民 委员会主席刘凯湘朱闻达委员委员汤全荣 委员会主席对公司长期发展与战略规划进行研究并提出建议；对其他影响公司王 华发展战略的重大事项进行研究并提出建议；研究金融市场及金融专项工具，并提出建议；对以上事项的实施进行检查等。徐 丹殷醒民张德荣委员委员委员委员提名委员研究董事和总裁的选择标准和程序并提出建议；广泛搜寻合格的董会事和总裁人选；对董事候选人和总裁人选进行审查并提出建议等。督促公司依法履行受托职责；初审按相关规定需由董事会审议的信托项目；针对中国银行保险监督管理委员会及其派出机构检查公司信托委员信托业务后要求董事会组织整改的有关维护受益人权益的问题，研会究提出具体措施；当公司或股东利益与受益人利益发生冲突时，研究提出维护受益人权益的具体措施；统筹部署公司金融消费者权益保护工作等。刘凯湘 委员会主席徐 丹朱闻达委员委员殷醒民 委员会主席张德荣委员张芙雅委员风险管理与关联交易控制委员会研究公司发生重大、突发性事项的对策；研究制定总体风险管理、关联交易控制政策供董事会审议；研究公司风险管理的战略结构和刘凯湘 委员会主席资源，并使之与公司的内部风险管理政策相兼容；研究重要的风险王 华委员边界；对相关的风险管理、关联交易控制政策进行监督、审查，并向董事会提出建议；负责向董事会提供洗钱风险管理专业意见等。张芙雅委员注：更新至 2022 年 2 月 28 日。93.1.3 监事、监事会及其下属委员会姓名 职务 性别 年龄选任
日期所推举的
股东名称该股东持
股比例简要履历表 3.1.3（监事会成员）金伟根监事会主席男552020.4中国海油95%陆隽 监事 男422021.5中信有限5%汪婧职工监事女412021.6职工监事-2010 年 1 月起任中海石油（中国）有限公
司审计监察部联合作业审计处处长（经
理）；2011 年 8 月起任中海石油乌干达有
限公司副总裁；2019 年 12 月至今，任中
国海洋石油集团有限公司专职监事。
2005 年 6 月起任德勤华永会计师事务所有
限公司北京分所高级审计员；2008 年 6 月
起历任中国中信集团有限公司稽核审计部业务三处主审、高级主审、业务二处高级
主审、业务二处处长（其间：2014 年 5 月
至 2015 年 4 月挂职中信金属有限公司风
险管理部副总经理）；2018 年 8 月起至今
任中国中信集团有限公司稽核审计部业务一处处长。
2006 年 7 月起任中海石油基地集团有限责
任公司计划管理部董事会办公室管理秘
书；2008 年 7 月加入公司，历任投资管理
部综合管理岗、办公室综合业务岗、人事经理、人力资源部临时牵头人、人力资源
部副经理，2017 年 3 月起任人力资源部总
经理，2021 年 12 月起至今任公司人力资
源部总经理、党委组织部部长。3.1.4 高级管理人员表 3.1.4（高级管理人员）姓名职务性别年龄选任日期金融从业年限学历专业简要履历张德荣党委副书
记、总裁男 572018.933硕士研
究生北京大学
法学理论专业101994 年起历任律师事务所律师、创始
合伙人、执行主任；2007 年 12 月起
任中海信托股份有限公司独立董事
（2011 年 2 月离任）；2010 年 8 月起
任大业信托有限责任公司副总经理
兼首席风控官；2013 年 7 月起任公司
副总裁；2016 年 8 月起兼任公司合规
总监（2019 年 3 月起不再兼任）；2017
年起任公司党委委员；2018 年 12 月卓新桥党委委
员、副总裁男 522017.423硕士研
究生暨南大学
产业经济
学专业张悦党委委
员、副总
裁、合规总监女 522021.317硕士研
究生中国石油
大学管理
工程专业余庆军 总裁助理 男 502013.227硕士研
究生南开大学
工商管理专业朱玲董事会秘
书、运营总监女 492021.824大学本科陕西财经
学院国际
会计专业起任公司党委委员、总裁；2021 年 3
月起任公司党委副书记、总裁。1997 年起，曾任工商银行广东省分行
项目信贷处副主任科员、业务部副科
长，中海石油财务公司惠州代表处经
理、中海石油财务公司信贷租赁部经
理、客户服务部经理等职务；2013
年 5 月起任公司总裁助理；2017 年 5
月起任公司党委委员、副总裁。2005 年 9 月进入公司，历任计划财务
部会计、计划财务部经理、稽核审计
部经理、党办主任、信托事务管理总
部总经理、纪委副书记、合规总监、
总稽核。2019 年 3 月起任公司合规总
监。2021 年 7 月起任公司副总裁、合
规总监。1995 年起，先后任平安人寿天津分公
司市场营销部业务主任、分公司经
理，平安集团电子商务公司销售部北
区区域总经理，平安人寿总公司银行
保险事业部渠道合作室主任，海康人
寿助理副总经理、团险总监、首席银
保事业执行官；2013 年 6 月起任公司
总裁助理、信托业务总部总经理。2002 年 9 月起先后担任健桥证券股
份有限公司上海总部会计主管、财务
经理。2006 年 12 月起先后担任公司
财务会计部会计、财务会计部部门负
责人、计划财务部部门总经理、办公
室主任。2021 年 8 月起任公司董事会
秘书、运营总监，2021 年 12 月起兼
任信托运营总部总经理。3.1.5 公司员工项目20 以下
20－29
30－39
40 以上年龄分布表 3.1.5（公司员工）报告期年度上年度比例-23.29%
49.77%
26.94%人数-
51
109
5911人数-
46
119
48比例-21.60%
55.87%
22.53%学历分布岗位分布博士硕士本科专科其他董事长、高管人员自营业务人员信托业务人员其他人员4
131
82
2
-
7
5
121
861.83%
59.82%
37.44%
0.91%-3.20%
2.28%
55.25%
39.27%4
132
75
2
-
9
5
112
871.88%
61.97%
35.21%
0.94%-4.23%
2.34%
52.58%
40.85%注：自营业务人员是指按照岗位分工，专门或至少主要从事固有资金使用和固有资产管理有关业务的职工；信托业务人员是指按照岗位分工，专门或主要从事信托资金使用和信托资产管理各项业务的职工；对于人力资源部等综合部门归为其他人员。3.2 公司治理信息3.2.1 年度内召开股东大会情况2021 年，公司共召开股东大会会议 5 次，分别列示如下：(1)2 月 9 日，公司以通讯方式召开股东大会 2021 年第一次临时会议，审议同意《关于免去黄晓峰公司董事长、董事职务的提案》《关于选举汤全荣担任公司董事职务的提案》等 2 项提案。(2)5 月 26 日，公司在北京召开 2020 年度股东大会，审议通过《关于公司董事会 2020 年度工作报告的提案》《关于公司监事会 2020年度工作报告的提案》《关于公司 2021 年工作计划的提案》《关于公司 2020 年预算执行情况及 2021 年预算的提案》《关于公司独立董事述职报告的提案》《关于选举中海信托股份有限公司第五届董事会董事的提案》《关于选举中海信托股份有限公司第五届监事会股东监事的提案》《关于指定汤全荣为第五届董事会第一次会议召集人和主持人的提案》《关于指定金伟根为第五届监事会第一次会议召集人和主持人的提案》等 9 项提案。12(3)6 月 11 日，公司以通讯会议方式召开股东大会 2021 年第二次临时会议，审议通过《关于公司 2020 年度利润分配方案的提案》。(4)8 月 19 日，公司以视频会议方式召开股东大会 2021 年第三次临时会议，审议通过《关于公司日常关联交易授权的提案》《关于公司以固有资金进行委托资产管理性质关联交易授权的提案》等 2 项提案。(5)11 月 26 日，公司以视频会议方式召开股东大会 2021 年第四次临时会议，审议通过《关于修改<中海信托股份有限公司章程>的提案》《关于免去李大勇公司董事职务的提案》《关于选举朱闻达担任公司董事职务的提案》等 3 项提案。3.2.2 董事会及其下属委员会履行职责情况2021 年，公司共召开董事会会议 15 次，分别列示如下：(1)1 月 6 日，公司以书面传签表决方式召开第四届董事会第三十次会议，审议通过《关于撤销行政管理部的议案》《关于修订<洗钱风险管理制度>的议案》等 2 项议案。(2)1 月 26 日，公司以书面传签表决方式召开第四届董事会第三十一次会议，审议通过《关于免去黄晓峰公司董事长、董事职务的议案》《关于提名汤全荣为公司董事候选人的议案》《关于公司 2020 年度案防工作自我评估报告的议案》《关于提议召开公司股东大会 2021年第一次临时会议的议案》等 4 项议案。(3)2 月 4 日，公司以现场出席和视频出席相结合的方式召开第四届董事会第三十二次会议，审议通过《关于公司 2020 年高管人员绩效考核结果及薪酬分配方案的议案》。13(4)2 月 18 日，公司以书面传签表决方式召开第四届董事会第三十三次会议，审议通过《关于选举汤全荣为公司董事长的议案》。(5)3 月 23 日，公司以书面传签表决方式召开第四届董事会第三十四次会议，审议通过《关于公司 2020 年度合规风险评估报告的议案》《关于公司 2020 年度风险管理自我评估报告的议案》《关于公司2021 年度执行新会计准则的议案》等 3 项议案。(6)4 月 14 日，公司以书面传签表决方式召开第四届董事会第三十五次会议，审议通过《关于聘任张悦担任公司副总裁的议案》《关于聘任曾杰担任公司证券投资总监的议案》《关于免去曾杰证券投资总监职务的议案》等 3 项议案。(7)4 月 29 日，公司以现场出席和视频出席相结合的方式召开第四届董事会第三十六次会议，审议通过《关于公司 2020 年工作总结及 2021 年工作计划的议案》《关于公司 2020 年预算执行情况及 2021年预算的议案》《关于确认公司 2020 年度审计报告并批准披露的议案》《关于公司 2020 年度内部审计和监督情况的议案》《关于公司 2020年度内控体系工作的议案》《关于董事会 2020 年度工作报告的议案》《关于公司 2020 年度主要股东评估报告的议案》《关于公司金融消费者权益保护 2020 年度工作总结及 2021 年度工作计划的议案》等 8 项议案。(8)5 月 26 日，公司在北京召开第五届董事会第一次会议，审议通过《关于选举中海信托股份有限公司第五届董事会董事长的议案》《关于选举中海信托股份有限公司第五届董事会各下设委员会委员及主席的议案》《关于续聘张德荣担任公司总裁的议案》《关于公司2020 年度利润分配方案的议案》《关于提议召开公司股东大会 2021年第二次临时会议的议案》等 5 项议案。14(9)6 月 15 日，公司以通讯方式召开第五届董事会第二次会议，审议通过《关于聘任朱玲担任公司董事会秘书的议案》(10)6 月 23 日，公司以通讯方式召开第五届董事会第三次会议，审议通过《关于聘任朱玲担任公司运营总监的议案》《关于中海信托对法国爱德蒙得洛希尔银行股份有限公司转让其所持中海基金管理有限公司 25%股权行使优先购买权的议案》等 2 项议案。(11)7 月 26 日，公司以现场出席和视频出席相结合的方式召开第五届董事会第四次会议，审议通过《关于公司日常关联交易授权的议案》《关于公司以固有资金进行委托资产管理性质关联交易授权的议案》《关于公司固有资产权益类投资规模的议案》《关于提议召开公司股东大会 2021 年第三次临时会议的议案》等 4 项议案。(12)9 月 29 日，公司以现场出席和视频出席相结合的方式召开第五届董事会第五次会议，审议通过《关于公司 2021 年上半年工作总结及下半年工作计划的议案》《关于公司 2021 年上半年预算执行情况的议案》《关于公司 2021 年上半年内部审计和监督情况的议案》《关于修订<案件防控工作制度>的议案》《关于修改<中海信托股份有限公司章程>的议案》《关于提议召开公司股东大会 2021 年第四次临时会议的议案》等 6 项议案。(13)10 月 28 日，公司以书面传签表决方式召开第五届董事会第六次会议，审议通过《关于进一步修改<中海信托股份有限公司章程>的议案》《关于免去李大勇公司董事职务的议案》《关于提名朱闻达为公司董事候选人的议案》《关于提议延期召开公司股东大会 2021 年第四次临时会议的议案》等 4 项议案。(14)11 月 18 日，公司以现场出席和视频出席相结合的方式召开第五届董事会第七次会议，审议通过《关于中海信托深化三项制度改15革实施方案的议案》《关于优化公司组织机构的议案》《关于修订中海信托恢复与处置计划的议案》等 3 项议案。(15)12 月 23 日，公司以现场出席和视频出席相结合的方式召开第五届董事会第八次会议，审议通过《关于中海信托股份有限公司“十四五”发展规划的议案》《关于免去刘显忠公司财务总监职务的议案》《关于聘任高建辉担任公司财务总监的议案》《关于修订<关联交易管理制度>的议案》等 4 项议案。公司根据《公司法》及信托法律法规的规范化要求，完善了由股东大会、董事会、监事会和管理层组成的治理架构，形成了权力机构、决策机构、监督机构和管理层之间的相互协调和相互制衡机制，为公司高效经营提供了制度保证。根据有关法律法规、监管规定及《公司章程》，公司制定了《股东大会议事规则》《董事会议事规则》《监事会议事规则》《独立董事工作制度》《董事监事履职评价办法》、各个专门委员会议事规则等制度，确保公司治理规范运作。公司董事会由八人组成。其中，根据《信托公司治理指引》及监管要求，公司聘任三名金融、会计、法律界知名专业人士担任独立董事，参与公司经营决策与监督，增强董事会决策的客观性、科学性。公司董事会下设六个专门委员会，即发展与战略委员会、薪酬与考核委员会、审计委员会、提名委员会、风险管理与关联交易控制委员会、信托委员会，分别在发展与战略、薪酬与考核、审计、提名、风险管理、关联交易控制、督促公司履行受托职责方面协助董事会履行决策职能，保证董事会议事、决策的专业化、高效化。同时，公司委派独立董事出任专业委员会的委员，并确保独立董事人数在审计委员会、提名委员会、薪酬与考核委员会中达到委员总数 1/2 以上，且16由独立董事出任审计委员会、提名委员会、薪酬与考核委员会、信托委员会、风险管理与关联交易控制委员会的负责人，进一步保证专业委员会议事的公平、公正。3.2.3 监事会及其下属委员会履行职责情况2021 年，按照有关法律法规及《公司章程》的规定，公司监事会共召开会议 4 次：(1)4 月 29 日，公司以现场出席和视频出席相结合的方式召开第四届监事会第十二次会议，审议通过《关于公司 2020 年内部审计和监督情况的议案》《关于公司监事会 2020 年度工作报告的议案》《关于公司董事 2020 年度履职评价的议案》等 3 项议案。(2)5 月 26 日，公司在北京召开第五届监事会第一次会议，审议通过《关于选举金伟根主持第五届监事会主席工作的议案》。(3)6 月 22 日，公司以书面传签表决方式召开第五届监事会第二次会议，审议通过《关于公司监事 2020 年度履职评价的议案》《关于选举金伟根为公司监事会主席的议案》等 2 项提案。(4)9 月 29 日，公司在上海召开第五届监事会第三次会议，审议通过《关于公司 2021 年上半年内部审计和监督情况的议案》。3.2.4 高级管理人员履职情况公司高级管理人员具有经济、金融、法律、管理、财会等大学本科以上学历，具有丰富的经济、金融从业经验，具备从事金融管理的专业知识和能力，熟悉信托业务，具有市场应变能力和创新能力，按照公司合规稳健的经营方针审慎经营，能够识别、预防和处置公司经营中出现的风险。公司高级管理层在股东大会、董事会领导下，在监事会的监督下，严格遵照国家有关法律法规、金融监管要求及公司相17关管理规定，稳健、合规经营，在积极夯实资产质量、持续完善内控机制、努力开拓信托业务等方面较好地履行了职责，取得较好的经营业绩。4.经营管理4.1 经营目标、方针、战略规划经营目标：中海信托将以服务实体经济为根本，以风险防控和稳健运营为前提，以回归信托本源和提升主动管理能力为业务发展方向，努力把公司打造成为风格稳健、受人尊敬、具有鲜明业务特色和发展活力的国内一流信托公司。经营方针：以保障委托人、受益人合法利益为最高准则，秉承“诚信稳健、忠人所托”的经营理念，建立和完善全面风险管理体系，完善金融服务功能，走创新型金融发展道路，追求风险可控的经济效益。战略规划：公司坚持党的全面领导，以中国海油“1534”发展思路和“五个战略”为指引，结合行业特点和自身优势，制定了风控优先、守正创新、服务主业、人才兴企、IT 引领的战略，稳妥推进战略目标的实现。4.2 所经营业务的主要内容公司经营原中国银行业监督管理委员会核准的信托业务及自有业务。信托业务主要包括信托贷款、信贷资产证券化、结构化证券投资、私募股权基金、股权信托、财务顾问等业务。自有业务包括金融股权投资、证券投资、特定金融产品投资、存放同业、自用固定资产投资、贷款等业务。184.2.1 自营资产运用与分布表资产运用货币资金发放贷款交易性金融资产其他权益工具投资长期股权投资其他资产资产总计金额
52,218.73
187,677.00
223,527.88
4,716.28
48,054.13
38,177.30
554,371.32占比(%) 资产分布
9.42% 基础产业
33.85% 房地产业
40.32% 证券市场
0.85% 实业
8.67% 金融机构
6.89% 其他100.00% 资产总计4.2.2 信托资产运用与分布表单位：万元人民币金额
167,600.00占比(%)
30.23%166,163.10
20,000.00
171,411.41
29,196.81
554,371.3229.97%
3.61%
30.92%
5.27%
100.00%单位：万元人民币资产运用金额占比（％） 资产分布金额货币资产贷款交易性金融资产投资可供出售金融资产投资持有至到期投资长期股权投资其他信托资产总计569,352.93
1,715,802.08
5,619,723.28
26,156,971.71
0.00
349,676.46
577,076.04
34,988,602.501.63% 基础产业
4.90% 房地产
16.06% 其他实业
74.76% 证券市场
0.00% 金融机构
1.00% 其他
1.65% ——2,739,510.00
489,950.00
2,102,871.40
7,009,868.00
22,061,983.30
584,419.80
——
100.00% 信托资产总计 34,988,602.50占比（％）7.83%
1.40%
6.01%
20.03%
63.05%
1.68%
——
100.00%4.3 市场分析4.3.1 有利因素1．坚持服务实体经济、回归信托本源的基本定位以及信托文化的培育建设为信托业务市场发展壮大提供了强大的推动力。2．随着金融市场改革的有序推进、金融监管政策的日益完善、金融供给侧改革的不断深化以及信托行业创新转型升级的持续探索，为公司提供了更广阔的业务拓展空间。193．公司秉承“诚信稳健、忠人所托”的经营理念，风险控制体系日趋完善，专业化的资产管理团队成为公司可持续发展的基础。4．公司以稳健经营和专业理财能力树立了良好的品牌形象，积累了一批优质的机构客户和高净值个人客户资源，客户忠诚度较高。4.3.2 不利因素1．经济结构调整、金融市场波动、监管政策变化以及信托行业转型发展等外部环境的变化，将对公司原有业务模式形成较大挑战。2．随着资产管理业务监管规则和标准的统一，金融同业、行业内部的竞争日益激烈，公司发展将面临深度转型的压力。3. 长期股权投资企业的风险处置，将对公司经营发展带来一定负面影响。4.4 内部控制4.4.1 内部控制环境和内部控制文化内部控制是指由公司董事会、监事会、管理层和全体员工实施的，通过制定和实施系统化的制度、流程和方法，实现控制目标的动态过程和机制。公司依据《公司法》、《信托法》、《信托公司管理办法》等有关法律法规、部门规章，及《公司章程》的有关规定，制定《内部控制大纲》，作为公司内部控制的纲领性文件，为公司建立运行高效、控制严密的内部控制机制，制定合理、切实有效的各项内部控制制度提供指引。公司按照现代企业制度和信托业务特点，建立健全治理结构，公司法人治理结构完善，建立了科学、清晰且符合公司特点的组织架构，前台、中台、后台形成有效的制衡机制，确保股东大会、董事会、监20事会、管理层、公司内部各职能部门和机构职责明晰，各司其职，营造了健康的内部控制环境。公司坚持以人为本，重视内控文化建设，积极倡导并培育员工的合规意识，强化合规理念、意识和行为准则，强化执行力文化建设。通过打造内控管理平台，实时发布公司最新内控制度，滚动发布内控宣贯简报、内控要点，甄选公司内部优秀讲师，打造内控网络课程，强化在线学习等形式，加强内控宣贯，形成了良好的内部控制文化。4.4.2 内部控制措施公司将内控体系建设和全面风险管理体系构建与实施规划相融合，结合金融企业的特点，建立了一套由“制度-办法-细则”构成的相对成熟的内控制度体系（操作流程直接嵌入其中），由 12 大类、163项制度组成，具体包括党（团）建制度、公司治理制度、基本管理制度、固有资金运用管理制度、信托业务管理制度、财务会计管理制度、行政及综合管理制度、人力资源管理制度、信息化管理制度、审计监督制度、纪检监察制度、相关业务指引等十二个子系统，全面覆盖公司主要业务领域和日常管理领域。公司根据业务发展、外部环境变化以及监管要求实时滚动修订内控制度，逐步形成内控制度持续改进机制。同时，公司还建立了内部控制优化机制，在日常经营中不断改进风险管理手段与方法，完善风险识别、评估和控制措施。公司的内部控制措施不断完善，建立了多层次的分级有限授权制度；在开展具体业务时遵循前中后台分离的原则；在开办新业务前，均在公司内外部进行充分论证、沟通和调研，并遵循制度和流程先行的原则，确保了对潜在风险的有效防范和控制；通过明晰各部门职责，保证了内部运营体系的健康有效；以信息化建21设为依托，逐步建立起覆盖各个业务领域的数据库和业务支持系统，有力地支持了公司业务的健康发展。4.4.3 信息交流与反馈公司建立起信息交流与反馈机制，搭建起畅通的信息交流渠道。公司作为首批进行年报披露的信托公司，已连年在指定权威媒体公开公司年度经营信息和经营业绩，并通过公司官网及时、准确地披露公司经营的重大事项。根据有关监管要求，对于董事高管更替等重大事项，公司均履行了完备的报备或报批手续。对于监管机构提出的问题或建议，公司均给予及时、详细的信息反馈或认真加以整改。公司能够严格执行向委托人、受益人披露信托事务处理信息的有关制度，确保相关当事人的知情权。4.4.4 监督评价与纠正公司建立了有效的内部监督评价与纠正机制，对公司内控制度的建设及执行情况进行持续的监督，保证内控制度的有效贯彻和执行。公司风险管理和内部控制能够贯穿、覆盖到每一个部门、每一类业务和每一个员工，同时保持随时跟踪和监控。公司针对信托和自有业务制定了风险识别、计量、监测和控制的具体制度、程序和方法，全程监控业务运作的各个阶段。公司设立独立的审计稽核部，通过开展内部审计，对公司的经营活动和风险状况进行独立、客观的监督和评价，通过监督和检查发挥督导作用。同时，公司高度重视各项外部检查及审计工作，对内外部审计和各项检查中发现的问题能够及时整改，不断提升管理水平，切实改善公司经营管理。224.5 风险管理4.5.1 风险管理概况风险控制体系和风险管理能力是金融企业最核心、最重要的能力之一，公司的理念是“只有风险可控的发展才是可持续发展”。公司建立了较健全的风险控制组织结构和机制，形成了前、中、后台相分离、信托资金运作与自有资金运作相分离的风险管理框架。风险管理组织结构图：公司的前台由投资银行总部、信托业务北京总部、信托投资管理总部、信托资产管理总部、信托业务总部、同业金融总部、资本市场总部、产业金融总部、碳中和金融服务中心、财富管理中心和资产经营部构成，分别负责信托业务开拓、财富销售管理和固有资产管理。公司的中台由风险管理总部、信托运营总部和风险管理委员会、关联交易控制委员会两个非常设的委员会组成，主要作用是集体决策和事中控制。风险管理总部的职责是建立健全内部风险管理体系、业23务风险防控、风险环境评估等。信托运营总部的职责是信托资金托管清算、财务核算、项目管理、数据管理、证券交易等事中控制。两个委员会的主要职责是对公司业务和关联交易事项进行审议，并在相关授权范围内进行决策。公司制定了上述两个委员会的议事规则，明确了职责和议事程序。公司的后台由办公室、党群工作部、人力资源部、计划财务部、审计稽核部、科技信息部、派驻纪检组构成，其职责分别为党建工作、审计监督、行政人事等后台支持。2021 年底，公司资产总额 55.44 亿元，净资产 46.25 亿元；净资本 35.57 亿元，各项业务风险资本 16.53 亿元，净资本/各项业务风险资本之和为 215.21%，净资本/净资产为 76.92%。4.5.2 风险状况1．信用风险状况信用风险是指交易对手未能履行约定契约中的义务而造成经济损失的风险。公司面临的信用风险具体表现为：在开展信托业务或固有业务时，交易对手或融资方违约造成的风险。2021 年，信托行业风险频发，各家信托公司面临的信用风险主要是国内外政治形势极其错综复杂、国内经济面临需求收缩、供给冲击、预期转弱三重压力、部分行业信用风险累积后持续暴露，交易对手的违约风险上升。公司选择项目、甄别客户、识别信用风险的工作量及压力大增，公司信用风险管理能力在复杂的经济形势中面临考验；交易对手经营活动出现较大变化，公司开展贷投后管理难度增加。2．市场风险状况市场风险是指由于证券价格波动、商品价格波动、利率变化、汇24率变动等金融市场波动而导致公司自营或信托资产损失的风险。2021年，公司密切关注各类市场风险，及时调整投资策略。3．操作风险状况操作风险是指公司由于内部程序、人员、系统的不完善或失误，以及外部事件而导致公司自营或信托资产损失的风险。公司进一步优化操作流程，加强内控管理，2021 年，公司未发生因操作风险造成的直接或间接损失。4．其他风险状况公司面临的其他风险主要表现为法律风险与合规风险。法律风险是由于违反有关法律法规、监管规定及合同等原因可能造成经济损失或企业信誉损失的风险。合规风险是指因未能遵循法律、监管规定、规则、自律性组织制定的有关准则以及适用于自身业务活动的行为准则而可能遭受法律制裁或监管处罚、重大财务损失或声誉损失的风险。4.5.3 风险管理1．信用风险管理公司按工作职能划分设立信托业务部门、资产经营部、风险管理总部、信托运营总部、审计稽核部等部门，通过前中后台机构分离，强化制衡机制；通过流程优化，标准化程序设计，完善了事前识别评估、事中控制应对、事后检查评价的风险控制流程；持续加强对政策环境、市场环境、监管环境的研判；通过建立客户关系管理系统，持续关注交易对手的资信状况、履约能力及其变化，防范信用风险；通过实行重点客户、区域倾斜、保持一定程度的客户集中度；充分运用多种信用增级手段，切实降低信用风险；通过法律条款的设定，借助外部律师的专业意见，提高抵御信用风险的能力。252．市场风险管理通过定期对政策趋势、宏观经济运行和证券市场走势等方面进行跟踪研究，及时形成研究报告，为投资决策提供依据等方式实现对市场风险的管控。公司对证券投资业务采用限额管理，确保市场风险控制在可以承受的合理范围内。市场风险限额包括交易限额、止损限额等，风险限额设定后不得随意突破。公司通过压力测试评估市场风险亏损承受能力。证券交易部门在制定主动管理的投资方案时明确各证券品种止损线、警示线、止盈线等量化指标，当证券类项目出现异常交易、跌破预警线或止损线时，由信托运营总部发起通知流程，由各相关部门及时采取处置措施。3．操作风险管理公司已经建立了以恒生一体化系统、固定收益分析系统、SAP 系统等为核心的业务管理平台，业务开展及后台支持均通过上述平台完成，减少了手工操作失误可能导致的损失；公司部署了指令自动生成机器人、网银流水机器人、发票验真机器人等，减少人工操作，切实提高工作效率。持续完善公司的内控制度，以“强内控、防风险、促合规”为管控目标，根据国家法律法规最新变化、各业务领域风险变化情况，以及公司年度重点工作及业务发展方向，从管理实际出发，梳理内控制度的短板弱项，及时将法律法规等外部监管要求转化为公司内部制度，不断深化内控管理与各项业务工作的有机结合。制定了各种业务管理办法和岗位职责制度，对公司每一项业务内容，均制定了操作细则和操作流程，明确流程中每一环节的责任及权限；对各个环节规定了严格的岗位标准，在强化目标管理的同时坚持过程控制，防范人为因素带来的经营风险。同时，公司依据行业监管要求从每年26的税后利润中充分计提信托赔偿准备金，用以弥补由于公司的可能过失而导致的信托业务损失，充分保证受益人利益。4．其他风险管理公司所有重要合同均通过法律合规部审核同意，并出具独立的法律意见；重大、创新和复杂项目均聘请专业外部律师事务所进行审查，并出具无保留意见的法律意见书后方予实施。公司设有合规总监和总法律顾问，合规总监负责全面协调信托公司合规风险的识别和管理、监督合规管理部门履行职责，总法律顾问负责公司的法律事务管理工作、参与公司重大经营决策、并对相关法律风险提出意见等。目前，由合规总监代为履行总法律顾问的相应职责。275.报告期末及上一年度末的比较式会计报表5.1 自营资产5.1.1 会计师事务所审计意见全文28295.1.2 资产负债表编制单位：中海信托股份有限公司项目行次流动资产：
现金及存放中央银行存款
存放同业存款
贵金属
拆出资金
交易性金融资产
应收账款
应收利息
其他应收款
衍生金融资产
买入返售金融资产
一年内到期的非流动资产
流动资产合计
非流动资产：
发放贷款和垫款
其他权益工具投资
持有至到期投资
长期股权投资
固定资产
使用权资产
在建工程
无形资产
长期待摊费用
递延所得税资产
非流动资产合计资产总计1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34资产负债表2021 年 12 月 31 日2021 年 12 月 31 日2020 年 12 月 31 日项目3
52,215.73流动负债：0.5 向中央银行借款103,030.54 同业及其他金融机构存放款项223,527.88228,291.31 衍生金融负债拆入资金
以公允价值计量且其变动计入当期损益的金融负债1,520.1024,500.00301,766.71187,677.00
4,716.2848,054.13
647.58
4,643.73
149.5
2,006.944,709.45
252,604.61卖出回购金融资产款
应付职工薪酬2,654.44 应交税费
应付利息
应付股利
一年内到期的非流动负债333,976.79 其他应付款流动负债合计
93,750.38 非流动负债：
4,583.29 预计负债
应付债券
265,579.56 递延收益
668.96 租赁负债6,837.30 递延所得税负债
非流动负债合计2,098.80 负债合计92.27 所有者权益：4,726.52 股本378,337.08 其他权益工具资本公积
△减：库存股
其他综合收益
专项储备
盈余公积
△一般风险准备
未分配利润
所有者权益合计554,371.32712,313.87 负债和所有者权益总计302021 年 12 月 31 日2020 年 12 月 31 日单位：万元17,382.39
66,247.532,137.60
778.66
86,546.182.00
2,862.81
2519.56
5,384.37
91,930.5516,616.49
56,497.84417.18
73,531.516833.7995.4
7829.1
81,360.61250,000.00250,000.00-5,421.09106,433.92
62,218.96
49,208.98
462,440.77
554,371.32-5,509.14106,433.92
68,009.35
212,019.13
630,953.26
712,313.87行次
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
685.1.3 利润表利润表2021 年度编制单位：中海信托股份有限公司项目行次2021 年度2020 年度项目一、营业总收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出其他收益
投资收益（损失以“-”号填列）
其中：对联营企业和合营企业的投资收益
公允价值变动收益（损失以“-”号填列）
资产处置收益（损失以“-”号填列）汇兑收益（损失以“-”号填列）其他业务收入二、营业成本税金及附加业务及管理费信用减值损失资产减值损失其他业务成本三、营业利润（亏损以“－”号填列）加：营业外收入其中：非流动资产处置损失减：营业外支出其中：非流动资产处置损失1
2
3
4
5
6
7
8
9
10
11
121314
15
16
171819
20
21
22
23
24
2593,639.51
11,401.07
11,588.47
187.41
62,524.23
62,524.2313,650.19
-24.74
-9,291.68
6,416.75-328.840.85
233,235.73
504.41
24,637.29207.67207,874.35
12.01
-139,596.22
6.8667,557.47 四、利润总额（亏损总额以“－”号填列）
7,414.13 减：所得税费用
7,414.13 五、净利润（净亏损以“－”号填列）归属于母公司所有者的净利润68,623.69 少数股东损益
68,623.69 持续经营损益
终止经营损益10,670.76 六、其他综合收益的税后净额
-17,878.58 （一）以后不能重分类进损益的其他综合收益
-39,043.58 其中：1.重新计量设定受益计划净负债或净资产的变动-261.332.其他权益工具投资公允价值变动
（二）以后能重分类进损益的其他综合收益-1,011.20 其中：1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额
2.其他权益工具投资公允价值变动损益
3.持有至到期投资重分类为可供出售金融资产损益
4.现金流量套期损益的有效部分
5.外币财务报表折算差额
6.一揽子交易处置对子公司股权投资在丧失控制权之前产生的投
资收益15,853.35
656.44
15,233.67-93.9 七、综合收益总额
57.13 八、每股收益：51,704.12 基本每股收益
11.44 稀释每股收益259.959.431行次
26
27
28
29
30
31
32
33
34
35
36
373839
40
41
424344
45
46
47
48
49
502021 年度-139,849.26
17,566.22
-157,415.48
-157,415.48-157,415.4888.05
99.7599.75
-11.7-11.7-
-
---157,327.43
-
-
--
-单位：万元
2020 年度51,656.16
21,656.18
29,999.98
29,999.9829,999.98-3,371.34-3,371.3411.7-3,383.04
-
-
--26,628.64
-
-
--
-5.1.4 所有者权益变动表所有者权益变动表编制单位：中海信托股份有限公司项目栏次一、上年年末余额
加：会计政策变更
前期差错更正
其他
二、本年年初余额
三、本年增减变动金额（减少以“-”号填列)
（一）综合收益总额
（二）所有者投入和减少资本
1.所有者投入资本
2.其他权益工具持有者投入资本
3.股份支付计入所有者权益的金额
4.其他
（三）专项储备提取和使用
1.提取专项储备
2.使用专项储备
（四）利润分配
1.提取盈余公积
其中：法定公积金
任意公积金
#储备基金
#企业发展基金
#利润归还投资
2.提取一般风险准备
3.对所有者（或股东）的分配
4.其他
（五）所有者权益内部结转
1.资本公积转增资本（或股本）
2.盈余公积转增资本（或股本）
3.盈余公积弥补亏损
4.结转重新计量设定受益计划净负债或净资产所产
生的变动
5.其他
四、本年年末余额行
次1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
2930
31
32股本其他权益工具资本公积减:库存股其他综合收益2341
250,000.00250,000.005
-2,002.35-3,506.79
-5,509.14
88.05
88.052021 年度
专项储备6盈余公积一般风险准备未分配利润7
105,929.03504.90
106,433.92
-8
67,756.90252.45
68,009.35
-5,790.389207,727.524,291.61
212,019.13
-162,810.16
-157,415.48单位：万元其他
10所有者权益合计11
629,411.101,542.17
630,953.27
-168,512.50
-157,327.44-5,790.385,790.38
-11,185.06-11,185.06250,000.00-5,421.09106,433.9262,218.9749,208.97462,440.77注：2021 年实施新会计准则，对期初数进行调整。32单位：中海信托股份有限公司项目栏次一、上年年末余额加：会计政策变更前期差错更正其他二、本年年初余额
三、本年增减变动金额（减少以“-”号填列)
（一）综合收益总额（二）所有者投入和减少资本
1.所有者投入资本
2.其他权益工具持有者投入资本
3.股份支付计入所有者权益的金额
4.其他
（三）专项储备提取和使用
1.提取专项储备
2.使用专项储备
（四）利润分配
1.提取盈余公积
其中：法定公积金任意公积金
#储备基金
#企业发展基金
#利润归还投资
2.提取一般风险准备
3.对所有者（或股东）的分配
4.其他
（五）所有者权益内部结转
1.资本公积转增资本（或股本）
2.盈余公积转增资本（或股本）
3.盈余公积弥补亏损
4.结转重新计量设定受益计划净负债或净资产所产
生的变动5.其他
四、本年年末余额行
次1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
293031
32所有者权益变动表股本1250,000.00250,000.00其他权益工具资本公积减:库存股其他综合收益2345
1,368.991,368.99
-3,371.34
-3,371.342020 年度
专项储备6盈余公积一般风险准备未分配利润789102,929.0363,127.04216,553.80其他
10所有者权益合计11633,978.86单位：万元102,929.03
3,000.00
-63,127.04
4,629.86
-216,553.80
-8,826.28
29,999.98633,978.86
-4,567.76
26,628.653,000.00
3,000.00
3,000.004,629.86-38,826.26
-3,000.00
-3,000.00-31,196.414,629.86-4,629.86
-31,196.41-31,196.41250,000.00-2,002.35105,929.0367,756.90207,727.52629,411.10335.2 信托资产5.2.1 信托项目资产负债汇总表信托项目资产负债表2021 年 12 月 31 日期初数
696,406.98 交易性金融负债一、信托负债- 应付利息6,850,110.99 应付受托人报酬633,658.55 应付托管费
288,399.34 应付受益人收益2,848,874.86 其他应付款
21,322,181.85 应交税费- 卖出回购金融资产款1,767,936.99 信托负债合计
- 二、信托权益
- 实收信托
- 资本公积编制单位：中海信托股份有限公司期末数
信托资产
569,352.93
货币资金
-
拆出资金
5,619,723.28
交易性金融资产
319,307.57
买入返售金融资产
257,474.16
应收款项
发放贷款和垫款
1,715,802.08
可供出售金融资产 26,156,971.71
持有至到期投资
-
349,676.46
长期股权投资
-
固定资产
-
无形资产
长期应收款
-
294.31
其他资产信托资产总计34,988,602.50期末数-
-
9,469.82
2,773.16
18,744.53
178,990.24
7,607.02
-
217,584.77单位：人民币万元期初数-
-
55,926.81
3,413.36
22,435.37
129,334.10
10,694.70
-
221,804.3433,840,037.32
116,689.70
229,332.81
34,186,059.83
34,407,864.1734,233,260.42
9,747.87
528,009.44
34,771,017.73
34,407,864.17 信托负债及信托权益总计 34,988,602.50294.61 未分配利润信托权益合计5.2.2 信托项目利润及利润分配汇总表信托项目利润及利润分配表2021 年度编制单位：中海信托股份有限公司单位：人民币万元项 目一、营业收入
利息收入
投资收益
公允价值变动损益
租赁收入
其他收入
二、营业费用
三、营业税金及附加
四、扣除资产损失前的信托利润减：资产减值损失五、扣除资产损失后的信托利润加：期初未分配信托利润六、可供分配的信托利润减：本期已分配信托利润七、期末未分配信托利润本年数
1,912,050.46
1,776,403.74
39,625.81
95,043.13
-
977.78
309,871.58
7,241.24
1,594,937.64
-
1,594,937.64
229,332.81
1,824,270.45
1,296,261.01
528,009.4434上年数
1,905,509.84
1,431,303.43
494,387.14
-19,522.09
-
-658.64
251,853.08
9,216.76
1,644,440.00
-
1,644,440.00
252,385.78
1,896,825.78
1,667,492.98
229,332.816.会计报表附注6.1 会计报表编制基准不符合会计核算基本前提的说明6.1.1 会计报表不符合会计核算基本前提的事项本公司会计报表不存在不符合会计核算基本前提的情况。6.1.2 本年度未纳入合并报表范围的公司本公司本年度无未纳入合并报表范围的公司。6.2 重要会计政策和会计估计说明(一) 会计期间本公司会计期间采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。(二) 记账本位币本公司以人民币为记账本位币。(三) 记账基础和计价原则本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。(四) 企业合并1、 同一控制下的企业合并对于同一控制下的企业合并，合并方在合并中取得的被合并方的资产、负债，除因会计政策不同而进行的调整以外，按合并日在最终控制方合并财务报表中的原账面价值计量。合并对价的账面价值与合并中取得的净资产账面价值的差额调整资本公积（资本溢价），资本公积（资本溢价）不足冲减的，调整留存收益。为进行企业合并发生的直接相关费用于发生时计入当期损益。2、 非同一控制下的企业合并35对于非同一控制下的企业合并，合并成本为本公司在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值。在购买日，本公司取得的被购买方的资产、负债及或有负债按公允价值确认。为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生时计入当期损益。作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性证券或债务性证券的初始确认金额。本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉，按成本扣除累计减值准备进行后续计量；对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的差额，经复核后计入当期损益。通过多次交易分步实现非同一控制下的企业合并的，在个别财务报表中，以购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和，作为该项投资的初始投资成本。购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，购买日对这部分其他综合收益不作处理，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；因被投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，在处置该项投资时转入处置期间的当期损益。购买日之前持有的股权投资采用公允价值计量的，原计入其他综合收益的累计公允价值变动在改按成本法核算时转入留存收益。在合并财务报表中，合并成本为购买日支付的对价与购买日之前已经持有的被购买方的股权在购买日的公允价值之和。对于购买日之前已经持有的被购买方的股权，按照购买日的公允价值进行重新计量，公允价值与其账面价值之间的差额计入当期投资收益；购买日之前已经持有的被购36买方的股权涉及其他综合收益的，其他所有者权益变动应当转为购买日当期收益，由于被投资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。(五) 合营安排合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司合营安排分为共同经营和合营企业。1、 共同经营共同经营是指本公司享有该安排相关资产且承担该安排相关负债的合营安排。本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会计处理：（1）确认单独所持有的资产，以及按其份额确认共同持有的资产；（2）确认单独所承担的负债，以及按其份额确认共同承担的负债；（3）确认出售其享有的共同经营产出份额所产生的收入；（4）按其份额确认共同经营因出售产出所产生的收入；（5）确认单独所发生的费用，以及按其份额确认共同经营发生的费用。2、 合营企业合营企业是指本公司仅对该安排的净资产享有权利的合营安排。本公司按照长期股权投资有关权益法核算的规定对合营企业的投资进行会计处理。(六) 现金及现金等价物的确定标准现金是指库存现金以及可以随时用于支付的存款。现金等价物，是指本公司持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。37(七) 外币业务的核算1、外币交易本公司发生外币业务，按交易发生日的即期汇率折算为记账本位币金额。资产负债表日，对外币货币性项目，采用资产负债表日即期汇率折算。因资产负债表日即期汇率与初始确认时或者前一资产负债表日即期汇率不同而产生的汇兑差额，计入当期损益；对以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算；对以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，计入当期损益。2、外币财务报表折算资产负债表日，本公司对境外子公司外币财务报表进行折算时，资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算，股东权益项目除“未分配利润”外，其他项目采用发生日的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的即期汇率折算。现金流量表所有项目均按照现金流量发生日的即期汇率折算。汇率变动对现金的影响额作为调节项目，在现金流量表中单独列示“汇率变动对现金及现金等价物的影响” 项目反映。由于财务报表折算而产生的差额，在资产负债表所有者权益项目下的“其他综合收益”项目反映。处置境外经营并丧失控制权时，将资产负债表中所有者权益项目下列示的、与该境外经营相关的外币报表折算差额，全部或按处置该境外经营的比例转入处置当期损益。(八) 金融工具1、 金融工具的确认和终止确认38本公司于成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产满足下列条件之一的，终止确认：（1）收取该金融资产现金流量的合同权利终止；（2）该金融资产已转移，且符合下述金融资产转移的终止确认条件。金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。以常规方式买卖金融资产，按交易日进行会计确认和终止确认。2、 金融资产分类和计量本公司在初始确认时根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产分为以下三类：以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融资产、以公允价值计量且其变动计入当期损益的金融资产。（1）以摊余成本计量的金融资产本公司将同时符合下列条件且未被指定为以公允价值计量且其变动计入当期损益的金融资产，分类为以摊余成本计量的金融资产：1)本公司管理该金融资产的业务模式是以收取合同现金流量为目标；2)该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。初始确认后，对于该类金融资产采用实际利率法以摊余成本计量。以摊余成本计量且不属于任何套期关系的一部分的金融资产所产生的利得或损失，在终止确认、按照实际利率法摊销或确认减值时，计入当期损益。（2）以公允价值计量且其变动计入其他综合收益的金融资产39本公司将同时符合下列条件且未被指定为以公允价值计量且其变动计入当期损益的金融资产，分类为以公允价值计量且其变动计入其他综合收益的金融资产：1)本公司管理该金融资产的业务模式既以收取合同现金流量为目标又以出售该金融资产为目标；2)该金融资产的合同条款规定，在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。初始确认后，对于该类金融资产以公允价值进行后续计量。采用实际利率法计算的利息、减值损失或利得及汇兑损益计入当期损益，其他利得或损失计入其他综合收益。终止确认时，将之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。（3）以公允价值计量且其变动计入当期损益的金融资产除上述以摊余成本计量和以公允价值计量且其变动计入其他综合收益的金融资产外，本公司将其余所有的金融资产分类为以公允价值计量且其变动计入当期损益的金融资产。在初始确认时，为消除或显著减少会计错配，本公司将部分本应以摊余成本计量或以公允价值计量且其变动计入其他综合收益的金融资产不可撤销地指定为以公允价值计量且其变动计入当期损益的金融资产。初始确认后，对于该类金融资产以公允价值进行后续计量，产生的利得或损失（包括利息和股利收入）计入当期损益，除非该金融资产属于套期关系的一部分。管理金融资产的业务模式，是指本公司如何管理金融资产以产生现金流量。业务模式决定本公司所管理金融资产现金流量的来源是收取合同现金流量、出售金融资产还是两者兼有。本公司以客观事实为依据、以关键40管理人员决定的对金融资产进行管理的特定业务目标为基础，确定管理金融资产的业务模式。本公司对金融资产的合同现金流量特征进行评估，以确定相关金融资产在特定日期产生的合同现金流量是否仅为对本金和以未偿付本金金额为基础的利息的支付。其中，本金是指金融资产在初始确认时的公允价值；利息包括对货币时间价值、与特定时期未偿付本金金额相关的信用风险、以及其他基本借贷风险、成本和利润的对价。此外，本公司对可能导致金融资产合同现金流量的时间分布或金额发生变更的合同条款进行评估，以确定其是否满足上述合同现金流量特征的要求。仅在本公司改变管理金融资产的业务模式时，所有受影响的相关金融资产在业务模式发生变更后的首个报告期间的第一天进行重分类，否则金融资产在初始确认后不得进行重分类。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款，本公司按照预期有权收取的对价金额作为初始确认金额。3、 金融负债分类和计量本公司的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、以摊余成本计量的金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费用计入其初始确认金额。（1）以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融41负债。对于此类金融负债，按照公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。（2）以摊余成本计量的金融负债其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。（3）金融负债与权益工具的区分金融负债，是指符合下列条件之一的负债：1)向其他方交付现金或其他金融资产的合同义务。2)在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务。3)将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交付可变数量的自身权益工具。4)将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益工具交换固定金额的现金或其他金融资产的衍生工具合同除外。权益工具，是指能证明拥有某个企业在扣除所有负债后的资产中剩余权益的合同。如果本公司不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义务符合金融负债的定义。如果一项金融工具须用或可用本公司自身权益工具进行结算，需要考虑用于结算该工具的本公司自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工具持有方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者，该工具是本公司的金融负债；如果是后者，该工具是本公司的权益工具。4、 衍生金融工具及嵌入衍生工具42本公司衍生金融工具包括远期外汇合约、货币汇率互换合同、利率互换合同及外汇期权合同等。初始以衍生交易合同签订当日的公允价值进行计量，并以其公允价值进行后续计量。公允价值为正数的衍生金融工具确认为一项资产，公允价值为负数的确认为一项负债。因公允价值变动而产生的任何不符合套期会计规定的利得或损失，直接计入当期损益。对包含嵌入衍生工具的混合工具，如主合同为金融资产的，混合工具作为一个整体适用金融资产分类的相关规定。如主合同并非金融资产，且该混合工具不是以公允价值计量且其变动计入当期损益进行会计处理，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且与嵌入衍生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。5、 金融工具的公允价值金融资产和金融负债的公允价值确定方法见公允价值计量。6、 金融资产减值本公司以预期信用损失为基础，对下列项目进行减值会计处理并确认损失准备：（1）以摊余成本计量的金融资产；（2）以公允价值计量且其变动计入其他综合收益的应收款项和债权投资；（3）《企业会计准则第 14 号——收入》定义的合同资产；（4）租赁应收款；（5）财务担保合同（以公允价值计量且其变动计入当期损益、金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的除外）。437、 预期信用损失的计量预期信用损失，是指以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。本公司考虑有关过去事项、当前状况以及对未来经济状况的预测等合理且有依据的信息，以发生违约的风险为权重，计算合同应收的现金流量与预期能收到的现金流量之间差额的现值的概率加权金额，确认预期信用损失。本公司对于处于不同阶段的金融工具的预期信用损失分别进行计量。金融工具自初始确认后信用风险未显著增加的，处于第一阶段，本公司按照未来 12 个月内的预期信用损失计量损失准备；金融工具自初始确认后信用风险已显著增加但尚未发生信用减值的，处于第二阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备；金融工具自初始确认后已经发生信用减值的，处于第三阶段，本公司按照该工具整个存续期的预期信用损失计量损失准备。对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，按照未来 12 个月内的预期信用损失计量损失准备。整个存续期预期信用损失，是指因金融工具整个预计存续期内所有可能发生的违约事件而导致的预期信用损失。未来 12 个月内预期信用损失，是指因资产负债表日后 12 个月内（若金融工具的预计存续期少于 12 个月，则为预计存续期）可能发生的金融工具违约事件而导致的预期信用损失，是整个存续期预期信用损失的一部分。44在计量预期信用损失时，本公司需考虑的最长期限为企业面临信用风险的最长合同期限（包括考虑续约选择权）。本公司对于处于第一阶段和第二阶段、以及较低信用风险的金融工具，按照其未扣除减值准备的账面余额和实际利率计算利息收入。对于处于第三阶段的金融工具，按照其账面余额减已计提减值准备后的摊余成本和实际利率计算利息收入。对于应收票据、应收账款、合同资产，无论是否存在重大融资成分，本公司始终按照相当于整个存续期内预期信用损失的金额计量其损失准备。当信用风险特征显著不同且可以合理成本评估预期信用损失的信息时，按单项金融工具评估相关金融工具的信用风险自初始确认后是否已显著增加，计量预期信用损失。本公司对涉诉、财务状况恶化的票据或款项等单项计提减值准备。当单项金融资产无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征分别对应收票据、应收账款和合同资产划分组合，在组合基础上计算预期信用损失，确定组合的依据如下：应收票据应收票据组合 1：银行承兑汇票应收票据组合 2：商业承兑汇票应收账款应收账款组合 1：账龄组合应收账款组合 2：关联方组合关联方组合，是指按资本纽带及管理关系将应收集团公司及其所属分、子公司款项。合同资产45合同资产组合 1：产品销售合同资产组合 2：工程施工对于划分为组合的应收票据、合同资产，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。对于划分为组合的应收账款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，编制应收账款账龄/逾期天数与整个存续期预期信用损失率对照表，计算预期信用损失。其他应收款本公司依据信用风险特征将其他应收款划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据如下：其他应收款组合 1：账龄组合其他应收款组合 2：关联方组合。其他应收款组合 3：其他特定组合。其他特定组合指与企业职工相关的备用金、住房维修基金，以及押金、保证金等特殊性质款项。对划分为组合的其他应收款，本公司通过违约风险敞口和未来 12 个月内或整个存续期预期信用损失率，计算预期信用损失。本公司的长期应收款包括应收融资租赁款、应收质保金、应收工程款、应收分期收款销售商品款、应收分期收款提供劳务款等款项。本公司依据信用风险特征将应收融资租赁款、应收质保金、应收工程款、应收分期收款销售商品款、应收分期收款提供劳务款划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据如下：应收融资租赁款融资租赁款组合 1：应收关联方46融资租赁款组合 2：应收其他方其他长期应收款其他长期应收款组合 1：应收关联方其他长期应收款组合 2：应收其他方对于应收质保金、应收工程款、应收分期收款销售商品款、应收分期收款提供劳务款，本公司参考历史信用损失经验，结合当前状况以及对未来经济状况的预测，通过违约风险敞口和整个存续期预期信用损失率，计算预期信用损失。除应收融资租赁款、应收质保金、应收工程款、应收分期收款销售商品款、应收分期收款提供劳务款之外的划分为组合的其他应收款和长期应收款，通过违约风险敞口和未来 12 个月内或整个存续期预期信用损失率，计算预期信用损失。对于债权投资和其他债权投资，本公司按照投资的性质，根据交易对手和风险敞口的各种类型，通过违约风险敞口和未来 12 个月内或整个存续期预期信用损失率，计算预期信用损失。（1）信用风险显著增加的评估本公司通过比较金融工具在资产负债表日发生违约的风险与在初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的相对变化，以评估金融工具的信用风险自初始确认后是否已显著增加。在确定信用风险自初始确认后是否显著增加时，本公司考虑无须付出不必要的额外成本或努力即可获得的合理且有依据的信息，包括前瞻性信息。本公司考虑的信息包括：1)债务人未能按合同到期日支付本金和利息的情况；2)已发生的或预期的金融工具的外部或内部信用评级（如有）的严重恶化；473)已发生的或预期的债务人经营成果的严重恶化；4)现存的或预期的技术、市场、经济或法律环境变化，并将对债务人对本公司的还款能力产生重大不利影响。根据金融工具的性质，本公司以单项金融工具或金融工具组合为基础评估信用风险是否显著增加。以金融工具组合为基础进行评估时，本公司可基于共同信用风险特征对金融工具进行分类，例如逾期信息和信用风险评级。如果逾期超过 30 日，本公司确定金融工具的信用风险已经显著增加。本公司认为金融资产在下列情况发生违约：1)借款人不大可能全额支付其对本公司的欠款，该评估不考虑本公司采取例如变现抵押品（如果持有）等追索行动；或2)金融资产逾期超过 90 天。（2）已发生信用减值的金融资产本公司在资产负债表日评估以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的债权投资是否已发生信用减值。当对金融资产预期未来现金流量具有不利影响的一项或多项事件发生时，该金融资产成为已发生信用减值的金融资产。金融资产已发生信用减值的证据包括下列可观察信息：1)发行方或债务人发生重大财务困难；2)债务人违反合同，如偿付利息或本金违约或逾期等；3)本公司出于与债务人财务困难有关的经济或合同考虑，给予债务人在任何其他情况下都不会做出的让步；4)债务人很可能破产或进行其他财务重组；5)发行方或债务人财务困难导致该金融资产的活跃市场消失。（3）预期信用损失准备的列报48为反映金融工具的信用风险自初始确认后的变化，本公司在每个资产负债表日重新计量预期信用损失，由此形成的损失准备的增加或转回金额，应当作为减值损失或利得计入当期损益。对于以摊余成本计量的金融资产，损失准备抵减该金融资产在资产负债表中列示的账面价值；对于以公允价值计量且其变动计入其他综合收益的债权投资，本公司在其他综合收益中确认其损失准备，不抵减该金融资产的账面价值。（4）核销如果本公司不再合理预期金融资产合同现金流量能够全部或部分收回，则直接减记该金融资产的账面余额。这种减记构成相关金融资产的终止确认。这种情况通常发生在本公司确定债务人没有资产或收入来源可产生足够的现金流量以偿还将被减记的金额。但是，按照本公司收回到期款项的程序，被减记的金融资产仍可能受到执行活动的影响。已减记的金融资产以后又收回的，作为减值损失的转回计入收回当期的损益。8、 金融资产转移金融资产转移，是指将金融资产让与或交付给该金融资产发行方以外的另一方（转入方）。本公司已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。本公司既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处理：放弃了对该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金融资产控制的，按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。9、 金融资产和金融负债的抵销49当本公司具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。(九) 存货1、 存货的分类本公司存货分为原材料、库存商品等。2、 存货发出的计价及摊销本公司存货盘存制度采用永续盘存制，存货取得时按实际成本计价。原材料、库存商品等发出时采用先进先出法计价；低值易耗品、包装物领用时采用一次转销法摊销。催化剂等高价存货于领用时计入长期待摊费用，按可使用年限摊销计入成本费用。3、 存货跌价准备计提方法资产负债表日，存货成本高于其可变现净值的，计提存货跌价准备。本公司通常按照单个存货项目计提存货跌价准备，资产负债表日，以前减记存货价值的影响因素已经消失的，存货跌价准备在原已计提的金额内转回。4、 存货可变现净值的确认方法存货可变现净值是按存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。(十) 长期股权投资50本公司长期股权投资包括对被投资单位实施控制、重大影响的权益性投资，以及对合营企业的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联营企业。1、 投资成本的确定对于企业合并形成的长期股权投资：同一控制下企业合并取得的长期股权投资，在合并日按照取得被合并方所有者权益在最终控制方合并财务报表中的账面价值份额作为投资成本；非同一控制下企业合并取得的长期股权投资，按照合并成本作为长期股权投资的投资成本。通过多次交易分步实现非同一控制下企业合并，长期股权投资成本为购买日之前所持被购买方的股权投资的账面价值与购买日新增投资成本之和。对于以企业合并以外的其他方式取得的长期股权投资：支付现金取得的长期股权投资，按照实际支付的购买价款作为初始投资成本；发行权益性证券取得的长期股权投资，以发行权益性证券的公允价值作为初始投资成本。2、 后续计量及损益确认本公司能够对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的投资采用权益法核算。采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，被投资单位宣告分派的现金股利或利润，确认为投资收益计入当期损益。本公司长期股权投资采用权益法核算时，对长期股权投资的投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，不调整长期股权投资的投资成本；对长期股权投资的投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，对长期股权投资的账面价值进行调整，差额计入投资当期的损益。51采用权益法核算时，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，并按照本公司的会计政策及会计期间，对被投资单位的净利润进行调整后确认。因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法核算的初始投资成本。原股权分类为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资，与其相关的原计入其他综合收益的累计公允价值变动在改按权益法核算时转入留存收益。本公司与联营企业及合营企业之间发生的未实现内部交易损益按照持股比例计算归属于本公司的部分，在抵销基础上确认投资损益。但本公司与被投资单位发生的未实现内部交易损失，属于所转让资产减值损失的，不予以抵销。3、 确定对被投资单位具有控制、共同控制、重大影响的依据控制是指本公司拥有对被投资单位的权力，通过参与被投资单位的相关活动而享有可变回报，并且有能力运用对被投资单位的权力影响其回报金额。子公司，是指被本公司控制的主体（含企业、被投资单位中可分割的部分，以及企业所控制的结构化主体等）。共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策。在判断是否存在共同控制时，首先判断所有参与方或参与方组合是否集体控制该安52排，如果所有参与方或一组参与方必须一致行动才能决定某项安排的相关活动，则认为所有参与方或一组参与方集体控制该安排。其次再判断该安排相关活动的决策是否必须经过这些集体控制该安排的参与方一致同意。如果存在两个或两个以上的参与方组合能够集体控制某项安排的，不构成共同控制。判断是否存在共同控制时，不考虑享有的保护性权利。重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的影响。4、 长期股权投资的处置处置长期股权投资，其账面价值与实际取得价款的差额，应当计入损益。采用权益法核算的长期股权投资，因被投资单位除净损益以外所有者权益的其他变动而计入所有者权益的，处置该项投资时将原计入所有者权益的部分按相应比例转入当期损益。因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权应当改按在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，应当在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理；原股权投资相关的其他所有者权益变动转入当期损益。因处置部分股权投资等原因丧失了对被投资单位的控制的，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后53的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号—金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。5、 减值测试方法及减值准备计提方法对子公司、联营企业及合营企业的投资，本公司计提资产减值的方法见（十八）资产减值。(十一) 投资性房地产投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物等。本公司投资性房地产按照取得时的成本进行初始计量，采用成本模式对投资性房地产进行后续计量，并按照与房屋建筑物或土地使用权一致的政策进行折旧或摊销。投资性房地产的减值测试方法和减值准备计提方法见（十八）资产减值。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后计入当期损益。(十二) 固定资产1、 固定资产的确认条件本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。2、 固定资产分类及折旧政策固定资产按取得时的实际成本进行初始计量。固定资产从达到预定可使用状态的次月起，采用年限平均法在预计使用年限内计提折旧。各类固定资产的预计使用年限、预计净残值率和年折旧率如下：固定资产类别预计净残值率（%）预计使用年限年折旧率（%）54固定资产类别预计净残值率（%）预计使用年限年折旧率（%）房屋、建筑物办公设备其他10.0010.0010.0020.005.005.004.518.0018.00预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。3、 固定资产的减值测试方法、减值准备计提方法固定资产的减值测试方法和减值准备计提方法见（十八）资产减值。4、 其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。(十三) 在建工程在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。在建工程在达到预定可使用状态之日起，根据工程预算、造价或工程实际成本等，按估计的价值结转固定资产，次月起开始计提折旧，待办理了竣工决算后，按照实际成本调整原来的暂估价值，不调整原已计提的折旧额。在建工程的减值测试方法和减值准备计提方法详见（十八）资产减值。55(十四) 借款费用借款费用包括利息费用（包括折价或者溢价的摊销和相关辅助费用）和因外币借款所发生的汇兑差额等。1、 借款费用资本化的确认原则本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。借款费用同时满足下列条件时开始资本化：（1）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；（2）借款费用已经发生；（3）为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。2、 借款费用资本化期间本公司购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。在符合资本化条件的资产达到预定可使用或者可销售状态之后所发生的借款费用，在发生时根据其发生额确认为费用，计入当期损益。符合资本化条件的资产在购建或者生产过程中发生非正常中断、且中断时间连续超过 3 个月的，暂停借款费用的资本化；正常中断期间的借款费用继续资本化。56(十五) 使用权资产1、 使用权资产确认条件本公司使用权资产是指本公司作为承租人可在租赁期内使用租赁资产的权利。在租赁期开始日，使用权资产按照成本进行初始计量。该成本包括：租赁负债的初始计量金额；在租赁期开始日或之前支付的租赁付款额，存在租赁激励的，扣除已享受的租赁激励相关金额；本公司作为承租人发生的初始直接费用；本公司作为承租人为拆卸及移除租赁资产、复原租赁资产所在场地或将租赁资产恢复至租赁条款约定状态预计将发生的成本。本公司作为承租人按照《企业会计准则第 13 号——或有事项》对拆除复原等成本进行确认和计量。后续就租赁负债的任何重新计量作出调整。2、 使用权资产的折旧方法本公司采用直线法计提折旧。本公司作为承租人能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。3、 使用权资产的减值测试方法、减值准备计提方法使用权资产的减值测试方法、减值准备计提方法见（十八）资产减值“非流动非金融资产减值”。(十六) 无形资产本公司无形资产包括土地使用权、专利权等。本公司无形资产按照成本进行初始计量，并于取得无形资产时分析判断其使用寿命。使用寿命为有限的，自无形资产可供使用时起，采用能反映与该资产有关的经济利益的预期实现方式的摊销方法，在预计使用年限内摊销；无法可靠确定预期实现方式的，采用直线法摊销；使用寿命不确57定的无形资产，不作摊销。本公司于每年年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，与以前估计不同的，调整原先估计数，并按会计估计变更处理。资产负债表日，预计某项无形资产已经不能给企业带来未来经济利益的，将该项无形资产的账面价值全部转入当期损益。无形资产计提资产减值方法见（十八）资产减值。(十七) 长期待摊费用本公司长期待摊费用包括：租入固定资产的改良支出等。本公司发生的长期待摊费用按实际成本计价，并按预计受益期限平均摊销，对不能使以后会计期间受益的长期待摊费用项目，在确定时将该项目的摊余价值全部计入当期损益。(十八) 资产减值本公司对（注：后面这些项目应当根据企业实际情况选择填写，若无则删除，如生产性生物资产）子公司、联营企业和合营企业的长期股权投资、采用成本模式进行后续计量的投资性房地产、固定资产、在建工程、生产性生物资产、使用权资产、无形资产、商誉、探明石油天然气矿区权益和井及相关设施等（存货、按公允价值模式计量的投资性房地产、递延所得税资产、金融资产除外）的资产减值，按以下方法确定：本公司于资产负债表日判断资产是否存在可能发生减值的迹象，存在减值迹象的，本公司将估计其可收回金额，进行减值测试。对因企业合并所形成的商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产无论是否存在减值迹象，每年都进行减值测试。可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。本公司以单项资产为基础估计58其可收回金额；难以对单项资产的可收回金额进行估计的，以该资产所属的资产组为基础确定资产组的可收回金额。资产组的认定，以资产组产生的主要现金流入是否独立于其他资产或者资产组的现金流入为依据。当资产或资产组的可收回金额低于其账面价值时，本公司将其账面价值减记至可收回金额，减记的金额计入当期损益，同时计提相应的资产减值准备。就商誉的减值测试而言，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。相关的资产组或资产组组合，是能够从企业合并的协同效应中受益的资产组或者资产组组合，且不大于本公司确定的报告分部。减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，首先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，确认相应的减值损失。然后对包含商誉的资产组或者资产组组合进行减值测试，比较其账面价值与可收回金额，如可收回金额低于账面价值的，确认商誉的减值损失。资产减值损失一经确认，在以后会计期间不再转回。(十九) 职工薪酬职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。1、 短期薪酬短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期薪酬确认为负债，并根据59职工提供服务的受益对象计入相关资产成本和费用。2、 离职后福利离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等。本公司建立企业年金，企业年金资金由公司和个人共同缴纳，企业缴纳部分从本公司的成本中列支，个人缴费由本公司在职工工资中代扣代缴。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。设定受益计划导致的职工薪酬成本包括下列组成部分：①服务成本，包括当期服务成本、过去服务成本和结算利得或损失。②设定受益计划净负债或净资产的利息净额，包括计划资产的利息收益、设定受益计划义务的利息费用以及资产上限影响的利息。③重新计量设定受益计划净负债或净资产所产生的变动。除非其他会计准则要求或允许职工福利成本计入资产成本，本公司将上述第①和②项计入当期损益；第③项计入其他综合收益且不会在后续会计期间转回至损益，但可以在权益范围内转移这些在其他综合收益中确认的金额。3、 辞退福利辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在发生当期计入当期损益。4、 其他长期职工福利60其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。对符合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额确认为负债，并计入当期损益或相关资产成本。(二十) 预计负债如果与或有事项相关的义务同时符合以下条件，本公司将其确认为预计负债：（1）该义务是本公司承担的现时义务；（2）该义务的履行很可能导致经济利益流出本公司；（3）该义务的金额能够可靠地计量。预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未来现金流出进行折现后确定最佳估计数。本公司于资产负债表日对预计负债的账面价值进行复核，并对账面价值进行调整以反映当前最佳估计数。如果清偿已确认预计负债所需支出全部或部分预期由第三方或其他方补偿，则补偿金额只能在基本确定能收到时，作为资产单独确认。确认的补偿金额不超过所确认负债的账面价值。(二十一) 收入本公司在履行了合同中的履约义务，即在客户取得相关商品或服务的控制权时确认收入。合同中包含两项或多项履约义务的，本公司在合同开始日，按照各单项履约义务所承诺商品或服务的单独售价的相对比例，将交易价格分摊至各单项履约义务，按照分摊至各单项履约义务的交易价格计量收入。61满足下列条件之一时，本公司属于在某一时段内履行履约义务；否则，属于在某一时点履行履约义务：（1）客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益。（2）客户能够控制本公司履约过程中在建的商品。（3）本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。对于在某一时段内履行的履约义务，本公司在该段时间内按照履约进度确认收入。履约进度不能合理确定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。对于在某一时点履行的履约义务，本公司在客户取得相关商品或服务控制权时点确认收入。在判断客户是否已取得商品或服务控制权时，本公司会考虑下列迹象：（1）本公司就该商品或服务享有现时收款权利，即客户就该商品负有现时付款义务。（2）本公司已将该商品的法定所有权转移给客户，即客户已拥有该商品的法定所有权。（3）本公司已将该商品的实物转移给客户，即客户已实物占有该商品。（4）本公司已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所有权上的主要风险和报酬。（5）客户已接受该商品或服务。（6）其他表明客户已取得商品控制权的迹象。本公司已向客户转让商品或服务而有权收取对价的权利（且该权利取62决于时间流逝之外的其他因素）作为合同资产，合同资产以预期信用损失为基础计提减值。本公司拥有的、无条件（仅取决于时间流逝）向客户收取对价的权利作为应收款项列示。本公司已收或应收客户对价而应向客户转让商品或服务的义务作为合同负债。同一合同下的合同资产和合同负债以净额列示，净额为借方余额的，根据其流动性在“合同资产”或“其他非流动资产”项目中列示；净额为贷方余额的，根据其流动性在“合同负债”或“其他非流动负债”项目中列示。(二十二) 合同成本合同成本包括为取得合同发生的增量成本及合同履约成本。为取得合同发生的增量成本是指本公司不取得合同就不会发生的成本（如销售佣金等）。该成本预期能够收回的，本公司将其作为合同取得成本确认为一项资产。本公司为取得合同发生的、除预期能够收回的增量成本之外的其他支出于发生时计入当期损益。为履行合同发生的成本，不属于存货等其他企业会计准则规范范围且同时满足下列条件的，本公司将其作为合同履约成本确认为一项资产：（1）该成本与一份当前或预期取得的合同直接相关，包括直接人工、直接材料、制造费用 （或类似费用）、明确由客户承担的成本以及仅因该合同而发生的其他成本；（2）该成本增加了本公司未来用于履行履约义务的资源；（3）该成本预期能够收回。合同取得成本确认的资产和合同履约成本确认的资产（以下简称“与合同成本有关的资产”）采用与该资产相关的商品或服务收入确认相同的基础进行摊销，计入当期损益。 摊销期限不超过一年则在发生时计入当期损益。63当与合同成本有关的资产的账面价值高于下列两项的差额时，本公司对超出部分计提减值准备，并确认为资产减值损失：（1）本公司因转让与该资产相关的商品或服务预期能够取得的剩余对价；（2）为转让该相关商品或服务估计将要发生的成本。确认为资产的合同履约成本，初始确认时摊销期限不超过一年或一个正常营业周期，在“存货”项目中列示，初始确认时摊销期限超过一年或一个正常营业周期，在“其他非流动资产”项目中列示。确认为资产的合同取得成本，初始确认时摊销期限不超过一年或一个正常营业周期，在“其他流动资产”项目中列示，初始确认时摊销期限超过一年或一个正常营业周期，在“其他非流动资产”项目中列示。(二十三) 政府补助政府补助在满足政府补助所附条件并能够收到时确认。对于货币性资产的政府补助，按照收到或应收的金额计量。对于非货币性资产的政府补助，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额 1 元计量。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助；除此之外，作为与收益相关的政府补助。对于政府文件未明确规定补助对象的，能够形成长期资产的，与资产价值相对应的政府补助部分作为与资产相关的政府补助，其余部分作为与收益相关的政府补助；难以区分的，将政府补助整体作为与收益相关的政府补助。与资产相关的政府补助，冲减相关资产的账面价值，或者确认为递延收益在相关资产使用期限内按照合理、系统的方法分期计入损益。与收益相关的政府补助，用于补偿已发生的相关成本费用或损失的，计入当期损64益或冲减相关成本；用于补偿以后期间的相关成本费用或损失的，则计入递延收益，于相关成本费用或损失确认期间计入当期损益或冲减相关成本。按照名义金额计量的政府补助，直接计入当期损益。本公司对相同或类似的政府补助业务，采用一致的方法处理。与日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与日常活动无关的政府补助，计入营业外收支。已确认的政府补助需要返还时，初始确认时冲减相关资产账面价值的，调整资产账面价值；存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。(二十四) 递延所得税资产及递延所得税负债所得税包括当期所得税和递延所得税。除由于企业合并产生的调整商誉，或与直接计入所有者权益的交易或者事项相关的递延所得税计入所有者权益外，均作为所得税费用计入当期损益。本公司根据资产、负债于资产负债表日的账面价值与计税基础之间的暂时性差异，采用资产负债表债务法确认递延所得税。各项应纳税暂时性差异均确认相关的递延所得税负债，除非该应纳税暂时性差异是在以下交易中产生的：（1）商誉的初始确认，或者具有以下特征的交易中产生的资产或负债的初始确认：该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；（2）对于与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，该暂时性差异转回的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，本公司以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减65的未来应纳税所得额为限，确认由此产生的递延所得税资产，除非该可抵扣暂时性差异是在以下交易中产生的：（1）该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；（2）对于与子公司、合营企业及联营企业投资相关的可抵扣暂时性差异，同时满足下列条件的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额。于资产负债表日，本公司对递延所得税资产和递延所得税负债，按照预期收回该资产或清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债方式的所得税影响。于资产负债表日，本公司对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。(二十五) 租赁1、 租赁的识别在合同开始日，本公司作为承租人或出租人评估合同中的客户是否有权获得在使用期间内因使用已识别资产所产生的几乎全部经济利益，并有权在该使用期间主导已识别资产的使用。如果合同中一方让渡了在一定期间内控制一项或多项已识别资产使用的权利以换取对价，则本公司认定合同为租赁或者包含租赁。2、 本公司作为承租人在租赁期开始日，本公司对所有租赁确认使用权资产和租赁负债，简化处理的短期租赁和低价值资产租赁除外。66租赁负债按照租赁期开始日尚未支付的租赁付款额采用租赁内含利率计算的现值进行初始计量，无法确定租赁内含利率的，采用增量借款利率作为折现率。租赁付款额包括：固定付款额及实质固定付款额，存在租赁激励的，扣除租赁激励相关金额；取决于指数或比率的可变租赁付款额；购买选择权的行权价格，前提是承租人合理确定将行使该选择权；行使终止租赁选择权需支付的款项，前提是租赁期反映出承租人将行使终止租赁选择权；以及根据承租人提供的担保余值预计应支付的款项。后续按照固定的周期性利率计算租赁负债在租赁期内各期间的利息费用，并计入当期损益。未纳入租赁负债计量的可变租赁付款额在实际发生时计入当期损益。（1）短期租赁短期租赁是指在租赁期开始日，租赁期不超过 12 个月的租赁，包含购买选择权的租赁除外。本公司将短期租赁的租赁付款额，在租赁期内各个期间按照直线法的方法计入相关资产成本或当期损益。（2）低价值资产租赁低价值资产租赁是指单项租赁资产为全新资产时价值低于 4 万元的租赁。对于低价值资产租赁，本公司根据每项租赁的具体情况选择采用上述简化处理方法。本公司将低价值资产租赁的租赁付款额，在租赁期内各个期间按照直线法的方法计入相关资产成本或当期损益。（3）租赁变更租赁发生变更且同时符合下列条件的，本公司将该租赁变更作为一项单独租赁进行会计处理：①该租赁变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。租赁变更未作为一项单独租赁进行会计处理的，在租赁变更生效日，本公司重新分摊变更后合同的对价，重新确定租赁期，并按照变更后租赁67付款额和修订后的折现率计算的现值重新计量租赁负债。租赁变更导致租赁范围缩小或租赁期缩短的，本公司相应调减使用权资产的账面价值，并将部分终止或完全终止租赁的相关利得或损失计入当期损益。其他租赁变更导致租赁负债重新计量的，本公司相应调整使用权资产的账面价值。3、 本公司作为出租人本公司作为出租人时，将实质上转移了与资产所有权有关的全部风险和报酬的租赁确认为融资租赁，除融资租赁之外的其他租赁确认为经营租赁。（1）融资租赁融资租赁中，在租赁期开始日本公司按租赁投资净额作为应收融资租赁款的入账价值，租赁投资净额为未担保余值和租赁期开始日尚未收到的租赁收款额按照租赁内含利率折现的现值之和。本公司作为出租人按照固定的周期性利率计算并确认租赁期内各个期间的利息收入。本公司作为出租人取得的未纳入租赁投资净额计量的可变租赁付款额在实际发生时计入当期损益。应收融资租赁款的终止确认和减值按照《企业会计准则第 22 号——金融工具确认和计量》和《企业会计准则第 23 号——金融资产转移》的规定进行会计处理。（2）经营租赁经营租赁中的租金，本公司在租赁期内各个期间按照直线法确认当期损益。发生的与经营租赁有关的初始直接费用应当资本化，在租赁期内按照与租金收入确认相同的基础进行分摊，分期计入当期损益。取得的与经营租赁有关的未计入租赁收款额的可变租赁付款额，在实际发生时计入当68期损益。（3）租赁变更经营租赁发生变更的，本公司自变更生效日起将其作为一项新租赁进行会计处理，与变更前租赁有关的预收或应收租赁收款额视为新租赁的收款额。融资租赁发生变更且同时符合下列条件的，本公司将该变更作为一项单独租赁进行会计处理：①该变更通过增加一项或多项租赁资产的使用权而扩大了租赁范围；②增加的对价与租赁范围扩大部分的单独价格按该合同情况调整后的金额相当。融资租赁发生变更未作为一项单独租赁进行会计处理的，本公司分别下列情形对变更后的租赁进行处理：①假如变更在租赁开始日生效，该租赁会被分类为经营租赁的，本公司自租赁变更生效日开始将其作为一项新租赁进行会计处理，并以租赁变更生效日前的租赁投资净额作为租赁资产的账面价值；②假如变更在租赁开始日生效，该租赁会被分类为融资租赁的，本公司按照《企业会计准则第 22 号——金融工具确认和计量》关于修改或重新议定合同的规定进行会计处理。(二十六) 公允价值计量公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。本公司以公允价值计量的资产和负债包括：以公允价值计量且其变动计入当期损益的金融资产、以公允价值计量且其变动计入当期损益的金融负债。存在活跃市场的金融资产或金融负债，本公司采用活跃市场中的报价确定其公允价值。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。所使用的估值模型主要为现金流量折现模型和市场可比公司69模型等。估值技术的输入值主要包括无风险利率、基准利率、汇率、信用点差、流动性溢价、缺乏流动性折价等。以公允价值计量非金融资产的，考虑市场参与者将该资产用于最佳用途产生经济利益的能力，或者将该资产出售给能够用于最佳用途的其他市场参与者产生经济利益的能力。本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，优先使用相关可观察输入值，只有在可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。在财务报表中以公允价值计量或披露的资产和负债，根据对公允价值计量整体而言具有重要意义的最低层次输入值，确定所属的公允价值层次：第一层次输入值，是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值，是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第三层次输入值，是相关资产或负债的不可观察输入值。每个资产负债表日，本公司对在财务报表中确认的持续以公允价值计量的资产和负债进行重新评估，以确定是否在公允价值计量层次之间发生转换。6.3 会计政策、会计估计变更及差错更正(一)会计政策变更1、 新金融工具准则财政部于 2017 年发布了《企业会计准则第 22 号——金融工具确认和计量（修订）》、《企业会计准则第 23 号——金融资产转移（修订）》、《企业会计准则第 24 号——套期会计（修订）》及《企业会计准则第 37 号——金融工具列报（修订）》（以下统称“新金融工具准则”），本公司自 2021年 1 月 1 日起执行新金融工具准则，对会计政策相关内容进行了调整。70新金融工具准则要求根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为以下三类：（1）以摊余成本计量的金融资产；（2）以公允价值计量且其变动计入其他综合收益的金融资产；（3）以公允价值计量且其变动计入当期损益的金融资产。混合合同包含的主合同属于金融资产的，不应从该混合合同中分拆嵌入衍生工具，而应当将该混合合同作为一个整体适用金融资产分类的相关规定。新金融工具准则以“预期信用损失法”替代了原金融工具准则规定的、根据实际已发生减值损失确认减值准备的方法。“预期信用损失法”模型要求持续评估金融资产的信用风险，因此在新金融工具准则下，本公司信用损失的确认时点早于原金融工具准则。本公司以预期信用损失为基础，对下列项目进行减值会计处理并确认损失准备：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的应收款项和债权投资；《企业会计准则第 14 号——收入》定义的合同资产；租赁应收款；财务担保合同（以公允价值计量且其变动计入当期损益、金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的除外）。本公司按照新金融工具准则的规定，除某些特定情形外，对金融工具的分类和计量（含减值）进行追溯调整，将金融工具原账面价值和在新金融工具准则施行日（即 2021 年 1 月 1 日）的新账面价值之间的差额计入2021 年年初留存收益或其他综合收益。同时，本公司未对比较财务报表数据进行调整。于 2021 年 1 月 1 日，金融资产按照原金融工具准则和新金融工具准则的规定进行分类和计量的结果对比如下：71原金融工具准则新金融工具准则项目类别账面价值项目类别账面价值以公允价值
计量且其变
动计入当期
损益的金融
资产以公允价值计
量且其变动计
入当期损益115,347.04以公允价值计
量且其变动计
入其他综合收
益（债务工具）以公允价值计
量且其变动计
入其他综合收
益（权益工具）可供出售金
融资产以 成 本 计 量
（权益工具）52,090.70交易性金融资产衍生金融资产其他非流动金融
资产其他权益工具投
资其他非流动金融
资产其他权益工具投
资以 公 允 价 值
计 量 且 其 变
动 计 入 当 期
损益
以 公 允 价 值
计 量 且 其 变
动 计 入 当 期
损益
以 公 允 价 值
计 量 且 其 变
动 计 入 当 期
损益
以 公 允 价 值
计 量 且 其 变
动 计 入 当 期
损益
以 公 允 价 值
计 量 且 其 变
动 计 入 其 他
综合收益
以 公 允 价 值
计 量 且 其 变
动 计 入 当 期
损益
以 公 允 价 值
计 量 且 其 变
动 计 入 其 他
综合收益115,315.34112,975.974,583.29交易性金融资产63,125.98于 2021 年 1 月 1 日，执行新金融工具准则时金融工具分类和账面价重分类重新计量调整后账面金
额（2021 年 1月 1 日）-115,347.04225,989.252,302.05228,291.31值调节表如下：项目资产：
以公允价值计量且其变动
计入当期损益的金融资产
交易性金融资产调整前账面金
额（2020 年 12月 31 日）115,347.04应收票据应收账款应收款项融资其他应收款一年内到期的非流动资产
- 以摊余成本计量72- 以公允价值计量且其
变动计入其他综合收
益- 其他
其他流动资产可供出售金融资产持有至到期投资债权投资其他债权投资长期应收款其他权益工具投资其他非流动金融资产负债：
以公允价值计量且其变动
计入当期损益的金融负债
交易性金融负债股东权益：其他综合收益盈余公积未分配利润少数股东权益115,216.68-115,216.684,583.294,583.29-2,002.35
105,929.03
207,727.52-3,506.79
504.90
4,291.61-5,509.14
106,433.92
212,019.132、 新收入准则财政部于 2017 年发布了《企业会计准则第 14 号——收入（修订）》（以下简称“新收入准则”），本公司自 2021 年 1 月 1 日起执行该准则，对会计政策相关内容进行了调整。按照新收入准则的规定，在履行了合同中的履约义务，即在客户取得相关商品或服务的控制权时，确认收入。在满足一定条件时，属于在某一时段内履行履约义务，否则，属于在某一时点履行履约义务。合同中包含两项或多项履约义务的，在合同开始日，按照各单项履约义务所承诺商品或服务的单独售价的相对比例，将交易价格分摊至各单项履约义务，按照分摊至各单项履约义务的交易价格计量收入。本公司依据新收入准则有关特定事项或交易的具体规定调整了相关会计政策。例如：合同成本、质量保证、主要责任人和代理人的区分、附73有销售退回条款的销售、额外购买选择权、知识产权许可、回购安排、预收款项、无需退回的初始费的处理等。本公司已向客户转让商品而有权收取对价的权利，且该权利取决于时间流逝之外的其他因素作为合同资产列示。首次执行新收入准则的子公司已收或应收客户对价而应向客户转让商品的义务作为合同负债列示。3、 新租赁准则财政部于 2018 年发布了《企业会计准则第 21 号——租赁（修订））》（以下简称“新租赁准则”），本公司自 2021 年 1 月 1 日起执行该准则，对会计政策相关内容进行了调整。对于首次执行日前已存在的合同，本公司在首次执行日选择不重新评估其是否为租赁或者包含租赁。对首次执行日之后签订或变更的合同，本公司按照新租赁准则中租赁的定义评估合同是否为租赁或者包含租赁。新租赁准则中租赁的定义并未对本公司满足租赁定义的合同的范围产生重大影响。（1）作为承租人新租赁准则要求承租人对所有租赁确认使用权资产和租赁负债，简化处理的短期租赁和低价值资产租赁除外，并分别确认折旧和利息费用。新租赁准则允许承租人选择下列方法之一对租赁进行衔接会计处理：按照《企业会计准则第 28 号——会计政策、会计估计变更和差错更正》的规定采用追溯调整法处理。根据首次执行本准则的累积影响数，调整首次执行本准则当年年初留存收益及财务报表其他相关项目金额，不调整可比期间信息。本公司按照新租赁准则的规定，对于首次执行日新租赁准则与现行租赁准则的差异追溯调整入 2021 年年初留存收益。同时，本公司未对比较财务报表数据进行调整。74对于首次执行日之前的融资租赁，本公司按照融资租入资产和应付融资租赁款的原账面价值，分别计量使用权资产和租赁负债；对于首次执行日之前的经营租赁，本公司根据剩余租赁付款额按首次执行日的增量借款利率折现的现值计量租赁负债，并假设自租赁期开始日即采用新租赁准则，采用首次执行日的本公司作为承租方的增量借款利率作为折现率的账面价值计量使用权资产，使用权资产和租赁负债的差额调整期初留存收益。在首次执行日，本公司按照（十八）资产减值对使用权资产进行减值测试并进行相应的会计处理。本公司对首次执行日之前租赁资产属于低价值资产的经营租赁或将于 12 个月内完成的经营租赁，采用简化处理，未确认使用权资产和租赁负债。本公司对于首次执行日之前的经营租赁，采用了下列简化处理：计量租赁负债时，具有相似特征的租赁采用同一折现率，所采用的增量借款利率的加权平均值为 3%至 5%；使用权资产的计量不包含初始直接费用；存在续租选择权或终止租赁选择权的，本公司根据首次执行日前选择权的实际行使及其他最新情况确定租赁期；作为使用权资产减值测试的替代，本公司评估包含租赁的合同在首次执行日前是否为亏损合同，并根据首次执行日前计入资产负债表的亏损准备金额调整使用权资产；首次执行日前的租赁变更，本公司根据租赁变更的最终安排进行会计处理。执行新租赁准则对 2021 年 1 月 1 日资产负债表项目的影响如下：项目行次金额2020 年 12 月 31 日重大经营租赁最低租赁付款额 A7,575.8575项目行次金额减：采用简化处理的短期租赁减：采用简化处理的低价值资产租赁BC加：重新评估租赁期对最低租赁付款额的调整 D加：取决于指数或比率的可变租赁付款额调节 E小计减：增值税调整后的经营租赁承诺2021 年 1 月 1 日经营租赁付款额现值加：2020 年 12 月 31 日应付融资租赁款2021 年 1 月 1 日租赁负债其中：一年内到期的非流动负债F=A-B-C+D+EGH=F-GIJK=I+J60.567,515.29
357.87
7,157.42
6,452.31
381.39
6,833.70
2,020.69执行新租赁准则对 2021 年 1 月 1 日资产负债表项目的影响如下：项目使用权资产：对于首次执行日前的经营租赁确认的使
用权资产原租赁准则下确认的融资租入资产合计2021.01.01——6,837.306,837.30执行新租赁准则对 2021 年度财务报表项目的影响如下：资产负债表项目2021 年 12 月 31日报表数假设按原租赁准则增加/减少（-）资产：固定资产使用权资产长期待摊费用资产总计负债：一年内到期的非流动负债租赁负债长期应付款预计负债负债总计（续）647.58647.58647.58
4,643.735,291.312,137.60
2,862.815,000.414,643.734,643.732,137.60
2,862.815,000.41营业成本利息支出利润表项目2021 年 12 月 31日报表数假设按原租赁准则增加/减少（-）12.01187.4112.01
187.4176管理费用所得税费用（2）作为出租人24,637.29
17,566.22172.87
17,566.22172.87根据新租赁准则，本公司无需对其作为出租人的租赁按照衔接规定进行调整，但需自首次执行新租赁准则之日按照新租赁准则进行会计处理。(二) 会计估计变更本公司 2021 年度无应披露的会计估计变更事项。(三) 前期重大差错更正本公司 2021 年度无应披露的重大前期差错更正等事项。(四) 其他事项调整本公司 2021 年度无应披露的其他调整事项。(五) 对期初所有者权益的累计影响本公司 2021 年度无应披露的对期初所有者权益的累计影响。(六) 首次执行新金融工具准则、新收入准则和新租赁准则调整首次执行当年年初财务报表相关项目情况资产负债表项目2020.12.312021.01.01调整数103,031.04103,031.04流动资产：货币资金结算备付金拆出资金交易性金融资产以公允价值计量且其变动计入115,347.04当期损益的金融资产衍生金融资产应收票据应收账款应收款项融资预付款项应收保费77228,291.31228,291.31
-115,347.04项目2020.12.312021.01.01调整数应收分保账款应收分保合同准备金其他应收款其中：应收股利买入返售金融资产存货其中：原材料库存商品（产成品）合同资产持有待售资产一年内到期的非流动资产其他流动资产流动资产合计非流动资产：发放贷款和垫款债权投资可供出售金融资产其他债权投资持有至到期投资长期应收款长期股权投资其他权益工具投资其他非流动金融资产投资性房地产固定资产其中：固定资产原价累计折旧固定资产减值准备在建工程生产性生物资产油气资产使用权资产无形资产开发支出商誉长期待摊费用递延所得税资产其他非流动资产3,064.272,654.45-409.83221,442.35333,976.79112,534.4393,600.0093,750.39150.39115,216.680.00-115,216.68265,579.56265,579.56
4,583.294,583.29668.96
2,029.60
1,360.646,837.30
2,098.8092.27
4,726.526,837.3045.18668.96
2,029.60
1,360.642,098.8092.27
4,681.3478项目2020.12.312021.01.01调整数其中：特准储备物资非流动资产合计资产总计流动负债：短期借款向中央银行借款拆入资金交易性金融负债以公允价值计量且其变动计入当期损益的金融负债衍生金融负债应付票据应付账款预收款项合同负债卖出回购金融资产款吸收存款及同业存放代理买卖证券款代理承销证券款应付职工薪酬其中：应付工资应付福利费其中：职工奖励及福利基金应交税费其中：应交税金其他应付款其中：应付股利应付手续费及佣金应付分保账款持有待售负债一年内到期的非流动负债其他流动负债流动负债合计非流动负债：保险合同准备金长期借款应付债券其中：优先股481,937.62
703,379.97378,337.09
712,313.87-103,600.53
8,933.9016,616.49
15,180.9356,497.84
55,314.41
417.1816,616.49
15,180.9356,497.84
55,314.41
417.182,020.692,020.6973,531.5075,552.202,020.6979项目永续债租赁负债长期应付款长期应付职工薪酬预计负债递延收益递延所得税负债其他非流动负债其中：特准储备基金非流动负债合计负债合计所有者权益（或股东权益）：实收资本（或股本）国家资本国有法人资本集体资本民营资本外商资本减：已归还投资实收资本（或股本）净额其他权益工具其中：优先股永续债资本公积减：库存股其他综合收益其中：外币报表折算差额专项储备盈余公积其中：法定公积金任意公积金储备基金企业发展基金利润归还投资一般风险准备未分配利润归属于母公司所有者权益（或股东权益）合计少数股东权益2020.12.312021.01.01调整数4,813.014,813.01437.36995.40558.04437.36
73,968.875,808.41
81,360.615,371.04
7,391.74250,000.00250,000.00250,000.00250,000.00250,000.00250,000.00-2,002.35-5,509.14-3,506.79105,929.03
105,929.03106,433.92
106,433.92504.90
504.9068,009.35
212,019.13
630,953.27252.45
4,291.61
1,542.1767,756.90
207,727.52
629,411.1080项目2020.12.312021.01.01调整数所有者权益（或股东权益）合计负债和所有者权益（或股东权益）
总计6.4 或有事项说明629,411.10
703,379.97630,953.27
712,313.871,542.17
8,933.90本公司在四川信托有限公司股权转让项目中，因与拥有优先购买权的四川信托有限公司股东四川濠吉食品集团有限公司转让交易未能取得监管部门批准，本公司依约解除股权转让协议，并于 2018 年根据合同约定向违约方收取了违约金。2022 年 1 月，四川公安机关在办理涉四川信托有限公司刑事案件过程中，发现四川濠吉涉嫌利用违法所得支付上述违约金，故采取了冻结本公司 5 亿元金融资产的措施。本公司坚定认为该股权转让项目中收取的违约金为善意获得资金，不属应冻结资金范围，并已依法向案件审理公安机关的上级机构提起申请解除冻结申诉，同时对违约方四川濠吉也提起了相应的民事诉讼，全力维护本公司合法权益。6.5 重要资产转让及其出售的说明本公司 2021 年无此事项。6.6 会计报表中重要项目的明细资料以下项目除特别注明外，“年初”指 2021 年 1 月 1 日，“年末”指 2021年 12 月 31 日，“上年”指 2020 年度，“本年”指 2021 年度。以下金额单位若未特别注明者均为人民币万元。6.6.1 披露自营资产经营情况1．按信用风险五级分类结果披露信用风险资产的期初数、期末数。公司期初信用风险资产 695,838.09 万元中，正常类 455,932.10 万元，关注类 239,905.99 万元，无不良；期末计提减值后信用风险资产81542,562.51 万元中，正常类 534,872.81 万元，关注类 7,689.70 万元，无不良。2．各项资产减值损失准备的期初、本期计提、本期转回、本期核销、期末数；贷款的一般准备、专项准备和其他资产减值准备应分别披露。表 6.6.1.2期初数本期增加 本期转回 本期核销 期末数143.72207.67351.39207,874.35207,874.35207,874.35207,874.35贷款损失准备一般准备专项准备其他资产减值准备可供出售金融资产减值准备持有至到期投资减值准备长期股权投资减值准备坏账准备投资性房地产减值准注：2021 年实施新会计准则调整期初数，对贷款计提预期信用损失3．自营股票投资、基金投资、债券投资、股权投资等投资业务的期初数、期末数。表 6.6.1.3基金债券自营股票
4,779.03
期初数
期末数 28,779.43
注：2021 年实施新会计准则，期初数据有相应调整。76,346.25
97,258.4838,968.29长期股权投资 其他投资
326,640.74
380,279.28265,579.56
48,054.13合计712,313.87
554,371.324．前五名的自营长期股权投资的企业名称、占被投资企业权益的比例、主要经营活动及投资收益情况等。（从大到小顺序排列）企业名称占被投资企业权益的比例中海基金管理
有限公司41.591%表 6.6.1.4主要经营活动投资收益基金募集、基金销售、资产管理、中国证监会
许可的其他业务（涉及行政许可的凭许可证经309.37营）82国联期货股份有限公司四川信托有限公司39.00%30.2534%商品期货经纪、金融期货经纪、期货投资咨询、期货资产管理及中国证监会批准的其他业务信托、投资基金业务2,731.83-12,332.885．前五名的自营贷款的企业名称、占贷款总额的比例和还款情况等。（从大到小顺序排列）截至期末，公司共发放 18.76 亿元贷款。表 6.6.1.5企业名称占贷款总额的比例还款情况青岛胶州城市发展投资有限公司
连云港市城建控股集团有限公司石家庄市地产集团有限公司珠海铧国商贸有限公司淮安市中盛投资发展有限公司29.32%
13.33%
10.66%
10.66%
9.38%正常
正常
正常
正常
正常6．表外业务的期初数、期末数；按照代理业务、担保业务和其他类型表外业务分别披露。表 6.6.1.6表外业务期初数期末数担保业务代理业务（委托业务）其他合计--------注：代理业务主要反映因客观原因应规范而尚未完成规范的历史遗留委托业务，包括委托贷款和委托投资。7.公司当年的收入结构。表 6.6.1.7收入结构金额占比（%）手续费及佣金收入利息收入其他业务收入其他收益投资收益62,524.23
11,588.47
0.85
13,650.19
-24.748366.40%
12.31%
0.00%
14.50%
-0.03%其中：股权投资收益证券投资收益其他投资收益公允价值变动收益资产处置收益营业外收入收入合计-9,291.68
3,555.80
5,711.14
6,416.75
-
6.86
94,162.61-9.87%
3.78%
6.07%
6.81%
-
0.01%
100.00%注：手续费及佣金收入、利息收入、其他业务收入、投资收益、营业外收入均应为损益表中的科目，其中手续费及佣金收入、利息收入、营业外收入为未抵减掉相应支出的全年累计实现收入数。6.6.2 披露信托资产管理情况1．信托资产的期初数、期末数。信托资产集合单一财产权合计表 6.6.2.1期初数13,083,456.00
4,265,427.00
17,058,981.00
34,407,864.00期末数9,934,900.00
2,379,343.00
22,674,360.00
34,988,603.00（1）主动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。表 6.6.2.1.1主动管理型信托资产期初数期末数证券投资类股权投资类融资类事务管理类合计6,809,870.005,615,305.00273,077.00338,265.005,089,603.003,146,274.00--12,172,550.009,099,844.00（2）被动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。84被动管理型信托资产期初数期末数表 6.6.2.1.2证券投资类股权投资类融资类事务管理类合计------22,235,314.00
22,235,314.0025,888,759.00
25,888,759.002．本年度已清算结束的信托项目个数、实收信托合计金额。
（1）本年度已清算结束的集合类、单一类资金信托项目和财产管理类信托项目个数、金额表 6.6.2.2.1已清算结束信托项目项目个数实收信托金额合计加权平均年化收益率集合类单一类财产管理类123
39
147,074,134.11
3,090,755.20
1,468,597.915.8151%
5.3873%
4.7091%（2）本年度已清算结束的主动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.6.2.2.2证券投资类股权投资类融资类事务管理类43172-3,583,812.0335,350.002,451,887.00-（3）本年度已清算结束的被动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.6.2.2.3证券投资类股权投资类融资类---85---事务管理类605,562,438.193．本年度新增的集合类、单一类和财产管理类信托项目个数、实收信托合计金额新增信托项目项目个数实收信托合计金额表 6.6.2.3集合类单一类财产管理类新增合计其中：主动管理型122
6
15
143
125
182,457,495.00
169,330.00
11,219,096.00
13,845,921.00
2,603,195.00
11,242,726.00被动管理型
注：本年新增信托项目指在报告年度内累计新增的信托项目个数和金额。包含本年度新增并于本年度内结束的项目和本年度新增至报告期末仍在持续管理的信托项目。4．信托业务创新成果和特色业务有关情况报告期内，公司充分发挥信托专业优势，立足金融板块战略定位，积极探索稳健灵活高效的金融服务模式，推进产融结合，助力主业发展。2021 年，公司落地全国首单 CCER 碳中和服务信托，充分发挥信托专业性和灵活性优势，把握机遇抢占碳金融业务领域先机，获得了业内外的广泛关注，产生了良好的社会效应。供应链金融业务规模创历史新高。截至 2021 年末，公司年内新成立34 期供应链金融项目，新增业务规模 2.30 亿元。报告期内，为“统筹完善社会救助、社会福利、慈善事业、优抚安置等制度”尽自己的一份力量，公司“伴你成长”慈善信托项目完成第二批捐助，帮助重病儿童支付医疗费用并鼓励他们勇敢面对病魔。5．本公司履行受托人义务情况及因本公司自身责任而导致的信托资产损失情况本公司无因自身责任而导致信托资产损失的情况。6．信托赔偿准备金的提取、使用和管理情况86根据《信托公司管理办法》规定，公司每年从税后利润中提取 5%作为信托赔偿准备金。截至报告期末，信托赔偿准备金累计总额 55,796.85万元。同时，根据财政部印发的《金融企业准备金计提管理办法》规定，本公司对发放贷款和垫款、其他权益工具投资、长期股权投资、存放同业和其他应收款项等风险资产计提一般风险准备金，期末将一般风险准备金计提至风险资产期末余额的 1.5%，报告期末，一般风险准备金 6,422.11万元。两项合计金额为 62,218.96 万元。截至报告期末，公司未动用信托赔偿准备金。6.7 关联方关系及其交易的披露以下明细表格除特别注明外，金额单位为人民币万元，期初指 2021年 1 月 1 日，期末指 2021 年 12 月 31 日。6.7.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等表 6.7.1关联交易方数量 关联交易金额定价政策合计22 个2,869,490.74 本公司的关联交易以公平的市场价格定价注：“关联交易”定义应以《公司法》和《企业会计准则第 36 号-关联方披露》有关规定为准。上述关联交易金额系本年度固有、信托与关联方的发生额。6.7.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、注册资本及主营业务等关系关联方性质名称中国海法定代表人母公洋石油汪东司集团有进限公司注册地址中国北京表 6.7.2注册资本主营业务组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生1138 亿元产及销售，石油炼制，石油化工和天然气的加工利用及产品的人民币销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，87为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技术服务和技术转让，原油、成品油进口，补偿贸易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）刘玮中国上海-通信信息网络系统的技术开发和维护,通信工程勘察、设计、监理及技术咨询。从事货物进出口及技术进出口业务，仓储服务（除危险品），货-物装卸搬运，货物运输代理，自有设备租赁（除金融租赁），会务服务，建筑材料、装潢材料、日用百货的销售。---石油行业安全、环保领域内的服务及相关产品、设备、系统的研发、设计、安装、销售、检验、检测、维修（安装、维修上门服务），石油行业安全、环保领域内的技术开发、技术咨询、技术转让，机械设备、电气设备及仪表仪器技术检测（除认证），劳防用品、安全技术防范设备的销售，计算机图文设计、制作及安装，企业管理咨询，会务服务，翻译服务。通信信息网络系统的技术开发和维护;通信工程勘察、设计、监理及技术咨询。石油行业安全技术咨询、服务;安全环保技术咨询;安全环保技术产品研发。88中海油信息科技有限公司上海分公司中海油能源物中国上海中国上海流有限黄道禹公司上海分公司中海油能源发展股份有限公张利军司上海安全环保分公司中海油信息科中国天津技有限许刚强公司信息技术分公司同受一方控制同受一方控制同受一方控制同受一方控制同受中海油一方安全技控制术服务张利军中国上海有限公司上海分公司天津市同受海洋石一方油物业控制管理有限公司同受一方控制中海油能源发展股份有限公司北京人力资源服务分公司孙万岭中国天津6000 万元人民币许可项目：餐饮服务；食品经营；道路货物运输（不含危险货物）；施工专业作业；住宿服务；烟草制品零售；文件、资料等其他印刷品印刷；食品生产。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）。一般项目：物业管理；人力资源服务（不含职业中介活动、劳务派遣服务）；居民日常生活服务；未经加工的坚果、干果销售；水产品批发；水产品零售；日用百货销售；五金产品批发；五金产品零售；办公用品销售；家用电器销售；图文设计制作；办公服务；打字复印；礼仪服务；会议及展览服务；酒店管理；停车场服务；专业保洁、清洗、消毒服务；家政服务；建筑物清洁服务；园林绿化工程施工；城市绿化管理；档案整理服务；信息技术咨询服务；社会经济咨询服务；非居住房地产租赁；住房租赁；摄影扩印服务；住宅室内装饰装修；通用设备修理；电气设备修理；专用设备修理；露营地服务；汽车租赁；办公设备租赁服务；机械设备租赁；广告设计、代理；广告制作；票务代理服务；健康咨询服务（不含诊疗服务）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；养老服务。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）孙鹏中国北京-人才中介服务;技术推广服务;计算机技术培训。同受一方控制中国海洋石油柯吕东海有限公司雄中国上海7475 万元人民币物资器材供应，石油化工材料，自营和代理各类商品和技术的进出口（但国家限定公司经营或禁止进出口的商品和技术除外），天然气，液化石油气，国内沿海及长江中下游各港间液化气船运输，自有房屋租赁（含办公楼），物业管理，房地产经纪，停车场（库）经营，从事建筑科技、环保科技领域内的技术咨询、技术服务，商务信息咨询，日用百货的销售，会务会展服务，汽车租赁。同受 中海油 刘怀 中国 5555.5556 万元 石油行业安全技术咨询、评估、评价、审核、审查、服务;安全89一方安全技增天津人民币环保技术咨询。控制术服务有限公司中 海 油企 业 年金 理 事会同受一方控制中海石同受油气电一方集团有控制限责任公司中海石同受油化工一方进出口刘松控制有限公司中国北京中海油同受（北京）一方贸易有控制限责任公司-中国北京-企业年金管理。投资及投资管理；组织和管理以下经营项目：石油天然气[含液化天然气（ＬＮＧ）]、油气化工有关的技术开发、技术服务和咨询；石油天然气[含液化天然气（ＬＮＧ）]工程设计、开发、管理、维护和运营有关的承包服务；石油天然气及其副产品的加工、储运、利用和销售；石油天然气管网建设、管理和运营；煤层气、煤化工项目的开发、利用及经营管理；电力开发、生产、供应及相关承包服务、技术开发、技术服务和咨询；自营石成中国3565913.337769和代理液化天然气（ＬＮＧ）及油气相关产品、相关设备和技刚北京万人民币术及劳务的进出口（国家限定公司经营或禁止进出口的商品和技术除外）；新能源和可再生能源的研究、开发、利用及相关业务；船舶租赁；以下项目限分公司经营：批发（无存储、租赁仓储及物流行为）工业生产二类 1 项易燃气体（剧毒、监控、一类易制毒化学品除外）；技术转让；机械设备租赁。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）成品油（柴油、汽油、航空煤油、蜡油、石脑油、燃料油等）国营贸易进口经营业务；成品油及其他化学品共计 73 种（有效期至 2021-12-05）；自营和代理各类商品及技术的进出口业务113243.043124（国家限定公司经营或禁止进出口的商品及技术除外）；经营进万人民币料加工和“三来一补”业务；经营对销贸易和转口贸易；经济贸易咨询。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）销售化工产品（不含危险化学品）；货物进出口；技术进出口；代理进出口；仓储服务；货运代理；经济贸易咨询；投资咨询；刘大平中国北京10,000 万元人不带有储存设施经营成品油：汽油，煤油；其他危险化学品：民币石脑油，石油原油，苯（危险化学品经营许可证有效期至 2020年 5 月 22 日）；原油销售（原油销售经营批准证书有效期至 2023年 12 月 28 日）。（企业依法自主选择经营项目，开展经营活动；90同受一方控制中海油中石化联合国际贸易有限责任公司同受一方控制中海油大榭贸易有限公司中海油同受（山东）一方贸易有控制限责任公司刘松中国北京20,000 万人民币杨勇中国13,612 万人民浙江币周振华中国山东500 万元人民币同受一方控制中海石油财务陈浩有限责鸣中国北京任公司依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）经营原油进口业务；经营成品油出口业务；货物进出口；技术进出口；代理进出口。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）许可项目：危险化学品经营；原油批发；货物进出口；技术进出口；进出口代理(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准)。一般项目：化工产品销售（不含许可类化工产品）；石油制品销售（不含危险化学品）；国际货物运输代理；国内货物运输代理；信息咨询服务（不含许可类信息咨询服务）；信息技术咨询服务(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。柴油、汽油、石油气、易燃液体：1,2-二甲苯、1,3-二甲苯、1,4-二甲苯、二甲苯异构体混合物、甲醇汽油、甲基叔丁基醚、石脑油、石油原油、乙醇汽油批发（禁止储存）（有效期限以许可证为准），国内一般贸易，自营和代理各类商品及技术的进出口业务，经营对销贸易和转口贸易，贸易咨询服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）对成员单位办理财务和融资顾问、信用鉴证及相关的咨询、代理业务；协助成员单位实现交易款项的收付；对成员单位提供担保；办理成员单位之间的委托贷款及委托投资；对成员单位办理票据承兑与贴现；办理成员单位之间的内部转帐结算及相应的结算、清算方案设计；吸收成员单位的存款；对成员单位40 亿元人民币办理贷款及融资租赁；从事同业拆借；经批准发行财务公司债券；承销成员单位的企业债券；对金融机构的股权投资；有价证券投资；成员单位产品的买方信贷及融资租赁。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）91中海油同受国际融一方资租赁侯晓控制有限公司国联期中国270,000 万元人天津民币融资租赁业务；租赁业务；向国内外购买租赁财产；租赁财产的残值处理及维修；租赁交易咨询；兼营与主营业务相关的保理业务。联营货股份秦顺中国45,000 万元人企业有限公达江苏民币司商品期货经纪，金融期货经纪，期货投资咨询，资产管理。中海油同受能源发一方展股份朱磊控制有限公司技术开发、技术转让、技术咨询、技术服务；投资及投资管理；石油、化工、电力设备设施和船舶的维修、保养；油田管道维修、涂敷；油田生产配套服务；油田工程建设；人员培训；劳务服务；仓储服务；货物进出口、技术进出口、代理进出口；通信信息网络系统集成服务；油田作业监督、监理服务；承包境外港口与海岸、海洋石油工程和境内国际招标工程；国际货运代理；下列项目仅限分公司经营：物业管理；出租办公用房；再生资源回收、批发；船舶油舱清洗及配套维修服务；环境治理；垃圾箱、污油水罐租赁；起重机械、压力管道的安装、检测、维修；海洋工程测量、环境调查及环境影响评价咨询；工中国1,016,510.4199程防腐技术服务；弱电工程设计及施工；数据处理；压力容器北京万元人民币制造；油田管道加工；对外派遣实施上述境外工程所需的劳务人员；下列项目仅限分公司经营：制造、销售石油化工产品、油田化工产品（剧毒品、易制毒品除外）、危险化学品（具体项目以许可文件为准）；餐饮服务；普通货运；经营电信业务。（“1、未经有关部门批准，不得以公开方式募集资金；2、不得公开开展证券类产品和金融衍生品交易活动；3、不得发放贷款；4、不得对所投资企业以外的其他企业提供担保；5、不得向投资者承诺投资本金不受损失或者承诺最低收益”；市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）92中化建同受国际招一方标有限控制责任公司李占中国1000 万元人民旺北京币经营国际金融组织和外国政府贷款及赠款项下国际招标采购业务；利用国外贷款和国内资金采购机电产品的国际招标业务和其它国际招标采购业务；建设工程项目管理；货物进出口；技术进出口；代理进出口；政府采购业务代理。（市场主体依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事国家和本市产业政策禁止和限制类项目的经营活动。）6.7.3 逐笔披露本公司与关联方的重大交易事项1．固有与关联方交易情况：表 6.7.3.1固有与关联方关联交易贷款投资租赁担保应收账款其他合计期初数借方发生额贷方发生额期末数----------------------------注：本年度固有从关联方购货 338.78 万元、提供劳务 0.85 万元、收到利息收入 0.29 万元和申购联营企业中海基金发行的基金 5,000 万元。2．信托与关联方交易情况：贷款、投资、租赁、应收账款、担保、其他方式等期初汇总数、本期借方和贷方发生额汇总数、期末汇总数。表 6.7.3.2信托与关联方关联交易期初数借方发生额贷方发生额期末数贷款投资租赁担保----------------93应收账款-其他合计4,678,423.51
4,678,423.51-2,869,151.96
2,869,151.96-5,299,711.94
5,299,711.94-2,247,863.53
2,247,863.533．信托公司自有资金运用于自己管理的信托项目（固信交易）、信托公司管理的信托项目之间的相互（信信交易）交易金额，包括余额和本报告年度的发生额。（1）固有与信托财产之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.7.3.3.1固有财产与信托财产相互交易合计期初数76,100.00本期发生额-23,270.00期末数52,830.00注：以固有资金投资公司自己管理的信托项目受益权，或购买自己管理的信托项目的信托资产均应纳入统计披露范围。本期购买 2,730.00 万元，清算结束 26,000.00 万元。（2）信托项目之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.7.3.3.2信托财产与信托财产相互交易期初数合计751,752.72本期发生额66,724.05期末数818,476.77注：以公司受托管理的一个信托项目的资金购买自己管理的另一个信托项目的受益权或信托项下资产均应纳入统计披露范围。本期购买 356,179.91 万元，清算结束 289,455.86 万元。6.7.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生或即将发生垫款的详细情况报告期内，公司关联方无逾期未偿还本公司资金的情况，无本公司为关联方担保发生或即将发生垫款的情况。946.8 会计制度的披露本公司财务报表以持续经营为基础列报。本公司财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企业会计准则”）编制。7.财务情况说明书7.1 利润实现和分配情况本公司 2021 年利润总额-139,849.26 万元，税后净利润-157,415.48万元。2021 年，公司根据相关股东会决议，按照股东持股比例向股东分配利润 11,185.06 万元。7.2 主要财务指标表 7.2指标名称指标值信托资产规模（亿元人民币）人均信托资产规模（亿元人民币）
资本利润率（%）
人均净利润（万元人民币）
不良资产率（%）注：资本利润率＝净利润/所有者权益平均余额×100%人均净利润＝净利润/年平均人数平均值采取年初、年末简单平均法。公式为：a(平均)＝（年初数＋年末数）/２3,498.86
16.12
-28.79
-725.42
07.3 对本公司财务状况、经营成果有重大影响的其他事项无。958.特别事项揭示8.1 前五名股东报告期内变动情况及原因报告期内，公司股东人数无变动，持股比例无变动，无质押公司股权或以股权及其受（收）益权设立信托等金融产品的情况。8.2 董事、监事及高级管理人员变动情况及原因8.2.1 董事变更2021 年 2 月，经公司股东大会 2021 年第一次临时会议、第四届董事会第三十三次会议审议通过，选举汤全荣先生担任公司董事、董事长职务。2021 年 4 月 19 日，汤全荣董事、董事长的任职资格获得上海银保监局核准。黄晓峰先生不再担任公司董事、董事长职务。2021 年 5 月，经公司 2020 年度股东大会审议通过，杨楠先生不再担任公司董事职务。2021 年 11 月，经公司股东大会 2021 年第三次临时会议审议通过，选举朱闻达先生担任公司董事职务。2022 年 2 月 16 日，朱闻达董事的任职资格获得上海银保监局核准。8.2.2 监事变更2021 年 5 月，经公司 2020 年度股东大会审议通过，选举陆隽先生担任公司第五届监事会监事职务。陈素婷女士不再担任公司监事职务。2021 年 6 月，公司第二届职工代表大会 2021 年第一次临时会议选举汪婧担任公司第五届监事会职工监事。石枫不再担任公司职工监事。968.2.3 高级管理人员变更（1）2021 年 4 月，经公司第四届董事会第三十五次会议审议通过，
同意聘任张悦担任公司副总裁职务。2021 年 7 月，张悦副总裁的任职资格获得上海银保监局核准。（2）2021 年 6 月， 经公司第五届董事会第二次会议、第三次会议
审议通过，同意聘任朱玲担任公司董事会秘书、运营总监职务。2021 年 8月，朱玲董事会秘书、运营总监的任职资格获得上海银保监局核准。（3）2021 年 12 月，经公司第五届董事会第八次会议审议通过，同意免去刘显忠公司财务总监职务。8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项报告期内，公司无变更注册资本、变更注册地或公司名称、公司分立合并等事项。8.4 公司的重大诉讼事项8.4.1 重大未决诉讼事项报告期内，公司四川信托股权投资项目出现相关方违法、违约情形，为积极维护公司合法权益，我司已提起了相应的民事诉讼。8.4.2 以前年度发生，于本报告期内终结的重大诉讼事项报告期内，公司无以前年度发生、于本报告期内终结的重大诉讼事项。978.5 公司及其董事、监事和高级管理人员受到处罚的情况2021 年 3 月 5 日，中国人民银行上海分行向公司下发《中国人民银行上海分行行政处罚决定书》（上海银罚字〔2021〕1 号），公司由于固有贷款业务统计错误、资金信托业务统计错误，中国人民银行上海分行决定对公司给予警告，并处罚款 70.2 万元。2019 年 12 月 27 日，经江苏省高级人民法院终审裁定，公司原副总裁魏志刚因犯受贿罪（受贿行为发生于 2009 年、2013 年），被判处有期徒刑十年六个月，并处罚金人民币 50 万元。2020 年 2 月，公司党委根据有关规定，批准给予魏志刚开除党籍、行政开除处分。2021 年 5 月 8 日，中国银保监会上海监管局向公司下发《中国银保监会上海监管局行政处罚决定书》（沪银保监罚决字〔2021〕50 号），公司由于未能发现并纠正魏志刚的违法行为，中国银保监会上海监管局决定对公司责令改正，并处罚款 50 万元。8.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况2021 年 9 月 9 日至 12 月 20 日，上海银保监局对公司进行现场检查。
2021 年 12 月，公司收到《上海银保监局关于中海信托股份有限公司 2021年全面现场检查的意见》，公司高度重视，积极部署，在公司治理、业务管理、内控管理等方面开展了积极整改，同时开展了严肃问责工作，切实落实各项监管意见。988.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面2021 年 4 月 24 日，公司在上海证券报发布《中海信托股份有限公司关于董事长变更的公告》，披露经上海银保监局任职资格核准，汤全荣先生正式担任公司董事、董事长职务，黄晓峰先生不再担任公司董事、董事长职务。8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息2021 年 1 月 4 日，在中央国债登记结算有限责任公司发布的《2020年度中债成员综合评定结果》中，中海信托获评“优秀发行机构”。2021 年 4 月 26 日，中海信托荣获 “上海市黄浦区 2020 年度百强重点企业”第八位。2021 年 7 月 13 日，在《上海证券报》第十四届“诚信托”奖项评选中，中海信托荣获“管理团队奖”，“中海油供应链金融债权投资集合资金信托计划”荣获“最佳创新信托产品奖”。2021 年 10 月 29 日，“中海油供应链金融债权投资信托计划”荣获《证券时报》“2021 年度优秀服务实体信托计划”。8.9 社会责任履行情况报告公司始终坚持把维护受益人的合法权益放在首位，切实履行诚实、信用、谨慎、有效管理的义务，把好风险关，承担起国有金融企业维护金融稳定的社会责任。截至 2021 年底，公司存续信托规模 3,498.86 亿元，未发生一笔因公司违反信托目的处分信托财产或者因违背管理职责、处理信99托事务不当而损害委托人、受益人利益的情况。同时，公司发挥信托制度优势，成立了一批规模大、期限长的信托项目，有效支持了实体经济发展。公司积极响应国家双碳战略，不断探索碳金融业务，落地了全国首单CCER 碳中和服务信托，产生了良好的社会效果。在此基础上，公司趁势而上，成立碳中和金融服务中心，在集团内外部积极拓展碳金融业务资源，目前已有多个项目同时推进，并将于 2022 年陆续落地。公司积极响应国家号召，助力乡村振兴建设，向内蒙卓资县旗下营中心学校提供援助资金，与崇明区建设镇富安村党支部开展党组织结对帮扶，为崇明区建成世界级生态岛作出贡献。公司积极组织公益活动和“蔚蓝力量”青年志愿服务活动，推出手机 APP“惠老版”模式，切实承担起央企社会责任，用心用情办好民生实事。公司积极回归信托本源，探索“信托公司+公益组织”的双受托人慈善信托模式。2019 年末，公司设立“中海信托-伴你成长慈善信托”。2020年，该慈善信托完成首批捐助。2021 年，河南特大洪涝灾害发生后，公司通过“中海信托——伴你成长慈善信托”向 3 名河南省大病儿童完成40,707 元捐款，用以灾后大病儿童的治疗和生活救助。公司深入贯彻落实全国金融工作会议、中央经济工作会议以及习近平总书记关于大力支持民营企业发展壮大的讲话精神，致力于缓解小微企业金融服务供给不充分问题。2021 年，公司小微金融业务成立规模 12.73亿元，支持小微企业主 2,605 户，以优质金融服务履行信托公司社会责任，有效促进了地方经济可持续发展。8.10 消费者权益保护情况报告2021 年，公司积极构建消费者权益保护工作顶层设计，稳步提升“以客户为中心”的服务体系，全面落实消费者权益保护责任。一是在公司顶100层设计中，明确将金融消费者权益保护纳入到公司治理、企业文化建设和经营发展战略中。二是完善消费者权益保护制度体系，从制度层面维护消费者合法权益。三是加强员工日常培训与行为规范建设，在日常工作中不断强化公司员工消费者权益保护意识与行为管理。四是抓好宣传教育活动。公司积极制定并落实消保年度教育宣传工作计划，本年度开展 5 次主题消费者宣传教育系列活动，参与人数达 24,966 人，深化金融知识的普及和推广，提升消费者金融安全和风险防范意识。五是持续加强消保信息披露。公司投诉电话公示线上渠道覆盖公司官网、手机 APP 及客服电话，线下渠道覆盖公司营业场所。六是积极化解消费投诉。本年度共收到 22 件消费投诉（重复投诉 7 件），其中个人生产经营性贷款业务 21 件、其他业务 1件，投诉地区均为上海，上述投诉事项均已根据公司消费投诉处理流程进行处理并全部办结。9.公司监事会意见监事会认为公司建立了较为完善的内部控制制度，决策程序符合法律、法规和公司章程的规定。公司董事、管理层认真履行职责，未发现其在执行职务时有违反法律、法规、公司章程或损害公司利益的行为。公司财务报告经立信会计师事务所审计，监事会认可其出具的标准无保留意见的2021 年度审计报告。101