南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农村商业银行股份有限公司

Nanchang Rural Commercial Bank Co.,LTD

2019 年度报告

2019 年 4 月

1


南昌农村商业银行股份有限公司 2019 年度报告全文

目 录

一、董事长致辞                                    3

二、重要提示                                      5

三、本行基本情况                                   6

四、会计数据和业务数据摘要                           7

五、发展概述                                      9

六、财务报告                                     13

七、公司治理                                     91

1.公司治理情况                                 91

2.董事会工作报告                               95

3.监事会工作报告                              103

八、组织架构及员工情况                             113

九、其他信息                                    119

1.其他信息                                   119

2.风险管控                                   122

2


南昌农村商业银行股份有限公司 2019 年度报告全文

董事长致辞

2019 年，是新中国成立七十周年的大庆之年，也是南昌农商银行改制
十周年和推进高质量发展的深化之年。一年来，面对国内外风险挑战明显
上升和宏观经济形势仍较严峻的环境，我行围绕高质量发展主线，坚守“社
区性、零售型”的市场定位，聚焦支农支小支微，统筹抓好稳增长、扶实
体、防风险、严管理、强服务等重点工作，各项业务保持平稳健康发展。
2019 年底，各项存款 495 亿元，各项贷款达 386 亿元，实现各项收入近 30
亿元，实现税后拨备前利润近 10 亿元，不良贷款率 2.46%，保持了稳中有
进、稳中向好的良性发展态势。

一年来，我行业务发展及各方面取得的成绩，得到了上级的充分肯定
和社会的广泛赞誉：荣获“十佳普惠金融农商银行”“青山湖区年度企业纳
税贡献超亿元奖”“全国农村金融十佳服务民营企业机构”“清收盘活先进
单位”“党建综合考评优胜单位”“资金组织先进单位”等诸多荣誉。

成绩的取得，得益于省联社和市委、市政府的正确领导，得益于人民
银行、江西银保监局及各有关部门的关心支持，得益于广大股东、客户的
信任与厚爱。在此，我谨代表南昌农商银行党委、董事会，向一直关心支
持我行工作的各级领导、有关部门和社会各界表示最衷心的感谢，致以最
美好的祝愿！

2020 年，是全面建成小康社会和“十三五”规划的收官之年，也是我
行实现质量管理三年规划的最后一年。新的一年里，我们将认真贯彻省联

3


南昌农村商业银行股份有限公司 2019 年度报告全文

社 2020 年工作会议精神，全面落实股东大会和董事会工作部署，紧紧围绕
高质量发展主线，统筹推进稳增长、调结构、防风险、优管理等重点工作，
真抓实干、排除万难，努力完成 2020 年各项目标任务，为南昌市经济社会
发展贡献更大力量，助力全面建成小康社会顺利实现。

南昌农商银行党委书记、董事长：

4


南昌农村商业银行股份有限公司 2019 年度报告全文

重要提示

一、本行董事会及董事保证本报告所载资料不存在任何虚假记载、误
导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别
连带责任。

二、2020 年 3 月 25 日，本行召开了第四届董事会第九次会议，审议
并表决通过了本报告。

三、本行年度财务报告已经江西惠普会计师事务所根据企业会计准则
进行审计并出具了标准无保留意见审计报告。

四、本行董事长熊斌、行长余德、财务总监张婷、计划财务部总经理
汪燕保证年度报告中财务报告的真实、完整。

5


南昌农村商业银行股份有限公司 2019 年度报告全文

本行基本情况简介

一、法定中文名称：南昌农村商业银行股份有限公司

（简称：南昌农商银行）

法定英文名称：Nanchang Rural Commercial Bank Co.,LTD

（简称：Nanchang Rural Commercial Bank）
二、法定代表人：熊斌

三、董事会秘书：汪燕

四、注册地址：南昌市东湖区洪都北大道 555 号

办公地址：南昌市洪都北大道 555 号
邮政编码：330077

联系电话：0791-88597162
传 真：0791-88597181

五、其他有关资料

首次登记日：2009 年 3 月 25 日

统一社会信用代码：91360100685973605X
金融许可证机构编号：B1371H236010001

聘请会计师事务所名称：江西惠普会计师事务所有限责任公司

6


南昌农村商业银行股份有限公司 2019 年度报告全文

会计数据和业务数据摘要

一、主要利润指标                     单位：人民币万元


项目

营业利润

营业外收支净额

2019 年

合并          母公司

68,001.81                    62,267.75

317.50                    -1,122.89


利润总额
净利润

68,319.31

51,616.09

61,144.86

45,858.65

二、截至报告期末前三年主要会计数据和财务指标       单位：人民币万元


项目

各项收入
营业收入
利润总额
净利润
总资产
总负债
股东权益
存款余额
贷款余额

每股收益（元）
每股净资产（元）
资本利润率（%）
资产利润率（%）

2019 年

合并   母公司

318,845.40  289,847.63

193,360.78  172,776.74

68,319.31   61,144.86

51,616.09   45,858.65

6,635,912.99  6,136,434.06

6,010,267.10  5,569,930.03

625,645.89  566,504.03

5,374,130.24  4,948,976.80

4,199,318.47  3,859,724.92

0.20      0.18

2.43      2.20

8.43      8.26

0.79      0.76

2018 年

合并   母公司

325,269.73   297,060.57

217,294.06   196,553.34

68,183.45   60,898.11

51,454.83   45,673.58

6,424,512.99  5,946,901.01

5,826,171.52  5,403,011.92

598,341.47   543,889.09

4,890,649.31  4,493,772.74

3,795,953.09  3,480,520.01

0.21       0.19

2.47       2.24

8.81       8.59

0.79       0.76

2017 年

合并   母公司

303,210.09   280,308.50

190,481.74   173,638.57

80,081.68   75,675.04

60,310.36   56,756.28

6,584,173.03  6,128,118.39

6,014,573.87  5,608,493.50

569,599.16   519,624.89

4,838,208.57  4,462,044.08

3,366,025.45  3,073,554.41

0.27       0.26

2.58       2.36

11.09      11.45

0.93       0.93


成本收入比例（%）

34.72

33.07

31.74

29.95

33.76

32.02

7


南昌农村商业银行股份有限公司 2019 年度报告全文

三、报告期末主要风险监管指标


主要风险指标

核心一级资本净额(万元)
一级资本净额（万元）
资本净额（万元）

核心一级资本充足率(%）
一级资本充足率(%）

资本充足率(%）
贷款拨备率（%）

贷款损失准备覆盖率（%）
不良资产率（%）

不良贷款率（%）
存贷比例（%）
流动性比例（%）

到期贷款收回率（%）

正常贷款利息收回率（%）
单一客户贷款集中度（%）

标准值

≥7.5%

≥8.5%

≥10.5%

≥2.5%

≥150

≤4%

≤5%

≤75%

≥25%

≤10%

2019 年末

合并         母公司

572,561.75             544,929.40

572,561.75             544,929.40

703,452.05             672,170.78

12.71                13.05

12.71                13.05

15.61                16.10

4.03                 4.04

167.04               164.38

1.75                 1.79

2.41                 2.46

80.94                81.03

46.48                46.37

98.96                98.69

99.35                99.39

7.76                 8.12

8


南昌农村商业银行股份有限公司 2019 年度报告全文

发展概述

一、不断做大存款规模

2019 年，始终把资金组织作为头等大事来抓，努力实现存款稳中有增、

稳中提质。2019 年底，各项存款余额 494.90 亿元，较年初增加 45.52 亿
元，增长 10.13%，增幅高于全省农商银行平均水平 2.8 个百分点，排全省
市级农商银行第二。

二、切实加快信贷投放

回归支持实体经济本源，加大信贷投放力度，确保有限的信贷资源投
向辖内经济社会发展关键领域。2019 年底，各项贷款余额 385.97 亿元，
较年初增加 37.92 亿元，增长 10.90%。

三、有效稳住经营效益

坚持效益导向和增收节支两手抓，努力提升经营效益。2019 年实现各
项收入 28.98 亿元，同比减少 0.72 亿元，下降 2.43%。实现拨备前利润

9.70 亿元，实现净利润 4.59 亿元，同比增加 0.02 亿元，增长 0.41%，在
经济下行压力加大、经营挑战加剧的环境下，保持了效益稳中有增。

四、始终坚守战略定位

坚持支农支小战略定位，下沉服务重心，着力解决辖内涉农、小微企
业融资难、融资慢、融资贵的问题。全年累放小微企业贷款 201.5 亿元，

累放民营企业贷款 204.93 亿元，累放涉农贷款 66.22 亿元，分别占各项
贷款投放总额的 47.29%和 48.10%和 12.31%。全年累计发放下岗再就业贴

9


南昌农村商业银行股份有限公司 2019 年度报告全文

息贷款 2.05 亿元，支持 1100 余名下岗职工再就业，市场份额保持在 60%
以上。

五、扎实推动结构调整

切实优化业务结构特别是存款贷款结构，使客户基础更加牢固，抵御
风险能力更强。2019 年底，全行储蓄存款余额 166.78 亿元，较年初增加

14.84 亿元，增长 9.77%；财政性存款占比 26.02%，较年初下降 0.67 个百
分点。1000 万以下小微贷款余额 160.22 亿元，较年初增加 20.99 亿元，
占各项贷款新增的 53.93%；1000 万以下小微贷款余额占比 41.4%，较年初
提高 1.4 个百分点。

六、持续深化精细管理

切实把精细化管理做细做实，努力做到以管理创造效益。对业务范围
重叠和服务低效的网点进行撤并，网点数量从年初的 75 家下降至 72 家，
继续推行网点单（双）休工作，压缩运营支出。成立集中采购委员会，通
过市场议价压缩采购成本。优化费用管控制度，科学核算网点运营成本并
与网点打分挂钩，引导网点开源节流。全年业务及管理费 5.64 亿元，同
比减少 0.15 亿元，下降 2.55%。

七、加大产品渠道创新

在创新中紧跟需求变化，不断满足客户日益丰富的金融需求。与南昌
市教育局开展合作，推出了“智慧云”平台，有效增加了潜力零售客户数
量，2019 年底，开展合作的中小学校达到 212 所，新增签约 20.29 万学
生家长。成功获得了省、市和辖内所有区级地方政府非税收入收缴代理资
格，拓宽了财政资金组织渠道。依托“不动产登记申请客户端”，使客户

10


南昌农村商业银行股份有限公司 2019 年度报告全文

不出银行一站式办结抵押登记业务。与东方资产管理公司合作，创新开展
不良资产打包整体转让，开辟了不良资产处置新通道。创新推出“聚福宝”
7 天开放式净值型理财产品，实现全省农商银行该项业务“零”的突破。

八、牢牢守住风险底线

始终坚持审慎经营理念，坚守不发生系统性风险和大要案的底线。扭
住信用风险防范化解的“牛鼻子”，全年累计清收处置表内外不良贷款

16.08 亿元，年底不良贷款余额 9.48 亿元，不良贷款率 2.46%，较年初下
降 0.03 个百分点，低于全省平均水平 1.78 个百分点，拨备覆盖率 164.38%，
较年初提高 12.33 个百分点。

九、有效保障消费权益

认真落实监管部门要求，坚持以客户为中心的服务理念，切实保护金
融消费者权益。通过积极开展金融消费者宣教活动、加强消保站建设、开
展消费者权益保护学习培训、配合监管部门制作金融消费者权益保护宣传
视频等，将消保工作落到实处。全年开展各类金融知识宣传活动 23 次，

网点累计参与活动人数 5000 人，累计宣传受众 12.5 万人次。
十、全面加强党的建设

扎实开展了“不忘初心、牢记使命”主题教育，全行党员干部接受了
一次彻底的思想洗礼，帮助基层网点及客户解决了一批反映强烈的问题。
加强党员干部日常教育管理，全年共发展 6 人为预备党员；用好省联社“智
慧党建平台”，及时更新、动态调整支部建设情况；抓好组织关系转接，
防止“口袋党员”“隐形党员”出现。切实加强意识形态管理，牢牢将主
动权抓在手里，全年未发生重大舆情风险。积极践行社会责任，走进南昌

11


南昌农村商业银行股份有限公司 2019 年度报告全文

市启音学校，为学校的聋哑学生提供现场开卡服务，并为学校师生送上学
习用品、体育器材等近 3 万元慰问物资。向地处贫困山区的鸡冠山中心小

学捐赠 200 套课桌椅、2000 册图书等近 10 万元办学物资。

12


南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农村商业银行股份有限公司（合并）

审计报告书

赣惠普内审字[2020]第 024 号

江 西 惠 普 会 计 师 事 务 所 有 限 责 任 公 司

地址：南昌市八一大道 357 号财富广场 A 座 9 楼

电话：0791-86233992、86233993 传真：0791-86238239

E-mail：huipu.unite@163.com

13


南昌农村商业银行股份有限公司 2019 年度报告全文

Jiangxi Huipu Certified Public Accountants 江西惠普会计师事务所有限责任公司
912 Room A Building wealth square Ba Yi 南昌市八一大道 357 号
Avenue 357 Nanchang, China 财富广场 A 座 912 室

Tel：0791-86233992 86233993 电话：0791-86233992 86233993
Fax：0791-86238239 传真：0791-86238239

赣惠普内审字[2020]第 024 号

审计报告

南昌农村商业银行股份有限公司全体股东：
一、审计意见

我们审计了南昌农村商业银行股份有限公司的合并财务报表，包括
2019 年 12 月 31 日合并及母公司的资产负债表，2019 年度合并及母公司
的利润表、合并及母公司的现金流量表和合并及母公司的所有者权益变动
表以及财务报表附注。

我们认为，后附的合并财务报表在所有重大方面按照企业会计准则的
规定编制，公允反映了南昌农村商业银行股份有限公司 2019 年 12 月 31

日的合并财务状况以及 2019 年度的合并经营成果及合并现金流量。
二、形成审计意见的基础

我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告
的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准
则下的责任。按照中国注册会计师职业道德守则，我们独立于南昌农村商
业银行股份有限公司，并履行了职业道德方面的其他责任。我们相信，我
们获取的审计证据是充分、适当的，为发表审计意见提供了基础。

三、其他信息

14


南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农村商业银行股份有限公司管理层对其他信息负责。其他信息包
括年度报告中涵盖的信息，但不包括合并财务报表和我们的审计报告。

我们对合并财务报表发表的审计意见不涵盖其他信息，我们也不对其
他信息发表任何形式的鉴证结论。

结合我们对合并财务报表的审计，我们的责任是阅读其他信息，在此
过程中，考虑其他信息是否与合并财务报表或我们在审计过程中了解到的
情况存在重大不一致或者似乎存在重大错报。

基于我们已执行的工作，如果我们确定该其他信息存在重大错报，我
们应当报告该事实。在这方面，我们无任何事项需要报告。

四、管理层和治理层对财务报表的责任

南昌农村商业银行股份有限公司管理层（以下简称管理层）负责按照
企业会计准则的规定编制合并财务报表，使其实现公允反映，并设计、执
行和维护必要的内部控制，以使合并财务报表不存在由于舞弊或错误导致
的重大错报。

在编制合并财务报表时，管理层负责评估南昌农村商业银行股份有限
公司的持续经营能力，披露与持续经营相关的事项（如适用），并运用持
续经营假设，除非管理层计划清算南昌农村商业银行股份有限公司、终止
运营或别无其他现实的选择。

治理层负责监督南昌农村商业银行股份有限公司的财务报告过程。
五、注册会计师对财务报表审计的责任

我们的目标是对合并财务报表整体是否不存在由于舞弊或错误导致的
重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高

15


南昌农村商业银行股份有限公司 2019 年度报告全文

水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在
时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇
总起来可能影响财务报表使用者依据合并财务报表作出的经济决策，则通
常认为错报是重大的。

在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持
职业怀疑。同时，我们也执行了以下工作：

（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计
和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发
表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述
或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未
能发现由于错误导致的重大错报的风险。

（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并
非对内部控制的有效性发表意见。

（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的
合理性。

（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取
的审计证据，就可能导致对南昌农村商业银行股份有限公司持续经营能力
产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得
出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表
使用者注意合并财务报表中的相关披露；如果披露不充分，我们应当发表
非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未
来的事项或情况可能导致南昌农村商业银行股份有限公司不能持续经营。

16


南昌农村商业银行股份有限公司 2019 年度报告全文

（5）评价合并财务报表的总体列报、结构和内容（包括披露），并评
价合并财务报表是否公允反映相关交易和事项。

我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进
行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。

17












南昌农村商业银行股份有限公司 2019 年度报告全文

会计报表附注

一、企业概况

南昌农村商业银行股份有限公司（以下简称本公司）的前身为南昌洪
都农村商业银行股份有限公司（以下简称洪都农商银行），2012 年 9 月 24
日变更为现名。

洪都农商银行系 2008 年经中国银行业监督管理委员会“ 银监复

[2008]421 号”《中国银监会关于筹建南昌洪都农村商业银行股份有限公司

的批复》，由原南昌洪都农村信用合作联社改制而来。2009 年 1 月 16 日召

开创立大会，同年 3 月 26 日经江西银监局批准正式开业，是江西省首家
在农村信用社基础上改制组建的农村商业银行。

根据 2012 年 9 月 11 日中国银行业监督管理委员会江西监管分局“赣
银监复[2012]539 号”《江西银监局关于南昌洪都农村商业银行股份有限公
司变更名称的批复》，洪都农商银行于 2012 年 9 月 24 日变更为南昌农商
银行。南昌农商银行实行一级法人、统一核算、分级管理、授权经营的管
理体制， 现取得了南昌市行政审批局核发的统一社会信用代码为
91360100685973605X 号《营业执照》。金融许可证编号：B1371H236010001。
企业住所：南昌市洪都北大道 555 号。法定代表人：熊斌。注册资本

2,572,356,318.00 元。企业经济性质：股份有限公司（非上市、自然人投

资或控股）。2019 年 12 月 31 日员工总数 900 人，其中：在岗员工 830 人。
经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结

算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政

28


南昌农村商业银行股份有限公司 2019 年度报告全文

府债券、金融债券；从事同业拆借；从事借记卡业务；代理收付款项及代
理保险业务；提供保管箱服务；经中国银行业监督管理委员会批准的其他
业务。

内部组织机构有：办公室、人力资源部、风险合规部、信贷管理部、
计划财务部、公司事业部、零售业务部、运营管理部、审计部、安全保卫
部、党群工作部、三农事业部、后勤保障部、村镇银行管理部、小微贷款
事业部、清收事业部、电子银行部、国际业务部、金融市场部、业务拓展
部、私人银行部、党风行风监督室。

本公司下辖 72 个营业网点（具体为：支行 60 个，分理处 12 个）。分
别为：青山湖支行、东湖支行、西湖支行、青云谱支行、高新支行、经开
支行、红谷支行、叠山支行、洪大支行、爱国支行、洪都支行、湖滨支行、
昌东支行、北京西路支行、塘山支行、南莲支行、望城新区支行、华南城
支行、象南支行、福山支行、城西支行、赣江新区支行、广源支行、南站
支行、铁路支行、民德支行、站西支行、泰豪支行、建材支行、香江支行、
湖坊支行、赣江支行、扬子洲支行、迎宾支行、昌南支行、科技支行、滨
江支行、洪城支行、洪盛支行、昌北支行、瑶湖支行、艾溪湖支行、红角
洲支行、象湖支行、翠苑支行、益民支行、凤凰支行、麻丘支行、汇仁支
行、象湖新城支行、朝阳支行、二交支行、省行政中心支行、卫东支行、
金融街支行、江纺支行、京东支行、十里新村支行、石泉支行、创业支行、
洪城分理处、枫林分理处、罗家分理处、鱼目山分理处、城南分理处、花
园分理处、竹家塘分理处、罗家新区分理处、江南分理处、佛塔分理处、
南钢分理处、经纬分理处。

29


南昌农村商业银行股份有限公司 2019 年度报告全文

二、财务报表的编制基础说明

本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，
按照财政部颁布的《企业会计准则——基本准则》和具体会计准则、企业
会计准则应用指南、企业会计准则解释及其他规定（以下合称“企业会计
准则”），并基于以下所述重要会计政策、会计估计进行编制。本公司编制
的财务报表除现金流量表按照收付实现制原则编制外，其余均按照权责发
生制原则编制。

本公司利用所有可获得信息，未发现自报告期末起 12 个月内对持续经
营能力产生重大怀疑的事项。

三、遵循企业会计准则的声明

本公司编制的财务报表符合企业会计准则的要求，真实、完整地反映
了本公司的财务状况、经营成果和现金流量等有关信息。

四、重要会计政策和会计估计
(一)会计年度

本公司会计年度自公历 1 月 1 日起至 12 月 31 日止。
(二)记账本位币

本公司以人民币为记账本位币。
(三)记账基础及计价原则

本公司会计核算以权责发生制为基础。

初始确认时，金融资产及金融负债按照公允价值计量。后续计量时，
除以公允价值计量且其变动计入当期损益的金融资产/负债、可供出售金
融资产等以公允价值计量外，其余均以历史成本为计价原则。

(四)现金及现金等价物

30


南昌农村商业银行股份有限公司 2019 年度报告全文

本公司现金及现金等价物包括现金、存放中央银行款项以及短期变现
能力强、易于转换为已知金额现金、价值变动风险小、购入日至到期日在
3 个月以内的投资。

(五)金融资产

本公司将持有的金融资产分为以下四类：以公允价值计量且其变动计
入当期损益的金融资产；持有至到期投资；贷款和应收款项类金融资产；
可供出售金融资产。金融资产在初始确认时以公允价值计量。对于以公允
价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期
损益，其他类别的金融资产相关交易费用计入初始确认金额。

1、以公允价值计量且其变动计入当期损益的金融资产

以公允价值计量且其变动计入当期损益的金融资产包括交易性金融资
产，或是初始确认时就被管理层指定为以公允价值计量且其变动计入当期
损益的金融资产。

交易性金融资产包括：为了在近期内出售而买入的金融资产；或属于
进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明将近期
采用短期获利方式对该组合进行管理；或除被指定且为有效套期工具、属
于财务担保合同、与在活跃市场中没有报价且公允价值不能可靠计量的权
益工具投资挂钩并须通过交付该权益工具结算的衍生金融工具外的衍生
金融工具。

除交易性金融资产外，符合以下条件之一的其他金融资产可在初始确
认时被管理层指定为以公允价值计量且其变动计入当期损益的金融资产：
(1)该指定可以消除或明显减少由于金融资产或金融负债的计量基础

不同所导致的相关利得或损失在确认或计量方面不一致的情况；

31


南昌农村商业银行股份有限公司 2019 年度报告全文

(2)风险管理或投资策略的正式书面文件已载明，该金融资产组合、该
金融负债组合、或该金融资产和金融负债组合，以公允价值为基础进行管
理、评价并向关键管理人员报告；

(3)与包含一个或多个嵌入式衍生金融工具的金融产品相关，这些嵌入
式衍生金融工具对金融产品的现金流产生重大改变且需要单独拆分。这类
金融资产在后续计量期间以公允价值计量。因公允价值变动形成的利得或
损失均计入当期损益。

2、持有至到期投资

持有至到期投资是指到期日固定、回收金额固定或可确定，且本公司
有明确意图和能力持有至到期的非衍生金融资产。持有至到期投资采用实
际利率法，以摊余成本进行后续计量，在终止确认、发生减值或摊销时产
生的利得或损失，计入当期损益。

如果本公司将尚未到期的某项持有至到期投资在本会计年度内出售或
重分类为可供出售金融资产的金额，相对于该类投资在出售或重分类前的
总额较大时，该类投资的剩余部分将会重新分类为可供出售金融资产，且
在本会计年度及以后两个完整的会计年度内不再将该金融资产划分为持
有至到期投资。但是，下列情况除外：

(1)出售日或重分类日距离该项投资的到期日或赎回日较近(如到期前
三个月内)，市场利率变化对该项投资的公允价值没有显著影响；

(2)根据合同约定的定期偿付或提前还款方式收回该项投资几乎所有
初始本金后，将剩余部分出售或重分类；

(3)出售或重分类是由于本公司无法控制、预期不会重复发生且难以合
理预计的事项所引起。

32


南昌农村商业银行股份有限公司 2019 年度报告全文

3、贷款和应收款项类金融资产

贷款和应收款项类金融资产是指在活跃市场中没有报价、回收金额固
定或可确定的非衍生金融资产。贷款和应收款项类金融资产采用实际利率
法，以摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利
得或损失，计入当期损益。

4、可供出售金融资产

可供出售金融资产是指初始确认时即被指定为可供出售的非衍生金融
资产，或未划分为贷款和应收款项、持有至到期投资或以公允价值计量且
其变动计入当期损益的金融资产这三类的其他金融资产。可供出售金融资
产按公允价值进行后续计量，其持有期间获得的利息收入采用实际利率法
确认在损益中。公允价值变动形成的利得或损失，除减值损失和外币货币
性金融资产形成的汇兑差额外，直接计入股东权益，在该金融资产终止确
认时，计入当期损益。

因持有意图或能力发生改变，或公允价值不再能够可靠计量,可供出售
金融资产不再适合按公允价值计量时，本公司将该金融资产改按摊余成本
计量，该摊余成本为重分类日该金融资产的公允价值或账面价值。

原直接计入股东权益的该金融资产利得或损失，分别以下两种情况处
理：

(1)该金融资产有固定到期日的，在该金融资产的剩余期限内采用实际
利率法摊销，计入当期损益。该金融资产的摊余成本与到期日金额之间的
差额，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益。
该金融资产在随后的会计期间发生减值的，将原直接计入股东权益的相关
利得或损失转出，计入当期损益；

33


南昌农村商业银行股份有限公司 2019 年度报告全文

(2)该金融资产没有固定到期日的，仍作为股东权益，直至该金融资产
在随后的会计期间发生减值或终止确认时转出，计入当期损益。

(六)金融资产的减值

本公司在每个资产负债表日对以公允价值计量且其变动计入当期损益
的金融资产以外的金融资产的账面价值进行检查，以判断是否有证据表明
金融资产已由于一项或多项事件(减值事项)的发生而出现减值。减值事项
是指在金融资产初始确认后实际发生的、对预期未来现金流量有影响的，
且本公司能对该影响做出可靠计量的事项。

1、 以摊余成本计量的金融资产

如果有客观证据表明以摊余成本计量的金融资产发生减值，则将该金
融资产的账面价值减记至预计未来现金流量(不包括尚未发生的未来信用
损失)现值，减记的金额确认为资产减值损失，计入当期损益。预计未来
现金流量现值，按照该金融资产的原实际利率折现确定，并考虑相关担保
物的价值(取得和出售该担保发生的费用予以扣除)。

本公司对单项金额重大的金融资产进行单独评价，以确定其是否存在
减值的客观证据。并对其他单项金额不重大的资产从单个或组合的角度进
行评价以确定是否存在减值的客观证据。本公司会根据资产的信用风险特
征对其进行分组，再按组合评价确定资产是否发生了减值。即使已经确定
了某单项金融资产没有减值的客观证据，该单项金融资产仍会与其他拥有
相似信用风险特征的金融资产构成一个组合进行评价。已经进行单个评价
并已经或继续确认减值损失的金融资产将不被列入组合评价的范围内。

对于以组合评价方式来检查减值情况的金融资产组合而言，未来现金
流量的估算乃参考本公司历史经验确定。本公司会对作为参考的历史损失

34


南昌农村商业银行股份有限公司 2019 年度报告全文

经验就目前情况进行修正，包括加入那些仅存在于当前时期而不对历史损
失经验参考期产生影响的因素，以及去除那些仅影响历史损失经验参考期
的情况但在当前已不适用的因素。本公司会定期审阅并调整用于估计预期
未来现金流的方法及假设。

本公司对以摊余成本计量的金融资产确认减值损失后，如有客观证据
表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，
原确认的减值损失予以转回，计入当期损益。但是，该转回后的账面价值
不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。

2、以成本计量的金融资产

如果有客观证据表明该金融资产发生减值，将该金融资产的账面价值，
与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之
间的差额，确认为减值损失，计入当期损益。

3、可供出售金融资产

如果可供出售金融资产发生减值，原直接计入资本公积的因公允价值
下降形成的累计损失，予以转出，计入当期损益。该转出的累计损失，为
该资产的初始取得成本扣除已收回本金和已摊销金额、当前公允价值和原
已计入损益的减值损失后的余额。对于已确认减值损失的可供出售债务工
具，在随后的会计期间公允价值已上升且客观上与确认原减值损失确认后
发生的事项有关的，原确认的减值损失予以转回，计入当期损益。可供出
售权益工具投资发生的减值损失，不通过损益转回。

(七)金融负债

本公司持有的金融负债分成以公允价值计量且其变动计入当期损益的
金融负债以及其他金融负债。

35


南昌农村商业银行股份有限公司 2019 年度报告全文

1、以公允价值计量且其变动计入当期损益的金融负债

本公司以公允价值计量且其变动计入当期损益的金融负债包括交易性
金融负债，或是初始确认时就被管理层指定为以公允价值计量且其变动计
入当期损益的金融负债。

交易性金融负债包括为了在近期内回购而卖出的金融负债，以及除被
指定为有效套期工具之外的衍生金融工具。

除交易性金融负债外，如果符合以公允价值计量且其变动计入当期损
益的金融资产项下所述(1)、(2)或(3)的条件，其他金融负债可在初始确
认时被管理层指定为以公允价值计量且其变动计入当期损益的金融负债。
这类金融负债在后续计量期间以公允价值计量。因公允价值变动形成的利
得或损失均计入当期损益。

2、其他金融负债

除以公允价值计量且其变动计入当期损益的金融负债外的其他金融负
债均采用实际利率法，以摊余成本进行后续计量。

(八)金融资产和金融负债的公允价值确定方法

存在活跃市场的金融工具，以活跃市场的报价确定其公允价值，活跃
市场的报价包括易于定期从交易所、经纪商、行业协会、定价服务机构等
获得的价格，且代表了在公平交易中实际发生的市场交易额的价格；不存
在活跃市场的金融资产或金融负债，采用估值技术确定其允价值。估值技
术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价
格、参照实质上相同的其他金融工具的当前公允价值、现金流量折现法和
期权定价模型等。

(九)买入返售及卖出回购交易

36


南昌农村商业银行股份有限公司 2019 年度报告全文

本公司买入返售及卖出回购协议所涉及的资产包括证券、票据及信贷
资产等。买入返售交易为买入时已协议于约定日以协议价格出售相同的资
产。卖出回购交易为卖出时已协议于约定日以协议价格回购相同的资产。
对于买入待返售的资产，买入的成本将作为质押拆出款项，买入的资产则
作为该笔拆出款项的质押品。对于卖出待回购的资产，该等资产将持续于
本公司的资产负债表上反映，并按照相关账目的会计政策核算，出售该等
资产所收到的金额将确认为负债。

买入返售协议中所获取的利息收入及卖出回购协议须支付的利息支出
以时间比例为基准分别确认利润表中的利息收入及利息支出。

(十)长期股权投资

长期股权投资主要包括本公司持有的能够对被投资单位实施控制、重
大影响的权益性投资，以及对其合营企业的权益性投资。

1、初始投资成本确定

①本公司合并形成的长期股权投资，应当按照下列规定确定其初始投
资成本：

本公司同一控制下的企业合并，合并方以支付现金、转让非现金资产
或承担债务方式作为合并对价的，应当在合并日按照被合并方所有者权益
在最终控制方合并财务报表中的账面价值的份额作为长期股权投资的初
始投资成本。长期股权投资初始投资成本与支付的现金、转让的非现金资
产以及所承担债务账面价值之间的差额，应当调整资本公积；资本公积不
足冲减的，调整留存收益。合并方以发行权益性证券作为合并对价的，应
当在合并日按照被合并方所有者权益在最终控制方合并财务报表中的账
面价值的份额作为长期股权投资的初始投资成本。按照发行股份的面值总

37


南昌农村商业银行股份有限公司 2019 年度报告全文

额作为股本，长期股权投资初始投资成本与所发行股份面值总额之间的差
额，应当调整资本公积；资本公积不足冲减的，调整留存收益。

本公司非同一控制下的企业合并，购买方在购买日应当按照《企业会
计准则第 20 号——企业合并》的有关规定确定的合并成本作为长期股权
投资的初始投资成本。

A、一次交换交易实现的企业合并，合并成本为本公司在购买日为取得
对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性
证券的公允价值。

B、通过多次交换交易分步实现的企业合并，合并成本为每一单项交易
成本之和。

C、本公司为进行企业合并发生的各项直接相关费用计入企业合并成本。
D、在合并合同或协议中对可能影响合并成本的未来事项作出约定的，

购买日如果估计未来事项很可能发生并且对合并成本的影响金额能够可
靠计量的，本公司将其计入合并成本。

②除本公司合并形成的长期股权投资以外，其他方式取得的长期股权
投资，应当按照下列规定确定其初始投资成本：

A、以支付现金取得的长期股权投资，应当按照实际支付的购买价款作
为初始投资成本。初始投资成本包括与取得长期股权投资直接相关的费用、
税金及其他必要支出。

B、以发行权益性证券取得的长期股权投资，应当按照发行权益性证券
的公允价值作为初始投资成本。与发行权益性证券直接相关的费用，应当
按照《企业会计准则第 37 号——金融工具列报》的有关规定确定。

C、通过非货币性资产交换取得的长期股权投资，其初始投资成本应当

38


南昌农村商业银行股份有限公司 2019 年度报告全文

按照《企业会计准则第 7 号—非货币性资产交换》的有关规定确定。

D、通过债务重组取得的长期股权投资，其初始投资成本应当按照《企
业会计准则第 12 号—债务重组》的有关规定确定。

2、长期股权投资的后续计量及投资收益确认方法

①本公司采用成本法核算的长期股权投资包括：能够对被投资单位实
施控制的长期股权投资。

采用成本法核算的长期股权投资应当按照初始投资成本计价。追加或
收回投资应当调整长期股权投资的成本。被投资单位宣告分派的现金股利
或利润，应当确认为当期投资收益。

②本公司采用权益法核算的长期股权投资包括对联营企业和合营企业
的长期股权投资。

本公司对联营企业的权益性投资，其中一部分通过风险投资机构、共
同基金、信托公司或包括投连险基金在内的类似主体间接持有的，无论以
上主体是否对这部分投资具有重大影响，本公司都可以按照《企业会计准
则第 22 号——金融工具确认和计量》的有关规定，对间接持有的该部分
投资选择以公允价值计量且其变动计入损益，并对其余部分采用权益法核
算。

长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净
资产公允价值份额的，不调整长期股权投资的初始投资成本；长期股权投
资的初始投资成本小于投资时应享有被投资单位可辩认净资产公允价值
份额的，其差额应当计入当期损益，同时调整长期股权投资的成本。被投
资单位可辨认净资产的公允价值，应当比照《企业会计准则第 20 号——
企业合并》的有关规定确定。

39


南昌农村商业银行股份有限公司 2019 年度报告全文

本公司取得长期股权投资后，应当按照应享有或应分担的被投资单位
实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，
同时调整长期股权投资的账面价值；本公司按照被投资单位宣告分派的利
润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；本
公司对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益
的其他变动，应当调整长期股权投资的账面价值并计入所有者权益。

本公司在确认应享有被投资单位净损益的份额时，应当以取得投资时
被投资单位可辨认净资产的公允价值为基础，对被投资单位的净利润进行
调整后确认。

被投资单位采用的会计政策及会计期间与本公司不一致的，应当按照
本公司的会计政策及会计期间对被投资单位的财务报表进行调整，并据以
确认投资损益和其他综合收益等。

本公司确认被投资单位发生的净亏损，应当以长期股权投资的账面价
值以及其他实质上构成对被投资单位净投资的长期权益减记至零为限，本
公司负有承担额外损失义务的除外。

被投资单位以后实现净利润的，本公司在其收益分享额弥补未确认的
亏损分担额后，恢复确认收益分享额。

本公司计算确认应享有或应分担被投资单位的净损益时，与联营企业、
合营企业之间发生的未实现内部交易损益按照应享有的比例计算归属于
本公司的部分，应当予以抵销，在此基础上确认投资收益。本公司与被投
资单位发生的未实现内部交易损失，按照《企业会计准则第 8 号——资产
减值》等的有关规定属于资产减值损失的，应当全额确认。

对联营企业或合营企业的权益性投资全部或部分分类为持有待售资产

40


南昌农村商业银行股份有限公司 2019 年度报告全文

的，投资方应当按照《企业会计准则第 4 号——固定资产》的有关规定处
理，对于未划分为持有待售资产的剩余权益性投资，应当采用权益法进行
会计处理。

已划分为持有待售的对联营企业或合营企业的权益性投资，不再符合
持有待售资产分类条件的，应当从被分类为持有待售资产之日起采用权益
法进行追溯调整。分类为持有待售期间的财务报表应当作相应调整。

3、长期股权投资的处置

处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计
入当期损益。采用权益法核算的长期股权投资，在处置该项投资时，采用
与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入
其他综合收益的部分进行会计处理。

4、长期股权投资的减值准备

本公司应当关注长期股权投资的账面价值是否大于享有被投资单位所
有者权益账面价值的份额等类似情况。出现类似情况时，本公司应当按照

《企业会计准则第 8 号——资产减值》对长期股权投资进行减值测试，可
收回金额低于长期股权投资账面价值的，应当计提减值准备。

(十一)投资性房地产

1、投资性房地产的确认

将持有的为赚取租金或资本增值，或两者兼有的房地产确认为投资性
房地产。

2、投资性房地产的计量

采用成本模式计量投资性房地产，即以成本减累计折旧及减值准备计
入资产负债表内。投资性房地产采用平均年限法计提折旧，即在预计使用

41


南昌农村商业银行股份有限公司 2019 年度报告全文

寿命内扣除预计残值（4%）后按年限平均法计提折旧。


类 别
房屋及建筑物

使用年限（年）
20

残值率（%）
4

年折旧率（%）
4.80

(十二)固定资产及在建工程
1、固定资产

(1)固定资产标准

固定资产是指同时具有下列特征的有形资产：

①为生产商品、提供劳务、出租或经营管理而持有的；

②使用寿命超过一个会计年度。

(2)固定资产计价和减值准备的确认标准、计提方法

①固定资产按实际成本或确定的价值入账，本公司与购买或建造固定
资产有关的一切直接或间接成本，在所购建资产达到预定可使用状态前所
发生的，全部资本化计入固定资产的成本。

②与固定资产有关的后续支出，如果使可能流入本公司的经济利益超
过了原先的估计，如延长了固定资产的使用寿命，或者使产品质量实质性
提高，或者使产品成本实质性降低，则计入固定资产账面价值，但增计后
的金额不应超过该固定资产的可收回金额。除此以外的后续支出确认为当
期费用。

③期末对固定资产逐项进行检查，由于市价持续下跌，或技术陈旧、
损坏、长期闲置等原因导致其可收回金额低于账面价值的，计提固定资产
减值准备。计提时，按单项固定资产可收回金额低于账面价值的差额确认
固定资产减值准备。固定资产减值损失一经确认，在以后会计期间不再转
回。

42


南昌农村商业银行股份有限公司 2019 年度报告全文

(3)固定资产的折旧方法:


类  别 使用年限（年）

残值率（%）

年折旧率（%）

房屋及建筑物      20        4           4.80

机器设备       10        4            9.6

运输工具        4        4            24

电子设备        3        4            32


其他设备          5

4       19.2

根据财政部、国家税务总局《关于完善固定资产加速折旧企业所得税
政策的通知》（财税[2014]75 号）第三条之规定“对所有行业企业持有的
单位价值不超过 5000 元的固定资产,允许一次性计入当期成本费用在计算

应纳税所得额时扣除,不再分年度计算折旧”,故自 2015 年 1 月 1 日起新

购进的单位价值不超过 5000 元的固定资产一次性计入当期成本费用。
2、在建工程

(1)本公司在建工程按实际成本计价。当在建工程达到预定可使用状
态时，根据工程实际成本，按估计的价值转入固定资产。

(2)期末，本公司按在建工程的减值迹象判断是否应当计提减值准备，
当在建工程可收回金额低于账面价值时，则按单项工程可收回金额低于账
面价值的差额计提减值准备。在建工程减值损失一经确认，在以后会计期
间不再转回。

(十三)无形资产

1、 无形资产的计价方法：按购入时实际支付的价款计价。

2、无形资产采用直线法摊销，摊销年限如下：

(1)土地使用权从购入月份起按法定使用年限平均摊销；

43


南昌农村商业银行股份有限公司 2019 年度报告全文

(2)软件费从购入月份起按 5 年平均摊销；

3、期末对无形资产逐项进行检查，对预计可收回金额低于其账面价
值的计提无形资产减值准备。计提时，按单项无形资产可收回金额低于账
面价值的差额确认无形资产减值准备。无形资产减值损失一经确认，在以
后会计期间不再转回。

(十四)长期待摊费用

长期待摊费用是指本公司已经发生但应由本期和以后各期负担的分
摊期限在 1 年以上的各项费用，包括以经营租赁方式租入的固定资产发生
的改良支出等。长期待摊费用在相关项目的受益期内平均摊销。

(十五)抵债资产

抵债资产在初始确认时按公允价值入账。期末按可变现净值低于账面
价值的差额确认抵债资产跌价准备。

(十六)收入及支出确认原则和方法
1、利息收入和利息支出

利息收入和利息支出以实际利率计量。实际利率是指把金融工具在预
期存续期间或适用的更短期间内的未来现金流量，折现为该金融工具当前
账面价值所使用的利率。利息收入的计算需要考虑金融工具的合同条款并
且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未
来信用损失。当单项金融资产或一组相类似的金融资产发生减值，利息收
入将按计算该等资产减值时对未来现金流折现所采用的利率确认。

2、手续费及佣金收入

手续费及佣金收入于已提供有关服务后及收取的金额可以合理地估

44


南昌农村商业银行股份有限公司 2019 年度报告全文

算时确认。

(十七)职工薪酬

职工薪酬是本公司为获得员工提供的服务而给予的各种形式报酬以
及其他相关支出。在员工提供服务的会计期间，将应付的职工薪酬确认为
负债，并根据员工提供服务的受益对象相应增加资产成本或当期费用。如
延期支付所产生的折现会造成重大影响的，则对付款额折现后列示。

法定福利计划：根据国家现行法律、法规和政策的规定，本公司参加
了由政府机构设立的养老保险、医疗保险、失业保险、工伤保险、生育保
险等社会保险计划和住房公积金计划。本公司按员工工资的一定比例且在
不超过有关规定上限的基础上提取并向相应的政府机构缴纳，相关支出计
入当期损益。

(十八)承兑

承兑是指本公司对客户签发的票据作出的付款承诺。本公司预期大部
分承兑业务会在履行付款责任的同时由客户付款结清。承兑在表外科目中
核算。

(十九)受托业务

本公司以被任命者、受托人或代理人等受委托身份进行活动时，由此
所产生的资产以及将该资产偿还给客户的保证责任未包括在本资产负债
表内。

（二十）收入确认原则

1、利息收入：各项贷款的利息收入以权责发生制为原则，按贷款期
限及国家规定的适用利率计算利息收入，自结息日起，逾期 90 天（含 90

45


南昌农村商业银行股份有限公司 2019 年度报告全文

天）以内的应收未收利息，计入当期损益；

2、金融机构往来收入：包括系统内往来、同业往来、中央银行往来
资金等发生的收入，在实际收到款项时予以确认；

3、手续费收入：代理、代办各种债券等项业务获得的手续费收入；

4、其他营业收入：包括租赁收入及其他收入，在实际收到款项或取
得索取价款的凭证时予以确认。

（二十一）同一控制下和非同一控制下企业合并的会计处理方法

同一控制下的企业合并：合并方支付的合并对价和合并方取得的净资
产均按账面价值计量。合并方按取得被合并方所有者权益在最终控制方合
并财务报表中的账面价值份额与支付的合并对价账面价值或发行股份面
值总额的差额，调整资本公积；资本公积不足冲减的，调整留存收益。合
并发生的各项直接相关费用，包括为进行合并而支付的审计费用、评估费
用、法律服务费用等，于发生时计入当期损益，但为企业合并发行权益性
证券或债券等发生的手续费、佣金等计入股东权益或负债的初始计量金额。

非同一控制下的企业合并：购买方的合并成本和购买方在合并中取得
的可辨认净资产按公允价值计量。合并成本大于合并中取得的被购买方于
购买日可辨认净资产公允价值份额的差额，确认为商誉；合并成本小于合
并中取得的被购买方可辨认净资产公允价值份额的差额，计入当期损益。
合并发生的各项直接相关费用，包括为进行合并而支付的审计费用、评估
费用、法律服务费用等，于发生时计入当期损益，但为企业合并发行权益
性证券或债券等发生的手续费、佣金等计入股东权益或负债的初始计量金
额。

46


南昌农村商业银行股份有限公司 2019 年度报告全文

（二十二)合并财务报表的编制方法

（1）合并范围的认定

本公司以自身和所属各子公司的财务报表为基础，根据其他有关资料，
编制合并财务报表，合并财务报表的合并范围以控制为基础确定。一旦相
关事实和情况的变化导致上述控制定义涉及的相关要素发生了变化，本公
司将进行重新评估。

子公司是指可以被本公司控制的主体(包括结构化主体)。结构化主体，
是指在判断主体的控制方时，表决权或类似权力没有被作为设计主体架构
时的决定性因素(例如表决权仅与行政管理事务相关)，而主导该主体相关
活动的依据是合同或相应安排。

（2）控制的依据

投资方拥有对被投资方的权力，通过参与被投资方的相关活动而享有
可变回报，并且有能力运用对被投资方的权力影响其回报金额，视为投资
方控制被投资方。相关活动，系为对被投资方的回报产生重大影响的活动。

当本公司在结构化主体中担任资产管理人时，将评估本公司在该结构
化主体中是代理人还是主要责任人。如果本公司仅仅是代理人时，则不控
制该结构化主体。但若本公司被判断为主要责任人，则控制该结构化主体。

（3）合并程序

从取得子公司的实际控制权之日起，本公司开始将其予以合并；从丧
失实际控制权之日起停止合并。本公司与子公司之间、子公司与子公司之
间所有重大往来余额、投资、交易及未实现利润在编制合并财务报表时予
以抵销。对于处置的子公司，处置日前的经营成果和现金流量已经适当地

47


南昌农村商业银行股份有限公司 2019 年度报告全文

包括在合并利润表和合并现金流量表中；当期处置的子公司，不调整合并
资产负债表的期初数。非同一控制下企业合并增加的子公司，其购买日后
的经营成果及现金流量已经适当地包括在合并利润表和合并现金流量表
中，且不调整合并财务报表的期初数和对比数。同一控制下企业合并增加
的子公司，其自合并当期期初至合并日的经营成果和现金流量已经适当地
包括在合并利润表和合并现金流量表中，并且同时调整合并财务报表的对
比数。

子公司与本公司采用的会计政策或会计期间不一致的，在编制合并财
务报表时，按照本公司的会计政策或会计期间对子公司财务报表进行调整
后合并。

对于因非同一控制下企业合并取得的子公司，在编制合并财务报表时，
以购买日可辨认净资产公允价值为基础对其个别财务报表进行调整；对于
因同一控制下企业合并取得的子公司，在编制合并财务报表时，视同参与
合并各方在最终控制方开始实施控制时即以目前的状态存在。

本公司向子公司出售资产所发生的未实现内部交易损益，全额抵销
“归属于母公司所有者的净利润”。子公司向本公司出售资产所发生的未
实现内部交易损益，按照本公司对该子公司的分配比例在“归于母公司所
有者的净利润”和“少数股东损益”之间分配抵销。

子公司之间出售资产所发生的未实现内部交易损益，应当按照本公司
对出售方子公司的分配比例在“归属于母公司所有者的净利润”和“少数
股东损益”之间分配抵销。

子公司所有者权益中不属于本公司的份额，作为少数股东权益，在合

48


南昌农村商业银行股份有限公司 2019 年度报告全文

并资产负债表中所有者权益项目下以“少数股东权益”项目列示。子公司
当期净损益中属于少数股东权益的份额，在合并利润表中净利润项目下以
“少数股东损益”项目列示。子公司当期综合收益中属于少数股东权益的
份额，在合并利润表中综合收益总额项目下以“归属于少数股东的综合收
益总额”项目列示。有少数股东的，在合并所有者权益变动表中增加“少
数股东权益”栏目，反映少数股东权益变动的情况。子公司少数股东分担
的当期亏损超过了少数股东在该子公司期初所有者权益中所享有的份额
的，其余额仍应当冲减少数股东权益。

当因处置部分股权投资或其他原因丧失了对原有子公司的控制权时，
对于剩余股权，按照其在丧失控制权日的公允价值进行重新计量。处置股
权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有原
有子公司自购买日开始持续计算的净资产的份额之间的差额，计入丧失控
制权当期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧
失控制权时采用与被购买方直接处置相关资产或负债相同的基础进行会
计处理（即，除了在该原有子公司重新计量设定受益计划净负债或净资产
导致的变动以外，其余一并转为当期投资收益）。其后，对该部分剩余股
权按照《企业会计准则第 2 号——长期股权投资》或《企业会计准则第 22
号——金融工具确认和计量》等相关规定进行后续计量。

本公司通过多次交易分步处置对子公司股权投资直至丧失控制权的，
需区分处置对子公司股权投资直至丧失控制权的各项交易是否属于一揽
子交易。处置对子公司股权投资的各项交易的条款、条件以及经济影响符
合以下一种或多种情况，通常表明应将多次交易事项作为一揽子交易进行

49


南昌农村商业银行股份有限公司 2019 年度报告全文

会计处理：①这些交易是同时或者在考虑了彼此影响的情况下订立的；②
这些交易整体才能达成一项完整的商业结果；③一项交易的发生取决于其
他至少一项交易的发生；④一项交易单独看是不经济的，但是和其他交易
一并考虑时是经济的。不属于一揽子交易的，对其中的每一项交易视情况
分别按照“不丧失控制权的情况下部分处置对子公司的长期股权投资”和
“因处置部分股权投资或其他原因丧失了对原有子公司的控制权”适用的
 原则进行会计处理。处置对子公司股权投资直至丧失控制权的各项交易属
于一揽子交易的，将各项交易作为一项处置子公司并丧失控制权的交易进
行会计处理；但是，在丧失控制权之前每一次处置价款与处置投资对应的
享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，
在丧失控制权时一并转入丧失控制权当期的损益。

五、税项


税 种
所得税
增值税

税率
25%

6% 3%

计税基础

应纳税所得额
各项收入


城建税

5%、7%

按应缴流转税额计


教育费附加
地方教育附加

3%        按应缴流转税额计

2%        按应缴流转税额计

其他税项依据税法有关规定计缴。

根据《财政部 国家税务总局<关于全面推开营业税改征增值税试点的
通知>》(财税〔2016〕36 号)及《财政部 国家税务总局<关于进一步明确
全面推开营改增试点金融业有关政策的通知>》(财税〔2016〕46 号)农村
信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款
公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和

50


南昌农村商业银行股份有限公司 2019 年度报告全文

农村商业银行提供金融服务收入，可以选择适用简易计税方法按照 3%的征
收率计算缴纳增值税。

本公司及其子公司均从 2016 年 5 月 1 日起由征收营业税改为征收增
值税，其中：母公司作为一般纳税人，增值税率为 6%；其他子公司采用简
易计税方法按照 3%的征收率计算缴纳增值税，进项税额不抵扣。

六、企业合并及合并财务报表

本年纳入合并报表范围的子公司基本情况  （金额单位：万元）


子公司全称

九江共青村镇银行

子公司类型

一级子公司

企业类型

股份有限公

注册地

共青城开放开发区
共青大道碧水华庭

主要经营地

德安市及共

经营范围

吸收公众存款；发放短期、中期和长期贷款；办
理国内结算；办理票据承兑与贴现；从事同业拆


股份有限公司

司（非上市）

2 号楼 1-2 楼

青城市

借；办理银行卡业务；代理发行、代理兑付、承

销政府债券；代理收付款项及代理保险业务。
吸收公众存款；发放短期、中期和长期贷款；办


上海嘉定洪都村镇

银行股份有限公司

万安洪都村镇银行
股份有限公司

乐安洪都村镇银行
股份有限公司

峡江洪都村镇银行
股份有限公司

永丰洪都村镇银行

一级子公司

一级子公司

一级子公司

一级子公司

股份有限公上海市嘉定区塔城上海市嘉定

司（非上市）路 455 号    区

江西省吉安市万安

股份有限公

县芙蓉镇五云路 6 万安县
司（非上市）

号

江西省抚州市乐安

股份有限公

县迎宾大道广场明乐安县
司（非上市）

珠 5 号楼 1－2 层

江西省吉安市峡江

股份有限公

县玉笥大道 76 号峡江县
司（非上市）

1-2 层

江西省吉安市永丰

股份有限公

理国内结算；办理票据承兑与贴现；从事同业拆

借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。
吸收公众存款；发放短期、中期和长期贷款；办

理国内结算；办理票据承兑与贴现；从事同业拆

借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。
吸收公众存款；发放短期、中期和长期贷款；办

理国内结算；办理票据承兑与贴现；从事同业拆

借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。
吸收公众存款；发放短期、中期和长期贷款；办

理国内结算；办理票据承兑与贴现；从事同业拆

借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。
吸收公众存款；发放短期、中期和长期贷款；办

理国内结算；办理票据承兑与贴现；从事同业拆


股份有限公司

遂川洪都村镇银行
股份有限公司

一级子公司

一级子公司

县欧阳修大道烟草
司（非上市）

公司店面 1－2 层

江西省吉安市遂川
股份有限公县井冈山大道财富
司（非上市）广场 30-35 号 1－2

层

永丰县

遂川县

借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。

吸收公众存款；发放短期、中期和长期贷款；办
理国内结算；办理票据承兑与贴现；从事同业拆
借；办理银行卡业务；代理发行、代理兑付、承
销政府债券；代理收付款项及代理保险业务。

51


南昌农村商业银行股份有限公司 2019 年度报告全文

续：


子公司全称

法定代表人

业务性质

注册资本

投资金额

持股比例

表决权比例


九江共青村镇银行股份
有限公司

上海嘉定洪都村镇银行
股份有限公司

万安洪都村镇银行股份
有限公司

乐安洪都村镇银行股份
有限公司

峡江洪都村镇银行股份
有限公司

永丰洪都村镇银行股份
有限公司

遂川洪都村镇银行股份
有限公司

孙小倩
欧阳俊
熊小波
闵强
熊国金
陈义安

张福彬

金融业
金融业
金融业
金融业
金融业
金融业

金融业

10,000.00

30,000.00

5,000.00

5,000.00

5,000.00

5,000.00

5,000.00

3,700.00

10,500.00

1,000.00

1,500.00

1,000.00

1,000.00

1,000.00

36%

35%

20%

30%

20%

20%

20%

36%

35%

20%

30%

20%

20%

20%

七、合并会计报表主要项目注释

以下注释项目除特别注明之外，金额单位为人民币元；“期初余额”
指 2019 年 1 月 1 日，“期末余额”指 2019 年 12 月 31 日，“上年”指 2018

年度，“本年”指 2019 年度。

（一）现金及存放中央银行款项


项目

现金及周转金
法定存款准备金

期初余额

224,430,618.16

5,014,258,883.17

期末余额

165,766,050.35

4,523,671,552.50


一般转存款

1,429,341,539.68

1,126,515,618.64


缴存财政性存款

合计

122,000.00

6,668,153,041.01

6,439,000.00

5,822,392,221.49

（二）贵金属

项目             期初余额            期末余额

贵金属                       3,199,305.60          2,973,323.61

合计                 3,199,305.60          2,973,323.61

（三）存放联行款项

项目             期初余额            期末余额

外汇交易中心清算往来                  18,194.39

银联清算往来                                    100,334.67

互联网金融平台电子账户往来                               1,815.22

合计                  18,194.39           102,149.89

52


南昌农村商业银行股份有限公司 2019 年度报告全文

（四）存放同业款项


项目
存放国有商业银行款项

存放政策性银行款项

存放境内非银行机构款项
存放境外同业款项

存放其他商业银行款项
存放系统内款项

存放同业款项合计

减：存放款项坏账准备

期初余额

183,697,417.26

3,000,000.00

18,897,555.08

1,247,527,880.79

1,866,652,690.44

3,319,775,543.57

3,000,000.00

期末余额

1,142,135,679.37

1,090.00

6,958,931.75

13,958,208.64

1,248,831,306.48

1,029,457,189.36

3,441,342,405.60

3,000,000.00


存放同业款项账面价值

3,316,775,543.57

3,438,342,405.60

（五）拆出资金


期初余额

项目

账面余额    减值准备

期末余额

账面余额    减值准备


华夏证券有限公司江西业务部国债部

1,817,832.13

1,817,832.13

1,817,832.13

1,817,832.13

江西金融租赁股份有限公司                      100,000,000.00


合计        1,817,832.13

1,817,832.13

101,817,832.13

1,817,832.13

（六）买入返售金融资产

项目             期初余额            期末余额


质押式买入返售债券

1,342,563,000.00

1,395,303,000.00

买断式买入返售债券                2,598,195,831.77

买入返售同业存单                                298,980,000.00

合计               3,940,758,831.77        1,694,283,000.00

（七）应收款项类金融资产

项目             期初余额            期末余额


应收其他财富项目类投资

1,846,310,000.00

1,174,930,000.00


应收其他款项类投资

80,120,000.00

80,120,000.00

合计               1,926,430,000.00        1,255,050,000.00

53


南昌农村商业银行股份有限公司 2019 年度报告全文

应收款项类金融资产减值准备期末余额明细如下：


项目         期初余额

本期增加

本期减少

期末余额


民生证券理财 12 号定向资产管理计划

80,120,000.00

80,120,000.00

合计          80,120,000.00                80,120,000.00

（八）应收利息


项目

应收贷款利息

期初余额

1,848,153.07

期末余额

11,200,467.99


应收信用卡透支利息
应收债券利息

应收存放同业款项利息

应收买入返售金融资产利息
应收其他财富项目类投资利息

13,389.34

170,822,019.95

2,840,991.78

26,350,098.39

26,622.72

175,554,350.19

4,204,011.33

10,234,643.27


应收利息合计

201,874,652.53

201,220,095.50

减：应收利息坏账准备                                 6,912.11


应收利息账面值

201,874,652.53

201,213,183.39

（九）其他应收款

项目             期初余额            期末余额


待处理应收清算款项

131,957,003.23

94,543,543.94


垫付诉讼费

5,620,721.44

9,417,728.79


暂付信息化建设资金

11,072,062.21

1,599,111.06


职工临时借支

207,288.80

165,091.80

其他                      144,292,977.30         138,458,614.95


其他应收款合计

293,150,052.98

244,184,090.54


减：其他应收款坏账准备

92,127,108.45

68,192,579.95


其他应收款账面价值

201,022,944.53

175,991,510.59

（十）发放贷款和垫款
1、发放贷款及垫款构成

项目             期初余额            期末余额


农户贷款

3,204,090,142.85

2,930,733,143.00


农村经济组织贷款

115,060,000.00

91,000,000.00

54


南昌农村商业银行股份有限公司 2019 年度报告全文


农村企业贷款

6,005,514,734.24

4,735,803,478.25


非农贷款

27,860,111,019.22

31,716,507,080.84


信用卡透支

8,152,862.69

8,707,782.29


贴现资产

751,567,169.37

2,475,637,632.69


垫款（银行承兑汇票）

15,035,014.35

34,795,557.35


各项贷款和垫款总额

37,959,530,942.72

41,993,184,674.42


减：贷款损失准备

1,442,447,817.80

1,691,217,288.08


加：贷款已减值利息

87,137,505.79

122,017,564.35


发放贷款和垫款净额

36,604,220,630.71

40,423,984,950.69

2、发放贷款保证方式构成                   单位：万元

项目             期初余额           期末余额


信用贷款
保证贷款
抵押贷款
质押贷款
信用卡透支
贴现资产
垫款

各项贷款和垫款总额
减：贷款损失准备
加：贷款已减值利息

发放贷款和垫款净额

154,569.29

813,100.79

2,482,049.76

268,757.74

815.29

75,156.72

1,503.50

3,795,953.09

144,244.78

8,713.75

3,660,422.06

116,673.15

855,248.17

2,739,879.76

235,603.29

870.78

247,563.76

3,479.56

4,199,318.47

169,121.73

12,201.76

4,042,398.50

3、发放的贷款和垫款按风险分类的结果               单位：万元

项目             期初余额            期末余额


正常贷款

3,702,886.11

4,098,071.24


其中：正常

3,574,143.68

3,948,610.15

关注                      128,742.43          149,461.09

55


南昌农村商业银行股份有限公司 2019 年度报告全文


不良贷款

93,066.98

101,247.23


其中：次级

8,874.03

16,544.06

可疑                      83,466.13           81,676.57

损失                       726.82           3,026.60

合计                 3,795,953.09         4,199,318.47

注：按贷款五级分类计算，年末不良贷款为 101,247.23 万元，不良贷款占比为 2.41%。
4、贷款损失准备


项目       期初余额

本期增加

本期减少

期末余额


贷款专项准备

593,702,791.96

564,001,201.90

506,678,541.40

651,025,452.46


贷款一般准备

553,784,203.02

-553,784,203.02


信用卡损失准备

205,918.74

205,918.74


贷款其他减值准备

294,960,822.82

745,025,094.06

1,039,985,916.88


合计     1,442,447,817.80

755,448,011.68

506,678,541.40

1,691,217,288.08

注： 1、本期增加 755,448,011.68 元，其中：本年计提 559,831,279.51 元，收回的已核销不
良贷款转入 195,616,732.17 元。本期减少 506,678,541.40 元， 其中： 本年核销不良贷款
506,678,541.40 元。

2、本年贷款损失准备余额为 169,121.73 万元，不良贷款余额为 101,247.23 万元，拨备覆盖
率为 167.04%,拨贷比为 4.03%。

（十一）可供出售金融资产

项目             期初余额          期末余额


可供出售国债

280,000,000.00

280,000,000.00


可供出售地方政府债券

320,000,000.00

40,000,000.00


可供出售政策性银行债券

840,000,000.00

790,000,000.00

可供出售商业银行债券               180,000,000.00


可供出售地方公用企业债券

871,000,000.00

10,000,000.00


可供出售其他企业债券

1,254,000,000.00

1,418,000,000.00

可供出售国有商业银行同业存单                          50,000,000.00


可供出售其他银行同业存单

1,950,000,000.00

2,950,000,000.00

可供出售其他银行同业存单应计利息           4,055,324.10


可供出售国债利息调整

1,251,375.42

947,339.58

56


南昌农村商业银行股份有限公司 2019 年度报告全文


可供出售政策性银行债券利息调整

9,205,939.40

6,596,071.35


可供出售其他企业债券利息调整

-3,231,035.83

-5,345,488.83


可供出售地方政府债券利息调整

-417,641.37

-22,439.96


可供出售地方公用企业债券利息调整

-6,594,860.90

-2,064,314.16

可供出售国有商业银行同业存单利息调整                        -442,216.94


可供出售其他银行同业存单利息调整

-56,581,376.13

-50,264,334.78

合计             5,642,687,724.69       5,487,404,616.26

（十二）持有至到期投资

项目             期初余额           期末余额


持有至到期国债

2,010,000,000.00

1,960,000,000.00


持有至到期地方政府债券

1,235,200,000.00

982,300,000.00


持有至到期政策性银行债券

760,000,000.00

2,340,000,000.00


持有至到期商业银行债券

100,000,000.00

150,000,000.00

持有至到期商业银行次级债券             50,000,000.00


持有至到期地方公用企业债券

380,000,000.00

30,000,000.00

持有至到期其他企业债券                             900,000,000.00


持有至到期其他债券

100,000,000.00

300,000,000.00


持有至到期国债利息调整

2,201,648.41

2,701,914.50


持有至到期政策性银行债券利息调整

6,727,083.18

13,988,213.14


持有至到期地方政府债券利息调整

-11,608.31

-4,715.93

持有至到期地方公用企业债券利息调整                         -220,412.50

合计               4,644,117,123.28       6,678,764,999.21

（十三）长期股权投资


被投资单位名称

期初余额

期末余额


江西省农村信用社联合社

700,000.00

700,000.00


江西都昌农村商业银行股份有限公司

60,000,000.00

60,000,000.00


江西崇仁农村商业银行股份有限公司

12,000,000.00

12,000,000.00


江西进贤农村商业银行股份有限公司

40,000,000.00

40,000,000.00


江西湖口农村商业银行股份有限公司

20,000,000.00

20,000,000.00

合计                132,700,000.00        132,700,000.00

57


南昌农村商业银行股份有限公司 2019 年度报告全文

（十四）投资性房地产


项目       期初余额

本期增加

本期减少

期末余额


一、原价合计

35,143,928.93

35,143,928.93


其中：房屋、建筑物

35,143,928.93

35,143,928.93


二、累计折旧合计

11,719,278.32

1,650,538.34

13,369,816.66


其中：房屋、建筑物

11,719,278.32

1,650,538.34

13,369,816.66


三、账面价值合计

23,424,650.61

1,650,538.34

21,774,112.27


其中：房屋、建筑物

23,424,650.61

1,650,538.34

21,774,112.27

（十五）固定资产


项目       期初余额

本期增加

本期减少

期末余额


一、原价合计

714,133,374.87

11,432,689.89

3,438,354.99

722,127,709.77


其中：房屋、建筑物

525,444,366.08

525,444,366.08


机器设备

39,070,631.18

4,504,006.17

43,574,637.35


电子设备

112,257,230.27

4,646,547.15

2,451,114.84

114,452,662.58


运输工具

7,540,216.44

874,451.00

6,665,765.44


其他设备

29,820,930.90

2,282,136.57

112,789.15

31,990,278.32


二、累计折旧合计

326,270,097.21

41,501,589.71

3,269,993.58

364,501,693.34


其中：房屋、建筑物

190,952,735.46

24,261,057.27

215,213,792.73


机器设备

15,325,575.18

3,398,353.98

18,723,929.16


电子设备

87,524,588.50

10,750,335.93

2,321,149.95

95,953,774.48


运输工具

6,884,015.38

122,962.20

839,472.96

6,167,504.62


其他设备

25,583,182.69

2,968,880.33

109,370.67

28,442,692.35


三、账面价值合计

387,863,277.66

11,432,689.89

41,669,951.12

357,626,016.43


其中：房屋、建筑物

334,491,630.62

24,261,057.27

310,230,573.35


机器设备

23,745,056.00

4,504,006.17

3,398,353.98

24,850,708.19


电子设备

24,732,641.77

4,646,547.15

10,880,300.82

18,498,888.10


运输工具

656,201.06

157,940.24

498,260.82


其他设备

4,237,748.21

2,282,136.57

2,972,298.81

3,547,585.97

58


南昌农村商业银行股份有限公司 2019 年度报告全文

（十六）在建工程


项目        期初余额

本期增加

本期减少

期末余额


扬子洲土地款及前期费用

164,800.00

164,800.00


东莞客户服务中心

17,299,292.90

17,299,292.90


洪银大厦

477,822,455.20

1,552,197.36

479,374,652.56


天香园分理处

5,760,928.00

5,760,928.00


劳动支行装饰工程

741,318.59

741,318.59


合计      501,047,476.10

2,293,515.95

503,340,992.05

（十七）无形资产


项目      期初余额

本期增加

本期减少

期末余额


一、原价合计

64,326,929.66

6,810,043.92

71,136,973.58


1、土地使用权

30,432,185.17

30,432,185.17


2、信息系统软件

32,146,991.49

6,786,940.47

38,933,931.96


3、其他

1,747,753.00

23,103.45

1,770,856.45


二、累计摊销合计

23,462,758.54

6,420,393.19

29,883,151.73


1、土地使用权

7,342,981.55

764,225.52

8,107,207.07


2、信息系统软件

15,412,077.80

5,411,067.29

20,823,145.09


3、其他

707,699.19

245,100.38

952,799.57


三、账面价值合计

40,864,171.12

6,810,043.92

6,420,393.19

41,253,821.85


1、土地使用权

23,089,203.62

764,225.52

22,324,978.10


2、信息系统软件

16,734,913.69

6,786,940.47

5,411,067.29

18,110,786.87


3、其他

1,040,053.81

23,103.45

245,100.38

818,056.88

（十八）长期待摊费用


项目       期初余额

本期增加

本期减少

期末余额


租金          26,465,260.19

53,221,652.29

44,865,528.43

34,821,384.05


固定资产修理费用

556,638.81

508,541.05

48,097.76


租入固定资产改良支出

37,003,538.10

3,512,475.68

8,330,414.88

32,185,598.90


其他长期待摊费用

19,920,274.84

7,505,447.75

12,510,513.49

14,915,209.10


合计     83,945,711.94

64,239,575.72

66,214,997.85

81,970,289.81

59


南昌农村商业银行股份有限公司 2019 年度报告全文

（十九）抵债资产


项目         期初余额

本期增加

本期减少

期末余额


华琅抵债资产-玉茗大道 348 号（嘉苑名门）

155.14 平方米店面（外店）

笑云抵债资产入账-南湖路嘉苑名门 222.35
平方米店面

丰硕抵债资产-南湖路嘉苑名门 658.53 平方

米 2 层商业用房

2,553,714.80

3,660,038.88

2,685,986.22

2,553,714.80

3,660,038.88

2,685,986.22

合计               8,899,739.90         8,899,739.90

（二十）递延所得税资产


项目       期初余额

本期增加

本期减少

期末余额


递延所得税资产

6,068,789.46

5,113,731.40

11,182,520.86


合计      6,068,789.46

5,113,731.40

11,182,520.86

（二十一）其他资产

项目            期初余额           期末余额

银联清算往来                   77,862.18

合计                77,862.18

（二十二）向中央银行借款


项目
借入中央银行款项

期初余额

2,220,000,000.00

期末余额

500,000,000.00

一年期支农再贷款                20,000,000.00


扶贫再贷款

170,000,000.00

95,000,000.00

支小再贷款                  400,000,000.00

合计              2,810,000,000.00         595,000,000.00

（二十三）同业及其他金融机构存放款


项目

同业及其他金融机构存放款

合计

期初余额

3,590.57

3,590.57

期末余额

1,292,332,731.26

1,292,332,731.26

（二十四）拆入资金


项目

中国进出口银行江西省分行

合计

期初余额

期末余额

500,000,000.00

500,000,000.00

60


南昌农村商业银行股份有限公司 2019 年度报告全文

（二十五）卖出回购金融资产款

项目            期初余额           期末余额
卖出回购债券                2,558,040,000.00

卖出回购同业存单               966,890,000.00          980,100,000.00

合计            3,524,930,000.00          980,100,000.00

（二十六）吸收存款

项目            期初余额           期末余额


单位活期存款

15,699,374,935.38

18,756,408,270.33


单位定期存款

11,633,302,901.09

11,559,814,514.13


个人活期存款

5,627,396,958.14

6,295,059,935.10


个人定期存款

10,911,558,484.30

12,069,436,383.65


银行卡存款

199,276.68

130,141.77


财政性存款

750,527,508.96

449,321,922.76


应解汇款

1,877,420,648.58

1,244,242,322.98


保证金存款

1,355,833,261.16

1,409,670,654.08


非银同业存放款项

1,050,879,082.29

1,957,218,220.38

合计             48,906,493,056.58        53,741,302,365.18

注：截止 2019 年末各项存款余额中包含非存款类金融机构同业存放款项 1,957,218,220.38 元。

（二十七）应付职工薪酬

项目            期初余额            期末余额


应付基本薪酬

685,359.62

520,002.66


应付绩效薪酬

71,846,885.17

55,302,766.65


应付营销奖金

1,935,846.52

2,099,205.74


应付基本养老保险

3,521,310.69

3,404,499.69


应付基本医疗保险

56,983.50

1,872.80


应付工伤保险

719.70

50.80


应付失业保险

2,999.20

98.80


应付生育保险

5,998.30

197.20

应付住房公积金                   63,607.00


应付工会经费

3,082,587.32

2,045,210.21


应付职工教育经费

2,216.55

956.55


应付职工福利

79,700.00

86,400.00

合计              81,284,213.57           63,461,261.10

61


南昌农村商业银行股份有限公司 2019 年度报告全文

（二十八）应交税费

项目            期初余额            期末余额


应交增值税

26,872,405.41

31,254,115.46


应交城市维护建设税

1,874,464.53

2,142,989.06


应交教育费附加

1,358,182.79

1,553,298.84


应交房产税

1,101,355.26

1,022,330.60


应交土地使用税

19,002.79

19,002.76


应交印花税

193,176.79

199,325.33


应交所得税

52,583,361.35

20,681,029.07


储蓄利息税

股金红利所得税
职工个人所得税
应交其他税金

457.54

581,865.22

3.00

4.55

457.54

807,323.11

3.00

合计               84,584,274.68          57,679,879.32

（二十九）应付利息

项目            期初余额            期末余额


应付存款利息

422,403,682.58

536,417,258.27


应付债券利息

33,618,410.96

33,618,410.96

合计               456,022,093.54         570,035,669.23

（三十）应付股利


项目

应付股东股利

合计

期初余额

63,138.43

63,138.43

期末余额

159,138.43

159,138.43

（三十一）其他应付款

项目             期初余额            期末余额


代扣款项

535,853.09

534,135.55

待验资股金                   5,000,000.00


其他待处理结算款项

3,060,035.93

7,585,279.53


待处理应付款

10,756,912.98

12,558,673.24


其他应付款项

25,862,043.53

42,249,600.59

合计               45,214,845.53          62,927,688.91

62


南昌农村商业银行股份有限公司 2019 年度报告全文

（三十二）应付债券

项目             期初余额            期末余额


二级资本债-(注)

798,820,539.30

798,978,945.69


境内存款类银行存单

1,523,880,787.03

1,427,416,275.68

境内其他金融机构存单                29,310,593.52

合 计               2,352,011,919.85        2,226,395,221.37

注：经《中国银监会关于南昌农村商业银行发行二级资本债券的批复》（银监复[2014]889 号）
和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字[2015]第[44]号）核准，
本公司在全国银行间债券市场发行了总额人民币 8 亿元的二级资本债券(债券名称:15 南昌农商二
级;债券代码:1521003),资金用于充实二级资本，期限 10 年（2015 年 4 月 27 日-2025 年 4 月 27
日），年付息一次，固定利率 6.16%。

（三十三）其他负债

项目             期初余额            期末余额

委托贷款资金                     43,982.43           43,982.43


代收水电费

4,257.50

358,509.72


代收电话费

40,994.01

331.92


代收其他业务资金

25,533.50

25,128.50


代发工资

16,609.67

400.00


代发政府补贴资金

394,963.31

5,145.31


代发其他业务资金

523,052.80

421,839.80


代理拨付及收缴款项
待报解中央预算收入

合计

58,704.50

1,108,097.72

8,718,194.39

3,703,442.44

13,276,974.51

（三十四 ）实收资本

期初余额                      期末余额


投资者名称

企业法人股
职工自然人股

非职工自然人股

合计

投资金额
1,654,925,815.00

114,218,375.00

657,607,053.00

2,426,751,243.00

所占

比例%
68.20

4.71

27.09

100.00

本期增加

99,295,552.00

5,390,955.00

40,918,568.00

145,605,075.00

本期减少

投资金额
1,754,221,367.00

119,609,330.00

698,525,621.00

2,572,356,318.00

所占

比例%
68.20

4.65

27.15

100.00

注： 本公司本年以未分配利润转增股本人民币 145,605,075.00 元, 故年末实收资本
2,572,356,318.00 元。

63


南昌农村商业银行股份有限公司 2019 年度报告全文

（三十五）资本公积


项目

资本溢价

期初余额
1,039,100,000.00

本期增加

本期减少

期末余额
1,039,100,000.00


资产重估增值

其他资本公积

18,098,410.39

13,877,479.99

18,098,410.39

13,877,479.99

合计        1,071,075,890.38                   1,071,075,890.38

（三十六）盈余公积


项目       期初余额

本期增加

本期减少

期末余额


法定盈余公积

394,519,878.06

45,858,647.21

440,378,525.27


任意盈余公积

90,037,366.28

90,037,366.28


特种专项准备

266,783.38

266,783.38


其他盈余公积

625,879.98

625,879.98


合计       485,183,124.32

46,125,430.59

266,783.38

531,041,771.53

注：本年法定盈余公积增加 45,858,647.21 元属按净利润的 10%计提；特种专项准备增加
266,783.38 元属税收优惠转入，减少 266,783.38 元属将特种专项准备转一般风险准备。

（三十七）一般风险准备


项目
一般风险准备

合计

期初余额
829,584,291.51

829,584,291.51

本期增加
46,169,200.62

46,169,200.62

本期减少

期末余额
875,753,492.13

875,753,492.13

注：本期增加 46,169,200.62 元，其中：从税后利润中计提 45,902,417.24 元；特种专项准

备转入 266,783.38 元。

（三十八）未分配利润

项目             上年数           本年数


上年期末余额

689,103,604.33

678,195,850.19


加：年初未分配利润调整数
本年期初余额

本期增加数

其中：本年净利润转入
本期减少数

其中： 提取法定盈余公积

提取特种专项准备
分配现金股利

689,103,604.33

487,905,151.37

487,905,151.37

498,812,905.51

45,673,578.81

407,467.83

44,203,454.84

678,195,850.19

486,318,403.29

486,318,403.29

470,196,781.77

45,858,647.21

266,783.38

145,649,461.20

64


南昌农村商业银行股份有限公司 2019 年度报告全文


利润转增股本

提取一般风险准备
以前年度损益调整

220,613,749.00

20,733,083.21

167,181,571.82

145,605,075.00

45,902,417.24

86,914,397.74


本年期末余额

678,195,850.19

694,317,471.71

（三十九）利息净收入

项目             上年数           本年数


一、利息收入

2,313,184,909.50

2,572,594,255.74


1、贷款业务利息收入

2,061,341,548.13

2,324,708,777.10


2、金融机构往来收入

251,843,361.37

247,885,478.64


二、利息支出

1,026,168,820.95

1,196,660,604.29


1、存款业务利息支出

806,234,490.96

924,289,371.22


2、金融机构往来支出

219,934,329.99

272,371,233.07


三、利息净收入

1,287,016,088.55

1,375,933,651.45

（四十）手续费及佣金净收入

项目             上年数           本年数


手续费及佣金收入

17,028,263.55

17,387,173.27


其中：银行卡业务手续费收入

5,887,402.11

10,454,628.12


结算业务手续费收入

3,265,114.46

2,761,899.95


外汇业务手续费收入

14,598.13

590,438.45


代理业务手续费收入

7,143,846.26

2,840,122.79

担保业务手续费收入                              119,445.00


账户管理费收入

645,050.67

523,889.08


其他手续费及佣金收入

72,251.92

96,749.88


手续费及佣金支出

22,892,074.41

38,958,416.89


其中：银行卡业务手续费支出

13,121,670.68

22,783,089.98


结算业务手续费支出

3,786,643.01

4,008,194.68

代理业务手续费支出                              89,540.47


其他手续费支出

5,946,237.56

12,037,636.28


其他中间业务支出

37,523.16

39,955.48


手续费及佣金净收入

-5,863,810.86

-21,571,243.62

65


南昌农村商业银行股份有限公司 2019 年度报告全文

（四十一）投资收益

项目             上年数           本年数


债券利息收入

752,757,354.78

484,457,288.39


投资买卖差价

12,092,975.91

18,226,771.89

股利                       3,314,000.00          835,360.00


其他投资收益

116,779,742.79

73,162,421.12

合计               884,944,073.48        576,681,841.40

（四十二）汇兑收益

项目             上年数           本年数


代客外汇买卖损益

2,457,593.62

805,159.97


自营外汇买卖损益

643,048.05

33,990.39


其他汇兑损益

-0.04

-0.03

合计                3,100,641.63          839,150.33

（四十三）其他业务收支

项目              上年数            本年数


其他业务收入

3,743,572.56

1,724,445.31


其中：投资性房地产租赁收入

1,909,799.81

777,397.22


其他业务收入

1,833,772.75

947,048.09


其他业务支出

12,706,454.30

10,232,291.49


其中：投资性房地产折旧及摊销

1,220,516.41

1,650,538.34


租赁资产折旧及摊销

10,464,344.98

8,330,414.88

租赁资产维修费                                25,356.28


其他业务支出

1,021,592.91

225,981.99

（四十四）税金及附加

项目              上年数            本年数


其他税金及附加

21,239,724.57

22,367,292.41

合计                21,239,724.57         22,367,292.41

（四十五）业务及管理费用

项目              上年数            本年数


员工费用

366,666,781.36

372,310,787.70

66


南昌农村商业银行股份有限公司 2019 年度报告全文


业务费用

165,179,990.62

184,333,358.95


低值易耗品摊销

856,542.11

637,729.04


长期待摊费用摊销

94,936,225.19

56,444,488.95


无形资产摊销

5,566,534.64

6,420,393.19


固定资产折旧费

43,860,287.20

41,039,762.20

合计               677,066,361.12        661,186,520.03

（四十六）资产减值损失

项目              上年数            本年数


其他应收款坏账损失

44,023,460.99

-34,528.50

应收利息坏账损失                                  6,912.11


贷款减值损失

732,959,964.66

559,831,279.51

其他资产减值损失                  32,048,000.00

合计                809,031,425.65        559,803,663.12

（四十七）营业外收支

项目              上年数            本年数

营业外收入                     30,695,875.74         19,227,130.59

其中：资产清理收益                  12,219,961.05          102,256.70

罚没款收入                    411,460.97          412,793.61

政府补贴                    17,888,090.00         17,605,100.00

其他营业外收入                  176,363.72         1,106,980.28


营业外支出

1,758,023.99

16,052,084.78


其中：资产盘亏及清理损失

750,875.33

29,186.92

抵债资产处置损失                               728,674.36


久悬未取款项支出

173.01

61.03


罚没支出

634,231.00

1,013,000.00


债务重组损失

2,515.74

8,263,485.93


公益性捐赠支出

218,561.50

227,240.00


其他营业外支出

151,667.41

5,790,436.54

（四十八）所得税费用

项目              上年数            本年数


当期所得税费用

167,451,319.91

167,518,755.40


递延所得税费用

-165,147.92

-486,500.60

合计                167,286,171.99        167,032,254.80

67


南昌农村商业银行股份有限公司 2019 年度报告全文

（四十九）现金流量情况
1、间接法：

项目                上年数        本年数

1.将净利润调节为经营活动现金流量：


净利润

514,548,279.48

516,160,868.83


加：资产减值准备

809,031,425.65

559,803,663.12


固定资产折旧、油气资产折耗、生产性生物资产折旧

45,080,803.61

42,690,300.54


无形资产摊销

5,566,534.64

6,420,393.19


长期待摊费用摊销

106,088,475.28

64,774,903.83


处置固定资产、无形资产和其他长期资产的损失（收益以“－”
号填列）

-11,469,789.42

655,604.58

固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）


投资损失（收益以“－”号填列）

-884,944,073.48

-576,681,841.40


递延所得税资产减少（增加以“－”号填列）

-165,147.92

5,113,731.40

递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）


经营性应收项目的减少（增加以“－”号填列）

-1,886,097,433.68

-1,228,289,280.36


经营性应付项目的增加（减少以“－”号填列）

-2,316,228,855.03

1,840,859,698.84

其他                        -171,489,093.66


经营活动产生的现金流量净额

-3,790,078,874.53

1,231,508,042.57

2.不涉及现金收支的重大投资和筹资活动：
债务转为资本

一年内到期的可转换公司债券
融资租入固定资产

3.现金及现金等价物净变动情况：


现金的期末余额

4,558,635,709.28

4,733,699,548.09


减：现金的期初余额

3,745,211,500.80

4,558,635,709.28

加：现金等价物的期末余额
减：现金等价物的期初余额


现金及现金等价物净增加额

813,424,208.48

175,063,838.81

68


南昌农村商业银行股份有限公司 2019 年度报告全文

2、现金和现金等价物的有关信息：


项目               期初余额

期末余额


一、现金

4,558,635,709.28

4,733,699,548.09


其中：库存现金

224,430,618.16

165,766,050.35


贵金属

3,199,305.60

2,973,323.61


可用于支付的存放中央银行款项

1,429,341,539.68

1,126,515,618.64


存放同业款项

2,901,646,051.45

3,438,342,405.60


存放联行款项

18,194.39

102,149.89

二、现金等价物

其中：三个月内到期的债券投资


三、期末现金及现金等价物余额

4,558,635,709.28

4,733,699,548.09

其中：母公司或集团内子公司使用受限制的现金和现金等价物

（五十）主要风险监管指标（合并）


主要风险指标

上年数

本年数


核心一级资本净额(万元)

547,340.58

572,561.75


一级资本净额（万元）

547,340.58

572,561.75


资本净额（万元）

676,642.71

703,452.05


核心一级资本充足率(%）

12.54

12.71


一级资本充足率(%）

12.54

12.71


资本充足率(%）

15.51

15.61


资产利润率（%）

0.79

0.79


资本利润率（%）

8.81

8.43


贷款拨备率（%）

3.80

4.03


贷款损失准备覆盖率（%）

154.99

167.04


不良资产率（%）

1.75

1.75


不良贷款率（%）

2.45

2.41


存贷比例（%）

77.91

80.94


流动性比例（%）

46.72

46.48


流动性覆盖率（%）

234.67

194.42


到期贷款收回率（%）

99.21

98.96


正常贷款利息收回率（%）

99.46

99.35


单一客户贷款集中度（%）

8.07

7.76

69


南昌农村商业银行股份有限公司 2019 年度报告全文

八、母公司财务报表主要项目注释

以下注释项目除特别注明之外，金额单位为人民币元；“年初”指 2019

年 1 月 1 日，“年末”指 2019 年 12 月 31 日，“上年”指 2018 年度，“本

年”指 2019 年度。

（一）现金及存放中央银行款项

项目             期初余额            期末余额


现金及周转金

207,543,804.37

146,794,565.58


存放中央银行款项

6,070,661,151.75

5,240,361,006.94

合计               6,278,204,956.12        5,387,155,572.52

（二）贵金属

项目             期初余额            期末余额


贵金属

3,199,305.60

2,973,323.61

合计                 3,199,305.60          2,973,323.61

（三）存放联行款项

项目             期初余额            期末余额

外汇交易中心清算往来                 18,194.39

互联网金融平台电子账户往来                              1,815.22

合计                  18,194.39            1,815.22

（四）存放同业款项

项目             期初余额            期末余额


存放国有商业银行款项

100,654,233.55

1,051,039,838.10

存放政策性银行款项                                  1,090.00


存放其他商业银行款项

148,029.77

50,331,392.20


存放境内非银行机构款项

3,000,000.00

3,000,000.00


存放境外同业款项

18,897,555.08

13,958,208.64


存放系统内款项

1,706,822,056.21

910,353,898.49


存放同业款项合计

1,829,521,874.61

2,028,684,427.43


减：存放款项坏账准备

3,000,000.00

3,000,000.00


存放同业款项账面价值

1,826,521,874.61

2,025,684,427.43

70


南昌农村商业银行股份有限公司 2019 年度报告全文

（五）拆出资金


期初余额

项目

账面余额    减值准备

期末余额

账面余额    减值准备


华夏证券有限公司江西业务部国债部

1,817,832.13

1,817,832.13

1,817,832.13

1,817,832.13

江西金融租赁股份有限公司                     100,000,000.00


合计        1,817,832.13

1,817,832.13

101,817,832.13

1,817,832.13

（六）买入返售金融资产

项目             期初余额            期末余额


质押式买入返售债券

1,342,563,000.00

1,395,303,000.00

买断式买入返售债券                2,598,195,831.77

买入返售同业存单                                298,980,000.00

合计               3,940,758,831.77        1,694,283,000.00

（七）应收款项类金融资产

项目             期初余额            期末余额


应收其他财富项目类投资

1,846,310,000.00

1,174,930,000.00


应收其他款项类投资

80,120,000.00

80,120,000.00

合计               1,926,430,000.00        1,255,050,000.00

应收款项类金融资产减值准备期末余额明细如下：

项目          期初余额     本期增加   本期减少    期末余额

民生证券理财 12 号定向资产管理计划     80,120,000.00                80,120,000.00

合计          80,120,000.00                80,120,000.00

（八）应收利息

项目             期初余额           期末余额

应收贷款利息                     360,222.11          8,716,612.82


应收信用卡透支利息

13,389.34

26,622.72


应收债券利息

170,822,019.95

175,554,350.19

应收买入返售金融资产利息               2,840,991.78


应收其他财富项目类投资利息

26,350,098.39

10,234,643.27


应收利息合计

200,386,721.57

194,532,229.00

减：应收利息坏账准备                                 6,912.11


应收利息账面值

200,386,721.57

194,525,316.89

71


南昌农村商业银行股份有限公司 2019 年度报告全文

（九）其他应收款

项目             期初余额            期末余额


待处理应收清算款项

131,957,003.23

94,543,543.94


垫付诉讼费

3,859,202.84

6,833,347.55


暂付信息化建设资金

11,072,062.21

1,599,111.06


职工临时借支

151,091.80

151,091.80

其他                       142,137,523.46         134,836,423.79


其他应收款合计

289,176,883.54

237,963,518.14


减：其他应收款坏账准备

91,957,517.47

68,057,517.47


其他应收款账面价值

197,219,366.07

169,906,000.67

（十）发放贷款和垫款
1、发放贷款及垫款构成

项目             期初余额           期末余额


农户贷款

1,086,855,204.49

843,629,164.19


农村经济组织贷款

115,060,000.00

91,000,000.00


农村企业贷款

5,618,129,699.60

4,333,877,478.66


非农贷款

27,210,400,102.14

30,809,601,621.22


信用卡透支

8,152,862.69

8,707,782.29


贴现资产

751,567,169.37

2,475,637,632.69

垫款                       15,035,014.35         34,795,557.35


各项贷款和垫款总额

34,805,200,052.64

38,597,249,236.40


减：贷款损失准备

1,317,476,646.61

1,557,866,214.31


加：贷款已减值利息

87,137,505.79

122,017,564.35


发放贷款和垫款净额

33,574,860,911.82

37,161,400,586.44

2、发放贷保证方式构成                     单位：万元

项目             期初余额           期末余额


信用贷款

137,558.24

102,303.51


保证贷款

720,573.58

748,620.35

72


南昌农村商业银行股份有限公司 2019 年度报告全文


抵押贷款

2,279,985.66

2,528,840.37


质押贷款

264,927.02

228,046.59


信用卡透支

815.29

870.78


贴现资产

75,156.72

247,563.76

垫款                         1,503.50           3,479.56


各项贷款和垫款总额

3,480,520.01

3,859,724.92


减：贷款损失准备

131,747.67

155,786.62


加：贷款已减值利息

8,713.75

12,201.76


发放贷款和垫款净额

3,357,486.09

3,716,140.06

3、发放的贷款和垫款按风险分类的结果               单位：万元

项目             期初余额           期末余额


正常贷款

其中：正常

关注
不良贷款
其中：次级

可疑

损失

合计

3,393,871.13

3,267,917.67

125,953.46

86,648.88

6,513.13

79,408.93

726.82

3,480,520.01

3,764,951.10

3,620,777.21

144,173.89

94,773.82

11,974.42

80,572.58

2,226.82

3,859,724.92

注：按贷款五级分类计算，年末不良贷款为 94,773.82 万元，不良贷款占比为 2.46%。
4、贷款损失准备


项目       期初余额

本期增加

本期减少

期末余额


贷款专项准备

541,047,195.60

503,752,524.49

459,920,604.83

584,879,115.26


贷款一般准备

490,187,649.67

-490,187,649.67


信用卡损失准备

205,918.74

205,918.74


贷款其他减值准备

286,241,801.34

686,539,378.97

972,781,180.31


合计     1,317,476,646.61

700,310,172.53

459,920,604.83

1,557,866,214.31

注：1、本年贷款损失准备增加 700,310,172.53 元，其中：本年计提 511,835,931.17 元，收

回的已核销不良贷款转入 188,474,241.36 元 。本期减少 459,920,604.83 元，其中：本年核销

不良贷款 459,920,604.83 元。

73


南昌农村商业银行股份有限公司 2019 年度报告全文

2、本年期末贷款损失准备余额为 155,786.62 万元，不良贷款余额为 94,773.82 万元，拨备
覆盖率为 164.38%,拨贷比 4.04%。

（十一）可供出售金融资产

项目             期初余额          期末余额


可供出售国债

280,000,000.00

280,000,000.00


可供出售地方政府债券

320,000,000.00

40,000,000.00


可供出售政策性银行债券

840,000,000.00

790,000,000.00

可供出售商业银行债券               180,000,000.00


可供出售地方公用企业债券

871,000,000.00

10,000,000.00


可供出售其他企业债券

1,254,000,000.00

1,418,000,000.00

可供出售国有商业银行同业存单                          50,000,000.00


可供出售其他银行同业存单

1,950,000,000.00

2,950,000,000.00

可供出售其他银行同业存单应计利息           4,055,324.10


可供出售国债利息调整

1,251,375.42

947,339.58


可供出售政策性银行债券利息调整

9,205,939.40

6,596,071.35


可供出售其他企业债券利息调整

-3,231,035.83

-5,345,488.83


可供出售地方政府债券利息调整

-417,641.37

-22,439.96


可供出售地方公用企业债券利息调整

-6,594,860.90

-2,064,314.16

可供出售国有商业银行同业存单利息调整                        -442,216.94


可供出售其他银行同业存单利息调整

-56,581,376.13

-50,264,334.78

合计              5,642,687,724.69       5,487,404,616.26

（十二）持有至到期投资

项目             期初余额          期末余额


持有至到期国债

2,010,000,000.00

1,960,000,000.00


持有至到期地方政府债券

1,235,200,000.00

982,300,000.00


持有至到期政策性银行债券

760,000,000.00

2,340,000,000.00


持有至到期商业银行债券

100,000,000.00

150,000,000.00

持有至到期商业银行次级债券             50,000,000.00


持有至到期地方公用企业债券

380,000,000.00

30,000,000.00

持有至到期其他企业债券                             900,000,000.00


持有至到期其他债券

100,000,000.00

300,000,000.00


持有至到期国债利息调整

2,201,648.41

2,701,914.50

74


南昌农村商业银行股份有限公司 2019 年度报告全文


持有至到期政策性银行债券利息调整

6,727,083.18

13,988,213.14


持有至到期地方政府债券利息调整

-11,608.31

-4,715.93

持有至到期地方公用企业债券利息调整                         -220,412.50

合计              4,644,117,123.28       6,678,764,999.21

（十三）长期股权投资


被投资单位名称

期初余额

期末余额


江西省农村信用社联合社

700,000.00

700,000.00


九江共青村镇银行股份有限公司

37,000,000.00

37,000,000.00


上海嘉定洪都村镇银行股份有限公司

105,000,000.00

105,000,000.00


万安洪都村镇银行股份有限公司

10,000,000.00

10,000,000.00


乐安洪都村镇银行股份有限公司

15,000,000.00

15,000,000.00


江西都昌农村商业银行股份有限公司

60,000,000.00

60,000,000.00


峡江洪都村镇银行股份有限公司

10,000,000.00

10,000,000.00


永丰洪都村镇银行股份有限公司

10,000,000.00

10,000,000.00


遂川洪都村镇银行股份有限公司

10,000,000.00

10,000,000.00


江西崇仁农村商业银行股份有限公司

12,000,000.00

12,000,000.00


江西进贤农村商业银行股份有限公司

40,000,000.00

40,000,000.00


江西湖口农村商业银行股份有限公司

20,000,000.00

20,000,000.00

合计               329,700,000.00        329,700,000.00

（十四）投资性房地产


项目        期初余额

本期增加

本期减少

期末余额


一、原价合计

其中：房屋建筑物
二、累计折旧合计
其中：房屋建筑物
三、账面价值合计
其中：房屋建筑物

24,134,993.11

24,134,993.11

9,589,211.20

9,589,211.20

14,545,781.91

14,545,781.91

1,120,370.08

1,120,370.08

1,120,370.08

1,120,370.08

24,134,993.11

24,134,993.11

10,709,581.28

10,709,581.28

13,425,411.83

13,425,411.83

注：本公司投资性房地产为采用成本模式进行后续计量的投资性房地产，本年计提折旧
1,120,370.08 元，本年已足额计提折旧。

75


南昌农村商业银行股份有限公司 2019 年度报告全文

（十五）固定资产


项目        期初余额

本期增加

本期减少

期末余额


一、原价合计

666,913,326.38

10,378,024.02

3,358,496.99

673,932,853.41


其中：房屋、建筑物

494,648,133.96

494,648,133.96


机器设备

38,813,082.90

4,504,006.17

43,317,089.07


电子设备

100,480,367.60

3,849,690.00

2,396,285.84

101,933,771.76


运输工具

6,745,641.44

874,451.00

5,871,190.44


其他          26,226,100.48

2,024,327.85

87,760.15

28,162,668.18


二、累计折旧合计

306,859,929.17

37,456,096.46

3,193,316.74

341,122,708.89


其中：房屋、建筑物

183,012,066.27

22,781,369.86

205,793,436.13


机器设备

15,216,505.40

3,370,694.87

18,587,200.27


电子设备

79,029,525.50

8,884,618.15

2,268,514.11

85,645,629.54


运输工具

6,475,815.78

839,472.96

5,636,342.82


其他          23,126,016.22

2,419,413.58

85,329.67

25,460,100.13


三、账面价值合计

360,053,397.21

10,378,024.02

37,621,276.71

332,810,144.52


其中：房屋、建筑物

311,636,067.69

22,781,369.86

288,854,697.83


机器设备

23,596,577.50

4,504,006.17

3,370,694.87

24,729,888.80


电子设备

21,450,842.10

3,849,690.00

9,012,389.88

16,288,142.22


运输工具

269,825.66

34,978.04

234,847.62


其他          3,100,084.26

2,024,327.85

2,421,844.06

2,702,568.05

注：1、本期增加的固定资产中，无在建工程转入；

2、本期增加的累计折旧中本年计提的折旧费用 37,456,096.46 元，本年已足额计提折旧。

（十六）在建工程


项目       期初余额

本期增加

本期减少

期末余额


扬子洲土地款及前期费用

164,800.00

164,800.00


东莞客户服务中心

17,299,292.90

17,299,292.90


洪银大厦

477,822,455.20

1,552,197.36

479,374,652.56


天香园分理处

5,760,928.00

5,760,928.00


劳动支行装饰工程

741,318.59

741,318.59


合计      501,047,476.10

2,293,515.95

503,340,992.05

76


南昌农村商业银行股份有限公司 2019 年度报告全文

（十七）无形资产

项目        期初余额    本期增加    本期减少     期末余额

一、原价合计         63,955,929.66   6,810,043.92          70,765,973.58

1、土地使用权         30,432,185.17                  30,432,185.17

2、信息系统软件        31,935,991.49   6,786,940.47          38,722,931.96

3、其他            1,587,753.00    23,103.45           1,610,856.45

二、累计摊销合计       23,335,883.61   6,358,775.16          29,694,658.77

1、土地使用权         7,342,981.55    764,225.52           8,107,207.07

2、信息系统软件        15,334,536.08   5,411,067.29          20,745,603.37

3、其他            658,365.98    183,482.35            841,848.33

三、账面价值合计       40,620,046.05   6,810,043.92   6,358,775.16   41,071,314.81

1、土地使用权         23,089,203.62           764,225.52   22,324,978.10

2、信息系统软件        16,601,455.41   6,786,940.47   5,411,067.29   17,977,328.59

3、其他            929,387.02    23,103.45    183,482.35     769,008.12

（十八）长期待摊费用

项目        期初余额    本期增加     本期减少     期末余额

租金            26,365,343.52   53,096,652.29  44,797,945.10   34,664,050.71

固定资产修理费用         556,638.81           508,541.05     48,097.76

租入固定资产改良支出      28,227,038.82   3,440,537.68   5,592,672.51   26,074,903.99

其他长期待摊费用       13,609,361.16   1,113,148.81   8,546,468.14    6,176,041.83


合计       68,758,382.31

57,650,338.78

59,445,626.80

66,963,094.29

（十九）向中央银行借款


项目
借入中央银行款项
支小再贷款

合计

期初余额

2,200,000,000.00

400,000,000.00

2,600,000,000.00

期末余额

500,000,000.00

500,000,000.00

（二十）同业及其他金融机构存放款


项目

同业及其他金融机构存放款

合计

期初余额

1,874,070.43

1,874,070.43

期末余额

1,294,013,256.59

1,294,013,256.59

（二十一）拆入资金


项目

中国进出口银行江西省分行

期初余额

期末余额

500,000,000.00

合计                             500,000,000.00

77


南昌农村商业银行股份有限公司 2019 年度报告全文

（二十二）卖出回购金融资产款

项目            期初余额           期末余额
卖出回购债券                2,558,040,000.00

卖出回购同业存单               966,890,000.00          980,100,000.00

合计            3,524,930,000.00          980,100,000.00

（二十三）吸收存款

项目            期初余额           期末余额


单位活期存款

13,577,539,671.24

16,841,080,750.51


单位定期存款

11,174,846,971.00

10,953,167,161.78


个人活期存款

5,313,541,740.17

6,010,930,127.73


个人定期存款

9,879,518,157.51

10,666,571,108.92


银行卡存款

199,276.68

130,141.77


财政性存款

749,590,827.35

447,964,459.54


应解汇款

1,877,406,416.30

1,244,228,215.70


保证金存款

1,314,205,216.88

1,368,477,802.89


非银同业存放款项

合计

1,050,879,082.29

44,937,727,359.42

1,957,218,220.38

49,489,767,989.22

注：截止 2019 年末各项存款余额中包含非存款类金融机构同业存放款项 1,957,218,220.38 元。

（二十四）应付职工薪酬

项目            期初余额           期末余额


应付绩效薪酬

62,156,161.28

51,002,973.13


应付营销奖金

920,846.52

2,099,205.74


应付基本养老保险

3,401,346.09

3,401,346.09


应付工会经费

合计

2,825,597.06

69,303,950.95

1,898,222.53

58,401,747.49

（二十五）应交税费

项目            期初余额           期末余额


应交增值税

25,858,181.41

29,755,889.96


应交城市维护建设税

1,817,867.73

2,077,935.02


应交教育费附加

1,308,842.60

1,498,081.88


应交房产税

1,038,750.43

954,616.47


应交土地使用税

18,505.29

18,505.26


应交印花税

157,263.98

169,898.37

78


南昌农村商业银行股份有限公司 2019 年度报告全文


应交所得税

49,672,122.28

11,648,161.62


储蓄利息税

股金红利所得税
职工个人所得税

457.54

393,907.68

4.55

457.54

499,305.63

合计              80,265,898.94          46,622,856.30

（二十六）应付利息

项目            期初余额           期末余额


应付存款利息

396,494,845.20

501,293,594.14


应付债券利息

33,618,410.96

33,618,410.96

合计              430,113,256.16          534,912,005.10

（二十七）应付股利

项目            期初余额           期末余额


应付股东股利

63,138.43

63,138.43


合计                63,138.43

63,138.43

（二十八）其他应付款

项目            期初余额            期末余额


代扣其他款项

535,764.51

529,664.51


其他待处理结算款项

2,371,984.93

7,469,969.53


待处理应付款

9,017,639.74

11,269,533.97


其他应付款项

20,798,546.16

36,477,927.45

合计               32,723,935.34          55,747,095.46

（二十九）应付债券

项目             期初余额            期末余额


二级资本债-(注)

798,820,539.30

798,978,945.69


境内存款类银行存单

1,523,880,787.03

1,427,416,275.68

境内其他金融机构存单                29,310,593.52

合 计               2,352,011,919.85        2,226,395,221.37

注：经《中国银监会关于南昌农村商业银行发行二级资本债券的批复》（银监复[2014]889 号）
和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字[2015]第[44]号）核准，
本公司在全国银行间债券市场发行了总额人民币 8 亿元的二级资本债券(债券名称:15 南昌农商二
级;债券代码:1521003),资金用于充实二级资本，期限 10 年（2015 年 4 月 27 日-2025 年 4 月 27
日），年付息一次，固定利率 6.16%。

79


南昌农村商业银行股份有限公司 2019 年度报告全文

（三十）其他负债

项目             期初余额            期末余额


委托贷款资金

43,982.43

43,982.43


代收水电费

4,257.50

358,509.72


代收电话费

40,994.01

331.92


代收其他业务资金

25,533.50

25,128.50


代发工资

14,209.67

400.00


代发政府补贴资金

394,963.31

5,145.31


代发其他业务资金

523,052.80

421,839.80


代理拨付及收缴款项

58,704.50

8,718,194.39

待报解中央预算收入                               3,703,442.44

合计                1,105,697.72          13,276,974.51

（三十一）实收资本

期初余额                      期末余额


投资者名称

投资金额

所占
比例%

本期增加

本期减少

投资金额

所占
比例%


企业法人股

1,654,925,815.00

68.20

99,295,552.00

1,754,221,367.00

68.20


职工自然人股

114,218,375.00

4.71

5,390,955.00

119,609,330.00

4.65


非职工自然人股

657,607,053.00

27.09

40,918,568.00

698,525,621.00

27.15


合计   2,426,751,243.00

100.00

145,605,075.00

- 2,572,356,318.00

100.00

注： 本公司本年以未分配利润转增股本人民币 145,605,075.00 元, 故年末实收资本
2,572,356,318.00 元。

（三十二）资本公积


项目

资本溢价

期初余额
1,039,100,000.00

本期增加

本期减少

期末余额
1,039,100,000.00


资产重估增值
其他资本公积

18,098,410.39

11,989,456.83

18,098,410.39

11,989,456.83

合计       1,069,187,867.22                   1,069,187,867.22

80


南昌农村商业银行股份有限公司 2019 年度报告全文

（三十三）盈余公积

项目        期初余额      本期增加     本期减少      期末余额


法定盈余公积
任意盈余公积
特种专项准备
其他盈余公积

394,519,878.06

90,037,366.28

625,879.98

45,858,647.21

266,783.38

266,783.38

440,378,525.27

90,037,366.28

625,879.98


合计       485,183,124.32

46,125,430.59

266,783.38

531,041,771.53

注：本年法定盈余公积增加 45,858,647.21 元属按净利润的 10%计提；特种专项准备增加
266,783.38 元属税收优惠转入，减少 266,783.38 元属将特种专项准备转一般风险准备。

（三十四）一般风险准备


项目
一般风险准备

合计

期初余额
793,452,021.43

793,452,021.43

本期增加
22,616,783.38

22,616,783.38

本期减少

期末余额
816,068,804.81

816,068,804.81

注：本期增加 22,616,783.38 元，其中：本年计提 22,350,000.00 元，特种专项准备转入

266,783.38 元。

（三十五）未分配利润

项目             上年数            本年数


上年期末余额

加：年初未分配利润调整数
本年期初余额

本期增加数

688,369,401.44

688,369,401.44

456,735,788.07

664,316,610.29

664,316,610.29

458,586,472.03


其中：本年净利润转入
本期减少数

456,735,788.07

480,788,579.22

458,586,472.03

446,517,512.60


其中：提取法定盈余公积

45,673,578.81

45,858,647.21


提取特种专项准备

407,467.83

266,783.38


分配现金股利

44,203,454.84

145,649,461.20


利润转增股本

220,613,749.00

145,605,075.00

提取一般风险准备                              22,350,000.00


以前年度损益调整

169,890,328.74

86,787,545.81


本年期末余额

664,316,610.29

676,385,569.72

（三十六）利息净收入

项目             上年数           本年数


一、利息收入

2,050,440,081.55

2,296,406,155.39

81


南昌农村商业银行股份有限公司 2019 年度报告全文


1、贷款业务利息收入

1,846,177,521.61

2,093,179,568.82


2、金融机构往来收入

204,262,559.94

203,226,586.57


二、利息支出

969,317,037.65

1,128,971,078.24


1、存款业务利息支出

754,016,473.18

860,332,548.14


2、金融机构往来支出

215,300,564.47

268,638,530.10


三、利息净收入

1,081,123,043.90

1,167,435,077.15

（三十七）手续费及佣金净收入

项目             上年数           本年数


手续费及佣金收入

16,648,938.01

17,071,691.76


其中：银行卡业务手续费收入

5,598,677.92

10,183,400.18


结算业务手续费收入

3,226,023.96

2,723,718.80


外汇业务手续费收入

14,598.13

590,438.45


代理业务手续费收入

7,098,498.72

2,840,122.79

担保业务手续费收入                              119,445.00


账户管理费收入

639,316.26

520,534.68


其他手续费及佣金收入

71,823.02

94,031.86


手续费及佣金支出

22,357,233.89

38,345,719.65


其中：银行卡业务手续费支出

13,080,825.47

22,755,531.23


结算业务手续费支出

3,594,829.14

3,813,805.90

代理业务手续费支出                              89,540.47


其他手续费支出

5,644,056.12

11,646,886.60


其他中间业务支出

37,523.16

39,955.45


手续费及佣金净收入

-5,708,295.88

-21,274,027.89

（三十八）投资收益

项目             上年数           本年数


债券利息收入

751,197,184.85

482,529,596.17


投资买卖差价

12,092,975.91

18,226,771.89

股利                       3,314,000.00         5,335,360.00


其他投资收益

116,779,742.79

73,162,421.12

合计               883,383,903.55        579,254,149.18

82


南昌农村商业银行股份有限公司 2019 年度报告全文

（三十九）汇兑收益

项目             上年数           本年数


代客外汇买卖损益

2,457,593.62

805,159.97


自营外汇买卖损益

643,048.05

33,990.39


其他汇兑损益

-0.04

-0.03

合计                3,100,641.63          839,150.33

（四十）其他业务收支

项目             上年数           本年数


其他业务收入

3,634,070.50

1,513,019.24


其中：投资性房地产租赁收入

1,828,847.43

615,492.46


其他业务收入

1,805,223.07

897,526.78


其他业务支出

9,410,683.04

6,964,380.86


其中：投资性房地产折旧及摊销

690,348.15

1,120,370.08


租赁资产折旧及摊销

7,698,821.98

5,592,672.51

租赁资产维修费                                25,356.28


其他业务支出

1,021,512.91

225,981.99

（四十一）税金及附加

项目              上年数           本年数


其他税金及附加

20,665,702.84

21,804,783.36

合计               20,665,702.84        21,804,783.36

（四十二）业务及管理费用

项目             上年数           本年数


员工费用

308,061,919.32

312,364,284.36


业务费用

134,598,627.55

155,472,178.22


低值易耗品摊销

687,905.10

481,122.40


长期待摊费用摊销

91,658,865.68

52,807,228.48


无形资产摊销

5,504,916.60

6,358,775.16


固定资产折旧费

38,761,510.74

36,994,268.95

合计               579,273,744.99        564,477,857.57

83


南昌农村商业银行股份有限公司 2019 年度报告全文

（四十三）资产减值损失


项目

应收利息坏账损失

上年数

本年数

6,912.11

其他应收款坏账损失                 43,853,870.01


贷款减值损失

683,137,086.70

511,835,931.17

其他资产减值损失                  32,048,000.00

合计               759,038,956.71        511,842,843.28

（四十四）营业外收支

项目             上年数           本年数


营业外收入

13,398,093.49

3,392,115.72


其中：资产清理收益

12,149,079.62

102,256.70


罚没款收入

222,650.15

371,049.93


政府补贴

860,000.00

1,837,600.00


其他营业外收入

166,363.72

1,081,209.09


营业外支出

1,561,318.85

14,620,989.26


其中：资产盘亏及清理损失

750,171.63

26,005.76


罚没支出

620,000.00

513,000.00


久悬未取款项支出

173.01

61.03


债务重组损失

2,515.74

8,263,485.93


公益性捐赠支出

100,000.00

121,000.00


其他营业外支出

88,458.47

5,697,436.54

（四十五）所得税费用

项目             上年数           本年数


当期所得税费用

152,245,262.69

152,862,157.37

合计              152,245,262.69        152,862,157.37

（四十六）现金流量情况
1、间接法：

项目               上年数       本年数

1.将净利润调节为经营活动现金流量：


净利润

456,735,788.07

458,586,472.03

84


南昌农村商业银行股份有限公司 2019 年度报告全文


加：资产减值准备

759,038,956.71

511,842,843.28


固定资产折旧、油气资产折耗、生产性生物资产折旧

39,451,858.89

38,114,639.03


无形资产摊销

5,504,916.60

6,358,775.16


长期待摊费用摊销

100,045,592.76

58,399,900.99


处置固定资产、无形资产和其他长期资产的损失（收益以“－”
号填列）

-11,398,907.99

-76,250.94

固定资产报废损失（收益以“－”号填列）
公允价值变动损失（收益以“－”号填列）
财务费用（收益以“－”号填列）


投资损失（收益以“－”号填列）

-883,383,903.55

-579,254,149.18

递延所得税资产减少（增加以“－”号填列）
递延所得税负债增加（减少以“－”号填列）
存货的减少（增加以“－”号填列）


经营性应收项目的减少（增加以“－”号填列）

-1,431,295,127.07

-1,388,998,739.53


经营性应付项目的增加（减少以“－”号填列）

-2,576,746,693.90

1,669,181,057.23

其他                      -169,890,328.74


经营活动产生的现金流量净额

-3,711,937,848.22

774,154,548.07

2.不涉及现金收支的重大投资和筹资活动：
债务转为资本

一年内到期的可转换公司债券
融资租入固定资产

3.现金及现金等价物净变动情况：


现金的期末余额

减：现金的期初余额

3,448,011,312.60

2,554,497,024.21

3,185,124,568.56

3,448,011,312.60

加：现金等价物的期末余额
减：现金等价物的期初余额


现金及现金等价物净增加额

893,514,288.39

-262,886,744.04

2、现金和现金等价物的有关信息：


项目              期初余额

期末余额


一、现金

3,448,011,312.60

3,185,124,568.56


其中：库存现金

207,543,804.37

146,794,565.58

85


南昌农村商业银行股份有限公司 2019 年度报告全文


贵金属

3,199,305.60

2,973,323.61


存放联行款项

18,194.39

1,815.22


可用于支付的存放中央银行款项

1,407,728,133.63

1,009,670,436.72


存放同业款项

1,829,521,874.61

2,025,684,427.43

二、现金等价物

其中：三个月内到期的债券投资


三、期末现金及现金等价物余额

3,448,011,312.60

3,185,124,568.56

其中：母公司或集团内子公司使用受限制的现金和现金等价物

（四十七）主要风险监管指标（母公司）

主要风险指标             上年数       本年数


核心一级资本净额(万元)

522,436.01

544,929.40


一级资本净额（万元）

522,436.01

544,929.40


资本净额（万元）

647,416.84

672,170.78


核心一级资本充足率(%）

12.93

13.05


一级资本充足率(%）

12.93

13.05


资本充足率(%）

16.02

16.10


资产利润率（%）

0.76

0.76


资本利润率（%）

8.59

8.26


贷款拨备率（%）

3.79

4.04


贷款损失准备覆盖率（%）

152.05

164.38


不良资产率（%）

1.78

1.79


不良贷款率（%）

2.49

2.46


存贷比例（%）

78.20

81.03


流动性比例（%）

45.84

46.37


流动性覆盖率（%）

226.11

195.37


到期贷款收回率（%）

99.21

98.97


正常贷款利息收回率（%）

99.63

99.39


单一客户贷款集中度（%）

九、关联方关系及其交易

（一）本公司主要关联方

（1）本公司主要股东关联方

8.43

8.12

由于本公司并无控股股东，本公司的主要股东关联方是指持有本公司 5%股份以上或向本公司
委派董事的股东。本公司主要股东情况如下：

（1.1）持有本公司 5%及 5%以上股份的法人股东持股情况如下:

86


南昌农村商业银行股份有限公司 2019 年度报告全文


关联方名称

2019 年 12 月 31 日

持股（或合并持股）

持有股份

占比

2018 年 12 月 31 日

持股（或合并持股）

持有股份

占比


江西省铁路投资集团有限责任公司

159,159,000.00

6.19%

150,150,000.00

6.19%


泰豪集团有限公司

154,659,806.00

6.01%

145,905,477.00

6.01%


江西汇仁集团医药科研营销有限公司

133,818,096.00

5.20%

126,243,487.00

5.20%


南昌新蓝天房地产开发有限公司

128,757,178.00

5.01%

121,469,036.00

5.01%

（1.2）持股本公司 5%股份及持股本公司 5%以上股份的法人股东基本情况如下：

（金额单位：万元）

法定代


关联方名称

江西省铁路投资集团有

注册地

江西省南昌市青

主营业务

铁路、城际及其他轨道交通、航空、港口码
头等公共基础设施项目的投资、建设、运营
管理,以及相关的客货运输、仓储、运输代
理等延伸服务业务；股权及债权投资,投资

经济性质

其他有限责任

注册资本

表人


限责任公司

泰豪集团有限公司

山湖区湖滨东路

1369 号

江西省南昌市南
昌县小蓝经济开
发区汇仁大道
266 号

管理,资产管理；房地产开发经营、节能产

公司

业、国内外贸易、国际经济及技术合作、物

流服务、咨询服务、广告、旅游、电子商务、
其他商贸服务业务。（依法须经批准的项目，
经相关部门批准后方可开展经营活动）

高新技术产品研发、生产、销售和综合技术
服务；计算机软件、人工智能等相关产品的
开发、生产、销售；地源、水源、空气源热
泵产品和空调产品的开发、制造、销售及工

程设计、安装、节能改造等综合技术服务； 其他有限责任
汽车(含小轿车)、五金交电化工产品的销 公司

售、服务；产业投资及其管理、咨询、综合
技术服务；建设工程项目的投资,物业管理、
房屋出租。（依法须经批准的项目，经相关
部门批准后方可开展经营活动）

1,722,853.39 熊燕斌

70,000.00 李华

87


南昌农村商业银行股份有限公司 2019 年度报告全文


江西汇仁集团医药科研
营销有限公司

南昌新蓝天房地产开发
有限公司

江西省南昌市高
新技术产业开发
区火炬大街 628
号

江西省南昌市东
湖区京东南路 2
栋

中药材、中药饮片、中成药、化学原料药、
化学药制剂、抗生素原料药、抗生素制剂、
生化药品、生物制品、麻醉药品和第一类精
神药品、第二类精神药品制剂、蛋白同化制
剂和肽类激素、医疗用毒性药品、体外诊断
制剂的批发；医疗器械的销售及售后服务；
预包装食品批发；计生用品、化妆品、日用

百货的销售；自营或代理各类商品和技术的 有限责任公司
进出口业务；仓储服务（易燃易爆及化学危

险品除外）；会展服务、技术咨询、技术服
务；市场调查（社会调查除外）；市场经营
管理服务；普通货物道路运输（含冷链运
输）；保健食品、卫生用品的销售；房地产
开发经营。（依法须批准的项目，经相关部
门批准后方可开展经营活动）

房地产开发与建筑装潢、建筑材料、五金、

交电、化工（有毒、危险品除外）销售（以

有限责任公司

上项目依法须经批准的项目，须经相关部门

批准后方可开展经营活动）

11,060.00

8,000.00

陈冰郎

朱民

（2）本公司子公司 : 见附注六

（3）关联自然人

包括本公司内部人及其近亲属；持有本公司 5%以上股份的法人股东的董事、高级管理人员；
持有本公司 5%以上股份的法人股东的控股自然人股东。

（二）关联方交易（以下项目金额单位均为人民币：万元）

（1）关联方交易计价原则

本公司遵守法律、行政法规、国家统一的会计制度和有关的银行业监督管理规定，按照商业原
则，以不优于对非关联方同类交易的条件进行。

（2）关联方交易及其余额

（2.1）本公司与持有本公司 5%及 5%以上股份的法人股东交易如下:

（2.1.1）本公司与持有本公司 5%及 5%以上股份的法人股东的关联交易余额如下：


项目      2019 年 12 月 31 日

贷款               20,000

存款              305,733

占比

0.52%

6.02%

2018 年 12 月 31 日

20,000

213,743

占比

0.57%

4.76%


银行承兑汇票

1,011

0.47%

37,766

17.56%

（2.1.2）本公司与持有本公司 5%及 5%以上股份的法人股东的利息收入及利息支出金额如下：

项目        2019 年度 占比      2018 年度 占比

利息收入               880     0.38%        868       0.42%

利息支出              4,695     4.16%       1,042       1.07%

88


南昌农村商业银行股份有限公司 2019 年度报告全文

（2.2）本公司与子公司交易如下:

（2.2.1）本公司与子公司的关联交易余额如下：

项目      2019 年 12 月 31 日 占比    2018 年 12 月 31 日 占比

同业及其他金融机构存放款        168     0.13%        187      99.78%

存放同业款项            5,000     2.47%

（2.2.2）本公司与子公司的利息收入及利息支出金额如下：

项目      2019 年 12 月 31 日 占比    2018 年 12 月 31 日 占比

利息支出                3                78       0.08%

（2.3）关联自然人关联交易如下:

（2.3.1）本公司与关联自然人的关联交易余额如下：

项目      2019 年 12 月 31 日 占比    2018 年 12 月 31 日 占比

贷款                11,439     0.30%       11,571      0.33%

存款                10,021     0.20%       5,350      0.12%

（2.3.2）本公司与关联自然人的利息收入及利息支出金额如下：

项目      2019 年 12 月 31 日 占比    2018 年 12 月 31 日 占比

利息收入               796     0.35%        630      0.31%

利息支出               119     0.10%         69      0.07%

十、承诺及或有事项

（一）承诺事项

1、信贷承诺


项目               期初余额

期末余额


承兑汇票

2,150,107,968.76

2,152,759,050.93


贷款承诺

138,409,845.89

137,868,278.33

开出信用证                                  259,350,000.00

开出保函款项                                  2,585,449.86


2、委托贷款

项目               期初余额       期末余额


一般委托贷款

1,819,823,997.39

1,459,963,306.24


一般委托贷款资金

1,819,867,979.82

1,460,007,288.67

3、委托理财


项目               期初余额

期末余额


发行非保本型理财产品

1,666,580,000.00

1,857,115,130.00


发行非保本型理财产品资金

1,666,580,000.00

1,857,115,130.00

89


南昌农村商业银行股份有限公司 2019 年度报告全文

（二）或有事项

截至 2019 年 12 月 31 日止，本公司尚未审理完毕或正在执行的诉讼

案件共 615 笔，诉讼金额 211,216.30 万元。
十一、资产负债表日后事项的说明

本公司无需披露的资产负债表日后事项。
十二、重要资产转让及出售的说明

截至 2019 年 12 月 31 日止，本公司无重要资产转让及出售行为。
十三、企业合并、分立等重组事项的说明

截至 2019 年 12 月 31 日止，本公司无合并、分立等重组事项。

90


南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农商银行 2019 年度公司治理情况

2019 年，本行严格按照《中华人民共和国公司法》、《中华人民共和国
商业银行法》、《商业银行公司治理指引》等法律法规规定，不断完善公司
治理结构，使得决策更加科学、执行更加有力、监督更加到位，从而提高
法人治理机制的有效性。

一、年度内召开股东大会情况

报告期内召开了 2 次股东大会，为 2019 年 6 月 26 日召开的南昌农商

银行第十三次股东大会和 2019 年 12 月 10 日召开的南昌农商银行第十四

次股东大会（临时会议）。第十三次股东大会共 176 名持有 192308.45 万

股（占总股本 79.25%）的股东参加了会议，具有表决权的股份 118978.67

万股，会议审议通过了 10 项提案。第十四次股东大会（临时会议）共 123
名持有 184782.52 万股（占总股本 71.83%）的股东参加了会议，具有表决
权的股份 132542.88 万股，会议审议通过了 3 项提案。两次会议均由江西
北京市炜衡（南昌）律师事务所律师全程见证，并出具了法律意见书。会
议的召集、通知、召开、表决等都符合有关法律及规章的要求，广大股东
依法合规地履行了作为出资人的职权和义务。

二、董事会的构成及其工作情况

本届董事会为南昌农商银行第四届董事会。截至 2019 年底，董事会

共由 14 名董事组成，其中职工董事 3 人，外部董事 11 人（其中独立董事

1 人），具体组成人员如下：

91


南昌农村商业银行股份有限公司 2019 年度报告全文


姓名
熊 斌

余 德
杨思明
于 果

李 华
刘如强
李 鹏
陈冰郎
罗来昌

徐国保

胡乐平
袁志英
龚晓虹
罗琦

性别 年龄

男   52

男   48

男   46

男   57

男   59

男   48

男   43

男   54

男   51

男   50

男   57

女   48

女   49

男   50

任职情况
南昌农商银行党委书记、董事长
南昌农商银行党委副书记、行长

南昌农商银行党委委员、副行长兼红谷支行行长
江西科技学院董事长

泰豪集团有限公司总裁

江西洪大（集团）有限公司董事长
中航信托股份有限公司总经理助理
汇仁集团有限公司董事长

江西鄱阳湖实业有限公司董事长兼总经理

江西省铁路投资集团有限责任公司金融事业部副总经理兼
兴铁资本投资管理有限公司总经理

江西平安房地产开发有限公司董事长兼总经理
江西国信投资有限公司董事长

江西森岳实业有限公司副总经理
武汉大学经济与管理学院教授

备注
董事长
董 事

董 事

董 事

董 事

董 事

董 事

董 事

董 事

董 事

董 事

董 事

董 事
独立董事

董事会作为股东大会的执行机构和经营管理决策机构，较好地履行本
行《章程》规定的职责。一是全面贯彻落实了股东大会的各项决议；二是
召开了 5 次董事会会议，其中 4 次为每季度的定期会议，1 次为临时会议。
每次会议的召开程序都符合本行《章程》规定。会议认真审议了各项提案，
共形成了 32 项董事会决议；三是自觉接受监事会监督，每次董事会议都
邀请监事长参加，部分会议邀请所有监事列席；四是不断对本行的公司治
理状况进行评估，找出差距，不断完善公司治理机制。

三、监事会的构成及其工作情况

本届监事会为南昌农商银行第四届监事会。截至 2019 年底，共由 9

名监事组成，其中职工监事 3 人，外部监事 6 人。具体如下：


姓名
肖久光
张 晋

性别 年龄

男   54

男   41

任职情况

南昌农商银行党委副书记、纪委书记、监事长
南昌农商银行办公室主任

备注
监事长
监 事

92


南昌农村商业银行股份有限公司 2019 年度报告全文


邱照斌  男

张 青  女

徐保平  男

喻建华  男

刘少明  男

胡 汛  男

盛桂生  男

35  南昌农商银行小微贷款事业部总经理兼叠山支行行长  监 事

52  江西亨通房地产开发有限公司副总经理       监 事

50  江西保惠实业集团有限公司董事长         监 事

59  江西巨华实业集团有限公司董事长兼总经理     监 事

50  南昌汇信实业有限公司总经理           监 事

56  江西省黑尔兹投资发展有限公司总经理       监 事

51  江西瑞达纺织有限公司执行董事兼总经理      监 事

监事会作为本行的监督机构，较好地履行了对董事会和高级管理层的
监督职能，有效地发挥了监督作用。一是监事长代表监事会列席了每次董
事会会议，在审议董事会提案时，发表了一些很好的建议；二是按规定组
织召开监事会会议，认真审议相关提案；三是监事会密切关注本行内控和
案防建设，加强风险监测、预警和提示。

四、高级管理层的构成及其工作情况
2019 年底，本行的高级管理层构成如下：


姓名  性别

熊 斌  男

余 德  男

肖久光  男

施文华  男

杨思明  男

张 婷  女

朱四荣  男

年龄 任职情况

52  南昌农商银行党委书记、董事长

48  南昌农商银行党委副书记、行长

54  南昌农商银行党委副书记、纪委书记、监事长

54  南昌农商银行党委委员、副行长

46  南昌农商银行党委委员、副行长兼红谷支行行长

45  南昌农商银行党委委员、财务总监

45  南昌农商银行行长助理

报告期内，高级管理层能够认真实施董事会决议，严格按照董事会拟
定的发展战略和经营方针，依法合规地组织开展业务经营活动，在保证有
效防范风险的前提下加快推进业务发展，取得了良好的经营业绩。

五、独立董事的工作情况

本行设独立董事 1 名。报告期内，独立董事参加了全部 4 次董事会定

期会议和 1 次临时会议。每次会议，本行独立董事在审议提案时，结合自

93


南昌农村商业银行股份有限公司 2019 年度报告全文

己的研究领域和专业特长，对本行的业务发展给出独立客观专业的意见，
为本行推动高质量发展提供了有价值的参考。

94


南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农商银行 2019 年度董事会工作报告

2019 年，在省联社的正确领导下，在省银保监局、人民银行及社会各
界的关心支持下，本行董事会严格按照股东大会制定的经营方针开展工作，
有力地推进了南昌农商银行各项业务又好又快发展。现将董事会工作情况
报告如下：

一、2019 年度工作情况

（一）业务经营情况

2019 年，本行董事会依照《章程》切实履行职责，取得了良好的经营
业绩。

1、存款规模稳步增长。2019 年底，各项存款余额 494.90 亿元，较年
初增加 45.52 亿元，增长 10.13%，增幅高于全省农商银行平均水平 2.8 个
百分点，排全省市级农商银行第二，完成股东大会目标计划的 119.79%。
2、贷款规模有效扩张。2019 年底，各项贷款余额 385.97 亿元，较年

初增加 37.92 亿元，增长 10.90%。

3、经营效益有增有忧。2019 年，实现各项收入 28.98 亿元，完成股
东大会目标计划的 103.83%；实现税后拨备前利润 9.7 亿元，实现净利润

4.59 亿元，同比增加 0.02 亿元，增长 0.41%，完成股东大会目标计划的
100%。

4、牢牢守住风险底线。始终坚持审慎经营理念，全年累计清收处置
表内外不良贷款 16.08 亿元，年底不良贷款余额 9.48 亿元，不良贷款率

95


南昌农村商业银行股份有限公司 2019 年度报告全文

2.46%，较年初下降 0.03 个百分点，低于全省平均水平 1.78 个百分点；
拨备覆盖率 164.38%，较年初提高 12.33 个百分点，全年未发生任何重大
风险事件，实现了平安稳健经营。

5、持续深化精细管理。对业务范围重叠和服务低效的网点进行撤并，
网点数量从年初的 75 家下降至 72 家，继续推行网点单（双）休工作，压
缩运营支出。成立集中采购委员会，通过市场议价压缩采购成本。优化费
用管控制度，科学核算网点运营成本并与网点打分挂钩，引导网点开源节
流。全年业务及管理费 5.64 亿元，同比减少 0.15 亿元，下降 2.55%。

6、回归本源支持实体。坚持支农支小战略定位，下沉服务重心，着
力解决辖内涉农、小微企业融资难、融资慢、融资贵的问题。全年累放小
微企业贷款 201.5 亿元，累放民营企业贷款 204.93 亿元，累放涉农贷款

66.22 亿元，分别占各项贷款投放总额的 47.29%、48.10%和 12.31%。全年
累计发放下岗再就业贴息贷款 2.05 亿元，支持 1100 余名下岗职工再就业，
市场份额保持在 60%以上。全年累计缴纳各项税收 4.41 亿元，是青山湖区
纳税大户。

2019 年，我行业务发展及各方面取得的成绩，得到了广泛赞誉与肯定，
荣获“全国农村金融十佳服务民营企业机构”“金融发展突出贡献奖”“2018
年度江西银行业监管统计工作先进单位”“青山湖区 2018 年度企业纳税贡

献超亿元奖”“青山湖区 2018 年度企业纳税增长贡献奖”“十佳普惠金融
农商银行”“2018 全国农村金融十佳内刊”“党建综合考评优胜单位”“资
金组织先进单位”等诸多荣誉。

96


南昌农村商业银行股份有限公司 2019 年度报告全文

（二）董事会工作情况

2019 年，本届董事会高效运转，较好地执行了股东大会决议，履行经
营管理决策职责。

1、按规定召开董事会会议。全年共召开了 5 次董事会会议，其中 4
次为每季度的定期会议，1 次为临时会议。每次会议的召开程序都符合本
行《章程》规定。5 次董事会会议共审议 32 项议程，通过 32 项，形成 32
个董事会决议。

2、董事会成员勤勉履职。除本行职工董事陈迎宾因公出差缺席一次
会议外，所有董事均全部出席了所有 5 次董事会会议。每次会议上，董事
们都高度负责地审议每项提案，结合专业所长积极发言，认真发表个人意
见，尽可能为董事会决策提供更多的依据。本行独立董事在审议提案时，
结合自己的研究领域和专业特长，对本行的业务发展给出独立客观专业的
意见，为本行推动高质量发展提供了有价值的参考。

3、执行股东大会决议。本行第十三次股东大会共审议通过了 10 项决
议，董事会都一一督促抓好了落实。按照董事会工作报告部署，组织开展
董事会各项工作，进一步提升推动高质量发展水平；按照 2019 年度目标
计划及工作措施，督促高级管理层开展经营管理工作，较好地完成了各项
经营目标；扎实开展服务“三农”工作，持续发挥了支农支小主力军作用；
按照财务预算实施财务管理，推进财务管理精细化，以效益为导向、增收
节支，净利润实现稳中有增；按照利润分配决议，实施了 2018 年度利润
分配工作。一年来，本行严格按照股东大会授权范围组织开展董事会工作，
切实做到了有效履职、成效显著。

97


南昌农村商业银行股份有限公司 2019 年度报告全文

（三）法人治理情况

本行已形成“三会一层”的法人治理架构，明确了各自的职权，职责
界面清晰，议事规则完善，形成了决策科学、执行有力、监督到位的有效
法人治理机制。

股东大会是本行股东依据相关法律法规和本行《章程》规定，履行作
为投资者责权利的最高权力机构。报告期内，依法召开了 2 次会议，分别
为本行第十三次股东大会、第十四次股东大会（临时会议）。第十三次股
东大会共 176 名持有 192308.45 万股（占总股本 79.25%）的股东参加了会

议，具有表决权的股份 118978.67 万股，会议审议通过了 10 项提案。第

十四次股东大会（临时会议）共 123 名持有 184782.52 万股（占总股本

71.83%）的股东参加了会议，具有表决权的股份 132542.88 万股，会议审

议通过了 3 项提案。两次会议均由江西北京市炜衡（南昌）律师事务所律
师全程见证，并出具了法律意见书。会议的召集、通知、召开、表决等都
符合有关法律及规章的要求，广大股东依法合规地履行了作为出资人的职
权和义务。

董事会作为股东大会的执行机构和经营管理决策机构，对股东大会负
责，较好的履行本行《章程》规定的职责。一是严格执行了股东大会的决
议；二是按规定召开董事会会议，审议本行经营管理中的重要事宜，依法
科学做出经营决策；三是自觉接受监事会监督，每次董事会会议都邀请监
事参加；四是不断对本行的公司治理状况进行评估，找出差距，不断完善；
五是按照省联社部署和银保监局、人行等监管部门要求，切实加强了反洗
钱和消费者权益保护等工作，维护了银行声誉、树立了较好形象，筑牢了

98


南昌农村商业银行股份有限公司 2019 年度报告全文

风险底线。

监事会较好地履行了对董事会和高级管理层的监督职能。一是监事列
席了每次董事会会议，在审议董事会提案时，发表了一些很好的建议；二
是按规定组织召开监事会会议，认真审议相关提案；三是监事会密切关注
本行内控和案防建设，加强风险监测、预警和提示。

高级管理层能够认真实施董事会决议，严格按照董事会拟定的发展战
略和经营方针，依法合规审慎地组织开展业务经营活动，在保证有效防范
风险的前提下加快推进业务发展，取得了良好的经营业绩。

在看到成绩的同时，也清醒地认识到工作中还存在一些困难与不足，
主要表现在：业务增速放缓、经营效益下滑、信用风险隐患增多等方面，
需要引起高度重视并在今后的业务经营实践中认真加以解决，不断夯实高
质量发展根基。

二、2020 年工作思路

2020 年，是全面建成小康社会和“十三五”规划的收官之年，也是我
行实现质量管理三年规划的最后一年。我们将认真学习贯彻省联社年会精
神，切实加强对形势的分析和研判，认清大势，把握趋势，找准机遇，迎
接挑战，增强工作的预见性和主动性，提高发现问题和解决问题的能力。
主动适应新时期经济金融工作要求，深入查找问题，补齐短板弱项，坚守
发展定位，发挥自身优势，奋力推动全行高质量发展不断迈上新台阶。

（一）业务经营目标

受新冠肺炎疫情影响，结合当前经济金融形势和本行实际，提出 2020
年业务经营目标（母公司）如下：

99


南昌农村商业银行股份有限公司 2019 年度报告全文

1、各项存款净增 12 亿元，各项贷款保持均衡增长；

2、实现各项收入 28.8 亿元，实现净利润 3.8 亿元；

3、资本充足率超过 12%，不良贷款率控制在 2.5%以内，力争其他监
管指标优于二级监管评级标准。

（二）主要工作措施

按照上述工作思路，为实现全年经营目标，本行将重点做好以下工作：
1、把加快业务发展当成首要之务。我们将紧紧盯住发展不放松，在

加快发展中解决各类问题。牢牢把握一季度营销旺季的有利时机，加大营
销奖励力度，努力消除疫情带来的负面影响，调动全员营销积极性，形成
全行攻坚合力。突出优质财政账户的营销重点，行领导挂帅出征，加强与
地方政府的沟通汇报，争取更多的财政账户开立和资金留存。精心组织“最
美厅堂”评选活动，营造浓厚节日氛围，提供多样存款选择，以人气的提
升带动存款的增长。把握进村入户开展社保卡激活的契机，联动营销本行
各类存款产品。加大对实体经济的支持力度，把握一季度资金周转旺季的
时机，优质信贷客户看准了就尽早投放，早收益、早见效。落实“深度四
扫”要求，组织攻坚团队走街入户，上门营销个体工商户，满足客户开春
后集中进货资金需求。大力推广“百福快贷”，以随用随贷、随借随还的
便捷性，适应客户快捷消费的习惯，提升年轻客户对品牌的认知度。

2、把防范化解风险当成固本之策。经济金融形势越是错综复杂，越
要保持清醒头脑，把风险防范摆在突出位置。我们将切实防范新增信用风
险，严把新增客户准入关，对增加授信的信贷客户视同新增客户，严格贷
前调查，认真审查第一还款来源真实性、充足性，做实新增贷款质量。加

100


南昌农村商业银行股份有限公司 2019 年度报告全文

大信用风险排查力度，重点聚焦 1000 万以上大额贷款的贷后管理，上门
做好贷后调查，防范改变资金用途、抵质押物价值下降或消失产生的风险。
加强合规教育，突出信贷管理等风险易发岗位的合规教育，开展针对性的
异常行为排查，对发现异常的及时采取措施，该调整的调整，该开除的开
除，绝不手软。加强声誉风险管理，健全声誉风险管理制度和应急预案，
加强员工队伍舆情处置实战培训，做好舆情监测和应对工作，抓早抓小，
努力将风险化解在苗头阶段。做好岁末年初等重点时期的安防工作，开展
安防设施安全排查，确保安全无死角，保障平安经营。

3、把提质增效当成长久之道。当前经济环境下，要实现经营效益的
大幅增长已不现实。只有在增收节支两端下功夫，通过精细化管理激发内
生增长动力，才能实现长期可持续发展。我们将在绩效考核精细化上下功
夫。突出效益导向，在存款、贷款考核中嵌入利差息差指标，进一步扭转
网点负责人的规模情结和速度情结，做到效益优先，先算后做。精准实现
存款贷款认领到人，并将绩效与存贷管理责任直接挂钩，引导员工主动维
护存款、营销贷款，全方位调动员工参与经营、营销的积极性，实现从“要
我做”到“我要做”的思想转变。坚持节俭办行，切实压缩各类费用开支，
继续撤并低效重合网点，使网点布局更加科学合理。严控招待费用，实现
业务及管理费用只减不增。压控固定资产购置支出，全年除两辆商务车购
置外，无其他购置支出计划。继续实施行领导分片督导机制，及时回应网
点诉求，齐心协力解决网点发展难题，做到团结一心、共克时艰。

4、把精细管理当成动力之源。始终紧扣高质量发展主线，从开源节
流、绩效考核、人力资源等方面推进管理能力精细化。

101


南昌农村商业银行股份有限公司 2019 年度报告全文

在增收方面，合理配置生息资产，鼓励支行加大贷款投放力度，将低收益
的票据转贴现资产转化为更高收益的信贷资产。充分发挥绩效考核的“指
挥棒”作用，科学制定考核方案，全力调动各岗位干部员工的干事热情。
完善计价考核体系，按照“量化考核、计价到人”的原则，运用好绩效管
理系统的数据管理和分析功能，实现绩效薪酬与个人业绩完成情况挂钩，
使得“多劳多得、少劳少得、不劳不得”的分配理念得到充分体现。根据
实际业务需要，做好人力资源的科学合理配置。在网点服务效能不断提升
的情况下，让更多的网点人员从“柜内”走向“柜外”，充实和壮大营销
力量。

5、把加强党的建设作为根本保证。党的力量来自组织，作为一级党
委，我们将切实担起党的建设职责，把党建设得更加坚强有力，为高质量
发展提供坚强保障。深化主题教育成果，推动教育制度化常态化，督促党
员加强对“学习强国”平台的应用，深学细学，时刻把学习习近平新时代
中国特色社会主义思想放在心上、落实在行动上。坚决落实省联社党委决
策部署，敢于担当、勇于负责，在落实重大任务上发扬攻坚克难精神，不
折不扣完成任务。突出党委“把方向、管大局、保落实”的功能，“三重
一大”事项坚持党委集体决策，党委决策事项班子坚决抓好落实，确保集
中统一、令行禁止。从严从实抓好党的纪律建设，坚持违纪必究、执纪必
严，使制度长牙、纪律带电。驰而不息加强作风建设，从我做起、做好示
范，真心实意服务基层、服务发展，使全体干部气顺心齐，合力推动业务
发展。

102


南昌农村商业银行股份有限公司 2019 年度报告全文

南昌农商银行 2019 年度监事会工作报告

2019 年，南昌农商银行监事会本着对股东和员工负责的态度，依照《公
司法》、《商业银行法》、本行《章程》及监事会各项规章制度要求，恪尽
职守，勤勉尽责，构建了包括会议监督、战略监督、履职监督、审计监督、
沟通监督在内的全面监督体系，为本行业务稳健发展、强化风险控制、完
善公司治理结构发挥了积极的促进作用。现将 2019 年度监事会有关工作
情况报告如下：

一、2019 年主要工作情况

（一）构建完善全面监督体系，监督执行更到位
1、健全监事会组织架构

今年对职工监事在全体监事所占比例作出调整，通过选聘德才兼备的
业务专家充实监事队伍，并设置专门办公室配备人员负责审计监督和日常
管理工作。

2、监督推动合规内控与案防体系的落实

一是进一步完善全行合规内控与案防体系，建立了以董事长为案防第
一责任人，行长为案防制度制定和执行第一责任人，监事长为案防工作监
督第一责任人，全行各部门和经营单位一把手和合规经理为抓手的案防组
织架构，形成“三长”亲抓、亲管案防的管控机制，聚焦热点，从发现问
题、督办问题、解决问题的角度，一抓到底。同时组织风险合规部门对全
行案防重点单位进行现场督导，全面提升了内控合规管理工作的执行效力。

103


南昌农村商业银行股份有限公司 2019 年度报告全文

二是进一步加大审计的监督查处力度。围绕银行转型战略中的关键风
险环节开展审计，针对流动性风险、股东内部人及关联方交易、金融消费
者保护、贷款管理、员工行为管理等开展风险排查，向经营层提出了诸多
管理建议和风险提示。

三是强化内控机构联动监督作用。加强对审计、合规等工作的指导和
监督，充分调动全行监督检查资源，通过抓典型、抓重点、理制度、建机
制，实现了风险防控的全流程和全覆盖，形成“查、处、督”的有效合力。

3、持续加强与外审的沟通和合作

加强与上级监管部门和外审机构交流沟通，提升履职的公信度和效能。
一方面，与外审保持定期和不定期的沟通机制。结合审计发现，获取了检
查监督信息。另一方面，针对监管部门和监事会关注的重点，积极配合人
民银行、银保监、审计厅等外审部门对本行进行的专项检查。针对检查发
现，监事会责成审计部提出整改监督意见，督促条线部门落实整改，汇总
整改台账，反馈整改结果，进一步推动了相关工作的流程优化和机制完善。

（二）强化履职监督职责，公司治理更完善
1、全面参与“三会一层”的各类会议和活动

2019 年，监事会共召开监事会会议 4 次，监事会专门委员会会议 7 次，

审议通过议案 24 项。监事会成员共出席股东大会 2 次，现场列席董事会

会议 4 次，董事会专门委员会会议 4 次；监事长及监事还直接参加了全行
各类经营工作会议、合规内控与案防会议、风控会议等。通过参加、列席
各类会议和活动，使监事会更及时、全面地获取各类经营管理信息，并及
时向董事会和经营层提出监督意见、建议或提示，进一步强化了履职监督

104


南昌农村商业银行股份有限公司 2019 年度报告全文

职责。

2、持续开展“董监高”年度履职评价工作

根据监管有关规定，为规范和监督董事会、高管层履行职责，做好监
事会自身约束，监事会于年内围绕董监事参会、调研、发言、沟通等履职
信息及履行忠实、勤勉义务情况，组织开展了上一年度董、监事、高管履
职评价工作。评价过程中，监事会注重与各方的沟通协调，持续完善评价
机制和履职档案，并通过履职评价向董事会、高管层及各监事提出了工作
改进建议。年度履职评价情况，均按要求向监管部门和股东大会进行了报
告。

3、进一步完善“三长”沟通和会议机制

监事会十分注重与董事会和经营层的沟通，不断完善监事长与董事长、
行长的沟通机制。“三长”通过书面文件和会议形式，定期和不定期互通
行内外重要信息；监事长还直接参与全行重大事项决策过程的监督，反馈
监督意见和合理化建议，从而进一步强化了监事会的履职效能，完善了“两
会一层”之间“相互制衡、相互补台、风雨同舟”的治理结构平台。

（三）夯实监事会基础工作，监督效能再提升
1、建立了全面畅通的信息收集渠道

为顺应全面监督体系的构建，监事会按照“监督前置、做实结果导向”
的原则，通过与董事会办公室和办公室的有效对接，理顺了对董事会和经
营层各类会议及重要决策信息，在确保会议监督，履职评价监督，审计检
查监督，沟通约谈监督等渠道顺畅的基础上，将收集到的各类信息及时进
行提炼和分析，并通过微信群及时向监事进行传递，为监事会提升监督质

105


南昌农村商业银行股份有限公司 2019 年度报告全文

量，强化监督实效提供了必要的信息基础。
2、圆满完成监事会人员调整工作

根据公司治理要求和本行章程规定，本行监事会于 2019 年年中对监
事会职工监事人数进行了补充调整，先后经过南昌农商银行职工代表大会，
第四届监事会第五次会议，审议通过了第四届监事会人员调整议案，达到
了职工监事占全体监事人数三分之一的要求。

3、建章立制畅通工作机制

为进一步促进监事会工作制度化、规范化，充分发挥监事会监督职能，
依据国家相关法律法规及公司章程等有关规定，对监事会运行需要的各项
规章制度进行全面梳理，查漏补缺。通过建立健全监事会的议事形式、检
查方法、工作标准，完善监事会的职责范围、工作程序和履职行为，规范
提案、风险提示和工作调研等信息资料文本，为监事会充分履职提供制度
保障。

4、加强内外部沟通交流

对内，监事会定期和不定期地通过会议、邮件以及“监事会”微信群
等方式及时向董事会、经营层及监事传递各类信息。对外，监事会保持与
监管部门畅顺的报告和沟通，及时获取各方指导和支持；同时，加强与同
业监事会的交流与学习，相互取长补短，为监事会更好地监督履职提供了
有力保障。

5、加强履职能力培训

积极组织全体监事参加商业银行股权质权管理、股东权利和义务等内
容的学习培训，进一步丰富监事的知识体系，开阔视野，拓宽思路，为后

106


南昌农村商业银行股份有限公司 2019 年度报告全文

续更好地监督履职奠定基础。

二、监事会对有关事项发表独立意见

2019 年，监事会根据《公司法》、《商业银行公司治理指引》及本行章
程的有关要求，加强了对有关重要事项的监督，出具独立意见如下：

（一）依法经营情况

本行董事会规范运作，股东大会和董事会的召开、召集程序符合相关
规定，在决策程序、授权程序、表决程序等方面严格遵守法律法规以及公
司章程的相关规定，决策程序合法有效。全体董事出席会议并认真审议各
项方案，认真执行股东大会决议，勤勉尽职地行使相应权利，履行相关义
务。董事会建立了有效的决策和监督机制，维护了本行和全体股东的利益。
未发现本行董事、监事、高级管理人员在执行本行职务时有违反法律、法
规、本行章程或损害银行及股东利益的行为。

（二）财务情况

2019 年，本行执行国家的各项法规和制度，根据规章制度对财务会计
进行管理，同时财务部门不断完善制度建设，强化会计监督职能。监事会
认为，财务报告真实反映了本行的财务状况和经营成果，江西惠普会计师
事务所出具的审计报告是真实合理、客观公正的，有利于股东对本行财务
状况及经营情况的正确理解。

（三）募集资金使用及投资项目情况

2019 年度本行无募集资金使用及投资项目行为。

（四）重要资产转让及出售情况

2019 年度本行无重要资产转让及出售行为。

107


南昌农村商业银行股份有限公司 2019 年度报告全文

（五）关联交易情况

本行董事会、关联交易控制委员会高度重视关联交易管理，关联交易
管理方面认真履行审批和监督职能，2019 年度发生的关联交易严格遵守本
行章程的规定，严格按照关联交易协议进行，交易公平合理；重大关联交
易公允，履行了法定的批准程序，不存在损害本行和股东利益的行为。

（六）合规、风险和内控建设情况

2019 年，本行继续强化风险管理和内控建设。认真落实监管规定，进
一步推进全面风险管理体系建设，风险管理水平不断提升。本着审慎经营、
有效防范和化解经营风险的原则，着力构建完善、合理、有效的内控制度
和内部控制体系。案件防控工作保持高压态势，合规意识进一步强化。在
全行范围内初步建立案件防控的长效机制，全年安全无事故。

（七）股东大会决议执行情况

2019 年，监事会对董事会提交股东大会审议的各项议案均无异议，并
通过监督认为本行董事会认真执行了股东大会的有关决议。

三、监事会对本行经营管理层在 2019 年经营过程中关注到的问题

2019 年，受金融去杠杆政策的影响，国内经济基本面回落，各项工业
生产数据持续走低，经济总体稳中有变，面对从严监管和利率市场化深化
的严峻形势，董事会和经营管理层带领全行攻坚克难，奋力拼搏，各项业
务取得了稳中有进的发展，但在业务发展中仍存在以下几方面需要关注的
问题：

一是存款稳定性和结构仍有待改善。2019 年初，在“开门红”竞赛的
激励下，一季度末存款余额达 510.63 亿元，但随后存款波动较大，在三

108


南昌农村商业银行股份有限公司 2019 年度报告全文

季度末时下降至 488.79 亿元，尤其在月末季末等时间节点，大额财政资
金的进出导致存款大起大落，存款规模的稳定性需进一步加强；2019 年底，
储蓄存款余额占比较 2018 年下降 0.11 个百分点，财政性存款占比 26.02%，

虽较年初下降 0.67 个百分点，但仍高出全省农商行平均水平 13.02 个百
分点，存款结构有待调整。

二是不良贷款压降难度仍较为突出。全年核销了4.6 亿不良贷款，2019

年底，我行不良贷款余额仍达 9.48 亿元，较年初增加了 0.81 亿元，不良
贷款率仅微幅下调，未能实现不良贷款“双降”目标。值得关注的是，截
至 2019 年底，逾期 90 天以内的贷款达 12.64 亿元，信用风险防范和化解
的压力仍然较大。

三是业务创收水平下降。由于有效信贷投放力度不足，导致相当一部
分信贷资金和规模被低收益的票据转贴现资产占用，再加上金融市场业务
中主要投资标的——债券的收益持续下滑，全年金融市场投资净收入仅为

4.15 亿元，同比减少 3.65 亿元，下降 46.79%。另外，净息差进一步收窄，
仅为 2.74%，较上年同期下降 0.31 个百分点。

四是产品创新能力薄弱。目前，我行信贷产品仍以房地产抵押类贷款
产品为主，产品较为单一，创新能力不强，缺乏更为核心的产品竞争力和
品牌影响力。与先进同业相比，我行可供客户选择的定制化新型存款产品、
理财投资产品和小额贷款产品仍然较少，缺乏对客户的吸引力和市场竞争
力。

四、2020 年工作展望

（一）加强配合，参与重大决策

109


南昌农村商业银行股份有限公司 2019 年度报告全文

一是坚持定期会议制度。通过定期例会或临时会议，在监事会职权范
围内，及时对行内经营管理、财务会计、内部控制、风险管理等存在的问
题作出决定和决议，提出改进意见和建议。二是积极参与和监督董事会重
大决策活动。通过列席会议，充分全面地了解全行重大问题和重大事项的
决议背景、经过，听取和评议董事会有关决策事项和经营层经营管理情况
报告，了解公司各项重要决策的内容和形成过程，并对有关决议提案进行
认真研究和讨论，充分发表意见和建议。三是全力支持和监督经营班子的
经营管理活动。根据股东大会和董事会确定的发展规划和工作目标，监事
会积极支持与配合，并在支持配合中发挥监督作用。

（二）科学监督，提升监督水平

一是开展各项检查项目。有针对性地拟定检查项目，到部门和基层了
解情况，广泛听取意见。二是抓好常规监督。认真检查经营工作、资产质
量、风险控制等报告，深入了解经营管理情况。三是找准监督重点。围绕
“三重一大”决策制度，加强对“三重一大”决策过程进行监督，建立监
督档案，健全监督内容。

（三）强化监督，发挥监督效能

1、完善案防会议机制。运用好风险评估报告检视全行风险状况，一
把手亲自抓，针对当前主要存在的风险点进行剖析、提出改进意见，并对
重大问题进行通报、对典型问题加大整改、对合规工作进行检查督导。

2、强化监督前置。把监督的重点放在事前、事中，做实监督职能；
加大对高风险领域、案件易发部位和薄弱环节的检查力度；加强人员和异
常的账户交易风险远程监测、预警和处置；加强不良资产、违规问责、内

110


南昌农村商业银行股份有限公司 2019 年度报告全文

控漏洞等的检查和处置，防控案件发生。

3、加强外部检查沟通。通过与外部检查机构有效沟通、信息共享，
有针对性地对所关注的风险点开展现场监督检查。

（四）适时提醒，发挥监督效能

在优化评价程序、完善评价档案的同时，一是在召开和列席会议、工
作沟通过程中，负责任地发表意见。二是持续开展对董事、监事和高管的
2019 年度履职评价工作，强化履职监督，依照履职评价办法切实推动自评、
 互评、他评等环节，并将评价情况按要求向监管部门、股东大会报告。

（五）整合资源，形成监督合力

1、发挥好外审的作用。在定期获取外部审计信息的基础上，根据监
管和监事会关注重点，可联合外部审计机构开展专项检查，提出监督意见
和建议。

2、建立健全全方位监督体系。监事会在依靠自身力量的同时，进一
步主动与其他部门协作配合，把监督工作延伸到全行每个角落，全方位、
全覆盖发挥好监督职能，不断提高监督效率和监督质量。

（六）提升素质，加强队伍建设

1、做好信息收集。在原有监事会信息收集工作的基础上，继续拓宽
渠道，全面收集来自于监管部门、董事会、监事会、外审机构、条线、经
营层及分支机构和员工等各方面的信息和动态，为监督工作的有效开展奠
定基础。

2、加强各方沟通。一是加强与监管部门的联系与汇报；二是加强与
董事会、经营层的沟通；三是加强监事会成员的联络与信息共享；四是加

111


南昌农村商业银行股份有限公司 2019 年度报告全文

强与银行同业的沟通与交流；五是发挥监事会信息平台作用，将收集到的
信息和动态及时进行通报。

3、提升履职能力。通过督导调研、同业交流、履职培训等方式，使
监事们及时掌握本行经营管理实际，传导监管政策和履职要求，增强监事
的履职能力，不断完善监事会工作机制。

112


南昌农村商业银行股份有限公司 2019 年度报告全文

组织架构及员工情况

一、组织架构

本行建立完善了股东大会、董事会、监事会、高级管理层“三会一层”
的公司治理架构，初步实现了决策、执行、监督职能的分立和制衡。董事
会下设薪酬与提名委员会等 8 个专门委员会，监事会下设提名委员会等 2

个专门委员会，经营层设有绩效考评委员会等 5 个专门委员会，设有机关

及业务部室 23 个，经营网点 72 个，其中：一级支行 22 个、二级支行 38

个、分理处 12 个。
二、员工情况

截至 2019 年末，本行现有正式员工 900 人，其中：研究生及以上 94

人、本科 557 人、专科及以下 249 人。
三、薪酬政策

本行制定了与经营目标相关的薪酬政策，建立了以健全和完善激励约
束机制，防范经营风险、“按劳分配、多劳多得”的薪酬管理体系，制订
了《南昌农商银行员工薪酬管理办法》、《南昌农商银行绩效薪酬延期支付
管理办法》等薪酬制度，明确了员工的薪酬考核与管理。

本行员工薪酬由基本薪酬、绩效薪酬、奖励薪酬三部分组成。其中，
基本薪酬是为保障员工基本生活而支付的基本报酬，根据江西农商银行员
工等级档次标准确定相应的等级，依据所确定的等级结合每月考勤及日常
工作情况进行发放，并实行动态管理。绩效薪酬是依据本行计价管理办法

113


南昌农村商业银行股份有限公司 2019 年度报告全文

及综合目标考评办法等考核办法，根据员工工作量计价及业绩指标考评结
果兑现的薪酬，绩效薪酬体现了各类风险与各项成本抵扣和银行可持续发
展的激励约束要求。奖励薪酬是用于对员工完成特定的目标任务、作出特
殊贡献、实现利润增长等情况进行奖励的薪酬。本行年度薪酬总额在董事
会批准的年初预算范围内，按《江西辖内农商银行薪酬总额管理办法》核
定。

本行对高级管理人员及重要风险岗位人员的绩效薪酬实行延期支付
制度。本行主要高级管理人员延期支付比例为 50%，延期支付期限为三年。
其他高级管理人员、主要风险岗位人员延期支付比例为 40%，延期支付期
限为三年。

114


南昌农村商业银行股份有限公司 2019 年度报告全文

115


南昌农村商业银行股份有限公司 2019 年度报告全文

116


南昌农村商业银行股份有限公司 2019 年度报告全文

117


南昌农村商业银行股份有限公司 2019 年度报告全文

118


南昌农村商业银行股份有限公司 2019 年度报告全文

其他信息

一、贷款损失准备金情况

项目          2019 年（单位：人民币万元）

期初余额                 131,747.66

报告期从本年损益中计提            51,183.59

报告期收回                 18,847.43

报告期转出

报告期核销                 45,992.06

其他变化

期末余额                 155,786.62

二、最大 10 户股东名称及报告期内持股变化情况


名 称

江西省铁路投资集团有限责任公司
泰豪集团有限公司

江西汇仁集团医药科研营销有限公司
南昌新蓝天房地产开发有限公司

江西瑞达纺织有限公司

江西保惠实业集团有限公司
中航信托股份有限公司

江西洪大（集团）股份有限公司
江西鄱阳湖实业有限公司

江西平安房地产开发有限公司
江西亨通房地产开发有限公司

期初持股数

（万股）
15015.0000

14590.5477

12624.3487

12146.9036

11879.5325

11194.2604

10724.5325

10724.5325

10415.4325

9912.3537

9912.3537

期末持股数

（万股）
15915.9000

15465.9806

13381.8096

12875.7178

12592.3045

11865.9160

11368.0045

11368.0045

11040.3585

10507.0949

10507.0949

持股变化

（万股）
900.9000

875.4329

757.4609

728.8142

712.7720

671.6556

643.4720

643.4720

624.9260

594.7412

594.7412

占总股本比例

（%）

6.1873

6.0124

5.2022

5.0054

4.8952

4.6129

4.4193

4.4193

4.2919

4.0846

4.0846

三、增加或减少注册资本事项

报告期内实收资本增加 145605075 元。增加原因：根据《南昌农商银

行 2018 年度利润分配方案》，2018 年度股金分红按 1:0.06 股的比例派送

红股，按 1:0.06 元的比例现金分红，不足 1 股的部分，按《证券发行人
权益分派及配股登记业务指南》中的“尾差法”进行分配。由此增加股本
145605075 元。

119


南昌农村商业银行股份有限公司 2019 年度报告全文

四、股权结构


类 别
法人股
自然人股

其中：职工股

合计

持股比例（万股）

175422.1367

81813.4951

11960.933

257235.6318

占总股本比例（%）

68.20

31.80

4.65

100.00

五、股权质押、冻结情况

至报告期末，本行总股本为 2572356318 股，质押股权 657647410 股，
占全部股权的 25.57%，其中，持有 5%以上的主要股东共计持有本行股权
576394080 股， 质押 94260000 股， 占全部股权的 3.66%; 被冻结股权

11308837 股，占全部股权的 0.44%。
六、合并分立事项

报告期内，本行没有发生合并分立事项。
七、重大诉讼、仲裁事项

报告期内，本行未发生对经营活动产生重大影响的重大诉讼、仲裁事
项。报告期内，本行共起诉不良贷款 291 笔，金额 54365.04 万元。

八、重大担保事项

报告期内，本行没有发生重大对外担保事项。
九、重大承诺事项

报告期内，本行没有发生重大承诺事项。
十、抵债资产情况

无

十一、聘任会计师事务所情况

120


南昌农村商业银行股份有限公司 2019 年度报告全文

经本行第三届董事会第十二次会议审议，续聘江西惠普会计师事务所
有限责任公司作为本行审计的会计师事务所，聘任期限三年。

121


南昌农村商业银行股份有限公司 2019 年度报告全文

风险管控

一、本行面临的各种风险及相应对策

本行主要面临信用风险、操作风险、市场风险、流动性风险等。本行
始终坚持全面风险管理理念，按照审慎经营、合规管理的发展理念，严格
内部管理，加强前瞻预警，提升风险防范的全局性、预见性和主动性，较
好地防范了各类风险的发生。报告期内，本行没有发生影响本行经营的情
况，也未造成重大损失。

信用风险对策：本行在董事会风险管理委员会的统筹下，由信贷管理
部、三农事业部、清收事业部等专业部门协作，持续加强对贷前调查、贷
时审查、贷后管理及清收处置等全流程管理和信用风险管控。2019 年，本
行紧紧牵住防范化解信用风险的“牛鼻子”，以发放 1000 万以下小微贷款
为工作重点，优化信贷结构，分散信贷风险；落实监管要求，坚决退出高
风险客户；加强贷款用途调查，突出第一还款来源，从源头上防范信用风
险；强化清收举措，多渠道消化存量风险；加强信贷队伍建设，树牢信贷
队伍风险意识，培育合规经营文化。

操作风险对策：严格制度流程执行，定期开展条线审计和检查，防范
操作风险；认真配合人行、银保监等检查，以查促改，不断提升规范化操
作水平；严肃责任追究，加大对违规行为处罚问责力度，保持“零容忍”
的高压态势；加强员工教育管理，厚植合规审慎文化，铲除违规操作的思
想土壤；加强反洗钱管理，提高日常履职工作能力；实施严格的授权管理
模式，落实柜面及信贷业务的岗位分离要求，形成相互监督和制约的工作

122


南昌农村商业银行股份有限公司 2019 年度报告全文

格局。

市场风险对策：本行坚持稳健的投资策略，严格落实监管要求，科学
安排投资方向和重点，以国债等低风险投资标的为重点，切实规避市场风
险。加强理财队伍建设，发行全省首笔净值型理财产品，理财管理水平显
著提升。严格落实监管要求，同业业务和同业理财均实现清零。

流动性风险对策：本行始终密切关注市场流动性变化，常态化开展流
动性压力测试，特别是在春节等特殊时点增加测试频次，确保本行流动性
充足。优化资金头寸管理，完善头寸自动补充功能和大额资金调拨功能，
不断增强流动性风险分析预判能力。不断完善流动性应急预案，优化风险
救助机制，提高整体抗风险能力。合理安排资产种类、期限结构，不断增
强资产流动性。

二、流动性风险压力测试情况

截至 2019 年 12 月末，本行资产端现金 1.47 亿元，存放中央银行款

项 52.34 亿元，存放同业款项 20.29 亿元，买入返售资产 16.94 亿元，拆

放同业 1.02 亿元，各项贷款 385.97 亿元，各类投资 108.02 亿元，持有

同业存单 29.49 亿元；负债端向中央银行借款 5 亿元，同业存放款项 31.51

亿元，同业拆入 5 亿元，卖出回购款项 9.8 亿元，各项存款余额 476.33

亿元，发行债券 7.99 亿元，发行同业存单 14.27 亿元。主要流动性指标
中存贷比（调整后口径）81.03%、流动性比例 46.37%、人民币超额备付率
6.21%，优质流动性资产充足率 129.46%，均优于监管要求。

本行以 2019 年 12 月末数据为基期，以人民币作为测试币种，以非现
场监管报表中G21 流动性期限缺口统计表作为参考取数标准，通过对各种

123


南昌农村商业银行股份有限公司 2019 年度报告全文

受压项目设定轻度、中度、重度三种假设，测试了未来 30 日内的现金流
缺口情况。

经测，本行在轻度、中度、重度压力情景下风险缓释后最短生存期均
大于 30 天，通过了此次压力测试。


表内外业务合计

项目

次日  2 日至7 日 8 日至30 日

基准

最短生存期

（天）


累计现金流缺口

情景

223782.17

110922.67

157493.83    30


风险缓释后累计现金流缺口

223782.17

110922.67

157493.83    30


轻度

累计现金流缺口

压力

237906.74

158136.18

30546.33    30


风险缓释后累计现金流缺口

237906.74

158136.18

30546.33    30


中度

累计现金流缺口

压力

228552.82

124473.68

-89285.70    20


风险缓释后累计现金流缺口

228552.82

124473.68

0.00     30


重度

累计现金流缺口

压力

207197.46

49995.30

-343429.56    10


风险缓释后累计现金流缺口

207197.46

49995.30

0.00     30

三、内控建设及内审工作情况

本行改制十年来，本着审慎经营、内控优先的原则，不断根据业务发
展和监管要求需要，优化完善改进内控机制，始终做到内控先行，切实防
范各类风险。全面梳理完善各项内控制度，在省联社制度框架下，结合自
身实际和现代企业制度要求，进一步完善了核心业务、组织行为、监督保
障等三大类管理制度；按照对内优化、对外简化的要求，进一步优化了各
项管理和业务操作流程。信贷业务、前台运营业务实行条线管理，提高了
信贷业务和前台运营业务规范化管理能力和水平。加强合规文化建设，组

124


南昌农村商业银行股份有限公司 2019 年度报告全文

织信贷、运管、大堂等条线的风险管理培训，筑牢合规文化的思想根基。
前置风险管理关口，加强风险预警研判和处置，将风险化解在苗头阶段。
组建合规经理队伍，强化合规管理力量，开展针对性培训，以点带面提升
全行合规管理水平。优化调整了运营主管等监督管理岗位的配置，强化对
事中、事后的监督控制。定期通报远程监控情况，对大堂和柜面业务操作
起到监督作用。扎实开展内审工作，2019 年完成 21 个网点的序时审计，
对 70 名离任的高管和重要岗位人员开展了离任（经济）责任审计，并完

成了 2018 年度数据质量良好标准审计、案防工作审计、流动性风险管理
审计、关联交易审计、贷款“三查”规范性审计、反洗钱专项审计、金融
消费者保护工作审计、利率定价执行有效性专项审计、村镇银行全面审计、
职工薪酬管理及绩效考核专项审计、业务连续性管理专项审计、不良贷款
核销专项审计等 12 个专项审计检查，对检查发现的问题及时发出风险提
示，提出整改意见，有效地规范了内部管理，加强了内部控制，消除了风
险隐患。

四、关联交易情况

根据本行关联交易管理办法，确认并公开了关联方，其中非自然人关
联方 4 家，为江西省铁路投资集团有限责任公司、泰豪集团有限公司、江
西汇仁集团医药科研营销有限公司、南昌新蓝天房地产开发有限公司；关
联自然人 93 人，分别是本行董事、监事、高级管理人员及参与授信的内

部人，其中董事 14 名、监事 9 名、本行内部人 70 名。报告期内，发生重

大非自然人关联交易 5 户，金额为 57917.18 万元，分别为江西省铁路投

资集团有限责任公司贷款 20000 万元、江西泰豪动漫职业学院贷款 14700

125


南昌农村商业银行股份有限公司 2019 年度报告全文

万元，江西汇仁集团医药科研营销有限公司银行承兑敞口 657.35 万元，

江西汇仁医药贸易有限公司贷款 22059.83 万元，南昌现代外国语学校贷

款 500 万元，交易履行了相关程序；发生自然人关联交易 67 户，贷款金

额 11708 万元，都属一般关联交易，交易操作规范，没有发现违规交易，
没有造成资金损失和资产流失。


五、最大十户贷款客户情况

客户名称      贷款余额（万元） 占资本净额比
例（%）

占贷款比例

（%）


南昌铜锣湾广场投资有限公司

54600

8.12

1.41


江西森岳实业有限公司

37160

5.53

0.96


江西长运集团有限公司

35000

5.21

0.91


江西瑞达纺织有限公司

31956

4.75

0.83


江西省水利投资集团有限公司

30000

4.46

0.78


江西保惠实业集团有限公司

30000

4.46

0.78


江西省乡镇企业贸易进出口有限公司

28000

4.17

0.73


南昌市东方实业集团有限公司

26800

3.99

0.69


江西达仁现代农业有限公司

21500

3.20

0.56


江西赣江新区开发投资集团有限责任公司

20000

2.98

0.52

126

