上海华瑞银行年度报告
ANNUAL REPORTSHRB @上海华瑞銀行重要提示
IMPORTANT NOTICE本行董事会、监事会及董事、监事、高级管理人员保证本年度报告内容的真实、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。本行董事会二届二十二次会议于2020年4月30 
曰审议通过了《上海华瑞银行股份有限公司2019 
年度报告的议案》。本行按照中国企业会计准则编制的2019年度财 
务报表已经德勤华永会计师事务所（特殊合伙人）根据中国注册会计师审计准则审计，并出具了标准无保留意见的审计报告。本行董事长侯福宁、行长朱韬、财务总监印倩保证本年度报告中财务报表的真实、准确、完整。2019上海华瑞银行年度报告
ANNUAL REPORT目录 
CONTENTS重要提示第一p
公司基本情况A-A~ — 1 1第—
会计数据及财务指标摘要---------H-第二
管理层讨论与分析02公司基本情况05 主要会计数据
05 主要财务指标
06 主要业务数据
06 资本管理情况08 总体经营情况
09 报告期内财务数据分析
16 报告期内业务发展战略实施情况
17 报告期内各类风险管理情况
20 关联交易事项
21 关于未来发展分析和讨论第四节
股本结构及股权信息25股本变动情况
25股权基本信息第五节
董事、监事、高级管理人员
和员工情况30 董事、监事和高级管理人员情况
33 董事、监事和高级管理人员变动情况
33 员工情况
33 薪酬管理信息第六节
公司治理第七节履行社会责任36 公司组织架构
37 股东大会
37 董事会及董事会专门委员会
39 监事会及监事会专门委员会
40 高级管理层
41 内部控制自我评价报告43 绿色信贷和环境保护
43 践行普惠金融
43 消费者权益保护
44 其他社会责任履行情况第八节重要事项46 重要事项第九节财务报表及附注47 财务报表及附注公司基本情况
BASIC INFORMATIONo7.
X公司基本情况I ^mawnB 
r
s法定中文名称：上海华瑞银行股份有限公司（简称：上海华瑞银行、华瑞银行，下称“本行”、“本公司”）法定英文名称:Shanghai HuaRui Bank Co.3Ltd.（缩写:SHRB）法定代表人：侯福宁董事会秘书：许慧敏
注册地址：中国上海市世纪大道1239号第一层01、02单元联系地址：中国上海市浦东新区世纪大道1788号陆家嘴金控广场T1座3-7F 邮编：200122 
总 机：0086-21-33268888 传 真：0086-21-33268988 客服及投诉电话：95173
国际互联网网址：www.shrbank.com  由瞞：shrboffice@shrbank.com刊登年度报告的国际互联网网址：www.shrbank.com年度报告备置地点：本公司董事会办公室总行营业部其他有关资料首次注册登记日期：2015年1月28日注册登记机关：上海市工商行政管理局
统一社会信用代码：913100003245078523 金融许可证编号：B0606H231000001变更注册登记日期：2018年4月28曰 
注册资本：人民币30亿元外部审计机构：德勤华永会计师事务所（特殊合伙人）本报告以中文编制公司的行业入会情况❷
❸
❹❺❼
❽
❺中国银行业协会会员单位上海市银行同业公会第三届城商行工作委员会副主任单位上海市金融消费纠纷调解中心理事单位理事单位理事单位会员单位会员单位中国互联网金融协会中国支付清算协会中国银行间市场交易商协会会员单位会员单位会员单位上海市支付清算协会上海市金融学会常务理事单位上海市互联网金融行业协会上海金融业联合会副理事长单位上海金融法制研究会02上海华瑞银行年度报告ANNUAL REPORT ZUI 7公司业务资格情况批准部门11 资质名称/会员资格自贸区FT账户开办资格跨境人民币结算资格中国人民银行及其派出机构全国银行间债券市场准入备案人民银行再贴现资格全国银行间同业拆借资格经营业务许可：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算； 
办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行中国银行保险监督管理委员会业卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经国务院银行业监督管理机构批准的其他业务。结售汇业务资格开展投贷联动业务试点中国银行保险监督管理委员会保险兼代理业务上海黄金交易所上海黄金交易所自营专户席位中国外汇交易中心外汇交易中心国际金融资产交易平台资格中国外汇交易中心全国银行间债券交易系统资格中央国债登记结算有限责任公司中央结算公司乙类结算成员银行间市场交易商协会银行间市场交易商协会资格上海清算所上海清算所结算成员“T山 _ 、-T，，
王而e 1 丁
«丁山 _  、-r，，
王而e 1 丁年度获奖情况小微供应链金融产品小微供应链金融产品智慧供应链创新案例上海华瑞银行上海华瑞银行本行"基于人工智能识别的智慧供应链”上海华瑞银行总行营业部荣获2018年度上海金融创新成果奖二等奖
获2019年中国金融创新奖之十佳供应链金融创新奖
获中国银行业协会2019年金融服务民营及中小企业优秀案例荣获中国银行业协会第二届城商行委员会贡献奖荣获2019年度上海银行同业机构贡献奖
获2019年度金融科技产品创新突出贡献奖
获2018年上海市支付清算系统运行维护工作先进单位称号
荣膺2018年度金融消费者满意单位银牌网点03会计数据及财务指标摘要
FINANCIAL HIGHLIGHTS上海华瑞银行年度报告ANNUAL REPORT ZUI 7会计数据及财务指标摘要I highlShts一、主要会计数据利润数据  12019 年992,990营业收入利润总额归属于股东的净利润经营活动产生的现金流量净额318,627268,157747,8832018 年
1,093,354413,624326,829-3,716,719本年比上年増减-9.18%-22.97%-17.95%单位：人民币千元2017 年
1,048,307336,077253,057120.12%-2,290,385资产负债状况数据资产总额负债总额股东权益I2019年末
39,627,2612018年末
36,260,943本年末比上年末増减
9.28%35,638,71632,542,1983,988,5453,718,7459.52%7.26%二、主要财务指标主要财务指标资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例拨备覆盖率拨贷比成本收入比2019年末
16.15%15.01%15.01%1.03%83.13%63.03%244.28%2.52%54.33%2018年末15.10%13.95%13.95%0.69%83.49%64.66%382.46%2.65%49.48%单位：人民币千元2017年末
39,140,52235,748,4443,392,078单位：人民币千元2017年末
13.08%11.97%11.97%0.05%72.72%50.87%3513.94%1.73%44.96%05ANNUAL REPORT
2019 —三、主要此务数据项目存款余额其中：个人活期储蓄存款个人定期储蓄存款企业活期存款企业定期存款其他存款货款净额其中：公司贷款个人贷款贴现贷款损失准备四、资本管理情况资本数据资本净额其中：一级资本二级资本资本充足率一级资本充足率核心一级资本充足率2019年末
24,294,27751,3386,061,0038,147,6709,663,365370,90119,666,20215,256,8634,031,063907,567-529,2912019年末4,076,4633,788,487287,97616.15%15.01%15.01%12018年末
21,593,49258,31088,3139,017,43211,856,639572,79817,550,47215,524,0652,451,72653,312-478,6312018年末3,836,7343,544,615292,11915.10%13.95%13.95%单位：人民币干元2017年末
25,152,57023,69144,18111,776,43412,909,039399,22518,075,46015,705,0882,415,549282,167-327,344单位：人民币干元2017年末3,614,2123,305,372308,84013.08%11.97%11.97%截至2019年末，我行资本充足率、核心一级资本充足率分別为16.15%和15.01%，较年初分别提高了 1.05和1.06个百分点，高于监管和行内控制目标，持续保持在稳健水平。根据监管要求和战略导向，我行加强风险偏好和限额管理，通过经营预算、组合规划、资本充足水平监测、资本配置跟踪评价、资本压力测试和资本管理专项报告等主要程序，持续优化资产负债结构，优先支持表内信贷资产投放，合理压降非标资产，重点引导战略特色业务发展，提升和优化流动性资产储备规模和结构，充分发挥资本配置对于业务发展的约 
束和弓I导作用，资本水平与全行风险偏好及发展战略相匹配。06第彡管理层讨论与分析I ^MAWN一、总体经营情况2019年，是本行新三年战略的开局之年，也是聚焦新 
普惠的突破之年。面对复杂变化的外部环境，在各级政府和监管部门的指导下，在全体股东的支持下，在董事会的领导下，本行坚定推进数字化新普惠战略，不断深化智慧银行的实践与发展，在差异化特色探索的道路上迈出了坚实一步。（一）  规模保持稳健2019年末，本行总资产达到396.27亿元，其中，存 
款余额242.94亿元，贷款余额201.95亿元。本行持续夯 
实各项基础，积极调整优化结构，致力于长期保持稳健经营和高质量发展。（二）  质量总体较好2019年末，不良贷款余额为2.08亿元，不良贷款率1.03%,拨备覆盖率为244.28%,优质流动性资产比率 
109.66%,资本充足率16.15%,信用风险、流动性风险、 
市场风险等主要监管指标总体稳定可控O（三）  效益符合预期2019 年 末 ， 实 现 营 业 收 入9.93 亿 元 ； 全 行 积 极 践 
行普惠金融理念，努力克服经营结构调整、负债成本上升 
等因素带来的压力，实现净利润2.68亿元。成本收入比 
54.33%, ROA、ROE 分别为 0.71%、6.96%。08（四）结构持续优化2019年，本行差异化特色鲜明的战略业务发展势头良 
好，“数字化”、“新普惠”特征进一步明晰，经营结构的调整优化取得明显进步。主要特点如下：民营特征强，民营企业贷款户数占比95.89%,余额占比75.02%,较上年提高3.21和7.76 
个百分点；中小占比高，中小微企业户数占比98.01%, 
余额占比85.93%,较上年提高2.61和4.67个百分点， 
全部企业贷款户均下降40.83%;普惠増速快，单户授 
信金融1000万元（含）及以下的普惠小微贷款余额占比 
11.22%,较年初増长275.73%；户数占比68.07%,全 
面完成“两增”目标；贷款久期降，存量业务中短期业务 
占比77.66%,新増业务期限年占比95%，新増短期 
贷款放款额较上年増长9.83个百分点，中长期业务占比不 
断下降；数字特色显，线上贷款余额较上年増长62%;线 
上贷款余额占比43%，较上年提高13个百分点，数字化 
业务贡献度进一步提升，数字化零售存款占比明显提升， 
占比达25%,大幅提高核心负债比例；存款日均规模快速 
増长，较上年増长19%，存款稳定性加强，流动性得到改善， 
结构不断优化，数字化战略特色业务在营收端的贡献度快 
速提局O二、报告期内财务数据分析(-)利润表分析项目营业收入其中：利息净收入非利息净收入减：营业支出其中：税金及附力口业务及管理费资产减值损失其他业务成本营业利润加：营业外收支净额利润总额减：所得税费用净利润1.利息净收入分析项目资产上海华瑞银行年度报告ANNUAL REPORT ZUI 72019 年
992,990916,52476,466691,5979,114539,446143,037-301,39317,234318,62750,469268,1572018 年
1,093,354954,017139,337723,0368,816541,016173,204-370,31843,307413,62486,795326,829单位：人民币千元同比变动
-9.18%-3.93%-45.12%-4.35%3.37%-0.29%-17.42%-18.61%-60.21%-22.97%-41.85%-17.95%2019 年2018 年单位：人民币干元平均余额利息收入平均收益率
/成本率/支出平均余额利息收入  平均收益率
/成本率/支出发放贷款和垫款18,232,990.561,306,299.12金融投资2同业资产310,839,448.13446,986.873,832,418.68133,865.54存放央行款项3,246,700.8845,877.717.16%4.12%3.49%1.41%18,107,373.231,251,578.816.91%8,553,163.21467,420.292,244,741.5460,505.655.46%2.70%3,208,053.3446,586.791.45%生息资产1合计36,151,558.251,933,029.245.35%32,113,331.321,826,091.545.69%09ANNUAL REPORT
2019 —胭I2019 年2018 年平均余额利息收入
/支出平均收益率
/成本率平均余额利息收入
/支出平均收益率
/成本率负债吸收存款22,475,979.00678,550.343.02%18,923,465.20400,444.24己发行债务证券4,991,123.29177,235.333.55%3,131,559.31142,984.70向央行借款同业负债4370,712.3310,253.544,152,622.77150,466.262.77%3.62%447,616.4414,789.276,646,044.19313,856.16计息负债1合计31,990,437.391,016,505.473.18% 29,148,685.14利息净收入净利差5净利息收益率6916,523.762.17%2.54%872,074.37954,017.172.12%4.57%3.30%4.72%2.99%2.69%2.97%注：
1.生息资产和计息负债的平均余额为日均余额，该数据未经审计；
2.2019年度金融投资包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款类投资；3.  同业资产包括存放同业及其他金融机构款项、拆出资金及买入返售金融资产；
4.  同业负债包括同业及其他金融机构存放款项、拆入资金及卖出回购金融资产和其他；
5. 按总生息资产的平均收益率和总计息负债的平均成本率的差额计算；
6. 按利息净收入除以总生息资产平均余额年化计算。2019年，我行净利差为2.17%,净息差为2.54%,同比分别降低0.52和0.43个百分点。主要原因为：我行负债期限结构不断优化，中长期存款占比进一步提高，但付息成本有所上升。2019年，我行本年利息收入为19.33亿元，较上年増长1.07亿元，小幅増长5.86%,其中发放贷款和垫款利息收入 
占比68%，较上年同期増长0.55亿元，金融投资占比23%，较上年同期减少0.20亿元，减少原因是应收款项类投资减少。 
本年利息支出10.17亿元，较上年増长1.44亿元，増幅16.56%。102.手续费及佣金净收入11 页目手续费及佣金收入其中：结算手续费收入委托贷款手续费收入贸易融资手续费收入服务费收入保函手续费收入代理业务手续费收入银团贷款手续费收入其他手续费收入减：手续费及佣金支出手续费及佣金净收入2019 年
168,832104,66226,6633,9472491,3344,6405,74421,591139,22629,606上海华瑞银行年度报告ANNUAL REPORT ZUI 72018 年
116,641-30,3332,5962081,68927,02433,06221,72918,55798,085单位：人民币千元同比变动
44.74%100%-12.10%52.05%19.88%-21.02%-82.83%-82.63%-0.63%650.28%-69.82%本年手续费及佣金净收入0.30亿元，较上年减少0.68亿元，减幅70%,主要原因是本年手续费及佣金支出増加，其中増加最多的是渠道和结算手续费支出。3.其他非利息收益项目投资净收益/（损失）公允价值变动净收益/（损失）汇兑净收益/（损失）4.业务及管理费用项目职工薪酬租赁费折旧与摊销费2019 年
46,085775-2019 年
268,57443,10443,7882018 年
33,2023,5404,5102018 年
289,66940,06736,143单位：人民币干元|同比变动 
38.80%-78.11%-100.00%单位：人民币干元同比变动
-7.28%7.58%21.15%11ANNUAL REPORT
2019 —项目联合贷款服务费其他业务费用合计5.资产减值损失项目发放贷款和垫款应收款项类投资持有至到期投资合计6.所得税费用项目当期所得税递延所得税以前年度汇算清缴的调整合计（二）资产负债表分析1.资产总额项目；|I12019 年
98,16485,815539,4462019 年
102,96842,269-2,200143,0372019 年
77,138-26,7185050,4692018 年
89,97985,158541,0162018 年
175,925-10,9718,250173,2042018 年
123,624-36,441-38886,795同比变动
9.10%0.77%-0.29%单位：人民币千元同比变动
-41.47%485.27%-126.67%-17.42%单位：人民币千元同比变动
-37.60%26.68%112.93%-41.85%单位：人民币千元2019年12月31曰2018年12月31日金额占总额百分比金额占总额百分比贷款和垫款总额贷款减值损失准备贷款和垫款净额金融资产投资20,195,493-529,29119,666,20212,710,800--49.63%32.08%18,029,103-478,63117,550,47210,515,532--48.40%29.00%12上海华瑞银行年度报告ANNUAL REPORT ZUI 7现金及存放中央银 
行款项、存放和拆 
放同业及其他金融 
机构款项（含买入 
返售金融资产）应收利息其他资产总额6,299,93515.90%7,551,86820.83%360,873589,45039,627,2610.91%1.49%100.00%268,917374,15436,260,9430.74%1.03%100.00%发放贷款及垫款净额196.66亿元，比上年末増加21.16亿元，増长幅度12.06%,基本保持稳定。2.发放货款和垫款按个人和企此分布情况单位：人民币干元项目;2019年12月31日2018年12月31曰金额占总额百分比金额占总额百分比公司贷款和垫款个人贷款和垫款票据贴现货款和垫款总额15,256,8634,031,063907,56720,195,49375.55%19.96%4.49%100.00%15,524,0652,451,72653,31218,029,1033.发放货款和垫款按担保方式分布情况86.10%13.60%0.30%100.00%单位：人民币千元项S；2019年12月31日2018年12月31日金额占总额百分比金额占总额百分比信用贷款保证贷款抵押贷款质押贷款贴现9,695,3153,443,3812,547,4463,601,783907,56748.01%17.05%12.61%17.83%4.49%6,144,7023,434,0433,578,3304,818,71653,312货款和垫款总额20,195,493100.00%18,029,10334.08%19.05%19.85%26.72%0.30%100.00%13ANNUAL REPORT
2019 —4.发放贷款和垫款按行业分布情况行业批发和零售业租赁和商务服务业房地产业金融业信息传输、软件和信息技术服务业建筑业卫生和社会工作制造业水利、环境和公共设施管理业电力、热力、燃气及水生产和供应业其他对公行业贴现个人贷款合计5.贷款减值准备变动情况项目年初余额本年计提本年转出本年核销本年收回己核销贷款损失准备本年贷款价值因折现价值上升导致的转回年末余额142019年12月31日2018年12月31日金额占总额百分比金额占总额百分比单位：人民币干元7,029,9662,556,9452,196,7681,460,308586,152324,927300,000296,409189,100112,700203,586907,56734.81%12.66%10.88%7.23%2.90%1.61%1.49%1.47%0.94%0.56%1.00%4.49%5,335,3703,670,8632,588,3041,026,937685,691679,626547,320285,013185,000112,700407,24153,31229.59%20.36%14.35%5.70%3.80%3.77%3.04%1.58%1.03%0.63%2.25%0.30%4,031,06320,195,49319.96%100.00%2,451,72618,029,10313.60%100.00%2019 年
478,631102,968--47,9403,195-7,563529,291单位：人民币千元2018 年
327,343175,925--25,096459-478,631上海华瑞银行年度报告ANNUAL REPORT ZUI 7期初金额
199,823占比
1.11%期末金额 
321,777占比
1.59%单位：人民币千元2019年12月31日2018年12月31曰；金额占总额百分比金额占总额百分比单位：人民币千元19,819,102168,00193,969113,803618208,3901.03%98.14%0.83%0.47%0.56%0.00%---17,788,441115,515117,3687,30647318,029,103125,1460.69%98.67%0.64%0.65%0.04%0.00%---单位：人民币千元6.逾期货款情况项目逾期贷款情况7.贷款五级分类情况项S正常类关注类次级类可疑类损失类不良贷款余额不良贷款率8.投资情况项目客户贷款和垫款总额20,195,4932019年12月31日2018年12月31日金额占总额百分比金额占总额百分比以公允价值计量且其变动 
计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资投资余额39,243423,81210,106,6442,141,10112,710,8000.31%3.33%79.51%16.84%138,4681,020,1244,922,5064,434,4341.32%9.70%46.81%42.17%100.00%10,515,532100.00%可供出售金融资产余额4.24亿元，较上年末减少58.45%,原因是减少了对货币基金的购买。
持有至到期投资净额101.07亿元，较上年末增长105.32%，为改善优质流动性资本充足率，银行加大了债券的配置。
应收款项类投资净额21.41亿元，比上年末减少22.93亿元，减少幅度51.72%，主要原因是在整个金融体系去杠杆以及银行业强监管的趋势下，进一步压缩了非标投资。15ANNUAL REPORT
2019 —（三）资产负债表表外项目分析单位：人民币千元表外项目表外信贷承诺其中：开出保函开出信用证银行承兑汇票不可撤销的贷款承诺表外资本性承诺表外经营性租赁承诺表外受托业务I2019年12月31曰
4,756,6942018年12月31曰
4,189,430367,790100,0004,230,00458,90093,142110,945162,610493,5803,468,21865,022107,471151,83521,204,14329,442,679同比变动
13.54%126.18%-79.74%21.96%-9.42%-13.33%-26.93%-27.98%2019年年末，我行表外信贷承诺（包括开出保函、开出信用证、银行承兑汇票和不可撤销贷款承诺）余额47.57亿元，比上年末増加5.67亿元，増加幅度13.54%,主要原因是开出银行承兑汇票有一定増加。表外资本性承诺余额0.93亿元，比上年末减少0.14亿元，降幅13.33%,主要是已签约尚未执行的软件开发采购合同完成比例増加。表外经营性租赁承诺余额1.11亿元，比上年末减少0.41亿元，减少幅度26.93%,主要原因是我行新办公场所的租赁合约开始执行。表外受托业务余额212.04亿元，比上年减少82.39亿元，减少幅度27.98%,主要原因是我行表外委托贷款规模有所下降。（四）现金流量分析报告期内，经营活动产生的现金流量净额74.79亿元，较上年増加44.65亿元，主要由于客户存款和同业存放款项、 
拆入资金増加。投资活动产生的现金流量净额-18.44亿元，较上年减少37.53亿元，主要由于投资支付现金流出増加。 
筹资活动产生的现金流量净额-4.68亿元，较上年减少22.47亿元，主要由于偿还同业存单业务现金流出増加。三、报告期内业务发展战略实施情况2019年，本行按照数字化新普惠战略，扎实推进普惠金融的三大主攻方向，具有华瑞特色的智慧供应链、普惠零售、科创金融业务取得了长足进步，以敏捷响应为基础的数字化管理能力持续提升。（一）智慧供应链逐步树立市场口碑1、  场景探索有效推进。本行智慧供应链业务立足于服务实体和小微客户，围绕“场景+科技”模式，立足于科技先行、快速迭代策略，深入研究建材、跨境电商、物流运输等行业场景，不断打磨业务模式，多场景、多客户服务模式探索有效推进。2、 业务基础不断夯实。2019年末，业务余额46.66亿元，比上年末増长61.22%;累计放款187.47亿元，规模呈16上海华瑞银行年度报告ANNUAL REPORT ZUI 7稳步上升趋势。3、市场口碑逐步树立。本行“瑞e订”产品先后获得 
上海市政府颁发的“2018年度上海金融创新成果二等奖"、 
中国银行业协会评选的“2019年金融服务民营及中小企业 
优秀案例”、《银行家》杂志等评选的“2019年中国十佳 
供应链金融创新奖”、《金融电子化》评选的“2019年度 
金融科技产品创新突出贡献奖”等奖项。（二）  聚焦孵化数字零售重点项目产权，获得了 5项软件著作权认证。有效强化数据治理， 
持续提升安全运营、业务连续性、项目管理、夕卜包管理等科技基础管理能力。2、  智慧风控，强化自主能力。推进自主风控模型建设，针对13个项目构建了相应的风控模型，有效扩展了大数据 
风控模型的多样性和覆盖面。转变数据风控服务模式，优化数据风控系统建设规划，对存量资产开展贷后跟踪和测算，启动资产质量监测和预测，梳理全行风险数据资产。完善数1、  聚焦孵化航旅生态为重点的个人消费类场景金融。聚焦消费升级，服务股东场景，突出互相赋能，以聚焦航 
旅生态圈、航旅相关人群的航旅消费贷孵化成功，2019年 
末余额超过2亿元。2、 聚焦孵化以小微电商生态为重点的个人经营类场景 
金融。充分发挥科创金融的场景发现能力，依托科创企业 
平台场景，借助交易闭环管控、大数据风控等科技手段， 
对其生态内的上下游、合作方等提供融资服务。2019年末， 
本行自主风控、自主定价、自主审批额度的小微电商生态 
项目孵化成功，年末贷款余额3.74亿，放款客户均为普惠 
小微客户。3、 聚焦孵化以本地小微企业主为代表的都市型零售小 
微服务模式。启动服务小微普惠客户创业经营贷产品，从据风控系统运维，完成大数据风控系统与在线融资系统、在线供应链系统、数据仓库、信贷系统等业务系统的对接和交互，为统一应用数据平台打下良好基础。3、 智慧服务，提升客户体验。同步新移动银行APP上线、小程序优化完善，基于移动互联的智能客户服务渠道初步搭建，开放式、场景化的服务生态正在形成，客户体验逐步提升。规范消费者投诉受理机制，确保客诉受理渠道、客诉处理部门和业务部门责任清晰、信息畅通、协同联动，受理、跟踪、督办、反馈等各环节高效运转。高度重视消费者权益保护，积极践行社会责任，充分发挥自媒体优势，打 
造“华瑞学堂”栏目，弓I导消费者树立正确的金融消费观。风控标准、操作流程、放款审核等全方位打磨优化业务流程，四、报告期内各类风险管理情况价值发现“硬科技”企业，实现金融对科技赋能o2019年，障稳健经营。积极探索产品数字化运营，运用金融科技手段，提高风控 
水平和业务效率。2019年末，创业经营贷余额2.18亿元。
（三）  科创金融风险货款（VL）探索持续深化新増科创VL客户中“硬科技”企业占比达56%，单一客 
户授信集中度不断降低，新増VL户均授信额度较上年下 
降47%。2019年末，科创贷款余额20.7亿元，累计放款 
150亿元，户均融资余额602万元，客户均为民营企业， 
96%以上为小微企业。（四）  突出敏捷响应，数字化能力持续提升1、科技赋能，夯实数字基础。云平台敏态架构正式投 
产，云上敏态的新移动银行与稳态架构下应用系统的整体规划和协同开发进展顺利。试点互联网化的组织形式，组建敏捷项目组，提升敏捷响应能力，完成敏态项目管理实践和制本行的风险管理工作以构建智慧风控体系为核心目标，以搭建稳健的全面风险管理框架为基础，在立行之初即明确风险偏好、三道防线风控责任体系，完善风险治理架构，保（—）风险管理体系
1、董事会、高管层职责我行董事会承担全面风险管理最终责任，持续完善风险管理的政策和程序，定期听取管理层关于风险状况的专题报告，对风险水平、风险管理状况、风险承受能力进行评估。董事会下设风险管理委员会、关联交易控制委员会、审计委员会等专门委员会，对我行风险管理和内部控制系统运行情况进行监督和评估，根据公司章程和董事会授权审议有关事项。度规范，成功建设新移动银行。通过云计算、大数据、区块我行高级管理层根据董事会制定的风险管理战略和政链和人工智能为代表的金融科技的运用，创新金融产品与服策，有效开展风险管理相关工作。行长室及其下设的风险与务，提高管理效率，夯实核心技术基础，逐步形成自主知识内控管理委员会统筹经营层面的全面风险管理，总行设风险17ANNUAL REPORT
2019 —分管行长负责全面风险管理工作，风险管理部牵头全行风险落实新普惠战略，对重点风险领域计提特种拨备，着力提升管理工作，职能部室针对大类风险各司其职、专业分工、协信用风险识别及缓释能力。调配合；经营单位设风险管理中台，承担具体风险运营管理工作；审计部负责对全行风险管理体系运行的有效性进行检查、评估、监督，三道防线分别担当前、中、后台的风险管理责任，体现管理互补和内在制衡。
2、风险计量、评估与监测本行以信贷管理系统为信用风险管理核心平台，配套大数据风控平台、统一数据管理平台、征信查询前置等工具类系统，并依托风险数据集市系统实现风险数据的统一汇总、管理。信贷管理系统作为核心平台，提供对授信生命周期内各领域的管理功能，并有完善的用户和数据集权限管控。本行全面风险管理体系已涵盖信用风险、流动性风险、本行已实现大数据风控体系的有效运作，通过多维度的集中度风险、银行账簿利率风险、市场风险、操作风险、声大数据信息分析、过滤、交叉验证等数据风控手段，实现高誉风险、战略风险等，各大类风险的识别、评估、控制、报效率审批，授信预警与贷后监控，推动实现智慧展业与智慧告流程及关键监测指标已基本建立。本行各类风险管控情况风控形成合力。良好，取得了未发生风险损失事件，未发生案件的管理成果。本行坚持完善各大类风险管理基础政策，以年度风险偏好指标为主线、各大类风险限额为补充，形成了包括压力测试、应急管理、连续性管理、信息系统、风控模型等在内的风控工具池，构建了对管理部室、高管层、监管部门的多维度报告体系。本行已初步建立了风险简单加总的程序，并考虑风险之截至报告期末，资产业务信用风险整体可控，各项信用风险指标基本符合董事会下达的偏好指标及监管要求。
2、 流动性风险流动性风险是本行面临的主要风险之_ o流动性风险是 
指银行无法满足客户提取到期负债及新増贷款、合理融资等需求，或者无法以正常的成本来满足这些需求的风险。间的传染作用，如在同业授信时考虑流动性风险，在流动性本行高度重视流动性风险管理，采取稳健的流动性风险风险演练时考虑信用及声誉风险，在压力测试时同时考虑信管理策略，积极通过加强资产负债组合管理、内部资金转移用风险及流动性风险，在信息科技风险事件发生时综合考虑定价、流动性储备管理、流动性应急预案、压力测试、曰常操作风险及业务连续性安排等。（二）全面风险管理报告期内，本行继续推进全面风险管理体系落地，全面风险管理已实现全覆盖信用风险、市场风险、流动性风险、操作风险、法律合规风险、声誉风险、战略风险、信息科技风险等大类风险及洗钱风险，制度管理架构逐步完善。
1、信用风险信用风险是本行面临的主要风险之一。信用风险是指债务人或交易对手没有履行其对本行的义务或承诺，使本行可能蒙受损失的风险。本 行 坚 持 稳 健 的 风 险 偏 好 ， 强 化 风 险 底线管理与主动合规。在信用风险管理方面，强调统一授信管理，坚持“风头寸管理和流动性制度建设等综合手段，持续増强本行流动性管控能力，提高流动性管理成效。截至报告期末，本行流动性比例为63.03%、优质流动 
性资产充足率109.66%、流动性匹配率157.76%,存贷比 
为83.13%,流动性风险管理能力有效提升，高流动性资产 
大幅扩充，短期流动性充裕，中长期流动性呈逐步改善趋势。本 行 流 动 性 风 险 总体可控，报告期内未发生实质流动性风险，未出现重大流动性风险事件。
3、 操作风险操作风险是本行面临的主要风险之一。操作风险是指由不完善或有问题的内部程序、员工或信息系统相关因素及外界事件带来的风险。险穿透管理”、“信用风险扎口管理”。科学设定分类分级本行高度重视操作风险管理体系的建设，报告期内继续分层的风险授权管理体系，对不同业务板块执行统一的信用完善操作风险管理政策制度和工作机制，实施操作风险的报风险管控标准，并覆盖至表内外所有涉及信用风险的业务领告制度并开展操作风险损失事件的收集；不断完善运营管理域。在全面展开风险监测和防控的基础上，着重加强重点领及内控体系建设，强化各类相关系统的优化与研发；加强外域风险管控，积极推进不良资产处置。坚持风险导航，及时包风险管理，强化准入管理，监督外包工作质量和服务水平，发布风险偏好、风险限额、授信政策等组合管理措施，强化组织全行定期开展外包项目后评估。结合监管要求，开展全18上海华瑞银行年度报告ANNUAL REPORT ZUI 7行关键风险点及控制措施梳理，对操作风险点进行识别及评权管理等多项工作机制，有效识别各类业务中潜在的法律风估，建立操作风险关键风险指标体系，定期开展监测及报送，进一步健全和完善全行操作风险管理基本体系。本行致力于构建良好的风险文化和传导机制，加强机控水平与检查力度，促使各级人员操作风险及内控合规意识的有效提升。报告期内，本行未发生重大操作风险事件，亦未发生造成银行损失的操作失误情况，操作风险基本可控。
4、 市场风险险，法律风险控制措施逐渐完善。
6、 洗钱和恐怖融资风险本行建立了组织健全、结构完整、职责明确的洗钱风险管理架构，形成了较为全面的反洗钱制度构架，规章制度层级清晰，建立了较完善的反洗钱监控系统，为确保全行业务的稳健运营提供了保障。报告期内，本行根据《法人金融机构洗钱和恐怖融资风市 场 风 险 是 指 因 市 场 价 格 出现不利变动而使本行表内险管理指引（试行）》和《银行业金融机构反洗钱和反恐怖和表外业务发生损失的风险。本行目前面临的市场风险主要融资管理办法》，芾腚了《上海华瑞银行洗钱和恐怖融资风是利率风险，包括资产负债利率重定价不匹配产生的利率重 
定价风险和存量债券的估值风险。截至2019年末，我行交 
易 账 户 债 券 资 产 面 额0.40 亿 ， 平 均 久 期5.45 年 ； 银 行 账 
户债券（持有至到期账户）面额100.80亿，平均久期1.10 
年，市场风险较小。本行每年更新市场风险限额方案，坚持专人每曰监测限额、每季压力测试并向业务部门及高级管理险管理基本规定》。结合一系列反洗钱监管规定的外规内化工作，对反洗钱制度进行了梳理和完善，将反洗钱管理基本规定拆解为体系化的系列具体规章，反洗钱制度体系进一步完善。系统建设方面，本行持续优化了新大额交易和可疑交 
易报告系统、黑名单监测系统、ECIF全行客户信息管理系 
统、客户风险等级划分和分类管理系统、受益所有人功能模层报告。块等，反洗钱工作有效性进一步提升。2019年，本行继续执行将银行账簿利率风险纳入全面 
风险管理框架内统筹管理，已建立较为完善的治理架构及信息披露机制。通过加强风险识别和计量、对客利率定价管理、 
资 产 负 债 组 合 管 理 、 内 部 资 金 转 移 定 价 、 包 含6 种 利 率 冲 
击情景的压力测试、限额管理等一系列措施，持续増强本行银行账簿利率风险管控能力。截至目前，本行银行账簿利率风险总体可控，报告期内未发生银行账簿利率风险突破限额的情况，机构净值变化值对资本净额的比例绝对值满足监管要求，银行账簿利率风险管理能力得到提升。
5、 法律合规风险法律合规风险包括但不限于下列风险：本行签订的合同因违反法律或行政法规可能被依法撤销或者确认无效；本行因违约、侵权或者其他事由被提起诉讼或者申请仲裁，依法可能承担赔偿责任；本行的业务活动违反法律或行政法规，依法可能承担行政责任或者刑事责任；本行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损 
失或声誉损失。报告期内，本行深入落实《中国人民银行关于加强反洗钱客户身份识别有关工作的通知》及其他监管要求，继续开展受益所有人识别、可疑交易报告及后续风险控制、高风险客户管理、反洗钱培训宣传等工作。
7、 声誉风险声誉风险是指由本行经营、管理及其他行为或外部事件导致利益相关方对本行负面评价的风险。2019年本行持续加强声誉风险管理，提升声誉风险意 
识，完善声誉风险管理机制，严格遵循监管政策和要求，持续开展培训和风险排查；主动管理，将声誉风险防范纳入业务全流程；强化专业，持续加强声誉风险管理能力；注重协同，合理配置声誉风险管理资源。本行积极加强对宏观形势的审慎评估、加强外部环境变化的敏感性，提升声誉风险内在管理能力，持续开展声誉风险排查和演练，提升风险应对能力；提高网络舆情引导能力，有效防范声誉风险。
8、 战略风险本行通过夯实管理基础、完善规章制度、优化工作流程、战 略 风 险 主 要 指 本 行 在 经 营 发 展 过 程 中 整 体 遭 受 损失创新工作机制、法律部门参与业务讨论、开展法律培训和测的不确定性。试等多种手段，积极防控和化解法律风险。目前已建立了法律风险管理基本规定和法律顾问制度，建立了合同管理、法律培训、法律咨询、外聘律师管理、民事诉讼管理、知识产2019年，本行制定了上海华瑞银行新三年发展战略规 
划纲要（2019-2021 ），明确“聚焦新普惠”的中期战略 
目标与“三大业务”主攻方向。作为本行新三年“聚焦新普惠”19ANNUAL REPORT
2019 —战略规划实施的元年，2019年通过“三大业务”为中心枢纽， 
以战略重点项目为抓手，布局全行管理，推动聚焦战略。同时，不断提升基础管理能力，构建稳健的全面风险管理和合并动态监测大额风险暴露变动，有效管控客户集中度风险。 
截至2019年末，本行达到大额风险暴露标准的各项风险暴 
露均符合监管要求。规内控体系，不断优化资负管理和流动性管理体系，大力推进高效迭代、敏捷开发的科技运行管理体系，逐步形成灵活适配的组织发展管理体系。
9、 信息科技风险信息科技风险是指信息科技在本行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行高度重视信息科技风险管理和信息安全管理，行长（四）  金融资产减值准备截止报告期末，我行按照权重法计提贷款损失准备，实施 穿 透 管 理 原 则 ，对不同产品和业务设定差异化的风险偏 
好，根据违约损失率和风险容忍度设定计提标准o2019年末， 
金融资产减值准备余额6.68亿元，其中一般准备、专项准备、 
特种准备各占37%、33%、30%。本年度金融资产减值准 
备 余 额 较 上 年 末 增 加0.70 亿 元 ， 拨 贷 比2.52%, 拨 备 覆 盖 
率 244.28%。室下设信息科技管理委员会，作为本行信息科技治理的高层（五）  资本充足率决策机构，落实董事会信息科技管理的各项决策，同时将信息科技风险管理工作纳入全面风险管理范围，确保信息科技 
风险管理独立性。2019年，我行信息科技工作围绕年度工 
作计划，在积极支持业务创新的同时，加强信息安全和自动化运维保障。持续提升灾备建设水平，本年度未发生信息科技风险重大事件或案件，信息科技风险管理状况总体良好，信息科技力量进一步増强，安全技术水平持续提高，自主研发和管理能力进一步加强，业务连续性管理及灾备覆盖水平持续提升。
10、 国別风险本行采用权重法对信用风险加权资产进行计量，采用标准法对市场风险加权资产进行计量，采用基本指标法对操作风险加权资产进行计量，已实现监管资本对风险资产的全覆盖。截止报告期末，我行加权风险资产合计为252.41亿元，其中信用加权风险资产合计为233.26亿元，市场风险加权 
资产0.16亿元，操作风险加权资产18.99亿元；期末核心 
一级资本充足率和资本充足率分别为15.01%、16.15%, 
较年初分别上升1.05%、1.06%。国 别 风 险 是 指 由 于 某 一 国 家 或 地 区 经 济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力五、关联交易事项或 者 拒 绝 偿 付 银 行 债 务 ， 或 使本行在该国家或地区的业务存 在 遭 受 损 失 ， 或 使 本 行 遭 受其他损失的风险。国别风险可 能 由 一 国 或 地 区 经 济 状 况 恶化、政治和社会动荡、资产被 国 有化或被征用、政府拒付对外债务、外汇管制或货币贬值等情况引发。本行结合风险偏好、国家/地区风险水平及业务关联情况，制定了国别风险限额方案，并对限额执行情况进行监 
测与控制。截至2019年末，本行投向涉及海外的业务规模 
占比较小，且通过境内强担保缓释措施进行了风险转移，最终国别风险敞口为零。（三）大额风险暴露本行的关联交易管理，严格遵循中国银监会《商业银行股权管理暂行办法》、《商业银行与内部人和股东关联交易 
管理办法》，财政部《企业会计准则第36号-关联方披露》 
的有关规定和要求，并结合《上海华瑞银行股份有限公司章程》，制定了《上海华瑞银行关联交易管理办法》和《上海华瑞银行关联交易管理操作规程》。报告期内，本行进一步夯实关联交易管理，动态认定关联方，将关联方纳入信贷管理系统，股东股权与关联交易管 
理系统已于2019年10月23日投产上线，该系统的建成， 
能够有效降低差错率和辨识率，提高定向更新及时性，衔接业务系统，能够保证关联方及时识别、关联交易有效管理。大 额 风 险 暴 露 是 指 本 行 对 单 一 客 户 或 一 组 关 联 客 户 超 
过其一级资本净额2.5%的信用风险暴露（包括银行账簿和 
交易账簿内各类信用风险暴露）。本 行 优 化 关 联 交 易 审 核 流 程 ， 加 强 关 联 交 易 的 日 常监控、统计和分析，确保关联交易规范、信息披露合规。本行关联交易定价政策按照商业原则，以不优于对非关联方同类本行将大额风险暴露管理纳入全面风险管理体系，计量交易的条件进行，且符合公允原则。20上海华瑞银行年度报告ANNUAL REPORT ZUI 7本行董事会在年度股东大会上向全体股东作了《上海华瑞银行2018年度关联交易管理专项报告》。本行与关联方的交易情况详见财务报表及审计报告“十、关联方关系及其交易”。（-）重大关联交易审批报告期内，第二届董事会第十八次会议（临时会议）审批通过了本行向关联方上海爱建融资租赁有限公司发放的五笔贷款，合计14507.0858万元，担保方式均为借款人提供应收账款质押担保，贷款利率均不低于同期基准利率上浮38%, 
高于同业水平，五笔关联交易在公允性上符合关联交易的相关规定，本行独立董事发表独立意见如下：关于《对上海爱建融资租赁有限公司五笔关联交易进行补充审批》的议案系由参加会议的非关联董事进行审议并表决，会议表决程序及审批程序合法、合规；未发生无担保关联交易；价格公允且其他要素明确；经贷后持续跟踪监测，爱建融资租赁盈利能力持续増长，还款来源充足。（二）重大授信类关联交易报告期内，本行共有关联企业授信业务3户，均为重大关联交易，贷款余额合计2.33亿元，占本行贷款和垫款总额的1.28%，分别为：1、 上海建桥集团石油有限公司流动资金借款额度人民币0.7亿元，期限为3年，利率不低于同期基准利率上浮20%，担保方式为由上海建桥（集团）有限公司提供连带责任保证担保。该笔贷款余额0.4亿元。2、 贛商联合股份有限公司流动资金借款额度人民币0.8亿元，期限为3年，利率不低于同期基准利率上浮20%,担保方式为由上海均瑶国际广场有限公司提供连带责任保证担保。该笔贷款余额0.65亿元。3、 上海爱建融资租赁有限公司流动资金贷款额度人民币2.50亿元，期限为3年，利率为固定利率不低于6.6%，担 
保方式为借款人提供应收租赁款质押担保。该授信项下的贷款余额1.28亿元。其中，本年度本行向该关联方发放贷款时间 
及明细如下：2019年1月28日
2019年1月28曰
2019年3月11曰48,250,000.00
19,400,000.00
23,000,000.002019年6月11曰
2019年6月24曰
2019年8月30日18,180,000.00
39,320,000.00
48,400,000.00合计 196,550,000.00（三）其他关联交易报告期内，本行委托上海爱建信托有限责任公司发行的事务管理类信托计划余额5.92亿元，均为通道业务，不占用上海爱建信托有限责任公司在本行的交易及授信额度。报告期内，本行与主要股东及其子公司共发生24笔涉及接受服务类的交易，金额总计77.06万元，均为一般关联交易，按规定已向董事会关联交易控制委员会报备。六、关于未来发展分析和讨论（-）外部环境和行业趋势研判
1、经济金融形势研判近年来，我国银行业所处的内外部环境发生了许多新的变化，金融改革开放的进程不断加快。2020年我们将面临更21ANNUAL REPORT
2019 —加复杂的宏观形势和前所未有的机遇、挑战。人客户短期还款能力有所下降。面对疫情的不利影响，国家一是宏观环境发生深刻变化。去年，中美经贸摩擦与逆周期调节政策对经济运行带来深刻影响，金融宏观调控的重点主要在于实施“稳金融”政策、加大金融开放力度、推进金融供给侧结构性改革三个方面，货币政策逆周期调节力度 
加大，金融对实体经济的支持増强。展望2020年，一系列 
中长期政策目标面临决胜和收官，今年是“全面建成小康社会”宏伟目标的关键之年、"十三五”规划的收官之年、“三大攻坚战”的攻关之年，决战决胜态势明显。结合最近中央 
经济工作会议精神，2020年宏观调控政策继续坚持稳字当 
头，坚持宏观政策要稳、微观政策要活、社会政策要托底的及央行、银保监会等已联手制订多项扶持政策，强化金融支持疫情防控和市场稳定，我行也将同舟共济、危中保稳、危中谋进，积极应对以渡过难关。
2、民营银行发展研判一 方 面 ， 面 临 风 险 叠 加 “ 考 验 期 ” 。 在 目 前 国 内 经 济和 金 融 风 险 形 势 严 峻 的 背 景 下，中小金融机构流动性风险的 传 染 、 小 微 企 业信用违约风险的上升趋势、不良处置风险 的 压力加大以及监管政策不确定性加剧等风险形势正在产 生 叠加，将对民营银行的流动性的管理能力、资产投向的研判能力、风险防范能力以及合规管理能力等方面提出政策框架。更高的要求。二 是 改 革 开 放 持 续 纵 深 推 进 。 去 年 连 续 出 台 了 优 化 营商环境和知识产权保护、自贸区扩容、举办第二届进博会、出台粵港澳大湾区和长三角一体化发展规划、金融市场加速 
放开等一系列改革开放措施。2019年尽管宏观经济面临较 
大压力，但数字经济和高新技术领域的增速持续快于传统行业，计算机、电子行业的投资増速比传统制造业的投资増速 
高 了4 倍 多 。 可 以 预 见 ， 未 来 一 段 时 间 数 字 经 济 的 发 展 将 
大大推进产业互联网和价值互联网的发展，为经济高质量发展和金融创新带来新的动力。三是金融风险面临突出考验。总体而言，我国金融风险经过集中整治已总体收敛，市场预期正在发生积极变化。但国内经济运行周期性、结构性问题仍然存在，重点领域风险仍然较高，重点机构和各类非法金融活动的存量风险仍比较 
突出。因此，2020年依然是防范化解金融风险的关键之年， 
要更加清醒地认识到各类金融风险的扩散性和蔓延性，坚决消除风险隐患，坚决守住风险底线，认真领会监管精神，主动适应存贷款利率管理等一系列变化，严格落实监管和央行要求，回归本源，专注普惠，积极提升服务实体经济、服务民小微的质量与效率。四是2020年开年面临新型冠状病毒的重大突发公共卫 
生事件，对我国一二季度宏观经济发展和金融业将产生较深远的影响。在疫情防控措施不断升级的背景下，省际和省内另 一 方 面 ， 进 入 服 务 普 惠 “ 深 耕 期 ” 。 聚 焦 普 惠 是民营银行的战略定位和发展使命，民营银行在降低融资门槛、降 低 运 营 成 本 和 客户成本、拓宽融资渠道等方面发挥了积极 作 用 。 但 服 务 普惠民营包括深入推进产业和消费等普惠场 景 对 接 、 优 化 普 惠 客 户 服 务体验以及提升科技赋能对普惠 业 务 的 提 质 増 效 等 ， 民 营 银行服务普惠客户和民营经济还将更加深入。
（二）2020年经营管理措施指 导 思 想 ： 贯 彻 落 实 中 央 经 济 工 作 会 议 、 央 行 信 贷 货币工作会议、银保监会年度监管工作会议精神，深入贯彻民营银行深化改革试点政策，高举普惠金融大旗，强化风险 防 控意识，坚持稳健合规发展，加快数字能力提升，高质 量 平 稳 推 进 华 瑞 特 色 的 数 字化新普惠智慧银行发展。主要管理措施为：
1、坚守普惠战略不动摇——提升普惠业务占比。围绕"服务新普惠”战略目标，以战略业务为抓手，提升普惠金融服务的渗透率、覆盖面和 
贡献度。2020年，智慧供应链、科创金融按照“6090” 
原则新増业务，即新増普惠贷款规模占比不低于60%，普 
惠客户数占比不低于90%。一深化普惠场景探索。智慧供应链金融方面，继续探区域间人员及物资流动受到显著限制，社会经济活动在较长索各类场景、各类平台、各类产品的服务模式，不断夯实和时间内处于停滞状态，对服务业和工业生产带来直接冲击，从而间接影响经济金融业的发展。从截止报告日全行经营情况来看，疫情对我行的规模、盈利、资产质量都产生了一定的负面影响：我行建材供应链及大航旅等战略业务所处行业受到严重冲击；重点项目研发进度有所滞后；部分企业及个深化建材供应链、电商物流等战略场景，积极开拓物权类及优质平台类、数据驱动、风险可控的供应链下游场景。普惠零售金融方面，深耕航旅、租车、租房等场景，紧跟行业趋势，动态调整策略，持续打磨能力，稳步提升规模。航旅消费贷、创业经营贷等主打产品要实现从孵化到产生规模效应，形成22上海华瑞银行年度报告ANNUAL REPORT ZUI 7成熟模式。科创金融方面，服务好本地精品VL项目的同时，推进科技型企业的“高企贷”、“履约贷”。加快生态链孵化， 
深挖数据驱动的小微场景资源，加快提升生态类普惠场景规模，打造“亮点+量能”兼备的科创金融。——夯实普惠负债基础。本行高度认识负债工作的战略性、长期性和基础性，积极探索新普惠战略下的负债模式。优化调整产品结构，合理降低负债成本。统筹兼顾存量増量，提升可持续客户经营能力。发挥客户关系经营优势和供应链金融产品特色，持续拓展多元化、多场景的负债渠道。通过构建不同期限、利率、付息频率的存款类产品，深化负债产品的创新开拓。
2、 强化合规管理不放松——全面提升合规内控管理。深刻理解合规管理对全行发展的“地基”作用，积极强化全员合规意识，建设和打造具有华瑞特色的内控合规文化。认真梳理优化前中后台分工协作机制，健全高效运转机制。加强员工行为监督管理，完善和细化问责机制，不断强化合规责任意识。——防范重点领域风险隐患o不断加大普惠支持力度，坚持更为稳健审慎的风险偏好，控制资产规模増速和授信集中度， 
持续推动资产业务风险分散化。强化全面风险管理，防范重点领域隐患。严控信用风险，突出防范流动性风险，高度警惕外部风险传染，加强运营操作风险管理，加大业务连续性精细化管理。严守资产质量底线，加快不良处置进程。密切跟踪贷款资金流向，提高贷后管理质量，做好风险预判及预见性防控。
3、 加快数字转型不停步——提升数据治理能力。结合双模新架构投产，动态优化信息科技架构，持续做好双模式下的安全运维。深化金融科技运用，强化人工智能、大数据等在重点系统、重点项目中的应用，积累自主知识产权。全面推进数据治理工作，梳理全行数据资产，实现数据资产全生命周期管理，支撑全行数据应用及重点项目系统建设。——强化产品管理能力。坚持合规创新，加强对新产品、新业务潜在风险的识别和评估，打造有核心竞争力、有市场影响力的明星产品。在前期敏捷小组的试点基础上，整合跨部门资源，聚焦战略性重点产品，用敏捷组织管理产品全生命周期。——提升数据风控能力。优化重点风险管理系统改造，深化风险数据及时建设，完善风控模型库，推动运营AI化建设，加快风险管理系统集群建设，优化统一外部数据接入平台系统架构，提升系统性能，为大数据风控提供高效数据接入。——突出客户经营能力。打造移动智能客服，充分发挥客服引流作用，深化智能客服的营销作用，强化用户研究与分析，提升数字营销能力。以微信服务号为核心，整合新移动银行、小程序等核心平台功能，加强线上线下渠道资源整合，创新数字营销思路。——持续打造敏捷组织。探索更加扁平化、更具敏捷性的组织管理架构，重构团队协作形式，开放部门边界，协同提升效率，努力打造赋能共生型组织，实现企业与员工共同成长。巩固拓展“不忘初心、牢记使命”主题教育成果，结合“一二三四五”方法论和数字化发展需求，细化企业文化的应用理念、行为准则等，倡导务实高效、轻盈灵活的工作方法， 
逐渐形成既有传承又有特色的本行企业文化体系O23股本结构及股权信息
CAPITAL STRUCTURE
AND EQUITY INFORMATIONo上海华瑞银行年度报告ANNUAL REPORT ZUI 7股本结构及股权信息ICAPITAL STRUCTURE 
AND EQUITY INFORMATION一、股本变动情况1、股本结构情况表2019年12月31曰2018年12月31日股东性质民营法人股总数股东户数持股数（股）持股比例股东户数持股数（股） 持股比例111130000000003000000000100%100%111130000000003000000000100%100%2、报告期内股份总数及结构变动情况报告期内，本行股份总数及结构未发生变化。注：报告期内，我行已于第二届董事会第十六次会议审议通过了关于《上海凯泉泵业（集团）有限公司受让上海国大 
建设集团有限公司持有的上海华瑞银行股份有限公司3.8%股份》的议案，我行已按要求报送银保监会及其派出机构核准， 
截止报告期末该股权转让事项尚在审核过程中，待监管正式批准后生效。二、股权基本信息1、报告期末前10大股东持股情况股东名称上海均瑶（集团）有限公司上海美特斯邦威服饰股份有限公司上海骋宇实业有限公司上海凯泉泵业（集团）有限公司贛商联合股份有限公司上海建之桥企业发展有限公司上海国大建设集团有限公司上海熊猫机械（集团）有限公司股东性质私营企业私营企业私营企业私营企业私营企业私营企业私营企业私营企业入股时间
2015年1月28日2015年1月28日2015年1月28日2015年1月28日2015年1月28日2015年1月28曰2015年1月28日2015年1月28曰股数（万股）90,00045,00041,40024,45024,45019,50014,40014,400持股比例
30.00%15.00%13.80%8.15%8.15%6.50%4.80%4.80%25ANNUAL REPORT
2019 —股东名称上海汉神投资有限公司上海恒砾物流有限公司上海众恒信息产业股份有限公司1  股东性质私营企业私营企业私营企业入股时间
2015年1月28曰2017年11月24曰2015年1月28日股数（万股）14,4006,0006,000持股比例
4.80%2.00%2.00%2、报告期末股东数量截至报告期末，本行股东总数为11户。3、主要发起人股东情况（1 ）上海均瑶（集团）有限公司上海均瑶（集团）有限公司（以下简称“均瑶集团”）持有本行股份90000万股，占本行股份总数的30%,为本行 
的第一大股东。均瑶集团是以实业投资为主的现代服务业企业，创始于1991年7月。现已形成航空运输、金融服务、现 
代消费、教育服务、信息科技五大业务板块，拥有三家A股上市公司。均瑶集团在不断转型的过程中，秉承为社会创造价值， 
建国际化现代服务业百年老店的使命，按照恒心、恒新理念，倡导效率、感恩、主人翁三种文化，达到顾客、员工、股东、社会四个满意，体现战略、互联网、辩证、系统、法治等五种思维。均瑶集团的控股股东为王均金，实际控制人为王均金，最终受益人为王均金等。（2 ）上海美特斯邦威服饰股份有限公司上海美特斯邦威服饰股份有限公司（以下简称“美邦服饰”）持有本行股份45000万股，占本行股份总数的15%, 
为本行的第二大股东。美邦服饰成立于1995年。公司主要研发、采购和营销自主创立的品牌时尚休闲服饰。通过采用" 
生产外包、直营销售与特许加盟相结合"的经营模式，专注于品牌建设于推广、产品研发、零售网络建设和供应链管理。美邦服饰的控股股东为上海华服投资有限公司，实际控制人为周成建，最终受益人为上海华服投资有限公司、周成建。（3）  上海聘宇实业有限公司上海聘宇实业有限公司（以下简称“骋宇实业”）持有本行股份41400万股，占本行股份总数的13.8%,为本行的 
第三大股东。骋宇实业成立于2007年，公司经营范围包括文化艺术交流策划（除经纪），展览展示服务等。骋宇实业是 
国内卓越的文化服务业创新型营销机构。公司以创意研发带动企业发展，以整合营销提升竞争优势。作为赛会特许经营领 
域的重要企业，骋宇实业自2007年起，连续经营北京2008年奧运会、2010年上海世博会、NBA特许运营、国际足联 
FIFAWORD特许运营等一系列国际顶级赛会特许运营。骋宇实业的控股股东为倪小芬、实际控制人为倪小芬、最终受益人为倪小芬。（4）  上海凯泉泵业（集团）有限公司上海凯泉泵业（集团）有限公司（以下简称“凯泉泵业”）持有本行股份24450万股，占本行股份总数的8.15%,为本行的主要股东。凯泉泵业是集设计、生产、销售泵、给水设备及泵用控制设备于一体的大型综合性泵业公司，是中国泵行业的龙头企业。在上海、浙江、河北、辽宁、安徽等省市拥有多家企业及工业园区。凯泉集团获得过“上海市质量金奖”、“上海市私营企业百强第四名”、“上海市科技百强企业”、"上海市名牌产品”、“上海市著名商标”、“中国质量信 
用AAA级”、“全国合同信用等级AAA级”、“质量、信誉、服务三优企业”、“全国企业文化建设先进单位”等光荣26上海华瑞银行年度报告ANNUAL REPORT ZUI 7称号，2012年凯泉入选全国机械500强，名列泵行业之首。凯泉泵业的控股股东为林凯文，实际控制人为林凯文，最终受益人为林凯文。（5）  赣商联合股份有限公司赣商联合股份有限公司（以下简称“赣商联合”）持有本行股份24450万股，占本行股份总数的8.15%，为本行的 
主要股东。赣商联合是一家在上海市工商局注册，集团总部位于上海，由多家在外发展的贛籍企业家联合投资组成的公司实体。公司投资主要方向为一些大型中长线项目为主，包括重大基础建设项目、高科技产业项目、房地产开发、金融、农业、矿业、贸易等多个方面。赣商联合的控股股东为上海凯天实业投资有限公司，实际控制人为钱璟，最终受益人为上海凱天实业投资有限公司、钱璟。
（6）  上海建之桥企业发展有限公司上海建桥建之桥企业发展有限公司（以下简称“建之桥”）持有本行股份19500万股，占本行股份总数的6.50%, 
为本行的主要股东。上海建之桥于2018年6月14日由上海建桥（集团）有限公司存续分立而来。建之桥下属有能源、金 
融、酒店、房地产开发等公司和一所位于上海浦东的幼儿园。公司已在河北平泉、山东淄博、浙江舟山、浦东康桥等地投资兴建建筑、油库、酒店等项目，并在上海重点投资民营银行、小额贷款、商业保理等金融和类金融领域。建之桥的控股股东为周星増，实际控制人为周星增，最终受益人为周星增等。（7） 上海熊猫机械（集团）有限公司上海熊猫机械（集团）有限公司（以下简称“熊猫集团”）持有本行股份14400万股，占本行股份总数的4.80%。 
熊猫集团成立于2000年，是上海市高新技术企业，是集水泵及成套设备的研发、生产、销售为一体的现代化大型企业集团。 
公司业务还涉及国内贸易（除专项规定），企业投资，生产制造各类清洗机、泵、阀、电机、成套供水设备、空压机、电焊机、控制柜、电线电缆、以及相关产品的服务，普通机械设备的安装，消防设施建设工程专业施工，建筑智能化建设工程专业施工，环保建设工程专业施工，汽车销售，从事货物及技术的进出口业务，房地产开发经营，实业投资，机械设备科技领域内技术开发、技术转让、技术咨询、技术服务等。熊猫集团的控股股东为池学聪，实际控制人为池学聪，最终受益人为池学聪、池泉、池驰。4、主要股东出质银行股权情况报告期内，主要股东赣商联合2019年初因经营发生困难，向我行提出股权质押申请，我行经审查后于第二届董事会 
第十二次会议上审议通过了《关于本行股东赣商联合申请质押其持有的本行8.15%股权》的议案，赣商联合委派的董事对 
该议案表决进行了回避。并按照规定限制该股东在股东大会及派驻董事在董事会上的表决权，赣商联合已于2019年4月 
26曰在上海市市场监督管理局正式办理股权出质登记手续，截止报告曰尚未解除质押。5、股东声明、承诺事项及股东履约情况本行在章程中明确了全体股东的权利及义务。其中，主要发起人股东需承担持续补充资本、长期持股、有限参与、协助防范风险和保护存款人利益、以及围绕承诺事项接受银行业监管机构的非现场和现场延伸监管等方面的各项责任。主要发起人股东签署了《主要发起人风险自担机制的相关承诺》以及《上海华瑞银行股东接受延伸监管承诺书》，落实股东治理责任、发展责任、合规责任等。报告期内，主要发起人股东履约情况如下：27ANNUAL REPORT
2019 —(1)  持续补充资本根据承诺，股东支持本行内生资本积累，2019年未进行分红。2019年末，本行资本充足率为16.15%,各级资本充足率均达到监管要求，但随着业务的拓展，资本约束显现，面临补充资本的压力。股东高度关注资本充足率指标及本行的资本管理情况，正协同董事会、管理层积极筹划中长期资本规划，并已启动相关的准备工作。主要发起人股东严守承诺，支持本行资本管理工作，承担持续注资义务。
(2)  长期持股主要股东承诺长期持有本行股份，设定了五年的最短持股锁定期o主要股东依法合规经营，持续符合本行股东资格要求， 
稳定持有银行股权，未实施股权转让。主要股东支持和配合本行的股权管理工作，已于2019年9月在上海股权托管登记 
中心完成全部30亿股股份的集中登记托管。
(3 )有限参与根据《商业银行公司治理指引》的要求，本行股东大会、董事会、监事会和高级管理层(“三会一层”)高度重视公司治理与风险治理，运转规范、治理有效。2019年共召开股东大会1次，各股东积极履职，就战略规划、年度财务预算、 
董监事选举等重大事项进行决策，听取董事会及监事会工作报告、关联交易专项报告等，从加强战略管理、加快经营发展、规范关联交易管理等方面提出股东期望及指导意见，会议程序、内容和表决结果均符合法律法规、公司章程及股东大会议事规则的规定。
(4)  规范关联交易管理本行的关联交易制度完备、程序合规、披露及时、定价公允。相关股东积极配合贷前审查及贷后监管等工作。各股东未与本行开展不当的关联交易，关联方交易均审慎进行，授信规模严格控制，截至报告期末共有三笔存量重大关联方授信业务，分别为上海华瑞银行对上海建桥集团石油有限公司、赣商联合股份有限公司及上海爱建融资租赁有限公 
司的授信，截至报告期末贷款余额共计人民币2.33亿元。并对存量授信余额进行逐步压降。上述关联方授信符合《上海华瑞银行关联交易管理办法》的要求，均已严格履行内部审批程序，提交关联交易控制委员会审查过后，最终由董事会审批同意并向上海银保监局和本行监事会报备。上述关联授信业务审批及授信条件均符合相关程序及关联交易的公允原则，且均为正常类，无欠息。
(5)  协助防范风险、保护存款人利益主要股东严格履行承诺，配合落实《上海华瑞银行恢复与处置计划》，报告期内未发生需处置风险的情况。(6)  围绕承诺事项接受银行业监管机构的非现场和现场延伸监管主要股东严格履行承诺，接受银行业监管机构的延伸监管，报告期内未发生因严重违反承诺事项而受到银行业监管机构依法处理的情况。主要股东严格履行承诺事项，股东有承担剩余风险的制度安排，有长期持股、持续投资的承诺，有接受监管的协议安排，尊重银行经营自主权，在公司治理框架内行使股东权利。28第五节⑮鑿董事、 监事、高级管理人员
和员工情况
BOARD,EXECUTIVES & EMPLOYEESoANNUAL REPORT
2019 —董事、监事、高级管理人员和员工情况
BOARD,EXECUTIVES & EMPLOYEES一、董事、监事和高级管理人员情况(-)董事基本情况姓名职务性别年龄任期起始日期任期终止曰期是否在本行领
取薪酬或津贴年末
持股数侯福宁董事长朱韬执行董事孙文英执行董事王瀚非执行董事胡周斌非执行董事蒋海龙非执行董事吴文新非执行董事金晓斌非执行董事林凯文非执行董事裴学龙非执行董事周星増非执行董事吕红兵独AZ重事黄辉独立重事涂宝贵独AZ董事男男女男男男男男男男男男男EB56506333325654665450585458672016年6月17曰2015年1月28日2015年1月28日2019年7月24日2018年4月17日2015年1月28日2018年3月19日2016年6月17日2015年1月28日2015年3月31日2015年7月9日2015年1月28日2015年1月28日2015年1月28日至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满V
V
V
-
-
-
-
-
-
-
-
V
V
V00000000000000注1:本行原董事王均金于2019年4月辞去董事职务，2019年5月23曰，本行召开2018年度股东大会，通过了増补王瀚先生为上海华瑞银行第二届董事会董事的议案，该董事于2019年7月24曰获得上海银监局任职资格核准批复。注2:股东提名董事情况：均瑶集团提名王瀚、蒋海龙、吴文新为本行非执行董事；美邦服饰提名胡周斌为本行非执行董事；骋宇实 
业提名金晓斌为本行非执行董事；凯泉泵业提名林凯文为本行非执行董事；赣商联合提名裴学龙为本行非执行董事；建之桥提名周星增为本行非执行董事。30上海华瑞银行年度报告ANNUAL REPORT ZUI 7(二)监事基本情况姓名职务性别年龄任期起始曰期任期终止曰期是否在本行领
取薪酬或津贴年末持股数蒋明康监事会主席涂珂股东监事宋清梅股东监事张兆良外部监事张海外部监事郁蕊芬职工监事颜军勋职工监事BB男女男男女男564549674740532018年1月28日2018年1月28日2015年1月28曰2015年1月28曰2019年5月23日2015年1月28日2018年1月28日至第二届监事会届满至第二届监事会届满至第二届监事会届满至第二届监事会届满至第二届监事会届满至第二届监事会届满至第二届监事会届满V--V
V
V
V0000000注1: 2019年5月23日，本行増补张海为外部监事；注2: 2019年1月28日，有卩庆旺辞去本行第二届监事会监事一职。注3:股东提名监事情况：美邦服饰提名蒋明康、涂珂；熊猫集团提名宋清梅。(=)高级管理人员基本情况姓名职务性别年龄任期起始日期任期终止日期是否在本行领
取薪酬或津贴年末持股数朱韬行长孙文英副行长蒋洪解强副行长副行长许慧敏董事会秘书印倩财务总监男女男男女女5063585558472015年1月28日2015年1月28日2018年6月11日2016年3月31日2015年1月28日2018年8月17日至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满至第二届董事会届满V
V
V
V
V
V000000注:2019年10月25日，我行第二届董事会第十七次会议审议通过了《关于聘任蒋洪先生为上海华瑞银行首席信息官》的议案，2020年2月3日，上海银保监局正式核准蒋洪先生首席信息官的任职资格。31ANNUAL REPORT
2019 —（四）董事、监事和高级管理人员在本公司以外主要任职情况姓名职务在本行以外单位任职情况侯福宁董事长任，上海银行业同业公会理事，上海互联网金融行业协会副会长，上海金融业联合会副理事长，上海新金融研究院理事；苏州银行股份有限公司独立董事中国互联网金融行业协会常务理事，中国银行业协会城商行工作委员会副主朱韬执行董事、行长全国金融青年联合会常委；上海市金融青年联合会副主席；上海市金融学会常务理事王瀚非执行董事上海均瑶（集团）有限公司重事、战略投资部副总经理胡周斌蒋海龙吴文新金晓斌裴学龙非执行董事上海美特斯邦威服饰股份有限公司重事、总裁助理、重事会秘书、财务总监非执行董事上海均瑶（集团）有限公司副总裁兼财务总监非执行董事上海爱建信托有限公司总经理，上海市浙江商会第十届理事会副会长非执行董事上海骋宇实业有限公司高级顾问非执行董事贛商联合股份有限公司执行总裁林凯文非执行董事上海市第十二届政协常委，上海市工商联副主席，嘉定区工商联主席，上海浙上海凯泉泵业（集团）有限公司重事长兼总裁；上海市第十五届人大代表，江商会执行副会长周星増非执行董事人大代表，中国民办教育协会副会长，上海市民办教育协会副会长，上海围上海建之桥企业发展有限公司重事长；上海市第十二、十二、十四、十五届棋协会主席吕红兵独AZ董事中华全国律师协会副会长；申港证券、瑞华健康保险、香港华信（融资）有国浩律师事务所首席执行合伙人；全国政协委员；全国律师行业党委委员、限公司独董事黄辉独立董事上海宽氬晟初投资管理有限公司管理合伙人，无锡市建融瓴祥投资管理有限公司董事长，神州数码信息服务股份有限公司独立董事；中国欧美同学会常务理事，国务院侨办创新委员会委员，上海市欧美同学会常务副会长，上海
市侨商会副会长，厦门大学上海校友会荣誉会长，中国与全球化中心CCG常
务理事涂宝贵独AZ董事上海恒基浦业资产管理有限公司顾问涂珂股东监事上海美特斯邦威服饰股份有限公司副总裁宋清梅股东监事上海熊猫机械集团有限公司财务副总裁32上海华瑞银行年度报告ANNUAL REPORT ZUI 7张兆良外部监事上海银华金融服务有限公司董事张海外部监事证通股份有限公司重事、副总裁郁蕊芬职工监事任、上海市银行业同业公会公共关系专委会副主任、华东政法大学青年成长上海市第十五届妇女代表、中国银行业协会城商行工作委员会办公室副主导师团理事解强副行长上海市浙江商会第十届理事会副会长，上海市浦东新区管理咨询行业协会副会长二、董事、监事和高级管理人员变动情况报 告 期 内 ， 本 行 原 董 事 王 均 金 于2019 年4 月 辞 去 董 事 职 务 ，2019 年5 月23 曰 ， 本 行 召 开2018 年 度 股 东 大 会 ， 通 
过 了 増 补 王 瀚 先 生 为 上 海 华 瑞 银 行 第 二 届 董 事 会 董 事 的 议 案 ， 该 董 事 于2019 年7 月24日获得上海银监局任职资格核准 
批复，任期从2019年7月24曰至第二届董事会届满。报告期内，本行股东监事郁庆I玉于2019年1月28日辞去本行第二届监事会监事职务。本行于2019年5月23曰増补张海为外部监事，任期至第二届监事会届满。报告期内，本行高级管理人员未发生变动。三、员工情况截至2019年12月31曰，全行正式编制员工408人（相比于年初423人减少15人）。招聘渠道内部推荐占64%，网站占20%，应届生占5%,其他招聘渠道占11%。人员来源呈现多元化，全体员工中金融行业占比53%，非金融业占 
比39%，应届生占比8%。
1、 人员结构分析：公司金融68人，占比17%;数字零售55人，占比13%;科创金融30人，占比7%;营业部22人，占比5%;风险内控59人，占比14%;信息科技102人，占比25%;业务支持44人，占比11%;综合服务28人，占比7%。
2、 学历构成情况分析：研究生及以上120人，占比29%;大学本科271人，占比66%;专科14人，占比4%;专科及以下3人，占比1%。四、薪酬管理信息上海华瑞银行依照《商业银行稳健薪酬监管指引》的要求，合理设计薪酬管理架构，稳妥管控人力成本使用。根据战略发展需要积极从市场上引进优秀人才，并提供与人才市场价值匹配的具有一定竞争力和激励约束的薪酬回报体系。薪酬管理决策分级授权，董事会审核年度人力预算和使用情况；董事长办公会审核行内人力成本使用情况，核定年度薪酬调整、员工绩效奖金分配的规则和额度等；业务条线的人力成本管理以年度总额核定管控为主，人员编制控制为辅，人力成本投入和业务发展贡献匹配，在部门总额内合理授权使用并视过程中的执行情况调整；职能条线的人力成本投入按实际工作需要进行配置，以岗位设置要求和年度人员编制计划进行管控。33ANNUAL REPORT
2019 —董事会提名与薪酬委员会认真履行职责，定期召开专题会议，讨论决定我行年度薪酬管理重要事项。委员会负责审定年度人力预算额度，审核人力成本的预算使用情况；负责拟定年度绩效考核指标和奖励方案，并将考核结果报告提请董事会审议；对高级管理人员进行年度绩效考核和评价，核定考核结果和高管奖金分配方案，向董事会报告并落实执行。按照薪酬管理要求，结合同业普遍提供的薪酬福利标准，我行员工的薪酬结构设计由固定薪酬（岗位工资）、变动薪酬和福利津贴等组成。其中变动薪酬部分不必然给付，与实际绩效完成情况浮动挂钩，包括绩效奖金、营销提成、专项奖励等；福利津贴部分包括基本法定福利、补充福利和工作津贴等。2019年薪酬支出总额2.68亿，其中员工基本薪酬+浮动薪酬收入占比为：84.4%,社会保险费、住房公积金支出占 
比为：13.2%，其他员工福利性收入占比：2.4%。年度薪酬总量包含董事长、监事长、行长及高级管理人员及职工监事等 
关键管理人员薪酬2848万元。我行薪酬给付与绩效考核关联，坚持“战略导向”的原则。按照监管要求，根据董事会审定的年度经营计划，制定绩效考核指标并开展绩效考核，考核结果与浮动绩效挂钩。全行人力成本投入与银行发展战略目标相一致，围绕战略核心将资源重点倾斜业务产品、风险法规、信息科技等职能岗位，并结合初创期业务发展的实际情况，有计划地培育科技金融、普惠小微等团队发展，逐年优化人力成本投入分配。风险合规类指标在我行的考核指标中权重占比逐年提高，目前全行和业务前台的指标考核中风险合规指标占40%。根 
据年度风险合规管理要求，分解风险合规具体考核指标，包括内控评价、违规处罚、监管整改、反洗钱、信用风险、操作风险、合规风险、声誉风险等相关指标，明确具体考核评分标准并进行评判，在绩效考核和薪酬给付中体现风险合规因素， 
适应长期稳健可持续发展要求O我行递延支付管理逐年完善，目前高级管理人员的所有绩效薪酬，工作职责对我行风险控制有明显影响的关键敏感岗位员工的年度绩效薪酬部分实行递延支付。高级管理人员的递延支付奖金比例，不低于当期赋予的该笔奖金总额的40%, 
其中董事长、行长的递延支付奖金比例为当期赋予的该笔奖金总额的50%;其他关键岗位员工的递延支付奖金比例，不低 
于当期赋予的该笔奖金总额的30%。绩效奖金递延支付遵循等分原则，于赋予后分3年连续滚动支付。如在规定期限内相关员工职责所属的风险损失超常暴露，我行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付部分。该绩效薪酬延期追索、扣回的规定同样适用于已离职人员。至今已有两名离职人员（行级高级管理人员、 
部门负责人各1名），根据问责决定被执行了递延支付扣减。我行的绩效考核指标经过几年的不断调整、完善，整体考核框架符合《银行业金融机构绩效考评监管指引》第五条规定的银行业金融机构绩效考核指标要求，包括五大类：合规经营类指标、风险管理类指标、经营效益类指标、发展转型类 
指标、社会责任类指标。2019年基本达成经营任务指标，信用风险、流动性风险、市场风险等主要风险监管指标均稳定可控， 
积极主动践行社会责任且取得预期效果。34弟/、"P公司治理
CORPORATE GOVERNANCEOANNUAL REPORT
2019 —云p/Kj田 | CORPORATEZxRJ#口理 I GOVERNANCE一、公司组织架构本行在监管部门的指导下，初步搭建了具有民营银行特色的现代商业银行公司治理架构，探索建立了适应民营银行差异化发展战略的组织架构，“三会一层”运作基本有效，经营管理总体向好。股东大会为本行最高权力机构，董事会是股东大会的执行机构和本行的决策机构，监事会是本行内部监督机构，对股东大会负责。董事会下设战略管理、审计、风险管理、关联交易控制、提名与薪酬等五个专门委员会，监事会下设提名与监督委员会，各专委会各司其职，为董事会或监 
事会提供专业支持，有助于本行形成科学有效的决策与监督机制O高级管理管理层下设资产负债（财务审计）、业务发展与产品管理、信息科技管理、风险与内控管理等四个专业委员会。同时，设立了三个前台业务总部和一个营业网点；三个中台管理总部和两个后台服务总部，形成了扁平下沉、高效协同、专业支持的组织架构。报告期内，本行组织架构图:36上海华瑞银行年度报告ANNUAL REPORT ZUI 7二、股东大会股东大会是本行的权力机构，由全体股东组成，按照公司法和本行章程履行职权并审议议案。我行保证股东均有权参会并依法行使表决权，严格按照公司法和章程规定保障股东的提案权、质询权和其他股东权利。在公司治理框架内通过派出董事参与董事会决策、参加股东大会并行使相应表决权等方式行使股东权利。通过年度股东大会审议上一年度董事会主要工作及董事会执行股东大会决议的情况和本年度的工作重点、计划，并审议董事会对董事履职评价报告以及监事会对董事履职评价报告，以此对董事会工作实施监督。能够较好地尊重银行自主经营权，不越位、不缺位。报告期内，本行共召开股东大会1次，审议了战略发展规划、年度董监事会报告、年度财务预算、董监事履职评价及董监事选举等议案。三、董事会及董事会专门委员会报告期内，公司董事会继续秉持对全体股东负责的原则，发挥董事会在公司治理中的核心作用，提升重大事项决策的科学性和效率。报告期内公司董事会高效执行股东大会的各项决议，认真做好各项董事会日常工作，积极确立全行稳健经营策略并持续推进各项经营目标的顺利实现，致力于探索差异化特色经营模式及战略业务转型道路，严格关联交易管理，全面推进全行风险管理，强化内部控制机制，持续提升公司治理水平。(—)董事会构成截 至 报 告 期 末 ， 本 行 有 董 事 会 成 员14 人 ， 其 中 独 立 董 事3 名 ， 执 行 董 事3 名 ， 非 执 行 董 事8 名 。 董 事 会 全 体 董 事 均 
熟悉和掌握有关经济、金融、公司治理等法律法规和经营管理方面的知识，恪守诚信原则，公平对待所有股东，本着对本行及全体股东忠实和勤勉的态度，按照法律和章程的要求，认真履行职责，维护本行和全体股东的利益，关注存款人和中小股东的合法权益不受损害，严格执行本行回避制度和保密规定，能独立、客观地对审议事项做出判断或决策。(二)董事会的会议召开报告期内，本行召开了 10次董事会会议，审议通过议案49项。2019年度，董事会会议主要审议通过了对有关高管的聘任与解聘、全行年度经营计划、财务预算方案、数据治理、与经营管理相关的重大事项以及与风险合规管理、反洗钱、资本管理相关规章制度。姓名侯福宁王均金王瀚朱韬吕红兵黄辉涂宝贵孙文英曰不At. r=i
独AZ董事亲自出席次数/ 
本年应出席次数委托出席次数/
本年应出席次数否否否否是是是否10/103/33/410/107/1010/1010/1010/100/100/31/40/103/100/100/100/10出席率100%100%100%100%100%100%100%100%37ANNUAL REPORT
2019 —蒋海龙吴文新胡周斌金晓斌林凯文裴学龙周星増否否否否否否否10/108/1010/1010/108/108/108/100/102/100/100/102/102/102/10100%100%100%100%100%100%100%注：2019年4月2日，王均金辞去董事职务;2019年7月24日， 王瀚董事资格获批。（三） 独立董事工作情况报告期内，本行3 位独立董事本着客观、独立、审慎的原则，充分发挥经济、金融、会计和法律等专业特长和从业经验， 
依 法 对 本 行 重 要 事 项 发 表 客 观 、 公 正 的 独 立 意 见 ， 为 提 高 董 事 会 决 策 的 科 学 性 发 挥 了 极 大 作 用 。 报 告 期 内 ， 未 发 生 独 立 董事 对 董 事 会 审 议 的 相 关 事 项 提 出 异 议 的 情 况 。 同 期 ， 本 行 独 立 董 事 对 高 级 管 理 人 员 的 聘 任 和 解 聘 、 重 大 关 联 交 易 等 事 项 发表了客观公正的独立意见。（四） 董事会专门委员会报 告 期 内 ， 董 事 会 下 设 战 略 管 理 委 员 会 、 审 计 委 员 会 、 风 险 管 理 委 员 会 、 关 联 交 易 控 制 委 员 会 、 提 名 与 薪 酬 委 员 会 五 
个 专 门 委 员 会 。2019 年7 月30 日 ， 我 行 召 开 第 二 届 董 事 会 第 十 五 次 会 议 ， 会 议 增 补 独 立 董 事 吕 红 兵 为 我 行 董 事 会 关 联 交 
易 控 制 委 员 会 委 员 。2019 年10 月25 日 ， 我 行 召 开 第 二 届 董 事 会 第 十 七 次 会 议 ， 非 执 行 董 事 吴 文 新 辞 去 第 二 届 董 事 会 提 
名与薪酬委员会委员一职，会议増补非执行董事王瀚为我行董事会战略管理委员会及提名与薪酬委员会委员，截止报告期末，我行董事会专门委员会组成情况如下：委员会名称委员会主任委员会人员构成战略管理委员会审计委员会风险管理委员会关联交易控制委员会提名与薪酬委员会侯福宁吕红兵涂宝贵涂宝贵黄辉侯福宁、王瀚、朱韬、金晓斌、吴文新吕红兵、蒋海龙、胡周斌、黄辉涂宝贵、孙文英、裴学龙涂宝贵、孙文英、金晓斌、吕红兵黄辉、侯福宁、王瀚（五）董事会专门委员会会议召开情况报 告 期 内 ， 董 事 会 下 设 五 个 专 门 委 员 会 共 召 开 会 议26 次 ， 预 审 通 过 议 案49 项 。 各 专 委 会 均 在 相 关 领 域 对 问 题 进 行 充 
分 研 究 和 预 审 ， 为 董 事 会 议 案 充 分 把 关 ， 根 据 委 员 在 自 身 从 业 经 验 形 成 具 有 较 高 决 策 价 值 的 意 见 ， 并 在 董 事 会 召 开 时 向 全体董事报告专委会预审意见以供全体董事表决时参考。战 略 管 理 委 员 会 共 召 开 会 议 6 次 ， 预 审 年 度 经 营 计 划 、 战 略 规 划 纲 要 、 数 据 治 理 基 本 规 定 、 内 部 资 本 充 足 评 估 等12项议案。委员们积极讨论确定战略规划纲要，并对整体经营规划、数据治理方案、资本充足管理等提出了重要意见与建议。38上海华瑞银行年度报告ANNUAL REPORT ZUI 7审 计 委 员 会 共 召 开 会 议7 次 ， 预 审 关 于2018 年 度 财 务 预 算 执 行 及2019 年 财 务 预 算 规 划 、2018 年 度 报 告 和 年 度 审 计 
报 告 、 内 部 审 计 工 作 总 结 和 内 部 审 计 工 作 计 划 、 主 要 股 东 资 质 和 履 行 承 诺 事 项 评 估 等10 项 议 案 。 委 员 们 不 断 加 强 对 内 部 
控制工作的监督，及时发现和改正内部控制中的问题，营造良好的内部控制环境，使管理层形成自我约束和主动参与的意识。风 险 管 理 委 员 会 共 召 开 会 议5 次 ， 预 审 关 于 内 部 控 制 评 价 报 告 、 业 务 连 续 性 管 理 办 法 、 大 额 风 险 暴 露 管 理 办 法 、 风 险 
偏 好 策 略 等13 项 议 案 。 委 员 们 坚 持 实 施 稳 健 审 慎 的 风 险 偏 好 ， 对 高 级 管 理 层 关 于 信 用 风 险 、 流 动 性 风 险 、 市 场 风 险 、 操 
作风险、合规风险和声誉风险等风险控制情况进行监督并提出建议。关 联 交 易 控 制 委 员 会 共 召 开 会 议4 次 ， 预 审 关 于 关 联 交 易 管 理 专 项 报 告 、 贛 商 联 合 股 权 质 押 、 关 联 方 认 定 等4 项 议 案 。 
委 员 们 严 控 关 联 交 易 风 险 ， 审 查 重 大 关 联 交 易 并 提 出 建 议 ； 多 次 探 讨 关 联 方 名 单 的 统 计 方 法 ； 听 取 关 联 交 易 管 理 和 股 权 质押后续管理情况，为我行的股权稳定和关联交易规范建言献策。提 名 与 薪 酬 委 员 会 共 召 开 会 议4 次 ， 预 审 通 过 关 于 増 补 董 事 、 专 委 会 委 员 、 董 事 履 职 评 价 、 董 事 会 对 高 级 管 理 人 员 考 
核 情 况 、 绩 效 递 延 支 付 、 修 订 高 级 管 理 人 员 考 核 管 理 办 法 等10 项 议 案 。 委 员 们 客 观 公 正 地 开 展 年 度 对 董 事 的 履 职 评 价 和 
对 高 管 的 绩 效 考 核 工 作 ， 不 断 规 范 董 事 履 职 行 为 ， 对 高 管 拟 任 人 员 进 行 资 格 审 核 ， 严 格 把 关 。 今 年 着 力 优 化 对 高 级 管 理 层绩效考核的内容和力度，调整考核指标，与推动战略执行有机结合，使考核更科学有效。四、监事会及监事会专门委员会报告期内，本行监事会结合更加全面严谨的监管要求，突出工作重点，认真履行监督职能，对本行战略实施、薪酬管理、经营决策、财务预算、风险管理和公司治理等方面开展了持续有效的监督评估。（一） 监事会构成截至报告期末，本行监事会成员7 人，其中外部监事2名，股东监事3名，职工监事2名。监事会制定了监事会议事规则，明确监事会的议事方式和表决程序，以确保监事会的有效监督。本行章程规定监事会依法享有知情权、建议权和报告权。
（二） 监事会的会议g开情况报 告 期 内 ， 本 行 共 召 开7 次 监 事 会 会 议 ， 审 议 通 过 议 案45 项 ， 讨 论 并 听 取 各 项 报 告 事 项 共31 项 ， 主 要 对 财 务 预 算 、 
经 营 管 理 、 公 司 治 理 、 风 险 管 理 等 方 面 进 行 监 督 ， 并 对 战 略 实 施 、 薪 酬 管 理 、 内 控 合 规 、 信 息 系 统 建 设 工 作 进 行 了 监 督 ，并出具相应的监督意见。监事出席监事会情况：监事会成员亲自出席次数/
本年应出席次数委托出席次数/
本年应出席次数蒋明康张兆良张海涂珂宋清梅郁蕊芬颜军勋7/77/73/36/77/77/76/70/70/70/31/70/70/71/7出席率100%100%100%100%100%100%100%39ANNUAL REPORT
2019 —（三）监事会专门委员会本 行 监 事 会 下 设 提 名 与 监 督 委 员 会 ， 提 名 与 监 督 委 员 会在 每 次 监 事 会 召 开 前 ， 对 与 提 名 或 监 督 有 关 的 议 题 进 行 讨论 ， 形 成 专 委 会 意 见 供 监 事 会 表 决 时 采 纳 ； 在 监 事 会 闭 会 期间 ， 监 事 会 提 名 与 监 督 委 员 会 的 成 员 继 续 履 行 各 自 的 监 事 职责，与本行股东、董事、高级管理人员进行充分、有效的交流，严 格 履 行 了 其 所 负 的 公 司 治 理 职 责 。 报 告 期 内 ， 提 名 与 监 督委 员 会 共 召 开 会 议 6 次 ， 审 议 通 过 《 上 海 华 瑞 银 行 监 事 会 
对 高 级 管 理 人 员 履 职 评 价 实 施 细 则 》 、 《 监 事 会 关 于 一 期 战 
略 及 实 施 的 评 估 意 见 》 等 议 案共38 项，内容涉及战略管理、 
风险管理、财务管理、履职评价、内部控制等方面，听取了《上 
海 华 瑞 银 行2017 年 度 监 管 意 见 整 改 情 况 报 告 》 等 报 告 事 项 
共5项。委员会名称委员会主任委员会人员构成提名与监督委员会张兆良张兆良、张海、涂珂、郁蕊芬注：2019年5月23日，本行増补张海为第二届监事会提名与监督委员会成员。（四）监事会就有关事项发表的监督意见1、 公司依法经营情况报告期内，本行经营活动符合《公司法》、《商业银行法》和本行章程的规定，决策程序合法有效，未发现本行董事、监事、高级管理人员在执行本行职务时有违反法律法规、本行章程或损害本行及股东利益的行为。2、 财务报告的真实性报 告 期 内 ， 本 行 严 格 执 行 国 家 的 各 项 法 规 与 制 度 ， 根 据规 章 制 度 对 财 务 、 会 计 进 行 管 理 ； 会 计 师 事 务 所 出 具 的 审 计报告真实、客观、准确地反映了本行的财务状况和经营成果。3、 本行关联交易情况报告期内，本行的关联交易主要涉及授信业务。本行在处理关联交易时能体现诚信、公允的原则，未发现损害股东权益及本行利益的行为。
4、 股东大会决议执行情况报 告 期 内 ， 监 事 会 对 董 事 会 提 交 股 东 大 会 审 议 的 各 项 报告 和 议 案 均 无 异 议 ， 并 对 股 东 大 会 决 议 的 执 行 情 况 进 行 了 监督 ， 认 为 本 行 董 事 会 、 经 营 管 理 层 能 够 认 真 履 行 股 东 大 会 的各项决议。
5、 战略及实施情况报 告 期 内 ， 本 行 董 事 会 在 一 期 战 略 的 制 定 及 实 施 中 履 行相 关 职 责 ， 高 级 管 理 层 按 照 一 期 战 略 规 划 ， 部 署 推 进 业 务 发展 。 监 事 会 对 本 行 董 事 会 和 高 级 管 理 层 在 一 期 战 略 及 实 施 中的履职情况进行了监督评价，并出具评估意见。五、高级管理层本 行 高 级 管 理 层 根 据 《 中 华 人 民 共 和 国 公 司 法 》 、 《 商业银行公司治理指引》、《上海华瑞银行股份有限公司章程》和 《 上 海 华 瑞 银 行 股 份 有 限 公 司 行 长 工 作 规 则 》 的 要 求 ， 建同”为基本原则，根据董事会确定的中期发展战略（2019- 
2021 ） ， 聚 焦 新 普 惠 ， 突 出 数 字 化 ， 持 续 打 造 差 异 化 特 色 
鲜明的智慧银行，各项业务发展和经营管理工作有序推进。立 分 工 合 理 、 职 责 明 确 、 报 告 关 系 清 晰 的 内 部 控 制 治 理 和 组（一）高级管理层的构成织架构，以落实董事会的战略决策。报 告 期 内 ， 在 董 事 会 的 领 导 下 ， 高 级 管 理 层 以 “ 行 长 负责，集体领导；科学分工，前后分离；授权管理，内部协报 告 期 末 ， 本 行 设 立 行 长 1 名 ， 副 行 长 3 名 ， 董 事 会 
秘 书1 名 ， 财 务 总 监1 名 。 本 行 行 长 对 董 事 会 负 责 ， 接 受 监 
事会的监督。副行长及其他高级管理人员协助行长工作，并40上海华瑞银行年度报告ANNUAL REPORT ZUI 7根据本行章程的规定和行长的授权，实行分工负责制O报 告 期 内 ， 共 召 开 办 公 会 议47 次 ， 审 议 和 沟 通 的 事 项 
133 项 ， 内 容 涉 及 董 事 会 决 议 的 落 实 、 经 营 计 划 的 实 施 和 调 
整 、 经 营 情 况 和 经 营 活 动 的 分 析 、 研 究 落 实 监 管 要 求 工 作 举措 、 管 理 制 度 、 规 则 的 建 立 和 修 订 、 阶 段 性 重 大 工 作 和 案 件警示教育等方面。（二）高级管理层下设各专委会构成及会议召开情况高级管理层下设资产负债（财务审计）管理、业务发展与 产 品 管 理 、 信 息 科 技 管 理 、 风 险 与 内 控 管 理 等 四 个 专 业 委员 会 。 委 员 会 均 由 行 长 担 任 主 任 委 员 ， 分 管 副 行 长 等 行 长 室成 员 担 任 副 主 任 委 员 ， 并 由 相 关 部 门 负 责 人 担 任 委 员 。 各 专委 会 均 明 确 了 工 作 职 责 并 建 立 了 规 范 工 作 规 则 ， 在 落 实 和 执行 董 事 会 决 议 以 及 监 事 会 监 督 意 见 方 面 发 挥 了 重 要 作 用 。 报 
告 期 内 ， 共 召 开 资 产 负 债 （ 财 务 审 计 ） 委 员 会 会 议11 次 ， 
风 险 与 内 控 管 理 委 员 会 会 议 4 次 ， 业 务 发 展 与 产 品 管 理 委 
员会会议5次，信息科技管理委员会会议2次。六、内部控制自我评价报告（-）内部控制我行董事会、监事会及高级管理层一直高度重视内部控制体系的建立与完善，以防范风险、审慎经营为出发点，按照全覆盖、制衡性、审慎性和成本效益原则，通过在全行构建合规有效、持续改进的内部控制体系，保证全行经营管理依法合规，资产安全，财务报告及管理信息真实、完整、及时，发展战略和经营目标得到有效实施和充分实现，促进我行稳健经营和长远发展。报告期内，我行在由董事会、监事会、高级管理层、法律合规部、审计部、业务部室组成的分工合理、职责明确、报告关系清晰的内部控制治理的组织架构下，依法合规地持续开展各项经营管理活动，主要体现在包括公司治理、授权管理、建章立制、人力资源、运营管理、内控案防、信息科技、企业文化等内控环境的各个方面。我行2019年度无操作性风险案件发生。（二） 内部控制自我评价依 据 《 中 华 人 民 共 和 国 商 业 银 行 法 》 、 《 商 业 银 行 内 部 控 制 指 弓 | 》 等 法 律 法 规 和 监 管 规 章 以 及 《 上 海 华 瑞 银 行 内 部 控制基本规定》的要求，本行对2019年12月31曰（内部控制评价报告基准日）的内部控制有效性进行了自我评价。根 据 财 务 报 告 内 部 控 制 缺 陷 的 认 定 标 准 ， 未 发 现 本 行 在 报 告 期 内 存 在 财 务 报 告 内 部 控 制 重 大 缺 陷 和 重 要 缺 陷 。 董 事 会认 为 ， 本 行 已 按 照 企 业 内 部 控 制 规 范 体 系 和 相 关 规 定 的 要 求 在 所 有 重 大 方 面 保 持 了 有 效 的 财 务 报 告 内 部 控 制 。 董 事 会 根 据非财务报告内部控制缺陷的认定标准，未发现本行在报告期内存在非财务报告内部控制重大缺陷和重要缺陷。本 行 持 续 加 强 各 项 制 度 建 设 、 流 程 设 计 、 系 统 控 制 ， 深 化 内 部 控 制 体 系 建 设 ， 强 化 内 部 控 制 执 行 力 度 ， 加 大 内 部 控 制监督检查，促进本行持续、健康、稳健发展。（三） 内部审计本 行 建 立 了 独 立 垂 直 的 内 部 审 计 体 系 。 总 行 设 立 审 计 部 ， 审 计 部 向 董 事 会 和 监 事 会 报 告 工 作 。 董 事 会 对 内 部 审 计 的 适当性和有效性承担最终责任，监事会对本行审计工作进行监督。本行审计部以风险为导向，开展独立、客观的监督、评价和咨询活动。报告期内，审计范围覆盖涉及信贷管理、运营管理、反 洗 钱 、 内 部 控 制 、 关 联 交 易 、 信 息 科 技 、 绩 效 考 核 、 流 动 性 风 险 管 理 、 资 本 管 理 、 支 付 安 全 等 重 点 领 域 ， 并 根 据 监 管 部门要求开展了委托贷款资金投向等审计核查。报 告 期 内 ， 本 行 审 计 部 通 过 非 现 场 审 计 系 统 建 设 及 内 部 审 计 质 量 体 系 构 建 ， 持 续 提 升 审 计 质 量 ； 通 过 加 强 对 审 计 事 项的整改跟踪，促进审计成果转化、有效传导合规理念，从而促进本行稳健运行和价值提升。41n第七节履行社会责任
SOCIAL RESPONSIBILITY上海华瑞银行年度报告ANNUAL REPORT ZUI 7履行社会责任I ^SiBiLITY2019年，本行把社会责任融入企业管理和企业文化建设之中，在战略方向上，新三年战略规划明确了以“聚焦普惠金融、 
突 出 绿 色 信 贷 、 关 注 消 费 者 权 益 保 护 ” 为 重 点 履 行 社 会 责 任 ， 致 力 于 构 建 价 值 银 行 、 绿 色 银 行 、 爱 心 银 行 、 诚 信 银 行 的 立体式社会责任体系，积极支持实体经济，支持社会发展，保护环境和资源。一、绿色信贷和环境保护报 告 期 内 ， 本 行 贯 彻 中 国 银 保 监 会 《 绿 色 信 贷 指 引 》 的 原 则 和 要 求 ， 秉 持 可 持 续 发 展 理 念 ， 把 低 碳 、 绿 色 、 环 保 融 入信 贷 政 策 和 经 营 理 念 。 一 是 在 授 信 政 策 上 ： 明 确 要 求 “ 开 展 绿 色 信 贷 ， 严 禁 违 规 为 环 保 排 放 不 达 标 、 严 重 污 染 环 境 且 整 改无 望 的 落 后 企 业 提 供 授 信 或 融 资 ” ， 在 供 应 链 专 项 授 信 政 策 中 ， 提 出 重 点 支 持 “ 国 家 级 及 市 级 园 区 内 科 创 、 先 进 制 造 、 绿色 环 保 及 先 进 服 务 业 企 业 及 其 配 套 上 下 游 企 业 ” 。 积 极 推 行 以 “ 低 碳 经 济 ” 为 特 征 的 绿 色 信 贷 ， 继 续 支 持 现 代 服 务 业 和 先进 制 造 业 等 优 质 行 业 ， 支 持 和 服 务 代 表 低 碳 经 济 方 向 的 新 产 业 和 新 项 目 。 二 是 在 系 统 支 持 上 ： 已 规 划 在 信 贷 管 理 系 统 中 増 
设“绿色贷款”分类标识，计划2020年上半年完成系统相关改造工作。二、践行普惠金融报 告 期 内 ， 本 行 以 服 务 小 微 大 众 为 己 任 ， 智 慧 供 应 链 、 科 创 金 融 、 数 字 零 售 等 三 大 战 略 业 务 全 面 聚 焦 普 惠 业 务 ， 取 
得 明 显 成 效 。 一 是 民 营 特 征 强 ， 民 营 银 行 主 要 服 务 民 营 企 业 ，2019 年 本 行 民 营 企 业 贷 款 户 数 占 比 达95.89%, 贷 款 余 额 
占t 匕75.02% 。 二 是 中 小 企 业 占 比 高 ， 按 四 部 委 口 径 的 中 小 微 企 业 户 数 占 比98.01%, 贷 款 余 额 占 比85.93%， 全 部 贷 款 
户 均 下 降40.83% 。 三 是 普 惠 小 微 户 数 占 比 高 ， 单 户 授 信 金 融1000 万 元 （ 含 ） 及 以 下 的 普 惠 小 微 户 数 达859 户 ， 占 比 
68.07%,全面完成“两増”目标。四是大力拓展消费金融场景服务长尾客群，以科技赋能驱动业务发展，数字零售取得突破， 
探索航旅生态为重点的消费升级场景金融。三、消费者权益保护根 据 监 管 《 银 行 业 消 费 者 权 益 保 护 工 作 指 弓I 》（ 银 监 发 〔2013 〕38 号 ） 、 《 银 行 业 金 融 机 构 消 费 者 权 益 保 护 工 作 考 
核 评 价 办 法 （ 修 订 版 ） 》 等 要 求 ， 本 行 高 度 重 视 金 融 消 费 者 保 护 工 作 ， 全 面 贯 彻 落 实 监 管 各 项 工 作 要 求 ， 进 一 步 做 实 消 费者权益保护。
1、  消保机制消 保 架 构 ： 董 事 会 承 担 消 保 工 作 最 终 责 任 。 董 事 会 授 权 成 立 消 保 工 作 领 导 小 组 ， 作 为 全 行 消 保 工 作 议 事 决 策 机 构 。 消保办在消保工作领导小组领导下，开展曰常具体工作。消 保 机 制 ： 一 是 针 对 客 户 投 诉 做 到 首 问 负 责 制 ； 二 是 规 范 投 诉 处 理 流 程 ， 实 现 无 缝 对 接 ； 三 是 将 消 保 工 作 纳 入 全 行 内部绩效考核指标。目前总行营业部总经理兼任消保办主任，有利于行内高层及时了解一线客户的实际需求/诉求。2、 规章制度建设本 行 严 格 依 据 消 费 者 保 护 有 关 法 律 法 规 、 监 管 的 相 关 规 定 ， 完 善 各 项 消 保 制 度 ， 目 前 本 行 消 保 制 度 体 系 已 较 完 整 ， 相43ANNUAL REPORT
2019 —关内控制度具有全面性和可操作性，符合监管要求。
3、消保工作开展情况产 品 与 服 务 管 理 方 面 ： 产 品 研 发 准入环节充分听取消保意见，产品营销推介和信息披露环节，充分履行告知说明义务，向消费者提供详细准确的信息。金 融 知 识 宣 传 与 教 育 方 面 ： 重 视 宣 传 渠 道 的 拓 展 ， 利 用 现 场 和 非 现 场 平 台 进 行 宣 传 教 育 工 作 ， 集 中 性 教 育 与 日 常 教 育相结合，及时更新宣传教育资料，帮助消费者进一步树立自我保护意识。投诉与应对处理机制方面:已设立24小时消费者电话投诉和业务咨询热线，为客户提供微信、邮件等多种渠道沟通方式，对消费者投诉，由客服中心专职人员及时、高效、妥善处理。客 服 系 统 建 设 方 面 ： 从 零 起 步 建 设 客 服 系 统 ， 全 行 客 服 系 统 已 具 备 了 受 理 客 户 投 诉 、 记 录 保 存 、 诉 后 处 理 、 统 计 汇 总等基本功能。安 全 保 障 方 面 ： 营 业 场 所 确 保 顾 客 人 身 、 财 产 安 全 ， 落 实 特 殊 消 费 者 群 体 保 护 ； 互 联 网 交 易 平 台 落 实 客 户 信 息 安 全 保护以及客户财产安全，未发生因本行原因导致的客户金融资产被冒领、被非法查询、冻结、划扣。四、其他社会责任履行情况2020年新型冠状病毒疫情爆发期间，本行通过多种途径积极承担社会责任，紧急开展一系列公益活动。1、  首批捐赠驰援抗击疫情我 行 第 一 时 间 向 抗 疫 一 线 的 医 护 人 员 捐 助 善 款100 万 元 ， 并 积 极 组 织 全 行100 多 名 党 员 自 愿 捐 款6 万 余 元 ， 充 分 展 现了我行的社会责任和党员风采。
2、 积极落实防疫专项贷款自 疫 情 应 急 防 控 工 作 启 动 ， 我 行 以 客 户 为 先 ， 全 力 纾 困 防 疫 企 业 ， 主 动 帮 助 防 疫 抗 疫 物 资 和 服 务 供 应 商 向 政 府 申 报 抗 
疫 融 资 需 求 ， 部 分 企 业 成 功 纳 入 全 国 或 上 海 市 防 疫 重 点 企 业 ， 帮 助 这 些 企 业 获 得 人 民 银 行 防 疫 专 项 再 贷 款 。 截 止4 月9 曰 ， 
累计发放防疫贷款3.2亿元，复工复产贷款2379.34万元。
3、 助力小微企业复工复产加 大 对 复 工 复 产 小 微 企 业 的 纾 困 帮 扶 力 度 ， 通 过 线 上 线 下 相 结 合 的 方 式 ， 开 辟 绿 色 通 道 ， 解 燃 眉 之 急 。 有 的 提 供 便 捷的 上 门 金 融 服 务 ， 助 力 企 业 足 不 出 户 快 速 解 决 金 融 需 求 ； 有 效 利 用 “ 数 字 化 ” 手 段 ， 通 过 远 程 视 频 面 谈 、 远 程 签 约 、 在 线强 制 公 证 等 创 新 受 理 流 程 ， 全 面 提 升 业 务 办 理 效 率 ， 成 功 协 助 受 困 企 业 解 决 各 类 难 题 。 对 因 疫 情 影 响 正 常 经 营 、 遇 到 困 难的小微企业，视情况主动采取适当延长还款期限、减免预期利息等纾困措施，帮助企业缓解经营压力。
4、 线上服务缓解客户压力疫 情 期 间 ， 加 强 线 上 服 务 ， 引 导 客 户 通 过 网 银 、APP 等 电 子 渠 道 获 得7*24 小 时 不 间 断 的 金 融 服 务 。 同 时 对 符 合 疫 情特殊支持政策的个人贷款客户，获得了征信维护、利息减免等特殊支持。
5、 关怀员工做足防护抗疫加 大 员 工 疫 情 排 查 力 度 ， 强 化 办 公 场 所 卫 生 防 疫 管 理 ， 建 立 远 程 办 公 支 持 系 统 ， 减 少 现 场 会 议 和 人 员 聚 集 ， 多 次 发 放各类防疫物资，同时关怀疫区员工。44o 菊A贫ANNUAL REPORT
2019 —重要事项IIMPORTANT 
MATTERS一、重大诉讼、仲裁事项2018 年9 月21 曰 ， 本 行 因 与 光 大 浸 辉 投 资 管 理 （ 上 海 ） 有 限 公 司 之 《 上 海 浸 鑫 投 资 咨 询 合 伙 企 业 （ 有 限 合 伙 ） 合 伙 
协 议 之 补 充 协 议 》 争 议 事 宜 ， 向 上 海 国 际 经 济 贸 易 仲 裁 委 员 会 提 起 仲 裁 ， 请 求 裁 决 光 大 浸 辉 投 资 管 理 （ 上 海 ） 有 限 公 司 向 
本行支付投资本金、收益等合计人民币45,237 万元。2018 年9 月20 日，我行就同一事由以光大资本投资有限公司为被告， 
向上海金融法院提起民事诉讼，上海金融法院受理了本行的财产保全申请，查封部分光大资本银行账户并冻结部分投资资产O 
目前，仲裁纠纷案件已开庭审理，待裁决。民事诉讼案件正在审理阶段。二、报告期内收购、出售或处置以及企此兼并事项无三、报告期内本行、董事、监事、高级管理人员接受处罚情况报 告 期 内 ， 本 行 受 到 中 国 银 保 监 会 上 海 监 管 局 的 行 政 处 罚 ， 在 授 信 集 中 度 、 房 地 产 开 发 贷 款 业 务 、 同 业 投 资 方 面 的 违规行为受到处罚，处罚金额为180万元。针对以上违规处罚，本行积极整改，目前已按监管要求完成了整改。四、聘任、解聘会计师事务所情况报告期内，本行续聘德勤华永会计师事务所（特殊合伙人）担任本行的审计机构。46第九节财务报表及附注
FACIAL STATEMENTSANNUAL REPORT
2019 —上海华瑞银行股份有限公司财务报表及审计报告
2019年12月31日止年度遞审计报告资产负债表利润表现金流量表股东权益变动表财务报表附注48页数1 -34-567$9-56上海华瑞银行年度报告ANNUAL REPORT ZUI 7Deloitte德勤 ft助华永舍务炻（种殊8通会伙）中ffl上海市X安东路222考 
外濾中心30fif 
鉍政編ft: 200002审计报告德师报（审）字（20）第P02523号 
（第1页，共3页）上海华瑞银行股份有限公司全体股东:一、 审计意见我们审计了上海华瑞银行股份有限公司（以下简称”贵行"）的财务报表，包括2019年12月31日的资产负债表、2019年度的利润表、现金流量表、股东权益变动表以及相关财务报 
表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了贵行2019年12月31日的财务状况以及2019年度的经营成果和现金流量。二、 形成审计意见的基础我 们 按照中国注册会计师审计准则的规定执行了审计工作。审计报告的 "注册会计师对财 
务 报 表 审 计 的 贵 任 " 部 分 进 一 步 阐 述 了 我 们 在 这 些 准 则 下 的 贵 任 • 按 照 中 国 注 册 会 计 师 职 业 道 
德 守 则 ， 我 们 独 立 于 贵 行 ， 并 履 行 了 职 业 道 德 方 面 的 其 他 贵 任 • 我 们 相 信 ， 我 们 获 取 的 审 计 
证据是充分、适当的，为发表审计意见提供了基础。三、管理层和治理层对财务报表的贵任贵行管理层负贵按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在 编 制 财 务 报 表 时 ， 管 理 层 负 贵 评 估 贵 行 的 持 续 经 营 能 力 ， 披 露 与 持 续 经 营 相 关 的 事 项 
（如适用），并运用持续经营假设，除非管理层计划淸算贵行、终止运营或别无其他现实的选 
择。治理层负贵监督贵行的财务报告过程。Wi因我不同成就不凡-1 -49ANNUAL REPORT
2019 —审计报告(续)德师报(审)字(20)第P02523号 
(第2页，共3页)四、注册会计师对财务报表审计的贵任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执 
行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错 
报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报 
是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：(1)识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应 
对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及 
串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错 
报的风险高于未能发现由于错误导致的重大错报的风险。(2)了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。(3)评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。(4)对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能 
导致对贵行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果 
我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意 
财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截 
至审计报告日可获得的信息。然而，未來的事项或情况可能导致贵行不能持续经营。50-2-上海华瑞银行年度报告 QQ10
ANNUAL REPORT ZUI 7审计报告（续）德师报（审）字（20）第P02523号 
（第3页，共3页）四、注册会计师对财务报表审计的贵任-续（5）评价财务报表的总体列报（包括披露）、结构和内容，并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。中国注册会计师M園中国注册会计师2020年4月21日-3-51ANNUAL REPORT
2019 —上海华瑞银行股份有限公司资产负债表
2019年12月31日资产现金及存放中央银行款项
存放同业及其他金融机构款项
拆出资金
以公允价值计星且其变动计入当期损益的金融资产买入返售金融资产
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
固定资产
在建工程
无形资产
递延所得税资产
其他资产资产总计负债向中央银行借款
同业及其他金融机构存放款项
拆入资金
吸收存款
应付职工薪酬
应交税费
应付愤券
其他负债负愤合计52单位：人民币元附注八本年年末数上年年末数1
2
34
5
6
7
8
9
10
11
12
13
1416
17
18
19
20
21
22
234,163,911,031.88
816,024,306.60
1,320,000,000.002,821,720,376.50
2,655,318,087.33
300,000,000.0039,243,200.00-19,666,202,150.57
423,812,054.10
10,106,644,269.36
2,141,100,562.81
30,591,128.80
9,240,800.61
200,058,112.91
130,809,050.38
579,624,194.81138,468,200.00
1,774,830,000.00
17,550,471,678.46
1,020,124,114.64
4,922,505,550.38
4,434,433,719.48
33,130,838.96
17,493,077.23
174,129,606.15
104,090,562.78
314,226,959.3639,627,260,862.83 36,260,942,771.27510,000,000.00
190,000,000.00
4,494,026,665.19
4,608,370,605.49
1,047,575,069.06
160,000,000.00
24,294,277,356.60 21,593,491,625.67
83,825,538.56
61,797,813.36
4,983,745,926.78
655,310,241.7284,705,078.85
25,823,238.15
4,693,074,905.14
694,889,612.5135,638,715,865.8032,542,197,811.28（续）-4-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司资产负偾表
2019年12月31日股东权益股本
其他综合收益 
盈余公积 
一般风险准备 
未分配利润毫 I法定代表人单位：人民币元附法八本年年末数上年年末数24
36
25
26
273,000,000,000.00
2,872,916.44
98,567,208.07
474,674,486.13
412,430,386.393,000,000,000.00
1,230,068.58
71,751,489.15
351,125,228.49
294,638,173.773,988,544,997.03
3,718,744,959.99
39,627,260,862.83 36,260,942,771.27财务计机构负资人-5-53ANNUAL REPORT
2019 —上海华瑞银行股份有限公司利润表
2019年12月31日止年度-、 营业收入利息净收入
利息收入
利息支出手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出投资收益
公允价值变动收益
汇兑收益—、 营业支出税金及附加
业务及管理费
资产减值损失三、 营业利润加：营业外收入
减：营业外支出四、 利润总额减：所得税费用五、 净利润按经营持续性分类：持续经营净利润
终止经营净利润单位：人民币元附注八本年累计数上年累计数28
28
28
29
29
293031
32
333435992,989,901.831,093,354,006.08916,523,761.61
1,933,029,235.05
1,016,505,473.44
29,605,706.44
168,831,741.89
139,226,035.45
46,085,433.78
775,000.00-954,017,170.76
1,826,091,543.47
872,074,372.71
98,084,520.07
116,641,105.70
18,556,585.63
33,202,063.52
3,540,480.00
4,509,771.73691,596,974.31723,036,418.909,113,654.75
539,445,831.69
143,037,487.878,816,270.17
541,016,293.38
173,203,855.35301,392,927.52
19,033,737.59
1,800,000.00370,317,587.18
43,410,000.96
103,445.26318,626,665.11
50,469,475.93413,624,142.88
86,795,178.38268,157,189.18326,828,964.50268,157,189.18326,828,964.50--六、 其他综合收益的税后净额361,642,847.86(161,790.17)七、 综合收益总额269,800,037.04326,667,174.3354-6-上海华瑞银行股份有限公司现金流最表
2019年12月31日止年度经呰活动产生的现金流从存放屮央银行次项和网业款项净滅少族
拆入资金净增加额
客户贷议及依款净减少额
客户介坎和同业存放次项冲増加额
收取利息，手续抑及仙金的现企
收列K他b经芑活动科关的现金经营活动现金流入小计存放中央银行款项和间业欽项净埔加期
客户贷款和垫款净増加额
客户存款和同业存放款哦净减少頻
向央行借敝净减少傑
支付利思、手续货及側金的现金
支付给职工以及为职工支付的现金
支付的各頊税费
支付其他与经S活动有关的现金经营活动现金流出小计经芭活动产生的现金流贵净新投资活动产生的现金流设收回投资收到的现金
取得投资收益收到的现金投资活动现金流入小计投资所支付的现金
购述网定资产.无形资产和其他长期资产支付的现金投资活动现金流出小计
投资活动产生的现金流W净報！匁资活动产生的现佥流世发行侦券所收到的现金匁资活动现金流入小计
偿还馈务支W的现金苏资活动现念流出小计筇资活动产屯的现金流诚净額
it*变动对现佥及现金等价物的影响现金及现金筠价物净减少额
加：年初现佥及现企等价物汆摘年末现金及现金等价物余额上海华瑞银行年度报告ANNUAL REPORT ZUI 7附注八木年累计数上年5R计数单位：人民币元•887,575,069.062.815,129.671.23
1,650^12,562.99
28J78.169.40915.937,109.02
160,000.000.00
348,604,912.041,520,357,121.66
69,179.446.605,381,195,472.683,014,078.589.32312,445,801.44
2,214,330,667.95•320,000,000.00
1,007,619,019.42
267,694^76.8«
197,822^77.70
313,399,946.10•5,414,428,338.01
24,022,090.18
655,195,567 10
306,399,833.21
210^37^62.94
120,514,503.904,633,312,289.496,730,797,595.3438747,883,183.19(3,716,719,006.02)19,601,734,694 26386.888.782.1620,747,137,740.40
424,395^30.5719,988,623,476.4221,171,532.970.9721,765.996,717.1019,159.880.722.1866,982.519 30102.458,733 8221,832.979,236.4019^62,339,456 00(1.844J55.759.98)1,909,193^14.978,392,093.650006,689,372,170.008392,093,650.006.689,372.170.008,860,000,000.004,910,000.000 008.860,000.000.004,910.000,000 00(467.906.350.00)1,779,372,170.00•-(1,564,378,926.79)5.375.31137140(28,153,321 05)
5,403.464,692 453,810.932,444.615,375,311,371.403737-7-55ANNUAL REPORT
2019 —上海华瑞银行股份有限公司股东权益变动表
2019年12月31日止年度—，2019年丨月丨余期二，本年坩减变动金®（一）净利利
（二）其隹饺介收益上述（一＞和（二沖计＜三_分®1提取a余公积
2掸取一®风哈推备股木其他《介《（益a氽公积—松呙岭袱备米分IE利湖姐3.000.000.000 00U30.068.5871,751.489.15351.125.228.49294.638.173.773,718.744.959.09单位：人民币元•--•
-
•1，6«,M7.86參1,642,847 861,641847.8626,«15r71«.92-
-123.549,257.64-
•117.792.21262
268.I57J89.18-•番268.IS7.189.18269,800.037.04
268.157,189.18
1,642,847.86269,800.037.04•
-
•26.81S.7I8 92
26.815,71892123.549.25 7 64-123.549,257 64(150364.976 56)
(26,815.718 92)
(123^49^57.64)•
-
-三，2019年12月31日余報3,000,000.000 002.872.916 4498.567,208.07474.674.486.13412.430.3M.393,9 番 8,544,997.03—，2018年1月1日余®二，本牢增廉变动金®（一）净利润
（二）其他炫舍牧益上述（一评（二）小计（三）*1湖分配1提取盗氽公积
2.提取一般风险准备駐收总a余公s一取风哙准备未分E利網鈕3,000.000.000,001391.8587539,068.592.70263.960.310.1787.657,024.043392,077.785.66•
■
繆■
■
•(161.790.17)•(161.790.17)32,681«9645•
-87.164.918J2
番
-206.981.149.73
326.828.964,50-326,667.174.33
326.82S.9M.5O
(161,790.17)(161.790.17)•326,828,964 50326.667.174.33•
會
•32.682.89645
32.682.896.45•S7,164.918.32
春
87.164.918.32(119.M7.8I4.77)
(32,682,896 45)
(S7.164.91832)•
-
•三.2018年12月31 口余摘3.000,000.000.00U30.068.5871.751,489.15351.125.228.492^4,638,173.773.718.744.959.9956-8 -上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司财务报表附注
2019年12月31日止年度一.  基本情况上海华瑞银行股份有限公司（以下简称"华瑞银行"或"本行"）于2015年1月27日经原中国银 
行业监督管理委员会（现为屮国银行保险监督管理委员会，以下简称"中国银保监会"）沪银监 
复［2015J61号《上海银监局关于上海华瑞银行股份有限公司开业的批复》，在中华人民共和 
国 上 海 市 成 立 的 股 份 有 限 公 司 。 本 行 持 有 中 国 银 保 监 会 颁 发 的 金 融 许 可 证 ， 机 构 编 码 为 
B0606H231000001 <.本行持有上海市工商行政管理局颁发的企业法人营业执照，统一社会 
信用代码为913100003245078523.本行注册地址为中国（上海）自由贸易试验区世纪大道 
1239 号 第 一 层01 、02 单 元 ， 经 批 准 的 经 营 期 限 为2015 年1 月28 日 至 不 约 定 期 限 。 本 行 的 
注册资本为人民币30亿元。本行的经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办 
理票据承兑与贴现；发行金融债券：代理发行、代理兑付、承销政府债券：买卖政府债券、 
金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担 
保：代理收付款项及代理保险业务；提供保管箱服务：经国务院银行业监督管理机构批准 
的其他业务。二.财务报表编制基础本行执行中华人民共和国财政部（以下简称”财政部"）颁布的企业会计准则及相关规定（以下 
简称”企业会计准则"）•本财务报表以持续经营为基础编制。三.遵循企业会计准则的声明本 行 编 制 的 财 务 报 表 符 合 企 业 会 计 准 则 的 要 求 ， 真 实 、 完 整 地 反 映 了 本 行 于2019 年12 月 
31曰的财务状况以及2019年度的经营成果和现金流量。四.重要会计政策及会计估计下列重要会计政策和会计估计系根据企业会计准则厘定。1.会计年度本行的会计年度为公历年度，即每年1月1日起至12月31日止。记账本位币人民币为本行经营所处的主要经济环境中的货币，本行以人民币为记账本位币。记账基础和计价原则2.3.本行会计核算以权贵发生制为记账基础。除某些金融工具以公允价值计量外，本财务报表 
以历史成本作为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。-9-57ANNUAL REPORT
2019 —上海华瑞银行股份有限公司四.重要会计政策及会计估计-续3  记账基础和计价原则-续在历史成本计量下，资产按照购置时支付的现金或者现金等价物的金额或者所付出的对价 
的公允价值计量，负债按照因承担现时义务而实际收到的款项或者资产的金额，或者承担 
现时义务的合同金额，或者按照日常活动中为偿还负债预期需要支付的现金或者现金等价 
物的金额计量。公允价值是市场参与者在计量日发生的有序交易中，出售资产所能收到或者转移一项负债 
所需支付的价格。无论公允价值是可观察到的还是采用估值技术估计的，在本财务报表中 
计量和披露的公允价值均在此基础上予以确定.公允价值计量基于公允价值的输入值的可观察程度以及该等输入值对公允价值计量整体的 
重要性，被划分为三个层次：-第一层次输入值是在计量日能够取得的相同资产或负愤在活跃市场上未经调整的报价。-第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值。-第三层次输入值是相关资产或负债的不可观察输入值。4. 现金及现金等价物现金是指本行库存现金以及可以随时用于支付的存款。现金等价物是指本行持有的期限 
短、流动性强、易于转换为己知金额现金、价值变动风险很小的投资。5.  金融工具在本行成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产和金融负债在 
初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产和金 
融负债，相关的交易费用直接计入损益；对于其他类别的金融资产和金融负债，相关交易 
费用计入初始确认金额。5./实际利率法实际利率法是指按照金融资产或金融负债（含一组金融资产或金融负债）的实际利率计算其摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续 
期间或适用的更短期间内的未来现金流量，折现为该金融资产或金融负偾当前账面价值所 
使用的利率。在计算实际利率时，本行将在考虑金融资产或金融负偾所有合同条款的基础上预计未来现 
金流量（不考虑未来的信用损失），同时还将考虑金融资产或金融负债合同各方之间支付或 
收取的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。58-10-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司四. 重要会计政策及会计估计-续5.  金融工具-续5.2金融资产的分类、确认和计量金融资产在初始确认时划分为以公允价值计量且其变动计入当期损益的金融资产、持有至 
到期投资、贷款和应收款项以及可供出售金融资产。以常规方式买卖金融资产，按交易曰 
会计进行确认和终止确认。以公允价值计量且其变动计入当期损益的金融资产以公允价值计量且其变动计入当期损益的金融资产包括交易性金融资产和指定为以公允价 
值计量且其变动计入当期损益的金融资产。本行以公允价值计量且其变动计入当期损益的 
金融资产均为交易性金融资产。满足下列条件之一的金融资产划分为交易性金融资产：（1）取得该金融资产的目的，主要是 
为了近期内出售；初始确认时即属于进行集中管理的可辨认金融工具组合的一部分，且 
有客观证据表明本行近期采用短期获利方式对该组合进行管理；（3）属于衍生工具，但是被 
指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有 
报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生 
工具除外。交易性金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等 
金融资产相关的股利和利息收入计入当期损益。持有至到期投资持有至到期投资是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有 
至到期的非衍生金融资产。持有至到期投资采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊 
销时产生的利得或损失，计入当期损益。贷款和应收款项贷款和应收款项是指在活跃市场中没有报价的非衍生金融资产。本行划分为贷款和应收款 
的金融资产包括存放中央银行款项、存放同业及其他金融机构款项、拆出资金、买入返售 
金融资产、发放贷款和垫款、应收款项类投资、应收利息及其他应收款等。贷款和应收款项采用实际利率法，按摊余成本进行后续计毋，在终止确认、发生减值或摊 
销时产生的利得或损失，计入当期损益。-11 -59ANNUAL REPORT
2019 —上海华瑞银行股份有限公n)四.  重要会计政策及会计估计-续5.  金融工具-续5.2金融资产的分类、确认和计量-续可供出筲金融资产可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公 
允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的 
金融资产。可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，除减值 
损失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合 
收益，在该金融资产终止确认时转出，计入当期损益。可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，分别计入利息 
收入和投资收益。在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，按照成本计董，■5.3金融资产减值除了以公允价值计量且其变动计入当期损益的金融资产外，本行在每个资产负债表日对其 
他金融资产的账面价值进行检査，有客观证据表明金融资产发生减值的，计提减值准备。 
表明金融资产发生减值的客观证据是指金融资产初始确认后实际发生的、对该金融资产的 
预计未来现金流童有影响，且企业能够对该影响进行可靠计景的事项。金融资产发生减值的客观证据，包括下列可观察到的各项事项：1
 
2
 
3
 
X
I
4
/
 
5
 
6z
(
x
 
Z
I
V
 
/
|
\
 
z
(
x
 
z
(
\发行方或愤务人发生严重财务困难；
债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
本行出于经济或法律等方面因索的考虑，对发生财务困难的债务人作出让步； 
债务人很可能倒闭或者进行其他财务重组；
因发行方发生重大财务困难，导致金融资产无法在活跃市场继续交易： 
无法辨认一组金融资产中的某项资产的现金流量是否己经减少，但根据公开的数据 
对其进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确己 
减少且可计景，包括：
-该组金融资产的愤务人支付能力逐步恶化；
-愤务人所在国家或地区经济出现了可能导致该组金融资产无法支付的状况；(7)  权益工具发行人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；(8)  权益工具投资的公允价值发生严重或非暂时性下跌；
(9)  其他表明金融资产发生减值的客观证据。60-12-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司四.  重要会计政策及会计估计-续5. 金融工具-续5.3金融资产减值-选以摊余成本计量的金融资产减值以摊余成本计蜇的金融资产发生减值时，将其账面价值减记至按照该金融资产的原实际利 
率折现确定的预计未來现金流量（不包括尚未发生的未來信用损失）现值，减记金额确认为 
减值损失，计入当期损益。金融资产确认减值损失后，如有客观证据表明该金融资产价值 
己恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，但金融 
资产转回减值损失后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的 
摊余成本.本行对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，单独 
进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试 
未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风 
险特征的金融资产组合中再进行减值测试。己单项确认减值损失的金融资产，不包括在具 
有类似信用风险特征的金融资产组合中进行减值测试。可供出售金融资产减值可供出售金融资产发生减值吋，将原直接计入其他综合收益的因公允价值下降形成的累计 
损失予以转出并计入当期损益，该转出的累计损失为该资产初始取得成本扣除已收回本金 
和已摊销金额、当前公允价值和原己计入损益的减值损失后的余额。在确认减值损失后，期后如有客观证据表明该金融资产价值己恢复，且客观上与确认该损 
失后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资的减值损失转 
回确认为其他综合收益，可供出售债务工具的减值损失转回计入当期损益.以成本计量的金融资产减值在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩 
并须通过交付该权益工具结算的衍生金融资产发生减值时，将其账面价值减记至勾按照类 
似金融资产当时市场收益率对未来现金流景折现确定的现值，减记金额确认为减值损失， 
计入当期损益。此类金融资产的减值损失一经确认不予转回。5.4金融资产转移满足下列条件之一的金融资产，予以终止确认：（1）收取该金融资产现金流盘的合同权利终 
止：（2）该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；
（3）该金融资产己转移，虽然本行既没有转移也没有保留金融资产所有权上几乎所有的风险 
和报酬，但是放弃了对该金融资产控制。若本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金 
融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认 
有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险 
水平。-13-61ANNUAL REPORT
2019 —上海华瑞银行股份有限公司四.重要会计政策及会计估计-续5. 金融工具-续5.4 金融资产转移-维金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的 
对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终 
止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止 
确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额 
计入当期损益。5.5金融负债的分类、确认和计暈本行根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合金融 
负愤和权益工具的定义，在初始确认时将该金融工具或其组成部分分类为金融负愤或权益 
工具。金融负愤在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金 
融负债。本行的金融负侦均为其他金融负债。其他金融负债除财务担保合同负债及贷款承诺外的其他金融负债采用实际利率法，按摊余成本进行后续 
计量，终止确认或摊销产生的利得或损失计入当期损益.财务担保合同及贷款承诺财务担保合同是指保证人和债权人约定，当愤务人不履行债务时，保证人按照约定履行债 
务或者承担责任的合同。不属于指定为以公允价值计量且其变动计入当期损益的金融负债 
的财务担保合同，或没有指定为以公允价值计量且其变动计入当期损益并将以低于市场利 
率贷款的贷款承诺，以公允价值减直接归属的交易费用进行初始确认，在初始确认后按照 
《企业会计准则第13号一或有事项》确定的金额和初始确认金额扣除按照《企业会计准则 
第14号一收入》的原则确定的累计摊销额后的余额之中的较高者进行后续计量。5.6金融负债的终止确认金融负债的现时义务全部或部分己经解除的，才能终止确认该金融负债或其一部分。本行 
（愤务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负偾，且新金融负 
债与现存金融负愤的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融 
负债。金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包括转出的非 
现金资产或承担的新金融负债）之间的差额，计入当期损益。-14-62上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司四. 重要会计政策及会计估计-续5.金融工具-续5.7金融资产和金融负债的抵销当本行具有抵销己确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本行计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债 
以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负偾表 
内分别列示，不予相互抵销。5.8买入返售金融资产购买时按协议承诺将于未來某确定日期按照确定价格返售的金融资产不在资产负债表内予 
以确认。买入该等资产所支付的款项，在资产负债表中作为买入返售金融资产列示。买入 
价与返售价之间的差额在协议期内按实际利率法确认，计入利息收入。5.9卖出回购金融资产卖出时根据协议承诺将于未来某确定日期按照确定价格回购的己售出的金融资产不在资产 
负债表内予以终止确认.出售该等资产所得的款项，在资产负债表中作为卖出回购金融资 
产款列示。售价与回购价之间的差额在协议期内按实际利率法确认，计入利息支出。6.固定资产固定资产是指为提供劳务或经营管理而持有的，使用寿命超过一个会计年度的有形资产。 
固定资产仅在与其有关的经济利益很可能流入本行，且其成本能够可靠地计景时才予以确 
认。固定资产按成本进行初始计蛩。与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可 
靠地计《，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后 
续支出，在发生吋计入当期损益。固定资产从达到预定可使用状态的次月起，采用年限平均法在使用寿命内计提折旧。各类 
固定资产的使用寿命、预计净残值和年折旧率如下：翘使用寿命预计净残值率年折旧率电子设备 
交通工具 
机器设备 
办公设备及其他q
-
年
4
3
年
5
年3%
3%
3%
3%19.40%-32.33%
24.25%
3233%
19.40%预计净残值是指假定固定资产预计使用寿命己满并处于使用寿命终了时的预期状态，本行 
目前从该项资产处置中获得的扣除预计处置费用后的金额。-15-63ANNUAL REPORT
2019 —上海华瑞银行股份有限公司四.重要会计政策及会计估计-续6.固定资产-续当固定资产处于处罝状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资 
产*固定资产出售、转让、报废或毁损的处S收入扣除其账面价值和相关税费后的差额计 
入当期损益。本行至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改 
变则作为会计估计变更处理。7.在建工程在建工程按实际成本计量.实际成本包括在建期间发生的各项工程支出以及其他相关费用 
等。在建工程不计提折旧。在建工程在达到预定可使用状态后结转为固定资产或无形资 
产・8.无形资产本行的无形资产包括计算机软件等。无形资产按成本进行初始计量。使用寿命有限的无形资产自可供使用时起，对其原值在其 
预计使用寿命内采用直线法分期平均摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，必要时进行调整。8.1 研宄与开发支出研宂阶段的支出，于发生时计入当期损益。开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的 
t
支出计入当期损益：
x
 
z
t
\
 
z
(
x
 
z
l
\完成该无形资产以使其能够使用或出售在技术上具有可行性；
具有完成该无形资产井使用或出售的意图；
无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场 
或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；
有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使 
用出或售该无形资产；
归属于该无形资产开发阶段的支出能够可靠地计暈。V
)
*
 
X
1
)
2
*
 
 
\
J
3
Z
 
 
X
4
)
 
-
5无法区分研宄阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益，9.  长期待摊费用长期待摊费用为己经发生但应由本年和以后各年负担的分摊期限在一年以上的各项费用。 
长期待摊费用在预计受益期间分期平均摊销.-16 -64上海华瑞银行年度报告 QQ10
ANNUAL REPORT ZUI /上海华瑞银行股份有限公司四. 重要会计政策及会计估计-续io.  非金融资产减值本行在每一个资产负债表日检査固定资产、在建工程及使用寿命确定的无形资产是否存在 
可能发生减值的迹象。如果该等资产存在减值迹象，则估计其可收回金额。尚未达到可使 
用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试估计资产的可收回金额以单项资产为基础，如果难以对单项资产的可收回金额进行估计的， 
则以该资产所属的资产组为基础确定资产组的可收回金额。可收回金额为资产或者资产组 
的公允价值减去处置费用后的净额与其预计未来现金流量的现值两者之中的较高者.如果资产的可收回金额低于其账面价值，按其差额计提资产减值准备，并计入当期损益。上述资产减值损失一经确认，在以后会计期间不予转回。H.  预计负债当与或有事项相关的义务是本行承担的现时义务，且履行该义务很可能导致经济利益流 
出，以及该义务的金额能够可靠地计量，则确认为预计负债。在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，按照股 
行相关现时义务所需支出的最佳估计数对预计负债进行计量。如果货币时间价值影响重 
大，则以预计未來现金流出折现后的金额确定最佳估计数。12.  职工薪酬本行在职工为其提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损 
益。本行发生的职工福利费，在实际发生吋根据实际发生额计入当期损益。职工福利费为 
非货币性福利的，按照公允价值计景。本行为职工缴纳的医疗保险费、工伤保险费、生育保险费等社会保险费和住房公积金，以 
及本行按规定提取的工会经费和职工教倉经费，在职工为本行提供服务的会计期间，根据 
规定的计提基础和计提比例计算确定相应的职工薪酬金额，并确认相应负债，计入当期损 
益.本行在职工为其提供服务的会计期间，将根据设定提存计划计算的应缴存金额确汄为负 
债，并计入当期损益。本行向职工提供辞退福利的，在下列两者孰早日确认辞退福利产生的职工薪酬负债，并计 
入当期损益：本行不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时； 
本行确认与涉及支付辞退福利的重组相关的成本或费用时。13.  利息收入和支出利息收入和支出按照相关金融资产和金融负债的摊余成本采用实际利率法计算，并计入当 
期损益。实际利率与合同利率差异较小的，也可按合同利率计算。-17-65ANNUAL REPORT
2019 —上海华瑞银行股份有限公司四.重要会计政策及会计估计-续14.  手续费及佣金收入手续费及佣金收入在服务提供时按权贵发生制确认。15.  政府补助政府补助是指本行从政府无偿取得货币性资产和非货币性资产。政府补助在能够满足政府 
补助所附条件且能够收到时予以确认.政府补助为货币性资产的，按照收到或应收的金额计最。与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内平均分配计入当期 
损益。与收益相关的政府补助，用于补偿以后期间的相关费用和损失的，确认为递延收益，并在 
确认相关费用的期间计入当期损益；用于补偿己经发生的相关费用和损失的，直接计入当 
期损益。与本行日常活动相关的政府补助，按照经济业务实质，计入其他收益，与本行日常活动无 
关的政府补助，计入营业外收支。16.  所得税所得税费用包括当期所得税和递延所得税。16.1当期所得税资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计 
算的预期应缴纳（或返还）的所得税金额计最。16.2递延所得税资产及递延所得税负债对于某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负愤确 
认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂 
时性差异，釆用资产负愤表债务法确认递延所得税资产及递延所得税负债。一般情况下所有暂时性差异均确认相关的递延所得税。但对于可抵扣暂时性差异，本行以 
很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认相关的递延所得税资 
产・对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税 
款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相 
关资产或清偿相关负愤期间的适用税率计量。-18-66上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司四.  重要会计政策及会计估计-续16.  所得税-续!6.2递延所得税资产及递延所得税负债-续除与直接计入其他综合收益或股东权益的交易和事项相关的当期所得税和递延所得税计入 
其他综合收益或股东权益外，其余当期所得税和递延所得税费用或收益计入当期损益。资产负偾表日，对递延所得税资产的账面价值进行复核，如果未來很可能无法获得足够的 
应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很 
可能获得足够的应纳税所得额时，减记的金额予以转回。16.3所得税的抵销当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负偾同时进行时，本 
行当期所得税资产及当期所得税负债以抵销后的净额列报。当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递 
延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳 
税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳 
税主体意图以净额结算当期所得税资产和负债或是同时取得资产、淸偿负愦吋，本行递延 
所得税资产及递延所得税负债以抵销后的净额列报。17.  受托业务本行以被任命者、受托人或代理人等受委托身份进行活动时，该等活动所产生的报酬与风 
险由委托人承担，本行仅收取手续费，由此所产生的资产以及将该资产返还给委托人的义 
务在本行资产负债表外核算。18.  租赁实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁，融资租赁以外的其 
他租赁为经营租赁，本行作为承租人记录经营租赁业务经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始 
直接费用计入当期损益。或有租金于实际发生时计入当期损益，-19-67ANNUAL REPORT
2019 —上海华瑞银行股份有限公司五.运用会计政策过程中所做的重要判断及会计估计所釆用的关键假设和不确定因素本行在运用附注四所描述的会计政策过程中，由于经营活动内在的不确定性，本行需要对 
无法准确计量的报表项目的账面价值进行判断、估计和假设。这些判断、估计和假设是基 
于本行管理层过去的历史经验，并在考虑其他相关因素的基础上作出的。实际的结果可能 
与本行的估计存在差异。本行对前述判断、估计和假设在持续经营的基础上进行定期复核，会计估计的变更仅影响 
变更当期的，其影响数在变更当期予以确认；既影响变更当期又影响未来期间的，其影响 
数在变更当期和未来期间予以确认。于资产负愤表曰，本行需对财务报表账面价值进行判断、估计和假设的重要领域如下:发放贷款和垫款的减值本行定期对贷款组合进行减值准备的评估。对于组合中单笔贷款的现金流尚未发现减少的 
贷款组合，本行对该组合是否存在预计未来现金流减少的迹象进行判断，以确定是否需要 
计提减值准备。对具有相近似的信用风险特征和客观减值证据的贷款组合资产，本行采用 
此类似资产的历史损失经验作为测算该贷軟组合未来现金流的基础。本行会定期审阅对未 
来现金流的金额和时间进行估计所使用的方法和假设，以减少估计的贷款减值损失和实际 
贷款减值损失情况之间的差异。持有至到期投资及应收款项类投资的减值本行确定投资是否减值在很大程度上依赖于管理层的判断。发生减值的客观证据包括最终 
融资方发生严重财务困难以致于无法履行合同条款（例如，偿付利息、本金发生违约或抵质 
押物的价值持续下降）等。在进行判断的过程中，本行需评估最终的融资方的信用状况与发 
生减值的客观证据对该项投资预计未来现金流的影响。金融工:n的公允价值本行对没有活跃交易市场的金融工具，通过各种估值方法确定其公允价值。本行使用的估 
值方法包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质 
上相同的其他金融工具当前的公允价值和现金流量折现法等。本行需对诸如自身和交易对 
手的信用风险、市场波动率和相关性等方面进行估计。这些相关因素假设的变化会对金融 
工具的公允价值产生影响。所得税本行在正常的经营活动中，有部分交易其最终的税务处理和计算存在一定的不确定性，部 
分项目是否能够在税前列支需要政府主管机关的认可。如果这些税务事项的最终认定结果 
同最初入账的金额存在差异，则该差异将对其最终认定期间的当期所得税和递延所得税产 
生影响。68-20-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司六.  会计政策变更本行参照财政部于2019年4月30日颁布的《关于修订印发2019年度一般企业财务报表格 
式的通知》(财会(2019)6号，以下简称”财会6号文件”)编制2019年度财务报表。财会6号 
文件对资产负债表和利润表的列报项目进行了修订，上述修订对本行无重大影响。七.  税项1.所得税本行所得税税率为25%。2.增值税增值税计税依据系以税收法规计算确定的销售额按适用税率计算销项税额，扣除当期允许
抵扣的进项税额后差额部分为増值税应纳税额，本行增值税税率为6%。3.其他税项城市维护建设税、教育费附加和地方教育费附加按实际缴纳的增值税为计税依据，按本行 
所在当地税务机关规定的比例计提。八.财务报表附注1.  现金及存放中央银行款项库存现金
存放中央银行法定存款准备金(1) 
存放中央银行超额存款准备金(2)合计本年年末数
人民币元上年年末数人民币元555,229.50 
2,489,002,893.87 
1,674,352,908.51578,184.52 
2,176,557,092.43 
644,585,099.554,163,911,031.882,821,720,376.50(1)  存放中央银行法定准备金系指本行按规定向中国人民银行缴存一般性存款的存款准备 
金，该准备金不能用于日常业务，未经中国人民银行批准不得动用。一般性存款系指 
本行吸收的个人储蓄存款、单位存款及其他各项存款。2019年12月31日，本行适用 
的人民币业务存款准备金缴存比率为10.05%(2018年12月31 0： 12%)。(2)  存放中央银行超额存款准备金系本行存放于中国人民银行超出法定准备金的款项，主要用于资金清算、头寸调拨等。-21 •69ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注••续2.  存放同业及其他金融机构款项存放境内同业款项
存放境内其他金融机构款项合计拆出资金拆放境内其他金融机构以公允价值计量且其变动计入当期损益的金融资产交易性金融资产：金融机构债券
同业存单合计买入返倍金融资产债券
其中：政府债券金融机构债券合计本年年末数人民币元上年年末数人民币元815,877,719.40
146,587.202,655,172,019.15
146,068.18816,024,306.602,655,318,087.33本年年末数人民币元上年年末数
人民币元1,320,000,000.00300,000,000.00本年年末数
人民币元上年年末数
人民币元39,243,200.00-39,243,200.0038,515,200.00
99,953,000.00
138,468,200.00本年年末数
人民币元上年年末数
人民币元-
-
--1,774,830,000.00
202,000,000.00
1,572,830,000.001,774,830,000.00-22 -70上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司A.  财务报表附注-续6.  发放贷款和垫款（1）发放贷款和垫款按个人和企业分布情况如下：个人贷款和垫款联合贷款（注）
其他小计企业贷款和垫款普通贷款
贸易融资
贴现小计发放贷款和垫款总额减:贷款损失准备其中：个别方式评估
组合方式评估发放贷款和垫款账面价值本年年末数上年年末数人民币元人民币元2,707,850,698.21
1,323,211,882.531,857,751,563.83
593,974,003.624,031,062,580.742,451,725,567.459,880,117,262.50 11,981,846,469.53
3,542,218,917.33
5,376,745,818.33
53,311,574.55
907,567,293.40
16,164,430,374.23 15,577,376,961.41
20,195,492,954.97 18,029,102,528.86
(478,630,850.40)(529,290,804.40)(89,354,034.63)
(439,936,769.77)(34,598,476.08)
(444,032,374.32)
19,666,202,150.57 17,550,471,678.46注：联合贷款主要为微粒贷，是深圳前海微众银行股份有限公司（以下简称"微众银行"）联合本行向符合当期授信条件的自然人客户发放的可循环使用的个人信用贷款， 
微众银行与本行按每笔贷款出资比例共担风险。-23-71ANNUAL REPORT
2019 —上海华瑞银行股份有限公司八.财务报表附注-续6.  发放贷款和垫款-续(2)发放贷款和垫款按行业分布情况如下:本年年末数
人W币元
7,029,966,313.43
批发和箏将业
2,556,945.486.17
租货和商务服务业
房地产业
2,196,768,330.22
金触业
1,460308,379.25
倍息传输、软件和信息技术服务业586J5L643.00
建筑业
324,927.466.38
卫生和社会工作
300,000,000.00
296,408,977.21
制造业
水利、环境和公共设施管理业 189,100.000.00
电力、热力、燃气及水生产和供应业112,700,000.00
其他对公行业
203,586,485.17
907,567,293.40
貼现
4,031,062,580.74
个人贷款合计发放贷款和垫款总额减：贷款损失准备其中：个别方式评估
组合方式评估20,195,492,954.9720,195,492,954.97(529,290,804.40)(89,354,034.63)
(439,936,769.77)发放贷款和垫款账面价值19,666,202,150.57(3)发放贷款和垫款按担保方式分布情况如下:信用贷款
保证贷款
附担保物贷款
其中：抵押贷款
质押贷款贴现发放贷款和垫款总额减：贷款损失准备其中：个别方式评估
组合方式评估发放贷款和垫款账面价值比例%34.81
12.66
10.88
7.23
2.90
1.61
1.49
1.47
0.94
0.56
1.00
4.49
19.96上年年末数 
人K币元
5.335.369.933.98
3.670.862.901.26
2.588,304,139.56
1,026,937,456.45
685,691,446.20
679,626,060.00
547,320,000.00
285,012,640.00
185,000,000.00
112.700,000.00
407,240,809.41
53.311.574.55
2,451,725,567.45比例%29.59
20.36
14.35
5.70
3.80
3.77
3.04
1.58
1.03
0.63
2.25
0.30
13.60100.0018.029.102,528.86100.0018,029,102,528.86(478,630,850.40)(34,598,476.08)
(444,032,374.32)17,550,471,678.46本年年末数人民币元上年年末数人民币元9,695,315,305.08
3,443,381,011.15
6,149,229,345.34
2,547,446,395.56
3,601,782,949.78
907,567,293.406,144,702,157.98
3,434,043,024.43
8,397,045,771.90
3,578,329,439.56
4,818,716,332.34
53,311,574.5520,195,492,954.9718,029,102,528.86(529,290,804.40)(478,630,850.40)(89,354,034.63)
(439,936,769.77)(34,598,476.08)
(444,032,374.32)19,666,202,150.5717,550,471,678.46-24 -72上海华瑞银行年度报告
ANNUAL REPORT2019上海华瑞银行股份有限公司A. 财务报表附注••续6.  发放贷款和垫款-续（4）逾期贷款和垫款总额如下:逾期1天 
至90天 
（含90天） 
人民币元50.731.496.92
60.489.920.92 
2,277,000.00 
2,277,000.00逾 期 9 0 天 
至 3 6 0 天 
（含360天、 
人民币元28,562,363.1274,926,312.50
74,926,312.50本年年末数
逾期360天至3年f含3年） 
人民币元617,645.02 
35,500,000.00
68.671.986.52 
50,000,000.00
18.671.986.52信用贷款 
保证贷款 
附担保物贷款 
其中：抵押贷款 
质押贷款合计113,498,417.84103,488,675.62104,789,631.54途期丨天 
至90天（含90天） 
人民币元25,640,893.29
49,903,813.95-
-
-逾期90天 
至360天（含360天）人民币元17,679,669.92
37,500,000.00
68,671,988.44
50,000,000.00
18,671,988.44上年年末数
逾期360天至3年（含3年） 
人民币元426,576.74-
•
事
-信用贷款
保证贷款
附担保物贷款
其中：抵押贷款
质押贷款合计75,544,707.24123,851,658.36426,576.74逾期3年以上 
人民币元逾期3年以上 
人民币元鈕人民币元79,911,505.06
95,989,920.92 
145,875,299.02
127,203,312.50
18,671,986.52321,776,725.00鈕人民币元43,747,)39.95
87,403,813.95
68,671,988.44
50,000,000.00
18,671,988.44199,822,942.34如若一期本金或利息逾期1天， 本行将整笔贷款归类为逾期贷款。（5）贷款损失准备个别方式评估人民Hi元34,598,476.08
62,318.071.31••本年尔末数
饥合方式汗佔人K币元合计人民币元444,032,374 32
40.650,082,56
(47,940^41.84)478.630.850 40
102.968.153.87
(47,940.241.84)3,194,554.733,194,554.73(7,562,512.76)-(7,562,512.76)上年年末数个别方式评佔组合方式许估人民币元人民印元人民币元•34,598,476.08■•-327,343,458.93
141,326,802.71
(25,096.439.88)327,343.458.93
175,925^78.79
(25,096,439.88)458,552.56458,552.56--年初余额
本年计提
本年核铂
本年收回原转钠贷款和依款转入本年贷軟价值因折现价值上升导致的转回年末余额89,354,034.63439,936.769.77529^90,804.4034^98,476.08 444,032,374.32478.630,850.40-25-73ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注-续7.  可供出售金融资产基金持有至到期投资政府债券
金融机构偾券
公司债券减:持有至到期投资减值准备持有至到期投资净额应收款项类投资信托及其他受益权减:应收款项类投资减值准备应收款项类投资净额本年年末数
人民币元上年年末数人民币元423,812,054.101,020,124,114.64本年年末数人民币元上年年末数人民币元3,666,374,577.91
5,760,223,379.97
686,846,311.48(6,800,000.00)2,234,967,516.51
1,781,716,429.94
914,821,603.93
(9,000,000.00)10,106,644,269.364,922,505,550.38本年年末数
人民币元上年年末数人民币元2,273,105,535.044,544,769,365.48(132,004,972.23)(110,335,646.00)2,141,100,562.814,434,433,719.48信托及其他受益权系购买的信托受益权、资产管理计划等，该等产品的投资方向主要为信 
托公司、证券公司或资产管理公司作为资金受托管理人运作的收回金额确定的信托贷款或 
资产管理计划等。74-26 -上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司A.  财务报表附注-续10.  固定资产原位 
上屯年末数 
本年购E 
在进工程转入本年年末数累计折旧
上年年末数
本年计提本年年末数净额
上年年末数本年年末数11. 在建工程屯丁没缶 
人民币元交通工具
人民Hi元机器没缶 
人民币元办公设备及饨他人民币元人hifp元52,961.590.73
6,686.259.74
1.687.283.982,348,533.12463,870.05
177,433.633.661.729.80 
316.955.9559.435.723.70
7,180,649.32
1.687.283.9861335,134.452,348,533.12641.303.683,978.685.7568303,657.0022,496,493.33
10,130,647.781,525,078.07
440,513.04282.671.4!
91.671.192,000,641.93
744,811.4526,304,884.74
11,407,643.4632,627,141.111,965,591.11374.342.602,745,453.3837,711528.2030.465.097.40823,455.05181,198.641,661,087.8733 J 30,838.9628,707,993.34382,942.01266,961.081,233^32.3730,591,128.80上年年末数转入无形资产人民币元 人民币元本年増加 转入固定资产或长期待摊费玥 本年年末数
人民币元人民币元人民币元在建工程17,493,077.2313,337,745.29(1,687,283.98)(19,902,737.93)9,240,800.6112  无形资产原值上年年末数 
本年增加额本年年末数累计摊销上年年末数 
本年计提额本年年末数净额上年年末数本年年末数剩余摊销年限软件及其他人民币元208,919,404.06
52,588,729.36261,508,133.4234,789,797.91
26,660,222.6061,450,020.51174,129,606.15200,058,112.915-9年-27-75ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A. 财务报表附注-续13.  递延所得税资产递延所得税资产资产减值准备
以公允价值计量且其变动计入当期损益的金融资产公允价值变动本年年末数上年年末数可抵扣暂时性差异 
人民币元递延所得税资产人民币元可抵扣暂时性差异人民卬元递延所得税人民币元522.324.421.5113O.581JO5.38 414,675,471.11103,668,867.78911,780.00227,945.001,686,780.00421,695.00合计523.236.201.51130,809,050.38 416,362,251.11104,090,562.78年初净额
本年计入所得税费用的递延所得税净变动数
本年计入其他综合收益的递延所得税净变动数年末净额其中：递延所得税资产
递延所得税负债其他资产(1)
(2)应收利息
其他应收款
预付账款
长期待摊费用
暂估进项税合计本年变动数
人民币元104,090,562.78
26,718,487.60垂上年变动数
人民币元67,649,937.39
36,440,62539-130,809,050.38104,090,562.78130,809,050.38104,090,562.78--本年年末数
人民币元上年年末数
人民币元360,873,065.31
185,326,747.71
12,401,322.42
17,834,251.27
3,188,808.10266,274,102.06
21,863,901.35
15,769,797.55
10,210,089.44
109,068.96579,624,194.81314,226,959.3676-28 -上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司A. 财务报表附注•续14.  其他资产•续(1)应收利息存放中央银行及同业款项利息
拆出资金利息
买入返售利息
发放贷款和垫款利息
债券及其他投资利息合计(2)其他应收款按性质列示如下:押金
其他合计按账龄列示如下:1年以内
1-2年
2-3年
3年以上合计本年年末数人民币元上年年末数
人民币元1,962,079.03
12,298,888.89-143,875,571.32
202,736,526.072,727,467.25
200,000.00
501,322.17
82,502,18333
180,343,12931360,873,065.31266,274,102.06本年年末数
人民币元10,994,165.26
174,332,582.45185,326,747.71上年年末数人民币元17,137,703.39
4,726,197.96
21,863,901.35本年年末数人民币元178,106,103.48
2,566,275.75
1,495,021.08
3,159,347.40腹
%96.11
1.38
0.81
1.70上年年木数人民币元10,921,930.65
1,495,021.08
2,628,974.62
6,817,975.00%49.96
6.84
12.02
31.18185,326,747.71100.0021,863,90135100.00注：账龄为1年以上的其他应收款主要为房屋租赁押金。-29-77ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注-续15.  资产减值准备贷坎损失准格持冇至界期投资滅仍池搭应收次项类投资减伉准格合计16. 向中央银行借款借款上尔年末数
人W币元478.630,850.40
9,000,000.00
110,335,646.00597.966,496.40本年汁捉/（转囲）本印转入/（转出）人民币元人民币元本年核钔人民币元本年年末数人民币元102,968.153 87
(2,200.000.00)
42^69,334.00143,037,487.87(4,367,958.03)(47,940^41 84)•(20.600,007.77)霧
-529J90.804.40
6,800,000.00
132.004,972.23(24,967.965.80)(47,940,241 84)668.095,776.63本年年末y 
人民币元上年年ty
人民币元190,000,000.00510,000,000.00于2019年12月31 0,本行有担保物人民币201,000,000.00元在与中央银行签订借款协议时用作资产出质抵押（2018年12月31日: 人民币 1,041,878,617.94 元)。17. 同业及其他金融机构存放款项境内同业存放款项
境内其他金融机构存放款项合计18.  拆入资金境内同业拆入本年年末数人民币元上年年末数人民币元4,582,000,651.90
26,369,953.593,309,406,75333
1,184,619,911.864,608,370,605.494,494,026,665.19本年年末数
人民币元上年年末数人民币元1,047,575,069.06160,000,000.0078-30-上海华瑞银行年度报告ANNUAL REPORT ZUI 7本年年末数人民币元上年年末数人民币元8,147,670,338.40
51,337,596.279,017,432,089.99
58,310,090.608,199,007,934.679,075,742,180.599,663,364,976.70
6,061,003,309.1911,856,638,72632
88,312,426.0815,724,368,285.8911,944,951,152.40370,901,136.04572,798,292.6824,294,277,356.6021,593,491,625.67上海华瑞银行股份有限公司八.财务报表附注-续19. 吸收存款活期存款公司 
个人小计定期存款公司 
个人小计存入保证金合计20.  应付职工薪酬上年年末数
人民币元本年计提
人民币元本年支付 
人民币元80,577,315.26-13,005.00
795,655.50
900,860.00
1,538,702.80219,088,001.92
5,206,431.71
3,424,243.94
10,346,944.00
12,163,395.00
18,345,100.60(218,688,612.18)
(5,206,431.71)
(2,889,765.49)
(10,276,688.50)
(12,089,585.00)
(18,543,494.00)本年年末数人民币元80,976,705.00-547,483.45
865,911.00
974,670.00
1,340,309.4083,825,538.56268,574,117.17(267,694,576.88)84,705,078.85工资及奖金福利费工会经费和职工教育经费社会保险费住房公积金设定提存计划合计上述应付职工薪酬中工资、奖金及其他社会保险等根据相关法律法规及本行规定的时限安 
排发放或缴纳。本行按规定参加由政府机构设立的养老保险、失业保险计划，根据该等计 
划，本行分别按员工基本工资的一定比例每月向养老保险和失业保险计划缴存费用.除上 
述每月缴存费用外，本行不再承担进一步支付义务。相应的支出于发生时计入当期损益。 
本年本行应向养老保险、失业保险计划缴存费用合计人民币18,345,100.60元.于2019年12 
月31日，本行应付未付的设定提存计划的金额为人民币1,340,309.40元。•31-79ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注-续21. 应交税费企业所得税 
增值税
其他合计22. 应付债券同业存单应付债券详细信息列示如下:同业存单而值 
减：未摊销的利息调整合计木年年末数人民币元上年年末数人民币元882,635.47
19,883,555.94
5,057,046.7441,442,704.49 
15,857,081.01
4,498,027.8625,823,238.1561,797,81336本年年末数 上年年末数人民币元人民币元4,693,074,905.14 4,983,745,926.78本年年末数  上年年末数人民币元人民币元4,760,000,000.00 5,070,000,000.00(66,925,094.86)(86,254,073.22)4,693,074,905.14 4,983,745,926.78截至2019年12月31日止，本行未偿付的同业存单27支，共计面值人民币47.6亿元，均 
为零息愤，期限为3个月至1年，到期一次还本。80-32-上海华瑞银行股份有限公司八.  财务报表附注-续23. 其他负债(1)
(2)应付利息
其他应付款
应付代结算款项
递延收益合计(1)应付利息向中央银行借款利息
同业及其他金融机构存放款项利息
拆入资金利息
吸收存款利息合计(2)其他应付款按性质列示如下：预提费用
专属投资服务待投款项
应付结算平台商户款项
其他合计24. 股本股本上海华瑞银行年度报告ANNUAL REPORT ZUI 7本年年末数
人民币元上年年末数
人民币元308,944,852.19
153,798,844.72
200,170,664.03
31,975,251.57338,775,268.91
18,937,867.59
254,168,192.09
43,428,913.13694,889,612.51655,310,241.72本年年末数人民币元上年年末数人民币元159,652.79
75,351,726.38
6,590,017.85
226,843,455.17420,902.79
69,844,19539
663,83333
267,846337.40308,944,852.19338,775,268.91本年年末数
人民币元上年年末数人民币元16,972,262.72-132,683,847.14
4,142,734.867,221,267.16
398,611.07-11,317,989.36153,798,844.7218,937,867.59本年年末数人民币元上年年末数人民币元3,000,000,000.00 3,000,000,000.00-33-81ANNUAL REPORT
2019 —上海华瑞银行股份有限公司八.财务报表附注-续25.  盈余公积上年年末数
人民币元本年増加
人民币元本年减少
人民币元本年年末数人民币元法定盈余公积71,751,489.1526,815,718.92-98,567,208.07本行以2019年度净利润人民币268,157,189.18元为基数，按照法定盈余公积的计提比例 
10%提取人民币26,815,718.92元。于2019年12月31 H,提取的法定盈余公积己计入盈余 
公积。26.  一般风险准备上年年末数人民币元本年增加
人民币元本年减少
人民币元本年年末数人民币元一般风险准备351,125,228.49123,549,257.64麵474,674,486.13按财政部于2012年3月30日颁布的《金融企业准备金计提管理办法》（财金［2012J20号）的 
规定，自2012年7月1日起金融企业应根据资产负债表日承担风险和损失的资产余额提取 
一般准备。提取的一般准备作为当期利润分配，并在股东权益内单独列示。27.  未分配利润年初未分配利润 
加：本年净利润 
减：提取一般风险准备（注）提取法定盈余公积年末未分配利润本年年末数人民币元上年年末数人民币元294,638,173.77
268,157,189.18
(123,549,257.64)
(26,815,718.92)87,657,024.04 
326,828,964.50 
(87,164,918.32) 
(32,682,896.45)412,430,38639294,638,173.77注：本行于2017年12月29日经董事会决议批准并向原中国银行业监督管理委员会（现为 
中国银保监会）上海监管局报备，在2017至2019年按逐年递増的方式计提一般风险准 
备，使本行一般准备的期末余额在2017年末和2018年末分别达到风险资产期末余额 
的0.8%和1.2%,并在2019年度末达到风险资产期末余额的1.5%。根据上述安排，本 
行于2019计提一般风险准备人民币123,549,257.64元。82-34 -上海华瑞银行股份有限公司A.  财务报表附注-续28.  利息净收入利息收入
-存放中央银行款项
-金融机构同业往来
-发放贷款和垫款
-债券及其他投资小计利息支出
•向中央银行借款
-金融机构同业往来
-吸收存款
-应付债券小计利息净收入29.  手续费及佣金净收入手续费及佣金收入
•结算手续费收入
-委托贷款手续费收入
-贸易融资手续费收入
-服务费收入
-保函手续费收入
-代理业务手续费收入
-银团贷款手续费收入
-其他手续费收入小计手续费及佣金支出
-结算手续费支出
-渠道手续费支出
-其他手续费支出小计手续费及佣金净收入上海华瑞银行年度报告ANNUAL REPORT ZUI 7本年累计数
人民币元上年累计数
人民币元46,586,794.30
45,877,705.46
60,505,657.16
133,882,360.77
1,313,851,945.85 1,251,578,80532
467,420,286.69
439,417,222.971,933,029,235.05 1,826,091,543.4710,253,541.68
150,466,260.08
678,550,343.32
177,235,3283614,789,269.20
313,856,159.95
400,444,247.55
142,984,696.011,016,505,473.44872,074,372.71916,523,761.61954,017,170.76本年累计数人民币元上年累计数
人民币元104,662,005.32
26,663,188.78
3,947,289.42
249,340.62
1,333,952.40
4,640,223.58
5,744,466.51
21,591,275.26-30,332,500.07
2,596,002.66
208,019.70
1,689,363.88
27,024,419.47
33,062,187.32
21,728,612.60168,831,741.89116,641,105.7071,524,206.45
60,733,764.68
6,968,064.327,042,580.27
5,541,660.54
5,972,344.82139,226,035.4518,556,585.6329,605,706.4498,084,520.07-35-83ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注-续30.  公允价值变动收益交易性金融资产31. 税金及附加城市维护建设税
教育费附加
其他合计32. 业务及管理费职工薪酬 
租赁费 
折旧与摊销费 
联合贷款服务费 
其他业务费用合计33.  资产减值损失贷款减值损失 
持有至到期投资减值损失 
应收款项类投资减值损失合计84本年累ilf
人民币元上年累计数
人民币元775,000.003,540,480.00本年累计$人民币元上年累人民币元4.879.215.74 
2,091,092.91
2,143,346.109.113.654.754,759,229.56
2,039,669.79
2,017,370.82
8,816,270.17本年累II数
人民币元上年累计数
人民币元268,574,117.17
43,104,311.38
43,788,401.71
98,163,556.33
85,815,445.10289,668,585.24 
40,066,596.92 
36,142,641.90 
89,979,012.38
85,159,456.94539,445,831.69541,016,293.38本年累计y 
人民币元上年累idjS
人民币元102,968,153.87
(2,200,000.00)
42,269,334.00175,925,278.79
8,250,000.00 
(10,971,423.44)143,037,487.87173,203,855.35-36 -上海华瑞银行年度报告QPjIQ
ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司八.财务报表附注-续34. 营业外收入政府补助
其他合计本年累计数
人民币元上年累计数
人民币元17,280,000.00
1,753,737.5943,410,000.00
0.9619,033,737.5943,410,000.96政府补助项目与资产相关/
与收益相关列报项目本年累计数
人民币元上年累计数
人民币元信贷专项奖励补贴收入 与收益相关
新设金融机构补贴收入 与收益相关营业外收入
营业外收入合计35. 所得税费用当期所得税费用
递延所得税费用
以前年度汇算清缴的调整合计所得税费用与会计利润的调节表如下:会计利润
按25%的税率计算的所得税费用
调整以下项目的税务影响：
免税收入
不可抵扣费用的纳税影响
以前年度汇算淸缴的调整合计450,000.00
16,830,000.00
17,280,000.00•43,410,000.00
43,410,000.00本年累计数
人民币元上年累计数人民币元77,137,759.70
(26,718,487.60)
50,203.83123,623,929.73
(36,440,625.39)
(388,125.96)50,469,475.9386,795,178.38本年累il•数 
人民币元上年累计数
人民币元318,626,665.11
79,656,666.28413,624,142.88
103,406,035.72(31,162,172.36)
1,924,778.18
50,203.83
50,469,475.93(17,727,379.91)
1,504,648.53
(388,125.96)
86,795,17838-37-85ANNUAL REPORT
2019 —上海华瑞银行股份有限公司A.  财务报表附注-续36.  其他综合收益上年年末数人民币元本年增加
人民币元本年转入损益本年年末数人民币元人民币元其他综合收益1，230,068.5833,641,032.55（31,998,184.69）2,872,916.4437. 现金及现金等价物库存现金
可用于随时支付的存放中央银行款项
原到期日在三个月内的存放
同业及其他金融机构款项原到期日在三个月以内的拆出资金
原到期日在三个月以内的买入返售金融资产现金及现金等价物余额38. 现金流最表补充资料将净利润调节为经营活动现金流贵：
净利润
加：资产减值损失
固定资产折旧
无形资产摊销
长期待摊费用摊销
投资收益
发行愤券利息支出
愤券及其他投资利息收入
公允价值变动收益
递延所得税资产的增加
经营性应收项目的（増加）减少
经营性应付项目的増加（减少）经营活动产生的现金流虽净额现金及现金等价物净变动情况：
现金及现金等价物的年末余额
减：现金及现金等价物的年初余额现金及现金等价物净减少额本年年末数
人民币元上年年末数人民币元555,229.50
1,674,352,908.51578,184.52
644,585,099.55816,024,306.60
1,320,000,000.00-2,655,318,087.33
300,000,000.00
1,774,830,000.003,810,932,444.615,375,311,371 40本年累计数
人民币兀上年累计数人民币元268,157,189.18
143,037,487.87
11,407,643.46
26,660,222.60
5,720,535.65
(46,085,433.78)
177,235,328.36
(439,417,222.97)
(775,000.00)
(26,718,487.60)
(2,758,961,591.52)
3,387,622,511.94326,828,964.50
173,203,855.35
10,688,764.16
19,494,714.89
5,959,162.85
(33,202,063.52)
142,984,696.01
(467,420,286.69)
(3,540,480.00)
(36,440,62539)
1,271,648,174.48
(5,126,923,882.66)747,883,183.19(3,716,719,006.02)3,810,932,444.61
(5,375,311,371.40)5,375,311,371.40
(5,403,464,692.45)(1,564,378,926.79)(28,153,321.05)-38-86上海华瑞银行年度报告 QQ1Q
ANNUAL REPORT ZUI 7合冋金额本年年末数
人民币元上年年末数
人民币元367,789,686.78
100,000,000.00162,610,822.50
493,580,000.00
4,230,004,243.60 3,468,217,643.46
65,021,718.0958,900,000.004,756,693,930.38 4,189,430,184.05本年年末数
人民币元上年年末数
人民币元93,141,655.94107,471,228.06本年年末数上年年末数人民币元人民币元21,247,833.48
19,797,037.92
22,504,091.50
47,396,223.50110,945,186.4040,889,550.12
21,247,833.48
19,797,037.92
69,900,315.00
151,834,736.52本年年末数
人民币元上年年末数
人民币元21,204,143,064.94-29,021,700,617.65
420,978,611.07上海华瑞银行股份有限公司九.或有事项及承诺1. 表外项目开出保函
开出信用证
银行承兑汇票
不可撤销的贷款承诺合计资本性承诺己签约尚未支付经营租赁承诺资产负偾表日后第1年
资产负偾表日后第2年
资产负债表日后第3年
以后年度合计受托业务委托存贷款
专属投资服务委托存贷款由存款者指定特定的第三方为贷款对象，贷款相关的信用风险由指定借款人的 
存款者承担.专属投资服务是指本行接受客户委托，代为进行投资和资产存续期管理的业务。专属投资 
服务的投资风险由委托人承担。-39-87ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十.关联方关系及其交易（一）关联方关系不存在控制关系的关联方（1）持本行5%以上（含5%）股份的股东及持股5%以下但能对本行施加重大影响的股东（以下简称"主要股东"）撤»m地点收务性瘐本印末注册资本
人民币亿元上年末注册资木法定代农人持股比例人民币亿元上海均描（狼团 >有限公司上海航空运输、文化，88王均金30.00%背销服务、平俾业、 
食品饮料、教育、岛瑙商业地产解上海笑特斯邦威服饰上海休闲服饰股份有限公司上海W宇实业有限公司
上海机泉泵业 < 集团）有限公司 上海上海贸易、批发、苓格等嫁合性泵业»商联合股份有限公司上海砥大基础建设.离科技产业、房地产、
金《、农业、矿业、贸易等企处管理，广吿、
谷询.会展、
电子商务锌
综合性供水领域、投资、国内贸易上海逑之桥企业发垠有阪公司上海上海熊猫机械（集团）打限公司 上海（2）关键管理人员25.12510
3
3.51.751.225.12510
1.2232
3.51.751.2朗佳佳倪小芬林凯文王文辉15.00%13.80%
8.15%
8.15%周星垧6.50%池学聪4.80%关键管理人员包括董事、 监事及髙级管理人员。（3）其他关联方其他关联方包括与关键管理人员关系密切的家庭成员，关键管理人员或与其关系密切 
的家庭成员控制、共同控制的其他企业。88-40-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十.关联方关系及其交易-续(二)关联方交易本行关联交易定价政策按照商业原则，以不优于对非关联方同类交易的条件进行，且符合 
公允原则。(1)本行与关联方在本年交易金额:利息收入主要股东及其子公司
关键管理人员
其他关联方合计利息支出主要股东及其子公司 
关键管理人员
其他关联方合计手续费支出主要股东及其子公司业务及管理费主要股东及其子公司本年累计数上年累计数人民币元人民币元21,041,968.9522,390,029.25
2,268.96
7,569.1121,041,968.9522,399,867.32本年累计数
人民币元上年累计数人民币元48,048,336.04
385,815.17
106,031.2048,540,182.4118,661,305.80
160,014.63
22,378.61
18,843,699.04本年累计数人民币元上年累计数人民币元217,960.70941,330.21本年累计数 上年累计数 
人民币元人民币元699,401.60492,219.23-41 -89ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十.关联方关系及其交易-续(二)关联方交易。续(2)本行与关联方之间未结算金额:发放贷款和垫款主要股东及其子公司应收利息主要股东及其子公司吸收存款主要股东及其子公司 
关键管理人员 
其他关联方合计应付利息主要股东及其子公司
关键管理人员
其他关联方合计90本年年末数 上年年末数人民币元人民币元233,015,552.00356,021,167.00本年年末数上年年末数人民币元人民币元418,956.68640,955.47本年年上年年0
人民币元人民币元672,350,086.41 1,257,763,969.08
6,103,659.42
12,769,152.92 
2,828,553.31 
1,787,049.44687,947,792.64 1,265,654,677.94本年年末数上年年末数人民币元人民币元2,382,508.59
233,574.11
80,060.071,710,658.02
48,238.04 
17,066.172,696,142.771,775,962.23-42 -上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十.关联方关系及其交易-续(二)关联方交易-续(3)本行投资的信托产品：应收款项类投资本行委托信托公司发行的事务管理类信托计划(注)本年年末y 
人民币元上年年末y
人民币元上海爱建信托有限贵任公司592,408,453.80569,719,000.00注：依据本行经营管理安排，本行委托信托公司发行的事务管理类信托计划均为通道业务，不占用上海爱建信托有限贵任公司在本行的交易及授信额度。(4)关键管理人员薪酬:关键管理人员(5)重大关联方交易:发放贷款和垫款上海爱建融资租赁有限公司 
上海爱建融资租赁有限公司 
上海爱建融资租赁有限公司 
上海爱建融资租赁有限公司 
上海爱建融资租赁有限公司 
上海爱建融资租赁有限公司合计本年累计数上年累计数人民币元人民币元28,478,984.2225,948,951.00放款时间2019年1月28日
2019年1月28日
2019 年3 月11 日 
2019年6月11日
2019 年6 月24 日 
2019年8月30曰放款金额
人民币元48,250,000.00 
19,400,000.00 
23,000,000.00 
18,180,000.00 
39,320,000.00 
48,400,000.00196,550,000.00依据中国银保监会颁布的《商业银行与内部人和股东关联交易管理办法》，将重大关联 
交易认定为与一个关联方之间单笔交易金额占本行资本净额1%以上，或与一个关联方 
发生交易后本行与该关联方的交易余额占本行资本净额5%以上的交易：将一般关联交 
易认定为与一个关联方之间单笔交易金额占本行资本净额1%以下，且该笔交易发生后 
与该关联方的交易余额占本行资本净额5%以下的交易。-43-91ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十一.风险管理（I）风险管理概述本行从事的金融业务使本行面临各种类型的风险。本行持续进行风险识别、评估来监控各 
类风险。本行业务经营中主要面临信用风险、流动性风险、市场风险及操作风险等.其中 
市场风险主要包括外汇风险、利率风险。本行坚持稳健的风险偏好，在确保资产质量的前提下，兼顾规模与效益，平衡发展与合 
规、收益与风险，支持达成业务战略指标，确保实现核心风控指标；实行集中审批与风控 
内嵌相结合的风险管理体制，提髙运行效率，兼顾业务差异，合理分层授权；坚持技术创 
新和能力提升，积极应用大数据驱动的量化风险管理技术，在传统渠道和新兴互联网渠道 
下，结合相应的业务与客户特征，实现风险管理的有效性、针对性、科学性和预见性；坚 
持”全员风控"，强化前、中、后台共担风险的三道防线风险防控体系，培育形成"稳健、创 
新、髙效"的华瑞风险文化。策事会对各类风险负最终责任。董事会要求高级管理层针对各类风险制定相应的管理方 
针、计量标准、控制规则以及应对策略，并通过管理层的定期汇报以及内部审计人员的检 
査确保所有标准和规则被充分、全面且谨慎地实行。髙级管理层在董事会的监督下，根据 
董事会的要求以及当局制定的相关法规制定风险管理的基本方针、计量标准、控制规则以 
及应对策略并对下级的实施情况负指导、监督责任，各风险管理的职能部门在髙级管理层 
的领导和监督下展开风险管理的具体工作，并定期向上级汇报。本行现有三大业务总部及总行营业部，均设置了风险内控中台风险中台内嵌至业务部门， 
负贵所在总部的全面风险管理及合规内控管理，接受风险内控总部条线管理，膣行双线报 
告职贵。风险中台着重对所在总部授信业务开展全流程风控，实施风险运营管理和关键环 
节风控等；日常对接前台业务中心，双线参与业务及产品风控。（II）信用风险信用风险是指借款人不能够屜行其对本行的债务的风险，以及抵押资产不能完全覆盖因借 
款人无力偿偾而产生的本行索偿权的风险。信用风险的集中程度：当一定数量的客户在进 
行相同的经营活动时，或处于相同的地理位置上或其行业具有相似的经济特性使其履行合 
约的能力会受到同一经济变化的影响。信用风险的集中程度反映了本行业绩对某一特定行 
业或地理位置的敏感程度。92-44 -上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十一.风险管理-续（II） 信用风险-续信用风险管理本行信用风险主要来自于信贷、特定目的载体投资和固定收益类投资。银行信贷管理环节包含了：受理、调査评价、审批、发放及贷后管理五个阶段，这些环节 
将由业务营销部门、风险管理部及运营管理部依职贵分工办理，受理阶段主要包括：客户 
申请、资格审査、客户递交材料、初步审查等内容。调査评价阶段包括客户评价、业务评 
价及担保评价三部分。审批阶段包括进行合规性审査、明确审批权限以及作出明确的审批 
结论。发放阶段包括落实贷前条件、签订合同、落实用款条件、支用及信贷登记。本行己 
严格按照银监会的五级贷款分级制度进行贷款分类，贷后管理阶段包括对信贷资产的检 
査、回收、展期及不良资产管理等内容。对于特定目的载体投资，本行坚持实质风险穿透管理。对于基础资产为单一企业信用、个 
人信用以及项目类的投资，穿透至愤务主体进行授信，强化基础资产风险控制及交易结构 
的审查。客户与项目的准入标准、资金用途与用款管理、投后管理、经济资本成本管理、 
限额管理，与自营类贷款保持一致，不得弱化。不支持投向产能过剩行业；限制投向地方 
政府融资平台、中小型房地产企业、异地企业，对于银行非保本理财、资金信托以及其他 
金融机构发行的资产管理产品，穿透底层基础资产进行授信审批，并根据底层基础资产进 
行风险资产计量及拨备计提。对于固定收益投资，本行主要投资于国债、政策性金融债、企业信用偾及银行同业存单。 
其中国债、政策性金融债为（准）国家信用，无信用风险；企业信用债、银行同业存单的信 
用主体纳入全行授信管理体系，由本行贷会进行准入及额度审批，并强化投后信用风险评 
估•最大信用风险敞口信息在不考虑可利用的担保物或其他信用増级时，最大信用风险敞口信息反映了资产负债表曰 
信用风险敞口的最坏情况。其中最能代表资产负债表日最大信用风险敞口的金融资产的金 
额为金融资产的账面金额扣除下列两项金额后的余额：1）按照《企业会计准则第37号-金 
融工具列报》的规定己经抵销的金额；2）己对该金融资产确认的减值损失。-45-93ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十一.风险管理-续(II)信用风险•续最大信用风险敞口信息-续下表列示本行最大信用风险敞口信息:表内项目：
存放中央银行款项
存放同业及其他金融机构款项
拆出资金
买入返售金融资产
以公允价值计量且其变动计入当期损益的金融资产
发放贷款和垫款
持有至到期投资
应收款项类投资
其他资产小计表外项目：
开出保函
开出信用证
银行承兑汇票
不可撤销的贷款承诺小计最大信用风险敞口本行发放贷款和垫款逾期与减值尚未逾期和未发生减值(i)
已逾期尚未发生减值(ii)
己减值(iii)合计贷款损失准备净额94本年年末数上年年末数人民币元人民币元4,163,355,802.38
816,024,306.60
1,320,000,000.00-39,243,200.00
19,666,202,150.57
10,106,644,269.36
2,141,100,562.81
546,199,813.022,821,142,191.98
2,655,318,087.33
300,000,000.00
1,774,830,000.00
138,468,200.00
17,550,471,678.46
4,922,505,550.38
4,434,433,719.48
288,138,003.4138,798,770,104.7434,885,307,431.04367,789,686.78
100,000,000.00
4,230,004,243.60
58,900,000.004,756,693,930.38
43,555,464,035.12162,610,822.50
493,580,000.00
3,468,217,643.46
65,021,718.094,189,430,184.0539,074,737,615.09本年年末数人民币元上年年末数人民币元19,873,714,249.42
113,388,668.01
208,390,037.5417,829,279,586.52
74,676,606.03
125,146,336.3120,195,492,954.9718,029,102,528.86(529,290,804.40)(478,630,850.40)19,666,202,150.5717,550,471,678.46-46 -上海华瑞银行年度报告
ANNUAL REPORT2019上海华瑞银行股份有限公司十一.风险管理•续(II) 信用风险•续本行发放贷款和垫款-续(i)尚未逾期和未发生减值的发放贷款和垫款正常
关注合计本年年末数人民币元上年年末数人民币元19,818,339,799.48
55,374,449.9417,788,440,716.58
40,838,869.9419,873,714,249.4217,829,279,586.52(ii)己逾期且尚未发生减值的发放贷款和垫款本年年末数途期90天以内
人民币元逾期90天至360天人民币元迪期360天至3年
人民币元发放贷款和垫款113,388.668.01-------------- ---匕年年末数±1±人民币元113,388,668.01逾期90天以内
人民币元逾期90天至360天人民币元逾期360天至3年
人民币元人民币元发放贷款和垫飲74,676,606.03娜-74.676.606.03(hi)已减值的发放贷款和垫款按个别方式评估
按组合方式评估合计本年年呼人民币元上年年_人民币元179,098,299.02
29,291,738-52208,390,037.54106,171,988.44
18,974,347.87125,146,336.31-47-95ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十一.风险管理-续(H)信用风险-续债权性投资逾期与减值尚未逾期和未发生减值(i) 
己逾期尚未发生减值(ii) 
己减值(iii) 
减：资产减值准备(注)合计本年年末数人民币元上年年末数人民币元11,985,553,550.60440,239,453.80
(138,804,972.23)9.214.743.115.86
400,000,000.00(119,335,646.00)12,286,988,032.179.495.407.469.86注：截至2019年12月31日，本行对债权性投资中的持有至到期投资累计计提减值准备6,800,000.0070(2018年12月31 H：人民币9,000,000.00元)，本行对债权性投资中的 
应收款项类投资累计计提减值准备人民币132,004,972.23元(2018年12月31 S：人民 
币 110,335,646.00 元)。(i)尚未逾期和未发生减值的债权性投资信用评级_________________________ 木年年末数AAA 及 A-1
AA•至 AA+
未评级合计信用评级AAA 及 A-1
AA-至 AA+
未评级合计以公允价值计扱且其变动计入当期损益的金》资产人民币元持有至到期投资 
人民币元应收发项类投资人民币元•39,243,200.00204,846,311 48
475.200,000 00
9,426^97,957 88•
•1,815323,367.00人民币元204,846,311 48
475,200,000 00
11.281,164,524 8839,243,200.0010.106.644,269.361,815,323,367.0011,961,210,836.36以 公 允 价 其 变 动 
计入当期损益的金曲资产人民币元99,953,000.00-38,515,200.00上年年末数持行至到期投资
人氏卬元•914.821.603.93
4,007,683,946.45应收欢项类盤人民币元•
•4,070.433,719 48人W币元99.953.000.00
914,821,603 91
8,116,632,865.93138,468,200.004,922,505,550.384,070,433,719.489,131,407,469 86未评级的应收款项类投资主要包括资金信托计划以及资产管理计划等，其他未评级 
的债权性投资主要包括国债和政策性金融债.96-48-上海华瑞银行年度报告 QQ10
ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十一.风险管理-续(II) 信用风险-续债权性投资-续(h)己逾期尚未发生减值的债权性投资途期90天以内 
人民币元364.000.000.00h年年末数途期90人至360人人民币元迪期360天至3佧 
人民币元--人民币元364,000,000.00应收款项类投资本年末没有己逾期尚未发生减值的愤权性投资。(iii)己减值的债权性投资按个别方式评估信贷资产信用风险集中度分析本年年上年年p人民币元人民币元325,777,195.81-本行亦采取行业分类管理发放贷款和垫款信用风险集中度，相关分析参见附注八6(2),(III)流动性风险流动性风险是指本行虽然有清偿能力，但无法及时获得充足资金或无法以合理成本及时获 
得充足资金以应对资产増长或支付到期债务的风险。流动性风险管理流动性风险可以分为两种类型：(一)  融资流动性风险：指本行在不影响日常经营或财务状况的情况下，无法及时有效满足资金需求的风险。(二)  市场流动性风险：指由于市场深度不足或市场动荡，本行无法以合理的市场价格出售资产以获得资金的风险，根据银保监会的相关流动性指标规定，本行制定了流动性风险限额方案，开展日常流动性 
风险监测，相关限额执行情况定期上报给本行的资产负债(财务审计)委员会、风险与内控 
管理委员会。制定流动性风险应急处置预案，规范防范、控制和化解流动性风险的流程。可用于偿还所有负债的资产包括现金及存放中央银行款项、存放同业及其他金融机构款项、 
拆出资金、以公允价值计S且其变动计入当期损益的金触资产等。在正常经营过程中，大 
部分到期存款金额并不会在到期日立即提取而是继续留在本行，同时，通过逐步增持高信 
用等级债券等优质流动性储备资产，不断增强流动性风险防范和抵御能力.•49-97ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十一.风险管理-续cm）流动性风险-续金融资产与金融负债流动性风险分析下表为本行资产负债表日金融资产与金融负债按合同规定到期日的结构分析。其中，金融 
资产及金融负愤均系按合同约定的未折现现金流列示：%公放屮央iu行次项1.675.116.034 41郎科访还
人«泪元1个只内
人比币元-
•691,217.777 71••1.0013*1.020 072^40.014.30001
44J63.8tl U
3.⑽707*
-
••423.SIXQM.10I7<33XSS14$1.3 个n
人K帐•
-6XI.II I.S55 %2359.W9.6M $11.H02.320.500 00
589.6I3.4N IS-本年年求tt3个/id年 
人R/P元kJJE
人坨疳元5»以1:
人Mk二:-人R»元14W.OIO.MOM皿人4J6SJK97452
SI6.SM.7M M
I.W2.O39.333 Mi.272.aw.<n
I3»4*5.019.231725.011.00000
4.07^«53.1$1«$4X544.00000
155.OM.639 7O3SO.IOk.»944(05.263.29644 
5M591.0072K26MWU
7,32 氏 4W.29440.239,453 SO4M.W.OOOOO
21,50.197.062.16 
423.111054 10 
kOv6S1.2M.SOOOO 
2.425.645.M407
115.326.747 71im.U$.415.B73,wi.oo^a3i6aSJ8I4OS.12SJ915J05.4K19Ll«W.MLM6_3«V ‘IT7.WI.M9.WU1I.似的 31t4L6X9tU?2.?41W.996.7M 12 
V2M：a»4.24
1.071.34 W5.13 
25,943J74.M3 1? 
<76^000.000 «
353. W.抑ITS•)7.047.111.417.41UM.O52.的 3 2*4.<2^.799.955»人WWx人民币元X 177,5 城 MS. 12-•-2.IU.12I744  21 
2>$7,l7t.ll$OO
30I.MM.0M 0015X500.做 K6 
1,7?5.7$$.6?7^ 
19.4”,4 的.971 44 
1.020.124.114 64 
S.4<M^0N.4&2 19 
4.9«t?4.t5362 
2I.I63.W35拆出»金P入為用队益的会产4供出«金迸»产
”打*W期没边JC怕金嫩资产金覼％产含什內中央拆入资企
吸收作次
泠付«»金融fttt介U史产ft債》^吁计入勾篇金班c/*实入fiW佥廉资产
发放
可供出产找絶金fit®产金融费产介U金
AH•央W行仿3：析入JB*找的金歜负M摘众计费产ftW冷*•••3.370.967 519,044,449.581«3J4.m.02S«J201322.222 22曹3,143.961.177 44
350.000.000 00參霉 057,430
2^35,015.333 33
5M.I79.496H
IJI3.I03.9S2 >$
2.440.000.00000.1II419.101M
l.$<3.7 ll.B6l.il
3l7.m4W.02
3.4101021.46175
1.970.000,000 00
I9.63MIL92I.53I.U8.703O9.M2.1SI.58MIJ.697.2UJ99.667.42).65UI2.3S•,511.1)8.7056)(M9X266.I45 M)(I.S41.I2I.OI7O6)7JWJ75.3TO HOI.W9j27.MSi)P対坊违
人氏中兄1个汹
人K币元M个fl 
人 RiWC3个打-1申 
人找甩元kH
人K币元5年以k
人K吊无企齩史产
M5.2U2OI W
攻金及作过屮央
作放HJlkAWtt金耻机钩次項 2,6S7.l7S.ll$(n
拆出资企 
以公允价仍计其交功-
•301.600.00000•1.175.755.677 59
IJO5.12O.7t6 K01.«1750.4«2 19
33.3 $9.753 IWI.W.2I122-
•
•
••
•I.020JJ4.I14.644j0ia.62O.l3-
•
•-•772.500.00la^in.ooooo5JN.COO.OO4M2XMM61.551459.011951J6.2IO.OOO.OO
|.|?9.W.?97.IBIQ^SI.64(Mi3.$l^015.62X130 1022,B33>20.7$4IS.7S9.000 00 
U77.632-<M7,O719.419.000 的 
I.W7.7IV49 43 
Kkwiim.n40.I99.W1S4J2MB.0S0MU5W4J.9ITW2.M9.W.3MI3I1453.7M.32141IIJUKWVW•扣2.M2M29.4JI JOX6I4,4(MJ29.«)參3W.9K.O25.9J•
ll.in077.O2m
參264,192,401.53繆
S03.MIJll.il•M630302 13
I50.000.CO0 00
391.6110?3.O6IJII.II
2,514^16.25000
«U61.500 00
1.675,12^ I6tn
740.000.00000
i.WMSI4.m.l3t.t9
I.279.7I7.O32OI
102,957.500.00
7,72C.-l50,W9-3« 
4.IM.OOO.OOO.OOB.S!3^<9.NI.W.06^467.MII.7S9.2S1.441 »671.990.025014.W3.07J420M"姆4似202;1.704.064.467 01• 
• 
• 
• 
• 
••• 
• 
• 
• 
• 
•SI7.16I.250.00
4.MB.IS1419.I2
|«3.32^00000
2X3的,3城652 M
S.070,的0,00000
2n.l0&.0$9M32.W1.127.MI 14(7.432,M$.)97.92)J^7U53J»2Mp.!23.M^ia9l>(1.352,45X297.0IO.IH.^.233^糾 $6.S9O.6IH2S.S29.4JM05.67X576.941 %98-50-上海华瑞银行年度报告 QpjlQ
ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十一.风险管理-续(ill)流动性风险-续表外项目流动风险分析本行的表外项目主要有开出信用证、开出保函及承兑汇票等。下表列示了本行表外项目的 
主要情况：一年以内
人民币元16,002,422.02
100,000,000.00
4,230,004,243.60
35,900,000.00本年年末数一至五年
人民币兀五年以上
人民币元344,037,264.76-
-23,000,000.007,750,000.00-
-
•合计人民币元367,789,686.78
100,000,000.00
4,230,004,243.60
58,900,000.004,381,906,665.62367,037,264.767,750,000.0()4,756,693,930.38上年年末数一年以内
人民币元一至五年
人民币元129,630,937.50
493,580,000.00
3,468,217,643.46
24,106,273.6331,479,885.00-
-40,915,444.46五年以上
人民币元1,500,000.00-
-
-合计人民币元162,610,822.50
493,580,000.00
3,468,217,643.46
65,021,718.094,115,534,854.5972,395,329.461,500,000.004,189,430,184.05开出保函
开出倌用证
银行承兑汇粟
不可撤销的贷款承诺合计开出保函
开出信用证
银行承兑汇票
不可撤销的贷款承诺合计(IV)市场风险市场风险是指因市场价格出现不利变动而使本行表内和表外业务发生损失的风险。本行市 
场风险主要包括外汇风险、利率风险和其他价格风险。市场风险的管理目标是充分识别、准确计S、持续监测和适当控制所有交易和非交易业务 
中的市场风险，确保在合理的市场风险水平之下安全、稳健经营，使所承担的市场风险水 
平与其市场风险管理能力和资本实力相匹配.根据本行对市场风险管理的组织机构设计，市场风险管理作为本行风险管理的重要内容， 
重要事项提交风险与内控管理委员会审议，经董事会或高级管理层批准后执行•资金业务市场风险日常监督管理方面，通过风险管理部向交易中心派驻市场风险管理专职 
人员进行嵌入式风险管理，并向风险管理部报告.外汇风险本行以人民币作为记账本位币.本行仅开展代理即期结售汇业务，不留隔夜敞口。截至
2019年12月31日止，外汇风险敞口为零，故外汇风险较小.-51-99ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十一.风险管理-续(IV)市场风险-续其他价格风险于2019年12月31 0,本行未持有受市场价格影响的权益性投资，故其他价格风险较小。利率风险利率风险指市场利率变动对资产负偾表上资产及负债之公允价值以及损益表中之年度利息 
收入及支出之潜在影响。本行对利率敏感资产负馈的重定价期限缺口实施定期监控，对利 
率风险进行管理。对于交易账户利率风险，本行主要通过不断完善的限额体系进行管理，运用并持续优化资 
金交易和分析系统，通过科学的敞口计量模型，实现了对交易账户利率风险敞口的实时监 
控。本行按照监管机构的要求，加强了对市场风险计量模型的管理，制定相应的规章制度 
规范计量模型选取、验证、评估和调整流程，定期对模型进行重新评估，确保计量模型的 
准确性。本行采用的资金交易和分析系统，能够实时计量和监控交易账户主要利率产品的 
风险敞口，为控制交易账户利率风险提供有效的技术支持手段。于资产负债表日，本行金融资产和金融负偾的重新定价日或到期日(较早者)的情况如下:3个乃以内 
人民Hi元3个fl至1年 
人KUi元1至5年 
人R币元本尔q.末aS年以上
人KHi元不计a人1心币元合it人K币元金連资产 
w命级存放小央■次项
存放他fcjft机构次项
拆岀资公
以公允价fflit.liUlK变动i[ 
1期损益的佥融资产
发放贷狄和垫次
可供出仍企》资产
待仃〒到期投资其他含;a资产金曲资产总》4.163355.802.38
816.024.306.60
1320.000.00000审
翁-參■
•3.68M3I.629 9512.964.283.174.944.106.186.64236
91l.417.6S6.81-930,222,565.87
556,827.876.00-2.903.949.628 505.O7OJ35.O61.13
671855.000.00-曹39.243.200.00
11X537.717.18-
-
•
-555.229.50-
-•«3,812,054.10•
•546.199.813.02<1 级91l.03l.tt
816,024.306.60
1320.000.000.0039.243J00.00
19.666,202.150.57
423.81X054 10
10J 06.644.26936
2.I41JOO.M2.81
546.199.8110215.001416.068.10I4.45M33.6I6.8!K647XJ39.689.6SISI.7S0.9I7.I8970.567.0966239J23.137388.34金曲负袋 
80,000.000.00
向屮央银行仉放
||>:收及k他佥进机构存放次项 1685370,605 49
540.000.000.00
拆入资企
I3.78S.50X545.45
2,775.712.899.89共他企廉负《仝曲负ra总助uo.ooo.ooo.oo
1,923.000.000.00
507,575.069.06
3J4C.919.46l.86
1.917.362.005.25-扇
-6.985.054.778.18-
•J9.866.586.050.837.804.856,536.176.985.054.778.18-
•
l7ti.Ma57l.ll•662.914,360.94190.000.000.00
4.608.370.605.49
1.047,575.069.06
24.294J77356.60
4.693.074.905J4
662.91436094839.714.9310535.496.212,297.23利本敏沾坟净缺口(4.864.169.982 73)6.646,477.080 641.661.984.911.4515L780.917.18130.852.164.573.726.925.09I.I1100-52-上海华瑞银行年度报告
ANNUAL REPORT2019上海华瑞银行股份有限公司十一.风险管理•续(IV)市场风险-续利率风险-续3个月以灼 
人民相元3个月茧1年 
人KW元1至5平
人元5年队h 
人民元不计 
人 Kili/ii姐人民喵元I:年印末數2,821.142.191 98
1655.318,087.33
300.000.000.0099.953.000,00
1.774.830.000 00
3319.100.367 67现金及介放屮央银行发项
存放网业及K他公堪机WA项
拆111资金
以公允价供ih最且其受动计 
当期的佥融资产
买入®悔金》资产
发故贷费:和达款
时供出II金融资产
待有至利期没资
两收歜项类投资
其他金敵资产I0.469.6M.4I7.533.743.652.821.50•38,515.20000-18.034,071.761J45.761642.17
1.107.546.26548-307.2M.65014
I.S66.871.600.00•3.469.444.274.07
1.760.015.854,00•
•
-1.020.124.114 M28KB8.003.4i•餐S7S.IS4.S2-
-182L720.376.50
1655318.087.33
300.000.000.00138.468.200 00
1.774.830.000.00
17.550.471.678.46
IJJ20.124.II4 64
4,922.505.55038
<434.433.719 48
288J3&003.4I金破资产总a13.223.652 J54.63I13418S4.647.678.973.111953.575^549J7I 761.308,M0.302.5735.906,009.730.20金覼负摘
向中央《行描飲
问业及其途金融机构存放歎项 3252J96.665.I9
60.000.00000
拆入资金
11,863.020.482 44
吸牧存敝
886,565.736.63
应付《券
其他金融负摘•-510.000.000.00
1.241.430.000.00
100.000.000.00
7375351432.37
<097.180.190.15-曹•垂1.363.606.04590--
-
•991. J12.664.96拳«11««1,32&39$10,000.000.00
4.494.026.665.19
160.000.000 00
21.593.491.625.67
4,983,745.926.78
611.881.328.59金》负愤总觀16.062.182.884 26I3.323.962.622.S21363.606.045,901.603.393.993.5532.353.145.546.23相率敏述度净缺口(2.838330.329.63)(990.107,974.85)7.609J06.907.6756.549J71.76(294.553.6M.98)1551864,183.97下表显示了所有货币(含活期存款)的收益率同时平行上升或下降100个基点的情况下，基 
于资产负债表日的金融资产和金融负偾的结构，对本行净利润的影响.利率变动本年度k年度净利润人民币千元股东权益
人民币千元净利润人民币千元股东权益 
人民币千元利率上升100个基点
利率下降100个基点(13,228) 
13,228(13,228)
13,228(21,384) 
21,384(21,384)
21,384上述对本行净利润的影响包括了净利息的影响。本行认为该假设并不代表本行的资金使用 
及利率风险管理的政策，因此上述影响可能与实际情况存在差异.-53-101ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十二.资本管理本行的资本管理以资本充足率和资本回报率为核心，目标是使之符合外部监管和股东回报 
的要求，并推动本行的资产规模扩张和风险管理。木行根据自2013年1月1日起实施的 
《商业银行资本管理办法（试行）》（中国银行业监督管理委员会2012年第1号令）以监管要 
求结合本行风险状况，审慎确定资本充足率目标，并通过限额管理等多种手段保障管理目 
标的实现。核心一级资本净额
一级资本净额
资本净额风险加权资产总额核心一级资本充足率
一级资本充足率
资本充足率本年年末数 
人民币百万元上年年末数
人民币百万元3,788.49
3,788.49
4,076.463,544.62
3,544.62
3,836.7325,241.2425,407.35本年年末数%15.01
15.01
16.15上年年末数%13.95
13.95
15.10十三.公允价值信息1.  持续以公允价值计量的金融资产和金融负债持续以公允价值计量的金融资产及金融负债，其公允价值计筮的三个层次分析如下:以公允价伉il GUL变动计 
入当期损益的金融资产 
可供出仍金U*资产金》资产合计以公允价值计母且变动计 
入当期损益的金越资产可供出宙金融资产金融资产合计本年年末ft人民卬元人民疖元人民币元人民币元-
•39.243,200 00
423,812.054.10463.055,254.10•
-
•39,243^00.00
423.812.054.10463.055^54.10笫一®
人Kill元第二《
人民卬元笫
人民币元合计人民币兀k年年末数138,468,200.00
1,020,124,114.641,158.592.314.64138,468^00 00
1,020,124,114.641,158,592,314.64102-54-上海华瑞银行年度报告ANNUAL REPORT ZUI 7上海华瑞银行股份有限公司十三.公允价值信息•续2.  不以公允价值计景的金融资产和金融负债下表列示了于资产负债表□未按公允价值列示的金融资产和金融负偾的账面价值以及相应 
的公允价值。账面价值和公允价值相近的金融资产和金融负债未包括于下表中。枨而价________________________________________ 公允价tfi本年尔未数笫二U 
人KHi儿人民币元人民币元人氏币元金融资产， 
持苻至到期投资金融资产合计金融负债： 
吸收存款 
应付偾券金融负债合计金fe资产： 
持有至到期投资金駐资产合计金融负供:
吸收存軟
应仍街券金触货侦合计10,106,644^69.36)0,106,644^69.3624,294^77,356.60
4,693,074,905.1428,987,352^61.74枨面价偾4,922,505,550.384,922^05^50.3821,593,491.625.67
4,983,745,926.7826,577^37,552.4510,135,731,803.4110,135,731,803.4124,944,919.354.46
4,698.491359.1329,643,410,713.59---10,135,731,803.4)10,135,731,803.4124,944,919,354.46
4,698.491359.1329,643.410,713.59---上年年末ft公允价恼笫一层
人民币元笫二层
人民币元笫三层人民币兀人民币元■-•-4,924.356.970.004,924356,970.0021,735,094,593.07
4,952^59,150.0026,687353,743.07•---4,924,356,970.004,924356,970.0021,735,094^93.07
4,952^59,150.0026,687353,743.07第二、三层次公允价值计量的定量信息本年牢末数
公允价价
人K币元10,135.731,803.41
24.944.919.354.46
4,698.491.359.13上年年宋数 
公允价（ft
人民Hi元4,924356,970.00
21,735,094^93.07
4,952^59,150 00估值技术瑜入讲现金流记折现法
现金流W折现法
现金流世折现法fJi券收益聿
市场存坎利丰侦奍收益率持打至到JW投资
吸收行次
应付愤券以上各假设及方法为本行资产及负债的公允价值提供统一的计算基础。然而，由于其他机 
构可能会使用不同的假设及方法，各金融机构所披露的公允价值未必完全具有可比性。-55-103ANNUAL REPORT
2019 —上海华瑞银行股份有限公司十四.资产负债表曰后事项新型冠状病毒感染的肺炎疫情于2020年1月爆发以来，对肺炎疫情的防控工作正在全国 
范围内持续进行.目前，本行经营情况稳定，但肺炎疫情可能将对部分省市和部分行业的 
企业经营以及整体经济运行造成-定影响，从而可能在一定程度上影响到本行的部分业 
务。而影响程度将取决于疫情防控的情况、持续时间以及各项国家经济和行业调控政策的 
实施。本^^将继续密切关注肺炎疫情发展情况和各项调控政策，积极应对其对本行财务状 
况、经营成果等方面的影响。十五.财务报表之批准财务报表业经本行董事会于2020年4月20日批准。♦ * *财务报表结束* * *104-56 -用心服务智慧创造http://weixin.qq.com/r/CkxsdALE-1_ArUYX9xkYhttps://a.app.qq.com/o/simple.jsp?pkgname=com.huaruibank.android.hulubank&fromcase=40003官方微信号华瑞银行APP