大连银行 2021 年度报告摘要目 录第一节 重要提示........................................................................ 1
第二节 公司简介........................................................................ 1
第三节 会计数据和业务数据摘要............................................2
第四节 经营情况讨论与分析....................................................6
第五节 股本变动及股东情况..................................................34
第六节 董事、监事、高级管理人员和员工情况................. 37
第七节 公司治理报告.............................................................. 43
第八节 社会责任报告.............................................................. 61
第九节 消费者权益保护工作报告..........................................65
第十节 重大事项...................................................................... 67
第十一节 财务报告.................................................................. 67大连银行 2021 年度报告摘要第一节 重要提示1.1 本公司董事会、监事会及董事、监事和高级管理人员保证
本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并
对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 本公司第六届董事会第十三次会议于 2022 年 4 月 28 日审议并通过本年度报告正文及摘要。1.3 本公司按照中国企业会计准则编制的年度财务报告已经
德勤华永会计师事务所(特殊普通合伙)根据中国注册会计师独立
审计准则审计，并出具了标准无保留意见的审计报告。1.4 本公司董事长彭寿斌、行长王旭、财务主管行长江航翔、财务机构负责人刘欣保证年度报告中财务报告的真实、完整。第二节 公司简介2.1 公司名称
法定中文名称：大连银行股份有限公司
（简称：大连银行，下称“本公司”或“本行”）
法定英文名称： BANK OF DALIAN CO.,LTD.
2.2 法定代表人：彭寿斌
2.3 公司地址
注册地址：中国大连市中山区中山路 88 号
办公地址：中国大连市中山区中山路 88 号
邮政编码：116001
客服电话：4006640099
网址：http://www.bankofdl.com
2.4 年度报告的披露地址
年度报告置备地址：本公司董事会办公室
选定的信息披露报纸：《金融时报》
刊登年度报告的互联网网址：http://www.bankofdl.com
2.5 注册登记情况
首次注册登记日期：1998 年 3 月 19 日
注册登记机关：大连市市场监督管理局
注册资本：755,018.96 万元1大连银行 2021 年度报告摘要统一社会信用代码：912102002426936044
金融许可证号码：B0261H221020001
2.6 公司聘请的会计师事务所信息
名称：德勤华永会计师事务所(特殊普通合伙)
办公地址：上海市延安东路 222 号外滩中心 30 楼
2.7 公司经营范围
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；
办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债
券；买卖政府债券、金融债券、企业债券；债券结算代理业务；从
事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保
险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托
存贷款业务；外汇存款；外汇贷款；外汇汇款；外币兑换；国际结
算；结汇、售汇；外汇同业拆借；代客及自营外汇买卖业务；国外
保函业务；国际保理业务；资信调查、咨询、见证业务；因特网信
息服务业务；证券投资基金销售业务;经中国人民银行批准的其他
业务(依法须经批准的项目，经相关部门批准后方可开展经营动)。第三节 会计数据和业务数据摘3.1 报告期主要利润指标（单位：人民币千元）主要利润指标营业收入其中：利息净收入手续费及佣金净收入投资收益营业支出其中：业务及管理费信用减值损失营业利润营业外收支净额利润总额净利润扣除非经常性损益的净利润经营活动产生的现金流量净额2021 年7,939,9045,979,705761,8251,129,9017,368,9072,628,6504,613,981570,997-108,036462,961802,072883,0991,254,8772大连银行 2021 年度报告摘要非经常性损益营业外收入其中：久悬未取款政府补贴其他营业外支出其中：信贷资产处置相关税费捐赠支出其他营业外收支净额非经常性损益所得税影响数2021 年14,8628,5484375,877122,89820,9173,00098,981-108,03627,0093.2 报告期末前三年主要会计数据(单位：人民币千元)利润表项目2021 年2020 年营业收入营业利润利润总额净利润7,939,9047,614,606570,997462,961802,072807,444781,5361,003,893资产负债表项目2021 年2020 年本年比上年增长（%）4.27-29.28-40.76-20.10本年末比上年
末增长（%）总资产总负债股东权益股本455,700,358419,857,215425,430,111393,435,50430,270,24726,421,7117,550,1906,800,1908.548.1314.5711.03每股计（人民币元）2021 年2020 年基本每股收益(元)稀释每股收益(元)每股净资产(元)0.110.114.010.150.153.89本年末比上年
末增长（%）-26.67-26.673.082019 年8,000,3771,217,0271,211,0381,250,6372019 年413,120,552387,425,18825,695,3646,800,1902019 年0.180.183.783.3 报告期末前三年主要财务指标盈利能力指标2021 年末2020 年 本年比上年增减2019 年资产利润率资本利润率净利差（NIS）净利息收益率（NIM）0.18%2.83%1.32%1.57%0.24%3.85%1.42%1.64%3-0.06%-1.02%-0.10%-0.07%0.30%4.78%1.42%1.66%信用风险指标2021 年末 2020 年末不良贷款率拨备覆盖率拨贷比单一最大客户贷款比例2.46%3.94%151.39%120.62%3.72%7.94%4.75%9.13%资本充足指标2021 年末 2020 年末核心一级资本充足率一级资本充足率资本充足率杠杆率9.42%9.42%11.95%5.53%9.21%9.21%11.62%5.53%流动性指标2021 年末 2020 年末流动性比例流动性覆盖率本年末比上年末增减-1.48%30.77%-1.03%-1.19%本年末比上年末增减0.21%0.21%0.33%0.00%本年末比上年末增减7.78%38.45%28.78%2019 年末3.93%116.05%4.56%9.69%2019 年末8.91%8.91%11.11%5.29%2019 年末75.17%175.32%大连银行 2021 年度报告摘要成本收入比非利息净收入占比33.11%24.69%40.01%20.36%-6.91%4.33%71.25%63.47%157.48%190.54%-33.06%注：资产利润率=净利润/平均资产总额×100%。资本利润率=净利润/平均所有者权益×100%。
净利差=生息资产加权平均收益率-付息负债加权平均付息率。
净利息收益率=利息净收入/日均生息资产×100%。成本收入比=业务及管理费/营业收入×100%。
非利息收入占比=（营业收入-利息净收入）/营业收入×100%。
不良贷款率=不良贷款余额/贷款总额×100%，其中，不良贷款余额=次级类贷款余额＋可疑类贷款余额＋损失类贷款余额。拨备覆盖率=贷款减值准备金余额/不良贷款余额×100%。
拨贷比=贷款减值准备金余额/各项贷款余额×100%。依据《商业银行资本管理办法（试行）》等相关文件计算资本充足率水平。
流动性比例=流动性资产/流动性负债×100%，流动性资产和流动性负债根据中国银行业监管机构颁布的监管口径计算。2019 年本行采用新金融工具准则后，金融工具减值计量以预期信用损失模型替代已发生损失模型，信用减值损失反映按规定计提金融工具信用损失准备所确认的信用损失。3.4 报告期末前三年主要业务数据项目2021 年末2020 年末2019 年末(单位：人民币千元)存款总额其中：活期储蓄存款定期储蓄存款296,154,284273,989,298278,652,77316,808,36817,237,83016,044,21185,161,93071,710,21163,308,2664活期对公存款定期对公存款保证金存款加：应计利息吸收存款贷款总额其中：公司贷款个人贷款加：应计利息大连银行 2021 年度报告摘要67,781,74681,187,17662,392,336116,204,64392,160,675124,432,16610,197,59711,693,40612,475,7947,028,8075,490,2234,666,543303,183,091279,479,521283,319,316242,800,066223,920,299201,277,508195,810,999183,992,335172,513,13546,989,06739,927,96428,764,3732,121,1811,050,635760,948减：以摊余成本计量的发放贷款及垫款减值准备-9,052,486-10,644,823-9,173,958发放贷款和垫款贷款减值准备235,868,761214,326,111192,864,498-9,144,896-10,652,508-9,182,455其中：以公允价值计量且其变动计入其他综合收益的发放贷款和垫款的减值准备-92,410-7,685-8,4973.5 资本构成及变化情况项目2021 年末2020 年末2019 年末核心一级资本净额29,942,32826,021,57225,400,345(单位：人民币千元)一级资本净额资本净额风险加权资产余额核心一级资本充足率一级资本充足率资本充足率杠杆率29,942,32826,021,57225,400,34538,014,31132,839,80831,666,805318,023,542282,624,741285,063,1579.42%9.42%11.95%5.53%9.21%9.21%11.62%5.53%8.91%8.91%11.11%5.29%3.6 流动性覆盖率构成及变动情况项目2021 年末2020 年末2019 年末合格优质流动性资产47,258,29456,132,79262,529,263(单位：人民币千元)一级资产2A 资产2B 资产37,992,49734,822,90647,917,4609,265,79721,309,88714,611,803---未来 30 天现金净流出量30,008,97629,459,94435,666,659现金流出现金流入62,611,78555,382,24355,610,40932,602,80925,922,29919,943,750流动性覆盖率157.48%
3.7 报告期内股东权益变动情况190.54%175.32%5大连银行 2021 年度报告摘要项目期初数本期增加本期减少期末数(单位：人民币千元)股本资本公积其他综合收益盈余公积一般风险准备未分配利润6,800,190750,0006,205,8832,085,000-1231,717,6774,370,4167,327,668211,46480,207403,798802,072股东权益合计26,421,7114,332,5417,550,1908,290,883211,3411,797,8844,774,2147,645,73530,270,247484,005484,005第四节 经营情况讨论与分析4.1 总体经营情况
2021 年以来，大连银行积极贯彻落实国家战略部署与监管要
求，坚守城商行市场定位，审慎经营、稳中求进，聚焦经营发展，
加强风险管理和不良处置，全年总体保持稳健运行。(一)经营保持稳健发展态势
截至 2021 年末，全行资产总额 4,557.00 亿元，较年初增长
358.43 亿元，增幅 8.54%；各项存款余额 2,961.54 亿元，较年初
增长 221.65 亿元，增幅 8.09%；各项贷款余额 2,428.00 亿元，较
年初增长 188.80 亿元，增幅 8.43%；持续加大资产减值支出和不
良核销力度，适当降低净利润目标，实现净利润 8.02 亿元；不良
贷款余额 59.80 亿元，不良率 2.46%，较年初降低 1.48 个百分点；
拨备覆盖率 151.39%，资本充足率 11.95%。在 2021 年 7 月出版的
英国《银行家》杂志全球前一千家大银行排名中，大连银行位列第
334 位。（二）服务实体经济能力增强，各项业务保持稳步增长
一是公司业务企稳增长，交易银行业务有序发展。持续优化客
户分层管理体系，强化客户分层服务。深化与市场监管等部门业务
合作，建立“政银助企合作”标准化网点，实现对客户的一站式全
流程服务。完成存单转让、利贷通、码上付等存贷产品线上化升级
改造。实施重塑客户体验计划，通过服务流程再造和功能升级打造
结算类产品品牌。投资银行产品实现多项突破。成功发行全国首单
民企上市公司并表型资产支持票据（ABN）项目。探索投贷联动新
模式，针对科技创新型企业研发投贷联动系列产品，推动投行回归
本源，切实支持实体经济发展。大力推进轻资本产品运用，本外币6大连银行 2021 年度报告摘要贸易融资投放同比增长 76%，表内贸易融资余额较年初增长 141 亿
元；基于供应链系统的线上化融资产品日益多元，供应链融资规模
同比大幅增长逾 200%；自贸平台服务功能持续增强，有效带动自
贸资产、负债双线增长，资产规模近百亿元。二是零售业务保持较快增长，普惠条线加大小微金融服务力
度，信用卡服务特色突出，消保工作质量提升。零售业务在变局中
开新局，转型向纵深推进。主要经营指标不断实现历史突破，储蓄
存款站上千亿元的新高度，本年在大连区域个人存款新增排名第
一。围绕客户“获取、经营、服务”，多措并举，在代发、场景、
融资、网点等重点获客渠道深耕，启动网点社区网格化项目，强化
网点社区属性，做社区主办银行，进一步夯实零售客群基础。“颐
+”金融服务体系获评大连 2021 金麒麟奖“最佳适老服务创新银
行”。财富管理产品种类和数量持续丰富，传统产品销售快速增长，
实现销量历史性突破，多种新产品实现首发，财富管理形成零售业
务新的增长极。普惠金融加大房抵类产品和“税闪贷”应用投放，
综合运用央行支小再贷款、同业转贷款，加大小微金融服务力度，
推动普惠小微贷款增长。信用卡业务以“做消费、做深耕、做特色”
为发展定位，聚焦“支付+分期”两大消费本源，发挥区域优势，
深耕本地消费市场，为客户创造多维价值。围绕教育缴费、生活购
物、休闲娱乐等需求，打造从权益活动至金融支付的全链条服务体
系，全面覆盖亲子客群、年轻一族、零售客户、商旅人士等大众客
户，构建多维度、有温度的消费环境，打造“亲民、惠民、便民”
的品牌影响力。荣获“金融数字化发展联盟”授予的“年度最受用
户喜爱信用卡奖”及“网络人气金星榜奖”“整合营销类银奖”“创
意内容类银奖”等多个奖项。服务创优工作取得成效，中山支行、
甘井子支行两家营业部荣获“中国银行业协会文明规范服务千佳单
位”称号。科技赋能客服中心，远程服务承载能力快速提高，智能
客服即时消息机器人与手机银行渠道“在线客服”对接上线，填补
了客户与本行客服渠道线上实时交互功能的空白。三是金融科技赋能明显加强。组织全行级金融科技活动，统筹
推动全行金融科技项目落地，赋能业务转型发展，2021 年共落地
项目 11 个。对接工信部产融合作平台，为客户提供更加精准高效
的金融服务，支持企业创新发展。《大连银行网上银行服务规范》
荣获 2021 年企业标准“领跑者”，手机银行获得中国金融认证中7大连银行 2021 年度报告摘要心评选“2021 中国数字金融金榜奖”中“手机银行最佳数字运营
奖”,教育缴费平台项目在中国电子银行网举办的“2021 金融数字
科技创新大赛”评选中获得综合智能平台金奖。四是金融市场业务稳健运行，资管转型有序推进。持续推进投
研能力建设，深入研究市场形势，不断锤炼交易和配置两大核心能
力，积极履行尝试做市商职责，提升债券市场流动性。报告期内完
成银行间市场交易量 6.6 万亿元。继续保持六家地方政府债、三大
政策性金融债承销团资格，首次加入河南地方债承销团，业务范围
更加全面。积极参与各项货币市场、债券市场创新业务，稳步开展
债券通、黄金交易。本行同业融资渠道多元化，客户覆盖大幅度提
升，客户群体增加 189 户，构建多类型、多层次同业合作生态。资
产管理业务在新规过渡期内平稳转型，理财产品总规模为 529.4 亿
元，全年新发理财产品 271 期，累计募集规模 581 亿元，截至年末，
理财产品实现 100%净值化转型。在推进净值化转型的进程中，不
断完善净值产品体系，先后推出“鑫享”固收+、“悦享”封闭式、
“金裕宝”开放式三款新系列净值型理财产品。新老净值产品皆运
营平稳，净值产品的全产品谱系基本建立，理财业务综合能力不断
提升。五是协同业务保持良好势头。加强与中国东方资产管理股份有
限公司及各协同单位间的协同业务合作，有效建立协同共享机制，
通过协同业务提升客户综合服务水平。与集团分公司合作，围绕不
良主业，为企业提供资金结算服务；与集团所属证券、评级机构合
作，为客户提供资本市场全流程服务，有效丰富本行服务产品，提
升客户满意度。(三)全面风险管理持续加强，管理保障能力稳步提升
一是深化全面风险管理体系建设，优化风险管理“三道防线”，加强全员、全流程风险管理。强化信贷政策引领，加强统一授信管
理、集中度管理以及异地授信管理。稳步推进不良处置工作，实行
大额高风险资产清收包干制，规范处置流程，配套奖励方案，不良
处置体系运行更加有效。二是提升合规管理质效，健全长效机制。开展制度流程化建设
工作，建立起各岗位间、各部室间权责清晰、衔接有序的流程手册
183 项；启动“制度与监管规定相适应”工作，组织各部门梳理外
规清单，全行共梳理外部规范 689 项。积极开展“内控合规管理建8大连银行 2021 年度报告摘要设年”、“信贷违规治理年”工作，逐步构建“不敢违规、不能违
规、不想违规”的有效机制。强化内控监督，建立总分联动、多层
次、常态化合规检查机制，积极开展各项合规检查，以查促改、消
除风险隐患。洗钱风险防控能力持续提升，持续进行反洗钱系统升
级改造，不断完善反洗钱自评估体系建设。三是构建完善的资产负债管理架构，综合考虑内外部因素变
化，以资本约束为核心，以流动性安全为前提，对表内外资产负债
进行总量和结构上的统一规划、运作、管控，促进流动性、安全性
和盈利性的协调统一，满足监管及股东回报要求。持续优化资产配
置，着力加大信贷资产投放，按照战略规划及回归本源、服务实体
的政策要求，倾斜信贷资源。保持灵活的负债配置策略，实现负债
总量与质量相对稳健、结构持续优化的目标。四是明确金融科技建设战略，推动创新突破。完成金融科技顶
层设计，明确本行金融科技发展愿景、目标及实施路径。赋能零售
数字化，加速建设智慧银行，搭建开放银行门户。积极推动金融科
技创新，“基于智能语音技术的无障碍手机银行服务”成为东北地
区首批进入央行“金融科技创新监管工具”沙盒的试点项目。先后
投产即时消息机器人、流程机器人、巡检机器人，深度运用智能
OCR 识别技术，促进服务与管理智能化。基于大数据技术打造贷后
预警系统，有效开展监管数据质量专项整治，推进金融数据安全分
类分级。全面推进科技制度与流程体系化建设，强化网络安全管理，
持续优化灾备体系建设，常态化开展应急演练，切实保障信息系统
运行安全、稳定、持续。五是坚持以党的政治建设为统领，切实把党管干部、党管人才
原则落到实处，坚持“二十字”好干部标准，把依事择人、人岗相
适、注重实绩、干部员工公认贯穿选人用人始终。严把选人用人政
治关、品行关、能力关、作风关、廉洁关，把干部选好、选准，使
真正想干事的人有平台，能干事的人有机会，营造风清气正的政治
生态，凝心聚力、干事创业，为大连银行实现高质量发展提供人才
保障。4.2 主要业务分析
(一)资产负债状况分析
截至报告期末，本行资产总额 4,557.00 亿元，较年初增加
8.54%；负债总额 4,254.30 亿元，较年初增加 8.13%；股东权益9大连银行 2021 年度报告摘要302.70 亿元，较年初增加 14.57%。项目2021 年末2020 年末期末比期初增长（%）（单位：人民币千元）现金及存放央行32,006,41632,292,028发放贷款及垫款净额235,868,761214,326,111同业及货币市场运用10,629,9529,966,452债券及其他投资等162,077,009155,921,293其他资产资产总额央行借款吸收存款-公司存款-储蓄存款-应计利息同业及货币市场融入应付债券其他负债负债总额15,118,2207,351,331455,700,358419,857,21520,854,44121,090,573303,183,091279,479,521194,183,986185,041,257101,970,2987,028,80767,989,73829,798,2933,604,54888,948,0415,490,22352,224,42738,707,2781,933,705425,430,111393,435,504股东权益合计30,270,24726,421,711-0.8810.056.663.95105.658.54-1.128.484.9414.6428.0230.19-23.0286.418.1314.571.资产负债表中变动幅度超过 30%的项目及变化原因项目2021 年末2020 年末 增减幅度主要原因（单位：人民币千元）交易性金融资产39,723,89928,509,13139.34%其他权益工具投资570,619290,36096.52%交易性金融资产投资规
模增加其他权益工具投资规模
增加在 建 工 程 转 入 固 定 资
产、无形资产等新租赁准则施行，增加
新的报表项目在建工程使用权资产其他资产165,458451,549-63.36%1,078,150不适用100%9,386,4292,734,819243.22% 待清理应收款项增加卖出回购金融资产款10,105,5835,993,18368.62% 卖出回购负债规模增加租赁负债预计负债其他负债1,131,823不适用100%新租赁准则施行，增加
新的报表项目49,6311,560,35881,014-38.74% 预计负债减少864,09680.58% 待清算款项增加2.发放贷款及垫款
截至报告期末，本行客户贷款总额 2,428.00 亿元，比上年末10大连银行 2021 年度报告摘要增加 188.80 亿元，增幅 8.43%。各项贷款变动情况见下表：项目2021 年 12 月 31 日2020 年 12 月 31 日增减幅度（单位：人民币千元）企业贷款及垫款-贷款-贴现-贸易融资个人贷款及垫款-个人贷款-信用卡垫款客户贷款总额加：应计利息195,810,999134,332,84938,429,44723,048,70346,989,06745,533,6351,455,432242,800,0662,121,181183,992,335149,820,93625,068,6779,102,72239,927,96438,080,4381,847,526223,920,2991,050,6356.42%-10.34%53.30%153.21%17.68%19.57%-21.22%8.43%101.90%减：以摊余成本计量的发放
贷款和垫款减值准备9,052,48610,644,823-14.96%发放贷款及垫款总额235,868,761214,326,11110.05%3.买入返售金融资产
截至报告期末，本行买入返售金融资产余额 25.05 亿元，较年初增幅 3.82%。具体情况见下表：项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）债券（按发行人）——银行同业——其他金融机构减：12 个月预期信用损失合计202,1292,303,230282,505,331268,4502,145,7271,1152,413,0624.交易性金融资产
截至报告期末，本行交易性金融资产账面价值 397.24 亿元，较上年末增加 112.15 亿元，增幅 39.34%。项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）债券（按发行人）政府及中央银行政策银行银行同业及其他金融机构公司理财产品101,957-199,8545,433,159-559,912-398,0772,968,39256,06411资产支持证券资产管理计划信托产品基金可转换债券股权大连银行 2021 年度报告摘要545,82212,532,5574,448,24416,037,47428,698396,134278,0306,271,8753,360,20414,503,39628,69884,483交易性金融资产合计39,723,89928,509,1315.债权投资
截至报告期末，本行债权投资（以摊余成本计量的金融资产）
账面价值 916.95 亿元，较上年末减少 100.36 亿元，降幅 9.87%。
具体情况见下表：项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）债券（按发行人）政府及中央银行政策性银行银行同业及其他金融机构公共实体企业信托产品资产管理计划资产支持证券基金债权融资计划其他债权投资总额减：债权投资损失准备以摊余成本计量的金融资产合计28,551,8047,786,856-391,07132,374,43212,751,0632,003,2591,177,1233,167,4144,415,742708,55193,327,3151,632,45430,498,10010,804,860387,929441,31527,786,17819,948,6632,002,913-5,563,5844,157,4731,661,894103,252,9091,522,30491,694,861101,730,6056.其他债权投资与其他权益工具投资
截至报告期末，本行其他债权投资与其他权益工具投资（以公
允价值计量且其变动计入其他综合收益的金融资产）账面价值
304.95 亿元。其中：债券类金融投资余额 299.24 亿元，权益工具
类金融资产余额 5.71 亿元。具体情况见下表：12大连银行 2021 年度报告摘要项目2021 年 12 月 31 日 2020 年 12 月 31 日（单位：人民币千元）债券（按发行人）政府及中央银行政策性银行银行同业及其他金融机构企业债权融资计划非上市股权投资永续债21,877,6526,186,049847,372205,734807,278290,360280,25913,302,5948,245,1731,784,4501,088,146805,527290,360-以公允价值计量且其变动计入其他综合收益的金
融资产合计30,494,70425,516,2507.吸收存款
截至报告期末，本行吸收存款余额 2,961.54 亿元，较年初增
长 221.65 亿元，增幅 8.09%。其中：公司存款 1,941.84 亿元，较
年初增长 91.43 亿元，增幅 4.94%，占存款比重 65.57%；储蓄存款
1,019.70 亿元，较年初增长 130.22 亿元，增幅 14.64%，占存款比
重 34.43%。项目公司存款活期存款定期存款保证金存款个人存款活期存款定期存款小计：加：应计利息吸收存款2021 年 12 月 31 日2020 年 12 月 31 日金额占比金额占比（单位：人民币千元）194,183,98667,781,746116,204,64310,197,597101,970,29816,808,36885,161,93065.57%22.89%39.24%3.44%34.43%5.68%28.75%185,041,25781,187,17692,160,67511,693,40688,948,04117,237,83071,710,21167.54%29.63%33.64%4.27%32.46%6.29%26.17%296,154,284100.00%273,989,298100.00%7,028,807303,183,091--5,490,223279,479,521--8.同业存款
截至报告期末，本行同业及其他金融机构存放款项余额 525.59亿元，较年初增幅 28.46%。项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）13大连银行 2021 年度报告摘要境内银行存放境内非银行金融机构存放合计9,822,26342,737,09952,559,36210,325,86330,590,51740,916,3809.卖出回购金融资产款
截至报告期末，本行卖出回购金融资产款 101.06 亿元，较上年末增加 41.12 亿元，增幅 68.62%。项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）按抵押品分类债券票据合计7,431,6302,673,95310,105,5834,994,818998,3655,993,18310.发行债券
截至报告期末，本行发行债券余额 297.98 亿元，较年初降幅
23.02%。其中：二级资本债券余额 50.65 亿元，同业存单余额 247.33
亿元。项目2021 年 12 月 31 日2020 年 12 月 31 日（单位：人民币千元）发行债券，按业务品种分类——发行二级资本债券——发行绿色金融债——发行同业存单合计5,064,907-24,733,38629,798,2935,064,1312,000,90931,642,23838,707,278(二)财务收支分析
报告期内，本行营业收入主要来源于利息净收入、投资收益及
手续费及佣金净收入。截至报告期末，本行实现营业收入 79.40 亿
元，同比增幅 4.27%；净利润 8.02 亿元，同比降幅 20.10%。项目2021 年度2020 年度（单位：人民币千元）一、营业收入其中：利息净收入手续费及佣金净收入二、营业支出其中：业务及管理费7,939,9045,979,705761,8257,368,9072,628,6507,614,6066,064,502561,6966,807,1623,046,84814大连银行 2021 年度报告摘要信用/资产减值损失三、营业利润四、利润总额五、净利润4,613,981570,997462,961802,0723,636,840807,444781,5361,003,8931.营业收入构成情况
报告期内，本行实现各项收入 200.17 亿元，较去年同期增幅
3.16%。其中：贷款利息收入、债券及金融资产投资利息收入、投
资收益、手续费及佣金收入构成主要收入来源。下表列出报告期本
行各项业务收入及变动情况：项目2021 年度2020 年度同比增幅（单位：人民币千元）营业收入其中：利息净收入手续费及佣金净收入投资收益公允价值变动净收益其他营业支出其中：税金及附加业务及管理费信用/资产减值损失其他7,939,9045,979,705761,8257,614,6066,064,502561,6961,129,9011,014,8334.27%-1.40%35.63%11.34%27268,201-192,413-100.14%165,988-58.91%7,368,9076,807,162120,6842,628,6504,613,9815,5928.25%6.00%113,8533,046,848-13.73%3,636,84026.87%9,621-41.88%2.利息净收入
报告期内，本行实现利息净收入 59.80 亿元，较上年降幅
1.40%，其中：利息收入 179.23 亿元，较上年增幅 1.24%；利息支
出 119.44 亿元，较上年增幅 2.62%。（单位：人民币千元）2021 年度2020 年度金额占比金额占比同比增幅项目利息收入存放中央银行存放同业拆出资金及买入返售金融资产417,506455,71537,2102.54%0.21%2.33%476,6612.69%-4.39%95,6770.54%-61.11%476,6322.69%-12.40%发放贷款及垫款个人贷款2,123,59411.85%1,613,1489.11%31.64%15大连银行 2021 年度报告摘要信用卡分期业务75,3290.42%113,7340.64%-33.77%公司贷款票据贴现债权投资其他债权投资8,298,75546.30%8,252,20846.63%0.56%896,3695.00%778,3804.39%15.16%4,804,88326.81%5,181,14629.27%-7.26%814,0334.54%715,8854.04%13.71%利息收入小计17,923,394100.00%17,703,471100.00%1.24%利息支出中央银行借款同业存放同业拆入吸收存款发行债券卖出回购金融资产款租赁负债其他612,6675.13%380,9791,523,46712.76%1,154,535194,1661.63%191,4363.27%9.92%1.64%60.81%31.96%1.43%7,928,57966.37%8,138,07869.93%-2.57%1,213,29910.16%1,450,61112.46%-16.36%415,52940,78615,1963.48%0.34%0.13%319,2212.74%30.17%不适用 不适用-4,1090.04%269.82%利息支出小计11,943,689100.00%11,638,969100.00%2.62%利息净收入5,979,705-6,064,502--1.40%3.手续费及佣金净收入
报告期内，本行实现手续费及佣金净收入 7.62 亿元，较上年
增幅 35.63%，其中：手续费及佣金收入 8.90 亿元，较上年增幅
24.85%，代理业务、结算、清算及现金管理与债券承分销收入是主
要收入来源；手续费及佣金支出 1.28 亿元，较上年降幅 15.31%。项目手续费及佣金收入银行卡财务顾问担保及承诺代理业务（单位：人民币千元）2021 年度2020 年度金额占比金额占比同比增幅30,2678,48449,9723.40%0.95%5.62%29,68937,00839,4294.17%1.95%5.19%-77.08%5.53%26.74%523,36358.84%280,52339.37%86.57%结算、清算及现金管理143,57216.14%135,48919.02%5.97%债券承分销其他127,85614.37%186,03126.11%-31.27%6,0100.68%4,3180.61%39.18%小计889,524100.00%712,487100.00%24.85%手续费及佣金支出手续费及佣金净收入127,699761,825--150,791561,696---15.31%35.63%16大连银行 2021 年度报告摘要4.投资收益
报告期内，本行实现投资收益 11.30 亿元，较上年增幅 11.34%，
其中：交易性金融资产持有期间及处置金融资产实现收益 11.30 亿
元。项目2021 年度2020 年度（单位：人民币千元）权益法核算的长期股权投资损失其他权益工具投资在持有期间的投资收益交易性金融资产在持有期间的投资收益处置交易性金融资产产生的投资损失处置债权投资产生的投资(损失)/收益处置其他债权投资产生的投资收益处置其他金融资产/负债的投资收益-1,7622,080991,161-29,225-91101,52666,212-4,7233,4921,098,104-162,2642,29043,41534,519合计1,129,9011,014,8335.业务管理费用
报告期内，本行发生业务及管理费支出 26.29 亿元，同比下降
4.18 亿元；成本收入比 33.11%，同比下降 6.91 个百分点。下表为
本行业务及管理费构成情况：项目2021 年度2020 年度（单位：人民币千元）工资性费用工资及奖金内退职工福利五险一金企业年金工会经费及教育经费工资性费用小计职工福利费固定资产折旧使用权资产折旧无形资产、长期待摊费用摊销业务宣传及广告费业务招待费办公费用水电费等物业管理费钞币运送费926,140-358,541-2,38020,3641,016,332219,665276,637-6,15024,4131,302,6651,530,89797,833155,486239,713108,234215,94036,275135,795133,13826,5921793,336151,352不适用114,262268,29643,444204,424439,37627,409大连银行 2021 年度报告摘要其他合计176,9792,628,650174,0523,046,8486.所得税费用
报告期内，本行国债、地方政府债及基金等高流动性资产投资
规模保持稳定，以上投资免税收入的纳税影响 4.61 亿元，综合税
前利润后报告期所得税费用-3.39 亿元。(三)分支机构基本情况机构名称机构地址总行大连市中山区中山路 88 号总行营业部大连市中山区中山路 88 号北京分行上海分行天津分行重庆分行成都分行沈阳分行丹东分行营口分行中山支行北京市朝阳区建国路 93 号上海市浦东新区世博大道 1919 号天津市和平区大沽北路65号汇金中心一号楼重庆市渝北区龙山街道松牌路 105 号成都市锦江区滨江西路 8 号沈阳市沈河区北站路 77-1 号丹东市元宝区锦山大街 113 号营口市西市区渤海大街西 32 号大连市中山区港湾广场 1 号沙河口支行大连市沙河口区西安路 86 号甘井子支行大连市甘井子区中华西路 28 号金普新区支行 大连市经济技术开发区黄海西路益海园 1 栋西岗支行大连市西岗区新开路 36 号瓦房店支行大连瓦房店市新华路 18 号旅顺支行大连市旅顺口区黄河路 105 号普兰店支行大连市普兰店区中心路二段 116-1 号庄河支行大连庄河市黄海大街一段 98 号高新区支行大连市高新区黄浦路 596 号（单位：人民币千元）下辖网
点数在岗员
工数资产规模75514527227731024732023910710547236337331416614161761058616915710105316161815108456421,143,34141,580,32156,185,15722,612,81321,467,16036,482,58716,293,1343,435,2821,880,25222,884,50220,634,38423,102,13122,667,8769,028,7317,605,1142,420,7334,008,7494,340,1734,996,035(四)贷款业务情况
1.报告期末，本行贷款行业分布情况行业分布贷款余额占比（单位：人民币千元）房地产业租赁和商务服务业批发和零售业制造业36,760,46624,014,17821,287,29720,874,99315.14%9.89%8.77%8.60%18大连银行 2021 年度报告摘要建筑业水利、环境和公共设施管理业金融业文化、体育和娱乐业住宿和餐饮业交通运输、仓储和邮政业信息传输、软件和信息技术服务业电力、热力、燃气及水生产和供应业教育农、林、牧、渔业科学研究和技术服务业采矿业居民服务、修理和其他服务业卫生和社会工作小计个人贴现及福费廷合计11,949,9633,643,3193,494,6353,424,5872,087,4882,049,4571,782,5071,757,3641,269,2931,196,703481,288417,235269,790127,300136,887,86346,989,06758,923,136242,800,0664.92%1.50%1.44%1.41%0.86%0.84%0.73%0.72%0.52%0.49%0.20%0.17%0.11%0.05%56.38%19.35%24.27%100.00%2.报告期末，本行贷款按地区分布情况贷款地区大连地区北京地区上海地区天津地区重庆地区成都地区沈阳地区丹东地区营口地区合计贷款余额占比（单位：人民币千元）105,971,89319,971,53530,028,21820,502,60915,566,77828,701,82816,456,1453,500,2522,100,80843.64%8.23%12.37%8.44%6.41%11.82%6.78%1.44%0.87%242,800,066100.00%3.报告期末，本行贷款按担保方式分布情况担保方式贷款余额占比（单位：人民币千元）信用贷款保证贷款附担保物贷款—抵押贷款77,304,14438,522,251126,973,671107,307,5761931.83%15.87%52.30%44.20%大连银行 2021 年度报告摘要—质押贷款合计19,666,095242,800,0668.10%100.00%4.报告期末，本行贷款前十名客户情况客户客户 A客户 B客户 C客户 D客户 E客户 F客户 G客户 H客户 I客户 J（单位：人民币千元）期末余额占比3,016,2923,000,0002,997,6002,900,0002,478,7402,300,0002,287,8002,062,1502,036,0381,960,0001.24%1.24%1.23%1.19%1.02%0.95%0.94%0.85%0.84%0.81%5.贷款质量变化情况项目正常贷款关注贷款非不良贷款小计次级贷款可疑贷款损失贷款不良贷款小计贷款合计2021 年末2020 年末金额占比金额占比(单位：人民币千元)211,499,75325,320,656236,820,4094,026,166940,2511,013,2405,979,65787.11%10.43%97.54%1.65%0.39%0.42%2.46%191,507,59123,587,744215,095,3356,202,9651,332,2801,289,7198,824,96385.53%10.53%96.06%2.77%0.59%0.58%3.94%242,800,066100.00%223,920,299100.00%6.贷款减值准备情况项目贷款减值准备—以摊余成本计量的贷款减值准备—以公允价值计量且其变动计入其他综合收益的贷款减值准备拨备覆盖率2021 年末2020 年末2019 年末（单位：人民币千元）9,144,8969,052,48692,410151.39%10,652,50810,644,8239,182,4559,173,9587,6858,497120.62%116.05%7.不良贷款情况及解决不良贷款采取的措施
报告期末，本行不良贷款余额为 59.80 亿元，较上年末减少
28.45 亿元；不良贷款比例为 2.46%，较上年末下降 1.48 个百分点。20大连银行 2021 年度报告摘要报告期内，为有效化解不良贷款，本行主要采取以下措施：一
是强化政治担当，落实主体责任。按照辽宁省和大连市两级政府防
范化解金融风险工作要求，启动风险攻坚行动，明确清收处置目标
任务，并列入全面从严治党责任清单，加强纪委执纪监督问责力度；
成立改革化险工作领导小组，建立健全相应组织架构，优化经营单
位班子，完善经营单位绩效考核评价方案，同时充分借助省市清收
挽损工作专班协调机制，高效推动不良资产清收处置工作。二是优
化管理机制，提升处置质效。梳理不良资产管理流程，完善不良资
产确认、问责、移交、处置等各环节管理制度，保障不良资产处置
合规高效；落实不良资产“六定”管理，逐户定方案、定措施、定
成效、定时限、定人员、定奖惩，紧密跟踪落实，及时发现问题、
解决问题，防止清收处置过程中产生新风险，确保完成目标任务。
三是加强资源投入，提升管理能力。完善不良资产管理组织架构，
优化资产保全条线机构设置，建立特殊资产经营团队，招募和培养
法律、评估、财务等各类专门人才，提升不良资产管理专业化水平；
搭建不良资产数据信息平台，学习和应用互联网思维，充分利用京
东、淘宝等各类资产流转平台，科技赋能不良资产管理，实现智能
化、数据化管理。(五)报告期末表外项目情况项目2021 年 12 月 31 日2020 年 12 月 31 日(单位：人民币千元）银行承兑汇票开出不可撤销信用证开出保证凭信信用卡尚未使用授信额度应收账款担保债权合计78,052,572366,7201,960,0579,075,0301,878,80091,333,17956,935,443746,6381,203,6639,047,654399,00068,332,3984.3 风险管理
(一)全面风险管理
本行全面风险管理遵循匹配性、全覆盖、独立性、有效性、主
动性和协同性等原则。董事会是本行风险管理最高决策机构，承担
全面风险管理的最终责任，监事会承担全面风险管理的监督责任，
高级管理层承担全面风险管理的实施责任。报告期内，本行以风险偏好管理为逻辑起点，从政策制度、评21大连银行 2021 年度报告摘要估监测、传导落实等方面，持续优化和完善风险偏好管理体系；完
善全面风险管理政策制度体系，修订全面风险管理、风险偏好管理、
全面风险报告管理等制度，进一步明确本行风险管理体系建设目
标，完善风险管理组织架构设置等；开展全面风险评估专项工作，
对全行整体风险水平、各类业务内在风险水平、风险管理能力和风
险发展趋势进行针对性、前瞻性评估；高度关注信用风险、流动性
风险等主要风险状况，积极防范化解传统领域与新兴领域的交叉金
融风险，建立恢复和处置计划机制，防范化解重大风险，保障关键
业务和服务不中断，实现有序恢复和处置，健全风险防御体系。(二)信用风险
信用风险是指债务人或交易对手未按照约定履行其对银行的
义务或承诺，从而使银行可能蒙受损失的风险。本行信用风险主要
来源包括：各项贷款、资金业务（含存放同业、拆放同业、买入返
售、企业债券和金融债券投资等）、应收款项和表外信用业务及其
他实质上由本行承担信用风险的业务等。报告期内，本行不断加强信用风险管理顶层设计，建立了分工
合理、职责明确的信用风险管理治理架构。董事会下设关联交易控
制委员会，负责关联交易的备案、审查；下设风险管理委员会，负
责风险管理政策的制定，监督高级管理层各类风险的管理情况。高
级管理层下设风险与合规管理委员会，负责审议全面风险管理事
项，统筹、协调风险管理工作；下设贷款审批委员会，负责权限内
授信业务的评审决策；下设资产保全管理委员会，负责研究、审议
不良资产处置重大事项；总分行风险管理部门分别负责全行、所在
分行的信用风险管理。本行不断加大实体经济支持力度，把支持经济转型升级和供给
侧结构性改革作为主攻方向，根据外部经济环境、内部经营状况及
风险情况，制定客户授信基本政策，将战略新兴产业、先进制造业、
普惠金融、绿色金融等列为优先支持领域，明确全行授信业务客户
结构、行业结构、区域结构、重点业务领域等政策导向，并根据内
外部形势变化情况进行动态调整。本行不断完善客户统一授信管理机制，在对客户进行综合全面
评估的基础上，按照一定的标准核定客户最高综合授信额度和业务
授信额度；严格执行监管机构要求，按照实质重于形式的要求，将
贷款（含贸易融资）、票据承兑和贴现、透支、债券投资、特定目22大连银行 2021 年度报告摘要的载体投资、开立信用证、保理、担保、贷款承诺以及其他实质上
由本行承担信用风险的业务纳入统一授信管理。本行不断强化重点领域风险管控，持续加强贷款风险分类管
理，密切关注客户信用风险的生成和迁徙变化情况；持续加强地方
政府融资平台贷款风险管理，进一步优化融资平台贷款结构，对地
方政府融资平台实行限额管理，加强贷款风险的监控与管理；持续
加强房地产贷款风险管理，坚守“房住不炒”定位，严格落实房地
产贷款集中度管理要求，审慎开展房地产信贷业务，根据国家政策
和行业运行情况适时调整房地产授信导向；持续加强产能过剩行业
贷款风险管理，严格控制产能过剩问题突出行业的贷款。有关本行信用风险管理的更多内容请参阅财务报表附注十二、3。(三)流动性风险
本行始终高度重视流动性风险管理工作，持续完善流动性风险
管理治理架构。定期向各管理层级通报本行流动性风险管理状况，
研判监管政策及市场流动性等情况，并提前做好资产负债总量、结
构安排，确保流动性持续安全。报告期末，本行各项流动性风险指标如下：
1.流动性覆盖率
本行期末流动性覆盖率 157.48%，较期初下降 33.06 个百分点，
满足不低于 100%的监管要求。合格优质流动性资产为 472.58 亿元，
较期初减少 88.74 亿元，其中一级资产较期初增加 31.70 亿元；折
算后的二级资产较期初下降 120.44 亿元。净现金流出 300.09 亿元，
较期初增加 5.49 亿元，其中现金流出 626.12 亿元，较期初增加
72.30 亿元，现金流入 326.03 亿元，较期初增加 66.81 亿元。2.流动性比例
本行期末流动性比例 71.25%，较期初上升 7.78 个百分点，满
足不低于 25%的监管要求。流动性资产总量为 975.27 亿元，较期
初增加 147.46 亿元。流动性负债总量为 1,368.72 亿元，较期初增
加 32.86 亿元。整体来看，本期流动性比例上升主要是由于到期资
产增加较多。3.净稳定资金比例
本行期末净稳定资金比例 118.26%，较期初上升 2.31 个百分
点 ， 满 足 不低 于 100%的 监 管 要 求。 折 算 后 可 用 的 稳 定 资金 为23大连银行 2021 年度报告摘要2,746.98 亿元，较期初增加 272.92 亿元。折算后业务所需的稳定
资金为 2,322.83 亿元，较期初增加 189.13 亿元。整体来看，可用
稳定资金的增速高于稳定资金需求的增速，本项指标持续好转。2021 年，本行流动性风险管理工作主要从以下几个方面开展：
一是持续完善流动性风险管理策略、政策和程序。采取稳健、审慎
的流动性风险管理策略，持续推动流动性风险与负债质量管理。及
时调整短中长期负债配置计划，审慎安排资产负债总量，优化资产
负债结构，各项流动性风险指标持续满足监管要求。二是不断丰富
流动性风险识别、计量、监测、控制手段。根据内外部形势变化，
提升负债的稳定性与多元化程度。开展优质流动性资产监控和调
整，完善融资储备资产的使用与管理，多渠道补充负债来源。优化
完善流动性风险压力测试方案，按季度向监管部门汇报压力测试状
况，加强压力测试结果的应用。三是持续提升流动性风险管理信息
系统自动化水平。本行已经建立功能较为完备的流动性风险管理相
关的信息系统，持续提高流动性风险管理能力。在持续提升数据准
确性和完备系统功能的基础上，报告期内对头寸管理系统和资产负
债管理系统进行持续的跟踪和优化，提高监测频度，日间头寸实时
监控大额进出款情况，并对非预报资金进行整体把控。资产负债管
理系统对每日流动性风险限额指标执行和使用情况进行监测，并及
时提示预警，提高风险敏感性。有关本行流动性风险管理的更多内容请参阅财务报表附注十二、4。(四)市场风险
本行市场风险存在于银行的交易和非交易业务中，面临的主要
市场风险有利率风险和汇率风险。现阶段，利率风险为本行的主要
市场风险类型。在开展市场风险管理时，本行针对不同的风险驱动因子采取不同的分析方法：
1.利率风险
为清晰计量银行账簿利率风险和交易账簿市场风险，本行将表
内资产划分为交易账簿和银行账簿。交易账簿包括本行为交易目的
或对冲交易账簿其他项目的风险而持有的金融工具以及全部的外
汇敞口头寸，除此之外的各类头寸均属于银行账簿。关于银行账簿利率风险，本行采用重定价缺口分析、基准关联24大连银行 2021 年度报告摘要分析、情景模拟分析等方法对银行账簿利率风险进行计量和分析。
其中，重定价缺口分析主要检测资产负债的重定价期限分布及错配
情况；基准关联分析主要用于评估不同定价基准曲线以及同一基准
曲线上不同期限点之间存在的基准风险；情景模拟分析是本行进行
利率风险分析和计量的主要手段，包括若干个常规场景以及压力情
景，采用监管规定的标准利率冲击情景、收益率曲线平移和形状变
化、历史极端利率模拟以及专家判断等对未来可能出现的利率场景
进行模拟。通过未来一年的净利息收入变动和经济价值的变动来表
现本行利率风险的高低，并对其中部分场景下的波动率进行限额管
理。关于交易账簿利率风险，本行在进行交易账簿利率风险管理
时，主要采用规模限额、PVBP 限额、单券损失及整体损失限额等
指标对交易账簿利率风险进行管理。并按照历史极端情景、监管要
求以及专家经验设置多个利率风险场景，对本行在不同利率场景下
的估值变化情况进行压力测试，确保本行实际承担的风险在本行承
受范围之内。在日常管理方面，除执行董事会确定的风险偏好要求
外，本行也根据经营规划、风险预测以及管理水平对交易账簿的利
率风险设置较为严格的限额，并逐日监控限额使用情况，对于达到
预警或限额管理要求的指标及时进行处置，避免损失进一步扩大。2.汇率风险
本行汇率风险主要来源于代客结售汇及代客外汇买卖业务。本
行对外汇敞口实施限额管理和平盘管理制度，严格控制外汇敞口规
模。报告期内，本行按照国家外汇管理局核定的结售汇综合头寸设
置限额，期末外汇敞口处于外汇管理局核定的敞口限额以内，符合
外部监管和内部管理要求。除此以外，针对本行自营结售汇业务，
通过逐笔逐日盯市估值等方式对汇率风险进行实时监控，确保汇率
波动产生的影响在风险偏好承受范围之内。本行市场风险管理架构是由董事会及其下设的风险管理委员
会、高级管理层及其下设的资产负债管理委员会、风险管理部和计
划财务部组成。2021 年，本行重点开展以下几方面市场风险管理
工作：一是强化市场风险管理政策导向。本年度梳理在金融市场业
务领域面临的主要风险，明确年度市场风险管理重点工作及体系性
建设方案。二是持续完善市场风险授权和限额管理体系。根据监管
要求、业务发展情况及管理需要，优化年度市场风险授权和限额方25大连银行 2021 年度报告摘要案，完善限额指标体系，加强授权和限额执行情况管控。三是加强
市场风险管理基础工作。持续开展市场风险各项业务的日常监测、
市值重估及压力测试工作，及时准确反映所承担的市场风险水平和
敏感程度，将市场风险敞口控制在合理范围内。四是持续推动市场
风险管理系统建设。优化与完善市场风险监控系统，根据限额指标
体系及时调整系统设置，按照新会计准则要求，优化金融资产估值
模型，通过系统实现对金融市场业务的有效管控，提升市场风险管
理的自动化水平。有关本行市场风险管理的更多内容请参阅财务报表附注十二、5。(五)操作风险
操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险。本行面临的操作风险主要
包括内部欺诈、外部欺诈、客户、工作场所安全性、产品缺陷和经
营行为风险、执行交割和流程管理风险、经营中断、实物资产损坏、
系统失灵和设备故障风险。报告期内，本行使用操作风险三大管理
工具，在全行总体战略及全面风险管理框架下，持续改进和完善操
作风险的管理，董事会、监事会、高管层各司其职，总行各部门及
分支机构协同配合，共同推动全行自上而下开展操作风险防控工
作，最大程度减少操作风险事件，降低操作风险损失，维护本行声
誉和市场价值。一是在全面风险管理架构下，本行已基本构建起较完备的操作
风险(含法律风险)管理体系，建立了操作风险(含法律风险)管理三
道防线，管理职责清晰，报告路线明确；建立起以操作风险(含法
律风险)识别、评估、控制和缓释、报告为基础的操作风险政策制
度框架，配套出台一系列操作风险管理制度、流程。报告期内，本
行梳理修订操作风险偏好，对重大违规事件、案件风险事件及重大
法律风险事件采取零容忍态度。报告期内，已在总行层面制定操作
风险基本管理政策，即《大连银行操作风险管理办法》。针对操作
风险三大管理工具分别制定《大连银行操作风险与控制自我评估管
理办法》《大连银行操作风险关键风险指标管理办法》《大连银行
操作风险损失数据收集管理办法》。同时，为明确操作风险的报告
内容、路径等，制定《大连银行操作风险报告管理办法》。本行的
操作风险管理架构分为四个层级，分别为决策机构、牵头管理部门、26大连银行 2021 年度报告摘要直接责任部门和独立的监督检查部门。其中，董事会对操作风险管
理负最终责任。同时，设立风险与合规委员会负责操作风险管理的
决策。本行法律合规部作为操作风险（含法律风险）管理牵头部门，
各业务管理部门作为操作风险（含法律风险）直接责任部门，审计
部负责对操作风险管理（含法律风险）体系的运行有效性进行独立
评估和监督。二是本行对操作风险偏好进行修订。结合监管要求及本行实际
管理，丰富完善重大操作风险监测指标、案件风险监测指标，利于
风险偏好的传导执行。三是本行对操作风险进行监测的主要工具为关键风险指标，各
业务部门通过设定关键风险指标，监测频率、标准及预警值，对操
作风险实施监测。本行共设有 26 个关键风险指标，初步建立了操
作风险监控指标体系。报告期内，本行持续使用操作风险及案防管
理系统开展操作风险的评估、监测及损失数据收集程序，基本能够
满足操作风险的管理及信息收集要求。四是本行操作风险的控制和缓释主要通过制度规定、流程控
制、行为监测等控制和缓释方法，将操作风险调整到可接受的水平。
全行操作风险的各项风险控制和缓释措施最终由总行进行决策，并
通过总行制定或修订相应业务操作流程和各项内控制度来实现。五是本行积极建设操作风险外部损失数据库，收集外部监管处
罚信息及操作风险典型案例，揭示操作风险易发环节，提示全行关
注监管动态，不断完善风险防范手段。探索构建操作风险案例研讨
会机制，通过还原、分享各分支机构所在地区同业典型案例或本机
构操作风险案例，分析、讨论案例对本行可能造成的影响并研讨风
险应对及改进措施，提升操作风险防御能力。本行目前采用基本指
标法计量操作风险资本，具体计量及报送工作由计划财务部实施。(六)信息科技风险
信息科技风险是指信息科技在银行运用过程中，由于自然因
素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉风险。
本行根据董事会设定的风险管理战略、风险偏好等，明确信息
科技风险管理政策和内部控制程序，包括策略、管理办法、操作规
程等，通过完整的管理机制与制度规范约束，实现对信息科技风险
的识别、分析与评估、控制、监测和报告，确保信息系统安全、持
续、稳定运行。信息科技风险运作机制完善，风险评估与监测已常27大连银行 2021 年度报告摘要态化，量化指标采集实现自动化，并将评估与监测结果运用于风险
控制持续改进。本行技术安全采用前移控制，在科技项目立项阶段即进行技术
架构评估，包含应用架构、基础架构、数据架构和安全架构，从源
头控制可能诱发风险的技术，并在系统需求设计、开发、测试、投
产及运行等各环节开展相应的安全控制活动，其中设计环节的安全
技术指标要求 44 项，覆盖身份验证、访问控制、数据保护、交易
安全等要素，并配套引入代码安全扫描、漏洞扫描、配置核查等自
动化安全评估工具，形成评估、发现、处置、跟踪的闭环管理。本行对重大信息系统生产安全事件采取零容忍态度。为促进信
息系统业务服务的持续有效，本行注重信息科技管理与技术的优化
完善，尤其注重信息科技战略、信息安全、业务连续性、项目与外
包管理等层面的风险控制。2021 年，本行明确金融科技建设战略，
从战略高度指导全行信息化发展，报告期内用于创新性研究与应用
的科技投入 1713.9 万元；信息安全管理机制不断完善，网络安全、
主机安全、应用安全、数据安全、终端安全控制有效，并常态开展
安全评估与监测、渗透测试、等保测评、内控安全检查等工作，及
时发现安全隐患并强力推动整改；在业务连续性资源建设上，同城
灾备中心新增 8 套重要信息系统实现同城双活，并圆满完成全面切
换演练；强化项目立项与后评价管理，在信息科技项目建设决策上，
党委、高级管理层履职不断加深，决策更加科学、有效；有效防范
信息科技外包供应链风险，对信息科技外包服务商开展全面的数据
安全评估，充分识别服务商自身的数据安全管理问题，督促整改，
并完成全部重要外包服务供应商的异常退出应急演练。报告期内，
未发生重大信息系统生产安全事件，各系统运行安全、稳定，系统
平均可用率 99.999%。总体上，信息科技风险控制情况较好，风控
水平不断提升。(七)声誉风险
声誉风险，是指由经营管理、从业人员行为或外部事件等，导
致利益相关方、社会公众、媒体等对本行形成负面评价，从而损害
品牌价值，不利正常经营，甚至影响到市场稳定和社会稳定的风险。
报告期内，本行持续完善工作机制，积极应对声誉事件，加强
声誉风险主动性、前瞻性管理，全面提升风险应对能力。强化风险
识别和预警能力，提高风险防范和化解水平；提升客户服务质量，28大连银行 2021 年度报告摘要有效衔接声誉风险管理与投诉处理；持续开展全行性的声誉风险排
查、培训，提升全员声誉风险意识与能力；完善舆情监测工作平台，
提高舆情监测的全面性、及时性和准确性；制定舆情处置应急预案，
规范舆情风险事件处置工作流程，强化舆情风险管控，妥善处置各
类舆情。(八)国别风险
国别风险，是指由于某一国家或地区经济、政治、社会变化及
事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付本
行债务，或使本行在该国家或地区的商业存在遭受损失，或使本行
遭受其他损失的风险。报告期内，本行已建立起国别风险管理架构，明确了董事会、
高管层、总行业务部门及分支行职责，充分利用行内系统、内外部
信息资源对经营中所面临的国别风险进行充分识别、计量、监测与
控制。建立与本行国别风险暴露规模及复杂程度相适应的国别风险
评估体系，定期对已开展和计划开展涉及国别风险相关业务的国
家、地区进行逐一评级；在综合考虑跨境业务发展战略、国别风险
评级和自身风险偏好等因素的基础上，按国别合理设定覆盖表内外
业务的国别风险限额并经董事会风险管理委员会批准执行，通过限
额计划来控制本行的国别风险暴露规模上限；建立国别风险准备金
计提机制，按季度计提或调整国别风险准备金，所计提准备金能够
全面、真实反映国别风险情况。通过建立与本行国别风险暴露规模
动态相适应的监测体制、并定期计提或调整国别风险准备金等方
式，确保本行国别风险管理能够及时、准确地反映国别风险对本行
资产质量的影响。报告期内，本行制定的年度国别风险总限额为人民币 87 亿元，
已开展业务所涉及国家和地区境外债权均控制在限额内，国别风险
敞口规模较小，持有国别风险资产的国家（地区）均为低风险/较
低风险国家（地区），整体风险可控。截至 2021 年末，本行持有
的国别风险资产余额共计约为人民币 3.88 亿元，占全行资本净额
的比重约为 1.05%。4.4 内部控制与内部审计
(一)内部控制体系
报告期内，本行按照法律法规、监管规定和内部制度的要求，
建立较为完备的内部控制体系，通过制度明确界定董事会、监事会、29大连银行 2021 年度报告摘要高级管理层、内控管理职能部门、内部审计部门以及各业务部门在
内部控制体系中的职责及分工，明确内部控制评价的工作要求，建
立起分工有序的内部控制三道防线及全流程、全方位覆盖各层级的
内部控制体系。本行董事会负责保证本行建立并实施充分有效的内部控制体
系，保证本行在法律和政策框架内审慎经营；明确设定可接受的风
险水平，保证高级管理层采取必要的风险控制措施；监督高级管理
层对内部控制体系的充分性与有效性进行监测和评估；制定本行的
内部控制政策。监事会负责监督董事会、高级管理层完善内部控制体系，监督董事会、高级管理层及其成员履行内部控制职责。高级管理层负责执行董事会决议；根据董事会确定的可接受的
风险水平，制定系统化的制度、流程和方法，采取相应的风险控制
措施；建立和完善内部组织机构，保证内部控制的各项职责得到有
效履行；组织对内部控制体系的充分性与有效性进行监测和评估；
负责向董事会报告内部控制管理的总体情况。总行法律合规部是内部控制管理的牵头组织和协调部门，负责
制定本行内部控制基本制度；组织和协调总行各部门、各分支机构
健全并履行内部控制职责；建立健全本行制度管理机制，定期组织
开展制度评估、清理；组织编制与维护本行内部控制手册；组织对
本行内部控制建设与执行情况进行监督检查；组织开展本行内控文
化建设和宣传、培训等工作。内部审计部门履行内部控制的监督与评价职能。负责对本行内
部控制的充分性和有效性进行审计与评价，及时报告发现的问题，
并监督整改。总行各部门、各分支机构对本单位内部控制的风险防控负首要
责任，负责贯彻执行内控基本制度并推动落实本单位各项内控措施
和内控保障；制定并落实与自身职责相关的业务制度和操作流程；
梳理工作流程，识别、评估风险点及影响，定期组织开展监督检查，
并建立有效的信息沟通机制；负责组织开展内控监督和检查，强化
内控文化建设，提高员工内控意识。(二)内部控制有效性
报告期内，本行根据银行内部控制规范体系，结合本行内部控
制制度、内部控制评价管理办法和实施细则，在内部控制日常监督30大连银行 2021 年度报告摘要和专项监督的基础上，对 2021 年度的内部控制有效性进行评价，
编制《大连银行 2021 年度内部控制评价报告》。报告期内，本行
按照银保监会《商业银行内部控制指引》有关规范标准的规定，已
在各重大方面基本建立了合理的内部控制制度，并推动有效地贯彻
执行。本行内部控制在完整性、合理性及有效性方面不存在重大缺
陷。(三)内部审计体系
本行实行独立垂直的内部审计体系，即董事会下设审计委员
会，根据董事会授权组织、指导内部审计工作；实行两级内审体制，
在总行设立审计部，下设华北、华东、西南三个审计分部。本行由
审计部统一组织、管理和报告全行内部审计工作，不定期向董事会、
监事会报送审计报告并汇报审计工作情况，重大审计事项及时报
告。本行审计工作独立于业务经营、风险管理和内控合规，对上述
职能履行的有效性实施评价；审计部可就风险管理、内部控制等事
项提出专业建议，但不直接参与或负责内部控制设计和经营管理的
决策与执行。4.5 对未来经营发展的展望
(一)环境和行业竞争状况
1.宏观环境分析
2021 年，是党和国家历史上具有里程碑意义的一年。我国沉
着应对百年变局和世纪疫情，构建新发展格局迈出新步伐，高质量
发展取得新成效，实现了“十四五”良好开局。我国经济发展和疫
情防控保持全球领先地位，国家战略科技力量加快壮大，产业链韧
性得到提升，改革开放向纵深推进，民生保障有力有效，生态文明
建设持续推进。在充分肯定成绩的同时，我们必须看到我国经济发
展面临需求收缩、供给冲击、预期转弱三重压力。在世纪疫情冲击
下，百年变局加速演进，外部环境更趋复杂严峻和不确定。我们既
要正视困难，又要坚定信心。我国经济韧性强，长期向好的基本面
不会改变。中央将继续实施稳健有效的宏观政策，提高对中小微企
业、个体工商户、制造业、风险化解等的支持力度，保证财政支出
强度，加快支出进度。2.政策环境分析
监管机构持续引导商业银行专注主业、回归本源，实现经济金31大连银行 2021 年度报告摘要融良性循环、健康发展。一是要求商业银行全力支持经济高质量发
展，精准支持“十四五”重大项目建设和国家发展战略实施，满足
基础设施适度超前投资的资金需求，加大制造业中长期贷款投放力
度，加大对小微企业、科技创新、绿色发展的支持力度。二是要求
商业银行持之以恒防范化解金融风险，积极防控重点领域风险，将
风险处置与深化改革、推动高质量发展结合起来。三是要求银行持
续深化金融供给侧结构性改革，完善公司治理，提升金融服务建设
“一带一路”水平。
3.行业环境分析
面对经济下行压力以及疫情散发等多重考验，城商行直面问
题、攻坚克难，在金融风险防控、零售业务转型、普惠金融推进、
理财业务发展、数字化转型等方面取得积极进展。与此同时我们也
应看到，城商行在盈利能力提升、业务结构优化等方面还存在较大
提升空间。在此情况下，城商行要坚守定位，下沉服务重心，培育
核心竞争力，增强服务实体经济能力，以持续深化改革推进高质量
发展。(二)竞争优势
本行党建引领逐步加强，公司治理日益完善，风险管控持续强
化，作风建设和人才队伍逐步优化，经营发展基础扎实，经营优势
比较突出：一是拥有独特的集团协同资源。依托中国东方总公司雄
厚的股东资源，在不良资产化解、增强资本实力、发挥多牌照协同
作用、重大项目营销、流动性支持等方面拥有独特的优势。二是大
连具备坚实发展基础。大连作为东北对外开放的窗口，拥有得天独
厚的自然禀赋，被国家赋予东北振兴龙头地位。产业基础深厚，“老
字号”产业加快数字化蝶变，“原字号”产业实现全链条延伸，
“新字号”产业逐步发展壮大。创新资源良好，创新动能不断增强。
发展空间广阔，未来潜力巨大。本行将在大连区域金融中心建设中，
扛起地方法人机构的责任，发挥银行支持区域经济发展的标杆作
用。三是机构网点布局优势明显。本行在北京、上海、天津、重庆、
成都、沈阳、丹东、营口设立 8 家分行，在大连地区设有总行营业
部及 10 家管理型支行，区域布局覆盖京津冀、长三角、成渝双城
经济圈、辽宁沿海经济带。(三)发展战略
发展思路：认真贯彻落实党中央、银保监会党委、中国东方党32大连银行 2021 年度报告摘要委重要工作部署，全面加强党的领导，强化党建引领，落实主体责
任，在改革上把握有利窗口，坚决推进；在发展上凝聚全行共识，
重点突围；在管理上直面制约机制，勇于破题。统筹处理好改革、
发展、管理之间的关系，把握好当前要务和长期任务的重点。坚持
正确前进方向，始终把握发展规律，谋划事业发展，应对风险挑战，
坚定不移以高质量党的建设推动大连银行高质量发展。战略定位：贯彻落实监管指引和总公司要求，遵循“合规为基、
科技赋能、价值创造、质量优先”的发展理念，坚持服务地方、服
务中小、服务市民，与地方经济发展充分融合，争当区域金融中心
建设排头兵和东北地区城市商业银行标杆行，努力成为业绩优良、
特色鲜明的中小企业综合金融服务专家、城市居民财富管理专家、
城乡普惠金融的重要提供者。战略目标：坚持问题导向，精准施策，聚焦资产质量、盈利能
力、管理机制三个方面，努力提升客户服务能力、产品创新能力、
科技引领能力、风险管理能力和运营保障能力，加强精细化管理，
稳步推进本行高质量发展，实现全行业务规模稳健增长、业务结构
逐步优化、历史不良有序化解、风险抵御能力不断增强、资产质量
明显改善、盈利水平稳步提高。
(四)新年度经营任务及措施
1.经营目标和任务
2022 年，本行以习近平新时代中国特色社会主义思想为统领，
深入贯彻落实党的十九大、十九届历次全会和中央经济工作会议精
神，全面落实银保监会要求，积极融入并助力构建新发展格局，坚
持以稳为基、以新赋能，强基固本、稳中求进，全力推动战略规划
落地实施，努力抓好改革、发展、管理各项工作，奋力开创本行更
高质量、更具韧性、更可持续的改革发展新局面。2.主要措施
一是高位推动党的建设引领。建强党建核心，把牢正确方向，
推进党建经营双融双促。二是强化服务实体经济，推进对公业务发
展。把握经济转型升级的重点，积极融入并助力构建国民经济新发
展格局，带动筑牢本行新发展格局。三是强化服务当地，推进经营
单位发展。大连地区管理型支行充分发挥地方法人银行地缘优势，
省内分行积极助力东北振兴战略，域外分行利用区位优势，强化“一
行一策”，提高区域竞争力和影响力。四是强化服务市民，推进零33大连银行 2021 年度报告摘要售业务升级。积极研判先进同业趋向，把握转型升级战略主动，进
一步提质增效，强化发挥稳定器作用。五是强化服务中小，推进普
惠业务拓展。找准市场定位，加大产品创新，坚决落实监管要求，
确保完成“两增”目标。六是加大金融市场业务拓展。加强同业营
销，稳定负债来源，做好投研分析、策略研判和交易选择，提升金
融市场业务利润贡献。七是加快推进数字化转型。加强顶层设计，
以金融科技引领数字化转型，推进金融服务和管理数字化，推动智
慧银行建设，持续提升金融服务质效。八是深入推进集团协同战略。
强化本行在集团协同业务中的功能优势，带动提升获取优质客户渠
道和能力，升级协同业务模式，由业务推介向产品融合深化。九是
加强资产负债管理。坚持“存款立行”，多渠道稳定负债来源，注
重负债精细化管理和流动性风险管控，确保流动性安全。十是全面
提升风险管理能力。压实主体责任，紧抓政策窗口，坚决落实完成
风险攻坚任务，不断提高风险处置成效。构建科学的授信审批机制，
加强审批团队建设，提升专业能力，坚决遏制增量风险。加强授信
审批差异化授权管理，注重防范集中度风险，密切关注房地产等重
点行业及重点领域风险。十一是强化内控合规管理。建立常态化合
规检查机制，优化内控评价机制，深入开展警示教育，强化员工职
业规范约束。十二是强化安全生产和运营服务保障。常态化落实疫
情防控各项措施，压紧压实防疫责任，强化安全生产管理，有效防
治安全风险隐患，切实保障日常经营秩序。十三是加强人才队伍建
设。坚持人才兴行战略，加强人才引进和培养，完善激励和考核机
制，加强员工培训，转变思想作风，有效构建人才兴行支撑。第五节 股本变动及股东情况5.1 股本情况项目国家资本法人资本其中：国有法人资本个人资本合计2021 年 12 月 31 日2020 年 12 月 31 日金额比例金额比例(单位：人民币千元)58,6047,222,0204,993,832269,5667,550,1900.78%95.63%66.14%3.57%100%3458,6046,472,0204,508,172269,5666,800,1900.86%95.17%66.29%3.96%100%大连银行 2021 年度报告摘要注：法人资本中包含绵阳科技城产业投资基金(有限合伙)所持有的 3 亿股普通股。5.2 股份发行及变动情况
报告期内，本行完成 7.5 亿股股份发行，募集资金 28.35 亿元，
全部用于补充核心一级资本。本次股东发行对象包括中国东方资产
管理股份有限公司、大连融达投资有限责任公司、山西建龙钢铁有
限公司、江苏万兴创业投资有限公司等现有法人股东，本行同时也
引进其他优质企业投资入股。本次股份发行后，中国东方资产管理
股份有限公司持股比例仍为 50.29%，保持不变。本次股份发行后，
本行总股本增加至 755,018.96 万元。报告期内，无重大股份变动。个人股东存在股份变动情况，金额较小，不在此单独披露。5.3 股东情况
(一)股东数量
报告期末，本行股东总数 4,729 户，其中：机构股东 74 户，自然人股东 4,655 户。(二)报告期末，前十大股东持股情况序号股东名称持股金额持股比例 质押或冻结情况1 中国东方资产管理股份有限公司3,797,195.2550.29%(单位：人民币千元)834,550.582 大连融达投资有限责任公司
3 绵阳科技城产业投资基金（有限合伙） 300,000.00
4 山西建龙钢铁有限公司
284,365.08
5 承德钢铁集团有限公司
6 大连实德集团有限公司
7 辽宁宏程塑料型材有限公司
8 大连新型企业集团有限公司
9 锦联控股集团有限公司
10-1 东兆长泰集团有限公司
10-2 大连民勇集团股份有限公司100,000.00100,000.00150,000.00135,000.00200,000.00200,000.00180,000.0011.05%3.97%3.77% 质押
2.65%2.65% 质押、冻结
2.38% 质押
1.99% 质押
1.79% 质押、冻结
1.32% 质押、冻结
1.32% 质押(三)报告期末，主要股东情况
1.中国东方资产管理股份有限公司
中国东方前身为 1999 年由财政部出资在北京成立的四大国有
资产管理公司之一中国东方资产管理公司。2016 年,经国务院批准
中国东方改制为股份有限公司。2017 年，在主管监管部门的支持35大连银行 2021 年度报告摘要和指导下，中国东方顺利完成引入战略投资者工作，成功引入全国
社会保障基金理事会、中国电信集团有限公司、国新资本有限公司、
上海电气集团股份有限公司四家投资者，为公司未来改革发展奠定
坚实基础。截至 2021 年末，中国东方集团总资产超过万亿元，在国内设
有 26 家分公司，业务涵盖不良资产、保险、银行、证券、信托、
普惠金融、信用评级和国际业务等。中国东方控股股东为财政部。
除大连银行外，中国东方主要控股公司为中华联合保险集团股份有
限公司、东兴证券股份有限公司、中国东方资产管理(国际)控股有
限公司、邦信资产管理有限公司、上海东兴投资控股发展有限公司、
东方前海资产管理有限公司、东方金诚国际信用评估有限公司、大
业信托有限责任公司、东方邦信创业投资有限公司和浙江融达企业
管理有限公司等，服务网络覆盖全国。2.大连融达投资有限责任公司
大连融达投资有限责任公司成立于 2004 年 9 月，为大连市财
政局全资公司，注册地为大连。大连融达投资有限责任公司为地方
政府投资平台公司，主营业务包括政府授权的国有资产经营、管理
业务，项目投资和管理业务等。目前参与投资的公司主要包括大连
融源投资项目管理有限公司、大连城乡一体化建设发展基金（有限
合伙）、大连连盈企业投资合伙企业（有限合伙）、大连国新资产
管理有限责任公司、大连地铁建设有限公司、大连天健信息技术有
限公司、大连音像出版社有限公司、大连股权投资引导基金管理有
限公司、大连市股权投资引导基金（有限合伙）、大连保障住房建
设投资有限公司、大连市企业信用融资担保有限公司、大连融欧融
资租赁有限公司、大连国际会议中心有限公司等。3.绵阳科技城产业投资基金(有限合伙)
绵阳科技城产业投资基金(有限合伙)成立于 2008 年 12 月，注
册地为四川绵阳，主营业务包括股权投资、投资管理、投资咨询服
务。绵阳科技城产业投资基金(有限合伙)的执行事务合伙人为中信
产业投资基金管理有限公司。4.北京银信长远科技股份有限公司
北京银信长远科技股份有限公司成立于 2004 年 5 月，注册地
为北京，主营业务包括计算机系统服务、数据处理、软件服务、技
术推广等。北京银信长远科技股份有限公司为上市企业，实际控制36大连银行 2021 年度报告摘要人詹立雄先生。北京银信长远科技股份有限公司控股北京银信长远
数云科技有限公司、北京银信长远数安科技有限公司、嘉兴数云投
资管理有限公司、北京银信物联科技有限公司、深圳市银信长远科
技有限公司、北京致物管家科技有限公司等。第六节 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员基本情况
报告期内，本行董事、监事和高级管理人员基本情况如下：
(一)董事姓名职务性别 出生年月董事任期持
有
本
行
股
份是否从本
行领取薪
酬（或津贴）税前
薪酬
(万元)139.93255.660.000.0035.610.000.0024.0024.0024.0024.0024.00王旭曾涛宁静彭寿斌 董事长副董事长、
执行董事男男1970/22020/7 至本届任期满 -1971/92016/7 至本届任期满 -非执行董事 男1973/112019/4 至本届任期满 -非执行董事 女1976/12016/4 至本届任期满 -江航翔 执行董事男1971/112021/12 至 本 届 任 期满-吴晓黎 非执行董事 女1979/82016/9 至本届任期满 -张迎昊 非执行董事 男1976/112013/8 至本届任期满 -王珍军 独立董事曲恒善 独立董事张岸元 独立董事王洪亮 独立董事刘媛媛 独立董事男男男男女1957/52019/4 至本届任期满 -1956/71970/42019/11 至 本 届 任 期满2019/11 至 本 届 任 期满--1973/42016/4 至本届任期满 -1974/72019/11 至 本 届 任 期
满-注：以上薪酬统计方式为收付实现制，下同。是是否否是否否是是是是是(二)监事姓名职务性别 出生年月赖永革 监事长男1966/9监事任期持
有
本
行
股
份
2020/6 至本届任期满 -是否从本
行领取薪
酬（或津贴）税前
薪酬
(万元)是144.8837大连银行 2021 年度报告摘要朱晓军 外部监事 男于元浦 外部监事 男1971/41952/42016/6 至本届任期满 -2019/9 至本届任期满 -林静颖 股东监事 女1984/102021/11 至 本 届 任 期满-李华汪泓职工监事 女1972/72016/9 至本届任期满 -职工监事 女1970/122019/9 至本届任期满 -是是否是是24.0024.000.0082.47102.82(三)高级管理人员姓名职务性别 出生年月任期持有本行股份税前
薪酬
(万元)
董事不含董事不含229.10194.37207.05169.69210.54230.83161.83---王旭行长江航翔 副行长于红春 副行长禄金山 副行长徐超刘刚副行长行长助理孙红英 行长助理韩萍行长助理男男女男女男女女1971/92016/6 至本届任期满1971/112021/8 至本届任期满--1965/31966/12007/11 至本届任期满 50 万股2019/9 至本届任期满-1970/112019/9 至本届任期满 16,531 股1967/122015/5 至本届任期满 43,965 股1969/122017/1 至本届任期满1968/102019/12 至本届任期满吴春杰 首席信息官 男1970/72018/10 至本届任期满6.2 董事、监事在股东单位任职情况姓名曾涛宁静本行职务股东单位名称股东单位所任职务非执行董事 中国东方资产管理股份有限公司 办公室(党委办公室)总经理非执行董事 中国东方资产管理股份有限公司 综合计划与机构管理部总经理吴晓黎 非执行董事 大连融达投资有限责任公司研究发展部经理张迎昊 非执行董事 中信产业投资基金管理有限公司 投资总监林静颖股东监事 北京银信长远科技股份有限公司 董事、副总经理、董事会秘书注：中信产业投资基金管理有限公司为本行股东绵阳科技城产业投资基金(有限合伙)的执行事务合伙人。6.3 董事、监事、高级管理人员变动情况
报告期内，本行董事、监事和高级管理人员变动情况如下：
(一)董事
2021 年 11 月，本行 2021 年第二次临时股东大会选举江航翔
先生为董事；2021 年 12 月，监管机构核准其董事任职资格。2021
年 11 月，张芳女士因工作调动辞去本行董事、董事会审计委员会
委员职务。38大连银行 2021 年度报告摘要(二)监事
2021 年 11 月，本行 2021 年第二次临时股东大会选举林静颖
女士为股东监事。2021 年 12 月，本行第六届监事会 2021 年第五
次临时会议选举林静颖监事为提名委员会委员。2021 年 11 月，王
秀玉先生辞去本行外部监事及监督委员会委员职务。(三)高级管理人员
2021 年 7 月，张芳女士因工作调动，本行第六届董事会 2021
年第五次临时会议免去张芳女士副行长职务。2021 年 7 月，本行
第六届董事会 2021 年第五次临时会议聘任江航翔先生为副行长。
2021 年 8 月，监管机构核准江航翔先生副行长任职资格。6.4 董事、监事和高级管理人员主要工作经历
(一)董事
彭寿斌先生
本行董事长。彭寿斌先生曾在中国工商银行、华夏银行任职，
曾任中国工商银行包头分行副行长，华夏银行总行部门总经理，华
夏银行银川分行、天津分行行长。毕业于南开大学,硕士学位，高
级经济师。王旭先生
本行党委副书记、副董事长、行长。王旭先生曾任恒丰银行青
岛分行行长，恒丰银行首席行政官(兼办公室主任和资产负债部总
经理)，首席营销官(先后兼任企业金融总部总裁、重庆分行行长)。
毕业于北京交通大学，在职研究生学历，经济学博士，高级经济师。曾涛先生
本行非执行董事，现任中国东方资产管理股份有限公司办公室
(党委办公室)总经理。曾涛先生曾任中国东方资产管理公司人力资
源部助理总经理、副总经理，中国东方资产管理公司机构管理部副
总经理(主持工作)、郑州办事处党委委员，中华联合保险控股股份
有限公司副总经理。毕业于复旦大学，大学学历，学士学位，经济
师，拥有高级人力资源管理师职业资格。宁静女士
本行非执行董事，现任中国东方资产管理股份有限公司综合计
划与机构管理部总经理。宁静女士曾任中国东方资产管理公司资金
财会部副总经理，中华联合财产保险股份有限公司董事、财务总监、
副总经理，本行副行长，曾兼任东兴证券股份有限公司董事等职务。39大连银行 2021 年度报告摘要毕业于中央财经大学、首都经济贸易大学，硕士研究生学历，拥有
注册会计师和注册税务师资格，高级会计师，全国会计领军人才。江航翔先生
本行党委委员、执行董事、副行长。江航翔先生曾任中国银行
业监督管理委员会财务会计部财务管理处处长，中国民生投资股份
有限公司总裁办公室行政与综合事务总监兼审计部总监、审计团队
负责人，中国东方资产管理股份有限公司综合计划与机构管理部副
总经理等职务。毕业于西南财经大学、湖南大学，博士研究生学历，
经济学博士，高级会计师，全国会计领军人才。吴晓黎女士
本行非执行董事，现任大连融达投资有限责任公司研究发展部
经理，曾任业务一部经理。毕业于东北财经大学，硕士研究生学历。张迎昊先生
本行非执行董事，现任中信产业投资基金管理有限公司投资总
监、董事总经理、投资委员会委员、金融与商业服务投资部负责人。
毕业于英国曼彻斯特大学商学院、英国卡斯特大学管理学院，拥有
管理学和金融学双硕士学位。王珍军先生
本行独立董事。王珍军先生曾担任中国工商银行办公室副主
任、主任，中国工商银行北京分行行长，中国工商银行区域总监。
毕业于天津财经大学，经济学硕士学位，高级经济师。曲恒善先生
本行独立董事。曲恒善先生曾担任中国银行吉林省分行行长助
理、云南省分行副行长、辽宁省分行副行长兼风险总监、大连市分
行副行长兼风险总监。毕业于澳门科技大学，工商管理硕士学位，
高级经济师。张岸元先生
本行独立董事，现任红杉中国首席经济学家。张岸元先生曾任
国家发展和改革委员会对外经济研究所国际金融室副主任、经济研
究所财政金融室主任、东兴证券股份有限公司首席经济学家、中信
建投证券股份有限公司首席经济学家。毕业于天津大学、南开大学，
博士研究生学历，研究员。王洪亮先生
本行独立董事，清华大学法学院教授，博士生导师。王洪亮先40大连银行 2021 年度报告摘要生拥有中国政法大学民商法博士学历、德国弗莱堡大学法学博士学
历，曾担任德国弗莱堡大学访问学者，英国牛津大学比较法研究所
访问学者。刘媛媛女士
本行独立董事，东北财经大学会计学院教授。刘媛媛女士毕业
于上海交通大学、东北财经大学，博士研究生学历，分别获工学学
士学位和会计学博士学位，曾担任美国波士顿学院卡罗尔管理学院
访问学者。(二)监事
赖永革先生
本行党委副书记、监事长。曾任中国东方资产管理股份有限公
司长春办事处党委委员、副总经理，中国东方资产管理股份有限公
司风险管理部副总经理、研发中心副总经理，北京办事处党委委员、
纪委书记、副总经理，辽宁省分公司总经理，中国东方资产管理股
份有限公司业务管理一部总经理。毕业于北京财贸学院，本科学历，
经济学学士，经济师。林静颖女士
本行股东监事。现任本行股东单位北京银信长远科技股份有限
公司董事、副总经理、董事会秘书。曾任平安证券有限责任公司投
资银行事业部高级经理，华林证券有限责任公司投资银行事业部高
级经理。毕业于北京大学，研究生学历，法学硕士，拥有国家法律
职业资格。朱晓军先生
本行外部监事。现任中国华新资本(香港)有限公司董事长兼总
裁、香港场外结算有限公司独立董事、香港中国金融协会理事。历
任中国光大银行信用管理处副处长(主持工作)，德意志银行新加坡
分行和香港分行金融市场部董事，加拿大皇家银行香港分行董事总
经理/副行长兼资本市场太平洋集团执行副总裁，花旗环球金融亚
洲有限公司董事，汇丰银行环球资本市场中国业务发展总监。大连
理工大学工学学士及中国人民大学经济学硕士。先后持有香港证监
会一号牌照(证券交易)、二号牌照(期货交易)、四号牌照(就证券
提供意见)、七号牌照(提供自动化交易服务)和九号牌照(资产管
理)。于元浦先生41大连银行 2021 年度报告摘要本行外部监事。曾任中国银行辽宁省分行副行长，期间曾兼任
沈阳分行行长。毕业于东北财经大学、北京师范大学，硕士研究生
学历，高级会计师。李华女士
本行职工监事。现任本行纪委副书记、纪检监察部总经理。曾
任本行私人银行部总经理、解放路支行书记兼副行长，本行稽核审
计部副总经理、综合管理部/党群监察部副总经理(正职待遇)、合
规部总经理、法律合规部总经理。毕业于东北财经大学，硕士研究
生学历，高级会计师、注册会计师，拥有法律职业资格。汪泓女士
本行职工监事。现任本行资产保全管理委员会副主任委员。曾
任本行公司银行部副总经理、天津分行公司业务部总经理，高新园
区支行副行长(主持工作)，授信审批部副总经理，信贷监控部副总
经理(主持工作)、总经理，授信审批部总经理、风险管理部总经理、
普惠金融事业部总经理，监事会办公室主任，资产管理部总经理。
毕业于东北财经大学，本科学历，经济学学士，高级经济师。(三)高级管理人员
王旭先生
本行行长。请参见[董事]工作经历。
江航翔先生
本行副行长。请参见[董事]工作经历。
于红春女士
本行党委委员、副行长。于红春女士曾任本行中山支行行长，
本行综合管理部兼党群监察部总经理，本行副行长(期间曾兼任北
京分行行长)、董事。毕业于沈阳农业大学，教授研究员级高级经
济师。禄金山先生
本行党委委员、副行长。禄金山先生曾任中国人民银行郑州中
心支行货币信贷管理处副处长，广发银行北京分行金融同业部总经
理，广发银行资产托管部总经理、重庆分行行长，广发银行党委巡
视工作办公室巡视专员、组长，本行行长助理。毕业于湖南财经学
院(现湖南大学)，金融学硕士学位，经济师。徐超女士
本行党委委员、副行长。徐超女士曾任本行中山支行副行长、42大连银行 2021 年度报告摘要金州支行行长，本行信贷评价与管理部总经理(期间曾兼任信贷监
控部总经理)、风险管理部总经理、授信审批部总经理、本行行长
助理。毕业于东北财经大学，经济学学士学位，高级经济师。刘刚先生
本行行长助理。刘刚先生曾任本行胜利桥支行副行长、风险控
制部副总经理(主持工作)、授信审批部总经理、风险官，本行职工
监事。毕业于辽宁师范大学，硕士研究生学历，经济师。孙红英女士
本行行长助理兼上海分行行长。孙红英女士曾在中国民生银行
上海分行担任客户经理、支行行长，曾任中国民生银行宁波分行副
行长、行长，中国民生银行董事会战略投资委员会村镇银行管理部
总经理。毕业于中欧国际工商学院，工商管理硕士学位。韩萍女士
本行行长助理兼成都分行行长。韩萍女士曾任招商银行成都分
行营业部、信贷部业务副主任、通锦桥支行(筹)行长助理，民生银
行成都分行公司业务二部总经理、锦兴支行行长、成都分行行长高
级助理、副行长。毕业于四川省委党校，高级工商管理硕士。吴春杰先生
本行首席信息官。曾任恒丰银行科技部副总经理、运行保障部
副总经理(主持工作)、科技部副总经理(主持工作)、科技服务管理
部副总经理，本行信息科技部总经理。毕业于四川大学，研究生学
历，硕士学位，高级工程师。6.5 员工情况
报告期末，本行在岗员工总计 4,934 人。其中，中层以上管理
人员 148 人，占 3%；银行业务人员 4,786 人，占 97%。银行科技人
员 150 人，占 3%。员工中，博士研究生学历 28 人，硕士研究生学
历 781 人，大学本科学历 3,721 人，大学专科及以下学历 404 人。第七节 公司治理报告为促进本行稳健经营和持续发展，维护股东和相关利益主体合
法权益，按照《公司法》、银行业监管规定和本行章程要求，本行
不断完善公司治理结构，公司治理水平获得持续提升。一是党的领导与公司治理深度融合。落实党组织在公司治理结
构中的法定地位，在公司章程中列明党组织的职责权限、机构设置、43大连银行 2021 年度报告摘要运行机制、基础保障等重要事项。坚持和完善“双向进入、交叉任
职”的领导体制，进入董事会、高级管理层的党委成员在董事会、
高级管理层决策时，充分表达党委的意见。落实“三重一大”事项
规定，重大经营管理事项经党委研究讨论后，再由董事会或高级管
理层作出决定。本行在党委的集中统一领导下，董事会、监事会、
高级管理层、纪委各自有效履行职责。二是公司治理架构健全，公司治理制度完备。本行建立包括股
东大会、董事会、监事会和高级管理层为主体的治理架构；本行董
事会和监事会下设专门委员会，专门委员会根据工作规则开展工
作，协助董事会和监事会履行决策和监督职责；独立董事和外部监
事依法履职，保证内部决策监督机制的有效性；本行围绕治理主体
的职责和运作，制定包括三会议事规则、董事会和监事会专门委员
会工作规则、独立董事工作规则、董事会授权管理办法、内部信息
报告制度、高管人员薪酬制度、董事履职管理办法、关联交易管理
办法、股权管理办法、投资者关系管理办法、信息披露管理办法、
董事意见建议反馈落实管理办法等一系列公司治理文件，为治理主
体高效运作和有效制衡提供制度保障。三是治理主体规范运作并能有效制衡。各治理主体按照公司章
程和治理制度规范运作，积极承担治理职责；股东大会为最高权力
机构，会议召开实行律师见证制度；董事会为日常决策机构，董事
会除召开会议、对重大经营事项进行决策外，还重点关注本行战略
发展、风险管理、资本管理、信息披露、高管履职、关联交易等事
项；监事会为本行监督机构，重点对本行的财务、内控、风险管理、
董事和高管人员履职尽责等方面进行监督检查。7.1 股东大会
(一)股东大会基本情况
1.股东大会职权
股东大会是本行的权力机构，依照相关法律法规和本行章程的
规定行使下列职权：审议批准董事会、监事会的工作报告；决定本
行的经营方针和投资计划；审议批准本行年度财务预决算方案、利
润分配方案和弥补亏损方案；选举或更换非由职工代表出任的董
事、监事，决定有关董事、监事的报酬事项；决定本行增加或减少
注册资本；决定本行债券的发行；对本行的合并、分立、解散和清
算等事项作出决议；修改本行章程；审议代表本行有表决权股份总44大连银行 2021 年度报告摘要额百分之三以上股东的提案；决定本行为股东或实际控制人提供担
保；对本行聘用、解聘会计师事务所作出决议；审议相关法律法规
和本行章程规定应当由股东大会决定的其他事项。2.股东大会会议形式
股东大会会议分为年度股东大会和临时股东大会。股东大会每
年召开一次年会，年度股东大会应在上一会计年度完结之后六个月
内召开。因特殊情况需延期召开的，本行应向银行业监管机构报告，
并说明延期召开的事由。
3.股东大会表决方式
股东大会决议分为普通决议和特别决议。股东大会作出普通决
议，应当由出席股东大会的股东所持表决权过半数通过。股东大会
作出特别决议，应当由出席股东大会的股东所持表决权的三分之二
以上通过。下列事项由股东大会以特别决议通过：本行增加或者减
少注册资本；发行债券；本行的分立、合并、变更公司形式、解散
和清算；本行章程修改；回购本行股票；本行章程规定和股东大会
以普通决议认定会对本行产生重大影响的、需要以特别决议通过的
其他事项。(二)股东大会召开情况
1.2021 年第一次临时股东大会
2021 年第一次临时股东大会于 2021 年 2 月 18 日以通讯表决
方式召开。截至表决期满，本行董事会收到有效表决票 16 张，代
表有表决权股份数为 474,123.19 万股，占本行有表决权股份总数
的比例为 86.87%。本次临时股东大会表决通过《关于制定<股份发
行方案>的议案》《关于修改<公司章程>的议案》。北京观韬中茂(大
连)律师事务所为本次会议进行见证。2.2020 年度股东大会
2020 年度股东大会于 2021 年 6 月 29 日以现场会议方式召开。
出席会议并参加表决的股东及股东代理人共 27 人，代表有表决权
股份数为 553,234.47 万股，占本行有表决权股份总数的比例为
90.13%。本次股东大会表决通过《2020 年度董事会工作报告》《2020
年度监事会工作报告》《关于 2020 年财务决算和 2021 年财务预算
的报告》《2020 年度利润分配方案》《2020 年度关联交易专项报
告》《监事会对董事会、高级管理层及其成员 2020 年度履职情况
的评价报告》《监事会对监事会及其成员 2020 年度履职情况的评45大连银行 2021 年度报告摘要价报告》。北京大成(大连)律师事务所为会议全过程进行见证。3.2021 年第二次临时股东大会
2021 年第二次临时股东大会于 2021 年 11 月 18 日以现场会议
形式召开。截至表决期满，本行董事会收到有效表决票 13 张，代
表有表决权股份数为 521,782.98 万股，占本行有表决权股份总数
的比例为 84.00%。本次临时股东大会表决通过《关于核定董事、
监事 2020 年度薪酬总额的议案》《关于选举江航翔同志为董事的
议案》《关于选举林静颖同志为监事的议案》《关于聘请会计师事
务所的议案》。北京大成(大连)律师事务所为本次会议进行见证。7.2 董事会
(一)董事会基本情况
1.董事会构成
根据本行章程，董事会由 11 至 15 名董事组成，设董事长一名、
副董事长一名。董事会由执行董事和非执行董事(含独立董事)组
成。2.董事会职权
董事会行使下列职权：负责召集股东大会，并向股东大会报告
工作；执行股东大会决议；听取并审议行长工作报告；决定本行的
经营计划和重大资产处置；制订本行年度财务预、决算方案；制订
本行的利润分配方案和弥补亏损方案；制订本行增减注册资本以及
发行债券的方案；决定本行内部管理和分支机构的设置；拟订本行
重大收购、回购本行股票或分立、合并、变更公司形式和解散等重
大事项的方案；批准股份的转让；聘任或者解聘本行行长、董事会
秘书，根据行长的提名，聘任或者解聘本行副行长、财务负责人等
高级管理人员，并决定上述人员的报酬和支付方法；建立信息报告
制度，定期听取高级管理层及相关部门的经营事项报告；制定本行
的基本管理制度；制订本行章程的修改方案；管理本行信息披露事
项；法律、法规或本行章程规定，以及股东大会授予的其他职权。3.董事会会议形式
董事会会议分为例会和临时会议。董事会例会每季度至少召开一次。4.董事会表决方式
董事会会议应有过半数的董事出席方可举行。董事会作出决
议，必须经全体董事的过半数通过，当董事正反方表决票数相同时，46大连银行 2021 年度报告摘要董事长有决定权。董事会会议可以采用现场会议表决(包括视频会
议)或书面传签表决方式，实行一人一票。利润分配方案、薪酬方
案、重大投资、重大资产处置方案、聘任或解聘高级管理人员、资
本补充方案、重大股权变动以及财务重组等重大事项不得采取书面
传签表决方式，应由董事会三分之二以上董事通过方可有效。(二)董事会会议情况
2021 年 1 月 18 日，本行召开第六届董事会 2021 年第一次临
时会议。应参加表决董事 12 人，到会董事 12 人。会议审议通过《关
于解聘宿涛董事会秘书职务的议案》《关于解聘李丽芳行长助理职
务的议案》《关于解聘夏立国行长助理职务的议案》。2021 年 1 月 28 日，本行召开第六届董事会 2021 年第二次临
时会议。应参加会议董事 12 人，到会董事 12 人。会议审议通过《关
于制定<股份发行方案>的议案》《关于修改<公司章程>的议案》《关
于召开临时股东大会的议案》，会议同时听取《关于监管发现问题
整改情况的报告》。2021 年 3 月 29 日，本行以通讯表决方式召开第六届董事会第
七次会议。应参加表决董事 12 人，实际参加表决董事 12 人。会议
审议通过《大连银行 2020 年度审计工作情况的报告》《大连银行
2020 年度内部控制评价报告》《大连银行 2020 年度合规管理工作
报告》《大连银行 2020 年度案件防控工作报告》《关于修订<大连
银行反洗钱与反恐怖融资工作管理办法>的议案》，会议同时审阅
《大连银行 2020 年度反洗钱工作报告》《关于大连银行 2020 年专
项审计情况的报告》，传达《大连银保监局关于大连银行业保险业
2020 年监管情况的通报》。2021 年 4 月 16 日，本行以通讯表决方式召开第六届董事会
2021 年第三次临时会议。应参加表决董事 12 人，实际参加表决董
事 12 人。会议审议通过《关于批准 2020 年度财务报告报出的议案》
《关于修订<大连银行外包风险管理办法>的议案》，会议同时审阅
《大连银行 2020 年度外包风险管理报告》《大连银行 2020 年度自
贸平台业务管理持续评估报告》。2021 年 4 月 29 日，本行召开第六届董事会第八次会议。应参
加会议董事 12 人，到会董事 11 人，授权出席 1 人。会议审议通过
《关于 2020 年经营情况和 2021 年工作安排的报告》《关于 2020
年财务决算和 2021 年财务预算的报告》《2020 年度利润分配方案》47大连银行 2021 年度报告摘要《2020 年度董事履职评价情况报告》《2020 年度关联交易专项报
告》《关于披露年度报告的议案》《关于披露 2021 年一季度报告
的议案》《关于法人股权变更的议案》，会议同时听取《2020 年
度数据治理工作报告》。2021 年 6 月 4 日，本行以通讯表决方式召开第六届董事会第
九次会议。应参加表决董事 12 人，实际参加表决董事 12 人。会议
审议通过《2020 年度董事会工作报告》《董事会 2021 年度工作方
案》《关于修订<内部控制评价管理办法>的议案》《2020 年度消
费者权益保护工作报告》《2021 年度消费者权益保护工作计划》
《关于召开年度股东大会的议案》，会议同时审阅《2021 年一季
度经营情况报告》《关于监管发现问题整改情况的报告》《关于
2020 年度审计发现问题及阶段性整改情况的报告》。2021 年 7 月 7 日，本行以书面传签表决方式召开第六届董事
会 2021 年第四次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过《关于向中国东方及邦信资产提供授信
的议案》，会议同时审阅《关于 2020 年审计发现问题整改跟踪情
况的报告》。2021 年 7 月 29 日，本行召开第六届董事会 2021 年第五次临
时会议。应参加会议董事 12 人，到会董事 11 人，授权出席 1 人。
会议审议通过《关于解聘张芳同志副行长职务的议案》《关于聘任
江航翔同志为副行长的议案》《关于提请股东大会选举江航翔同志
为董事的议案》《关于总行部门调整的议案》《关于披露 2021 年
半年度报告的议案》，会议同时听取《关于 2020 年绿色信贷发展
及战略执行情况的报告》。2021 年 8 月 30 日，本行以书面传签表决方式召开第六届董事
会 2021 年第六次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过《关于向庄河汇通、开发区鑫汇村镇银
行支农支小再贷款提供债券担保的议案》。2021 年 9 月 29 日，本行召开第六届董事会第十次会议。应参
加会议董事 12 人，到会董事 11 人，授权出席 1 人。会议审议通过
《二〇二一年上半年董事会工作报告》《关于制定<风险偏好陈述
书（2021 年版）>的议案》《关于修订<风险偏好管理办法(2021 年
版)>的议案》《关于法人股权变更的议案》《关于核定执行董事
2020 年度薪酬总额的议案》《关于核定高管人员 2020 年度薪酬总48大连银行 2021 年度报告摘要额的议案》《董事会各专门委员会下半年工作计划》，会议同时听
取《二〇二一年上半年经营情况报告》《关于 2020 年度风险偏好
评估的报告》《关于 2021 年上半年流动性风险管理情况的报告》
《关于 2021 年上半年声誉风险管理情况的报告》《关于 2021 年上
半年操作风险管理情况的报告》《关于 2021 年上半年审计工作情
况的报告》《关于 2020 年度财务报表审计管理建议的报告》《关
于大连银行 2021 年上半年监管情况的通报》《关于监管发现问题
整改情况的报告》《关于法人股东更名的报告》。2021 年 9 月 29 日，本行召开第六届董事会 2021 年第七次临
时会议。应参加会议董事 12 人，到会董事 11 人，授权出席 1 人。
会议审议通过《关于改革化险一揽子解决方案的议案》。2021 年 10 月 26 日，本行以书面传签表决方式召开第六届董
事会 2021 年第八次临时会议。应参加表决董事 12 人，实际参加表
决董事 12 人。会议审议通过《关于<大连银行理财业务整改和存量
资产处置工作计划>的议案》《关于召开临时股东大会的议案》。
2021 年 10 月 28 日，本行以书面传签表决方式召开第六届董
事会 2021 年第九次临时会议。应参加表决董事 12 人，实际参加表
决董事 12 人。会议审议通过《关于披露 2021 年三季度报告的议案》
《关于大连银行主要股东情况评估的报告》《关于聘请会计师事务
所的议案》《关于设立党委巡察办公室的议案》。2021 年 11 月 18 日，本行召开第六届董事会第十一次会议。
应参加表决董事 12 人，到会董事 12 人。会议审议通过《关于向德
龙集团提供授信的议案》，会议同时听取《关于大连银行服务实体
经济情况的报告》《关于大连银行防范化解金融风险情况的报告》
《关于大连银行全面风险管理体系建设情况的报告》《关于大连银
行公司治理评估结果的通报》《关于大连银行资本充足率管理情况
的报告》《关于大连银行 2021 年专项审计情况的报告》。2021 年 12 月 17 日，本行召开第六届董事会第十二次会议。
应参加表决董事 12 人，到会董事 9 人。会议审议通过《关于制定<
大连银行恢复计划>和<大连银行处置计划建议>的议案》《关于制
定<大连银行董事履职管理办法>的议案》《关于制定<董事意见建
议反馈落实管理办法>的议案》《关于修订<大连银行内部控制基本
规定>的议案》《关于股权规范清理相关情况的报告》，会议同时
听取《二〇二一年三季度经营情况报告》《关于监管发现问题整改49大连银行 2021 年度报告摘要情况的报告》《关于张芳同志辞去董事职务的报告》。2021 年 12 月 17 日，本行召开第六届董事会 2021 年第十次临
时会议。应参加表决董事 12 人，到会董事 9 人。会议审议通过《关
于资产批量转让的议案》。2021 年 12 月 31 日，本行召开第六届董事会 2021 年第十一次
临时会议。应参加表决董事 12 人，到会董事 12 人。会议审议通过
《关于制定<大连银行 2022-2025 年战略发展规划>的议案》。(三)董事会专门委员会
1.董事会专门委员会构成
截止报告期末，董事会下设六个专门委员会，分别为战略委员
会、风险管理委员会、薪酬及提名委员会、审计委员会、关联交易
控制委员会、消费者权益保护工作委员会，委员会由 3 至 5 名董事
组成，其中风险管理委员会、薪酬及提名委员会、审计委员会、关
联交易控制委员会均由独立董事担任主任委员。2.董事会专门委员会会议情况
报告期内，董事会专门委员会共召开 49 次会议，审议审阅 138
项经营议题。战略委员会听取战略发展规划编制情况报告，研究审
议战略发展规划，对年度经营计划及财务预决算等事项进行审议，
定期听取经营情况报告，对年度公司治理情况进行评估，推进评估
发现问题落实整改。风险管理委员会定期审议全面风险管理报告、
流动性风险压力测试报告、案件防控工作报告，定期听取风险偏好
执行及管理情况报告、流动性风险管理报告，对风险管理制度的制
定、修订进行审议，审议研究风险限额及偏好。关联交易控制委员
会审核确认关联方清单，审核重大关联交易事项，对一般关联交易
进行备案，定期听取关联交易情况报告。薪酬及提名委员会提名董
事候选人，对初任董事、高管人员的任职资格进行审核，审议研究
执行董事、高管人员薪酬方案，审议董事履职管理办法，开展董事
履职评价工作。审计委员会提出外审机构聘任建议，对外审机构审
计工作进行评价，审核财务报告，审核定期报告披露，批准内部审
计计划，听取内审工作汇报、专项审计情况报告、审计发现问题整
改情况报告。消费者权益保护工作委员会审议消保工作制度，批准
消保工作计划，对高管层消保工作履职情况进行评价，定期听取消
保工作报告。(四)独立董事50大连银行 2021 年度报告摘要独立董事人数应为董事会成员人数的三分之一以上。独立董事
尤其要关注本行存款人及中小股东的合法权益不受损害。独立董事
应独立履行职责，不受本行主要股东、实际控制人，以及其他与本
行存在利害关系的单位或个人的影响。独立董事除享有董事的基本职权外，还可享有以下特别职权：
向董事会提议聘用或者解聘会计师事务所；向董事会提请召开临时
股东大会；提议召开董事会；独立聘请外部审计机构和咨询机构；
可以在股东大会召开前公开向股东征集投票权。独立董事履行职责时应当独立对董事会审议事项发表客观、公
正的意见，并重点关注以下事项：重大关联交易的合法性和公允性；
利润分配方案；提名、任免董事；高级管理人员的聘任和解聘；董
事和高级管理人员的薪酬；信息披露的完整性和真实性；可能造成
本行重大损失的事项；可能损害存款人、中小股东和其他利益相关
者合法权益的事项；外部审计师的聘任等。本行独立董事均能按公司章程、独立董事工作规则的要求认真
履行职责，参与重大决策，对董事会审议事项客观、公正地发表意
见，并对关联交易、利润分配、董事提名和任免、高管人员聘任和
解聘、董事和高管人员薪酬、信息披露、外部审计师聘任等重点关
注事项书面发表独立意见。作为专门委员会委员，能够积极参加专
门委员会工作，获取本行经营信息，研究会议议案，为董事会决策
提供有力支持。报告期内，独立董事未对本年度的董事会议案和其
他事项提出异议。(五)对高级管理人员的绩效评价和激励约束机制
董事会对高级管理人员实施绩效管理，高管人员绩效薪酬与其
履职表现挂钩。本公司高管人员绩效薪酬实行延期支付管理，高管
人员如需对其任职期限内的合规或风险事件负责，则其延期支付的
绩效薪酬相应予以扣减。7.3 监事会
(一)监事会基本情况
本届监事会现有 6 名监事，其中：监事长 1 名（职工监事）、
股东监事 1 名、外部监事 2 名、职工监事 2 名。监事会行使下列职
权：(1)检查、监督本行的财务活动、经营决策、内部控制和风险
管理。(2)对董事的选聘程序进行监督。(3)对董事会、高级管理层51大连银行 2021 年度报告摘要及其成员的履职尽责情况进行监督及评价。当发现董事会、高级管
理层及其成员有违反法律、法规、规章及本行章程规定等情形时，
要求其限期整改，并建议追究有关责任人员责任。(4)根据需要，
向本行董事会和高级管理层及其成员以书面或口头方式提出建议、
进行提示、约谈、质询并要求回复；发现董事会和高级管理层及其
成员在重要财务决策和执行方面存在问题的，应当责令纠正，必要
时可以向监管机构报告。(5)监事可以列席董事会会议、董事会专
门委员会会议、高级管理层会议，并有权对会议决议事项提出质询
或建议，但监事不享有所列席会议的表决权。(6)对本行发展战略
的制定与实施进行监督。(7)对本行薪酬管理制度及政策、高级管
理人员薪酬方案进行监督。(8)审议本行定期报告，并对报告的真
实性、准确性和完整性提出书面审核意见；审议本行利润分配方案，
并对利润分配方案的合规性、合理性发表意见。(9)依照《公司法》
第一百五十二条的规定，对董事、高级管理人员提起诉讼。(10)
提议召开临时股东大会，在董事会不履行《公司法》规定的召集和
主持股东大会职责时召集和主持股东大会。(11)向股东大会提出提
案和报告工作。(12)要求本行就重大决策事项进行事前告知并提供
相关信息，包括但不限于经营状况、财务状况、重要合同、重大事
件及案件、审计事项、重大人事变动事项等。(13)发现本行经营情
况异常，可以进行调查；必要时，可以聘请会计师事务所、律师事
务所等专业机构协助其工作，费用由本行承担。(14)监事会有权有
效利用内部审计部门、外部审计机构和内部控制部门的工作成果，
及时采取相应纠正措施。(15)对董事、高级管理人员履行信息披露
职责的行为进行监督；关注公司信息披露情况，发现存在违法违规
问题的，应当进行调查和提出处理建议，并将相关情况及时向银行
业监督管理机构报告。(16)定期就本行情况与银行业监督管理机构
进行沟通。(17)法律、行政法规、规章及本行章程规定应当由监事
会行使的其他职权。(二)监事会工作情况
2021 年，本行监事会遵循监管指引、公司章程和议事规则的
要求，依法履行职责，对本行董事会、高级管理层及其成员履职情
况以及风险、内控和财务等进行有效监督，积极维护股东和其他利
益相关者合法权益。全年共召开 5 次例会和 6 次临时会议，审议议
题 76 项，审阅、传达、报告事项 21 项，内容涉及监事会年度工作52大连银行 2021 年度报告摘要报告、履职评价、财务预决算、利润分配、薪酬管理、合规管理、
全面风险管理和关联交易管理等多个方面。
(三)监事会专门委员会构成及工作情况
本行监事会下设提名委员会、监督委员会。专门委员会成员由
监事组成，委员会负责人由监事长提名、监事会委任，由外部监事
担任。2021 年，监事会各专门委员会均能按照监管指引、公司章程
和议事规则的要求召开会议，履行职责，年内各专门委员会共召开
会议 9 次，审议通过 17 项议案，各专门委员会充分发挥专业议事
职能，完成日常监督、专项调研和履职评价等工作。(四)外部监事履职情况
2021 年，本行外部监事均能按照监管要求，依照本行章程赋
予的职责和权利，认真履职。同时注重发挥专业优势，深入参与日
常监督、监事会调研、履职评价等工作，提出客观、专业的监督和
评价意见。作为监事会专门委员会委员，外部监事能够积极参加专
门委员会工作，为维护存款人、全体股东和本行整体利益，诚信、
认真、勤勉地履行职责。(五)监事会就有关事项发表的独立意见
1.本行依法经营情况
本行 2021 年度的经营活动符合《公司法》《商业银行法》和公司章程的规定，决策程序合法有效。2.股东大会决议执行情况
监事会对本行董事会在 2021 年内提交股东大会审议的各项报
告和提案没有异议。对股东大会决议执行情况的监督结果表明，董
事会认真执行了股东大会的有关决议。3.履职监督情况
监督本行董事会和高级管理层及其成员遵守法律法规、本行章
程，以及执行股东大会、董事会决议等情况，重点关注董事会和高
级管理层贯彻落实国家经济金融政策、监管要求、支持服务实体经
济和防范化解金融风险等情况。一是强化日常履职监督。出席股东
大会、列席董事会及专门委员会会议、高级管理层会议，以及通过
听取相关部门汇报、座谈访谈、阅研资料和专题调研等方式，了解
董事、高级管理人员履职尽责表现，并及时就重点关注事项发表监
督意见或建议。二是认真开展年度履职评价。收集董事、高级管理53大连银行 2021 年度报告摘要人员履职报告，访谈董事和高级管理人员、总行部室及分支机构负
责人、外部审计机构等，结合日常监督信息，客观公正评价董事会、
高级管理层及其成员年度履职情况，形成年度履职评价意见，经监
事会会议审议批准，向年度股东大会报告评价结果，并按规定向监
管机构报送评价意见。通过开展履职监督和评价工作，监事会督促
和引导董事、高级管理人员勤勉尽职，促进提升公司治理水平。4.风险内控监督情况
监督本行风险管理机制和内部控制体系的有效性和完善性。一
是加强风险管理监督与提示，促进提升风险管控能力。针对外部环
境的深刻变化，监事会加大对风险的关注、分析和提示力度，促进
董事会、高级管理层强化全面风险管理，落实风险管控责任。派员
重点列席风险与合规管理委员会会议，跟进了解流动性等经营指
标、监管指标达标情况，动态了解风险化解工作的部署落实情况，
加强对风险状况的前瞻性分析、判断和提示。二是加强内部控制监
督与评价，促进提升内控管理水平。通过审议内控合规专项报告和
管理评价意见，开展规章制度建设情况调研等，及时跟踪了解本行
内控情况，提示董事会、高级管理层主动分析研判内控案防新形势、
新问题，提升内控针对性和有效性，保障本行经营合规稳健运行。5.财务监督情况
监督本行财务活动及重要财务事项的决策及执行情况，派员列
席资产负债管理委员会、立项管理委员会等会议，重点关注全行重
大会计核算事项、财务审批事项和有关会计核算等情况。持续跟踪
本行发展战略规划和年度业务计划的制定与实施，实时了解重大财
务审批事项，动态把握核算与财务制度的变化及其影响。聚焦财务
活动的依法合规性和财务数据质量，有针对性地开展财务监督。及
时审核定期报告、年度财务预决算和利润分配方案及相关财务信
息，监督外部审计工作的独立性和有效性，听取经营情况报告，客
观公正地发表独立意见，提出促进优化财务管理的监督建议。7.4 经营决策体系和组织架构
股东大会是本行的最高权力机构；董事会是本行的决策机构，
负责对重大经营事项问题作出决策，对经营和管理承担最终责任；
监事会是本行的监督机构，负责对财务、风险、内控和董事会及高
级管理层的履职情况进行监督；高级管理层是本行的执行机构，依
法组织开展各项经营管理活动。本行实行一级法人体制，各分支机54大连银行 2021 年度报告摘要构均为非独立法人单位，其经营管理活动根据总行授权进行，并对
总行负责。本行与大股东在业务、人员、资产、机构、财务五方面完全独
立。本行为自主经营、自负盈亏的独立法人，具有独立、完整的业
务及自主经营能力。55(一)组织机构图战略委员会风险管理委员会审计委员会薪酬及提名委员会
关联交易控制委员会消费者权益保护工作委员会大连银行 2021 年度报告摘要股东大会董事会监事会监事会办公室审计部(审计委员会下)董事会办公室经营管理层提名委员会
监督委员会资产负债管理委员会立项管理委员会风险与合规管理委员会贷款审批委员会资产保全管理委员会信息科技委员会
数据治理委员会产品创新与营销推动委员会公
司
业
务
管
理
部交
易
银
行
部普
惠
金
融
事
业
部零
售
业
务
管
理
部北
京
分
行上
海
分
行消
费
者
权
益
保
护
部天
津
分
行投
资
银
行
部总
行
营
业
部信
用
卡
部网
络
金
融
部金
融
市
场
部资
产
管
理
部风
险
管
理
部授
信
审
批
部资
产
保
全
部法
律
合
规
部（
村
镇
银
行
管
理
办
公
室
）重
庆
分
行成
都
分
行沈
阳
分
行丹
东
分
行营
口
分
行中
山
支
行沙
河
口
支
行甘
井
子
支
行56纪
检
监
察
部战
略
发
展
规
划
部办
公
室(党
委
办
公
室)旅
顺
支
行人
力
资
源
部
党
委
组
织
部()普
兰
店
支
行党
群
宣
传
部
工
会
办
公
室()庄
河
支
行党
委
巡
察
办
公
室高
新
区
支
行计
划
财
务
部金
普
新
区
支
行信
息
科
技
部西
岗
支
行运
营
管
理
部瓦
房
店
支
行大连银行 2021 年度报告摘要(二)分支机构设置序号名称地址1234567
89101112131415161718192021222324252627282930313233343536373839404142总行营业部中山支行中南路支行安居支行房交所支行青泥支行
昆明街支行
海之韵支行温州城支行桃源支行滨海支行老虎滩支行解放路支行白玉支行荣盛支行延安路支行华昌支行沙河口支行黄河路支行五一路支行台山支行孙家沟支行大连市中山区中山路 88 号大连市中山区港湾广场 1 号大连市中山区中南路 124 号大连市西岗区长春路 66、68、70、72 号大连市西岗区黄河街 88 号大连市中山区上海路 51 号
大连市中山区昆明街 98 号
大连市中山区华乐街 101-1 号大连市中山区鲁迅路 92-11 号大连市中山区岭前街 61 号 1-4大连市中山区滨海东路 64-4 号大连市中山区解放路 725 号 4 号大连市中山区解放路 255 号大连市中山区解放街 2-1 号大连市中山区长江路 228 号大连市中山区延安路 51 号大连市中山区人民路 6 号大连市沙河口区西安路 86 号大连市沙河口区黄河路 694 号大连市沙河口区五一路 102-7、102-8 号大连市沙河口区五一路 151 号大连市沙河口区西南路 164 号五一广场支行大连市沙河口区长江路 771 号沙建支行西安路支行沙龙街支行大连市沙河口区中山路 405 号大连市沙河口区鞍山路 65-12 号大连市沙河口区香沙街 68 号解放广场支行大连市沙河口区五一路 44-4、44-5 号新华街支行东财大支行大连市沙河口区成仁街 283 号大连市沙河口区尖山街 217 号金融商务区支行大连市沙河口区星海广场 B2 区 13 号春柳支行大连市沙河口区西南路 801 号马栏广场支行大连市沙河口区马栏广场 19 号锦绣支行甘井子支行大连市沙河口区锦绣路 91 号大连市甘井子区中华西路 28 号美树日记支行大连市甘井子区圣林南园 3-1 号车家村支行文体街支行周水子支行千山路支行金三角支行王家桥支行大连市沙河口区华北路 269 号大连市甘井子区文体街 2 号大连市甘井子区华北路（甘）14-1、2 号大连市甘井子区千山路 12 号大连市甘井子区西南路（甘）71A 号大连市甘井子区东纬路 75 号机场新区支行大连市甘井子区辛寨子街道大辛市场街 1 号57联系电话0411-821862180411-888726910411-828912270411-836855090411-836208220411-82812505
0411-82308063
0411-827811890411-827268880411-398056560411-828615860411-826728340411-823035440411-826969080411-836817500411-826312000411-826968030411-844565580411-846384810411-397463600411-843062360411-846917090411-846281430411-843459940411-846030660411-844294130411-843425630411-843122420411-847119360411-848040360411-866576040411-842130090411-390729200411-390722290411-390729630411-844415900411-866719720411-866539300411-865056250411-390493080411-865954390411-390729014344454647484950515253545556575859606162636465666768697071727374757677787980818283848586大连银行 2021 年度报告摘要大连市甘井子区虹韵路 186、188 号大连市甘井子区红旗中路 174 号大连市甘井子区姚家路 8 号大连市甘井子区大连湾街 299 号0411-863086360411-842339930411-888693220411-87608383大连市甘井子区泉水 A4 区 1-1 号、A4 区 1-4 号0411-39580531大连市甘井子区玉学街 27 号大连市甘井子区革镇堡街道槐屹街 46 号大连市甘井子区营城子街道营城子村 652 号大连市甘井子区泉水 B6 区 4-1 号0411-864705690411-864516170411-866908530411-81712930第五郡支行红旗支行南关岭支行大连湾支行泉水支行泡崖支行革镇堡支行营城子支行清泉街支行金普新区支行大连市经济技术开发区益海园 1 栋 4、5、6、7 号 0411-88167070开发区支行大连市经济技术开发区金马路 188-8 号开发区马桥子支行 大连市经济技术开发区金马路 228 号开发区金鑫支行大连市经济技术开发区铁山西路 43 号临港支行自贸区支行大连市经济技术开发区 77 号大连市保税区管委会一楼大厅0411-876133820411-876183490411-392159330411-875169190411-87322636金州五一路支行大连市金州区光明街道胜利西小区 22-1880 号0411-87852051金州支行大连市金州区斯大林路 366 号金州中长街支行大连市金州区和平路 47 号金州斯大林路支行 大连市金州区斯大林路 528-50411-878520510411-876909540411-87879867金州三十里堡支行 大连普湾新区三十里堡东山村国泰路 799-9 号0411-87376992自贸大厦支行大连市保税区管委会一楼大厅金普支行澳东支行大连经济技术开发区财政局服务大厅一楼大连市经济技术开发区澳东园 10 号楼金州民主街支行大连市金州区友谊街道古城丁区 18-3 号西岗支行久寿街支行北京街支行香一街支行大连市西岗区新开路 36 号大连市西岗区长江路 591-8 号大连市西岗区黄河路 231 号大连市西岗区香一街 45 号奥运广场支行大连市西岗区黄河路 342 号白云支行体育场支行唐山街支行胜利路支行双兴支行瓦房店支行太平湾支行振兴支行抱龙支行大连市西岗区长春路 305 号大连市西岗区五四路 113 号大连市西岗区茂田巷 36A大连市西岗区高尔基路 212 号大连市西岗区菜市街 6 号瓦房店市新华路 18 号瓦房店市土城乡土城村 34 号瓦房店市共济办事处北共济街二段 170 号瓦房店市西环路抱龙山庄 18 号长兴岛支行瓦房店市长兴岛经济区新港商贸区 7 号楼瓦房店市西长春路西段 166 号瓦房店市新华办事处北共济街一段 210 号0411-873226360411-875336380411-392676010411-881670700411-836425880411-836217120411-836377200411-844311860411-836981030411-821855410411-837022150411-881555030411-843261490411-825402450411-856398970411-851815790411-856399270411-856398810411-852730330411-856396000411-855279670411-866352410411-86619704旺角支行瓦轴支行复州城支行旅顺支行大连市旅顺口区黄河路 105 号旅顺菜市街支行大连市旅顺口区菜市街 3 号58瓦房店复州城镇新城社区新城街 42 号、42-1 号0411-85103958大连银行 2021 年度报告摘要87888990919293949596979899旅顺大华街支行大连市旅顺口区大华街 14 号0411-86619770旅顺水师营支行大连市旅顺口区水师营街道营顺路 657、659 号0411-86174505普兰店支行大连市普兰店区中心路二段 116-1 号新兴支行炮台支行皮口支行石河支行庄河支行大连市普兰店区丰荣街道孛兰路北段 48-6 号大连市金州区炮台街道腾飞路 574 号大连市普兰店区皮口街道海北路中段 3 号大连市金州区石河街道兴河路 51-1 号大连庄河市黄海大街一段 98 号0411-831566200411-831566710411-852566610411-833966530411-871693860411-89727265庄河昌盛支行大连庄河市昌盛街御景城二期三号楼 3-2、3-30411-89712392庄河五一广场支行 大连庄河市向阳路二段 28 号庄河新华支行庄河世纪支行大连庄河市新华路二段 1 号大连庄河市城关街道延安路南段 475 号0411-897272510411-897123720411-89868271庄河海云天支行大连庄河市城关街道水仙委海云天小区 45a 号0411-89865526100 高新区支行101 黑石礁支行102 百合支行大连市高新区黄浦路 596 号大连市沙河口区中山路 661 号大连市甘井子区屹馨街 19A-6 号103 龙王塘支行大连市高新园区龙王塘街道顺龙路 53 号104 北京分行北京市朝阳区建国路 93 号万达广场 B 座105 北京西城支行北京市西城区金融大街甲 9 号106 北京海淀支行北京市海淀区中关村南大街 6 号中电信息大厦107北京经济技术开发
区支行北京市经济技术开发区宏达北路 16 号108 北京丰台支行北京市丰台区科学城中核路 1 号109 北京朝阳支行北京市朝阳区阜通东大街 10 号宝能中心 B 座110 上海分行上海市浦东新区世博大道 1919 号 2 号楼111 上海浦东支行上海市浦东新区周浦镇年家浜路 234-240 号112 上海闸北支行上海市静安区恒丰路 329 号113 上海青浦支行上海市青浦区港俞路 899 号114 上海静安支行上海市静安区常德路 777 号115 上海松江支行上海市松江区新松江路 1417 号116 上海嘉定支行上海市嘉定区白银路 389 号117 上海长宁支行上海市长宁区延安西路 889 号118 上海陆家嘴支行上海市浦东新区浦东南路 500 号119 天津分行天津市和平区大沽北路 65 号汇金中心一号楼120 天津滨海新区支行 天津市经济技术开发区第二大街 27 号121 天津白堤路支行天津市南开区白堤路 184 号122 天津北辰支行天津市北辰区天穆镇京津公路 306 号123 天津和平支行天津市和平区福安大街 39 号124 天津南开支行天津市南开区广开四马路 162-180 号125 天津东丽支行天津市东丽区津塘公路新世嘉大厦 3-1-60411-397753220411-846724460411-849763290411-86177309010-65813121010-66016356010-62308121010-87220531010-63713132010-86409353021-60201207021-61768216021-61673930021-60671215021-60255538021-57860159021-80109339021-62266550021-61600366022-28288050022-66206555022-23707510022-26886816022-27230166022-87871505022-59798933126 天津津南支行天津市津南区咸水沽镇紫江路紫江馨苑 20 号楼022-28766306127 天津河北支行天津市河北区望海楼街金纬路 298 号128 天津河东支行天津市河东区成林道 1 号129天津天华里社区支
行天津市南开区华苑路 118 号022-26281962022-24426181022-8397399159大连银行 2021 年度报告摘要天津市河东区中心北道 25 号天津市南开区西湖道 39 号增 7 号022-24275012022-27466616天津市河西区南北大街海景商业楼 2-101022-88187600天津市塘沽区宁波路 675 号022-65162802023-67111555023-62632038023-68558360023-68196862023-60350582023-66216655023-40780901028-86196123028-83193552028-85977681028-61303931028-62037363028-62126922028-62706616028-62336217028-65789060028-65210027024-22513117024-22861222024-25650299024-88087262024-83961230024-22513161024-31958966024-31599077024-31212700024-837093330415-31166880415-31010880415-75280280415-82070070415-31192880417-29878880417-68165110417-6956615130131132133天津中山门社区支
行
天津西湖道社区支
行
天津南北大街社区
支行
天津中心路社区支
行134 重庆分行重庆市渝北区龙山街道松牌路 105 号135 重庆南岸支行重庆市南岸区花园路街道明佳路 9 号136 重庆九龙坡支行重庆市九龙坡区火炬大道 13 号附 106 号137 重庆高新支行重庆市九龙坡区渝州路 128 号138 重庆渝北支行重庆市渝北区双龙大道 357 号139 重庆巴南支行重庆巴南区龙洲大道 100 号附 16—21 号140 重庆长寿支行重庆市长寿区桃源大道 17 号附 3 号、附 4 号141 成都分行成都市锦江区滨江西路 8 号142 成都万福桥支行成都市金牛区人民北路一段 2 号143 成都高新支行成都市高新区天和西二街 319 号144 成都九眼桥支行成都市锦江区一环路东五段 8 号145 成都天府支行成都市高新区锦城大道 868 号146 成都双庆支行成都市成华区双庆路 16 号附 18 号147 成都蜀汉支行成都市金牛区蜀西路 9 号148 成都武侯支行成都市武侯区龙安街 12 号149 成都金融城支行成都市高新区吉泰路 666 号150 成都自贸区支行成都市天府新区正兴镇凉风顶村 3 组 304 号151 沈阳分行沈阳市沈河区北站路 77-1 号152 沈阳和平支行沈阳市和平区和平北大街 28 号153 沈阳铁西支行沈阳市铁西区建设中路 2 甲154 沈阳沈北新区支行 沈北新区蒲昌路 1—26 号 28#18 门155 沈阳文艺路支行沈阳市沈河区文艺路 21-1 号156 沈阳沈河支行沈阳市沈河区广宜街 50 号157 沈阳大东支行沈阳市大东区联合路 99-11 号158 沈阳于洪支行沈阳市于洪区黄海路 59 号159 沈阳皇姑支行沈阳市皇姑区长江街 6 号160 沈阳浑南支行沈阳市东陵区沈营大街 28-34 号161 丹东分行丹东市元宝区锦山大街 113 号162 丹东开发区支行丹东市振兴区滨江中路 130 号163 丹东东港支行东港市大东区东港路 58 号164 丹东凤城支行凤城市邓铁梅路 17 号165 丹东振兴支行丹东市振兴区兴五路 45-1-2 号166 营口分行营口市西市区渤海大街西 32 号167 营口鲅鱼圈支行营口市鲅鱼圈区昆仑大街中段168 营口大石桥支行大石桥市长征街实验里60大连银行 2021 年度报告摘要7.5 薪酬制度
持续优化薪酬资源管理，提升人力资源配置效能，强化绩效
考核导向作用，鼓励用劳动和智慧创造财富，浮动薪酬分配向创
利能力强、业绩表现突出的单位和人员倾斜；健全高管激励约束
机制，改进高管人员薪酬管理，完善绩效追索扣回机制，缓释各
类风险，进一步明确绩效追索扣回工作流程及标准。7.6 信息披露
报告期内，本行按要求编制 2020 年度报告，在本行网站登
载年度报告，在本行董事会办公室和主要营业网点置备年度报
告，方便各相关利益主体查阅。本行定期披露季度报告、半年报
告，按要求披露临时报告。第八节 社会责任报告8.1 助力疫情防控
2021 年 11 月，大连市庄河地区疫情防控阻击战进入决胜关
键期，本行从“大连银行教育慈善基金”中支出 20 万元善款，
通过大连慈善基金会采购 20.4 万只医用口罩和 1.2 万瓶消毒洗
手液，为庄河 7 所高中的近万名学生增添疫情防控力量，以实际
行动彰显社会担当。“稳投放”，服务实体经济。疫情期间，针对受疫情冲击较
大的加工制造业、批发零售、物流运输等行业客户，本行积极帮
助企业复工复产，同时加快产品和服务的线上化开发进程，简化
业务办理流程，提高客户业务办理效率，借助本行“政银助企合
作”网点优势，为企业提供更加优质高效的综合金融服务。“保小微”，践行社会责任。按照“应延尽延”要求，加大
资源倾斜力度，完善相应授权体系和业务操作规程，继续运用延
期还本付息、续贷以及罚息减免等政策，降低小微企业融资成本，
减轻企业经营负担，助力企业复工复产。发挥“税闪贷”信用类
线上产品的无接触、效率高、用款便捷等优势，拓宽客户服务覆
盖面，为普惠小微客户提供高质高效、安全安心的金融服务。8.2 服务实体经济
本行深入贯彻落实中央各项决策部署，积极融入“一带一
路”、京津冀协同发展、自贸区建设、长江经济带、成渝城市群61大连银行 2021 年度报告摘要和新一轮东北老工业基地振兴等国家战略、区域发展战略，主动
服务基础设施建设、先进制造业、民营经济、绿色环保等领域客
户，加快产融合作步伐，支持实体经济高质量发展。从所在区域
发展特色着手，因地制宜、精耕细作，持续加大对优质企业和优
质项目的支持力度，以所在区域优势产业和“十四五”规划特色
行业、重点客群为基础，为区域内客户提供差异化金融服务，积
极融入区域主流市场，根植地方，打造本行差异化竞争优势。本
行与大连市政府，以及发改委、财政局、金融局等相关机构保持
紧密交流沟通，积极为服务地方实体经济贡献力量。8.3 践行普惠金融
本行坚守服务定位，落实战略部署，完善机制建设，优化业
务流程，加强团队配置，不断扩大小微金融服务覆盖面，积极推
动普惠小微业务提质增效。扶持符合国家发展战略、顺应当地市
场主流、受益产业政策的行业和客群，助力乡村振兴，将信贷资
源向普惠小微客户、普惠涉农客户倾斜，用好精准扶贫贷款、创
业担保贷款等政策，着力解决普惠客户群体融资难、融资贵问题，
提升首贷户占比。贯彻“六稳”“六保”要求，运用延期还本付
息政策，对受疫情影响较大的小微企业纾困解难。用足支小再贷
款货币信贷政策工具，发挥转贷款融资模式优势，加大无还本续
贷落实力度，让利普惠小微企业，确保服务实体经济的直达性。
聚焦产品创新和推广，突出“三减一优”特征，设计推出“连易
贷”产品，连同线下房抵类产品“房闪贷”和“连闪贷”，为小
微客户提供优质高效服务；信用类线上普惠产品“税闪贷”应用
区域持续扩展，客户受益面不断扩大。2021 年末，全行普惠型
小微贷款 4,182 户、余额 111.33 亿元，较年初增长 25.42 亿元，
增速 29.59%；当年普惠型小微贷款投放利率 4.84%，较上年度下
降 0.64 个百分点，“降本”效果显著。8.4 倡导绿色信贷
本行全面贯彻习近平总书记关于“碳达峰、碳中和”讲话、
党的十九届五中全会通过的《中共中央关于制定国民经济和社会
发展第十四个五年规划和二〇三五年远景目标的建议》及中央经
济工作会议精神，落实生态环境部、工业和信息化部等多部委对
“碳达峰、碳中和”重大决策部署，按照稳中求进、创新发展的
原则，持续完善绿色信贷长效发展机制，积极倡导绿色、环保、62大连银行 2021 年度报告摘要健康投融资理念，探索发展能效信贷、绿色债券等创新型绿色金
融产品，支持绿色、低碳、循环经济发展。在符合本行行业政策和客户政策的基础上，按照绿色金融业
务导向，重点支持列入国家发改委等七部委联合印发的《绿色产
业指导目录（2019 年版）》中的节能改造、产业园区绿色升级、
清洁能源设施建设和运营、能源系统高效运营、生态修复、建筑
节能与绿色建筑、环境基础设施、园林绿化等绿色产业，优先支
持其中资金实力雄厚、相关经验丰富、产品或技术先进的企业。
加大对低碳经济、循环经济、节能环保等绿色产业、绿色经济的
支持力度，信贷资源配置进一步向低能耗、低资源消耗、低污染、
低排放的行业和企业倾斜，绿色信贷保持一定的投放增速。加强
环境社会风险管理，并将企业和个人保护生态环境、履行社会责
任、践行社会公德、诚信行为表现等情况纳入信贷审批、产品定
价和风险管理流程，支持全行绿色金融业务发展。截至 2021 年
末，本行绿色金融业务余额 52.6 亿元。发行的 20 亿元绿债已累
计投放 22.7 亿元，共投放绿色产业项目 13 个，主要用于节能环
保产业中的废旧资源再生利用、生态环境产业中的河湖与湿地保
护恢复、清洁能源产业中的清洁燃油生产、天然气输送储运调峰
设施建设和运营、太阳能利用设施建设和运营等。8.5 关爱员工成长
关心员工文化体育生活。工会组织员工参加各种球类、马拉
松、瑜伽等兴趣小组活动，促进员工身心健康；开展“忆党恩 抒
党情 铸党魂”主题书画、摄影、短视频等文化作品征集和巡展
活动，丰富员工文化生活；开展“连心同行 缘来有你”单身青
年联谊活动，与协同单位及 10 余家国企的青年共建鹊桥。做好员工慰问关爱工作。工会常态化开展对困难员工以及家
属病丧员工的慰问工作，在传统节日、员工生日、婚育退休等时
间节点及时给予员工物质和精神上的关怀，传递组织的关爱；疫
情期间为员工发放口罩、免洗洗手液等防疫物资及疫情防控电子
手册，营造绿色健康的办公环境。工会持续加强“女工关爱室”
建设，开展女工讲习堂、“玫瑰书香”女工阅读等活动，强化对
女职工的关爱；开展员工满意度调查和思想动态调研，及时针对
员工反映的热点问题提出有效落实举措，增强员工的归属感和认
同感。63大连银行 2021 年度报告摘要8.6 热心公益事业
爱心捐赠显实效。向中国东方定点帮扶县——湖南省邵阳县
捐赠 300 万元，助力当地开展教育、民生和基础设施建设等重点
领域的帮扶工作；向西藏那曲捐赠 200 万元，在当地援建一所医
疗服务中心，惠及 5 万余人；向大连市公安民警救助基金会捐赠
“民警救助基金”30 万元，为因公致残、牺牲的民警家属群体
提供生活帮助；向重庆市渝北区慈善会捐款 2 万元，积极参与“暖
冬行动”，为当地 40 余名困难群众提供御寒物资。消费帮扶落实处。积极落实巩固脱贫攻坚成果的相关部署，
实施“买产品、献爱心、促脱贫”消费帮扶行动，通过工会采买、
食堂直供、员工自购的方式购买邵阳县农特产品 80 万元，在全
行营造“人人参与消费扶贫，人人支持消费扶贫，人人宣传消费
扶贫”的良好氛围。教育帮扶出实绩。深化“我为乡村学校出份力”公益行动，
从“大连银行教育慈善基金”出资 165 万元，改造湖南邵阳塘田
市镇河边学校运动场，为全校学生发放学习用品；翻建大连庄河
城山镇第十初级中学教学楼，改善师生的学习生活条件；为大连
贫困地区 16 所学校建立“爱心音乐教室”“爱心书画教室”和
“爱心厨房”，解决了学校硬件设备极度匮乏的困境。志愿服务办实事。联合大连团市委共建“爱心助残志愿服务
基地”“连青空间服务阵地”“青年志愿服务基地”，组织全行
各级义工队集中开展了“传承雷锋精神 闪耀时代风采”主题学
雷锋志愿服务行动，在宣传金融知识、关爱特殊群体、践行环保
理念等多个方面累计开展了 27 场形式多样的实践活动。关注民生见实招。在全国 9 座设有分支机构的城市设立的
153 家“连心驿站”不断优化升级，在为户外一线劳动者提供临
时休息、饮水、热饭、手机充电等贴心周到服务的基础上，增设
残障人士等特殊群体专门服务岗，满足特殊群体的业务咨询和办
理需求，切实将“连心驿站”打造成为关心关怀市民的“连心桥”，
为城市文明建设作出新的贡献。64大连银行 2021 年度报告摘要8.7 报告期内获奖情况序号奖项获奖单位颁奖单位获奖时间《优惠定价 减费让利 提升服务--大连银行聚焦1“六稳”“六保”助力企业复工复产》获 2020 年中中国银行业协会国银行业金融机构组“优秀好新闻”奖项234567大连银行手机银行最佳数字运营奖中国金融认证中心2021 年金融数字科技创新大赛综合智能平台金奖中国电子银行网2021 年度2021 年度市场影响力奖大连银行全国银行间同业拆借中心2021 年网上银行服务企业标准“领跑者”中国互联网金融协会大连市希望工程 2020 年度贡献奖共青团大连市委歌舞类作品《新的天地》获评全国金融系统庆祝建
党 100 周年职工文化展演十大“最受观众喜爱节目”中国金融工会第九节 消费者权益保护工作报告9.1 消费者权益保护工作发展目标
本行消费者权益保护工作始终坚持以习近平新时代中国特
色社会主义思想为指导，以人民为中心的发展思想，维护金融消
费者合法权益为目标，全面深入落实监管部门关于切实加强银行
在各项经营管理活动中消费者权益保护的要求，并结合董事会相
关工作部署，持续构建完善消保工作体系，推动消保工作品质不
断提升，为构建公平、和谐、共赢的金融环境，助力区域振兴发
展作出贡献。9.2 消费者权益保护工作主要情况
报告期内，本行积极克服疫情带来的各种不利影响，全力抗
疫保服务，切实保证疫情期间线上线下渠道金融服务顺畅。同时，
本行继续紧抓监管新规主旨精神及政策动向，以落实监管文件核
心要求为主线，聚焦金融消费者八大权利保障，贯彻落实全行战
略及年度重点工作部署，扎实、有序推进消保体制机制双重能力
建设。持续提升消保与经营工作的融合度及价值贡献，满足不同
客户消保服务需求，不断提升金融消费者的获得感与满意度。与65大连银行 2021 年度报告摘要时俱进落实监管新规，持续完善制度体系与工作效能提升，在制
度顶层设计上新建了消保审查、金融营销宣传消保管控、重大消
费投诉应急、特殊群体服务等制度，进一步填补了本行消保领域
制度空白。完成对现有消保考评、投诉管理、厅堂服务等制度的
修订更新；持续深化消保审查机制建设，制定动态消保审查要点
清单及多项举措，提升消保审查专业能力，全年审查数量及质量
均有较大提升；践行社会责任，金融宣教品牌影响力提升。全年
系列宣教活动触及消费者累计 210 万人次,本行作为大连市首批
银行业保险业消费者教育示范基地成功挂牌，获评中国银保监会
“3.15 金融知识宣教活动周”全国地方法人机构“十佳优秀组
织单位”。同时，获得大连银保监局颁发的“金融宣教工作表现
突出单位”、大连市银行业协会颁发的“金融知识宣教工作先进
单位”“金融知识宣教突出贡献单位”荣誉称号;多层面、多角
度开展各类检查、培训、业务流程优化、年度考核评价等工作，
全力推进消保合规管理和文化建设；持续推进网点服务品牌升级
与能力升级，结合本行客群特点持续优化老年客群和特殊群体服
务体验，网点厅堂服务水平与窗口对外社会形象得到持续提升;
强化溯源整改，通过消保信息化建设、诉情跟踪、热点投诉分析、
通报问题解决、问题优化跟踪、绩效考核等多种策略，上下合力
强化投诉管理，消费投诉处理质效得到显著提升。本年度全行受
理消费投诉总量与上年度相比小幅下降，消费投诉主要集中于辽
宁省内，其中大众关注的热点领域主要聚焦于账户管理、信用卡、
个人贷款等方面。全年消费投诉办结率达到 100%，客服中心的
客户服务满意度 99.81%。第十节 重大事项10.1 股份发行情况
为有效补充核心一级资本，推进本行健康可持续发展，报告
期内，本行完成增资扩股工作。2021 年 4 月 29 日，大连银保监
局核准本行注册资本变更，本行完成股份发行，定向发行股份
7.5 亿股，募集资金 28.35 亿元，发行后总股本增加至 755,018.96
万元。本行控股股东中国东方资产管理股份有限公司按 50.29%
的持股比例认购股份，持股比例保持不变。10.2 关联交易情况66大连银行 2021 年度报告摘要报告期末，本行授信类关联交易业务余额 13.08 亿元，其中
重大关联交易余额 8.8 亿元，为本行向控股股东中国东方资产管
理股份有限公司直接控制的法人机构邦信资产管理有限公司提
供短期流动资金贷款 8.8 亿元。本行一般授信类关联交易余额合
计 4.28 亿元，其中 4 家关联企业在本行授信余额 2.99 亿元，关
联自然人在本行使用贷款额度和信用卡额度共计 1.29 亿元。报告期内，本行发生非授信类关联交易业务金额 60.59 亿
元，其中重大关联交易金额 59.73 亿元，为本行向大连国新资产
管理有限责任公司转让资产。本行一般非授信类关联交易金额
0.86 亿元，主要为本行接受关联方的保险、投后管理、现场监
管、章证照监管、咨询等服务支付费用，以及本行为关联方发放
委托贷款、代销金融产品收取的手续费等。10.3 重大诉讼、仲裁事项
报告期末，以本行为原告的未决诉讼案件标的额为 683,277万元。以本行为被告的未决诉讼案件标的额为 110,572 万元。10.4 重大担保及承诺
(一)报告期内，本行除向庄河汇通村镇银行股份有限公司、
大连经济技术开发区鑫汇村镇银行股份有限公司支农支小再贷
款提供债券担保外，无重大担保事项。(二)报告期内无需要说明的承诺事项。
10.5 财务报表的编制基础
本行以持续经营为基础编制财务报表，并按照中华人民共和
国财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则
——基本准则》、各项具体会计准则、其后颁布的企业会计准则
应用指南、企业会计准则解释及其他相关规定的规定编制。于
2021 年 1 月 1 日，本行首次采用财政部于 2018 年修订的《企业
会计准则第 21 号——租赁》企业会计准则。第十一节 财务报告11.1 本行 2021 年财务报表已经德勤华永会计师事务所(特
殊普通合伙)按国内审计准则审计，注册会计师签字，出具了“德
师报(审)字(22)第 P02430 号”标准无保留意见的审计报告。11.2 审计报告(见附件)67