目录第一章    重要提示 ........................................................................................................................... 1第二章    公司基本情况简介 ........................................................................................................... 2第三章    财务概要 ........................................................................................................................... 4第四章  管理层讨论与分析 ............................................................................................................. 6第五章    股本变动及主要股东持股情况 ..................................................................................... 11第六章    董事、监事、高级管理人员和员工机构情况 ............................................................. 12第七章    公司治理报告 ................................................................................................................. 15第八章    董事会报告 ..................................................................................................................... 17第九章    监事会报告 ..................................................................................................................... 19第十章    重要事项 ......................................................................................................................... 20第十一章    公司荣誉与社会责任 ................................................................................................. 22附件:会计报表 ............................................................................................................................... 23桂林银行股份有限公司 2018 年度报告（摘要）第一章    重要提示本行董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。没有董事、监事、高级管理人员对年度报告内容的真实性、准确性、完整性无法保证或存在异议。本行第五届董事会第十三次会议于 2019 年 4 月 26 日审议通过了《桂林银行 2018 年度报告》正文及摘要。会议应到董事 13 名，实到董事 13 名，列席监事 2 名。毕马威华振会计师事务所（特殊普通合伙）根据中国注册会计师审计准则进行了审计，并为本行出具了标准无保留意见的审计报告。本行法定代表人王能先生、主管财会工作负责人于志才先生、会计机构负责人李梅女士声明并保证年度报告中财务报告的真实、完整。桂林银行股份有限公司董事会2019 年 4 月 29 日1桂林银行股份有限公司 2018 年度报告（摘要）第二章    公司基本情况简介一、公司法定名称中文名称：桂林银行股份有限公司中文简称：桂林银行（以下简称“本行”）英文名称：GUILIN BANK CO.,LTD英文简称：GUILIN BANK二、法定代表人：王    能三、董事会秘书：刘卫平联系地址：广西壮族自治区桂林市中山南路 76 号桂林银行董事会办公室邮政编码：541002电        话：0773-3821373传        真：0773-3820810四、注册地址和办公地址：广西壮族自治区桂林市中山南路 76号邮政编码：541002本行网址：www.guilinbank.com.cn五、选定的信息披露媒体：《金融时报》《广西日报》《桂林日报》《桂林晚报》，本行网站：www.guilinbank.com.cn刊登 2018 年度报告摘要的信息披露媒体：《金融时报》、本行网站：www.guilinbank.com.cn年度报告置备地点：本行董事会办公室2桂林银行股份有限公司 2018 年度报告（摘要）六、其他有关资料首次注册登记日期：1997 年 3 月 28 日首次注册登记地点：桂林市中山南路 431 号最近一次变更注册登记日期：2017 年 02 月 20 日最近一次变更注册登记地点：桂林市中山南路 76 号企业法人统一社会信用代码：91450300198879064G聘请的会计师事务所名称：毕马威华振会计师事务所（特殊普通合伙）办公地址：北京市东长安街 1 号东方广场毕马威大楼 8 层3桂林银行股份有限公司 2018 年度报告（摘要）第三章    财务概要一、财务数据项        目全年经营成果（人民币万元） 
利息净收入 
手续费及佣金净收入 
营业收入 
业务及管理费 
资产减值损失 
营业利润 
税前利润 
税后利润 
归属于母公司股东的净利润 
经营活动产生的现金流量净额 
报告期末（人民币万元） 
资产总额 
发放贷款和垫款净额其中：发放贷款和垫款贷款减值准备负债总额 
客户存款 
核心一级资本净额 
一级资本净额 
资本净额 
每股指标（人民币元） 
每股净资产 
每股净收益桂林银行（并表）2018 年2018 年桂林银行 
2017 年2016 年480,466399,727384,060313,51951,280652,901206,377244,903195,233194,865162,627154,88750,878575,402160,275228,894180,269179,671150,332150,33231,311484,491143,176159,295170,236165,024128,590128,590-966,880-918,679-1,727,08241,089411,248120,614141,097140,959140,246102,886102,886378,76526,728,78724,930,53621,223,08718,323,58213,575,70712,135,6088,287,5136,597,16813,950,91312,450,6338,525,8486,784,678375,206315,025238,335187,51024,927,34223,224,47519,815,59317,316,05918,586,81216,585,81813,549,44910,068,0511,785,9181,637,5241,352,3181,791,9551,637,5241,352,318955,807955,8072,098,1631,915,5261,633,6551,210,6773.990.363.780.333.450.323.360.34备注：“核心一级资本净额、一级资本净额、资本净额”三项指标为 2014
年执行新资本管理办法的指标值。每股净资产、每股净收益以期末时点股本为
计算依据。二、财务指标项    目盈利能力指标（%） 
资产利润率 
资本利润率桂林银行（并表）监管标准2018 年2018 年桂林银行 
2017 年2016 年≥0.6% 
≥11%0.669.920.659.660.6510.650.6511.564成本收入比 
资产质量指标（%） 
≤5% 
不良贷款率 
≥150% 
拨备覆盖率 
≤10% 
单一客户贷款集中度 
单一集团客户授信集中度  ≤15% 
资本充足率指标（%） 
核心一级资本充足率 
一级资本充足率 
资本充足率 
其他财务指标（%） 
存贷比 
流动性比率≥7.5% 
≥8.5% 
≥10.5%≤75% 
≥25%桂林银行股份有限公司 2018 年度报告（摘要）≤35%31.6127.8629.5529.331.741.661.491.51154.33152.17187.39182.698.5811.679.412.796.5510.027.0912.709.369.399.229.229.739.739.069.0611.0010.7811.7611.4872.1547.8072.0646.7460.8162.3965.0362.60三、股东权益变动情况项    目期初数期末数单位：万元股本 
资本公积 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润 
股东权益合计407,609584,195-8,87781,240279,42863,900451,800718,9789,29696,273364,18965,5251,407,4951,706,0615桂林银行股份有限公司 2018 年度报告（摘要）第四章    管理层讨论与分析一、总体经营情况截至 2018 年 12 月末，本行并表后资产总额 2672.88 亿元，较年初增长 17.64%；各项存款 1858.68 亿元，较年初增长 22.66%；各项贷款 1395.09 亿元，较年初增长 44.57%；实现利润总额 19.49 亿元，同比增长 7.00%；上缴各项税金 13.52 亿元，同比增长 19.90%。其中本行资产总额达 2493.05 亿元，较年初增长 17.47%；各项存款 1658.58 亿元，较年初增长 22.41%；各项贷款 1245.06 亿元，较年初增长 46.03%；总收入 125.03 亿元，同比增长 19.61%；实现利润总额 17.97 亿元，同比增长 8.88%。在业务指标保持稳健发展的同时，各项监管指标也持续动态达到良好银行标准。其中本行资本充足率 10.78%、拨备覆盖率 152.17%，流动性比例 46.74%，存贷比 72.06%、不良贷款率 1.66%，资产质量优于行业平均水平。二、主要指标情况（一）贷款风险分类情况单位：万元 
贷款分类  期初数  占比%  本期调增数  本期调减数  期末数  占比%正常 
关注 
次级 
可疑 
损失 
合计8,037,76894.28%360,8914.23%3,751,668     
93,283     
102,26141,82080,5210.49% 
0.94%4,8480.06%3,05311,789,43694.69%454,174144,08155,0417,9013.65%1.16%0.44%0.06%25,4808,525,848  100.00%3,950,26525,480  12,450,633  100.00%（二）应收利息情况6桂林银行股份有限公司 2018 年度报告（摘要）项        目表内应收利息 
表外应收利息（三）总收入单位：万元期初余额期末余额158,29745,465236,69830,900项目数额单位：万元 
所占比例%  与上年同期相比增减%贷款利息收入 
拆放同业利息收入 
票据贴现及转贴现利息收入 
存放央行及同业利息收入 
应收款项类投资 
买入返售利息收入 
手续费及佣金收入 
投资收益 
汇兑等其他收入（四）贷款投放情况556,38744.50%5,21394,68541,9770.42%7.57%3.36%329,74726.37%19,38377,597113,78011,5521.55%6.21%9.10%0.92%1．报告期末贷款投放前六位的行业分布情况41.62%38.83%-21.18%31.40%-10.24%19.08%81.29%66.19%578.60%行        业 
批发和零售业 
制造业 
房地产业 
建筑业 
租赁和商务服务业 
住宿和餐饮业 
合计贷款余额占总贷款比例%单位：万元1,846,6321,566,1811,093,269928,175619,087225,2196,278,56314.83%12.58%8.78%7.45%4.97%1.81%50.42%2．报告期末最大十名贷款客户情况单位：万元序号客户名称贷款余额  占总贷款比例%1  广西国宏经济发展集团有限公司 
2  广西玉柴机器集团有限公司 
3  广西兴中豪置业有限公司 
4  桂林莱茵康尔生物技术有限公司 
5  福达控股集团有限公司180,00098,00091,23585,00083,3001.45%0.79%0.73%0.68%0.67%7桂林银行股份有限公司 2018 年度报告（摘要）序号客户名称贷款余额  占总贷款比例%6  广西渤海农业发展有限公司 
7  广西柳州钢铁集团有限公司 
8  广汇汽车服务有限责任公司 
9  广西中恒伟业商贸有限公司 
10  广西柳州市东城投资开发集团有限公司合计3．贷款担保方式分布情况81,71180,00075,00072,00070,300916,5460.66%0.64%0.60%0.58%0.56%7.36%单位：万元担保方式  期初贷款余额  占贷款总额比例%  期末贷款余额  占贷款总额比例%抵押 
保证 
质押 
信用 
总计3,962,9091,687,3621,630,7371,244,8408,525,84846.48%19.79%19.13%14.60%4,584,2912,637,3252,596,8882,632,12936.82%21.18%20.86%21.14%100.00%12,450,633100.00%4．不良贷款类    别 
不良贷款期初数127,189占贷款总额比例%1.49期末数207,023单位：万元占贷款总额比例%1.66（五）存款及贷款结构情况1．存款结构情况类    别企业活期存款 
企业定期存款 
储蓄活期存款 
储蓄定期存款 
保证金存款 
其他存款 
合计2．贷款结构情况期初数期末数单位：万元6,046,3771,633,9661,465,4012,259,8662,116,88726,9525,903,7861,407,3372,167,1602,973,7574,115,27218,50613,549,44916,585,818类        别公司贷款及垫款 
贴现期初数期末数5,215,933969,2987,328,2781,562,311单位：万元8桂林银行股份有限公司 2018 年度报告（摘要）个人贷款 
总计2,340,6178,525,8483,560,04412,450,633（六）报告期末持有的金融债券情况类        别金额交易性金融资产 
可供出售金融资产 
应收款类投资 
持有至到期投资（七）资产减值准备变动情况单位：万元094,0000495,000单位：万元项        目贷款减值准备 
应收款项投资减值准
备 
其他资产一般准备 
抵债资产减值准备 
应收利息坏账准备 
其他应收款坏账准备 
合计年初余额  当年新提取准备金  当年转回数  核销和收回  期末余额 
315,025-116,876238,335194,889-1,32350,04305,82605,865300,06923,616010,14002500000-210073,6590-5,69610,2700006,094228,895-1,344-122,572405,048（八）报告期末抵债资产情况单位：万元种类 
土地 
房产 
汽车 
设备 
其他 
合计期初数期末数3,94471,309007,98883,2413,94767,6870020,33991,973（九）报告期末对外投资入股情况投资项目 
兴安民兴村镇银行股份有限公司 
广西藤县桂商村镇银行股份有限公司 
广西横县桂银村镇银行股份有限公司 
广西容县桂银村镇银行股份有限公司单位：万元期初数  期末数6,8324,5905,8655,8656,8324,5905,8655,8659桂林银行股份有限公司 2018 年度报告（摘要）深圳宝安桂银村镇银行股份有限公司 
广西桂平桂银村镇银行股份有限公司 
广西平南桂银村镇银行股份有限公司 
合计10,00024,3004,5394,5394,5394,53942,23056,530（十）大额风险暴露情况桂林银行指标 
非同业单一客户风险暴露 
非同业集团客户风险暴露 
同业客户风险暴露监管标准 
≤15% 
≤20% 
≤25%(并表)  桂林银行13.44% 
18.50% 
17.43%14.49% 
19.95% 
18.80%三、资本管理情况指    标 
实收资本可计入部分 
资本公积可计入部分 
盈余公积 
一般风险准备 
未分配利润 
二级资本 
核心一级资本充足率(%) 
一级资本充足率(%) 
资本充足率(%)四、关联交易情况单位：万元 %期末数451,800718,97896,273364,18965,525278,0029.22%9.22%10.78%关联交易情况报告期内，本行的关联交易主要是为关联股东以及其他关联方提供贷款等金融服务，所有关联方贷款均按照相关法律法规及本行贷款条件、审核程序进行发放，并正常还本付息，对本行的经营成果和财务状况无负面影响。报告期末，本行关联交易授信总额 722,255.8 万元，用信金额为 357,653.71 万元，其中，法人类关联交易授信总额 489,008.2 万元，用信金额 354,812.08 万元。另有服务类关联交易金额为 910 万元。10桂林银行股份有限公司 2018 年度报告（摘要）第五章    股本变动及主要股东持股情况一、报告期股本变动情况期初数期末数股东类型股东 
户数股本数
（万股）占总股本比例%股东 
户数股本数
（万股）占总股本比例%国有法人股其中：财政股其他法人股个人股22  236,674.6058.0623  272565.8660.33113,383.443.28118677.694.1379  160,371.3239.3486  168671.3237.331,05010,562.822.591.75104610,562.824967154.80其中：内部职工股4987,147.98股份总数1,151  407,608.74100.001155451800二、股本变动的主要原因2.341.58100报告期内，本行通过实施定向募股增加注册资本方案，定向募股441,912,552 股，合计新增股份 441,912,552 股。三、报告期末最大十名股东持股情况单位：万股序
号 
1  桂林市交通投资控股集团有限公司名称期初持股数占总股本
比例%期末持股数占总股本
比例%62,610.4415.36%90,707.4420.08%2中广核资本控股有限公司50,000.0012.27%50,000.0011.07%3  桂林新城投资开发集团有限公司24,230.135.94%24,230.135.36%4  桂林市富杰房地产开发有限公司18,964.664.65%18,869.424.18%5678桂林市财政局桂林市自来水公司13,383.443.28%18,677.694.13%16,339.274.01%16,339.273.62%广西中烟工业有限责任公司15,119.293.71%15,119.293.35%浙江华成控股集团有限公司15,000.003.68%15,000.003.32%9  广西兴进实业集团有限责任公司13,882.153.41%13,882.153.07%10桂林澳群彩印有限公司9,835.822.41%9,835.822.18%合计239,365.2058.72%  272661.2160.35%备注：以上数据为四舍五入的数据11桂林银行股份有限公司 2018 年度报告（摘要）第六章    董事、监事、高级管理人员和员工机构情况一、董事、监事、高级管理人员基本情况职务姓名性
别出生年月  任职起止日期任职单位及职务持股数
（股）董  事  长  王    能  男1962.092006 年 5 月至今  桂林银行党委书记、董事长1,308,480执行董事副董事长于志才  男1966.03行        长2010 年 9 月至今（董事）2013 年 12 月至今桂林银行党委副书记、副董（副董事长）事长、行长1,308,4802008 年 4 月至今（行长）独立董事廖文义  男1962.112018 年 11 月至今深圳市大数新金融研究院执行院长西安交通大学经济与金融学独立董事杨丽荣  女1963.9.2018 年 11 月至今院货币理论与商业银行教研室主任桂林市交通投资控股集团有限公司董事长中广核资本控股有限公司副总经理桂林市发展和改革委员会副主任退休桂林市自来水公司党委副书记、总经理广西中烟天成投资管理有限责任公司董事长广西兴进实业有限责任公司董事长兼总经理桂林澳群彩印有限公司董事长桂林银行副行长股东董事赵继红  男1971.062011 年 1 月至今股东董事罗厚斌  男1973.12.2018 年 11 月至今股东董事  覃正东  男1969.082016 年 12 月至今股东董事  陈    诚  男1957.092013 年 11 月 至2018 年 11 月股东董事刘建强  男1968.072018 年 11 月至今股东董事龙    毅  男1975.012014 年 9 月至今股东董事  罗    欣  男1969.012007 年 11 月至今股东董事  蒋    理  男1968.012007 年 11 月至今张先德  男1972.102013 年 11 月至今（董事）2013 年 12 月至今（副行长）执行董事副  行  长执行董事副  行  长王云霄  男1974.122017 年 12 月至今  桂林银行副行长监  事  长  李兴华  男1962.072012 年 5 月至今桂林银行党委副书记、纪委书记、监事长、工会主席1,115,559外部监事阎世平  男1965.052018 年 5 月至今  广西大学广西创新发展研究12项目总监广西能汇投资有限公司总经济师桂林莱茵生物科技股份有限公司董事、副总经理桂林国投产业发展集团有限公司资本运营部部长桂林银行监事会办公室（监察室）主任435,435333,984股东监事  郭开学  男1963.092013 年 6 月至今股东监事白    昱  男1976.072016 年 6 月至今股东监事陈小玉  女1973.102018 年 5 月至今职工监事谌永红  女1968.112016 年 6 月至今职工监事  陆治国  男1978.052013 年 6 月至 2018年 12 月职工监事陆卫国  男1980.092018 年 5 月至今桂林银行股份有限公司 2018 年度报告（摘要）院执行院长美世咨询（中国）有限公司外部监事丛锦秀  女1967.102018 年 5 月至今大中华区合伙人、大中华区桂林银行风险管理部总经理358,472桂林银行法律合规部副总经理21, 809副  行  长  卿毅新  男1963.062007 年 12 月至今  桂林银行副行长1,090,400副行长兼南宁分行行长吴    东  男1972.102010 年 9 月至今桂林银行副行长兼南宁分行行长副  行  长  范军民  男1972.082013 年 12 月至今  桂林银行副行长董事会秘书  刘卫平  男1964.062011 年 4 月至今  桂林银行董事会秘书行长助理  李贵奇  男1973.082012 年 6 月至今  桂林银行行长助理436,1606,853行长助理  邓明慧  女1973.062016 年 7 月至今  桂林银行行长助理218,080首席信息官  巴志新  男1971.052014 年 9 月至今  桂林银行首席信息官合计6,633,712二、员工情况报告期末，本行在岗员工 3559 人，其中中层以上管理人员 382人，占员工总数的 10.73%。按学历划分，研究生（含）以上、大学本科、其他学历分别为 265 人、2860 人、434 人。其中，研究生（含）以上学历、大学本科学历、其他学历比年初分别增加 19 人、259 人、71 人。三、薪酬情况13桂林银行股份有限公司 2018 年度报告（摘要）报告期内，本行发放薪酬及福利总额为 61130.4 万元。具体构成为：固定薪酬、浮动薪酬、津补贴及特殊奖励 59120.6 万元，福利 2009.8万元，薪酬与福利为全行员工共同享有，具体分配额度根据员工所处岗位、专业技术序列、业绩表现、工作质量及特殊贡献等情况综合确定，同时根据员工年度考核情况适当进行薪酬调整。四、机构情况报告期末，本行下辖各类机构网点 279 个，其中传统营业网点 83个（含总行营业部 1 个、分行营业部 9 个、支行 73 个），社区支行及小微支行 187 个，小企业金融服务中心所属营业网点 9 个。14桂林银行股份有限公司 2018 年度报告（摘要）第七章    公司治理报告一、关于股东与股东大会桂林银行股份有限公司二〇一七年年度股东大会于 2018 年 5 月29 日上午 8 点 30 分在总行十六楼会议室召开。参加本次会议的股东及受托人共 80 名，代表有表决权的股份 3,864,660,604 股，占本行截止至 2018 年 4 月 30 日总股本 4,076,087,448 股的 94.81%。本行无实际控制股东，持股 5%以上的股东在人员、财产、财务、机构和业务方面完全独立。二、关于董事、董事会与专门委员会报告期末，本行董事会成员 13 名，其中董事长 1 名、执行董事3 名，股东董事 7 名，独立董事 2 名。董事会下设战略规划与投资委员会、提名与薪酬委员会、风险管理与关联交易控制委员会及审计与消费者权益保护委员会。三、关于监事、监事会与专门委员会报告期末，本行监事会由 9 名监事组成，其中职工监事 3 名，股东监事 4 名（含监事长 1 名）、外部监事 2 名。监事会下设监督委员会、提名委员会两个专门委员会。四、关于高级管理层和专门委员会报告期末，本行高级管理层由行长、副行长、董事会秘书、行长助理、首席信息官共 10 名成员组成，其中行长 1 名、副行长 5 名、董事会秘书 1 名、行长助理 2 名、首席信息官 1 名。本行高级管理层下设信息科技管理委员会、资产负债管理委员会、15桂林银行股份有限公司 2018 年度报告（摘要）风险与内控管理委员会、集中采购管理委员会、授信审查委员会、财务审查委员会。16桂林银行股份有限公司 2018 年度报告（摘要）第八章    董事会报告一、主要业务与经营业绩本行及本行子公司主要业务为提供银行及相关金融服务。本行报告期内经营与业绩情况，详见相关报表及前述分析。二、利润分配情况（一）2017 年度利润分配情况1.可分配利润情况2017 年 本 行 利 润 总 额 1,650,240,052 元 ， 应 计 企 业 所 得 税364,344,684 元，净利润 1,285,895,368 元，其中可向股东分配的利润（含上年未分配利润数）537,354,914 元。2.分红方案2017 年本行股本年末余额为 4,076,087,448 股（2017 年 12 月 31日在册股东），以此为基数，每 10 股派发现金股利 1.2 元（含税）。根据以上方案，派发现金 489,130,494 元。3.通过以上分配，节余 48,224,420 元，留存未分配利润。（二）2018 年度利润分配预案2018 年本行股本年末余额为 4,518,000,000 股（2018 年 12 月 31日在册股东），拟以此为基数，每 10 股派发现金股利 1.2 元（含税）。根据以上预案，派发现金 542,160,000 元。三、增资扩股实施情况报告期内，本行通过实施定向募股增加注册资本方案，定向募股441,912,552 股，合计新增股份 441,912,552 股。17桂林银行股份有限公司 2018 年度报告（摘要）四、董事履职及股东大会决议执行情况报告期内，本行各位董事认真履行职责，积极出席相关董事会会议，未能亲自出席的均按程序委托其他董事代为表决。本行董事会严格按照股东大会确立的目标，积极落实《桂林银行2016-2018 年发展战略规划》，并督促经营管理层细化执行措施，确保了全行稳健发展和 2018 年末各项计划目标的顺利实现。五、信息披露情况报告期内，本行进一步强化了对信息披露的规范化、专业化要求，全面提升信息披露功能。根据实际情况，及时完成各类信息的披露工作，使股东大会召开、年度分红方案等重大事项得到了利益相关方的理解和支持。六、董事会会议情况报告期内，本行共召开董事会会议 26 次，其中现场会议 4 次，临时会议 22 次；共审议通过议案 120 项，通报学习事项 32 项。18桂林银行股份有限公司 2018 年度报告（摘要）第九章    监事会报告报告期内，监事会共召开 5 次会议，共审议听取董事会、高管层重大战略经营决策，财务、内控、风险管理等方面事项 118 项，向董事会及高管层提出加强关联交易管理、开展不良资产核销审计、严格落实监管意见等意见和建议 28 条。报告期内，监事会就有关事项发表独立意见，认为本行依法合规经营，决策程序符合法律、法规和本行《章程》的规定；董事会认真履行了股东大会决议；2018 年度财务报告真实、公允反映了本行财务状况和经营成果。19桂林银行股份有限公司 2018 年度报告（摘要）第十章    重要事项一、报告期内注册资本变更情况报告期内，本行注册资本未做变更，经工商登记的注册资本仍为于 2017 年 2 月 20 日登记的 3,000,000,000 元。此外，报告期内本行通过定向募股方案将实收股本总额增扩至 4,518,000,000 股。二、报告期内重大诉讼仲裁事项报告期内，本行共发生诉讼 269 笔（含小微及个人），诉讼标的额合计 17.44 亿元，其中起诉案件 265 件，应诉案件 4 件，主要为正常业务经营中涉及的信贷业务诉讼。三、报告期内重大案件情况报告期内，本行未发生重大案件。四、报告期内重大的托管、担保、承诺、委托资产管理情况报告期内，本行无重大的托管、担保、承诺、委托资产管理情况。五、报告期内本行及其董事、高级管理人员受到相关监管部门和司法部门处罚情况2018 年 1 月，本行营业部因“超出规定的收支范围办理账户提钞”，国家外汇管理局桂林市中心支局下发《行政处罚决定书》（榕汇检罚〔2018〕1 号），责令本行改正、予以警告并处以 5 万元人民币的罚款。2018 年 3 月，本行防城港分行因“未按规定进行国际收支统计申报行为共 27 笔”，国家外汇管理局防城港市中心支局下发《行政处罚决定书》（防港汇处〔2018〕1 号），予以警告并处以 6 万元人民币20桂林银行股份有限公司 2018 年度报告（摘要）罚款。2018 年 3 月，本行防城港分行因“以贷转存虚增存款”和“贴现资金回流用于缴存银行承兑汇票保证金”，中国银监会防城港监管分局下发《行政处罚决定书》（防港银监罚决字〔2018〕1 号），责令改正并处以 40 万元人民币罚款。2018 年 9 月，本行临桂支行因“银行承兑汇票业务贸易背景真实性审核不严”，中国银监会桂林监管分局下发《行政处罚决定书》（桂林银监罚决字〔2018〕1 号），责令改正并处以 40 万元人民币罚款。2018 年 12 月，本行首席信息官巴志新因“为不明身份客户开立II 类户”，中国人民银行南宁中心支行下发《行政处罚决定书》（南宁银罚〔2018〕24 号），处以 5 万元人民币罚款。2018 年 12 月，本行因“为不明身份客户开立Ⅱ类户”，中国人民银行南宁中心支行下发《行政处罚决定书》（南宁银罚〔2018〕25 号），处以 50 万元人民币罚款。六、报告期内其他重大事项报告期内，本行于 2018 年 8 月 30 日与广西北部湾股权登记结算有限责任公司签署了《股权登记托管服务协议》，正式委托托管机构进行股权集中托管。21桂林银行股份有限公司 2018 年度报告（摘要）第十一章    公司荣誉与社会责任一、公司荣誉（一）2018 年 7 月，在英国《银行家》杂志发布的“2018 全球银行 1000 强”中，本行一级资本列第 434 位、资产列第 392 位（二）2018 年 7 月，本行被自治区工信委、广西企业与企业家联合会授予“2016-2017 年度广西优秀企业”称号，本行董事长王能荣获“2016-2017 年度广西十佳企业家”称号（三）2018 年 7 月，本行在广西企业与企业家联合会公布的“2018广西企业 100 强”列第 28 位（四）2018 年 9 月，本行荣获中华全国总工会颁发的“全国模范职工之家”称号二、社会责任报告期内，本行除大力发展普惠金融支持小微企业发展，金融扶贫助力乡村振兴外，还积极履行社会责任，在教育、环保、扶贫、文体等领域累计投入公益资金 570 万元，努力树立企业公民良好形象。22桂林银行股份有限公司 2018 年度报告（摘要）附件:会计报表单位:元项目2018 年 12 月 31 日2017 年 12 月 31 日2018 年 12 月 31 日2017 年 12 月 31 日资产负债表合并本行资产现金及存放中央银行款项存放同业款项拆出资金以公允价值计量且其变动计入当期损益的金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项投资长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产其他资产资产总计27,432,315,102.0027,459,621,406.0024,878,776,520.0023,949,565,416.008,968,019,468.002,990,782,126.007,846,963,240.002,214,621,169.001,000,000,000.001,000,000,000.001,000,000,000.001,000,000,000.001,204,211,509.001,657,572,231.001,204,211,509.001,657,572,231.009,811,539,200.0017,319,993,000.009,811,539,200.0017,319,993,000.002,439,490,698.001,666,644,034.002,366,984,280.001,582,973,508.00135,757,074,774.0093,639,228,352.00121,356,084,368.0082,875,130,466.009,332,995,693.0011,997,545,514.009,332,995,693.0011,997,545,514.0022,662,184,184.0015,082,632,285.0022,662,184,184.0015,082,632,285.0044,079,659,115.0048,931,476,072.0044,079,659,115.0048,931,476,072.00565,296,118.00976,704.001,298,683.00976,704.00515,130,805.00549,224,465.00445,219,620.001,145,948,413.00992,403,758.001,141,756,170.00134,068,338.00112,063,845.00109,904,426.00422,296,118.001,298,683.00479,563,717.00992,403,758.0087,733,271.00427,317.00427,317.001,198,863,575.001,043,231,940.001,116,222,096.00975,849,854.001,604,967,467.002,763,485,807.001,386,589,853.002,660,217,721.00267,287,872,362.00227,207,630,835.00249,305,363,096.00212,230,872,783.0023负债及股东权益负债向中央银行借款同业及其他金融机构存放款项拆入资金卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息应付债券递延所得税负债其他负债负债合计股东权益股本资本公积其他综合收益盈余公积一般风险准备未分配利润归属于母公司股东权益合计少数股东权益股东权益合计负债及股东权益总计桂林银行股份有限公司 2018 年度报告（摘要）8,140,769,839.004,832,691,170.007,712,045,500.004,358,541,170.007,211,269,001.008,582,837,352.0010,821,822,577.0011,020,854,057.002,217,540,014.00722,332,500.002,217,540,014.00360,000,000.00360,000,000.00360,000,000.00722,332,500.00360,000,000.00185,868,120,270.00151,537,102,048.00165,858,183,808.00135,494,490,673.00164,572,420.00337,603,208.00161,551,020.00139,744,095.00577,551,613.00298,094,028.001,498,244,016.001,030,322,470.001,386,277,266.00135,361,832.00535,802,837.00930,812,400.0041,626,202,851.0042,130,735,054.0041,626,202,851.0042,130,735,054.001,849,094,800.002,489,569,116.001,824,840,114.002,466,995,194.00249,273,416,419.00212,424,692,343.00232,244,750,253.00198,155,925,717.004,518,000,000.004,076,087,448.004,518,000,000.004,076,087,448.007,189,782,425.005,841,949,140.007,189,782,425.005,841,949,140.0092,961,757.00962,729,118.00-88,766,269.0092,961,757.00-88,766,269.00812,396,877.00962,729,118.00812,396,877.003,750,334,402.002,888,712,685.003,641,888,268.002,794,281,433.00750,539,066.00702,756,149.00655,251,275.00638,998,437.0017,264,346,768.0014,233,136,030.00750,109,175.00549,802,462.0018,014,455,943.0014,782,938,492.0017,060,612,843.0014,074,947,066.00267,287,872,362.00227,207,630,835.00249,305,363,096.00212,230,872,783.0024桂林银行股份有限公司 2018 年度报告（摘要）利润表 
合并本行2018 年 12 月
31 日2017 年 12 月
31 日2018 年 12 月
31 日2017 年 12 月
31 日6,529,010,670    5,543,514,0305,754,023,493    4,844,913,72011,507,498,107    10,169,116,690    10,475,709,095    9,324,895,472(6,702,839,441)(5,626,155,797)(6,478,435,857)(5,484,291,583)4,804,658,666    4,542,960,8933,997,273,238    3,840,603,889781,165,251434,276,971775,970,790428,031,036(268,370,193)(120,979,970)(267,187,022)(114,918,178)512,795,058313,297,001508,783,768313,112,8581,110,263,031659,137,6511,137,803,031684,641,56346,669,696(42,427,769)46,669,696(42,427,769)24,474,23414,883,61524,474,23414,883,615项目一、营业收入利息收入利息支出利息净收入手续费及佣金收入手续费及佣金支出手续费及佣金净收入投资收益公允价值变动损失汇兑损益资产处置收益 / (损失)230,607(571,414)230,60730,209其他收益其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、营业利润营业外收入营业外支出四、利润总额减：所得税费用五、净利润27,885,36056,053,2365,801,2003,752,1132,034,018180,81732,987,71930,317,242(4,576,682,401)(3,667,669,860)(3,951,334,874)(3,142,558,068)(63,850,556)(122,169,649)(59,609,280)(117,724,590)(2,063,768,280)(1,826,792,757)(1,602,749,000)(1,431,763,588)(2,449,026,025)(1,718,585,565)(2,288,939,054)(1,592,948,001)(37,540)(121,889)(37,540)(121,889)1,952,328,269    1,875,844,1701,802,688,619    1,702,355,6526,704,6139,528,2233,566,0329,153,094(10,383,791)(64,143,814)(9,545,102)(61,268,694)1,948,649,091    1,821,228,5791,796,709,549    1,650,240,052(322,380,366)(406,718,288)(293,387,141)(364,344,684)1,626,268,725    1,414,510,2911,503,322,408    1,285,895,368归属于母公司股东的净利润1,548,867,369    1,343,469,1831,503,322,408    1,285,895,368少数股东损益六、其他综合收益的税后净额77,401,35671,041,1080可供出售金融资产公允价值变动损益181,728,026(48,135,121)181,728,026(48,135,121)七、综合收益总额1,807,996,751    1,366,375,1701,685,050,434    1,237,760,247归属于母公司股东的综合收益总额1,730,595,395    1,295,334,062归属于少数股东的综合收益总额77,401,35671,041,10825桂林银行股份有限公司 2018 年度报告（摘要）现金流量表合并本行项目2018 年 12 月 31 日2017 年 12 月 31 日  2018 年 12 月 31 日2017 年 12 月 31 日一、经营活动产生的现金流量：吸收存款及同业及其他金融机构存放款项净增加额32,921,019,34117,124,556,36130,129,966,28913,975,913,216拆入资金及卖出回购金融资产净增加额向中央银行借款净增加额收取的利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计贷款和垫款净增加额向中央银行借款净减少额存放中央银行及同业及其他金融机构款项净增加额拆出资金及买入返售金融资产净增加额拆入资金及卖出回购金融资产款净减少额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税款支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金取得投资利息收入收到的现金处置固定资产和其他资产收回的现金1,495,207,5143,308,078,669001,495,207,5143,353,504,330--9,427,773,5386,935,967,5238,357,304,4926,139,254,3271,233,588,1441,799,965,5181,281,465,4191,733,212,12948,385,667,20625,860,489,40244,617,448,04421,848,379,672(44,322,832,962)(20,595,980,273)(40,459,498,920)(18,290,552,807)(197,518,466)(338,268,466)(3,496,580,245)(3,311,767,360)(3,775,922,089)(3,625,075,740)(388,880,000)(6,732,667,500)(388,880,000)(6,732,667,500)(6,431,457,284)(5,485,999,241)(6,218,622,977)(5,358,386,004)(1,048,104,233)(892,327,608)(806,259,948)(712,728,692)(1,270,517,929)(1,029,556,111)(1,195,086,512)(981,587,156)(1,484,977,294)(2,811,180,454)(1,348,844,787)(2,691,051,904)(58,054,469,947)(41,445,877,013)(53,804,235,233)(39,119,198,269)(9,668,802,741)(15,585,387,611)(9,186,787,189)(17,270,818,597)47,504,885,620105,960,644,53147,504,885,620105,960,644,5311,134,545,345687,976,0861,162,085,345713,479,9985,751,860,7063,241,117,1105,751,860,7063,233,056,05913,260,7249,400,03413,238,5724,709,35826投资活动现金流入小计购建固定资产和其他资产支付的现金投资支付的现金投资活动现金流出小计投资活动使用的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金桂林银行股份有限公司 2018 年度报告（摘要）54,404,552,395109,899,137,76154,432,070,243109,911,889,946(462,890,838)(182,008,670)(362,438,755)(145,611,187)(48,473,831,091)(115,487,477,491)(48,473,831,091)(115,487,477,491)(48,936,721,929)(115,669,486,161)(48,836,269,846)(115,633,088,678)5,467,830,466(5,770,348,400)5,595,800,397(5,721,198,732)1,932,745,8373,105,132,1651,789,745,8373,105,132,165其中：子公司吸收少数股东投资收到的现金143,000,000发行债券收到的现金筹资活动现金流入小计增加子公司投资支付的现金派发股利支付的现金56,265,467,79778,362,462,05256,265,467,79778,362,462,05258,198,213,63481,467,594,21758,055,213,63481,467,594,217(143,000,000)(497,425,304)(361,409,227)(489,130,494)(338,089,658)其中：子公司支付给少数股东的股利、利润(20,094,643)(24,505,819)发行债券支付的利息赎回债券支付的现金筹资活动现金流出小计筹资活动产生的现金流量净额(76,500,000)(199,902,601)(76,500,000)(199,902,601)(56,770,000,000)(61,287,149,661)(56,770,000,000)(61,287,149,660)(57,343,925,304)(61,848,461,489)(57,478,630,494)(61,825,141,919)854,288,33019,619,132,728576,583,14019,642,452,298四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净减少额加：年初现金及现金等价物余额六、年末现金及现金等价物余额(3,346,683,945)(1,736,603,283)(3,014,403,652)(3,349,565,031)27,104,471,00328,841,074,28624,143,660,01627,493,225,04723,757,787,05827,104,471,00321,129,256,36424,143,660,01627桂林银行股份有限公司 2018 年度报告（摘要）所有者权益（合并）归属于母公司股东权益少数股东权股东权益合计项    目股本资本公积其他综合收益  盈余公积  一般风险准备  未分配利润益3,000,000,000    3,526,926,940(40,631,148)  683,807,340    2,260,047,790745,691,861    503,267,173    10,679,109,956790,109,965    2,315,022,200285,977,48302017 年 1 月 1 日余额本年增减变动金额（一）净利润（二）其他综合收益综合收益总额(三)股东投入资本股东投入资本(四)利润分配提取盈余公积提取一般风险准备分配股利（五）所有者权益内部结转资本公积转增股本2017 年 12 月 31 日余额2018 年 1 月 1 日余额本年增减变动金额（一）净利润（二）其他综合收益综合收益总额(三)股东投入资本股东投入资本(四)利润分配提取盈余公积提取一般风险准备00000    1,343,469,183    71,041,1081,366,375,170030,000,0003,135,132,165000128,589,537(128,589,537)628,664,895    (628,664,895)(629,150,463)(54,505,819)(397,678,799)000(48,135,121)181,728,02604,076,087,448    5,841,949,140(88,766,269)  812,396,877    2,888,712,685702,756,149    549,802,462    14,782,938,4924,076,087,448    5,841,949,140(88,766,269)  812,396,877    2,888,712,685702,756,149    549,802,462    14,782,938,492441,912,552    1,347,833,285150,332,241(150,332,241)28861,621,717    (861,621,717)0001,548,867,369    77,401,3561,807,996,7510143,000,0001,932,745,837000分配股利(489,130,494)(20,094,643)(509,225,137)2018 年 12 月 31 日余额4,518,000,000    7,189,782,42592,961,757    962,729,118    3,750,334,402750,539,066    750,109,175    18,014,455,943桂林银行股份有限公司 2018 年度报告（摘要）29桂林银行股份有限公司 2018 年度报告（摘要）所有者权益（公司）归属于母公司股东权益项    目股本资本公积其他综合收益  盈余公积  一般风险准备  未分配利润股东权益合计3,000,000,000    3,526,926,940(40,631,148)  683,807,340    2,184,281,433720,843,06910,075,227,6340(48,135,121)00000    1,285,895,3681,237,760,24703,105,132,165000128,589,537(128,589,537)610,000,000    (610,000,000)(629,150,463)(343,172,980)002017 年 12 月 31 日余额4,076,087,448    5,841,949,140(88,766,269)  812,396,877    2,794,281,433638,998,43714,074,947,0664,076,087,448    5,841,949,140(88,766,269)  812,396,877    2,794,281,433638,998,43714,074,947,066441,912,552    1,347,833,285150,332,241(150,332,241)30847,606,835    (847,606,835)0001,503,322,4081,685,050,43401,789,745,8370002017 年 1 月 1 日余额本年增减变动金额（一）净利润（二）其他综合收益综合收益总额(三)股东投入资本股东投入资本(四)利润分配提取盈余公积提取一般风险准备分配股利（五）所有者权益内部结转资本公积转增股本2018 年 1 月 1 日余额本年增减变动金额（一）净利润（二）其他综合收益综合收益总额(三)股东投入资本股东投入资本(四)利润分配提取盈余公积提取一般风险准备0790,109,965    2,315,022,200285,977,483181,728,0260分配股利(489,130,494)(489,130,494)2018 年 12 月 31 日余额4,518,000,000    7,189,782,42592,961,757    962,729,118    3,641,888,268655,251,27517,060,612,843桂林银行股份有限公司 2018 年度报告（摘要）31