天 津 农 村 商 业 银 行 股 份 有 限 公 司Tianjin Rural Commercial Bank Co.,Ltd.二〇二〇年度报告二零二一年四月目   录重要提示 .......................................... 1第一节 公司基本情况 ............................... 2第二节 经营情况讨论与分析 ......................... 3第三节 股份变动及股东情况 ........................ 15第四节 公司治理 .................................. 19第五节 重要事项 .................................. 31第六节 董事、高级管理人员书面确认意见 ............ 32第七节 备查文件目录 .............................. 33重要提示本行董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别和连带的法律责任。2021 年 4 月 28 日，本行董事会审议通过了《天津农村商业银行股份有限公司 2020 年度报告》，符合《公司法》和本行《公司章程》的有关规定。本行年度审计机构信永中和会计师事务所（特殊普通合伙）已对本行按照中国会计准则编制的2020年度财务报告进行了审计，并出具了标准无保留意见的审计报告。本报告除特别说明外，会计和业务数据为集团合并口径数据，金额币种为人民币。本报告中本集团是指本行及五家全资子公司，本公司、本行均指天津农村商业银行股份有限公司。本行法定代表人徐庆宏、行长于建忠、主管会计工作的负责人凌颖杰保证本报告中财务报告的真实、准确、完整。本报告包含若干对本集团经营业绩及业务发展的展望性陈述，这些陈述基于现行计划、估计及预测而作出。虽然本集团相信这些展望性陈述中所反映的期望是合理的，但不能保证这些期望被实现或将会证实为正确，故不构成本集团的实质承诺。请对此保持足够的风险认识，理解计划、预期与承诺之间的差异，不应对展望性陈述过分依赖并应注意投资风险。1第一节 公司基本情况一、法定中文名称：          天津农村商业银行股份有限公司简称：                  天津农商银行（下称“本行”）法定英文名称：          Tianjin Rural Commercial Bank Co.,Ltd.英文简称：              TRC BANK二、法定代表人：            徐庆宏三、注册地址：              天津市河西区马场道 59 号国际经济贸易中心 A 座 1-6 层办公地址：              天津市河西区马场道 59 号国际经济贸易中心 A 座 1-6 层邮政编码：              300203客服及投诉电话：        022-96155传真：                  022-83876555国际互联网址：          www.trcbank.com.cn四、审计机构：              信永中和会计师事务所（特殊普通合伙）五、法律顾问：              北京德和衡律师事务所六、刊登年度报告的网站：    www.trcbank.com.cn七、注册登记日期：          2010 年 6 月 13 日注册登记机关：          天津市市场监督管理委员会统一社会信用代码：      911200007773294627八、公司经营范围：吸收本外币公众存款；发放本外币短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事本外币同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；外汇汇款、外币兑换；结汇、售汇；外汇资信调查、咨询和见证业务；基金销售；经银保监会批准的其他业务。2第二节 经营情况讨论与分析2020 年，全行上下立足发展稳定大局，战胜新冠肺炎疫情影响，克服营收增长压力，圆满完成了疫情防控、服务实体经济和自身可持续经营发展的任务目标。本行持续推动三项制度改革，全面完成改革任务；积极履行社会责任，做好防疫抗疫金融支持，坚决落实央行货币政策，助力本市经济转型和国企混改发展；坚持市场定位，发挥支农支小普惠贷款主力军作用；树立全面风险理念，加快不良资产处置，夯实合规内控基础，筑牢业务发展防线；重塑授信体系，推进流程再造，提高精细化管理水平，全面提升工作质效。2020 年，本行主要经营指标和监管指标维持良好水平，基础管理制度和体制机制得到明显优化，保持了稳健的发展势头。截至 2020 年末，本集团资产规模 3495.96 亿元，各项贷款余额 1817.52 亿元。负债规模3199.25 亿元，各项存款余额 2352.09 亿元。受经济下行和新冠肺炎疫情叠加影响，全年实现营业收入 76.49 亿元，利润总额 29.11 亿元，总资产收益率 0.68%，净资产收益率 7.69%，成本费用控制在预算范围内。主要监管指标持续达标，其中，资本充足率 15.25%，拨备覆盖率154.86%，不良贷款率 2.42%，流动性比率 48.85%。一、 业务情况回顾（一）主要资产情况1、按产品类型划分的贷款情况单位：千元项  目2020 年 12 月 31 日2019 年 12 月 31 日公司贷款和垫款个人贷款和垫款个人经营贷款个人消费贷款个人住房贷款信用卡透支小计票据贴现贸易融资发放贷款及垫款总额减：贷款减值准备贷款和垫款净额81,631,02264,182,99416,777,6558,294,61939,009,527101,193145,814,0164,412,5994,211,192154,437,8076,045,521148,392,28697,781,43072,674,46523,763,4514,338,08244,368,250204,682170,455,8957,842,8933,453,352181,752,1406,813,026174,939,11432、按担保方式划分的贷款情况单位：千元类 别信用贷款保证贷款抵押贷款质押贷款2020 年 12 月 31 日贷款金额  占比（%）2019 年 12 月 31 日贷款金额占比（%）24,210,42860,766,69183,384,71913,390,30213.32%33.43%45.88%7.37%23,046,81153,073,90973,945,8244,371,26314.92%34.37%47.88%2.83%合计181,752,140100.00%154,437,807100.00%3、按行业划分的贷款情况项  目2020 年 12 月 31 日贷款金额  占比（%）农、林、牧、渔业1,240,1250.68%采矿业制造业30,0000.02%13,754,8887.57%电力、燃气及水的生产和供应业1,863,2421.03%9,556,7135.26%6,910,8913.80%单位：千元 
2019 年 12 月 31 日贷款金额  占比（%）1,085,72930,00011,583,9122,215,3918,662,7436,644,1320.70%0.02%7.50%1.43%5.61%4.30%建筑业交通运输、仓储和邮政业 
信息传输、软件和信息技术服务
业 
批发和零售业住宿和餐饮业金融业房地产业116,0800.06%69,8460.05%15,926,4668.76%14,429,738139,4050.08%3,382,5441.86%4,490,3152.47%43,1752,285,3794,846,6969.34%0.03%1.48%3.14%租赁和商务服务业23,837,39813.10%17,403,28211.26%科学研究、技术服务业358,5650.20%410,3210.27%水利、环境和公共设施管理业18,173,13610.00%15,712,15510.17%居民服务、修理和其他服务业1,072,366教育卫生和社会业文化、体育和娱乐业公司贷款和垫款合计91,69381,856209,0990.59%0.05%0.05%0.12%45,124162,29318,299193,9990.03%0.11%0.01%0.13%101,234,78255.70%85,842,21455.58%个人经营性贷款23,763,45113.07%16,777,65510.86%个人消费贷款个人住房贷款4,338,0822.39%8,294,6195.37%44,368,25024.42%39,009,52725.26%4项  目信用卡透支2020 年 12 月 31 日贷款金额  占比（%）2019 年 12 月 31 日贷款金额  占比（%）204,6820.11%101,1930.07%个人贷款和垫款合计72,674,46539.99%64,182,99441.56%票据贴现贷款和垫款总额7,842,8934.31%4,412,5992.86%181,752,140100.00%154,437,807100.00%4.按五级分类划分的贷款分布情况单位：千元类  别正常类贷款关注类贷款次级类贷款可疑类贷款损失类贷款贷款总额2020 年 12 月 31 日2019 年 12 月 31 日金额百分比      金额百分比160,827,00388.81%    135,645,81488.52%15,900,0048.78%13,834,0519.03%671,9520.37%353,8970.23%3,459,1621.91%3,279,5942.14%241,5180.13%126,9650.08%181,099,638100.00%    153,240,321100.00%不良贷款总额4,372,6322.41%      3,760,4562.45%备注：本表数据为本行监管报表口径。5.重组贷款情况截至报告期末，本行重组贷款余额10,137.44万元。6.贷款迁徙情况项   目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率5.84%6.13%47.49%1.95%3.10%42.91%90.42%0.73%5.65%18.53%72.68%3.27%57.贷款集中度情况十大单一客户行业2020 年 12 月 31 日贷款金额2,770,000A 客户B 客户C 客户D 客户E 客户F 客户G 客户H 客户I 客户建筑业水利、环境和公共设施管理业2,559,000水利、环境和公共设施管理业2,015,000交通运输、仓储和邮政业1,818,200水利、环境和公共设施管理业1,611,000租赁和商务服务业租赁和商务服务业租赁和商务服务业1,400,0001,340,0001,300,000租赁和商务服务业1,175,000J 客户 
备注：贷款总额为本行口径，资本净额为本行监管报表口径。租赁和商务服务业1,167,0008.贷款减值准备的计提和核销项   目年初余额本期计提本期收回已核销贷款本期核销及转出本期转回其中：本期收回原转销贷款和垫款的转回贷款和垫款因折现价值上升导致转回其他因素导致的转回年末余额6单位：千元占贷款总额
百分比（%）占资本净额
百分比（%）1.35%1.24%0.98%0.88%0.78%0.68%0.65%0.63%0.57%0.57%7.40%6.84%5.38%4.86%4.30%3.74%3.58%3.47%3.14%3.12%单位：千元本期金额5,995,033.771,589,296.85644,454.071,467,006.9800006,761,777.719.逾期贷款情况逾期逾期逾期1 年以上 
3 年以内3 个月以内（含 3 个月） 
68,341 
3,150,149 
277,826 
-3,496,3163 个月至 1 年
（含 1 年） 
182,503 
894,339 
763,139 
239,700（含 3 年） 
182,227 
316,353 
784,875 
- 
2,079,681  1,283,455单位：千元逾期3 年以上 
3,811 
49,900 
201,710 
10,503 
265,924合计 
436,882 
4,410,741 
2,027,550 
250,2037,125,3761.92%1.14%0.71%0.15%3.92%类 别信用贷款 
保证贷款 
抵押贷款 
质押贷款逾期贷款合计占发放贷款及垫款
总额的百分比10.抵债资产情况类  别2020 年 12 月 31 日2019 年 12 月 31 日余额减值准备金额余额减值准备金额抵债资产228,103215,917232,684220,282单位：千元（二）主要存款情况项    目活期存款公司类客户个人类客户定期存款（含通知存款）公司类客户个人类客户保证金存款 
其他（包含财政性存款、
应解汇款、临时存款、汇
出汇款等） 
合计单位：千元2020 年 12 月 31 日2019 年 12 月 31 日100,293,28574,361,21625,932,069133,315,6317,021,152126,294,4791,511,35497,023,75072,891,82224,131,928118,450,4603,970,776114,479,6842,587,67688,651226,425235,208,921218,288,3117（三）报告期末所持债券情况单位：千元债券类科目2020 年 12 月 31 日2019 年 12 月 31 日交易性金融资产投资持有至到期投资可供出售金融资产应收款项类投资3,236,57029,997,19230,428,69910,412,004注：本表各类债券投资均为账面原值。二、特色金融服务回顾393,85430,649,99326,085,0539,675,000（一）小微企业金融发展情况 
2020 年，央行直达实体的货币信贷政策出台后，本行积极谋划布局，在坚决执行延期还本付息政策的基础上，明确以扎实做小为主要目标，把支农支小作为全行工作重点，因地制宜开展普惠小微信用贷款工作，持续推进各项惠民惠企政策措施落实落细，进一步将金融资源向三农和小微企业引流，切实将支持天津本地实体经济发展落到实处。截至 2020 年末，本行小微企业贷款余额达到 717.67 亿元，较年初增长 215.14 亿元，增幅达到 42.81%，高于本行各项贷款增速 24.63 个百分点。其中：普惠型小微企业贷款1余额 254.15 亿元，较年初增长 108.26亿元，增速 74.21%，高于本行各项贷款增速 56.03 个百分点，有贷款余额的户数为 18972 户，较年初增长 6672 户；当年发放的普惠型小微企业贷款平均利率为 5.27%；年末普惠型小微企业贷款不良率为 1.57%，完成天津银保监局“两增两控”监管要求，保持连续多年完成普惠型小微企业贷款监管指标良好表现。坚持以便民惠民、服务社会为中心的原则进行网点调整，根植本地市场，巩固扩大金融服务范围，提高服务效率，在履行社会责任的同时，兼顾建设经营成本，更好的支持地方经济建设。2020 年以来，本行调整了网点规划方向，使全辖网点布局得到了进一步优化，实现涉农地区金融服务的多渠道覆盖。一是，截至 2020 年末，本行网点 409 家，包括：1 家总行营业部、2 家分行营业部、9 家一级支行、174 家二级支行、223 家分理处；按照区域划分，市内六区及滨海新区 43 家，占比 11%，涉农九区 366 家，占比 89%。2020 年规划调整网点 12 家，其中升格网点 2 家，迁址网点 8 家，撤销网点 2 家，截至年末，各项筹备工作顺利完成，全部报请监管部门。二是，截至 2020 年末，全行建立金融服务站、便民点共计 2048 家，且全部设立在涉农九区，其中服务站 1013 家，较年初增加 3 家；便民点 1035 家，较年初增加 3 家。站点可为客户提供存、取、转、查询、缴费等金融便民服务 20 余项，年内累计提供服务 650 万人次，金额近 70 亿元，使百姓足不出村享受与城市居民均等的便民服务，真正实现了农村金融服务的最后一公里。1  普惠型小微企业贷款：依据银保监会统计口径，普惠型小微企业贷款为单户授信总额 1000 万元以下（含）
的小微企业贷款（包括小型微型企业贷款+个体工商户贷款+小微企业主贷款）。8（二）绿色信贷发展情况报告期内，本行深入贯彻习近平总书记提出“创新、协调、绿色、开放、共享”五大发展理念，将坚持绿色发展作为顺应国家政策导向和促进自身经营转型的重要方向，持续强化农商行金融服务的绿色基因，让金融服务成为绿色发展的助推器。运用“百行进万企”活动深入对接绿色环保企业，建立绿色信贷企业库和项目库，引导信贷资金向绿色基础设施、节能环保、清洁能源等领域倾斜，助力传统产业转型升级、节能减排，为“碳达峰”目标贡献金融力量；运用“股、债、贷、基、租、保、证、托”等多种形式，拓宽绿色金融融资模式，为绿色企业提供丰富的融资渠道；为符合条件的绿色企业和项目实行优惠利率，多措并举持续降低绿色信贷业务融资成本；全面塑造绿色信贷文化，制定绿色信贷发展战略规划，将绿色金融理念贯穿到各条线部门工作中。报告期末，本行绿色信贷余额 50.6 亿元，较年初增长 18.7 亿元，增幅59%；以自有资金投资绿色债券 1.3 亿元。（三）三农金融发展情况2020 年，在全市统筹推进疫情防控和经济发展的关键时期，本行始终秉承“立足社区，服务三农，支持中小企业发展”的服务宗旨，把支农支小支持实体经济发展作为业务开展的基本立足点，认真贯彻落实中央一号文件和各项监管要求，用足用好中央金融政策，坚决扛起政治责任和社会责任，充分发挥了支持我市“三农”发展金融主力军作用。截至 2020 年末，本行涉农贷款余额 244.83 亿元，较年初增长 51.48 亿元，增速 26.63%，涉农贷款余额在辖内 17家法人银行中位列第一位，增速高于天津市平均水平 13 个百分点，高于全国平均水平 15.39个百分点。普惠型涉农贷款余额 81.82 亿元，较年初大幅增长 43.45 亿元，增速 113.24%，普惠型涉农贷款余额在辖内 17 家法人银行中位列第一位，增速高于天津市平均水平 59.94 个百分点，约为全国平均水平的六倍。全年累计发放涉农贷款 171.99 亿元，较去年多投放 62.67亿元。（1）强化顶层设计，统筹推动“三农”业务发展。2020 年，本行制定了《关于金融支持乡村振兴战略的指导意见》、《天津农商银行关于解决农业经营主体融资难融资贵的实施意见》，聚焦乡村振兴建设，提升农村地区金融服务能力，力争实现有融资需求的经营主体全走访、服务流程更优化、服务效率再提高，信贷成本显降低。本行成立了“支农支小金融政策落实执行工作”领导小组，通过制定责任目标、精准对接客户、下放利率特别定价权、开辟绿色审批通道、出台尽职免责制度等系列措施，全面支持“三农”业务发展。（2）改善农村金融服务，推动金融服务全覆盖。充分发挥服务网点、金融服务站及便民点服务功能方面的不同优势，构建起了一张区域有效划分、功能优势互补的全方位、立体化的金融服务网络。截至 2020 年末，本行现有 409 家网点，在全市的 2000 多个自然村建立了 1013 家金融服务站和 1035 家金融服务便民点，基本实现了对全市农村地区金融服务全覆盖的目标，并保证疫情期间服务站点正常对外营业。（3）推动涉农贷款投放，激发乡村振兴主体活力。一是与金融局、农委、农担相关人员组成专班，部署重点涉农企业精准帮扶工作，及时解决融资难题。二是落实支农惠农政策，降低融资成本。全年成功申报支农再贷款 36.03 亿元，对应涉农贷款加权平均利率 4.17%，9较 2019 年投放涉农贷款加权平均利率下降 143 个 BP。依照“应延尽延”的要求积极推动存量贷款阶段性延期还本付息政策落地，2020 年延期还本付息涉农类贷款 621 笔，金额 9.33 亿元。三是坚持创新驱动业务发展，积极与天津农业投资担保有限公司等政策性担保公司合作，推出“见贷即保”模式，重点投向单户 100 万以下的涉农贷款。积极推动农村地区信用体系建设，鼓励开展区域特色贷款，在宝坻地区开展“有田贷”、“粮食贷”业务，在蓟州地区推动“农家乐”贷款，截至年末共计投放“粮食贷”“有田贷”1.64 亿元，投放农家乐贷款 10.56 亿元，占据当地农家乐旅游业贷款规模的 90%。四是制定《关于做好生猪产业信贷支持的通知》，稳定生猪生产、保障市场供应，年末支持生猪产业贷款余额 2.27 亿元，增长 46.2%。为解决生猪养殖客户缺乏有效担保的情况，运用央行信用贷款政策向经营良好的养殖客户发放信用贷款138 笔，金额 2100 余万元。（4）强化精准滴灌，做好金融扶贫服务。一是积极发挥金融对扶贫攻坚的撬动作用，推动帮扶对象自身“造血”功能，全年采集全市 1000 个困难村农户信息26293 户，投向困难村贷款余额 59.96 亿元，发放支持困难村特色产业发展贷款 5.08 亿元，农户贷款 19.98 亿元，惠及农户 2811 户。二是完善农村金融支付环境，推动“吉祥乐收”二维码收单业务，全面覆盖天津村镇地区，2020 年交易笔数达 1319 万笔，交易金额达 58.93 亿元。三是保障农村地区民生领域信贷需求，改善农村人居环境。2020 年投放养殖业、种植业贷款 23.27 亿元，解决产业发展的资金短缺问题，保障疫情防控期间民生需求。投放农村基础设施建设贷款 17.98 亿元，推进新型城镇化、农村人居环境整治和基础设施现代化进程。（5）做好对口帮扶工作，助力脱贫攻坚。开展对口帮扶村文化宣传上墙、主题党日、捐款捐书、采购扶贫产品、体验式帮扶、暑期课堂等社会公益活动，累计投入 742.05 万元帮扶资金，用于“六化六有”美丽村庄创建；组织员工购买弥勒院村爱心红薯共计 37.86 万元；采购 1600 余万元扶贫产品作为员工节日慰问品；捐献图书 2000 余册，为乡村文化振兴提供支持，扶贫又扶智，彰显社会责任。三、资本管理（一）资本充足率计算范围1、并表资本充足率计算范围本集团按照《商业银行资本管理办法（试行）》计量和披露资本充足率，资本充足率的计算范围包括本行所有分支机构以及下设五家兴农贷款公司和南阳村镇银行股份有限公司。2、资本充足率计算范围和财务并表的差异以及二者的对应关系资本充足率计算范围包括五家兴农贷款公司和南阳村镇银行，财务并表范围仅包括五家兴农贷款公司，故与财务并表数据不能直接进行比较。3、拥有多数股权或拥有控制权的被投资金融机构存在的监管资本缺口不存在监管资本缺口。4、银行集团内部资本转移的限制。不存在集团内资本转移限制的情况。10（二）资本构成及风险加权资产情况单位：千元；%项   目2020 年 12 月 31 日2019 年 12 月 31 日本集团本公司本集团本公司资本净额38,548,12037,439,474核心一级资本净额29,875,29529,052,934一级资本净额29,917,78129,052,934二级资本风险加权资产8,630,3398,386,541252,812,596  247,010,303核心一级资本充足率一级资本充足率 
资本充足率备注：本表数据为监管报表口径。11.8211.83 
15.2511.7611.76 
15.1635,291,86034,046,82429,495,33628,410,55929,531,88028,410,5595,759,9805,636,266233,064,783  228,333,14012.6612.67 
15.1412.4412.44 
14.91四、风险管理2020 年，本行重构全面风险管理组织架构及相关政策和制度，不断加强重点业务风险管控。开展强基工程，本着“对标对规、急用先行、逐层推进、完善进阶”的工作思路，按照“全机构、全业务、全流程、全人员”横向到边、纵向到底“四个全覆盖”要求，围绕“依法治行、从严治行、从严管理员工”内控合规理念，对照标准规范和业务需求不断梳理现有风险管理和内控合规体系和工作流程，寻找缺失和不足，拾遗补漏、整合提高，持续完善全面风险管理和内控合规体系建设，提高全行风险管控能力。报告期内，本行风险总体可控，流动性保持充裕，内部控制管理有效，风险管理整体水平稳步提升。（一）信用风险管理情况本行的信用风险主要来源于贷款、资金业务及表外金融工具的运用。2020 年，本行积极应对内外部环境深刻变化，健全信用风险管理体系：一是坚持穿透式管理原则，将信贷业务、同业业务、投行业务等承担信用风险的业务全部纳入统一授信体系；二是强化客户、行业准入管理，严格控制高风险行业及大额授信，确保增量风险维持在较低水平；三是重塑授信体系，优化审批流程，缩短审批链条，全面提升审批质量和效率；四是强化资产控制，按照真实性、审慎性原则开展信贷资产风险分类工作，做实资产分类，充分暴露不良资产；五是严格集中度风险管控，落实大额风险暴露管理要求，提高全行信用风险分散能力；六是严格控制违约资产劣变，加大不良资产处置力度，灵活采用催收、拍卖、打包处置等多种方式，推动不良资产处置工作。111.  信用风险计量方法简介按照监管要求，本行目前采用权重法计量信用风险加权资产。本行建立流动资金需求量测算模型、单一公司客户授信风险限额、担保风险限额测算、风险加权资产计量等模型，对对公客户开展客户评级、对个人业务开展债项评级，并应用在授信申请、审查及审批等环节。2.信用风险暴露余额及分布缓释前信用风险暴露风险加权资产本集团本公司本集团本公司单位：千元风险暴露类型表内表外354,936,874.74  345,755,118.304,969,973.914,969,973.90交易对手--合计359,906,848.65  350,725,092.20（二）市场风险管理情况233,170,939.20  227,990,487.902,503,912.332,503,912.30--235,674,851.53  230,494,400.20本行已搭建起结构完整、层次清晰的市场风险管理体系，能够满足现有业务发展和风险管理要求。制定《风险管理政策》《市场风险管理规定》《账户分类管理办法》和《市场风险限额管理办法》《重大市场风险应急预案》等，明确了本行市场风险管理的组织结构、全流程管理要求、账户的划分标准及原则，奠定市场风险资本计量的基础，搭建市场风险限额管理体系，实现市场风险限额化管理，并对各类制度持续动态调整，形成制度体系的定期重检机制。根据本行《市场风险限额管理办法》相关规定，制定本年度市场风险限额管理方案，明确市场风险偏好，设定相关业务的交易限额、止损限额、风险限额，并明确各指标的含义、数据来源、监测频率等内容，完成市场风险限额管理体系的构建。同时，根据业务开展情况，对限额方案形成动态调整机制。在监管要求变化及新业务开展时，及时对限额指标进行审查、更新，有效防范风险。1.市场风险计量方法简介按照《商业银行资本管理办法（试行）》要求，本行采用标准法计量市场风险资本，定期进行市场风险资本标准法的计量工作，计量的范围包括本行交易账户的利率风险以及交易账户和银行账户的汇率风险、商品价格风险。122.市场风险评估项    目利率风险资本要求股权风险资本要求汇率风险资本要求商品风险资本要求合计市场风险加权资产单位：千元2020 年 12 月 31 日本集团本公司121,371.40-1,286.40-122,657.801,533,222.50121,371.40-1,286.40-122,657.801,533,222.50（三）操作风险管理情况本行借鉴先进经验，稳步提升操作风险管理质效，分类探索、逐步深化《巴塞尔协议Ⅲ》的落地实施；本行结合战略转型和改革发展的需要，抓基础管理和流程设计，有效识别风险点和控制措施，通过修补有缺陷的流程、规则，阻断操作风险的其它诱因，逐步实现对具体业务的全流程控制；本行将操作风险与制度梳理、案件防控等工作紧密结合，通过流程梳理、自评估、关键指标监测和风险事件收集，及时发现日常管理中潜在的风险隐患，持续改进操作风险管理水平。本行坚持问题导向，建立与实际业务紧密结合的操作风险主动管理机制；加强对业务条线操作风险工作的指导和监督，通过现场或非现场检查、跟踪业务流程等方式，推动各业务条线操作风险管理的定型化、规范化建设。本行选择适当的方法对操作风险进行管理。具体的方法包括：评估操作风险和内部控制、损失事件的报告和数据收集、关键风险指标的监测、新产品和新业务的风险评估、内部控制的测试和审查以及操作风险报告。1.  操作风险计量方法简介按照《商业银行资本管理办法（试行）》要求，本行采用基本指标法计量操作风险资本，为所承担的操作风险提取充足的资本。132.操作风险评估项    目2020 年 12 月 31 日本集团本公司单位：千元操作风险资本要求1,248,361.791,198,614.40采用基本指标法计量的资本要求1,248,361.791,198,614.40采用标准法计量的资本要求--操作风险加权资产15,604,522.3114,982,680.60（四）流动性风险管理情况本行根据《商业银行流动性风险管理办法》要求，在日间流动性风险管理、流动性限额管理、融资管理、压力测试和应急计划等方面，逐步建立有效的流动性风险识别、计量、监测和控制体系。一是完善本行流动性管理制度体系建设；二是建立流动性指标限额管理机制，引导各项业务合理安排资产负债期限错配；三是强化日间备付金头寸管理，细化大额资金往来报备，统筹调拨本行资金头寸，在确保支付安全的基础上提高资金运用效率，成功上线头寸管理系统，提升了头寸管理效率；四是加强融资管理，合理匹配同业融资期限，根据资产结构适度调整负债久期，保证融资来源的稳定性；五是定期开展流动性风险应急演练，通过模拟流动性风险场景，检验流动性风险应急处置流程的有效性和分工的合理性，达到积累应急处置经验、提高各级人员的应急意识及实战能力、提升本行防范和处置流动性突发事件能力的作用。报告期内，本行逐步健全流动性风险管理体系，全年流动性稳健充足，没有发生流动性风险事件。（五）声誉风险管理情况2020 年，本行着力健全声誉风险管控体系，全面防治声誉风险，确保舆情形势基本平稳。提升声誉风险管理规范性，进一步规范本行接待媒体采访和对外发布新闻的审批，以及声誉风险类突发事件应急处置流程。通过与全国权威媒体及网络舆情供应商人民网合作，建起“机器+人工”的舆情监测方式，做到了全天候、全覆盖、全网络，实现了舆情监测的无死角，确保负面舆情信息在发出后第一时间监测发现。本行重视声誉风险管理，充分运用法律手段维护自身合法权益，强化舆情应对处置，随时把握舆情动向，及时提示相关单位，并提出处置意见，研判分析舆情走势，做到及时发现，早做处理。在重大时间节点、重要会议、季末年末，加强信息披露和舆情风险预判，发现苗头问题及时上报。积极主动发声，加大正面宣传力度，2020 年，本行对外发布新闻报道 400余篇，带动媒体转发近万条，营造了良好舆论环境。邀请中央主流媒体对本行进行深度采访, 宣传本行及天津改革发展成果，提升媒体认可度。邀请资深舆情专家开展声誉风险演练，对舆情事件进行分析研判，给予专业处置意见，提升自身的处置能力。14第三节 股份变动及股东情况一、 股份情况报告期末，本行股东总数 822 户，股份总数 8,365,000,000 股。其中，法人股东 69 户，持股 7,137,676,250 股，占总股份的 85.33%；自然人股东 753 户，持股 1,227,323,750 股，占总股份的 14.67%。报告期内，本行股份无变动。二、报告期末前十名股东持股情况报告期末股东总户数822报告公布日前一月末股东总户数822前十名股东持股情况单位：股股东名称期末持股数持股比例增减情况天津港（集团）有限
公司天 津 国 资 资 产 管 理
有限公司 
天 津 市 医 药 集 团 有
限公司天 津 新 金 融 投 资 有
限责任公司四 川 交 投 产 融 控 股
有限公司836,500,00010.00%750,000,0008.97%750,000,0008.97%750,000,0008.97%749,000,0008.95%麦购集团有限公司600,000,0007.17%苏 华 资 产 管 理 有 限
公司天 津 东 泰 世 纪 投 资
有限公司鑫 东 森 集 团 有 限 公
司常 熟 市 新 苏 物 资 有
限公司210,000,0002.51%142,500,0001.70%140,000,0001.67%140,000,0001.67%备注：报告期内，本行前十大股东未发生变动。----------质押或冻结股份数量---质押700,000,000-质押346,350,000质押210,000,000质押、冻结
142,500,000质押102,000,000质押140,000,00015三、主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人情况股东名称持股比
例控股股东  实际控制人  最终受益人天津港（集团）
有限公司10.00%天津市国有
资产管理委天津市国有
资产管理委天津港（集
团）有限公员会员会司一致行动人无关联方
合计合计持
股比例13710.00%天津国资资产
管理有限公司8.97%天津市医药集
团有限公司8.97%天津渤海国
有资产经营
管理有限公司天津渤海国
有资产经营
管理有限公司天津市国有
资产管理委天津国资资
产管理有限员会公司天津市国有
资产管理委天津市医药
集团有限公员会司天津新金融投
资有限责任公
司8.97%天津泰达城
市发展集团
有限公司天津经济技
术开区管理
委员会天津新金融
投资有限责
任公司四川交投产融
控股有限公司8.95%四川省交通
投资集团有
限责任公司四川省人民政府四川交投产
融控股有限公司苏华资产管理
有限公司常熟市新苏物
资有限公司；上海骏虞贸易
有限公司；常熟市苏华集
团有限公司2.51%钱月萍钱月萍钱月萍1.67%徐建芬徐建芬徐建芬1.67%单晓武单晓武单晓武1.14%戴叙明戴叙明戴叙明无38.97%无1578.97%无628.97%无148.95%苏华资产
管理有限
公司； 
常熟市新
苏物资有
限公司； 
上海骏虞
贸易有限
公司； 
常熟市苏
华集团有
限公司；219.67%戴叙明徐建芬戴铭瑶1%0.84%0.84%---戴叙明戴叙明  戴叙明；徐建芬徐建芬  徐建芬；戴铭瑶戴铭瑶  戴铭瑶麦购集团有限
公司7.17%胡时俊天津市麦购投
资发展有限公
司天津市麦购商
业管理有限公
司0.90%麦购集团有
限公司胡时俊胡时俊0.84%麦购集团有
限公司16麦 购 集 团
有限公司；天 津 市 麦
购 投 资 发
展 有 限 公
司；天津市
麦 购 商 业
管 理 有 限
公司148.91%天津荣程联合
钢铁集团有限
公司0.37%天津荣程祥
泰投资控股
集团有限公
司张荣华0.05%-张荣华张荣华天津荣程
联合钢铁
集团有限
公司； 
张荣华170.42%备注： 
1.报告期内，天津港（集团）有限公司、天津国资资产管理有限公司、天津市医药集团有限公司、四川
交投产融控股有限公司向本行提名董事；天津荣程联合钢铁集团有限公司、张荣华等联合向本行提名监事。2.苏华资产管理有限公司及其关联方、一致行动人主要股东资格问题正按照监管部门要求完善调整。 
3.2021 年 3 月 26 日，天津市医药集团有限公司实际控制人等相关事项已变更。 
 
四、股权质押情况报告期末，本行被质押股份占全部股份的 41.81%，其中涉及司法冻结股东 5 户、司法拍卖股东 1 户，因质押股份超过所持股份比例 50%被限制表决权的股东 42 户。报告期末，已进行股权质押的主要股东不存在冻结和司法拍卖情形。五、关联交易情况本行关联交易管理严格遵循监管要求和本行制度规定，关联交易定价和收费均依据一般商业原则、按照市场化的方式确定，客观公正，以不优于对一般客户同类交易的条件进行。报告期内，本行未发生重大关联交易。（一）授信类关联交易截至 2020 年 12 月 31 日，本行授信类关联交易余额 407,093.94 万元，其中关联交易贷款余额 290,593.94 万元，占全行贷款余额比例为 1.60%。授信类关联交易对本公司的正常经营未产生重大影响。本行授信类关联交易余额如下表：授信类关联交易情况表关联方名称授信余额单位：万元占资本净额占关联交易总额比例比例天津新金融投资有限责任公司及其关联方172,955.674.62%42.49%麦购集团有限公司及其关联方94,500.002.52%23.21%天津市医药集团有限公司及其关联方34,000.000.91%天津荣程联合钢铁集团有限公司及其关联方  39,970.001.07%8.35%9.82%关联自然人合计注：授信余额为监管报表口径。65,668.271.75%16.13%407,093.9410.87%100.00%17（二）非授信类关联交易报告期内，本行与关联方发生提供服务类关联交易 2 笔，详情如下：服务类关联交易情况表单位：万元关联方名称  所在集团名称交易主要内容交易金额定价原则天津新苏能
源投资有限公司天津新金融投
资有限责任公
司及其关联方根据本行于家堡 03-25
地块项目验收工作安排，
向本行提供供冷服务0.93符合商业和市场化原则，
以不优于对非关联方同
类交易的条件进行天津新金融
投资有限责任公司天津新金融投
资有限责任公
司及其关联方为办理于家堡 03-25 地
块项目人防验收手续，缴
纳人防易地建设费1151.8符合商业和市场化原则，
以不优于对非关联方同
类交易的条件进行18一、公司治理架构图第四节 公司治理二、公司治理的整体评价报告期内，本行坚决贯彻习近平总书记关于两个“一以贯之”的重要精神，坚决落实上级和监管部门的工作要求，不断完善中国特色公司治理机制。本行股东按照法律法规和本行《公司章程》的有关规定享有权利并履行义务，未发现股东违反本行《公司章程》规定滥用权利损害本行、其他股东及债权人合法权益的情形。本行依法合规召集、召开股东大会，确保全体股东特别是中小股东享有平等地位并能够充分行使权利。本行董事会本着对股东大会负责、对银行经营管理承担最终责任的原则，充分履行本行《公司章程》赋予的职责，认真执行股东大会决议，充分发挥战略引领作用，把深化改革和战略转型作为本行高质量、可持续发展的根本出路和内生动力，有力地推动了本行经营管理目标达成，在公司治理、战略管理、经营投资、风险管理、内控合规和财务会计等方面发挥重要作用。本行监事会切实履行监督职能，重点监督本行董事会和高级管理层及其成员的履职尽责情况、财务活动、内部控制、风险管理等，报告期内客观、公正地提出意见和建议，促进本行进一步完善公司治理和持续健康发展。本行高级管理人员勤勉尽职、遵纪守法、具有良好的经营管理及风险控制能力，严格按照本行《公司章程》及董事会授权开展经营管理活动，各项经营管理活动的开展与董事会所制定批准的发展战略、风险偏好及其他各项政策一致。19本行公司治理实际状况符合银行业监管机构发布的有关公司治理规范性文件的要求。各治理主体独立运作、有效制衡、相互合作、协调运转，经营管理合规、审慎、稳健，公司治理运作机制日趋规范。三、股东大会情况（一）股东大会基本情况股东大会是本行最高权力机构，由全体股东组成。本行严格按照《公司章程》《股东大会议事规则》的规定召集、召开股东大会，保证股东对本行重大事项的知情权、参与权和表决权，确保所有股东能够充分行使自己的权利。（二）股东大会召开情况报告期内，本行召开了 1 次年度股东大会和 1 次临时股东大会，审议批准了本行年度财务预算方案和决算方案、利润分配方案、《公司章程》修订方案、解聘和聘任外部审计机构等 22项议案，听取了 6 项专题报告，会议的通知、召集、召开程序、股东资格和表决事项均符合相关法律法规和本行《公司章程》的规定，签署的各项决议合法有效。北京德和衡律师事务所对本行股东大会进行了现场见证，并出具了法律意见书。上述股东大会的决议公告已在本行官网(www.trcbank.com.cn)上披露。四、董事会和专门委员会情况报告期内，本行第三届董事会共有 13 名董事，其中执行董事 3 名、非执行董事 10 名（包括 5 名独立董事），董事会人数和构成均符合法律法规及监管要求。2020 年 12 月 18 日，本行2020 年第一次临时股东大会表决产生了第四届董事会，新一届董事会共有 15 名董事，其中执行董事 4 名、非执行董事 11 名（包括 7 名独立董事）。本行董事会下设战略委员会、风险管理委员会、关联交易控制委员会、提名和薪酬委员会、审计委员会、三农金融服务委员会及消费者权益保护委员会。（一）董事会工作情况报告期内，本行董事会共召开 10 次会议，按照依法依规决策、集体决策和科学决策的原则，审议通过了年度经营计划、预算方案和决算方案、利润分配方案、风险管理、内部控制、资本管理、不良资产核销和处置、消费者权益保护工作规划等 84 项议案，并及时通报监管部门的监管意见，督促落实整改措施，及时跟踪整改进展。董事会会议的召集和召开程序、出席董事会会议人员的资格、召集人的资格、董事会会议的表决程序和表决结果等事项均符合《公司法》《商业银行法》等法律法规、规范性文件及《公司章程》的规定，会议记录准确、完整，形成的董事会会议决议合法有效。报告期内，全体董事出席率均为 100%。（二）董事会各专门委员会工作情况报告期内，董事会各专门委员会共召开 34 次会议，审议或评议 78 项议案，根据董事会授权，各专门委员会充分发挥专业性，对涉及本行战略发展、风险及合规状况、财务状况、消费者权益保护等方面为董事会决策提供专业意见。报告期内，董事会各专门委员会委员出席率均20为 100%。（三）独立董事履行职责情况1.独立董事工作情况报告期内，本行有独立董事 5 名。董事会风险管理委员会、提名和薪酬委员会、审计委员会、关联交易控制委员会、消费者权益保护委员会的主任委员均由独立董事担任。报告期内，独立董事在本行工作时间均超过 15 个工作日，符合监管要求。全体独立董事能够履行诚信与勤勉义务，积极维护本行和其他利益相关者合法权益；在有关本行利润分配方案、高级管理人员聘任等事项的审议过程中，均客观、公正地发表了独立意见。2.独立董事参加董事会情况报告期内，李志辉、马连福、邢成、刘荣董事应参加董事会 10 次，亲自出席 10 次；胡志浩董事应参加董事会 6 次，亲自出席 6 次，参会情况均符合监管要求。3.独立董事对公司有关事项提出异议的情况报告期内，独立董事对本行的董事会议案和其他事项均无异议。五、监事会和专门委员会情况报告期内，本行第三届监事会共有 5 名监事，其中职工监事 2 名、股东监事 1 名、外部监事 2 名，监事会人数和构成符合法律法规及监管要求。2020 年 12 月 7 日，本行第三届八次职工代表大会表决产生第四届监事会职工监事；2020 年 12 月 18 日，本行 2020 年第一次临时股东大会表决产生第四届非职工监事。第四届监事会共有 6 名监事，其中职工监事 2 名、股东监事 2 名、外部监事 2 名。本行监事会下设监督委员会和提名委员会。（一）监事会工作情况报告期内，本行全体监事均能依法履行职责，对本行董事会、董事、高级管理层及其成员履职情况以及风险、内控和财务等进行有效监督，积极维护股东和其他利益相关者合法权益。2020 年，本行第三监事会共召开 9 次会议，审议通过监事会工作总结和工作计划，同时对董事会及高级管理层工作、财务状况、风险管理情况、利润分配方案、关联交易管理等事项进行监督。第四届监事会共召开 1 次会议，审议通过了监事会各专门委员会组成的议案。报告期内，全体监事出席率均为 100%。（二）监事会专门委员会工作情况报告期内，监事会各专门委员会共召开 12 次会议，评议了本行经营情况、全面风险管理、内部审计、关联交易管理、预算执行情况、监事会履职评价、监事会对董事会、董事、高级管理层及其成员履职评价等报告，审议通过了监事长履职评价报告。报告期内，监事会各专门委员会委员出席率均为 100%。（三）外部监事履行职责情况1.外部监事整体工作情况报告期内，本行监事会有外部监事 2 名，占比达到监事会成员的三分之一。监事会监督委21员会、提名委员会均由外部监事担任主任委员。报告期内，本行外部监事诚实守信、勤勉履职，按时参加监事会会议，列席董事会和高级管理层会议，积极为本行经营发展与风险管控献计献策，客观、公正地发表了独立意见；与董事会、高级管理层保持密切联系，既提供具体的支持和帮助，也给予必要的督促和指导，提高了本行公司治理的有效性。2.外部监事参加监事会情况报告期内，第三届监事会监事刘植才、韩刚应参加监事会 9 次，亲自出席 9 次；第四届监事会监事马连福、曾志远应参加监事会 1 次，亲自出席 1 次，参会情况均符合监管要求。3.外部监事对公司有关事项提出异议的情况报告期内，外部监事对本行的有关事项无异议。六、董事、监事、高级管理人员情况（一）基本情况姓名现任董事职务性别  出生年月任期徐庆宏于建忠凌颖杰赵兴利王晓霞肖齐天叶  红胡时俊李志辉邢  成刘  荣党委书记、董事长、执行董事党委副书记、执行董事、行长党委委员、执行董事、副行长股权董事股权董事股权董事股权董事股权董事独立董事独立董事独立董事男男女男女男女男男男女1967.092019.07-下届董事会履职之日1970.072020.09-下届董事会履职之日1972.072020.08-下届董事会履职之日1963.032020.08-下届董事会履职之日1982.122018.07-下届董事会履职之日1972.012017.11-下届董事会履职之日1968.012019.07-下届董事会履职之日1965.032016.07-下届董事会履职之日1959.012016.07-下届董事会履职之日1962.052016.07-下届董事会履职之日1971.012016.07-下届董事会履职之日现任监事张  颖马  军陈庆涛王利力马连福曾志远党委副书记、监事长职工监事职工监事股东监事外部监事外部监事1975.072020.12-下届监事会履职之日1969.052020.12-下届监事会履职之日1980.012020.12-下届监事会履职之日1972.112020.12-下届监事会履职之日1963.072020.12-下届监事会履职之日1965.012020.12-下届监事会履职之日女男男男男男22姓名职务性别  出生年月任期现任高级管理人员于建忠党委副书记、 
执行董事、行长男1970.072020.09-至今梁建法党委委员、总会计师  男1965.03凌颖杰杨  毅李  鹏党委委员、执行董事、副行长副行长副行长女男男1972.072020.03-至今1976.101974.092020.04-至今2020.08-至今王建国党委委员、行长助理  男1967.062020.02-至今离任董事、监事、高级管理人员胡志浩马连福刘  海张立红白晓鸥刘植才韩  刚原独立董事原独立董事原监事长原职工监事原股东监事原外部监事原外部监事男男男女男男男1977.111963.071962.071968.111965.081956.031952.122017.01-2020.082016.07-2020.122016.07-2020.092016.07-2020.122016.07-2020.122016.07-2020.122016.07-2020.12备注：在第四届董事会新任董事任职资格得到银行业监管机构核准之前，第三届董事会将继续履职。（二）董事、监事、高级管理人员简历徐庆宏先生  党委书记、董事长、执行董事中共党员，经济学博士，注册会计师，天津农商银行党委书记、董事长、执行董事。曾任财政部商贸金融司干部、主任科员；中国农业发展银行会计部主任科员；国家开发银行监事会主任科员、副处长；中国银监会办公厅正处级秘书；中国银监会银行监管四部政策性银行现场检查处监管调研员、现场检查处处长；中国银监会银行监管四部非现场监管一处处长（其间：2012.10-2014.10挂职任甘肃省天水市副市长）；中国银监会银行监管四部副巡视员；中国银监会现场检查局副巡视员；中国银监会政策性银行监管部副主任；中国银保监会副局长级干部；中国银保监会财务会计部（偿付能力监管部）副主任。于建忠先生  党委副书记、执行董事、行长中共党员，管理学博士，天津农商银行党委副书记、执行董事、行长，对外经济贸易大学国际经济研究院研究员三级，享受国务院特殊津贴专家。曾任中国农业银行资产负债管理部资金交易中心代客理财处副处长兼上海分部副总经理（主持工作）；中国农业银行资金营运部资金交易中心代客理财处副处长兼上海分部副总经理（主持工作）；中国农业银行资金营运部资金交易中心上海分部总经理（处长）；中国农业银行资金营运部资金交易中心交易处处长；中国农业银行金融市场部交易风险监督处处长；广西23钦州市副市长；中国农业银行金融市场部副总经理；中国农业银行广西壮族自治区分行党委委员、副行长；中国农业银行党委组织部副部长、人力资源部/三农人力资源管理中心副总经理（副省行级）；中国农业银行投资银行部总裁；恒大集团副总裁；中国海外控股集团党委副书记、副总裁、总裁。凌颖杰女士  党委委员、执行董事、副行长中共党员，大学本科，经济师，天津农商银行党委委员、副行长、执行董事。曾任交通银行桂林分行国际业务部经理、行长助理、副行长；交通银行广西壮族自治区分行个人金融部总经理；交通银行桂林分行行长；交通银行广西壮族自治区分行行长助理、副行长；北京东方园林环境公司副总裁。赵兴利先生  股权董事中共党员，硕士研究生学历，高级经济师，天津港（集团）有限公司专职董监事，天津农商银行股权董事。曾任天津港务局财务处干部；天津港贸易公司财务科科长；天津港（集团）有限公司财务委派货运公司主管；华夏人寿保险股份有限公司财务部经理；天津港财务有限公司常务副总经理；天津港（集团）有限公司金融事业部副部长、计财部副总经理。王晓霞女士  股权董事中共党员，经济学硕士，高级经济师，天津市医药集团有限公司资本管理部副部长，天津农商银行股权董事。曾任天津市医药集团有限公司投资发展部副主任科员；天津市医药集团有限公司战略规划部副主任科员、主任科员。肖齐天先生  股权董事中共党员，工程硕士，经济师，任职天津新金融投资有限责任公司，天津农商银行股权董事。曾任天津化学试剂有限公司团委书记、办公室主任；天津渤海化工集团组织部挂职；天津水泥股份有限公司资产管理部部长；天津泰达集团有限公司投资部部长（期间于2005年9月至2008年4月外派天津天马国际俱乐部有限公司任副总经理）；天津新金融投资有限责任公司副总经理。叶红女士  股权董事中共党员，工商管理硕士，高级会计师，四川交投产融控股有限公司党委书记、董事长，兼任招商局公路网络科技控股股份有限公司董事，天津农商银行股权董事。曾任四川省交通厅财务处科员、副主任科员；四川成渝高速公路股份有限公司筹备组财务组副组长；四川成渝高速公路股份有限公司财务部副经理、财务部经理（期间于1997年10月至2013年1月兼任成都机场高速监事）；四川高速公路建设开发总公司党委委员、财务总监。24胡时俊先生  股权董事中共党员，研究生学历，高级经济师，麦购集团有限公司党委书记、董事长，天津农商银行股权董事，天津市和平区第九次、十次党代会党代表，天津市和平区第十五、十六届人大代表，天津市第十五、十六届人大代表。曾任浙江省乐清市农业局技术干部；天津市麦购商贸有限公司总经理；天津市麦购投资发展有限公司总经理。李志辉先生  独立董事中共党员，经济学博士，南开大学经济学院财金研究所教授、博士生导师、所长，天津农商银行独立董事。曾任南开大学金融学系讲师、副教授、教授、副系主任、系主任；南开大学金融学院副院长。邢成先生  独立董事中国民进会员，博士研究生，天津外国语大学教授，天津农商银行独立董事。曾任天津市津南财政局干部；天津财经学院副教授；北方信托投资公司职员；天津外国语大学教授。刘荣女士  独立董事中共党员，会计学博士，注册会计师，注册税务师，天津财经大学商学院教授、硕士生导师，天津农商银行独立董事。曾任天津财经大学讲师、副教授、教授、硕士生导师。张颖女士  党委副书记、监事长中共党员，经济学硕士，天津农商银行党委副书记、监事长。曾任交通银行天津市分行河北支行办公室副主任；交通银行天津市分行办公室信息调研部行员兼分行团委副书记(主持工作)；交通银行天津友谊支行行长；交通银行天津市分行党委组织部副部长、人力资源部副高级经理(主持工作)；交通银行天津市分行党委组织部部长；交通银行天津市分行人力资源部总经理；交通银行天津市分行公司业务部总经理；交通银行天津市分行党委委员、行长助理、副行长；天津银行党委委员、纪委书记、副行长。马军先生  职工监事中共党员，硕士研究生学历，会计师，天津农商银行东丽中心支行党委书记，天津农商银行职工监事。曾任天津市农村信用联社会计部主任科员；天津农村合作银行营业部内勤经理；天津农村合作银行财务部副总经理；天津农村合作银行预算财务部副总经理；天津农商银行预算部副总经理；天津农商银行会计结算部副总经理；天津农商银行会计营运部副总经理、总经理；天津农商银行资产负债部总经理；天津农商银行内部审计部总经理。25陈庆涛先生  职工监事中共党员，硕士研究生学历，高级经济师，天津农商银行法律合规部副总经理，天津农商银行职工监事。曾任天津张盈律师事务所执业律师；天津津投租赁有限公司风险控制部副总经理、总经理；天津农商银行授信管理部高级业务副经理；天津农商银行授信审批部总经理助理；天津农商银行静海中心支行行长助理、副行长；天津农商银行战略客户部（投资银行部）副总经理；天津农商银行法律合规部副总经理（主持工作）。王利力先生  股东监事中共党员，大学本科学历，助理经济师，天津荣程祥泰投资控股集团有限公司副总裁，天津农商银行股东监事。曾任中国工商银行天津分行空港经济区支行党总支书记、支行行长。马连福先生  外部监事中国民盟会员，管理学博士，南开大学商学院教授、博士生导师，天津农商银行外部监事。曾任天津财经大学讲师、副教授、教授；南开大学教授、博士生导师。曾志远先生  外部监事中国民建会员，经济学博士,西南财经大学经济学院教授，国家检察官学院四川分院检察教官，成都市人民政府重大行政决策咨询专家，民建四川省委委员，天津农商银行外部监事。曾任成都大学经济系主任助理；西南财经大学经济学院讲师、副教授；民建中央第九届、第十届财金委员。杨毅先生  副行长中共党员，工商管理硕士，高级经济师，天津农商银行副行长兼营业部党委书记、总经理。曾任中国工商银行天津分行住房金融业务部科长；中国工商银行天津分行公司业务二部科长；中国工商银行天津分行西青支行行长助理；中国工商银行天津分行和平支行行长助理、副行长；中国工商银行天津分行富民路支行行长；中国工商银行天津分行结算与现金管理部总经理；中国工商银行天津分行授信审批部总经理；上海银行天津分行党委委员、副行长、纪委书记、工会主席。李鹏先生  副行长中共党员，硕士研究生学历，高级经济师，天津农商银行副行长。曾任中国工商银行管理信息部统计处主任科员；中国工商银行管理信息部数据仓库处副处长；中国工商银行监事会办公室内控监督处副处长、处长；中国工商银行监事会办公室风险专家(挂职担任乌鲁木齐银行党委委员、副行长)；中国工商银行网络金融部副总经理；北京蜂向科技公司执行总裁。26王建国先生  党委委员、行长助理中共党员，硕士研究生学历，高级经济师，天津农商银行党委委员、行长助理。曾任中国农业银行天津市分行计划财务部总经理助理、副总经理；中国农业银行天津市分行房地产业务部总经理；中国农业银行天津市分行人力资源部总经理；中国农业银行天津河东支行党委书记、行长；中国农业银行天津南开支行党委书记、行长；天津农商银行副行长；天津农商银行行长助理兼营业部党委书记、总经理。（三） 董事、监事、高级管理人员变动情况1.董事变动情况2020年6月23日，经2019年度股东大会审议通过，选举于建忠先生、凌颖杰女士为第三届董事会执行董事，选举赵兴利先生为第三届董事会股权董事，凌颖杰女士和赵兴利先生于2020年8月20日获得监管部门任职资格核准，于建忠先生于2020年9月23日获得监管部门任职资格核准。2020年8月31日，胡志浩先生因工作原因辞去第三届董事会独立董事职务。2.监事变动情况2020年9月10日，刘海先生因工作原因辞去第三届监事会监事长职务。2020年12月16日，张颖女士监事长任职完成监管部门备案。2020年12月18日，张立红女士、白晓鸥先生、刘植才先生、韩刚先生因第三届监事会届满，不再担任监事职务。2021年3月11日，王利力先生因个人原因辞去第四届监事会股东监事职务。3.高级管理人员变动情况2020 年 3 月 2 日，凌颖杰副行长任职资格获监管核准。2020 年 4 月 23 日，杨毅副行长任职资格获监管核准。2020 年 8 月 12 日，李鹏副行长任职资格获监管核准。2020 年 9 月 23 日，于建忠行长任职资格获监管核准。七、薪酬制度及董事、监事和高级管理人员薪酬根据国家有关法律法规、《商业银行稳健薪酬监管指引》、本行《公司章程》规定，本行制定《天津农村商业银行股份有限公司薪酬管理政策》和《天津农商银行薪酬管理办法》，规范本行薪酬管理工作，发挥薪酬在公司治理和风险管控中的导向作用，促进本行稳健经营和可持续发展。本行董事会对薪酬管理负最终责任，审议有关薪酬制度和政策。本行实行员工工资总额控制。2020 年本行合并口径工资总额 10.29 亿元。按照上级关于工资总额决定机制的要求，各岗位的薪酬水平依据本行经营效益、岗位职责等情况，参照同行业水平和国家相关政策制度确定。员工薪酬由两部分组成，即：基本薪酬、绩效薪酬。员工薪27酬与福利共同构成总收入。本行实行不同岗位差异化考核办法。通过实施分类考核、强制分布式管理等方式，强化绩效考核激励作用。本行对延期支付人员绩效薪酬实行延期支付和追索扣回政策。在延期支付期限内，若因相关人员未履行或者未正确履行职责，给本行造成重大不良影响或导致本行资产损失及出现风险损失超常暴露的情况，根据影响的程度及资产损失责任认定结果等，对相关人员扣减当年绩效年薪，或者追索扣回部分或全部已发绩效薪酬，并止付所有未支付部分。根据相关政策要求，本行不断完善董事、监事及高级管理层人员的薪酬管理和绩效考评体系。报告期内，本行董事、监事和高级管理人员税前薪酬总额为人民币 650.67 万元。八、部门设置和分支机构基本情况（一）部门设置情况（二）分支机构情况机构名称机构数量营业地址员工数（人）天津农村商业银行股份有限公司
总行天津农村商业银行股份有限公司
总行营业部天津农村商业银行股份有限公司
滨海分行天津农村商业银行股份有限公司
东丽中心支行13210天津市河西区马场道 59 号国际经
济贸易中心 A 座天津市河西区马场道 59 号国际经
济贸易中心 A 座天津滨海新区开发区第二大街 35
号银座大厦 1-3 层37天津市东丽区栖霞道 54 号天津农村商业银行股份有限公司
西青中心支行33天津市西青区杨柳青镇柳口路 81
号813475196448430天津农村商业银行股份有限公司
津南中心支行32天津市津南区咸水沽镇体育场路40528机构名称机构数量营业地址员工数（人）天津农村商业银行股份有限公司
北辰中心支行31天津市北辰区京津路 284 号天津农村商业银行股份有限公司
武清中心支行50天津市武清区杨村镇雍阳西道与
新华路交口天津农村商业银行股份有限公司
宝坻中心支行55天津市宝坻区南三路 36 号天津农村商业银行股份有限公司
蓟州中心支行51天津市蓟州区渔阳镇迎宾大街 86
号345583561602天津农村商业银行股份有限公司
静海中心支行天津农村商业银行股份有限公司
宁河中心支行41天津市静海区静海镇静文路南侧49036天津市宁河区芦台镇光明路 31 号391合计4095739九、内部控制和内部审计（一）内部控制本行持续完善公司治理架构，充分发挥三道防线职能，持续加强二三道防线对业务经营活动的监督和监控，确保本行各项经营和管理活动在依法合规框架下稳健运行。报告期内，本行根据法律法规、规章制度的变化及业务发展需要，及时制定修订规章制度，加强制度标准化建设，不断夯实内控合规管理的制度基础，着力构建系统完备、科学规范、运行有效的制度体系。本行坚持问题导向、结果导向，健全内部监督检查工作体系，不断提高本行检查发现问题的能力和水平，牢牢守住合规底线。本行坚持从严管理员工，持续开展员工异常行为排查及整治，对发现的违规或不规范操作问题，坚持“应改尽改”，落实整改、整治、问责闭环式管理，有效防范员工道德风险和操作风险。本行加强问责管理，坚持从严问责、精准问责和尽职免责。报告期内，本行高度重视合规文化建设，在全行范围内召开合规文化建设推动会。本行坚持依法治行、从严治行，加强对监管政策的研究和解读，及时做好法律和合规方面的风险提示；坚持全员参与、人人有责，维护制度权威，强化制度执行；坚持长期坚持、注重实效，紧扣业务发展和员工思想动态，增强合规文化建设的针对性、操作性和实效性。（二）内部审计本行内部审计机构对董事会及其审计委员会负责并报告工作，董事会对内部审计的独立性和有效性承担最终责任，审计委员会在董事会的授权下开展中长期审计规划和年度审计计划审批以及内部审计工作指导、考核和评价工作。内部审计机构接受监事会和高级管理层的指导，并向其报告审计情况。本行实行独立垂直的内部审计体系，下设 6 个审计中心，实行派驻制管理。报告期内，29本行围绕董事会战略决策部署和外部监管要求，构建以风险为导向的审计工作模式，进一步拓展审计范围的广度和审计内容的深度。全年完成全面审计和专项审计项目 31 项，对内部审计发现问题进行持续整改跟踪，促进了风险隐患的及时发现与纠正；同时，运用大数据技术，加大非现场数据模型建设，逐步实现抽样审计向全量审计转变。30第五节 重要事项一、 增加或减少注册资本、分立或合并事项报告期内，本行无增加或减少注册资本、分立或合并事项。二、重大诉讼、仲裁事项报告期内，本行无对经营管理产生重大影响的作为被起诉方的重大诉讼、仲裁事项。三、重大资产收购、出售或处置事项报告期内，本行未发生重大资产收购、出售或处置事项。四、聘任、解聘会计师事务所情况报告期内，本行聘任信永中和会计师事务所（特殊普通合伙）为本行 2020 年度财务报告审计机构。五、公司及其董事、监事、高级管理人员受到处罚情况报告期内，本行及本行董事、监事和高级管理人员无受监管部门和其他司法部门重大处罚的情况。31第六节 董事、高级管理人员书面确认意见参照中国银保监会《商业银行信息披露办法》，作为天津农村商业银行股份有限公司的董事及高级管理人员，我们在全面了解和审核公司2020年度报告后，出具意见如下：1、公司严格按照企业会计准则及有关规定规范运作，公司2020年度报告公允地反映了公司本报告期的财务状况和经营成果；2、我们认为，公司2020年度报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。天津农商银行2021 年 4 月 30 日董事、高级管理人员签名徐庆宏＿＿＿＿＿＿                     于建忠＿＿＿＿＿＿凌颖杰＿＿＿＿＿＿                     赵兴利＿＿＿＿＿＿王晓霞＿＿＿＿＿＿                     肖齐天＿＿＿＿＿＿叶  红＿＿＿＿＿＿                     胡时俊＿＿＿＿＿＿李志辉＿＿＿＿＿＿                     邢  成＿＿＿＿＿＿刘  荣＿＿＿＿＿＿                     杨  毅＿＿＿＿＿＿李  鹏＿＿＿＿＿＿                     王建国＿＿＿＿＿＿32第七节 备查文件目录一、载有法定代表人、主管会计工作的负责人、会计机构负责人签名盖章的财务报表及附注；二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告；三、《天津农村商业银行股份有限公司章程》33