1. 重要提示广西北部湾银行股份有限公司（下文简称“公司”）董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。没有董事、监事、高级管理人员对年度报告内容的真实性、准确性、完整性无法保证或存在异议。公司第一届董事会 128 次会议于 2020 年 3 月 31 日审议通过了《广西
北部湾银行股份有限公司 2019 年年度报告》正文，会议应到董事 12 人，
实到董事 12 人。公司第一届监事会第 65 次会议于 2020 年 3 月 31 日审议
通过了《广西北部湾银行股份有限公司 2019 年年度报告》正文，会议应
到监事 8 人，实到监事 8 人。公司副董事长（主持全面工作，法人代表）王能、行长纪志顺、主管会计工作的负责人韦繁章及会计机构负责人罗会蓉声明：保证年度报告中财务报告的真实、准确、完整。广西北部湾银行股份有限公司董事会2020 年 3 月2. 公司基本情况简介2.1 基本情况简介2.1.1 法定中文名称：广西北部湾银行股份有限公司（简称：广西北部湾银行）法定英文名称：GUANGXI BEIBU GULF BANK Co., Ltd.2.1.2 法定代表人：王能联系地址：广西壮族自治区南宁市青秀路 10 号董事会办公室邮政编码：530028电话：0771-6119615传真：0771-61196152.1.3 注册地址及总行办公地址：广西壮族自治区南宁市青秀路 10 号客服和投诉电话：96288邮政编码：530028国际互联网网址：http://www.bankofbbg.com2.1.4 本报告选定的信息披露媒体：公司网站（www.bankofbbg.com）、金融时报、中国债券信息网、中国货币网。年度报告备置地点：公司董事会办公室。2.1.5 公司简介公司曾用名包括“南宁市城市合作银行”和“南宁市商业银行股份有限公司”。1996 年 12 月 27 日，中国人民银行以《关于筹建南宁城市合作银行的批复》（银复〔1996〕483 号），同意筹建南宁市城市合作银行。经中国人民银行批准，由原 17 家城市信用社的股东、地方财政机构以及11 家法人机构为发起人发起设立的商业银行。根据人民银行和国家工商行政管理总局于 1998 年 3 月 12 日联合下发的《关于城市合作银行变更名称有关问题的通知》（银发〔1998〕94 号），全国范围内的城市合作银行名称统一更改为“XX 市商业银行股份有限公司”。中国人民银行广西壮族自治区分行 1998 年 5 月 31 日以《关于南宁市城市合作银行更名的批复》（桂银复字〔1998〕96 号文件），原南宁城市合作银行更名为南宁市商业银行股份有限公司。根据中国银行业监督管理委员会于 2008 年 10 月10 日下发的《中国银监会关于南宁市商业银行更名的批复》（银监复〔2008〕405 号），原南宁市商业银行股份有限公司更名为广西北部湾银行股份有限公司。公司总部设在中国广西南宁市，业务以中国广西市场为主。报告期内，公司共设立 21 家一级分支机构（20 家一级分支行，1 家小企业金融服务中心），营业网点 136 家（含同城支行 80 家，县域支行 31 家，社区支行 19 家，小微支行 6 家），小企业金融服务分中心 3 个；发起设立村镇银行 3 家，下辖营业网点 13 家。（1）分支机构情况序号机构名称地址下设机构名称、数量12总行营业部 南宁市青秀路 10 号下辖营业厅、横县支行、半岛支行、七星中支行、民族支行、桃源支行（共 6 个）南湖支行南宁市双拥路 38 号广西新南湖支行营业部、嘉宾支行、教育支行、古谊金融投资大厦 A 座 3 楼城支行、长湖支行、金浦路支行、南宁市公序号机构名称地址下设机构名称、数量345678琅东支行南宁市汇春路 5 号汇春广场二楼财富国际支行南宁市双拥路 38 号广西新谊金融投资大厦 A 座 3 楼共资源交易中心小微支行（共 7 个）琅东支行营业部、新城支行、园湖支行、园湖中支行、民主支行（临时停业）、金湖支行、凤翔支行（共 7 个）财富国际支行营业部、仙葫支行、云景支行、会展支行、桂雅支行、火车东站支行、青环路支行（共 7 个）五象广场支行南宁市双拥路 38 号广西新谊金融投资大厦二楼五象广场支行营业部（共 1 个）南宁市明秀东路 175 号广城北支行营业部、中华路支行、新阳支行、城北支行西师范学院培训楼主楼西永和支行、明秀东支行、明秀支行、广西工侧 2-4 层临街铺面职院社区支行、中海国际社区支行（共 8 个）兴东支行南宁市东葛路延长线茅桥路 2 号习艺基地办公楼高新支行南宁市高新大道 62 号光辉大楼十五楼兴东支行营业部、朝阳支行、昆仑支行、民主东支行、东葛东支行、佛子岭支行、上林
支行（共 7 个）高新支行营业部、秀灵支行、相思湖支行、
高新东支行、文华园支行、隆安支行、南职院社区支行、广西大学东校区社区支行、广西民族大学东校区社区支行、广西民族大学西校区社区支行（共 10 个）江南支行营业部、富宁支行（临时停业）、华南城支行、白沙支行、壮锦支行、良庆支9江南支行南宁市星光大道 7-1 号泰行、金凯支行、邕宁支行、五一路支行、玉富大厦二楼洞支行、马山支行、五象绿地社区支行、江10东盟支行南宁市华侨投资区武华大道 35 号南工业园区小微支行、吴圩小微支行、邕宁小微支行（共 15 个）东盟支行营业部、武鸣支行、秀厢支行、南宁市华侨城社区支行、灵源路社区支行（共5 个）11崇左支行龙胤财富广场三期财富中明支行、龙州支行、大新支行、崇左市龙峡崇左市友谊大道中段西侧崇左支行营业部、凭祥支行、扶绥支行、宁1213钦州分行北海分行心十三楼山路社区支行（共 7 个）钦州市永福西大街东泉大厦二楼钦州分行营业部、钦州港支行、钦州市人民路支行、灵山支行、浦北支行、钦州市新兴街社区支行（共 6 个）北海市广东路 109 号瀚宇北海分行营业部、湖南路支行、北海大道支国际大厦 1 幢行、北海高新区银河支行、合浦支行、北海序号机构名称地址下设机构名称、数量14防城港支行防城港市港口区渔峰路 2-2号渔峰公寓二、七楼15贵港分行贵港市中山北路 15 号联邦国际二、三楼市重庆路社区支行（共 6 个）防城港支行营业部、东兴支行、防城支行、上思支行、防城港市紫荆街社区支行（共 5个）贵港分行营业部、江北大道支行、港南支行、桂平支行、平南支行、贵港市荷城路社区支行（共 6 个）玉林分行营业部、玉东支行、北流支行、容16玉林分行玉林市人民东路 516 号玉县支行、陆川支行、兴业支行、博白支行、林水利电力勘测设计研究
院大楼二、三楼玉林市人民中路社区支行（临时停业）、玉
林市金港路社区支行、玉林市美林街社区支行（共 10 个）百色分行营业部、百色市中山支行、靖西支17百色分行百色市那毕大道 12 号百色行、田阳支行、德保支行、平果支行、百色投资大厦东塔楼七楼市东旦路社区支行、百色市政务中心小微支行（共 8 个）梧州分行营业部、龙圩支行、藤县支行、蒙18梧州分行广西梧州市奥奇丽路 12 号山支行、梧州市新兴珠宝路社区支行（共 5柳州分行桂林分行柳州市城中区文昌路 26 号东郡 1 栋 1-1 号桂林市临桂区西 城北路 2号耀辉·美好家园 2 幢个）柳州分行营业部、柳南支行、商业港支行、城中支行、鹿寨支行、柳城支行、融水支行、三江支行、柳州市凯旋门小微支行（共 9 个）桂林分行营业部（共 1 个）小企业金融服南 宁 市 东 葛 路 延长 线 118小企业金融服务中心、南宁分中心、玉林分务中心号青秀万达甲 1 栋 20 层中心、百色分中心（共 4 个）192021（2）村镇银行情况序号 机构名称地址下设机构名称、数量123田东北部湾
村镇银行百色市田东县平马镇幸福广
场综合楼一楼田东北部湾村镇银行营业部、油城支行、东
宁支行、南华支行、林逢支行（共 5 个）宾阳北部湾
村镇银行南宁市宾阳县财政路都市花
园小区宾阳北部湾村镇银行营业部、黎塘支行、古
辣支行、枫江路支行（共 4 个）岑溪北部湾
村镇银行梧州市岑溪市大中路 47 号岑溪北部湾村镇银行营业部、筋竹支行、义
洲大道支行、明都新城支行（共 4 个）（3）新设分支机构情况报告期内，公司新设开业机构 31 家，分别为 1 家分行、22 家县域支行、4 家同城支行、3 家小微支行、1 家村镇银行网点。
机构类型 序号机构名称地址开业时间桂林分行 桂林市临桂区西城北路 2 号耀辉·美好家园 2 幢 2019 年 12 月分行县域支行1234567891011121314田阳支行兴业支行灵山支行钦州市灵山县灵城镇竹山园湘桂盛世名城三期39 幢 1-5 号商铺柳城支行 柳州市柳城县大埔镇白阳南路一巷 46 号合浦支行 北海市合浦县延安路 232 号陆川支行 玉林市陆川县温泉镇温泉中路 488 号平南支行 贵港市平南县平南镇二环大道 368 号百色市田阳县田州镇敢壮大道旁（合源小区东面万和新城二期商业楼 5 号楼第一层）2019 年 1 月2019 年 5 月2019 年 6 月2019 年 6 月2019 年 6 月2019 年 6 月玉林市兴业县行政办公中心大楼南面两侧百业文化商业中心东 A119、120、103、105 号2019 年 6 月博白支行 玉林市博白县博白镇锦绣东路 22、26 号2019 年 9 月蒙山支行 梧州市蒙山县鑫达广场一楼 101-1 号铺面2019 年 10 月上思支行 防城港市上思县思阳镇团结东路永福大厦一楼 2019 年 11 月扶绥支行崇左市扶绥县新宁镇同正大道 333 号碧园·未来城商业综合体 13 号楼一楼 1050、1051 号商铺2019 年 11 月上林支行 南宁市上林县大丰镇丰岭路 113 号2019 年 11 月马山支行南宁市马山县白山镇新兴大道 217-9、10、11、12 号 1 楼商铺2019 年 11 月15隆安支行向左侧（宝塔工业集中区生活配套中心一区管理2019 年 11 月南宁市隆安县城厢镇宝塔村右江大桥往宝塔方处）一楼商铺161718德保支行融水支行浦北支行百色市德保县城关镇云山大道闽都大酒店一楼铺面柳州市融水县融水镇民政大道 180 号融协御水东2 栋 101-104 号钦州市浦北县小江镇民兴路 38-1 号三源大厦 1楼铺面2019 年 11 月2019 年 12 月2019 年 12 月机构类型 序号机构名称地址宁明支行平果支行龙州支行三江支行崇左市宁明县城中镇兴宁大道中 79 号（明都大酒店）A 幢楼 1 楼铺面百色市平果县马头镇兴平路 11-13 号平果海纳帝豪时代 1 楼商铺崇左市龙州县龙州镇龙夏路 1 号、3 号、5 号（南湖商务酒店）一楼铺面柳州市三江县古宜镇侗乡大道 24 号河东开发区牡丹苑 D3 房屋开业时间2019 年 12 月2019 年 12 月2019 年 12 月2019 年 12 月1920212223大新支行 崇左市大新县桃城镇伦理路 230 号 1 楼铺面2019 年 12 月24 南宁市玉洞支行南宁市良庆区凤凰路 101 号阳光尚都商业广场一层 A006、A007 号铺面25同城支行南宁市佛子岭支南宁市青秀区佛子岭路 11 号荣和·千千树 1 号行楼（e 中心）一楼2019 年 6 月2019 年 6 月26 柳州市城中支行 柳州市高新二路 16 号博艺大厦一楼左侧商铺2019 年 9 月27 贵港市港南支行贵港市中山南路 58 号南湖商业广场 2 幢一楼 1、2 号商铺百色市政务中心百色市龙景区公园路百色市政务中心办公楼一小微支行楼2019 年 12 月2019 年 4 月南宁市吴圩小微支行南宁市邕宁小微支行田东北部湾村镇银行林逢支行南宁市吴圩镇友谊路吴圩段 356 号2019 年 5 月南宁市邕宁区新兴街 10 号2019 年 7 月田东县林逢镇林逢街上邮政所旁2019 年 10 月28293031小微支行村镇银行网点（4）报告期内县域机构设立情况报告期内，公司设有横县、桂平、凭祥、东兴、北流等 31 家县域支行，在建的县域支行有融安支行 1 家。2.1.6 公司主营业务范围吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代理收付款项及代理保险业务；提供保管箱业务；经中国银行业监督管理部门批准的其它业务。2.2 其他有关资料首次注册登记日期：1997 年 5 月 27 日首次注册登记地点：广西壮族自治区南宁市最近一次变更注册登记日期：2019 年 11 月 18 日最近一次变更注册登记地点：南宁市青秀路 10 号营业执照统一社会信用代码：9145000019837618462.3 说明本报告中“公司”“本集团”数据均指广西北部湾银行股份有限公司及其子公司田东北部湾村镇银行有限责任公司、宾阳北部湾村镇银行有限责任公司、岑溪市北部湾村镇银行有限责任公司的合并数据。本报告中涉及到“广西北部湾银行”“本行”数据均指广西北部湾银行股份有限公司数据。3. 会计数据及财务指标摘要3.1 主要财务数据公司财务报表按照财政部颁布的《企业会计准则—基本准则》（财政部令第 33 号发布、财政部令第 76 号修订）、2006 年及其后颁布和修订的具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”）编制，按广西北部湾银行集团及广西北部湾银行数据、以人民币列示。项目广西北部湾银行集团2019 年2018 年本年比上年增减2017 年利息净收入4,373,9683,048,358全年经营成果(人民币千元)手续费及佣金净收入299,04343.49%64.30%41.54%30.15%75.50%23.24%23.30%23.93%23.65%1,954,702225,6092,215,131954,889191,2441,033,5141,035,962811,316797,700营业收入业务及管理费资产减值损失营业利润税前利润税后利润归属于母公司股东的净利润4,782,5731,453,0791,746,142182,0083,379,0631,116,443994,9771,517,2581,231,1401,518,8571,231,8691,162,366937,9301,143,523924,830报告期末(人民币千元)资产总额（1）235,030,072189,146,51424.26%160,336,317客户贷款及垫款总额121,538,29293,822,095贷款减值准备3,045,3751,997,98829.54%52.42%66,161,3421,796,976负债总额客户存款217,493,984174,625,82624.55%148,542,330154,200,881120,796,17427.65%102,836,417所有者权益17,536,08814,520,68820.77%11,793,988其中：归属于母公司股东权益17,326,72114,324,96420.95%11,605,608每股计（人民币元）每股净资产（2）每股净收益（2）2.310.162.440.2-5.33%-18.95%2.60.18注：（1）根据财政部发布的企业会计准则，广西北部湾银行集团、广西北部湾银行的资产总额以账面价值列示；（2）每股净资产以期末时点股本为计算依据、每股净收益以全年加权平均股本为计算依据。项目广西北部湾银行2019 年2018 年本年比上年增减2017 年全年经营成果(人民币千元)利息净收入4,261,7642,937,775手续费及佣金净收入299,512182,369营业收入业务及管理费资产减值损失营业利润税前利润税后利润归属于母公司股东的
净利润4,673,1403,271,9211,394,6901,062,5671,730,747964,0491,482,1321,209,5341,483,8141,209,9141,132,4981,132,498919,846919,846报告期末(人民币千元)45.07%64.23%42.83%31.26%79.53%22.54%22.64%23.12%23.12%1,851,408225,7342,091,966895,594158,0401,003,6541,006,398791,575791,575资产总额（1）231,507,786186,188,93024.34%158,158,498客户贷款及垫款总额118,754,74491,380,210贷款减值准备2,969,0421,916,26929.96%54.94%64,315,5211,726,305负债总额客户存款214,269,308171,941,18424.62%146,625,124150,851,585118,152,78627.68%100,889,227所有者权益17,238,47814,247,74620.99%11,533,375其中：归属于母公司
股东权益17,238,47814,247,74620.99%11,533,375每股计（人民币元）每股净资产（2）每股净收益（2）2.270.162.40.2-5.38%-21.03%2.540.18注：（1）根据财政部发布的企业会计准则，广西北部湾银行集团、广西北部湾银行的资产总额以账面价值列示；（2）每股净资产以期末时点股本为计算依据、每股净收益以全年加权平均股本为计算依据。3.2 主要财务指标项目广西北部湾银行集团广西北部湾银行2019 年 2018 年2017 年2019 年2018 年 2017 年盈利能力指标（%）资产利润率（1）资本利润率（2）成本收入比（3）0.557.250.547.130.567.060.547.190.537.140.557.0430.4633.1443.6929.9332.5843.43资产质量指标（%）拨备覆盖率（4）贷款损失准备充足率拨贷比单一客户贷款集中度170.56371.142.509.14138.88316.922.138.59158.73319.932.727.78171.64372.472.509.29140.30156.74318.50308.282.108.772.688.77单一集团客户授信集中度（5）15.3014.4214.1715.5514.7214.72核心一级资本充足率（6）一级资本充足率（6）资本充足率（6）流动性覆盖率流动性比率（7）净稳定资金比例（8）可用的稳定资金所需的稳定资金资本充足率指标（%）10.7710.7712.7911.0111.0211.4611.1811.1911.83其他财务指标（亿元，%）43.9840.5733549.83112.61,7111,52010.7310.7312.75334.6150.07112.171,6841,50210.9510.9511.3811.0511.0511.6544.6240.53注：（1）税后净利润除以期初和期末总资产余额的平均数；
（2）税后净利润除以期初和期末净资产余额的平均数；
（3）业务及管理费和其他营业支出之和除以营业收入；
（4）贷款减值准备余额除以不良贷款余额；
（5）2019 年广西投资集团有限公司入股了广西正润发展集团有限公司、广西南南铝加工有限
公司。在此之前，这两家企业就为公司存量贷款客户，且截至入股之时，贷款并未到期
，因而造成该指标阶段性超限额，下一步公司将进行调整；（6）根据《商业银行资本管理办法（试行）》计算；
（7）流动性资产余额除以流动性负债余额；
（8）可用的稳定资金除以所需的稳定资金，公司于 2019 年 6 月开始报送该指标。3.3 资本构成及变动情况公司资本管理以资本充足率动态达标为核心，以实现规模增长与盈利能力、资本总量与结构优化、最佳资本规模与资本回报的科学统一为目标，制订切实可行的资本规划和资本配置，确保广西北部湾银行和各附属村镇银行的资本充足率均动态达到监管要求。根据中国银行业监督管理委员会颁布的《商业银行资本管理办法（试行）》计算资本充足率，如下表列示：单位：人民币千元，%项目核心一级资本净额一级资本净额资本净额风险加权资产总额广西北部湾银行集团广西北部湾银行2019 年2018 年2017 年2019 年2018 年2017 年17,483,90014,499,22911,789,12417,187,26814,227,06711,522,33317,490,97214,505,65711,793,86117,187,26814,227,06711,522,33320,769,69315,081,15412,472,33820,426,54414,777,46312,147,231162,338,327131,639,690 105,439,018160,230,686 129,906,396 104,309,178其中：信用风险加权资产 154,359,999127,090,949 101,186,592152,464,696 125,501,598 100,133,731市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率杠杆率1,492,84940,275129,7621,492,84940,275129,7626,485,4794,508,4664,122,6646,273,1414,364,5234,045,68510.7710.7712.796.7311.0111.0211.467.2011.1811.1911.837.0910.7310.7312.756.7010.9510.9511.387.1711.0511.0511.657.00注：本表数据根据《商业银行资本管理办法（试行）》计算。4. 经营讨论与分析
4.1 总体经营概括2019 年，公司以高质量发展为主线，进一步明晰加快发展的战略定位和思路、目标，取得了规模、质量、速度、结构、效益协调发展的良好成绩，在促进广西经济高质量发展中体现了新担当新作为。4.1.1 整体规模稳步增长。截至 2019 年末，本集团资产总额 2350.3 亿元，较年初增加 458.84 亿元、增幅 24.26%；各项存款余额 1542.01 亿元，较年初增加 334.05 亿元、增幅 27.65%；各项贷款余额 1215.38 亿元，较年初增加 277.16 亿元、增幅 29.54%。存贷款市场份额提升比例均位居广西银行业金融机构第一位。4.1.2 盈利能力持续提升。截至 2019 年末，本集团全年营业总收入突破百亿元大关，实现 100.55 亿元，同比增加 23.35 亿元、增幅 30.25%；营业净收入 47.83 亿元，同比增加 14.04 亿元、增幅 41.54%；减值损失前营业利润 32.65 亿元，同比增加 10.38 亿元、增幅 46.62%；利润总额 15.19亿元，同比增加 2.87 亿元、增幅 23.3%；净利润 11.62 亿元，同比增加2.24 亿元、增幅 23.93%。资本利润率 7.25%、资产利润率 0.55%，优于上年水平。4.1.3 资产质量持续向好。截至 2019 年末，本集团不良贷款率降至1.47%，同比下降 0.06 个百分点，关注类贷款占比降至 2.72%，同比下降 1.85 个百分点。注：该章节即为财务状况说明书。4.1.4 监管指标持续优化。截至 2019 年末，资本充足率 12.79%，同比增长 1.33 个百分点；拨备覆盖率 170.56%，同比增长 31.68 个百分点；拨贷比 2.5%，同比提升 0.37 个百分点；成本收入比 30.46%，同比下降2.68 个百分点。4.1.5 品牌形象不断攀升。在英国《银行家》(The Banker)杂志“2019 全球银行 1000 强”中，排名升至全球银行第 460 位，较上年上升 41 位；在《银行家》杂志评为全国“最佳进步城市商业银行”“2019 中国金融创新奖·十佳金融科技创新奖”，有效的提升了品牌的知名度和影响力。4.2 财务报表分析4.2.1 利润表分析2019 年，本集团实现税前利润 15.19 亿元，同比上升 23.3%；实现净利润 11.62 亿元，同比上升 23.93%。项目2019 年2018 年变动金额变动率单位：人民币千元 %一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益公允价值变动损益汇兑收益资产处置收益4,782,5733,379,0634,373,9683,048,3589,616,4197,313,6655,242,4514,265,307299,043329,37030,32761,7441,44317,34923,083182,008257,80875,800-25,163-65415,104120,9231,403,5101,325,6102,302,754977,144117,03571,562-45,47386,9072,0972,245-97,84041.5443.4931.4922.9164.3027.76-59.99-345.38-320.6414.86-80.91项目2019 年2018 年变动金额变动率2,9133,0304,09834,389-1,185-31,359-28.92-91.193,265,3152,147,9231,117,392其他收益其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、营业利润四、利润总额所得稅五、净利润62,30233,1301,453,0791,116,4431,746,1423,792994,9773,3731,517,2581,231,1401,518,8571,231,869356,4911,162,36629,895293,939937,930924,830131,70829,172336,636751,165419286,118286,98862,552224,436218,69352.0288.0530.1575.5012.4223.2423.3021.2823.9323.65归属于母公司所有者的净利润1,143,523六、其他综合收益七、综合收益总额1,192,2611,069,638-101,813122,623-77.3011.46（1）利息净收入、净利差及净利息收益率2019 年，本集团实现利息净收入 43.74 亿元，同比增加 13.26 亿元，增幅 43.49%。2019 年项目平均余额利息收入/利息支出平均年化
收益率/
成本率平均余额单位:人民币千元 %2018 年利息收入/利息支出平均年化
收益率/
成本率107,680,194
70,500,743
24,014,5811,424,641生息资产
发放贷款及垫款（1）
各项投资
存放央行款项
存放同业及其他金融
机构款项
买入返售金融资产
拆出资金
生息资产合计
计息负债
吸收存款
137,498,528
同业及其他金融机构 2,458,3793,624,429
2,283,320
209,527,9085,653,686
3,488,412
252,0585.25%
4.95%
1.05%81,145,420
62,602,919
20,680,1073,941,362
2,843,305
248,5474.86%
4.54%
1.20%32,1892.26%823,68722,2162.70%83,274
94,701
9,604,3202.30%
4.15%
4.58%8,161,477
1,825,202
175,238,812106,481
75,129
7,237,0403,309,094
206,8862.41%
4.80%111,816,295
2,734,1362,226,820
104,2151.30%
4.12%
4.13%1.99%
3.81%2019 年项目平均余额利息收入/利息支出存放款项（2）
4,981,500
向中央银行借款
拆入资金
1,885,867
卖出回购金融资产款 9,063,244
37,553,374
应付债券
计息负债合计
193,440,892
利息淨收入
淨利差
淨利息收益率96,299
46,707
146,768
1,424,597
5,230,351
4,373,968
1.88
2.09平均年化
收益率/
成本率平均余额2018 年利息收入/利息支出平均年化
收益率/
成本率1.93%
2.48%
1.62%
3.79%
2.70%3,218,000
956,111
10,693,434
30,146,844
159,564,8201.13%
3.58%
1.55%
5.38%
2.63%36,312
34,252
165,756
1,621,326
4,188,681
3,048,358
1.5
1.74注：（1）转贴现利息收入减去转贴现利息支出计入发放贷款及垫款利息收入计算，与利润表稍有差异，下同；（2）2019 年初根据监管要求将企业类型重分类，将部分企业账户划分至同业账户，将该账户还原计算同业及其他金融机构存放款项平均成本率。下表列示本集团由于规模和利率变动导致利息收入和利息支出变动的情况。规模变化以生息资产和计息负债的平均余额变动衡量，而利率变动则以生息资产和计息负债的平均利率变动衡量。项目生息资产
发放贷款及垫款
各项投资
存放央行款项
存放同业及其他金融机构款项
买入返售金融资产
拆出资金
利息收入变化
计息负债
吸收存款
同业及其他金融机构存放款项
向中央银行借款
拆入资金
卖出回购金融资产款
应付债券
利息支出变化单位:人民币千元2019 年对比 2018 年规模引起（1）利率引起（2）净增长（3）1,393,193
390,788
34,999
13,578
-104,242
19,001
1,747,317618,079
-23,206
34,091
23,027
-26,399
280,969
906,561319,131
254,319
-31,488
-3,605
81,035
571
619,963464,195
125,877
25,896
-10,572
7,411
-477,698
135,1091,712,324
645,107
3,511
9,973
-23,207
19,572
2,367,2801,082,274
102,671
59,987
12,455
-18,988
-196,729
1,041,670注：（1）指本报告期平均余额-上年同期平均余额，乘以报告期内平均收益率/成本率；（2）指本报告期平均收益率/成本率-上年同期平均收益率/成本率，乘以上年同期平均余额；
（3）指本报告期利息收入/支出-上年同期利息收入/支出。（2）利息收入2019 年，本集团实现利息收入 96.16 亿元，同比增加 23.02 亿元，增幅 31.47%。利息收入的增长主要是由于本集团发放贷款和垫款、存放同业及其他金融机构款项和投资资产增加，使得本集团生息资产的平均余额从 2018 年的 1752.39 亿元增至 2019 年的 2095.28 亿元。发放贷款和垫款利息收入2019 年，本集团发放贷款和垫款利息收入 56.54 亿元，同比增加17.12 亿元，增幅 43.45%。主要是因为本集团发放贷款及垫款的平均余额由 2018 年的 811.45 亿元增至 2019 年的 1076.8 亿元，平均收益率由2018 年的 4.86%增至 2019 年的 5.25%。投资利息收入2019 年，本集团投资利息收入 34.88 亿元，同比增加 6.45 亿元，增幅 22.69%。投资利息收入的增长主要是 2019 年投资平均余额较去年同期增加 78.98 亿元，平均收益率较去年同期上升 0.41 个百分点。存放同业及其他金融机构款项利息收入2019 年，本集团存放同业及其他金融机构款项利息收入 0.32 亿元，同比增加 0.10 亿元，增幅 44.89%。主要是由于 2019 年存放同业及其他金融机构款项平均余额较去年同期增加 6.01 亿元。买入返售金融资产利息收入2019 年，本集团买入返售金融资产利息收入 0.83 亿元，同比减少0.23 亿元，减幅 21.80%。主要是 2019 年买入返售金融资产平均余额较去年同期减少 45.37 亿元。拆出资金利息收入2019 年，本集团拆出资金利息收入 0.95 亿元，同比增加 0.2 亿元，增幅26.05%。主要是由于2019 年拆出资金平均余额较去年同期增加4.58亿元。（3）利息支出2019 年，本集团实现利息支出 52.42 亿元，同比增加 9.77 亿元，增幅 22.91%。利息支出的增长主要是由于本集团吸收存款、同业拆借及向中央银行借款利息支出增加，使得本集团计息负债平均余额从 2018 年的 1595.65 亿元增至 2019 年的 1934.41 亿元，计息负债的平均成本率从上年同期的 2.63%上升至 2019 年的 2.70%。吸收存款利息支出2019 年，本集团吸收存款利息支出 33.09 亿元，同比增加 10.82 亿元，增幅48.6%。主要说2019 年吸收存款平均余额较上年同期增长256.82亿元所致。吸收存款平均余额上升主要是本集团加大营销力度，丰富零售及对公产品所致。平均余额2019 年
利息支出 平均成本率平均余额单位:人民币千元2018 年
利息支出 平均成本率60,492,700
34,329,181
94,821,881645,127
1,412,914
2,058,0411.07%
4.12%
2.17%55,960,063
21,974,351
77,934,415619,456
704,309
1,323,7641.11%
3.21%
1.70%项目公司存款活期
定期小计
个人存款项目活期
定期小计
合计平均余额
16,623,929
26,052,717
42,676,646
137,498,5282019 年
利息支出 平均成本率
1.37%
3.93%
2.93%
2.41%228,334
1,022,719
1,251,052
3,309,094平均余额
14,042,696
19,839,185
33,881,881
111,816,2952018 年
利息支出 平均成本率
0.83%
3.97%
2.67%
1.99%116,374
786,682
903,056
2,226,820同业及其他金融机构存放款项利息支出2019 年，本集团同业及其他金融机构存放款项利息支出 2.07 亿元，同比增加 1.03 亿元，增幅 98.53%。主要是由于 2019 年初根据监管要求将企业类型重分类，将部分企业账户划分至同业账户导致。发行债券利息支出2019 年，本集团已发行债券利息支出 14.25 亿元，同比减少 1.97亿元，减幅 12.13%。主要是由于应付债券平均成本率由 2018 年的 5.38%降至 2019 年的 3.79%导致，相关负债平均成本率的下降主要是市场资金较为宽裕，发行同业存单的利率下降。向中央银行借款利息支出2019 年，本集团向中央银行借款利息支出 0.96 亿元，同比增加 0.6亿元，增幅 165.2%。主要是由于 2019 年本集团向中央银行借款平均余额较上年同期增加 17.64 亿元。拆入资金利息支出2019 年，本集团拆入资金利息支出 0.47 亿元，同比增加 0.12 亿元，增幅 36.36%。主要是由于本集团 2019 年拆入资金的平均余额较 2018年增加 9.3 亿元。卖出回购金融资产利息支出2019 年，本集团卖出回购金融资产利息支出 1.47 亿元，同比减少0.19 亿元，减幅 11.46%。主要是由于本集团 2019 年卖出回购金融资产平均余额较 2018 年减少 16.3 亿元。（4）非利息收入手续费及佣金净收入2019 年，本集团实现手续费及佣金净收入 2.99 亿元，同比增加 1.17亿元，增幅 64.3%，主要是理财业务、结算业务及代理业务手续费增加。项目2019 年2018 年变动金额变动比率单位:人民币千元手续费及佣金收入
其中：
银行卡业务收入
代理业务收入
代收代付收入
结算业务收入
理财业务管理费
受托业务收入
承销业务
其他手续费及佣金手续费及佣金支出
其中：
银行卡业务手续费支出
其他手续费支出手续费及佣金净收入投资收益329,370257,80871,56227.76%19,216
9,252
2,797
15,827
154,805
3,483
89,090
34,90030,32717,942
12,385299,04315,006
3,979
3,531
11,660
98,907
6,800
95,064
22,86175,80017,355
58,445182,0084,210
5,273
-734
4,167
55,898
-3,317
-5,974
12,039-45,473587
-46,060117,03528.05%
132.53%
-20.79%
35.74%
56.51%
-48.78%
-6.28%
52.66%-59.99%3.38%
-78.81%64.30%2019 年，本集团投资收益 0.62 亿元，同比增加 0.87 亿元，增幅 345%。主要是由于本集团投资净收益增加所致。（5）营业支出2019 年，本集团营业支出 32.65 亿元，同比增加 11.17 亿元，增幅52.02%。项目
税金及附加
业务及管理费
资产减值损失
其他业务成本
营业支出总额2019 年2018 年变动额变动率单位:人民币千元62,302
1,453,079
1,746,142
3,792
3,265,31533,130
1,116,443
994,977
3,373
2,147,92329,172
336,636
751,165
419
1,117,39288.05%
30.15%
75.50%
12.43%
52.02%业务管理费用支出2019 年，本集团业务管理费用支出 14.53 亿元，同比增加 3.37 亿元，增幅 30.15%。主要是服务机构下沉，同时加大系统建设投入导致员工费用、业务发展费用、租赁费增加。项目2019 年2018 年变动额变动率单位:人民币千元员工费用
业务费用
固定资产折旧
长期待摊费用摊销
无形资产摊销
低值易耗品摊销
物业管理费
电子设备运转费
安全防范费
租赁费
业务管理费用合计994,590
194,273
40,116
24,325
15,192
16,049
8,801
63,996
8,781
86,956
1,453,079776,396
120,110
42,814
21,268
21,951
5,149
4,540
45,144
7,959
71,112
1,116,443218,194
74,163
-2,698
3,057
-6,759
10,900
4,261
18,852
822
15,844
336,63628.10%
61.75%
-6.30%
14.38%
-30.79%
211.70%
93.85%
41.76%
10.32%
22.28%
30.15%（6）资产减值损失2019 年，本集团资产减值损失 17.46 亿元，同比增加 7.51 亿元，增幅 75.50%。主要是由于本集团贷款增长金额较大，为使拨贷比及拨备覆盖率达监管要求，需要相应增提拨备。拨贷比由上年的 2.13%提升至2.5%，拨备覆盖率由上年的 138.88%提升至 170.56%。项目2019 年2018 年变动额单位:人民币千元
变动率贷款减值损失1,601,2041,034,010567,19454.85%项目2019 年2018 年变动额变动率投资减值损失
抵债资产减值损失
其他
资产减值损失合计（7）股权76,481
31,981
36,476
1,746,142-82,024
3,119
39,872
994,977158,505
28,862
-3,396
751,165-193.24%
925.36%
-8.52%
75.50%截至报告期末，本集团权益总额 175.36 亿元，较上年增加 30.15 亿元，增幅 20.76%。2018 年—2019 年，集团开展第五次增资扩股，补充资本金 39 亿元，其中，2019 年到账股本及资本公积合计增加 21.48 亿元。项目股本
资本公积
其他综合收益
盈余公积
一般风险准备
未分配利润
归属于母公司股东权益合计
少数股东权益股东权益合计2019 年金额
7,591,222
4,689,275
6,551
713,029
2,674,808
1,651,836
17,326,721
209,36717,536,088占比43.81%
27.06%
0.04%
4.12%
15.44%
9.53%
100.00%单位:人民币千元2018 年占比41.46%
29.27%
-0.16%
4.18%
16.27%
8.98%
100.00%金额
5,938,933
4,193,588
-23,344
599,328
2,330,550
1,285,909
14,324,964
195,72414,520,6884.2.2 资产负债主要项目分析（1）资产截至 2019 年 12 月 31 日，本集团资产总额 2350.30 亿元，较年初增加 458.84 亿元，增幅 24.26%，资产总额增长主要是由于本集团发放贷款及垫款、金融投资资产、买入返售金融资产、现金及存放中央银行款项增加。项目2019 年末单位:人民币千元2018 年末金额占比金额占比项目2019 年末2018 年末金额占比金额占比现金及存放中央银行款项25,023,61310.65%23,764,45812.56%存放同业及其他金融机构款项拆出资金金融资产投资买入返售金融资产发放贷款及垫款其他资产资产总计1,783,6272,030,00078,398,5685,139,974118,492,9174,161,3730.76%0.86%33.36%2.19%50.42%1.77%1,065,6562,536,64062,602,9192,108,88391,824,1075,243,8510.56%1.34%33.10%1.11%48.55%2.77%235,030,072100.00%189,146,514100.00%发放贷款及垫款截至 2019 年 12 月 31 日，本集团发放贷款及垫款总额 1215.38 亿元，较年初增加 277.16 亿元，增幅 29.54%。其中：公司贷款余额 593.34 亿元，较年初增加 134.7 亿元，增幅 29.37%，主要是本集团积极扩展公司业务导致。个人贷款余额 563.33 亿元，较年初增加 134.95 亿元，增幅31.5%，主要是本集团大力发展个人贷款业务，吸引优质客户，尤其是按揭贷款和消费贷款。项目公司贷款
个人贷款
贴现合计2019 年余额59,334,275
56,332,812
5,871,205121,538,292单位:人民币千元2018 年占比余额占比48.82%
46.35%
4.83%100.00%45,863,931
42,837,384
5,120,78093,822,09548.88%
45.66%
5.46%100.00%金融资产投资截至 2019 年末，本集团投资金融资产余额 783.99 亿元，较年初增加 157.96 亿元，增幅 25.23%。2019 年本集团金融资产投资增加主要是由于本集团积极发展投资业务，拓展资金运用渠道，优化投资组合。项目2019 年末单位:人民币千元2018 年末金额占比金额占比以公允价值计量且其变动计入
当期损益金融资产
可供出售金融资产
持有至到期投资
应收款项类投资金融资产投资合计88,85316,900,346
25,764,267
35,645,10278,398,568金融资产投资分布情况：0.11%21.56%
32.86%
45.47%561,7390.90%19,307,553
14,146,010
28,587,61630.84%
22.60%
45.66%100.00%62,602,918100.00%项目2019 年末单位:人民币千元2018 年末金额占比金额占比债券
—政府债券
—金融债券
—企业债券资管计划
信托计划同业理财
其他减：资产减值准备金融资产投资合计（2）负债36,154,721
5,271,177
16,869,692
14,013,85235,547,029
4,767,7902,300,001
10,280381,25346.12%
6.72%
21.52%
17.88%45.34%
6.08%2.93%
0.01%22,276,846
4,128,020
5,128,931
13,019,89426,246,904
3,552,66310,820,997
10,280304,77235.58%
6.59%
8.19%
20.80%41.93%
5.67%17.29%
0.02%78,398,568100.00%62,602,918100.00%截至 2019 年末，本集团负债总额 2174.94 亿元，较年初增加 428.68亿元，增幅 24.55%。主要是由于吸收存款、向中央银行借款、拆入资金及卖出回购金融资产增加。项目向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融资产款
吸收存款2019 年末单位:人民币千元
2018 年末金额占比金额占比6,505,000
3,393,914
2,982,466
10,218,857
154,200,8812.99%
1.56%
1.37%
4.70%
70.90%3,458,000
1,522,844
789,268
7,907,631
120,796,1741.98%
0.87%
0.45%
4.53%
69.17%项目应付职工薪酬
应付债券
其他负债负债合计吸收存款2019 年末2018 年末金额占比金额占比598,035
37,109,315
2,485,5160.27%
17.06%
1.14%446,748
37,997,434
1,707,7270.26%
21.76%
0.98%217,493,984100.00%174,625,826100.00%截至 2019 年末，本集团吸收存款总额为 1542.01 亿元，较年初增加334.05 亿元，增幅 27.65%。其中：活期存款余额 806.24 亿元，较年初增加 70.15 亿元，增幅 9.53%；定期存款余额 530.54 亿元，较年初增加138.7 亿元，增幅 35.4%。项目活期存款
其中：公司客户个人客户小计定期存款
其中：公司客户
个人客户小计保证金存款
其他存款吸收存款合计2019 年单位:人民币千元
2018 年余额占比余额占比62,536,40018,087,780
80,624,18022,741,557
30,312,160
53,053,71720,511,303
11,68140.56%11.73%
52.29%14.75%
19.66%
34.41%13.30%
0.01%58,449,00115,160,078
73,609,07917,390,418
21,793,274
39,183,6927,951,089
52,31448.39%12.55%
60.94%14.40%
18.04%
32.44%6.58%
0.04%154,200,881100.00%120,796,174100.00%同业及其他金融机构存放款项截至 2019 年末，本集团同业及其他金融机构存放款项余额 33.94亿元，较年初增加 18.71 亿元，增幅 122.87%。主要是根据业务资金需求，增加同业存款所致。应付债券截至 2019 年末，本集团应付债券余额 371.09 亿元，较年初减少 8.88亿元，减幅 2.34%。主要是本集团存款增加从而适度放缓同业存单发行。卖出回购金融资产截至 2019 年末，本集团卖出回购金融资产余额 102.19 亿元，较年初增加 23.11 亿元，增幅 29.23%。主要是由于本集团把握市场资金机会，赚取资金利差。（3）资产负债表外业务表外业务包括银行承兑汇票、保函、信用证及贷款承诺。2019 年末，本集团表外业务合计 267.08 亿元，较 2018 年增加 131.41 亿元，增幅96.87%。主要是银行承兑汇票增加导致。2019 年单位:人民币千元
2018 年金额占比金额占比23,601,539
999,489
1,215,398
891,30026,707,72688.37%
3.74%
4.55%
3.34%100%11,170,809
695,378
1,262,589
437,63013,566,40682.34%
5.13%
9.31%
3.23%100%项目银行承兑汇票
开出保函
开出信用证
贷款承诺合计4.2.3 贷款质量分析截至报告期末，本集团贷款总额人民币 1215.38 亿元，较上年末增长人民币 277.16 亿元，增长率 29.54%。（1）按五级分类划分的贷款分布情况五级分类正常类
关注类截至 2019 年 12 月 31 日截至 2018 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）116,442,868
3,309,90995.81
2.7288,099,386
4,284,06493.90
4.57单位:人民币千元五级分类截至 2019 年 12 月 31 日截至 2018 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）次级类
可疑类
损失类739,098
953,683
92,734发放贷款和垫款总额121,538,292不良贷款及不良贷款率1,785,5150.61
0.78
0.08100.001.47713,383
717,699
7,56393,822,0951,438,6450.76
0.76
0.01100.001.53截至报告期末，本集团正常类贷款 1164.43 亿元，占比 95.81%，较上年末增长 1.91 个百分点；关注类贷款 33.10 亿元，占比 2.72%，较上年末下降 1.85 个百分点；本集团不良贷款额 17.86 亿元，较上年末增加3.47 亿元；不良贷款率 1.47%，较上年末下降 0.06 个百分点；本集团正常类贷款比例较上年末上升，关注类贷款比例较上年末下降，不良贷款比例较上年末下降，资产质量在一定程度上逐步向好。（2）按行业划分的贷款分布情况行业2019 年末2018 年末贷款金额占总额贷款金额占总额单位:人民币千元农、林、牧、渔业
采矿业
制造业
电力、热力、燃气及水生产和供应业建筑业
交通运输、仓储和邮政业
信息传输、软件和信息技术服务业批发和零售业住宿和餐饮业
金融业
房地产业
租赁和商务服务业
科学研究和技术服务业
水利、环境和公共设施管理业居民服务、修理和其他服务业
教育1,362,234
286,792
10,064,687
4,533,8205,215,478
1,255,418
427,3949,474,714405,884
4,739,000
7,681,267
11,760,176
24,300
3,347,89044,182
867,1821.12%
0.24%
8.28%
3.73%4.29%
1.03%
0.35%7.80%0.33%
3.90%
6.32%
9.68%
0.02%
2.75%0.04%
0.71%866,527
283,532
7,854,247
2,472,7954,223,617
1,504,354
436,2527,473,898348,587
2,912,175
6,559,500
7,474,952
13,566
3,766,38722,104
535,1330.92%
0.30%
8.37%
2.64%4.50%
1.60%
0.46%7.97%0.37%
3.10%
6.99%
7.97%
0.01%
4.01%0.02%
0.57%行业卫生和社会工作
文化、体育和娱乐业
公共管理和社会组织贴现
个人消费贷款和垫款贷款与垫款总额2019 年末2018 年末贷款金额占总额贷款金额占总额228,936
365,850
05,871,204
53,581,8840.19%
0.30%
0.00%4.83%
44.09%1,246,202
74,022
20,0005,120,780
40,613,4651.33%
0.08%
0.02%5.46%
43.29%121,538,292100.00%93,822,095100.00%截至报告期末，本集团贷款总额 1215.38 亿元，较上年末增加277.16 亿元，增长 29.54%，其中占比较高的四大行业分别为：租赁和商务服务业、制造业、批发和零售业、房地产业。（3）按担保方式划分的贷款分布情况单位:人民币千元担保方式信用贷款保证贷款抵押贷款质押贷款总计截至 2019 年 12 月 31 日截至 2018 年 12 月 31 日贷款金额占总额百分比（%）贷款金额占总额百分比（%）16,054,31029,031,63860,092,07216,360,27213.21%23.89%49.44%13.46%121,538,292100.00%12,865,27320,292,12547,319,43313,345,26493,822,09513.71%21.63%50.44%14.22%100.00%截至报告期内，本集团贷款总额人民币 1215.38 亿元，占比较大的是保证贷款和抵押贷款，占比分别为 23.89%和 49.44%。（4）按逾期期限划分的贷款分布情况单位:人民币千元逾期类型截至 2019 年 12 月 31 日截至 2018 年 12 月 31 日贷款金额占总额百分比（%）贷款金额占总额百分比（%）未逾期贷款119,019,54297.9391,326,81397.34已逾期贷款
3 个月以内
3 个月以上及 1 年以内
1 年以上 3 年以内938,510
179,377
351,2250.77
0.15
0.291,073,124
171,328
377,0351.14
0.18
0.40逾期类型截至 2019 年 12 月 31 日截至 2018 年 12 月 31 日贷款金额占总额百分比（%）贷款金额占总额百分比（%）3 年以上
小计总计1,049,638
2,518,750121,538,2920.86
2.07873,795
2,495,282100.0093,822,0950.93
2.66100.00截至报告期内，本集团逾期贷款 25.19 亿元，较上年末增长 0.94%，报告期内本集团加大贷款投放，贷款以小微企业为主，受经济下行影响，小微企业经营效益不佳，还本付息能力较弱，导致逾期贷款有所增长。（5）贷款集中度根据中国境内适用的银行业法律法规，本集团向任何单一借款人的贷款不得超过本集团资本净额的 10%。下表载列为截至所示日期本集团向其十大单一借款人（不包括集团借款人）发放的贷款额。客户名称行业单位:人民币千元截至 2019 年 12 月 31 日余额占贷款总额
比例（%）占资本净额
比例（%）五级分类级别借款人 A 电力、热力、燃气及水生产和供应业 1,899,000
1,618,100
借款人 B 金融业
借款人 C 批发和零售业
1,585,300借款人 D 房地产业
借款人 E 租赁和商务服务业
借款人 F 水利、环境和公共设施管理业
借款人 G 批发和零售业
借款人 H 金融业
借款人 I 电力、热力、燃气及水生产和供应业
借款人 J 制造业总额1,167,645
1,098,000
1,023,000
877,783
820,000
750,000
700,00011,538,8281.56
1.33
1.30.96
0.9
0.84
0.72
0.67
0.62
0.589.499.14 正常
7.79 正常
7.63 正常5.62 关注
5.29 正常
4.92 正常
4.23 正常
3.95 正常
3.61 正常
3.37 正常55.554.3 主要业务讨论与分析4.3.1 公司银行业务报告期内，坚定不移地夯实公司业务、管理两大基础，不断提升公司业务服务和管理水平，通过成立公司金融业务发展委员会,统筹全行公司金融业务，提高公司业务议事效率和质量，促使公司金融与零售业务协调发展。（1）公司存款。报告期内，充分发挥公司业务的引领作用，不断细化公司激励方案，深挖重点区域，开展基层调研，实时掌控进度，做好稳存增存工作；通过银医通、银校通、现金管理、资金监管等产品与服务，以及获取广西壮族自治区级国库集中支付等 14 项机构业务代理资格，加大对财政与行政事业单位的客户拓展；通过推出大额存单、招标通、物业通、农民工工资保证金监管业务等系列公司类产品，不断丰富产品类型，提升客户体验度，加快推进公司业务创新和转型发展步伐。截至 2019 年末，本集团公司存款余额突破千亿元大关，实现 1058.01亿元，较年初增加 219.58 亿元，增幅 26.19%。（2）公司贷款。报告期内，主动融入广西经济发展大局，紧紧围绕广西工业、农业和服务业高质量发展需求，全力服务广西区市县三级实体经济发展和重大基础设施建设；密切围绕拓展优质国有、区直及机构客户，有效支持优质民营、地方骨干和小微企业发展，不断提升为公司客户提供优质高效的金融服务能力。截至 2019 年末，本集团公司贷款（不含贴现）余额 593.34 亿元，较年初增加 134.7 亿元，增幅 29.37%。（3）公司存款客户。截至 2019 年末，本集团公司存款客户 3.75万户，较年初增加 3500 户、增幅 10.29%，基础客户群体不断做大。4.3.2 零售银行业务报告期内，成立零售业务发展委员会，统筹全行零售金融业务，业务产品与拓客模式逐渐实现多元化转型，零售存款在广西银行业金融机构市场份额占比提升比例位居广西同业首位。（1）零售存款报告期内，加大存款产品供给端创新，在富桂存-安得利、月得利、先得利等产品基础上，创新推出个人大额存单、月得利（尊享版）等一系列存款产品，满足不同客户的金融需求，不断提升市场竞争力。截至2019 年末，本集团零售存款余额 484 亿元，较年初增加 114.47 亿元、增幅 30.98%，圆满完成“百亿增长”新目标并创历年新高。（2）零售贷款报告期内，线上信贷实现零突破，年内分别上线公积金秒贷、众邦联合贷，年末实现互联网零售贷款余额 16 亿元。截至 2019 年末，本集团零售贷款余额 563.33 亿元，较年初增加 134.95 亿元、增幅 31.5%。（3）零售存款客户截至 2019 年末，本集团零售存款客户总户数达 356.87 万户，较年初增加 70.74 万户、增幅 24.72%，基础客户群不断壮大。（4）银行卡借记卡。报告期内，批量获客取得新成效，成为广西第一家正式上线平台代发农民工工资的合作银行，“桂建通”全年新发卡 17.75 万张；金融社保卡较年初增加 20.3 万张；推出“拥军优抚卡”等多种特色卡种，满足不同客户种类的金融需求。信用卡。报告期内，公司与平安信用卡中心合作，优化信用卡发卡流程，实现电子化进件、自动化审核；优化完善功能 14 项，提升非面卡片激活效率和操作质量；丰富卡类品种，发行“一卡通联名卡”“启航卡”“惠分卡”“四季女士卡”“ETC 车主信用卡”个性化信用卡产品。报告期内实现发行信用卡 4.73 万张，报告期末累计发行信用卡 7.99 万张、同比增幅 145.09%。4.3.3 投资银行业务报告期内，公司实现新投放 134 亿元，实现广西所有地市投行业务全覆盖，债权融资计划业务获北金所 2019 年颁发的“创新示范奖”。积极发挥金融引资入桂平台作用，引入区外资金 8.3 亿元，支持广西区内实体经济建设。从严落实资管新规要求，完成理财资金投资地方发展基金期限错配的优化。扎实推进投行金融创新，开创广西首家境外美元债直投席位，投放 8000 万美元；在广西城商行中率先通过交易所证券账户开展具有担保措施的债券投资业务；通过融资租赁，支持园区港口发展，大力推动陆海新通道建设。4.3.4 金融市场业务报告期内，灵活运用金融市场工具，认真落实信贷融资“百千万”工程、再贷款再贴现“双示范”创建工作等要求，2019 年公司累计向人民银行申请支小再贷款 35 亿元支持小微企业发展，荣获“广西支小再贷款示范行”称号。公司再次蝉联“全国银行间同业拆借中心银行间本币市场交易 300 强”，并获得“2019 年度地方债银行类承销商最佳进步机构”称号。报告期内，公司累计发行同业存单 484.3 亿元。积极发展各项业务，投产上线票据交易系统，加大票据、债券等业务的交易频率，合理配置金融资产。报告期内，成功发行二级资本债券 20 亿元，绿色金融债券30 亿元。4.3.5 资产管理业务报告期内，公司累计发行理财产品 472 款，累计发行募集金额 191.54亿元，累计到期兑付理财产品 536 款，累计到期兑付金额 206.84 亿元，为客户实现投资收益 4.59 亿元。截至报告期末，公司存续产品数量 352款，其中净值型理财产品 57 款，吸引客户数量 1.52 万户。报告期内，公司推出新客理财、节庆特别款理财、县域支行专属理财、电子渠道专属理财、手机银行专属理财等五大系列共 150 期理财产品，募集资金总量达 53.11 亿元，吸引购买客户数量达 4.47 万户。4.3.6 国际金融业务报告期内，公司主动服务和融入中国（广西）自由贸易试验区、建设面向东盟的金融开放门户、西部陆海新通道等国家和地区重大战略，大力拓展国际结算、跨境人民币、跨境融资等产品,为客户提供多样化、综合化跨境金融服务。报告期内，公司国际结算量完成 32.39 亿美元，同比增长 67%，结售汇量完成 17.94 亿美元，同比增长 39%。在广西较早开办代发境内越南务工人员工资业务，获得境外旅客购物离境退税业务代理资格。持续拓展代理行网络，截至报告期末，公司有效代理行数量达 217 家。4.3.7 普惠金融业务（1）县域机构建设情况截至 2019 年末，公司已开业的县域支行有 31 家，其中：2019 年度以前开业 9 家，分别为横县、桂平、北流、凭祥、东兴、鹿寨、容县、藤县、靖西；2019 年开业 22 家，分别为灵山、柳城、合浦、陆川、平南、兴业、田阳、博白、蒙山、上思、扶绥、上林、马山、隆安、德保、融水、浦北、宁明、平果、龙州、三江、大新。截至 2019 年末，公司已发起设立田东、宾阳、岑溪 3 家北部湾村镇银行。（2）小微企业金融服务情况报告期内，公司坚持落实监管政策，推动小微企业金融发展，参加中国人民银行南宁中心支行、中国银行保险监督管理委员会广西监管局举办的“民微首贷”活动，参加中国银行保险监督管理委员会广西监管局和广西银行业协会举办的“百行进万企”活动，深入了解融资需求，将金融服务送到企业，不断加大对民营、小微企业的支持力度，持续降低融资成本，有效缓解了小微企业融资难融资贵等问题。报告期内，本行累计投放小微企业贷款 221.05 亿元，其中：单户授信 1000 万元（含）以下小微企业新发放贷款加权平均利率较上年同期下降 0.88 个百分点，年末贷款余额增速达 31.37%、高于公司各项贷款增速 1.41 个百分点，年末贷款户数较上年同期增长 216 户。本行已于 2017、2018、2019 年连续三年全面完成监管关于服务小微企业的增长目标要求。报告期内，持续优化营商环境、提升小微企业金融服务。一是制定印发《广西北部湾银行优化信贷流程工作实施方案的通知》，简化信贷办理流程，办结时限由原来的 19.92 个工作日压缩至 4.65 个工作日；二是运用科技手段加快产品线上化转型升级，完成全流程线上化银税互动信贷产品“税信贷”第一期个人信用版，截至 2019 年末，本行向 1894 户小微企业发放线上贷款 5.97 亿元；三是加强新型政银担合作，鼓励各分支机构发展新型政银担业务，超额完成广西壮族自治区政府下达的目标任务。报告期内，在金融时报、中国新型金融机构论坛组委会、全国地方金融论坛办公室、丹阳市人民政府主办的第八届中国新型金融机构论坛上，广西北部湾银行凭借支持中小企业发展的积极举措及践行普惠金融的良好成效荣获“十佳普惠金融城商银行”称号。4.3.8 渠道建设报告期内，坚持全渠道服务客户理念，积极推进线下+线上双渠道建设，为客户提供更加优质高效的金融服务。（1）线下渠道建设报告期内，机构下沉加快步伐，公司全面完成了广西北部湾银行桂林分行等 31 家机构筹建开业，县域机构（含村镇机构）增至 34 家，对广西县域的覆盖率由 2018 年的 16.9%大幅提升至 47.89%，其中南宁、北海、贵港、玉林、防城港、钦州等 6 个设区市实现市县机构全覆盖。智能网点建设稳步推进，分步推广新一代开放型网点，重点研发移动营销设备，丰富和完善智能柜台各项功能。7 家网点获评全国银行业文明规范星级网点称号，4 家网点“国标”认证合格。2019 年 12 月 25 日，公司全自动保管箱库房顺利建成并启动，保管箱租赁业务正式上线。（2）线上渠道建设报告期内，推进互联网缴费平台建设，实现对税款、学费、物业费、高速路通行费、生活类缴费场景的服务覆盖，荣获“中国银联无卡业务合作优秀单位”及“云闪付 APP 推广特别优胜奖”两项殊荣。截至 2019 年末，本集团网上银行用户数 111.82 万户、同比增幅 28.31%，手机银行用户数 109.83 万户、同比增幅 52.45%；第三方支付业务交易额 211.08亿元、同比增幅 33.83%，交易笔数 5604.79 万笔、同比增幅 50.72% ；移动营销平台年累计办理业务 66.29 万笔、同比增幅 65.34%。公司智能客服以 AI 技术为支撑，实现互联网全渠道、全天候、全客群服务，有效实现降费增效。智能在线客服 2019 年 3 月上线，报告期内为 24,471 位用户提供服务，解决了 77,085 个问题，服务可用率99.9%，智能自动应答成功率 93.56%，服务零投诉。4.3.9 金融科技报告期内，公司积极践行“科技立行”政策导向和“科技引领”战略导向，围绕新一代系统建设与生产运营支持两大主线，高质量推进新一代系统、新一代云数据中心建设，全力补科技金融短板，2019 年科技投入达 2.15 亿元，同比增长 104.70%，大力开展信息科技建设工作，在科技创新能力、业务支撑能力、科技管理水平、信息安全保障等方面取得了有效提升。报告期内新一代系统建设项目顺利完成预定建设目标，网贷平台、风险决策系统、票据业务系统等 18 个系统已成功上线运行并取得积极成效。完成新一代云数据中心云架构、网络架构咨询和机房加固工作。报告期内，公司不断强化科技创新。基于华为原型产品进行本地化适配部署，完成了大数据技术平台搭建，组建了大数据分析与应用团队，并将大数据技术与互联网业务深度融合，通过本地自建、合作运营、合作自营、云部署自营等多种方式开拓应用场景，进一步丰富大数据业务产品线，进一步运用图像及生物识别技术，OCR 与人脸识别已成功运用在手机银行、影像平台、统一自助平台等系统，进一步提升公司安全认证水平、业务受理效率和客户体验度。4.4 全面风险管理情况4.4.1 风险管理体系的组织架构和管理职能公司坚持稳中求进的总基调，建立健全全面风险管理体系，确立中等偏审慎的风险偏好，建立风险容忍度，实施风险限额管理，将风险偏好量化并传导到主要业务领域，确保各项风险管控工作与总体偏好保持一致。出台落实全面风险管理和防控主体责任的相关政策制度，加强信用风险、市场风险、流动性风险、操作风险、国别风险、银行账户利率风险、声誉风险、战略风险、信息科技风险等各类风险的监测评估与预判预警，全面提升重点领域、重点产品风险政策敏感性。明晰风险管理责任边界，充分发挥各责任主体的监督作用，形成监督工作合力，实施全面风险防控“1+N 闭环”，形成强而有效的全面风险管理监督体系，筑牢风险防线，促进稳健发展。同时，推行以董事会及高级管理层下设委员会为核心的风险管理决策体系，为各层级风险统筹管理和整体运作搭建平台，推动风险管理各项决策的部署与落实，建立以前中后台为“三道防线”的风控联动作业机制，实行审批、放款、清收“三集中”和向分支机构、专营部门派驻风险总监的“大风控”管理模式，积极构建全面风险管理体系。报告期内，公司进一步完善风险管理三道防线体系建设，明确三道防线的职能分工，各司其职。分支机构、总行经营部门和总行业务条线管理部门作为风险承担部门，是全面风险管理的第一道防线，分支机构和总行经营部门承担所发起业务的识别、计量、评估、监测、报告、控制或缓释的首要责任，总行业务条线管理部门承担本条线风险管理的直接管理责任，承担识别、计量、评估、监测、报告、控制或缓释本业务条线风险的首要责任。总行风险管理部、授信审批部、法律合规部作为独立的风险管控部门，是全面风险管理的第二道防线，负责建立重大风险管理框架，包括制定风险识别、风险评估和计量、风险控制的标准，制定风险管理制度及其操作细则、计量方法、风险限额等，并对风险承担部门的风险管理活动提供支持。总行审计部是风险管理的第三道防线，承担公司全面风险管理工作和风险防控主体责任的履责情况的审计责任，定期向董事会审计委员会报告审计情况。4.4.2 主要举措2019 年以来，公司以提高发展质量和效益为中心，坚持稳中求进的总基调，采取精准风险管理措施，把严守风险底线放在更加突出的位置，积极做好各项风险防控，大力推进风险处置化解工作，努力完成“改革发展、防控风险、建设队伍”三大任务，坚决守住不发生系统性风险的底线。一是深化风控体系改革，构建全面风险管理框架；二是强化信贷资产质量管理，实现不良贷款“双控”目标；三是切实开展重点领域风险排查和检查，推进风险排查长效机制建设；四是加强信用风险和市场风险管控，防范新增风险；五是推进落实风险处置，大力化解存量风险；六是着力防控跨界风险，盯紧流动性风险，加强流动性管理；七是提高内控管理精细化水平，风险政策制度体系大幅优化提升，明确重点领域风险政策，推动业务持续健康发展，内容涵盖产品评估、贷后管理、押品价值管理、限额管理、统一授信管理、信贷档案管理等方面；八是强化信息科技风险管理，实现业务连续性发展；九是提升用信审核质效，兼顾形式审查与实质审查相平衡；十是强化业务培训，加强队伍建设，塑造健康科学信贷文化。4.4.3 信用风险（1）管理目标信用风险是指因客户（或交易对手）可能无法或者不愿意履行约定还款义务而产生的风险。公司的信用风险资产包括各项贷款、拆放同业、买入返售资产、存放同业款项、银行账户债券投资、应收利息、其他应收款和表外资产等。公司通过建立健全信用风险管理制度体系，突出信用风险管理的“全程、全面、全覆盖”及“三道防线”理念，建立多层次、相互衔接、有效制衡的管理机制，依靠科学合理的管理控制流程确保风险在贷前、贷中和贷后能够得到及时有效识别，以实现对信用风险计量、监测、控制、缓释和报告的有效管理目标。（2）管理政策和流程报告期内，公司通过制定年度全面风险管理指导意见、年度信贷政策指引和建立合理审慎的差异化授权机制，引导信贷业务稳健发展。在新的形势和监管政策下，分别从区域、行业、客户、业务品种、担保方式五个维度明确信贷业务的发展方向，通过对存量信贷资产实施分类管理，对不符合国家政策和监管要求的领域和业务明确禁止性规定，对两高一剩行业客户审慎准入和逐步退出，按计划做好存量重点风险业务的压降和逐步退出工作。围绕信贷业务准入、授权、审批、检查、考核、处罚等方面，制定精细化管理要求，确保在有效防控风险的前提下实现信贷业务健康、科学和可持续发展。公司建立了科学合理的业务准入、审查和审批制度。审批人员严格按照授信审批制度，执行授信政策，在其授权范围内作出审批意见，并提出放款及贷后管理要求。为确保信贷资产质量的真实性，公司不断完善和修订信贷资产风险分类管理办法等表内外信贷资产分类制度，进一步优化分类流程，做好信贷资产减值准备计提，确保增强信用风险抵御能力。2019 年，公司以推进全面风险管理建设体系为抓手，结合多年的风险管理实践经验，制定一系列风险管理制度、政策，切实开展重点领域、重点行业、重点客户以及全公司范围内的风险排查、检查，积极主动地防范不同种类的风险相互转化、相互传递和相互叠加，实现信用风险管理的全覆盖和全监控。（3）信用风险管理情况截至 2019 年末，本集团本外币贷款增幅 29.54%，本行本外币贷款增幅 29.96%。截至 2019 年末，本集团不良贷款率 1.47%，本行不良贷款率 1.46%。4.4.4 市场风险（1）管理目标市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业务发生损失的风险。市场风险存在于广西北部湾银行的交易和非交易业务中。公司目前面临的市场风险主要是开展资金拆借、债券及外汇买卖交易、同业投资、代客理财等交易与非交易业务产生的利率、汇率风险。公司通过建立健全市场风险管理制度体系，运用缺口分析、久期分析、外汇敞口分析、敏感性分析等计量方法和限额管理等手段，实现对市场风险进行动态监测，及时识别、监控和防范市场风险，并充分考虑市场风险与信用风险、流动性风险、操作风险、法律风险、声誉风险等风险的相关性，积极协调好市场风险管理与上述其他风险管理的政策和程序，确保在合理的市场风险水平之下安全、稳健经营。（2）管理政策和流程公司市场风险管理和控制的具体运作和管理权限集中在总行，建立了以前中后台部门为三道防线的市场风险管理体系，确保能够有效地识别、计量、监测和控制各项业务所承担的各类市场风险。金融市场部、投资银行部、资产管理部和国际业务部等前台业务部门作为市场风险管理的第一道防线，承担风险防范的首要责任。风险管理部、计划财务部、法律合规部等中台部门作为市场风险管理的第二道防线，对市场风险及业务授权等进行集中管理，分类控制。审计部作为市场风险管理的第三道防线，对市场风险管理体系进行监督、审计和评价。风险管理部作为市场风险管理的统筹部门，承担拟订市场风险管理战略、政策和程序的职责。金融市场部、国际业务部、投资银行部、资产管理部为市场风险责任部门，分别负责日常交易所涉及的各类风险的计量、监控和报告。交易账户风险管理由风险管理部牵头管理，对交易账户业务和产品中的市场风险因素进行分解和分析，识别风险的类别和性质，并根据业务性质、规模和复杂程度，对不同账户不同类别的市场风险选择包括缺口分析、久期分析、外汇敞口分析、风险价值、敏感性分析、情景分析、压力测试和事后检验在内的各种风险计量方法。银行账户利率风险由计划财务部牵头管理，负责加强缺口管理，适时调整资产负债期限结构，通过加强收益模拟测算，及时了解和掌握我行银行账户利率风险水平，进而调整业务结构。审计部负责承担市场风险管理体系的全方位的独立的内部审计。（3）市场风险管理情况2019 年末，公司各项存款余额、各项贷款余额较年初大幅增长，存贷款利率敏感性负缺口较年初有所扩大。结售汇业务均能及时平盘，锁定汇率风险，严格执行敞口规定并将结售汇敞口控制在外管局核准额度之内，涉及国别风险程度较低，已足额计提国别风险准备金，业务余额较小，汇率风险、国别风险整体可控。资金交易品种主要为国债、政策性金融债、银行金融债以及各类评级较高的企业债券，信用违约风险相对较低；交易账户持仓资产较少，较年初大幅下降，且加权平均久期小于 1 年，整体利率风险较低。4.4.5 流动性风险（1）管理目标流动性管理目标是以较低的成本，保持充足且适度的流动性，随时满足客户支付需求，兑现客户贷款承诺，维护良好的市场信誉，实现资金营运安全性、流动性和效益性的协调统一，并确保监管指标符合监管要求。公司流动性风险管理遵循安全合理、集中统一、全公司参与、科学应急、事前预防的原则。（2）政策和流程公司流动性风险管理体系包括日常管理、应急管理和预防管理。日常管理主要包括正常环境下的流动性缺口限额管理、头寸管理、库存现金集中管理与调度、总分支行间资金往来管理、公司和附属机构间资金往来管理等。应急管理是指当公司出现或预计出现临时性、突发性流动性风险时，视风险严重程度而相应采取的有针对性的应急预案和短期应急资金计划。预防管理是指公司通过流动性风险压力测试，寻找潜在的风险点和薄弱环节，进而制订有针对性的应急计划，从而切实达到事前防控流动性风险的目的。公司建立了由董事会及下设风险管理委员会、高级管理层及下设资产负债管理委员会组成的流动性风险治理架构，负责制定流动性风险管理战略和构建内控机制，以支持流动性风险管理战略的实施和监督。在风险治理架构基础上，建立了由计划财务部、风险管理部、金融市场部、投资银行部等部门组成的流动性风险管理架构，审计部负责对整体流动性风险管理状况进行审计监督。（3）主要风险指标变动分析流动性比例。2019 年末，广西北部湾银行流动性比例 50.07%，优于监管标准 25.07 个百分点；广西北部湾银行集团流动性比例 49.83%，优于监管标准 24.83 个百分点。流 动 性 覆 盖 率 。2019 年 末 ， 广 西 北 部 湾 银 行 流 动 性 覆 盖 率 为334.61%，优于监管标准 234.61 个百分点；广西北部湾银行集团流动性覆盖率为 335%，优于监管标准 235 个百分点。4.4.6 操作风险（1）管理目标报告期内，公司操作风险管理工作主要围绕完善和细化制度流程、强化内部控制、加强员工培训、加大检查力度、优化考核机制等方面开展，持续加强内控管理，不断提升操作风险管理水平，有效防范风险隐患，保障全行操作风险得到了有效控制。（2）管理政策和流程公司已建立较完善的制度体系，且涵盖各类业务和管理活动，以制度规范业务管理，同时，注重制度体系的更新和完善，每年根据新出台的国家政策和监管要求等，结合业务发展和风险管控需要，适时新增、修订和废止有关制度。报告期内，累计新增制度 100 份、修订制度 117份、废止制度 18 份，进一步充实了公司制度体系，有效保障各类业务的安全运营。公司已建立了较完善的操作风险管理办法及实施细则，能有效规范各类操作风险识别、计量、评估、控制、监测、报告等环节管控。报告期内，公司以“巩固治乱象成果 促进合规建设”专项整治工作为契机，认真落实监管要求，积极开展内部各类业务检查，对内外部检查发现的问题，及时整改落实；着力加强员工业务培训，提升员工的业务素质和风险防控能力；认真落实银保监会关于案件治理工作，扎实推进案件专项治理工作和案件防控长效机制建设；在全行组织开展以“不忘初心、牢记使命、为脱险攻坚年提供坚实保障”为主题的“风险防控警示日及专题反思周”活动，认真汲取教训，增强合规意识和风险意识，促进规范经营；加强风险排查和员工行为排查，坚守风险底线，严防操作风险和案件的发生。（3）操作风险管理情况报告期内，公司操作风险管理总体较好，操作风险在可控范围内。4.4.7 声誉风险（1）管理目标报告期内，公司加强舆情防范和控制工作，及时掌握和发现可能对公司形象造成负面影响的舆情隐患，防范和化解声誉风险。（2）管理政策和流程一是优化实时监测流程。开发专属舆情监测系统，建立了总行及分支机构、重点部室分权限监测机制，延伸了舆情的监测触角，提高了监测效率,在重点监测时段实施零报告制度。二是加强公司舆情防范意识及应对能力。建立热点舆情事件应答口径库,参加中国银行业协会及广西银行业协会组织的声誉风险专项培训并转培训,组织全公司范围声誉风险应急应对演练，做到理论与实践相结合，树立公司各级员工声誉风险意识，提高舆情应对和处置技能。三是加强正面宣传，唱响北行“好声音”。在中央、广西壮族自治区主要媒体发表关于我行的正面宣传报道达 67篇，创历史新高，并有 2 件新闻作品（《广西北部湾银行：让农民工吃上“定薪丸”》和《奏响地方银行高质量发展的时代乐章》）获中国银行业协会评为“2019 年中国银行业最具人气好新闻”，为广西唯一获奖的金融机构。（3）声誉风险管理情况全年未发生重大负面舆情，整体舆情态势平稳。4.4.8 信息科技风险（1）管理目标信息科技风险，是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。公司以确保信息系统安全稳定运行为目标，把信息科技风险管控贯穿于信息系统生命周期，建立风险管控的日常化、流程化、持续化机制，为业务可持续发展提供保障。（2）管理政策和流程2019 年，我行主要通过完善信息科技风险动态监测指标、开展业务影响分析和同城灾备切换演练、制定业务连续性计划以及加强基础设施建设等措施，实现信息科技风险可控。截至报告期末，我行重要信息系统运行基本正常，信息科技项目建设有序推进，无重大风险事件发生，整体风险状况等级较低。（3）重要信息系统运行情况2019 年，综合业务、网上银行、手机银行、综合前置、呼叫中心等25 个重要信息系统运行稳定，满足对客服务的需要，全行信息科技系统运营正常且风险可控。4.5 未来发展目标2020 年，公司将在立足三大新定位“支持地方经济发展的主力军、金融创新平台、地方金融人才培养平台”，围绕三大新目标“地方金融的领头羊、国内一流的精品银行、加快上市步伐”，实现六个新提升“提升品牌优势，提升差异化、特色化水平，提升金融服务专业能力和水平，提升服务分支行和客户的专业能力，提升风险防控能力，提升人才、科技支撑能力”的新发展战略上，紧紧围绕金融服务实体经济这个根本，把握好稳增长与防风险、改革发展与服务实体、降成本与提质效“三对关系”，重点关注金融服务实体经济的堵点、业务发展中的风险点、影响改革发展的痛点“三个点”，坚持客户思维、市场思维、结构调整思维“三种思维”，坚持走高质量发展之路，提高可持续发展能力。5. 重大事项
5.1 重要诉讼、仲裁事项截至 2019 年末，公司及分支机构尚未审理完毕的诉讼案件中，公
司作为原告的案件共计 626 笔，涉案本金金额为 299,514,373.57 元；公
司作为被告的案件共计 5 笔，涉案本金金额为 1,540,524.24 元。初步判断认为该等事项的最终裁决与执行结果不会对公司的财务状况或经营成果产生重大影响。5.2 重大人事变动情况2019 年 1 月，经广西银保监局资格核准，公司董事会聘任刘锡良担任公司独立董事。2019 年 3 月，韩刚挂任期满，正式担任公司行长助理。2019 年 5 月，黄心煌卸任监事长、监事职务（退休）；经公司监事会推选公司职工监事李兵担任监事会临时召集人。2019 年 7 月，经广西银保监局资格核准，公司董事会聘任廖春晖担任董事会秘书。2019 年 9 月，经股东大会、监事会选举，潘永担任公司外部监事。2019 年 10 月，根据组织部门工作安排，王能任党委副书记（主持党委全面工作），免去罗军党委书记职务；罗军辞去董事长职务。2019 年 11 月，经股东大会、董事会选举，公司董事会聘任王能为副董事长，主持董事会全面工作，为公司法定代表人 。5.3 风险资产处置事项为加快风险资产处置，结合公司财务指标的承受能力和监管要求，按照真实洁净转让的原则，公司与中国长城资产管理有限公司广西壮族自治区分公司合规进行风险资产批量转让交易。6. 股东及股权管理情况
6.1 增资扩股及股本变动情况2019 年，公司实施第五次增资扩股，公司股本增加至 759,122 万
股。2019 年 8 月 14 日，公司注册资本完成工商变更登记，注册资本由
459,122 万元增至 759,122 万元。6.2 股权结构变动情况截至 2019 年末，公司共有股东 1,739 名，其中国家股 7 名，持有股
份1,755.30 万股，占总股本0.23%；国有法人股40 名，持有股份539,282.29
万股，占总股本 71.04%,其他法人股 109 名，持有股份 216,162.38 万股，
占总股本的 28.48%，自然人股 1,583 名，持有股份 1,922.19 万股，占总
股本的 0.25%。6.3 股权转让情况报告期内无股权转让情况。6.4 最大十名股东基本情况序号股东名称注册地公司性质 持股数（万股） 占比（%）1 广西投资集团金融控股有限公司南宁 国有独资139,745.0018.41%2 巨人投资有限公司上海 有限责任公司63,360.003 广西出版传媒集团有限公司南宁 国有独资4 广西荣桂物流集团有限公司南宁 国有独资5 广西柳州钢铁集团有限公司柳州 国有独资50,000.0046,200.0043,100.006 广西桂冠电力股份有限公司南宁 股份有限公司33,000.008.35%6.59%6.09%5.68%4.35%序号股东名称注册地公司性质 持股数（万股） 占比（%）7 广西宏桂资本运营集团有限公司南宁 国有独资30,180.008 广西荣和企业集团有限责任公司南宁 有限责任公司22,910.019 中国信达资产管理股份有限公司北京 股份有限公司21,785.0010 广西路桥工程集团有限公司南宁 国有独资10 广西交通投资集团有限公司南宁 国有独资20,000.0020,000.003.98%3.02%2.87%2.63%2.63%6.5 主要股东基本情况6.5.1 广西投资集团金融控股有限公司其控股股东、实际控制人、一致行动人、最终受益人均为广西投资集团有限公司，关联方包括广西投资集团有限公司、广西投资集团银海铝业有限公司、广西广投文化旅游投资有限公司、广投资本管理有限公司、国富人寿保险股份有限公司、数字广西集团有限公司、广西广投资产管理有限公司、南宁市广源小额贷款有限责任公司、广西投资集团融资担保有限公司、广西大藤峡水利枢纽开发有限责任公司、国海证券股份有限公司、广西正润发展集团有限公司等。报告期内与公司发生关联交易情况：（1）截至 2019 年末，其母公司广西投资集团有限公司（集团口径）
在公司的授信净额为 226,906.50 万元，占公司 2019 年末资本净额的
11.11%，还款付息正常。贷款利率根据各授信主体信用资质、担保方式、
当期市场利率确定。2019 年，广西投资集团有限公司对广西正润发展集团有限公司、广西南南铝加工有限公司发起并购并完成，广西正润发展集团有限公司及其子公司和广西南南铝加工有限公司成为其关联方，公司已将两家公司纳入广西投资集团有限公司关联方管理。（2）公司给予其关联方国富人寿保险股份有限公司借款人意外伤害保险产品代销。（3）公司委托其关联方广西北部湾股权登记结算有限责任公司对股份进行托管，托管期限 1 年。（4）公司通过公开招标委托其关联方国海证券股份有限公司联席承销绿色金融债券。（5）公司向主要股东广投集团关联方云宝宝大数据产业发展有限责任公司旗下“爱南宁 APP”投放广告，支付不超过 12.1 万元广告费用。6.5.2 巨人投资有限公司其控股股东、实际控制人、最终受益人均为史玉柱，无一致行动人，关联方包括上海健特生命科技有限公司、上海健特生物科技有限公司、上海巨人投资管理有限公司、上海巨人网络科技有限公司、上海征途信息技术有限公司等。报告期内与公司发生关联交易情况：无。6.5.3 广西荣桂物流集团有限公司其控股股东、实际控制人、最终受益人、一致行动人均为广西宏桂资本运营集团有限公司，关联方包括广西宏桂资本运营集团有限公司、广西宏桂汇智基金管理有限公司、广西宏桂集团汇兴资产管理有限公司、广西广房房地产开发有限公司、广西柳州桂糖有限责任公司、广西贵港桂糖储备有限公司等。报告期内与公司发生关联交易情况：截至 2019 年末，其母公司广
西宏桂资本运营集团有限公司（集团口径）在公司的授信净额为 205,700万元，占公司 2019 年末资本净额的 10.07%，还款付息正常。贷款利率根据各授信主体信用资质、担保方式、当期市场利率确定。6.5.4 广西桂冠电力股份有限公司其控股股东、实际控制人为中国大唐集团有限公司，最终受益人为广西桂冠电力股份有限公司，无一致行动人，关联方包括中国大唐集团有限公司、大唐岩滩水力发电有限责任公司、龙滩水电开发有限公司、大唐桂冠合山发电有限公司、大唐桂冠山东电力投资有限公司、广西桂冠开投电力有限责任公司、广西投资集团有限公司等。报告期内与公司发生关联交易情况：无。6.5.5 广西柳州钢铁集团有限公司其控股股东、实际控制人为广西壮族自治区人民政府国有资产监督管理委员会，最终受益人为广西柳州钢铁集团有限公司，无一致行动人，关联方包括柳州钢铁股份有限公司、广西柳钢国际贸易有限公司、广西柳钢资产经营管理有限公司、十一冶建设集团有限责任公司、柳州市兴佳房地产开发有限责任公司等。报告期内与公司发生关联交易情况：截至 2019 年末，广西柳州钢
铁集团有限公司（集团口径）在公司的授信净额为 117,471.38 万元，占
公司 2019 年末资本净额 5.75%，贷款还款付息正常。贷款利率根据各授信主体信用资质、担保方式、当期市场利率确定。6.5.6 中国信达资产管理股份有限公司其控股股东、实际控制人为中华人民共和国财政部，最终受益人为中国信达资产管理股份有限公司，无一致行动人，关联方包括中国信达资产管理股份有限公司广西壮族自治区分公司、南洋商业银行有限公司、信达证券股份有限公司、信达期货有限公司、中国金谷国际信托有限责任公司、信达金融租赁有限公司、幸福人寿保险股份有限公司等。报告期内与公司发生关联交易情况：无。6.5.7 广西荣和企业集团有限责任公司其控股股东为广西荣和有限责任公司，实际控制人、最终受益人为史英文，无一致行动人，关联方包括广西荣和置业开发有限责任公司、广西荣和建设开发有限公司、南宁市荣和凤岭投资有限公司、桂林荣和投资有限责任公司、柳州市荣和投资有限公司、北京荣和房地产开发有限公司、南宁荣和华府房地产开发有限公司、柳州荣和美地置业有限责任公司等。报告期内与公司发生关联交易情况：截至 2019 年末，广西荣和有
限责任公司（集团口径）在公司的授信净额为 136,570 万元，占公司 2019
年资本净额的 6.69%，还款付息正常。贷款利率根据各授信主体信用资质、担保方式、当期市场利率确定。6.5.8 南宁金融投资集团有限责任公司其控股股东、实际控制人为南宁市人民政府国有资产监督管理委员会，最终受益人为南宁金融投资集团有限责任公司，无一致行动人，关联方包括南宁市恒桂基金管理有限责任公司、南宁投融通互联网金融服务有限责任公司、南宁市恒富小额贷款有限责任公司、南宁金融资产交易中心有限责任公司、南宁投资引导基金有限责任公司等。报告期内与公司发生关联交易情况：（1）截至 2019 年末，南宁金融投资集团有限责任公司（集团口径）
在公司的授信净额为 1,374.40 万元，占公司 2019 年资本净额的 0.07%，还款付息正常。贷款利率根据各授信主体信用资质、担保方式、当期市场利率确定。（2）公司委托南宁金融投资集团有限公司子公司广西联合股份托
管中心有限责任公司对股份进行托管，托管自 2019 年 6 月 28 日终止。
6.5.9 广西投资集团有限公司其控股股东、实际控制人为广西壮族自治区人民政府国有资产监督管理委员会，最终受益人为广西投资集团有限公司，一致行动人为广西投资集团金融控股有限公司，关联方包括广西投资集团金融控股有限公司、广西投资集团银海铝业有限公司、广西广投文化旅游投资有限公司、广投资本管理有限公司、国富人寿保险股份有限公司、数字广西集团有限公司、广西广投资产管理有限公司、南宁市广源小额贷款有限责任公司、广西投资集团融资担保有限公司、广西大藤峡水利枢纽开发有限责任公司、国海证券股份有限公司、广西正润发展集团有限公司等。报告期内与公司发生关联交易情况：详见 6.5.1 广西投资集团金融控股有限公司部分。6.5.10 广西出版传媒集团有限公司其控股股东、实际控制人均为广西壮族自治区人民政府，最终受益人为广西出版传媒集团有限公司，无一致行动人。关联方包括广西新华书店集团股份有限公司、广西人民出版社有限公司、接力出版社有限公司、广西教育出版社有限公司、广西科学技术出版社有限公司、广西圣力商贸有限公司等。报告期内与公司发生关联交易情况：（1）截至 2019 年末，广西出版传媒集团有限公司（集团口径）在公司的授信净额为 30,000 万元，占公司 2019 年末资本净额的 1.47%，还款付息正常。贷款利率根据各授信主体信用资质、担保方式、当期市场利率确定。（2）公司给予广西出版传媒集团有限公司及其下属子公司减免对公账户管理费、对公跨行转账业务费及对公网银业务费等中间业务收费，共计减免金额为 8.72 万元/年。（3）2019 年 8 月，为实现对广西出版传媒集团有限公司的资金归集，公司给予减免银企直连系统建设的机具费、专线使用费等费用，共计减免金额为 17.06 万元。（4）2019 年 10 月，根据公司与广西出版传媒集团有限公司签订的《全面战略合作协议》，公司给予广西出版传媒集团有限公司主办的2019 广西书展活动赞助，赞助金额为 70 万元。公司相应获得 2019 广西书展上的广告宣传和独家冠名权以及一年内联名举办或冠名由其主办的系列文化活动 13 场。
6.5.11 广西宏桂资本运营集团有限公司其控股股东、实际控制人均为广西壮族自治区人民政府国有资产监督管理委员会，最终受益人为广西宏桂资本运营集团有限公司，一致行动人为广西荣桂物流集团有限公司。关联方包括广西荣桂物流集团有限公司、广西柳州桂糖储备有限公司、北海荣桂贸易有限公司、北部湾产权交易所集团股份有限公司、南宁明园饭店、南宁荔湾港餐饮有限公司、广西发展大厦等。报告期内与公司发生关联交易情况：详见 6.5.3 广西荣桂物流集团有限公司部分。备注：授信净额指公司在 2019 年末对其关联方不含其他表外项目的表内外授信扣除保证金
存款以及用于质押的银行存单和国债后的净额；其他表外项目指扣除不可撤销的承诺及或有负
债以外的表外授信业务。6.6 股份质押情况截至 2019 年末，公司共有 19 名法人股东进行了股份质押，被质押
股份数量为 126,165.46 万股。其中主要股东质押情况为：广西投资集团
金融控股有限公司质押了 24,497 万股，占其持股总数的 17.53 %；巨人
投资有限公司质押了 15,000 万股，占其持股数的 23.67%;南宁金融投资
集团有限责任公司质押了 6,125.06 万股，占其持股数的 57.83%。报告期内被质押股份涉及冻结情况如下：（1）柳州市公安局城中分局冻结了北海新特药药业有限责任公司、广西伟业贸易有限公司、广西桂丰农业发展有限公司、北海宏发五金电子有限公司、广西玉林市环洲钢铁贸易有限公司分别持有的 8,800 万股
股份，冻结期限自 2018 年 7 月 20 日至 2019 年 1 月 20 日止。广西壮族
自治区柳州市中级人民法院自 2019 年 1 月 20 日至 2022 年 1 月 20 日止，续冻结原柳州市公安局城中分局已冻结的上述股权。（2）广西壮族自治区高级人民法院冻结了北海新特药药业有限责任公司、广西伟业贸易有限公司、广西桂丰农业发展有限公司、北海宏发五金电子有限公司、广西玉林市环洲钢铁贸易有限公司分别持有的8,800 万股股份，冻结期限自 2018 年 11 月 16 日至 2021 年 11 月 15 日止。（3）深圳市中级人民法院继续冻结北海新特药药业有限责任公司、
北海宏发五金电子有限公司分别持有的 8,800 万股权，冻结期限三年，自 2016 年 8 月 25 日至 2019 年 8 月 24 日止。（4）南宁市青秀区人民法院查封了广西伟业贸易有限公司持有的
8,800 万股股份，查封期限自 2018 年 8 月 16 日至 2021 年 8 月 15 日止。
（5）柳州市中级人民法院冻结了梧州市万锋金属建材有限公司持
有 1,650 万股股份，冻结期限自 2018 年 8 月 30 日至 2021 年 8 月 29 日止。6.7 关联交易情况报告期内，公司关联方主要包括主要股东及其关联方、内部人及其近亲属。公司发生的重大关联交易均为与主要股东的交易，具体情况见主要股东基本情况介绍部分。上述重大关联交易由董事会或关联交易控制委员会根据董事会授权审核批准，关联交易合规且公允，不存在损害股东合法利益的情形，相关情况已按要求报告监管部门。截至 2019 年末，公司与所有关联方的授信类关联交易余额合计为839,219.47 万元，占公司 2019 年末资本净额的 41.08%。其中一般关联交易余额为 13,571.59 万元，均为授信类交易，主要为内部人按揭贷款和主要股东及其关联方的一般关联交易，贷款定价按照公司相关定价标准执行，不优于独立第三方。7. 董事、监事及高级管理人员情况7.1 董事会及董事会下设专门委员会成员基本情况7.1.1 董事会成员构成情况副董事长（主持全面工作）王能先生（任职时间：2019 年 9 月—2019
年 12 月），1962 年 8 月出生，高级管理人员工商管理硕士，经济师，曾任中国人民银行灌阳县支行行长，中国人民银行桂林分行副行长、党委委员，中国银行业监督管理委员会桂林监管分局局长、党委书记，桂林银行股份有限公司党委书记、董事长。现任公司党委副书记（主持党委全面工作）、副董事长（主持全面工作）。原董事长罗军先生（任职时间：2019 年 1 月——2019 年 10 月），
1966 年 7 月生，籍贯四川富顺，经济学博士，高级经济师、研究员。历任中国银行四川省分行风险管理处副处长（主持工作）、内江分行行长、公司业务部总经理、宜宾分行行长、营业部总经理，广西壮族自治区农村信用社联合社主任，公司党委书记、董事长等职。现任广西壮族自治区农村信用社联合社党委书记。独立董事潘斌先生，1972 年 12 月生，籍贯浙江长兴，国际经济法硕士，律师。历任南方证券股份有限公司副总经理，上海东方华银律师事务所首席合伙人等职。现任上海虎博资本首席合伙人。独立董事毛蕴诗先生，1945 年 12 月生，籍贯四川夹江，经济学博士，教授。历任武汉大学经济管理学系副主任、管理学院副院长，中山大学管理学院院长等职。现任中山大学管理学院教授、博导、中山大学企业与市场研究中心主任。独立董事欧明刚先生，1967 年 12 月生，籍贯湖南武冈，经济学博士，教授。历任中国工商银行湖南金融管理干部学院金融经济师、金融教研室副主任等职。现任外交学院国际经济学院教授。独立董事刘锡良先生，1956 年 3 月生，籍贯四川自贡，经济学博士，教授，博士生导师。历任西南财经大学教研室主任、金融系系主任、校长助理。现任西南财经大学中国金融研究中心名誉主任。董事程晨女士，1975 年 3 月生，籍贯江苏南京，高级管理人员工商管理硕士。现任巨人投资有限公司常务副总经理。董事林志强先生，1974 年 9 月生，籍贯广东信宜，高级管理人员工商管理硕士，会计师。历任合生创展集团项目财务经理、广东东部区域公司财务与投资中心副总监，广西荣和企业集团有限责任公司财务总监等职。现任广西荣和企业集团有限责任公司副总裁。董事崔薇薇女士，1974 年 7 月生，籍贯河北遵化，工商管理硕士、公共管理硕士。历任广西壮族自治区商务厅国际经济技术合作处副处长，国开金融有限责任公司基金一部总经理，广西投资集团有限公司金融事业部总经理等职。现任广西投资集团总裁助理、广西投资集团金融控股有限公司董事长。董事张奕女士，1970 年 4 月生，籍贯广西玉林，研究生，高级会计师。历任广西柳州钢铁股份有限公司财务部副部长，广西柳州钢铁（集团）公司资财部部长等职。现任广西柳州钢铁集团有限公司副总经理、总会计师。董事程学忠先生，1964 年 10 月生，籍贯湖南华容，高级管理人员工商管理硕士，会计师。历任广西壮族自治区财政厅社会保障处副处长、行政政法处副处长、教科文处处长等职。现任广西宏桂资本运营集团有限公司董事、副总经理。董事张佩云女士，1965 年 12 月生，籍贯广东揭阳，工商管理硕士，会计师。历任广西壮族自治区财政厅经济建设处副处长，广西壮族自治区国资委财务监管与考核评价处处长，广西壮族自治区国有企业监事会（自治区国有企业监事会办事处）主席（主任）等职。现任广西投资集团有限公司总会计师。董事卢文忠先生，1973 年 9 月生，籍贯湖南桃江，本科学历，高级会计师。历任湖南省会同县审计局股长，广西桂冠电力股份有限公司财务部会计核算处长，大唐广源水力发电有限公司总会计师，广西桂冠电力股份有限公司财务管理部副主任等职。现任广西桂冠电力股份有限公司财务管理部主任。7.1.2 报告期内，公司董事均未持有公司股份。
7.1.3 董事会各专门委员会设置及成员构成情况（1）战略委员会（战略执行委员会）职责：主要负责制定公司经营目标和长期发展战略，监督、检查战略规划、年度经营计划、投资方案的执行情况。主任委员：罗军（2019 年 1 月——10 月）王能（2019 年 11 月——12 月）委员：毛蕴诗、张佩云、程学忠；公司分管财务、战略规划、对公对私业务、风险管控、资产保全的高管人员（2）信息科技管理委员会职责：主要负责公司信息科技治理、信息科技发展和信息科技风险防控。主任委员：罗军（2019 年 1 月——10 月）王能（2019 年 11 月——12 月）委员：毛蕴诗、张佩云、程学忠（3）关联交易控制委员会职责：主要负责关联交易的管理、审查和批准，控制关联交易风险。主任委员：潘斌委员：欧明刚、程晨、卢文忠（4）风险管理委员会职责：主要负责监督高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险和声誉风险等风险的控制情况，对公司风险政策、管理状况及风险承受能力进行定期评估，提出完善风险管理和内部控制的意见。主任委员：刘锡良委员：崔薇薇、林志强、卢文忠（5）消费者权益保护委员会职责：负责制定公司消费者权益保护工作的战略、政策和目标，督促经营管理层有效执行和落实相关工作，充分保障消费者权益保护工作有效运行。主任委员：刘锡良委员：崔薇薇、林志强、卢文忠（6）提名及薪酬委员会职责：主要负责拟定董事和高级管理人员的选人程序和标准，对董事和高级管理人员的任职资格和条件进行初步审核，并向董事会提出建议；负责拟定董事和高级管理人员的薪酬方案，向董事会提出薪酬方案的建议，并监督方案的实施。主任委员：毛蕴诗委员：罗军（2019 年 1 月——10 月）、王能（2019 年 11 月——12 月）、张佩云、程学忠（7）审计委员会职责：主要负责检查公司风险及合规状况、会计政策、财务报告程序和财务状况；负责年度审计工作，提出外部审计机构的聘请与更换建议，并就审计后的财务报表的真实性、准确性、完整性和及时性作出判断报告，提交董事会审议。主任委员：欧明刚委员：潘斌、毛蕴诗、张奕、林志强7.2 监事会及监事会下设专门委员会成员基本情况7.2.1 监事会成员构成情况原监事长黄心煌先生（任职时间：2019 年 1 月——2019 年 5 月），
1958 年 12 月生，籍贯广西东兰，本科学历，高级经济师。历任中国农业发展银行河池分行行长、柳州分行行长，中国农业发展银行广西分行信贷管理处处长、客户处处长，广西壮族自治区农村信用社联合社副主任，公司监事长等职。现已退休。外部监事刘永先生，1953 年 1 月生，籍贯广西桂林，本科学历，高级经济师。历任中国人民银行广西分行农金处科员，中国农业银行广西分行国际部总经理、行长助理、副行长，中国长城资产管理公司南宁办事处总经理、沈阳办事处总经理等职。现已退休。外部监事贾红峰女士，1959 年 9 月生，籍贯贵州都匀，本科学历，高级审计师、注册会计师、注册税务师。历任广西金融审计师事务所副所长，广西弘信联合会计师事务所、中天银会计师事务所广西分所所长。现任广西纳维天使医疗器械有限公司总经理、广西信实信用评估咨询有限责任公司，广西南宁中天银税务师事务所有限责任公司董事长。外部监事潘永先生，1970 年 9 月出生，籍贯广西桂林，博士研究生学历，教授职称。历任广西大学商学院副院长、社会科学处副处长（主持工作）等职务，现任广西大学教育发展基金会秘书长、广西大学校友办副主任。监事雷潭清先生，1963 年 10 月生，籍贯广西南宁，在职研究生，经济师。历任中国人民银行南宁分行金融管理科副科长，南宁市城市信用联社副总经理，南宁市商业银行副行长，广西北部湾银行保卫部总经理、纪检监察室主任等职。现任公司党委组织部部长、人力资源部总经理。监事李兵女士，1977 年 4 月生，籍贯广东化州，本科学历。历任南宁市公安局民警，南宁市商业银行办公室副主任、监察室副主任，广西北部湾银行纪检监察室主任等职。现任公司工会副主席、工会办公室主任、党群工作部总经理。监事黄林平先生，1975 年 1 月生，籍贯广西玉林，本科学历。历任人民银行贵港市中心支行群工部副部长，广西银监局贵港分局办公室主任，广西北部湾银行法律合规部总经理、五象广场支行行长等职。现任公司总法律顾问、资产管理总监兼资产保全部总经理。监事李代昭女士，1970 年 3 月生，籍贯广西北流，本科学历，经济师。历任中国信达资产管理股份有限公司广西分公司业务一处副处长、审核处副处长（主持工作）等职。现任中国信达资产管理股份有限公司广西分公司审核处处长，律师办公室主任。监事黄勇民先生，1969 年 9 月生，籍贯广西隆安，金融学博士，高级经济师、会计师。历任宏源证券股份有限公司投资银行部经理，南宁市财政局科长、主任，广西东盟经济开发区管委会副主任、南宁市金融办副主任等职。现任南宁市金融投资集团有限责任公司董事、副总经理，南宁市小微企业融资担保有限公司董事长。7.2.2 报告期内，职工监事雷潭清持有公司股份18,018股，其他监事会成员均未持有公司股份。7.2.3 监事会各专门委员会设置及成员构成情况（1）监督委员会职责：负责拟订对公司财务活动的监督方案并实施相关检查；监督董事会确立稳健的经营理念、价值准则和制定符合公司实际的发展战略；对公司经营决策、风险管理和内部控制等进行监督检查；拟定对公司董事会和高级管理层成员的离任审计方案并开展离任审计工作，出具离任审计报告；根据监事会工作需要实施相关检查和调研活动；监事会授权的其他事宜。主任委员：贾红峰委员：刘永、雷潭清、李兵、黄林平、潘永（2）提名委员会职责：负责拟订监事的选任程序和标准，对监事候选人的任职资格进行初步审核，并向监事会提出建议；对董事的选聘程序进行监督；对董事、监事和高级管理人员履职情况进行综合评价并向监事会报告；对全行薪酬管理制度、政策及高级管理人员薪酬方案的科学性、合理性进行监督；广泛征集合格监事人选；监事会授权的其他事宜。主任委员：刘永委员：贾红峰、雷潭清、李兵、黄林平、潘永7.3 高级管理层成员基本情况7.3.1 高级管理层成员构成情况行长纪志顺先生，1963 年 9 月生，籍贯河北藁城，高级管理人员工商管理硕士、经济学硕士，高级政工师、统计师。历任石家庄市城市合作银行监察室主任、裕东支行行长、新华集贸支行行长，邯郸银行副行长，河北省资产管理公司董事、常务副总经理等职。现任公司行长。副行长刘健平先生，1960 年 7 月生，籍贯广西桂林，本科学历，经济师。历任中国工商银行北海分行北部湾东路办事处主任、北海分行副行长、玉林分行行长，南宁市商业银行副行长等职。现任公司副行长。副行长韦繁章先生，1963 年 11 月生，籍贯广西金秀，经济管理硕士，经济师。历任中国农业银行柳州分行副行长、梧州分行行长，中国农业银行广西区分行信贷管理处处长等职。现任公司副行长。副行长陈捷先生，1967 年 7 月生，籍贯广西陆川，管理学硕士，经济师。历任中国银行桂林分行副行长，中国银行广西区分行公司业务部副总经理、个人金融部总经理、南宁市邕州支行行长、南宁市城区管理委员会常务副主任等职。现任公司副行长。行长助理叶友先生，1972 年 2 月生，籍贯福建福清，会计学博士。历任中国工商银行牡丹卡中心销售部副总经理、项目部副总经理、办公室副总经理兼品牌建设办公室主任、工总行信用卡电话服务中心（石家庄）副总经理（期间：于 2011.06—2012.10 参加剑桥大学工总行“国际化人才”培训项目学习），中国工商银行（泰国）执行董事、副总经理，现任公司行长助理。行长助理韩刚先生，1976 年 1 月生，籍贯贵州贵阳，经济学博士，高级经济师。历任中国农业发展银行孝感市分行营业部副主任，交通银行博士后研究员、投资银行部高级项目经理、投资银行业务中心资深研究员、公司机构业务部规划专员等职。现任公司行长助理。董事会秘书廖春晖先生，1970 年 9 月生，籍贯广西博白，高级会计师、中国注册会计师，全国会计领军人才。历任农行南宁市国贸支行信贷部副经理，中国长城资产管理公司南宁办事处资金财务部（评估管理处）副处长，公司计划财务部总经理、风险管理部总经理、战略规划部总经理等职。现任公司董事会秘书、战略总监。7.3.2 报告期内，高级管理层成员均未持有公司股份。8. 公司治理情况
8.1 公司治理基本状况报告期内，公司按照《公司法》《商业银行公司治理指引》和《商业银行股权管理暂行办法》等法律、法规以及《公司章程》，结合公司实际情况，持续完善治理结构和内控体制，建立健全内部管理和控制制度，不断提高公司的治理水平，保证股东大会、董事会、监事会和高级管理层依法独立运作，履行各自的权利和义务。（1）关于股东与股东大会。公司严格遵守《公司章程》《股东大会议事规则》的要求召集、召开股东大会，确保所有股东的平等地位，并充分行使股东权利。（2）关于股东与公司。公司无实际控股股东，公司董事会、监事会和内部机构能够独立运作。（3）关于董事与董事会。报告期末公司董事会由 12 名董事组成，
其中独立董事 4 名。独立董事均为在金融、经济管理、法律等方面具有
丰富经验的专业人士担任。根据有关规定的要求，公司董事会下设 7 个专门委员会：战略委员会（战略执行委员会）、信息科技管理委员会、关联交易控制委员会、消费者权益保护委员会、风险管理委员会、提名及薪酬委员会、审计委员会。各委员会分工明确，权责分明，有效运作。（4）关于监事和监事会。报告期内公司监事会由 9 名监事组成，
其中外部监事 3 名。监事会下设监督委员会和提名委员会。公司监事能够认真履行职责，能够本着对股东负责的精神，对公司财务、风险管理、内部控制及董事、高级管理人员履行职责的合法合规性进行监督。（5）关于经营决策体系。公司最高权力机构为股东大会，董事会、
监事会履行决策、管理和监督职能。报告期内公司高级管理层成员由 1
名行长、3 名副行长、2 名行长助理和 1 名董事会秘书组成，受聘于董事会，根据董事会授权开展日常经营管理工作，其薪酬和绩效考核由董事会决定。公司实行一级法人管理体制，分支机构不具有法人资格，在总行的授权范围内依法开展业务，其民事责任由总行承担。8.2 公司组织架构8.3 股东大会召开情况序号 召开时间会议名称主要议案及决议11 月 18 日2019 年第一次临时
股东大会（1）报告广西北部湾银行 2018 年综合经营情况。
（2）审议通过《关于重启发行二级资本债券的议案》。（1）报告监事会对本行董事会、高级管理层及其成员
2018 年度履职评价情况及监事会对本行监事 2018 年度
履职评价情况；黄心煌同志提请辞去监事、监事长职务
（退休）的事项；第五次增资扩股情况；《广西北部湾
银行 2019-2021 年战略规划》《广西北部湾银行 2018
年度关联交易情况报告》。
（2）审议通过《广西北部湾银行股份有限公司 2018 年
度综合经营计划暨财务预算执行情况》《广西北部湾银
行股份有限公司 2018 年度利润分配方案》《广西北部
湾银行股份有限公司 2019 年度综合经营计划暨财务预
算方案》《广西北部湾银行股份有限公司董事会 2018
年度工作报告》《广西北部湾银行股份有限公司监事会
2018 年度工作报告》《关于变更广西北部湾银行股份有
限公司注册资本的议案》《关于修订<广西北部湾银行
股份有限公司监事任职条件及选任办法>的议案》《关
于申请发行减记型无固定期限资本债券的议案》《关于
申请发行小微企业专项金融债券的议案》《关于申请发
行绿色金融债券的议案》。（1）监管制度学习，通报上市推进等专项工作进展情
况。
（2）审议通过《关于提名潘永同志为外部监事的议案》
《关于修订广西北部湾银行股份有限公司章程的议案》
《广西北部湾银行股份有限公司股权质押管理办法》。（1）报告罗军同志辞去董事长、董事职务的事项。
（2）审议通过《关于选举王能同志为广西北部湾银行
股份有限公司第一届董事会董事的议案》。25 月 29 日 2018 年度股东大会39 月 12 日2019 年第二次临时
股东大会411 月 15 日2019 年第三次临时
股东大会- 76 -8.4 董事会召开情况序号 召开时间会议名称主要议案及决议121 月 4 日 第 115 次会议1 月 22 日 第 116 次会议33 月 26 日 第 117 次会议44 月 15 日 第 118 次会议55 月 8 日 第 119 次会议审议通过《广西北部湾银行股份有限公司 2019 年第一次临时
股东大会召开方案》。审议通过“投资由广西北投建设投资有限公司在银行间债券
市场定向发行的'广西北投建设投资有限公司 2019 年第一期
定向债务融资工具'”。审议通过《广西北部湾银行股份有限公司 2018 年度财务报表
及审计报告》《广西北部湾银行股份有限公司 2018 年年度报
告及信息披露方案》《广西北部湾银行 2018 年度内部控制评
价报告》《广西北部湾银行 2019 年董事会对董事长授权方案》
《广西北部湾银行 2019 年董事会对经营管理层授权方案》
《广西北部湾银行 2018 年度关联交易情况报告》《关于广西
投资集团金融控股有限公司受让广西柳钢集团有限公司持有
的北部湾银行 6600 万股股份的议案》《关于广西荣桂物流集
团有限公司将持有广西北部湾银行股份无偿划转至广西宏桂
资本运营集团有限公司的议案》《关于申请发行绿色金融债
券的议案》《关于调整互联网金融部为数字金融部的议案》
《新一代系统建设项目（海拓一号、海拓二号项目）立项报
告及实施方案》《广西北部湾银行 2018 年全面风险管理报告》
《广西北部湾银行 2019 年全面风险管理指导意见》《广西北
部湾银行 2019 年信贷风险限额管理方案》《广西北部湾银行
2019 年市场风险限额管理方案》《广西北部湾银行 2019 年
第一批风险资产批量转让方案》《广西北部湾银行 2019 年度
机构发展规划》《广西北部湾银行 2019-2021 年战略规划》
《广西北部湾银行市场化高级管理人员 2019 年绩效考核办
法》。审议通过《关于审议本行与广西宏桂资本运营集团有限公司
的重大关联交易议案》。审议通过广西北部湾银行股份有限公司董事会对市场化高级
管理人员 2018 年度绩效考核结果，《广西北部湾银行 2018
年度经营计划暨财务预算方案执行情况》《广西北部湾银行
股份有限公司 2018 年度利润分配方案》《广西北部湾银行
2019 年度综合经营计划暨财务预算方案》《关于变更<广西
北部湾银行股份有限公司注册资本>的议案》《关于修订〈广
西北部湾银行股份有限公司章程〉的议案》《广西北部湾银
行股份有限公司第二届董事会换届方案》《广西北部湾银行
股份有限公司董事会 2018 年度工作报告》《关于提名廖春晖
同志为广西北部湾银行股份有限公司董事会秘书的议案》《关
于申请发行减记型无固定期限资本债券的议案》《关于申请
发行小微企业专项金融债券的议案》《关于修订〈广西北部
湾银行股份有限公司董事会议事规则〉的议案》《关于修订- 77 -序号 召开时间会议名称主要议案及决议〈广西北部湾银行股份有限公司董事提名及选举办法〉的议
案》《广西北部湾银行公司治理自评估报告及工作规划》《广
西北部湾银行股份有限公司 2018 年度主要股东履职履约情
况报告》《关于修订〈广西北部湾银行流动性风险管理办法〉
的议案》《广西北部湾银行理财业务整改计划报告》《关于
审议〈天翔（CROS）智慧信贷平台风险评估报告和项目立项
报告及实施方案〉的议案》《广西北部湾银行股份有限公司
2018 年度股东大会召开方案》《关于变更股权托管机构的议
案》。审议通过《关于审议本行与广西投资集团有限公司的重大关
联交易议案》。审议通过《关于修订〈广西北部湾银行股份有限公司市场化
高级管理人员 2019 年绩效考核办法〉的议案》《广西北部湾
银行股份有限公司市场化高级管理人员 2019 年绩效考核任
务分解方案》《广西北部湾银行股份有限公司 2019 年上半年
年报》及信息披露方案、《广西北部湾银行“海拓一号”项
目、“海拓二号”项目调整及授权方案》《关于审批本行与
国海证券股份有限公司的重大关联交易的议案》《2019 年度
董事会对本行主要法人关联方关联交易控制方案》《广西北
部湾银行股份有限公司股权质押管理办法》《关于修订〈广
西北部湾银行反洗钱和反恐怖融资管理办法〉的议案》《广
西北部湾银行洗钱风险管理文化建设目标》《关于修订〈董
事会风险评议专家会议大额授信业务评议管理办法〉的议
案》。审议通过《广西北部湾银行股份有限公司股权质押管理办法》
补充条款、《广西北部湾银行股份有限公司 2019 年第二次临
时股东大会召开方案》。审议通过《关于罗军同志辞去广西北部湾银行股份有限公司
董事长、董事的议案》《关于提名王能同志为广西北部湾银
行股份有限公司董事候选人的议案》《关于董事会对行长特
别授权的议案》《关于召开广西北部湾银行股份有限公司
2019 年第三次临时股东大会的议案》。审议通过《关于选举王能同志为第一届董事会副董事长的议
案》《关于调整董事会部分专门委员会成员设置的议案》《关
于调整 2019 年糖业贷款信贷风险限额的议案》《关于本行股
东巨人投资有限公司申请股权质押备案的议案》。审议通过《广西北部湾银行关于优化调整 2019 年经营计划及
市场化高级管理人员部分考核指标的方案》《广西北部湾银
行 2020 年综合经营计划方案》《关于废止<广西北部湾银行
股份有限公司董事会大额授信业务风险评议管理办法>的议
案》《广西北部湾银行大额授信审批及风险状况报告管理办
法》《广西北部湾银行 2020 年度机构发展规划》《广西北部
湾银行 2020 年董事会对董事长授权方案》《广西北部湾银行65 月 23 日 第 120 次会议77 月 31 日 第 121 次会议88 月 28 日 第 122 次会议910 月 30 日 第 123 次会议1011 月 15 日 第 124 次会议1112 月 20
日、21 日第 125 次会议- 78 -序号 召开时间会议名称主要议案及决议2020 年董事会对行长授权方案》《关于广西壮族自治区烟草
公司南宁市公司转让本行股权的议案》《关于本行股东广西
万诚拍卖有限公司申请股权质押备案的议案》。8.5 董事会下设各专门委员会召开情况报告期内，董事会专门委员会会议严格按照《公司章程》和董事会专门委员会议事规则等规定的程序召开；按照监管部门的要求，及时披露了相关会议情况。报告期内，战略委员会及战略执行委员会召开会议 3 次、信息科技管理委员会召开会议 2 次、关联交易控制委员会召开会议 10 次、风险管理委员会召开会议 6 次、消费者权益保护委员会召开会议 3 次、提名及薪酬委员会召开会议 5 次、审计委员会召开会议 3 次。8.6 独立董事履职情况报告期内公司有独立董事4名。董事会按照《公司章程》以及相关法律法规的要求，不断加强独立董事的履职工作。独立董事分别在股东大会、董事会、专门委员会上发表了独立、客观、专业的意见，维护了公司和全体股东的权益，为董事会决策质量和水平的提升发挥了重要作用。4名独立董事在报告期内履职主要情况如下：独立董事潘斌先生，出席了全年11次董事会。同时，出任董事会关联交易控制委员会主任委员，担任董事会审计委员会委员，按程序依法组织了关联交易控制委员会全年会议达10次，参与审计委员会3次会议，就公司关联交易、内部审计、深化改革和业务创新等方面工作发表了独立、专业的意见。2019年，潘斌独立董事率队赴上海、宾阳北部湾村镇- 79 -银行及岑溪北部湾村镇银行，就数字金融、关联交易及股权管理等工作进行了专题调研，提出了具有建设性的意见和建议。独立董事毛蕴诗先生，出席了11次董事会和3次股东大会。同时，出任董事会提名及薪酬委员会主任委员，担任董事会战略委员会、信息科技管理委员会委员、审计委员会委员，按程序依法组织了提名及薪酬委员会全年会议达5次，参与审计委员会3次会议，战略委员会3次会议，信
息科技管理委员会2次会议，就公司战略发展规划、深化改革和业务创新、薪酬体系和绩效管理、防控化解金融风险等方面工作发表了独立、专业的意见。独立董事欧明刚先生，出席了11次董事会和2次股东大会。同时，出任董事会审计委员会主任委员，担任风险管理委员会、消费者权益保护委员会主任委员（2019年1月—3月），担任关联交易控制委员会委员。
按程序依法组织了审计委员会全年会议共达3次，消费者权益保护委员会
会议1次，参加关联交易控制委员会10次会议。就公司战略发展规划、深化改革和业务创新、关联交易及防控化解金融风险等方面工作发表了独立、专业的意见。2019年，欧明刚独立董事率队赴边境支行就边境互市贸易区、跨境金融服务创新、跨境业务交流与合作、提升公司国际金融服务等方面进行了调研，提出了具有建设性的意见和建议。独立董事刘锡良先生，履职后出席了9次董事会和1次股东大会。同时，出任董事会风险管理委员会、消费者权益保护委员会主任委员。按程序依法组织了风险管理委员会全年会议共达6次。就公司深化改革和业务创新、关联交易及防控化解金融风险等方面工作发表了独立、专业的意见。- 80 -8.7 监事会召开情况序号 召开时间 会议名称主要议案及决议审议通过《广西北部湾银行 2018 年度财务报表及审计报告》《广
西北部湾银行 2018 年年度报告及信息披露方案》《广西北部湾银
行 2018 年全面风险管理情况的报告》《广西北部湾银行 2019 年
全面风险管理指导意见》《广西北部湾银行 2019 年市场风险限额
管理方案》《广西北部湾银行 2019 年信贷风险限额管理方案》《广
西北部湾银行 2019 年第一批风险资产批量转让方案》《广西北部
湾银行 2018 年度关联交易情况报告》《广西北部湾银行 2019-2021
年业务发展计划及管理改革创新方案（2019-2021 年战略规划)》
《广西北部湾银行 2019 年度机构发展规划》、《广西北部湾银行
市场化高级管理人员 2019 年绩效考核办法》《广西北部湾银行
2018 年度法律与合规风险报告》《广西北部湾银行 2018 年度反洗
钱工作报告》《广西北部湾银行 2018 年度内部控制评价报告》《广
西北部湾银行监事会 2018 年度工作报告》《关于黄心煌同志提请
辞去监事长职务（退休）的议案》《广西北部湾银行监事会对监
事 2018 年度履职评价报告》《广西北部湾银行监事会对本行外部
监事 2018 年度绩效薪酬考核结果》《广西北部湾银行监事会对董
事会 2018 年度履职评价报告》《广西北部湾银行监事会对高级管
理层 2018 年度履职评价报告》《广西北部湾银行监事会对董事
2018 年度履职评价报告》《广西北部湾银行监事会对高管人员 2018
年度履职评价报告》。审议通过《广西北部湾银行 2018 年度经营计划暨财务预算方案执
行情况》《广西北部湾银行股份有限公司 2018 年度利润分配方案》
《广西北部湾银行 2019 年度综合经营计划暨财务预算方案》《广
西北部湾银行股份有限公司第二届监事会换届选举方案》《关于
修订<广西北部湾银行股份有限公司监事任职条件及选任办法>的
议案》《关于<广西北部湾银行监事会推选监事会临时召集人>的
议案》。13 月 29 日 第 60 次会议25 月 24 日 第 61 次会议7 月 15 日 第 62 次会议 审议通过《关于监事会推荐潘永同志为外部监事候选人的议案》。审议通过《广西北部湾银行股份有限公司 2019 年上半年年报》及
信息披露方案、《广西北部湾银行股份有限公司 2019 年上半年全
面风险报告》。审议通过《广西北部湾银行关于优化调整 2019 年经营计划及市场
化高级管理人员部分考核指标的方案》《广西北部湾银行 2020 综
合经营计划方案》《关于广西北部湾银行 2020 年机构发展规划的
议案》《关于广西北部湾银行监事会 2020 年度工作计划的议案》
《关于广西北部湾银行监事会 2020 年度财务预算的议案》《广西
北部湾银行开展对董事会和高级管理层及董事、监事和高级管理
人员 2019 年度履职评价工作方案》《广西北部湾银行监事会开展
2016-2018 年三年战略规划后评价报告》《广西北部湾银行监事会- 81 -348 月 15 日 第 63 次会议512 月 27 日 第 64 次会议序号 召开时间 会议名称主要议案及决议2018-2019 年监督检查发现问题整改情况报告》。8.8 监事会下设专门委员会召开情况报告期内，监事会各专门委员会会议严格按照《公司章程》和监事会及监事会专门委员会议事规则等规定的程序召开；按照监管部门的要求，及时披露了相关会议情况。报告期内，监事会监督委员会召开会议 4
次，提名委员会召开会议 3 次。8.9 外部监事履职情况报告期内，公司有外部监事 3 名。监事会按照《公司章程》以及相关法律法规的要求，不断加强和规范外部监事的履职工作。外部监事在报告期内依法认真履行职责，主要情况如下：外部监事刘永先生，出席本年度 5 次监事会和 4 次股东大会，列席 6次董事会。同时，出任监事会提名委员会主任委员，担任监事会监督委员会委员，按程序依法主持召集召开 3 次提名委员会。外部监事贾红峰女士，亲自出席本年度 5 次监事会和 4 次股东大会，
列席 4 次董事会。同时，出任监事会监督委员会主任委员，担任监事会提
名委员会委员，按程序依法主持召集召开 4 次监督委员会。外部监事潘永先生，亲自出席本年度 1 次监事会和 1 次股东大会，列席 2 次董事会，担任监事会监督委员会委员和监事会提名委员会委员。3 位外部监事充分发挥各自专业优势，客观、公正地针对公司在风险管理、股权管理、内部控制、财务活动、市场化高级管理人员绩效考核、机构设置、村镇银行的经营管理等方面发表独立意见，为促进监事会依法- 82 -合规履行监督职能发挥了积极作用。闭会期间积极参加监事会组织的部分分支机构业务发展状况调研、2018 年度不良资产批量转让及后续委托资产
经营管理专项调查、2016-2018 年三年战略发展规划后评价、全面风险管理审计、薪酬设计及执行情况专项审计、财务开支合规性专项检查、2018-2019 年监督检查发现问题整改情况追踪等检查和调研，以及对董事会和高级管理层及其成员年度履职评价等监督活动，通过监事会向公司董事会和经营管理层提出了建设性意见及建议，并跟踪督促监事会提出意见建议的整改落实，提升监事会的监督效能。- 83 -9. 年度薪酬管理情况9.1 独立董事、外部监事、高级管理人员薪酬的决策程序、确定依据决策程序确定依据董事长、监事长薪酬决
策程序依据广西壮族自治区人民政府国有资产监督管理委员会《关于印发〈自
治区国资委履行出资人职责企业负责人薪酬管理暂行办法〉的通知》《自
治区国资委关于广西北部湾银行股份有限公司体制内高管人员薪酬与绩
效考核有关事项的通知》执行。行长、副行长、行长助
理薪酬决策程序由董事会提名及薪酬委员会拟定《广西北部湾银行股份有限公司市场化
高级管理人员薪酬管理办法》，提交董事会审议批准。独立董事、外部监事薪
酬决策依据由董事会拟定《广西北部湾银行股份有限公司独立董事年度薪酬调整方
案》、监事会拟定《广西北部湾银行股份有限公司外部监事年度薪酬调
整方案》，提交股东大会审议批准。董事长、监事长薪酬确
定依据行长、副行长、行长助
理薪酬确定依据依据广西壮族自治区人民政府国有资产监督管理委员会《关于印发〈自
治区国资委履行出资人职责企业负责人经营业绩考核暂行办法〉的通
知》、《关于印发〈自治区国资委履行出资人职责企业负责人经营业绩
考核实施细则（商业三类）〉的通知》等的规定，并根据董事长、监事
长的考核结果来确定年度薪酬。依据《广西北部湾银行股份有限公司市场化高级管理人员薪酬管理办
法》、《广西北部湾银行股份有限公司市场化高级管理人员 2019 年绩效
考核办法》的规定，并根据行长、副行长、行长助理的考核结果来确定
其年度薪酬。独立董事、外部监事薪
酬决策依据独立董事的薪酬根据《广西北部湾银行股份有限公司独立董事年度薪酬
调整方案》执行；外部监事的薪酬根据《广西北部湾银行股份有限公司
外部监事年度薪酬调整方案》执行。独立董事、外部监事、
高级管理人员薪酬实际
支付情况董事长、监事长、行长、副行长、行长助理按照薪酬管理制度支付基本
工资，根据年度业绩考核支付绩效工资；独立董事、外部监事按津贴标
准发放。- 84 -9.2 董事会提名及薪酬委员会组成及工作职责公司董事会提名及薪酬委员会由 4 名董事组成，独立董事 1 名，并担任主任委员。其主要工作职责为：（1）根据公司的发展战略和股权结构，对董事会的架构、规模和构成提出建议；（2）拟订董事和高级管理层成员的选任程序和标准；
（3）对董事候选人和高级管理层成员候选人的任职资格和条件进行初步审核和筛选，并向董事会提出建议；（4）向董事会提名其下设的战略委员会、风险管理委员会、关联交易控制委员会、审计委员会、信息科技管理委员会等专门委员会主任委员和委员人选，并向董事会提议撤换上述人选；（5）对公司薪酬管理的制度、政策设计和信息披露，向董事会提出意见和建议；（6）拟定董事和高级管理人员的薪酬方案，向董事会提出薪酬方案的建议，并监督方案的实施；（7）按年度拟定高级管理人员的绩效考核和薪酬发放方案，报董事会批准后实施，并将考核结果报董事会审定；（8）根据公司发展战略和经营计划，对除公司董事和高级管理人员之外的关键岗位或关键人员的绩效考核和薪酬方案进行评估，向经营管理层提出建议；（9）拟定高级管理人员的激励机制、方案，经董事会审定后实施；
（10）重点关注人才战略，对董事会和经营管理层提出意见和建议等。- 85 -9.3 高级管理人员、独立董事及外部监事薪酬情况姓 名职 务2019 年任职时间2019 年任职期间从公司获
得的税前报酬总额（万元）王 能纪志顺刘健平韦繁章陈 捷叶 友韩 刚廖春晖罗 军黄心煌副董事长（主持全面工作）行长副行长副行长副行长行长助理行长助理2019 年 11 月-12 月2019 年 1 月-12 月2019 年 1 月-12 月2019 年 1 月-12 月2019 年 1 月-12 月2019 年 1 月-12 月2019 年 3 月-12 月董事会秘书2019 年 7 月-12 月原董事长原监事长2019 年 1 月-10 月2019 年 1 月-3 月5.95224.14161.23173.43203.93160.5660.7221.1766.9149.59注：（1）其他董事、监事均未在公司获得薪酬；职工监事未因履行监事职责在公司获得薪酬。（2）独立董事、外部监事年度薪酬。根据股东大会审议通过的独立董事、外部监事年度薪酬方案，公司独立董事年度目标薪酬为税前 25 万元，具体分为基本津贴、专门委员会津贴、会议费和调研费，需根据 2019 年度实际履职情况进行发放；公司外部监事年度目标薪酬为税前 21 万元，具体分为基本津贴、专门委员会津贴、会议费和调研费，需根据 2019 年度实际履职情况进行发放。9.4 员工情况截至 2019 年末，公司在岗员工 2951 人，全年平均人数 2839 人。其
中全国会计领军人才（企业类）2 人，广西十百千人才 3 人，高级职称 18
人，中高级职称占比 13.2%，包含毕业于全球和国内外知名重点高校的博
士、硕士 228 人，大学本科及以上学历占比 85.97%，中共党员占比 35.01%，为公司发展储备了一定数量和规模的专业化人才队伍。公司为员工提供培训、职业生涯发展和薪酬福利待遇，以促进公司稳健经营和可持续发展。- 86 -员工薪酬主要由基本薪酬和绩效薪酬构成，基本薪酬占比按照监管规定不高于薪酬总额的 35%。薪酬分配根据员工从事的工作岗位、所承担的工作职责和责任的差别合理体现收入差距。基本薪酬根据员工行员等级确定，绩效薪酬按照全行经营业绩、员工所在机构或部门以及员工个人业绩考核后结果核定。员工薪酬均以现金形式支付。9.5 绩效薪酬延期支付情况根据中国银行保险监督管理委员会、广西壮族自治区国有资产监督管理委员会及我行有关绩效薪酬延期支付管理暂行办法的规定，对高级管理人员，以及其他对风险有重要影响岗位员工的绩效薪酬实行延期支付。截止 2019 年末，计提延期支付绩效薪酬累计余额为 14,892.75 万元。- 87 -10. 企业社会责任
10.1 服务实体经济，在助推全区稳增长中发挥地方金融主力军作用。公司牢记“广西自己的银行”的使命，主动融入广西经济发展大局，全力服务全区发展战略。2019 年投放各类资金超千亿元支持广西实体经济，债权融资计划等投行业务新投放超百亿元；进一步加大对地方债的投入，有效提升了对广西经济发展的契合度、贡献度。公司紧紧围绕全区工业、农业和服务业高质量发展需求，主动参加区市县三级政金企融资对接机制和服务工业、农业、服务业高质量银企对接活动，对接项目数量及融资金额均位居全区同业前列，提升了公司在服务全区经济发展的贡献度、美誉度。公司发挥综合优势，主动服务全区各级政府，2019 年累计对地方
平台、区直、市直企业发放贷款近 200 亿元，大力支持糖业、有色金属、机械等行业地方实体经济的发展。10.2 服务乡村振兴，以城市金融反哺“三农”助脱贫。公司积极探索城市金融反哺“三农”机制，走“融资+融智”的城商行践行金融精准扶贫、助力乡村振兴的新路子。一方面，加大金融支持力度。一是加大信贷支持。投放扶贫专项公司债券、返乡农民工和进城务工农民工创业贷款、以农村承包土地经营权为抵押的贷款、精准扶贫贷款等各类涉农贷款本币余额超百亿元，连续三年实现涉农贷款增长。二是量身定制“三农”金融产品。构建新型“政银担”合作模式，从公司金融、个人金融、数字金融、普惠金融多条线研发专门针对县域、乡镇和贫困地区需求的金融产品，多渠道帮扶、支持新型农业经营主体做大做强。三是提升服务县域经济的能力。截至 2019 年末，南宁、北海、贵港、玉林、防
城港、钦州等 6 市实现了市县机构全覆盖，并积极在县域支行全面推广新一代网点，打通农村金融服务的“最后一公里”。
- 88 -10.3 热心公益事业，传播新时代北行正能量。公司主动履行社会责任，热心公益事业，连续 10 年开展无偿献血活
动，2019 年学雷锋志愿服务活动献血量达 10000 毫升。积极培育和践行社会主义核心价值观，主动开展植树护绿、慰问孤寡老人、探望农民工子女和留守儿童活动，走进社区、校园、乡镇、沿边地区积极宣传银行金融产品、金融知识、人民币知识等。主动保护金融消费者合法权益。2019 年组织开展了防范电信网络新型违法犯罪宣传、“普及金融知识，守住‘钱袋子’”公众教育活动等主题宣传活动，印制宣传折页 7 万份、海报 200 余
份、提示贴 1000 余份，播放宣传视频 5 个，在微信公众号推送 16 篇文章，多渠道帮助金融消费者增强风险识别能力，营造和谐稳定的金融环境。10.4 聚焦绿色发展，守护八桂碧水蓝天净土。公司主动发力绿色金融，2019 年，成功发行两期绿色金融债券共 30亿元，专门投向绿色项目。通过各类信贷融资支持邕江综合整治和开发利用工程、绿城水务节水工程项目以及企业的林业资源保护、生态环保保护、旅游资源开发、智能装备制造、新能源开发等项目，加快绿色产业发展，助力营造八桂绿色生态环境。10.5 报告期内主要获誉情况2019 年 1 月，2018 年中国银行业（金融机构组）示范好新闻入围 2018 年度银行间本币市场交易 300 强（连续两年入围）债权融资计划业务“实干笃行”奖（2018 年挂牌发行
- 89 -量在全国排名靠前）2019 年 4 月，全国企业管理现代化创新成果奖二等奖（评选举办 25届以来广西唯一获得该奖项的金融企业）2019 年 5 月，2019 中国金融创新奖·十佳金融科技创新奖（连续三年荣获“中国金融创新奖”奖项）2019 十佳普惠金融城商银行（广西唯一获奖金融机构）2018 年度服务八桂综合贡献奖（广西近三年唯一荣获该奖项的城市商业银行）2019 年 6 月，全国首届“新时代党建+企业文化实践创新标杆”单位在广西银保监局银行业金融机构 2018 年度消费者权益保护工作考核评价中获二 A 级评价（连续两年获得，均在同类机构中排名第一）2019 年 7 月，英国《银行家》杂志“2019 全球银行 1000 强”第 460位2019 年 8 月，全国企业文化优秀成果一等奖（唯一荣获一等奖的地方法人银行和广西企业）广西优秀企业、全国服务业 500 强、广西企业 100 强、广西服务业 50 强2019 年 11 月，全国“最佳进步城市商业银行”2018 年度中国地方金融十佳科技创新银行- 90 -《当代银行家》铁马——科技竞争力中小银行广西支小再贷款示范行2019 年 12 月，2019 年度地方债银行类承销商最佳进步机构”（广西地区唯一上榜的地方金融机构）2019 年度中国内部审计协会理论研讨二等奖2019 年最佳手机银行安全奖7 家营业网点获评“全国银行业文明规范星级网点”称号- 91 -11. 2019 年财务报表及审计报告- 92 -93