2021 年年度报告摘要富滇银行股份有限公司
FUDIAN BANK CO., LTD.二〇二一年年度报告摘要二〇二二年四月二十六日2021 年年度报告摘要一、重要提示1.1 本年度报告摘要来自年度报告全文，如您需要了解详细内容，应当仔细阅 读 同 时 刊 载 于 富 滇 银 行 股 份 有 限 公 司 门 户 网 站（http://www.fudian-bank.com）上的年度报告全文。1.2 公司简介公司名称法定中文名称法定英文名称富滇银行股份有限公司
（简称：富滇银行）FUDIAN BANK CO.,LTD.
（简称：FUDIAN BANK）法定代表人代 军董事会秘书白剑龙公司注册及办公地址互联网网址
电 话中国云南省昆明市拓东路 41 号
http://www.fudian-bank.com0871-63177139传 真0871-63177139二、主要财务数据及股东变化本年度报告摘要所列数据除特别声明外，均指本公司合并口径数据。2.1 报告期末前三年的主要会计数据和财务指标2.1.1 主要财务指标(单位:人民币千元、百分比除外)主要经营业绩2021 年2020 年本年比上年
增减（%）5,793,675
650,953
644,935
616,868
613,1375,177,242
539,458
450,712
539,969
536,22611.91
20.67
43.09
14.24
14.342019 年5,088,473
425,320
421,463
376,769
378,864营业收入营业利润利润总额净利润归属于母公司股东的净利润扣除非经常性损益后归属于母公司
股东的净利润618,925624,250(0.85)383,018经营活动产生的现金流量净额31,462,1016,722,220不适用12,999,065每股计（人民币元/股）归属于母公司股东的基本每股收益归属于母公司股东的稀释每股收益扣除非经常性损益后归属于母公司
股东的基本每股收益每股经营活动产生的现金流量净额财务比率（%）0.10
0.100.105.0310.09
0.090.101.0811.11
11.110.00不适用0.06
0.060.062.082021 年年度报告摘要归属于母公司股东的税后平均资产
收益率¹
归属于母公司股东的税后平均净资
产收益率²
归属于母公司股东的加权平均净资
产收益率扣除非经常性损益后归属于母公司
股东的加权资产收益率0.203.103.100.200.192.752.750.22增加 0.01 个百分点增加 0.35 个百分点增加 0.35 个百分点减少 0.02 个百分点扣除非经常性损益后归属于母公司
股东的加权净资产收益率
注：¹平均资产收益率=净利润/（（期初资产总额+期末资产总额）/2）3.133.20减少 0.07 个百分点0.152.202.200.152.22²平均净资产收益率=净利润/（（期初净资产总额+期末净资产总额）/2）项目盈利能力指标（%）净利差¹净利息收益率²净利息收入占营业收入比例非利息净收入占营业收入比例成本收入比³资产质量指标（%）不良贷款率不良贷款拨备覆盖率贷款拨备率流动性指标（%）本外币存贷比本外币流动性比例2021 年(单位:人民币千元、百分比除外)
2019 年本年比上年末2020 年12 月 31 日12 月 31 日增减（%）12 月 31 日1.791.7787.0912.9139.691.99157.613.1483.7768.441.621.7087.5112.4940.732.30126.692.9181.5560.710.170.07(0.42)0.42(1.04)(0.31)30.920.232.227.731.901.9889.6610.3440.643.10142.664.4284.0659.87注：以上盈利能力指标中除净利差和净利息收益率外，其余均采用集团合并报表数据列示；以上资产质量指标和流动性指标按照报监管机构的本行数据列示，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。
¹净利差为总生息资产平均收益率与总计息负债平均成本率两者的差额，采用本行数据列示
²净利息收益率为净利息收入除以总生息资产平均余额，采用本行数据列示
³成本收入比=业务及管理费/营业收入,采用集团合并报表数据列示22021 年年度报告摘要2.1.2 资本构成及变动情况2021 年 12 月 31 日2020 年 12 月 31 日2019 年 12 月 31 日（单位：人民币千元、百分比除外）项目本集团本公司本集团本公司本集团本公司资本净额27,572,43126,682,74825,829,27624,967,45126,068,36325,357,702其中：
核心一级资本净额20,617,71819,888,71219,644,33818,925,42119,250,09618,543,541一级资本净额20,642,61119,888,71219,668,73218,925,42119,274,34118,543,541二级资本净额6,929,8206,794,0366,160,5446,042,0306,794,0226,814,160加权风险资产净额 210,139,104204,885,926193,813,435188,736,016174,223,413169,564,329核心一级资本
充足率（%）一级资本
充足率(%)9.819.829.719.71资本充足率（%）13.1213.022.1.3 资产负债状况10.1410.1513.3310.0310.0313.2311.0511.0614.9610.9410.9414.95(单位:人民币千元、百分比除外)规模指标总资产贷款和垫款总额其中：公司贷款个人贷款贴现减：贷款损失准备总负债存款总额其中：公司活期存款公司定期存款个人活期储蓄存款个人定期储蓄存款存入保证金其他存款股东权益归属于母公司股东权益2021 年2020 年12 月 31 日
322,014,766
182,216,530
99,450,184
50,918,347
31,847,999
(5,761,206)
301,966,510
211,061,428
70,228,820
45,372,120
17,278,563
69,106,931
6,146,774
537,984
20,048,256
19,878,72712 月 31 日
306,821,610
164,481,941
92,333,855
44,637,107
27,510,979
(4,841,999)
286,927,565
193,663,161
69,364,126
40,982,843
14,695,583
61,938,494
6,304,807
377,308
19,894,045
19,689,513归属于母公司股东的每股净资产
（人民币元/股）3.183.153本年末比上
年末增减（%）4.95
10.78
7.71
14.07
15.76
18.98
5.24
8.98
1.25
10.71
17.58
11.57
(2.51)
42.58
0.78
0.960.952019 年12 月 31 日
267,419,741
139,381,956
80,349,704
37,716,214
21,316,038
(6,142,315)
247,836,490
162,074,506
59,735,416
36,165,025
12,769,253
47,671,474
5,691,053
42,28519,583,251
19,374,3573.102021 年年度报告摘要2.2 股东情况截至报告期末，本公司股东总数为 7,732 名，其中：国家股股东 1 名、法人股股东 308 名、个人股股东 7,423 名。2.3 前十名股东及报告期内变动情况（单位：股，百分比除外）股东名称股东性质期初
持股期间
变动期末
持股期末持股
比例（%）云南省投资控股
集团有限公司中国大唐集团
财务有限公司昆明发展投资集团有限公司国有法人1,000,000,000国有法人900,000,000国有法人567,327,041冠城大通股份境内有限公司非国有法人福建信通贸易境内有限公司非国有法人520,181,000300,000,000昆明产业开发投资有限责任公司国有法人275,691,900北京阳光迅驰投资境内管理有限公司非国有法人246,000,000国有法人221,499,664云南国有金融资本
投资管理有限公司红河发展集团有限公司冶金自动化研究
设计院有限公司00000000001,000,000,00016.00900,000,00014.40567,327,041520,181,000300,000,000275,691,900246,000,000221,499,6649.088.324.804.413.943.543.202.40质押或
冻结
情况---208,300,000
（质押）------国有法人300,000,000-100,000,000200,000,000国有法人150,000,000150,000,000合 计4,480,699,605注：1.本公司前十名股东之间无关联关系。4,380,699,60570.092.报告期内，红河发展集团有限公司将所持本行股份中的 100,000,000 股转让给红河州开发区投资建设集团有
限公司，股权转让完成后，红河发展集团有限公司持有本行股份数额由 300,000,000 股变更为 200,000,000
股。3.云南省投资控股集团有限公司与本行股东云南能投联合外经股份有限公司构成关联关系，云南能投联合外经
股份有限公司持有本行股份 10,000,000 股，持股比例为 0.16%，故云南省投资控股集团有限公司与关联方、
一致行动人合并计算持股比例为 16.16%。4.红河发展集团有限公司与本行股东红河州开发投资控股集团有限公司构成关联关系，红河州开发投资控股集
团有限公司持有本行股份 100,000,000 股，持股比例为 1.6%，故红河发展集团有限公司与关联方、一致行动
人合并计算持股比例为 4.8%。5.冠城大通股份有限公司将其持有的本公司股份 208,300,000 股质押于中国华融资产管理股份有限公司福建省分公司，已质押股份占其所持本行股份的比例为 40.04%。42021 年年度报告摘要三、管理层讨论与分析3.1 总体经营情况报告期内，富滇银行坚持以习近平新时代中国特色社会主义思想为指导，在经济新常态下推动服务实体经济、防范化解风险、深化金融改革三大任务稳中有进，以高质量的金融供给践行了“云南人民自己的银行”的使命担当。截至 2021 年末，本公司资产规模 3,176 亿元，较去年增长 146 亿元，增幅4.82%。各项贷款余额 1,798 亿元，较去年增长 176 亿元，增幅 10.86%。各项存款余额 2,126 亿元，较去年增长 150 亿元，增幅 7.61%。实现营业收入 56.94 亿元，净利润 6.09 亿元。资本充足率、拨备覆盖率、流动性等主要监管指标保持在合理区间。主要经营情况如下：（一）进一步提升服务实体经济质效一是全力服务全省发展大局。紧盯全省重点产业、优势产业、特色产业和地方党委政府重大项目、招商引资企业融资增信等“急愁盼”金融需求，调整信贷投向，强化金融供给，全年累计投放信贷资金 1,112 亿元。全面助力云南打造世界一流“三张牌”，全年累计投放绿色贷款 85.31 亿元（含贴现）。靠前落实省委经济工作会议部署，加大对支柱产业、新兴产业、数字化发展、基础设施建设等领域的金融支持力度。二是主动融入乡村振兴战略。从体制机制、战略规划上推动经营重心向“三农”领域下沉，加快布设县域网点和乡、镇、村、组级普惠金融服务站，建成普惠金融服务站 481 家。创新金融服务方式，围绕“一县一业”“一村一品”创新推出“云农贷”产品，聚焦农户用资特点创新研发“乡村振兴贷”系列产品。三是持续扩大普惠金融供给。推进普惠金融数字化转型、批量化展业、定制化服务，顺利实现普惠贷款“两增”，增量、增速均创历史新高。累计出台 6 个批量创新产品方案、12 个聚能贷专案展业，更好满足广大小微客群差异化金融需求。四是全面提速优势板块发展。持续深化跨境金融服务能力，边民互市全流程电子结算继续全省领跑，全省首创全线上化跨境结算支持体系。实施零售业务二次转型，私人定制式综合金融服务水平显著增强。积极拥抱资管新规，实现净值52021 年年度报告摘要型理财产品规模和客户规模双增长，全面实现净值化转型目标。围绕住建、旅游、医疗、教育等科技金融场景创新模式配置、加大资金投入，场景源头营销效能逐步显现。（二）进一步增强防范化解风险能力一是全力抓好风险防范化解。强化存量风险处置，加强增量风险防范，保持资产质量核心指标良好稳定。基本完成全面风险管理框架搭建，新金融工具准则稳步实施，巴塞尔新资本协议应用逐项落地，数字化风控体系起步构建，全行风险管理能力、技术、方法获得实质性提升。二是全面提升内控合规水平。内控、合规与操作风险“三合一”系统成功上线运行，实现法律事务管理、内控合规与操作风险管理数字化线上化。全面强化审计监督，及时揭示重点业务、重点领域关键风险，推动整改完善。规范股权和关联交易管理，健全案件防控工作机制，完善业务违规问责制度，进一步营造风清气正的政治生态和依法合规的经营环境。（三）进一步丰富深化金融改革成果一是扎实推进国企改革三年行动。国企改革三年行动实施方案重点任务完成率 91.89%，不断完善现代金融企业公司治理体系，持续改革优化总行组织架构，在省属企业率先推行职务职级并行制度，落地实施下属子企业经理层成员任期制和契约化管理。二是深入实施数字化转型。启动“滇峰计划”，成功实现数字化转型项目一期投产上线，数字化转型红利逐步释放、产能显著提升。三是全面加强精细化管理。对内狠抓降本增效，坚持过“紧日子”，全面管控成本支出，全年成本收入比 39.69%。对外做好减费让利，累计为市场主体减费让利金额达 1.99 亿元，较上年多减 0.27 亿元，真正还利于企、还利于民。坚持狠抓安全生产，实现全年安全“零事故”、治安“零案件”、疫情“零感染”目标。3.2 主营业务分析3.2.1 利润表分析报告期内，本行实现净利润 6.09 亿元，同比增长 14.5%，盈利能力稳步提升。其中：营业收入 56.94 亿元，同比增长 12.53%；营业支出 50.57 亿元，同比增长 11.93%。6项目营业收入利息净收入手续费及佣金净收入投资损益公允价值变动损益汇兑损益其他业务收入营业支出税金及附加业务及管理费信用减值损失资产减值损失2021 年年度报告摘要(单位:人民币千元、百分比除外)2020 年
5,059,826
4,423,058
186,324
447,160
(3,375)
(17,943)
24,602(4,517,782)
(85,246)
(2,052,140)0(2,379,365)同比变动（%）12.53
12.21
(59.11)
75.38-(66.76)
199.80
11.93
6.01
9.22-
-2021 年
5,693,825
4,963,118
76,181
784,208
(197,475)
(5,965)
73,758(5,056,823)
(90,371)
(2,241,395)
(2,724,129)0其他业务成本营业利润加：营业外收入减：营业外支出(9.99)
17.52
82.88
(84.17)
39.27
(128.04)
14.50
(191.52)
151.57
注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。(1,031)
542,044
5,075
(93,710)
453,409
78,795
532,204
(212,635)
319,569(928)
637,002
9,281
(14,836)
631,447
(22,095)
609,352
194,596
803,948其他综合收益的税后净额利润总额净利润减：所得税费用综合收益总额3.2.1.1 净利差和净利息收益率项目资产各项贷款金融工具投资¹存放中央银行款项(单位:人民币千元、百分比除外)平均余额2021 年利息收入/支出平均收益
/成本率%平均余额2020 年利息收入/支出平均收益/
成本率%172,520,533
72,495,829
24,596,6808,672,391
3,445,803
346,7475.03
4.75
1.41148,602,968 7,730,788
3,428,316
74,590,769
23,730,378
328,580存放同业及其他金融机构款项、拆出资金（含买入返售金融资产）和其他生息10,366,940214,3282.0712,982,371234,889资产生息资产合计负债各项存款²279,979,982 12,679,2694.53259,906,486 11,722,5734.51197,076,9324,906,4612.49175,557,569 4,208,3772.4075.20
4.60
1.381.812021 年年度报告摘要同业及其他金融机构存放、拆入款项（含卖出回购金融资产）和其他计息负45,701,1111,437,9073.1530,274,7721,475,891债发行债券计息负债合计净利息收入净利差 3净利息收益率 438,555,151
281,333,1941,371,783
7,716,151
4,963,11846,717,596
1,615,247
252,549,937 7,299,515
4,423,0583.56
2.741.79
1.774.873.46
2.891.62
1.70注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。
¹本行自 2021 年 1 月 1 日起执行财政部修订后的《企业会计准则第 22 号——金融工具
确认和计量》《企业会计准则第 23 号——金融资产转移》以及《企业会计准则第 37 号——
金融工具列报》(以下简称新金融工具准则)，根据相关新旧准则衔接规定，对可比期间信息
不予调整。²各项存款含保险存款及邮储存款，不含财政性存款。
3 净利差为总生息资产平均收益率与总计息负债平均成本率两者之差额。
4 净利息收益率=净利息收入/生息资产合计3.2.1.2 利息净收入本行利息净收入 49.63 亿元，同比增长 12.21%，其中利息收入 126.79 亿元，同比增长 8.16%，主要是各项贷款利息收入 86.72 亿元，同比增长 12.18%；利息支出 77.16 亿元，同比增长 5.71%，主要是各项存款利息支出 49.06 亿元，同比增长 16.59%。项目利息收入各项贷款金融工具投资存放中央银行款项存拆放同业及其他金融机构款项利息收入合计利息支出各项存款同业及其他金融机构存拆入款项应付债券利息支出合计(单位:人民币千元、百分比除外)
同比变动（%）2020 年2021 年8,672,391
3,445,803
346,747
214,328
12,679,2697,730,788
3,428,316
328,580
234,889
11,722,57312.18
0.51
5.53
(8.75)
8.1616.59
(2.57)
(15.07)
5.71
12.21利息净收入
注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。(4,906,461)
(1,437,907)
(1,371,783)
(7,716,151)
4,963,118(4,208,377)
(1,475,891)
(1,615,247)
(7,299,515)
4,423,05882021 年年度报告摘要3.2.1.3 手续费及佣金净收入本行手续费及佣金净收入 0.76 亿元，其中手续费及佣金收入 1.63 亿元，同比下降 35.09%，主要是本行严格按照央行、银保监会等四部委减费让利政策要求，结合自身经营特点制定支付手续费减费让利方案，同时主动将优惠政策扩大至所有对公客户，减轻市场主体负担，支持实体经济发展；手续费及佣金支出0.87 亿元，同比上升 33.26%。2021 年017,412
14,746
11,803
68,343
51,143
163,447(单位:人民币千元、百分比除外)
同比变动（%）2020 年168,330
26,606
9,296
94,090
53,488
251,811-(74.52)
(44.58)
26.97
(27.36)
(4.38)
(35.09)(29,315)
(34,329)
(23,622)
(87,266)
76,181(36,669)
(18,991)
(9,827)
(65,487)
186,324(20.06)
80.76
140.38
33.26
(59.11)项目手续费及佣金收入顾问和咨询费收入银行卡手续费收入代理业务手续费收入结算手续费收入委托业务手续费收入其他手续费收入手续费及佣金收入合计手续费及佣金支出结算手续费支出代理业务手续费支出其他手续费支出手续费及佣金支出合计手续费及佣金净收入
注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。3.2.1.4 业务及管理费本行业务及管理费 22.41 亿元，同比增长 9.22%，主要是新设 9 个网点相关费用增加。项目职工薪酬业务费用折旧与摊销
其中：使用权资产折旧费¹
其他税费业务及管理费用合计2021 年
1,334,990
463,558
435,107
108,614
7,7402,241,395(单位:人民币千元、百分比除外)
同比变动（%）2020 年
1,209,904
408,874
427,34306,0192,052,14010.34
13.37
1.82
0.00
28.59
9.22注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。
¹本集团自 2021 年 1 月 1 日起执行财政部修订后的《企业会计准则第 21 号——租赁》
（以下简称新租赁准则），根据新租赁准则的过渡要求，本集团选择不对比较期间信息
进行重述93.2.1.5 资产减值损失项目坏账准备-其他应收款贷款准备-发放贷款和垫款可供出售金融资产减值损失应收款项类投资减值准备存放同业款项减值损失拆出资金减值损失买入返售金融资产减值损失以摊余成本计量的发放贷款和垫款及其应
计利息减值损失债权投资减值损失其他债权投资减值损失以公允价值计量且其变动计入其他综合收
益的贷款和垫款减值损失贷款承诺和财务担保减值损失其他减值损失资产减值损失/信用减值损失合计¹2021 年年度报告摘要(单位:人民币千元、百分比除外)2021 年不适用不适用不适用不适用(2,913)510(3,644)1,204,7821,527,54341,8904,692(9,574)(39,157)2,724,1292020 年85,5572,063,80835,220194,780不适用不适用不适用不适用不适用不适用不适用不适用不适用2,379,365注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。
¹本行自 2021 年 1 月 1 日起执行财政部修订后的《企业会计准则第 22 号——金融工具
确认和计量》《企业会计准则第 23 号——金融资产转移》以及《企业会计准则第 37
号——金融工具列报》(以下简称新金融工具准则)，根据相关新旧准则衔接规定，对可
比期间信息不予调整。3.2.1.6 所得税费用本行所得税费用 0.22 亿元，其中当期所得税 1.741 亿元，主要是税前可扣除贷款损失减少；递延所得税 1.52 亿元，主要是可抵扣暂时性差异转回。所得税费用合计
注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。(单位:人民币千元、百分比除外)
2020 年 同比变动（%）
(31,796)
(46,999)
(78,795)(647.57)
223.43
(128.04)项目当期所得税递延所得税2021 年
174,106
(152,011)
22,095102021 年年度报告摘要3.3 资产负债分析3.3.1 贷款情况3.3.1.1 按行业划分的贷款结构行业分类公共管理、社会保障和社会组织制造业批发和零售业建筑业房地产业教育电力、热力、燃气及水生产和供应业租赁和商务服务业交通运输、仓储和邮政业采矿业水利、环境和公共设施管理业卫生和社会工作文化、体育和娱乐业其他贴现个人贷款合计(单位:人民币千元、百分比除外)2021 年 12 月 31 日2020 年 12 月 31 日金额
404,861
8,597,892
16,956,193
12,591,744
7,331,763
1,834,805
3,904,822
27,532,170
4,659,840
592,326
9,592,164
1,280,241
369,353
3,277,085
31,652,596
49,289,491
179,867,346占比（%）0.23
4.78
9.43
7.00
4.08
1.02
2.17
15.31
2.59
0.33
5.33
0.71
0.21
1.82
17.60
27.40
100.00金额
582,000
7,284,812
16,134,781
12,660,906
6,792,284
2,101,682
3,504,443
20,411,669
4,911,077
2,071,323
11,842,400
1,779,390
311,574
1,491,128
27,322,630
43,010,247
162,212,345占比（%）0.36
4.49
9.95
7.81
4.19
1.30
2.16
12.58
3.03
1.28
7.30
1.10
0.19
0.92
16.84
26.51
100.00注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据3.3.1.2 按担保方式划分的贷款分布情况担保方式2021 年 12 月 31 日2020 年 12 月 31 日金额占比（%）金额占比（%）(单位:人民币千元、百分比除外)信用贷款保证贷款抵押贷款质押贷款票据贴现34,738,82552,016,47351,109,48610,349,96631,652,59619.3128.9228.425.7517.6024,847,91047,065,01050,194,85512,781,94027,322,63015.3229.0130.947.8816.84各项贷款总额179,867,346100.00162,212,345100.00注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据112021 年年度报告摘要3.3.1.3 贷款主要地区分布情况2021 年 12 月 31 日2020 年 12 月 31 日(单位:人民币千元、百分比除外)金额占总额百分比（%）金额占总额百分比（%）167,922,98211,944,364179,867,34693.366.64100.00151,570,57310,641,772162,212,34593.446.56100.00项目云南省重庆市总计注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。3.3.1.4 按产品类型划分的贷款结构及贷款质量（单位：人民币千元，特别注明除外）2021 年 12 月 31 日2020 年 12 月 31 日产品类型金额占总
额比
例（%）不良
贷款额不良
率（%）金额占总
额比
例（%）不良
贷款额企业贷款130,577,85572.602,680,5511.49119,202,09973.492,694,236流动资金贷款 54,313,26430.20930,1810.5245,758,88528.211,651,893固定资产贷款 40,625,42822.591,151,3340.6438,318,78623.62426,742其他3,986,5682.22599,037票据贴现31,652,59617.600.00个人贷款49,289,49127.40897,984住房贷款31,583,67917.5698,407个人经营性贷
款
个人消费性贷
款8,108,4608,968,967信用卡透支628,3854.514.990.35594,259116,07989,2390.330.000.500.050.330.060.057,801,7974.81615,60127,322,63016.840.0043,010,24726.511,028,61831,046,47919.14109,9763,336,5718,090,226536,9712.064.990.33734,217101,44182,977各项贷款总额 179,867,346100.003,578,5351.99162,212,345100.003,722,854注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。不良
率（%）
1.661.020.260.380.000.630.070.450.060.052.30122021 年年度报告摘要3.3.2 存款情况项目(单位:人民币千元、百分比除外)2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）公司存款个人存款活期存款定期存款56.92
35.47
21.46
39.61
7.52
32.09
3.28
0.11
100.00
存款总额¹
注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。112,814,853
67,628,397
45,186,456
84,962,157
16,938,570
68,023,587
6,083,329
326,88055.25
33.12
22.13
41.61
8.30
33.31
2.98
0.16
100.00108,154,346
67,386,908
40,767,438
75,253,473
14,281,611
60,971,862
6,233,588
203,061189,844,468活期存款定期存款存入保证金其他204,187,219¹存款总额不含保险存款及邮储存款，含财政性存款。3.3.3 投资证券及其他金融资产情况3.3.3.1 投资分类组合构成情况期末数期初数期间变动(单位：人民币千元，特别注明除外)项目金额占比（%）金额占比（%）金额占比(%)交易性金融资产债权投资其他债权投资其他权益工具投资长期股权投资合计17,070,863
35,678,857
45,046,19194,665
573,179
98,463,75517.34
36.23
45.75
0.10
0.58
10026,871,762
36,358,325
30,492,224
109,451
521,420
94,353,18228.48
38.53
32.32
0.12
0.55
100-9,800,899
-679,468
14,553,967-14,786
51,759
4,110,573-238.43
-16.53
354.06
-0.36
1.26
100注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。3.3.3.2 证券分类组合情况项目期末数(单位：人民币千元，特别注明除外)期初数期间变动金额占比（%） 金额占比（%）金额占比(%)政府债券18,556,05332.1317,665,427金融机构债券28,639,87749.6019,143,311公司债券同业存单合计6,526,3114,023,87911.305,223,9436.976,210,06857,746,120100.0048,242,7491336.6239.6810.8312.87100890,6269,496,5661,302,368-2,186,1899,503,3719.3799.9313.70-23.00100.00注：以上指标为本公司数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。2021 年年度报告摘要3.4 资产负债表外项目分析(单位:人民币千元、百分比除外)项目1.主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺2021 年32,879,300318,00023,163,460650,1728,747,668231,2742020 年27,035,88484,72814,659,916684,75411,606,48638,685注：以上指标为本行数据，不含本集团子公司昭通昭阳富滇村镇银行和老中银行的数据。3.5 主要控股参股公司分析本公司共发起设立 4 家村镇银行和 1 家境外法人银行。4 家村镇银行中，本公司控股 1 家：昭通昭阳富滇村镇银行股份有限公司；参股 3 家：禄丰龙城富滇村镇银行股份有限公司、曲靖富源富滇村镇银行有限责任公司、丽江古城富滇村镇银行股份有限公司。截至报告期末，4 家村镇银行总资产共计 93.91 亿元，各项存款余额共计 83.12 亿元，各项贷款余额共计 53.87亿元，实现净利润共计-2,579 万元（还原已处理应收未收利息，净利润合计 1,786万元）。本公司发起设立 1 家境外法人银行—老中银行，本公司在老中银行的持股比例为 60.13%。截至报告期末，老中银行资产总计折合人民币 8.49 亿元，各项存款余额折合人民币 5.21 亿元，贷款余额折合人民币 2.77 亿元，实现净利润折合人民币 725.1 万元。总体来看，经营情况良好。(单位：人民币千元、特别注明除外)序号 机构名称主要业务注册资本12老中银行昭 通 昭 阳 村 镇
银行吸收存款、发放贷款、提供结算和收费服务、出具和管理
结算工具、外币买卖、提供文件和贵重物品的保管服务、
发行和买卖证券、金融代理业务、提供财务顾问服务、提
供投资和融资咨询服务及老挝法律和央行规定的其他业
务。
吸收公众存款；发放短、中、长期贷款；办理国内结算；
办理票据承兑与贴现；发行金融债券；从事同业拆借；从
事银行卡业务；代理发行、代理兑付、承销政府债券；代
理收付款项及代理保险业务；买卖政府债券和金融债券；
经银保监会及其派出机构批准的其他业务。14持股
比例(%)60.13379,879,082,825.53基普226,190.0067.512021 年年度报告摘要序号 机构名称主要业务注册资本持股
比例(%)禄 丰 龙 城 村 镇
银行丽 江 古 城 村 镇
银行曲 靖 富 源 村 镇
银行中 国 银 联 股 份
有限公司城银服务中心吸收公众存款；发放短、中、长期贷款；办理国内结算；
办理票据承兑与贴现；发行金融债券；从事同业拆借；从
事银行卡业务；代理发行、代理兑付、承销政府债券；代
理收付款项及代理保险业务；买卖政府债券和金融债券；
经银保监会及其派出机构批准的其他业务。
吸收公众存款；发放短、中、长期贷款；办理国内结算；
办理票据承兑与贴现；发行金融债券；从事同业拆借；从
事银行卡业务；代理发行、代理兑付、承销政府债券；代
理收付款项及代理保险业务；买卖政府债券和金融债券；
经银行业监督管理机构和其他金融监督管理机构批准的其
他业务。
吸收公众存款；发放短、中、长期贷款；办理国内结算；
办理票据承兑与贴现；发行金融债券；从事同业拆借；从
事银行卡业务；代理发行、代理兑付、承销政府债券；代
理收付款项及代理保险业务；买卖政府债券和金融债券；
经银行业监督管理机构及其派出机构批准的其他业务。
建设和运营全国统一的银行卡跨行信息交换网络，提供先
进的电子化支付技术和与银行卡跨行信息交换相关的专业
化服务，开展银行卡技术创新；管理和经营“银联”标识，
制定银行卡跨行交易业务规范和技术标准，协调和仲裁银
行间跨行交易业务纠纷，组织行业培训、业务研讨和开展
国际交流，从事相关研究咨询服务；经中国人民银行批准
的其他相关业务。
办理城市商业银行的异地资金清算及中国人民银行批准的
其他业务。3456763,120.0048.00150,000.0046.00135,000.0020.002,930,374.380.3430,900.001.29注：1.本行于 2001 年 1 月对中国银联股份有限公司投资人民币 7,046 千元，2007 年 1 月在
该公司增资扩股中增资人民币 5,000 千元，共计投资人民币 12,046 千元，投资份额占
其股本的 0.34%。
2.本行于 2002 年 1 月对城银服务中心（原城市商业银行资金清算中心）投资人民币 400
千元，投资份额目前占其股本的 1.29%。四、涉及财务报告的相关事项4.1 与上年度财务报告相比，本公司自 2021 年 1 月 1 日起执行财政部修订后的新收入准则、新租赁准则和新金融工具准则。4.2 报告期内未发生重大会计差错更正需追溯重述。4.3 与上年度财务报告相比，财务报表合并范围未发生变化。4.4 本公司 2021 年度财务报告已经天健会计师事务所按照中国会计准则进行审计并出具了标准无保留意见的审计报告。董事长：代军富滇银行股份有限公司董事会二 0 二二年四月二十六日15