台州银行股份有限公司 2020 年度报告摘要一、重要提示本行董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本年度报告中“本公司”、“本行”、“台州银行”均指台州银行股份有限公司；“本集团”、“全行”指台州银行股份有限公司及其附属公司。本年度报告所载财务数据及指标均按照中国会计准则编制，除特别说明外，为本集团合并数据，以人民币列示。本行年度财务报告已经毕马威华振会计师事务所(特殊普通合伙)上海分所审计，并出具了标准无保留意见的审计报告。台州银行股份有限公司董事会本行董事会及高级管理人员声明：保证年度报告中财务报告的真实、准确、完整。二、本行概况（一）本行简介1、本行的法定中文名称：台州银行股份有限公司；简称为：台州银行。2、本行的法定英文名称：BANK OF TAIZHOU CO.,LTD.；简称: BANK OF TAIZHOU。3、法定代表人：陈小军4、董事会秘书：金仲军联系地址：台州市椒江区市府大道 699 号台州银行董事会邮政编码：318000联系电话：0576—89036991传真：0576—81896050电子信箱：jin_zj@tzbank.com5、注册地址及办公地址：注册地址：浙江省台州市路桥区南官大道 92 号办公地址：浙江省台州市椒江区市府大道 699 号邮政编码：318050/318000国际互联网网址：www.tzbank.com电子信箱：tzbank@tzbank.com6、选定的信息披露报纸：《金融时报》年度报告备置地点：本行董事会7、聘请的会计师事务所名称及住所名称：毕马威华振会计师事务所(特殊普通合伙)上海分所住所：上海市南京西路 1266 号恒隆广场 2 号楼 25 楼8、其他有关资料本行首次注册登记日期：2002 年 3 月 13 日本行变更注册登记日期：2010 年 8 月 20 日企业统一社会信用代码：9133000073686377301（二）公司组织架构图2（三）公司简介本公司始建于 2002 年 3 月，注册资本 18 亿元，总行位于浙江省台州市。截至 2020 年12 月 31 日，我行共设有舟山、温州、杭州、宁波、金华、湖州、衢州、绍兴、嘉兴、丽水共 10 家分行和 294 家支行（含 26 家小微综合支行，25 家小微专营支行，119 家小微企业专营支行，38 家社区支行），并在北京、重庆、深圳、江西赣州以及浙江三门、景宁等地主发起设立了 7 家村镇银行和 106 家支行，共有各类分支机构 417 家。多年以来，本行始终坚持小微企业金融服务的市场定位，坚持“以市场为导向、以客户为中心”的经营理念，以“简单、方便、快捷”的服务赢得了客户和市场的认同，业务连年保持稳健增长，规模不断壮大。截至 2020 年 12 月 31 日，集团资产总额达 2,755.32 亿元，员工 10,580 人。2020 年，英国《银行家》杂志“世界前 1000 家银行排名”，我行名列第 390位，较 2019 年上升 33 位。此外，被中国《银行家》杂志评为“资产规模 2000 亿元-3000 亿元城市商业银行综合竞争力排名第一名”。3三、会计数据和财务指标摘要（一）报告期主要会计数据与财务指标单位：（人民币）千元经营业绩营业收入营业利润利润总额净利润归属于本行股东的净利润经营活动产生的现金流量净额2020 年末2019 年末本期增减2018 年末10,099,1434,926,3274,918,1903,829,4729,744,9735,421,0005,422,6644,221,756354,1709,373,323（494,673）6,064,674（504,474）6,057,952（392,284）4,682,4953,569,0143,923,989（354,975）4,213,35927,059,47411,975,44315,084,0313,143,227每股计（人民币元/股） 2020 年末2019 年末本期增减2018 年末归属于本行股东的每股净资产归属于本行股东的基本每股收益10.811.989.552.181.26(0.20)8.642.34财务比率（%）2020 年末2019 年末本期增减2018 年末归属于本行股东的总资产收益率归属于本行股东的净资产收益率1.43%1.90%（0.47%）2.43%19.48%23.96%（4.48%）30.07%财务规模指标2020 年末2019 年末本期增减2018 年末总资产275,531,937222,960,21652,571,721189,351,385客户贷款及垫款168,908,476151,535,00517,373,471124,974,410贷款损失准备4,596,7953,805,734791,0613,151,100253,139,445203,002,41650,137,029172,249,043207,510,275174,151,71633,358,559148,327,95822,392,49219,957,800总负债客户存款股东权益归属于本行股东权益21,052,89318,790,889（二）补充财务数据和财务指标主要指标流动性比例不良贷款比例拨备覆盖率单一集团客户授信集中度标准值≥25%≤5%≥150%≤15%42,434,6922,262,00417,102,34215,558,9492020 年末51.91%1.23%220.91%0.49%2019 年末45.12%0.65%386%0.41%单一客户贷款集中度≤10%净息差贷款拨备率成本收入比(台州银行)成本收入比（集团）----0.49%3.95%2.71%36.61%37.15%0.41%4.66%2.51%36.05%36.67%注：流动性比例、单一集团客户授信集中度、单一客户贷款集中度、净息差、贷款拨备率根据中国银保监会监管口径计算。（三）报告期末资本充足率情况项目核心一级资本净额一级资本净额总资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险资产总额核心一级资本充足率一级资本充足率资本充足率本集团20,014,98621,695,51026,756,068154,073,529574,04518,195,337172,842,91111.58%12.55%15.48%单位：(人民币)千元本行13,856,35115,456,35119,982,737123,850,473574,04413,489,739137,914,25610.05%11.21%14.49%于 2020 年 12 月 31 日，本集团及本行按照原银监会颁布的《商业银行资本管理办法（试行）》（中国银行业监督管理委员会令 2012 年第 1 号）及其他相关规定计算核心一级资本充足率、一级资本充足率及资本充足率。（四）报告期股东权益变动情况期初数本期增加本期减少期末数单位：(人民币)千元项 目股本其他综合收益盈余公积一般准备未分配利润少数股东权益股东权益合计归属于本行股东权益18,790,8891,166,911260,4581,800,00027,24903,080,91912,282,722000709,9013,569,0143,532,804036,210001,980,7021,270,80087,7701,800,000（8,961）03,790,82013,871,03421,052,8931,339,59919,957,8003,793,2621,358,57022,392,4925四、银行业务数据与经营情况（一）贷款结构情况单位：(人民币)千元项目2020年12月31日 2019年12月31日 2018年12月31日金额金额金额个人贷款及垫款企业贷款及垫款15,559,50917,156,44617,822,794137,999,489126,988,069100,915,479贴现15,349,4787,390,4906,236,137客户贷款及垫款总额168,908,476151,535,005124,974,410（二）贷款投放前五位行业分布情况行业种类制造业批发和零售业建筑业农、林、牧、渔业租赁和商务服务业合计贷款余额47,347,23641,182,25820,523,6706,961,2925,261,066121,275,522单位：（人民币）千元比例（%）34.4%29.9%14.9%5.0%3.8%88.0%（三）报告期末前十名贷款客户情况单位：（人民币）千元占贷款总额比例0.08%
0.07%
0.06%
0.06%
0.06%
0.06%
0.06%
0.05%
0.05%
0.05%
0.60%户 名ABCDEFGHIJ余额131,311
114,531
104,428
100,000
100,000
100,000
99,000
90,000
90,000
80,000合计1,009,2706（四）贷款五级分类情况单位：（人民币）千元贷款分类正常贷款关注贷款次级贷款可疑贷款损失贷款期初数金额比例本期增减数期末数金额150,304,57999.20%16,182,581166,487,160243,341173,563187,852625,6700.16%0.11%0.12%0.41%97,151340,4921,426,1611,599,72439,172(371,594)227,024254,076比例98.57%0.20%0.95%0.13%0.15%合计151,535,005100.00%17,373,471168,908,476100.00%注：根据央行《中国人民银行关于全面推行贷款质量五级分类管理的通知》（银发（2001）416 号）和原银监会《中国银监会关于印发<贷款风险分类指引>的通知》中有关按风险程度将各项贷款划分为正常、关注、次级、可疑和损失五级（简称“五级分类”），其中次级、可疑、损失类贷款合称为“不良贷款”。（五）报告期内贷款损失准备计提情况单位：(人民币)千元2020 年3,805,7341,378,508（2,253）2019 年2018 年3,151,1002,892,485639,176238,282（1,578）（1,451）（620,458）（17,000）（22,340）0034,036044,125项 目期初余额报告期计提报告期折现回拨报告期核销本年转出报告期收回已核销的贷款和垫款35,263期末余额4,596,7953,805,7343,151,100（六）金融资产和长期股权投资情况1、金融资产情况项目交易性金融资产发放的贷款和垫款可供出售金融资产持有至到期投资应收款项类投资单位：（人民币）千元2020 年1,182,669164,311,68151,848,19821,271,6196,824,3682019 年1,446,947147,729,27124,860,24614,823,5127,037,81472、长期股权投资情况单位：（人民币）千元项目对子公司的投资其他长期股权投资合计2020 年2019 年02502500250250注：本集团无自办企业，长期股权投资为持有城市商业银行清算中心的股权。（七）主要表外项目余额及风险管理情况1、表外应收利息报告期末表外应收未收利息余额为 63,015.08 万元。2、银行承兑汇票银行承兑汇票报告期末余额为 2,573,679.85 万元，风险敞口为 830,798.57 万元。其中：正常类为 2,573,674.85 万元，损失类 5 万元，不良垫款余额为 372.31 万元。3、保函保函报告期末余额为 32,208.60 万元，风险敞口为 2,307.02 万元。按五级分类规定，均界定为正常类，无不良垫款发生。4、贷款承诺贷款承诺原到期日在 1 年以内余额为 411,558.87 万元；贷款承诺原到期日在 1 年或以上余额为 33,536.64 万元。5、信用证业务截止报告期末，集团开出信用证余额为 4,501.36 万元。本行对表外应收利息的风险管理等同于不良资产的管理，将银行承兑汇票、保函的风险管理纳入全行统一的授信风险管理。8五、公司治理情况（一）公司治理概况本行严格遵守《公司法》《商业银行公司治理指引》等相关法律法规和监管部门颁布的要求规定，构建了“三会一层”的现代公司治理架构，建立了以股东大会为最高权力机构、董事会为决策机构、监事会为监督机构、管理层为执行机构的有效公司治理架构。报告期内，本行结合实际情况，推进以股东大会、董事会、监事会和经营管理层为基本框架的公司治理体系建设，充分发挥董事会、监事会及其他公司治理主体的作用，不断完善以董事会战略决策、监事会依法监督、经营管理层授权经营为特点的公司治理结构，建立健全内部管理和控制制度，有效提升公司治理水平。1、关于股东和股东大会本行严格遵守《公司章程》《股东大会议事规则》要求召集、召开股东大会，建立并健全了股东沟通的有效渠道，确保所有股东的平等地位，保证股东对公司重大事项的知情权、参与权和表决权，充分行使股东权利。浙江新台州律师事务所现场见证了报告期内的股东大会并出具了法律意见书。2、关于董事和董事会截至报告期末，本行董事会由十一名董事组成，董事由股东大会选举或罢免，其中董事长一名、副董事长一名、独立董事三名，符合有关监管要求。本行董事的任职符合《公司法》《商业银行法》及中国银行业监督管理机构的规定，董事具备履行职责所必需的知识和素质，并符合中国银行业监督管理机构规定的任职条件。报告期内，董事会全体董事诚信、勤勉、专业地履行职责，积极参与公司重大问题的研究和决策，较好维护了本行及全体股东合法权益。报告期内，董事会严格按照《董事会议事规则》要求召集、召开，并严格遵守法律法规和《公司章程》的规定进行决策、授权和表决。根据中国银行业监督管理机构的有关规定，本行董事会下设战略发展委员会、审计委员会、风险管理委员会、提名与薪酬委员会、执行委员会、关联交易控制委员会、消费者权益保护委员会七大专业委员会，报告期内，七个专业委员会依据《公司章程》《董事会议事规则》及各自的《工作细则》开展工作，履行职责，发挥专业优势，有效提高董事会决策的科学性和合理性。3、关于监事和监事会截至报告期末，本行监事会由四名监事组成，其中股东监事一名，外部监事一名、职工9监事二名，监事会设监事长一名。监事会中的股东监事与外部监事由股东大会选举产生，职工监事由本行职工代表大会选举产生，监事任职资格和选聘程序均符合《公司章程》和相关法律法规的要求。（二）董事履行职责情况报告期内，共召开十一次董事会会议，公司董事均积极出席会议并认真研讨董事会议题，提供较为专业的意见，有效提高了公司董事会运作水平，为促进公司发展起到了应有的作用。（三）独立董事履行职责情况报告期内，独立董事能够按照《公司章程》及相关规定的要求，勤勉尽职地参加董事会会议并审议各项议案，能够从维护投资者和各利益相关方的合法利益出发，发表客观、专业意见，作用发挥较为充分。（四）本行决策、监督、执行体系本行最高权力机构为股东大会，董事会负责决策，监事会负责对董事会及本行高级管理人员履职情况进行监督。行长由董事会聘任，对本行日常经营活动享有自主权，并对董事会负责。本行实行一级法人体制，各分支行网点均为非独立核算单位，其经营活动由总行授权，对总行负责。本行为自主经营、自负盈亏的独立法人。本行具有独立完整的业务和自主经营能力，在业务、人员、资产、机构和财务方面完全独立，各相关权力机构和职能部门能够独立运作。（五）三会运作情况1、股东大会情况报告期内，本行共召开二次股东大会，通过决议共九项。具体如下：（1）2020 年 5 月 8 日，台州银行 2019 年度股东大会在浙江省台州市椒江区市府大道 699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共 13 名，共代表 24个股东参加会议，代表所持股份总数为 1,765,318,178 股，占本行股份总数的 98.07%。会议经审议，采用书面投票表决方式通过了《台州银行 2019 年度董事会工作报告》《台州银行2019 年度监事会工作报告》《台州银行 2019 年度财务决算报告》《关于台州银行 2019 年度利润分配的议案》《台州银行 2019 年度关联交易情况报告》《关于确定黄军民副董事长薪酬的议案》《关于实施股权托管的议案》《关于修订<台州银行关联交易管理制度>的议案》八项议案。（2）2020 年 8 月 31 日，台州银行 2020 年度第一次临时股东大会在浙江省台州市椒江区市府大道 699 号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共 1010名，共代表 17 个股东参加会议，代表所持股份总数为 1,101,935,400 股，占本行股份总数的61.22%。会议经审议，采用书面投票表决方式通过了《台州银行 2020 年度财务预算报告》一项议案。2、董事会情况报告期内，董事会严格执行股东大会的各项决议，全年共召开十一次董事会会议，审议通过了《台州银行股份有限公司 2019 年度报告（草案）》等四十七项议案。3、监事会情况报告期内，本行监事会共召开六次监事会会议，审议通过了《台州银行 2019 年度监事会工作报告（草案）》等二十二项议案。报告期内，本行监事会根据《公司法》《公司章程》等有关法律法规和监管政策的规定，不断完善工作机制，努力提升监事会整体运作水平，同时，依法行使监督职权，切实履行监督职责，开展对本行内部控制、风险管理以及董事会和高级管理层履职情况的检查监督。此外，郑桥冶监事长列席了董事会会议，参与审议了各项议案。监事会认为，本行内部控制制度完善，执行制度严格，不相容岗位设置相互制衡，风险管理意识强，风险管理措施有力，保障了全行各项业务的安全运行。（六）经营管理层情况1、报告期末，本行在职董事、监事和高级管理人员情况姓名职务性别 出生年月任职时间是否在本
行领取薪个人是否
持有本行陈小军董事长男 1963 年 8 月 2020.1.1-2020.12.31黄军民叶维列蒋洪阮观明叶林富魏青刘东副董事长行长董事董事董事董事董事董事男 1966 年 2 月 2020.1.1-2020.12.31男 1963 年 12 月 2020.1.1-2020.12.31男 1972 年 3 月 2020.1.1-2020.12.31男 1962 年 5 月 2020.1.1-2020.12.31男 1966 年 7 月 2020.1.1-2020.12.31女 1968 年 12 月 2020.1.1-2020.12.31男 1964 年 7 月 2020.1.1-2020.12.31史晋川独立董事男 1957 年 2 月 2020.1.1-2020.12.31王建盛独立董事男 1956 年 12 月 2020.1.1-2020.12.31刘欣独立董事女 1961 年 6 月 2020.1.1-2020.12.31郑桥冶监事长男 1957 年 8 月 2020.1.1-2020.12.31陈林国股东监事男 1955 年 5 月 2020.1.1-2020.12.3111酬否是否否否否否否否否否是否股份是否否否是否否否否否否否否林加升职工监事男 1971 年 11 月 2020.1.1-2020.12.31钟小林外部监事男 1960 年 12 月 2020.1.1-2020.12.31赵建国陈剑敏副行长副行长男 1961 年 4 月 2020.1.1-2020.12.31男 1970 年 2 月 2020.1.1-2020.12.31金仲军 董事会秘书 男 1975 年 6 月 2020.1.1-2020.12.31林军财务总监男 1971 年 7 月 2020.6.28-2020.12.31是否是是是是否否否否否否2、董事、监事、高级管理人员年度薪酬情况截止报告期末，在本行领取薪酬的董事、监事及高级管理成员共七人，年度薪酬情况如下：年度报酬总额金额最高的前三名人员的报酬总额报酬数额在 200,001-600,000 元之间报酬数额在 600,001-1,000,000 元之间报酬数额在 1,000,000-2,000,000元之间报酬数额在2,000,000元以上32,676,294.04元23,221,220.10 元0人0人2人5人注：上述披露薪酬为在本行领取薪酬的董事、监事及高级管理人员 2020 年度实际已发放税前薪酬，包括按国家规定由单位缴存各种社会保险等。独立董事年度津贴为 25 万元（税前）；外部监事年度津贴为 10 万元（税前）。不在本行领取薪酬的董事、监事有：陈小军、叶维列、蒋洪、阮观明、叶林富、魏青、刘东、史晋川、王建盛、刘欣、陈林国、钟小林。12六、股东及关联交易情况（一）股份变动情况报告期内，本行总股本无变动，为 18 亿股。股份类型国有股社会法人股自然人股合计股数(股)90,000,0001,629,009,57480,990,4261,800,000,000持股比例（%）5.090.54.5100.00（二）股权变动情况报告期内，本行未发生股权转让情况。（三）报告期末最大十名股东持股情况序号股东名称持股数（股）占总股本比（%）123456789招商银行股份有限公司180,000,000吉利科技集团有限公司180,000,000临海市飞马投资有限公司179,206,698平安信托有限责任公司177,407,298台州市路桥金鼎投资有限公司174,000,000台州市金泉农庄有限公司156,000,000台州市国有资产投资集团有限公司90,000,000台州市汇业投资有限公司90,000,000中国平安人寿保险股份有限公司89,999,40010上海恒荔投资管理有限公司88,641,15010.0010.009.969.869.678.675.005.005.004.92（四）本行前十名股东股份质押、托管、冻结情况报告期内，台州市国有资产投资集团有限公司所持我行 44,100,000 股股份在浙江省工商行政管理局出质登记，质权人中国农业银行股份有限公司台州分行。报告期内，本行前十名股东未发生股份冻结情况。13（五）关联交易情况截至报告期末，本行全部关联方关联交易余额为 46,669.25 万元,占本行 2020 年末资本净额的 2.34%。其中与关联方之间交易的主要余额如下：股东关联方合计贷款和垫款余额为16,573.31 万元；董事关联方合计贷款和垫款余额为 16,899.00 万元；高级管理人员关联方合计贷款和垫款余额为 183.08 万元，以上合计贷款和垫款余额为 33,655.39 万元。（六）关联交易不良贷款情况报告期内,本行关联交易未发生逾期现象。14七、重要事项报告期内，本集团发生的标的金额为 100 万元以上的诉讼共有 68 笔，均为借款纠纷。其中，62 笔本行作为原告；2 笔本行作为被告。已开庭审理 59 笔，取得胜诉判决 43 笔，其中进入执行程序且已成功收回 8 笔，截至报告期末，尚有 6 笔处于裁决中。报告期内本行及本行董事、监事、高级管理人员未受到相关监管部门和司法部门对本公司经营有重大影响的处罚。八、附件（一）资产负债表（二）利润表（三）现金流量表台州银行股份有限公司二Ο二一年四月二十七日15台州银行股份有限公司合并资产负债表2020 年 12 月 31 日(金额单位：人民币元)资产现金及存放中央银行款项
存放同业及其他金融机构款项
拆出资金
以公允价值计量且其变动计入当期损益的金融资产买入返售金融资产
应收利息
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
固定资产
在建工程
无形资产
递延所得税资产
其他资产2020 年 12 月 31 日 2019 年 12 月 31 日19,185,852,198.60
2,759,605,041.17
-18,958,173,733.10
1,048,391,112.55
69,762,000.001,182,669,117.85
4,230,300,000.00
1,385,663,419.88
164,311,681,281.26
51,848,198,163.34
21,271,618,595.56
6,824,367,886.62
437,361,292.76
201,655,861.37
94,158,891.75
865,346,950.39
933,457,891.411,446,946,955.40
2,496,000,000.00
1,034,590,492.28
147,729,271,131.56
24,860,246,333.31
14,823,512,374.28
7,037,814,487.51
470,907,918.80
157,001,097.31
106,575,331.41
622,808,256.22
2,098,214,669.35资产总计275,531,936,591.96 222,960,215,893.0816台州银行股份有限公司
合并资产负债表 (续)
2020 年 12 月 31 日
(金额单位：人民币元)负债向中央银行借款
同业存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付职工薪酬
应交税费
应付利息
已发行债务证券
其他负债2020 年 12 月 31 日 2019 年 12 月 31 日9,253,030,486.31
18,452,420.22
8,600,000,000.00
2,475,000,000.00
207,510,275,023.46
1,012,587,645.95
635,592,327.24
5,757,224,281.72
17,318,600,398.60
558,682,167.442,823,931,869.10
5,976,864.75
5,800,000,000.00
2,450,000,000.00
174,151,715,634.23
666,846,900.22
603,860,338.14
5,266,234,285.76
9,619,717,708.99
1,614,132,038.06负债合计253,139,444,750.94
--------------------------203,002,415,639.25
--------------------------台州银行股份有限公司
合并资产负债表 (续)
2020 年 12 月 31 日
(金额单位：人民币元)股东权益股本
其他权益工具
其他综合收益
盈余公积
一般风险准备
未分配利润2020 年 12 月 31 日 2019 年 12 月 31 日1,800,000,000.00
1,600,000,000.00
(8,961,396.29)
-
3,790,820,200.28
13,871,034,339.461,800,000,000.00
1,600,000,000.00
27,248,613.25
-
3,080,918,736.33
12,282,721,717.15归属于本行股东权益合计21,052,893,143.4518,790,889,066.73少数股东权益股东权益总计1,339,598,697.571,166,911,187.1022,392,491,841.02
--------------------------19,957,800,253.83
--------------------------负债和股东权益总计275,531,936,591.96222,960,215,893.08台州银行股份有限公司合并利润表
2020 年度(金额单位：人民币元)营业收入利息收入
利息支出利息净收入手续费及佣金收入
手续费及佣金支出手续费及佣金净收入投资收益
公允价值变动 (损失) / 收益
汇兑 (损失) / 收益
其他业务收入
资产处置收益 / (损失)
其他收益其他净收入营业收入小计2020 年2019 年12,964,587,164.63
(5,108,985,753.68)12,107,502,653.04
(4,360,918,754.69)7,855,601,410.95
--------------------------7,746,583,898.35
--------------------------245,243,828.18
(128,791,436.42)263,810,619.22
(104,354,342.28)116,452,391.76
--------------------------159,456,276.94
--------------------------2,057,962,539.86
(16,905,021.48)
(24,379,544.53)
5,288,675.37
645,135.61
104,477,539.911,772,371,947.99
3,163,301.99
27,987,307.73
23,035,459.48
(1,037,158.54)
13,411,968.352,127,089,324.74
--------------------------1,838,932,827.00
--------------------------10,099,143,127.45
--------------------------9,744,973,002.29
--------------------------台州银行股份有限公司合并利润表 (续)2020 年度(金额单位：人民币元)2020 年2019 年(51,123,643.67)
(3,752,199,683.45)
(1,369,492,709.41)(45,632,910.94)
(3,573,315,792.53)
(705,024,605.02)(5,172,816,036.53)
--------------------------(4,323,973,308.49)
--------------------------4,926,327,090.925,420,999,693.801,703,787.77
(9,841,079.60)5,556,049.80
(3,891,773.94)4,918,189,799.095,422,663,969.66(1,088,718,202.36)(1,200,908,251.43)3,829,471,596.73
--------------------------4,221,755,718.23
--------------------------营业支出税金及附加
业务及管理费
资产减值损失营业支出小计营业利润营业外收入
营业外支出利润总额所得税费用净利润归属于本行股东的净利润3,569,014,086.263,923,988,564.51少数股东损益260,457,510.47297,767,153.72台州银行股份有限公司合并利润表 (续)2020 年度(金额单位：人民币元)2020 年2019 年其他综合收益的税后净额(一) 将重分类进损益的其他综合收益可供出售金融资产公允价值变动损益综合收益总额(36,210,009.54)
--------------------------(3,948,043.73)
--------------------------3,793,261,587.194,217,807,674.50归属于本行股东的综合收益总额3,532,804,076.723,920,040,520.78归属于少数股东的综合收益总额260,457,510.47297,767,153.72台州银行股份有限公司合并现金流量表2020 年度(金额单位：人民币元)一、经营活动产生的现金流量：存放中央银行存款准备金净减少额
拆出资金净减少额
以公允价值计量且其变动计入当期损益的金融资产净减少额向中央银行借款净增加额
拆入资金净增加额
卖出回购金融资产款净增加额
客户存款和同业存放款项净增加额
收取利息、手续费及佣金的现金
收到其他与经营活动有关的现金2020 年2019 年541,930,652.22
-1,165,957,835.25
144,127,200.00331,640,869.80
6,429,098,617.21
2,800,000,000.00
25,000,000.00
33,371,034,944.70
13,497,529,916.98
1,569,970,910.19118,106,674.06
1,696,730,668.57
4,784,463,100.00
2,450,000,000.00
25,792,784,958.41
12,290,010,469.08
1,183,565,032.24经营活动现金流入小计58,566,205,911.10
--------------------------49,625,745,937.61
--------------------------存放同业及其他金融机构款项中保证金及协议存款净增加额买入返售金融资产净增加额
客户贷款及垫款净增加额
支付利息、手续费及佣金的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金(1,199,138,017.97)
(1,734,300,000.00)
(18,064,236,847.73)
(4,341,505,362.95)
(2,425,045,869.46)
(1,599,315,720.62)
(2,143,190,075.48)(1,916,575,804.79)
(108,300,000.00)
(26,554,554,657.69)
(3,048,177,562.54)
(2,255,236,912.93)
(1,820,496,685.09)
(1,946,961,584.14)经营活动现金流出小计(31,506,731,894.21)
--------------------------(37,650,303,207.18)
--------------------------经营活动产生的现金流量净额27,059,474,016.89
--------------------------11,975,442,730.43
--------------------------台州银行股份有限公司
合并现金流量表 (续)2020 年度(金额单位：人民币元)二、投资活动产生的现金流量：收回投资收到的现金
取得投资收益收到的现金
处置固定资产和无形资产收到的现金投资活动现金流入小计投资支付的现金
购建固定资产、无形资产和
其他长期资产支付的现金投资活动现金流出小计投资活动使用的现金流量净额2020 年2019 年129,182,549,900.17
1,693,150,261.2337,219,020,004.51
1,784,849,557.8622,420,096.7120,842,946.72130,898,120,258.11
--------------------------39,024,712,509.09
--------------------------(162,427,239,759.45)(45,638,844,377.33)(207,330,588.46)(222,666,376.30)(162,634,570,347.91)
--------------------------(45,861,510,753.63)
--------------------------(31,736,450,089.80)
--------------------------(6,836,798,244.54)
--------------------------台州银行股份有限公司
合并现金流量表 (续)2020 年度(金额单位：人民币元)三、筹资活动产生的现金流量：发行债务证券收到的现金
发行其他权益工具收到的现金筹资活动现金流入小计支付债务证券利息
偿付债务证券支付的现金
分配利润支付的现金其中：子公司支付给少数股东的 利润支付与少数股东权益交易的现金筹资活动现金流出小计筹资活动产生 / (使用) 的现金流量净额2020 年2019 年42,693,667,650.00
-27,908,000,640.00
1,600,000,000.0042,693,667,650.00
--------------------------29,508,000,640.00
--------------------------(210,066,791.58)
(35,190,000,000.00)
(1,358,570,000.00)(209,320,000.00)
(33,840,000,000.00)
(1,326,105,000.00)(87,770,000.00)
-(120,102,000.00)
(1,636,244,400.00)(36,758,636,791.58)
--------------------------(37,011,669,400.00)
--------------------------5,935,030,858.42
--------------------------(7,503,668,760.00)
--------------------------汇率变动对现金及现金等价物的影响(46,131,757.14)
--------------------------5,940,775.61
--------------------------现金及现金等价物净增加 / (减少)额1,211,923,028.37(2,359,083,498.50)加：年初现金及现金等价物余额6,056,008,141.228,415,091,639.72年末现金及现金等价物余额7,267,931,169.596,056,008,141.22