
CONTENTS

目      录

重要提示                                                                                              1

第一节   公司基本情况简介                                                            2

第二节   会计数据及业务数据摘要                                                4

第三节   经营情况分析                                                                    7

第四节   股份变动及股东情况                                                       14

第五节   董事、监事、高级管理人员和员工情况                       15

第六节   公司治理                                                                           16

第七节   股东大会情况                                                                   18

第八节   董事会报告                                                                       19

第九节   监事会报告                                                                       20

第十节   重要事项                                                                           22

第十一节 财务报告                                                                           23

第十二节 财务报表                                                                           23


重要提示

本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚
假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带
责任。

本年度报告于 2021 年 4 月 28 日由本公司第五届董事会 2021 年第一次临时会议审议通

过。

本年度报告中“本公司”、“本行”、“浙江民泰商业银行”、“民泰银行”均指浙江
民泰商业银行股份有限公司；“本集团”指浙江民泰商业银行股份有限公司及其附属公司。

本年度报告所载财务数据及指标按照中国会计准则编制，除特别说明外，为本公司合并
数据，以人民币列示。

本公司年度财务报告已经中汇会计师事务所(特殊普通合伙)（以下简称：中汇会计师事
务所）根据中国注册会计师审计准则的规定进行审计，并出具了标准无保留意见的审计报告。
本报告中所涉及的内容及数据未经授权不得转载。

浙江民泰商业银行股份有限公司董事会

本公司董事长江建法、行长杨小波、分管财务工作副行长金官铭、计划财务部负责人徐
凌婕，保证本年度报告中财务报告的真实、准确、完整。

1


第一节  公司基本情况简介

一、公司基本情况

（一）公司法定中文名称：浙江民泰商业银行股份有限公司

（简称：浙江民泰商业银行，下称“公司”）

公司法定英文名称：ZHE JIANG MINTAI COMMERCIAL BANK CO., LTD.

（二）法定代表人：江建法

（三）董事会秘书：戚玉林

联系地址：中国·浙江省杭州市钱江新城丹桂街 8 号汉嘉国际
联系电话：0086-0571－81915305

传    真：0086-0571－81915329

电子信箱：mintaibank@126.com

（四）注册地址：中国·浙江省温岭市太平街道三星大道 168 号
邮编：317500

公司网址：http://www.mintaibank.com

客服热线和投诉电话：95343

（五）公司选定的信息披露报纸：《中国银行保险报》
年度报告备置地点：本公司董事会办公室

（六）其他有关资料

注册登记日期：2006 年 8 月 14 日

企业法人营业执照统一社会信用代码：91330000148315981B
金融许可证号：B0161H233100001

聘请的国内会计师事务所名称：中汇会计师事务所（特殊普通合伙）
办公地址：中国·浙江省杭州市钱江新城新业路 8 号时代大厦 A 座 6 层
聘请的律师事务所：锦天城律师事务所

办公地址：中国·浙江省杭州市钱江新城富春路 308 号华成国际发展大厦 12 楼

（七）本报告分别以中、英文编制，理解上发生歧义时，以中文文本为准。

2


二、公司组织架构图

3


第二节  会计数据及业务数据摘要


一、主要会计数据与财务指标

单位：人民币万元


项目

总资产
总负债
营业收入
利润总额
净利润

2020 年度

18,436,584.86

17,142,521.64

505,667.16

104,793.45

76,136.58

2019 年度

15,724,219.55

14,592,901.05

477,766.78

113,567.63

82,947.90

本期增减（%）

17.25

17.47

5.84

-7.73

-8.21


归属于母公司股东的净利润
股东权益

归属于母公司所有者权益
基本每股收益(元)

归属于母公司股东的每股净资产(元)
加权平均净资产收益率（%）

70,203.79

1,294,063.22

1,227,214.15

0.18

2.82

6.28

76,307.87

1,131,318.50

1,067,308.89

0.20

2.80

7.60

-8.00

14.39

14.98

-10.00

0.71

-17.37


二、补充财务数据

单位：人民币万元


项目

发放贷款和垫款总额
其中：个人

公司

减：贷款损失准备
吸收存款总额

其中：活期存款

定期存款
存入保证金
其他存款

2020 年度

11,813,529.28

6,182,989.77

5,630,539.51

292,433.97

12,926,201.82

3,838,345.75

7,187,976.73

638,142.15

1,261,737.19

2019 年度

9,598,161.99

5,272,253.55

4,325,908.44

272,955.77

10,680,477.21

3,594,855.64

5,289,637.56

591,093.55

1,204,890.46

2018 年度

8,058,182.81

4,483,009.21

3,575,173.60

230,683.37

8,908,953.16

3,334,870.50

4,749,902.23

579,922.75

244,257.68

4


三、公司财务监管指标情况

单位：%


主要指标

资本充足率

核心一级资本充足率
一级资本充足率

流动性比例
不良贷款率
拨备覆盖率

单一最大客户贷款比例

（占资本净额比例）
最大十家客户贷款比例

（占资本净额比例）

标准值

≧10.5

≧7.5

≧8.5

≧25

≦5

≧150

≦10

≦50

2020 年度

12.37

9.25

9.28

68.76

1.55

159.73

3.59

29.33

2019 年度

11.45

9.17

9.20

77.51

1.68

168.95

5.12

36.83

2018 年度

11.63

9.75

9.78

70.56

2.41

118.73

3.47

30.24


四、公司贷款资产质量情况

单位：人民币万元


五级分类

正常类
关注类
次级类
可疑类
损失类

2020 年 12 月 31 日

金额               占比(%)
11,551,589.53               97.78

78,860.62               0.67

60,870.86               0.52

27,543.59               0.23

94,664.68               0.80

2019 年 12 月 31 日

金额               占比(%)
9,359,522.40               97.51

77,080.12               0.80

40,924.39               0.43

32,235.25               0.34

88,399.83               0.92

2018 年 12 月 31 日

金额               占比(%)
7,788,389.37               96.65

75,493.48               0.94

44,727.42               0.56

29,323.83               0.36

120,248.71               1.49

5


五、报告期末资本充足率情况

单位：人民币万元

指标                                     2020 年度                       2019 年度


风险加权资产

核心一级资本净额
一级资本净额

总资本净额

核心一级资本充足率（%）
一级资本充足率（%）

资本充足率（%）

13,518,133.77

1,250,434.10

1,254,724.22

1,672,659.31

9.25

9.28

12.37

11,939,533.91

1,095,265.99

1,098,292.89

1,366,487.33

9.17

9.20

11.45


六、报告期末公司股东权益变化情况

单位：人民币万元


项目                    期初数

本期增加

本期减少

期末数


股本

资本公积
盈余公积

一般风险准备
未分配利润
少数股东权益
股东权益合计

381,078.50

103,609.01

63,834.77

197,681.07

321,105.54

64,009.61

1,131,318.50

53,571.43

96,458.72

6,518.22

38,822.94

70,203.79

8,721.79

274,296.89

3,166.91

102,502.94

5,882.32

111,552.17

434,649.93

200,067.73

70,352.99

233,337.10

288,806.39

66,849.08

1,294,063.22

6


第三节  经营情况分析

一、公司主要经营范围

公司主要经营范围：吸收公众存款，发放短期、中期和长期贷款；办理国内外结算；办
理票据承兑和贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券与
金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；
代理收付款项及代理保险业务；提供保管箱服务；经银行业监督管理机构批准的其他业务；
经中国人民银行批准，开办结汇、售汇业务。

二、公司主要投资及营业收入情况

（一）分支机构基本情况

截至报告期末，公司辖 1 个营业部、13 家分行、178 家支行，机构总数较上年增加 18

家。


（二）子公司情况

单位：人民币万元


子公司全称

出资额

持股比例（%）


江苏邗江民泰村镇银行股份有限公司
福建漳平民泰村镇银行股份有限公司
浙江龙泉民泰村镇银行股份有限公司
浙江桐乡民泰村镇银行股份有限公司
重庆九龙坡民泰村镇银行股份有限公司
广州白云民泰村镇银行股份有限公司
重庆彭水民泰村镇银行股份有限公司
江苏金湖民泰村镇银行股份有限公司
江苏惠山民泰村镇银行股份有限公司

5,100.00

3,350.00

4,896.00

9,980.00

8,620.00

12,750.00

4,500.00

5,200.00

5,600.00

51.00

67.00

51.00

49.90

71.83

51.00

90.00

65.00

56.00

注：本行持有浙江桐乡民泰村镇银行股份有限公司 49.90%的股权，系该公司的第一大股东，在该公司 5 名
董事会成员中本行派出 3 名，鉴于本行能够控制该公司的经营和财务决策，本行将其纳入财务报表范围。


（三）长期股权投资情况

单位：人民币万元


参股公司

西藏堆龙民泰村镇银行
股份有限公司

出资额

1500.00

持股比例（%）

30.00

投资期限

长期

7


（四）营业收入情况

单位：人民币万元


业务种类

2020 年度

2019 年度

增长比例（%）


利息净收入

手续费及佣金净收入
投资收益

其他业务收入

合计

303,086.33

33,974.32

164,531.01

4,075.50

505,667.16

263,310.93

47,532.03

164,347.03

2,576.79

477,766.78

15.11

-28.52

0.11

58.16

5.84

三、风险管理情况

2020 年，我行立足“合规立行”的战略定位，严守风险底线，在各级政府和监管部门
指导下，风控体系日臻完善。

（一）战略风险

2020 年，我行董事会和高级管理层以高质量发展为主基调，坚持核心主业稳健发展战
略，持续完善管理举措，保障战略执行。全力抓好“做精做强小微金融服务”这一工作重心，
积极践行审慎的风险管理策略，持续推动内部管理精细高效，不断巩固和扩大经营管理成果，
较好地满足各项监管需求。

（二）信用风险

2020 年，面临经济下行压力和疫情影响，我行多措并举提升信用风险化解能力，资产
质量总体平稳。一是不断健全授信业务运行体系，优化审查审批流程，对重点行业、受疫情
影响行业和异地授信实施定期监测，强化动态风险管理；二是持续性开展风控系统建设，风
控数字化建设初见雏形，信用风险管理手段逐步丰富；三是强化信贷资产质量管理，制定信
用风险不良处置化解方案，同时加大违规问责力度，全面提升信用风险化解能力。

（三）流动性风险

2020 年，我行守住不发生流动性风险底线，全行主要流动性风险指标保持稳定，流动
性风险总体可控。一是建设流动性实时监测系统，在做好日常流动性风险统计、监测和分析
的基础上，完成 T+1 流动性分析指标体系模块建设，深入研究和剖析指标中各业务之间的联
动关系；二是健全流动性风险压力测试工作机制，优化压力测试模型，实现全行及附属机构
的表内外主要业务条线的全覆盖；三是做实流动性风险应急演练，组织开展以同业融资为场
景的流动性风险应急演练，进一步提高同业融资有效性。

（四）市场风险

2020 年，我行持续完善市场风险管理体系，有序开展市场风险识别、计量和监测。一
是优化银行账簿利率风险管控，适时下调净息差的最低限额，提高了银行账簿利率风险的容
忍水平；二是强化债券交易账户管理，对交易性债券资产头寸按市值每日至少重估一次价值，
不定期进行利率敏感性分析和每季压力测试，确保债券业务在合理限额范围内开展；三是稳

定运行汇率管理机制，把结售汇综合头寸保持在较低水平，执行 T+0（最迟 T+3）的“及时

8


平盘”策略，有效控制汇率风险。

（五）操作风险

2020 年，我行围绕各项监管政策要求及内部规章制度规定，持续营造合规经营、规范
操作的良好氛围，全年未发生因操作风险导致的案件。一是推动内控体系建设，引进外部咨
询团队，全面梳理各项业务流程以及风险点，形成风险矩阵；二是完善操作风险管理工具，
基于内控合规操作风险管理（GRC）系统搭建了操作风险三大管理工具，编制了资本计量标
准法方案、操作风险压力测试方案，内控合规操作风险管理系统一期正式上线。三是强化内
控及员工行为管理，通过全面审计检查、条线日常检查、应急演练等手段，加强对违规机构、
人员的检查及处罚力度，逐步提高全行操作风险管理水平。

（六）信息科技风险

2020 年，我行着力建设“两地三中心”机房，加大信息科技投入，完成全部重要信息
系统的数据中心搬迁及同城双活建设，建设应用监控系统四期，配置管理系统 CMDB 及集中
统一告警平台等运维系统，上线网络安全态势感知系统。同时，经常性开展真实接管业务演
练，组织信息科技全面风险评估，信息科技风险管理水平稳步提升，有效支撑全行业务发展，
全年未发生重大突发事件。

（七）声誉风险

2020 年，我行声誉风险和舆情管理工作有序开展，将舆情防控与日常经营管理有效结
合，声誉风险管理整体状况良好。一是加强舆情日常管理，密切关注省市县媒体、互联网论
坛、微信、微博等传统媒体及新媒体对我行的报道情况及舆情动向，加强对关键环节、重点
领域的舆情管理。二是加强舆情管控处置，健全基于媒体途径的舆情管控渠道，建立常态化
的舆情和声誉风险处置联动机制。三是完善舆情的预测及应急体系建设。根据不断变化的内
外部环境对相关制度和要求进行周期性的评审、梳理和修整。

（八）洗钱风险

2020 年，我行贯彻落实“风险为本”的反洗钱和反恐怖融资工作要求，推进各项工作
有效开展。一是进一步规范反洗钱的内控体系，修订相关管理制度，开展反洗钱专项排查、
客户身份信息专项治理，强化客户身份识别管理。二是优化系统保障，持续优化反洗钱工作
平台和黑名单监控系统，提升信息系统对反洗钱工作的辅助作用，进一步提高工作效率和报
数数据质量。三是积极履行社会责任，宣传洗钱、恐怖融资、逃税的危害，分享洗钱犯罪与
洗钱活动的典型案例，普及相关法律知识，提高社会公众对洗钱工作的认知度、支持度和关
注度。

9


四、公司业务数据摘要

（一）贷款投放前五位行业及比例

单位：人民币万元


批发和零售业
制造业

行业种类

余额

3,461,095.67

2,562,721.42

比例(%)

38.28

28.34


个人非经营性贷款
建筑业

租赁和商务服务业

小计

1,526,738.03

1,052,678.95

439,305.74

9,042,539.81

16.88

11.64

4.86

100.00


（二）前十名客户贷款情况

单位:人民币万元


客户名称

贷款余额

占贷款比例（%）

担保方式


A 公司
B 公司
C 公司
D 公司
E 公司
F 公司
G 公司
H 公司
I 公司
J 公司
合计

60,000

59,500

56,874

49,500

45,010

45,000

45,000

44,520

44,000

41,200

490,604

0.51

0.50

0.48

0.42

0.38

0.38

0.38

0.38

0.37

0.35

4.15

保证

抵押、保证
抵押

保证
抵押
保证
保证
保证
保证

抵押、保证


（三）不良贷款情况

单位:人民币万元


类别                      期末数

占比(%)

期初数

占比(%)


次级类
可疑类
损失类
合计

60,870.86

27,543.59

94,664.68

183,079.13

33.25

15.04

51.71

100.00

40,924.39

32,235.25

88,399.83

161,559.47

25.33

19.95

54.72

100.00

10


（四）关联交易情况

截至报告期末，本行关联交易表内外授信净额为 193,407.70 万元，占资本净额 11.57%，
符合“全部关联度指标控制在 50%之内”的监管要求。


（五）重大表外业务情况

单位:人民币万元


项目

银行承兑汇票
保函

开出信用证

期末数

1,975,960.15

29,592.83

134,932.76

期初数

2,042,658.93

83,520.54

121,246.39


（六）所持政府债券情况

单位:人民币万元


债券种类

14 附息国债 13

16 附息国债 15

16 附息国债 15

16 附息国债 21

16 附息国债 21

17 附息国债 01

17 附息国债 01

18 附息国债 16

18 附息国债 16

18 附息国债 16

17 附息国债 14

17 特别国债 03

19 附息国债 02

19 附息国债 02

19 附息国债 02

16 附息国债 15

16 附息国债 02

19 附息国债 11

19 附息国债 11

19 附息国债 02

19 附息国债 09

18 附息国债 21

年利率（%）

4.02

2.65

2.65

2.39

2.39

2.88

2.88

3.30

3.30

3.30

3.47

3.59

2.44

2.44

2.44

2.65

2.53

2.75

2.75

2.44

2.74

3.17

面值

10,000.00

2,000.00

5,000.00

5,000.00

5,000.00

6,000.00

5,000.00

5,000.00

5,000.00

5,000.00

17,000.00

10,000.00

4,000.00

3,000.00

5,000.00

11,000.00

3,000.00

8,000.00

8,000.00

7,000.00

2,000.00

10,000.00

到期日

2021-07-03

2021-07-14

2021-07-14

2021-10-20

2021-10-20

2022-01-12

2022-01-12

2023-07-12

2023-07-12

2023-07-12

2022-07-13

2022-09-19

2021-02-21

2021-02-21

2021-02-21

2021-07-14

2021-01-14

2022-08-08

2022-08-08

2021-02-21

2021-07-11

2021-10-11

11


18 附息国债 21

20 附息国债 01

18 附息国债 07

20 附息国债 02

18 附息国债 21

19 附息国债 14

15 附息国债 02

18 附息国债 14

20 附息国债 14

20 附息国债 02

15 附息国债 02

20 附息国债 13
合计

3.17

2.25

3.42

2.20

3.17

2.69

3.36

3.24

2.88

2.20

3.36

3.02

25,000.00

6,000.00

3,000.00

5,000.00

20,000.00

3,000.00

5,000.00

4,000.00

3,000.00

1,000.00

3,000.00

2,000.00

221,000.00

2021-10-11

2021-01-09

2021-04-12

2022-02-13

2021-10-11

2021-11-14

2022-01-22

2021-07-05

2023-11-05

2022-02-13

2022-01-22

2025-10-22

12


（七）金融债券募集资金运行情况

1.小型微型企业贷款专项金融债。

根据《中国银监会浙江监管局关于浙江民泰商业银行发行金融债券的批复》(浙银监复

〔2018〕303 号)及《中国人民银行准予行政许可决定书》（银市场许准予字〔2018〕第 217

号），本行获准在银行间债券市场公开发行不超过 60 亿元人民币金融债券，该债券于 2018

年 11 月与 12 月各发行 15 亿元，于 2019 年 3 月与 8 月分别发行 15 亿元、8 亿元（剩余 7

亿计划于 2021 年发行），募集资金全部用于发放小微企业贷款。

2.二级资本债。

根据《中国银监会浙江监管局关于浙江民泰商业银行发行二级资本债券的批复》(浙银
监复〔2014〕409 号)及《中国人民银行准予行政许可决定书》（银市场许准予字〔2014〕第
213 号），本行获准在银行间债券市场公开发行不超过 5 亿元人民币二级资本债券，该债券

为 10 年期固定利率债券，在第 5 年末附有前提条件的发行人赎回权，该债券已于 2015 年 2

月发行，募集资金全部用于补充二级资本，提高本行资本充足水平。我行于 2020 年行使赎
回选择权，目前将该债券已全部赎回。

根据《中国银监会浙江监管局关于浙江民泰商业银行发行二级资本债券的批复》(浙银
监复〔2016〕430 号)及《中国人民银行准予行政许可决定书》（银市场许准予字〔2017〕第
40 号），本行获准在银行间债券市场公开发行不超过 10 亿元人民币二级资本债券，该债券

为 10 年期固定利率债券，在第 5 年末附有前提条件的发行人赎回权，该债券已于 2017 年 6

月与 9 月发行完毕，募集资金全部用于补充二级资本，提高本行资本充足水平。

根据《中国银保监会浙江监管局关于浙江民泰商业银行发行二级资本债券的批复》(浙
银保监复〔2019〕1308 号)及《中国人民银行准予行政许可决定书》（银市场许准予字〔2020〕
第 49 号），本行获准在银行间债券市场公开发行不超过 20 亿元人民币二级资本债券，该债

券为 10 年期固定利率债券，在第 5 年末附有前提条件的发行人赎回权，现该债券已于 2020

年 4 月发行完毕，募集资金全部用于补充二级资本，提高本行资本充足水平。

13


第四节  股份变动及股东情况

一、股份变动情况

根据公司 2019 年度股东大会通过的《关于公司 2020 年增资扩股的方案》，我行以 2019

年总股本 3,810,785,023 股为基数，增发 535,714,286 股。增资扩股后，公司总股本为

4,346,499,309 股，并于 2020 年 12 月 29 日完成工商变更登记。

截至报告期末，公司总股本由 3,810,785,023 股增至 4,346,499,309 股，公司注册资本

由 3,810,785,023 元增至 4,346,499,309 元。


股份类型
国有法人股
企业法人股
自然人股

持股数（股)

357,909,566

3,536,260,830

452,328,913

持股比例(%)

8.23

81.36

10.41

合计                                                  4,346,499,309                                   
       100.00

二、股东情况

（一）股东总数

截至报告期末，公司股东总户数为 182 户。

（二）重大股权变动情况

报告期内，未发生超过 5%的股权转让情况。

（三）前十名股东持股情况


序号                         股东名称

1         温岭市国有资产经营有限公司

2         温岭市恩可思门窗制造有限公司

3         天岭控股集团有限公司

4         远丰控股集团有限公司

5         天津圆通贵金属经营有限公司

6         温岭市兴元房地产开发有限公司

7         伟明集团有限公司

8         曙光控股集团有限公司

9         温岭市居安建材贸易有限公司

10        温州市大金商贸发展有限公司

持股数（股）

357,909,566

188,726,430

158,244,517

155,366,256

154,531,040

142,696,544

133,285,248

132,573,273

130,695,473

125,480,256

占总股本比例（%）

8.23

4.34

3.64

3.57

3.56

3.28

3.07

3.05

3.01

2.89

14


第五节  董事、监事、高级管理人员和员工情况

一、董事、监事、高级管理人员基本情况

（一）基本情况

姓名                          职务                     性别     出生年月     个人是否持有公司股份

江建法                             董事长                       男          1960.08                        
 是

钱水土                            独立董事                      男          1965.06                         
否

陈冀斌                          非执行董事                    男          1976.08                         否

陈征                            非执行董事                    男          1947.11                         是

郭东初                          非执行董事                    男          1949.12                         是
杨小波                       执行董事、行长                 男          1963.08                         否
金官铭                  执行董事、常务副行长            男          1963.11                         否
戚玉林                  执行董事、董事会秘书            男          1979.07                         否
周绍志                            外部监事                      男          1962.11                         
否

陈玉富                            股东监事                      男          1967.03                         
是

（二）年度薪酬

在本公司领取薪酬的董事、监事及高级管理人员共 8 人，年度薪酬情况如下：

年度报酬总额                                                839.35 万元

金额最高的前三名高级管理人员的报酬总额                                                  621.91 万元

报酬数在 90 万元以上                                                                                       
4 人

报酬数在 50－90 万元（含）                                                                             0 人

报酬数在 20－50 万元（含）                                                                             1 人

报酬数在 0－20 万元（含）                                                                               3 人

注：不在公司领取报酬津贴的董事、监事有：钱水土、陈冀斌。

二、员工情况

公司（不含村镇银行）在职员工 6,315 人。其中，中层及以上管理人员 662 人，占 10.48%；
业务人员 2,314 人，占 36.64％；硕士研究生及以上学历 303 人，占 4.80%；大学本科学历
4,463 人，占 70.67%；大专学历 1,498 人，占 23.72%。

15


第六节  公司治理

一、公司治理情况

公司按照《公司法》《商业银行法》《商业银行公司治理指引》等相关规定，制定了《公
司章程》《股东大会议事规则》《董事会议事规则》《监事会议事规则》等制度，建立了以
股东大会、董事会、监事会、高级管理层为主体的公司治理架构，并不断健全完善法人治理
制度，为建立科学有效的决策、监督、执行机制提供了保障。

（一）关于股东与股东大会

公司严格按照《公司章程》的要求及《股东大会议事规则》的规定召开股东大会，建立
健全了股东沟通的有效渠道，维护股东的合法权益。报告期内，公司召开了 2019 年度股东
大会。

（二）关于董事与董事会

公司董事的任职符合《公司法》《商业银行法》及中国银行业监督管理机构的规定和任
职条件，具备履职所必需的专业知识和素质。董事由股东大会选举或更换，任期三年，届满
可选举连任。截至报告期末，本公司董事会由 8 名成员组成：董事长 1 名，独立董事 1 名，

非执行董事 3 名，执行董事 3 名。

董事会按照《董事会议事规则》召集、召开，并严格按照法律法规和《公司章程》的规
定进行决策、授权和表决。报告期内，公司共召开 11 次董事会会议，其中 3 次通讯会议，

审议通过 78 项议案。

根据中国银行业监督管理机构的有关规定，公司董事会下设战略发展委员会、风险管理
委员会、关联交易控制委员会、审计委员会、提名委员会、薪酬委员会、执行委员会、消费
者权益委员会、信息科技管理与数据治理委员会。报告期内，各专门委员会在《公司章程》、
各专门委员会议事规则及工作细则的指引下，积极开展工作、履行职责。报告期内，共计召
开 48 次会议，审议通过 386 项议案，为董事会决策提供了独立、专业的意见，进一步提高
了董事会决策的高效率和高质量。

（三）关于监事与监事会

公司监事会由 2 名成员组成，其中外部监事 1 名、股东监事 1 名。

16


二、独立董事与外部监事履行职责情况

（一）独立董事履职情况

报告期内，独立董事钱水土能够按照《公司章程》及相关规定，勤勉尽职地参加董事会
和各专门委员会会议，审议各项议案，合理合法维护股东的利益。

（二）外部监事履职情况

报告期内，外部监事周绍志能够按照《公司章程》及相关规定，认真开展监事会各项工
作，并积极参与对公司决策事项的监督检查，促进了公司持续健康发展。

三、公司决策、监督、执行体系

公司最高权力机构为股东大会，通过董事会和监事会对公司经营情况进行管理和监督。
行长由董事会聘任，对公司日常经营管理全面负责。公司实行一级法人体制，各分支机构均
为非独立核算单位，其经营管理活动由总行授权，并对总行负责。

公司为自主经营、自负盈亏的独立法人，具有独立完整的业务和自主经营能力，在业务、
人员、资产、机构和财务五方面完全独立，董事会、监事会和内部机构均能独立运作。

17


第七节  股东大会情况

一、股东大会召开情况

报告期内，公司召开了 1 次年度股东大会和 2 次临时股东大会。

二、年度股东大会情况

公司于 2020 年 5 月 30 日召开 2019 年度股东大会，参加本次会议的股东及股东授权代

表共 169 人，代表股份 364,922.8768 万股，占总股份的 95.76%。本次股东大会召开符合《公
司法》和《公司章程》的规定。

会议审议通过了《第四届董事会工作报告》《第四届监事会工作报告》《公司 2019 年

度财务决算报告》等共 12 项议案。

三、临时股东大会情况

（一）公司于 2020 年 10 月 10 日采取通讯表决的方式召开 2020 年第一次临时股东大会，

参加本次会议的股东共有 175 名，代表股份 355,330.3778 万股，占总股本的 93.24%。本次
股东大会召开符合《公司法》和《公司章程》的规定。

会议审议通过了《关于部分股东股权转让的章程修正案》。

（二）公司于 2020 年 12 月 9 日采取通讯表决的方式召开 2020 年第二次临时股东大会，

参加本次会议的股东共有 175 名，代表股份 367,897.2266 万股，占总股本的 96.54%。本次
股东大会召开符合《公司法》和《公司章程》的规定。

会议审议通过了《关于注册资本变更的议案》。

四、选举、更换本公司董事、监事及聘任高级管理人员情况

报告期内，公司完成董事会、监事会换届选举：成立了浙江民泰商业银行股份有限公司
第五届董事会，选举了江建法、杨小波、陈征、陈冀斌、金官铭、项奕豪、钱水土、郭东初、
戚玉林为董事，其中钱水土为独立董事，并推选江建法为董事长，聘任戚玉林为董事会秘书；
成立了浙江民泰商业银行股份有限公司第五届监事会，选举了周绍志、陈玉富为监事，其中
周绍志为外部监事。

报告期内，公司第五届董事会第二次会议聘任杨小波为行长、聘任金官铭为常务副行长、
聘任戚玉林为副行长，任职期限至本届董事会届满止。

截至报告期末，项奕豪的董事任职资格、戚玉林的副行长任职资格仍在审核中，尚未正
式履职。

18


第八节  董事会报告

董事会会议召开情况

报告期内，公司共召开 11 次董事会会议，其中 3 次通讯会议，审议通过 78 项议案，主
要内容如下：

（一）2020 年 1 月 6 日召开了第四届董事会第十三次会议，审议通过了《公司 2019 年

度董事会工作报告》《公司 2019 年度经营管理工作报告》等 14 项议案。

（二）2020 年 4 月 28 日召开了第四届董事会 2020 年第一次通讯会议，审议通过了《公

司 2019 年度报告》《公司 2019 年度社会责任报告》等 14 项议案。

（三）2020 年 5 月 8 日召开了第四届董事会第十四次会议，审议通过了《公司 2019 年

度利润分配方案》《关于公司 2020 年发展规划的议案》等 15 项议案。

（四）2020 年 5 月 29 日召开了第四届董事会第十五次会议，审议通过了《第四届董事
会工作报告》《关于向重庆彭水民泰村镇银行股份有限公司提供支农再贷款担保的议案》等
8 项议案。

（五）2020 年 5 月 30 日召开了第五届董事会第一次会议，审议通过了《关于推选董事

长的议案》《关于戚玉林职务聘任的议案》共 2 项议案。

（六）2020 年 7 月 30 日召开了第五届董事会 2020 年第一次通讯会议，审议通过了《关
于向浙江龙泉民泰村镇银行股份有限公司提供支小再贷款担保的议案》《关于向浙江桐乡民
泰村镇银行股份有限公司提供再贷款等担保的议案》共 2 项议案。

（七）2020 年 9 月 17 日召开了第五届董事会 2020 年第二次通讯会议，审议通过了《关
于理财存量业务整改计划的议案》。

（八）2020 年 9 月 24 日召开了第五届董事会第二次会议，审议通过了《公司 2020 年度
财务预算调整方案》《关于向浙江龙泉民泰村镇银行股份有限公司提供支农再贷款担保的议
案》等 9 项议案。

（九）2020 年 11 月 2 日召开了第五届董事会 2020 年第一次临时会议，研究《“十四五”
期间中国银行业发展大趋势》。

（十）2020 年 11 月 8 日召开了第五届董事会第三次会议，审议通过了《关于收购江苏
惠山民泰村镇银行部分股权的议案》《关于对重庆九龙坡民泰村镇银行追加投资的议案》等
11 项议案。

（十一）2020 年 11 月 23 日召开了第五届董事会 2020 年第二次临时会议，审议通过了

《关于注册资本变更的议案》《关于召开公司 2020 年第二次临时股东大会的议案》共 2 项议
案。

19


第九节  监事会报告

一、监事会会议召开情况

报告期内，公司监事会共召开 6 次会议，主要内容如下：

（一）2020 年 1 月 5 日召开了第四届监事会第十三次会议，审议通过《公司 2019 年度

监事会工作报告》《监事会全面风险管理监督报告》共 2 项议案。

（二）2020 年 4 月 26 日召开了第四届监事会第十四次会议，审议通过《公司 2019 年

度董事履职评价报告》《公司 2019 年度监事履职评价报告》等 7 项议案。

（三）2020 年 5 月 8 日召开了第四届监事会第十五次会议，审议通过《关于修订<浙江

民泰商业银行股份有限公司监事会议事规则>的议案》《公司 2019 年度利润分配方案》共

2 项议案。

（四）2020 年 5 月 29 日召开了第四届监事会第十六次会议，审议通过《第四届监事会

工作报告》《关于监事换届选举的议案》共 2 项议案。

（五）2020 年 9 月 24 日召开了第五届监事会第一次会议，听取《公司 2020 年 1-8 月

经营情况报告》《公司 2020 年度财务预算调整方案》等 8 项报告。

（六）2020 年 11 月 7 日召开了第五届监事会第一次会议，听取《关于申请变更会计师

事务所的报告》《关于 2020 年三季度关联交易工作情况的报告》等 5 项报告。

二、监事会就有关事项发表的独立意见

报告期内，监事会根据《公司法》和《公司章程》有关规定，对公司的经营管理情况进
行了监督，并发表以下意见：

（一）公司依法运作情况

报告期内，公司依法经营，规范管理，决策程序合法有效，风险防范及内控工作不断深
化，经营活动符合《中华人民共和国公司法》《中华人民共和国商业银行法》《公司章程》
等有关规定。未发现公司董事、高管层成员执行公司职务时有违反法律、法规、公司章程或
损害公司及股东利益的行为。

（二）公司治理完善情况

报告期内，第五届董事会认真履行《公司法》和《公司章程》所赋予的各项职责，严格
贯彻执行股东大会的各项决议，忠实地履行职责，守法合规，工作勤勉尽职，较好地发挥了
决策作用，公司治理结构得到了进一步的完善。

20


（三）公司财务报告真实性

公司 2020 年度财务报告由中汇会计师事务所依据中国注册会计师独立审计准则进行审
计，并出具了标准无保留意见的审计报告。经审计后的财务报告真实、客观、准确地反映了
公司财务状况和经营成果。

（四）关联交易情况

报告期内，公司关联交易公平合理，公司对关联企业和关联自然人的授信管理符合法律、
法规规定，未发现损害公司及股东利益的行为。

（五）内部管理情况

公司聘请中汇会计师事务所对本公司内部控制情况和风险管理情况进行审计评估。审计
认为，公司已按国家相关法律、法规要求，建立了合理、有效、较健全的内部控制制度，基
本覆盖了全公司业务的各个环节，并得到有效执行。未发现内部控制方面存在重大缺陷。

（六）股东大会决议的执行情况

报告期内，公司监事会对股东大会决议的执行情况进行了监督，认为公司董事会能认真、
全面的执行股东大会的各项决议。

21


第十节  重要事项

一、重大诉讼、仲裁事项

报告期内，公司没有对经营产生重大影响的诉讼仲裁事项。

二、收购、吸收合并事项

报告期内，公司无收购、吸收合并事项。

三、重大合同及其履行情况

（一）重大托管、承包、租赁、委托资产管理事项

报告期内，根据《商业银行股权托管办法》及《中国银保监会办公厅关于做好<商业银
行股权托管办法>实施相关工作的通知》，公司将全部股份委托浙江股权托管服务有限公司
进行集中登记托管。

报告期内，公司未发生、也不存在以前发生持续到报告期的承包、租赁事项。

（二）重大担保

截至 2020 年末，发行人作为主发起行为村镇银行再贷款提供担保共计 22 笔余额 33,808

万元。其中为重庆九龙坡民泰村镇银行与中国人民银行重庆营业管理部签订了 3 笔担保合

同，合同金额共 2,949 万元，担保余额共 2,949 万元；为浙江桐乡民泰村镇银行与中国人民

银行嘉兴市中心支行签订了 10 笔担保合同，合同金额共 18,559 万元，担保余额共 18,559

万元；为西藏堆龙民泰村镇银行与中国人民银行拉萨中心支行签订了 2 笔担保合同，合同金

额共 6,000 万元，担保余额共 6,000 万元；为重庆彭水民泰村镇银行与中国人民银行彭水县

支行签订了 3 笔担保合同，合同金额共 1,800 万元，担保余额共 1,800 万元；为浙江龙泉民

泰村镇银行与中国人民银行龙泉市支行签订了 4 笔担保合同，合同金额 4,500 万元，担保余

额共 4,500 万元。

单位：人民币万元


担保子公司

重庆九龙坡民泰村镇银行
股份有限公司

浙江桐乡民泰村镇银行
股份有限公司

担保金额

1,500.00

1,200.00

249.00

3,000.00

5,000.00

959.00

925.00

担保日期

2020 年 03 月 25 日至 2021 年 03 月 24 日

2020 年 11 月 05 日至 2021 年 11 月 04 日

2020 年 11 月 06 日至 2021 年 11 月 05 日

2020 年 03 月 26 日至 2021 年 03 月 25 日

2020 年 07 月 08 日至 2021 年 07 月 07 日

2020 年 07 月 23 日至 2021 年 07 月 22 日

2020 年 07 月 30 日至 2021 年 07 月 29 日

贷款余额

1,500.00

1,200.00

249.00

3,000.00

5,000.00

959.00

925.00

22


西藏堆龙民泰村镇银行
股份有限公司

重庆彭水民泰村镇银行
股份有限公司

浙江龙泉民泰村镇银行
股份有限公司

共计

892.00

840.00

1,958.00

3,700.00

350.00

935.00

2,270.00

3,730.00

100.40

1,474.70

224.90

2,500.00

500.00

500.00

1,000.00

33,808.00

2020 年 08 月 20 日至 2021 年 08 月 19 日

2020 年 08 月 28 日至 2021 年 08 月 27 日

2020 年 09 月 25 日至 2021 年 09 月 24 日

2020 年 10 月 21 日至 2021 年 10 月 20 日

2020 年 12 月 15 日至 2021 年 12 月 14 日

2020 年 12 月 15 日至 2021 年 12 月 14 日

2020 年 03 月 25 日至 2021 年 03 月 24 日

2020 年 05 月 28 日至 2021 年 05 月 27 日

2020 年 04 月 29 日至 2021 年 04 月 28 日

2020 年 05 月 14 日至 2021 年 05 月 13 日

2020 年 06 月 15 日至 2021 年 06 月 14 日

2020 年 07 月 03 日至 2021 年 07 月 02 日

2020 年 08 月 11 日至 2021 年 08 月 10 日

2020 年 09 月 22 日至 2021 年 09 月 21 日

2020 年 12 月 08 日至 2021 年 12 月 07 日

892.00

840.00

1,958.00

3,700.00

350.00

935.00

2,270.00

3,730.00

100.40

1,474.70

224.90

2,500.00

500.00

500.00

1,000.00

33,808.00

四、公司承诺事项

报告期内，公司无需要说明的承诺事项。

五、公司聘任、解聘会计师事务所情况

报告期内，公司聘任中汇会计师事务所承担公司法定和补充财务报告审计服务工作。

第十一节  财务报告

公司 2020 年度财务会计报告已经由中汇会计师事务所根据国内审计准则审计，注册会
计师吴聚秀、吕健辉签字，中汇会计师事务所出具了标准无保留意见的审计报告。

第十二节  财务报表

（一）资产负债表

（二）利润表

（三）现金流量表

23

















浙江民泰商业银行股份有限公司
财务报表附注

2020 年度

一、银行基本情况

(一) 公司概况

浙江民泰商业银行股份有限公司（以下简称本行）前身系温岭市城市信用合作社,于 1988

年 4 月 29 日经中国人民银行批准设立，于 1988 年 5 月 12 日在温岭市工商行政管理局登记注册。

原注册资本人民币 100 万元。

2005 年 12 月 31 日经中国银行业监督管理委员会浙江监管局核准，温岭城市信用合作社进
行股份改制，更名为浙江民泰城市信用社股份有限公司(浙银监复【2005】146 号)，注册资本变
更为人民币 2 亿元。取得中国银行业监督管理委员会浙江监管局核发 B0161H233100001 号金融
许可证；经浙江省工商行政管理局核准领取 330000000015325 号企业法人营业执照。

经历次股权变更，本行现有注册资本 434,649.9309 万人民币，并于 2020 年 12 月 29 日换
领了浙江省工商行政管理局核发的统一社会信用代码为 91330000148315981B 营业执照。法定代
表人：江建法。注册地址：浙江省温岭市太平街道三星大道 168 号。

本行经营范围：吸收公众存款，发放短期、中期和长期贷款；办理国内外结算；办理票据
承兑和贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券与金融债券；
从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款
项及代理保险业务；提供保管箱服务；经银行业监督管理机构批准的其他业务；经中国人民银
行批准，开办结汇、售汇业务。

本行下设台州、舟山、杭州、成都、宁波、上海、义乌、嘉兴、绍兴、温州、衢州、丽水、
湖州等 13 家分行、总行营业部和 80 家综合性支行、73 家小微支行、25 家社区支行，共有 192
个营业网点。

(二) 合并范围

本行 2020 年度纳入合并范围的子公司共 9 家，详见附注六“在其他主体中的权益”。与上
年度相比，本行本年度合并范围未发生变更。

第 12  页


二、财务报表的编制基础

(一) 编制基础

本行以持续经营为基础，根据实际发生的交易和事项，按照《企业会计准则—基本准则》
和其他各项具体会计准则的规定进行确认和计量，在此基础上编制财务报表。

(二) 持续经营能力评价

本行不存在导致对报告期末起 12 个月内的持续经营假设产生重大疑虑的事项或情况。

三、主要会计政策和会计估计

(一) 遵循企业会计准则的声明

本行编制的财务报表符合企业会计准则的要求，真实、完整地反映了本行的财务状况、经
营成果和现金流量等有关信息。

(二) 会计期间

会计年度自公历 1 月 1 日起至 12 月 31 日止。

(三) 营业周期

本行以 12 个月作为一个营业周期，并以其作为资产和负债的流动性划分标准。

(四) 记账本位币

本行及境内子公司采用人民币为记账本位币。本行编制本财务报表时所采用的货币为人民

币。

(五) 同一控制下和非同一控制下企业合并的会计处理

企业合并，是指将两个或两个以上单独的企业合并形成一个报告主体的交易或事项。企业
合并分为同一控制下企业合并和非同一控制下企业合并。

1．同一控制下企业合并的会计处理

参与合并的企业在合并前后均受同一方或相同的多方最终控制，且该控制并非暂时性的，
为同一控制下的企业合并。

银行在企业合并中取得的被合并方的资产、负债，除因会计政策不同而进行的调整以外，

第 13  页


按照合并日被合并方在最终控制方合并财务报表中的账面价值计量。银行取得的被合并方所有
者权益在最终控制方合并财务报表中的账面价值的份额与支付的合并对价账面价值(或发行股
份面值总额)的差额，调整资本公积；资本公积不足冲减的，调整留存收益。

通过多次交易分步实现同一控制下的企业合并，合并前持有投资的账面价值加上合并日新
支付对价的账面价值之和，与合并中取得的净资产账面价值的差额，调整资本公积(股本溢价)，
资本公积不足冲减的，调整留存收益。合并方在取得被合并方控制权之前持有的长期股权投资，
在取得原股权之日与合并方与被合并方同处于同一方最终控制之日孰晚日起至合并日之间已确
认有关损益、其他综合收益和其他所有者权益变动，应分别冲减比较报表期间的期初留存收益
或当期损益，由于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益
除外。

2．非同一控制下企业合并的会计处理

参与合并的企业在合并前后不受同一方或相同的多方最终控制的，为非同一控制下的企业
合并。

银行在购买日对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，
确认为商誉；对于合并成本小于合并中取得的被购买方可辨认净资产公允价值份额，首先对取
得的被购买方各项可辨认资产、负债及或有负债的公允价值以及合并成本的计量进行复核，经
复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的，其差额计入当期
损益。

如果在购买日或合并当期期末，因各种因素影响无法合理确定作为合并对价付出的各项资
产的公允价值，或合并中取得被购买方各项可辨认资产、负债的公允价值，合并当期期末，银
行以暂时确定的价值为基础对企业合并进行核算。自购买日算起 12 个月内取得进一步的信息表
明需对原暂时确定的价值进行调整的，则视同在购买日发生，进行追溯调整，同时对以暂时性
价值为基础提供的比较报表信息进行相关的调整；自购买日算起 12 个月以后对企业合并成本或

合并中取得的可辨认资产、负债价值的调整，按照《企业会计准则第 28 号——会计政策、会计
估计变更和会计差错更正》的原则进行处理。

银行在企业合并中取得的被购买方的可抵扣暂时性差异，在购买日不符合递延所得税资产
确认条件的，不予以确认。购买日后 12 个月内，如取得新的或进一步的信息表明购买日的相关
情况已经存在，预期被购买方在购买日可抵扣暂时性差异带来的经济利益能够实现的，确认相
关的递延所得税资产，同时减少商誉，商誉不足冲减的，差额部分确认为当期损益；除上述情
况以外，确认与企业合并相关的递延所得税资产，计入当期损益。

第 14  页


通过多次交易分步实现的非同一控制下企业合并，根据企业会计准则判断该多次交易是否
属于“一揽子交易”。多次交易的条款、条件以及经济影响符合以下一种或多种情况，通常表明
应将多次交易事项作为一揽子交易进行会计处理：(1)这些交易是同时或者在考虑了彼此影响的
情况下订立的；(2)这些交易整体才能达成一项完整的商业结果；(3)一项交易的发生取决于其
他至少一项交易的发生；(4)一项交易单独看是不经济的，但是和其他交易一并考虑时是经济的。

属于“一揽子交易”的，将各项交易作为一项取得控制权的交易进行会计处理。不属于“一
揽子交易”的，在合并财务报表中，对于购买日之前持有的被购买方的股权，按照该股权在购
买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日之前
已经持有的被购买方的股权涉及其他综合收益、其他所有者权益变动转为购买日当期收益，由
于被投资方重新计量设定受益计划净负债或净资产变动而产生的其他综合收益除外。

3．企业合并中有关交易费用的处理

为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于
发生时计入当期损益。作为合并对价发行的权益性证券或债务性证券的交易费用，计入权益性
证券或债务性证券的初始确认金额。

(六) 合并财务报表的编制方法
1．合并范围

合并财务报表的合并范围以控制为基础确定。控制是指本行拥有对被投资方的权力，通过
参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响该回报金额。
合并范围包括本行及全部子公司。子公司，是指被本行控制的主体(含企业、被投资单位中可分
割的部分、结构化主体等)。

2．合并报表的编制方法

本行以自身和各子公司的财务报表为基础，根据其他有关资料，编制合并报表。本行编制
合并财务报表，将整个企业集团视为一个会计主体，依据相关企业会计准则的确定、计量和列
报要求，按照统一的会计政策，反映本行整体财务状况、经营成果和现金流量。

合并财务报表时抵销本行与各子公司、各子公司相互之间发生的内部交易和往来对合并资
产负债表、合并利润表、合并现金流量表、合并所有者权益变动表的影响。

在报告期内因同一控制下企业合并增加的子公司以及业务，视同该子公司以及业务自同受
最终控制方控制之日起纳入本行的合并范围，将其自同受最终控制方控制之日起的经营成果、
现金流量分别纳入合并利润表、合并现金流量表中。在报告期内，同时调整合并资产负债表的

第 15  页


期初数，同时对比较报表的相关项目进行调整，视同合并后的报表主体自最终控制方开始控制
时点起一直存在。

本期若因非同一控制下企业合并增加子公司的，则不调整合并资产负债表期初数；以购买
日可辨认净资产公允价值为基础对其财务报表进行调整。将子公司自购买日至期末的收入、费
用、利润纳入合并利润表；该子公司自购买日至期末的现金流量纳入合并现金流量表。

子公司少数股东应占的权益、损益和当期综合收益中分别在合并资产负债表中所有者权益
项目下、合并利润表中净利润项目和综合收益总额项下单独列示。子公司少数股东分担的当期
亏损超过了少数股东在该子公司期初所有者权益中所享有份额而形成的余额，冲减少数股东权
益。

3．购买少数股东股权及不丧失控制权的部分处置子公司股权

本行因购买少数股权新取得的长期股权投资成本与按照新增持股比例计算应享有子公司自
购买日或合并日开始持续计算的净资产份额之间的差额，以及在不丧失控制权的情况下因部分
处置对子公司的股权投资而取得的处置价款与处置长期股权投资相对应享有子公司自购买日或
合并日开始持续计算的净资产份额之间的差额，均调整合并资产负债表中的资本公积中的股本
溢价，资本公积中的股本溢价不足冲减的，调整留存收益。

4．丧失控制权的处置子公司股权

本期本行处置子公司，则该子公司期初至处置日的收入、费用、利润纳入合并利润表；该
子公司期初至处置日的现金流量纳入合并现金流量表。因处置部分股权投资或其他原因丧失了
对原有子公司控制权时，对于处置后的剩余股权投资，本行按照其在丧失控制权日的公允价值
进行重新计量。处置股权取得的对价与剩余股权公允价值之和，减去按原持股比例计算应享有
原有子公司自购买日开始持续计算的净资产的份额与商誉之和，形成的差额计入丧失控制权当
期的投资收益。与原有子公司股权投资相关的其他综合收益，在丧失控制权时采用被购买方直
接处置相关资产和负债相同的基础进行会计处理(即除了在该原有子公司重新计量设定受益计
划外净负债或者净资产导致的变动以外，其余一并转入当期投资收益)。其后，对该部分剩余股
权按照《企业会计准则第 2 号——长期股权投资》或《企业会计准则第 22 号——金融工具确认
和计量》等相关规定进行后续计量，详见本附注三(十二)“长期股权投资的确认和计量”或本
附注三(九)“金融工具的确认和计量”。

5．分步处置对子公司股权投资至丧失控制权的处理

本行通过多次交易分步处置对子公司股权投资直至丧失控制权的，需区分处置对子公司股
权投资直至丧失控制权的各项交易是否属于一揽子交易。

第 16  页


处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，将各项交易作为一
项处置子公司并丧失控制权的交易进行会计处理；但是，在丧失控制权之前每一次处置价款与
处置投资对应的享有该子公司净资产份额的差额，在合并财务报表中确认为其他综合收益，在
丧失控制权时一并转入丧失控制权当期的损益。

不属于一揽子交易的，对其中的每一项交易视情况分别按照“不丧失控制权的情况下部分
处置对子公司的长期股权投资”和“因处置部分股权投资或其他原因丧失了对原有子公司的控
制权”(详见前段)适用的原则进行会计处理。即在丧失控制权之前每一次处置价款与处置投资
对应的享有该子公司自购买日开始持续计算的净资产账面价值份额之间的差额，作为权益性交
易计入资本公积(股本溢价)。在丧失控制权时不得转入丧失控制权当期的损益。

(七) 现金及现金等价物的确定标准

在编制现金流量表时，将本行库存现金、可用于支付的存放中央银行款项及活期存放同业
款项确认为现金。现金等价物是指银行持有的原到期日在三个月以内的存放同业款项、拆出资
金、买入返售金融资产以及期限短(一般是指从购买日起 3 个月内到期)、流动性强、易于转换
为已知金额现金、价值变动风险很小的投资。

(八) 外币业务折算和外币报表的折算
1．外币交易业务

对发生的外币业务，采用交易发生日的即期汇率(通常指中国人民银行公布的当日外汇牌价
的中间价，下同)折合记账本位币记账。但银行发生的外币兑换业务或涉及外币兑换的交易事项，
按照实际采用的汇率折算为记账本位币金额。

2．外币货币性项目和非货币性项目的折算方法

资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差
额，除：(1)属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费
用资本化的原则处理；(2)用于境外经营净投资有效套期的套期工具的汇兑差额(该差额计入其
他综合收益，直至净投资被处置才被确认为当期损益)；以及(3)可供出售的外币货币性项目除
摊余成本之外的其他账面余额变动产生的汇兑差额计入其他综合收益之外，均计入当期损益。

以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算的记账本位币金
额计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后
的记账本位币金额与原记账本位币金额的差额，计入当期损益。

第 17  页


3．外币报表折算

资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除
“未分配利润”项目外，其他项目采用发生时的即期汇率折算；利润表中的收入和费用项目，
采用交易发生日的即期汇率折算；年初未分配利润为上一年折算后的年末未分配利润；年末未
分配利润按折算后的利润分配各项目计算列示；按照上述折算产生的外币财务报表折算差额，
在资产负债表股东权益项目下的“其他综合收益”项目反映。处置境外经营并丧失控制权时，
将资产负债表中股东权益项目下列示的、与该境外经营相关的外币报表折算差额，全部或按处
置该境外经营的比例转入处置当期损益。在处置部分股权投资或其他原因导致持有境外经营权
益比例降低但不丧失对境外经营控制权时，与该境外经营处置部分相关的外币报表折算差额将
归属于少数股东权益，不转入当期损益。

现金流量表采用现金流量发生日的即期汇率折算。汇率变动对现金的影响额作为调节项目，
在现金流量表中单独列示“汇率变动对现金及现金等价物的影响”项目反映。

(九) 金融工具的确认和计量

金融工具是指形成一个企业的金融资产，并形成其他单位的金融负债或者权益工具的合同。
金融工具包括金融资产、金融负债和权益工具。金融资产和金融负债在初始确认时以公允价值
计量。对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相关的交易费用直
接计入损益，对于其他类别的金融资产和金融负债，相关交易费用计入初始确认金额。

1．金融资产的分类、确认和计量

以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始确认时划
分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项以
及可供出售金融资产。

(1)以公允价值计量且其变动计入当期损益的金融资产

包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。

交易性金融资产是指满足下列条件之一的金融资产：1)取得该金融资产的目的，主要是为
了近期内出售；2)属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行
近期采用短期获利方式对该组合进行管理；3)属于衍生工具，但是，被指定且为有效套期工具
的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠
计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。

符合下述条件之一的金融资产，在初始确认时可指定为以公允价值计量且其变动计入当期

第 18  页


损益的金融资产：1)该指定可以消除或明显减少由于该金融资产的计量基础不同所导致的相关
利得或损失在确认或计量方面不一致的情况；2)本行风险管理或投资策略的正式书面文件已载
明，对该金融资产所在的金融资产组合或金融资产和金融负债组合以公允价值为基础进行管理、
评价并向关键管理人员报告。

以公允价值计量且其变动计入当期损益的金融资产取得时以公允价值(扣除已宣告但尚未
发放的现金股利或已付息期但尚未领取的债券利息)作为初始确认金额，相关的交易费用计入当
期损益。采用公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融资产相
关的股利和利息收入计入当期损益。

(2)持有至到期投资

持有至到期投资是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有
至到期的非衍生金融资产。

持有至到期投资取得时按公允价值(扣除已到付息期但尚未领取的债券利息)和相关交易费
用之和作为初始确认金额。采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减
值或摊销时产生的利得或损失，计入当期损益。

实际利率法是指按照金融资产或金融负债(含一组金融资产或金融负债)的实际利率计算其
摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续期间
或适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利
率。在计算实际利率时，本行将在考虑金融资产或金融负债所有合同条款的基础上预计未来现
金流量(不考虑未来的信用损失)，同时还将考虑金融资产或金融负债合同各方之间支付或收取
的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。

(3)贷款和应收款项

贷款和应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。
本行划分为贷款和应收款项的金融资产包括存放中央银行款项、存放同业及其他金融机构款项、
拆出资金、买入返售金融资产、发放贷款和垫款、应收款项类投资及其他应收款项等。以向购
货方应收的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。贷
款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产
生的利得或损失，计入当期损益。

(4)可供出售金融资产

可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公
允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融

第 19  页


资产。

可供出售债务工具投资的期末成本按照摊余成本法确定，即初始确认金额扣除已偿还的本
金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累
计摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具投资的期末成本为其初始取
得成本。

取得时按照公允价值(扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券
利息)和相关费用之和作为初始确认金额。持有期间将取得的利息或现金股利确认为投资收益。
可供出售金融资产采用公允价值进行后续计量，其折溢价采用实际利率法摊销并确认为利息收
入。期末除减值损失和外币货币性金融资产与摊余成本相关的汇兑差额确认为当期损益外，可
供出售金融资产的公允价值变动确认为其他综合收益；但是，对于在活跃市场中没有报价且其
公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算
的衍生金融资产，按成本计量。处置时，将取得的价款与该项金融资产账面价值之间的差额，
计入投资损益；同时，将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额
转出，计入当期损益。

2．金融资产转移的确认依据及计量方法

金融资产转移，是指将金融资产让与或交付该金融资产发行方以外的另一方。银行将金融
资产转移区分为金融资产整体转移和部分转移。

满足下列条件之一的金融资产，予以终止确认：(1)收取该金融资产现金流量的合同权利终
止；(2)该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；(3)
该金融资产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，
但是放弃了对该金融资产的控制。

若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金
融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关
负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。

在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。
金融资产转移不满足终止确认条件的，继续确认该项金融资产，所收到的对价确认为一项金融
负债。金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：(1)因转
移而收到的对价，与原直接计入所有者权益的公允价值变动累计额之和；(2)所转移金融资产的
账面价值。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终
止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的

第 20  页


差额计入当期损益：(1)终止确认部分收到的对价，与原直接计入所有者权益的公允价值变动累
计额中对应终止确认部分的金额之和；(2)终止确认部分的账面价值。

3．金融负债的分类、确认和计量

金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金
融负债。

(1)以公允价值计量且其变动计入当期损益的金融负债

以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指
定为以公允价值计量且其变动计入当期损益的金融负债，其分类与前述在初始确认时指定为以
公允价值计量且其变动计入当期损益的金融资产的条件一致。对于此类金融负债，按照公允价
值进行后续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出
计入当期损益。

(2)其他金融负债

与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工
具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本
进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。

(3)财务担保合同

不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合同，以公允
价值进行初始确认，在初始确认后按照《企业会计准则第13号——或有事项》确定的金额和初
始确认金额扣除按照《企业会计准则第14号——收入》的原则确定的累计摊销额后的余额之中
的较高者进行后续计量。

4．金融负债的终止确认

金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部分。本行
(债务人)与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与
现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。对
现存金融负债全部或者部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部分，
同时将修改条款后的金融负债确认为一项新金融负债。

金融负债全部或者部分终止确认时，终止确认的金融负债账面价值与支付对价(包括转出的
非现金资产或承担的新金融负债)之间的差额，计入当期损益。本行若回购部分金融负债的，在
回购日按照继续确认部分与终止确认部分的相对公允价值，将该金融负债整体的账面价值进行
分配。分配给终止确认部分的账面价值与支付的对价(包括转出的非现金资产或者承担的新金融

第 21  页


负债)之间的差额，计入当期损益。
5．权益工具

权益工具是指能证明拥有本行在扣除所有负债后的资产中的剩余权益的合同。本行发行(含
再融资)、回购、出售或注销权益工具作为权益的变动处理。本行不确认权益工具的公允价值变
动。与权益性交易相关的交易费用从权益中扣减。

本行对权益工具持有方的各种分配(不包括股票股利)，减少股东权益。本行不确认权益工
具的公允价值变动额。

金融负债与权益工具的区分：

金融负债，是指符合下列条件之一的负债：

(1)向其他方交付现金或其他金融资产的合同义务。

(2)在潜在不利条件下，与其他方交换金融资产或金融负债的合同义务。

(3)将来须用或可用企业自身权益工具进行结算的非衍生工具合同，且企业根据该合同将交
付可变数量的自身权益工具。

(4)将来须用或可用企业自身权益工具进行结算的衍生工具合同，但以固定数量的自身权益
工具交换固定金额的现金或其他金融资产的衍生工具合同除外。

如果本行不能无条件地避免以交付现金或其他金融资产来履行一项合同义务，则该合同义
务符合金融负债的定义。如果一项金融工具须用或可用本行自身权益工具进行结算，需要考虑
用于结算该工具的本行自身权益工具，是作为现金或其他金融资产的替代品，还是为了使该工
具持有方享有在发行方扣除所有负债后的资产中的剩余权益。如果是前者，该工具是本行的金
融负债；如果是后者，该工具是本行的权益工具。

6．金融工具公允价值的确定

金融资产和金融负债的公允价值确定方法见本附注三(十一)。
7．金融资产的减值准备

除了以公允价值计量且其变动计入当期损益的金融资产外，银行在每个资产负债表日对其
他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，计提减值准备。

表明金融资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产
的预计未来现金流量有影响，且企业能够对该影响进行可靠计量的事项。金融资产发生减值的
客观证据，包括下列可观察到的情形：(1)发行方或债务人发生严重财务困难；(2)债务人违反
了合同条款，如偿付利息或本金发生违约或逾期等；(3)本行出于经济或法律等方面因素的考虑，
对发生财务困难的债务人作出让步；(4)债务人很可能倒闭或者进行其他财务重组；(5)因发行

第 22  页


方发生重大财务困难，导致金融资产无法在活跃市场继续交易；(6)无法辨认一组金融资产中的
某项资产的现金流量是否已经减少，但根据公开的数据对其进行总体评价后发现，该组金融资
产自初始确认以来的预计未来现金流量确已减少且可计量，包括该组金融资产的债务人支付能
力逐步恶化，或者债务人所在国家或地区经济出现了可能导致该组金融资产无法支付的状况；
(7)债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可
能无法收回投资成本；(8)权益工具投资的公允价值发生严重或非暂时性下跌；⑨其他表明金融
资产发生减值的客观证据。

(1)持有至到期投资、贷款和应收款项减值测试

先将单项金额重大的金融资产区分开来，单独进行减值测试；对单项金额不重大的金融资
产，可以单独进行减值测试，或包括在具有类似信用风险特征的金融资产组合中进行减值测试；
单独测试未发生减值的金融资产(包括单项金额重大和不重大的金融资产)，包括在具有类似信
用风险特征的金融资产组合中再进行减值测试。测试结果表明其发生了减值的，以成本或摊余
成本计量的金融资产将其账面价值减记至预计未来现金流量现值，减记金额确认为减值损失，
计入当期损益；短期应收款项的预计未来现金流量与其现值相差很小的，在确定相关减值损失
时，不对其预计未来现金流量进行折现。

在计算未来现金流量现值时按照该金融资产的原实际利率折现确定，该利率即为初始确认
时计算确定的实际利率。对于以浮动利率计息的金融资产，在计算未来现金流量现值时采用合
同规定的现行实际利率作为折现率。同时，在计算未来现金流量现值时，不考虑相应金融资产
尚未发生的信用损失，但需考虑相关担保物价值以及扣减预计处置费用。

对于以组合评价方式来检查减值情况的金融资产组合而言，未来现金流量的估算系参考与
该资产组合信用风险特征类似的金融资产的历史损失经验为基础确定。本行会对作为参考的历
史损失经验根据当期的情况进行修正，包括加入那些仅存在于当期而不对历史损失经验参考期
产生影响的因素，以及剔除那些仅影响历史损失经验参考期的情况但在当期已不适用的因素。
本行会定期审阅用于估计预期未来现金流的方法及假设。

对已确认减值损失的金融资产，如有客观证据表明该金融资产价值已恢复，且客观上与确
认该损失后发生的事项有关，原确认的减值损失予以转回，转回减值损失后的账面价值不超过
假定不计提减值准备情况下该金融资产在转回日的摊余成本。

(2)可供出售金融资产减值

本行于资产负债表日对各项可供出售权益工具投资单独进行检查。对于以公允价值计量的
权益工具投资，当综合相关因素判断可供出售权益工具投资公允价值下跌是严重或非暂时性下

第 23  页


跌时，表明该可供出售权益工具投资发生减值。对于以成本计量的权益工具投资，银行综合考
虑被投资单位经营所处的技术、市场、经济或法律环境等是否发生重大不利变化，判断该权益
工具是否发生减值。

以公允价值计量的可供出售金融资产发生减值时，原直接计入其他综合收益的因公允价值
下降形成的累计损失予以转出并计入减值损失。对已确认减值损失的可供出售债务工具投资，
在期后公允价值回升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以
转回并计入当期损益。对已确认减值损失的可供出售权益工具投资，期后公允价值回升直接计
入其他综合收益。

以成本计量的可供出售权益工具发生减值时，将该权益工具投资的账面价值，与按照类似
金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入
当期损益，发生的减值损失一经确认，不予转回。

可供出售债务工具发生减值时，在随后的会计期间公允价值已上升且客观上与原减值损失
后发生的事项有关的，本集团将原确认的减值损失予以转回，计入当期损益。

8．金融资产和金融负债的抵销

当本行具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同
时本行计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相
互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列
示，不予相互抵销。

(十) 买入返售及卖出回购交易

买入返售交易是指按照合同或协议约定，以一定的价格向交易对方买入债券、票据等资产，
合同或协议约定到期日再以约定价格返售相同之金融产品。买入返售按买入返售相关资产时实
际支付的款项入账，在资产负债表“买入返售金融资产”项目列示。

卖出回购交易是指按照合同或协议约定，以一定的价格将债券、票据等相关资产卖给交易
对方，合同或协议约定到期日再以约定价格回购相同之金融产品。卖出回购按卖出回购相关资
产时实际收到的款项入账，在资产负债表“卖出回购金融资产款”项目列示。卖出的金融产品
仍按原分类列于资产负债表内，并按照相关的会计政策核算。

买入返售及卖出回购的买卖差价，在返售或回购期间内按实际利率法确认利息收支。

第 24  页


(十一) 公允价值

公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一
项负债所需支付的价格。本行以公允价值计量相关资产或负债，假定出售资产或者转移负债的
有序交易在相关资产或负债的主要市场进行；不存在主要市场的，本行假定该交易在相关资产
或负债的最有利市场进行。主要市场(或最有利市场)是本行在计量日能够进入的交易市场。

本行采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，考虑市场
参与者将该资产用于最佳用途产生经济利益的能力，或者将该资产出售给能够用于最佳用途的
其他市场参与者产生经济利益的能力，优先使用相关可观察输入值，只有在可观察输入值无法
取得或取得不切实可行的情况下，才使用不可观察输入值。

在财务报表中以公允价值计量或披露的资产和负债，根据对公允价值计量整体而言具有重
要意义的最低层次输入值，确定所属的公允价值层次：第一层次输入值，是在计量日能够取得
的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值，是除第一层次输入值外相
关资产或负债直接或间接可观察的输入值[包括：活跃市场中有类似资产或负债的报价；非活跃
市场中相同或类似资产或负债的报价；除报价以外的其他可观察输入值，如在正常报价间隔期
间可观察的利益和收益率曲线等]；第三层次输入值，是相关资产或负债的不可观察输入值。每
个资产负债表日，本行对在财务报表中确认的持续以公允价值计量的资产和负债进行重新评估，
以确定是否在公允价值计量层次之间发生转换。

(十二) 长期股权投资的确认和计量

本部分所指的长期股权投资是指本行对被投资单位具有控制、共同控制或重大影响的长期
股权投资，包括对子公司、合营企业和联营企业的权益性投资。本行对被投资单位不具有控制、
共同控制或重大影响的长期股权投资，作为可供出售金融资产或以公允价值计量且其变动计入
当期损益的金融资产核算，其会计政策详见本附注三(九)“金融工具的确认和计量”。

1．共同控制和重大影响的判断标准

共同控制，是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过
分享控制权的参与方一致同意后才能决策。本行与其他合营方一同对被投资单位实施共同控制
且对被投资单位实施共同控制且对被投资单位净资产享有权利的，被投资单位为本行的合营企
业。判断是否存在共同控制时，不考虑享有的保护性权利。

重大影响，是指对一个企业的财务和经营决策有参与决策的权力，但并不能够控制或者与
其他方一起共同控制这些政策的制定。本行能够对被投资单位施加重大影响的，被投资单位为

第 25  页


本行联营企业。在确定能否对被投资单位施加重大影响时，考虑投资方直接或间接持有被投资
单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资方
单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换
公司债券等的影响。

2．长期股权投资初始投资成本的确定

(1)同一控制下的企业合并形成的，合并方以支付现金、转让非现金资产、承担债务或发行
权益性证券作为合并对价的，在合并日按照被合并方所有者权益在最终控制方合并财务报表中
的账面价值的份额作为长期股权投资的初始投资成本。长期股权投资初始投资成本与支付的现
金、转让的非现金资产、所承担债务账面价值或发行股份的面值总额之间的差额调整资本公积；
资本公积不足冲减的，调整留存收益。

(2)非同一控制下的企业合并形成的，银行按照购买日确定的合并成本作为长期股权投资的
初始投资成本。

(3)除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量：以支付现金
取得的，按照实际支付的购买价款作为其初始投资成本；以发行权益性证券取得的，按照发行
权益性证券的公允价值作为其初始投资成本，与发行权益性证券直接相关的费用，按照《企业
会计准则第 37 号——金融工具列报》的有关规定确定；在非货币性资产交换具有商业实质和换
入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的长期股权投资
以换出资产的公允价值和应支付的相关税费确定其初始投资成本，除非有确凿证据表明换入资
产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支
付的相关税费作为换入长期股权投资的初始投资成本。通过债务重组取得的长期股权投资，其
初始投资成本按照公允价值为基础确定。与取得长期股权投资直接相关的费用、税金及其他必
要支出也计入投资成本。

3．长期股权投资的后续计量及损益确认方法
(1)成本法核算的长期股权投资

银行对子公司的长期股权投资，采用成本法核算。除取得投资时实际支付的价款或对价中
包含的已宣告但尚未发放的现金股利或利润外，银行按照享有被投资单位宣告发放的现金股利
或利润确认当期投资收益。

(2)权益法核算的长期股权投资

对联营企业和合营企业的长期股权投资，采用权益法核算。

采用权益法核算的长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资

第 26  页


产公允价值份额的，不调整长期股权投资的初始投资成本；长期股权投资的初始投资成本小于
投资时应享有被投资单位可辨认净资产公允价值份额的，其差额应当计入当期损益，同时调整
长期股权投资的成本。取得长期股权投资后，被投资单位采用的会计政策及会计期间与银行不
一致的，按照银行的会计政策及会计期间对被投资单位的财务报表进行调整，并据以确认投资
损益和其他综合收益等。按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份
额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；在确认应享有被
投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对
被投资单位的净利润进行调整后确认。按照被投资单位宣告分派的利润或现金股利计算应享有
的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润
分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。银行与联
营企业、合营企业之间发生的未实现内部交易损益按照享有的比例计算归属于银行的部分，予
以抵销，在此基础上确认投资收益。与被投资单位发生的未实现内部交易损失，属于资产减值
损失的，全额确认。

在银行确认应分担被投资单位发生亏损时，按照以下顺序进行处理：首先，冲减长期股权
投资的账面价值。其次，长期股权投资的账面价值不足以冲减的，以其他实质上构成对被投资
单位净投资的长期权益账面价值为限继续确认投资损失、冲减长期应收项目的账面价值。经过
上述处理，按照投资合同或协议约定企业仍承担额外义务的，按预计承担的义务确认预计负债，
计入当期投资损失。被投资单位以后期间实现净利润的，本行在收益弥补未确认的亏损分担额
后，恢复确认收益分享额。

在持有投资期间，被投资单位编制合并财务报表的，以合并财务报表中的净利润、其他综
合收益和其他所有者权益变动中归属于被投资单位的金额为基础进行核算。

对于本行向合营企业与联营企业投出的资产构成业务的，投资方因此取得长期股权投资但
未取得控制权的，以投出业务的公允价值作为新增长期股权投资的初始投资成本，初始投资成
本与投出业务的账面价值之差，全额计入当期损益。本行向合营企业或者联营企业出售的资产
构成业务的，取得的对价与业务的账面价值之差，全额计入当期损益。本行自联营及合营企业
购入的资产构成业务的，按《企业会计准则第 20 号——企业合并》的规定进行会计处理，全额
确认与交易相关的利得或损失。

4．长期股权投资的处置

处置长期股权投资，其账面价值与实际取得价款的差额，计入当期损益。
(1)权益法核算下的长期股权投资的处置

第 27  页


采用权益法核算的长期股权投资，处置后的剩余股权仍采用权益法核算的，在处置该项投
资时，采用与被投资单位直接处置相关资产或者负债相同的基础，按相应比例对原计入其他综
合收益的部分进行会计处理。因被投资单位除净损益、其他综合收益和利润分配以外的其他所
有者权益变动而确认的所有者权益，按比例结转入当期损益。

因处置部分股权投资等原因丧失了对投资单位的共同控制或者重大影响的，处置后的剩余
股权改按金融工具确认和计量准则核算，其在丧失共同控制或重大影响之日的公允价值与账面
价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止
确认权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。因被
投资方除净损益、其他综合收益和利润分配以外的其他所有者权益变动而确认的所有者权益，
在终止采用权益法核算时全部转入当期损益。

(2)成本法核算下的长期股权投资的处置

采用成本法核算的长期股权投资，处置后剩余股权仍采用成本法核算的，其在取得对被投
资单位的控制之前因采用权益法核算或者金融工具确认和计量准则核算而确认的其他综合收
益，采用与被投资单位直接处置相关资产或者负债相同的基础进行处理，并按比例结转当期损
益；因采用权益法核算而确认的被投资单位净资产中除净损益、其他综合收益和净利润分配以
外的其他所有者权益变动按比例结转当期损益。

因其他投资方增资而导致本行持股比例下降、从而丧失控制权但能对被投资单位实施共同
控制或施加重大影响的，按照新的持股比例确认本行应享有的被投资单位因增资扩股而增加净
资产的份额，与应结转持股比例下降部分所对应的长期股权投资原账面价值之间的差额计入当
期损益；然后，按照新的持股比例视同自取得投资时即采用权益法核算进行调整。

银行因处置部分股权投资或其他原因丧失了对原有子公司控制权的，处置后的剩余股权能
够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取
得时即采用权益法核算进行调整，购买日之前持有的股权投资因采用权益法核算而确认的其他
综合收益和其他所有者权益按比例结转；处置后的剩余股权不能对被投资单位实施共同控制或
施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计
处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益，其他综合收益和其他
所有者权益全部结转为当期损益。

本行通过多次交易分步处置对子公司股权投资直至丧失控制权，如果上述交易属于一揽子
交易的，将各项交易作为一项处置子公司股权投资并丧失控制权的交易进行会计处理，在丧失
控制权之前每一次处置价款与所处置的股权对应的长期股权投资账面价值之间的差额，先确认

第 28  页


为其他综合收益，到丧失控制权时再一并转入丧失控制权的当期损益。

(十三) 固定资产的确认和计量
1．固定资产确认条件

固定资产是指同时具有下列特征的有形资产：(1)为生产商品、提供劳务、出租或经营管理
持有的；(2)使用寿命超过一个会计年度。

固定资产同时满足下列条件的予以确认：(1)与该固定资产有关的经济利益很可能流入；(2)
该固定资产的成本能够可靠地计量。与固定资产有关的后续支出，符合上述确认条件的，计入
固定资产成本；不符合上述确认条件的，发生时计入当期损益。

2．固定资产的初始计量

固定资产按照成本进行初始计量。
3．固定资产折旧计提方法

固定资产自达到预定可使用状态时开始计提折旧，终止确认时或划分为持有待售非流动资
产时停止计提折旧。如固定资产各组成部分的使用寿命不同或者以不同的方式为企业提供经济
利益，则选择不同折旧率和折旧方法，分别计提折旧。各类固定资产折旧年限和折旧率如下：


固定资产类别

折旧方法

预计使用寿命(年)

预计净残值率(%)

年折旧率(%)


房屋及建筑物

年限平均法

15-33

5        2.88-6.33


电子设备

年限平均法

3-10

5       9.50-31.67


交通工具

年限平均法

4-5

5      19.00-23.75


其他设备

年限平均法

2-10

5       9.50-47.50

融资租赁租入的固定资产，按租赁开始日租赁资产公允价值与最低租赁付款额的现值两者
中较低者，作为入账价值。最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融
资费用。在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的手续费、律师费、差
旅费、印花税等初始直接费用，计入租入资产价值。未确认融资费用在租赁期内各个期间采用
实际利率法进行分摊。

融资租入的固定资产采用与自有固定资产一致的政策计提租赁资产折旧。能够合理确定租
赁期届满时将会取得租赁资产所有权的，在租赁资产尚可使用年限内计提折旧；无法合理确定
租赁期届满时能够取得租赁资产所有权的，在租赁期与租赁资产尚可使用年限两者中较短的期
间内计提折旧。

第 29  页


(十四) 在建工程的确认和计量

1．在建工程同时满足经济利益很可能流入、成本能够可靠地计量则予以确认。在建工程按
建造该项资产达到预定可使用状态前所发生的实际成本计量。

2．在建工程达到预定可使用状态时，按工程实际成本转入固定资产。已达到预定可使用状
态但尚未办理竣工决算的，先按估计价值转入固定资产，待办理竣工决算后再按实际成本调整
原暂估价值，但不再调整原已计提的折旧。

(十五) 无形资产的确认和计量
1．无形资产的初始计量

无形资产按成本进行初始计量。外购无形资产的成本，包括购买价款、相关税费以及直接
归属于使该项资产达到预定用途所发生的其他支出。债务重组取得债务人用以抵债的无形资产，
以该无形资产的公允价值为基础确定其入账价值，并将重组债务的账面价值与该用以抵债的无
形资产公允价值之间的差额，计入当期损益。在非货币性资产交换具备商业实质且换入或换出
资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的无形资产以换出资产的公允
价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述
前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成
本，不确认损益。

与无形资产有关的支出，如果相关的经济利益很可能流入本行且成本能可靠地计量，则计
入无形资产成本。除此之外的其他项目的支出，在发生时计入当期损益。

取得的土地使用权通常作为无形资产核算。自行开发构建厂房等建筑物，相关的土地使用
权支出和建筑物建造成本分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将
有关价款在土地使用权和建筑物之间分配，难以合理分配的，全部作为固定资产处理。

2．无形资产使用寿命及摊销

根据无形资产的合同性权利或其他法定权利、同行业情况、历史经验、相关专家论证等综
合因素判断，能合理确定无形资产为本行带来经济利益期限的，作为使用寿命有限的无形资产；
无法合理确定无形资产为本行带来经济利益期限的，视为使用寿命不确定的无形资产。

对使用寿命有限的无形资产，估计其使用寿命时通常考虑以下因素：(1)运用该资产生产的
产品通常的寿命周期、可获得的类似资产使用寿命的信息；(2)现在或潜在的竞争者预期采取的
行动；(3)为维持该资产带来经济利益能力的预期维护支出，以及本行预计支付有关支出的能力；
(4)对该资产控制期限的相关法律规定或类似限制，如特许使用期、租赁期等；(5)与本行持有

第 30  页


其他资产使用寿命的关联性等。使用寿命有限的无形资产的使用寿命估计情况:

项目                          预计使用寿命依据                                          期限(年)


土地使用权

预计受益期限

36-40


计算机软件

预计受益期限

1-10


其他无形资产

预计受益期限

2-20

使用寿命有限的无形资产，在使用寿命内按照与该项无形资产有关的经济利益的预期实现
方式系统合理地摊销，无法可靠确定预期实现方式的，采用直线法摊销。使用寿命不确定的无
形资产，不予摊销，但每年均对该无形资产的使用寿命进行复核，并进行减值测试。

本行于每年年度终了，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，与以
前估计不同的，调整原先估计数，并按会计估计变更处理；预计某项无形资产已经不能给企业
带来未来经济利益的，将该项无形资产的账面价值全部转入当期损益。

(十六) 长期待摊费用的核算方法

长期待摊费用按实际支出入账，在受益期或规定的期限内平均摊销。如果长期待摊的费用
项目不能使以后会计期间受益，则将尚未摊销的该项目的摊余价值全部转入当期损益。其中：

预付经营租入固定资产的租金，按租赁合同规定的期限平均摊销。

经营租赁方式租入的固定资产改良支出，按剩余租赁期与租赁资产尚可使用年限两者中较
短的期限平均摊销。

(十七) 抵债资产确认和计量

抵债资产按取得时的公允价值入账，公允价值与相关资产账面价值及支付的税费之间的差
额计入当期损益；资产负债表日，以账面价值与期末可收回金额两者之较低金额在资产负债表
中列示。

(十八) 除金融资产、递延所得税资产外的其他主要资产的减值

长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、无形资产、商
誉、抵债资产等长期非金融资产，存在下列迹象的，表明资产可能发生了减值：

1．资产的市价当期大幅度下跌，其跌幅明显高于因时间的推移或者正常使用而预计的下跌；

2．企业经营所处的经济、技术或者法律等环境以及资产所处的市场在当期或者将在近期发
生重大变化，从而对企业产生不利影响；

第 31  页


3．市场利率或者其他市场投资报酬率在当期已经提高，从而影响企业计算资产预计未来现
金流量现值的折现率，导致资产可收回金额大幅度降低；

4．有证据表明资产已经陈旧过时或者其实体已经损坏；

5．资产已经或者将被闲置、终止使用或者计划提前处置；

6．企业内部报告的证据表明资产的经济绩效已经低于或者将低于预期，如资产所创造的净
现金流量或者实现的营业利润(或者亏损)远远低于(或者高于)预计金额等；

7．其他表明资产可能已经发生减值的迹象。

上述长期非金融资产于资产负债日存在减值迹象的，应当进行减值测试。减值测试结果表
明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额
为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。
公允价值的确定方法详见本附注三(十一)；处置费用包括与资产处置有关的法律费用、相关税
费、搬运费以及为使资产达到可销售状态所发生的直接费用；资产预计未来现金流量的现值，
按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其
进行折现后的金额加以确定。

资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计
的，以资产组所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小
资产组合。

在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业
合并的协同效应收益中收益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或
者资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分
摊至该资产组或者资产组组合的商誉的账面价值，再根据资产组或者资产组组合中除商誉以外
的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。

商誉和使用寿命不确定的无形资产至少在每年年终终了进行减值测试。
上述资产减值损失一经确认，在以后期间不予转回。

(十九) 应付债券核算方法

本行应付债券包括本行发行的同业存单、金融债券、二级资本债等。应付债券按其公允价
值，即以实际收到的款项(收到对价的公允价值)扣减交易费用的差额作为初始确认金额，并按
摊余成本进行后续计量。对实际收到的资金净额和到期应偿还金额之间的差额采用实际利率法
在借款期间内摊销，摊销金额计入当期损益。

第 32  页


(二十) 职工薪酬

职工薪酬，是指企业为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补
偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。企业提供给职工配
偶、子女、受赡养人、已故员工遗属及其他受益人等的福利，也属于职工薪酬。

根据流动性，职工薪酬分别列示于资产负债表的“应付职工薪酬”项目和“长期应付职工
薪酬”项目。

1．短期薪酬的会计处理方法

本行在职工提供服务的会计期间，将实际发生的职工工资、奖金、按规定的基准和比例为
职工缴纳的医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确认为负债，
并计入当期损益或相关资产成本。职工福利费为非货币性福利的，如能够可靠计量的，按照公
允价值计量。如果该负债预期在职工提供相关服务的年度报告期结束后十二个月内不能完全支
付，且财务影响重大的，则该负债将以折现后的金额计量。

2．离职后福利的会计处理方法

离职后福利计划包括设定提存计划和设定受益计划。其中，设定提存计划，是指向独立的
基金缴存固定费用后，企业不再承担进一步支付义务的离职后福利计划；设定受益计划，是指
除设定提存计划以外的离职后福利计划。

(1)设定提存计划

本行按当期政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本行提供服务
的会计期间，根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成
本。

除基本养老保险外，本行还依据国家企业年金制度的相关政策建立了企业年金缴纳制度(补
充养老保险)。本行按职工工资总额的一定比例向当地社会保险机构缴费，相应支出计入当期损
益或者相关资产成本。

3．辞退福利的会计处理方法

在本行不能单方面撤回因解除劳动关系计划或者裁减建议所提供的辞退福利时，和本行确
认与涉及支付辞退福利的重组相关的成本或费用时两者孰早日，确认辞退福利产生的职工薪酬
负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照
其他长期职工薪酬处理。

职工内部退休计划采用与上述辞退福利相同的原则处理。本行将自职工停止提供服务日至

第 33  页


正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，
计入当期损益(辞退福利)。正式退休日期之后的经济补偿(如正常养老退休金)，按照离职后福
利处理。

4．其他长期职工福利的会计处理方法

本行向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计
处理，除此之外按照设定受益计划进行会计处理。但相关职工薪酬成本中“重新计量设定受益
计划净负债或净资产所产生的变动”部分计入当期损益或相关资产成本。

(二十一) 预计负债

当与诉讼、债务担保、亏损合同、重组事项等或有事项相关的义务同时符合以下条件，将
其确认为预计负债：1．该义务是承担的现时义务；2．该义务的履行很可能导致经济利益流出；
3．该义务的金额能够可靠地计量。

预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有
事项有关的风险、不确定性和货币时间价值等因素。货币时间价值影响重大的，通过对相关未
来现金流出进行折现后确定最佳估计数。

最佳估计数分别分以下情况处理：所需支出存在一个连续范围(或区间)，且该范围内各种
结果发生的可能性相同的，则最佳估计数按照该范围的中间值：即上下限金额的平均数确定。
所需支出不存在一个连续范围(或区间)，或虽然存在一个连续范围但该范围内各种结果发生的
可能性不相同的，如或有事项涉及单个项目的，则最佳估计数按照最可能发生金额确定；如或
有事项涉及多个项目的，则最佳估计数按各种可能结果及相关概率计算确定。

本行清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收
到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。

每个资产负债表日对预计负债的账面价值进行复核。有确凿证据表明该账面价值不能反映
当前最佳估计数的，按照当前最佳估计数对该账面价值进行调整。

(二十二) 受托业务

本行通常作为代理人为零售客户、信托机构和其他机构保管和管理资产。托管业务中所涉
及的资产及其相关收益或损失不属于本行。

委托贷款业务是指由客户(委托人)提供资金，由本行(受托人)按照委托人的意愿代理发放、
管理并协助收回贷款的一项受托业务。委托贷款业务相关风险和收益由委托人承担和享有。资

第 34  页


产负债表日，本行按照实际收到委托人提供的资金与根据委托人意愿实际发放的贷款的差额列
示于其他负债项目。

(二十三) 承兑业务

承兑是指本行以客户签发的票据做出的付款承诺。本行认为大部分承兑业务会在客户付款
的同时结清。承兑在表外科目中核算，并作为“承诺事项”披露。

(二十四) 一般风险准备金

本行根据当年经股东大会审议通过的利润分配方案计提一般风险准备。

(二十五) 收入和支出的确认
1．利息收入和支出

本行对除以公允价值计量且变动计入当期损益的金融资产和金融负债以外的其他生息金融
资产和金融负债，均按照实际利率法并以权责发生制确认相应利息收入支出。

实际利率法是指按照金融资产或金融负债的实际利率计算其摊余成本以及各期利息收入或
利息支出的方法。实际利率是将金融资产和金融负债在预计存续期间或适用的更短期间内的未
来现金流量折现为该金融资产或金融负债账面净值所使用的利率，若金融资产发生减值，相关
的利息收入按照计量减值损失的未来现金流贴现利率确认。

计算实际利率时，本行考虑金融资产或金融负债所有合同条款(包括提前还款数、回购和类
似期权等)的基础上对未来现金流量作出预计，但不考虑未来信用损失；同时，本行还考虑金融
资产或金融负债合同各方之间支付或收取的手续费等交易成本以及溢价或折价。在金融资产或
金融负债的未来现金流量或期限无法可靠预计时，采用该金融资产或金融负债在整个合同期内
的合同现金流量。

2．手续费及佣金收入和支出

手续费及佣金收入和支出在提供或接受相关服务时按权责发生制原则确认。

(二十六) 政府补助的确认和计量
1．政府补助的分类

政府补助，是指本行从政府无偿取得货币性资产或非货币性资产。分为与资产相关的政府
补助和与收益相关的政府补助。

第 35  页


与资产相关的政府补助，是指本行取得的、用于购建或以其他方式形成长期资产的政府补
助，包括购买固定资产或无形资产的财政拨款、固定资产专门借款的财政贴息等；与收益相关
的政府补助，是指除与资产相关的政府补助之外的政府补助。对于同时包含与资产相关部分和
与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，整体归类为与收
益相关的政府补助。

本行在进行政府补助分类时采取的具体标准为：

(1)政府补助文件规定的补助对象用于购建或以其他方式形成长期资产，或者补助对象的支
出主要用于购建或以其他方式形成长期资产的，划分为与资产相关的政府补助。

(2)根据政府补助文件获得的政府补助全部或者主要用于补偿以后期间或已发生的费用或
损失的政府补助，划分为与收益相关的政府补助。

(3)若政府文件未明确规定补助对象，则采用以下方式将该政府补助款划分为与资产相关的
政府补助或与收益相关的政府补助：1)政府文件明确了补助所针对的特定项目的，根据该特定
项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比
例需在每个资产负债表日进行复核，必要时进行变更；2)政府文件中对用途仅作一般性表述，
没有指明特定项目的，作为与收益相关的政府补助。

2．政府补助的确认时点

本行对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于期末有确凿
证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持资金，按照应收的金额
计量。按照应收金额计量的政府补助应同时符合以下条件：

(1)所依据的是当地财政部门正式发布并按照《政府信息公开条例》的规定予以主动公开的
财政扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的(任何符合规定条件的企业
均可申请)，而不是专门针对特定企业制定的；

(2)应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管理
办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；

(3)相关的补助款批文中已明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保
障的，因而可以合理保证其可在规定期限内收到；

(4)根据本行和该补助事项的具体情况，应满足的其他相关条件(如有)。
3．政府补助的会计处理

第 36  页


政府补助为货币性资产的，按收到或应收的金额计量；为非货币性资产的，按公允价值计
量；非货币性资产公允价值不能可靠取得的，按名义金额计量。按照名义金额计量的政府补助，
直接计入当期损益。

本行对政府补助采用的是总额法，具体会计处理如下：

与资产相关的政府补助确认为递延收益，在相关资产使用寿命内按照合理、系统的方法分
期计入当期损益；相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将相关递延
收益余额转入资产处置当期的损益。

与收益相关的政府补助，用于补偿本行以后期间的相关成本费用或损失的，确认为递延收
益，并在确认相关成本费用或损失的期间，计入当期损益；用于补偿银行已发生的相关成本费
用或损失的，直接计入当期损益。

已确认的政府补助需要退回的，在需要退回的当期分以下情况进行会计处理：
(1)初始确认时冲减相关资产账面价值的，调整资产账面价值；

(2)存在相关递延收益的，冲减相关递延收益账面余额，超出部分计入当期损益；
(3)属于其他情况的，直接计入当期损益。

政府补助计入不同损益项目的区分原则为：与本行日常活动相关的政府补助，按照经济业
务实质，计入其他收益或冲减相关成本费用；与本行日常活动无关的政府补助，计入营业外收
支。

(二十七) 递延所得税资产和递延所得税负债的确认和计量
1．递延所得税资产和递延所得税负债的确认和计量

本行根据资产、负债与资产负债日的账面价值与计税基础之间的暂时性差异，采用资产负
债表债务法确认递延所得税。银行当期所得税和递延所得税作为所得税费用或收益计入当期损
益，但不包括下列情况产生的所得税：(1)企业合并；(2)直接在所有者权益中确认的交易或者
事项。

对于可抵扣暂时性差异、能够结转以后年度的可抵扣亏损和税款抵减，银行以很可能取得
用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的未来应纳税所得额为限，确认由此产生
的递延所得税资产，除非该可抵扣暂时性差异是在以下交易中产生的：

(1)该交易不是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；
(2)对于与子公司、合营企业及联营企业投资相关的可抵扣暂时性差异，同时满足下列条件

的，确认相应的递延所得税资产：暂时性差异在可预见的未来很可能转回，且未来很可能获得

第 37  页


用来抵扣可抵扣暂时性差异的应纳税所得额。

各项应纳税暂时性差异均确认相关的递延所得税负债，除非该应纳税暂时性差异是在以下
交易中产生的：

(1)商誉的初始确认，或者具有以下特征的交易中产生的资产或负债的初始确认：该交易不
是企业合并，并且交易发生时既不影响会计利润也不影响应纳税所得额；

(2)对于与子公司、合营企业及联营企业投资相关的应纳税暂时性差异，该暂时性差异转回
的时间能够控制并且该暂时性差异在可预见的未来很可能不会转回。

根据资产、负债的账面价值与其计税基础之间的差额(未作为资产和负债确认的项目按照税
法规定可以确定其计税基础的，该计税基础与其账面数之间的差额)，按照预期收回该资产或清
偿该负债期间的适用税率计算确认递延所得税资产或递延所得税负债。

确认递延所得税资产以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产
负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差
异的，确认以前会计期间未确认的递延所得税资产。对递延所得税资产的账面价值进行复核，
如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递
延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，转回减记的金额。

2．当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，
本行当期所得税资产及当期所得税负债以抵销后的净额列报。

当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递
延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主
体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意
图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，本行递延所得税资产及
递延所得税负债以抵销后的净额列报。

(二十八) 租赁业务的确认和计量
1．租赁的分类

租赁分为融资租赁和经营租赁。融资租赁为实质上转移了与资产所有权有关的全部风险和
报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。

融资租赁的确认条件见本附注三(十三)4“融资租入固定资产的认定依据和计价方法”之说

明。

2．经营租赁的会计处理

第 38  页


(1)出租人：银行出租资产收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行
分摊，确认为租赁相关收入。银行支付的与租赁交易相关的初始直接费用，计入当期费用；如
金额较大的，则予以资本化，在这个租赁期间内按照与租赁相关收入确认相同的基础分期计入
当期收益。银行承担了应由承租方承担的与租赁相关的费用时，银行将该部分费用从租金收入
总额扣除，按扣除后的租金费用在租赁期内分配。或有租金于实际发生时计入当期损益。

(2)承租人：银行租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进
行分摊，计入当期费用。银行支付的与租赁交易相关的初始直接费用，计入当期费用；资产出
租方承担了应由银行承担的与租赁相关的费用时，银行将该部分费用从租金总额中扣除，按扣
除后的租金费用在租赁期内分摊，计入当期费用。或有租金于实际发生时计入当期损益。

(二十九) 主要会计政策和会计估计变更说明
1．会计政策变更

本期本行无会计政策变更事项。
2．会计估计变更说明

本期本行无会计估计变更事项。

(三十) 前期差错更正说明

本期本行无前期重大差错更正事项。

四、税(费)项

(一) 主要税种及税率

税种               计税依据                                                                 税率


企业所得税

应纳税所得额［注 1］

15%、25%


增值税

应税收入［注 2］

3%、6%


城市维护建设税

实缴流转税税额

7%、5%

教育费附加         实缴流转税税额                                                             3%


地方教育附加
房产税

实缴流转税税额

从价计征的，按房产原值一次减除 30%后余值的 1.2%计缴；从租计征的，
按租金收入的 12%计缴

2%

1.2%、12%

[注 1]不同税率的纳税主体企业所得税税率说明

纳税主体名称                                                                           所得税税率

第 39  页


纳税主体名称                                                                           所得税税率

重庆彭水民泰村镇银行股份有限公司                                                              15%

重庆九龙坡民泰村镇银行股份有限公司                                                            15%

除上述以外的其他纳税主体                                                                      25%

[注 2]应税收入包括贷款利息收入、金融商品转让收入、手续费及佣金收入和其他应税收入，
但不含金融机构往来收入。

(二) 税收优惠及批文
1．增值税

根据财税[2018]91 号财政部、税务总局《关于金融机构小微企业贷款利息收入免征增值税
政策的通知》，自 2018 年 9 月 1 日至 2020 年 12 月 31 日，对金融机构向小型企业、微型企业
和个体工商户发放单笔小额贷款取得的利息收入中，不高于该笔贷款按照中国人民银行同期贷
款基准利率 150%(含本数)计算的利息收入部分，免征增值税；超过部分按照现行政策规定缴纳
增值税。

根据财税[2020]22 号《财政部税务总局关于延续支持农村金融发展有关税收政策的通知》，
自 2020 年 1 月 1 日至 2023 年 12 月 31 日，对金融机构向农户、小型企业、微型企业及个体工

商户发放小额贷款取得的利息收入，免征增值税。小额贷款指单户授信小于 100 万元(含本数)
的农户、小型企业、微型企业或个体工商户贷款；没有授信额度的，是指单户贷款合同金额且
贷款余额在 100 万元(含本数)以下的贷款。

根据《财政部国家税务总局关于金融机构同业往来等增值税政策的补充通知》（财税〔2016〕
70 号）的相关规定，自 2016 年 5 月 1 日起，本行对金融同业往来的利息收入，免缴增值税。

2．企业所得税

根据财税[2020]22 号《财政部税务总局关于延续支持农村金融发展有关税收政策的通知》，
自 2020 年 1 月 1 日至 2023 年 12 月 31 日，对金融机构农户小额贷款的利息收入，在计算应纳
企业税所得额时，按 90%计入收入总额。

本行子公司重庆九龙坡民泰村镇银行股份有限公司、重庆彭水民泰村镇银行股份有限公司
属于设在西部地区的鼓励类产业企业，减按 15%税率计缴企业所得税。

3.印花税

根据财税[2017]77 号财政部、税务总局《关于支持小微企业融资有关税收政策的通知》，
自 2018 年 1 月 1 日起至 2020 年 12 月 31 日，本行对与小型、微型企业签订的借款合同不计缴

第 40  页


印花税。《财政部税务总局关于延续实施普惠金融有关税收优惠政策的公告》财政部、税务总
局公告 2020 年第 22 号中《财政部 税务总局关于支持小微企业融资有关税收政策的通知》（财

税〔2017〕77 号）中规定于 2019 年 12 月 31 日执行到期的税收优惠政策，实施期限延长至 2023

年 12 月 31 日。
4.社会保险费

根据人社部发〔2020〕11 号《关于阶段性减免企业社会保险费的通知》规定“自 2020 年 2
月起，各省、自治区、直辖市（除湖北省外）及新疆生产建设兵团（以下统称省）可根据受疫
情影响情况和基金承受能力，免征中小微企业三项社会保险单位缴费部分，免征期限不超过 5
个月。”

根据人社部发〔2020〕49 号《关于延长阶段性减免企业社会保险费政策实施期限等问题的
通知》规定“各省、自治区、直辖市及新疆生产建设兵团（以下统称省）对中小微企业三项社
会保险单位缴费部分免征的政策，延长执行到 2020 年 12 月底。”

五、合并财务报表主要项目注释

以下注释项目除非特别注明，期初系指 2020 年 1 月 1 日，期末系指 2020 年 12 月 31 日；

本期系指 2020 年度，上年系指 2019 年度。金额单位为人民币元。
(一)现金及存放中央银行款项

1．明细情况

项  目                                                    期末数                           期初数


库存现金

609,475,251.56

542,585,029.98


存放中央银行法定准备金

11,286,986,935.29

9,704,610,181.67


存放中央银行超额存款准备金

8,284,191,037.82

5,214,079,749.98


存放中央银行的其他款项

18,664,000.00

197,187,000.00

合  计                                         20,199,317,224.67                15,658,461,961.63

2．现金及存放中央银行款项的说明：

(1)存放中央银行法定准备金系指本行按照规定向中国人民银行缴存的存款准备金，包括人
民币存款准备金和外币存款准备金，该准备金不能用于日常业务，未经中国人民银行批准不得
动用。

(2) 2020 年末，本行人民币存款缴存准备金 11,270,400,639.49 元；外汇存款缴存准备金
16,586,295.80 元。

第 41  页


(3)存放中央银行超额存款准备金系指本行存放于中国人民银行用于清算的超额准备金。
(4)存放中央银行的其他款项主要系缴存央行财政性存款，是指来源于财政性机构并按规定

存放于中央银行的款项。

(二) 存放同业款项
1．明细情况

项  目                                                   期末数                         期初数


存放境内银行

1,238,026,272.97

2,631,362,356.47


存放境内非银行金融机构

74,521.23

10,000.00


存放境外同业

85,706,100.57

39,242,191.36


减：减值准备

563,822.32

563,822.32


存放同业款项账面价值

1,323,243,072.45

2,670,050,725.51

2．本行根据期末国别风险，针对存放境外同业款项综合计提减值准备 563,822.32 元。

3．期末存放同业款项中外币情况详见本附注五（五十一）“外币货币性项目”之说明。

(三) 拆出资金
1．明细情况

项  目                                                   期末数                         期初数

拆放境内银行                                     202,206,503.15                              -

减：减值准备                                                  -                              -

拆出资金账面价值                                 202,206,503.15                              -

2．期末未发现拆出资金存在明显减值迹象，故未计提坏账准备。

3．期末拆出资金中外币情况详见本附注五（五十一）“外币货币性项目”之说明。

(四) 以公允价值计量且其变动计入当期损益的金融资产
1．明细情况

项  目                                                   期末数                         期初数


交易性金融资产

8,954,252,052.37

2,173,641,775.00

其中：理财产品                                 6,211,451,462.37                              -


同业存单

1,825,530,500.00

861,216,745.00

第 42  页


债券                                       917,270,090.00               1,312,425,030.00

2．期末以公允价值计量且其变动计入当期损益的金融资产变现未受到重大限制。

(五) 买入返售金融资产

项  目                                      期末数                          期初数

债券                                                         -                  95,000,000.00

减：坏账准备                                                 -                              -

合  计                                                       -                  95,000,000.00

(六) 应收利息

项    目                                      期末数                         期初数


存放中央银行款项应收利息

5,990,027.62

6,124,142.53


存放同业款项应收利息

548,834.39

6,271,628.84


发放贷款及垫款应收利息

1,039,018,894.04

678,628,264.76


金融资产应收利息

381,205,887.57

392,101,405.25

其他                                               2,263,510.00                              -


应收利息账面原值

1,429,027,153.62

1,083,125,441.38

减：减值准备                                                  -                              -


应收利息账面价值

1,429,027,153.62

1,083,125,441.38

(七) 发放贷款和垫款
1．按个人和企业分布情况

项  目                                                   期末数                         期初数


个人贷款和垫款

61,829,897,744.84

52,722,535,521.66


其中：贷款

55,270,448,135.30

46,364,574,156.97


信用卡

6,559,449,609.54

6,357,961,364.69


企业贷款和垫款

56,305,395,052.13

43,259,084,354.72


其中：贷款

50,903,060,294.68

38,845,336,803.36


贴现资产

5,059,133,839.62

4,004,646,065.48

第 43  页


项  目                                                   期末数                         期初数


贸易融资

182,459,028.17

253,596,800.09

垫款                                     160,741,889.66                 155,504,685.79


贷款和垫款总额

118,135,292,796.97

95,981,619,876.38


减：贷款损失准备

2,924,339,699.53

2,729,557,695.97

其中：单项计提数                                            -                              -


组合计提数

2,924,339,699.53

2,729,557,695.97


贷款和垫款账面价值

115,210,953,097.44

93,252,062,180.41

2.按行业分布情况                                                   单位：万元

行业                                                         期末数                        期初数


农、林、牧、渔业

376,413.95

332,519.95


采矿业

25,707.54

21,187.90


制造业

2,562,721.42

2,135,306.68


电力、热力、燃气及水的生产和供应业

46,193.60

26,737.24


建筑业

1,052,678.95

866,985.96


批发和零售业

3,461,095.67

2,721,458.26


交通运输、仓储和邮政业

309,663.47

242,346.41


住宿和餐饮业

340,825.78

263,419.67


信息传输、软件和信息技术服务业

350,504.74

161,143.01


金融业

30.00

25,030.00


房地产业

372,118.45

239,508.56


租赁和商务服务业

439,305.74

342,994.45


科学研究和技术服务业

19,606.66

22,395.78


水利、环境和公共设施管理业

122,305.48

67,003.97


居民服务、修理和其他服务业

230,072.16

88,901.75

教育                                                      36,353.34                     30,482.14


卫生和社会工作

26,718.55

16,722.94


文化、体育和娱乐业

49,619.27

31,989.68


公共管理、社会保障和社会组织

55.00

3.43


个人贷款 (不含个人经营性贷款)

1,526,738.03

1,644,837.56

第 44  页


行业                                                         期末数                        期初数


买断式转贴现

464,801.48

317,186.65

合  计                                                11,813,529.28                  9,598,161.99

3．按地区方式分布情况

项  目                                                   期末数                         期初数


浙江                                          96,444,916,390.88

78,048,326,975.92


四川                                           8,569,629,337.84

6,927,811,126.89


上海                                           5,378,858,822.00

4,457,684,710.96


江苏                                           4,267,441,858.80

3,680,924,369.28


重庆                                           1,917,094,912.59

1,507,538,804.60


广东                                           1,107,631,405.25

940,796,445.27


福建                                             449,720,069.61

418,537,443.46


合 计                                        118,135,292,796.97

95,981,619,876.38

4．按担保方式分布情况

项  目                                                    期末数                           期初数


信用贷款

12,686,188,355.69

10,256,190,274.46


保证贷款

74,953,275,165.65

58,704,900,272.69


附担保物贷款

30,495,829,275.63

27,020,529,329.23


其中：抵押贷款

24,874,832,712.65

21,208,043,722.55


质押贷款

5,620,996,562.98

5,812,485,606.68

合  计                                        118,135,292,796.97                95,981,619,876.38

5．逾期贷款

期末数

项  目

逾期 3 个月以内   逾期 3 个月-1 年       逾期 1-3 年     逾期 3 年以上             合计


信用贷款

124,937,418.81

119,334,447.41

105,175,357.49

10,416,804.29

359,864,028.00


保证贷款

1,006,417,642.82

291,340,057.31

382,710,642.34

413,939,779.87

2,094,408,122.34


抵押贷款

134,043,411.23

80,028,587.33

86,818,299.35

16,234,714.20

317,125,012.11


质押贷款

-         2,199.76

40,000.00

24,396,426.45

24,438,626.21


合  计        1,265,398,472.86

490,705,291.81

574,744,299.18

464,987,724.81

2,795,835,788.66

续上表

第 45  页


期初数

项  目

逾期 3 个月以内  逾期 3 个月-1 年     逾期 1-3 年   逾期 3 年以上             合计


信用贷款

89,223,154.55

120,474,013.19

31,614,556.99

6,432,908.53

247,744,633.26


保证贷款

997,724,707.30

470,767,860.41

288,911,827.13

540,546,154.77

2,297,950,549.61


抵押贷款

99,235,396.54

72,225,660.73

47,579,916.64

17,251,275.23

236,292,249.14


质押贷款

997,961.28

-      40,000.00

24,396,548.38

25,434,509.66


合  计             1,187,181,219.67

663,467,534.33

368,146,300.76

588,626,886.91

2,807,421,941.67

(八) 可供出售金融资产
1．明细情况

项目                                         期末数                           期初数

债券                                            1,638,965,742.03                 2,366,478,535.69


其中：金融机构债券

1,323,545,966.70

1,872,772,580.13


企业债券

156,096,000.00

493,705,955.56

同业存单                                  159,323,775.33                                -


权益工具

2,600,016,194.44

1,400,004,500.00


其中：基金

2,600,016,194.44

1,400,004,500.00


可供出售金融资产账面价值

4,238,981,936.47

3,766,483,035.69

2．期末可供出售金融资产余额中无持有至到期投资重分类计入的情况。

(九) 持有至到期投资
1．明细情况

项  目                                                    期末数                           期初数

国  债                                          2,167,299,510.52                 1,531,909,280.18


金融债券

11,306,592,425.90

8,697,157,318.04

其他债券                                           74,972,161.36                                -

减：减值准备                                                   -                                -


持有至到期投资账面价值

13,548,864,097.78

10,229,066,598.22

第 46  页


2．期末面值为 589,154.94 万元的债券存在质押，其中支小再贷款质押 342,232.00 万元，

社保基金财政性存款质押 127,922.94 万元，卖出回购金融资产业务质押 106,000.00 万元，其

他财政性存款质押 9,000.00 万元，人行信用贷款支持计划质押 4,000.00 万元。

(十) 应收款项类投资
1．明细情况

项  目                                                  期末数                         期初数


信托产品和受益权

9,092,365,816.02

16,088,050,000.00


资产管理计划和受益权

2,383,840,000.00

2,763,540,000.00

其他                                            510,000,000.00                 500,000,000.00


应收款项类投资应计收利息

25,966,072.45

82,190,273.97

减：减值准备                                     76,771,182.50                              -


应收款项类投资账面价值

11,935,400,705.97

19,433,780,273.97

2．本行本年根据预期损失模型，综合计提减值准备 76,771,182.50 元。

(十一) 长期股权投资
1．明细情况


项  目

账面余额

期末数

减值     账面价值
准备

期初数

账面余额     减值准备     账面价值


对联营企业投资

10,540,264.65

-   10,540,264.65

10,189,305.17

-   10,189,305.17

2．对联营企业投资

本期变动


被投资单位名称

西藏堆龙民泰村镇银行
股份有限公司

初始投资成本

15,000,000.00

期初余额

10,189,305.17

追加投资

-

减少投

资

-

权益法下确
认的投资损

益
350,959.48

其他综合
收益变动

-

续上表：


被投资单位名称

本期变动
宣告发放现

期末余额

减值准备期


其他权益变

动

金股利或者

利润

计提减值准

备       其他

末余额

第 47  页


被投资单位名称

本期变动
宣告发放现

期末余额

减值准备期


西藏堆龙民泰村镇
银行股份有限公司

其他权益变

动

-

金股利或者

利润

-

计提减值准

备

-

其他

-  10,540,264.65

末余额

-

3．期末未发现长期股权投资存在明显减值迹象，故未计提减值准备。

(十二)固定资产
1．明细情况

项  目                                                    期末数                           期初数


固定资产

3,285,565,116.84

3,014,966,929.50

2．固定资产
(1)明细情况


项  目

(1)  账
面原值

期初数

本期增加

购置  在建工程转入     其

他

本期减少

处置或报废        其他

期末数


房屋及
建筑物
电子设
备

交通工
具

其他设
备

小  计

(2)  累
计折旧
房屋及
建筑物
电子设
备

交通工
具

其他设
备

小  计

(3)  账
面价值
房屋及
建筑物
电子设
备

3,266,692,489.90

481,096,255.66

38,679,323.96

281,513,058.92

4,067,981,128.44

473,565,009.64

358,826,938.11

33,420,552.50

187,201,698.69

1,053,014,198.94

2,793,127,480.26

122,269,317.55

290,748,157.34

96,074,707.84

2,443,746.26

17,067,666.62

406,334,278.06

计提
124,842,529.06

46,729,733.97

1,632,060.77

25,972,185.88

199,176,509.68

-

-

65,656,726.86

-

-

-
65,656,726.86

-

-

-

-

-

-

-

-               -

-   13,326,988.93

-    1,965,217.00

-   10,624,196.04

-   25,916,401.97

-               -

-   12,694,360.96

-    1,866,956.15

-    9,155,474.21

-   23,716,791.32

-               -

-               -

-
16,697.25

-

-
16,697.25

-

-

-

-

-

-

-

3,623,097,374.10

563,827,277.32

39,157,853.22

287,956,529.50

4,514,039,034.14

598,407,538.70

392,862,311.12

33,185,657.12

204,018,410.36

1,228,473,917.30

3,024,689,835.40

170,964,966.20

第 48  页


项  目             期初数

本期增加

购置  在建工程转入     其

他

本期减少

处置或报废        其他

期末数


交通工
具

其他设
备

小  计

5,258,771.46

94,311,360.23

3,014,966,929.50

-              -    -

-              -    -

-              -    -

-          -       5,972,196.10

-          -      83,938,119.14

-          -   3,285,565,116.84

[注]期末已提足折旧仍继续使用的固定资产原值 479,045,308.52 元。
(2)期末未发现固定资产存在明显减值迹象，故未计提减值准备。
(3)期末无融资租赁租入的固定资产。

(4)未办妥产权证书的固定资产情况说明：


项  目

浙江金融大厦

账面原值
1,252,094,702.38

未办妥产权证书原因

房产所处地块为多方共同开发，须待整体
办理产权证书后方能进一步分割产权

预计办结产权证书时间

-

(十三) 在建工程
1．明细情况


项  目

账面余额

期末数

减值       账面价值
准备

账面余额

期初数

减值      账面价值
准备


在建工程

30,310,776.97

-      30,310,776.97

88,723,278.85

-   88,723,278.85


2．在建工程增减变动情况

工程名称         期初余额       本期增加         本期转入

固定资产

本期转入
长期待摊费用

本期其
他减少[注]

期末余额


椒江大厦

9,603,663.75

-     9,603,663.75              -            -                -


温岭大厦

浙江金融
大厦

义乌大厦

龙泉民泰
总部大楼
建设项目

合 计

55,276,141.10

8,762,278.00

10,938,260.15

4,142,935.85

88,723,278.85

-
88,554.00

-
7,927,550.00

8,016,104.00

54,876,141.10

1,176,922.01

-

-
65,656,726.86

-    400,000.00

-    159,121.18

-            -

-    212,757.84

-    771,879.02

-
7,514,788.81

10,938,260.15

11,857,728.01

30,310,776.97

[注]温岭大厦项目本期其他减少系重分类至其他应收款；浙江金融大厦项目本期其他减少

系重分类至无形资产或确认为当期费用。龙泉民泰总部大楼建设项目本期其他减少系收到工程
配套费 30%退库返还。

3．期末未发现在建工程存在明显减值迹象，故未计提减值准备。

第 49  页


(十四)无形资产
1．明细情况


项目                  期初数

本期增加

在建

购置    工程        其他

转入

本期减少

处置   其
他

期末数

(1)账面原值


土地使用权

115,323,306.72

-       -           -

-    -   115,323,306.72


计算机软件

其他无形资
产

178,059,164.41

64,038,952.79

40,759,037.86

256,315.96

-   35,338.56

-           -

298,200.00

-

-   218,555,340.83

-    64,295,268.75


合计

(2)累计摊销

357,421,423.92

41,015,353.82

计提

-   35,338.56

其他

298,200.00    -

处置   其
他

398,173,916.30


土地使用权

19,534,802.44

2,895,468.60       -           -

-    -    22,430,271.04


计算机软件

其他无形资
产

113,082,759.60

1,378,074.63

26,751,287.42       -

6,680,922.93       -

-  298,200.00

-            -

-   139,535,847.02

-     8,058,997.56


合计          133,995,636.67

36,327,678.95       -

-  298,200.00

-   170,025,115.62

(3)账面价值


土地使用权

95,788,504.28

-       -           -

-    -    92,893,035.68


计算机软件

其他无形资
产

64,976,404.81

62,660,878.16

-       -           -

79,019,493.81

-    -    56,236,271.19


合计          223,425,787.25

-       -           -

-    -   228,148,800.68

2．期末未发现无形资产存在明显减值迹象，故未计提减值准备。

(十五) 其他资产
1．明细情况

项  目                                                  期末数                          期初数


其他应收款

2,424,931,403.56

3,981,669,118.43


长期待摊费用

341,552,783.19

328,131,253.60

第 50  页


项  目                                                  期末数                          期初数


清算资金往来

255,984,907.86

521,377,178.06


待摊费用

54,808,155.43

43,603,329.08


期收款项

39,281,868.85

67,449,090.21


抵债资产

25,283,140.47

4,137,912.40


应收信用卡费用

13,366,464.70

9,249,997.73


递延支出

8,732,630.23

7,766,981.38

其他                                                         -                      10,156.25


存出保证金

550,000.00

2,050,000.00

合  计                                        3,164,491,354.29               4,965,445,017.14

2.其他应收款

项  目                                                  期末数                         期初数


资产转让款

2,063,731,833.49

3,588,777,616.01


预付购房款

213,603,768.00

224,759,668.80


诉讼垫款及律师费

107,334,947.27

115,257,823.42


预付房租及押金

43,161,878.07

49,705,165.65


预付软件开发款

7,037,452.97

6,012,733.78

其他                                            175,354,643.26                 204,994,034.96


原值小计

2,610,224,523.06

4,189,507,042.62


减：坏账准备

185,293,119.50

207,837,924.19


其他应收款账面价值

2,424,931,403.56

3,981,669,118.43

3．长期待摊费用


项目                 期初数

本期增加

本期摊销

期末数


装修款

302,090,836.53

72,594,265.42

56,871,976.52

317,813,125.43


房租费

24,573,416.79

7,846,806.89

9,095,540.40

23,324,683.28


其他             1,467,000.28

436,424.49

1,488,450.29

414,974.48


合计           328,131,253.60

80,877,496.80

67,455,967.21

341,552,783.19

(十六) 资产减值准备明细

项  目     期初数                               本期增加                               本期减少                  
     期末数

第 51  页



存放同业款
项坏账准备

563,822.32

计提          其他转入

-             -

收回核销

-

其他转回          核销

-                -

563,822.32


其他应收款
坏账准备
贷款损失准

备

抵债资产减
值准备

应收款项类
投资坏账准
备

预计负债

207,837,924.19

2,729,557,695.97

424,193.03

-

-

33,853.54

1,216,625,471.12

66,337.08

76,771,182.50

58,500,000.00

-
62,098,319.06

-

-

-

2,536,229.52

146,666,214.12

-

-

-

16,563.50

-
55,270.08

-

-

25,098,324.25

1,230,608,000.74

-

-

-

185,293,119.50

2,924,339,699.53

435,260.03

76,771,182.50

58,500,000.00


合  计      2,938,383,635.51

1,351,996,844.24

62,098,319.06

149,202,443.64

71,833.58

1,255,706,324.99

3,245,903,083.88

(十七) 向中央银行借款

项  目                                                                                     期末数

支小再贷款                                                                      4,465,638,029.00

支农再贷款                                                                         72,404,500.00

信用贷款支持                                                                      331,930,500.00

贷款延期支持工具                                                                    4,366,946.00

合计                                                                            4,874,339,975.00

(十八) 同业及其他金融机构存放款项

项  目                                                    期末数                            期初数


同业清算款项

206,052,102.17

154,613,753.98


境内同业存放一般款项

2,683,161,800.00

1,145,040,253.58

合计                                            2,889,213,902.17                 1,299,654,007.56

(十九) 拆入资金

项  目                                                    期末数                            期初数


政策性银行拆入款项

3,930,000,000.00

2,640,000,000.00


农村商业银行拆入款项

628,298,800.00

960,000,000.00

城市商业银行拆入款项                              274,045,800.00                                -

境内其他同业拆入款项                                           -                    50,000,000.00

第 52  页


项  目                                                    期末数                            期初数

合计                                            4,832,344,600.00                 3,650,000,000.00

(二十) 卖出回购金融资产款

项  目                                                  期末数                         期初数

票据                                          2,694,535,000.00                 285,200,000.00

债券                                            975,000,000.00               1,475,000,000.00

合计                                          3,669,535,000.00               1,760,200,000.00

(二十一) 吸收存款

项  目                                                  期末数                         期初数


活期存款

38,383,457,539.41

35,948,556,425.03


其中：公司

26,174,434,530.32

22,975,677,641.42

个人                                 12,209,023,009.09              12,972,878,783.61


定期存款

71,879,767,297.61

52,896,375,561.19


其中：公司

31,855,836,013.24

26,937,577,782.37

个人                                 40,023,931,284.37              25,958,797,778.82


信用卡存款

38,481,997.14

37,809,440.37


应解汇款及临时存款

233,979,513.58

238,372,263.63


开出汇票

453,480.00

1,033,480.00


开出本票

171,833.33

269,433.33


存入保证金

6,381,421,516.06

5,910,935,484.81


发行大额存单

12,340,650,000.00

10,535,120,000.00

国库定期存款                                                 -               1,236,300,000.00

其他                                              3,635,000.00                              -

合  计                                      129,262,018,177.13             106,804,772,088.36

(二十二) 应付职工薪酬

1. 明细情况


项  目                                    期初数

本期增加

本期减少

期末数

第 53  页


(1)短期薪酬

415,937,577.02

1,565,555,873.15

1,544,744,108.45

436,749,341.72


(2)离职后福利—设定提存计划

32,403,647.46

35,643,013.76

45,546,661.22

22,500,000.00


合  计                            448,341,224.48

1,601,198,886.91

1,590,290,769.67

459,249,341.72

2. 短期薪酬

项目                                   期初数           本期增加           本期减少           期末数


(1)工资、奖金、津贴和补贴

413,491,119.97

1,336,619,762.37

1,316,659,922.33

433,450,960.01


(2)职工福利费

855,100.00

68,947,889.01

68,730,879.01

1,072,110.00


(3)社会保险费

50,154.10

41,204,696.93

41,205,940.34

48,910.69


其中：医疗保险费

44,581.29

39,038,194.80

39,038,547.22

44,228.87


工伤保险费

880.03

359,272.90

360,152.93                -


生育保险费

4,692.78

1,807,229.23

1,807,240.19

4,681.82


(4)住房公积金

255,068.00

60,340,487.26

60,532,551.26

63,004.00


(5)工会经费和职工教育经费

1,286,134.95

44,576,168.64

43,756,037.70

2,106,265.89


(6)劳务支出

-      13,866,868.94

13,858,777.81

8,091.13


小计                           415,937,577.02

1,565,555,873.15

1,544,744,108.45

436,749,341.72

3. 设定提存计划


项目                                   期初数

本期增加

本期减少

期末数


(1)基本养老保险

93,855.36

11,105,087.13

11,198,942.49                -


(2)失业保险费

2,932.98

279,709.63

282,642.61                -


(3)企业年金缴费

32,306,859.12

24,258,217.00

34,065,076.12

22,500,000.00


小计                            32,403,647.46

35,643,013.76

45,546,661.22

22,500,000.00

4. 应付职工薪酬期末数中无属于拖欠性质的应付职工薪酬。

(二十三) 应交税费

项  目                           期末数                          期初数


企业所得税

152,479,835.43

250,245,195.48


增值税

81,422,003.10

68,115,374.23


房产税

27,737,217.59

2,718,683.61


代扣个人所得税

15,363,329.60

2,270,925.72


城市维护建设税

5,653,688.44

4,733,766.11


教育费附加（含地方）

4,138,207.21

3,473,265.25

第 54  页


项  目                           期末数                          期初数


印花税

1,273,523.63

905,460.79


土地使用税

554,017.57

209,786.45


代扣其他税费

36,326.72

12,685.86

合  计                               288,658,149.29                  332,685,143.50

(二十四) 应付利息

项  目                                                  期末数                         期初数


应付吸收存款利息

2,140,513,955.35

1,634,828,321.27


应付债券利息

153,257,397.27

117,037,397.30


应付同业及其他金融机构拆入利息

20,239,812.39

31,762,508.59


应付央行借款利息

3,309,172.38

1,226,805.54


应付卖出回购金融资产利息

318,958.90

901,335.62

合  计                                        2,317,639,296.29               1,785,756,368.32

(二十五) 应付债券
1．明细情况

项  目                                               期末数                            期初数


普通债券面值

5,300,000,000.00

5,300,000,000.00


普通债券利息调整

-18,805.35

-36,472.11


二级资本债券面值

3,000,000,000.00

1,500,000,000.00


二级资本债券利息调整

-1,317,583.64

-3,187,232.41


同业存单面值

13,880,000,000.00

20,630,000,000.00


同业存单利息调整

-235,922,703.65

-327,683,661.05

合  计                                    21,942,740,907.36                 27,099,092,634.43

2．应付债券


债券名称

发行面值

发行日期       期限

发行金额

期末余额


18 民泰商行小微01

1,500,000,000.00

2018/11/23

3 年期

1,500,000,000.00

1,499,995,833.42


18 民泰商行小微02

1,500,000,000.00

2018/12/6

3 年期

1,500,000,000.00

1,499,995,416.75

第 55  页


债券名称

发行面值

发行日期       期限

发行金额

期末余额


19 民泰商行小微债

1,500,000,000.00

2019/3/1

3 年期

1,500,000,000.00

1,499,994,166.74


19 民泰商行小微债

800,000,000.00

2019/8/27

3 年期

800,000,000.00

799,995,777.74


17 民泰商行二级01

500,000,000.00

2017/6/6

10 年期

500,000,000.00

499,358,333.19


17 民泰商行二级02

500,000,000.00

2017/9/18

10 年期

500,000,000.00

499,333,333.20


20 民泰商行二级01

2,000,000,000.00

2020/4/15

10 年期

2,000,000,000.00

1,999,990,749.97


合  计             8,300,000,000.00

-         -   8,300,000,000.00

8,298,663,611.01

(二十六) 预计负债

项  目                                                  期末数                         期初数

表外理财减值准备[注]                               58,500,000.00                              -

[注]本行发行理财产品所涉及的底层单位西藏金融租赁有限公司因出现债项信用等级被下
调等负面情形，本行本年综合计提减值准备 58,500,000.00 元。

(二十七) 其他负债
1．明细情况

项  目                                                  期末数                         期初数


其他应付款

334,414,443.07

418,440,724.31


资金清算应付款

240,496,773.86

573,574,359.62


应付股利

64,973,796.01

5,105,303.41


期付款项

39,248,270.73

67,518,713.69


待结算财政款项

14,246.84

60,775,349.91


代理业务负债

10,000.00

6,320,000.00


递延收益

108,227,362.73

86,123,010.06

合  计                                          787,384,893.24               1,217,857,461.00

2．其他应付款

项 目                                                   期末数                         期初数


工程款、质保金

120,511,691.47

213,754,103.34


暂估税金

114,673,745.17

114,673,745.17


存款保险费

23,272,221.41

18,043,981.11


久悬未取款

4,019,935.29

3,776,687.74

第 56  页


风险责任金

4,779,308.41

7,852,750.14

其他                                             67,157,541.32                  60,339,456.81

小计                                            334,414,443.07                 418,440,724.31


(二十八) 股本

股东                    期初数

期初出
资比例

(%)

本期增加      本期减少             期末数

期末出
资比例

(%)


法人股

3,374,886,665.00

88.56

519,283,731.00

-   3,894,170,396.00

89.59


自然人股

435,898,358.00

11.44

16,430,555.00

-     452,328,913.00

10.41


合  计        3,810,785,023.00

100.00

535,714,286.00

-   4,346,499,309.00

100.00

(二十九) 资本公积


项  目                         期初数

本期增加

本期减少

期末数


股本溢价

1,036,090,107.44

964,587,224.14

-    2,000,677,331.58

(三十) 盈余公积
1．明细情况


项  目                         期初数

本期增加

本期减少

期末数


法定盈余公积

635,592,600.10

65,182,214.41

-      700,774,814.51


任意盈余公积

2,755,131.45

-                   -        2,755,131.45


合计                   638,347,731.55

65,182,214.41

-      703,529,945.96

2.本期增加系根据 2020 年度利润分配预案，按 2020 年度净利润的 10%计提法定盈余公积。

(三十一) 一般风险准备
1．明细情况


项目                               期初数

本期增加

本期减少

期末数


一般风险准备

1,976,810,611.09

388,229,449.94

31,669,061.22

2,333,370,999.81

2.本期增加系本行根据 2020 年度利润分配预案，提取一般风险准备 341,165,642.88 元；

各家子公司根据利润分配方案，合计提取一般风险准备 86,261,106.18 元，本行按持股比例相

应提取一般风险准备 47,063,807.06 元。

第 57  页


(三十二) 未分配利润
1．明细情况

项  目                                                   本期数                           上年数


上年年末余额

3,211,055,414.50

2,712,738,726.12


加：本期归属于母公司所有者的净利润

702,037,920.22

763,078,698.50


减：提取法定盈余公积

65,182,214.41

69,886,613.73


提取一般风险准备

388,229,449.94

194,875,396.39

应付普通股股利                                571,617,753.45                                -


期末未分配利润

2,888,063,916.92

3,211,055,414.50

2．利润分配情况说明

(1)根据本行 2019 年度股东大会通过的 2019 年度利润分配方案，以 2019 年 12 月 31 日总

股本为基数，按每股 0.15 元的比例派发现金股利 571,617,753.45 元。

(2)根据本行五届四次董事会通过的 2020 年度利润分配预案，按 2020 年净利润的 10%提取

法定盈余公积 65,182,214.41 元，提取一般风险准备 341,165,642.88 元；各家子公司根据利润

分配方案，合计提取一般风险准备 86,261,106.18 元，本行按持股比例相应提取一般风险准备

47,063,807.06 元。

(三十三) 利息净收入

项  目                                                    本期数                           上年数


利息收入

9,231,348,024.93

7,371,813,397.39


其中：存放同业

17,768,784.22

42,447,334.66


存放中央银行

186,860,423.03

157,678,318.61


拆出资金

3,463,565.69

4,133,343.56


发放贷款及垫款

7,501,812,354.59

6,415,001,069.80


买入返售金融资产

43,112,122.17

13,211,881.74


贴现资产

1,478,303,874.78

739,294,041.72

其他                                           26,900.45                        47,407.30


利息支出

6,200,484,722.66

4,738,704,068.96


其中：向中央银行借款

89,471,567.04

27,386,579.47


同业存放

30,219,412.16

88,338,688.45

第 58  页


项  目                                                    本期数                           上年数


同业拆入

146,188,313.31

69,899,392.23


吸收存款

3,725,150,634.57

2,801,540,055.68


卖出回购金融资产款

45,638,123.16

63,092,173.03


转(再)贴现

1,332,212,136.05

612,707,619.88


应付债券

330,067,315.50

337,699,992.03


同业存单

493,170,597.40

729,876,700.23

其他                                        8,366,623.47                     8,162,867.96


利息净收入

3,030,863,302.27

2,633,109,328.43

(三十四) 手续费及佣金净收入

项目                                                      本期数                           上年数


手续费及佣金收入

703,721,140.61

657,542,486.23


其中：结算类业务收入

2,999,334.10

14,902,846.92


银行卡业务收入

587,987,587.31

505,471,420.31


代理类业务收入

98,291,478.00

123,567,576.15

其他                                       14,442,741.20                    13,600,642.85


手续费及佣金支出

363,977,904.58

182,222,231.68


其中：结算类业务支出

12,014,552.74

11,982,455.62


银行卡业务支出

17,697,642.47

24,606,548.60


代理类业务支出

6,143,593.42

4,034,761.51

担保类业务支出                                         -                        14,880.00


其他[注]

328,122,115.95

141,583,585.95


手续费及佣金净收入

339,743,236.03

475,320,254.55

[注]本期数增加主要系本行互联网金融业务规模增加，相应支付给合作商的手续费增加，
包括联营贷款服务费、汽车金融贷服务费、网贷系统服务费等。

(三十五) 投资收益
1．明细情况

项  目                                                     本期数                        上年数

第 59  页


项  目                                                     本期数                        上年数


股权投资收益

以公允价值计量且其变动计入当期损益
的金融资产投资收益

可供出售金融资产投资收益

350,959.48

77,853,451.72

186,978,246.21

-1,134,332.39

103,433,631.48

133,116,342.52


持有至到期投资投资收益

371,219,940.53

334,936,243.85


应收款项类投资投资收益

1,008,907,487.90

1,073,118,439.75

合  计                                           1,645,310,085.84              1,643,470,325.21

2．本行不存在投资收益汇回的重大限制。

(三十六) 公允价值变动收益

项  目                                                          本期数                上年数


以公允价值计量且其变动计入当期损益的金融资产

-17,952,280.00

-547,070.00

(三十七) 汇兑收益

项  目                                                  本期数                         上年数


外汇买卖汇兑收益

5,618,382.88

6,868,893.53


重估损益

-2,013,523.91

653,659.62

合  计                                            3,604,858.97                   7,522,553.15

(三十八) 其他收益

项  目                                                  本期数                         上年数


政府补助

41,784,127.74

9,485,175.38


代缴个税手续费返还

158,599.49

506,732.96

合  计                                           41,942,727.23                   9,991,908.34

[注]计入本期其他收益的政府补助情况详见附注五(五十二)“政府补助”之说明。

(三十九) 其他业务收入

项  目                                                  本期数                         上年数


租赁收入

7,303,255.09

4,473,749.00


寄库费收入

1,486,603.46

1,770,000.00

第 60  页


项  目                                                  本期数                         上年数


其他收入

4,292,874.52

2,522,790.43

合  计                                           13,082,733.07                   8,766,539.43

(四十) 税金及附加

项  目                         本期数                           上年数


房产税

31,227,559.05

18,530,895.02


城市维护建设税

17,839,261.14

17,376,994.76


教育费附加（含地方）

13,053,912.11

12,650,735.78


印花税

5,561,238.40

4,205,113.58


土地使用税

671,313.78

643,648.13


车船使用税

72,737.44

69,057.44

其他                                                 1,400.00                                -

合  计                                          68,427,421.92                    53,476,444.71

[注]计缴标准详见本附注四“税项”之说明。

(四十一) 业务及管理费

项  目                                               本期数                            上年数


职工薪酬

1,601,198,886.91

1,584,104,268.30


经营管理费用

681,065,842.58

700,485,604.77


折旧及摊销费用

295,696,298.06

191,369,288.23

合  计                                     2,577,961,027.55                  2,475,959,161.30

(四十二) 资产减值损失

项  目                                                  本期数                         上年数


贷款减值损失

1,216,625,471.12

999,503,583.51

应收款项类投资坏账损失                           76,771,182.50                              -

表外业务减值损失                                 58,500,000.00                              -


其他应收款坏账损失

33,853.54

105,287,913.46


抵债资产减值损失

66,337.08

424,193.03

第 61  页


合  计                                        1,351,996,844.24

1,105,215,690.00

(四十三) 其他业务成本

项  目                                                  本期数                         上年数


租赁支出

370,865.00

2,232,656.66

技术服务费                                          377,358.50                              -

其他                                                  3,000.00                              -

合  计                                              751,223.50                   2,232,656.66

(四十四) 营业外收入

项  目                                                  本期数                         上年数


其他营业外收入[注]

6,121,220.94

2,854,123.93


久悬未取款项收入

1,660,844.53

2,529,481.85


非流动资产报废利得

81,098.15

274,266.73


罚没款收入

48,105.00

35,410.00


出纳长款收入

9,406.96

69,951.07

政府补助收入                                                 -                     100,000.00

合  计                                            7,920,675.58                   5,863,233.58

[注]其他营业外收入本期数主要系风险责任金转收入 3,956,446.67 元。

(四十五) 营业外支出

项  目                                                  本期数                         上年数


残障金支出

5,235,823.22

4,227,834.92


公益救济性捐赠支出

4,363,900.00

2,120,400.00


罚款支出

5,167,223.13

1,718,085.56


非流动资产报废损失

1,240,617.15

1,632,138.02


久悬未取款项支出

353,396.03

171,180.73


其他营业外支出

1,160,225.89

1,101,094.31

合  计                                           17,521,185.42                  10,970,733.54

第 62  页


(四十六) 所得税费用
1．明细情况

项  目                                                  本期数                         上年数


本期所得税费用

295,583,195.78

422,000,081.92


递延所得税费用

-9,014,457.36

-115,802,786.07

合  计                                          286,568,738.42                 306,197,295.85

2．会计利润与所得税费用调整过程

项  目                                                                                     本期数

利润总额                                                                         1,047,934,538.33

按法定税率计算的所得税费用                                                         258,803,761.97

调整以前期间所得税的影响                                                           -23,672,829.09

非应税收入的影响                                                                   -43,791,733.89

不可抵扣的成本、费用和损失的影响                                                   100,257,530.79

使用前期未确认递延所得税资产的可抵扣亏损的影响                                      -1,040,154.54

本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响                        -3,987,836.82

所得税费用                                                                         286,568,738.42

(四十七) 现金流量表项目注释

1．收到的其他与经营活动有关的现金

项  目                                                                                    本期数


其他应收款净减少（剔除预付长期资产款及资产转让款）

173,504,935.04

收现其他收益                                                                       41,942,727.23

其他业务收入                                                                       13,082,733.07

收现营业外收入                                                                      7,839,577.43

其他                                                                               16,842,928.01

合  计                                                                            253,212,900.78

2．支付的其他与经营活动有关的现金

项  目                                                                                    本期数

付现业务及管理费                                                                  674,643,896.46

清算资金往来                                                                       80,270,872.34

第 63  页


项  目                                                                                    本期数

其他负债（剔除工程款等）净减少                                                     48,447,293.88

营业外支出(剔除固定资产报废)                                                       16,273,412.82

付现其他业务成本                                                                      751,223.50

其他                                                                               11,961,904.54

合  计                                                                            832,348,603.54

(四十八) 现金流量表补充资料
1．现金流量表补充资料

项  目                                                              本期数                 上年数

(1)将净利润调节为经营活动现金流量：


净利润

761,365,799.91

829,479,047.48


加：资产减值准备

1,351,996,844.24

1,105,215,690.00


固定资产折旧、油气资产折耗、生产性生物资产折旧

199,176,509.68

139,080,604.60


无形资产摊销

36,327,678.95

25,891,838.08


长期待摊费用摊销

处置固定资产、无形资产和其他长期资产的损失
(收益以“－”号填列)

固定资产报废损失(收益以“－”号填列)

67,455,967.21

-76,901.97

1,159,519.00

69,734,359.68

-33,956.85

1,357,871.29


公允价值变动损失(收益以“－”号填列)

17,952,280.00

547,070.00


汇兑损益(收益以“—”号填列)

3,604,858.97

-7,522,553.15


筹资费用(收益以“—”号填列)

823,237,912.90

337,699,992.03


投资损失(收益以“－”号填列)

-1,645,310,085.84

-1,643,470,325.21


递延所得税资产减少(增加以“－”号填列)

-26,773,286.70

-126,796,177.59


递延所得税负债增加(减少以“－”号填列)

18,940,591.58

10,993,391.52


经营性应收项目的减少(增加以“－”号填列)

-23,936,674,115.49

-16,740,966,255.12


经营性应付项目的增加(减少以“－”号填列)

31,631,174,223.16

17,768,825,907.55

其他                                                              -                      -


经营活动产生的现金流量净额

9,303,557,795.60

1,770,036,504.31

(2)不涉及现金收支的重大投资和筹资活动：

债务转为资本                                                          -                      -

第 64  页


项  目                                                              本期数                 上年数

一年内到期的可转换公司债券                                            -                      -

融资租入固定资产                                                      -                      -

(3)现金及现金等价物净变动情况：


现金的期末余额

10,189,869,116.23

7,999,354,015.97


减：现金的期初余额

7,999,354,015.97

7,281,292,346.36

加：现金等价物的期末余额                                              -                      -

减：现金等价物的期初余额                                              -                      -


现金及现金等价物净增加额

2,190,515,100.26

718,061,669.61

2．现金和现金等价物

项  目                                                       期末数                     期初数


一、现金

10,189,869,116.23

7,999,354,015.97


其中：库存现金

609,475,251.56

542,585,029.98


存放中央银行超额存款准备金

8,284,217,037.82

5,214,079,749.98


原到期日在 3 个月以内存放同业款项

1,296,176,826.85

2,242,689,236.01

二、现金等价物                                                 -                          -


三、期末现金及现金等价物余额

10,189,869,116.23

7,999,354,015.97

(四十九) 外币货币性项目


项  目                               期末外币余额

折算汇率

期末折算人民币余额

现金及存放中央银行款项                                                          16,982,628.25


其中：美元

2,567,223.00

6.5249

16,750,873.35


英镑                                                                  150.00

8.8903

1,333.55


欧元                              19,210.00

8.0250

154,160.25


日元                             540,000.00

0.063236

34,147.44


港币                              50,040.00

0.8416

42,113.66

存放同业款项                                                                   142,974,265.68


其中：美元

10,570,315.50

6.5249

68,970,251.61


英镑                             141,690.47

8.8903

1,259,670.79


欧元                           8,631,933.26

8.0250

69,271,264.41

第 65  页


项  目                               期末外币余额

折算汇率

期末折算人民币余额


日元                          41,209,979.00

0.063236

2,605,954.23


港币                           1,030,328.71

0.8416

867,124.64

拆出资金                                                                       202,206,503.15


其中：美元

30,989,977.34

6.5249

202,206,503.15

持有至到期投资                                                                  74,972,161.36


其中：美元

11,490,162.51

6.5249

74,972,161.36

(五十) 政府补助


补助项目

金  额   列报项目

计入当期损益

损益项目                      金  额


延期还本付息补助

59,759,000.00

其他负债

其他收益

22,378,000.00


支小再贷款奖励

4,200,000.00

其他收益

其他收益

4,200,000.00


其  他                   15,206,127.74

其他收益

其他收益

15,206,127.74

合  计                   79,165,127.74                                              41,784,127.74

2.根据《中国人民银行 银保监会 财政部 发展改革委工业和信息化部关于进一步对中小微
企业贷款实施阶段性延期还本付息的通知》（银发〔2020〕122 号）规定，本行本年收到延期还
本付息补助 5,975.90 万元，收到时计入“其他负债—递延收益”，按名义本金对应借据的借款
期间分期计入损益，2020 年度计入其他收益 2,237.80 万元。

3.根据《浙江省财政厅关于拨付 2019 年度促进企业融资奖励资金的通知》（浙财金〔2020〕

34 号）规定，本行本年收到支小再贷款奖励 420 万元，系与收益相关的政府补助，已全额计入

2020 年度其他收益。

4.其他包括普惠金融发展专项资金 6,856,300.00 元、失业保险稳岗返还 2,358,951.41 元、

小微企业信贷奖励政府补助 2,060,000.00 元、各地政府给予的与贷款相关的补助 3,426,375.26

元、其他零星补助 504,501.07 元，均系与收益相关的政府补助，已全额计入 2020 年度其他收
益。

六、在其他主体中的权益

本节所列数据除非特别注明，金额单位为人民币万元。

第 66  页


(一) 在子公司中的权益

序号                  企业名称                    企业类型             注册地          业务性质

1     江苏邗江民泰村镇银行股份有限公司      境内金融子企业       江苏省扬州市      金融业

2     福建漳平民泰村镇银行股份有限公司      境内金融子企业       福建省漳平市      金融业

3     浙江龙泉民泰村镇银行股份有限公司      境内金融子企业       浙江省龙泉市      金融业

4     江苏惠山民泰村镇银行股份有限公司      境内金融子企业       江苏省无锡市      金融业

5     浙江桐乡民泰村镇银行股份有限公司      境内金融子企业       浙江省桐乡市      金融业

6     重庆九龙坡民泰村镇银行股份有限公司    境内金融子企业      重庆市九龙坡区     金融业

7     广州白云民泰村镇银行股份有限公司      境内金融子企业       广东省广州市      金融业

8     重庆彭水民泰村镇银行股份有限公司      境内金融子企业       重庆市彭水县      金融业

9     江苏金湖民泰村镇银行股份有限公司      境内金融子企业       江苏省金湖县      金融业


续上表：

序号             企业名称               实收资本

（万元）

持股
比例(%)

享有表决权
(%)

投资额

（万元）

取得方式


1    江苏邗江民泰村镇银行股份有
限公司

2    福建漳平民泰村镇银行股份有
限公司

浙江龙泉民泰村镇银行股份有

3    限公司

4    江苏惠山民泰村镇银行股份有
限公司

5    浙江桐乡民泰村镇银行股份有
限公司[注]

6    重庆九龙坡民泰村镇银行股份
有限公司

广州白云民泰村镇银行股份有

7    限公司

8    重庆彭水民泰村镇银行股份有
限公司

江苏金湖民泰村镇银行股份有

9    限公司

12,420.00

7,100.00

10,350.00

10,000.00

20,000.00

12,000.00

25,000.00

5,000.00

8,000.00

51.00

67.00

51.00

56.00

49.90

71.83

51.00

90.00

65.00

51.00

67.00

51.00

56.00

60.00

71.83

51.00

90.00

65.00

5,100.00

3,350.00

4,896.00

5,600.00

9,980.00

8,620.00

12,750.00

4,500.00

5,200.00

投资设立
投资设立
投资设立
投资设立
投资设立
投资设立
投资设立
投资设立
投资设立

[注]持有半数或以下表决权但仍控制被投资单位的依据：

本行系浙江桐乡民泰村镇银行股份有限公司第一大股东，且在该公司 5 名董事会成员中派

出 3 名，鉴于本行对该公司的财务和经营决策拥有实质性权利，且有能力运用该实质性权利影
响其回报金额，故将其作为控股子公司。

(二) 在联营企业中的权益

序号                  企业名称                    企业类型             注册地          业务性质

1     西藏堆龙民泰村镇银行股份有限公司     境内金融联营企业    西藏自治区拉萨市   金融业


续上表：

序号             企业名称               实收资本

（万元）

持股
比例(%)

享有表决权
(%)

投资额

（万元）

取得方式


1    西藏堆龙民泰村镇银行股份有
限公司

5,000.00

30.00

30.00

1,500.00

投资设立

第 67  页


七、主要股东情况

1．本行前十大户法人股东持股情况


股东名称

期末数

投资金额   持股比例(%)

期初数

投资金额   持股比例(%)


温岭市国有资产经营有限公司

357,909,566.00

8.23

313,796,533.00

8.23


温岭市恩可思门窗制造有限公司

188,726,430.00

4.34

188,726,430.00

4.95


天岭控股集团有限公司

158,244,517.00

3.64                   -            -


远丰控股集团有限公司

155,366,256.00

3.57

155,366,256.00

4.08


天津圆通贵金属经营有限公司

154,531,040.00

3.56

154,531,040.00

4.06


温岭市兴元房地产开发有限公司

142,696,544.00

3.28

142,696,544.00

3.74


伟明集团有限公司

133,285,248.00

3.07

133,285,248.00

3.50


曙光控股集团有限公司

132,573,273.00

3.05

132,573,273.00

3.48


温岭市居安建材贸易有限公司

130,695,473.00

3.01

130,695,473.00

3.43


温州市大金商贸发展有限公司

125,480,256.00

2.89

125,480,256.00

3.29


合  计                           1,679,508,603.00

38.64

1,477,151,053.00

38.76

2．根据《商业银行股权托管办法》及《中国银保监会办公厅关于做好<商业银行股权托管
办法>实施相关工作的通知》，本行本年将全部股份委托浙江股权托管服务有限公司进行集中登
记托管。

八、关联方关系及其交易

本节所列数据除非特别说明，金额单位为人民币元。

受本行直接、间接、共同控制或可施加重大影响的企业：

1. 子公司情况

本行的子公司情况详见本附注六(一)“在子公司中的权益”。

2. 本公司的联营企业情况

本行的联营企业详见本附注六(二)“在联营企业中的权益”。
2.关联往来情况

第 68  页


(1)同业及其他金融机构存放款项


单位名称

期末余额

期初余额


西藏堆龙民泰村镇银行股份有限公司

183,997,518.44

150,114,938.21

(2)利息支出情况

单位名称                                        本期金额

西藏堆龙民泰村镇银行股份有限公司                                                  2,457,586.19

九、承诺及或有事项
(一) 重要承诺事项
1．信贷承诺

(1)明细情况                                                        单位：万元

项  目                                                                                   期末数

银行承兑汇票                                                                       1,975,960.15

开出信用证                                                                           134,932.76

开出保函                                                                              29,592.83

未使用的信用卡额度                                                                 1,118,336.64

合  计                                                                           3,258,822.38

(2)表外信用风险加权金额列示如下：                                   单位：万元

项  目                                                                                 期末数

表外信用风险加权金额[注]                                                             879,253.52

[注]：系依据中国银行业监督管理委员会令2004年第2号《商业银行资本充足率管理办法
(2007年修订)》的有关标准，采用0%-100%风险权重计算。

2．已签订的正在或准备履行的租赁合同及财务影响

至资产负债表日止，本行对外签订的不可撤销的经营租赁合约情况如下：  单位：万元

项   目                                                                              年末余额

不可撤销经营租赁的最低租赁付款额：                                                          -

资产负债表日后第 1 年                                                                32,847.26

资产负债表日后第 2 年                                                                19,996.00

资产负债表日后第 3 年                                                                15,862.24

以后年度                                                                            51,496.26

第 69  页


项   目                                                                              年末余额

合  计                                                                             120,201.76

3.资本支出承诺

于资产负债表日，本行已签订有关购置合同、尚未付款的金额如下：       单位：万元

项  目                                                                                   期末数

已签约未支付                                                                             9,930.74

(二) 或有事项

1．截止 2020 年 12 月 31 日，本行因与客户转贴现合同纠纷等作为被告的诉讼标的合计

45,902.40 万元。

2．截止 2020 年 12 月 31 日，本行因与贷款客户借款合同纠纷作为原告提起诉讼标的合计

76,096.21 万元。

3．截止 2020 年 12 月 31 日，本行受托开具承兑汇票 1,975,960.15 万元，取得承兑汇票保

证金及存单质押等余额 1,533,539.80 万元，根据开具承兑汇票应承担的责任，风险敞口余额为

442,420.35 万元。

4．截止 2020 年 12 月 31 日，本行受托开出保函 29,592.83 万元，取得保函保证金及存单

质押等余额 12,236.45 万元，根据开出保函应承担的责任，风险敞口余额为 17,356.38 万元。

5．截止 2020 年 12 月 31 日，本行受托开出信用证 134,932.76 万元，取得信用证保证金及

存单质押等余额 70,326.47 万元。根据开出信用证应承担的责任，风险敞口余额为 64,606.29
万元。

十、资产负债表日后非调整事项

截止财务报告批准报出日，本行无应披露的重大资产负债表日后非调整事项。

十一、资本管理

本行的资本管理是以建设“长三角地区领先的小企业特色银行”为战略目标，以满足监管
需要为前提，以适当超前为原则，以充足的资本数量支撑业务发展，以合理的补充机制满足资
本需求，以优化资本结构来保证持续成长，不断提升股东回报，保障银行可持续健康发展。本
行以实施新资本管理办法为契机，不断完善资本管理机制，建立和完善实施机构和相关制度，
运用新的计量方法及时监测和控制资本充足情况，选择合理的方式及时补充资本，以满足本行

第 70  页


