台州银行股份有限公司2019年度报告摘要
一、重要提示
本行董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，
并对其内容的真实性、准确性和完整性承担个别及连带责任。
本年度报告中“本公司”、“本行”、“台州银行”均指台州银行股份有限公司；"本
集团”、“全行”指台州银行股份有限公司及其附属公司。
本年度报告所载财务数据及指标均按照中国会计准则编制，除特别说明外，为本集团合
并数据，以人民币列示。
本行年度财务报告己经毕马威华振会计师事务所（特殊普通合伙）上海分所审计，并出具
二、本行概况
（一）本行简介
1、	本行的法定中文名称：台州银行股份有限公司；简称为：台州银行，
2、	本行的法定英文名称：BANK OF TAIZHOU CO., LTD.;简称：BANK OF TAIZHOU。
3、	法定代表人：陈小军
4、	董事会秘书：金仲军
联系地址：台州市椒江区市府大道699号
台州银行董事会
邮政编码：318000
联系电话：0576—89036991
传 真：0576—81896050
电子信箱：jin_zj@tzbank. com
5、	注册地址及办公地址，
注册地址：浙江省台州市路桥区南官大道92号
办公地址：浙江省台州市椒江区市府大道699号
邮政编码：318050/318000
国际互联网网址：www. tzbank. com
电子信箱：tzbank@tzbank. com
6、	选定的信息披露报纸：《金融时报》
年度报告备置地点：本行董事会
7、	聘请的会计师事务所名称及住所
名称：毕马威华振会计师事务所（特殊普通合伙）上海分所
住所：上海市南京西路1266号恒隆广场2号楼25楼
8、	其他有关资料
本行首次注册登记日期：2002年3月13日
本行变更注册登记日期：2010年8月20日
企业统一社会信用代码：913300007368637730
监事会
主发起设立村镇银行
（二）公司组织架构图
台州锻行
般东大会
蓮事会
经营管理层
关联交想控制委员会
提名与薪酬娄员会
nA税务管理部
消费1益保护部
村ass理部
党工雰公室
稽核部
保卫部
倍息科技部
法律合规部
后台中心
计划财务部
国际Ik务部
——资产薷理部
金融市场部
渠道簷理部
平台金融部
杓居金融部■/••/I::
I授Wo理部
—发展规划部
风—理部
人力资濂部
品牌宣传部
―I办公室
浙江景宁银座村镇银行！下辖一家當业机构
i重庆黔江银^㈣霭银行 I下辖四家営业机构
I霣庆澹北银座村讲银行I下辖十五象«业机构
江西赣州银座村镇银行-下辖四十六冢营业机构
北京顾义银座村镇银行—下辖i藿业机构
, 深圳福田银座村镐银行下辖十五家营业机构
浙江三门银座村镇银行 下辕十四家营业机构
n厢水分行
馬兴分行
绍兴分行
n'衢州分行
——湖州分行
金华分行
下辖I家营业机构
mm—九家営业机构
I下辘八家窝业机构
_HW— T?-響业机构
下辏十四家算业机构
T下辖十五家管业机构
宁波分行 :下辖十八家营业机构
杭州分行
-—下辖二十九家當业机构
3州分行 ■了下辖二十六家當业机构
-舟山分行 —下辖九家蜇业机构
T，台州北片区域
台州南片区域
了 台州市区区域
下辖三十八家富业机构
下辖三十四家S业机构
下辖六十二家宮业机构
2
（三）公司简介
本公司始建于2002年3月，注册资本18亿元，总行位于浙江省台州市，截至2019年末
本行共设有舟山分行、温州分行、杭州分行、宁波分行、金华分行、湖州分行、衢州分行、
绍兴分行、嘉兴分行、丽水分行10家分行及274家支行（含127家小微企业专营支行，63
家社区支行），并在浙江省台州市三门县、广东省深圳市福田区、江西省赣州市、北京市顺
义区、重庆市渝北区、重庆市黔江区及浙江省丽水市景宁畲族自治县设立了7家村镇银行和
105家支行，集团各类分支机构共396家。
多年以来，本行始终坚持小微企业金融服务的市场定位，坚持“以市场为导向、以客户
为中心"的经营理念，以“简单、方便、快捷”的服务贏得了客户和市场的认同，业务连年
保持稳健増长，规模不断壮大。截至2019年12月31 S,集团资产总额达2, 229. 60亿元，
员工10,185人。2019年，英国《银行家》杂志“世界前1000家银行排名”，我行名列第423
位，较2018年上升45位。此外，连续第五年被中国《银行家》杂志评为“资产规模1000
亿元-2000亿元城市商业银行综合竞争力排名第一名”。
单位：（人民币）丁•元
三、会计数据和财务指标摘要
（-）报告期主要会计数据与财务指标
经营业绩	2019年末	2018年末	本期増减	2017年末
营业收入	9,744, 973	9, 373, 323	371,650	7,463,193
营业利润	5, 421,000	6, 064, 674	(643,674)	4,287,065
利润总额	5, 422, 664	6, 057, 952	(635,288)	4,285,913
净利润	4,221,756	4, 682, 495	(460,739)	3, 328,849
归属于本行股东的净 利润	3,923, 989	4,213, 359	(289,370)	3,002,017
经营活动产生的现金 流量净额	11,975,443	3, 143, 227	8, 832,216	1,514, 160
每股计（人民币元/股）	2019年末	2018年末	本期增减	2017年末
归属于本行股东的每 股净资产	9. 55	8.64	0.91	6. 93
归属于本行股东的基 本每股收益	2. 18	2.34	(0. 16)	1.67
财务比率（%）	2019年末	2018年末	本期增减	2017年末
归属于本行股东的总 资产收益率	1.90%	2.43%	(0.53%)	1.95%
归属于本行股东的净 资产收益率	22. 85%	30.07%	(7.22%)	25.91%
财务规模指标	2019年末	2018年末	本期增减	2017年末
总资产	222,960,216	189,351,385	33,608,831	157,427,784
客户贷款及垫款	151,535,005	124, 974,410	26,560, 595	103,271,925
贷款损失准备	3, 805, 734	3,151,100	654,634	2, 892, 484
总负债	203,002,416	172,249, 043	30,753,373	143,795,531
客户存款	174, 151,716	148, 327, 958	25,823,758	132,047,899
股东权益	19,957, 800	17,102,342	2, 855, 458	13,632,253
归属于本行股东权益	18,790,889	15,558, 949	3,231,940	12,468,671
（二）补充财务数据和财务指标
主要指标	标准值	2019年末	2018年末
流动性比例	彡25%	45.12%	55.14%
不良贷款比例	彡5%	0. 65%	0.63%
拨备覆盖率	彡 150%	386%	397%
单一集团客户授信集中度	<15%	0.41%	1.05%
4
单一客户贷款集中度	<10%	0.41%	1.05%
最大十家集团客户授信集中度	-	3. 94%	6.60%
净息差	-	4. 66%	5.24%
贷款拨备率	-	2.51%	2.52%
成本收入比（台州银行）	-	36.05%	3L82%
成本收入比（集团）		36. 67%	31.95%
注：流动性比例、单一集团客户授信集中度、单一客户贷款集中度、最大十家集团客户授信集中度、净息差、
贷款拨备率根据中国银保监会监管口径计算。
（三）报告期末资本充足率情况
单位：（人民币）丁•元
项目	本集团	本行
核心一级资本净额	17,694,800	12,254,533
一级资本净额	19,368, 963	13,854,533
总资本净额	24,202, 293	18,225,032
信用风险加权资产	136,485, 274	111,010,379
市场风险加权资产	640,927	640,927
操作风险加权资产	16, 525,813	12, 179,617
风险资产总额	153, 652,015	123, 830, 923
核心一级资本充足率	11.52%	9. 90%
一级资本充足率	12.61%	11. 19%
资本充足率	15.75%	14. 72%
于2019年12/] 31 II,本集团及本行按照原银监会颁布的《商业银行资本管理办法（试行）》（中国
银行业监督管理委员会令2012年第1号）及其他相关规定汁算核心一级资本充足半.、一级资本充足率及资
本充足率。
（四）报告期股东权益变动情况
单位：（人民币）千元
项目	期初数	本期增加	本期减少	期末数
股本	1,800, 000	0	0	1,800, 000
其他综合收益	31, 197	0	3,948	27,249
盈余公积	900,000	0	900, 000	0
一般准备	2, 469, 062	611,857	0	3,080,919
未分配利润	10,358,690	3, 923, 989	1,999, 957	12,282,722
归属于本行股东权益	15,558,949	5,520,040	2, 288,100	18,790, 889
少数股东权益	1,543,393	297,767	674,249	1,166,911
股东权益合计	17,102,342	5, 817, 807	2,962, 349	19,957, 800
5
单位：（人民币）千元
四、银行业务数据与经营情况
（一）贷款结构情况
项目	2019年12月31日	2018年12月31日	2017年12月31日
	金额	金额	金额
个人贷款及垫款	17,156,446	17,822,794	17,424,061
企业贷款及垫款	126,988, 069	100,915,479	81,469,702
贴现	7, 390,490	6, 236, 137	4,378,162
客户贷款及垫款总额	151,535,005	124,974,410	103,271,925
（二）贷款投放前五位行业分布情况
单位：（人民币）千元
行业种类	贷款余额	比例（%）
制造业	43, 830, 980	34.50%
批发和零售业	38,343, 221	30.20%
建筑业	18, 688, 896	14.70%
农、林、牧、渔业	6, 320, 557	5.00%
租赁和商务服务业	4,632,506	3.60%
合计	111,816, 160	88. 00%
（三）报告期末前十名贷款客户情况
单位：（人民币）千元
户名	余额	占贷款总额比例
A	100,000	0. 07%
B	100?000	0. 07%
C	100,000	0. 07%
D	98, 000	0. 06%
E	90, 000	0. 06%
F	90,000	0. 06%
G	77, 800	0. 05%
H	70, 000	0.05%
I	63, 726	0. 04%
J	60,000	0. 04%
合计	849,526	0. 56%
6
单位：（人民币）千元
（四）贷款五级分类情况
贷款分类	期初数		本期増减数	期末数	
	金额	比例		金额	比例
正常贷款	123, 975,615	99.21%	26,328,964	150,304,579	99.20%
关注贷款	205,024	0. 16%	38,317	243, 341	0. 16%
次级贷款	154,847	0. 12%	18,716	173, 563	0. 11%
可疑贷款	163,809	0. 13%	24,043	187,852	0. 12%
损失贷款	475,115	0. 38%	150,555	625, 670	0.41%
合计	124, 974,410	100. 00%	26,560,595	151,535,005	100. 00%
注：根据央行《中国人民银行关于全面推行贷款质星五级分类管埋的通知》（银发（2001） 416 和原银
监会《中国银监会关于印发〈贷款风险分类指引〉的通知》中有关按风险程度将各项贷款划分为正常、关注、
次级、可疑和损失五级（简称“五级分类”），其中次级、可疑、损失类贷款合称为“不良贷款”。
（五）报告期内贷款损失准备计提情况
单位：（人民币）千元
项目	2019 年	2018 年	2017 年
期初余额	3, 151, 100	2,892,485	2,518, 101
报告期计提	639,176	238,282	611,518
报告期折现回拨	(1,578)	(1,451)	(2,930)
报告期核销	(17,000)	(22,340)	(252,540)
本年转出	0	0	0
报告期收回已核销的贷款和垫款	34,036	44, 125	18, 336
期末余额	3, 805, 734	3, 151，100	2,892,485
（六）金融资产和长期股权投资情况
1、金融资产情况
单位：（人民币）千元
项目	2019 年	2018 年
交易性金融资产	1,446, 947	1,497,591
发放的贷款和垫款	147,729,271	121,823,310
可供出售金融资产	24,860, 246	14,440, 291
持有至到期投资	14,823,512	21,251,024
应收款项类投资	7,037,814	2, 642,448
7
2、长期股权投资情况	单位：（人民币）千元
项目	2019 年	2018 年
对子公司的投资	0	0
其他长期股权投资	250	250
合计	250	250
注：本集团无自办企业，长期股权投资为持有城市商业银行清算中心的股权。
（七）主要表外项目余额及风险管理情况
1、	表外应收利息
报告期末表外应收未收利息余额为51, 890万元。
2、	银行承兑汇票
银行承兑汇票报告期末余额为1,780, 417万元，风险敞口为598, 372万元。按五级分类
规定，正常类为1,780,412万元，关注类0万元，次级类余额为0万元，可疑类余额为0
万元，损失类余额为5万元。不良垫款余额为494. 30万元。
3、	保函
保函报告期末余额为18, 708万元，风险敞口为1,343万元。按五级分类规定，均界定为
正常类，无不良垫款发生。
4、	贷款承诺
贷款承诺原到期日在1年以内余额为488,216万元：贷款承诺原到期日在I年或以上余
额为61, 044万元。
5、	信用证业务
截止报告期末，集团开出信用证余额为5,242万元。
本行对表外应收利息的风险管理等同于不良资产的管理，将银行承兑汇票、保函的风险
管理纳入全行统一的授信风险管理。
8
五、公司治理情况
(―)公司治理概况
本行严格遵守《公司法》、《商业银行公司治理指引》等相关法律法规和监管部门颁布
的要求规定，构建了“三会一层”的现代公司治理架构，建立丁以股东大会为最高权力机构、
董事会为决策机构、监事会为监督机构、管理层为执行机构的有效公司治理架构。报告期内，
本行结合实际情况，推进以股东大会、董事会、监事会和经营管理层为基本框架的公司治理
体系建设，充分发挥董事会、监事会及其他公司治理主体的作用，不断完善以董事会战略决
策、监事会依法监督、经营管理层授权经营为特点的公司治理结构，建立健全内部管理和控
制制度，有效提升公司治理水平。
1、	关于股东和股东大会
本行严格遵守《公司章程》、《股东大会议事规则》要求召集、召开股东大会，建立并
健全了股东沟通的有效渠道，确保所有股东的平等地位，保证股东对公司重大事项的知情权、
参与权和表决权，充分行使股东权利。浙江新台州律师事务所现场见证了报告期内的股东大
会并出具了法律意见书。
2、	关于董事和董事会
截至报告期末，本行董事会由十一名董事组成，董事由股东大会选举或罢免，其中董事
长一名、副董事长一名、独立董事三名，符合有关监管要求。本行董事的任职符合《公司法》、
《商业银行法》及中国银行业监督管理机构的规定，董事具备履行职责所必需的知识和素质,
并符合中国银行业监督管理机构规定的任职条件。报告期内，董事会全体董事诚信、勤勉、
专业地履行职责，积极参与公司重大问题的研究和决策，较好维护了本行及全体股东合法权
益。
报告期内，董事会严格按照《董事会议事规则》要求召集、召开，并严格遵守法律法规
和《公司章程》的规定进行决策、授权和表决。根据中国银行业监督管理机构的有关规定，
本行董事会下设战略发展委员会、审计委员会、风险管理委员会、提名与薪酬委员会、执行
委员会、关联交易控制委员会、消费者权益保护委员会七大专业委员会，报告期内，七个专
业委员会依据《公司章程》、《董事会议事规则》及各自的《工作细则》开展工作，履行职
责，发挥专业优势，有效提高董事会决策的科学性和合理性。
3、	关于监事和监事会
截至报告期末，本行监事会由四名监事组成，其中股东监事一名，外部监事一名、职工
监事二名，监事会设监事长一名。监事会中的股东监事与外部监事由股东大会选举产生，职
工监事由本行职工代表大会选举产生，监事任职资格和选聘程序均符合《公司章程》和相关
法律法规的要求。
（二）	董事履行职责情况
报告期内，共召开十四次董事会会议，公司董事均积极出席会议并认真研讨董事会议题，
提供较为专业的意见，有效提高了公司董事会运作水平，为促进公司发展起到了应有的作用。
（三）	独立董事履行职责情况
报告期内，独立董事能够按照《公司章程》及相关规定的要求，勤勉尽职地参加董事会
会议并审议各项议案，能够从维护投资者和各利益相关方的合法利益出发，发表客观、专业
意见，作用发挥较为充分。
（四）	本行决策、监督、执行体系
本行最高权力机构为股东大会，董事会负责决策，监事会负责对董事会及本行高级管理
人员履职情况进行监督。行长由董事会聘任，对本行U常经营活动享有自主权，并对董事会
负责。本行实行一级法人体制，各分支行网点均为非独立核算单位，其经营活动由总行授权，
对总行负责。
本行为自主经营、自负盈亏的独立法人。本行具有独立完整的业务和自主经营能力，在
业务、人员、资产、机构和财务方面完全独立，各相关权力机构和职能部门能够独立运作。
（五）	三会运作情况
1、股东大会情况
报告期内，本行共召开六次股东大会，通过决议共十九项。具体如下：
（1）	2019年3月22日，台州银行2019年度第一次临时度股东大会在浙江省台州市椒
江区市府大道699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共
7名，共代表15个股东参加会议，代表所持股份总数为1,117,911,480股，占本行股份总数
的62. 11%。会议经审议，采用书面投票表决方式通过了《关于在台州市路桥区设立投资管理
型村镇银行的议案》一项议案。
（2）	2019年5月10 0,台州银行2019年度第二次临时股东大会在浙江省台州市椒江
区市府大道699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共8
名，共代表16个股东参加会议，代表所持股份总数为1,027,947,366股，占本行股份总数的
57.11%。会议经审议，采用书面投票表决方式通过了《关于设立投资管理型村镇银行的议案》
一项议案。
10
(3)	2019年6月11日，台州银行2018年度股东大会在浙江省台州市椒江区市府大道
699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共10名，共代表
18个股东参加会议，代表所持股份总数为1, 142, 499, 996股，占本行股份总数的63. 47%。会
议经审议，采用书面投票表决方式通过了《台州银行2018年度董事会工作报告》、《台州银
行2018年度监事会工作报告》、《台州银行2018年度财务决算报告》、《关于台州银行2018
年度利润分配的议案》、《台州银行2019年度财务预算报告》、《台州银行2018年度关联
交易情况报告》、《关于发行永续债的议案》七项议案。
(4)	2019年8月23日，台州银行2019年度第三次临时股东大会在浙江省台州市椒江
区市府大道699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共9
名，共代表20个股东参加会议，代表所持股份总数为1, 609, 105, 260股，占本行股份总数的
89. 39%。会议经审议，采用书面投票表决方式通过了《关于更换第五届董事会部分董事的议
案》、《关于选举黄军民为第五届董事会董事的议案》、《关于申请追加电子设备预算以及
基金代理库设备采购事项的议案》三项议案。
(5)	2019年10月17日，台州银行2019年度第四次临时股东大会在浙江省台州市椒江
区市府大道699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共9
名，共代表17个股东参加会议，代表所持股份总数为1, 208, 499, 996股，占本行股份总数的
67. 14%。会议经审议，采用书面投票表决方式通过了《关于选举刘东为第五届董事会董事的
议案》、《关于合资设立银座村镇银行股份有限公司的议案》、《关于台州银行股份有限公
司后续向银座村镇银行股份有限公司増资的议案》、《关于授权董事会办理设立银座村镇银
行股份有限公司有关具体事宜的议案》、《关于申请追加营业外支出预算的议案》五项议案。
(6)	2019年12月5日，台州银行2019年度第五次临时股东大会在浙江省台州市椒江
区市府大道699号台州银行二十四楼会议室召开。出席本次会议的股东及股东授权代表共8
名，共代表16个股东参加会议，代表所持股份总数为1,118,499,996股，占本行股份总数的
62. 14%。会议经审议，采用书面投票表决方式通过了《关于签订〈关于发起设立银座村镇银行
股份有限公司之发起人协议之补充协议〉的议案》、《关于确定郑桥冶监事长二期激励计划激
励份额的议案》二项议案。
2、董事会情况
报告期内，董事会严格执行股东大会的各项决议，全年共召开十四次董事会会议，审议
通过了《台州银行股份有限公司2018年度报告(草案)》等五十八项议案。
3、监事会情况
报告期内，本行监事会共召开四次监事会会议，审议通过了《台州银行2018年度监事会
工作报告（草案）》等十一项议案。
报告期内，本行监事会根据《公司法》、《公司章程》等有关法律法规和监管政策的规
定，不断完善工作机制，努力提升监事会整体运作水平，同时，依法行使监督职权，切实履
行监督职责，开展对本行内部控制、风险管理以及董事会和高级管理层履职情况的检查监督。
此外，郑桥冶监事长列席了董事会会议，参与审议了各项议案。监事会认为，本行内部控制
制度完善，执行制度严格，不相容岗位设置相互制衡，风险管理意识强，风险管理措施有力,
保障了全行各项业务的安全运行。
（六）经营管理层情况
1、报告期末，本行在职董事、监事和髙级管理人员情况
姓名	职务	性别	出生年月	任职时间	是否在本 行领取薪 酬	个人是否 持有本行 股份
陈小军	董事长	男	1963年8月	2019. 1. 1-2019.12.31	否	是
黄军民	副董事长 行长	男	1966年2月	2019. 11,4-2019. 12.31 2019. 1. 1-2019. 12.31	是	否
叶维列	董事	男	1963年12月	2019. 1. 1-2019. 12.31	否	否
蒋洪	董事	男	1972年3月	2019. 1. 1-2019. 12.31	否	否
阮观明	董事	男	1962年5月	2019. 1. 1-2019. 12.31	否	是
叶林富	董事	男	1966年7月	2019. 1. 1-2019. 12.31	否	否
魏青	董事	女	1968年12月	2019. 11.29-2019. 12. 31	否	否
刘东	董事	男	1964年7月	2019. 12.5-2019. 12.31	否	否
史晋川	独立董事	男	1957年2月	2019. 1. 1-2019. 12.31	否	否
王建盛	独立董事	男	1956年12月	2019. 1. 1-2019. 12.31	否	否
刘欣	独立董事	女	1961年6月	2019. 1. 1-2019. 12.31	否	否
郑桥冶	监事长	男	1957年8月	2019. 1. 1-2019. 12.31	是	否
陈林国	股东监事	男	1955年5月	2019. 1. 1-2019. 12.31	否	否
林加升	职工监事	男	1971年11月	2019. 1. 1-2019. 12.31	是	否
钟小林	外部监事	男	1960年12月	2019. 1. 1-2019. 12.31	否	否
赵建国	副行长	男	1961年4月	2019. 1. 1-2019. 12.31	是	否
陈剑敏	副行长	男	1970年2月	2019. 1. 1-2019. 12.31	是	否
金仲军	董事会秘书	男	1975年6月	2019. 1. 1-2019. 12.31	是	否
2、董事、监事、髙级管理人员年度薪酬情况
截止报告期末，在本行领取薪酬的董事、监事及高级管理成员共六人，年度薪酬情况如
12
下;
年度报酬总额	16355580. 24元
金额最髙的前三名人员的报酬总额	11839417. 84元
报酬数额在200, 001-600, 000元之间	0人
报酬数额在600,001-1,000, 000元之间	0人
报酬数额在1,000, 000-2,000,000元之间	2人
报酬数额在2, 000, 000元以上	4人
注：上述披露薪酬为在本行领取薪酬的莆事、监事及尚级管埋人K2019年度实际己发放税前薪酬，包括按
国家规定由单位缴存各种社会保险等。
独立董事年度津贴为25万元（税前）：外部监事年度津贴为10万元（税前）。
不在本行领取薪酬的董事、监事有：陈小军、叶维列、蒋洪、阮观明、叶林富、魏青、刘东、史晋川、
王建盛、刘欣、陈林国、钟小林。
13
六、股东及关联交易情况
（-）股份变动情况
报告期内，本行总股本无变动，为18亿股。
股份类型	股数（股）	持股比例（%）
国有股	90,000,000	5.0
社会法人股	1,629,009, 574	90.5
自然人股	80, 990, 426	4.5
合计	1,800, 000, 000	100. 00
（二）股权变动情况
报告期内，本行未发生股权转让情况。
（三）报告期末最大十名股东持股情况
序号	股东名称	持股数（股）	占总股本比（%）
1	招商银行股份有限公司	180,000, 000	10. 00
2	吉利科技集团有限公司	180,000, 000	10. 00
3	临海市飞马投资有限公司	179,206, 698	9. 96
4	平安信托有限责任公司	177,407,298	9. 86
5	台州市路桥金鼎投资有限公司	174,000,000	9. 67
6	台州市金泉农庄有限公司	156,000, 000	8. 67
7	台州市国有资产投资集团有限公司	90, 000, 000	5. 00
8	台州市汇业投资有限公司	90,000,000	5.00
9	中国平安人寿保险股份有限公司	89,999, 400	5.00
10	上海恒荔投资管理有限公司	88,641,150	4.92
（四）本行前十名股东股份质押、托管、冻结情况
报告期内，台州市国有资产投资集团有限公司所持我行44, 100, 000股股份在浙江省
工商行政管理局出质登记，质权人中国农业银行股份有限公司台州分行。
报告期内，本行前十名股东未发生股份冻结情况。
14
（五）	关联交易情况
截至报告期末，本行与关联方之间交易的主要余额如下：股东关联方合计贷款余额为
12, 908万元；董事关联方合计贷款余额为16, 899万元；髙级管理人员关联方合计贷款余额
为30万元，以上合计贷款余额为29,837万元。
（六）	关联交易不良贷款情况
报告期内，本行关联交易未发生逾期现象。
15
七、重要事项
报告期内，本集团发生的标的金额为100万元以上的诉讼共有103笔，主要为借款纠纷。
其中：借款纠纷100笔，本行作为原告；其余3笔为储蓄合同存款等纠纷，本行作为被告。
己开庭审理85笔，取得胜诉判决80笔，其中进入执行程序且己成功收回18笔，截至报告期
末，尚有10笔处于裁决中。
报告期内本行及本行董事、监事、高级管理人员未受到相关监管部门和司法部门对本公
司经营有重大影响的处罚。
八、附件
（―）资产负债表
（二）	利润表
（三）	现金流量表
16
资产
台州银行股份有限公司
合并资产负债表
2019年12月31日
（金额单位：人民币元）
2019 年
现金及存放中麵亍款项	18,958,173,733.10
存放同业款项	1,048,391,112.55
拆出资金	69,762,000.00
以公允价值其变动计入	
当期损益的金融资产	1,446,946,955.40
买入返售金融资产	2,496,000,000.00
应收利息	1,034,590,492.28
发放贷款和垫款	147,729,271,131.56
可供出售金融资产	24,860,246,333.31
持有翔期投资	14,823,512,374.28
应收款项类投资	7,037,814,487.51
固定资产	470,907,918.80
在®I程	157,001,097.31
无形资产	106,575,331.41
递醐骗资产	622,808,256.22
其他资产	2,098,214,669.35
资产总计	222,960,215,893.08
2018 年
19,671,603,200.49
1,848,472,374.12
308,844,000.00
1,497,590,769.70
2,387,700,000.00
813,635,643.26
121,823,310,337.30
14,440,290,639.87
21,251,023,929.83
2,642,447,935.16
501,583,843.25
112,979,179.21
119,285,408.58
447,584,937.75
1,485,032,949.88
189,351,385,148.40
17
DJ>_iim雰a
Dl>n 聽>舊
20194fr12OD31m
(咏翹<i=F“>3Dasl一
2019WI201314^
建
M 彦	CI1 aw 撕	a	滩	餌 a s H 匯	8	料 EE 回 唇 咏 班	>	團 M 彦 围 i	-0- i
—k 2 	X GO M O CO 00 s	CO co 'xl 	k s <0 <D	Ol KJ G) O) 云 N> 00 cn	g o> 00 O) o 00 00 00	O) o> o> 2 O) CD o ho ro		k —k U1 —k (JI CD W N) GO	M 态 O O O O O	U1 g O O O O O O	U1 <0 O) 2 U1	O) M GO <O CO ―x. 00 o> CD o
■g 00 bi 	k g —X 	k <D	Ol M U1 	x o co 	k o> Ol	w Ol <D g g 00 00	O) co bi N> -J s <D oo co	oo o 	k g o 8 o GO	s M -^1 CO Ol OO 	k s	1	-o cn bi G> CD O O O	铭 <D O		k N> —k O bi GJ

23,002,415,639.25
172,249043,16907
18
台州银行股份有限公司
合并资产负债表（续）
2019年12月31日
（金额单位:人民币元）
2019 年
股东权益
股本
其膝益工具
其他综合噓
盈余公积
—般准备
未分g猁润
归属于本行股东权益台计
少麵东腿
股东权益总计
负债和股东雛鮒
1,800,000,000.00
1,600,000,000.00
27,248,613.25
3,080,918,736.33
12,282,721,717.15
18,790,889,066.73
1,166,911,187.10
19,957,800,253.83
222,960,215,893.08
2018 年
1,800,000,000.00
31,196,656.98
900,000,000.00
2,469,061,997.04
10,358,690,537.80
15,558,949,191.82
1,543,392,787.51
17,102,341,979.33
189,351,385,148.40
19
台州银行股份有限公司
合并利润表
2019年度
（金额单位:人民币元）
2019 年	2018 年
营业收入
利息收入 利息支出	12,107,502,653.04 (4,360,918,754.69)	10,740,749,160.36 (3,435,466,290.44)
利息净收入	7,746,583,898.35	7,305,282,869.92
手续费及佣金收入 手续费及佣金支出	240,465,589.68 (104,354,342.28)	349,287,555.21 (88,819,059.70)
手续费及佣金净收入	136,111,247.40	260,468,495.51
投资收益 公允价酿动收益 汇兑收益 其他业务收入 资产艘（损失）/收益 其讎益	1,772,371,947.99 3,163,301.99 27,987,307.73 46,380,489.02 (1,037,158.54) 13,411,968.35	1,663,399,360.00 6,191,804.23 28,661,289.72 26,115,189.44 989,825.55 82,214,312.10
其他净收入	1,862,277,856.54	1,807,571,781.04
营业收入小计	9,744,973,002.29	9,373,323,146.47
20
台州银行股份有限公司
合并利润表（续）
2019年度
（金额单位：人民币元）
2019 年	2018 年
营业支出
税金及醐 业务及餌费 资产减齦失	(45,632,910.94) (3,573,315,792.53) (705,024,605.02)	(50,188,916.66) (2,994,482,187.91) (263,978,521.07)
营业支出小计	(4,323,973,308.49)	(3,308,649,625.64)
营业利润	5,420,999,693.80	6,064,673,520.83
营业外收入	5,556,049.80	2,306,172.23
营业外支出	(3,891,773.94)	(9,027,936.09)
利润总额	5,422,663,969.66	6,057,951,756.97
所得税费用	(1,200,908,251.43)	(1,375,456,761.19)
净醐	4,221,755,718.23	4,682,494,995.78
归属于本行股东的净利润	3,923,988,564.51	4,213,359,209.29
东损益	297,767,153.72	469,135,786.49
21
aiitt>囊妗£11
卟妻濡B)
2019-tff砘
(咏翹>i=F->3Ba^^
M講D>霞3霸靈
(I)藏签譲豎
X蠢Dr>霞
<2|§酿眇震1
窪窪醤靈
猫nt>^l»5tt翹
s^Mf雲3諜 _蓄
JS31違議讲霹卟霞謹
KJ
N>
ro co $ O1 00	GO O ro o o o Ul K> O	-U ro ―X ->1 g o> g	! 1 i i 15^ !安 卜 ! o ：-u ! co 1s	(3,948,043.73)	I
O) <0 GO cn 00 o>	<0 O> 00 g h0 GO	-u Ul GO CD O	L IN 1 <0 i 00 lo 00 o s !	82,918,980.94	00
台州银行股份有限公司
合并现金流量表
2019年度
（金额单位:人民币元）
_、经营赫产生的现金流量:
存放中央银行存款准备金净减少额
存放同业款项中保证金及
协议存款净减少额
拆出资金净减少额
以公允价值计量且其变动计入
当期损益的金融资产净减少额
向中央银行借款净増加额
拆入资金净增加额
卖出回购金融资产款净増加额
客户存款和同业存放款项净增加额
收取利息，手续费及佣金的现金
收到其他与经营活动有关的现金
经营蹦现金流入小计
2019 年
1,165,957,835.25
144,127,200.00
118,106,674.06
1,696,730,668.57
4,784,463,100.00
2,450,000,000.00
25,792,784,958.41
12,290,010,469.08
1,183,565,032.24
2018 年
594,906,965.72
3,125,859,060.64
149,911,800.00
1,185,914,734.28
1,017,201,200.53
992,898,000.00
16,281,361,767.06
11,298,082,067.74
463,988,739.33
49,625,745,937.61
35,110,124,335.30
存放同业款项中保证金及
协议存款净増加额
买入返售金融资产净増加额
客户贷款及垫款净増加额
卖出回购金融资产款净减少额
支付利息、手续费及佣金的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营彡5^有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
(1,916,575,804.79)
(108,300,000.00)
(26,554,554,657.69)
(3,048,177,562.54)
(2,255,236,912.93)
(1,820,496,685.09)
(1,946,961,584.14)
(37,650,303,207.18)
(2,387,700,000.00)
(21,720,105,353.04)
(531,600,000.00)
(2,213,536,683.22)
(2,069,297,603.28)
(1,359,249,474.52)
(1,685,407,807.87)
(31,966,896,921.93)
11,975,442,730.43
3,143,227,413.37
23
^iyrsigisiiy

搦s覇壓靈混謹
(869S6"寸 6coo>£*Le)
(co6sr0c_6sz_68L)
(SOS9*SSOS*LS)
(ssz-cns-sco-s 寸)
(0co_9zco<o99<>ls<>l)
(ecozzco-寸寸oocosln寸)
^ioi3lRI2s!Q!^i
6soztzz_9
sisisiirpQI%.
ZZCOSCXISOCXI
OZS寸Q寸80_寸寸义
98,卜 SCJ>寸coxfcoA
S 寸 _6§贫寸<09503
LS.寸 OOOS-61Z7S
岁「_襲潺鋈
佃舀想驟本芸M显
I廢'<潟画壓
佃蠶裔鋈
■+rl\「/Y捐佃薛磁靶
_3藝
It蟹si®画嬰
烟_謬3籤藝
:剩指佃量州忆廣蜜H
(IKeKY -归掛搦湘)
乸#602
(馘)撇磨藝笫
哫釜i藥iw如
台州银行股份有限公司
合并现金流量表激
2019年度
（金额单位:人民币元）
	2019 年	2018 年
筹资蹦产生的现金流量:		
发行债务证券收到的现金 发行其他权益工具收到的现金	27,908,000,640.00 1,600,000,000.00	33,330,000,000.00
筹资赫现金流入小计	29,508,000,640.00	33,330,000,000.00
支付债务证券利息 偿付债务证券支付的现金 分酉脷润支付的现金 其中：子公司支付给少数股东的利润 支付与少数股东权益交易的现金	(209,320,000.00) (33,840,000,000.00) (1,326,105,000.00) (120,102,000.00) (1,636,244,400.00)	(742,938,077.97) (23,180,000,000.00) (1,295,325,000.00) (89,325,000.00)
筹资活动现金流出小计	(37,011,669,400.00)	(25,218,263,077.97)
筹资活动（使用）/产生的		
现金流量净额	(7,503,668,760.00)	8,111,736,922.03
汇率变动对现金及现金等价物		
的影响	5,940,775.61	14,413,226.74
现金及现金等价物净（减少）/増加额	(2,359,083,498.50)	1,456,222,445.40
加：年初现金及现金等价物余额	8,415,091,639.72	6,958,869,194.32
年末现金及现金割介物余额	6,056,008,141.22	8,415,091,639.72
25