日照银行股份有限公司 2019 年度报告摘要§1 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第六届董事会第二十一次会议于 2020 年 4 月 20 日审议通过了本公司《二○一九年年度报告》。三、本公司年度财务报告已经立信会计师事务所（特殊普通合伙）根据我国的审计准则审计，并出具了标准无保留意见的审计报告。四、本公司董事长王森、行长闫鸣、分管财务副行长袁玲玲，保证年度报告中财务报告的真实、完整。§2 公司基本情况简介一、法定名称中文全称：日照银行股份有限公司中文简称：日照银行（以下简称“本公司”）英文全称：BANK OF RIZHAO CO.,LTD.英文简称：BANK OF RIZHAO二、法定代表人：王森三、董事会秘书：陈迎联系地址：山东省日照市烟台路 197 号邮政编码：276826电传话：0633-8081027真：0633-8781479电子信箱：chenying@bankofrizhao.com.cn四、注册资本：人民币 3,935,274,546 元五、经营范围本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；结汇、售汇；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关批准的其他业务。六、注册地址和办公地址：山东省日照市烟台路 197 号1邮政编码：276826电传话：0633-8781988真：0633-8781479国际互联网网址：www.bankofrizhao.com.cn七、选定信息披露的报纸：《金融时报》刊登年度报告的网址：www.bankofrizhao.com.cn年度报告备置地点：董事会办公室及各营业机构八、其他有关资料首次注册日期：2001 年 1 月 19 日统一社会信用代码：91370000727543743A聘请的会计师事务所：立信会计师事务所（特殊普通合伙）办公地址：上海市黄浦区南京东路 61 号 4 楼邮政编码：200002九、本报告分别以中、英文编制，中英文本理解上发生歧义时，以中文文本为准。§3 会计数据及财务指标摘要一、截至报告期末前三年利润数据（单位：人民币千元）项目2019 年2018 年2017 年营业收入利润总额归属于母公司股东的
净利润经营活动产生的现金
流量净额4,710,4183,784,6112,837,4611,070,172876,155833,162868,238741,294648,5529,747,6432,868,4259,937,709注：1.营业收入=利息净收入+手续费及佣金净收入+投资收益+公允价值变动损益+资产处置损益+其他收益+其他业务收入2.利润总额=营业收入-营业支出+营业外收入-营业外支出；3.归属于母公司股东的净利润=利润总额-所得税费用-少数股东损益4.经营活动产生的现金流量净额=经营活动现金流入-经营活动现金流出二、截至报告期末前三年资产负债状况数据项目2019 年末2018 年末2017 年末（单位：人民币千元）2资产总额负债总额股东权益167,386,003148,474,697124,636,518154,003,816135,983,990113,026,22313,382,18612,490,70711,610,295项目2019 年末2018 年末2017 年末（单位：人民币千元）存款余额其中：个人活期储蓄存款个人定期储蓄存款企业活期存款企业定期存款其他存款贷款余额其中：公司贷款个人贷款贴现贷款损失准备121,243,965102,288,64389,462,59512,226,62010,838,5029,169,55636,665,31327,327,14720,248,80934,062,62931,497,15227,918,33820,827,14219,260,25919,211,87817,462,26013,365,58312,914,01381,238,47768,263,40555,654,76369,283,46361,136,00751,302,55612,383,3747,871,3124,360,4302,095,5941,601,4551,933,2822,523,9542,345,3691,941,505项目存放境内同业款项存放境外同业款项合计（单位：人民币千元）金额786,36446,655833,019占比94.40%5.60%100.00%三、截至报告期末前三年资本数据（单位：人民币千元）项目2019 年末2018 年末2017 年末资本净额15,863,32414,770,76113,216,888其中：核心一级资本13,248,94612,380,99411,572,5703其他一级资本二级资本5,7384,5903,7202,608,6402,385,1771,640,598四、截至报告期末前三年的主要财务指标项目2019 年末2018 年末2017 年末资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例单一最大客户贷款比率最大十家客户贷款比率拨备覆盖率拨贷比成本收入比12.21%10.20%10.20%1.70%68.08%63.23%6.52%47.07%176.90%3.01%27.65%12.97%10.88%10.87%2.08%67.81%71.24%7.01%45.05%13.90%12.17%12.17%3.14%61.87%61.51%5.89%41.23%159.62%107.36%3.32%29.11%3.37%34.61%注：资本充足率=资本净额／风险加权资产×100%一级资本充足率=一级资本净额/风险加权资产×100%核心一级资本充足率=核心一级资本净额/风险加权资产×100%不良贷款率=不良贷款/各项贷款×100%存贷比=各项贷款（按调整后存贷比口径计算）/各项存款（按调整后存贷比口径计算）×100%流动性比例=流动性资产/流动性负债×100%单一最大客户贷款比率=最大一家客户贷款总额／资本净额×100%最大十家客户贷款比率=最大十家客户贷款总额／资本净额×100%拨备覆盖率=贷款损失准备/不良贷款×100%拨贷比=贷款损失准备/各项贷款×100%成本收入比=（营业支出－营业税金及附加）/营业净收入×100%五、报告期内股东权益变动情况股东权益项目期初数实收资本资本公积3,747,8812,729,371本期增加187,3944（单位：人民币千元）本期减少期末数3,935,2752,729,371其他综合收益盈余公积一般风险准备未分配利润185,3492,290,4241,653,7641,784,730少数股东权益99,18860,255171,600296,247868,23811,795合 计12,490,7071,595,529六、截至报告期末前三年资本充足状况245,6042,462,0241,950,0111,950,878109,02313,382,186702,0901,960704,050（单位：人民币千元）项目核心一级资本净额一级资本净额资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率%一级资本充足率%资本充足率%2019 年末13,248,94613,254,68415,863,3242018 年末12,380,99412,385,58414,770,761120,014,856104,202,9192,898,0647,005,9943,681,6575,990,4442017 年末11,572,57011,576,29013,216,88887,321,8132,106,8005,668,015129,918,915113,875,01995,096,62810.2010.2012.2110.8710.8812.9712.1712.1713.90注：2017 年、2018 年和 2019 年资本充足状况均按中国银监会发布的《商业银行资本管理办法（试行）》计算。§4 股本变动及股东情况一、报告期内股本结构及股份变动情况2018 年 12 月 31 日本次增减2019 年 12 月 31 日股数持股比例（+,-）股数持股比例（单位：万股）6.42%90.54%3.04%1.99%100%1,204.0025,283.9516,966.66356,299.92568.74373.8311,943.587,850.4218,739.40393,527.456.42%90.54%3.04%1.99%100%股本结构国有股法人股个人股24,079.95339,333.2611,374.84其中：职工股7,476.59股份总数374,788.05二、截至报告期末最大十名股东持股情况序
号股东名称年末持股数持股比例 股权性质(单位：万股)
质押或冻
结股份数1 南京银行股份有限公司78,705.4920.00%法人股5序
号股东名称年末持股数持股比例 股权性质质押或冻
结股份数2 日照港集团有限公司51,975.0013.21%法人股3 日照钢铁控股集团有限公司38,595.449.81%法人股4 岚桥集团有限公司38,420.009.76%法人股36,590.485 日照山海天城建开发有限公司27,440.566.97%法人股19,166.276日照市人民政府国有资产监督管理委员会25,283.956.42%国有股7 日照兴业集团有限公司21,480.475.46%法人股20,457.598 日照市城市建设投资集团有限公司 18,900.004.80%法人股9 日照玉马建筑材料有限公司8,864.632.25%法人股8,442.5010 山东玖霖进出口有限公司8,400.002.13%法人股三、债券发行情况
（一）二级资本债券发行情况
根据中国银行业监督管理委员会山东监管局《关于日照银行发行二级资本债券的批
复》（鲁银监准〔2016〕388 号）和中国人民银行《中国人民银行准予行政许可决定书》
（银市场许准予字〔2017〕第 13 号），2017 年 3 月，本公司在全国银行间债券市场公开
发行二级资本债券 15 亿元，用于充实二级资本。本期债券为 10 年期固定利率品种，在
第 5 年末附有前提条件的发行人赎回权，票面利率为 4.80%。（二）绿色金融债券发行情况
根据中国银行业监督管理委员会山东监管局《关于核准日照银行发行绿色金融债券
的批复》（鲁银监准〔2018〕457 号）和中国人民银行《中国人民银行准予行政许可决定
书》（银市场许准予字〔2019〕第 10 号），2019 年 2 月，本公司在全国银行间债券市场
公开发行绿色金融债券 30 亿元，募集资金专项用于支持绿色产业项目信贷投放。本期债
券为 3 年期固定利率品种，票面利率为 3.70%。（三）同业存单发行情况
报告期内，本公司在全国银行间债券市场发行 223 期同业存单，累计发行额 431.1
亿元，余额 87.8 亿元，期限包含一个月、三个月、六个月、九个月和一年期，发行利率
介于 2.45%与 3.72%之间。§5 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况
（一）基本情况姓名职务性别年龄任职起止日期个人持股数（股）6王 森朱 钢石汝欣闫秀训孙纪飞相 丰丁 杰单 君杜曙光付 磊张江燕闫 鸣焦自竺杨宝峰杨立国马祖文凌清海刘 斌金海腾盛明溪丁兆阳刘 芸黄 玲王永健袁玲玲孙艺祥王惠斌董事长董事董事董事董事董事董事董事独立董事独立董事独立董事董事、行长董事、副行长监事长监事监事监事外部监事外部监事外部监事监事、风险总监、
风险管理部总经理监事、审计部总经理副行长副行长副行长副行长首席风险官陈 迎董事会秘书
注：王惠斌任职资格尚需核准。男男男男男男男男男男男男男男男男男男男女男女女男女男男男575156534554534749515149544146613357686149435653485549442017/06 至今3,465,0002017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2018/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今00000000002017/06 至今2,887,5002017/06 至今173,2502017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今00000002017/06 至今288,7502017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2,887,5001,732,500360,3600259,875288,750（二）董事、监事在股东单位任职的情况姓名朱 钢石汝欣任职的股东单位名称在股东单位担任的职务南京银行股份有限公司副行长日照港集团有限公司日照港集团上海融资租赁有限公司董事长
日照港集团上海商业保理有限公司董事长7闫秀训孙纪飞相 丰丁 杰日照钢铁控股集团有限公司岚桥集团有限公司日照山海天城建开发有限公司日照兴业集团有限公司党委书记副总裁董事长董事长单 君日照市城市建设投资集团有限公司党委委员、财务总监杨立国马祖文凌清海南京银行股份有限公司资产负债管理部总经理山东金马工业集团股份有限公司日照市凌云海糖业集团有限公司党委书记副总经理（三）独立董事、外部监事在除本公司以外单位任职的情况姓名杜曙光付 磊张江燕刘 斌金海腾盛明溪本公司职务独立董事独立董事独立董事外部监事外部监事外部监事职 务经济学博士上海常春藤资本创始管理合伙人正略教育科技（北京）有限公司负责人日照市国资委党委委员、监事会主席上海融至道投资管理咨询有限公司总裁中国工商银行山东省分行退休（四）高级管理人员的金融从业年限及分工情况姓名职务金融从业年限分工范围闫 鸣行 长焦自竺副行长黄 玲副行长王永健副行长袁玲玲副行长孙艺祥副行长29 年33 年39 年31 年29 年30 年主持全行经营工作，分管风险管理部、法律合规部及
部分分支机构工作。分管营运管理部、个人金融业务部、消费金融中心、
保卫部及部分分支机构工作。分管授信审批部、小企业金融部、资产保全部及部分
分支机构工作。分管公司业务部、金融市场部、交易银行部、投行与
资产管理部及部分分支机构工作。分管计划财务部（包括考评办）、科技部、网络金融
部、数字银行部及部分分支机构工作。
协助分管公司业务部、金融市场部、交易银行部、投
行与资产管理部工作及部分分支机构工作。（五）报告期内董事、监事、高级管理人员变更情况报告期内，本公司第六届董事会董事未发生变动。报告期内，本公司第六届监事会监事未发生变动。报告期内，本公司高级管理人员未发生变动。8（六）报告期内薪酬管理情况1.薪酬管理架构及决策程序董事会下设薪酬与提名委员会，主要负责拟定本公司董事和高级管理人员的选任程序和标准，对本公司董事和高级管理人员任职资格和条件进行初步审核，研究拟定本公司董事及高级管理人员的薪酬政策与方案；审议薪酬管理制度和政策，拟定董事和高级管理层的薪酬方案，审议当年度薪酬支出预案，向董事会提出薪酬方案建议，提交董事会审议通过。薪酬与提名委员会成员由 3 名董事组成，其中独立董事 1 名。2.薪酬政策及执行情况（1）薪酬政策本公司根据《商业银行稳健薪酬监管指引》和中央、省、市关于深化国有企业改革发展有关政策精神，薪酬分配严格遵循“公平合理、注重效益、严控风险、依法合规、总量控制”的指导原则，公司高管人员考核方案由董事会根据日照市国有资产监督管理委员会有关规定制定和实施，其他人员由经营层制定和实施。公司薪酬水平对外具有一定的市场竞争力，对内体现岗位价值及内部公平性。薪酬体系由基础薪酬、绩效薪酬、福利性收入和社会保障性缴款等构成。基础薪酬根据员工的劳动投入、所承担的经营责任及风险等因素确定，绩效薪酬根据经营业绩考评结果确定。对中高级管理人员部分绩效薪酬实行延期支付。（2）职工工资执行情况薪酬与提名委员会督促经营管理层认真贯彻落实股东大会和董事会的各项薪酬分配精神，严格监督经营管理层按照《日照银行 2019 年员工薪酬分配指导意见》兑现薪酬。（3）董事、监事、高级管理人员年度薪酬情况在股东单位任职的董事、监事均在各自任职单位领取薪酬，不从本公司领取报酬。独立董事、外部监事年度津贴数额为 8 万元（税前）/人。高级管理人员薪酬由日照市国有资产监督管理委员会根据《日照市市属国有企业负责人薪酬管理办法》管理，董事会根据市国资委核定结果确定高级管理人员薪酬总额。报告期内，在本公司领取薪酬的董事、监事和高级管理人员共 12 人，其中：董事长、行长、监事长各 1 人，副行长 5 人，首席风险官 1 人，董事会秘书 1 人，职工监事 2 人。2019 年度薪酬正在核定过程中。二、员工情况报告期末，本公司共有在职正式员工 2401 人，其中：中层以上管理人员 145 人，占本公司在职员工的 6%；大学本科以上学历 2037 人，占比 85%，专科学历 271 人，占比 11%，中专及以下学历 93 人，占比 4%。本公司共有内退员工 55 人。§6 公司治理情况9一、公司治理概况报告期内，本公司持续完善公司治理。严格落实各项监管新规，修订公司《章程》，董事会遵循股东大会授权更加严格，高管层贯彻落实董事会决策机制不断完善，监事会监督作用得到有效强化，董事长、行长、监事长在公司年度工作会议分别作年度报告，履职边界更加清晰，“三线”并行治理机制更加完善。二、股东和股东大会报告期内，本公司严格按照法律法规、本公司《章程》规范召开股东大会，股东能够充分行使权利，股东大会有律师出具的法律意见书。为确保股东的知情权和参与权，本公司按季向法人股东、董事和监事寄送财务报表。（一）股东大会召开情况2019 年 6 月 21 日，召开第十九次年度股东大会。出席本次会议的股东及股东代表共 43 人，所代表股份数为 37.4788052 亿股，占本公司股份总数的 100%，符合有关法律、法规和本公司《章程》规定。2019 年 12 月 9 日，召开 2019 年第一次临时股东大会。出席本次会议的股东及股东代表共 43 人，所代表股份数为 37.4788052 亿股，占本公司股份总数的 100%，符合有关法律、法规和本公司《章程》规定。（二）股东大会通过的决议本公司第十九次股东大会审议并通过了《日照银行股份有限公司董事会 2018 年度工作报告》《日照银行股份有限公司监事会 2018 年度工作报告》《关于 2018 年财务预算执行情况和 2019 年财务预算草案的报告》《关于 2018 年度利润分配方案的议案》《2018年度关联交易管理情况专项报告》《关于变更注册资本的议案》《关于发行二级资本债券的议案》《关于发行小型微型企业贷款专项金融债券的议案》《关于修订<日照银行股份有限公司章程>的议案》。本公司 2019 年第一次临时股东大会审议并通过了《关于发行无固定期限资本债券的议案》《关于审议<日照银行股份有限公司股权管理办法>等制度的议案》。（三）选举、更换公司董事、监事情况详见本年度报告“董事、监事、高级管理人员和员工情况”。三、董事和董事会本公司董事为自然人，董事无需持有本公司股份。本公司董事的任职资格符合《中华人民共和国公司法》《中华人民共和国商业银行法》以及中国银保监会的规定，董事具备履行职责所必须的知识和素质。董事由股东大会选举或更换，任期三年，任期届满可连选连任。报告期内，第六届董事会严格按照《董事会议事规则》召集、召开董事会议，董事能够遵守有关法律法规及本公司《章程》的规定，认真履行职责，积极出席董事会会议，10参与公司重大问题的研究和决策，注重维护公司和全体股东的利益，若无法亲自出席董事会会议时，均能以书面形式委托其他董事代为表决。报告期内，本公司董事会下设战略委员会、风险管理与消费者权益保护委员会、审计与关联交易控制委员会、薪酬与提名委员会四个专门委员会。各专门委员会均由 3 名以上董事组成，依据本公司《章程》开展工作。（一）董事会会议情况及决议内容2019 年 3 月 27 日，本公司召开第六届董事会第十二次会议，审议通过了《关于修订<日照银行股份有限公司关联交易管理办法>的议案》《关于审批 2019 年度关联方关联交易预计额度的议案》《关于审批<日照银行风险偏好策略>的议案》《关于审批<日照银行大额风险暴露管理办法>的议案》。2019 年 4 月 4 日，本公司召开第六届董事会第十三次会议，审议通过了《关于股东出质所持本公司股份的议案》。2019 年 4 月 28 日，本公司第六届董事会第十四次会议，审议通过了《日照银行股份有限公司 2018 年年度报告》。2019 年 6 月 20 日，本公司召开第六届董事会第十五次会议，审议通过《日照银行股份有限公司董事会 2018 年度工作报告》《2018 年度经营工作报告》《关于 2018 年财务预算执行情况和 2019 年财务预算草案的报告》《关于 2018 年度利润分配方案的议案》《战略委员会 2018 年度工作报告》《风险管理与消费者权益保护委员会 2018 年度工作报告》《审计与关联交易控制委员会 2018 年度工作报告》《薪酬与提名委员会 2018 年度工作报告》《关于增补董事会风险管理与消费者权益保护委员会委员的议案》《关于聘任日照银行股份有限公司财务负责人的议案》《关于聘任日照银行股份有限公司业务总监的议案》《关于审批<日照银行股份有限公司金融科技战略规划（2019-2021 年）>的议案》《关于审批<日照银行股份有限公司 2019 年度机构发展规划>的议案》《日照银行股份有限公司 2018 年度内部资本充足评估报告》《关于变更注册资本的议案》《关于发行二级资本债券的议案》《关于发行小型微型企业贷款专项金融债券的议案》《关于发起设立理财子公司的议案》《关于购置营业办公用房的议案》《关于修订<日照银行股份有限公司章程>的议案》《关于 2018 年度现场检查监管意见和整改情况的通报》《关于召开第十九次股东大会的议案》。2019 年 8 月 21 日，本公司召开第六届董事会第十六次会议，审议通过了《2019 年半年度报告》《2019 年上半年经营工作报告》《战略委员会 2019 年上半年工作报告》《风险管理与消费者权益保护委员会 2019 上半年工作报告》《审计与关联交易控制委员会2019 年上半年工作报告》《薪酬与提名委员会 2019 年上半年工作报告》《2019 年上半年关联交易报告》《关于新增部分关联方 2019 年度日常关联交易预计额度的议案》。2019 年 12 月 2 日，本公司召开第六届董事会第十七次会议，审议通过了《关于股东转让所持本公司股份的议案》。112019 年 12 月 12 日，本公司召开第六届董事会第十八次会议，审议通过了《2019 年前三季度经营工作报告》《2019 年三季度关联交易报告》《关于审议<日照银行信息科技风险管理政策>的议案》《关于审议<日照银行集中度风险管理办法>的议案》《关于审议<日照银行股份有限公司股权管理办法>等制度的议案》《关于发行无固定期限资本债券的议案》《关于购置营业办公用房的议案》《关于总行部室架构优化调整的议案》《关于股东出质所持本公司股份的议案》《关于召开 2019 年第一次临时股东大会的议案》。（二）董事会对股东大会决议的执行情况董事会根据第十九次股东大会审议通过的 2018 年度利润分配方案，提取法定盈余公积金 7,348 万元，提取任意盈余公积金 7,348 万元，提取一般风险准备 32,578 万元，向全体股东派送红股 18,739 万股，派发现金股利 4,685 万元。（三）董事会专门委员会会议情况报告期内，董事会战略委员会、审计与关联交易控制委员会、风险管理与消费者权益保护委员会、薪酬与提名委员会分别召开 2 次会议。四、监事和监事会本公司监事向全体股东负责，对本公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性进行监督，积极维护本公司及全体股东的合法权益。报告期内，监事会下设监督委员会、提名委员会两个专门委员会。两个专门委员会均由 3 名以上监事组成，依据本公司《章程》开展工作。（一）报告期内监事会会议情况及决议内容报告期内，第六届监事会按照议事规则召集会议，监事均能积极出席会议，认真履行职责。通过积极开展履职监督，认真做好财务监督，着力强化内控监督，努力加强风险监督，提升了监督效能，保障了公司可持续健康发展，维护了本公司整体利益和全体股东权益。2019 年 3 月 27 日，本公司召开第六届监事会第八次会议，审议通过了《关于审议<日照银行大监督检查管理暂行办法>的议案》《关于审议<日照银行 2019 年监督检查计划>的议案》《关于审议<日照银行风险偏好策略>的议案》《关于修订<日照银行股份有限公司关联交易管理办法>的议案》《关于 2019 年度关联方关联交易预计额度的议案》《关于审议<日照银行大额风险暴露管理办法>的议案》。2019 年 6 月 20 日，本公司召开第六届监事会第九次会议，审议通过了《日照银行股份有限公司监事会 2018 年度工作报告》《监督委员会 2018 年度工作报告》《关于审查2018 年度<审计报告>的议案》《2018 年度财务工作报告和利润分配方案》《监事会关于董事会及高级管理层 2018 年度履职情况的意见》《监事会关于监事 2018 年度履职情况的意见》《日照银行股份有限公司金融科技战略规划（2019-2021 年）》《日照银行 2016-2020年战略发展规划中期评估报告》《关于发行二级资本债券的议案》《关于发行小型微型企业贷款专项金融债券的议案》《关于发起设立理财子公司的议案》《关于购置营业办12公用房的议案》《关于修订<日照银行股份有限公司章程>的议案》等议案。2019 年 8 月 21 日，本公司召开第六届监事会第十次会议，审议通过了《2019 年上半年审计情况及下半年审计计划的报告》《2019 年上半年财务工作报告》《2019 年上半年关联交易报告》《关于新增部分关联方 2019 年度日常关联交易预计额度的议案》。2019 年 12 月 12 日，本公司召开第六届监事会第十一次会议，审议通过了《2019 年三季度财务工作报告》《日照银行 2019 年三季度关联交易报告》《关于审议<日照银行信息科技风险管理政策>的议案》《关于审议<日照银行集中度风险管理办法>的议案》《关于发行无固定期限资本债券的议案》《关于购置营业办公用房的议案》《关于总行部室架构优化调整的议案》。报告期内，监事会监督委员会召开了 2 次会议，提名委员会召开了 1 次会议。（二）监事会对下列事项发表独立意见报告期内，监事出席了历次股东大会，列席了历次董事会会议，并对公司董事、高级管理人员履行职责的情况进行了监督。1.公司依法独立运作情况。2019 年，公司依法运作，决策程序符合《中华人民共和国公司法》《中华人民共和国商业银行法》和本公司《章程》的规定。公司董事会、高级管理层认真履行职责，没有发现违法行为和损害公司利益的行为。2.公司财务报告真实情况。立信会计师事务所（特殊普通合伙）对本公司 2019 年度财务状况和经营成果进行了审计。监事会对立信会计师事务所（特殊普通合伙）出具的本公司 2019 年度审计报告进行了认真审查，并对本公司 2019 年度财务状况进行了检查。监事会认为，所出具的标准无保留意见的审计报告真实、客观地反映了公司的财务状况和经营成果。3.公司关联交易情况。报告期内，公司无损害股东权益及造成本公司资产流失之行为；关联交易公平，没有损害本公司的利益。五、信息披露报告期内，本公司严格按照各级监管部门的要求，遵循充分性、完整性、准确性和及时性的原则实施信息披露。在本公司所有营业机构披露《二○一八年年度报告》，在《金融时报》和本公司网站披露《2018 年年度报告摘要》，并印制中英文对照版本向境内外代理行广泛发送；在本公司网站披露《2019 年半年度报告》。六、独立董事和外部监事履职情况报告期内，本公司独立董事、外部监事按照相关法律和本公司《章程》，勤勉尽职，积极参加会议，审议各项议案，发表独立意见。独立董事出席了历次董事会议，外部监事出席了历次监事会议、列席了历次董事会议，履行了职责，发挥了作用。§7 管理层讨论与分析13一、报告期内主要业务情况综述2019 年，本公司坚持稳中求进工作总基调，以“强基层、重稳健、抓落实”为发展主题，扎实推进“资产质量管控”一个头号工程和“党建领行、服务立行、科技强行、从严治行、人才兴行”五大工作重点落地，全面完成各项年度目标任务，保持了业务持续稳健发展。1.全面强化党的建设红色根基。以习近平新时代中国特色社会主义思想为指导，增强“四个意识”，坚定“四个自信”，做到“两个维护”，扎实开展“不忘初心、牢记使命”主题教育，创新运用大数据分析检视党建领行、从严治行、人才兴行工作。推进强基础、强作风、强党性的抓党建“三步走”，召开全面从严治党暨党风廉政建设工作推进会议，开展“组织力提升季”活动。2.聚力推动公司金融产能提升。注重发挥协同联动作用，建立以产能计价为基础的对公考评管理体系，提升综合化金融服务质效，成立重点客户服务中心，在山东省城商行办理首笔人行中征应收账款线上反向保理业务，首家投产 SWIFT GPI 项目，推出“厂商银”“商票通”“e 仓通”等产品，被评为执行外汇管理规定 A 类行。3.着力加快零售金融转型升级。发行日照志愿者卡、体育卡、钢铁卡，开办 ETC 业务，开发社保卡新功能，推动“旅游一卡通”建设，上线社区金融、移动展业等系统，做好建筑业农民工工资代发。推出线上信用消费贷款“便民贷”，上线阳光贷“征审合一”功能。出台发展惠农金融服务乡村振兴十条措施，推出“乐农宝”专属理财产品和“乐农卡”，配备流动银行服务车，全年新建金融惠民服务站 205 处。4.持续深化同业金融合作共赢。坚持以流动性安全为核心，积极优化资产负债结构，提高风险识别能力，获评 2019 年度全国银行间本币市场“最佳进步奖”和中债成员“地方债银行类承销商最佳进步机构”。与南京银行交流合作更密切、更深入，联合举办多场次投行业务、自贸区业务交流会，全年累计落地投行业务 80.5 亿元；办理首笔内保自贸贷，帮助企业成功发行美元债。5.扎实推进科技金融高效赋能。全年开展信息科技重点项目 108 项，完成 79 项。在山东省城商行率先成立数字银行部，启动数据平台项目群、大数据分析、监管报送等数据应用建设；在济南、日照设立研发中心和开发中心，启动数据中心扩建，实现数据“两地三中心四副本”备份架构。大力发展网络金融，推进智慧银行建设，上线 CBUS5.0 智慧银行系统和集中作业平台，助推网点轻量化、智能化、特色化发展，智慧银行旗舰店获“2019 中国金融创新奖”。6.全力强化资产质量有效管控。认真贯彻落实各级政府及监管部门风险防控化解部署要求，继续把资产质量管控列为“头号工程”。实施问题资产分层管理、分类施策、压茬推进，抓实专班推进、会商会诊、主动压退、授信检查四项工作机制，开展“清案行动”，深化打逃作用发挥，圆满实现年度管控计划。二、报告期内主要经营情况分析14（一）主要经营业务分析1.利润表及相关科目变动分析（单位：人民币千元）项 目2019 年2018 年同比变动（%）营业收入利息净收入手续费及佣金净收入投资收益公允价值变动收益资产处置收益汇兑收益其他收益其他业务收入营业支出税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润4,710,4183,784,6114,417,0683,360,294190,64461,0386,2424,13820,8627,5312,895194,370105,16573,19916,97917,24612,2465,1103,634,9532,854,38545,23738,8981,299,3901,093,0112,290,3261,722,4771,075,466930,2251,4896,7821,070,172190,139880,0331,07255,143876,155126,694749,46024.46%31.45%-1.92%-41.96%-91.47%-75.63%20.97%-38.50%-43.36%27.35%16.30%18.88%32.97%15.61%38.89%-87.70%22.14%50.08%17.42%注：1.利息净收入同比增长 31.45%，主要原因是生息资产增长明显及整体收益率提高。2.投资收益同比下降 41.96%，主要原因是债券投资规模变化。3.公允价值变动收益同比下降 91.47%，主要原因是受债券市场收益率波动影响。4.资产处置收益同比下降 75.63%，主要原因是转让闲置固定房产较去年减少。5.其他收益同比下降 38.50%，主要原因是财政补贴款较去年减少。6.资产减值损失同比增长 32.97%，主要是计提贷款损失准备同比增加。7.营业外收入同比增长 38.89%，主要是闲置资产及账户清查取得收入。8.营业外支出同比下降 87.70%，主要是对外捐赠支出同比减少。2.利息净收入分析（单位：人民币千元）项目2019 年2018 年平均余额利息收入/ 平均收益率 平均余额 利息收入/ 平均收益率15支出/成本率支出/成本率资产发放贷款和垫款 74,750,9414,994,1386.68%61,959,0843,859,16660,014,1332,935,7104.89%53,576,0462,548,0546.23%4.76%16,636,620181,6581.09%15,790,725206,5001.31%2,090,25691,8804.40%1,289,84588,7006.88%153,491,9498,203,3865.34%132,615,7006,702,4205.05%111,766,3042,066,8491.85%95,875,6191,759,9191.84%17,077,4681,091,7226.39%15,884,522975,0816.14%债券投资存放中央银行款项存放同业及其他金融机构款项、拆出资金（含买入 返 售 金 融 资产）和其他生息资产总生息资产负债吸收存款同业及其他金融机构存放、拆入款项（含卖出回购金融资产）和其他计息负债总付息负债利息净收入净利差净利息收益率已发行债务证券 14,018,414627,7474.48%10,955,980607,126142,862,1863,786,3182.65%122,716,1213,342,1265.54%2.72%---4,417,068---2.69%2.88%---3,360,294---2.33%2.53%3.手续费及佣金净收入项目手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费理财业务手续费收入投资银行业务手续费托管业务手续费2019 年285,270190,3429,0099,787043,08616,939-16（单位：人民币千元）同比变动（%）21.22%27.07%-8.15%25.37%-100.00%-20.31%88.88%-2018 年235,336149,7949,8087,8062654,0688,968-其他业务手续费手续费及佣金支出手续费及佣金净收入16,10794,626190,6444,86540,965194,370231.08%130.99%-1.92%注：1.投资银行业务手续费同比增长 88.88%，主要原因是证券买卖手续费收入同比增长。2.其他业务手续费同比增长 231.08%，主要是受托资产处置业务增加所致。4.其他非利息收益项目投资收益公允价值变动收益资产处置收益汇兑收益其他收益其他业务收入2019 年61,0386,2424,13820,8627,5312,895注：相关分析见利润表及相关科目变动分析2018 年105,16573,19916,97917,24612,2465,1102018 年575,619334,517182,875（单位：人民币千元）同比变动（%）-41.96%-91.47%-75.63%20.97%-38.50%-43.36%（单位：人民币千元）同比变动（%）19.64%22.62%9.67%18.88%5.业务及管理费项目职工薪酬业务费用折旧与摊销合计2019 年688,665410,172200,5531,299,3901,093,011注：相关分析见利润表及相关科目变动分析6.资产减值损失项目发放贷款和垫款应收款项类投资其他应收款持有至到期投资可供出售金融资产长期股权投资抵债资产其他资产（单位：人民币千元）2018 年同比变动（%）1,706,11412,400-1,037---5,000-19.14%1975.38%-----100.00%-2019 年2,032,645257,347334---0-17合计2,290,3261,722,47632.97%7.所得税费用项目当期所得税递延所得税合计8.现金流2019 年401,964-211,825190,139（单位：人民币千元）同比变动（%）211.05%-50.08%2018 年129,227-2,533126,694（单位：人民币千元）项目2019 年2018 年同比变动（%）一、经营活动产生的现金流量经营活动现金流入小计27,680,10621,893,25426.43%经营活动现金流出小计17,932,46319,024,829-5.74%经营活动产生的现金流量净额9,747,6432,868,425239.83%二、投资活动产生的现金流量投资活动现金流入小计39,334,14057,626,012-31.74%投资活动现金流出小计42,052,37467,769,980-37.95%投资活动产生的现金流量净额-2,718,234-10,143,968-三、筹资活动产生的现金流量筹资活动现金流入小计45,713,42529,202,15656.54%筹资活动现金流出小计47,961,63422,152,575116.51%筹资活动产生的现金流量净额-2,248,2097,049,581-131.89%四、汇率变动对现金及现金等价物的影响2,4606,954-64.63%五、现金及现金等价物净增加额4,783,660-219,009-加：期初现金及现金等价物余额5,432,9045,651,914-3.87%六、期末现金及现金等价物余额10,216,5645,432,90488.05%（二）资产及负债状况1.资产总额项目2019 年末2018 年末金额占总额百分比金额占总额百分比（单位：人民币千元）18贷款和垫款总额贷款减值损失准备贷款和垫款净额投资 1现金及存放中央银行款项存放和拆放同业及其他金融机构款项（含买入返售金融资产）应收利息长期股权投资其他 2资产总额83,762,4312,523,95481,238,47761,176,74950.04%1.51%48.53%36.55%70,608,7742,345,36968,263,40558,851,51747.56%1.58%45.98%39.64%17,567,50710.50%16,490,01511.11%3,009,1621.80%1,171,3490.79%1,442,77602,951,3320.86%0.00%1.76%1,163,72602,534,6850.78%0.00%1.71%167,386,003100.00%148,474,697100.00%1.包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资2.包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产2.客户贷款和垫款(单位：人民币千元)项目公司贷款和垫款个人贷款和垫款票据贴现贷款和垫款总额2019 年末2018 年末金额占总额百分比金额占总额百分比69,283,46312,383,3742,095,59482.71%14.78%2.50%61,136,0077,871,3121,601,45586.58%11.15%2.27%83,762,431100.00%70,608,774100.00%3.个人贷款和垫款项目2019 年末2018 年末金额占总额百分比金额占总额百分比(单位：人民币千元)个人经营性贷款2,828,43622.84%2,043,45825.96%个人消费性贷款9,554,93877.16%5,827,85474.04%其中：信用卡透支62,105住房按揭贷款5,358,1700.50%43.27%59,4902,735,6280.76%34.75%合计12,383,374100.00%7,871,312100.00%194.按担保方式划分的贷款分布情况(单位：人民币千元)项目信用贷款保证贷款抵押贷款质押贷款2019 年末2018 年末金额占总额百分比金额占总额百分比6,692,12136,413,09836,684,6843,972,5287.99%43.47%43.80%4.74%4,914,81435,795,72027,089,2772,808,9636.96%50.70%38.37%3.97%贷款和垫款总额83,762,431100.00%70,608,774100.00%5.贷款主要地区分布情况(单位：人民币千元)项目山东地区总计2019 年末2018 年末金额占总额百分比金额占总额百分比83,762,43183,762,431100.00%100.00%70,608,77470,608,774100.00%100.00%6.贷款行业分布情况(单位：人民币千元)2019 年末2018 年末金额占总额百分比金额占总额百分比11,521,40918,421,56512,653,6276,149,0502,396,77713.75%21.99%15.11%7.34%2.86%11,960,95119,738,8509,319,5705,709,6682,167,52516.94%27.96%13.20%8.09%3.07%2,155,4602.57%1,494,3192.12%项目制造业批发和零售业房地产业建筑业交通运输、仓储和邮政业电力、燃气及水的生产和供应业水利、环境和公共设施管理业2,383,960教育346,098租赁和商务服务业 7,697,061农、林、牧、渔业 1,110,083居民服务和其他服务业信息传输、计算机服务和软件业采矿业住宿和餐饮业其他行业押汇177,668380,830390,610702,338755,3122,041,6142.85%0.41%9.19%1.33%0.21%0.45%0.47%0.84%0.91%2.44%201,783,500360,1384,452,898855,085121,318104,812329,520558,121584,5971,595,1342.53%0.51%6.31%1.21%0.17%0.15%0.47%0.79%0.83%2.26%贴现个人合计2,095,59412,383,37483,762,4312.50%14.78%100.00%1,601,4557,871,31270,608,7742.27%11.15%100.00%7.前十大贷款客户情况贷款客户客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计贷款余额1,034,820899,000768,810755,000718,390702,860678,000650,291648,100611,0007,466,271(单位：人民币千元)占贷款总额比例占资本净额比例1.24%1.07%0.92%0.90%0.86%0.84%0.81%0.78%0.77%0.73%8.91%6.52%5.67%4.85%4.76%4.53%4.43%4.27%4.10%4.09%3.85%47.07%8.贷款五级分类情况(单位：人民币千元)项目正常类关注类次级类可疑类损失类2019 年末2018 年末金额占总额百分比金额占总额百分比80,512,00696.12%67,919,21796.19%1,823,6341,221,55820,358184,8742.18%1.46%0.02%0.22%1,220,1851,380,67747,55841,1371.73%1.96%0.07%0.06%客户贷款和垫款总额83,762,431100.00%70,608,774100.00%不良贷款余额不良贷款率1,426,7911.70%1,469,3722.08%1.70%2.08%各类准备计提情况：1.本公司根据财政部的有关规定，对包括发放贷款和垫款、可供出售金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、抵债资产、其他应收款项等在内的资产计提准备金。对不承担风险的委托贷款、购买的国债等资产，不计提准备金。2.本公司报告期末各项贷款损失准备余额 252,395 万元，其中：一般准备 172,920 万21元，专项准备 79,475 万元，拨备覆盖率 176.90%，拨贷比 3.01%。3.本公司对非信贷资产按照风险程度进行分类，并根据风险形态按不同比例计提减值准备，报告期末非信贷资产减值准备余额 41,878 万元。9.贷款减值准备变动情况项目年初余额本年计提本年转出本年核销
本年收回以前年度已核销贷款
损失准备折现回拨其他年末余额2019 年2,345,3692,032,64502,024,675170,3890226(单位：人民币千元)2018 年1,941,5051,706,11401,367,71163,92701,5342,523,9542,345,36910.投资情况项目以公允价值计量且其变
动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资余额2019 年末2018 年末金额占总额百分比金额占总额百分比(单位：人民币千元)11,569,53618.91%14,880,54625.28%24,359,90311,970,45013,276,860-39.82%19.57%21.70%-17,350,95812,849,80713,770,206-29.48%21.83%23.41%-61,176,749100.00%58,851,517100.00%11.抵债资产情况(单位：人民币千元)项目房屋其他合计2019 年末2018 年末金额33,715-33,715减值准备金额8,850-8,850金额53,715-减值准备金额13,850-53,71513,85012.负债总额(单位：人民币千元)22项目吸收存款同业及其他金融机构存2019 年末2018 年末金额占总额百分比金额占总额百分比121,243,96578.73%102,288,64375.22%放和拆入款项（含卖出回15,759,12210.23%15,168,88711.15%购金融资产）已发行债务证券其他 1负债余额13,191,3183,809,4118.57%2.47%14,845,50910.92%3,680,9512.71%154,003,816100.00%135,983,990100.00%1.包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应缴税费、应付利息、递延所得税负债及其他负债13.按产品类型划分的客户存款情况(单位：人民币千元)项目公司存款活期存款定期存款个人存款活期存款定期存款其他存款吸收存款余额2019 年末2018 年末金额占总额百分比金额占总额百分比54,889,77134,062,62920,827,14248,891,93412,226,62036,665,31317,462,26045.27%28.09%17.18%40.33%10.08%30.24%14.40%50,757,41131,497,15219,260,25938,165,64910,838,50227,327,14713,365,58349.62%30.79%18.83%37.31%10.60%26.72%13.07%121,243,965100.00%102,288,643100.00%14.资产负债表外项目分析（单位：人民币千元）项目主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺资本性支出承诺经营性租赁承诺2018 年末36,092,2942,950,79831,693,4201,433,07615,00069,160207,8552019 年末44,976,5403,010,96140,641,3041,324,2760273,489273,05823（三）主要控股参股公司分析2012 年，本公司发起设立济宁高新村镇银行股份有限公司，为其第一大股东。该行坚持“支农支小”的市场定位，致力于为小微企业、“三农”和城乡居民提供专业、快捷的金融服务，努力成为济宁市民的贴心银行、中小企业的伙伴银行，先后荣获“全国十佳创新服务三农银行”“全国经营管理优秀村镇银行”“全国支农支小先进村镇银行”“全国百强村镇银行”等荣誉称号。截至报告期末，该行注册资本 1 亿元，本公司出资比例 51%。（四）集团客户授信业务风险管理情况本公司一贯重视集团客户授信业务风险管理，将其列为公司授信业务风险管理的核心内容之一。报告期内，本公司严格按照银监会《商业银行集团客户授信业务风险管理指引》及审慎监管要求，不断加强对单一集团客户授信集中度的控制，报告期末单一集团客户授信集中度 11.12%，符合监管要求。一是明确职责分工。总行公司业务部、风险管理部、授信审批部，以及各经办机构为集团客户管理的职能机构，各机构按照职责分工，协同做好集团客户管理工作。二是通过信贷系统实现全口径统一授信额度管控。将全部类型客户、全部类别业务均纳入到集团客户综合授信额度内进行统一授信额度管控，统一风险监测。三是在授信审查审批过程中，根据风险偏好和客户经营实际，合理核定对客户的授信额度，严格执行集团客户主办行制度，严防超额授信风险和多头授信风险。四是加强集团客户授信后管理。建立定期报告和重大事项报告机制，各经办机构定期对集团客户整体信贷资产质量进行检查，发生预警或违约时，及时通知集团客户所有经办机构，并分析评估预警信号提出处置建议。（五）公司面临的各种风险及相应对策本公司面临的主要风险有信用风险、市场风险、流动性风险、操作风险、法律与合规风险、信息科技风险、声誉风险等。2019 年，面对复杂多变的内外部经营环境，本公司坚决贯彻落实监管要求和董事会各项工作部署，以深化资产质量管控成效和提升风险管理能力为主线，聚焦信用风险防范化解，着力信贷资产质量改善；加强主要风险管理，严格风险限额监测控制，完善风险管理体系建设，夯实全面风险管理基础，风险管控长效机制作用日益显现，全面风险管理工作目标基本实现。1.针对信用风险，不断提升管控质效，资产质量持续向好。修订授信尽职调查报告模板，细化信息采集，多渠道交叉检验；加强贷中审查质量考核，线上跟踪监控授信执行情况；开展预警系统应用、征信管理、会商后评价等检查活动，不断强化授信全流程管控质效。聚焦资产质量“头号工程”，开展“清案行动”，深化打逃、加快处置，抓实专班推进、会商会诊、主动压退、授信检查四项工作机制，确保资产管控“组合拳”质效；完善资产质量考评办法，加大逾期贷款率指标考核占比，对不良贷款管控实行分档考核、差异化管理；制定问题贷款分类分层管理办法，建立问题贷款化解处置台账并动态更新，以督导调度、会商会诊为手段，明确总行及分支行管理职责和规定动作，构建起精细化、常态化问题贷款化解处置工作体系。242.针对市场风险，不断提高市场风险精细化管理水平，持续完善市场风险限额管理体系，采用风险管理部门与业务部门分层管控机制，结合金融市场环境，管理部门适时调整交易限额、止损限额、风险限额等指标，经营部门构建长线趋势交易与短线波段交易相结合的投资策略，合理调整资产结构及久期，保证业务运行平稳；按照《日照银行市场风险报告管理办法》规定，定期报告市场变化、交易情况和风险敞口，加强对市场风险因子波动的监测、组合损益变化的分析与监控，加强信息沟通和上下层级间联动，及时掌握市场风险状况并采取有效处理措施；建立多维度风险监测分析体系，注重分层管理，细化同业授信方案，从源头上严格把控授信额度，流程上精细化管理同业业务，在信贷风险管理系统中新增同业授信模块，实现同业授信全流程管理。3.针对操作风险，本公司持续加强操作风险管理体系建设，积极推进操作风险管理系统建设，搭建操作风险、合规、内控多合一的管理一体化应用平台；制定《日照银行法律合规风险报告与操作风险报告管理办法》，进一步完善本公司风险信息报告体系；深入分支行开展操作风险现场培训，组织分支行合规管理员分 4 期到总行跟班学习，进一步提升员工风险管理水平。强化审计检查监督职能，整理形成“三张清单”，加强问题整改验收，持续加强员工账户资金异常监测，充分发挥第三道防线的操作风险管理职能。4.针对流动性风险，本公司日常管理中合理摆布资产负债结构，持续完善流动性风险管理体系。制定实施《日照银行 2019 年度资产负债管理指导意见》，始终坚持把存款作为本公司稳定负债的来源，强化主动负债管理机制，合理匹配资产负债结构；充分利用资金头寸管理系统，强化日间流动性管理，做好资金头寸调度，流动性管理体系不断完善；按月监测调度流动性风险监管指标，按季度开展流动性风险压力测试，流动性风险管理工作扎实推进。年末各项流动性风险指标均符合监管要求，流动性保持合理适度。5.针对法律与合规风险，本公司创新方式方法、狠抓工作落实，打造审批权限下放、分支行合规培训、合规论证、合同检查与维护等合规服务亮点，完善合规经营类指标考评机制，着力自查自纠、案防自测试机制，实现合规考评、系统建设、律师管理等条线管理突破；有序开展“行业规范建设年”“巩固治乱象成果 促进合规建设”等监管活动，持续提升法律与合规风险管理能力，积极推进案件警示教育、防范非法集资宣传月、防骗全民行宣传、反电信诈骗宣传月、扫黑除恶月度排查、“我与宪法”微视频征集、建国 70 周年普法主题征文、宪法宣传月等重点活动，不断加大法律合规风险管理力度，保障本公司各项业务安全稳健运行。6.针对信息科技风险，扎实推进信息安全管理和风险防控工作，聘请专业咨询公司制定金融科技五年发展规划，全面推进科技强行工作；开展信息科技风险管理体系咨询项目，对信息科技风险管理架构、制度体系、管控流程进行全面规范升级，全面提升信息科技风险管理水平。7.针对声誉风险，本公司认真落实《商业银行声誉风险管理指引》，严格执行本公司《声誉风险管理政策》《声誉风险管理办法》等基本制度，注重提高一线柜面服务技能、服务质25量和服务效率，继续做好节假日和周日休业舆情引导工作，注重动态预防和事前管理，加大舆情监测力度，全面提升客户满意度，有效提升本公司品牌形象。（六）内部控制制度的完整性、合理性与有效性本公司认真贯彻法律法规和各级监管部门关于加强内控管理的一系列要求，依照《商业银行内部控制指引》，不断巩固内控基础，坚持“内控优先、制度先行”审慎经营原则，加快操作风险、内控合规及案防管理系统建设，进一步提升内部控制效能；加强基层调研，通过定期现场辅导形式，开展合规培训及督导，为业务发展提供合规支持；实施“制度执行力提升专项行动”，及时根据经营环境、业务发展及操作流程的变化，评价制度的合规性、操作性和完备性，补足合规管理漏洞；实行制度动态维护，将内外部检查发现问题纳入制度建设进度，按季督促调度制度建设进度；进一步加大合规考核、问责力度，强化制度执行力；加强道德规范、行为规范、服务规范、管理规范建设，对于自查和监管检查发现问题实行整改问责常态化、规范化，及时跟踪落实监管要求，切实防范合规风险。报告期内，紧扣监督创新和整改落实两项任务，稳步推动内部监督工作，不断强化内部审计监督职能，以问题为导向，创新“四季专题”活动，建章立制，优化流程，推进问题整改，最大限度压降潜在风险隐患，持续优化“大监督”体系，增强监督合力，以风险防控为导向，不间断开展案防内控飞行检查，对员工异常交易行为进行实时监测和预警，积极推进内控合规文化建设，创新上线钉钉“授客学堂”学习平台，实现了全员在线学习、考试，全员合规意识、风险意识得到进一步提升，内控生态持续向好。（七）资本管理
根据中国银监会《商业银行资本管理办法（试行）》计算：（单位：人民币千元）项目2019 年 12 月 31 日核心一级资本净额其他一级资本一级资本净额二级资本资本净额风险加权资产合计信用风险加权资产表内风险加权资产表外风险加权资产交易对手信用风险暴露的风险加权资产13,248,9465,73813,254,6842,608,64015,863,324129,918,915120,014,85697,672,20722,342,64902,898,0647,005,994市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率项目2019 年 12 月 31 日10.20%10.20%12.21%注：信用风险采用权重法计量资本要求，市场风险采用标准法，操作风险采用基本指标法；报告26期内，信用风险、市场风险、操作风险等各类风险的计量方法、风险计量体系及相应资本要求无重大变更。三、2020 年度的经营计划（一）新年度公司经营目标1.存款增加 100 亿元，总额达到 1300 亿元以上；2.广义信贷在货币政策和宏观审慎政策双重调控下合理增长，不良贷款率控制在 2%以内；3.实现账面利润 12 亿元；4.风险监管核心指标保持达标，指标变化处在合理区间；5.管理水平持续提升，实现安全稳健运营。（二）新年度公司主要措施总体工作思路：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中、四中全会精神，认真落实各级“两会”、经济工作会议和监管会议部署，紧扣全面建成小康社会目标任务，坚持稳中求进工作总基调，以“强队伍、勇创新、激活力”为发展主题，纵深推进“一个头号工程”“五大工作重点”，确保本
轮五年规划圆满收官，以高质量发展新篇章迎接本公司成立 20 周年。主要工作措施：一是坚持目标导向，努力在高质量发展上迈出更大步伐；二是坚持聚焦主业，提升服务实体经济能力和水平；三是坚持战略定力，加快培育业务发展新动能；四是坚持必胜信心，坚决打赢风险防控化解攻坚战；五是坚持统筹协作，切实加强经营管理能力建设；六是坚持从严从实，为经营发展提供硬核支持保障。四、2019 年度利润分配预案根据立信会计师事务所（特殊普通合伙）出具的标准无保留意见审计报告，本公司母公司 2019 年度实现利润总额 104,031 万元，净利润 85,800 万元。本公司拟定的 2019 年度利润分配预案如下：1．按照本年净利润 10%的比例，提取法定盈余公积金 8,580 万元；2．按照本年净利润 10%的比例，提取任意盈余公积金 8,580 万元；3．提取一般风险准备 29,625 万元；4．经上述分配加计年初未分配利润后，可供股东分配利润 191,390 万元。以 2019 年12 月 31 日 393,527.45 万股为基数，每 10 股派发现金股利 0.8 元（自然人股东个人所得税自负），共计派发现金股利 31,482 万元。经上述分配后，剩余 159,908 万元留待以后年度分配。以上利润分配预案需经本公司第二十次股东大会审议通过。§8 社会责任报告27报告期内，本公司积极践行“做优秀企业公民、以责任引领未来”的企业社会责任宣言，加强企业社会责任管理，完善公司治理机制，强化全面风险管理，实现企业社会责任履行与日常经营的有机结合，取得了良好的经济效益、环境效益和社会效益。（一）服务地方经济，全力对接地方重大战略本公司始终坚持“立足地方经济、支持中小企业、服务广大市民”的市场定位，以服务地方经济发展为己任，在金融对接地方经济战略方面走在前列。认真贯彻落实省、市新旧动能转换重大工程部署，推进“服务新旧动能转换十项措施”落地实施，持续加大信贷投放力度，助推地方经济高质量发展。报告期内，日照辖区支持新旧动能转换重大工程 110.45 亿元，比年初增加 32.58 亿元；支持向海经济重点项目 18.49 亿元，比年初增加 3.65 亿元；为市属、区县国有企业授信余额 133.76 亿元，比年初增加 13.8 亿元；围绕“乡村振兴”战略，推进农村地区金融惠民服务站建设，召开发展惠农金融服务乡村振兴大会，出台“乡村振兴十条措施”，建设金融惠民服务站 573 处，配备“乐农通”500 余台，建设“惠民之家”15 处、“惠民书吧”1 处，并在分行全面试点，获日照市2019 年度“经济发展突出贡献奖”。（二）支持民营经济，大力发展普惠金融积极响应支持民营企业发展的号召，推进“服务民营经济高质量发展十条措施”落地实施，民营企业贷款余额 539.34 亿元，较年初新增 46.64 亿元。推进普惠金融创新发展，设立普惠金融部，发放日照市首笔商标权质押贷款，在青岛、烟台、济南等地举办投贷联动大赛，承办“科创企业进日照·好伙伴成长计划”投贷联动大会，打造“双招双引”新模式。普惠型小微贷款余额 91.02 亿元，增速 57.04%，高于全部贷款增速 38.42%，贷款年化利率低于当地平均水平，惠及 5064 户小微企业，顺利完成“两增两控”监管目标和普惠金融定向降准二档目标。支持小微企业“好伙伴成长计划”获 2019 金融服务民营及中小企业案例征集优秀案例奖，入选日照市社会“创新种子”，支持小微企业创新做法被写入“中国小微企业金融服务白皮书”。（三）履行环保责任，推进向“绿色银行”转型牢固树立绿色发展理念，扎实推动绿色金融工作，推动《绿色金融工作实施方案》落地实施，组建绿色金融团队，对信贷系统进行绿色优化升级，报告期内，成功发行日照市首只绿色金融债券 30 亿元。加快发展网络金融，持续优化手机银行、网上银行等线上服务渠道，上线 139 项新功能，不断提升用户体验；加强金融科技应用，加快智慧银行建设，助推网点轻量化、智能化、特色化发展，在 64 家支行布放 121 台智能设备，实现日照辖区网点智能设备全覆盖，柜面业务分流率 71%，提升网点服务效能，增强渠道服务能力。（四）坚持多措并举，做好消费者权益保护工作一是完善体系建设。以保护消费者权益为目标，制定《日照银行行长消费投诉接待日管理办法》；发挥点多面广的宣传教育前沿优势，将全部营业网点打造成宣传教育的28前沿阵地。二是广泛开展宣传。先后制定《2019 年度普及金融知识万里行活动方案》《2019年“普及金融知识，守住‘钱袋子’”活动实施方案》等，编制农村金融消费维权联络点培训计划，以点带面，辐射周边，打通服务群众最后一公里，让农村百姓从被动接受到主动咨询，将普及金融知识活动作为金融维权“必修课”在农村地区长期、持续性开展。三是妥善受理客户投诉。坚持把投诉作为发现问题重要渠道，落地优化改进措施 30余条。积极践行“不简单说不”服务文化，对每起投诉认真分析原因，深挖根源，做到在投诉处置中赢得信任、树立品牌。（五）加强企业文化建设，提高员工幸福指数不断完善“快乐工作、健康生活”机制，全面构建职工合规履职底线、安全生产屏障、幸福工作生活平台，实施为职工办实事项目，建成“新行史馆”“阳光书吧”“红色课堂”等企业文化阵地，从总行到分支行建设“文体中心”“职工食堂”“午休室”等职工小家，公司“价值服务型工会”获日照市“十佳职工之家”称号，“邻里工会 职工小家”获日照市工会工作创新项目。抓实“星级网点”创建，三家支行创建中国银行业文明规范服务“五星级营业网点”，两家支行创建四星级网点，获企业标准“领跑者”称号。§9 重要事项一、报告期内，本公司员工认真严格执行各项规章制度，无案件、重大差错及其他损失情况发生。二、报告期内，本公司未发生重大收购、合并及出售资产事项。三、或有及承诺事项（一）报告期内，本公司资本性支出承诺情况项目合同金额（单位：人民币千元）2019 年 12 月 31 日已付款金额尚未支付金额办公系统及营业用房427,763154,275273,489（二）报告期内，本公司租赁承诺情况项目1 年以内（含 1 年）1－2 年（含 2 年）2－3 年（含 3 年）3 年以上合计（三）报告期内，本公司已作质押资产情况29（单位：人民币千元）2019 年 12 月 31 日52,30444,28240,302136,169273,058项目债券投资（单位：人民币千元）2019 年 12 月 31 日15,773,800（四）报告期内,本公司存在正常业务中发生的若干未决法律诉讼事项，但不会对本公司产生重大影响。四、重大关联交易事项
公司的关联交易主要为对关联方的存款、贷款以及同业往来业务。所有关联交易均按市场公允价格进行。（一）报告期末，本公司存在控制关系的关联方情况单位名称注册地 主营业务 公司类型 持股比例 与本企业关系 法定代表人济宁高新村镇银行股份有限公司山东省 银行业 股份公司51%子公司赵丙岭（二）报告期末，本公司对持有 5%以上股份股东的母公司贷款情况股东名称南京银行股份有限公司
日照港集团有限公司日照钢铁控股集团有限公司岚桥集团有限公司日照山海天城建开发有限公司
日照市人民政府国有资产监督管理委员会持有股权(万股)78,705.4951,975.0038,595.4438,420.0027,440.5625,283.95日照兴业集团有限公司21,480.47（单位：人民币千元）2019 年末贷款余额-80,000--
---（三）报告期末，本公司对持有 5%以上股份股东的控股子公司贷款情况（单位：人民币千元）股东名称持有股权(万股)控股子公司名称日照港集团有限公司51,975.00日照港集团上海融资租赁有限公司山东港湾建设集团有限公司岚桥集团有限公司38,420.00日照临港国际物流有限公司山东省岚桥石化有限公司日照市港口石油有限公司日照山海天市政工程有限公司日照山海天城建开发有限公司27,440.56日照大象房屋建设有限公司日照兴业集团有限公司21,480.47日照奕兴置业有限公司山东泉海置业有限公司日照北方创信防水科技有限公司日照兴业汽车配件股份有限公司302019 年末
贷款余额286,52850,00010,000702,860275,96071,19214,200400,00025,040180,00091,300（四）报告期末，本公司关联交易无不良贷款。（五）报告期末，本公司关联交易款项情况。交易款项存放同业款项发放贷款及垫款2019 年末余额16,8843,045,896占比2.03%3.68%§10 财务报告一、审计意见
本公司 2019 年度财务会计报告已经立信会计师事务所（特殊普通合伙）按国内审计
准则审计，由注册会计师张爱国、曹佳签字出具标准无保留意见的“〔2020〕第 ZH30001号”审计报告。二、财务报表见附件。§11 备查文件目录一、载有本公司董事长签名的年度报告正本。二、载有法定代表人、行长、财务负责人的会计报表。三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。四、《日照银行股份有限公司章程》。日照银行股份有限公司董事会二○二〇年四月二十日31项目资    产:
   现金及存放中央银行款项
   存放同业款项
   贵金属
   拆出资金
   以公允价值计量且其变动计入
   当期损益的金融资产
   衍生金融资产
   买入返售金融资产
  应收利息
 发放贷款和垫款
  可供出售金融资产
  持有至到期投资
  应收款项类投资
  划分为持有待售的资产
  长期股权投资
  投资性房地产
  固定资产
  在建工程
  无形资产
  商誉
  递延所得税资产
  其他资产资产总计
 负    债: 
 向中央银行借款 
 同业及其他金融机构存放款项 
  拆入资金 
   以公允价值计量且其变动计入
   当期损益的金融负债
    衍生金融负债 
    卖出回购金融资产款 
    吸收存款 
    应付职工薪酬 
    应交税费 
    应付利息 
    划分为持有待售的负债 
    应付债券 
   其中：优先股 
             永续债 
   预付负债 
    递延所得税负债 
    其他负债 
    负债合计股东权益: 
    股本 
  其他权益工具 
    其中：优先股 
              永续债 
    资本公积 
    减：库存股 
    其他综合收益 
    盈余公积 
    一般风险准备 
    未分配利润 
    外币报表折算差额 
 归属于母公司股东权益合计 
    少数股东权益 
   股东权益合计 
 负债和股东权益总计日照银行股份有限公司
合并资产负债表2019年12月31日（除特别注明外，金额单位均为人民币）期末余额期初余额17,567,506,635.74                                16,490,015,115.73 
                                   833,019,177.10                                     396,107,265.82 
                                                        -   
                                   104,643,000.00                                     175,641,600.0011,569,536,414.73                                14,880,546,035.00 
                                                        -   
                                2,071,500,000.00                                     599,600,000.00 
                                1,442,776,117.72                                  1,163,726,308.75 
                              81,238,477,129.65                                68,263,404,916.99 
                              24,359,902,589.00                                17,350,958,121.00 
                              11,970,449,705.63                                12,849,806,735.59 
                              13,276,860,000.00                                13,770,206,079.29895,636,531.88                                     954,995,153.19 
                                     39,025,326.51                                       40,587,077.72 
                                   124,483,105.91                                     104,355,110.181,182,243,221.57                                     968,858,111.11 
                                   709,943,865.57                                     465,889,492.68167,386,002,821.01                              148,474,697,123.051,376,927,937.50                                  1,850,000,000.00 
                                2,786,622,833.38                                  4,260,842,777.50 
                                   769,762,000.00                                  2,808,844,000.0012,202,737,416.59                                  8,099,200,000.00 
                            121,243,965,179.17                              102,288,642,659.37 
                                   230,704,448.72                                     174,983,432.49 
                                   319,665,891.95                                       76,951,433.27 
                                1,424,904,886.76                                  1,209,713,230.0713,191,318,446.54                                14,845,508,860.9691,500,941.91                                       69,855,565.52 
                                   365,706,463.58                                     299,448,421.47 
                            154,003,816,446.10                              135,983,990,380.653,935,274,546.00                                  3,747,880,520.002,729,370,740.00                                  2,729,370,740.00245,603,867.10                                     185,349,093.05 
                                2,462,023,726.98                                  2,290,423,416.06 
                                1,950,011,976.02                                  1,653,764,416.14 
                                1,950,878,076.85                                  1,784,730,302.2513,273,162,932.95                                12,391,518,487.50 
                                   109,023,441.96                                       99,188,254.90 
                              13,382,186,374.91                                12,490,706,742.40 
                            167,386,002,821.01                              148,474,697,123.05财务报表  第1页日照银行股份有限公司合并利润表2019年度（除特别注明外，金额单位均为人民币）项        目本期发生额上期发生额一、营业收入利息净收入
     利息收入
     利息支出手续费及佣金净收入
     手续费及佣金收入
     手续费及佣金支出投资收益其中：对联营企业和合营企业的投资收益
   公允价值变动收益
   资产处置收益（损失以“-”号填列）
   汇兑收益
   其他收益
    其他业务收入二、营业支出
   税金及附加
   业务及管理费
   资产减值损失其他业务成本三、营业利润
  加:营业外收入
  减:营业外支出四、利润总额
 减:所得税费用五、净利润（一）按经营持续性分类1．持续经营净利润（净亏损以“-”号填列）2．终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类
1. 归属于母公司所有者的净利润
2. 少数股东损益4,710,418,067.17                                 3,784,610,584.43 
                               4,417,068,103.98                                 3,360,293,741.64 
                               8,203,385,725.79                                 6,702,419,590.72 
                               3,786,317,621.81                                 3,342,125,849.08 
                                  190,643,832.23                                    194,370,421.61 
                                  285,269,525.94                                    235,335,750.54 
                                    94,625,693.71                                      40,965,328.93 
                                    61,038,265.98                                    105,164,863.44 
                                                        -                                                            -   
                                      6,241,806.84                                      73,199,461.56 
                                      4,138,395.25                                      16,979,443.56 
                                    20,862,379.52                                      17,246,497.56 
                                      7,530,771.34                                      12,246,232.62 
                                      2,894,512.03                                        5,109,922.44 
                               3,634,952,512.41                                 2,854,385,249.73 
                                    45,236,514.50                                      38,897,768.67 
                               1,299,390,115.96                                 1,093,010,580.39 
                               2,290,325,881.95                                 1,722,476,900.67 
                                                        -   
                               1,075,465,554.76                                    930,225,334.70 
                                      1,488,939.51                                        1,072,219.18 
                                      6,782,109.65                                      55,142,776.01 
                               1,070,172,384.62                                    876,154,777.87 
                                  190,139,019.66                                    126,694,466.22 
                                  880,033,364.96                                    749,460,311.65868,238,177.90                                    741,293,540.51 
                                    11,795,187.06                                        8,166,771.14六、每股收益：
（一）基本每股收益（元/股）
（二）稀释每股收益（元/股）七、其他综合收益的税后净额
 归属母公司所有者的其他综合收益的税后净额0.20 
                                                    0.20 
                                    60,254,774.05                                    271,305,344.10 
                                    60,254,774.05                                    271,305,344.10 
                                                        -                                                            -   
（一）以后不能重分类进损益的其他综合收益
      1．重新计量设定受益计划净负债净资产的变动                                                         -                                                            -   
      2．权益法下在被投资单位不能重分类进损益的
其他综合收益中享有的份额-                                                            -   
                                    60,254,774.05                                    271,305,344.10（二）以后将重分类进损益的其他综合收益
      1．权益法下在被投资单位以后将重分类进损益
                                                        -                                                            -   
的其他综合收益中享有的份额
      2．可供出售金融资产公允价值变动损益
                                    60,254,774.05                                    271,305,344.10 
      3．持有至到期投资重分类为可供出售金融资产损益                                                        -                                                            -   
      4．现金流量套期损益的有效部分
                                                        -                                                            -   
                                                        -                                                            -   
      5．外币财务报表折算差额
      6．其他
                                                        -                                                            -   
 归属少数股东的其他综合收益的税后净额八、综合收益总额
 归属于母公司所有者的综合收益总额
 归属于少数股东的综合收益总额940,288,139.01                                 1,020,765,655.75 
                                  928,492,951.95                                 1,012,598,884.61 
                                    11,795,187.06                                        8,166,771.14财务报表  第3页合并现金流量表2019年度（除特别注明外，金额单位均为人民币）项          目本期发生额上期发生额一、经营活动产生的现金流量客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付的其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：17,489,809,072.63               15,256,310,675.91 
                 -473,072,062.50                    950,000,000.00 
               2,094,693,416.59                -1,258,682,000.00 
               8,519,345,443.80                 6,916,903,579.30 
                    49,330,419.25                      28,721,306.93 
             27,680,106,289.77               21,893,253,562.14 
             15,007,717,470.08               14,334,755,915.07 
              -1,838,116,999.12                    545,917,357.76 
               3,131,366,733.25                 2,675,349,162.18 
                  632,944,268.65                    551,432,715.81 
                  514,225,735.27                    447,948,205.23 
                  484,325,881.02                    469,425,568.17 
             17,932,463,089.15               19,024,828,924.22 
               9,747,643,200.62                 2,868,424,637.92收回投资收到的现金取得投资收益收到的现金投资活动现金流入小计收到其他与投资活动有关的现金39,265,941,758.08               57,485,079,015.48 
                    61,038,265.98                    111,113,224.18 
                      7,159,572.34                      29,820,046.04 
             39,334,139,596.40               57,626,012,285.70 
             41,761,939,000.29               67,620,764,446.23 
投资支付的现金
购建固定资产、无形资产和其他长期资产支付的现金                   290,434,668.78                    149,216,274.54 
                                        -                                            -   
支付其他与投资活动有关的现金
             42,052,373,669.07               67,769,980,720.77 
              -2,718,234,072.67              -10,143,968,435.07投资活动产生的现金流量净额投资活动现金流出小计三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额-                      100,000,000.00 
                                        -                                            -   
             45,713,424,660.00               29,102,155,910.00 
                                        -                                            -   
             45,713,424,660.00               29,202,155,910.00 
             47,830,000,000.00               21,810,000,000.00 
                  131,633,629.22                    342,574,944.28 
                      1,960,000.00                        1,960,000.00 
                                        -                                            -   
             47,961,633,629.22               22,152,574,944.28 
              -2,248,208,969.22                 7,049,580,965.72 
                      2,459,671.68                        6,953,564.87 
               4,783,659,830.41                   -219,009,266.56 
               5,432,904,485.98                 5,651,913,752.54 
             10,216,564,316.39                 5,432,904,485.98财务报表  第5页项     目股本其他权益工具资本公积日照银行股份有限公司合并所有者权益变动表2019年度（除特别注明外，金额单位均为人民币）本期归属于母公司所有者权益减：库存股其他综合收益盈余公积一般风险准备未分配利润少数股东权益所有者权益合计一、上年年末余额
加：会计政策变更
       前期差错更正
       同一控制下企业合并
       其他
二、本年年初余额
三、本年增减变动金额（减少以“-”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
       1.股东投入的普通股
       2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额
       4.其他
（三）利润分配
       1.提取盈余公积
       2.提取一般风险准备
       3.对股东的分配
       4.其他
（四）所有者权益内部结转
      1.资本公积转增股本
      2.盈余公积转增股本
      3.盈余公积弥补亏损
      4.其他
（五）专项储备
     1.本期提取
     2.本期使用
（六）其他
四、本年年末余额优先股 
              -                   -       2,729,370,740.00永续债3,747,880,520.00 
                             -          185,349,093.05      2,290,423,416.06      1,653,764,416.14             1,784,730,302.25                        99,188,254.90    12,490,706,742.40 
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -          185,349,093.05      2,290,423,416.06      1,653,764,416.14             1,784,730,302.25                        99,188,254.90    12,490,706,742.40 
    3,747,880,520.00-                   -       2,729,370,740.00-                   -                                 -                                 -            60,254,774.05         171,600,310.92         296,247,559.88                166,147,774.60                          9,835,187.06         891,479,632.51 
       187,394,026.00 
                             -                  -                   -                                 -                                 -            60,254,774.05 
                             -                                 -                 868,238,177.90                        11,795,187.06         940,288,139.01 
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -187,394,026.00-   
                             -   
              -                   -                                 -                                 -                                 -          171,600,310.92         296,247,559.88              -702,090,403.30                        -1,960,000.00          -48,808,506.50 
                                         -                                 -   
                                         -                                 -   
            -234,242,532.50                        -1,960,000.00          -48,808,506.50 
                                    -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 --171,600,310.92 
       296,247,559.88              -296,247,559.88171,600,310.92187,394,026.00-                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -3,935,274,546.00-                   -       2,729,370,740.00-          245,603,867.10      2,462,023,726.98      1,950,011,976.02             1,950,878,076.85                      109,023,441.96    13,382,186,374.91财务报表  第7页项     目股本其他权益工具资本公积日照银行股份有限公司合并所有者权益变动表2019年度（除特别注明外，金额单位均为人民币）上期归属于母公司所有者权益减：库存股其他综合收益盈余公积一般风险准备未分配利润少数股东权益所有者权益合计一、上年年末余额
加：会计政策变更
       前期差错更正
       同一控制下企业合并
       其他
二、本年年初余额
三、本年增减变动金额（减少以“-”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
       1.股东投入的普通股
       2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额
       4.其他
（三）利润分配
       1.提取盈余公积
       2.提取一般风险准备
       3.对股东的分配
       4.其他
（四）所有者权益内部结转
      1.资本公积转增股本
      2.盈余公积转增股本
      3.盈余公积弥补亏损
      4.其他
（五）专项储备
     1.本期提取
     2.本期使用
（六）其他
四、本年年末余额后附财务报表附注为财务报表的组成部分。优先股 
              -                   -       2,729,370,740.00永续债3,747,880,520.00 
                             -           -85,956,251.05      2,143,456,729.70      1,327,981,976.16             1,703,579,914.08                        43,981,483.76    11,610,295,112.65 
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -   
                             -           -85,956,251.05      2,143,456,729.70      1,327,981,976.16             1,703,579,914.08                        43,981,483.76    11,610,295,112.65 
    3,747,880,520.00-                   -       2,729,370,740.00-                  -                   -                                 -                                 -          271,305,344.10         146,966,686.36         325,782,439.98                  81,150,388.17                        55,206,771.14         880,411,629.75 
                             -                  -                   -                                 -                                 -          271,305,344.10 
                             -                                 -                 741,293,540.51                          8,166,771.14      1,020,765,655.75 
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                         49,000,000.00           49,000,000.00 
                      49,000,000.00           49,000,000.00-   
                             -   
                             -                  -                   -                                 -                                 -                                 -          146,966,686.36         325,782,439.98              -660,143,152.34                        -1,960,000.00        -189,354,026.00 
                                         -                                 -   
                                         -                                 -   
            -187,394,026.00                        -1,960,000.00        -189,354,026.00 
                                    -                                             -                                 -   
                             -                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 --146,966,686.36 
       325,782,439.98              -325,782,439.98146,966,686.36-                  -                   -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                 -3,747,880,520.00-                   -       2,729,370,740.00-          185,349,093.05      2,290,423,416.06      1,653,764,416.14             1,784,730,302.25                        99,188,254.90    12,490,706,742.40