日照银行股份有限公司 2021 年度报告摘要§1 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第七届董事会第七次会议于 2022 年 4 月 26 日审议通过了本公司《二○二一年年度报告》。三、本公司 2021 年度财务报表所载财务数据按照中国企业会计准则编制，已经毕马威华振会计师事务所（特殊普通合伙）根据中国注册会计师审计准则审计，并出具了标准无保留意见的审计报告。四、本公司董事长王森、行长杨宝峰、分管财务副行长袁玲玲，保证年度报告中财务报告的真实、完整。§2 公司基本情况简介一、法定名称中文全称：日照银行股份有限公司中文简称：日照银行（以下简称“本公司”）英文全称：BANK OF RIZHAO CO.,LTD.英文简称：BANK OF RIZHAO二、法定代表人：王森三、董事会秘书：陈迎联系地址：山东省日照市烟台路 197 号邮政编码：276826电传话：0633-8081027真：0633-8781479电子信箱：chenying@bankofrizhao.com.cn四、注册资本：人民币 3,935,274,546 元五、经营范围本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇业务；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；结汇、售汇；公募证券投资基金销售；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关批准的其他业务。六、注册地址和办公地址：山东省日照市烟台路 197 号1邮政编码：276826电传话：0633-8781988真：0633-8781479国际互联网网址：www.bankofrizhao.com.cn七、选定信息披露的报纸：《金融时报》刊登年度报告的网址：www.bankofrizhao.com.cn年度报告备置地点：董事会办公室及各营业机构八、其他有关资料首次注册日期：2001 年 1 月 19 日统一社会信用代码：91370000727543743A聘请的会计师事务所：毕马威华振会计师事务所（特殊普通合伙）办公地址：中国北京市东城区东长安街 1 号东方广场东 2 座办公楼 8 层邮政编码：100738九、本报告分别以中、英文编制，中英文本理解上发生歧义时，以中文文本为准。§3 会计数据及财务指标摘要一、截至报告期末前三年利润数据（单位：人民币千元）项目2021 年2020 年2019 年营业收入利润总额归属于母公司股东的
净利润经营活动产生的现金
流量净额6,235,7055,844,0724,934,6341,438,1391,101,1771,042,1821,208,834899,073864,7296,669,01719,140,48510,304,499注：1.营业收入=利息净收入+手续费及佣金净收入+投资净收益+公允价值变动净收益/（损失）+资产处置收益/（损失）+其他收益+汇兑净收益+其他业务收入2.利润总额=营业收入-营业支出+营业外收入-营业外支出3.归属于母公司股东的净利润=利润总额-所得税费用-少数股东损益4.经营活动产生的现金流量净额=经营活动现金流入-经营活动现金流出二、截至报告期末前三年资产负债状况数据项目2021 年末2020 年末2019 年末（单位：人民币千元）2资产总额负债总额股东权益248,857,261210,153,899166,985,550231,033,599193,830,458154,119,71117,823,66216,323,44112,865,839（单位：人民币千元）项目2021 年末2020 年末2019 年末吸收存款184,387,060158,653,631121,243,965其中：个人活期存款17,575,55913,571,75212,226,620个人定期存款公司活期存款公司定期存款其他存款应计利息64,531,31554,256,83736,186,17248,417,39745,384,85640,129,77951,091,42345,351,52932,627,261101,8892,669,47788,657-74,133-发放贷款和垫款131,873,016104,370,63480,634,653其中：公司贷款和垫款102,602,73685,492,24369,054,426个人贷款和垫款27,474,72118,264,73412,383,373票据贴现应计利息6,109,1754,137,5382,095,594322,130--以摊余成本计量的发放贷款和垫款减值准备4,635,7463,523,8812,898,740注：本公司按照《关于修订印发 2018 年度金融企业财务报表格式的通知》 (财会 [2018] 36 号）要求，基于实际利率法计提的金融工具于 2021 年 12 月 31 日的利息，反映在相应金融工具中，下同。项目存放境内同业款项存放境外同业款项应计利息小计（单位：人民币千元）占比93.95%6.00%0.05%100.00%2021 年末766,31848,967388815,6733减：减值准备合计202815,471--三、截至报告期末前三年资本数据（单位：人民币千元）项目2021 年末2020 年末2019 年末资本净额20,640,52818,939,34815,509,931其中：核心一级资本净额14,136,79212,663,22512,673,401其他一级资本净额二级资本净额3,003,9033,002,8375,4373,499,8333,273,2862,831,093四、截至报告期末前三年的主要财务指标项目资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例单一最大客户贷款比率最大十家客户贷款比率拨备覆盖率拨贷比成本收入比2021 年末11.96%9.93%8.19%1.62%70.68%79.76%8.85%51.15%2020 年末2019 年末12.04%9.96%8.05%1.63%66.39%84.30%5.46%43.00%11.89%9.72%9.71%1.89%68.08%63.23%6.67%48.14%213.33%199.90%183.64%3.46%27.35%3.27%25.97%3.47%26.33%注：资本充足率=资本净额／风险加权资产×100%一级资本充足率=一级资本净额/风险加权资产×100%核心一级资本充足率=核心一级资本净额/风险加权资产×100%不良贷款率=不良贷款/发放贷款和垫款总额×100%存贷比=各项贷款（按调整后存贷比口径计算）/各项存款（按调整后存贷比口径计算）×100%4流动性比例=流动性资产/流动性负债×100%单一最大客户贷款比率=最大一家客户贷款总额／资本净额×100%最大十家客户贷款比率=最大十家客户贷款总额／资本净额×100%拨备覆盖率=贷款（含贴现）损失准备/不良贷款×100%拨贷比=贷款（含贴现）损失准备/发放贷款和垫款总额×100%成本收入比=业务及管理费/营业收入×100%五、报告期内股东权益变动情况股东权益项目上年期末数会计政策变更期初数本期增加 本期减少期末数股本其他权益工具资本公积3,935,2752,996,7242,729,371---3,935,2752,996,724--2,729,3711,300,000其他综合收益214,440-129,02885,41277,620盈余公积一般风险准备2,495,4822,615,904--2,495,482120,2782,615,904370,394------3,935,2752,996,7244,029,371163,0322,615,7602,986,298未分配利润1,219,051-510,227708,8241,208,834943,494974,164少数股东权益117,19425117,2199,7393,920123,038合 计16,323,441-639,23015,684,2113,086,865947,41417,823,662六、截至报告期末前三年资本充足状况（单位：人民币千元）项目核心一级资本净额一级资本净额资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率%一级资本充足率%资本充足率%2021 年末14,136,79217,140,69520,640,528
160,823,4601,349,63710,409,6402020 年末12,663,22515,666,06218,939,3482019 年末12,673,40112,678,83815,509,931145,420,106120,380,3272,798,5829,034,1142,902,1327,216,753172,582,737157,252,802130,499,2128.199.9311.968.059.9612.049.719.7211.89注：2019 年、2020 年和 2021 年资本充足状况均按原中国银监会发布的《商业银行资本管理办法（试行）》计算。§4 股本变动及股东情况一、报告期内股本结构及股份变动情况（单位：万股）5股本结构国有股法人股个人股25,283.95356,299.9211,943.58其中：职工股7570.91股份总数393,527.452020 年 12 月 31 日本次增减2021 年 12 月 31 日股数持股比例（+,-）股数持股比例6.42%90.54%3.04%1.92%100%25,283.95356,527.9211,715.58+228-228-242.557,328.36393,527.456.42%90.60%2.98%1.86%100%二、截至报告期末最大十名股东持股情况（单位：万股）序
号股东名称年末持股数 持股比例 股权性质1 南京银行股份有限公司78,705.4920.00%法人股2 山东港口日照港集团有限公司51,975.0013.21%法人股3 日照钢铁控股集团有限公司38,595.449.81%法人股质押或冻
结股份数---4 日照山海天城建开发有限公司27,440.566.97%法人股27,440.565 日照市财政局25,283.956.42%国有股6 日照兴业集团有限公司21,480.477 日照市城市建设投资集团有限公司 18,900.005.46%4.80%8 日照交通能源发展集团有限公司17,164.364.36%法人股法人股法人股9 日照市土地发展集团有限公司17,118.444.35%法人股10 日照玉马建筑材料有限公司8,864.622.25%法人股------三、债券发行情况
（一）二级资本债券发行情况
根据原中国银行业监督管理委员会山东监管局《关于日照银行发行二级资本债券的批复》（鲁银监准〔2016〕388 号）和中国人民银行《中国人民银行准予行政许可决定书》
（银市场许准予字〔2017〕第 13 号），2017 年 3 月，本公司在全国银行间债券市场公开
发行二级资本债券 15 亿元，用于充实二级资本。本期债券为 10 年期固定利率品种，在
第 5 年末附有前提条件的发行人赎回权，票面利率为 4.80%。本公司已于 2022 年 3 月 14
日行使赎回权，全部赎回该债券。
（二）绿色金融债券发行情况
根据原中国银行业监督管理委员会山东监管局《关于核准日照银行发行绿色金融债
券的批复》（鲁银监准〔2018〕457 号）和中国人民银行《中国人民银行准予行政许可决
定书》（银市场许准予字〔2019〕第 10 号），2019 年 2 月，本公司在全国银行间债券市场
公开发行绿色金融债券 30 亿元，募集资金专项用于支持绿色产业项目信贷投放。本期债
券为 3 年期固定利率品种，票面利率为 3.70%。本公司已于债券到期日 2022 年 2 月 286日正常兑付该债券。（三）永续债券发行情况
根据中国银行业保险业监督管理委员会山东监管局《关于日照银行发行无固定期限
资本债券的批复》（鲁银保监准〔2020〕131 号）和中国人民银行《中国人民银行准予行
政许可决定书》（银市场许准予字〔2020〕第 100 号），2020 年 6 月，本公司在全国银行
间债券市场公开发行第一期无固定期限资本债券 20 亿元，票面利率 4.60%，2020 年 9 月，
本公司在全国银行间债券市场公开发行第二期无固定期限资本债券 10 亿元，票面利率
4.60%，募集资金专项用于补充其他一级资本。（四）同业存单发行情况
报告期内，本公司在全国银行间债券市场发行 161 期同业存单，累计发行额 297.6
亿元，余额 97.01 亿元，期限包含一个月、三个月、六个月、九个月和一年期，发行利
率介于 2.2%与 3.4%之间。§5 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况
（一）基本情况姓名王 森朱 钢刘 荣闫秀训相 丰丁 杰盛余祥陈 华邓 岩张 耕宿 慧杨宝峰王 雷周 猛凌清海刘 峰付 磊职务董事长董事董事董事董事董事董事独立董事独立董事独立董事独立董事董事、行长监事长监事监事监事外部监事性别年龄任职起止日期2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今5953435556554954585739435446355653男男女男男男男男女男女男男男男男男7个人持股数（股）3,465,000----------173,250-----朱德云马 辉刘 芸袁玲玲孙艺祥陈 迎张茹茹王惠斌外部监事监事监事、审计部总经理副行长副行长副行长、董事会秘书副行长首席风险官女男女女男男女男57474550574639512021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今2021/06 至今-173,250288,750360,360-288,750288,750259,875（二）董事、监事在股东单位任职的情况姓名朱 钢刘 荣闫秀训相 丰丁 杰任职的股东单位名称在股东单位担任的职务南京银行股份有限公司副行长山东港口日照港集团有限公司财务管理部副部长日照钢铁控股集团有限公司日照山海天城建开发有限公司日照兴业集团有限公司党委书记董事长董事长盛余祥日照市城市建设投资集团有限公司党委书记、董事长周 猛凌清海刘 峰南京银行股份有限公司资产负债管理部总经理日照市凌云海糖业集团有限公司董事长兼总经理五莲宏邦资源循环科技有限公司总经理（三）独立董事、外部监事在除本公司以外单位任职的情况姓名陈 华邓 岩张 耕宿 慧付 磊朱德云本公司职务职 务独立董事独立董事独立董事独立董事外部监事外部监事山东财经大学当代金融研究所所长、经济学教授山东财经大学金融学院教授西南政法大学民商法学院教授天健会计师事务所高级经理上海常春藤资本创始管理合伙人山东财经大学经济研究中心主任兼财政税务学院副院长（四）高级管理人员的金融从业年限及分工情况姓名职务金融从业年限分工范围杨宝峰行 长24 年主持全行经营工作，分管风险管理部，联系部分分支
机构工作。8袁玲玲副行长孙艺祥副行长31 年29 年陈迎副行长27 年张茹茹副行长17 年分管计划财务部、科技部、网络金融部、数字银行部，
联系部分分支机构工作。分管授信审批部、资产保全部，联系部分分支机构工
作。分管办公室、人力资源部、董事会办公室（发展规划
部）、个人金融业务部、消费金融中心、团委，联系部
分分支机构工作。
分管公司业务部、金融市场部、交易银行部、投行与
资产管理部、小企业金融部、资金运营中心，联系部
分分支机构工作。（五）报告期内董事、监事、高级管理人员变更情况报告期内，本公司第二十一次股东大会选举产生本公司第七届董事会董事，分别是：王森、朱钢、刘荣、闫秀训、相丰、丁杰、盛余祥、杨宝峰、陈华、邓岩、张耕、宿慧，其中王森、杨宝峰为执行董事，朱钢、刘荣、闫秀训、相丰、丁杰、盛余祥为股东董事，陈华、邓岩、张耕、宿慧为独立董事，另有一名独立董事因个人原因提出辞呈。报告期内，本公司第二十一次股东大会选举产生本公司第七届监事会监事，分别是：王雷、马辉、刘芸、周猛、凌清海、刘峰、付磊、朱德云，其中：王雷、马辉、刘芸为职工监事，周猛、凌清海、刘峰为股东监事，付磊、朱德云为外部监事，另有一名外部监事因个人原因提出辞呈。报告期内，本公司第七届董事会第一次会议审议通过了《关于聘任日照银行股份有限公司行长的议案》《关于聘任日照银行股份有限公司副行长、首席风险官的议案》《关于聘任日照银行股份有限公司董事会秘书的议案》《关于聘任日照银行股份有限公司财务负责人的议案》等，聘任杨宝峰为本公司行长，聘任袁玲玲、孙艺祥、陈迎、张茹茹为本公司副行长，聘任王惠斌为本公司首席风险官，聘任陈迎为本公司董事会秘书，聘任袁玲玲为本公司财务负责人。（六）报告期内薪酬管理情况1.薪酬管理架构及决策程序董事会下设薪酬与提名委员会，主要负责拟定本公司董事和高级管理人员的选任程序和标准，对本公司董事和高级管理人员任职资格和条件进行初步审核，研究拟定本公司董事及高级管理人员的薪酬政策与方案；审议薪酬管理制度和政策，拟定董事和高级管理层的薪酬方案，审议当年度薪酬支出预案；向董事会提出薪酬方案建议，提交董事会审议通过。薪酬与提名委员会成员由 3 名董事组成，其中独立董事 1 名。2.薪酬政策及执行情况（1）薪酬政策本公司根据《商业银行稳健薪酬监管指引》和中央、省、市关于深化国有企业改革9发展有关政策精神，薪酬分配严格遵循“公平合理、注重效益、严控风险、依法合规、总量控制”的指导原则，公司高管人员考核方案由董事会根据市国资监管部门有关规定制定和实施，其他人员由经营层制定和实施。公司薪酬水平对外具有一定的市场竞争力，对内体现岗位价值及内部公平性。薪酬体系由基础薪酬、绩效薪酬、福利性收入和社会保障性缴款等构成。基础薪酬根据员工的劳动投入、所承担的经营责任及风险等因素确定，绩效薪酬根据经营业绩考评结果确定。对中高级管理人员部分绩效薪酬实行延期支付。（2）职工工资执行情况薪酬与提名委员会督促经营管理层认真贯彻落实股东大会和董事会的各项薪酬分配精神，严格监督经营管理层按照《日照银行 2021 年员工薪酬分配指导意见》兑现薪酬。（3）董事、监事、高级管理人员年度薪酬情况在股东单位任职的董事、监事均在各自任职单位领取薪酬，不从本公司领取报酬。新一届独立董事、外部监事年度津贴数额为 15 万元（税前）/人/年。高级管理人员薪酬由市国资监管部门根据《日照市市属国有企业负责人薪酬管理办法》管理，董事会根据市国资监管部门核定结果确定高级管理人员薪酬总额。2020 年度主要负责人薪酬 77.43 万元，其他高级管理人员薪酬按主要负责人年度薪酬的一定比例计发；2021 年度薪酬正在核定过程中。报告期内，在本公司领取薪酬的董事、监事和高级管理人员共 11 人，其中：董事长、行长、监事长各 1 人，副行长、董事会秘书 4 人，首席风险官 1 人，职工监事 3 人。二、员工情况报告期末，本公司共有在职正式员工 2984 人，其中：中层以上管理人员 147 人，占本公司在职员工的 4.93%；大学本科以上学历 2732 人，占比 91.56%；专科学历 175 人，占比 5.86%；中专及以下学历 77 人，占比 2.58%。本公司共有内退员工 71 人。§6 公司治理情况一、公司治理概况报告期内，本公司严格落实各项监管新规，持续完善公司治理。贯彻落实《银行保险机构公司治理准则》各项要求，全面修订公司《章程》；完成董事会、监事会换届，优化董事会成员结构，增加独立董事数量；开展公司治理评估、主要股东履职情况评估等，董事会遵循股东大会授权更加严格，高管层贯彻落实董事会决策机制不断完善。不断加强制度建设，切实发挥决策功能，制定并推动 2021-2025 年战略发展规划，公司治理运作进一步规范，董事会战略决策职能、监事会监督职能显著增强。二、股东和股东大会报告期内，本公司严格按照法律法规、本公司《章程》规范召开股东大会，股东能10够充分行使权利，股东大会有律师出具的法律意见书。为确保股东的知情权和参与权，本公司定期向法人股东、董事和监事寄送财务报表及行刊等。（一）股东大会召开情况2021 年 4 月 27 日，召开 2021 年第一次临时股东大会。出席本次会议的股东及股东代表共 43 人，所代表股份数为 39.35274546 亿股，占本公司股份总数的 100%，符合有关法律、法规和本公司《章程》规定。2021 年 6 月 25 日，召开第二十一次年度股东大会。出席本次会议的股东及股东代表共 42 人，所代表股份数为 39.35274546 亿股，占本公司股份总数的 100%，符合有关法律、法规和本公司《章程》规定。（二）股东大会通过的决议本公司 2021 年第一次临时股东大会审议并通过了《关于日照银行股份有限公司 2021年增资扩股方案的议案》《关于提请股东大会授权董事会及董事会转授权高级管理层办理本次增资扩股相关事宜的议案》《关于变更董事的议案》。本公司第二十一次股东大会审议并通过了《日照银行股份有限公司董事会 2020 年度工作报告》《日照银行股份有限公司监事会 2020 年度工作报告》《关于 2020 年财务预算执行情况和 2021 年财务预算草案的报告》《关于 2020 年度利润分配方案的议案》《日照银行 2020 年度关联交易管理情况专项报告》《日照银行股份有限公司资本管理规划（2021-2023 年）》《关于变更公司经营范围的议案》《关于修订<日照银行股份有限公司章程>的议案》《关于延长小型微型企业贷款专项金融债券发行相关决议期限的议案》《关于独立董事、外部监事津贴的议案》，选举产生了第七届董事会、监事会。（三）选举、更换公司董事、监事情况详见本年度报告“董事、监事、高级管理人员和员工情况”。三、董事和董事会本公司董事为自然人，董事无需持有本公司股份。本公司董事的任职资格符合《中华人民共和国公司法》《中华人民共和国商业银行法》以及中国银保监会的规定，董事具备履行职责所必须的知识和素质。董事由股东大会选举或更换，任期三年，任期届满可连选连任。报告期内，本公司第六届、第七届董事会严格按照《董事会议事规则》召集、召开董事会议，董事能够遵守有关法律法规及本公司《章程》的规定，认真履行职责，积极出席董事会会议，参与公司重大问题的研究和决策，注重维护公司和全体股东的利益，若无法亲自出席董事会会议时，均能以书面形式委托其他董事代为表决。报告期内，本公司董事会下设战略委员会、风险管理与消费者权益保护委员会、审计与关联交易控制委员会、薪酬与提名委员会四个专门委员会。各专门委员会均由 3 名以上董事组成，依据本公司《章程》开展工作。（一）董事会会议情况及决议内容112021 年 1 月 4 日，本公司召开第六届董事会第二十八次会议，审议通过了《关于向中国工商银行日照分行申请授信的议案》。2021 年 2 月 22 日，本公司召开第六届董事会第二十九次会议，审议通过了《关于审批<日照银行股份有限公司 2021 年度机构发展规划>的议案》《关于受让有关股权的议案》《关于调整 2021 年度日照兴业集团有限公司关联方及关联交易授信额度的议案》。2021 年 3 月 23 日，本公司召开第六届董事会第三十次会议，审议通过了《关于购置营业办公用房的议案》。2021 年 4 月 8 日，本公司召开第六届董事会第三十一次会议，审议通过了《关于日照银行股份有限公司 2021 年增资扩股方案的议案》《关于提请股东大会授权董事会及董事会转授权高级管理层办理本次增资扩股相关事宜的议案》《关于变更董事的议案》《关于聘任和解聘高级管理人员的议案》《关于召开日照银行股份有限公司 2021 年度第一次临时股东大会的议案》。2021 年 4 月 28 日，本公司召开第六届董事会第三十二次会议，审议通过了《关于审议<日照银行股份有限公司 2020 年年度报告>的议案》《关于审议<日照银行股份有限公司2020 年度内部资本充足评估报告>的议案》《关于审批<日照银行 2021 年度风险偏好策略>的议案》《日照银行 2021 年一季度关联交易报告》。2021 年 5 月 18 日，本公司召开第六届董事会第三十三次会议，审议通过了《关于股东转让所持本公司股份的议案》。2021 年 6 月 18 日，本公司召开第六届董事会第三十四次会议，审议通过了《关于审批重大关联交易的议案》。2021 年 6 月 24 日，本公司召开第六届董事会第三十五次会议，审议通过了《关于审议<日照银行股份有限公司董事会 2020 年度工作报告>的议案》《2020 年度经营工作报告》《关于 2020 年财务预算执行情况和 2021 年财务预算草案的报告》《关于 2020 年度利润分配方案的议案》《战略委员会 2020 年度工作报告》《风险管理与消费者权益保护委员会2020 年度工作报告》《审计与关联交易控制委员会 2020 年度工作报告》《薪酬与提名委员会 2020 年度工作报告》《关于审批<日照银行 2021-2025 年战略发展规划纲要>的议案》《关于审批<日照银行股份有限公司资本管理规划（2021-2023 年）>的议案》《关于变更公司经营范围的议案》《关于修订<日照银行股份有限公司章程>的议案》《关于修订<日照银行声誉风险管理政策>的议案》《关于延长小型微型企业贷款专项金融债券发行相关决议期限的议案》《关于独立董事、外部监事津贴的议案》《关于日照银行股份有限公司第七届董事会组成人选提名的议案》《关于召开第二十一次股东大会的议案》。2021 年 6 月 25 日，本公司召开第七届董事会第一次会议，选举产生第七届董事会董事长，审议通过了《关于聘任日照银行股份有限公司行长的议案》《关于聘任日照银行股份有限公司副行长、首席风险官的议案》《关于聘任日照银行股份有限公司董事会秘书的议案》《关于聘任日照银行股份有限公司财务负责人的议案》《关于聘任日照银行股份有12限公司资深专务等高级管理人员的议案》《关于设立日照银行股份有限公司董事会战略委员会的议案》《关于设立日照银行股份有限公司董事会风险管理与消费者权益保护委员会的议案》《关于设立日照银行股份有限公司董事会审计与关联交易控制委员会的议案》《关于设立日照银行股份有限公司董事会薪酬与提名委员会的议案》。2021 年 8 月 11 日，本公司召开第七届董事会第二次会议，审议通过了《2021 年半年度报告》《关于审批重大关联交易的议案》。2021 年 9 月 10 日，本公司召开第七届董事会第三次会议，审议通过了《关于向中国进出口银行山东省分行申请 10 亿元小微企业银行转贷款的议案》《关于审批重大关联交易的议案》《关于修订<日照银行股份有限公司董事履职评价办法>的议案》。2021 年 12 月 25 日，本公司召开第七届董事会第四次会议，审议通过了《2021 年前三季度经营工作报告》《战略委员会 2021 年前三季度工作报告》《风险管理与消费者权益保护委员会 2021 年前三季度工作报告》《审计与关联交易控制委员会 2021 年前三季度工作报告》《关于聘任 2021 年度财务报告审计会计师事务所的议案》《日照银行 2021 年三季度关联交易报告》《关于审批 2022 年度关联方关联交易预计额度的议案》《关于审批重大关联交易的议案》《关于修订<日照银行大额风险暴露管理办法>的议案》《关于修订<日照银行风险偏好管理办法>的议案》《关于修订<日照银行全面风险管理政策>的议案》《关于修订<日照银行市场风险管理政策>的议案》《关于审批<日照银行小企业条线 2021-2023年发展规划>的议案》《关于审查有关财务报表的议案》《关于股东出质所持本公司股份的议案》。（二）董事会对股东大会决议的执行情况董事会根据第二十一次股东大会审议通过的 2020 年度利润分配方案，提取法定盈余公积金 8,906 万元，提取一般风险准备 64,530 万元，向全体股东派发现金股利 31,482万元。（三）董事会专门委员会会议情况报告期内，董事会战略委员会、审计与关联交易控制委员会、风险管理与消费者权益保护委员会、薪酬与提名委员会分别召开 2 次会议。四、监事和监事会本公司监事向全体股东负责，对本公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性进行监督，积极维护本公司及全体股东的合法权益。报告期内，监事会下设监督委员会、提名委员会两个专门委员会。两个专门委员会均由 3 名以上监事组成，依据本公司《章程》开展工作。（一）报告期内监事会会议情况及决议内容报告期内，监事会按照议事规则召集会议，监事均能积极出席会议，认真履行职责。通过积极开展履职监督，认真做好财务监督，着力强化内控监督，努力加强风险监督，提升了监督效能，保障了公司可持续健康发展，维护了本公司整体利益和全体股东权益。132021 年 3 月 29 日，本公司召开第六届监事会第十六次会议，审议通过了《关于购置营业办公用房的议案》。2021 年 4 月 8 日，本公司召开第六届监事会第十七次会议，审议通过了《关于日照银行股份有限公司 2021 年增资扩股方案的议案》《关于提请股东大会授权董事会及董事会转授权高级管理层办理本次增资扩股相关事宜的议案》《关于变更监事长的议案》。2021 年 4 月 28 日，召开第六届监事会第十八次会议，审议通过了《日照银行 2021 年一季度关联交易报告》。2021 年 6 月 24 日，本公司第六届监事会第十九次会议，审议通过了《关于审议<日照银行股份有限公司监事会 2020 年度工作报告>的议案》《监督委员会 2020 年度工作报告》《提名委员会 2020 年度工作报告》《关于审查 2020 年度<审计报告>的议案》《2020 年度财务工作报告和利润分配方案》《监事会关于董事及高级管理人员 2020 年度履职评价情况的意见》《监事会关于监事 2020 年度履职评价情况的意见》《日照银行关于资本与流动性风险管理专项审计情况的报告》《日照银行 2020 年度关联交易管理情况专项报告》《关于修订<日照银行股份有限公司章程>的议案》《日照银行 2021-2025 年战略发展规划纲要》《日照银行股份有限公司资本管理规划（2021-2023 年）》《日照银行 2021 年度风险偏好策略》《关于修订<日照银行声誉风险管理政策>的议案》《关于延长小型微型企业贷款专项金融债券发行相关决议期限的议案》《关于独立董事、外部监事津贴的议案》《关于日照银行股份有限公司第七届监事会组成人选提名的议案》。2021 年 6 月 25 日，本公司召开第七届监事会第一次会议，会议选举了第七届监事会监事长，审议通过了《关于设立日照银行股份有限公司监事会监督委员会的议案》《关于设立日照银行股份有限公司监事会提名委员会的议案》。2021 年 9 月 26 日，本公司召开第七届监事会第二次会议，审议通过了《日照银行监事履职评价办法》《关于重大关联交易的报告》《关于修订<日照银行股份有限公司董事履职评价办法>的议案》。2021 年 12 月 25 日，本公司召开第七届监事会第三次会议，审议通过了《日照银行 2021年三季度关联交易报告》《关于 2022 年度关联方关联交易预计额度的议案》《关于聘任 2021年度财务报告审计会计师事务所的议案》《关于修订<日照银行大额风险暴露管理办法>的议案》《关于修订<日照银行风险偏好管理办法>的议案》《关于修订<日照银行全面风险管理政策>的议案》《关于修订<日照银行市场风险管理政策>的议案》《关于审查有关财务报表的议案》。报告期内，监事会监督委员会召开了 2 次会议，提名委员会召开了 1 次会议。（二）监事会对下列事项发表独立意见报告期内，监事出席了历次股东大会，列席了历次董事会会议，并对公司董事、高级管理人员履行职责的情况进行了监督。1.公司依法独立运作情况。2021 年，公司依法运作，决策程序符合《中华人民共和14国公司法》《中华人民共和国商业银行法》和本公司《章程》的规定。公司董事会、高级管理层认真履行职责，没有发现违法行为和损害公司利益的行为。2.公司财务报告真实情况。毕马威华振会计师事务所（特殊普通合伙）对本公司 2021年度财务报表进行了审计，并出具了标准无保留意见的审计报告。监事会对经审计的本公司 2021 年度财务报表进行了认真审查。监事会认为，经审计的 2021 年度财务报表真实、完整地反映了本公司 2021 年 12 月 31 日的财务状况、2021 年度的经营成果及现金流量。3.公司关联交易情况。报告期内，公司无损害股东权益及造成本公司资产流失之行为；关联交易公平，没有损害本公司的利益。五、信息披露报告期内，本公司严格按照各级监管部门的要求，遵循充分性、完整性、准确性和及时性的原则实施信息披露。在本公司所有营业机构披露《二○二○年年度报告》，在《金融时报》和本公司网站披露“2020 年年度报告摘要”，并印制中英文对照版本向境内外代理行广泛发送；在本公司网站披露“2021 年半年度报告”。六、独立董事和外部监事履职情况报告期内，本公司独立董事、外部监事按照相关法律和本公司《章程》，勤勉尽职，积极参加会议，审议各项议案，发表独立意见。独立董事出席了历次董事会议，外部监事出席了历次监事会议、列席了历次董事会议，履行了职责，发挥了作用。§7 管理层讨论与分析一、报告期内主要业务情况综述2021 年，本公司立足新发展阶段、贯彻新发展理念、服务新发展格局，以党史学习教育为动力，以“高质量发展•创新引领年”为主题，创新引领高质量发展赢得了新主动，实现了“十四五”发展良好开局。1.主要经营指标运行稳健良好。资产总额达到 2,488.57 亿元，存款余额 1,843.87亿元，贷款余额 1,361.87 亿元，个人金融资产突破 1,000 亿元，账面利润 14.38 亿元，各项指标完成全年目标任务。主要监管指标符合预期，综合实力进入全球银行 500 强，主要规模类指标保持山东城商行前列。2.结构调整工作取得初步成效。严格落实房地产业务“六条红线”和投资业务“三个只减不增”等监管要求，加大结构调整力度，通过召开三次调度会议、三场务虚会议和三场高质量发展会议凝聚转型发展共识，资产结构、负债结构、客户结构等量化指标向好，夯实了“十四五”高质量发展根基。3.数字金融创新做法走在前列。创新以“橙信”为代表的数字供应链金融、以“πCard”为代表的数字消费金融和以“钉钉模式”为代表的数字乡村金融服务，100 个科技15项目实现落地，数据平台内涵更加丰富、数据应用范围不断拓宽。荣获“2021 卓越竞争力金融科技银行”“2021 年科技赋能金融业务发展突出贡献奖”“银行金融科技应用奖”等荣誉。4.风险管理能力得到持续提升。持续推进资产质量管控“头号工程”，坚持系统观念，抓好存量风险化解和增量风险防范。制定常态化疫情防控下的风险偏好策略、管理政策、限额方案和授信意见，开展“风险合规管理提升”“规范建设提升年”等活动，促进一二三道防线、前中后台形成风险管理合力。创新推进智慧化风险管理体系建设，推进风险缓释、风险暴露、零售内评、关联交易等系统建设和优化，数字风控水平有了较大提升。5.便 民利 民温 度 更暖 举措 更 实。 印发《 日照银行“敬老银 行”综合服 务方案（2021-2025）》，出台“八个一”服务标准丰富适老金融供给。举办 7 期便民利民金融服务发布会，出台 31 项新举措。开发智慧校园场景金融平台，累计上线学校 66 所，服务师生人数 8.32 万。建设“日照食用农产品质量安全追溯平台”，服务农户 30 万户。二、报告期内主要经营情况分析（一）主要经营业务分析1.利润表及相关科目变动分析（单位：人民币千元）项 目2021 年2020 年同比变动（%）营业收入利息净收入手续费及佣金净收入投资净收益公允价值变动净收益/（损失）资产处置收益/（损失）汇兑净收益其他收益其他业务收入营业支出税金及附加业务及管理费信用减值损失资产减值损失营业利润加：营业外收入减：营业外支出利润总额6,235,7055,844,0725,345,2475,290,719326,240394,15764,58630,39228,59543,1153,373404,393209,866-94,102-6,10223,26410,4515,5834,798,5254,735,56568,48859,8791,705,2741,517,8112,982,337不适用42,4261,437,1805,7284,7693,157,8751,108,5075997,9291,438,1391,101,177166.70%1.03%-19.33%87.81%-168.63%-598.07%22.92%312.54%-39.58%1.33%14.38%12.35%不适用-98.66%29.65%856.26%-39.85%30.60%减：所得税费用净利润219,5661,218,573190,013911,16415.55%33.74%注：1.投资净收益同比增长，主要是采用新金融工具准则后，根据有关金融资产分类和计量规定，分类为交易性金融资产的资产持有期间收益计入投资净收益，以及其他债权投资交易规模增加等影响。2.公允价值变动净收益/（损失）同比增长，主要原因是受债券市场收益率波动影响。3.资产处置收益/（损失）同比增长，主要原因是处置固定资产等收益。4.其他收益同比增长，主要原因是央行利率互换等政策补贴增多。5.营业外收入同比增长，主要是清理久悬账户等增多；营业外支出同比下降，主要是对外捐赠支出同比减少。2.利息净收入分析（单位：人民币千元）2021 年2020 年平均余额利息收入/平均收益率支出/成本率平均余额利息收入/平均收益率支出/成本率项目资产发放贷款和垫款122,040,5747,120,736金融投资77,301,7123,267,209存放中央银行款项 17,464,254199,8085.83%4.23%1.14%95,713,9545,902,69271,949,0982,916,18116,775,093178,4296.17%4.05%1.06%存放同业及其他金融机构款项、拆出资金（含买入返售金融资产）总生息资产负债吸收存款同业及其他金融机构存放款项、拆入资金（含卖出回购金融资产款）和其他计息负债应付债券总付息负债利息净收入净利差净利息收益率882,09898,83011.20%1,979,037109,0675.51%217,688,63810,686,5834.91%186,417,1829,106,3694.88%170,185,6074,129,7442.43%139,948,7983,036,6452.17%27,132,853676,4002.49%20,566,649474,5542.31%10,602,526535,192207,920,9865,341,3365.05%2.57%10,097,867304,451170,613,3143,815,6503.02%2.24%---5,345,247---2.34%2.46%17---5,290,719---2.65%2.84%3.手续费及佣金净收入项目手续费及佣金收入结算与清算手续费银行卡服务手续费代理及托管业务手续费其他业务手续费手续费及佣金支出手续费及佣金净收入4.其他非利息收益项目投资净收益公允价值变动净收益/（损失）资产处置收益/（损失）汇兑净收益其他收益其他业务收入2021 年638,086322,3207,679302,1575,930311,846326,2402021 年394,15764,58630,39228,59543,1153,373注：相关分析见利润表及相关科目变动分析2020 年512,795319,9815,666178,8688,280108,402404,3932020 年209,866-94,102-6,10223,26410,4515,5832020 年774,710516,494226,607（单位：人民币千元）同比变动（%）24.43%0.73%35.53%68.93%-28.38%187.68%-19.33%（单位：人民币千元）同比变动（%）87.81%-168.63%-598.07%22.92%312.54%-39.58%（单位：人民币千元）同比变动（%）22.74%-2.60%10.90%12.35%5.业务及管理费项目职工薪酬费用其他管理费用折旧及摊销合计2021 年950,901503,057251,3161,705,2741,517,811注：相关分析见利润表及相关科目变动分析6.信用减值损失（单位：人民币千元）项目发放贷款和垫款其中：以摊余成本计量以公允价值计量且其变动计入其他综合收益债权投资182021 年2,244,1972,191,92452,273687,159其他资产表外信贷承诺其他债权投资存放同业及其他金融机构款项合计35,33820,402-4,669-902,982,3377.资产减值损失项目发放贷款和垫款应收款项类投资抵债资产其他合计2021 年不适用不适用42,426-42,426（单位：人民币千元）2020 年3,113,004-200,00013,332231,5393,157,8758.所得税费用项目当期所得税递延所得税合计9.现金流2021 年866,958-647,392219,5662020 年688,070-498,057190,013（单位：人民币千元）同比变动（%）26.00%29.98%15.55%项目2021 年2020 年同比变动（%）（单位：人民币千元）一、经营活动产生的现金流量经营活动现金流入小计55,306,42652,226,3275.90%经营活动现金流出小计48,637,40933,085,84247.00%经营活动产生的现金流量净额6,669,01719,140,485-65.16%二、投资活动产生的现金流量投资活动现金流入小计69,753,97821,064,520231.14%投资活动现金流出小计82,065,77539,854,407105.91%投资活动使用的现金流量净额-12,311,797-18,789,887-34.48%三、筹资活动产生的现金流量筹资活动现金流入小计30,613,2255,468,978459.76%19筹资活动现金流出小计23,179,1639,253,545150.49%筹资活动产生/（使用）的现金流量净额7,434,062-3,784,567-296.43%四、汇率变动对现金及现金等价物的影响-9,691-4,95495.62%五、现金及现金等价物净增加/（减少）额1,781,591-3,438,923-151.81%加：年初现金及现金等价物余额6,777,64110,216,564-33.66%六、年末现金及现金等价物余额8,559,2326,777,64126.29%（二）资产及负债状况1.资产总额项目（单位：人民币千元）2021 年末2020 年末金额占总额百分比金额占总额百分比发放贷款和垫款总额136,186,63254.72%107,894,51551.34%发放贷款和垫款应计利息以摊余成本计量的发放贷款和垫款减值准备322,1300.13%--4,635,7461.86%3,523,8811.68%发放贷款和垫款账面价值 131,873,016金融投资 191,293,805现金及存放中央银行款项 18,970,81052.99%36.69%7.62%104,370,63482,071,80516,768,69849.66%39.05%7.98%存放和拆放同业及其他金融机构款项（含买入返售金融资产）应收利息长期股权投资其他 2资产总额815,4710.33%948,9110.45%----1,861,8860.89%--5,904,1592.37%4,131,9651.97%248,857,261100.00%210,153,899100.00%1.包括交易性金融资产、债权投资、其他债权投资、其他权益工具投资、以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资2.包括固定资产、无形资产、在建工程、使用权资产、递延所得税资产及其他资产2.发放贷款和垫款项目2021 年末2020 年末金额占总额百分比金额占总额百分比(单位：人民币千元)公司贷款和垫款102,602,73675.34%85,492,24379.24%20个人贷款和垫款票据贴现27,474,7216,109,17520.17%4.49%18,264,7344,137,53816.93%3.83%发放贷款和垫款总额 136,186,632100.00%107,894,515100.00%3.个人贷款和垫款项目2021 年末2020 年末金额占总额百分比金额占总额百分比(单位：人民币千元)个人住房贷款10,714,70639.00%8,453,01646.28%个人经营贷款8,398,12630.57%4,770,21326.12%个人消费贷款8,361,88930.43%5,041,50527.60%合计27,474,721100.00%18,264,734100.00%4.按担保方式划分的贷款分布情况(单位：人民币千元)项目信用贷款保证贷款抵押贷款质押贷款2021 年末2020 年末金额占总额百分比金额占总额百分比13,965,37845,254,27462,410,27114,556,70910.25%33.23%45.83%10.69%10,069,53940,477,55748,537,0588,810,3619.33%37.52%44.98%8.17%发放贷款和垫款总额 136,186,632100.00%107,894,515100.00%5.贷款主要地区分布情况(单位：人民币千元)项目山东地区总计2021 年末2020 年末金额占总额百分比金额占总额百分比136,186,632136,186,632100.00%100.00%107,894,515107,894,515100.00%100.00%6.贷款行业分布情况(单位：人民币千元)项目批发和零售业租赁和商务服务业制造业房地产业2021 年末2020 年末金额占总额百分比金额占总额百分比21,592,81021,009,57215,874,43715,780,92715.86%15.43%11.66%11.59%21,397,70012,235,58811,957,50015,650,30219.83%11.34%11.08%14.51%21建筑业12,042,678水利、环境和公共设施管理业4,773,644交通运输、仓储和邮政业2,943,989电力、热力、燃气及水生产和供应业农、林、牧、渔业其他个人贷款和垫款票据贴现合计2,534,4101,402,4834,647,78627,474,7216,109,1758.84%3.51%2.16%1.86%1.03%3.40%20.17%4.49%9,467,5774,295,5932,695,6032,462,7491,373,0273,956,60418,264,7344,137,5388.77%3.98%2.50%2.28%1.27%3.68%16.93%3.83%136,186,632100.00%107,894,515100.00%7.前十大贷款客户情况(单位：人民币千元)贷款客户发放贷款和垫款总额 占贷款总额比例占资本净额比例客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计1,826,0001,261,8931,160,1171,113,9161,000,000969,800890,000852,700747,839735,32510,557,5901.34%0.93%0.85%0.82%0.73%0.71%0.65%0.63%0.55%0.54%7.75%8.85%6.11%5.62%5.40%4.85%4.70%4.31%4.13%3.62%3.56%51.15%8.贷款五级分类情况(单位：人民币千元)项目正常类关注类次级类可疑类损失类2021 年末2020 年末金额占总额百分比金额占总额百分比130,691,05395.96%104,525,91696.88%3,289,9151,758,782107,042339,8402.42%1.29%0.08%0.25%1,605,7781,224,831409,612128,3781.49%1.14%0.38%0.11%发放贷款和垫款总额136,186,632100.00%107,894,515100.00%不良贷款余额2,205,6641.62%1,762,8211.63%22不良贷款率1.62%1.63%各类准备计提情况：1.本公司根据财政部的有关规定，以预期信用损失为基础，对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债权投资、非以公允价值计量且其变动计入当期损益的贷款承诺及财务担保合同等进行减值会计处理并确认损失准备。2.本公司报告期末各项贷款损失准备余额 470,539 万元（含以公允价值计量变动计入其他综合收益的发放贷款及垫款减值准备），拨备覆盖率 213.33%，拨贷比 3.46%。存放同业减值准备 20 万元，债权投资减值准备 7,546 万元，其他债权投资减值准备 284 万元，表外信贷减值准备 23,123 万元。3.本公司对非上述金融资产范围内的其他资产按照风险程度进行分类，并根据风险形态按不同比例计提减值准备，报告期末其他资产减值准备余额 7,563 万元。9.贷款（含贴现）减值准备变动情况(单位：人民币千元)项目年初余额会计政策变更本年计提本年核销及其他收回已核销年末余额2021 年3,523,881805,2462,244,197-2,339,754471,8164,705,3862020 年2,898,740-3,141,900-3,034,765518,0063,523,88110.投资情况项目交易性金融资产债权投资其他债权投资其他权益工具投资以公允价值计量且其变动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资合计2021 年末2020 年末(单位：人民币千元)金额占总额百分比7,185,05054,997,51029,078,49532,750不适用不适用不适用不适用7.87%60.24%31.85%0.04%--------金额不适用不适用不适用不适用占总额百分比--------11,544,38614.07%42,790,10619,561,6598,175,65452.14%23.83%9.96%91,293,805100.00%82,071,805100.00%2311.抵债资产情况项目土地使用权及房屋合计12.负债总额项目吸收存款同业及其他金融机构存(单位：人民币千元)2021 年末2020 年末金额减值准备金额177,278177,27846,85246,852金额87,04287,042减值准备金额22,18122,181(单位：人民币千元)2021 年末2020 年末金额占总额百分比金额占总额百分比184,387,06079.81%158,653,63181.86%放款项、拆入资金（含卖19,136,5238.28%19,636,81810.13%出回购金融资产款）应付债券其他 1负债余额14,351,79613,158,2206.21%5.70%7,004,4158,535,5943.61%4.40%231,033,599100.00%193,830,458100.00%1.包括向中央银行借款、应付职工薪酬、应交税费、应付利息、租赁负债、预计负债及其他负债13.按产品类型划分的客户存款情况(单位：人民币千元)项目2021 年末2020 年末金额占总额百分比金额占总额百分比公司存款活期存款定期存款个人存款活期存款定期存款其他存款应计利息99,508,82048,417,39751,091,42382,106,87417,575,55964,531,315101,8892,669,47753.97%26.26%27.71%44.53%9.53%35.00%0.06%1.44%90,736,38545,384,85645,351,52967,828,58913,571,75257.19%28.60%28.59%42.75%8.55%54,256,83734.20%88,657-0.06%-吸收存款余额184,387,060100.00%158,653,631100.00%14.资产负债表外项目分析（单位：人民币千元）项目2021 年末2020 年末24主要表外风险资产银行承兑汇票开出信用证贷款承诺开出保函提货担保资本承诺54,469,84734,303,82410,872,5135,864,9483,389,57538,987204,82264,203,69547,490,24611,359,5602,284,9023,040,27228,715235,321注：贷款承诺包括已审批并签订合同的尚未支用贷款额度及公务卡未使用额度。（三）主要控股参股公司分析2012 年，本公司发起设立济宁高新村镇银行股份有限公司，为其第一大股东。该行坚持“支农支小”的市场定位，致力于为小微企业、“三农”和城乡居民提供专业、快捷的金融服务，努力成为济宁市民的贴心银行、中小企业的伙伴银行，先后荣获“全国十佳创新服务三农银行”“全国经营管理优秀村镇银行”“全国支农支小先进村镇银行”“全国百强村镇银行”等荣誉称号。截至报告期末，该行注册资本 1 亿元，本公司出资比例 51%。（四）集团客户授信业务风险管理情况本公司一贯重视集团客户授信业务风险管理，将其列为公司授信业务风险管理的核心内容之一。报告期内，本公司严格按照银保监会《商业银行集团客户授信业务风险管理指引》及审慎监管要求，不断加强对单一集团客户授信集中度的控制，报告期末单一集团客户授信集中度 9.57%，符合监管要求。一是明确职责分工。总行公司业务部、风险管理部、授信审批部，以及各经办机构为集团客户管理的职能机构，各机构按照职责分工，协同做好集团客户管理工作。二是通过信贷系统实现全口径统一授信额度管控。将全部类型客户、全部类别业务均纳入到集团客户综合授信额度内进行统一授信额度管控，统一风险监测。三是在授信审查审批过程中，根据风险偏好和客户经营实际，合理核定对客户的授信额度，严格执行集团客户主办行制度，严防超额授信风险和多头授信风险。四是加强集团客户授信后管理。建立定期报告和重大事项报告机制，各经办机构定期对集团客户整体信贷资产质量进行检查，发生预警或违约时，及时通知集团客户所有经办机构，并分析评估预警信号提出处置建议。（五）公司面临的各种风险及相应对策本公司面临的主要风险有信用风险、市场风险、流动性风险、操作风险、法律与合规风险、信息科技风险、声誉风险等。2021 年，面对错综复杂的宏观经济金融形势，本公司认真贯彻落实监管要求，持续完善风险管理体系建设，牢固树立合规经营理念，严格风险监测控制，加强主要风险管理，着力推动风险防控各项工作，夯实高质量发展根基，全面风险管控水平不断提升。251.针对信用风险，本公司不断提升管控质效，主要资产质量指标保持平稳。制定印发《日照银行 2021 年度信用风险限额方案》，统一授信风险偏好，制定印发《日照银行 2021 年授信政策指导意见》，明确年度授信导向；创新资产质量考核思路，实行差异化考核，不断提升考核“指挥棒”作用；持续增强信贷风险主动管控，通过落实问题贷款化解处置会商制度、每周督办制度、重点项目日报告制度，对问题授信进行分类分层管理，增强信贷风险主动管控能力；加强贷前贷中管理，严格客户准入，提高风险甄别能力；持续强化授信后管理工作，将贷后管理纳入资产质量考核，落实重点客户贷后评价机制，优化预警系统功能，提高风险预警有效性。在大额风险暴露管理方面，继续完善组织架构和管理体系，本年修订《日照银行大额风险暴露管理办法》，建立大额授信月度监测机制，加强风险监测及前移管理，注重风险事项早期化解，强化大额问题资产处置工作，进一步优化系统建设，有效提升本公司集中度管理水平。截至 2021 年末，本公司各项大额风险暴露指标均符合监管要求。2.针对市场风险，本公司不断提升精细化管理水平，市场风险管控良好。根据组织架构调整，持续完善市场风险管理体系，修订《日照银行市场风险管理办法》《日照银行交易账簿与银行账簿划分管理办法》等制度，确保市场风险管理工作有章可循、有规可依；持续完善市场风险限额管理体系，制定年度限额方案，定期监测，达到经营管理与风险防范的良性循环；通过资金管理系统设定事中风险检核指标，提高事中风险控制能力，做到合规管理与日常业务有机结合；建立多维度风险监测分析体系，注重分层管理，细化同业授信方案，从源头上严格把控授信额度，流程上精细化管理同业业务。3.针对操作风险，本公司持续完善操作风险与内控合规管理系统功能，修订制定《日照银行操作风险管理办法》《日照银行操作风险损失事件收集管理办法》，进一步加强操作风险管理体系建设；加强柜面业务、授信业务、理财业务、投行业务等重点业务领域操作风险管理，开展现场检查、业务培训、系统建设，严格落实员工亲属回避管理，建立完善员工轮岗交流、履职回避和出入境管理制度，进一步降低业务人员操作风险；不断加强员工职业道德培训，开展“强监管下银行内控合规管理与案件防控专题培训”“案防警示教育智勇大闯关”等经常性活动 5 次，开展监管红线专题测试，检测、检验合规学习、合规管理等贯彻落实情况，强化学习培训效果。4.针对流动性风险，本公司日常管理中合理摆布资产负债结构，持续完善流动性风险管理体系。制定实施《日照银行 2021 年度资产负债管理指导意见》《日照银行负债质量管理办法》，始终坚持把存款作为本公司稳定负债来源，优化存款结构，拓展资金来源渠道，进一步加强负债质量管理，进一步提高本公司防范流动性风险能力。增强流动性管理的主动性，不断提高负债的稳定性、多样性，充分运用再贷款、再贴现、信用贷款支持计划等货币政策工具，拓宽融资渠道，匹配资产负债结构，保证流动性安全稳健运行。按照监管要求，监测调度流动性风险管理指标，按季开展流动性风险压力测试，充分利用测试结果加强预判，增强流动性风险敏感度，年末各项流动性风险指标均符合监管要求，流动性保持合理适度。265.针对法律与合规风险，本公司持续完善法律事务管理机制，建立健全公司律师制度，印发《关于进一步规范全行诉讼事务管理的通知》，规范诉讼管理流程，为业务发展提供更加专业、高效的法律支持和法律保障；加强合同事务管理，建设并不断优化合同管理系统，加强合同使用、签订、履行、终止等各环节管控，优化非格式合同审查流程，建立并完善非格式合同文本库，全面修订上线新版格式合同，提高合同规范化管理水平；创新法治宣传信息共享机制，创办《法律合规信息参考》电子刊物，建立诉讼纠纷精选案例库，共享、共鉴法律风险防范专业知识，逐步建立完善“内联合规、外联智库”的新型管理模式；实行合规风险预警定期提示机制，提示分支行及时跟进了解诉讼案件具体情况、认真评判对授信业务的影响，有效防范法律风险。6.针对信息科技风险，本公司认真落实《商业银行信息科技风险管理指引》，完善信息科技风险管理体系和业务连续性管理体系，从组织架构、制度体系、管控流程等方面进行全面规范。加大指标监测分析和预警管理，结合监管要求和同业警示深化风险检查，重点覆盖信息安全、开发管理、运行维护、信息科技外包风险等关键领域，注重重要系统、网络和基础设施的高可用性和突发应急演练，提升信息科技风险识别、监测、防控和应急处置管理能力，确保本公司重要业务和关键功能服务的可持续性。7.针对声誉风险，本公司修订了《日照银行声誉风险管理政策》《日照银行声誉风险管理办法》《日照银行突发声誉事件应急处置预案》《日照银行舆情管理及应急处置办法》等制度办法，并按照责任分工严格执行。注重提高一线柜面服务技能、服务效率，千方百计改善服务质量，全面提升客户满意度。继续做好舆情引导工作，注重动态预防和事前管理，组织意识形态领域业务学习与培训。加大与主流媒体和新媒体合作力度，科学处理与媒体的关系，有效提升舆论引导力和企业影响力。（六）内部控制制度的完整性、合理性与有效性本公司认真贯彻法律法规和各级监管部门关于加强内控管理的一系列要求，依照《商业银行内部控制指引》，不断巩固内控基础，坚持“内控优先、制度先行”审慎经营原则，构建全员共同参与的内控管理架构，加强内部控制保障，报告期内组织开展了“内控合规管理建设年”等活动，完善内控制度体系，及时将监管规定转化为内部规章制度，建立覆盖各条线、各机构工作环节的管理制度、操作流程，确保业务、管理活动符合统一的标准和要求；加强管理系统建设，强化业务、管理系统关键节点的刚性控制，减少人为操纵因素，确保各项环节可控制、可追溯、可检查；完善问责管理制度，修订违规处理管理办法、尽职调查与问责管理办法等规章制度，进一步提高经济处理标准、变更处理处罚方式、规范优化工作程序、明确责任分工，进一步夯实本公司违规问责工作的制度基础；加强内控合规管理人员配备，初步建立基层法律合规岗位基本配置标准，形成法律合规规定动作配档表，建立岗位人员清单，推动实现内控合规管理组织架构标准化、统一化；完善内控合规监督体系，在分支机构成立内控合规监督领导小组，压实各单位主体责任，强化总分支机构联动，畅通上下内外沟通联络机制，有效提升内外部监督合力。报告期内，持续巩固完善“大监督”管理体系27建设，在计划统筹、资源整合、成果共享、联防联控、问题整改等方面建章立制，明确“四位一体”格局下监督各方的责任、目标以及整改工作的具体要求与标准，不断强化内部监督作用发挥；强化内部审计制度建设，根据监管政策调整和审计组织改革需要，修订印发了内部审计工作章程等制度；启用“审计工作平台——线上问题库”，实现问题整改全流程系统控制，有效提升问题整改工作的控制水平。（七）资本管理
根据原中国银监会《商业银行资本管理办法（试行）》计算：（单位：人民币千元）项目2021 年 12 月 31 日核心一级资本净额其他一级资本一级资本净额二级资本净额资本净额风险加权资产合计信用风险加权资产表内风险加权资产表外风险加权资产交易对手信用风险暴露的风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率项目14,136,7923,003,90317,140,6953,499,83320,640,528172,582,737160,823,460137,315,07223,508,38801,349,63710,409,6408.19%9.93%11.96%注：信用风险采用权重法计量资本要求，市场风险采用标准法，操作风险采用基本指标法；报告期内，信用风险、市场风险、操作风险等各类风险的计量方法、风险计量体系及相应资本要求无重大变更。三、2022 年度的经营计划（一）新年度公司经营目标1.资产总额 2,800 亿元以上，存款余额 2,000 亿元以上；2.广义信贷在货币政策和宏观审慎政策双重调控下合理增长；3.实现净利润 15 亿元以上；4.不良贷款率控制在 2%以内，主要监管指标达到预期。（二）新年度公司主要措施总体工作思路：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届历次全会精神，认真落实中央和省市各级会议安排部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，主动服务和融入新发展格局，以“高质量发展•创新攻坚年”为发展主题，做到政治主动、战略主动、合作主动、创新主动、人才28主动、文化主动，努力开创高质量发展新局面，以优异成绩迎接党的二十大胜利召开。主要工作措施：一是坚持政治主动，在深化从严管党治行上创新攻坚；二是坚持战略主动，在提升治理能力水平上创新攻坚；三是坚持合作主动，在加快推动转型发展上创新攻坚；四是坚持创新主动，在促进科技成果转化上创新攻坚；五是坚持人才主动，在释放人力引擎动力上创新攻坚；六是坚持文化主动，在提升领悟力执行力上创新攻坚。四、2021 年度利润分配预案根据经审计的 2021 年度财务报表，本公司本行口径 2021 年度实现利润总额 141,662万元，净利润 120,278 万元。本公司拟定的 2021 年度利润分配预案如下：1.按照本年净利润 10%的比例，提取法定盈余公积金 12,028 万元；2.提取一般风险准备 37,039 万元；3.以 2021 年 12 月 31 日 393,527.45 万股为基数，每 10 股派发现金股利 0.8 元（自然人股东个人所得税自负），向 2021 年 12 月 31 日在册股东派发现金股利 31,482 万元。以上利润分配预案需经本公司第二十二次股东大会审议通过。§8 社会责任报告报告期内，本公司积极践行“以金融资本力量推进社会正能量”的企业使命和“做优秀企业公民、以责任引领未来”的社会责任宣言，加强企业社会责任管理，完善公司治理机制，强化全面风险管理，实现企业社会责任履行与日常经营的有机结合，取得了良好的经济效益、环境效益和社会效益。（一）服务地方经济，全力对接地方重大战略紧扣中央、省市重大战略谋划推动工作，坚守“立足地方经济、支持中小企业、服务广大市民”的市场定位，出台服务日照精彩“蝶变”27 条行动计划，重点支持实体经济。制造业贷款增速 32.76%，高于全部贷款增速 6.54 个百分点；支持向海经济重点项目比年初增加 4.91 亿元。积极响应支持民营企业发展的号召，推进“服务民营经济高质量发展十条措施”落地实施，截至 2021 年末，民营企业贷款余额 665.93 亿元，较年初增加 56.39 亿元。聚焦服务地方招商引资项目和科创企业发展，“政银园投”投贷联动模式添赋新动能，为科创企业提供“股权投资+信贷支持+配套政策”全方位服务。全年累计上缴全口径税收超 14 亿元，其中在日照市上缴 10.91 亿元，是自成立以来首次突破 10亿元。（二）支持小微企业，大力发展普惠金融深耕小微企业金融服务领域，针对小微企业多元化、差异化融资需求，不断创新和丰富小微企业金融服务机制和产品体系，着力解决了小微企业融资难、融资贵的问题。积极落实国家税务总局和中国银保监会“银税互动”工作要求，通过“银税互动”平台共为 2017 户小微企业、个体工商户和小微企业主发放贷款 15.64 亿元，贷款余额 10.0129亿元。普惠型小微企业贷款余额 225.68 亿元，增速 46.91%，高于各项贷款较年初增速21.6 个百分点，惠及 1.36 万户小微企业，顺利完成“两增两控”监管目标和普惠金融定向降准二档目标；普惠型涉农贷款余额 66.87 亿元，较年初增加 22.61 亿元，增速 51.07%，较全部贷款增速 24.89 个百分点。普惠金融业务推动有力、成效显著，获得“中国地方金融十佳支持小微企业银行”“最佳科创金融银行”等荣誉。（三）履行环保责任，推进向“绿色银行”转型加大绿色信贷投放力度，报告期内绿色信贷余额增速高于全部贷款增速 32.18 个百分点。创新推出碳排放权质押融资产品“绿碳贷”，累计发放 10 笔共 1.4 亿元；“助农光伏贷”助力乡村振兴，已覆盖山东省 10 地市 67 个区县 1000 余个村庄，惠及 9000 余户农户。持续优化手机银行、网上银行、微信银行、远程银行等线上服务渠道，打造敬老爱老服务，推出柜面企业电子银行凭证联动打印、个人蓝牙 UKey、云缴费等 20 余项功能；探索数字乡村示范村和个人碳账户建设，打造智慧农业、智慧校园等场景金融生态，2021年服务客户 32.61 万户，不断拓宽金融服务领域。电子渠道动账交易替代率 97%，为客户提供了高效便捷无接触式线上金融服务渠道。（四）坚持多措并举，做好消费者权益保护工作一是妥善处置消费投诉。报告期内，共受理各类投诉 242 笔，其中有效投诉 7 笔；投诉总量较 2020 年下降 4%，有效投诉较 2020 年下降 12.5%，投诉平均处理时间 3 个工作日（监管规定时限为 15 日），合规诉求处理满意率 100%。从投诉涉及机构来看，日照辖区中心支行、直管支行 189 笔，占比 78%；分行 53 笔，占比 22%。从投诉涉及业务类别来看，贷款类 59 笔，占比 24%；支付结算 50 笔，占比 21%；借记卡 30 笔，占比 12%；信用卡 27 笔，占比 11%；人民币储蓄类 19 笔，占比 8%；中间业务 12 笔，占比 5%；个人金融信息类、理财、功能类业务等共 45 笔，合计占比 19%。二是加大培训力度。对内开展了 4 次以“金融消费者权益保护”为主题的线上集中培训活动；对外开展“3·15 消费者权益保护”“金融知识万里行”“守住‘钱袋子’”“金融知识进万家”等金融知识宣传教育活动，开辟专场设立老年活动中心开展“情系银龄”系列老年人权益维护活动；发挥金融教育基地宣教责任，2021 年累计开展线上、线下金融知识普及教育活动 300 余次，覆盖老、中、青、少等不同年龄阶段群体约 2000 万人次。三是持续完善事前、事中、事后全流程管控。风险关口前移，严格消保审核要点并实施独立评审程序，预防产品和服务设计缺陷导致的客户投诉风险；强化过程管控，将风险评估环节纳入专区双录管理流程，强化自助机具上购买产品时的风险控制；通过“远程监看+现场检查”结合方式，实行总、分、支、网四级检查机制，督促检查发现问题整改落实。（五）加强企业文化建设，提高员工幸福指数坚持以员工为中心的工作导向和“让客户满意首先让员工满意”的理念，在传承创新中培育“家人文化”，充分发挥“行史馆”“阳光书吧”“红色课堂”等企业文化阵地的作用，不断完善“快乐工作、健康生活”机制，让员工共同参与企业管理，共享企业发30展成果，不断提高员工幸福指数。持续推进职工小家、户外劳动者爱心驿站建设，举办迎接建党 100 周年职工文艺汇演、首届“日照银行好声音”大赛，组织开展各项文体活动百余场次。实施为职工办实事项目，提高基层职工基础薪酬标准，启用菜篮子直通车购物项目，提高健康体检标准和生活补贴标准，走访慰问困难职工。荣获山东省“十佳职工信赖的职工之家”等荣誉，昭阳支行户外劳动者驿站获全国 2021 年“最美工会户外劳动者服务站点”。抓实“星级网点”创建，青岛即墨支行、潍坊分行营业部获得中国银行业“千佳网点示范”单位称号，12 家网点获评“适老服务示范网点”，“日照银行金融服务标准化试点”被列入国家级试点项目。§9 重要事项一、报告期内，本公司员工认真严格执行各项规章制度，无案件、重大差错及其他损失情况发生。二、报告期内，本公司未发生重大收购、合并及出售资产事项。三、或有及承诺事项（一）报告期内，本公司资本承诺情况合同金额2021 年 12 月 31 日已付款金额1,368,4821,163,660
（二）报告期内，本公司已作质押资产情况尚未支付金额204,822（单位：人民币千元）项目投资证券（单位：人民币千元）2021 年 12 月 31 日20,885,062（三）报告期内,本公司存在正常业务中发生的若干未决法律诉讼事项，但不会对本公司产生重大影响。四、重大关联交易事项公司的关联交易主要为对关联方的存款、贷款以及同业往来业务。所有关联交易均按市场公允价格进行。（一）报告期末，本公司存在控制关系的关联方情况单位名称注册地 主营业务 公司类型 持股比例 与本企业关系 法定代表人济宁高新村镇银行股份有限公司山东省 银行业 股份公司51%子公司赵丙岭（二）报告期末，本公司对持有 5%以上股份股东的母公司贷款情况（单位：人民币千元）31股东名称南京银行股份有限公司山东港口日照港集团有限公司日照钢铁控股集团有限公司日照山海天城建开发有限公司日照市财政局日照兴业集团有限公司持有股权
（万股）
78,705.4951,975.0038,595.4427,440.5625,283.9521,480.472021 年末贷款余额-
-1,000,000-
-50,000（三）报告期末，本公司对持有 5%以上股份股东的控股子公司贷款情况（单位：人民币千元）股东名称持有股权
(万股)控股子公司名称山东港湾建设集团有限公司山东港口日照港集团有限公司 51,975.00日照金港物业服务有限公司2021 年末
贷款余额280,0009,900山东港口国际贸易集团日照有限公司 295,020日照山海天城建开发有限公司 27,440.56日照山海天物业管理有限责任公司日照大象房屋建设有限公司山海大象绿色建筑科技有限公司日照山海天市政工程有限公司山东猛犸象电竞科技有限公司山东爸爸妈妈养老服务有限公司日照大象谷生态休闲农场有限公司日照北方创信防水科技有限公司日照兴业集团有限公司21,480.47日照兴业汽车配件股份有限公司日照兴业进出口有限公司日照天泰建筑安装工程有限公司（四）报告期末，本公司关联交易无不良贷款。（五）报告期末，本公司关联交易款项情况。77,200133,05070,0009,9909,9909,9909,99025,000108,460350,000300,000项目2021 年 12 月 31 日余额占有关同类交易余额的比例存放同业及其他金融机构款项发放贷款和垫款交易性金融资产债权投资其他债权投资同业及其他金融机构存放款项吸收存款应付债券银行承兑汇票开出信用证开出保函4,5984,271,7621,038,880717,109175,4671,198,4235,590,953200,0003,185,1171,792,076214,814320.56%3.17%14.56%1.30%0.60%7.92%3.07%1.39%9.31%16.48%6.34%注：上述披露口径含法人关联方及自然人关联方一、审计意见§10 财务报告本公司 2021 年度财务报表已经毕马威华振会计师事务所（特殊普通合伙）按照中国注册会计师审计准则审计，由中国注册会计师程海良、唐莹慧签字并出具标准无保留意见的审计报告，报告号为毕马威华振审字第 2204808 号。二、财务报表见附件。§11 备查文件目录一、载有本公司董事长签名的年度报告正本。二、载有法定代表人、行长、财务负责人的会计报表。三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。四、《日照银行股份有限公司章程》。日照银行股份有限公司董事会二○二二年四月二十六日33日照银行股份有限公司
合并资产负债表2021年12月31日（除特别注明外，金额单位为人民币千元）
2021年12月31日项目2020年12月31日资产：
现金及存放中央银行款项
存放同业及其他金融机构款项
应收利息
发放贷款和垫款
金融投资：
     -交易性金融资产
     -债权投资
     -其他债权投资
     -其他权益工具投资
     -以公允价值计量且其变动计入损益的金融资产
     -可供出售金融资产
     -持有至到期投资
     -应收款项类投资
长期股权投资
固定资产
在建工程
使用权资产
无形资产
递延所得税资产
其他资产
资产总计负债：
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付职工薪酬
应交税费
应付利息
预计负债
应付债券
租赁负债
其他负债
负债合计股东权益：
股本
其他权益工具
资本公积
其他综合收益
盈余公积
一般风险准备
未分配利润
归属于母公司股东权益合计
少数股东权益
股东权益合计
负债和股东权益合计18,970,810 
815,471 
-
131,873,0167,185,050 
54,997,510 
29,078,495 
32,750 
不适用
不适用
不适用
不适用
-
1,067,085 
1,074,946 
345,141 
166,257 
2,677,348 
573,382 
248,857,26111,171,551 
14,822,257 
-
4,314,266 
184,387,060 
311,062 
770,200 
-
243,717 
14,351,796 
323,298 
338,392 
231,033,5993,935,275 
2,996,724 
4,029,371 
163,032 
2,615,760 
2,986,298 
974,164 
17,700,624 
123,038 
17,823,662 
248,857,26116,768,698 
948,911 
1,861,886 
104,370,634不适用
不适用
不适用
不适用
11,544,386 
42,790,106 
19,561,659 
8,175,654 
-
847,749 
277,288 
不适用
115,106 
1,851,629 
1,040,193 
210,153,8994,360,430 
5,664,618 
1,380,000 
12,592,200 
158,653,631 
272,883 
806,255 
2,075,225 
241,658 
7,004,415 
不适用
779,143 
193,830,4583,935,275 
2,996,724 
2,729,371 
214,440 
2,495,482 
2,615,904 
1,219,051 
16,206,247 
117,194 
16,323,441 
210,153,899日照银行股份有限公司合并利润表2021年度（除特别注明外，金额单位为人民币千元）项目2021年2020年一、营业收入
利息净收入
   利息收入
   利息支出
手续费及佣金净收入
   手续费及佣金收入
   手续费及佣金支出
投资净收益
其他收益
公允价值变动净收益/（损失）
汇兑净收益
其他业务收入
资产处置收益/（损失）
二、营业支出
税金及附加
业务及管理费
信用减值损失
资产减值损失
三、营业利润
加：营业外收入
减：营业外支出
四、利润总额
减：所得税费用
五、净利润
 （一）按经营持续性分类
  1.持续经营净利润
  2.终止经营净利润
 （二）按所有权归属分类
  1.归属于母公司股东的净利润
  2.少数股东损益
六、其他综合收益的税后净额
归属于母公司股东的其他综合收益的税后净额
 （一）将重分类进损益的其他综合收益
  1.其他债权投资公允价值变动
  2.其他债权投资信用减值准备
  3.可供出售金融资产公允价值变动损益
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
归属于母公司股东的综合收益总额
归属于少数股东的综合收益总额6,235,705 
5,345,247 
10,686,583 
5,341,336 
326,240 
638,086 
311,846 
394,157 
43,115 
64,586 
28,595 
3,373 
30,392 
4,798,525 
68,488 
1,705,274 
2,982,337 
42,426 
1,437,180 
5,728 
4,769 
1,438,139 
219,566 
1,218,5731,218,5731,208,834 
9,739 
77,620 
77,620 
77,620 
41,917 
35,703 
不适用
-
1,296,193 
1,286,454 
9,7395,844,072 
5,290,719 
9,106,369 
3,815,650 
404,393 
512,795 
108,402 
209,866 
10,451 
-94,102 
23,264 
5,583 
-6,102 
4,735,565 
59,879 
1,517,811 
不适用
3,157,875 
1,108,507 
599 
7,929 
1,101,177 
190,013 
911,164911,164899,073 
12,091 
-70,799 
-70,799 
-70,799 
不适用
不适用
-70,799 
-
840,365 
828,274 
12,091日照银行股份有限公司
合并现金流量表2021年度（除特别注明外，金额单位为人民币千元）
2021年项目
一、经营活动产生的现金流量
吸收存款净增加额
向中央银行借款净增加额
同业及其他金融机构存放款项净增加额
拆入资金净增加额
卖出回购金融资产款净增加额
存放同业及其他金融机构款项净减少额
拆出资金净减少额
为交易目的而持有的金融资产净减少额
收回已核销贷款
收取的利息、手续费及佣金的现金
收到的其他与经营活动有关的现金
经营活动现金流入小计
发放贷款和垫款净增加额
存放中央银行款项净增加额
存放同业及其他金融机构款项净增加额
为交易目的而持有的金融资产净增加额
拆入资金净减少额
卖出回购金融资产款净减少额
支付的利息、手续费及佣金的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付的其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量
处置及收回投资收到的现金
取得投资收益及利息收到的现金
处置固定资产、无形资产和其他长期资产收到的现金
投资活动现金流入小计
投资支付的现金
购建固定资产、无形资产和其他长期资产支付的现金
投资活动现金流出小计
投资活动使用的现金流量净额
三、筹资活动产生的现金流量
吸收投资收到的现金
发行债券收到的现金
筹资活动现金流入小计
偿付债券本金所支付的现金
偿付债券利息所支付的现金
分配股利所支付的现金
偿还租赁负债支付的现金
筹资活动现金流出小计
筹资活动产生 / （使用） 的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加 / （减少） 额
加：年初现金及现金等价物余额
六、年末现金及现金等价物余额23,063,952 
6,805,618 
9,124,365 
-
-
10,240 
-
7,121,781 
471,816 
8,532,048 
176,606 
55,306,426 
30,802,401 
291,471 
-
-
1,380,000 
8,279,200 
4,332,232 
912,722 
1,414,953 
1,224,430 
48,637,409 
6,669,01766,018,058 
3,713,568 
22,352 
69,753,978 
81,527,127 
538,648 
82,065,775 
-12,311,7971,300,000 
29,313,225 
30,613,225 
22,250,162 
402,336 
454,006 
72,659 
23,179,163 
7,434,062 
-9,691 
1,781,591 
6,777,641 
8,559,2322020年37,409,666 
2,983,502 
2,877,995 
610,238 
389,463 
-
69,762 
-
518,006 
7,018,391 
349,304 
52,226,327 
27,613,620 
630,185 
19,440 
57,256 
-
-
2,969,608 
732,531 
804,994 
258,208 
33,085,842 
19,140,48518,311,158 
2,752,989 
373 
21,064,520 
39,080,700 
773,707 
39,854,407 
-18,789,887-
5,468,978 
5,468,978 
8,599,908 
363,396 
290,241 
不适用
9,253,545 
-3,784,567 
-4,954 
-3,438,923 
10,216,564 
6,777,641日照银行股份有限公司合并股东权益变动表2021年度（除特别注明外，金额单位为人民币千元）归属于母公司股东的权益股本
3,935,2753,935,2752,729,3712,996,724其他权益工具 资本公积 其他综合收益 盈余公积 一般风险准备 未分配利润
1,219,051
-510,227
708,824
265,340
1,208,834214,440
-129,028
85,412
77,620
77,6202,495,482
120,2782,729,371
1,300,0002,615,904
370,3942,996,7242,495,4822,615,9041,300,000120,278
120,278370,394370,3943,935,2752,996,7244,029,371163,0322,615,7602,986,298-943,494
-120,278
-370,394
-314,822
-138,000
974,164日照银行股份有限公司合并股东权益变动表2020年度（除特别注明外，金额单位为人民币千元）归属于母公司股东的权益股本
3,935,275其他权益工具 资本公积 其他综合收益 盈余公积 一般风险准备 未分配利润
1,429,901
-210,850
899,073285,239
-70,799
-70,7992,406,425
89,0571,970,605
645,2992,729,3712,996,7242,996,724
2,996,7243,935,2752,996,7242,729,371214,4402,495,4822,615,90489,057
89,057645,299645,299-1,109,923
-89,057
-645,299
-314,822
-60,745
1,219,051小计16,206,247
-639,255
15,566,992
2,133,632
1,286,454
1,300,000
-452,822少数股东权益 股东权益合计117,194
25
117,219
5,819
9,739-3,92016,323,441
-639,230
15,684,211
2,139,451
1,296,193
1,300,000
-456,742-314,822
-138,000
17,700,624-3,920123,038-318,742
-138,000
17,823,662小计12,756,816
3,449,431
828,274
2,996,724
2,996,724
-375,567少数股东权益 股东权益合计109,023
8,171
12,091-3,92012,865,839
3,457,602
840,365
2,996,724
2,996,724
-379,487-314,822
-60,745
16,206,247-3,920117,194-318,742
-60,745
16,323,441项目一、2020年12月31日余额
会计政策变更
2021年1月1日余额
二、本年增减变动金额
  （一） 综合收益总额
  （二） 其他资本公积
  （三） 利润分配
    1.提取盈余公积
    2.提取一般风险准备
    3.对股东的分配
    4.无固定期限资本债券付息
三、2021年12月31日余额项目一、2020年1月1日余额
二、本年增减变动金额
  （一） 综合收益总额
  （二） 股东投入资本
    1.其他权益工具持有者投入资本
  （三） 利润分配
    1.提取盈余公积
    2.提取一般风险准备
    3.对股东的分配
    4.无固定期限资本债券付息
三、2020年12月31日余额