赣州银行股份有限公司2017 年度报告二 0 一八年四月- 1 -目 录第 一 章 本 行 简 介第 二 章第 三 章财 务 概 况..................................................................组织结构.....................................................................第 四 章 股 东 及 股 本 情 况 ................................................第 五 章 董 事 、 监 事 、 高 级 管 理 人 员 和 员 工 情 况......第 六 章公 司 治 理 结 构 与 机 制 ......................................第 七 章 股 东 大 会 情 况.........................................................第 八 章董 事 会 报 告 ...........................................................第九章监 事 会 报 告 ..........................................................第 十 章主 要 风 险 与 对 策 ....................................................第 十 一 章 内部控制情况...........................................................第 十 二 章 重 要 事 项 ..............................................................第 十 三 章 财 务 报 告................................................................- 2 ----重要提示1.本公司董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。2. 2018 年 4 月 25 日，本公司第三届董事会第十九次会议审议并表决通过了《赣州银行股份有限公司 2017 年度报告》。3.本公司年度财务报告已经瑞华会计师事务所审计并出具了标准无保留意见的审计报告。4.本公司董事长谢京华、行长吴文、分管计财总会计师肖东慧、计划统计财务部负责人刘雁云保证年度报告中财务报告的真实、完整。5.除特别说明外，本年度报告中 2017 年财务数据均为合并报表数据。- 3 -第一章 本行简介赣州银行（原赣州市商业银行股份有限公司）成立于2001 年 1 月 18 日，是一家地方城市商业银行。目前，全行下辖 118 个分支机构，基本实现江西省内全覆盖，控股南康赣商村镇银行。在北京设有金融市场部和资产管理部，上海设有金融同业部，深圳设有科技研发与互联网金融中心，厦门自贸区设有特色化外汇业务机构，基本构建了业务链较为完备的发展格局，全行资产、负债总额双双跃上千亿元台阶。截至 2017 年末，赣州银行资产总额 1,217 亿元，各项存款836 亿元，各项贷款余额 513 亿元。机构情况目前，赣州银行内设 27 个总行机关部室，省外分行 1个，省内分行 8 个，直属支行 25 个，乡镇支行 29 个，员工总数 2541 人。成立至今，赣州银行市场竞争力和企业形象不断提升，跻身“中国服务业企业 500 强”，成功入选江西省首批服务业龙头企业，荣膺“全国城商行最具竞争力十大品牌”、“中国银行业星级服务机构”、“中国最佳百姓银行”、“全国最佳小微企业服务机构”等称号。金融产品近年来，赣州银行充分利用综合业务网络平台，先后推出了包括存款、结算、中间业务等百余个产品。公司业务方面，有票链、银行保函业务、信用证、贸易融资、产业投资基金、银行承兑汇票、企业综合授信、银行信贷证明、银行- 4 -汇票、票据贴现等业务；个人业务方面，有“客家乐”“客家居”“客家商”等系列个人贷款品种、政策性小额担保贷款、“好易贷”、“快易贷”、“车易贷”、公务卡分期业务、“白领贷”信用贷款、“金瑞香”理财、贵金属代销、保管箱、商户通、代理保险、个人存款证明、缴费通、手机银行、乐易 Bank 等产品。服务水平近年来，赣州银行着力抓好文明优质服务，推动文明规范服务水平迈上新台阶，我行荣获中国银行业五星级示范网点 1 家、四星级示范网点 1 家，江西省银行业文明示范网点7 家。汇兑业务、网上银行企业异地跨行汇款、手机银行、对私出境外汇款等 80 多项业务全免费，是实实在在的免费银行。- 5 -一、中文名称：赣州银行股份有限公司（简称赣州银行）二、法定代表人：谢京华联系地址：江西省赣州市章贡区赣江源大道 26 号赣州银行董事会办公室：联系电话：0797—8100207传邮网真：0797—8100207箱:gzyhdb@126.com址:www.bankgz.com三、注册/办公地址：注册地址：江西省赣州市赣江源大道 26 号办公地址：江西省赣州市赣江源大道 26 号邮政编码：341000信息披露报纸：《金融时报》信息披露网站：本行官方网站年度报告备置地点：董事会办公室及各营业网点四、其他资料：首次注册登记日期：2001 年 12 月 25 日统一社会信用代码：91360700160192902C金融许可证号：B0353H236070001公司聘请的会计师事务所：瑞华会计师事务所（特殊普通合伙）地址：北京市东城区永定门西滨河路 8 号院 7 号楼中海地产广场西塔 5－11 层- 6 -第二章 财务概况一、本年度主要经营指标利润数据2017 年2016 年营业收入
利润总额2,562,299
933,4652,416,860
935,639归属于母公司股（单位：千元、%）本年比上
年增减%6.02
-0.232015 年2,530,582
1,033,284东的净利润760,212723,3065.10805,539经营活动产生的
现金流量净额-5,491,7029,963,236-155.123,628,005资产负债状况数据（单位：千元、%）2017 年 12 月2016 年 12 月31 日31 日本年末比
上年末增2015 年 12 月 31 日资产总额
负债总额
股东权益121,789,792
113,698,332
8,091,459106,822,954
100,420,635
6,402,318减%
14.01
13.22
26.3889,914,991
83,874,728
6,040,2632017 年 12 月 31 日 2016 年 12 月 31 日2015 年 12 月 31 日存款余额83,637,07076,669,736其中：个人活期储蓄存款个人定期储蓄存款企业活期存款
企业定期存款其他存款
贷款余额其中：公司贷款个人贷款贴现贷款损失准备资本数据资本净额其中：一级资本二级资本6,106,5355,457,86424,833,765
32,786,053
19,840,41470,30351,375,539
36,521,681
13,192,972
3,220,152
1,559,26521,629,572
25,473,597
24,055,35153,35239,595,017
29,139,324
9,334,684
2,352,769
1,231,76061,663,9713,863,62718,825,919
18,528,256
20,377,15169,01831,085,612
22,781,401
7,606,830
1,703,406
1,006,025（单位：千元）2017 年 12 月 31 日 2016 年 12 月 31 日 2015 年 12 月 31 日9,634,804
7,804,4838,156,689
6,334,4976,803,588
5,985,493- 7 -主要财务指标资本充足率一级资本充足率
核心一级资本充足率不良贷款率存贷比流动性比例单一最大客户贷款比例最大十家客户贷款比例拨备覆盖率拨贷比成本收入比2017 年 12 月 31 日 2016 年 12 月 31 日 2015 年 12 月 31 日12.4%
10.04%10.04%1.91%
63.29%
59.18%7.22%55.46%154.4%
2.95%
40.01%12.93%
10.04%10.04%1.78%
53.25%
59.16%7.54%49.76%169.73%
3.02%
39.21%12.54%
11.03%11.03%1.81%
52.04%
62.11%8.76%44.09%173.05%
3.13%
37.19%二、主营业务分析、资产及负债状况分析利润表分析项目营业收入
利息净收入手续费及佣金收入投资收益公充价值变动收益汇兑收益其他业务收入营业支出营业税金及附加
业务及管理费
资产减值损失
其他业务成本营业利润加：营业外收入
减：营业外支出利润总额减：所得税费用净利润其他综合收益
综合收益总额2016 年2,416,860
817,974
154,267
1,510,791
-78,220
9,815
2,2321,492,01066,899
947,615
471,602
5,894
924,850
14,833
4,043
935,639
201,767
733,873
-308,826
425,0472017 年2,562,299
722,776
139,518
1,691,70311,463
-9,085
5,9241,627,34424,3771,025,199
580,403
6,075
934,955
5,667
7,158
933,465
160,158
773,306
-314,679
458,628- 8 -（单位：千元、%）同比变动%6.02
-11.64
-9.56
11.97
-114.66
-192.56
165.41
9.07
-63.56
8.19
23.07
3.08
1.09
-61.79
77.02
-0.23
-20.62
5.37
1.90
7.90其他非利息收益（单位：千元、%）项目投资净收益/（损失）2017 年1,691,703公充价值变动净收益/（损失） 11,463汇兑净收益/（损失）其他业务收入-9,0855,9242016 年1,510,791
-78,2209,8152,232同比变动%11.97-114.66-192.56
165.41手续费及佣金净收入项目
手续费及佣金收入
结算与清算手续费
银行卡手续费
代理业务手续费
担保及承诺手续费
理财业务手续费收入
投资银行业务手续费
托管业务手续费
其他业务手续费
手续费及佣金支出
手续费及佣金净收入2017 年
189,21117023,150
4,244
1,240
2,301011,312
146,795
49,693
139,5182016 年
168,96210812,496
12,064643
2,289021,624
119,738
14,695
154,267（单位：千元、%）同比变动%11.98
57.23
85.26
-64.82
92.84
0.500-47.69
22.60
238.17
-9.56业务及管理费（单位：千元、%）项目职工薪酬
业务费用
折旧与摊销税金
合计资产减值损失项目发放贷款和垫款
应收款项类投资坏账损失合计2017 年
588,121
324,231
112,84701,025,1992017 年
439,061
145,996
-4,654
580,4032016 年
509,964
331,189
104,795
1,667
947,6152016 年
335,415
121,400
14,788
471,602同比变动%15.33
-2.10
7.68-100.008.19（单位：千元、%）同比变动%30.90
20.26
-131.47
23.07- 9 -所得税费用项目当期所得税
递延所得税其他
合计资产总额2017 年
293,175
-132,602-414160,158（单位：千元、%）2016 年
289,360
-90,478
2,885
201,767同比变动%1.32
46.56
-114.36
-20.62（单位：千元、%）项目2017 年 12 月 31 日2016 年 12 月 31 日金额占总额%金额占总额%贷款和垫款总额
贷款减值损失准备
贷款和垫款净额52,934,804
1,559,265
51,375,539
45,421,879
现金和存放中央银行款项 12,403,998
存放和拆放同业及其他金
融机构款项（含买入返售8,804,432投资—
—42.18
37.30
10.1840,826,777
1,231,759
39,595,017
47,030,694
12,267,7717.234,582,354金融资产）
应收利息长期股权投资其他资产总额651,87103,132,072
121,789,7920.54
0.00
2.57
100515,04002,832,078
106,822,954—
—37.07
44.03
11.484.290.482.65
100包括以公允价值计量且变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项投资。包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产。客户贷款和垫款（单位：千元、%）项目2017 年 12 月 31 日金额公司贷款和垫款 36,521,681
个人贷款和垫款 13,192,972
3,220,151
贷款和垫款总额 52,934,804票据贴现占总额%
69.00
24.92
6.08
100.0029,139,324
9,334,684
2,352,769
40,826,7772016 年 12 月 31 日
金额（单位：千元、%）2017 年 12 月 31 日
金额2016 年 12 月 31 日
金额个人贷款和垫款项目625,189
住房按揭贷款
个人经营性贷款 223,862
33,860
个人消费性贷款
45,881
215,832
1,144,624信用卡透支其他
合计占总额%
54.6%
19.5%
3.0%
4.0%
18.9%
100.0%- 10 -261,247
283,414
29,345
26,000
206,506
806,511占总额%
71.37
22.87
5.76
100.00占总额%
32.4%
35.1%
3.6%
3.2%
25.6%
100.0%按担保方式划分的贷款分布情况（单位：千元、%）项目2017 年 12 月 31 日2016 年 12 月 31 日金额占总额%金额占总额%信用贷款5,971,29211.282,637,4136.46保证贷款18,326,76134.6211,479,00628.12抵押贷款21,905,60841.3820,426,37050.03质押贷款3,510,992票据贴现3,220,1516.636.093,931,2192,352,7699.635.76贷款和垫款总额52,934,804100.0040,826,777100.00贷款行业分布情况（单位：千元、%）行业2017 年 12 月 31 日2016 年 12 月 31 日采矿业电力、燃气及水的生产和供应业房地产业公共管理和社会组织建筑业金额占总额%金额占总额%701,4001.33685,6001.68466,8600.88223,9000.553,462,0156.543,698,0319.061,066,0002.01917,0002.255,547,53510.482,597,6596.36交通运输、仓储和邮政业 203,810254,790300,00039,1904,300教育金融业居民服务和其他服务业科学研究、技术服务和地质勘查业农、林、牧、渔业0.390.480.570.070.01190,339413,650044,3801,7000.471.010.000.110.002,306,0514.361,951,2554.78- 11 -批发和零售业水利、环境和公共设施管理业卫生、社会保障和社会福利业文化、体育和娱乐业信息传输、计算机服务和软件业制造业住宿和餐饮业租赁和商务服务业贴现资产个人贷款和垫款贷款和垫款总额6,715,58712.696,451,49515.808,268,67215.624,950,37412.13450,20087,50060,7910.850.170.11545,05024,35054,0181.340.060.135,456,65010.314,937,03312.09297,1441,766,9052,286,4320.563.344.32269,8471,183,6432,352,7690.662.905.7613,192,97224.929,334,68422.8652,934,804100.0040,826,777100.00前十大贷款客户情况（单位：千元、%）贷款客户贷款余额占贷款总额%Ａ公司Ｂ公司Ｃ公司Ｄ公司Ｅ公司Ｆ公司Ｇ公司Ｈ公司Ｉ公司Ｊ公司合计696,000600,000555,000510,000500,000500,000500,000497,000495,000490,0001.311.131.050.960.940.940.940.940.940.935,343,00010.08- 12 -贷款五级分类情况（单位：千元、%）项目2017 年 12 月 31 日正常类
关注类
次级类
可疑类
损失类金额49,562,596
2,362,324
734,407
266,085
9,392客户贷款和垫款总额 52,934,804
1,009,884不良贷款余额
不良贷款率1.91占总额%
93.63
4.46
1.39
0.50
0.02
100.00
1.912016 年 12 月 31 日
金额占总额%
93.63
4.59
1.15
0.62
0.01
100.00
1.7838,227,989
1,873,067
467,144
253,480
5,09740,826,777725,7211.78逾期贷款情况（ 单位：千元、%）项目逾期贷款期初金额
1,046,835占比%
1.98期末金额
1,911,052占比%
4.68贷款减值准备变动情况（单位：千元、%）项目
年初本年计提
本年转回数
本年核销
年末余额投资情况项目以公允价值计量且
其变动计入当期损益的金融资产2017 年1,231,759
439,061
18,833
130,389
1,559,2652016 年1,006,025
335,41540109,721
1,231,759（单位：千元、%）2017 年 12 月 31 日
金额占总额%2016 年 12 月 31 日
金额占总额%673,3801,491,503可供出售金融资产 35,008,852
持有至到期投资
9,739,647
应收款项类投资
长期股权投资0
0投资余额45,421,8791.4877.07
21.440
0
10015,792,771
6,945,858
22,800,562047,030,6943.1733.58
14.77
48.480
100抵债资产情况（单位：千元、%）类别2017 年 12 月 31 日2016 年 12 月 31 日金额减值准备金额金额减值准备金额房屋及建筑物其他
合计245,365
177,450
422,8150
0
0- 13 -245,365
177,450
422,8150
0
0项目公司存款
活期存款
定期存款
个人存款
活期存款
定期存款
其他存款52,626,467
32,786,053
19,840,414
30,940,300
6,106,535
24,833,76570,303占总额%
62.92%
39.20%
23.72%
36.99%
7.30%
29.69%
0.08%
100.00%49,528,948
25,473,597
24,055,351
27,087,436
5,457,864
21,629,57253,35276,669,736占总额%
64.60%
33.23%
31.38%
35.33%
7.12%
28.21%
0.07%
100.00%(单位：千元)负债总额（单位：千元、%）项目2017 年 12 月 31 日吸收存款83,637,070金额占总额%
73.562016 年 12 月 31 日
金额76,669,736占总额%
76.35同业及其他金融机构
存放和拆入款项（含
卖出回购金融资产）已发行债务证券其他负债余额8,864,1667.8011,048,56311.0015,081,934
6,115,162
113,698,33213.26
5.38
1007,162,838
5,539,499
100,420,6357.13
5.52
100注：包括向中央银行借款、以公允价值计提且其变动计入当期损益的金融负债、衍生金融负
债、应付职工薪酬、应交税费、应付利息、递延所得税负债及其他负债。按产品类型划分的客户存款情况（单位：千元、%）2017 年 12 月 31 日
金额2016 年 12 月 31 日
金额吸收存款余额83,637,070资产负债表外项目分析项目2017 年 12 月 31 日2016 年 12 月 31 日1、主要表外风险资产开出信用证
银行承兑汇票开出保函
借款承诺2、资本性支出承诺
3、经营性租赁承诺10,1126,540,700
2,023,4680272,000
306,271三、2017 年度财务情况说明(一)基本经营情况11,02411,703,982472,5680384,650
260,040截止 2017 年末，我行资产总额 1,217.9 亿元，比去年末增加 149.6 亿元，增长 14.01%，其中贷款 513.76 亿元，- 14 -比去年末增加 117.81 亿元，增长 29.75%；负债总额 1,136.98亿元，比去年末增加 132.77 亿元，增长 13.22%，其中存款836.37 亿元，比去年末增加 69.67 亿元，增长 9.09%；所有者权益 80.91 亿元，比去年增加 16.83 亿元，增长 26.29%。（二）利润实现情况2017 年实现营净收 25.62 亿元，同比增加 1.45 亿元，增长 6%；利润总额 9.33 亿元，同比减少 0.03 亿元，降幅0.32%；净利润实现 7.73 亿元，同比增加 0.39 亿元，增长5.31%。（三）利润分配情况本公司第三届董事会会议审议通过了 2017 年度利润分配预案。- 15 -第三章 组织机构- 16 -第四章 股 东 及 股 本 情 况一 、 股 本 情 况1 . 股 本 结 构股东类型
国有股
法人股
外资股
个人股
股份总数2.股权变动情况股本数78,340.94
116,525.7301,918.08
196,784.75（ 单 位 ： 万 股 、 % ）占总股本比例39.81
59.2100.98
100(1)2017 年第一次临时股东大会审议通过的股权转让：国粤投资集团有限公司受让江西中祥汽车零部件有限公司3,250 万股；国粤投资集团有限公司受让赣州盛世弘强投资有限公司 1,500 万股；赣州市南康区金融投资有限公司受让赣州市南康区国有资产经营投资有限公司 1,300 万股；江西新高峰陶瓷有限公司 500 万股被依法裁决转让给广东奔朗新材料股份有限公司；大余县森本新材料有限公司 200 万股被依法裁决转让给江西大余农村商业银行股份有限公司。(2)2016 年度股东大会审议通过的股权转让:赣州市南康区华坊洲新材料有限公司受让赣州市南康区华洲人造板有限公司 130 万股；江西新和实业有限公司受让江西龙天勇有色金属有限公司 3,830 万股； 瑞金市城市发展投资集团有限公司受让瑞金市国有资产经营公司 1,809.48 万股；赣州开发区工业投资有限公司受让赣州经济技术开发区财政局 846.3 万股； 江西嘉欣农业开发有限公司受让江西鼎诚房地产开发有限公司 350 万股；江铃汽车集团公司受让江西江铃齿轮股份有限公司工会 7,488 股；赣州富丽佳贸易有限- 17 -公司受让龙南县正恒贸易有限责任公司 100 万股;新余融汇房地产开发有限公司受让新余新创物资有限公司 1,300 万股。(3)增资扩股情况：2017 年本公司实施了增资扩股工作，累计增加股本 3.49 亿股。3．股权质押情况报告期末，全行有 58 户法人股东办理了股权质押，共出质股份 51,582.23 万股，占总股本的 26.47%。二、股东情况1．前十名股东持股股东名称赣州财政局股金金额占总股本比例35,736.8018.16%单位：万股上饶市城投实业有限公司江西云济投资有限公司9,730.009,730.00崇义章源投资控股有限公司7,739.16北京华联集团投资控股有限公司7,431.60赣州华坚国际鞋城有限公司6,692.40国粤投资集团有限公司6,270.00江西华申投资担保有限责任公司6,072.00江西萍钢实业股份有限公司5,610.00江西新和实业有限公司5,055.60注：上述前 10 名股东不存在关联关系。- 18 -4.94%4.94%3.93%3.78%3.40%3.19%3.08%2.85%2.57%2．持股 5%以上的股东赣州市财政局持有我行 35,736.8 万股，占总股本的18.16 %，机关法人，法人代表：陈水连。第五章 董 事 、监 事 、高 级 管 理 人 员 和 员 工 情 况一 、 董事、监事、高级管理人员（一）董事会成员职务姓名 性别任职单位及职务出生年月是否
在本
公司
领取
薪酬是否
持本
公司
股份董事长 谢京华 男赣州银行党委书记、董事长1972.5董事 吴 文 男 赣州银行党委委员、行长 1961.7董事 陈水连 男赣州市财政局局长1968.8是是否否是否否否否否是董事 黄泽兰 男董事 王全光 男董事 李虞财 男董事 肖厚琅 男崇义章源投资控股有限公司董事长江西豪德集团有限公司董事长江西国兴实业集团有限公司董事长赣州中翼置业有限公司副总经理1955.12 否1962.71955.71963.6否否否是董事 邓志坚 男赣州银行董事会秘书1963.8独立董事彭 卫 男中科招商投资管理集团有
限公司常务副总裁、董事会秘书1969.2否否- 19 -（二）监事会成员职务姓名性别任职单位及职务出生年月是否是否在本持本公司公司领取股份薪酬监事长 沈海东 男外部监事 王昭滢 男外部监事 吴一丁 男赣州银行党委委员、监事长退休（原赣州市审计局干部）江西理工大学经济管理学院、教授赣州高速公路有限责任1975.12 是否1954.11 否否1967.4否否股东监事 谢天桂 男公司、副总经理、财务1959.10 否否总监职工监事 吴光铭 男赣州银行监事会办公1970.5室、主任是是（三）高级管理人员姓名 性别 出生年月职务从事金融工作年限及分管工作范围谢京华 男1972.5 党委书记、董事长 5 年；主持党委、董事会工作吴 文 男1961.7党委委员、行长28 年；主持经营工作郑昌宾 男1964.4党委委员、纪委书6 年；分管纪检监察部、后勤记服务中心、保卫部工作4 年；主持监事会工作，分管沈海东 男 1975.12 党委委员、监事长监事会办公室、机构管理部、李小平 男1957.8退休15 年；2017 年 9 月退休罗小明 男 1963.11 党委委员、副行长36 年；分管科技部、科技研发与互联网金融中心、网络金融教育管理部工作- 20 -梅小娜 女1960.8 党委委员、副行长肖东慧 女 1972.10总会计师部、贸易金融部工作31 年；分管公司业务部、个人业务部工作4 年；分管计划统计财务部、运营管理部、金融市场部、资产管理部、金融同业部、外汇交易中心与绩效考核工作22 年；分管资产保全部、清收张春秀 女1970.2 党委委员、副行长中心、授信审批部、小企业信谢 凯 男1973.6党委委员、总审计师李 敢 男1967.9风险总监邓志坚 男1963.8董事会秘书贷中心工作4 年；分管审计部、法律与合规部、发展规划办公室、精准扶贫工作20 年；分管风险管理部、企划部工作37 年；分管董事会办公室、办公室、人力资源部工作（四）董事、监事、高级管理人员年度报酬情况报告期末，按照董事会制定的年度考核办法对本公司董事、监事、高级管理人员 12 人进行绩效考核，考核后发放的基础薪酬及绩效薪酬 1,019.16 万元（税前），比上年下降 7.33%。绩效收入递延支付 348.33 万元，递延期三年。薪酬管理架构及决策程序。本公司董事会将全行薪酬纳入统一管理，并负责审议高级管理人员薪酬考核办法。薪酬与考核委员会经董事会授权，负责指导全行薪酬管理制度和政策，指导董事和高级管理层成员的薪酬方案，提出意见和建议，报请董事会审议批准后，监督其实施。经营管理层负责拟定中层管理人员及以下员工的薪酬考核办法，对重要岗- 21 -位人员绩效薪酬实行递延支付。二、员工情况截至 2017 年 12 月末，全行在职员工 2,362 人，内退退休人数 179 人(另有派遣人员 174 人)。教育程度方面：硕士研究生及以上学历 119 人；本科学历 1,577 人；大专学历 612人；中专及以下学历 54 人。年龄分布方面：30 周岁以下 1,448人；31-35 岁 396 人；36-45 岁 382 人；46 岁及以上 136 人。第六章 公 司 治 理 结 构 与 机 制一 、 公司治理情况自成立以来，本公司致力于建立符合法律法规、监管标准和自身实际的公司治理体系，不断完善公司治理结构，改善公司治理机制，提高公司治理水平。报告期内，本公司修订了《赣州银行股份有限公司章程》及其配套管理制度，完善了董事会、监事会工作制度，形成了“三会一层”之间各司其职、各负其责、相互支持、相互制衡的法人治理运行机制和“三位一体”的风险管理体系。在组织架构方面，公司董事会下设战略发展委员会、提名委员会、风险管理委员会、审计委员会、关联交易控制委员会和薪酬与考核委员会等 6个专门委员会，监事会设立了监督委员会和提名委员会等 2个专门委员会，进一步强化董事会的决策职能和监事会的监督职能作用。同时，对董事、监事及高管人员年度履职情况- 22 -进行了评价，并将考核情况与高管人员薪酬挂钩,公司治理进一步规范，治理水平不断提升。报告期内，公司治理情况如下：（一）关于股东与股东大会报告期内，本公司根据有关法律法规和公司章程、股东大会议事规则的规定，进一步规范股东大会的召集、召开、审议和表决程序，保证股东对本公司重大事项的知情权、参与权和表决权，确保所有股东依法享有平等地位并充分行使自己的权利。报告期内，本公司召开了赣州银行 2017 年第一次临时股东大会、2016 年度股东大会，会议按照有关规定履行了相关法律程序，保证了股东参会并行使权利。（二）关于股东和公司本公司股权较分散，占公司总股本 5%以上的股东仅有赣州市财政局 1 家（占比为 18.16%），无绝对控股股东。公司与大股东在业务、人员、资产、机构、财务等方面完全独立，具有独立的自主经营能力，本公司董事会、监事会和内部机构能够进行独立运作。（三） 关于董事与董事会报告期内，本公司董事会有董事 10 名，其中执行董事 3名、独立董事 2 名、股东董事 5 名，董事会的人数、构成及董事任职资格、选聘程序均符合法律法规和公司章程要求。- 23 -报告期内，本公司董事会在决策、授权和表决程序等方面严格遵守法律法规以及本公司章程的相关规定。各位董事能勤勉尽职，认真审议各项议案，提出相关意见和建议，正确行使董事的权利，履行相应的义务。（四）关于监事和监事会报告期内，本公司监事会有监事 5 名，其中职工监事 2名、外部监事 2 名、股东监事 1 名，监事会的人数和人员构成符合法律法规和公司章程的要求。监事会下设监督委员会和提名委员会，并设有监事会办公室，负责监事会日常工作。本公司监事通过参加股东大会、列席董事会和高级管理层办公会议等，对本公司董事、高级管理人员履职情况进行有效监督，并不定期对公司经营和财务状况进行检查，认真维护了股东的权益。（五）关于高级管理层报告期内，在董事会领导与监事会监督下，按照董事会批准的目标与计划，在董事会授权范围内组织做好日常经营管理，认真履行工作职责，扎实有效开展工作，积极塑造良好的形象，较好地完成董事会下达的经营目标。（六）关于信息披露与投资者关系管理报告期内，本公司按照银监会有关信息披露的基本规范要求及信息披露管理办法的规定，编制了《赣州银行 2016年度报告》并在《金融时报》上刊登了年度报告摘要，在本- 24 -公司网站上登载了年度报告全文，同时在本公司董事会办公室和各对外营业机构备置了《赣州银行 2016 年度报告》，供股东及利益相关人查阅，做到了信息披露的准确、真实和完整。同时，公司还及时处理股东及相关利益人的来电、来访和各种咨询，并按照规定要求做出了合理回答，维护了广大股东特别是中小投资者的利益。二、独立董事与外部监事履行职责情况根据《商业银行公司治理指引》和《股份制商业银行独立董事和外部监事制度指引》的规定要求，本公司设立了独立董事和外部监事，建立了独立董事工作制度和外部监事制度。报告期内，本公司设有独立董事 2 名、外部监事 2 名。独立董事、外部监事人数达到本公司章程要求人数，符合相关法律法规及监管要求。报告期内，本着对全体股东负责的态度和维护公司整体利益及中小股东合法权益的原则，本公司独立董事勤勉尽职，按规定出席会议、行使表决权。未能亲自出席的，均委托其他成员代为出席并行使表决权。除认真参加董事会积极发表独立的专业意见外，还发挥各自的专业特长，履行专门委员会主任委员的职责，主持或开展各专门委员会会议，在本公司工作时间均达到监管要求。独立董事对上海金融同业部进行了调研，并一些业务发展问题提出建议。在本公司重大经营事项、内部审计监督等方面提供独立专业意见和建- 25 -议，为董事会客观科学决策发挥了积极作用。报告期内，本公司外部监事依照《中华人民共和国公司法》及公司章程赋予的职责，积极参与本公司重大决策事项、认真审核重要经济活动，客观公正地发表了各自的意见；通过参加监事会、股东大会和列席董事会会议，对本公司董事、高级管理层人员履职情况进行了有效的监督。外部监事王昭滢、吴一丁按照职责权限认真组织开展了专门委员会工作，及时召开专门委员会会议形成专业意见，并根据监事会授权开展专题工作。组织开展了赣州银行组织架构落地实施调整进程的评估、不良资产清收工作督查、信用风险状况及薪酬制度和政策科学性、合理性的调研，形成《赣州银行组织架构调整进程调研报告》、《关于赣州银行薪酬制度和政策科学性、合理性的调研报告》、《不良资产清收督导报告》以及《信用风险管理状况调研报告》。外部监事吴一丁、王昭滢在本行累计工作时间分别为 28 天、30 天。三、本公司经营决策体系本公司最高权力机构是股东大会，通过董事会进行决策、管理，由监事会行使监督职能。行长受聘于董事会，根据董事会（长）授权全面负责经营管理。四、高级管理人员的考核、激励与约束机制本公司董事会薪酬与考核委员会对高管人员进行履职考核及激励，董事会严格按照考评办法和程序对高级管理人员进行奖惩，考评结果作为董事会对高级管理人员进行职务聘任、年度薪酬分配的依据。- 26 -五、内部控制体系的建立健全情况根据中国银监会《商业银行内部控制指引》的有关规定，参考《企业内部控制基本规范》及其配套指引和其他内部控制监管要求，本公司董事会建立并实施充分而有效的内部控制体系；监事会负责监督董事会和高级管理层完善内部控制体系；高级管理层负责内部控制管理体系的统筹规划，组织落实和检查评估。报告期内，本公司对现有存量在用制度进行了汇总梳理，收录了 533 项在用制度，新增制度 65 个，修订制度 80 个，废止制度 75 个,建立健全了制度体系，筑牢了内部控制制度防线；组织开展了包括“三套利、四不当、市场乱象及回头看活动”等的专项检查等 16 项，加大了违规违纪查处力度。开展了 2016 年内部控制自评价工作，从评价结果来看，本公司内控设计与执行情况良好，各项内控机制基本健全，控制措施得到有效执行。本公司在所有重大方面保持了有效的内部控制。六 、承担的社会责任一是全面完成“三个不低于”工作目标。积极贯彻落实国务院、银监会扶持小企业发展有关政策，不断探索支持破解中小企业融资难题。报告期末，全行小微贷款余额 375.16亿元，小微贷款全年增速为 31.31%，较全部贷款增速高出0.61 个百分点,全面完成“三个不低于”目标。二是加快推进金融扶贫工作。加大扶贫贷款投放力度，- 27 -全年扶贫贷款余额达到 32.88 亿元，占贷款总额的 4.04%，较年初新增 14.83 亿元，增幅达 82.11%。其中“产业扶贫信贷通”贷款余额 24.68 亿元，较年初新增 15.88 亿元，完成市政府下达任务数的 181.22%，超额完成了工作任务。三是建立了绿色信贷制度，拟定了《绿色产业项目评定管理办法》，逐步完善我行绿色信贷制度，储备绿色产业项目，夯实我行绿色金融债券的发行基础。第七章 股东大会情况一、会议召开情况（一）2017 年 3 月 15 日，本公司召开 2017 年第一次临时股东大会，会议由谢京华董事长主持，大会实到股份101,502 万股，占本公司股份总数 82.77%，符合《公司法》等法律法规及本公司章程的有关规定。（二）、2017 年 6 月 16 日，本公司召开 2016 年度股东大会，会议由谢京华董事长主持，大会实到股份 108,960 万股，占本公司股份总数 88.85%，符合《公司法》等法律法规及本公司章程的有关规定。二、股东大会通过的议案（一）第一次临时股东大会审议并表决通过了赣州银行发行 2017 年二级资本债券的议案和部分股东股权转让的议案；（二）2016 年度股东大审议并表决通过了《赣州银行董事会 2016 年度工作报告》《赣州银行 2016 年经营工作报告》- 28 -《赣州银行监事会 2016 年度工作报告》《赣州银行 2016 年财务决算和 2017 年财务预算报告》《赣州银行 2016 年利润分配方案》《赣州银行监事会对董事、高级管理人员 2016年度履职情况的评价报告》《赣州银行监事会对监事 2016年度履职情况的评价报告》《关于赣州银行部分股东股权转让的议案》《关于修改赣州银行股份有限公司章程的议案》《关于选举邓海清为独立董事的议案》《赣州银行 2017 年增资扩股方案》《赣州银行发行 2017 年绿色金融债券的议案》等 11 项议案。会议同时选举了邓海清先生为赣州银行独立董事。江西公仁律师事务所上述二次股东大会出具了法律意见书，证明股东大会从召集、出席到表决等各项程序及其结果均符合《公司法》等法律法规和本行公司章程要求，会议合法有效。第八章 董 事 会 报 告一、 2017 年主要工作情况2017 年本行董事会切实履行《公司法》和《公司章程》所赋予的职责，认真贯彻落实股东大会各项决议，深化改革，锐意创新，大力拓展业务，加强内控管理，较好地完成了 2017年各项工作任务。截至 2017 年末，全行资产为 1,217.9 亿元，同比增长 14.01%；各项贷款余额 513.75 亿元，同比增- 29 -长 29.75%；各项存款余额 836.37 亿元，同比增长 9.09%；实现净利润 7.73 亿元；增资扩股公开募集资本 3.49 亿股，年末资本充足率达 12.40%。同时，我行荣获江西省“金融服务贡献奖”、“票链”业务荣获“中国卓越金融品牌创新案例”奖、荣获银监会 2017 年度银行业信息科技风险管理课题研究四类成果奖。主要工作措施有：（一）积极发挥董事会的决策引领作用。 2017 年，公司董事会以“对股东负责”的强烈的责任感、使命感，抓大事，管方向，重决策，认真履行工作职责，扎实工作，取得较好的成效。一是积极推动战略规划实施。在充分听取上年战略规划执行情况报告和意见的基础上，董事会审时度势，制定和批准 2017 年经营计划目标，要求经营层根据计划精心部署，认真组织实施，较好地完成了全年经营目标任务；二是建立和完善风险防范机制。从加强全面风险管理情况入手，董事会注重强化制度建设，审批下发了《赣州银行董事会授权管理办法》《赣州银行合规风险管理办法》《赣州银行内部控制基本规定(试行）》等，并督促经营层抓好制度的落实，严控经营风险。为控制关联交易风险，董事会关联交易控制委员会还建立了关联交易台账，加强对关联交易的监测、管理和控制，对防范和化解经营风险起到了较大作用；三是制定年度投资方案和审批重大投资。根据战略规划要求和公司投资计划，董事会批准下发了公司全年的重大投资方- 30 -案，用于机构延伸增设网点、改善营业条件；四是强化资本管理。树立风险观念和资本管理的观念，强化资本管理，建立以资本管理为核心的监督约束机制，董事会批准了《赣州银行 2018－2020 年资本规划》，组织实施了 2017 年增资扩股工作，募集新增资本 3.49 亿股，增强了资本实力。（二）指导督促做好经营管理工作。 2017 年，董事会通过不定期听取行长经营情况报告，并加强对全行经营管理工作的调研了解，及时对全行的业务发展、风险控制、内控管理等工作向经营层和责任部门提供指导意见和建议，不断提升公司的经营管理水平。一年来，公司存款规模、贷款投放稳健发展，服务实体和小微企业的实力进一步增强；公司风险拨备水平和资本充足率稳步提高，抗风险能力进一步增强；同时公司运行质量、经营效益得到改善，内控建设进一步加强；企业文化建设有声有色，员工队伍素质和竞争能力不断提高。（三）加强信息披露维护股东利益。2017 年董事会十分重视并正确处理好国家、企业、股东和个人之间的利益关系，切实维护存款人和股东的合法权益，特别是中小股东的利益。在报告期内，董事会根据赣州银行信息披露的有关规定，扎实做好信息披露工作，股东大会和董事会通过的有关决议均以年度报告形式，在《金融时报》和赣州银行官网等媒体上公告，保证了信息披露的及时性、准确性、完整性和合法- 31 -性，诚恳接受股东和社会各界的监督。（四）自觉接受监事会的监督，保证决策的合法合规。为更好地接受监事会的监督，有效发挥监事会的职能作用，根据《公司章程》要求，公司董事会召开的季度例会都会邀请监事会派员列席会议，董事会对全行性的经营管理重大决策，监事会都全程参与、监督，同时，对监事会提出的意见和建议，董事会都能高度重视，认真研究，合理吸收，及时改进，并明确答复。由于董事会、监事会能紧紧围绕发展目标，密切配合，较好地发挥各自职能作用，有力地促进了公司的稳健发展。（五）重视和加强董事会自身建设。2017 年董事会十分重视、加强自身建设，全体董事都能恪尽职守，忠实勤勉地切实履行职责。本年度董事会召开了 7 次会议，共形成了对年度财务预决算、利润分配、重大投资、风险和内控管理等48 项决议，充分发挥了董事会的决策指导作用。各位董事特别是独立董事通过日常学习、调研，较好地提高了决策水平，为董事会的正确决策贡献了自己的聪明才智，为公司稳健发展付出了辛勤的劳动，作出了较大的贡献。二、2017 年董事会及其专门委员会会议情况（一）董事会会议情况。报告期内，本公司共召开董事会会议 7 次，审议通过《赣州银行 2016 年经营工作报告》《赣州银行 2016 年利润分配方案》《赣州银行 2016 年财务- 32 -决算和 2017 年财务预算报告》《赣州银行 2017 年工作计划》《赣州银行 2018 年机构设置规划的议案》《关于增设赣州银行风险总监的议案》《关于选聘赣州银行年报审计机构的议案》等重大议案 48 项，为公司经营发展提供了条件。（二）董事会专门委员会会议情况。报告期内，本公司共召开董事会各专门委员会会议 20 次，其中战略委员会会议 4 次、风险管理委员会会议 5 次、审计委员会会议 4 次、关联交易控制委员会会议 2 次、薪酬与考核委员会会议 3 次、提名委员会会议 2 次。会议听取了《赣州银行 2016－2018战略规划中期评估报告》，研究讨论了《赣州银行直销银行业务管理办法（试行）》《赣州银行互联网金融业务准入管理办法》《赣州银行互联网金融业务准入委员会工作规则》系列制度，审议通过了《关于调整 2017 年零售业务战略规划部分重点工作的议案》《赣州银行 2017 年授信管理工作指导意见》和《赣州银行 2016 年信息科技风险报告》等 39项议案。第 九 章 监 事 会 报 告一、2017 年监事会主要工作情况（一）监事会会议召开情况报告期内，本公司监事会共召开 5 次会议，审议通过了《关于赣州银行 2017 年审计工作计划的议案》《关于赣州- 33 -银行全面风险管理体系建设情况自评报告的议案》《关于赣州银行 2016 年度内控评价报告的议案》《关于赣州银行 2016年度董事及高级管理人员履职评价报告的议案》《关于赣州银行 2016 年度监事履职评价报告的议案》《赣州银行 2016年度监事会工作报告》《关于赣州银行监事选任制度的议案》等 43 项议案。有效发挥了监事会的监督作用。（二）监事会专门委员会会议情况报告期内，本公司共召开监事会各专门委员会会议 8次，其中监督委员会会议 5 次、提名委员会会议 3 次。会议组织学习了《江西银监局关于银行业风险防控工作的实施意见》《江西银监局关于弥补监管短板提升监管效能的实施意见》；听取了《审计部 2017 年工作总结暨 2018 年工作计划》《2017 年战略规划重点工作三季度进度通报》。通报了《赣州银行领导班子 2016 年绩效考核结果的报告》及《监管意见书》（赣市银监改字[2017]41 号）；审议通过了《赣州银行 2016 年经营工作报告》《赣州银行 2017 年审计工作计划》《赣州银行 2016 年度审计工作报告》《赣州银行全面风险管理体系建设自评报告》《赣州银行 2016 年度反洗钱工作报告》《赣州银行 2016 年案防工作自我评估情况的报告》《赣州银行 2016 年度内部控制评价报告》和《赣州银行 2016年落实三年战略规划的评估报告》。（三）监事会履职情况- 34 -1.明权责，夯实监督工作基础。一是明确监事会职责定位，固化细化监事会的职责，把监督重点放在公司治理、发展战略、经营理念、风险管理、资本管理、薪酬管理和信息披露及维护存款人和其他利益相关者利益上面，把监督的关注点放在监督董事会、管理层及其成员履职尽职方面，确保监督的有效性；二是构建监督体制机制。健全组织架构，设立监事会办公室、监事会监督委员会和提名委员会两个专门委员会，由外部监事带领实施议事监督；完善制度体系：全面规范监督工作的内容、流程、方法，对内制定监督委员会工作细则等十多项监督制度；建立所有监事履职自评、互评办法，并将履职评价结果定期向监管部门和股东大会专门报告；三是注重提升履职能力，将监事学习培训常态化制度化，注重加强同业交流，提升了履职能力和专业操守。2.求实效，切实履行监督职责。一是财务监督抓日常。定期听取财务报告、审计、经营计划制定及执行等情况的汇报，定期对财务报告、利润分配方案发表独立意见；二是内控监督抓基础。完成了全行内控规范和优化项目，对 79 项制度、127 项流程、1,056 项控制活动形成了问题缺陷改进清单，建立 59 个关键风险点和控制点的风险控制矩阵，形成的 10 个公司治理、49 个主流程、193 个子流程层面的内控管理、测试、评价体系，保障了主要业务活动和管理活动有章可循。同时，对董事会和高级管理层履行内部控制职责、薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合- 35 -理性情况进行了评估；三是风险监督抓全面。开展对董事会和管理层落实“全面风险管理指引”的评估，重点关注和跟踪风险治理架构及策略、重大风险影响处置、资本股权管理、不良资产和流动性等监管指标达标情况，并对关联交易管理发表了独立意见；四是履职监督抓落实。着力完善工作制度和工作机制，形成“事前+事中+事后监督、监督+评价+反馈、内部履职记录+外部信息渠道”等内容的履职监督评价架构。3.强手段，探索有效监督方法。一是会议监督全覆盖。一年来，监事会共召开各类会议 5 次，审议议案 43 项，同时，监事会成员全面参加股东大会、董事会、专门委员会会议、行长办公会、财审会、评审会等重要会议，并有选择地列席重要的经营会议、资产处置会议、案防会议、风控会议，及时了解经营管理活动信息，监督和把控重大决策的依法合规性；二是日常监督专业化。采取检查、访谈、审计、约谈、质询等方式，初步建立了对重要信息监测与分析和敦促意见落实的流程机制；三是专项监督保重点。对专项监督的安排优先考虑和实施全行战略目标、中心工作、监管要求等方面的事项。2017 年重点对全行完成 2016-2018 战略规划情况进行了评估，分业务条线提出了评估意见和整改建议。同时，重点督办监管部门的审计检查意见，督促银监部门“三三四十”专项治理检查的整改工作，建立问题整改台账，提升整改落实完成率。（四）监事会就有关事项发表的独立意见1.公司依法运作情况。报告期内，本公司坚持依法合规经营，不断完善内部控制制度，决策程序符合法律、法规及- 36 -公司章程的有关规定。董事会成员、高级管理层成员认真履行职责，未发现其履行职责时有违反法律、法规或损害公司利益的行为。2.年度财务报告编制情况。瑞华会计师事务所（特殊普通合伙）根据中国现行会计准则对本公司 2017 年度财务报告进行审计，并出具了标准无保留意见的审计报告。经审核，该财务报告真实、准确、公允地反映了本公司的财务状况和经营成果。3.关联交易情况。报告期内，本公司关联交易符合商业原则，未发现损害公司利益的行为，关联交易审议、表决、披露、履行等情况符合法律、法规及公司章程的有关规定。4.股东大会决议执行情况。报告期内，监事会对董事会提交股东大会审议的各项报告和议案没有异议，对股东大会决议的执行情况进行了监督，认为董事会认真执行了股东大会的有关决议。5.董事会内部控制评价报告。监事会对董事会提交的《2017 年度内部控制评价报告》进行了审议，监事会对此报告没有异议。报告期内，未发现公司内部控制制度在完整性、合理性、有效性及在内部控制制度执行方面存在重大缺陷。第十章 主要风险与对策银行风险是指银行在经营过程中，由于各种不确定因素影响，而使其资产和预期收益蒙受损失的可能性。银行风险主要包括信用风险、流动性风险、市场风险、操作风险、信息科技风险、声誉风险、法律风险、洗钱风险、战略风险、国家风险等。- 37 -一、我行整体风险状况我行紧紧围绕战略规划，高度重视全面风险管理体系的建设，风险管理“三道防线”协同推进，进一步提升风险管理的专业性、效率性和独立性，支持转型发展，深化风险管理机制，优化风险偏好传导机制，风险关口前移取得较好成效，资产质量得到有效管控。二、主要风险及对策目前，我行在经营中主要面临以下风险：信用风险、流动性风险、市场风险、操作风险、信息科技风险、声誉风险、洗钱风险等。（一）信用风险与对策。信用风险，是指交易对手因各种原因未能履行契约中约定的可能性和由于交易对手信用等级下降所产生的损失，从交易对手的行为特征上可以分为信用能力和信用意愿。我行承担信用风险的资产包括各项贷款、拆放同业、买入返售资产、存放同业款项、银行账户债券投资、应收利息、其他应收款和表外资产。我行资产风险分类的程序和方法。（1）资产风险分类程序分为一般企业信贷资产风险分类操作程序、小企业信贷资产和个人信贷资产风险分类操作程序。一般企业信贷资产风险分类操作程序又分为形态发生变化的贷款分类操作流程和形态未发生变化的贷款分类操作流程。（2）资产风险- 38 -分类方法分为一般企业信贷资产风险分类方法、小企业信贷资产和个人信贷资产风险分类方法。一般企业信贷资产风险分类方法是在对借款人财务因素、现金流量因素、非财务因素以及担保因素等各项指标进行全面、综合分析的基础上进行分类。小企业信贷资产和个人信贷资产风险分类方法是主要通过逾期天数风险分类矩阵来进行分类和细分。报告期内，我行不良贷款余额 100,988.40 万元，行业分布占比前三的为批发和零售业、建筑业和制造业，合计金额 83,369.94 万元，合计占比 82.55%，行业分布较为集中。我行重点关注信用风险集中度情况，通过资产分散降低风险。报告期内，我行逾期贷款余额 191,105.15 万元，其中：逾期 1 天至 90 天（含）34,967.73 万元,占比 18.30%；逾期 90 天至 360 天（含）78,041.56 万元，占比 40.84%；逾期 360 天至 3 年（含）70,293.06 万元，占比 36.78%；逾期 3 年以上 7,802.80 万元，占比 4.08%。报告期内，重点在以下方面加强了信用风险管理：一是完善信用风险管理制度。重新修订《赣州银行委托贷款业务管理实施细则》，明确规定委托人资金来源必须合法，严禁委托贷款投向国家政策禁止和限制的行业；重新修订并下发了《赣州银行银行承兑汇票管理办法》，严格审核银行承兑汇票的真实贸易背景，明确银行承兑汇票业务资金投向；修订了《赣州银行“客家居”个人住房贷款管理办法》，- 39 -对如何界定普通住房、首套房，首付款比例和利率等进行了修订；制定了《个人经营性贷款管理办法（试行）》，严格准入条件，加强贷后用途监控，规范了个人经营性贷款业务的发展；修订了《赣州银行融资担保机构管理实施细则》，完善融资担保机构管理，降低信贷担保风险；修订了《赣州银行贷后管理办法》，进一步规范和加强贷后管理，有效防范和控制信贷业务风险。二是明确风险防控重点。（1）强化平台贷款全口径风险管理，对平台贷款进行动态监测、早期预警和持续跟踪，按季度或不定期进行风险摸底。（2）做好房地产授信全口径风险管理，房地产开发贷款业务的贷前调查、贷中审查、贷后检查，严格按照《赣州银行房地产开发贷款管理办法》执行，并加强对房地产按揭业务的检查，着重对业务办理中“首付款比例是否达标”、“是否严格执行双签制度”、“是否执行双人调查”、“是否符合首套房认定标准”等进行检查。（3）对钢贸、光伏、产能过剩等风险敏感行业授信实行名单制管理，同时对新增保证类授信，槽体料液、林权抵押、存货质押授信从严准入，严控授信风险。三是加强授信偏好传导，有效把控风险底线。紧紧抓住消费拉动、国家持续推动产业结构优化和创新驱动发展、“一带一路”建设、“鄱阳湖生态经济区、江西赣江新区”战略布局、赣南苏区振兴发展和“主攻工业、三年翻番”发展战- 40 -略，制定了《赣州银行 2017 年授信管理工作指导意见》，落实有保有压的政策要求，积极调整信贷投向，坚持“哑铃型”业务发展定位，加大对绿色产业项目的投放力度。四是完善激励机制，加大清收力度。在原有制度的基础上逐步完善了风险资产处置考核、处置流程等制度，制定下发《2017 年不良资产清收考核方案》，设立专人专岗负责清收，并将清收条线单独考核，调动了分支行风险处置的积极性也确保了不良资产的处置进度。（二）流动性风险与对策。我行流动性风险主要来自于为贷款、交易、投资等活动提供资金以及对流动性资金头寸的管理。报告期内，重点在以下方面加强了流动性风险管理：一是完善流动性管理组织。建立覆盖董事会、监事会和高管层的流动性管理架构，明确了董事会、监事会、高级管理层和相关部门的职责和报告路径。加强流动性风险管理队伍建设，充实流动性风险管理人员，加大业务培训力度，不断提高风险管理人员业务素质和专业能力。二是健全流动性管理制度。修订出台了流动性管理、计量、资金管理、头寸管理、限额管理、压力测试、应急预案等 7 个制度，形成从识别、计量、监测和控制的全过程管理制度体系。三是优化资产负债结构。加强主动负债管理，拓宽同业资金筹措和央行借款渠道,稳定存款来源，主动降低资产负- 41 -债增长速度，增加优质流动性资产占比。四是强化流动性日常管理。做好头寸日间管理，建立头寸日报制度，加强部门协作，建立三位一体的头寸平仓机制,确保备付充足并提高资金营运效益。加强流动性限额监测，改进流动性压力情景设置和测试方法，对流动性异常及时预警和处置,提出政策措施和建议。（三）市场风险与对策。报告期内，重点在以下方面加强了市场风险管理：一是密切关注市场动态、及时分析研究市场行情走势，在此基础上进行业务决策、防控市场风险。二是紧盯市场，缩短久期，严防市场风险,通过缩短久期，紧盯市场，加快波段操作频率等方式缓释市场风险。三是对市场风险进行压力测试和评估，通过系统控制业务风险，降低市场风险损失。四是完善考评，将主要风险指标分解到部门和个人，落实管控责任，确保风险管控目标任务的完成。五是进一步加强汇率风险管控，审慎控制外汇风险敞口头寸；制定《赣州银行国际贸易融资利率定价办法（试行）》，建立和完善我行国际贸易融业务定价机制；加强对新产品的汇率风险分析和评估；严格控制单个国家风险限额，控制国别风险的集中度；加强对跨境贸易真实性审查，避免虚假贸易。(四)操作风险与对策。操作风险主要来源于四类风险因素：即人员风险、流程风险、系统风险和外部事件风险。- 42 -报告期内，重点在以下方面加强了操作风险管理：一是完善操作风险管理体系。进一步完善由董事会、监事会、高级管理层、全面风险管理部门、操作风险管理部门、各业务部门、审计部门及各分支机构共同管控，各司其职的操作风险管理组织架构，明确操作风险识别内容及控制、监测、报告程序等管理措施，确保操作风险管理体系有效运行。二是持续优化管理制度和业务流程，确保制度和流程管理对操作风险控制的有效性。2017 年，我行建立和修订制度145 项，优化业务流程 150 项。三是强化员工管理，严控风险源头。建立了员工异常行为定期排查机制，重点关注员工思想和行为动态，对异常情况早干预、早处置；严格落实重要岗位员工轮岗和强制休假制度；加强员工培训，提高员工业务素质和职业素养；加大违规行为问责力度，发挥问责震慑力。四是加强信息系统建设，完善系统防控功能。利用现有信息系统有效实现对关键风险事项、重点控制环节的风险控制，强化对操作风险的刚性约束。同时，通过设置交易监控系统、可视化流量分析系统、网管监控平台等，实现对信息系统、网络运行情况的实时自动化监控，避免因系统问题引发操作风险。五是及时预警，防范化解风险隐患。针对日常经营中发现的操作风险隐患，及时发布风险提示，提出解决措施，堵- 43 -塞风险漏洞，防范风险隐患。六是加大检查力度，规范业务操作。2017 年，我行开展了“三违反”、“三套利”、“四不当”、“市场乱象”及“回头看”、操作风险管理及案件防控情况、反洗钱、合同等检查项目，针对发现的问题建立了整改问责机制，确保各项内部程序得到有效执行和落实。（五）信息科技风险与对策。报告期内，重点在以下方面加强了信息科技风险管理：1.信息系统安全方面。一是通过加强项目管理、外包管理、技术管理等措施，提升项目开发效率，防范项目风险。同时，实行上线窗口管理，保障系统上线顺利进行；二是建立了多层次巡检监控体系，实现了故障自动告警、故障定位及运维可视化等功能，运维水平显著提升；三是制订了信息安全三年规划，加强日常网络安全管理，及时发现和处理问题，消除安全隐患。积极应对互联网安全攻击事件，探索新的网络安全防护方式，提升和完善信息安全管理。2.业务连续性管理方面。2017 年，通过开展业务影响分析、进行同城灾备切换演练，不断完善我行业务影响分析报告和灾难恢复应急预案，提高我行业务连续性管理能力。3.信息科技风险审计方面。以“强效提质年”为契机，深入开展信息科技风险审计，防范信息科技风险。同时，开展了《数据仓库人力外包审计》等 4 个专项审计，共发现问- 44 -题 28 个，提出审计建议 14 条。（六）声誉风险与对策。报告期内，重点在以下方面加强了声誉风险管理：一是做好对外宣传工作，提升我行品牌形象影响力，设立了“赣州银行”官方网站、官方微信、微博等自有媒体平台，及时发布我行新闻动态等金融资讯；紧紧围绕市委市政府、监管部门重点工作，大力宣传推广支持六大攻坚战、精准扶贫、基础设施建设、两学一做、党风廉政、学习党代会精神等工作内容；发布赣南地区社会热点，宣传赣南地区文明城市形象，为赣南人民提供服务。建立严格的审核机制，确保信息的合规性与准确性。二是完善舆情监测研判机制。制定了《赣州银行声誉风险管理实施细则》、《赣州银行舆情监测和管控应急预案》等制度；完善我行舆情预判机制，与相关机构合作，运用专业舆情监测系统对各大网站、手机 APP、论坛、微信、微博等进行 24 小时舆情监测，指派专员对不易监测到的网站、微信朋友圈等进行密切监测，分析舆情动向；组建了网络舆情应对小组，提高我行防控声誉风险和处置负面舆情的能力。制定应对方案，积极做好舆论引导；完善投诉流程，公平公正对投诉事件进行处理认定，赢得了广大客户的好评。三是通过开展微博、微信板块的正面宣传，不断探索和尝试多种新传播形式，积极做好正面引导，营造良好的社会- 45 -金融环境。（七）洗钱风险与对策。报告期内，重点在以下方面加强了洗钱风险管理：一是重新构建反洗钱管理机制。通过顶层设计，重新构建了公司法人治理下的反洗钱工作机制，完成了反洗钱工作“2C 体系”构建,落实“3R 核心”风险防控体系，成立了反洗钱中心。二是健全反洗钱管理制度。全力推进反洗钱管理制度建设，修订完善了反洗钱管理的 6 项制度，内容涵盖：基本规定、洗钱风险管理规定、客户身份识别、客户风险等级划分、异常交易监测、大额交易和可疑交易报告、客户尽职调查和案件协查、洗钱风险控制、应急管理、反洗钱工作管理等 13项内容。三是完善监测分析系统项目功能。加强反洗钱系统升级改造项目建设。完成了监测标准分类 20 个洗钱组合模型、4个特色小模型、322 条自主监测规则的建设和可疑交易报告集中处理功能模块、风险评级流程、客户调查、风控措施、灰名单等功能的建设和优化。四是配合做好协查各项工作。配合人行反洗钱部门、各级司法机关和行政执法机关打击洗钱活动，全年协助行政调查 40 次，未发现洗钱案件或恐怖融资案例发生。五是做好反洗钱培训宣传工作。2017 年开展 11 期反洗钱培训；组织开展了以“加强账户管理，完善反洗钱、反恐- 46 -怖融资、反逃税监管体系”为主题的宣传月活动，落实开展户外宣传活动 169 次，受众者量 22,319 人次，发放反洗钱知识宣传资料 13,575 份。第十一章 内部控控制情况一、内部控制建设总体情况按照《中华人民共和国公司法》、《中华人民共和国商业银行法》等有关法律法规和中国银监会的监管要求，本行建立了由董事会、监事会、高级管理层、内控管理职能部门、内部审计部门、各业务部门组成的分工合理、职责明确、报告关系清晰的内部控制组织体系。董事会负责确保建立并实施充分有效的内部控制体系；监事会负责监督董事会和高级管理层完善内部控制体系；高级管理层负责执行董事会决议、牵头内控管理职能部门、内部审计部门和各业务部门执行内部控制政策。二、内部控制制度建立健全情况为适应外部法律法规的变化、新的监管要求以及行内业务发展和内部管理需要，报告期内对规章制度进行了全面梳理。截止 2017 年末，共有修订完善制度 555 个，涵盖党纪监察、人力资源、风险管理、授信管理、信息科技、财务管理、内部审计等方面，规范了经营管理行为，内部控制制度建设较为健全。三、内部控制监督情况- 47 -建立健全了内部控制检查监督机制，组织开展覆盖各级机构的内部控制检查。报告期内，本公司组织开展了“三违反”、“三套利”、“四不当”专项治理、“市场乱象”整治及“回头看”活动、操作风险管理及案件防控情况检查、新型融资监管检查、异地分行管控有效性检查、重点业务案件风险排查、流动性风险管理、银行卡支付敏感信息等检查项目，建立了问题整改机制，进一步加大了问责力度，通过强化整改监督，落实问责，确保各项内控制度及措施得到有效落实。四、内部控制机制完善情况为促进本行内部控制体系的规范高效，全面提升内部控制管理水平，报告期内，本行聘请外部咨询机构对内控管理制度和业务流程进行了全面梳理，对内部控制体系有效性进行了客观评价，从控制环境、内部控制活动、内部监督等方面进一步优化了控制措施，内部控制机制得到充分建立。第 十 二 章 重 要 事 项一、重大诉讼仲裁事项报告期内，本公司在经营活动中存在若干重大诉讼事项，经向专业法律顾问咨询后，本公司高级管理层认为目前相关诉讼均处正常法律程序中，对公司经营无重大实质影响。二、承诺及或有事项报告期内，本公司开出信用证 1,011.2 万元，开出保函- 48 -202,346.8 万元，银行承兑汇票 654,070 万元,未使用的信用卡额度 30,355.5 万元。公司高级管理层认为不存在需要披露的对本财务报表具有重大影响的重大或有事项。三、增加或减少注册资本、分立合并事项根据江西银监局《关于赣州银行增资扩股方案的批复》（赣银监复〔2017〕213 号），本公司增资扩股 3.49 亿股，2017 年 12 月 29 日经赣州市市场和质量监督管理局办理变更登记。四、聘任、解聘会计师事务所情况报告期内，本公司聘任瑞华会计师事务所（特殊普通合伙）为财务报告的审计机构。第 十 三 章 财 务 报 告一、审计意见本行 2017 年度财务会计报告经瑞华会计师事务所按国内审计准则审计，注册会计师吕金保、蔡素华签字，出具瑞华审字〔2018〕第 36010043 号标准无保留意见审计报告。二、审计报告瑞华会计师事务所审计报告- 49 -