廊坊银行股份有限公司 2018 年年度报告廊坊银行股份有限公司2018 年年度报告二零一九年四月廊坊银行股份有限公司 2018 年年度报告目 录第一节 重要提示................................................................................ 2
第二节 公司基本情况简介................................................................2
第三节 报告期内获奖情况................................................................4
第四节 主要经营指标与财务信息....................................................5
第五节 经营情况讨论与分析............................................................9
第六节 股本变动及股东情况..........................................................40
第七节 公司治理情况......................................................................43
第八节 董事、监事、高级管理人员和员工情况......................... 47
第九节 重要事项..............................................................................49
第十节 财务报告..............................................................................53—1—廊坊银行股份有限公司 2018 年年度报告廊坊银行股份有限公司2018 年度报告第一节 重要提示1.1 本行保证本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏。1.2 本行董事长、行长、财务机构负责人保证报告真实、完整。第二节 公司基本情况简介2.1 公司名称法定中文名称：廊坊银行股份有限公司（简称：“廊坊银行”，下称“本行”）法定英文名称：BANKOFLANGFANGCO.,LTD.（简称：“BANK OF LANGFANG”，缩写：“BOL”）2.2 法定代表人：邵丽萍2.3 董事会秘书：潘万洋联系地址：河北省廊坊市广阳道 31 号联系电话：0316-22040792.4 注册及办公地址注册地址：河北省廊坊市广阳道 31 号—2—廊坊银行股份有限公司 2018 年年度报告办公地址：河北省廊坊市广阳道 31 号邮政编码：065000国际互联网网址：http://www.lccb.com.cn2.5 其他相关资料首次注册登记日期：2000 年 12 月 21 日注册登记地点：廊坊市行政审批局企业法人营业执照统一社会信用代码：91131000236055745B2.6 公司许可经营范围吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代理收付款项；提供保险箱业务；办理地方财政信用周转使用资金的委托贷款业务；从事银行卡业务、办理外汇存款、外汇汇款、外币兑换、国际结算、同业外汇拆借、外汇贷款、外汇票据的承兑和贴现、外汇担保、资信调查、咨询、见证业务；即期结汇、售汇业务；办理电子银行业务；办理保险兼业代理业务；经中国银保监会批准的其他业务。2.7 本行分支机构情况廊坊银行以打造“京津冀地区以精耕和创新为特色的领先城商行”为愿景，制定了“区域精耕、行业精耕、客户精耕和创新引领”的新三年战略。本行网点建设目标为匹配精耕战略，持续—3—廊坊银行股份有限公司 2018 年年度报告布局县域网络，综合金融服务新三农。目前全行已设立分支机构86 家，其中石家庄区域 19 家、廊坊区域 57 家、天津区域 10 家。第三节 报告期内获奖情况3.1 2018 年 1 月，获得《零售银行》杂志——“最佳社区金融服务奖”。3.2 2018 年 1 月，在廊坊市政府全市金融工作会议上获得“支持实体经济发展、小微企业融资服务先进单位和金融信息报送工作先进单位”三个奖项。3.3 2018 年 1 月，在中国银行业文明规范服务星级营业网点评选中五家网点上榜星级网点，其中永丰道支行被评为五星网点。3.4 2018 年 7 月，“爱农贷”入围农业农村部 2018 全国金融金融支农服务创新试点。3.5 2018 年 8 月，获得廊坊开发区工委、廊坊开发区管委会“2017 年度优秀金融企业”。3.6 2018 年 8 月，“大数据分析零售精准营销项目”获得IDC 中国年度中国金融创新奖。3.7 2018 年 11 月，《经济日报》中国县域经济论坛——2018年度“服务县域经济领军银行”。3.8 2018 年 12 月，《投资者报》“2018 年值得信任银行”—4—廊坊银行股份有限公司 2018 年年度报告榜单——荣膺“2018 值得信任的普惠金融银行”奖，旗下“爱农贷”创新推动金融支农模式，获得了中央、省级各部门的认可。3.9 2018 年 12 月，《华夏时报》第十二届金蝉奖颁奖，我行荣获“2018 年度县域金融服务银行”。3.102018 年 12 月，《投资时报》金禧奖年度颁奖盛典，我行获得“2018 最佳中小银行”奖项。第四节 主要经营指标与财务信息4.1 报告期主要利润指标 利润数据营业收入利润总额归属于母公司
股东的净利润2018 年2017 年（单位：人民币千元）本年比上年
增减（%）2016 年5,117,5655,203,906-1.66%4,994,7472,006,1002,119,250-5.34%1,781,1211,559,1631,559,486-0.02%1,350,884资产负债状况数据2018 年 12 月 31 日 2017 年 12 月 31 日（单位：人民币千元）本年末比上年末增减（%）2016 年 12 月 31 日资产总额负债总额202,301,898204,548,171-1.10%204,186,532188,173,019192,216,075-2.10%193,291,525—5—廊坊银行股份有限公司 2018 年年度报告股东权益存款余额14,128,87912,332,09614.57%10,895,0072018 年 12 月 31 日 2017 年 12 月 31 日 2016 年 12 月 31 日123,523,301115,424,511112,679,328其中：个人活期存款个人定期储蓄存款企业活期存款企业定期存款其他存款贷款余额其中：公司贷款个人贷款贴现贷款损失准备 资本数据资本净额其中：一级资本二级资本4,791,2576,166,8436,257,22339,133,34426,281,01225,125,31922,995,65341,275,50926,239,70149,599,58234,856,05241,880,3857,003,4656,845,09513,176,70072,944,88952,592,99137,821,07644,370,98028,306,88022,504,65825,236,21623,575,44112,726,6373,337,693710,6702,589,7812,931,2252,477,7102,359,648（单位：人民币千元）2018 年 12 月 31 日 2017 年 12 月 31 日 2016 年 12 月 31 日17,256,51315,802,36513,818,91813,903,17912,225,75910,801,1003,353,3343,576,6063,017,8184.2 非经常性损益指标（单位：人民币千元）项目2018 年3,794营业外收入—6—廊坊银行股份有限公司 2018 年年度报告其中：罚没款收入非流动资产处置利得出纳长款收入其他营业外收入营业外支出其中：非流动资产处置损失其他营业外支出营业外收支净额非经常性损益影响所得税数合计107002,53232,443027,508-28,649-7,162.25-21,486.754.3 资本构成及变化情况项 目2018 年余额2017 年余额增减变化（单位：人民币千元）核心一级资本其中:实收资本资本公积盈余公积一般风险准备未分配利润少数股权其他一级资本二级资本其中:重估储备14,035,947.0012,332,096.001,703,851.004,600,000.004,600,000.000.003,935,060.003,790,372.00144,688.00651,309.00495,393.00155,916.002,458,809.001,758,809.00700,000.002,390,769.001,687,522.00703,247.000.000.000.000.003,353,334.003,576,605.000.000.000.000.000.00—7—廊坊银行股份有限公司 2018 年年度报告超额贷款损失准备优先股长期次级债券1,353,334.001,576,605.00-223,271.000.000.002,000,000.002,000,000.000.000.004.4 报告期末前三年补充财务指标项目2018 年末2017 年末2016 年末资产利润率资本利润率资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比拨备覆盖率拨贷比成本收入比单一最大客户贷款比率单一集团客户授信集中度流动性比率0.77%11.78%11.45%9.23%9.23%2.16%0.76%13.43%11.31%8.75%8.75%1.54%58.98%45.44%0.81%15.45%14.71%11.50%11.50%1.77%33.61%185.77%305.00%353.13%4.02%36.62%6.03%9.58%4.71%36.35%6.29%9.64%6.24%31.81%5.11%7.91%101.89%70.11%69.59%注：1、资产利润率＝净利润/［（期初总资产+期末总资产）/2］;资本利润率=归属于母公司的净利润/［(期初归属于母公司的股东权益+期末归属于母公司的股东权益)/2］。2、成本收入比=业务及管理费用/营业收入。3.正常、关注、次级、可疑类贷款迁徙率按照本行口径。4.5 报告期末杠杆率情况（单位:人民币百万元）—8—廊坊银行股份有限公司 2018 年年度报告项目（2018 年）12 月 31 日9 月 30 日6 月 30 日3 月 31 日杠杆率（%）一级资本净额调整后的表
内外资产余额5.92%5.74%5.62%5.42%13,903.1813,606.0513,335.5412,800.12235,002.05237,125.82237,295.31236,038.184.6 报告期末流动性覆盖率情况（单位：人民币百万元）项目报告期末流动性覆盖率%合格优质流动性资产未来 30 天现金净流出量的期末数值4.7 报告期末净稳定资金比例情况207.62%24,614.9411,856.03（单位：人民币百万元）项目报告期末2018 年三季度末2018 年二季度末净稳定资金比例%118.55%116.26%108.31%可用的稳定资金所需的稳定资金129,215.00127,266.57118,161.31108,995.95109,463.73109,098.61第五节 经营情况讨论与分析5.1 报告期宏观分析和经营管理情况概述5.1.1 报告期宏观经济、金融、政策环境分析2018 年中国经济发展的外部环境和内部条件都发生了重大变—9—廊坊银行股份有限公司 2018 年年度报告化。全球经济复苏乏力，受反全球化浪潮的冲击，阿根廷等不少发展中国家出现了严重的货币危机。在全球货币环境收缩期、中美大国关系调整期、中国经济下行等因素叠加的影响下，国内“三驾马车”均呈现不同程度的减速，固定资产投资、社会消费品零售总额增速创新低，对外贸易对经济增长贡献率 2018 年四个季度持续为负。中国经济呈现供需双向收缩的不利局面。2018 年廊坊区域经济也经历了前所未有的困境。在全国宏观经济下行、环京地产限购、河北钢铁去产能和环保限产等因素影响下，廊坊区域正经历产业结构调整的压力。尤其在规划管控下，廊坊城镇建设规划难以有效开展，房地产行业受到很大影响。在这些因素的综合影响下，廊坊区域存款负增长，区域经济转型进入攻坚期。这给我行平稳发展带来了很大挑战。为防范市场中的各类“黑天鹅”和“灰犀牛”风险，金融领域的监管不断深化，“防范化解重大风险”上升为三大攻坚战之首。穿透式、全覆盖的监管政策改变了整个金融业的生态体系，同时也在重塑中国资管市场。随着资管新规、理财新规、流动性风险管理办法、大额风险暴露管理办法等一系列重磅监管文件的出台，金融部门去杠杆力度增大，金融同业业务转型压力增大。5.1.2 报告期经营管理情况概述2018 年是外部环境错综变化的一年，也是廊坊银行推转型、抓创新、严管理、控风险，结构不断优化的一年。全行经营呈现—10—廊坊银行股份有限公司 2018 年年度报告“业务规模保持平稳，结构调整成效显著”的特点。一是业务规模保持平稳。截至 2018 年 12 月末，廊坊银行在主动压缩同业，调整资产结构的基础上，总资产达到 2023.02 亿元，在省内城商行排名提升 1 名至第二位。其中，贷款余额 729.45亿元，占总资产比例 36.06%，较年初增加 203.52 亿元，增幅38.70%，很好地支持了本地实体经济的发展；在区域市场剧烈变化、存款争夺激烈的环境下，仍保持较为稳定的盈利规模，实现净利润 15.27 亿元。二是业务结构明显优化。零售负债业务取得突破，拉动存款余额从年初 1154.25 亿元上升至 1235.23 亿元。截至 2018 年 12月末，储蓄存款余额增加 145.10 亿元达到 469.58 亿元，同比增长 44.72%；储蓄存款在一般性存款中的占比达到 38.02%，比年初提高 9.90 个百分点。同业负债降至 581.61 亿元，占比降低 6.06个百分点，负债结构的稳定性持续增强。三是风险管理持续加强。首先，完善各项风险制度。通过建立总分支贷后管理责任及联动机制，并上收评审权、启动问责机制，加强客户全部资产的综合管理，统一授信，统一准入、统一放款、统一贷后。其次，开展专项检查。2018 年 2 季度开展地产业务风险专项检查，3、4 季度开展全行授信业务风险检查，按照排查结果及结合监管要求，对不同类型存量风险资产分类分层，逐户设定处置方案；由总行统一督导规划，加大重组和清收力度，—11—廊坊银行股份有限公司 2018 年年度报告为明年资产盘整打下基础。第三，加强系统建设。2018 年预警系统进入试运行阶段，押品管理系统开始引入外部数据源，信贷系统贷后管理流程进行优化改造。第四，启动逾期问责机制，已经起到一定震慑作用。四是金融服务不断创新。业务经营从传统向创新转变，金融服务不断切入新领域，向深层次发展，引领了区域中小银行发展步伐，建立了新优势，形成了新格局。我行与世界银行 IFC 合作开发的“爱农贷”产品，凭借在农村金融领域的科技创新，成功入围农业部“2018 年度金融支农服务创新试点”项目，并获得中央财政试点奖励资金 485 万元，用于“爱农贷”数字金融系统升级、农业金融大数据公共服务平台建设和产业化复制推广。五是管理机制进一步完善。公司治理方面，制度建设持续推进，股权管理规范化取得突破，董事会履职能力明显提升；组织变革全面落地，总分支架构初步搭建，团队建设稳步推进；科技赋能业务和管理，大数据平台初步进展，数字化运营能力进一步提升，操作风险防范有效；强化党风廉政建设，开展工会活动，团队凝聚力持续提升；强化以担当、业绩、风险、自律、持续为核心的企业文化建设。六是获得业界广泛肯定。2018 年先后获得经济日报等媒体颁发的全国金融支农服务创新试点、中国服务县域经济领军银行、值得信任的普惠金融银行、最佳中小银行等一系列荣誉称号。联—12—廊坊银行股份有限公司 2018 年年度报告合资信给予我行 AA+评级，较上次评级提高一个等级，并且展望为稳定。全行正阔步迈进更高层次竞争、更高质量发展的新阶段。5.2 主营业务状况（单位：人民币千元）项目2018 年2017 年同比变动（%）营业收入利息净收入手续费及佣金投资收益5,117,565.005,203,906.004,170,078.004,052,651.00267,608.00734,533.00448,190.00557,404.00-1.66%2.90%-63.57%-19.59%公允价值变动收益178,470.00-137,316.00-229.97%汇兑收益其他业务收入营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润14,942.00-11,268.00-232.61%38,277.007,902.00384.40%3,082,816.003,088,132.0038,564.0035,882.001,874,252.001,891,686.001,170,000.001,160,564.000.000.002,034,749.002,115,774.003,794.005,874.00-0.17%7.47%-0.92%0.81%--3.83%-35.41%32,443.002,398.001252.92%2,006,100.002,119,250.00446,937.00559,764.001,559,163.001,559,486.00-5.34%-20.16%-0.02%—13—廊坊银行股份有限公司 2018 年年度报告其他综合收益综合收益总额237,620.00-122,397.00-294.14%1,796,783.001,437,089.0025.03%5.3 资产及负债状况5.3.1 利息净收入项目平均余额2018 年利息收入/支出平均收
益率/
成本率平均余额2017 年利息收入/支出平均收益率/成本率（单位：人民币千元）资产
发放贷款
和垫款债券投资
存放中央
银行款项
存放同业 及其
他金额机 构款
项、拆出 资金
（含买入 返售
金融资产）和其
他生息资产总生息资产负债吸收存款
同业及其 他金
融机构存放、拆
入款项（含卖出
回购金融资产）
和其他计 息负
债
依法行债 务证
券总付息负债—14—62,768,9404,232,0766.74%45,207,033.53,228,1797.14%19,573,223710,2463.63%17,420,937.5657,9533.78%11106835.5284,1532.56%20,518,404268,0241.31%100,001,4275,880,4555.88%120,460,5235,795,1114.81%193,450,42611,106，9305.74%203,606,8989,949,2674.89%119,473,9063,324,9172.78%114,051,919.52,410,0402.11%27,528,0112,110,8657.67%43,660,8441,917,0144.39%39，472，9091,501,0703.80%31,229,453.51,569,5625.03%186,474,8266,936,8523.72%188,942,2175,896,6163.12%廊坊银行股份有限公司 2018 年年度报告利息净收入净利差净利息收益率4,170,0784,052,6512.02%2.16%1.77%1.99%5.3.2 手续费及佣金净收入项目2018 年2017 年同比变动（%）（单位：人民币千元）手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费理财业务手续费收入投资银行业务手续费托管业务手续费其他业务手续费手续费及佣金支出手续费及佣金净收入447,071119,6503,860122,04921,272000180,240179,463267,608957,992172,3354,108432,33718,493000330,719223,459734,533-53.33%-30.57%-6.04%-71.77%15.03%----45.50%-19.69%-63.57%5.3.3 其他非利息收益项目2018 年2017 年同比变动（%）投资净收益/（损失）448,190557,404-19.59%（单位：人民币千元）—15—廊坊银行股份有限公司 2018 年年度报告公允价值变动
净收益/（损失）汇兑净收益/（损失）其他业务收入178,470-137,31614,94238,277-11,2687,902-229.97%-232.61%384.40%5.3.4 业务及管理费项目2018 年2017 年同比变动（%）（单位：人民币千元）职工薪酬业务费用折旧与摊销税金合计894,370802,222177,6600973,196791,344127,14601,874,2521,891,686-8.10%1.37%39.73%--0.92%5.3.5 资产减值损失项目2018 年2017 年同比变动（%）（单位：人民币千元）发放贷款和垫款应收款项类投资其他应收款持有至到期投资可供出售金融资产长期股权投资抵债资产其他资产—16—748,655469,001860-3,982-17,18000533,509593,6401,01415,5237,0100040.33%-21.00%-15.19%-125.65%-345.08%---27,3549,868-377.20%廊坊银行股份有限公司 2018 年年度报告合计5.3.6 所得税费用1,170,0001,160,5640.81%项目2018 年2017 年同比变动（%）（单位：人民币千元）当期所得税递延所得税合计5.3.7 资产总额548,742752,955-101,805-193,191446,937559,764-27.12%-47.30%-20.16%（单位：人民币千元）2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比72,944,88936.06%52,592,9912,931,2251.45%2,477,71070,013,66434.61%50,115,28197,634,33548.26%105,931,05121,556,43210.66%20,403,85125.71%1.21%24.50%51.79%9.98%9,451,1624.67%24,811,00012.13%1,570,4570.78%1,551,35156,1000.03%56,1002,019,7481.00%1,679,5370.76%0.03%0.82%202,301,898100.00%204,548,171100.00%项目贷款和垫款总额贷款减值损失准备贷款和垫款净额投资1
现金及存放
中央银行款项
存放和拆放同业及
其他金额机构款项
（含买入返售金融
资产）应收利息长期股份投资其他2资产总额1包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金额资产、持有至到期投资及应收款项类投资
2包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产—17—廊坊银行股份有限公司 2018 年年度报告5.3.8 客户贷款和垫款（单位：人民币亿元）2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比443.71252.3633.3860.83%34.60%4.57%100%283.07235.757.11525.9353.82%44.83%1.35%100%项目公司贷款和垫款个人贷款和垫款票据贴现贷款和垫款总额729.455.3.9 个人贷款和垫款项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比（单位：人民币亿元）16.25%70.43%13.32%0%0%37.51139.9958.250015.91%59.38%24.71%0%0%住房按揭贷款41.01个人经营性贷款177.74个人消费性贷款33.61信用卡透支其他合计00252.36100%235.75100%5.3.10 贷款按担保方式划分项 目2018 年 12 月 31 日金额占总额百分比（单位：本外币千元）信用贷款1,985,572.172.72%—18—廊坊银行股份有限公司 2018 年年度报告保证贷款抵押贷款质押贷款20,943,888.9645,693,575.424,321,852.63贷款和垫款总额72,944,889.185.3.11 贷款行业分布28.71%62.64%5.92%100%贷款行业贷款余额所占比例（单位：本外币千元，%）农、林、牧、渔业采矿业制造业电力、热力、燃气及水的生产和
供应业建筑业批发和零售业345,525.903,601.2814,592,008.77918,967.174,162,729.5525,394,930.41交通运输、仓储和邮政业2,132,625.01住宿和餐饮业1,217,061.55信息传输、计算机服务和软件业931,793.18金融业房地产业租赁和商务服务业科学研究和技术服务-9,581,877.761,060,344.92243,708.61水利、环境和公共设施管理业148,605.97居民服务、修理和其他服务业879,678.93教育275,809.040.55%0.01%23.39%1.47%6.67%40.71%3.42%1.95%1.49%0.00%15.36%1.70%0.39%0.24%1.41%0.44%—19—廊坊银行股份有限公司 2018 年年度报告卫生、社会工作文化、体育和娱乐业公共管理、社会保障和社会组织国际组织合计184,732.78298,861.57419.04-62,373,281.455.3.12 最大十家贷款客户情况0.30%0.48%0.00%0.00%100%借款人序号贷款余额占全行贷款总额比例（单位：本外币千元，%）客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计1,040,670994,800980,000963,640900,000900,000884,000859,000800,000798,0001.43%1.36%1.34%1.32%1.23%1.23%1.21%1.18%1.10%1.09%9,120,11012.50%5.3.13 贷款五级分类情况项 目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比（单位：本外币千元，%）64,728,644.1788.74% 48,242,638.426,638,353.719.10% 3,537,989.6491.73%6.73%正常类关注类—20—廊坊银行股份有限公司 2018 年年度报告次级类可疑类损失类1,175,949.551.61%583,076.52301,038.75100,903.000.41%101,338.760.14%127,947.641.11%0.19%0.24%客户贷款和垫款总额 72,944,889.18100% 52,592,990.98100.00%不良贷款余额1,577,891.30不良贷款率2.16%812,362.931.54%5.3.14 贷款减值准备变动情况项目2018 年2017 年（单位：人民币千元）年初余额本年计提本年核销本年收回以前年度已核销贷
款损失准备年末余额5.3.15 投资情况2,477,711748,655298,1352,9942,359,648533,509415,7132672,931,2252,477,711项目以公允价值计量且其变
动计入当期损益金融资
产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资余额（单位：人民币千元）2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比8,367,1738.45%9,162,6608.65%8,889,7068.98%7,389,00210,274,00410.38%12,593,73471,425,20472.14%76,785,65556,1000.06%56,1006.97%11.88%72.45%0.05%99,012,187100.00%105,987,151100.00%—21—廊坊银行股份有限公司 2018 年年度报告5.3.16 抵债资产情况类别房屋及建筑物其他合计2018 年 12 月 31 日2017 年 12 月 31 日金额金额（单位：人民币千元）41,096.3232,738.2073,834.527,716.2032,738.2040,454.405.3.17 负债总额（单位：人民币千元）2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比123,523,30165.64%115,424,51160.05%27,909,34014.83%26,646,68113.86%32,251,31117.14%46,694,5074,489,0672.39%3,450,37624.29%1.80%188,173,019100.00%192,216,075100.00%项目吸收存款同业及其他金额
机构存放和拆入
款项（含卖出回
购金融资产）已发行债务证券其他3负债余额5.3.18 按产品类型划分的客户存款情况（单位：人民币千元）项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比公司存款72,595,23558.77%76,131,561活期存款22,995,65318.62%41,275,50965.96%35.76%3包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交税
费、应付利息、递延所得税负债及其他负债—22—廊坊银行股份有限公司 2018 年年度报告定期存款49,599,58240.15%34,856,052个人存款43,924,60135.56%32,447,855活期存款4,791,2573.88%6,166,843定期存款39,133,34431.68%26,281,012其他存款7,003,4655.67%6,845,09530.20%28.11%5.34%22.77%5.93%吸收存款余额123,523,301100.00%115,424,511100.00%5.3.19 资产负债表外项目分析项目2018 年 12 月 31 日2017 年 12 月 31 日（单位：人民币千元）1.主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺3.经营性租赁承诺40,913,77510,350,53729,597,98565,76300035,785,2062,242,95032,049,337212,9190005.4 面临的主要风险及对策
本行在经营中面临主要风险有信用风险、流动性风险、市场风险、操作风险等。5.4.1 信用风险状况及对策信用风险是指借款人或交易对手无法履行协议中规定义务的风险。本行信用风险主要存在于贷款组合、投资组合、担保、承诺和其他表内外风险敞口等。—23—廊坊银行股份有限公司 2018 年年度报告为有效管理信用风险，全行从强化信贷资产全流程管理、建立统一授信管理机制、做实做强分行风险管理能力等方面强化信用风险管控。对策主要包括：1.强化信贷资产全流程管理贷前准入方面，紧密围绕战略，鼓励本地化业务，坚持三个精耕；紧密围绕全行资源配置现状，全面转型存量业务结构调整、优化、处置管理，提升新增业务审批标准，严控新增业务投放。授权及审批方面，一是重塑授权体系，上收经营单位审批授权、上收监管重点关注业务授权、上收风险和收益不匹配业务授权；实行双人签批复核及审批备案制，加强对有权审批人的约束。二是重塑审批理念，从重抵押、轻主体、忽视现金流转向重主体、重现金流，将强化现金流管控作为审批的要点。三是制定授信政策指引，明确政策方向和评审标准。放款出账方面，通过完善放款制度、梳理放款流程、实行分级授权、强化放款培训、加强放款检查，提升了放款质量，有效控制放款环节的风险。贷后管理方面，一是突出一道、二道防线贷后职责，明确贷后管理的规定动作：支行客户经理作为第一道防线，第一时间发现风险、报告风险、处置风险；总分行作为第二道防线，紧紧跟上检查、督导、预警，跟踪处置风险。二是开展总行层级的贷后—24—廊坊银行股份有限公司 2018 年年度报告管理检查、督导。先后开展了房地产、信用债、同业、投行、零售资产、城区非房地产业务的贷后管理专项检查工作，涵盖了表内、表外、表表外资产的贷后管理，涵盖了全行所有信贷资产，强化了各条线的贷后管理，提升了各条线的贷后管理重视程度和制度执行力，摸排了各类信贷资产的质量。三是强化“四大”方面预警管理：重视汇市、债市、股市及房市等传染性风险信号；金融机构压贷收贷等恐慌性风险信号；环保、外贸等外部政策性风险信号；政府债务、金融机构回表等交叉性风险信号的收集、分析和预警应用。四是实行客户分类管理，根据客户风险特征，将客户细分为重大风险客户、中等风险客户和一般风险客户，针对每一类客户实行差异化的贷后管理策略。五是实行重点客户名单制管理，对 5000 万元以上的重点客户实行名单制管理，到期前两个月经营单位需拿出具体管控方案并及时落实。2．做实做强分行/区域管理部风险能力一是推行派驻风险官管理体制。派驻风险官受全面风险管理委员会委派，行使所驻机构全面风险管理职能；派驻风险官实线向主管风险行领导汇报，虚线向所驻机构负责人汇报；负责所辖业务贷前、贷中、贷后等信贷全流程、全过程管理。二是明确分行及区域管理部风险管理职责，涵盖全面风险管理、风险政策制定、业务审查审批、放款出账、贷后检查、问题资产清收处置等，将风险管理工作落到实处。—25—廊坊银行股份有限公司 2018 年年度报告5.4.2 流动性风险状况及对策流动性风险是指本行无法及时获得或者无法以合理成本获得充足资金,以偿付到期债务或其他支付义务、满足资产增长或其他业务发展需要的风险。本行流动性风险偏好审慎，目前的流动性风险管理政策及制度基本符合监管要求和本行自身管理需要，目前较好的适应了本行当前发展阶段。2018 年，央行货币政策文件中性，保持流动性松紧适度。本行流动性状况与市场流动性状况基本一致，全年客户存款稳步增长、资产有序投放，整体流动性保持平稳。截至报告期末，本行流动性覆盖率为 207.62%，超出中国银保监会最低要求 107.62 个百分点；轻、中、重度压力测试均达到了不低于 30 天的最短生存期要求，应急缓冲能力较好。本行根据市场环境及内部流动性状况，采取以下措施加强流动性管理：一是持续优化资产负债结构，加大存款扩展力度，合理安排信贷投放进度，推动存贷款协调增长；二是拓展多样化融资渠道，根据自身流动性和市场利率走势，灵活开展短期和中长期主动负债；三是持续加强司库日常流动性管理水平，强化资金缺口监测与管理，持续加强分支行头寸管理考核；四是加强对业务条线的流动性风险管理，针对金融市场、票据、理财等业务进行单独的未来现金流缺口管理，加强其资产负债期限匹配管理；—26—廊坊银行股份有限公司 2018 年年度报告五是根据本行的业务规模、性质、复杂程度、可承受的流动性风险水平和最大市场融资能力等因素，建立总量、结构、缺口和集中度等多个维度的流动性风险限额管理体系，确保本行流动性风险水平与风险偏好一致。5.4.3 市场风险状况及对策市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动引发损失的风险。影响本行业务的市场风险类别主要为利率风险和汇率风险。其中，利率风险指利率变动的不确定性给商业银行造成损失的可能性，主要来源为易受利率影响的资产负债表内及表外资产与负债到期或重新定价日期的错配。汇率风险是指汇率的不利变动而使本行表内外业务发生损失的风险，主要源于表内外的资产负债的币种错配、货币头寸错配。报告期内，本行密切关注市场风险状况，不断完善市场风险管理机制，持续加强市场风险管理，采取了如下措施：一是完善市场风险管理架构，强化市场风险政策导向，明确了董事会、监事会、高级管理层、市场风险管理部门、承担市场风险的业务经营部门的权责。二是强化市场风险限额管控，进一步细化市场风险交易限额、止损限额、风险限额，确保风险可控。三是加强市场风险日常监测与报告，加大逐日盯市力度，并定期开展监测、预警及报告工作。四是持续推进市场风险管理的信息系统建设工—27—廊坊银行股份有限公司 2018 年年度报告作，为本行市场风险的计量、监测、压力测试等工作提供完备、可靠的信息系统支持。5.4.4 操作风险状况及对策操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，包括法律风险、但不包括策略风险和声誉风险。本行操作风险管理流程主要包括：1.风险识别：对本行经营活动和业务流程中可能带来财务或非财务损失因素进行充分识别，是进行风险评估、监测、控制与缓释和报告工作的基础；2.风险评估：采用风险与控制自我评估等管理工具，对本行所面临的操作风险影响程度、发生频率与控制有效性等进行分析和评价；3.风险控制：通过建立有效控制与缓释措施，实现对操作风险的有效转移、分散、降低与规避，将操作风险暴露降低至可接受范围之内；4.风险监测：通过对各类操作风险指标的日常监测，对操作风险状况及控制缓释措施的质量实施动态、持续的监测过程。主要工作措施：1.完善操作风险制度,制定《操作风险管理政策》、《操作风险管理办法》以及《操作风险损失事件收集实施细则》，明确操作风险的分类标准、各级管理部门的操作风险职责、三大工具定义和基本管理要求、管理报告、考核机制等。2.建立操作风险事件收集机制，制定操作风险损失认定标准，—28—廊坊银行股份有限公司 2018 年年度报告明确操作风险事件双线报送路径，按季度组织开展操作风险损失事件的收集和报送工作。3.推动落实条线尽职监督管理机制，统筹全行一、二道防线检查管理工作，优化检查资源配置，实现检查标准化、规范化管理，推动各级机构职能部门认真履行内部监督检查与风险管理职责，防控业务操作风险。4.建立员工行为管理体系，制定《廊坊银行从业人员行为管理办法》，修订《廊坊银行员工异常行为排查管理办法》，推动建立覆盖全面、授权明晰、相互制衡的从业人员行为管理体系。5.加强案防基础管理，建设员工行为异常监测系统，通过系统数据提取分析与多种监测模型组合等功能，提高员工异常行为排查的准确性与针对性。6.建立内部规章制度题库，推动建立业务知识条线考试机制，提升操作风险基础防控能力。7、加强培训管理，采用线上线下培训相结合，培育案防操作风险管理文化，树立正确操作风险管理理念。5.4.5 信息科技风险及对策本行十分重视科技风险管理工作，为了有效应对信息科技风险，保障信息科技的高效安全运行，本年度重点采取了如下措施：（一）组织架构和制度建设我行在全面风险管理委员会下设立信息科技风险管理委员—29—廊坊银行股份有限公司 2018 年年度报告会，主管信息科技风险工作，由主管风险的行领导担任主任委员、主管科技的行领导担任副主任委员，委员会下设信息安全小组，负责日常信息安全管理工作。我行分支机构设立专兼职系统管理员，负责本机构信息安全相关工作。我行已发布《廊坊银行信息安全风险管理策略》、《廊坊银行信息安全风险管理指标体系》、《廊坊银行信息安全风险评估规范》、《廊坊银行信息安全风险评估规范细则》、《廊坊银行信息科技风险监控和预警管理办法》、《廊坊银行信息科技风险管理战略》、《廊坊银行信息安全管理办法》、《廊坊银行科技条线客户信息保护工作实施细则》、《廊坊银行信息系统变更管理规定》、《廊坊银行数据中心访问控制管理实施细则》、《廊坊银行数据中心物理与环境安全管理实施细则》、《廊坊银行数据安全管理实施细则》、《廊坊银行信息科技安全管理实施细则》、《廊坊银行终端安全管理实施细则》等制度。通过发布以上制度，进一步完善了信息科技风险管理、信息安全管理和信息系统运行管理等方面的工作。（二）信息安全防护措施1.信息化项目安全防护我行稳步开展在建信息化项目的安全防护工作，于项目建设过程中开展安全测试，并将通过安全测试作为投产变更评审的必要条件。针对新建信息系统，在开发阶段开展代码安全检查，在—30—廊坊银行股份有限公司 2018 年年度报告测试阶段开展渗透测试，在投产前开展漏洞扫描及相关安全加固等工作，提高系统的安全性、稳定性。2.终端安全防护我行终端安全防护体系由桌面安全管理软件和防病毒软件构成。通过桌面安全管理软件，完成安全准入和网关准入策略控制，涵盖了移动存储设备使用、补丁分发、终端配置、消息推送和网关接入认证等方面；部署了防病毒软件，每日更新病毒库，定时进行病毒查杀。3.网络安全防护我行通过在网络上部署 DDOS、IPS、IDS、异构防火墙、防毒墙等安全设备并配置访问控制策略等措施，对网络流量进行安全防护，增强异常流量发现和病毒主动防范的能力。4.互联网实时监测我行通过与安全公司合作，持续开展远程漏洞扫描、网页木马监测、网页篡改监测、域名解析监测、钓鱼网站监测和可用性监测，显著提升了网银、网站等系统实时监测水平，最大限度及时应对并化解互联网安全风险。本年度共发现并及时关闭钓鱼网站 287 个，主要为 www.lccb.com.cn 相似域名网址。5.数据安全防控为了加强数据安全管理，防范数据泄漏风险，我行开展了数据防泄漏项目建设。目前，正在针对邮件敏感内容检测、记录、—31—廊坊银行股份有限公司 2018 年年度报告拦截、外发审批，终端文件扫描、敏感文件内容识别和加密、加密文件识别、即时通讯软件外发拦截等主要功能指标进行对比，在多个解决方案中进行选型。6.安全日志审计分析通过收集、汇总我行网络运行日志，对其中的安全事件进行分析，以发现潜在安全风险，并对标网络安全法相关要求，使我行更符合相关法律法规要求。7.开展专项风险评估为加强信息科技风险管理，我行与安全公司合作，开展业务连续性、外包和数据中心专项风险评估，全面提升我行信息科技风险防范能力。8.实施等级保护测评为提高系统安全性，根据公安部门、人民银行相关要求，我行对重要信息系统持续开展等级保护测评工作。本年度在原有三级系统的基础上，根据监管部门要求将邮件系统新增为二级系统，并完成全部定级系统的保护测评和备案工作。（三）灾备中心建设情况根据《商业银行数据中心监管指引》要求，为提高我行重要系统灾备覆盖率及我行信息系统业务连续性水平，我行异地灾备中心于 2017 年 9 月 29 日全部完成部署，正式投产运行。异地灾备中心的建成，标志着我行已经初步实现了数据中心、同城灾备—32—廊坊银行股份有限公司 2018 年年度报告中心和异地灾备中心的“两地三中心”模式，增强了数据的安全防护能力，提高了信息系统的业务连续性水平。为了提高突发事件应对能力，验证信息系统应急切换方案的可行性，提高科技和业务人员的应急操作熟练性，我行于 8 月 3日和 11 月 9 日，实施了柜员、核心系统同城和异地灾备模拟演练。演练模拟生产中心发生重大灾难，分支行通过同城和异地灾备中心，办理查询、存取款等交易。经演练验证，相关业务均能正常开展，核心、柜员灾备系统接管有效。（四）系统建设情况本年度我行信息化建设持续推进，累计开展 902 个项目，其中整体类项目 70 个、改造类项目 699 个、报表类项目 116 个、科技项目 17 个。相关系统的建成投产，加强了内部管理，防范了信息科技风险，具体情况如下：建设征信查询监管系统，加强征信数据安全管理。系统主要实现对征信报告的管理，征信查询记录的跟踪，查询流量的监控，以满足人行监管要求，减少违规操作，完善查询征信档案管理以及对使用人员的监管，防范征信数据泄漏风险。建立统一认证平台，实现用户统一认证登录。平台作为我行业务系统的统一入口，提供用户与各业务系统的关系图谱，实现用户状态在多个系统中保持一致，简化了一线业务人员频繁的系统切换操作，还为离职、调岗用户及时全面收回系统使用权，防—33—廊坊银行股份有限公司 2018 年年度报告范越权使用系统，提供了可靠手段。完成监管报送系统升级优化，持续提高报送质量。完成了大集中系统、存贷款标准化系统、PISA 系统、征信系统取数规则的调整和优化，保证数据报送的一致性、准确性、完整性和时效性；根据监管要求，完成 EAST 系统总分核对，核对成功比例达 90%。（五）系统运行维护情况1.提高运维监控水平，及时发现运行风险事件。我行通过设备监控工具，监控业务系统服务器的 CPU、内存、硬盘使用率及可用性；通过网络监控工具，监控全行网络的运行情况；以数据库监控、应用进程监控，监控系统软件的运行情况；以实时交易或流水监控系统和自研工具，监控重要业务系统可用性。利用已经初步形成的监控体系，实现 7*24 小时不间断的人工与系统监控，增强了运行风险事件的及时发现能力。2.加强生产运维服务台建设，全面提升服务响应效率。生产运维服务台负责受理生产事件并对事件处理进度进行追踪和记录，形成事件闭环，确保事件得到有效处理。3.强化投产变更管理，保障信息系统稳定运行。完善投产变更评审机制，设立投产变更评审小组，对上线方案及变更材料加强评审，严控变更风险；上线过程双人操作，上线后业务人员验证，确保变更效果，降低投产风险。4.加强信息系统主动运维，提升科技运行水平。建立信息系—34—廊坊银行股份有限公司 2018 年年度报告统运维日报、月报机制，向领导汇报信息科技整体运行情况；主动监测网点运行情况、优化系统架构、开展核心系统日终批量和交易优化，全面提升信息科技整体运行水平。（六）外包服务管理情况落实《廊坊银行信息科技外包服务管理规定》，规范信息科技外包服务交付物及知识转移管理，确保拥有关键资源、掌握关键技术能力，避免过度依赖外包服务；建立外包商准入考察机制，切实开展外包项目风险评估和尽职调查；对外包商进行评价，对于评价较低并且需要继续合作的供应商进行约谈，要求供应商限期整改并保留约谈记录和结果。针对外包人员进行面试认定服务能力并保留记录、与其签订保密协议和入场手册，并进行考勤管理。定期开展信息科技外包风险评估，全方位提升我行信息科技外包管理水平。5.4.6 内部控制情况和全面审计情况2018 年度本行按照国家金融方针政策、法律法规和监管部门的要求，建立了组织架构完整、制度健全、分工明确、报告关系清晰的内部控制体系，加强制度管理、风险监控、系统控制、职责权限、人员管理以及各专业领域控制活动的有效管理，落实内外部检查要求，检视内部控制制度的合规性、充分性、有效性和适宜性，完善和强化内部控制保障体系，控制措施基本适宜，未发现重大内部控制缺陷。本行持续推进内控管理建设工作，并根—35—廊坊银行股份有限公司 2018 年年度报告据监管部门发布的《商业银行内部控制指引》及其配套指引等政策制度相关要求，结合银行自身管理需要，继续完善内部控制制度体系、规范内部控制制度执行，加强内控监督检查，促进本行有效益、可持续健康发展。2018 年，在董事会和高级管理层的科学引领和正确指导下，我行紧紧围绕“保稳定，控风险，调结构，稳发展”的经营目标，通过创新审计工作思路、加大审计咨询作用、完善审计技术手断、强化审计结果运用等，努力实现内部审计工作在审计思路、审计技术、审计领域方面的突破，有效推进了全行公司治理、内部控制、风险管理的持续完善，充分发挥了内部审计在助力业务发展和防控风险过程中的堡垒作用。全年完成了审计项目 45 项，其中分支行全面审计 17 项，全面掌握分支行业务发展及内控管理状况；重点业务、风险管理及管理提升类专项审计 13 项，包括全行对公资产业务、市场风险、押品管理、呆账核销、电子银行业务、资本管理、印章管理、反洗钱管理、业务连续性、财务管理、存放同业账户、ABS 业务等，有效把控重点业务风险；开展经济责任及离任审计数十人次。审计范围覆盖了相关业务及管理制度和操作流程的完善性及健全性，业务执行、条线管理的合规性和全面性，风险防范的有效性等众多方面;提出针对性审计建议 200 余条，审计工作实现了对全行主要事业部、分支机构的经营活动、管理活动、业务关键领域—36—廊坊银行股份有限公司 2018 年年度报告风险的有效监控和评价，充分发挥了审计监督职能。5.5 贷款损失准备金提取情况在财务管理方面本行始终坚持一贯审慎的会计核算原则，充分考虑外部经济形势变化与宏观政策影响，足额计提贷款减值准备。截至 2018 年末本行贷款损失准备金余额为 2,931,225 千元。5.6 投资减值准备及抵债资产减值准备项目2018 年 12 月（单位：人民币千元）可供出售金融资产减值准备持有到期金融资产减值准备长期股权投资减值准备应收款项类投资减值准备抵债资产减值准备13,22015,83801,292,6947405.7 对外投资和自办企业实体情况投资香河益民村镇银行 3060 万元，持股比例 51%。投资滦平盛阳村镇银行 2550 万元，持股比例 43.7%。5.8 对公司未来的展望（一）宏观环境展望展望 2019 年，世界经济仍存在不确定性，但中美贸易摩擦出现积极信号。随着国内宏观逆周期调节的力度进一步加大，央行、财政等“几家抬”政策的持续落地，金融供给偏紧局面将得到纠偏，M2 和社融增长趋于乐观，尤其民营和小微企业融资可得性有—37—廊坊银行股份有限公司 2018 年年度报告望提高，整体经济基础将持续好转。廊坊银行所在区域，随着 2019 年新机场启用、北京副中心迁入以及雄安新区建设的推进，将给廊坊区域的产业结构、交通、人口分布带来近期的现实机遇和长远的影响。作为区域性城商行，可以充分发挥地缘优势，围绕核心都市圈进行战略布局，对上述三大机遇进行精耕，同时围绕战略新兴产业和大消费进行战略布局。在服务于国内稳增长的前提下，预计 2019 年金融监管全面收紧态势有望得到扭转，特别是在中央经济会议提出的“回归本源”政策引导下，监管部门将对区域性银行发挥其服务地方经济、民营及中小客户金融需求给予更多政策支持，鼓励其发展普惠金融。这将为城商行精耕本地带来更多便利，尤其在信贷额度获取、风险缓释支持、资本补充等方面将有更多政策空间。总体而言，2019 年经济金融的基本面会有所改善，宏观调控和金融监管相对更向积极有利的方向发展，首都都市圈下的三大机遇为廊坊带来了更多的经济机遇，廊坊银行的外部环境正在向更有利的方向发展。（二）本行发展战略2019 年，本行将全面贯彻落实董事会新三年战略，以打造“精耕京津冀创新发展的价值银行”为目标，切实平衡质量、效率和规模的关系，回归经营本质，强化风险管理，实现各项业务的高—38—廊坊银行股份有限公司 2018 年年度报告质量发展。重点抓好以下三项工作：一是紧抓战略落地。以价值银行战略为指引，积极抓住国家降准、降税等一系列政策机遇，合理分配信贷资源，在做好存量客户提升的同时，围绕新机场等三大机遇，公司业务通过积极主办和参加政银企对接活动，聚焦区域特色，抓总部经济、抓区域龙头，支持新机场等基础设施建设及新兴产业入驻，支持区域经济与产业升级，努力融入新兴区域实体经济；零售业务积极推动线上线下协同发展，资产和负债双线突破，通过科技创新，支持消费升级，以普惠金融为客户、社会创造价值。二是严控业务风险。持续强化风险管理，完善全面风险管理体系，使全行风险管理工作进一步实质性提升，风险文化进一步重塑。对存量业务，切实强化风险后督机制，加强贷后管理，实现逐户梳理、动态预警、及时处理，确保资产质量持续稳定。同时，通过组建特殊资产经营事业部，市场化运作，提升存量问题资产盘活能力，释放更多增量空间。对增量业务，通过对行业、区域、客户等方面的深入研究，通过供应链等模式创新，也借助大数据等金融科技手段，全面提升风险识别能力，确保增量优质可靠。三是持续改革提升。在积极抓机遇的同时，廊坊银行更注重加快构建高质量发展的体制机制，以实现可持续发展。在优化管理体系方面，今年着重推进零售体系优化工程，优化网点布局，—39—廊坊银行股份有限公司 2018 年年度报告形成“一级综合支行+二级支行+社区支行”的扁平管理和经营架构；在夯实基础设施建设方面，持续强化科技赋能业务发展的能力，对内提升数字化管理能力，对外提升线上线下一体化综合服务能力；规范基础管理方面，进一步规范费用管理，优化薪酬体系及考核激励机制，梳理部门职责，规范行政管理等，实现运行高效，成本可控，提升整体盈利能力。第六节 股本变动及股东情况6.1 股份变动情况报告期内，本行总股份数为 46.00 亿股，无变化。6.2 截止报告期末前两年股份发行情况1、2016 年本行发行新股 14.40 亿股，募集资金 30.096 亿元，总股本由 31.60 亿股增加到 46.00 亿股。2、2017 年本行总股份数为 46.00 亿股，无变化。6.3 股东情况截止报告期末，本行股东总数为 539 户。其中，地方财政股 1户，企业法人股 19 户，自然人股 519 户。6.4 前十名股东持股情况表股东名称期初持股数期初占比期末持股数 期末占比华夏幸福基业控股股份公司919,540,000.0019.99%919,540,000.0019.99%（单位：万股，%）—40—廊坊银行股份有限公司 2018 年年度报告朗森汽车产业园开发有限公司 886,240,000.0019.27%886,240,000.0019.27%固安汇润投资开发有限公司476,222,240.0010.35%476,222,240.0010.35%三河汇福粮油集团饲料蛋白有限公司大厂回族自治县润泽商贸有限公司沙河市鑫汇通房地产开发有限公司459,540,000.009.99%459,540,000.009.99%459,540,000.009.99%459,540,000.009.99%221,733,278.004.82%221,733,278.004.82%天同宏基集团股份有限公司200,000,000.004.35%200,000,000.004.35%北京银行股份有限公司164,205,000.003.57%164,205,000.003.57%北京东方宝业投资有限公司153,830,000.003.34%153,830,000.003.34%一片绿园林工程有限公司150,000,000.003.26%150,000,000.003.26%6.5 本行股东股份质押或冻结情况股东名称期末持股数股份质押数股份冻结数（单位：万股）华夏幸福基业控股股份公司91,954.0017,000.00朗森汽车产业园开发有限公司88,624.0037,000.00北京东方宝业投资有限公司15,383.0015,383.00一片绿园林工程有限公司15,000.0015,000.00廊坊市百年建筑安装有限公司4,378.804,378.80合 计215,339.8088,761.80------6.6 最大十名股东有无关联情况报告期内，本行最大十名股东之间不存在关联关系。6.7 股东关联交易情况（单位：本外币万元）—41—廊坊银行股份有限公司 2018 年年度报告排序关联方名称123456三河汇福粮油集团饲料蛋白有限公司朗森汽车产业园开发有限公司华夏幸福基业控股股份公司固安汇润投资开发有限公司大厂回族自治县润泽商贸有限公司京蓝沐禾节水装备有限公司合计关联方所在集
团表内授信关联方所在集
团表外授信关联方所在集团不含“其他表外”的表内外授信各项贷款不可撤销的承
诺及或有负债净额保证金、银行
存单、国债占资本净
额比例113,786.32712,325.82 165,312.14 660,800.009.63%138,900.007,300.00 138,900.007,300.008.09%21,049.0660,000.00 81,049.060.004.72%0.0098,000.00 98,000.000.005.71%74,000.000.00 74,000.000.004.31%15,000.000.00 15,000.000.000.87%572,261.201、按照银保监会口径，本行统计关联授信额度时，已扣除关联方企业提供的保证金存款及质押的银行存单。三河汇福粮油集团饲料蛋白有限公司提供保证金及本行存单 660800.00 万元作为质押，授信总敞口净额 165312.14 万元，为单一集团最大关联方授信。全部关联方授信总敞口净额 572261.20 万元，按照银保监会口径全部关联度 18.49%。2、上述对关联股东的授信业务及有关的信用风险暴露等，均为正常授信，无逾期或欠息情况，业务质量优良。就交易数量、—42—廊坊银行股份有限公司 2018 年年度报告结构及质量而言，对本行正常经营未产生重大影响。截至报告期末，本行股东关联方贷款不良率为零。第七节 公司治理情况7.1 公司治理架构图7.2 公司治理的基本状况报告期内,本行根据《公司法》、《商业银行公司治理指引》等法律法规以及监管部门的规章制度，以国内外先进银行为标杆，不断完善公司治理机制，提升公司治理水平，以此实现廊坊银行的科学发展。本行按照股份制商业银行一级法人现代企业制度要求，构建了“三会一层”的现代公司治理架构，建立了以股东大会为最高权力机构，董事会为决策机构，监事会为监督机构，经营层为执行机构的有效的公司治理机制。同时，有效落实党对全行工作核心领导的要求，在公司治理的各个层面，不断提高思想—43—廊坊银行股份有限公司 2018 年年度报告认识，强化学习理解，形成了党对全行工作核心领导的共识，从而推动党在公司治理工作中发挥核心领导作用的有效落实。在公司治理实际运作方面，本行严格按照法律法规和公司章程来执行，努力做到各机构各司其职、各尽其责、有效制衡、协调统一的公司治理要求。7.2.1 关于股东与股东大会本行严格按照《公司章程》、《股东大会议事规则》召集、召开股东大会,2018 年本行共召开 1 次年度股东大会、4 次临时股东大会,审议通过议案 20 项;保证股东对本行重大事项的知情权、参与权和表决权,确保所有股东享有平等地位,确保所有股东能够充分行使自己的权利。7.2.2 关于董事与董事会报告期末,本行第六届董事会由 9 名成员组成，其中股东董事4 人、执行董事 2 人、独立董事 3 人,独立董事均由经济、金融、会计等方面的专业人士担任。报告期内,董事会召开会议 24 次,审议通过议案达 111 项。六个专门委员会共召开会议 46 次,其中战略规划委员会 7 次、风险管理委员会 15 次、关联交易委员会 9 次、审计委员会 7 次、提名和薪酬委员会 4 次、消费者权益保护委员会 4 次，共审议通过议案达 110 项。议案内容涵盖了年度总结类报告、风险管理类议案、人事管理类议案、公司治理类议案、股权管理类议案、组织架构调整议案等重大事项。本行董事运用丰—44—廊坊银行股份有限公司 2018 年年度报告富的知识、经验和良好的职业道德,能够积极履行董事职责。7.2.3 关于监事与监事会报告期末,本行第六届监事会有监事 5 名,其中:股东监事 1名、外部监事 2 名、职工监事 2 名;监事会下设监督委员会和提名委员会。本行全体监事勤勉、尽责,发挥监事会对银行经营管理决策、战略规划执行和财务、合规、风险、内控、案防以及董事、高级管理人员履行职责等方面的监督作用。报告期内,监事会召开会议5 次,共审议通过议案 32 项;监事会专门委员会召开会议 2 次,其中监督委员会 1 次、提名委员会 1 次，共审议通过议案 6 项。7.2.4 关于高级管理层报告期末，本行高级管理层设 1 名行长，3 名副行长，8 名行长助理，1 名风险总监，1 名董事会秘书。公司高管层在董事会领导下，遵循诚信原则，审慎、勤勉地在其职权范围内行使职权。高级管理层积极贯彻十九大和全国金融工作会议精神，积极服务实体经济、防范金融风险、深化金融改革；按照国家宏观调控政策，紧紧抓住京津冀一体化战略的有利时机，认真落实监管机构要求，着力应对国内外复杂多变的经济形势，强化创新驱动，优化业务结构，以客户为中心，精耕京津冀，打造京津冀创新发展的价值银行；确保了我行经营与董事会批准的发展战略、风险偏好、各项政策流程和程序相一致，完成了董事会下达的经营计划—45—廊坊银行股份有限公司 2018 年年度报告和任务，市场竞争力、社会影响力、企业凝聚力得到进一步增强。本行高级管理层下设全面风险管理委员会、授信评审委员会、问责委员会、综合营销与产品管理委员会、战略与创新委员会、网点综合管理委员会、预算与资产负债管理委员会、薪酬考核委员会、财务审批委员会、信息科技管理委员会共 10 个委员会，负责审议相关专题事项。7.3 独立董事履职情况截至报告期末，本行董事会共有独立董事 3 名，占本行董事会成员的三分之一。董事会薪酬和提名委员会、关联交易委员会、审计委员会主任委员均由独立董事担任，风险管理委员会成员中有一名独立董事。2018 年，董事会召开 24 次，独立董事亲自出席会议率达 96%。董事会专门委员会召开 46 次，独立董事在专业委员会中占一半以上人数，发挥了较大的作用；独立董事发表专项独立意见 11 次。独立董事积极履行职责、客观发表意见，促进了董事会决策的科学性与客观性，切实维护了本行、股东及其他关系人的合法利益。7.4 高管人员考评激励机制本行坚持价值分享，传导精耕理念，强化以业绩为导向的薪酬管理理念，以价值创造为基础，鼓励价值创造及价值分享，在业绩文化的基础上倡导共赢。根据行业发展及本行战略导向，提升薪酬体系激励机制的有效性，激发其经营活力，提高产能。并—46—廊坊银行股份有限公司 2018 年年度报告且对标行业的激励水平，强化业绩导向，实现精准激励。同时推进薪酬制度的落地与实施，及时修订《薪酬福利管理办法》，优化薪酬体系，倡导薪酬构成的合理性和公平性。本行高级管理人员直接对董事会负责，接受董事会薪酬和提名委员会的考评与监督。同时根据《商业银行稳健薪酬监管指引》的要求，实施高级管理人员薪酬与风险、责任和经营业绩相挂钩的考评方式。并且修订《延期支付管理办法》，进一步明确和完善延期支付的岗位类型、人员类别、延期支付比例和延期支付期限等，同时修订和完善《廊坊银行派驻授信评审官考核办法》，强化评审官的风险管控意识和水平，确保对风险有重要影响的岗位员工更加关注业务稳健，满足了监管部门对于商业银行稳健薪酬指引的要求。第八节 董事、监事、高级管理人员和员工情况8.1 董事、监事和高级管理人员情况8.1.1 董事基本情况姓名 性别 出生年月任职单位本行职务税前固定
薪酬总额
（万元）邵丽萍 女 1967 年 12 月年 栗 男 1978 年 12 月廊坊银行廊坊银行董事长60.00执行董事12.10王文学 男 1967 年 5 月华夏幸福基业控股股份公司董事2.00—47—廊坊银行股份有限公司 2018 年年度报告郭绍增 男 1963 年 2 月华夏幸福基业控股股份公司彭玉森 男 1963 年 4 月朗森汽车产业园开发有限公司张燕京 女 1965 年 2 月朗森汽车产业园开发有限公司董事董事董事2.002.002.00陈雪萍 女 1969 年 2 月合益集团独立董事12.00贾 莉 女 1972 年 5 月观妙投资管理公司独立董事12.00宫 琳 女 1983 年 1 月 北航长鹰资本管理（北京）有限公司 独立董事12.00注：廊坊银行 2018 年第三次临时股东大会选举年栗先生为廊坊银行第六届董事会执行董事。目前，监管部门对年栗先生的董事任职资格正在核准中。8.1.2 监事基本情况姓名性别出生年月任职单位本行职务税前固定
薪酬总额
（万元）李德华男1957 年 4 月廊坊银行监事长(职工代表)47.70朱桂红女 1976 年 12 月廊坊银行监事(职工代表)25.00郑 玎女 1983 年 12 月沙河市鑫汇通房地产开发有限公司股东监事陆宇建张砚平男女1971 年 9 月南开大学商学院外部监事1962 年 5 月中国银行（退休）外部监事2.007.007.008.1.3 高级管理层成员基本情况姓名性别出生年月年栗男 1978 年 12 月 2 日陈斌男 1966 年 2 月 26 日史建峰 男1968 年 7 月 3 日从业
年限173132职务党委副书记、行长（代为履职）副行长副行长税前固定
薪酬总额
（万元）12.147.453.4—48—廊坊银行股份有限公司 2018 年年度报告陈树军 男 1970 年 3 月 20 日曹继红 女1968 年 1 月 5 日王江河 男 1982 年 4 月 25 日单正勇 男 1976 年 9 月 18 日周莉女 1971 年 12 月 28 日王爽女 1982 年 10 月 16 日殷明男 1976 年 8 月 18 日王振宇 男 1983 年 2 月 25 日李静女 1964 年 12 月 5 日潘万洋 男 1975 年 11 月 23 日李明舫 女1970 年 9 月 3 日243410202351913321028副行长行长助理行长助理行长助理行长助理党委委员、行长助理行长助理、首席席信息官行长助理58.249.436.637.336.436.936.437.3行长助理、内审部门负责人36.4董事会秘书风险总监36.135.48.2 员工情况截止到 2018 年末，全行在职员工 2295 人，学历结构如下：学历人 数占 比硕士以上286本科167412.46%72.94%专科及以下33514.60%第九节 重要事项9.1 重大诉讼、仲裁事项和重大案件报告期内，未发生对本行经营产生重大影响的诉讼、仲裁案件。—49—廊坊银行股份有限公司 2018 年年度报告截至 2018 年 12 月 31 日，本行作为原告且争议标的金额在人民币500 万元以上的未决诉讼案件共 24 笔，涉及金额为人民币 111,244万元；本行作为被告未决的诉讼案件共 1 笔，涉及金额为人民币3,234.25 万元。因追偿逾期贷款等事项而进行的诉讼为商业银行的日常经营行为，不会对我行经营和利润构成重大影响。9.2 注册资本变更情况报告期内本行注册资本为 460,000.00 万元，无变化。9.3 聘任、解聘会计师事务所情况2018 年 6 月 27 日，廊坊银行 2017 年度股东大会审议通过了《廊坊银行关于聘请 2018 年度会计师事务所的议案》，同意聘请中兴财光华会计师事务所为本行 2018 年度外部审计机构，负责本行 2018 年度会计报表的审计工作。9.4 董事、高级管理人员有无受到监管部门和司法部门处罚报告期内，董事、高级管理人员不存在被有权机关调查，被司法机关或纪检部门采取强制措施，被移送司法机关或追究刑事责任，及被其他行政管理部门给予重大行政处罚的情形。报告期内，因违规办理个人贷款业务事项，陈树军副行长被中国银行保险监督管理委员会廊坊监管分局予以警告。9.5 消费者权益保护工作执行情况为了提升金融消费者的信心，维护好本行金融系统稳定，实现可持续健康发展，2018 年本行开展了一系列工作来保障金融消费—50—廊坊银行股份有限公司 2018 年年度报告者的权益。（一）消保工作机制日益完善。董事会审议明确 2018 年消保工作重点，经营层在董事会决策下召开了工作协调会，向各分行、各部门传达部署消保工作。发布 31 个管理办法，完成了制度体系建设工作。规范金融产品和服务的程序，促进经营健康稳定运行，对 10 家支行的消保工作制度建设及执行情况进行审查和评价，确保消保工作各项规定得以落实。细化考核内容，对消保工作开展情况纳入绩效考核，有效调动了全行消保工作积极性，推动了消保工作顺利开展。（二）建立长效金融知识宣教机制。为进一步深化金融知识宣传教育工作，共组织形式多样的金融知识宣教活动 411 场次，发放宣传材料 26200 余份。在“反假小超人”主题宣传时，我行获得市反假货币联席会议办公室颁发的“2018 年反假货币小超人网络知识问答先进集体”荣誉称号。为提升全体员工的消保意识和专业度，制定下发消保培训工作计划，利用多种渠道组织全行共开展消保培训 92 场，参训人员涵盖全行所有人员有效地提升了消保知识普及率和消保工作水平。（三）推进普惠金融工作开展。为全面贯彻落实推进普惠金融工作精神，成立普惠金融部，作为包括小微、扶贫助农、个人消费在内的全行普惠金融业务管理职能部门，组织、协调、指导全行普惠金融工作开展。制订了普惠金融工作计划，组织开展了—51—廊坊银行股份有限公司 2018 年年度报告普惠金融工作协调会，大力推进普惠金融工作有序开展。（四）加强消保的全流程管控。我行建立了消保产品审查流程，消保小组办公室针对金融消费者的八项权利，对产品说明书、销售话术、风险提示书、协议、合同等消保方面相关内容进行审查并出具审查意见，2018 年共审核提交申请 6 个，涉及文本 26个，提出的建议均被采纳。（五）加强投诉管理。通过开展投诉处理和沟通技巧培训、发布灵活应对话术、召开投诉案例分享会等形式提升厅堂人员的投诉处理能力。建立了消费者投诉考核机制，将消费者投诉及处理情况纳入消保考核评价体系中，对集中投诉事项、重复投诉事项加大考核力度，严格督导责任部门落实整改。（六）提升服务品质。开展了 2018 年度营业网点“服务明星”评选活动，评选出 17 名服务明星并给予表彰奖励。通过树立优秀典型，提升了网点人员主动的服务意识和水平。完善厅堂物料管理制度和投放流程，规范标准尺寸。统一设计制作网点各类标识，营造厅堂美观整洁的服务环境，提升消费者体验。在法定节假日前，通过营业网点、微刊和官方网站进行公示，保障消费者的知情权。（七）加快网点智能化建设。我行先后实现了回单自助打印、网点智能排队、微信和网银排号、网银预填单、柜面服务评价、柜面无纸化、购物车等功能，提升柜面业务处理效率及消费者的—52—廊坊银行股份有限公司 2018 年年度报告体验。增加柜面统一认证登录功能，通过减少柜员切换系统的次数，提高业务办理速度，减少消费者等候时间。第十节 财务报告本行按照中国企业会计准则编制的财务报表已经中兴财光华会计师事务所审计，并出具了标准无保留意见的审计报告。详情请见附件。—53—