TAI LONG泰隆银行Annual Report浙江泰隆商业银行股份有限公司2020年年度报告TAI LONG r泰隆银行重要提示一、  本公司董事会、监事会及董事、监事和高级管理人员保证本报告内容的真实、准确、完整，不存在虚假记载、误导性陈述或重大遗漏，并承担个別和连带的法律责任。二、 本 公 司 第 五 届 董 事 会 第 十 二 次 会 议 审 议 通 过 了 本 年 度 报 告 。 本 次 董 事 会 会 议 应 出席董事9人，亲自出席董事9人。三、 本 年 度 报 告 所 载 财 务 数 据 及 指 标 按 照 企 业 会 计 准 则 编 制 ， 除 特 別 说 明 外 ， 为 本 公司 以 及 控 股 子 公 司 的 合 并 报 表 数 据 ， 货 币 单 位 以 人 民 币 列 示 。 本 报 告 所 载 若 干 金 额 及 百 分比数字已作四舍五入调整。任何表格中总数与金额总和间的差异均由于四舍五入所致。四、 中 汇 会 计 师 事 务 所 （ 特 殊 普 通 合 伙 ） 根 据 国 内 审 计 准 则 对 本 公 司2020 年 度 财 务报告进行了审计，并出具了无保留意见审计报告。五、 本 公 司 董 事 长 王 钧 、 行 长 王 官 明 、 财 务 负 责 人 叶 嫦 霞 ， 保 证 年 度 报 告 中 财 务 报 告的真实、准确、完整。TAI LONG r泰隆银行-CONTENTS  
目录重要提示 ......................................................  01第一章公司简介...................................................04第二章会计数据和财务指标摘要.................................... 06第三章经营情况分析...............................................09第四章重要事项 ................................................. 24第五章股份变动及股东情况 ........................................26第六章董事、监事、高级管理人员和员工情况 ....................... 28第七章公司治理 ..................................................30第八章财务报告 ..................................................34第九章备查文件目录34TAI LONG【泰隆银行第一章公司简介一、公司基本情况（_）公司法定中文名称：浙江泰隆商业银行股份有限公司（简称：浙江泰隆商业银行，下称“本公司”或“公司”）公司法定英文名称：ZHEJIANG TAILONG COMMERCIAL BANK CO.,LTD.（二） 法定代表人：王钧（三） 董事会秘书：金学良（四） 注册地址：浙江省台州市路桥区南官大道188号
（五） 联系地址：浙江省杭州市上城区望江东路59号邮政编码：310002
联系电话：0086-571-87788808
传真：0086-571-87788818
电子信箱：dshbgs@zjtlcb.com
公司网址：www.zjtlcb.com
客服和投诉电话：95347（六） 年度报告披露网站：www.zjtlcb.com年度报告备置地点：本公司董事会办公室（七） 公司统一社会信用代码：91330000704692308R公司首次注册登记时间：2006年6月6曰报告期内，公司无注册变更事项。（八） 聘请的会计师事务所：中汇会计师事务所（特殊普通合伙）办公地址：浙江省杭州市钱江新城新业路8号UDC时代大厦A座6层签字注册会计师：杨端平、徐一鸣04二、公司组织架构TAI LONG r泰隆银行股东大会战略委员会执行委员会提名和薪酬委员会信息科技和数据委员会风险和关联交易委员会消费者权益保护委员会审计委员会创新委员会风
险
管
理
部合
规
部安
全
保
卫
部企
划
部人
力
资
源
部泰
隆
学
院计
划
财
务
部信
息
开
发
部信
息
运
营
部办
公
室运
营
管
理
部资
产
保
全
部普
惠
金
融
部小
企
业
部国
际
业
务
部财
富
管
理
部科
技
企
业
发
展
部资
金
营
运
中
心互
联
网
金
融
部国
际
合
作
与
创
新
部村
镇
银
行
管
理
部大
数
据
部审
计
部消
费
者
权
益
保
护
部-T-总
行
营
业
部台
州
分
行丽
水
分
行杭
州
分
行宁
波
分
行金
华
分
行上
海
分
行苏
州
分
行衢
州
分
行嘉
兴
分
行湖
州
分
行绍
兴
分
行温
州
分
行舟
山
分
行主发起设立村镇银行「…「了…「TTTTT1…厂厂］浙江 湖北 福建 福建 福建 广东 广东 福建 河南 河南 陕西 陕西 陕西
政和 长乐 福清 英德 四会 龙海 汝南 叶县 旬阳 眉县 泾阳
庆元
泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆 泰隆
村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇 村镇
银行 银行 银行 银行 银行 银行 银行 银行 银行 银行 银行 银行 银行2 0 2 0年年度报告05TAI LONG 隆银行第二章会计数据和财务指标摘要一、主要会计数据和财务指标(单位：人民币千元)经营业缋2020 年2019 年本年较上年
增减(%)2018 年营业收入营业利润利润总额净利润归属于母公司股东的净利润10,170,3209,612,9603,753,6984,045,9203,725,5574,017,1062,939,3563,178,8092,896,8793Z154,8475.80-7.22-7.26-7.53-8.188,038,1963,518,2923,528,5402,769,7042,760,602经营活动产生的现金流量净额25,297,10212,358,762104.69-2,527,946每股计(人民币元/股)归属于母公司股东的每股净资产基本每股收益稀释每股收益每股经营活动产生的现金流量净额财务比率!(%)资产利润率资本利润率1资产利润率、资本利润率根据监管口径计算。066.010.970.978.431.2615.875.281.051.054.1213.83-7.62-7.62104.61变动百分点1.69下降0.43个百分点21.57下降5.70个百分点4.360.920.92-0.841.7823.05TAI LONG r泰隆银行（单位：人民币千元）规模指标2020年12月31日 2019年12月31日本年末较上年末增减（%）2018年12月31日资产总额258,072,898207,775,446发放贷款和垫款166,300,807135,625,509贷款损失准备4,425,3553,439,359负债总额吸收存款股东权益归属于母公司股东权益237,191,044191,604,233179,958,523140,565,13420,881,85320,523,49516,171,21215,841,77224.2122.6228.6723.7928.0329.1329.55168,561,625109,309,9362,871,717155,252,443111,782,52313,309,18213,093,221资产质量2020年12月31日2019年12月31日2018年12月31日不良贷款率拨备覆盖率贷款拨备率0.95%279.29%2.66%1.10%230.36%2.54%1.16%226.24%2.63%注：报告期内，公司一方面积极响应国家政策，主动让利实体经济，帮助小微企业应对疫情，与广大客户共渡难关；另一方面积极响应监管号召，实施更加审慎的拨备计提政策，不良贷款处置和拨备计提力度加大，利润略有下降。二、补充会计数据和财务指标指标标准值2020年度/
2020年12月31日2019年度/
2019年12月31日2018年度/
2018年12月31日净息差流动性比例（折人民币）流动性匹配率流动性覆盖率>2%>25%>100%>100%4.39%52.03%166.26%184.10%4.88%54.71%167.00%131.48%4.82%50.79%171.09%/2 0 2 0年年度报告07TAI LONG【泰隆银行净稳定资金比例单一客户贷款集中度授信集中度>100%<10%<50%155.00%0.86%5.12%148.21%1.04%5.41%/1.48%5.57%注：以上指标根据监管口径计算，其中自2019年第四季度起，公司适用流动性覆盖率和净稳定资金比例监管要求。三、资本管理本公司按照银保监会《商业银行资本管理办法（试行）》的规定计量并表与未并表的资本充足率，信 用 风 险 加 权 资 产 采 用 权 重 法 计 量 ， 市 场 风 险 加 权 资 产 采 用 标 准 法 计 量 ， 操 作 风 险 加 权 资 产 采 用 基本 指 标 法 计 量 。 报 告 期 内 ， 信 用 风 险 、 市 场 风 险 、 操 作 风 险 等 各 类 风 险 的 计 量 方 法 、 风 险 计 量 体 系及相应资本要求无重大变更。（单位：人民币千元）项目集团法人核心一级资本净额一级资本净额总资本净额信用风险加权资产表内风险加权资产表外风险加权资产交易对手信用风险暴露的风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率一级资本充足率资本充足率杠杆率0818,033,19820,555,03728,739,262162,687,271150,309,69912,192,706184,8661,836,42417,382,999181,906,6949.91%11.30%15.80%6.85%17,119,69519,618,51627,686,520156,978,320144,615,36512,178,089184,8661,836,42416,723,407175,538,1519.75%11.18%15.77%6.69%TAI LONG r泰隆银行第三章经营情况分析一、整体经营情况分析2020年，面对突如其来的新冠肺炎疫情和错综复杂的国内外经济金融形势，本公司一以贯之坚持小微、践行普惠，围绕“四个一”战略，坚决落实复产复工、“六稳六保”各项政策要求，小微和普惠金融服务水平不断増强，核心竞争力全面提升，资产质量经受住了考验。经营业绩稳中有进。截至报告期末，本公司资产总额2580.73亿元，同比増幅24.21%,其中各项贷款1663.01亿元，同比増幅22.62%;负债总额2371.91亿元，同比増幅23.79%,其中吸收 
存款1799.59亿元，同比增幅28.03%。报告期内，本公司资产质量不断优化，不良贷款率0.95%， 
较上年末下降0.15个百分点。风险抵御能力进一步提升，资本充足率15.80%，较上年末上升0.26 
个百分点；拨备覆盖率279.29%,较上年末上升48.93个百分点。定位模式不断深化。小微和普惠金融服务是公司“立行之本”。报告期内，本公司坚持定位、深化定位、喜欢定位，持续开展差异化经营，立足服务实体经济，专注支持小微企业。截至报告期末， 
本公司各项贷款余额为1663.01亿元，其中5⑻万元（含）以下贷款户数占比99.81%，余额占比 
92.02%; 100万元（含）以下贷款户数占比94.75%，余额占比53.87%。报告期内，本公司“社区化、数字模型化、移动便利化”战略成效显著。持续推动社区建设和“两建档一授信”，推广营销管理平台，探索构建多业务场景的“全民营销”体系。综合经营产效显现，一线综合经营能力有效提升。线上化转型势头初显，金融科技有效赋能，围绕“一张蓝图、五大平台”，聚焦用户端到端体验。全力抗疫共渡难关。报告期内，本公司全面强化疫情防控，建立覆盖全行员工、家属及客户的监 
测机制，实现全行员工无一感染、无一疑似。积极履行企业公民责任，向社会各界防疫组织捐赠1125万元。报告期内，公司认真贯彻落实国家政策，灵活运用贷款展期、利息减免、优惠贷款等措施，使小 微 企 业 第 一 时 间 享 受 政 策 红 利 。 积 极 支 持 小 微 企 业 复 产 复 工 ， 切 实 做 好 “ 六 稳 六 保 ” 工 作 。 一 是充分运用两项直达实体经济的货币政策工具，截至报告期末，公司普惠小微企业贷款延期还本本金2把“八大体系”作为第一要务，把"好银行”作为第一目标，把“成就员工、成就客户"作为第一追求，把"内涵式、高质量”作为第一品质。2 0 2 0年年度报告09TAI LONG【泰隆银行249.35亿元，支持小微企业4.4万户；发放普惠小微企业信用贷款210.26亿元，支持小微企业3.63万户，均位居台州当地法人金融机构第一。二是降低小微和普惠客户融资成本。公司借助支小再贷款 
等政策工具，全年运用再贷款资金累计发放45.85亿元，平均发放利率5.23%。管理基础不断夯实。报告期内，本公司不断深化党建与业务、队伍、文化的融合融入，党建引领全面发展。坚持并深化战略定位，落地组织架构调整、综合经营、数字化转型等一系列重大战略举措。落实降本増效，持续推广敏捷型组织，刚性落地关键管理要素考核，聚焦重点、去繁从简、穿透到底，进一步强化执行力。全面推进立体式培养和合格率建设。品 牌 声 誉 不 断 提 升 。 报 告 期 内 ， 本 公 司 主 体 信 用 等 级 由AA+ 提 升 至AAA， 成 功 发 行25亿元无 
固定期限资本债券。首次全面总结公司28年来在小微金融领域的探索和实践，形成《泰隆银行小微金 
融服务标准》，提炼形成35条企业标准，通过研讨会、发布会、“泰隆小微知行塾”微信公众号，在行内外广泛传播标准意义及内涵，得到监管、同业机构的高度认可，并获浙江省版权局著作权登记证书。此外，公司还发布了吉祥物“敖润”，建立“鲤想会”小微企业信息共享平台，举办“金鲤鱼■社区音乐汇”线上线下活动等，品牌影响力进一步増强。报告期内，本公司获诸多荣誉及奖项：•获英国《银行家》杂志评选的“2020年全球银行1000强(Top 1000 World Banks)第451位” 
•获中国《银行家》杂志评选的“城市商业银行竞争力排名第三(资产规模2000亿-3000亿元)”•被中华全国工商业联合会授予“疫情防控积极贡献”称号
・被中共浙江省委办公厅、浙江省人民政府办公厅评为“2019年度浙江省融资畅通工程‘服务创新奖’单位”•获《当代金融家》杂志评选的“最佳创新型中小银行”・获全国地方金融论坛办公室评选的“十佳普惠金融城商银行”・浙江庆元泰隆村镇银行、湖北大冶泰隆村镇银行被中国银行业协会评为“全国村镇银行综合服务能力百强单位”10TAI LONG r泰隆银行二、公司业务数据摘要(-)资产构成及变动情况截至报告期末，本公司资产总额2580.73亿元，较上年末増长24.21%。其中，发放贷款和垫款占总资产比例62.72%,体现了公司坚守市场定位，聚焦主责主业，支持实体经济，优化资产结构。顼目发放贷款和垫款应收利息现金及存放中央银行款项存放同业款项拆出资金衍生金融资产2020年12月31日2019年12月31日(单位：人民币千元)余额占比(%)余额占比(%)161,875,45262.72132,186,15063.621,813,68020,568,0403,358,388890,819488,2390.707.971.300.350.192,102,28117,720,9172,962,317808,096-1.018.531.430.39-投资类金融资产358,657,35822.7342,272,44420.35固定资产在建工程无形资产递延所得税资产其他资产资产总计5,054,4761,481,435276,541792,2242,816,2451.960.570.110.311.095,260,4311,227,247324,539599,8942,311,1302.530.590.160.291.11258,072,898100.00207,775,446100.003本表所指投资类金融资产包含以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、应收款项类投资与持有至到期投资。2 0 2 0年年度报告11TAI LONG【泰隆银行(二)贷款和垫款1.贷款主要行业分布情况截至报告期末，本公司贷款的行业分布集中在小微企业聚集的批发和零售业、制造业、建筑业以及交通运输、仓储和邮政业等四大行业，四大行业合计贷款余额占全部贷款比例为76.68%。(单位：人民币千元)2020年12月31日2019年12月31日余额50,222,59349,368,77721,367,8046,554,970127,514/144占全部贷款
比例(%)30.2029.6912.853.9476.68余额41,930,38939,588,16816,762,8655,096,176103,377/598占全部贷款 
比例(%)30.9229.1912.363.7676.23行业种类批发和零售业制造业建筑业交通运输、仓储和邮政业合计2.贷款4的担保方式分布情况为解决小微企业融资“抵押难”，本公司贷款以保证担保方式为主，不依赖于抵质押。截至报告期末，本公司保证和信用贷款占比90.16%。(单位：人民币千元)担保方式2020年12月31日2019年12月31日余额占比(%)余额占比(%)137,372,41285.96114,592,89914,307,7511,424,6556,711,3798.950.894.2010,942,1571,040,3593,578,62288.048.410.802.75159,816,196100.00130,154,038100.00保证抵押质押信用合计4不含贴现、垫款和贸易融资。123.报告期末前+大客户贷款情况TAI LONG r泰隆银行（单位：人民币千元）客户名称余额占贷款比例（％）ABCDEFGH1J246,991172,000117,59480,00076,00075,00070,00061,10060,00059,800合计1,018,4850.150.100.070.050.050.050.040.040.040.040.61（三）表外业务本公司表外业务主要包括银行承兑汇票、信用证、保函、贷款承诺、未使用的信用卡授信额度等。顼目2020年12月31日2019年12月31日（单位：人民币千元）银行承兑汇票开出信用证开出保函不可无条件撤销的贷款承诺未使用的信用卡授信额度30,418,594233,730482,2013,804,0904,585,62820,247,519150,693357,14210,332,7352,679,2892 0 2 0年年度报告13TAI LONG【泰隆银行（四）贷款五级分类情况截至报告期末，本公司信贷资产规模稳步増长，信贷结构持续优化，不良贷款率及不良贷款余额増速较上年末下降，不良贷款率为0.95%，较年初下降0.15个百分点，信用风险整体水平稳中向好。 
本公司将逾期60天以上贷款全部纳入不良贷款，同时采取审慎的拨备政策，提高抵御风险能力。总体来看，本公司资产质量保持稳定，贷款损失准备计提充足，信用风险可控。项目2020年12月31日2019年12月31日余额占比（%）余额占比（%）（单位：人民币千元）非不良贷款正常类关注类不良贷款次级类可疑类损失类合计164,716,295164,091,604624,6911,584,512488,647400,984694,88199.0598.670.380.950.290.240.42134,132,470133,382,256750,2141,493,039361,120383,961747,95998.9098.350.551.100.270.280.55166,300,807100.00135,625,509100.00（五）贷款损失准备情况截至报告期末，本公司拨备覆盖率279.29%,贷款拨备率2.66%,满足监管要求。项目2020 年（单位：人民币千元）2019 年期初余额报告期计提报告期核销报告期收回原核销贷款和垫款本期转回期末余额143,439,3591,457,802751,255127,417152,0314,425,3552,871,717955,609601,533213,566-3,439,359（六）投资组合情况TAI LONG r泰隆银行（单位：人民币千元）（七）负债构成及变动情况项目吸收存款应付债券同业及其他金融机构存放款项卖出回购金融资产款应付利息其他负债拆入资金应付职工薪酬应交税费向中央银行借款衍生金融负债负债合计（单位：人民币千元）2020年12月31日2019年12月31日余额占比（%）余额占比（%）179,958,52375.87140,565,13421,215,2192,7525,621,0003,284,69714,255,256-1,216,957481,33110,737,088418,2228.940.002.371.386.01-0.510.204.530.1830,864,9451,592,5893,835,2792,910,5728,559,15512,817920,981375,7831,966,977-73.3616.110.832.001.524.470.010.480.201.03-237,191,045100.00191,604,233100.002 0 2 0年年度报告15TAI LONG【泰隆银行（八）金融债券募集资金使用情况1.  小微企业专项金融债券
根据《中国人民银行准予行政许可决定书》（银市场许准予字〔2019〕第52号）及《中国银保 
监会浙江监管局关于浙江泰隆商业银行发行金融债券的批复》（浙银保监复［2019］ 310号），本 
公 司 获 准 在 全 国 银 行 间 债 券 市 场 公 开 发 行 不 超 过50 亿 元 人 民 币 金 融 债 券 。 该 债 券 分 两 期 发 行 ， 第 一 
期30 亿 元 金 融 债 券 于2019 年4 月25 日-26 日 发 行 完 毕 ， 第 二 期20 亿 元 金 融 债 券 于2019 年5 月 
22曰发行完毕，募集资金专顼用于发放小微企业贷款。根据《中国人民银行准予行政许可决定书》（银市场许准予字［2020 ］第45号）及《中国银保 
监会浙江监管局关于浙江泰隆商业银行发行金融债券的批复》（浙银保监复［2020 ］ 452号），本 
公 司 获 准 在 全 国 银 行 间 债 券 市 场公开发行不超过60亿元人民币金融债券。第一期30亿元金融债券于 
2020年8月25-27日发行完毕，募集资金专项用于发放小微企业贷款。截至报告期末，本公司存续小微企业专项金融债券80亿元，使用债券募集资金实际发放贷款余额 
799998.42万元，全部为单户授信总额500万元（含）以下的小型微型企业贷款，使用率近100%。 
贷款户数8731户，户均贷款91.63万元。2.  绿色金融债券
根据《中国人民银行准予行政许可决定书》（银市场许准予字［2017〕第188号）及《中国银监 
会浙江监管局关于浙江泰隆商业银行发行绿色金融债券的批复》（浙银监复［2017］ 316号），本公司 
获准在全国银行间债券市场公开发行不超过15亿元人民币绿色金融债券。该债券于2017年12月7曰 
发行完毕，募集资金专项用于发放绿色产业信贷，于2020年12月8日到期兑付。截至报告期末，本公司无存续期绿色金融债券。报告期内，本公司绿色金融债券募集资金再投放 
金额13.36亿元，重点投向资源节约与循环利用、生态保护和适应气候变化、污染防治、清洁交通、清洁能源等五大领域。三、公司面临的主要风险及相应对策报告期内，本公司继续实施《浙江泰隆商业银行全面风险管理实施规划》，不断加强信用风险、市场风险、操作风险、流动性风险、信息科技风险和声誉风险等风险管理，提高全面风险管理能力。16TAI LONG r泰隆银行（-）信用风险信用风险是指借款人或交易对手因各种原因未能及时、足额履行偿还债务义务而违约的风险。本公司承担信用风险的资产包括各项贷款、存放同业款项、同业存单、债券投资、特定目的载体投资、应收利息、其他应收款和表外资产。面对经济下行压力加大和风险事件多发的外部经济形势，公司持续强化风险管理三道防线作用，以强化信贷风险管控能力，有效防范信贷风险。本公司通过对信用风险的识別、计量、监测、控制/缓释、报告来实现管理目标。通过设计合理的制度和控制流程保证信用风险在贷前、贷中和贷后得到有效识別，并采取适当措施控制信用风险。本公司制定授信业务准入标准，根据风险情况执行差异化政策，以各级机构信用风险审查委员会为载体，提高大额客户授信和同业授信管理水平，对风险加大的行业采取更为审慎的态度，建立合理的贷款审查、审批制度。报告期内，本公司采取了一系列信用风险应对策略，并完善以金融科技为依托的创新体系，强化数据驱动，加快模式模型化建设。一是健全数据化驱动的全流程风险管控，构建内外部数据整体指标。二是完善信贷全流程的风控策略体系，迭代贷前准入规则，搭建基础、客群、场景、地区等多维度的 
准 入 体系，使“机控”决策更具针对性、有效性，目前已投产1600条禁止类预评估规则，成为辅助一线人员决策的有力工具；形成客户分层分类体系，搭建额度策略体系，优化精准贷后体系。三是进一步提升预警监测能力，通过新建规则模型和日常优化，对非现场监测模型进行全面优化和升级。四 
是持续推进新一代信用风险管理系统与信贷工厂2.0系统建设。（二）市场风险市场风险是指因市场价格（利率、汇率、股票价格、商品价格等）的变动而引起金融工具的价值变化，进而可能导致损失的风险。本公司的市场风险来自交易账簿和银行账簿，主要市场风险为利率风险和汇率风险。为加强市场风险管理，本公司已建立前中后台相分离的组织架构并完善责任分工，全面有效的制度管理体系、信息管理系统和风险识別、计量、监测、控制、报告体系。报告期内，本公司持续加强市场风险治理及管控机制的建设优化，不断提升人员配置，加强信息系统建设，采取严格账簿划分管理、盯市管理、逐日估值、敏感性分析、情景分析、风险价值分析、三级风险限额管理、定期监测、报告等措施和工具，及时识别、监测、报告风险的来源和影响程度，不断提升市场风险识別、计量能力，提高对于各项业务市场风险的管控能力。（三）操作风险操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的 
风险。本公司的操作风险管理旨在达到以下目标：（1 ）改进内部流程，确保业务活动的效率、质量和 
连续性；（2）遵守监管和评级机构关于操作风险的要求；（3）操作风险的风险偏好符合本公司的全2 0 2 0年年度报告17TAI LONG【泰隆银行面风险管理框架；（4）提升公司整体信誉、稳定性和客户满意度。报告期内，本公司持续加强操作风险管理。为确保合规经营，本公司持续开展全行风险点梳理工作，对业务与管理活动风险点进行全方位地识别、评估、控制、整改和跟踪，落实操作风险关键风险指标建设与工具应用，并推动操作风险损失数据收集与监测。同时，积极运用科技力量，将机控和人控有效结合，利用非现场排查工具，整合信息数据，建立规则体系，提高非现场监测的针对性与有效性，提高风险监测、预警、排查的专业性，有效防范操作风险。（四）流动性风险流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。公司已建立完善、高效的流动性风险管理体系。在董事会及高级管理层领导下，通过资产负债管理委员会的管理、协调，各条线及分支机构分工协作开展流动性风险管理工作。报告期内，本公司进一步明确、细化流动性风险管控体系、职责分工、程序策略、限额体系、报告流程等政策措施，完善流动性风险的识别、计量、监测和控制，并定期开展流动性风险压力测试及应急演练工作，通过流动性管理确保能够及时履行偿付义务、满足资金需求。（五）信息科技风险信息科技风险是指商业银行在运用信息科技过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本公司始终将科技摆在银行发展的优先位置，从总体战略、顶层设计上推动信息科技发展，在资源配置上加大人力、财力投入，促进信息科技管理、人员、技术等综合水平提升，保障系统安全稳定运行，为业务发展和经营管理提供有力支撑。报告期内，本公司不断加强科技治理、风险管理、信息安全、系统运行、外包管理、业务连续性、人员管理等方面的建设，信息科技三道防线协同工作，共同构筑一个安全、抗风险的信息系统，促进业务健康快速发展。稳步推进信息系统建设工作，已形成同城应用级灾备、异地数据级灾备的“两地三中心”生产与容灾格局，实现网络系统架构科学合理性、高可靠性、高安全性及支持未来双活或多活数据中心的目标。通过加强信息运营管控体系建设，提升信息科技风险管理水平，保障业务连续性。不断推进信息运营规范化、标准化和自动化建设，进一步提升信息运营管理和服务水平。不断推进监控系统建设，提升信息资产的监控覆盖率，主动发现信息系统运营事件，进一步保障信息系统安全稳健运行。不断优化容灾环境“一键切换”建设内容，进一步提升业务连续性保障水平。常态化开展信息系统、网络和电力等基础架构的应急演练，检验和修正业务连续性保障预案。报告期内，未发生重大信息安全事件。18TAI LONG r泰隆银行（六）洗钱风险报告期内，本公司严格遵循反洗钱法律法规，有序开展各项反洗钱工作。在年初制定了反洗钱工作方案，为履行反洗钱义务提供指引，并有序推进各项工作。根据中国人民银行《金融机构大额交易和可疑交易报告管理办法》、银保监会《银行业金融机构反洗钱和反恐怖融资管理办法》等要求，本公司完善了反洗钱系统可疑监测规则、黑名单监测规则，在各业务系统中落实客户身份识别和风险监 
测功能，实现了对洗钱及恐怖融资风险的实时及持续监测。全年共组织开展各类反洗钱宣传活动517次， 
累计受众80.85万人次，发放宣传资料76.79万份，増强社会公众对洗钱风险的认识，提升洗钱风险 
防 范 意 识 。 同 时 ， 积 极 开 展 内 部 反 洗 钱 培 训897 次 ， 累 计2.35 万 人 次 参 与 培 训 ， 强 化 反 洗 钱 岗 位 人员的专业知识和工作能力，深化反洗钱履职。四、机构网点截至报告期末，本公司（不含村镇银行）共有机构网点372家，其中总行营业部1家、分行13家，专营机构1家，支行357家，服务范围涵盖浙、沪、苏三大区域。机构名称营业地址总行台州市路桥区南官大道188号资金营运中心上海市浦东新区浦明路868弄1号楼4楼404室台州分行丽水分行杭州分行宁波分行金华分行上海分行衢州分行苏州分行嘉兴分行台州市路桥区路北街道灵山街998号丽水市莲都区丽阳街568号杭州市上城区望江东路59号一、二层宁波市鄞州区清河北路299、305、309、315、321号、业宁街192号、兰园1幢金华市婺城区宾虹路1258号（永新大厦）（1-3楼）中国（上海）自由贸易试验区浦明路868弄1号1层101室、102室、103室， 
2 层 202 室，6 层 601-607 室衢州市衢江区振兴东路78号苏州工业园区旺墩路158号1楼、2楼、17楼嘉兴市南湖区纺工路1057号2 0 2 0年年度报告19TAI LONG【泰隆银行湖州分行绍兴分行温州分行舟山分行湖州市人民路333号绍兴市柯桥区柯华路488号温州市龙湾区蒲州街道温州大道878号顺富大厦A幢一、二、九层舟山市普陀区东港街道海印路841号五、子公司及参股公司情况（-）对子公司投资截至报告期末，本公司在全国共发起设立村镇银行13家。子公司持股比例出资额（单位：人民币千元）浙江庆元泰隆村镇银行股份有限公司湖北大冶泰隆村镇银行有限责任公司福建政和泰隆村镇银行有限责任公司福建福清泰隆村镇银行有限责任公司福建长乐泰隆村镇银行有限责任公司广东四会泰隆村镇银行有限责任公司广东英德泰隆村镇银行有限责任公司福建龙海泰隆村镇银行股份有限公司河南汝南泰隆村镇银行股份有限公司河南叶县泰隆村镇银行股份有限公司陕西旬阳泰隆村镇银行股份有限公司陕西眉县泰隆村镇银行股份有限公司陕西泾阳泰隆村镇银行股份有限公司小计（二）其他股权投资53.20%
80.50%
70.00%
61.00%
61.00%
71.50%
64.00%
52.00%
70.00%
90.60%
69.20%
70.90%
67.40%/63,840
80,500
70,000
30,500
30,500
35,750
32,000
26,000
35,000
45,300
69,200
35,450
33,700
587,740参股公司持股比例投资成本宁波通商银行股份有限公司5.00%360,330（单位：人民币千元）20TAI LONG r泰隆银行六、社会责任报告期内，本公司遵循“战略性、融合性、可持续性”的社会责任管理原则，坚持ESG 5理念，着力构建与各利益相关方的长效和谐关系，创造社会价值。在绿色金融、精准扶贫、乡村振兴、参与公益、关爱员工和消费者权益保护等方面加大投入，做一家“负责任、有担当、有温度”的良心银行， 
产生了良好的社会效应。有关详情，请参阅本公司网站的《浙江泰隆商业银行股份有限公司2020年度社会责任报告》。（-）绿色金融建立完善小微绿色金融服务机制。本公司已形成以绿色业务认定标准为核心，以绿色产品、机构、队伍、债券、营销激励、业务推广等为支持的小微绿色金融标准和制度体系。同时，公司与第三方认 
证机构开展战略合作，共同推进环境、社会和公司治理（ESG ）评估方法的创新尝试，以提升公司在“贷前调查-贷中授信-贷后管理”各环节对小微企业环境风险的识别能力，进而引导信贷资产投向低风险的行业和项目。绿色信贷提升环境效益。本公司立足小微市场定位，面向全行具有环境正面效益、贷款资金实际用途符合公司绿色信贷业务认定标准的小微客户，推出绿色信贷专属产品“长青贷”，积极助力地方 
传统产业绿色改造转型。截至报告期末，绿色信贷余额39.46亿元；其中500万元以下的小微绿色信 
贷 客 户 占 比99.33% 。 报 告 期 内 ， 共 计 实 现 节 约 标 煤257.34 万 吨 ， 减 排 二 氧 化 碳35.55 万 吨 ， 碳 汇 
效益约1054.91万吨。信贷资金投放于工业三废治理、城镇生活垃圾处理、土壤修复治理等项目，降低了污染物对周边大气、水体、土壤等生态环境的影响；信贷资金投放于绿化工程项目，在净化城市环境的同时提升了居住体验。绿色运营践行环保理念。本公司持续推广节能环保理念，树立“节约资源，人人有责”的企业环 
保意识，以实际行动助力“碳达峰、碳中和”。持续推进无纸化办公，报告期内共节省纸张17.48吨， 
柜面及事后监督提效25%；推广远程办公，报告期内视频会议召开次数占大型会议（50人以上）总会 
议次数比例较上年提升14.06个百分点；优化采购流程，报告期内定点采购物资较上年増长69.5%, 
采购线上化程度达85%以上；落实垃圾分类，推行节能降耗，报告期内用水量同比下降14.87%，用 
电量同比下降13.3%。5 ESG理念，即在经营决策中考虑充分考虑环境（E）、社会（S）、公司治理（G）的理念。2 0 2 0年年度报告21TAI LONG【泰隆银行（二）精准扶贫支持革命老区建设。报告期内，本公司开展“情系革命老区助力乡村振兴”项目，2000多名“红 
色 信 贷 员 ” 进 驻 农 村 ， 通 过“Pad 金 融 移 动 服 务 站 ” 前 往 浙 江 省 温 岭 坞 根 、 天 台 三 州 等 偏 远 的 革 命 老 
区 上 门 服 务 ， 将 金 融 服 务 送 到 村 民 家 门 口 。 截 至 报 告 期 末 ， 为43 个 革 命 老 区 乡 镇 累 计 发 放 专 项 资 金 
50余亿元。助力乡村振兴。本公司通过多种途径，多维度实施既“输血”又“造血”的金融帮扶策略，定制“乡 
情贷”等特色贷款产品o例如，与台州市黄岩区头陀镇元同村（分水）结对后，截至报告期末累计发放“乡 
情贷” 1054万元。同时，本公司积极践行国家乡村振兴战略，大力支持乡村产业发展，打造“你是传奇”品牌，搭建农户推广产品的平台，纾解农户销售渠道匮乏痛点，为农户提供非金融増值服务。大力发展“三农”金融。报告期内，本公司结合乡村产业特征，大力发展“三农”客户。根据不同区域、不同行业的客群特征，量身定制差异化的营销策略、风控模式、利率定价模型、信贷业务办理流程，推动“美丽乡村贷”系列产品发放，提升“三农”金融重点领域资金投放。截至报告期末，公司涉农 
贷款占比54.49%。（三）员工发展开 展 立 体 式 培 养 。 本 公 司 秉 持“90% 的员工自主培养”理念，实施分层分类精准培训。以“三教 
三讲”为培训方针，截至报告期末，建立了 557人内训师队伍，共1600余门课程。同时，公司搭建了移动学习平台“小鱼学堂”，从线下集中模式向线上移动化、便利化、趣味化转变。建立畅通的职业发展通道。本公司持续优化和完善员工“管理序列”与“专业序列”发展双通道建设，为员工匹配合适的职业路径。建立“管理梯队人才池”，快速、高效地实现人岗精准匹配。建立职能、客户经理及服务经理专业序列发展路径，为员工提供匹配的专业层级晋升机制。独特的企业文化。本公司以企业文化为“最大的软实力”，着力营造“高关怀、严要求、有温度”的企业氛围。一方面践行“员工第一”，让员工在服务小微事业中成就自我、实现价值。同时建立“法定福利” “特色福利”两大体系，落实“幸福生活” “亲情无限” “节日畅享”三大主题。另一方面秉持对员工高度负责的原则，制定《“三线”总纲十二条》，坚持“双十禁令” “八项铁律” “三九条令”，推动“三誉三感”6教育常态化，引导员工形成“三个自己”7,实现“泰隆是我、我是泰隆”。6三誉三感：信誉、名誉、荣誉；认同感、责任感、使命感7三个自己：将泰隆当作自己的家，将泰隆的钱当作自己的钱，将泰隆平台当作自己的事业22TAI LONG r泰隆银行（四）公益活动开展金融知识普及教育。本公司响应监管部门号召，线上线下相结合，积极开展“3.15消费者权益保护教育宣传周” “金融知识普及月”等金融宣传活动。疫情期间，利用公众平台发布《防疫期间，与你息息相关的金融知识》《非常时期，不法分子利用疫情实施网络电信诈骗》等宣传文章，帮助客户有效防范金融诈骗。开展社区公益活动。本公司密切关注社会发展需求变化，积极携手合作伙伴，为提升公众幸福感、社区福利及社会福祉作出应有努力。立足“文化+金融”，开展“泰隆金鲤鱼•社区音乐汇”项目，携手当地政府、企业、公益组织，汇聚众多文艺工作者、手工艺人、非遗传承人等优秀人才，开展音乐汇、艺术课堂、非遗展览等线上线下活动，传承民族传统艺术文化，拥有“泰隆金鲤鱼音乐教室”、 
“泰隆金鲤鱼■礼遗”等公益子品牌项目。报告期内，开展13场大型活动，惠及受众10万余人。此外，积极倡导公益理念，热心公益事业，发扬志愿者精神，持续开展志愿服务活动。开展公益捐赠。报告期内，本公司持续关爱社会弱势群体，扶贫助困，实施定点帮扶。向台州市 
路 桥 区 慈 善 总 会 捐 赠80 万 元 ， 向 台 州 恩 泽 医 疗 集 团 捐 赠20 万 元 成 立 专 项 救 助 基 金 ， 与 西 藏8 个 村 建 
立企村结对帮扶关系并每年向每村捐赠5万元等。泰隆慈善基金会历年累计捐赠金额超过8200万元。（五）消费者权益保护本公司将消费者权益保护工作理念纳入全行战略管理体系，建立了涵盖各个层级的消费者权益保护工作组织架构、体制机制。报告期内，本公司进一步完善消费者权益保护制度体系，健全消费者权益保护各项工作事前、事中与事后管控机制，将消费者权益保护工作与提升公司客户服务能力、防范和化解金融风险、履行社会责任等工作有机结合，切实做到以客户为中心，维护广大客户的合法权益。完善投诉受理及相关处理的运行机制，进一步规范全行投诉处理工作，加强投诉从受理、登记、处置、问责、整改以及统计分析应用的全流程管控。加强投诉统计分析，结合客户反复集中投诉闭环管理机制运行，聚焦、挖掘投诉反映的各类问题，做好引发客户投诉问题的源头和机制整改，提升管理效能。加强公众 
教育，创新宣传方式，切实履行社会责任。报告期内，本公司共受理客户投诉863起，数量较上年有所下降。从投诉区域分布看，投诉量排名靠前的区域为上海、台州、杭州；从投诉业务类別看，投诉数量最多的是个人生产经营性贷款、账户管理以及信用卡类业务，整体符合公司客户分布和业务结构。七、利润分配根据公司2020年度股东大会决议，本公司在计提法定盈余公积、提取一般风险准备后，向全体股东每股派发现金股利0.14元（含税），剩余税后利润留存用于补充公司核心一级资本。2 0 2 0年年度报告23TAI LONG【泰隆银行第四章重要事项一、 重大诉讼、仲裁和媒体普遍质疑事项报告期内，本公司无对经营产生重大影响的诉讼、仲裁事项。报告期内，本公司无媒体质疑事项。二、 控股股东及其关联方非经营性占用资金情况报告期内，本公司无上述情况。三、 收购及出售重大资产、企业合并事项报告期内，本公司无收购及出售重大资产、企业合并事项。四、 关联交易事项本 公 司 与 关 联 方 之 间 的 交 易 均 遵 循 一 般 商 业 条 款 和 正 常 业 务 程 序 进 行 ， 定 价 原 则 与 独 立 第 三 方交 易 一 致 ， 不 存 在 优 于 一 般 借 款 人 和 交 易 对 手 的 情 形 。 截 至 报 告 期 末 ， 本 公 司 关 联 交 易 表 内 外 授 信 
净额10.32亿元。公 司 重 大 关 联 交 易 指 与 一 个 关 联 方 之 间 单 笔 交 易 金 额 占 本 公 司 资 本 净 额1% 以 上 ， 或 与 一 个 关 
联 方 发 生 交 易 后 本 公 司 与 该 关 联 方 的 交 易 余 额 占 本 公 司 资 本 净 额5% 以 上 的 交 易 。 报 告 期 内 ， 本 公司无重大关联交易。五、 重大合同及其履行情况(-)重大托管、承包、租赁事项报告期内，本公司无重大托管、承包、租赁事项。(二)重大担保事项本公司除监管机构批准的经营范围内的担保业务外，无其他重大担保事项。报告期内，本公司对外担保业务经营正常，并未出现违规担保的情况。24TAI LONG r泰隆银行（三）其他重大合同履行情况报告期内，本公司无重大合同纠纷。六、 公司及相关方重大承诺事项报告期内，本公司无需要说明的重大承诺事项。七、 消费者权益保护工作重大信息报告期内，本公司未发生重大消费投诉事件或因侵害消费者合法权益导致的重大事件，无其他对消费者权益保护工作产生重大影响的事项。八、 聘用、解聘会计师事务所情况报告期内，本公司续聘中汇会计师事务所（特殊普通合伙）对公司按企业会计准则编制的年度财务报告进行审计。2 0 2 0年年度报告25TAI LONG【泰隆银行第五章股份变动及股东情况一、股份变动情况（-）股本结构情况项目期末数期初数（单位:股）2,960,055,33639,944,6643,000,000,0002,960,055,33639,944,6643,000,000,000法人股自然人股合计（二）股本变动情况报告期内，本公司无股本变动情况。二、股东情况（-）股东总数截至报告期末，本公司共有股东24户，其中法人股东21户，自然人股东3户。（二）报告期内股东股权变更情况报告期内，公司无股东股权变更情况。（三）截至报告期末前十名股东持股情况（单位：股）期末期初持股数比例（%）持股数比例（%）585,670,604388,438,57019.5212.95585/670,604388,438,57019.5212.95股东名称台州市泰隆城市信用社
职工持股会台州市三立投资有限公司26TAI LONG r泰隆银行台州市光阳工贸有限公司浙江海外金属工业有限公司台州市南洋投资有限公司名泰机械制造有限公司台州丰昌实业有限公司台州市中信纺织有限公司台州市路桥兴旺贸易有限公司台州市嘉裕房地产有限公司235,654,673224,990,588202,491,530202,491,530179,992,473134,329,383133,177,150131,195,2497.867.506.756.756.004.484.444.37235,654,673224,990,588202,491,530202,491,530179,992,473134,329,383133,177,150131,195,2497.867.506.756.756.004.484.444.37（四）主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人关联交易情况截至报告期末，本公司主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人的合计授信余额为4.58亿元。（五）主要股东出质股权情况截至报告期末，浙江海外金属工业有限公司共质押其持有的公司股份9806万股；台州市嘉裕房地产有限公司共质押其持有的公司股份6000万股。截至报告期末，股东所持股份无冻结、司法拍卖情况。2 0 2 0年年度报告27TAI LONG【泰隆银行第六章董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况(-)董事、监事、高级管理人员基本情况类別性别年龄是否在公司领取报酬或津贴男EB男男男男EB男男男男男BB男男566658595950586559585653533445是是是是是否是是是是是是是是是姓名王钧谈伟宪王官明陈斌党委书记、董事长党委委员、副董事长党委副书记、董事、行长党委委员、董事、副行长金学良党委委员、董事、副行长兼董事会秘书朱功增陆正飞吴弘刘世平赵仙友李康陈忠阳丁业强李阳徐恒军股东董事独立董事独立董事独立董事党委委员、副监事长(主持工作)外部监事外部监事职工监事职工监事首席信息官注：2021年2月，马敬春先生书面辞去公司首席风险官职务28TAI LONG r泰隆银行（二）报告期内董事、监事、高级管理人员变动情况1.  董事变动情况报告期内，本公司未发生董事变动情况。
2.  监事变动情况
2020年11月，姚立峰先生因工作原因，辞去公司职工监事职务。
2020年11月，公司职工代表大会选举丁业强先生为公司职工监事。
3.  高级管理人员变动情况
202◦ 年12 月 ， 公 司 第 五 届 董 事 会 第 九 次 会 议 聘 任 元 志 卫 先 生、尤定海先生、刘传文先生、姚立 
峰先生、徐耀先生为副行长，任期自监管部门核准任职资格之日起，至第五届董事会任期届满。2021 
年3月16日，上述人员任职资格获浙江银保监局核准。（三）报告期内董事、监事、高级管理人员的税前报酬及津贴情况在 上 述15 名 董 事 、 监 事 、 高 级 管 理 人 员 中 ， 在 本 公 司 领 取 报 酬 或 津 贴 的 共14 人 ， 年 度 报 酬 及 津贴情况如下：年度报酬及津贴总额金额最高的前三名人员的报酬及津贴总额报酬/津贴数额低于100万元报酬/津贴数额在100万元（含）至300万元报酬/津贴数额在300万元（含）以上1619.67 万元550.7万元5人9人◦人注：①根据《浙江泰隆商业银行股份有限公司高级管理人员薪酬管理办法》，对高管绩效薪酬的50%执行延期支付；同时对专职股东监事绩效薪酬的50%执行延期支付。②朱功增董事不在本公司领取报酬或津贴。二、员工情况截至报告期末，本集团 8共有在岗员工1057◦名，其中营销人员占比54.98%;正式员工10319名，其中本科及以上学历人员占比77.04%。8包括本公司以及发起设立的13家村镇银行。2 0 2 0年年度报告29TAI LONG【泰隆银行第七章公司治理一、 公司治理基本状况本公司根据相关法律法规和监管要求，不断完善公司治理结构，按照“专家决策、专业治行”的目标推进公司治理有效性建设。本公司建立了以公司章程为核心，以公司治理基本制度为主体，配以各类业务和管理政策的公司治理制度体系。报告期内，本公司持续优化顶层设计和治理运行，梳理、完善授权体系和议事程序，不断夯实公司治理制度基础，积极维护客户、股东、员工等利益相关方的合法权益。报告期内，本公司股东大会严格按照公司章程有效发挥职能。董事会向股东大会负责，承担银行经营和管理的最终责任，按照法定程序召开会议，行使职权。监事会本着对全体股东负责的态度，与董事会、高级管理层保持密切联系与沟通，有效履行各项监督职权和义务。高级管理层遵守诚信原则，谨慎、勤勉地履行职责并按董事会决策开展经营管理。二、 年度股东大会和临时股东大会召开情况本公司根据法律法规和公司章程的规定，规范股东大会的召集、召开、审议和表决程序，依法维护股东合法权益。本公司股东大会由浙江六和律师事务所见证并出具法律意见书。报告期内，本公司 
召开1次股东大会，具体如下：2020年4月28曰，本公司召开2019年度股东大会，会议审议通过了《2019年度董事会工作报告》等10项议案。三、 关于董事、董事会与专门委员会(-)董事会与专门委员会工作情况董事会在决策程序、授权程序、表决程序等方面严格按照监管部门的规章制度以及公司章程的相 
关规定。报告期内，本公司共召开董事会会议6次，通过各项决议共33项，除对定期报告、利润分配、关联交易、财务预决算等常规性议题进行审议外，还在发展战略、机构规划、资本补充、履职评价、信息披露等方面发挥了战略决策作用，进一步强化了董事会对本公司重大事务和战略导向的管理能力，充分发挥了董事会的决策核心作用。具体如下：1.202◦年1月20曰，本公司召开第五届董事会第四次会议，会议审议通过了《浙江泰隆商业30TAI LONG r泰隆银行银行2020年机构发展规划》等2项议案，学习了监管部门重要文件；2.  2020 年3 月31 日 ， 本 公 司 召 开 第 五 届 董 事 会 第 五 次 会 议 ， 会 议 审 议 通 过 了 《2019 年 度 董事会工作报告》等21项议案，听取了 2项报告；3.  2020 年4 月28 日 ， 本 公 司 召 开 第 五 届 董 事 会 第 六 次 会 议 ， 会 议 审 议 通 过 了 《 浙 江 泰 隆 商 业银行2019年年度报告》等3项议案；4.  202◦ 年9 月24 日 ， 本 公 司 召 开 第 五 届 董 事 会 第 七 次 会 议 ， 会 议 审 议 通 过 了 《 关 于 金 融 工 具会计政策变更的议案》等5项议案，学习了监管部门重要文件；5.  2020 年11 月28 日 ， 本 公 司 召 开 第 五 届 董 事 会 第 八 次 会 议 ， 会 议 讨 论 了 《 浙 江 泰 隆 商 业 银 
行2021-2025 年 发 展 战 略 》 相 关 专 题 ， 学 习 了 中 共 中 央 关 于 制 定 “ 十 四 五 ” 规 划 和 二O 三 五 年 远 景目标的建议；6.  2020 年12 月24 日 ， 本 公 司 召 开 第 五 届 董 事 会 第 九 次 会 议 ， 会 议 审 议 通 过 了 《 关 于 聘 任 副行长的议案》等2项议案，听取了1项报告。截至报告期末，本公司董事会下设8个专门委员会：战略委员会、执行委员会、提名和薪酬委员会、信息科技和数据委员会、消费者权益保护委员会、风险和关联交易委员会、审计委员会、创新委员会。 
报告期内，董事会各专门委员会共召开会议39次，围绕着公司既定发展战略和目标，认真研究讨论有关重要事项，充分发挥外部专家、顾问和委员的专业特长，为董事会决策提供独立的专业意见，増强了董事会决策的科学性，提高了董事会的决策质量。（二）董事及独立董事履行职责情况截至报告期末，本公司董事会成员共9名，其中执行董事5名，非执行董事4名（含独立董事3名）。本公司董事的任职资格、选聘程序、人数和人员构成均符合《公司法》《商业银行法》等相关法律法规的要求及监管规定的条件。本公司的董事结构兼顾了专业性、独立性和多元化等方面，以确保董事会决策的科学性。合理的董事会架构、良好的决策环境、多元化的知识结构以及董事勤勉尽责的履职态度，都有效地提升了本公司董事会的战略决策能力和效率，较好地保证了各项业务的平稳有序发展。截至报告期末，本公司共有3名独立董事，占董事会总人数的三分之一。本公司各独立董事根据《商业银行公司治理指引》等相关法律法规和公司章程、各专门委员会工作规则等内部制度的要求，本着客观、独立、审慎的原则，充分发挥专业特长，从维护股东和各利益相关者的利益出发，认真履行职责，积极参与本公司决策事项研究，为公司董事会提供了独立、专业的意见和建议。除完成董事会及所在专门委员会日常工作外，独立董事还深入公司相关部门和分支机构开展调研、专题座谈，了解经营管理情况，并针对有关问题提出合理化建议和解决方案。此外，各独立董事充分利用自身资源和专业优势，在疫情应对、战略规划、公司治理、信息披露、风险内控、财务会计等方面发挥了积极作用。2 0 2 0年年度报告31TAI LONG【泰隆银行报告期内，独立董事对本公司董事会审议的各项议案和其他有关事项未提出异议，并就利润分配、聘请外部审计机构及聘任高级管理层成员等3项议案出具独立意见书，保证了董事会决策的公正性与科学性。四、关于监事与监事会(-)监事会工作情况报告期内，监事会依照《公司法》等法律法规及《商业银行监事会工作指引》、公司章程及监事会各项规章制度要求，恪尽职守，勤勉尽责，依法合规运作，形成有泰隆特色的完善监督体系，为公司业务稳健发展发挥了积极的促进作用。在日常监督中，监事会注重监督董事会、高级管理层的履职尽职情况，关注经营活动合法合规性。报告期内，在监事会的监督活动中未发现公司存在风险，监事会对本年度公司财务报告及其他各监督事项无异议。报告期内，本公司监事会认真履行职责，共召开4次监事会会议，审议议案40项。具体如下：
1.  202◦ 年3 月31 日 ， 本 公 司 召 开 第 五 届 监 事 会 第 四 次 会 议 ， 会 议 审 议 通 过 了 《2019 年 度 监事会工作报告》等25项议案，听取了 6项报告；2.  2020 年4 月28 曰 ， 本 公 司 召 开 第 五 届 监 事 会 第 五 次 会 议 ， 会 议 审 议 通 过 了 《 浙 江 泰 隆 商 业银行2019年年度报告》等5项议案，听取了 4项报告；3.  202◦ 年9 月16 曰 ， 本 公 司 召 开 第 五 届 监 事 会 第 六 次 会 议 ， 会 议 审 议 通 过 了 《2020 年 第 二季度关联交易情况报告》等7项议案，听取了 5项报告，学习了监管部门重要文件；4.  202◦ 年12 月14 S, 本 公 司 召 开 第 五 届 监 事 会 第 七 次 会 议 ， 会 议 审 议 通 过 了 《2020 年 三 季度关联交易情况报告》等3项议案，听取了 5项报告。(二)监事及外部监事履行职责情况截至报告期末，本公司监事会由5名监事构成，其中股东监事1名，外部监事2名，职工监事2名，监事会的人数和人员构成均符合相关法律法规和公司章程的要求。各监事以股东利益和公司整体利益为重，认真履行监督职责，根据公司章程和监事会的工作职责，通过出席股东大会、列席董事会和高级管理层会议，现场调研检查，审核财务报告等方式，对本公司的经营状况、财务活动、风险管理和内部控制以及董事和其他高级管理人员履行职责的合法合规性等进行检查和监督。截 至 报 告 期 末 ， 本 公 司2 名 外 部 监 事 占 监 事 会 总 人 数 的 三 分 之 一 以上。外部监事的任职资格符合有关法律法规、监管要求及公司章程的规定。报告期内，外部监事勤勉尽职，认真参加监事会各项活动，充分利用专业特长，积极参与本公司决策事项的监督检查，提高了监事会的监督效率和效果，促进了公司持续健康发展。32TAI LONG r泰隆银行五、 公司自主经营情况本公司权力机构是股东大会，通过董事会和监事会对公司经营情况进行管理和监督。行长受聘于董事会，对日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本公司无控股股东和实际控制人。本公司为自主经营、自负盈亏的独立法人，与股东在业务、人员、资产、机构、财务五方面完全独立。本公司具有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。六、 公司内控制度完整性、合理性和有效性的说明本公司依据《银行业监督管理法》《商业银行法》等法律法规及《商业银行内部控制指弓I》，制定《浙江泰隆商业银行股份有限公司内部控制政策》，通过制定和实施系统化的制度、流程和方法，实现控制目标的动态过程和机制。保证国家有关法律法规及规章的贯彻执行，保证本公司发展战略和经营目标的实现，保证本公司风险管理的有效性，保证本公司业务记录、会计信息、财务信息和其他管理信息的真实、准确、完整和及时。本公司内部审计部门在董事会领导下，独立、客观地履行内部控制的监督、评价和咨询工作。内部审计部门负责对内部控制的充分性和有效性进行审计，及时报告审计发现的问题，并监督整改；并将审计发现问题及整改情况和效果纳入内控评价范围。报告期内，公司通过开展全行内部控制评价工作，对总行及各分支机构内部控制的合理性与有效性、内控体系运行情况进行监督和评价，涉及内控政策是否完善、业务操作是否符合制度规定、职能履职是否到位等方面，重点关注总行经营战略决策在分支机构的落地执行情况、各分行职能履职情况，强化内部控制制度的执行力度和权威性，确保公司内部控制体系有效运行，保证各项经营管理活动符合内外部法律法规，増强公司各项会计记录、财务信息及其他业务记录的真实性、完整性和及时性，有效推动公司发展战略和经营目标的实现。2 0 2 0年年度报告33TAI LONG【泰隆银行第八章财务报告中汇会计师事务所（特殊普通合伙）根据国内审计准则对本公司2020年度财务报告进行了审计，注册会计师杨端平、徐一鸣签字，出具了 “中汇会审［2021J1627号”无保留意见审计报告。审计报告正文和经审计的财务报表见附件。第九章备查文件目录一、 载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。二、 载有本公司董事长、行长、财务负责人签章的财务报表。34审计报告浙江泰隆商业银行股份有限公司董事会：TAI LONG r泰隆银行中汇会审[2021] 1627号一、 审计意见
我 们 审 计 了 浙 江 泰 隆 商 业 银 行 股 份 有 限 公 司 （ 以 下 简 称 泰 隆 商 业 银 行 ） 财 务 报 表 ， 包 括2020 年 
12月31日的合并及母公司资产负债表，2020年度的合并及母公司利润表、合并及母公司现金流量表、合并及母公司所有者权益变动表以及财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了泰隆商业银行2020年12月31日的合并及母公司财务状况以及2020年度的合并及母公司经营成果和现金流量。二、 形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于泰隆商业银行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、 其他信息泰隆商业银行管理层（以下简称管理层）对其他信息负责。其他信息包括年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、 管理层和治理层对财务报表的责任管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。2 0 2 0年年度报告35TAI LONG【泰隆银行在编制财务报表时，管理层负责评估泰隆商业银行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算浙江泰隆银行、终止运营或别无其他现实的选择。泰隆商业银行治理层（以下简称治理层）负责监督泰隆商业银行的财务报告过程。五、注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一） 识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二） 了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三） 评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四） 对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对泰隆商业银行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致泰隆商业银行不能持续经营。（五） 评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。（六） 就泰隆商业银行中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表审计意见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识別出的值得关注的内部控制缺陷。36（此页无正文，为《浙江泰隆商业银行股份有限公司2020年度审计报告》之签章页）TAI LONG r泰隆银行中汇会计师事务所（特殊普通合伙）中国注册会计师：中国•杭州中国注册会计师：报告日期：2021年3月26曰2 0 2 0年年度报告37TAI LONG【泰隆银行资产负债表2020年12月31日编制单位：浙江泰隆商典银行及 編艮公 司r项_—行次会商银oi表-i金额单位：人民币元期末数期初数合并母公司合并母公司资产，现金及存放中央银行款项五（一） 120, 568, 040, 402. 5319, 885, 309, 086. 7017, 720, 916, 981. 8517, 320, 676, 343. 60存放同业款项贵金属拆出资金S公4价值计量i入当期损益的金融资产衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产其他资产五（二） 23, 358, 388, 457. 285,140, 963, 740. 312, 962,316, 720. 343, 971, 338, 606. 993----五（三） 4890, 819, 262. 50890, 819, 262. 50808, 096, 000. 00808, 096, 000. 00五（四）五（五）五（六）五（七）5678913, 381, 119, 686. 9913, 381, 119, 686. 9910, 425, 814, 899. 9410,425, 814, 899. 94488, 238, 758. 28488, 238, 758. 28------1,813, 679,814. 941, 803, 424, 747. 332,102, 280, 587. 482, 094,182, 800. 31161, 875, 451,680. 92154, 121,445, 304. 17132,186, 149, 725. 53127,115, 231, 386. 91五（八） 1034, 346, 769,617. 8034, 346, 769, 617. 8023,102, 205, 587. 8423,102, 205, 587. 84五（九） 119, 949, 285, 658. 559, 949, 285, 658. 556, 200, 576, 748. 346, 200, 576, 748. 34五（十） 12980,182, 864. 24980,182, 864. 242, 543, 846, 603. 692, 543, 846, 603. 69131415----515, 470, 600. 00-----508, 600, 000. 00-五（十一） 165, 054, 476,400. 085, 027, 458, 204. 835, 260, 431, 187. 495, 233, 860, 598. 94五（十二） 171, 481, 435, 098. 711, 479, 651, 680. 241, 227, 247,197. 601, 225, 964,717. 52五（十三） 18276, 540, 827. 45276,030,105. 74324, 539, 297. 36323, 804,772. 7119----五（十四） 20792, 224, 435. 47745, 706, 357. 93599, 893, 530. 83553,141,751. 14五（十五） 212, 816, 244, 581. 182, 708, 687, 482. 892,311,130, 462. 832, 221, 266,166. 21资产总计：22258, 072, 897, 546. 92251, 740, 563,158. 50207, 775, 445, 531.12203, 648, 606, 984. 14财务负责人:38编制单位:负债：向中央银行,...................五（十六）同业及其他金融机构存放款项冷十七）拆入资金五（十八）以 公 允 价 值 计 量 且 其 变 动 计 入 当 
期损益的金融负债五（五）五（十九）五（二十）衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息持有待售负债应付债券长期应付职工薪酬预计负债递延所得税负债其他负债负债合计所有者权益：股本其他权益工具资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润归属于母公司所有者权益合计少数股东权益所有者权益合计负债和所有者权益合计法定代表人:TAI LONG r泰隆银行资产负债表（续）2020年12月31日期末数期初数合并母公司合并母公司会商银01表-2金额单位：人民币元2324252627282910, 737, 088, 022. 0610, 061, 380, 922. 061, 966, 976, 759. 311, 877, 336, 759. 312, 751, 927. 331, 365, 171, 266. 461, 592, 589,174. 022, 475, 937, 065.14----418, 222,127. 89418, 222,127. 8912, 817, 200. 0012, 817, 200. 00----5, 621, 000, 000. 005, 621, 000, 000. 003, 835, 279, 292. 013, 835, 279, 292. 01179, 958, 522, 659. 09173, 739,186, 757.17140, 565,134, 447. 09136, 271,111,777. 68五（二十一） 301,216, 957, 203. 341, 147, 467, 750.15五（二十二） 31481, 330, 789. 93465, 385, 064. 49920, 981, 264. 74375, 783, 459. 88870,815, 385. 25363, 323, 359. 56五（二十三） 323, 284, 696, 965. 703,179, 000, 346. 642, 910, 571, 925. 662, 836,165, 525. 6233----五（二十四） 34.............21,215,218, 656.8121,215,218, 656. 8130, 864, 944, 942. 0430, 864, 944, 942. 04..............353637----------五（二十五） 3814, 255, 255, 847. 8014, 239, 607, 868. 728, 559,154, 976. 408, 550, 262, 892. 3039237,191, 044,199. 95231, 451, 640, 760. 39191, 604, 233, 441.15187, 957, 994,198. 91五（二十六） 403, 000, 000, 000. 003, 000, 000, 000. 003, 000, 000, 000. 003, 000, 000, 000. 00五（二十七） 412, 498, 820, 754. 712, 498, 820, 754. 71--五（二十八） 425, 498, 324. 794, 971, 640. 054, 971, 640. 054, 971, 640. 0543---五（二十九） 44-88,124,175. 99-88, 124,175. 9950, 980, 988. 71五（三十）451, 952, 836, 240. 981, 952, 836, 240. 981,671,437,113. 06-50, 980, 988. 711,671,437,113.06五（三十一） 462, 843, 345,156. 592, 797, 894,156. 382, 284, 714, 684.172, 248, 550, 740. 24五（三十二） 4710,311,118, 864. 4510,122, 523, 781. 988, 829, 667, 089. 048, 714, 672, 303.174849505120, 523, 495,165. 53358, 358,181.4415, 841,771,515. 03329, 440, 574. 9420, 881, 853, 346. 9720, 288, 922, 398.1116,171, 212, 089. 9715, 690, 612, 785. 23258, 072, 897, 546. 92251, 740, 563,158. 50207, 775, 445, 531.12203, 648, 606, 984. 14财务负责人:2 0 2 0年年度报告39TAI LONG【泰隆银行手续费及佣金收入______ 手续费及佣金支出___________________________■■函福-^列）―______________________________企业的&收益一—-
. 一...涵:：二、营业支S" 业务~~研发_______
~~~■… ______________________
其他业本_____________________________________........
iw:营业外收入~j^T所得税费—一（二_____________厂亏损以“-”号铖列）________________________~~~号5 w.归属于母公司所iib净利&
—_____________________
f后净额_______________________~~~合收益 后净额五(三十三)£(H+A)5(1+1)
5(1+0?
~5(1+£9?
SCH+ay
5(1+5)1
2
3
4
5
6
7
8
9
13
11
12
14
10
15
16
17
18
19
20
21
22
23
24
五（四十六） 25
26i （四十一Y五(四十四)
"£(0+$)'e(1+Jl)'五（四十）一..「运涵嗣综品益________________________________动额-收益 _________________________________________…—•收 ________________________________________~~ 一五（四十七）益________________________________________一一'7.品套的 w效i______________
一"函蘇品ji额 ______________________________________________6其他净额—的综合 ^总额~77~品¥^7msssfs 品 ST ~~（二）稀释每股收益（元/股）利润表2020年度注释行次本期数上年数会商银02表
金额单位：人民币元合并10^70, 320, 079. 27 
8, 333, 047, 092. 52 
13, 484,139, 205. 62 
5,151,092, 113. 10
114,154,168. 31
431, 272, 665.—317,118, 497.09 
1,537, 275, 103. 88母公司合并_9,662, 664,895. 41_ 
A8!6, £35> 170. 57 
12,874, 533J67.67
5, 058, 297,997. 10 
_ 118,951,600. 80 
431,013,217. 48
312,061,616. 68
1,550,113,103. 889,612,960, 345. 08 
7, 255, 437, 686. 14 
11，831, 068, 211. 07 
_4, 575, 630, 524. 93 
_ 695^189,506JJ
903,909,813.  68 
_208, 720, 307. 27 
1,481,775, 522. 00母公司9,271, 878, 931. 19 
6, 904, 875, 271. 44 
11,421,415, 521.56
4, 516, 540, 250. 12 
 696, 517, 708. 96 
 903,715, 776.38207,198, 067. 42 
1,489, 543, 022. 0046,961,352.  43 
93^793, 567. 72 
27, 398, 566M9
17, 690, 227. 9236,153,187. 44 
93, 793, 567. 72 
27, 398, 566. 49 
20, 019, 698. 5120^840, 887. 34 
34, 772, 863.86
65, 793,837. 56
59, 150, 041.7718,155^257. 83^
34,772^863. 86
65,793, 837. 56
62, 221,069. 54^416, 622, 328. 87
92, 134,713. 66 
4, 752, 925, 594. 51 
__ 63,026, 332. 80 
1,508, 535, 687. 906,079,^33^614.6^9 
__ 
258,818.93
4, 463,373,822. 52 
__ 63,026, 332. 80 
1,461,574,640. 445^567^040,103.11 
  80,473,  577.  05 
4,316, 555, 514. 74 
__57, 844,911.59
1,112,166, 099. 735, 303, 759, 805. 37 
_ ,840,911.26
4,109,185,919. 93^^7,_844l9H.59
1,056, 888, 062. 593： 753, 697, 750. 40
29, 652,458.13
57, 793, 331.50
3,725, 556, 877. 03 
786, 201,353. 78
2, 939, 355, 523. 253, 583,431，280. 72
29,119, 765. 24 
―56,946,131.20 
3, 555, 604, 914. 76 
741,613,635. 63
2,813,991,279. 134, 045, 920, 241.97 
___ : 899, 297. 06 
__ 62, 713, 782.92 
4,017,105,_756.11
838, 296, 628. 22
3,178, 809,127. 893, 968, 119,125. 82 
  32,  321,062.  02 
-J2,  581,227.  76 
3, 937, 858,960. 08^
817, 627, 061.30
3, 120, 231, 898. 782,939, 355, 523. 252,813,991,279. 133, 178, 809,127. 893,120,231,898. 782, 896, 878, 632. 01
42, 476, 891.24 
-139,105,164.  70 
-139,105,164. 70-139,105,164. 703,154,847,151.14 
__23,961, 976. 75 
_ 43, 703, 542. 34
43, 703, 542. 3443, 703, 542. 34-139,105,164.70-139, 105,164.7043, 703, 542. 3443, 703, 542. 34-139,105,164.70-139,105, 164. 7043,703, 542. 3443, 703, 542. 342, 80(X 250, 358.^5 
2, 75L773, 467,21
42, 476, 891.242, 674,886,114.433, 222, 512, 670. 23 
3J.98, 550, 693. 48
23, 961,976. 753,163,935,441. 120. 97
0. 97行长:0. 94
0. 941.05
1.05财务负贵人:1.04
1.04霞叶
印嫦27
2829
30
31
32
33
34
35
36
37
383940
41
42
43
44
45
4647
48现金流量表
2020年度TAI LONG r泰隆银行会商银03表注释 行次本期数上年数合并母公司合并母公司12345678910111213141516171819202122232425262728293031323334353637383940414237,803,552,177.4736, 357, 309,180. 8127,188, 447, 303.1926, 240, 643, 539.378, 770,111,262. 758,184, 044,162. 75879, 976, 759. 31877,336, 759. 311, 583, 259, 507. 991,583,259, 507. 991,211,047, 092. 011,211,047, 092.0114, 703,536,160.9714, 075, 735,880. 2813, 225, 551,380. 2312,807, 440, 618. 897, 456,105, 083. 457,435,998,972.417,134, 645, 350.637,129,543,159. 2570, 316, 564,192. 6367, 636, 347, 704. 2449, 639, 667, 885. 3748, 266, 011,168. 8331,251,393, 840. 6428, 501,744,755.0526, 703, 539, 654. 9724, 629,210, 243. 652,142,161, 058. 583, 038, 409, 832. 40871, 007,125.831,317, 723, 278. 80----4, 085, 664, 672.184, 002,879,452.523, 342, 796, 844. 543,298,593,287.562, 955, 777, 522. 982, 778,152, 708. 992, 585, 733,618. 552, 466, 505, 428. 791,225,552,126. 721,178, 053,148. 061,336, 368,423. 791, 300, 504, 077. 553, 358,912,815. 073, 281,186, 930. 022,441,460, 563. 532, 380,878, 903. 4045,019, 462, 036.1742, 780, 426, 827. 0437, 280, 906, 231.2135, 393,415,219. 7525, 297,102,156. 4624, 855, 920, 877. 2012, 358, 761,654.1612, 872, 595, 949. 08152, 629,614, 655. 32152, 629, 614,655. 32115,178,129,192. 47115,178,129,192.471, 376, 645, 345.961, 389,483, 345. 961,562, 607, 060. 901,570, 374, 560.901,067.86-----2, 761,841.712,761,841.71----154, 006, 261, 069.14154,019, 098, 001.28116, 743, 498, 095. 08116, 751,265, 595. 08169,183,835,616. 87169,183,835,616. 87126,226,400, 035.40126,472,150, 035.40516, 891, 337. 65480.295,045. 551,810,735, 044.411,748,104,836.53--------169, 700, 726,954. 52169, 664,130,662.42128, 037,135, 079. 81128, 220, 254,871.93-15, 694, 465,885. 38-15,645,032,661.14-11,293, 636, 984. 73-11,468, 989, 276.85----94, 250, 000. 0094, 250, 000. 00--23, 638, 750, 000. 0023, 638, 750, 000. 0032, 750, 000, 000. 0032, 750,000,000. 00----23, 638, 750, 000. 0023, 638, 750,000. 0032,844,250,000.0032, 750, 000, 000. 0030,970,000,000. 0030, 970, 000, 000. 0031,670, 000, 000. 0031, 670, 000, 000. 001,291,165, 765. 761, 285, 003,765.761,515, 022,276. 721, 510,289, 776. 726,162,000. 00---4,732, 500. 00---32, 261,165,765. 7632,255, 003,765. 7633,185, 022, 276. 7233,180, 289, 776. 72-8, 622,415,765. 76-8,616,253,765. 76-340, 772, 276. 72-430,289, 776.7227, 398, 566. 4927, 398,566.4965, 793,837.5665,793,837.561,007,619, 071.81622, 033, 016. 79790,146, 230. 271,039,110, 733. 077, 840, 949,407.188, 034, 944,832. 757,050,803,176.916, 995, 834, 099.688, 848, 568, 478. 998,656,977,849. 547,840,949, 407.188, 034,944,832. 75编制单位48玲m窿商业金额单位：人民币元1 项’:-、经流量：客户存壽和同放款项净増加 ^JF向中央银行¥款4增加额向其他金融机构拆入€^净^加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净増加额存放中央银行和同业款项净増加额向其他金融机构拆出资金净増加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处 i 固 定 资 产 、 无 形 资 ¥ 和 真 他 长 兩 资 ＞ 收 
回的现金净额处置子公司及其他营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金购 逢 崮 定 资 产 、 无 形 资 产 初 箕 枢 长 ¥ 资 产 i 
仗的现余 
... ..取得子公司及其他营业单位支付的现金净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净増加额力口：期初现金及现金等价物余额六、期末现金及现金等价物余额法定代表人:行长:财务负责人:霞叶
印嫦2 0 2 0年年度报告41>
5ZOUI合并所有者权益变动表2020年度归属于母公司所有者权益本期数会商银04表-1股本其他权益工具/yR)o, 000,000. 00-资本公积
4,971,640. 05减：库存股其他综合收益
50, 980,988. 71盈余公积1,671,437,113. 06一般风险准备
2, 284,714,684. 17未分配利润少数股东权益所有者权益合计8, 829,667, 089. 04329,440, 574. 9416,171,212,089. 973, 000,000,000. 002,498,820, 754. 71-
-
--
4,971,640. 05
526,684. 74--
-
--
50, 980, 988.71•139,105,164. 70
-139,105, 164. 70-
----
-
---
-
--1,671,437,113. 06
281,399,127. 922, 284,714, 684. 17
558,630,472. 428, 829,667,089. 04
1,481,451,775.41
2, 896, 878, 632.012,498,820,754.71526,684. 742, 498,820,754.71526,684. 74281,399,127. 92
281,399,127. 92558,630,472.42-1,415,426, 856. 60558, 630,472. 42-281,399, 127. 92
-558, 630, 472. 42
-575, 397, 256. 26-
-
--329, 440, 574. 94
28,917, 606. 50
42,476,891.24
-7,397,284.74-
---7, 397, 284. 74-6,162,000. 00--
--16, 171,212,089. 97
4,710,641,257. 00
2,800, 250, 358. 55
2,491,950, 154. 71-2, 498, 820,754.71--6, 870,600. 00-581, 559, 256. 26-6,162,000. 00-581,559. 256. 263,000,000, 000. 002, 498, 820, 754. 715, 498, 324. 79-88, 124, 175. 991,952,836,240. 982,843,345,156.5910,311,118, 864. 45358, 358,181.4420, 881,853, 346. 97行长:财务负贵人:印嫦-、上醐末加：会计政策变更前期答错更止同一控制下企业合并其他二、本期期初余额三、本期垴减变动金额（减少以号坝列）（-）综合收益总额（二）所有者投入和减少资本1.所有者投入的普通股
2.其他权益工具持有者投入资本
3.股份支付计入所有者权益的金额4.其他（=）利润分配1.提取盈余公积
2.提取一般风险准备
3.对所有者的分配
4.设定受益计划变动额结转留存收益
5.其他（四）所有者权益内部结转1.资本公积转增资本
2.盈余公积转增资本3.盈余公积弥补亏损
4.—般风险准备弥补亏损5.其他（五）其他四、本期期末余额法定代表人:45
6
7
8910
11
1213
1415
16
17
18
19
2021222324
25
26
27编制单位：浙—、上期期末余额 >j^oO4nt»\Q力口：会计政策变更前期差错更正同一控制下企业合并其他二、本期期初余额三、本期增减变动金额（减少以号填列）（-）综合收益总额（二）所有者投入和减少资本1.所有者投入的普通股2.其他权益工其持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备3.对所有者的分配4.设定受益计划变动额结转留存收益5.其他（四）所有者权益内部结转1.资本公积转增资本2.盈余公积转埘资本3.盈余公积弥补亏损4.—般风险准备弥补亏损5.其他（五）其他四、本期期末余额法定代表人:NJ
O
NJ
O砘5<raDU23456789101112131415161718192021222324252627合并所有者权益变动表（续）2019年度归属于母公司所有者权益上年数会商银04农-2金额单位：人民币元少数股东权益所有者权益合计股本其他权益工具资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润JSS
琴!'-3, 000, 000, 000. 00--------4, 971, 640. 05----7,277,446.371,359,413,923.181,901,688, 254. 816,819,869,557.14215,961,098.1913, 309,181,919.74------------------------3, 000, 000, 000. 004, 971, 640. 057, 277,446. 371,359,413,923.181,901,688, 254. 816,819, 869, 557.14215, 961,098.1913, 309,181,919. 7443, 703,542. 3443,703,542. 34312,023,189.88383,026,429. 362, 009,797,531.90113, 479, 476. 752,862, 030,170. 233,154, 847,151. 1423,961,976. 753, 222, 512, 670. 2394, 250, 000. 0094, 250, 000. 0094, 250, 000. 0094,250, 000. 00------312,023,189.88312, 023,189. 88383,026,429. 36-1,145,049, 619. 24-4, 732,500. 00-454,732,500.00-312,023,189.88383, 026, 429. 36-383, 026, 429. 36-----450, 000, 000. 00-4, 732, 500. 00-454,732,500. 003, 000, 000, 000. 004,971,640. 0550,980,988. 711,671,437,113. 062,284,714,684.178,829, 667, 089. 04329,440,574. 9416,171,212, 089. 97行长:明王
印官财务负责人:霞叶
印嫦>
5
ZO願
i-HY
阳
Q\编制巿位：浙_______-、上醐末余加：会计政策变更其他二、本期期初余额三、本期増减变动金额（减少以号坝列）（-）综合收益总额（二）所有者投入和减少资本1.所有者投入的普通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（=）利润分配1.提取盈余公积2.提取一般风险准备3.对所荷者的分配4.设定受益计划变动额结转留存收益5.其他（四）所有者权益内部结转1.资本公积转增资本2.盈余公积转增资本3.盈余公积弥补亏损4. 一般风险准备弥补亏损5.其他（五）其他四、本期期末余额法定代表人:^234567891011121314151617181920212223242526母公司所有者权益变动表2020年度>
5Z会商银04表-3金额雄位：人民币元股本其他权益工具资本公积减：库存股其他综合收益盈余公积—般风险准备未分配利润所有者权益合计本期数3, 000, 000, 000. 00--3, 000, 000, 000. 00----4, 971,640. 05--4, 971,640. 05-2, 498, 820,754.71--------------------2,498,820, 754. 71-2, 498, 820, 754. 71-垂-■---一-麵------------------------3, 000, 000, 000. 002, 498, 820, 754.714, 971, 640. 05-•--爆-■-----------------50, 980, 988. 711,671,437, 113. 062, 248, 550, 740. 248,714, 672, 303. 1715,690,612,785. 23----一-------50, 980, 988. 711,671,437,113. 062,248,550, 740. 248,714, 672, 303. 1715, 690, 612, 785.23-139,105,164. 70281,399, 127. 92549, 343,416. 141,407, 851,478.814, 598,309,612. 88-139,105, 164. 70------■-—-垂---------—-------2,813,991,279. 132, 674, 886, 114. 43----2, 498, 820, 754. 71-2, 498, 820, 754. 71-281,399, 127.92549,343,416.14-1,406,139, 800. 32-575, 397, 256. 26281,399, 127. 92--281,399, 127. 92549, 343,416. 14-549, 343,416. 14------------------------575, 397, 256. 26-575, 397, 256. 26-------------------88,124,175.991,952, 836, 240. 982, 797, 894, 156. 3810,122, 523, 781.9820, 288, 922, 398. 11财务负贵人:霞叶
印嫦编刺单位：_:蕤隨两业银释政稔卷糠签司--、上鵬末余加：会计政策变更前期差错更正其他二、本期期初余额三、本期垴减变动金额（减少以号坝列）（-）综合收益总额（二）所有者投入和减少资本1.所有者投入的符通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备3.对所有者的分配4.设定受益计划变动额结转留存收益5.其他（四）所有者权益内部结转1.资本公积转增资本2.盈余公积转增资本3.盈余公积弥补亏损4.—般风险准备弥补亏损5.其他（五）其他四、本期期末余额法定代表人：2
0
2
0柑
柑
仁5^234567891011121314151617181920212223242526母公司所有者权益变动表（续）2019年度上年数股本其他权益工具资本公积减：库存股其他综合收益盈余公积—般风险准备未分配利润所有者权益合计3, 000, 000, 000. 004, 971,640. 057,277,446. 371,359,413,923.181,869,890, 398. 976,735,123,935. 5412,976, 677, 344.11---------------------3, 000, 000, 000. 004,971, 640. 057,277,446. 371,359,413, 923.181,869, 890, 398. 976,735,123, 935. 5412, 976, 677,344.1143, 703, 542. 3443, 703, 542. 34312, 023,189. 88378, 660, 341. 271,979, 548, 367. 632,713, 935,441. 123,120, 231,的8. 783,163,935,441.12会商银04农-4金额单位：人民币元312, 023,1 的.88378,660, 341.27-1,140,683,531.15-450,000, 000. 00312,023,189. 88-378,660,341.27-312, 023,189. 88-378, 660, 341.27---450,000,000.00-450, 000, 000. 003, 000, 000, 000. 004, 971, 640. 0550, 980, 988. 711,671,437,113. 062,248, 550, 740. 248,714, 672, 303.1715,690,612,785. 23行长：V'111,1财务负责人：醒國5ZOi-HY
抑LONG更亲更近更温暖https://ebank.zjtlcb.com/perbank/html/other/wxshare.htm行：浙江省台州市路桥区南官大道188号客服电话：9534
网 址：www.zj