1234567891011唐山银行股份有限公司
2018 年年度报告
公司概况一、法定中文名称：唐山银行股份有限公司
                                           （简称：唐山银行，下称“本行”或“公司”）
         法定英文名称：BANK OF TANGSHAN CO., LTD.
                                           （简写：BANK OF TANGSHAN）
二、法定代表人：杜少光
          注册资本：肆拾贰亿壹仟伍佰玖拾万零伍佰元
          住         所：河北省唐山市路南区新华西道66号
          客服电话：0315-96368
          传         真：0315-2826494 
          邮政编码：063000
          网         址：http://www.bankts.cn/
三、经营范围：
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据的承兑与贴现；发行金融债券；
代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代理收付款项及代理保
险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托存贷款业务；吸收外汇存款；办理外汇汇款；
办理外币兑换；办理国际结算；办理同业外汇拆借；发放外汇贷款；办理外汇票据的承兑和贴现；办理外
汇担保；办理资信调查、查询、见证业务；经营即期结汇、售汇业务；基金销售业务；经中国银行业监管
机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）四、其他有关资料
          首次注册登记日期：1998年5月20日
          统一社会信用代码：91130200700715103D
重要提示
1.公司董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或
2.本年度报告已于2019年4月28日经第六届董事会第十九次临时会议、第六届监事会第八次临时会议审议通过。
3.公司2018年度财务报表及审计报告已经天职国际会计师事务所（特殊普通合伙）根据中国注册会计师独立审
4.由于时间所限，本报告各项数据均为企业所得税汇算清缴前口径。者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。计准则审计，并出具了标准无保留意见的审计报告。13目录CONTENTS17 /
18 /
25 /
29 /
39 /
40 /
41 /
54 /
58 /第一节  会计数据和财务指标摘要
第二节  风险管理状况
第三节  股本情况及关联交易
第四节  公司治理情况
第五节  年度薪酬报告
第六节  重大事项
第七节  重要会计政策
第八节  大事记
第九节  附录2018 年年度审计报告
资产负债表
利润表
现金流量表
所有者权益变动
财务报表附注15第一节  会计数据和财务指标摘要一、报告期主要利润指标项 目
拨备前利润
利润总额
净利润二、截至报告期末前三年的主要会计数据和财务指标
2017年度2018年度金额单位：人民币  千元金 额
 2087363
 1707480
 15299489596568
1915702 
2023 
772409 
6431550 
474884
134158339
122153205
34069435 
622817
0
33429931
16687 
214032258
14246650
3.38 
0.37 
11.322016年度金额单位：人民币 千元
8606419
2041592
137742
418875
5661542
346668
132915609
117871972
33908699
611230
0
33192869
104600
203611607
13075871
3.1
0.41
13.7617项目
主营业务收入
    其中：贷款业务
                  同业业务
                  债券投资
                  同业投资
                  其他业务
存款总额
    其中：长期存款
贷款余额
    其中：短期贷款
                  贴现
                  中长期贷款
                  逾期贷款
总资产
股东权益
每股净资产（元）
每股净收益（元）
净资产收益率（%）9131675
2579807
24003
1021218
5137851
368796
122604499
111472505
60486846
2484396
0
57985873
16577
200903686
15439283
3.66 
0.36 
10.31第二节  风险管理状况一、监管指标合规性状况主要指标
资本充足率
一级资本充足率
核心一级资本充足率
不良贷款率
不良资产率
存贷款比例单一集团客户授信集中度
单一客户贷款集中度
最大十家集团授信集中度
核心负债依存度
资产流动性比例
流动性覆盖率
净稳定资金比例标准值
≥10.5
≥8.5
≥7.5
≤5
≤4
≤75
≤15
≤10
≤100
≥60
≥25
≥100
≥100单位：%截至2018年12月末14.46　
13.36
13.36
1.08
0.5
49.33
8.41
8.41
32.85
56.34
97.55
231.05
116.46截至报告期末，本行资本充足率、一级资本充足率和核心一级资本充足率分别为14.46%、
13.36%、13.36%，均优于银监会监管指标达标标准。其中资本净额、一级资本净额和核心一级资本净
额分别为16646390.18 千元、15374060.00 千元、15374060.00 千元，信用风险资产103058744.53千元，
市场风险资产5654709.86千元，操作风险资产6376860.19千元，风险加权资产合计115090314.58千
元。根据《商业银行资本管理办法（试行）》有关规定，本行信用风险采用权重法计量，市场风险采
用标准法计量，操作风险采用基本指标法计量。
本行内部资本充足评估主要包括风险评估、资本规划、资本充足率压力测试及内部资本充足评估
报告。本行运用定量与定性相结合的分析方法识别主要风险，采取“简单加总法”进行风险加总，并
判断风险加总结果的合理性和审慎性。综合考虑风险评估结果、未来资本需求、资本监管要求和资本
可获得性，制定资本规划。同时结合资本充足率压力测试结果设定内部资本充足率目标。本行高度关
注包括信用风险、市场风险、操作风险、银行账户利率风险、流动性风险、集中度风险等实质性风险
对资本充足率的影响，并充分考虑经济周期因素等其他影响资本充足率的相关因素，持续监测和评估
本行实际持有的资本是否足以抵御主要风险。18截至报告期末，本行杠杆率指标为7.33%，高于银监会监管标准，其中一级资本净额15374060.00
千元，调整后的表内外资产余额209719907.42千元。
截至报告期末，本行流动性覆盖率为231.05%，高于银监会监管标准，其中合格优质流动性资产
20876803.40 千元，未来30天现金净流出量9035762.70 千元。
截至报告期末，本行净稳定资金比例为116.46%，高于银监会监管标准，其中可用的稳定资
金118372345.52 千元，所需的稳定资金101639980.98 千元；2018年二季度末，本行净稳定资金比
例为102.26%，高于银监会监管标准，其中可用的稳定资金116621473.28 千元，所需的稳定资金
114041777.77 千元；2018年三季度末，本行净稳定资金比例为104.81%，高于银监会监管标准，其中
可用的稳定资金114821486.38 千元，所需的稳定资金109549255.92 千元。对公客户行业分布
租赁和商务服务业制造业
建筑业
房地产业
批发和零售业
采矿业交通运输、仓储和邮政业二、贷款的主要行业分布
截至报告期末，全行贷款余额60486845.5千元，对公客户贷款行业分布中较年初变化较大的有，
租赁和商业服务业增加28797200千元，批发和零售业减少3265040千元，交通运输、仓储和邮政业
减少1890658千元，制造业增加1810511千元，农、林、牧、渔业减少853875千元，采矿业增加
739950千元，水利、环境和公共设施管理业减少401700千元，房地产业增加1235042千元，电力、热力、
燃气及水生产和供应业增加358750千元。具体分布情况如下表所示：
单位：人民币 千元
较年初增减
28797200 
1810511 
6449 
-1890658 
1235042 
-3265040 
739950 
358750 
-122000 
-401700 
200 
6872 
-300 
409 
-853875 
150 
-49002018年12月末
49633700 
3202650 
1826123 
1567100 
1370010 
939893 
740000 
611000 
235000 
165000 
138700 
55729 
731 
409 
300 
150 
02017年12月末
20836500 
1392139 
1819674 
3457758 
134968 
4204933 
50 
252250 
357000 
566700 
138500 
48857 
1031 
0 
854175 
0 
4900教育
个人贷款
住宿和餐饮业
农、林、牧、渔业
文化、体育和娱乐业
科学研究和技术服务业电力、热力、燃气及水生产和供应业卫生和社会工作水利、环境和公共设施管理业信息传输、软件和信息技术服务业19客户名称
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业贷款净额
1400000
1130000
1120000
1000000
1000000
800000
790000
790000
790000
780000
9600000三、最大十名贷款客户情况
截至报告期末，本行前十名客户贷款余额为9600000千元，占期末各项贷款总额比例为15.87%，
单位：人民币 千元
占各项贷款余额比例 占资本净额比例占资本净额比例为57.67%。前十名贷款客户余额、占贷款总额比例及占资本净额比例如下：
序号
1
2
3
4
5
6
7
8
9
10
合计
注1.截至报告期末，本行贷款余额为60486845.5千元。
注2.截至报告期末，本行资本金净额为16646390.18千元。
四、贷款管理情况
截至报告期末，全行贷款余额60486845.5千元，较年初增加26417410.4千元，增幅为77.54%。
其中法人客户贷款余额60431116.7千元，较年初增加26426935.4千元，增幅为77.72%；自然人客户
贷款余额为55728.8千元，较年初减少9525千元，降幅为30.99%。2.31%
1.87%
1.85%
1.65%
1.65%
1.32%
1.31%
1.31%
1.31%
1.29%
15.87%8.41%
6.79%
6.73%
6.01%
6.01%
4.81%
4.75%
4.75%
4.75%
4.69%
57.67%（一）存量贷款授信方式占比及变化情况
按照授信方式划分，截至报告期末，本行贷款授信方式以质押和信用为主，具体构成情况如下表
单位：人民币 千元所示：质押
2016年12月末 12640100
2017年12月末 13110026
2018年12月末
2277996抵押
3064221
1887161
2104256保证
1850082
1493822
7659272信用
16354296
17578426
48445321总计
33908699
34069435
6048684520单位：人民币 千元
总计
33908699
34069435
60486845损失
0
0
0关注
111990
187450
75200次级
0
80
635000可疑
17118
16850
16787比较年初有所增长，各项贷款构成情况如下：
流动资金正常
2016年12月末 33779591
2017年12月末 33865055
2018年12月末 59759858
（三）存量贷款业务种类分布及变化情况
按照贷款业务种类划分，全行流动资金贷款余额、占比较年初有所下降，固定资产贷款余额、占
单位：人民币 千元
占贷款总额比
53.63%
53.77%
85.16%2016年12月末
2017年12月末
2018年12月末
（四）不良贷款状况
截至报告期末，本行不良贷款余额为651787千元，较年初增加634857千元。
五、抵债资产情况
截至报告期末，本行抵债资产余额为45596.3千元，具体情况见下表：占贷款总额比
46.37%
46.23%
14.84%贷款余额
15724020
15750905
8975765固定资产贷款余额
18184679
18318530
51511080（二）存量贷款五级分类及变化情况
按照五级分类方式，本行贷款构成情况如下：抵债资产分类
其他不动产
商务用房
合计抵债资产余额
45259.4
336.9
45596.32018年末
占比
99.26%
0.74%
100.00%单位：人民币 千元
质量分类
可疑
损失
——六、可能造成重大影响的风险因素及对策
本行在经营中面临的主要风险包括信用风险、操作风险、流动性风险、信息科技风险等。报告期内，
未出现对经营有重大影响的情况，也未造成重大损失。21（一）信用风险
报告期内，本行信用风险运行管理状况较好，各项信用风险统计指标均继续保持向好趋势。全年
通过完善信贷管理机制、调整授信结构、严格落实授信准入政策、加强重点领域授信后管理和风险防
控等举措，使各项信用风险管理指标继续保持了良好的水平，信用风险防控扎扎实实的落到了实处。
1.进一步完善信贷管理体制
报告期内，本行制定出台了各项授信政策、制度、流程、操作文本等一系列制度文件，进一步规
范业务办理；同时，进一步加强信贷业务相关系统的建设和更新，推动信贷管理系统化程度的提高，
进一步完善信贷管理体制。2.加强信贷结构调整，提高授信资产质量
报告期内，本行逐步调整信贷客户结构，加大对战略新兴行业、健康养老等新经济、关系国计民
生行业、弱经济周期行业的信贷投放，适当降低基础设施领域的授信占比，优化信贷结构，提高授信
资产整体抗风险能力，并取得了显著效果。3.完善操作风险管理监督检查与培训机制，筑牢操作风险管理防线22行信用风险关键指标全部达标。落后产能等敏感行业的管理要求，严格授信管理，降低信用风险。3.加强授信后管理，做好重点领域的风险防控工作
报告期内，本行继续加强信用风险防控工作，一方面严格执行监管机构关于政府债务类、房地产类、
4.努力推动信用风险管理指标达标
报告期内，本行加强了对集团客户集中度、全部关联度等信用风险指标的监测和管理，保证了全
（二）操作风险
本行操作风险管理目标是通过建立合理、完善、有效的操作风险管理机制，提高本行操作风险管
理能力，增强本行核心竞争力和可持续发展能力。报告期内本行操作风险管理情况良好，各项业务安全、
持续、稳健、有序运行，全年无重大操作风险事件发生。全年通过积极开展操作风险识别与评估、监
测与报告以及控制与缓释等管理措施，切实降低了操作风险事件发生的概率，提高了操作风险管理水平。
1.加强各类业务系统建设，持续改进操作风险管理方法和技术
报告期内，本行不断加强各类业务系统建设，充分利用人防、技防、物防等措施，将风险管控融
2.建立健全内部控制制度，提高全员风险管理主体意识
报告期内，本行定期评估各类规章制度的适用性，建立健全各项内部控制制度，确保业务开展有
据可依；不断提高全员风险管理主体意识，营造风险防范人人有责的文化氛围，深化案件风险防控综
合治理工作，切实提升本行操作风险管理水平。合于业务管理流程，持续改进操作风险管理方法和技术，构建多方位多角度的操作风险管理体系。报告期内，本行业务监督检查和内外部审计协同联动，全面排查全行操作风险薄弱环节和问题隐患，
加大对违规操作的惩罚力度和责任追究，同步开展各类员工素质和专业技能培训，强化操作风险防范
工作责任制，健全内外部举报投诉制度，切实筑牢本行操作风险管理防线。（三）市场风险
本行市场风险的管理目标是通过将市场风险控制在可承受的合理范围内，实现风险与收益的匹配。
本行持续完善市场风险管理体系，董事会承担市场风险管理的最终责任；高管层负责市场风险的具体
管理工作；计划财务部作为市场风险管理职能部门，对市场风险进行监测、管理并定期报告；监事会
负责对董事会和高管层在市场风险管理中的履职情况进行监督评价；审计部门对市场风险管理情况定
期进行独立检查。
目前，本行所面临的市场风险主要为利率风险和汇率风险。报告期内，本行认真贯彻落实监管政
策和内部管理要求，加强对债券投资组合公允价值和利率风险的计量及相关综合指标的跟踪监测，对
债券资产市场风险实施限额管理。定期开展市场风险压力测试，通过利率重定价缺口分析来评估银行
账簿利率风险，计量不同压力情景下利率敞口变化对整体收益和经济价值的影响，压力测试结果显示
本行在压力情景下市场风险可控。同时，为应对利率市场化挑战，研究制定存贷款定价方案，增强利
率定价灵活性，密切关注宏观经济变化情况、国家有关政策走向以及外围市场走势，提高对市场大趋
势预测的准确度，规避系统性风险。报告期内，本行总体利率风险和汇率风险管控效果较好。（四）流动性风险
本行已建立流动性风险管理体系，明确了董事会、高管层、监事会、流动性风险管理部门、业务部门、
审计部门等的职责，能够有效识别、计量、监测和控制流动性风险，维持充足的流动性水平以满足各
种资金需求和应对不利的市场状况。董事会承担流动性风险管理的最终责任；高管层负责流动性风险
的具体管理工作；计划财务部具体负责全行日常流动性风险管理；监事会负责对董事会和高管层在流
动性风险管理中的履职情况进行监督评价；审计部门对流动性管理情况定期进行独立检查，涵盖流动
性风险管理的所有环节。
本行始终坚持审慎稳健的流动性风险管理政策，确保流动性维持平稳健康态势。本行流动性风险
管理策略、政策和程序均已涵盖了表内外各项业务，并包括正常和压力情况下的流动性风险管理，同
时本行综合考虑业务发展、技术更新和市场变化等因素，适时对流动性风险管理策略、政策和程序进
行评估和修订，不断完善流动性风险管理政策和流动性风险应急预案。流动性风险管理具体措施包括：
建立了完整的现金流测算和分析框架，有效计量、监测和控制现金流缺口，并对本行正常和压力情景
下未来不同时段的流动性风险水平及优质流动性资产储备情况进行前瞻性分析；建立适当的预警指标
体系，前瞻性地分析其对流动性风险的影响，确保了各项主要流动性监管指标达标；持续加强日间流
动性风险管理，实时监控、集中调拨资金头寸，确保具有充足的日间流动性头寸和相关融资安排，及23时满足正常和压力情景下的日间支付需求；建立规模适当的多层次流动性储备，合理安排债券投资期
限结构，增持优质债券资产、短期自主资产投资，提高融资来源的多元化和稳定程度，持续优化资产
负债期限结构；定期组织开展流动性风险压力测试，测试结果显示本行在压力情况下有足够的支付能
力应对危机情景；定期开展流动性风险应急预案，提高应对突发性流动性风险事件的能力。报告期内，
本行总体流动性状况良好。
（五）信息科技风险
报告期内，本行信息系统运行状况良好，无重大信息科技风险事件发生。本行高度重视信息科技
风险，紧密围绕监管制度要求，逐步加大信息科技风险管控力度，重点在加强信息安全管理、加强信
息系统建设项目和生产变更管理、加强信息系统运行监测和维护、加强对科技外包的监督和管理、加
大灾备业务覆盖范围，加强应急和业务连续性管理等领域发力，取得了良好成效，进一步提升了本行
信息科技风险管理能力和水平。1.加强信息科技制度体系建设，持续落实信息科技制度的修订完善
陆续修订了《唐山银行股份有限公司信息科技风险管理办法》《唐山银行股份有限公司信息安全
管理办法》《唐山银行股份有限公司信息科技外包风险管理办法》等40多项信息科技制度，新印发了 
《唐山银行股份有限公司软件开发项目质量及问题管理办法》《唐山银行股份有限公司信息系统开发
源代码检测管理办法》《唐山银行股份有限公司信息科技审计管理办法》《唐山银行股份有限公司软
件开发需求管理实施细则》《唐山银行股份有限公司信息科技维护服务水平管理办法》等信息科技制度，
进一步提升了信息科技制度的完备性和适用性。不断健全网络安全防护体系，提升系统防护能力，促进信息系统安全稳定运行。2.加强信息安全建设，进一步健全网络安全防护体系
通过建设终端安全管理系统、互联网上网行为管理系统、钓鱼网站监测机制、网络安全加固等项目，
3.加强项目管理，提升系统建设质量，保障生产系统稳定运行
持续完善项目管理规范，优化项目管理各生命周期的标准化流程，提升项目建设各重要里程碑交
付流程的执行力度，提高项目管理质量。加强生产变更管理，严格落实需求升级前的准备、交付规范
审核、影响评估、业务验证、升级演练等各项工作，降低生产系统变更风险，确保系统稳定运行。4.加强基础设施建设，提升业务连续性保障能力
搭建基础软件监控平台，提升监控平台的监控、预警能力。持续扩容同城和异地灾备，将随身银行、
渠道整合平台、网上银行、超级网银系统等重要业务系统纳入灾备体系，重要业务系统灾备覆盖率达
到100%，重要系统容灾能力进一步提升。24第三节  股本情况及关联交易本期增减
-20860
+20860
0
0单位：万股
期末数
1821
419251
518
421590一、报告期股份变动情况
股份性质
地方财政股
企业法人股
个人股
小计期初数
22681
398391
518
421590曹妃甸控股有限公司持股数(万股) 持股比例（%） 股权质押贷款情况二、主要股东情况
（一）报告期末前十名股东持股情况
股东名称
序号
1
2
唐山唐曹高速公路有限公司
3
唐山金融控股集团股份有限公司
4
唐山曹妃甸滨海大道管理有限公司
5 唐山曹妃甸循环经济工程技术有限公司
唐山太阳城投资发展有限公司
6
7
唐山曹妃甸置业有限公司
唐山德龙重工船务工程有限公司
8
9
唐山曹妃甸太阳城实业发展有限公司
10
唐山曹妃甸国润投资有限公司
（二）报告期内前十名股东股权转让情况
报告期内前十名股东无股权转让。
（三）持有5%以上股份的股东情况
曹妃甸控股有限公司持有本行股份27500万股，持股比例6.52%。该公司属有限责任公司，成立27500
27500
27500
21000
21000
21000
21000
21000
21000
210006.52 
6.52 
6.52 
4.98 
4.98 
4.98 
4.98 
4.98 
4.98 
4.98全部质押无
无
无
无
无
无
无
无
无25于2009年，注册资本147390万元，实收资本147390万元，法定代表人刘永东，该公司主要经营范围：
土地整理；基础设施建筑施工与管理；港口工程建筑；项目投资、担保的咨询服务。
唐山唐曹高速公路有限公司持有本行股份27500万股，持股比例6.52%。该公司属有限责任公司，
成立于2006年，注册资本275000万元，实收资本275000万元，法定代表人为裴涛。该公司主要经
营范围：唐曹高速公路项目建设及经营管理；零售：食品、饮料、酒、国内版图书、音像制品；正餐服务；
二类机动车维修；汽车救援。
唐山金融控股集团股份有限公司持有本行股份27500万股，持股比例6.52%。该公司属于股份有
限公司（非上市），成立于2010年，注册资本919568万元，实收资本919568万元，法定代表人王建祥。
该公司主要经营范围：对国家允许行业的非金融性投资；资产管理服务；投资咨询服务；投资管理服务；
土地整理；旅游项目开发；为企业提供项目策划。受益人情况及其关联交易情况（四）主要股东股权质押情况及其控股股东、实际控制人、关联方、一致行动人、最终
报告期内未发生本行关联企业授信。控股股东唐山市曹妃甸工
业区财政局国有
资产管理办公室
唐山市曹妃甸区
财政局国有资产
管理办公室
唐山市人民政府
国有资产监督管序号 主要股东名称
1 曹妃甸控股有
限公司
2 唐山唐曹高速
公路有限公司
3 唐山金融控股
集团股份有限公司
理委员会
4 秦皇岛佳浩汽
车销售服务有
王琳
限公司
管理委员会 唐山市国有资产
5 唐山港口实业
集团有限公司 唐山市国有资产
管理委员会
有限公司 京华日钢管业有
6  衡水京华制管
京华日钢管业有
限公司
限公司实际控制人 关联方 一致行动人 最终受益人
唐山市曹妃甸工
无 曹妃甸控股
业区财政局国有
资产管理办公室 是
有限公司
无 唐山唐曹高
唐山市曹妃甸区
是
财政局国有资产
速公路有限公司
管理办公室
无 唐山金融控
唐山市人民政府
国有资产监督管
股集团股份
无
有限公司
无 秦皇岛佳浩
汽车销售服
务有限公司 无
无 唐山港口实
无
业集团有限公司
无 衡水京华制
管有限公司 无理委员会
王琳是是否
否关联交易情况 股权质押情况
否
无无否是是否
是26组织本企业的董事（五）最大十名股东的关联情况
受本企业直接、
关键管理人员 实际控制人 受本企业直接、间接或
本企业的
序号 股东单位名称
间接或共同控
共同控制的法人及其他
制的法人及其
他组织的董事
唐山曹妃甸佳瑞
房地产开发有限公司 刘永东、王建、
李民
唐山曹妃甸佳祥
房地产开发有限公司 刘永东、王建、
李文秀
曹妃甸港口投资
王建、刘永东、
李民
有限公司
刘永东
曹妃甸担保有限公司
唐山曹妃甸控股
王延华
广告有限公司
唐山曹妃甸佳和盛
杨保华
实业有限公司
产业园区开发有限公司王建、郑爱民、
唐山曹妃甸临港
张立军
区工程建设有限公司 王建、郑爱民、
唐山曹妃甸临港产业园
张立军
唐山曹妃甸综合保税区
王建、刘永东、
刘冰
港务有限公司
唐山佳浩房地产开发
李民
有限公司
唐山聚星房地产开发
李民
有限公司
-唐山曹妃甸
工业区财政局
国有资产
管理办公室刘永东王建齐宏蒋勇李文秀纪春国杨保华赵玉乔赵延军1 曹妃甸控股
有限公司王建纪春国李民李文秀杨保华2 唐山唐曹高速公路有限公司裴涛王建军崔丽裴涛唐山市曹妃甸
区财政局
国有资产
管理办公室-受本企业直
接、间接或
共同控制的
法人及其他
组织的关键
管理人员
杨保华
田士军
刘冰
刘永东
王延华
杨保华
郑爱民
郑爱民
刘冰
李民
李民
-
宋兆庆
王建祥
王建祥
耿学军
刘丙江
耿学军273 唐山金融
控股集团股
份有限公司王建祥宋兆庆刘丙江于建龙李新晖王建祥唐山市人民政府
国有资产管理
委员会唐山金融控股集团
担保有限公司
中晟（深圳）金融服务
集团有限公司
唐山湾（上海）投资
控股有限公司
唐山金融控股集团
交通基建有限公司
唐山金控产业孵化器
集团有限公司
唐山金控园区经济
集团有限公司宋兆庆、李新晖、
王建祥、陈宇、
孙昌岭、刘丙江、
王建祥、刘丙江、
陈宇、孙昌岭、
耿学军、李新晖、
刘丙江、孙雪松、
刘丙江、孙雪松、
李新晖、贺艳玲、
耿学军、孙雪松、
刘丙江、李新晖、陈宇
于建龙
于建龙
寇政
寇政
陈宇序号 股东单位名称本企业的董事组织受本企业直
接、间接或
受本企业直接、
关键管理人员 实际控制人 受本企业直接、间接或
本企业的
共同控制的
间接或共同控
共同控制的法人及其他
法人及其他
制的法人及其
组织的关键
他组织的董事
管理人员
于建龙、李新晖、
中晟凤凰（深圳）商业
陈宇
马蕊、李冬洋、
保理有限公司
（深圳）有限公司 刘丙江、陈宇、
中晟凤凰融资租赁
王建祥、于建龙 王建祥
孔立军、周竞存、
唐山金融控股集团股权
孔立军
吴凯凌、孙梦颖、
投资基金管理有限公司
孙弋杰
唐山金融控股集团网络
宋兆庆、李新晖 宋兆庆
唐山金融控股集团房屋
耿学军科技有限公司
租赁有限公司陈宇耿学军王建祥、姚其胜、
刘丙江、宋兆庆、
刘君、程树新、
王远立、周华、姚海放
-上海康达化工新材料股份有限公司4唐山曹妃甸
滨海大道
管理有限公司
唐山曹妃甸
循环经济
5
工程技术
有限公司
6 唐山太阳城
投资发展
有限公司
7 唐山曹妃甸
置业有限公司
8 唐山德龙重
工船务工程
有限公司
唐山曹妃甸
太阳城实业
9
发展有限公司
10 唐山曹妃甸
国润投资
有限公司马越 唐山市曹妃甸
马越孙芳乔文涛
区国有资产
管理办公室
杜艳娣 唐山市曹妃甸
杜艳娣安之朱亚
区国有资产
管理办公室
苗青 唐山市曹妃甸
苗青杜艳娣么丽丽
区国有资产
管理办公室
陆潘 唐山市曹妃甸
赵力军崔卫平张海英
区国有资产
管理办公室
崔卫平 唐山市曹妃甸
崔卫平李永忠张端
区国有资产
管理办公室
么丽丽苗青刘美辰 么丽丽 唐山市曹妃甸
区国有资产
管理办公室
郭红霞董行刘美辰 郭红霞 唐山市曹妃甸
区国有资产
管理办公室28---
-
---王建祥---
-
-----
-
---第四节  公司治理情况一、公司治理基本情况
报告期内，本行严格遵守《公司法》和《商业银行法》等相关法律，认真落实《商业银行公司治
理指引》《股份制商业银行董事会尽职指引》《股份制商业银行独立董事和外部监事制度指引》等规
定，不断健全公司治理法人结构，持续完善决策、激励和约束机制。各治理主体独立运作、有效制衡，
科学高效地进行决策、执行和监督，公司治理的有效性和科学性进一步提高。
报告期内，因本行新增消费者权益保护与股权管理工作相关内容，对《唐山银行股份有限公司章程》
进行了修订。
（一）关于股东和股东大会
报告期内，本行依照有关法律法规和公司章程要求召集、召开股东大会，全体股东充分、平等地
享有知情权、参与权和表决权。报告期内，本行依法召开了2017年度股东大会，股东依据公司章程审
议并通过了董事会向股东大会提交的《2017年董事会工作报告》《2017年度财务决算报告》《2017
年度利润分配方案》《2018年度经营计划》等13项议案，会议召开程序合法、有效。（二）关于董事和董事会 
报告期内，本行董事会由10名董事组成，其中执行董事3名、股权董事5名（由法人股东提名产
生）、独立董事2名。董事会在决策程序、授权程序、表决程序等方面严格执行监管部门的规章制度
以及公司章程的有关规定。
报告期内，董事认真履职尽责，积极出席会议并认真审议公司发展的重大事项，恪尽职守、勤勉尽职。
董事会不断完善运作体系，强化公司治理，推进战略管理，完善科学决策，加强有效监督，促进稳健经营，
切实维护了公司和股东的利益。
董事会下设战略委员会、财务审查委员会、风险与关联交易控制委员会、提名和薪酬委员会、审
计委员会、消费者权益保护委员会6个专门委员会，其中提名和薪酬委员会、审计委员会、风险与关
联交易控制委员会主任委员由独立董事担任，强化了独立董事对公司的决策与监督。（三）关于监事和监事会
报告期内，本行监事会由7名监事组成，包括2名股东监事（由法人股东提名产生）、2名外部监事、
报告期内，本行监事本着对股东高度负责的态度，勤勉尽职，对本行董事会、高级管理层履职情3名职工监事。
况以及银行财务状况等进行监督，切实维护股东、存款人及其他相关利益者的合法权益。29监事会下设提名委员会和监督委员会，主任委员均由外部监事担任。
（四）关于高级管理层
截至报告期末，本行高级管理层由一名行长、四名副行长、一名行长助理等人员组成，高级管理
层任职资格和选举程序均符合相关法律、法规和公司章程的规定。
报告期内，本行高级管理层认真贯彻落实国家宏观经济政策和金融监管要求，坚持以业务发展为
中心，紧紧围绕年初制定的工作目标和发展思路，加强内控机制建设，加快转型发展步伐，各项业务
保持健康发展势头，各项监管指标进一步优化。截至报告期末，全行总资产2009.04亿元，超年度经
营计划目标任务52.04亿元，计划完成率102.66%；各项存款余额1226.04亿元，超经营计划37.04亿元，
计划完成率103.11%；不良贷款余额为65178.70万元，不良贷款率1.08%；实现拨备前利润20.87亿
元，拨备覆盖率317.3%，拨备率3.42%，拨备计提充裕，风险抵补能力良好；实现净利润15.30亿元。
圆满完成了全年各项改革发展任务。（五）关于信息披露
本行严格按照监管部门对商业银行信息披露的要求，不断提高信息披露的及时性、准确性和完整性，
有效维护存款人、股东及其他利益相关人的合法权益。报告期内，本行董事会按照银监会和公司信息
披露的有关规定，编制了《唐山银行股份有限公司2017年年度报告》，及时披露相关信息，做到了信
息披露的真实、准确和完整。（六）独立董事履行职责情况
报告期内，董事会有2名独立董事，董事会提名和薪酬委员会、审计委员会、风险与关联交易控
制委员会均由独立董事担任主任委员。报告期内，独立董事本着客观、独立、审慎的原则，充分发挥
专长，从维护投资者以及各相关者利益出发，积极参加董事会及董事会各委员会会议，认真履行职责，
依法对重要事项发表意见，为提高董事会决策的科学性、促进银行业务的持续健康发展发挥了重要作用。
（七）本行决策体系
股东大会是本行最高权力机构；董事会是本行最高决策机构，负责本行重大事项的决策和年度经
营目标的确定；监事会是本行监督机构，负责对董事会及高级管理层进行监督；高级管理层依法组织
开展各项经营管理活动。以董事会为中心的决策系统、以监事会为中心的监督系统和以高级管理层为
中心的经营系统合理分工、各司其职，构成了职责分离、相互约束的制衡机制。（八）高级管理人员的绩效评价与激励约束情况
本行高级管理人员接受董事会的考核与监督，通过设置科学合理的薪酬结构与考评指标，建立高
级管理人员报酬与责任、风险、经营业绩相挂钩的考核机制，有效发挥高级管理人员的主观能动性。
同时坚持激励与约束相统一原则，通过不断优化中长期激励措施、强化审计与内控公司治理手段等，
激励并约束高级管理人员的诉求与本行利益保持一致，有效规避经营者在日常管理中的道德风险。30检
纪室
察
监委
党室
公
办计
审部
核
稽务
业部
计
设术
技部
发
开政
行部
障
保务
业部
行
运划
计部
务
财力
人部
源
资长
行室
公
办型
模
险
风部
统
系险
风部
理
管融
金部
场
市售
零部
行
银司
公部
务
业会
员
委
技
科
融
金会
员
委
理
管
行
运
务
业会
员
委
划
规
策
决会
员
委
划
规
设
建
险
风会
员
委
场
市现场审计部非现场审计部管理提升部
流程规划部需求管理部
综合商务部
基础支持部技术实施部安全保卫部行政运行部财税统计部授信运行部科技运行部结算运行部消费者权益保护部品牌管理部风控系统部
数据模型部
内控合规部
法律事务部
投后管理部
风险审批部
风险政策部
投资研究部
资产管理部
金融同业部
资金营运部
网络金融部个人业务部部
一
业
事部
二
业
事部
三
业
事部
四
业
事部
五
业
事战略客户部
投资银行部新地产金融部规划发展部党群活动中心
党组工作中心负债业务审计中心
资产业务审计中心信息数据监测预警中心
党风行风督查问责中心流程迁移中心
流程规划中心
需求审批中心
需求受理中心
机具研发中心
平台数据中心
培训交付中心
质量控制中心
管理系统中心
业务系统中心
安全管理中心
综合防范中心后勤保障中心
网点建设中心
集中采购中心工会办公室
综合办公室薪酬核算中心数据统计中心
财税核算中心资产管理业务运行中心
金融市场业务运行中心放款业务运行中心
设备网络维护中心
自助设备管理中心
业务系统运维中心
后台支撑中心
科技管理中心
事后监督中心对账中心档案管理中心
现金凭证中心
业务清算中心
业务测试中心
国际业务中心
客户服务中心
反洗钱管理中心
业务管理中心
产品管理中心
渠道管理中心
客户权益中心
生态圈金融中心
消费金融中心
住房金融中心
宣传推广中心
私人银行中心
商户运营中心
市场运营中心
各支行（部）31会
员
委
名
提会
员
委
督
监室
公
办
会
事
监会
大
东
股监事会董事会层
营
经会
员
委
略
战会
员
委
查
审
务
财会
员
委
制
控
易
交
联
关
与
险
风会
员
委
计
审会
员
委
酬
薪
和
名
提会
员
委
护
保
益
权
者
费
消室
公
办
会
事
董司
公
限
有
份
股
行
银
山
唐况
情
构
机
支
分
和
构
机
织
组
司
公
、
二本行分支机构情况地址河北省唐山市路北区光明路与翔云道交叉口东北角鹭港16-1-开业时间河北省唐山市路北区三益里金域蓝湾商业2-5、6、7号河北省唐山市新华道105号
河北省唐山市缸窑路53号河北省唐山市路北区长宁道尚品底商3-1、3-2
河北省唐山市路北区大里北路万科新里程PT2 5-9号
河北省唐山市新华西道99号世纪华庭底商12、16-1-13、16-1-14号商业楼
河北省唐山市煤医道21号丁
河北省唐山市路北区西山道6号
河北省唐山市高新区长宁道249号河北省唐山市路北区建设北路第三空间综合体01-1-1河北省唐山市高新技术开发区火炬路70-72号
河北省唐山市路北区梧桐大道四期D3-1-1
河北省唐山市卫国北路123、125号
河北省唐山市北新西道38号-16、38号-171998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
河北省唐山市开平区越河镇新华东道北侧东港龙城2-1商业 1998年8月14日
1998年8月14日
2000年9月30日
2000年9月30日
2003年12月5日
2011年12月22日
2012年5月28日
2012年10月18日
2012年12月12日河北省唐山市丰南区文化大街265、267、269号
河北省唐山市丰润区新城道36号建华小区A座
河北省唐山市古冶林西新林道20、22、24号
河北省唐山市曹妃甸区建设大街116、118号
河北省唐山市路北区韩城镇万都花园小区7号楼
河北省唐山市路北区文化路兴盛大成A12楼
河北省唐山市古冶区赵各庄大马路18号
河北省唐山市大里路147、149号
河北省唐山市路南区新华西道66号
河北省迁安市迁安镇丰乐大路中段
河北省唐山市遵化市华明路东侧河北省唐山市海港开发区创业大厦1门103号
河北省唐山市路北区裕华西道516号碧玉华府A座
河北省迁西县喜峰中路与凤凰西街交口西南角河北省唐山市路南区新街E段
河北省唐山市开平区新苑路40号
河北省唐山市马家沟唐马路13号名称
序号
1
营业部
2 路北支行
3 西山道支行
4 长宁道支行
5 火炬路支行
6 北新支行
7 梧桐支行
8 卫国路支行
9 友谊支行
10 新华支行
11 建华支行
12 缸窑路支行
13 尚品支行
14 新里程支行
15 光明支行
16 华岩南路支行
17 新苑路支行
18 马家沟支行
19 丰南支行
20 丰润支行
21 林西支行
22 曹妃甸支行
23 韩城支行
24 文化路支行
25 路南支行
26 赵各庄支行
27 天元支行
28 新华西道支行
29 迁安支行
30 海港支行
31 遵化支行
32 裕华支行
33 迁西支行32名称开业时间本行分支机构情况地址
门市2号河北省唐山市滦南县绿景中心城9-15号
河北省唐山市古冶区桃花坞商务区15座9号1、2、3号序号
34 玉田支行 河北省唐山市玉田县凤凰春城三期（凤和园）住宅小区商业楼
2013年3月8日
河北省唐山市路南区南新西道尚湖名筑88-15号
2013年11月26日
35 大里路支行
36 浭阳社区支行 河北省唐山市丰润区曹雪芹西道富力城3号楼2、3号底商 2013年12月20日
37 丰南惠丰
河北省唐山市丰南区文化大街265、267、269号
2014年2月12日
社区支行
38 惠民支行 河北省唐山市路南区光明南路惠民园G-51、G53、G55号底商 2014年2月13日
2014年5月16日
39 龙泽路支行
河北省唐山市高新区龙泽路世纪龙庭C区C4楼底商
40 滦南支行
2014年8月28日
41 龙泽国际支行 河北省唐山市高新区马家屯村平改楼项目B-01区商业E段
2014年9月1日
2014年9月1日
42 古冶支行
河北省唐山市滦县滦河路68号（滦河西路009号）
43 滦县支行
2015年1月27日
2015年2月4日
44 旺座支行
河北省唐山市路北区凤凰世嘉三期B20楼商业11号
45 凤凰支行
2015年2月4日
河北省唐山市芦台经济开发区澳林公馆10号楼10003、
46 芦台支行
2015年2月11日
曹妃甸
工业区支行 河北省唐山市曹妃甸工业区临港商务区金融街金港商务大厦8幢
47
一层金融街21、金融街23、二层201、202、三层301、302号 2015年2月11日
48 乐亭支行 河北省唐山市乐亭县金融大街老呔商城二期D19-D23号商业楼 2015年2月11日
河北省唐山市遵化市北二环西路北侧舒春小区2号楼东
49 遵化富力城支行
2016年3月2日
50 唐城支行
2016年3月2日
河北省唐山市路北区大里北路440、442、444、446号
51 河茵支行 河北省唐山市路北区河茵北里河茵公寓写字楼2号、3号、4号 2016年3月2日
2016年3月17日
52 迁安馨园支行
53 玉田玉兴支行
2016年3月30日
54 南堡支行
河北省唐山市南堡经济开发区开放路300-7、8、9、10号 2016年3月30日
2017年2月20日
55 南湖支行
56 学院北路支行
2017年11月2日
2017年11月2日
57 滦南锦绣支行
58 唐城壹零壹支行
2017年11月2日
59 朝阳东道支行
2017年12月8日
2017年12月21日
60 恒茂国际支行
61 滦县建华
2018年7月20日
大街支行
62 站前路支行 河北省唐山市站前路富丽花园小区12栋12B-4、12B-5号商业 2018年12月18日
63 乐亭永安支行
2018年12月26日河北省唐山市路南区光明路Q西-2至Q西-6底商
河北省滦南县南大街西街天承锦绣48#-51#商业楼河北省唐山市路北区建设路恒茂国际都会S8栋商铺
河北省唐山市滦县建华大街东侧原农机公司商用房河北省唐山市路北区唐城壹零壹商业S11号河北省唐山市路北区朝阳道11号河北省迁安市广场馨园39#-5、39#-6
河北省玉田县无终大街1618号一二层部分河北省唐山市乐亭县金融大街33号河北省唐山市路北区西山道55号10004、10005、10006号底商3、4、5号门市河北省唐山市路北区学院北路5号33唐山银行副行长、工会主席工作单位及职务
唐山银行董事长
唐山银行行长工作单位及职务
唐山银行党委书记
唐山银行董事长
唐山银行行长
唐山银行监事长
唐山银行纪委书记三、本行党委班子成员情况
姓名
出生年月
1970年11月
王卫国
杜少光
1962年11月
么向华
1972年01月
1962年09月
刘双全
李忠华
1971年05月
安建平
1961年09月
四、本行董事、监事、高级管理人员和员工情况
（一）董事会成员情况
                                               
姓名
杜少光
么向华
安建平
郑汉军
孙长军
刘永东
王建祥
王琳
孙试虎
孟庆斌
（二）监事会成员情况     
        
姓名
出生年月
1962年09月
刘双全
1973年08月
张玲玲
刘亚兰
1984年01月
1965年12月
孟玉梅
刘倖
1979年07月
1968年09月
夏文清
张文芳
1950年09月出生年月
1962年11月
1972年01月
1961年09月
1962年07月
市财政局局长、党组书记、农开办主任
1973年07月 原唐山曹妃甸发展投资集团有限公司董事长
1970年07月
唐山金融控股集团股份有限公司董事长
1969年10月
1962年04月
秦皇岛佳浩汽车销售服务有限公司董事长
1945年02月
中国人民大学商学院副教授、博士生导师
1980年08月唐山银行综合商务部总经理唐山银行审计稽核部现场审计部总经理
唐山港口实业集团有限公司总会计师
衡水京华制管有限公司财务主管
北京市中洲律师事务所合伙人、律师
中国工商银行唐山分行 退休干部性别
男
男
男
男
男
男性别
男
男
男
男
男
男
男
女
男
男性别
男
女
女
女
男
男
男唐山银行副行长、工会主席曹妃甸控股有限公司董事长中国工商银行退休干部工作单位及职务
唐山银行监事长是否持股否
是
是
是
否
是是否持股是
是
是
否
否
否
否
否
否
否是否持股是
是
是
否
否
否
否34性别
男
男
男
男
男
男
男
女
男
男
女出生年月
1972年01月
1961年09月
1974年02月
1982年01月
1975年06月
1974年11月
1970年03月
1968年09月
1975年08月
1978年05月
1968年05月唐山银行副行长、工会主席（三）高管成员情况
姓名
么向华
安建平
王  全
王  鹏
张  鑫
段卫国
季爱军
张  莉
雷长江
刘玉昆
于明芳
（四）员工情况
截至报告期末，本行共有在岗职工912人，其中博士11人，硕士123人，本科434人，本科及
以上学历占比62.28%。工作单位及职务
唐山银行行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长
 唐山银行行长助理
唐山银行风险总监
唐山银行内控合规总监
唐山银行财务负责人
唐山银行首席信息官
唐山银行内审负责人是否持股是
是
是
是
是
是
否
否
是
是
是五、股东大会情况
报告期内，本行共召开1次股东大会。
2018年6月28日，本行2017年度股东大会在唐山宾馆召开。出席本次会议的法人股东代表共54人，
代表有表决权股份数372200.58万股，占总股本88.28%，符合《公司法》和本行《章程》的有关规定。
会议审议通过了《2017年度董事会工作报告》《2017年度监事会工作报告》《2017年度财务决算报告》
《2017年度利润分配方案》《2018年度经营计划》等13项议案。
北京中银律师事务所对上述会议的召集和召开程序，出席会议股东的资格、提案、表决程序等事
项的合法有效性进行了见证并出具了法律意见书。六、董事会工作情况
（一）董事会、董事会各专门委员会会议情况
报告期内，本行董事会共召开13次会议，会议审议通过了《2018年度经营计划》《2017年度财
务决算报告》《2017年度利润分配方案》等一系列重大议案，充分发挥决策作用，较好的维护了企业
和投资者的利益。
报告期内，本行董事会各专门委员会规范运作，共召开15次会议，审议通过了《2017年度全面35风险管理报告》《2017年度审计报告》《2017年度董事、高级管理人员履职评价报告》等40项议案。
各专门委员会充分发挥各领域专业特长，对经营管理中的重大问题认真进行研究，为董事会决策提供
独立的专业意见，增强了董事会决策的科学性。
（二）董事会对股东大会决议的执行情况
报告期内，本行召开了2017年度股东大会，审议通过了《2017年度董事会工作报告》《2017年
度监事会工作报告》《2017年度董事、高级管理人员履职评价报告》《2017年度财务决算报告》《2017
年度利润分配方案》《2018年度财务预算方案》等13项议案，董事会认真执行了股东大会各项决议。七、高级管理层工作情况
报告期内，本行高级管理层团结带领全行干部员工，依据外部环境变化和监管政策要求，坚持深
化改革创新，努力探索转型之路，主动调整经营策略，由快速扩张转向稳中求进，以保安全、调结构
为全行主要经营目标，着力提升经营管理水平，各项业务稳步发展。一是坚持服务实体经济发展不动摇。
大力支持我市各县区基础设施和民生项目建设，累计投入信贷资金84.87亿元，进一步加大对曹妃甸
开发建设的信贷支持力度，助推“一港双城”开发建设提速，助力唐山产业结构转型升级。提升小微
企业金融服务水平，推出针对我行联盟商户的“联盟易贷”产品，全年投放“联盟易贷”贷款1500余
万元，满足小微企业发展的资金需求，激发市场主体活力。二是着力推进科技系统建设，不断强化科
技支撑，全年实现20余套重要业务服务系统的上线和优化升级，完成单点登录平台、影像平台、权益
平台等多项内部管理系统的上线应用。三是持续加大产品创新力度，以“产品+权益”为设计思路，
推出了“存款+保险”、“存款+消费豆”等多种类型的新产品，满足客户不同种类的金融需求。上
线随身银行线上商城、积分兑换商城等项目，实现了电商业务“零”的突破。搭建以唐豆为平台的客
户权益体系，丰富客户的受益形式，将客户标签融入权益平台，实现精准营销。四是大力推进“智能
银行”建设，在全辖网点全面推广智能服务设备，促进客户业务办理自助化、智能化、线上化。五是
加强全面风险管理，确保全行实现安全稳健运营。从严贯彻监管部门关于开展“三违反”、“三套利”、
“四不当”和整治市场乱象等专项治理工作的部署要求，客观审视和检验我行的内控体系，提升内控
管理质效。六是坚持人才立行，不断加强人才队伍建设。充分发掘人才价值，把高端人才精准配置到
决策创新、运行管理、市场拓展和基础操作等关键岗位，提升人才质效。充分运用市场机制，采取跨界、
越顶等多种方式引进高端人才，为高质量发展提供人才支撑。八、监事会工作情况
（一）监事会、监事会各专门委员会会议情况36报告期内，本行监事会及下设委员会共召开12次会议，会议审议并通过了本行《2017年度监事
会工作报告》《2017年度财务决算报告》《2017年度利润分配方案》《2017年度董事、高级管理人
员履职评价报告》《2017年度监事履职评价报告》等35项议案。（二）监事会就有关事项的独立意见
1、报告期内，本行经营活动符合《公司法》《商业银行法》和本行《章程》规定，决策程序合法
有效；董事会、高级管理层成员在业务经营及管理过程中谨慎、认真、勤勉，未发现有违反国家法律、
法规或损害本行及股东利益行为。审计报告。财务报告真实、客观地反映了本行的财务状况和经营成果。2、财务报告的真实性
本行本年度财务报告已经天职国际会计师事务所（特殊普通合伙）审计，并出具标准无保留意见
3、本行收购、合并及出售资产情况
报告期内无收购、合并及出售资产事项。
4、关联交易情况
报告期内本行未发生关联交易。
5、内部控制制度情况
报告期内，本行风险管理和内部控制体系较为健全、合理。
6、股东大会决议执行情况
报告期内，监事会成员依法出席股东大会，监事会对提交股东大会审议的各项议案没有异议。监
事会对本年度召开的股东大会相关决议的执行情况进行了认真的监督检查，认为董事会认真执行了股
东大会决议。九、消费者权益保护工作情况
报告期内，本行高度重视消费者权益保护工作，并将其作为应尽的社会责任切实履行。
为进一步提升本行服务水平，加强金融消费者权益保护，切实保障金融消费者合法权益，本行以
金融消费者权益保护为抓手，以监管法律法规及相关制度规定为依据，全面梳理本行消费者权益保护
工作，明确工作重点，提升工作质效。一是加强组织领导，统筹全面工作。为充分保障金融消费者权益，
成立了由行长为组长，各副行长为副组长，相关部室、各支行（部）负责人为成员的消费者权益保护
工作领导小组，增设消费者权益保护部，进一步加强消费者权益保护工作推进力度。二是加强制度建设，
完善制度体系。严格按照监管要求并结合本行实际情况，制定了《唐山银行股份有限公司消费者权益
管理办法》《唐山银行股份有限公司消费者权益保护宣传工作实施方案》《唐山银行股份有限公司营
业网点服务品质管理办法》等制度，使消费者权益保护宣传、服务管理工作更加严谨规范。三是丰富37宣传方式，做好常态化宣传。组织各经营机构积极走出去，深入到社区、学校、企业等开展金融知识
普及月、金融知识进万家等宣传活动。同时在官方网站、手机银行等渠道开辟消费者权益保护宣传专
区，将消费者权益保护宣传常态化。2018年本行开展消费者权益保护宣传300余场，充分运用营业网
点、官方网站、手机银行、微信公众号等自有渠道进行宣传，提高宣传覆盖率，达到了良好的宣传效果。
四是完善投诉处理流程，提升服务水平。本行高度重视消费者意见的收集和反馈，通过建立“一站式”
的服务窗口，有效发挥客户服务中心服务客户的消费者权益保护职能。通过“三单三报”管理机制，以“转
办单”、“建议单”、“督办单”的内部管理流程，提高消费者投诉处置质量和效率，以“服务通报”、“运
行通报”、“投诉与表扬通报”的内部考核手段，打造全行协同、高效的服务生态。五是开展内部监
督检查。积极组织内部消费者权益保护工作年度审计，对本行制度建设、产品服务、宣传教育、投诉
管理、监管考核进行审计监督。同时根据上级相关通知要求，组织全行各相关部室从制度建设、支付
业务系统安全运行、交易管理、风险管理、收单业务、落实实名制要求、广告宣传及营销推介等11个
方面，对本行消费者权益保护工作情况进行自查，并组织针对性整改提升。38第五节  年度薪酬报告一、薪酬管理机构
本行薪酬管理机构主要为董事会及其下设的提名和薪酬委员会、高级管理层下设的人力资源管理
委员会、监事会及内部审计部门三部分。 
（一）董事会及其下设的提名和薪酬委员会是本行薪酬决策机构，主要负责制定董事及高级管理
人员的薪酬政策，提交董事会审议。对于高级管理人员的薪酬方案，由董事会审议通过后执行；对于
董事的薪酬方案，须由董事会提交股东大会审议通过后执行。 
（二）高级管理层下设的人力资源管理委员会及其职能部门是本行的薪酬执行机构，主要负责薪
酬的考评、考核，组织协调薪酬考核的相关工作，负责修改、完善与薪酬考核有关的办法。 
（三）监事会及内外部审计机构是本行薪酬监督机构，负责对董事及高级管理人员的薪酬进行监督。
二、年度薪酬总量、受益人及薪酬结构分布
本行实行基本薪酬+岗位薪酬+绩效薪酬+福利性收入的薪酬模式。基本薪酬旨在保证员工的基
本生活。岗位薪酬主要根据员工自身岗位性质考核自身工作完成情况发放。绩效薪酬旨在体现充足的
各类风险与各项成本抵扣和银行可持续发展的激励约束要求，提高广大员工的工作积极性。福利性收
入包括养老保险、失业保险、工伤保险、医疗保险、生育保险、住房公积金及企业年金。 
截至报告期末，本行共有在岗职工912人。2018年度职工薪酬结构为基本薪酬3575.27万元，岗
位薪酬3925.50万元，绩效薪酬18328.04万元，津贴补贴403.2万元，其他438.05万元。三、薪酬延期支付和非现金薪酬情况，包括因故扣回的情况
（一）公司对主要高级管理人员的绩效工资按照当期发放49%、延期一年发放17%，延期二年发
（二）公司对重要关键岗位人员的绩效工资按照当期发放58%、延期一年发放14%，延期二年发放17%，延期三年发放17%，分四次支付。
放14%，延期三年发放14%，分四次支付。39第六节  重大事项
一、报告期内的重要诉讼、仲裁事项和重大案件情况
报告期内，本行无重大诉讼、仲裁事项和重大案件发生。
二、报告期内的收购、合并及出售资产事项
报告期内，本行无收购、合并及出售资产事项。
三、报告期内重大的托管、担保、承诺、委托资产管理事项
报告期内，本行无重大的托管、担保、承诺、委托资产管理事项。
四、商业银行及其董事、高级管理人员受到相关监管部门和司法部门的处
报告期内，本行董事及高级管理人员未受到相关监管部门和司法部门的处罚。
五、增加或减少注册资本、分立合并事项 
报告期内，本行注册资本保持人民币421590.05万元不变。
报告期内，本行未发生分立合并事项。罚情况40第七节  重要会计政策一、财务报表编制基础
本行以持续经营为基础，根据实际发生的交易和事项，按照财政部最新颁布的《企业会计准则》及其应用指南相关规定进行确认和计量，在此基础上编制财务报表。二、会计年度
本行会计年度自公历1月1日起至12月31日止。
三、记账本位币
  记账本位币为人民币。
四、外币折算
本行对于发生的外币交易，将外币金额折算为记账本位币金额。
外币交易在初始确认时，采用交易发生日的即期汇率将外币金额折算为记账本位币金额。于资产
负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额计入当期损益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算；以公允价值计量的外币非
货币性项目，采用公允价值确定日的即期汇率折算，如该非货币性项目为可供出售权益工具，折算差
额计入其他综合收益，其他项目产生的折算差额计入当期损益。五、现金及现金等价物
现金和现金等价物是指本行持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险
很小的货币性资产，包括现金、存放中央银行的非限定性款项、原到期日不超过三个月的存放同业及
其他金融机构款项及买入返售金融资产。六、金融工具
（一）金融资产和金融负债的分类41以及本行指定的以公允价值计量且其变动计入当期损益的金融资产和金融负债。本行将金融资产划分为下列四类：以公允价值计量且其变动计入当期损益的金融资产，包括交易
性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产；持有至到期投资；贷款和应
收款项；可供出售金融资产。
本行将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债，包括交易
性金融负债和指定为以公允价值计量且其变动计入当期损益的金融负债；其他金融负债。
本行在初始确认时，确定金融资产和金融负债的分类。
1、以公允价值计量且其变动计入当期损益的金融资产和金融负债
以公允价值计量且其变动计入当期损益的金融资产和金融负债，包括交易性金融资产和金融负债，
本行金融资产或金融负债满足下列条件之一的，应当划分为交易性金融资产或金融负债：
（1）取得该金融资产或承担该金融负债的目的，主要是为了近期内出售或回购；
（2）属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行近期采用短期获
利方式对该组合进行管理；
（3）属于衍生工具。但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、
与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结
算的衍生工具除外。
本行金融资产或金融负债满足下列条件之一的，该金融资产或金融负债在初始确认时指定为以公
允价值计量且其变动计入当期损益的金融资产或金融负债：
（1）该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或
损失在确认或计量方面不一致的情况；
（2）本行风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该
金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；
（3）包含一种或多种嵌入式衍生工具，从而使整体现金流量发生显著改变并且在初次考虑时即允
许拆分其包含的衍生工具的金融资产或金融负债。
2、持有至到期投资
持有至到期投资为到期日固定、回收金额固定或可确定，本行有明确意图和能力持有至到期，且
初始确认时未被指定为以公允价值计量且其变动计入当期损益类及可供出售类，也未被分类为贷款及
应收款的非衍生金融资产。
如果当前会计年度或前两个会计年度内，在投资到期之前，本行将超过不重大金额的持有至到期
投资出售或重分类，则本行不能将任何金融资产归类为持有至到期投资，在发行人信用状况的严重恶
化或行业法定要求引起的出售或重分类等有限的情况下除外。42金融资产。3、贷款和应收款项
贷款和应收款项为在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，但不包括：
（1）准备立即出售或在近期出售的非衍生金融资产；
（2）初始确认时被指定为以公允价值计量且其变动计入当期损益的非衍生金融资产；
（3）初始确认时被指定为可供出售的非衍生金融资产；
（4）因债务人信用恶化以外的原因，使本行可能难以收回几乎所有初始投资的非衍生金融资产。
4、可供出售金融资产
可供出售金融资产为初始确认时即被指定为可供出售金融资产或未被分类为以上各类别的非衍生
5、其他金融负债
其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债。
（二）金融资产和金融负债的初始确认
本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。
本行初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当
期损益的金融资产或金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，
相关交易费用计入初始确认金额。（三）金融资产和金融负债的后续计量
后续计量时，持有至到期投资、贷款及应收款项和其他金融负债采用实际利率法以摊余成本计量；
其他类别的金融工具以公允价值计量，且不扣除将来处置时可能发生的交易费用。在活跃市场中没有
报价且其公允价值不能可靠计量的可供出售权益工具，以及与该权益工具挂钩并须通过交付该权益工
具结算的衍生金融工具，以成本扣除减值准备(如有)计量。
以公允价值计量且其变动计入当期损益的金融工具因公允价值变动形成的利得或损失，计入当期
损益。
可供出售金融资产因公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产(如债券
投资)形成的汇兑差额计入当期损益外，计入其他综合收益，并在股东权益中单独列示。
当可供出售金融资产被出售时，处置利得或损失于当期损益中确认。处置利得或损失包括前期计
入其他综合收益当期转入损益的利得或损失。
对于以摊余成本计量的金融资产和金融负债，其终止确认、发生减值或摊销过程中产生的利得或
损失计入当期损益。43金融资产或其一部分：（四）金融资产和金融负债的终止确认
金融资产(含单项或一组类似金融资产)整体及其一部分，满足下列条件之一的，本行终止确认该
（1）收取该金融资产现金流量的合同权利终止；
（2）本行已转移几乎所有与该金融资产有关的风险和报酬，或虽然既没有转移也没有保留与该金
金融资产终止确认时，其账面价值与收到的对价以及原通过其他综合收益直接计入所有者权益的
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部分。终止确认部融资产所有权有关的几乎全部的风险和报酬，但已放弃对该金融资产的控制。
公允价值累计变动之和的差额，计入当期损益。
分的账面价值与支付的对价之间的差额，计入当期损益。（五）金融资产的减值
本行在资产负债表日对除以公允价值计量且其变动计入当期损益的金融资产以外的金融资产或金
融资产组合是否存在减值的客观证据进行评估。当有客观证据表明金融资产因在其初始确认后发生的
一项或多项损失事件而发生减值，且这些损失事件对该项或该组金融资产的预计未来现金流量产生的
影响能可靠估计时，本行认定该项或该组金融资产已发生减值并确认减值损失。
金融资产发生减值的客观证据，包括下列可观察到的各项事件：发行方或债务人发生严重财务困难；
债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；债权人出于经济或法律等方面因素的
考虑，对发生财务困难的债务人做出让步；债务人很可能倒闭或进行其他财务重组；因发行方发生重
大财务困难，该金融资产无法在活跃市场继续交易；权益工具发行人经营所处的技术、市场、经济或
法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；其他表明金融资产发生减
值的客观证据。
本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面
价值进行检查，有客观证据表明该金融资产发生减值的，将确认减值损失，计入当期损益。对于预期
未来事项可能导致的损失，无论其发生的可能性有多大，均不作为减值损失予以确认。1、贷款及应收款项和持有至到期投资
（1）个别方式评估
本行对于单项金额重大的贷款及应收款项和持有至到期投资，单独进行减值测试。如有客观证据
表明其已出现减值，则将该资产的账面价值减记至按该金融资产原实际利率折现确定的预计未来现金
流量现值，减记的金额确认为资产减值损失，计入当期损益。
短期贷款及应收款项和持有至到期投资的预计未来现金流量与其现值相差很小的，在确定相关资44产减值损失时不进行折现。有抵押的贷款及应收款项的预计未来现金流量现值会扣除取得和出售抵押
物的费用，无论该抵押物是否将被收回。（2）组合方式评估
本行对于单项金额不重大的同类客户贷款和垫款、个别方式评估未发生减值的贷款及应收款项和
持有至到期投资，采用组合方式进行减值测试。如有证据表明自初始确认后，某一类金融资产的预计
未来现金流量出现大幅下降的，将确认减值损失，计入当期损益。
对于单项金额不重大的同类客户贷款和垫款，本行采用迁徙模型评估组合的减值损失。该方法利
用对违约概率和历史损失经验的统计分析计算减值损失，并根据可以反映当前经济状况的可观察资料
进行调整。
对于个别方式评估未发生减值的贷款及应收款项和持有至到期投资，本行将其包括在具有类似信
用风险特征的金融资产组合，并以组合方式评估其减值损失。组合方式评估考虑的因素包括：(i)具有
类似信用风险特征组合的历史损失经验；(ii)从出现损失到该损失被识别所需时间；及(iii)当前经济和
信用环境以及本行基于历史经验对目前环境下损失的判断。从出现损失到该损失被识别所需时间由本行管理层根据历史经验确定。
组合方式评估涵盖了于资产负债表日出现减值但有待日后才能个别识别已出现减值的贷款及应收
款项和持有至到期投资。当可根据客观证据对金融资产组合中的单项资产确定减值损失时，该项资产
将会从按组合方式评估的金融资产组合中剔除。2、减值转回和贷款核销
贷款及应收款项和持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，
且客观上与确认该损失后发生的事项有关，原确认的减值损失将予以转回，计入当期损益。该转回后
的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
当本行已经进行了所有必要的法律或其他程序后，贷款仍然不可收回时，本行将决定核销贷款及
冲销相应的损失准备。如在期后本行收回已核销的贷款，则收回金额冲减减值损失，计入当期损益。
3、可供出售金融资产
可供出售金融资产发生减值时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公
允价值下降形成的累计损失将转出、计入当期损益。转出的累计损失金额为该金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值及原已计入损益的减值损失后的余额。以成本计量的
可供出售权益工具，按其账面价值与预计未来现金流量现值(以类似金融资产当时市场收益率作为折现
率)之间的差额确认为减值损失，计入当期损益。
可供出售金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认
该损失后发生的事项有关，原确认的减值损失按以下原则处理：(i)可供出售债券，原确认的减值损失45予以转回，计入当期损益；(ii)可供出售权益工具，原确认的减值损失不通过损益转回，该类金融资产
价值的任何上升直接计入其他综合收益；(iii)以成本计量的可供出售权益工具，原确认的减值损失不能
转回。（六）金融工具的抵销
当依法有权抵销债权债务且该法定权利现在是可执行的，同时交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。（七）公允价值的确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。如果不存在活跃市场，本行使
用估值方法以确定其公允价值。这些估值方法包括考虑近期的公平交易、参考其他实质上相同的金融
工具、现金流量贴现分析、期权定价模型及其他市场参与者通常采用的估值方法，并尽可能使用可观
察到的市场参数和其他信息。七、证券化
本行将部分贷款或收益权资产证券化，一般将这些资产出售给结构性实体，然后再由该实体向投
资者发行证券。证券化金融资产的权益以信用增级、次级债券或其他剩余权益(“保留权益”)的形式
保留。证券化过程中，终止确认的金融资产的账面价值与其对价之间(包括保留权益)的差额，确认为
证券化的利得或损失，计入当期损益。八、买入返售金融资产、卖出回购金融资产款
按回购合约出售的金融资产(“卖出回购”)不予终止确认，视具体情况在相应资产项目中列示，
对交易对手的债务在“卖出回购金融资产款”中列示。按返售合约买入的金融资产(“买入返售”)不
予以确认，对交易对手的债权在“买入返售金融资产”中反映。九、固定资产
固定资产包括房屋及建筑物、交通运输设备、办公及电子设备和其他。购置或新建的固定资产按
取得时的成本进行初始计量。
与固定资产有关的后续支出，在相关的经济利益很可能流入本行且其成本能够可靠的计量时，计
入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时计入当期损益。
固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提46了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
本行于资产负债表日对固定资产是否存在减值迹象进行评估。当有迹象表明固定资产的可收回金
额低于账面价值时，本行将账面价值调减至可收回金额。固定资产的可收回金额是指固定资产的公允
价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。固定资产的减值损失
一经确认，在以后会计期间不予转回。固定资产的预计使用寿命、净残值率及年折旧率列示如下：预计使用年限预计净残值率5%
5%
5%20年
5年
5年资产类别
房屋及建筑物
交通运输工具
办公及电子设备
本行在每个资产负债表日均对固定资产的预计净残值和预计使用年限进行检查，并根据实际情况
作出调整。处置固定资产取得的收入扣除其账面价值和相关税费的净值作为处置固定资产收益或损失
计入当期损益。年折旧率
4.75%
19%
19%十、在建工程
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借款费
用及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使用状态时，
转入固定资产并自次月起开始计提折旧。十一、租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。除融资租赁外的其他租赁
为经营租赁。
经营租赁
本行作为经营租赁承租人，租金支出在租赁期内按照直线法计入当期损益。
十二、无形资产
无形资产包括土地使用权和软件及其他无形资产，以成本计量。
本行于资产负债表日对无形资产进行减值评估，当有迹象表明无形资产的可收回金额低于账面价
值时，本行将账面价值调减至可收回金额。无形资产的可收回金额是指无形资产的公允价值减去处置
费用后的净额与资产预计未来现金流量的现值两者之间的较高者。无形资产的减值损失一经确认，在47以后会计期间不予转回。对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行
复核并作适当调整。外购土地及建筑物的价款难以在土地使用权与建筑物之间合理分配的，全部作为固定资产。（一）土地使用权
土地使用权按实际可使用年限平均摊销，目前本行土地使用权的实际可使用年限为20至40年。
（二）软件及其他无形资产
软件及其他无形资产按取得时的实际成本扣除累计摊销以及减值准备后的净值列示，并按照预计
使用年限平均摊销，计入当期损益。十三、长期待摊费用
长期待摊费用包括经营租入固定资产改良支出、租赁费及其他已经发生但应由当期和以后各期负
担的、分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，并以实际支出减去累计摊销
后的净额列示。十四、抵债资产
以抵债资产抵偿贷款和垫款及应收利息时，该抵债资产以公允价值入账，取得抵债资产所支付的相关费用计入抵债资产账面价值。抵债资产以入账价值扣除减值准备计入资产负债表中。期薪酬、离职后福利、辞退福利和其他长期职工福利等。十五、职工薪酬及福利
职工薪酬是本行为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，包括短
（一）短期薪酬
短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险费、
住房公积金、工会和教育经费等。
住房公积金及其他社会保险费用
本行根据有关法律、法规和政策的规定，为在职员工缴纳住房公积金及基本医疗保险、工伤保险
和生育保险等社会保险费用。本行每月按照缴纳基数的一定比例向相关部门支付住房公积金及上述社
会保险费用，并按权责发生制原则计入当期损益。（二）离职后福利
本行将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是本行向独立的基金
缴存固定费用后，不再承担进一步支付义务的离职后福利计划；设定受益计划是除设定提存计划以外48的离职后福利计划。本行的设定提存计划主要是为员工缴纳的基本养老保险、失业保险和企业年金。
1、基本养老保险
按中国有关法规，本行员工参加了由唐山市劳动和社会保障部门组织实施的社会基本养老保险。
本行以唐山市规定的社会基本养老保险缴纳基数和比例，向唐山市社会基本养老保险经办机构缴纳养
老保险费。员工退休后，唐山市劳动及社会保障部门向已退休员工支付社会基本养老金。本行在职工
提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益。2、企业年金
除2007年12月31日以前退休的员工外，本行员工在参加社会基本养老保险的基础上参加本行依
据国家企业年金制度的相关政策建立的《唐山银行企业年金计划》(“年金计划”)。本行按员工工资总
额的一定比例向年金计划缴款，相应支出计入当期损益。3、补充退休福利
本行根据相关年金计划为符合要求的员工提供其他补充退休福利，该类补充退休福利属于设定受
益计划。
本行就补充退休福利所承担的义务以精算方式估计本行对员工承诺支付其退休后的福利的金额计
算。这项福利以参考到期日与本行所承担义务的期间相似的中国国债于资产负债表日的收益率作为折
现率确定其折现现值。与补充退休福利相关的服务费用和净利息收支于其发生的期间计入当期损益，
而重新计量补充退休福利负债所产生的变动计入其他综合收益。（三）内部退养福利
本行与未达到国家规定退休年龄，自愿申请退出工作岗位休养的员工达成协议，自内部退养安排
开始之日起至达到国家规定退休年龄止，本行向这些员工支付内部退养福利。对于内退福利，本行比
照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日
期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的
精算假设变化及福利标准调整引起的差异于发生时计入当期损益。十六、预计负债
本行因过去事项而形成的现时义务，在该义务的履行很可能导致经济利益的流出，且该义务的金
额能够可靠计量时，确认为预计负债。预计负债按照履行相关现时义务所需支出的最佳估计数进行初
始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。
十七、或有负债
或有负债是指由过去的交易或事项形成的潜在义务，其存在需要通过未来不确定事项的发生或不49发生予以证实。或有负债也可能是过去的交易或事项形成的现实义务，但履行该义务不是很可能导致
经济利益流出或该义务的金额不能可靠计量。因此该义务未被确认为负债。
或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化，使得该事项很可能导致
经济利益的流出且金额能够可靠计量时，将其确认为预计负债。十八、受托业务
本行经营委托贷款业务。委托贷款业务指由委托人提供资金，本行根据委托人确定的贷款对象、
用途、金额、利率及还款计划等代理发放并协助收回贷款的业务，其风险由委托人承担，本行只收取
相关手续费。委托贷款不纳入本行资产负债表。十九、财务担保合同
财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，
代为偿付合同持有人的损失。
财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和对本
行履行担保责任所需准备金的最佳估计孰高列示，与该合同相关负债的增加计入当期损益。这些估计
基于类似交易经验、过去损失历史和管理层判断而得出。二十、利息收入和支出
利息收入和利息支出按照权责发生制原则，采用实际利率法计算确认。
实际利率法，是指按照金融资产或金融负债的实际利率计算其摊余成本及各期利息收入或利息支
出的方法。实际利率，是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，
折现为该金融资产或金融负债当前账面价值所使用的利率。在确定实际利率时，本行在考虑金融资产
或金融负债所有合同条款的基础上预计未来现金流量，但不考虑未来信用损失。本行支付或收取的、
属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以考虑。
金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行折现
时使用的利率。二十一、手续费及佣金收入
手续费及佣金收入在提供相关服务时，按权责发生制原则确认。
二十二、所得税50所得税的调整。所得税包括当期所得税和递延所得税。本行除了将与计入其他综合收益或所有者权益的交易或事项
相关的所得税计入其他综合收益或所有者权益外，其他所得税均作为所得税费用或收益计入当期损益。
（一）当期所得税
当期所得税包括根据当期应纳税所得额及税法规定税率计算的预期应交所得税和对以前年度应交
（二）递延所得税资产和递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)
计算确认。于资产负债表日，递延所得税资产和递延所得税负债，根据税法规定按照预期收回该资产
或清偿该负债期间的适用税率计量。
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳
税所得额为限。
同时满足下列条件的递延所得税资产和递延所得税负债以抵销后净额列示：
1、递延所得税资产和递延所得税负债与同一税收征管部门对本行内同一纳税主体征收的所得税
2、本行内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。
本行除了将可供出售金融资产的公允价值重估变动引起的所得税影响直接计入其他综合收益外，相关；当期所得税费用和递延所得税变动均计入当期损益。二十三、利润分配
拟发放的利润于股东大会批准的当期，确认为负债。
二十四、分部报告
本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础确定报
告分部。综合考虑管理层进行组织管理涉及的产品和服务、地理区域、监管环境等各种因素，对满足
条件的经营分部进行加总，单独披露满足量化界限的经营分部。
经营分部是指本行内同时满足下列条件的组成部分：(1)该组成部分能够在日常活动中产生收入、
发生费用；(2)本行管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
(3)本行能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。两个或多个经营分部
具有相似的经济特征，并且满足一定条件的，则合并为一个经营分部。
本行对每一分部项目计量的目的，主要是为了主要经营决策者向分部分配资源和评价分部业绩。
本行分部信息的编制采用与编制本行财务报表相一致的会计政策。51二十五、重要会计估计和判断
本行根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和判断进行
持续的评价。下列重要会计估计和判断可能会导致下一会计年度资产和负债的账面价值出现重大调整。（一）贷款及应收款项类投资减值准备
本行定期审阅客户贷款和垫款，以评估其是否出现减值情况，并在出现减值情况时评估减值损失
的具体金额。减值的客观证据包括显示个别客户贷款和垫款预计未来现金流量出现大幅下降的可观察
数据，或国家或地区经济状况发生变化引起组合内资产违约等事项。
对于采用个别评估方式进行减值损失测算的减值贷款，对其未来现金流的估计是至关重要的。可
能影响该估计的因素包括但不限于以下内容：特定借款人财务信息的详尽程度、借款人同行业竞争者
相关信息的可获得性，行业发展趋势与特定借款人未来经营表现之间的相关度等。
当运用组合方式评估客户贷款和垫款的减值损失时，减值损失金额是根据与客户贷款和垫款具有
类似信用风险特征的资产的历史损失经验确定，并根据当前经济环境变化及不确定做出适当调整。（二）持有至到期投资
本行将部分有固定或可确定还款金额和固定到期日的非衍生金融资产，在初始确认时分类为“持
有至到期投资”。进行此项分类工作需涉及大量的判断。在进行判断的过程中，本行会对该类投资持
有至到期日的意愿和能力进行评估。（三）内部退养福利及补充退休福利负债的精算评估
本行已将内部退养福利及退休人员补充退休福利确认为一项负债，该等内部退养福利及退休人员
补充退休福利的费用及负债的金额依照各种假设条件进行精算评估。这些假设条件包括折现率、福利
费用的增长率以及死亡率等。实际结果和假设的差异将在当年按照相关会计政策进行会计处理。尽管
管理层认为这些假设是合理的，实际经验值及假设条件的变化将影响本行内部退养福利及退休人员补
充退休福利相关的费用和负债的金额。（四）所得税
在正常的经营活动中，部分交易及活动最终的税务处理存在不确定性。本行结合当前的税收法规
及以前年度政府主管机关对本行的政策，对新税收法规的实施及不确定性的事项进行税务估计。在计
提所得税费用时本行需要作出重大判断，如果这些税务事项的最终认定结果同最初入账的金额存在差
异，则该差异将对最终认定期间的当期所得税及递延所得税产生影响。52（五）金融工具的公允价值
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负
债所需支付的价格。 存在活跃市场的金融资产或金融负债，本行采用活跃市场中的报价确定其公允价
值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值，估值技术包括参考熟悉情况并
自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、
现金流量折现法等。53第八节  大事记☆1月19日，召开第六届董事会第七次临时会议。
☆2月1日，银联无卡快捷支付项目上线，获得了中国银联河北分公司颁发的无卡通道系统建设奖。
☆3月21日，组织全行126名干部签订2018年党风廉政建设责任状。
☆3月22日，组织各部室、支行召开警示教育会，观看警示教育微电影《折翼》。
☆3月31日，新一代核心系统建设项目前端、新核心、新前置、集中作业平台、统一支付平台、
文件传输平台等核心集群系统完成招标采购及入场工作，新一代核心项目建设全面进入需求分析、设
计开发及联调测试阶段。报告》等9项议案。
报告》等6项议案。☆3-4月，面向北大、清华等8所顶尖院校开展“未来精英（实习生）培养计划”招聘活动。
☆4月6日，召开第六届董事会第八次临时会议。会议审议通过了本行《2017年度全面风险管理
☆4月8日，召开第六届监事会第三次临时会议。会议审议通过了关于本行《2017年度内控评价
☆4月11日，财税库银系统改造并上线运行。
☆4月12日，组织130名领导干部签订《廉洁自律承诺书》并予以公示。
☆4月17日，启动风险压力测试模型建设项目。
☆4月20日，召开第六届董事会第九次临时会议。会议审议通过了本行《2017年度审计报告》
☆4月23日，召开第六届监事会第四次临时会议。会议审议通过了关于本行《2017年度审计报告》
☆4月27日，召开第六届董事会第十次临时会议。会议审议通过了本行《2017年年度报告》等3
☆4月29日，召开第六届监事会第五次临时会议。会议审议通过了关于本行《2017年年度报告》
☆4月30日，手机模拟终端上线投产。
☆5月2日，大额支付系统在法定工作日开始受理业务时间调整为前一自然日20:30，每日清算窗等6项议案。
的议案。
项议案。
的议案。口为7:15-17:30；实现大额支付系统在每个周末或法定节假日期间的运行。54银行智能网点创新奖”。13项议案。等28项议案。
等8项议案。
利润分配方案》的议案。
润分配方案》的议案。☆6月2日，在《银行家》杂志社举办的“2018中国金融创新奖”颁奖典礼上，本行荣获“十佳
☆6月5日，组织49名关键岗位领导干部赴唐山监狱开展警示教育活动。
☆6月7日，召开第六届董事会第三次会议。会议审议通过了本行《2017年度董事会工作报告》
☆6月7日，召开第六届监事会第二次会议。会议审议通过了本行《2017年度监事会工作报告》
☆6月21日，召开第六届董事会第十一次临时会议。会议审议通过了关于变更本行《2017年度
☆6月21日，召开第六届监事会第六次临时会议。会议审议通过了关于变更本行《2017年度利
☆6月21日，组织36名新任干部开展廉政教育活动。
☆6月28日，召开2017年度股东大会。会议审议通过了本行《2017年度利润分配方案》等
☆7月3日，成立首款开放式理财产品。
☆7月3日，召开第六届董事会第十二次临时会议。会议审议通过了《关于唐山金融控股集团股
☆7月16日，金融市场业务建立自主投资盘。
☆7月19日，组织各支部纪检委员共49人召开纪检委员工作会议。
☆7月24日，召开第六届董事会第十三次临时会议。会议审议通过了《关于秦皇岛佳浩汽车销售
服务有限公司申请部分股权质押的议案》。
☆7月25日，单点登录系统首次投产。
☆7月，英国《银行家》发布了2018年“全球银行1000强”榜单，本行位列全球银行第451位，
☆8月9日，实现单位结算账户电子年检功能。
☆8月14日，召开第六届董事会第十四次临时会议。会议审议通过了《关于调整本行第六届董事
☆8月15日，代理他行财税库银业务系统上线。
☆8月16日，市委任命王卫国同志为本行党委书记。
☆8月18日，市委任命李忠华同志为本行纪委书记。份有限公司申请部分股权质押的议案》。全球排名较2017年提升15位。会提名和薪酬委员会人员构成方案的议案》。55☆9月10日，召开第六届董事会第十五次临时会议。会议审议通过了本行《2018年上半年案件
风险防控工作报告》等7项议案。
☆9月16日，网上支付跨行清算系统灾备上线，标志着我行重要业务系统灾备覆盖率达到
100%。
☆9月16日，由《银行家》杂志社联合银行家研究中心、社科院主办的“2018中国银行家论坛”
上，本行荣获“2018中国商业银行竞争力评价第三名（资产规模2000-3000亿）”、“最佳金融科技
城市商业银行”两项殊荣。
☆9月18日，召开第六届董事会第十六次临时会议。会议审议通过了《关于唐山港兴实业总公司
申请部分股权质押的议案》。
☆9月26日，代收热力费项目上线运行，为客户提供更加方便、快捷的服务。
☆9月26日，影像平台正式上线投产。
☆9月26日-28日，组织全行400余名党员干部开展党纪法规专题学习答题系列活动。
☆10月1日，现金自助设备动态监控平台上线。
☆10月8日，电子商业汇票系统上线。
☆10月，完成“两地三中心”灾备建设方案的定稿，灾备建设项目迈出第一步。
☆10月，以“20岁、正青春、再出发”为主题的2019校园招聘正式启动。
☆11月6日，召开第六届董事会第四次会议。会议审议通过了关于修订本行《章程》等11项议案。
☆11月6日，召开第六届监事会第三次会议。会议审议通过了本行《2018年上半年案件风险防
☆11月28日，完成单点登录优化需求的投产工作。
☆11月21日，权益平台正式上线运行。
☆11月28日，网上支付跨行清算系统短信认证业务上线运行。
☆11月30日，“2018年（第七届）中国中小银行发展高峰论坛”上，本行获得“最佳竞争力竞
☆12月11日，在国内权威金融媒体《金融时报》组织的“2018中国金融机构金牌榜颁奖盛典”上，
☆12月12日，在《中国经营报》组织的“2018（第十届）卓越竞争力金融峰会”上，本行获得“卓
☆12月17日，终端安全管理系统正式上线，实现了对全行计算机终端的统一安全管理。
☆12月18日，召开第六届董事会第五次会议。会议审议通过了关于修订本行《董事会议事规则》争力银行”奖。
本行获得“年度最具创新力中小银行”奖。
越竞争力金融科技银行”奖。控工作报告》等6项议案。等10项议案。56等2项议案。☆12月18日，召开第六届监事会第四次会议。会议审议通过了关于修订本行《监事会议事规则》
☆12月28日，组织115名领导干部开展专题警示教育活动。
☆12月31日，本行顺利完成年终决算工作。57第九节  附录唐山银行股份有限公司2018年度财务报表及审计报告
审计报告
资产负债表
利润表
现金流量表
所有者权益变动表
财务报表附注58审
计
报
告59审
计
报
告60审
计
报
告61资
产
负
债
表62资
产
负
债
表63利
润
表64现
金
流
量
表65所
有
权
益
变
动
表66所
有
权
益
变
动
表67一、企业的基本情况
（一）企业注册地、组织形式和总部地址
唐山银行股份有限公司（以下简称“本行”）经中国人民银行（以下简称“中央银行”）批准于
1998年5月在中华人民共和国（以下简称“中国”）河北省工商行政管理局（以下简称“河北工商局”）
注册成立，初始设立时注册资本为人民币100,030,000.00元。本行成立时的名称为唐山市商业银行股
份有限公司，2014年11月25日，根据中国银行业监督管理委员会（以下简称“银监会”）的批复，
本行更名为唐山银行股份有限公司。本行营业执照注册地址为河北省唐山市路南区新华西道66号。
在管理体制上，本行实行“总行-支行”两级管理体制，下辖63家支行，其中1家总行营业部，4家管理型支行，58家经营型支行，均分布于唐山市。（二）企业的业务性质和主要经营活动
本行经中国银行业监督管理委员会唐山监管分局批准持有B1013H313020001号金融许可证，并经
河北工商局核准领取统一社会信用代码为91130200700715103D的企业法人营业执照。
本行经营范围:吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据的承兑与贴
现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；
代理收付款项及代理保险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托存贷款业务；
吸收外汇存款；办理外汇汇款；办理外币兑换；办理国际结算；办理同业外汇拆借；发放外汇贷款；
办理外汇票据的承兑和贴现；办理外汇担保；办理资信调查、查询、见证业务；经营即期结汇、售汇
业务；基金销售业务；经中国银行业监管机构批准的其他业务。（三）母公司以及集团总部的名称
无。
（四）财务报告的批准报出者和财务报告批准报出日
本行财务报告经本行董事会批准于2019年3月26日报出。
（五）营业期限
本行营业执照的营业期限为1998年5月20日至无固定期限。68二、财务报表的编制基础
本财务报表以企业持续经营假设为基础，根据实际发生的交易事项，按照财政部最新颁布的《企业会计准则》及其应用指南的有关规定，并基于以下所述重要会计政策、会计估计进行编制。三、遵循企业会计准则的声明
本行基于上述编制基础编制的财务报表符合财政部最新颁布的《企业会计准则》的要求，真实完整地反映了企业的财务状况、经营成果和现金流量等有关信息。四、重要会计政策和会计估计
（一）会计期间和经营周期
本行的会计年度从公历1月1日至12月31日止。
（二）记账本位币
本行采用人民币作为记账本位币。
（三）记账基础和计价原则
本行采用的计量属性包括历史成本、重置成本、可变现净值、现值和公允价值。
（四）外币折算
本行对于发生的外币交易，将外币金额折算为记账本位币金额。外币交易在初始确认时，采用交
易发生日的即期汇率将外币金额折算为记账本位币金额。于资产负债表日，对于外币货币性项目采用
资产负债表日即期汇率折算，由此产生的汇兑差额计入当期损益。以历史成本计量的外币非货币性项目，
仍采用交易发生日的即期汇率折算;以公允价值计量的外币非货币性项目，采用公允价值确定日的即期
汇率折算，如该非货币性项目为可供出售权益工具，折算差额计入其他综合收益，其他项目产生的折
算差额计入当期损益。（五）现金流量表之现金及现金等价物的确定标准
现金流量表的现金指企业库存现金及可以随时用于支付的存款。现金等价物指持有的期限短（一
般是指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。
（六）金融工具691.金融资产和金融负债的分类及确认和计量
本行将金融资产划分为下列四类：以公允价值计量且其变动计入当期损益的金融资产，包括交易
性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产；持有至到期投资；贷款和应
收款项；可供出售金融资产。
本行将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债，包括交易
性金融负债和指定为以公允价值计量且其变动计入当期损益的金融负债；其他金融负债。
本行在初始确认时，确定金融资产和金融负债的分类。
（1）以公允价值计量且其变动计入当期损益的金融资产和金融负债
以公允价值计量且其变动计入当期损益的金融资产和金融负债，包括交易性金融资产和金融负债，
以及本行指定的以公允价值计量且其变动计入当期损益的金融资产和金融负债。
本行金融资产或金融负债满足下列条件之一的，应当划分为交易性金融资产或金融负债：
①取得该金融资产或承担该金融负债的目的，主要是为了近期内出售或回购；
②属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行近期采用短期获利
方式对该组合进行管理；
③属于衍生工具。但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、
与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结
算的衍生工具除外。
本行金融资产或金融负债满足下列条件之一的，该金融资产或金融负债在初始确认时指定为以公
允价值计量且其变动计入当期损益的金融资产或金融负债：
①该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或损
失在确认或计量方面不一致的情况；
②本行风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金
融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；
③包含一种或多种嵌入式衍生工具，从而使整体现金流量发生显著改变并且在初次考虑时即允许
拆分其包含的衍生工具的金融资产或金融负债。
（2）持有至到期投资
持有至到期投资为到期日固定、回收金额固定或可确定，本行有明确意图和能力持有至到期，且70初始确认时未被指定为以公允价值计量且其变动计入当期损益类及可供出售类，也未被分类为贷款及
应收款的非衍生金融资产。
如果当前会计年度或前两个会计年度内，在投资到期之前，本行将超过不重大金额的持有至到期
投资出售或重分类，则本行不能将任何金融资产归类为持有至到期投资，在发行人信用状况的严重恶
化或行业法定要求引起的出售或重分类等有限的情况下除外。（3）贷款和应收款项
贷款和应收款项为在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，但不包括：
①准备立即出售或在近期出售的非衍生金融资产；
②初始确认时被指定为以公允价值计量且其变动计入当期损益的非衍生金融资产；
③初始确认时被指定为可供出售的非衍生金融资产；
④因债务人信用恶化以外的原因，使本行可能难以收回几乎所有初始投资的非衍生金融资产。
（4）可供出售金融资产
可供出售金融资产为初始确认时即被指定为可供出售金融资产或未被分类为以上其他类别的非衍
（5）其他金融负债
其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债。
2.金融资产和金融负债的初始确认
本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。本行初始确
认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资
产或金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费
用计入初始确认金额。生金融资产。3.金融资产和金融负债的后续计量
后续计量时，持有至到期投资、贷款及应收款项和其他金融负债采用实际利率法以摊余成本计量；
其他类别的金融工具以公允价值计量，且不扣除将来处置时可能发生的交易费用。在活跃市场中没有
报价且其公允价值不能可靠计量的可供出售权益工具，以及与该权益工具挂钩并须通过交付该权益工71具结算的衍生金融工具，以成本扣除减值准备（如有）计量。
以公允价值计量且其变动计入当期损益的金融工具因公允价值变动形成的利得或损失，计入当期
损益。可供出售金融资产因公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产（如
债券投资）形成的汇兑差额计入当期损益外，计入其他综合收益，并在股东权益中单独列示。当可供
出售金融资产被出售时，处置利得或损失于当期损益中确认。处置利得或损失包括前期计入其他综合
收益当期转入损益的利得或损失。对于以摊余成本计量的金融资产和金融负债，其终止确认、发生减
值或摊销过程中产生的利得或损失计入当期损益。4.金融资产和金融负债的转移和终止确认
金融资产（含单项或一组类似金融资产）整体及其一部分，满足下列条件之一的，本行终止确认
该金融资产或其一部分：收取该金融资产现金流量的合同权利终止；本行已转移几乎所有与该金融资
产有关的风险和报酬，或虽然既没有转移也没有保留与该金融资产所有权有关的几乎全部的风险和报
酬，但已放弃对该金融资产的控制。
金融资产终止确认时，其账面价值与收到的对价以及原通过其他综合收益直接计入所有者权益的
公允价值累计变动之和的差额，计入当期损益。
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部分。终止确认部
分的账面价值与支付的对价之间的差额，计入当期损益。5.金融资产的减值
本行在资产负债表日对除以公允价值计量且其变动计入当期损益的金融资产以外的金融资产或金
融资产组合是否存在减值的客观证据进行评估。当有客观证据表明金融资产因在其初始确认后发生的
一项或多项损失事件而发生减值，且这些损失事件对该项或该组金融资产的预计未来现金流量产生的
影响能可靠估计时，本行认定该项或该组金融资产已发生减值并确认减值损失。
金融资产发生减值的客观证据，包括下列可观察到的各项事件：发行方或债务人发生严重财务困难；
债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；债权人出于经济或法律等方面因素的
考虑，对发生财务困难的债务人做出让步；债务人很可能倒闭或进行其他财务重组；因发行方发生重
大财务困难，该金融资产无法在活跃市场继续交易；权益工具发行人经营所处的技术、市场、经济或72法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；其他表明金融资产发生减
值的客观证据。
本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面
价值进行检查，有客观证据表明该金融资产发生减值的，将确认减值损失，计入当期损益。对于预期
未来事项可能导致的损失，无论其发生的可能性有多大，均不作为减值损失予以确认。（1）贷款及应收款项和持有至到期投资
①个别方式评估
本行对于单项金额重大的贷款及应收款项和持有至到期投资，单独进行减值测试。如有客观证据
表明其已出现减值，则将该资产的账面价值减记至按该金融资产原实际利率折现确定的预计未来现金
流量现值，减记的金额确认为资产减值损失，计入当期损益。
短期贷款及应收款项和持有至到期投资的预计未来现金流量与其现值相差很小的，在确定相关资
产减值损失时不进行折现。有抵押的贷款及应收款项的预计未来现金流量现值会扣除取得和出售抵押
物的费用，无论该抵押物是否将被收回。②组合方式评估
本行对于单项金额不重大的同类客户贷款和垫款、个别方式评估未发生减值的贷款及应收款项和
持有至到期投资，采用组合方式进行减值测试。如有证据表明自初始确认后，某一类金融资产的预计
未来现金流量出现大幅下降的，将确认减值损失，计入当期损益。
对于单项金额不重大的同类客户贷款和垫款，本行采用迁徙模型评估组合的减值损失。该方法利
用对违约概率和历史损失经验的统计分析计算减值损失，并根据可以反映当前经济状况的可观察资料
进行调整。
对于个别方式评估未发生减值的贷款及应收款项和持有至到期投资，本行将其包括在具有类似信
用风险特征的金融资产组合，并以组合方式评估其减值损失。组合方式评估考虑的因素包括：(i) 具有
类似信用风险特征组合的历史损失经验；(ii) 从出现损失到该损失被识别所需时间；(iii) 当前经济和信
用环境以及本行基于历史经验对目前环境下损失的判断。从出现损失到该损失被识别所需时间由本行管理层根据历史经验确定。
组合方式评估涵盖了于资产负债表日出现减值但有待日后才能个别识别已出现减值的贷款及应收
款项和持有至到期投资。当可根据客观证据对金融资产组合中的单项资产确定减值损失时，该项资产73将会从按组合方式评估的金融资产组合中剔除。（2）减值转回和贷款核销
贷款及应收款项和持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，
且客观上与确认该损失后发生的事项有关，原确认的减值损失将予以转回，计入当期损益。该转回后
的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
当本行已经进行了所有必要的法律或其他程序后，贷款仍然不可收回时，本行将决定核销贷款及
冲销相应的损失准备。如在期后本行收回已核销的贷款，则收回金额冲减减值损失，计入当期损益。
（3）可供出售金融资产
可供出售金融资产发生减值时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公
允价值下降形成的累计损失将转出、计入当期损益。转出的累计损失金额为该金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值及原已计入损益的减值损失后的余额。以成本计量的
可供出售权益工具，按其账面价值与预计未来现金流量现值 ( 以类似金融资产当时市场收益率作为折现
率 ) 之间的差额确认为减值损失，计入当期损益。
可供出售金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认
该损失后发生的事项有关，原确认的减值损失按以下原则处理：(i) 可供出售债券，原确认的减值损失
予以转回，计入当期损益；(ii) 可供出售权益工具，原确认的减值损失不通过损益转回，该类金融资产
价值的任何上升直接计入其他综合收益；(iii) 以成本计量的可供出售权益工具，原确认的减值损失不能
转回。6.金融工具的抵销
当依法有权抵销债权债务且该法定权利现在是可执行的，同时交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。7.公允价值的确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。如果不存在活跃市场，本行使
用估值方法以确定其公允价值。这些估值方法包括考虑近期的公平交易、参考其他实质上相同的金融
工具、现金流量贴现分析、期权定价模型及其他市场参与者通常采用的估值方法，并尽可能使用可观74察到的市场参数和其他信息。（七）证券化
本行将部分贷款或收益权资产证券化，一般将这些资产出售给结构性实体，然后再由该实体向投
资者发行证券。证券化金融资产的权益以信用增级、次级债券或其他剩余权益（“保留权益”）的形
式保留。证券化过程中，终止确认的金融资产的账面价值与其对价之间（包括保留权益）的差额，确
认为证券化的利得或损失，计入当期损益。（八）买入返售金融资产、卖出回购金融资产款
按回购合约出售的金融资产（“卖出回购”）不予终止确认，视具体情况在相应资产项目中列示，
对交易对手的债务在“卖出回购金融资产款”中列示。按返售合约买入的金融资产（“买入返售”）
不予以确认，对交易对手的债权在“买入返售金融资产”中反映。（九）固定资产
固定资产包括房屋及建筑物、交通运输设备、办公及电子设备和其他。购置或新建的固定资产按
取得时的成本进行初始计量。
与固定资产有关的后续支出，在相关的经济利益很可能流入本行且其成本能够可靠的计量时，计
入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时计入当期损益。
固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提
了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
本行于资产负债表日对固定资产是否存在减值迹象进行评估。当有迹象表明固定资产的可收回金额低
于账面价值时，本行将账面价值调减至可收回金额。固定资产的可收回 金额是指固定资产的公允价值
减去处置费用后的净额与资产预计未来现金流量的现值两者之   间的较高者。固定资产的减值损失一经
确认，在以后会计期间不予转回。固定资产的预计使用寿命、净残值率及年折旧率列示如下：资产类别
房屋及建筑物
交通运输工具
办公及电子设备预计使用年限20年
5年
5年预计净残值率（%）5.00
5.00
5.00年折旧率（%）4.75
19.00
19.0075本行在每个资产负债表日均对固定资产的预计净残值和预计使用年限进行检查，并根据实际情况
作出调整。处置固定资产取得的收入扣除其账面价值和相关税费的净值作为处置固定资产收益或损失
计入当期损益。（十）在建工程
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借款费
用及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使用状态时，
转入固定资产并自次月起开始计提折旧。为经营租赁。（十一）租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。除融资租赁外的其他租赁
本行作为经营租赁承租人，租金支出在租赁期内按照直线法计入当期损益。
（十二）无形资产
无形资产包括土地使用权和软件及其他无形资产，以成本计量。本行于资产负债表日对无形资产
进行减值评估，当有迹象表明无形资产的可收回金额低于账面价值时，本行将账面价值调减至可收回
金额。无形资产的可收回金额是指无形资产的公允价值减去处置费用后的净额与资产预计未来现金流
量的现值两者之间的较高者。无形资产的减值损失一经确认，在以后会计期间不予转回。对使用寿命
有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调整。外购土地及建筑物的价款难以在土地使用权与建筑物之间合理分配的，全部作为固定资产。1.土地使用权
土地使用权按实际可使用年限平均摊销，目前本行土地使用权的实际可使用年限为20至40年。
2.软件及其他无形资产
软件及其他无形资产按取得时的实际成本扣除累计摊销以及减值准备后的净值列示，并按照预计5、10
20-40备注土地使用权可使用年限使用年限平均摊销，计入当期损益。具体年限如下：
摊销年限（年）项目
软件土地使用权76（十三）长期待摊费用
长期待摊费用包括经营租入固定资产改良支出、租赁费及其他已经发生但应由当期和以后各期负
担的、分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，并以实际支出减去累计摊销
后的净额列示。（十四）抵债资产
以抵债资产抵偿贷款和垫款及应收利息时，该抵债资产以公允价值入账，取得抵债资产所支付的相关费用计入抵债资产账面价值。抵债资产以入账价值扣除减值准备计入资产负债表中。期薪酬、离职后福利、辞退福利和其他长期职工福利等。（十五）职工薪酬
职工薪酬是本行为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，包括短
1.短期薪酬
短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险费、
住房公积金、工会和教育经费等。
住房公积金及其他社会保险费用本行根据有关法律、法规和政策的规定，为在职员工缴纳住房公
积金及基本医疗保险、工伤保险和生育保险等社会保险费用。本行每月按照缴纳基数的一定比例向相
关部门支付住房公积金及上述社会保险费用，并按权责发生制原则计入当期损益。2.离职后福利
本行将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是本行向独立的基金
缴存固定费用后，不再承担进一步支付义务的离职后福利计划；设定受益计划是除设定提存计划以外
的离职后福利计划。本行的设定提存计划主要是为员工缴纳的基本养老保险、失业保险和企业年金。
（1）基本养老保险
按中国有关法规，本行员工参加了由唐山市劳动和社会保障部门组织实施的社会基本养老保险。
本行以唐山市规定的社会基本养老保险缴纳基数和比例，向唐山市社会基本养老保险经办机构缴纳养
老保险费。员工退休后，唐山市劳动及社会保障部门向已退休员工支付社会基本养老金。本行在职工
提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益。77（2）企业年金
除2007年12月31日以前退休的员工外，本行员工在参加社会基本养老保险的基础上参加本行依
据国家企业年金制度的相关政策建立的《唐山银行企业年金计划》（“年金计划”）。本行按员工工
资总额的一定比例向年金计划缴款，相应支出计入当期损益。（3）补充退休福利
本行根据相关年金计划为符合要求的员工提供其他补充退休福利，该类补充退休福利属于设定受
益计划。
本行就补充退休福利所承担的义务以精算方式估计本行对员工承诺支付其退休后的福利的金额计
算。这项福利以参考到期日与本行所承担义务的期间相似的中国国债于资产负债表日的收益率作为折
现率确定其折现现值。与补充退休福利相关的服务费用和净利息收支于其发生的期间计入当期损益，
而重新计量补充退休福利负债所产生的变动计入其他综合收益。3.辞退福利
本行与未达到国家规定退休年龄，自愿申请退出工作岗位休养的员工达成协议，自内部退养安排
开始之日起至达到国家规定退休年龄止，本行向这些员工支付内部退养福利。对于内退福利，本行比
照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日
期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的
精算假设变化及福利标准调整引起的差异于发生时计入当期损益。（十六）预计负债
本行因过去事项而形成的现时义务，在该义务的履行很可能导致经济利益的流出，且该义务的金
额能够可靠计量时，确认为预计负债。预计负债按照履行相关现时义务所需支出的最佳估计数进行初
始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。于资产负债表日，对
预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。（十七）或有负债
或有负债是指由过去的交易或事项形成的潜在义务，其存在需要通过未来不确定事项的发生或不
发生予以证实。或有负债也可能是过去的交易或事项形成的现实义务，但履行该义务不是很可能导致
经济利益流出或该义务的金额不能可靠计量。因此该义务未被确认为负债。78或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化，使得该事项很可能导致经济利益的流出且金额能够可靠计量时，将其确认为预计负债。（十八）受托业务
本行经营委托贷款业务。委托贷款业务指由委托人提供资金，本行根据委托人确定的贷款对象、
用途、金额、利率及还款计划等代理发放并协助收回贷款的业务，其风险由委托人承担，本行只收取
相关手续费。委托贷款不纳入本行资产负债表。（十九）财务担保合同
财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，
代为偿付合同持有人的损失。
财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和对本
行履行担保责任所需准备金的最佳估计孰高列示，与该合同相关负债的增加计入当期损益。这些估计
基于类似交易经验、过去损失历史和管理层判断而得出。（二十）利息收入和支出
利息收入和利息支出按照权责发生制原则，采用实际利率法计算确认。
实际利率法，是指按照金融资产或金融负债的实际利率计算其摊余成本及各期利息收入或利息支
出的方法。实际利率，是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，
折现为该金融资产或金融负债当前账面价值所使用的利率。在确定实际利率时，本行在考虑金融资产
或金融负债所有合同条款的基础上预计未来现金流量，但不考虑未来信用损失。本行支付或收取的、
属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以考虑。
金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行折现
时使用的利率。（二十一）手续费及佣金收入
手续费及佣金收入在提供相关服务时按权责发生制原则确认。
（二十二）所得税
所得税包括当期所得税和递延所得税。本行除了将与计入其他综合收益或所有者权益的交易或事79项相关的所得税计入其他综合收益或所有者权益外，其他所得税均作为所得税费用或收益计入当期
损益。1.当期所得税
当期所得税包括根据当期应纳税所得额及税法规定税率计算的预期应交所得税和对以前年度应交
所得税的调整。
2.递延所得税资产和递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额（暂时性差异）
计算确认。于资产负债表日，递延所得税资产和递延所得税负债，根据税法规定按照预期收回该资产
或清偿该负债期间的适用税率计量。
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳
税所得额为限。
同时满足下列条件的递延所得税资产和递延所得税负债以抵销后净额列示：
1、递延所得税资产和递延所得税负债与同一税收征管部门对本行内同一纳税主体征收的所得税相关；
2、本行内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。本行除了将
可供出售金融资产的公允价值重估变动引起的所得税影响直接计入其他综合收益外，当期所得税费用
和递延所得税变动均计入当期损益。（二十三）利润分配
拟发放的利润于股东大会批准的当期，确认为负债。
（二十四）分部报告
本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础确定报
告分部。综合考虑管理层进行组织管理涉及的产品和服务、地理区域、监管环境等各种因素，对满足
条件的经营分部进行加总，单独披露满足量化界限的经营分部。经营分部是指本行内同时满足下列条
件的组成部分：（1）该组成部分能够在日常活动中产生收入、发生费用；（2）本行管理层能够定期
评价该组成部分的经营成果，以决定向其配置资源、评价其业绩及；（3）本行能够取得该组成部分的
财务状况、经营成果和现金流量等有关会计信息。两个或多个经营分部具有相似的经济特征，并且满
足一定条件的，则合并为一个经营分部。80本行对每一分部项目计量的目的，主要是为了主要经营决策者向分部分配资源和评价分部业绩。本行分部信息的编制采用与编制本行财务报表相一致的会计政策。（二十五）重要会计估计和判断
本行根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和判断进行
持续的评价。下列重要会计估计和判断可能会导致下一会计年度资产和负债的账面价值出现重大调整。
1.贷款及应收款项类投资减值准备
本行定期审阅客户贷款和垫款，以评估其是否出现减值情况，并在出现减值情况时评估减值损失
的具体金额。减值的客观证据包括显示个别客户贷款和垫款预计未来现金流量出现大幅下降的可观察
数据，或国家或地区经济状况发生变化引起组合内资产违约等事项。
对于采用个别评估方式进行减值损失测算的减值贷款，对其未来现金流的估计是至关重要的。可
能影响该估计的因素包括但不限于以下内容：特定借款人财务信息的详尽程度、借款人同行业竞争者
相关信息的可获得性，行业发展趋势与特定借款人未来经营表现之间的相关度等。
当运用组合方式评估客户贷款和垫款的减值损失时，减值损失金额是根据与客户贷款和垫款具有
类似信用风险特征的资产的历史损失经验确定，并根据当前经济环境变化及不确定做出适当调整。
2.持有至到期投资
本行将部分有固定或可确定还款金额和固定到期日的非衍生金融资产，在初始确认时分类为“持
有至到期投资”。进行此项分类工作需涉及大量的判断。在进行判断的过程中，本行会对该类投资持
有至到期日的意愿和能力进行评估。3.内部退养福利及补充退休福利负债的精算评估
本行已将内部退养福利及退休人员补充退休福利确认为一项负债，该等内部退养福利及退休人员
补充退休福利的费用及负债的金额依照各种假设条件进行精算评估。这些假设条件包括折现率、福利
费用的增长率以及死亡率等。实际结果和假设的差异将在当年按照相关会计政策进行会计处理。尽管
管理层认为这些假设是合理的，实际经验值及假设条件的变化将影响本行内部退养福利及退休人员补
充退休福利相关的费用和负债的金额。4.所得税
在正常的经营活动中，部分交易及活动最终的税务处理存在不确定性。本行结合当前的税收法规81及以前年度政府主管机关对本行的政策，对新税收法规的实施及不确定性的事项进行税务估计。在计
提所得税费用时本行需要作出重大判断，如果这些税务事项的最终认定结果同最初入账的金额存在差
异，则该差异将对最终认定期间的当期所得税及递延所得税产生影响。5.金融工具的公允价值
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负
债所需支付的价格。存在活跃市场的金融资产或金融负债，本行采用活跃市场中的报价确定其公允价
值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值，估值技术包括参考熟悉情况并
自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、
现金流量折现法等。五、会计政策和会计估计变更以及差错更正的说明
（一）会计政策变更情况
无。
（二）会计估计变更情况
无。
（三）前期重大会计差错更正情况
无。
六、税项
税种计税依据增值税
房产税
城市维护建设税
教育费附加
地方教育费附加
企业所得税应税金融业务收入
从价计征的，按房产原值一次减除30.00%后余值的1.20%
计缴；从租计征的，按租金收入的12.00%计缴
应缴流转税税额
应缴流转税税额
应缴流转税税额
应纳税所得额82税率（%）
主要为6.00
1.20、12.007.00
3.00
2.00
25.00项目合计七、会计报表重要项目的说明 
（一）现金及存放中央银行款项库存现金
存放中央银行法定准备金
存放中央银行超额存款准备金
存放中央银行财政性款项
存放中央银行外币准备金存款期末余额
       365,810,600.84
     15,474,591,099.85
      3,363,260,738.33
             54,000.00
              6,863.20 
19,203,723,302.22期初余额
          295,019,169.39
       17,523,148,417.20
        3,053,823,765.02
              383,000.00
20,872,374,351.61
本行按规定向中国人民银行缴存人民币法定存款准备金和财政性存款，此存款不能用于日常业务。
2018年12月31日的人民币存款准备金缴存比率为12.50%、2017年12月31日的人民币存款准备金
缴存比率为13.50%。存放中央银行超额存款准备金主要为本行存放在中国人民银行的备付金。2018
年12月31日、2017年12月31日外币存款准备金缴存比率均为5.00%，中央银行对境内金融机构缴
存的外币存款准备金不计付利息。存放中央银行超额存款准备金主要用于资金清算。（二）存放同业及其他金融机构款项项目
活期存放境内同业
定期存放境内同业
活期存放境外同业
定期存放境外同业
合计
项目存放同业
——境内银行
——境外银行期末余额31,403,544.90
1,689,373.45
165,325,909.00
198,418,827.35期初余额16,258,829.27
151,878,426.42
106,577.98
6,603,409.84
174,847,243.52期末余额期初余额合计31,403,544.90
167,015,282.45
198,418,827.35168,137,255.70
6,709,987.82
174,847,243.5283（三）拆出资金
项目拆放境内同业
拆放境内其他金融机构小计减：减值准备拆出资金账面价值（四）买入返售金融资产
1.按质押品分类列示债券项目
合计2.按交易对手分类列示项目
银行
非银行金融机构
合计
（五）应收利息84期末余额期初余额200,000,000.00
200,000,000.00200,000,000.00期末余额4,046,011,000.00
4,046,011,000.00期初余额850,100,000.00
850,100,000.00期末余额2,638,611,000.00
 1,407,400,000.00
4,046,011,000.00期初余额850,100,000.00
 
850,100,000.00项目
存放中央银行利息
存放同业款项利息
买入返售金融资产利息
发放贷款和垫款利息
应收款项类投资利息
债券投资利息合计期末余额7,863,143.26 
 446,952.41 
 3,862,263.52 
 132,384,155.16 
 159,204,402.86 
 570,480,283.44 
874,241,200.65期初余额8,906,456.80
301,684.33
235,591.57
1,081,063,934.05
495,746,997.77
198,531,891.80
1,784,786,556.32（六）发放贷款和垫款
1.贷款和垫款构成项目
个人贷款和垫款
    —住房抵押
    —存单抵押
    —其他
企业贷款和垫款
    —贷款
    —贴现
    —承兑垫款
贷款和垫款总额
减：贷款损失准备
贷款和垫款账面净值期末余额金额
55,728,792.92
11,255,749.05
11,896,000.00
32,577,043.87
60,431,116,752.00
60,431,116,752.00比例（%）
0.09
0.02
0.02
0.05
99.91
99.91期初余额金额
65,253,771.61
13,661,003.77
23,856,552.50
27,736,215.34
34,004,181,300.00
34,004,181,300.00比例（%）
0.19
0.04
0.07
0.08
99.81
99.8160,486,845,544.92
2,433,789,302.74
58,053,056,242.18100.0034,069,435,071.61
917,788,183.55
33,151,646,888.06100.00852.贷款和垫款按行业分类行业采矿业
电力、热力、燃气及水生产和供应业
房地产业
建筑业
交通运输、仓储和邮政业
教育
居民服务、修理和其他服务业
科学研究和技术服务业
农、林、牧、渔业
批发和零售业
水利、环境和公共设施管理业
卫生和社会工作
文化、体育和娱乐业
信息传输、软件和信息技术服务业
制造业
住宿和餐饮业
租赁和商务服务业
个人贷款
贷款和垫款总额
减：贷款损失准备
贷款和垫款账面净值86期末余额金额
740,000,000.00
611,000,000.00
1,370,010,000.00
1,826,123,000.00
1,567,100,000.00
138,700,000.00
350,000.00比例（%）
1.22 
1.01 
2.26
3.02
2.59
0.23 
0.000.00 
1.55 
0.27 
0.39 
0.00 
0.00 
5.29 
0.00 
82.06 
0.09
100.00300,000.00
939,893,452.00
165,000,000.00
235,000,000.00
150,000.00
409,000.00
3,202,650,000.00
731,300.00
49,633,700,000.00
55,728,792.92
60,486,845,544.92
2,433,789,302.74
58,053,056,242.18期初余额金额
50,000.00
252,250,000.00
134,967,595.12
1,819,674,000.00
3,457,758,000.00
138,500,000.004,900,000.00
854,174,504.79
4,204,933,245.36
566,700,000.00
357,000,000.001,392,139,277.81
1,031,300.00
20,836,500,000.00
48,857,148.53
34,069,435,071.61
917,788,183.55
33,151,646,888.06比例（%）
0.00 
0.74 
0.40 
5.34 
10.15 
0.41 
0.00 
0.01 
2.51 
12.34 
1.66 
1.05 
0.00 
0.00 
4.09 
0.00 
61.16 
0.14 
100.003.贷款和垫款按地区分布情况
金额期末余额比例（%）
99.68
0.32期初余额金额33,869,435,071.61
200,000,000.00比例（%）
99.41
0.5960,290,845,544.92
196,000,000.0060,486,845,544.92100.0034,069,435,071.61100.00项目
华中地区
华北地区
华东地区
华南地区
西南地区
东北地区
西北地区
贷款和垫款总额
4.逾期贷款和垫款
项目
信用贷款
保证贷款
抵押贷款
合计
续上表：
项目
信用贷款
保证贷款
抵押贷款
合计逾期1天至90
天（含90天） 逾期90天至360期末余额
天（含360天） 逾期360天至3
年（含3年） 逾期3年以上
69,600.00
4,024,700.00
9,301,050.15
80,000.00
3,088,191.30
16,413,941.45
149,600.0010,447.90
3,363.99
13,811.89逾期1天至90
天（含90天） 逾期90天至360
    
 1,168.00 
 324.00 
1,492.00期末余额
天（含360天） 逾期360天至3
年（含3年） 逾期3年以上
 4,095,500.00 
 9,421,050.00 
 3,169,278.00 
16,685,828.00合计
4,094,300.00
9,311,498.05
3,171,555.29
16,577,353.34合计4,095,500.00 
9,422,218.00 
3,169,602.00 
16,687,320.0087项目
公司贷款
个人贷款和垫款
    —住房按揭贷款
    —经营性贷款
    —消费贷款5.发放贷款和垫款
（1）贷款和垫款按贷款类型分布情况列示如下：
期末余额
 60,431,116,752.00
 21,613,551.47
 21,544,941.45
 12,570,300.00
 55,728,792.92
 60,486,845,544.92
2,433,789,302.74
 
58,053,056,242.18减：贷款减值准备—组合计提
    —单项计提
贷款和垫款账面净值
 
（2）贷款减值准备变动情况按评估方式列示如下：小计贷款和垫款总额本期金额单项计提减值准备上期金额单项计提减值准备组合计提减值准备917,788,183.55 
358,527,300.00
1,157,473,819.19
2,433,789,302.74组合计提减值准备917,788,183.55
917,788,183.55期初余额
本期计提
其他增加
期末余额期初余额
本期计提
期末余额88期初余额
 34,004,181,300.00 
 26,292,691.15 
 14,429,027.96 
 24,532,052.50 
 65,253,771.61 
 34,069,435,071.61 
 917,788,183.55 
    
33,151,646,888.06合计
917,788,183.55 
358,527,300.00
1,157,473,819.19
2,433,789,302.74合计
917,788,183.55
  
917,788,183.556.贷款损失准备
项目期初余额
本期计提
其他增加
本期转出
本期核销
本期转回
    —收回原转销贷款和垫款导致的转回
    —贷款和垫款因折现价值上升导致转回
    —其他因素导致的转回
期末余额本期金额917,788,183.55
358,527,300.00
1,157,473,819.19上期金额
 917,788,183.552,433,789,302.74917,788,183.557.前十名单一客户贷款和垫款
截至2018年12月31日，贷款和垫款前十名如下：A公司
B公司
C公司
D公司
E公司
F公司
G公司
H公司
I公司
J公司客户合计行业制造业
租赁和商务服务业
租赁和商务服务业
租赁和商务服务业
交通运输、仓储和邮政
业
租赁和商务服务业
租赁和商务服务业
租赁和商务服务业
租赁和商务服务业
租赁和商务服务业贷款和垫款余额1,400,000,000.00
1,130,000,000.00
1,120,000,000.00
1,000,000,000.00
1,000,000,000.00
800,000,000.00
790,000,000.00
790,000,000.00
790,000,000.00
780,000,000.00
9,600,000,000.00占贷款总额比例（%）
2.31
1.87
1.85
1.65
1.65
1.32
1.31
1.31
1.31
1.29
15.87898.截至2018年12月31日无持有本行5.00%及5.00%以上股份的股东的贷款。
（七）可供出售金融资产期末余额期初余额账面余额 减值准备 账面价值账面余额 减值准备 账面价值26,353,403,381.70 12,607,006,845.9712,607,006,845.97项目
可供出售
    债务工具 26,353,403,381.70
可供出售
    权益工具
    按公允
       价值计量的
    按成本
       计量的
其他15,590,828,321.23
41,944,231,702.93
合计
（八）持有至到期投资15,590,828,321.23 16,299,684,273.95
41,944,231,702.93 28,906,691,119.9216,299,684,273.95
28,906,691,119.92期末余额账面余额 减值准备 账面价值
 3,949,591,474.80
 549,473,284.56
 260,050,067.12
 125,100,000.00
4,884,214,826.483,949,591,474.80
 549,473,284.56
 260,050,067.12
 125,100,000.00
4,884,214,826.48期初余额账面余额 减值准备 账面价值
 1,590,715,012.12
 978,017,747.83
 536,809,605.38
 182,280,000.00
3,287,822,365.331,590,715,012.12
 978,017,747.83
 536,809,605.38
 182,280,000.00
3,287,822,365.33项目
政府债券
政策性    银行债券
企业债券
其他债券
合计90房屋及建筑物
943,561,182.84
25,735,249.42
25,735,249.42（九）应收款项类投资项目
应收类信托产品成本
应收类定向资产管理计划成本
应收类其他资产成本
其他
应收地方政府债
减：应收款项类投资减值准备
合计
（十）固定资产
（1）分类列示
项目
一、账面原值
1.期初余额
2.本期增加金额
（1）购置
3.本期减少金额
（1）本期转出
（2）本期报废
4.期末余额
二、累计折旧
1.期初余额
2.本期增加金额
（1）计提
3.本期减少金额
（1）本期转出
（2）本期报废
4.期末余额
三、减值准备
1.期初余额
2.期末余额
四、账面价值
1.期末账面价值
2.期初账面价值969,296,432.26
139,642,266.47
45,949,977.42
45,949,977.42185,592,243.89
736,565.68
736,565.68
782,967,622.69
803,182,350.69期末余额
56,604,288,052.50
290,000,000.00
3,270,900,625.00
30,260,000.00
10,743,800,000.00
1,551,656,015.62
69,387,592,661.88期初余额
105,004,885,139.73
6,317,050,000.00
3,270,900,625.00
30,260,000.00
10,901,800,000.00
2,709,129,834.81
122,815,765,929.92交通运输设备
36,188,630.8136,188,630.81
32,784,595.71
681,407.64
681,407.6433,466,003.35办公及电子设备
506,753,587.83
77,714,647.67
77,714,647.67
141,012,922.48
140,995,495.98
17,426.50
443,455,313.02
233,400,184.62
81,271,918.49
81,271,918.49
90,853,123.99
90,836,790.48
16,333.51
223,818,979.122,722,627.46
3,404,035.10219,636,333.90
273,353,403.21合计1,486,503,401.48
103,449,897.09
103,449,897.09
141,012,922.48
140,995,495.98
17,426.50
1,448,940,376.09
405,827,046.80
127,903,303.55
127,903,303.55
90,853,123.99
90,836,790.48
16,333.51
442,877,226.36
736,565.68
736,565.68
1,005,326,584.05
1,079,939,789.0091固定资产净值84,097,143.72
73,763,806.06
24,123,606.58
23,739,201.92
20,351,607.59
20,190,467.22
18,597,175.53
10,954,826.74
10,617,542.85
9,251,621.79
8,579,429.07
5,942,529.05
35,000.00
18,216.00
11,116.60未办妥产权证书原因
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中
正在办理中（2）未办妥产权证书的固定资产情况项目路北建设路第三空间综合体01-1-1
路北建设路恒茂国际都会S8栋商铺
高新马家屯村平改楼项目B-01区商业E段1-3号
玉田县凤凰春城三期凤和园商业楼门市2号
路北凤凰世嘉B20-11号
丰南阜民路126湖畔丽舍
路北梧桐大道四期D3-1-1
路南南湖金地Q2-Q6
乐亭老呔商城二期D19-D23号商业楼
古冶桃花坞商业区15-9号
滦南天承锦绣48#-51#商业楼
曹妃甸建设大街116、118号铂瑞公馆
煤医道支行房屋
新苑路住宅楼
理工西门（闲置）合计310,273,290.72于2018年12月31日及2017年12月31日本行固定资产中不存在重大以租代购或融资租赁的固
定资产。
于2018年12月31日，本行有15处固定资产物业尚未办妥产权证书，原值为人民币355,677,314.79
元（2017年12月31日：人民币397,378,848.00元），账面净值为人民币310,273,290.72元（2017年
12月31日：人民币351,434,351.00元）。上述事项不影响本行对该等资产的权力。（十一）在建工程
项目
账面余额
在建工程 56,055,083.96
56,055,083.96合计期末余额
减值准备账面价值
56,055,083.96
56,055,083.96账面余额
57,744,992.53
57,744,992.53期初余额
减值准备账面价值
57,744,992.53
57,744,992.5392（十二）无形资产项目
一、账面原值
    1.期初余额
    2.本期增加金额
      （1）本年购置
      （2）固定资产转入
    3.本期减少金额
    4.期末余额
二、累计摊销
    1.期初余额
    2.本期增加金额
      （1）计提
      （2）固定资产转入
    3.本期减少金额
    4.期末余额
三、减值准备
    1.期初余额
    2.期末余额
四、账面价值
    1.期末账面价值
    2.期初账面价值土地使用权3,692,924.723,692,924.72
2,563,648.86
64,968.96
64,968.962,628,617.82软件 
32,361,341.40
151,710,264.42
10,714,768.44
140,995,495.98
184,071,605.82
19,484,417.21
99,363,786.98
8,526,996.50
90,836,790.48
118,848,204.19合计
36,054,266.12
151,710,264.42
10,714,768.44
140,995,495.98
187,764,530.54
22,048,066.07
99,428,755.94
8,591,965.46
90,836,790.48
121,476,822.011,064,306.90
1,129,275.8665,223,401.63
12,876,924.1966,287,708.53
14,006,200.05（十三）递延所得税资产和负债
1.按净额列示的递延所得税资产和递延所得税负债
递延所得税资产与递延所得税负债互抵后的列示如下：项目
递延所得税资产
递延所得税负债
递延所得税资产净额期末余额894,114,123.79 
 57,272,468.78 
 836,841,655.01期初余额861,526,225.01 
 19,865,761.36 
 841,660,463.65932.按总额列示的递延所得税资产和递延所得税负债：期末余额期初余额项目递延所得税资产
    —资产减值准备
    —预计负债
    —工资及内退
        福利负债
    —其他
合计
项目
递延所得税负债
—可供出售金融资产
公允价变动
—固定资产加速折旧
合计可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产
3,461,614,367.69
841,844,470.08
21,472,700.00
10,721,905.13
49,029,676.80
44,339,750.66
8,959,849.80
3,576,456,495.15
861,526,225.013,367,377,880.31
42,887,620.63
35,839,399.21
3,446,104,900.15865,403,591.92
5,368,175.00
12,257,419.20
11,084,937.67
894,114,123.79期末余额期初余额应纳税暂时性差异 递延所得税负债 应纳税暂时性差异 递延所得税负债
19,865,761.36
19,865,761.36187,565,108.66 
 41,524,765.41 
229,089,874.0746,891,277.43 
 10,381,191.35 
57,272,468.7879,463,045.43
79,463,045.43（十四）其他资产项目抵债资产
长期待摊费用
留抵税款
预付款项
其他应收款
    —案件垫款
    —押金
    —其他
其他
小计
减：抵债资产减值准备
其他应收款坏账准备
净值94期末余额45,596,285.00
66,620,307.11
26,999,416.09
57,365,594.43
8,787,792.79
15,354,876.51
7,261,795.13
227,986,067.06
22,966,576.50
57,334,362.60
147,685,127.96期初余额46,922,685.00
62,107,160.95
59,013,311.41
22,898,405.00
55,941,156.85
9,308,749.31
5,219,720.99
998,670.72
262,409,860.23
22,966,576.50
57,451,070.48
181,992,213.251.抵债资产明细列示如下：
项目
土地使用权
房屋及建筑物
合计项目2.长期待摊费用明细列示如下：
期初余额
5,400,095.45
39,478,719.95
364,951.59
16,535,373.87
328,020.09
62,107,160.95固定资产改良支出
网点装修费
长期租赁费-车辆
长期租赁费-房屋
长期租赁费-其他合计（十五）资产减值准备期末余额45,596,285.00
45,596,285.00期初余额45,596,285.00
1,326,400.00
46,922,685.00本期增加额
20,662,101.83
857,471.26
13,891,181.04
2,865,966.23
38,276,720.36本期摊销额
1,473,343.63
14,659,250.23
981,043.55
14,852,409.50
1,797,527.29
33,763,574.20期末余额
3,926,751.82
45,481,571.55
241,379.30
15,574,145.41
1,396,459.03
66,620,307.11本期减少额
因资产价值回升转回 转销 其他原因减少
合计
　
7,438.25 124,146.13本期增加额
本期计提额 其他原因增加7,438.25917,788,183.55 358,527,300.00 1,157,473,819.19 1,516,001,119.19项目 年初账面余额
坏账准备 57,451,070.48
贷款损失准备
抵债资产减值准备 22,966,576.50
应收款项类金融资产减值准备
2,709,129,834.81
固定资产减值准备
合计 3,708,072,231.02 358,534,738.25 1,157,473,819.19 1,516,008,557.44 124,146.13736,565.68合计
124,146.13期末账面余额
57,334,362.60
2,433,789,302.74
22,966,576.501,157,473,819.19 1,157,473,819.19 1,551,656,015.62736,565.68
1,157,473,819.19 1,157,597,965.32 4,066,482,823.1495（十六）向中央银行借款中央银行借款项目
合计期末余额1,000,000,000.00
1,000,000,000.00（十七）同业及其他金融机构存放款项
项目
境内银行
境内非银行期末余额
13,778,780,000.00
409,958,521.49
14,188,738,521.49期初余额500,000,000.00
500,000,000.00期初余额
 29,996,817,916.67 
 1,498,458,434.22 
 31,495,276,350.89合计
（十八）拆入资金项目
境内银行金融机构
合计（十九）吸收存款项目期末余额
        8,444,000,000.00
8,444,000,000.00期初余额
               4,880,000,000.00
4,880,000,000.00活期存款
    公司类客户
    个人类客户
定期存款（含通知存款）
    公司类客户
    个人类客户
保证金
其他期初余额
 11,947,252,564.35 
 7,904,297,209.51 
 4,042,955,354.84 
 122,124,365,936.67 
 74,223,907,634.55 
 47,900,458,302.12 
 42,700,239.83 
 44,020,508.00 
 134,158,339,248.85 
截至2018年12月31日持有本行5.00%及5.00%以上股份的股东的存款情况详见本附注“十一、期末余额
   11,008,531,830.59
6,156,845,680.90
       4,851,686,149.69
     111,472,505,248.47
       50,150,449,593.63
       61,322,055,654.84
          111,594,096.02
           11,867,493.68
122,604,498,668.76合计（二）”。96（二十）卖出回购金融资产项目
债券按发行方划分：
    -政府
    -政策性银行
    -企业合计期末余额9,928,687,297.26
296,000,000.00
10,224,687,297.26期初余额
               7,838,270,000.00
                 980,900,000.00
8,819,170,000.00（二十一）应付职工薪酬
项目
期初余额
短期薪酬
 85,315,860.45 
 143,883,129.20 
离职后福利
内部退养福利
 31,456,085.25 
260,655,074.90 
合计本期增加
 325,289,973.01 
 56,161,999.92 
 13,348,885.26 
394,800,858.19本期减少
 317,133,850.43 
 56,268,059.59 
 17,888,930.46 
391,290,840.48期末余额
 93,471,983.03
 143,777,069.53
 26,916,040.05
264,165,092.611.短期薪酬
项目工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：1.医疗保险费
2.工伤保险费
3.生育保险费
4.住房公积金
工会经费和职工教育经费
党建经费合计期初余额
 47,440,404.5237,875,455.93 
85,315,860.45本期增加
 272,400,122.17 
 4,541,733.60 
 33,695,436.31 
 14,426,765.62 
 1,099,390.43 
 1,625,398.26 
 16,543,882.00 
 12,341,627.24 
 2,311,053.69 
325,289,973.01本期减少
 272,718,020.80 
 4,541,733.60 
 33,695,436.31 
 14,426,765.62 
 1,099,390.43 
 1,625,398.26 
 16,543,882.00 
 6,176,085.72 
 2,574.00 
317,133,850.43期末余额
 47,122,505.8944,040,997.45
 2,308,479.69
93,471,983.0397期初余额期末余额本期增加
 41,599,447.08 
 1,470,067.78 
 7,609,501.22 
50,679,016.08本期减少
 41,599,447.08 
 1,470,067.78 
 7,609,501.22 
50,679,016.08（2）设定受益计划
本行补充退休福利义务现值的变动如下：2.离职后福利
（1）设定提存计划项目
基本养老保险
失业保险费
企业年金
合计项目期初余额
支付供款
计入当期损益
    —利息成本
    —当期服务成本
    —过去服务成本
计入当期其他综合收益
    —精算损失
期末余额本期发生额
          143,883,129.20
           -5,589,043.51
8,682,075.78
            5,643,544.30
            3,038,531.48
           -3,199,091.94
           -3,199,091.94
143,777,069.53上期发生额
                 157,369,867.79
                  -4,846,522.66
7,765,594.69
                   4,958,291.38
                   2,807,303.31
                 -16,405,810.62
                 -16,405,810.62
143,883,129.20利息成本于其他业务及管理费中确认，过去服务成本于员工成本中确认。
本行于资产负债表日采用的主要精算假设为：项目
折现率
年增长率2018年12月 31日
 医保8%，取暖0%3.54%2017年12月 31日
 医保8%，取暖0%4.00%983.内部退养福利
内部退养福利变动情况如下：期初余额
支付供款计入
当期损益项目期末余额本期发生额
           31,456,085.25
          -17,888,930.46
           13,348,885.26
26,916,040.05上期发生额
                  38,478,445.21
                 -22,305,801.68
15,283,441.72
31,456,085.25
本行的部分职工已经办理内退。于资产负债表日，本行应付内退福利所采用的主要精算假设为：
2017年12月31日
3.80%
补贴和取暖费0%，五险一金10%2018年12月31日2.71%
补贴和取暖费0%，五险一金10%项目折现率
年增长率
 
（二十二）应交税费
项目
增值税
城市维护建设税
教育费附加
地方教育费附加
房产税
土地使用税
印花税
企业所得税
个人所得税
车船税
合计期初余额0.0343,634,805.52
 1,845,687.80
45,480,493.35本期应交
 80,732,634.84 
 5,671,458.09 
 2,437,246.93 
 1,628,089.04 
 8,553,795.67 
 1,798,689.73 
 410,212.47 
199,738,466.72
 39,865,929.60 
 81,576.00 
340,918,099.09本期已交
 34,257,346.80 
 2,422,722.55 
 1,044,931.70 
 699,878.89 
 8,553,795.67 
 1,798,689.73 
 410,212.50 
217,833,637.10
 39,748,976.42 
 81,576.00 
306,851,767.36期末余额
 46,475,288.04 
 3,248,735.54 
 1,392,315.23 
 928,210.1525,539,635.14
 1,962,640.98 
79,546,825.0899（二十三）应付利息项目同业及其他金融机构存放款项利息
 拆入资金利息
 卖出回购金融资产款利息
 吸收存款利息
 央行借款利息合计（二十四）预计负债
代客理财非标资产减值准备项目
合计期末余额125,827,667.34
 55,579,679.45
 32,350,858.40
 5,534,081,164.44
 591,666.67 
 5,748,431,036.30期末余额21,472,700.00
21,472,700.00期初余额347,986,789.85
 66,624,000.01
 86,341,046.45
 6,489,111,085.07
 632,876.71
6,990,695,798.09期初余额（二十五）应付债券
于2018年12月31日，本行所有应付债券均为发行银行间同业存单。本行发行同业存单按利率区
期限利率区间间、到期日区间及账面余额列示如下：
1个月
3个月
6个月
9个月
12个月3.25%-4.00%
3.05%-3.68%
3.45%-3.90%
3.70%-4.00%
3.72%-4.08%到期日区间
2019年1月
2019年1月-3月
2019年2月-6月
2019年5月-9月
2019年8月-12月期末余额
1,566,246,234.97
2,449,817,498.36
10,582,066,823.57
3,128,790,604.82
5,051,370,272.19
22,778,291,433.91
期初余额
 548,656,522.00
 1,509,370,242.00
 10,457,760,192.10
12,515,786,956.10合计
期限合计6个月
9个月
12个月100利率区间4.50%-4.65%
4.68%-5.30%
4.10%-5.32%到期日区间
2018年1月
2018年1月-4月
2018年7月-7月期末余额期初余额45,845,297.39
 31,332,933.02
 4,238,416.48
18,748,057.19
100,164,704.0817,474,265.00
 39,076,970.00
 4,519,416.52
 49,132,566.37
110,203,217.89期末余额（二十六）其他负债项目应付购房款
应付办公及电子设备款
递延收益
其他应付款期初余额合计
（二十七）股本
投资者名称
所占比例（%）
 0.43
地方财政股
 99.45
企业法人股
 0.12
个人股
100.00
合计
注：本期唐山市财政局将其持有的唐山银行股份有限公司4.95%的股份（20860万股），股权证所占比例（%）
投资金额
5.38
 18,205,753.83
94.50 208,600,000.00
4,192,510,000.00
0.12
 5,184,750.00
100.00 208,600,000.00 208,600,000.00 4,215,900,503.83投资金额
226,805,753.83
3,983,910,000.00
 5,184,750.00
4,215,900,503.83本期减少
208,600,000.00本期增加编号f-0001，无偿转让给唐山金融发展集团有限公司。（二十八）资本公积项目
1.股本溢价
2.其他资本公积
合计期初余额
5,377,612,005.49
 108,760.51
5,377,720,766.00本期增加本期减少期末余额
 5,377,612,005.49
 108,760.51
5,377,720,766.00101（二十九）其他综合收益项目期初余额 本期所得税
前发生额3,199,091.94-3,139,699.16一、以后不能重分类
进损益其他综合收益
    重新计量设定
    受益权计划
    净负债的变动
二、以后将重分类进
损益的其他综合收益
    可供出售金融
    资产公允价值变动 59,597,284.33 108,102,063.23  
合计
56,457,585.17 111,301,155.17本期发生金额减：前期计
入其他综合
收益当期转
入损益减：所得税 税后净额
　
3,199,091.94期末余额59,392.7827,025,516.07  81,076,547.16  140,673,831.49 
27,025,516.07  84,275,639.10  140,733,224.27（三十）盈余公积
项目
合计法定盈余公积金期初余额
 590,223,009.80
590,223,009.80本期增加
152,994,788.71
152,994,788.71本期减少期末余额
743,217,798.51
743,217,798.51本公司2018年按净利润的10%提取法定盈余公积金152,994,788.71元。
（三十一）一般风险准备期初余额
本期计提项目期末余额102本期金额2,498,650,146.85
97,972,736.42
2,596,622,883.27上期金额1,539,789,079.00
958,861,067.85
2,498,650,146.85（三十二）未分配利润项目本期金额上期金额本期期初余额
本期增加额
其中：本期净利润转入
其他调整因素
本期减少额
其中：本期提取盈余公积数
             本期提取一般风险准备
             本期分配现金股利数
             转增资本
本期期末余额1,507,697,912.49 
 1,529,947,887.10 
 1,529,947,887.10672,557,575.51 
 152,994,788.71 
 97,972,736.42 
 421,590,050.381,393,306,878.00 
 1,546,063,860.36 
 1,546,063,860.361,431,672,825.87 
 154,606,386.04 
 958,861,067.85 
 318,205,371.982,365,088,224.081,507,697,912.49本行2018年度利润分配方案尚待董事会审议，在董事会审议通过后提交年度股东大会决议。
本公司2017年度利润分配方案如下：
（1）按2017年度净利润的10%提取法定盈余公积人民币154,606,386.04元；
（2）根据财政部的有关规定计提一般风险准备金人民币97,972,736.42元；
（3）本行宣派2017年度现金股利人民币421,590,050.38元。103（三十三）利息净收入项目一、利息收入
存放中央银行款项
存放同业款项
以公允价值计量且其变动计入
         当期损益的金融资产
买入返售金融资产
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
小计二、利息支出 
同业及其他金融机构存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付债券
中央银行借款小计
三、利息净收入104本期发生额上期发生额297,145,834.63 
 24,002,985.82 
 321,802.74 
 45,676,158.13 
 2,579,806,799.38 
 550,296,689.11 
 470,599,708.71 
 5,137,851,089.81 
9,105,701,068.331,292,206,912.92
357,125,579.48
306,623,197.15
4,638,502,504.09
369,750,667.81
 1,562,956.63 
6,965,771,818.08 
2,139,929,250.25292,018,879.86 
 2,023,262.54 
 7,189,822.01 
 91,007,276.16 
 1,915,702,113.11 
 325,728,917.24 
 439,491,061.58 
 6,431,550,255.33 
9,504,711,587.831,256,650,643.27
173,237,783.36
239,381,728.21
4,350,787,505.05
953,916,013.18
632,876.71
6,974,606,549.78
2,530,105,038.05（三十四）手续费及佣金净收入项目
一、手续费及佣金收入
         承兑手续费收入
         代理业务手续费收入
         担保业务收入
         国际业务手续费收入
         理财产品手续费收入
         其他手续费收入
         委托业务手续费收入
         银行卡手续费收入
         证券买卖手续费收入
小计
二、手续费及佣金支出
         代理手续费支出
         结算手续费支出
         卡清算手续费支出
         收单手续费支出
         外汇业务手续费支出
小计
三、手续费及佣金净收入
（三十五）投资收益
产生投资收益的来源可供出售金融资产
交易性金融资产
合计本期发生额55,525.18
               31,740.83
                5,638.91
                2,398.10
           14,772,549.17
            8,713,803.26
              277,384.69
            2,011,599.33
              103,773.58
25,974,413.05
            4,034,998.36
            1,309,886.95
            3,625,337.02
               91,301.66
              367,088.15
9,428,612.14
16,545,800.91本期发生额724,869,682.20 
 34,324,968.80 
759,194,651.00上期发生额
                      66,037.74
                      27,973.81
                       4,289.64
                       8,008.27
                  68,284,999.63
                  20,896,639.07
                     463,941.28
                   2,104,526.06
    
91,856,415.50
                   6,151,771.27
                   2,145,847.41
                   4,867,519.95
                      19,815.65
                     155,404.42
13,340,358.70
78,516,056.80上期发生额896,670,817.16 
 26,317,518.61 
922,988,335.77105其他业务收入
其他业务成本
其他业务净收入递延收益转入项目项目
合计（三十六）资产处置收益项目
抵债房产处置收益
合计（三十七）其他业务净收入（三十八）其他收益（三十九）税金及附加项目
城市维护建设税
教育费附加
房产税
土地使用税
印花税
车船税合计106本期发生额920,635.20
920,635.20本期发生额93,790.47
93,790.47上期发生额上期发生额283,750.00
283,750.00137,415.29
53.86
137,361.43本期发生额281,000.04
281,000.04上期发生额（同口径）281,000.04
281,000.04本期发生额9,318,903.90
6,670,654.41
8,553,795.67
1,800,196.79
410,212.47
81,576.00
26,835,339.24上期发生额5,952,909.75
4,252,078.39
8,300,701.70
1,821,780.06
120,706.53
98,100.00
20,546,276.43（四十）业务及管理费项目职工薪酬
    —工资及奖金
    —其他
办公费
折旧和摊销费用
业务宣传及发展费用
租赁费
其他合计（四十一）资产减值损失项目贷款减值损失
抵债资产减值损失
应收款项类投资减值损失
存放同业及其他金融机构款项减值损失
其他应收款减值损失
在建工程减值损失
持有至到期投资减值损失
预计负债
合计（四十二）营业外收入
项目
合计本期发生额3,909,081.65
3,909,081.65其他本期发生额上期发生额285,289,670.05
112,710,280.07
134,548,464.60
170,258,843.21
70,083,961.19
24,433,683.67
10,173,399.01
807,498,301.80本期发生额358,527,300.00-116,707.8821,472,700.00
379,883,292.12227,989,713.75 
 108,235,197.93 
 121,702,900.55 
 142,763,118.53 
 54,494,173.25 
 25,649,554.28 
 12,806,388.20 
693,641,046.49上期发生额1,875,590.50
910,171,263.56
149,557.75912,196,411.81上期发生额1,601,089.06
1,601,089.06计入当期非经常性损益的金额
3,909,081.65
3,909,081.65107（四十三）营业外支出项目
非流动资产报废损失
其中：固定资产报废损失
无形资产报废损失
捐赠
罚款
税款滞纳金
其他合计本期发生额1,092.99
44,375.05
450,000.00
147,300.60
585,325.55
1,228,094.19上期发生额
335,968.09
3,335,680.93
200,000.00
395,121.35
5,817,407.11
10,084,177.48计入当期非经常性损益的金额
1,092.99
44,375.05
450,000.00
147,300.60
585,325.55
1,228,094.19（四十四）所得税费用
1.所得税费用
项目
当期所得税费用
递延所得税费用
合计本期发生额199,738,466.72
-22,206,707.43
177,531,759.292.会计利润与所得税费用调整过程
项目
利润总额
按法定[或适用]税率计算的所得税费用
子公司适用不同税率的影响
调整以前期间所得税的影响
非应税收入的影响
不可抵扣的成本、费用和损失的影响
使用前期未确认递延所得税资产的可抵扣亏损的影响
本期未确认递延所得税资产的可抵扣暂时性差异或可抵扣亏损的影响
其他
所得税费用合计108上期发生额566,274,790.48
-229,381,390.05
336,893,400.43本期发生额
1,707,479,646.39
426,869,911.60-260,722,633.95
11,384,481.64177,531,759.29（四十五）现金流量表
1.采用间接法将净利润调节为经营活动现金流量补充资料1.将净利润调节为经营活动现金流量：
     净利润
     加：资产减值准备
              投资性房地产折旧
              固定资产折旧、油气资产折耗、生产性生物资产折旧
              无形资产摊销
              长期待摊费用摊销
              处置固定资产、无形资产和其他长期资产的损失
              （收益以“－”号填列）
              固定资产报废损失（收益以“－”号填列）
              公允价值变动损失（收益以“－”号填列）
              投资损失（收益以“－”号填列）
              递延所得税资产减少（增加以“－”号填列）
              递延所得税负债增加（减少以“－”号填列）
              经营性应收项目的减少（增加以“－”号填列）
              经营性应付项目的增加（减少以“－”号填列）
              其他
     经营活动产生的现金流量净额
2.不涉及现金收支的重大投资和筹资活动：
     债务转为资本
     一年内到期的可转换公司债券
     融资租入固定资产
3.现金及现金等价物净变动情况：
     现金的期末余额
     减：现金的年初余额
     加：现金等价物的期末余额
     减：现金等价物的年初余额
     现金及现金等价物净增加额本期发生额
1,529,947,887.10
 379,883,292.12 
127,903,303.55
 8,591,965.46 
33,763,574.20
 -920,635.20 
 1,092.99 
-759,194,651.00
-32,587,898.78
37,406,707.42
29,968,925,925.95
-14,350,502,782.86
16,943,217,780.94上期发生额
1,546,063,860.36
 912,196,411.81 
 109,191,204.00 
 22,048,066.00-283,750.00 
 -13,365,338.86 
-922,988,335.77
 -225,995,785.99 
 67,568,146.11 
-2,566,042,872.21
9,598,753,905.03
8,527,145,510.483,906,907,429.72
 3,490,673,128.71 
 4,046,011,000.00 
 850,100,000.00 
 3,612,145,301.013,490,673,128.71 
 3,492,512,231.85 
 850,100,000.00 
 848,260,896.86109本期余额
 3,906,907,429.72 
 365,810,600.84 
 3,363,267,601.53 
 177,829,227.35 
 4,046,011,000.00 
 4,046,011,000.00 
 7,952,918,429.722.现金和现金等价物的构成项目一、现金
         其中：库存现金
                      可用于支付的存放中央银行款项
                      合同期三个月内的存放同业款项
二、现金等价物
         其中：三个月内到期的买入返售资产
三、期末现金及现金等价物余额
八、或有事项及承诺
1.经营租赁承诺 
本行未来期间应付经营租赁的租金金额列示如下：
期末余额一年以内
一到二年
二到三年
三年以上合计
2.信用承诺开出保函
银行承兑汇票合计14,475,260.00
10,635,340.00
5,402,800.00
8,811,780.00
39,325,180.00期末余额100,000.00
121,903,370.75
122,003,370.75上期余额
 3,490,673,128.71 
 295,019,169.39 
 3,053,823,765.02 
 141,830,194.30 
 850,100,000.00 
 850,100,000.00 
 4,340,773,128.71期初余额14,413,160.00
14,475,260.00
10,635,340.00
8,811,780.00
48,335,540.00期初余额90,000.00
4,190,000.00
4,280,000.003.作为抵质押物的资产
本行部分资产被用作卖出回购业务提交的抵质押物，该等交易按相关业务的常规条款进行。110抵质押物的账面价值按资产项目分类：可供出售金融资产
持有至到期投资
合计期末余额6,035,863,796.00
4,001,583,593.05
10,037,447,389.05期初余额1,613,063,260.00
7,638,131,118.80
9,251,194,378.804.接受的抵质押物
本行按相关业务的常规条款在相关买入返售业务中接受了债券作为抵质押物。于2018年12月31日及2017年12月31日，本行无可以出售或再次向外抵押的抵质押物。5.法律诉讼
于2018年12月31日及2017年12月31日，本行未有作为被起诉方的未决诉讼事项，也未确认相关诉讼损失或预计负债。九、受托业务
本行替第三方委托人发放委托贷款。本行作为中介人根据提供资金的第三方委托人的意愿向借款
人发放贷款，并与第三方委托人签立合同约定负责替其管理和回收贷款。第三方委托人自行决定委托
贷款的要求和条款，包括贷款目的、金额、利率及还款安排。本行收取委托贷款的手续费，但贷款发
生损失的风险由第三方委托人承担。项目委托贷款
委托存款期末余额294,550,000.00
294,550,000.00期初余额302,282,595.28
302,282,595.28十、分部报告
本行的经营分部已按与内部报送信息一致的方式进行列报。这些内部报送信息提供给本行主要经营决策者以向分部分配资源并评价分部业绩。111分部资产及负债和分部收入及业绩按本行会计政策计量。分部之间的交易按一般商业条款及条件
进行。内部收费及转让定价参考市场价格确定,并已在各分部的业绩中反映。内部收费及转让定价调整
所产生的利息净收入和支出以“内部利息净收入/支出”列示。与第三方交易产生的利息收入和支出以“外
部利息净收入/支出”列示。
分部收入、业绩、资产和负债包含直接归属某一分部,以及按合理的基准分配至该分部的项目。分
部资本性支出是指在会计期间内分部购入的固定资产、无形资产及其他长期资产等所发生的支出总额。
本行管理及经营机构均设在唐山地区，无跨地区经营分支机构，因此只将业务分部作为分部信息
的报告形式。业务分部本行业务分部如下：公司银行业务
公司银行业务分部涵盖向公司客戸、政府机关和金融机构提供金融产品和服务。这些产品和服务包括公司类贷款、贸易融资、公司存款、对公理财及各类公司中间业务等。个人银行业务
个人银行业务分部涵盖为个人零售客戸提供金融产品和服务。这些产品和服务包括个人贷款、个人存款、银行卡服务、个人理财服务及各类个人中间业务等。资金运营业务
资金运营业务分部涵盖本行于银行间市场进行的同业拆借交易、回购及返售交易、债务工具投资、
权益工具投资、投行及理财产品等业务。该分部还对本行流动性头寸进行管理，包括发行债务证券。创新业务
创业业务分部涵盖为公司及个人客户提供的银行创新产品和服务。这些产品和服务包括创新存款产品、创新贷款产品，及创新利率差异化平台软件服务等。其他业务
其他业务分部系指不包括在上述报吿分部中的其他业务或不能按照合理基准进行分配的业务。112本期发生额创新业务
 个人银行
资金业务
 2,036,819.36  1,607,989,872.88 
 18,981.79 
 
150,867,425.31  2,327,269,313.90  2,000,977,716.93 
 
 76,364,659.61  2,615,045,145.90 
301,051,709.19 
 
 -642,914,781.41 
 614,086,410.76 
152,221,103.24 
 9,770,718.78 
 3,462,973.41 
 759,194,651.00其他业务合计9,105,701,068.33 
6,965,771,818.08 
0.00 
2,139,929,250.25 
16,545,800.91 
759,194,651.00 
   
2,050,464.22 
920,635.20 
 920,635.20 
93,790.47 
 93,790.47 
281,000.04 
 281,000.04 
119.75 
26,835,339.24 
0.00  807,498,301.80 
 -16,707.88  379,883,292.12业务分部公司银行2,050,464.22外部利息收入  7,495,655,394.30 
外部利息支出  2,486,657,361.94 
分部间利息净收
入/（支出）  -2,992,461,514.70 
利息净收入
 2,016,536,517.66 
手续费及佣金净
 3,312,108.72 
收入
投资收益
公允价值变动
汇兑收益
资产处置收益
其他业务收入
其他收益
税金及附加
业务及管理费
资产减值损失
其他业务支出
营业利润
加：营业外收入
减：营业外支出
利润总额1,253,359,941.23 116,335,727.091,253,359,941.23 116,335,727.09216,122.773,810,165.7321,308,804.48 
1,500,126.50 
367,680,360.97  38,783,994.43  140,128,223.70  260,905,722.71 
 1,783.72 
 379,549,983.92348,232.36-17,887,801.06  351,678,777.83 1,312,013.84 1,704,798,658.93 
3,909,081.65 
1,228,094.19 
-17,887,801.06  351,678,777.83 3,993,001.30 1,707,479,646.393,909,081.65
1,228,094.19113本期金额
 个人银行
资金业务
 494,221,359.86  83,902,427,449.47公司银行
 115,201,648,918.93创新业务 其他业务 
 468,546,539.93合计
    200,066,844,268.19
836,841,655.01 
200,903,685,923.20 
58,538,480,798.76 3,690,626,623.61 56,902,873,374.36 66,328,108,088.15 4,313,638.36 185,464,402,523.24
170,258,843.21
211,772,331.92
122,003,370.7568,699,846.82
85,450,637.92
122,003,370.7564,591,701.46
80,340,820.9710,860,957.82
13,509,138.9126,106,337.11
32,471,734.12分部资产
递延所得税
      资产
资产总额
分部负债
补充信息
折旧及摊销
资本性支出
信贷承诺十一、关联方关系及其交易
（一）关联方关系
一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同
控制的，构成关联方。于2018年12月31日及2017年12月31日，本行不存在控制关系的关联方。
对本行施加重大影响的股东：关联方名称唐山金融控股集团股份有限公司
曹妃甸控股有限公司
唐山唐曹高速公路有限公司
秦皇岛佳浩汽车销售服务有限公司期末
27,500.00
27,500.00
27,500.00
5,000.00持股数（万股）持股比例（%） 持股数（万股） 持股比例（%）
6.52
6.52
6.52
1.196.52
6.52
6.52
1.19期初
27,500.00
27,500.00
27,500.00
5,000.00（二）关联方交易及余额
本行在日常业务过程中与关联方发生正常的银行业务往来交易。这些交易包括发放贷款和吸收存
款等。本行与关联方的交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易114一致。（1）关联法人吸收存款合计合计均不重大。生其他关联交易。期初余额期末余额265,000,001.07
20,036.56
66,584.68
265,086,622.31名称
唐山金融控股集团股份有限公司
曹妃甸控股有限公司
唐山唐曹高速公路有限公司
秦皇岛佳浩汽车销售服务有限公司655,027,718.00
13,727.17
28,394.46
655,069,839.63
（2）2018年度和2017年度，本行的上述关联法人在本行因吸收存款产生的利息支出，单笔及
（3）本行与企业年金交易
本行与本行设立的企业年金基金除正常的供款和普通银行业务外，2018年度和2017年度均未发
（三）与关键管理人员的交易及余额
关键管理人员是指有权并负责直接或间接规划、指导及控制本行活动的人士，其中包括董事、监
事及高级管理人员。本行在日常业务中与关键管理人员进行正常的银行业务交易。2018年度及2017
年度，本行与关键管理人员发生的交易金额和年末余额均不重大。十二、金融风险管理
（一）金融风险管理概述
本行面临的主要风险包括信用风险、市场风险以及流动性风险。其中，市场风险包括外汇风险和
利率风险。
本行的董事会对本行的风险管理承担最终责任，决定本行的风险政策、风险偏好、风险战略，并
通过下设董事会风险与关联交易控制委员会监督高级管理层对风险的控制情况并提出完善本行风险管
理和内部控制的建议、要求。董事会风险与关联交易控制委员会定期召开会议，掌握报告期全行风险
状况及风险管理工作进展，进行战略决策和资源协调，针对全行经营转型、业务发展中的重大风险问
题决策，提出工作方向和工作要求，对全行风险管理工作给予指引和支持。115本行高级管理层负有整体管理责任，负责实施风险管理战略、制定风险管理措施和政策，批准风
险管理的内部制度、措施和程序等。本行高级管理层下设风险管理委员会审议全行风险战略的实施方案、
风险管理的基本政策、基本制度，定期评估全行风险管理状况，对重大风险事项进行评估并审议解决
方案。
在本行高级管理层及其下设风险管理委员会的监督指导下，总行风险管理部是全行综合风险管理
部门。风险管理部负责统筹协调全行风险管理工作，拟定并组织实施风险管理框架、政策及相关制度，
牵头开展全面风险管理体系建设，评估相关部门的风险管理状况。其他风险管理部门和相关职能部门，
在全面风险体系下，履行相应的职责，执行统一的政策、制度、流程，实施风险管理工作。（二）信用风险
本行的信用风险是指由于客户或交易对手未能履行义务而导致本行蒙受财务损失的风险。信用风
险敞口主要来源于贷款、应收款项类投资、资金业务以及表外信用业务。
本行为有效识别、计量、监测、控制和报告信用风险设计了信用风险管理组织架构，制定了授信
政策和程序。董事会及下设风险与关联交易控制委员会负责确定本行信用风险战略、风险偏好，监督
全行信用风险偏好和风险政策实施；高级管理层及下设风险管理委员会负责审议授信评级方法、标准，
审定年度信用风险管理政策和信用风险管理限额，组织实施董事会风险战略与偏好；风险管理部负责
组织拟定信用风险管理政策，从政策和制度层面对本行信用风险管理工作进行指导，并检查和监督信
用风险政策和制度的执行情况。信用风险管理部按照职能分工执行日常信用风险管理政策和标准，从
贷前调查、贷时审查、放款审核、贷后管理等环节实施具体风险控制。贷款风险分类
风险管理部负责集中监控和评估发放贷款和垫款及表外信用承诺的信用风险，并定期向高级管理
层和董事会报告。本行根据银监会制定的《贷款风险分类指引》监督并管理公司及个人贷款的质量。《贷
款风险分类指引》要求中国的商业银行将公司及个人贷款划分为以下五类：正常、关注、次级、可疑
和损失，其中次级、可疑和损失类贷款被视为已减值贷款。
《贷款风险分类指引》对信贷资产分类的核心定义为:
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。116部分。行担保，也可能会造成一定损失。次级类：借款人的还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少
本行对于表外信贷业务也采用相同的分类标准和管理流程进行风险分类。
担保及抵（质）押物
本行根据授信风险程度会要求融资人提供保证人担保或抵（质）押物作为风险缓释。抵（质）押
物作为风险缓释手段之一，在授信业务中普遍予以采用，本行接受的抵（质）押品主要包括银行存单、
房产、土地使用权等。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。授信后，
本行风险管理部及各业务经办机构会定期检查担保物的市场价值，并在必要时根据相关协议要求追加
担保物。应收款项类投资
风险管理部负责集中监控和评估应收款项类投资的信用风险，并定期向高级管理层和董事会报告。
本行将应收款项类投资比照贷款管理，按照资产的风险和预计损失程度，将应收款项类投资划分为正常、
关注、次级、可疑和损失，其中次级、可疑和损失类被视为已减值应收款项类投资。债券投资
本行对债券投资业务建立交易对手准入机制，对交易对手进行集中统一的名单制管理，定期评估
交易对手信用风险，动态调整交易对手名单。
本行投资的债券均为人民币债券。人民币债券投资主要包括我国财政部发行的国债、中国人民银
行在公开市场发行的票据、国家政策性银行发行的金融债券；其他债券信用主体必须符合监管部门的
有关要求和本行规定的基本条件。其他业务
其他业务主要包括同业业务、担保和其他支付承诺。本行对同业业务交易对手设定授信额度，结117合本行及交易对手资信情况等进行相应的额度调整管理。1.最大信用风险敞口
下表为本行于2018年12月31日及2017年12月31日未考虑抵质押物及其他信用增级措施的最
资产负债表项目的信用风险敞口包括：大信用风险敞口。对于资产负债表项目，金融资产的风险敞口即为资产负债表日的账面价值。项目
存放中央银行款项
存放同业款项
以公允价值计量且其变动计入当
期损益的金融资产
买入返售金融资产
应收利息
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
其他金融资产表外信用承诺风险敞口包括：
开出保函
银行承兑汇票小计小计
合计118期末余额
18,837,912,701.38
198,418,827.354,046,011,000.00
874,241,200.65
58,053,056,242.18
41,944,231,702.93
4,884,214,826.48
69,387,592,661.88期初余额
20,577,355,182.22
174,847,243.52
12,880,000.00
850,100,000.00
1,784,786,556.32
33,151,646,888.06
28,906,691,119.92
3,287,822,365.33
122,815,765,929.92198,225,679,162.85211,561,895,285.29100,000.00
121,903,370.75
122,003,370.75
198,347,682,533.6090,000.00
4,190,000.00
4,280,000.00
211,566,175,285.292.发放贷款和垫款
（1）贷款和垫款按逾期及减值情况列示如下：项目
公司贷款和垫款
    —未逾期未减值
    —减值
减：减值准备
    —组合计提
    —单项计提
小计
个人贷款
    —未逾期未减值
    —已逾期未减值
    —减值
减：减值准备—组合计提小计
合计期末余额
60,431,116,752.00
59,794,535,452.00
636,581,300.00
2,420,611,581.72
2,420,611,581.72
58,010,505,170.28
55,728,792.92
39,617,461.94
905,522.99
15,205,807.99
13,177,721.02
42,551,071.90
58,053,056,242.18期初余额
34,004,181,300.00
34,002,600,000.00
1,581,300.00
904,321,695.27
904,321,695.27
33,099,859,604.73
65,253,771.61
49,796,466.49
108,732.23
15,348,572.89
13,466,488.28
51,787,283.33
33,151,646,888.06①  已逾期未减值的贷款和垫款
已逾期未减值的贷款和垫款总额按逾期时间列示如下：项目
公司贷款和垫款
个人贷款
合计项目
公司贷款和垫款
个人贷款
合计逾期1个月以内
818,535.98
818,535.98逾期1个月以内
105,431.73
105,431.73期末余额
逾期1-3个月 逾期3个月至一年86,987.01
86,987.01期初余额
逾期1-3个月 逾期3个月至一年
3,300.50
3,300.50合计
905,522.99
905,522.99合计
108,732.23
108,732.23119（2）发放贷款和垫款总额，按行业分布情况详见本附注“七、（六）”
3.应收款项类投资
于2018年12月31日及2017年12月31日，应收款项类中信托产品、资管计划、契约型基金投资按行业分布情况列示如下：余额期末
 1,620,000,000.00
 2,973,700,000.00
 4,967,560,000.00
 2,793,048,052.50
 299,940,000.00
 672,000,000.00
 781,850,000.00
 1,994,960,000.00
 199,400,000.00
 170,000,000.00
 150,000,000.00
 600,000,000.00
42,942,730,625.00
60,165,188,677.50余额期初
占比（%）
 2,640,000,000.00
2.69
 4,096,000,000.00
4.94
8.26  20,310,390,000.00
4.64
 8,512,605,139.73
0.50
 300,000,000.00
 590,000,000.00
1.12
1.30
 3,949,850,000.00
 5,045,000,000.00
3.32
0.33
 400,000,000.00
0.28
 190,000,000.00
0.25
 1,500,000,000.00
1.00
71.37  66,544,990,625.00
 514,000,000.00
100.00 114,592,835,764.73行业房地产业
建筑业
交通运输、仓储和邮政业
金融业
科学研究和技术服务业
农、林、牧、渔业
批发和零售业
水利、环境和公共设施管理业
卫生和社会工作
文化、体育和娱乐业
信息传输、软件和信息技术服务业
制造业
租赁和商务服务业
电力、热力、燃气及水生产和供应业
合计占比（%）
2.30
3.57
17.72
7.43
0.26
0.52
3.45
4.40
0.35
0.17
0.00
1.31
58.07
0.45
100.004.债券资产
下表按照债券资产的信用评级或发行人评级和风险性质列示出的账面价值，无评级债券主要为本行购买的国债、政策性银行债券。120无评级AAAAAAA-合计期末余额
AA+以公允价值计量
且变动计入当期损益
的金融资产
可供出售金融资产 15,196,416,983.70 5,463,486,638.00 5,693,499,760.00
持有至到期投资
应收款项类金融资产2,237,845,373.92 2,471,269,452.56
10,743,800,000.0025,100,000.00 150,000,000.00合计17,434,262,357.62 18,678,556,090.56 5,718,599,760.00 150,000,000.00期初余额
AA+无评级AAA
12,880,000.00以公允价值计量
且变动计入当期损益
的金融资产
可供出售金融资产 8,873,348,840.97 2,698,301,305.00 1,035,356,700.00
持有至到期投资
应收款项类金融资产1,068,821,598.24 2,069,000,767.09
10,901,800,000.00AAAA-150,000,000.00合计9,942,170,439.21 15,681,982,072.09 1,035,356,700.00 150,000,000.005.存放同业款项
于 2018 年 12 月 31 日和 2017 年 12 月 31 日，存放同业款项的交易对手主要为国内的大中型商业
（三）市场风险
金融工具的市场风险，是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风银行。险，包括利率风险、汇率风险。26,353,403,381.70
4,884,214,826.48
10,743,800,000.00
41,981,418,208.18合计
12,880,000.00
12,607,006,845.97
3,287,822,365.33
10,901,800,000.00
26,809,509,211.301211.利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本行利
率风险敞口面临由于市场人民币利率变动而产生的公允价值和现金流利率风险。
由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少。本行主要在中国
大陆地区遵照中央银行管理的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款
和计息存款的基准利率(但变动幅度不一定相同)，因此本行主要通过控制贷款和存款的到期日分布状
况来控制利率风险。
根据中央银行的规定，自2013年7月取消金融机构贷款利率0.7倍的下限，人民币票据贴现利率
由市场决定。自2015年10月放开商业银行和农村合作金融机构等存款利率上限。
本行密切关注本外币利率走势，紧跟市场利率变化，适时调整本外币存贷款利率，防范利率风险。
下表汇总了本行的利率风险敞口。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，
对金融资产和负债以账面价值列示。利率敏感度分析
本行通过衡量利率变动对损益的影响进行敏感度分析。在假定人民币与外币收益率平行移动的情
况下，本行计算本年对收益的变动并监控利息净收入及投资变动对年度损益预算的比例以及对资本充
足率的相对影响。
下表列示利率向上或向下平行移动50个基点对本行损益的潜在影响。由于实际情况与假设可能存
在不一致，以下分析对本行利息净收入的影响可能与实际结果不同。
对投资收益的敏感度分析基于利率的预期合理可能变动作出。该分析假设期末持有的金融资产及
负债的结构保持不变，未将客户行为、基准风险或债券提前偿还的期权等变化考虑在内。人民币（万元）各收益率曲线向上平移 50 个基点
各收益率曲线向下平移 50 个基点122本期收益增加/（减少）-17,942.87
17,942.87上期-16,816.27 
 16,816.272.利率重定价日分析1 个月以内 1个月至3个月期末余额
1年至5年 5年以上3个月至1年103,153,896.0020,589,600.001,614,668,544.92 1,588,680,000.00 11,224,027,000.00 38,637,180,000.00 7,422,290,000.00182,552,054.79
9,882,661,917.81
724,655,187.62 3,809,582,588.17349,977,050.69
971,200,000.00 10,240,040,000.00 24,671,004,559.00 32,362,704,118.50 2,694,300,000.00不计息合计365,864,600.84 19,203,723,302.22
198,418,827.35
4,046,011,000.00
60,486,845,544.92
41,944,231,702.93
4,884,214,826.48
70,939,248,677.50资产：
现金及存放中央银行款项 18,837,858,701.38
存放同业款项
74,675,331.35
买入返售金融资产 4,046,011,000.00
发放贷款和垫款
可供出售金融资产 31,879,017,730.33
持有至到期投资
应收款项类投资
其他金融资产金融资产合计1 个月以内57,423,431,307.98 11,931,873,896.00 46,522,938,264.43 74,992,018,761.46 10,466,567,050.69 365,864,600.84 201,702,693,881.40期末余额
1年至5年 5年以上不计息合计1个月至3个月3个月至1年
负债
同业及其他
金融机构存
4,544,958,521.49 3,131,780,000.00 7,512,000,000.00
放款项
拆入资金 1,800,000,000.00 2,425,000,000.00 4,219,000,000.00
卖出回购金
融资产款 9,777,687,297.26
148,000,000.00
吸收存款 13,986,784,485.13 13,619,592,064.11 55,399,506,398.81 39,494,615,720.71
应付债券 2,494,470,748.73 8,156,475,983.51 12,127,344,701.67
其他金融负债金融负债合计
179,240,215,921.42
利率敏感度
缺口总计 24,819,530,255.37 -15,699,974,151.62 -32,882,912,836.05 35,497,403,040.75 10,362,567,050.69 365,864,600.84 22,462,477,959.9815,188,738,521.49
8,444,000,000.00
10,224,687,297.26
122,604,498,668.76
22,778,291,433.9132,603,901,052.61 27,631,848,047.62 79,405,851,100.48 39,494,615,720.71104,000,000.00104,000,000.00299,000,000.001231个月至3个月3个月至1年期初余额
1年至5年 5年以上合计不计息32,671,000.0032,671,000.001 个月以内
资产
现金及存放中
295,402,169.39 20,872,374,351.61
央银行款项 20,576,972,182.22
存放同业款项 107,820,562.24
173,162,562.24
以公允价值计
量且其变动计
12,880,000.00
12,880,000.00
入当期损益的
金融资产
买入返售金融
850,100,000.00
850,100,000.00
资产
发放贷款和
34,069,435,071.61
17,125,827.96 301,258,000.00 12,289,326,266.29 19,273,348,316.51 2,188,376,660.85
垫款
可供出售金融
28,906,691,119.92
18,395,418,489.80 5,311,355,780.82 5,019,916,849.30
资产
持有至到期
3,287,822,365.33
100,000,139.78
349,976,346.78
投资
应收款项类
260,000.00 125,524,895,764.73
100,000,000.00 2,605,000,000.00 25,999,250,139.73 66,833,765,625.00 29,986,620,000.00
投资
其他金融资产
金融资产合计 40,160,317,202.00 8,330,294,630.54 44,017,165,089.50 88,368,949,136.38 32,524,973,007.63 295,662,169.39 213,697,361,235.44180,000,000.00
676,000,834.18 2,081,835,194.8780,009,849.72期初余额
1年至5年 5年以上 不计息合计31,995,276,350.89
4,880,000,000.00
8,819,170,000.00
134,158,338,708.53
12,515,786,956.10192,368,572,015.52
21,328,789,2201 个月以内1个月至3个月3个月至1年
负债
同业及其他
金融机构存
2,132,376,350.89 6,942,900,000.00 22,920,000,000.00
放款项
拆入资金
800,000,000.00
900,000,000.00 3,180,000,000.00
卖出回购金
融资产款 1,196,000,000.00 1,722,640,000.00 5,900,530,000.00
吸收存款 14,909,808,461.63 6,440,238,716.04 53,607,400,420.62 59,200,891,110.24
应付债券 1,686,996,828.76 4,918,731,542.95 5,910,058,584.39
其他金融负债金融负债合计20,725,181,641.28 20,924,510,258.99 91,517,989,005.01 59,200,891,110.24
19,435,135,561-12,594,215,628-47,500,823,916利率敏感度
缺口总计12429,168,058,026 32,524,973,008 295,662,1693. 外汇风险
本行主要经营人民币业务，部分交易涉及美元和欧元，其他币种交易则较少。
外币交易主要为本行对客户结售汇业务的平补交易。对于外币敞口风险管理，本行采取确定总敞口、
单币种日间额度管理。并对外汇平盘交易的损益进行测算以控制损失金额。
本行实行全行统一报价、动态管理，通过国际结算系统和核心业务系统的连接，向辖内营业网点
发送牌价，并根据当日银行间市场以及国际外汇市场的价格变化进行实时更新，实现与外汇市场、支行、
客户之间外汇价格的有效衔接，规避汇率风险。通过核心业务系统及大额结售汇报告制度完成辖内支
行外汇交易敞口实时汇总总行，总行匡算单币种敞口头寸及外汇总敞口头寸，及时在银行间市场平仓，
以规避汇率风险。本行自2014年开始开展外汇业务，外汇业务主要涉及美元及欧元。
下表汇总了本行各金融资产和金融负债的外币汇率风险敞口分布，各原币资产、负债和表外信用承诺的账面价值已折合为人民币金额。期末余额人民币资产
现金及存放中央银行款项 19,203,716,439.02
存放同业款项
 30,251,885.42 
4,046,011,000.00
买入返售金融资产
发放贷款和垫款
60,486,845,544.92
41,944,231,702.93
可供出售金融资产
持有至到期投资
4,884,214,826.48
应收款项类投资
70,939,248,677.50
应收利息
873,806,465.38
其他金融资产
202,408,326,541.65金融资产合计美元折合人民币 欧元折合人民币合计6,863.20
 168,134,884.30434,735.27
168,576,482.7732,057.6319,203,723,302.22
198,418,827.35 
4,046,011,000.00
60,486,845,544.92
41,944,231,702.93
4,884,214,826.48
70,939,248,677.50
874,241,200.65
32,057.63 202,576,935,082.0512514,188,738,521.49
1,000,000,000.00
8,444,000,000.00
10,224,687,297.26
122,604,498,668.76
22,778,291,433.91
179,240,215,921.42 
32,057.63 23,336,719,160.6370,784.6470,784.64
168,505,698.13
期初余额人民币负债
同业存放款项
14,188,738,521.49
向中央银行借款
1,000,000,000.00
拆入资金
8,444,000,000.00
卖出回购金融资产款
10,224,687,297.26
吸收存款
122,604,427,884.12
应付债券
22,778,291,433.91
其他金融负债
金融负债合计
179,240,145,136.78
资产负债表头寸净额 23,168,181,404.87人民币资产
现金及存放中央
20,872,374,351.61
银行款项
14,077,529.59
存放同业款项
以公允价值计量且
12,880,000.00
其变动计入当期损
益的金融资产
850,100,000.00
买入返售金融资产
发放贷款和垫款
34,069,435,071.61
可供出售金融资产 28,906,691,119.92
持有至到期投资
3,287,822,365.33
125,524,895,764.73
应收款项类投资
应收利息
1,784,492,441.01
其他金融资产
215,322,768,643.80
金融资产合计126期末余额美元折合人民币 欧元折合人民币合计美元折合人民币 欧元折合人民币合计160,737,840.13294,115.31
161,031,955.4431,873.8020,872,374,351.61
174,847,243.52
12,880,000.00
850,100,000.00
34,069,435,071.61
28,906,691,119.92
3,287,822,365.33
125,524,895,764.73
1,784,786,556.32
31,873.80 215,483,832,473.04人民币期初余额美元折合人民币 欧元折合人民币合计51,015.6431,873.80生上述风险。51,015.64
160,980,939.8031,495,276,350.89
500,000,000.00
4,880,000,000.00
8,819,170,000.00
134,158,338,708.53
12,515,786,956.10
500,000,000.00
192,868,572,015.52
22,615,260,457.52负债
31,495,276,350.89
同业存放款项
500,000,000.00
向中央银行借款
4,880,000,000.00
拆入资金
卖出回购金融资产款 8,819,170,000.00
134,158,287,692.89
吸收存款
应付债券
12,515,786,956.10
其他金融负债
500,000,000.00
金融负债合计
192,868,520,999.88
资产负债表头寸净额 22,454,247,643.92
（四）流动性风险
流动性风险是在负债到期时缺乏资金还款的风险。资产和负债的金额或期限的不匹配，均可能产
1.流动性风险管理政策和程序
保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于银行业务
具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可
能会提高收益，但同时也增大了流动性的风险。
资产和负债项目到期日结构的匹配情况和本行对到期付息负债以可接受成本进行替换的能力都是
评价本行的流动性风险状况的重要因素。
在日常管理中，本行注重对流动性风险的监测，建立流动性风险日监测制度，通过对资产和负债
到期日的监控，确定资金缺口，并通过各种主动性负债渠道保证资金缺口得到有效补充。
本行由资产负债管理部领导相关部门执行全行流动性风险管理工作，负责定时监测流动性状况，
将支行流动性缺口集中到总行统一调拨，确定资金盈余或缺口金额；在总行层面集中管理和配置资金，
运用货币市场、公开市场等流动性管理工具，与外部市场平盘，动态调整流动性缺口。
下表分别列示了本行的金融资产和金融负债的剩余到期日分析以及按剩余到期日的未折现合同现
金流分布。
剩余到期日是指自资产负债表日起至合同规定的到期日。
于未折现合同现金流分析表中分布列入各时间段内的金融负债金额，是未经折现的合同现金流量；
列入各时间段内的金融资产金额，是预期收回的现金流量。1272.剩余到期日分析计
合期
限
无上
以
年
5年
5
至
年
1额
余
末
期年
1
至
月
个
3至
月
个
1月
个
3内
以
月
个
1还
偿
期
即期
逾5
7.3
2
8,8
1
8,4
9
10
0.0
0
1,0
1
6,0
4
4,02
4.9
4
5,5
4
6,8
8
0,4
63
2.9
0
1,7
3
4,2
4
1,9
48
6.4
2
4,8
1
4,2
8
4,80
7.5
7
8,6
4
9,2
3
0,9
72
2.2
0
3,3
2
3,7
0
9,2
15
9.8
9
1,0
9
4,5
7
5,4
19
0.6
5
7,0
7
9,9
4
37
8.1
8
2,5
8
9,5
0
3,82
7.6
8
5,1
5
4,6
2
70
0.0
0
0,0
0
4,3
8
2,90
8.5
1
4,1
0
2,7
6
2,3
30
9.0
5
4,5
0
1,0
7
4,6
20
0.0
0
0,0
4
0,0
4
0,2
10
0.0
0
0,0
0
1,2
8
69
4.7
5
2,0
5
2,5
8
11
7.8
1
1,9
6
2,6
8
9,83
0.3
3
7,7
1
9,0
7
1,8
33
0.5
2
3,9
1
3,1
5
8,18
4.1
0
6,9
1
6,1
4
0,8
42
1.3
9
4,3
6
4,0
6
8,60
0.0
0
5,0
4
7,1
9
1,54
7.4
8
1,7
4
9,8
0
1,25
1.4
4
3,5
6
6,5
10
0.0
0
9,6
8
0,5
20
6.0
9
3,8
5
3,1
0
10
3.0
1
2,4
8
1,5
45
8.3
1
2,9
9
3,0
30
0.0
0
1,0
1
6,0
4
4,07
2.3
0
2,2
3
9,1
2
3,70
1.4
8
3,8
9
2,6
0
1,7
0
25
9.8
9
1,0
9
4,5
7
5,4
12
1.2
7
0,9
9
7,3
8
1,4
14
5.6
6
5,6
5
0,9
0
7,2
75
5.7
5
5,6
7
2,9
6
3,9
40
6.0
9
8,8
3
0,3
4
1,9
17
0.7
3
1,9
4
1,6
1
3,8
32
0.7
2
6,1
3
8,2
0
7,8
5
1.4
4
3,5
6
6,5
1产
资
融
金存
及
金
现银
央
中
放项
款
行业
同
放
存项
款售
返
入
买产
资
融
金款
贷
放
发款
垫
和售
出
供
可产
资
融
金到
至
有
持资
投
期项
款
收
应资
投
类融
金
他
其产
资产
资
融
金计
合1289
1.4
2
8,5
3
8,7
8
5,1
10
0.0
0
0,0
0
4,0
4
8,46
7.2
9
7,2
8
4,6
2
0,2
16
8.7
6
8,6
9
4,4
0
2,6
2
11
3.9
3
1,4
9
8,2
7
2,7
20
0.0
0
0,0
0
4,0
0
11
0.7
2
5,7
1
4,6
9
9,4
31
8.8
9
6,3
0
9,5
9
5,3
51
4.1
6
2,0
9
9,5
1
3,6
14
0.6
9
9,8
3
7,7
7
2,09
4.4
9
4,5
4
9,0
0
1,9
17
1.6
0
4,7
4
7,3
2
2,1
11
3.5
8
5,9
7
6,4
5
8,13
8.7
4
0,7
7
4,4
9
2,40
0.0
0
0,0
0
9,0
1
4,20
0.0
0
0,0
0
5,0
2
2,40
0.0
0
0,0
0
0,0
0
1,80
0.0
0
0,0
0
8,0
4
10
0.0
0
0,0
0
9,0
9
26
7.2
9
7,2
8
7,6
7
9,70
0.0
0
0,0
0
2,0
1
7,50
0.0
0
0,0
8
1,7
3
3,10
0.0
0
0,0
0
5,0
3
4,49
1.4
2
8,5
5
9,9
0
1计
合期
限
无上
以
年
5年
5
至
年
1额
余
末
期年
1
至
月
个
3至
月
个
1月
个
3内
以
月
个
1还
偿
期
即期
逾2
1.4
2
5,9
1
0,2
4
9,2
7
10
0.0
0
0,0
0
4,0
0
11
0.7
2
5,7
1
4,6
9
9,4
38
0.4
0
1,1
5
5,8
0
9,4
72
7.6
4
8,0
4
1,8
3
7,6
23
6.6
3
7,9
9
4,8
8
0,5
28
5.9
1
3,1
0
9,0
1
2,0
18
9.9
5
7,9
7
2,4
6
2,4
25
9.8
9
1,0
9
4,5
7
5,4
12
1.2
7
0,9
9
3,3
8
1,3
13
4.9
4
9,9
3
6,3
0
7,7
33
4.7
4
5,4
7
2,8
4
5,4
3
-2
1.6
5
9,1
0
1,5
9
5,6
1
-4
4.1
9
3,9
4
6,7
2
3,2
16
5.2
9
6,9
6
0,7
1
4,2-5
1.4
4
3,5
6
6,5
1债
负
融
金其
及
业
同金
资
入
拆机
融
金
他款
放
存
构项购
回
出
卖产
资
融
金款款
存
收
吸券
债
付
应融
金
他
其债
负债
负
融
金计
合敞
性
动
流口1291
1.6
5
4,3
7
2,3
7
0,8
20
7.2
1
8,4
4
3,1
2
7,5
1计
合期
限
无上
以
年
5年
5
至
年
10
0.0
0
1,0
7
2,6
30
0.0
0
1,0
7
2,6
30
0.0
0
8,8
7
1,4
94
2.2
6
1,7
4
6,3
11
4.4
3
5,9
2
9,2
4
3,3额
余
初
期年
1
至
月
个
3至
月
个
1月
个
3内
以
月
个
1还
偿
期
即期
逾0
0.0
0
0,0
8
2,8
10
0.0
0
0,0
0
0,1
5
84
2.2
6
2,5
6
3,1
7
10
0.0
0
0,0
8
2,8
10
0.0
0
0,0
0
0,1
5
81
1.6
7
5,0
3
9,4
6
4,0
32
9.9
1
1,1
9
6,6
0
8,9
23
5.3
6
2,3
2
7,8
8
3,23
4.7
6
5,7
9
4,8
2
5,5
2
10
0.0
0
0,0
6
20
0.0
0
0,0
2
6,6
8
9,9
20
5.0
2
5,6
6
3,7
3
6,8
63
9.7
3
0,1
5
9,2
9
5,9
20
0.0
0
0,0
0
5,0
0
2,6
0
0.0
0
0,0
0
0,0
0
14
5.4
3
1,2
6
7,3
9
3,6
1
20
7.2
1
8,4
0
3,4
2
7,5
13
7.6
0
3,0
7
4,9
2
2,5
38
6.3
3
9,1
4
8,9
6
8,3
80
9.5
8
5,0
6
7,1
1
4,0
44
0.5
3
4,6
9
0,2
3
8,3
9
3.6
3
6,3
7
9,0
3
7,3
14
2.5
9
8,7
0
6,8
7
5,5
6
7.9
2
5,8
8
6,6
18
6.7
4
6,3
7
9,9
4
37
4.8
9
5,1
3
1,8
8
2,08
4.1
3
0,8
0
6,0
7
62
9.7
4
9,8
0
0,0
88
9.7
3
0,1
0
0,0
0
15
0.8
6
6,6
7
8,3
8
2,11
6.5
1
8,3
4
3,3
7
9,2
19
6.2
6
6,2
2
9,3
8
2,2
10
0.0
0
8,0
5
1,2
0
30
0.0
0
0,0
4
46
7.9
2
5,8
8
6,6
10
0.0
0
0,0
0
0,0
8
10
9.3
4
6,8
1
9,9
1
5,02
0.8
8
5,7
5
1,3
1
5,3
1
3.9
9
7,3
7
4,1
8
6,1
19
5.8
9
1,0
4
1,2
1
2,2产
资
融
金存
及
金
现银
央
中
放项
款
行业
同
放
存项
款价
允
公
以且
量
计
值计
动
变
其损
期
当
入融
金
的
益产
资售
返
入
买产
资
融
金款
贷
放
发款
垫
和售
出
供
可产
资
融
金到
至
有
持资
投
期项
款
收
应资
投
类融
金
他
其产
资产
资
融
金计
合130计
合期
限
无上
以
年
5年
5
至
年
1额
余
初
期年
1
至
月
个
3至
月
个
1月
个
3内
以
月
个
1还
偿
期
即期
逾4
0.2
1
1,1
9
0,8
0
9,2
52
0.6
2
0,4
0
7,4
0
3,6
54
6.0
1
8,7
3
0,2
4
6,48
9.4
6
4,7
7
1,3
0
2,85
2.1
9
3,6
3
8,4
0
2,1
10
0.0
0
0,0
0
0,0
8
3,10
0.0
0
0,0
0
0,0
0
90
0.0
0
0,0
0
0,0
0
80
0.0
0
0,0
3
0,5
0
5,90
0.0
0
0,0
4
2,6
2
1,70
0.0
0
0,0
0
6,0
9
1,10
0.0
0
0,0
0
0,0
2
2,9
20
0.0
0
0,0
0
2,9
4
6,90
0.0
0
0,0
0
0,0
7
1,79
0.8
5
6,3
7
2,3
6
39
4.3
8
8,5
5
0,0
1
5,95
2.9
4
1,5
3
8,7
1
4,96
8.7
2
6,8
9
6,9
8
1,6券
债
付
应9
0.8
5
6,3
7
5,2
9
1,9
30
0.0
0
0,0
0
0,0
8
4,80
0.0
0
0,0
7
9,1
1
8,83
8.5
0
8,7
3
8,3
5
4,1
3
10
6.1
5
6,9
8
5,7
1
2,5
12
5.5
1
2,0
7
8,5
6
2,3
9
12
9.9
1
9,2
8
8,7
2
1,3
20
7.2
1
8,4
0
3,4
2
7,5
13
7.6
0
3,0
7
4,9
2
2,5
34
6.1
2
8,0
5
8,0
6
9,1
21
5.5
1
3,9
2
0,8
0
7,5
4
-5
8.4
2
5,6
1
4,2
9
2,5
1
-5
5.4
3
4,7
0
4,7
8
9,00
0.5
5
1,2
0
4,0
9
6,8-6
7.9
2
5,8
8
6,6
14
0.2
1
1,1
9
0,8
0
9,2
51
5.0
0
9,0
8
7,9
1
1,5
99
8.9
5
0,2
1
4,5
2
0,9
24
8.2
9
1,5
7
4,3
5
8,24
3.0
4
0,0
1
0,8
7
2,4
1债
负
融
金其
及
业
同机
融
金
他款
放
存
构项款
存
收
吸金
资
入
拆购
回
出
卖产
资
融
金款融
金
他
其债
负债
负
融
金计
合敞
性
动
流口1313.表外项目
本行表外项目按合同的剩余期限均不超过一年。
期末余额开出保函
开出银行承兑汇票
合计100,000.00
 121,903,370.75 
122,003,370.75期初余额90,000.00
 4,190,000.00 
4,280,000.00（五）金融资产及负债的公允价值
1.非以公允价值计量的金融工具
资产负债表中非以公允价值计量的金融资产和负债主要包括:存放中央银行款项、存放同业款项、
发放贷款和垫款、持有至到期投资、应收款项类投资、同业及其他金融机构存放款项、拆入资金、卖
出回购金融资产款、吸收存款和已发行债务证券。察参数来确定已发行同业存单的公允价值并将其划分为第二层级。存放中央银行款项、存放同业款项、买入返售金融资产
存放中央银行款项、存放同业款项、拆出资金、买入返售金融资产主要以市场利率计息，并主要
于一年内到期。因此这些款项的账面价值与公允价值相若。
金融负债
除已发行债务证券外，其他金融负债于资产负债表日的账面价值与公允价值相若。本行采用可观
2.以公允价值计量的金融工具
以公允价值计量的金融工具在估值方面分为以下三个层级:
第一层级:采用相同资产或负债在活跃市场中的报价计量(未经调整)，包括在交易所交易的债券
第二层级:使用估值技术计量——直接或间接的全部使用除第一层级中的资产或负债的市场报价以
第三层级:使用估值技术计量——使用了任何非基于可观察市场数据的参数(不可观察参数)，包
当无法从公开市场获取报价时，本行通过一些估值技术或者询价来确定金融工具的公允价值。本和部分政府债券。
外的其他可观察参数，包括从价格提供商获取债券的价格。
括有重大不可观察因素的股权和债权投资工具。132行在金融工具估值技术中使用的主要参数包括债券价格、利率、汇率、波动水平、相关性、提前还款
率及交易对手信用差价等，均为可观察到的且可从公开市场获取的参数。以公允价值计量且其变动
计入当期损益的金融资产
    —同业存单
可供出售金融资产
    —债券
    —同业存单
    —非保本理财
    —基金以公允价值计量且其变动
计入当期损益的金融资产
    —同业存单
可供出售金融资产
    —债券
    —同业存单
    —非保本理财
    —基金第一层级期末余额第三层级第二层级合计17,999,033,061.70
8,354,370,320.00
14,995,614,348.63595,213,972.6017,999,033,061.70
8,354,370,320.00
595,213,972.60
14,995,614,348.63第一层级期初余额第三层级第二层级合计12,880,000.00
9,067,072,805.97
3,539,934,040.00
2,211,241,095.8912,880,000.00
9,067,072,805.97
3,539,934,040.00
14,088,443,178.06 14,088,443,178.06
2,211,241,095.89（六）资本管理
根据《商业银行资本管理办法(试行)》规定，商业银行各级资本充足率应达到如下最低资本要求:
核心一级资本充足率不得低于5%；一级资本充足率不得低于6%；资本充足率不得低于8%。商业银133行应当在最低资本要求的基础上计提储备资本。储备资本要求为风险加权资产的2.5%，由核心一级资
本来满足。商业银行应在2018年底前达到上述监管要求。
本行资本管理以资本充足率和资本回报率为核心，目标是密切结合发展规划，实现规模扩张与盈
利能力、资本总量与结构优化、最佳资本规模与资本回报的科学统一。本行定期审查和管理资本结构，
近年来，本行资产规模增长较快，一方面积极通过增资来补充资本，另一方面，强化经营中资本的自
生功能，通过提高资产利润率，从内部补充资本。
本行按照银监会的《商业银行资产管理办法(试行)》及其他相关规定计算的核心一级资本充足率、
一级资本充足率及资本充足率如下:期末
15,374,059,999.96
15,374,059,999.96
16,646,390,179.40
115,090,314,581.11
13.36
13.36
14.46期初
14,233,772,999.95
14,233,772,999.95
15,134,631,299.95
113,365,932,112.50
12.56
12.56
13.35项目
核心一级资本净额
一级资本净额
资本净额
风险加权资产
核心一级资本充足率（%）
一级资本充足率（%）
资本充足率（%）十三、资产负债表日后事项
无。
十四、按照有关财务会计制度应披露的其他内容
无。134非凡体验微信扫一扫尽在唐山银行随身银行了解更多产品信息