邯郸银行股份有限公司 2019 年度报告重要提示本行董事会、监事会及董事、监事、高级管理层保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行第二届董事会第二十二次会议于 2020 年 4 月 24 日审议通过了《邯郸银行股份有限公司 2019 年度报告》。本行 2019 年度财务会计报表已经大华会计师事务所（特殊普通合伙）根据国内审计准则审计，并出具了标准无保留意见的审计报告。1目 录第一节 简 介第二节 邯郸银行报告期主要业务数据第三节 股本、股东及关联交易情况第四节 董事、监事、高级经营管理层、员工及薪酬管理情况第五节 组织结构第六节 公司治理状况第七节 风险管理第八节 董事会工作情况第九节 监事会工作情况第十节 消费者权益保护第十一节 重要事项第十二节 财务报告2第一节 简 介1.1 法定中文名称：邯郸银行股份有限公司简称：邯郸银行法定英文名称：BANK OF HANDAN CO.,LTD.简称：BANK OF HANDAN1.2 法定代表人：郑志英1.3 注册及办公地址：河北省邯郸市人民东路 508 号邮政编码：056008电话：0310-5501899传真：0310-5505055互联网网址：http://www.hdcb.cn1.4 选定的信息披露网站：刊登年度报告的网址：http://www.hdcb.cn年度报告备置地点：董事会办公室1.5 其他有关资料首次注册登记日期：2002 年 10 月 18 日统一社会信用代码：91130000105571467X金融许可证机构编码：B0331H3130400013第二节 邯郸银行报告期主要业务数据（母公司）2.1 报告期主要利润指标情况项目单位：人民币千元2019 年利润总额净利润营业利润营业外收支净额经营活动产生的现金流量净额每股经营活动产生的现金流量净额（元/股）921,942
925,848
902,225
19,717
6,423,029
1.702.2 截至报告期末前三年的主要会计财务数据和财务指标项目2019 年2018 年2017 年单位：人民币千元营业净收入年末总资产年末存款余额年末贷款余额年末股东权益
每股收益（元/股）
年末每股净资产（元/股）
净资产收益率（％）2,960,918
169,958,053
128,138,259
70,066,079
9,430,807
0.25
2.50
10.492.3 报告期内资本构成及其变化情况项目1.核心一级资本
2.核心一级资本监管扣除项目
3.其他一级资本
4.其他一级资本监管扣除项目
5.二级资本
6.二级资本监管扣除项目
7.核心一级资本净额
8.一级资本净额
9.总资本净额
10.加权风险资产
其中：信用风险加权资产
市场风险加权资产
操作风险加权资产42,770,237
159,225,665
109,284,666
65,153,127
8,227,127
0.23
2.18
13.42,534,362
148,751,709
102,189,638
54,696,994
4,931,573
0.41
1.86
15.71单位：人民币千元2019 年末9,430,807
72,542
0
0
2,717,711
0
9,358,266
9,358,266
12,075,977
99,654,819
93,982,269
526,296
5,146,2542.4 主要监管指标情况项目2019 年末2018 年末监管要求核心一级资本充足率一级资本充足率资本充足率资产流动性比例拨贷比拨备覆盖率不良贷款率存贷款比例9.39%
9.39%
12.12%
57.58%
3.50%
160.49%
2.18%
54.68%8.83%
8.83%
11.93%
56.93%
6.52%
242.29%
2.69%
59.62%≥7.5%
≥8.5%
≥10.5%
≥25%
≥2.5%
≥150%
≤5%
≤75%2.5 贷款主要行业分布（前十）单位：人民币千元占贷款总额的比例行业种类制造业批发和零售业房地产业租赁和商务服务业建筑业交通运输、仓储和邮政业电力、燃气及水的生产和供应业采矿业水利、环境和公共设施管理业住宿和餐饮业2019 年贷款余额
17,598,813
14,754,173
4,083,179
2,639,775
2,236,221
2,169,875
1,718,200
1,701,049
1,280,849
1,183,100
49,365,23425.12%
21.06%
5.83%
3.77%
3.19%
3.1%
2.45%
2.43%
1.83%
1.69%
70.47%合计
本行设立了小微企业贷款的机构微贷中心，截至报告期末，微贷中心共向 5234 家小微企业和个体工商业主发放小微贷 560514.33 万元。2.6 最大十家客户贷款序号客户名称2019 年末余额占贷款总额比例单位：人民币千元123456789邯郸金都饭店有限公司河北物流集团金属材料有限公司沧州中铁装备制造材料有限公司邯郸城发土地整理有限公司邯郸钢铁集团有限责任公司三河建荣房地产开发有限公司北京首都航空有限公司石家庄海悦天地企业管理有限公司邯郸市大业房地产开发有限公司10 冀中能源集团有限责任公司5969,600962,000868,000866,459730,000700,000696,000667,000598,000563,0001.38%1.37%1.24%1.24%1.04%1.00%0.99%0.95%0.85%0.80%合计7,620,05910.86%2.7 贷款五级分类情况项目2019 年末余额比重单位：人民币千元正常关注次级可疑损失贷款合计65,884,897
2,655,026
204,735
1,262,663
58,757
70,066,07894.04%
3.79%
0.29%
1.80%
0.08%
100.00%2.8 贷款损失准备情况项目期初数本期计提本期收回本期核销本期转出期末数贷款损失准备4,251,161600,00045,4362,447,33402,449,263单位：人民币千元2.9 买入返售金融资产项目期末账面余额期初账面余额单位：人民币千元金融债券同业存单合计2.10 持有至到期投资200,010
1,802,464
2,002,474100,700
95,000
195,700项目期末账面余额期初账面余额单位：人民币千元政府债券金融债券资产支持证券企业债券持有至到期投资总额减：持有至到期投资减值准备持有至到期投资产净额7,838,151
5,691,30401,872,31115,401,7664,40015,397,3668,206,894
6,265,41916,4902,180,48016,669,2844,40016,664,8846第三节 股本、股东及关联交易情况3.1 股东基本情况截至报告期末，本行股份总数为共 377594.50 万股，其中，7 家国有企业 94750.55 万股,占比 25.09%；54 家民营企业 262196.73 万股，占比69.44%；1065 名自然人 20647.22 万股，占比 5.47%。3.2 截至报告期末最大十名股东及持股情况股东名称持股数额持股比例（%） 股权转让情况单位：千股河北新武安钢铁集团东山冶金有限公司邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司北京鸿泰国银投资有限公司河北邯郸丛台酒业股份有限公司河北物流集团金属材料有限公司合计3.3 关联交易情况351,390
284,862
282,295
280,870
280,870
220,119
210,216
157,200
143,000
138,432
2,349,2549.31
7.54
7.48
7.44
7.44
5.83
5.57
4.16
3.79
3.67
62.23无无无无无无无无无受让股份本行制定了《邯郸银行股份有限公司关联交易管理办法》，确认了关联自然人和关联法人名单。2019 年按照规定要求审查审批重大关联交易。本行不存在向关联方发放无担保贷款、接受本行股权作为质押向关联方提供授信、为关联方的融资行为提供担保等情况。7第四节 董事、监事、高级经营管理层、员工及薪酬管理情况4.1 董事会成员郑志英，男，56 岁，邯郸银行党委书记、董事长，国务院特殊津贴专家，董事会战略委员会主任委员，行使法定代表人职权，负责董事会全面工作。历任邯郸信托投资公司、邯郸市城市信用联社（合署办公）办公室副主任（主持工作）， 邯郸市政府口岸办副主任，邯郸市政府办公厅副主任，邯郸市政府副秘书长，邯郸市城市信用社党委副书记、总经理，邯郸市商业银行党委副书记、行长，邯郸银行党委副书记、行长。刘 刚，男，55 岁，邯郸银行党委副书记、董事、行长，董事会提名与薪酬委员会委员。历任邯郸市财政局预算科副科长、（市预算外资金管理局）征管二处处长、农业处处长、预算处处长，馆陶县政府党组成员、副县长，邯郸市城市信用社股份有限公司党委副书记、副总经理，邯郸市商业银行党委副书记、副行长、董事会秘书，邯郸银行党委副书记、常务副行长、董事会秘书。邢海平，男，50 岁，邯郸市建设投资集团有限公司董事长，邯郸银行董事、董事会战略委员会委员。历任涉县畜牧水产局办公室主任，涉县县委办公室秘书科科长，涉县对外贸易与经济合作局局长，邯郸市复兴区人民政府副区长，邯郸市中小企业局副局长，邯郸市工业和信息化局副局长，邯郸市数字化城市监督管理中心主任。刘 勇，男，54 岁，河北美食林商贸集团有限公司党总支书记、董事长，邯郸银行董事、董事会战略委员会委员。历任邯郸市贸易中心新亚商场经理，邯郸市美食林集团公司党总支书记、总经理。韩玉臣，男，65 岁，邯郸阳光新世纪股份有限公司党委书记、董事8长，邯郸银行董事、董事会战略委员会委员。历任邯郸市百货公司邯山商场经理，邯郸市百货公司党委副书记、经理，邯郸市阳光百货集团公司党委书记、总经理，邯郸万达工贸有限公司董事长，邯郸阳光新世纪股份有限公司董事长、总经理。王铁朋，男，53 岁，利达重工有限公司董事长、总经理，邯郸银行董事、董事会战略委员会委员。历任邯郸市复兴区轻钢结构厂厂长，鹏利达国际集团公司董事长、总经理，河北利达特种车辆有限公司董事长，河北鹏利达汽车贸易有限公司总经理。韩文杰，男，49 岁，河北新武安钢铁集团东山冶金有限公司总经理，邯郸银行董事、邯郸银行战略委员会委员。赵 洋，男，39 岁，河北邯郸世纪建设投资集团有限公司董事长，邯郸银行董事、邯郸银行审计委员会委员。历任邯郸经济开发区团委副书记、邯郸经济开发区管委会党政办主任、河北邯郸市世纪建设投资集团有限公司董事、总经理。赵立臣，男，62 岁，河北樱花矿业有限公司董事长，邯郸银行董事、董事会提名与薪酬委员会委员。韩延敏，女，43 岁，邯郸银行党委副书记、董事，董事会审计委员会委员。历任邯郸县户村镇镇长助理，邯郸县河沙镇组织委员、副镇长，邯郸县南堡乡党委副书记，邯郸市纪委监察局正科级纪检监察员，邯郸市纪委监察局干部管理室副主任，邯郸银行党委委员、纪委书记。李新波，男，43 岁，邯郸银行党委委员、董事、工会主席，董事会风险管理与关联交易控制委员会委员。历任邯郸市财贸办公室秘书处副处长、邯郸市商务局办公室副主任、安全保卫处处长、办公室主任，邯郸市接待办副主任。刘国芳，男，52 岁，中国上市公司市值管理研究中心执行主任、北9京鹿苑天闻投资顾问有限公司总裁，邯郸银行独立董事、董事会提名与薪酬委员会主任委员。历任参考消息编辑，中国证券报主任，世界银行国际金融公司咨询师。周新旺，男，37 岁，清华大学清控三联创业投资（北京）有限公司总经理，邯郸银行独立董事、董事会风险管理与关联交易控制委员会主任委员、战略委员会委员。历任华为技术有限公司技术工程师，中兴通讯股份有限公司国际部部长，苏宁直投基金投资总监，万泽投资基金董事总经理，清华大学五道口金融学院互联网金融实验室基础研究部及项目孵化总监。赵保海，男，55 岁，邯郸长城会计师事务所所长，邯郸市长城工程咨询有限责任公司、邯郸市长恒资产评估有限公司董事长兼总经理，邯郸银行独立董事、董事会审计委员会主任委员、风险管理与关联交易控制委员会委员。4.2 监事会成员王健康，男，56 岁，邯郸银行党委委员、监事、监事长，负责监事会全面工作。历任人民银行曲周县支行副行长，人民银行邯郸市中心支行监管一科副科长，人民银行邯郸中心支行银行管理科副科长，邯郸银监分局监管二科副科长、主任科员，邯郸市商业银行党委委员、监事长。杨文英，女，54 岁，邯郸银行监事、审计部总经理。历任邯郸市城市信用社稽核监察部副总经理，邯郸市商业银行稽核监察部副总经理，邯郸银行审计部副总经理。王清波，男，49 岁，邯郸银行监事、信贷审查委员会主任兼授信审批部总经理。历任邯郸市城市信用社汇荣营业部信贷科长，邯郸市城市信用社汇荣营业部副主任，邯郸银行联纺路支行行长、党支部书记，邯郸银行公司业务一部总经理、党支部书记，武安支行行长、党支部书记。10李继敏，女，38 岁，邯郸市赵王物流有限公司总经理，邯郸银行监事。历任中国农业银行邯郸分行客户经理、分理处主任。李成巨，男，55 岁，冀中能源邯郸矿业集团有限公司总会计师，邯郸银行监事。历任邯郸矿务局财务处副主任会计师、审计处主任会计师、副部长，邯郸矿业集团亨健矿业公司副总经理，邯郸矿业集团聚源公司董事长，邯郸矿业集团结算中心主任、副总会计师、资本运营部部长。朱 辉，男，55 岁，邯郸市海联工贸有限公司总经理，邯郸银行监事。历任邯郸市经编厂经营副厂长，邯郸市万业工贸有限公司总经理。丁琍珺，女，66 岁，上海金程教育培训有限公司咨询总监，邯郸银行外部监事。历任安徽省芜湖市人民银行营业部会计主管，安徽省芜湖市工商银行营业部会计主管，上海交通银行静安支行会计科长、清算中心财务中心副主任、主任、宝山区支行副行长，上海宝钢特殊金属材料股份有限公司董事，西安高科技天地源股份有限公司董事。4.3 高级经营管理层成员刘 刚，请参阅董事会成员简历。韩延敏，请参阅董事会成员简历。张海红，男，46 岁，邯郸银行党委委员、副行长。历任邯郸市建设投资公司计财部经理，邯郸市建设投资公司副总经理。郭建新，男，56 岁，邯郸银行党委委员、副行长兼石家庄分行行长。历任汇通城市信用社副主任、邯山南大街营业部经理、邯钢路营业部经理、邯钢路支行行长、武安支行行长。李新波，请参阅董事会成员简历。朱月申，男，53 岁，邯郸银行董事会秘书兼董事会办公室主任。历任邯郸市城市信用联社营业部主任，邯郸市城市信用社和平路营业部经理，邯郸市城市信用社营业部经理、稽核监察部经理兼票据中心负责人，11邯郸市商业银行稽核监察部总经理、董事会办公室主任，邯郸银行董事会办公室主任兼馆陶支行行长。4.4 董事、监事及高级管理人员变更情况无。4.5 独立董事、外部监事在本行工作情况报告期内，建立了独立董事和外部监事履职评价档案，独立董事刘国芳、周新旺、赵保海，外部监事丁琍珺在本行工作时间均在 15 天以上。4.6 员工情况截至报告期末，本行员工2268人。按受教育程度分：博士研究生学历1人，硕士研究生学历307人，本科学历1380人，专科及以下学历580人。4.7 薪酬管理4.7.1 报告期内，董事会提名与薪酬委员会由 3 人组成，设主任委员1 名，委员 2 名，按照《邯郸银行提名与薪酬管理委员会实施细则》开展工作。4.7.2 报告期内，按照薪酬管理办法有关规定发放薪酬，薪酬主要由固定薪酬、绩效薪酬、福利性收入等部分组成。对员工支付税前薪酬总额39155.22 万元，对高级经营管理人员和重要岗位人员绩效薪酬实行了 3年以上延期支付。4.7.3 报告期内，本行有 3 名独立董事、1 名外部监事。2 名独立董事、1 名外部监事在本行领取津贴，非执行董事、股东监事均不在本行领取薪酬。125.1 组织结构图（截至报告期末）第五节 组织结构135.2 董事会专门委员会职责5.2.1 战略委员会职责：1.预审本行经营管理目标、资本规划和长期发展战略；2.监督、检查本行年度经营计划、融投资方案的执行情况；3.审核重大组织调整和机构布局方案；4.评估各类业务的协调发展状况；5.定期评估并完善本行公司治理。5.2.2 风险管理与关联交易控制委员会职责：1.监督本行高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险和声誉风险等风险的控制情况；2.对本行风险政策、管理状况及风险承受能力进行定期评估，提出完善本行风险管理和内部控制的意见；3.负责确认本行关联方，制定关联交易管理制度；4.接受一般关联交易的备案，负责审查和批准重大关联交易；5.负责审查特别重大关联交易，报董事会审批。5.2.3 提名与薪酬委员会职责：1.拟定董事和高级管理层成员的选任程序和标准；2.对董事和高级管理层成员的任职资格进行初步审核，并向董事会提出建议；3.审议全行薪酬管理制度和政策；4.拟定董事和高级管理层成员的薪酬方案，向董事会提出薪酬方案建议，并监督方案实施。5.2.4 审计委员会职责：1.检查本行风险及合规状况、会计政策、财务报告程序和财务状况；142.负责本行年度审计工作；3.提出外部审计机构的聘请与更换建议；4.就审计后的财务报告信息真实性、准确性、完整性和及时性作出判断性报告，提交董事会审议。5.3 监事会专门委员会职责5.3.1 提名委员会职责：1.负责拟订监事的选任程序和标准，对监事候选人的任职资格进行初步审核，并向监事会提出建议；2.负责对董事的选聘程序进行监督；3.负责对董事、监事和高级管理人员履职情况进行综合评价并向监事会报告；4.负责对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督。5.3.2 监督委员会职责：1.负责拟订对本行财务活动的监督方案并实施相关检查；2.监督董事会确立稳健的经营理念、价值准则和制定符合本行实际的发展战略；3.负责对本行经营决策、风险管理和内部控制等进行监督检查。5.4 分支机构情况(截至报告期末)序号机构名称营业地址1 总行营业部
2 石家庄分行
3 人民西路支行
4 磁县支行
5 丛台东路支行
6 房产大厦支行
7 肥乡支行邯郸市人民东路 508 号邯银大厦西楼一层、二层西部
石家庄市桥西区裕华西路 66 号海悦国际
邯郸市复兴区人民西路 409 号兴隆商务公寓 A 座 103 号
邯郸市磁县朝阳北大街 189 号
邯郸市丛台东路与滏东大街交叉路口东 200 米路南广安二期 418 号
邯郸市滏东大街 196 号房产大厦二楼
邯郸市肥乡县井堂街南 44 号15序号机构名称营业地址8 峰峰鼓山南街支行
9 峰峰支行
10 复兴支行
11 邯钢路支行
12 东柳大街支行
13 汇丰支行
14 汇荣支行
15 汇通支行
16 家和路支行
17 开发区支行
18 联纺路支行
19 明珠支行
20 天铁支行21 铁西支行22 武安支行23 行政服务中心支行24 学院路支行25 雪驰路支行26 永年支行27 浴新大街支行28 中华北大街支行29 渚河路支行30 滏东大街支行31 滏河大街支行32 鑫港支行
33 罗城头支行34 汇达支行35 远大支行36 联纺西支行37 成安支行38 中华大街支行39 鸡泽支行40 馆陶支行41 人民路支行42 丛台路支行43 广平支行邯郸市峰峰矿区鼓山南街 27 号
邯郸市峰峰矿区滏阳东路 35 号
邯郸市铁西大街 10 号
邯郸市邯钢路 42 号
邯郸市丛台路 495 号中道大厦 B 座东部 1+2 层商铺
邯郸市陵西南大街 62 号
邯郸市人民路 149 号
邯郸市和平路东段 367 号
邯郸市家和路 59 号
邯郸市开发区联通南路 18 号金都饭店东北部一层、二层
邯郸市联纺路 38 号
邯郸市陵园路 152 号
涉县更乐镇神山
邯郸市复兴区岭南路 68 号金丰二期 13 号楼百花大街 66--（5.6.7.8）临街
门市房（一、二）层武安市光明街与矿建路交叉口东南角
邯郸市人民路 342 号
邯郸市学院路与滏西大街交叉口西南角（金威园区)
邯郸市雪驰路东段 92 号春风小区 21 号楼临街门市 1 层至 2 层部分
邯郸市永年县临洺关镇迎宾路北侧海城国际南 3 号商务楼 1-4 层
邯郸市浴新南大街 50 号金洲商务大厦临北底商
邯郸市中华大街与青年路交叉口西南角慧谷大厦中部一层、二层商铺
邯郸市滏河南大街 289 号(滏德大厦一楼)
邯郸市滏东大街 168 号东方绿城楼下
邯郸市滏河北大街 266 号
邯郸市鑫港国际电气城一层东南角
邯郸市学院北路 175 号
邯郸市和平路北胡同 25 号
邯郸市滏东北大街 245 号
邯郸市复兴区联纺路 92 号
邯郸市成安县新兴西街 58 号
邯郸市中华南大街 300 号阳光滏瑞特家居建材广场西北临街底商
邯郸市鸡泽县中长街 127 号
邯郸市馆陶县新华北路 206 号
邯郸市人民路 77 号鑫岭数码广场
邯郸市丛台路 77 号滏山商务楼一、二层 6 号门市
邯郸市广平县城人民西路 1 号双李大厦16序号机构名称营业地址44 邱县支行45 曲周支行46 魏县支行47 正定支行48 石家庄裕华路支行49 人和支行50 光明大街支行51 大名支行52 涉县支行53 临漳支行54 无极支行55 石家庄万达支行56 石家庄瑞城社区支行57 石家庄维明南大街支行邯郸市邱县振兴街 101 号
邯郸市曲周县曲周镇府东街 9 号
邯郸市魏县魏州西路 248 号
正定县府西街 3 号恒丰翠庭 10-2.10-3 商铺
石家庄市桥西区金正缔景城 144-148 号商铺（裕华路与中华大街交叉口西
南角）
邯郸市联纺路 168 号
邯郸市光明南大街 59 号
邯郸市大名县大名府路 192 号
邯郸市涉县涉城镇振兴路 342 号
邯郸市临漳县城建安西路 166 号
石家庄市无极县无极西路 27 号
石家庄市裕华区建华南大街 132 号石家庄裕华万达广场 B2-4 号商业 00
单元（0101.0102.0103.0104 商铺）
石家庄市金山街南段瑞城 B-4 南侧商铺 101-104 号
石家庄市桥西区维明南大街 225 号恒大城商业 1 号 00 单元 0102.0103 及
恒大城 5 号 00 单元 0106 号商铺58 石家庄体育南大街支行 河北省石家庄市裕华区体育南大街 183 号
59 武安富强街支行武安市富强街富中花园 3 号北户门市
邯郸市丛台区联纺东路 521 号60 联纺东社区支行
61 石家庄北城国际社区支行 石家庄市北城国际石纺路商铺 B116 号
62 石家庄众美支行63 石家庄华林国际支行64 石家庄高新区支行65 辛集支行66 藁城支行67 中华尚都支行68 赵都支行69 永年新洺路支行石家庄市裕华区方文路 4 号凤凰城玉兰苑 5 号商住楼 103 号
石家庄市中华北大街 221 号华林国际商业广场南区 C 座 C-04 号商铺
石家庄市黄河大道 98 号澳怡大厦 103 号房（部分）及 104 号房（全部）
辛集市兴华北路 254 号
石家庄经济技术开发区创业路 20 号
邯郸市中华北大街金色尚都 520-6.520-7.520-8 号
邯郸市浴新南大街 401.405.407 号
邯郸市永年县城临洺关新洺路 66 号
石家庄市新华区联盟路 1 号，联盟商务楼 0103 和 0104 号房70 石家庄联盟路支行
71 石家庄友谊南大街支行 石家庄市友谊南大街振二街 2#商业楼 102.103 号
72 石家庄谈固东街支行73 石家庄谈固支行74 城东支行75 世纪大街支行76 农林路支行石家庄市长安区建投十号院谈固东街 S2 商业北段 108 号-110 号
石家庄市长安区裕华路 173 号
邯郸市雪驰路东段汇通巷
邯郸市汉成华都西门口向南 60 米路东（S6 商业）
邯郸市农林路与育才街交叉口西南角兴业苑一层、二层西部17序号机构名称营业地址邯郸市和平路与滏河南大街交叉口东南角滨河世纪大厦北部一层至二层77 滨河支行
78 石家庄建设南大街支行 石家庄市长安区建设南大街 29 号众鑫大厦 102 号
79 石家庄平安支行
80 鹿泉支行
81 新兴国际支行
82 光明北大街支行
83 丛台科技支行
84 石家庄建设北大街支行 石家庄市长安区建设北大街 223 号中浩商务楼 3 号商铺
85 赵王支行
86 石家庄中山东路支行石家庄市长安区平安北大街 19 号
石家庄市鹿泉区北斗东路 61 号
邯郸市 309 国道 168 号新兴时代广场 9 号、10 号底商
邯郸市光明北大街与望岭路交叉口向西 20 米路南
邯郸市丛台区丛台西路 25 号鹿诚商务大厦西部一层、二层87 石家庄中山西路支行88 武安桥西支行
89 栾城支行
90 石家庄新华路支行
91 保定分行邯郸市兴和路 259-261-263 号
石家庄市桥西区大经街 28 号
石家庄市桥西区中山西路 356 号中电信息大厦 1A002.2A002 号商铺
武安市桥西路 35 号临街东侧门市一层
石家庄市栾城区宏达路南侧泰安街西侧
石家庄市新华区新华路 355 号人大招待处商务楼
保定市朝阳北大街 999 号92 石家庄东岗支行石家庄市裕华区建设南大街东岗怡园南区六号楼底商南三、南四商铺93 石家庄友谊北大街支行 石家庄市新华区友谊北大街 351 号信诚商务大厦
94 石家庄塔坛国际支行
95 大名凤凰城支行
96 建设大街支行
97 石家庄和平东路支行
98 石家庄裕华西路支行
99 石家庄晋州支行
100 鸡泽曹庄支行
101 邢台分行
102 石家庄自强路支行
103 秦皇岛分行
104 保定复兴中路支行
105 保定五四路支行
106 保定裕华路支行
107 涿州支行
108 白沟支行
109 定州支行
110 冀南新区支行
111 邢台莲池大街支行石 家 庄 市 桥 西 区 胜 利 南 街 118 号 塔 坛 国 际 商 贸 城 1 号 楼 00 单 元
1624.1625.1628.1629 号
邯郸市大名县天雄路东段凤凰城商业楼 1-1 商铺
邯郸市复兴区建设大街 7 号、5 号
石家庄市和平东路 303 号和平时光家园 14-1 号住宅楼底商 101.102 号
石家庄市裕华西路 164 号 0-103
石家庄晋州市中兴路北(中兴路 2 号)
邯郸市鸡泽县曹庄镇曹庄社区综合服务中心楼
邢台市新兴东大街 265 号
石家庄市桥西区交易街 3 号
秦皇岛市北戴河区联峰路 72 号总部大厦
保定市复兴中路康诚锋尚公寓 1789 号
保定市五四中路 793 号书香门第 11.12 号商铺
保定市裕华东路 212 号
涿州市范阳中路 85 号富力花园 4 号商业楼
保定市白沟新城富民路鹏润美林苑 9 号商业
定州市中兴路通达紫锦园小区商 4 号楼东 A1 号
邯郸市中华南大街冀南新区科创中心内 P2 楼一、二层南侧
邢台市桥西区莲池大街 386 号永辉金融港一层5.5 武安村镇银行情况2011 年 12 月 27 日，本行作为主发起行，成立了武安村镇银行18股份有限公司，注册资本 5000 万元，本行持有其 42%股份，为该公司的控股股东。武安村镇银行 2019 年末总资产 30.35 亿元，较年初增长 32.62%；贷款余额 13.31 亿元，较年初增长 40.91%；存款余额28.19 亿元，较年初增长 33.57%；实现盈利 1674.22 万元，同比增长1.86%。19第六节 公司治理状况6.1 机构设置情况6.1.1 股东大会本行股东大会由 1126 个股东组成。制定了《股东大会议事规则》，严格按照《公司法》及有关法规召集、召开股东大会，实行律师见证制度，保证了股东依法行使权力。6.1.2 董事会本行董事会由 14 名董事组成。董事会下设办公室、战略委员会、风险管理与关联交易控制委员会、提名与薪酬委员会和审计委员会。5 个职能机构尽职尽责，规范运作，为董事会决策提供了有效支持。6.1.3 监事会本行监事会由 7 名监事组成。监事会下设办公室、提名委员会和监督委员会。制定了《监事会议事规则》《监事会办公室工作细则》和《监事会提名与薪酬委员会工作细则》。监事会对董事和高级管理层履职尽责情况、重大经营项目情况和年度经营真实性情况进行了有效监督。6.2 股东大会召开情况2018 年度股东大会于 2019 年 6 月 18 日召开，参加会议的股东及股东代理人所代表的股份符合《中华人民共和国公司法》和本行章程的有关规定。聘请邯郸市群星律师事务所赵智安律师进行了见证。会议表决通过：《邯郸银行董事会工作报告》《邯郸银行监事会工作报告》《邯郸银行 2018 年财务决算与 2019 年财务预算方案》《邯郸20银行 2018 年利润分配方案》。通报了《邯郸银行董事会关于关联交易制度执行及关联交易情况的报告》《邯郸银行监事会关于对董事、监事和高级管理人员履职评价情况的报告》。6.3 董事会召开情况1.第二届第十七次董事会会议于 2019 年 1 月 28 日在本行召开。应到董事 14 人，实到 14 人。会议表决通过：《关于天铁贷款风险处置的议案》《关于 2019 年分支机构发展规划的议案》。通报了《关于 2018 年增资扩股完成情况的报告》。2.第二届第十八次董事会会议于 2019 年 6 月 18 日在本行召开。应到董事 14 人，实到 13 人，1 人委托。会议表决通过：《邯郸银行工作报告》《邯郸银行关于取消 25%工资总额限额的议案》《邯郸银行 2018 年财务决算与 2019 年财务预算方案》《邯郸银行 2018 年利润分配方案》《邯郸银行 2018 年度报告》。3.第二届第十九次董事会会议于 2019 年 7 月 25 日采取通讯方式召开。应表决董事 14 人，实际表决董事 11 人。会议表决通过：《邯郸银行关于出资人职责划转的议案》。4.第二届第二十次董事会会议于 2019 年 10 月 31 日在本行召开。应到董事 14 人，实到 12 人，2 人委托。会议表决通过：《邯郸银行批量转让不良贷款的议案》《邯郸银行关于唐山市德龙钢铁有限公司受让股权的议案》《邯郸银行关于河北物流集团金属材料有限公司受让股权的议案》。通报了邯郸银行 1-9 月份工作情况。6.4 监事会召开情况1.第二届第十七次监事会会议于2019年1月28日在本行召开。应21到监事7人，实到7人。会议审查了第二届第十七次董事会会议各项议案。2.第二届第十八次监事会会议于2019年6月18日在本行召开。应到监事7人，实到7人。会议表决通过了《邯郸银行监事会工作报告》、《邯郸银行监事会关于对董事、监事和高级管理人员履职评价情况的报告》，审查了第二届第十八次董事会会议各项议案。3.第二届第十九次监事会会议于2019年7月25日在本行召开。应到监事7人，实到7人。会议审查了第二届第十九次董事会会议各项议案。4.第二届第二十次监事会会议于2019年10月31日在本行召开。应到监事7人，实到7人。会议审查了第二届第二十次董事会会议各项议案。22第七节 风险管理本行牢固树立合规经营稳健发展的理念，始终坚持在风险可控的前提下谋求稳定持续的健康发展，做到业务发展与风险控制同部署、同落实、同检查、同考核。本行认真实施《邯郸银行全面风险管理办法》，构筑了分工合理、职责明确、相互制衡、报告关系清晰的风险管理组织架构，建立起有效识别、评估、计量、监测、控制各类风险的全面风险管理体系，全面风险管理机制发挥了作用，各类风险得到有效防控。7.1 信用风险状况及对策本行在经营发展、业务管理中始终坚持“风险防范重于业务发展”，以安全运营为目标。在信贷工作中具体采取以下措施：一是严格落实贷款“三查”制度，贷款审批实行审贷分离、分级审批，贷款发放实行贷放分离、实贷实付，同时加强信贷文化建设，提高信贷业务水平。二是多维度优化信贷结构，提升信贷质量。制定了《2019年授信工作指导意见》，明确协同京津冀发展，紧盯基础重点项目；政府主导和市场机制相结合，选择稳健性行业给予支持。三是强化信贷集中度管理，降低集中度风险。四是加强贷后管理。根据还款能力和风险程度进行分类管理、分类处置，做到信用风险早发现、早预警、早化解。坚持每日监测不良、欠息、逾期贷款情况。建立了不良、欠息、逾期贷款台账，定期召开不良贷款调度会。五是加快不良贷款转化盘活，有效降低不良贷款。精准发力，一户一策，充分利用盘活、法律诉讼等手段。7.2 流动性风险状况及对策本行始终把流动性风险管理放在经营管理的重要位置。2019 年末流动性比例 57.58%，高于 25%的监管标准 32.58 个百分点；流动性23缺口率 0.87%，高于-10%的监管标准 10.87 个百分点；核心负债依存度 61.27%，高于 60%的监管标准 1.27 个百分点；人民币超额准备金比率 1.1%，超额准备金日均 2.65 亿元。本行各项流动性监管指标满足监管要求，并且经受住了不同压力情景下的流动性压力测试考验。影响流动性风险的主要因素包括流动性风险限额指标执行情况、主要金融市场的交易量和价格等变动情况、新产品新业务和新机构中所包含的流动性风险等。目前本行已建立完善有效的流动性风险防控体系，日常管理到位，流动性风险控制能力较强。具体措施如下：一是建立了完备的流动性风险管理架构。明确了高级管理层及各部门的职责，以及流动性风险报告流程和内容。二是建立了完善的流动性风险管理体系。建立了有效的流动性风险识别、计量、监测和控制体系，该体系保障了全行资金的正常、合理运作。三是制定了有效的流动性风险管理策略。四是加强流动性风险监测。①每半月对各项流动性指标进行监测，综合考虑业务发展、技术更新及市场变化等因素，重新评估风险管理策略、政策和程序。②建立资金业务监测体系，提出限额方案，根据业务发展进行限额调整和指标修订。每日对流动性风险进行监测，发现问题及时预警和处置，有效防范和控制因同业业务可能引发的流动性风险。7.3 市场风险状况及对策本行密切关注各项经济指标变化和货币政策动向，合理调整资产负债结构。2019 年末本行利率风险敏感度为 7.33%，累计外汇敞口头寸比例 2.05%，市场风险处于较低水平。目前本行资产负债结构合理，可以根据利率走势及时调整，市场风险处于较低水平。具体措施如下：一是建立了市场风险管理体系。构建了本行市场风险管理框架，明确了董事会、监事会、高级管理层、24风险管理部门和承担市场风险的业务经营部门的权限与职责分工。二是积极防范利率风险。及时传导、严格执行人民银行规定的利率政策；加强对经济政策研究、加强对利率走势的研判；优化资产负债结构；加强对分支行利率执行情况的监督。三是建立资金业务风险监测体系。按日对办理的资金业务进行监督核查，定期向高级管理层报告。四是实行限额管理。继续完善限额管理体系，规范同业业务经营行为。风险管理人员监测市场风险限额的遵守情况，发现问题进行风险提示。五是对账户进行分析研究、价值重估。每日对市场行情进行分析研究，对市场行情波动较大或报表有效日对交易账户进行价值重估。六是建立了全面、严密的压力测试程序。按照压力测试方案对突发的小概率事件可能造成的潜在损失进行模拟和估计，评估本行在极端不利情况下的亏损承受能力。7.4 操作风险状况及对策本行建立了操作风险防控体系，改进业务流程，切实防范操作风险。一是持续完善制度规范。建立了涵盖内控管理、反洗钱管理、账户管理、现金管理、国库业务的会计业务内控体系和信贷、资金等业务的内控体系，明确了防控风险的业务环节、岗位任务、职责权限，做到各个业务环节都有章可循。本行还每年修订业务操作规范，并结合监管要求和我行实际情况及时下发业务风险提示。二是会计业务全流程闭环管理。通过委派会计科长、远程集中授权加强事前、事中业务审核，通过事后监督中心加强事后业务监督，通过会计督导对事前、事中及事后业务全流程督促和辅导。整个会计业务形成闭环管理，实现规范操作、控制风险。三是开展案防合规教育和风险排查活动，对各分支机构进行全面检查，检查内容包括会计业务、员工行为、印章管理、贷后管理、案防合规教育等方面，进一步强化了案件防控教育，提高了全体员工遵纪守法、严守规章制度、恪守职业操守的主动性和25自觉性。四是积极开展季度案件风险排查，对风险苗头早预警、早发现、早处置，最大限度消除案件风险隐患。7.5 合规风险状况及对策在合规风险管理方面，全行坚持以人为本，立足全员教育，传承“三铁”行风；严格落实银保监部门“双线问责、上追两级、一票否决”的监管要求，加大违规操作查处问责力度；扎实开展员工不良行为排查工作，防范打击员工参与民间借贷和非法集资活动；建设合规文化，使全体员工牢固树立纪律“红线”和道德底线，做到不能、不敢、不愿违规；实现全年不良贷款率、业务差错率、客户投诉率、案件查处率、对账率、交通事故率、违规员工辞退人数等风险控制目标。7.6 声誉风险状况及对策本行注重强化声誉风险管理，加强声誉风险理念引导，明确职责分工，构建了全方位的声誉风险管理组织体系；建立了清晰的声誉风险管理流程，采取科学的声誉风险管理方法；加强沟通协调，妥善处理各种关系，形成有效的声誉风险防控联动效应。一是董事会及高管层高度重视声誉风险管理的重要性和紧迫性，并以身作则，自上而下树立全行的声誉风险意识。二是进一步规范本行舆情管理工作，完善舆情监测、预警、应对机制，明确了各分支行、总行各部门在舆情管理工作中的职责和权限，提高全行舆情应对能力和处置效率，维护和提升本行声誉。同时，大力宣传本行“快乐银行”企业文化，提高本行的社会美誉度。三是指定部门和专人按照规定的时间、频率、范围进行舆情监控，发现舆情及时按程序处理解决。四是强化业务部门声誉风险意识。在业务拓展过程中注重防控声誉风险，以积极的态度对待消费者的批评和投诉。对各类投诉进行分类管理，发现问题及时处理。五是增强全员声誉风险意识。注重对员工声誉风险意识的养成和声誉管理技能的培训，使声誉风险防范成为全员自觉意识和行为。267.7 信息科技风险状况及对策本行设立了信息科技管理委员会和业务连续性管理委员会等信息科技风险管理防线，进一步加强信息科技治理、信息安全、业务连续性计划与应急处置等方面的管理，实现了对信息科技风险的识别、监测和控制，确保了业务连续性运作，提高了信息科技风险管理水平。一是完善科技治理、信息科技风险评估、信息安全、信息系统开发、测试和维护、信息科技运行和业务连续性管理等一系列信息安全制度及操作规范，防范信息科技风险，推动全行信息安全管理工作。二是完成信息安全管理体系认证。建立了新的信息安全管理体系，为保障本行业务的正常运作，降低信息安全风险，避免信息安全事件的发生提供了可靠的保障。三是完成网络安全等级保护测评。完成对本行一个三级系统和七个二级系统的等级保护年度测评及备案工作，取得了相关部门的认可和肯定，提高了整体安全保护能力。四是信息科技得到监管部门和社会各界的高度评价。连续三年荣获银保监会科技监管评级 2 级 C 档，为全省城商行最高等级；互联网系统荣获国家工信部“2019 年‘十佳上云’金融行业优秀案例”，被中国金融认证中心授予“最佳互联网金融创新奖”；网上银行荣获人总行、国家市场监管总局“企业标准领跑者”；科技金融荣获“中国地方金融十佳科技创新银行。7.8 内部控制和全面审计持续开展内部控制评价和监督。一是加强内控评价和监督，促进合规建设。对内外部检查发现的问题，建立问题台账，挂账跟踪督办，对存在问题按照内控评价管理办法进行了扣分和处罚;完成对分支机构（部）年度内部控制情况评价，有效促进了分支机构合规经营和规范发展。二是做好年度授权工作，强化法人统一管理。制定了年度授权及转授权方案，根据业务发展动态调整，通过授权管理，有效控制27风险。三是加强制度性文件审核，强化内控制度建设。定期组织召开制审会，审核制度性文件，提升了本行制度的质量和水平，促进了本行内部控制制度建设。四是加强内部审计，提升全行合规管理水平。全年组织完成财务、合同、存单质押贷款、个人金融信息保护等现场检查，组织开展“巩固治乱象成果 促进合规建设”专项整治及高管人员离任审计等工作，对发现问题提出了整改意见，积极督促相关部门整改落实，消除了风险隐患，促进了本行依法合规经营。五是做好非现场审计及现场审计系统开发、优化工作。续做好非现场审计系统的监测工作，根据系统预警提示完成查证跟踪、报告、督促整改等一系统工作。同时，在现有非现场审计的基础上，上线现场审计模块，使现场审计和非现场审计相结合，充分利用科技化审计手段，切实提高审计工作效率。28第八节 董事会工作情况8.1 2019 年主要业务工作情况（一）合规履行董事会决策职能，认真落实股东大会决议。各位董事勤勉尽职，积极出席会议并发表专业意见，对我行一系列重大决策和重大事项进行深入细致地研究和审议。组织召开了 4 次董事会和2018 年度股东大会，审议通过了《邯郸银行董事会工作报告》《邯郸银行监事会工作报告》《邯郸银行工作报告》《邯郸银行 2018 年财务决算与 2019 年财务预算方案》《邯郸银行 2018 年利润分配方案》《邯郸银行 2018 年度报告》《关于天铁贷款风险处置的议案》等 13项议案。董事会通报了《关于关联交易制度执行及关联交易情况的报告》，监事会通报了《关于对董事、监事和高级管理人员履职评价的报告》。董事会认真组织实施股东大会各项决议，圆满完成 2018 年度确定的各项工作任务。（二）启动了战略规划修订和制订工作。根据形势变化和工作需要，2019 年 10 月我行成立了以董事长为组长的战略规划领导小组，委托道口水木管理咨询（北京）有限公司对《邯郸银行“十三五”规划（2016-2020）》进行修订，同时制订未来十年《邯郸银行战略规划（2021-2030）》。（三）围绕银保监部门要求开展了多项自查整改工作。按照银保监会《关于开展“巩固治乱象成果 促进合规建设”工作的通知》《关于防范城商行民营银行股权质押风险的通知》和《关于开展银行保险机构股权和关联交易专项整治工作的通知》要求，制定了工作方案，29围绕股东管理、股权管理、关联交易、公司治理等内容开展了自查自纠工作，报送了《关于对股权质押情况的自查报告》《关于“巩固治乱象成果 促进合规建设”的自查整改报告》《关于开展股权和关联交易专项整治的自查报告》和《关于开展股权和关联交易专项整治的整改报告》。（四）完成了信息披露和履职评价工作。一是在收集整理各项数据的基础上，编辑了《邯郸银行 2018 年度报告（草案）》，经董事会审议通过后，在邯郸银行网站公开披露。二是按照相关规定，对全体董事和高级管理人员 2018 年度履职情况进行了客观评价，并将评价结果报送监事会。在此基础上建立了董事、高管人员履职档案。（五）创建“快乐银行”，提高服务实体经济效率。深化“办事快、客户乐、我快乐”的“快乐银行”企业文化建设，创建“不排队银行”，高峰时段客户平均等候时间仅 4 分钟；积极推广“续贷”、“两年贷”和“次日贷” 3 项信贷便利措施，2019 年办理“三贷” 132.3 亿元，占全部对公贷款累放额的 30.8%。（六）履行“地方银行”主责，服务地方实体经济。在省金融办代表省政府组织的河北省银行业金融机构服务实体经济评价中，被评为全省 13 家城商行（包括北京银行、天津银行）第一。在《银行家》杂志发布的《2019 中国商业银行竞争力评价报告中》，我行获评“最具区域竞争力城市商业银行”。1．积极支持重点项目建设。2019 年共支持省市重点项目及承建企业 55 个，年末授信余额 124.2 亿元，占全部对公贷款的 23.6%。积极参与京津冀协同发展，年末信贷余额 21.1 亿元，较年初增加 4.7 亿30元。2．大力支持民营、小微、“三农”等弱势领域发展。一是落实好《邯郸银行支持民营经济发展十八项措施》，年末民营企业贷款428.3亿元，增长13.2%，占全部贷款的61.2%。二是年末小微企业贷款243亿元，占各项贷款的34.7%，实现了“两增两控”监管要求。三是涉农贷款184.3亿元，增长8.6%，占全部贷款的26.3%。3．突出开展金融扶贫。一是做好结对帮扶工作。鸡泽、馆陶、肥乡、大名、广平5个原贫困县域贷款21.4亿元，增加1亿元；贷款平均利率6.92%，下降0.3个百分点。二是通过支持农业产业化龙头企业开展扶贫工作。年末龙头企业贷款116户、22.1亿元。三是创新开展“文化助农行动”。将帮扶的肥乡区申营村西调剧团这一“肥乡非物质文化遗产”冠名为“邯银剧社”，2020年1月4日在邯郸大剧院进行了首场演出，受到各方好评。4．积极发展小额票据贴现业务。办理300万元以下小票贴现20.5亿元，增加1亿元。小票中心连续6年被省金融市场协会授予“河北省小额票据贴现业务先进单位”，累计获得省财政奖励152.6万元，其中2019年23万元。（七）创建“免费银行”，致力缓解企业融资贵问题。2019年为客户免费2361万元，相当于全行利润的2.6%；小微企业贷款加权平均利率下降0.1个百分点，贫困县域贷款利率较年初下降0.3个百分点。（八）创建“优服银行”，积极发展普惠金融。扎实推进“优质服务驻点辅导”工作，推行“7S”效能提升活动，全年全行共收到各类表扬169次，受理服务投诉仅17次，比上年减少2次，保持优质服务水平。31承建了河北省首家硬币兑换中心，建立征信自助查询代理点。普惠金融受到各界好评，获得省财政普惠金融奖励资金30.6万元。在 “第八届中国新型金融机构论坛”上，荣获“十佳普惠金融城商银行”；在第17届中国财经风云榜发布会上，获评“2019年度区域服务领军银行”。（九）创办“夜间银行”，被团中央授予“全国青年文明号”。在邯郸、石家庄、保定开办夜间银行的基础上，2019 年在秦皇岛开办了暑期夜间银行。2019 年 1 月“邯郸银行 夜间银行”商标获得国家知识产权局颁发的《商标注册证》；7 月总行营业部夜间银行荣获“全国青年文明号”；在 “第二届中国普惠金融创新发展峰会”上，获评“中国普惠金融可持续发展典型案例”，是唯一的商业银行；在 “2019 中国金融创新发展论坛”上，荣获“金融创新服务实体经济十大案例”，是唯一获奖的地级市城商行。（十）创建“智慧银行”，积极稳妥推进互联网金融服务。一是信息科技得到监管部门和社会各界的高度评价。连续三年荣获银保监会科技监管评级 2 级 C 档，为全省城商行最高等级；互联网系统荣获国家工信部“2019 年‘十佳上云’金融行业优秀案例”，被中国金融认证中心授予“最佳互联网金融创新奖”；网上银行荣获人总行、国家市场监管总局“企业标准领跑者”；科技金融荣获“中国地方金融十佳科技创新银行”。二是渠道服务能力快速扩张。全年共完成互联网渠道“上新”30 个批次，成功“推新”大小微功能 52 项，升级优化 201 项，互联网渠道使用环境得到全面优化提升。三是网上业务快速增长。2019年互联网渠道实现月均交易量 62.4 万笔、311.7 亿元，同比分别增长16.3%、6.1%；用户新增 20.5 万户，增长 29.7%；电子业务替代率提32升至 86.4%，提高 7.5 个百分点；累计吸收储蓄存款 17.5 亿元，较年初增加 15.5 亿元。（十一）创建“省域银行”，域外存款超全行五分之一。新设域外支行 5 个，域外分支行达到 43 个，占分支行总数的 38%，覆盖全省60%以上的人口；域外分支行员工 630 人，占全行员工的 29%；域外存款 269 亿元，增长 32.7%，超过邯郸域内存款增速的 1 倍，占全行存款的 21%；域外贷款 106 亿元，占全行贷款的 15%——初步建成了“省域银行”，域外地区已成为重要的业务增长点，为服务全省、分散风险打下了扎实基础。8.2 2019 年党建工作开展情况（一）坚持“高站位、大格局、重实效”，进一步健全“123459”党建工作大格局。保证党建经费，2019 年度安排党建经费预算 333万元，实际支出 338 万元；全行配备专兼职党务干部 227 人（其中专职 20 人），占全行党员数的 24.6%；行党委对 3 个治理主体全面发挥领导核心和政治核心作用，全年共召开董事会 4 次，研究议题 11个，在上会前全部经过了党委会讨论研究；建好《邯郸银行》报、“网上邯银”、冀南银行纪念馆、党员活动室 4 个党建阵地，《邯郸银行》报以《邯郸日报》特刊形式扩大发行，开展了“不忘初心、牢记使命——纪念冀南银行成立 80 周年”系列宣传教育活动；充分发挥 5 个专职党务部门的专职作用，有效保障了党务、党建工作的开展；进一步完善了书记带头制、一岗双责制、“两手”“四同”制、目标考核制、正反典型制、活动引领制、“三会一课”制、严格党员标准制、严格执纪制 9 项制度。33（二）深入开展“不忘初心、牢记使命”主题教育。认真安排部署，制定实施方案，抽调专人成立领导小组和办公室，严格按照上级部署扎实推进主题教育的开展。7 月 10 日党委书记以党课的形式对主题教育预热升温工作进行了部署，7 月 26 日印发了实施方案。在抓好自学、党委会第一议题学的基础上，主题教育期间组织班子成员集中封闭学习 3 轮共 13 天。12 月 6 日召开“不忘初心、牢记使命”专题民主生活会，班子和成员认真深入开展批评和自我批评，达到了解决问题、增进团结、共同进步的目的。认真抓好整改落实，制定了整改措施，目前各项整改工作正在有序推进，23 项整改问题中已有 22 项整改完成或取得了阶段性成果。（三）认真做好巡察整改工作。4 月 29 日至 6 月 20 日，市委巡察组对我行开展了常规巡察，8 月 21 日反馈了巡察意见。行党委高度重视，对于巡察组指出的问题和建议，细化制定了 57 项整改措施。11 月 20 日，21 个问题全部按期整改完成，建立完善相关制度 23 项。（四）成为全国唯一荣获“全国民族团结进步模范集体”的商业银行。积极开展民族团结进步创建工作，荣获国务院表彰的“全国民族团结进步模范集体”，是全国商业银行唯一、邯郸市唯一的受表彰单位。党委书记、董事长郑志瑛同志参加了全国民族团结进步表彰大会，并受邀参加了国庆系列活动，现场聆听了3次习近平总书记重要讲话。10月11日，郑志瑛同志与我省全国民族团结进步模范代表接受了省委书记王东峰等省领导会见，并作汇报发言。《邯郸银行荣获全国民族团结进步模范集体》被中国银行业协会评为“2019年中国银行业好新闻”，为全国地级市城商行唯一。34（五）党建带群建工作取得显著成效，在“全国文明单位”年度测评中名列第一。在连年保持“全国文明单位”，荣获“全国五一劳动奖状”“全国三八红旗集体”“全国五四红旗团委(团支部)”的基础上，行团委又荣获 2018 年度“河北省五四红旗团委”，总行营业部夜间银行荣获“2017—2018 年度全国青年文明号”。在全市 2019 年度全国文明单位测评中名列第一。35第九节 监事会工作情况9.1 2019 年主要工作情况（一）认真履行监督职责，充分发挥监事会作用。1．对董事会、高级管理层进行履职监督。一是全年组织召开 4次监事会会议，先后审议、审查议案 13 项，各次会议召开均符合有关法律及本行《章程》规定，各位监事对会议议案进行了审议，并提出了很好的意见和建议。二是根据《邯郸银行董事、监事和高级管理人员履职评价办法》，对 14 名董事、7 名监事和 6 名高级管理人员任职期间的履职情况进行了评价，并将结果通报股东大会。2．开展财务审计，加强监督管理。根据《公司法》和本行《章程》，组织人员对我行财务管理情况进行了审计。重点对绩效核算、工资发放、党费使用、对外捐赠、税款缴纳、费用的拨付使用等进行了检查，对上年度财务检查问题整改情况进行了后续跟踪监督，针对存在的问题，提出了整改意见，并督促整改。（二）加强内部审计，提升全行合规管理水平。1．加大内审检查力度，及时发现和整改违规问题。全年组织完成清算中心对账、财务、合同、存单质押贷款、个人金融信息保护、同业、武安村镇银行、信息科技等现场检查，组织开展“巩固治乱象成果 促进合规建设”专项整治及高管人员离任审计等工作，对发现问题提出了整改意见，积极督促相关部门整改落实，消除了风险隐患，促进了我行依法合规经营。2．配合外部监管做好检查和整改工作。一是牵头做好银保监专36项整治和风险排查工作，主要是：①做好整治银行业市场乱象“回头看”工作。②做好部分重点领域风险排查专项工作。③牵头做好违规涉企服务收费专项治理排查工作。二是牵头配合外部审计做好调研及调查工作，主要是：①配合审计署对我行开展流动性风险调研。②配合市审计局对我行开展全面审计。③配合市审计局对我行土地及房屋建筑物管理使用情况开展专项审计调查。④配合省审计厅对我行 2018年度经营状况进行专项审计调查。三是牵头做好银保监及人行监管发现问题的整改工作，主要是：①做好银保监分局监管会谈问题及意见的整改落实。②做好人行石家庄中心支行综合执法检查问题整改落实。③做好邯郸银保监分局监管提示书所列问题的整改落实。3．做好非现场审计及现场审计系统优化、开发工作。一是全年优化非现场审计模型 63 个，根据非现场审计系统预警模型，提示不良和已核销贷款的贷款企业在我行的存款情况，帮助支行扣款 330 万元。二是在现有非现场审计的基础上，上线现场审计模块，使现场审计和非现场审计相结合，充分利用科技化审计手段，切实提高审计工作效率。目前，审计系统现场审计模块已进入系统开发实施阶段。4．加强内控评价和监督，促进合规建设。一是针对内外部检查发现的问题，建立问题台账，挂账跟踪督办，对存在问题按照内控评价管理办法进行了扣分和处罚。二是组织对分支行（部）2018 年度内部控制情况进行了评价，并将评价结果进行了全行通报。2018 年我行内审工作被省审计厅、邯郸市审计局评为先进集体，其经验做法在全省内审系统作经验交流。（三）加强全面风险管理，提升风险防控能力。371．积极配合评级工作，各项评级保级晋位。一是完成 2018 年度监管评级、执行人行政策综合评价工作。二是完成 2018 年度“陀螺”体系评价工作，我行进入资产规模 2000 亿元以下城商行综合评价 20强。三是 2018 年信息科技风险管理监管评级再次被评为 2 级 C 档，居我省城商行前列。2．落实全面风险管理办法，有效防范各类风险。一是组织完成半年和年度全面风险管理报告，全面分析我行面临的信用风险、流动性风险、市场风险、操作风险、科技风险、法律风险和声誉风险，并提出防范和化解各类风险的意见和建议，确保我行各类风险得到有效控制。二是定期监测资本充足率指标，组织完成内部资本充足评估，按要求上报监管部门。3．加强资金业务风险监测，防范市场风险和流动性风险。一是每日进行资金业务限额监测。二是根据资金业务需求，在系统中完成投组、审批流程、授信参数的设置。三是审核资金业务授信准入方案及制度的修订工作。4．加强信息科技风险管理，防范信息科技风险。一是通过强化网络信息安全管理，对生产中心及灾备中心进行风险排查，组织应急演练，合理安排和控制重要时期系统变更和上线等手段加强信息科技风险管理，确保了信息系统稳定运行。二是对二代系统建设应用架构进行全面梳理，对系统重要性风险、业务影响分析进行初步预评估，初步划定同城应用级灾备中心建设的有关需求，明确了灾备中心所需承载的主要业务系统清单。同时，到河北银行、沧州银行、张家口银行以及国家开发银行学习灾备建设新思路，交流科技风险防范经验做38法。三是对信息科技部日常工作进行风险评估，形成风险评估报告、风险监测报告，并按时上报监管部门。同时，对内部不检查发现的问题及提出的意见进行全面梳理，督促整改落实。四是推动全行信息安全管理工作。全行 111 套信息系统运行稳定，系统可用率达 99.9%。全年共受理服务请求 1777 个，生产变更 208 个，完成了全年四个季度的例行巡检，全行未发生信息科技重大事件，保障了全行信息系统业务连续性。5．扎实做好案件防控工作，确保全行零案件。一是完成 2018年度案防自我评估，按照银监部门的《银行业金融机构案防工作评估指标体系（法人机构）》逐项开展自评估，形成相关材料并完成评估报告。二是集中开展了案防合规教育和风险排查百日活动。重点围绕案防合规教育、员工不良行为、印章管理、会计业务、信贷业务贷后管理检查等方面，对全行所有业务条线和全体员工进行了一次“大排查”，发现问题 67 个，向支行下发了现场检查意见书，对发现的问题建立了台账并督促整改。三是完成 2019 年度授权及调整工作。全年下发授权书 146 份、授权文件 77 份，年中受理授权变更 43 个批次。9.2 监事会对年度报告的审核意见（一）年度报告的编制和审核程序符合《公司法》《企业会计准则》、本行《章程》及银行业监督管理部门有关规定。（二）年度报告的内容真实、准确、完整地反映了本行的实际情况，年度财务报告经大华会计师事务所（特殊普通合伙）出具了标准无保留意见的审计报告。39第十节 消费者权益保护2019 年，本行严格贯彻落实金融监管部门相关意见和要求，持续改善公众金融服务，保护金融消费者合法权益，不断提高服务效能，创新消保工作做法，取得了良好的社会效益。（一）健全多渠道投诉机制。坚持将投诉管理作为消费者权益保护工作的一项重要工作常抓不懈，持续提升投诉受理和处理能力。一是加强和完善客户投诉管理机制，成立投诉处置联席小组，畅通投诉渠道，每月将典型投诉案例以通报形式转发全行学习，引以为戒。二是建立高效的响应机制和预案机制的同时，建立了本行消费者投诉数据统计监测分析系统，实现了投诉处理线上流转和系统化、流程化、规范化管理，对待客户提出的问题积极响应，进一步提高了消费者投诉的处理效率。三是将历年反映最集中的问题编发案例，加强预案演练，运用正确的话术应对，用软实力赢得客户的信任与支持。四是将消费者投诉转化为管理资源，对客户提出的问题以及处理情况进行分析，提出工作改进建议，并反馈给相关条线部门，及时改进产品和服务，与之形成联动机制，行之有效地阻断了类似的投诉再次发生。行领导信箱、来信、监管部门、客服中心等各渠道收到服务投诉17 次，减少 2 次，投诉涉及 17 个支行和 1 个总行部门。全行收到客户表扬 169 次，共涉及 75 个分支行和 2 个总行部门。其中,客服中心受理表扬 101 次，领导信箱收到表扬 5 次，来信表扬 42 次，收到锦旗 19 面，来电来访表扬 2 次。（二）加强员工服务能力培训。一是为全面提高网点服务管理，打造名副其实的优服品牌，开展了 7S 管理服务效能提升活动。通过选取部分具有代表性支行现场调研，编撰《邯郸银行 7S 规范管理手册》，在邯郸、石家庄和保定分别开展了服务主管培训，选取 9 个网40点学习导入 7S 管理标准，其他分支行跟训学习等多措并举，使各分支行的工作环境得到明显改善，员工的精神面貌焕然一新。二是争创“星级营业网点”的网点。推荐的 7 个营业网点全部被中银协评为“银行业文明规范服务星级营业网点”，其中五星级 1 个，四星级 4 个，全行星级网点达到 16 个，占全行营业网点的 15%。三是开展了各业务条线专题培训，包括客户身份识别专题培训、新版人民币业务知识培训、反洗钱专业知识培训、个人信息安全保护专题培训、互联网支付与安全培训等，不断提升员工职业素养，更好地为消费者服务，保护消费者合法权益。四是对新员工重点进行了商务礼仪和服务规范培训。（三）积极开展消费者宣传教育活动。一是建立金融知识普及长效机制。要求各分支行参照总行下发的宣教内容制定适合本支行的计划、方案。并定期对开展活动、排查以及演练情况进行检查。二是多渠道开展宣传教育活动。在全年集中宣传活动中，参与宣传人员数达3000 余人次，受众人数达 15 万人次，共发放各种宣传材料 60 万余份，进一步扩充了消费者金融知识面，提高了人民群众自觉抵制非法集资、电信诈骗、反宣币的意识和能力。被人民银行邯郸中心支行评为“2019 年反假货币宣传月活动突出贡献先进单位”，17 个支行获评“2019 年反假货币宣传月活动先进网点”，25 名同志被评为“2019年反假货币宣传月活动先进个人”。三是建立完善公众教育区。（四）发展普惠金融。“夜间银行”被团中央等授予“全国青年文明号”。坚持“夙夜在公、日夜守望”理念，为忙人、急人、夜市人提供夜间金融服务，在邯郸、石家庄、保定、秦皇岛（暑期）开办了全省乃至全国首批夜间银行，满足了广大民营小微客户夜间特殊金融服务需求。2019 年 11 月 28 日是“夜间银行”开办 7 周年，7 年间夜间银行累计办理业务 41.4 万笔，接待客户 23.4 万人次，交易金额661.6 亿元，收入现金 65.2 亿元，其中清点残币 2.4 亿元。总行营41业部夜间银行业务量 5.41 万笔，收入现金 5.9 亿元，分别相当于白班的 31%和 52%。2019 年 1 月“邯郸银行 夜间银行”商标获得国家知识产权局颁发的《商标注册证》；7 月总行营业部夜间银行被团中央等 21 个部门联合命名“2017-2018 年度全国青年文明号”；在第二届中国普惠金融创新发展峰会上，夜间银行获评“中国普惠金融可持续发展典型案例（2019）”。（五）关爱特殊群体提供便捷无障碍设施。一是完善配套公共设施，改善网点服务环境。在营业网点设置了无障碍专用通道等助残设施和引导服务标识。配备协助引导盲人办理各项业务等。配备老花镜、助盲卡、爱心轮椅、盲人手写板、盲人用语音点钞机、残疾人卫生间、残疾人专用电梯按钮、盲人密码键盘、婴儿推车等设施方便特殊和弱势群体办理业务。二是加强特殊技能培训，提升服务水平。定期对大堂经理的服务标准、服务用语和手语进行培训，各网点利用晨会时间练习手语服务技能，并要求大堂经理等重要岗位员工能够熟练使用手语与聋哑客户进行沟通，优先安排残疾人客户到爱心窗口办理业务，减少特殊群体客户服务等候时间，积极履行企业社会责任，为残障弱势群体倾力打造人文的服务体验，将理解、尊重、关心、帮助残障人士弱势群体行动渗透于日常工作的每个细节。三是对因老弱病残、意外事件等原因本人无法亲自来办理业务的特殊客户，秉承“风险可控、人性服务”的原则，对存在实际困难的特殊消费者提供延伸上门的便利服务，让冷冰冰的制度彰显“暖暖”温情。四是不同网点根据所在区域和服务对象不同，提供多方面的服务。如冬春之际，雾霾沙尘天气频发，在客户等候区准备清咽利肺的花果茶等；支行周边老年客户群体较集中，免费为老年人提供血压检测；将支行营业大厅设为区环境卫生管理大队的“爱心服务点”，为环卫工人、周边学校、幼儿园接送孩子的家长们提供热水、卫生间以及避雨御寒祛暑的休息场所等。42第十一节 重要事项11.1 重大诉讼、仲裁事项：报告期内，本行未发生对经营活动产生重大影响的诉讼、仲裁事项。11.2 分支机构设立情况：2019年正式开业的支行有4个,分别为：白沟支行、定州支行、冀南新区支行、邢台莲池大街支行。11.3 聘任会计师事务所：本行聘请大华计师事务所（特殊普通合伙）承担本行2019年度财务报告的审计服务工作。11.4 聘任律师事务所：报告期内，本行聘请邯郸市群星律师事务所承担本行法律事务咨询服务工作。11.5 股权质押情况：报告期内，邯郸阳光新世纪股份有限公司将持有本行股份 234057981 股办理质押。43关联方及关联交易（一）本行关联法人有关信息披露股东名称公司类型注册地持股比例 表决权比例河北新武安钢铁集团东山冶金有限公司制造业邯郸市建设投资集团有限公司建设投资河北省邯郸市武安市中兴路东段路北
邯郸市丛台区滏东大街甲 1 号河北美食林商贸集团有限公司批发和零售业 邯郸市和平路 450 号利达重工有限公司制造业邯郸市邯山区马庄工业小区内邯郸阳光新世纪股份有限公司批发和零售业 邯郸市丛台区 中华大街 29 号河北邯郸世纪建设投资集团有限公司建设投资河北省邯郸市联纺东路 588 号河北樱花矿业有限公司采矿业河北唐山滦县9.31%7.54%
7.48%
7.44%
7.44%5.83%5.57%9.31%7.54%
7.48%
7.44%
7.44%5.83%5.57%（二）关联方交易1.本公司其他关联法人投资情况股东名称河北新武安钢铁集团东山冶金有限公司邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司投资金额351,389,577.00
284,861,632.00
282,295,312.00
280,869,577.00
280,869,577.00
220,118,754.00
210,216,253.00持股比例（%） 表决权比例（%）
9.31
7.54
7.48
7.44
7.44
5.83
5.579.31
7.54
7.48
7.44
7.44
5.83
5.572.本公司其他关联法人 2019 年 12 月 31 日存款余额股东名称年末余额年初余额邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北新武安钢铁集团东山冶金有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司12,640.30
10,898,766.89
58,776.27
56,381,343.72
4,964,172.04
209,799.72
498,807.8473,122.60
16,766,098.92
133,816.90
43,521,276.12
19,788.43
121,990.01
343,198.3213.本公司与其他关联法人 2019 年 12 月 31 日交易余额关联方名称关联方集团成员担保方式交易余额河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北美食林商贸集团有限公司邯郸市千鑫商贸有限公司邯郸市千鹤商贸有限公司小计利达重工有限公司河北利达特种车辆有限公司中恒天汽车集团有限公司福泰动力有限公司小计邯郸阳光新世纪股份有限公司邯郸阳光百货有限责任公司邯郸市阳光超市有限公司小计河北邯郸世纪建设投资集团有限公邯郸开发区城市发展有限公司司河北樱花矿业有限公司小计河北樱花矿业有限公司邯郸市旭日房地产开发有限公司小计合计保证抵押保证抵押保证抵押保证保证保证保证保证保证保证保证保证抵押抵押质押抵押抵押保证抵押保证抵押抵押抵押抵押140,000,000.00
78,000,000.00
158,000,000.00
142,000,000.00
30,000,000.00
548,000,000.00
90,000,000.00
50,000,000.00
200,000,000.00
100,000,000.00
90,000,000.00
98,000,000.00
50,000,000.00
70,000,000.00
30,000,000.00
90,000,000.00
868,000,000.00
100,000,000.00
98,000,000.00
28,500,000.00
26,000,000.00
49,000,000.00
9,000,000.00
310,500,000.00
150,000,000.00
349,500,000.00
499,500,000.00
29,000,000.00
150,000,000.00
102,500,000.00
25,200,000.00
306,700,000.00
2,532,700,000.00交易方式贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款及承兑敞口余额140,000,000.00
78,000,000.00
158,000,000.00
142,000,000.00
30,000,000.00
548,000,000.00
90,000,000.00
50,000,000.00
200,000,000.00
100,000,000.00
90,000,000.00
98,000,000.00
50,000,000.00
70,000,000.00
30,000,000.00
90,000,000.00
868,000,000.00
100,000,000.00
98,000,000.00
28,500,000.00
26,000,000.00
49,000,000.00
9,000,000.00
310,500,000.00
150,000,000.00
349,500,000.00
499,500,000.00
29,000,000.00
150,000,000.00
102,500,000.00
25,200,000.00
306,700,000.00
2,532,700,000.004.本公司与其他关联法人本年度重大交易情况2客户名称河北美食林商贸集团有限公司河北美食林商贸集团有限公司邯郸市千鹤商贸有限公司小计利达重工有限公司河北利达特种车辆有限公司河北利达特种车辆有限公司河北利达特种车辆有限公司福泰动力有限公司福泰动力有限公司福泰动力有限公司福泰动力有限公司小计邯郸阳光新世纪股份有限公司邯郸市阳光超市有限公司小计邯郸开发区城市发展有限公司邯郸开发区城市发展有限公司小计起始日
2019/5/23
2019/7/25
2019/7/232019/6/19
2019/9/10
2019/9/11
2019/2/28
2019/6/18
2019/9/11
2019/6/19
2019/9/122019/11/19
2019/7/162019/6/13
2019/12/19到期日
2021/5/23
2021/7/25
2021/7/232020/6/11
2022/9/8
2020/9/10
2020/2/27
2020/6/18
2020/9/7
2020/6/15
2020/9/32022/11/15
2021/7/162021/6/13
2020/12/19河北樱花矿业有限公司2019/4/242020/4/24小计合计交易余额主担保方式风险分类抵押保证保证抵押保证保证保证保证保证保证保证抵押保证保证抵押抵押78,000,000.00
158,000,000.00
30,000,000.00
266,000,000.00
90,000,000.00
200,000,000.00
50,000,000.00
100,000,000.00
50,000,000.00
30,000,000.00
70,000,000.00
90,000,000.00
680,000,000.00
100,000,000.00
9,000,000.00
109,000,000.00
349,500,000.00
150,000,000.00
499,500,000.00
150,000,000.00
150,000,000.00
1,704,500,000.00正常正常正常正常正常正常正常正常正常正常正常正常正常正常正常正常3