沧州银行股份有限公司
2020 年年度报告

§1 重要提示

1.1 沧州银行股份有限公司（以下简称“本公司”或“本行”）
董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述
或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连
带责任。

1.2 本公司第六届董事会九次会议于 2021 年 3 月 26 日审议通过
了本年度报告。

1.3 本公司年度财务报告经北京兴华会计师事务所根据国内审
计准则审计，并出具了标准无保留意见的审计报告。

1.4 本行董事长刘泽平、行长黄美静、财务部门负责人纪俊超保
证年度报告的真实、准确、完整。

§2 公司简介

2.1 法定中文名称：沧州银行股份有限公司
法定英文名称：BANK OF CANGZHOU CO.,LTD

2.2 法定代表人：刘泽平

2.3 注册及办公地址：河北省沧州市运河区双金路 2 号
联系电话及传真：0317-8697979  0317-8697981

邮政编码：061001

第 1页


互联网网址：http://www.bankcz.com
首次注册登记日期：1998 年 9 月 2 日

2.4 其他有关资料

统一社会信用代码：9113090070071395X6
金融许可证编码：B1018H313090001

§3 主要业务数据

3.1 报告期主要利润指标情况

单位：人民币万元


项目

拨备前利润
利润总额
净利润

2020 年

222608.54

139083.65

113192.47

3.2 报告期末前三年的财务数据

单位：人民币万元


项目

主营业务收入
总资产

2020 年末

375915.91

17146878.97

2019 年末

361282.08

16023968.28

2018 年末

361436.03

14777599.91


存款余额

15219978.99

14042020.80

12695090.32


贷款余额
股东权益

10037904.80

1235560.63

8932890.68

1162652.79

7523537.01

1068901.20


每股收益（元）

0.21

0.25

0.25

第 2页


3.3 股东权益构成

单位：人民币万元


项目              2020 年末

2019 年末

2018 年末


股本                    546563.79

506077.59

468590.36


资本公积

203783.99

203783.99

203783.99


其他综合收益

9219.58

19139.56

21156.06


盈余公积
一般准备

86818.36

174921.88

75499.11

174921.88

63110.76

140190.51


未分配利润

214253.02

183230.65

172069.52

§4 风险管理情况

4.1 主要监管指标情况


项目
流动性比例
不良贷款率
资本充足率

一级资本充足率
核心一级资本充足率

拨备覆盖率

实际数
105.86%

2.15%

13.73%

11.46%

11.46%

174.19%

监管要求

≥25%

≤5%

≥10.5%

≥8.5%

≥7.5%

≥150%


成本收入比

39.16%

≤35%


资产利润率
资本利润率

0.68%

9.42%

≥0.6%

≥11%

注：监管指标按照报告当期的监管要求计算，不做追溯调整。

4.2 最大十家客户贷款

第 3页


单位：人民币万元


序

客户

号

1         客户 1

行业

制造业

余额

108000.00

占贷款总额
比例（%）
1.08


2         客户 2

3         客户 3

4         客户 4

5         客户 5

6         客户 6

7         客户 7

8         客户 8

9         客户 9

10        客户 10

合计

交通运输、仓储和
邮政业

建筑业
制造业
房地产业
房地产业
制造业
制造业
建筑业

租赁和商务服务业

102596.00

89900.00

82390.00

73200.00

68800.00

50000.00

49500.00

48600.00

48040.00

721026.00

1.02

0.90

0.82

0.73

0.69

0.50

0.49

0.48

0.48

7.19

4.3 贷款风险分类方法和不良贷款情况
1、2020 年度贷款风险分类方法

本行根据银保监会制定的《贷款风险分类指引》（简称“指引”）
计量并管理本行企业及个人贷款和垫款的质量。按指引要求，本行将
企业及个人贷款和垫款划分为正常、关注、次级、可疑、损失五类，
其中次级、可疑和损失贷款被视为不良贷款。

指引对信贷资产分类的核心定义为：

正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能
按时足额偿还。

关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能

第 4页


对偿还产生不利影响的因素。

次级类：借款人的还款能力出现明显问题，完全依靠其正常收入
无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失。

可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定
要造成较大损失。

损失类：在采取所有可能措施或一切必要的法律程序之后，本息
仍然无法收回，或只能收回极少部分。

本行按照行业、地域和客户维度组合识别信用风险，管理层定期
对有关信息进行监控。

2、贷款五级分类情况

单位：人民币万元

2020 年末

项目

余额                  占比（%）

正常                9797360.01                                 97.61

关注                 25201.68                                    0.25

次级                 9110.00                                     0.09

可疑                199216.90                                   1.98

损失                 7016.21                                     0.07


贷款合计

10037904.80

100

4.4 贷款损失准备情况


项目     2019 年末
余额

单位：人民币万元

本期计提   本期核销   本期转回   2020 年末

余额


贷款损失准
备

338056.57

78300

41468.83

225.78

375113.52

第 5页


4.5 投资情况

可供出售金融资产                     单位：人民币万元


项目
金融债
政府债
企业债
其他

2020 年末余额

305275.42

644134.93

6254.38

11194.56

债权投资                                                     14233.83

成本计量的权益工具                                                 10

合计                                                        981103.13


减值准备
账面净值

11520.03

969583.09

持有至到期投资                       单位：人民币万元


项目
金融债
政府债
企业债

2020 年末余额

279651.28

3018886.46

93045.35

其他                                                       1088594.76

合计                                                       4480177.85


减值准备
账面价值

0

4480177.85

应收款类投资                         单位：人民币万元


项目
理财产品
信托类产品

2020 年末余额

12000.00

42859.39

第 6页


合计                                                         54859.39

减值准备                                                      2345.00

账面价值                                                     52514.39

4.6 抵债资产

单位：人民币万元


项目
土地使用权
普通债权
减值准备
账面价值

2020 年末余额

669.01

314.96

669.01

314.96

4.7 不良资产管理的主要政策、措施及效果

本公司资产经营中心负责统一管理和处置不良资产。主要采取了
以下政策和措施：

1、与公、检、法等部门密切联系，建立清收不良资产的协作机
制。

2、收管结合，确保时效。实行清收一批、启动一批、完善手续
核销一批的策略，实行目标管理、年度考核、奖惩分明，显著增强了
清收核销不良贷款的力度。

3、成立不良债权管理委员会，研究处置不良资产。

4.8 主要表外项目情况

单位：人民币万元


项目

银行承兑汇票

金额
930713.97

保证金金额
808424.78

保证金所占比例
86.86

第 7页


开出保函

23947.7

20793.65

86.83

4.9 风险管理情况

本公司认真落实监管要求，稳步推进全面风险管理体系建设，进
一步细化了风险责任认定标准，成功搭建起“4+3+2”的内控管理体
系，有效解决了“不想、不能、不敢、不值”的问题。“4”，就是“思
想教育+制度约束+检查监督+违规惩戒”。“3”，就是三级检查监督机
制，基层网点自我检查+主管部室垂直检查+内审稽核全面检查。“2”，
就是两个委派制，即分支行会计副行长委派制、分行信贷风险总监委
派制。同时，本公司切实抓好相关制度落实和检查工作，开展了全面
风险排查，并对排查中发现的问题限期逐一整改落实，确保各项业务
的稳健发展。

1、信用风险对策

本公司在经营管理中始终把安全作为第一主题，严格落实“查、
报、审、批、核”的信贷管理体制和相关制度；定期出台贷款投放指
导意见，引导贷款投向优质行业、优质客户；不断优化和调整信贷资
产结构，提高风险管理的规范化、专业化和科学化水平。

2、流动性风险对策

本公司资金营运中心对全行资金进行集中统一管理，对全行资产
负债结构和流动性定期分析、评估、预测和控制，适时做好资金运作。
同时公司还积极采取各种措施，保持存款稳定增长；加强资金头寸管
理，合理配置同业业务与投资期限结构，确保各项流动性指标达标。

3、利率风险对策

本公司通过加快构建定价机制，不断提升定价能力，完善内部资

第 8页


金定价，理顺内外部利率体系，加快推进零售业务转型，创新开展中
间业务，优化投资组合，拓宽收入渠道等一系列举措有效规避利率风
险。

4、操作风险对策

本公司在主要业务领域均制定了内部控制与风险管理措施，全面
推行岗位风险责任管理，建立并实行了日常业务运营的事前、事中及
事后监督等管理措施，消灭制度盲区，加强职业道德教育，强化对重
控环节的监督与检查，落实责任追究制度，有效防范操作风险。

5、信息科技风险对策

本公司注重加强信息安全的日常管理，启动信息安全管理体系认
证项目，规划及实施系统基础设施项目。同时注意加强科技风险评估
与监测，建立了信息科技风险管理制度、创建及运用信息科技风险监
测机制、积极开展信息科技风险评估工作，科技系统的日常开发和运
维管理工作逐步走向规范。

6、声誉风险对策

本公司已将声誉风险管理纳入全面风险管理体系，建立和制定了
声誉风险管理机制、办法、相关制度和要求，积极组织全体干部员工
开展危机处理培训，持续提升舆情监测及应对处置能力，不断加强对
重点领域和关键环节的控制，主动、有效地防范声誉风险和应对声誉
事件。

§5 股本变动及股东情况

5.1 股东权益变动表

第 9页


单位：人民币万元


项目                      2019-12-31

股本                       506077.59

本期增加
40486.20

2020-12-31

546563.79


资本公积

203783.99           0

203783.99


其他综合收益
盈余公积

19139.56

75499.11

-9919.97

11319.25

9219.58

86818.36


一般风险准备

174921.88           0

174921.88


未分配利润

183230.65

31022.37

214253.02


股东权益合计

1162652.79

72907.84

1235560.63

注：以上数据中，其他综合收益变动原因为可供出售金融资产公允价值变动
引起。

5.2 股本结构情况表

单位：人民币万元


股东类型
国家股

股本数
88059.44

占总股本比例
16.11%


境内法人股

407666.23

74.59%


自然人股

50838.12

9.30%


股份总数

546563.79

100%

5.3 报告期末最大 10 家股东情况

单位：万股


序号            股东名称

持股数

占总股本比例


1        沧州市建设投资集团有限公司

2         沧州明珠塑料股份有限公司

3         北京鲁润国泰投资有限公司

4         河北渤海投资集团有限公司

52135.63

43413.10

37903.95

34033.30

9.54%

7.94%

6.93%

6.23%

第 10页


5        沧州市市政工程股份有限公司

6       任丘源平美璟商业广场有限公司

7        沧州建新房地产开发有限公司

8       东方绿源节能环保工程有限公司

9       沧州中铁装备制造材料有限公司

10            京东橡胶有限公司

20922.29

17430.10

13972.96

13512.59

13407.77

12299.06

3.83%

3.19%

2.56%

2.47%

2.45%

2.25%

注：以上股东均未通过质押我行股权获取本行及其他银行机构授信

§6 资本管理

本公司的资本管理以资本充足率和核心资本充足率为核心，目标
是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并推
动本行的风险管理，密切结合发展规划，实现规模扩张与盈利能力、
资本总量与结构优化、最佳资本规模与资本回报的协调。

本公司根据中国银监会令 2012 年第 1 号《商业银行资本管理办
法（试行）》及相关规定对资本充足率和资本运用作定期监控，分别
与每年年末及每季度给银监部门提供所需信息，并保证满足银监会商
业银行核心一级资本充足率不得低于 5%、一级资本充足率不得低于
6%、资本充足率不得低于 8%的要求。

本公司资产负债表日的资本充足率的有关情况如下：

单位：人民币万元

项   目                      2020 年 12 月 31 日

核心一级资本净额                                           1229628.18

资本净额                                                   1473448.72

风险资产总额                                              10728050.27

核心一级资本充足率（%）                    11.46%

一级资本充足率（%）                      11.46%

资本充足率（%）                        13.73%

第 11页


§7 董事、监事、高级管理层人员和员工情况

7.1 董事


序号   姓名

1    刘泽平

2    黄美静

3    邓文忠

4    赵如奇

5    吴英彪

6    郝立平

7    朱守琛

8    谢世平

9    胡汝森

10   崔金海

11   杨征宇

12   王文来

13    赵冀

性

年龄

别

男   57

女   54

男   57

男   56

男   56

男   50

男   64

男   58

男   45

男   45

男   49

男   56

男   53

单位

沧州银行
沧州银行

沧州市建设投资集团有限公司
河北沧州东塑集团股份有限公司
沧州市市政工程股份有限公司
任丘源平美璟商业广场有限公司
沧州建新房地产开发有限公司
沧州银行

沧州银行
沧州银行

北京国浩律师事务所
沧州建平律师事务所
河北金源会计师事务所

任职

董事长
副董事长
董事

董事
董事
董事
董事
董事
董事
董事
董事
董事
董事

领薪   个人

（√）  持股

√     有

√     有

无
无
无
无
无

√     有

√     有

√     有

无
无
无

7.2 监事


序号  姓名

性别 年龄              单位

领薪   个人

任职

（√）  持股


1   崔洪彬

2   沈汉驰

3   王建国

4   于虎山

5   孙小爱

6   杨学新

男  54

男  36

男  40

男  61

女  50

男  53

沧州银行

北京津西投资控股有限公司
沧州中铁装备制造材料有限公司

京东橡胶有限公司

唐山瑞丰钢铁(集团)有限公司
沧州银行

监事长      √     有

监事             无

监事             无

监事             无

监事             无

监事       √     有

第 12页


7   勾荣梅

8   倪凤阁

9   刘树芹

10  彭建军

女  41

女  56

女  57

男  53

沧州银行

河北华狮会计师事务所

河北中评房地产估价有限公司
河北福鑫律师事务所

监事       √     有
外部监事           无

外部监事           无

外部监事           无

7.3 高级管理层人员


姓名       职务

性别  年龄

从业年限

分管工作范围        领薪


黄美静
谢世平
胡汝森
秦景良
顾吉国
胡长春
宋永岗
崔金海
赵金龙
纪俊超

行长       女    54

副行长      男    58

副行长      男    45

副行长      男    53

副行长      男    49

副行长      男    47

副行长      男    48

董事会秘书    男    45

首席信息官    男    43

财务负责人    女    38

36      主持全行经营管理工作     √

39           发展规划部          √

21    存款经营部、资金营运中心   √

33     计划财务部、科技开发部    √

20    资产经营中心、安全保卫部   √

28     负责石家庄分行全面工作    √

21           贷款经营部          √

22          董事会办公室         √

21           科技开发部          √

16           计划财务部          √

7.4 报告期内董事、监事、高级管理人员变动情况

本行董事会于2020 年4 月收到非执行董事董继华书面辞职报告，

因工作调整原因辞去本行非执行董事职务。2020 年 4 月 17 日，本行
第六届董事会第五次会议审议通过《关于董继华辞去本行董事的提
案》。

7.5 董事、监事、高级管理人员报酬情况
1、薪酬管理架构及决策程序

本行董事会提名与薪酬委员会负责审议薪酬计划或方案，主要包

第 13页


括但不限于绩效评价标准、程序及主要评价体系，奖励和惩罚方案和
制度等。为确保绩效考评指标体系和实施过程公开透明，本行建立了
规范的绩效考评管理流程。绩效考评制度建设和组织实施由总行计划
财务部牵头，相关部室配合进行。为完善人才激励机制，优化薪酬管
理体系，本行每年根据发展战略及经营情况对薪酬考核办法进行修
订，经董事长办公会审议通过后实施。

2、薪酬制度

根据《商业银行稳健薪酬监管指引》《银行业金融机构绩效考评
监管指引》，本行制定了《沧州银行薪酬管理办法》《沧州银行分支行
行长绩效考核办法》《沧州银行分支行合规风险绩效考核办法》等薪
酬制度。

本行依据“稳健、合规、引领”的原则制定本行薪酬制度，确保
与公司治理要求、经营发展战略、市场定位和人才竞争策略相适应，
有效支撑本行经营发展战略和人才发展战略，促进本行和员工个人共
同发展。

3、年度薪酬总量、受益人及薪酬结构分布情况

报告期内，本行为独立董事、外部监事发放津贴，津贴合计 43.2
万元。

报告期内，本行员工薪酬合计 76887.46 万元，其中：董事、监

事及关键管理人员薪酬合计 1392.38 万元。
4、薪酬延期支付情况

报告期内，本行对全体干部员工绩效薪酬进行延期支付，薪酬水
平与风险成本调整后的经营业绩相适应。2020 年末绩效薪酬延期支
付余额为 18153.72 万元，因故扣回的延期支付金额为 1619.72 元。

第 14页


7.6 本公司员工情况

截至 2020 年末，本公司在职人数 2776 人，其中：研究生 217 人，

本科 2332 人，专科及以下 227 人。

§8 公司治理

8.1 机构设置情况
1、股东大会

本公司股东大会严格按照《公司法》《沧州银行股份有限公司章
程》《沧州银行股东大会议事规则》及有关法规召集、召开，实行律
师见证制度，保证了股东依法行使权力。

2、董事会

本公司董事会由 13 名董事组成。董事会下设董事会办公室、战
略委员会、提名与薪酬委员会、风险管理委员会、关联交易控制委员
会、审计委员会、消费者权益保护委员会，制定了《董事会议事规则》
与各专业委员会议事规则。各职能机构尽职尽责，规范运作，为董事
会科学决策提供了有效支持。

3、监事会

本公司监事会由 10 名监事组成。监事会下设监事会办公室、审
计委员会、监督委员会、提名委员会。制定了《监事会议事规则》与
各专业委员会议事规则，监事会年内对董事会和高管层履职情况、重
大经营项目情况和年度经营真实性情况进行了有效监督。

第 15页


4、高级管理层

本公司高级管理层由行长、6 名副行长、董事会秘书、首席信息
官、财务负责人组成。高级管理层严格执行董事会决议，认真落实年
度预决算制度，圆满完成了年度经营目标。

5、总行各职能部门设置

总行共设 13 个部门，分别是：办公室（董事会办公室）、党委办
公室、监事会办公室、人力资源部、发展规划部、贷款经营部、存款
经营部、计划财务部、风险稽核部、安全保卫部、科技开发部、资产
经营中心、资金营运中心。

6、本行分支机构情况


区域名称

沧州地区
廊坊地区
保定地区
唐山地区
邯郸地区
邢台地区
衡水地区
秦皇岛地区
石家庄地区

机构

营业地址

数量

52          沧州市运河区双金路 2 号

10           廊坊市银行北路 133 号

10          保定市向阳北大街 902 号

10            唐山市新华东道 72 号

8          邯郸市滏东北大街 269-2 号

8         邢台市钢铁北路金花国际广场

6    衡水市红旗大街 429、431、435 号 1-2 层

6            秦皇岛市迎宾路 96 号

3         石家庄市体育南大街 19 号

员工数量

（人）
1348

247

235

221

202

195

114

110

104

资产规模

（亿元）
952.56

142.55

125.05

120.78

107.38

106.03

41.49

41.55

76.35

8.2 报告年度股东大会情况

1、本公司 2019 年度股东大会于 2020 年 5 月 13 日以通讯方式召

开。会议共收到表决票 788 张，代表股份 4539942339 股，占本公司
总股本的 89.71％，符合《公司法》和本公司《章程》的规定。

第 16页


会议审议通过了以下事项:

（1）《2019 年度董事会工作报告》；

（2）《2019 年度监事会工作报告》；

（3）《关于 2019 年度预算执行情况和 2020 年度财务预算的报
告》；

（4）《沧州银行监事会关于 2019 年度财务审计情况的报告》；

（5）《2019 年度利润分配方案（草案）》；

（6）《关于变更注册资本的提案》；

（7）《关于修改〈沧州银行股份有限公司章程〉的提案》；

（8）《关于补选第六届董事会董事的提案》；

（9）《沧州银行监事会关于监事 2019 年度履职考核评价的报
告》；

（10）《沧州银行监事会关于董事会、董事、高管层及其成员 2019
年度履职考核评价的报告》；

（11）《沧州银行 2019 年度关联交易专项报告》；

（12）《沧州银行领导班子及其他高管人员绩酬管理办法》；

（13）《沧州银行股份有限公司股东大会议事规则》。

2、本公司 2020 年第一次临时股东大会于 2020 年 12 月 21 日以

通讯方式召开。会议共收到表决票 862 张，代表股份 4875560028 股，
占本公司总股本的 89.20％，符合《公司法》和本公司《章程》的规
定。

会议审议通过了以下事项:《关于提请股东大会授权董事会负责
中宝滨海镍业有限公司贷款减免工作的提案》

8.3 报告年度董事会情况

第 17页


1、本公司第六届董事会 2020 年第一次临时会议于 2020 年 1 月

3 日以通讯方式召开。会议应由 14 名董事签署意见，实际 14 名董事
签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州建投房地产开发有限公司授信的提
案》；

（2）《关于重大关联交易沧州渤海新区迎宾馆有限公司授信的提
案》；

（3）《关于重大关联交易沧州明珠国际轻纺城有限公司授信的提
案》。

2、本公司第六届董事会 2020 年第二次临时会议于 2020 年 1 月

10 日以通讯方式召开。会议应由 14 名董事签署意见，实际 14 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《沧州银行 2019 年度信息科技风险管理报告》；

（2）《沧州银行 2019 年度信息科技外包风险评估报告》；

（3）《沧州银行 2019 年度业务连续性管理报告》；

（4）《沧州银行信息科技外包管理战略》；

（5）《关于重大关联交易沧州黄骅港航务工程有限公司授信的提
案》。

3、本公司第六届董事会 2020 年第三次临时会议于 2020 年 2 月

17 日以通讯方式召开。会议应由 14 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易河北沧浩实业有

第 18页


限公司授信的提案》

4、本公司第六届董事会 2020 年第四次临时会议于 2020 年 3 月

6 日以通讯方式召开。会议应由 14 名董事签署意见，实际 13 名董事
签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易沧州港务集团有
限公司授信的议案》

5、本公司第六届董事会 2020 年第五次临时会议于 2020 年 3 月

13 日以通讯方式召开。会议应由 14 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易唐山瑞丰钢铁（集
团）有限公司授信的提案》

6、本公司第六届董事会 2020 年第六次临时会议于 2020 年 3 月

20 日以通讯方式召开。会议应由 14 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州渤海新区新城房地产开发有限公司
授信的提案》；

（2）《关于重大关联交易沧州中自机械科技有限公司授信的提
案》。

7、本公司第六届董事会五次会议于 2020 年 4 月 17 日在公司总

部会议室召开。会议应到董事 13 人，实到董事 13 人，符合《公司法》
和本公司《章程》的规定。会议由董事长刘泽平主持。

会议审议通过了以下事项：

（1）《2019 年度工作报告》；

第 19页


（2）《关于 2019 年度预算执行情况和 2020 年度财务预算的报
告》；

（3）《2019 年度利润分配方案（草案）》；

（4）《沧州银行 2019 年度报告摘要》；

（5）《关于变更注册资本的提案》；

（6）《关于修改〈沧州银行股份有限公司章程〉的提案》；

（7）《关于启动股权确权及托管工作的提案》；

（8）《关于董继华辞去本行董事的提案》；

（9）《关于补选第六届董事会董事的提案》；

（10）《沧州银行领导班子及其他高管人员绩酬管理办法》；

（11）《沧州银行 2019 年度关联交易专项报告》；

（12）《沧州银行 2019 年度关联交易审计报告》；

（13）《沧州银行 2019 年度绩效考核及薪酬机制和执行情况专项
审计报》；

（14）《沧州银行 2019 年度反洗钱和反恐怖融资工作报告》；

（15）《沧州银行 2019 年度全面风险管理专题报告》；

（16）《沧州银行 2019 年度绿色信贷业务发展报告》；

（17）《沧州银行绿色信贷发展战略》；

（18）《关于召开 2019 年度股东大会的提案》。

8、本公司第六届董事会 2020 年第七次临时会议于 2020 年 5 月

13 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易沧州黄骅港京港
房地产开发有限公司授信的提案》

第 20页


9、本公司第六届董事会 2020 年第八次临时会议于 2020 年 5 月

22 日以通讯方式召开。会议应由 13 名董事签署意见，实际 12 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州建投吴桥建设发展有限公司授信的
提案》；

（2）《关于重大关联交易沧州建投房地产开发有限公司授信的提
案》。

10、本公司第六届董事会 2020 年第九次临时会议于 2020 年 6 月

1 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名董事
签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易沧州渤海新区新
城房地产开发有限公司授信的提案》

11、本公司第六届董事会 2020 年第十次临时会议于 2020 年 6 月

12 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易河北渤投市政工程有限公司授信的提
案》；

（2）《关于重大关联交易黄骅港海丰船舶燃料供应有限责任公司
授信的提案》。

12、本公司第六届董事会 2020 年第十一次临时会议于 2020 年 6

月 19 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

第 21页


会议审议通过了以下事项：《关于重大关联交易沧州港务集团有
限公司授信的提案》

13、本公司第六届董事会 2020 年第十二次临时会议于 2020 年 6

月 29 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易黄骅港海丰船舶
燃料供应有限责任公司授信的提案》

14、本公司第六届董事会 2020 年第十三次临时会议于 2020 年 7

月 10 日以通讯方式召开。会议应由 13 名董事签署意见，实际 12 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于重大关联交易河北沧州东塑集
团股份有限公司授信的提案》

15、本公司第六届董事会 2020 年第十四次临时会议于 2020 年 7

月 24 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易黄骅港荃泓鑫港务有限公司授信的提
案》；

（2）《关于修订〈沧州银行反洗钱工作管理规定〉的提案》；

（3）《关于〈沧州银行贷记卡发卡系统外包服务合同〉续签事宜
的议案》

16、本公司第六届董事会 2020 年第十五次临时会议于 2020 年 8

月 24 日以通讯方式召开。会议应由 13 名董事签署意见，实际 12 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

第 22页


会议审议通过了以下事项：

（1）《关于重大关联交易沧州建投管业大厦有限公司担保变更的
提案》；

（2）《关于重大关联交易沧州建投吴桥建设发展有限公司担保变
更的提案》。

17、本公司第六届董事会六次会议于 2020 年 8 月 28 日在沧州国

际会议中心召开。会议应到董事 13 人，实到董事 13 人，符合《公司
法》和本公司《章程》的规定。会议由董事长刘泽平主持。

会议审议通过了以下事项：

（1）《沧州银行 2020 年上半年工作报告》；

（2）《沧州银行 2020 年上半年财务预算执行情况的报告》；

（3）《关于调整 2020 年分支机构发展规划的提案》；

（4）《沧州银行 2020 年上半年关联交易专项报告》；

（5）《关于授权不良金融债权管理委员会负责全行不良资产批量
转让工作的提案》；

（6）《关于聘任北京兴华会计师事务所为本行财务审计机构的提
案》；

（7）《关于市级国有金融资本出资人职责划转的提案》；

（8）《沧州银行职工董事制度》。

会议通报了以下事项：《沧州银保监分局关于沧州银行 2019 年度
监管意见书》

18、本公司第六届董事会 2020 年第十六次临时会议于 2020 年 8

月 31 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

第 23页


会议审议通过了以下事项：

（1）《关于重大关联交易河北沧州东塑集团股份有限公司授信的
提案》；

（2）《关于重大关联交易沧州港务集团有限公司授信的提案》。
19、本公司第六届董事会 2020 年第十七次临时会议于 2020 年 9

月 4 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名董
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易河北津西国际贸易有限公司还款计划变
更的提案》；

（2）《关于重大关联交易河北津西钢铁集团股份有限公司授信的
提案》。

20、本公司第六届董事会 2020 年第十八次临时会议于 2020 年 9

月 11 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州黄骅港京港房地产开发有限公司授
信的提案》;

（2）《关于重大关联交易沧州渤海新区新城房地产开发有限公司
授信的提案》。

21、本公司第六届董事会 2020 年第十九次临时会议于 2020 年 9

月 25 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13 名
董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

第 24页


（1）《关于重大关联交易沧州黄骅港航务工程有限公司授信的提
案》;

（2）《关于重大关联交易沧州港务集团有限公司授信的提案》。
22、本公司第六届董事会 2020 年第二十次临时会议于 2020 年

11 月 20 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州港务集团有限公司授信的提案》；

（2）《关于重大关联交易黄骅港海丰船舶燃料供应有限责任公司
授信的提案》；

（3）《关于重大关联交易河北沧州东塑集团股份有限公司授信的
提案》。

23、本公司第六届董事会 2020 年第二十一次临时会议于 2020 年

11 月 27 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州渤海新区新城房地产开发有限公司
授信的提案》;

（2）《关于重大关联交易沧州渤海新区渤投污水处理有限公司授
信的提案》。

24、本公司第六届董事会 2020 年第二十二次临时会议于 2020 年

12 月 5 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

第 25页


（1）《关于设立董事会消费者权益保护委员会的提案》；

（2）《董事会消费者权益保护委员会议事规则》；

（3）《关于提名沧州银行第六届董事会消费者权益保护委员会委
员的提案》；

（4）《关于提请股东大会授权董事会负责中宝滨海镍业有限公司
贷款减免工作的提案》；

（5）《关于召开 2020 年第一次临时股东大会的提案》。

25、本公司第六届董事会 2020 年第二十三次临时会议于 2020 年

12 月 11 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易河北沧州东塑集团股份有限公司授信的
提案》；

（2）《关于重大关联交易沧州港务集团有限公司授信的提案》。
26、本公司第六届董事会七次会议于 2020 年 12 月 14 日以通讯

方式召开。会议应由 13 名董事签署意见，实际 13 名董事签署意见，
符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《2019 年度沧州银行主要股东评估报
告》

27、本公司第六届董事会 2020 年第二十四次临时会议于 2020 年

12 月 18 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于重大关联交易沧州建投管业大厦有限公司担保变更的

第 26页


提案》；

（2）《关于重大关联交易沧州建投吴桥建设发展有限公司担保变
更的提案》；

（3）《关于重大关联交易沧州渤海新区迎宾馆有限公司授信的提
案》；

（4）《关于重大关联交易沧州黄骅港航务工程有限公司授信的提
案》。

28、本公司第六届董事会 2020 年第二十五次临时会议于 2020 年

12 月 25 日以通讯方式召开。会议应由 13 名董事签署意见，实际 13
名董事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《关于为中宝滨海镍业有限公司贷款利息进行减免的提案》；

（2）《关于重大关联交易沧州建投房地产开发有限公司授信的提
案》；

（3）《关于重大关联交易沧州渤海新区新城房地产开发有限公司
授信的提案》；

（4）《关于河北胜科工贸股份有限公司股权转让的提案》。

29、本公司第六届董事会八次会议于 2020 年 12 月 28 日以通讯

方式召开。会议应由 13 名董事签署意见，实际 13 名董事签署意见，
符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《沧州银行公司治理建设三年工作规划》；

（2）《沧州银行监事与独立董事沟通交流工作管理办法（试行）》；

（3）《关于新金融工具准则转换建立估值内部模型应用的提案》；

第 27页


（4）《关于新金融工具准则转换建立减值内部模型应用的提案》。

8.4 报告年度监事会情况

1、本公司第六届监事会四次会议于 2020 年 4 月 17 日在公司总

部会议室召开。会议应到监事 10 人，实到监事 10 人，符合《公司法》
和本公司《章程》的规定。会议由监事长崔洪彬主持。

会议审议通过了以下事项：

（1）《沧州银行 2019 年度监事会工作报告》；

（2）《2019 年度财务决算和 2020 年度预算报告》；

（3）《沧州银行监事会关于 2019 年度财务审计情况的报告》；

（4）《2019 年度利润分配方案（草案）》；

（5）《沧州银行 2019 年度报告摘要》；

（6）《沧州银行 2019 年度关联交易专项报告》；

（7）《沧州银行 2019 年度关联交易审计报告》；

（8）《沧州银行 2019 年度绩效考核及薪酬机制和执行情况专项
审计报告》；

（9）《沧州银行 2019 年度反洗钱和反恐怖融资工作报告》；

（10）沧州银行监事会关于监事 2019 年度履职考核评价的报
告》；

（11）《沧州银行监事会关于董事会、董事、高管层及其成员 2019
年度履职考核评价的报告》。

2、本公司第六届监事会 2020 年第一次临时会议于 2020 年 5 月

18 日以通讯方式召开。会议应由 10 名监事签署意见，实际 10 名监
事签署意见，符合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：《关于修订〈沧州银行反洗钱工作管

第 28页


理规定〉的提案》

3、本公司第六届监事会五次会议于 2020 年 8 月 28 日在沧州国

际会议中心召开。会议应到监事 10 人，实到监事 10 人，符合《公司
法》和本公司《章程》的规定。会议由监事长崔洪彬主持。

会议审议通过了以下事项：

（1）《沧州银行 2020 年上半年工作报告》；

（2）《关于 2020 年上半年财务预算执行情况的报告》；

（3）《沧州银行 2020 年上半年关联交易专项报告》；

（4）《关于调整 2020 年分支机构发展规划的提案》；

（5）《关于拟订<沧州银行职工监事制度>的提案》。
会议通报了以下事项：

（1）沧州银保监分局《关于赵如奇等 5 人任职资格的批复》；

（2）河北银保监局《关于沧州银行变更注册资本的批复》。

4、本公司第六届监事会六次会议于 2020 年 12 月 28 日以通讯方

式召开。会议应由 10 名监事签署意见，实际 10 名监事签署意见，符
合《公司法》和本公司《章程》的规定。

会议审议通过了以下事项：

（1）《沧州银行公司治理建设三年工作规划》；

（2）《关于拟订<沧州银行监事与独立董事沟通交流工作管理办
法（试行）>的提案》；

（3）《关于新金融工具准则转换建立估值内部模型应用的提案》；

（4）《关于新金融工具准则转换建立减值内部模型应用的提案》。

§9 重要事项

第 29页


9.1 关联交易事项

本公司根据《商业银行与内部人和股东关联交易管理办法》规定，
对关联交易进行管理，2020 年度，发生的重大关联的授信金额 321915

万元，放款金额 285715 万元。

9.2 重要承诺事项

资本性支出承诺 923.87 万元，是本公司用于建造营业用房、购

买设备及系统开发等的资本支出承诺。经营性租赁承诺 46302.8 万
元，是本公司根据已签订的不可撤销的经营性租赁合同，本行于资产
负债表日后应支付的最低租赁付款额。对外资产质押承诺 55300 万
元，是本公司部分债券被用作向中央银行借款、吸收存款等业务的质
押物。

9.3 诉讼事项形成的或有事项

截至 2020 年 12 月 31 日，本公司作为原告尚未了结的诉讼 544

笔，涉案金额合计 186738.44 万元人民币；本公司无作为被告尚未了
结的诉讼。

9.4 增加或减少注册资本、分立合并事项

报告期内， 本行注册资本由人民币 506077.59 万元增至
546563.79 万元。

报告期内，本行未发生分立、合并事项。

§10 小微企业金融服务

截至2020年末，我行在岗干部员工2776人，已设立石家庄、廊坊、

第 30页


保定、唐山、邯郸、邢台、秦皇岛、衡水8家分行，营业机构113家，
金融服务半径得到有效拓展，基本实现了扎根沧州、立足河北、辐射
京津的战略布局。

我行始终坚持扎根地方，立足小微的市场定位，持续加大小微企
业金融服务力度，不断提升小微企业金融服务质效。截至2020年末，
我行拥有小微企业客户数量5716户，贷款余额417.02亿元，平均贷款
利率为6.82%。

§11 主要工作回顾

11.1 存款方面，年末余额达到 1522.14 亿元，较年初增加 117.75
亿元，增长 8.39%。全行上下围绕调结构、控成本精准发力、分类施
策，有序压降高成本存款，取得显著成效。低成本存款营销不断取得
突破，农民工工资、预售房监管资金、住房公积金、文明施工费等各
类监管资金实现了快速稳定增长。业务创新持续推进，聚合二期、非
税缴费、自助存单机、积分系统、移动营销等项目成功上线，陆续发
行了“童趣卡”“园丁卡”“生肖卡”，进一步丰富了产品功能。

11.2 贷款方面，年末余额达到 1003.79 亿元，较年初增加 110.50
亿元，增长 12.37%，连续五年新增超百亿，顺利实现“第三个千亿”
目标。在疫情面前，我们积极响应党和国家的政策要求，坚持不抽贷
不断贷，主动做好企业的续贷增贷工作，为 400 余家企业办理延期还
本付息，向 300 余家企业进行减费让利。年末普惠小微客户数量和贷
款规模双双实现正增长，贷款结构不断合理优化。不良贷款清收处置
工作取得重大成果，全年清收处置金额达 7.2 亿元，创历史新高。截

第 31页


至年末，全行不良贷款率为 2.15%，比年初下降 0.12 个百分点，信
贷资产质量保持平稳。

11.3 利润方面。全行上下一方面聚焦主责主业，危中寻机加大
贷款投放力度，稳住利润来源主渠道；一方面依托精准的数据分析，
多措并举调结构降成本，向精细化管理要效益。截至年末，全行实现
拨备前利润 22.26 亿元，比上年增长 4.75%，实现净利润 11.32 亿元，
同时各项监管指标合理摆布、持续优化，减值准备、贷款拨备的计提
也比往年大幅增加，为今后发展储备了充足动能。全年共缴纳各项税
金 8.03 亿元，连续多年在沧州市名列前茅，成功实现经营效益和社
会效益的双提升，为巩固和提升地方经济实力作出了积极贡献。

11.4 内控管理不断夯实。全行上下坚持底线思维，全面加强风
险管控，进一步完善了多层次、立体化的风险防控体系。各业务部室
持续加大垂直管理力度，全面深入开展重点业务检查，基本做到了检
查监督无死角、全覆盖。稽核条线认真组织开展案防合规文化建设，
在全行营造了浓厚的合规文化氛围。贷款条线对支行权限内贷款全部
进行检查，大大降低了逾期发生率。计财条线修订完善 30 多项管理
制度，通过突击检查、专项检查狠抓制度执行。

11.5 公司治理稳健有效。“两会一层”持续加强和完善公司治理
各项工作，不断夯实基础、补齐短板，治理能力和治理质效得到全面
提升。董事会制定实施《公司治理建设三年工作规划》，将各项监管
要求梳理细化，推动相关工作落实落细。董事会办公室严格规范股东
股权管理，认真做好重要股东年度审计，按期完成了股权托管工作。
监事会办公室出台了《职工监事制度》，进一步保障了职工行使民主
权利，完善了基础工作制度。贷款部严格执行重大关联交易审批程序，

第 32页


重新梳理完善了关联方名单，保证了关联交易的合规性。

11.6 社会形象显著提升。一年来，多位省市领导同志先后莅临
我行调研指导工作，对我行发展成绩给予了充分肯定。《河北日报》

《沧州日报》、沧州电视台等主流媒体，陆续报道了我行支持企业复
工复产、严细深实快作风教育等亮点工作，累计刊发信息 20 多篇。
总行和分支行利用微信公众号，结合丰富多彩的营销活动、公益活动，
积极做好日常对外宣传，显著提升了我行的社会形象。

§12 财务报告

12.1 审计意见

审计后财务报表在所有重大方面按照企业会计准则的规定编制，
公允反映了沧州银行 2020 年 12 月 31 日的财务状况以及 2020 年度的
经营成果和现金流量。

12.2 财务报表

第 33页


















































































