花旗银行（中国）有限公司2018 年度报告目录1. 花旗银行（中国）有限公司基本信息 .......................................................................................... 42. 财务会计报告及会计报表附注 ...................................................................................................... 5 
2.2 资本充足率状况 ............................................................................................................................ 62.2.1   银行集团名称、并表范围及差异、资本充足率计算范围 ................................................... 62.2.2   资本构成及风险加权资产构成 ............................................................................................... 7 
2.2.3   资本数量及各级资本充足率 ................................................................................................... 72.2.4   风险资本计量方法及重大计量体系变更 ............................................................................. 10 
2.2.5   信用风险暴露 ......................................................................................................................... 102.2.6   市场风险暴露 ......................................................................................................................... 162.2.7   操作风险暴露 ......................................................................................................................... 17 
2.2.8   其他风险暴露和评估 ............................................................................................................. 172.2.9    内部资本充足评估方法及管理 ............................................................................................ 18 
2.3 杠杆率状况… .............................................................................................................................. 192.4     优质流动性资产充足率状况 .................................................................................................. 193.   风险管理情况 .............................................................................................................................. 20 
3.1   风险控制情况、风险管理的组织结构和职责划分 ................................................................ 203.1.1 全面风险管理目标 ................................................................................................................... 20 
3.1.2 董事会……. .............................................................................................................................. 213.1.3 董事会风险管理委员会 ........................................................................................................... 213.1.4 高级管理层 22 
3.1.5 风险管理部门负责人 ............................................................................................................... 223.1.6 风险管理的政策和程序 ........................................................................................................... 22 
3.2 各类风险状况 .............................................................................................................................. 223.2.1 信用风险状况 ........................................................................................................................... 233.2.2 流动性风险状况 ....................................................................................................................... 37 
3.2.3  市场风险（包括银行账簿利率风险）状况 .......................................................................... 393.2.4  操作风险状况 .......................................................................................................................... 42 
3.2.5 国别风险状况 ........................................................................................................................... 433.2.6 战略风险状况 ........................................................................................................................... 443.2.7 信息科技风险状况 ................................................................................................................... 45 
3.2.8 声誉风险状况 ........................................................................................................................... 474. 公司治理…….. .............................................................................................................................. 48 
4.1 董事会构成及其工作情况 .......................................................................................................... 484.2   独立董事工作情况 .................................................................................................................... 534.3   监事工作情况 ............................................................................................................................ 53 
4.4 高级管理层构成及其基本情况 .................................................................................................. 544.5 薪酬制度及当年董事、监事和高级管理人员薪酬 .................................................................. 54 
4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会（小组）的结构和权限 ....................... 5424.5.2 年度薪酬总量、收益人及薪酬结构分布 ............................................................................... 544.5.3 薪酬与业绩衡量、风险调整的标准 ....................................................................................... 55 
4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况 ................................................... 564.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息 ............... 57 
4.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况 ........................... 584.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和受益对象等……….. .............................................................................................................................. 58 
4.6 商业银行部门设置和分支机构设置情况 .................................................................................. 594.7 银行对本行公司治理的整体评价 .............................................................................................. 59 
4.7.1 持续完善公司治理规则 ........................................................................................................... 594.7.2 充分发挥专门委员会作用 ....................................................................................................... 594.7.3 不断完善风险和内控管理 ....................................................................................................... 59 
4.7.4 强化内部审计的功能 ............................................................................................................... 605. 花旗中国 2018 年度金融消费者权益保护情况 .......................................................................... 62 
6. 花旗中国小微企业金融服务情况 ................................................................................................ 637. 花旗中国 2018 年度重要事项 ...................................................................................................... 64附件 1：花旗中国分支机构及营业场所（截至 2019 年 4 月 15 日） .......................................... 67 
附件 2：财务会计报告及会计报表附注 ......................................................................................... 67附件 3：花旗中国部门设置（截至 2019 年 4 月 15 日） .............................................................. 67 
附件 4：花旗中国组织架构 （截至 2019 年 4 月 15 日） ............................................................. 6731. 花旗银行（中国）有限公司基本信息法定名称:   花旗银行（中国）有限公司注册资本:  人民币 39.7 亿注册地:上海市浦东新区花园石桥路 33 号花旗集团大厦主楼 28 楼 01A 和 04 单元、29 楼、30 楼、33 楼 01 单元、34 楼和 35 楼（邮编：200120）成立时间:2007 年 4 月经营范围:   在下列范围内经营部分或全部外汇业务和人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券、买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经中国银行业监督管理委员会批准的其他业务。法定代表人: 林钰华主要股东及其持股情况:-  Citibank N.A. (美国花旗银行有限公司， “CBNA”或“股东”) 是花旗银行（中国）有限公司（以下简称“花旗中国”  或“本行”）的唯一股东，报告期内，CBNA 所持花旗中国的股份没有变化；-  CBNA 为 Citicorp  LLC 的全资子公司，Citicorp  LLC 的唯一控股股东及最终受益人（即“利益拥有人”）为 Citigroup Inc.；-  由于 CBNA 为 CCCL 的唯一股东，因此没有其他的投资者与 CBNA 进行一致行动，即无一致行动人。花旗集团按季度在其网站上发布其控制实体和非控制实体的清单，该清单链接包含在花旗中国关联方名单中用于日常控制，且每个季度向董事会下设的关联交易控制委员会报告；-  2018 年花旗中国与股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人关联交易情况请参见附件 2：财务会计报告及会计报表附注 43；-  截至目前，针对本行股权没有任何有效的质押；-  花旗中国的董事、监事由其单一股东 CBNA 任命委派。客服和投诉电话:4联系电话：800-830-1880 (个人业务)/ 800-820-1268 （公司业务）信用卡 24 小时热线电话：400-821-1880各分支机构营业场所：详情请参见附件 12. 财务会计报告及会计报表附注2.1.1 资产负债表(单位:人民币元)20182017资产现金及存放中央银行款项34,308,217,91633,241,201,116存放同业及其他金融机构款项9,826,567,8559,318,966,155应收利息发放贷款和垫款拆出资金786,400,555668,002,36761,569,254,83568,064,451,56824,698,399,24815,079,858,826以公允价值计量且其变动计入当期损4,595,699,6751,715,143,284益的金融资产可供出售金融资产衍生金融资产固定资产无形资产递延所得税资产其他资产资产总计负债向中央银行借款吸收存款31,433,858,43024,028,537,0204,807,711,6515,348,630,928140,700,470106,982,99518,261,30422,533,293488,691,309524,203,3301,529,233,2711,425,654,760174,202,996,519159,544,165,642200,000,000-134,595,186,776119,119,362,225同业及其他金融机构存放款项10,002,398,5569,302,876,824拆入资金卖出回购款项衍生金融负债应付利息应交税费应付职工薪酬其他负债负债合计所有者权益实收资本资本公积其他综合收益706,909,600673,022,600-3,710,000,0004,853,409,3185,375,166,339151,141,435164,245,065314,968,295386,391,043220,602,249229,328,4743,730,454,6713,950,766,327154,775,070,900142,911,158,8973,970,000,0003,970,000,00022,664,66525,425,63382,281,709(163,621,800)5盈余公积一般风险准备未分配利润所有者权益合计1,486,950,9161,231,773,2831,762,205,0171,762,205,01712,103,823,3129,807,224,61219,427,925,61916,633,006,745负债和所有者权益总计174,202,996,519159,544,165,6422.1.2 利润表(单位：人民币元)营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益公允价值变动收益/（损失）汇兑收益其他业务收入资产处置收益其他收益营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润－详情请参见附件 22.2 资本充足率状况201820176,460,382,4835,271,818,2382,786,571,0642,215,903,5774,473,659,631(1,687,088,567)3,850,001,623(1,634,098,046)1,077,726,810998,459,5751,185,771,309(108,044,499)1,185,875,135(883,636)935,939,136483,683,323(10,691,988)2,162,6391,104,923,134(106,463,559)1,149,673,186(675,125,923)1,197,943,571388,565,955(7,629,942)4,028,239(3,268,261,259)(3,433,690,604)(28,330,568)(41,083,624)(3,079,652,568)(3,046,042,371)(83,542,243)(76,735,880)(203,298,471)(143,266,138)3,192,121,2241,838,127,63474,002(618,978)895,247(11,907,958)3,191,576,2481,827,114,923(639,799,915)(263,334,026)2,551,776,3331,563,780,8972.2.1   银行集团名称、并表范围及差异、资本充足率计算范围6花旗银行（中国）有限公司隶属于美国花旗集团，为美国花旗银行有限公司全资控股的外商独资银行，截至 2018 年 12 月 31 日，花旗中国在中国十三个城市设有分支机构，无境外分支机构。花旗中国在中国境内及境外无其他投资，因此无需合并财务报表或并表计算资本充足率。本报告期内，本行不存在资本缺口，且不存在银行内资本转移限制的情况，但如有，须经相关本地监管机构、母行及本地董事会的审批并接受其监督。花旗中国的资本充足率计算以法人银行为单位，即包括花旗中国总行以及各分支机构。花旗中国目前尚无需要纳入并表范围的资本投资项目，财务并表与资本充足率计算范围无差异，均为花旗中国法人口径数据。资本充足率计算范围与经审计的资产负债表一致。2.2.2   资本构成及风险加权资产构成(1) 资本构成状况由于花旗中国为美国花旗银行有限公司 100%控股的全资子公司，因此无少数股东资本，亦未发行各类合格资本工具，同时也无直接或间接持有其他金融机构的股份，所以少数股东资本可计入部分、其他一级资本、二级资本工具及其溢价和相应的资本扣除项，均不适用于花旗中国。花旗中国资本构成主要如下：a.  核心一级资本:  包括实收资本、资本公积、盈余公积、一般风险准备及未分配利润b.  其它一级资本：无c.  二级资本：为超额贷款损失准备d.  资本扣除项：其它无形资产（土地使用权除外）（扣除递延所得税负债）花旗中国在本报告期内未增加或减少实收资本、无分立或合并事项，亦无重大资本投资行为。(2) 风险加权资产构成状况花旗中国风险加权资产包括：信用风险加权资产、市场风险加权资产以及操作风险加权资产。2.2.3  资本数量及各级资本充足率7截至 2018 年 12 月 31 日，花旗中国各监管资本项目与经审计的资产负债表项目的对应关系无变化，各级资本数量及各级资本充足率如下表所示：截至 2018 年 12 月 31 日核心一级资本：盈余公积 
一般风险准备 
未分配利润1  实收资本 
2  留存收益 
2a 
2b 
2c 
3  累计其他综合收益和公开储备 
3a 
3b资本公积 
其他4过渡期内可计入核心一级资本数额（仅适用于非股份公司，股份制公司的
银行填 0 即可）5  少数股东资本可计入部分 
6  监管调整前的核心一级资本 
   核心一级资本：监管调整 
7  审慎估值调整 
8  商誉（扣除递延税负债） 
9  其他无形资产（土地使用权除外）（扣除递延税负债） 
10  依赖未来盈利的由经营亏损引起的净递延税资产 
11  对未按公允价值计量的项目进行现金流套期形成的储备 
12  贷款损失准备缺口 
13  资产证券化销售利得 
14  自身信用风险变化导致其负债公允价值变化带来的未实现损益 
15  确定受益类的养老金资产净额（扣除递延税项负债） 
16  直接或间接持有本银行的普通股 
17  银行间或银行与其他金融机构间通过协议相互持有的核心一级资本 
18  对未并表金融机构小额少数资本投资中的核心一级资本中应扣除金额 
19  对未并表金融机构大额少数资本投资中的核心一级资本中应扣除金额 
20  抵押贷款服务权 
21  其他依赖于银行未来盈利的净递延税资产中应扣除金额22对未并表金融机构大额少数资本投资中的核心一级资本和其他依赖于银行
未来盈利的净递延税资产的未扣除分超过核心一级资本 15%的应扣除金额
部23  其中：应在对金融机构大额少数资本投资中扣除的金额 
24  其中：抵押贷款服务权应扣除的金额不适用 
25  其中：应在其他依赖于银行未来盈利的净递延税资产中扣除的金额 
26a  对有控制权但不并表的金融机构的核心一级资本投资 
26b  对有控制权但不并表的金融机构的核心一级资本缺口 
26c  其他应在核心一级资本中扣除的项目合计 
27  应从其他一级资本和二级资本中扣除的未扣缺口 
28  核心一级资本监管调整总和 
29  核心一级资本 
   其他一级资本： 
30  其他一级资本工具及其溢价 
31  其中：权益部分 
32  其中：负债部分 
33  过渡期后不可计入其他一级资本的工具 
34  少数股东资本可计入部分 
35  其中：过渡期后不可计入其他一级资本的部分8单位：人民币万
元、%数额397,0001,535,298  
                148,695  
                176,221  
             1,210,382  
                  10,495  
                    2,266  
                    8,228--1,942,792-    
                            -    
                    1,826  
                            -    
                            -    
                            -    
                            -    
                            -    
                           -    
                            -    
                           -    
                            -    
                           -    
 不适用  
                            ---    
                           -    
                           -    
                            -    
                         -    
                         -    
                    -1,8261,940,966-    
                    -    
                    -    
                  -    
                -    
                    -36  监管调整前的其他一级资本 
   其他一级资本：监管调整 
37  直接或间接持有的本银行其他一级资本 
38  银行间或银行与其他金融机构间通过协议相互持有的其他一级资本 
39  对未并表金融机构小额少数资本投资中的其他一级资本应扣除部分 
40  对未并表金融机构大额少数资本投资中的其他一级资本 
41a  对有控制权但不并表的金融机构的其他一级资本投资 
41b  对有控制权但不并表的金融机构的其他一级资本缺口 
41c  其他应在其他一级资本中扣除的项目 
42  应从二级资本中扣除的未扣缺口 
43  其他一级资本监管调整总和 
44  其他一级资本 
45  一级资本（核心一级资本+其他一级资本） 
   二级资本： 
46  二级资本工具及其溢价 
47  过渡期后不可计入二级资本的部分 
48  少数股东资本可计入部分 
49  其中：过渡期结束后不可计入的部分 
50  超额贷款损失准备可计入部分 
51  监管调整前的二级资本 
   二级资本：监管调整 
52  直接或间接持有的本银行的二级资本 
53  银行间或银行与其他金融机构间通过协议相互持有的二级资本 
54  对未并表金融机构小额少数资本投资中的二级资本应扣除部分 
55  对未并表金融机构大额少数资本投资中的二级资本 
56a  对有控制权但不并表的金融机构的二级资本投资 
56b  有控制权但不并表的金融机构的二级资本缺口 
56c  其他应在二级资本中扣除的项目 
57  二级资本监管调整总和 
58  二级资本 
59  总资本（一级资本+二级资本） 
60  总风险加权资产 
   资本充足率 
61  核心一级资本充足率 
62  一级资本充足率 
63  资本充足率 
64  机构特定的资本要求 
65  其中：储备资本要求 
66  其中：逆周期资本要求 
67  其中：全球系统重要性银行附加资本要求 
68  满足缓冲区的核心一级资本占风险加权资产的比例 
   国内最低监管资本要求 
69  核心一级资本充足率 
70  一级资本充足率 
71  资本充足率 
   门槛扣除项中未扣除部分 
72  对未并表金融机构的小额少数资本投资未扣除部分 
73  对未并表金融机构的大额少数资本投资未扣除部分 
74  抵押贷款服务权（扣除递延税负债） 
75  其他依赖于银行未来盈利的净递延税资产（扣除递延税负债） 
   可计入二级资本的超额贷款损失准备的限额 
76  权重法下，实际计提的贷款损失准备金额9--    
                      -    
                    -    
                           -    
                    -    
                    -    
                    -    
                    ---1,940,966-    
                   -    
                       -    
                    -103,340103,340-    
                  -    
                    -    
                      -    
                      -    
                      -    
                  -    
                            -103,3402,044,306  
       10,344,11218.76% 
18.76% 
19.76% 
2.50% 
2.50%-    
                 -13.76%5.00% 
6.00% 
8.00%-    
                    -    
 不适用  
           48,869163,18777  权重法下，可计入二级资本超额贷款损失准备的数额 
78  内部评级法下，实际计提的超额贷款损失准备金额 
79  内部评级法下，可计入二级资本超额贷款损失准备的数额 
符合退出安排的资本工具 
80  因过渡期安排造成的当期可计入核心一级资本的数额 
81  因过渡期安排造成的不可计入核心一级资本的数额 
82  因过渡期安排造成的当期可计入其他一级资本的数额 
83  因过渡期安排造成的不可计入其他一级资本的数额 
84  因过渡期安排造成的当期可计入二级资本的数额 
85  因过渡期安排造成的当期不可计入二级资本的数额2.2.4  风险资本计量方法及重大计量体系变更103,340  
不适用 
不适用 
  
不适用 
不适用 
不适用 
不适用 
不适用 
不适用截至 2018 年 12 月 31 日，花旗中国采用相对审慎和稳健的方法进行风险加权资产的计量，即：信用风险加权资产计量采用权重法，市场风险加权资产计量采用标准法，操作风险加权资产计量采用基本指标法。具体计量结果如下：截至 2018 年 12 月 31 日 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
合计单位：人民币万元 
8,370,515 
931,118 
1,042,47810,344,1122018 年，花旗中国按照《商业银行资本管理办法（试行）》（银监会12012 年 1号令）进行资本充足率的计量，风险资本计量方法及计量体系无变更。2.2.5  信用风险暴露1.  花旗中国按照权重法计量的信用风险暴露情况：截至 2018 年 12 月 31 日项目表内信用风险现金类资产 
对中央政府和中央银行的债权 
对公共部门实体的债权 
对中国金融机构的债权 
对在其他国家/地区注册金融机构的债权对一般企（事）业的债权 
对符合标准的小微企业的债权 
对个人的债权 
其他 
证券、商品、外汇交易清算过程中形成的风险暴露风险暴露16,487,933  
        3,420,408  
           3,143,386未缓释风险暴露 
            16,222,973  
     3,420,408  
      3,143,386-                                   -单位：人民币万元风险加权资产6,804,084  
                         -    
                        -    
                      -2,015,6852,015,685951,6221,448,3121,448,312399,7164,130,084  
                   11,374  
              1,979,333  
                 339,3513,868,175  
                    8,323  
              1,979,333  
                 339,3513,926,391  
                       6,985  
                1,124,784  
                   291,247---1 2018 年，中国银行业监督管理委员会与中国保险监管委员会合并成立中国银行保险监督管理委员
会，简称银保监会）10计入二级资本的超额贷款损失准备 
表外信用风险 
交易对手信用风险 
合计不适用不适用103,3401,337,2891,337,2891,134,41334,148,45134,148,45151,973,67351,708,712432,0188,370,5152.  报告期内花旗中国信用风险暴露的地域分布：截至 2018 年 12 月 31 日合计长江三角洲环渤海三角洲单位：人民币万元 
东北地中西部地珠江三角洲区项目表内信用风险现金类资产 
对中央政府和中央银行的债权对公共部门实体的债权对中国金融机构的债权对在其他国家/
地区注册金融机构
的债权对一般企（事）业的债权对符合标准的小微企业的债权对个人的债权 
其他 
证券、商品、
外汇交易清算过程
中形成的风险暴露 
计入二级资本
的超额贷款损失准
备 
表外信用风险1.等同于贷款的授信业务2.与交易相关的或有项目3.与贸易相关
的短期或有项目4.承诺 
5.信用风险仍
在银行的资产销售
与购买协议6.远期资产购买款7.远期定期存区风险暴露 
15,614风险暴露风险暴露  风险暴露风险暴露  风险暴露16,487,933   13,486,2261,745,5691,124,250116,2743,420,4083,349,09429,62133,2396,1452,3093,143,3863,143,386-----2,015,6851,834,570165,1744,4776,2405,2241,448,3121,448,313(1)(0)--4,130,0842,319,4151,017,371743,83249,467-11,3747,8641,5361,979,333  
    339,3511,066,373  
  317,211510,108  
   21,7601,974340,348  
    38054,422-8,081  
        --    
------    
-不适用不适用不适用不适用不适用不适用1,337,289933,493231,912136,54528,4526,887549,851402,53189,13158,190-    
-244,813183,36350,9905,1093,1962,15510,9494,3174,2142,418-    
-529,025342,18186,02870,82925,2564,732---11--2,6511,1011,550---34,148,451   32,063,9341,225,891607,392208,62042,61451,973,673   46,483,6533,203,3721,868,187353,34665,1158.部分交款的股票及证券9.银行借出的
证券或用作抵押物
的证券10.其他表外项目 
交易对手信用风险合计3.  报告期内花旗中国信用风险暴露的行业分布：截至 2018 年 12 月 31 日按行业分布情况分析制造业 
批发和零售业 
租赁及商业服务业 
住宿和餐饮业 
建筑业 
房地产业 
电讯、计算机服务和软件业 
交通运输、仓储和邮政业 
农林牧渔业 
居民服务和其他服务业 
采矿业 
电力、燃气及水的生产和供应业 
科学研究、技术服务和地质勘查业 
文化、体育和娱乐业 
金融业 
个人 
其他合计单位：人民币万元 
表内信用风险  表外信用风险  交易对手信用风险风险暴露 
      2,445,512  
           669,120  
           331,058  
              6,674  
             37,518风险暴露 
          468,722  
           152,855  
             31,205  
              27,713  
            37,709风险暴露5,294,205  
         1,484,349  
          1,289,286  
              40,000  
               93,557---160,039  
          216,263  
              18,540  
              17,843  
            133,532  
          38,387  
            30,321  
              38,628  
        7,013,677  
        1,980,076  
         3,350,74637,174  
             55,068  
                    354  
               1,539  
             15,429  
             5,588  
                7,514  
                2,822  
            155,074  
           335,692  
                2,83277,753  
              53,944  
              33,069  
                      -    
              75,170-42,257  
             69,418  
      25,474,124  
               95,818  
                25,50016,487,9331,337,28934,148,4514.  报告期内花旗中国信用风险暴露的剩余期限分布：截至 2018 年 12 月 31 日 
按剩余期限分风险暴
露总额实时偿还/
未定期限布表内信用风险现金类资产 
对中央政府
和中央银行的债
权对公共部门实体的债权对中国金融机构的债权1 个月以1 个月至 33 个月至 1内个月年年单位：人民币万元 
1 年至 55 年以上16,487,9334,275,3373,899,7721,383,1473,578,867   1,810,8711,539,9383,420,4082,941,364--479,044--3,143,386-161,01349,9781,344,718   1,470,332117,344-2,015,685125,492   1,171,901116,787501,038100,468-121,448,312806,304562,20268,29311,514--4,130,08499,729   1,635,3091,100,1331,147,519147,393-11,3741,4244,6852,9052,110250-1,979,33311,398333,49229,49490,23992,1151,422,594339,351289,62731,17115,5562,685312--------不适用不适用不适用不适用不适用不适用不适用1,337,289396,928152,454168,110427,912189,0302,855549,851593107,962152,220235,40853,668-244,81318915,3309,801165,04851,5902,85510,94983,4975,9691,476--529,025396,13825,666-24,78782,435------2,651-                    -1211,1921,338-34,148,451-      6,216,6749,342,17818,275,490314,10851,973,6724,672,26610,268,90010,893,43522,282,2692,314,0091,542,793对在其他国家/地区注册金
融机构的债权 
对一般企（事）业的债权 
对符合标准
的小微企业的债
权对个人的债权其他 
证券、商品、外汇交易清
算过程中形成的
风险暴露计入二级资
本的超额贷款损
失准备 
表外信用风险 
1.等同于贷
款的授信业务 
2.与交易相
关的或有项目 
3.与贸易相
关的短期或有项
目4.承诺 
5.信用风险
仍在银行的资产
销售与购买协议 
6.远期资产购买7.远期定期存款8.部分交款
的股票及证券 
9.银行借出
的证券或用作抵
押物的证券10.其他表外项目 
交易对手信用风
险 
合计5.  本行信用风险采用权重法计量，适用风险权重为监管机构规定的标准权重。本行报告期内无净额结算风险缓释，无信用衍生工具覆盖的风险暴露。本行按风险权重档次划分的缓释前、缓释后的风险暴露及其扣减项，按主体分类的风险缓释前、后的风险暴露，以及其他合格金融质押、抵质押品的风险缓释如下：截至 2018 年 12 月 31 日                                                                                          单位：人民币万元13项目风险
权重风险暴露/
资产余额缓释前风
险暴露合格的
金融质押风险缓释其他
合格
抵质
押品缓释后风
险暴露风险加权资产保证表 内 信 用
风险 
现金类资
产 
对中央政
府和中央
银行的债
权对公共部
门实体的
债权对中国金
融机构的
债权对在其他
国家/地区
注册金融
机构的债
权 
对一般企
（事）业
的债权 
对符合标
准的小微
企业的债
权 
对个人的
债权其他证券、商
品、外汇
交易清算
过程中形16,487,933   16,487,933   250,957-    14,00316,236,9766,804,0840%3,420,4083,420,408-3,420,408-0% 
20% 
50% 
100% 
150% 
20% 
25% 
50% 
100% 
150%0% 
20% 
25% 
100%0% 
25% 
50% 
100% 
150% 
100%3,143,386  
  
  
  
  
  
  
  
  
  
     301,830  
    837,522  
    122,954  
    753,379  
  
 1,297,765  
    150,545  
                2  
  
 4,130,0843,143,386  
              -    
           -    
            -    
            -    
              -    
             -    
   -    
              -    
             -301,830  
  
    837,522  
  
    122,954  
  
    753,379  
  
              -    
  
 1,297,765  
  
    150,545  
  
              2  
  
               -    
  
 4,130,084   248,07613,8343,143,386-    
        -    
        -    
          -    
-    
        -    
       -    
               -    
           -301,830  
837,522  
 122,954  
753,379  
            -1,297,765  
    150,545  
              2--    
       -    
          -    
          -    
           -    
         -    
         -    
        -    
           -    
           -    
           -    
167,504  
      30,739  
753,379  
             -    
  324,441  
      75,273  
           2  
           -3,882,0093,926,39175%11,37411,3742,8821698,4926,98550% 
75% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250%0%100% 
625% 
938% 
1250%1,440,076  
    538,852  
             405  
       65,103  
  
       75,073  
  
  
    150,306  
  
      48,8691,440,076  
     538,852  
            405  
       65,103  
               -    
      75,073  
               -    
             -    
   150,306  
               -    
      48,869  
              -    
              -    
                -    
              -    
             -    
         -    
             -                    -141,440,076  
 538,852  
         405  
      65,103720,038  
    404,139  
           607  
                -    
           -                    -    
  75,073  
            -                    -    
            -                    -    
150,306  
           -                    -150,30618,76848,869-122,173  
              -    
               -                    -    
             -                    -    
           -                    -    
             -                    -    
            -                     -    
             -    
             -成的风险
暴露 
计入二级
资本的超
额贷款损
失准备 
表 外 信 用
风险 
1.等同于
贷款的授
信业务2.与交易
相关的或
有项目3.与贸易
相关的短
期或有项
目4.承诺5.信用风
险仍在银
行的资产
销售与购
买协议6.远期资
产购买7.远期定
期存款不适用103,3401,337,2891,134,41348,381  
         --    
      -6,425  
     527  
    4,767  
 489,7511,606  
          263  
        3,575  
   489,7513,439--    
              -    
           -                    -8,314  
   105,625  
     2,545  
 124,8892,079  
      52,813  
         1,909  
124,889824-                    -    
                -    
              -                     -    
           4411-                     -859  
      8,9361,145  
     8,936  
           -                    -    
               -                     -    
               -                     -    
           -                     -    
              -                     -    
 335,692  
 193,334251,769  
     193,334-    
              -    
           -                    -    
             -                    -    
           -                    -    
           -                    -    
             -                    -    
              -    
            -    
           -    
              -    
              -    
           -    
              -                    -    
          -                    -    
           -                    -    
           -    
              -    
            -                    -    
           -                     -    
          -                     -    
              -                    -    
              -    
              ---不适用不适用1,337,2891,337,289-0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25%48,381  
              -    
     6,425  
          527  
      4,767  
  489,751  
            -48,381-6,425  
         527  
      4,767  
   489,751  
             -3,439  
               -                    -3,4398,314  
    105,625  
        2,545  
    124,889  
               -                    -8,314  
    105,625  
        2,545  
    124,88982482444-                    -    
              44  
               -                    -    
        1,145  
          8,936-  
-  
-  
-1,145  
        8,936  
              - 
              - 
              - 
              - 
              - 
   335,692  
 193,334-      
  
  
  
  
              -      
               -      
               -      
               -      
               -      
               -      
               -      
               -      
               -      
               -      
               -      
               --335,692 
193,334158.部分交
款的股票
及证券9.银行借
出的证券
或用作抵
押物的证
券10.其他表
外项目交易对手
信用风险50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150%0% 
20% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250% 
CVA-      
               -      
              -      
              -      
              -      
              -      
              -      
              -      
              -      
              -- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
            121  
         2,530  
- 
3,424,744  
86,580  
21,094,917  21,094,917  
- 
     518,956  
9,021,983  
- 
- 
- 
         1,271- 
- 
- 
- 
121 
2,530 
- 
3,424,744 
86,580- 
518,956 
9,021,983 
-1,271合计51,973,672   51,973,672   250,957-  14,003-    
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
- 
- 
- 
- 
- 
            91  
   2,530  
--    
              -                                
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
              - 
- 
- 
- 
- 
- 
    121  
2,530  
- 
3,424,744  
   86,580  
21,094,917  
- 
     518,956  
9,021,983 
- 
- 
- 
1,271  
  
51,722,71517,316  
 128,660  
-  
         7,917  
157,378  
- 
- 
- 
  
 120,747  
8,370,515-6.  报告期内花旗中国的贷款损失准备余额及报告期内变动情况等信息请参见财务会计报告及会计报表附注 12(6)（附件 2）。7.   关于报告期内花旗中国不良贷款总额及信用风险管理情况请参见第 3.2.1.10 章节和第 3.2.1 章节——信用风险状况。2.2.6  市场风险暴露花旗中国按照标准法计量的市场风险暴露及资本要求如下：截至 2018 年 12 月 31 日单位：人民币万元16项目利率风险一般市场风险 
特定市场风险外汇风险 
期权风险 
股票风险 
商品风险 
合计风险加权资产 
             500,828  
             473,176  
               27,652  
            401,513  
               28,777资本要求40,066  
                    37,854  
                      2,212  
                    32,121  
                      2,302-    
                    -931,118-    
                   -    
        74,489报告期内花旗中国市场风险管理情况请参见第 3.2.3 章节——市场风险状况。2.2.7  操作风险暴露花旗中国采用基本指标法计算操作风险资本要求，即最近三年总收入平均数的15%。下表列示了操作风险资本要求及风险加权资产。截至 2018 年 12 月 31 日项目操作风险风险加权资产 
         1,042,478单位：人民币万元资本要求83,398关于报告期内花旗中国操作风险管理情况请参见第 3.2.4 章节——操作风险状况。2.2.8  其他风险暴露和评估2.2.8.1 交易对手信用风险情况关于报告期内花旗中国交易对手信用风险管理情况请参见第 3.2.1.15 章节——交易对手信用风险和错向风险。2.2.8.2 银行账户利率风险情况关于报告期内花旗中国银行账户利率风险暴露情况请参见第 3.2.3 章节——市场风险状况。2.2.8.3 流动性风险情况关于报告期内花旗中国银行流动性风险管理情况请参见第 3.2.2 章节——流动性风险状况。2.2.8.4 银行账户股权风险无2.2.8.5 商业银行设立的表外机构或实体的风险暴露17无，本行未设立表外机构或实体。2.2.9   内部资本充足评估方法及管理内部资本充足评估程序作为《商业银行资本管理办法（试行）》的重要组成部分，是花旗中国实施巴塞尔协议的最重要的风险管理方法和手段之一。花旗集团已经在多个地区实施了当地的内部资本充足评估程序，花旗中国借鉴了集团的丰富经验，在董事会和高级管理层的积极治理和监督下，于 2013 年建立了一个本地的内部资本充足评估程序并予以实施，包括对影响银行的重大风险进行前瞻性分析。基于现行的宏观经济情景和假设，花旗中国针对中国市场量身设定四种主要情景，即“正常”情景、“轻度压力”情景、“中度压力”情景和“重度压力”情景。以上四个情景中的假设是基于财务预测和流动性预测的主要考虑因素。压力测试的结果也源于这些假设——无论是对于收益的压力估计还是对于流动性/融资的压力影响。这些压力测试结果会反馈于财务预测和流动性预测，以便制定更完善的正常情景和压力情景，以及相应的对于内部资本充足率的判断和策略。财务计划和流动性计划是资本规划的主要考虑因素，当然也包括其他因素的影响，如战略业务计划、市场预期情况和监管因素。最终，在财务计划、流动性计划和资本计划中整合基于通用经济情景和假设条件的压力测试结果后，花旗中国可以确保其内部资本充足评估程序充分反映银行所面临的所有风险。花旗中国的资本规划旨在确保目标资本充足水平能与花旗中国业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。花旗中国的资本规划将评估资产质量、利润增长及资本市场的波动性，充分且审慎地考虑对银行资本水平可能产生重大负面影响的因素，包括表外或有风险暴露、严重且长期的市场衰退、以及突破风险承受能力的其它事件。资本规划程序将包括：战略规划及财务预测、资本压力测试、资本充足目标的设定。花旗中国通过对资本充足率的日常计算和管理，动态和密切的监控资本充足率状况，合理预期并提高资本使用效率，包括：•  定期报告制度，深度分析和理解实际资本充足率水平； 
•  根据花旗中国的业务及战略性规划，预测资本充足率并作出相应调整；•  高级管理层对资本充足率影响的充分了解和支持；•  内部资本充足工作小组定期审阅和管理资本充足率情况，并定期进行预测和分析；•  深入理解《资本办法》对资本充足率的要求，采用定量和定性分析技术和风险资产的有效配置来持续改善风险管理；•  利用花旗集团在风险管理方面的最佳方法和经验，制定有效地针对本地业务情况的风险管理方案。18如果资本充足率的水平发生突然的变化，花旗中国将采取相应措施，调整自身的经营模式和资产负债结构，比如将资本运用到风险权重较低的资产类别中；调整花旗中国的增长战略；或在必要的情况下，发行合格资本工具或获得母行注资补充核心资本等方法使资本充足率水平维持于稳健状态。2.3 杠杆率状况杠杆率，是指商业银行持有的、符合有关规定的一级资本与商业银行调整后的表内外资产余额的比率。一级资本为商业银行按照银保监会有关规定计算资本充足率所采用的一级资本，调整后的表内外资产余额为调整后的表内资产余额与表外项目余额的合计。截至 2018 年 12 月 31 日，花旗中国的杠杆率为 9.16%，满足银保监会的要求，具体情况请参见下表：项目截至 2018 年 12 月 31 日一级资本 
一级资本扣减项 
一级资本净额 
  
调整后的表内资产余额表内总资产 
其中：衍生产品资产 
其中：证券融资交易资产 
一级资本扣减项衍生产品资产余额 
  
证券融资交易资产余额 
  
调整后的表外项目余额可随时无条件撤销的贷款承诺 
权重法下信用风险转换系数为 20%的表外业务 
权重法下信用风险转换系数为 50%的表外业务 
权重法下信用风险转换系数为 100%的表外业务调整后的表内外资产余额 
  
杠杆率2.4     优质流动性资产充足率状况单位：人民币万元、%余额1,942,792  
                         1,826  
                   1,940,96616,942,792  
                    17,425,389  
                     480,771-    
                          1,826811,927-3,425,741  
                       2,086,105  
                     345,983  
                         441,114  
                         552,53921,180,4599.16%根据最新的《商业银行流动性风险管理办法》，优质流动性资产充足率旨在确保资产规模小于 2000 亿元人民币商业银行保持充足的、无变现障碍的优质流动性资产，在压力情况下商业银行可通过出售或抵（质）押的方式变现这些资产以满足未来 3019天内的流动性需求。截至 2018 年 12 月 31 日，花旗中国的优质流动性资产充足率为264.09%，满足银保监会的要求，具体情况请参见下表：单位：人民币万元项目1. 优质流动性资产（汇总计算）1.1 一级资产（汇总计算）1.2 二级资产（汇总计算）2. 可能现金流出（汇总计算）2.1 一般性存款（汇总计算）2.2 同业业务（汇总计算）2.3 发行债券（汇总计算）2.4 向央行借款（汇总计算）2.5 其他项目（汇总计算）3. 可能现金流入（汇总计算）3.1 贷款（汇总计算）3.2 同业业务（汇总计算）3.3 投资债券（汇总计算）3.4 其他流入（汇总计算）4. 优质流动性资产充足率3.   风险管理情况A金额5,436,068.615,342,770.2793,298.354,924,197.564,347,651.92257,192.470.000.00319,353.182,865,804.031,055,587.811,796,136.7614,079.460.00264.09%3.1   风险控制情况、风险管理的组织结构和职责划分3.1.1 全面风险管理目标花旗中国全面风险管理目标是在可接受的风险范围内为本行股东获取最大价值，并满足董事会、相关监管机构、本行存款客户及其他利益集团对本行审慎和稳健发展的要求。构建本行风险管理架构的指导原则包括：(1)  依法合规；(2)  实现与维持本行风险管理职能的独立性；(3)  与业务部门合作使风险管理的目标、资源、优先性与客户及产品战略一致；(4) 提供适当的信息披露。花旗中国具备缜密完善的风险管理框架，将风险偏好、政策制度、组织体系和风险文化等要素有机结合，及时识别、计量、监测、报告、控制业务经营中的各类风险，利于持续监察风险环境，综合评估各类风险及其相互影响关系。花旗中国已制定书面20的风险偏好，每年对风险偏好进行评估。此外，全行风险管理人才的培养以及培训也是风险管理不可或缺的组成部分。通过不断优化风险管理组织架构，本行寻求达到以下目标：将风险敞口控制在董事会审核的风险容忍度范围内；建立广泛全面的风险管理文化；不断提高风险管理流程及资源利用情况，将效力及效率最大化；提供平衡且具有前瞻性的风险评估，积极地管理信贷资产组合的集中度，优化风险缓解措施及资本利用情况。3.1.2 董事会花旗中国董事会负责审批本行的总体经营战略和重大政策，确定整体风险容忍度，掌握花旗中国总体风险偏好，审阅及批准核心风险政策。董事会提名并任命一名非执行董事为风控董事，负责监控风险管理体系、审批及检查每次董事会和委员会会议之间的所有风险相关事宜。风控董事是风险管理委员会的主席。3.1.3 董事会风险管理委员会花旗中国董事会下设立的风险管理委员会定期评估花旗中国的全面风险状况，为制定风险管理及内部控制战略及政策提供参考，并监督相关战略及政策的执行。风险管理委员会的职责包括：建立系统标准、程序、指导意见、风险限额制度以控制现有的和新的风险；监督高级管理层控制各种风险，包括信用风险、市场风险、流动性风险、操作风险、合规风险、声誉风险和信息科技风险等；定期评估风险管理状况和风险水平；对银行风险管理及内部控制结构和程序进行审阅并提出建议；向董事会报告银行当前重大风险问题及风险趋势；对银行核心风险政策的拟定修订进行讨论；依据主要风险限额检查实际风险敞口，评估银行整体风险敞口；审阅分类风险敞口、不良资产、贷款核销及坏账准备等报告；定期审阅银行与当地监管部门或政府机关的沟通往来及上述部门或机关所采取的行动，审阅任何重大法律事件和银行与当地法律的合规性，并审阅风险控制有关事项；每年定期和/或根据需要，审阅是否符合银行内控机制与合规报告要求，是否符合风险控制和反欺诈制度和程序的要求（包括欺诈监测程序），并审阅一切有关运营损失；决定银行的风险容忍度，确保其与银行发展战略相一致；督促建立并及时核准银行的重大风险管理制度和风险管理流程，确保银行建立良好的风险管理和内控框架；定期了解、监督和评估银行的风险管理状况；以及讨论与决策与风险管理有关的其他事宜。花旗中国风险管理委员会由有投票权的成员和无投票权组成。投票成员由至少三（3）名董事组成，其中至少包括一（1）名独立董事和一（1）名非执行董事。非投票成员可以包括首席风险控制官、合规负责人、首席运营官兼首席技术官以及企业传播及公共事务部负责人。董事会提名并批准一名非执行董事担任风险董事，并由该风21险董事担任委员会的主席。2018 年，委员会每季度召开一次会议，会议记录由董事会秘书保存，会议通过的方案及表决结果报董事会。3.1.4 高级管理层高级管理层负责执行董事会批准的各项战略、政策、制度和程序，负责建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的内部控制，采取措施纠正内部控制存在的问题。本行会不定期根据需要组织高级管理层风险会，对本行的风险相关事宜进行汇报、评估与分析。一般来说，参与者为行长、首席风险控制官、首席财务官、合规负责人、各分行行长及各风险部门负责人。首席风险控制官在高级管理层层面总管花旗中国所有信用风险、市场风险和操作风险管理职能。首席风险控制官在风险管理职能上向风险管理委员会汇报，行政管理上向花旗中国行长汇报。首席风险控制官的任命和其审批权限要经过董事会审批。风控董事将审批超越首席风险控制官权限的事宜。3.1.5 风险管理部门负责人首席风险控制官下设九个主要的风险管理部门：机构客户风险管理部、同业风险管理部、商业银行风险管理部、个人银行风险管理部、市场风险管理部，操作风险管理部和市场及交易对手风险量化模型部，信贷分析部和基础信用审核管理部。风险管理部门的职能主要以客户类别和风险性质划分，对不同币种、不同种类、不同分行内的风险进行统一管理。各风险部门分别设立部门主管，负责拟定所辖部门的风险管理策略及工作计划，牵头制定并更新风险管理政策和程序，并监督其实施。除向首席风险控制官汇报外，每个风险管理部门保留向花旗集团亚太区各相应地区主管部门的汇报线。花旗集团亚太区风险管理部门从功能上提供监督与技术协助，并保障风险管理功能的独立性。3.1.6 风险管理的政策和程序为了实现统一的风险管理标准，花旗中国制定了一系列的风险管理政策和流程，这其中既包含总括风险管理框架的综述，也包括细节化的客户和产品分类、授信申请与审批、核销操作流程、案件处置工作规程、操作风险管理战略和指引等等。根据本地化之后的风险管理架构、花旗集团指导原则以及银保监会对于本地商业银行的要求，本行遵从最严格的要求对相关政策进行定期调整和更新。3.2 各类风险状况223.2.1 信用风险状况3.2.1.1 概述信用风险是指商业银行从事银行业务时，因客户交易违约或者借款人信用等级下降，而可能给银行造成的损失或者收益的不确定性。花旗中国的信用风险管理活动严格遵守中国市场的法律法规以及内部的信贷管理制度及理念，通过有效的风险识别、监测及控制，实现风险与收益的匹配，并且在可承受的风险水平内获得最大收益。3.2.1.2 产生信用风险的业务活动花旗中国目前从事产生信用风险的业务活动包括：直接信贷业务、潜在信贷业务以及衍生金融业务。其中，直接信贷业务包括本外币贷款、同业存放、银行间贷款、进口贷款、出口押汇、票据贴现及个人住房贷款等；潜在信贷业务主要包括商业信用证、备用信用证、保函、信用证加保等在提供信用产品时没有直接付出资金的业务；衍生金融产品业务则包括即期及远期外汇交易、利率掉期、期权、商品套期保值以及其他。3.2.1.3 信用风险识别、计量、监测和控制的管理流程(1)  企业银行部/商业银行部花旗中国对于风险的识别、计量、监测、控制和报告贯穿贷前、贷中和贷后的整个过程。下图描述了信贷管理各个主要环节。•  通过设立目标市场进行风险的初步筛选目标市场由本行高级管理层根据本行董事会指示的战略和风险承受度而制定。本行设定对于各个不同行业及客户类型的风险接受程度，制定出目标市场以及具体风险23接受条件的标准。目标市场的确立有利于提高寻找信贷客户以及信贷审批的效率。随着所处外部环境的变化以及自身业务的发展，目标市场会随之调整。•  通过信贷申请及尽职调查来识别风险市场业务部门的客户经理会与联络本行的信贷申请人会面，或主动接触潜在借款人，在了解和掌握了借款人的基本经营状况及资金需求等信息的前提下，按照本行的目标市场客户标准初步筛选出表面上符合信贷标准的客户。申请人在通过客户经理的初步筛选后，须向本行递交相关的支持文件，包括组织机构成立文件、公司介绍、最近三年的经审计的财务报表等其它文件。客户经理和信贷分析员在取得相关信息后，须评估客户所在行业、企业规模、市场地位、重要财务指标等，明确目标客户的特征，确定客户满足或高于目标市场标准。额度结构也在这阶段完成。根据银监会《商业银行授信工作尽职指引》中的规定，银行应认真评估客户的财务报表，对影响客户财务状况的各项因素进行分析评价，预测客户未来的财务和经营情况。必要时应进行利率、汇率等的敏感度分析。除了财务分析以外，花旗中国还会运用以下辅助尽职调查方法：-  客户拜访，参观运营或生产场地；-  征询供应商，客户，竞争对手以及其它银行的看法；-  国内上市公司可查询其公开信息；-  查询人民银行的征信信息系统；-  查询公司外部信用等级。•  通过借款人及授信额度的各种评级来计量风险花旗中国目前应用集团提供风险评级模型来评定借款人不履行债务的概率。•  通过各种收益率进行收益分析在信贷审批环节中，花旗中国目前应用不同的收益率作为参考值。•  通过信贷审批规范控制审批权限根据借款人不同的风险等级以及额度的大小、期限不同，授信审批所需要的信贷审批委员会审批级别也随之不同。关于信贷审批官资格评定的信息在之后章节将有叙述。24通过额度核准制度来确保经过审批的额度及相关要求得以落实额度核准由信用风险监控部负责，以保证与业务部门之间的相互独立。在信贷申请经由合格批准后，信用风险监控部根据花旗中国的审批细则确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在信贷管理系统中设立和释放相应的信贷额度。一经核准，信贷审批汇总表上的信息将被自动加载到中央额度使用系统中。信用风险监控部须在收妥并审核所需法律文本无误后在信贷管理系统中释放信贷额度，并且信用风险监控部还负责保管信贷申请审批文件以及相应法律合同文本。•  通过持续的贷后管理对风险进行检测按照银保监会的要求，花旗中国在授信批准后，会对以下事项进行监督与管理：-  客户是否按约定用途使用授信，是否诚实的全面的履行合同；-  授信项目是否正常进行；-  客户的法律地位是否发生变化；-  客户的财务状况是否发生重大变化；-  授信的偿还情况。(2) 个人银行•  通过设立目标市场进行风险的初步筛选目标市场由本行管理层根据银行董事会指示的战略和风险承受度而制定，在平衡风险及收益的基础上，确定了个人银行信贷产品的目标客户以及具体的风险接受标准。个人银行通过花旗内部设计的评级系统对客户评级, 考虑包括征信记录和其他信贷相关个人信息。目标市场的确立有利于找到更恰当的渠道获取客户并提高信贷审批的效率。当然，随着外部环境的变化，以及本行自身经营战略和风险接受程度的调整，目标市场也会随之调整。•  通过信贷产生及信贷分析进行风险的识别市场业务部门根据目标市场寻找目标客户，在了解客户贷款意向以后，进行尽职调查，确定客户符合各项信贷基本条件。花旗中国对于信贷申请的材料与格式有特定的要求，客户所填写完整的申请表以及其他必需的文件将由本行审核，以本行规定的政策及流程来审批。对于房屋抵押贷款，花旗中国根据“认房/认贷/面谈”原则，严格审核借款人的购买资格。另外，花旗中国聘请外部的专业房产评估公司评估抵押物业的市场价值。25•  通过信贷审批控制审批权限信贷审批部根据该产品的《产品信贷政策及作业流程手册》规定的政策及流程来审核申请。终审集中在总行，每笔贷款必须由最少一名信贷审批员批准，而其中一位的授信审批权限高于贷款金额。对于信用卡，审批系统会对每份申请做基本的授信条件的检查，并对审批人员的权限进行检查，对于额度较高或特例批核的信用卡申请需要至少两名信贷审批人员批准，而其中一位的授信审批权限需高于授信额度。•  通过额度核准制度来确保经过审批的额度及相关要求得以落实在贷款申请经由信贷审批员批准后，个人银行运营部根据《贷款产品作业流程》确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在系统中设立账户及放款至指定账户。•  通过持续的贷后管理对风险进行检测风险管理部和催收部门负责监控每个账户的还款情况。如果有任何逾期还款，催收部门将会根据该产品的催收流程手册开始催收行动，包括电话催收、上门拜访、以至查封、诉讼等行动。对于房屋抵押贷款，风险管理部将会经常评估抵押物的市场价值。视乎抵押物及贷款的具体情况，对相关贷款采取相应的措施。风险管理部会定期复查现有客户的资信状况，了解其在其他银行的债务负担和还款趋势，以此识别高风险客户并采取相应的应对措施。(3) 信贷审批官的资格评定花旗中国信贷审批官的资格评定要求及流程与整个集团的要求一致。信贷审批资格按照工作经历、能力、职能和职责，主要分为四个级别：-  信贷审批官-  高级信贷审批官-  二级信贷审批官-  一级信贷审批官（最高级）3.2.1.4 信用风险管理系统(1) 企业银行部/商业银行部•  花旗信贷额度管理系统 CitiRisk Facility Management (CFM)26该系统是一个授信集中记录平台(Central  Liability)，记录信贷客户的基本信息、授信情况（包括每个客户的授信总额及其项下单个信贷产品的分额度、授信期限和其他放款条件）和担保情况。•  授信审批平台 CitiRisk本行于 2016 年从原有 Credit  Risk  Interface 平台升级至 CitiRisk 平台进行授信审批。该系统功能包括：储存信贷客户的所有审批材料（包括信贷申请报告、财务分析报告、公司往来贸易调查、征信系统查询结果以及与客户的会谈记录等等）、授信审核意见、综合授信总结页以及有关的信贷文件(Loan  Documentation)。信贷委员(Credit  Officer)  可在系统内作出批准、不批准、或有条件批准。系统会记录批准情况及需要继续跟踪的制约条件。审批完成后，系统自动向有关人员（包括业务部门、机构客户风险管理部和信用风险监控部）发出通知。•  信用风险报告系统 (Optima)该系统储存所有信贷客户的授信额度、信用等级、已使用的授信余额等相关授信信息，并可以从不同口径生成汇总报告，用于整体信贷资产组合的控制和管理。(2) 个人银行部•  贷款审批系统 (Loan Front-End System)该系统是无担保贷款和住房抵押贷款审批平台，记录每一笔贷款申请的详细信息，包括每个贷款人的背景、工作及收入信息、申请贷额的详情、以及抵押房屋的信息。该系统采用工作流（Workflow System）的处理方式，以确保每一笔贷款申请均经过所有必须的审批步骤。除此以外，该系统还嵌入了信贷政策的检查功能，以确保所有贷款申请均符合既定的信贷政策，并确保信贷审核人员有足够的权限审批贷款。•  贷款系统 (Advanced Loan System – ALS)该系统记录每一笔已放款的贷款账户及其抵押物的详细信息。此系统对每个贷款账户计算利息及费用，监控还款情况等。每一笔贷款申请在信贷运营人员批准后，交易服务人员对审批权限核实，然后将贷款及其抵押物的详细信息输入自动贷款系统。•  信用卡业务申请管理系统 (Credit Initiation - CI & Credit Decision Engine – CDE)27该系统是一个信用卡审批平台，对客户提供的资料进行审批，然后连接相关系统进行信用核查，最终决定批准发卡或者拒绝发卡，以及信用额度。该信用卡审批平台记录每一笔信用卡申请的详细信息，包括每个信用卡申请人的背景、工作及收入信息。信用卡审批系统采用工作流（Workflow System）的处理方式，以确保每一笔信用卡申请均经过所有必须的审批步骤。信贷决策引擎嵌入于工作流中，用以检查信贷政策，以确保所有信用卡申请均符合既定的信贷政策，以及信贷审核人员有足够的权限审批信用卡。•  信用卡账户维护系统 (Eclipse & Enhanced Card Management System – ECMS)该系统通过对卡片产品、费率、账务处理等参数的配置，在接受到信用卡审批授权系统的开卡请求以后，进行添加持卡人客户信息，进而发卡。该系统是一个基于客户的系统，一个单一的客户能够被赋予多个信用卡账号。该系统还提供客户信息维护、卡片查询、卡片挂失、卡片补发以及续卡等相关处理。提供交易处理支持和利息计算，以及包括信用额度调整、临时额度设定、密码修改与重置、消费密码设置、账务调整、账务核算和会计核算、直接贷记和/或借记处理、还款处理等客户服务功能。•  信用卡交易授权系统 (Enhance Authorization System  - EAS)该系统针对信用卡管理系统所提供的账户信息，根据预设参数以及客户信用状况对持卡人的交易请求进行校验并给出授权确认或者授权拒绝的回应。该系统 7*24小时全天候运行，为持卡人提供授权服务。•  信用卡欺诈侦测系统 (Advanced Fraud Early Warning System – AFEWS)该系统对交易进行实时的监测，并且会按照预设好的监控规则对监测到的可疑交易提出报警，并且与授权功能结合，对授权交易进行必要的干预和控制。风险管理提供高风险交易、欺诈交易、交易限制类商户、高风险商户、欺诈商户的参数设置和监控，系统通过在线监控、在线分析、报表等形式防范和控制风险。风险管理模块提供与其他组织和系统的连接功能，并将结果与其他系统交互，最大限度共享风险信息。•  信用卡客服系统平台(Enhanced Services Management System - ESMS)客服系统平台，提供前台操作页面给银行操作人员处理客户查询、账户维护等功能。具体功能包括但不限于：卡余额查询、卡账户查询、卡状态查询、卡客户资料查询及更新、卡资料信息查询、卡账单查询、卡账单明细查询、卡交易明细查询、卡信用额度调整、账单日查询、卡激活、卡挂失/解挂、卡片冻结/解除冻结、卡销28户、附属卡额度、发卡进度查询、外币牌价查询、卡自扣还款账号查询和维护、卡未出账单交易明细查询、卡积分兑换交易、卡积分兑换调整、卡积分兑换、卡购汇功能申请、卡购汇功能查询、卡换卡/补卡/紧急制卡交易、换卡/补卡进度查询。•  自动催收管理系统 (Computer Assisted Collection System – CACS)该系统针对逾期贷款及信用卡账户，让催收员通过该系统对逾期账户有效地进行催收和跟踪。•  数据仓库 (Data Warehouse)以上系统中的账户数据会导入数据仓库。个人银行风险管理部会定期从数据仓库抽取数据，生成各类报表。3.2.1.5 信用风险管理和控制政策为了规范信用风险管理流程，花旗中国制定了详尽的信贷管理制度。这些制度以责任明确、审贷分离、分级授权、统一授信安排以及规范化的风险衡量方法为核心原则。此外，花旗中国的信用风险管理流程建立于一套完善的操作系统之上，以确保流程的连贯性及数据的可靠性。(1)  责任明确在内部信贷政策中对信贷责任的划分有明确的规定。每笔贷款都有一位专属负责人，对该笔贷款的发放负第一责任。(2)  审贷分离以独立设置的风险管理部门来保障风险控制流程的复核与制衡。风险管理部门负责制定和批准目标市场及风险接受标准，用以确定各类型客户以及风险等级的信贷发放、贷后审查、信贷组合管理和问题贷款管理所需的审批级别和风险接受标准。(3)  分级授权信贷授权需要依照信贷政策执行。独立的信用风险管理对信贷委员的授权是基于被授权个人的经验、能力、诚信和职责需要而决定的。在信贷政策中对信贷委员的资质有明确的规定。独立的信用风险管理部门负责对信贷委员名单及其核准授权进行管理。(4)  统一授信安排29统一授信安排主要体现在 1)  在开户阶段追索客户的股权结构，通过统一编号体系识别集团客户；2) 不同分行对同一集团或其关联客户的授信集中为一体审批和管控；3)  集团客户的授信申请由客户经理负责协调各个分行的授信需求，统一地提出授信申请。对于不同产品，只要产生信用风险，均会汇总到客户的统一授信额度，集中审批。只有合格的信贷审批官才有信贷审批权力。(5)  规范化的信用风险衡量方法所有的风险衡量、风险等级评定、风险资产和风险回报计算都要依照花旗集团的统一标准并且参照本地特征进行调整。信用风险数据必须输入风险报告系统，经一系列的措施保障系统内的数据能准确地反映任何时间业务内存在的信用风险。3.2.1.6 信用检查和内部控制花旗中国设立了从部门自我评估到内部审计部独立监测及审计的一整套完善的内控监控模式。自 2012 年下半年，花旗中国开始推行管理者控制评估  (Managers’Control  Assessment)。管理者控制评估是一种分析型的风险控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实以解决或缓释操作风险对业务经营目标和操作损失的潜在影响。基础信用审核管理部负责向董事会，相关的管理委员会，花旗集团首席风险官，高层管理团队和监管部门提供独立，客观，可靠，有价值和及时的评估，以确保银行信用风险管理的有效性及各业务部门和独立的风险管理部门有发现，监管，降低当前和可能出现的信用风险的能力。基础信用审核管理部会定期检查各业务部门和独立的风险管理部门的信用风险管理工作并评估其管理的相关信用资产的风险。3.2.1.7 统一授信根据银保监会的要求，本行本着统一授信的原则，控制信贷资产在单个债务人、集团客户等方面的集中程度，花旗中国对于集团客户授信业务风险管理主要遵循以下原则:•  统一原则。花旗中国对集团客户授信实行统一管理，集中对集团客户授信进行风险控制。•  适度原则。花旗中国根据授信客户风险大小和自身风险承担能力，来确定对集团客户的总体授信额度，防止过度集中风险并确保授信额度适中。授信额度同时遵循监管要求和内部限额，取严格者从之。30•  预警原则。根据监管要求，商业银行需建立风险预警机制，以及时防范和消除与集团客户授信相关的风险。本行从宏观预警、客户筛选、尽职调查、贷后跟踪等各方面给予完善和调整, 对不同类型的客户均建立和遵循各自的预警管控机制。3.2.1.8 授信限额审批及监控花旗中国主要用单一客户集中度限额控制信贷组合内的集中度风险。针对每个信贷等级设有单个客户信贷资产最高限额，另外在期限上也有相应的限额规定。超出最高限额的情况必须事先取得批准。根据中国银行保险监督管理委员会 2018 年 4 月颁布的《商业银行大额风险暴露管理办法》中提出的要求，花旗中国制定了《花旗银行（中国）有限公司集团客户授信业务及大额风险暴露管理流程》反映最新的要求，包括更新的监管后的授信限额及管理、组织结构，任务及职责、集团客户授信业务风险管理流程、风险暴露计算方法，报告要求和信息披露。该流程是花旗中国风险管理框架中的必要核心部分，同时该流程也确保花旗中国对集团客户的授信满足法规的规定。单一行业的信用风险集中度在信贷资产的行业分布方面，花旗中国会根据定期的信贷组合报告监控行业分布情况。下表列出了花旗中国 2018 及 2017 年年末贷款在主要行业的分布情况2018 年末行业个人贷款制造业批发和零售业租赁和商务服务业其他行业合计2017 年末百分比行业32%35%10%5%18%个人贷款制造业批发和零售业租赁和商务服务业其他行业100%合计百分比29%31%9%5%26%100%对于较大的行业如制造业，花旗中国会对其进行更为详细的分类和监控，以确保不会过度集中于某一行业。截至目前，花旗中国对行业的授信规模均在各自限定比例之内。按剩余期限分析，截至 2018 年 12 月 31 日，花旗中国各项贷款中剩余期限一个月之内的贷款共计人民币 2,102,135.36 万元，占 2018 年底贷款总额的 33%，剩余期限一至三个月的贷款共计人民币 1,173,954.38 万元，占 2018 年底贷款总额的 19%，剩余期限三个月至一年的贷款共计人民币 1,272,688.31 万元，占 2018 年底贷款总额的 20%，31剩余期限超过一年的贷款共计人民币 1,727,535.13 万元，占 2018 年底贷款总额的 27%，逾期贷款共计人民币 43,799.27 万元，占 2018 年底贷款总额的 0.69%。按贷款担保方式分析，截至 2018 年 12 月 31 日，花旗中国各项贷款中抵质押贷款占 2018 年底贷款总额的 32%，保证贷款占 2018 年底贷款总额的 23%，信用贷款占2018 年底贷款总额的 46%。从分行分布而言，剔除央行存放和政府债券持有，其余敞口以上海分行占比最大约占 46%，其次为总行占 25%（主要是和金融同业相关的同业拆借），再次为北京分行约占 12%。3.2.1.8 逾期贷款的账龄分析花旗中国逾期贷款定义为没有按照贷款合同规定的期限偿还本金或利息的各项贷款。截至 2018 年 12 月 31 日，花旗中国的逾期贷款共计人民币 43,799.27 万元，占2018 年底贷款总额的 0.69%。逾期贷款中，36.68%为逾期 90 天以内的贷款，26.13%为逾期在 91 天到一年内的贷款，37.19%为逾期一年以上的贷款。3.2.1.9 信贷资产分类的程序和方法花旗中国采用花旗集团引入的信贷资产风险分类方法监控贷款组合风险状况。信贷资产按风险程度分为正常/正常关注、特别关注、次级（继续预提类）、次级（停止预提类）、可疑及损失。信贷资产类别的主要定义列示如下：内部信贷等级正常/正常关注企业银行部/商业银行部定义个人银行部定义该笔贷款无明显缺点/该借款人具有某些潜在的弱点，但目前和预期的经营业务实力和财务状况能够缓不逾期解这些弱点。贷款状况存在潜在的弱点,发生了某些值得管理层关特别关注注的不良变化。如果任其发展，这种潜在的弱点和不利变化将影响借款人未来的还债能力或资信状况次级次级(继续预提类) 的借款人的现有净资产和还款能力已无法给贷款提供足够的保护，该笔贷款出现一个或(继续预提类)几个明显缺陷，并威胁到贷款人及时还款能力。32逾期1-89天次级(继续预提类) 的借款人有较高的违约概率, 或有其他明显缺陷，需要银行管理层进行更密集谨慎的监督。次级次级(停止预提类) 的借款人具有次级(继续预提类) 的借款人的所有缺陷还有更强的无法回收本金和利息的逾期90-179天(停止预提类)可能性该笔贷款新的缺陷使从现有的事实状况，条件和价值判断，贷款的全额回收或清偿变的非常可疑，甚至不现实。可疑逾期180-359天可疑资产发生全部或重大损失的概率很高, 但是由于某些（尚未决定的）事件可能增强其信贷资产, 所以推迟此类资产被划为损失。该笔贷款已经基本上无法收回，或即使可能未来有部损失分收回，由于回收价值之小，账上目前不应再保留这逾期360天以上笔基本上没有价值的贷款。根据《中国银监会关于印发〈贷款风险分类指引〉的通知》（银监发[2007]54 号）中有关按风险程度将贷款划分为不同等级的规定，结合花旗中国实际情况，本行制定了贷款风险分类标准与银保监会贷款五级分类标准的转换关系，列示如下：花旗内部等级银监会五级分类等级定义正常/正常关注特别关注/次级(继续预提
类)正常关注借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。借款人的还款能力出现明显问题，完全依靠其正常次级(停止预提类)次级营业收入无法足额偿还贷款本息，即使执行担保，可疑损失可疑损失也可能会造成一定损失。借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。如果某个借款人的银监分类和花旗集团内部分类与上述对应和转换关系表有所不符，须获本行风险管理部的批准。本行将银保监会贷款五级分类标准中的最后三类视为不良贷款。3.2.1.10 信用风险分布情况33银保监会五级分类信贷等2018 年末占贷款总额百分2017 年末占贷款总额百分级正常关注次级可疑损失合计比97.41%2.12%0.07%0.03%0.37%100%比97.62%1.74%0.03%0.22%0.39%100%截至 2018 年 12 月 31 日，不良贷款（即五级分类中的次级至损失级贷款）余额占全部贷款余额的比例不到 1%，包括公司贷款 9 家，金额为人民币 13,296.84 万元，以及个人贷款 16,038.93 万元。2018 年不良贷款余额较 2017 年有所减少。2018 年贷款损失准备余额为人民币 163,186.97 万元，较 2017 年减少了人民币12,392.62 万元，其中贷款损失准备新提取了人民币 2,118.33 万元，冲销不良贷款损失准备人民币 17,312.63 万元；收回已核销的贷款 1,345.67 万元；由于汇率差异增加人民币 1,456.01 万元。3.2.1.11 贷款损失准备的计提方法(1) 企业银行部/商业银行部按照财政部有关规定，花旗中国于 2008 年 12 月全面实施财政部颁布的新会计准则。根据新准则的要求，花旗中国的贷款损失计提采用组合计提和现金流折现相结合的方式进行。对于银保监会分类为正常类和关注类的贷款，采用组合计提方式计算损失准备金。组合计提法：组合计提下的贷款损失准备总额 = ∑（各笔贷款余额 * 各笔贷款的风险等级（一级至七级）的相应最高损失基点）。对于银保监会分类为次级类及其以下贷款（又称不良贷款），原则上应采用现金流折现方式（含抵押物考量）计算损失准备金；对于商业银行客户不良贷款金额小于两百五十万美元的贷款，参照集团有关信贷政策，最晚不迟于逾期 120 天，对该笔贷款除抵押物快速变现价值外的余额作全额准备金计提。基于当前的信用风险压力，本行在坚持一贯严谨审慎的风险管理的同时，也对贷款损失准备计提进行监控。本行首席风险控制官每月审批贷款损失准备余额。(2) 个人银行部34对于银保监会分类为正常类和关注类以及余额小于等于五百万美元的贷款，采用组合计提方式计算损失准备金。对于贷款余额大于五百万美元或银保监会分类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式（含抵押物考量）计算损失准备金。3.2.1.12 贷款重组截至 2018 年 12 月 31 日，重组贷款余额为 79.03 万元。3.2.1.13 主要抵质押品类型，抵质押品估值政策和程序可接受的抵质押物范围在标准化授信流程中有明确的界定，目前主要为现金质押及房地产抵押品。在任何情况下，抵押物只是被作为第二还款来源在信贷审核中予以评估。授信额度审批主要取决于银行对于第一还款来源  （债务人经营现金流量）  的评估。(1) 企业银行部/商业银行部房地产抵押品估值由首席评估办公室人员 (Office of Chief Appraiser, OCA) 委托具备资质的第三方房地产专业估价机构评估市场价值。房地产抵押品的市场价值需进行年度审查。业务部门或信用风险管理部需将已核准的抵押/质押担保品有关信息输送至担保品管理平台系统 CitiRisk Collateral 以有效监管。根据具体情况，信用风险管理部会向风险部获取相关信息。信用风险管理部将定期从担保品管理平台  (CitiRisk  Collateral)系统导出有关信息报表并发送至有关各方和风险审批管理层审查并采取相应的措施以防由于担保品或担保品价值的短缺，不足或到期而可能产生的风险。花旗中国按季度审查主要城市的房地产价格。抵押人的行为使抵押品价值减少的，本行有权要求抵押人停止其行为。抵押品的价值已经减少时，本行有权要求抵押人恢复抵押物的价值，或者提供与减少的价值相当的担保。本行要求恢复抵押品的价值或者提供相应担保遭到拒绝时，本行可以要求债务人履行债务，也可以提前行使抵押权。抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。(2) 个人银行部35个人银行的住房按揭贷款对抵押物的管理在《个人银行房屋抵押贷款产品信贷政策及作业流程》中有明确界定，包括可接受的抵押物种类。在住房按揭贷款审批的过程当中，独立评估部委托指定的第三方房地产专业估价机构评估房屋价值，信贷审批部据此并根据《个人银行房屋抵押贷款产品信贷政策及作业流程》确定贷款成数。审批通过后，由第三方律师事务所在房屋所属房地产管理部门完成抵押登记程序交由银行贷款操作部审核。所有房屋抵押品信息将会录入住房按揭前端审批系统以有效监控。将定期从前端审批系统导出有关信息报表供风险管理经理审查并监测房地产市场的发展趋势。风险管理部按月审查主要城市的房地产价格，定期对贷款产品组合的账面市场价值进行评估，监测贷款产品组合的整体贷款成数。抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。我行根据不同押品的价值波动特性，合理确定价值重估频率，每年应至少重估一次。价格波动较大的押品适当提高重估频率。.本行行按规定频率对押品进行价值重估。出现下列情形之一的，即使未到重估时点，也应重新估值：（一）押品市场价格发生较大波动；（二）发生合同约定的违约事件；（三）押品担保的债权形成不良；（四）其他需要重估的情形。3.2.1.14 风险缓释花旗中国目前仍在积极探索风险缓释方法，如风险参与。风险参与主要是指金融同业间依据事先签署的风险参与总协议，就某一个或多个债权的全部或部分权益达成的转让安排。就本质来说，风险参与是权益转让的一种形式，且并不一定伴随严格意义上的债权转让，只是在特定情况下（如债务人违约等），依据风险参与双方事先约定才进而转化为债权转让。风险参与能在一定程度上分散银行风险、调整资产结构，从而改善资本充足率。目前该产品已通过内部审批。3.2.1.15 交易对手信用风险和错向风险36交易对手信用风险即结算前风险，指在合约到期前，由于交易对手违约而给银行造成的损失。结算前风险与其他信用风险（直接信用风险和潜在信用风险）一起加总计算授信额度和信用敞口，在此基础上获取信贷审批。本行根据各种维度对交易对手和交易本身进行分类，其中包括对交易对手按照经验、交易目的（是否以对冲保值为目的）来分类，同时对交易本身按照其复杂程度（譬如期限长短、有无杠杆等）进行分类。不同组合的交易对手和交易需要不同层级的审批，原则上风险越高的交易对手和交易需更高层级的审批。原则上，本行只与以对冲保值为目的的公司客户交易对手进行简单的衍生品交易，所进行的交易数量、期限等必须与交易对手的真实业务情况相匹配。错向风险 (Wrong Way Risk) 的发生是指某市场因素的变化导致银行与某一交易对手的结算前风险敞口增加，而同时该因素变化又使得交易对手履行其合约义务的能力下降。错向风险最常见于衍生品交易。通常有两种类型的错向风险，一种是特定错向风险 (Specific Wrong  Way Risk)，即指由于交易结构本身的协议关联而导致的； 另一种是一般错向风险，即指由于宏观经济因素的变化而导致交易对手信贷资质恶化，而同时期结算前风险敞口也随同一因素变化而增加的情况。对于错向风险的管理，本行根据内部政策要求，需要充分理解交易对手使用资本市场产品的目的和相关风险的性质。其次，要了解交易对手与市场上其他交易方和银行的交易情况，以便理解在某些极端市场情况下交易对手的行为是否会使其未到期合约的损失恶化。本行交易对手信用风险对抵押、质押品的管理遵循花旗中国统一的的规章制度，如前 3.2.1.13 所陈述。3.2.1.16 压力测试花旗中国各风险管理团队于 2018 年开展了多次针对信用风险的压力测试。测试结果均显示，在压力环境下可能产生的压力损失不会对银行的正常经营及财务状况产生过大影响。3.2.2 流动性风险状况3.2.2.1 流动性风险概论流动性风险是指由不确定的流动性造成的金融风险，即商业银行无力为负债的减少和/或资产的增加提供融资而造成损失或破产的风险。37流动性风险包括资产流动性风险和负债流动性风险。(1) 资产流动性风险是指资产到期不能如期足额收回，进而无法满足到期负债的偿还和新的合理贷款及其他融资需要，从而给商业银行带来损失的风险。(2) 负债流动性风险是指商业银行过去筹集的资金特别是存款资金，由于内外因素的变化而发生不规则波动，对其产生冲击并引发相关损失的风险。商业银行筹资能力的变化可能影响原有的筹融资安排，迫使商业银行被动地进行资产负债调整，造成流动性风险损失。这种情况可能迫使银行提前变卖资产以支付负债，使得账面上的潜在损失转化为实际损失，甚至导致银行破产。3.2.2.2  流动风险管理体系(1)  流动性风险管理政策政策为确保业务间的连续性、方法的稳定性以及风险的透明度，花旗中国制订了《花旗银行（中国）有限公司流动性风险管理政策》作为流动性风险的量度、报告和管理标准。花旗中国同时还制订有《流动性计划》以及《应急资金计划》，旨在明确流动性风险偏好、融资策略，并为本行提供流动性风险管理标准和执行条例。(2)  资产与负债委员会流动性政策要求成立有效的资产与负债委员会 (Asset  and  Liability  Committee,ALCO)。资产与负债委员会由各有关部门代表组成，定期召开例会讨论有关资金、流动性等事宜。花旗中国资产与负债委员会根据花旗中国的资产和负债情况制定管理策略，由各分行及各业务部门具体实施。资产与负债委员会由花旗中国行长、首席财务官、司库、风险管理部以及其他高层管理者组成，并定期召开会议。在会议上，花旗中国管理层通过对花旗中国资产负债状况、资产质量和构成的讨论以及对当前金融业务市场的分析，调整资金来源、去向以及资产负债各项目比重的具体策略。(3)  董事会责任花旗中国的董事会承担对流动性风险管理实施监控的最终责任，并将确保有效地识别、计量、监测和控制各项业务所承担的各类流动性风险。3.2.2.3  流动性风险管理手段和工具(1) 压力测试38压力测试用于量化某一事件对资产负债表以及未来各期限（如 30 天、1 年）累计缺口净值的可能影响，确定在给定的压力情境下要求的融资增量。(2) 流动比率流动比率说明了在正常业务条件下资产负债表的结构和状态，并且可用来管理对流动性结构的变化。除了内部流动性指标，花旗中国亦对监管指标进行严格监控，并在定期召开的资产负债管理委员会会议上对上述指标进行讨论，以对资产负债表结构进行必要的调节以确保其指标符合银行内部以及监管要求。(3) 市场触发市场触发是指可能导致市场上流动性或花旗中国在市场准入的变化的内部或外部市场或经济因素。市场触发被超过时应通知资产与负债委员会。司库应与资产与负债委员会共同负责解决超过市场触发的情况，并应记录作出的决定或采取的行动。2018年全年本行没有因市场触发突破而启动《应急资金计划》的情况发生。(4) 重大资金来源花旗中国设定有单一流动资金提供者或某一组流动资金提供者为大额资金来源的界限，用以评估资产负债表中潜在的集中度风险。(5) 应急资金计划《应急资金计划》用以明确在危机情况下的流动性情景、市场触发、流程、分工与职责、以及联络计划。花旗中国司库负责执行行动计划，并负责行动方案的执行。总体而言，2018 年全年，本行继续贯彻落实《商业银行流动性风险管理办法》的相关要求，根据市场和本行流动性状况加强流动性管理，确保资金来源集中度、资产负债匹配状况、以及各类结构性流动性指标处于相对健康的状态。其中，内部压力情境下的关键流动性指标 (S2) 全年未出现超限情况；优质流动性资产充足率和流动性匹配率亦全年处于监管标准  (100%)  之上。此外，本行风险管理委员会在定期召开的会议中讨论包括流动性风险管理在内的各类风险管理的情况和议题。董事会对本行包括流动性风险在内的风险管理承担最终责任。3.2.3  市场风险（包括银行账簿利率风险）状况3.2.3.1 市场风险管理概况39市场风险是指因相关市场因素的变化而导致当前市场价值（即市值）的潜在变化。其中市场因素是指影响证券价格或合约头寸的某一变量，即市场价格，如即期外汇价格或利率等。花旗中国已设立了专门的市场风险管理部统一负责管理全行总体的市场风险状况。市场风险管理部遵循一套完整的市场风险管理政策，这些政策清晰地定义了市场风险管理部负责人的职责以及如何有效地识别、管理和监控市场风险。市场风险管理主要考虑：市场因素、市场因素的敏感度(包括但不限于利率敏感度，外汇敏感度等)、波动率和相关分析、头寸大小、风险价值(Value-at-Risk)、压力测试、损失极限、后验检测和允许交易的产品清单等。交易账户和银行账户（即银行账簿）的最大分别在于账户的会计处理。交易账户采用逐日盯市的价格来计量资产市值，而银行账户是采用应计会计处理。两个账户在内部系统中各自借记独立的账户，各自承担相应的风险。根据各自流程处理以后，编制入各类市场风险管理监控的内部报告进行控制和监管。银行账簿利率风险指利率水平、期限结构等不利变动导致银行账簿经济价值和整体收益遭受损失的风险，主要包括缺口风险、基准风险和期权性风险。风险价值针对交易性投资组合设立，花旗中国使用风险价值(VaR)模型分析来评估相关的市场风险。风险价值是一种以估算在特定时间范围和既定的置信区间内，由于市场风险因素的价格变动而引起的潜在持仓亏损的方法。花旗中国市场风险管理部会根据市场利率和价格的历史变动，计算交易性投资组合的风险价值（置信区间为99%，观察期为 1 个交易日)。基于风险价值分析的假设限制，花旗中国定期对交易账户风险价值进行回溯测试，以确保有关模型的有效性。同时，独立的市场风险经理定期与有关模型维护架构的人员沟通，确保模型使用参数的合理性。此外，花旗中国定期进行市场风险压力测试，压力测试针对各币种、各风险敏感度开展，以评估各类极端价格变动情境下投资组合的最大损失程度。压力测试的结果定期向高级管理层以及有关部门汇报。3.2.3.2 市场风险汇报线花旗中国市场风险管理模式保持独立性。总行设专职市场风险负责人统一负责市场风险工作。市场风险负责人向首席风险控制官汇报。此外，为市场风险管理部提供后中台支持的产品控制部和资金运营部均有与承担风险的业务部门完全独立的汇报线路。花旗中国的董事会承担对市场风险管理的最终责任。40花旗中国是始终视市场风险状况为一重要议题，在每次风险管理委员会上进行讨论，以保持对花旗中国所能承受之市场风险的有效监控。2018 年，花旗中国定期召开风险管理委员会。3.2.3.3 市场风险管理部政策(1) 《花旗银行（中国）有限公司市场风险管理政策》该政策的目的在于说明用以定义、量度以及沟通市场风险的标准，并确立讨论市场风险的通用语言；提高承担市场风险的活动的透明度和可比性；为进行业绩分析，提供连贯一致的量度市场风险暴露程度的框架；确保遵守银监会《商业银行市场风险管理指引》。该政策列出了相关部门、人员的职责，必要的计量方法的运用，风险限额框架以及必需的市场风险汇报机制。(2) 《花旗银行（中国）有限公司银行账簿利率风险管理政策》该政策的目的旨在制定银行账簿的定义、衡量、限制和报告的标准以确保风险承担活动的透明度和可比性。3.2.3.4 市场风险头寸水平花旗中国风险管理框架将风险偏好归纳为几个重要风险限额。截至 2018 年底，上述限额包括但不限于：1）银行账簿利率风险敞口限额；2）银行账簿经济价值敏感度限额；3）交易账户风险价值  (VaR)  限额。有关交易账户风险价值的具体信息可参考 2018 年度财务报表附注 45。此外，花旗中国设立有一套完整的市场风险限额体系，限额管理包括但不限于风险敏感度，风险价值，发行人限额以及止损点。花旗中国对有关外汇、利率的风险敏感度每日计量。其中对于银行账簿中有重新定价期限的产品，其利率风险根据合同重新定价期限计量；而对于无重新定价期限的产品（如活期存款），其重新定价假设根据客户历史行为及市场数据设计。截至 2018年年底，花旗中国交易账户和银行账户主要风险敞口均为人民币。根据利率重新定价假设，在收益率曲线平行上升 1 个基点的情况下，本行人民币交易账户的净收入会减少约 22 万美元；在收益率曲线下降 100 个基点的情况下，根据银行账簿利率风险假设，本行 12 个月净利息收入会减少约 49 百万美元（其中人民币账簿 40 百万美元，美元账簿 8 百万美元），经济价值损失会增加 149 百万美元（其中人民币账簿 112 百万美元，美元账簿 29 百万美元）。3.2.3.5  市场风险资本的计量方法41根据本行实际的业务状况和审慎的风险管理策略，本行采用标准法计算第一支柱下市场风险所需的资本。花旗中国的市场风险资本需求主要来源于外汇风险，货币互换、利率互换等衍生品交易和各类债券投资的利率风险。截至 2018 年底其所覆盖花旗中国的风险暴露包括利率风险、外汇风险以及期权风险。市场风险加权资产中包括12.5 倍的市场风险资本。综上所述，花旗中国在  2018 年继续严格遵循一套完整的市场风险管理框架，依照市场风险管理政策，恪守度量市场风险的管理方法和限额制度，有效地识别、管理和监控市场风险，确保花旗中国在  2018 年发展业务的同时也保持对市场风险的严格控制。3.2.4  操作风险状况3.2.4.1 概述操作风险是指由于不完善或有问题的内部操作程序、员工和信息科技系统、以及外部事件所造成损失的风险。花旗中国遵照中国银行业监督委员会《商业银行操作风险管理指引》制定了《花旗银行(中国)有限公司操作风险管理策略与指引》和《花旗银行（中国）有限公司操作风险管理流程》，根据指引和流程的要求以及花旗集团《操作风险管理政策》的规定，结合中国国情，建立了更为本土化的操作风险控制系统。花旗中国董事会将操作风险作为银行面对的一项主要风险，负责监控操作风险管理的有效性，各业务部门承担了操作风险管理的直接责任，高级管理层负责制定、定期审查和监督执行操作风险管理政策、程序和具体操作流程，花旗中国操作风险管理部定期检查评估操作风险体系运作情况，并定期向管理层报告。3.2.4.2 操作风险管理的主要政策和程序花旗中国高级管理层一直非常重视操作风险的管理，要求花旗中国各分支机构和各业务部门建立统一、有效的操作风险控制基础和内部控制环境，并已形成了一套较为完整可靠的操作风险管理体系。(1) 花旗中国规定对主要产品和业务操作必须制定完整的业务流程，涵盖从开始到结束的所有手工和系统操作步骤以及部门交接点和控制点，并要求各部门根据变化随时加以更新。同时，根据新产品审批政策规定，任何新产品或现有产品的重大改变，均需要制定或更新配套的操作流程。42(2) 花旗中国采用管理者控制评估  (Managers’  Control  Assessment,  MCA)  作为风险控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实，缓释操作风险的潜在影响。(3) 花旗中国已建立操作风险指标 (Operational Risk Indicator, ORI) 体系，用于管理层监测重大固有操作风险和控制情况。各部门根据业务变化可适时更新现有的关键风险点及相应的预警指标，每季度对关键风险点的实际指标数据进行监控，对于超过了预警指标的风险点，须调查原因，评估是否有潜在的风险，提出合理的解释，如有必要，还应提供额外采取的风险控制手段措施以及整改计划。操作风险管理部每季度将重大的超过预警指标的情况通报业务风险及合规控制委员会。(4) 花旗中国建立有完备的业务操作系统以及严格的系统控制和信息安全标准。无论是全球统一设计的核心系统还是中国自主研发的辅助业务系统，必须经过设计研发、反复测试、控制评定等一系列的政策所要求的流程，从而确保信息安全和系统控制符合银行标准和要求。3.2.5 国别风险状况3.2.5.1 国别风险概论根据银监会于 2010 年 6 月颁发的《商业银行金融机构国别风险管理指引》，国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付银行业金融机构债务，或使银行金融机构在该国家或地区的商业存在遭受损失，或使银行业金融机构遭受其他损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒付对外债务、外汇管制或货币贬值等情况引发。花旗中国的国别风险包括转移风险、主权风险、货币风险等。花旗中国的国别风险主要来自母公司的境外分支机构业务，以及本行的跨境信贷业务（如对国外信用证的贴现和确认，向境外借款人发放贷款等）。3.2.5.2 国别风险管理状况花旗中国董事会承担监控国别风险管理有效性的最终责任。风险管理委员会是花旗中国风险管理的最高管理机构，负责执行董事会批准的国别风险管理政策。国别风险的各管理职能部门包括信用风险管理部、企业银行部、信贷监测部、财务部、市场部（司库）等。3.2.5.3 国别风险的识别、计量、监测和控制程序43花旗集团使用评级模型对某一国家或地区进行风险评级，以评估其目前及未来一年的偿债能力和违约概率。在此基础上，通过内部判断，各个国家/地区被进一步依据政治和经济预测分为绿色国家、黄色国家、橙色国家、红色国家和黑色国家。不同颜色的国家/地区设置有不同的最高风险限额，花旗母公司编制高风险国家月报，下发至各分行及子银行，以管控全集团范围内的国别风险。根据银保监会的相关规定，国别风险按其高低分为低、较低、中等、较高和高五级。银保监会同时要求银行建立国别风险评级与贷款分类体系的对应关系。为达到这些要求，本行将银保监会的国别风险与花旗集团国家风险管理政策中的国家风险，以及贷款的五级分类进行了一一对应。按照银保监会的规定，对任个单一绿色国家或地区超过银行业金融机构净资本 25%的风险暴露视为重大国别风险暴露，黄色国家为10%、橙色国家为 5%、红色国家为 2%和黑色国家为 1%。因此花旗中国将该标准设立为花旗中国对任个单一国家或地区的风险暴露限额。任何超过该限额的风险暴露，须报风险管理委员会/董事会审核批准。若对橙色或更差评级的国家增加授信，新增授信须提前获得首席风险控制官及业务部门指定主管的批准。3.2.5.4 国别风险准备金政策和计提方法花旗中国针对国别风险计提特殊准备金，依据银保监会的要求，通过国别风险计提比例与相应国别的总计风险暴露相乘所得。低国别风险计提不低于 0.5%；较低国别风险计提不低于 1%；中等国别风险不低于 15%，较高国别风险不低于 25%，高国别风险不低于 50%。3.2.5.5 压力测试及应急预案花旗中国定期进行压力测试，一般为年度测试，充分考虑不同经济条件下可能发生的情况，以识别早期潜在风险。此外本行亦根据实际情况考虑对相关突发事件进行压力测试。花旗中国定期向董事会报告压力测试的结果。根据压力测试的结果，花旗中国管理层及风险管理委员会将重新审核对于该国家的业务政策，采取措施降低对该国的风险暴露，并制订有效的控制程序以达到在必要时及时退出。3.2.6 战略风险状况花旗集团在中国发展的战略致力于推动花旗中国实现长期持续稳健发展。主要政策、程序和监测包括：(1) 与监管机构保持连续有效沟通，充分了解当前政策导向和监管环境44规避战略风险首要的一点，就是充分了解经营环境，其包括相关政策导向和监管环境。因此，与监管机构保持常规和有效的沟通，对保证本行的战略与监管机构的政策方向始终保持一致并且切实可行是至关重要的。(2) 全行整体战略保持统一通过在董事会和高级管理层保持有效沟通，本行确保所有高管和各个部门主管对银行整体战略和实施计划有清晰明确的了解，进而确保不同经营和职能部门的工作方向和节奏能够协调一致，同时推动全行整体向统一的战略目标稳步前进。(3) 市场和监管环境发生变化时灵活地进行必要的战略调整一直以来，本行在坚持实施长期发展战略的同时，随时关注当前市场和监管环境的变化，以保证当前环境的变化对长期发展战略的实施造成影响时，本行有能力及时有效的在确保长期发展目标的基础上对短期战略做出必要的调整。本行紧跟市场发展，并且定期对经济前景的中长期展望进行评估和调整，以确保本行长期战略方向与短期战略目标协调一致，与时俱进。花旗中国董事会和高级管理层是对银行业拥有深度和广度经验的资深专家。作为战略风险监测手段的一部分, 董事会定期审查相关主题, 包括本行的三年计划和内部资本充足评估等。花旗集团始终保持明确而有效的战略目标和架构，在宏观经济和市场环境等外部因素明朗的基础上，合理审慎的执行中长期经营发展战略。在进行任何发展战略的调整前，花旗中国都将进行详尽的事前调研和需求分析，从而保证目标明确、执行有利和循序渐进，以确保花旗中国实现持续稳健的长期发展。同时，花旗中国的发展始终遵循花旗亚太区和花旗全球总部的市场领导宪章的指导，以此更好的强化集团优势并树立标志性品牌。3.2.7 信息科技风险状况除了定期（组织）开展的信息科技风险管理控制评估、信息科技关键风险指标监测、信息科技内外部审计问题和即将到期的整改计划的监督与追踪、信息科技风险管理会议、信息科技监管现场会议之外，相比 2017 年，本行科技风险管理团队在2018 年增强或提升了如下信息科技风险管理控制：(1) 信息科技关键风险指标的修订452018 年一二季度，科技风险管理团队遵照最新监管法规和内部制度流程，并结合内部重要信息系统评估框架，组织信息科技部、信息安全管理团队、第三方供应商管理团队、业务连续性管理团队和合规管理团队等对信息科技风险关键监测指标进行了修订，精简了容量管理、变更管理、事件管理和业务连续性管理等方面的监测指标，更新后的关键监测指标共计 58 项。(2) 信息科技风险管理会议为更有效跟踪信息科技相关的重大项目，增强二道防线对于科技重大项目的监控深度和广度，科技风险管理团队自 5 月起，要求信息科技部每月在信息科技风险管理会议上报告科技重大项目的最新进展，与信息安全管理团队、业务连续性管理团队和合规部等共同监控可能存在的风险隐患。(3) 信息科技相关法律法规合规管理科技风险管理团队每年会协调合规部、信息科技部、信息安全管理团队等部门更新信息科技相关重要法律法规列表，并会适时组织相关部门信息科技相关重要法律法规开展差距分析。2018 年二季度，为进一步提升信息科技外包管理的控制有效性，积极响应银行云计算平台部署的探索，科技风险管理组织开展了《关于规范银行业科技外包服务管理的通知》（银监办便函  [2016]858 号）和《关于开展科技云服务外包有关风险提示的函》（银监办便函 [2014]1270 号）监管法规的差异分析，提出了加强对驻场外部科技外包商信息安全培训和检查等相关内控要求，并在第三方供应商风险管理相关流程上得以落实。三季度，根据《中国银保监会办公厅关于加强无线网络安全管理的通知》（银保监办发[2018]50 号）有关无线网络安全管理的自查要求，科技风险管理团队组织信息科技部、信息安全管理团队、零售银行业务管理部、内部审计部和亚太网络安全管理部等部门，完成了针对移动通讯专网、内网 WLAN 和互联网WLAN 的规划与管理、安全管控措施、持续监控及网络安全事件应急处置、漏洞管理、安全审计、外包管理和安全教育的风险评估，未发现显著问题，并形成了风险评估报告上报上海银保监局。同一季度，为不断增强信息科技部基础架构团队和地产部（于2017 年迁回花旗中国）的合规意识，以及评估数据中心和分行通讯机房的基础设施运行管理控制的有效性，科技风险管理还组织信息科技部、地产部和安全调查部等部门针对银保监会和人行所颁布的数据中心、等保二三级系统机房的重要法规进行了再次差异分析。科技风险管理团队提出了加强花旗中国分行通讯机房管理文档等相关内控要求，相关团队也就此制订了相关改善计划。四季度，为进一步加强中国人民银行金融城域网的网络安全控制的有效性，科技风险管理牵头运营技术部相关部门开展了金融城域网与互联网访问控制的自查，向高级管理层提出了加强监管网络与互联网隔离46的检测性控制要求，并就检测性控制建议与运营技术部相关部门、信息科技部、合规部，以及内审部进行了讨论和落实。(4) 信息科技外包风险管理除了协助第三方供应商管理团队，辅导与监控信息科技外包管理人员按内外部要求，做好对信息科技外包活动的规范管理外，科技外包风险管理团队于 2018 年三季度，为增强信息科技外包风险管理预防性控制，设计开发了信息科技外包管理在线培训课程与随机测试题库。要求信息科技外包供应商负责人和助理在设定时间内完成自助培训和考试，所有学员均按时完成了培训和测试，进一步增强了信息科技外包管理人员的合规风险意识和持续监控水平，同时相比原先的被动式听课培训提升了培训效率，实现了预期考核目标。2018 年二季度，科技风险管理团队参与了第三方供应商管理团队关于外包商管理持续监控流程自动化的实践与探索。花旗中国有较多外包服务提供商，外包商管理负责人和助理也分布在各个部门，第三方供应商管理团队每次都需要通过邮件、电话等多种方式追踪、搜集、汇总和审核外包商管理负责人和助理对于外包商监控的相关信息，工作量大且易出现人为疏漏。科技风险管理团队和第三方供应商管理团队积极响应银行内部流程自动化的要求，不断探索采用共享服务平台和 VBA 等自动化小工具来提高外包商持续监控流程的准确性、高效性和审计追踪能力，已陆续实现了每半年外包商监控的自动邮件提醒、用户权限分配、自动统计汇总以及操作日志保存等功能。未来还将继续尝试更多的自动化流程改造工作。3.2.8 声誉风险状况花旗中国的声誉风险管理政策采用银监会在《商业银行声誉风险管理指引》中所提供的声誉风险定义，即称声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。声誉事件是指引发商业银行声誉风险的相关行为或事件。重大声誉事件是指造成银行业重大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的声誉事件。在该政策中，本行所定义的利益相关群体包括客户、员工、媒体、监管机构和社会公众。花旗中国向来重视声誉风险，并且致力于在中国的长期发展。花旗中国是受到媒体和社会各界密切关注的知名银行，因此，维护良好与正面的声誉对花旗中国至关重要。在管理花旗中国的声誉时我们采取积极而谨慎的态度。47花旗中国董事会和管理层将公司声誉视为重中之重，并在管理公司声誉风险的过程中采用最高标准，这对公司开展业务和与利益相关方的沟通而言至关重要。同其他任何风险一样，声誉风险被严肃认真对待，并对其制订了严格的管理策略。2018 年，花旗中国对潜在的声誉风险源进行了有效的管理，本行声誉总体保持良好。4. 公司治理4.1 董事会构成及其工作情况花旗银行（中国）有限公司，经中国银行业监督管理委员会（包括其各自分局，合称“银监会”）批准，于 2007 年 4 月 2 日正式成立，成为美国花旗银行有限公司在中国的全资子公司。截至 2019 年 3 月 31 日，本行董事会结构如下：由股东单位出任的非执行董事 5 名，执行董事 1 名，独立董事 3 名，共计 9 名。具体如下：职务执行董事独立董事独立董事独立董事姓名林钰华刘振发王颐周元董事长/非执行董事  卢伟明非执行董事非执行董事非执行董事非执行董事Piyush AGRAWAL蒋国荣伍燕仪莫兆鸿董事变更（截至 2019 年 3 月 31 日）：性别本行职务女男男男男男男女男行长/法定代表人-  Anand SELVAKESARI （石安楠）先生自 2018 年 3 月 14 日辞任本行非执行董事；-  由于个人原因，本行独立董事 Stephen  Harry  LONG 先生向本行提出辞职，离任其在本行董事会（包括专门委员会）担任的各项职务，正式生效日期为 2018 年 5 月 1日；-  由于个人原因，卢韦柏（LO,Wai  Pak  Weber）先生向本行提出辞职，离任其在本行董事会（包括专门委员会）担任的各项职务，正式生效日期为 2018 年 5 月 1 日。48经本行投资人 CBNA 任命，本行董事 Gerald Francis KEEFE 先生自 2018 年 5 月 1 日至 2018 年 10 月 31 日担任本行代理董事长；-  原上海银监局于 2018 年 8 月 14 日核准了蒋国荣先生担任本行董事的任职资格；-  原上海银监局于 2018 年 9 月 26 日核准了伍燕仪女士担任本行董事的任职资格;-  本行董事、首席风险控制官姚幼辉(Daisy SY Yao)女士于 2018 年 7 月 31 日正式离任其在花旗中国董事会（包括专门委员会）担任的各项职务，并于同日离任本行首席风险控制官一职。原上海银监局于 2018 年 11 月 22 日核准了施旅女士担任本行首席风险控制官的任职资格；-  本行唯一股东花旗银行任命卢伟明先生自 2018 年 11 月 1 日起担任本行代理董事长。中国银保监会于 2019 年 1 月 2 日核准了卢伟明(LO, Wai Ming Steven)先生担任本行董事长的任职资格；-  Gerald Francis KEEFE 先生于 2019 年 3 月 12 日辞去花旗中国董事职位。监事变更（截至 2019 年 3 月 31 日）：-  本行原监事 Francis Xavier GENESI 先生自花旗亚太区首席财务官晋升为花旗全球企业银行首席财务官，因此无法在花旗中国监事职位上投入充足的时间。经本行唯一股东 CBNA 慎重考虑，决定由原董事 Gerald  Francis  KEEFE 先生自 2019 年 3 月 14日起接替 GENESI 先生成为本行新任监事。截至 2019 年 3 月底，本行董事会项下共设立五个专门委员会，它们是：-  审计委员会（成立于 2007 年 6 月 13 日）；-  关联交易控制委员会（成立于 2007 年 6 月 13 日）；-  风险管理委员会（成立于 2007 年 9 月 12 日）；-  消费者权益保护委员会（成立于 2017 年 6 月 6 日）；以及-  薪酬委员会（成立于 2014 年 1 月 10 日）。其各自成员构成如下：审计委员会主席投票权成员投票权成员非投票权成员非投票权成员关联交易控制委员会刘振发莫兆鸿周元林钰华聂钢49独立董事非执行董事独立董事行长内审负责人主席投票权成员投票权成员投票权成员非投票权成员非投票权成员非投票权成员风险管理委员会主席投票权成员投票权成员非投票权成员非投票权成员非投票权成员消费者权益保护委员会主席投票权成员投票权成员周元林钰华莫兆鸿刘振发钦丽俐Mohsin RAHIM施旅Piyush AGRAWAL刘振发林钰华钦丽俐施旅毛志华莫兆鸿林钰华王颐独立董事执行董事/行长非执行董事独立董事合规负责人首席财务官首席风险控制官非执行董事独立董事行长合规负责人首席风险控制官公共事务部负责人非执行董事执行董事/行长独立董事非投票权成员Darren Buckley个人银行业务负责人薪酬委员会主席投票权成员投票权成员王颐Piyush AGRAWAL林钰华独立董事非执行董事执行董事/行长董事会全体成员能认真贯彻《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》、《商业银行公司治理指引》、《商业银行股权管理暂行办法》及《花旗银行(中国)有限公司章程》。董事们依法履行职务，报告期内无损害股东利益的行为发生。董事会在 3 月、6 月、9 月和 11 月先后召开了四次季度会议。董事平均出席率达到 100%（2017 年为 94.59%）。董事亲自出席（包括通过电话亲自出席）会议的比例平均达 100%。50董事会 2018 年共就 68 项事宜作出了批准或听取了报告（包括 44 项决议及 24 个专项报告）。董事们积极参与董事会会议，审阅董事会材料，热烈讨论并提出了有价值的意见和建议，以提高银行的营运效率并确保银行健康持续的发展。董事会会议记录内容完整，由全体与会董事签署并呈银保监会报备。此外，在董事会闭会期间，董事会还通过了 7 项书面决议审议批准了 7 项重大事项，包括 2017 年度本行的财务报表、2017 年度本行信息披露、重大关联交易、任命本行各专业委员投票权委员等。董事充分认识到银行董事的受托职责比非金融企业更为重要，除了一般意义上的受托职责外，银行还拥有因吸收和管理存款而带来的特殊受托职责。银行董事会审议讨论了每季度的内部审计报告、各项风险限额、业务连续性报告和计划、信息科技战略、重大关联交易、战略计划、内部资本充足评估报告等。通过开展这些活动，董事会的目标就是确保银行遵守相关法律、法规、规章，切实保护股东、银行、员工、存款人、银行业监管机构的合法权利和利益，有效履行受托职责。银行董事也具备较高的道德水平，当董事与董事会拟决事项有任何利益冲突，该董事也会向董事会如实披露有关事项，并对该等事项回避投票。专门委员会本行董事会各专门委员会的职责分工明确，整体运作情况良好。2018年，董事会下属的5个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决策方面发挥了重要作用。专门委员会的会议一般均安排在董事会会议召开前一天（除薪酬委员会每年召开一次外），一些重大事项在专门委员会进行详细审议后再提交董事会审议，董事会也会听取各专门委员会的会议摘要。2018年，专门委员会全年共召开会议17次，审议各项议题共计36项 ，听取报告共计79项。其中，审计委员会先后召开了4次会议，委员会成员平均出席率达到100%（2017年为91.67%）。委员会共作出了9项决议，听取11个专项报告。此外，各次审计委员会均邀请外部审计师参加，以保证与外部审计师的及时和有效的沟通。内部审计委员会审议并批准的决议包括：2017年度审计工作总结报告、2018年度内审计划、对外部审计师的聘用、内审章程的更新、各季度的内部审计情况报告等。关联交易控制委员会先后召开了4次季度会议，委员会成员平均出席率达到100%（2017年为87.5%）。2018年关联交易控制委员会共作出了8项决议，听取了8项报告。关联交易控制委员会审议并确认了新的关联交易、2017年关联交易年度报告、关联交易内部控制政策更新等议案。委员会投票成员如遇涉及利益冲突的议案也会主动采取51回避措施。关联交易控制委员会及时、严谨的工作确保公司的经营符合有关监管机关的要求。风险管理委员会先后召开了4次会议，委员会成员平均出席率达到94.12%（2017年为85%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出席并投票。2018年，委员会共作出了16项决议，听取了55项报告。每次委员会会议均会审议当季的风险资产组合报告，非正常类的信贷报告、各级不良贷款、信贷核销以及准备金计提，主要风险限额并比较其当前风险敞口。此外，2018年度根据监管要求和市场变化，风险管理委员会还重点关注信用卡风险组合、衍生品风险评估和压力测试等，并持续关注花旗中国所面临的主要风险：包括声誉风险，信息科技风险，案件防控方面的风险和银行外包风险等。薪酬委员会召开了1次会议，委员会成员平均出席率达到100%（与2017年持平）。委员会作出了2项决议。批准了2017年度绩效薪酬和2018年工资增长预算。消费者权益保护委员会先后召开了4次会议，委员会成员平均出席率达到100%（2017年为91.67%）。2018年，委员会共作出了1项决议，听取了5项报告。消费者权益保护委员会关注消费者权益保护工作情况以及工作进展情况，包括投诉管理、监管考消费者保护新措施，提升消费者权益保护意识和教育情况等。自2017年第二季度起，本行提升了消费者权益委员会汇报等级，在董事会下设立独立的消费者权益保护委员会。本行董事会负责制定消费者权益保护工作的战略、政策和目标，督促高管层有效执行和落实相关工作，并定期听取专题汇报。此外，董事会负责监督、评价本行消费者权益保护工作的全面性、及时性、有效性以及高管层相关履职情况。各委员会分工明确，有效运作，在审计、风险管理和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。执行董事，即林钰华女士和姚幼辉女士（其中姚幼辉女士于2018年7月31日离任花旗中国，于同日辞任花旗中国执行董事），在履职时侧重于全面、准确、及时地向董事会汇报银行的财务和经营信息及其他相关信息，执行董事会决议，尽力确保高管人员和董事会之间的有效沟通，并及时向董事会报告董事会重大决策的执行情况。例如，在每次董事会上，公司执行董事兼首席执行官林钰华女士会与董事会成员分享银行的整体经营情况、监管环境、竞争者的业务情况等信息。此外，首席风险控制官、合规负责人、首席财务官、首席运营官兼首席技术官等高级管理人员也就其分管事务向董事会进行专项汇报。执行董事在高级管理层的支持下，促使董事会决议得到执行，并将董事意见和建议纳入银行的日常运作中。52非执行董事认真履行职责，在履职时尽力确保银行和股东之间的有效沟通，特别关注高管人员对董事会决议的执行情况，并分享了股东在其他市场的先进经验。例如，在董事会会议中，相关非执行董事会结合花旗的全球及亚太地区的有关政策及操作实践从股东的角度向高管人员提出疑问，并耐心考虑高管人员的解答，确保银行和股东之间的充分沟通，同时，股东的意见、建议和指导也能帮助银行向中国客户提供最优质的服务。4.2   独立董事工作情况独立董事认真履行职责，对关联交易、集团内部交易、重大风险管理等事项提出了独立而公正的意见，以维护银行的最大利益。龙肇辉先生（自 2018 年 5 月 1 日辞任本行独立董事）、刘振发先生、王颐先生和周元先生出席所有的董事会并且就其审阅批准了所有重大关联交易发表了专项独立董事意见。龙肇辉先生（自 2018 年 5 月 1 日辞任本行独立董事）担任审计委员会，关联交易管理委员会和风险管理委员会的投票权委员，并在审计委员会任主席。龙肇辉先生出席了第一季度的董事会会议及其任委员的有关委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（2017 年为 75%）。本行董事会通过书面决议任命了相应委员会的组成人员以填补龙肇辉先生离任导致的职位空缺，即任命原关联交易委员会主席刘振发先生担任审计委员会主席，任命周元先生担任关联交易委员会主席。刘振发先生担任关联交易控制委员会，风险管理委员会和审计委员会的投票权成员，并在审计委员会任主席。刘振发先生出席了所有的董事会会议及其任成员的有关委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。王颐先生担任消费者权益保护委员会和薪酬委员会的投票权成员，并在薪酬委员会任主席。王颐先生出席了所有的董事会会议及其任成员的有关委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。周元先生担任关联交易控制委员会和审计委员会的投票权成员，并在关联交易控制委员会任主席。周元先生出席了所有的董事会会议及其任成员的有关委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。4.3   监事工作情况53本行未设监事会，仅由股东指定一名监事。Francis  Xavier  GENESI 先生作为本行监事能够认真履行自己的监事职责，列席了 2018 年度所有的董事会会议，就其列席的会议出具了确认函并且就其审阅的闭会期间的书面决议也逐一出具确认函。GENESI 先生本着对股东负责的精神，对公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性也进行了监督。监事还对 2017 年度董事和高管履职情况及董事和高管就资本管理、流动性风险管控的履职情况等相关事项发表专项意见。4.4 高级管理层构成及其基本情况花旗中国的高级管理层成员包括本行行长、副行长、各个部门负责人以及董事长不时确定的其他高级管理人员。4.5 薪酬制度及当年董事、监事和高级管理人员薪酬4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会（小组）的结构和权限为充分发挥薪酬在公司治理中和风险管控中的导向作用，进一步建立健全科学有效的激励约束机制，体现绩效为主导的文化，将薪酬体系与花旗中国发展战略、经营状况、合规状况和风险管理状况联系起来，根据相关法律法规、规范性文件以及银行业监管部门的有关要求，以及花旗集团内部政策制度，制定《花旗中国薪酬管理办法》。花旗中国薪酬管理办法致力于建立健全与花旗中国战略目标实施、竞争力提升与人才吸引、培养、保留、风险控制相适应的稳健薪酬管理机制，适用于花旗中国全体正式员工。为强化花旗中国董事会的决策功能，审阅本行的薪酬政策，本行于 2014 年 1 月建立薪酬管理委员会（“委员会”）。委员会由有投票权的成员组成，投票成员中至少有三名董事，其中包括一名由董事会任命的薪酬管理委员会主席。委员会有以下职责：(1)  向董事会提出合适的建议以确保花旗银行（中国）有限公司薪酬管理办法和董事、监事及高级管理层成员薪酬方案中设置的薪酬政策有效执行；(2)  确保本行的实施方法符合国家有关法律法规，银监的有关要求及花旗集团内部政策制度；(3)  向董事会汇报和提交薪酬计划建议；(4)  确保监督和审核本行薪酬管理办法的执行；(5)代表董事会，审阅或批准银行的关于薪酬方面的事务，包括审阅和批准本行绩效薪酬政策和员工年度调薪预算。但为避免歧义，该等授权并不排除董事会自行决定上述任何事项的权利。薪酬管理委员会会议于 2018 年 1 月 15 日召开。4.5.2 年度薪酬总量、收益人及薪酬结构分布54本行按照本行薪酬管理办法指导原则实施薪酬管理，并且在外部审计公司年度审计中对薪酬管理进行了审计。人民币 百万1,291.6339.81,631.43,210987.625.28.6101.61,747158.3126.6126.91738.722.322.16733.521.921.9薪酬总支出薪酬福利薪酬支出总额员工人数薪酬支出明细固定薪酬递延股票递延现金销售奖金本行总体员工绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额本行高级管理层成员绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额本行除高级管理层成员外的对风险有重要影响岗位员工绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额4.5.3 薪酬与业绩衡量、风险调整的标准不同职位职级的员工，其薪酬管理依据相关法律法规和花旗中国政策制度的要求。(1)  高级管理层成员（其中包括对风险有重要影响岗位员工），由董事会或授权董事长根据《花旗银行（中国）有限公司董事、监事及高级管理层成员履职评价方案》进行履职评价，其薪酬应根据《花旗银行（中国）有限公司董事、监事及高级管理层成员薪酬方案》等进行管理；(2)  审计、财务、合规和风险控制部门员工的薪酬，不应与其监督的业务条线业绩直接挂钩；(3)各销售岗位员工的薪酬，应参考平衡的绩效考核结果，并应综合考虑风险控制、短期激励与长期激励相协调等原则；(4)  其他非管理类岗位，一般不适用绩效薪酬。55本行对于年度薪酬总额的衡量，会综合考虑包括风险控制在内的多种因素。在决定绩效薪酬时，参考体现持续性经营水平的、包括风险指标在内的各种财务数据，并与非财务性指标进行平衡。绩效薪酬体现充足的各类风险和银行可持续发展的激励约束要求。本行薪酬激励与银行竞争能力及持续能力建设相兼顾，薪酬水平与风险成本调整后的经营业绩相适应。4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况花旗中国的绩效薪酬，通常根据绩效考核时间表安排支付，并考虑绩效考核结果、各类风险和银行可持续发展的激励约束和留任要求。绩效薪酬的支付形式，包括(1)现金，在一定周期的履职评价后发放；(2)  “持股激励计划”和/或“递延现金奖励计划”由投资方花旗集团根据其政策制度制订，通常参考业务经营目标、风险管控、业绩结果、同业市场信息等综合因素确定。对风险有重要影响岗位员工，可包括本行高级管理层成员以及花旗集团内部定义的“特定员工”，其绩效薪酬的一部分可采取延期支付的方式，延期时间为四年，在延期支付时遵循等分原则。延期支付的绩效薪酬政策中包含有延期追索、扣回规定。若有如下情形的，本行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付的部分。•  该项绩效薪酬的发放是基于公开披露的财务报表，而该财务报表有重大的错误导致薪酬发放错误；•  该员工在明知该信息有重大错误的情况下，仍提供或参与提供该信息作公开披露的财务报表之用；•  该员工严重违反了由公司管理层（包括风险管理部门）制订的相关风险管控政策；•  该员工对其负责的相关部门业务造成重大业绩损失；•  该员工有其他严重违纪行为。4.5.4.1 2017 年绩效薪酬的延期支付安排本行绩效薪酬延期支付安排适用于：(1) 截至 2018 年 12 月 31 日，在岗的对风险有重要影响岗位员工，包括•  本行高级管理层成员,  可包括银行行长、副行长、首席财务官、首席运营官兼首席技术官、合规负责人、首席风险控制官、内审负责人，首席信息官和其他向行长直接汇报的部门主管；56•  本行由花旗集团内部定义的“特定员工”。对风险有重要影响岗位员工，其绩效薪酬遵循以下递延支付安排：1) 首先遵循花旗集团内部对员工以及特定员工的绩效薪酬递延支付要求，通过“持股激励计划” 及/或“递延现金奖励计划”的形式进行递延支付。2) 除花旗集团内部规定，对风险有重要影响岗位员工的绩效薪酬递延比例达到：a. 行长递延 50%，其他高级管理层成员递延 40%；b.除高级管理层成员外的对风险有重要影响岗位员工，其绩效薪酬若达到五万美金（或等值人民币），递延比例达到 40%。若根据花旗集团内部规定，递延比例未达到监管要求的部分，以本地递延现金的形式进行等比等分递延支付，授予期为四年。(2) 其他非对风险有重要影响岗位员工，若绩效薪酬达到十万美金（或等值人民币），其绩效薪酬的 25%进行递延支付。2018 年未发生绩效薪酬的止付，延期追索和因故扣回。针对递延薪酬、留存薪酬的显性调整和隐性调整信息本行在 2018 年对风险有重要影响的员工无递延薪酬、留存薪酬的显性调整和隐性调整信息。2018 年获得离职金的对风险有重要影响的员工数和离职金总额2018 年本行共支付人民币 1,600,000 元离职金给予对风险有重要影响的员工。4.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息2018 年本行的应付董事总费用为人民币等值 2,558,583 元。2018 年本行承担的 20 位高级管理层成员的薪酬总额为人民币 7,731 万元。2018 年本行除高级管理层成员外的对风险有重要影响岗位的 68 位员工的薪酬总额为人民币 10,245 万元。具体薪酬信息分类如下：对风险有重要影响固定薪岗位员工高级管理层成员特定员工酬38.973.2人民币 百万元岗位补贴2018 年现金2018 年发放的2018 年发放的递奖金递延现金延股票-1.222.821.98.22.67.43.557截至 2018 年 12 月 31 日，本行对风险有重要影响岗位的 88 位员工（包括 20 位高级管理层成员）的未支付递延现金为人民币 3,692 万元，授予但尚未发放的股份数为64,576 股。上述股份为花旗集团之股份。4.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行 2018 绩效考核指标由董事会于 2018 年 3 月批准。2018 年实际绩效与考核指标对比如下：经济效益指标 - 人民币 百万营业收入*营业支出*税前利润资产回报率风险成本控制指标资本充足率核心一级资本充足率一级资本充足率不良贷款率贷款拨备率拨备覆盖率操作风险损失率杠杆率社会责任指标花旗个人银行信用卡客户客户心声（公司银行部）2018 实际6,4713,1853,19214.2%19.8%18.8%18.8%0.5%2.6%2018 目标5,2723,1821,7178.1%17.8%16.8%16.8%0.5%2.7%556.3%498.0%0.0%9.2%0.3%9.5%-17.0%96.0%-20.0%96.8%通过外部审计公司毕马威对本行做出的年度审计，以及内部定期对薪酬管理进行的评估，可总结得出本行 2018 薪酬支出综合考虑当年人员总量、结构以及企业财务状况、经营成果、风险控制等多种因素，参考上年薪酬总额占上年业务管理费的比例确定。薪酬激励与银行竞争能力及持续能力建设相兼顾。4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和受益对象等2018 年全体员工的固定薪酬为总薪酬（福利除外）的 76.5%。由于外资银行和国有银行在实践上存在差异，与监管机构在商业银行稳健薪酬监管指引中的相关要求具有一定差距。58总体上，高级管理层成员的绩效薪酬低于其全年基本薪资的三倍，其中有 2 位高级管理层成员未满足此标准。4.6 商业银行部门设置和分支机构设置情况详情请参见附件 3- 花旗中国部门设置及附件 1-花旗中国分支机构及营业场所4.7 银行对本行公司治理的整体评价目前本行公司治理组织架构的总体运作效果良好。具体体现在以下几个方面：4.7.1 持续完善公司治理规则本行持续关注公司治理制度的建设和完善。本行就新法规中关于董事会、监事的职责以及权力义务方面的内容面向所有董事、监事开展了专题介绍。另外，自 2014年本行推行实施了董事会下属审计委员会、风险管理委员会、消费者权益保护委员会和关联方交易委员会的年度工作计划，  2018 年第四季度的董事会以及下设各专门委员会审议并听取了 2019 年各专门委员会的工作计划。4.7.2 充分发挥专门委员会作用2018 年，董事会下属的五个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决策方面发挥了重要作用。一些重大事项在专门委员会审议后会再提交董事会审议，董事会也会听取各专门委员会的会议摘要。专门委员会全年共召开会议 17 次，审议各项议题共计 36 项  ，听取报告共计 79项。2018 年，各委员会分工明确，有效运作，在薪酬、审计、风险管理、消费者权益保护和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。4.7.3 不断完善风险和内控管理风险管理委员会持续监督高级管理层控制各种风险，包括信贷风险、市场风险、流动性风险、合规风险、操作风险、声誉风险和信息科技风险等，每次会议均会审议风险资产组合报告，非正常类信贷报告、各级不良贷款以及准备金计提，操作风险损失，主要风险限额并比较其当前风险敞口。59风险管理委员会每季度对风险资产组合情况、非正常类的信贷报告、各级不良贷款以及准备金计提和主要风险限额、本行当前的风险敞口等进行讨论和审阅。针对各个季度宏观经济运行的总体特征和当前的信贷环境，风险管理委员会指导本行调整信贷投向和信贷产品，确保信贷资产质量。每季度通过市场风险及流动性风险专项季度报告，对市场风险头寸、流动性风险水平、市场风险和流动性风险压力测试结果，以及主要限额指标的使用情况向风险管理委员会进行汇报阐述。风险管理委员会每季度审阅和讨论反映花旗中国操作风险管理情况的重要指标，包括操作风险实际损失，各个部门管理者风险控制评估的结果，内审、合规和监管检查发现的问题，操作风险指标突破阀值的情况，全行操作风险损失数据分析，未能按时完成的整改计划，员工违纪数量，员工离职率，重大法律诉讼以及反洗钱、信息安全方面的严重问题。风险管理委员会的审阅范围还包括重大操作风险事件，案件防控以及消费者权益保护等重要议题。4.7.4 强化内部审计的功能我总行 2018 年内审工作严格按照预先制定的审计计划推进落实审计工作，重点关注了包括理财产品和证券投资基金、关联方交易、中国高管离任流程、零售运营与支付敏感信息安全、反洗钱合规、外包管理、强制休假轮岗、稳健薪酬、绩效评估,自贸区业务,  住房抵押贷款、资本充足管理、合规风险管理、市场风险管理、贸易融资与服务业务、税务审计、安全与调查部门审计、银行卡及个人无抵押贷款、企业银行分支行业务、个人银行分支行业务、花旗中国企业银行信贷审计、商业银行部业务流程及业务持续性等在内的热点领域。截至 2018 年 12 月 31 日，内审部共出具 24 份专项审计报告, 检查结果如下。另外，本行内审部共出具 14 份离任审计报告。专项审计结果充分保障尚有改善空间有限保障无法保障无评定等级*总计总计61510224*本行内审部门根据银保监会要求完成了成都分行数据治理自查以及花旗中国高管离任流程专项审计，无问题发现，因此无评定等级。60本行内审部于 10 月出具了一份关于反洗钱数据质量的内审问题发现报告，审计结果为“无评定级别”。此外，本行在 5 月完成接受母行的一项金融市场业务-商品期货交易委员会拆借利率报送审计，审计结果为“尚有改善空间”。我总行管理层对内审问题整改高度重视，内审问题整改及时率及整改质量作为两项重要指标纳入管理层考核内容。截至 2018 年 12 月 31 日，本行尚有 30 个问题正在按期整改及内审验证中（其中5 个问题正在内审验证中），不存在不合格的情况。2018 年，为进一步提升本行内审有效性，本行内审部持续从以下几个方面加强内审工作：(1) 充分运用技术手段提升内审的有效性：本行内审部努力寻找利用技术手段提高工作效率的方法。在加大内审检查力度的同时，充分运用技术手段透彻地理解审计项目中涉及到的相关数据。分析工具为同类型的审计项目创建了更高级别的基准以进行更为广泛的测试。此外，内审部借助技术手段开展持续审计，通过高频度地对关键内部控制开展测试，以增加审计力度和覆盖面。2018 年，本行也推出了SMART REPORT 等创新手段。(2) 加强与监管沟通：本行审计委员会主席与内审总监，集团亚太区总审计师、审计质量保证团队主管于 2018 年分别拜访了上海银保监局，就内审部的职能作用、现阶段银行业风险、以及内审检查重点和方向交换意见，为加强我总行内审检查起到了积极的指导作用。同时，监管也了解到花旗内审的近期的创新以及趋势。本行内审部积极响应监管的各项要求，确保监管关注的重点领域融入于内审工作中。(3)  人员与培训：在确保本行内审人员占全行人员配备不低于监管规定 1%的同时，我总行内审部注重人员专业素质的提高，推进人才培训拓展项目，将 60 小时年培训目标常态化。根据员工的具体情况，继续提供了诸如入职员工培训、内审技能培训（AIMS 内审系统培训、QA 分享等）、Stakeholder  Engagement,  计算机辅助工具，业务知识培训（如反洗钱组织培训）以及其它培训。2019 年，我总行内审部将继续根据风险评估结果适时调整审计项目，重点关注包括关联方交易审计、自贸区业务、中国高官离任流程、资本管理  、中国信息科技和开发流程审计、强制休假、轮岗、稳健薪酬及绩效考评专项审计、全面风险管理、市场风险、理财及保险产品业务、住房抵押贷款业务、消费者权益保护、资本管理、企业银行分支行业务、个人银行分支行业务的新的运行模式、对公信贷专项审计、本地财务监管报表审计、本地托管及清算业务、反洗钱监控中心审计、反洗钱自评估、账户服务和银企对账流程、负债类产品、反洗钱大额交易报告、本地市场销售、交易与运营、业务持续性和反洗钱合规等。615. 花旗中国 2018 年度金融消费者权益保护情况本行制定有《花旗银行（中国）有限公司消费者权益保护战略和政策》，该制度就消费者权益保护工作组织架构和工作流程进行了具体规定，内容覆盖消费者权益保护的各个方面，包括信息披露、投诉处理、宣传教育、报告体系、监督考评制度、应急预案等。本行消费金融部设立“客户服务管理委员会”具体负责本行的消费者权益保护工作，该委员会主席由消费金融业务总裁担任，委员会成员由消费金融部管理层组成。消费金融部下设部门卓越品质管理部，是本行消费者权益保护职能部门，负责牵头组织客户服务委员会定期会议，落实消费者权益保护相关工作的协调管理以及委员会的其他日常管理工作。卓越品质管理部与相关职能及业务部门密切合作，确保对消费者权益保护实现有效管理。(1)  金融消费者教育花旗中国积极参与监管机构发起各项金融知识普及活动。2018 年，花旗中国倾力参与的活动有 “3.15 国际消费者权益日宣传周 ”“  金融知识普及月   金融知识进万家”“2018 年度征信宣传活动”等。我们积极利用分支行网点、花旗网上银行、花旗官方微信公众号、市场活动等多样化的渠道促进消费者教育活动的开展。我们希望借助此类活动加强客户维权意识，从而建立客户对花旗中国的信任。(2)  电话回访机制花旗中国严格执行售后电话回访制度，由独立的第三方对符合条件的首次购买和多次购买产品（理财或保险）的客户进行电话回访，确保客户正确、充分地认识所购买产品的特征及其风险。(3)  “国际投诉管理”项目2018 年本行继续推进总部的“国际投诉管理项目”，相关系统和流程的优化在 10月完成。通过国际投诉管理项目（SOLVE  Project），我们现有的投诉管理系统和流程将与“全球投诉管理标准”保持一致，从而在投诉的发现，报告和管理方面均采用全球一致的方法。这一项目提供给我们标准化投诉管理流程的机会并将投诉管理提升到一个新的水平。(4)  新产品、新服务审批62花旗中国在推出新类别的产品和服务时，充分重视消费者权益保护方面的考量，规定在审批时需充分考虑监管机构及花旗内部的有关要求，由相关职能部门从消费者保护的角度考察产品和服务的合适度。为了进一步履行“公平对待消费者”的承诺，花旗中国在零售银行业务中推行新产品（公平性）评审标准及市场营销（公平性）评审标准。该制度要求产品部在发行新产品或服务、市场部在开展新的市场活动之前，必须根据标准化的检查清单进行逐条自查，以确保该产品或市场活动的开发设计符合公平对待消费者的精神。(5)  消费者保护内部宣传培训花旗中国非常注重加强员工维护消费者权益的意识。通过组织现场培训、远程培训、在线课程、定期内部沟通会议等活动提高员工的服务水平和消费者保护素养。今年，花旗中国一如既往地在企业内部培植消费者保护文化，开展在线宣传培训与员工互动活动，搭建高频高效的内部沟通机制，不断加强消费者保护在新员工培训、服务类培训中的比重，拓展消保类培训的广度和深度。(6)  2018 年国际金融消费者权益保护论坛2018 年国际金融消费者权益保护论坛于 2018 年 12 月 13 日在上海国际会议中心隆重举行。本届论坛由花旗银行（中国）有限公司主办，上海市银行同业公会作为指导单位。中国人民银行金融消费权益保护局、上海市银保监局银行业消费者权益保护处及上海市金融工作局金融稳定处领导出席了本次论坛，论坛吸引了来自监管机构、金融同业、海内外相关领域研究专家、非盈利组织等众多机构约 150 位专业人士参会，交流探讨金融消费者权益保护的现状和未来。6. 花旗中国小微企业金融服务情况本行商业银行部与企业银行为小微企业提供金融服务，贯彻国家产业结构调整政策和银监会“三个办法一个指引”的要求，深入开拓支持中小微企业的信贷业务发展，提供更加灵活、有效、便捷的融资渠道和融资流程。本行主要从两个方面全力推进中小微企业金融业务，一是提升服务创新力度，为企业提供全面金融服务，为其提供最佳的金融解决方案，帮助其提高资金运作效率，提升竞争能力；二是深入落实利率风险定价、独立核算、贷款审批、激励约束、人员培训、违约信息通报等“六项机制”建设，维持对中小微企业业务条线的管理建设和资源配置力度，从而为中小微企业提供更为及时有效的融资服务。本行小微企业信贷投放情况请参见下表：小型企业贷款微型企业贷款63贷款余额贷款户当年累计发数放额当年
累计
发放
户数贷款余额贷款户数当年累计
发放额当年累
计发放
户数578,007.692791,372,059.66276161,174.0146  326,939.76347. 花旗中国 2018 年度重要事项(1)  2018年是我国改革开放四十周年，也是中国金融业继续扩大对外开放的一年。伴随着加快开放的步伐，外资银行在中国的发展已进入了一个崭新的阶段。本行也积极参与改革开放一系列活动，沟通并彰显花旗深度融入中国的金融体系，积极参与中国金融改革，并期待着获得更多市场准入和业务扩展机会，以更好地服务我们的客户，同时为中国的金融市场作出自己的贡献。(2)  为支持首届中国国际进口博览会的成功举办，花旗通过将境外的最佳实践引入国内，同时向母行海外客户介绍中国市场以及促进人民币国际化和贸易便利化的最新进展和政策举措，提升国际贸易服务水平，与上海银行业一起促进金融和贸易的协同发展。(3)  3月，花旗宣布针对中国富裕人群将  Citigold“花旗财富管理”焕新升级，升级后的Citigold价值主张通过一系列优先权益及个性化服务，更好地满足客户对全球资产配置及海外金融服务日益增长的需求。(4)  4月，为支持“一带一路”倡议注入持续动力，花旗集团与中国银行和招商银行分别签署了合作谅解备忘录（MOU），旨在加强彼此之间的伙伴关系，通过更紧密的合作来支持中国银行和招商银行围绕“一带一路”倡议所进行的海外投资和项目拓展。(5)  5月，花旗宣布正式推出声纹验证服务。作为国内首家及目前唯一一家大规模应用这一领先技术的银行，花旗对话声纹验证服务可在自然对话过程中验证呼叫者身份，使客户无需牢记多个个人识别密码或回答连串问题进行常规查询，以获得更为方便、安全、快速的身份验证体验。(6)  6月，花旗中国获批期货保证金存管银行业务资格，可以为投资者提供期货保证金存款账户服务。  这是花旗财资管理业务拓展到金融交易领域的重要里程碑，此项服务进一步扩充和完善了花旗服务客户的能力，将为全球客户提供完整的中国市场接入方案。花旗是唯一能够为国际投资者投资中国提供全方位服务的美资银行，无论是股票还是固定收益产品，无论通过直接方式（QFII、  RQFII、和银行间债券市场）还是通过香港（股票通及债券通）进行投资——花旗在中国拥有完整的业务许可和执行能力，全面涵盖从销售、交易、研究到托管、清算和结算的端到端全套服务。(7)  11月，花旗联合第一财经共同发布《留学调研报告》，该报告覆盖了中国不同规模城市近2500名留学生及家长，结合教育及职业发展等相关领域专家意见，全方64位揭示新时代中国留学家庭在留学前、中、后期的挑战与应对。报告显示，近半数受访者准备年生活费超二十万，银行储蓄仍为留学教育金的主要来源。(8)  11月，花旗宣布为企业客户推出创新电子商务卡解决方案  ——商务卡差旅及采购项目子卡号，这是为企业进行相应的在线采购而开发的安全、高效的全球电子支付解决方案。通过上海自由贸易区创新平台，花旗中国成为首家获得监管部门认可推出这一方案的银行。(9)  12月，2018年国际金融消费者权益保护论坛在上海隆重举行。本届论坛由花旗中国主办，上海市银行同业公会作为指导单位。本次论坛吸引了来自监管机构、金融同业、海内外相关领域研究专家、非盈利组织等众多机构约150位专业人士参会，交流探讨金融消费者权益保护的现状和未来。(10) 花旗中国始终秉承回馈社区，实践为当地社区做出贡献的企业社会责任承诺，在花旗集团基金会的支持下，花旗中国支持或开展了一系列公益项目。这些活动不仅针对国内发展的实际需要，而且充分发挥花旗自身优势，使我们能积极参与其中并保证满意的实施效果。花旗支持并于2018年执行的代表项目包括：a.  2018 复旦——花旗银行实务课程该课程已连续举办十八年，由花旗中国高级管理人员为复旦管理学院 MBA 学生进行志愿授课，为学生们提供一个了解跨国银行管理和金融实务的生动窗口。b.  贵州手工业发展项目在花旗集团基金会的支持下，花旗贵州手工业发展项目始于 2010 年，旨在通过帮助贫困少数民族手工艺家庭作坊提高传统手工艺产品的生产和营销技巧，从而提高收入水平，传承并保护民族文化。项目希望通过企业、民间组织和政府部门的多方合作，积极探索少数民族地区文化传承、经济发展和环境保护三重目标有机结合的可持续发展模式。八年来，围绕蜡染、古法造纸、织锦、百鸟衣、锦鸡刺绣、米酒酿造等民族传统工艺，项目支持并建立了 20 多个少数民族手工合作社和手工坊，直接培养骨干少数民族妇女手工艺者近 600 人，提高了民族手工艺品的生产制作水平和产量；通过建立合作社产品销售点，在线销售，帮助手工业者与市场对接，增强手工艺者的谈判能力和定价话语权，直接推动了产品研发和销售；与贵州的知名文化产品企业合作，帮助项目的合作社进行手工产品的创新设计和销售。该项目的成功实施使 9,000 户贫困少数民族家庭（超过 30,000 人）获得以少数民族手工业产品生产为主的工作机会，如企业雇佣、专业手工生产、代工及微小企业创业等，家庭平均年收入增长 30-40%以上。在过去八年行之有效地推动了贵州少数民族文化的发展，项目已经到美国、俄罗斯、墨西哥、匈牙利、意大利、香港、北京、上海及深圳等地进行文化推广和展览。652018 年 12 月 21 日，项目在贵州师范大学社区发展民族文化馆举办跨界（五）-天生万物·共生花旗贵州手工业发展项目 2018 年展览，重点展示过去两年扶持的优秀青年手工艺者的作品。在过去两年，项目结合当地发展与未来潜质,  更专注于扶植少数民族青年人在传统文化上的传承和发展，与贵州地区一级职业技术学院合作，培养当地的女性青年人通过传统手工技艺的学习，继承和发展文化创新，帮助她们连接文化创意企业和手工生产企业，创造就业机会，留在家乡贵州；随着贵州文化产业的发展，项目也吸引到越来越多的青年人回乡进行文化产品创业和手工产品生产，通过传统手工产品的线上销售搭配村寨旅游创新模式，极大地带动了贫困少数民族地区年轻人的职业发展。c.  “花样职场新生代”项目2018 年花旗集团基金会支持创行中国在全国范围内开展“花样职场新生代”项目，通过职业探索工作坊、职场领路人和调研报告等形式，帮助在校的弱势大学生更好地熟悉及了解职场，合理制定个人职业发展规划，为学生提供多方面资源，帮助弱势大学生做好未来发展准备，获得更好的经济机会。全国共有 277 所大学参与到项目中，有超过 2,900 名大学生从项目中获益。花旗中国的员工们也作为青年导师志愿者，通过线下的职业探索工作坊和线上辅导的形式，以自己丰富的职业经历和职场经验，帮助学生们进行自我和职业探索，提升求职能力，助力学生获得更好的经济机会。d.  中国绿色城镇项目该项目与能源基金会中国合作，利用国家发改委近期开展的一系列低碳城市试点项目，通过丰富多样的活动形式来指导并影响中国城镇发展走上低碳道路，最终帮助中国政府提早实现碳达峰，引导城市未来发展走上可持续化道路。项目与相关领域的实践者和试点城市当地政府下属的研究机构密切合作，为项目提供技术和财政方面的支持，帮助试点城镇完善绿色发展规划，引导国家关于低碳政策的贯彻和实施，并支持相关机构的能力建设，和低碳城镇概念的宣传普及。e.  中国普惠金融国际论坛2018 中国普惠金融国际论坛以“攻坚最后一公里”为主题，重点探讨解决金融服务“最后一公里”的相关议题,  包括“最后一公里”问题与金融扶贫；传统金融机构，尤其是大型金融机构如何探索开展普惠金融；如何面向中小微弱的金融服务与农村普惠金融发展；“最后一公里”的生态体系建设，创新与风险管理；客户教育与保护等。花旗中国作为 2018 年中国普惠金融国际论坛的主赞助单位，致力于支持中国的普惠金融事业。花旗坚信普惠金融为我们提供各项服务、支持社区和城市创新发展提供了重要的机遇。我们致力于支持经济发展，帮助更多个人和家庭可以参与其中享受其带来的66好处，进而对整个社会经济的发展起到积极作用。花旗银行 (中国) 有限公司行长、花旗中国首席执行官林钰华女士在论坛开幕式中致辞。f.  志愿服务活动花旗中国通过多样的志愿活动进一步弘扬志愿精神并回馈社区。其中包括花旗全球志愿者日、地球一小时及一系列日常的志愿者活动。2018 年是花旗中国组织“全球志愿者日”活动的第 13 年，超过 3,000 名花旗中国员工、亲友及客户，与当地公益合作伙伴携手，围绕环境保护、关爱贫困与弱势人群、倡导城市社区改善和金融素养教育等项目，在全国 16 个城市开展了 34 场活动。(11) 花旗中国致力于全面的发展，包括服务客户、吸引人才、回馈社区等。我们的努力也得到了众多第三方机构的认可和肯定。2018年，花旗荣获的主要奖项包括：“中国最佳全球银行”（《财资》杂志）、 “2018 TOP金融榜评选--年度外资银行”（澎湃新闻）、“2018杰出外资银行奖”  （金融界）、  “2018国际先锋金融机构”（《国际金融报》）、“年度机构贡献奖”（上海市银行同业公会）、“最佳中国大陆地区外资财富管理银行奖”（《财富管理》）、“2018中国开放式银行理财产品君鼎奖”（《证券时报》），  “年度公益践行奖和年度公益项目奖”（中国公益节）、“温暖金融城  •  2018陆家嘴年度公益榜”公益社群实践奖等（陆家嘴金融城发展局），并荣登“最具吸引力外资银行雇主”排行榜（优兴咨询）等。附件 1：花旗中国分支机构及营业场所（截至 2019 年 4 月 15 日）附件 2：财务会计报告及会计报表附注附件 3：花旗中国部门设置（截至 2019 年 4 月 15 日）附件 4：花旗中国组织架构 （截至 2019 年 4 月 15 日）67花旗银行（中国）有限公司各分支机构营业场所分支行名称营业地址花旗银行（中国）有限公司上海市浦东新区花园石桥路 33 号花旗集团大厦主楼 28 楼 01A 和 04 单元、29
楼、30 楼、33 楼 01 单元、34 楼和 35 楼花旗银行（中国）有限公司上海分行上海市浦东新区花园石桥路 33 号花旗集团大厦裙楼 1-2 楼 01 室，主楼 28 楼
06 和 07 单元、31 楼，32 楼，33 楼 02 单元花旗银行（中国）有限公司上海自贸试验区支行上海市浦东新区花园石桥路 33 号花旗集团大厦主楼 28 楼 06A 单元花旗银行（中国）有限公司上海古北支行上海市古北路 1078 号黄金豪园金座 102 室花旗银行（中国）有限公司上海虹口支行上海市虹口区四川北路 6 楼 01-03A、605-608 单元、8 楼 803A 单元花旗银行（中国）有限公司上海南京西路支行上海市静安区南京西路 762 号 1 楼 A 室和 2 楼花旗银行（中国）有限公司成都分行四川省成都市锦江区红星路三段 1 号国际金融中心一号办公楼 35 楼单元 8 及 9
单元花旗银行（中国）有限公司成都丰德国际广场支行  成都市武侯区航空路 6 号附 4 号－5 号 1 楼，航空路 6 号附 1 号 2 楼花旗银行（中国）有限公司贵阳分行贵州省贵阳市观山湖区林城路贵阳国际金融中心一期商务区 10 号楼 15 层 3 号花旗银行（中国）有限公司南京分行江苏省南京市汉中路 2 号世界贸易中心 16 楼 1651-57 单元花旗银行（中国）有限公司长沙分行长沙市芙蓉区解放西路 188 号国金中心 T1 大楼 19 楼 02 及 03 单元花旗银行（中国）有限公司深圳分行深圳市福田区福华一路 6 号免税商务大厦塔楼 34 层及 21 层 01.08.07B 单元花旗银行（中国）有限公司深圳深业支行广东省深圳市罗湖区深南东路 5045 号深业中心 25 层 05-11 室花旗银行（中国）有限公司深圳福田支行深圳市福田区福华一路 6 号免税商务大厦商业裙楼 105 单元花旗银行（中国）有限公司杭州分行浙江省杭州市庆春路 118 号嘉德广场 1301、1308 室花旗银行（中国）有限公司杭州黄龙支行杭州市杭大路 15 号嘉华国际商务中心 1 层 109-110 室花旗银行（中国）有限公司广州分行广州市天河区冼村(珠江新城)J2-1,J2-3 地块珠江东路 6 号广州周大福金融中心
项目(广州东塔)办公楼部分 2 区第 30 层 01-07 单元花旗银行（中国）有限公司广州财富广场支行广州市天河区体育东路 118 号财富广场 101 单元、102-2 单元、201 单元和体育
东路 114 号财富广场 801、802、803、805 单元花旗银行（中国）有限公司北京分行北京市西城区武定侯大街 6 号卓著中心地下一层 B102、B103、一层 101 单
元、十六层 S1610 单元、十七层（包含 S1710 单元）、十八层 1800、1806-
1808 单元及 S1810 单元花旗银行（中国）有限公司北京嘉里中心支行北京市朝阳区光华路 1 号嘉里中心办公楼首层 02 单元和北办公楼 2 层 201 单元花旗银行（中国）有限公司北京盈科中心支行北京市朝阳区工体北路甲 2 号 B 栋 9 层 01、02、03、05、06，10B、11 单元花旗银行（中国）有限公司北京华贸支行北京市朝阳区建国路 79 号一层 L131 号及二层 L136 号商铺花旗银行（中国）有限公司天津分行花旗银行（中国）有限公司大连分行天津市和平区南京路与长沙路交口西南侧世纪都会商厦-1804，1805，1806，
1807 单元辽宁省大连市中山区港兴路 6 号大连富力中心写字楼裙楼底商，18 层 12、01－
03 单元花旗银行（中国）有限公司重庆分行重庆市渝中区青年路 38 号国贸中心 18 楼 1 至 5 单元及 12 单元附件 3  总行内设部门及其职责（截至 2019 年 4 月 15 日）部门职能部门负责人报告路径服务于本地和外商投资的中大型、中小商业银行部型及新兴产业的企业，提供全面的银行产品和增值服务宝怀瑾 
（代理）向行长汇报个人银行部负责个人银行业务的开发和拓展柏达仁向行长汇报合规部（独立合规合规风险管理职能上向风险管理风险管理及反洗钱负责合规与反洗钱风险管理钦丽俐委员会汇报，行政管理上向行长合规管理部）风险管理部财资与贸易金融部负责信用风险、市场风险以及操作风险管理负责现金管理和贸易产品开发、销售和实施等负责金融市场业务和产品的开发和拓金融市场及证券服展，包括资本市场、外汇市场和货币市务部场；证券服务和托管产品的研发和销售；全行的流动性管理汇报施旅风险管理职能上向风险管理委员
会汇报，行政管理上向行长汇报裴奕根向行长汇报杨骥向行长汇报企业银行部负责本地大型企业的业务开发和拓展张建南向行长汇报司库组织资产负债委员会，管理本行流动性风险和银行账户利率风险金融机构和公共部负责与金融机构客户与公共部门客户的门银行业务部银行业务拓展国际企业金融业务负责跨国企业在华子公司银行业务的开部发和拓展张小颖向行长汇报张建南向行长汇报罗德睿向行长汇报企业传播及公共事务部法律部负责企业传播及公共事务毛志华向行长汇报负责为各业务部门提供法律指导以强调法律风险并使其符合适用的法律负责总行和各分支机构的人员用工、薪陈美珊向行长汇报人力资源部酬福利、业绩考核、领导力培训和员工于锦向行长汇报财务部运营技术部关系管理负责银行的财务管理以支持日常业务的开展任墨新向行长汇报负责银行运营、信息技术和核心技术基廖尉成础设施服务以及其他公司内部服务（待核准）向行长汇报内部审计部负责内部审计事务聂钢内审负责人职能上向我行审计委
员会主席汇报工作，全面遵守当
地监管要求，同时在职能和行政
管理上向花旗集团首席审计师或
其指定人员报告政府事务部负责政府关系事务黄杰向行长汇报管理各分行运营，支持公司治理及满足各分行所在地的监管要求滕红军向行长汇报分行管理花旗银行（中国）有限公司组织架构图(截至2019年4月15日）关联交易控制委员会成员:
投票权成员: 周元(主席); 林钰华; 莫兆鸿; 刘振发
非投票权成员: 钦丽俐; Mohsin RAHIM;施旅薪酬委员会成员: 
投票权成员: 王颐 (主席); 林钰华; Piyush AGRAWAL监事Gerald FrancisKEEFECitibank, N.A.消费者权益保护委员会: 
投票权成员: 莫兆鸿(主席); 林钰华；王颐
非投票权成员: Darren Buckley (柏达仁)董事会秘书Tan Mei Shan副行长
-滕红军上
海
分
行-张
晓
萌北
京
分
行-滕
红
军杭
州
分
行-杨
俊南
京
分
行-楼
晟广
州
分
行-李
康
（
代
理
）深
圳
分
行-华
原
理
纱长
沙
分
行-严
襄
杰成
都
分
行-宋
君重
庆
分
行-邓
婷
婷贵
阳
分
行-张
蕖天
津
分
行-让
幼
民大
连
分
行-李
运
新董事会
董事长LO, Wai Ming Steven (卢伟明)行长花旗中国首席执行官LAM, Yuk Wah Christine (林钰华)风险管理委员会成员: 
投票权成员: Piyush AGRAWAL (主席); 刘振发; 林钰华
非投票权成员:钦丽俐; 施旅; 毛志华审计委员会成员:投票权成员:刘振发(主席)；莫兆鸿；周元非投票权成员:林钰华; 聂钢–
R
o
d
e
r
i
c
k
 
P
E
E
K国
际
企
业
金
融
业
务
部–
张
建
南副
行
长-企
业
银
行
部司
库–
张
小
颖商
业
银
行
部–
宝
怀
瑾
（
代
理
）–
陈
美
珊法
律
部–
裴
奕
根-副
行
长
财
资
与
贸
易
金
融
部-副
行
长
个
人
银
行
部–
D
a
r
r
e
n
 
B
u
c
k
e
y
 
(l柏
达
仁)–
杨
骥
（
待
核
准
）-副
行
长
金
融
市
场
和
证
券
服
务
部业
务
部
–
张
建
南副
行
长-金
融
机
构
和
公
共
部
门
银
行i–
M
o
h
s
n
 
R
A
H
MI(任
墨
新)风
险
管
理
部–
聂
钢内
部
审
计
部–L
U
S
HI
 
(施
旅)财
务
部运
营
技
术
部–
廖
尉
成
（
待
核
准
）–
于
锦副
行
长-人
力
资
源
部–
毛
志
华企
业
传
播
及
公
共
事
务
部–
黄
杰-副
行
长
政
府
事
务
部–
钦
丽
俐钱
合
规
风
险
管
理
部
）合
规
部
（
独
立
合
规
风
险
管
理
及
反
洗首席信息官备注：
•分行行长向总行副行长滕红军汇报并有责任与总部各职能部门的经理配合完成各职能在分行内的开展。
•董事会成员 执行董事：LAM, Yuk Wah Christine (林钰华) ；非执行董事：LO, Wai Ming Steven (卢伟明), Piyush AGRAWAL，MOK, Siu Hung Paulus (莫兆鸿)，JIANG Guorong (蒋国荣), NG, Yin Yee Angel (伍燕仪); 独立董事：LAU, Chun Fat Terence (刘振发)，王颐，周元
•审计负责人职能上向审计委员会主席汇报，同时在职能和行政管理上向集团首席审计师或其指定人员报告-潘建玉1