花旗银行（中国）有限公司2019 年度报告目录1. 花旗银行（中国）有限公司基本信息 .......................................................................................................... 42. 财务会计报告及会计报表附注 ...................................................................................................................... 52.1 主要财务会计报告 .................................................................................................................................. 5 
2.1.1 资产负债表(单位:人民币元) .............................................................................................................. 5 
2.1.2 利润表(单位：人民币元) ................................................................................................................... 6 
2.1.3 其他财务会计报告及会计报表附注 .................................................................................................. 6 
2.2 资本充足率状况 ...................................................................................................................................... 6 
2.2.1   银行集团名称、并表范围及差异、资本充足率计算范围 ............................................................ 6 
2.2.2   资本构成及风险加权资产构成 ........................................................................................................ 7 
2.2.3  资本数量及各级资本充足率 ............................................................................................................. 8 
2.2.4  风险资本计量方法及重大计量体系变更 ........................................................................................10 
2.2.5  信用风险暴露....................................................................................................................................10 
2.2.6  市场风险暴露....................................................................................................................................16 
2.2.7  操作风险暴露....................................................................................................................................16 
2.2.8 资产证券化风险暴露和评估 .............................................................................................................17 
2.2.9 其他风险暴露和评估 .........................................................................................................................18 
2.2.10  内部资本充足评估方法及管理 ......................................................................................................19 
2.3 杠杆率状况.. ...........................................................................................................................................20 
2.4  优质流动性资产充足率状况 ................................................................................................................203.   风险管理情况...............................................................................................................................................213.1   风险控制情况、风险管理的组织结构和职责划分 ...........................................................................21 
3.1.1 全面风险管理目标 .............................................................................................................................21 
3.1.2 董事会….. ...........................................................................................................................................22 
3.1.3 风险管理委员会 .................................................................................................................................22 
3.1.4 监事 .....................................................................................................................................................23 
3.1.5 高级管理层 ........................................................................................................................................23 
3.1.6 风险管理部门负责人 .........................................................................................................................23 
3.1.7 内部审计 ............................................................................................................................................23 
3.1.8 数据治理 ............................................................................................................................................24 
3.1.9 风险管理的政策和程序 .....................................................................................................................24 
3.2 各类风险状况 .........................................................................................................................................24 
3.2.1 信用风险状况 ....................................................................................................................................24 
3.2.2 流动性风险状况.................................................................................................................................40 
3.2.3  市场风险（包括银行账簿利率风险）状况 ....................................................................................42 
3.2.4 操作风险（含信息科技风险）状况 .................................................................................................44 
3.2.5 国别风险状况 ....................................................................................................................................46 
3.2.6 战略风险状况 ....................................................................................................................................48 
3.2.7 声誉风险状况 ....................................................................................................................................504. 公司治理…….................................................................................................................................................504.1 董事会构成及其工作情况 .....................................................................................................................50 
4.2 独立董事工作情况 .................................................................................................................................55 
4.3 监事工作情况 .........................................................................................................................................55 
4.4 高级管理层构成及其基本情况 .............................................................................................................56 
4.5 薪酬制度及当年董事、监事和高级管理人员薪酬 .............................................................................56 
4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限 .................................................5624.5.2 年度薪酬总量、收益人及薪酬结构分布 .........................................................................................57 
4.5.3 薪酬与业绩衡量、风险调整的标准 .................................................................................................57 
4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况 .............................................................58 
4.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息 .........................59 
4.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况 .....................................60 
4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和受益对
象等 .............................................................................................................................................................61 
4.6 花旗中国部门设置和分支机构设置情况 .............................................................................................61 
4.7 银行对本行公司治理的整体评价 .........................................................................................................61 
4.7.1 持续完善公司治理规则 .....................................................................................................................61 
4.7.2 充分发挥专门委员会作用 .................................................................................................................61 
4.7.3 不断完善风险和内控管理 .................................................................................................................62 
4.7.4 强化内部审计的功能 .........................................................................................................................625. 花旗中国 2019 年度金融消费者权益保护情况 ...........................................................................................646. 花旗中国小微企业金融服务情况 .................................................................................................................667. 花旗中国 2019 度重要事项 ...........................................................................................................................67附件 1：花旗中国分支机构及营业场所（截至 2020 年 4 月 15 日） .....................................................68 
附件 2：财务会计报告及会计报表附注 ....................................................................................................68 
附件 3：花旗中国部门设置（截至 2020 年 4 月 15 日） .........................................................................68 
附件 4：花旗中国组织架构 （截至 2020 年 4 月 15 日） ........................................................................6831. 花旗银行（中国）有限公司基本信息法定名称:   花旗银行（中国）有限公司注册资本:  人民币 39.7 亿注册地:上海市浦东新区花园石桥路 33 号花旗集团大厦主楼 28 楼 01A 和 04 单
元、29 楼、30 楼、33 楼 01 单元、34 楼和 35 楼（邮编：200120）成立时间:2007 年 4 月经营范围:   在下列范围内经营部分或全部外汇业务和人民币业务：吸收公众存款；
发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券、买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经中国银
行业监督管理委员会批准的其他业务。法定代表人: 林钰华主要股东及其持股情况:-  Citibank N.A. (美国花旗银行有限公司， “CBNA”或“股东”) 是花旗银
行（中国）有限公司（以下简称“花旗中国”或“本行”）的唯一股
东，报告期内，CBNA 所持花旗中国的股份没有变化；-  CBNA 为 Citicorp LLC 的全资子公司，Citicorp LLC 的唯一控股股东及最终受益人（即“利益拥有人”）为 Citigroup Inc.；-  由于 CBNA 为 CCCL 的唯一股东，因此没有其他的投资者与 CBNA 进
行一致行动，即无一致行动人。花旗集团按季度在其网站上发布其控制实体和非控制实体的清单，该清单链接包含在花旗中国关联方名单中用于日常控制，且每个季度向董事会下设的关联交易控制委员会报
告；-  2019 年花旗中国与股东及其控股股东、实际控制人、关联方、一致行
动人、最终受益人关联交易情况请参见附件 2：财务会计报告及会计报
表附注 45；-  截至目前，针对本行股权没有任何有效的质押； 
-  花旗中国的董事、监事由其单一股东 CBNA 任命委派。4客服和投诉电话:联系电话：800-830-1880 (个人业务)/ 800-820-1268 （公司业务）信用卡 24 小时热线电话：400-821-1880各分支机构营业场所：详情请参见附件 12. 财务会计报告及会计报表附注2.1 主要财务会计报告 
2.1.1 资产负债表(单位:人民币元)20192018资产现金及存放中央银行款项存放同业及其他金融机构款项应收利息发放贷款和垫款拆出资金以公允价值计量且其变动计入当期损益的金融资产可供出售金融资产应收款项类投资衍生金融资产固定资产无形资产递延所得税资产其他资产资产总计负债向中央银行借款吸收存款同业及其他金融机构存放款项拆入资金卖出回购款项衍生金融负债应付利息应交税费应付职工薪酬其他负债负债合计所有者权益40,084,523,471 
9,856,522,410 
970,336,229 
65,060,274,184 
17,036,112,427 
2,487,908,89136,180,973,365 
749,895,000 
3,566,171,066 
181,654,056 
10,772,840 
422,914,434 
1,244,512,536 
177,852,570,90934,308,217,916 
9,826,567,855 
786,400,555 
61,569,254,835 
24,698,399,248 
4,595,699,67531,433,858,430 
- 
4,807,711,651 
140,700,470 
18,261,304 
488,691,309 
1,529,233,271 
174,202,996,519200,000,000 
139,498,688,209 
9,468,157,627 
15,548,160 
80,000,000 
3,248,291,111 
162,488,632 
196,523,433 
236,638,400 
3,277,762,941 
156,384,098,513200,000,000 
134,595,186,776 
10,002,398,556 
706,909,600 
- 
4,853,409,318 
151,141,435 
314,968,295 
220,602,249 
3,730,454,671 
154,775,070,9005实收资本资本公积其他综合收益盈余公积一般风险准备未分配利润所有者权益合计负债和所有者权益总计2.1.2 利润表(单位：人民币元)营业收入 
利息净收入 
    利息收入利息支出 
手续费及佣金净收入 
    手续费及佣金收入 
    手续费及佣金支出 
投资收益 
公允价值变动收益/（损失）汇兑收益 
其他业务收入 
资产处置收益 
其他收益 
营业支出 
营业税金及附加业务及管理费 
资产减值损失 
其他业务成本 
营业利润 
加：营业外收入 
减：营业外支出利润总额 
减：所得税费用 
净利润3,970,000,000 
21,765,380 
51,803,378 
1,694,143,355 
1,762,205,017 
13,968,555,266 
21,468,472,396 
177,852,570,9093,970,000,000 
22,664,665 
82,281,709 
1,486,950,916 
1,762,205,017 
12,103,823,312 
19,427,925,619 
174,202,996,519201920185,945,886,358 
2,509,970,089 
4,147,836,770 
-1,637,866,681 
1,076,140,466 
1,189,394,810 
-113,254,344 
1,248,862,108 
359,631,429 
444,590,648 
305,130,723 
-5,082,082 
6,642,977 
-3,475,018,394 
-21,049,023 
-3,098,000,766 
-308,483,347 
-47,485,258 
2,470,867,964 
3,303,044 
-67,806 
2,474,103,202 
-402,178,809 
2,071,924,3936,460,382,483 
2,786,571,064 
4,473,659,631 
-1,687,088,567 
1,077,726,810 
1,185,771,309 
-108,044,499 
1,185,875,135 
-883,636 
935,939,136 
483,683,323 
-10,691,988 
2,162,639 
-3,268,261,259 
-28,330,568 
-3,079,652,568 
-83,542,243 
-76,735,880 
3,192,121,224 
74,002 
-618,978 
3,191,576,248 
-639,799,915 
2,551,776,3332.1.3 其他财务会计报告及会计报表附注详情请参见附件 22.2 资本充足率状况2.2.1   银行集团名称、并表范围及差异、资本充足率计算范围6花旗银行（中国）有限公司隶属于美国花旗集团，为美国花旗银行有限公司全资
控股的外商独资银行，截至 2019 年 12 月 31 日，花旗中国在中国十二个城市设有分支
机构，无境外分支机构。花旗中国在中国境内及境外无其他投资，因此无需合并财务报表或并表计算资本充足率。本报告期内，本行不存在资本缺口，且不存在银行内资本转移限制的情况，
但如有，须经相关本地监管机构、母行及本地董事会的审批并接受其监督。花旗中国的资本充足率计算以法人银行为单位，即包括花旗中国总行以及各分支机构。花旗中国目前尚无需要纳入并表范围的资本投资项目，财务并表与资本充足率
计算范围无差异，均为花旗中国法人口径数据。资本充足率计算范围与经审计的资产负债表一致。2.2.2   资本构成及风险加权资产构成(1)  资本构成状况由于花旗中国为美国花旗银行有限公司 100%控股的全资子公司，因此无少数股
东资本，亦未发行各类合格资本工具，同时也无直接或间接持有其他金融机构的股份，所以少数股东资本可计入部分、其他一级资本、二级资本工具及其溢价和相应
的资本扣除项，均不适用于花旗中国。花旗中国资本构成主要如下：a.  核心一级资本:  包括实收资本、资本公积、盈余公积、一般风险准备及未分配利润b.  其它一级资本：无 
c.  二级资本：为超额贷款损失准备 
d.  资本扣除项：其它无形资产（土地使用权除外）（扣除递延所得税负债）花旗中国在本报告期内未增加或减少实收资本、无分立或合并事项，亦无重大资本投资行为。(2)  风险加权资产构成状况花旗中国风险加权资产包括：信用风险加权资产、市场风险加权资产以及操作风险加权资产。72.2.3 资本数量及各级资本充足率截至 2019 年 12 月 31 日，花旗中国各监管资本项目与经审计的资产负债表项目的对应关系无变化，各级资本数量及各级资本充足率如下表所示：截至 2019 年 12 月 31 日 
核心一级资本：  
实收资本 
留存收益盈余公积 
一般风险准备 
未分配利润累计其他综合收益和公开储备资本公积 
其他1 
2 
2a 
2b 
2c 
3 
3a 
3b 
45 
6过渡期内可计入核心一级资本数额（仅适用于非股份公司，股份制公司的
银行填 0 即可）三 
少数股东资本可计入部分 
监管调整前的核心一级资本 
核心一级资本：监管调整 
审慎估值调整 
商誉（扣除递延税负债） 
其他无形资产（土地使用权除外）（扣除递延税负债）7 
8 
9 
10  依赖未来盈利的由经营亏损引起的净递延税资产 
11  对未按公允价值计量的项目进行现金流套期形成的储备 
12  贷款损失准备缺口 
13  资产证券化销售利得 
14  自身信用风险变化导致其负债公允价值变化带来的未实现损益 
15  确定受益类的养老金资产净额（扣除递延税项负债） 
16  直接或间接持有本银行的普通股 
17  银行间或银行与其他金融机构间通过协议相互持有的核心一级资本 
18  对未并表金融机构小额少数资本投资中的核心一级资本中应扣除金额 
19  对未并表金融机构大额少数资本投资中的核心一级资本中应扣除金额 
20  抵押贷款服务权 
21  其他依赖于银行未来盈利的净递延税资产中应扣除金额 
22  对未并表金融机构大额少数资本投资中的核心一级资本和其他依赖于银行
未来盈利的净递延税资产的未扣除分超过核心一级资本 15%的应扣除金额
部23  其中：应在对金融机构大额少数资本投资中扣除的金额 
24  其中：抵押贷款服务权应扣除的金额不适用 
25  其中：应在其他依赖于银行未来盈利的净递延税资产中扣除的金额 
26a  对有控制权但不并表的金融机构的核心一级资本投资 
26b  对有控制权但不并表的金融机构的核心一级资本缺口 
26c  其他应在核心一级资本中扣除的项目合计 
27  应从其他一级资本和二级资本中扣除的未扣缺口 
28  核心一级资本监管调整总和 
29  核心一级资本其他一级资本：30  其他一级资本工具及其溢价 
31  其中：权益部分 
32  其中：负债部分 
33  过渡期后不可计入其他一级资本的工具8单位：人民币万
元、%数额397,000  
 1,742,490  
 169,414  
 176,221  
 1,396,856  
 7,357  
 2,177  
 5,180  
 --    
 2,146,847-    
 -    
 1,077  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 不适用  
 -    
 --    
 -    
 -    
 -    
 -    
 -    
 -    
 1,077  
 2,145,770-    
 -    
 -    
 -34  少数股东资本可计入部分 
35  其中：过渡期后不可计入其他一级资本的部分 
36  监管调整前的其他一级资本其他一级资本：监管调整37  直接或间接持有的本银行其他一级资本 
38  银行间或银行与其他金融机构间通过协议相互持有的其他一级资本 
39  对未并表金融机构小额少数资本投资中的其他一级资本应扣除部分 
40  对未并表金融机构大额少数资本投资中的其他一级资本 
41a  对有控制权但不并表的金融机构的其他一级资本投资 
41b  对有控制权但不并表的金融机构的其他一级资本缺口 
41c  其他应在其他一级资本中扣除的项目 
42  应从二级资本中扣除的未扣缺口 
43  其他一级资本监管调整总和 
44  其他一级资本 
45  一级资本（核心一级资本+其他一级资本）二级资本：46  二级资本工具及其溢价 
47  过渡期后不可计入二级资本的部分 
48  少数股东资本可计入部分 
49  其中：过渡期结束后不可计入的部分 
50  超额贷款损失准备可计入部分 
51  监管调整前的二级资本二级资本：监管调整52  直接或间接持有的本银行的二级资本 
53  银行间或银行与其他金融机构间通过协议相互持有的二级资本 
54  对未并表金融机构小额少数资本投资中的二级资本应扣除部分 
55  对未并表金融机构大额少数资本投资中的二级资本 
56a  对有控制权但不并表的金融机构的二级资本投资 
56b  有控制权但不并表的金融机构的二级资本缺口 
56c  其他应在二级资本中扣除的项目 
57  二级资本监管调整总和 
58  二级资本 
59  总资本（一级资本+二级资本） 
60  总风险加权资产资本充足率61  核心一级资本充足率 
62  一级资本充足率 
63  资本充足率 
64  机构特定的资本要求 
65  其中：储备资本要求 
66  其中：逆周期资本要求 
67  其中：全球系统重要性银行附加资本要求 
68  满足缓冲区的核心一级资本占风险加权资产的比例国内最低监管资本要求69  核心一级资本充足率 
70  一级资本充足率 
71  资本充足率门槛扣除项中未扣除部分72  对未并表金融机构的小额少数资本投资未扣除部分 
73  对未并表金融机构的大额少数资本投资未扣除部分 
74  抵押贷款服务权（扣除递延税负债） 
75  其他依赖于银行未来盈利的净递延税资产（扣除递延税负债）9-    
 -    
 --    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 2,145,770-    
 -    
 -    
 -    
 112,842  
 112,842-    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 112,842  
 2,258,612  
 11,047,55019.42% 
19.42% 
20.44% 
2.50% 
2.50% 
0.00% 
0.00% 
14.42%5.00% 
6.00% 
8.00%-    
 -    
 不适用  
 42,291可计入二级资本的超额贷款损失准备的限额76  权重法下，实际计提的贷款损失准备金额 
77  权重法下，可计入二级资本超额贷款损失准备的数额 
78  内部评级法下，实际计提的超额贷款损失准备金额 
79  内部评级法下，可计入二级资本超额贷款损失准备的数额符合退出安排的资本工具80  因过渡期安排造成的当期可计入核心一级资本的数额 
81  因过渡期安排造成的不可计入核心一级资本的数额 
82  因过渡期安排造成的当期可计入其他一级资本的数额 
83  因过渡期安排造成的不可计入其他一级资本的数额 
84  因过渡期安排造成的当期可计入二级资本的数额 
85  因过渡期安排造成的当期不可计入二级资本的数额151,877  
 112,842  
不适用 
不适用 
 
不适用 
不适用 
不适用 
不适用 
不适用 
不适用2.2.4 风险资本计量方法及重大计量体系变更截至 2019 年 12 月 31 日，花旗中国采用相对审慎和稳健的方法进行风险加权资
产的计量，即：信用风险加权资产计量采用权重法，市场风险加权资产计量采用标准法，操作风险加权资产计量采用基本指标法。具体计量结果如下：截至 2019 年 12 月 31 日 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
合计单位：人民币万元 
9,140,211 
813,155 
1,094,184 
11,047,5502019 年，花旗中国按照《商业银行资本管理办法（试行）》（银保监会 12012 年1 号令）进行资本充足率的计量，风险资本计量方法及计量体系无变更。2.2.5信用风险暴露1.  花旗中国按照权重法计量的信用风险暴露情况：截至 2019 年 12 月 31 日 
项目表内信用风险 
现金类资产 
对中央政府和中央银行的债权 
对公共部门实体的债权 
对中国金融机构的债权 
对在其他国家/地区注册金融机   
构的债权 
对一般企（事）业的债权 
对符合标准的小微企业的债权 
对个人的债权 
其他 
证券、商品、外汇交易清算过程 
中形成的风险暴露风险暴露17,185,796  
 4,000,877  
 3,492,471  
 -    
 1,241,435  
 1,603,949未缓释风险暴露 
 16,821,828  
 4,000,877  
 3,492,471  
 -    
 1,241,435  
 1,603,949单位：人民币万元风险加权资产7,124,435  
 -    
 -    
 -    
 874,996  
 482,6264,224,127  
 33,048  
 2,197,888  
 317,0123,941,323  
 26,873  
 2,197,888  
 317,0124,005,291  
 21,612  
 1,293,944  
 276,883---1 2018 年，中国银行业监督管理委员会与中国保险监管委员会合并成立中国银行保险监督管理委员
会，简称银保监会）10资产证券化表内项目 
计入二级资本的超额贷款损失准备表外信用风险 
交易对手信用风险 
合计74,990  
 不适用  
 1,376,448  
 1,550,215  
 20,112,460不适用  
 不适用  
 1,376,448  
 1,550,215  
 19,748,4922.  报告期内花旗中国信用风险暴露的地域分布：56,242  
 112,842  
 1,202,983  
 812,792  
 9,140,211单位：人民币万元 
东北地截至 2019 年 12 月 31 日项目表内信用风险现金类资产 
对中央政府和中央银行的债权 
对公共部门实体的债权 
对中国金融机构的债权 
对在其他国家/地区注册金融机构的债权对一般企（事）业的债权 
对符合标准的小微企业的债权 
对个人的债权 
其他 
证券、商品、外汇交易清算过程中形成的风险暴露资产证券化表内项目 
计入二级资本的超额贷款损失准备 
表外信用风险1.等同于贷款的授信业务 
2.与交易相关的或有项目 
3.与贸易相关的短期或有项目 
4.承诺 
5.信用风险仍在银行的资产销售与购买协议6.远期资产购买 
7.远期定期存款 
8.部分交款的股票及证券 
9.银行借出的证券或用作抵押物的证券10.其他表外项目交易对手信用风险 
合计长江 
三角洲 
风险 
暴露14,147,949  
 3,927,146  
 3,492,471  
 
 1,202,299  
 1,603,949  
 2,354,865  
 15,894  
 1,159,848  
 316,489  
 -    
 74,990  
 不适用  
 921,169  
 488,290  
 118,352  
 3,006  
 311,521  
 - 
 - 
 - 
 - 
 - 
 -    
 1,487,583  
16,556,700环渤海 
三角洲 
风险 
暴露1,635,109  
 36,539  
 -    
 
 25,506  
 (0) 
 1,031,132  
 10,236  
 531,440  
 255  
 -    
 -    
 不适用  
 273,092  
 79,981  
 96,354  
 2,660  
 93,595  
 - 
 - 
 - 
 - 
 - 
 502  
 36,079  
 1,944,28011珠江 
三角洲 
风险 
暴露1,226,618  
 31,707  
 -    
 
 6,033  
 -    
 741,714  
 6,918  
 440,119  
 128  
 -    
 -    
 不适用  
 143,405  
 48,213  
 6,915  
 2,624  
 85,653  
 - 
 - 
 - 
 - 
 - 
 -    
 16,218  
 1,386,241中西部
地区 
风险 
暴露 
 160,892  
 3,217  
 -    
 
 2,852  
 -    
 96,415  
 -58,353  
 55  
 -    
 -    
 不适用  
 32,043  
 -    
 2,569  
 -    
 25,844  
 - 
 - 
 - 
 - 
 - 
 3,630  
 4,462  
 197,397区 
风险 
暴露 
 15,228  
 2,269-    
 
 4,745  
 -    
 -    
 -    
 8,129  
 85  
 -    
 -    
 不适用  
 6,739  
 -    
 1,774  
 -    
 4,966  
 - 
 - 
 - 
 - 
 - 
 -    
 5,874  
 27,8413.  报告期内花旗中国信用风险暴露的行业分布：截至 2019 年 12 月 31 日 
按行业分布情况分析制造业 
批发和零售业 
租赁及商业服务业 
住宿和餐饮业 
建筑业 
房地产业 
电讯、计算机服务和软件业 
交通运输、仓储和邮政业 
农林牧渔业 
居民服务和其他服务业 
采矿业 
电力、燃气及水的生产和供应业 
科学研究、技术服务和地质勘查业 
文化、体育和娱乐业 
金融业 
个人 
其他合计表内信用风险风险暴露2,581,527  
 867,760  
 351,739  
 7,414  
 29,290  
 -    
 129,499  
 196,960  
 28,871  
 31,265  
 399  
 24,224  
 56,952  
 12,338  
 6,963,412  
 2,197,588  
 3,706,557  
 17,185,796表外信用风险风险暴露565,029  
 166,312  
 30,152  
 9,327  
 60,287  
 -    
 37,371  
 58,239  
 -    
 6,487  
 14,507  
 1,492  
 7,686  
 6,937  
 50,330  
 359,871  
 2,420  
 1,376,4484.  报告期内花旗中国信用风险暴露的剩余期限分布：单位：人民币万元 
交易对手信用风险风险暴露108,783  
 118,359  
 44,923  
 -    
 1,780  
 -    
 10,368  
 42  
 1,169  
 -    
 2,247  
 -    
 310  
 1,673  
 1,245,454  
 11,921  
 3,187  
 1,550,215截至 2019 年 12 月 31 日 
按剩余期限分风险暴露布表内信用风险现金类资产 
对中央政府
和中央银行的债
权对公共部门实体的债权对中国金融机构的债权对在其他国家/地区注册金
融机构的债权 
对一般企（事）业的债权 
对符合标准
的小微企业的债
权对个人的债权其他实时偿还/
未定期限 
 4,579,653 
 3,282,2121 个月以内3,052,345  
 56,9681 个月至 3个月 
 1,933,066  
 102,7083 个月至 1年单位：人民币万元 
5 年以
1 年至 5
上年4,080,415  
 558,9902,066,792  
 -1,473,525  
 -总额17,185,796  
 4,000,8773,492,471-411,06371,8381,409,9271,522,26477,379------1,241,435176,832136,761228,836590,713108,2941,603,949816,977756,115-9,60021,2574,224,12743,1151,236,9281,408,9051,310,280224,89933,0482,2527,22112,63910,776160-----2,197,8889,343425,780317,012248,92221,51071,27336,867181,861113,4848,2681,4441,396,146  
 -12-74,990---------74,990--不适用不适用不适用不适用不适用不适用不适用1,376,448422,822113,446-102,666219,820188,270509,376108,6392,345304,74520,803-616,484225,9648,291--7,57325,446138,32152,2792,345521,579422,8221,4411,7545,968882--65,07831,926-- 
 ----- 
 ----- 
 ----- 
 ----- 
 ----- 
 ------- 
 ---证券、商品、外汇交易清
算过程中形成的
风险暴露资产证券化表内项目计入二级资
本的超额贷款损
失准备 
表外信用风险 
1.等同于贷款的
授信业务 
2.与交易相关的
或有项目 
3.与贸易相关的
短期或有项目 
4.承诺 
5.信用风险仍在
银行的资产销售
与购买协议 
6.远期资产购买 
7.远期定期存款 
8.部分交款的股
票及证券 
9.银行借出的证
券或用作抵押物
的证券 
10.其他表外项
目 
交易对手信用风
险 
合计4,132-131373503,632-1,550,21570683,384270,090839,083356,26169220,112,4605,003,1813,249,1752,422,9765,428,8742,531,6921,476,5625.  本行信用风险采用权重法计量，适用风险权重为监管机构规定的标准权重。本
行报告期内无净额结算风险缓释，无信用衍生工具覆盖的风险暴露。本行按风险权重档次划分的缓释前、缓释后的风险暴露及其扣减项，按主体分类的风险缓释前、后的
风险暴露，以及其他合格金融质押、抵质押品的风险缓释如下：截至 2019 年 12 月 31 日  
风险 
权重项目表 内 信 用 风
险现金类资产对中央
政府和中央
银行的债权0% 
0% 
20% 
50% 
100% 
150%风险暴露 
/资产余额 
17,185,7964,000,877 
3,492,471 
- 
- 
- 
-缓释前风险暴露风险缓释缓释后 
风险暴露17,185,796288,97816,896,818单位：人民币万元 
风险加权资产 
7,124,435- 
- 
- 
- 
- 
-4,000,877 
3,492,471 
- 
- 
- 
-- 
- 
- 
- 
- 
-4,000,877 
3,492,471 
- 
- 
- 
-13- 
- 
- 
- 
- 
- 
365,889 
98,304 
777,242 
- 
1,277,397 
326,551 
1 
-- 
- 
- 
- 
- 
- 
365,889 
98,304 
777,242 
- 
1,277,397 
326,551 
1 
-- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-- 
- 
- 
- 
- 
- 
73,178 
24,576 
777,242 
- 
319,349 
163,276 
1 
-- 
- 
- 
- 
- 
- 
365,889 
98,304 
777,242 
- 
1,277,397 
326,551 
1 
-4,224,1274,224,127282,8043,941,3234,005,29133,04833,0486,17526,87321,612- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
---- 
- 
- 
- 
- 
- 
-1,418,551 
779,117 
221 
83,908 
5 
26,205 
- 
- 
164,601 
- 
42,291 
- 
- 
- 
- 
- 
- 
-709,275 
584,338 
331 
- 
1 
6,551 
- 
- 
164,601 
- 
105,729 
- 
- 
- 
- 
- 
- 
-74,99056,242不适用112,8421,376,448 
55,919 
- 
2,484 
5,049 
13,336 
539,6951,202,983 
- 
- 
621 
2,525 
10,002 
539,69520% 
25% 
50% 
100% 
150% 
0% 
20% 
25% 
100% 
0% 
25% 
50% 
100% 
150%100%75%50% 
75% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250%0% 
100% 
625% 
938% 
1250%75%对公共
部门实体的
债权对中国
金融机构的
债权对在其
他国家/地区
注册金融机
构的债权对一般
企（事）业
的债权对符合
标准的小微
企业的债权对个人的债权其他证券、
商品、外汇
交易清算过
程中形成的
风险暴露资产证
券化表内项
目计入二
级资本的超
额贷款损失
准备 
表 外 信 用 风
险1.等同于贷款
的授信业务1,418,551 
779,117 
221 
83,908 
5 
26,205 
- 
- 
164,601 
- 
42,291 
- 
- 
- 
- 
- 
- 
-1,418,551 
779,117 
221 
83,908 
5 
26,205 
- 
- 
164,601 
- 
42,291 
- 
- 
- 
- 
- 
- 
-74,99074,990-不适用不适用0% 
20% 
25% 
50% 
75% 
100%1,376,448 
55,919 
- 
2,484 
5,049 
13,336 
539,6951,376,448 
55,919 
- 
2,484 
5,049 
13,336 
539,69514150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25%- 
2,880 
- 
10,051 
14,376 
5,711 
192,946 
- 
294.482 
- 
9.064 
8.996 
2,065.458 
5,912.640 
- 
- 
- 
- 
- 
359,871.21 
161,707.36 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-2.与交易相关
的或有项目3.与贸易相关
的短期或有
项目4.承诺5.信用风险仍
在银行的资
产销售与购
买协议6.远期资产购
买7.远期定期存
款8.部分交款的
股票及证券9.银行借出的
证券或用作- 
2,880 
- 
10,051 
14,376 
5,711 
192,946 
- 
294 
- 
9 
9 
2,065 
5,913 
- 
- 
- 
- 
- 
359,871 
161,707 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-15- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-- 
- 
- 
2,513 
7,188 
4,284 
192,946 
- 
- 
- 
2 
4 
1,549 
5,913 
- 
- 
- 
- 
- 
269,903 
161,707 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-- 
2,880 
- 
10,051 
14,376 
5,711 
192,946 
- 
294 
- 
9 
9 
2,065 
5,913 
- 
- 
- 
- 
- 
359,871 
161,707 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-抵押物的证
券10.其他表外
项目交易对手信
用风险合计50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
2% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250% 
CVA- 
- 
- 
- 
- 
- 
- 
- 
- 
4,131.92 
0.00 
81,358 
335,743 
828,190 
0 
30,817 
273,402 
- 
- 
- 
706 
-- 
- 
- 
- 
- 
- 
- 
- 
- 
4,132 
- 
81,358 
335,743 
828,190 
- 
30,817 
273,402 
- 
- 
- 
706 
-- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
- 
-- 
- 
- 
- 
- 
- 
- 
- 
- 
4,132 
- 
- 
6,715 
207,048 
- 
23,112 
273,402 
- 
- 
- 
8,825 
293,691 
9,140,211- 
- 
- 
- 
- 
- 
- 
- 
- 
4,132 
- 
81,358 
335,743 
828,190 
- 
30,817 
273,402 
- 
- 
- 
706 
-6.  报告期内花旗中国的贷款损失准备余额及报告期内变动情况等信息请参见财务会计报告及会计报表附注 12(6)（附件 2）。7.关于报告期内花旗中国不良贷款总额及信用风险管理情况请参见第 3.2.1.10 章节和第 3.2.1 章节——信用风险状况。2.2.6市场风险暴露花旗中国按照标准法计量的市场风险暴露及资本要求如下：截至 2019 年 12 月 31 日项目利率风险 
外汇风险 
期权风险 
特定风险 
合计单位：人民币万元风险加权资产 
 668,125  
              122,958    
22,072  
 -  
813,155资本要求53,450  
                      9,837    
  1,766  
- 
65,052报告期内花旗中国市场风险管理情况请参见第 3.2.3 章节——市场风险状况。2.2.7操作风险暴露花旗中国采用基本指标法计算操作风险资本要求，即最近三年总收入平均数的15%。下表列示了操作风险资本要求及风险加权资产。16截至 2019 年 12 月 31 日项目操作风险风险加权资产 
 1,094,184单位：人民币万元 
资本要求87,535关于报告期内花旗中国操作风险管理情况请参见第3.2.4 章节——操作风险状况。2.2.8资产证券化风险暴露和评估2.2.8.1  资产证券化业务基本情况截至 2019 年 12 月 31 日，本行以联席主承销商、承销商或财务顾问等方式参与银
行间资产证券化业务，并以优先级投资机构的方式参与非标准化资产证券化业务（信
托产品）。本行作为项目第三方(如联席主承销商、承销商、财务顾问)  参与银行间资
产证券化交易的发行，进行协调交易顺利执行、帮助交易进行结构设计、开展投资者
推介和承销等工作。本行作为优先级投资机构参与投资非标准化资产证券化产品（信托产品），为发起机构提供融资，并给本行带来一定的收益。在风险管理方面，本行已制定完善的投前审批和投后风控流程，妥善管理和跟踪投资证券化业务的相关风险。本行目前投资非标准化资产证券化产品，由于本行已经采用了特定于产品的内部风险评估方法来评估基础产品的信用风险，该产品未获得外部评级。本行根据《商业银行资本管理办法（试行）》的相关规定，采用标准法计量资产证券化风险暴露及资本要求。由于此产品无外部信用评级，但本行投资其最高档次的证券化产品，且能够确定资产池的平均风险权重，按照《办法》规定本行根据资产池的平均风险权重确定该资产证券化风险
暴露的风险权重，并计算其相应的加权资产。2.2.8.2 会计政策关于会计政策请参见本行 2019 年财务会计报告及会计报表附注 41（附件 2）。2.2.8.3 资产证券化风险暴露本行根据《商业银行资本管理办法（试行）》，采用标准法计量资产证券化风险
加权资产及资本要求。2019 年末，本行资产证券化风险暴露总额为人民币  74,989.50
万元，资本要求为人民币 4,499.37 万元。截至 2019 年 12 月 31 日类别按交易类型划分传统型资产证券化 
合成型资产证券化 
按风险暴露种类划分资产证券化风险暴露余额作为发起机构17单位：人民币万元作为投资者74,990 
 74,990 
  
  74,990资产支持证券 
住房抵押贷款证券 
信用增级 
流动性便利 
利率或货币互换 
信用衍生工具 
分档次抵补 
其他截至 2019 年 12 月 31 日风险权重风险权重≤20% 
20%<风险权重≤50% 
50%<风险权重≤100% 
100%<风险权重≤350% 
350%<风险权重≤1250%合计74,990按风险权重的资产证券化风险暴露单位：人民币万元风险暴露风险加权资产74,990 
  
  
74,99056,242 
  
  
 56,2422.2.9 其他风险暴露和评估2.2.9.1 交易对手信用风险情况关于报告期内花旗中国交易对手信用风险管理情况请参见第 3.2.1.15 章节——交易对手信用风险和错向风险。2.2.9.2 银行账户利率风险情况关于报告期内花旗中国银行账户利率风险暴露情况请参见第 3.2.3 章节——市场风险状况。2.2.9.3 流动性风险情况关于报告期内花旗中国银行流动性风险管理情况请参见第 3.2.2 章节——流动性风险状况。2.2.9.4 银行账户股权风险无2.2.9.5 商业银行设立的表外机构或实体的风险暴露无，本行未设立表外机构或实体。182.2.10  内部资本充足评估方法及管理内部资本充足评估程序作为《商业银行资本管理办法（试行）》的重要组成部分，是花旗中国实施巴塞尔协议的最重要的风险管理方法和手段之一。花旗集团已经在多个地区实施了当地的内部资本充足评估程序，花旗中国借鉴了集团的丰富经验，在董
事会和高级管理层的积极治理和监督下，于 2013 年建立了一个本地的内部资本充足
评估程序并予以实施，包括对影响银行的重大风险进行前瞻性分析。基于现行的宏观经济情景和假设，花旗中国针对中国市场量身设定四种主要情景，即“正常”情景、“轻度压力”情景、“中度压力”情景和“重度压力”情景。以上四个情景中的假设
是基于财务预测和流动性预测的主要考虑因素。压力测试的结果也源于这些假设——
无论是对于收益的压力估计还是对于流动性/融资的压力影响。这些压力测试结果会
反馈于财务预测和流动性预测，以便制定更完善的正常情景和压力情景，以及相应的对于内部资本充足率的判断和策略。财务计划和流动性计划是资本规划的主要考虑因素，当然也包括其他因素的影响，如战略业务计划、市场预期情况和监管因素。最终，在财务计划、流动性计划和资本计划中整合基于通用经济情景和假设条件的压力测试结果后，花旗中国可以确保其内部资本充足评估程序充分反映银行所面临的所有风险。花旗中国的资本规划旨在确保目标资本充足水平能与花旗中国业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。花旗中国的资本规划将评估资产质量、利润增长及资本市场的波动性，充分且审慎地考虑对银行资本水平可能产生重大负面影响的因素，包括表外或有风险暴露、严重且长期的市场衰退、以及突破风险承受能力的其它事件。
资本规划程序将包括：战略规划及财务预测、资本压力测试、资本充足目标的设定。花旗中国通过对资本充足率的日常计算和管理，动态和密切的监控资本充足率状况，合理预期并提高资本使用效率，包括：•  定期报告制度，深度分析和理解实际资本充足率水平； 
•  根据花旗中国的业务及战略性规划，预测资本充足率并作出相应调整； 
•  高级管理层对资本充足率影响的充分了解和支持； 
•  内部资本充足工作小组定期审阅和管理资本充足率情况，并定期进行预测和分析； 
•  深入理解《资本办法》对资本充足率的要求，采用定量和定性分析技术和风险资产的有效配置来持续改善风险管理；•  利用花旗集团在风险管理方面的最佳方法和经验，制定有效地针对本地业务情况的风险管理方案。如果资本充足率的水平发生突然的变化，花旗中国将采取相应措施，调整自身的经营模式和资产负债结构，比如优化新增信贷资产的配置；减少同业存放和互换，并19将其转换为风险权重较低的资产；尽量缩减业务费用；发行债务工具以增加符合监管
要求的资本等方法使资本充足率水平维持于稳健状态。2.3 杠杆率状况杠杆率，是指商业银行持有的、符合有关规定的一级资本与商业银行调整后的表内外资产余额的比率。一级资本为商业银行按照银保监会有关规定计算资本充足率所采用的一级资本，调整后的表内外资产余额为调整后的表内资产余额与表外项目余额
的合计。截至 2019 年 12 月 31 日，花旗中国的杠杆率为 9.92%，满足银保监会的要
求，具体情况请参见下表：项目截至 2019 年 12 月 31 日一级资本 
一级资本扣减项 
一级资本净额 
  
调整后的表内资产余额表内总资产 
其中：衍生产品资产 
其中：证券融资交易资产 
一级资本扣减项衍生产品资产余额 
  
证券融资交易资产余额 
  
调整后的表外项目余额可随时无条件撤销的贷款承诺 
权重法下信用风险转换系数为 20%的表外业务 
权重法下信用风险转换系数为 50%的表外业务 
权重法下信用风险转换系数为 100%的表外业务调整后的表内外资产余额 
  
杠杆率单位：人民币万元、%余额2,146,847  
 1,077  
 2,145,770  
 
 17,427,563  
 17,785,257  
 356,617  
 -    
 1,077  
 
 714,292  
 
 45  
 
 3,499,611  
 2,120,256  
 370,549  
 388,160  
 620,645  
 
 21,641,510  
 
9.92%2.4     优质流动性资产充足率状况根据最新的《商业银行流动性风险管理办法》，优质流动性资产充足率旨在确保资产规模小于 2000 亿元人民币商业银行保持充足的、无变现障碍的优质流动性资产，
在压力情况下商业银行可通过出售或抵（质）押的方式变现这些资产以满足未来 30
天内的流动性需求。截至 2019 年 12 月 31 日，花旗中国的优质流动性资产充足率为
188.57%，满足银保监会的最低要求。具体情况请参见下表：20单位：人民币万元A 
金额5,997,178.14 
5,997,178.140.005,080,640.44 
4,488,979.17 
248,161.260.00 
0.00343,500.01 
1,900,275.38 
871,291.50 
865,334.02 
163,649.860.00188.57%项目1. 优质流动性资产（汇总计算）1.1 一级资产（汇总计算）1.2 二级资产（汇总计算）2. 可能现金流出（汇总计算）2.1 一般性存款（汇总计算）2.2 同业业务（汇总计算）2.3 发行债券（汇总计算）2.4 向央行借款（汇总计算）2.5 其他项目（汇总计算）3. 可能现金流入（汇总计算）3.1 贷款（汇总计算）3.2 同业业务（汇总计算）3.3 投资债券（汇总计算）3.4 其他流入（汇总计算）4. 优质流动性资产充足率3.   风险管理情况3.1   风险控制情况、风险管理的组织结构和职责划分3.1.1 全面风险管理目标花旗中国全面风险管理目标是在可接受的风险范围内为本行股东获取最大价值，并满足董事会、相关监管机构、本行存款客户及其他利益集团对本行审慎和稳健发展
的要求。构建本行风险管理架构的指导原则包括：(1)  依法合规；(2)  实现与维持本行
风险管理职能的独立性；(3)  与业务部门合作使风险管理的目标、资源、优先性与客
户及产品战略一致；(4) 提供适当的信息披露。花旗中国具备缜密完善的风险管理框架，将风险偏好、政策制度、组织体系和风险文化等要素有机结合，及时识别、计量、监测、报告、控制业务经营中的各类风险， 
利于持续监察风险环境，综合评估各类风险及其相互影响关系。花旗中国已制定书面的风险偏好，每年对风险偏好进行评估。此外，全行风险管理人才的培养以及培训也
是风险管理不可或缺的组成部分。通过不断优化风险管理组织架构，本行寻求达到以下目标：将风险敞口控制在董事会审核的风险容忍度范围内；建立广泛全面的风险管理文化；不断提高风险管理流21程及资源利用情况，将效力及效率最大化；提供平衡且具有前瞻性的风险评估，积极地管理信贷资产组合的集中度，优化风险缓解措施及资本利用情况。3.1.2 董事会花旗中国董事会承担全面风险管理的最终责任，负责审批本行的总体经营战略和重大政策、确定整体风险容忍度、掌握花旗中国总体风险偏好、审阅及批准核心风险政策。董事会提名并任命一名非执行董事为风控董事，负责监控风险管理体系、审批及检查每次董事会和委员会会议之间的所有风险相关事宜。风控董事是风险管理委员会的主席。在信用风险、市场风险和操作风险管理方面，董事会负责审批首席风险控
制官（以下称”首席风险官”）的任命和授权。在合规风险管理方面，董事会负责审批
合规负责人的任命和授权。3.1.3 风险管理委员会花旗中国董事会下设立的风险管理委员会定期评估花旗中国的全面风险状况，为制定风险管理及内部控制战略及政策提供参考，并监督相关战略及政策的执行。风险管理委员会的职责包括：建立系统标准、程序、指导意见、风险限额制度；审阅并批准与银行业务策略相符的风险偏好；审阅并批准银行风险管理及内部控制结构和程序，以确保建立健全的风险管理和内部控制架构；监督高级管理层控制各种风险，包括信用风险、市场风险、流动性风险、操作风险、合规风险、声誉风险、信息科技风险和战略风险等；讨论当前重大风险问题及风险趋势；对银行核心风险政策的拟定修订进行讨论；依据主要风险限额检查实际风险敞口，评估银行整体风险敞口；审阅分类风险敞口、不良资产、贷款核销及坏账准备等报告；定期审阅银行与当地监管部门或政府机关的沟通往来及上述部门或机关所采取的行动，审阅任何重大法律事件和银行与
当地法律的合规性，并审阅风险控制有关事项；每年定期和/或根据需要，审阅是否
符合银行内控机制与合规报告要求，是否符合风险控制和反欺诈制度和程序的要求（包括欺诈监测程序），并审阅一切有关运营损失；定期审阅与服务外部相关的风险管理情况；审阅全面风险管理自我评估报告，以及全面风险管理的信息披露情况；审阅重大操作风险和信息科技风险相关问题；以及讨论与决策与风险管理有关的其他事
宜。花旗中国风险管理委员会由有投票权的成员和无投票权组成。投票成员由至少三
（3）名董事组成，其中至少包括一（1）名独立董事和一（1）名非执行董事（风险
董事）。非投票成员可以包括首席风险官、合规负责人、首席运营官兼首席技术官、企业传播及公共事务总监及其它董事会决定的成员。董事会提名并批准一名非执行董事担任风险董事，并由该风险董事担任委员会的主席。委员会每季度召开一次会议，
会议记录由董事会秘书保存，会议通过的方案及表决结果报董事会。223.1.4 监事监事负责审查和监督董事会和高级管理人员在风险管理方面的表现，督促整改，并将其纳入监事的工作报告中。3.1.5 高级管理层高级管理层负责执行董事会批准的各项战略、政策、制度和程序，负责建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的内部控制，采取措施纠正内部控制存在的问题。本行会不定期根据需要组织高级管理层风险会，对本行的风险相关事宜进行汇报、评估与分析。一般来说，参与者为行长、首席风险官、首席财务官、合规负责人、各分行行长及各风险
部门负责人。首席风险官在高级管理层层面总管花旗中国所有信用风险、市场风险和操作风险管理等职能。首席风险官在风险管理职能上向风险管理委员会汇报。首席风险官的任命和其审批权限要经过董事会审批并向公众披露。风控董事将审批超越首席风险官权
限的事宜。3.1.6 风险管理部门负责人首席风险官下设九个主要的风险管理部门：机构客户风险管理部、同业风险管理部、商业银行风险管理部、个人银行风险管理部、市场风险管理部，操作风险管理部和市场及交易对手风险量化模型部，信贷分析部和基础信用审核管理部。风险管理部门的职能主要以客户类别和风险性质划分，对不同币种、不同种类、不同分行内的风险进行统一管理。各风险部门分别设立部门主管，负责拟定所辖部门的风险管理策略及工作计划，牵头制定并更新风险管理政策和程序，并监督其实施。除向首席风险官汇报外，每个风险管理部门保留向花旗集团亚太区各相应地区主管部门的汇报线。花旗集团亚太区风险管理部门从功能上提供监督与技术协助，并保障风险管理功能的独
立性。3.1.7 内部审计内审部按照法规要求及内审风险评估结果定期对全面风险管理开展内部审计，并对检查发现问题整改情况进行跟踪。结果将按审计章程要求报送董事会、审计委员会
及管理层。233.1.8 数据治理花旗中国遵守银保监会《银行业金融机构全面风险管理指引》、《银行业金融机构数据治理指引》和花旗集团《花旗数据管理制度》的相关要求。花旗中国数据治理架构包括董事会、监事、数据治理指导委员会、数据治理办公室和数据治理工作组，数据治理工作组负责处理日常事务。花旗中国数据治理结构和职责分工已经记载于《花旗中国数据治理办法》。首席风险官为数据治理指导委员会成员，风险管理部门
派员参加数据治理工作组。3.1.9 风险管理的政策和程序为了实现统一的风险管理标准，花旗中国制定了一系列的风险管理政策和流程，这其中既包含总括风险管理框架的综述，也包括细节化的客户和产品分类、授信申请与审批、核销操作流程、案件处置工作规程、操作风险管理战略和指引等等。根据本地化之后的风险管理架构、花旗集团指导原则以及银保监会对于本地商业银行的要求，
本行遵从最严格的要求对相关政策进行定期调整和更新。3.2 各类风险状况3.2.1 信用风险状况3.2.1.1 概述信用风险是指商业银行从事银行业务时，因客户交易违约或者借款人信用等级下降，而可能给银行造成的损失或者收益的不确定性。花旗中国的信用风险管理活动严格遵守中国市场的法律法规以及内部的信贷管理制度及理念，通过有效的风险识别、
监测及控制，实现风险与收益的匹配，并且在可承受的风险水平内获得最大收益。3.2.1.2 产生信用风险的业务活动花旗中国目前从事产生信用风险的业务活动包括：直接信贷业务、潜在信贷业务以及衍生金融业务。其中，直接信贷业务包括本外币贷款、同业存放、银行间贷款、进口贷款、出口押汇、票据贴现及个人住房贷款等；潜在信贷业务主要包括商业信用证、备用信用证、保函、信用证加保等在提供信用产品时没有直接付出资金的业务；衍生金融产品业务则包括即期及远期外汇交易、利率掉期、期权、商品套期保值以及
其他。3.2.1.3 信用风险识别、计量、监测和控制的管理流程(1)  企业银行部/商业银行部24花旗中国对于风险的识别、计量、监测、控制和报告贯穿贷前、贷中和贷后的整个过程。下图描述了信贷管理各个主要环节。•  通过设立目标市场进行风险的初步筛选目标市场由本行高级管理层根据本行董事会指示的战略和风险承受度而制定。本行设定对于各个不同行业及客户类型的风险接受程度，制定出目标市场以及具体风险接受条件的标准。目标市场的确立有利于提高寻找信贷客户以及信贷审批的效率。随
着所处外部环境的变化以及自身业务的发展，目标市场会随之调整。•  通过信贷申请及尽职调查来识别风险市场业务部门的客户经理会与联络本行的信贷申请人会面，或主动接触潜在借款人，在了解和掌握了借款人的基本经营状况及资金需求等信息的前提下，按照本行的
目标市场客户标准初步筛选出表面上符合信贷标准的客户。申请人在通过客户经理的初步筛选后，须向本行递交相关的支持文件，包括组织机构成立文件、公司介绍、最近三年的经审计的财务报表等其它文件。客户经理和信贷分析员在取得相关信息后，须评估客户所在行业、企业规模、市场地位、重要财务指标等，明确目标客户的特征，确定客户满足或高于目标市场标准。额度结构也在这
阶段完成。根据银保监会《商业银行授信工作尽职指引》中的规定，银行应认真评估客户的财务报表，对影响客户财务状况的各项因素进行分析评价，预测客户未来的财务和经
营情况。必要时应进行利率、汇率等的敏感度分析。除了财务分析以外，花旗中国还会运用以下辅助尽职调查方法：-  客户拜访，参观运营或生产场地；25-  征询供应商、客户、竞争对手以及其它银行的看法； 
-  国内上市公司可查询其公开信息； 
-  查询人民银行的征信信息系统； 
-  查询公司外部信用等级。•  通过借款人及授信额度的各种评级来计量风险花旗中国目前应用集团提供风险评级模型来评定借款人不履行债务的概率。•  通过各种收益率进行收益分析在信贷审批环节中，花旗中国目前应用不同的收益率作为参考值。•  通过信贷审批规范控制审批权限根据借款人不同的风险等级以及额度的大小、期限不同，授信审批所需要的信贷审批委员会审批级别也随之不同。关于信贷审批官资格评定的信息在之后章节将有叙
述。通过额度核准制度来确保经过审批的额度及相关要求得以落实额度核准由信用风险监控部负责，以保证与业务部门之间的相互独立。在信贷申请经由合格批准后，信用风险监控部根据花旗中国的审批细则确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在信贷管理系统中设立和释放相应的信贷额度。一经核准，信贷审批汇总表上的信息将被自动加载到中央额度使用系统中。信用风险监控部须在收妥并审核所需法律文本无误后在信贷管理系统中释放信贷额度，
并且信用风险监控部还负责保管信贷申请审批文件以及相应法律合同文本。•  通过持续的贷后管理对风险进行检测按照银保监会的要求，花旗中国在授信批准后，会对以下事项进行监督与管理：-  客户是否按约定用途使用授信，是否诚实的全面的履行合同； 
-  授信项目是否正常进行； 
-  客户的法律地位是否发生变化； 
-  客户的财务状况是否发生重大变化； 
-  授信的偿还情况。(2) 个人银行26•  通过设立目标市场进行风险的初步筛选目标市场由本行管理层根据银行董事会指示的战略和风险承受度而制定，在平衡风险及收益的基础上，确定了个人银行信贷产品的目标客户以及具体的风险接受标准。
个人银行通过花旗内部设计的评级系统对客户评级,  考虑包括征信记录和其他信贷相
关个人信息。目标市场的确立有利于找到更恰当的渠道获取客户并提高信贷审批的效率。当然，随着外部环境的变化，以及本行自身经营战略和风险接受程度的调整，目
标市场也会随之调整。•  通过信贷产生及信贷分析进行风险的识别市场业务部门根据目标市场寻找目标客户，在了解客户贷款意向以后，进行尽职调查，确定客户符合各项信贷基本条件。花旗中国对于信贷申请的材料与格式有特定的要求，客户所填写完整的申请表以及其他必需的文件将由本行审核，以本行规定的
政策及流程来审批。对于房屋抵押贷款，花旗中国根据“认房/认贷/面谈”原则，严
格审核借款人的购买资格。另外，花旗中国聘请外部的专业房产评估公司评估抵押物业的市场价值。对于信用卡，本行会严格执行“亲签亲访”原则，并全方位贯彻执行
刚性扣减政策，以确保不过度授信。•  通过信贷审批控制审批权限信贷审批部根据该产品的《产品信贷政策及作业流程手册》规定的政策及流程来审核申请。终审集中在上海总行，每笔贷款必须由最少一名信贷审批员批准，而其中一位的授信审批权限必须高于贷款金额。对于信用卡，审批系统会对每份申请做基本的授信条件的检查，并对审批人员的权限进行检查，对于额度较高或特例批核的信用
卡申请需要至少两名信贷审批人员批准，而其中一位的授信审批权限需高于授信额度。•  通过额度核准制度来确保经过审批的额度及相关要求得以落实在贷款申请经由信贷审批员批准后，个人银行运营部根据《贷款产品作业流程》确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在系统中设立账户
及放款至指定账户。•  通过持续的贷后管理对风险进行检测风险管理部和催收部门负责监控每个账户的还款情况。如果有任何逾期还款，催收部门将会根据该产品的催收流程手册开始催收行动，包括电话催收、上门拜访、以至查封、诉讼等行动。对于房屋抵押贷款，风险管理部将会经常评估抵押物的市场价值。视乎抵押物及贷款的具体情况，对相关贷款采取相应的措施。风险管理部会定期27复查现有客户的资信状况，了解其在其他银行的债务负担和还款趋势，以此识别高风
险客户并采取相应的应对措施。(3)  信贷审批官的资格评定花旗中国信贷审批官的资格评定要求及流程与整个集团的要求一致。信贷审批资格按照工作经历、能力、职能和职责，主要分为四个级别：-  信贷审批官 
-  高级信贷审批官 
-  二级信贷审批官 
-  一级信贷审批官（最高级）3.2.1.4 信用风险管理系统(1) 企业银行部/商业银行部•  花旗信贷额度管理系统 CitiRisk Facility Management (CFM)该系统是一个授信集中记录平台(Central Liability)，记录信贷客户的基本信息、
授信情况（包括每个客户的授信总额及其项下单个信贷产品的分额度、授信期限和
其他放款条件）和担保情况。•  授信审批平台 CitiRisk本行于 2016 年从原有 Credit Risk Interface 平台升级至 CitiRisk 平台进行授信审
批。该系统功能包括：储存信贷客户的所有审批材料（包括信贷申请报告、财务分析报告、公司往来贸易调查、征信系统查询结果以及与客户的会谈记录等等）、授
信审核意见、综合授信总结页以及有关的信贷文件(Loan Documentation)。信贷委员
(Credit Officer)  可在系统内作出批准、不批准、或有条件批准。系统会记录批准情
况及需要继续跟踪的制约条件。审批完成后，系统自动向有关人员（包括业务部门、
机构客户风险管理部和信用风险监控部）发出通知。•  信用风险报告系统 (Optima)该系统储存所有信贷客户的授信额度、信用等级、已使用的授信余额等相关授
信信息，并可以从不同口径生成汇总报告，用于整体信贷资产组合的控制和管理。(2) 个人银行部28•  贷款审批系统 (Loan Front-End System)该系统是无担保贷款和住房抵押贷款审批平台，记录每一笔贷款申请的详细信息，包括每个贷款人的背景、工作及收入信息、申请贷额的详情、以及抵押房屋的
信息。该系统采用工作流（Workflow System）的处理方式，以确保每一笔贷款申请
均经过所有必须的审批步骤。除此以外，该系统还嵌入了信贷政策的检查功能，以确保所有贷款申请均符合既定的信贷政策，并确保信贷审核人员有足够的权限审批
贷款。•  贷款系统 (Advanced Loan System – ALS)该系统记录每一笔已放款的贷款账户及其抵押物的详细信息。此系统对每个贷款账户计算利息及费用，监控还款情况等。每一笔贷款申请在信贷运营人员批准后，交易服务人员对审批权限核实，然后将贷款及其抵押物的详细信息输入自动贷款系
统。•  信用卡业务申请管理系统 (Credit Initiation - CI & Credit Decision Engine – CDE)该系统是一个信用卡审批平台，对客户提供的资料进行审批，然后连接相关系统进行信用核查，最终决定批准发卡或者拒绝发卡，以及信用额度。该信用卡审批平台记录每一笔信用卡申请的详细信息，包括每个信用卡申请人的背景、工作及收入信息。该系统由信用卡审批系统及信贷决策引擎组成，信用卡审批系统采用工作
流（Workflow System）的处理方式，以确保每一笔信用卡申请均经过所有必须的审
批步骤。信贷决策引擎嵌入于工作流中，用以检查信贷政策，以确保所有信用卡申
请均符合既定的信贷政策，以及信贷审核人员有足够的权限审批信用卡。•  数字化贷款业务系统（Digital Lending Platform - DLP）该系统主要负责处理贷款审批、名单检索、账户管理、账务处理等业务操作，通过实时或者批量处理与联合贷款合作方的业务系统，以及本行现有的核心业务系统、报表系统等系统进行连接。在数字化贷款业务系统的支持下，本行联合贷款业
务实现了真正意义上的全自动化操作，从而提升了客户体验。•  信用卡账户维护系统 (Eclipse & Enhanced Card Management System – ECMS)该系统通过对卡片产品、费率、账务处理等参数的配置，在接受到信用卡审批授权系统的开卡请求以后，进行添加持卡人客户信息，进而发卡。该系统是一个基于客户的系统，一个单一的客户能够被赋予多个信用卡账号，每个账号可以有不同的信贷计划。该系统还提供客户信息维护、卡片查询、卡片挂失、卡片补发以及续29卡等相关处理，提供交易处理支持和利息计算，以及包括信用额度调整、临时额度设定、密码修改与重置、消费密码设置、账务调整、账务核算和会计核算、直接贷
记和/或借记处理、还款处理等客户服务功能。•  信用卡交易授权系统 (Enhance Authorization System  - EAS)该系统针对信用卡管理系统所提供的账户信息，根据预设参数以及客户信用状
况对持卡人的交易请求进行校验并给出授权确认或者授权拒绝的回应。该系统 7*24
小时全天候运行，为持卡人提供授权服务。•  信用卡欺诈侦测系统 (Advanced Fraud Early Warning System – AFEWS)该系统对交易进行实时的监测，并且会按照预设好的监控规则对监测到的可疑交易提出报警，并且与授权功能结合，对授权交易进行必要的干预和控制。风险管理提供高风险交易、欺诈交易、交易限制类商户、高风险商户、欺诈商户的参数设置和监控，系统通过在线监控、在线分析、报表等形式防范和控制风险。风险管理模块提供与其他组织和系统的连接功能，并将结果与其他系统交互，最大限度共享
风险信息。•  信用卡客服系统平台(Enhanced Services Management System - ESMS)客服系统平台，提供前台操作页面给银行操作人员处理客户查询、账户维护等功能。具体功能包括但不限于：卡余额查询、卡账户查询、卡状态查询、卡客户资料查询及更新、卡资料信息查询、卡账单查询、卡账单明细查询、卡交易明细查询、
卡信用额度调整、账单日查询、卡激活、卡挂失/解挂、卡片冻结/解除冻结、卡销
户、附属卡额度、发卡进度查询、外币牌价查询、卡自扣还款账号查询和维护、卡未出账单交易明细查询、卡积分兑换交易、卡积分兑换调整、卡积分兑换、卡购汇
功能申请、卡购汇功能查询、卡换卡/补卡/紧急制卡交易、换卡/补卡进度查询。•  自动催收管理系统 (Computer Assisted Collection System – CACS)该系统用于对逾期贷款及信用卡账户的催收，让催收员通过该系统对对逾期债务进行催收并对坏账进行回收。•  数据仓库 (Data Warehouse)以上系统中的账户数据会导入数据仓库。个人银行风险管理部及其它相关部门会定期从数据仓库中抽取数据，生成各类风险报表，为风险政策的制定及调整提供
数据支持303.2.1.5 信用风险管理和控制政策为了规范信用风险管理流程，花旗中国制定了详尽的信贷管理制度。这些制度以责任明确、审贷分离、分级授权、统一授信安排以及规范化的风险衡量方法为核心原则。此外，花旗中国的信用风险管理流程建立于一套完善的操作系统之上，以确保流
程的连贯性及数据的可靠性。(1)  责任明确在内部信贷政策中对信贷责任的划分有明确的规定。每笔贷款都有一位专属负责人，对该笔贷款的发放负第一责任。(2)  审贷分离以独立设置的风险管理部门来保障风险控制流程的复核与制衡。风险管理部门负责制定和批准目标市场及风险接受标准，用以确定各类型客户以及风险等级的信贷发
放、贷后审查、信贷组合管理和问题贷款管理所需的审批级别和风险接受标准。(3)  分级授权信贷授权需要依照信贷政策执行。独立的信用风险管理对信贷委员的授权是基于被授权个人的经验、能力、诚信和职责需要而决定的。在信贷政策中对信贷委员的资质有明确的规定。独立的信用风险管理部门负责对信贷委员名单及其核准授权进行管
理。(4)  统一授信安排统一授信安排主要体现在 1)  在开户阶段追溯客户的股权结构，通过统一编号体系识别集团客户；2) 不同分行对同一集团或其关联客户的授信集中为一体审批和管控；
3)  集团客户的授信申请由客户经理负责协调各个分行的授信需求，统一地提出授信
申请。对于不同产品，只要产生信用风险，均会汇总到客户的统一授信额度，集中审
批。只有合格的信贷审批官才有信贷审批权力。(5)  规范化的信用风险衡量方法所有的风险衡量、风险等级评定、风险资产和风险回报计算都要依照花旗集团的统一标准并且参照本地特征进行调整。信用风险数据必须输入风险报告系统，经一系
列的措施保障系统内的数据能准确地反映任何时间业务内存在的信用风险。3.2.1.6 信用检查和内部控制31本行内部控制实现从董事会风险管理委员会到首席风险官，到各风险管理部门，再到分行内的每个风险管理人员纵向的垂直控制。建立纵向负责报告为主、横向层级
报告为辅的矩阵式风险汇报路线，从体制上保证风险管理的相对独立性。花旗中国设立了从部门自我评估到内部审计部独立监测及审计的一整套完善的内
控监控模式。自 2012 年下半年，花旗中国开始推行管理者控制评估  (Managers’ 
Control  Assessment)，并于 2019 年在花旗集团的风险与合规治理框架（Governance, 
Risk and Control）中对其进一步完善。管理者控制评估是一种分析型的风险控制自我
评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实以解决或缓释操作风险对业务经营目标和操作损失的
潜在影响。基础信用审核管理部负责向董事会、相关的管理委员会、花旗集团首席风险官、高层管理团队和监管部门提供独立、客观、可靠、有价值和及时的评估，以确保银行信用风险管理的有效性及各业务部门和独立的风险管理部门有发现、监管、降低当前和可能出现的信用风险的能力。基础信用审核管理部会定期检查各业务部门和独立的
风险管理部门的信用风险管理工作并评估其管理的相关信用资产的风险。3.2.1.7 统一授信根据银保监会的要求，本行本着统一授信的原则，控制信贷资产在单个债务人、集团客户等方面的集中程度，花旗中国对于集团客户授信业务风险管理主要遵循以下原则:• 统一原则。花旗中国对集团客户授信实行统一管理，集中对集团客户授信进行风
险控制。每个集团客户都有独立的编号体系，将同一集团客户下所有直接和间接控制的子公司的风险暴露集中整合进行管理。• 适度原则。花旗中国根据授信客户风险大小和自身风险承担能力，来确定对集团
客户的总体授信额度，防止过度集中风险并确保授信额度适中。授信额度同时遵循监管要求和内部限额，取严格者从之。• 预警原则。根据监管要求，商业银行需建立风险预警机制，以及时防范和消除与
集团客户授信相关的风险。本行从宏观预警、客户筛选、尽职调查、贷后跟踪等各方面给予完善和调整,  对不同类型的客户均建立和遵循各自的预警管控机制。每个风险管理部门都建立了相关的预警流程。3.2.1.8 授信限额审批及监控32花旗中国主要用单一客户集中度限额控制信贷组合内的集中度风险。针对每个信贷等级设有单个客户信贷资产最高限额，另外在期限上也有相应的限额规定。超出最
高限额的情况必须事先取得批准。根据中国银行保险监督管理委员会 2018 年 4 月颁布的《商业银行大额风险暴露
管理办法》中提出的要求，花旗中国制定了《花旗银行（中国）有限公司集团客户授信业务及大额风险暴露管理流程》反映最新的要求，包括更新的监管后的授信限额及管理、组织结构，任务及职责、集团客户授信业务风险管理流程、风险暴露计算方法，报告要求和信息披露。该流程是花旗中国风险管理框架中的必要核心部分，同时该流程也确保花旗中国对集团客户的授信满足法规的规定。单一行业的信用风险集中度在信贷资产的行业分布方面，花旗中国会根据定期的信贷组合报告监控行业分布情况。下表列出了花旗中国 2019 及 2018 年年末贷款在主要行业的分布情况2019 年末 
行业个人贷款制造业批发和零售业租赁和商务服务业其他行业合计百分比 
34% 
38% 
9% 
5% 
14% 
100%2018 年末 
行业制造业个人贷款百分比 
32% 
35% 
10% 
批发和零售业 
租赁和商务服务业  5% 
18% 
其他行业 
100%合计对于较大的行业如制造业，花旗中国会对其进行更为详细的分类和监控，以确保不会过度集中于某一行业。截至目前，花旗中国对行业的授信规模均在各自限定比例
之内。按剩余期限分析，截至 2019 年 12 月 31 日，花旗中国各项贷款中剩余期限一个月
之内的贷款共计人民币 1,739,022.32 万元，占 2019 年底贷款总额的 26%，剩余期限一
至三个月的贷款共计人民币 1,558,958.18 万元，占 2019 年底贷款总额的 23%，剩余期
限三个月至一年的贷款共计人民币 1,541,830.12 万元，占 2019 年底贷款总额的 23%，
剩余期限超过一年的贷款共计人民币 1,773,593.07 万元，占 2019 年底贷款总额的 27%，
逾期贷款共计人民币 44,490.49 万元，占 2019 年底贷款总额的 0.67%。按贷款担保方式分析，截至 2019 年 12 月 31 日，花旗中国各项贷款中抵质押贷款
占 2019 年底贷款总额的 27%，保证贷款占 2019 年底贷款总额的 23%，信用贷款占
2019 年底贷款总额的 50%。33从分行分布而言，剔除央行存放和政府债券持有，其余敞口以总行占比最大约占
36%，其次为上海分行占 35%（主要是和金融同业相关的同业拆借），再次为北京分
行约占 11%。3.2.1.9 逾期贷款的账龄分析花旗中国逾期贷款定义为没有按照贷款合同规定的期限偿还本金或利息的各项贷款。截至 2019 年 12 月 31 日，花旗中国的逾期贷款共计人民币 44,490.49 万元，占
2019 年底贷款总额的 0.67%。逾期贷款中，36.23%为逾期 90 天以内的贷款，32.79%
为逾期在 91 天到一年内的贷款，30.98%为逾期一年以上的贷款。3.2.1.10 信贷资产分类的程序和方法花旗中国采用花旗集团引入的信贷资产风险分类方法监控贷款组合风险状况。信
贷资产按风险程度分为正常/正常关注、特别关注、次级（继续预提类）、次级（停
止预提类）、可疑及损失。信贷资产类别的主要定义列示如下：花旗集团内部
信贷资产等级正常正常关注特别关注次级(继续预提类)企业银行部/商业银行部定义个人银行部定义*借款人目前状况优良，还款能力强，该笔信贷资产的偿还没有问题。正常类评级通常意味着该资产的风险很低或损失很
小。 
该笔信贷资产虽然有某些潜在的不利因素，但由于借款人在
经营和财务上的优势，可以缓解潜在的不利因素。 
信贷资产状况发生了某些值得管理层关注的不利变化。如果任其发展，这种潜在的不利变化将影响借款人未来的的还债
能力或资信状况。关注级不属于负面分类，关注级的资产目前并未让银行承担
过高的风险。 
借款人的偿付能力或抵押品（若有）不足以偿还目前的信贷资产。该类信贷资产有明显问题或存在损害借款人偿付能力不逾期不逾期逾期1-89天的不利因素。若这些不利因素没有得到纠正，银行可能蒙受
损失。逾期1-89天次级类信贷资产很有可能导致违约，或有其他明显问题。 
该笔信贷资产除具备次级类贷款所有的问题以外，还存在全次级(停止预提类)额回收本金及利息的不确定性。即使执行担保，也可能会造
成一定损失。逾期90-179天34可疑损失除了以上次级信贷资产的所有问题外，基于现有的状况判断，该信贷资产的全额回收或清偿变的非常可疑，甚至不现
实。可疑类信贷资产有高度可能性导致所有或大部分本金的损失，但是因为某些特定事件给予这笔信贷资产增信，可推迟
此类资产被归类为损失。 
该笔信贷资产已经基本上无法收回，或即使部分收回，由于
其回收价值之小，账面上不应再反映这笔资产。该等级信贷资产并非完全没有收回的可能性或完全没有残
值，只是目前至少要对此笔价值极低的资产进行部分核销。逾期180-359天逾期360天以上*此处以个人抵押贷款为例。个人银行部针对不同的产品根据客户账户的逾期天数设置了不同的内部信贷等级。根据《中国银保监会关于印发〈贷款风险分类指引〉的通知》（银监发[2007]54
号）中有关按风险程度将贷款划分为不同等级的规定，结合花旗中国实际情况，本行
制定了贷款风险分类标准与银保监会贷款五级分类标准的转换关系，列示如下：花旗集团内部信贷资产等级  银保监会五级分类等级及定义正常/正常关注正常特别关注/次级(继续预提类)  关注次级(停止预提类)可疑损失次级可疑损失借款人能够履行合同，没有足够理由怀疑贷款本息
不能按时足额偿还。 
尽管借款人目前有能力偿还贷款本息，但存在一些
可能对偿还产生不利影响的因素。 
借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。 
借款人无法足额偿还贷款本息，即使执行担保，也
肯定要造成较大损失。 
在采取所有可能的措施或一切必要的法律程序之
后，本息仍然无法收回，或只能收回极少部分。如果某个借款人按照银保监会标准的贷款分类和花旗集团内部分类与上述对应和转换关系表有所不符，须获本行风险管理部的批准。本行将银保监会贷款五级分类标准中的最后三类视为不良贷款。353.2.1.11 信用风险分布情况银保监会五级分类信贷等2019 年末占贷款总额百分2018 年末占贷款总额百分级 
正常 
关注 
次级 
可疑 
损失 
合计比96.08% 
3.46% 
0.06% 
0.06% 
0.35% 
100%比97.41% 
2.12% 
0.07% 
0.03% 
0.37% 
100%截至 2019 年 12 月 31 日，不良贷款（即五级分类中的次级至损失级贷款）余额
占全部贷款余额的比例不到 1%，包括公司贷款 10 家，金额为人民币 14,566.12 万元，
以及个人贷款 16,497.18 万元。2019 年不良贷款余额较 2018 年稍有增长。2019 年贷款损失准备余额为人民币 151,866.76 万元，较 2018 年减少了人民币
11,320.21 万元，其中贷款损失准备新提取了人民币 5,232.06 万元，冲销不良贷款损失
准备人民币 18,566.37 万元；收回已核销的贷款 1,787.69 万元；由于汇率差异增加人
民币 226.41 万元。3.2.1.12 贷款损失准备的计提方法(1) 企业银行部/商业银行部根据相关监管法规及财政部的相关规定，本行现行每月贷款损失准备计提方法为
两种：以贷款五级分类为基础按一定比例计提的方法(以下称“人民银行计算方法”)
和综合考虑会计准则、银保监会的法规和花旗内部规定的计提方法（以下称“花旗中国计算方法”）。最终贷款损失准备金额取两种方法中数值大者。首席风险官可根据
业务环境和展望对最终的贷款损失准备金额作出适当调整。方法一：人民银行计算方法根据中国人民银行 2002 年颁布的《银行贷款损失准备计提指引》第五条，银行
可参照以下基本比例按季计提专项准备：对于关注类贷款，计提比例为 2%；对于次
级类贷款，计提比例为 25%；对于可疑类贷款，计提比例为 50%；对于损失类贷款，
计提比例为 100%。方法二：花旗中国计算方法36对于按照银保监会的标准分类为正常类和关注类的贷款，采用组合计提方式计算
损失准备金。组合计提法：组合计提下的贷款损失准备总额 = ∑（各笔贷款余额 * 各
笔贷款的风险等级的相应最高损失基点）。对于按照银保监会的标准分类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式计算损失准备金；对于商业银行
客户贷款余额小于 250 万美金的不良贷款，参照集团有关信贷政策，最晚不迟于逾期
120 天，对该笔贷款除抵押物快速变现价值外的余额作全额准备金计提。商业银行部
可适当调整不良贷款损失计提准备金额并获得首席风险官的审批。(2) 个人银行部对于按照银保监会标准分类为正常类和关注类以及余额小于等于 500 万美元的贷
款，采用组合计提方式计算损失准备金。对于贷款余额大于 500 万美元或银保监会分
类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式（含抵押物考量）
计算损失准备金。3.2.1.13 贷款重组截至 2019 年 12 月 31 日，重组贷款余额为 41.44 万元。3.2.1.14 主要抵质押品类型，抵质押品估值政策和程序本行可接受的抵质押物范围在相关政策流程中有明确的界定，目前主要为现金质押及房地产抵押品。在任何情况下，抵押物只是被作为第二还款来源在信贷审核中予
以评估。授信额度审批主要取决于银行对于第一还款来源  （债务人经营现金流量） 
的评估。(1) 企业银行部/商业银行部本行审慎确定各类押品的市场估值与变现估值的比率  （“变现比率”），并根据经济周期、风险状况和市场环境及时调整。•  变现估值=押品市场估值 X 变现比率 
•  抵质押率指押品担保本金余额与押品变现估值的比率：抵质押率=押品担保本金余额÷押品变现估值×100%房地产抵押品估值由首席评估办公室人员 (Office of Chief Appraiser, OCA) 领导并
组织实施，独立行使工作职责，  包括发起、评估、确认等相关环节。对于外部估值
情形，其评估结果经本行内部审核确认。37业务部门或信用风险管理部需将已核准的抵押/质押担保品有关信息输送至担保
品管理平台系统 CitiRisk Collateral 以有效监管。根据具体情况，信用风险管理部会向
风险部获取相关信息。信用风险管理部将定期从担保品管理平台 (CitiRisk Collateral)
系统导出有关信息报表并发送至有关各方和风险审批管理层审查并采取相应的措施以
防由于担保品或担保品价值的短缺，不足或到期而可能产生的风险。本行根据不同押品的价值波动特性，合理确定价值重估频率，每年应至少重估一次。价格波动较大的押品适当提高重估频率。本行行按规定频率对押品进行价值重估。
出现下列情形之一的，即使未到重估时点，也应重新估值：（一）押品市场价格发生较大波动； 
（二）发生合同约定的违约事件； 
（三）押品担保的债权形成不良； 
（四）其他需要重估的情形。债务人未能按期清偿押品担保的债务或发生其他风险状况的，根据合同约定，按照损失最小化原则，合理选择行使抵质押权的时机和方式，通过变卖、拍卖、折价等
合法方式及时行使抵质押权，或通过其他方式保障合同约定的权利。处置押品回收的价款超过合同约定主债权金额、利息、违约金、损害赔偿金和实现债权的相关费用的，依法将超过部分退还抵押（出质）人；价款低于合同约定主债
权本息及相关费用的，不足部分依法由债务人清偿。(2) 个人银行部个人住房按揭贷款对抵押物的管理在《个人银行房屋抵押贷款产品信贷政策及作业流程》中有明确界定，包括可接受的抵押物种类。在个人住房按揭贷款审批的过程当中，独立评估部委托指定的第三方房地产专业估价机构评估房屋价值，信贷审批部据此并根据《个人银行房屋抵押贷款产品信贷政策及作业流程》确定贷款成数。审批通过后，由第三方律师事务所在房屋所属房地产
管理部门完成抵押登记程序交由银行贷款操作部审核。所有房屋抵押品信息将会录入住房按揭前端审批系统以有效监控。将定期从前端审批系统导出有关信息报表供风险管理经理审查并监测房地产市场的发展趋势。风险管理部按月审查主要城市的房地产价格，定期对贷款产品组合的账面市场价值进行评
估，监测贷款产品组合的整体贷款成数。38抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。3.2.1.15 风险缓释花旗中国目前仍在积极探索风险缓释方法，如风险参与。风险参与主要是指金融同业间依据事先签署的风险参与总协议，就某一个或多个债权的全部或部分权益达成的转让安排。就本质来说，风险参与是权益转让的一种形式，且并不一定伴随严格意义上的债权转让，只是在特定情况下（如债务人违约等），依据风险参与双方事先约定才进而转化为债权转让。风险参与能在一定程度上分散银行风险、调整资产结构，
从而改善资本充足率。目前该产品已通过内部审批。3.2.1.16 交易对手信用风险和错向风险交易对手信用风险为结算前风险，可将其定义为与银行签订衍生品交易的对手方由于出现违约或者信用恶化而对银行造成的损失或收益的不确定性。结算前风险与其他信用风险（直接信用风险和潜在信用风险）一起加总计算授信额度和信用敞口，在此基础上获取信贷审批。与直接和潜在信用风险不同，交易对手信用风险不是一固定金额。其风险敞口依市场价格的波动而变化。交易对手信用风险是指对手方在衍生品
交易中出现沽亏（out-of-the-money）头寸，在此情况下，银行作为另一方将持有沽盈
（in-the-money）头寸，因而存在对手方不能完成结算的风险。本行根据各种维度对交易对手和交易本身进行分类，其中包括对交易对手按照经验、交易目的（是否以对冲保值为目的）来分类，同时对交易本身按照其复杂程度（譬如期限长短、有无杠杆等）进行分类。不同组合的交易对手和交易需要不同层级的审批，原则上风险越高的交易对手和交易需更高层级的审批。原则上，本行只与以对冲保值为目的的公司客户交易对手进行简单的衍生品交易，所进行的交易数量、期
限等必须与交易对手的真实业务情况相匹配。错向风险 (Wrong Way Risk) 的发生是指某市场因素的变化导致银行与某一交易对
手的结算前风险敞口增加，而同时该因素变化又使得交易对手履行其合约义务的能力下降。错向风险最常见于衍生品交易。通常有两种类型的错向风险，一种是特定错向
风险 (Specific Wrong Way Risk)，即指由于交易结构本身的协议关联而导致的； 另一
种是一般错向风险，即指由于宏观经济因素或市场情况的变化而导致交易对手信贷资
质恶化，而同时期结算前风险敞口也随同一因素变化而增加的情况。对于错向风险的管理，本行根据内部政策要求，需要充分理解交易对手使用资本市场产品的目的和相关风险的性质。其次，要了解交易对手与市场上其他交易方和银39行的交易情况，以便理解在某些极端市场情况下交易对手的行为是否会使其未到期合
约的损失恶化。3.2.1.17 压力测试花旗中国各风险管理团队于 2019 年开展了多次针对信用风险的压力测试。测试
结果均显示，在压力环境下可能产生的压力损失不会对银行的正常经营及财务状况产
生过大影响。3.2.2 流动性风险状况3.2.2.1 流动性风险概论流动性风险是商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。流动性风险包括资产流动性风险和负债流动性风险。(1)  资产流动性风险是指资产到期不能如期足额收回，进而无法满足到期负债的偿还和新的合理贷款及其他融资需要，从而给商业银行带来损失的风险。(2)  负债流动性风险是指商业银行过去筹集的资金特别是存款资金，由于内外因
素的变化而发生不规则波动，对其产生冲击并引发相关损失的风险。商业银行筹资能力的变化可能影响原有的筹融资安排，迫使商业银行被动地进行资产负债调整，造成流动性风险损失。这种情况可能迫使银行提前变卖资产以支付负债，使得账面上的潜
在损失转化为实际损失，甚至导致银行破产。3.2.2.2  流动风险管理体系(1)  流动性风险管理政策为确保业务间的连续性、方法的稳定性以及风险的透明度，花旗中国制订了《花旗银行（中国）有限公司流动性风险管理政策》作为流动性风险的量度、报告和管理标准。花旗中国同时还制订有《融资及流动性计划》以及《应急资金计划》，旨在明
确流动性风险偏好、融资策略，并为本行提供流动性风险管理标准和执行条例。(2)  资产与负债委员会流动性政策要求成立有效的资产与负债委员会(Asset  and  Liability  Committee, 
ALCO)。资产与负债委员会由各有关部门代表组成，定期召开例会讨论有关资金、流
动性等事宜。40花旗中国资产与负债委员会根据花旗中国的资产和负债情况制定管理策略，由各分行及各业务部门具体实施。资产与负债委员会由花旗中国行长、首席财务官、司库、风险管理部以及其他高层管理者组成，并定期召开会议。在会议上，花旗中国管理层通过对花旗中国资产负债状况、资产质量和构成的讨论以及对当前金融业务市场的分
析，调整资金来源、去向以及资产负债各项目比重的具体策略。(3)  董事会责任花旗中国的董事会承担对流动性风险管理实施监控的最终责任，并将确保有效地识别、计量、监测和控制各项业务所承担的各类流动性风险。3.2.2.3  流动性风险管理手段和工具(1) 压力测试压力测试用于量化某一事件对资产负债表以及未来各期限（如 30 天、1 年）累计缺口净值的可能影响，确定在给定的压力情境下要求的融资增量。(2) 流动比率流动比率说明了在正常业务条件下资产负债表的结构和状态，并且可用来管理对流动性结构的变化。除了内部流动性指标，花旗中国亦对监管指标进行严格监控，并在定期召开的资产负债管理委员会会议上对上述指标进行讨论，以对资产负债表结构进行必要的调节
以确保其指标符合银行内部以及监管要求。(3) 市场触发市场触发是指可能导致市场上流动性或花旗中国在市场准入的变化的内部或外部市场或经济因素。市场触发被超过时应通知资产与负债委员会。司库应与资产与负债
委员会共同负责解决超过市场触发的情况，并应记录作出的决定或采取的行动。2019
年全年本行没有因市场触发突破而启动《应急资金计划》的情况发生。(4) 重大资金来源花旗中国设定有单一流动资金提供者或某一组流动资金提供者为大额资金来源的界限，用以评估资产负债表中潜在的集中度风险。(5) 日间流动性管理41日间流动性管理用以指导花旗中国在正常情况和压力情境下及时履行支付清算义务。此外，本行还有现金流预测以及包括预警指标在内的日间流动性监测流程作为管
理流动性的手段。作为流动性计划的一部分，日间流动性管理问卷每年审核更新一次。(6) 应急资金计划《应急资金计划》用以明确在危机情况下的流动性情景、市场触发、流程、分工
与职责、以及联络计划。花旗中国司库负责执行行动计划，并负责行动方案的执行。总体而言，2019 年全年，本行继续贯彻落实《商业银行流动性风险管理办法》的
相关要求，根据市场和本行流动性状况加强流动性管理，确保资金来源集中度、资产负债匹配状况、以及各类结构性流动性指标处于相对健康的状态。其中，内部压力情
境下的关键流动性指标 (S2 等)  全年未出现超限情况；优质流动性资产充足率和流动
性匹配率亦全年处于监管标准  (100%)  之上。此外，本行风险管理委员会在定期召开
的会议中讨论包括流动性风险管理在内的各类风险管理的情况和议题。董事会对本行
包括流动性风险在内的风险管理承担最终责任。3.2.3  市场风险（包括银行账簿利率风险）状况3.2.3.1 市场风险管理概况市场风险是指因相关市场因素的变化而导致当前市场价值（即市值）的潜在变化。其中市场因素是指影响证券价格或合约头寸的某一变量，即市场价格，如即期外汇价格或利率等。花旗中国已设立了专门的市场风险管理部统一负责管理全行总体的市场风险状况。市场风险管理部遵循一套完整的市场风险管理政策，这些政策清晰地定义
了市场风险管理部负责人的职责以及如何有效地识别、管理和监控市场风险。市场风险管理主要考虑：市场因素、市场因素的敏感度(包括但不限于利率敏感
度，外汇敏感度等)、波动率和相关分析、头寸大小、风险价值(Value-at-Risk)、压力
测试、止损点、后验检测和允许交易的产品清单等。交易账户和银行账户（即银行账簿）的最大分别在于账户的会计处理。交易账户采用逐日盯市的价格来计量资产市值，而银行账户是采用应计会计处理。两个账户在内部系统中各自借记独立的账户，各自承担相应的风险。根据各自流程处理以后，编
制入各类市场风险管理监控的内部报告进行控制和监管。银行账簿利率风险指利率水平、期限结构等不利变动导致银行账簿经济价值和整体收益遭受损失的风险，主要包括缺口风险、基准风险和期权性风险。42风险价值针对交易性投资组合设立，花旗中国使用风险价值(VaR)模型分析来评
估相关的市场风险。风险价值是一种以估算在特定时间范围和既定的置信区间内，由于市场风险因素的价格变动而引起的潜在持仓亏损的方法。花旗中国市场风险管理部会根据市场利率和价格的历史变动，计算交易性投资组合的风险价值（置信区间为
99%，观察期为 1 个交易日)。基于风险价值分析的假设限制，花旗中国定期对交易账户风险价值进行回溯测试，以确保有关模型的有效性。同时，独立的市场风险经理定期与有关模型维护架构的人
员沟通，确保模型使用参数的合理性。此外，花旗中国定期进行市场风险压力测试，压力测试针对各币种、各风险敏感度开展，以评估各类极端价格变动情境下投资组合的最大损失程度。压力测试的结果
定期向高级管理层以及有关部门汇报。3.2.3.2 市场风险汇报线花旗中国市场风险管理模式保持独立性。总行设专职市场风险负责人统一负责市场风险工作。市场风险负责人向首席风险官汇报，与承担风险的业务部门完全独立。
花旗中国的董事会承担对市场风险管理的最终责任。花旗中国是始终视市场风险状况为一重要议题，在每次风险管理委员会上进行讨
论，以保持对花旗中国所能承受之市场风险的有效监控。2019 年，花旗中国定期召开
风险管理委员会。3.2.3.3 市场风险管理部政策(1) 《花旗银行（中国）有限公司市场风险管理政策》该政策的目的在于说明用以定义、量度以及沟通市场风险的标准，并确立讨论市场风险的通用语言；提高承担市场风险的活动的透明度和可比性；为进行业绩分析，提供连贯一致的量度市场风险暴露程度的框架；确保遵守银保监会《商业银行市场风险管理指引》。该政策列出了相关部门、人员的职责，必要的计量方法的运用，风险
限额框架以及必需的市场风险汇报机制。(2) 《花旗银行（中国）有限公司银行账簿利率风险管理政策》该政策的目的旨在制定银行账簿的定义、衡量、限制和报告的标准以确保风险承担活动的透明度和可比性。433.2.3.4 市场风险头寸水平花旗中国风险管理框架将风险偏好归纳为几个重要风险限额。截至 2019 年底，
上述限额包括但不限于：1）银行账簿利率风险敞口限额；2）银行账簿经济价值敏感
度限额；3）交易账户风险价值  (VaR)  限额等。有关交易账户风险价值的具体信息可
参考 2019 年度财务报表附注 45。此外，花旗中国设立有一套完整的市场风险限额体
系，限额管理包括但不限于风险敏感度，风险价值，发行人限额以及止损点。花旗中国对有关外汇、利率的风险敏感度每日计量。其中对于银行账簿中有重新定价期限的产品，其利率风险根据合同重新定价期限计量；而对于无重新定价期限的
产品（如活期存款），其重新定价假设根据客户历史行为及市场数据设计。截至2019
年年底，花旗中国交易账户和银行账户主要风险敞口均为人民币。根据利率重新定价
假设，在收益率曲线平行上升 1 个基点的情况下，本行人民币交易账户的净收入会减
少约 10 万美元；在收益率曲线下降 100 个基点的情况下，根据银行账簿利率风险假
设，本行 12 个月净利息收入会减少约 45 百万美元（其中人民币账簿 44 百万美元，美
元账簿 1 百万美元），经济价值损失会增加 170 百万美元（其中人民币账簿 129 百万
美元，美元账簿 39 百万美元）。3.2.3.5  市场风险资本的计量方法根据本行实际的业务状况和审慎的风险管理策略，本行采用标准法计算第一支柱下市场风险所需的资本。花旗中国的市场风险资本需求主要来源于外汇风险，货币互
换、利率互换等衍生品交易和各类债券投资的利率风险。截至 2019 年底其所覆盖花
旗中国的风险暴露包括利率风险、外汇风险以及期权风险。市场风险加权资产中包括
12.5 倍的市场风险资本。综上所述，花旗中国在 2019 年继续严格遵循一套完整的市场风险管理框架，依
照市场风险管理政策，恪守度量市场风险的管理方法和限额制度，有效地识别、管理
和监控市场风险，确保花旗中国在  2019 年发展业务的同时也保持对市场风险的严格
控制。3.2.4  操作风险（含信息科技风险）状况3.2.4.1 概述操作风险是指由于不完善或有问题的内部操作程序、员工和信息科技系统、以及外部事件所造成损失的风险。花旗中国遵照中国银行业监督委员会《商业银行操作风
险管理指引》制定了《花旗银行(中国)有限公司操作风险管理策略与指引》和《花旗44银行（中国）有限公司操作风险管理流程》，以及针对信息科技风险、欺诈风险，制定了《花旗银行（中国）有限公司信息科技风险管理制度》、《花旗银行（中国）有限公司欺诈管理制度》，从而在花旗集团的相关政策体系基础上，建立了更为本土化
的操作风险控制系统。花旗中国董事会将操作风险作为银行面对的一项主要风险，负责监控操作风险管理的有效性，各业务部门承担了操作风险管理的直接责任，高级管理层负责制定、定期审查和监督执行操作风险管理政策、程序和具体操作流程，花旗中国操作风险管理
部定期检查评估操作风险体系运作情况，并定期向管理层报告。整体而言，2019 年花旗中国的操作风险管控情况较好，2019 年全年花旗中国的
操作风险损失仍处于较低水平，合计为美元约 20 万元。2019 年全年花旗中国未发生
内部经济案件。在 2019 年中，内审部、合规监测部、操作风险管理部（包括信息科技风险）、个人银行运营风险控制部以及企业银行的内控团队等部门根据其职责进行了相关的独立检查。针对内外部检查中发现的主要问题，相关部门制定整改措施并进行整改。2019 年，花旗中国的信息科技治理和风险管理架构相比 2018 年有显著提升。自
2019 年 10 月 14 日起，科技风险管理岗的汇报路线变更为操作风险管理部，进一步增
强了信息科技二道防线的独立性。信息科技一二道防线风险管理水平总体良好。2019
年未发生上报监管的重大信息科技风险事件。一二道防线及时追踪通过内外部审计和监管检查发现的科技相关问题及其整改计划，定期开展管理者控制评估和法规差异分析。另外，二道防线开展了三次信息科技一道防线管理者控制评估的有效性检查、三次信息科技关键风险指标监测、一次花旗中国广州鹏博士灾备机房现场评估检查和一
次 2019 年度信息科技风险评估等工作，未发现高风险问题，中低风险共计 7 个。其
中，6 个问题已完成整改，剩余 1 个问题计划于 2020 年上半年完成整改。3.2.4.2 操作风险管理（含信息科技风险）的主要政策和程序花旗中国高级管理层一直非常重视操作风险的管理（包括信息科技风险、欺诈风险等），要求花旗中国各分支机构和各业务部门建立统一、有效的操作风险控制基础
和内部控制环境，并已形成了一套较为完整可靠的操作风险管理体系。(1)  花旗中国规定对主要产品和业务操作必须制定完整的业务流程，涵盖从开始
到结束的所有手工和系统操作步骤以及部门交接点和控制点，并要求各部门根据变化45随时加以更新。同时，根据新产品审批政策规定，任何新产品或现有产品的重大改变，
均需要制定或更新配套的操作流程。(2)  花旗中国采用管理者控制评估 (Managers’ Control Assessment, MCA) 作为风险
控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并
缓释新兴风险，有效驱动整改措施的落实，缓释操作风险的潜在影响。(3)  花旗中国各个主要业务和管理部门，通过定期的抽样检查或者操作风险指标  ，评估重要的控制措施是否得到有效执行。各部门根据业务变化可适时更新现有的控制措施和监控方式，。操作风险管理部每季度评估并将重大的定期抽样检查和操作风险
指标监控中发现的问题通报业务风险及合规控制委员会。(4)  花旗中国建立有完备的业务操作系统以及严格的系统控制和信息安全标准。 
无论是全球统一设计的核心系统还是中国自主研发的辅助业务系统，必须经过设计研发、反复测试、控制评定等一系列的政策所要求的流程，从而确保信息安全和系统控
制符合银行标准和要求。(5)  花旗中国建立了业务持续管理体系，包括在紧急事件和自然灾害下，花旗的
员工和系统如何持续地为客户提供服务。花旗中国要求各个部门每年对业务持续管理
的计划进行更新，并且每年开展相关测试，以减少意外事件发生造成的损失。(6)  在信息科技风险管理方面，花旗中国通过一道防线的管理者控制评估和二道
防线的定期检查、信息科技关键风险指标监测、监控信息安全和不合规事件、开展科技风险管理相关的法规差异分析、针对重点环节和场所进行检查等，持续开展和完善信息科技风险的管理工作，并定期向信息科技管理委员会、风险管理委员会和董事会
报告信息科技风险管理相关工作。3.2.4.3 用于创新性研究与应用的科技投入情况花旗集团作为一家国际金融机构，始终致力于金融科技的发展与创新，在公司业务以及个人银行业务领域中，努力推动金融科技创新的理念及相关产品的发展。花旗中国持续推动数字化转型，利用最新金融科技，为客户提供领先的数字化财富管理工具与平台，提升业务能力和客户体验，在人工智能、大数据、云计算等先进的技术领
域进行探索，加快产品创新，进一步提升客户体验，减低运营成本。2019 年本行信息
科技在金融创新研究和应用方面的投入约为 221 万元。3.2.5 国别风险状况3.2.5.1 国别风险概论根据银保监会于 2010 年 6 月颁发的《商业银行金融机构国别风险管理指引》，
国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付银行业金融机构债务，或使银行金融机构在该46国家或地区的商业存在遭受损失，或使银行业金融机构遭受其他损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府
拒付对外债务、外汇管制或货币贬值等情况引发。根据银保监会的指引，国别风险主要包括转移风险、主权风险、货币风险等。花旗中国的国别风险主要与母公司的境外分支机构及第三方机构相关的跨境信贷业务（如本行在境外机构的同业存放、对国外信用证的贴现和确认，向境外借款人发放贷
款等）。3.2.5.2 国别风险管理状况花旗中国董事会承担监控国别风险管理有效性的最终责任。风险管理委员会负责执行董事会批准的国别风险管理政策。国别风险的各管理职能部门包括信用风险管理部、企业银行部、信贷监测部、财务部、市场部（司库）等。首席风险官办公室负责审查和更新相关的国别风险管理政策，结合财务部提供的信息向董事会和风险管理委员会汇报国别风险。业务团队在各业务层面负责国别风险管理，每位客户经理都需协助将客户的风险敞口控制在批准的国别风险限额中。市场部和司库负责本行与花旗集团内部关联方的同业存放和借贷。个人银行风险部负责为个人银行客户识别、监测和
管理国别风险敞口。3.2.5.3 国别风险的识别、计量、监测和控制程序花旗集团使用内部评级模型对某一国家或地区进行风险评级，以评估其目前及未
来一年的偿债能力和违约概率。在此基础上，各个国家/地区被分为绿色国家、黄色
国家、橙色国家、红色国家和黑色国家。不同颜色的国家/地区设置有不同的最高风
险限额，花旗母公司的全球国别风险管理部门（GCRM）编制高风险国家月报，下发
至各分行及子银行，以管控全集团范围内的国别风险。根据银保监会的相关规定，国别风险按其高低分为低、较低、中等、较高和高五级。银保监会同时要求银行建立国别风险评级与贷款分类体系的对应关系。为达到这些要求，本行将银保监会的国别风险与花旗集团国家风险管理政策中的国家风险，以及贷款的五级分类进行了一一对应。按照银保监会的规定，对任个单一国家或地区超
过银行业金融机构净资本 25%的风险暴露视为重大国别风险暴露。据此，花旗中国对
任个单一绿色国家或地区的风险暴露限额设为净资本的 25%、黄色国家为 10%、橙色
国家为 5%、红色国家为 2%和黑色国家为 1%。任何超过该限额的风险暴露，须报风
险管理委员会/董事会审核批准。若对橙色或更差评级的国家增加授信，新增授信须
提前获得首席风险官及指定业务部门主管的批准。根据银保监会的指引，本行需根据
跨境业务发展战略、国家风险评级和风险偏好及时审查和调整国别风险限额。473.2.5.4 国别风险准备金政策和计提方法花旗中国针对国别风险计提特殊准备金，依据银保监会的要求，通过国别风险计
提比例与相应国别的总计风险暴露相乘所得。低国别风险计提不低于 0.5%；较低国
别风险计提不低于 1%；中等国别风险不低于 15%，较高国别风险不低于 25%，高国
别风险不低于 50%。3.2.5.5 压力测试及应急预案花旗中国定期进行压力测试，一般为年度测试，充分考虑不同经济条件下可能发生的情况，以识别早期潜在风险。此外本行亦根据实际情况考虑对相关突发事件进行
压力测试。花旗中国定期向董事会报告压力测试的结果。根据压力测试的结果，花旗中国管理层及风险管理委员会将制定应急计划，采取措施降低对该国的风险暴露，并制订有
效的控制程序以及适时调整业务策略。3.2.6 战略风险状况战略风险是指由于不恰当的发展战略而可能造成银行收入损失的风险。3.2.6.1 战略风险管理能力花旗中国已经建立了与业务规模和产品复杂程度相一致的战略风险管理体系，以确保战略风险能够被恰当地识别、评估、监测、控制和报告。战略风险管理在多元化业务治理模式中进行，由本行行长带领，并和各业务条线的高级管理层共同合作。花旗中国的高级管理层会在本行的风险偏好之内平稳地实施业务战略。各相关委员会，如资产管理委员会，风险管理委员会，审计委员会以及业
务风险和控制委员会,会在各自的例行会议中讨论相关的业务控制问题。业务概览、财务结果审阅、主要合规指标/要求、风险管理和资金活动审阅均会在每季度的董事会上进行。在推出新产品或进入新市场前，本行会进行综合的产品及风险评估。评估主要包括产品性质、目标市场、战略、所需资源、相关风险、客户披露、职责划分和会计处
理等。同时，花旗中国亦会确保相关系统已完善配备，且经过充分的系统测试和验收。48根据既定的治理结构和审批结构，各相关职能部门将会积极参与所有新设业务、业务更新或新产品的评估和审批，以确保相关业务和产品均得到公平和深入地评估，
并确保资源及内部专家能够得到充足和恰当的配置。除此之外，花旗的人力资源管理设有专门的奖励计划，根据员工的工作表现进行奖励，以吸引和保留人才，激励和奖赏员工，提供金融服务业中具有竞争力的薪酬，使管理的长远利益与股东利益保持一致。花旗中国不鼓励员工为了短期利益而涉足高风险业务，因为该类业务会对长期稳定的盈利能力产生影响。花旗中国的薪酬政策已
根据银保监会的相关指引进行审阅和更新。花旗中国采用动态的规划流程，从中国本地业务角度出发，同时考虑全球和本地市场的变化，规划完整的全球性业务发展计划。该流程包含了一系列的战略评估环节，如：三年战略性计划构成、目标设立、年度计划，并进行全年监测。本行定期从多个
角度对实际业绩成果与计划数进行比较和评估。如上所述，花旗中国的业务规划是花旗全球业务的组成部分，该业务规划及实施将由与当地市场联系更紧密的本地高级管理层进行管理和监控。为确保业务规划由合适的本地管理层来制定和执行，该管理层的审核和任命将由集团总部或亚太区总部根据不同等级的重要性原则，以及候选人的能力及经验来进行。此外，为了确保完成业务目标，花旗中国业务条线负责人会定期与人力资源部共同审核人员配置问题，以保
证人员配备的充足性。3.2.6.2 战略风险整体水平花旗集团始终致力于在中国的长期发展，本行在中国发展的战略也着眼长远,致
力于推动本行实现长期持续稳健发展。在考虑到各种内外因素的影响下，以下针对可
能妨碍本行战略充分实施的风险，列举了主要规避措施：1.  与监管机构保持连续有效沟通，充分了解当前政策导向和监管环境。规避战略风险首要的一点，就是充分了解经营环境，其包括相关政策导向和监管环境。因此，与监管机构保持常规和有效的沟通，对保证本行的战略与监管机构的政策方向始终保
持一致并且切实可行是至关重要的。2.  全行整体战略保持统一。通过在董事会和高级管理层保持有效沟通，本行确
保所有高管和各个部门主管对银行整体战略和实施计划有清晰明确的了解，进而确保不同经营和职能部门的工作方向和节奏能够协调一致，同时推动全行整体向统一的战
略目标稳步前进。3.  寻找和保留实施战略的合适人才。合适的人才对战略的贯彻实施至关重要。
因此，本行非常注重招聘、培训和保留最优秀的人才来推动本行的持续稳健成长。花49旗中国有限公司日趋本土化，聘用和有效保留了许多具备本地市场知识、熟悉本地经
营环境、以及经验丰富的员工，有效推动了本行发展战略的持续实施。4.  市场和监管环境发生变化时灵活地进行必要的战略调整。一直以来，本行在
坚持实施长期发展战略的同时，随时关注当前市场和监管环境的变化，以保证当前环境的变化对长期发展战略的实施造成影响时，本行有能力及时有效的在确保长期发展目标的基础上对短期战略做出必要的调整。本行紧跟市场发展，并且定期对经济前景的中长期展望进行评估和调整，以确保本行长期战略方向与短期战略目标协调一致，
与时俱进。2019 年全年，本行有效执行上述应对战略风险的措施，有效降低了战略风险对本行经营发展的影响。3.2.7 声誉风险状况花旗中国的声誉风险管理政策采用银保监会在《商业银行声誉风险管理指引》中所提供的声誉风险定义，即称声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。声誉事件是指引发商业银行声誉风险的相关行为或事件。重大声誉事件是指造成银行业重大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的声誉事件。在该政策中，本行所定义的利益
相关群体包括客户、员工、媒体、监管机构和社会公众。花旗中国向来重视声誉风险，并且致力于在中国的长期发展。花旗中国是受到媒体和社会各界密切关注的知名银行，因此，维护良好与正面的声誉对花旗中国至关
重要。在管理花旗中国的声誉时我们采取积极而谨慎的态度。花旗中国董事会和管理层将公司声誉视为重中之重，并在管理公司声誉风险的过程中采用最高标准，这对公司开展业务和与利益相关方的沟通而言至关重要。同其
他任何风险一样，声誉风险被严肃认真对待，并对其制订了严格的管理策略。2019 年我们保持积极主动发声，向中国的利益相关群体传达我们的立场和业务
进展，以进一步强化花旗中国的声誉。同时对潜在的声誉风险源进行了有效的管理，
花旗中国声誉总体保持良好。4. 公司治理4.1 董事会构成及其工作情况50花旗银行（中国）有限公司，经原中国银行业监督管理委员会（包括其各自分
局，合称“银保监会”）批准，于 2007 年 4 月 2 日正式成立，成为美国花旗银行有限
公司在中国的全资子公司。截至 2020 年 3 月 31 日，本行董事会结构如下：由股东单位出任的非执行董事 5 名，执行董事 1 名，独立董事 3 名，共计 9 名。具体如下：姓名 
林钰华 
刘振发 
王颐 
周元职务 
执行董事 
独立董事 
独立董事 
独立董事 
董事长/非执行董事  卢伟明 
非执行董事 
非执行董事 
非执行董事 
非执行董事Piyush AGRAWAL 
蒋国荣 
伍燕仪 
莫兆鸿性别 
女 
男 
男 
男 
男 
男 
男 
女 
男董事变更（截至 2020 年 3 月 31 日）：-  中国银保监会于 2019 年 1 月 2 日核准了卢伟明(LO, Wai Ming Steven)先生担任本行董事长的任职资格；-  Gerald Francis KEEFE 先生于 2019 年 3 月 12 日辞去花旗中国董事职位。监事变更（截至 2020 年 3 月 31 日）：-  本行原监事 Francis Xavier GENESI 先生自花旗亚太区首席财务官晋升为花旗全球企
业银行首席财务官。经本行唯一股东CBNA 慎重考虑，决定由原董事Gerald Francis 
KEEFE 先生自 2019 年 3 月 14 日起接替 GENESI 先生成为本行新任监事。截至 2020 年 3 月底，本行董事会项下共设立五个专门委员会，它们是：-  审计委员会（成立于 2007 年 6 月 13 日）； 
-  关联交易控制委员会（成立于 2007 年 6 月 13 日）；  
-  风险管理委员会（成立于 2007 年 9 月 12 日）； 
-  消费者权益保护委员会（成立于 2017 年 6 月 6 日）；以及51-  薪酬委员会（成立于 2014 年 1 月 10 日）。其各自成员构成如下：审计委员会 
主席 
投票权成员 
投票权成员 
非投票权成员 
非投票权成员 
 
关联交易控制委员会 
主席  
投票权成员 
投票权成员 
投票权成员 
非投票权成员 
非投票权成员 
非投票权成员 
 
风险管理委员会 
主席 
投票权成员 
投票权成员 
非投票权成员 
非投票权成员 
非投票权成员 
非投票权成员刘振发 
莫兆鸿 
周元 
林钰华 
聂钢周元 
林钰华 
莫兆鸿 
刘振发 
钦丽俐 
Mohsin RAHIM  
施旅Piyush AGRAWAL 
刘振发 
林钰华 
钦丽俐 
施旅 
 
毛志华 
廖尉成消费者权益保护委员会 
主席 
投票权成员 
投票权成员 
非投票权成员莫兆鸿 
林钰华 
王颐 
Darren Buckley52独立董事 
非执行董事 
独立董事 
行长 
内审负责人独立董事 
执行董事/行长 
非执行董事 
独立董事 
合规负责人 
首席财务官 
首席风险官非执行董事 
独立董事 
行长 
合规负责人 
首席风险官 
公共事务部负责人 
首席运营官兼首席技术
官非执行董事 
执行董事/行长 
独立董事 
个人银行业务负责人薪酬委员会 
主席 
投票权成员 
投票权成员王颐 
Piyush AGRAWAL  
林钰华独立董事 
非执行董事 
执行董事/行长董事会全体成员能认真贯彻《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》、《商业银行公司治理指引》、
《商业银行股权管理暂行办法》及《花旗银行(中国)有限公司章程》。董事们依法履
行职务，报告期内无损害股东利益的行为发生。董事会在3月、6月、9月和11月先后召开了四次季度会议。董事平均出席率达到91.67%（2018年为100%）。董事会 2019 年共就 59 项事宜作出了批准或听取了报告（包括 43 项决议及 16 个
报告）。董事们积极参与董事会会议，审阅董事会材料，热烈讨论并提出了有价值的意见和建议，以提高银行的营运效率并确保银行健康持续的发展。董事会会议记录内
容完整，由全体与会董事签署并呈银保监会报备。此外，在董事会闭会期间，董事会还通过了 10 项书面决议审议批准了 10 项重大
事项，包括 2018 年度本行的财务报表、2018 年度本行信息披露、季度资本信息披露
报告章程修改、等。董事充分认识到银行董事的受托职责比非金融企业更为重要，除了一般意义上的受托职责外，银行还拥有因吸收和管理存款而带来的特殊受托职责。银行董事会审议讨论了每季度的内部审计报告、各项风险限额、业务连续性报告和计划、信息科技战略、重大关联交易、战略计划、内部资本充足评估报告等。通过开展这些活动，董事会的目标就是确保银行遵守相关法律、法规、规章，切实保护股东、银行、员工、存款人、银行业监管机构的合法权利和利益，有效履行受托职责。银行董事也具备较高的道德水平，如董事与董事会拟决事项有任何利益冲突，董事也会向董事会如实披
露有关事项，并对该等事项回避投票。专门委员会本行董事会各专门委员会的职责分工明确，整体运作情况良好。2019年，董事
会下属的5个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决
策方面发挥了重要作用。专门委员会的会议一般均安排在董事会会议召开前一天（除薪酬委员会每年召开一次外），一些重大事项在专门委员会进行详细审议后再提交董53事会审议，董事会也会听取各专门委员会的会议摘要。2019年，专门委员会全年共召
开会议17次，审议各项议题共计28项 ，听取报告共计82项。其中，审计委员会先后召开了4次会议，委员会成员平均出席率达到100%（2018
年为100%）。委员会共作出了8项决议，听取9个专项报告。此外，各次审计委员会
均邀请外部审计师参加，以保证与外部审计师的及时和有效的沟通。内部审计委员会
审议并批准的决议包括：2018年度审计工作总结报告、2019年度内审计划、对外部审
计师的聘用、内审章程的更新、各季度的内部审计情况报告等。关联交易控制委员会先后召开了4次季度会议，委员会成员平均出席率达到100%（与2018年持平）。2019年关联交易控制委员会共作出了2项决议，听取了13项报告。
关联交易控制委员会审议并确认了新的关联交易、对重大关联交易分类的调整等议案。委员会投票成员如遇涉及利益冲突的议案也会主动采取回避措施。关联交易控制委员
会及时、严谨的工作确保公司的经营符合有关监管机关的要求。风险管理委员会先后召开了4次会议，委员会成员平均出席率达到91.67%（2018
年为94.12%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出席
并投票。2019年，委员会共作出了15项决议，听取了54项报告。每次委员会会议均会
审议当季的风险资产组合报告，非正常类的信贷报告、各级不良贷款、信贷核销以及
准备金计提，主要风险限额并比较其当前风险敞口。此外，2019年度根据监管要求和
市场变化，风险管理委员会还重点关注信用卡风险组合、衍生品风险评估和压力测试等，并持续关注花旗中国所面临的主要风险：包括声誉风险，信息科技风险，案件防
控方面的风险和银行外包风险等。薪酬委员会召开了1次会议，委员会成员平均出席率达到100%（与2018年持平）。委员会作出了2项决议,  听取了1项报告。批准了2018年度绩效薪酬和2019年工资增长
预算。消费者权益保护委员会先后召开了4次会议，委员会成员平均出席率达到100%
（与2018年持平）。2019年，委员会共作出了1项决议，听取了5项报告。消费者权益
保护委员会关注消费者权益保护工作情况以及工作进展情况，包括投诉管理、消费者
保护新措施、监管沟通、提升消费者权益保护意识和教育情况等。自2018年第二季度起，本行提升了消费者权益委员会汇报等级，在董事会下设
立独立的消费者权益保护委员会。本行董事会负责制定消费者权益保护工作的战略、政策和目标，督促高管层有效执行和落实相关工作，并定期听取专题汇报。此外，董事会负责监督、评价本行消费者权益保护工作的全面性、及时性、有效性以及高管层
相关履职情况。54各委员会分工明确，有效运作，在审计、风险管理和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。执行董事，即林钰华女士，在履职时侧重于全面、准确、及时地向董事会汇报银行的财务和经营信息及其他相关信息，执行董事会决议，尽力确保高管人员和董事会之间的有效沟通，并及时向董事会报告董事会重大决策的执行情况。例如，在每次董事会上，公司执行董事兼行长林钰华女士会与董事会成员分享银行的整体经营情况、监管环境等信息。此外，首席风险官、合规负责人、首席财务官等高级管理人员也就其分管事务向董事会进行汇报。执行董事在高级管理层的支持下，促使董事会决议得
到执行，并将董事意见和建议纳入银行的日常运作中。非执行董事认真履行职责，在履职时尽力确保银行和股东之间的有效沟通，特别关注高管人员对董事会决议的执行情况，并分享了股东在其他市场的先进经验。例如，在董事会会议中，相关非执行董事会结合花旗的全球及亚太地区的有关政策及操作实践从股东的角度向高管人员提出疑问，并考虑高管人员的解答，确保银行和股东之间的充分沟通，同时，股东的意见、建议和指导也能帮助银行向中国客户提供最优质的服务。4.2   独立董事工作情况独立董事认真履行职责，对关联交易、集团内部交易、重大风险管理等事项提
出了独立而公正的意见，以维护银行的最大利益。刘振发先生、王颐先生和周元先生出席所有的董事会并且就其审阅批准的所有重大关联交易发表了专项独立董事意见。刘振发先生担任关联交易控制委员会，风险管理委员会和审计委员会的投票权成
员，并在审计委员会任主席。刘振发先生出席了所有的董事会会议及其任成员的有关
委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持
平）。王颐先生担任消费者权益保护委员会和薪酬委员会的投票权成员，并在薪酬委员
会任主席。王颐先生出席了所有的董事会会议及其任成员的有关委员会会议，并参与
了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。周元先生担任关联交易控制委员会和审计委员会的投票权成员，并在关联交易控
制委员会任主席。周元先生出席了所有的董事会会议及其任成员的有关委员会会议，
并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。4.3   监事工作情况55本行未设监事会，仅由股东指定一名监事。Gerald Francis KEEFE 先生作为本行
监事能够认真履行自己的监事职责，就董事会审议批准的决议出具了确认函并且就其
审阅的闭会期间的书面决议也逐一出具确认函。KEEFE 先生本着对股东负责的精神，
对公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性也进行了监督。4.4 高级管理层构成及其基本情况花旗中国的高级管理层成员包括本行行长、副行长、各个部门负责人以及董事会不时确定的其他高级管理人员。4.5 薪酬制度及当年董事、监事和高级管理人员薪酬4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限为充分发挥薪酬在公司治理中和风险管控中的导向作用，进一步建立健全科学有效的激励约束机制，体现绩效为主导的文化，将薪酬体系与花旗中国发展战略、经营状况、合规状况和风险管理状况联系起来，根据相关法律法规、规范性文件以及银行业监管部门的有关要求，以及花旗集团内部政策制度，制定《花旗中国薪酬管理办法》。花旗中国薪酬管理办法致力于建立健全与花旗中国战略目标实施、竞争力提升与人才吸引、培养、保留、风险控制相适应的稳健薪酬管理机制，适用于花旗中国全
体正式员工。为强化花旗中国董事会的决策功能，审阅本行的薪酬政策，本行于 2014 年 1 月建
立薪酬管理委员会（“委员会”）。委员会由有投票权的成员组成，投票成员中至少有三名董事，其中包括一名由董事会任命的薪酬管理委员会主席。委员会有以下职责：
(1)  向董事会提出合适的建议以确保花旗银行（中国）有限公司薪酬管理办法和董事、
监事及高级管理层成员薪酬方案中设置的薪酬政策有效执行；(2)  确保本行的实施方
法符合国家有关法律法规，银监的有关要求及本行《章程》；(3)  向董事会汇报和提
交薪酬计划建议；(4)  确保监督和审核本行薪酬管理办法的执行；(5)代表董事会，审
阅或批准，或委托其他委员会或其他正式授权人员审阅或批准（视情况而定）银行的关于薪酬方面的事务，包括审阅和批准本行绩效薪酬政策和员工年度调薪预算。但为
避免歧义，前述职责和有关授权和/或决定并不排除董事会自行决定上述任何事项的
权利；以及可以委托给薪酬委员会决定的委员会或证实授权人员，但在委托后应书面
通知董事会。薪酬管理委员会会议于 2019 年 1 月 14 日召开。564.5.2 年度薪酬总量、收益人及薪酬结构分布本行按照本行薪酬管理办法指导原则实施薪酬管理，并且在外部审计公司年度审计中对薪酬管理进行了审计。薪酬总支出薪酬福利薪酬支出总额员工人数薪酬支出明细固定薪酬递延股票递延现金销售奖金本行总体员工绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额本行高级管理层成员绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额人民币 百万1,323.8 
324.4 
1,648.2 
3,0051,006.9 
23.6 
9.2 
98.6 
  
1,865 
166.2 
132.3 
131.5 
  
19 
45.5 
26.3 
25.3本行除高级管理层成员外的对风险有重要影响岗位员工绩效薪酬(奖金）- 授予员工人数- 授予员工绩效薪酬总额- 授予员工现金绩效薪酬总额- 本行实际承担员工现金绩效薪酬总额4.5.3 薪酬与业绩衡量、风险调整的标准98 
37.7 
25.9 
25.9不同职位职级的员工，其薪酬管理依据相关法律法规和花旗中国政策制度的要求。(1)  高级管理层成员（其中包括对风险有重要影响岗位员工），由董事会或授权董事
长根据《花旗银行（中国）有限公司董事、监事及高级管理层成员履职评价方案》进行履职评价，其薪酬应根据《花旗银行（中国）有限公司董事、监事及高级管理层成57员薪酬方案》等进行管理; (2) 审计、财务、合规和风险控制部门员工的薪酬，不应与
其监督的业务条线业绩直接挂钩；(3)各销售岗位员工的薪酬，应参考平衡的绩效考
核结果，并应综合考虑风险控制、短期激励与长期激励相协调等原则；(4)  其他非管
理类岗位，一般不适用绩效薪酬。本行对于年度薪酬总额的衡量，会综合考虑包括风险控制在内的多种因素。在决定绩效薪酬时，参考体现持续性经营水平的、包括风险指标在内的各种财务数据，并与非财务性指标进行平衡。绩效薪酬体现充足的各类风险和银行可持续发展的激励约
束要求。本行薪酬激励与银行竞争能力及持续能力建设相兼顾，薪酬水平与风险成本调整后的经营业绩相适应。4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况花旗中国的绩效薪酬，通常根据绩效考核时间表安排支付，并考虑绩效考核结果、各类风险和银行可持续发展的激励约束和留任要求。绩效薪酬的支付形式，包括(1)
现金，在一定周期的履职评价后发放；(2)  “持股激励计划”和/或“递延现金奖励计
划”由投资方花旗集团根据其政策制度制订，通常参考业务经营目标、风险管控、业绩结果、同业市场信息等综合因素确定。对风险有重要影响岗位员工，可包括本行高级管理层成员以及花旗集团内部定义的“特定员工”，其绩效薪酬的一部分可采取延
期支付的方式，延期时间为四年，在延期支付时遵循等分原则。延期支付的绩效薪酬政策中包含有延期追索、扣回规定。若有如下情形的，本行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付的部分。•  该项绩效薪酬的发放是基于公开披露的财务报表，而该财务报表有重大的错误导致薪酬发放错误；•  该员工在明知该信息有重大错误的情况下，仍提供或参与提供该信息作公开披露的财务报表之用；•  该员工严重违反了由公司管理层（包括风险管理部门）制订的相关风险管控政策；•  该员工对其负责的相关部门业务造成重大业绩损失； 
•  该员工有其他严重违纪行为。4.5.4.1 2019 年绩效薪酬的延期支付安排本行绩效薪酬延期支付安排适用于：58(1) 截至 2019 年 12 月 31 日，在岗的对风险有重要影响岗位员工，包括•  本行高级管理层成员,  可包括银行行长、副行长、首席财务官、首席运营官兼
首席技术官、合规负责人、首席风险官、内审负责人，首席信息官和其他向行
长直接汇报的部门主管；•  本行由花旗集团内部定义的“特定员工”。对风险有重要影响岗位员工，其绩效薪酬遵循以下递延支付安排：1) 首先遵循花旗集团内部对员工以及特定员工的绩效薪酬递延支付要求，通过“持股激励计划” 及/或“递延现金奖励计划”的形式进行递延支付。2) 除花旗集团内部规定，对风险有重要影响岗位员工的绩效薪酬递延比例达到：a. 行长递延 50%，其他高级管理层成员递延 40%；b.除高级管理层成员外的
对风险有重要影响岗位员工，其绩效薪酬若达到五万美金（或等值人民币），
递延比例达到 40%。若根据花旗集团内部规定，递延比例未达到监管要求的
部分，以本地递延现金的形式进行等比等分递延支付，授予期为四年。(2) 其他非对风险有重要影响岗位员工，若绩效薪酬达到十万美金（或等值人民币），其绩效薪酬的 25%进行递延支付。2019 年未发生绩效薪酬的止付，延期追索和因故扣回。针对递延薪酬、留存薪酬的显性调整和隐性调整信息本行在 2019 年对风险有重要影响的员工无递延薪酬、留存薪酬的显性调整和隐性调整信息。2019 年获得离职金的对风险有重要影响的员工数和离职金总额2019 年本行共支付人民币 8,486,699 元离职金给予对风险有重要影响的员工。4.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息2019 年本行的应付董事总费用为人民币等值 1,930,972 元。 
2019 年本行承担的 20 位高级管理层成员的薪酬总额为人民币 7,836 万元。 
2019 年本行除高级管理层成员外的对风险有重要影响岗位的 100 位员工的薪酬总额为人民币 11,961 万元。具体薪酬信息分类如下：人民币 百万元59对风险有重要影响岗位员工高级管理层成员特定员工固定薪酬  岗位补贴2019 年现金2019 年发放2019 年发放的奖金的递延现金递延股票40.3-25.37.75.188.21.125.92.71.6截至 2019 年 12 月 31 日，本行对风险有重要影响岗位的 120 位员工（包括 20 位
高级管理层成员）的未支付递延现金为人民币 5,175 万元，授予但尚未发放的股份数
为 63,411 股。上述股份为花旗集团之股份。4.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行 2019 绩效考核指标由董事会于 2019 年 3 月批准。2019 年实际绩效与考核指标对比如下：经济效益指标 - 人民币 百万营业收入*营业支出*税前利润资产回报率风险成本控制指标资本充足率核心一级资本充足率一级资本充足率不良贷款率贷款拨备率*拨备覆盖率*操作风险损失率杠杆率 
社会责任指标 
花旗个人银行财富管理客户 
花旗个人银行信用卡客户 
客户心声（公司客户）2019 实际2019 目标5,951 
3,167 
2,474 
10.1% 
 
20.44% 
19.42% 
19.42% 
0.47% 
2.28% 
488.89% 
0.03% 
9.92%39.4% 
41.7% 
81.8%6,476 
3,240 
2,660 
10.4% 
 
18.01% 
16.99% 
17.00% 
0.41% 
2.46% 
607.75% 
0.25% 
8.97%36.8% 
26.0% 
78.0%*注：根据《上海银保监局关于花旗银行（中国）有限公司2019年度贷款损失准备监管要
求的通知》，上海银保监局在综合考虑花旗中国贷款分类准确性、处置不良贷款主动性、资
本充足性等因素后，决定将花旗中国2019年度的拨备覆盖率最低监管要求调整至120%，贷款60拨备率最低监管要求调整至1.5%。截至2019年12月31日，花旗中国的贷款拨备率为2.28%，
拨备覆盖率为488.89%，所计提的贷款减值准备满足相关监管要求。通过外部审计公司毕马威对本行做出的年度审计，以及内部定期对薪酬管理进行
的评估，可总结得出本行 2019 薪酬支出综合考虑当年人员总量、结构以及企业财务
状况、经营成果、风险控制等多种因素，参考上年薪酬总额占上年业务管理费的比例
确定。薪酬激励与银行竞争能力及持续能力建设相兼顾。4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、
数量和受益对象等2019 年全体员工的固定薪酬为总薪酬（福利除外）的 76.1%。由于外资银行和国
有银行在实践上存在差异，与监管机构在商业银行稳健薪酬监管指引中的相关要求具
有一定差距。总体上，高级管理层成员的绩效薪酬低于其全年基本薪资的三倍，其中有 3 位高级管理层成员未满足此标准。4.6 花旗中国部门设置和分支机构设置情况详情请参见附件 3- 花旗中国部门设置及附件 1-花旗中国分支机构及营业场所4.7 银行对本行公司治理的整体评价目前本行公司治理组织架构的总体运作效果良好。具体体现在以下几个方面：4.7.1 持续完善公司治理规则本行持续关注公司治理制度的建设和完善。自 2014 年本行推行实施了董事会下
属审计委员会、风险管理委员会、消费者权益保护委员会和关联方交易委员会的年度
工作计划， 2019 年第四季度的董事会以及下设各专门委员会审议并听取了 2020 年各
专门委员会的工作计划。4.7.2 充分发挥专门委员会作用2019 年，董事会下属的五个专门委员会本着议事质量和效率并重的原则，在协
助董事会作出正确决策方面发挥了重要作用。一些重大事项在专门委员会审议后会再
提交董事会审议，董事会也会听取各专门委员会的会议摘要。专门委员会全年共召开会议 17 次，审议各项议题共计 28 项  ，听取报告共计 82项。612019 年，各委员会分工明确，有效运作，在薪酬、审计、风险管理、消费者权
益保护和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决
策的坚强后盾。4.7.3 不断完善风险和内控管理风险管理委员会持续监督高级管理层控制各种风险，包括信贷风险、市场风险、流动性风险、合规风险、操作风险、声誉风险和信息科技风险等，每次会议均会审议风险资产组合报告，非正常类信贷报告、各级不良贷款以及准备金计提，操作风险损
失，主要风险限额并比较其当前风险敞口。风险管理委员会每季度对风险资产组合情况、非正常类的信贷报告、各级不良贷款以及准备金计提和主要风险限额、本行当前的风险敞口等进行讨论和审阅。针对各个季度宏观经济运行的总体特征和当前的信贷环境，风险管理委员会指导本行调整信
贷投向和信贷产品，确保信贷资产质量。每季度通过市场风险及流动性风险专项季度报告，对市场风险头寸、流动性风险水平、市场风险和流动性风险压力测试结果，以及主要限额指标的使用情况向风险管
理委员会进行汇报阐述。风险管理委员会每季度审阅和讨论反映花旗中国操作风险管理情况的重要指标，包括操作风险实际损失，管理者风险控制评估的总体结果，内审、合规和监管检查发现的问题，管理者控制评估中发现的严重问题和操作风险指标突破阀值的情况，全行操作风险损失数据分析，未能按时完成的整改计划，员工违纪数量，员工离职率，重大法律诉讼以及反洗钱、信息安全方面的严重问题等。风险管理委员会的审阅范围还
包括重大操作风险事件，案件防控以及消费者权益保护等重要议题。4.7.4 强化内部审计的功能我总行 2019 年内审工作严格按照预先制定的审计计划推进落实审计工作，重点
关注了包括反洗钱和反恐怖融资、关联方交易、资本充足管理、住房抵押贷款、分支行业务运营、理财产品销售及监控、征信信息管理及贷款五级分类、轮岗和强制休假、稳健薪酬及绩效考评、银企对帐流程、市场风险、科技和开发流程审计、本地监管报
告和财务审计、信息和网络安全、消费者权益保护和支付敏感信息等。截至 2019 年
12 月 31 日，内审部共出具 29 份专项审计报告(其中有 2 份持续性审计报告), 检查结果
如下。另外，本行内审部共出具 18 份离任审计报告。62专项审计结果充分保障尚有改善空间有限保障 
无法保障无评定等级*总计总计8 
16 
0 
0 
5 
29*本行内审部门根据监管要求完成了反洗钱自评估及花旗中国高管离任流程专项审计，无评定等级并且无问题发现。此外完成两项持续性审计无评定等级。2019 年，为进一步提升本行内审有效性，本行内审部持续从以下几个方面加强内审工作：(1) 充分运用技术手段提升内审的有效性：本行内审部努力提高利用技术手段提高
工作效率的方法。在加大内审检查力度的同时，充分运用技术手段，提高数据分析能
力以进一步提高审计效率 。通过先进的审计手段（如 CAATTs，全行性审计解决方案）
投入，内审部进一步提高了审计自动化效率。随着大量 CAATTs 的使用，审计的样本
量获得了极大的提高，审计有效性也得到了进一步保障。此外，内审部继续推出
SMART 审计报告，提高了报告内容的简易程度和互动性。(2) 加强与监管沟通：上半年，本行内审部按照银保监局要求，积极参与整治银行
乱象的检查。在检查中，充分发挥监督作用，并对自查发现的问题进行了验证，监督
结果亦及时报告了审计委员会。此外，内审部亦加强与监管的沟通，通过拜访、开会
等方式就内审部的职能作用、现阶段银行业风险、以及内审检查重点和方向交换意见，
为加强我总行内审检查起到了积极的指导作用。同时，监管也了解到花旗内审近期的
创新、趋势以及审计结果。本行内审部积极响应监管的各项要求，确保监管关注的重
点领域融入于内审工作中。(3)  人员与培训：在确保本行内审人员占全行人员配备不低于银保监局规定 1%的
同时，我总行内审部注重人员专业素质的提高，推进人才培训拓展项目，将 60 小时
年培训目标常态化。根据员工的具体情况，继续提供了诸如入职员工培训、内审技能
培训（AIMS 内审系统培训、QA 分享等）、领导能力培训，业务知识培训（如反洗
钱组织培训）以及其它培训。2020 年，我总行内审部将继续根据风险评估结果适时调整审计项目，2020 年的26 个审计项目将重点关注包括关联方交易、企业银行分支行业务及自贸区业务、资本管理  、信用卡及数字借贷、强制休假、轮岗、稳健薪酬及绩效考评专项审计、市场风险、理财及基金产品业务、住房抵押贷款业务、个人银行征信保护、消费者权益保护、企业信贷及商业银行部业务流程、合规专项、反洗钱自评估、贸易融资与服务业务、反洗钱大额交易报告以及中国科技和开发流程及业务持续审计等。635. 花旗中国 2019 年度金融消费者权益保护情况本行制定有《花旗银行（中国）有限公司消费者权益保护战略和政策》，该制度就消费者权益保护工作组织架构和工作流程进行了具体规定，内容覆盖消费者权益保护的各个方面，包括信息披露、投诉处理、宣传教育、报告体系、监督考评制度、应急预案等。本行个人银行部设立“客户服务管理委员会”具体负责本行的消费者权益保护工作，该委员会主席由个人银行部总裁担任，委员会成员由个人银行部管理层组成。个人银行部下设部门消费者权益保护部，是本行消费者权益保护职能部门，负责牵头组织客户服务委员会定期会议，落实消费者权益保护相关工作的协调管理以及委员会的其他日常管理工作。消费者权益保护部与相关职能及业务部门密切合作，确保对消费者权益保护实现有效管理。5.1 2019 年度投诉管理总体情况概述投诉管理内部机制花旗中国消费者权益保护部下设投诉管理部，统筹负责全行消费者投诉监督管理。部门设立了清晰的组织架构与运行机制，具备较完善的投诉处理、跟踪、监督与管控等全流程投诉管理体系。同时，为确保消费者投诉管理工作顺利进行，内部编制《客户投诉报告及处理操作手册》作为指导性文件，全行遵照执行。对于重大投诉存在潜在风险的，投诉管理部会联合行内安全调查部、合规部、法务部等共同协商解决，秉持以客户为中心的理念，在公开、公平、公正的基础上维护金融消费者合法权益。投诉处理渠道为确保投诉渠道畅通，本行通过营业网点、官方网站、微信、微博公众号等方式
公示本行个人及企业客户的投诉渠道信息、投诉方式、处理流程、24 小时客服/投诉
热线等，在网点内设置客户意见箱，在收到客户建议或投诉意见时第一时间处理跟进，采取统一管理、分级处理、专人负责、逐级上报的管理模式，做到积极、妥善、快速响应并处理金融消费者的投诉或建议，并及时告知金融消费者处理结果，接受消费者
的监督，切实保护金融消费者权益。为了更高效的收集客户反馈，本行于 2019 年 9 月 12 日在本行财富管理及信用卡
微信公众号内正式上线了微信投诉平台功能。本行客户现已可直接通过本行微信公众号内的此平台提交个人投诉，建议及表扬。该平台通过客户在本行微信公众号内输入
“关键词“触发，一旦客户在公众号输入“投诉”、“反馈”、“表扬”等词语，系统会自动
触发该平台，客户随即可进入平台提交相关问题，本行会在既定的时效内与客户取得64联系，协助解决相关问题。该平台功能的上线，使客户又多了一个和本行沟通的渠道，
客户体验进一步得到提升。2019 年度客户投诉情况2019 年我行个人银行部共收到 1105 起客户投诉。全年投诉中，零售银行业务投
诉主要涉及银行人员服务质量、理财产品收益以及房屋抵押贷款服务等方面。信用卡业务投诉主要涉及银行人员服务质量、卡片使用问题、市场活动参与和协商还款等方面。本行针对客户的投诉，秉持以客为先的服务理念，及时与客户进行沟通，积极解决客户的疑问，并从投诉中发现问题，不断完善本行产品、服务及流程管理，提升客
户服务体验。2019 年度全国投诉情况分布如下：地区东部（上海、杭州、南京、无锡等）北部（北京、天津、大连等）南部及西部（广州、深圳、长沙、成都、重庆、贵阳等）投诉数量占比%44.89%29.95%25.16%公平对待消费者为提高客户服务质量，提升客户满意度，自 2014 年 12 月起，花旗银行引入“公平对待消费者”的创新理念，发布并贯彻执行《全球消费者公平政策》。为将“公平对待消费者”这一理念真正地运用到实际工作中。消费者权益保护部作为监督部门，按月度对收到的客户投诉及反馈意见进行梳理和分析，对于可能涉及不公平对待消费者的问题，及时归纳整理并与相关部门进行讨论，一旦明确与“公平对待消费者”理念相违背时，要求相关业务部门及时整改，确保所牵涉的问题得到妥善解决。5.2 新产品、新服务审批本行的产品和服务均由总行统一开发设计，总行在推出新类别的产品和服务时，均须通过花旗中国新产品审批委员会批准，新产品审批委员会委员包括来自风险管理、合规、法务、财务部等多个部门的负责人，委员会在审批时会充分考虑公平对待消费者相关要求。同时，个人银行的新产品和服务在报委员会审批前，须事先充分征询消费者权益保护部的意见，由消费者权益保护部从消费者保护的角度充分考察产品和服务的适合度，给出肯定意见后，业务部门方可提交新产品委员会审批。2019 年该工作机制得已不断提升和优化，现已扩大了审核范围：除产品设计以外，第三方机构、合65同协议、面向消费者的官方公告、短信提示等内容也进行了专项审核，并跟踪各产品条线部门进行落实整改。5.3   加强金融知识宣传教育加强内部员工消费者保护专题培训花旗中国一如既往地在企业内部培植消费者保护文化，重视并加强员工维护消费者权益的意识，敦促员工本着对客户负责的精神为他们创造经济价值。2019 年通过组织现场培训、远程培训、在线课程、定期内部沟通会议和消费者权益保护双周刊等活动提高员工的服务水平和消费者保护素养。在线上开展包括“公平对待消费者”和“个人信息保护与消费者权益保护”在内的专题培训。通过加强与员工互动，搭建高频高效的内部沟通机制，不断加大消费者保护在新员工培训、服务类培训中的比重，拓展消保类培训的广度和深度。线上线下结合，持续开展常态化的宣传教育活动花旗中国积极参与监管机构发起各项金融知识普及活动。本行各网点整合了各种公益性金融知识宣传教育资料，并集中摆放在专门的独立的金融知识专区内，电子显示屏上滚动播放各类宣传标语及防范电信诈骗、征信、理财等话题宣传，并开展多次消费者教育现场宣传活动，以加强消费者金融教育普及意识。花旗中国官方网站主页特辟“金融知识课堂”专栏，从银行理财、个人贷款、电子银行和银行卡等多方面开展金融知识宣传教育。与此同时，本行继续积极利用新社交媒体渠道，通过“花旗银行财富管理”和“花旗银行信用卡”微信公众号进行消费者金融宣传教育。6. 花旗中国小微企业金融服务情况本行商业银行部与企业银行为小微企业提供金融服务，贯彻国家产业结构调整政策和银保监会“三个办法一个指引”的要求，深入开拓支持中小微企业的信贷业务发展，
提供更加灵活、有效、便捷的融资渠道和融资流程。本行主要从两个方面全力推进中
小微企业金融业务，一是提升服务创新力度，为企业提供全面金融服务，为其提供最
佳的金融解决方案，帮助其提高资金运作效率，提升竞争能力；二是深入落实利率风
险定价、独立核算、贷款审批、激励约束、人员培训、违约信息通报等“六项机制”建
设，维持对中小微企业业务条线的管理建设和资源配置力度，从而为中小微企业提供
更为及时有效的融资服务。本行小微企业信贷投放情况请参见下表（单位：万元）：小型企业贷款微型企业贷款66贷款余额  贷款户数  当年累计发
  
555,210.682061,863,363.51放额当年累计发放户数  贷款余额  贷款户数  当年累计
发放额 
631,103.89  
    233189,350.7225当年累计
发放户数287. 花旗中国 2019 度重要事项(1)  2019 年花旗中国获得了多家第三方机构的认可，其中包括我们多年来一直
保持的奖项，例如由亚太领先财经刊物《资产》杂志授予的“中国最佳全球银行”和“中
国最佳全球企业与机构顾问银行”；在金融界网站“领航中国年度评选”中获评“杰出外
资银行”；获中国公益节评选的“2019 年度责任金融”  奖和“2019 年度公益项目”奖。  花
旗还赢得了重要的新奖项，例如《亚洲货币》杂志颁发的“2019  服务中资机构类客户
最佳一带一路最佳银行”和《亚洲金融》杂志颁发的“2019 中国最佳国际银行”。(2)  2 月，花旗中国成为上海贸易外汇收支便利化首批业务试点银行，同时也是
唯一获批的外资银行。凭借先进的理念和创新的制度设计，以及对市场的深入了解和
投入，花旗中国得以率先获批实施这项试点业务，将从根本上简化货物贸易项下的单
证审核要求，提高货物贸易外汇交易的便利性，帮助客户极大地提高效率，为中国金
融市场的稳步发展和逐步改革及营商环境的改善发挥应有的贡献。(3)  3 月，花旗中国成为首批开通网联平台对公账户收款的外资银行，为企业提
供安全与高效的交易与结算服务。花旗中国积极响应国家政策，支持在电商平台销售
的企业客户，从支付账户回提资金至花旗银行的对公账户，是首批支持通过该清算平
台为企业客户进行资金回提与结算的外资银行之一。(4)  4 月，花旗中国与富达基金管理有限公司合作，携手推出国内首支 QDII 环
球人口趋势基金，有效填补人口发展领域的财富管理空白。随着高净值人群的国际化
需求与日俱增，花旗中国不断深化与行业领先的基金公司合作，持续创新并优化产品
和服务，为具有国际视野的富裕人群带来全球资产配置多样选择。(5)  5 月，近 3000 名花旗中国的员工、亲友及客户，在全国 15 个城市展开了 28
场形式多样的志愿者服务活动，项目包括金融素养教育、金融知识宣传、环境保护、
关爱贫困与弱势群体、倡导城市社区改善等，以实际行动回馈当地社区。除“全球志
愿者日”活动外，2019 年花旗中国还在多个城市举办非定期志愿服务活动，发挥所长，
回馈社区。企业社会责任根植于花旗的核心，服务本地社区、与社区共同发展是花旗
长期不变的承诺与传统。(6) 7 月，花旗中国支持贸易外汇收支便利化政策，成为大湾区首批业务试点银
行。继 2 月份在上海作为首批试点银行之一、并完成其首单国际贸易收支便利化试点
业务后，7 月花旗广州分行及深圳分行也成为大湾区内首批试点银行中唯一的外资银
行，支持粤港澳大湾区涉外经济健康发展，进一步提升贸易自由化、便利化水平。67(7) 7 月，花旗中国领先市场推出“异常付款侦测系统解决方案”，运用人工智能与
机器学习提升企业支付安全性。随着支付行业数字化和自动化日益深化，网络安全问
题受到越来越多的关注，  网络攻击的形式也益加复杂。与此同时，企业的付款量激
增，对交易时效性要求也越来越高，付款的安全性给企业财务部门带来了一系列的压
力与挑战。作为全球领先的交易银行，花旗利用新科技手段，协助企业客户自动识别
并拦截可疑交易，进一步提升企业客户支付款的安全性。(8) 8 月，花旗高端财富管理品牌 Citigold Private Client （花旗私享家）焕新升级，同日位于北京  CBD  华茂中心的“花旗私享家财富中心”正式揭牌。通过产品、服务、
技术等全面提升，以及强化价值主张，“花旗私享家”旨在为中国具有全球化视野的高
净值人士提供值得信赖与托付的专属金融服务体验。通过进一步加强对客户经理的专
业培训，并且在数字化技术等方面加大投入，花旗将更好地把握中国富裕人群增长的
市场机遇，加速推进业务增长。(9) 9 月，花旗集团首席执行官高沛德访问中国，期间受到国务院副总理刘鹤会
见。高沛德强调花旗高度重视中国市场，并坚定地服务中国客户，和为中国金融业的
繁荣与发展贡献力量。附件 1：花旗中国分支机构及营业场所（截至 2020 年 4 月 15 日）            
附件 2：财务会计报告及会计报表附注         
附件 3：花旗中国部门设置（截至 2020 年 4 月 15 日）             
附件 4：花旗中国组织架构 （截至 2020 年 4 月 15 日）68花旗银行（中国）有限公司各分支机构营业场所分支行名称营业地址花旗银行（中国）有限公司花旗银行（中国）有限公司上海分行上海市浦东新区花园石桥路33号花旗集团大厦主楼28楼01A和04单元、29楼、30楼
、33楼01单元、34楼和35楼
上海市浦东新区花园石桥路33号花旗集团大厦裙楼1-2楼01室，主楼28楼06和07单
元、31楼，32楼，33楼02单元花旗银行（中国）有限公司上海自贸试验区支行上海市浦东新区花园石桥路33号花旗集团大厦主楼28楼06A单元花旗银行（中国）有限公司上海古北支行上海市古北路1078号黄金豪园金座102室花旗银行（中国）有限公司上海虹口支行上海市虹口区四川北路1500号6楼01-03A、605-608单元花旗银行（中国）有限公司上海南京西路支行上海市静安区南京西路762号1楼A室和2楼花旗银行（中国）有限公司成都分行四川省成都市锦江区红星路三段1号国际金融中心一号办公楼35楼单元8及9单元花旗银行（中国）有限公司成都丰德国际广场支行成都市武侯区航空路6号附4号－5号1楼，航空路6号附1号2楼花旗银行（中国）有限公司贵阳分行贵州省贵阳市观山湖区林城路贵阳国际金融中心一期商务区10号楼15层3号花旗银行（中国）有限公司南京分行江苏省南京市汉中路2号世界贸易中心16楼1651-57单元花旗银行（中国）有限公司长沙分行长沙市芙蓉区解放西路188号国金中心T1大楼19楼02及03单元花旗银行（中国）有限公司深圳分行深圳市福田区福华一路6号免税商务大厦塔楼34层及21层01.08.07B单元花旗银行（中国）有限公司深圳深业支行广东省深圳市罗湖区深南东路5045号深业中心25层05-11室花旗银行（中国）有限公司深圳福田支行深圳市福田区福华一路6号免税商务大厦商业裙楼105单元花旗银行（中国）有限公司杭州分行浙江省杭州市下城区延安路385号杭州嘉里中心2幢9层903室单元花旗银行（中国）有限公司杭州黄龙支行杭州市杭大路15号嘉华国际商务中心1层109-110室花旗银行（中国）有限公司广州分行广州市天河区冼村(珠江新城)J2-1,J2-3地块珠江东路6号广州周大福金融中心项目
(广州东塔)办公楼部分2区第30层01-07单元花旗银行（中国）有限公司广州财富广场支行花旗银行（中国）有限公司北京分行花旗银行（中国）有限公司北京嘉里中心支行广州市天河区体育东路118号财富广场101、102-2、201单元
北京市西城区武定侯大街6号卓著中心地下一层B102、B103、一层101单元、十六
层S1610单元、十七层（包含S1710单元）、十八层1800、1806-1808单元及
S1810单元
北京市朝阳区光华路1号嘉里中心办公楼首层02单元和北办公楼2层201单元花旗银行（中国）有限公司北京盈科中心支行北京市朝阳区工体北路甲2号B栋9层01、02、03、05、06，10B、11单元花旗银行（中国）有限公司北京华贸支行花旗银行（中国）有限公司天津分行花旗银行（中国）有限公司大连分行北京市朝阳区建国路79号北京华贸购物中心一层L131号及二层L236号商铺、一层
L130b号及二层L234b号商铺
天津市和平区南京路与长沙路交口西南侧世纪都会商厦-1804，1805，1806，1807
单元辽宁省大连市中山区港兴路6号大连富力中心写字楼裙楼底商，18层12、01－03单
元花旗银行（中国）有限公司重庆分行重庆市江北区庆云路1号国金中心T1办公楼18楼8、9、10单元附件 3 总行内设部门及其职责（截至 2020 年 4 月 15 日）部门职能部门负责人商业银行部服务于本地和外商投资的中大型及新兴产业的企
业，提供全面的银行产品和增值服务个人银行部  负责个人银行业务的开发和拓展负责合规与反洗钱风险管理合规部（独立合规风险管理及反洗钱合规管理
部）风险管理部财资与贸易金融
部金融市场及证券
服务部金融机构和公共
部门银行业务部 
国际企业金融业
务部 
企业传播及公共
事务部报告路径向行长汇报向行长汇报合规风险管理职能上向风险管理委员会汇报，行政管理上向
行长汇报风险管理职能上向风险管理委
员会汇报，行政管理上向行长
汇报向行长汇报向行长汇报向行长汇报向行长汇报向行长汇报向行长汇报陆烜柏达仁钦丽俐张建南张建南毛志华陈美珊于锦负责花旗中国整体风险管理监督，包括但不仅限
于信用风险、市场风险以及声誉和操作风险管理施旅负责现金管理和贸易产品开发、销售和实施等杨长浩向行长汇报负责金融市场业务和产品的开发和拓展，包括资本市场、外汇市场和货币市场；证券服务和托管
产品的研发和销售；全行的流动性管理杨骥向行长汇报企业银行部  负责本地大型企业的业务开发和拓展负责与金融机构客户与公共部门客户的银行业务
拓展负责跨国企业在华子公司银行业务的开发和拓展  罗德睿负责企业传播及公共事务法律部人力资源部负责为各业务部门提供法律指导以强调法律风险
并使其符合适用的法律 
负责总行和各分支机构的人员用工、薪酬福利、
业绩考核、领导力培训和员工关系管理财务部负责银行的财务管理以支持日常业务的开展任墨新向行长汇报司库组织资产负债委员会，管理本行流动性风险和银行账户利率风险张小颖向行长汇报运营技术部负责银行运营、信息技术和核心技术基础设施服
务以及其他公司内部服务廖尉成向行长汇报内部审计部  负责内部审计事务政府事务部  负责政府关系事务分行管理管理各分行运营，分行的公司治理，统筹协调和
落实总行对分行业务及合规管理目标内审负责人职能上向我行审计
委员会主席汇报工作，全面遵
守当地监管要求，同时在职能
和行政管理上向花旗集团首席
审计师或其指定人员报告向行长汇报向行长汇报聂钢黄杰滕红军花旗银行（中国）有限公司治理架构图 (截至2020年4月15日）关联交易控制委员会成员:
投票权成员: 周元(主席); 林钰华; 莫兆鸿; 刘振发
非投票权成员: 钦丽俐; Mohsin RAHIM; Lu SHI薪酬委员会成员: 
投票权成员: 王颐 (主席); 林钰华; Piyush AGRAWAL监事Gerald FrancisKEEFECitibank, N.A.消费者权益保护委员会: 
投票权成员: 莫兆鸿(主席); 林钰华；王颐
非投票权成员: Darren Buckley董事会秘书
Tan Mei Shan副行长
-滕红军上
海
分
行-楼
晟北
京
分
行杭
州
分
行南
京
分
行广
州
分
行深
圳
分
行-----滕
红
军杨
俊张
蕖张
晓
萌华
原
理
纱长
沙
分
行-严
襄
杰成
都
分
行-宋
君重
庆
分
行贵
阳
分
行天
津
分
行大
连
分
行----邓
婷
婷廖
寰
代
理让
幼
民李
运
新董事会
董事长卢伟明 (LO, Wai Ming Steven)行长花旗中国首席执行官林钰华 (LAM, Yuk Wah Christine)风险管理委员会成员: 
投票权成员: Piyush AGRAWAL (主席); 刘振发; 林钰华
非投票权成员:钦丽俐; Lu SHI ; 毛志华; 廖尉成审计委员会成员: 
投票权成员:刘振发(主席)；莫兆鸿；周元
非投票权成员:林钰华; 聂钢国
际
企
业
金
融
业
务
部–
R
o
d
e
r
i
c
k
 
P
E
E
K(罗
德
睿)–
张
建
南副
行
长–
陆
烜副
行
长--商
业
银
行
部企
业
银
行
及
金
融
机
构
部司
库–
张
小
颖–
杨
骥-副
行
长
金
融
市
场
和
证
券
服
务
部–
杨
长
浩财
资
与
贸
易
金
融
部-–
D
a
r
r
e
n
B
u
c
k
e
y
 
(l副
行
长
个
人
银
行
部柏
达
仁)法
律
部–
T
a
n
M
eiS
h
a
n(陈
美
珊)财
务
部–
廖
尉
成运
营
技
术
部–
于
锦副
行
长-–
毛
志
华人
力
资
源
部企
业
传
播
及
公
共
事
务
部i–
M
o
h
s
n
R
A
H
MI(任
墨
新)首席信息官-潘建玉–
黄
杰-副
行
长
政
府
事
务
部风
险
管
理
部–
聂
钢内
部
审
计
部–L
u
S
HI(施
旅)–
钦
丽
俐钱
合
规
风
险
管
理
部
）合
规
部
（
独
立
合
规
风
险
管
理
及
反
洗备注：
•分行行长向总行副行长滕红军汇报并有责任与总部各职能部门的经理配合完成各职能在分行内的开展。
•董事会成员 执行董事：林钰华 (LAM, Yuk Wah Christine) ；非执行董事：卢伟明 (LO, Wai Ming Steven ), Piyush AGRAWAL，莫兆鸿 (MOK, Siu Hung Paulus ), 蒋国荣 (JIANG Guorong ),伍燕仪 (NG, Yin Yee Angel ); 独立董事：刘振发 (LAU, Chun Fat Terence )，王颐，周元
•审计负责人职能上向审计委员会主席汇报，同时在职能和行政管理上向集团首席审计师或其指定人员报告0