花旗银行（中国）有限公司2020 年度报告目录1. 花旗银行（中国）有限公司基本信息 .......................................................................................................... 4 
2. 财务会计报告及会计报表附注 ...................................................................................................................... 5 
2.1 主要财务会计报告 .................................................................................................................................. 5 
2.1.1 资产负债表(单位:人民币元) ............................................................................................................ 5 
2.1.2 利润表(单位：人民币元) ................................................................................................................. 6 
2.1.3 其他财务会计报告及会计报表附注 ................................................................................................ 6 
2.2 资本充足率状况 ...................................................................................................................................... 6 
2.2.1   银行集团名称、并表范围及差异、资本充足率计算范围 .......................................................... 6 
2.2.2   资本构成及风险加权资产构成 ...................................................................................................... 7 
2.2.3  资本数量及各级资本充足率 ........................................................................................................... 7 
2.2.4  风险资本计量方法及重大计量体系变更 ..................................................................................... 10 
2.2.5  信用风险暴露 ..................................................................................................................................10 
2.2.6  市场风险暴露 ..................................................................................................................................16 
2.2.7  操作风险暴露 ..................................................................................................................................16 
2.2.8  资产证券化风险暴露和评估 ......................................................................................................... 17 
2.2.9 其他风险暴露和评估 ...................................................................................................................... 18 
2.2.10  内部资本充足评估方法及管理 ................................................................................................... 19 
2.3 杠杆率状况……………………………………………………………………………………………..20 
2.4 流动性覆盖率状况 .................................................................................................................................20 
3.   风险管理情况...............................................................................................................................................21 
3.1   风险控制情况、风险管理的组织结构和职责划分 ...........................................................................21 
3.2  各类风险状况 ........................................................................................................................................24 
3.2.1  信用风险状况 ................................................................................................................................. 24 
3.2.2  流动性风险状况 ............................................................................................................................. 40 
3.2.3  市场风险（包括银行账簿利率风险）状况 ................................................................................. 42 
3.2.4  操作风险（含信息科技风险）状况 ............................................................................................. 45 
3.2.5  国别风险状况 ................................................................................................................................. 47 
3.2.6  战略风险状况 ................................................................................................................................. 48 
3.2.7  声誉风险状况 ................................................................................................................................. 50 
3.3   采用的风险评估及计量方法 ................................... ……………………………………………..      51 
3.3.1 企业银行部/商业银行部 ................................................................................................................. 51 
3.3.2 个人银行部 ...................................................................................................................................... 51 
4. 公司治理 ........................................................................................................................................................52 
4.1  董事会构成及其工作情况 ....................................................................................................................52 
4.2   独立董事工作情况 ...............................................................................................................................56 
4.3   监事工作情况 .......................................................................................................................................57 
4.4  高级管理层构成及其基本情况 ............................................................................................................57 
4.5  薪酬制度及当年董事、监事和高级管理人员薪酬 ............................................................................57 
4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限 .............................................. 57 
4.5.2 年度薪酬总量、收益人及薪酬结构分布 ...................................................................................... 58 
4.5.3 薪酬与业绩衡量、风险调整的标准 .............................................................................................. 58 
4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况 .......................................................... 5924.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息....................... 60 
4.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况 .................................. 61 
4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和受益对
象等 .......................................................................................................................................................... 62 
4.6 花旗中国部门设置和分支机构设置情况 .............................................................................................62 
4.7 银行对本行公司治理的整体评价 .........................................................................................................62 
4.7.1 持续完善公司治理规则 .................................................................................................................. 62 
4.7.2 充分发挥专门委员会作用 .............................................................................................................. 62 
4.7.3 不断完善风险和内控管理 .............................................................................................................. 63 
4.7.4 强化内部审计的功能 ...................................................................................................................... 63 
5. 花旗中国 2020 年度金融消费者权益保护情况 ...........................................................................................65 
6. 花旗中国小微企业金融服务情况 .................................................................................................................68 
8. 花旗中国 2020 度重要事项 ...........................................................................................................................69 
附件 1：花旗中国分支机构及营业场所（截至 2021 年 3 月 31 日） .....................................................71 
附件 2：财务会计报告及会计报表附注 ....................................................................................................71 
附件 3：花旗中国部门设置（截至 2021 年 3 月 31 日） .........................................................................71 
附件 4：花旗中国组织架构 （截至 2021 年 3 月 31 日） ........................................................................7131. 花旗银行（中国）有限公司基本信息法定名称:  花旗银行（中国）有限公司 
注册资本:  人民币 39.7 亿 
注册地:中国（上海）自由贸易试验区花园石桥路 33 号花旗集团大厦主
楼 28 楼 01A 和 04 单元、29 楼、30 楼、33 楼 01 单元、34 楼和 35
楼（邮编：200120）经营范围:  在下列范围内经营部分或全部外汇业务和人民币业务：吸收公众
存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券、买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经中国银保监会及其他有关监管部门批准的其他业务。法定代表人:  林钰华主要股东及其持股情况:-  Citibank N.A. (美国花旗银行有限公司，“CBNA”或“股东”) 是花旗
银行（中国）有限公司（以下简称“花旗中国”或“本行”）的唯一
股东，报告期内，CBNA 所持花旗中国的股份没有变化；-  CBNA 为 Citicorp LLC 的全资子公司，Citicorp LLC 的唯一控股股东及最终受益人（即“利益拥有人”）为 Citigroup Inc.；-  CBNA 为 CCCL 的唯一股东，没有其他的投资者与 CBNA 进行一致行
动，即无一致行动人。花旗集团按季度在其网站上发布其控制实体和非控制实体的清单，该清单链接包含在花旗中国关联方名单中用于日
常控制，且每个季度向董事会下设的关联交易控制委员会报告；-  2020 年花旗中国与股东及其控股股东、实际控制人、关联方、一致行
动人、最终受益人关联交易情况请参见附件 2：财务会计报告及会计报
表附注 45；-  截至本报告出具之日，针对本行股权没有任何有效的质押； 
-  花旗中国的董事、监事由其单一股东 CBNA 任命委派。客服和投诉电话:联系电话：800-830-1880 (个人业务)/ 800-820-1268 （公司业务）信用卡 24 小时热线电话：400-821-18804各分支机构营业场所：详情请参见附件 12. 财务会计报告及会计报表附注2.1 主要财务会计报告 
2.1.1 资产负债表(单位:人民币元)资产现金及存放中央银行款项存放同业及其他金融机构款项应收利息发放贷款和垫款拆出资金以公允价值计量且其变动计入当期损益的金融资产可供出售金融资产应收款项类投资衍生金融资产固定资产无形资产递延所得税资产其他资产资产总计负债向中央银行借款吸收存款同业及其他金融机构存放款项拆入资金卖出回购款项衍生金融负债应付利息应交税费应付职工薪酬其他负债负债合计所有者权益实收资本资本公积其他综合收益盈余公积一般风险准备未分配利润202041,404,336,239 
14,545,756,315 
999,143,506 
61,802,709,657 
9,928,378,315 
16,401,273,56638,617,934,082 
524,212,072 
10,468,548,162 
196,854,542 
15,742,947 
557,723,102 
1,391,083,081 
196,853,695,5860 
149,042,839,488 
9,559,835,947 
14,809,683 
0 
10,194,852,310 
228,063,225 
196,923,622 
244,982,934 
4,343,959,850 
173,826,267,0593,970,000,000 
19,869,337 
-115,542,197 
1,866,963,130 
1,762,205,017 
15,523,933,24052019 
 
40,084,523,471 
9,856,522,410 
970,336,229 
65,060,274,184 
17,036,112,427 
2,487,908,89136,180,973,365 
749,895,000 
3,566,171,066 
181,654,056 
10,772,840 
422,914,434 
1,244,512,536 
177,852,570,909200,000,000 
139,498,688,209 
9,468,157,627 
15,548,160 
80,000,000 
3,248,291,111 
162,488,632 
196,523,433 
236,638,400 
3,277,762,941 
156,384,098,5133,970,000,000 
21,765,380 
51,803,378 
1,694,143,355 
1,762,205,017 
13,968,555,26623,027,428,527 
196,853,695,58621,468,472,396 
177,852,570,9092020 
5,583,758,086 
2,086,057,327 
3,759,071,733 
-1,673,014,406 
1,032,639,178 
1,147,005,227 
-114,366,049 
1,504,079,584 
-23,531,676 
697,696,387 
280,803,839 
-676,877 
6,690,324 
-3,577,719,083 
-17,432,908 
-3,028,344,806 
-502,038,330 
-29,903,039 
2,006,039,003 
10,200 
-6,179,072 
1,999,870,131 
-271,672,382 
1,728,197,7492019 
5,945,886,358 
2,509,970,089 
4,147,836,770 
-1,637,866,681 
1,076,140,466 
1,189,394,810 
-113,254,344 
1,248,862,108 
359,631,429 
444,590,648 
305,130,723 
-5,082,082 
6,642,977 
-3,475,018,394 
-21,049,023 
-3,098,000,766 
-308,483,347 
-47,485,258 
2,470,867,964 
3,303,044 
-67,806 
2,474,103,202 
-402,178,809 
2,071,924,393所有者权益合计负债和所有者权益总计2.1.2 利润表(单位：人民币元)营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益公允价值变动收益/（损失）汇兑收益其他业务收入 
资产处置收益 
其他收益 
营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润2.1.3 其他财务会计报告及会计报表附注详情请参见附件 22.2 资本充足率状况2.2.1   银行集团名称、并表范围及差异、资本充足率计算范围花旗银行（中国）有限公司隶属于美国花旗集团，为美国花旗银行有限公司全资
控股的外商独资银行，截至 2020 年 12 月 31 日，花旗中国在中国十二个城市设有分支
机构，无境外分支机构。6花旗中国在中国境内及境外无其他投资，因此无需合并财务报表或并表计算资本充足率。本报告期内，本行不存在资本缺口，且不存在银行内资本转移限制的情况，
但如有，须经相关本地监管机构、母行及本地董事会的审批并接受其监督。花旗中国的资本充足率计算以法人银行为单位，即包括花旗中国总行以及各分支机构。花旗中国目前尚无需要纳入并表范围的资本投资项目，财务并表与资本充足率
计算范围无差异，均为花旗中国法人口径数据。资本充足率计算范围与经审计的资产负债表一致。2.2.2   资本构成及风险加权资产构成(1)  资本构成状况由于花旗中国为美国花旗银行有限公司 100%控股的全资子公司，因此无少数股
东资本，亦未发行各类合格资本工具，同时也无直接或间接持有其他金融机构的股份，所以少数股东资本可计入部分、其他一级资本、二级资本工具及其溢价和相应
的资本扣除项，均不适用于花旗中国。花旗中国资本构成主要如下：a.  核心一级资本:  包括实收资本、资本公积、盈余公积、一般风险准备及未分配利润b.  其它一级资本：无 
c.  二级资本：为超额贷款损失准备 
d.  资本扣除项：其它无形资产（土地使用权除外）（扣除递延所得税负债）花旗中国在本报告期内未增加或减少实收资本、无分立或合并事项，亦无重大资本投资行为。(2)  风险加权资产构成状况花旗中国风险加权资产包括：信用风险加权资产、市场风险加权资产以及操作风险加权资产。2.2.3  资本数量及各级资本充足率截至 2020 年 12 月 31 日，花旗中国各监管资本项目与经审计的资产负债表项目的对应关系无变化，各级资本数量及各级资本充足率如下表所示：截至 2020 年 12 月 31 日7单位：核心一级资本：  
实收资本 
留存收益盈余公积 
一般风险准备 
未分配利润累计其他综合收益和公开储备资本公积 
其他1 
2 
2a 
2b 
2c 
3 
3a 
3b 
45 
6过渡期内可计入核心一级资本数额（仅适用于非股份公司，股份制公司的
银行填 0 即可）三 
少数股东资本可计入部分 
监管调整前的核心一级资本 
核心一级资本：监管调整 
审慎估值调整 
商誉（扣除递延税负债） 
其他无形资产（土地使用权除外）（扣除递延税负债）7 
8 
9 
10  依赖未来盈利的由经营亏损引起的净递延税资产 
11  对未按公允价值计量的项目进行现金流套期形成的储备 
12  贷款损失准备缺口 
13  资产证券化销售利得 
14  自身信用风险变化导致其负债公允价值变化带来的未实现损益 
15  确定受益类的养老金资产净额（扣除递延税项负债） 
16  直接或间接持有本银行的普通股 
17  银行间或银行与其他金融机构间通过协议相互持有的核心一级资本 
18  对未并表金融机构小额少数资本投资中的核心一级资本中应扣除金额 
19  对未并表金融机构大额少数资本投资中的核心一级资本中应扣除金额 
20  抵押贷款服务权 
21  其他依赖于银行未来盈利的净递延税资产中应扣除金额 
22  对未并表金融机构大额少数资本投资中的核心一级资本和其他依赖于银行
未来盈利的净递延税资产的未扣除分超过核心一级资本 15%的应扣除金额
部23  其中：应在对金融机构大额少数资本投资中扣除的金额 
24  其中：抵押贷款服务权应扣除的金额不适用 
25  其中：应在其他依赖于银行未来盈利的净递延税资产中扣除的金额 
26a  对有控制权但不并表的金融机构的核心一级资本投资 
26b  对有控制权但不并表的金融机构的核心一级资本缺口 
26c  其他应在核心一级资本中扣除的项目合计 
27  应从其他一级资本和二级资本中扣除的未扣缺口 
28  核心一级资本监管调整总和 
29  核心一级资本其他一级资本：30  其他一级资本工具及其溢价 
31  其中：权益部分 
32  其中：负债部分 
33  过渡期后不可计入其他一级资本的工具 
34  少数股东资本可计入部分 
35  其中：过渡期后不可计入其他一级资本的部分 
36  监管调整前的其他一级资本其他一级资本：监管调整37  直接或间接持有的本银行其他一级资本8人民币万
元、% 
数额 
 397,000  
 1,915,310  
 186,696  
 176,221  
 1,552,393  
 (9,567) 
 1,987  
 (11,554)--    
 2,302,743-    
 -    
 1,574  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 不适用  
 -    
 --    
 -    
 -    
 -    
 -    
 -    
 -    
 1,574  
 2,301,169-    
 -    
 -    
 -    
 -    
 -    
 --38  银行间或银行与其他金融机构间通过协议相互持有的其他一级资本 
39  对未并表金融机构小额少数资本投资中的其他一级资本应扣除部分 
40  对未并表金融机构大额少数资本投资中的其他一级资本 
41a  对有控制权但不并表的金融机构的其他一级资本投资 
41b  对有控制权但不并表的金融机构的其他一级资本缺口 
41c  其他应在其他一级资本中扣除的项目 
42  应从二级资本中扣除的未扣缺口 
43  其他一级资本监管调整总和 
44  其他一级资本 
45  一级资本（核心一级资本+其他一级资本）二级资本：46  二级资本工具及其溢价 
47  过渡期后不可计入二级资本的部分 
48  少数股东资本可计入部分 
49  其中：过渡期结束后不可计入的部分 
50  超额贷款损失准备可计入部分 
51  监管调整前的二级资本二级资本：监管调整52  直接或间接持有的本银行的二级资本 
53  银行间或银行与其他金融机构间通过协议相互持有的二级资本 
54  对未并表金融机构小额少数资本投资中的二级资本应扣除部分 
55  对未并表金融机构大额少数资本投资中的二级资本 
56a  对有控制权但不并表的金融机构的二级资本投资 
56b  有控制权但不并表的金融机构的二级资本缺口 
56c  其他应在二级资本中扣除的项目 
57  二级资本监管调整总和 
58  二级资本 
59  总资本（一级资本+二级资本） 
60  总风险加权资产资本充足率61  核心一级资本充足率 
62  一级资本充足率 
63  资本充足率 
64  机构特定的资本要求 
65  其中：储备资本要求 
66  其中：逆周期资本要求 
67  其中：全球系统重要性银行附加资本要求 
68  满足缓冲区的核心一级资本占风险加权资产的比例国内最低监管资本要求69  核心一级资本充足率 
70  一级资本充足率 
71  资本充足率门槛扣除项中未扣除部分72  对未并表金融机构的小额少数资本投资未扣除部分 
73  对未并表金融机构的大额少数资本投资未扣除部分 
74  抵押贷款服务权（扣除递延税负债） 
75  其他依赖于银行未来盈利的净递延税资产（扣除递延税负债）可计入二级资本的超额贷款损失准备的限额76  权重法下，实际计提的贷款损失准备金额 
77  权重法下，可计入二级资本超额贷款损失准备的数额 
78  内部评级法下，实际计提的超额贷款损失准备金额 
79  内部评级法下，可计入二级资本超额贷款损失准备的数额9-    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 2,301,169-    
 -    
 -    
 -    
 114,639  
 114,639-    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 114,639  
 2,415,807  
 11,503,56520.00% 
20.00% 
21.00% 
2.50% 
2.50% 
0.00% 
0.00% 
15.00%5.00% 
6.00% 
8.00%-    
 -    
 不适用  
 55,772164,736  
 114,639  
不适用 
不适用符合退出安排的资本工具80  因过渡期安排造成的当期可计入核心一级资本的数额 
81  因过渡期安排造成的不可计入核心一级资本的数额 
82  因过渡期安排造成的当期可计入其他一级资本的数额 
83  因过渡期安排造成的不可计入其他一级资本的数额 
84  因过渡期安排造成的当期可计入二级资本的数额 
85  因过渡期安排造成的当期不可计入二级资本的数额2.2.4  风险资本计量方法及重大计量体系变更不适用 
不适用 
不适用 
不适用 
不适用 
不适用截至 2020 年 12 月 31 日，花旗中国采用相对审慎和稳健的方法进行风险加权资
产的计量，即：信用风险加权资产计量采用权重法，市场风险加权资产计量采用标准
法，操作风险加权资产计量采用基本指标法。具体计量结果如下：截至 2020 年 12 月 31 日 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
合计单位：人民币万元 
9,285,730 
1,111,925 
1,105,909 
11,503,5652020 年，花旗中国按照《商业银行资本管理办法（试行）》（银监会 12012 年 1号令）进行资本充足率的计量，风险资本计量方法及计量体系无变更。2.2.5  信用风险暴露1.  花旗中国按照权重法计量的信用风险暴露情况：截至 2020 年 12 月 31 日项目表内信用风险 
现金类资产 
对中央政府和中央银行的债权 
对公共部门实体的债权 
对中国金融机构的债权 
对在其他国家/地区注册金融机   
构的债权 
对一般企（事）业的债权 
对符合标准的小微企业的债权 
对个人的债权 
其他 
证券、商品、外汇交易清算过程 
中形成的风险暴露 
资产证券化表内项目 
计入二级资本的超额贷款损失准备风险暴露17,061,546  
 4,133,444  
 3,861,793  
 -    
 1,421,402  
 1,258,4223,641,991  
 29,504  
 2,281,420  
 381,149  
 -52,421  
 不适用单位：人民币
万元 
未缓释风险暴露  风险加权资产 
 6,571,283  
 -    
 -    
 -    
 921,472  
 386,64316,714,872  
 4,133,444  
 3,861,793  
 -    
 1,421,402  
 1,258,4223,352,222  
 25,019  
 2,281,420  
 381,149  
 -不适用  
 不适用3,419,789  
 19,903  
 1,358,417  
 311,105  
 -39,316  
 114,6391 2018 年，中国银行业监督管理委员会与中国保险监管委员会合并成立中国银行保险监督管理委员
会，简称银保监会）10表外信用风险 
交易对手信用风险 
合计1,491,486  
 2,466,906  
 21,019,9381,491,486  
 2,466,906  
 20,673,2631,332,383  
 1,382,064  
 9,285,7302.  报告期内花旗中国信用风险暴露的地域分布：截至 2020 年 12 月 31 日项目表内信用风险现金类资产 
对中央政府和中央银行的债权 
对公共部门实体的债权 
对中国金融机构的债权 
对在其他国家/地区注册金融机构的债权对一般企（事）业的债权 
对符合标准的小微企业的债权 
对个人的债权 
其他 
证券、商品、外汇交易清算过程中形成的风险暴露资产证券化表内项目 
计入二级资本的超额贷款损失准备表外信用风险1.等同于贷款的授信业务 
2.与交易相关的或有项目 
3.与贸易相关的短期或有项目 
4.承诺 
5.信用风险仍在银行的资产销售与购买协议6.远期资产购买 
7.远期定期存款 
8.部分交款的股票及证券 
9.银行借出的证券或用作抵押物的证券10.其他表外项目交易对手信用风险 
合计长江 
三角洲 
风险 
暴露14,243,967  
 4,126,150  
 3,861,793  
 -    
 1,292,802  
 1,258,4222,013,970  
 16,899  
 1,243,483  
 378,028  
 -52,421  
 不适用  
 1,012,751  
 571,543  
 109,791  
 2,573  
 328,844  
 -环渤海 
三角洲 
风险 
暴露 
1,445,339 
 1,083  
 -    
 -    
 42,701  
 -909,188  
 6,607  
 484,278  
 1,483  
 --    
 不适用  
 285,622  
 109,004  
 92,502  
 858  
 83,162  
 -单位：人民币万元 
东北地珠江 
三角洲 
风险 
暴露1,226,322  
 6,211  
 -    
 -    
 82,170  
 -中西部
地区 
风险 
暴露 
 137,892  
 -    
 -    
 -    
 3,307  
 -662,415  
 5,998  
 468,769  
 758  
 -56,418  
 -77,805  
 361  
 -区 
风险 
暴露 
 8,026  
 -    
 -    
 -    
 422  
 --    
 -    
 7,085  
 519  
 --    
 不适用  
 159,729  
 56,994  
 4,899  
 913  
 96,923  
 --    
 不适用  
 27,075  
 -    
 283  
 -    
 26,550  
 --    
 不适用  
 6,309  
 -    
 1,528  
 -    
 4,781  
 --    
 -    
 -    
 --    
 -    
 -    
 --    
 -    
 -    
 --    
 -    
 -    
 --    
 -    
 -    
 --    
 2,325,961  
17,582,67997  
 75,234  
 1,806,195-    
 38,613  
 1,424,664242  
 14,060  
 179,027-    
 13,037  
 27,3723.  报告期内花旗中国信用风险暴露的行业分布：截至 2020 年 12 月 31 日按行业分布情况分析制造业表内信用风险表外信用风险风险暴露2,165,983风险暴露658,12011单位：人民币万
元 
交易对手信用风险风险暴露146,157批发和零售业 
租赁及商业服务业 
住宿和餐饮业 
建筑业 
房地产业 
电讯、计算机服务和软件业 
交通运输、仓储和邮政业 
农林牧渔业 
居民服务和其他服务业 
采矿业 
电力、燃气及水的生产和供应业 
科学研究、技术服务和地质勘查业 
文化、体育和娱乐业 
金融业 
个人 
其他合计863,582  
 125,295  
 3,700  
 18,966  
 -    
 128,272  
 61,943  
 10,588  
 24,746  
 282  
 8,027  
 71,228  
 30,090  
 7,179,726  
 2,282,860  
 4,086,259  
 17,061,546191,598  
 36,971  
 20,821  
 50,685  
 -    
 30,830  
 53,359  
 -    
 924  
 30,256  
 374  
 9,005  
 20,231  
 40,986  
 345,081  
 2,246  
 1,491,48668,440  
 90,122  
 -    
 126  
 -    
 2,386  
 761  
 668  
 2,617  
 8,567  
 -    
 6,146  
 132  
 2,090,893  
 44,804  
 5,086  
 2,466,9064.  报告期内花旗中国信用风险暴露的剩余期限分布：截至 2020 年 12 月 31 日 
按剩余期限分布  风险暴露
总额实时偿还
/未定期限单位：人民币万元1 个月 
以内1 个月至 
3 个月3 个月至1 年1 年至 
5 年5 年以上表内信用风险现金类资产 
对中央政府
和中央银行的债
权对公共部门实体的债权对中国金融机构的债权对在其他国
家/地区注册金融
机构的债权对一般企（事）业的债权 
对符合标准
的小微企业的债
权对个人的债权其他 
证券、商品、外汇交易清
算过程中形成的
风险暴露资产证券化表内项目计入二级资
本的超额贷款损
失准备 
表外信用风险17,061,546  
 4,133,4444,875,975   3,524,826  
 3,134,532  
 71,9632,251,053  
 56,8673,241,811  
 870,0821,783,585   1,384,297  
 --3,861,793-1,152,635831,616681,7501,195,792-1,421,402396,249145,135244,884434,492200,6421,258,4221,073,76635,239-30,519118,8983,641,99121,7501,606,356945,089917,842150,95429,5041,48912,5429,7925,400281-----2,281,420  
 381,1495,275472,623242,91328,33387,00275,803237,65111,65494,57222,4461,384,297  
 --52,421-------52,421----不适用不适用不适用不适用不适用不适用不适用1,491,486418,28898,104223,062597,369152,3472,31512单位：人民币万元1 个月 
以内1 个月至 
3 个月3 个月至1 年1 年至 
5 年5 年以上实时偿还
/未定期限-89,756201,911430,95714,917-5,62918,750146,76035,5482,3152,310696-18,707101,882-------------------截至 2020 年 12 月 31 日 
按剩余期限分布  风险暴露
总额1.等同于贷款的授信业务2.与交易相关的或有项目3.与贸易相关
的短期或有项目4.承诺 
5.信用风险仍在银行的资产销
售与购买协议买款6.远期资产购7.远期定期存8.部分交款的股票及证券9.银行借出的证券或用作抵押
物的证券10.其他表外项目 
交 易 对 手 信 用 风
险 
合计737,541209,0034,344  
 540,259-----339--418,288------1,3381,382------------902492,466,9067,26221,019,9385,301,525320,986  
 
3,943,916610,5511,032,814493,8733,084,6664,871,9932,429,8061,420  
 
1,388,0325.  本行信用风险采用权重法计量，适用风险权重为监管机构规定的标准权重。本
行报告期内无净额结算风险缓释，无信用衍生工具覆盖的风险暴露。本行按风险权重档次划分的缓释前、缓释后的风险暴露及其扣减项，按主体分类的风险缓释前、后的
风险暴露，以及其他合格金融质押、抵质押品的风险缓释如下：截至 2020 年 12 月 31 日  
风险 
权重项目风险暴露 
/资产余额缓释前风险暴露风险缓释单位：人民币万元 
缓释后 
风险暴露风险加权 
资产表内信用风险 
现金类资产对中央政府和中央
银行的债权对公共部门实体的
债权对中国金融机构的
债权0% 
0% 
20% 
50% 
100% 
150% 
20% 
25% 
50% 
100% 
150% 
0% 
20%17,061,546  
 4,133,444  
 3,861,793  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 376,67517,061,546  
 4,133,444  
 3,861,793  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 376,67513294,253  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -16,767,293  
 4,133,444  
 3,861,793  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 376,6756,571,283  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 75,335截至 2020 年 12 月 31 日  
风险 
权重项目风险暴露 
/资产余额缓释前风险暴露风险缓释单位：人民币万元 
缓释后 
风险暴露风险加权 
资产 
 66,197  
 779,940  
 -    
 254,125  
 109,404  
 23,113  
 -    
 
3,419,78925% 
100% 
0% 
25% 
50% 
100% 
150%100%75%50% 
75% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250%0% 
100% 
625% 
938% 
1250%75%-0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20%对在其他国家/地
区注册金融机构的
债权对一般企（事）业
的债权 
对符合标准的小微
企业的债权对个人的债权其他证券、商品、外汇
交易清算过程中形
成的风险暴露资产证券化表内项
目 
计入二级资本的超
额贷款损失准备 
表外信用风险1.等同于贷款的授
信业务2.与交易相关的或
有项目3.与贸易相关的短
期或有项目264,787  
 779,940  
 -    
 1,016,500  
 218,809  
 23,113  
 -264,787  
 779,940  
 -    
 1,016,500  
 218,809  
 23,113  
 --    
 -    
 -    
 -    
 -    
 -    
 -264,787  
 779,940  
 -    
 1,016,500  
 218,809  
 23,113  
 -3,641,9913,641,991289,7693,352,22229,50429,5044,48425,01919,9031,411,008  
 870,273  
 139  
 140,672  
 25  
 17,346  
 -    
 -    
 167,333  
 -    
 55,772  
 -    
 -    
 -    
 -    
 -    
 -    
 -52,421不适用1,491,486  
 51,511  
 -    
 2,615  
 23  
 7,575  
 675,818  
 -    
 4,479  
 -    
 9,443  
 -    
 21,797  
 173,283  
 -152 
-1,411,008  
 870,273  
 139  
 140,672  
 25  
 17,346  
 -    
 -    
 167,333  
 -    
 55,772  
 -    
 -    
 -    
 -    
 -    
 -    
 -52,421不适用1,491,486  
 51,511  
 -    
 2,615  
 23  
 7,575  
 675,818  
 -    
 4,479  
 -    
 9,443  
 -    
 21,797  
 173,283  
 -    
 152  
 -14-    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 ----    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -1,411,008  
 870,273  
 139  
 140,672  
 25  
 17,346  
 -    
 -    
 167,333  
 -    
 55,772  
 -    
 -    
 -    
 -    
 -    
 -    
 -705,504  
 652,705  
 208  
 -    
 5  
 4,337  
 -    
 -    
 167,333  
 -    
 139,431  
 -    
 -    
 -    
 -    
 -    
 -    
 -52,42139,316不适用1,491,486  
 51,511  
 -    
 2,615  
 23  
 7,575  
 675,818  
 -    
 4,479  
 -    
 9,443  
 -    
 21,797  
 173,283  
 -    
 152  
 -114,639  
 
1,332,383  
 -    
 -    
 654  
 11  
 5,681  
 675,818  
 -    
 -    
 -    
 2,361  
 -    
 16,348  
 173,283  
 -    
 -    
 -截至 2020 年 12 月 31 日  
风险 
权重项目风险暴露 
/资产余额缓释前风险暴露风险缓释25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20% 
25% 
50% 
75% 
100% 
150% 
0% 
20%4.承诺5.信用风险仍在银
行的资产销售与购
买协议6.远期资产购买7.远期定期存款8.部分交款的股票
及证券9.银行借出的证券
或用作抵押物的证
券10.其他表外项目12 
-  
 1,128  
 3,051  
 -    
 -    
 -    
 -    
 -    
 345,081  
 195,178  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -12  
 -    
 1,128  
 3,051  
 -    
 -    
 -    
 -    
 -    
 345,081  
 195,178  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -15单位：人民币万元 
缓释后 
风险暴露风险加权 
资产-    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -12  
 -    
 1,128  
 3,051  
 -    
 -    
 -    
 -    
 -    
 345,081  
 195,178  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -3  
 -    
 846  
 3,051  
 -    
 -    
 -    
 -    
 -    
 258,811  
 195,178  
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -截至 2020 年 12 月 31 日  
风险 
权重项目风险暴露 
/资产余额缓释前风险暴露风险缓释单位：人民币万元 
缓释后 
风险暴露风险加权 
资产25% 
50% 
75% 
100% 
150% 
0% 
2% 
25% 
50% 
75% 
100% 
150% 
250% 
400% 
1250% 
CVA-    
 -    
 -    
339  
 -59,726 
427,428 
1,482,231 
 
73,133 
423,947-    
 -    
 -442--    
 -    
 -    
 339  
 -    
 59,726  
 427,428  
 1,482,231  
 -    
 73,133  
 423,947  
 -    
 -    
 -    
 442  
 -    
 --    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 -    
 --    
 -    
 -    
 339  
 -    
 59,726  
 427,428  
 1,482,231  
 -    
 73,133  
 423,947  
 -    
 -    
 -    
 442  
 --    
 -    
 -    
 339  
 -    
 -    
 8,549  
 370,558  
 -    
 54,850  
 423,947  
 -    
 -    
 -    
 5,525  
 518,636  
 
9,285,730交易对手信用风险合计6.  报告期内花旗中国的贷款损失准备余额及报告期内变动情况等信息请参见财务会计报告及会计报表附注 12(6)（附件 2）。7.关于报告期内花旗中国不良贷款总额及信用风险管理情况请参见第 3.2.1.11 章节和第 3.2.1 章节——信用风险状况。2.2.6  市场风险暴露花旗中国按照标准法计量的市场风险暴露及资本要求如下：截至 2020 年 12 月 31 日项目利率风险 
外汇风险 
期权风险 
特定风险 
合计风险加权资产 
 847,139  
 234,229  
 30,557  
 -    
 1,111,925单位：人民币万元资本要求67,771  
 18,738  
 2,445  
 -    
 88,954报告期内花旗中国市场风险管理情况请参见第 3.2.3 章节——市场风险状况。2.2.7  操作风险暴露花旗中国采用基本指标法计算操作风险资本要求，即最近三年总收入平均数的15%。下表列示了操作风险资本要求及风险加权资产。16截至 2020 年 12 月 31 日项目操作风险风险加权资产 
 1,105,909单位：人民币万元 
资本要求88,473关于报告期内花旗中国操作风险管理情况请参见第3.2.4 章节——操作风险状况。2.2.8资产证券化风险暴露和评估2.2.8.1  资产证券化业务基本情况截至 2020 年 12 月 31 日，本行以联席主承销商、承销商或财务顾问等方式参与银
行间资产证券化业务，并以优先级投资机构的方式参与非标准化资产证券化业务（信托产品）。本行作为项目第三方（如：联席主承销商、承销商、财务顾问）参与银行间资产证券化交易的发行，进行协调交易顺利执行、帮助交易进行结构设计、开展投
资者推介和承销等工作。本行作为优先级投资机构参与投资非标准化资产证券化产品（信托产品），为发起机构提供融资，并给本行带来一定的收益。在风险管理方面，本行已制定完善的投前审批和投后风控流程，妥善管理和跟踪投资证券化业务的相关风险。本行目前投资非标准化资产证券化产品，由于本行已经采用了特定于产品的内部风险评估方法来评估基础产品的信用风险，该产品未获得外部评级。本行根据《资本管理办法》相关规定，采用标准法计量资产证券化风险暴露及资本要求。由于此产品无外部信用评级，但本行投资其最高档次的证券化产品，且能够确定资产池的平均风险权重，按照《办法》规定本行根据资产池的平均风险权重确定该资产证券化风险暴露的风险权重，并
计算其相应的加权资产。2.2.8.2 会计政策关于会计政策请参见本行 2020 年财务会计报告及会计报表附注 41（附件 2）。2.2.8.3 资产证券化风险暴露本行根据《商业银行资本管理办法（试行）》，采用标准法计量资产证券化风险
加权资产及资本要求。2020 年末，本行资产证券化风险暴露总额为人民币  52,421 万
元，资本要求为人民币 3,145 万元。截至 2020 年 12 月 31 日类别按交易类型划分传统型资产证券化 
合成型资产证券化 
按风险暴露种类划分资产证券化风险暴露余额作为发起机构17单位：人民币万元作为投资者52,421  
 52,421  
 -  
 52,421- 
 - 
 - 
 -截至 2020 年 12 月 31 日类别资产支持证券 
住房抵押贷款证券 
信用增级 
流动性便利 
利率或货币互换 
信用衍生工具 
分档次抵补 
其他截至 2020 年 12 月 31 日风险权重风险权重≤20% 
20%<风险权重≤50% 
50%<风险权重≤100% 
100%<风险权重≤350% 
350%<风险权重≤1250%合计资产证券化风险暴露余额作为发起机构单位：人民币万元作为投资者52,421  
 - 
 - 
 - 
 - 
 - 
 - 
 -- 
 - 
 - 
 - 
 - 
 - 
 - 
 -按风险权重的资产证券化风险暴露风险暴露单位：人民币万元风险加权资产- 
 - 
 52,421  
 -  
 -  
 52,421- 
  - 
 39,316  
 -  
 -  
 39,3162.2.9其他风险暴露和评估2.2.9.1 交易对手信用风险情况关于报告期内花旗中国交易对手信用风险管理情况请参见第 3.2.1.16 章节——交易对手信用风险和错向风险。2.2.9.2 银行账簿利率风险情况关于报告期内花旗中国银行账户利率风险暴露情况请参见第 3.2.3 章节——市场风险状况。2.2.9.3 流动性风险情况关于报告期内花旗中国银行流动性风险管理情况请参见第 3.2.2 章节——流动性风险状况。2.2.9.4 银行账户股权风险无2.2.9.5 商业银行设立的表外机构或实体的风险暴露无，本行未设立表外机构或实体。182.2.10  内部资本充足评估方法及管理内部资本充足评估程序作为《商业银行资本管理办法（试行）》的重要组成部分，是花旗中国实施巴塞尔协议的最重要的风险管理方法和手段之一。花旗集团已经在多个地区实施了当地的内部资本充足评估程序，花旗中国借鉴了集团的丰富经验，在董
事会和高级管理层的积极治理和监督下，于 2013 年建立了一个本地的内部资本充足
评估程序并予以实施，包括对影响银行的重大风险进行前瞻性分析。基于现行的宏观经济情景和假设，花旗中国针对中国市场量身设定四种主要情景，即“正常”情景、“轻度压力”情景、“中度压力”情景和“重度压力”情景。以上四个情景中的假设
是基于财务预测和流动性预测的主要考虑因素。压力测试的结果也源于这些假设——
无论是对于收益的压力估计还是对于流动性/融资的压力影响。这些压力测试结果会
反馈于财务预测和流动性预测，以便制定更完善的正常情景和压力情景，以及相应的对于内部资本充足率的判断和策略。财务计划和流动性计划是资本规划的主要考虑因素，当然也包括其他因素的影响，如战略业务计划、市场预期情况和监管因素。最终，在财务计划、流动性计划和资本计划中整合基于通用经济情景和假设条件的压力测试结果后，花旗中国可以确保其内部资本充足评估程序充分反映银行所面临的所有风险。花旗中国的资本规划旨在确保目标资本充足水平能与花旗中国业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。花旗中国的资本规划将评估资产质量、利润增长及资本市场的波动性，充分且审慎地考虑对银行资本水平可能产生重大负面影响的因素，包括表外或有风险暴露、严重且长期的市场衰退、以及突破风险承受能力的其它事件。
资本规划程序将包括：战略规划及财务预测、资本压力测试、资本充足目标的设定。花旗中国通过对资本充足率的日常计算和管理，动态和密切的监控资本充足率状况，合理预期并提高资本使用效率，包括：•  定期报告制度，深度分析和理解实际资本充足率水平； 
•  根据花旗中国的业务及战略性规划，预测资本充足率并作出相应调整； 
•  高级管理层对资本充足率影响的充分了解和支持； 
•  内部资本充足工作小组定期审阅和管理资本充足率情况，并定期进行预测和分析； 
•  深入理解《资本办法》对资本充足率的要求，采用定量和定性分析技术和风险资产的有效配置来持续改善风险管理；•  利用花旗集团在风险管理方面的最佳方法和经验，制定有效地针对本地业务情况的风险管理方案。如果资本充足率的水平发生突然的变化，花旗中国将采取相应措施，调整自身的经营模式和资产负债结构，比如将资本运用到风险权重较低的资产类别中；调整花旗19中国的增长战略；或在必要的情况下，发行合格资本工具或获得母行注资补充核心资
本等方法使资本充足率水平维持于稳健状态。2.3 杠杆率状况杠杆率，是指商业银行持有的、符合有关规定的一级资本与商业银行调整后的表内外资产余额的比率。一级资本为商业银行按照银保监会有关规定计算资本充足率所采用的一级资本，调整后的表内外资产余额为调整后的表内资产余额与表外项目余额
的合计。截至 2020 年 12 月 31 日，花旗中国的杠杆率为 9.78%，满足银保监会的要
求，具体情况请参见下表：项目截至 2020 年 12 月 31 日一级资本 
一级资本扣减项 
一级资本净额 
  
调整后的表内资产余额表内总资产 
其中：衍生产品资产 
其中：证券融资交易资产 
一级资本扣减项衍生产品资产余额 
  
证券融资交易资产余额 
  
调整后的表外项目余额可随时无条件撤销的贷款承诺 
权重法下信用风险转换系数为 20%的表外业务 
权重法下信用风险转换系数为 50%的表外业务 
权重法下信用风险转换系数为 100%的表外业务调整后的表内外资产余额 
  
杠杆率单位：人民币万元、%余额2,302,743  
 1,574  
 2,301,169  
 
 18,636,940  
 19,685,369  
 1,046,855  
 -    
 1,574  
 
 1,418,631  
 
 -    
 
 3,469,265  
 1,976,898  
 348,907  
 405,571  
 737,889  
 
 23,524,836  
 
9.78%2.4     流动性覆盖率状况根据最新的《商业银行流动性风险管理办法》，流动性覆盖率监管指标旨在确保
资产规模不小于 2000 亿元人民币的商业银行具有充足的合格优质流动性资产，能够
在规定的流动性压力情景下，通过变现这些资产满足未来至少 30 天的流动性需求。
截至 2020 年 12 月 31 日，花旗中国的流动性覆盖率为 182.65%，满足银监会的最低要
求。具体情况请参见下表：单位：人民币万元20金额7,379,852.42 
7,376,317.93 
3,534.49 
0.00 
4,040,532.18 
5,596,445.24 
110,841.48 
4,746,329.24 
0.00 
246,126.37 
102,360.22 
390,787.93 
1,555,913.06 
0.00 
1,340,309.27 
215,603.79 
182.65%项目1.合格优质流动性资产（汇总计算） 
  1.1 一级资产（汇总计算） 
  1.2 2A 资产（汇总计算） 
  1.3 2B 资产（汇总计算） 
2.净现金流出（汇总计算） 
  2.1 现金流出（汇总计算） 
    2.1.1 零售存款的现金流出（汇总计算） 
    2.1.2 无担保批发现金流出（汇总计算） 
    2.1.3 担保融资流出（汇总计算） 
    2.1.4 其他项目（汇总计算） 
    2.1.5 其他或有融资义务（汇总计算） 
    2.1.6 其他所有没有包含在以上类别中的本金、利息等现金流出（汇总计算） 
  2.2 现金流入（汇总计算） 
    2.2.1 逆回购与证券借入（汇总计算） 
    2.2.2 完全正常履约的协议性现金流入（汇总计算） 
    2.2.3 其他现金流入（汇总计算） 
3.流动性覆盖率3.   风险管理情况3.1   风险控制情况、风险管理的组织结构和职责划分3.1.1 全面风险管理目标花旗中国全面风险管理目标是在可接受的风险范围内为本行股东获取最大价值，并满足董事会、相关监管机构、本行存款客户及其他利益集团对本行审慎和稳健发展
的要求。构建本行风险管理架构的指导原则包括：(1)  依法合规；(2)  实现与维持本行
风险管理职能的独立性；(3)  与业务部门合作使风险管理的目标、资源、优先性与客
户及产品战略一致；(4) 提供适当的信息披露。花旗中国具备缜密完善的风险管理框架，将风险偏好、政策制度、组织体系和风险文化等要素有机结合，及时识别、计量、监测、报告、控制业务经营中的各类风险，利于持续监察风险环境，综合评估各类风险及其相互影响关系。花旗中国已制定书面的风险偏好，每年对风险偏好进行评估。此外，全行风险管理人才的培养以及培训也
是风险管理不可或缺的组成部分。通过不断优化风险管理组织架构，本行寻求达到以下目标：将风险敞口控制在董事会审核的风险容忍度范围内；建立广泛全面的风险管理文化；不断提高风险管理流21程及资源利用情况，将效力及效率最大化；提供平衡且具有前瞻性的风险评估，积极
地管理信贷资产组合的集中度，优化风险缓解措施及资本利用情况。3.1.2 董事会花旗中国董事会承担全面风险管理的最终责任，负责审批本行的总体经营战略和重大政策、确定整体风险容忍度、掌握花旗中国总体风险偏好、审阅及批准核心风险政策。董事会提名并任命一名非执行董事为风控董事，负责监控风险管理体系、审批及检查每次董事会和委员会会议之间的所有风险相关事宜。风控董事是风险管理委员会的主席。在信用风险、市场风险和操作风险管理方面，董事会负责审批首席风险控制官（以下称”首席风险官”）的任命。在合规风险管理方面，董事会负责审批合规
负责人的任命。3.1.3 风险管理委员会花旗中国董事会下设立的风险管理委员会定期评估花旗中国的全面风险状况，为制定风险管理及内部控制战略及政策提供参考，并监督相关战略及政策的执行。风险管理委员会的职责包括：建立系统标准、程序、指导意见、风险限额制度；审阅并批准与银行业务策略相符的风险偏好；审阅并批准银行风险管理及内部控制结构和程序，以确保建立健全的风险管理和内部控制架构；监督高级管理层控制各种风险，包括信用风险、市场风险、流动性风险、国别风险、操作风险、合规风险、声誉风险、信息科技风险和战略风险等；讨论当前重大风险问题及风险趋势；对银行核心风险政策的拟定修订进行讨论；依据主要风险限额检查实际风险敞口，评估银行整体风险敞口；审阅分类风险敞口、不良资产、贷款核销及坏账准备等报告；定期审阅银行与当地监管部门或政府机关的沟通往来及上述部门或机关所采取的行动，审阅任何重大法律事
件和银行与当地法律的合规性，并审阅风险控制有关事项；每年定期和/或根据需要，
审阅是否符合银行内控机制与合规报告要求，是否符合风险控制和反欺诈制度和程序的要求（包括欺诈监测程序），并审阅一切有关运营损失；定期审阅与第三方服务提供商以及外包管理的相关风险情况；审阅全面风险管理自我评估报告；审阅重大操作
风险和信息科技风险相关问题；以及讨论与决策与风险管理有关的其他事宜。花旗中国风险管理委员会由有投票权的成员和无投票权组成。投票成员由至少三
（3）名董事组成，其中至少包括一（1）名独立董事和一（1）名非执行董事（风险
董事）。非投票成员可以包括首席风险官、合规负责人、首席运营官兼首席技术官、企业传播及公共事务总监及其他董事会决定的成员。董事会提名并批准一名非执行董事担任风险董事，并由该风险董事担任委员会的主席。委员会每季度召开一次会议，
会议记录由董事会秘书保存，会议通过的方案及表决结果报董事会。223.1.4 监事监事负责审查和监督董事会和高级管理人员在风险管理方面的表现，督促整改，并将其纳入监事的工作报告中。3.1.5 高级管理层高级管理层负责执行董事会批准的各项战略、政策、制度和程序，负责建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立
和实施健全、有效的内部控制，采取措施纠正内部控制存在的问题。首席风险官在高级管理层层面总管花旗中国所有信用风险、市场风险和操作风险管理等职能。首席风险官在风险管理职能上向风险管理委员会汇报。首席风险官的任
命要经过董事会审批并向公众披露。风控董事将审批超越首席风险官权限的事宜。3.1.6 风险管理部门负责人首席风险官下设八个主要的风险管理部门：机构客户风险管理部、同业风险管理部、商业银行风险管理部、个人银行风险管理部、市场风险管理部，操作风险管理部和市场及交易对手风险量化模型部和基础信用审核管理部。风险管理部门的职能主要以客户类别和风险性质划分，对不同币种、不同种类、不同分行内的风险进行统一管理。各风险部门分别设立部门主管，负责拟定所辖部门的风险管理策略及工作计划，牵头制定并更新风险管理政策和程序，并监督其实施。花旗集团亚太区风险管理部门
从功能上提供监督与技术协助，并保障风险管理功能的独立性。3.1.7 内部审计内审部按照法规要求及内审风险评估结果定期对全面风险管理开展内部审计，并对检查发现问题整改情况进行跟踪。结果将按审计章程要求报送董事会、审计委员会
及管理层。3.1.8 数据治理花旗中国遵守银保监会《银行业金融机构全面风险管理指引》、《银行业金融机构数据治理指引》和花旗集团《花旗数据管理制度》的相关要求。花旗中国数据治理架构包括董事会、监事、数据治理指导委员会、数据治理办公室和数据治理工作组，数据治理工作组负责处理日常事务。花旗中国数据治理结构和职责分工已经记载于《花旗中国数据治理办法》。首席风险官为数据治理指导委员会成员，风险管理部门
派员参加数据治理工作组。233.1.9 风险管理的政策和程序为了实现统一的风险管理标准，花旗中国制定了一系列的风险管理政策和流程，这其中既包含总括风险管理框架的综述，也包括细节化的客户和产品分类、授信申请与审批、核销操作流程、案件处置工作规程、操作风险管理战略和指引等等。根据本地化之后的风险管理架构、花旗集团指导原则以及银保监会对于本地商业银行的要求，
本行遵从最严格的要求对相关政策进行定期调整和更新。3.2 各类风险状况3.2.1 信用风险状况3.2.1.1 概述信用风险是指商业银行从事银行业务时，因客户交易违约或者借款人信用等级下降，而可能给银行造成的损失或者收益的不确定性。花旗中国的信用风险管理活动严格遵守中国市场的法律法规以及内部的信贷管理制度及理念，通过有效的风险识别、
监测及控制，实现风险与收益的匹配，并且在可承受的风险水平内获得最大收益。3.2.1.2 产生信用风险的业务活动花旗中国目前从事产生信用风险的业务活动包括：直接信贷业务、潜在信贷业务以及衍生金融业务。其中，直接信贷业务包括本外币贷款、同业存放、银行间贷款、进口贷款、出口押汇、票据贴现及个人住房贷款等；潜在信贷业务主要包括商业信用证、备用信用证、保函、信用证加保等在提供信用产品时没有直接付出资金的业务；衍生金融产品业务则包括即期及远期外汇交易、利率掉期、期权、商品套期保值以及
其他。3.2.1.3 信用风险识别、计量、监测和控制的管理流程(1)  企业银行部/商业银行部花旗中国对于风险的识别、计量、监测、控制和报告贯穿贷前、贷中和贷后的整个过程。下图描述了信贷管理各个主要环节。24•  通过设立目标市场进行风险的初步筛选目标市场由本行高级管理层根据本行董事会指示的战略和风险承受度而制定。本行设定对于各个不同行业及客户类型的风险接受程度，制定出目标市场以及具体风险接受条件的标准。目标市场的确立有利于提高寻找信贷客户以及信贷审批的效率。随
着所处外部环境的变化以及自身业务的发展，目标市场会随之调整。•  通过信贷申请及尽职调查来识别风险市场业务部门的客户经理会与联络本行的信贷申请人会面，或主动接触潜在借款人，在了解和掌握了借款人的基本经营状况及资金需求等信息的前提下，按照本行的
目标市场客户标准初步筛选出表面上符合信贷标准的客户。申请人在通过客户经理的初步筛选后，须向本行递交相关的支持文件，包括组织机构成立文件、公司介绍、最近三年的经审计的财务报表等其它文件。客户经理和信贷分析员在取得相关信息后，须评估客户所在行业、企业规模、市场地位、重要财务指标等，明确目标客户的特征，确定客户满足或高于目标市场标准。额度结构也在这
阶段完成。根据银保监会《商业银行授信工作尽职指引》中的规定，银行应认真评估客户的财务报表，对影响客户财务状况的各项因素进行分析评价，预测客户未来的财务和经
营情况。必要时应进行利率、汇率等的敏感度分析。除了财务分析以外，花旗中国还会运用以下辅助尽职调查方法：-  客户拜访，参观运营或生产场地；  
-  征询供应商、客户、竞争对手以及其它银行的看法；  
-  国内上市公司可查询其公开信息；  
-  查询人民银行的征信信息系统；25-  查询公司外部信用等级。•  通过借款人及授信额度的各种评级来计量风险花旗中国目前应用集团提供风险评级模型来评定借款人不履行债务的概率。•  通过各种收益率进行收益分析在信贷审批环节中，花旗中国目前应用不同的收益率作为参考值。•  通过信贷审批规范控制审批权限根据借款人不同的风险等级以及额度的大小、期限不同，授信审批所需要的信贷审批委员会审批级别也随之不同。关于信贷审批官资格评定的信息在之后章节将有叙
述。•  通过额度核准制度来确保经过审批的额度及相关要求得以落实额度核准由信用风险监控部负责，以保证与业务部门之间的相互独立。在信贷申请经由合格批准后，信用风险监控部根据花旗中国的审批细则确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在信贷管理系统中设立和释放相应的信贷额度。一经核准，信贷审批汇总表上的信息将被自动加载到中央额度使用系统中。信用风险监控部须在收妥并审核所需法律文本无误后在信贷管理系统中释放信贷额度，
并且信用风险监控部还负责保管信贷申请审批文件以及相应法律合同文本。•  通过持续的贷后管理对风险进行检测按照银保监会的要求，花旗中国在授信批准后，会对以下事项进行监督与管理：-  客户是否按约定用途使用授信，是否诚实的全面的履行合同；  
-  授信项目是否正常进行；  
-  客户的法律地位是否发生变化；  
-  客户的财务状况是否发生重大变化；  
-  授信的偿还情况。(2) 个人银行本行个人银行信贷产品有房屋贷款（包括住房按揭贷款、持证抵押贷款）、信用卡和联合贷款。其中房屋贷款和信用卡的信用风险识别、计量、检测和控制均由本行26独立管理，而联合贷款是由本行和合作方在贷前、贷中和贷后通过协作或者分工操作来确保各项流程能从实质上符合相关监管要求以及双方的风险偏好及管理的要求。•  通过设立目标市场进行风险的初步筛选目标市场由本行管理层根据银行董事会指示的战略和风险承受度而制定，在平衡风险及收益的基础上，确定了个人银行信贷产品的目标客户以及具体的风险接受标准。个人银行通过花旗内部设计的评级系统对客户评级,  考虑包括征信记录和其他信贷相关个人信息。目标市场的确立有利于找到更恰当的渠道获取客户并提高信贷审批的效率。当然，随着外部环境的变化，以及本行自身经营战略和风险接受程度的调整，目标市场也会随之调整。•  通过信贷申请及审核进行风险的识别市场业务部门将根据目标市场寻找目标客户，在了解客户贷款意向以后，进行尽职调查，确定客户符合各项基本信贷条件。本行对于信贷申请的材料与格式有特定的要求，客户填写完整的申请表以及其他必需的文件将由本行审核，以本行规定的政策及流程来审批。对于房屋贷款，本行根据“认房/认贷/面谈”原则，严格审核借款人的购买资格。另外，本行会请外部的专业房产评估公司评估抵押物业的市场价值。对于信用卡，本行严格执行“亲签亲访”原则，并全方位贯彻执行刚性扣减政策，以确保不过度授信。对于联合贷款业务，本行与合作方合作完成客户身份核实，联合贷款客户需通过本行与合作方双方各自独立的授信审批。本行自主建立了基于合作方的大数据的风控模型,  综合了解和评估客户的信用水平。在此之外，本行依托第三方公司的数据进一步校验客户的信用水平，确保审批标准与本行风险偏好的一致性，有效控制信贷风险。•  通过信贷审批控制审批权限信贷审批部根据相关产品的《产品信贷政策及作业流程手册》规定的政策及流程来审核申请。终审集中在上海总行，每笔贷款必须由至少一名信贷审批员的批准，而其中一位的授信额度必须高于贷款金额。对于信用卡，审批系统会对每份申请做基本授信条件的检查，并对审批人员的权限进行检查，对于额度较高或特例批核的信用卡申请需要至少两名信贷审批人员批准，而其中一位的授信额度及权限需高于授信额度。对于联合贷款，目前最高额度不超过 5 万，合作方和本行的审批系统分别会对每份申请做基本的授信条件的检查，额度的授予将由系统根据设置的规则来完成。•  通过额度核准制度来确保经过审批的额度及相关要求得以落实27对于房屋贷款，贷款申请经由信贷审批员批准后，交易服务部根据《贷款产品作业流程》确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在本行的信贷管理系统中设立账户及放款至指定账户。•  通过持续的贷后管理对风险进行检测风险管理部将监控每个账户的还款情况。对于房屋贷款及信用卡，如果有任何逾期还款，本行催收部门将会根据该产品的催收流程手册开始催收行动，包括电话催收、上门拜访、诉讼、查封等行动。对于房屋贷款，风险管理部还将会定期评估抵押物的市场价值，视抵押物及贷款的具体情况,  对逾期贷款作出对应的催收行动。对于联合贷款业务，合作方会根据其制定的模型对客户采取对应的催收措施，本行会通过定期抽样等方式对合作方的催收行为及催收质量进行监督。同时，风险管理部定期复查现有客户的资信状况，了解其在其他银行的债务负担和还款趋势，以此识别高风险客户并采取相应的应对措施。(3) 信贷审批官的资格评定花旗中国信贷审批官的资格评定要求及流程与花旗集团的要求一致。信贷审批资格按照工作经历、能力、职能和职责，主要分为四个级别：-  信贷审批官  
-  高级信贷审批官  
-  二级信贷审批官  
-  一级信贷审批官（最高级）3.2.1.4 信用风险管理系统(1) 企业银行部/商业银行部•  花旗信贷额度管理系统 CitiRisk Facility Management (CFM)该系统是一个授信集中记录平台(Central Liability)，记录信贷客户的基本信息、授
信情况（包括每个客户的授信总额及其项下单个信贷产品的分额度、授信期限和其他
放款条件）和担保情况。•  授信审批平台 CitiRisk28本行使用 CitiRisk  平台进行授信审批。该系统功能包括：储存信贷客户的所有审
批材料（包括信贷申请报告、财务分析报告、公司往来贸易调查、征信系统查询结果以及与客户的会谈记录等等）、授信审核意见、综合授信总结页以及有关的信贷文件
(Loan Documentation)。信贷委员 (Credit Officer) 可在系统内作出批准、不批准、或有
条件批准。系统会记录批准情况及需要继续跟踪的制约条件。审批完成后，系统自动
向有关人员（包括业务部门、机构客户风险管理部和信用风险监控部）发出通知。•  信用风险报告系统 (Optima)该系统储存所有信贷客户的授信额度、信用等级、已使用的授信余额等相关授信信息，并可以从不同口径生成汇总报告，用于整体信贷资产组合的控制和管理。(2) 个人银行部•  贷款审批系统 (Loan Front-End System)该系统是一个贷款审批平台，记录每一笔贷款申请的详细信息，包括每个贷款申请人的背景、工作及收入信息、贷额申请的详情、和房屋抵押的信息。该系统采用工
作流（Workflow System）的处理方式，以确保每一笔贷款申请均经过所有必需的审
批步骤。除此以外，该系统还嵌入了信贷政策的检查功能，以确保所有批准的贷款申
请均能符合既定的信贷政策，并确保信贷审核人员有足够的权限审批贷款。•  自动贷款系统 (Automatic Loan System - ALS)该系统记录每一笔已批准的贷款账户及其抵押物的详细信息。此系统对每个贷款账户计算利息及费用，监控还款情况等。每一笔贷款申请在经信贷运营人员批准后，交易服务人员对审批权限进行核实，然后将贷款及其抵押物的详细信息输入该自动贷
款系统中。•  信用卡审批系统 (Credit Initiation - CI & Credit Decision Engine - CDE)该系统是一个信用卡审批平台，对信用卡申请人提供的资料进行审批，然后连接相关系统进行信用核查，最终决定批准发卡或者拒绝发卡、以及信用额度。该系统会记录每一笔信用卡申请的详细信息，包括每个信用卡申请人的背景、征信情况、工作及收入信息。该系统由信用卡审批系统及信贷决策引擎组成，信用卡审批系统采用工
作流（Workflow System）的处理方式，以确保每一笔信用卡申请均经过了所有必需
的审批步骤，决策引擎嵌入于工作流中，用以检查各项信贷政策，确保所有批准的信
用卡申请均能符合既定的信贷政策，并确保信贷审核人员有足够的权限审批信用卡。29•  数字化贷款业务系统 (Digital Lending Platform - DLP)该系统主要负责处理贷款审批、名单检索、账户管理、账务处理等业务操作，通过实时或者批量处理与联合贷款合作方的业务系统，以及本行现有的核心业务系统、报表系统等系统进行连接。在数字化贷款业务系统的支持下，本行联合贷款业务实现了真正意义上的全自动化操作，从而提升了客户体验。•  信用卡账户维护系统 (Eclipse & Enhanced Card Management System - ECMS)该系统通过对卡片产品、费率、账务处理等参数的配置，在接受到信用卡审批系统的开卡请求以后，添加持卡人客户信息，从而发卡。该系统是一个基于客户的系统，一个单一的客户能够被赋予多个信用卡账号，每个账号可以有不同的信贷计划。该系统还提供客户信息维护、卡片查询、卡片挂失、卡片补发以及续卡等相关处理。提供交易处理支持和利息计算，以及包括信用额度调整、临时额度设定、密码修改与重置、
消费密码设置、账务调整、账务核算和会计核算、直接贷记和/或借记处理、还款处
理等客户服务功能。•  信用卡交易授权系统 (Enhance Authorization System (EAS))该系统针对信用卡账户维护系统所提供的账户信息，对持卡人的交易请求进行校
验并给出授权确认或者授权拒绝的回应。该系统 7*24 小时全天候运行，为持卡人提
供授权服务。•  信用卡欺诈侦测系统(Advanced Fraud Early Warning System - AFEWS)该系统对信用卡交易进行实时的监测，并且按照预设好的监控规则对监测到的可疑交易提出报警，并且与授权功能结合，对授权交易进行必要的干预和控制。该系统提供高风险交易、欺诈交易、交易限制类商户、高风险商户、欺诈商户的参数设置和监控，并通过在线监控、在线分析、报表等形式防范和控制欺诈风险。该系统可与其他组织和系统的连接功能，并将结果与其他系统交互，最大限度共享风险信息。•  信用卡客服系统 (Enhanced Services Management System - ESMS)客服系统提供前台操作页面给银行操作人员处理客户查询、账户维护等功能。具体功能包括但不限于:卡余额查询、卡账户查询、卡状态查询、卡客户资料查询及更新、卡资料信息查询、卡账单查询、卡账单明细查询、卡交易明细查询、卡信用额度调整、账单日查询、
卡激活、卡挂失/解挂、卡片冻结/解除冻结、卡销户、附属卡额度、发卡进度查询、30币牌价查询、卡自扣还款账号查询和维护、卡未出账单交易明细查询、卡积分兑换交
易、卡积分兑换调整、卡积分兑换、卡购汇功能申请、卡购汇功能查询、卡换卡/补
卡/紧急制卡交易、换卡/补卡进度查询。•  自动催收管理系统 (Computer Assisted Collection System – CACS）该系统用于对逾期贷款及信用卡账户的催收，催收员能在此系统中对逾期债务进行催收并对坏账进行回收。•  数据仓库 (Data Warehouse)以上系统中的账户数据会导入数据仓库中。个人银行风险管理部及其他相关部门会定期从数据仓库中抽取数据，生成各类风险报表，为风险政策的制定及调整提供数据支持。3.2.1.5 信用风险管理和控制政策为了规范信用风险管理流程，花旗中国制定了详尽的信贷管理制度。这些制度以责任明确、审贷分离、分级授权、统一授信安排以及规范化的风险衡量方法为核心原则。此外，花旗中国的信用风险管理流程建立于一套完善的操作系统之上，以确保流
程的连贯性及数据的可靠性。(1)  责任明确在内部信贷政策中对信贷责任的划分有明确的规定。每笔贷款都有一位专属负责人，对该笔贷款的发放负第一责任。(2)  审贷分离以独立设置的风险管理部门来保障风险控制流程的复核与制衡。风险管理部门负责制定和批准目标市场及风险接受标准，用以确定各类型客户以及风险等级的信贷发
放、贷后审查、信贷组合管理和问题贷款管理所需的审批级别和风险接受标准。(3)  分级授权信贷授权需要依照信贷政策执行。独立的信用风险管理对信贷委员的授权是基于被授权个人的经验、能力、诚信和职责需要而决定的。在信贷政策中对信贷委员的资质有明确的规定。独立的信用风险管理部门负责对信贷委员名单及其核准授权进行管
理。31(4)  统一授信安排统一授信安排主要体现在  1)  在开户阶段追溯客户的股权结构，通过统一编号体系识别集团客户；2) 不同分行对同一集团或其关联客户的授信集中为一体审批和管控；
3) 集团客户的授信申请由客户经理负责协调各个分行的授信需求，统一地提出授信申
请。对于不同产品，只要产生信用风险，均会汇总到客户的统一授信额度，集中审批。
只有合格的信贷审批官才有信贷审批权力。(5) 规范化的信用风险衡量方法所有的风险衡量、风险等级评定、风险资产和风险回报计算都要依照花旗集团的统一标准并且参照本地特征进行调整。信用风险数据必须输入风险报告系统，经一系列的措施保障系统内的数据能准确地反映任何时间业务内存在的信用风险。3.2.1.6 信用检查和内部控制本行内部控制实现了从董事会风险管理委员会到首席风险官，到各风险管理部门，再到分行内的每个风险管理人员纵向的垂直控制。建立纵向负责报告为主、横向层级
报告为辅的矩阵式风险汇报路线，从体制上保证风险管理的相对独立性。花旗中国设立了从部门自我评估到内部审计部独立监测及审计的一整套完善的内
控监控模式。自  2012  年下半年，花旗中国开始推行管理者控制评估  (Managers’ 
Control  Assessment)，并于  2019  年在花旗集团的风险与控制治理框架（Governance, 
Risk and Control）中对其进一步完善。管理者控制评估是一种分析型的风险控制自我
评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实以解决或缓释操作风险对业务经营目标和操作损失的
潜在影响。基础信用审核管理部负责向董事会、相关的管理委员会、花旗集团首席风险官、高层管理团队和监管部门提供独立、客观、可靠、有价值和及时的评估，以确保银行信用风险管理的有效性及各业务部门和独立的风险管理部门有发现、监管、降低当前和可能出现的信用风险的能力。基础信用审核管理部定期检查各业务部门和独立的风险管理部门的信用风险管理工作并评估其管理的相关信用资产的风险。此部门提供独立、客观、可靠、有价值和及时的评估，以确保银行信用风险管理的有效性及各业务
部门和独立的风险管理部门有发现、监管、降低当前和可能出现的信用风险的能力3.2.1.7 统一授信32根据银保监会的要求，本行本着统一授信的原则，控制信贷资产在单个债务人、集团客户等方面的集中程度，花旗中国对于集团客户授信业务风险管理主要遵循以下原则:•  统一原则。花旗中国对集团客户授信实行统一管理，集中对集团客户授信进行风
险控制。每个集团客户都有独立的编号体系，将同一集团客户下所有直接和间接控制的子公司的风险暴露集中整合进行管理。•  适度原则。花旗中国根据授信客户风险大小和自身风险承担能力，来确定对集团
客户的总体授信额度，防止过度集中风险并确保授信额度适中。授信额度同时遵循监管要求和内部限额，取严格者从之。•  预警原则。根据监管要求，商业银行需建立风险预警机制，以及时防范和消除与
集团客户授信相关的风险。本行从宏观预警、客户筛选、尽职调查、贷后跟踪等各方面给予完善和调整,  对不同类型的客户均建立和遵循各自的预警管控机制。每个风险管理部门都建立了相关的预警流程。3.2.1.8 授信限额审批及监控花旗中国主要使用单一客户集中度限额控制信贷组合内的集中度风险。针对每个信贷等级设有单个客户信贷资产最高限额，另外在期限上也有相应的限额规定。超出
最高限额的情况必须事先取得批准。根据中国银行保险监督管理委员会 2018 年 4 月颁布的《商业银行大额风险暴露
管理办法》，花旗中国制定了《花旗银行（中国）有限公司集团客户授信业务及大额风险暴露管理流程》，内容包括授信限额及管理、组织结构，任务及职责、集团
客户授信业务风险管理流程、风险暴露计算方法，报告要求和信息披露。单一行业的信用风险集中度在信贷资产的行业分布方面，花旗中国根据定期的信贷组合报告监控行业分布情况。下表列出了花旗中国 2020 及 2019 年年末贷款在主要行业的分布情况2020 年末2019 年末行业 
个人贷款 
制造业 
批发和零售业 
租赁和商务服务业 
其他行业 
合计百分比 
37% 
34% 
9% 
6% 
15% 
100%行业 
个人贷款 
制造业 
批发和零售业 
租赁和商务服务业 
其他行业 
合计百分比 
34% 
38% 
9% 
5% 
14% 
100%33对于较大的行业如制造业，花旗中国会对其进行更为详细的分类和监控，以确保不会过度集中于某一行业。截至目前，花旗中国对行业的授信规模均在各自限定比例
之内。按剩余期限分析，截至 2020 年 12 月 31 日，花旗中国各项贷款中剩余期限一个月
之内的贷款共计人民币 2,194,273.85 万元，占 2020 年底贷款总额的 35%，剩余期限一
至三个月的贷款共计人民币 1,231,198.83 万元，占 2020 年底贷款总额的 19%，剩余期
限三个月至一年的贷款共计人民币 1,198,203.12 万元，占 2020 年底贷款总额的 19%，
剩余期限超过一年的贷款共计人民币 1,671,718.84 万元，占 2020 年底贷款总额的 26%，
逾期贷款共计人民币 49,604.99 万元，占 2020 年底贷款总额的 0.78%。按贷款担保方式分析，截至 2020 年 12 月 31 日，花旗中国各项贷款中抵质押贷款
占 2020 年底贷款总额的 25%，保证贷款占 2020 年底贷款总额的 18%，信用贷款占
2020 年底贷款总额的 57%。3.2.1.9 逾期贷款的账龄分析花旗中国逾期贷款定义为没有按照贷款合同规定的期限偿还本金或利息的各项贷款。截至 2020 年 12 月 31 日，花旗中国的逾期贷款共计人民币 49,604.99 万元，占
2020 年底贷款总额的 0.78%。逾期贷款中，39.80%为逾期 90 天以内的贷款，27.42%
为逾期在 91 天到一年内的贷款，32.77%为逾期一年以上的贷款。3.2.1.10 信贷资产分类的程序和方法花旗中国采用花旗集团引入的信贷资产风险分类方法监控贷款组合风险状况。信贷资产按风险程度分为正常/正常关注、特别关注、次级（继续预提类）、次级
（停止预提类）、可疑及损失。信贷资产类别的主要定义列示如下：花旗集团内部
信贷资产等级企业银行部/商业银行部定义正常借款人目前状况优良，还款能力强，该笔信贷资产的偿还没
有问题。正常类评级通常意味着该资产的风险很低或损失很
小。正常关注该笔信贷资产虽然有某些潜在的不利因素，但由于借款人在
经营和财务上的优势，可以缓解潜在的不利因素。个人银行部定
义*不逾期不逾期34逾期 1-89 天信贷资产状况发生了某些值得管理层关注的不利变化。如果任其发展，这种潜在的不利变化将影响借款人未来的的还债
能力或资信状况。关注级不属于负面分类，关注级的资产目前并未让银行承担
过高的风险。借款人的偿付能力或抵押品（若有）不足以偿还目前的信贷资产。该类信贷资产有明显问题或存在损害借款人偿付能力的不利因素。若这些不利因素没有得到纠正，银行可能蒙受
损失。逾期 1-89 天次级类信贷资产很有可能导致违约，或有其他明显问题。  
该笔信贷资产除具备次级类贷款所有的问题以外，还存在全
额回收本金及利息的不确定性。即使执行担保，也可能会造
成一定损失。除了以上次级信贷资产的所有问题外，基于现有的状况判 
断，该信贷资产的全额回收或清偿变的非常可疑，甚至不现
实。可疑类信贷资产有高度可能性导致所有或大部分本金的损 
失，但是因为某些特定事件给予这笔信贷资产增信，可推迟
此类资产被归类为损失。该笔信贷资产已经基本上无法收回，或即使部分收回，由于
其回收价值之小，账面上不应再反映这笔资产。该等级信贷资产并非完全没有收回的可能性或完全没有残
值，只是目前至少要对此笔价值极低的资产进行部分核销。逾期 90-179 天逾期 180-359 天逾期 360 天以
上特别关注次级(继续预提类)次级(停止预提类)可疑损失*此处以个人抵押贷款为例。个人银行部针对不同的产品根据客户账户的逾期天数设置了不同的内部信贷等级。根据《中国银保监会关于印发〈贷款风险分类指引〉的通知》（银监发[2007]54 号）中有关按风险程度将贷款划分为不同等级的规定，结合花旗中国实际情况，本行制定了贷款风险分类标准与银
保监会贷款五级分类标准的转换关系，列示如下：  
花旗集团内部信贷资产等级   银保监会五级分类等级及定义正常/正常关注正常特别关注/次级(继续预提类)   关注次级(停止预提类)次级借款人能够履行合同，没有足够理由怀疑贷款本息
不能按时足额偿还。尽管借款人目前有能力偿还贷款本息，但存在一些
可能对偿还产生不利影响的因素。借款人的还款能力出现明显问题，完全依靠其正常
营业收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。35可疑损失可疑损失借款人无法足额偿还贷款本息，即使执行担保，也
肯定要造成较大损失。在采取所有可能的措施或一切必要的法律程序之
后，本息仍然无法收回，或只能收回极少部分。如果某个借款人按照银保监会标准的贷款分类和花旗集团内部分类与上述对应和转换关系表有所不符，须获本行风险管理部的批准。本行将银保监会贷款五级分类标准中的最后三类视为不良贷款。3.2.1.11 信用风险分布情况银保监会五级分类信贷等级2020 年末占贷款总额百分比2019 年末占贷款总额百分比正常 
关注 
次级 
可疑 
损失 
合计95.24% 
4.13% 
0.13% 
0.21% 
0.29% 
100%96.08% 
3.46% 
0.06% 
0.06% 
0.35% 
100%截至 2020 年 12 月 31 日，不良贷款（即五级分类中的次级至损失级贷款）余额
占全部贷款余额的比例不到 1%，包括公司贷款 11 家，金额为人民币 14,643.98 万元，
以及个人贷款 25,471.02 万元。2020 年不良贷款余额较 2019 年略上涨。2020 年贷款损失准备余额为人民币 164,728.66 万元，较 2019 年增加了人民币
12,861.90 万元，其中贷款损失准备新提取了人民币 46,423.79 万元，冲销不良贷款损
失准备人民币 35,954.68 万元；收回已核销的贷款 3,230.90 万元；由于汇率差异减少
人民币 838.12 万元。截至 2020 年 12 月 31 日，本行的贷款拨备率为 2.60%（2019 年：2.28%），拨备
覆盖率为 410.64%（2019 年：488.89%）。根据银保监会下发的《关于花旗银行（中
国）有限公司 2020 年度贷款损失准备监管要求的通知》，本行 2020 年拨备覆盖率不
得低于 130%，贷款拨备率不得低于 1.8%。3.2.1.12 贷款损失准备的计提方法(1) 企业银行部/商业银行部根据相关监管法规及财政部的相关规定，本行现行每月贷款损失准备计提方法为
两种：以贷款五级分类为基础按一定比例计提的方法(以下称“人民银行计算方法”)  和36综合考虑会计准则、银保监会的法规和花旗内部规定的计提方法（以下称“花旗中国
计算方法”）。最终贷款损失准备金额取两种方法中数值大者。首席风险官可根据业
务环境和展望对最终的贷款损失准备金额作出适当调整。方法一：人民银行计算方法根据中国人民银行 2002  年颁布的《银行贷款损失准备计提指引》第五条，银行
可参照以下基本比例按季计提专项准备：对于关注类贷款，计提比例为  2%；对于次
级类贷款，计提比例为 25%；对于可疑类贷款，计提比例为 50%；对于损失类贷款，
计提比例为 100%。方法二：花旗中国计算方法对于按照银保监会的标准分类为正常类和关注类的贷款，采用组合计提方式计算损失准备金。组合计提法：组合计提下的贷款损失准备总额 = ∑（各笔贷款余额 *  各笔贷款的
风险等级的相应最高损失基点）。对于按照银保监会的标准分类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式计算损失准备金；对于商业银行客户贷款
余额小于 250 万美金的不良贷款，参照集团有关信贷政策，最晚不迟于逾期 120 天，
对该笔贷款除抵押物快速变现价值外的余额作全额准备金计提。商业银行部可适当调
整不良贷款损失计提准备金额并获得首席风险官的审批。(2) 个人银行部对于按照银保监会标准分类为正常类和关注类以及余额小于等于  500  万美元的
贷款，采用组合计提方式计算损失准备金。对于贷款余额大于 500  万美元或银保监
会分类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式（含抵押物
考量）计算损失准备金。本行将从 2021 年起执行新金融工具相关会计准则，其中资产减值准备方面将按照《企业会计准则第 22 号-金融工具确认和计量》中预期信用损失法计提。3.2.1.13 贷款重组截至 2020 年 12 月 31 日，重组贷款余额为 7,020.37 万元。3.2.1.14 主要抵质押品类型，抵质押品估值政策和程序本行可接受的抵质押物范围在相关政策流程中有明确的界定，目前主要为现金质押及房地产抵押品。在任何情况下，抵押物只是被作为第二还款来源在信贷审核37中予以评估。授信额度审批主要取决于银行对于第一还款来源  （债务人经营现金流量）的评估。(1) 企业银行部/商业银行部本行审慎确定各类押品的市场估值与变现估值的比率 （“变现比率”），并根据经济周期、风险状况和市场环境及时调整。•  变现估值=押品市场估值 X 变现比率  
•  抵质押率指押品担保本金余额与押品变现估值的比率：抵质押率=押品担保本金余额÷押品变现估值×100%房地产抵押品估值由首席评估办公室人员 (Office of Chief Appraiser, OCA) 领
导并组织实施，独立行使工作职责，  包括发起、评估、确认等相关环节。对于
外部估值情形，其评估结果经本行内部审核确认。业务部门或信用风险管理部
需将已核准的抵押/ 质押担保品有关信息输送至担保品管理平台系统  CitiRisk 
Collateral  以有效监管。根据具体情况，信用风险管理部会向风险部获取相关信
息。信用风险管理部将定期从担保品管理平台 (CitiRisk Collateral) 系统导出有关
信息报表并发送至有关各方和风险审批管理层审查并采取相应的措施以防由于
担保品或担保品价值的短缺，不足或到期而可能产生的风险。本行根据不同押品的价值波动特性，合理确定价值重估频率，每年应至少重估一次。价格波动较大的押品适当提高重估频率。本行行按规定频率对押品进行价值重估。出现下列情形之一的，即使未到重估时点，也应重新估值：（一）押品市场价格发生较大波动；（二）发生合同约定的违约事件；（三）押品担保的债权形成不良；（四）其他需要重估的情形。债务人未能按期清偿押品担保的债务或发生其他风险状况的，根据合同约定，按照损失最小化原则，合理选择行使抵质押权的时机和方式，通过变卖、拍卖、折价等合法方式及时行使抵质押权，或通过其他方式保障合同约定的权利。处置押品回收的价款超过合同约定主债权金额、利息、违约金、损害赔偿金和实现债权的相关费用的，依法将超过部分退还抵押（出质）人；价款低于合同约定主债权本息及相关费用的，不足部分依法由债务人清偿。38(2) 个人银行部个人住房按揭贷款对抵押物的管理在《个人银行房屋抵押贷款产品信贷政策及作业流程》中有明确界定，包括可接受的抵押物种类。在个人住房按揭贷款审批的过程当中，独立评估部委托指定的第三方房地产专业估价机构评估房屋价值，信贷审批部据此并根据《个人银行房屋抵押贷款产品信贷政策及作业流程》确定贷款成数。审批通过后，由第三方律师事务所在房屋所属房地产管理部门完成抵押登记程序交由银行贷款操作部审核。所有房屋抵押品信息将会录入住房按揭前端审批系统以有效监控。将定期从前端审批系统导出有关信息报表供风险管理经理审查并监测房地产市场的发展趋势。风险管理部按月审查主要城市的房地产价格，定期对贷款产品组合的账面市场价值进行评估，监测贷款产品组合的整体贷款成数。抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。3.2.1.15 风险缓释花旗中国目前仍在积极探索风险缓释方法，如风险参与。风险参与主要是指金融同业间依据事先签署的风险参与总协议，就某一个或多个债权的全部或部分权益达成的转让安排。就本质来说，风险参与是权益转让的一种形式，且并不一定伴随严格意义上的债权转让，只是在特定情况下（如债务人违约等），依据风险参与双方事先约定才进而转化为债权转让。风险参与能在一定程度上分散银行风险、调整资产结构，从而改善资本充足率。目前该产品已通过内部审批。3.2.1.16 交易对手信用风险和错向风险交易对手信用风险为结算前风险，可将其定义为与银行签订衍生品交易的对手方由于出现违约或者信用恶化而对银行造成的损失或收益的不确定性。结算前风险与其他信用风险（直接信用风险和潜在信用风险）一起加总计算授信额度和信用敞口，在此基础上获取信贷审批。与直接和潜在信用风险不同，交易对手信用风险不是一固定金额。其风险敞口依市场价格的波动而变化。交易对手信用风险是指对手
方在衍生品交易中出现沽亏（out-of-the-money）头寸，在此情况下，银行作为另一
方将持有沽盈（in-the-money）头寸，因而存在对手方不能完成结算的风险。本行根据各种维度对交易对手和交易本身进行分类，其中包括对交易对手按照经验、交易目的（是否以对冲保值为目的）来分类，同时对交易本身按照其复杂程度（譬如期限长短、有无杠杆等）进行分类。不同组合的交易对手和交易需要不同39层级的审批，原则上风险越高的交易对手和交易需更高层级的审批。原则上，本行只与以对冲保值为目的的公司客户交易对手进行简单的衍生品交易，所进行的交易
数量、期限等必须与交易对手的真实业务情况相匹配。错向风险  (Wrong Way Risk)  的发生是指某市场因素的变化导致银行与某一交易
对手的结算前风险敞口增加，而同时该因素变化又使得交易对手履行其合约义务的能力下降。错向风险最常见于衍生品交易。通常有两种类型的错向风险，一种是特
定错向风险 (Specific Wrong Way Risk)，即指由于交易结构本身的协议关联而导致的； 
另一种是一般错向风险，即指由于宏观经济因素或市场情况的变化而导致交易对手
信贷资质恶化，而同时期结算前风险敞口也随同一因素变化而增加的情况。对于错向风险的管理，本行根据内部政策要求，需要充分理解交易对手使用资本市场产品的目的和相关风险的性质。其次，要了解交易对手与市场上其他交易方和银行的交易情况，以便理解在某些极端市场情况下交易对手的行为是否会使其未
到期合约的损失恶化。3.2.1.17 压力测试花旗中国各风险管理团队于  2020  年开展了多次针对信用风险的压力测试。测试
结果均显示，在压力环境下可能产生的压力损失不会对银行的正常经营及财务状况产
生过大影响。3.2.2 流动性风险状况3.2.2.1 流动性风险概论流动性风险是商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。流动性风险包括资产流动性风险和负债流动性风险。(1) 资产流动性风险是指资产到期不能如期足额收回，进而无法满足到期负债的偿还和新的合理贷款及其他融资需要，从而给商业银行带来损失的风险。(2) 负债流动性风险是指商业银行过去筹集的资金特别是存款资金，由于内外因素
的变化而发生不规则波动，对其产生冲击并引发相关损失的风险。商业银行筹资能力的变化可能影响原有的筹融资安排，迫使商业银行被动地进行资产负债调整，造成流动性风险损失。这种情况可能迫使银行提前变卖资产以支付负债，使得账面上的潜在
损失转化为实际损失，甚至导致银行破产。403.2.2.2  流动风险管理体系(1)  流动性风险管理政策为确保业务间的连续性、方法的稳定性以及风险的透明度，花旗中国制订了《花旗银行（中国）有限公司流动性风险管理政策》作为流动性风险的量度、报告和管理标准。花旗中国同时还制订有《融资及流动性计划》以及《应急资金计划》，旨在明
确流动性风险偏好、融资策略，并为本行提供流动性风险管理标准和执行条例。(2)  资产与负债委员会流动性政策要求成立有效的资产与负债委员会(Asset  and  Liability  Committee, 
ALCO)。资产与负债委员会由各有关部门代表组成，定期召开例会讨论有关资金、流
动性等事宜。花旗中国资产与负债委员会根据花旗中国的资产和负债情况制定管理策略，由各分行及各业务部门具体实施。资产与负债委员会由花旗中国行长、首席财务官、司库、风险管理部以及其他高层管理者组成，并定期召开会议。在会议上，花旗中国管理层通过对花旗中国资产负债状况、资产质量和构成的讨论以及对当前金融业务市场的分
析，调整资金来源、去向以及资产负债各项目比重的具体策略。(3)  董事会责任花旗中国的董事会承担对流动性风险管理实施监控的最终责任，并将确保有效地识别、计量、监测和控制各项业务所承担的各类流动性风险。3.2.2.3  流动性风险管理手段和工具(1) 压力测试压力测试用于量化某一事件对资产负债表以及未来各期限（如隔夜、1 周、30 天、1 年等）累计缺口净值的可能影响，确定在给定的压力情境下要求的融资增量。(2) 流动比率流动比率说明了在正常业务条件下资产负债表的结构和状态，并且可用来管理对流动性结构的变化。41除了内部流动性指标，花旗中国亦对监管指标进行严格监控，并在定期召开的资产负债管理委员会会议上对上述指标进行讨论，以对资产负债表结构进行必要的调节
以确保其指标符合银行内部以及监管要求。(3) 市场触发市场触发是指可能导致市场上流动性或花旗中国在市场准入的变化的内部或外部市场或经济因素。市场触发被超过时应通知资产与负债委员会。司库应与资产与负债
委员会共同负责解决超过市场触发的情况，并应记录作出的决定或采取的行动。2020
年全年本行没有因市场触发突破而启动《应急资金计划》的情况发生。(4) 重大资金来源花旗中国设定有单一流动资金提供者或某一组流动资金提供者为大额资金来源的界限，用以评估资产负债表中潜在的集中度风险。(5) 日间流动性管理日间流动性管理用以指导花旗中国在正常情况和压力情境下及时履行支付清算义务。此外，本行还有现金流预测以及包括预警指标在内的日间流动性监测流程作为管
理流动性的手段。作为流动性计划的一部分，日间流动性管理手册每年审核更新一次。(6) 应急资金计划《应急资金计划》用以明确在危机情况下的流动性情景、市场触发、流程、分工与职责、以及联络计划。花旗中国司库负责执行行动计划，并负责行动方案的执行。
本行每年进行《应急资金计划》演练，以确保该计划的可执行性。总体而言，2020 年全年，本行继续贯彻落实《商业银行流动性风险管理办法》的
相关要求，根据市场和本行流动性状况加强流动性管理，确保资金来源集中度、资产负债匹配状况、以及各类结构性流动性指标处于相对健康的状态。其中，内部压力情
境下的关键流动性指标 (S2 等)  全年未出现超限情况；优质流动性资产充足率和流动
性匹配率亦全年处于监管标准  (100%)  之上。此外，本行风险管理委员会在定期召开
的会议中讨论包括流动性风险管理在内的各类风险管理的情况和议题。董事会对本行
包括流动性风险在内的风险管理承担最终责任。3.2.3  市场风险（包括银行账簿利率风险）状况3.2.3.1 市场风险管理概况42市场风险是指因相关市场因素的变化而导致当前市场价值（即市值）的潜在变化。其中市场因素是指影响证券价格或合约头寸的某一变量，即市场价格，如即期外汇价格或利率等。花旗中国已设立了专门的市场风险管理部统一负责管理全行总体的市场风险状况。市场风险管理部遵循一套完整的市场风险管理政策，这些政策清晰地定义
了市场风险管理部负责人的职责以及如何有效地识别、管理和监控市场风险。市场风险管理主要考虑：市场因素、市场因素的敏感度(包括但不限于利率敏感
度，外汇敏感度等)、波动率和相关分析、头寸大小、风险价值(Value-at-Risk)、压力
测试、止损点、后验检测和允许交易的产品清单等。交易账户和银行账户（即银行账簿）的最大分别在于账户的会计处理。交易账户采用逐日盯市的价格来计量资产市值，而银行账户是采用应计会计处理。两个账户在内部系统中各自借记独立的账户，各自承担相应的风险。根据各自流程处理以后，编
制入各类市场风险管理监控的内部报告进行控制和监管。银行账簿利率风险指利率水平、期限结构等不利变动导致银行账簿经济价值和整体收益遭受损失的风险，主要包括缺口风险、基准风险和期权性风险。风险价值针对交易性投资组合设立，花旗中国使用风险价值(VaR)模型分析来评
估相关的市场风险。风险价值是一种以估算在特定时间范围和既定的置信区间内，由于市场风险因素的价格变动而引起的潜在持仓亏损的方法。花旗中国市场风险管理部会根据市场利率和价格的历史变动，计算交易性投资组合的风险价值（置信区间为
99%，观察期为 1 个交易日)。基于风险价值分析的假设限制，花旗中国定期对交易账户风险价值进行回溯测试，以确保有关模型的有效性。同时，独立的市场风险经理定期与有关模型维护架构的人
员沟通，确保模型使用参数的合理性。此外，花旗中国定期进行市场风险压力测试，压力测试针对各币种、各风险敏感度开展，以评估各类极端价格变动情境下投资组合的最大损失程度。压力测试的结果
定期向高级管理层以及有关部门汇报。3.2.3.2 市场风险汇报线花旗中国市场风险管理模式保持独立性。总行设专职市场风险负责人统一负责市场风险工作。市场风险负责人向首席风险控制官汇报，与承担风险的业务部门完全独
立。花旗中国的董事会承担对市场风险管理的最终责任。43花旗中国是始终视市场风险状况为一重要议题，在每次风险管理委员会上进行讨
论，以保持对花旗中国所能承受之市场风险的有效监控。2020 年，花旗中国定期召开
风险管理委员会。3.2.3.3 市场风险管理部政策(1) 《花旗银行（中国）有限公司市场风险管理政策》该政策的目的在于说明用以定义、量度以及沟通市场风险的标准，并确立讨论市场风险的通用语言；提高承担市场风险的活动的透明度和可比性；为进行业绩分析，提供连贯一致的量度市场风险暴露程度的框架；确保遵守银监会《商业银行市场风险管理指引》。该政策列出了相关部门、人员的职责，必要的计量方法的运用，风险限
额框架以及必需的市场风险汇报机制。(2) 《花旗银行（中国）有限公司银行账簿利率风险管理政策》该政策的目的旨在制定银行账簿的定义、衡量、限制和报告的标准以确保风险承担活动的透明度和可比性。3.2.3.4 市场风险头寸水平花旗中国风险管理框架将风险偏好归纳为几个重要风险限额。截至 2020 年底，
上述限额包括但不限于：1）银行账簿利率风险敞口限额；2）银行账簿经济价值敏感
度限额；3）交易账户风险价值  (VaR)  限额等。有关交易账户风险价值的具体信息可
参考 2020 年度财务报表附注 47(2)。此外，花旗中国设立有一套完整的市场风险限额
体系，限额管理包括但不限于风险敏感度，风险价值，发行人限额以及止损点。花旗中国对有关外汇、利率的风险敏感度每日计量。其中对于银行账簿中有重新定价期限的产品，其利率风险根据合同重新定价期限计量；而对于无重新定价期限的
产品（如活期存款），其重新定价假设根据客户历史行为及市场数据设计。截至2020
年年底，花旗中国交易账簿和银行账簿主要风险敞口均为人民币。根据利率重新定价
假设，在收益率曲线平行上升 1 个基点的情况下，本行人民币交易账簿的净收入会减
少约 36 万美元；在收益率曲线下降 100 个基点的情况下，根据银行账簿利率风险假
设，本行 12 个月净利息收入会减少约 25 百万美元（其中人民币账簿 14 百万美元，美
元账簿 9 百万美元），经济价值损失会增加 181 百万美元（其中人民币账簿 136 百万
美元，美元账簿 42 百万美元）。3.2.3.5  市场风险资本的计量方法44根据本行实际的业务状况和审慎的风险管理策略，本行采用标准法计算第一支柱下市场风险所需的资本。花旗中国的市场风险资本需求主要来源于外汇风险，货币互
换、利率互换等衍生品交易和各类债券投资的利率风险。截至 2020 年底其所覆盖花
旗中国的风险暴露包括利率风险、外汇风险以及期权风险。市场风险加权资产中包括
12.5 倍的市场风险资本。综上所述，花旗中国在 2020 年继续严格遵循一套完整的市场风险管理框架，依
照市场风险管理政策，恪守度量市场风险的管理方法和限额制度，有效地识别、管理
和监控市场风险，确保花旗中国在发展业务的同时也保持对市场风险的严格控制。3.2.4  操作风险（含信息科技风险）状况3.2.4.1 概述操作风险是指由于不完善或有问题的内部操作程序、员工和信息科技系统、以及外部事件所造成损失的风险。花旗中国遵照中国银行业监督委员会《商业银行操作风
险管理指引》制定了《花旗银行(中国)有限公司操作风险管理策略与指引》和《花旗
银行（中国）有限公司操作风险管理流程》，以及针对信息科技风险、欺诈风险，制定了《花旗银行（中国）有限公司信息科技风险管理指引》、《花旗银行（中国）有限公司欺诈管理制度》，从而在花旗集团的相关政策体系基础上，建立了更为本土化
的操作风险控制系统。花旗中国董事会将操作风险作为银行面对的一项主要风险，负责监控操作风险管理的有效性，各业务部门承担了操作风险管理的直接责任，高级管理层负责制定、定期审查和监督执行操作风险管理政策、程序和具体操作流程，花旗中国操作风险管理
部定期检查评估操作风险体系运作情况，并定期向管理层报告。整体而言，2020 年花旗中国的操作风险管控情况较好。本行在 2020 的操作风险
净损失约为 397 万美元，主要是由于本行将新冠疫情期间产生的额外的费用确认为操
作风险损失，包括因新冠疫情导致的增加的人工成本以及口罩、消毒措施、扩充宽带
等费用，约为 343 万美元。除新冠疫情影响之外，2020 年全年的操作风险净损失约为
54 万美元，仍然保持在较低水平。2020 年全年花旗中国未发生内部经济案件。在 2020 年中，内审部、合规监测部、操作风险管理部（包括信息科技风险）、
个人银行运营风险控制部以及企业银行的内控团队等部门根据其职责进行了相关的独
立检查。针对内外部检查中发现的主要问题，相关部门制定整改措施并进行整改。在科技风险管理方面，本行通过建立有效的机制，实现对信息科技风险的识别、计量、监测和控制；操作风险管理部作为科技风险管理的二道防线部门，在信息科技45风险评估、法规差异分析、重要科技风险流程的审阅和检查等方面进行独立的监督和
管理。3.2.4.2 操作风险管理（含信息科技风险）的主要政策和程序花旗中国高级管理层一直非常重视操作风险的管理（包括信息科技风险、欺诈风险等），要求花旗中国各分支机构和各业务部门建立统一、有效的操作风险控制基础
和内部控制环境，并已形成了一套较为完整可靠的操作风险管理体系。(1) 花旗中国规定对主要产品和业务操作必须制定完整的业务流程，涵盖从开始到
结束的所有手工和系统操作步骤以及部门交接点和控制点，并要求各部门根据变化随时加以更新。同时，根据新产品审批政策规定，任何新产品或现有产品的重大改变，
均需要制定或更新配套的操作流程。(2) 花旗中国采用管理者控制评估 (Managers’ Control Assessment, MCA)  作为风险
控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并
缓释新兴风险，有效驱动整改措施的落实，缓释操作风险的潜在影响。(3) 花旗中国各个主要业务和管理部门，通过定期的抽样检查或者操作风险指标，
评估重要的控制措施是否得到有效执行。各部门根据业务变化可适时更新现有的控制措施和监控方式。操作风险管理部每季度评估并将重大的定期抽样检查和操作风险指
标监控中发现的问题通报业务风险及控制委员会。(4) 花旗中国建立有完备的业务操作系统以及严格的系统控制和信息安全标准。 
无论是全球统一设计的核心系统还是中国自主研发的辅助业务系统，必须经过设计研发、反复测试、控制评定等一系列的政策所要求的流程，从而确保信息安全和系统控
制符合银行标准和要求。(5) 花旗中国建立了业务持续管理体系，包括在紧急事件和自然灾害下，花旗的员
工和系统如何持续地为客户提供服务。花旗中国要求各个部门每年对业务持续管理的
计划进行更新，并且每年开展相关测试，以减少意外事件发生造成的损失。(6) 在信息科技风险管理方面，花旗中国通过一道防线的管理者控制评估和二道防
线的定期检查、信息科技关键风险指标监测、监控信息安全和不合规事件、开展科技风险管理相关的法规差异分析、针对重点环节和场所进行检查、审批信息科技外包活动和合同、组织培训等，持续开展和完善信息科技风险的管理工作，并定期向信息科
技管理委员会、风险管理委员会和董事会报告信息科技风险管理相关工作。3.2.4.3 用于创新性研究与应用的科技投入情况花旗集团作为一家国际金融机构，始终致力于金融科技的发展与创新，在公司
业  务以及个人银行业务领域中，努力推动金融科技创新的理念及相关产品的发展。
花旗中国持续推动数字化转型，利用最新金融科技，为客户提供领先的数字化财富管46理工  具与平台，提升业务能力和客户体验，在人工智能、大数据、云计算等先进的
技术领  域进行探索，加快产品创新，进一步提升客户体验，减低运营成本。2020 年
本行信息科技在金融创新研究和应用方面的投入约为 287.35 万元。3.2.5 国别风险状况3.2.5.1 国别风险概论根据银保监会于 2010 年 6 月颁发的《商业银行金融机构国别风险管理指引》，国
别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付银行业金融机构债务，或使银行金融机构在该国家或地区的商业存在遭受损失，或使银行业金融机构遭受其他损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒
付对外债务、外汇管制或货币贬值等情况引发。根据银保监会的指引，国别风险主要包括转移风险、主权风险、货币风险等。花旗中国的国别风险主要与母公司的境外分支机构及第三方机构相关的跨境信贷业务（如本行在境外机构的同业存放、对国外信用证的贴现和确认，向境外借款人发放贷
款等）。3.2.5.2 国别风险管理状况花旗中国董事会承担监控国别风险管理有效性的最终责任。风险管理委员会负责执行董事会批准的国别风险管理政策。国别风险的各管理职能部门包括信用风险管理部、企业银行部、信贷监测部、财务部、市场部（司库）等。首席风险官办公室负责审查和更新相关的国别风险管理政策，结合财务部提供的信息向董事会和风险管理委员会汇报国别风险。业务团队在各业务层面负责国别风险管理，每位客户经理都需协助将客户的风险敞口控制在批准的国别风险限额中。市场部和司库负责本行与花旗集团内部关联方的同业存放和借贷。个人银行风险部负责为个人银行客户识别、监测和
管理国别风险敞口。3.2.5.3 国别风险的识别、计量、监测和控制程序花旗集团使用内部评级模型对某一国家或地区进行风险评级，以评估其目前及未
来一年的偿债能力和违约概率。在此基础上，各个国家/地区被分为绿色国家、黄色国
家、橙色国家、红色国家和黑色国家。不同颜色的国家/地区设置有不同的最高风险限
额，花旗母公司的全球国别风险管理部门（Global Country Risk Management）编制高
风险国家月报，下发至各分行及子银行，以管控全集团范围内的国别风险。47根据银保监会的相关规定，国别风险按其高低分为低、较低、中等、较高和高五级。银保监会同时要求银行建立国别风险评级与贷款分类体系的对应关系。为达到这些要求，本行将银保监会的国别风险与花旗集团国家风险管理政策中的国家风险，以及贷款的五级分类进行了一一对应。按照银保监会的规定，对任个单一国家或地区超
过银行业金融机构净资本  25%的风险暴露视为重大国别风险暴露。据此，花旗中国对
任个单一绿色国家或地区的风险暴露限额设为净资本的 25%、黄色国家为 10%、橙色
国家为  5%、红色国家为  2%和黑色国家为  1%。任何超过该限额的风险暴露，须报风
险管理委员会/董事会审核批准。若对橙色或更差评级的国家增加授信，新增授信须提
前获得首席风险官及指定业务部门主管的批准。根据银保监会的指引，本行需根据跨
境业务发展战略、国家风险评级和风险偏好及时审查和调整国别风险限额。3.2.5.4 国别风险准备金政策和计提方法花旗中国针对国别风险计提特殊准备金，依据银保监会的要求，通过国别风险计
提比例与相应国别的总计风险暴露相乘所得。低国别风险计提不低于 0.5%；较低国别
风险计提不低于  1%；中等国别风险不低于  15%，较高国别风险不低于  25%，高国别
风险不低于 50%。3.2.5.5 压力测试及应急预案花旗中国的年度资本充足率评估程序中囊括国别风险压力测试。此外本行亦根据实际情况考虑对相关突发事件进行压力测试。根据压力测试的结果，花旗中国管理层及风险管理委员会将制定应急计划，采取措施降低对该国的风险暴露，并制订有效的
控制程序以及适时调整业务策略。3.2.6 战略风险状况战略风险是指由于不恰当的发展战略而可能造成银行收入损失的风险。3.2.6.1 战略风险管理能力花旗中国已经建立了与业务规模和产品复杂程度相一致的战略风险管理体系，以确保战略风险能够被恰当地识别、评估、监测、控制和报告。战略风险管理在多元化业务治理模式中进行，由本行行长带领，并和各业务条线的高级管理层共同合作。花旗中国的高级管理层会在本行的风险偏好之内平稳地实施业务战略。各相关委员会，如资产管理委员会，风险管理委员会，审计委员会以及业
务风险和控制委员会,会在各自的例行会议中讨论相关的业务控制问题。48业务概览、财务结果审阅、主要合规指标/要求、风险管理和资金活动审阅均会在每季度的董事会上进行。在推出新产品或进入新市场前，本行会进行综合的产品及风险评估。评估主要包括产品性质、目标市场、战略、所需资源、相关风险、客户披露、职责划分和会计处
理等。同时，花旗中国亦会确保相关系统已完善配备，且经过充分的系统测试和验收。根据既定的治理结构和审批结构，各相关职能部门将会积极参与所有新设业务、业务更新或新产品的评估和审批，以确保相关业务和产品均得到公平和深入地评估，
并确保资源及内部专家能够得到充足和恰当的配置。除此之外，花旗的人力资源管理设有专门的奖励计划，根据员工的工作表现进行奖励，以吸引和保留人才，激励和奖赏员工，提供金融服务业中具有竞争力的薪酬，使管理的长远利益与股东利益保持一致。花旗中国不鼓励员工为了短期利益而涉足高风险业务，因为该类业务会对长期稳定的盈利能力产生影响。花旗中国的薪酬政策已
根据银保监会的相关指引进行审阅和更新。花旗中国采用动态的规划流程，从中国本地业务角度出发，同时考虑全球和本地市场的变化，规划完整的全球性业务发展计划。该流程包含了一系列的战略评估环节，如：三年战略性计划构成、目标设立、年度计划，并进行全年监测。本行定期从多个
角度对实际业绩成果与计划数进行比较和评估。如上所述，花旗中国的业务规划是花旗全球业务的组成部分，该业务规划及实施将由与当地市场联系更紧密的本地高级管理层进行管理和监控。为确保业务规划由合适的本地管理层来制定和执行，该管理层的审核和任命将由集团总部或亚太区总部根据不同等级的重要性原则，以及候选人的能力及经验来进行。此外，为了确保完成业务目标，花旗中国业务条线负责人会定期与人力资源部共同审核人员配置问题，以保
证人员配备的充足性。3.2.6.2 战略风险整体水平花旗集团始终致力于在中国的长期发展，本行在中国发展的战略也着眼长远,致
力于推动本行实现长期持续稳健发展。在考虑到各种内外因素的影响下，以下针对可
能妨碍本行战略充分实施的风险，列举了主要规避措施：1.  与监管机构保持连续有效沟通，充分了解当前政策导向和监管环境。规避战略风险首要的一点，就是充分了解经营环境，其包括相关政策导向和监管环境。因此，与监管机构保持常规和有效的沟通，对保证本行的战略与监管机构的政策方向始终保
持一致并且切实可行是至关重要的。492.  全行整体战略保持统一。通过在董事会和高级管理层保持有效沟通，本行确
保所有高管和各个部门主管对银行整体战略和实施计划有清晰明确的了解，进而确保不同经营和职能部门的工作方向和节奏能够协调一致，同时推动全行整体向统一的战
略目标稳步前进。3.  寻找和保留实施战略的合适人才。合适的人才对战略的贯彻实施至关重要。
因此，本行非常注重招聘、培训和保留最优秀的人才来推动本行的持续稳健成长。花旗中国有限公司日趋本土化，聘用和有效保留了许多具备本地市场知识、熟悉本地经
营环境、以及经验丰富的员工，有效推动了本行发展战略的持续实施。4.  市场和监管环境发生变化时灵活地进行必要的战略调整。一直以来，本行在
坚持实施长期发展战略的同时，随时关注当前市场和监管环境的变化，以保证当前环境的变化对长期发展战略的实施造成影响时，本行有能力及时有效的在确保长期发展目标的基础上对短期战略做出必要的调整。本行紧跟市场发展，并且定期对经济前景的中长期展望进行评估和调整，以确保本行长期战略方向与短期战略目标协调一致，
与时俱进。2020 年全年，本行有效执行上述应对战略风险的措施，有效降低了战略风险对本行经营发展的影响。3.2.7 声誉风险状况花旗中国的声誉风险管理政策采用银监会在《商业银行声誉风险管理指引》中所提供的声誉风险定义，即称声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。声誉事件是指引发商业银行声誉风险的相关行为或事件。重大声誉事件是指造成银行业重大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的声誉事件。在该政策中，本行所定义的利益相
关群体包括客户、员工、媒体、监管机构和社会公众。花旗中国向来重视声誉风险，并且致力于在中国的长期发展。花旗中国是受到媒体和社会各界密切关注的知名银行，因此，维护良好与正面的声誉对花旗中国至关
重要。在管理花旗中国的声誉时我们采取积极而谨慎的态度。花旗中国董事会和管理层将公司声誉视为重中之重，并在管理公司声誉风险的过程中采用最高标准，这对公司开展业务和与利益相关方的沟通而言至关重要。同其
他任何风险一样，声誉风险被严肃认真对待，并对其制订了严格的管理策略。2020 年我们保持积极主动发声，向中国的利益相关群体传达我们的立场和业务
进展，以进一步强化花旗中国的声誉。同时对潜在的声誉风险源进行了有效的管理，
花旗中国声誉总体保持良好。503.3   采用的风险评估及计量方法3.3.1 企业银行部/商业银行部•  通过借款人内在风险评级  (Obligor  Limit  Rating,  OLR)、借款人风险评级（ObligorRisk Rating, ORR）及授信额度风险评级（Facility Risk Rating, FRR）来计量风险本 行目 前 应 用 集 团 提 供 的 亚 太 区 企 业 风 险 评 级 模 型 评 定 借 款 人 风 险 评 级
（ORR），参考借款人在一年内不履行债务的概率。银行根据包括 1 到 10 的等级范
围评定借款人风险等级，其中“1”是最佳质量的风险，“7-”是履行债务的借款人最差的
风险评级， 8 到 10 的等级则说明借款人无法履行债务。借款人内在风险评级 (OLR) 
是在 ORR 的基础上，  引入一系列的会对借款人信用评级产生影响的长期因素，对
ORR 调整之后得到的信用评级。其中，涉及的长期因素包括：-  行业周期性； 
-  管理水平； 
-  企业战略； 
-  企业持续发展能力； 
-  政府政策以及法律法规的影响。• 通过 RORC/ROTCE 进行收益分析风险资产收益率（ Return on Risky Capital, RORC）以及有形普通股权益收益率
(Return on Tangible Common Equity, ROTCE)作为主要参考值必须包含在整个信贷审批
的环节中。企业银行在授信时没有设立固定的价格标准，客户经理在综合考虑客户的重要性、市场上其他银行的竞价、以及本行的资金成本后，自主决定合理的授信报价，然后尽可能提高交叉销售和非授信收入，达到风险资产收益率最大化。客户经理需在
每次年审或新额度申请时计算借款人/集团客户的 RORC 和 ROTCE，业务部门在年审
以外也会定时检查信贷客户的这两项指标，当借款单位的 RORC 和 ROTCE 持续低于
一定水平时，业务主管和风险部门会督促客户经理寻求新的业务以提高收益，或者调
整对于该客户的授信策略。3.3.2 个人银行部•  通过综合评估借款人的工作背景、收入、征信、债务负担等对其进行风险等级
的评估。以信用卡为例，在账户申请初期，客户将根据申请材料及征信情况综合评定
成 A/B/C/D/E 五个风险等级，A 等级为最佳信贷风险质量的借款人，E 为最差；借款
人在成功申请信用卡之后，本行还将继续监控借款人实际使用及还款情况，并对风险51等级进行动态调整。此风险等级一方面会影响借款人的审批及之后额度的使用，另一
方面本行可通过监控资产组合风险等级的迁徙确保资产质量的稳定性。•  对于每个主要产品，本行会根据其收益、运营成本、信用成本、外部环境等制
定风险偏好框架(Risk Appetite Framework)，并在此框架下对每个产品设定对应的风险
基准(Benchmark)指标，之后定期监控这些基准指标，若有偏移及时采取必要措施以
确保各个产品的资产组合在其预定的风险偏好框架内。4. 公司治理4.1 董事会构成及其工作情况花旗银行（中国）有限公司，经原中国银行业监督管理委员会（包括其各自分
局，合称“银保监会”）批准，于 2007 年 4 月 2 日正式成立，成为美国花旗银行有限公
司在中国的全资子公司。截至 2021 年 3 月 31 日，本行董事会结构如下：  
由股东单位出任的非执行董事 5 名，执行董事 1 名，独立董事 3 名，共计 9 名。具体如下：职务 
执行董事 
独立董事 
独立董事 
独立董事 
董事长/非执行董事 
非执行董事 
非执行董事 
非执行董事 
非执行董事姓名林钰华  
刘振发 
王颐 
周元 
卢伟明 
Nadir Sarela 
蒋国荣 
伍燕仪 
莫兆鸿性别 
女 
男 
男 
男 
男 
男 
男 
女 
男董事变更（截至 2021 年 3 月 31 日）： 
中国银保监会于 2020 年 8 月 27 日核准了 Nadir SARELA 先生担任本行董事的任职资格；Piyush AGRAWAL 先生于 2020 年 8 月 27 日辞去花旗中国董事职位。 
 
监事变更（截至 2021 年 3 月 31 日）： 
Timothy James MONGER 先生自 2020 年 11 月 23 日起接替 Gerald Francis KEEFE先生成为本行新任监事。52截至 2021 年 3 月 31 日，本行董事会项下共设立五个专门委员会，它们是： 
- 审计委员会（成立于 2007 年 6 月 13 日）； 
- 关联交易控制委员会（成立于 2007 年 6 月 13 日）； 
- 风险管理委员会（成立于 2007 年 9 月 12 日）； 
- 消费者权益保护委员会（成立于 2017 年 6 月 6 日）；以及 
- 薪酬委员会（成立于 2014 年 1 月 10 日）。 
其各自成员构成如下：审计委员会主席投票权成员投票权成员非投票权成员非投票权成员关联交易控制委员会主席投票权成员投票权成员投票权成员非投票权成员非投票权成员非投票权成员风险管理委员会主席投票权成员投票权成员非投票权成员非投票权成员非投票权成员非投票权成员薪酬委员会刘振发莫兆鸿周元林钰华聂钢周元林钰华莫兆鸿刘振发钦丽俐 
Mohsin RAHIM  
施旅Nadir SARELA 
刘振发林钰华钦丽俐施旅毛志华廖尉成53独立董事非执行董事独立董事执行董事/行长内审负责人独立董事执行董事/行长非执行董事独立董事合规负责人首席财务官首席风险官非执行董事独立董事执行董事/行长合规负责人首席风险官公共事务部负责人首席运营官兼首席技术官王颐 
林钰华 
Nadir SARELA独立董事执行董事/行长非执行董事莫兆鸿 
林钰华 
王颐 
Darren BUCKLEY   个人银行业务负责人执行董事/行长非执行董事独立董事主席投票权成员投票权成员消费者权益保护委员会主席投票权成员投票权成员非投票权成员董事会全体成员能认真贯彻《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》、《商业银行公司治理指引》、
《商业银行股权管理暂行办法》及《花旗银行(中国)有限公司章程》。董事们依法履
行职务，报告期内无损害股东利益的行为发生。董事会在 3 月、6 月、9 月和 11 月先后召开了四次季度会议。董事平均出席率达到 94.45%（2019 年为 91.67%）。董事会 2020 年共就 62 项事宜作出了批准或听取了报告（包括 43 项决议及 19 个
报告）。董事们积极参与董事会会议，审阅董事会材料，热烈讨论并提出了有价值的意见和建议，以提高银行的营运效率并确保银行健康持续的发展。董事会会议记录内
容完整，由全体与会董事签署并呈银保监会报备。此外，在董事会闭会期间，董事会还通过了 9 项书面决议审议批准了 9 项重大事
项，包括 2019 年度本行的财务报表、 2019 年度本行信息披露、季度资本信息披露报
告等。董事充分认识到银行董事的受托职责比非金融企业更为重要，除了一般意义上的受托职责外，银行还拥有因吸收和管理存款而带来的特殊受托职责。银行董事会审议讨论了每季度的内部审计报告、各项风险限额、业务连续性报告和计划、信息科技战略、重大关联交易、战略计划、内部资本充足评估报告等。通过开展这些活动，董事会的目标就是确保银行遵守相关法律、法规、规章，切实保护股东、银行、员工、存款人、银行业监管机构的合法权利和利益，有效履行受托职责。银行董事也具备较高的道德水平，如董事与董事会拟决事项有任何利益冲突，董事也会向董事会如实披
露有关事项，并对该等事项回避投票。专门委员会 
本行董事会各专门委员会的职责分工明确，整体运作情况良好。2020 年，董事
会下属的 5 个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决
策方面发挥了重要作用。专门委员会的会议一般均安排在董事会会议召开前一天（除54薪酬委员会每年召开一次外），一些重大事项在专门委员会进行详细审议后再提交董
事会审议，董事会也会听取各专门委员会的会议摘要。2020 年，专门委员会全年共召
开会议 17 次，审议各项议题共计 31 项 ，听取报告共计 82 项。其中，审计委员会先后召开了 4 次会议，委员会成员平均出席率达到 100%
（2019 年为 100%）。委员会共作出了 8 项决议，听取 5 个专项报告。此外，各次审
计委员会均邀请外部审计师参加，以保证与外部审计师的及时和有效的沟通。内部审
计委员会审议并批准的决议包括：2019 年度审计工作总结报告、2020 年度内审计划、
对外部审计师的聘用、内审章程的更新、各季度的内部审计情况报告等。关联交易控制委员会先后召开了 4 次季度会议，委员会成员平均出席率达到
93.75%（与 2019 年为 100%）。2020 年关联交易控制委员会共作出了 1 项决议，听取
了 15 项报告。关联交易控制委员会审议并确认了新的关联交易议案。委员会投票成
员如遇涉及利益冲突的议案也会主动采取回避措施。关联交易控制委员会及时、严谨
的工作确保公司的经营符合有关监管机关的要求。风险管理委员会先后召开了 4 次会议，委员会成员平均出席率达到 100%（2019
年为 91.67%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出
席并投票。2020 年，委员会共作出了 18 项决议，听取了 55 项报告。每次委员会会议
均会审议当季的风险资产组合报告，非正常类的信贷报告、各级不良贷款、信贷核销
以及准备金计提，主要风险限额并比较其当前风险敞口。此外，2020 年度根据监管要
求和市场变化，风险管理委员会还重点关注信用卡风险组合、衍生品风险评估和压力测试等，并持续关注花旗中国所面临的主要风险：包括声誉风险，信息科技风险，案
件防控方面的风险和银行外包风险等。薪酬委员会召开了 1 次会议，委员会成员平均出席率达到 100%（与 2019 年持
平）。委员会作出了 2 项决议, 听取了 2 项报告。批准了 2019 年度绩效薪酬和 2020 年
工资增长预算。消费者权益保护委员会先后召开了 4 次会议，委员会成员平均出席率达到 100%
（与 2019 年持平）。2020 年，委员会共作出了 2 项决议，听取了 5 项报告。消费者
权益保护委员会关注消费者权益保护工作情况以及工作进展情况，包括投诉管理、消
费者保护新措施、监管沟通、提升消费者权益保护意识和教育情况等。自 2017 年第二季度起，本行提升了消费者权益委员会汇报等级，在董事会下设
立独立的消费者权益保护委员会。本行董事会负责制定消费者权益保护工作的战略、政策和目标，督促高管层有效执行和落实相关工作，并定期听取专题汇报。此外，董55事会负责监督、评价本行消费者权益保护工作的全面性、及时性、有效性以及高管层
相关履职情况。各委员会分工明确，有效运作，在审计、风险管理和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。执行董事，即林钰华女士，在履职时侧重于全面、准确、及时地向董事会汇报银行的财务和经营信息及其他相关信息，执行董事会决议，尽力确保高管人员和董事会之间的有效沟通，并及时向董事会报告董事会重大决策的执行情况。例如，在每次董事会上，公司执行董事兼行长林钰华女士会与董事会成员分享银行的整体经营情况、监管环境等信息。此外，首席风险官、合规负责人、首席财务官等高级管理人员也就其分管事务向董事会进行汇报。执行董事在高级管理层的支持下，促使董事会决议得
到执行，并将董事意见和建议纳入银行的日常运作中。非执行董事认真履行职责，在履职时尽力确保银行和股东之间的有效沟通，特别关注高管人员对董事会决议的执行情况，并分享了股东在其他市场的先进经验。例如，在董事会会议中，相关非执行董事会结合花旗的全球及亚太地区的有关政策及操作实践从股东的角度向高管人员提出疑问，并考虑高管人员的解答，确保银行和股东之间的充分沟通，同时，股东的意见、建议和指导也能帮助银行向中国客户提供最优质的服务。4.2   独立董事工作情况独立董事认真履行职责，对关联交易、集团内部交易、重大风险管理等事项提
出了独立而公正的意见，以维护银行的最大利益。刘振发先生、王颐先生和周元先生
出席所有的董事会并且就其审阅批准的所有重大关联交易发表了专项独立董事意见。刘振发先生担任关联交易控制委员会，风险管理委员会和审计委员会的投票权成员，并在审计委员会任主席。刘振发先生出席了所有的董事会会议及其任成员的有关
委员会会议，并参与了有关事项的审议和批准。他的出席率达到 100%（与去年持
平）。王颐先生担任消费者权益保护委员会和薪酬委员会的投票权成员，并在薪酬委员会任主席。王颐先生出席了所有的董事会会议及其任成员的有关委员会会议，并参与
了有关事项的审议和批准。他的出席率达到 100%（与去年持平）。周元先生担任关联交易控制委员会和审计委员会的投票权成员，并在关联交易控制委员会任主席。周元先生除了第一季度的董事会和关联交易委员会因故未能出席以56外，出席了其他所有的董事会会议及其任成员的有关委员会会议，并参与了有关事项
的审议和批准。他的出席率达到 83.3%（2019 年为 100%）。4.3   监事工作情况本行未设监事会，仅由股东指定一名监事。Gerald Francis KEEFE 先生（2020 年
11 月 23 日之前）和 Tim MONGER 先生（2020 年 11 月 23 日之后）作为本行监事能
够认真履行自己的监事职责，就董事会审议批准的决议出具了确认函并且就其审阅的闭会期间的书面决议也逐一出具确认函，本着对股东负责的精神，对公司财务以及董
事、行长和其他高级管理人员履行职责的合法合规性也进行了监督。4.4 高级管理层构成及其基本情况花旗中国的高级管理层成员包括本行行长、副行长、各个部门负责人以及董事会不时确定的其他高级管理人员。4.5 薪酬制度及当年董事、监事和高级管理人员薪酬4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限为充分发挥薪酬在公司治理中和风险管控中的导向作用，进一步建立健全科学有效的激励约束机制，体现绩效为主导的文化，将薪酬体系与花旗中国发展战略、经营状况、合规状况和风险管理状况联系起来，根据相关法律法规、规范性文件以及银行业监管部门的有关要求，以及花旗集团内部政策制度，制定《花旗中国薪酬管理办法》。花旗中国薪酬管理办法致力于建立健全与花旗中国战略目标实施、竞争力提升与人才吸引、培养、保留、风险控制相适应的稳健薪酬管理机制，适用于花旗中国全
体正式员工。为强化花旗中国董事会的决策功能，审阅本行的薪酬政策，本行于 2014 年 1 月建
立薪酬管理委员会（“委员会”）。委员会由有投票权的成员组成，投票成员中至少有三名董事，其中包括一名由董事会任命的薪酬管理委员会主席。委员会有以下职责：
(1)  向董事会提出合适的建议以确保花旗银行（中国）有限公司薪酬管理办法和董事、
监事及高级管理层成员薪酬方案中设置的薪酬政策有效执行；(2)  确保本行的实施方
法符合国家有关法律法规，银监的有关要求及本行《章程》；(3)  向董事会汇报和提
交薪酬计划建议；(4)  确保监督和审核本行薪酬管理办法的执行；(5)代表董事会，审
阅或批准，或委托其他委员会或其他正式授权人员审阅或批准（视情况而定）银行的关于薪酬方面的事务，包括审阅和批准本行绩效薪酬政策和员工年度调薪预算。但为
避免歧义，前述职责和有关授权和/或决定并不排除董事会自行决定上述任何事项的57权利；以及可以委托给薪酬委员会决定的委员会或证实授权人员，但在委托后应书面
通知董事会。薪酬管理委员会会议于 2020 年 1 月 15 日召开。4.5.2 年度薪酬总量、收益人及薪酬结构分布本行按照本行薪酬管理办法指导原则实施薪酬管理，并且在外部审计公司年度审计中对薪酬管理进行了审计。薪酬总支出 
  薪酬 
  福利 
  薪酬支出总额 
  员工人数（人） 
薪酬支出明细 
  固定薪酬 
  递延股票 
  递延现金     
  销售奖金 
  本行总体员工绩效薪酬(奖金） 
   - 授予员工人数（人） 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额 
  本行高级管理层成员绩效薪酬(奖金） 
   - 授予员工人数（人） 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额 
本行除高级管理层成员外的对风险有重要影响岗位员工绩效薪酬(奖金） 
   - 授予员工人数（人） 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额4.5.3 薪酬与业绩衡量、风险调整的标准人民币 百万1,374.4 
238.3 
1,612.7 
2,9931,091.3 
22.6 
12.8 
70.71,956 
184.1 
146.8 
147.119 
50.0 
29.0 
29.038 
32.8 
20.4 
20.4不同职位职级的员工，其薪酬管理依据相关法律法规和花旗中国政策制度的要求。(1)  高级管理层成员（其中包括对风险有重要影响岗位员工），由董事会或授权董事
长根据《花旗银行（中国）有限公司董事、监事及高级管理层成员履职评价方案》进行履职评价，其薪酬应根据《花旗银行（中国）有限公司董事、监事及高级管理层成58员薪酬方案》等进行管理；(2)  审计、财务、合规和风险控制部门员工的薪酬，不应
与其监督的业务条线业绩直接挂钩；(3)  各销售岗位员工的薪酬，应参考平衡的绩效
考核结果，并应综合考虑风险控制、短期激励与长期激励相协调等原则；(4)  其他非
管理类岗位，一般不适用绩效薪酬。本行对于年度薪酬总额的衡量，会综合考虑包括风险控制在内的多种因素。在决定绩效薪酬时，参考体现持续性经营水平的、包括风险指标在内的各种财务数据，并与非财务性指标进行平衡。绩效薪酬体现充足的各类风险和银行可持续发展的激励约
束要求。本行薪酬激励与银行竞争能力及持续能力建设相兼顾，薪酬水平与风险成本调整后的经营业绩相适应。4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况花旗中国的绩效薪酬，通常根据绩效考核时间表安排支付，并考虑绩效考核结果、各类风险和银行可持续发展的激励约束和留任要求。绩效薪酬的支付形式，包括(1)
现金，在一定周期的履职评价后发放；(2)  “持股激励计划”和/或“递延现金奖励计
划”由投资方花旗集团根据其政策制度制订，通常参考业务经营目标、风险管控、业绩结果、同业市场信息等综合因素确定。对风险有重要影响岗位员工，可包括本行高级管理层成员以及花旗集团内部定义的“特定员工”，其绩效薪酬的一部分可采取延
期支付的方式，延期时间为四年，在延期支付时遵循等分原则。延期支付的绩效薪酬政策中包含有延期追索、扣回规定。若有如下情形的，本行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付的部分。•  该项绩效薪酬的发放是基于公开披露的财务报表，而该财务报表有重大的错误导致薪酬发放错误；•  该员工在明知该信息有重大错误的情况下，仍提供或参与提供该信息作公开披露的财务报表之用；•  该员工严重违反了由公司管理层（包括风险管理部门）制订的相关风险管控政策；•  该员工对其负责的相关部门业务造成重大业绩损失； 
•  该员工有其他严重违纪行为。4.5.4.1 2020 年绩效薪酬的延期支付安排本行绩效薪酬延期支付安排适用于：59(1) 截至 2020 年 12 月 31 日，在岗的对风险有重要影响岗位员工，包括•  本行高级管理层成员,  可包括银行行长、副行长、首席财务官、首席运营官兼
首席技术官、合规负责人、首席风险控制官、内审负责人，首席信息官和其他
向行长直接汇报的部门主管；•  本行由花旗集团内部定义的“特定员工”。对风险有重要影响岗位员工，其绩效薪酬遵循以下递延支付安排：1) 首先遵循花旗集团内部对员工以及特定员工的绩效薪酬递延支付要求，通过“持股激励计划” 及/或“递延现金奖励计划”的形式进行递延支付。2) 除花旗集团内部规定，对风险有重要影响岗位员工的绩效薪酬递延比例达到：a. 行长递延 50%，其他高级管理层成员递延 40%；b.除高级管理层成员外的
对风险有重要影响岗位员工，其绩效薪酬若达到五万美金（或等值人民币），
递延比例达到 40%。若根据花旗集团内部规定，递延比例未达到监管要求的
部分，以本地递延现金的形式进行等比等分递延支付，授予期为四年。(2) 其他非对风险有重要影响岗位员工，若绩效薪酬达到十万美金（或等值人民币），其绩效薪酬的 25%进行递延支付。2020 年未发生绩效薪酬的止付，延期追索和因故扣回。4.5.4.2 针对递延薪酬、留存薪酬的显性调整和隐性调整信息本行在 2020 年对风险有重要影响的员工无递延薪酬、留存薪酬的显性调整和隐性调整信息。4.5.4.3 2020 年获得离职金的对风险有重要影响的员工数和离职金总额2020 年本行无对风险有重要影响的员工获得离职金。4.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息2020 年本行的应付董事总费用为人民币等值 1,914,582 元。 
2020 年本行承担的 20 位高级管理层成员（包含已离职的高级管理层成员）的薪酬总额为人民币 9,243 万元。2020 年本行除高级管理层成员外的对风险有重要影响岗位的 38 位员工的薪酬总额为人民币 8,018 万元。具体薪酬信息分类如下：60人民币 百万元42.8 
55.3- 
1.22020 年现金2020 年发放
的递延现金固定薪酬  岗位补贴对风险有重要影
响岗位员工 
高级管理层成员 
特定员工 
 
 截至 2020 年 12 月 31 日，本行对风险有重要影响岗位的 58 位员工（包括 20 位高
级管理层成员）的未支付递延现金为人民币 4,700 万元，授予但尚未发放的股份数为
52,081 股。上述股份为花旗集团之股份。奖金 
29.0 
18.82020 年发放的递延股票14.1 
3.26.5 
1.74.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行 2020 绩效考核指标由董事会于 2020 年 3 月批准。2020 年实际绩效与考核指标对比如下：经济效益指标 - 人民币 百万 
营业收入 
营业支出 
税前利润 
资产回报率 
风险成本控制指标 
资本充足率 
核心一级资本充足率 
一级资本充足率 
不良贷款率 
贷款拨备率 
拨备覆盖率操作风险损失率杠杆率 
社会责任指标 
花旗个人银行财富管理客户 
花旗个人银行信用卡客户 
客户心声（公司客户）2020 实际2020 目标5,584 
3,076 
2,000 
7.8%21.00% 
20.00% 
20.00% 
0.63% 
2.60% 
410.64% 
0.47%(包含因新冠疫情所产生的损失)0.07%(未包含因新冠疫情所产生的损失)9.78%43.1% 
47.8% 
75.2%6,447 
3,279 
2,783 
9.5%20.48% 
19.52% 
19.52% 
0.48% 
2.12% 
445.40%0.30%11.20%43.0% 
41.5% 
78.8%61通过外部审计公司毕马威对本行做出的年度审计，以及内部定期对薪酬管理进行
的评估，可总结得出本行 2020 薪酬支出综合考虑当年人员总量、结构以及企业财务
状况、经营成果、风险控制等多种因素，参考上年薪酬总额占上年业务管理费的比例
确定。薪酬激励与银行竞争能力及持续能力建设相兼顾。4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、
数量和受益对象等2020 年全体员工的固定薪酬为总薪酬（福利除外）的 79.4%。由于外资银行和国
有银行在实践上存在差异，与监管机构在商业银行稳健薪酬监管指引中的相关要求具
有一定差距。总体上，高级管理层成员的绩效薪酬低于其全年基本薪资的三倍，其中有 3 位高级管理层成员未满足此标准。4.6 花旗中国部门设置和分支机构设置情况详情请参见附件 3- 花旗中国部门设置及附件 1-花旗中国分支机构及营业场所4.7 银行对本行公司治理的整体评价目前本行公司治理组织架构的总体运作效果良好。具体体现在以下几个方面：4.7.1 持续完善公司治理规则本行持续关注公司治理制度的建设和完善。自 2014 年本行推行实施了董事会下属
审计委员会、风险管理委员会、消费者权益保护委员会和关联方交易委员会的年度工
作计划，2020 年第四季度的董事会以及下设各专门委员会审议并听取了 2021 年各专
门委员会的工作计划。4.7.2 充分发挥专门委员会作用2020 年，董事会下属的五个专门委员会本着议事质量和效率并重的原则，在协
助董事会作出正确决策方面发挥了重要作用。一些重大事项在专门委员会审议后会再
提交董事会审议，董事会也会听取各专门委员会的会议摘要。专门委员会全年共召开会议 17 次，审议各项议题共计 31 项  ，听取报告共计 82项。622020 年，各委员会分工明确，有效运作，在薪酬、审计、风险管理、消费者权
益保护和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决
策的坚强后盾。4.7.3 不断完善风险和内控管理风险管理委员会持续监督高级管理层控制各种风险，包括信贷风险、市场风险、流动性风险、合规风险、国别风险、操作风险、声誉风险和信息科技风险等，每次会议均会审议风险资产组合报告，非正常类信贷报告、各级不良贷款以及准备金计提，
操作风险损失，主要风险限额并比较其当前风险敞口。风险管理委员会每季度对风险资产组合情况、非正常类的信贷报告、各级不良贷
款以及准备金计提和主要风险限额、本行当前的风险敞口等进行讨论和审阅。针对各个季度宏观经济运行的总体特征和当前的信贷环境，风险管理委员会指导本行调整信
贷投向和信贷产品，确保信贷资产质量。每季度通过市场风险及流动性风险专项季度报告，对市场风险头寸、流动性风险
水平、市场风险和流动性风险压力测试结果，以及主要限额指标的使用情况向风险管
理委员会进行汇报阐述。风险管理委员会每季度审阅和讨论反映花旗中国操作风险管理情况的重要指标，
包括操作风险实际损失，管理者风险控制评估的总体结果，内审、合规和监管检查发现的问题，管理者控制评估中发现的严重问题和操作风险指标突破阀值的情况，全行操作风险损失数据分析，未能按时完成的整改计划，员工违纪数量，员工离职率，重大法律诉讼以及反洗钱、信息安全方面的严重问题等。风险管理委员会的审阅范围还
包括重大操作风险事件，案件防控以及消费者权益保护等重要议题。4.7.4 强化内部审计的功能2020 年，我总行内审部严格按照预先制定的审计计划推进落实审计工作，重点关注领域包括反洗钱和反恐怖融资、关联方交易、资本充足管理、公司及个人信贷业务、分支行业务运营、理财产品和证券投资基金、征信信息管理、轮岗和强制休假、稳健薪酬及绩效考评、合规管理、市场风险、流动性风险、操作风险、科技和开发流程审
计、贸易融资与服务业务、信用卡、消费者权益保护和支付敏感信息等。截至 2020
年 12 月 31 日，内审部共出具 25 份审计报告(其中有 4 份监管要求完成的专项审计,1
份业务监控中的审计发现报告及 2 份持续性审计报告),  检查结果如下。另外，本行内
审部共出具 9 份个人离任审计报告。63专项审计结果充分保障尚有改善空间有限保障 
无法保障无评定等级*总计总计4 
14 
- 
- 
7 
25*本行内审部门根据监管要求完成了反洗钱自评估专项审计，流动性风险审计，企业征信信息安全
管理及高管离任审计无评定等级。此外完成两项持续性审计及签发一项业务监控中的审计发现报告无
评定等级。 
     
    2020 年，为进一步提升本行内审有效性，本行内审部持续从以下几个方面加强内审
工作：1)  充分运用各类手段提升内审的有效性：本行内审部努力寻求利用技术手段提
高工作效率的方法。在加大内审检查力度的同时，充分运用技术手段，提高
数据分析能力以进一步提高审计效率  。通过先进的审计手段（如 CAATTs，
全行性审计解决方案、SMART  审计报告）的投入，内审部进一步提高了审计
自动化效率。随着大量 CAATTs 的使用，审计的样本量获得了极大提高，审
计效率效果也得到了进一步提升。为帮助更有效的进行审计测试，内审部门采用了管理层风险控制评估及全球风险控制评估测试，这是一项新的全行性审计解决方案。此外，内审部最近推出了数据质量标准测试方法以确保内审
部门有效执行数据审计。2)  积极应对新冠疫情：在疫情期间，内审部适时调整工作重点和计划，通过季
度业务持续跟踪，了解疫情期间的主要风险变化、业务部门的流程和内控变更以及所采取的应对措施。同时根据季度业务持续跟踪结果，适时调整风险评估结果，并在对应的风险导向审计和持续性审计中评估内控变更的可持续
性。 
 加强与监管沟通：内审部加强与监管的沟通，通过各种机会与就内审部的职
能作用、现阶段银行业风险、以及内审检查重点和方向交换意见，对于监管3)指定的检查项目，内审部积极与监管加强沟通，了解指定内审的重点，并就
检查发现的问题和整改方案做好沟通，为高质量完成指定审计项目提供保证。4)  人员与培训：在确保本行内审人员占全行人员配备不低于银保监局规定 1%的
同时，我总行内审部注重人员专业素质的提高，推进人才培训拓展项目，将
60 小时年培训目标常态化。根据员工的具体情况，继续提供了线上与线下相
结合的诸如入职员工培训、内审技能培训（AIMS 内审系统培训、审计方法更
新培训、QA 分享等）、业务知识培训（如反洗钱组织培训、反欺诈培训、合
规培训等）、信息安全培训（如网络安全、数据保护等）以及其它培训。642021 年，我总行内审部将继续根据风险评估结果适时调整审计项目，重点关注
的风险管理领域包括市场风险、全面风险及国别风险管理、资本及信贷风险管理等，加强高风险领域的评估与监控包括关联方交易，洗钱和反恐怖融资，强制休假、轮岗、稳健薪酬及绩效考评，高管离任，住房抵押贷款，消费者权益保护，征信信息管理，理财产品与本地证券投资基金等。同时，内审也将覆盖账户服务和监管要求的银企对帐流程，反洗钱交易监控和名单筛查中心审计，反洗钱大额交易报告，数据治理，外包管理，税务报告及合规，分支行业务及自贸区业务，个人负债类产品及支付敏感信息，贷款五级分类，金融市场业务本地市场及运营，科技和开发流程及业务持续性等
领域。5. 花旗中国 2020 年度金融消费者权益保护情况本行董事会负责制定消费者权益保护工作的战略、政策和目标，督促高管层有效执行和落实相关工作，并定期听取专题汇报。本行董事会下设立专门的消费者权益保护委员会负责监督、评价花旗中国消费者权益保护工作的全面性、及时性、有效性以花旗中国零售金融业务部设立“客户服务管理委员会”，具体负责本行的消费者权益保护工作，该委员会主席由零售金融业务总裁担任，委员会成员由零售金融业务及高管层相关履职情况，定期向董事会提交有关报告，确保将保护消费者合法权益纳入公司治理、企业文化建设和经营发展战略中，相关工作机制的更新已经完成。 
管理层组成。 
消费者权益保护实现有效管理。头组织客户服务委员会定期会议，落实消费者权益保护相关工作的协调管理以及委员会的其他日常管理工作。消费者权益保护部与相关职能及业务部门密切合作，确保对零售金融业务下设消费者权益保护部，是本行消费者权益保护职能部门，负责牵分行层面，花旗中国各分行均成立了“分行消费者权益保护高层委员会”，具体负责分行的消费者权益保护工作。分行行长负责监督、审阅、评价所辖分行消费者权益保护工作的落实情况，并承担分行消费者权益保护工作的最终责任，分行消费者权益保护高层委员会主席由分行个人银行负责人担任，委员会成员主要由分行所属大区区域销售总监、分行区域经理、分支行个人银行业务负责人、区域分行运营业务负责人、分支行运营经理、信用卡及无担保贷款直销团队区域经理、分行合规主任、区域客户服务经理以及其他相关人员组成(1)  2020 年度投诉管理总体情况概述投诉管理内部机制65等全流程投诉管理体系。同时，为确保消费者投诉管理工作顺利进行，内部编制《消费投诉管理办法实施细则》作为指导性文件，全行遵照执行。对于重大投诉存在潜在风险的，投诉管理部会联合行内安全调查部、合规部、法务部等共同协商解决，秉持部门设立了清晰的组织架构与运行机制，具备较完善的投诉处理、跟踪、监督与管控花旗中国消费者权益保护部下设投诉管理部，统筹负责全行消费者投诉监督管理。
以客户为中心的理念，在公开、公平、公正的基础上维护金融消费者合法权益。 
 为确保投诉渠道畅通，本行通过营业网点、官方网站、掌上银行、微信、微博公
众号等方式公示本行个人及企业客户的投诉渠道信息、投诉方式、处理流程、24 小
时客服/投诉热线等，在网点内设置客户意见箱，在收到客户建议或投诉意见时第一
果，接受消费者的监督，切实保护金融消费者权益时间处理跟进，采取统一管理、分级处理、专人负责、逐级上报的管理模式，做到积极、妥善、快速响应并处理金融消费者的投诉或建议，并及时告知金融消费者处理结投诉处理渠道(2)     2020 年度客户投诉情况2020 年本行个人银行部共收到 2909 起客户投诉。全年投诉中，零售银行业务投
诉主要涉及银行人员服务质量、理财产品收益以及房屋抵押贷款服务等方面。信用卡业务投诉主要涉及银行人员服务质量、卡片使用问题、市场活动参与和协商还款等方面。本行针对客户的投诉，秉持以客为先的服务理念，及时与客户进行沟通，积极解决客户的疑问，并从投诉中发现问题，不断完善本行产品、服务及流程管理，提升客
户服务体验。2020 年度全国投诉情况分布如下：地区 
东部 
（上海、杭州、南京等） 
北部 
（北京、天津、大连等） 
南部及西部 
（广州、深圳、长沙、成都、重庆、贵阳等）公平对待消费者投诉数量占比%41%29%30%为提高客户服务质量，提升客户满意度，自 2014 年 12 月起，花旗集团引入“公平
对待消费者”的创新理念，发布并贯彻执行《全球消费者公平政策》。为将“公平对待66消费者”这一理念真正地运用到实际工作中。消费者权益保护部作为监督部门，按月
度对收到的客户投诉及反馈意见进行梳理和分析，对于可能涉及不公平对待消费者的
问题，及时归纳整理并与相关部门进行讨论，一旦明确与“公平对待消费者”理念相违
背时，要求相关业务部门及时整改，确保所牵涉的问题得到妥善解决。(3)  新产品、新服务审批本行的产品和服务均由总行统一开发设计，总行在推出新类别的产品和服务时，均须通过花旗中国新产品审批委员会批准，新产品审批委员会委员包括来自风险管理、合规、法务、财务部等多个部门的负责人，委员会在审批时会充分考虑公平对待消费者相关要求。同时，个人银行的新产品和服务在报委员会审批前，须事先充分征询消费者权益保护部的意见，由消费者权益保护部从消费者保护的角度充分考察产品和服务的适合度，给出肯定意见后，业务部门方可提交新产品委员会审批。根据监管部门
相关工作要求，本行于 2020 年制定并出台了《花旗银行（中国）有限公司个人银行
部产品和服务消费者权益保护审查工作制度》。该制度对审查主体、审查范围、审查要点、审查流程等内容进行细化，要求对面向消费者提供的新产品和服务方面，消费者权益保护部负责在设计开发、定价管理、协议制定等环节应就可能影响消费者的政策、制度、业务规则、收费定价、协议条款、宣传文本等进行评估审查，审查要点应充分覆盖消费者权益保护各项要求，对相关风险进行识别和提示，并提出明确、具体的审查意见，确保审查工作有效性。该制度执行至今，取得了良好的效果，对于本行
进一步提高消费者权益保护工作质量和水平提供了保障。(4)  加强金融知识宣传教育加强内部员工消费者保护专题培训花旗中国一如既往地在企业内部培植消费者保护文化，重视并加强员工维护消费
者权益的意识，敦促员工本着对客户负责的精神为他们创造经济价值。本行制定2020
年度消费者权益保护培训计划，通过各种渠道加强对员工的金融消费权益保护业务培
训并有计划地展开消保培训。2020 年，本行通过定期组织现场培训、在线课程、内部
电邮培训、定期内部沟通会议、发布消费者权益保护季报和“消保行长说”主题海报，
不断强化员工的消费者权益保护意识。线上培训系统内课程包括“公平对待消费者”、
“个人金融信息保护及消费者权益保护合规培训”“投诉意见管理培训及复习”，员工需
掌握相关知识并通过测试，测试合格后方能完成培训。本行建立金融消费权益保护培训档案，包含培训主题，培训时间等，为确保培训档案完整、及时、准确，培训记录
将定期发送至相关各业务部门，由各业务部门对培训记录进行追踪，培训效果良好。线上线下渠道相辅相成，持续开展常态化的宣传教育活动67花旗中国积极参与监管机构发起各项金融知识普及活动，积极开展这些活动也已成为本行开展消费者宣传教育常态化工作的重点之一。各项宣传活动在各部门的积极
配合下已圆满完成，并按照要求准确报送活动方案、总结报告、活动信息等材料。2020 年受疫情影响，本行优化不断探索更多元化的线上宣传渠道和更有新意的线
上宣传形式，增加宣传力度。本行在个人银行网上银行网站主页特辟“金融知识课堂”
专栏，从银行理财、个人贷款、电子银行和银行卡等多方面定期更新宣传材料，集中
分享和普及金融知识。与此同时，本行继续积极利用新社交媒体渠道，通过“花旗银
行财富管理”和“花旗银行信用卡”微信公众号推送各类金融教育知识和“以案说险”案
例分享，持续进行消费者金融宣传教育。在 2020 年度 3·15 国际消费者权益日宣传周
活动期间，精心制作“小小银行家”金融知识小课堂栏目，特邀 18 位花旗“小小银行家”
为大家奉上一堂以孩童视角出发的金融知识课。并全新采用官方抖音账号发布“金融
知识小课堂”系列短视频，覆盖多个金融知识专题，以更加生动和喜闻乐见的方式向
消费者普及金融知识，增强金融风险防范意识。线下渠道方面，本行各网点电子显示屏滚动播放各类宣传标语循环播放主题口号，统一印制活动海报并设计制作易拉宝，放置于各分支行醒目位置。并整合了各种公益性金融知识宣传教育资料，集中摆放在专门独立的金融知识专区内，主动引导客户取
阅与学习。本行在 9 月一“旗”跑员工活动赛场主舞台区域设置了宣传月主题展板、签
名墙与宣传台，为现场参与者及群众发放金融知识宣传折页普及金融知识等方式，不
断拓宽宣传覆盖面。除常规线下宣传外，本行持续利用花旗集团大厦的户外 LED 全
彩墙幕这一特色渠道，在宣传月期间循环播放消保相关公益广告，利用其强大的视觉冲击力量，传播金融消费者权益保护理念，为营造良好的金融环境，共创和谐金融添
砖加瓦，贡献花旗的一份力量。6. 花旗中国小微企业金融服务情况在 2020 年新冠肺炎疫情的爆发和发展中，广大民营企业受到了很大的冲击，花
旗商业银行部倾力推出各种服务和产品，提供各类金融资讯，全力支持民营企业的全
面复产和正常经营。上半年，新冠疫情爆发初期，民营企业一方面积极为疫区提供各种救援物资，一
方面也在安排复工、复产。花旗商业银行的民营企业客户行业分布广泛，其中不乏多
家在疫情防控中承担重大职责的医药、物流等企业，也包括受此次疫情影响较大的旅
游以及餐饮等消费类企业。花旗商业银行一直保持与民营企业的密切沟通，积极调整
内部流程，并针对特殊需求实行特殊操作，推出无纸化解决方案，提供多种融资产品，68并尽最大可能简化企业开户材料和交易单据的提交方式，从金融上全力保障民营企业
客户的正常运营。另一方面，花旗企业银行部归口的小微企业，大部分为本地大型企业或跨国公
司的附属子公司，抑或为大型企业或跨国公司的产业链供应商。2020 上半年新冠疫情
爆发后，零售行业受影响明显，相关企业流动性大幅承压。花旗银行企业部专注于为
这部分小微企业提供持续优质的企业服务，除保持与全球母公司享有同等优惠价格外，
更在疫情爆发初期，通过无纸化方案或绿色通道，优先灵活处理与疫情防控相关的业
务需求。同时，为支持小微企业尽快恢复生产经营活动，花旗企业银行积极提供供应
链融资等信贷支持方案，帮助企业银行部所属的小微企业群体顺利度过难关。下半年，进入后疫情时期，国内的本地和外资企业逐渐恢复正常生产经营，花旗商业银行部全力协助民营和小微企业，立足国内市场，探索“双循环”新格局下的商机，
同时寻求多元发展业务，包括 “一带一路”和众多海外市场的机遇。随着新型冠状病毒
疫情的全球大流行，越来越多的国家进入紧急状态。市场对全球经济衰退的担忧加剧，
全球市场剧烈波动。政府陆续出台政策稳定市场，以保护经济免受新冠病毒疫情影响。
花旗商业和企业银行因应市场情况和客户需求，利用互联网，组织了若干场客户交流
活动。本行小微企业信贷投放情况请参见下表（单位：万元）：项  目1.境内贷款余额合计 
2.贷款当年累计发放额 
3.贷款当年累计发放户数4. 贷款户数8.  花旗中国 2020 度重要事项小型企业 
426,092.03  
1231,076.44424296微型企业 
170,561.79  
614,931.458357这一年花旗中国获得了多家第三方机构的认可，其中包括我们多年来一直保持
的奖项，例如由亚太领先财经刊物《财资》杂志授予的“中国最佳全球银行”；在金融
界网站“领航中国年度评选”中获评“杰出外资银行”；获中国公益节评选的“2020 年度公
益践行奖”。花旗还赢得了重要的新奖项，例如被中国银联评为“年度最佳金融科技创
新奖”，在《财富管理》杂志社金臻奖评选中赢得“最佳大陆地区外资财富管理银行”等。2 月疫情期间，花旗中国全员上下一心，积极行动，发挥金融对保障企业正常运
营和抗击疫情的支持作用，采取多项灵活措施为客户在特殊时期的金融需求提供应急
支持保障。我们在危机中保持与监管和客户的密切沟通，调整了一系列内部流程，并
针对特殊需求实行特殊操作为客户提供应急支持。伴随各行各业逐步恢复工作，花旗69续全力以赴服务客户，协同应对情况变化，以优质高效的金融服务全面助力疫情防控
工作。与此同时，花旗宣布捐款 25 万美元（约合人民币 170 万元），用于支持中国
抗击新型冠状病毒疫情（COVID-19）。这笔捐款用于支持湖北省的一线医院抗击疫
情蔓延。同时还包括后续支持工作，  如对一线医疗工作者提供心理支持、防疫和公
众教育等。随后，花旗中国也发起员工捐款，设立捐款通道并免除相关捐款手续费，让全
球花旗员工与客户都能为疫情的防控阻击尽己之力。加上花旗中国 1:1  配捐，捐款共
计约 170 万元人民币，通过中国友好和平发展基金会捐赠至湖北省中西医结合医院和
汉川市人民医院等处，用于采购应急医疗设备和医用耗材等。2020  年花旗中国加快采用数字化渠道和功能平台，推出多项数字化服务以满足
对公客户的应急业务需求，显著提升应用便利性和客户体验，支持客户更高效、更从
容应对潜在突发情况。花旗持续拓展数字化创新，在保证现有数字化平台持续迭代的
同时，不断推出顺应需求变化的数字化举措，以满足潜在危急情况下客户在线/远程
办公和运营的需求。9 月，花旗获得中国证券监督管理委员会的本地基金托管业务资格核准，成为首
家获此执照的美国银行，也是全球前五大托管人中的第一家。在经过监管机构的现场
检查后，花旗将为中国境内的公募基金和私募基金提供基金托管服务。 花旗很荣幸
能够帮助全球客户进入正经历新一轮全面改革的中国资本市场，中国为全球参与者提
供了巨大的机会，而花旗独特的业务优势能够支持他们充分把握这些机会。2020 年是花旗全球志愿者日十五周年。花旗中国举办“一旗跑”活动，花旗中国与
中国扶贫基金会合作，为贫困地区儿童筹款用于改善儿童营养状况，提升他们的健康
水平。在四周时间内，两千多名花旗中国的员工通过微信小程序累计自己跑步或步行
的公里数及各项运动的经验值，从花旗中国各个营业网点城市出发，跑向上海花旗集
团大厦。花旗的员工共积累了 117025 公里的成绩，所筹得的善款将预计可为山区孩
子加餐 8800 余顿。此次活动体现了跨部门跨区域合作的重要性，这种协作精神也体
现在花旗不遗余力地关注我们的客户体验中。在履行企业社会责任的道路上，每一位
员工都步履不停。10 月，花旗作为代销机构与中信证券股份有限公司首次携手，推出了面向外资
银行高净值客人的资产管理计划，这是一款面向合格投资者的中高端理财产品。此次
合作开启了国际银行与国内券商携手共进的新篇章，又一次见证了中国资本市场的对70外开放。花旗银行与中信证券的合作意义重大，优化了双方的优势，将更好地服务于
国内日趋壮大的高净值客户群体。12 月花旗携手中国银联，基于银联支付标记化技术为企业客户推出人民币电子
商务卡，连同花旗既有的万事达电子商务卡，能为客户提供覆盖主要交易货币的创新全球电子支付解决方案，显著提升电子商务企业进行在线交易的效率和安全性。花旗是首家与中国银联推出此类方案的银行。疫情增加了客户对于在线支付解决方案的强烈需要，人民币电子商务卡的推出更进一步完善了花旗为中国客户提供的产品类型，能为电子商务企业提供实时、电子化的银行卡功能，帮助客户有效掌控交易，充分利用流动资金，以无缝且一致的电子支付方案在境内开展业务，更好地管理运营乃至开
发自身的电子商务产品。12 月，花旗中国成功协助全球投资者完成了在 QFII 新规下中国 A 股市场的首批
融资融券交易,  这标志着花旗中国成为首批支持融资融券交易的 QFII 托管行。今天是
QFII 发展史上的一个里程碑，是继 QFII 新规 11 月 1 日生效以来全球投资者可以正式
开展沪深市场融资融券业务的首个交易日。这进一步证明了花旗结合本地专才和新产品服务全球投资者的强大能力，也展示了花旗致力于与客户共同成长，助力客户更广
泛地接触中国市场新产品的决心。2020 年，尽管市场剧烈波动，中资发行人在国际资本市场依然表现抢眼。花旗
全年助力近 70 家中国发行主体承销了总值达 609 亿美元的债券，体现了中资发行人
强劲的外部融资能力，也显示出国际资本市场对中国经济长期向好的信心。花旗借助丰富的经验和全球网络优势在市场震荡中精准捕捉发行窗口，在企业面对经济逆风之际，及时有效地帮助中资发行人降低融资成本，成为中国发行人在国际资本市场的最
佳搭档。附件 1：花旗中国分支机构及营业场所（截至 2021 年 3 月 31 日）            
附件 2：财务会计报告及会计报表附注         
附件 3：花旗中国部门设置（截至 2021 年 3 月 31 日）             
附件 4：花旗中国组织架构 （截至 2021 年 3 月 31 日）71花旗银行（中国）有限公司各分支机构营业场所分支行名称营业地址花旗银行（中国）有限公司花旗银行（中国）有限公司上海分行上海市浦东新区花园石桥路33号花旗集团大厦主楼28楼01A和04单元、29楼
、30楼、33楼01单元、34楼和35楼上海市浦东新区花园石桥路33号花旗集团大厦裙楼1-2楼01室，主楼28楼06和
07单元、31楼，32楼，33楼02单元花旗银行（中国）有限公司上海自贸试验区支行 上海市浦东新区花园石桥路33号花旗集团大厦主楼28楼06A单元花旗银行（中国）有限公司上海古北支行上海市古北路1078号黄金豪园金座102室花旗银行（中国）有限公司上海虹口支行上海市虹口区四川北路1500号6楼01-03A、605-608单元花旗银行（中国）有限公司上海南京西路支行花旗银行（中国）有限公司成都分行上海市静安区石门一路288号兴业太古汇香港兴业中心一座第42层4201-4204
单元及4212单元
四川省成都市锦江区红星路三段1号国际金融中心一号办公楼35楼单元8及9单
元花旗银行（中国）有限公司成都丰德国际广场支行 成都市武侯区航空路6号附4号－5号1楼，航空路6号附1号2楼花旗银行（中国）有限公司贵阳分行贵州省贵阳市观山湖区林城路贵阳国际金融中心一期商务区10号楼15层3号花旗银行（中国）有限公司南京分行江苏省南京市汉中路2号世界贸易中心16楼1651-57单元花旗银行（中国）有限公司长沙分行长沙市芙蓉区解放西路188号国金中心T1大楼19楼02及03单元花旗银行（中国）有限公司深圳分行深圳市福田区福华一路6号免税商务大厦塔楼34层及21层01.08.07B单元花旗银行（中国）有限公司深圳深业支行广东省深圳市罗湖区深南东路5045号深业中心25层05-11室花旗银行（中国）有限公司深圳福田支行深圳市福田区福华一路6号免税商务大厦商业裙楼105单元花旗银行（中国）有限公司杭州分行浙江省杭州市下城区延安路385号杭州嘉里中心2幢9层903室单元花旗银行（中国）有限公司杭州黄龙支行杭州市杭大路15号嘉华国际商务中心1层109-110室花旗银行（中国）有限公司广州分行广州市天河区冼村(珠江新城)J2-1,J2-3地块珠江东路6号广州周大福金融中心
项目(广州东塔)办公楼部分2区第30层01-07单元花旗银行（中国）有限公司广州财富广场支行广州市天河区体育东路118号财富广场101、102-2、201单元花旗银行（中国）有限公司北京分行北京市西城区武定侯大街6号卓著中心地下一层B102、B103、一层101单元、
十六层S1610单元、十七层（包含S1710单元）、十八层1800、1806-1808单
元及S1810单元花旗银行（中国）有限公司北京嘉里中心支行北京市朝阳区光华路1号嘉里中心办公楼首层02单元和北办公楼2层201单元花旗银行（中国）有限公司北京盈科中心支行北京市朝阳区工体北路甲2号B栋9层01、02、03、05、06，10B、11单元花旗银行（中国）有限公司北京华贸支行北京市朝阳区建国路79号北京华贸购物中心一层L131号及二层L236号商铺、
一层L130b号及二层L234b号商铺花旗银行（中国）有限公司天津分行天津市和平区南京路与长沙路交口西南侧世纪都会商厦-1804，1805，
1806，1807单元花旗银行（中国）有限公司大连分行辽宁省大连市中山区港兴路6号大连富力中心写字楼裙楼底商，18层12、01－
03单元花旗银行（中国）有限公司重庆分行重庆市江北区庆云路1号国金中心T1办公楼18楼8、9、10单元附件 3 总行内设部门及其职责（截至 2021 年 3 月 31 日）部门职能商业银行部负责服务于本地和外商投资的中大型及新兴产业的
企业，提供全面的银行产品和增值服务个人银行部  负责个人银行业务的开发和拓展合规部负责合规与反洗钱风险管理负责花旗中国整体风险管理监督，包括但不仅限于
信用风险、市场风险以及声誉和操作风险管理部门负责人张旭柏达仁钦丽俐施旅报告路径向行长汇报向行长汇报职能上向风险管理委员会汇报，
行政管理上向行长汇报职能上向风险管理委员会汇报，
行政管理上向行长汇报负责现金管理和贸易产品开发、销售和实施等杨长浩向行长汇报风险管理部财资与贸易金融
部金融市场及证券
服务部金融机构和公共
部门银行业务部 
国际企业金融业
务部 
企业传播及公共
事务部负责金融市场业务和产品的开发和拓展，包括资本市场、外汇市场和货币市场；证券服务和托管产品
的研发和销售；全行的流动性管理企业银行部  负责本地超大型企业的业务开发和拓展负责与金融机构客户与公共部门客户的银行业务拓
展负责跨国企业在华子公司银行业务的开发和拓展负责企业传播及公共事务杨骥陆烜陆烜罗德睿毛志华陈美珊黄爱丽向行长汇报向行长汇报向行长汇报向行长汇报向行长汇报向行长汇报向行长汇报任墨新向行长汇报张小颖廖尉成向行长汇报向行长汇报法律部人力资源部财务部司库运营技术部负责为各业务部门提供法律指导以突出法律风险并
使其符合适用的法律 
负责人员用工、薪酬福利、业绩考核、领导力培训
和员工关系管理 
负责花旗中国整体财务管理监督，包括但不仅限于银行会计、财务战略规划、财务表现及分析、当地
监管财务报表质量控制、税务及资产负债管理 
负责组织资产负债委员会，管理本行流动性风险和银行账户利率风险负责银行运营、信息技术和核心技术基础设施服务
以及其它公司内部服务 
负责就我行公司治理、风险状况和内部控制对缓释当前和未来潜在风险的防控成效向我行董事会、审内部审计部计委员会、高级管理层以及监管部门提供独立、客聂钢观、可靠、有价值且及时的保证，从而提升我行的
风险防控环境职能上向我行审计委员会主席汇
报，全面遵守当地监管要求，同
时在职能和行政管理上向花旗集
团首席审计师或其指定人员报告政府事务部  负责政府关系事务分行管理负责管理各分行运营，分行的公司治理，统筹协调
和落实总行对分行业务及合规管理目标黄杰滕红军向行长汇报向行长汇报花旗银行（中国）有限公司治理架构图 (截至2021年3月31日）关联交易控制委员会成员:
投票权成员: 周元(主席); 林钰华; 莫兆鸿; 刘振发
非投票权成员: 钦丽俐; Mohsin RAHIM; Lu SHI薪酬委员会成员: 
投票权成员: 王颐 (主席); 林钰华; Nadir SARELA监事Timothy JamesMONGERCitibank, N.A.消费者权益保护委员会: 
投票权成员: 莫兆鸿(主席); 林钰华；王颐
非投票权成员: Darren Buckley董事会秘书
Tan Mei Shan副行长
-滕红军上
海
分
行-张
晓
萌北
京
分
行-华
原
理
纱杭
州
分
行南
京
分
行--杨
俊张
蕖广
州
分
行-宋
君深
圳
分
行-吴
佳
骏长
沙
分
行-严
襄
杰成
都
分
行-楼
晟重
庆
分
行-邓
婷
婷贵
阳
分
行-赵
霆天
津
分
行大
连
分
行--让
幼
民李
运
新董事会
董事长卢伟明 (LO, Wai Ming Steven)行长花旗中国首席执行官林钰华 (LAM, Yuk Wah Christine)风险管理委员会成员: 
投票权成员: Nadir SARELA(主席); 刘振发; 林钰华
非投票权成员:钦丽俐; Lu SHI ; 毛志华; 廖尉成审计委员会成员: 
投票权成员:刘振发(主席)；莫兆鸿；周元
非投票权成员:林钰华; 聂钢–
张
旭商
业
银
行
部司
库–
张
小
颖–
R
o
d
e
r
i
c
k
 
P
E
E
K国
际
企
业
金
融
业
务
部–
陆
烜副
行
长-企
业
银
行
及
金
融
机
构
部--–
杨
长
浩副
行
长财
资
与
贸
易
金
融
部–
杨
骥副
行
长
金
融
市
场
和
证
券
服
务
部–
黄
杰-副
行
长
政
府
事
务
部风
险
管
理
部–
聂
钢内
部
审
计
部–L
u
S
HI(施
旅)–
钦
丽
俐独
立
合
规
风
险
管
理
部-–
D
a
r
r
e
n
B
u
c
k
e
yl副
行
长
个
人
银
行
部法
律
部–
T
a
n
M
eiS
h
a
n(陈
美
珊)i–
M
o
h
s
n
R
A
H
MI财
务
部–
廖
尉
成运
营
技
术
部–
黄
爱
丽人
力
资
源
部–
毛
志
华企
业
传
播
及
公
共
事
务
部首席信息官-潘建玉备注：
•分行行长向总行副行长滕红军汇报并有责任与总部各职能部门的经理配合完成各职能在分行内的开展。
•董事会成员 执行董事：林钰华 (LAM, Yuk Wah Christine) ；非执行董事：卢伟明 (LO, Wai Ming Steven ), Nadir SARELA，莫兆鸿 (MOK, Siu Hung Paulus ), 蒋国荣 (JIANG Guorong ),伍燕仪 (NG, Yin Yee Angel ) 独立董事：刘振发 (LAU, Chun Fat Terence )，王颐，周元
•审计负责人职能上向审计委员会主席汇报，同时在职能和行政管理上向集团首席审计师或其指定人员报告0