花旗银行（中国）有限公司2017 年度报告目录1. 花旗银行（中国）有限公司基本信息 .......................................................................................... 42. 财务会计报告及会计报表附注 ...................................................................................................... 5 
2.1 财务会计报告及会计报表附注 .................................................................................................... 52.1.1 资产负债表  ................................................................................................................................ 52.1.2 利润表 (单位：人民币元).......................................................................................................... 6 
2.1.3 财务会计报告及会计报表附注 ................................................................................................. 62.2 资本充足率状况 ............................................................................................................................ 6 
2.2.1   资本充足率计算范围 ............................................................................................................... 62.2.2   资本数量、构成及各级资本充足率 ....................................................................................... 72.2.3   风险资本计量方法及重大计量体系变更 ............................................................................... 8 
2.2.4   信用风险暴露 ........................................................................................................................... 92.2.5   市场风险暴露 ........................................................................................................................... 9 
2.2.6   操作风险暴露 ......................................................................................................................... 102.2.7   其他风险暴露和评估 ............................................................................................................. 102.2.8    内部资本充足评估方法及管理 ............................................................................................ 10 
2.3 杠杆率状况     .............................................................................................................................. 112.4 流动性覆盖率状况 ...................................................................................................................... 12 
3.   风险管理情况 .............................................................................................................................. 133.1   风险控制情况、风险管理的组织结构和职责划分 ................................................................ 133.1.1 董事会          .............................................................................................................................. 13 
3.1.2 董事会风险管理委员会 ........................................................................................................... 133.1.3 高级管理层   ............................................................................................................................. 14 
3.1.4 风险管理部门负责人 ............................................................................................................... 143.1.5 风险管理的政策和程序 ........................................................................................................... 153.2 各类风险状况 .............................................................................................................................. 15 
3.2.1 信用风险状况 ........................................................................................................................... 153.2.2 流动性风险状况 ....................................................................................................................... 29 
3.2.3 市场风险（包括银行账户利率风险）状况 ........................................................................... 313.2.4  操作风险状况 .......................................................................................................................... 333.2.5 国别风险状况 ........................................................................................................................... 36 
3.2.6 战略风险状况 ........................................................................................................................... 373.2.7 信息科技风险状况 ................................................................................................................... 38 
3.2.8 声誉风险状况 ........................................................................................................................... 404. 公司治理           .............................................................................................................................. 404.1 董事会构成及其工作情况 .......................................................................................................... 40 
4.2   独立董事工作情况 .................................................................................................................... 454.3   监事工作情况 ............................................................................................................................ 45 
4.4 高级管理层构成及其基本情况 .................................................................................................. 4624.5 薪酬制度及当年董事、监事和高级管理人员薪酬 .................................................................. 464.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会（小组）的结构和权限 ....................... 46 
4.5.2 年度薪酬总量、收益人及薪酬结构分布 ............................................................................... 474.5.3 薪酬与业绩衡量、风险调整的标准 ....................................................................................... 47 
4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况 ................................................... 484.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息 ............... 494.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况 ........................... 50 
4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和受益对象等               .............................................................................................................................. 50 
4.6 商业银行部门设置和分支机构设置情况 .................................................................................. 514.7 银行对本行公司治理的整体评价 .............................................................................................. 514.7.1 持续完善公司治理规则 ........................................................................................................... 51 
4.7.2 充分发挥专门委员会作用 ....................................................................................................... 514.7.3 不断完善风险和内控管理 ....................................................................................................... 52 
4.7.4 强化内部审计的功能 ............................................................................................................... 525. 花旗中国 2017 年度金融消费者权益保护情况 .......................................................................... 546. 花旗中国 2017 年度重要事项 ...................................................................................................... 55 
附件 1：花旗中国分支机构及营业场所（截至 2018 年 3 月 31 日） .......................................... 58附件 2：财务会计报告及会计报表附注 ......................................................................................... 58 
附件 3：花旗中国部门设置（截至 2018 年 3 月 31 日） .............................................................. 58附件 4：花旗中国组织架构 （截至 2018 年 3 月 31 日） ............................................................. 5831. 花旗银行（中国）有限公司基本信息法定名称:   花旗银行（中国）有限公司注册资本:  人民币 39.7 亿注册地:上海市浦东新区花园石桥路 33 号花旗集团大厦主楼 28 楼 01A 和 04 单元、29 楼、30 楼、33 楼 01 单元、34 楼和 35 楼（邮编：200120）成立时间:2007 年 4 月经营范围:   在下列范围内经营部分或全部外汇业务和人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券、买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经中国银行业监督管理委员会批准的其他业务。法定代表人: 林钰华主要股东及其持股情况:  花旗银行（中国）有限公司的股东为美国花旗银行有限公司（Citibank  N.A.），持股比例 100%。2017 年无股权变动和质押情况。Citicorp  LLC  为花旗银行（中国）有限公司股东Citibank,  N.A.的全资控股股东和实际控制人，最终受益人为花旗集团（Citigroup Inc.）。2017 年花旗银行（中国）有限公司与股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人关联交易情况请参见附件 2：财务会计报告及会计报表附注 43。客服和投诉电话:联系电话：800-830-1880 (个人业务)/ 800-820-1268 （公司业务）信用卡 24 小时热线电话：400-821-1880各分支机构营业场所：详情请参见附件 142. 财务会计报告及会计报表附注2.1 财务会计报告及会计报表附注2.1.1 资产负债表 (单位:人民币元)资产20172016现金及存放中央银行款项33,241,201,11643,255,049,483存放同业及其他金融机构款项9,318,966,15512,877,642,570应收利息发放贷款和垫款拆出资金668,002,367471,937,16868,064,451,56856,695,443,38315,079,858,82614,315,519,602以公允价值计量且其变动计入当期损益的1,715,143,2847,154,289,234金融资产可供出售金融资产衍生金融资产固定资产无形资产递延所得税资产其他资产资产总计负债24,028,537,02031,032,873,9905,348,630,9285,533,598,654106,982,99526,704,86922,533,29334,546,333524,203,330317,618,5141,425,654,7601,334,995,020159,544,165,642173,050,218,820吸收存款119,119,362,225138,190,289,356同业及其他金融机构存放款项9,302,876,82410,376,560,722负债合计所有者权益拆入资金卖出回购款项衍生金融负债应付利息应交税费应付职工薪酬其他负债实收资本资本公积其他综合收益盈余公积一般风险准备未分配利润所有者权益合计负债和所有者权益总计673,022,600285,048,8493,710,000,000-5,375,166,3394,904,623,147164,245,065177,640,852386,391,043282,376,452229,328,474224,020,7013,950,766,3273,421,749,271142,911,158,897157,862,309,3503,970,000,0003,970,000,00025,425,63326,668,712(163,621,800)(46,181,257)1,231,773,2831,075,395,1931,762,205,0171,762,205,0179,807,224,6128,399,821,80516,633,006,74515,187,909,470159,544,165,642173,050,218,8205201720165,271,818,2385,077,169,3442,215,903,5772,091,296,9663,850,001,6233,675,820,766-1,634,098,046-1,584,523,800998,459,5751,104,923,134-106,463,5591,149,673,186-675,125,9231,197,943,571388,565,955-7,629,9424,028,239823,339,925911,840,740-88,500,815974,410,861310,168,142630,516,731247,436,719-4,040,133--3,433,690,604-3,842,290,498-41,083,624-126,171,973-3,046,042,371-3,089,924,070-203,298,471-143,266,138-504,094,404-118,059,9181,838,127,6341,234,878,846895,247-11,907,9582,918,410-110,3721,827,114,9231,237,686,884-263,334,026-165,226,2291,563,780,8971,072,460,6552.1.2 利润表 (单位：人民币元)营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益公允价值变动收益/（损失）汇兑收益其他业务收入资产处置损失其他收益营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润2.1.3 财务会计报告及会计报表附注－详情请参见附件 22.2 资本充足率状况2.2.1   资本充足率计算范围花旗银行（中国）有限公司（以下简称“花旗中国”或“本行”）隶属于美国花旗集团，为美国花旗银行有限公司全资控股的外商独资银行。花旗集团内资本转移须经相关监管机构、母行及当地董事会的审批并接受其监督。花旗中国的资本充足率计算以法人银行为单位，即包括花旗中国总行以及各分支机构。花旗中国目前尚无需要纳入并表范围的资本投资项目，财务并表与资本充足率计算范围无差异，均为花旗中国法人口径数据。6根据花旗中国目前的资产及资本构成状况，资本充足率计算范围如下：(1) 资本构成状况花旗中国核心资本包括： 实收资本、资本公积、盈余公积、一般风险准备及未分配利润。二级资本为超额贷款损失准备。由于美国花旗银行有限公司为花旗中国的单一股东，并无少数股东资本，并未发行优先股等资本工具，同时也无直接或间接持有花旗中国或其他金融机构的股份，所以少数股东资本可计入部分、其他一级资本、二级资本工具及其溢价和相应的资本扣除项，均不适用于花旗中国。(2) 风险加权资产构成状况花旗中国风险加权资产包括：信用风险加权资产、市场风险加权资产以及操作风险加权资产。资本充足率计算范围与经审计的资产负债表一致。2.2.2  资本数量、构成及各级资本充足率截至 2017 年 12 月 31 日，花旗中国各监管资本项目与经审计的资产负债表项目的对应关系无变化，各级资本数量、构成、各级资本充足率如下表所示：7此外，在本报告期内花旗中国未增加或减少实收资本、无分立或合并事项，且无重大资本投资行为。2.2.3  风险资本计量方法及重大计量体系变更8截至 2017 年 12 月 31 日，花旗中国采用相对审慎和稳健的方法进行风险加权资产的计量，即：信用风险加权资产计量采用权重法，市场风险加权资产计量采用标准法，操作风险加权资产计量采用基本指标法。具体如下：2017 年度，花旗中国按照《商业银行资本管理办法（试行）》（银监会 2012 年1 号令）进行资本充足率的计量，风险资本计量方法及计量体系无变更。2.2.4  信用风险暴露下表列示了花旗中国按照权重法计量的信用风险暴露情况。关于报告期内花旗中国信用风险暴露的地域分布、行业分布、剩余期限分布、担保方式分布、贷款损失准备余额及报告期变动情况等信息请参见财务会计报告及会计报表附注 12（附件 2）及本报告 3.2.1.7 章节。关于报告期内花旗中国不良贷款总额及信用风险管理情况请参见第 3.2.1.10 章节和第 3.2.1 章节－信用风险状况。2.2.5  市场风险暴露下表列示了花旗中国按照标准法计量的市场风险暴露及资本要求。9关于报告期内花旗中国市场风险管理情况请参见第 3.2.3 章节——市场风险状况。2.2.6  操作风险暴露花旗中国采用基本指标法计算操作风险资本要求，即最近三年总收入平均数的15%。下表列示了操作风险资本要求及风险加权资产。关于报告期内花旗中国操作风险管理情况请参见第 3.2.4 章节——操作风险状况。2.2.7  其他风险暴露和评估2.2.7.1 交易对手信用风险情况关于报告期内花旗中国交易对手信用风险管理情况请参见第 3.2.1.15 章节——交易对手信用风险和错向风险。2.2.7.2 银行账户利率风险情况关于报告期内花旗中国银行账户利率风险暴露情况请参见第 3.2.3 章节——市场风险状况。2.2.7.3 流动性风险情况关于报告期内花旗中国银行流动性风险管理情况请参见第 3.2.2 章节——流动性风险状况。2.2.8   内部资本充足评估方法及管理内部资本充足评估程序作为《商业银行资本管理办法（试行）》的重要组成部分，是花旗中国实施巴塞尔协议的最重要的风险管理方法和手段之一。花旗集团已经在多个地区实施了当地的内部资本充足评估程序，花旗中国借鉴了集团的丰富经验，在董10事会和高级管理层的积极治理和监督下，于 2013 年建立了一个本地的内部资本充足评估程序并予以实施，包括对影响银行的重大风险进行前瞻性分析。基于现行的宏观经济情景和假设，花旗中国针对中国市场量身设定四种主要情景，即“正常”情景、“轻度压力”情景、“中度压力”情景和“重度压力”情景。以上四个情景中的假设是基于财务预测和流动性预测的主要考虑因素。压力测试的结果也源于这些假设——无论是对于收益的压力估计还是对于流动性/融资的压力影响。这些压力测试结果会反馈于财务预测和流动性预测，以便制定更完善的正常情景和压力情景，以及相应的对于内部资本充足率的判断和策略。财务计划和流动性计划是资本规划的主要考虑因素，当然也包括其他因素的影响，如战略业务计划、市场预期情况和监管因素。最终，在财务计划、流动性计划和资本计划中整合基于通用经济情景和假设条件的压力测试结果后，花旗中国可以确保其内部资本充足评估程序充分反映银行所面临的所有风险。花旗中国的资本规划旨在确保目标资本充足水平能与花旗中国业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。花旗中国的资本规划将评估资产质量、利润增长及资本市场的波动性，充分且审慎地考虑对银行资本水平可能产生重大负面影响的因素，包括表外或有风险暴露、严重且长期的市场衰退、以及突破风险承受能力的其它事件。资本规划程序将包括：战略规划及财务预测、资本压力测试、资本充足目标的设定。花旗中国通过对资本充足率的日常计算和管理，动态和密切的监控资本充足率状况，合理预期并提高资本使用效率，包括：•  定期报告制度，深度分析和理解实际资本充足率水平；•  根据花旗中国的业务及战略性规划，预测资本充足率并作出相应调整；•  高级管理层对资本充足率影响的充分了解和支持；•  内部资本充足工作小组定期审阅和管理资本充足率情况，并定期进行预测和分析；•  深入理解《资本办法》对资本充足率的要求，采用定量和定性分析技术和风险资产的有效配置来持续改善风险管理；•  利用花旗集团在风险管理方面的最佳方法和经验，制定有效地针对本地业务情况的风险管理方案。如果资本充足率的水平发生突然的变化，花旗中国将采取相应措施，调整自身的经营模式和资产负债结构，比如将资本运用到风险权重较低的资产类别中；调整花旗中国的增长战略；或在必要的情况下，发行合格资本工具或获得母行注资补充核心资本等方法使资本充足率水平维持于稳健状态。2.3 杠杆率状况11杠杆率，是指商业银行持有的、符合有关规定的一级资本与商业银行调整后的表内外资产余额的比率。一级资本为商业银行按照银监会有关规定计算资本充足率所采用的一级资本，调整后的表内外资产余额为调整后的表内资产余额与表外项目余额的合计。截至 2017 年 12 月 31 日，花旗中国的杠杆率为 8.87%，满足银监会的最低要求。具体情况请参见下表：2.4 流动性覆盖率状况流动性覆盖率反映在银监会规定的流动性压力情景下，填报机构是否具有充足的合格优质流动性资产变现以满足未来至少 30 天的流动性需求。截至 2017 年 12 月 31日，花旗中国的流动性覆盖率为 148.33%，满足银监会的最低要求。具体情况请参见下表：123.   风险管理情况3.1   风险控制情况、风险管理的组织结构和职责划分3.1.1 董事会花旗中国董事会负责审批本行的总体经营战略和重大政策，确定整体风险容忍度，掌握花旗中国总体风险偏好，审阅及批准核心风险政策。董事会提名并任命一名非执行董事为风控董事，负责监控风险管理体系、审批及检查每次董事会和委员会会议之间的所有风险相关事宜。风控董事是风险管理委员会的主席。3.1.2 董事会风险管理委员会花旗中国董事会下设立的风险管理委员会定期评估花旗中国的全面风险状况，为制定风险管理及内部控制战略及政策提供参考，并监督相关战略及政策的执行。风险管理委员会的职责包括：建立系统标准、程序、指导意见、风险限额制度以控制现有的和新的风险；监督高级管理层控制各种风险，包括信用风险、市场风险、流动性风险、操作风险、合规风险、声誉风险和信息科技风险等；定期评估风险管理状况和风险水平；对银行风险管理及内部控制结构和程序进行审阅并提出建议；向董事会报告银行当前重大风险问题及风险趋势；对银行核心风险政策的拟定修订进行讨论；依据主要风险限额检查实际风险敞口，评估银行整体风险敞口；审阅分类风险敞口、不良资产、贷款核销及坏账准备等报告；定期审阅银行与当地监管部门或政府机关的沟通13往来及上述部门或机关所采取的行动，审阅任何重大法律事件和银行与当地法律的合规性，并审阅风险控制有关事项；每年定期和/或根据需要，审阅是否符合银行内控机制与合规报告要求，是否符合风险控制和反欺诈制度和程序的要求（包括欺诈监测程序），并审阅一切有关运营损失；决定银行的风险容忍度，确保其与银行发展战略相一致；督促建立并及时核准银行的重大风险管理制度和风险管理流程，确保银行建立良好的风险管理和内控框架；定期了解、监督和评估银行的风险管理状况；以及讨论与决策与风险管理有关的其他事宜。风险管理委员会由两名非执行董事、一名执行董事、两名独立董事、首席风险官（非投票成员）、合规负责人（非投票成员）、首席运营官兼首席技术官  （非投票成员）以及企业传播及公共事务部负责人（非投票成员），并由风控董事担任委员会的主席。委员会每季度召开一次会议，会议记录由董事会秘书保存，会议通过的方案及表决结果报董事会。3.1.3 高级管理层高级管理层负责执行董事会批准的各项战略、政策、制度和程序，负责建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的内部控制，采取措施纠正内部控制存在的问题。本行会不定期根据需要组织高级管理层风险会，对本行的风险相关事宜进行汇报、评估与分析。一般来说，参与者为行长、首席风险官、首席财务官、合规负责人、各分行行长及各风险部门负责人。首席风险官在高级管理层层面总管花旗中国所有信用风险、市场风险和操作风险管理职能。首席风险官向风险管理委员会汇报，向花旗中国行长行政汇报。首席风险官的任命和其审批权限要经过董事会审批。风控董事将审批超越首席风险官权限的事宜。3.1.4 风险管理部门负责人首席风险官下设 7 个主要的风险管理部门：机构客户风险管理部、同业风险管理部、商业银行风险管理部、个人银行风险管理部、市场风险管理部，操作风险管理部和市场及交易对手风险量化模型部。风险管理部门的职能主要以客户类别和风险性质划分，对不同币种、不同种类、不同分行内的风险进行统一管理。各风险部门分别设立部门主管，负责拟定所辖部门的风险管理策略及工作计划，牵头制定并更新风险管理政策和程序，并监督其实施。除向首席风险官汇报外，每个风险管理部门保留向花旗集团亚太区各相应地区主管部门的汇报线。花旗集团亚太区风险管理部门从功能上提供监督与技术协助，并保障风险管理功能的独立性。143.1.5 风险管理的政策和程序为了实现统一的风险管理标准，花旗中国制定了一系列的风险管理政策和流程，这其中既包含总括风险管理框架的综述，也包括细节化的客户和产品分类、授信申请与审批、核销操作流程、案件处置工作规程、操作风险管理战略和指引等等。根据本地化之后的风险管理架构、花旗集团指导原则以及银监会对于本地商业银行的要求，本行遵从最严格的要求对相关政策进行定期调整和更新。3.2 各类风险状况3.2.1 信用风险状况3.2.1.1 概述信用风险是指商业银行从事银行业务时，因客户交易违约或者借款人信用等级下降，而可能给银行造成的损失或者收益的不确定性。花旗中国的信用风险管理活动严格遵守中国市场的法律法规以及内部的信贷管理制度及理念，通过有效的风险识别、监测及控制，实现风险与收益的匹配，并且在可承受的风险水平内获得最大收益。3.2.1.2 产生信用风险的业务活动花旗中国目前从事产生信用风险的业务活动包括：直接信贷业务、或有信贷业务以及衍生金融业务。其中，直接信贷业务包括本外币贷款、同业存放、银行间贷款、进口贷款、出口押汇、票据贴现及个人住房贷款等；或有信贷业务主要包括商业信用证、备用信用证、保函、信用证加保等在提供信用产品时没有直接付出资金的业务；衍生金融产品业务则包括即期及远期外汇交易、利率掉期、期权、商品套期保值以及其他。3.2.1.3 信用风险识别、计量、监测和控制的管理流程(1)  企业银行部/商业银行部花旗中国对于风险的识别、计量、监测、控制和报告贯穿贷前、贷中和贷后的整个过程。下图描述了信贷管理各个主要环节。15•  通过设立目标市场进行风险的初步筛选目标市场由本行高级管理层根据本行董事会指示的战略和风险承受度而制定。本行设定对于各个不同行业及客户类型的风险接受程度，制定出目标市场以及具体风险接受条件的标准。目标市场的确立有利于提高寻找信贷客户以及信贷审批的效率。随着所处外部环境的变化以及自身业务的发展，目标市场会随之调整。•  通过信贷申请及尽职调查来识别风险市场业务部门的客户经理会与联络本行的信贷申请人会面，或主动接触潜在借款人，在了解和掌握了借款人的基本经营状况及资金需求等信息的前提下，按照本行的目标市场客户标准初步筛选出表面上符合信贷标准的客户。申请人在通过客户经理的初步筛选后，须向本行递交相关的支持文件，包括组织机构成立文件、公司介绍、最近三年的经审计的财务报表等其它文件。客户经理和信贷分析员在取得相关信息后，须评估客户所在行业、企业规模、市场地位、重要财务指标等，明确目标客户的特征，确定客户满足或高于目标市场标准。额度结构也在这阶段完成。根据银监会《商业银行授信工作尽职指引》中的规定，银行应认真评估客户的财务报表，对影响客户财务状况的各项因素进行分析评价，预测客户未来的财务和经营情况。必要时应进行利率、汇率等的敏感度分析。除了财务分析以外，花旗中国还会运用以下辅助尽职调查方法：-  客户拜访，参观运营或生产场地；-  征询供应商，客户，竞争对手以及其它银行的看法；-  国内上市公司可查询其公开信息；16-  查询人民银行的征信信息系统；-  查询公司外部信用等级。•  通过借款人内在风险评级（OLR）、借款人风险评级（ORR）及授信额度风险评级（FRR）来计量风险花旗中国目前应用集团提供的亚太区企业风险评级模型评定借款人风险评级（ORR），参考借款人在一年内不履行债务的概率。本行根据包括次等级的1到10的等级范围评定借款人风险等级，其中“1”是最佳质量的风险，“7-”是履行债务的借款人最差的风险评级。借款人内在风险评级  （OLR）是在ORR的基础上，引入一系列的会对借款人信用评级产生影响的长期因素，对ORR调整之后得到的信用评级。其中，涉及的长期因素包括：-  行业周期性；-  管理水平；-  企业战略；-  企业持续发展能力；-  政府政策以及法律法规的影响。授信额度风险评级FRR则是在ORR的基础上，根据抵质押品情况、担保情况、以及优先主张进行调整得出。•  通过 RORC 进行收益分析风险资本收益率（RORC）作为一项参考值必须包含在整个信贷审批的环节中。企业银行部和商业银行部在授信时没有设立固定的价格标准，客户经理在综合考虑客户的重要性、市场上其他银行的竞价、以及花旗中国的资金成本后，自主决定合理的授信报价，然后尽可能提高交叉销售和非授信收入，达到风险资本收益率最大化。客户经理需在每次年审或新额度申请时计算借款人/集团客户的风险资本收益率，业务部门在年审以外也会定时检查信贷客户的风险资产收益率，当借款单位的风险资本回报率持续低于一定水平时，将会有额外的审批程序，并且业务主管和风险部门会督促客户经理寻求新的业务以提高收益，或者调整对于该客户的授信策略。•  通过信贷审批规范控制审批权限根据借款人不同的风险等级以及额度的大小、期限不同，授信审批所需要的信贷审批委员会审批级别也随之不同。•  通过额度核准制度来确保经过审批的额度及相关要求得以落实17额度核准由信用风险监控部负责，以保证与业务部门之间的相互独立。在信贷申请经由信贷审批委员会批准后，信用风险监控部根据花旗中国的审批细则确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在信贷管理系统中设立和释放相应的信贷额度。一经核准，信贷审批汇总表上的信息将被自动加载到中央额度使用系统中。信用风险监控部须在收妥并审核所需法律文本无误后在信贷管理系统中释放信贷额度，并且信用风险监控部还负责保管信贷申请审批文件以及相应法律合同文本。•  通过持续的贷后管理对风险进行监测按照银监会的要求，花旗中国在授信批准后，会对以下事项进行监督与管理：-  客户是否按约定用途使用授信，是否诚实的全面的履行合同；-  授信项目是否正常进行；-  客户的法律地位是否发生变化；-  客户的财务状况是否发生重大变化；-  授信的偿还情况。(2) 个人银行•  通过设立目标市场进行风险的初步筛选与企业银行部控制方法相同。•  通过信贷产生及信贷分析进行风险的识别市场业务部门根据目标市场寻找目标客户，在了解客户贷款意向以后，进行尽职调查，确定客户符合各项信贷基本条件。花旗中国对于信贷申请的材料与格式有特定的要求，客户所填写完整的申请表以及其他必需的文件将由本行审核，以本行规定的政策及流程来审批。对于房屋抵押贷款，花旗中国根据“认房/认贷/面谈”原则，严格审核借款人的购买资格。另外，花旗中国聘请外部的专业房产评估公司评估抵押物业的市场价值。•  通过信贷审批控制审批权限信贷审批部根据该产品的《产品信贷政策及作业流程手册》规定的政策及流程来审核申请。终审集中在总行，每笔贷款必须由最少一名信贷审批员批准，而其中一位的授信审批权限高于贷款金额。对于信用卡，审批系统会对每份申请做基本的授信条件的检查，并对审批人员的权限进行检查，对于额度较高或特例批核的信用卡申请需要至少两名信贷审批人员批准，而其中一位的授信审批权限需高于授信额度。18•  通过额度核准制度来确保经过审批的额度及相关要求得以落实在贷款申请经由信贷审批员批准后，个人银行运营部根据《贷款产品作业流程》确认信贷申请的审批是否充分和完备，并检查法律合同文本，然后在系统中设立账户及放款至指定账户。•  通过持续的贷后管理对风险进行检测风险管理部和催收部门负责监控每个账户的还款情况。如果有任何逾期还款，催收部门将会根据该产品的催收流程手册开始催收行动，包括电话催收、上门拜访、以至查封、诉讼等行动。对于房屋抵押贷款，风险管理部将会经常评估抵押物的市场价值。视乎抵押物及贷款的具体情况，对相关贷款采取相应的措施。风险管理部会定期复查现有客户的资信状况，了解其在其他银行的债务负担和还款趋势，以此识别高风险客户并采取相应的应对措施。3.2.1.4 信用风险管理系统(1) 企业银行部/商业银行部•  信用风险机制管理 CitiRisk Facility Management (CFM)该系统是一个授信集中记录平台（Central  Liability），记录信贷客户的基本信息、授信情况（包括每个客户的授信总额及其项下单个信贷产品的分额度、授信期限和其他放款条件）和担保情况。•  授信中端/审批平台 Credit Risk Interface (CRI)/CitiRisk Approvals (Approvals)本行于 2016 年从原有 Credit  Risk  Interface 平台升级至 CitiRisk 平台进行授信审批。该系统功能包括：储存信贷客户的所有审批材料（包括信贷申请报告、财务分析报告、公司往来贸易调查、征信系统查询结果以及与客户的会谈记录等等）、授信审核意见、综合授信总结页以及有关的信贷文件（Loan  Documentation）。信贷委员（Credit  Officer）可在系统内作出批准、不批准、或有条件批准。系统会记录批准情况及需要继续跟踪的制约条件。审批完成后，系统自动向有关人员（包括业务部门、机构客户风险管理部和信用风险监控部）发出通知。•  信用风险报告系统（Optima）该系统储存所有信贷客户的授信额度、信用等级、已使用的授信余额等相关授信信息，并可以从不同口径生成汇总报告，用于整体信贷资产组合的控制和管理。19(2) 个人银行部•  贷款审批系统（Loan Front-End System）该系统是无担保贷款和住房抵押贷款审批平台，记录每一笔贷款申请的详细信息，包括每个贷款人的背景、工作及收入信息、申请贷额的详情、以及抵押房屋的信息。该系统采用工作流（Workflow System）的处理方式，以确保每一笔贷款申请均经过所有必须的审批步骤。除此以外，该系统还嵌入了信贷政策的检查功能，以确保所有贷款申请均符合既定的信贷政策，并确保信贷审核人员有足够的权限审批贷款。•  贷款系统（Advanced Loan System - ALS）该系统记录每一笔已放款的贷款账户及其抵押物的详细信息。此系统对每个贷款账户计算利息及费用，监控还款情况等。每一笔贷款申请在信贷运营人员批准后，交易服务人员对审批权限核实，然后将贷款及其抵押物的详细信息输入自动贷款系统。•  信用卡业务申请管理系统（Credit Initiation - CI & Credit Decision Engine - CDE）该系统是一个信用卡审批平台，对客户提供的资料进行审批，然后连接相关系统进行信用核查，最终决定批准发卡或者拒绝发卡，以及信用额度。该信用卡审批平台记录每一笔信用卡申请的详细信息，包括每个信用卡申请人的背景、工作及收入信息。信用卡审批系统采用工作流（Workflow System）的处理方式，以确保每一笔信用卡申请均经过所有必须的审批步骤。信贷决策引擎嵌入于工作流中，用以检查信贷政策，以确保所有信用卡申请均符合既定的信贷政策，以及信贷审核人员有足够的权限审批信用卡。•  信用卡账户维护系统（Eclipse & Enhanced Card Management System - ECMS）该系统通过对卡片产品、费率、账务处理等参数的配置，在接受到信用卡审批授权系统的开卡请求以后，进行添加持卡人客户信息，进而发卡。该系统是一个基于客户的系统，一个单一的客户能够被赋予多个信用卡账号。该系统还提供客户信息维护、卡片查询、卡片挂失、卡片补发以及续卡等相关处理。提供交易处理支持和利息计算，以及包括信用额度调整、临时额度设定、密码修改与重置、消费密码设置、账务调整、账务核算和会计核算、直接贷记和/或借记处理、还款处理等客户服务功能。•  信用卡交易授权系统（Enhance Authorization System  - EAS)）20该系统针对信用卡管理系统所提供的账户信息，根据预设参数以及客户信用状况对持卡人的交易请求进行校验并给出授权确认或者授权拒绝的回应。该系统 7*24小时全天候运行，为持卡人提供授权服务。•  信用卡欺诈侦测系统（Advanced Fraud Early Warning System - AFEWS）该系统对交易进行实时的监测，并且会按照预设好的监控规则对监测到的可疑交易提出报警，并且与授权功能结合，对授权交易进行必要的干预和控制。风险管理提供高风险交易、欺诈交易、交易限制类商户、高风险商户、欺诈商户的参数设置和监控，系统通过在线监控、在线分析、报表等形式防范和控制风险。风险管理模块提供与其他组织和系统的连接功能，并将结果与其他系统交互，最大限度共享风险信息。•  信用卡客服系统平台（Enhanced Services Management System - ESMS)客服系统平台，提供前台操作页面给银行操作人员处理客户查询、账户维护等功能。具体功能包括但不限于：卡余额查询、卡账户查询、卡状态查询、卡客户资料查询及更新、卡资料信息查询、卡账单查询、卡账单明细查询、卡交易明细查询、卡信用额度调整、账单日查询、卡激活、卡挂失/解挂、卡片冻结/解除冻结、卡销户、附属卡额度、发卡进度查询、外币牌价查询、卡自扣还款账号查询和维护、卡未出账单交易明细查询、卡积分兑换交易、卡积分兑换调整、卡积分兑换、卡购汇功能申请、卡购汇功能查询、卡换卡/补卡/紧急制卡交易、换卡/补卡进度查询。•  自动催收管理系统（Computer Assisted Collection System - CACS）该系统针对逾期贷款及信用卡账户，让催收员通过该系统对逾期账户有效地进行催收和跟踪。a. 数据仓库（Data Warehouse）以上系统中的账户数据会导入数据仓库。个人银行风险管理部会定期从数据仓库抽取数据，生成各类报表。3.2.1.5 信用风险管理和控制政策为了规范信用风险管理流程，花旗中国制定了详尽的信贷管理制度。这些制度以责任明确、审贷分离、分级授权、统一授信安排以及规范化的风险衡量方法为核心原则。此外，花旗中国的信用风险管理流程建立于一套完善的操作系统之上，以确保流程的连贯性及数据的可靠性。21(1)  责任明确在内部信贷政策中对信贷责任的划分有明确的规定。每笔贷款都有一位专属负责人，对该笔贷款的发放负第一责任。(2)  审贷分离以独立设置的风险管理部门来保障风险控制流程的复核与制衡。风险管理部门负责制定和批准目标市场及风险接受标准，用以确定各类型客户以及风险等级的信贷发放、贷后审查、信贷组合管理和问题贷款管理所需的审批级别和风险接受标准。(3)  分级授权信贷授权需要依照信贷政策执行。独立的信用风险管理对信贷委员的授权是基于被授权个人的经验、能力、诚信和职责需要而决定的。在信贷政策中对信贷委员的资质有明确的规定。独立的信用风险管理部门负责对信贷委员名单及其核准授权进行管理。(4)  统一授信安排统一授信安排主要体现在 1)  在开户阶段追索客户的股权结构，通过统一编号体系识别集团客户；2) 不同分行对同一集团或其关联客户的授信集中为一体审批和管控；3) 对于不同产品，只要产生信用风险，均会汇总到客户的统一授信额度，集中审批。个别产品部门没有信贷审批权力。统一授信机制有助于保证信贷审批口径的一致性，令花旗中国稳健地扩大信贷资产规模，以一种健康可控的节奏逐步深化中国市场。(5)  规范化的信用风险衡量方法所有的风险衡量、风险等级评定、风险资产和风险回报计算都要依照花旗集团的统一标准并且参照本地特征进行调整。信用风险数据必须输入风险报告系统，经一系列的措施保障系统内的数据能准确地反映任何时间业务内存在的信用风险。3.2.1.6 信用检查和内部控制花旗中国设立了从部门自我评估到内部审计部独立监测及审计的一整套完善的内控监控模式。自 2012 年下半年，花旗中国开始推行管理者风险评估（Managers’Control  Assessment）。管理者风险评估是一种分析型的风险控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实以解决或缓释操作风险对业务经营目标和操作损失的潜在影响。22内部审计部的内控部通过账户核对、重要凭证管理及对异常事项的监控，有效地保证了日常控制制度的执行。内审部通过系统化和规范化的方法，独立审查、评价并报告本公司的经营活动、风险状况、内部控制和公司治理效果，履行其独立内审职能。3.2.1.7 信用风险集中程度花旗中国本着信用风险分散化的原则，控制信贷资产在单个债务人、集团客户、及行业等方面的集中程度。(1) 单一客户/集团的信用风险集中度花旗中国主要用单一客户集中度限额控制信贷组合内的集中度风险。针对每个信贷等级设有单个客户信贷资产最高限额，另外在期限上也有相应的限额规定。超出最高限额的情况必须事先取得批准。同时，花旗中国严格按照现行法规关于借款人集中度的规定，制定《集团客户授信业务风险管理制度》，以确保花旗中国对集团客户的授信满足以下法规的规定：向单一集团客户提供的授信总额不超过银行资本净额的 15%，向单一借款人提供的贷款余额不得超过银行资本净额的 10%，花旗中国在借款人集中度方面符合上述规定。(2) 单一行业的信用风险集中度花旗中国定期监控信贷客户行业分布情况。下表列出了花旗中国 2017 及 2016 年年末贷款在主要行业的分布情况。2017 年末2016 年末行业个人贷款制造业批发和零售业租赁和商务服务业其他行业合计百分比行业29%31%9%5%26%100%个人贷款制造业批发和零售业租赁及商业服务业其他行业合计百分比36%34%10%4%16%100%对于较大的行业如制造业，花旗中国会对其进行更为详细的分类和监控，以确保不会过度集中于某一行业。截至目前，花旗中国对行业的授信规模均在各自限定比例之内。按剩余期限分析，截至 2017 年 12 月 31 日，一年以内贷款占贷款总额的 74%。23剩余期限一个月之内一至三个月三个月至一年超过一年逾期百分比36%29%9%25%1%按贷款担保方式分析，截至 2017 年 12 月 31 日，花旗中国各项贷款中抵质押贷款占 2017 年底贷款总额的 26%，保证贷款占 2017 年底贷款总额的 20%，信用贷款占2017 年底贷款总额的 54 %。3.2.1.8 逾期贷款的账龄分析花旗中国逾期贷款定义为没有按照贷款合同规定的期限偿还本金或利息的各项贷款。截至 2017 年 12 月 31 日，花旗中国的逾期贷款共计人民币 53,487.27 万元，占2017 年底贷款总额的 0.77%。逾期贷款中，18.01%为逾期 90 天以内的贷款，17.07%为逾期在 91 天到一年内的贷款，64.92%为逾期一年以上的贷款。3.2.1.9 贷款分类的程序和方法花旗中国采用花旗集团引入的贷款风险分类方法监控贷款组合风险状况。贷款按风险程度分为正常/正常关注、特别关注、次级（继续预提类）、次级（停止预提类）、可疑及损失。贷款和垫款的五个类别的主要定义列示如下：内部信贷等级企业银行部/商业银行部定义个人银行部定义正常/正常关注该笔贷款无明显缺点/该借款人具有某些潜在不良变不逾期特别关注化，但目前经营状况、财务状况较稳定，在未来12-18个月内不会受到不良影响, 且借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。贷款状况发生了某些值得管理层关注的不良变化。如逾期1-89天果任其发展，这种潜在的不利变化将影响借款人未来的还债能力或资信状况次级虽然存在一些对还款不利的影响因素，但对借款人的整体还款能力没有重大的影响，产生信贷损失的可能(继续预提类)性不大。次级借款人的现有净资产和还款能力已无法给贷款提供足逾期90-179天够的保护。该笔贷款出现一个或几个明显缺陷，并威(停止预提类)24可疑损失胁到贷款人及时还款能力。该笔贷款新的缺陷使从现有的状况判断，贷款的全额逾期180-359天回收或清偿变的非常可疑，甚至不现实。该笔贷款已经基本上无法收回，或即使可能未来有部逾期360天以上分收回，由于回收价值之小，账上目前不应再保留这笔基本上没有价值的贷款。根据《中国银监会关于印发〈贷款风险分类指引〉的通知》（银监发[2007]54 号）中有关按风险程度将贷款划分为不同等级的规定，结合花旗中国实际情况，本行制定了贷款风险分类标准与银监会贷款五级分类标准的转换关系，列示如下：内部信贷等级定义五级分类等级  定义正常/正常关注该笔贷款无明显缺点  正常执行正常的贷款特别关注/次级(继续预贷款发生了值得关注提类)的不良变化关注关注存在对偿还产生不利影响的因素贷款出现明显缺陷，还款能力出现明显问题，次级(停止预提类)威胁到贷款人的还款次级即使执行担保，也可能造可疑损失能力贷款的全额回收或清偿变得可疑成一定损失无法足额偿还贷款本息，可疑即使执行担保，也肯定造贷款基本无法收回损失成较大的损失采取一切必要措施后，大部分本息仍无法收回如果某个借款人的银监分类和花旗集团内部分类与上述对应和转换关系表有所不符，须获本行风险管理部的批准。本行将银监会贷款五级分类标准中的最后三类视为不良贷款。3.2.1.10 信用风险分布情况五级分类信贷等级2017 年末占贷款总额百分比2016 年末占贷款总额百分比正常关注次级可疑损失合计97.62%1.74%0.03%0.22%0.39%100%2596.45%2.75%0.05%0.35%0.41%100%截至 2017 年 12 月 31 日，不良贷款（即五级分类中的次级至损失级贷款）余额占全部贷款余额的比例不到 1%，包括公司贷款 13 家，金额为人民币 30,587.65 万元，以及个人贷款 14,155.19 万元。2017 年不良贷款余额较 2016 年有所减少。2017 年贷款损失准备余额为人民币 175,579.59 万元，较 2016 年增加了人民币11,248.94 万元，其中贷款损失准备新提取了人民币 21,626.43 万元，冲销不良贷款损失准备人民币 9635.66 万元；收回已核销的贷款 1006.46 万元；由于汇率差异减少人民币-1748.29 万元。3.2.1.11 贷款损失准备的计提方法(1) 企业银行部/商业银行部按照财政部有关规定，花旗中国于 2008 年 12 月全面实施财政部颁布的新会计准则。根据新准则的要求，花旗中国的贷款损失计提采用组合计提和现金流折现相结合的方式进行。对于银监会分类为正常类和关注类的贷款，采用组合计提方式计算损失准备金。组合计提法：组合计提下的贷款损失准备总额 = ∑（各笔贷款余额 * 各笔贷款的风险等级（一级至七级）的相应最高损失基点）。对于银监会分类为次级类及其以下贷款（又称不良贷款），原则上应采用现金流折现方式（含抵押物考量）计算损失准备金；对于商业银行客户不良贷款金额小于两百五十万美元的贷款，参照集团有关信贷政策，最晚不迟于逾期 120 天，对该笔贷款除抵押物快速变现价值外的余额作全额准备金计提。基于当前的信用风险压力，本行在坚持一贯严谨审慎的风险管理的同时，也对贷款损失准备计提进行监控。本行首席风险官每月审批贷款损失准备余额。(2) 个人银行部对于银监会分类为正常类和关注类以及余额小于等于五百万美元的贷款，采用组合计提方式计算损失准备金。对于贷款余额大于五百万美元或银监会分类为次级类及其以下贷款（又称不良贷款），采用现金流折现方式（含抵押物考量）计算损失准备金。3.2.1.12 贷款重组截至 2017 年 12 月 31 日，重组贷款余额为 19.16 万元。3.2.1.13 主要抵质押品类型，抵质押品估值政策和程序26可接受的抵质押物范围在标准化授信流程中有明确的界定，目前主要为现金质押及房地产抵押品。在任何情况下，抵押物只是被作为第二还款来源在信贷审核中予以评估。授信额度审批主要取决于银行对于第一还款来源  （债务人经营现金流量）  的评估。(1) 企业银行部/商业银行部房地产抵押品估值由首席评估办公室人员（Office of Chief Appraiser, OCA）委托具备资质的第三方房地产专业估价机构评估市场价值。房地产抵押品的市场价值需进行年度审查。业务部门或信用风险管理报告需将已核准的抵押/质押担保品有关信息输送至担保品管理平台系统 CitiRisk Collateral 以有效监管。根据具体情况，信用风险管理报告会 向 风 险 部 获 取 相 关 信 息 。 信 用 风 险 管 理 报 告 部 门 将 定 期 从 担 保 品 管 理 平 台（CitiRisk  Collateral）系统导出有关信息报表并发送至有关各方和风险审批管理层审查并采取相应的措施以防由于担保品或担保品价值的短缺，不足或到期而可能产生的风险。花旗中国按季度审查主要城市的房地产价格。抵押人的行为使抵押品价值减少的，本行有权要求抵押人停止其行为。抵押品的价值已经减少时，本行有权要求抵押人恢复抵押物的价值，或者提供与减少的价值相当的担保。本行要求恢复抵押品的价值或者提供相应担保遭到拒绝时，本行可以要求债务人履行债务，也可以提前行使抵押权。抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。(2) 个人银行部个人银行的住房按揭贷款对抵押物的管理在《个人银行房屋抵押贷款产品信贷政策及作业流程》中有明确界定，包括可接受的抵押物种类。在住房按揭贷款审批的过程当中，独立评估部委托指定的第三方房地产专业估价机构评估房屋价值，信贷审批部据此并根据《个人银行房屋抵押贷款产品信贷政策及作业流程》确定贷款成数。审批通过后，由第三方律师事务所在房屋所属房地产管理部门完成抵押登记程序交由银行贷款操作部审核。所有房屋抵押品信息将会录入住房按揭前端审批系统以有效监控。将定期从前端审批系统导出有关信息报表供风险管理经理审查并监测房地产市场的发展趋势。风险27管理部按月审查主要城市的房地产价格，定期对贷款产品组合的账面市场价值进行评估，监测贷款产品组合的整体贷款成数。抵押品的处置将遵循当地法律的规定，通过法律诉讼、法院拍卖等程序执行抵押品和实现抵押品的价值。拍卖所得款项用于偿还债务人的欠款。3.2.1.14 风险缓释花旗中国目前仍在积极探索风险缓释方法，如风险参与。风险参与主要是指金融同业间依据事先签署的风险参与总协议，就某一个或多个债权的全部或部分权益达成的转让安排。就本质来说，风险参与是权益转让的一种形式，且并不一定伴随严格意义上的债权转让，只是在特定情况下（如债务人违约等），依据风险参与双方事先约定才进而转化为债权转让。风险参与能在一定程度上分散银行风险、调整资产结构，从而改善资本充足率。目前该产品已通过内部审批。3.2.1.15 交易对手信用风险和错向风险交易对手信用风险即结算前风险，指在合约到期前，由于交易对手违约而给银行造成的损失。结算前风险与其他信用风险（直接信用风险和或有信用风险）一起加总计算授信额度和信用敞口，在此基础上获取信贷审批。本行根据各种维度对交易对手和交易本身进行分类，其中包括对交易对手按照经验、交易目的（是否以对冲保值为目的）来分类，同时对交易本身按照其复杂程度（譬如期限长短、有无杠杆等）进行分类。不同组合的交易对手和交易需要不同层级的审批，原则上风险越高的交易对手和交易需更高层级的审批。原则上，本行只与以对冲保值为目的的公司客户交易对手进行简单的衍生品交易，所进行的交易数量、期限等必须与交易对手的真实业务情况相匹配。错向风险（Wrong Way Risk）的发生是指某市场因素的变化导致银行与某一交易对手的结算前风险敞口增加，而同时该因素变化又使得交易对手履行其合约义务的能力下降。错向风险最常见于衍生品交易。通常有两种类型的错向风险，一种是特定错向风险（Specific  Wrong  Way  Risk），即指由于交易结构本身的协议关联而导致的；另一种是一般错向风险，即指由于宏观经济因素的变化而导致交易对手信贷资质恶化，而同时期结算前风险敞口也随同一因素变化而增加的情况。对于错向风险的管理，本行根据内部政策要求，需要充分理解交易对手使用资本市场产品的目的和相关风险的性质。其次，要了解交易对手与市场上其他交易方和银行的交易情况，以便理解在某些极端市场情况下交易对手的行为是否会使其未到期合约的损失恶化。283.2.1.16 压力风险花旗中国各风险管理团队于 2017 年开展了多次针对信用风险的压力测试。测试结果均显示，在压力环境下可能产生的压力损失不会对银行的正常经营及财务状况产生过大影响。3.2.2 流动性风险状况3.2.2.1 流动性风险概论流动性风险是指由不确定的流动性造成的金融风险，即商业银行无力为负债的减少和/或资产的增加提供融资而造成损失或破产的风险。流动性风险包括资产流动性风险和负债流动性风险。(1) 资产流动性风险是指资产到期不能如期足额收回，进而无法满足到期负债的偿还和新的合理贷款及其他融资需要，从而给商业银行带来损失的风险。(2) 负债流动性风险是指商业银行过去筹集的资金特别是存款资金，由于内外因素的变化而发生不规则波动，对其产生冲击并引发相关损失的风险。商业银行筹资能力的变化可能影响原有的筹融资安排，迫使商业银行被动地进行资产负债调整，造成流动性风险损失。这种情况可能迫使银行提前变卖资产以支付负债，使得账面上的潜在损失转化为实际损失，甚至导致银行破产。3.2.2.2  流动风险管理体系(1)  流动性风险管理政策政策为确保业务间的连续性、方法的稳定性以及风险的透明度，花旗中国制订了《花旗银行（中国）有限公司流动性风险管理政策》作为流动性风险的量度、报告和管理标准。花旗中国同时还制订有《流动性计划》以及《应急资金计划》，旨在为本行提供流动性风险管理标准和执行条例。(2)  资产与负债委员会流动性政策要求成立有效的资产与负债委员会 (Asset  and  Liability  Committee,ALCO)。资产与负债委员会由各业务部门代表组成，每月开例会讨论有关资金、流动性等事宜。花旗中国资产与负债委员会根据花旗中国的资产和负债情况制定管理策略，由各分行及各业务部门具体实施。资产与负债委员会由花旗中国行长、首席财务官、司库、29风险管理部以及其他高层管理者组成，并按月召开会议。在会议上，花旗中国管理层通过对花旗中国资产负债状况、资产质量和构成的讨论以及对当前金融业务市场的分析，调整资金来源、去向以及资产负债各项目比重的具体策略。(3)  董事会责任花旗中国的董事会承担对流动性风险管理实施监控的最终责任，并将确保有效地识别、计量、监测和控制各项业务所承担的各类流动性风险。3.2.2.3  流动性风险管理手段和工具(1) 压力测试压力测试用于量化某一事件对资产负债表以及未来 12 个月期累计缺口净值的可能影响，确定在给定的压力情境下要求的融资增量。(2) 流动比率流动比率说明了在正常业务条件下资产负债表的结构和状态，并且可用来管理对流动性结构的变化。除了内部流动性指标，花旗中国亦对监管指标进行严格监控，并在每月举行的资产负债管理委员会会议上均对上述指标进行讨论，并对资产负债表结构进行必要的调节以确保其指标符合银行内部以及监管要求。(3) 市场触发市场触发是指可能导致市场上流动性或花旗中国在市场准入的变化的内部或外部市场或经济因素。市场触发被超过时应通知资产与负债委员会。司库应与资产与负债委员会共同负责解决超过市场触发的情况，并应记录作出的决定或采取的行动。2017年全年本行没有因市场触发突破而启动《应急资金计划》的情况发生。(4) 大额资金来源花旗中国设定有单一流动资金提供者或某一组流动资金提供者为大额资金来源的界限，用以评估资产负债表中潜在的集中度风险。(5) 应急资金计划30应急资金计划用以明确在危机情况下的流动性情景、市场触发、流程、分工与职责、以及联络计划。花旗中国司库负责执行行动计划，首席风险官负责通知风险管理委员会应急计划的启动，风险管理委员会负责进一步通知董事会。直到资产与负债委员会与司库一致决定危机结束前，司库负责管理紧急事件。2017 年全年，本行继续贯彻落实《商业银行流动性风险管理办法（试行）》的相关要求，根据市场和本行流动性状况加强流动性管理，确保资金来源集中度、核心负债依存度、资产负债匹配状况、以及各类结构性  流动性指标处于相对健康的状态，其中流动性覆盖率和净稳定资金比例全年处于 100%之上。此外，本行风险管理委员会在每季度召开的会议中讨论包括流动性风险管理在内的各类风险管理的情况和议题。董事会对本行包括流动性风险在内的风险管理承担最终责任。3.2.3 市场风险（包括银行账户利率风险）状况3.2.3.1 市场风险管理概况市场风险是指因相关市场因素的变化而导致当前市场价值（即市值）的潜在变化。其中市场因素是指影响证券价格或合约头寸的某一变量，即市场价格，如即期外汇价格或利率等。花旗中国已设立了专门的市场风险管理部统一负责管理全行总体的市场风险状况。市场风险管理部遵循一套完整的市场风险管理政策，这些政策清晰地定义了市场风险管理部负责人的职责以及如何有效地识别、管理和监控市场风险。市场风险管理主要考虑：市场因素、市场因素的敏感度(包括但不限于利率敏感度，外汇敏感度等)、波动率和相关分析、头寸大小、风险价值(Value-at-Risk)、压力测试、损失极限、后验检测和允许交易的产品清单等。交易账户和银行账户的最大分别在于账户的会计处理。交易账户采用逐日盯市的价格来计量资产市值，而银行账户是采用应计会计处理。两个账户在内部系统中各自借记独立的账户，各自承担相应的风险。根据各自流程处理以后，编制入各类市场风险管理监控的内部报告进行控制和监管。风险价值针对交易性投资组合设立，花旗中国使用风险价值(VaR)分析来评估相关的市场风险。风险价值是一种以估算在特定时间范围和既定的置信区间内，由于市场风险因素的价格变动而引起的潜在持仓亏损的方法。花旗中国市场风险管理部会根据市场利率和价格的历史变动，计算交易性投资组合的风险价值（置信区间为 99%，观察期为 1 个交易日)。31基于风险价值分析的假设限制，花旗中国定期对交易账户风险价值进行回溯测试，以确保有关模型的有效性。同时，独立的市场风险经理定期与有关模型维护架构的人员沟通，确保模型使用参数的合理性。银行账户利率风险来源于银行账户中资产与负债的期限错配。对银行账户的市场风险管理的关键指标包括但不限于利率风险、经济价值敏感度等。此外，花旗中国定期进行市场风险压力测试，压力测试针对各币种、各风险敏感度开展，以评估各类极端价格变动情境下投资组合的最大损失程度。压力测试的结果定期向高级管理层以及有关部门汇报。3.2.3.2 市场风险汇报线花旗中国市场风险管理模式保持独立性。总行设专职市场风险负责人统一负责市场风险工作。市场风险负责人向首席风险官汇报。此外，为市场风险管理部提供后中台支持的产品控制部和资金运营部均有与承担风险的业务部门完全独立的汇报线路。花旗中国的董事会承担对市场风险管理的最终责任。花旗中国是始终视市场风险状况为一重要议题，在每次风险管理委员会上进行讨论，以保持对花旗中国所能承受之市场风险的有效监控。2017 年，花旗中国风险管理委员会每季度召开一次会议。此外，花旗中国的内部审计部门每年会对花旗中国的市场风险管理体系进行一次评价和审查。评价和审查的结果会汇报给审计委员会，发现的问题将被上报至董事会。审计委员会独立于各业务部门，并直接向董事会报告。3.2.3.3 市场风险管理部政策(1) 《花旗银行（中国）有限公司市场风险管理政策》该政策的目的在于说明用以定义、量度以及沟通市场风险的标准，并确立讨论市场风险的通用语言；提高承担市场风险的活动的透明度和可比性；为进行业绩分析，提供连贯一致的量度市场风险暴露程度的框架；确保遵守银监会《商业银行市场风险管理指引》。该政策列出了相关部门、人员的职责，必要的计量方法的运用，风险限额框架以及必需的市场风险汇报机制。(2) 《花旗银行（中国）有限公司应计投资组合市场风险管理政策》32该政策的目的旨在制定应计投资组合（即银行账户投资组合）之市场风险的定义、衡量、限制和报告的标准以确保风险承担活动的透明度和可比性。花旗中国货币市场部的职责是把业务单位的可对冲利率风险进行管理。该政策是是管理银行账户利率风险的主要政策。(3) 《花旗银行（中国）有限公司债券投资政策》该政策旨在归纳、总结债券投资的处理标准；并提供审批、汇报、监控投资类债券风险头寸的框架。3.2.3.4 市场风险头寸水平花旗中国风险管理框架将风险偏好归纳为几个重要风险限额。对于银行账户，其人民币总基点价值限额在 2017 年底时为等值 80 万美元/1 基点。对于交易账户，2017年底的风险价值（VaR）限额设定为等值 1000 万美元。此外，花旗中国设立有一套完整的市场风险限额体系，限额管理包括但不限于风险敏感度，风险价值，发行人限额以及止损点。花旗中国对有关外汇、利率的风险敏感度每日计量。其中对于银行账户中有重新定价期限的产品，其利率风险根据合同重新定价期限计量；而对于无重新定价期限的产品（如活期存款），其重新定价假设根据客户历史行为及市场数据设计。截至2017 年年底，花旗中国交易账户和银行账户主要风险敞口均为人民币。根据利率重新定价假设，在收益率曲线平行上升（下降）1 个基点的情况下，会增加（减少）本行人民币交易性组合的净收入约 5 万美元；假设收益率曲线平行上升（下降）1 个基点的情况下，会减少（增加）本行资金部人民币银行账户组合净收入人民币约 30 万美元。3.2.3.5  市场风险资本的计量方法花旗中国采用标准法进行市场风险计量，截至 2017 年底其所覆盖花旗中国的风险暴露包括利率风险、外汇风险以及期权风险。风险加权资产中包括 12.5  倍的市场风险资本。综上所述，花旗中国在  2017 年继续严格遵循一套完整的市场风险管理框架，依照市场风险管理政策，恪守度量市场风险的管理方法和限额制度，有效地识别、管理和监控市场风险，确保花旗中国在  2017 年发展业务的同时也保持对市场风险的严格控制。3.2.4  操作风险状况333.2.4.1 概述操作风险是指由于不完善或有问题的内部操作程序、员工和信息科技系统、以及外部事件所造成损失的风险。花旗中国遵照中国银行业监督委员会《商业银行操作风险管理指引》制定了《花旗银行(中国)有限公司操作风险管理策略与指引》和《花旗银行（中国）有限公司操作风险管理流程》，根据指引和流程的要求以及花旗集团《操作风险管理政策》的规定，结合中国国情，建立了更为本土化的操作风险控制系统。花旗中国董事会将操作风险作为银行面对的一项主要风险，负责监控操作风险管理的有效性，各业务部门承担了操作风险管理的直接责任，高级管理层负责制定、定期审查和监督执行操作风险管理政策、程序和具体操作流程，花旗中国操作风险管理部定期检查评估操作风险体系运作情况，并定期向管理层报告。3.2.4.2 操作风险管理的主要政策和程序花旗中国高级管理层一直非常重视操作风险的管理，要求花旗中国各分支机构和各业务部门建立统一、有效的操作风险控制基础和内部控制环境，并已形成了一套较为完整可靠的操作风险管理体系。(1) 花旗中国规定对主要产品和业务操作必须制定完整的业务流程，涵盖从开始到结束的所有手工和系统操作步骤以及部门交接点和控制点，并要求各部门根据变化随时加以更新。同时，根据新产品审批政策规定，任何新产品或现有产品的重大改变，均需要制定或更新配套的操作流程。(2) 花旗中国采用管理者控制评估（Managers’  Control  Assessment,  MCA）作为风险控制自我评估工具，主要用于帮助管理者避免或预防运营控制中的问题，恰当关注并缓释新兴风险，有效驱动整改措施的落实，缓释操作风险的潜在影响。(3) 花旗中国已建立操作风险指标（Operational Risk Indicator, ORI）体系，用于管理层监测重大固有操作风险和控制情况。各部门根据业务变化可适时更新现有的关键风险点及相应的预警指标，每季度对关键风险点的实际指标数据进行监控，对于超过了预警指标的风险点，须调查原因，评估是否有潜在的风险，提出合理的解释，如有必要，还应提供额外采取的风险控制手段措施以及整改计划。操作风险管理部每季度将重大的超过预警指标的情况通报业务风险及合规控制委员会。(4) 花旗中国建立有完备的业务操作系统以及严格的系统控制和信息安全标准。无论是全球统一设计的核心系统还是中国自主研发的辅助业务系统，必须经过设计研发、反复测试、控制评定等一系列的政策所要求的流程，从而确保信息安全和系统控制符合银行标准和要求。34(5) 花旗中国制定了完整严密的业务持续计划，该计划涵盖了在可能发生的紧急事态或灾害事件下，如何保证人员和系统继续向客户提供服务的各种应急方案。此业务持续计划，花旗中国要求各部门及时更新并保证每年实际演练一次，将意外事件所造成的风险降至最低。3.2.4.3 操作风险计量、监测和管理信息系统(1) 花旗中国使用操作风险损失事件采集系统 (Loss Capture System, LCS) 收集操作风险损失。各部门应及时将操作风险事件，按照《花旗集团操作风险数据质量标准手册》以及花旗中国对此手册的补充规定相关要求，将操作风险事件的种类、原因、损失情况以及责任人和相应采取的措施等记录在系统中。操作风险管理部根据系统数据监控和分析各部门提供的操作风险事件信息，及时将重大操作风险事件（包括其产生的原因、采取的控制措施等）和整体操作风险损失的变化情况报告业务风险及合规控制委员会。(2) 花旗中国非常重视内控缺陷的整改工作，建立了整改措施跟踪系统(integratedCorrective  Action  Plan  System,  iCAPS），用于记录各类控制问题的整改措施、计划完成时间和整改完成情况。外部监管、内部审计和部门自查等方式发现的问题，其整改跟踪都通过 iCAPS 进行统一管理。(3) 花旗中国对操作风险指标的监控，已经实现了系统管理，保证了风险指标的监测效率。3.2.4.4   2017 年操作风险内部控制情况本行 2017 年全年未发生内部经济案件，全年的操作风险损失合计为人民币约1000 万元，操作风险损失率（操作风险损失/营业收入）约为 0.19%，主要为 2016 年监管全面检查的罚款和外部信用卡诈骗造成的损失。本行北京分行、杭州分行在2017 年发生两起外部人员假冒花旗银行名义欺诈非花旗客户的风险事件，两起事件均未涉及本行工作人员，未对本行和本行客户造成影响。花旗中国已经建立了较为完善的对操作风险管理的三道防线机制，各个部门通过管理者控制评估、操作风险指标、操作风险损失数据收集和管理、整改计划系统等操作风险管理政策和技术，对操作风险进行控制和管理。2017 年以来，本行不断提升操作风险管理水平，同时不断推动轮岗制度、强制休假制度、案件风险排查、案防意识培训、员工职业道德教育、责任追究等机制和制度的执行效率，提升本行整体内控案防的水平。本行管理层每季度会召开一次业务风险及合规控制委员会会议，对本行存在的主要操作风险、内控和合规法律事宜进行汇35报讨论。本行每季度召开的董事会风险管理委员会会议均会听取操作风险最新情况报告。3.2.5 国别风险状况3.2.5.1 国别风险概论根据银监会于 2010 年 6 月颁发的《商业银行金融机构国别风险管理指引》，国别风险是指由于某一国家或地区经济、政治、社会变化及事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付银行业金融机构债务，或使银行金融机构在该国家或地区的商业存在遭受损失，或使银行业金融机构遭受其他损失的风险。国别风险可能由一国或地区经济状况恶化、政治和社会动荡、资产被国有化或被征用、政府拒付对外债务、外汇管制或货币贬值等情况引发。花旗中国的国别风险包括转移风险、主权风险、货币风险等。花旗中国的国别风险主要来自母公司的境外分支机构业务，以及本行的跨境信贷业务（如对国外信用证的贴现和确认，向境外借款人发放贷款等）。3.2.5.2 国别风险管理状况花旗中国董事会承担监控国别风险管理有效性的最终责任。风险管理委员会是花旗中国风险管理的最高管理机构，负责执行董事会批准的国别风险管理政策。国别风险的各管理职能部门包括信用风险管理部、企业银行部、信贷监测部、财务部、市场部（司库）等。3.2.5.3 国别风险的识别、计量、监测和控制程序花旗集团使用评级模型对某一国家或地区进行风险评级，以评估其目前及未来一年的偿债能力和违约概率。在此基础上，通过内部判断，各个国家/地区被进一步依据政治和经济预测分为绿色国家、黄色国家、橙色国家、红色国家和黑色国家。不同颜色的国家/地区设置有不同的最高风险限额，花旗母公司编制高风险国家月报，下发至各分行及子银行，以管控全集团范围内的国别风险。根据银监会的相关规定，国别风险按其高低分为低、较低、中等、较高和高五级。银监会同时要求银行建立国别风险评级与贷款分类体系的对应关系。为达到这些要求，本行将银监会的国别风险与花旗集团国家风险管理政策中的国家风险，以及贷款的五级分类进行了一一对应。按照银监会的规定，对任个单一绿色国家或地区超过银行业金融机构净资本 25%的风险暴露视为重大国别风险暴露，黄色国家为 10%、橙色国家为 5%、红色国家为 2%和黑色国家为 1%。因此花旗中国将该标准设立为花旗中国36对任个单一国家或地区的风险暴露限额。任何超过该限额的风险暴露，须报风险管理委员会/董事会审核批准。若对橙色或更差评级的国家增加授信，新增授信须提前获得首席风险官及业务部门指定主管的批准。3.2.5.4 国别风险准备金政策和计提方法花旗中国针对国别风险计提特殊准备金，依据中国银行业监督管理委员会的要求，通过国别风险计提比例与相应国别的总计风险暴露相乘所得。低国别风险计提不低于0.5%；较低国别风险计提不低于 1%；中等国别风险不低于 15%，较高国别风险不低于 25%，高国别风险不低于 50%。3.2.5.5 压力测试及应急预案花旗中国定期进行压力测试，一般为年度测试，充分考虑不同经济条件下可能发生的情况，以识别早期潜在风险。此外本行亦根据实际情况考虑对相关突发事件进行压力测试。花旗中国定期向董事会报告压力测试的结果。根据压力测试的结果，花旗中国管理层及风险管理委员会将重新审核对于该国家的业务政策，采取措施降低对该国的风险暴露，并制订有效的控制程序以达到在必要时及时退出。3.2.6 战略风险状况花旗集团在中国发展的战略致力于推动花旗中国实现长期持续稳健发展。主要政策、程序和监测包括：(1) 与监管机构保持连续有效沟通，充分了解当前政策导向和监管环境规避战略风险首要的一点，就是充分了解经营环境，其包括相关政策导向和监管环境。因此，与监管机构保持常规和有效的沟通，对保证本行的战略与监管机构的政策方向始终保持一致并且切实可行是至关重要的。(2) 全行整体战略保持统一通过在董事会和高级管理层保持有效沟通，本行确保所有高管和各个部门主管对银行整体战略和实施计划有清晰明确的了解，进而确保不同经营和职能部门的工作方向和节奏能够协调一致，同时推动全行整体向统一的战略目标稳步前进。(3) 市场和监管环境发生变化时灵活地进行必要的战略调整37一直以来，本行在坚持实施长期发展战略的同时，随时关注当前市场和监管环境的变化，以保证当前环境的变化对长期发展战略的实施造成影响时，本行有能力及时有效的在确保长期发展目标的基础上对短期战略做出必要的调整。本行紧跟市场发展，并且定期对经济前景的中长期展望进行评估和调整，以确保本行长期战略方向与短期战略目标协调一致，与时俱进。花旗中国董事会和高级管理层是对银行业拥有深度和广度经验的资深专家。作为战略风险监测手段的一部分, 董事会定期审查相关主题, 包括本行的三年计划和内部资本充足评估等。花旗集团始终保持明确而有效的战略目标和架构，在宏观经济和市场环境等外部因素明朗的基础上，合理审慎的执行中长期经营发展战略。在进行任何发展战略的调整前，花旗中国都将进行详尽的事前调研和需求分析，从而保证目标明确、执行有利和循序渐进，以确保花旗中国实现持续稳健的长期发展。同时，花旗中国的发展始终遵循花旗亚太区和花旗全球总部的市场领导宪章的指导，以此更好的强化集团优势并树立标志性品牌。3.2.7 信息科技风险状况花旗中国根据银监会《商业银行信息科技风险管理指引》等要求于 2017 年第一季度的董事会会议上审批了 2017 年信息科技战略和计划，听取了上一年度信息科技风险管理年度报告。管理层在每季度风险管理委员会会议上报告信息科技风险管理情况。花旗中国信息科技风险管理常规工作概述如下：(1)  定期（每月）组织信息技术部、科技部、信息安全管理团队和信息科技合规团队主管追踪如下议题：信息科技相关最新法规、信息科技制度或标准更新、内外部审计、信息科技相关问题与整改进度、监管承诺项目、严重事件、重大系统或应用变更、重要人员变化、信息科技外包管理监督等，发现任何异常会上报部门主管及信息科技管理委员会和风险管理委员会审核，支持相关整改计划并追踪整改计划直至完成。(2)  定期（每季）开展信息科技风险关键指标监测，主要包括：覆盖信息科技风险管理、信息安全、信息系统开发、测试和维护、信息科技运行、业务连续性管理、信息科技外包管理等领域。(3)  定期（每季）开展信息科技风险管理控制评估，主要包括：信息科技风险监测与评估、信息科技风险法规监控、内外部信息科技相关问题及纠正行动计划的监控、关键风险指标控制有效性的监控、内部和监管报告报送控制监督等领域。38(4)  定期（每周）参与重要信息系统重大变更与投产的审核，作为二道防线高度关注在非营业时间且停机时间大于等于 3 小时的重要信息系统以及灾备系统变更，从客户影响、业务连续性影响、关键变更实施流程、应急预案和合规等角度把控变更风险。若发现问题，将上报相关部门主管与信息科技管理委员会，并督促整改直至完成。2017 年，信息科技风险管理团队还开展了如下主要工作：(1)  科技风险管理团队完成了《广东银行业金融机构信息科技风险管理指导意见（试行）》和《银行业金融机构重要信息系统投产及变更管理办法》监管法规的差异分析，对于发现的问题协调相关责任部门制定整改计划，并将其上报信息科技管理委员会和风险管理委员会审核，追踪整改计划直至完成。按照《上海银监局办公室关于网络安全风险提示和加强重要时期信息科技安全保障工作的通知》（沪银监办通[2017]147 号）的要求，科技风险管理团队与信息科技部、信息安全管理团队密切合作，完成了相关风险评估，并积极配合完成了上海银监局于 2017 年 9 月 27 日对本行开展的相关现场检查。本次现场检查没有发现问题。(2)  科技风险管理团队和信息安全管理团队根据 2016 年监管意见和相关监管法规要求，完成了关于主要关联外包商支持的重要信息系统变更控制和 Windows 域帐户权限管理的独立风险评估报告。风险评估报告（包括改进措施或接受风险的建议）已获得了本行风险管理委员的批准。科技风险管理团队就发现的问题及其整改计划在每季信息科技管理委员会和风险管理委员会上进行追踪，直至整改如期完成。(3)  花旗中国信息科技服务改善计划。为积极配合银监局对本行在信息科技治理、外包监督管理、重要信息系统恢复能力、业务连续性以及变更管理等方面的期望和要求，由本行首席信息官携信息技术部、科技部、科技风险管理团队等一二道防线骨干组成工作委员会，于 2017 年 2 月 15 日启动了花旗中国信息科技服务改善计划。该计划全面涵盖信息科技治理与外包管理、数据中心及重要信息系统可用性、服务质量与变更管理以及信息科技风险管理四大领域共计 60 个项目。科技风险管理团队作为二道防线的工作主要完成了如下工作：于 7 月新增了 1 名科技风险管理专职人员；于 6月完成了对主要关联外包商运行维护的重要信息系统的变更控制和 CTISecure 特权帐号授权的独立风险评估；于二季度更新了信息科技风险管理的关键风险指标（KRI)和关键绩效指标（KPI）；利用系统实现了信息科技法规的任务分配与自动跟踪。另外，为进一步加强与监管机构的沟通与增进相互了解，自一季度起，由首席运营官兼首席技术官携信息科技三道防线主管主动发起了与上海银监局信息科技监管处的每季现场沟通会议，会议议题包括季度信息科技重点工作汇报、科技风险控制和征询监管意见等。(4)  科技风险管理流程自动化实践与探索。在三季度完成了普通外包与信息科技外包识别工具的开发与应用。新老外包管理人员可借助该工具，通过问答自助完成普通外包和信息科技外包的识别，显著提高了工作效率；采用自动化小工具来提高季度39监管报表报送的准确性、及时性、高效性和和审计追踪能力，已陆续实现了部分季报的用户权限分配、自动化统计汇总、差异比较、监管格式转换以及操作日志保存等功能。未来还将继续尝试更多的自动化流程改造工作。3.2.8 声誉风险状况花旗中国的声誉风险管理政策采用银监会在《商业银行声誉风险管理指引》中所提供的声誉风险定义，即称声誉风险是指由商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。声誉事件是指引发商业银行声誉风险的相关行为或事件。重大声誉事件是指造成银行业重大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的声誉事件。在该政策中，本行所定义的利益相关群体包括客户、员工、媒体、监管机构和社会公众。花旗中国向来重视声誉风险，并且致力于在中国的长期发展。花旗中国是受到媒体和社会各界密切关注的知名银行，因此，维护良好与正面的声誉对花旗中国至关重要。在管理花旗中国的声誉时我们采取积极而谨慎的态度。花旗中国董事会和管理层将公司声誉视为重中之重，并在管理公司声誉风险的过程中采用最高标准，这对公司开展业务和与利益相关方的沟通而言至关重要。同其他任何风险一样，声誉风险被严肃认真对待，并对其制订了严格的管理策略。2017 年，花旗中国对潜在的声誉风险源进行了卓有成效的管理，本行声誉总体保持良好。4. 公司治理4.1 董事会构成及其工作情况花旗银行（中国）有限公司，经中国银行业监督管理委员会（包括其各自分局，合称“银监会”）批准，于 2007 年 4 月 2 日正式成立，成为美国花旗银行有限公司在中国的全资子公司。截至 2017 年 12 月 31 日，本行董事会结构如下：由股东单位出任的非执行董事 5 名，执行董事 2 名，独立董事 4 名，共计 11 名。包括 2 名执行董事，具体情况如下：职务执行董事姓名林钰华性别本行职务女行长/法定代40执行董事独立董事独立董事独立董事独立董事Daisy YAO (姚幼辉)Stephen Harry LONG  
(龙肇辉)刘振发王颐周元董事长/非执行卢韦柏董事非执行董事非执行董事Piyush AGRAWALAnand SELVAKESARI 
（石安楠）非执行董事莫兆鸿非执行董事Gerald Francis KEEFE女男男男男男男男男男表人首席风险官董事变更（截至 2017 年 12 月 31 日)：：-  花旗银行（中国）有限公司的股东——美国花旗银行有限公司（Citibank N.A.）任命Francis Xavier GENESI 先生接替 Mark Fordyce HART 先生担任花旗银行（中国）有限公司的监事，生效日期为 2017 年 8 月 16 日；-  上海银监局于 2017 年 9 月 29 日核准了王颐先生担任花旗银行（中国）有限公司独立董事的任职资格；-  上海银监局于 2017 年 11 月 8 日核准了周元先生担任花旗银行（中国）有限公司独立董事的任职资格。截至 2017 年 12 月底，本行董事会项下共设立五个专门委员会，它们是：-  审计委员会（成立于 2007 年 6 月 13 日）；-  关联交易控制委员会（成立于 2007 年 6 月 13 日）；-  风险管理委员会（成立于 2007 年 9 月 12 日）；-  消费者权益保护委员会（成立于 2017 年 6 月 6 日）；以及-  薪酬委员会（成立于 2014 年 1 月 10 日）。其各自成员构成如下：审计委员会主席Stephen Harry LONG (龙肇辉)独立董事投票权成员卢韦柏董事长41Stephen Harry LONG (龙肇辉)独立董事独立董事行长内审负责人独立董事行长非执行董事合规负责人首席财务官非执行董事独立董事独立董事行长非执行董事合规负责人首席风险官首 席 运 营 官 兼首席技术官企 业 传 播 及 公共 事 务 部 负 责人非执行董事行长董事长投票权成员非投票权成员非投票权成员刘振发林钰华聂钢关联交易控制委员会主席投票权成员投票权成员投票权成员刘振发林钰华莫兆鸿非投票权成员钦丽俐非投票权成员Mohsin RAHIM风险管理委员会主席投票权成员投票权成员投票权成员投票权成员Piyush AGRAWALStephen Harry LONG (龙肇辉)刘振发林钰华Gerald Francis KEEFE非投票权成员钦丽俐非投票权成员Daisy YAO（姚幼辉）非投票权成员Alex LEE（李永逵）非投票权成员毛志华消费者权益保护委员会主席投票权成员投票权成员投票权成员莫兆鸿林钰华卢韦柏Anand SELVAKESARI（石安楠）  非执行董事非投票权成员Darren Buckley个 人 银 行 业 务负责人薪酬委员会主席Anand SELVAKESARI非执行董事42投票权成员投票权成员Piyush AGRAWAL林钰华非执行董事行长董事会全体成员能认真贯彻《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》及银行章程，依法履行职务。在新的《商业银行公司治理指引》出台后，各位董事勤勉尽责，并能够认真履行职责，维护各利益相关者的利益。董事会在 3 月、6 月、9 月和 11 月先后召开了四次季度会议。董事平均出席率达到 94.59%（2016 年为 93.78%）。各位董事都至少出席了三分之二的董事会会议。董事由于发生紧急情况未能出席董事会会议的均事先出具授权书，列明授权范围，授权其他董事代为出席并投票，委托书指明了委托其他董事代为出席董事会并投票的授权范围。董事会 2017 年共就 70 项事宜作出了批准或听取了报告（包括 49 项决议及 21 个专项报告）。董事们积极参与董事会会议，审阅董事会材料，热烈讨论并提出了有价值的意见和建议，以提高银行的营运效率并确保银行健康持续的发展。所有会议决议及会议记录均已由全体与会董事及时签署，会议记录完善。此外，在董事会闭会期间，董事会还通过了 5 项书面决议审议批准了 5 项重大事项，包括 2016 年度本行的财务报表、2016 年度本行信息披露、重大关联交易、任命本行各专业委员投票权委员以及本行资产转入等。董事充分认识到银行董事的受托职责比非金融企业更为重要，除了一般意义上的受托职责外，银行还拥有因吸收和管理存款而带来的特殊受托职责。银行董事会审计讨论了每季度的内部审计报告、银监会资本办法过渡期内分年度资本充足率达标规划、压力测试方案、各项风险限额、业务连续性报告和计划、信息科技战略、重大关联交易等事项。通过开展这些活动，董事会的目标就是确保银行遵守相关法律、法规、规章，切实保护股东、银行、员工、存款人、银行业监管机构的合法权利和利益，有效履行受托职责。银行董事也具备较高的道德水平，在遇到决定存在潜在利益冲突的事项能进行回避。专门委员会本行董事会各专门委员会的职责分工明确，整体运作情况良好。2017年，董事会下属的5个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决策方面发挥了重要作用。专门委员会的会议一般均安排在董事会会43议召开前一天（除薪酬委员会每年召开一次外），一些重大事项在专门委员会进行详细审议后再提交董事会审议，董事会也会听取各专门委员会的会议摘要。2017年，专门委员会全年共召开会议16次，审议各项议题共计38项 ，听取报告共计66项。其中，审计委员会先后召开了 4次会议，委员会成员平均出席率达到 91.67%（2016年为93.75%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出席并投票。委员会共作出了8项决议，听取8个专项报告。此外，为确保及时有效地和外部审计师的沟通，每一次审计委员会会议均会邀请外部审计师参加。外部审计师也会就其对银行在经营方面的意见与审计委员会成员进行交流，并与成员们分享监管机构的关注点及市场趋势。外部审计师的意见为审计委员会在审议有关议题时提供了有力的支持。审计委员会审议并批准的决议包括：2016年度内审工作概况、2017年度内审计划、延长对外部审计师的聘用、内审章程的更新、各季度的审计情况报告等。关联交易控制委员会先后召开了4次季度会议，委员会成员平均出席率达到87.5%（2016年为100%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出席并投票。委员会共作出了10项决议，听取2项报告。2017年度，关联交易控制委员会审议并确认了银行关联方的清单，审阅了新的关联交易，审阅了银行与花旗集团下属企业在2017年所有外包协议安排的付款等议案。委员会投票成员如遇涉及利益冲突的议案也会主动采取回避措施。关联交易控制委员会及时、严谨的工作确保银行的经营符合有关监管机关的要求。风险管理委员会先后召开了4次会议，委员会成员平均出席率达到85%（2016年为95%），因故未能出席的委员也均在会前出具授权书，授权其他委员代为出席并投票。委员会共作出了17项决议，听取了52项报告。每次委员会会议均会审议当季的风险资产组合报告，非正常类的信贷报告、各级不良贷款、信贷核销以及准备金计提，主要风险限额并比较其当前风险敞口。此外，2017年度根据监管要求和市场变化，风险管理委员会还重点关注信用卡组合的风险、衍生品风险评估、压力测试等，并持续关注花旗中国所面临的主要风险：包括声誉风险，信息科技风险，案件防控方面的风险和银行外包风险等。薪酬委员会召开了1次会议，委员会成员平均出席率达到100%（与2016年持平）。委员会作出了2项决议。批准了2016年度绩效薪酬和2017年工资增长预算。消费者权益保护委员会 先后召开了三次会议，委员会成员平均出席率达到91.67%，未出席的委员也均在会前出具授权书，授权其他委员代为出席并投票。2017年，委员会共作出了1项决议，听取了4项报告。消费者权益保护委员会关注消费者权益保护工作情况以及工作进展情况，包括投诉管理、监管考消费者保护新措施，提升消费者权益保护意识和教育情况等。44自 2017 年第二季度起，本行提升了消费者权益委员会汇报等级，在董事会下设立独立的消费者权益保护委员会。本行董事会负责制定消费者权益保护工作的战略、政策和目标，督促高管层有效执行和落实相关工作，并定期听取专题汇报。此外，董事会负责监督、评价本行消费者权益保护工作的全面性、及时性、有效性以及高管层相关履职情况。各委员会分工明确，有效运作，在审计、风险管理和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。执行董事（即林钰华女士和姚幼辉女士）在履职时侧重于全面、准确、及时地向董事会汇报银行的财务和经营信息及其他相关信息，执行董事会决议，尽力确保高管人员和董事会之间的有效沟通，并及时向董事会报告董事会重大决策的执行情况。例如，在每次董事会上，公司执行董事兼首席执行官林钰华女士会与董事会成员分享银行的整体经营情况、监管环境、竞争者的业务情况等信息。此外，首席风险官姚幼辉女士、合规负责人钦丽俐女士和首席运营官李永逵先生也就其分管事务向董事会进行专项汇报。非执行董事  （即董事长卢韦柏、Anand  Selevakesari  先生、Piyush  Agrawal先生、莫兆鸿先生和Gerald  Keefe先生认真履行职责，在履职时尽力确保银行和股东之间的有效沟通，特别关注高管人员对董事会决议的执行情况，并分享了股东在其他市场的先进经验。例如，在董事会会议中，相关非执行董事会结合花旗的全球及亚太地区的有关政策及操作实践从股东的角度向高管人员提出疑问，并耐心听取高管人员的解答，确保银行和股东之间的充分沟通，同时，股东的意见、建议和指导也能帮助银行向中国客户提供最优质的服务。4.2   独立董事工作情况独立董事认真履行职责，对关联交易、集团内部交易、重大风险管理等事项提出了独立而公正的意见，以维护银行的最大利益。龙肇辉先生、刘振发先生、王颐先生（2017 年 9 月 29 日之后）出席所有的董事会并且就其审阅批准了所有重大关联交易发表了专项独立董事意见（周元先生的独立董事任职资格自 2017 年 11 月 8 日起生效，故未出席 2017 年度的董事会会议）。并且，龙肇辉先生担任审计委员会、关联交易控制委员会和风险管理委员会的投票权委员，并在审计委员会任主席；刘振发先生担任审计委员会，关联交易控制委员会和风险管理委员会的投票权委员，并在关联交易控制委员会任主席。独立董事为银行的工作提供了宝贵的支持。4.3   监事工作情况45本行未设监事会，仅由股东指定一名监事。Mark  HART 先生作为本行监事能够认真履行自己的监事职责，列席了 2017 年度第一季度、第二季度的董事会会议，就其列席的会议出具了确认函并且就其审阅的闭会期间的书面决议也逐一出具确认函。HART 先生本着对股东负责的精神，对公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性也进行了监督。监事还对 2016 年度经审计的财务报表及董事和高管履职情况及董事和高管就流动性风险管控的履职情况等相关事项发表专项意见。Francis  Xavier  GENESI 先生于 2017 年 8 月 16 号被美国花旗银行（本行的唯一股东）任命，代替 Mark  HART 先生成为本行的新任监事。Francis  GENESI 自就任以来，积极履行监事职责，列席了本行 2017 年第三季度、第四季度的董事会会议，并就其列席的会议出具了确认函。4.4 高级管理层构成及其基本情况花旗中国的高级管理层成员包括本行行长、副行长、各个部门负责人以及董事长不时确定的其他高级管理人员。4.5 薪酬制度及当年董事、监事和高级管理人员薪酬4.5.1 薪酬管理架构及决策程序，包括薪酬管理委员会（小组）的结构和权限为充分发挥薪酬在公司治理中和风险管控中的导向作用，进一步建立健全科学有效的激励约束机制，体现绩效为主导的文化，将薪酬体系与花旗银行(中国)有限公司(以下简称本行)发展战略、经营状况、合规状况和风险管理状况联系起来，根据相关法律法规、规范性文件以及银行业监管部门的有关要求，以及花旗集团内部政策制度，制定《花旗中国薪酬管理办法》。花旗中国薪酬管理办法致力于建立健全与花旗中国战略目标实施、竞争力提升与人才吸引、培养、保留、风险控制相适应的稳健薪酬管理机制，适用于花旗中国全体正式员工。为强化花旗银行（中国）有限公司董事会（“董事会”）决策功能，审阅本行的薪酬政策，本行于 2014 年 1 月建立薪酬管理委员会（“委员会”）。委员会由有投票权的成员组成，投票成员中至少有三名董事，其中包括一名由董事会任命的薪酬管理委员会主席。委员会有以下职责：（1）向董事会提出合适的建议以确保花旗银行（中国）有限公司薪酬管理办法和董事、监事及高级管理层成员薪酬方案中设置的薪酬政策有效执行；（2）确保本行的实施方法符合国家有关法律法规，银监的有关要求及花旗集团内部政策制度；（3）向董事会汇报和提交薪酬计划建议；（4）确保监督和审核本行薪酬管理办法的执行；（5）代表董事会，审阅或批准银行的关于薪酬方面的事务，包括审阅和批准本行绩效薪酬政策和员工年度调薪预算。但为避免歧义，该等授权并不排除董事会自行决定上述任何事项的权利。46薪酬管理委员会会议于 2017 年 1 月 16 日召开。4.5.2 年度薪酬总量、收益人及薪酬结构分布本行按照本行薪酬管理办法指导原则实施薪酬管理，并且在外部审计公司年度审计中对薪酬管理进行了审计。薪酬总支出 
  薪酬 
  福利 
  薪酬支出总额 
  员工人数 
薪酬支出明细 
  固定薪酬 
  递延股票 
  递延现金     
  销售奖金 
  本行总体员工绩效薪酬(奖金） 
   - 授予员工人数 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额 
  本行高级管理层成员绩效薪酬(奖金） 
   - 授予员工人数 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额 
  本行除高级管理层成员外的对风险有重要影响岗位员工绩效薪酬(奖金） 
   - 授予员工人数 
   - 授予员工绩效薪酬总额 
   - 授予员工现金绩效薪酬总额 
   - 本行实际承担员工现金绩效薪酬总额4.5.3 薪酬与业绩衡量、风险调整的标准人民币 百万1,287.4323.51,610.903,396963.820.218.1128.81,697151.3121.0118.21841.323.921.96929.619.619.6不同职位职级的员工，其薪酬管理依据相关法律法规和花旗中国政策制度的要求。(1)高级管理层成员（其中包括对风险有重要影响岗位员工），由董事会或授权董事长根据《花旗银行（中国）有限公司董事、监事及高级管理层成员履职评价方案》进行履职评价，其薪酬应根据《花旗银行（中国）有限公司董事、监事及高级管理层成员薪酬方案》等进行管理；（2）审计、财务和风险控制部门员工的薪酬，不应与其监督的业务条线业绩直接挂钩；（3）各销售岗位员工的薪酬，应参考平衡的绩效考核结果，并应综合考虑风险控制、短期激励与长期激励相协调等原则；（4）其他非管理类岗位，一般不适用绩效薪酬。47本行对于年度薪酬总额的衡量，会综合考虑包括风险控制在内的多种因素。在决定绩效薪酬时，参考体现持续性经营水平的、包括风险指标在内的各种财务数据，并与非财务性指标进行平衡。绩效薪酬体现充足的各类风险和银行可持续发展的激励约束要求。本行薪酬激励与银行竞争能力及持续能力建设相兼顾，薪酬水平与风险成本调整后的经营业绩相适应。4.5.4 薪酬延期支付和非现金薪酬情况，包括因故扣回的情况花旗中国的绩效薪酬，通常根据绩效考核时间表安排支付，并考虑绩效考核结果、各类风险和银行可持续发展的激励约束和留任要求。绩效薪酬的支付形式，包括（1）现金,在一定周期的履职评价后发放；（2）  “持股激励计划”和/或“递延现金奖励计划”由投资方花旗集团根据其政策制度制订，通常参考业务经营目标、风险管控、业绩结果、同业市场信息等综合因素确定。对风险有重要影响岗位员工，可包括本行高级管理层成员以及花旗集团内部定义的“特定员工”，其绩效薪酬的一部分可采取延期支付的方式，延期时间为四年，在延期支付时遵循等分原则。延期支付的绩效薪酬政策中包含有延期追索、扣回规定。若有如下情形的，本行有权将相应期限内已发放的绩效薪酬全部追回，并止付所有未支付的部分。•  该项绩效薪酬的发放是基于公开披露的财务报表，而该财务报表有重大的错误导致薪酬发放错误；•  该员工在明知该信息有重大错误的情况下，仍提供或参与提供该信息作公开披露的财务报表之用；•  该员工严重违反了由公司管理层（包括风险管理部门）制订的相关风险管控政策；•  该员工对其负责的相关部门业务造成重大业绩损失； 
•  该员工有其他严重违纪行为。4.5.4.1 2017 年绩效薪酬的延期支付安排本行绩效薪酬延期支付安排适用于：(1) 截至 2017 年 12 月 31 日，在岗的对风险有重要影响岗位员工，包括48•  本行高级管理层成员,  可包括银行行长、副行长、首席财务官、首席运营官兼首席技术官、合规负责人、首席风险官、内审负责人，首席信息官和其他向行长直接汇报的部门主管；•  本行由花旗集团内部定义的“特定员工”。对风险有重要影响岗位员工，其绩效薪酬遵循以下递延支付安排：1)  首先遵循花旗集团内部对员工以及特定员工的绩效薪酬递延支付要求，通过“持股激励计划” 及/或“递延现金奖励计划”的形式进行递延支付。2)  根据监管要求，对风险有重要影响岗位员工的绩效薪酬递延比例达到：a.  行长递延 50%，其他高级管理层成员递延 40%；b.除高级管理层成员外的对风险有重要影响岗位员工，其绩效薪酬若达到五万美金（或等值人民币），递延比例达到 40%。若根据花旗集团内部规定，递延比例未达到监管要求的部分，以本地递延现金的形式进行等比等分递延支付，授予期为四年。(2) 其他非对风险有重要影响岗位员工，若绩效薪酬达到十万美金（或等值人民币），其绩效薪酬的 25%进行递延支付。2017 年未发生绩效薪酬的止付，延期追索和因故扣回。针对递延薪酬、留存薪酬的显性调整和隐性调整信息本行在 2017 年对风险有重要影响的员工无递延薪酬、留存薪酬的显性调整和隐性调整信息。2017 年获得离职金的对风险有重要影响的员工数和离职金总额2017 年本行无对风险有重要影响的员工获得离职金。4.5.5 董事会、高级管理层和对银行风险有重要影响岗位上的员工的具体薪酬信息2017 年本行的应付董事总费用为人民币 84 万元。2017 年本行承担的 19 位高级管理层成员的薪酬总额为人民币 7, 104 万元。2017 年本行除高级管理层成员外的对风险有重要影响岗位的 69 位员工的薪酬总额为人民币 9, 741 万元。具体薪酬信息分类如下：49人民币 百万元对风险有重要影响
岗位员工 
高级管理层成员特定员工固 定 薪
酬39.6 
72.6岗位补贴2017 年2017 年发放2017 年发放的现金奖金的递延现金递延股票- 
1.021.9 
19.65.8 
1.63.7 
2.64.5.6 年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行 2017 绩效考核指标由董事会于 2017 年 3 月批准。2017 年实际绩效与考核指标对比如下：经济效益指标 - 人民币 百万 
营业收入* 
营业支出* 
税前利润 
资产回报率 
风险成本控制指标 
资本充足率 
核心一级资本充足率 
一级资本充足率 
不良贷款率 
贷款拨备率 
拨备覆盖率 
操作风险损失率 
杠杆率 
社会责任指标 
花旗个人银行贵宾理财客户 
花旗个人银行信用卡客户 
客户心声（公司银行部） 
 * 报告口径与 2017 年 12 月递交的银监会 1104 报表一致。2017 实际2017 目标5,275 
3,230 
1,827 
9.83% 
  
16.90% 
15.91% 
15.91% 
0.64% 
2.51% 
392.42%0.19%8.87%-24.7% 
-28.0% 
97.0%4,923 
3,229 
1,273 
6.14% 
  
15.38% 
14.46% 
14.46% 
0.69% 
2.72% 
393%0.25%8.04%-4.0% 
-16.5% 
97.5%通过外部审计公司毕马威对本行做出的年度审计，以及内部定期对薪酬管理进行的评估，可总结得出本行 2017 薪酬支出综合考虑当年人员总量、结构以及企业财务状况、经营成果、风险控制等多种因素，参考上年薪酬总额占上年业务管理费的比例确定。薪酬激励与银行竞争能力及持续能力建设相兼顾。4.5.7 超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、
数量和受益对象等502017 年全体员工的固定薪酬为总薪酬（福利除外）的 75%。由于外资银行和国有银行在实践上存在差异，与监管机构在商业银行稳健薪酬监管指引中的相关要求具有一定差距。总体上，高级管理层成员的绩效薪酬低于其全年基本薪资的三倍，其中有 2 位高级管理层成员未满足此标准。4.6 商业银行部门设置和分支机构设置情况详情请参见附件 3- 花旗中国部门设置及附件 1-花旗中国分支机构及营业场所4.7 银行对本行公司治理的整体评价目前本行公司治理组织架构的总体运作效果良好。具体体现在以下几个方面：4.7.1 持续完善公司治理规则花旗中国持续关注公司治理制度的建设和完善。本行薪酬委员会和董事会批准了修订后的《薪酬管理办法》和《董事、监事及高级管理层成员薪酬方案》，在适用的情况下，加入递延现金作为绩效薪酬的一部分，并就递延支付的薪酬增加了可按绩效表现决定归属的规定。2017 年，本行还就相关法律法规中关于反洗钱以及董事的职责以及权利义务方面的内容面向所有董事以及高管开展了专题介绍。另外，自 2014 年本行推行实施了董事会下属审计委员会、风险管理委员会、消费者权益保护委员会和关联交易控制委员会的年度工作计划，2017 年第四季度的董事会以及下设各专门委员会审议并听取了2018 年各专门委员会的工作计划。4.7.2 充分发挥专门委员会作用2017 年，董事会下属的五个专门委员会本着议事质量和效率并重的原则，在协助董事会作出正确决策方面发挥了重要作用。五个专门委员会的会议一般均安排在董事会会议召开的前一天（除薪酬委员会每年召开一次会议外），一些重大事项在专门委员会审议后会再提交董事会审议，董事会也会听取各专门委员会的会议摘要。专门委员会全年共召开会议 16 次，审议各项议题共计 38 项  ，听取报告共计 66项。512017 年，各委员会分工明确，有效运作，在薪酬、审计、风险管理和关联交易控制等方面提出了专门意见和建议，是董事会正确、高效议事和决策的坚强后盾。4.7.3 不断完善风险和内控管理风险管理委员会持续监督高级管理层控制各种风险，包括信贷风险、市场风险、流动性风险、合规风险、操作风险、声誉风险和信息科技风险等，每次会议均会审议风险资产组合报告，非正常类信贷报告、各级不良贷款以及准备金计提，操作风险损失，主要风险限额并比较其当前风险敞口。风险管理委员会每季度对风险资产组合情况、非正常类的信贷报告、各级不良贷款以及准备金计提和主要风险限额、本行当前的风险敞口等进行讨论和审阅。针对各个季度宏观经济运行的总体特征和当前的信贷环境，风险管理委员会指导本行调整信贷投向和信贷产品，确保信贷资产质量。每季度通过市场风险及流动性风险专项季度报告，对市场风险头寸、流动性风险水平、市场风险和流动性风险压力测试结果，以及主要限额指标的使用情况向风险管理委员会进行汇报阐述。风险管理委员会每季度审阅和讨论反映花旗中国操作风险管理情况的重要指标，包括操作风险实际损失，各个部门管理者风险控制评估的结果，内审、合规和监管检查发现的问题，操作风险指标突破阀值的情况，全行操作风险损失数据分析，未能按时完成的整改计划，员工违纪数量，员工离职率，重大法律诉讼以及反洗钱、信息安全方面的严重问题。风险管理委员会的审阅范围还包括重大操作风险事件，案件防控以及消费者权益保护等重要议题。4.7.4 强化内部审计的功能本行 2017 年内审工作严格按照预先制定的审计计划推进落实审计，重点关注了包括操作风险、支付敏感信息安全、理财产品、关联方交易、外汇汇率报价流程、增值税、存款准备金、反洗钱监控中心、金融市场业务、强制休假轮岗和绩效评估、监管合规及自贸区业务等在内的热点领域。截至 2017 年 12 月 31 日，内审部共出具 29份专项审计报告，检查情况如下表。另外，本行内审部共出具 21 份离任审计报告。专项审计结果充分保障尚有改善空间有限保障无法保障52总计52300无评定等级*总计129*本行内审部门根据银监会要求制定了规定程序以评估管理层就良好标准的自评工作，无问题发现，因此无评定等级。此外，本行完成接受母行的审计检查共有 3 项,  其中 Franchise  Audit  审计范围包括公司治理、经营策略、经营业务、合规、企业文化、业务外包、科技、风险管理、商誉和信息保护等方面。审计结果为“尚有改善空间”。另外，金融市场业务——商品期货交易委员会拆借利率报送审计分别于 2017 年 5 月、11 月出具审计报告，结果均为“有限保障”。本行管理层对内审问题整改高度重视，内审问题整改及时率及整改质量作为两项重要指标纳入管理层考核内容。 内审结果及整改状况均及时上报本行审计委员会及董事会。内审报告也会定期上报监管部门。截至 2017 年 12 月 31 日，除 1 项问题整改不合格外，其余问题都按时完成整改1。在过去的一年里，本行内审部持续不断地提升内部审计的有效性，采取了一系列积极的措施：(1)   充分运用技术手段提升内审的有效性：对于同一个审计单元接受多次内部审计的情况，本行内审部努力寻找提高工作效率的方法。2017 年，在加大内审检查力度的同时，充分运用技术手段透彻地理解审计项目中涉及到的相关数据。截至 2017年 12 月 31 日，94%的审计项目利用计算机辅助分析工具。该分析工具为同类型的审计项目创建了更高级别的基准以进行更为广泛的测试。(2)   加强与监管沟通：本行审计委员会成员刘振发先生及内审总监于今年 12 月拜访了中国银行业监督管理委员会上海监管局，并就审计委员会和内审部的职能作用、现阶段银行业风险、以及内审检查重点和方向交换了意见，为加强我本行内审检查起到了积极的指导作用。同时，本行内审部积极响应监管的各项要求，确保监管关注的重点领域融入于内审工作中。(3)   人员与培训：在确保本行内审人员占全行人员配备不低于监管规定 1%的同时，内审部注重人员专业素质的提高，推进人才培训拓展项目，将 60 小时年培训目标常态化。根据员工的具体情况，继续提供了诸如入职员工培训、内审技能培训（主任审核员培训、AIMS 内审系统培训、QA 分享等）、业务知识培训（如反洗钱组织培训）以及领导技能培训。目前审计人员拥有注册会计师、注册反洗钱专家、注册反欺诈师、注册内审师、注册信息系统审计师、注册信息系统安全专家、律师、注册金融分析师等专业资格。1仅限于本行审计团队检查发现的问题532018 年，本内审部将继续根据风险评估结果适时调整审计项目，重点关注包括反洗钱及监管合规、贸易融资、外包管理、住房抵押贷款业务、信用卡业务、信贷风险、消费者权益保护和理财业务、资本管理  、税务会计及合规、全面风险管理、市场风险、自贸区业务、业务持续性、分支行审计、商业银行部业务审计、强制休假、轮岗、稳健薪酬及绩效考评和关联方交易审计等。5. 花旗中国 2017 年度金融消费者权益保护情况本行制定有《花旗银行（中国）有限公司消费者权益保护战略和政策》，该制度就消费者权益保护工作组织架构和工作流程进行了具体规定，内容覆盖消费者权益保护的各个方面，包括信息披露、投诉处理、宣传教育、报告体系、监督考评制度、应急预案等。本行消费金融部设立“客户服务管理委员会”具体负责本行的消费者权益保护工作，该委员会主席由消费金融业务总裁担任，委员会成员由消费金融部管理层组成。消费金融部下设部门卓越品质管理部，是本行消费者权益保护职能部门，负责牵头组织客户服务委员会定期会议，落实消费者权益保护相关工作的协调管理以及委员会的其他日常管理工作。卓越品质管理部与相关职能及业务部门密切合作，确保对消费者权益保护实现有效管理。(1)  金融消费者教育花旗中国积极参与监管机构发起各项金融知识普及活动。2017 年，花旗中国倾力参与的活动有“3.15 国际消费者权益日宣传周”“金融知识进万家宣传服务月”“普及金融知识万里行”“2017 年度征信宣传活动”等。我们积极利用分支行网点、花旗网上银行、花旗官方微信公众号、市场活动等多样化的渠道促进消费者教育活动的开展。我们希望借助此类活动加强客户维权意识，从而建立客户对花旗中国的信任。(2)  电话回访机制花旗中国严格执行售后电话回访制度，由独立的第三方对符合条件的首次购买和多次购买产品（理财或保险）的客户进行电话回访，确保客户正确、充分地认识所购买产品的特征及其风险。(3)  “国际投诉管理”项目2017 年本行响应总部的“国际投诉管理项目”，相关系统和流程的优化在 2017年 12 月 4 日正式启动。通过国际投诉管理项目（SOLVE  Project），我们现有的投诉管理系统和流程将与“全球投诉管理标准”保持一致，从而在投诉的发现，报告和管54理方面均采用全球一致的方法。这一项目提供给我们标准化投诉管理流程的机会并将投诉管理提升到一个新的水平。(4)  新产品、新服务审批花旗中国在推出新类别的产品和服务时，充分重视消费者权益保护方面的考量，规定在审批时需充分考虑监管机构及花旗内部的有关要求，由相关职能部门从消费者保护的角度考察产品和服务的合适度。为了进一步履行“公平对待消费者”的承诺，花旗中国在零售银行业务中推行新产品（公平性）评审标准及市场营销（公平性）评审标准。该制度要求产品部在发行新产品或服务、市场部在开展新的市场活动之前，必须根据标准化的检查清单进行逐条自查，以确保该产品或市场活动的开发设计符合公平对待消费者的精神。(5)  消费者保护内部宣传培训花旗中国非常注重加强员工维护消费者权益的意识。通过组织现场培训、远程培训、在线课程、定期内部沟通会议等活动提高员工的服务水平和消费者保护素养。今年，花旗中国一如既往地在企业内部培植消费者保护文化，开展在线宣传培训与员工互动活动，搭建高频高效的内部沟通机制，不断加强消费者保护在新员工培训、服务类培训中的比重，拓展消保类培训的广度和深度。(6)  2017 年银行业消费者权益保护工作考核评价结果根据监管机构在 2017 年发布的年度评估结果，花旗银行所在的 13 个城市中有 7家分支机构获得一级行的荣誉(或得分为 90 分及以上)，其余城市被评级为二级（或得分为 80 分级以上)。荣获一级行的城市包括上海、杭州、广州、长沙等。6. 花旗中国 2017 年度重要事项(1)  2017年2月，花旗中国经中国人民银行批准获得中国银行间债券市场结算代理人业务资格，成为首家获得该资格的美资银行。花旗参与中国银行间债券市场交易已有十余年，是目前最为活跃的做市商之一。花旗将一如既往为全球客户提供业界领先的平台和服务。(2)  6月，花旗中国宣布与海富通基金管理有限公司（以下简称“海富通”）共同推出基金专户，成为首家在中国境内发行“国内+海外”混合型专户产品的外资银行。专户产品线的推出，将为高净值人群和专业投资人带来更多的投资选择，帮助国内客户在更广阔的全球平台上实现更多样的资产配置和更有效的风险分散。花旗中国将继续凭借广泛成熟的全球网络和强大的专业创新能力，为投资者带来更丰富多样的资产配置方案，助其实现财富的保值和增值。55(3)  7月，花旗中国获选成为中国人民银行指定的“债券通”报价机构，同时从中国银行间市场交易商协会  (NAFMII)  获得中国银行间债券市场债券承销资格。依托内地与香港债券市场的互联互通，花旗将承担为境外投资者持续提供报价的职能，服务投资于内地银行间债券市场的“北向通”业务，并可在中国银行间债券市场开展非金融企业债务融资工具承销业务，促使花旗更全面地参与中国快速开放的资本市场的发展，从而为中国金融市场的持续进步与繁荣贡献一份力量。(4)  9月，花旗“一带一路”客户论坛在北京举行。会议旨在介绍花旗如何支持中国及全球客户把握机会、迎接挑战。来自花旗“一带一路”沿线多个市场的高级主管团队在会上分享了他们的最新洞见，共有超过220位客户出席会议。目前，花旗已在“一带一路”沿线的60个市场为客户提供全方位支持。(5)  花旗中国始终秉承回馈社区，实践为当地社区做出贡献的企业社会责任承诺，在花旗集团基金会的支持下，花旗中国支持或开展了一系列公益项目。这些活动不仅针对国内发展的实际需要，而且充分发挥花旗自身优势，使我们能积极参与其中并保证满意的实施效果。花旗集团基金会于2017年计划在中国支持9项公益项目。鉴于2017年1月1日新颁布的“中华人民共和国境外非政府组织境内活动管理法”规定，境外基金会如捐赠资金或项目给中国境内公益机构，则该境外基金会必须先在中国本地依法登记设立代表机构，方可支持境内公益机构开展相关活动，因此花旗集团基金会及其境外捐赠合作方“联合之路”于2017年就新法案进行相关准备工作。联合之路于2017年底已取得中国代表处资格，花旗集团基金会支持的中国项目将于2018年，在捐赠资金由该代表处依法转至受捐公益机构后，陆续开展工作。围绕普惠金融、城镇化进程、青少年就业及创业三大重点领域，花旗支持并于2017年执行的主要项目包括：a.  2017 复旦——花旗银行实务课程该课程已连续举办十七年，由花旗中国高级管理人员为复旦管理学院 MBA 学生进行志愿授课，为学生们提供一个了解跨国银行管理和金融实务的生动窗口。b.  贵州手工业发展项目在花旗集团基金会的支持下，花旗贵州手工业发展项目始于 2010 年，旨在通过帮助贫困少数民族手工艺家庭作坊提高传统手工艺产品的生产和营销技巧，从而提高收入水平，传承并保护民族文化。该项目希望通过企业、民间组织和政府部门的多方合作，积极探索少数民族地区文化传承、经济发展和环境保护三重目标有机结合的可持续发展模式。七年来，围绕蜡染、古法造纸、织锦、百鸟衣、锦鸡刺绣、米酒酿造56等民族传统工艺，帮助 9,000 户贫困少数民族家庭（超过 30,000 人）获得以少数民族手工业产品生产为主的工作机会，如企业雇佣、专业手工生产、代工及微小企业创业等，家庭平均年收入增长 30-40%以上。2017 年 12 月 15 日，项目在贵阳多彩贵州创意园举办跨界——天生万物花旗贵州手工业发展项目 2017 年展览，重点展示过去两年扶持的优秀青年手工艺者的作品。在过去两年，项目非常重视少数民族青年人在传统文化上的传承和发展，与贵州地区一级职业技术学院合作，培养当地的女性青年人通过传统手工技艺的学习，继承和发展文化创新，帮助她们连接文化创意企业和手工生产企业，创造就业机会，留在家乡贵州；随着贵州文化产业的发展，项目也吸引到越来越多的青年人回乡进行文化产品创业和手工产品生产，通过传统手工产品的线上销售搭配村寨旅游创新模式，极大地带动了贫困少数民族地区年轻人的职业发展。c.  环境影响评估与可持续城市发展培训项目花旗中国支持能源基金会（中国）启动了环境影响评估与可持续城市发展培训项目，以期在一年内开发测试一套以城区为单位的情景式分析评估系统，并作为衡量工具为行业与政策决策者制定低碳城区相关政策与推介方向提供重要参考指标。项目还与中国市长协会、全国市长研修学院、中国城市规划学会、中国城市科学研究会等业内核心智库平台合作，为地方政府、相关职能部门、从业人员以及新生代高校城市规划专业师生提供能力培训，帮助他们提高可持续发展方面的决策与实施能力，促进以城市为单位的可持续发展工作能力的提升。截至目前，项目已经取得了阶段性的进展。情景式分析评估系统框架及参数系统已经搭建完成，并在重庆、无锡和石家庄等 8 个城市进行了试点分析，所得出的分析数据为中国在 2030 年实现碳达峰的目标提供有力的理论支持。d. 志愿服务活动花旗中国通过多样的志愿活动进一步弘扬志愿精神并回馈社区。其中包括花旗全球志愿者日、地球一小时及一系列日常的志愿者活动。2017 年是花旗中国组织“全球志愿者日”活动的第 12 年。2017 年 6 月 10 日，超过 3,000 名花旗中国员工及其朋友和家人在全国 17 个城市参加了 26 场活动。活动的主题包括倡导自然保护和环境保护、开展金融教育、清洁当地社区、照顾老年人和弱势群体等。(6) 花旗中国致力于全面的发展，包括服务客户、吸引人才、回馈社区等。我们的努力也得到了众多第三方机构的认可和肯定。以下是花旗于2017年所荣获的部分奖项：被《财资》杂志授予“中国最佳全球银行”及“中国最佳全球企业与机构银行”荣誉57称号，以及“杰出外资银行奖”（金融界网站）、“最佳外资银行雇主”（优兴咨询）、“2017年度公益创新奖”（中国公益节）、“最佳慈善项目奖”（中国银行业协会）、“中国企业社会责任奖”（中国美国商会与中国英国商会）、“上海银行同业年度机构贡献奖”（上海市银行同业公会）、“年度卓越财富管理机构”（华尔街见闻网站）、“2017最佳移动银行业务”（《亚洲银行与金融》）、“2017中国创新银行理财产品君鼎奖”（《证券时报》）等。附件 1：花旗中国分支机构及营业场所（截至 2018 年 3 月 31 日）附件 2：财务会计报告及会计报表附注附件 3：花旗中国部门设置（截至 2018 年 3 月 31 日）附件 4：花旗中国组织架构 （截至 2018 年 3 月 31 日）58花旗银行（中国）有限公司各分支机构营业场所分支行名称花旗银行（中国）有限公司花旗银行（中国）有限公司上海分行花旗银行（中国）有限公司上海自贸试验区支行
花旗银行（中国）有限公司上海浦西支行
花旗银行（中国）有限公司上海陆家嘴支行
花旗银行（中国）有限公司上海徐家汇支行
花旗银行（中国）有限公司上海古北支行
花旗银行（中国）有限公司上海虹桥路支行花旗银行（中国）有限公司上海虹口支行花旗银行（中国）有限公司上海南京西路支行花旗银行（中国）有限公司成都分行花旗银行（中国）有限公司成都丰德国际广场支行花旗银行（中国）有限公司贵阳分行
花旗银行（中国）有限公司南京分行
花旗银行（中国）有限公司长沙分行花旗银行（中国）有限公司深圳分行花旗银行（中国）有限公司深圳深业支行
花旗银行（中国）有限公司深圳福田支行花旗银行（中国）有限公司无锡分行花旗银行（中国）有限公司杭州分行
花旗银行（中国）有限公司杭州黄龙支行花旗银行（中国）有限公司广州分行花旗银行（中国）有限公司广州财富广场支行花旗银行（中国）有限公司广州环市东支行花旗银行（中国）有限公司北京分行花旗银行（中国）有限公司北京亚运村支行花旗银行（中国）有限公司北京长安支行
花旗银行（中国）有限公司北京中关村支行花旗银行（中国）有限公司北京嘉里中心支行花旗银行（中国）有限公司北京盈科中心支行花旗银行（中国）有限公司天津分行花旗银行（中国）有限公司天津和平支行花旗银行（中国）有限公司大连分行花旗银行（中国）有限公司大连西岗支行花旗银行（中国）有限公司重庆分行营业地址
上海市浦东新区花园石桥路33号花旗集团大厦主楼28楼01A
和04单元、29楼、30楼、33楼01单元、34楼和35楼
上海市浦东新区花园石桥路33号花旗集团大厦裙楼1-2楼01
室，主楼28楼06和07单元、31楼，32楼，33楼02单元
上海市杨高北路2001号1层1单元及2层1单元
上海市中山东一路19号和平饭店底层
上海市浦东新区浦东大道1号中国船舶大厦102室
上海市徐汇区肇嘉浜路955-5号
上海市古北路1078号黄金豪园金座102室
上海市徐汇区虹桥路100号西藏大厦1层裙房
上海市虹口区四川北路1500号1楼商铺103单元、5楼01-08
单元、6楼01-03A、605-608单元、8楼803A单元
上海市静安区南京西路762号1楼A室和2楼
四川省成都市锦江区红星路三段1号国际金融中心一号办公
楼35楼单元8及9单元
成都市武侯区航空路6号附4号－5号1楼，航空路6号附1号2
楼
贵州省贵阳市南明区富水南路215号恒丰一品1-01单元
江苏省南京市汉中路2号世界贸易中心1-2楼及16楼1651-57
单元
湖南省长沙市芙蓉中路二段110号一层、二层
深圳市福田区福华一路6号免税商务大厦塔楼34层及21层
01.08.07B单元
广东省深圳市罗湖区深南东路5045号深业中心25层05-11室
深圳市福田区福华一路6号免税商务大厦商业裙楼105单元
江苏省无锡市中山路218号一、二楼和七楼0701-0703、
0712、0715-0722单元
浙江省杭州市庆春路118号嘉德广场13楼A,B,G单元
杭州市杭大路15号嘉华国际商务中心1层109-110室
广州市天河区冼村(珠江新城)J2-1,J2-3地块珠江东路6号
广州周大福金融中心项目(广州东塔)办公楼部分2区第30层
广州市天河区体育东路118号财富广场101单元、102-2单元
、201单元和体育东路114号财富广场801、802、803、805
广州市环市东路326号之一广东亚洲国际大酒店一楼大堂酒
吧
北京市西城区武定侯大街6号卓著中心地下一层B102、B103
、一层101单元、十六层S1610、十七层、十八层1800、
1802C、1803、1805-1808单元及S1810单元
北京市朝阳区慧忠里103号楼洛克时代中心C座首层1012、
1013单元
北京市东城区建国门内大街7号光华长安大厦101室
北京市海淀区北四环西路58号理想国际大厦首层04、05室
北京市朝阳区光华路1号嘉里中心办公楼首层02单元和北办
公楼2层201单元
北京市朝阳区工体北路甲2号盈科中心裙房一层109单元，
盈科中心B栋9层01，02，03，05，06，10B，11单元天津市和平区南京路与长沙路交口西南侧世纪都会商厦-
1804，1805，1806，1807单元天津市和平区南京路181、183号-136，222，223单元以及
天津市和平区南京路与长沙路交口西南侧世纪都会商厦-
辽宁省大连市中山区港兴路6号大连万达中心写字楼裙楼底
商，18层12、01－03单元
辽宁省大连市西岗区中山路232、234号
重庆市渝中区中华路185号国贸中心1楼，中华路189号国贸
中心2楼，青年路38号国贸中心18楼1至5单元及12单元附件 3  总行内设部门及其职责部门商业银行部职能部门负责人报告路径服务于本地和外商投资的小型和中型企业，提供全面的银行产品和增值服务张建南向行长汇报个人银行部  负责个人银行业务的开发和拓展柏达仁向行长汇报合规部（独立合规风险管理及反洗钱合规管理部）负责合规与反洗钱风险管理钦丽俐合规管理上向风险管理委员会汇报，行政管理上向行长汇报风险管理部  负责信用风险、市场风险以及操作风险管理姚幼辉风险管理上向风险管理委员会汇
报，行政管理上向行长汇报财资与贸易金融负责现金管理和贸易产品开发、销售和实施部等裴奕根向行长汇报金融市场及证券服务部负责金融市场业务的开发和拓展，包括资本市场、货币市场和流动性管理、证券服务和费德瑞向行长汇报托管产品的研发、销售和实施等企业银行部  负责本地大型企业的业务开发和拓展金融机构和公共负责与金融机构客户与公共部门客户的银行部门银行业务部业务拓展国际企业金融业负责跨国企业在华子公司银行业务的开发和务部拓展袁俊袁俊向行长汇报向行长汇报浦恩铎向行长汇报企业传播及公共事务部法律部负责企业传播及公共事务毛志华向行长汇报负责为各业务部门提供法律指导以强调法律风险并使其符合适用的法律陈美珊向行长汇报人力资源部负责总行和各分支机构的人员用工、薪酬福利、业绩考核、领导力培训和员工关系管理于锦向行长汇报财务部负责银行的财务管理以支持日常业务的开展任墨新向行长汇报运营技术部负责银行运营、信息技术和核心技术基础设施服务以及其他公司内部服务李永逵向行长汇报内部审计部  负责内部审计事务聂钢内审负责人职能上向我行审计委
员会主席汇报工作，全面遵守当
地监管要求，同时在职能和行政
管理上向花旗集团首席审计师或
其指定人员报告政府事务部  负责政府关系事务黄杰向行长汇报分行管理管理各分行运营，支持公司治理及满足各分行所在地的监管要求滕红军向行长汇报花旗银行（中国）有限公司组织架构图（截至2018年3月31日)关联交易控制委员会成员:
投票权成员: 刘振发(主席); 林钰华; Stephen LONG; 莫兆鸿
非投票权成员: 钦丽俐; Mohsin RAHIM薪酬委员会成员: 
投票权成员: Anand SELVAKESARI (主席); 林钰华; Piyush 
AGRAWAL监事Francis XavierGENESI消费者权益保护委员会: 
投票权成员: 莫兆鸿(主席); 林钰华; 卢韦柏; Anand 
SELVAKESARI;
非投票权成员: Darren Buckley;董事会秘书Tan Mei ShanCitibank, N.A.董事会
董事长LO, Wai Pak Weber（卢韦柏）风险管理委员会成员: 
投票权成员: Piyush AGRAWAL (主席); Stephen LONG; Gerald 
Francis KEEFE; 刘振发; 林钰华
非投票权成员:姚幼辉; 钦丽俐; 李永逵; 毛志华;审计委员会成员:投票权成员: Stephen LONG (主席); 刘振发; 卢韦柏非投票权成员:林钰华; 聂钢行长花旗中国首席执行官LAM, Yuk Wah Christine （林钰华）上
海
分
行-张
晓
萌北
京
分
行-滕
红
军杭
州
分
行-许
昌
青南
京
分
行-楼
晟无
锡
分
行-屠
锦
敏广
州
分
行-宋
君副行长
-滕红军深
圳
分
行-华
原
理
纱
（
刘
湄
）长
沙
分
行-严
襄
杰成
都
分
行-让
幼
民重
庆
分
行-邓
婷
婷贵
阳
分
行-张
蕖天
津
分
行-濮
洁大
连
分
行-李
运
新E
r
n
e
s
t
o
（
浦
恩
铎
）–
Pli
t
t
a
u
g
a
 
Q
u
e
v
e
d
o
,C
a
r
l
o
s国
际
企
业
金
融
业
务
部–
袁
俊副
行
长-企
业
银
行
部–
张
建
南副
行
长-商
业
银
行
部业
务
部
–
袁
俊副
行
长-金
融
机
构
和
公
共
部
门
银
行副
行
长-金
融
市
场
和
证
券
服
务
部–
E
d
u
a
r
d
o
 
d
e
 
l
a
s
 
C
a
s
a
s
（
费
德
瑞
）–
陈
美
珊法
律
部–
裴
奕
根-副
行
长
财
资
与
贸
易
金
融
部副
行
长
、
个
人
银
行
部–
D
a
r
r
e
n
 
B
u
c
k
e
y
 
(l柏
达
仁)i–
M
o
h
s
n
 
R
A
H
MI(任
墨
新)财
务
部–李
永
逵运
营
技
术
部–
于
锦副
行
长-人
力
资
源
部–
毛
志
华企
业
传
播
及
公
共
事
务
部–
黄
杰-副
行
长
政
府
事
务
部–
姚
幼
辉风
险
管
理
部–
聂
钢内
部
审
计
部–
钦
丽
俐钱
合
规
风
险
管
理
部
）合
规
部
（
独
立
合
规
风
险
管
理
及
反
洗备注：
•分行行长向总行副行长滕红军汇报并有责任与总部各职能部门的经理配合完成各职能在分行内的开展。
•董事会成员 执行董事：LAM, Yuk Wah Christine (林钰华) ，Daisy YAO (姚幼辉) ；非执行董事：Anand SELVAKESARI (石安楠)(于2018年3月14日离任) , Gerald Francis KEEFE, Piyush AGRAWAL，LO, Wai Pak Weber (卢韦柏), MOK, Siu Hung Paulus (莫兆鸿)，独立董事：
Stephen Harry LONG (龙肇辉) ，LAU, Chun Fat Terence (刘振发), 王颐，周元
•审计负责人职能上向审计委员会主席汇报，同时在职能和行政管理上向集团首席审计师或其指定人员报告-潘建玉首席信息官1