乌鲁木齐银行股份有限公司二 O 一九年度报告乌鲁木齐银行股份有限公司1目 录重要提示--------------------------------------------------------------------------------------------------3
第一章 公司基本情况简介---------------------------------------------------------------------------4
第二章 会计数据和业务数据摘要------------------------------------------------------------------5
第三章 股本变动及股东情况------------------------------------------------------------------------7
第四章 董事、监事、高级管理人员和员工情况------------------------------------------------10
第五章 公司治理结构---------------------------------------------------------------------------------18
第六章 股东大会情况简介---------------------------------------------------------------------------21
第七章 董事会报告------------------------------------------------------------------------------------22
第八章 监事会报告------------------------------------------------------------------------------------26
第九章 重要事项---------------------------------------------------------------------------------------29
第十章 财务报告---------------------------------------------------------------------------------------30
第十一章 资本管理------------------------------------------------------------------------------------31
第十二章 备查文件目录------------------------------------------------------------------------------33
第十三章 董事、高级管理层对年度报告确认意见---------------------------------------------34
第十四章 附件------------------------------------------------------------------------------------------352重要提示乌鲁木齐银行股份有限公司董事会、监事会及董事、监事、高级管理人员保证本报告所
载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。大信会计师事务所（特殊普通合伙）新疆分所对本公司出具了无保留意见的年度审计报告。3第一章 公司基本情况简介一、公司法定中文名称：乌鲁木齐银行股份有限公司（下简称“本公司”）
简 称：乌鲁木齐银行
公司法定英文名称：BANK OF URUMQI CO.，LTD
英文简称为：BOU
二、公司法定代表人：任思宇
三、公司董事会 执行董事：任思宇、刘亚东、高诚非执行董事：肖会明、谌姜朴、吕玉炜、石金禹、郝建国
独立董事：马洁、李增林、陈青、张葵四、公司监事会 职工监事：沈琪、潘辉、周迎雪
股权监事：张军、虞卫兴、焦磊
外部监事：秦晓路、陈建国、孙慧五、公司董事会秘书：高诚
联系地址：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座
联系电话：0991－8805399
六、公司注册地址及办公地址：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座乌鲁木齐银行大厦邮政编码：830002
国际互联网网址：http://www.uccb.com.cn
电子信箱：uccbgc@163.com
七、公司选定的信息披露媒体：本公司网站
年度报告备置地点：本公司董事会办公室、监事会办公室。
八、公司其他有关资料
首次注册日期 ：1997年12月20日
变更注册日期 ：2019年11月7日
注册地点：新疆维吾尔自治区乌鲁木齐市会展大道599号 A 座
统一社会信用代码：916501002287360144
金融许可证机构编码：B0796H265010001
聘请的国内会计师事务所：大信会计师事务所（特殊普通合伙）新疆分所
办公地址：新疆乌鲁木齐市天山区新华北路8号红山新世纪22层
邮政编码：830000
电
传
九、本报告以中文编制话：0991-7503861
真：0991-75038904一、本年度主要利润指标第二章 会计数据和业务数据摘要项目利润总额
净利润
营业收入
营业支出
营业利润
投资收益
营业外收入
营业外支出
经营活动产生的现金流量净额
现金及现金等价物净增加额（单位：人民币万元）境内审计数177,175
134,552
335,362
162,411
172,951
6,459
4,359
135
1,033,331
-90,148注：计算依据—大信会计师事务所（特殊普通合伙）新疆分所出具的本公司2019年度审计报告中利润表及现金流量表。二、截止报告期末前三年的主要会计数据和财务指标项目营业收入
净利润
总资产
总负债
股东权益(不含少数股东权益)
每股收益（元）
每股净资产（元）
净资产收益率（％）三、贷款减值准备情况表期初余额
报告期计提
报告期转回
报告期核销
期末余额（单位：人民币万元）2019年335,362
134,552
15,852,030
14,375,148
1,476,882
0.34
3.69
9.432018年339,470
131,597
15,268,427
13,886,956
1,381,471
0.33
3.45
10.012017年325,594
127,768
15,407,698
14,159,173
1,248,525
0.32
3.12
10.64（单位：人民币万元）273,100
31,945
2,392
10,824
296,613四、截止报告期末前三年补充财务数据（单位：人民币万元）项目各项存款其中：单位存款
储蓄存款各项贷款其中：短期贷款2019年9,169,416
5,098,134
4,071,282
7,489,916
2,252,03452018年
8,714,269
5,318,396
3,395,873
6,786,915
2,195,1542017年
9,221,990
6,343,776
2,878,214
6,418,247
1,992,384中长期贷款2,857,1082,760,0522,832,740注：1.各项存款包括：单位活期存款、单位定期存款、活期储蓄存款、定期储蓄存款、通知存款、承兑保证金、担保保证金、应解汇款、临时存款等。2.各项贷款包括：短期贷款、贴现、垫款、中长期贷款、逾期贷款、个人贷记卡透支。短期贷款不包括贴现及贷记卡透支。五、本年度利润表附表
按照有关要求，计算本年度境内每股收益和净资产收益率。项目营业利润净利润报告期利润（万元） 净资产收益率（％） 每股收益（元）
—
0.34172,951
134,552—
9.43六、截止报告期末前三年按期末数及平均数计算的补充财务指标标准值主要指标(%)
核心一级资本充足率 ≥ 6.3
资本充足率 ≥ 9.3
流动性比例 ≥ 25
不良贷款率 ≤ 5
拨备覆盖率 ≥150
单一关联方关联度 ≤10
集团客户关联度 ≤152019年
16.29
18.55
86.94
1.84
214.69
13.91
13.912018年
15.31
17.58
65.60
1.93
208.71
3.17
3.172017年
13.07
14.22
44.91
1.49
249.75
4.49
4.49注：2019年核心一级资本充足率和资本充足率指标根据银监会《关于实施《商业银行资本
管理办法（试行）》过渡期安排相关事项的通知》的规定，列示2015年的适用标准值。（单位：人民币万元）本期减少35010,800期末数
400,000
426,207
20,658
147,407
85,496
199,635
282,974
52,935
64,085 1,476,882七、报告期内股东权益变动情况股东权益项目期初数股本
资本公积
其他综合收益盈余公积其中：法定公积金一般风险准备
未分配利润
股东权益合计400,000
426,207
19,607
133,952
72,041
199,635
201,357
1,380,759本期增加
10,8001,401
13,455
13,455134,552
160,2086第三章 股本变动及股东情况一、股份变动情况
报告期内，本公司股份变动情况表如下：本次变动前配股送股公积金转股
— — — —
203,481,156 — — —发起人股份未上市流通股份:其中（单位：股）本次变动增减（＋，－）变动小计本次变动后—
——
——
203,481,156(1)国有法人股2,526,203,131 — — —108,000,000108,000,0002,634,203,131(2) 境 内 法 人 持 有 股份境外法人持有股份其他（3）其他法人份（4）内部职工股（5）优先股（6）其他个人股未 上 市 流 通 股 份合 计:— — — ————— — — —
— — — —
1,421,583,268 — — —
— — — —
— — — —
52,213,601 — — ——
—
-108,000,000
—
—
——
—
-108,000,000
—
—
——
—
1,313,583,268
—
—
52,213,601————— 4,000,000,000— — — —股份总数4,000,000,000 — — —二、股东情况
1．股东总数
本公司注册资本40亿元人民币。报告期内，1户股东进行了部分股权转让，永利商贸有
限公司将所持本公司股份1.5亿股中的1.08亿股转让给了乌鲁木齐临空开发建设投资集团有
限公司。转让后永利商贸有限公司持有本公司股份0.42亿股，占比1.05%；乌鲁木齐临空开
发建设投资集团有限公司持有本公司股份1.08亿股，占比2.7%，成为本公司新股东。本公司报告期内股东总数为6091户，其中法人股182户，个人股5909户；持股占总股份
10% 以上的法人股东2户，持股136,819万股，占比34.21％，分别是乌鲁木齐国有资产经营
（集团）有限公司持股19.60％、乌鲁木齐城市建设投资（集团）有限公司（合并计算）持
股14.61%。持股5％—10％的股东3户，持股78,838万股，占比19.71％，分别是深圳君豪集
团有限公司持股8.71%、乌鲁木齐高新投资发展集团有限公司持股5.50%、乌鲁木齐经济技术
开发区建设投资开发有限公司（合并计算）持股5.50%。持股5％以下的股东为6369户，持
股184,343万股，占比为46.08％。2．前十名股东持股情况7（1）本公司前十名股东持股情况如下表：股东名称期末持股数量期初
持股数量（单位：万股）增减占总股
本比例乌鲁木齐国有资产经营（集团）有限公司78,38778,387— 19.60乌鲁木齐城市建设投资（集团）有限公司（合并计算）深圳君豪集团有限公司乌鲁木齐高新投资发展集团有限公司乌鲁木齐经济技术开发区建设投资开发有限公司（合并计算）颐和黄金制品有限公司喀什城建投资集团有限公司北京誉高航空设备有限公司新疆机场(集团)有限责任公司亨通集团有限公司58,43247,632+10,80014.6134,84834,84822,00022,00021,99021,99015,00015,00015,00015,00014,85014,85014,00014,00013,00013,000————————8.715.505.503.753.753.713.503.25合计276,707 265,907 +10,80069.18持股类别：上述前十名股东所持股份均为非流通法人股份。
（2）持有本公司股权5%以上的股东情况
①乌鲁木齐国有资产经营（集团）有限公司
乌鲁木齐国有资产经营（集团）有限公司于 2015 年 8 月变更为乌鲁木齐国有资产经营
（集团）有限公司。公司于 1998 年 4 月注册成立。是由乌鲁木齐市国有资产监督管理委员
会直接监管的国有资本经营机构，是经营授权范围内国有经营性资产，实行独立经营、独立
核算、自负盈亏的国有独资公司。公司经营宗旨：优化国有资产要素配置，调整国有资产产
业结构，提高国有资产经营效益，增强国有资本竞争力，确保国有资产所有者权益，实现国
有资产保值增值。公司控、参股企业共 30 家，其中包括 4 家上市公司，投资行业涉及工业、
金融及金融服务业、城市基础设施建设业、服务业、房地产业等领域。②乌鲁木齐城市建设投资（集团）有限公司
乌鲁木齐城市建设投资（集团）有限公司是 2004 年 5 月经市人民政府批准成立的国有
独资公司，是乌鲁木齐市人民政府授权的投融资平台和资本运营机构，市管一类企业，已建
成为乌鲁木齐市“城建资产的运营中心、城市建设融资总平台、城市建设投资总渠道”。公
司的宗旨及主要任务是依托市政府实施的城市发展战略，以市场为导向，以国有资产保值增
值为目标，以推进国有资产监督管理和投融资体制改革为手段，强化资本运营，盘活存量资
产，探索建立多元化的投融资体制，整合城市资源，实现资源的开发利用和有序流动。目前
公司投资企业 29 家，其中：全资子公司 6 家，控股公司 5 家，合营企业 2 家，可供出售金
融资产 16 家。8③深圳君豪集团有限公司
深圳君豪集团有限公司于 2010 年 12 月在深圳市注册，工商注册资本 5.88 亿元，具有
独立法人资格。是一家集酒店商用置业、房地产开发、仓储物流、金融投资、医药生物科技
制造及销售为一体的大型多元化产业。公司在新疆五家渠建有小商品城、皮革城等大型实体，
带动了当地经济快速发展。该公司设有董事会，采用集中控制权管理模式，设立各板块管理
中心，建立了较为完善的内控制度，具有有效的组织管理形式，能够严格依照公司法以及公
司章程，实施规范、有效的公司法人治理和营运管理，公司内控体系健全并规范操作。④乌鲁木齐高新投资发展集团有限公司
乌鲁木齐高新投资发展集团有限公司于2007年8月由乌鲁木齐高新技术产业开发区(新
市区)党工委、管委会批准并出资成立的国有独资公司。2013年7月9日工商登记名称由乌鲁
木齐高新技术产业开发区国有资产投资管理有限公司变更为乌鲁木齐高新投资发展集团有
限公司。公司经营范围：投资与资产管理；物业管理；房屋租赁社会经济咨询服务。公司主
要业务为经营政府授权范围内的国有资产；城市基础设施开发建设；投资业务；房屋租赁。
城市基础设施的逐步配套和完善，对于改善城市投资环境、提高全社会经济效率、发挥城市
经济核心区辐射功能等有着积极作用，对城市土地增值、房地产业发展、商业服务业的繁荣、
招商引资以及地方经济的快速增长均有明显的支持和拉动作用。公司旗下拥有母公司及11
家控股子公司，主要承担高新区（新市区）的开发、建设、投融资、资产管理等职能。⑤乌鲁木齐经济技术开发区建设投资开发有限公司
乌鲁木齐经济技术开发区建设投资开发有限公司是乌鲁木齐经济技术开发区（头屯河区）国资委出资成立的国有独资有限责任公司，是开发区（头屯河区）重点打造的区域投融
资主体。公司成立于 2006 年 8 月 16 日，受政府委托，承担开发区（头屯河区）产业投资、
融资、国有资产经营、项目建设、金融服务及土地一级开发等职能。目前公司共对外投资
40 家公司，投资基金 6 支。其中：控股公司 20 家，参股公司 20 家，参股基金 6 支。投资
领域涵盖了金融和类金融、环保科技、公用事业、汽车制造、国际物流、现代服务、园区开
发、建设施工等行业。9第四章 董事、监事、高级管理人员和员工情况一、董事成员情况
（一）基本情况
任思宇先生，汉族，生于1972年3月，籍贯山东烟台，中共党员，本科学历，经济师职
称。2018年9月至12月任本公司行长。2018年12月第四届董事会2018年第四次会议选举为本
公司董事长。2019年3月4日中国银行保险监督管理委员会新疆监管局新银保监复〔2019〕125
号核准了董事长任职资格。刘亚东先生，汉族，生于1965年3月，籍贯安徽，中共党员，本科学历，经济师职称。
2018年12月第四届董事会2018年第四次会议由本公司董事长提名，任本公司行长，2018年12
月第二次临时股东大会选举拟任本公司执行董事。2019年3月4日中国银行保险监督管理委员
会新疆监管局新银保监复〔2019〕126号核准了行长、董事任职资格。2019年3月8日董事会
正式聘任为乌鲁木齐银行股份有限公司行长。肖会明先生，汉族，生于1965年8月，籍贯陕西，中共党员，大学学历。现任乌鲁木齐
国有资产经营（集团）有限公司董事、党委委员、副总经理。2015年7月经股东大会选举拟
任本公司第三届董事会董事，2015年9月由新疆银监局新银监复〔2015〕188号核准，任本公
司非执行董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。谌姜朴先生，汉族，生于1967年11月，籍贯湖南湘乡，中共党员，本科学历，毕业于新
疆大学分析化学专业。现任乌鲁木齐城市建设投资（集团）有限公司党委委员、副总经理。
2018年第一次临时股东大会选举任本公司第四届董事会非执行董事。2018年9月由新疆银监
局新银监复〔2018〕124号核准，任本公司第四届董事非执行董事。吕玉炜女士，汉族，生于1971年7月，籍贯吉林，中共党员，硕士，高级会计师。现任
乌鲁木齐高新投资发展集团有限公司董事长。2016年10月经临时股东大会选举拟任本公司第
三届董事会非执行董事。2016年12月由新疆银监局新银监复〔2016〕62号核准，任本公司非
执行董事。2017年第一次临时股东大会选举担任本公司第四届董事会非执行董事。郝建国先生，汉族，生于1975年2月，籍贯河南，大学学历，注册会计师职称。现任乌
鲁木齐经济技术开发区建设投资开发有限总经理助理。2019年9月6日乌鲁木齐银行2019年第
一次临时股东大会选举拟任本公司第四届董事会非执行董事。2020年1月新疆银保监局新银
保监复〔2020〕13号核准了董事任职资格。石金禹先生，满族，生于1967年10月，籍贯辽宁。现任深圳君豪集团有限公司董事长。
1983年至1987年在辽宁省抚顺市新宾县中药材采购总公司任采购经理；1988年至今先后任浙
江铭鸿祥医药保健有限公司、杭州财通控股集团有限公司董事长，新加坡全美浙江药业有限
公司总经理。2017年度股东大会选举担任本公司第四届董事会非执行董事。2018年10月由新
疆银监局新银监复〔2018〕143号核准，任本公司第四届董事非执行董事。马洁先生，回族，生于1962年3月，籍贯宁夏，中共党员，博士学历，教授职称。现任
新疆财经大学教授。2016年4月经2015年度股东大会选举拟任本公司第三届董事会独立董事，
2016年6月由新疆银监局新银监复〔2016〕62号核准，任本公司独立董事。2017年第一次临
时股东大会选举担任本公司第四届董事会独立董事。10李增林先生，汉族，生于1956年2月，籍贯山东，大学本科学历。现已退休。2016年4
月经2015年度股东大会选举拟任本公司第三届董事会独立董事，2016年6月由新疆银监局新
银监复〔2016〕62号核准，任本公司独立董事。2017年第一次临时股东大会选举担任本公司
第四届董事会独立董事。陈青女士，汉族，生于1980年5月，籍贯江西，中共党员，清华大学硕士研究生，注册
会计师。现任九州证券股份有限公司新疆分公司总经理。2017年第一次临时股东大会选举拟
任本公司第四届董事会独立董事，2017年4月由新疆银监局新银监复〔2017〕38号核准，任
本公司独立董事。张葵先生，汉族，生于1971年8月，籍贯江苏昆山，上海华东师范大学毕业，本科学历。
现任上海融至道投资管理咨询有限公司执行总裁。2017年第一次临时股东大会选举拟任本公
司第四届董事会独立董事，2017年4月由新疆银监局新银监复〔2017〕38号核准，任本公司
独立董事。高诚先生，汉族，生于1973年2月，籍贯甘肃，中共党员，经济师，研究生学历。现任
乌鲁木齐银行董事会秘书、证券事务代表、兼董事会办公室主任、发展研究部主任。2019
年9月6日乌鲁木齐银行2019年第一次临时股东大会选举拟任本公司第四届董事会非执行董
事。2020年1月新疆银保监局新银保监复〔2020〕13号核准了董事任职资格。（二）委员会情况
战略委员会：朴委员：任思宇（主任委员）、马洁、肖会明、石金禹、谌姜委员：刘亚东（主任委员）、张葵、吕玉炜
委员：马洁（主任委员）、肖会明、张葵
委员：李增林（主任委员）、刘亚东、陈青
委员：陈青（主任委员）、李增林风险管理委员会：
薪酬提名委员会：
关联交易委员会：
审计委员会：
消费者权益保护委员会： 委员：张葵（主任委员）、陈青、刘亚东
根据《中国银保监会关于银行保险机构加强消费者权益保护工作体制机制建设的指导意
见》（银保监发〔2019〕38 号）要求，本公司将消费者权益保护融入公司治理各环节，董
事会承担消费者权益保护工作最终责任。本公司董事会 2019 年第五次会议审议通过了董事
会增加设立消费者权益保护委员会的议案，强化消费者权益保护决策执行和监督机制。（三）董事持有本公司股份情况姓名
任思宇刘亚东肖会明谌姜朴吕玉炜郝建国石金禹马 洁李增林性别 年龄
男47
54
54
52
48
44
52
57
63男男男女男男男男任职时间
2018 年 9 月
2018 年 12 月
2015 年 10 月
2018 年 9 月
2016 年 12 月
2020 年 1 月
2018 年 10 月
2016 年 6 月
2016 年 6 月（单位：股）年初持股 年末持投—
—
—
—
—
—
—
—
——
—
—
—
—
—
—
—
—职务董事长、执行董事执行董事、行长非执行董事非执行董事非执行董事非执行董事非执行董事独立董事独立董事11陈 青张 葵高 诚女男男39
48
46独立董事独立董事执行董事2017 年 4 月
2017 年 4 月
2020 年 1 月—
—
4000—
—
4000（四）董事成员变动情况
1．2019 年 3 月 4 日中国银行保险监督管理委员会新疆监管局新银保监复〔2019〕125号《关于任思宇任职资格的批复》核准了董事长任职资格。2．2019 年 3 月 4 日中国银行保险监督管理委员会新疆监管局新银保监复〔2019〕126号《关于刘亚东任职资格的批复》核准了董事、行长任职资格。3．2019 年 3 月 28 日，第四届董事会 2019 年第一次会议审议通过了贝瑞臣、谭钊泽两位董事辞去董事及专门委员会委员的议案。4．2019 年 8 月 22 日，第四届董事会 2019 年第三次会议审议通过宋晓琳辞去董事及专门委员会委员职务的议案。5．2019 年 9 月 6 日乌鲁木齐银行 2019 年第一次临时股东大会选举郝建国、高诚拟任本公司第四届董事会董事。6．2020 年 1 月 3 日中国银行保险监督管理委员会新疆监管局（新银保监复〔2020〕13号）《关于郝建国、高诚任职资格的批复》，核准了两位董事任职资格。（五）独立董事履职情况
报告期内本公司全体独立董事严格按照相关监管规定依法履职，忠实履行诚信勤勉义
务，认真出席董事会及各专门委员会会议，积极参与审议事项的研究、讨论和决策，持续关
注本行战略实施与经营管理情况，认真开展调研，独立客观审慎发表意见，切实维护全体股
东和本公司的整体利益，较好地发挥了独立董事作用。报告期内，各位独立董事高度重视本
行发展战略、风险管理、关联交易控制与管理、内部控制规范建设等领域，并依照相关法律
法规及监管规定、依据个人的专业判断，对拟聘任高级管理人员、利润分配方案、公司内部
控制评价等事项出具了独立意见，切实维护广大股东及投资者的合法权益。根据《乌鲁木齐
银行董事履职评价办法》，2019 年度全体独立董事履职评价结果均为称职。二、监事成员情况
（一）基本情况
沈琪先生，汉族，生于 1974 年 10 月，中共党员，大学学历，工程硕士，经济师职称。
现任乌鲁木齐银行党委委员、纪委书记。2019 年 11 月 26 日乌鲁木齐银行股份有限公司第
三届七次职工代表大会推荐担任第四届监事会职工监事。2019 年 11 月 28 日乌鲁木齐银行
股份有限公司第四届监事会第十三次会议审议通过《关于推举沈琪为本行第四届监事会职工
监事、同时推荐沈琪为提名委员会委员的议案》，同意沈琪担任乌鲁木齐银行第四届监事会
职工监事。秦晓路女士，满族，生于 1975 年 6 月，民建会员，研究生学历，高级会计师职称,现任
福建奧元集团执行总裁。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会外
部监事。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会外部监事。陈建国先生，汉族，生于 1963 年 8 月，民建会员、民建新疆区委会委员、财经支部主
任、第八、九、十届自治区政协委员，博士研究生，教授职称，现任新疆财经大学会计学院
教授。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会外部监事。2017 年 1
月 16 日第一次临时股东大会选举任本公司第四届监事会外部监事。孙慧女士，汉族，生于 1963 年 11 月，中共党员，经济学博士，教授职称，现任新疆大12学经济与管理学院二级教授、博士研究生导师。2013 年 11 月第一次临时股东大会选举担任
本公司第三届监事会外部监事。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届
监事会外部监事。虞卫兴先生，汉族，生于 1966 年 12 月，本科学历，会计师职称，现任亨通集团有限公
司总审计师。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017
年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会股东监事。张军先生，汉族，生于 1963 年 2 月，中共党员，研究生学历，经济师职称，现任新疆
华凌工贸（集团）有限公司总经理、格鲁吉亚 Basis 银行董事长、华山投资有限公司执行董
事。2013 年 11 月第一次临时股东大会选举担任本公司第三届监事会监事。2017 年 1 月 16
日第一次临时股东大会选举任本公司第四届监事会股东监事。焦磊女士，汉族，生于 1972 年 5 月，中共党员，在职研究生，现任新疆机场（集团）
有限公司总经理助理。2017 年 1 月 16 日第一次临时股东大会选举任本公司第四届监事会股
东监事。潘辉先生，汉族，生于 1974 年 8 月，中共党员，研究生学历，高级会计师职称。1993
年 8 月参加工作，先后在远大支行、第七管理部、总部会计部、科技部、中间业务部、银行
卡部工作，历任总经理助理、副总经理、总经理。现任乌鲁木齐银行监事会办公室主任。2019
年 3 月乌鲁木齐银行股份有限公司第三届四次职工代表大会推荐潘辉同志担任第四届监事
会职工监事；2019 年 3 月 28 日，乌鲁木齐银行股份有限公司第四届监事会第九次会议审议
通过《关于更换乌鲁木齐银行第四届监事会职工监事的议案》，同意潘辉担任乌鲁木齐银行
第四届监事会职工监事。周迎雪女士，满族，生于 1972 年 2 月，中共党员，研究生学历，经济师职称。先后任
乌鲁木齐银行汇通支行营业部主任、支行行长助理、副行长、行长；前进支行副行长（主持
工作）、行长。现任乌鲁木齐银行个人银行部总经理。2016 年 12 月 20 日本公司三届二次
职工代表大会推荐担任第四届监事会职工监事。（二）委员会情况
提名委员会：主任：孙慧 委员：沈琪、秦晓路、潘辉
监督委员会：主任：陈建国 委员：虞卫兴、张军、焦磊、周迎雪
审计委员会：主任：陈建国 委员：潘辉、周迎雪（三）监事持有本公司股份情况性别 年龄
男44 纪委书记、党委委员、职务任职时间年初持股 年末持投（单位：股）姓名
沈 琪秦晓路陈建国孙 慧虞卫兴张 军女男女男男44
56
56
53
56职工监事
外部监事外部监事外部监事监事
监事132019 年 11 月2013年11月
2013 年 11 月
2013 年 11 月
2013 年 11 月
2013 年 11 月——
—
—
———
—
—
—2071920719焦 磊
潘 辉
周迎雪女
男
女监事47
45
47
(四)监事变动情况
1．2019 年 3 月 28 日，乌鲁木齐银行股份有限公司第四届监事会第九次会议审议通过2017年1月
2019年3月
2017年1月职工监事
职工监事—13750
7000—13750
7000《关于更换乌鲁木齐银行第四届监事会职工监事的议案》，方炜钏不再担任职工监事；2．2019 年 3 月乌鲁木齐银行股份有限公司第三届四次职工代表大会推荐潘辉同志担任
第四届监事会职工监事；2019 年 3 月 28 日，乌鲁木齐银行股份有限公司第四届监事会第九
次会议审议通过《关于更换乌鲁木齐银行第四届监事会职工监事的议案》，同意潘辉担任乌
鲁木齐银行第四届监事会职工监事；3．2019 年 11 月 28 日第四届监事会第十三次会议审议通过了《关于李明利同志不再担任乌鲁木齐银行股份有限公司监事长、职工监事的议案》；4．2019 年 11 月乌鲁木齐银行股份有限公司第三届七次职工代表大会推荐沈琪同志担
任第四届监事会职工监事。2019 年 11 月 28 日乌鲁木齐银行股份有限公司第四届监事会第
十三次会议审议通过《关于推举沈琪为本行第四届监事会职工监事、同时推荐沈琪为提名委
员会委员的议案》。（五）外部监事履职情况
报告期内本公司全体外部监事严格遵守国家有关法律法规和本公司《章程》的相关规定，
投入足够的时间和精力，亲自出席监事会会议和各专门委员会会议，主动列席董事会、股东
大会，积极参加调研考察，认真审议各类议案，及时了解本公司的经营管理情况，明确提出
意见和建议，关注并维护了本公司存款人和股东的整体利益。根据《乌鲁木齐银行监事履职
评价办法》，2019年度全体外部监事履职评价结果均为称职。三、高管人员情况
（一）基本情况
任思宇（见董事成员部分）刘亚东（见董事成员部分）张永强先生，汉族,生于1975年8月，籍贯河北定州,中共党员，高级经济师，博士研究
生。2017年9月7日，第四届董事会2017年第三次会议通过了拟聘任张永强同志（援疆）为本
公司副行长的议案。2018年1月11日新银监复〔2018〕3号《中国银监会新疆监管局关于张永
强任职资格的批复》。2018年1月30日，乌行董〔2018〕1号聘任张永强同志为乌鲁木齐银行
副行长（援疆）。胡文胜先生，汉族，1969年7月出生，籍贯陕西泾阳，中共党员，高级经济师，本科学
历。2017年9月7日，第四届董事会2017年第三次会议通过了拟聘任胡文胜同志（援疆）为本
公司副行长的议案。2018年1月11日新银监复〔2018〕7号《中国银监会新疆监管局关于胡文
胜任职资格的批复》。2018年1月30日，乌行董〔2018〕2号聘任胡文胜同志为乌鲁木齐银行
副行长（援疆）。张昕女士，汉族，生于1964年5月，中共党员，研究生学历，高级经济师职称。第三届
董事会2013年第二次会议审议通过《关于聘任张昕、任新林同志为总行副行长》的议案，2013
年12月31日新疆银监局新银监复〔2013〕224号核准张昕、任新林2位同志乌鲁木齐市商业银
行副行长任职资格。2014年3月19日乌商银董〔2014〕3号聘任张昕同志为乌鲁木齐市商业银
行副行长，聘任期自2014年1月1日起执行。2017年1月19日乌行董〔2017〕4号《关于聘任副14行长、行长助理、财务总监等高级管理人员的决定》聘任张昕同志担任乌鲁木齐银行副行长。
2019年8月7日根据中共乌鲁木齐市国有资产监督管理委员会委员会《关于张昕同志免职的通
知》（乌国资党发〔2019〕52号），张昕同志不再担任乌鲁木齐银行股份有限公司党委委员
职务。任新林先生，汉族，生于1969年5月，中共党员，本科学历，经济师职称。现任本公司
党委委员、副行长。第三届董事会2013年第二次会议审议通过《关于聘任张昕、任新林同志
为总行副行长》的议案，2013年12月31日新疆银监局新银监复〔2013〕224号核准张昕、任
新林2位同志乌鲁木齐市商业银行副行长任职资格。2014年3月19日乌商银董〔2014〕3号聘
任任新林同志为乌鲁木齐市商业银行副行长，聘任期自2014年1月1日起执行。2017年1月19
日乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘
任任新林同志担任乌鲁木齐银行副行长，其中：2016年2月至2017年2月派驻驻达坂城区东沟
乡东湖村“访惠聚”驻村工作队队长，2017年2月到2018年3月挂职任喀什市副市长。沈琪（见监事成员部分）方炜钏先生，汉族，生于1973年10月，中共党员，研究生学历，高级经济师职称。第四
届董事会2018年第四次会议审议通过了《关于聘任方炜钏同志为本公司副行长的议案》，拟
聘任方炜钏同志为本公司副行长。2019年3月4日中国银行保险监督管理委员会新疆监管局
（新银保监复〔2019〕127号）《关于方炜钏任职资格的批复》，核准了方炜钏乌鲁木齐银
行副行长任职资格。2019年3月8日董事会正式聘任为乌鲁木齐银行副行长。2019年3月28日，
乌鲁木齐银行股份有限公司第四届监事会第九次会议审议通过《关于更换乌鲁木齐银行第四
届监事会职工监事的议案》，方炜钏不再担任职工监事。汪新枫女士，汉族，生于1972年3月，籍贯江苏省修水县，中共党员，高级经济师，在
职研究生学历（2011年1月毕业于武汉理工大学工商管理专业）。2018年3月第四届董事会第
一次会议审议通过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018
年5月新疆银监局新银监复〔2018〕58号核准了汪新枫乌鲁木齐银行行长助理任职资格，2018
年5月董事会正式聘任为乌鲁木齐银行行长助理。董事会2019年第三次会议决议免去乌鲁木
齐银行行长助理职务，拟聘任为乌鲁木齐银行财务总监。董事会2019年第四次会议决议拟聘
任为乌鲁木齐银行副行长。2019年12月5日中国银行保险监督管理委员会新疆监管局（新银
保监复〔2019〕768号）《关于汪新枫任职资格的批复》核准了乌鲁木齐银行副行长、财务
总监资格。2019年12月6日董事会正式聘任为乌鲁木齐银行副行长兼财务总监，解聘行长助
理职务。王放先生，汉族，生于1963年3月，研究生学历，经济师职称。现任本公司行长助理。
2017年1月19日乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监等高级管理人员
的决定》聘任王放同志担任乌鲁木齐银行行长助理。张恒先生，汉族，生于1972年11月，中共党员，研究生学历，高级经济师职称。现任本
公司财务总监。2017年1月19日乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监
等高级管理人员的决定》聘任张恒同志担任乌鲁木齐银行财务总监。董事会2019年第三次会
议决议免去乌鲁木齐银行财务总监职务，拟聘任为乌鲁木齐银行行长助理。2019年12月5日
中国银行保险监督管理委员会新疆监管局（新银保监复〔2019〕767号）《关于张恒任职资
格的批复》核准了乌鲁木齐银行行长助理资格。2019年12月6日董事会正式聘任为乌鲁木齐
银行行长助理，解聘财务总监职务。15万永军先生，汉族，生于1968年9月，中共党员，研究生学历（2009年12月毕业于武汉
理工大学工商管理专业），高级经济师职称。现任乌鲁木齐银行行长助理。2017年1月19日
乌行董〔2017〕4号《关于聘任副行长、行长助理、财务总监等高级管理人员的决定》聘任
万永军同志担任乌鲁木齐银行行长助理。高诚先生（见董事成员部分）张绍军先生，汉族，生于1975年1月，籍贯四川省，中共党员，研究生学历（2001年7
毕业于首都经济贸易大学企业管理），经济师职称。2018年3月第四届董事会第一次会议审
议通过拟聘汪新枫、顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018年5月新疆
银监局新银监复〔2018〕59号核准了张绍军乌鲁木齐银行风险总监任职资格，2018年5月董
事会正式聘任为乌鲁木齐银行风险总监。顾勇宝先生，汉族，生于1974年5月，籍贯上海市，群众，助理工程师职称，本科学历
（2004年07毕业于新疆大学计算机科学与技术专业），硕士学位（2017年6月毕业于大连理
工大学软件工程领域工程专业）。2018年3月第四届董事会第一次会议审议通过拟聘汪新枫、
顾勇宝、张绍军3位同志为本公司高级管理人员的议案。2018年5月新疆银监局新银监复
〔2018〕61号核准了顾勇宝乌鲁木齐银行首席信息官任职资格。2018年5月董事会正式聘任
为乌鲁木齐银行首席信息官。张忠辉先生，汉族，生于1975年11月，籍贯安徽枞阳，中共党员，本科学历（2007年7
月毕业于新疆财经大学国际金融专业），硕士学位（2018年12月毕业于新疆财经大学高级管
理人员工商管理专业）。本公司第四届董事会2019年第三次会议审议通过拟聘任张忠辉为乌
鲁木齐银行行长助理的议案。2019年12月5日中国银行保险监督管理委员会新疆监管局（新
银保监复〔2019〕769号）《关于张忠辉任职资格的批复》核准了行长助理任职资格。2019
年12月6日，董事会正式聘任为乌鲁木齐银行行长助理。（二）高管持有本公司股份情况姓名性别 年龄职务任职时间年初持年末持股刘亚东
张永强胡文胜张 昕任新林沈 琪方炜钏汪新枫王 放张 恒万永军张绍军顾勇宝张忠辉男男男女男男男女男男男男男男股
—
——2018年12月
2018 年 1 月
2018 年 1 月
2014 年 1 月 52,712
2014 年 1 月
2018 年 12 月
2016 年 9 月54 行长、党委副书记
44 副行长、党委委员
50 副行长、党委委员
55 副行长
—
50 副行长、党委委员
—
45 纪委书记、党委委员
4000
46 副行长、党委委员
47 副行长兼财务总监、党委委员 2019 年 12 月 119,953
4000
56 行长助理
47 行长助理
51 行长助理
44 风险总监
45 首席信息官
44 行长助理2012 年 2 月
2019 年 12 月 22，450
2016 年 7 月 40，772
2018 年 5 月
4000
2018 年 5 月
4000
2019 年 12 月 4000—
——52,712—
—
4000
119,953
400022，450
40，7724000
4000
400016(三)高管变动情况
1．2019年3月4日中国银行保险监督管理委员会新疆监管局（新银保监复〔2019〕127
号）《关于方炜钏任职资格的批复》，核准了方炜钏乌鲁木齐银行副行长任职资格。2019
年3月8日董事会正式聘任为乌鲁木齐银行副行长。2．2019年8月7日根据中共乌鲁木齐市国有资产监督管理委员会委员会《关于张昕同志
免职的通知》（乌国资党发〔2019〕52号），张昕同志不再担任乌鲁木齐银行股份有限公司
党委委员职务。3．2019年12月5日中国银行保险监督管理委员会新疆监管局（新银保监复〔2019〕768
号）《关于汪新枫任职资格的批复》核准了乌鲁木齐银行副行长、财务总监资格。2019年12
月6日董事会正式聘任为乌鲁木齐银行副行长兼财务总监，解聘行长助理职务。4．2019年12月5日中国银行保险监督管理委员会新疆监管局（新银保监复〔2019〕767
号）《关于张恒任职资格的批复》核准了乌鲁木齐银行行长助理资格。2019年12月6日董事
会正式聘任为乌鲁木齐银行行长助理，解聘财务总监职务。5．2019年12月5日中国银行保险监督管理委员会新疆监管局（新银保监复〔2019〕769
号）《关于张忠辉任职资格的批复》核准了行长助理任职资格。2019年12月6日董事会正式
聘任为乌鲁木齐银行行长助理。四、薪酬管理情况
报告期内,市国资委将我行纳入工资总额预算备案制管理试点企业，我行向国资委备案
预算工资总额为42988万元，实际工资总额支出42988万元，较上年同期实际工资总额支出
40605万元增加2383万元，增幅5.87%。我行工资实际发放总额与预算备案额度一致，无超发
现象。五、员工情况
截止2019年12月末，共有员工2148人。其中总行部室812人（含内退人员71人、试用期员工117人）、经营机构员工1271人。具体如下：1.学历情况。博士生3人，占比0.15%，研究生195人，占比9.52%，本科1522人，占比74.32%；大专及以下328人，占比16.01%。2. 职称情况。获得职称420人，其中：高级职称35人，占比8.33%，中级职称337人，占比80.24%，初级职称48人，占比11.43%。17第五章 公司治理结构一、公司治理情况
本公司按照《公司法》和《商业银行法》的有关规定，制订了《公司章程》及其配套的
管理制度，确立了股东大会、董事会、监事会和经营管理层的职责分工，形成符合公司法、
商业银行法的股份制商业银行公司治理架构。报告期内，本公司召开了一次年度股东大会、一次临时股东大会、五次董事会、五次监事会。股东大会、董事会、监事会的召开均符合公司章程规定的程序。报告期内，本公司公司治理具体情况如下：
（一）股东大会
2019年5月9日召开乌鲁木齐银行2018年年度股东大会。
会议审议通过了1. 2018年度董事会工作报告及2019年度工作计划；2. 2018年度监事会
工作报告及2019年度工作计划；3. 2018年度财务决算报告；4. 2019年度财务预算报告；5.
2018年度利润分配方案；6. 2018年度关联交易报告；7.2019年日常关联交易预计额度；8.2018
年年度报告；9. 2018年度独立董事述职报告等9项议案。2019年9月6日召开2019年第一次临时股东大会。
会议审议通过了1.关于选举郝建国同志为本行董事的议案；2.关于选举高诚同志为本行董事的议案；3.关于变更本行住所的议案；4.关于修订公司章程的议案等4项议案。(二)董事会
2019年召开了五次董事会。
审议通过了1.关于审议《2018年度董事会工作报告及2019年工作计划》的议案；2.关于
审议《2018年度经营工作报告及2019年工作计划》的议案；3.关于审议《2018年度财务决算
报告》的议案；4.关于审议《2019年度财务预算报告》的议案；5.关于审议《2018年度利润
分配预案》的议案；6.关于审议《2018年年度报告》的议案；7.关于审议《2019年度董事会
对经营管理层授权》的议案；8.关于贝瑞臣董事辞职的议案；9.关于谭钊泽董事辞职的议案；
10.关于调整第四届董事会各专门委员会委员、主任委员的议案；11.关于审议《2018年度关
联交易报告》的议案；12.关于审议《2019年日常关联交易预计额度》的议案；13.关于本行
拟投资乌鲁木齐经济技术开发区建设投资开发有限公司“19乌经开债”相关关联交易的议案；
14.关于审议《2018年度全面风险管理报告》的议案；15.关于审议《2019年度风险偏好陈述
书》的议案；16.关于审议《2018年度合规风险管理报告》的议案；17.关于审议《2018年度
内部控制评价报告》的议案；18.关于修订《乌鲁木齐银行流动性风险管理政策》的议案；
19.关于审议《2018年度流动性风险管理报告》的议案；20.关于审议八钢集团债务处置方案
的议案；21.关于审议《2018年度消费者权益保护工作开展情况专题报告》的议案；22.关于
审议《2018年度内部审计工作报告及2019年工作计划》的议案；23.关于启动内部审计系统
平台建设项目的议案；24.关于对本行2018年度外部审计机构审计报告的意见；25.关于免去
王利军同志审计部总经理职务、聘任杨春颜同志担任审计部总经理的议案；26.关于审议
《2018年度董事履职评价报告》的议案；27.关于审议《2018年度高管层履职评价报告》的
议案；28.关于审议《2018年度独立董事述职报告》的议案；29.关于召开2018年度股东大会
的议案；30.关于审议《乌鲁木齐银行金融消费者权益保护工作管理办法》的议案；31.关于
修订《乌鲁木齐银行董事会议事规则》《乌鲁木齐银行董事会专门委员会工作规则》《乌鲁
木齐银行股东股权质押管理办法》《乌鲁木齐银行信息披露事务管理办法》《乌鲁木齐银行
关联交易管理办法》《乌鲁木齐银行董事履职评价办法》的议案；32.关于审议《乌鲁木齐
银行2019年上半年经营运行结果报告》的议案；33.关于调整乌鲁木齐银行2019年经营指标
的议案；34.关于变更本行住所的议案；35.关于修订《乌鲁木齐银行公司章程》的议案；36.
关于审议预算外支出的议案；37.关于审议《乌鲁木齐银行反洗钱和反恐怖融资管理办法》
的议案；38.关于审议《乌鲁木齐银行2019年上半年全面风险管理报告》的议案；39.关于确18定本行关联交易主体范围的议案；40.关于本行拟向乌鲁木齐君豪置业房地产有限公司贷款
相关关联交易的议案；41.关于宋晓琳同志辞去本行第四届董事会董事及董事会审计委员会
委员的议案；42.关于提名郝建国同志为本行非执行董事候选人的议案；43.关于提名高诚同
志为本行执行董事候选人的议案；44.关于聘任张忠辉同志为本行行长助理的议案；45.关于
解聘张恒同志本行财务总监职务、聘任张恒同志为行长助理的议案；46.关于聘任汪新枫同
志为本行财务总监的议案；47.关于召开2019年第一次临时股东大会的议案；48.关于听取《乌
鲁木齐银行未来5年发展思路》的报告；49.关于听取《乌鲁木齐城市建设投资（集团）有限
公司在本行授信集中度超标及关联交易相关问题》的报告；50.关于解聘汪新枫同志行长助
理职务的议案；51.关于聘任汪新枫同志为本行副行长的议案；52.关于审议《乌鲁木齐银行
2020年工作计划》的议案；53.关于审议《乌鲁木齐银行2020年度财务预算报告》的议案；
54.关于审议《乌鲁木齐银行2020年机构发展规划报告》的议案；55.关于修订《乌鲁木齐银
行2019-2021年 IT 规划》的议案；56.关于审议《乌鲁木齐银行2016-2020年战略发展规划中
期评估报告》的议案；57.关于审议《乌鲁木齐银行2020年度董事会对董事长授权》和《乌
鲁木齐银行2020年度董事会对经营管理层授权》的议案；58.关于设立董事会消费者权益保
护委员会的议案；59.关于审议《乌鲁木齐银行董事会消费者权益保护委员会工作规则》的
议案；60.关于审议乌鲁木齐银行董事会各专门委员会2019年工作总结及2020年工作计划的
议案；61.关于本行部分股东转让股权的议案；62.关于审议《乌鲁木齐银行资管新规过渡期
整改计划》的议案；63.关于聘任2019年度会计师事务所的议案；64.关于审议变更房屋建筑
物折旧年限的议案；65.关于审议《乌鲁木齐银行2020年后备人才培养计划》的议案；66.
关于审议《乌鲁木齐银行2018年薪酬管理情况报告》的议案；67.关于审议《乌鲁木齐银行
高级管理人员任职资格规定》的议案；68.关于审议《乌鲁木齐银行董事任职资格规定》的
议案；69.关于审议《乌鲁木齐银行日常关联交易管理实施细则》的议案；70.关于本行拟向
新疆九正供应链管理有限公司贷款相关关联交易的议案；71.关于本行拟向新疆城建（集团）
股份有限公司贷款相关关联交易的议案等82项议案。(三)监事会
2019年监事会召开5次会议。审议通过了董事会、经营管理层涉及经营管理、财务活动、内部控制及风险管理等方面84项议案。二、关于信息披露与透明度
本公司按照法律、法规、监管规定和公司章程，以及公司信息披露制度的规定，在信息
披露工作中，努力做到真实、准确、及时、完整的要求，确保所有股东有平等的机会获得信
息。本公司根据监管要求，进一步规范了投资者关系管理工作，认真对待股东的来信、来电、
来访和咨询，切实维护广大股东、特别是中小投资者的利益。三、公司经营决策体系
本公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董
事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立
核算单位，其经营管理活动根据总部授权进行，并对总部负责。本公司在业务、人员、资产、机构、财务五方面完全独立，本公司具有独立完整的业务及自主经营能力，董事会、监事会和经营管理层能够独立运作。报告期内本公司总部设立26个部门，包括：董事会办公室（发展研究部）、监事会办公
室、公司银行管理部、机构业务部、小企业部、个人银行部、互联网金融部、银行卡部、金
融市场部、理财业务部、风险管理部、授信审批部、法律内控合规部、资产保全部、计划财
务部、运营管理部、信息科技部、办公室、党委组织部（人力资源部）、保卫部、审计部、
群工部、集中采购办公室、纪检监察室、后勤服务中心等。报告期内本公司设有5个疆内分行，包括：昌吉分行、伊犁分行、阿克苏分行、喀什分
行、石河子分行。5个分行所辖5个营业部、1个县支行，1个小微支行、3个二类支行等10个
经营机构。19报告期内本公司在乌鲁木齐市拥有80个经营机构，其中：总部营业部1个，二类支行71个，社区支行1个，小微支行7个。20第六章 股东大会情况简介一、股东大会的通知、召集、召开情况
本公司报告期内召开年度股东大会一次，临时股东大会一次。
乌鲁木齐银行2018年度股东大会于2019年5月9日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。乌鲁木齐银行2019年第一次临时股东大会于2019年9月6日，在乌鲁木齐市新华北路8号乌鲁木齐银行大厦27楼会议室召开。二、股东大会通过的决议内容及披露情况
会议审议通过了1.2018年度董事会工作报告及2019年工作计划；2.2018年度监事会工
作报告及2019年工作计划；3.2018年度财务决算报告；4.2019年度财务预算报告；5.2018
年度利润分配方案；6.2018年度关联交易报告；7. 2019年日常关联交易预计额度；8. 2018
年年度报告；9.2018年度独立董事述职报告；10.关于选举郝建国同志为本行董事的议案；
11.关于选举高诚同志为本行董事的议案；12.关于变更本行住所的议案；13.关于修订公司
章程的议案等13项议案。三、选举、更换公司董事、监事、高级管理人员情况
报告期内，董事谭钊泽、贝瑞臣、宋晓琳辞去本公司董事及委员会委员职务，选举高诚、郝建国为本公司董事。报告期内，李明利辞去本公司监事长、职工监事职务；方炜钏辞去职工监事职务；本公司职工代表大会选举沈琪、潘辉为公司职工监事。报告期内，本公司董事会聘任方炜钏为乌鲁木齐银行副行长；聘任汪新枫为乌鲁木齐银
行副行长兼财务总监，解聘行长助理职务；聘任张恒为乌鲁木齐银行行长助理，解聘财务总
监职务；聘任张忠辉为乌鲁木齐银行行长助理。21第七章 董事会报告一、经营情况
（一）经营范围及其经营状况
本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；
办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、
金融债券；从事同业拆借；买卖、代理买卖外汇、结汇、售汇业务；从事银行卡业务；提供
信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；实物黄金、黄金租借、
黄金积存、黄金市场交易等业务；经国务院银行业监督管理机构批准的其他业务及经其他有
权机构批准的金融业务。1．报告期内营业收入、营业利润、资产总额
报告期内，本公司营业收入为335,362万元，营业利润172,951万元，资产总额为15,852,030万元。按业务种类划分：业务种类贷款
贴现债券投资应收款项投资其他业务合计（单位：人民币万元）利息收入
278,805
70,329
191,748
102,383
29,300
672,5652．报告期内主营业务或其结构与前一报告期比较情况
本公司根据以上经批准的经营范围开展业务活动，贷款、债券投资以及贴现等为本公司
收入的主要来源。报告期内不存在对利润产生重大影响的其他业务经营活动。与前一报告期
相比，报告期内本公司主营业务未发生较大变化。（二）主要控股公司及参股公司的情况
报告期内，本公司持有深圳租赁、城市商业银行资金清算中心等被投资单位股权成本共计1,800,000元。（三）经营中出现的问题与困难及解决方案
当前，我国经济正处在转变发展方式、优化经济结构、转换增长动力的攻关期，在金融
去杠杆、强监管政策常态化背景下，传统金融业务获取的利差空间持续缩小，同业竞争、跨
界竞争日趋激烈，本公司经营发展面临的挑战更加严峻：一是信用风险、市场风险、流动性
风险等各类风险隐患逐步显现，全面风险管控难度不断加大；二是监管新规对同业、理财等
业务产生较大约束，业务回表及理财、非标等业务资本补提，均对银行资本形成一定压力；
三是受金融回归本源、负债端去杠杆延续、新金融业态侵蚀等因素影响，存款增长压力持续
加大；四是互联网金融冲击加剧，对信息科技能力提出了更高要求；五是高端专业型人才短
缺，对业务持续发展和提升管理水平形成较大制约。但同时，我们也看到国家“一带一路”
“丝绸之路经济带核心区”“三基地一通道”“五大中心”建设及自治区、乌鲁木齐市党委、
政府贯彻落实新发展理念政策的实施，又将为本公司的发展带来千载难逢的历史机遇。二、投资情况
报告期内，本公司无募集资金投资的重大项目。
三、财务状况和经营成果
与上年相比，主要财务指标增减变动幅度如下：（单位：人民币万元）22主要财务指标总资产
总负债归属于公司所有者权益营业收入归属于公司所有者的净利润报告期末
15,852,030
14,375,148
1,476,882
335,362
134,552增减幅度(%)3.82
3.51
6.96
-1.11
2.52四、银行业务主要情况
（一）应收利息与其他应收款坏账准备的提取情况
本公司按照中华人民共和国财政部的相关规定提取坏帐准备。
（二）风险管理水平全面加强
董事会以完善全面风险管理体系、加强资产质量管控、强化内控合规为抓手，着力增强
风险防控有效性。一是加强资本有效管理，资本实力不断提升。董事会认真履行资本管理职
能，积极探索多渠道的资本补充方式，优化资本结构，持续提升风险抵御能力。二是加强全
面风险管理，坚守风险防控底线。董事会始终坚持“审慎合规，稳健经营”的发展理念，认真
履行全面风险管理职能，持续完善全面风险管理体系。多渠道、多手段有效处置不良贷款，
年末不良贷款率1.84%，资产质量总体保持稳定。持续规范关联交易管理，审议关联方名单，
规范关联交易审批流程，严格控制关联交易风险，强化关联交易信息披露，不断提高关联交
易管理的合规性。三是加强内控体系建设，确保依法合规经营。董事会高度重视内控合规工
作，持续优化内部控制机制，不断健全内控管理体系。持续推动案防体系建设和反洗钱管理，
督促高级管理层落实案防和反洗钱管理的责任。完成2019年度内部控制自我评价，不断增
强内部审计的独立性和有效性。独立董事和审计委员会加强了与外部审计机构的现场沟通，
外审工作的有效性进一步提升。（三）强化内控管理，提升内控实效
加强内控合规建设，坚守合规经营。一要完善内控制度建设，加强内控薄弱行监督管理。二要加强合规文化宣传与警示教育，强化违规问责。三要加大审计、纪检监督力度，切实加
强审计对合规经营发展的指导和监督。四要按照监管检查意见，认真落实统计、信贷等问题
的整改要求，打牢稳健发展基础。 经本公司审计师审查未发现本公司内部控制制度在完
整性、合理性与有效性方面存在重大缺陷。五、会计师事务所出具的审计意见
本公司2019年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所审计，注册会计师郭春俊、李泓斌出具了大信新审字〔2020〕第01113号的无保留意见审计报告。六、2020年董事会工作计划
——2020年主要发展思路和目标
2020年全行经营工作的总体要求：以习近平新时代中国特色社会主义思想为指导，全面
贯彻党的十九大和十九届二中、三中、四中全会精神，贯彻落实习近平总书记关于新疆工作
的重要讲话和指示精神，贯彻落实新时代党的治疆方略特别是社会稳定和长治久安总目标，
贯彻落实中央经济工作会议、自治区党委和乌鲁木齐市委经济工作会议精神，在区市两级党
委政府的坚强领导和各级监管部门的指导帮助下，加强党对银行经营发展的领导，坚持稳中
求进的工作总基调，坚持新发展理念和高质量发展方向，完善体制机制，全面推进综合转型，
提升管理效能，激发团队活力，实现乌鲁木齐银行高质量发展。根据总体要求，2020年全行经营工作的主要目标：2020年末，总资产达到1630亿元，同
比增加100亿元，增长6.54%。存款余额达到1069亿元，新增98亿元，增长10.09%。贷款规模
达到790亿元，新增69亿元，增长9.57%。全年实现营业收入34.74亿元，同比增长4.86%；实
现净利润13.46亿元，同比增长2.03%（以上数据均需调整）。各项监管指标均达到监管要求。——董事会2020年度工作计划
2020年是我国全面建成小康社会和“十三五”规划的收官之年，是实现第一个百年奋斗23目标、为第二个百年奋斗目标打好基础承上启下的关键之年。面对当前银行经营的诸多挑战，
董事会要坚持以习近平新时代中国特色社会主义思想为指引，深入学习贯彻党的十九大精
神，全面落实新时代党的建设总要求，找准突破口和发力点，深入探索转型创新，强化全面
风险管理，推动本行实现高质量发展。为此，董事会将重点开展以下方面的工作：（一）以战略规划制定为抓手，全面提升战略管理能力
通过制定战略规划，可以更加明确未来一段时期本行发展的近期、中期和远期目标，突
出各个阶段的工作重点，提高企业凝聚力。2020年，本行将以新一轮五年战略发展规划的制
定为抓手，组织相关部门及时完成规划制定的细化方案，梳理形成详细的项目清单，细化分
解具体措施、时间节点和阶段目标，为本行战略管理能力的提升奠定坚实基础。（二）持续完善公司治理，提升公司治理水平
2020年，本行董事会将认真结合监管要求，持续完善公司治理。一是继续提高董事履职
效能，提升董事对经营管理的参与度；二是优化行内党委层面、高管层面的议事规则，完善
公司经营管理机制；三是加强股权管理，提高关联交易管理的有效性；四是积极探索党委与
公司治理的有机结合，充分发挥党委的核心领导作用；五是深化职业经理人制度，完善市场
化选人用人机制。（三）切实做到“六个坚持”，确保各项业务落地见效
一是坚持以党的建设为统领。以习近平新时代中国特色社会主义思想为指导，不断把党
的建设推向深入；强化党委主体责任和纪委监督责任，把党建工作与经营工作同安排、同部
署；继续坚持高标准、严要求做好基层党支部建设、党风廉政建设、党员干部管理、“访惠
聚”、“民族团结一家亲”等工作；强化监督执纪问责，推动全面从严治党、从严治行向纵
深发展。二是坚持以风险防控为第一要务。加快推进新资本协议规划各子项目落地实施，推
进多维度风险管理体系建设，持续完善风险管理相关系统功能；进一步明确风险管理层级职
能划分，完善审发职能，优化工作流程，提升审发质效；将不良资产处置作为重点工作，从
绩效考核方面加大考核力度。三是坚持以依法合规经营为前提。加强合规文化和制度体系建
设，将合规经营一抓到底，提高全员合规经营意识。四是坚持以服务实体经济为重要着力点。
2020年区、市两级重大基础设施建设、工业制造业、房地产业、第三产业以及绿色节能环保、
新材料、智能装备、科创、生物医药、旅游等领域依然具有较强的投资发展需求和政策利好。
必须牢牢把握住机遇，加快相关资产配置，不断调整优化信贷投放结构和期限结构，适当增
加中长期资产配置。五是坚持以科技赋能为先导。当前，智能化、便捷化等金融科技浪潮兴
起，互联网外部竞争压力加剧，银行端场景、流程、产品、风控、运营五大能力边界亟待扩
张，银行科技赋能工作迫在眉睫。要与运营模式、产品服务、风险管控等方面的改革相适应，
注重通过创新技术手段对原有的业务流程进行优化升级。要发挥敏捷优势，在重塑系统上狠
下功夫，加快推进云计算等信息应用，增强系统产出能力。要坚守安全底线，加大网络信息
安全管理力度，探索应用相对成熟且适合本行业务的关键核心技术。要通过与金融科技公司
和其他城商行之间的合作聚合服务场景，借助外部资源，开展多层次金融科技联合攻关，持
续提升本行的技术研发、风险管理、技术营销等能力，实现服务和民生领域深度融合。六是
坚持以文化润行和人才兴行厚植发展底蕴。企业文化是具有超强粘性、自发性和长期吸引力
的文化，具有“润物细无声”的效果。加快统一的企业形象标识（VI）在全行各领域的应用，
进一步加大企业形象和品牌宣传力度，全面提升企业品牌形象和综合影响力。（四）加强全面风险管理，坚持依法合规经营
加强全面风险管理，一要持续推进全面风险管理项目群建设，完善全面风险管理体系，
制订风险偏好管理基本政策和管理规章。二要推进风险管理相关系统建设，提升风险技防水
平。三要强化重点风险领域防控措施，特别是信用风险、流动性风险、信息科技风险。加强内控合规建设，坚守合规经营。一要严格遵循“业务开办、制度先行”原则，完善
内控制度建设。二要建立内控薄弱行监督管理管理制度，做好差异化风险管控。以分类管理
为基础实施差异化管理举措，进一步提升风险管理的精细化水平，引导经营机构主动管控风24险，促进经营能力和风险管控能力的同步提升。三要加强合规文化宣传与警示教育，强化违
规问责，严格员工行为管理和异常行为排查。四要加大审计、纪检监督力度，推动内部审计
平台系统建设，提升审计工作质效，切实加强审计对合规经营发展的指导和监督。五要按照
监管检查意见，认真落实统计、信贷等问题的整改要求，打牢稳健发展基础。（五）加强信息披露，提高投资者关系管理水平
加强股东股权管理，建立管理台账，及时掌握股东变动情况，确保股东资格持续适格。
严格审慎把握信息披露规则，优化工作流程，确保信披的真实、准确、完整、及时、公平。
加强投资者关系管理，与主要股东及中小投资者、券商、财经媒体保持良好沟通互动，拓宽
和完善投资者交流渠道，切实维护好良好的投资者关系。（六）持续推进上市工作，力争取得实质性进展
针对目前上市工作存在的主要问题，提出具体的解决方案，组织实施。采取各种办法，
着力解决股权被司法冻结比率较高的问题，促成有意向的股东尽快完成股权转让，解决上市
工作中的实质困难。（七）积极践行社会责任，展示良好社会形象
2020年，本行将积极主动践行社会责任，高度重视企业文化的根植，不断推动自身经济
效益与社会效益的协调统一。积极贯彻落实国家宏观调控政策和监管要求，始终坚持金融服
务实体经济的方向，大力推进普惠金融发展，加大金融扶贫支持力度，增强深化供给侧结构
性改革的金融支撑能力。贯彻落实新时代党的治疆方略特别是社会稳定和长治久安总目标，
扎实开展“访惠聚”工作和“民族团结一家亲”活动，稳固民族团结的思想基础，全力做好
维护地区稳定工作。七、利润分配预案
报告期内，本公司实现净利润13.46亿元，可供分配利润余额为29.64亿元。董事会按照2019年度利润分配预案进行利润分配。25第八章 监事会报告一、重点监督事项（一）本公司董事会、高级管理层履职情况本行董事会依照规定，有效履行公司治理、发展战略、资本管理、风险管理、案件防控、
信息科技、社会责任等方面职责，为保障本行持续协调健康发展发挥了重要作用。监事会对
报告期内董事会审议的各项议案及提交股东大会审议的议案无异议。本行高级管理层积极贯彻国家政策和金融监管要求，准确把握经济调整、政策变化过程
中出现的市场机会，着力应对发展中的矛盾和问题，不断深化经营改革，推进业务转型，使
得各项业务保持平稳发展，经营成果达到预期目标。报告期内未发现董事会和高管层违反法律法规及本行章程的行为。
（二）财务监督情况
年度内，监事会密切关注本行财务状况，按季度认真检查本行会计报表与财务报表，按年度审查审计报告，对审计报告内容进行重点关注，并与大信会计师事务所进行沟通。监事会对本公司委托审计的大信会计师事务所，出具的本公司标准无保留意见审计报告结论，无异议。（三）内部控制监督情况
监事会认为：本行内部控制组织管理体系不断完善，并结合发展需要不断进行改进和提
高，相关制度覆盖了业务活动和内部管理的主要方面和环节。本行目前的内部控制制度从组
织体系、规章制度安排、实际实施力度和反馈效果来看是基本完整合理的，整体运行是有效
的，不存在重大缺陷。（四）风险管理监督情况
报告期内，本行不断完善风险管理架构，针对本行所面临的主要风险采取了相应的工作和应对措施：全面风险管理建设持续加强。完善风险管理架构和组织体系建设，持续推进了新资本协议项目的建设工作，推进风险管理相关系统建设在信用风险方面，受宏观环境影响，2019 年小企业类不良贷款额继续攀升态势。不良
贷款通过各项风险缓释和风险处置等措施，得以有效遏制，信用风险总体可控，但小企业贷
款不良贷款额继续攀升仍需重点防控。在流动性风险方面，在充分考虑本行经营战略、业务发展、风险状况和风险管理能力，
流动性风险管理涵盖了流动性风险管理的组织架构与职责、风险管理策略、风险管理的政策、
风险管理程序、风险管理的考核与奖惩等内容。管理制度进一步完善，管理方法和手段不断
提升，流动性监管指标达标，流动性风险管理工作稳步推进，未见监管通报流动性风险事件。
在合规风险方面，持续改进和强化合规风险管理机制，切实履行合规风险管理各项职责，加强合规文化建设，全员合规意识逐步增强，进一步形成了合规行为的准则和规范。在案件防控方面，通过加强制度建设，狠抓制度落实，强化统一管理，实行分级授权等
措施。基本做到了案件防控分级、分工管理责任、案件报告及处理流程清晰明确，能够较全
面地覆盖本行案件防控工作开展的各层面。2019 年度本行未发生重大案件。加大信息科技投入力度， 优化信息科技组织架构，加强科技力量，提高了系统利用效
率，科技对运营的支撑作用起到了有效发挥，但科技信息安全管理，数据治理、人才储备等
方面还须持续加强或完善。二、监事会主要工作情况（一）监事会召开会议及审议议案情况
报告期内，监事会共召开了 5 次会议，审议通过了经营活动、财务活动、内部控制、风
险管理等 68 项议案。监事会提名委员会召开 3 次会议，对监事会成员履职情况进行了考评，
对董事会、高级管理层的履职情况进行监督；监督委员会召开了 4 次会议，对本公司经营活26动、内部控制、风险管理等工作进行监督并发表意见。（二）监事列席相关会议情况
报告期内，监事列席 5 次董事会，听取审议董事会工作报告等议案，对董事会会议程序和审议内容、表决决策情况，实施了监督。监事出席了本公司年度股东大会及临时股东大会共 2 次，并认真审议各项议案，积极并充分地发表意见。（三）开展履职尽责情况的监督评价工作
1、董事履职评价情况
监事会根据在日常监督中掌握的信息及 2019 年度董事履职情况资料（包括但不限于董
事会召开会议情况，董事出席会议情况、通讯表决情况、对经营管理层提出意见建议情况以
及独立董事对重大事项发表独立意见情况等），监事会对董事成员 2019 年度的履职情况进
行了再评价，评价结果是：13 名董事称职。2、高级管理人员的履职评价情况
监事会根据高级管理人员 2019 年度述职报告、乌鲁木齐银行高级管理层年度履职考核
评价表、2019 年度乌鲁木齐银行高级管理人员年度综合考核情况报告及监事会在日常监督
中掌握的 2019 年度高级管理层执行董事会决议情况、2019 度经营管理情况和经营业绩表现
等情况资料为依据，监事会对高管人员 2019 年度的履职情况进行了再评价。评价结果是：14 名高级管理人员均为“称职”，行长助理万永军同志派驻“访惠聚”工作队，由所在单位予以考核。3.监事成员履职评价情况
根据监事会各类会议记录、监事个人年度履职的工作述职等评价信息，本行各位监事在
2019 年度严格遵守国家有关法律法规和《本行章程》的相关规定，投入足够的时间和精力，
亲自出席监事会会议和各专门委员会会议，参加调研考察，列席董事会会议、股东大会，能
认真审议各类议案，认真阅读本公司提供的各类文件、报告，及时了解本公司的经营管理状
况，明确提出自己的意见和建议，关注并维护了本行存款人和股东的整体利益。评价结果是： 9 名监事均为“称职”。
三、监事会 2020 年度工作计划
2020 年是乌鲁木齐银行深化改革、加快推进上市发展的攻坚之年，在利率市场化和强
监管背景下，基于经济新常态对银行带来的挑战，围绕本行工作中心任务，根据监管部门的
要求及监事会工作职责，监事会在 2020 年度将主要做好以下几方面的工作：（一）以组织建设为基础，完善监督制约机制
健全和完善的组织体系是监事会监督履职的组织保障，按照银保监会《商业银行监事会
工作指引》、本行公司章程要求，目前监事会还存在组织机构不健全问题。按照《商业银行
监事会工作指引》和本行公司章程要求，正确履行部门职责，落实好监事会各项工作，促使
监事会切实发挥监督保障作用。（二）做好监事会换届选举工作
乌鲁木齐银行股份有限公司（以下简称"本行"）第四届监事会任期于 2019 年 12 月届满，
按照《公司法》、《监事会议事规则》等的有关规定。2020 年将完成监事侯选人推荐、资
格审查，按照侯选人推荐程序，完成第五届监事会选举工作，确保监事会工作有人负责，有
人干，以实际行动助推监事会平稳换届工作。（三）做好我行发展战略评估监督工作，切实发挥战略决策监督作用
会同外部监事查看工作开展情况、目标完成情况深入分析存在的问题，提出监督意见和建议，对完成情况进行总体评价，提出新的战略规划发展思路和政策提供建议。（四）聚力加强内部监督，逐步规范管理
一是抓好会议监督，按季召开监事会，进一步规范会议召开，确保有效监督。二是加强
监事会制度建设，保证监事会有效履行监督职责，完善各项监督机制。三是组织监事调研工27作，创新工作方法，丰富调研内容，做实调研工作，对业务作出有针对性的风险提示和监督
意见。四是积极关注本行内部控制机制，督促本行加强依法合规经营机制建设和加强案件防
控和员工行为管理，持续关注本行内控管理工作、内部审计工作情况，加强与外部审计机构
的沟通联系，及时预防、解决各类经营风险问题，确保我行健康高效稳定运营。五是进一步
提高监督实效，切实增强监督的灵敏性，抓好检查和监督评价活动。六是加强学习，不断推
进监事会自身建设，不断提高监督水平，强化监事履职能力，做到依法监督、规范动作、求
真务实、廉洁公正。28第九章 重要事项一、重大诉讼、仲裁事项
报告期内，未发生对本公司经营产生重大影响的诉讼、仲裁事项。
二、收购及出售资产、吸收合并事项
报告期内，本公司无重大收购及出售资产、吸收合并事项。
三、重大合同及其履行情况本公司报告期内未发生、也不存在以前期间发生但持续到报告期的重大托管、承包、租
赁其他公司资产或其他公司托管、承包、租赁本公司资产的事项；无重大合同纠纷发生。未
发生委托他人进行现金资产管理的事项。四、重大担保事项
本公司除中国银行保险监督管理委员会和中国人民银行批准的经营范围内的业务外，无其他担保事项。五、公司承诺事项
报告期内本公司无需要说明的承诺事项。
六、本公司、本公司董事会及董事接受处罚情况
报告期内，中国人民银行乌鲁木齐中心支行于2019年7月10日至8月9日期间，在对我行开展的综合执法检查中，对以下事项进行了处罚：1.依据《中国人民银行假币收缴、鉴定管理办法》（中国人民银行令【2003】第4号）
第十七条第二款相关规定，对本行出具《行政处罚决定书》（乌银）罚字【2019】第4号。
对在经营过程中本行违反假币收缴有关行为进行处罚，处以对单位人民币3.75万元罚款；
2.依据《金融违法行为处罚办法》第十二条、第三十九条相关规定，对本行出具《行政
处罚决定书》（乌银）罚字【2019】第5号。对在经营过程中本行未按照现行金融统计制度
要求，上报的多项统计数据不准确、不完整，处以对单位人民币30万元罚款；3.依据《中华人民共和国反洗钱法》第三十二条第一款相关规定，对本行出具《行政处
罚决定书》（乌银）罚字【2019】第6号。对在经营过程中本行未按照相关规定履行客户身
份识别义务，处以对单位人民币20万元罚款。29第十章 财务报告本公司2019年度财务报告经大信会计师事务所（特殊普通合伙）新疆分所审计，注册会计师郭春俊、李泓斌出具了大信新审字〔2020〕第01113号的无保留意见审计报告。一、审计报告
二、会计报表（资产负债表、利润表、现金流量表）
三、会计报表附注
以上内容均见附件一、附件二。30第十一章 资本管理一、本公司风险管理体系
本公司运用金融工具时面对的风险包括信用风险、市场风险、流动性风险等。
董事会对风险管理承担最终责任，并通过风险管理委员会和审计委员会监督本公司的风
险管理职能。行长负责监督风险管理，直接向董事会汇报风险管理事宜。该两个委员会负责
制订风险管理战略及政策，并经行长就有关战略及政策向董事会风险管理委员会提出建议。
首席风险官协助行长对各项风险进行监管和决策。本公司明确了内部各部门对金融风险的监
控：其中信贷管理部门负责监控信用风险，风险管理部门及资产负债管理部门负责监控市场
风险和流动性风险，内控合规部门负责监控操作风险。风险管理部门主要负责协调及建立全
面的风险管理框架、汇总报告信用风险、市场风险及操作风险情况，并直接向首席风险官汇
报。在分行层面，风险管理实行双线汇报制度，在此制度下，各分行的风险管理部门同时向
总行各相应的风险管理部门和相关分行的管理层汇报。（一）信用风险
信用风险，是指因借款人或交易对手未按照约定履行义务致使本公司业务发生损失的风
险。信用风险是指和约双方不愿意或不能履行义务时所产生的风险。目前，本公司信用风险
主要集中在贷款类授信业务（含公司类贷款和零售类贷款、票据贴现、信用卡透支等）、机
构金融业务中的类贷款授信部分、列入银行账户的债券类金融资产及某些同业业务。（二）流动性风险
流动性风险，是指企业在履行以交付现金或其他金融资产方式结算的义务时发生资金短缺的风险。本公司资金来源主要为客户存款、同业融资、发债等，资金运用主要为贷款、债券投资、
应收款项投资。本公司通过管理资产负债品种、期限结构，保持一定比例的优质流动性资产，
控制资产负债现金流缺口水平等手段和工具管理流动性，确保本公司流动性风险水平可控。
但如果发生金融市场剧烈波动，信贷需求的大幅增长、贷款承诺的大量履行、存款的大幅减
少、贷款到期难以收回等。以及人民银行调整准备金率、国内或国外利率的急剧变化，货币
市场出现融资困难等，也可能对本公司的流动性产生不利影响。（三）市场风险
市场风险是指由于利率、商品价格、股票价格、期权价格等市场价格变动而引起的银行表内外资产价值发生损失的风险。本公司金融市场资产以债券为主，尚未涉及股票或商品期货、期权及其他衍生产品，市
场风险主要表现为利率风险，体现为市场利率变动导致的固定收益证券价值下降以及在资产
与负债期限错配下因利率变化而带来的收益的变动。市场风险的主要载体为本公司持有的以
交易为目的的债券。2018年以来金融去杠杆的成效显现，银行主动负债意愿降低，银行间市场杠杆率有所
下降，央行态度也从去杠杆转向稳杠杆。货币政策保持稳健中性，流动性由合理性转向稳杠
杆。货币政策保持稳健中性，流动性由合理稳定转向合理充裕，整体呈现稳中略微宽松状态。
在避险情绪升温，以及市场压抑较久的做多需求下，债券收益率整体走出一波向下行情。(四)其他风险
操作风险是指由不完善或有问题的内部程序、人员及系统或外部事件造成损失的风险。
尽管本公司大力开展工作防范操作风险，在报告期内无重大案件和责任事故发生，但随
着经营规模、业务品种、服务区域的不断扩大，不排除可能因内部及外部环境发生变化、当
事人的认知程度不够、执行人不严格执行现有制度、本公司员工或第三方其他不当行为等，
使内部控制的手段无法全部发挥甚至失效，从而形成操作风险事件并可能给本公司造成损
失。二、资本管理31（一）资本管理的目标
本公司资本规划的基本原则是紧紧围绕《乌鲁木齐银行2016-2020年发展战略规划》确
定的“打造新疆有竞争力的标杆银行”战略目标，以充足的资本数量支撑业务发展，以合理
的补充机制满足资本需求，以稳定的股权结构保证持续成长，以科学的资产结构提升股东回
报，促进全行业务效益、质量、规模动态均衡发展。（二）资本充足率的计算方法
本公司按照银监会《商业银行资本管理办法（试行）》及其他相关规定的要求计算资本充足率。（三）本公司按照银监会的《商业银行资本管理办法（试行）》及其他相关规定计算的核心一级资本充足率、一级资本充足率及资本充足率如下：指标核心一级资本充足率一级资本充足率资本充足率计算数据（%）
16.29
16.29
18.5532第十二章 备查文件目录一、载有法定代表人、主管会计工作负责人、会计机构负责人签名并盖章的会计报表。
二、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。
三、报告期内本公司公开披露的所有文件的正本及公告原稿。
四、本公司《公司章程》。33第十三章 董事、高级管理层成员对年度报告确认意见根据《商业银行信息披露暂行办法》，及中国银行保险监督管理委员会发布的相关规定，
作为乌鲁木齐银行的董事、高级管理人员，我们在全面了解和审核了本公司 2019 年度报告
及其摘要后，出具意见如下：一、本公司严格按照会计准则规范运作，本公司 2019 年度报告公允地反映了 2019 年度的财务状况和经营成果。二、本公司按照中国企业会计准则编制的 2019 年度财务报告已经大信会计师事务所（特殊普通合伙）新疆分所审计。我们认为，本公司2019年度报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对内容的真实性、准确性承担个别及连带责任。34第十四章 附件附件一：审计报告、会计报表。
附件二：会计报表附注。乌鲁木齐银行股份有限公司董事会2020年04月21日35