第三节  会计数据和业务数据摘要一、  报告期主要财务数据项目营业利润利润总额净利润归属于母公司的净利润经营活动产生的现金流量净额单位：人民币万元2018 年合并90,954.8191,212.0689,240.0794,232.77895,711.90二、截至报告期末前两年主要会计数据和财务指标项目资产总额负债总额营业收入利润总额净利润2018 年单位：人民币万元2017 年合并公司本部合并公司本部12,607,298.24  12,214,290.82  11,206,796.97  10,875,254.2611,924,515.00  11,542,255.60  10,605,439.85  10,288,966.06300,091.03283,864.08251,706.41238,106.5291,212.06102,448.01113,936.65112,453.6189,240.07100,745.1096,373.3095,543.49归属于母公司股东的净利润94,232.77100,745.1095,446.0795,543.49存款总额贷款总额股东权益9,098,167.308,718,686.268,446,121.348,134,335.455,248,761.505,058,555.234,335,119.314,174,785.80682,783.24672,035.23601,357.12586,288.20归属于母公司的股东权益671,230.62672,035.23591,995.92586,288.20经营活动产生的现金流量净额895,711.90976,389.6476,470.9972,199.75三、截至报告期末前两年补充财务指标主要指标监管标准资本充足率一级资本充足率核心一级资本充足率资本利润率资产利润率存贷比成本收入比不良贷款率≥10.5≥8.5≥7.5≥11%≥0.6%-≤35%-单一集团客户授信集中度  ≤15单一最大客户贷款集中度  ≤10流动性比例≥252018 年末（%）2017 年末（%）合并13.6210.8710.8513.900.7557.6928.051.8910.377.6697.61公司本部13.6110.8610.8616.010.8758.0227.051.8610.677.8898.03合并12.8810.0610.0518.260.9451.3332.291.5512.477.2277.78公司本部12.8910.0710.0718.660.9651.3231.561.512.87.4177.54注：资本充足率相关指标按照《商业银行资本管理办法（试行）》计量。四、报告期末资本构成及变化情况合并报告期末资本构成及变动明细表（巴 III）项目核心一级资本核心一级资本监管扣除项目核心一级资本净额其他一级资本其他一级资本监管扣除项目2018 年末677,095.294,488.57672,606.72781.96-2017 年末596,099.983,786.65592,313.33729.21-单位：人民币万元 
本年比上年增减80,995.31701.9280,293.3952.75-一级资本净额673,388.68593,042.5480,346.14第2页共40页二级资本二级资本监管扣除项目总资本净额风险加权资产总额170,711.48166,226.25-844,100.166,197,059.04-759,268.795,895,974.204,485.23-84,831.37301,084.84注：按照《商业银行资本管理办法（试行）》计量。公司本部报告期末资本构成及变动明细表（巴 III）项目核心一级资本核心一级资本监管扣除项目核心一级资本净额其他一级资本其他一级资本监管扣除项目一级资本净额二级资本二级资本监管扣除项目总资本净额风险加权资产总额2018 年末672,035.2217,444.53654,590.69--654,590.69165,719.68-820,310.376,028,402.22注：按照《商业银行资本管理办法（试行）》计量。2017 年末586,288.206,655.75579,632.45--579,632.45162,183.07-741,815.525,755,053.82单位：人民币万元 
本年比上年增减85,747.0210,788.7874,958.24--74,958.243,536.61-78,494.85273,348.40第四节  股本变动和股东情况一、股本变动情况 
报告期内，本行股本总额由 277830.22 万股增至 303857.01 万股。 
二、股东情况 
1、股东总数。 
截至报告期末，股东总数为 197 户，其中：国家股东 1 户，企业法人股东 27 户，自然人股东 169 户。2、报告期末前十名股东持股情况。序号股东名称1  承德市财政局 
2  承德中盛投资集团有限责任公司 
3  河北北方公路工程建设集团有限公司 
4  承德市金汇房地产开发有限公司 
5  宽城建龙矿业有限公司 
6  承德天运物流有限公司 
7  河北北辰电网建设股份有限公司 
8  承德市开发区精久运输有限公司 
9  承德市双滦区康达工贸有限公司 
10  丰宁鑫源矿业有限责任公司合计2018 年末持股
数（万股） 
24,108.36 
24,108.36 
24,108.36 
20,279.30 
15,863.53 
15,177.25 
14,459.33 
13,586.47 
12,735.33 
10,607.83 
175,034.122018 年末持股比例 
7.93% 
7.93% 
7.93% 
6.67% 
5.22% 
4.99% 
4.76% 
4.47% 
4.19% 
3.49% 
57.58%2017 年末持股
数（万股） 
22,283.63 
22,283.63 
22,283.63 
18,807.68 
14,662.86 
13,836.00 
13,258.66 
12,406.77 
11,534.66 
9,804.95161,162.472017 年末持股比例 
8.02% 
8.02% 
8.02% 
6.77% 
5.28% 
4.98% 
4.77% 
4.47% 
4.15% 
3.53% 
58.01%第五节   董事、监事、高级管理人员和机构情况第3页共40页一、  董事会成员基本情况承德银行第四届董事会成员基本情况表（截至 2018 年末）苗向东男承德银行翠桥支行派出单位承德银行承德银行承德银行承德银行承德银行双桥支行承德市财政局任职情况董事长副董事长 
行  长副行长董事会秘书行  长行  长局长承德中盛投资集团有限责任公司董事长河北北方公路工程建设集团有限公司董事长承德市金汇房地产开发有限公司董事长北京华夏建龙矿业科技有限公司副总经理独立董事是否持  
有股份是否 
领薪是是是是是是否否是否否否是是是是是是否否否否否是序号姓名性别王振廷张  磊师文生赵广树崔  健男男男男男栾志宏徐宝金王亚林10王志忠11丛革臣12宋玉君男男男男男男12345678912345二、监事会成员基本情况承德银行第四届监事会成员基本情况表（截至 2018 年末）序号姓名性别派出单位任职情况姜鹏男  承德银行王翠英  女  承德银行内审稽核部徐瑞莉  女  承德银行风险合规部监事长总经理总经理李保军  男  河北北辰电网建设股份有限公司  副总经理  否李季男  承德天运物流有限公司副总经理  否三、高级管理层基本情况（截至 2018 年末）姓名职务性别分管工作范围是否持 
有股份 
是是是是否  
领薪是是是否否张  磊行  长男  主持全行经营管理工作，分管计划财务部、金融市场部师文生副行长男  分管公司业务部、授信管理部、人力资源部、资产保全部张建军副行长汪  泳副行长丁德民副行长男男男分管零售业务部、风险合规部、微贷中心分管信息科技部、电子银行部、互联网金融部分管业务运营部、结算管理部、保卫部第4页共40页四、分支机构设立情况关于我行各分支机构营业场所等具体信息已在官网对外披露。 
2018 年，我行共新建 10 家分支机构：机构名称宽城新兴支行双峰寺支行秦皇岛昌黎支行秦皇岛文化路支行秦皇岛燕山大街支行唐山胜利路支行北兴隆街支行承德县六沟支行保定分行未来城支行开业时间2018.3.122018.6.192018.8.62018.8.62018.8.62018.8.242018.10.222018.10.222018.11.52018.11.19第六节  公司治理结构一、公司治理情况本行按照《中华人民共和国公司法》、《中华人民共和国商业银行法》、《商业银行公司治理指引》、《股份制商业银行董事会尽职指引（试行）》和其他有关公司治理的法律法规，致力于构建股东大会、董事会、监事会和高级管理层“三会一层”协调统一、相互制衡的管理体制和科学有效的决策、执行和监督机制，以全面提升公司治理质量。报告期内，本行公司治理具体情况如下：1、关于股东和股东大会本行严格按照章程规定的程序召开股东大会；努力建立和完善与股东沟通的有效渠道，积极创造条件，以使股东获得对本行重大事项的知情权、参与权和表决权。2、关于董事和董事会本行董事会于 2018 年 7 月 10 日完成换届，第四届董事会共有 12 名董事，董事会人数和人员构成符合各项法律法规的要求。报告期内，本行共第5页共40页召开董事会现场会议 5 次，通讯会议 2 次，听取及审议通过议案 39 项。董事会在召开程序、决策程序、授权程序、表决程序等方面严格按照有关规章制度和本行章程办理。报告期内，董事会积极履行职责，认真审议本行发展的重大事项，恪尽职守，勤勉尽责，不断完善董事会运作机制，强化公司治理，推进体制机制创新，实行科学决策，推动了全行各项业务稳健快速发展，维护了公司和股东的合法权益。根据有关规定，第四届董事会设有提名与薪酬委员会、财务管理委员会、风险管理与关联交易控制委员会、审计委员会、战略发展规划委员会、信息科技管理委员会和消费者权益保护委员会，并制定了各专门委员会的议事规则。董事会各专门委员会能够认真履行职责，针对职责范围和董事会决策事项提出专业意见，对于提高管理水平，改善公司治理起到了积极作用。本行于 2018 年 11 月 26 日，召开承德银行 2018 年临时股东大会第二次会议，大会选举产生一名独立董事，经监管部门核准任职资格，独立董事宋玉君于 2019 年 1 月开始履职。3、关于监事和监事会本行监事会于 2018 年 7 月 10 日完成换届，第四届监事会共有 5 名监事，监事会人数和成员构成符合法律法规要求。报告期内，监事会成员认真履行职责，对董事会及董事、高级管理层及其成员履职情况、内控制度建设和执行情况、业务经营和财务状况等方面进行监督，积极维护本行及股东合法权益。监事会设有提名委员会和审计委员会，并制定了各专门委员会的议事规则。监事会各专门委员会能够认真履行职责，针对职责范围和监事会审议事项提出意见，对全行实现经营管理目标、提高内控监督水平、改善公司治理结构起到了积极推动作用。4、关于高级管理层本行高级管理层于 2018 年 7 月 10 日完成换届，新任高级管理层共一名行长，4 名副行长。第6页共40页报告期内通过实施年度经营目标考核，召开年度、季度工作会议、行务会、行办会以及各种专题会议等形式，研究布置经营管理工作，并通过检查、考核、问责等手段提高执行力。一年来，面对错综复杂的经济金融形势和经营环境，高级管理层积极贯彻落实董事会确定的各项决策部署，不断推进全行各条线、各领域转型发展，全行经营管理水平明显提高，内控建设不断健全，机构布局持续优化，全行分支机构总数达 88 家；全行各项经营指标超额完成，经营收益保持良好水平，主要监管指标全部达标，综合竞争力明显提升。5、关于投资者关系和信息披露本行主要由总行办公室负责接待股东的来电、来访咨询，努力加强与股东的沟通与交流，并按照有关法律法规的规定组织编制年度报告并予以披露，以促进股东能够有平等机会获得本行信息。二、经营决策体系本行的最高权力机构是股东大会，通过董事会进行决策和管理，由监事会行使监督职能；行长受聘于董事会对本行日常经营管理全面负责。本行实行一级法人的经营管理体制，各营业性分支机构均为非独立核算单位，根据总行授权其开展经营管理活动并向总行负责。三、薪酬管理本行董事会设立提名与薪酬委员会，负责审核董事、监事及高级管理人员的任职资格和条件，拟订董事、监事及高级管理人员考核标准、薪酬分配方案 ，评价本行绩效考核制度和薪酬制度的执行情况等。本行薪酬管理坚持与商业银行公司治理要求相统一、与全行竞争力及可持续发展相兼顾、与经营业绩相适应、长短期激励相协调的原则，兼顾薪酬的内部公平性与外部竞争力，同时有利于全行战略目标的实施、支持本行不同阶段业务发展需求，实现对人才尤其是关键人才的吸引和保留。本行薪酬主要由基础薪酬和可变薪酬两部分构成，按照薪酬管理办法确定，薪酬分配根据员工从事的工作岗位、所承担的工作职责和责任的差别合理体现收入差距。基本薪酬与员工的日常工作等挂钩；可变薪酬与机构的经营效益及员工贡第7页共40页献度挂钩。员工薪酬均以现金形式支付。薪酬政策在制定的过程中考虑了当前和未来的风险因素。将员工的薪酬水平与其担任的岗位、承担的职责和风险挂钩，并根据岗位特点，制定不同的绩效考核方案；在考核指标中，设置对贷款质量、内控合规、案件防控等多项考核内容，并将其分解至各级机构及个人；对高级管理层人员及对风险管控有直接影响的关键岗位人员实行延期支付及追索扣回制度，延付期限为三年，对规定的期限内风险损失超常暴露的情况，一经发现，立即停止支付相关人员的延期支付工资，并根据核实的风险损失，对不足部分将进行追索。本行对各级机构设置的关键绩效指标包括资产质量、合规经营、经营效益、社会责任、发展转型、工作履职、消费者权益保护、和团队建设等。现有的各项指标已不同程度的体现了本行对机构、员工长期绩效的引导和激励，并与薪酬收入和支付期限挂钩，实现长期绩效对薪酬水平的调整。四、组织结构第8页共40页第七节  股东大会情况简介2018 年 1 月 26 日，承德银行召开 2018 年年度股东大会。出席本次股东大会及参与投票的股东或代理人代表股份为 277830.22 万股，占总股份的 100％，符合《中华人民共和国公司法》和本行《章程》的规定。北京市雨仁律师事务所律师对会议过程进行了见证并出具了法律意见书。会议听取审议了以下内容：一是承德银行 2017 年度董事会工作报告；二是承德银行 2017 年度监事会工作报告；三是监事会通报承德银行 2017年度监事会对董事的评价；四是监事会通报承德银行 2017 年度监事会对监事的评价；五是承德银行 2017 年度年终决算和利润分配方案；六是承德银行关于将 2017 年未分配利润转增股本的议案；七是承德银行关于 2018 年业务发展目标和预算方案的议案；八是承德银行关于修改章程的议案；九是通报关于承德富华房地产开发集团有限公司等企业股东转股的情况；十是关于推荐承德银行第三届监事会补充监事候选人的提案；十一是补选承德银行第三届监事会监事；十二是承德银行关于 2017 年关联交易情况的报告；十三是通报《承德银行股权管理办法》《承德银行股权质押管理办法》两项制度的相关情况。2018 年 7 月 10 日，承德银行召开 2018 年临时股东大会第一次会议。出席本次股东大会及参与投票的股东或代理人代表股份为 303857.01 万股，占总股份的 100％，符合《中华人民共和国公司法》和本行《章程》的规定。北京市雨仁律师事务所律师对会议过程进行了见证并出具了法律意见书。会议听取审议了以下内容：一是承德银行第三届董事会 2015—2017 年度工作报告；二是承德银行第三届监事会 2015—2017 年度工作报告；三是承德银行第四届董事会董事候选人产生和选举办法的提案；四是推荐承德银行第四届董事会董事候选人的提案并选举；五是承德银行第四届监事会监事候选人产生和选举办法的提案；六是推荐承德银行第四届监事会监事候选人的提案并选举；七是承德银行关于 2018—2020 三年发展规划的议案。第10页共40页2018 年 11 月 26 日，承德银行召开 2018 年临时股东大会第二次会议。出席本次股东大会及参与投票的股东或代理人代表股份为 303857.01 万股，占总股份的 100％，符合《中华人民共和国公司法》和本行《章程》的规定。北京市雨仁律师事务所律师对会议过程进行了见证并出具了法律意见书。会议听取审议了以下内容：一是承德银行关于拟向围场华商村镇银行增资的议案；二是承德银行关于推荐第四届董事会独立董事候选人的提案并选举。一、总体经营情况第八节  董事会报告2018 年，随着国内经济持续下行、国家去产能、环境治理、清理政府PPP 平台和金融去杠杆的深入推进，企业经营环境愈加艰难，银行业存款增长乏力、资产质量管控难度进一步加大；资管新规落地，史上最强、最严金融监管政策密集出台，业务发展进一步受限；利率市场化不断深入，同业、跨界竞争日益激烈、盈利空间不断缩窄，银行业经历了非常艰难的一年。面对复杂严峻的经营形势，承德银行董事会严格按照股东大会确立的各项决策部署，严守“安全合规”底线，突出“质量效益”核心，以“五大发展战略”为目标，以“五大机制建设”为抓手，深入推进战略转型、公司治理、经营发展、风险防控等工作，全面超额完成了股东大会确立的各项任务目标，全行实现了质量、效益、安全的稳步、协调发展。2018 年末，全行资产总额 1221.43 亿元，比年初增加 133.90 亿元，增幅 12.31%;负债总额 1154.23 亿元，比年初增加 125.33 亿元，增幅 12.18%；各项存款余额 871.87 亿元，较年初增加 58.44 亿元，增长 7.18%；各项贷款余额 505.86亿元，比年初增加 88.38 亿元，增长 21.17%；实现净利润 10.07 亿元，资本利润率 16.01%，资产利润率 0.87%;纳税 4.87 亿元；总资本净额 82.03亿元，核心一级资本净额 65.46 亿元,资本充足率 13.61%，核心一级资本充足率 10.86%，流动性比例 98.03%，拨备覆盖率 170.56%，不良贷款率 1.86% ，各项监管指标全面达标。监管评级继续保持 2C，稳居国内商业银行最优序第11页共40页列；在“2018 全球银行 1000 强”榜单中位列第 768 位，较去年提升近百位；荣获全国同规模城商行竞争力排名第四位，全行品牌价值和综合竞争力再上新台阶。二、本行贷款按担保方式分类情况担保方式 
抵押 
质押 
保证 
信用 
合计2017 年末余额 
2159522.83650944.39 
1352458.55 
11860.03 
4174785.80单位：人民币万元2018 年末余额2,403,900.64   
949,650.98   
1,366,400.30   
338,603.31   
5,058,555.23三、信贷资产质量状况和解决不良贷款的应对措施 
报告期末，本行贷款资产五级分类情况：单位：人民币万元贷款形态2017 年末余额正常关注正常合计次级可疑损失不良合计合计4029765.3082248.374112013.6760995.021777.110.0062772.134174785.802018 年末余额4,891,335.8973,340.624,964,676.5193,878.720.000.0093,878.725,058,555.23本行分析各类信贷资产的风险状况并预计可能发生的资产损失，按规定计提贷款损失准备。报告期末，本行贷款损失准备余额为 160115.29 万元。为稳定和提高资产质量，本行采取了以下具体措施：一是加强政策指导，有效控制新增授信风险。调整《授信行业指导意见》，明确审慎介入高污染、高耗能及钢铁行业；不介入产能过剩行业；鼓励加大对电力、热力、燃气及水生产和供应业，智慧物流行业，生态旅游业，特色农林牧渔业等行业扶持力度。二是调整信贷结构，降低存量授信风险。一方面对存量高污染、高耗能、产能过剩行业授信采取逐步压缩退出措施；另一方面将压缩退出额度腾出用于发展零售、小微业务，降低高占比行业授信风险。三第12页共40页是调整授信业务权限，有效控制分支机构权限内新增授信业务风险。根据各地区实际情况及分支机构历史不良情况，对授信业务权限进行相应调整，有效降低权限过大带来的风险。四是修订标准化授信管理制度。对贷前调查、贷中审查、贷后检查等方面需重点关注内容、要求予以明确、细化，提升授信条线人员业务能力，指导分支机构合规、高效、安全开展授信业务。五是建立不良贷款考核机制。将不良贷款考核纳入机构年度绩效考核指标内，强化信贷人员责任、法律和风险意识，按照“谁发放、谁负责、谁清收”的原则承担不良清收责任，不因岗位调整而免除。六是实行不良调度机制。定期或不定期召开不良贷款调度会。针对每笔不良贷款制定专项清收计划和措施，并督促相关支行抓紧落实，严格按照清收方案实施。七是完善不良贷款处置措施。通过综合运用现金清收、协议清收、股权转让、依法收贷等手段。加强处置时效、降低处置损失。八是加强风险排查力度。按照逾期欠息、客户、行业、区域等维度，梳理存量授信风险，突出排查重点，确保排查实效。若发现风险隐患及时采取调整授信方案、追加担保、加速催收等措施降低实质风险。九是进一步增加风险资产减值准备，提高本行抵御信用风险能力。四、面临的主要风险和管理情况1、信用风险管理本行信用风险管理是全流程的风险管理，指对信用风险进行主动识别、计量、监测、控制或化解的过程。本行制定《承德银行信用风险管理办法》，本着全面管理、及时调整、成本与收益相匹配的管理理念，明确组织架构、管理职责以及管理流程等重大信用风险管理政策，有效防范和控制信用风险。本行的信用风险主要来源于授信业务活动。为防控信用风险，在组织架构、审批权限、内控制度、考核机制、事后检查、不良处置等方面，本行做出妥善安排，具体如下：组织架构方面，采取总分支制的垂直化管理模式，集中授权、统一授信，可以实现风险偏好及风控理念在全行迅速、全面地传导、执行。审批权限方面，采取分级审批模式，在平衡好业务效率及风险控制的基础上，对不同层级审批机构进行差异化授权，确保各层第13页共40页级审批机构能够充分把握信用风险，合理做出授信决策。内控制度方面，建立覆盖全部业务品种、全部条线岗位、全部业务流程的内控制度体系，确保审慎开展贷款三查，有效控制信用风险。考核机制方面，本行建立不良问责机制，强化信贷从业人员的主体责任，引导全行形成自发的、全面的风险防范意识。事后检查方面，本行定期开展风险排查，对违规人员进行相应问责，对存量业务的合规性、安全性进行有效评估，并采取必要的风险防控措施。不良处置方面，本行设置独立部门，多种渠道加大不良贷款清收力度，对于清转无望的贷款，按照国家政策及时核销处理，保持资产质量的优异性。本行信用风险管理组织结构主要包括董事会及风险管理与关联交易控制委员会、高级管理层、总行相关职能部室、各分支机构。董事会及风险管理与关联交易控制委员会主要负责制定与本行战略目标相一致且适用于本行的信用风险管理战略和总体政策，确保全行信用风险管理决策体系的有效性等。高级管理层主要负责根据董事会制定的信用风险管理战略及总体政策，负责审查和监督执行信用风险管理的政策、程序和具体的操作规程等。授信管理部主要负责起草、制定本行信用风险管理政策、制度、流程、限额等并报高管层审批等。内审稽核部主要负责检查信用风险管理体系运作情况，监督信用风险管理政策的执行情况。相关业务部门主要负责根据本行统一的信用风险管理办法，识别、评估本部门经营活动所产生的信用风险等。各分支机构主要负责行内信用风险管理信息的汇集、信用风险的监控、管理工作并予以及时报告等。在风险分类工作上，由本行分支机构进行信贷质量五级分类初分、初审，总行授信管理部复审，风险管理与关联交易控制委员会审批。按照风险程度对各类信贷资产实行五级分类管理，对风险分类主要判断债务人及时足额偿还贷款本息的可能性，并以资产价值的安全程度为核心。报告期末，信用风险主要分布于批发和零售业、制造业和采矿业等行业。本行信用风险计量主要采取定性判断方法，依据工作人员的经验和特有知识以及银行的借款人或交易对象全面情况，作出客观判断，对信用风第14页共40页险进行估测；定期监测不良贷款率、逾期率等可利用的内部信用风险管理指标，并对其进行分析；加强信贷系统建设。在大数据背景下，以科技力量为依托，提升信贷管理科技水平。设有单户授信限额、黑名单、审批出账权限、自动生成电子合同、自动提示贷后检查等系统管理模块，加强风险控制和监测，提高信息系统对风险防控的支持力度。2、操作风险管理2018 年，本行通过科学有效的管理，未发生操作风险事件。采取的主要措施：一是加强内控制度、流程建设，夯实操作风险防控基础。绘制详细的重点业务操作流程图，逐步推进流程标准化建设。开展制度、流程、系统评估工作，多维度对内控制度、操作流程和系统进行梳理和完善。二是强化压力传导，提升全行案防合规管理的内生动力。出台分支机构案防合规工作考核评价制度，按年度开展分支机构、总行部室案防合规工作考核工作，并将考核结果与绩效挂钩。逐级签订《案件防控工作责任书》，进一步明确案防职责。三是优化操作风险防控手段，消除风险隐患。优化风险监测类系统预警模型，强化立体化、多维度的风险预警、监测机制。按照监管要求、本行风险防控需要，开展进一步深化整治银行业市场乱象、全面风险排查等工作，对全行员工行为管理、内控管理、重点业务案件与操作风险等进行全面排查。针对检查发现的问题，对违规责任人严肃问责，并监督问题的整改落实，持续提升案件与风险防控水平。深入开展员工行为排查，对全体从业人员八小时内外行为进行全面排查，防范员工道德风险。加强反洗钱管理，推进反洗钱系统升级改造，认真落实客户身份识别、大额和可疑交易上报等工作要求。开展“防抢劫、防火灾”等突发事件应急演练，严防外侵风险。四是深入推进合规文化建设，提升员工的合规意识和风险防范意识。创新警示教育活动内容与形式，促进思想教育和内控管理双提升。定期开展内控制度、案防、法规知识培训，定期发布法律汇编、典型案例和《风险提示》。强化对新员工的合规宣讲，提高新员工的合规意识。召开“合规宣讲暨案防合规交流会”，在全行营造领导讲合规、部门倡合规、员工践合规、全行树合规的良好合规文化氛围。第15页共40页3、流动性风险管理2018 年度，本行严格按照年初制定的流动性风险偏好管理流动性风险，流动性风险一直处于较低水平。截至 2018 年末，本行流动性比例 98.03%，流动性缺口率 12.59%，核心负债依存度 62.69%，流动性匹配率 122.77%，优质流动性资产充足率 108.32%，主要监管指标均超过监管要求；本行按季定期实施流动性风险压力测试，在影响整个市场的系统性冲击情景下满足流动性需求并可持续经营的最短期限均大于 30 天。引起流动性风险的事件和因素包括：存款客户支取存款、贷款客户提款、债务人延期支付、资产负债结构不匹配、资产变现困难、经营损失、市场利率突变等。流动性管理策略方面，本行根据经营战略、业务特点和风险偏好确定流动性风险的承受能力，且与本行的流动性风险管理能力和资本实力相匹配，并将本行战略规划、业务决策和财务预算等经营管理活动与流动性风险的识别、评估、计量、监测和控制有机结合，通过限额体系进行量化和管理。本行开展了流动性风险审计工作，从审计结果来看，流动性风险防范措施科学，工作成效明显，未产生流动性风险事件。一是完善流动性风险管理架构。本行建立了有效的流动性风险治理结构，明确董事会及其专门委员会、监事会、高级管理层以及相关部门在流动性风险管理中的职责和报告路线，明确由董事会承担流动性风险管理的最终责任，由高级管理层全面负责流动性风险管理，定期向本行董事会报告管理情况，由监事会对董事会和高级管理层在流动性风险管理中的履职情况进行监督评价，并至少每年向股东大会报告一次。二是明确流动性风险管理的政策和程序。本行的流动性风险管理政策和程序根据流动性风险偏好制定，涵盖表内外各项业务以及所有可能对流动性风险产生重大影响的业务部门、分支机构，包括正常和压力情景下的流动性风险管理。流动性风险管理政策和程序符合监管要求和本行自身管理需求。三是推进流动性风险识别、计量、监测、控制和管理信息系统建设。本行通过指标监测、现金流缺口分析、资产来源与运用分析、流动性压力测试等方法，对流动性风险进行识别和计量；通过指标限额管理、流动性应急预案等方法，对流动性风险进行监测和控第16页共40页制。本行积极推进流动性风险管理系统建设，通过流动性风险管理系统，对流动性风险进行识别、计量和监测。四是加强内部控制及全面审计。本行通过建立完善的流动性风险治理架构，绩效薪酬考核，新产品、新业务风险评估程序等加强流动性风险内部控制；由专门部门或外部审计机构定期对流动性风险管理工作进行内审和外审，对流动性管理体系的充分性和有效性进行评估。4、市场风险管理本行面临的市场风险主要为银行账簿利率风险，包括结构性利率风险和资金交易头寸的风险。生息资产和付息负债重新定价日的不匹配是利率风险的主要来源。2018 年度，本行严格按照年初制定的市场风险偏好管理市场风险，在付息负债管理上强化成本控制，在生息资产管理上建立与付息负债匹配的期限结构和利率结构，优化资产负债组合管理，积极开展中间业务和非利率敏感性金融产品，总体市场风险水平及银行账簿利率风险水平均在本行承受能力之内。期末资产和负债重新定价日或到期日的情况如下：（货币单位：人民币万元）项目1 年以内1-2 年2-3 年3-4 年4-5 年5 年以上生息资产7,897,710.751,336,456.03866,936.43433,341.78473,216.701,126,628.04付息负债9,840,924.44332,410.84683,545.88216,745.29146,309.8299,483.11利率风险敞口-1,943,213.691,004,045.19183,390.55216,596.49326,906.881,027,144.93本行采用敏感性分析衡量利率变化对本行净利息收入的可能影响。净利息收入的敏感性分析是基于以上分析的有关资产和负债的利率风险敞口而计算得出的。基于以下假设：（1）除活期存款外，所有在三个月内及三个月后但一年内重新定价或到期的资产和负债均假设在有关期间中间重新定价或到期；（2）活期存款和央行存款准备金利率保持不变：（3）收益率曲线随利率变化而平行移动；（4）资产和负债组合并无其他变化。由于基第17页共40页于上述假设，利率增减导致本行净利润出现的实际变化可能与此敏感性分析的结果不同。资产负债表日资产和负债利率敏感性分析结果如下：（货币单位：人民币万元）利率基点变化上升 100 个基点下降 100 个基点利息净收入敏感性-7104.627104.62市场风险管理的政策和程序方面，本行根据经营战略、业务特点和市场风险偏好确定市场风险管理的政策和程序，且与本行的市场风险管理能力和资本实力相匹配。一是建立有效的市场风险管理架构。董事会承担对市场风险管理实施监控的最终责任，负责审批市场风险管理的政策和程序，确定可承受的市场风险水平。高级管理层负责落实董事会确定的市场风险管理政策与市场风险偏好，协调风险总量与业务目标的匹配。监事会负责对董事会和高级管理层在市场风险管理中的履职情况进行监督评价。二是加强市场风险计量、监测、控制和管理信息系统建设。本行主要采用情景模拟分析、重定价缺口分析、压力测试等方法计量、分析银行账簿利率风险。按季开展银行账簿利率风险压力测试，2018 年压力测试结果反映我行银行账簿利率风险水平整体稳定，各项指标均维持在设定的限额和预警值内。通过资产负债管理系统进行利率风险的计量和监测，计量过程中所使用的主要模型和参数假设在正式投产前需经过独立验证，并在投产后定期进行回顾和校验。三是实施有效的利率风险管控措施。制定了不同利率风险水平下风险控制原则，根据风险计量和监测结果，提出对应的风险管理策略并由风险管理部门负责落实。风险管理的主要措施包括表内资产负债业务规模、期限结构及利率结构调整等。四是加强资本管理。按照银监会关于商业银行资本管理的要求，为本行承担的市场风险计提充足的资本，并将其纳入内部资本充足评估程序。五是加强内部控制及全面审计。本行通过建立完善的市场风险治理架构，绩效薪酬考核，新产品、新业务风险评估程序等加强市场风险内部控制；由专门部门或外部审计机构定期对市第18页共40页场管理工作进行内审和外审，对市场风险管理体系的充分性和有效性进行评估。5、声誉风险管理本行不断强化声誉风险管理，努力营造和谐的舆论氛围和良好的发展环境。一是夯实制度基础。梳理完善了声誉风险管理制度，对舆情工作职责分工、组织协调、处理流程、责任追究、媒体接洽、危机公关等方面均作出详尽规定。二是强化传导执行。将舆情风险管理纳入董事会下属风险控制与关联交易委员会管理范畴，成立专项工作领导小组，设定专岗专人进行舆情监控、联络、报告工作；建立舆情信息沟通微信工作群，明确各支行舆情联络员职责，将监测、处置、报告等工作步骤分解落实，层层传导，形成全行上下联动的工作格局。三是构建信息共享平台。提高声誉风险事件和客户投诉的响应处理效率，落实日常 24 小时网络监测、重点时点监测机制，定期推出舆情信息监测日报，有效预控声誉风险发生。四是建立联动处置机制。完善与重点媒体、政府相关部门的联络处置机制；同公安局网监支队建立互动联络机制，及时有效应对网络负面舆情。五是加大正面宣传力度。强化多种渠道的正面宣传报道；通过官方微信、微博、网站等平台，举办各种丰富多彩的线上宣传活动，全方位展示我行形象与实力。五、消费者权益保护方面本行重视消费者权益保护工作，从顶层设计着手将其纳入战略发展规划之中，推出一系列便民惠民政策和服务举措，金融消费者权益保护意识与能力显著提高。2018 年度，人民银行承德市中心支行对我行消保工作最终评估等级为 A 级，市银保监分局考核等级为 2A 级。一是培养消保理念，融入全行各业务条线。加强对消费者保护理念、企业文化渗透的培养，从经营理念、企业文化、考核导向及员工培训方面体现消保要求，实现消费者权益保护工作促发展、防风险的目标。二是加大宣传工作力度，建立金融知识宣传长效机制。完善制度建设、执行宣传教育程序、探索评估反馈第19页共40页机制，逐步完善探索更加合理、科学、高效的消费者权益保护工作体系。三是高度关注信访投诉，做好文明优质服务管理。以投诉为源头，理顺投诉管理机制，分析原因协调改进策略，达到“举一反三”、防患未然的效果。各基层营业网点抓服务、提效率，以服务水平促进业务发展的意识得到固化和加强。六、董事会日常工作1、2018 年 1 月 25 日，召开承德银行第三届董事会第十五次会议。会议听取审议了以下内容：一是拟提请股东大会审议的 2017 年度董事会工作报告；二是承德银行 2017 年度行长工作报告；三是承德银行 2017 年度年终决算和利润分配方案的议案；四是承德银行关于将 2017 年未分配利润转增股本的议案；五是承德银行关于 2018 年业务发展目标和预算方案的议案；六是承德银行 2017 年度董事会对董事的评价；七是承德银行 2017 年度董事会对高级管理层的评价；八是承德银行关于 2018 年分支机构发展规划的议案；九是承德银行关于关于聘请会计师事务所的议案；十是承德银行 2017年度内审稽核工作报告；十一是承德银行高级管理层关于 2017 年度本行风险评价报告；十二是承德银行关于关于修改章程的议案；十三是承德银行关于关于承德市金汇房地产开发有限公司转股的议案；十四是承德银行关于 2017 年关联交易情况的报告；十五是研讨 2018—2020 年三年发展规划。2、2018 年 4 月 20 日，召开承德银行第三届董事会第十六次会议。会议听取审议了以下内容：一是承德银行 2018 年 1 季度行长工作报告；二是关于对 2017 年度承德银行经营管理情况进行信息披露的议案；三是关于开展私募基金托管业务的议案；四是将 2017 年未分配利润转增股本的议案；五是关于自然人股东转股的议案；六是关于调整董事会财务管理委员会成员的议案；七是关于承德银行 2018—2020 年三年发展规划的议案。3、2018 年 7 月 10 日，召开承德银行第三届董事会第十七次会议。会议听取审议了以下内容：一是拟提请股东大会审议的董事会 2015—2017 年度工作报告；二是第四届董事会董事候选人产生和选举办法的提案；三是第20页共40页关于推荐第四届董事会董事候选人的提案。4、2018 年 7 月 10 日，召开承德银行第四届董事会第一次会议。会议听取审议了以下内容：一是关于推荐承德银行第四届董事会董事长、副董事长的提案；二是根据董事长提名表决承德银行行长的提案；三是根据行长提名表决承德银行副行长的提案；四是根据董事长提名表决承德银行董事会秘书的提案；五是关于承德银行第四届董事会下属专业委员会的议案；六是关于 2018—2020 三年发展规划的议案。5、2018 年 8 月 6 日，召开承德银行第四届董事会第一次临时会议（通讯形式）。会议听取审议了以下内容：关于本行自然人股东王宁转股的议案。6、2018 年 9 月 28 日，召开承德银行第四届董事会第二次临时会议（通讯形式）。会议听取审议了以下内容：一是关于承德市金汇房地产有限公司申请 1 亿元授信的议案；二是关于河北北方公路工程建设集团有限公司等企业法人股东股权质押的议案。7、2018 年 11 月 16 日，召开承德银行第四届董事会第二次会议。会议听取审议了以下内容：一是承德银行 2018 年三季度经营层工作报告；二是关于承德剑峰矿业集团有限公司转股的议案；三是关于承德市双桥第五建筑安装有限公司转股的议案；四是关于拟向围场华商村镇银行增资的议案；五是关于推荐第四届董事会独立董事候选人的提案。七、2019 年整体经营思路和业务发展目标我们在认真分析国家宏观经济金融形势及省、市经济政策、产业结构的基础上，结合经营发展实际，提出全行工作整体要求是：深入贯彻落实党的十九大、十九届二中、三中全会和中央、省、市经济工作会议、金融工作会议精神，坚持“安全合规经营”与“高质量发展”主线不动摇，抓住京津冀协同发展、经济结构优化升级、深化改革开放、加速科技创新等重要历史机遇，提升服务实体经济水平，强化改革创新和风险防控能力，推动全行综合实力与品牌价值再上新台阶，用优异的成绩为建国七十周年献礼。经认真测算，制定 2019 年业务经营目标如下：第21页共40页——存款：日均存款 850 亿元以上；——贷款：日均贷款 510 亿元以上；——利润总额：实现利润总额 9 亿元以上；——不良贷款率：按贷款五级分类控制在 4%以下；——安全合规：全年经营安全合规，无重大事故。第九节  监事会报告一、报告期内监事会会议情况报告期内，监事会共召开了 5 次会议。会议主要内容：一是通报了承德银行 2018 年各季度及年度业务经营情况、三年发展规划和行内重大事项等；二是审议通过了监事会 2018 年度工作报告、监事会对监事的评价以及监事会对董事的评价、变更监事、流动性风险审计报告等议案；三是选举第四届监事会监事长；四是安排监事会 2018 年度主要工作任务，如年度案件防控工作部署落实、深化整治市场乱象和风险防控工作、金融消费者权益保护审计以及各专项和全面审计项目等。二、监事会就有关事项发表的独立意见报告期内公司董事会及高管层能够严格按照《公司法》《公司章程》及其他有关法律法规和制度的要求，依法经营，规范运作，决策程序合法有效；公司治理进一步完善，经营业绩客观真实，内控管理工作的深度和广度有了较大的提高，防范和控制各类风险的能力进一步增强；对监管部门提出的监管意见能够积极落实整改。在董事会和高级管理层的经营决策和管理过程中，未发现违法、违规、违章行为和损害股东及本行利益的行为。第十节  重要事项第22页共40页一、主要股东情况：主要股东控 股 股实际控制一致行动人  关联方最终受益人  出质股权东人数（万股）承德市财政局  无承 德 市 财无无承德市财政局  无政局承德中盛 投资无承 德 中 盛承德亿盛投资承 德 亿 盛 投 资承 德 中 盛 投 资无集团有限 责任投 资 集 团有 限 公 司 / 承有限公司/承德集 团 有 限 责 任公司有 限 责 任德市政建设集市 政 建 设 集 团公司公司团有限公司有限公司河北北方 公路无河 北 北 方无无河 北 北 方 公 路24108.36工程建设 集团公 路 工 程有限公司建 设 集 团有限公司工 程 建 设 集 团有限公司承德市金 汇房无承 德 市 金无无承 德 市 金 汇 房无地产开发 有限汇 房 地 产地 产 开 发 有 限公司开 发 有 限公司公司宽城建龙 矿业北 京 华 夏北 京 华 夏无丰 宁 鑫 源 矿 业北 京 华 夏 建 龙15863.53有限公司建 龙 矿 业建 龙 矿 业有限责任公司矿 业 科 技 有 限科 技 有 限科 技 有 限公司公司公司承德天运 物流承 德 博 冠承 德 博 冠无无承 德 博 冠 实 业13836有限公司实 业 集 团实 业 集 团集团有限公司有限公司有限公司河北北辰 电网无河 北 北 辰无无河 北 北 辰 电 网14459.33建设股份 有限电 网 建 设建 设 股 份 有 限公司股 份 有 限公司公司第23页共40页二、重要关联交易事项报告期内，本行关联交易主要为对企业股东及高管的授信。在关联交易管理上，本行严格按照银监会《商业银行与内部人和股东关联交易管理办法》及行内制度规定，准确、全面地判断关联方和关联交易，由董事会根据股东大会决议设立风险管理与关联交易控制委员会，负责本行关联交易的管理，及时审查和批准关联交易，控制关联交易风险。报告期末，本行关联交易授信余额 52722.24 万元，其中贷款余额 37421.75 万元，占比70.98%，保函余额 15300.49 万元，占比 29.02%。单笔交易金额占本行资本净额的比例均在 1%以下，且该笔交易发生后本行与关联方的交易余额占本行资本净额的比例也在 5%以下，全部属于一般关联交易。本行严格按照内部的有关授权对关联方的授信业务进行审批，并按照商业化经营原则，以不优于对非关联方同类交易的条件进行。审批关联方授信的利率、担保等条件未优于非关联方同类授信的条件。单户关联方授信余额占本行资本净额的比例及全部关联方授信余额占本行资本净额的比例全部符合监管要求，不存在违规审批关联方授信情况。三、报告期内，本行未发生对经营活动产生重大影响的诉讼、仲裁事项，无重大担保、承诺及其他重大事项。四、本行、本行董事会及董事、高级管理人员接受处罚情况报告期内，本行、本行董事会及董事、高级管理人员没有受到相关监管部门和司法部门的行政处罚或通报批评等情况。五、主要审计工作：采用现场审计和非现场审计相结合的方式，充分运用非现场审计预警系统，对高风险业务、重要岗位人员、内控薄弱环节建立持续化排查监测机制，提高了审计的时效性和前瞻性；实施现场标准化审计，优化现场审计工作流程、提高审计工作质量；实行分包行、“审计摘牌”制和量化考核的管理模式，激发审计人员的责任意识和效率意识；制订内审部年度深化整治市场乱象、防范案件风险实施方案，以案件防控工作带动部门各项工作有序开展。全年组织开展了对全行绩效薪酬计提和第24页共40页发放情况的专项审计、财务收支情况专项审计、内控及柜面业务专项审计、授信业务专项审计等专题审计工作，协调配合外部审计机构对我行开展信息科技风险全面审计、外包专项审计、数据中心审计工作。通过加大非现场审计力度，加强现场标准化审计的全面推进，深化实施各类专项审计等工作，进一步发挥了内部审计第三道防线作用。第十一节  财务报告本行 2018 年度财务报表已经承德正元会计师事务所审计，中国注册会计师孙占喜、姜若明签字，出具了“承正元所财字[2019]20 号”标准无保留意见的审计报告。附：合并及公司本部资产负债表、合并及公司本部利润表、合并及公司本部现金流量表、合并及公司本部股东权益变动表。会计报表附注见承德银行官网，http://www.chengdebank.com。合并资产负债表2018 年 12 月 31 日编制单位：承德银行股份有限公司单位：人民币  元项  目期末数期初数项   目期末数期初数资 产：负债：现金314,092,555.83308,433,960.8818,241,229,611.8919,773,552,690.53向 中 央 银 行
借款联 行 存 放 款
项同 业 及 其 他
金 融 机 构 存
放款项35,485,353.6935,485,353.695,461,916.147,899,468.9917,544,343,018.9210,866,360,796.698,405,774,502.5310,078,921,499.41  拆入资金2,060,000,000.0080,000,000.00存 放 中 央 银
行款项存 放 联 行 款
项存 放 同 业 款
项贵金属拆出资金25,485,353.6925,485,353.69衍 生 金 融 负
债卖 出 回 购 金
融资产5,398,400,000.007,716,310,000.00衍 生 金 融 资
产买 入 返 售 金
融资产吸收存款90,981,672,971.7984,461,213,380.944,016,360,000.005,737,174,000.00应 付 职 工 薪
酬83,468,721.2880,464,670.00第25页共40页应收利息541,628,311.55492,717,514.83应交税费185,161,124.10186,354,942.03发 放 贷 款 和
垫款可 供 出 售 金
融资产持 有 至 到 期
投资应 收 款 项 类
投资长 期 股 权 投
资投 资 性 房 地
产50,740,113,251.6242,004,874,310.73  应付利息1,889,496,045.341,488,528,984.5031,498,477,745.4821,550,490,459.03  预计负债10,781,290,268.6310,775,805,364.91  应付债券994,831,142.79994,205,567.99--递 延 所 得 税
负债17,862,944.0626,750,278.81其他负债48,966,773.77110,825,086.0041,884.1754,053.43负债合计119,245,150,011.88106,054,398,529.64固定资产859,602,226.30879,960,447.27股东权益：在建工程28,436,095.1320,689,085.72股本3,038,570,116.002,778,302,202.00无形资产45,138,457.9038,140,371.78资本公积562,205,566.11296,732,293.83商誉-开发支出7,304,441.05-减：库存股其 他 综 合 收
益175,465,841.39107,262,446.00长 期 待 摊 费
用递 延 所 得 税
资产50,197,460.4248,784,899.90盈余公积701,210,538.64600,465,441.51449,282,325.13242,283,064.42一 般 风 险 准
备1,530,486,810.901,290,802,707.98抵债资产15,891,510.3722,280,511.87未分配利润704,367,318.67846,394,105.58其他资产52,636,415.7268,322,156.34资产总计126,072,982,417.41112,067,969,744.74归 属 于 母 公
司股东权益少 数 股 东 权
益股 东 权 益 合
计负 债 及 股 东
权益总计6,712,306,191.715,919,959,196.90115,526,213.8293,612,018.206,827,832,405.536,013,571,215.10126,072,982,417.41112,067,969,744.74合并利润表2018 年度编制单位：承德银行股份有限公司单位：人民币元项目本期金额上期金额一、营业收入利息净收入3,000,910,263.322,517,064,099.711,291,885,159.041,033,329,869.03第26页共40页利息收入利息支出4,242,618,173.823,388,980,428.972,950,733,014.782,355,650,559.94手续费及佣金净收入-35,681,363.853,672,802.06手续费及佣金收入手续费及佣金支出18,198,313.3717,366,471.0453,879,677.2213,693,668.98投资收益/(损失)1,743,199,424.101,478,603,566.98其中：对联营企业和合营企业的投资收益/(损失)公允价值变动收益/(损失)汇兑收益/(损失)其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、营业利润加：营业外收入减：营业外支出四、利润总额减：所得税费用五、净利润1,507,044.031,457,861.642,091,362,165.531,387,463,837.9231,779,726.5231,548,743.75841,844,059.57812,725,915.471,217,726,210.18543,177,009.4112,169.2612,169.29909,548,097.791,129,600,261.795,720,275.5310,275,108.933,147,796.66508,845.10912,120,576.661,139,366,525.6219,719,845.60175,633,506.28892,400,731.06963,733,019.34归属于母公司所有者的净利润942,327,655.44954,460,744.22少数股东损益-49,926,924.389,272,275.12六、其他综合收益的税后净额68,203,395.3971,525,209.89归属于母公司股东的其他综合收益的税后净额68,203,395.3971,525,209.89（一）以后不能重分类进损益的其他综合收益-（二）以后将重分类进损益的其他综合收益68,203,395.3971,525,209.89归属于少数股东的其他综合收益的税后净额-七、综合收益总额960,604,126.451,035,258,229.23第27页共40页归属于母公司股东的综合收益总额1,010,531,050.831,025,985,954.11归属于少数股东的综合收益总额-49,926,924.389,272,275.12八、每股收益（一）基本每股收益（二）稀释每股收益0.34230.3423-0.38290.3829合并现金流量表2018 年度编制单位：承德银行股份有限公司项  目一、经营活动产生的现金流量：本期金额单位：人民币元上期金额客户存款和同业存放款项净增加额13,219,892,713.6218,861,643,919.14向中央银行借款净增加额存放中央银行和同业款项减少额--10,000,000.00向其他金融机构拆入资金净增加额1,980,000,000.0080,000,000.00卖出回购金融资产净增加额买入返售金融资产净减少额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额向中央银行借款净减少额存放中央银行和同业款项净增加额向其他金融机构拆出资金净增加额买入返售金融资产净增加额卖出回购金融资产净减少额-1,880,814,000.00300,122,000.004,659,112,436.403,615,104,525.5036,544,060.9223,198,568.9221,776,363,210.9422,890,069,013.569,592,372,890.628,117,470,919.22--3,181,581,622.139,119,769,650.45-160,000,000.002,317,910,000.001,811,450,956.10支付利息、手续费及佣金的现金2,662,583,844.351,916,200,549.98支付给职工以及为职工支付的现金535,129,322.17490,997,590.19支付的各项税费441,342,129.69442,903,692.35支付其他与经营活动有关的现金291,487,635.75226,565,755.09经营活动现金流出小计12,819,244,200.4522,125,359,113.38经营活动产生的现金流量净额8,957,119,010.49764,709,900.18二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产收回的现金净额处置子公司及其营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金-100,341,353,045.81117,021,303,863.961,750,482,902.561,488,883,483.48---102,091,835,948.37118,510,187,347.44110,396,911,594.44119,011,219,981.60第28页共40页购建固定资产、无形资产和其他长期资产支付的现金111,514,448.7679,097,432.53取得子公司及其营业单位支付的现金净额支付其他与投资活动有关的现金投资活动现金流出小计--110,508,426,043.20119,090,317,414.13投资活动产生的现金流量净额-8,416,590,094.83-580,130,066.69三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东权益性投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金-181,989,600.00662,255,663.22---181,989,600.00662,255,663.22-分配股利、利润或偿付利息支付的现金233,529,656.02227,090,101.71其中：子公司支付少数股东的现金股利支付其他与筹资活动有关的现金其中：子公司减资支付少数股东的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金的影响额---233,529,656.02227,090,101.71-51,540,056.02435,165,561.51-五、现金及现金等价物净增加额488,988,859.64619,745,395.00加：期初现金及现金等价物余额18,355,519,260.9317,735,773,865.93六、期末现金及现金等价物余额18,844,508,120.5718,355,519,260.93第29页共40页合并股东权益变动表2018 年度编制单位：承德银行股份有限公司单位：人民币元本期金额归属于母公司股东权益项 目股本资本公积减：库
存股其他综合收益盈余公积一般风险准备未分配利润少数股东股东（或所有者）权益权益合计一、上年年末余额2,778,302,202.00  296,732,293.83加：会计政策变更前期差错更正同一控制下企业合并其他二、本年年初余额2,778,302,202.00  296,732,293.83三、本年增减变动金额（减
少以“-”号填列）（一）综合收益总额（二）股东投入和减少资本1.股东投入的普通股2.股份支付计入股东权益的金额3.其他（三）利润分配1.提取盈余公积260,267,914.00265,473,272.28107,262,446.00600,465,441.511,290,802,707.98846,394,105.5893,612,018.20  6,013,571,215.10107,262,446.00600,465,441.511,290,802,707.98846,394,105.5893,612,018.20  6,013,571,215.1068,203,395.39100,745,097.13239,684,102.92-142,026,786.9121,914,195.62814,261,190.4368,203,395.39942,327,655.44-49,926,924.38960,604,126.4579,500,000.0079,500,000.0079,500,000.0079,500,000.00100,745,097.13239,684,102.92-558,613,256.07-7,658,880.00-225,842,936.02100,745,097.13-100,745,097.13第30页共40页2.提取一般风险准备3.对股东的分配4.其他（四）股东权益内部结转260,267,914.00265,473,272.281.资本公积转增股本2.盈余公积转增股本3.盈余公积弥补亏损4．未分配利润转增股本260,267,914.00265,473,272.285、一般风险准备弥补亏损6.其他（五）其他四、本年末余额3,038,570,116.00  562,205,566.11239,684,102.92-239,684,102.92-218,184,056.02-7,658,880.00-225,842,936.02-525,741,186.28-525,741,186.28-175,465,841.39701,210,538.641,530,486,810.90704,367,318.67115,526,213.826,827,832,405.53第31页共40页合并股东权益变动表（续）2018 年度编制单位：承德银行股份有限公司单位：人民币元项 目股本资本公积减：库
存股其他综合收益盈余公积一般风险准备未分配利润少数股东股东（或所有者）权权益益合计上期金额归属于母公司股东权益一、上年年末余额2,382,138,326.00615,162.01加：会计政策变更前期差错更正同一控制下企业合并其他二、本年年初余额2,382,138,326.00615,162.01三、本年增减变动金额（减
少以“-”号填列）（一）综合收益总额（二）股东投入和减少资
本396,163,876.00296,117,131.82380,606,703.00281,648,960.221.股东投入的普通股380,606,703.00281,648,960.222.股份支付计入股东权益的金额3.其他（三）利润分配1.提取盈余公积35,737,236.11505,128,616.451,090,996,354.05  430,870,298.33  96,240,696.804,541,726,689.7535,737,236.11505,128,616.451,090,996,354.05  430,870,298.33  96,240,696.804,541,726,689.7571,525,209.8995,336,825.06199,806,353.93415,523,807.25  -2,628,678.601,471,844,525.35947,321,632.559,272,275.121,028,119,117.56-501,772,480.7-11,900,953.70662,255,663.22662,255,663.22-218,530,255.4395,336,825.06--95,336,825.06271,525,209.8995,336,825.06199,806,353.93第32页共40页2.提取一般风险准备3.对股东的分配4.其他（四）股东权益内部结转15,557,173.0014,468,171.601.资本公积转增股本2.盈余公积转增股本3.盈余公积弥补亏损4．未分配利润转增股本15,557,173.0014,468,171.605、一般风险准备弥补亏损6.其他（五）其他四、本年末余额2,778,302,202.00  296,732,293.83-199,806,353.93-199,806,353.93-206,629,301.7-11,900,953.71-30,025,344.60-30,025,344.602-218,530,255.43107,262,446.00600,465,441.511,290,802,707.98  846,394,105.58  93,612,018.206,013,571,215.10第33页共40页公司本部资产负债表2018 年 12 月 31 日编制单位：承德银行股份有限公司单位：人民币 元项   目期末数期初数项   目期末数期初数资产：负债：现金264,030,617.06237,286,801.1516,310,980,279.2618,086,548,491.13向 中 央 银行借款联 行 存 放款项同 业 及 其
他 金 融 机 构
存放款项25,485,353.6925,485,353.696,698,812.014,990,422.6717,595,338,418.9210,902,920,581.268,424,514,383.0010,089,160,833.14拆入资金2,060,000,000.0080,000,000.00存 放 中 央 银行款项存 放 联 行 款项存 放 同 业 款项贵金属拆出资金25,485,353.6925,485,353.69衍 生 金 融负债卖 出 回 购金融资产5,398,400,000.007,716,310,000.00衍 生 金 融 资产买 入 返 售 金融资产吸收存款87,186,862,556.0281,343,354,520.283,856,360,000.005,737,174,000.00应 付 职 工薪酬71,109,759.9967,342,400.89应收利息533,184,497.38487,606,316.34应交税费184,561,987.98181,567,123.73发 放 贷 款 和垫款可 供 出 售 金融资产持 有 至 到 期投资应 收 款 项 类投资长 期 股 权 投资投 资 性 房 地产48,929,606,752.2040,477,747,144.70应付利息1,837,615,858.701,456,689,562.3631,498,477,745.4821,550,490,459.03预计负债10,730,887,027.0910,775,805,364.91应付债券994,831,142.79994,205,567.99递 延 所 得税负债17,862,944.0626,750,278.81133,889,600.0031,400,000.00其他负债43,789,119.6990,044,776.7341,884.1754,053.43负债合计115,422,555,953.85102,889,660,588.41固定资产821,535,181.29843,525,544.58股东权益：在建工程28,436,095.1320,689,085.72股本3,038,570,116.002,778,302,202.00无形资产40,808,426.2435,431,371.70资本公积561,590,404.10296,117,131.82商誉减：库存股开发支出7,304,441.052,861,754.52其 他 综 合收益175,465,841.39107,262,446.00长 期 待 摊 费用30,870,809.6026,020,359.26盈余公积701,210,538.64600,465,441.51第34页共40页递 延 所 得 税资产449,282,325.13242,283,064.42抵债资产15,891,510.3722,280,511.87其他资产41,321,314.5460,692,057.02资产总计122,142,908,242.68108,752,542,566.61一 般 风 险准备未 分 配 利润股 东 权 益合计负 债 及 股 东
权益总计1,520,088,391.681,280,404,288.76723,426,997.02800,330,468.116,720,352,288.835,862,881,978.20122,142,908,242.68108,752,542,566.61公司本部利润表2018 年度编制单位：承德银行股份有限公司单位：人民币元项目本期金额上期金额一、营业收入利息净收入利息收入利息支出2,838,640,801.192,381,065,155.411,123,784,323.64887,082,299.074,001,626,372.533,182,591,314.582,877,842,048.892,295,509,015.51手续费及佣金净收入-35,650,688.233,641,511.22手续费及佣金收入手续费及佣金支出17,757,759.2816,888,392.1053,408,447.5113,246,880.88投资收益/(损失)1,749,000,121.751,488,883,483.48其中：对联营企业和合营企业的投资收益/(损失)公允价值变动收益/(损失)汇兑收益/(损失)其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本1,507,044.031,457,861.641,813,020,243.081,259,877,439.1731,118,533.7131,200,435.54767,710,171.04751,468,724.101,014,179,369.07477,196,110.2412,169.2612,169.29三、营业利润1,025,620,558.111,121,187,716.24第35页共40页加：营业外收入减：营业外支出四、利润总额减：所得税费用五、净利润1,966,561.463,856,079.093,107,022.84507,720.101,024,480,096.731,124,536,075.2317,029,125.47169,101,130.011,007,450,971.26955,434,945.22归属于母公司股东的净利润1,007,450,971.26955,434,945.22少数股东损益六、其他综合收益的税后净额68,203,395.3971,525,209.89归属于母公司股东的其他综合收益的税后净额68,203,395.3971,525,209.89（一）以后不能重分类进损益的其他综合收益（二）以后将重分类进损益的其他综合收益68,203,395.3971,525,209.89归属于少数股东的其他综合收益的税后净额七、综合收益总额1,075,654,366.651,026,960,155.11归属于母公司股东的综合收益总额1,075,654,366.651,026,960,155.11归属于少数股东的综合收益总额八、每股收益（一）基本每股收益（二）稀释每股收益公司本部现金流量表2018 年度编制单位：承德银行股份有限公司项  目一、经营活动产生的现金流量：本期金额单位：人民币元上期金额客户存款和同业存放款项净增加额12,537,634,262.7417,936,859,389.07向中央银行借款净增加额存放中央银行和同业款项减少额向其他金融机构拆入资金净增加额卖出回购金融资产净增加额买入返售金融资产净减少额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额1,980,000,000.0080,000,000.001,880,814,000.004,357,917,303.9222,844,347.9720,779,209,914.638,451,859,607.50第36页共40页300,122,000.003,405,771,013.698,306,685.5321,731,059,088.297,719,949,267.75向中央银行借款净减少额存放中央银行和同业款项净增加额向其他金融机构拆出资金净增加额买入返售金融资产净增加额卖出回购金融资产净减少额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金-3,440,214,662.018,504,386,870.382,317,910,000.002,549,698,625.26504,660,539.93429,264,148.08202,135,304.361,811,450,956.101,870,061,136.99458,525,636.24429,032,593.14215,655,171.0811,015,313,563.1221,009,061,631.689,763,896,351.51721,997,456.61100,341,353,045.81117,021,303,863.961,749,000,121.751,488,883,483.48处置固定资产、无形资产收回的现金净额处置子公司及其营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金102,090,353,167.56110,346,911,594.44购建固定资产、无形资产和其他长期资产支付的现金97,333,744.93118,510,187,347.44119,011,219,981.6068,173,308.34取得子公司及其营业单位支付的现金净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东权益性投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金110,444,245,339.37119,079,393,289.94-8,353,892,171.81-569,205,942.50-662,255,663.22662,255,663.22分配股利、利润或偿付利息支付的现金218,184,056.02206,629,301.71其中：子公司支付少数股东的现金股利支付其他与筹资活动有关的现金其中：子公司减资支付少数股东的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金的影响额五、现金及现金等价物净增加额218,184,056.02-218,184,056.02206,629,301.71455,626,361.511,191,820,123.68608,417,875.62加：期初现金及现金等价物余额17,390,337,456.7316,781,919,581.11六、期末现金及现金等价物余额18,582,157,580.4117,390,337,456.73第37页共40页公司本部股东权益变动表2018 年度编制单位：承德银行股份有限公司单位：人民币元项 目股本资本公积减：库
存股其他综合收益盈余公积一般风险准备未分配利润股东权益合计本期金额2,778,302,202.00296,117,131.82107,262,446.00600,465,441.511,280,404,288.76800,330,468.115,862,881,978.20一、上年年末余额加：会计政策变更前期差错更正其他二、本年年初余额三、本年增减变动金额（减少以“-”
号填列）2,778,302,202.00  
             
260,267,914.00296,117,131.82  
         
265,473,272.28（一）综合收益总额（二）股东投入和减少资本1.股东投入的普通股2.股份支付计入股东权益的金额3.其他（三）利润分配1.提取盈余公积2.提取一般风险准备3.对股东的分配107,262,446.00  
           
68,203,395.39  
           
68,203,395.39第38页共40页600,465,441.51  
         
100,745,097.131,280,404,288.76  
              
239,684,102.92800,330,468.11  
               
-76,903,471.09  
           
1,007,450,971.265,862,881,978.20  
              
857,470,310.63  
           
1,075,654,366.65100,745,097.13  
         
100,745,097.13239,684,102.92239,684,102.92-558,613,256.07  
             
-100,745,097.13  
             
-239,684,102.92  
             
-218,184,056.02-218,184,056.02  
                                 
-    
                                 
-    
             
-218,184,056.024.其他（四）股东权益内部结转1.资本公积转增股本2.盈余公积转增股本3.盈余公积弥补亏损4．未分配利润转增股本260,267,914.00265,473,272.28260,267,914.00265,473,272.285、一般风险准备弥补亏损6.其他（五）其他四、本年末余额3,038,570,116.00561,590,404.10-525,741,186.28--525,741,186.28-175,465,841.39701,210,538.641,520,088,391.68723,426,997.026,720,352,288.83公司本部股东权益变动表（续）2018 年度编制单位：承德银行股份有限公司单位：人民币元项 目股本资本公积一、上年年末余额2,382,138,326.00加：会计政策变更前期差错更正其他减：库
存股其他综合收益盈余公积一般风险准备未分配利润股东权益合计35,737,236.11505,128,616.451,080,597,934.83376,693,348.194,380,295,461.58上期金额第39页共40页二、本年年初余额2,382,138,326.00三、本年增减变动金额（减少以“-”
号填列）（一）综合收益总额396,163,876.00296,117,131.82（二）股东投入和减少资本380,606,703.00281,648,960.221.股东投入的普通股380,606,703.00281,648,960.222.股份支付计入股东权益的金额3.其他（三）利润分配1.提取盈余公积2.提取一般风险准备3.对股东的分配4.其他（四）股东权益内部结转15,557,173.0014,468,171.601.资本公积转增股本2.盈余公积转增股本3.盈余公积弥补亏损4．未分配利润转增股本15,557,173.0014,468,171.605、一般风险准备弥补亏损6.其他（五）其他四、本年末余额2,778,302,202.00296,117,131.8271,525,209.89-206,629,301.71-206,629,301.71-30,025,344.60-30,025,344.6035,737,236.11505,128,616.451,080,597,934.83376,693,348.194,380,295,461.5871,525,209.8995,336,825.06199,806,353.93423,637,119.921,482,586,516.62955,434,945.221,026,960,155.11662,255,663.22662,255,663.2295,336,825.06199,806,353.93-501,772,480.70-206,629,301.7195,336,825.06-95,336,825.06199,806,353.93-199,806,353.93107,262,446.00600,465,441.511,280,404,288.76800,330,468.115,862,881,978.20第40页共40页