承德银行 2019 年度信息披露报告第一节 重要提示一、本行董事会、监事会及其董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本行董事会审议并通过了本年度报告。三、合并及公司本部 2019 年度财务报告已经承德永峰会计师事务所(普通合伙)根据国内审计准则审计，并出具了标准无保留意见的审计报告。四、本行董事长王振廷、行长张磊保证本年度报告披露的信息真实、准确、完整。第二节 公司基本情况简介一、法定中文名称：承德银行股份有限公司（简称：承德银行）法定英文名称：BANK OFCHENGDE CO.,LTD.（缩写： BANKOF CHENGDE）二、法定代表人：王振廷三、注册及办公地址：河北省承德市双桥区行政中心南侧世纪城三期 5号楼邮编：067000
联系电话：0314-2038399
传真：0314-2038399
客服及投诉电话：400-60-96368四、其他有关资料：企业法人营业执照号码（统一社会信用代码）：91130800700685645N
金融机构编码：B1021H313080001第三节 会计数据和业务数据摘要第 1页共 40页一、 报告期主要财务数据项目营业利润利润总额净利润归属于母公司的净利润经营活动产生的现金流量净额单位：人民币万元2019 年合并127,307.41127,669.73125,244.40119,859.95182,491.80二、截至报告期末前两年主要会计数据和财务指标项目资产总额负债总额营业收入利润总额净利润归属于母公司股东的净利润存款总额贷款总额股东权益归属于母公司的股东权益经营活动产生的现金流量净额2019 年单位：人民币万元2018 年合并公司本部合并公司本部13,892,616.3913,514,559.8712,607,298.2412,214,290.8213,106,099.3312,750,826.8711,924,515.0011,542,255.60319,594.89127,669.73125,244.40119,859.95300,284.01115,764.97113,339.64113,339.64300,091.0391,212.0689,240.0794,232.77283,864.08102,448.01100,745.10100,745.1010,682,148.1810,294,134.339,098,167.308,718,686.266,567,654.736,363,091.625,248,761.505,058,555.23786,517.06769,462.03182,491.80763,733.00763,733.00-16,388.87682,783.24671,230.62895,711.90672,035.23672,035.23976,389.64三、截至报告期末前两年补充财务指标主要指标监管标准资本充足率一级资本充足率核心一级资本充足率资本利润率资产利润率存贷比成本收入比拨备覆盖率拨备率不良贷款率≥10.5≥8.5≥7.5≥11%≥0.6%-≤35%≥150%≥2.5%-单一集团客户授信集中度 ≤15单一最大客户贷款集中度 ≤10流动性比例≥252019 年末（%）2018 年末（%）合并13.0110.4910.4817.050.9561.4827.01公司本部12.9310.3910.3915.790.8861.8127.39合并13.6210.8710.8513.900.7557.6928.05公司本部13.6110.8610.8616.010.8758.0227.05174.52173.79170.12170.563.221.8413.109.1089.703.161.8213.519.3992.523.221.8910.377.6697.613.171.8610.677.8898.03注：资本充足率相关指标按照《商业银行资本管理办法（试行）》计量。四、报告期末资本构成及变化情况合并报告期末资本构成及变动明细表（巴 III）项目核心一级资本核心一级资本监管扣除项目核心一级资本净额其他一级资本其他一级资本监管扣除项目一级资本净额二级资本2019 年末775,519.695,883.03769,636.66807.69-770,444.35185,235.16第 2页共 40页2018 年末677,095.294,488.57672,606.72781.96-673,388.68170,711.48单位：人民币万元
本年比上年增减98,424.401,394.4697,029.9425.73-97,055.6714,523.68二级资本监管扣除项目总资本净额风险加权资产总额-955,679.517,346,235.15-844,100.166,197,059.04-111,579.351,149,176.11注：按照《商业银行资本管理办法（试行）》计量。公司本部报告期末资本构成及变动明细表（巴 III）项目核心一级资本核心一级资本监管扣除项目核心一级资本净额其他一级资本其他一级资本监管扣除项目一级资本净额二级资本二级资本监管扣除项目总资本净额风险加权资产总额2019 年末763,733.0018,741.53744,991.47--744,991.47181,818.06-926,809.537,170,087.442018 年末672,035.2217,444.53654,590.69--654,590.69165,719.68-820,310.376,028,402.22单位：人民币万元
本年比上年增减91,697.781,297.0090,400.78--90,400.7816,098.38-106,499.161,141,685.22注：按照《商业银行资本管理办法（试行）》计量。第四节 股本变动和股东情况一、股本变动情况
报告期内，本行股本总额 303,857.01 万股，未发生变动。
二、股东情况
1、股东总数。
截至报告期末，股东总数为 197 户，其中：国家股东 1 户，企业法人股东 27 户，自然人股东 169 户。2、报告期末前十名股东持股情况。第五节 董事、监事、高级管理人员和机构情况序号股东名称12
3
4
5
67
8
910承德市财政局
承德中盛投资集团有限责任公司
河北北方公路工程建设集团有限公司
承德市金汇房地产开发有限公司
宽城建龙矿业有限公司
承德天运物流有限公司
河北北辰电网建设股份有限公司
承德市开发区精久运输有限公司
承德市双滦区康达工贸有限公司
承德市紫石矿业有限责任公司合计2019 年末持股2019 年末持2018 年末持股2018 年末持数（万股）
24,108.36
24,108.36
24,108.36
20,379.30
15,863.53
15,177.25
14,459.33
13,586.47
12,735.33
11,643.48
176,169.76股比例
7.93%
7.93%
7.93%
6.71%
5.22%
4.99%
4.76%
4.47%
4.19%
3.83%
57.98%数（万股）
24,108.36
24,108.36
24,108.36
20,279.30
15,863.53
15,177.25
14,459.33
13,586.47
12,735.33
9,643.48
174,069.76股比例
7.93%
7.93%
7.93%
6.67%
5.22%
4.99%
4.76%
4.47%
4.19%
3.17%
57.29%一、 董事会成员基本情况承德银行第四届董事会成员基本情况表（截至 2019 年末）第 3页共 40页序号姓名性别123456789101112王振廷张 磊师文生赵广树崔 健苗向东栾志宏徐宝金王亚林王志忠丛革臣宋玉君男男男男男男男男男男男男派出单位承德银行承德银行承德银行承德银行承德银行双桥支行承德银行翠桥支行承德市财政局承德中盛投资集团有限责任公司任职情况董事长副董事长
行 长副行长董事会秘书行 长职 工局 长董事长河北北方公路工程建设集团有限公司董事长承德市金汇房地产开发有限公司董事长北京华夏建龙矿业科技有限公司副总经理独立董事是否持
有股份是否
领薪是是是是是是否否是否否否是是是是是是否是是是是是二、监事会成员基本情况承德银行第四届监事会成员基本情况表（截至 2019 年末）序号姓名性别派出单位李保军 男 河北北辰电网建设股份有限公司 副总经理李季男 承德天运物流有限公司副总经理三、高级管理层基本情况（截至 2019 年末）姓名职务性别分管工作范围张 磊行 长师文生副行长张建军副行长汪 泳副行长丁德民副行长申振丹行长助理高伟信息科技总监男男男男男男男主持全行经营管理工作，分管计划财务部、金融市场部分管公司业务部、授信管理部、人力资源部、资产保全部分管零售业务部、风险合规部、微贷中心分管信息科技部、互联网金融部分管运营管理部、结算管理部、保卫部主持围场华商村镇银行全面工作负责全行信息科技条线工作第 4页共 40页姜鹏男 承德银行王翠英 女 承德银行徐瑞莉 女 承德银行12345任职情况监事长内 审 稽 核
总监
风 险 合 规
总监是否持
有股份
是是是否否是否
领薪是是是是是王翠英徐瑞莉杨涛内审稽核总监风险合规总监计划财务部总经理女女男负责全行内审稽核条线工作，主持内审稽核部全面工作负责全行全面风险管理工作，主持风险合规部全面工作主持计划财务部全面工作四、分支机构设立情况
截至 2019 年末，全行分支机构达 90 家，包括唐山分行、秦皇岛分行、
廊坊分行、石家庄分行、保定分行、张家口分行和 84 家支行，关于我行各
分支机构营业场所等具体信息已在官网对外披露。2019 年，我行共新建 3 家分支机构：机构名称张家口分行平泉兴泉路支行唐山丰南汇通支行开业时间2019.9.292019.11.262019.12.6第六节 公司治理结构一、公司治理情况本行按照《中华人民共和国公司法》《中华人民共和国商业银行法》、《商业银行公司治理指引》《股份制商业银行董事会尽职指引（试行）》和其他有关公司治理的法律法规，致力于构建股东大会、董事会、监事会和高级管理层“三会一层”协调统一、相互制衡的管理体制和科学有效的决策、执行和监督机制，以全面提升公司治理质量。报告期内，本行公司治理具体情况如下：1、关于股东和股东大会本行严格按照章程规定的程序召开股东大会；努力建立和完善与股东沟通的有效渠道，积极创造条件，以使股东获得对本行重大事项的知情权、参与权和表决权。2、关于董事和董事会
本行第四届董事会共有 12 名董事，董事会人数和人员构成符合各项法
律法规的要求。报告期内，本行共召开董事会现场会议 4 次，通讯会议 2
次，听取及审议通过议案 32 项。董事会在召开程序、决策程序、授权程序、第 5页共 40页表决程序等方面严格按照有关规章制度和本行章程办理。报告期内，董事会积极履行职责，认真审议涉及本行发展的重大事项，恪尽职守，勤勉尽责，不断完善董事会运作机制，强化公司治理，推进体制机制创新，实行科学决策，推动了全行各项业务稳健快速发展，维护了公司和股东的合法权益。根据有关规定，第四届董事会设有提名与薪酬委员会、财务管理委员会、风险管理与关联交易控制委员会、审计委员会、战略发展规划委员会、信息科技管理委员会和消费者权益保护委员会，并制定了各专门委员会的议事规则。董事会各专门委员会能够认真履行职责，针对职责范围和董事会决策事项提出专业意见，对于提高管理水平，改善公司治理起到了积极作用。独立董事履职情况：报告期内，独立董事严格按照相关法律法规、监管规章及本行章程的规定，认真履行独立董事工作职责，对董事会审议事项发表客观、公正的意见并进行公正表决，对全行重大关联交易的合法性和公允性、利润分配方案、高管人员履职、外审机构聘任、信息披露等方面工作进行重点监督评价，提出工作意见建议。担任风险管理与关联交易控制委员会主任，按照相关法律法规、监管规章、本行章程和议事规则规定，认真履行工作职责，在全行全面风险管控、关联方识别确认、关联交易风险管控、风险管理监督评价等方面发挥了重要作用。3、关于监事和监事会本行第四届监事会共有 5 名监事，监事会人数和成员构成符合法律法规要求。报告期内，监事会成员认真履行职责，对董事会及董事、高级管理层及其成员履职情况、内控制度建设和执行情况、业务经营和财务状况等方面进行监督，积极维护本行及股东合法权益。监事会设有提名委员会和审计委员会，并制定了各专门委员会的议事规则。监事会各专门委员会能够认真履行职责，针对职责范围和监事会审议事项提出意见，对全行实现经营管理目标、提高内控监督水平、改善公司治理结构起到了积极推动第 6页共 40页作用。4、关于高级管理层
本行高级管理层共 1 名行长，4 名副行长，1 名行长助理，1 名信息科
技总监，1 名内审稽核总监，1 名风险合规总监，1 名计划财务部总经理。报告期内通过实施年度经营目标考核，召开年度、季度工作会议、行务会、行办会以及各种专题会议等形式，研究布置经营管理工作，并通过检查、考核、问责等手段提高执行力。一年来，面对错综复杂的经济金融形势，高级管理层积极贯彻落实董事会确定的各项决策部署，不断推进全行各条线、各领域转型发展，全行经营管理水平明显提高，内控建设不断健全，机构布局持续优化，全行分支机构总数达 90 家；全行各项经营指标超额完成，经营收益保持良好水平，主要监管指标全部达标，综合竞争力明显提升。5、关于投资者关系和信息披露本行主要由总行办公室负责接待股东的来电、来访咨询，努力加强与股东的沟通与交流，并按照有关法律法规的规定组织编制年度报告并予以披露，以促进股东能够有平等机会获得本行信息。二、经营决策体系本行的最高权力机构是股东大会，通过董事会进行决策和管理，由监事会行使监督职能；行长受聘于董事会对本行日常经营管理全面负责。本行实行一级法人的经营管理体制，各营业性分支机构均为非独立核算单位，根据总行授权开展经营管理活动并向总行负责。三、薪酬管理本行董事会设立提名与薪酬委员会，负责审核董事、监事及高级管理人员的任职资格和条件，拟定董事、监事及高级管理人员考核标准、薪酬分配方案，评价本行绩效考核制度和薪酬制度的执行情况等。本行薪酬管理坚持与商业银行公司治理要求相统一、与全行竞争力及可持续发展相兼顾、与经营业绩相适应、长短期激励相协调的原则，兼顾薪酬的内部公平性与外部竞争力，同时有利于全行战略目标的实施、支持本行不同阶段业第 7页共 40页务发展需求，实现对人才尤其是关键人才的吸引和保留。本行薪酬主要由基础薪酬和可变薪酬两部分构成，按照薪酬管理办法确定，薪酬分配根据员工从事的工作岗位、所承担的工作职责和责任的差别合理体现收入差距。基本薪酬与员工的日常工作等挂钩；可变薪酬与机构的经营效益及员工贡献度挂钩。员工薪酬均以现金形式支付。薪酬政策在制定的过程中考虑了当前和未来的风险因素。将员工的薪酬水平与其担任的岗位、承担的职责和风险挂钩，并根据岗位特点，制定不同的绩效考核方案；在考核指标中，设置对贷款质量、内控合规、案件防控等多项考核内容，并将其分解至各级机构及个人；对高级管理层人员及对风险管控有直接影响的关键岗位人员实行延期支付及追索扣回制度，延付期限为三年，对规定的期限内风险损失超常暴露的情况，一经发现，立即停止支付相关人员的延期支付工资，并根据核实的风险损失，对不足部分将进行追索。本行对各级机构设置的关键绩效指标包括资产质量、合规经营、经营效益、社会责任、发展转型、工作履职、消费者权益保护和团队建设等。现有的各项指标已不同程度的体现了本行对机构、员工长期绩效的引导和激励，并与薪酬收入和支付期限挂钩，实现长期绩效对薪酬水平的调整。四、组织结构第 8页共 40页第 9页共 40页第七节 股东大会情况简介2019 年 1 月 18 日，承德银行召开 2019 年年度股东大会。出席本次股东大会及参与投票的股东或代理人代表股份为 302,763.13 万股，占总股份的 99.64％，符合《中华人民共和国公司法》和本行《章程》的规定。北京市雨仁律师事务所律师对会议过程进行了见证并出具了法律意见书。会议听取审议了以下内容：一是 2018 年度董事会工作报告；二是 2018年度监事会工作报告；三是 2018 年度监事会对董事的评价；四是 2018 年度监事会对监事的评价；五是 2018 年度年终决算和利润分配方案；六是关于 2019 年预算方案和业务经营目标的议案；七是关于修订股东大会议事规则的议案；八是关于 2018 年关联交易管理情况的报告。第八节 董事会报告一、总体经营情况2019 年，受中美贸易战、国内经济下行压力加大的影响,企业经营环境愈加艰难，银行业存款增长乏力、资产质量管控难度进一步加大；强监管、严监管政策不断强化，全年银保监会累计开出罚单 1500 余张，涉及金额超9.5 亿元；股市持续震荡，债市违约频发，包商、锦州、恒丰银行等风险事件爆发，中小银行业务发展受到严重冲击；加之大银行加速布局小微市场，区域竞争日益激烈，银行业盈利空间不断缩窄。面对极端复杂严峻的经营形势，承德银行党委一班人不忘初心，精诚团结，凝心聚力谋转型，务实笃行抓发展，严格按照股东大会确立的各项决策部署，坚持“安全合规经营”与“高质量发展”主线不动摇，带领全行各级干部员工深入推进战略转型、公司治理、经营发展、风险防控等工作，全面超额完成了股东大会确立的各项任务目标，全行实现了高质量、稳健、高效发展。2019 年末，全行资产总额 1,351.46 亿元，比年初增加 130.03 亿元，增幅 10.65%;负债总额 1,275.08 亿元，比年初增加 120.86 亿元，增幅 10.47%；各项存款余额 1,029.41 亿元，较年初增加 157.54 亿元，增长 18.07%；各项贷款余额636.31 亿元，比年初增加 130.45 亿元，增长 25.79%；实现净利润 11.33亿元，资本利润率 15.79%，资产利润率 0.88%;实现各类税金 5.28 亿元；第 10页共 40页总资本净额 92.68 亿元，核心一级资本净额 74.50 亿元,资本充足率 12.93%，核心一级资本充足率 10.39%，流动性比例 92.52%，拨备覆盖率 173.79%，不良贷款率 1.82% ，各项监管指标全面达标。河北雄安分行获批产业准入，主体信用评级晋升 AA+，监管评级保持 2C，荣获全国十佳城商行、卓越竞争力品牌建设银行等多项全国重量级奖项，位列“全球千家大银行”榜单第 752 位，荣获全国同规模城商行竞争力评价第三名，全行品牌价值和综合竞争力再上新台阶。二、本行贷款按担保方式分类情况担保方式抵押质押保证
信用
贴现
合计2019 年末余额2,677,459.4
894,205.06
1,448,538.23
1,098,527.24
244,361.69
6,363,091.62单位：人民币万元2018 年末余额
2,403,900.64
707,837.94
1,366,400.30
338,603.31
241,813.04
5,058,555.23三、信贷资产质量状况和解决不良贷款的应对措施
报告期末，本行贷款资产五级分类情况：单位：人民币万元贷款形态正常关注正常合计次级可疑损失不良合计合计2019 年末余额6,171,619.6275,910.756,247,530.37115,561.250.000.00115,561.256,363,091.622018 年末余额4,891,335.8973,340.624,964,676.5193,878.720.000.0093,878.725,058,555.23本行分析各类信贷资产的风险状况并预计可能发生的资产损失，按规定计提贷款损失准备。截至 2019 年末，本行贷款损失准备余额为 200,829.74万元。为稳定和提高信贷资产质量，本行采取了以下具体措施：一是调整授信政策，有效控制新增授信风险。调整《授信行业指导意见》，明确审慎第 11页共 40页介入高污染、高耗能及钢铁行业；不介入产能过剩行业；鼓励加大对电力、热力、燃气及水生产和供应业，智慧物流行业，生态旅游业，特色农林牧渔业等行业扶持力度。二是调整信贷结构，降低存量授信风险。一方面对存量高污染、高耗能、产能过剩行业授信采取逐步压缩退出措施；另一方面将压缩退出额度用于发展零售、小微业务，降低高占比行业授信风险。三是调整授信业务审批权限。根据分支机构的风险管理能力及区域风险情况，对各分支机构采取差异化的审批授权，将审批权限逐步上收至总行。四是逐步建立授信标准化流程。对贷前调查、贷中审查、贷后检查等方面需重点关注内容、要求予以明确、细化，指导分支机构合规、高效、安全开展授信业务。五是加强风险排查力度。按照客户、行业、区域等维度，排查存量授信风险，突出排查重点，确保排查实效。若发现风险隐患及时采取调整授信方案、追加担保、加速催收等措施降低实质风险。六是建立不良贷款考核机制。将不良贷款考核纳入机构年度绩效考核指标内，强化信贷人员责任、法律和风险意识，按照“谁发放、谁负责、谁清收”的原则承担不良清收责任，不因岗位调整而免除。七是实行不良调度机制。定期或不定期召开不良贷款调度会。针对每笔不良贷款制定专项清收计划和措施，并督促相关支行抓紧落实，严格按照清收方案实施。八是完善不良贷款处置措施。通过综合运用现金清收、协议清收、股权转让、依法收贷等手段，加强处置时效、降低处置损失。九是稳步提高风险抵御能力。超额计提贷款损失准备金，拨备覆盖率、贷款拨备率、贷款损失准备充足率远高于监管标准，能够充分覆盖贷款损失。四、面临的主要风险和管理情况1、信用风险管理本行信用风险管理是全流程的风险管理，指对信用风险进行主动识别、计量、监测、控制或化解的过程。本行制定《承德银行信用风险管理办法》，本着全面管理、及时调整、成本与收益相匹配的管理理念，明确组织架构、管理职责以及管理流程等，有效防范和控制信用风险。本行的信用风险主第 12页共 40页要来源于授信业务活动。为防控信用风险，在组织架构、审批权限、内控制度、考核机制、事后检查、不良处置等方面，本行做出妥善安排，具体如下：组织架构方面，采取总分支制的垂直化管理模式，集中授权、统一授信，可以实现风险偏好及风控理念在全行迅速、全面地传导、执行。审批权限方面，采取分级审批模式，在平衡好业务效率及风险控制的基础上，对不同层级审批机构进行差异化授权，确保各层级审批机构能够充分把握信用风险，合理做出授信决策。内控制度方面，建立覆盖全部业务品种、全部条线岗位、全部业务流程的内控制度体系，确保审慎开展贷款三查，有效控制信用风险。考核机制方面，本行建立不良问责机制，强化信贷从业人员的主体责任，引导全行形成自发的、全面的风险防范意识。事后检查方面，本行定期开展风险排查，对违规人员进行相应问责，对存量业务的合规性、安全性进行有效评估，并采取必要的风险防控措施。不良处置方面，本行设置独立部门，多种渠道加大不良贷款清收力度，对于清转无望的贷款，按照国家政策及时核销处理，保持资产质量的优异性。本行信用风险管理组织结构主要包括董事会及风险管理与关联交易控制委员会、高级管理层、总行相关职能部室、各分支机构。董事会及风险管理与关联交易控制委员会主要负责制定与本行战略目标相一致且适用于本行的信用风险管理战略和总体政策，确保全行信用风险管理决策体系的有效性等。高级管理层主要负责根据董事会制定的信用风险管理战略及总体政策，审查和监督执行信用风险管理的政策、程序和具体的操作规程等。信用风险管理部门负责起草、制定本行信用风险管理政策、制度、流程，并报高管层审批等。内审稽核部主要负责检查信用风险管理体系运作情况，监督信用风险管理政策的执行情况。授信业务部门主要负责根据本行统一的信用风险管理办法，识别、评估本部门经营活动所产生的信用风险等。各分支机构主要负责行内信用风险管理信息的汇集、信用风险的监控、管理工作并予以及时报告等。第 13页共 40页在风险分类工作上，由本行分支机构进行信贷质量五级分类初分、初审，信用风险管理部门复审，风险管理与关联交易控制委员会审批。按照风险程度对各类信贷资产实行五级分类管理，对风险分类主要判断债务人及时足额偿还贷款本息的可能性，并以资产价值的安全程度为核心。报告期末，信用风险主要分布于批发和零售业、制造业和采矿业等行业。本行信用风险计量主要采取定性判断方法，依据工作人员的经验和特有知识以及银行的借款人或交易对象全面情况，作出客观判断，对信用风险进行估测；定期监测不良贷款率、逾期率等可利用的内部信用风险管理指标，并对其进行分析；加强信贷系统建设，在大数据背景下，以科技力量为依托，提升信贷管理科技水平；设有单户授信限额、黑名单、审批出账权限、自动生成电子合同、自动提示贷后检查等系统管理模块，加强风险控制和监测，提高信息系统对风险防控的支持力度。2、操作风险管理报告期内，本行积极完善操作风险管理体系，提升操作风险管理水平，深挖风险隐患，有效识别、评估、监测和控制、缓释操作风险，通过科学有效的管理，未发生操作风险事件。报告期内在以下方面采取了主要措施：一是加强内控制度、流程梳理。本年度围绕制度的完备性、适用性和及时性，对业务制度开展了梳理与评价，制定了立、改、废清单，使我行内控制度更加完善和规范。优化制度审查和会商会签流程，压实部室审查责任。二是强化案防责任压力传导。开展支行建设年活动，从支行班子建设、重点业务风险防控机制建设、内控制度执行力建设等方面，压实分支行主要负责人以及各部室具体负责人的职责。逐级签订《案件防控工作责任书》，定期开展案防合规考核，促进全行案防合规管理水平持续提升。三是加强操作风险管理，强化风险排查工作。制定了《2019 年案件防控暨全面风险防控工作方案》，对案件风险及其他重点风险防控工作进行全面安排、部署。根据监管部门的工作部署，在全行组织开展“巩固治乱象成果 促进合规建设”专项治理活动，综合运用系统监测、重点领域风险排查、条线督导、打好防范化解金融风险攻坚战等举措，对重点领域操作风险进行深入第 14页共 40页细致排查，并通过强化整改和问责，促进风险管理水平提高。四是强化合规文化建设，营造良好的合规文化氛围。在全行开展案件警示教育、廉政合规教育，组织开展“合规底线，我知·我坚守”主题合规知识竞赛，引导员工将合法合规意识内化于心、外化于行。建立常态化培训机制，组织开展法规知识、规章制度培训，提高员工的法律意识和知识技能。五是持续推进反洗钱管理。全面落实反洗钱法律法规和监管要求，加强反洗钱内控制度建设；全力开展核心系统数据治理，对客户信息和账户信息全面分析整改；持续推行反洗钱人员持证上岗和继续教育机制，稳步提高反洗钱队伍的专业素质，积极开展反洗钱系统建设。六是持续推进业务连续性管理。完善相关制度和应急预案，组织开展业务连续性演练，提升相关人员风险应对能力。3、流动性风险管理2019 年度，本行严格按照年初制定的流动性风险偏好管理流动性风险，流动性风险一直处于较低水平。截至 2019 年末，本行流动性比例 92.52%，流动性缺口率 21.29%，核心负债依存度 64.50%，流动性匹配率 137.06%，优质流动性资产充足率 137.62%，主要监管指标均符合监管要求；本行按季定期实施流动性风险压力测试，在影响整个市场的系统性冲击情景下能够满足流动性需求，可持续经营的最短期限均大于 30 天。引起流动性风险的事件和因素包括：存款客户支取存款、贷款客户提款、债务人延期支付、资产负债结构不匹配、资产变现困难、经营损失、市场利率突变等。流动性管理策略方面，本行根据经营战略、业务特点和风险偏好确定流动性风险的承受能力，且与本行的流动性风险管理能力和资本实力相匹配，并将本行战略规划、业务决策和财务预算等经营管理活动与流动性风险的识别、评估、计量、监测和控制有机结合，通过限额体系进行量化和管理。本行开展了流动性风险审计工作，从审计结果来看，流动性风险防范措施科学，工作成效明显，未发生流动性风险事件。一是完善流动性风险管理架构。本行建立了有效的流动性风险治理结构，明确董事会及其专门委员会、监事会、高级管理层以及相关部门在流动性风险管理中的职责第 15页共 40页和报告路线，明确由董事会承担流动性风险管理的最终责任，由高级管理层全面负责流动性风险管理，定期向董事会报告管理情况，由监事会对董事会和高级管理层在流动性风险管理中的履职情况进行监督评价，并至少每年向股东大会报告一次。二是明确流动性风险管理的政策和程序。根据流动性风险偏好制定，涵盖表内外各项业务以及所有可能对流动性风险产生重大影响的业务部门、分支机构，包括正常和压力情景下的流动性风险管理。流动性风险管理政策和程序符合监管要求和本行自身管理需求。三是推进流动性风险识别、计量、监测、控制和管理信息系统建设。通过指标监测、现金流缺口分析、资产来源与运用分析、流动性压力测试等方法，对流动性风险进行识别和计量；通过指标限额管理、流动性应急预案等方法，对流动性风险进行监测和控制。通过建设流动性风险管理系统，提升流动性风险识别、计量和监测水平。四是加强内部控制及全面审计。通过建立完善的流动性风险治理架构，加强绩效薪酬考核，设定新产品、新业务风险评估程序等加强流动性风险内部控制；由内审稽核部或外部审计机构定期对流动性风险管理工作进行内外部审计，对流动性管理体系的充分性和有效性进行评估。4、市场风险管理本行面临的市场风险主要为银行账簿利率风险，包括结构性利率风险和资金交易头寸的风险。生息资产和付息负债重新定价日的不匹配是利率风险的主要来源。2019 年度，本行严格按照年初制定的市场风险偏好管理市场风险，在付息负债管理上强化成本控制，在生息资产管理上建立与付息负债匹配的期限结构和利率结构，优化资产负债组合管理，积极开展中间业务和非利率敏感性金融产品，总体市场风险水平及银行账簿利率风险水平均在本行承受能力之内。期末资产和负债重新定价日或到期日的情况如下：（货币单位：人民币万元）第 16页共 40页项目1 年以内1-2 年2-3 年3-4 年4-5 年5 年以上生息资产10,648,511.71884,068.95730,788.25441,445.32220,637.661,441,243.90付息负债10,295,406.23727,178.501,338,875.74434,349.65186,849.60105,450.00利率风险敞口353,105.48156,890.45-608,087.497,095.6733,788.061,335,793.90本行采用敏感性分析衡量利率变化对本行净利息收入的可能影响。净利息收入的敏感性分析是基于以上分析的有关资产和负债的利率风险敞口而计算得出的。基于以下假设：（1）所有在一年内重新定价或到期的资产和负债均假设在有关期间中间重新定价或到期；（2）收益率曲线随利率变化而平行移动；（3）资产和负债组合并无其他变化。由于基于上述假设，利率增减导致本行净利润出现的实际变化可能与此敏感性分析的结果不同。资产负债表日资产和负债利率敏感性分析结果如下：（货币单位：人民币万元）利率基点变化上升 100 个基点下降 100 个基点利息净收入敏感性6283.38-6283.38市场风险管理的政策和程序方面，本行根据经营战略、业务特点和市场风险偏好确定市场风险管理的政策和程序，且与本行的市场风险管理能力和资本实力相匹配。一是建立有效的市场风险管理架构。董事会承担对市场风险管理实施监控的最终责任，负责审批市场风险管理的政策和程序，确定可承受的市场风险水平。高级管理层负责落实董事会确定的市场风险管理政策与市场风险偏好，协调风险总量与业务目标的匹配。监事会负责对董事会和高级管理层在市场风险管理中的履职情况进行监督评价。二是加强市场风险计量、监测、控制和管理信息系统建设。主要采用情景模拟分析、重定价缺口分析、压力测试等方法计量、分析银行账簿利率风险。按季开展银行账簿利率风险压力测试，2019 年压力测试结果反映我行银行第 17页共 40页账簿利率风险水平整体稳定，各项指标均维持在设定的限额和预警值内。通过资产负债管理系统进行利率风险的计量和监测，计量过程中所使用的主要模型和参数假设在正式投产前均经过独立验证，并在投产后定期进行回顾和校验。三是实施有效的利率风险管控措施。制定了不同利率风险水平下风险控制原则，根据风险计量和监测结果，提出对应的风险管理策略并由风险管理部门负责落实。风险管理的主要措施包括表内资产负债业务规模、期限结构及利率结构调整等。四是加强资本管理。按照银监会关于商业银行资本管理的要求，为本行承担的市场风险计提充足的资本，并将其纳入内部资本充足评估程序。五是加强内部控制及全面审计。通过建立完善的市场风险治理架构，加强绩效薪酬考核，设立新产品、新业务风险评估程序等加强市场风险内部控制；由内审稽核部或外部审计机构定期对市场管理工作进行内外部审计，对市场风险管理体系的充分性和有效性进行评估。5、声誉风险管理本行不断强化声誉风险管理，努力营造和谐的舆论氛围和良好的发展环境。一是夯实制度基础。梳理完善了声誉风险管理制度，对舆情工作职责分工、组织协调、处理流程、责任追究、媒体接洽、危机公关等方面均作出详尽规定。二是强化传导执行。将舆情风险管理纳入董事会下属风险管理与关联交易控制委员会管理范畴，成立专项工作领导小组，设定专岗专人进行舆情监控、联络、报告工作；建立舆情信息沟通微信工作群，明确各支行舆情联络员职责，将监测、处置、报告等工作步骤分解落实，层层传导，形成全行上下联动的工作格局。三是构建信息共享平台。提高声誉风险事件和客户投诉的响应处理效率，落实日常 24 小时网络监测、重点时点监测机制，在全行每日推送舆情信息监测日报，有效预防声誉风险发生。四是建立联动处置机制。完善与重点媒体、政府相关部门的联络处置机制；同网信办、公安局网安部门等建立互动联络机制，及时有效应对网络负面舆情。五是加大正面宣传力度。强化多种渠道的正面宣传报道；通过官方微信、微博、网站等平台，举办各种丰富多彩的线上宣传活动，全第 18页共 40页方位展示我行形象与实力。五、消费者权益保护方面本行重视消费者权益保护工作，从顶层设计着手将其纳入战略发展规划之中，推出一系列便民惠民政策和服务举措，金融消费者权益保护意识与能力显著提高。2019 年度，人民银行承德市中心支行对我行消保工作最
终评估等级为最高级 A 级。一是培养消保理念，融入全行各业务条线。加强对消费者权益保护理念、企业文化渗透的培养，从经营理念、企业文化、考核导向及员工培训方面落实消保要求，实现消费者权益保护工作促发展、防风险的目标。二是加大宣传工作力度，建立金融知识宣传长效机制。完善制度建设、执行宣传教育程序、探索评估反馈机制，逐步完善探索更加合理、科学、高效的消费者权益保护工作体系。三是高度关注信访投诉，做好文明优质服务管理。以投诉为源头，畅通投诉处理渠道，完善投诉管理机制，分析原因协调改进策略。完善文明优质服务制度，促进各基层营业网点抓服务、提效率，以服务水平促进业务发展的意识得到固化和加强。六、履行绿色信贷社会责任情况一是推进绿色信贷发展。本行通过制定绿色信贷发展战略，确定发展目标；建立绿色信贷管理责任制，明确工作职责和流程；持续调整授信结构，严控高污染高能耗产业、审慎介入产能过剩行业；明确一名高管人员，确定牵头管理部门，组织开展及归口管理相关工作。2019 年，本行发放绿
色信贷余额 20.28 亿元，主要用于可再生能源、节能环保服务及资源循环利用项目等，未发生涉及重大环境与社会风险影响的授信业务。二是支持京津冀协同发展。本行积极响应国家号召支持京津冀协同发展，通过加强与地方政府对接，及时掌握京津冀协同发展进程及相关政策，获取产业规划、园区建设、项目迁移等方面信息，做好与京津产业转移项目金融服务对接工作。2019 年，本行支持京津冀协同发展新增贷款 2.63 亿元，重点支持京津冀交通一体化、生态环境保护、产业升级等项目。三是支持涉农贷款情况。本行始终坚持以服务“三农”为宗旨，坚持注重“三农”金融服务工第 19页共 40页作，全面贯彻落实“精准扶贫”政策要求，通过发展特色农业、农业产业化龙头企业、支持产业扶贫带动贫困户以及加强与政府、信用担保机构合作、改善农村支付环境等多种措施，不断提升三农金融服务水平和能力。2019 年，本行涉农贷款余额 226.99 亿元，比年初增加 0.78 亿元，完成涉农贷款持续增长的投放目标。四是支持小微企业情况。本行紧紧围绕小微金融需求，从机制建设、网点布局、专营机构、特色产品等全面推进，坚持对小微实体经济“不抽贷、不断贷、不压贷”的信贷政策，积极调整资金倾斜方向，不断扩大和延伸对小微企业、普惠金融的服务领域。2019 年，
本行小微贷款余额 209.69 亿元，比年初增加 8.19 亿元。五是落实民生服务情况。本行不断完善服务网络及银行卡、手机银行、网上银行、智能柜台、ATM 自助终端等服务渠道，与热力集团、广电网络集团、供水集团、住建局、社保局等单位合作，通过搭建缴费平台、丰富缴费项目、整合缴费渠道、提高缴费效率、节约缴费时间等一系列举措，不断打造“普惠民生”的特色服务品牌，为百姓提供高效便捷的金融服务。七、董事会日常工作1、2019 年 1 月 17 日，召开第四届董事会第三次会议。会议听取审议了以下内容：一是拟提请股东大会审议的 2018 年度董事会工作报告；二是承德银行 2018 年度经营层工作报告；三是关于 2018 年度年终决算和利润分配方案的议案；四是关于 2019 年预算方案和业务经营目标的议案；五是2018 年度董事会对董事的评价；六是 2018 年度董事会对高级管理层的评价；七是关于 2019 年分支机构发展规划的议案；八是关于聘请会计师事务所的议案；九是 2018 年度内审稽核工作报告；十是 2018 年度本行风险评价报告；十一是关于修订股东大会议事规则的议案；十二是关于调整董事会风险管理与关联交易控制委员会主任的议案；十三是关于绿色信贷发展战略的议案；十四是关于信息科技发展战略（2018—2020）的议案；十五是关于 2018 年度监管提示意见及整改情况的报告；十六是关于 2018 年度关联交易管理情况的报告。第 20页共 40页2、2019 年 4 月 4 日，召开第四届董事会第三次临时会议（通讯形式）。会议听取审议了以下内容：关于承德市双桥第五建筑安装有限公司转股的议案。3、2019 年 4 月 19 日，召开第四届董事会第四次会议。会议听取审议了以下内容：一是 2019 年 1 季度经营工作报告；二是关于对 2018 年度承德银行经营管理情况进行信息披露的议案；三是关于自然人股东转股的议案；四是关于购置铁路承市之光商业房产的报告。4、2019 年 8 月 7 日，召开第四届董事会第五次会议。会议听取审议了以下内容：一是 2019 年上半年经营工作报告；二是 2018 年度信息科技风险管理报告；三是 2019 年上半年风险评价报告；四是关于 2020-2022 三年资本补充规划的议案；五是关于 2019 年上半年股权管理监管风险提示意见及整改情况的报告；六是关于承德市银泰房地产开发有限公司质押股权的议案；七是关于调整信息科技管理委员会成员的议案。5、2019 年 9 月 26 日，召开第四届董事会第四次临时会议（通讯形式）。会议听取审议了以下内容：一是关于调整董事会财务管理委员会成员的议案；二是关于修订董事会财务管理委员会议事规则的议案。6、2019 年 11 月 8 日，召开第四届董事会第六次会议。会议听取审议了以下内容：一是 2019 年三季度经营工作报告；二是关于承德市紫石矿业有限责任公司等股东质押股权的议案。八、2020 年整体经营思路和业务发展目标本行在认真分析国家宏观经济金融形势及省、市经济政策、产业政策的基础上，结合经营发展实际，提出全行工作整体要求是：深入贯彻党的十九大、十九届二中、三中、四中全会和中央、省、市的经济、金融工作会议精神，抓住京津冀协同发展的历史机遇，坚持稳中有进和高质量发展，聚焦主责与主业，深耕实体与小微，以“三大战略”引领发展方向，以“机制建设”焕发内生动力，突出“质量效益”核心，严守“安全合规”底线，提高精细化、专业化管理水平，强化改革创新和风险防控能力，推动全行综合实力与品牌价值再上新台阶。第 21页共 40页经认真测算，制定 2020 年预算目标如下：——存款：存款余额 1,100 亿元以上；——贷款：贷款余额 660 亿元以上（最终以人民银行下达的贷款指标为准）；——质量：不良资产率控制在 3%以内；——效益：实现利润 12 亿元以上；——安全：全年经营安全，无重大事故或案件。遇有重大政策调整或市场变化，以上目标相应调整。第九节 监事会报告一、报告期内监事会会议情况报告期内，监事会共召开了 4 次会议。会议主要内容：一是通报了承德银行 2018 年度及 2019 年各季度业务经营情况和行内重大事项等；二是审议通过了监事会 2018 年度工作报告、监事会对监事的评价以及监事会对董事的评价、2018 年度承德银行信息披露报告等议案；三是安排监事会 2019年度主要工作任务，如各类专项审计、离岗离任审计、处理处罚办法修订、对分支机构的调研督导及非现场预警信息排查等工作。二、监事会就有关事项发表的独立意见报告期内董事会及高管层能够严格按照《公司法》《公司章程》及其他有关法律法规和制度的要求，依法经营，规范运作，决策程序合法有效；公司治理进一步完善，经营业绩客观真实，内控管理工作的深度和广度有了较大提高，防范和控制各类风险的能力进一步增强；对监管部门提出的监管意见能够积极落实整改。在董事会和高级管理层的经营决策和管理过程中，未发现违法、违规、违章行为和损害股东及本行利益的行为。第十节 重要事项一、主要股东及其关联方情况：第 22页共 40页主 要 股控 股 股实 际 控 制一致行动人 关联方最 终 受 益出 质 股东东人人权数（万股）承德市财无承 德市 财 政无无承德市财政无政局局局承德中盛无承 德中 盛 投承 德 亿 盛 投 资承 德 亿 盛 投承德中盛投无投资集团资 集团 有 限有限公司/承德资有限公司/资集团有限有限责任责任公司市 政 建 设 集 团承 德 市 政 建责任公司公司有限公司设 集 团 有 限公司承德亿盛无承 德亿 盛 投承 德 中 盛 投 资承 德 中 盛 投承德亿盛投无投资有限资有限公司集 团 有 限 责 任资 集 团 有 限资有限公司公司公司/承德市政责任公司/承建 设 集 团 有 限德 市 政 建 设公司集 团 有 限 公司承德市政承德中盛承 德中 盛 投承 德 中 盛 投 资承 德 中 盛 投承德市政建无建设集团投资集团资 集团 有 限集 团 有 限 责 任资 集 团 有 限设集团有限有限公司有限责任责任公司公司/承德亿盛责任公司/承公司公司投资有限公司德 亿 盛 投 资有限公司河北北方无河 北北 方 公无无河北北方公无公路工程路 工程 建 设建设集团集 团有 限 公有限公司司路工程建设集团有限公司承德市金无承 德市 金 汇无无承德市金汇无汇房地产房 地产 开 发开发有限有限公司房地产开发有限公司第 23页共 40页公司宽城建龙北京华夏北 京华 夏 建无北 京 华 夏 建北京华夏建15863.53矿业有限建龙矿业龙 矿业 科 技龙 矿 业 科 技龙矿业科技公司科技有限有限公司有限公司有限公司公司承德天运承德博冠承 德博 冠 实无承 德 博 冠 实承德博冠实15177.25物流有限实业集团业 集团 有 限业 集 团 有 限业集团有限公司有限公司公司公司公司河北北辰无河 北北 辰 电无无河北北辰电14459.33电网建设网 建设 股 份股份有限有限公司公司网建设股份有限公司承德市双承德钢铁承 德钢 铁 集承 德 燕 山 气 体承 德 钢 铁 集承德钢铁集无滦区康达集团有限团有限公司有限公司团有限公司/团有限公司工贸有限公司公司承 德 燕 山 气体有限公司承德燕山承德钢铁承 德钢 铁 集承 德 市 双 滦 区承 德 钢 铁 集承德钢铁集无气体有限集团有限团有限公司康 达 工 贸 有 限团有限公司/团有限公司公司公司公司承 德 市 双 滦区 康 达 工 贸有限公司二、重要关联交易事项报告期内，本行关联交易主要为对企业股东及高管的授信。在关联交易管理上，本行严格按照银监会《商业银行与内部人和股东关联交易管理办法》及行内制度规定，准确、全面地判断关联方和关联交易，本行设立风险管理与关联交易控制委员会，负责本行关联交易的管理，及时审查和批准关联交易，控制关联交易风险。报告期末，本行关联交易授信净额第 24页共 40页65,711.44 万元，其中表内授信净额 48,503.54 万元，占比 73.81%，表外授
信净额 17,207.9 万元，占比 26.19%。单笔交易金额占本行资本净额的比例
均在 1%以下，且该笔交易发生后本行与关联方的交易余额占本行资本净额
的比例也在 5%以下，全部属于一般关联交易。本行严格按照内部有关授权对关联方授信业务进行审批，并按照商业化经营原则，以不优于对非关联方同类交易的条件进行。审批关联方授信的利率、担保等条件未优于非关联方同类授信的条件。单户关联方授信余额占本行资本净额的比例及全部关联方授信余额占本行资本净额的比例全部符合监管要求，不存在违规审批关联方授信情况。三、报告期内，本行未发生对经营活动产生重大影响的诉讼、仲裁事项，无重大担保、承诺及其他重大事项。四、本行、本行董事会及董事、高级管理人员接受处罚情况报告期内，本行、本行董事会及董事、高级管理人员没有受到相关监管部门和司法部门的行政处罚或通报批评等情况。五、主要审计工作：采用现场审计和非现场审计相结合的方式，充分运用非现场审计预警系统，持续加强对容易发生案件的大额高风险业务的排查力度和范围，提高了审计的时效性和前瞻性；实施现场标准化审计，优化现场审计工作流程、提高审计工作质量和效率；实行分包行、审计项目摘牌制和量化考核的管理模式，激发审计人员的责任意识和效率意识；全面修订两个处理处罚办法，强化各级人员敬畏制度的风险意识和责任意识。全年组织开展了对全行绩效薪酬计提和发放情况、内控及柜面业务、授信业务、员工异常行为排查等专项审计工作；并对重要岗位变动人员开展离岗、离任、经济责任审计工作，对任期内履职情况进行客观评价；通过加大非现场审计力度，加强现场标准化审计的全面推进，深化实施各类专项审计及离岗离任审计，全面梳理、修订处理处罚办法等工作，进一步发挥了内部审计第三道防线作用。第 25页共 40页第十一节 财务报告（计财）本行 2019 年度财务报表已经承德永峰会计师事务所(普通合伙)审计，中国注册会计师张国学、张宝会签字，出具了“承永峰所会字[2020]第 2001号”标准无保留意见的审计报告。附：合并及公司本部资产负债表、合并及公司本部利润表、合并及公司本部现金流量表、合并及公司本部股东权益变动表。会计报表附注见承德银行官网，http://www.chengdebank.com。合并资产负债表2019 年 12 月 31 日编制单位：承德银行股份有限公司单位：人民币元项 目期末数期初数项 目期末数期初数资产：现金存 放 中 央 银
行款项
存 放 联 行 款
项
存 放 同 业 款
项贵金属负债：320,286,841.60314,092,555.83 向中央银行借款155,485,353.6935,485,353.6916,833,675,304.9718,241,229,611.89 联行存放款项-5,461,916.1433,048,466.42同 业 及 其 他 金 融
机构存放款项13,819,309,179.7017,544,343,018.925,565,667,294.408,405,774,502.53 拆入资金995,000,000.002,060,000,000.00-衍生金融负债卖 出 回 购 金 融 资
产-6,031,280,000.005,398,400,000.00拆出资金525,485,353.6925,485,353.69衍 生 金 融 资
产
买 入 返 售 金
融资产应收利息发 放 贷 款 和
垫款
可 供 出 售 金
融资产
持 有 至 到 期
投资
应 收 款 项 类
投资
长 期 股 权 投
资
投 资 性 房 地
产固定资产在建工程无形资产商誉开发支出长 期 待 摊 费
用-吸收存款106,821,481,814.4090,981,672,971.79794,690,000.004,016,360,000.00 应付职工薪酬103,922,638.9183,468,721.28725,719,731.82541,628,311.55 应交税费214,319,764.27185,161,124.1063,529,729,255.9050,740,113,251.62 应付利息1,772,651,819.931,889,496,045.3439,981,367,195.5831,498,477,745.48 应付利润520,910.108,524,306,647.1210,781,290,268.63 应付债券995,760,542.42994,831,142.79--递延所得税负债21,871,810.2017,862,944.06- 其他负债129,389,442.1248,966,773.7729,714.9141,884.17 负债合计131,060,993,275.74119,245,150,011.88847,774,176.07859,602,226.30 股东权益：27,696,225.8728,436,095.13 股本3,038,570,116.003,038,570,116.0059,061,803.1545,138,457.90 资本公积562,254,567.14562,205,566.11-- 减：库存股-12,454,753.837,304,441.05 其他综合收益260,900,344.67175,465,841.3970,824,488.7850,197,460.42 盈余公积814,550,179.72701,210,538.64第 26页共 40页递 延 所 得 税
资产抵债资产其他资产652,929,377.78449,282,325.13 一般风险准备1,674,074,425.671,530,486,810.90310,099,676.8415,891,510.37 未分配利润1,344,270,714.43704,367,318.67111,317,549.8052,636,415.72归 属 于 母 公 司 股
东权益7,694,620,347.636,712,306,191.71--资产总计138,926,163,858.53126,072,982,417.41少数股东权益170,550,235.16115,526,213.82股东权益合计7,865,170,582.796,827,832,405.53负 债 及 股 东 权 益
总计138,926,163,858.53126,072,982,417.41合并利润表2019 年度编制单位：承德银行股份有限公司单位：人民币元项 目本期金额上期金额一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益/(损失)3,195,948,892.453,000,910,263.321,681,529,467.821,291,885,159.045,148,410,904.454,242,618,173.823,466,881,436.632,950,733,014.78-241,738,907.12-35,681,363.8517,272,389.3118,198,313.37259,011,296.4353,879,677.221,755,393,953.321,743,199,424.10其中：对联营企业和合营企业的投资收益/(损失)公允价值变动收益/(损失)汇兑收益/(损失)---其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、营业利润加：营业外收入减：营业外支出四、利润总额减：所得税费用764,378.431,507,044.031,922,874,797.722,091,362,165.5341,145,746.0031,779,726.52904,504,456.16841,844,059.57977,212,426.301,217,726,210.1812,169.2612,169.261,273,074,094.73909,548,097.794,772,385.035,720,275.531,149,193.033,147,796.661,276,697,286.73912,120,576.6624,253,268.0519,719,845.60第 27页共 40页五、净利润1,252,444,018.68892,400,731.06归属于母公司所有者的净利润1,198,599,451.83942,327,655.44少数股东损益53,844,566.85-49,926,924.38六、其他综合收益的税后净额85,434,503.2868,203,395.39归属于母公司股东的其他综合收益的税后净额85,434,503.2868,203,395.39（一）以后不能重分类进损益的其他综合收益-（二）以后将重分类进损益的其他综合收益85,434,503.2868,203,395.39归属于少数股东的其他综合收益的税后净额-七、综合收益总额1,337,878,521.96960,604,126.45归属于母公司股东的综合收益总额1,284,033,955.111,010,531,050.83归属于少数股东的综合收益总额53,844,566.85-49,926,924.38八、每股收益（一）基本每股收益（二）稀释每股收益2019 年度0.44030.44030.34230.3423-合并现金流量表编制单位：承德银行股份有限公司单位：人民币元项 目本期金额上期金额一、经营活动产生的现金流量：客户存款和同业存放款项净增加额12,798,435,978.0013,219,892,713.62向中央银行借款净增加额存放中央银行和同业款项减少额120,000,000.003,525,490,157.88--向其他金融机构拆入资金净增加额-1,065,000,000.001,980,000,000.00卖出回购金融资产净增加额买入返售金融资产净减少额632,880,000.00-3,221,670,000.001,880,814,000.00收取利息、手续费及佣金的现金4,981,591,873.494,659,112,436.40收到其他与经营活动有关的现金593,575,974.0436,544,060.92经营活动现金流入小计客户贷款及垫款净增加额向中央银行借款净减少额存放中央银行和同业款项净增加额24,808,643,983.4121,776,363,210.9413,188,932,316.339,592,372,890.62----3,181,581,622.13向其他金融机构拆出资金净增加额500,000,000.00-买入返售金融资产净增加额卖出回购金融资产净减少额--160,000,000.002,317,910,000.00支付利息、手续费及佣金的现金3,844,099,318.892,662,583,844.35第 28页共 40页支付给职工以及为职工支付的现金546,384,657.73535,129,322.17支付的各项税费468,532,234.59441,342,129.69支付其他与经营活动有关的现金4,435,777,459.71291,487,635.75经营活动现金流出小计22,983,725,987.2512,819,244,200.45经营活动产生的现金流量净额1,824,917,996.168,957,119,010.49二、投资活动产生的现金流量：--收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产收回的现金净额处置子公司及其营业单位收到的现金净额收到其他与投资活动有关的现金70,728,307,813.09100,341,353,045.811,755,393,953.321,750,482,902.56------投资活动现金流入小计72,483,701,766.41102,091,835,948.37投资支付的现金76,930,808,985.88110,396,911,594.44购建固定资产、无形资产和其他长期资产支付的现金255,060,172.41111,514,448.76取得子公司及其营业单位支付的现金净额支付其他与投资活动有关的现金----投资活动现金流出小计77,185,869,158.29110,508,426,043.20投资活动产生的现金流量净额-4,702,167,391.88-8,416,590,094.83三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东权益性投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金---10,437,437.61--181,989,600.00---10,437,437.61181,989,600.009,508,037.98-分配股利、利润或偿付利息支付的现金301,332,282.20233,529,656.02其中：子公司支付少数股东的现金股利支付其他与筹资活动有关的现金其中：子公司减资支付少数股东的现金------筹资活动现金流出小计310,840,320.18233,529,656.02筹资活动产生的现金流量净额-300,402,882.57-51,540,056.02四、汇率变动对现金的影响额--五、现金及现金等价物净增加额-3,177,652,278.29488,988,859.64加：期初现金及现金等价物余额18,844,508,120.5718,355,519,260.93六、期末现金及现金等价物余额15,666,855,842.2818,844,508,120.57第 29页共 40页编制单位：承德银行股份有限公司 单位：人民币元项目实收资本（或股本）资本公积减
：
库
存
股其他综合收益专
项
储
备合并股东权益变动表2019 年度本年金额归属于母公司所有者权益盈余公积一般风险准备未分配利润小计少数股东权益所有者权益合计一、上年年末余额3,038,570,116.00562,205,566.11175,465,841.39701,210,538.641,530,486,810.90704,367,318.676,712,306,191.71115,526,213.826,827,832,405.53加：会计政策变更前期差错更正其他二、本年年初余额三、本年增减变动金
额（减少以“－”号
填列）（一）综合收益总额1.净利润2.其他综合收益（二）所有者投入和
减少资本1.所有者投入的普通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备*3.对所有者（或股东）的分配3,038,570,116.00562,205,566.11175,465,841.39701,210,538.641,530,486,810.90704,367,318.676,712,306,191.71115,526,213.826,827,832,405.530.0049,001.0385,434,503.28113,339,641.08143,587,614.77639,903,395.76982,314,155.9255,024,021.341,037,338,177.2685,434,503.2885,434,503.281,198,683,843.911,284,118,347.1955,073,022.371,339,191,369.561,198,599,451.831,198,599,451.8353,844,566.851,252,444,018.6884,392.0885,518,895.361,228,455.5286,747,350.880.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00113,339,641.08143,587,614.77-558,780,448.15-301,853,192.300.00-301,853,192.30113,339,641.08-113,339,641.08143,587,614.77-143,587,614.770.000.000.000.00-301,853,192.30-301,853,192.30-301,853,192.30第 30页共 40页4.其他（四）所有者权益内
部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4.设定受益计划变动额结转留存收益5.其他综合收益结转留存收益6.其他0.0049,001.030.0049,001.03-49,001.030.0049,001.0349,001.03-49,001.030.000.000.000.000.000.000.000.000.000.000.000.000.00四、本年年末余额3,038,570,116.00562,254,567.14260,900,344.67814,550,179.721,674,074,425.671,344,270,714.437,694,620,347.63170,550,235.167,865,170,582.79第 31页共 40页编制单位：承德银行股份有限公司 单位：人民币元合并股东权益变动表（续）2019 年度上年金额归属于母公司所有者权益项目实收资本（或股本）资本公积减
：
库
存
股其他综合收益专
项
储
备盈余公积一般风险准备未分配利润小计少数股东权益 所有者权益合计一、上年年末余额2,778,302,202.00296,732,293.83107,262,446.00600,465,441.511,290,802,707.98846,394,105.585,919,959,196.9093,612,018.206,013,571,215.10加：会计政策变更前期差错更正其他二、本年年初余额三、本年增减变动金
额（减少以“－”号
填列）（一）综合收益总额1.净利润2.其他综合收益（二）所有者投入和
减少资本1.所有者投入的普通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备*2,778,302,202.00296,732,293.83107,262,446.00600,465,441.511,290,802,707.98846,394,105.585,919,959,196.9093,612,018.206,013,571,215.10260,267,914.00265,473,272.2868,203,395.39100,745,097.13239,684,102.92-142,026,786.91792,346,994.8121,914,195.62814,261,190.430.000.000.0068,203,395.3968,203,395.39942,327,655.441,010,531,050.83-49,926,924.38960,604,126.45942,327,655.44942,327,655.44-49,926,924.38892,400,731.0668,203,395.3968,203,395.390.0079,500,000.0079,500,000.000.0079,500,000.0079,500,000.000.000.000.00100,745,097.13239,684,102.92-558,613,256.07-218,184,056.02-7,658,880.00-225,842,936.02100,745,097.13-100,745,097.13239,684,102.92-239,684,102.920.000.00第 32页共 40页3.对所有者（或股东）的分配4.其他（四）所有者权益内
部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4.设定受益计划变动额结转留存收益5.其他综合收益结转留存收益6.未分配利润转增股本-218,184,056.02-218,184,056.02-7,658,880.00-225,842,936.02260,267,914.00265,473,272.28-525,741,186.28260,267,914.00265,473,272.28-525,741,186.280.000.000.000.000.000.000.000.00四、本年年末余额3,038,570,116.00562,205,566.11175,465,841.39701,210,538.641,530,486,810.90704,367,318.676,712,306,191.71115,526,213.826,827,832,405.53第 33页共 40页编制单位：承德银行股份有限公司单位：人民币元公司本部资产负债表2019 年 12 月 31 日项 目期末数期初数项 目期末数期初数资产：现金266,730,800.84264,030,617.06负债：向中央银行借
款25,485,353.6925,485,353.6916,539,889,635.5216,310,980,279.26 联行存放款项-6,698,812.0134,694,438.31同业及其他金
融机构存放款
项14,558,838,223.5017,595,338,418.925,582,370,085.058,424,514,383.00 拆入资金995,000,000.002,060,000,000.00存放中央银
行款项存放联行款
项存放同业款
项贵金属衍生金融资
产买入返售金
融资产拆出资金525,485,353.6925,485,353.69衍生金融负债卖出回购金融
资产5,840,060,000.005,398,400,000.00吸收存款102,941,343,289.7787,186,862,556.02794,690,000.003,856,360,000.00 应付职工薪酬89,570,881.6071,109,759.99应收利息683,698,161.18533,184,497.38 应交税费213,546,822.94184,561,987.98发放贷款和
垫款可供出售金
融资产持有至到期
投资应收款项类
投资长期股权投
资投资性房地
产61,592,729,001.0948,929,606,752.20 应付利息1,709,545,260.521,837,615,858.7038,443,341,708.1131,498,477,745.48 应付利润520,910.108,524,306,647.1210,730,887,027.09 应付债券995,760,542.42994,831,142.79递延所得税负
债21,871,810.2017,862,944.06133,889,600.00133,889,600.00 其他负债116,725,567.1443,789,119.6929,714.9141,884.17 负债合计127,508,268,661.88115,422,555,953.85固定资产813,794,408.81821,535,181.29 股东权益：在建工程27,696,225.8728,436,095.13 股本3,038,570,116.003,038,570,116.00无形资产53,757,198.3640,808,426.24 资本公积561,590,404.10561,590,404.10商誉减：库存股开发支出12,454,753.837,304,441.05 其他综合收益260,900,344.67175,465,841.39长期待摊费
用52,729,112.0030,870,809.60 盈余公积814,550,179.72701,210,538.64第 34页共 40页递延所得税
资产652,929,377.78449,282,325.13 一般风险准备1,663,676,006.451,520,088,391.68抵债资产310,099,676.8415,891,510.37 未分配利润1,298,042,959.62723,426,997.02其他资产100,282,773.1341,321,314.54 股东权益合计7,637,330,010.566,720,352,288.83资产总计135,145,598,672.44122,142,908,242.68负债及股东权
益总计135,145,598,672.44122,142,908,242.68公司本部利润表2019 年度编制单位：承德银行股份有限公司单位：人民币元项目本期金额上期金额一、营业收入（一）利息净收入利息收入利息支出3,002,840,140.002,838,640,801.191,532,384,978.211,123,784,323.644,874,629,520.774,001,626,372.533,342,244,542.562,877,842,048.89（二）手续费及佣金净收入-240,994,250.25-35,650,688.23手续费及佣金收入手续费及佣金支出16,962,226.6717,757,759.28257,956,476.9253,408,447.51（三）投资收益（损失以“-”号填列）1,710,685,033.611,749,000,121.75其中：对联营企业和合营企业的投资收益（四）公允价值变动收益（损失以“-”号填列）（五）汇兑收益（损失以“-”号填列）（六） 其他业务收入二、营业支出（一）税金及附加（二）业务及管理费（三）资产减值损失（四）其他业务成本764,378.431,507,044.031,848,570,047.201,813,020,243.0840,475,588.9531,118,533.71822,525,275.34767,710,171.04985,557,013.651,014,179,369.0712,169.2612,169.26三、营业利润（亏损以“-”号填列）1,154,270,092.801,025,620,558.11加：营业外收入减：营业外支出4,527,923.181,966,561.461,148,337.183,107,022.84四、利润总额（亏损以“-”号填列）1,157,649,678.801,024,480,096.73减：所得税费用24,253,268.0517,029,125.47五、净利润（亏损以“-”号填列）1,133,396,410.751,007,450,971.26归属于母公司所有者的净利润1,133,396,410.751,007,450,971.26少数股东损益六、其他综合收益的税后净额85,434,503.2868,203,395.39第 35页共 40页归属于母公司的其他综合收益的税后净额85,434,503.2868,203,395.39（一）以后不能重分类进损益的其他综合收益（二）以后将重分类进损益的其他综合收益85,434,503.2868,203,395.39归属于少数股东的其他综合收益的税后净额七、综合收益总额1,218,830,914.031,075,654,366.65归属于母公司的综合收益总额1,218,830,914.031,075,654,366.65归属于少数股东的综合收益总额八、综合收益总额（一）基本每股收益（二）稀释每股收益公司本部现金流量表2019 年度编制单位：承德银行股份有限公司单位：人民币元项 目本期金额上期金额一、经营活动产生的现金流量：客户存款和同业存放款项净增加额12,711,281,726.3212,537,634,262.74向中央银行借款净增加额-存放中央银行和同业款项减少额2,578,540,503.38向其他金融机构拆入资金净增加额-1,065,000,000.001,980,000,000.00卖出回购金融资产净增加额买入返售金融资产净减少额441,660,000.003,061,670,000.001,880,814,000.00收取利息、手续费及佣金的现金4,741,078,083.644,357,917,303.92收到其他与经营活动有关的现金19,267,290.4722,844,347.97经营活动现金流入小计客户贷款及垫款净增加额向中央银行借款净减少额22,488,497,603.8120,779,209,914.6313,045,363,924.658,451,859,607.50-存放中央银行和同业款项净增加额-3,440,214,662.01向其他金融机构拆出资金净增加额500,000,000.00买入返售金融资产净增加额卖出回购金融资产净减少额2,317,910,000.00支付利息、手续费及佣金的现金3,728,271,617.662,549,698,625.26支付给职工以及为职工支付的现金507,343,381.28504,660,539.93支付的各项税费461,654,715.45429,264,148.08支付其他与经营活动有关的现金4,409,752,651.63202,135,304.36经营活动现金流出小计22,652,386,290.6711,015,313,563.12第 36页共 40页经营活动产生的现金流量净额-163,888,686.869,763,896,351.51二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产收回的现金净额处置子公司及其营业单位收到的现金净额收到其他与投资活动有关的现金70,677,904,571.55100,341,353,045.811,710,685,033.611,749,000,121.75投资活动现金流入小计72,388,589,605.16102,090,353,167.56投资支付的现金75,392,783,498.41110,346,911,594.44购建固定资产、无形资产和其他长期资产支付的现金242,174,926.2897,333,744.93取得子公司及其营业单位支付的现金净额支付其他与投资活动有关的现金投资活动现金流出小计75,634,958,424.69110,444,245,339.37投资活动产生的现金流量净额-3,246,368,819.53-8,353,892,171.81三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东权益性投资收到的现金发行债券收到的现金10,437,437.61收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金10,437,437.619,508,037.98-分配股利、利润或偿付利息支付的现金301,332,282.20218,184,056.02其中：子公司支付少数股东的现金股利支付其他与筹资活动有关的现金其中：子公司减资支付少数股东的现金筹资活动现金流出小计310,840,320.18218,184,056.02筹资活动产生的现金流量净额-300,402,882.57-218,184,056.02四、汇率变动对现金的影响额五、现金及现金等价物净增加额-3,710,660,388.961,191,820,123.68加：期初现金及现金等价物余额18,582,157,580.4117,390,337,456.73六、期末现金及现金等价物余额14,871,497,191.4518,582,157,580.41第 37页共 40页编制单位：承德银行股份有限公司 单位：人民币元公司本部股东权益变动表2019 年度本年金额归属于母公司所有者权益项目实收资本（或股本）资本公积减
：
库
存
股其他综合收益专
项
储
备盈余公积一般风险准备未分配利润小计少
数
股
东
权
益所有者权益合计一、上年年末余额3,038,570,116.00561,590,404.10175,465,841.39701,210,538.641,520,088,391.68723,426,997.026,720,352,288.836,720,352,288.83加：会计政策变更前期差错更正其他0.000.000.000.000.000.00二、本年年初余额3,038,570,116.00561,590,404.10175,465,841.39701,210,538.641,520,088,391.68723,426,997.026,720,352,288.836,720,352,288.83三、本年增减变动金额（减少
以“－”号填列）（一）综合收益总额1.净利润2.其他综合收益（二）所有者投入和减少资本1.所有者投入的普通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备*3.对所有者（或股东）的分配85,434,503.28113,339,641.08143,587,614.77574,615,962.60916,977,721.73916,977,721.7385,434,503.2885,434,503.281,133,396,410.751,218,830,914.031,218,830,914.031,133,396,410.751,133,396,410.751,133,396,410.7585,434,503.2885,434,503.280.000.000.000.000.000.000.000.000.000.00113,339,641.08143,587,614.77-558,780,448.15-301,853,192.30-301,853,192.30113,339,641.08-113,339,641.08143,587,614.77-143,587,614.770.000.000.000.00-301,853,192.30-301,853,192.30-301,853,192.30第 38页共 40页4.其他（四）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4.设定受益计划变动额结转留存收益5.其他综合收益结转留存收益6.其他0.000.000.000.000.000.000.000.000.000.000.000.000.000.000.000.00四、本年年末余额3,038,570,116.00561,590,404.10260,900,344.67814,550,179.721,663,676,006.451,298,042,959.627,637,330,010.567,637,330,010.56编制单位：承德银行股份有限公司 单位：人民币元公司本部股东权益变动表（续）2019 年度上年金额归属于母公司所有者权益项目实收资本（或股本）资本公积减
：
库
存
股其他综合收益专
项
储
备盈余公积一般风险准备未分配利润小计少
数
股
东
权
益所有者权益合计一、上年年末余额2,778,302,202.00296,117,131.82107,262,446.00600,465,441.511,280,404,288.76800,330,468.115,862,881,978.205,862,881,978.20加：会计政策变更前期差错更正其他第 39页共 40页二、本年年初余额2,778,302,202.00296,117,131.82107,262,446.00600,465,441.511,280,404,288.76800,330,468.115,862,881,978.205,862,881,978.20三、本年增减变动金额（减少
以“－”号填列）（一）综合收益总额1.净利润2.其他综合收益（二）所有者投入和减少资本1.所有者投入的普通股2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额4.其他（三）利润分配1.提取盈余公积2.提取一般风险准备*3.对所有者（或股东）的分配4.其他260,267,914.00265,473,272.2868,203,395.39100,745,097.13239,684,102.92-76,903,471.09857,470,310.63857,470,310.6368,203,395.3968,203,395.391,007,450,971.261,075,654,366.651,075,654,366.651,007,450,971.261,007,450,971.261,007,450,971.2668,203,395.3968,203,395.390.000.000.000.000.000.000.000.000.000.00100,745,097.13239,684,102.92-558,613,256.07-218,184,056.02-218,184,056.02100,745,097.13-100,745,097.13239,684,102.92-239,684,102.920.000.000.000.00-218,184,056.02-218,184,056.02-218,184,056.02（四）所有者权益内部结转260,267,914.00265,473,272.28-525,741,186.281.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4.设定受益计划变动额结转留存收益5.其他综合收益结转留存收益6.未分配利润转增股本260,267,914.00265,473,272.28-525,741,186.280.000.000.000.000.000.000.000.00四、本年年末余额3,038,570,116.00561,590,404.10175,465,841.39701,210,538.641,520,088,391.68723,426,997.026,720,352,288.836,720,352,288.83第 40页共 40页