2021
ANNUALREPORT2 0 2 1 年度报告3重要提示
第一章    公司基本信息简介
第二章    会计数据和业务数据摘要
第三章    股本变动及股东情况
第四章    公司治理
第五章    董事会报告及风险管理
第六章    重要事项
第七章    会计报表
第八章    备查文件020304重要提示
第一章    公司基本信息简介
第二章    会计数据和业务数据摘要
第三章    股本变动及股东情况
第四章    公司治理
第五章    董事会报告及风险管理
第六章    重要事项
第七章    会计报表
第八章    备查文件Important Notices
Chapter I      Company Profile
Chapter II     Summary of Accounting Data and Business Data
Chapter III    Changes in Share Capital and Shareholders' Profile
Chapter IV   Corporate Governance
Chapter V    Report of the Board of Directors and Risk Management
Chapter VI   Significant Event
Chapter VII  Accounting Statements
Chapter VIII Documents Available for Inspection41424809153302
03
04
09
15
33
41
42
4850
51
52
57
64
88
101
102
1082 0 2 1 年度报告1重要提示公司董事会及董事、高级管理人员保证本报告及摘要所载资料不存在任何虚假记载、误
公司年度财务报告已经中兴华会计师事务所（特殊普通合伙）根据财政部颁布的《企业
本年度报告及摘要中比较列报的以前年度财务数据已经中兴华会计师事务所（特殊普通
本年度报告中的财务数据为经审计后合并报表的数据，部分经营指标按照此口径计算得
公司董事长岳隆杰、行长段伟以及财务负责人刘海新，保证年度报告中财务报告的真导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。
会计准则》审计，并出具了标准无保留意见的审计报告。 
合伙）根据财政部颁布的《企业会计准则》进行审计调整。
出，资本相关数据及指标按照监管要求合并报表口径计算得出。
实、完整。莱商银行股份有限公司董事会22 0 2 1 年度报告第一章 公司基本信息简介
一、公司中文名称：莱商银行股份有限公司（简称：莱商银行）
法定英文名称：LAISHANG BANK CO.,LTD.
二、公司法定代表人：岳隆杰
三、公司董事会秘书：王军
联系地址：山东省济南市莱芜高新区龙潭东大街137号
邮政编码：271100
客服电话：40066-96629
电话：86-531-78861182
传真：86-531-78861177
SWIFTID:LWCBCNBJXXX
国际互联网地址：http://www.lsbankchina.com
电子信箱：lsyhbgs@lsbankchina.com
四、公司选定的信息披露报纸：《金融时报》
年度报告备置地点：公司董事会办公室
五、其他有关资料：
注册地址：山东省济南市莱芜高新区龙潭东大街137号
首次注册登记日期：2005年7月14日
统一社会信用代码：9137000016955421XT
注册资本：人民币3,000,000,000.00元
金融机构编码：C1090137000016
金融许可证号：B0325H237120001
经营范围：经营中国银行保险监督管理委员会依照有关法律、行政法规和其他
规定批准的业务：吸收公众存款；发放短期、中期和长期贷款；办
理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、
代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆
借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担
保；代理收付款业务和代理保险业务；提供保管箱业务；经中国银
行业监督管理机构批准的其他业务。
聘请的会计师事务所：中兴华会计师事务所（特殊普通合伙）
办公地址：青岛东海西路39号世纪大厦26-27层
邮政编码：2660712 0 2 1 年度报告 3
2 0 2 1 年度报告 3
3第二章 会计数据和业务数据摘要
一、报告期主要利润指标项目营业收入利润总额归属于母公司股东的净利润经营活动产生的现金流量净额二、报告期资产负债数据项目总资产总负债股东权益基本每股收益（元）每股净资产（元）每股经营活动产生的现金流量净额（元）2021年度3,761,082.70
730,204.73
667,080.27
1,026,043.54单位：人民币千元2020年度4,083,562.91
579,585.82
598,609.33
-1,511,528.72单位：人民币千元2021年12月31日 2020年12月31日171,205,985.45154,084,272.52158,803,822.17142,102,454.8612,402,163.2811,981,817.660.223.470.340.203.33-0.502.每股净资产为期末扣除其他权益工具后的归属于母公司普通股股东的权益除以期末普通股注：1.基本每股收益根据《企业会计准则第34号－每股收益》计算。
股本总数。
三、报告期会计报表贷款损失准备提取情况单位：人民币千元项目年初余额合并新增本年计提42 0 2 1 年度报告2021年12月31日2020年12月31日2,821,815.560986,372.182,653,772.3826,982.841,083,840.00本年收回本年核销年末余额四、报告期存贷款数据项目存款总额贷款总额其中：中长期贷款个人贷款公司贷款票据贴现112,731.84852,009.093,213,930.26167,338.111,110,117.772,821,815.56单位：人民币千元2021年12月31日2020年12月31日136,616,332.90104,077,926.5143,294,670.3726,315,742.8377,762,183.68500,596.91113,872,654.5989,379,151.2632,255,741.2724,073,253.3665,305,897.89646,986.59注：1.贷款总额包括短期贷款、进出口押汇、贴现、中长期贷款、逾期贷款（含呆滞和呆账贷
款）。
         2.中长期贷款不含逾期、呆滞和呆账贷款。
五、报告期内股东权益变动情况单位：人民币千元股东权益项目期初数本期增加本期减少期末数股本资本公积盈余公积一般风险准备未分配利润可供出售投资公允
价值变动储备外币报表折算差额少数股东权益股东权益合计3,000,000.002,828,136.66745,029.681,470,732.621,919,685.6578,826.87258,296.3753,957.03-42,266.9450,139.441,997,184.9155,037.340.000.0003,000,000.001,454.932,826,681.73823,856.551,729,029.001,973,642.687,872.501,997,184.9111,141.4243,895.9211,973,539.92441,219.7112,596.3512,402,163.282 0 2 1 年度报告5六、报告期内主要财务会计数据
（一）报告期内贷款投放情况
1.贷款构成单位：人民币千元2021年12月31日 比例(%) 2020年12月31日 比例(%)74.4225.28100.0077,762,183.6826,315,742.83104,077,926.513,213,930.26100,863,996.2573.0726.93100.0065,305,897.8924,073,253.3789,379,151.262,821,815.5686,557,335.70类别公司贷款个人贷款合计减：贷款损失准备扣除贷款损失准备后
的贷款余额2.贷款按性质分类：项目短期贷款中长期贷款逾期贷款合计3.贷款按担保方式分类：2021年12月31日57,986,829.6443,294,670.372,796,426.51104,077,926.51单位：人民币千元2020年12月31日54,740,193.6532,255,741.272,383,216.3489,379,151.26单位：人民币千元项目保证贷款抵押贷款质押贷款信用贷款贴现合计2021年12月31日 比例(%) 2020年12月31日 比例(%)52,505,351.9832,377,588.107,247,839.4411,446,550.08500,596.9150.4531.116.9611.000.4843,578,743.3023,499,113.543,938,474.0817,715,833.75646,986.5948.7626.294.4119.820.72104,077,926.51100.0089,379,151.26100.0062 0 2 1 年度报告（二）报告期内贷款损失准备情况性质专项准备特别准备合计（三）报告期内主要监管指标2021年12月31日单位：人民币千元2020年12月31日3,213,930.262,821,815.56--3,213,930.262,821,815.56项目资本充足率一级资本充足率核心一级资本充足率不良贷款率资产流动性比率存贷比利息回收率单一最大客户贷款比例最大十家客户贷款比例拨备覆盖率成本收入比标准值(%)2021年12月31日 2020年12月31日≥10.5≥8.5≥7.5≤5≥25≤75-≤10-≥150≤3511.410.108.481.8872.4273.0596.087.3051.73164.3233.6313.0610.298.611.8966.1374.28101.316.7048.75174.6928.45注：不良贷款率、存贷比、拨备覆盖率、成本收入比用审计后合并报表数据计算得出，其他单位：人民币千元2020年12月31日16,244,567.3010,712,852.502,087,781.203,443,933.602 0 2 1 年度报告7指标按照监管要求合并报表口径计算得出。
七、报告期资本构成及变化情况根据中国银保监会《商业银行资本管理办法（试行）》相关规定计算：项目总资本净额其中：核心一级资本净额其他一级资本净额二级资本净额2021年12月31日14,733,322.6010,962,491.002,092,158.501,678,673.10风险加权资产其中：信用风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率八、杠杆率项目一级资本净额调整后的表内外资产余额杠杆率%129,284,967.90120,586,790.10689,647.508,008,530.308.48%10.1%11.4%2021年12月31日13,054,649.50217,570,310.406%124,417,745.40115,054,652.801,683,391.307,679,701.308.61%10.29%13.06%单位：人民币千元2020年12月31日12,800,633.70200,738,685.806.38%82 0 2 1 年度报告第三章 股本变动及股东情况
一、股本变动情况截至报告期末，公司股东总数2193个，公司股本结构如下（单位：股）：项目法人股自然人股合计2021年12月31日2020年12月31日2,808,006,956.00191,993,044.003,000,000,000.002,808,006,956.00191,993,044.003,000,000,000.00二、股东情况报告期末，公司前十名股东持股情况如下表（单位：万股）：序
号股东名称（全称）报告期
内增减期末持
股数量持股
比例质押或冻结情况股份状态数量股东性质1 山东高速集团有限公司2齐鲁财金（山东）经济
发展有限公司0060,000.0020.00%52,900.0017.63%3 莱芜钢铁集团有限公司0 45,923.976615.31%4 华创阳安股份有限公司014,500.004.83%567泰安金融控股集团有限
公司新汶矿业集团有限责任
公司菏泽城建工程发展集团
有限公司8 光阳安泰控股有限公司910鲁银投资集团股份有限
公司济南市九羊福利钢铁有
限公司00000无无无无无无无无无- 国有企业- 国有企业- 国有企业- 民营企业- 国有企业- 国有企业- 国有企业- 民营企业- 国有企业0 13,640.30264.55%13,000.004.33%12,000.004.00%10,000.003.33%9,960.003.32%7,000.002.33%质押2,600.00 民营企业2 0 2 1 年度报告9三、报告期末主要股东相关情况（单位：万股）：序
号主要股东名称控股股东/实际控制人最终受益人期末持有公
司股份数提名董监事情况1234567山东高速集团有
限公司山东省人民政府国有资
产监督管理委员会山东高速集团有
限公司60,000.00董事郭伟齐鲁财金（山
东）经济发展有
限公司济南市人民政府国有资
产监督管理委员会齐鲁财金（山
东）经济发展有
限公司52,900.00 董事吕慎宾莱芜钢铁集团有
限公司山东省人民政府国有资
产监督管理委员会莱芜钢铁集团有
限公司45,923.9766 董事陈肖鸿华创阳安股份有
限公司无泰安金融控股集
团有限公司泰安市财政局华创阳安股份有
限公司泰安金融控股集
团有限公司14,500.00 监事张小艾13,640.3026 监事申凤玲新汶矿业集团有
限责任公司山东省人民政府国有资
产监督管理委员会新汶矿业集团有
限责任公司13,000.00监事栾斌山东融鑫投资股
份有限公司山东省人民政府国有资
产监督管理委员会山东融鑫投资股
份有限公司4,980.00-注：莱芜钢铁集团有限公司为山东钢铁集团有限公司子公司，山东融鑫投资股份有限公司为
山东钢铁集团有限公司三级子公司，因此莱芜钢铁集团有限公司与山东融鑫投资股份有限公司为
一致行动人。山东省人民政府国有
资产监督管理委员会济南市人民政府国有
资产监督管理委员会泰安市财政局70%持股70%持股70%持股100%持股山东能源山东高速集团有限公司集团有限公司山东钢铁集团有限公司齐鲁财金投资
集团有限公司100%持股20%持股100%持股100%持股100%持股100%持股山钢金融控股（深圳）有限公司97%持股新汶矿业集团
有限责任公司山东融鑫投资
股份有限公司一致行动人莱芜钢铁集
团有限公司齐鲁财金（山东）
经济发展有限公司泰安金融控股
集团有限公司华创阳安股份有限公司4.33%持股1.67%持股15.31%持股17.63%持股4.55%持股4.83%持股莱商银行股份有限公司102 0 2 1 年度报告四、关联交易情况
根据中国银保监会、企业会计准则中关联交易管理的有关规定，公司按不同监管要求对关联
方的不同定义，分类识别与确认关联方，定期更新确定关联方名单。
公司与关联方发生关联交易业务均系公司正常经营活动需要，交易条件及定价水平均执行公
司业务管理和监管机构的一般规定，不存在优于一般借款人或交易对手的情形，业务程序亦符合
监管机构及公司关联交易管理的相关规定。
报告期内，公司的关联交易主要为对关联方提供的表内外信贷业务及与关联方发生的资金业
务往来，全部关联交易均正常履约，未对公司的经营成果和财务状况产生负面影响。
（一）关联方基本情况
1.关联法人人民币：万元关联方
名称注册地 注册资本法定
代表人经营范围山东高速集
团有限公司山东省济南
市历下区龙
奥北路8号4,590,000.00周勇齐鲁财金
（山东）经
济发展有限
公司山东省济南
市莱芜高新
区鲁中东大
街299号176,527.00 秦庆国莱芜钢铁集
团有限公司山东省济南
市钢城区友
谊大街38号513,254.59 李洪建高速公路、桥梁、铁路、港口、机场的建设、管
理、维护、经营、开发、收费；高速公路、桥梁、
铁路沿线配套资源的综合开发、经营；物流及相关配
套服务；对金融行业的投资与资产管理（经有关部门
核准）；土木工程及通信工程的设计、咨询、科研、
施工；建筑材料销售；机电设备租赁；广告业务。一
般项目：汽车拖车、求援、清障服务；招投标代理服
务；土地使用权租赁；非居住房地产租赁；机械设备
租赁；停车场服务；新型建筑材料制造（不含危险化
学品）；新兴能源技术研发；人工智能行业应用系统
集成服务（除依法须经批准的项目外，凭营业执照依
法自主开展经营活动）许可项目：公路管理与养护；
建设工程监理；通用航空服务；各类工程建设活动
（依法须经批准的项目，经相关部门批准后方可开展
经营活动）。政府授权范围内的国有资产经营；重点建设项目
和城市基础设施建设投（融）资管理；国家政策允
许范围内的产业投资；排给水及污水处理系统开发运
营；房屋租赁；不动产销售。（依法须经批准的项
目，经相关部门批准后方可开展经营活动；未经金融
监管部门批准，不得从事吸收存款、融资担保、代客
理财等金融业务）。黑色金属冶炼、压延、加工；球团、焦及焦化产
品、建筑材料的生产、销售；粒化高炉矿渣粉、水
泥熟料粉生产、销售；铁矿石销售；钢材销售及技术
咨询服务；铸锻件、机电设备制造，机械加工；技术
开发；备案范围内的进出口业务；仪器检测；工程设
计，冶金废渣、废气综合利用；日用品销售；房屋租
赁；干洗、广告业务；机电设备维修及安装；承包本
行业境外工程及境内国际招标工程；（以下限分支机
构）烟（零售）酒糖茶，住宿、餐饮、文化娱乐服
务；打字复印；许可范围内印刷；普通货运、客运、
租赁；专用铁路运输；供水。2 0 2 1 年度报告11华创阳安股
份有限公司北京市西城
区锦什坊街
2 6 号 楼 3 层
301-2173,955.6648 陶永泽泰安金融控
股集团有限
公司山东省泰安
市泰山区创
业大街45号500,000.00 王鲁生新汶矿业集
团有限责任
公司山东新泰市
新汶357,936.01 何希霖山东融鑫投
资股份有限
公司山东省济南
市历城区工
业北路21号90,000.00 王启明企业管理咨询服务；互联网信息服务、信息技术
咨询服务；数据处理和存储服务（不含数据中心、
呼叫中心）；接受金融机构委托从事金融信息技术外
包、接受金融机构委托从事金融业务流程外包、接受
金融机构委托从事金融知识流程外包（法律、行政法
规决定禁止的项目除外）项目投资；投资管理。（依
法须经批准的项目，经相关部门批准后方可开展经营
活动。）以自有资金对外投资；企业重组、并购业务咨
询；资产管理；房地产开发经营；物业管理（不含保
安服务）。（依法须经批准的项目，经相关部门批准
后方可开展经营活动。）因特网接入服务业务；对外提供经济技术合作业
务；煤炭开采、洗选，道路运输，燃气生产、经营，
化工产品（不含化学危险品）销售，石膏开采及石膏
制品、许可范围内烧碱、液氯、盐酸、次氯酸纳、聚
氯乙烯、三氯氢硅、四氯化硅、液体消毒剂的生产、
销售，饮食服务，社区服务，计量授权证书范围内部
强制检定。一般经营项目：采矿设备制造、煤炭、建
筑材料的销售，设备租赁，农牧养殖，塑料制品、橡
胶制品、纺织品、服装、工艺品（不含金饰品）的生
产、销售，对所属企业的管理，煤炭开采技术咨询、
服务，批准范围内的进出口业务、房屋租赁。以自有资金投资及其对投资项目进行资产管理、
投资管理。（未经金融监管部门批准，不得从事吸收
存款、融资担保、代客理财等金融业务；依法须经批
准的项目，经相关部门批准后方可开展经营活动）。2.关联自然人
报告期末，自然人关联方共计115户，为本行总行和分支行的高级管理人员等，自然人关联方授信余额为8849.68万元。
（二）全部关联方关联交易余额表客户名称业务品种 报告期末余额 占资本净额的比例单位：人民币万元莱芜钢铁集团有限公司及其关
联泰安金融控股集团有限公司及
其关联贷款、信用证等140,299.0111.20%贷款、投行等100,000.00齐鲁财金（山东）经济发展有
限公司及其关联方贷款、银行承兑
汇票、资管产品
等山东高速集团有限公司及其关
联方贷款、银行承兑
汇票、保函等92,000.0084,788.58122 0 2 1 年度报告7.98%7.34%6.77%新汶矿业集团有限责任公司及
其关联方贷款、银行承兑
汇票、信用证等华创阳安股份有限公司及其关
联资管产品自然人关联方贷款合计95,759.4818,000.008,849.68539,696.757.64%1.44%0.71%43.07%注：报告期末资本净额为人民币1,253,185.65万元。
（三）重大关联交易
报告期内，公司与中国银保监会口径的公司关联方发生的中国银保监会定义的重大关联交易
情况如下：
1.2021年向莱芜钢铁集团有限公司及其关联单位授信18亿元。具体为山东钢铁集团有限公
司综合授信额度3亿元、山东钢铁集团国际贸易有限公司综合授信0.6亿元、山钢供应链管理（深
圳）有限公司综合授信0.2亿元、山钢金融控股（深圳）有限公司综合授信1.6亿元、莱芜钢铁集
团有限公司综合授信额度4亿元、莱芜钢铁集团银山型钢有限公司综合授信额度1亿元、山东鲁中
钢铁物流有限公司综合授信额度0.64亿元、莱芜钢铁集团新兴液气有限公司综合授信额度0.28亿
元、山东鲁碧建材有限公司综合授信额度1.11亿元、莱芜鲁碧商品混凝土有限公司综合授信额度
0.8亿元、日照鲁碧新材料科技有限公司综合授信额度0.3亿元、日照鲁碧新型建材有限公司综合
授信额度0.07亿元、山东钢铁集团日照有限公司综合授信额度1.4亿元、山东钢铁集团日照国际贸
易有限公司综合授信额度3亿元。
2.2021年向山东高速集团有限公司及其关联单位授信人民币11.2亿元。具体为山东通汇嘉泰
融资租赁有限公司基本授信额度3.7亿元、山东通汇嘉泰融资租赁有限公司专项授信0.3亿元、山
东水总有限公司基本授信0.95亿元、山东省水利工程局有限公司基本授信0.05亿元、中国山东对
外经济技术合作集团有限公司基本授信0.05亿元、山东高速投资控股有限公司专项授信3亿元、山
东高速建材集团有限公司基本授信0.35亿元、山东高速材料技术开发集团有限公司基本授信0.5亿
元、通汇诚泰商业保理（天津）有限公司基本授信2.3亿元。
3.2021年向齐鲁财金（山东）经济发展有限公司及其关联单位授信人民币10亿元。具体为齐
鲁财金投资集团有限公司基本授信3亿元、莱芜财金国际贸易有限公司基本授信6亿元、齐鲁财金
（山东）经济发展有限公司专项授信1亿元。
4.2021年向新汶矿业集团有限责任公司及其关联单位授信人民币11.3亿元。具体为山东能源
重型装备制造集团有限责任公司基本授信2亿元、新汶矿业集团有限责任公司专项授信1亿元、新
汶矿业集团物资供销有限责任公司基本授信2亿元、新矿国际贸易有限公司基本授信0.5亿元、山
东莱芜煤矿机械有限公司基本授信1亿元、山东地矿慧通特种轮胎有限公司授信1.1亿元、山东兖
矿国际焦化有限公司基本授信3亿元、山东新巨龙能源有限责任公司基本授信0.7亿元。
5.2021年向泰安金融控股集团有限公司及其关联单位授信10亿元。具体为泰安金融控股集团2 0 2 1 年度报告13有限公司专项授信5亿元、泰安点石融资租赁有限公司授信5亿元。6.2021年向华创阳安股份有限公司授信2亿元。
（四）监管规定执行情况
报告期末，本行对一个关联方的授信净额最高为52000万元，占本行资本净额的4.15%，对
一个关联法人或其他组织所在集团客户的授信净额最高为140299.01万元，占本行资本净额的
11.20%，全部关联方授信净额为539696.75万元，占本行资本净额的43.07%，符合监管要求。142 0 2 1 年度报告第四章 公司治理
一、公司治理架构信息科技风险管理专业委员会声誉风险管理专业委员会关联交易控制委员会风险管理委员会提名与薪酬考核员会战略发展委员会审计委员会消费者权益保护委员会信息科技管理委员会财务管理委员会资产负债管理委员会制度评审委员会风险与合规管理委员会股东大会董事会监事会监督委员会提名委员会高级管理层内审部纪检监察组信用风险审查委员会不良信贷资产管理委员会创新管理委员会同业投资委员会业务连续性管理委员会企
业
金
融
部贸
易
金
融
部金
融
市
场
部零
售
金
融
部普
惠
金
融
部乡
村
振
兴
金
融
部数
字
银
行
部（
创
新
发
展
部
）软
件
研
发
部信
息
科
技
部业
务
运
营
部信
用
风
险
评
审
部信
贷
管
理
部合
规
风
险
部计
划
财
务
部保
障
安
全
部人
力
资
源
部办
公
室基
建
办
公
室2 0 2 1 年度报告15二、公司治理整体情况
报告期内，公司严格遵守《公司法》《商业银行法》《银行保险机构公司治理准则》的有关
规定，认真落实监管部门相关要求，持续完善公司治理体系建设，加强党的领导与建立现代企业
制度融合，董事会、监事会及其专门委员会规范运作、有效履职，各治理主体职责边界清晰，能
够有效制衡和协调运作，充分发挥独立董事、外部监事作用，拓宽董事、监事履职渠道，提升董
事、监事履职能力，增强了公司治理质效。公司治理具体情况如下：
（一）关于股东与股东大会。公司按照《公司章程》和《股东大会议事规则》的要求召集、
召开股东大会，积极听取股东的意见和建议，确保股东对公司重大事项的知情权、参与权和表决
权。报告期内，公司召开了2020年度股东大会、2021年第一次临时股东大会、2021年第二次临
时股东大会，会议严格按照有关规定履行了相关法律程序，保证了股东参会并行使权利，并由律
师出具了法律意见书。
（二）关于董事和董事会。公司现有董事9名，其中独立董事3名。董事会能够严格按照《公
司章程》的规定，认真履行职责，在股东大会授权下进行决策，强化公司治理，推进战略步伐，
促进稳健经营，维护了公司和全体股东的利益。报告期内公司共召开了6次董事会会议。
目前，公司董事会下设1个办公室和6个专门委员会，包括董事会办公室、关联交易控制委员
会、风险管理委员会、战略发展委员会、审计委员会、提名与薪酬考核委员会、消费者权益保护
委员会，其中风险管理委员会下设声誉风险管理专业委员会和信息科技风险管理专业委员会。6
个专门委员会具有明确的职权范围，监管公司不同方面的事务，并对董事会负责，为董事会决策
提供了建设性建议，进一步提高了董事会决策的科学性。
（三）关于监事和监事会。公司现有监事9人，其中职工监事3人，外部监事3人。监事会按
照《公司章程》的规定认真履行职责，对公司财务、风险管理、资产质量以及高级管理人员履职
的合规性进行监督检查，定期及不定期地与外部审计机构和管理层进行情况交流，有针对性地开
展专项检查，针对风险隐患和发现的问题，向董事会和管理层提出建议和改进意见，从而更加有
效地发挥监事会的作用。报告期内公司共召开了5次监事会会议。
（四）关于信息披露与透明度。公司在《金融时报》、公司网站发布了《2020年度报告》，
并制作了《莱商银行股份有限公司2020年度报告》（摘要）单行本，及时准确地进行信息披露，
切实维护广大股东特别是中小投资者的利益。
三、股东大会情况
（一）股东大会职责
股东大会是本行权力机构，负责依照法律、法规和本行章程的规定行使下列职权：决定本行
经营方针和投资计划；选举和更换本行董事和由非职工代表出任的监事，决定有关董事和监事的
报酬事项；审议批准董事会、监事会的工作报告；审议批准本行发展规划和年度经营计划及执行
情况的报告；审议批准本行年度财务预算方案、决算方案、利润分配方案和弥补亏损方案；对本
行增加或减少注册资本作出决议；对本行发行债券作出决议；报告监事会对董事、监事、高级管162 0 2 1 年度报告理人员的评价结果；对本行合并、分立、解散和清算等重大事项作出决议；修改本行章程；审议
通过单独或者合并持有本行有表决权股份总数的百分之三以上的股东提案；审议决定本行为本行
股东或实际控制人及其关联方提供的担保；依照法律、法规和本行章程规定审议通过应由股东大
会决定的其他事项。
（二）股东大会召开情况
报告期内公司共召开了三次股东大会，具体情况如下：
2021年4月25日，在公司综合营业楼一楼礼堂召开了2020年度股东大会，出席会议的股东及
股东代理人共48名，代表股份276554.3454万股，占公司总股本的92.18%。大会审议通过了《莱
商银行股份有限公司董事会2020年度工作报告》《莱商银行股份有限公司监事会2020年度工作报
告》《关于<莱商银行股份有限公司2020年度审计报告>的议案》《莱商银行股份有限公司2020
年度财务报告及利润分配方案》《关于<莱商银行股份有限公司2021年度经营预算>的议案》《莱
商银行股份有限公司2020年度内部人和股东关联交易执行情况报告》《莱商银行股份有限公司
2020年度全面风险管理报告》《关于<莱商银行股份有限公司发展规划（2021-2025）>的议案》
《关于<莱商银行股份有限公司2021年机构发展规划>的议案》《莱商银行股份有限公司监事会对
董事2020年度履职评价报告》《莱商银行股份有限公司监事会对监事2020年度履职评价报告》
《莱商银行股份有限公司监事会对高级管理人员2020年度履职评价报告》《关于对<莱商银行股
份有限公司2020年度报告〉进行信息披露的议案》《关于对<莱商银行股份有限公司2020年度社
会责任报告〉进行信息披露的议案》《关于2021年度拟核销不良资产额度的议案》《关于<莱商
银行股份有限公司董事、监事、高级管理人员绩效考核及薪酬管理办法>的议案》《关于朱鸣董
事申请辞职的议案》《关于增持河南方城凤裕村镇银行有限责任公司股份的议案》《关于莱商银
行大厦装修改造项目预算的议案》。
2021年6月16日，在公司综合营业楼六楼会议室召开了2021年第一次临时股东大会，出席会
议的股东及股东代理人共38名，代表股份268250.2988万股，占公司总股本的89.42%。大会审议
通过了《关于<莱商银行股份有限公司资本规划（2021-2023）>的议案》《莱商银行股份有限公
司关于发行减记型无固定期限资本债券的议案》《莱商银行股份有限公司2021年1季度内部人和
股东关联交易执行情况报告》《莱商银行股份有限公司2021年1季度全面风险管理报告》。
2021年11月16日，在公司综合营业楼六楼会议室召开了2021年第二次临时股东大会，出席
会议的股东及股东代理人共41名，代表股份270971.049万股，占公司总股本的90.32%。大会审
议通过了《关于王启祥董事申请辞职的议案》《关于选举郭伟为第五届董事会董事的议案》《关
于选举段伟为第五届董事会董事的议案》《关于修订<莱商银行股份有限公司发展规划（2021-
2025）>的议案》《关于修改<莱商银行股份有限公司章程>的议案》《关于申请莱商银行大厦相
关购房费用预算的议案》《莱商银行股份有限公司2021年3季度内部人和股东关联交易执行情况
报告》《莱商银行股份有限公司2021年3季度风险管理报告》。2 0 2 1 年度报告17四、董事会情况
（一）董事会职责
董事会是本行的决策机构，主要职责包括负责召集股东大会并向大会报告工作；执行股东大
会决议；决定本行的经营计划和投资方案；制订本行的年度财务预算方案、决算方案；制订本行
的利润分配方案和弥补亏损方案；制订本行增加或减少注册资本及增发配售新股、配送新股以及
发行债券方案；拟订本行合并、分立和解散等重大事项的方案；批准本行人力资源管理、信贷管
理、资金管理、财务管理和安全保卫管理等方面的制度和办法；在股东大会授权范围内，决定本
行的投资、资产抵押及其他对非股东担保事项；决定本行的内部管理机构设置；聘任或解聘本行
行长、董事会秘书；根据行长提名聘任或解聘本行副行长、财务负责人等高级管理人员，并决定
上述人员报酬、奖惩及支付方式；制订本行章程的修改方案；管理本行信息披露事项；听取并审
议本行行长的工作报告；法律、行政法规、本行章程规定及股东大会授权的其他事项。
（二）董事会人员构成及简历
1.董事基本情况姓名职务性别任期是否持有股份岳隆杰董事长段伟霍建平张世兴董事独立董事独立董事张文独立董事王启祥董事郭伟拟任董事吕慎宾陈肖鸿王军董事董事董事男男男男男男男男男男2015年6月至今2022年3月至今2015年4月至今2015年4月至今2019年12月至今2017年11月至2021年10月-2018年3月至今2019年12月至今2021年3月至今否否否否否否否否否否注：因工作安排，2021年10月，王启祥辞去莱商银行董事职务；2021年11月，选举段伟为
第五届董事会董事，2022年3月取得山东银保监局任职资格核准。2021年11月，选举郭伟为第五
届董事会董事，目前任职资格正在审核中。2.董事主要工作经历姓名职务主要工作经历岳隆杰董事长1985年7月参加工作，中共党员，本科学历，高级经济师，现任莱
商银行党委书记、董事长，主持全面工作，分管办公室、人力资源
部。182 0 2 1 年度报告段伟董事1998年7月参加工作，中共党员，本科学历，硕士学位，经济师，现
任莱商银行党委副书记、董事、行长，主持经营层全面工作。张世兴独立董事1987年7月参加工作，中共党员，研究生学历，博士学位，教授，现
任中国海洋大学会计专业硕士中心（MPAcc）副主任，教授。霍建平独立董事1984年7月参加工作，中共党员，本科学历，高级职称,现任山东博
翰源律师事务所管理合伙人、合伙人会议主席。张文独立董事2000年7月参加工作，中共党员，研究生学历，博士学位，副研究
员，云南财经大学特聘教授，现任赛领资本管理有限公司副总经
理。郭伟拟任董事1999年9月参加工作，中共党员，研究生学历，博士学位，正高级会
计师，现任山东通汇资本投资集团有限公司党委书记、董事长。吕慎宾董事1993年7月参加工作，中共党员，研究生学历，现任齐鲁财金投资集
团有限公司党委书记、董事长、总经理。陈肖鸿董事1991年7月参加工作，中共党员，本科学历，教授级高级政工师，现
任莱芜钢铁集团有限公司董事、中泰证券股份有限公司董事、东平
铁路有限公司副董事长。王军董事1996年7月参加工作，中共党员，本科学历，硕士学位，经济师，现
任莱商银行董事、董事会秘书，分管金融市场部，兼任济南分行行
长。（三）董事会召开情况
报告期内公司董事会共召开了6次会议，具体情况如下：
2021年3月5日，以通讯方式召开第五届董事会第九次会议，审议通过了《莱商银行股份有
限公司2020年度经营管理工作报告》《关于<莱商银行股份有限公司董事、监事、高级管理人员
绩效考核及薪酬管理办法>的议案》《关于修改<莱商银行股份有限公司内部审计章程>的议案》
《莱商银行股份有限公司2020年度信息科技工作报告》《莱商银行股份有限公司2020年度公司治
理自评估报告》《莱商银行股份有限公司2020年度内审工作报告》《莱商银行股份有限公司2020
年度资本管理审计报告》《莱商银行股份有限公司2020年度关联交易管理审计报告》《莱商银行
股份有限公司2020年度全面风险管理报告》《莱商银行股份有限公司2021年度风险偏好策略》
《莱商银行股份有限公司2020年度内部控制评价报告》《莱商银行股份有限公司2020年度内部资
本充足评估报告》《莱商银行股份有限公司2020年度监管意见及整改情况的报告》《莱商银行股
份有限公司2020年度消费者权益保护工作报告》《莱商银行股份有限公司2020年度内部人和股东
关联交易执行情况报告》《关于2020年4季度上报董事会备案业务的议案》。
2021年3月30日，召开第五届董事会第十次会议，审议通过了《莱商银行股份有限公司董事
会2020年度工作报告》《关于<莱商银行股份有限公司2020年度审计报告>的议案》《莱商银行股
份有限公司2020年度财务报告及利润分配方案》《关于<莱商银行股份有限公司2021年度经营预
算>的议案》《关于<莱商银行股份有限公司发展规划（2021-2025）>的议案》《关于<莱商银行
股份有限公司信息科技发展规划（2021-2023）>的议案》《关于莱商银行股份有限公司2021年度
信息科技预算的议案》《关于<莱商银行股份有限公司2021年机构发展规划>的议案》《关于20212 0 2 1 年度报告19年度拟核销不良资产额度的议案》《关于增持河南方城凤裕村镇银行有限责任公司股份的议案》
《关于调整反洗钱管理责任部室的议案》《关于设立软件研发部的议案》《关于莱商银行大厦装
修改造项目预算的议案》《莱商银行股份有限公司董事会对董事2020年度履职评价报告》《莱商
银行股份有限公司董事会对高级管理人员2020年度履职评价报告》《关于对<莱商银行股份有限公
司2020年度报告〉进行信息披露的议案》《关于对<莱商银行股份有限公司2020年度社会责任报
告〉进行信息披露的议案》《关于召开莱商银行股份有限公司2020年度股东大会的议案》。
2021年5月31日，召开第五届董事会第十一次会议，审议通过了《莱商银行股份有限公司
2021年1季度经营管理工作报告》《莱商银行股份有限公司2020年度主要股东评估报告》《莱商
银行股份有限公司关于增持天津武清村镇银行股份有限公司股份的议案》《莱商银行股份有限公
司资本规划（2021-2023）》《莱商银行股份有限公司关于发行减记型无固定期限资本债券的议
案》《莱商银行股份有限公司关于信息科技非现场监管意见贯彻情况的报告》《莱商银行股份有
限公司2021年1季度内部人和股东关联交易执行情况报告》《莱商银行股份有限公司2021年1季
度全面风险管理报告》《关于召开莱商银行股份有限公司2021年第一次临时股东大会的议案》。
2021年7月28日，召开第五届董事会第十二次会议，审议通过了《莱商银行股份有限公司
2021年2季度经营管理工作报告》《莱商银行股份有限公司2020年度薪酬管理专项审计报告》
《莱商银行股份有限公司2020年度业务连续性管理专项审计报告》《关于2021年上半年上报董事
会备案业务的议案》《莱商银行股份有限公司2021年上半年监管意见及整改情况的报告》《莱商
银行股份有限公司2021年2季度内部人和股东关联交易执行情况报告》《莱商银行股份有限公司
2021年2季度全面风险管理报告》。
2021年9月17日，召开第五届董事会第十三次会议，审议通过了《关于聘任段伟为莱商银行
股份有限公司行长的议案》《关于提名段伟为第五届董事会董事的议案》《关于段伟代为履行行
长职责的议案》《关于调整第五届董事会各专门委员会人员组成的议案》《关于设立乡村振兴金
融部的议案》《关于修订<莱商银行股份有限公司发展规划（2021-2025）>的议案》。
2021年10月28日，召开第五届董事会第十四次会议，审议通过了《莱商银行股份有限公司
2021年3季度经营管理工作报告》《关于王启祥董事申请辞职的议案》《关于提名郭伟为第五届
董事会董事的议案》《关于调整第五届董事会各专门委员会人员组成的议案》《关于修改<莱商
银行股份有限公司章程>的议案》《关于申请莱商银行大厦相关购房费用预算的议案》《关于<
莱商银行声誉风险管理办法>的议案》《关于山东高速集团有限公司及其关联企业综合授信的议
案》《关于齐鲁财金（山东）经济发展有限公司及其关联企业综合授信的议案》《关于莱芜钢铁
集团有限公司及其关联企业综合授信的议案》《关于华创阳安股份有限公司综合授信的议案》
《关于泰安金融控股集团有限公司及其关联企业综合授信的议案》《关于新汶矿业集团有限责
任公司及其关联企业综合授信的议案》《关于2021年3季度上报董事会备案业务的议案》《莱商
银行股份有限公司2021年3季度内部人和股东关联交易执行情况报告》《莱商银行股份有限公司
2021年3季度风险管理报告》《关于召开莱商银行股份有限公司2021年第二次临时股东大会的议
案》。202 0 2 1 年度报告（四）独立董事及履行职责情况
报告期内，公司董事会现有独立董事3人，独立董事本着为全体股东负责的态度，履行诚信
和勤勉义务，认真参加董事会及各专门委员会会议，积极发表意见，维护公司整体利益及中小股
东的合法权益不受侵犯。
1.独立董事参加会议情况。报告期内，独立董事应参加董事会会议18人次，亲自出席17人
次，委托出席1人次，缺席0人次。
2.独立董事对公司有关事项提出异议情况。报告期内，公司独立董事未对公司本年度董事会
的议案提出异议。
五、监事会情况
（一）监事会职责
监事会是本行的监督机构，向股东大会负责，主要职责包括：向股东大会提出议案；提议
召开临时股东大会，在董事会不履行本行章程规定的召集和主持股东大会会议职责时召集和主持
股东大会会议；提议召开董事会；对董事的选聘程序进行监督；对董事、高级管理人员的职务行
为进行监督，对违反适用法律、本行章程或者股东大会决议的董事、高级管理人员提出罢免的议
案；当董事、高级管理层成员的行为损害本行利益时，要求董事、高级管理层成员予以纠正；检
查、监督本行的财务活动；法律、法规规定的应当由监事会行使的其他职权。
（二）监事会人员构成及简历
1.监事基本情况姓名职务性别任期是否持有股份李学斌谢永珍监事长外部监事李颖外部监事兰翠云张小艾申凤玲栾斌外部监事监事监事监事高新会职工监事王力职工监事吕彦涛职工监事男女女女男男男男男男2016年1月至今2016年1月至今2016年1月至今2018年12月至今2019年10月至今2019年10月至今2019年10月至今2005年7月至今2019年10月至2021年12月2021年12月至今是否否否否否否是是否注：因工作安排，2021年12月，王力辞去莱商银行监事职务；2021年12月，选举吕彦涛为第五届监事会监事。2 0 2 1 年度报告212.监事主要工作经历姓名职务主要工作经历李学斌监事长1985年7月参加工作，中共党员，本科学历，硕士学位，高级经济
师，现任莱商银行监事长，主持监事会全面工作，分管内审部。谢永珍外部监事1985年8月参加工作，博士研究生，教授，博士生导师，现任山东
大学公司治理研究中心副主任，山东大学企业管理研究所所长，
管理学院教授。李颖外部监事2002年9月参加工作，博士研究生，教授、硕士研究生导师，现任
山东大学经济学院金融系教授。兰翠云外部监事1978年参加工作，本科学历，注册会计师，现任青岛金王集团有限
公司总会计师、青岛市房地产开发投资股份有限公司外部监事。申凤玲监事1984年12月参加工作，中共党员，研究生学历，高级国际财务管
理师、高级政工师，现任泰安金融控股集团有限公司工会主席。张小艾监事1993年7月参加工作，中共党员，研究生学历，硕士学位，注册会
计师、律师，现任华创阳安股份有限公司总经理。栾斌监事1984年12月参加工作，中共党员，研究生学历，高级审计师，现
任新汶矿业集团有限责任公司任风险审计中心主任审计师。高新会职工监事1992年7月参加工作，中共党员，本科学历，硕士学位，经济师，
现任莱商银行内审部总经理，莱商银行职工监事。吕彦涛职工监事2010年9月参加工作，中共党员，研究生学历，硕士学位，经济
师，现任合规风险部总经理助理（主持工作），莱商银行职工监
事。（三）监事会召开情况 
2021年度，公司共召开了5次监事会。
2021年3月5日，以通讯方式召开第五届监事会第八次会议，审议通过了《莱商银行股份有
限公司2020年度经营管理工作报告》《关于<莱商银行股份有限公司董事、监事、高级管理人员
绩效考核及薪酬管理办法>的议案》《关于修改<莱商银行股份有限公司内部审计章程>的议案》
《莱商银行股份有限公司2020年度信息科技工作报告》《莱商银行股份有限公司2020年度公司治
理自评估报告》《莱商银行股份有限公司2020年度内审工作报告》《莱商银行股份有限公司2020
年度资本管理审计报告》《莱商银行股份有限公司2020年度关联交易管理审计报告》《莱商银行
股份有限公司2020年度全面风险管理报告》《莱商银行股份有限公司2021年度风险偏好策略》
《莱商银行股份有限公司2020年度内部控制评价报告》《莱商银行股份有限公司2020年度内部资
本充足评估报告》《莱商银行股份有限公司2020年度监管意见及整改情况的报告》《莱商银行股
份有限公司2020年度消费者权益保护工作报告》《莱商银行股份有限公司2020年度内部人和股东
关联交易执行情况报告》。
2021年3月30日，召开第五届监事会第九次会议，审议通过了《莱商银行股份有限公司监事222 0 2 1 年度报告会2020年度工作报告》《关于<莱商银行股份有限公司2020年度审计报告>的议案》《莱商银行
股份有限公司2020年度财务报告及利润分配方案》《关于<莱商银行股份有限公司2021年度经营
预算>的议案》《关于<莱商银行股份有限公司发展规划（2021-2025）>的议案》《关于<莱商银
行股份有限公司信息科技发展规划（2021-2023）>的议案》《关于莱商银行股份有限公司2021
年度信息科技预算的议案》《关于<莱商银行股份有限公司2021年机构发展规划>的议案》《关
于2021年度拟核销不良资产额度的议案》《关于增持河南方城凤裕村镇银行有限责任公司股份的
议案》《关于调整反洗钱管理架构的议案》《关于设立软件研发部的议案》《关于莱商银行大厦
装修改造项目预算的议案》《莱商银行股份有限公司监事会对董事2020年度履职评价报告》《莱
商银行股份有限公司监事会对监事2020年度履职评价报告》《莱商银行股份有限公司监事会对高
级管理人员2020年度履职评价报告》《关于对<莱商银行股份有限公司2020年度报告〉进行信息
披露的议案》《关于对<莱商银行股份有限公司2020年度社会责任报告〉进行信息披露的议案》
《关于召开莱商银行股份有限公司2020年度股东大会的议案》。
2021年5月31日，召开第五届监事会第十次会议，审议通过了《莱商银行股份有限公司2021
年1季度经营管理工作报告》《莱商银行股份有限公司2020年度主要股东评估报告》《莱商银行
股份有限公司关于增持天津武清村镇银行股份有限公司股份的议案》《莱商银行股份有限公司资
本规划（2021-2023）》《莱商银行股份有限公司关于发行减记型无固定期限资本债券的议案》
《莱商银行股份有限公司关于信息科技非现场监管意见贯彻情况的报告》《莱商银行股份有限公
司2021年1季度内部人和股东关联交易执行情况报告》《莱商银行股份有限公司2021年1季度全
面风险管理报告》《关于召开莱商银行股份有限公司2021年第一次临时股东大会的议案》。
2021年7月28日，召开第五届监事会第十一次会议，审议通过了《莱商银行股份有限公司
2021年2季度经营管理工作报告》《莱商银行股份有限公司2020年度薪酬管理专项审计报告》
《莱商银行股份有限公司2020年度业务连续性管理专项审计报告》《莱商银行股份有限公司2021
年上半年监管意见落实及问题整改情况的报告》《莱商银行股份有限公司2021年2季度内部人和
股东关联交易执行情况报告》《莱商银行股份有限公司2021年2季度全面风险管理报告》。
2021年10月28日，召开第五届监事会第十二次会议，审议通过了《莱商银行股份有限公司
2021年3季度经营管理工作报告》《关于对董事选聘程序的监督意见》《关于修改<莱商银行股份
有限公司章程>的议案》《关于申请莱商银行大厦相关购房费用预算的议案》《关于<莱商银行声
誉风险管理办法>的议案》《关于山东高速集团有限公司及其关联企业综合授信的议案》《关于
齐鲁财金（山东）经济发展有限公司及其关联企业综合授信的议案》《关于莱芜钢铁集团有限公
司及其关联企业综合授信的议案》《关于华创阳安股份有限公司综合授信的议案》《关于泰安金
融控股集团有限公司及其关联企业综合授信的议案》《关于新汶矿业集团有限责任公司及其关联
企业综合授信的议案》《关于设立乡村振兴金融部的议案》《关于修订<莱商银行股份有限公司
发展规划（2021-2025）>的议案》《莱商银行股份有限公司2021年3季度内部人和股东关联交易
执行情况报告》《莱商银行股份有限公司2021年3季度风险管理报告》《关于召开莱商银行股份
有限公司2021年第二次临时股东大会的议案》。2 0 2 1 年度报告23（四）外部监事及履行职责情况
报告期内，公司监事会现有外部监事3人，外部监事本着为全体股东负责的态度，履行诚信
和勤勉义务，认真参加监事会及各专门委员会会议，积极发表意见，维护公司整体利益及中小股
东的合法权益不受侵犯。
1.外部监事参加会议情况。报告期内，公司监事应参加监事会会议15人次，亲自出席14人
次，委托出席1人次，缺席0人次。
2.外部监事对公司有关事项提出异议情况。报告期内，公司外部监事未对公司本年度董事
会、监事会的议案提出异议。
（五）监事会就有关事项发表的独立意见
1.公司依法经营情况
报告期内，公司坚持依法、合规经营，规范管理，经营决策程序符合法律、法规及公司章程
的有关规定，董事及高级管理人员在业务经营及管理过程中谨慎、认真、勤勉，未发现违法违规
行为和损害公司、股东利益行为。2.财务报告真实性
2020年度财务报告已由中兴华会计师事务所根据《企业会计制度》和《企业会计准则》有关
规定进行审计，并出具标准无保留意见审计报告。财务报告真实、客观、公允地反映了公司的财
务状况和经营成果。
3.关联交易情况
公司的关联交易主要是股东贷款。监事会认为，报告期内，公司在处理关联交易时，严格遵
守有关规定，履行关联交易操作程序，交易过程体现了公平合理原则，关联交易符合商业原则，
未发现损害股东权益和公司利益的行为。4.内部控制制度情况
监事会听取和审阅了公司《2020年度内部控制评价报告》，认为公司制定了较为完整、合
理、有效的内部控制制度。
5.股东大会决议执行情况
监事会对董事会提交股东大会审议的各项报告和提案进行了查阅和调研，没有异议。监事会
对股东大会决议的执行情况进行了监督，认为董事会按照公司治理要求，认真执行了股东大会的
有关决议。
六、高级管理层情况
（一）高级管理层职责
高级管理层是本行的执行机构，对董事会负责，接受监事会的监督。高级管理层根据公司章
程及董事会的授权开展经营管理活动，积极执行股东大会及董事会决议，并按照董事会、监事会
要求，及时、完整、准确地报告本行经营管理情况。242 0 2 1 年度报告（二）高级管理层人员构成及简历
1.高级管理人员基本情况姓名段伟王军冯现刚李锋职务行长董事会秘书副行长副行长刘海新财务总监魏汝浩首席信息官李华珍常永峰行长助理行长助理性别任期是否持有股份男男男男女男女男2022年1月至今2016年4月至今2020年4月至今2020年4月至今2018年11月至今2019年12月至今2021年1月至今2021年1月至今否否否是否否是否职资格核准。注：2021年10月，第五届董事会聘任段伟为莱商银行行长，2022年1月取得山东银保监局任
2.高级管理人员主要工作经历姓名职务主要工作经历段伟行长1998年7月参加工作，中共党员，本科学历，硕士学位，经济师，
现任莱商银行党委副书记、董事、行长，主持经营层全面工作。王军董事会秘书冯现刚副行长1996年7月参加工作，中共党员，本科学历，硕士学位，经济师，
现任莱商银行董事、董事会秘书，分管金融市场部，兼任济南分
行行长。1999年8月参加工作，中共党员，本科学历，学士学位，经济师，
现任莱商银行副行长，分管零售金融部、合规风险部、信用风险
评审部，兼任德州银行董事。李锋副行长1990年7月参加工作，中共党员，本科学历，硕士学位，经济师，
现任莱商银行副行长，分管信贷管理部，兼任营业部总经理。刘海新财务总监魏汝浩首席信息官李华珍行长助理1994年7月参加工作，中共党员，本科学历，学士学位，中级会计
师，高级国际财务管理师，现任莱商银行财务总监，分管计划财
务部、业务运营部，兼任计划财务部总经理。1989年7月参加工作，中共党员，研究生学历，硕士学位，高级
工程师，现任莱商银行首席信息官，分管信息科技部、数字银行
部、软件研发部，兼任山东省城市商业银行联盟有限公司董事。1997年7月参加工作，中共党员，本科学历，硕士学位，经济师，
现任莱商银行行长助理，分管企业金融部、贸易金融部、普惠金
融部、乡村振兴金融部，兼任普惠金融部、乡村振兴金融部总经
理。常永峰行长助理1997年7月参加工作，中共党员，本科学历，学士学位，高级经济
师，现任莱商银行行长助理，兼任菏泽分行行长。2 0 2 1 年度报告25（三） 高级管理人员考评及激励机制、制度情况
公司董事会制定了对高级管理人员的绩效考核管理办法，建立了薪酬与公司效益和个人业
绩相联系的激励约束机制；考核实行百分制，根据各高管人员的工作性质不同，考核项目有所侧
重。对于非执行董事、非职工监事的考核主要以其出席会议次数及履职能力考核为主。制定了
《莱商银行股份有限公司董事会董事履职评价制度》，主要分为客观评价、自我评价和相互评价
三个部分，根据各项指标具体内容的不同，给予不同的比重。公司制定了《莱商银行股份有限公
司董事会对高管人员履职评价办法》《莱商银行股份有限公司监事会对董事、监事、高管人员履
职评价办法》《关于追究董事、监事及高管人员责任的规定》。公司监事会制定了《莱商银行股
份有限公司监事会对高管人员履职评价办法实施细则》，明确了监事会对高级管理人员的履职评
价，加大了履职问责力度。
七、公司经营决策体系
公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，
对公司日常经营管理全面负责。公司实行一级法人体制，各分支机构均为非独立核算单位，其经
营管理活动根据公司授权进行，并对公司负责。
公司无控股股东。公司与大股东在业务、人员、资产、机构、财务五方面完全独立。公司具
有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。
 八、公司薪酬架构情况
（一）薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限
公司建立了科学规范的薪酬管理架构，明确了各个部门在薪酬管理工作中的职责，并通过各
个部门协作实施，形成了有决策、有执行、有监督的较为完整的组织架构体系。
1.薪酬决策机构
董事会负责审阅、批准公司薪酬管理制度与政策、薪酬成本与预算等，监督薪酬制度实施情
况，定期评估公司薪酬机制的健全性和有效性，对公司薪酬管理负最终责任。董事会下设提名与
薪酬考核委员会，负责审议有关薪酬制度、政策及监督工作等。2.薪酬执行机构
目前公司薪酬管理的具体执行机构有高级管理层、人力资源部、计划财务部等。
高级管理层负责实施董事会关于薪酬管理方面的决议，组织制定并更新公司薪酬管理制度与
政策，管理和控制薪酬预算与成本，审阅、批准员工的定薪、调薪方案、绩效考核方案、员工福
利方案等。
人力资源部负责日常薪酬管理，拟订并落实薪酬管理政策、制度和流程，向全行宣导解释薪
酬理念与规定；组织并核定岗位价值评估结果，拟定并执行公司薪酬预算，落实员工定薪、调薪
方案、员工福利政策；制定总行部室绩效考核方案等。262 0 2 1 年度报告计，并将审计情况按规定进行报告。酬及浮动薪酬的预提账务计算处理；制定分行绩效考核方案，负责绩效薪酬的核算与发放等。计划财务部负责审订薪酬预算，监督并控制薪酬预算的执行，根据薪酬成本定期进行固定薪
3.薪酬监督机构
薪酬管理的监督机构是监事会，由内审部负责每年对薪酬制度的设计和执行情况进行专项审
4.提名与薪酬考核委员会的结构与权限
提名与薪酬考核委员会由三名董事组成，其中委员会主任一名，由独立董事担任；成员两
名，均为财务专业人员。
委员会主要职责：负责拟定董事和高级管理层成员的选任程序和标准；按照法律法规的规
定，对董事和高级管理层成员的任职资格和任职条件进行初审，并向董事会提出建议；了解董事
和高级管理层的群众基础及领导管理能力，对是否胜任某一职位作出基础评价，向董事会提出建
议；负责对高级管理层提出的年度发展目标进行审核，对高级管理层年度目标完成尽责情况进行
考核，并提出意见和建议报董事会审议；拟定董事、监事、高管的考核办法和薪酬方案，向董事
会提出薪酬方案；根据董事会授权，负责监督薪酬方案的实施；负责对高级管理层的年度工作业
绩进行绩效考核。
（二）年度薪酬总量、受益人及薪酬结构分布
2021年，公司薪酬总额为66690万元，受益人2755人，薪酬结构分布如下：
固定薪酬22730万元，占比34.08%；可变薪酬23976万元，占比35.95%；福利性收入及其他19984万元，占比29.97%。
（三）薪酬与业绩衡量、风险调整的标准
公司总行部室员工绩效工资按照《莱商银行总行部室绩效考核管理办法》进行考核后兑现，
分支行员工绩效工资按照《莱商银行2021年分行绩效考核办法》进行考核后兑现。
（四）薪酬延期支付和非现金薪酬情况，包括因故扣回的情况
公司建立了绩效薪酬的延期支付及追索扣回机制，制定了《莱商银行绩效薪酬延期支付及追
索扣回管理办法》，详细列明了延期支付的适用人员、适用情形、延期支付时间、支付比例以及
追索扣回的适用情形等内容。
一是根据员工不同层级及岗位差异，对公司高级管理人员以及对风险有重要影响岗位员工的
绩效薪酬按照一定比例实行延期支付。公司行级领导年度绩效薪酬的50%实行延期支付，支行行
长助理及以上的其他人员年度绩效薪酬的40%实行延期支付，延期支付期限为三年，在延期支付
时段中遵循等分原则。对延期支付的绩效薪酬，按人设立台账，专户存储。
二是建立定期评估机制，将薪酬发放与机构经济效益、风险状况、社会责任履行情况等因
素挂钩，详细列明了绩效薪酬追索扣回的适用情形。高级管理人员和关键岗位员工若存在明显过
失或未尽到审慎管理义务，导致职责范围内的风险损失超常暴露，或者存在违法、违规、违纪等2 0 2 1 年度报告27情形，公司有权根据情形轻重追索扣回其相应期限内的部分直至全部绩效薪酬。绩效薪酬延期追
索、扣回规定同样适用于退休及离职人员。
三是对于资产质量不实、风险隐患较大的机构，公司严格按照《商业银行稳健薪酬监管指
引》等有关规定对高管人员采取核减、止付、追索、扣回等措施。
（五）董事会、高级管理层和对银行风险有重要影响岗位上的员工的薪酬信息
公司纳入济南市市属国有企业负责人范围的高级管理人员，其薪酬由济南市国资委牵头考核
确定；公司其他高级管理人员的薪酬由董事会提名与薪酬考核委员会根据董事会制定的薪酬考核
办法确定。
（六）年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况
公司根据人员规模、业务发展情况等制定2021年度薪酬预算，作为公司整体经营预算的一部
分，于2021年3月30日经第五届董事会第十次会议审议通过。
2021年度公司各项经营指标良好，薪酬情况合理反映了公司业绩及风险管理情况。
（七）超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形
式、数量和受益对象等报告期内，公司无超出原定薪酬方案的例外情况。九、员工及分支机构情况
（一）员工情况
报告期末，公司在职员工人数为2607人，员工中本科及以上学历2328人，占比89.3%。
（二）分支机构情况
公司按照总、分、支三级组织管理体系进行分支机构规划设置、日常经营管理和内部管理。
报告期末，公司共设有8家分行，1家营业部，营业网点112家。282 0 2 1 年度报告机构名称地址总行营业部济南市莱芜区龙潭东大街137号凤城支行胜利支行长征支行济南市莱芜区鲁中东大街56号济南市莱芜区凤城西大街150号济南市莱芜区凤城东大街8号开发区支行济南市莱芜区鲁中东大街106号济南市莱芜区凤城西大街315号济南市莱芜区花园北路148号济南市莱芜区文化北路5号（莱芜宾馆商城沿街楼）0531-76267469济南市莱芜区大桥路北首商贸园1号楼济南市莱芜区鹏泉西大街115号济南市莱芜区长勺路北首市医院对过0531-788182990531-762270420531-76277668济南市莱芜区汇源大街67号高创中心一楼南侧0531-78863306农高区支行济南市莱芜区方下镇方北村府前街27号西苑支行花园支行丰华支行恒生支行汇金支行北苑支行科技支行济
南莱城支行口镇支行钢城支行钢花支行汇鑫支行钢都支行永兴支行汇隆支行新兴支行颜庄支行高庄支行牛泉支行汇丰支行电话0531-788612520531-762281210531-761151740531-762154350531-788090120531-761157880531-762527300531-762128560531-762320420531-765559550531-769897020531-768928280531-764705670531-769925840531-768933740531-769975660531-769928770531-764917480531-765559330531-766880080531-788090360531-666697000531-58773266济南市莱芜区鹏泉东大街36号济南市莱芜区莱城大道369号济南市钢城区新兴路66号济南市钢城区府前路西首济南市钢城区里辛街道办事处莱韩路中段济南市钢城区友谊大街64号济南市钢城区钢都大街79号济南市钢城区钢都东大街66号济南市钢城区新兴路16号济南市钢城区颜庄镇友谊大街中段济南市莱芜区高庄街道办事处莲花河社区门口0531-76096896济南市莱芜区牛泉镇金牛路东街11号0531-75611088济南市莱芜区珍珠花园小区西门北侧沿街楼19号、
20号、21号张家洼支行济南市莱芜区张家洼萃华路1号故事社区支行济南市莱芜区汶河大道133号分行营业部济南市历下区历山路73号高新区支行济南市崇华路与工业南路交叉口东北角章丘支行天桥支行历下支行济南市章丘区双山西路山水泉城12号楼商用沿街0531-83368988济南市天桥区济泺路123-2号0531-55692220济南市经十路14800号子锋苑B座华电国际一层0531-816996002 0 2 1 年度报告29槐荫支行历城支行长清支行济南市经十路24916号舜承大厦一二层西侧0531-55571800济南市历城区辛祝路81号济南市长清区清河街与文昌路交界处东北侧人力资
源市场办公楼1楼0531-880192000531-66581115奥龙观邸社区支行 济南市高新区龙奥北路118号奥龙观邸沿街商铺148号 0531-82961483现代逸城社区支行 济南市历下区解放东路34号-23市中支行济南市市中区纬二路168号0531-816996030531-81672599章丘明水小微支行 济南市章丘区龙泉路与绣水东街交叉路口东南角0531-83691066城南支行济南市市中区英雄山路129号祥泰广场一层101-
103、112室，二层201、212、213室0531-89016890世茂广场社区支行 济南市历下区泉城路26号济南世茂国际广场D座1100531-82802027济
南平阴支行龙奥支行济南市平阴县榆山路146号羲和雅居沿街楼一、二层 0531-87600086济南市历下区龙奥西路1号银丰财富广场D座101室0531-55652215自贸区支行济南市高新区草山岭南路565号普利广场西副楼一层 0531-83158885济阳支行商河支行济南市济阳区富阳街49号科信达•名仕城西侧沿街商
业商铺01、01二层0531-83451996济南市商河县府东路以东、花园街以南山东铭晖新
天地一期商场办公楼及地下车库商业105、106、1070531-68788068鼎秀家园社区支行 济南市历下区龙鼎大道3888号鼎秀家园35号楼-2340531-88935863南山支行济南市历城区仲宫镇欣苑小区二期1号楼1-1150531-82778360分行郓城支行牡丹支行菏泽市八一路南大剧院路东菏泽市郓城县东门街北段菏泽市中华路199号开发区支行菏泽市中华路与人民路交叉口西南角菏泽市单县县城向阳路东段、仙人湖北菏泽市曹县青菏南路（开发区北环岛西南角）0530-37846660530-52675660530-69356660530-56216660530-59512220530-42660660530-82039990530-24669990530-72126660530-88701880530-22992660530-58105880530-5810599单县支行曹县支行巨野支行鄄城支行东明支行成武支行定陶支行菏
泽菏泽市巨野县人民路3419号菏泽市鄄城县孙膑路中段路东东明县五四路东段96号菏泽市成武县伯乐大街中段路北定陶县青年路与兴华路交叉口西南角双阳小微支行菏泽市中华路与太原路交叉口西南角三角花园小微支行 菏泽市牡丹区双河西路2号郓城西城小微支行 菏泽市郓城县西门街中段路东华灵小区北侧0530-6529688黄河路国花支行菏泽市牡丹区黄河路与太原路交叉口西300米路北旭
辉金都小区曹县庄寨小微支行 菏泽市曹县庄寨镇丁寨村丁寨广场东临高新区支行菏泽市牡丹区中华西路2059号0530-52358080530-35685160530-5360909302 0 2 1 年度报告徐州市泉山区黄河南路蓝湾商务广场南侧2号楼0516-83736708分行铜山支行新沂支行泉山支行邳州支行徐州市铜山区北京路18号徐州新沂市钟吾路162号徐州市泉山区二环西路43号邳州市建设北路66号0516-835017890516-889956270516-858235670516-862228390516-879816780516-893287110516-896755970516-83663011开发区支行徐州经济开发区泰隆商业街18号徐
州丰县支行沛县支行徐州市丰县中阳大道67号徐州市沛县正阳路28号万达广场小微支行 徐州市云龙区民祥路54号楼1-04睢宁支行睢宁县红叶北路59号睢宁大厦一号楼104-1050516-81311966彭城小微支行徐州市泉山区中山北路29号国贸大厦一楼东门面房0516-83209350鼓楼支行贾汪支行徐州市鼓楼区中山北路222号徐州市府厚名门商业街1号解放路支行徐州市云龙区和平路64号帝都大厦1#-1分行济宁市吴泰闸路41号兖州支行济宁兖州区建设路北侧、西护城河路西侧济
宁金乡支行古槐支行梁山支行济宁金乡县金山街东侧、崇文大道北侧天兴大厦
一、二楼济宁任城区益民洸河路沿街综合楼5幢一层济宁梁山县青年路和水泊东路交叉口路北新世纪支行济宁市吴泰闸路9号0516-878350600516-876160520516-838296090537-51702780537-51783960537-87771180537-51702760537-76991920537-5170216汶上支行济宁市汶上县广场路与宝相寺路交汇处一层、二层0537-7239799泰
安临
沂分行新泰支行岱岳支行肥城支行东平支行宁阳支行泰安市泰山区温泉路789号新泰市青云街道办事处青云路1003号泰安市长城路97号名仕尚座A栋商业102户肥城市新城路中段24号泰安市东平县西山路018号泰安市宁阳县欣街路5号0538-58898890538-77770030538-58898160538-32889980538-28298870538-5688866高新区支行泰安市长城路南段617-1金盛文化大厦C座101号0538-5889882分行平邑支行兰山支行临沂市兰山区北京路39号临沂市平邑县浚河路16号0539-75797730539-7936789临沂市兰山区涑河北街与通达路交汇处路东100米0539-7579613开发区支行临沂市经济技术开发区沂河路003号0539-7700031河东支行罗庄支行蒙阴支行临沂市河东区东兴路与安居街交汇处南20米0539-7703388临沂市罗庄区湖北路与湖东二路交汇处东50米0539-7113616临沂市蒙阴县恒昌路与新城路交汇处东南沿街0539-79510102 0 2 1 年度报告31聊
城日
照分行聊城市东昌府区向阳路129号开发区小微支行聊城市经济技术开发区东昌路1-1号香江小微支行聊城市东昌府区建设路187号文化路社区支行聊城市文化路36号泉润书香苑沿街楼临清支行聊城市临清运河文化北沿街楼阳谷支行分行阳谷县谷山北路新世界广场购物中心3号楼沿街一、
二层130-134号日照市东港区山东路与昭阳路路口安泰香河大厦一
至三层0635-87611230635-87611800635-87613660635-87611880635-23188770635-62660770633-8867989经济开发区支行日照市秦皇岛路与郑州路交会处裕升大堂华府5号楼 0633-8867770莒县支行日照市莒县莒州路与文新路交汇处百嘉晟小区西沿街 0633-7770555岚山支行新市区支行日照市岚山区岚山中路与明珠路交会处明珠时代广场
沿街0633-2602701日照市东港区淄博路与威海路交汇处南100米路西，
东明望社区沿街（05）111号0633-8867009322 0 2 1 年度报告第五章 董事会报告及风险管理情况
一、2021年度主要经营管理情况
2021年，面对复杂多变的外部环境，公司董事会在广大股东的大力支持和监事会的监督指
导下，严格按照《公司法》《银行保险机构公司治理准则》等法律法规及监管要求，认真勤勉履
职，实现了规模、效益、质量的稳步提升。截至2021年12月31日，公司（审计后合并报表口径）
资产总额1712.1亿元，各项存款余额1366.2亿元，各项贷款余额1040.8亿元，实现拨备前利润
（税前）24.3亿元，各项业务继续实现高质量稳健发展。
（一）持续优化治理机制，不断提升治理质效
1.规范召集召开会议。报告期内，董事会共召开6次会议，审议通过议案75项，对发行资本
债券、关联企业授信、资本规划、修改章程等重大事项进行了决策。召集3次股东大会，审议通
过议案33项，对财务决算及预算报告、风险管理报告、董监高人员的履职评价等事项进行了审
议。
2.充分发挥各专门委员会的作用。报告期内，累计召开专门委员会会议27次，审议通过议案
74项。各专门委员会均制定了年度工作计划并依法合规召开会议，持续发挥委员的专业优势，向
董事会提供独立、专业的意见，切实发挥决策参谋作用，提高了董事会决策的科学性和效率性。
3.不断加强董事履职能力。报告期内，董事勤勉尽职，积极履行董事职责，在会议前认真审
阅议案，按时出席会议，深入学习《银行保险机构公司治理准则》等监管法规，并实地到山西五
台莱商村镇银行及部分网点进行调研，详细了解村镇银行经营发展情况，为更好地参与其公司治
理、指导经营管理奠定了良好基础。
4.统筹完善公司治理体系。董事会持续加强治理体系建设，努力提升治理效能，在《公司章
程》中进一步完善党组织的职责权限、机构设置、运行机制、基础保障等重要事项，落实党组织
在公司治理结构中的法定地位，促进党的领导和现代企业制度的有机融合。同时，严格贯彻落实
并表管理各项监管规定，制定并表管理落实方案，建立和完善并表管理架构，提升对村镇银行管
理的规范性和有效性。
5.完成2020年度公司治理评估。按照《银行保险机构公司治理监管评估办法（试行）》要
求，从党的领导、股东治理、董事会治理、监事会和高管层治理、风险内控、关联交易治理等方
面开展合规性、有效性自评，并对照评估标准制定落实计划。
6.加强股权管理，规范股东行为。收集并核实持股1%以上股东的基本信息以及持有其股权
比例超过5%的各层股东等信息，实现了对持股1%以上股东的逐层穿透，真正做到“了解你的股
东”。针对主要股东资质情况、履行承诺事项情况、落实公司章程或协议条款情况以及遵守法律
法规、监管规定情况开展评估，并协调7家股东重新出具声明类、合规类、尽责类承诺。2 0 2 1 年度报告337.及时准确披露相关信息。报告期内，公司严格按照监管要求，履行信息披露义务，加强信
息披露的主动性、针对性和有效性，高质量完成2020年度报告、2021年上半年报告和2020年度
社会责任报告的编制与披露工作，确保信息披露的及时、真实、准确和完整。同时，及时在公司
网站和《济南日报》等对相关会议通知和决议进行公告，保证会议程序的合法性和有效性。
（二）全面推动战略引领，全力提升经营效率
1.稳步推进战略规划宣贯及落地实施。结合“十四五规划”对金融工作的要求，在充分开展
市场调研及意见建议征集的基础上，制定《莱商银行股份有限公司发展规划（2021-2025）》，
并将乡村振兴战略补充完善至五年战略规划中。通过交流研讨、视频宣讲、现场培训等不同形
式，分层级组织开展管理人员、后备干部、全行员工的宣贯培训，确保全员思想和行动统一到战
略目标上来；起草并印发了《五年战略任务分解落实表》，将战略规划细化为“十大工程”192
项重点工作，围绕战略重点工作，通过案例分析、同业经验推介等形式，明确战略转型方向，对
战略落地过程中发现的问题及时开展纠偏矫正和效果评估；以督查督办为有效抓手，持续开展对
战略工作的督导检查，对战略重点工作落实不力或进展缓慢的进行工作提醒及红黄牌警示，确保
战略落地有效推进。
2.有序推动国企改革三年行动方案落地。提高政治站位，按照省市国资委的工作部署及要
求，结合公司实际，制定了《莱商银行国企改革三年行动方案》，对党建引领、公司治理、人
才管理、薪酬体系、布局优化、市场化经营等166项指标开展信息采集，确保相关工作落细、落
小、落地、落实，其中落实“劳动、人事、分配”三项制度改革作为典型经验材料印发交流。
3.深化各业务板块转型发展。立足城商行市场定位，持续加大对小微企业的支持力度，通过
小微信贷政策宣导和激励引导，小微贷款客户数量和贷款余额实现大幅增长，小微客户贷款户数
突破一万户，增幅近70%。积极落实人民银行两项政策直达工具和支小再贷款政策，工作完成情
况居全省城商行前列。建立健全乡村振兴服务体制机制，截至2021年末，共设立乡村振兴金融服
务站609家，为后续农村市场业务拓展奠定了坚实基础。加强对数据的纵深挖掘，提高数据综合
分析和应用能力，自主开发的央行内部（企业）评级系统前置校验程序被人民银行济南分行在全
省法人金融机构推广应用。
4.强化机构及对外投资管理。落实异地分支机构管控机制，制定《莱商银行异地分支机构管
理办法》，从战略传导、市场定位、机构人员、风险偏好等方面加强对分支机构的管理，确保异
地分支机构健康发展。顺利完成河南方城凤裕村镇银行、天津武清村镇银行股权受让及增资扩股
相关工作，截至2021年末，对两家村镇银行的持股比例分别达到82.8%、49%，增强了对村镇银
行可持续发展的支撑。
（三）强化资本统筹管理，提升资本管理水平
1.积极推进资本补充。根据资本的可获得性及业务发展计划，及时调整《莱商银行股份有限
公司资本规划（2021-2023）》，制定了未来三年的资本补充计划。公司发行的20亿元二级资本
债券到期后，及时对未来资本充足情况进行了测算，并启动无固定期限资本债券的发行工作。342 0 2 1 年度报告2021年9月16日、12月27日分别收到山东银保监局和中国人民银行关于发行10亿元无固定期限资
本债券的批复，并于2022年1月20日完成发行，有效补充了一级资本，保证资本充足水平持续达
标。
2.综合评估资本充足状况。组织开展年度内部资本充足评估和压力测试，从全面风险管理治
理框架、风险的识别计量与评估、资本规划与内部资本充足测算等方面，综合评价公司面临的各
类实质性风险及其对资本充足状况的影响，持续优化完善资本补充规划，不断增强全面风险管理
和业务发展的资本约束能力，推动资本规划与经营状况、风险变化趋势及长期发展战略相匹配。
3.强化资本约束力度。积极贯彻资本精细化管理理念，督促高管层强化资本约束，鼓励发展
轻资本业务，降低高资本消耗资产占比，切实发挥资本管理对业务的支撑和引导作用。强化以资
本为核心的激励约束机制，指导高管层将资本管理的要求嵌入经营管理各环节，提升资本配置效
率和回报水平。
（四）深化全面风险管理，筑牢依法合规防线
1.审慎制定风险偏好策略。结合“五年战略”目标，制定2021年度风险偏好策略，明确了
“稳健”的风险偏好态度，制定了信用风险、市场风险、操作风险等8大类风险管理策略及风险
防控措施，科学设置资本、收益、风险3大类42项风险监测指标，不断加强风险偏好策略传导，
努力实现对风险的主动管理和资源的优化配置。
2.扎实开展全面风险评估。结合监管要求和经营管理实际，建立健全全面风险评估机制，组
织开展年度全面风险评估工作，重点从管理机制、岗位职责、业务风险等维度入手，综合评估信
用风险、法律风险、信息科技风险等8大类风险的内在风险水平、风险管理能力、风险发展趋势
及风险管理状况，有效揭示公司整体风险水平。
3.深入开展资产质量攻坚。统筹部署不良资产清收化解工作，按月倒排工期，全面压实责
任，加快不良贷款处置工作进度，确保按时完成工作任务目标。细化已核销表外不良资产客户管
理，制定表外不良贷款处置推进台账，逐笔制定处置计划，提高不良资产处置质效。建立逾期90
天以下贷款、延期还本付息贷款等监测台账，严控新增风险，积极推动不良资产处置工作的管理
前移，严防不良新增。
4.持续完善内部控制建设。扎实落实“行业规范建设深化年”“规范建设提升年”等工作部
署，制定《莱商银行贯彻落实十五项工作机制方案》，建立内控机制建设台账，开展大额授信月
度监测、债券投资风险评估、高管任中审计等15项机制建设，不断提高公司经营管理规范性。实
施内部控制评价，全面验证内控管理的完整性、合理性和有效性，并及时改进评价发现的内部控
制缺陷，不断提升公司内部控制管理水平。
（五）积极履行社会责任，提升企业形象和影响力
1.聚焦重点领域下沉服务重心。扎实开展金融辅导工作，建立金融辅导工作沙盘化管理制
度、金融辅导专项统计调度制度，高效精准做好金融辅导工作。在山东省地方金融监督管理局下
发的《关于对2020年度金融辅导工作表现突出的基层单位和个人进行通报表扬的通知》中，六家2 0 2 1 年度报告35基层单位及六名辅导队员获得山东省金融辅导表现突出基层组织和个人荣誉称号。努力优化和精
简业务流程，明确小微企业“便捷获得信贷”总体目标为“不超3个环节、不超8个工作日、不超
6项申请资料”，持续提高小微企业信贷获得感和满意度。积极落实乡村振兴战略，努力促进乡
村振兴与县域金融、普惠金融、绿色金融等融合发展，将更多资源配置到农村重点领域和薄弱环
节，充分满足乡村振兴需求。
2.扎实开展消费者权益保护工作。新制定《莱商银行金融消费纠纷争议调解工作办法》《莱
商银行消费者权益保护审查管理办法》等7项制度，为消费者权益保护工作提供制度保障。开展
“7+1”银行业消费者权益保护专项整改提升，通过全面开展自查自纠、原因分析、整改落实及
评估等工作，聚焦消保问题的根源性整改，有效防范金融消费侵权问题。开展金融消费者投诉
“诉源治理”工作，从运营机制、操作流程、管理制度等方面予以重点改进，坚持前端治本清
源、中端风险防范、末端矛盾化解，切实履行主体责任，维护金融消费者合法权益。
3.以人为本关爱员工工作生活。以庆祝建党100周年为契机，组织书画、摄影作品征集评选
活动，开展“永远跟党走·奋进新征程”主题演讲比赛，展现了员工奋发进取、团结协作的良好
精神风貌，营造了充满活力、融洽和谐的企业氛围。开展困难员工帮扶，全年划拨互助资金4.2
万元，帮扶困难员工12名；组织健康查体，为员工排除健康隐患；为员工申请大病互助保障，解
除员工的后顾之忧；组织开展线上心理咨询培训10次，引导员工正确进行心理调节和缓解心理压
力，营造和谐的企业氛围。
4.积极参与社会公益活动。积极贯彻落实东西部扶贫协作工作要求，全年捐款15万元，消费
帮扶34.2万元；积极参加“莱商行·学子情”希望工程圆梦行动、“慈心一日捐”活动，共捐助资
金87.03万元；积极开展公益植树、无偿献血等各类志愿活动，营造了良好的志愿服务氛围，充分
展现了公司良好的社会形象。
二、2022年董事会工作计划
（一）工作思路
以党的十九大和十九届历次全会精神、习近平新时代中国特色社会主义思想为指导，按照
“一个中心、两个坚持、三个提升、四个加强”的战略部署，高举高质量稳健发展大旗，继续坚
持“稳中求进”工作总基调，继续实施“党建统领、改革提质、创新提效、管理提速”四轮驱
动，以“对公做精、零售做大、数银加速、敏捷发力、乡村振兴”为着力点，深入推动“敏捷组
织建设年”，努力做好五个结合（线上与线下相结合，进城与下乡相结合，做精与做大相结合，
场景化与渠道化相结合，文化落地与推动发展相结合），扎实做到“五个全面”（全面服务济
南、全面对标先进、全面转型创新、全面锻造能力、全面提升形象），全力打造“五个银行”
（敏捷银行、普惠银行、快乐银行、清廉银行、价值银行）。
（二）工作目标
1.确保资本充足率持续达到监管要求；362 0 2 1 年度报告4%以上；2.存款总额达到1504亿元，较年初增加157亿元，增幅11.7%，存款偏离度符合监管要求；
3.实现净利润7.4亿元，较同期增加0.7亿元，增幅10%；
4.不良贷款率控制在2%以内，拨备覆盖率在140%以上，拨贷比达到2.5%以上，杠杆率达到
5.实现全年安全营运，无道德案件和重大责任案件发生。
（三）工作重点
1.持续提升公司治理水平。全面落实公司治理新准则要求，持续完善公司治理制度体系，强
化各个治理主体之间的有效制衡和协调运作，打造良好的治理文化、完善的治理机制和科学的治
理体系。探索党的领导与公司治理的深度融合，在坚持党委“把方向、管大局、保落实”的基础
上，发挥好董事会在战略管理、重大事项决策、全面风险管理中的主导作用。有序推进董事会换
届工作，按照《公司法》《银行保险机构公司治理准则》的要求，严格提名及选举程序，确保换
届工作的合法合规。
2.强化战略规划落地评估及结果运用。建立完善后评估机制，持续深入开展战略落地效果评
估，不断审视和修正战略推广落地过程中存在的问题，完善对标达标机制，明确未来三年战略落
地重点目标任务，持续优化细化战略目标实现路径。进一步发挥企业文化的引领作用，将企业文
化建设外化为行动目标，并进一步与战略落地执行中的过程指标相结合，最终促进员工行为改
变，提升管理效能。
3.提升专业化经营水平。围绕“对公做精”，设计抓住客户痛点的产品，优化服务，提升效
率，细分市场，打造差异化优势。围绕“零售做大”，明确未来发展方向和目标，找准发力点和突
破点。围绕“数银加速”，集中优势资源，深挖客户金融和生活需求，在优势领域做优做强，在薄
弱板块打造特色，让数据和技术为业务发展和效率提升提供保障。围绕“乡村振兴”，努力构建适
销对路的产品服务体系，聚焦乡村振兴重点领域、关键环节，找准业务发展的结合点和金融服务的
触发点，充分利用科技手段、创新产品和服务，确保乡村振兴金融服务工作落到实处。
4.深入推动敏捷组织建设。坚持“以客户为中心”的理念，实现感知市场变化快、感知客户
需求快、产品创新迭代快，全方位实现思维敏捷、行动敏捷、修正敏捷，以敏捷赢得先机、以敏
捷激发活力、以敏捷提高市场竞争力。持续推动决策效率提升，强化跨部门协同，优化决策和信
息反馈机制，推动各项工作和业务优质高效开展。充分发挥产品优势，打造核心产品、拳头产
品，为广大客户提供“多快好省”的极致体验。
5.全面深化风险管理建设。按照“五年战略”规划工作部署，逐步健全全面风险管理体系，
不断加快大额风险暴露管理等系统建设，扎实推动风险管理数字化转型，全面提升风险管理对业
务发展支撑作用。同时，编制全面风险管理政策及10大类风险管理政策，明确各类风险管理工
作基本准则，健全产品（业务）风险监测体系，推行“下沉式”风险管理模式，切实将“稳健”
的风险偏好及风控措施融入经营管理活动及业务操作流程，并建立健全总分支层级风险报告员体
系，全面提升风险管理工作质效。
6.不断强化资本规划和管理。持续优化资本管理制度和流程，进一步完善资本监测和汇报机2 0 2 1 年度报告37制。强化资本与风险约束，不断优化经济资本分配与考核机制，积极防控各类风险，提升盈利能
力，减缓资本消耗，确保各项业务可持续发展。树立资本节约理念，优先发展资本占用低、风险
水平低、回报水平高的业务，通过资产的优化配置，实现盈利水平的提升。
三、公司各类风险和风险管理情况
公司全面风险管理体系由董事会、监事会、高级管理层、全面风险管理部门、风险管理主
控部门、风险管理责任部门、内审部门及各分支机构构成,并建立了包括政策制度、管理办法、
操作细则、规范性文件在内的四层级制度体系。公司董事会负责建立和保持有效的全面风险管理
体系，承担风险管理的最终责任。高级管理层负责制定风险管理政策和程序，承担全面风险管理
的实施责任。高级管理层下设信用风险审查委员会、资产负债管理委员会等专业委员会，并指定
各类风险主控部门及管理部门。针对信用风险、市场风险、操作风险等各类风险，公司制定了相
应的风险管理政策及程序，建设上线信用风险、操作风险、流动性风险等风险管理系统，明确了
各类风险识别、计量、监测、缓释及报告流程，确保各类风险能够准确识别、有效处置。其中，
公司采用权重法计量信用风险加权资产及资本要求，采用标准法计量市场风险加权资产及资本要
求，采用基本指标法计量操作风险加权资产及资本要求。2021年，公司严格按照董事会年度风
险管理策略要求，继续以高质量稳健发展为中心，秉承稳中求进工作总基调，坚持质量、效益、
规模协调发展，积极推进全面风险管理体系建设，改进完善风险管理机制，强化各类风控措施落
实，持续提升全面风险管理的前瞻性和有效性。
（一）信用风险
信用风险是指债务人或交易对手未能履行合同规定的义务或信用质量发生变化，影响金融产
品价值，从而给公司造成经济损失的风险。报告期内，公司持续强化信用风险管理，确保各项业
务健康有序发展。一是强化信贷政策引导。制定年度授信政策指引，推动结构调整，重点支持先
进制造业、现代服务业、战略性新兴产业及民营小微企业，实现信贷资源精准服务实体经济。二
是加强信贷精细管理。持续实施授信项目限时办结、延伸审查和跟踪评价，加大放款审核力度，
加强贷后管理能力，严防信用风险发生。三是抓好重点领域风控。建立大额授信月度监测、房地
产业务全口径监测等机制并开展风险排查，确保风险早识别、早预警、早发现、早处置。四是加
快不良资产处置。通过完善清收处置管理机制、细化一户一策清收方案、狠抓督导执行等措施，
综合运用催收、转让、抵债、诉讼、核销等多种清收处置手段，提升清收处置工作效率。
（二）市场风险
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动，从而使银行
表内外业务发生损失的风险。报告期内，公司进一步加强市场风险的主动管理意识，稳步推进各
项管理工作。一是做好市场风险监测。持续完善市场风险监测体系，密切跟踪市场形势与政策变
化，及时制定风险缓释措施，推动投资组合的风险与收益平衡。二是强化风险限额管理。科学设
置资金交易限额、债券投资限额、交易性债券止损限额、单一交易员限额等指标，实时监测市场382 0 2 1 年度报告风险限额执行情况，有效防范大额交易、集中交易带来的市场风险。三是严控投资业务风险。优
化完善投资业务交易策略，统筹规划资金回购、逆回购业务，合理有序开展同业存单投资，有效
规避市场波动带来的利率风险。四是加强外汇业务流程管控。科学设置外汇业务基本授权标准，
推行实施外汇资金交易分级授权管理，确保外汇业务风险可控。
（三）操作风险
操作风险是指由不完善或有问题的内部控制程序、员工、信息科技系统以及外部事件所造
成损失的风险。报告期内，公司持续推进操作风险管理重点工作，不断提高操作风险管理能力。
一是深化制度流程建设。印发《关于开展制度规范建设工作的通知》，梳理规范现行制度流程，
进一步提升规章制度与监管规定的契合度。二是加强行业规范建设。组织开展“规范建设提升
年”“内控合规管理建设年”等活动，加大合规文化宣导力度，查找制度执行、业务操作方面的
问题并有效改进，增强合规内生动力。三是完善内控管理机制。积极推进公司治理评估、高管人
员任中审计等机制建设，梳理经营管理薄弱环节，消除业务风险隐患，增强经营管理规范性与有
效性。四是开展内控合规检查。制定并落实内控合规与操作风险检查排查计划，突出对重点领
域、重要业务及关键岗位的风险排查，强化问题整改与问责，夯实业务发展和风险管控的基础。
五是筑牢案件防控屏障。推行案防目标责任制，组织开展案件风险排查、员工行为排查、案防知
识学习测试等工作，促进全行操作风险管理能力稳步提升。
（四）流动性风险
流动性风险是指公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付
义务和满足正常业务开展的其他资金需求的风险。报告期内，公司持续对流动性风险开展科学、
精细、高效的管理，力求推动流动性、安全性、收益性在更高水平实现平衡。一是加强风险监测
预警。建设上线资金头寸管理系统，优化资产负债管理系统，通过对流动性风险指标的监测分
析预警，实现流动性风险识别前置。二是统筹资产负债规模。加强市场预判和资金头寸的前瞻性
安排，建立资产负债调度机制，动态调整资产负债投放计划，保障各项监管指标持续达标。三是
优化资产负债结构。加强主动负债管理，调整优化FTP定价策略，促进核心负债稳步增长，保障
负债来源的稳定性；科学设置资产投放计划，持续压降同业投资业务规模，推动资产规模合理增
长。四是增强风险处置能力。立足于资产负债结构、产品种类以及数据状况，定期开展流动性风
险压力测试，并不断完善流动性应急管理体系，切实提升流动性风险管控能力。
（五）信息科技风险
信息科技风险是指信息科技在银行运用过程中，由于自然因素、人为因素、技术漏洞和管理
缺陷产生的操作、法律和声誉等风险。报告期内，公司在信息科技治理、信息系统开发运维、数
据治理、信息安全等领域实施全面信息科技风险管理，不断提升信息科技风险管理水平，支撑业
务稳健发展。一是强化信息科技顶层设计。编制信息科技三年发展规划，明确公司信息化发展目
标、方向和重点，并梳理完善系统投产技术规范，夯实信息科技风险管理基础。二是加快基础设2 0 2 1 年度报告39施建设。完善基础设施布局，稳步推进济南数据中心建设，开展基础设施安全隐患排查，持续提
升科技保障能力。三是强化信息安全保护。严格落实安全可控要求，优化数据信息保护系统安全
策略，开展网络信息安全培训和互联网应用安全检测，增强信息安全管理和防御能力。四是加强
业务连续性管理。组织开展各类信息系统应急演练，修订完善重要信息系统应急预案，持续提升
业务连续性应急管理能力。五是保障系统平稳运行。推进信息科技规范化建设，优化科技运维体
系，健全相应标准体系，完善科技风险评估和监测检查机制，持续增强生产系统运行稳定性。
四、内部控制评价
公司建立了健全的法人治理结构，董事会、监事会、高级管理层各司其职，公司内部控制管
理体系有效运作。在经营管理中通过优化流程、完善管理措施、加强风险防范，持续提升内部控
制管理水平，有效促进本行发展战略和经营目标的全面实施。公司根据《中华人民共和国商业银
行法》《商业银行内部控制指引》《企业内部控制基本规范》等法律法规和监管规章的要求，建
立健全和有效实施内部控制并评价其有效性。在评价过程中未发现公司内部控制体系存在重要缺
陷和重大缺陷，一般缺陷可能产生的风险均在可控范围之内，并认真落实整改，对公司内部控制
目标的实现不构成实质性影响。公司已按照企业内部控制规范体系和相关规定要求在所有重大方
面保持了有效的内部控制。
五、内部审计情况
公司实行独立的内部审计体制，由董事会领导、监事长分管，在总行设立内审部，在各分行
设立内审部或内审中心。公司内部审计以促进建立健全有效的风险管理机制、内部控制制度和公
司治理程序为宗旨，对内部控制制度和风险管理机制的有效性、治理程序的合规性、经营活动的
效益性以及有关人员的经济责任履行情况等进行审计评价，提出相关改进建议。
报告期内，公司围绕发展战略和中心任务，监管关注重点和全行经营发展状况，实施以战
略、合规和风险为导向的审计活动，全面完成年度审计计划及监管要求审计项目。审计覆盖公司
辖内主要机构、重要业务领域、操作流程、关键环节及高管经济责任履行情况，重点关注了复杂
经营环境下的信用风险、操作风险及反洗钱合规管理情况，主要涉及信贷业务、信息科技、运营
管理、资本管理等业务领域及相关战略执行情况。公司充分重视审计发现和审计建议，加强审计
成果的转化落地，持续提升风险管理、内部控制和公司治理水平，助推公司发展行稳致远。
六、利润分配方案
2020年度计提盈余公积金58,567,942.07元，计提任意盈余公积金11,713,588.41元，提取一
般风险准备 8,635,789.56元，按照每股0.06元（含税）对30亿股本分配股利160,000,000.00元；
剩余未分配利润 1,919,872,036.34元结转以后年度。402 0 2 1 年度报告一、公司持有其他公司股权和参股金融企业股权情况序号入股机构名称注册资本持股比例单位：万股、万元持股数8.50%0.81%8.60%82.78%20.00%49.00%96.50%13,860.002,874.964,752.008278.4011,600.0019.160.003,860.001234567德州银行股份有限公司齐商银行股份有限公司山东省城市商业银行合作
联盟有限公司河南方城凤裕村镇银行
有限责任公司东营莱商村镇银行股份
有限公司天津武清村镇银行股份
有限公司五台莱商村镇银行股份
有限公司162,500.00388,792.156655,242.0010,000.0058,000.0039,100.004,000.00二、收购及出售资产、吸收合并事项2021年度无重大收购、出售资产、吸收合并事项。三、公司重大募集资金情况
2021年度无重大募集资金情况。2021年，公司聘请中兴华会计师事务所（特殊普通合伙）对公司2020年度会计报表进行了审四、公司聘任、解聘会计师事务所情况
计。
五、重大诉讼、仲裁事项
报告期内，公司无重大诉讼、仲裁事项。截至2021年12月31日，公司存在诉讼案件793件，
公司的诉讼大部分是为收回不良贷款而主动提起的。公司认为，公司诉讼事项不会对公司财务状
况或经营成果构成重大不利影响。
六、其他重要事项无。2 0 2 1 年度报告41第七章 会计报表
一、资产负债表
编制单位：莱商银行股份有限公司项目现金及存放中央银行款项存放同业及其他金融机构款项拆出资金交易性金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资债权投资其他债权投资其他权益工具投资长期股权投资投资性房地产固定资产在建工程无形资产使用权资产商誉递延所得税资产其他资产资产总计向中央银行借款同业及其他金融机构存放款项拆入资金卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息租赁负债预计负债递延所得税负债已发行债务证券其他负债422 0 2 1 年度报告期末余额17,167,846,015.69
2,974,386,973.87
509,892,478.26
2,956,763,018.63
4,971,544,580.59
105,374,473.04
101,259,937,076.53
NA
NA
NA
35,297,403,182.93
378,995,346.44
330,000,000.00
648,158,246.99
173,065,547.03
833,034,713.67
804,156,844.40
120,622,592.89
457,446,330.90
1,401,750.45
1,399,258,701.38
816,697,579.08
171,205,985,452.77
5,210,426,752.51
2,553,573,976.08
423,715,722.23
999,559,806.59
136,616,332,934.80
157,224,460.49
406,007,428.27
    
433,986,859.58
54,367,553.90
924,582.16
9,982,411,509.25
1,965,290,585.80单位：人民币元年初余额13,719,052,977.26
3,462,149,270.23
404,089,545.43
3,290,800,073.85
1,461,961,811.75
73,319,653.50
86,794,061,101.39
NA
NA
NA
39,633,401,189.74
714,118,922.88
330,000,000.00
575,059,628.34
187,756,048.67
888,214,738.90
433,069,928.00
104,417,625.62
385,100,358.71
1,401,750.45
985,951,622.40
1,002,685,948.16
154,446,612,195.28
5,713,849,438.52
2,113,489,097.63
1,156,084,119.45
2,969,591,816.21
113,872,654,585.50
210,704,425.44
176,516,983.55
    
355,797,913.66
277,469,507.97
3,913,893.60
13,816,301,662.98
1,806,698,834.62负债合计158,803,822,171.66142,473,072,279.13股东权益：
股本其他权益工具资本公积其他综合收益盈余公积一般风险准备未分配利润归属于母公司股东权益合计少数股东权益股东权益合计
负债和股东权益总计二、利润表
编制单位：莱商银行股份有限公司项目一、营业总收入利息收入利息支出利息净收入手续费及佣金收入手续费及佣金支出手续费及佣金净收入投资收益其中：对联营企业和合营企业的投资收益公允价值变动损益汇兑损益其他业务收入资产处置收益（损失以“－”号填列）其他收益二、营业支出税金及附加业务及管理费信用减值损失资产减值损失三、营业利润（亏损以“－”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以“－”号填列）减：所得税费用五、净利润（净亏损以"－"号填列）（一）按经营持续性分类：3,000,000,000.00
1,997,184,905.66
2,826,681,730.60
7,872,503.14
823,856,548.65
1,729,028,998.40
1,973,642,675.45
12,358,267,361.90
43,895,919.21
12,402,163,281.11
171,205,985,452.77本期金额
3,761,082,700.57
7,461,646,335.78
3,639,684,257.28
3,821,962,078.50
174,780,579.32
442,772,987.05
-267,992,407.73
174,473,289.03
38,858,618.65
119,651.25
-27,006,491.35
7,675,502.42
3,530,684.12
48,320,394.33
3,030,821,126.58
61,327,518.30
1,264,894,956.53
11,090,257.92
1,693,508,393.83
730,261,573.99
2,948,747.72
3,005,587.13
730,204,734.58
58,557,291.92
671,647,442.663,000,000,000.00
1,997,184,905.66
2,828,136,660.30
-42,266,939.16
745,029,676.15
1,470,732,624.23
1,919,685,650.03
11,918,502,577.21
55,037,338.94
11,973,539,916.15
154,446,612,195.28单位：人民币元上期金额
4,083,562,907.05
5,804,500,784.61
3,374,659,059.06
2,429,841,725.55
164,157,586.98
513,051,524.02
-348,893,937.04
1,962,134,329.44
37,279,338.72
13,664,746.00
6,199,530.62
3,383,518.96
-1,199,659.81
18,432,653.33
2,712,633,703.13
59,370,574.74
1,161,730,922.73
NA
1,491,532,205.66
1,370,929,203.92
8,641,177.80
799,984,557.86
579,585,823.86
-19,988,700.54
599,574,524.402 0 2 1 年度报告43（一）持续经营净利润（净亏损以“-”号671,647,442.66599,574,524.40填列）（二）终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类：1、少数股东损益（净亏损以“-”号填列）2、归属于母公司股东的净利润（净亏损以“-”号填列）六、其他综合收益的税后净额归属母公司股东的其他综合收益的税后净额(一)以后不能重分类进损益的其他综合收益1、重新计量设定受益计划变动额2、权益法下不能转损益的其他综合收益3、其他权益工具投资公允价值变动4、企业自身信用风险公允价值变动5、其他4,567,170.57
667,080,272.0950,139,442.30
50,139,442.30965,195.63
598,609,328.77-38,625,329.64
-38,625,329.64(二)以后将重分类进损益的其他综合收益50,139,442.30-38,625,329.641、权益法下可转损益的其他综合收益2、其他债权投资公允价值变动3、可供出售金融资产公允价值变动损益4、金融资产重分类计入其他综合收益的金额5、持有至到期投资重分类为可供出售金融资产损益6、其他债权投资信用减值准备7、现金流量套期储备8、外币财务报表折算差额9、其他七、综合收益总额归属于母公司股东的综合收益总额归属于少数股东的综合收益总额八、每股收益：（一）基本每股收益（二）稀释每股收益三、现金流量表
编制单位：莱商银行股份有限公司项目一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额拆入资金及卖出回购金融资产净增加额收取利息、手续费及佣金的现金收到的其他与经营活动有关的现金经营活动现金流入小计24,639,889.18
不适用不适用-3,942,628.87不适用
-6,178,590.72
不适用不适用29,442,181.99-32,446,738.92721,786,884.96
717,219,714.39
4,567,170.57560,949,194.76
559,983,999.13
965,195.630.22
0.220.2
0.2本期金额22,394,350,197.35-502,478,342.12-2,699,820,000.006,485,689,695.79单位：人民币元上期金额13,820,631,762.401,994,962,842.123,529,320,000.006,282,485,429.95245,305,122.73
25,923,046,673.75513,646,044.91
26,141,046,079.38442 0 2 1 年度报告客户贷款及垫款净增加额存放中央银行和同业款项净增加额拆出资金及买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付的其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资产收回的现金净额处置子公司及其他营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资产支付的现金投资支付的现金15,525,705,660.0519,768,242,755.01838,514,929.423,508,860,000.003,286,769,641.92805,478,822.73623,991,047.15497,319,977.721,368,633,200.003,393,608,302.44635,357,911.09694,625,985.28307,683,035.67
24,897,003,136.94
1,026,043,536.811,294,786,662.94
27,652,574,794.48
-1,511,528,715.10197,370,043,513.971,627,600,270.3421,290,926.60-76,863,789,060.221,527,614,537.9595,660.99--   
199,018,934,710.91284,950,679.64
78,676,449,938.80422,577,872.68113,474,327.02193,400,689,509.8376,613,340,000.00取得子公司及其他营业单位支付的现金净额-支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金取得借款收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金-   
193,823,267,382.51
5,195,667,328.4012,364,800.00
76,739,179,127.02
1,937,270,811.78--210,000,000.0015,856,745,264.96-   
16,066,745,264.96
19,738,914,263.8710,080,000.0010,080,000.00-1,997,184,905.66-   
2,007,264,905.66
2,604,329,343.09分配股利、利润或偿付利息支付的现金250,044,735.74361,629,433.88其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额-42,027,865.45
20,030,986,865.06
-3,964,241,600.10
-27,006,491.35
2,230,462,773.76
7,606,244,804.49
9,836,707,578.25-   
2,965,958,776.97
-958,693,871.31
-26,247,208.29
-559,198,982.93
8,165,443,787.42
7,606,244,804.492 0 2 1 年度报告45元
币
民
人
：
位
单计
合
益
权
东
股益
权
东
股
数
少计
小润
利
配
分
未2
5
.
2
6
6
,
7
1
8
,
1
8
9
,
1
14
9
.
8
3
3
,
7
3
0
,
5
58
5
.
3
2
3
,
0
8
7
,
6
2
9
,
1
14
3
.
6
3
0
,
2
7
8
,
9
1
9
,
17
3
.
6
4
7
,
7
7
2
,
8
-7
3
.
6
4
7
,
7
7
2
,
8
-1
3
.
6
8
3
,
6
8
1
-备
准
险
风
般
一3
2
.
4
2
6
,
2
3
7
,
0
7
4
,
1积
公
余
盈7
4
.
2
9
0
,
5
5
0
,
5
4
72
3
.
6
1
4
,
5
2
-项
专备
储合
综
他
其益
收2
4
.
5
9
9
,
0
0
2
,
4
3
-4
7
.
3
4
9
,
5
6
0
,
8
-额
金
期
本益
权
东
股
司
公
母
于
属
归：
减股
存
库积
公
本
资0
3
.
0
6
6
,
6
3
1
,
8
2
8
,
2他
其债
续
永具
工
益
权
他
其6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
1股
先
优6
9
.
4
8
8
,
6
8
7
,
1
2
70
0
.
0
2
5
,
3
6
1
,
7
1
-7
5
.
0
7
1
,
7
6
5
,
40
3
.
0
9
5
,
8
0
7
,
5
1
-9
3
.
4
1
7
,
9
1
2
,
7
1
70
7
.
9
2
9
,
4
5
4
,
1
-9
0
.
2
7
2
,
0
8
0
,
7
6
65
1
.
6
1
9
,
9
3
5
,
3
7
9
,
1
14
9
.
8
3
3
,
7
3
0
,
5
51
2
.
7
7
5
,
2
0
5
,
8
1
9
,
1
13
0
.
0
5
6
,
5
8
6
,
9
1
9
,
13
2
.
4
2
6
,
2
3
7
,
0
7
4
,
15
1
.
6
7
6
,
9
2
0
,
5
4
76
9
.
4
6
3
,
3
2
6
,
8
2
43
7
.
9
1
4
,
1
4
1
,
1
1
-9
6
.
4
8
7
,
4
6
7
,
9
3
42
4
.
5
2
0
,
7
5
9
,
3
57
1
.
4
7
3
,
6
9
2
,
8
5
20
5
.
2
7
8
,
6
2
8
,
8
76
1
.
9
3
9
,
6
6
2
,
2
4
-0
3
.
2
4
4
,
9
3
1
,
0
50
3
.
2
4
4
,
9
3
1
,
0
50
3
.
0
6
6
,
6
3
1
,
8
2
8
,
20
7
.
9
2
9
,
4
5
4
,
1
-0
7
.
9
2
9
,
4
5
4
,
1
-6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
11
1
.
1
8
2
,
3
6
1
,
2
0
4
,
2
11
2
.
9
1
9
,
5
9
8
,
3
40
9
.
1
6
3
,
7
6
2
,
8
5
3
,
2
15
4
.
5
7
6
,
2
4
6
,
3
7
9
,
10
4
.
8
9
9
,
8
2
0
,
9
2
7
,
15
6
.
8
4
5
,
6
5
8
,
3
2
84
1
.
3
0
5
,
2
7
8
,
70
6
.
0
3
7
,
1
8
6
,
6
2
8
,
26
6
.
5
0
9
,
4
8
1
,
7
9
9
,
10
0
.
0
0
0
,
0
0
0
,
0
0
0
,
30
0
.
0
0
0
,
0
0
0
,
6
7
2
-0
0
.
0
0
0
,
0
0
0
,
6
7
2
-0
0
.
0
2
5
,
3
6
1
,
7
1
-0
0
.
0
0
0
,
0
0
0
,
6
7
2
-0
3
.
0
9
5
,
8
0
7
,
5
1
-0
7
.
9
2
9
,
4
5
4
,
1
-0
0
.
0
0
0
,
0
0
0
,
6
7
2
-7
6
.
6
4
2
,
3
2
1
,
3
1
6
-7
1
.
4
7
3
,
6
9
2
,
8
5
20
5
.
2
7
8
,
6
2
8
,
8
7
-7
1
.
4
7
3
,
6
9
2
,
8
5
2
-0
0
.
0
0
0
,
0
0
0
,
6
7
2
-7
1
.
4
7
3
,
6
9
2
,
8
5
20
5
.
2
7
8
,
6
2
8
,
8
70
5
.
2
7
8
,
6
2
8
,
8
70
7
.
9
2
9
,
4
5
4
,
1
-部
内
益
权
东
股
）
四
（表
动
变
益
权
者
有
所
、
四司
公
限
有
份
股
行
银
商
莱
：
位
单
制
编本
股0
0
.
0
0
0
,
0
0
0
,
0
0
0
,
30
0
.
0
0
0
,
0
0
0
,
0
0
0
,
3目项-采
更
变
策
政
计
会
：
加额
余
末
年
年
上
、
一的
则
准
具
工
融
金
新
用响
影并
合
业
企
下
制
控
一
同正
更
错
差
期
前）
列
填
号
”
－
“
以
少
减
（额
金
动
变
减
增
期
本
、
三额
余
初
年
年
本
、
二额
总
益
收
合
综
）
一
（他
其减
和
入
投
东
股
）
二
（本
资
少股
通
普
的
入
投
东
股
、1持
具
工
益
权
他
其
、2本
资
入
投
者
有股
入
计
付
支
份
股
、3额
金
的
益
权
东配
分
润
利
）
三
（积
公
余
盈
取
提
、1他
其
、4备
准
险
风
般
一
取
提
、2配
分
的
东
股
对
、3激
与
束
约
效
长
取
提
、4金
基
励462 0 2 1 年度报告资
增
转
积
公
本
资
、1）
本
股
或
（
本资
增
转
积
公
余
盈
、2）
本
股
或
（
本损
亏
补
弥
积
公
余
盈
、3转
结备
储
项
专
）
五
（取
提
期
本
、1用
使
期
本
、2他
其
、4额
余
末
年
年
本
、
四他
其
）
六
（6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
13
9
.
5
3
4
,
1
0
6
,
3
-0
0
.
0
0
0
,
0
0
0
,
0
8
1
-0
0
.
0
0
0
,
0
0
0
,
0
8
1
-6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
13
9
.
5
3
4
,
1
0
6
,
3
-0
0
.
0
0
0
,
0
0
0
,
0
8
1
-4
0
.
0
2
3
,
7
1
9
,
8
5
2
-6
5
.
9
8
7
,
5
3
6
,
80
0
.
0
0
0
,
0
0
0
,
0
8
1
-0
0
.
0
0
0
,
0
0
0
,
0
8
1
-8
4
.
0
3
5
,
1
8
2
,
0
7
-6
5
.
9
8
7
,
5
3
6
,
8
-6
5
.
9
8
7
,
5
3
6
,
88
4
.
0
3
5
,
1
8
2
,
0
78
4
.
0
3
5
,
1
8
2
,
0
73
9
.
5
3
4
,
1
0
6
,
3
-6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
12
5
.
2
6
6
,
7
1
8
,
1
8
9
,
1
14
9
.
8
3
3
,
7
3
0
,
5
58
5
.
3
2
3
,
0
8
7
,
6
2
9
,
1
14
3
.
6
3
0
,
2
7
8
,
9
1
9
,
13
2
.
4
2
6
,
2
3
7
,
0
7
4
,
17
4
.
2
9
0
,
5
5
0
,
5
4
72
4
.
5
9
9
,
0
0
2
,
4
3
-0
3
.
0
6
6
,
6
3
1
,
8
2
8
,
26
6
.
5
0
9
,
4
8
1
,
7
9
9
,
10
0
.
0
0
0
,
0
0
0
,
0
0
0
,
3元
币
民
人
：
位
单计
合
益
权
东
股权
东
股
数
少益他
其计
小润
利
配
分
未5
9
.
8
9
4
,
3
9
1
,
4
0
6
,
93
2
.
4
4
6
,
0
8
9
,
0
52
7
.
4
5
8
,
2
1
2
,
3
5
5
,
91
6
.
7
2
0
,
0
8
1
,
0
8
5
,
1备
准
险
风
般
一7
6
.
4
3
8
,
6
9
0
,
2
6
4
,
1积
公
余
盈9
9
.
1
6
5
,
3
7
7
,
4
7
6项
专备
储额
金
期
上益
权
东
股
司
公
母
于
属
归收
合
综
他
其益2
2
.
4
3
3
,
4
2
4
,
4库
：
减股
存积
公
本
资3
2
.
6
9
0
,
8
3
7
,
1
3
8
,
2他
其债
续
永具
工
益
权
他
其股
先
优8
0
.
9
9
4
,
1
9
0
,
38
0
.
9
9
4
,
1
9
0
,
36
7
.
4
9
1
,
9
4
9
,
0
6
53
6
.
5
9
1
,
5
6
93
1
.
9
9
9
,
3
8
9
,
9
5
57
7
.
8
2
3
,
9
0
6
,
8
9
51
8
.
8
6
9
,
4
7
6
,
6
9
9
,
18
0
.
9
9
4
,
1
9
0
,
33
7
.
9
6
4
,
3
8
5
,
3
9
9
,
15
9
.
8
9
4
,
3
9
1
,
4
0
6
,
93
2
.
4
4
6
,
0
8
9
,
0
57
5
.
3
6
1
,
4
2
6
,
7
7
3
,
21
7
.
4
9
6
,
6
5
0
,
42
7
.
4
5
8
,
2
1
2
,
3
5
5
,
91
6
.
7
2
0
,
0
8
1
,
0
8
5
,
17
6
.
4
3
8
,
6
9
0
,
2
6
4
,
19
9
.
1
6
5
,
3
7
7
,
4
7
66
8
.
8
6
4
,
7
6
5
,
3
7
3
,
23
7
.
8
0
0
,
2
9
6
,
9
3
36
5
.
9
8
7
,
5
3
6
,
88
4
.
0
3
5
,
1
8
2
,
0
72
2
.
4
3
3
,
4
2
4
,
44
6
.
9
2
3
,
5
2
6
,
8
3
-4
6
.
9
2
3
,
5
2
6
,
8
3
-3
2
.
6
9
0
,
8
3
7
,
1
3
8
,
23
9
.
5
3
4
,
1
0
6
,
3
-6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
13
9
.
5
3
4
,
1
0
6
,
3
-6
6
.
5
0
9
,
4
8
1
,
7
9
9
,
1司
公
限
有
份
股
行
银
商
莱
：
位
单
制
编本
股0
0
.
0
0
0
,
0
0
0
,
0
0
0
,
30
0
.
0
0
0
,
0
0
0
,
0
0
0
,
3目项-采
更
变
策
政
计
会
：
加额
余
末
年
年
上
、
一的
则
准
具
工
融
金
新
用响
影并
合
业
企
下
制
控
一
同正
更
错
差
期
前）
列
填
号
”
－
“
以
少
减
（额
金
动
变
减
增
期
本
、
三额
余
初
年
年
本
、
二额
总
益
收
合
综
）
一
（他
其减
和
入
投
东
股
）
二
（本
资
少股
通
普
的
入
投
东
股
、1持
具
工
益
权
他
其
、2本
资
入
投
者
有股
入
计
付
支
份
股
、3额
金
的
益
权
东配
分
润
利
）
三
（积
公
余
盈
取
提
、1他
其
、4备
准
险
风
般
一
取
提
、2配
分
的
东
股
对
、3激
与
束
约
效
长
取
提
、4金
基
励部
内
益
权
东
股
）
四
（转
结资
增
转
积
公
本
资
、1）
本
股
或
（
本资
增
转
积
公
余
盈
、2）
本
股
或
（
本损
亏
补
弥
积
公
余
盈
、3备
储
项
专
）
五
（取
提
期
本
、1用
使
期
本
、2他
其
、4额
余
末
年
年
本
、
四他
其
）
六
（2 0 2 1 年度报告47第八章  备查文件
一、载有公司董事长签名的年度报告正本；
二、载有法定代表人、行长、财务负责人签字并盖章的会计报表；
三、2021年度审计报告及财务报表附注；
四、《莱商银行股份有限公司章程》。482 0 2 1 年度报告