佛山农村商业银行股份有限公司2019 年度报告+|目  录重要提示 ....................................................... 1第 一 章   基 本 情 况 简 介  ........................................ 2第 二 章   财 务 概 要  ............................................. 5第 三 章   经 营 管 理 情 况  ........................................ 10第四章 风 险 管 理 情 况  ......................................... 17第五章 股本结构及股东情况 ..................................... 36第六章 董事、监事、高级管理人员和员工情况 ..................... 40第七章 公 司 治 理 情 况  ......................................... 52第八章 社 会 责 任 报 告  ......................................... 62第九章 三 农 金 融 服 务 报 告  .................................... 68第十章 重 要 事 项  ............................................. 71第十一章 审 计 报 告  ............................................ 73重要提示佛山农村商业银行股份有限公司（以下简称“本行”）董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记录、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行年度财务报告已经会计师事务所审计并出具标准无保留意见的审计报告。本报告除特别说明外，金融币种为人民币。本行没有委托或授权任何其他人提供未在本报告列载的信息和对本报告做任何解释或者说明。本行现任董事长李川、行长郭思煜保证 2019 年度报告中财务报告的真实、完整。1第一章 基本情况简介一、基本信息法定中文名称佛山农村商业银行股份有限公司（简称：佛山农商银行）法定英文名称Foshan Rural Commercial Bank Company Limited法定代表人李  川注册地址佛山市禅城区华远东路 5 号注册资本人民币贰拾玖亿伍仟玖佰伍拾玖万伍仟捌佰贰拾柒元成立日期2007 年 3 月 13 日（经中国银行业监督管理委员会广东监管局批准，于 2012 年11 月 29 日由原佛山市禅城区农村信用合作联社改制成立佛山农商银行）吸收人民币存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付政府债券；买卖政府债券、金融债券；按中国人民银行规定从事同业拆借；代理收付款项；提供保管箱服务；银行卡（借记卡）经营范围业务；外汇存款、外汇贷款、外汇汇款、外币兑换、国际结算、同业外汇拆借、代客外汇买卖、外汇票据贴现、结汇和售汇业务；代理保险业务；代理贵金属业务；证券投资基金销售业务；经国务院银行业监督管理机构等监管部门批准或备案的其他业务。邮政编码528000联系电话客服电话 
投诉电话0757-8321534696138官方网站http://www.foshanbank.cn二、会计师事务所事务所名称安永华明会计师事务所（特殊普通合伙）地址北京市东城区东长安街 1 号东方广场安永大楼 16 层联系电话020-288128882三、本报告备置渠道官方网站http://www.foshanbank.cn董事会办公室  佛山市禅城区华远东路 5 号 13 楼佛山农村商业银行股份有限公司营业部地址佛山市禅城区华远东路 5 号 1 楼营业厅联系电话0757-83215259佛山农村商业银行股份有限公司张槎支行地址佛山市禅城区张槎三路 9 号 1 楼营业厅联系电话0757-82120643佛山农村商业银行股份有限公司环市支行地址佛山市禅城区朝安南路 38 号 1 楼营业厅辖内主要营业网点联系电话0757-83371520佛山农村商业银行股份有限公司澜石支行地址佛山市禅城区绿景一路 20 号四座首层 471 号及三、四座首层 472 号联系电话0757-83313192佛山农村商业银行股份有限公司南庄支行地址佛山市禅城区南庄镇南庄大道西 8 号 1 楼营业厅联系电话0757-85332291佛山农村商业银行股份有限公司城南支行地址佛山市禅城区季华五路 15 号首层营业厅联系电话0757-83352567佛山农村商业银行股份有限公司高明支行地址佛山市高明区荷城街道中山路 333 号联系电话0757-88288118佛山农村商业银行股份有限公司高明荷城支行地址佛山市高明区荷城街道文华路 225 号联系电话0757-889888833佛山农村商业银行股份有限公司高明西安支行地址佛山市高明区荷城街道泰华路 242 号联系电话0757-88221360佛山农村商业银行股份有限公司高明杨和支行地址佛山市高明区杨和镇高明大道中 97 号联系电话0757-88801587佛山农村商业银行股份有限公司高明明城支行地址佛山市高明区明城镇城五路 13 号联系电话0757-88838794辖内主要营业网点佛山农村商业银行股份有限公司高明更合支行地址佛山市高明区更合镇更合大道 232 号联系电话0757-88842233佛山农村商业银行股份有限公司三水支行地址佛山市三水区西南街道广海大道中 38 号联系电话0757-87798010佛山农村商业银行股份有限公司三水西南支行地址佛山市三水区西南街健力宝北路 6 号联系电话0757-87736102佛山农村商业银行股份有限公司三水白坭支行地址佛山市三水区白坭镇人民一路 57 号联系电话0757-87568206佛山农村商业银行股份有限公司三水乐平支行地址佛山市三水区乐平镇乐平大道 38 号华盛广场 2 座联系电话0757-87388502佛山农村商业银行股份有限公司三水芦苞支行地址佛山市三水区芦苞镇成功路 22 号联系电话0757-87236082佛山农村商业银行股份有限公司三水大塘支行地址佛山市三水区大塘镇大布沙大兴大道中 82 号（原三水工商银行大塘办事处）联系电话0757-872934394第 二 章   财 务 概 要一、2019 年 12 月 31 日资产负债情况（一）资产资产2019 年 12 月 31 日2018 年 12 月 31 日现金及存放中央银行款项14,661,014,621.899,936,690,842.64存放同业款项拆出资金买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产无形资产递延所得税资产其他资产资产总计9,729,984,381.705,887,494,076.111,150,000,000.002,192,794,000.00561,900,991.81300,000,000.00300,000,000.00356,021,414.4175,255,478,161.5544,950,643,507.065,553,562,520.983,304,352,820.0224,325,761,203.9312,748,669,541.694,002,871,503.928,729,982,575.41262,480,800.0053,616,628.821,644,405,219.3429,824,886.10576,367,231.69--911,828,572.2512,126,847.53373,560,419.051,935,098,635.561,142,027,274.88141,935,160,787.2988,953,397,891.055（二）负债和股东权益负债和股东权益2019 年 12 月 31 日2018 年 12 月 31 日负债同业存放款项拆入资金2,416,786,994.156,177,130,044.42-48,042,400.00卖出回购金融资产款2,029,970,000.002,519,000,000.00吸收存款应付职工薪酬应交税费应付利息应付债券其他负债负债合计股东权益股本资本公积其他综合收益盈余公积一般风险准备未分配利润股东权益合计116,393,529,360.9765,281,979,512.25273,583,063.62110,078,647.71148,401,843.67114,306,978.551,719,143,226.16933,377,688.833,626,997,674.936,750,719,121.601,505,007,517.50295,145,967.63128,113,419,681.0082,229,780,360.992,959,595,827.001,548,547,778.004,624,251,164.741,237,789,049.6527,169,093.07-3,680,577.14673,274,162.65536,611,260.823,452,889,811.981,718,255,142.572,084,561,046.851,686,094,876.1613,821,741,106.296,723,617,530.06负债和股东权益总计141,935,160,787.2988,953,397,891.056二、2018-2019 年度利润表项目利息收入利息支出利息净收入手续费及佣金收入手续费及佣金支出手续费及佣金净收入投资收益其中：对联营企业的投资收益汇兑损益其他业务收入资产处置收益营业收入税金及附加业务及管理费资产减值损失其他业务成本营业支出营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益的税后净额综合收益总额每股收益基本/稀释每股收益 (人民币元)2019 年2018 年4,640,340,068.913,863,955,535.96-2,027,390,215.63-1,699,487,451.652,612,949,853.282,164,468,084.31102,427,450.18113,918,171.68-79,261,572.02-65,297,805.5523,165,878.1648,620,366.13206,277,931.6671,145,352.831,480,800.004,759,534.0911,589,399.708,046,856.40-3,716,649.5211,004,817.9011,101,126.392,866,789,453.292,310,056,397.08-29,971,687.75-20,646,281.80-1,079,494,324.54-753,821,901.01-109,192,204.90-480,311,577.95-5,103,038.04-15,150.00-1,223,761,255.23-1,254,794,910.761,643,028,198.061,055,261,486.326,915,637.90-5,012,156.105,400,627.21-4,345,472.771,644,931,679.861,056,316,640.76-278,302,661.62-166,307,262.241,366,629,018.24890,009,378.5230,849,670.2134,530,338.551,397,478,688.45924,539,717.070.640.577三、2018-2019 年度现金流量表项目经营活动产生的现金流量2019 年2018 年吸收存款及同业存放款项净增加额2,339,189,358.92745,436,493.64拆入资金及卖出回购金融资产款净增加额拆出资金及买入返售金融资产净减少额存放中央银行及同业款项净减少额收取的利息、手续费及佣金的现金 
收到的其他与经营活动有关的现金经营活动现金流入小计存放中央银行及同业款项净增加额 
发放贷款和垫款净增加额 
拆出资金及买入返售金融资产净增加额 
拆入资金及卖出回购金融资产款净减少额--- 
3,214,611,143.67 
18,505,037.60 
5,572,305,540.19 
-3,024,849,714.42 
-3,716,472,282.23 
-948,000,000.00 
-573,012,095.1028,439,800.0026,136,800.00248,176,933.10 
2,414,578,098.16 
12,059,972.34 
3,474,828,097.24 
- 
-4,927,562,815.49 
- 
-2,217,254,217.18支付的利息、手续费及佣金的现金-1,577,941,834.11-1,673,281,453.09支付给职工以及为职工支付的现金-667,808,180.32-504,045,976.61支付的各项税费-298,139,726.82-217,006,214.76支付其他与经营活动有关的现金-483,484,445.36-1,612,692,181.94经营活动现金流出小计经营活动产生的现金流量净额投资活动产生的现金流量-11,289,708,278.36-11,151,842,859.07-5,717,402,738.17-7,677,014,761.83收回投资收到的现金17,704,399,256.4526,489,537,066.42取得投资利息收入收到的现金857,858,545.75953,791,261.04收取的现金股利41,119,440.0028,859,600.00处置固定资产和其他资产收回的现金净额13,859,274.7324,202,653.00吸收合并所收到的现金9,403,084,849.13-投资活动现金流入小计28,020,321,366.0627,496,390,580.468项目2019 年2018 年投资支付的现金-16,873,913,868.76-24,831,367,871.44购建固定资产、无形资产和其他资产支付的现金-32,878,308.75-34,450,288.45投资活动现金流出小计-16,906,792,177.51-24,865,818,159.89投资活动产生的现金流量净额11,113,529,188.552,630,572,420.57筹资活动产生的现金流量发行应付债券所收到的现金3,170,773,745.079,320,102,057.03吸收投资收到的现金1,400,850,000.00-筹资活动现金流入小计4,571,623,745.079,320,102,057.03分配股利支付的现金偿付债券支付的现金发行应付债券所支付的利息筹资活动现金流出小计-831,499,945.72-6,390,000,000.00-68,550,000.00 
-7,290,049,945.72--4,100,000,000.00 
-68,550,000.00 
-4,168,550,000.00筹资活动产生的现金流量净额-2,718,426,200.655,151,552,057.03汇率变动对现金及现金等价物的影响1,358,175.863,476,118.04现金及现金等价物净增加额2,679,058,425.59108,585,833.81加：现金及现金等价物的年初余额5,967,402,684.555,858,816,850.74现金及现金等价物的年末余额8,646,461,110.145,967,402,684.559第 三 章   经 营 管 理 情 况一、总体经营情况2019 年，在省联社的正确领导下，在地方党政及监管部门的大力支持下，本行全面贯彻党的十九大精神，坚持以习近平新时代中国特色社会主义思想为引领，严格落实各项监管工作要求，紧扣省联社实施转机制强合规的深化之年，紧抓改革发展史上具有重要意义关键一年，全行上下讲政治顾大局，精诚团结，攻坚克难，扎实有序地推进强党建、抓改革、促业务、提增长、控风险各项工作，机构改制工作成效显著，各项经营取得一定工作成效。截至 2019 年 12 月 31 日，各项存款余额 1163.94 亿元，各项贷款余额776.89 亿元，实现净利润 13.67 亿元；存款市场份额占 21.48%、在经营区域排名第 1，贷款市场份额占 16.96%、在经营区域排名第 1。本行先后荣获2019 年最佳普惠银行、全国农村金融优秀服务乡村振兴机构、2019 年最具口碑金融机构、2019 全国理财师大赛十强、2019 年佛山企业 100 强、2019年度金融服务实体经济标杆单位、2019 年度最具口碑金融机构、2019 金融改革风云企业、2019 年度卓越党建先锋等荣誉称号，得到社会各界认可。二、2019 年主要工作回顾及成效（一）机构合并顺利完成，综合实力更上台阶。2019 年 8 月，本行圆满完成原佛山农商银行、高明农商银行、三水联社三区农合机构的吸收合并工作，成为全省农合机构首例以吸收合并形式且金融资产最大的合并案例。三区机构合并后，各项业务规模进一步壮大，发展空间进一步拓宽，核心竞争力进一步增强，综合实力迈上新台阶。资产实力更雄厚。截至 2019年 12 月 31 日，全行资产规模 1419.35 亿元，在广东农商银行系统中排列第 4 位（不含广州、深圳），在全国农商银行中排名第 22 位。一方面，存贷规模更庞大。各项存款余额达 1163.94 亿元，各项贷款余额达 776.89 亿元，存贷规模连续多年稳居第 1 位，系辖内利税贡献最多、支持中小微企10业力度最强的金融机构。另一方面，风险抵御更稳固。本行资本充足率为20.59%，核心一级资本充足率为 17.54%，拨备覆盖率 353.36%，远远高于监管部门对资本充足率不低于 8%、核心一级资本充足率不低于 5%、拨备覆盖率 120-150%的监管要求，充足的资本为本行提供了抵御风险的强大能力。合并后本行营业机构覆盖佛山禅城区、三水区和高明区，三区在 2019年全国综合实力百强区排名第 16、33 和 40 位，民营经济发达，工业基础良好，坐拥“一环创新圈”、“三龙湾高端创新聚集区”和珠三角枢纽(广州新)机场，通达湾区，联通全国。区位优势终将成为本行发展优势，战略支点更突出，业务领域由 154 平方公里扩展至 1920 平方公里，广阔的服务区域，巨大的发展潜力，丰富的客户资源，良好的发展前景，将为本行战略布局、突破方向提供难得机遇。（二）各项存款稳步增长。“存款立行”理念进一步贯彻，存款营销热情进一步高涨。2019 年继续实施存款计价奖励到营业网点，员工营销存款积极性充分调动：一是柜面营销更加重视，各营业网点推广“一句话营销”逐成习惯，乡村分红营销主动性强，留存率高，网点个人存款增长迅速；二是现场营销形式多样，各营业网点和客户经理团队勤于“入社区、入厂企、入校园”，开展营销活动 14845 场次，现场营销成效明显；三是联动营销自觉性增强，在各业务条线之间配合默契，逐步形成了项目跨条线营销管理体系，初步实现了“共享客户资源，产品综合营销”；四是平台营销作用初显，先后参与近 100 次协会、商会大型营销活动，通过激活平台营销，推动了集群营销；五是股东营销成效明显，以本行增资扩股为契机，针对入股股东进行了深入营销，累计吸存入股资金 22 亿元。截至 2019 年 12 月31 日，本行各项存款比年初增长 511.12 亿元。（三）支农支小更具成效。支农支小既是监管要求，也是本行的战略定位，更是本行的初心使命。2019 年，本行以强化战略定位确保支农支小方向不偏，以加大激励考核确保支农支小力度不减，始终支持实体经济，11全力为民营企业、小微企业、农户解难纾困。2019 年积极落实“访百万企业助实体经济”专项行动，累计走访企业 15643 户；推动佛山市政府“小升规”行动，授信三水区中小微企业 50 亿元融资、授信南庄中小微企业 5亿元融资；与三水云东海街道辖内 3 个村提供 3 亿元的“整村授信”，为群众搭起“致富桥”，让乡村振兴“不差钱”。一年来，本行深入推进普惠金融工作，中国银保监会“5 号文” 在本行得到了较好落实，有效降低了农户和小微企业的融资成本，保证支农支小“服务上有体现、成本上有下降、规模上有增加”。一是服务对象本地化，2019 年新发放贷款（不含贴现）34,179 笔，其中佛山本地客户占比 97.88%。体现了专注服务佛山本地和下沉服务重心的监管要求。二是支农支小倾斜化，2019 年小微企业贷款“两增”余额 104.87 亿元，有贷款余额户数 8029 户，涉农贷款余额 111.6 亿元，较好地完成了监管要求的增速和户数。三是融资成本普降化，2019 年新发放贷款的利率水平比上年有所下降，2019 年本行新发放贷款加权平均利率 5.92%，比 2018 年下降 0.83 个百分点，累计向企业客户让利 4300 万元。（四）零售板块持续领先。自 2016 年确立“一体两翼”业务发展定位以来，尤其是在省联社“推动大零售转型”、“打造大零售银行”引领下，本行零售板块业绩增创新高、持续领先，呈现了业绩规模增长最快、收入贡献逐年提升的良好势头。一是规模优势突出。零售存款余额达 750.55 亿元、比年初增长 347.55 亿元，零售存款占比从 2018 的 61.73%提升至 64.48%；零售贷款余额 244.25 亿元，比年初增长 110.42 亿元，零售贷款占比从 2018的 28.59%提升至 31.44%。二是线上获客增强。本行积极在互联网金融领域布局，让大数据渠道成为继线下网点后第二个重要获客渠道，其中手机银行存量客户数达 103.05 万户、比年初增长 23.55 万户，个人和企业网银存量客户数 88.73 万户、比年初增长 11.61 万户，悦农 e 付商户 4.77 万户，“佛山农商银行 i 生活”积累粉丝约 21.2 万人，金融商城用户 9.34 万个。12三是支行效应凸现。继南庄支行后，澜石支行第二个实现了零售存款“超百亿”的一级支行，发展零售业务、扩张零售存款、打造零售银行的效应显现。2020 年，全行百亿零售存款一级支行有望增至 4 个。（五）公司板块稳中调整。一是大力支持湾区建设。本行积极聚焦聚力粤港澳大湾区建设，优化信贷投向，支持地方产业升级以及经济发展方式转变。截至 2019 年 12 月 31 日，本行对本地重点产业和经济建设重点项目提供信贷支持超过 60 个，授信金额超 90 亿元。二是重视民营企业发展。本行大力支持民营企业发展，全年重点拓展 5000 万元以下民营企业信贷需求，新增 5000 万元以下公司信贷客户 229 户。三是中标业务代理资格。在多方支持和配合下，本行成功中标三水区区级财政专户、禅城区区直单位工资统发业务代理等资格，对开展涉政业务营销奠定了基础。四是公司存款稳中有升。公司存款从 1 月开始一直呈现稳步增长态势，截至 2019 年 12月 31 日，全行公司存款实现正增长 164 亿元。（六）资金板块不断优化。在当前债券违约事件频发、信用风险累发情形下，本行以调整结构、控风险为前提，持续提升资金业务风险管理能力和业务运作能力。截至 2019 年 12 月 31 日，本行资金板块业务规模 718亿元（其中，金融市场资产余额 616.86 亿元、理财业务资产余额 100.56亿元）。一是优化金融市场业务。紧抓市场趋势，灵活调整策略，优化资产负债结构。资产布局上，逐步提高利率债和地方债的投资比重，减少信用债；提升票据转贴交易能力，2019 年转贴现增长 63.49 亿元；负债布局上，优化同业负债结构，降低同业负债依存度，适度控制负债规模；获利方式上，加强从资产的流转中获取收益，提升债券交易能力，提高买卖差价收入；风险管控上，严格控制委外业务规模，逐步退出存量合作的资管计划；业务产品上，本行顺利成为广东省政府债券承销团成员，获得广东省政府债券承销资格，进一步丰富业务种类，有效提升综合服务水平。二是逐步调整理财业务。在“资管新规”、“理财新规”影响下，本行紧随监管政策13导向，坚持稳健发展理念，推进理财业务稳健运行。理财余额出现下降，在续存基础上积极研发新产品推进净值化转型，截至 2019 年 12 月 31 日，存续理财产品共 202 期，合计金额 100.4 亿元，比年初降 11.46 亿元。理财资产逐步调整，2019 年采取措施压缩委外投资、增加自主投资，调整理财资产结构。（七）风险合规稳步推进。风险防范与合规管理是一项全局性和长期性工作。2019 年，主要采取了“控、提、移、增、构”五项措施，进一步加强风险防范与合规审计工作。一是信贷风险有效防控。2019 年累计清收和处置不良贷款 5.00 亿元，不良贷款余额和比例持续“双降”。积极做好监管评级信贷管理提升，组织推动信贷基础达标。持续加强信贷业务系统建设，做好信用风险预警系统的深入应用和押品管理系统的上线试运行，夯实数据防控基础。二是合规管控关口前移。为进一步加强合规管理，强化合规抓手，稽审职能从内审部调整至法律合规部，把合规管控关口前移到前台业务部门和一线经营主体，压实一道防线。三是合规意识逐步增强。根据“强合规年”部署，积极组织“主动合规—我们共同的使命”主题活动，先后开展警示教育、反商业贿赂专项整治、市场行为十大乱象检查等系列工作，收到良好效果。四是信息化审计体系初步构建。实施“科技强审”工作思路，深挖系统和模型开发需求，建立“不良贷款责任认定及追究信息管理系统”，投产上线应用于非现场监督检查工作，助力审计工作质效提升。（八）运维管理不断跨越。科技进步正在深刻地改变着银行业的运营模式和发展理念。2019 年，积极实施以科技驱动业务发展的战略，先后上线新业务系统，运营模式不断创新，科技水平不断提升。一是推进新柜面系统上线和后台集中作业。截至 2019 年 12 月 31 日，完成全行 211 间营业网点和 32 个业务机构全面上线新柜面系统，20 间营业网点成功上线集中作业平台，逐步向“加强风险防控、提升客户体验、提高运营效率”运营转14型目标。二是企业银行账户开户全面提速。取消企业银行账户许可，企业银行结算账户由核准制改为备案制，企业开户时间由 2 至 4 天缩短到最快 1天完成。三是“一门式系统”正式上线。佛山市商事主体“一门式”受理审批平台在本行正式上线，企业客户在工商办理企业登记注册后，即可通过一门式系统预约开户银行，进一步优化企业服务效率，提升企业开户服务体验。四是金融科技助力业务发展。运用金融科技力量，加强金融业务与技术深度融合，积极推进各类业务系统项目建设，助力本行业务数字化转型。2019 年，全年开展大中型项目 25 个，中小需求约 154 份；投产上线大中型项目 20 个，处于测试阶段项目 3 个，正在开发项目 2 个。通过调研项目需求、推进项目开发、加快投产上线，切实发挥科技力量积极推动各项业务发展。（九）从严治党纵深发展。一是党委深入开展“不忘初心、牢记使命”主题教育，按照守初心、担使命，找差距、抓落实的总要求，通过抓好学习教育、深入调查研究、认真检视问题、狠抓整改落实、开好专题民主生活会和专题组织生活会环节，取得了实在成效，达到了预期目标。党委坚持开展学习，把深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神作为首要政治任务来抓，组织召开 2 次民主生活会、9 次党委理论学习中心组学习会。二是以合并为契机调整党组织架构，党支部数量由合并前 14 个增加至合并后的 38 个，同时在高明区域、三水区域分别设置党总支，切实加强辖内党建工作。三是严肃党内组织生活，严格落实党支部“三会一课”等制度，通过创新党课形式、层级督促、抽调检查等手段，切实抓好对党员的常态化教育管理。全面落实“三个抓手”工作，通过“双周学习”全面加强基层党支部的政治理论学习，提升党员综合素养，利用“季度谈心”和“半年家访”成功搭建党员干部、党员、员工挂钩联系机制。2019 年全行累计谈心谈话 12036 人次，覆盖全行 100%员工，发现问题0 个。四是加强党务工作者培训，分别开展了中山大学教授主讲“新时代党15风廉政建设”培训和福建古田党性锤炼教育，累计 84 人次党务工作者参与了学习。五是查处违规违纪案件，加强员工干部与客户间有不正当交易的行为的问责，在全行形成震慑作用，有效提高全行员工合规经营意识，形成违规必究党的思想共识。16第 四 章   风 险 管 理 情 况一、总体情况本行风险管理工作遵循分层、集中与分散管理相结合的原则，通过建立健全内控制度、合理设定岗位职责、开展风险监测评估、强化检查监督整改、建立突发事件应急机制等措施，不断提高抗风险能力，使信用风险、流动性风险、市场风险、操作风险、声誉风险、信息科技风险等得到及时的识别、评估和处置。目前本行的风险管理分工明确，在风险管理工作中，董事会风险管理委员会为本行风险管理决策机构，对董事会负责；高级管理层下设内控与风险管理委员会，是审议本行风险管理、内部控制、资产风险分类认定、贷款管理责任认定等重大事项的决策机构。根据职能分工，相关专业部门负责信用、流动性、市场、操作、声誉和信息科技等风险的监测、评估和控制工作。风险监控基本覆盖各主要风险点，各类风险均在可控范围。在风险评估与计量方面，本行综合使用定量与定性等指标对相关风险进行评估与计量，在公司信贷业务方面，本行在业务准入环节通过客户信用等级评定模型，初步识别客户的风险级别，并在业务调查、审查、审批等环节通过相关指标全面分析信贷业务的风险状况，通过利率定价模型权衡收益和风险；在资产负债管理方面，本行建立了现金流测算和分析框架，有效计量、监测、控制正常和压力情景下未来不同时间段的现金流缺口，有效防范流动性风险。二、各类主要风险管理情况（一）信用风险管理信用风险是指在经营信贷、拆借、投资、担保等业务过程中，由于客户违约或资信下降而给本行造成损失的可能和收益的不确定。本行信用风险主要来源于贷款、贴现、承兑、保函等信贷业务和同业存放、债券投资等资金业务。171.董事会、高级管理层对风险的监控能力本行董事会设立风险管理委员会，负责监督高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险等风险的控制情况，对本行风险管理状况、风险承受能力及水平进行定期评估，并提出完善全行风险管理和内部控制的意见。本行高级管理层设立授信审批委员会和不良资产管理委员会，其中：（1）授信审批委员会负责审议本行信贷和投资业务，审议各贷款单位的信贷业务授权限额以及金融市场业务的种类和额度，对信贷和投资业务提出风险控制措施，确保本行的资产质量和信用风险在可控制的范围内；授信审批委员会是对信贷和投资业务进行审议决策的专门工作机构；（2）不良资产管理委员会负责对本行不良资产诉讼、债权转让、资产重组、处置定价、利息减免、抵债资产清收和处置、呆账核销以及其他不良资产清收处置等事项进行审议决策，督促有关部门落实委员会决议，并对本行不良资产的有关管理制度、管理权限进行审议及提出调整建议。不良资产管理委员会是对不良资产的清收、处置等业务进行审议决策的专门工作机构。2.风险管理的政策和程序（1）风险管理的政策本行不断加强信用风险管控水平，贯彻落实监管部门出台的“三个办法一个指引”信贷政策，基本实现信用风险的有效防范与控制。目前，本行信贷制度基本覆盖所有信贷业务领域，涵盖信贷业务办理的每一个环节，体现分级授权、职责分离、相互制约的原则。业务办理实行条线管理模式，在符合信贷业务管理办法等基础规定的前提下，细分公司类信贷、个人信贷和小微信贷，根据各业务产品特点和内控管理的需要及时补充、修改、完善相关制度，细化操作规程。同时加强信贷业务投放的统筹规划，进一步优化信贷调查、审查、审批、发放、支付和贷后管理等各环节流程，推行信贷审查与调查环节共同作业方式，前置信贷风险防控，严把信贷准入18关；强化贷后管理措施的落实，重点加大重点领域的风险监测力度，定期及不定期开展专项风险排查，及时发现风险线索，落实风险预警。（2）风险管理的程序本行信贷资产风险分类的基本操作程序分六个环节，即整理完善信贷档案资料、提出初分意见、信贷讨论、对分类结果进行认定、认定机构负责人签章确认、分类结果归档。具体操作方法如下：通过现场调查、非现场分析等手段，获取借款人财务状况、现金流量状况、担保和非财务状况等各方面的信息，对影响借款人还款能力的各类因素进行评估，作为判定贷款类别的主要依据，注重第一还款来源，严格依据核心定义和特征开展分类工作，并根据认定权限最终确定借款人的贷款风险分类。3.风险计量、监测和管理信息系统在信用风险计量方面，本行综合使用定量与定性等指标对信用风险进行计量，在业务准入环节通过客户信用等级评定模型，初步识别客户的风险级别，并在业务调查、审查、审批等环节通过相关指标全面分析信贷业务的风险状况，通过利率定价模型权衡收益和风险。本行致力于推动信贷业务电子化建设，信贷管理系统功能持续优化，专建小微信贷管理系统，消费信贷管理系统，信贷业务处理的一体化、操作的流程化、数据的集中化程度进一步提高，促进信贷管理精细化，防范和控制信用风险。业务人员能根据借款人的财务、现金流量、非财务、担保等信息，将借款人的风险分类状况录入信贷管理系统，当借款人财务状况或贷款偿还能力等因素发生重大变化、贷款形态发生变化时，及时按照风险分类的认定程序进行分类和调整，使得信贷管理系统能够及时准确地反映每笔信贷资产的风险状况。4.内部控制和全面审计情况本行制定了较为完善的授信业务制度体系，涵盖贷前调查、审查审批及贷后管理等各方面，并落实各项授信业务制度的内容，以控制各类信用19风险，建立各项业务风险预警机制，明确相关部门的职责与权限，以及应对流程、报告渠道、途径、应急启动条件、处理程序等内容，从而对存在的风险及时纠正。本行严格执行风险责任追究制度，能够根据全面审计情况，对存在问题和违规行为及时纠正，并处理相关违规责任人，根据业务发展和环境变化对业务流程及制度建设进行持续改进和完善。（二）流动性风险管理流动性风险是指银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。1.董事会、高级管理层对风险的监控能力本行根据流动性风险管理政策制定、执行和监督职能相分离的原则，建立与流动性风险特点相适应的组织结构，包括董事会、高级管理层及下设的资产负债管理委员会、计划财务部等部门、各一级支行及营业网点等层级，并明确了各层级在流动性风险管理中的作用、职责及报告路线，以提高流动性风险管理的有效性。本行董事会承担流动性管理的最终责任，包括审核批准本行流动性风险偏好、流动性风险管理策略、重要的政策和程序；持续关注本行流动性风险状况，定期获得关于流动性风险报告，及时了解流动性风险水平、管理状况及其重大变化等工作。本行高级管理层负责本行流动性具体管理工作，包括根据本行总体发展战略和内外部环境，制定、定期评估并监督执行本行流动性风险偏好、流动风险管理策略、政策和程序，提交董事会审批；了解并定期评估本行流动性风险水平及其管理状况，及时了解本行流动性风险的重大变化，并向董事会定期报告等工作。2.风险管理的政策和程序本行通过对数据的分析，定期监测现金流、资产负债期限匹配、优质流动性资产状况及其变化趋势，并对可能出现的流动性风险进行预测，及时作出合理的资产负债配置安排，提高流动性风险管理的精细化和科学化20水平；实施流动性风险限额管理，定期对限额指标进行计量、监测和分析；通过压力测试等管理工具进行分析和监测，识别流动性风险，对可能出现的流动性风险进行客观预计，制定相应的应急预案，以提高本行在流动性压力情况下履行支付义务的能力，有效控制本行的流动性风险水平。3.风险计量、监测和管理信息系统本行已建立资产负债管理系统作为流动性风险管理信息系统，能够有效计量、监测、控制正常和压力情景下未来不同时间段的现金流缺口，有效防范流动性风险；建立流动性风险监测预警工作机制，构建流动性风险监测指标体系，完善监测流动性风险的方法、手段。截至 2019 年 12 月 31 日，本行各项流动性指标执行状况良好，均符合监管要求，各项流动性指标值如下：项目流动性比例核心负债依存度流动性缺口率净稳定资金比例人民币超额备付率存贷比例指标值2019 年 12 月 31 日实际值≥25%≥60%≥-10%≥100%——50.9%78.29%37.76%178.35%2.81%66.75%4.内部控制和全面审计情况本行制定了较为完善的流动性风险管理制度体系，包括流动性风险管理办法、流动性风险突发事件专项应急预案、日间流动性风险管理操作规程、流动性风险压力测试规程等，并严格落实各项业务制度的内容，以控制流动性风险。本行内部审计部门在2019年11月11日至12月13日期间开展了2019年流动性风险管理专项检查。检查内容包括组织结构履职情况，策略、政策和程序，风险识别、计量、监测和控制，日间流动性风险管理，流动性风险压力测试，流动性风险应急计划，流动性风险管理信息系统，21前期存在整改落实情况等方面，符合《商业银行流动性风险管理办法》提出内审部门在流动性风险管理工作应履行的监督检查职责要求。（三）市场风险管理市场风险，是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本行表内和表外业务发生损失的风险。本行严格遵循中国银监会《商业银行市场风险管理指引》等相关要求，对市场风险进行管理。目前本行涉及的市场风险主要是利率风险和汇率风险。1.董事会、高级管理层对风险的监控能力本行《市场风险管理办法》明确构建与市场风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、资产负债管理委员会、计划财务部等部门、各一级支行及营业网点等层级。本行董事会承担对市场风险管理实施监控的最终责任，确保有效地识别、计量、监测和控制各项业务所承担的各类市场风险，审批市场风险管理的战略、政策和程序，确定本行可以承受的市场风险水平。本行高级管理层负责制定、定期审查和监督执行市场风险管理的政策、程序以及具体的操作规程，在市场风险的日常管理方面，对董事会负最终责任。2.风险管理的政策和程序本行通过年度市场风险计划制定市场风险管理策略，确定本行能够承担的市场风险水平。组织架构及管理程序方面，已制定市场风险管理办法，明确本行市场风险管理组织架构、权限结构与责任机制，并建立市场风险识别、计量、监测、控制和报告机制。市场风险资本分配方面，已制定交易账户与银行账户划分管理细则，明确交易账户与银行账户的划分程序及市场风险资本计规则，以使本行能够根据不同账户的性质和特点，采用更有针对性的市场风险管理措施。同时本行还制定了银行账簿利率风险管理办法,更加精准的管理和计量市场风险。市场风险应急管理方面，已制定完善的市场风险突发事件应对机制，制定市场风险压力测试规程及突发事件22专项应急预案等制度文件，并定期实施市场风险压力测试。3.风险计量、监测和管理信息系统本行已建立资产负债管理系统作为市场风险管理信息系统，能够有效计量、监测、控制正常和压力情景下市场风险状况，有效防范市场风险。本行市场风险的计量方式包括缺口分析、久期分析、外汇敞口分析、敏感性分析、情景分析等。本行对市场风险实施限额管理，建立市场风险监测预警及市场风险应急处理机制，构建市场风险监测指标体系，完善监测市场风险的方法和手段。截至2019年12月31日，本行各项市场指标执行状况良好，均符合监管要求。4.内部控制和全面审计情况一是本行制定了较为完善的市场理制度体系，包括市场风险管理办法、市场风险压力测试规程、市场风险突发事件专项应急预案等。二是持续提高市场风险的控制能力，确保市场风险状况及例外状况得到及时发现，并在市场风险进一步恶化之前提交相关部门，密切关注并采取恰当的控制措施。三是在制定和考核薪酬制度、激励机制等相关制度时，已避免薪酬制度和激励机制与市场风险管理目标产生利益冲突，负责市场风险管理工作人员的薪酬不与直接投资收益挂钩。四是按照上级监管部门的有关要求，定期对市场风险管理体系各组成部分和环节的准确、可靠、充分和有效性进行独立的审查和评价，并督促相关市场风险管理部门及时整改。（四）操作风险管理操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行高度重视各个岗位和业务环节的操作风险防控，贯彻《商业银行操作风险管理指引》，通过持续开展思想道德教育，完善内控制度，加强监督检查工作力度，加强操作风险管理。1.董事会、高级管理层对风险的监控能力本行《操作风险管理办法》明确构建与操作风险特点相适应的组织架23构，在公司治理层面由董事会、监事会、高级管理层组成操作风险管理的领导、监督机构；在职能管理层面由各职能部门、各一级支行、法律合规部门和内部审计部门组成。本行董事会是本行操作风险管理工作的最高领导机构，应将操作风险作为本行面对的一项主要风险，并承担监控操作风险管理有效性的最终责任。本行高级管理层负责执行董事会批准的操作风险管理战略、总体政策及体系，在操作风险日常管理方面，对董事会负最终责任。2.风险管理的政策和程序本行操作风险管理作为主要风险管理职能纳入全面风险管理体系，定期审定关键操作风险环节、领域，主要包括本行所关注的操作风险环节、特定的领域，愿意并可接受的风险程度，以及本行为将操作风险损失控制在可接受范围内所愿意耗用的资源及成本。本行提倡实行“积极、稳健、平衡”的风险偏好，在经营管理过程中，强调业务规模、获利与风险接受度的匹配，在实现股东价值最大化的同时注重操作风险的管理，持续强化操作风险管理体系，落实内部控制制度。本行操作风险管理流程主要包括操作风险识别、评估、监测、控制/缓释和报告等，并按照实际需要通过操作风险管理信息系统平台进行整合和实施。操作风险管理工具包括但不限于：风险与控制自我评估（RCSA）、关键风险指标（KRI）和操作风险事件损失数据收集（LDC）。3.风险计量、监测和管理信息系统作为本行操作风险计量、监测和管理的信息系统，风险预警系统三合一模块作为风险预警系统的重要组成部分，功能模块包括基础信息、制度管理、内控梳理、操作风险与内部控制自评（RCSA-CSOX）、操作风险关键指标（KRI）、损失数据收集（LDC）、检查与整改、积分管理、内控评价、考核管理和公共模块（含操作风险模型和问题库）、监管后评价、法律事务、案防管理等模块。244.内部控制和全面审计情况一是积极开展各项风险排查工作。2019年，本行针对重点领域开展风险排查，强化操作风险防控管理，切实防范各类业务操作风险。截至2019年12月31日，本行共接受内外部检查329项，检查发现的问题共852个。针对存在问题，本行迅速采取有效整改措施，实现95.19%整改率，有效防范合规内控与操作风险。二是由本行内审部门根据合规风险管理要求对合规部门开展了独立的审计，重点开展了2018年法律合规部履职检查、操作风险管理检查等，检查中暂未发现合规风险管理有严重失职的情况。三是持续查找合规内控与风险管理及案件防控的主要风险点或薄弱环节。本行定期收集、筛选各部门（支行）可能预示潜在合规问题的数据、情况以及各项业务流程中的操作风险点，定期识别、量化、评估、分析相关的违规事件和合规缺陷，并及时采取或建议采取的相关的纠正措施。（五）合规风险管理合规风险是指因未能遵循法律、规则和准则，而可能遭受法律制裁、监管处罚、重大财务损失或声誉损失的风险。2019 年能持续保持合规风险管理机制的有效运行，实现对各业务条线、各营业机构的全覆盖，使合规风险得到有效监测、识别、控制。报告期内，本行未因不遵循法律、规则与准则而遭受的法律制裁、监管处罚、重大财务损失和声誉损失。1.董事会、高级管理层对风险的监控能力本行《合规风险管理办法》明确构建与合规风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、内控与风险管理委员会、法律合规部等部门、各一级支行等层级。本行董事会和高级管理层对本行各项经营管理活动是否合规负有最终责任。本行董事会负责审议批准本行的合规政策，并督促合规政策的实施，定期获取和正确处理高级管理层提出的合规方案和合规问题报告，并对本行管理合规风险的有效性作出评价，以确保被认定的合规薄弱环节得到及25时有效的解决等。本行高级管理层负责制定和适时修订本行的合规政策，并将其作为指导合规风险管理机制建设的纲领性文件，报经董事会后贯彻实施等。在合规风险的日常管理方面，对董事会负最终责任。2.风险管理的政策和程序本行通过合规风险事项报告、重大合规风险事项报告、合规风险管理工作报告等方式实施合规风险管理。合规风险事项是指发生违规事项或因违反监管要求可能受到处罚或制裁，遭受资产损失或声誉损失的风险事项。重大合规风险事项指发生违反法律法规或监管要求受到处罚或制裁，涉案金额50万元以上（含）或遭受10万元以上经济损失或重大声誉损失等重大处罚或制裁。同时，日常管理过程加强对各经营单位和员工实施定期合规考核和问责，有效提升风险管控质量。3.风险计量、监测和管理信息系统充分借助“合规与流程精细化系统”，有效发挥平台作用，不断提升全行合规与精细化管理水平：一是通过精细化管理平台有效促进工作质效的提高，持续改进提升员工业务能力与管理水平。二是通过合规管理平台，不断提高合规管理运行效率与管理效率，加强业务操作的针对性。三是通过法律事务管理平台，有效防范法律风险，提高法律事务运行效率。4.内部控制和全面审计情况在本行现行合规风险管理架构下，董事会、监事会、高管层、总行各部门及各级支行依据《佛山农村商业银行股份有限公司合规风险管理办法》履行合规风险管理职责，保持合规风险管理机制的有效运行，实现对各业务条线、各营业机构的全覆盖。本行合规风险管理工作继续依托于风险管理三道防线开展，三道防线各施其职，充分发挥各自的合规风险防控作用，保证各项业务依法合规开展。一方面，形式多样开展合规文化建设活动。一是落实案件防控责任，26定期开展合规考核，增强合规责任感。组织全行员工签订《案件防范责任书》《廉洁从业责任书》《联防互保承诺书》等案防责任书，明晰权、责、利，大力增强员工合规、守法的责任意识。二是全员加强合规法律学习，营造主动合规文化氛围。三是开展2019年“主动合规-我们共同的使命”合规建设，完善内控和合规机制；另一方面，通过多渠道、多手段持续加大对违规行为的问责。一是严抓不良贷款的责任认定及责任追究。二是加强纪检违规问责，重点对有关工作检查、排查中发现的个别员工、干部的违规违纪问题等进行责任追究。（六）声誉风险管理声誉风险是指由经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。1.董事会、高级管理层对风险的监控能力本行《声誉风险管理办法》明确构建与声誉风险的风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、办公室等部门、各一级支行及营业网点等层级。本行董事会承担对声誉风险管理实施监控的最终责任，确保有效地识别、计量、监测和控制信用、市场、操作、流动性风险中可能威胁总行声誉的风险因素，审批声誉风险管理的战略、政策和程序。本行高级管理层负责制定、定期审查和监督执行声誉风险管理的政策、程序以及具体的操作规程，在声誉风险的日常管理方面，对董事会负最终责任。2.风险管理的政策和程序一是建立有效的传播渠道以及与媒体的良好关系，树立良好的品牌形象引导媒体正面宣传报道，开展品牌活动联动营销，与当地电台、电视台开展年度合作等方式，加强与主流媒体的合作。二是加强日常舆情监测及风险排查。利用省联社舆情监测系统以及相关舆媒体渠道开展日常舆情监测，及时发现风险隐患信息并跟踪处理；开展全面声誉风险自查，摸清本27行声誉风险管理现状。3.风险计量、监测和管理信息系统本行指定专人，利用省联社舆情监测系统、舆情监测手机APP，以及自主搜索的方式，对电视、报纸、微博、微信、网络视频、网页论坛等媒体渠道开展日常舆情监测，及时掌握存在风险隐患的信息，迅速妥善处置风险隐患。4.内部控制情况和全面审计情况一是修订《声誉风险管理办法》《新闻宣传工作制度》，通过健全制度建设，加强内控管理，进一步明确董事会风险管理委员会关于含声誉风险在内等风险的控制监督职责，建立声誉风险排查、舆情监测、舆情应对、声誉风险后评价、绩效考核和新闻发言人制度等制度规范，确保声誉风险管理遵章办事，合规开展。二是为加强员工声誉风险意识，提高员工舆情应对技能，组织开展舆情工作培训2场。三是组织开展突发事件声誉风险应急演练5次，促使员工熟练掌握突发事件处置程序与报告路径，进一步提升员工应对突发舆情的能力。四是组织开展全面声誉风险自查工作，全面对标声誉风险管理办法，从制度落实、组织领导建设、舆情监测应对与引导等方面开展重点排查。截至2019年12月31日，本行声誉风险情况总体稳定可控，暂未发生重大负面舆情。（七）信息科技风险管理信息科技风险是指信息科技在本行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行对信息科技风险管理工作高度重视，信息科技风险管理三道防线各部门均尽职尽责开展工作，持续提升本行信息科技风险管理经验和水平1.董事会、高级管理层对风险的监控能力本行信息科技管理委员会是高级管理层下设的专门工作机构，主要负责本行信息科技的规划、管理、建设立项、科技风险防范以及信息系统的28应急处置等工作。本行董事会以及高级管理层对本行信息科技风险监控渠道较为顺畅，能够及时掌握相关信息并及时作出安排。2.风险管理的政策和程序在信息科技治理方面，本行通过发布《信息科技风险管理办法》，明确了董事会、高级管理层和首席信息官、信息科技管理委员会、信息科技风险管理三道防线的职责分工，建立了系统完善的信息科技风险管理组织架构和机制，有助于进一步提高本行信息科技建设和风险管理能力。三道防线主管部门均切实履行信息科技风险管理相关职责，其中第一道防线信息科技部除了做好日常信息科技开发、运维及安全管理外，还依据各级监管要求开展了多项自查和风险识别，并针对发现的存在问题积极落实整改；第二道防线法律合规部制定了信息科技风险指标监测和风险评估制度，收集各类监控指标进行分析，逐步开展二道防线的风险评估工作；第三道防线内审部开展了针对信息科技风险管理的专项检查，并出具了检查情况报告，加强了监督整改力度。2019年本行各信息系统总体运行情况良好，未发生重大信息系统业务中断或受影响事件，信息科技运维情况良好，无信息科技风险事件发生。3.风险计量、监测和管理信息系统2019 年度，本行定期对关键风险指标进行了监测和记录，并按季度出具了汇总情况报告，及时分析存在的风险点和超标的指标，采取必要的控制措施防范风险。为完善本行的信息安全防护体系，加强本行桌面终端计算机的安全管理，本行通过引入桌面终端管控系统和数据防泄密系统，对全行的桌面终端计算机进行统一管理和监控，对关键敏感数据进行加解密管理，有效防范了信息风险事件的发生。4.内部控制和全面审计情况2019 年本行高度重视信息科技风险管理工作，积极开展各类自查并配29合监管机构做好各类检查。在自查方面，本年度本行开展了项目后评价工作、制度后续评估工作、洗钱风险自评估专项工作、信息科技风险情况评估工作，并针对发现的问题积极进行整改等。同时本行积极配合监管机构，做好监管评级自评工作，有效地提升了本行信息科技运维管理水平，逐步完善信息科技风险管理体系。三、信贷管理情况（一）资产质量情况截至 2019 年 12 月 31 日，本行本外币各项贷款余额 776.89 亿元，比年初增加 308.84 亿元，增幅 65.98%。全行本外币存贷比 66.75%，符合监管要求。（二）信贷资产风险分类的程序与方法1.信贷资产风险分类的程序本行信贷资产风险分类的基本操作程序主要包括六个环节：（1）由客户经理整理完善授信客户的信贷档案资料；（2）由客户经理根据授信客户提供的财务报表以及相关资料，提出初分意见；（3）在初次分类建议的基础上，分类认定小组对七级分类逐户进行信贷讨论；（4）分类结果经信贷讨论后，对分类结果予以最终认定；（5）对经七级分类认定小组集体讨论后认定的结果予以签章确认；（6）对分类结果反馈贷款单位予以归档。2．信贷资产风险分类的方法主要通过各种现场调查、非现场的查阅和分析手段，获取借款人财务、现金流量、担保和非财务各方面的信息，分类时以对影响借款人还款能力的各类因素评估结论，作为判定贷款类别的主要依据，并注重第一还款来源，严格依据核心定义和列举特征，农户贷款则另外结合担保因素和逾期时间，以及其他特殊分类方法，科学合理确定分类结果。（三）行业投向分布情况制造业、批发和零售业为辖区传统行业，为助力辖区实体经济发展和30产业转型升级，本行信贷资源主要投向上述行业，适度支持行业中的优质企业发展。本年度信贷资金投放于制造业、批发和零售业的贷款余额分别为188.47亿元和102.17亿元，占比分别为32.17%和17.44%，共占年度投放总额度49.61%。（四）授信集中度情况本行按照监管部门的要求，积极调整和优化信贷结构，防范授信集中度风险。截至2019年12月31日，本行最大十家单一客户贷款余额合计36.69亿元，占资本净额22.64%,最大单一客户贷款余额5.27亿元，占资本净额3.25%；最大十家集团客户授信净额合计51.74亿元，占资本净额31.93%，其中最大集团客户授信净额8.37亿元，占资本净额5.16%。不存在单一客户超过资本净额10%和单一集团客户超过资本净额15%的情况。（五）信用风险分布情况截至2019年12月31日，按五级分类口径，本行不良贷款余额6.89亿元，不良贷款率0.89%。其中，次级类贷款余额2.66亿元，占不良贷款余额38.69%，可疑类贷款余额4.02亿元，占不良贷款余额58.42%，损失类贷款余额0.2亿元，占不良贷款余额2.89%。（六）逾期贷款账龄分析本行高度重视对逾期贷款风险管控工作，持续加大对逾期贷款风险状况变化监测与跟踪力度。截至2019年12月31日，本行逾期贷款余额13.33亿元，占各项贷款余额比例为1.72%，目前本行逾期贷款风险总体可控。其中，逾期90天以上贷款余额为5.16亿元，占不良贷款比例为74.93%，符合贷款偏离度控制在100%以内的监管要求。（七）不良贷款变化及形成原因分析1.不良贷款变化情况。截至2019年12月31日，按五级分类口径，本行不良贷款余额（合并后）6.89亿元，比年初余额（合并前）增加1.93亿元；不良贷款率0.89%，比年初下降0.17个百分点。2019年，本行围绕信用风险31防范、化解、不良处置做了大量工作，信用风险管理工作取得了明显成效，不良贷款风险整体可控，不良率持续下降。2.不良贷款比年初变动的主要原因：2019年本行完成对原高明农商行、三水联社的吸收合并工作后，将其资产、负债纳入本行报表统一核算，因此年初的不良贷款余额为原佛山农商行的单体审计数据，2019年12月末的不良贷款余额为合并后数据，从而导致不良贷款余额比年初出现了增长。若年初不良贷款按三家机构合并数据计算，本行2019年不良贷款余额比年初下降1.19亿元，不良贷款实现“双降”。3.不良贷款形成的主要原因:2019年以来，面对经济发展新常态下信贷业务发展与风险控制之间的平衡难问题，本行主动求变，探索风险管理在资金安全性与盈利性之间的平衡，持续提高风险管理的质效。但鉴于当前经济正处于供给侧结构性改革深化、转型升级的关键阶段，不稳定因素仍然较多，实体经济小微经营主体仍面临一定的困难，信贷业务不确定性较大，信用风险管理仍存在一定的压力。（八）贷款重组情况截至2019年12月31日，本行重组贷款9户，合计贷款余额1.92亿元。本行重组贷款目前风险基本可控，从贷款结构分析，超过500万元的对公贷款余额1.91亿元，占比99.35%，均超过6个月的观察期；个人贷款余额125.59万元，占比0.65%，占比较小。从风险分类分析，正常贷款余额1.91亿元,占比99.36%；不良贷款123.04万元，均为个人客户。本行贷款重组后经营有所好转，大部分能够按照要求还本付息，累计归还贷款0.4亿元。本行在日常信贷风险管理中重点关注重组贷款的风险变化情况，通过非现场监控及定期现场检查方式密切跟踪重组贷款主体的经营情况、现金流情况及抵押物变化情况，本行将进一步做好重组贷款的风险管控工作，按照“一户一策”的精准管理，最大限度减少贷款下迁不良的风险。（九）本行应对措施322019年本行以风险防范为核心，强化信贷管理，同时认真部署落实银保监会关于服务实体经济、支农支小等监管要求，以高效服务实体经济和有效化解信贷风险为奋斗目标，切实做好不良贷款压降和风险化解工作，确保本行信贷风险防控工作落到实处，风险防控取得良好成效。采取的主要措施如下：一是多策并举，加大存量不良贷款压降力度，按照“一户一策”清收方案，继续充分发挥专职部门“集中管理和处置”优势，由专职人员采取强有力措施加快不良贷款处置进程，并加强与债务人、代理律师事务所和法院的沟通互动，着力解决诉讼处置过程难点，多维度推进不良贷款处置工作。同时积极探索不良贷款处置方式，充分利用互联网优势，拓宽不良资产处置渠道，加快不良贷款压降。二是加强信贷管理，严控新增不良。三是严格落实监管要求，做好指标监测管控工作。四是加大责任追究力度，强化奖惩机制。五是做好风险资金业务的监测与处置工作。四、资本管理情况本行每年制定和落实资本充足计划确保本行资本充足率高于法定监管水平与上级监管部门要求，明确主要工作措施，并依据本行风险偏好、发展战略、行业平均值和监督评级目标，审慎确定了2019年资本充足指标的目标值，并认真组织资本管理相关监测工作，做好落实资本充足率压力测试和内部资本充足评估工作。（一）董事会、高级管理层对风险的监控能力本行已形成包括董事会、高级管理层、资产负债委员会、计划财务部以及各风险管理部门等在内的资本管理结构，结构完整、合理。本行董事会承担内部资产充足评估的主要责任，并责成下设风险管理委员会承担内部资本充足评估的主要工作，确保本行有足够的资本抵御面临的主要风险，及履行资本管理相关职责的情况。董事会及董事会下设风险管理委员定期了解高级管理层关于资本充足评估管理工作，了解本行资本充足评估情况。本行由高级管理层执行资本规划，确保持续满足董事会设定的资本充足率33目标，包括定期向董事会报告本行资本管理实施情况，牵头组织实施本行资本充足评估等工作。（二）风险管理的政策和程序本行通过对数据的分析，定期监测风险加权资产、资本消耗情况及其变化趋势，并对可能出现的资本补充、消耗情况、风险加权资产变化情况进行预测，及时作出合理的资本配置安排，提高资本管理的精细化和科学化水平。通过设定资本充足率目标，实施资本管理规划，设定风险加权资产规模限额，定期做好指标计量、监测和分析，促进资本充足率达标。通过压力测试等管理工具进行分析和监测，分析不同风险加权资产状况下资本充足率情况，对可能出现的资本充足率风险进行客观预计，制定相应的应急预案，有效控制本行的资本充足率风险水平。（三）风险计量、监测和管理信息系统本行开展了资本充足率压力测试，针对不良贷款率及非信贷资产不良率为影响因素，以全国、全省同类型金融机构及本行不良贷款余额、不良贷款率为参考，以不良贷款率及非信贷资产不良率增长程度设定不同压力情况，测算压力情况下资本充足率情况。测试结果显示，在轻度、中度、重度（极端条件）情景下的资本充足率分别18.31%、18.20%、16.66%，即重度压力下，资本充足率，核心一级资本充足率、一级资本充足率远高于对应分层监测预警目标值。2019年影响资本的重要因素是资产质量，因此，从严控不良资产，是实现资本稳定的关键工作。同时，本行开展内部资本充足评估，对本行资本管理总体情况、资本管理规划、资本充足评估常态机制建立情况、独立审查和评估情况、资本管理治理架构、风险计量及管理情况、资本规划情况、资本充足率最低目标及其执行情况、资本管理报告情况、资本充足率压力测试执行情况等做出评估，并针对存在问题，提出改进措施。（四）内部控制和全面审计情况34本行制定了较为完善的资本管理制度体系，包括资本管理办法、内部资本充足评估程序、资本充足突发事件专项应急预案等，并严格落实各项业务制度的内容，以控制资本充足率风险。本行内部审计部门在 2019 年 9月 26 日至 10 月 18 日期间开展了 2019 年资本管理专项检查。检查内容包括内部资本充足评估程序的合理性、有效性，内部资本充足评估程序执行情况；资本规划执行情况，资本充足率管理计划执行情况及资本管理相关数据的合规性和有效性及资本充足率信息披露执行情况等，符合《商业银行资本管理办法（试行）》规定的本行在资本管理工作应履行的监督检查职责要求。35第 五 章   股 本 结 构 及 股 东 情 况一、股份变动情况截至 2019 年 12 月 31 日，本行股份总数为 2,959,595,827 股；与期初相比，增加了 1,411,048,049 股。主要原因是 2019 年 8 月 10 日，原高明农商银行、三水农信社股东（社员）因合并换股正式转为本行股东,导致本行股份总数及结构发生相应的调整。具体股份结构及变动情况如下表所示：单位：股股份性质报告期初股份数股份变动数报告期末股份数  持股比例法人股878,440,305801,998,0501,680,438,35556.78%自然人股670,107,473609,049,9991,279,157,47243.22%其中：职工股124,338,66178,884,985203,223,6466.87%合计1,548,547,7781,411,048,0492,959,595,827100.00%二、股东情况（一）股东数量变动情况截至 2019 年 12 月 31 日，本行股东总数为 14,768 户，比期初增加 8,251户。具体情况如下：法人股东为 99 户，比期初增加 33 户；自然人股东为14,669 户，比期初增加 8,218 户，其中，职工股东为 2,231 户，比期初增加 1,079 户。（二）最大十名股东名称及报告期内变动情况单位：股序号十大股东名称股份变动数  期末股份数  持股占比1  佛山市金融投资控股有限公司—141,600,0004.78%2  广东佳明机器有限公司131,069,216141,119,6964.77%3  广东新明珠陶瓷集团有限公司—138,819,8404.69%4  中山农村商业银行股份有限公司92,910,03892,910,0383.14%36序号十大股东名称股份变动数  期末股份数  持股占比5  佛山市泰裕达钢业集团有限公司—78,000,0002.64%6  广东南海农村商业银行股份有限公司68,460,02868,460,0282.31%7  佛山市禅城区城市设施开发建设有限公司27,076,08059,476,0802.01%8  箭牌家居集团股份有限公司19,819,04849,851,9281.68%9  佛山市三水区金叶发展有限公司49,621,29449,621,2941.68%10  日丰企业集团有限公司47,677,51947,962,6391.62%合计436,633,223   867,821,54329.32%注：导致本行最大十名股东名单发生变化的主要原因，是 2019 年 8 月原高明农商银行、三水农信社股东（社员）因合并换股正式转为本行股东而进行调整。（三）主要股东及关联方情况根据《商业银行股权管理暂行办法》（中国银行业监督管理委员会令2018 年第 1 号）相关要求，报告期末，本行主要股东及其控股股东、实际控制人、一致行动人、最终受益人等情况如下：1.本行主要股东名单股东名称持股数持股比例  质押股数  派驻董事单位：股佛山市金融投资控股有限公司141,600,0004.78%—  肖峰雷广东新明珠陶瓷集团有限公司138,819,8404.69%佛山市泰裕达钢业集团有限公司78,000,0002.64%佛山市禅城区城市设施开发建设有限公司59,476,0802.01%佛山市东建集团有限公司20,233,2000.68%广东嘉友电器有限公司———————叶德林林鸿标彭伟强冯锦棠张铁伟注：于 2019 年 8 月 13 日和 2019 年 9 月 18 日，广东嘉友电器有限公司分两次将持有本行的全部股份转让至佛山市禅城区城市设施开发建议有限公司。自全部股份完成转让日起，广东嘉友电器有限公司已不属于本行主要股东。372.主要股东关联方情况（1）佛山市金融投资控股有限公司，控股股东为佛山市公用事业控股有限公司，实际控制人、最终受益人均为佛山市国有资产监督管理委员会。关联方包括佛山海晟金融租赁股份有限公司、佛山市禅本德资产管理有限公司、广东耀达融资租赁有限公司、佛山市凯力工艺有限公司等。其中佛山市凯力工艺有限公司为本行股东，持股比例为 0.10%。（2）广东新明珠陶瓷集团有限公司，控股股东、实际控制人、最终受益人均为叶德林。关联方包括佛山市新明珠小额贷款有限公司、佛山市联合利丰商业经营管理有限公司、佛山市百盛悦房地产开发有限公司、佛山永久纸业制品有限公司等。（3）佛山市泰裕达钢业集团有限公司，控股股东、实际控制人、最终受益人均为林鸿标。关联方包括佛山市弘豫钢业有限公司、佛山市高明泰裕钢业有限公司、广东双兴新材料集团有限公司、佛山市晋利钢业有限公司等。其中佛山市弘豫钢业有限公司和佛山市高明泰裕钢业有限公司均为本行股东，持股比例分别为 0.85%和 0.63%。（4）佛山市禅城区城市设施开发建设有限公司，控股股东、实际控制人、最终受益人均为佛山市禅城区公有资产管理办公室。关联方包括佛山高新技术产业投资发展有限公司、佛山市禅城区保安服务有限公司、禅城东部商务区投资建设有限公司、佛山市粤龙保安押运有限公司等。（5）佛山市东建集团有限公司，控股股东、实际控制人、最终受益人均为钟流汉。关联方包括佛山东建股份有限公司、佛山市世纪东方物业经营管理有限公司、佛山市瑞昊贸易有限公司、佛山市诚宇商业有限公司等。（6）广东嘉友电器有限公司，控股股东为集成投资控股集团有限公司，实际控制人、最终受益人均为张铁伟。关联方包括集成投资控股集团有限公司、广东嘉纳仕科技实业有限公司、广东银河摩托车集团有限公司、佛山市禅城集成小额贷款有限公司等。三、股权托管情况本行股权目前已托管至广东股权交易中心股份有限公司。38四、关联交易情况（一）关联交易情况简介本行的关联交易严格遵守《商业银行与内部人和股东关联交易管理办法》等一系列外部监管规定，以及《章程》、《关联交易管理办法》等各项行内管理规章，并遵循以下原则：一是商业原则。本行的关联交易应当按照商业原则，以不不优于对非关联方同类交易的条件进行；二是诚实信用及公允原则。三是回避原则。对关联交易进行表决或决策时，与该关联交易有关联关系的人员应当按照规定实行回避。本行董事会下设关联交易控制委员会，负责关联交易的管理，及时审查和批准关联交易，控制关联交易风险。重大关联交易事项由本行独立董事出具公允性意见，经关联交易控制委员会进行审查后，提交董事会审批。（二）重大关联交易情况根据银保监会及本行对关联交易的认定范围，截至 2019 年 12 月 31 日，本行 2019 年度共审批或报备关联交易 45 笔，包括授信类 22 笔，资产转移1 笔，服务类及其他类型关联交易共 22 笔。其中发生重大关联交易 8 笔，发生一般关联交易 37 笔。（三）关联交易余额控制截至 2019 年 12 月 31 日，扣除保证金存款、质押的银行存单和国债金额后，本行对单个关联方最高授信余额为 35,000 万元（佛山海晟金融租赁股份有限公司），占本行资本净额的 2.15%；对单个主要股东集团包括其控股股东、实际控制人、关联方、一致行动人、最终受益人合计的授信最高余额为 64,477.02 万元（佛山市金融投资控股有限公司集团），占本行资本净额的 3.96%；对全部关联方授信余额为 216,043.69 万元，占本行资本净额的 13.27%；关联交易各项指标均符合《商业银行与内部人和股东关联交
易管理办法》的相关规定。39第六章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理层情况（一）董事姓名职务性别出生年份持股变动数持股数单位：股李  川郭思煜林健翔鲍岚董事长 
职工董事行长职工董事副行长 
职工董事董事会秘书 
职工董事男1970男1972男1970女1967肖峰雷股权董事男1969叶德林股权董事男1956林鸿标股权董事男1967彭伟强股权董事男1962张铁伟股权董事男1962冯锦棠股权董事男1961廖振亮独立董事男1951吴穗华独立董事女1955单苏建独立董事男197040—————————————22,809286,545—132,000—————2,852,625———（二）监事姓名职务性别出生年份持股变动数持股数单位：股男男女男男男男1970197119741966196419531966————————356,40085,536———464,745单位：股性别出生年份持股变动数持股数廖勇海监事长 
职工监事熊伟杰职工监事陈彩仙职工监事张宏斌外部监事邝志远外部监事吴  养外部监事叶伟民股东监事（三）高级管理层姓名郭思煜职务行长曾 强（拟任副行长）林健翔副行长李雄辉副行长黄建豪行长助理鲍 岚董事会秘书男男男男男女197219701970197319751967—————————286,545——— 
427,680132,000171,072116,197—刘保国合规部门负责人男1975梁洁华内审部门负责人女1971刘才富财务部门负责人男1983注：经本行第二届董事会第十八次会议决议，同意聘任曾强先生为本行副行长。曾强先生拟任副行长的任职资格材料已提交中国银行保险业监督管理机构审批，待核准后予以聘任。41二、董事、监事、高级管理层人员简历及任职情况（一）董事李 川先生，本行党委委员、党委书记、董事长，职工董事，硕士研究生，经济师。曾任中国人民银行广东省分行稽核处科员、银行管理处科员；中国人民银行广州分行银行监管一处科员、副科长，银行管理处副主任科员、主任科员；中国银行业监督管理委员会广东监管局非银行金融机构监管处主任科员（期间挂职中国民生银行广州分行资产监控部副总经理）；中国银行业监督管理委员会中山监管分局党委委员、党委副书记、副局长（正处级）；中山农村商业银行股份有限公司副书记、董事、行长。郭思煜先生，本行党委委员、党委副书记、行长，职工董事，硕士，经济师。曾任招商银行股份有限公司广州分行国际业务部行员、风险控制部经理、人民中路支行行长助理、广州分行风险控制部副总经理、总行授信审批部高级审贷官（一级）；广东省农村信用合作联合社资金调剂营运中心总经理。林健翔先生，本行党委委员，副行长，职工董事，硕士研究生，经济师。曾任中国农业银行顺德市支行出纳、会计、联行会计；广东证券公司顺德营业处证券业务部系统维护、主管；顺德市农村信用合作社联合社规划发展部副经理、信用社副主任，联社客户业务部副经理、经理、经营管理委员会办公室主任、资金营运部经理、总经理，顺德联社党委委员、副主任，顺德农村商业银行股份有限公司党委委员、副行长；广东东莞农村商业银行股份有限公司党委委员、副行长；顺德农村商业银行股份有限公司党委委员、副行长。鲍 岚女士，本行董事会秘书，职工董事，本科，经济师、工程师。曾任中国银行佛山分行电脑部电信组办事员、网络组长，禅城农村信用合作联社电脑部网络组办事员、副经理、科技部副经理、副总经理（主持工作）、总经理、办公室总经理、理事会办公室主任，佛山农村商业银行股份有限42公司办公室总经理、董事会办公室主任。肖峰雷先生，本行股权董事，博士研究生，高级经济师。现任佛山市金融投资控股有限公司法人代表、党委书记、董事长。曾在中国航空技术进出口广州公司从事会计工作，曾任广发证券公司北京营业部财务部经理、天河营业部总经理、财务部总经理，香江集团总裁助理兼财务总监，佛山市公用事业控股有限公司党委副书记、副董事长、总经理。叶德林先生，本行股权董事，大专。现任广东新明珠陶瓷集团有限公司董事长兼总裁。曾任南庄水利所职工、所长，南庄华雄陶瓷厂历任职工、厂长。林鸿标先生，本行股权董事，硕士。现任佛山市泰裕达集团董事长。彭伟强先生，本行股权董事，硕士，经济师。现任佛山市禅城区城市设施开发建设有限公司总经理。曾任中国建设银行佛山分行行员，佛山市住宅建设基金公司总经理，建设银行高新区支行行长兼任建银地产公司总经理，交通银行佛山分行行长助理，佛斯弟集团副总经理，金声集团总经理、董事长，盈康公司副总经理，佛山市禅城区盈达资产经营有限公司副总经理。张铁伟先生，本行股权董事，硕士，高级政工师。现任广东嘉友电器有限公司董事，集成投资控股集团有限公司董事长。曾任佛山市物资局物资公司业务科长、财务科长。冯锦棠先生，本行股权董事，大专。现任佛山市东建集团公司总经理。曾在佛山市医疗器械厂工作，历任佛山市审美综合家具厂厂长，佛山市东建审美家具厂厂长，佛山市东建集团公司副科长、科长，佛山市东建集团公司董事、常务副总经理。廖振亮先生，本行独立董事，大专，高级政工师。现任广东金融学院任 CFP 项目中心高级顾问。曾任广东银行学校团支部副支书、学生科副科长、学生处副处长、团委书记，广东金融高等专科学校校长助理、副校长，43广东金融学院党委副书记。吴穗华女士，本行独立董事，本科，高级会计师，注册会计师。曾任中国人民银行佛山分行会计科长、稽核科长、副行级总稽核，中国人民银行广东省分行会计财务处长，广州分行会计财务处长、内审处长、调研员。单苏建先生，本行独立董事，硕士，专职律师。现任广东天伦（佛山）律师事务所主任、首席合伙人。曾任江西省八景矿建安公司施工员，江苏省中建八局项目经理，广东省六建公司施工员。（二）监事廖勇海先生，本行党委委员、监事长、职工监事，硕士，经济师。中国农业银行顺德市支行科员、经理助理、副经理，顺德农村信用合作社联合社规划发展部经理、营业部主任，顺德农村信用合作联社党委副书记、主任，南海区农村信用合作联社党委副书记、主任，顺德农商银行党委委员、副行长、行长、副董事长。熊伟杰先生，本行环市支行行长、职工监事，本科，助理经济师。曾任中国银行广宁支行出纳、会计，禅城农村信用合作联社澜石信用社储蓄员、会计员、财务会计部副经理、经理，禅城农村信用合作联社澜石信用社主任助理、副主任，佛山农商银行澜石支行行长。陈彩仙女士，本行法律合规部副总经理、职工监事，本科，会计师。曾任禅城农村信用合作联社张槎信用社综合柜员、统计员、稽核员，禅城农村信用合作联社监察稽核部稽核员、内控合规部反洗钱合规专员，佛山农村商业银行股份有限公司内控合规部总经理助理、内审部副总经理。张宏斌先生，本行外部监事，中山大学岭南学院副教授，博士研究生。曾在甘肃省正宁一中、中国煤炭经济学院任教，在西北农业大学经贸学院、浙江大学管理学院学习，在美国麻省理工学院做访问学者。邝志远先生，本行外部监事，佛山市新华书店工作，本科，经济师。曾在佛山市第四中学、在佛山市南海经济贸易总公司工作，曾任佛山市新44华书店部门经理、副总经理、总经理，党总支书记。吴 养先生，本行外部监事，广东金融学院督导办公室督导员，本科，高级政工师、经济师。曾任广东金融学院教研组长、人事处副科长、科长、副处长、处长、继续教育学院院长。叶伟民先生，本行股东监事，佛山市禅城区石湾镇街道深村村党委副书记、村务监督委员会主任，大专。曾在部队服役，曾任石湾区澜石工业总公司科员、佛山市禅城区石湾镇街道深村村党总支副书记、书记，村委会副主任。（三）高级管理人员郭思煜先生，本行党委委员、党委副书记、行长，请参阅上文“董事”部分中郭思煜先生简历。曾强先生，本行党委委员，拟任副行长，本科，经济师。曾任中国人民银行湛江市分行金融管理科科员、主办科员、科长助理；中国人民银行湛江市中心支行农村合作金融管理科副科长、科长；湛江市银监分局科长、党委委员、副局长；湛江市农信社党委书记、理事长；省联社佛山办事处（佛山审计中心）党组副书记、主任；麻章联社党委委员、副书记、纪委书记、监事长（兼任湛江农商系统党委委员、副书记、纪委书记）。林健翔先生，本行党委委员，副行长，请参阅上文“董事”部分林健翔先生简历。李雄辉先生，本行副行长，本科，经济师。曾任新会市农村信用合作联社业务员、主管会计、信用社副主任、信用社主任、行政管理部总经理、市场营销部总经理；江门新会农信联社党委委员、副主任；江门新会农商行党委委会、副行长。黄建豪先生，本行行长助理，本科，经济师。曾任佛山市城郊农村信用合作社联合社环市信用社任储蓄员、网点负责人、主管会计、财务部统计员、副经理、副主任、环市信用社副总经理；佛山市禅城区农村信用合45作联社环市信用社副总经理、授信审批部副总经理（主持工作）、总经理；佛山农村商业银行股份有限公司南庄支行行长、小微金融中心总经理。鲍 岚女士，本行董事会秘书，请参阅上文“董事”部分鲍岚女士简历。刘保国先生，本行法律合规部负责人，硕士，经济师。曾任佛山市城郊农村信用合作社联合社综合柜员；环市信用社稽核监察部稽核员、社营业部联行会计、计划财务部会计、经理；佛山市禅城区农村信用合作联社计划财务部经理、市场部业务主管、零售银行部业务组经理；佛山市禅城区农村信用合作联社环市信用社任主任助理；佛山农村商业银行股份有限公司环市支行任行长助理、副行长；佛山农村商业银行股份有限公司内控合规部副总经理（主持工作），兼任纪检监察室副主任。梁洁华女士，本行内审部负责人，本科，助理会计师。曾任高明市信用合作联社三洲信用社任储蓄员、会计、会计主管；高明市信用合作联社荷城信用社任助理主任；高明市信用合作联社西安信用社任副主任；佛山市高明区农村信用合作社联合社西安信用社任副主任；佛山市高明区农村信用社联合社更楼农村信用合作社任副主任；佛山市高明区农村信用合作联社更楼信用社任副主任；佛山市高明区农村信用合作联社荷城信用社任副主任；广东高明农村商业银行股份有限公司荷城支行任副行长；广东高明农村商业银行内审部任副总经理（主持全面工作），兼任纪委办公室主任；广东高明农村商业银行股份有限公司内审部任总经理，兼任纪委办公室主任。刘才富先生，本行计划财务部负责人，研究生学历，审计师。曾任中山农村信用合作联社大涌信用社柜员、信贷统计员、财务办事员；中山市农村信用合作联社计划财务部历任办事员、副经理、经理，兼任金融市场业务中后台管理岗；中山农村商业银行股份有限公司计划财务部经理、高级经理、总经理助理；佛山农村商业银行股份有限公司计划财务部任副总经理、副总经理（主持工作）。46三、董事会、监事会、高级管理层人员变动情况（一）董事截至 2019 年 12 月 31 日本行未发生董事人员变动。（二）监事截至 2019 年 12 月 31 日本行未发生监事人员变动。（三）高级管理人员1.根据本行 2019 年 8 月 12 日第二届董事会 2019 年第七次临时会议决议，同意免去杜智华同志副行长职务。2.根据本行第二届董事会 2019 年第七次临时会议决议，同意聘任李雄辉同志担任副行长职务，其副行长任职资格已于 2019 年 10 月 14 日获得中国银行保险业监督管理机构核准。3.根据本行第二届董事会第十八次会议决议，同意聘任曾强同志为本行副行长。曾强同志拟任副行长的任职资格材料已提交中国银行保险业监督管理机构审批，待核准后予以聘任。4.根据《关于陈秀明等同志职务任免的通知》（佛农商〔2019〕251 号），聘任刘才富同志为佛山农村商业银行股份有限公司计划财务部总经理。5.根据《佛山农村商业银行股份有限公司章程》及佛山农村商业银行股份有限公司授权书（佛农商银授权董﹝2016﹞004 号）的相关规定，经本行董事长提名及党委会审议决定，免去杨倩屏同志佛山农村商业银行股份有限公司内审部门负责人职务，并于 2019 年 10 月 14 日向中国银行保险业监督管理机构报告。6.根据《佛山农村商业银行股份有限公司章程》及佛山农村商业银行股份有限公司授权书（佛农商银授权董﹝2016﹞004 号）的相关规定，经本行董事长提名及党委会审议决定，聘任梁洁华同志为佛山农村商业银行股份有限公司内审部门负责人，并于 2019 年 10 月 25 日获中国银行保险监督管理机构任职资格批准。47四、薪酬管理情况（一）薪酬管理架构及决策程序本行的薪酬主要由计划财务部、人力资源部负责管理。在决策程序上，人力资源部根据业务发展情况对年度薪酬总额进行预算，报提名与薪酬委员会同意后提交董事会审议，并报备省联社。董事会下设提名与薪酬委员会，制定委员会工作规则、明确委员人员组成要求、职责权限以及议事决策程序，委员会对本行薪酬方案拟定及实施具有相应管理和监督职责。（二）年度薪酬总量、受益人、薪酬结构分布本行薪酬总量包括工资性收入和福利性收入两部分。2019 年度工资性收入 6.34 亿元，其中固定薪酬占 35.75%，浮动薪酬占 64.25%；福利性收入 1.14 亿元，其中保险费 0.71 亿元、住房公积金 0.43 亿元。本行薪酬受益人为全体员工，薪酬结构主要包括固定工资、绩效奖励、专项奖励，以及节日奖、补贴等构成。（三）薪酬与业绩衡量、风险调整的标准本行制定了《佛山农村商业银行股份有限公司薪酬管理办法》（佛农商〔2016〕36 号）和《佛山农村商业银行股份有限公司 2019 年度绩效考核实施办法》（佛农商办〔2019〕54 号），明确薪酬与业绩衡量、风险调整的关系及标准。1. 薪酬发放与业绩挂钩。绩效考核方案明确“绩效奖金在第一至第四季度的分配比例一般为 20%、20%、20%和 40%，本行将视业务发展和经营效益情况”调整分配比例，确保了薪酬与经营目标的一致性。2. 风险调整标准。本行将风险调整和员工薪酬绩效挂钩，主要通过平衡计分卡指标及经营模拟利润进行风险调整应用。在平衡计分卡考核方面：考核层级设有“经营利润（风险调整后）”、“资本充足率”、“拨备覆盖率”以及外汇敞口风险比例等风险调整指标；各经营单位和业务部门也包含“不48良贷款率”、“不良贷款清收目标完成率”、“拨备覆盖率”、“流动性比率”、“重大案件数量”以及“监管处罚事项”等风险类指标。在经营模拟利润考核层面，通过 FTP 资金转移定价标准对各项业务进行风险专项准备金计提，从而充分保证风险调整对业务发展的导向作用。（四）薪酬延期支付和非现金薪酬情况为树立激励与约束对等的薪酬改革理念，增强高级管理人员以及对风险有重要影响岗位员工的风险意识和管控意识，本行制定了《佛山农村商业银行股份有限公司薪酬延期支付管理办法（2018 版）》，将高级管理人员、中层管理人员以及重要风险岗位人员均纳入延期支付对象。其中，高级管理人员递延支付比例为 50.1%，中层干部及重要风险岗位人员的递延支付比例为 40.1%，均严格遵照上级监管部门的政策及要求执行薪酬延期支付工作。薪酬延付以 3 年作为支付周期，根据延期支付对象任职期间不良资产责任认定、案防考核、离任审计等相关情况，进行延期支付金额认定。2019 年本行实行薪酬延期支付的对象共有 865 人，延期支付总额 5272.11 万元。本行非现金薪酬 2019 年暂无列支。（五）董事会、高级管理层和对银行风险有重要影响岗位上的员工的薪酬信息本行严格按照《佛山农村商业银行股份有限公司薪酬实施办法》、《佛山农村商业银行股份有限公司董事、监事薪酬管理办法》、《佛山农村商业银行股份有限公司高管薪酬管理办法》等制度执行薪酬管理。2019 年本行按照《广东省农村合作金融机构高管薪酬管理办法》要求，严格核定和计发高管人员薪酬，高管薪酬实行宽带薪酬，按照《广东省农村合作金融机构级别管理办法（2017 版）》（粤农信联发〔2018〕53 号）和《广东省农村合作金融机构高管人员薪酬管理办法》（粤农信联〔2018〕607 号）、高管人员所任职务、任职资格等因素确定高管薪酬宽带所处的位置，并根据高管人员年标准总现金薪酬进行套改确定具体薪酬档，确保高管薪酬严格控制49在宽带套档范围内。（六）年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行制定了《佛山农村商业银行股份有限公司薪酬实施办法》、《佛山农村商业银行股份有限公司绩效考核办法》、《佛山农村商业银行股份有限公司董事、监事薪酬管理办法》、《佛山农村商业银行股份有限公司高管人员薪酬管理办法》等薪酬管理制度。其中，高管人员薪酬管理办法等相关薪酬制度已经董事会审议通过，绩效考核办法经由董事会审议后做好备案工作。根据《佛山农村商业银行股份有限公司 2019 年度绩效考核实施办法》要求，以平衡计分卡为考核载体，以存款和利润为考核核心，主要从战略、经营、管理、内部运营和学习成长等维度进行考核指标设置。其中，经营指标主要反映 2019 年度经营目标考核，管理类的风险和社会责任指标主要考核机构的风险防控及内控管理能力，分别设置流动性风险、市场风险、不良不贷款率、服务监督、合规经营等指标。合规经营类指标和风险管理类指标权重明显高于其他类指标。（七）超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和收益对象等本行 2019 年薪酬分配与年初工资总额预算相当，且在省联社核定的工资总额范围内，不存在超出薪酬方案的例外情况。（八）商业银行薪酬制度及当年董事、监事和高级管理人员薪酬本行制定了《佛山农村商业银行股份有限公司薪酬实施办法》、《佛山农村商业银行股份有限公司绩效考核办法》、《佛山农村商业银行股份有限公司董事、监事薪酬管理办法》、《佛山农村商业银行股份有限公司高管人员薪酬管理办法》等薪酬管理制度。2019 年本行职工董事、监事和高级管理人员（包括内部董事、内部监50事、总行领导班子、董事会秘书、内审部负责人、法律合规部负责人、计划财务部负责人）均按照本行绩效考核发放薪酬，其中高级管理人员全年应发工资总额约为 1,487 万元；非职工董事、独立董事津贴、非职工监事、外部监事津贴支付 61.5 万元。五、员工情况截至 2019 年 12 月 31 日，本行在职员工 3,008 人，具体情况如下：（一）按学历划分学历研究生及以上大学本科大专中专及以下合计（二）按岗位序列划分序列管理序列营销专业序列职能专业序列柜员专业序列操作专业序列合计人数1032,1416471173,008人数3386391,0378011933,008占比3.42%71.18%21.51%3.89%100.00%占比11.24%21.24%34.47%26.63%6.42%100.00%51第 七 章   公 司 治 理 情 况本行股东大会、董事会和监事会认真贯彻落实国家政策和监管要求，依据本行章程，勤勉尽职，积极有效运作，不断加强各项机制建设，实现了公司治理有效性的持续提升，为本行的持续稳健发展提供了坚实的决策保障和有力的执行机制，较好地维护了股东、存款人和其他利益相关者的合法利益。一、股东大会召开情况截至 2019 年 12 月 31 日，本行共召开 5 次股东大会，会议的通知、召集、召开和表决程序均符合公司法和章程的规定，确保所有股东对本行重大事项的知情权、参与权和表决权。会议的召开保证了本行各项工作规范、有序开展，使本行规章制度及工作措施得到了较好地贯彻落实，有力地推动了本行改革与发展的进程。各次会议具体内容如下：（一）本行于 2019 年 3 月 29 日召开 2018 年度股东大会，会议审议通过了《关于佛山农村商业银行股份有限公司 2018 年度董事会工作报告的议案》、《关于佛山农村商业银行股份有限公司 2018 年度监事会工作报告的议案》、《关于佛山农村商业银行股份有限公司 2018 年度财务决算及 2019 年度财务预算的议案》、《关于佛山农村商业银行股份有限公司 2018 年度利润分配方案的议案》、《关于佛山农村商业银行股份有限公司 2018 年度报告的议案》、《关于修订<佛山农村商业银行股份有限公司章程>的议案》、《关于修订<佛山农村商业银行股份有限公司股东大会议事规则>的议案》等 9 项议案。（二）本行于 2019 年 5 月 13 日召开 2019 年第一次临时股东大会，会议审议通过了《关于佛山农村商业银行股份有限公司高明、三水区域分支机构开业的议案》和《关于合并后佛山农村商业银行股份有限公司股权集中托管的议案》2 项议案。（三）本行于 2019 年 8 月 29 日召开 2019 年第二次临时股东大会，审52议通过了《关于清产核资基准日后至分支机构开业期间经营成果处置方案的议案》、《关于授权佛山农村商业银行股份有限公司董事会全权负责定向募股、变更注册资本及修订章程等各项相关工作的议案》、《关于修订佛山农村商业银行股份有限公司定向募股相关工作方案的议案》和《关于佛山农村商业银行股份有限公司定向募股增加注册资本的议案》等 6 项议案。（四）本行于 2019 年 10 月 28 日召开 2019 年第三次临时股东大会，审议通过了《关于受让汕头市澄海农村信用合作联社部分股权的议案》、《关于认购广东澄海农村商业银行股份有限公司（筹）定向募股股份的议案》、《关于认购广东澄海农村商业银行股份有限公司（筹）定向募股股份的议案》等 3 项议案。（五）本行于 2019 年 12 月 3 日召开 2019 年第四次临时股东大会，审议通过了《关于修订<佛山农村商业银行股份有限公司章程>的议案》、《关于修订<佛山农村商业银行股份有限公司股份管理办法（2019 年版）>的议案》等 2 项议案。二、董事会情况（一）董事会构成截至 2019 年 12 月 31 日，本行董事会的人数和人员构成符合法律、法规的要求全体董事尽责履职，尽言献策，发挥了较高的决策水平，维护了本行和全体股东的权益，体现了董事会在本行公司治理中的核心作用。本行董事会下设战略与三农服务委员会、提名与薪酬委员会、风险管理委员会、关联交易控制委员会、审计委员会和消费者权益保护委员会共 6个委员会。各委员会分工明确，职责分明，能够按照法律法规、本行章程和各委员会议事规则的要求规范召开会议。（二）董事会工作情况2019 年本行董事会严格遵照《公司法》、本行《章程》、《董事会议事规则》及各项规章制度，认真履行股东大会赋予的职责，规范运作，科学决53策，积极发挥董事会在公司治理中的重要作用，有效确保本行各项业务稳健发展，经营管理有序推进，在高效完成原佛山农商银行、高明农商银行、三水联社三家机构合并的同时，较好地完成了总行党委和股东大会确定的主要目标任务。1.顾大局守职责，坚持勤勉尽责和规范履职并举，切实履行工作职责2019 年，本行董事会根据董事会议事规则的相关规定，切实履行章程赋予的各项职责，有效发挥决策指导作用，时刻把控股东大会、董事会及下设委员会的运行规范性，做到合法合规不松懈。一是于 2019 年共召开 5次股东大会，董事会召开 20 次会议，下设委员会 35 次会议，认真、勤勉地履行对合并组建、投资帮扶、经营计划、财务预决算、利润分配、风险管理、章程修订、重大关联交易审批等事项的决策职责，保障本行稳健运营、持续发展。同时，董事会能认真执行股东大会的各项决议，充分保障股东大会最高决策机构的地位。二是积极践行社会责任，组织做好信息披露工作。将 2018 年度报告、股东大会决议以及其他相关专题报告等内容通过媒体公告、官方网站、营业网点等渠道向社会公众进行公开披露，接受社会公众查询监督，为广大投资者及时、准确了解本行信息提供有效、透明的平台，充分保障广大投资者的知情权。三是加强关联交易管理，有效确保各项关联交易指标均符合监管要求相关规定。修订关联交易管制制度，大力推动股东及关联交易管理系统建设工作，实现了关联交易数据动态监测和统计分析。认真落实关联方信息、关联交易的监测管理，建立了有效的“防火墙”机制，确保关联方信息准确有效，确保重大关联交易及时审批。四是充分尊重消费者的合法权益，指导经营管理层积极组织开展金融知识宣传活动，不断完善消费者权益保护相关制度，进一步规范服务收费、业务销售行为等，切实维护消费者权益。五是加强制度建设工作，结合本行合并工作等实际需要，及时修订完善本行股东大会、董事会及下设委员会议事规则，确保规范履职。六是主动接受和配合监事会和纪委的监督，54董事会会议均邀请监事代表和纪委书记列席，对监事会和纪委提出的意见和建议，董事会高度重视，仔细研究，合理吸纳，确保了董事会的决策程序依法合规。2.讲政治有担当，坚持打好四大攻坚战，改革工作成效明显全力推进农信社改制组建农商行和落实定向帮扶，是省委省政府防范化解重大风险的三大攻坚战之一。在全力推动该两大政治任务的同时，本行还必须同步推进吸收合并后的股权管理工作，以确保股权管理符合最新监管要求。面对艰巨的工作任务，董事会高度重视，主动攻坚克难，凝心聚力开展工作，以遵章守法为前提，组织全行人员重点研究制度、政策要求，反复加强与各级政府、监管部门和社会各界的沟通协调，多措并举扎实推进各项工作，取得明显成效：一是圆满完成对原高明农商行、三水联社的吸收合并工作，并于 2019 年 8 月 8 日召开发布会，在佛山农商行的改革发展史上留下了浓墨重彩的一笔。二是在合并工作开展的同时，对照银监部门对股权管理的最新监管要求，进一步加强股权管理，有效推动全行在短短的 13 天内完成近 1.5 万名股东的股权托管工作，顺利实现股权数和股东数“双 90%”目标。三是迅速启动定向募股工作，对募股方案、工作流程、报批申请程序、入股资格文件等反复进行研究，积极寻找合格意向投资者，经过各方不懈努力，顺利获得了银保监部门关于定向募股方案的批复，并初步落实意向股东。四是在继帮扶“两云”农合机构和阳西农信社、廉江农信社改制后，完成了对澄海农信社的定向帮扶工作，落实“注资”、“注智”、“注制”工作，全方位帮扶省内高风险机构化解工作。目前本行已累计帮扶机构 5 个，共出资近 25 亿，持股比例分别为：云浮农商银行（筹）28.36%（拟）、阳西农商银行 29%、廉江农商银行 3.95%、澄海农商银行 28.98%。3.守初心强定力，坚持促发展和转机制齐推进，科学引领全行稳经营一是在推动和指导全行发展战略时，董事会能始终牢记使命，通过科学引领、制定有效的年度经营计划，充分发挥核心决策和战略管理作用，55有效促进全行稳健、持续经营。一方面，始终保持战略定力，坚守服务定位，在战略导向上积极响应省联社和监管部门号召，致力践行普惠金融，大力支持三农、中小微企业，全力服务实体经济，有效推动业务发展不断向前。另一方面，主动求变，加快转型，通过制定《转换机制 2019-2021年规划报告》等制度文件，重点从激励机制着手，引导合并后的佛山农商行在强化传统优势，不放弃传统土地金融、投资性金融的基础上，大力发展产业金融、社区金融和交易性金融，并持续不断的微创新，深入推进业务经营和转型发展，力促资产端、负债端、中间业务端和风险端向高质量发展转变，全面推进“新机制”，建设“新银行”。二是主动适应形势变化，充分抓住合并契机，通过制定本行《品牌管理与品牌传播五年规划》、《企业文化建设五年规划等》，有效推动管理层不断加强本行品牌建设，向社会各界展现新佛山农商行的全新企业形象与企业品牌。4.防风险保底线，坚持党建引领与完善法人治理相结合，综合治理水平不断提升一是坚持党建引领。通过加强建章立制，建立科学机制等，将从严治党与完善法人治理工作有机结合起来，不断提高公司治理的有效性和治理水平。如加强与监管部门等各方的沟通联系，顺利完成党的领导写入公司章程工作；及时根据合并情况，参照“双向进入、交叉任职”的管理体制，调整党委部门架构等，明确了党在公司治理中的领导地位，明晰了总行各部门的隶属关系，分别归属到党委、董事会、监事会、经营层之下；全面梳理和完善内部决策体系、授权体系、业务流程体系、制度体系等，落实党组织研究讨论是董事会、经营管理层决策重大问题前置程序的要求。二是坚持合规经营与全面风险防控两手抓。积极发挥董事会和风险管理委员会的作用，坚定不移把合规经营和风险防控工作放在重要地位，有效指导并推动经营管理层落实信用风险、操作风险、流动性风险、声誉风险等各项风险防控工作，大力推进风险管理体系建设，积极推进制度建设，长抓56合规文化建设不松懈，全力抓好重点领域的监督检查等，全行风险管理能力逐步提高，企业综合治理水平不断提升，为全行改革发展构建了一道安全可靠的防火墙。本行全年实现零案件。（三）独立董事的工作情况截至 2019 年 12 月 31 日，本行独立董事资格、人数、比例符合监管要求。独立董事能够本着对全体股东负责的态度，通过出席会议、查阅文件资料等方式保持与本行的良好沟通，密切关注本行经营管理、风险内控、重大事项等实施情况，积极发表意见和建议，履行诚信和勤勉义务，维护本行利益及利益相关者的合法权益，充分发挥独立董事作用。三、监事会情况（一）监事会构成截至 2019 年 12 月 31 日，本行监事会的人数和人员构成符合法律、法规的要求，全体监事均能勤勉尽职，依法列席董事会会议，出席各项经营活动，独立提出专业意见。另外，本行监事会下设提名委员会、审计委员会，主任委员均由外部监事担任。（二）监事会工作情况2019 年，监事会按照年初工作计划，紧密围绕本行经营发展目标，以风险防范为主线，认真履行本行章程赋予的各项工作职责，切实维护广大股东的合法权益，促进了本行各项业务规范运作。主要工作情况如下：1.持续对本行机制体系建设监督一是监事会结合实际，修订完善监督体系制度建设和流程优化，有效推进本行经营管理活动规范运行。二是监事会结合三区机构合并的实际情况，持续督促高级管理层加强制度建设。指导制定《佛山农商银行中长期审计规划》，明确未来 5 年本行审计工作总体要求、基本原则、主要工作任务，健全审计体系建设，提升审计工作效能。2.持续对本行重要经营管理决策监督57（1）2019 年，本行第二届监事会共召开监事会会议 5 次、审议或听取事项 106 份；提名委员会会议 3 次，听取和审议事项共 7 项；审计委员会会议 3 次，听取和审议事项共 17 项。期间，监事会认真听取本行经营管理情况，对本行的合并改革、经营管理、利润分配、风险管理、内部控制、关联交易、大额财务、大额授信、不良资产处置、薪酬分配等议案进行逐项审阅，对议案发表客观、公正、独立的意见和建议，并于会后认真督促相关议案的落实，确保了重大事项决策的公允性和合规性，切实维护了本行及股东、职工和其他利益相关者的合法权益。（2）根据《商业银行公司治理指引》，监事会对董事会和高级管理层及其成员的履职情况、财务活动、内部控制和风险管理等进行持续监督。一方面，通过列席或参加股东大会、党委会、董事会、行长办公会议等重要会议，听取本行各项重要决策，对股东大会各项决议的落实情况、本行整体发展战略和重大决策的形成过程及执行情况进行认真监督。另一方面，监事会聚焦于大额财务、大额授信、不良资产处置等重要业务的风险管控，持续落实监事会派员列席高级管理层下委员会的常态化机制，按规定发表意见、定期收集委员会会议信息。2019 年，监事会共派员列席高级管理层下设委员会 89 次，充分发挥了监事会对财务、信贷、合规和风险管理的监督职能，促进了风险防控关口的前移。3.开展法人治理检查和履职评价工作2019 年度，由监事会组织和配合内审部门开展专项检查。一是开展专项检查工作。2019 年，监事会分别开展了四项专项检查，包括董事会及其委员会议事规范检查、高级管理层下设委员会履职情况检查、不良资产管理专项检查、内控合规部履职检查。二是监事会联同内审部门开展了财务管理和费用开支审计、操作风险审计等工作。三是监事会于 2019 年一季度完成了 2018 年董事会、监事会和高级管理层及其成员履职评价，并将评价结果向股东大会和监管部门报告。584.指导内审部门组织落实全面审计监督2019 年，在“严监管”大环境下，本行监事会结合案防工作计划和经营管理风险状况，指导内审部，针对重点领域、重点岗位和重点业务，对本行的经营管理活动实施了全面审计监督，发挥审计“眼睛”、“利剑”、“参谋”的作用。一是指导内审部门组织开展专项审计 32 项，包括综合性检查3 项、风险性专项审计 5 项、合规性专项审计 22 项和常规性审计 2 项，内容涵括操作风险、市场风险、流动性风险、账簿利率风险、资本管理、贷款和票据业务、资金和理财业务、党委会议事、薪酬管理、关键印章、合规履职、关联交易、消费者权益保护、反洗钱等重点领域。二是按要求开展岗位人员经济责任审计。根据人力资源部审计建议书，安排内审部门对188 人次开展经济责任审计，其中：员工离岗审计 105 人次，中层干部强制休假审计 83 人次，进一步加强了员工管理，有效促使本行员工正确行使职权，认真履行经营管理职责。三是开展非现场审计系统线索核查工作。指导内审部门对非现场审计系统发现的线索进行核实处理。四是根据审计发现问题，指导内审部门提出监督意见。2019 年，监事会就经营过程中出现的问题，指导内审部门对本行经营管理中发现的风险隐患进行分析，向高级管理层提出管理意见和建议，并要求相关责任部门及时反馈整改情况。5.严抓问题整改，促进执行力的提高针对 2019 年审计检查发现的问题，监事会要求审计检查单位及时下发整改通知书，建立台账管理，明确整改责任单位、整改责任人、整改措施和整改期限，抓好问题整改跟踪，定期报送整改进度，从而及时消除风险隐患，促进执行力的提高。6.督促开展问责工作，提高员工合规履职意识按照银保监会“从严治贷”的监管要求和省联社年度工作会议精神，由本行监事长督促经营管理层开展对辖内员工违规违纪行为责任认定和问责59工作。一是关注不良资产责任认定和问责工作。指导责任认定组织对工作人员在不良资产调查、审查、审批、发放与支付、贷后管理和资产保全处置等各个环节的风险管控情况进行全面调查，指导做好责任认定和问责。二是指导审计检查单位对违规违纪人责任人给予考核扣分、违规积分等处理，引导员工自觉遵守金融规章制度，促进各项业务健康发展。（三）外部监事履职情况2019 年，外部监事勤勉尽职，在本行工作时间达到 15 个工作日。一方面，外部监事积极参与本行组织的培训，提高自身履职能力。另一方面，本行的外部监事能积极参加本行的监事会及其委员会、股东大会，通过审阅各类文件材料，与董事会、高级管理层成员进行充分交流，对监事会的各项议案发表客观、公正、独立意见和建议，正确行使表决权，有效维护本行利益和股东权益。外部监事作为监事会专门委员会主任，能根据职责权限积极推进监事会专门委员会的各项工作，有效发挥监督职能。四、高级管理层截至 2019 年 12 月 31 日，本行高级管理层能遵循法律、法规、监管规定和本行《章程》要求的义务，认真履行管理职责，落实执行董事会决议，有效推动各项经营管理。本行经营管理层下设 10 个专门委员会，分别为资产负债管理委员会、内控与风险管理委员会、采购管理委员会、授信审批委员会、不良资产管理委员会、财务管理委员会、业务创新管理委员会、信息科技管理委员会、保密委员会、业务连续性委员会。五、职能部门与分支机构设置情况截至 2019 年 12 月 31 日，本行共设 24 部室、1 个营业部、17 个一级支行以及 2 个营销团队。（一）职能部门设置根据组织架构和经营管理的要求，总行设董事会办公室、行政办公室、内审部、法律合规部、计划财务部、战略管理办公室、人力资源部、监察60室、工会办公室、后勤服务部、公司银行部、零售银行部、普惠金融部、交易银行部、消费金融部、网络金融部、金融市场部、理财业务部、资产风险控制部、授信审批部、资产管理部、运营管理部、信息科技部和安全保卫部 24 个职能部门，并明确了各职能部门职责，管理组织模式科学，流程合理，职能划分清晰明确。（二）分支机构设置本行共有营业网点 211 个，其中，一级支行营业部 18 个（含总行营业厅），二级支行 193 个。六、组织架构图61第 八 章   社 会 责 任 报 告2019 年，本行始终将企业和社会的共同发展实践于行，在为股东、客户、员工等利益相关方创造价值的同时，主动响应社会诉求，将金融资源向地方实体经济倾斜，坚守支农支小市场定位，积极履行支持中小微企业发展、扶贫帮困、绿色金融、公益慈善等方面的社会责任，在做好定向帮扶的同时，自身改革转型发展工作也取得了突破性进展，高效完成了佛山农商银行、高明农商银行、三水联社合并组建新佛山农商行工作。一、主动践行，落实治理责任（一）合理稳健经营，保护股东权益。本行通过进一步优化“三会一层”运作机制，夯实法人治理的制度建设，近两年业务实现了持续、稳健的发展，进一步实现年度合理稳健的经营目标，具备分红能力。同时，本行注重以优良业绩回报股东。2019 年本行实现向投资者发放 2018 年度分红资金 3.87 亿，以每股股份分红率 25%（含税）向股东实现现金分红，有效保护了股东的权益。（二）加强风险管理。一是审慎合规经营。遵循分层、集中与分散管理相结合的原则，通过建立健全内控制度、合理设定岗位职责、开展风险监测评估、强化检查监督整改、建立突发事件应急机制等措施，不断提高抗风险能力，使信用、流动性、市场、操作等风险得到及时识别、评估和处置。二是优化内控体系，梳理并完善制度体系，进一步夯实制度建设基础。三是强化审查、整改、问责力度。加强案件防控教育，推动反腐倡廉工作，严格落实层层案防责任，严格执行案件（风险）信息报送机制，开展风险排查及警示教育活动。全年本行实现安全运营无事故。（三）履行反洗钱责任。本行认真贯彻人行和省联社反洗钱工作相关精神，遵循“风险为本”的反洗钱工作思路，以严格落实客户身份识别制度为基础，以防范洗钱交易为核心，不断完善反洗钱内控制度，强化反洗钱业务检查、培训等工作，加强客户异常交易监测工作，积极履行反洗钱62责任。2019 年，本行向中国反洗钱监测分析中心上报可疑交易报告 976 宗，涉及可疑交易金额合计 167.17 亿元。二、稳健经营，服务实体本行坚持以战略为导向，致力服务中小微企业，积极响应政府和监管部门号召，坚持专业专注，精耕小微金融，依托科技手段助力普惠金融发展。（一）大力推动产业转型。2019 年，本行紧跟国家战略发展布局和佛山市被列为国家制造业转型升级综合改革试点市的改革步伐，建立参与粤港澳大湾区建设工作机制，制定促进民营经济发展实施方案，加大对民营企业的支持力度；按照“一圈一链一策”原则，开发批量式融资产品，量身定制标准化产业链方案。（二）精准助力小微企业。本行扎根本土，紧扣佛山民营经济发展脉搏，通过精准化的金融服务，扶持众多企业从“雏鸟”成长为“雄鹰”。一是持续开展“访百万企业，助实体经济”专项行动，主动走访企业，加大贷款投放力度，助力企业发展。二是积极落实市委市政府提出的“小升规”政策。针对具有潜力和蓬勃活力的小微企业，打造专属的融资解决方案，全力简化贷款程序、降低融资成本、缩短审批时间，力求为企业提供“专职、专属、专业”的优质金融服务，解决小微企业融资难问题。（三）倾力服务“三农”发展。本行始终秉承服务“三农”的初心，持续提升农村金融服务水平。通过综合分析辖区农业经济结构、农村和农民融资需求，在渠道、产品、流程等方面持续优化创新。一是开展调研。以辖内农业产业政策为导向，开展广大种养殖客户、高效益的农业企业、合作社等新型农业主体走访行动，并形成《2019 年佛山地区现代农业行业深度调研分析报告》。二是优化产品。积极挖掘村民农业生产资金需求，针对性地推出了“惠农宝”、“政银保”等“金狮浓情贷”农业贷款系列产品，支持农村妇女创业的小额担保财政贴息贷款、设计涉农融资集群方案、积63极参与村容村貌建设升级，成功牵手南庄镇紫南村推出“美丽村居贷”。三、心系客户，提升服务满意度（一）优化服务渠道。一是推出定制化产品组合，满足客户个性化产品需求，创新推出线上经营性贷款产品“悦农小微贷”、制定“专业市场贷”、优化“小优贷”等产品。二是搭建全方位的非金融服务生态，开发“金狮荟”线上服务平台，持续打造“小狮苑”亲子平台，统一服务管理标准和规范，完成张槎支行等 40 间营业网点国家标准服务认证，提升综合服务质量。三是深化“政银企合作”和“银协合作”，成功中标三水区区级财政专户、禅城区区直单位工资统发业务代理等资格，借助行业协会开展集群营销服务。四是积极布局互联网金融，通过手机银行、个人和企业网银、直销银行和微信公众号等线上服务网络，持续增强线上服务能力，让大数据渠道成为继线下网点后的重要服务渠道。（二）保护消费者权益。一是在机制建设上，成立了消费者权益保护委员会，及时修订完善消费者权益保护工作的相关制度。二是在产品和服务管理上，严格按要求做好服务价格公示和产品风险信息披露。三是在客户投诉上，制定客户投诉管理办法，完善投诉举报渠道，明确投诉解决流程。2019 年度经核实有效投诉 3 笔，处理率达 100%。四是积极组织开展“金融知识普及月”、“金融知识进万家”、“金融知识万里行”、“防范电信诈骗”以及“金融知识进校园”等专题宣传活动。四、保护环境，践行绿色发展（一）发展绿色信贷。本行积极贯彻落实支持绿色金融发展的政策要求，大力支持绿色消费、绿色经济、低碳经济与循环经济，做好绿色信贷的相关工作，授信规模稳定增长。一是建立绿色信贷尽职免责机制。修订《授信业务尽职免责管理办法》，建立免责机制，激发员工积极性。二是开发绿色消费信贷产品。针对个人绿色出行、绿色消费等绿色生活方式的需求，积极探索多样化个体绿色消费金融产品，从支持消费端发力，促进绿64色经济发展。三是建立风险预警机制。通过调整授信政策、规范准入要求，严格执行禁入和限入政策等手段从源头上严格把控“两高一剩”贷款、环保不合规的企业贷款的新增准入，同时加大贷后管理和风险预警，根据政府权威机关（如环保局）定时或不定时公布的环保类、环境监测类数据，及时梳理风险情况，有效防控绿色信贷风险。（二）推行绿色服务。本行积极倡导低碳生活，努力拓展电子银行产品和互联网金融业务，不断推出新型电子银行产品和服务，投产了 ETC、电子社保卡、手机号码支付、“微信无感支付”智慧停车系统等便民服务功能等一批互联网支付服务，全力打造包括手机银行、个人网银、企业网银、金融商城、悦农 e 付商户等子银行服务体系。通过推动服务方式电子化，降低金融服务过程中的资源消耗，传播环保理念，倡导绿色生活。五、以人为本，致力员工关爱（一）建设家园文化。以构建“农信梦”为目标，先后举办“爱行在我心中”主题演讲比赛、“读好一本书 写好一篇心得”主题读书活动，组织观看爱国主义教育影片，开展涵盖插花、心理健康、救护知识等培训讲座，引导员工牢固树立正确的世界观、人生观、价值观，多维度提升员工综合素质，提升员工学习积极性。以鼓励“强身健体”为目标，积极开展各类体育活动，在全行营造良好的健身氛围；先后开展了“2019 竞跑达人争霸赛”、“2019 抱团冲大奖”、“3.8KM 献礼女生节线上竞跑活动”，组织参加了环佛山骑行、五十公里徒步、“千行千村”三人篮球赛、2019 年禅城区职工乒乓球混合团体赛、人民银行庆祝建国 70 周年文艺汇演等活动，充分展示员工风采，增强队伍凝聚力。（二）开展关爱行动。紧密围绕“提升员工幸福感”的工作理念，组织、开展一系列关爱行动，培育员工对企业的归属感。在实施“商业保险+补充医疗+疾病救助”为形式的多渠道、多层次、一体化的员工健康保障体系基础上，为职工会员购买“广东省在职职工医疗互助保障计划”，进一步65缓解职工医疗费用负担，提高职工医疗保障水平。同时，将关怀融入日常活动，开展春节“送温暖”慰问、全员家访、员工茶话会、生日会等活动，重点组织对患病在职员工、部分年老体弱的退休、内退员工等进行走访，想方设法帮助其排忧解难。（三）搭建发展通道。通过建立多元化岗位序列的管理体系，引导员工走专业化道路，鼓励岗位成才，成为岗位专家等，加强专业人才培养。一是分类管理。根据本行关键人才分类，专业序列设置风险序列、审贷序列、产品序列、IT 序列、投资序列、研究序列、审计序列、合规序列、业务管理序列、信贷管理序列、财务管理序列、人力资源序列、运营管理序列、运营主管序列、文秘综合序列等 15 个专业序列，对专业人才进行统筹管理，把员工个人追求融入到本行长远发展中。二是分级管理。在各序列设置若干层级，由低至高分别为初级、中级、高级、资深和专家等职级，让各类人才沿着路径茁壮成长，以此激励人才不断进步、不断涌现。通过推动专业序列管理机制，不断强化专业人才培养模式，促进专业人才成长壮大。六、致力社会公益长期以来，本行始终坚持“源于社会，回报社会”的宗旨，积极履行社会责任，以爱心回馈社会，热心参与公益活动，树立了良好的企业形象。（一）认真履行纳税义务。及时足额缴纳税款，2019 年缴纳包括所得税、税金及附加额、增值税在内税款 6.88 亿元，为支持地方经济发展做出了积极的贡献。（二）支持教育事业发展。设立“佛山农商银行助学金”、“南狮慈善助学金”、“南狮慈善创业金”等，支持本土教育事业发展，帮助贫困学子完成学业。截至 2019 年 12 月 31 日，本行在公益教育领域累计捐款达 661万元。（三）积极开展精准扶贫。一是为加快湛江市廉江石岭龙湾村新农村66公共服务建设，本行共筹集捐赠 30 万元，为龙湾村修缮公共服务站中的办事大厅、党群会议室（文娱图书室）和其他配套公共服务设施；二是资助广东省人民政府发展研究中心帮扶的韶关市始兴县沈南村文化体育广场建设专项资金 80 万元；三是组织参加 2019 年高明区公益慈善盛典晚会，并捐赠 20 万元。（四）大力支持体育运动。先后支持和参加“50 公里徒步”、“环佛山绿色骑行”市民活动，冠名赞助第四届“佛山农商银行杯”广场舞大赛、“2019佛山村际篮球赛”、“高明区第二届村际足球赛”、“2019 高明区龙舟赛”、“2019 三水区中部党委篮球赛”等活动，积极支持佛山文体事业建设，助力提升市民幸福感。（五）开展“千行千村”共建。本行辖内 38 个党支部与辖内 38 个行政村党支部全部开展“千行千村”结对党建共建工作，注重打好基础，落实结对共建经费，建立良好互动关系，开展经常性支部共建活动，协助共建村完善党建制度等。67第 九 章   三 农 金 融 服 务 报 告本行积极开展普惠金融服务，坚守支农支小金融服务定位，竭力为“三农”客户提供个性化、差异化、定制化金融服务，支持“三农”业务优先发展，解决“三农”客户融资问题，切实为“三农”服务。一、基本情况截至 2019 年 12 月 31 日，本行涉农贷款存量户数 17316 户，比年初净增 2282 户，增幅 15.18%；涉农贷款余额 1115950.67 万元，比年初净增216785.41 万元，增幅 24.11%。2019 年实现累计贷款发放 11347 笔，累放金额 811868.65 万元。不良贷款余额 39497.99 万元，不良率为 3.54%。二、主要工作措施（一）开展市场调研，为三农金融产品创新提供支持2019 年，本行持续开展市场调研，掌握三农贷款的市场需求现状，加大三农金融产品的创新力度。加强对农业市场调研，依托本地特色产业，做精专业市场开发，对佛山专业市场进行深度调研，2019 年对现代农业开展调研，并形成《2019 年佛山地区现代农业行业深度调研分析报告》，为本行涉农贷款业务发展提供重要参考。（二）创新三农产品，支持乡村建设一是根据国家、省、市区等政府文件精神，按照产业兴旺、生态宜居、乡风文明、治理有效、生活富裕的总要求，发挥本行立足社区居民日常生活、经济组织经营发展的综合金融服务供应商理念，发展佛山本土经济和乡村建设。推出“美丽村居贷”产品，为佛山市禅城区各街镇行政村古村落活化、城中村（旧社区）改造、新农村建设等建设项目提供的贷款融资业务，切实参与到乡村振兴战略行动中。目前，本行已对紫南村委会的优质村民批量授信，用于“五好”新村居建设、美丽文明村居示范点建设和污水管网建设。二是优化现有产品体系，建立浓情贷特色支农产品系列，68同时优化原有的村民贷、惠民贷等重点支农产品。三是优化涉农信贷服务渠道，增加线上办理信贷渠道。（三）合理投放房贷，支持城乡居民购房需求一是根据房地产调控政策和总体发展要求，消费金融中心对房贷业务的投放以支持刚需为主，以首套房按揭贷款为发放重点，满足城乡居民、村民安居置业的需求。其次适度支持禅桂区域内的优质商业房地产项目，助力居民、村民创业脱贫致富。二是对农民公寓产品方案进行优化，增加还款方式选择，对借款人准入标准进一步细化，支持美丽村居计划，改善农民生活质量。（四）优化贷款要素，提升服务质量一是降低贷款利率。2019 年，为适应涉农行业利润率较低、他行涉农贷款利率普遍较低的情况，本行普惠金融部在引入人保等公司分担风险的基础上，涉农贷款平均利率下调两个百分点，保持市场占有率，吸引三农客户群体。二是优化还款方式和征信条件。根据涉农客户经营特点，适当延长流动资金贷款期限，由以一年期贷款为主，逐渐延长到一年半或者两年为主。（五）拓展外部合作渠道，扩大金融可及性一是开展政银企联动。本行主动、积极与各级政府、商会协会联动活动，做好“三农”金融宣讲工作，配合开展营销服务工作，2019 年共计参加银企联动活动共计十多场，如与禅城区经促局、南庄镇政府、三水区政府等合作开展各级别政银企交流宣传活动；2019 年 12 月 11 日，本行和三水区经济和科技促进局在三水云东海街道办事处举办“三水区中小微企业 50亿元融资签约仪式”，助力三水相关三农和小微企业升级发展。二是联动96138 实施客户回访计划，从多维度解构客户融资需求、产品适配等情况。（六）加大营销力度，做好营销推动一是制定营销目标，下达涉农贷款任务，通过强有力的政策导向，确69保有效推动支农支小业务发展。二是推广涉农产业链业务，创新业务模式。公司条线、小微条线联动营销模式。2019 年本行成功营销创美药业 CIR 项目、众陶联 CIR 项目、新明珠 CIR 项目，并取得了良好的效果。三是积极参与政府活动，扩大三农服务宣传覆盖面。积极参与“访百万企业 助实体经济”专项行动，扩大金融服务可及性，利用佛山 50 公里徒步和“环佛山.绿色骑行”活动组织户外宣传活动，积极宣传国家、省、市三级三农政策，同时为符合条件的农民提供定制化金融服务，提升本行知名度和美誉度。70第 十 章     重 要 事 项一、解聘、聘任会计师事务所事项报告期内，根据本行第二届董事会 2019 年第十三次临时会议决议，本行聘请安永华明会计师事务所（特殊普通合伙）为本行 2019 年财务审计中介机构。二、重大诉讼、仲裁事项报告期内，本行未发生需要披露的对本行具有重大影响的诉讼、仲裁事项。三、对外投资事项（一）报告期内，本行对外投资事项如下表所示：名称出资额单位：万元，万股 
持股比例持股数广东云浮农村商业银行股份有限公司（筹）118,499.4235,059.0028.36%广东澄海农村商业银行股份有限公司（筹）95,033.1639,985.9128.98%注：1.本行 2018 年投资的广东云浮农村商业银行股份有限公司（筹）于 2019 年重新开展了清产核资和资产评估工作并完善了财务重组方案后向监管机构提出筹建申请。本行根据广东云浮农村商业银行股份有限公司（筹）的实际情况，重新投资入股广东云浮农村商业银行股份有限公司（筹）。截至报告期末，广东云浮农村商业银行股份有限公司（筹）尚未获得相关监管批复。2.广东澄海农村商业银行股份有限公司（筹）已于 2019 年 12 月获得监管部门的相关筹建批复。（二）报告期内，本行对外投资项目进展1.本行 2018 年投资的广东阳西农村商业银行股份有限公司已于 2019年 10 月 18 日正式开业。2.本行 2018 年投资的广东廉江农村商业银行股份有限公司已于 2019年 11 月 29 日正式开业。四、最大十名股东变动情况报告期内，本行最大十名股东名册及变动情况详见上文第五章第二点71部分的“最大十名股东名称及报告期内变动情况”。五、增加或减少注册资本、分立或合并事项（一）吸收合并事项2019 年 4 月 4 日，中国银行保险监督管理委员会批准佛山农村商业银行股份有限公司吸收合并广东高明农村商业银行股份有限公司、佛山市三水区农村信用合作联社；7 月 29 日，中国银行保险监督管理委员会广东监管局批准解散广东高明农村商业银行股份有限公司、佛山市三水区农村信用合作联社；经中国银行保险监督管理委员会佛山监管分局批复原广东高明农村商业银行股份有限公司、原佛山市三水区农村信用合作联社作为佛山农村商业银行股份有限公司分支机构开业。8 月 8 日正式完成所有合并工作，改制工作顺利完成。（二）增加注册资本事项2019 年本行吸收合并原广东高明农村商业银行股份有限公司、原佛山市三水区农村信用合作联社后，增加注册资本 1,411,048,049 元。本行注册资本由原来为人民币 1,548,547,778 元，增加到注册资本为人民币2,959,595,827 元。六、其他重要事项报告期内，本行未发生需要披露的对本行财务状况、经营成果有重大影响的其他事项。72第 十 一 章     审 计 报 告附件：佛山农村商业银行股份有限公司 2019 年度审计报告73