佛山农村商业银行股份有限公司2021 年度报告公 司 简 介佛山农村商业银行股份有限公司（下称“佛山农商银行”）是一家具有独立法人资格的总行级地方性股份制商业银行，位列国际权威财经媒体《银行家》“2021 年全球银行 1000 强”榜单第 480位。2019 年 7 月吸收合并高明农商银行、三水农信联社，目前已经成为一家拥有 202 个营业网点和 3,000 多名员工的农村商业银行，服务覆盖佛山市禅城区、高明区、三水区。从创立至今近 70 年来，佛山农商银行经历了数轮改革，公司治理日臻完善，经营实力不断增强，管理水平显著提升，服务能力大幅提高。佛山农商银行坚持以“践行责任金融、赋能产业发展、点睛美好生活”为使命，坚守“服务三农、服务城乡居民和中小微企业”市场定位，牢牢把握“金融服务实体经济”主线，精准服务民营和小微企业，以金融赋能乡村振兴，致力打造成为区域领先的敏捷型现代农商银行。近年来，佛山农商银行多次获得上级部门及社会各界的认可和肯定，先后荣获最佳支持中小企业贡献奖（中国银行业协会）、文明规范服务千佳示范单位（中国银行业协会）、金融创新奖（广东省人民政府）、农村商业银行标杆银行（原中国银监会）、中国银行业 100 强、广东省优秀企业、佛山企业 100 强等荣誉称号。在支农支小和服务地方经济社会建设的道路上，涌现了一批勇担使命、励精图治、攻坚克难、勇创佳绩的奋斗者榜样，先后评为“全国五一劳动奖章”1 人、省级劳动模范 1 人、市级劳动模范 2 人、区级劳动模范 2 人。目 录重要提示...........................................................................................................- 1 -第一章    公司基本情况....................................................................................-2-第二章    主要财务概要....................................................................................-5-第三章    管理层讨论与分析..........................................................................-10-第四章    股本变动及股东情况......................................................................-46-第五章    董事、监事、高级管理人员和员工情况.........................................-52-第六章    公司治理情况..................................................................................-63-第七章    重大事项..........................................................................................-75-第八章    企业社会责任..................................................................................- 77-第九章    三农金融服务报告..........................................................................-85-第十章    董事、高级管理人员关于本行 2021 年度报告的确认意见........-88-第十一章    审计报告及其他附件..................................................................-89-重 要 提 示佛山农村商业银行股份有限公司（以下简称“本行”）董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记录、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行年度财务报告由安永华明会计师事务所（特殊普通合伙）审计并出具标准无保留意见的审计报告。本报告除特别说明外，金融币种为人民币。本行没有委托或授权任何其他人提供未在本报告列载的信息和对本报告做任何解释或者说明。本行现任董事长李川、行长郭思煜、财务部门负责人刘才富保证 2021年度报告中财务报告的真实、完整。- 1 -第 一 章   公 司 基 本 情 况基本信息法定中文名称  佛山农村商业银行股份有限公司（简称：佛山农商银行）法定英文名称Foshan Rural Commercial Bank Company Limited法定代表人李  川注册地址佛山市禅城区华远东路 5 号注册资本人民币叁拾伍亿陆仟柒佰肆拾柒万零玖拾贰元成立日期2007 年 3 月 13 日（经中国银行业监督管理委员会广东监管局批准，于 2012 年11 月 29 日由原佛山市禅城区农村信用合作联社改制成立佛山农商银行）吸收人民币存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；按中国人民银行规定从事同业拆借；代理收付款项；提供保管箱服务；银行卡（借记卡）经营范围业务；外汇存款、外汇贷款、外汇汇款、外币兑换、国际结算、同业外汇拆借、代客外汇买卖、外汇票据贴现、结汇和售汇业务；代理保险业务；代理贵金属业务；证券投资基金销售业务；经国务院银行业监督管理机构等监管部门批准或备案的其他业务。邮政编码528000联系电话0757-83215346客服电话 
投诉电话96138官方网站http://www.foshanbank.cn会计师事务所事务所名称安永华明会计师事务所（特殊普通合伙）地址北京市东城区东长安街 1 号东方广场安永大楼 16 层联系电话010-581530002本报告备置渠道官方网站http://www.foshanbank.cn董事会办公室  佛山市禅城区华远东路 5 号 13 楼佛山农村商业银行股份有限公司营业部地址佛山市禅城区华远东路 5 号 1 楼联系电话0757-83215259佛山农村商业银行股份有限公司张槎支行地址佛山市禅城区张槎三路 9 号 1 楼联系电话0757-82120643佛山农村商业银行股份有限公司环市支行地址佛山市禅城区朝安南路 38 号 1 楼辖内主要营业网点联系电话0757-83371520佛山农村商业银行股份有限公司澜石支行地址佛山市禅城区绿景一路 20 号四座首层 471 号及三、四座首层 472 号联系电话0757-83313192佛山农村商业银行股份有限公司南庄支行地址佛山市禅城区南庄镇南庄大道西 8 号 1 楼联系电话0757-85332291佛山农村商业银行股份有限公司城南支行地址佛山市禅城区季华五路 15 号首层 101 房联系电话0757-83352567佛山农村商业银行股份有限公司高明支行地址佛山市高明区荷城街道中山路 333 号首层联系电话0757-88288118佛山农村商业银行股份有限公司高明荷城支行地址佛山市高明区荷城街道文华路 225 号联系电话0757-889888833佛山农村商业银行股份有限公司高明西安支行地址佛山市高明区荷城街道泰华路 242 号联系电话0757-88221360佛山农村商业银行股份有限公司高明杨和支行地址佛山市高明区杨和镇高明大道中 97 号首层联系电话0757-88801587佛山农村商业银行股份有限公司高明明城支行地址佛山市高明区明城镇城五路 13 号联系电话0757-88838794辖内主要营业网点佛山农村商业银行股份有限公司高明更合支行地址佛山市高明区更合镇更合大道 232 号首层联系电话0757-88842233佛山农村商业银行股份有限公司三水支行地址佛山市三水区西南街道广海大道中 38 号 1 座首层联系电话0757-87798010佛山农村商业银行股份有限公司三水西南支行地址佛山市三水区西南街道健力宝北路 6 号首层联系电话0757-87736102佛山农村商业银行股份有限公司三水白坭支行地址佛山市三水区白坭镇人民一路 57 号一座首层联系电话0757-87568206佛山农村商业银行股份有限公司三水乐平支行地址佛山市三水区乐平镇乐平大道 38 号华盛广场 2 座首层联系电话0757-87388502佛山农村商业银行股份有限公司三水芦苞支行地址佛山市三水区芦苞镇成公路 22 号首层联系电话0757-87236082佛山农村商业银行股份有限公司三水大塘支行地址佛山市三水区大塘镇大布沙大兴大道中 82 号首层联系电话0757-872934394第 二 章   主 要 财 务 概 要2021 年 12 月 31 日资产负债情况资产资产现金及存放中央银行款项 
存放同业款项 
拆出资金 
买入返售金融资产 
应收利息 
发放贷款和垫款金融投资：-交易性金额资产 
   -债权投资 
   -其他债权投资其他权益工具投资 
可供出售金融资产 
持有至到期投资 
应收款项类投资 
长期股权投资 
投资性房地产 
固定资产使用权资产 
无形资产 
递延所得税资产 
其他资产 
资产总计单位：元2021 年 12 月 31 日2020 年 12 月 31 日16,835,125,990.6621,551,041,828.699,846,671,379.1010,822,177,243.192,059,036,377.791,138,500,000.001,066,706,823.643,178,301,000.00不适用89,787,435,976.910.002,450,518,428.78 
36,654,267,823.72 
3,391,652,220.94896,666,894.98不适用不适用不适用2,393,225,486.7844,490,394.121,591,957,502.06141,286,669.5445,217,892.13504,864,705.80248,109,914.98167,957,234,481.93596,714,451.65 
82,130,461,874.500.00不适用 
不适用 
不适用不适用 
11,253,562,457.90 
25,076,187,545.49 
1,633,381,788.05 
2,407,592,635.68 
49,053,511.46 
1,612,610,878.35不适用 
41,123,475.11 
628,416,507.21 
151,551,848.36 
162,270,677,045.645负债和股东权益单位：元负债和股东权益2021 年 12 月 31 日2020 年 12 月 31 日负债向中央银行借款同业存放款项拆入资金2,574,133,125.003,716,529,200.001,307,628,180.172,300,932,295.84132,613,453.1191,348,600.00卖出回购金融资产款6,798,655,543.904,967,422,387.98吸收存款应付职工薪酬应交税费应付利息租赁负债应付债券其他负债预计负债负债合计股东权益股本资本公积其他综合收益盈余公积一般风险准备未分配利润股东权益合计138,184,807,197.54130,136,528,377.88244,475,907.12237,460,253.6268,710,971.7591,203,862.92不适用2,234,855,882.65144,437,406.70不适用499,765,488.881,796,640,841.50207,804,705.03156,345,174.70245,410,554.62125,710,047.14150,408,442,533.82145,854,976,924.233,567,470,092.003,397,595,827.006,191,079,742.816,208,695,426.07204,942,317.51-486,433.41950,975,421.14811,335,894.703,455,827,962.623,452,889,811.983,178,496,412.032,545,669,595.0717,548,791,948.1116,415,700,121.41负债和股东权益总计167,957,234,481.93162,270,677,045.6462021 年度利润表项目利息收入利息支出利息净收入手续费及佣金收入手续费及佣金支出手续费及佣金净收入投资收益其中：对联营企业的投资收益公允价值变动收益汇兑损益其他收益其他业务收入资产处置收益营业收入税金及附加业务及管理费资产减值损失其中：信用减值损失其他业务成本营业支出营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益的税后净额综合收益总额每股收益基本/稀释每股收益  (人民币元)单位：元2020 年5,491,449,596.49 
-2,629,296,472.30 
2,862,153,124.19 
 
110,446,286.12 
-51,716,777.57 
58,729,508.55 
 
289,171,375.48 
13,701,020.38不适用 
-6,852,108.37 
3,513,796.61 
9,911,319.47 
786,603.95 
3,217,413,619.88-44,423,978.68 
-1,300,401,100.13 
-240,820,150.67 
不适用 
-10,413,347.35 
-1,596,058,576.83 
 
1,621,355,043.05 
 
14,951,080.23 
-7,879,027.06 
1,628,427,096.22 
 
-247,809,775.74 
1,380,617,320.48 
 
-27,655,526.48 
1,352,961,794.00 
 
 
0.432021 年5,658,638,380.23 
-2,952,430,103.48 
2,706,208,276.75 
 
125,542,280.33 
-43,676,250.10 
81,866,030.23 
 
265,280,009.13 
30,094,972.31 
20,376,965.46 
-2,144,003.47 
15,786,050.07 
9,673,098.52 
31,304,964.62 
3,128,351,391.31-49,492,298.49 
-1,391,202,355.00 
-14,799,242.67 
-23,305,902.67-4,991,278.47 
-1,460,485,174.63 
 
1,667,866,216.68 
 
20,859,256.05 
-18,583,816.76 
1,670,141,655.97 
 
-273,746,391.62 
1,396,395,264.35 
 
39,709,978.141,436,105,242.49 
 
 
0.4072021 年度现金流量表项目经营活动产生的现金流量2021 年单位：元2020 年吸收存款及同业存放款项净增加额4,537,813,568.1913,627,144,318.60存放中央银行及同业款项净减少额2,260,882,027.44-向中央银行借款净增加额-3,716,529,200.00拆入资金及卖出回购金融资产款净增加额1,785,349,810.173,001,828,819.43拆出资金及买入返售金融资产净减少额-398,000,000.00收取的利息、手续费及佣金的现金 
收到的其他与经营活动有关的现金4,070,272,239.8546,318,404.643,919,840,801.6933,460,299.70经营活动现金流入小计12,700,636,050.2924,696,803,439.42存放中央银行及同业款项净增加额 
向中央银行借款净减少额 
发放贷款和垫款净增加额 
拆出资金及买入返售金融资产净增加额--1,144,017,200.00-6,807,161,732.90-400,000,000.00-204,932,486.71 
- 
-6,233,977,518.61 
-支付的利息、手续费及佣金的现金-2,549,266,529.19-2,039,695,816.76支付给职工以及为职工支付的现金-968,263,667.04-941,387,165.87支付的各项税费-480,839,927.37-457,352,829.21支付其他与经营活动有关的现金-390,072,896.36-362,589,513.85经营活动现金流出小计-12,739,621,952.86-10,239,935,331.01经营活动产生的现金流量净额-38,985,902.5714,456,868,108.41投资活动产生的现金流量收回投资收到的现金29,128,946,163.4240,615,734,153.78取得投资利息收入收到的现金1,119,168,146.521,098,605,538.80收取的现金股利76,450,211.6956,500,511.91处置固定资产和其他资产收回的现金净额43,461,097.6827,102,453.45投资活动现金流入小计30,368,025,619.3141,797,942,657.948项目 
投资支付的现金 
购建固定资产、无形资产和其他资产支付的现金 
  
投资活动现金流出小计单位：元 
2020 年 
-35,288,119,778.29  -43,820,142,582.602021 年-58,297,242.00-65,609,731.72-35,346,417,020.29  -43,885,752,314.32投资活动产生的现金流量净额筹资活动产生的现金流量 
发行应付债券所收到的现金 
吸收投资收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
分配股利支付的现金 
偿付债券支付的现金 
发行应付债券所支付的利息 
偿还租赁负债本金和利息 
筹资活动现金流出小计筹资活动产生的现金流量净额汇率变动对现金及现金等价物的影响现金及现金等价物净增加额-4,978,391,400.98-2,087,809,656.381,895,909,400.002,383,648,958.50-126,243,478.49612,198,000.00 
9,396,261.332,022,152,878.493,005,243,219.83-536,820,146.74-781,447,040.21-3,200,000,000.00-4,244,088,400.00-68,550,000.00-36,979,531.36-3,842,349,678.10-68,550,000.00 
不适用 
-5,094,085,440.21-1,820,196,799.61-2,088,842,220.38-3,448,666.48-7,668,468.16-6,841,022,769.6410,272,547,763.49加：现金及现金等价物的年初余额 
现金及现金等价物的年末余额18,919,008,873.638,646,461,110.1412,077,986,103.9918,919,008,873.63- 9 -第 三 章     管 理 层 讨 论 与 分 析总体概述2021 年，是中国共产党建党 100 周年，是“十四五”规划和第二个一百年奋斗目标的开局之年，是我国发展史上不同寻常的一年。面对复杂多变的外部经济环境和艰巨繁重的改革发展任务，本行始终坚持以习近平新时代中国特色社会主义思想为指导，始终坚定落实省联社“勤劳金融”决策部署，俯身履行本行使命愿景，“践行责任金融、赋能产业发展、点睛美好生活”，全年以“强党建、转机制、扩贷款”的中心工作得到较好执行，各项主要发展目标、任务得到较好完成。——业务规模增长更加稳健。截至报告期末，本行资产总额 1,679.57亿元，比年初增长 56.86 亿元，增幅 3.50%，各项存款 1,356.69 亿元，增加 55.32 亿元，增幅 4.25%；各项贷款 920.71 亿元，增加 74.94 亿元，增幅 8.86%，存、贷款市场份额继续蝉联辖区首位；拨备覆盖率 355.55% ，净利润 13.96 亿元，业务规模保持稳步增长。——服务实体经济更加有力。服务佛山制造业成效突出，新增制造业贷款 47.27 亿元，增速 21.79%。积极利用直达实体经济的货币政策工具，报告期内，累计为 2,338 户受困小微企业的贷款实施“应延尽延”，涉及金额115.09 亿元。与政府签署 500 亿元乡村振兴综合授信。率先推出“数字贷”、“融担贷”等特色产品，金融资本助力“佛山制造”迈向高质量发展。首批上线市财政“佛山扶持通”和各区“数字财政”系统，提升佛山营商环境优质高效。——风险防控底线更加牢固。持续压降不良贷款，截至报告期末，本行不良贷款余额 6.85 亿元，比年初减幅 29.66%，不良贷款率 0.74%，比年初下降 0.41 个百分点，实现“双降”目标；关注类贷款占比、不良贷款迁徙- 10 -水平等指标不断优化，资产质量持续向好。合规文化教育持续推进，队伍尊法、学法、守法、用法的意识持续提升，合规经营基础更为扎实。内审监督机制不断完善，效能审计有新突破，精准发现问题、推动管理和风控完善的能力提升明显。——高质量发展更加深入。资产负债结构明显改善，盈利情况好转，资产结构中一般性贷款占比明显上升，比 2020 年上升 5.76 个百分点；票据等低收益资产占比下降，贴贷比例比上年下降 5.76 个百分点；存款长期化导致的成本快速上升问题得到控制，存款付息率自 6 月份达到峰值后持平不再上升，12 月末环比下降 1BP；经营利润下降幅度收窄到个位数，税后净利润同比增长 0.6%，净息差连续 7 个月环比上升。践行勤劳金融，网格化营销和整村授信全面推进，支持乡村振兴频出举措，开创农村金融户户通工作新局面；数字银行转型取得突破，金狮营销助手、营销管理系统、供应链金融系统、移动信贷系统、零花钱信贷产品等数字化工具和产品陆续上线运行，全面升级“小狮Bank户户通”平台，正式上线账户通、理财通、缴费通。业务综述零售金融业务本行主动应对宏观环境和监管政策变化，以客户资产增值保值为目标，持续创新传统零售存款产品，不断完善代理理财、保险、基金等代理业务版图，逐步建立以保险为基础，以理财为核心，以基金为补充的综合财富服务体系，着力构建满足客户不同生命周期、不同投资偏好的综合财富管理体系，推动零售业务稳健提升。截至报告期末，本行零售存款余额（含保本理财）927.30亿元，比年初增长68亿元，增幅7.91%；代理保险业务累计出单15,627笔，保费3.82亿元，同比增长309.58%；代理理财业务累计销售12.02亿元，对比年初增长100%；- 11 -代理基金业务销售额达7.61亿元，新增开户6,110户；其中非货币基金线上销售2.64亿元，同比增长238.72%。报告期内，本行深入贯彻国家和各级政府、省联社关于普惠金融、勤劳金融建设的战略部署，积极承担提升城乡和社区普惠金融服务质效的时代使命，在全行广泛开展“勤劳金融，争创佳绩”零售菁英培训及业务竞赛，推动普惠金融户户通真正延伸到辖区千家万户。截至报告期末，在禅城、高明、三水区域网点一线共计招募411名员工组建46支零售菁英团队，组织“走进博时”、“走进易方达”、产品赋能、网点获客、资产配置、营销技巧提升等培训交流活动超20场，全面提升员工营销服务能力和理财规划水平。零售菁英团队最终累计为逾6,200名客户提供综合金融服务，配置投资理财资产超4亿元。报告期内，本行持续加大科技投入，不断提升自助渠道服务能力，为客户提供更智能、更便捷的金融服务。截至报告期末，本行在三区（禅城区、高明区、三水区）投放在用的智能机具达11类，共1,274台,其中金融服务类：CRS终端405台、BST终端108台、网银体验机189台、自助回单打印机93台、小型存折补登机60台、智慧柜台280台等；民生服务类：i易付自助终端88台，市民之窗18台，反假货币宣传工作站9台，纸硬币兑换机20台，自助征信机4台等。二是2021年新增智慧柜台业务交易23个，共有16大类应用功能，74项金融业务功能，累计交易21.38亿元，有效提升本行自助服务的综合性和便捷性。同时加强银政合作业务，开通66政务服务功能项，包括残联、治安、民政、人社、税务、司法等，在提供便捷金融服务的同时满足客户日常政务服务的需求；三是投放226台移动营销平台，上线应用功能27项,满足全行网点外拓需要，累计发卡50,630张，服务大湾区企业2,908个，服务个人客户65,253人次；四是联合佛山市政数局推进“粤智助”政府服务落地工作，为禅城区、三水区和高明区共66个村委/居委党群服务中心投放自助机，并派- 12 -出乡村振兴特派员，推动基层政务服务、乡村普惠金融服务融合发展。报告期内，本行开发利民平台联网发放老龄津贴等财政补贴，确保补助资金快速直达至发放对象，截至报告期末，利民资金结算业务已处理21个批次，批量发放27万余笔，以及4千余笔单笔支付交易；本行推出代征自然人不动产租赁税业务等利民服务，截至报告期末，成功发放补贴27万笔，代收税款57,046笔，代收金额1,199.14万元；推进“门口办”和“自助办”政务服务工作，提供1,600多项政务服务，并选定10个试点网点向广大市民提供相关政务服务的业务咨询导办、代收取申请材料。截至报告期末，共发生相关业务超6,000笔。公司金融业务本行公司业务围绕全行总体目标和战略规划，遵循以客户为中心，以市场为导向的原则，积极寻找创新突破，从加强场景导入和产品创新、推动数字财政一体化和政府扶持资金直达、创新产业金融客户管理模式、强化信贷项目管理等方面进行探索实践，取得一定成效。截至报告期末，对公存款年日均418.04亿元，较年初增长15.36亿元，增幅3.81%，对公存款余额为429.36亿元，比年初下降12.50亿元，降幅2.83%；对公贷款年日均337.28亿元，较年初增长35.94亿元，增幅12%，对公贷款余额（不含贴现）为360.36亿元，比年初增长51.55亿元，增幅16.69%。报告期内，本行进一步深化银政合作。一是积极响应财政改革发展需求，推动数字财政一体化实施。本行积极配合各级财政局规范有序推进国库集中支付电子化改革，于2021年5月成功上线“数字财政”系统，通过电子化操作每年可为本行节约人力约1.6万个工时。二是推动政府补助（扶持）资金直达改革，实现补贴资金“秒速直达”。本行通过与“佛山扶持通平台”实现无缝对接，并成为佛山扶持通补助资金代理支付的首批合作银行之一，助力政府实现补助资金“秒报秒批秒付”。截至报告期末，累计发生笔数- 13 -8,982笔，累计发生金额3.3亿元。本行依托扶持通平台顺利为佛山“数字贷”申请企业办理了贴息支付，标志着全市首批“数字贷”贴息工作顺利启动。报告期内，本行积极推动农村集体资金支付管理线上化。通过开发三水区财监平台银农直联项目，实现农村集体资金线上支付、余额查询、明细查询等功能，提高农村集体资金管理工作效率，实现农村集体资金支付线上化、业务流程精简化、客户体验人性化。报告期内，本行大力支持 “互联网+民生”一体化商城平台建设。积极推动银企共建 “互联网+民生”的一体化商城平台，打通农贸产业链，打破传统经营模式，解决农贸类企业融资、资金结算等系列问题，扶持地方民生领域，促进地方经济发展。报告期内，本行持续创新优化信贷产品，推动信贷业务发展。根据乡村振兴战略、佛山市制造业数字化转型、村级工业园升级改造等要求，定制及优化工业厂房购置按揭贷款、真猪贷、数字贷、优企贷等共计10个产品，助力佛山市产业升级，推动本行公司信贷业务发展。其中，“真猪贷”产品结合码上服农科技技术，用技术手段核实生猪数量，创新产品和服务，助力三农事业发展；金狮·数字贷产品积极把握制造业数字化转型战略机遇，为制造业转型升级和实体经济高质量发展提供有力的金融支撑。报告期内，本行紧贴本地优势行业产业，制定产业图谱，建立动态化、专业化的产业金融客户管理模式。本年度，完成33个行业的产业图谱制定与分类工作，并针对不同行业将本行对公有效户与佛山市潜在客户进行了标签化分类，逐步深化本行以重点产业为抓手，以客户为中心的营销管理模式。普惠金融业务本行始终坚定支农支小政治定位，牢记服务小微企业的社会责任，大力践行普惠金融，通过全方位布局服务网络，积极调整信贷策略，不断优化业务流程，持续提升金融服务水平，有效实现普惠金融业务持续增长。- 14 -截至报告期末，本行普惠信贷业务存量户数为12,520户，比年初增加1,330户，增幅11.89 %；贷款余额1,404,660.35万元，比年初增加261,030.46万元，增幅22.82%，户均贷款余额为112.19万元；不良贷款余额1.90亿元，不良率1.35%；全年发放贷款11,557笔，金额1,190,789.69万元，存量客户平均利率6.33%，比年初（6.80%）下降0.47%，当年发放贷款平均利率6.04 %，比去年（6.12%）下降0.08%，实现利息收入78,155.71万元。报告期内，本行推出“普农贷（线下）”，为从事农林牧渔的客户提供金融支持。截至报告期末，“普农贷（线下）”贷款余额1,172.25万元，户数44户；推出“真猪贷”，用技术手段核实生猪数量，创新产品和服务，助力涉农业务的落地，截至报告期末，“真猪贷”贷款余额3,000万元，户数1户；推出“美丽村居贷”，支持村居环境综合整治和生态文明建设，截至报告期末，“美丽村居贷”贷款余额0.44亿元，户数1户；还推出“美丽池塘贷”、“复耕贷”等特色农业产品，助力农户农业生产发展。报告期内，为落实人行普惠小微企业贷款延期支付工具和信用贷款支持计划的实施工作，本行推出专项奖励方案、开发制定纯信用产品“信用扶持贷”等一系列举措。截至报告期末，本年度符合上述政策的信用贷款发放金额1.39亿元，延期还本金额20.94亿元。报告期内，本行深入落实省联社“普惠金融户户通”决策部署。一是针对农户、商户群体，研发对应场景贷款，通过标准化、便捷化的准入条件和办理流程，重点拓展乡村和社区的农户、小商户客群，进一步下沉服务对象；二是推动业务功能数字化，支持客户享受线上办理小额贷款，提升客户金融服务的便利性；三是开展“普惠金融户户通”主打及配套产品培训，提高营销人员、尤其是网点营销人员对产品的熟悉度，加快推进“普惠金融户户通”工作，推动普惠业务稳步增长。- 15 -消费金融业务本行消费金融坚定执行大零售银行转型战略，业务重心不断向综合消费贷款倾斜，利用网格化营销+大数据支撑运营模式，不断加强乡村振兴金融服务支持力度，推进数字化转型创新力度，消费金融发展创历史新高。截至报告期末，消费金融条线贷款余额212.97亿元，比年初增加29.12亿元，增幅15.83%。其中，按揭业务贷款余额161.78亿元，比年初增加10.7亿元，增幅7.08%；综合消费金融信贷业务余额51.19亿元，比年初增加18.42亿元，增幅56.21%。消费金融条线贷款突破200亿元大关，按揭业务和综合消费业务实现平衡发展，且综合消费贷款增幅创历年之最。报告期内，消费金融围绕佛山城乡居民衣食住行等消费需求，不断完善创新产品。一是大力推进乡村振兴-村民贷、农房贷系列贷款产品，通过网格化营销及大数据应用，以“整村授信”及信用村建设为重点，开展批量化授信，满足村民建房及日常消费需求，切实改善村民居住环境，提升村民生活质量。截至报告期末，共完成68个信用村立项准入，为3,000多户农户授信，授信金额4.80亿元，贷款余额3.54亿元。其中，“村民贷”有效户2,350户，授信金额1.73亿元，贷款余额0.64亿元；农房贷有效户833户，授信金额3.07亿元，贷款余额2.90亿元。二是持续完善升级悦农e贷产品，以便捷服务带给客户良好体验，产品市场影响力较大。截至报告期末，本行“悦农e贷”业务授信有效客户3万多户，授信金额52.85亿元，贷款余额24.05亿元，贷款余额居全省农合机构首位。三是创新推出互联网场景信贷产品“零花钱”2.0，通过接入京东客户行为数据，针对不同风险类型客群制定差异化授信方案，有效覆盖中低收入长尾客群。截至报告期末，“零花钱”产品贷款有效户数5,763户，授信金额19,252.40万元，贷款余额2193.53万元，户均余额3,806元。报告期内，消费金融持续加强科技赋能业务发展，积极探索线上化、智- 16 -能化业务发展模式。全面推广使用移动营销信贷系统，解决了纸质传递信贷资料的低效问题，大大提高了审批效率。同时，该系统通过对接公安核查系统、人行征信、融安E信等行内外大数据，实时进行风险预判，有效防控业务风险。此外，悦农e贷、零花钱、村民贷等产品也通过大数据应用，完善了消费客户画像，通过白名单预授信+自动化审批模式，实现业务批量化发展的同时，有效地防控风险。投行与金融市场业务报告期内，本行积极优化资产持有结构，重点调整债券投向、加强spv业务投研及监测，提升整体风险防控能力。截至报告期末，金融市场部运作的资产总额为703.86亿元，比年初增长17.12亿元，增长2.49%，实现营业收入23.1亿元。理财业务本行紧随监管政策导向，积极研发创新，优化资产结构，推动资管新规平稳有序实施，顺利完成了理财产品净值化转型工作。报告期内，本行以客户驱动为核心，继续向纵深完善理财产品架构，实现了现金类、封闭式、开放式净值型理财品种全覆盖，能够满足客户多元化的投资需求。本行全年累积为客户实现收益2.40亿元，为客户创造了较好的收益，赢得了客户的良好口碑。报告期内，本行依托省联社理财业务系统，建立起产品研发、估值核算、信息披露等一体化的运营体系，着力打造佛山市民专属的财富管理平台。截至报告期末，本行存续净值型理财产品共74期，合计金额74.52亿元，同比增长18.98%。网络金融业务为顺应电子化社会的发展需要，本行在原有线上传统业务的基础上，进- 17 -一步加强电子银行业务建设及网络金融平台的搭建和运营，目前开展包括手机银行、网上银行、直销银行、微信银行、收单业务等业务。报告期内，本行依托省联社互金平台统筹建立小狮 bank  APP，构建了财富管理、资产业务、支付结算和营销管理四大体系，为行内外客群提供差异化金融产品服务。手机银行手机银行是本行通过手机客户端为广大手机用户提供账户管理、转账汇款、投资理财、办理贷款、充值缴费等金融服务的移动金融服务平台。按照用户类型不同，分为个人手机银行和企业手机银行。截至报告期末，本行发展个人手机银行客户 138 万户，本年累计发生交易笔数 519 万笔，交易额 680 亿元；发展企业手机银行客户 10,298 户，本年累计发生交易笔数7.64 万笔，交易额 43.59 亿元。网上银行网上银行是指通过 PC 电脑端为广大网上银行客户提供账户管理、转账汇款、个人贷款、生活缴费、代收付业务、交易审核、业务申请、积分管理、投资理财、电子汇票、集团服务等金融服务。截至报告期末，本行发展个人网上银行客户 98 万户，本年累计发生交易笔数 154 万笔，交易额 716 亿元；发展企业网上银行客户 4.98 万户，本年累计发生交易笔数 246.46 万笔，交易额 3,342.81 亿元。银企直联/集团网银银企直联是指通过专线或互联网，将银行的业务系统和企业的财务系统直接连接后，企业通过操作财务系统就可办理银行的信息查询、转账支付等多项金融服务。集团网银是指通过网络利用集团网银系统为企业客户及其成员公司的账户设立资金管理规则，以实现约定账户之间账户管理、资金池管理、信息查询、收付款管理、票据管理等金融服务。截至报告期末，本- 18 -行发展银企直联/集团网银客户 26 户，行业主要覆盖政府机关事业单位、大型综合性医院、全资国有企业、陶瓷卫浴集团、专业信用担保机构以及关系民生的农业企业集团等。小狮 bank 户户通小狮 bank 户户通是本行在互联网金融时代下的新型互联网金融平台，精准挖掘行内特色客群和行外客户，打造体验友好、操作简便、产品灵活的“线上银行”，打破时间的限制，提供 7*24 小时线上金融服务，是本行实施“互联网+金融”战略的重要一环。小狮 bank  户户通以敏捷迭代的思路加快平台功能建设，已完成了基金理财、小狮钱包、小狮贷、小狮生活圈、生活缴费、政务服务“指尖办”、智慧村居等产品和服务的投产上线，不断丰富服务场景。截至报告期末，小狮 Bank 注册用户 27.96 万户。微信银行微信银行业务是本行为广大客户提供品牌与业务的营销宣传、账户余额及明细查询、贷款申请等金融服务的线上平台。截至报告期末，微信公众号关注粉丝数为 22 万户。短信银行短信银行服务是根据客户定制的要求，借助手机通信媒介，以短信的形式，向客户提供各种账户信息、金融产品信息、最新业务动态等的金融服务。截至报告期末，存量短信签约客户达到 167 万户。电话银行电话银行业务是指利用电话等声讯设备和电信网络，通过自助语音和人工服务方式为客户提供的临时挂失、账户查询、转账汇款、自助贷款等金融服务。ETC 业务ETC 业务是指客户在本行或省联合电服线上渠道申请粤通卡记账卡套- 19 -装，并签约绑定本行银行账户，实现代扣高速通行费的业务。截至报告期末，本行发展 ETC 客户共计 3.88 万户，绑定 ETC 设备 4.05 万台，本年累计发生交易笔数 242 万笔，交易额 5,529 万元。悦农 e 付收银台悦农 e 付收银台是指本行围绕社区金融和移动支付场景，为客户提供收款结算、对账管理、营销活动等综合金融服务的收单产品，支持快捷支付、微信、支付宝、云闪付等多种主流支付方式。截至报告期末，本行悦农 e 付收银台 5.05 万户，本年累计交易笔数 634.93 万笔，交易额 63.60 亿元。移动缴费悦农 e 付移动缴费业务为省联社打造的企业级综合缴费服务平台，可服务于学杂费、物业费、租金、水电气暖等各种线上缴费场景。截至报告期末，本行移动缴费存量商户共 155 户，累计缴费笔数 40 万笔，累计交易总额达 4.96 亿元。POS 业务POS 是指本行通过 POS 终端为各类企事业单位及个体工商户提供银行卡资金交易结算的服务，终端具备查询、消费、预授权等功能。截至报告期末，本行发展 POS 特约商户 5,806 户，终端 8,561 台，本年累计发生交易笔数 142.26 万笔，交易额 60.43 亿元。悦农生活·鲜特汇商城悦农生活·鲜特汇商城是省联社立足广东，依托全省农商行扎根城乡的优势，精选各地诚信商户，为广大用户诚心打造一个绿色健康、安全放心的农贸特色产品交易平台。在此基础上，平台进一步拓展生活、商圈、缴费等多元化服务功能，致力打造涵盖客户生产、生活场景和金融需求的互联网综合服务平台。第三方支付- 20 -第三方支付是指本行与支付宝、财付通等第三方支付公司开展合作，依托微信、支付宝等第三方支付平台为持卡人提供转账汇款、生活缴费、充值提现等网络支付活动提供的电子结算服务。截至报告期末，累计签约 186 万户，本年累计本行银行卡关联第三方支付（微信、支付宝）笔数 9,800 万笔，交易金额 675 亿元。金融科技管理报告期内，本行积极探索数字化时代“勤劳金融”发展路径，不断加快本行金融科技赋能和数字化转型步伐，践行普惠金融理念，积极开展信息科技创新性研究与应用相关工作。截至报告期末，本行的创新性研究与应用的信息科技资金投入共10,450.10万元，占本行2021年度总资金投入的2.30%。报告期内，本行积极开展信息科技技术人才的引入与培养工作，建设强有力的信息科技技术人力队伍，为本行提供强有力的信息科技技术支撑，截至报告期末，本行在编信息科技人员共66人，占本行总人数2.18%。人力资源管理报告期内，本行注重加强人才梯队建设，不断提升人力资源管理效能。执行首次专业职务序列体系评聘，实现全行超过3,000名员工职级合理分布，使全行呈“金字塔+橄榄”相结合的人才结构形状；落实后备人才储备，储备岗位覆盖全行多个岗位类别及专业序列；开展“展翅计划”营销人员培育，搭建良性的后备营销人才梯队，激发年轻员工的营销意识和营销潜能。此外，做好校园招聘、社会招聘、劳务派遣客户经理转编工作，及时补充本行的人力资源活力，保持员工队伍稳定。报告期内，本行不断促进员工素质提升。采用多种形式多个渠道加强员工培训力度，先后开展了2021年中层干部“领航者”培训、“弘扬铁军精神”系列主题培训、企业文化宣贯、宏观经济与金融形势分析、重点客户营销与综合收益提升实战、运营主管管理技能提升专题培训、小微产品培训、“送- 21 -金融知识进校园”宣传活动、警示教育培训等专题培训活动，培训形式包括外聘讲师培训、内部讲师培训、外派考察培训、网上在线学习等，极大促进培训工作实施的覆盖范围及培训深度。积极推进人力资源战略和培训计划的实现，注重挖掘内部人力资源，加强内训师队伍建设，通过选拔、竞赛等形式提升内部课程开发和授课能力。报告期内，本行持续实施“商业保险+补充医疗+疾病救助”为形式的多渠道、多层次、一体化的员工健康保障体系。员工商业保险涵盖意外、医疗、门诊、疾病住院、重大疾病等全方位的保障。信贷管理业务规模情况截至报告期末，本行本外币各项贷款余额920.71亿元，比年初增加74.94亿元，增幅8.86%；本外币存贷比67.86%，符合监管要求。本行贷款资源（不含贴现）主要支持造业、批发和零售业等辖区传统行业，适度支持行业中的优质企业发展。报告期内，本行制造业、批发和零售业贷款余额（不含贴现）分别为220.15亿元和66.80亿元，占各项贷款余额（不含贴现）的比例分别为30.84%和9.36%，共占40.20%。信贷资产风险分类的程序与方法本行信贷资产风险分类的基本操作程序主要包括六个环节：（1）由客户经理整理完善授信客户的信贷档案资料；（2）由客户经理根据授信客户提供的财务报表以及相关资料，提出初分意见；（3）在初次分类建议的基础上，分类认定小组对七级分类逐户进行信贷讨论；（4）分类结果经信贷讨论后，对分类结果予以最终认定；（5）对经七级分类认定小组集体讨论后认定的结果予以签章确认；（6）对分类结果反馈贷款单位予以归档。主要通过各种现场调查、非现场的查阅和分析手段，获取借款人财务、- 22 -现金流量、担保和非财务各方面的信息，分类时以对影响借款人还款能力的各类因素评估结论，作为判定贷款类别的主要依据，并注重第一还款来源，严格依据核心定义和列举特征，农户贷款则另外结合担保因素和逾期时间，以及其他特殊分类方法，科学合理确定分类结果。资产质量情况截至报告期末，按五级分类口径，本行不良贷款余额6.85亿元，不良贷款率0.74%。其中，次级类贷款余额3.28亿元，占不良贷款余额47.82%，可疑类贷款余额3.25亿元，占不良贷款余额47.46%，损失类贷款余额0.32亿元，占不良贷款余额4.67%。信用风险分布从行业分布看，房地产业2.23亿元、制造业1.29亿元、建筑业0.32亿元、批发和零售业1.13亿元、消费和按揭贷款0.93亿元，占全行新增不良贷款的比例为25.81%、14.93%、3.7%、13.08%、10.76%。从业务条线看，公司条线25户共5.35亿元（其中1.57亿元已收回）、小微条线277户共2.36亿元（其中0.76亿元已收回）、消费条线358户共0.93亿元（其中0.13亿元已收回）。从区域分布看，禅城区5.61亿元、高明区0.58亿元、三水区2.45亿元，占全行新增不良贷款的比例为64.93%、6.71%和28.36%。逾期贷款账龄分析本行高度重视对逾期贷款风险管控工作，持续加大对逾期贷款风险状况变化监测与跟踪力度，截至报告期末，本行逾期贷款余额7.21亿元，占各项贷款余额比例为0.78%，目前本行逾期贷款风险总体可控。其中，逾期90天以上贷款余额为6.01亿元，占不良贷款比例为87.74%，符合贷款偏离度控制在100%以内的监管要求。不良贷款分析2021年以来，受宏观经济下行叠加疫情对实际经济冲击等因素影响，部- 23 -分企业经营压力加大，资金未能及时回笼，贷款形成不良，导致本行资产质量一度承压。截至报告期末，按五级分类口径，本行不良贷款余额6.85亿元，不良率为0.74%。2021年以来，受外部经济低迷冲击及新冠肺炎疫情的影响，本行资产质量管控存在较大的压力，按照“一户一策”清收方案，综合运用多种方式压降存量不良贷款，定好不良压降的管控目标，全行上下共同努力，积极做好不良贷款清收压降工作，如期完成年度不良贷款处置任务，总体上有效巩固了全年不良管控成效。截至报告期末，年内不良贷款累计压降10.17亿元，目前整体风险可控。大额风险暴露情况根据中国银保监会发布的《商业银行大额风险暴露管理办法》，大额风险暴露是指商业银行对单一客户或一组关联客户超过其一级资本净额2.5%的信用风险暴露。本行已建立大额风险暴露管理组织架构和管理体系，将大额风险暴露管理纳入全面风险管理体系，有序开展大额风险暴露计量、监测和报送工作，持续提升大额风险暴露管理能力，有效管控客户集中度风险。截至报告期末，本行各项大额风险暴露指标均符合监管要求。资本管理报告期内，本行审慎确定2021年资本充足指标的目标值，并认真组织资本管理相关监测工作，做好落实资本充足率压力测试和内部资本充足评估工作。本行形成包括董事会、高级管理层、资产负债管理委员会、计划财务部以及各风险管理部门等在内的资本管理结构，结构完整、合理。本行董事会及董事会下设风险管理委员能履行资本管理相关职责，定期了解高级管理层关于资本充足评估管理工作、了解本行资本充足评估情况，本行高级管理层执行资本规划，确保持续满足董事会设定的资本充足率目标。本行能定期监测风险加权资产、资本消耗情况及其变化趋势，并对可- 24 -能出现的资本补充、消耗情况、风险加权资产变化情况进行预测，及时作出合理的资本配置安排，提高资本管理的精细化和科学化水平；能定期做好指标计量、监测和分析，促进资本充足率达标；通过压力测试等管理工具进行分析和监测，分析不同风险加权资产状况下资本充足率情况，对可能出现的资本充足率风险进行客观预计，制定相应的应急预案，有效控制本行的资本充足率风险水平。报告期内，本行开展内部资本充足评估，对资本管理总体情况、资本管理规划、资本充足评估常态机制建立情况、独立审查和评估情况、资本管理治理架构、风险计量及管理情况、资本规划情况、资本充足率最低目标及其执行情况、资本管理报告情况、资本充足率压力测试执行情况等做出评估，并针对存在问题，提出改进措施。开展压力测试。本行以不良贷款率、贷款利息收入等为变动因素，结合疫情冲击及宏观经济下行对本行预计影响情况，实施上半年资本充足率压力测试。压力测试结果表明，本行资本充足情况良好，资本充足率等指标在不良贷款率上升、贷款利息收入下降等情况下仍优于监管标准。本行制定较为完善的资本管理制度体系，并严格落实各项业务制度的内容，以控制资本充足率风险。报告期内，本行开展内部资本充足评估，对资本管理总体情况、资本管理规划、资本充足评估常态机制建立情况、独立审查和评估情况、资本管理治理架构、风险计量及管理情况、资本规划情况、资本充足率最低目标及其执行情况、资本管理报告情况、资本充足率压力测试执行情况等做出评估，并针对存在问题，提出改进措施。风险管理本行风险管理工作遵循分层、集中与分散管理相结合的原则，通过建立健全内控制度、合理设定岗位职责、开展风险监测评估、强化检查监督整改、- 25 -建立突发事件应急机制等措施，不断提高抗风险能力，信用风险、流动性风险、市场风险、操作风险、合规风险、声誉风险、信息科技风险等能得到及时的识别、评估和处置。目前本行已建立起体系完善、分工明确的风险治理架构，董事会承担全面风险管理的最终责任，履行包括建立风险文化、制定风险管理策略、设定风险偏好和确保风险限额、审批重大风险管理政策和程序等职责；董事会下设风险管理委员会，根据董事会的授权履行相应的风险管理责任，对董事会负责；监事会承担全面风险管理的监督责任，负责督促检查董事会和高级管理层在风险管理方面的履职尽责情况并督促整改；高级管理层承担全面风险管理的实施责任，执行董事会的决议；高级管理层下设内控与风险管理委员会，是审议本行风险管理、内部控制、资产风险分类认定、贷款管理责任认定等重大事项的决策机构。风险监控基本覆盖各主要风险点，各类风险均在可控范围。信用风险管理信用风险是指在经营信贷、拆借、投资、担保等业务过程中，由于客户违约或资信下降而给本行造成损失的可能和收益的不确定。本行信用风险主要来源于贷款、贴现、承兑、保函等信贷业务和同业存放、债券投资等资金业务。董事会、高级管理层对风险的监控能力本行董事会设立风险管理委员会，负责监督高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险、声誉风险、信息科技风险等风险的控制情况，对本行风险管理状况、风险承受能力及水平进行定期评估，并提出完善全行风险管理和内部控制的意见。本行高级管理层设立授信审批委员会和不良资产管理委员会。其中：授信审批委员会负责审议本行信贷和投资业务，审议各贷款单位的信贷业务授权限额以及金融市场业务的种类和额度，对信贷和投资业务提出风险控制措施，确保本行的资产质量和信- 26 -用风险在可控制的范围内；授信审批委员会是对信贷和投资业务进行审议决策的专门工作机构。不良资产管理委员会是对不良资产的清收、处置等业务进行审议决策的专门工作机构,负责对本行不良资产诉讼、债权转让、资产重组、处置定价、利息减免、抵债资产清收和处置、呆账核销以及其他不良资产清收处置等事项进行审议决策，督促有关部门落实委员会决议，并对本行不良资产的有关管理制度、管理权限进行审议及提出调整建议。报告期内，本行遵守董事会、高级管理层提出的信贷业务发展方针，一是以“发展数字化时代‘勤劳金融’”为工作思路纵深推进普惠金融工作，提升服务实体经济质效。二是加快战略转型，持续优化信贷结构，推动全行信贷工作健康稳定、可持续发展。报告期内，本行继续认真部署落实银监会关于服务实体经济、支农支小等监管要求，以高效服务实体经济和有效化解信用风险为奋斗目标，切实做好不良贷款压降和风险化解工作，确保本行信用风险防控工作落到实处。三是贯彻落实信用风险日常管理工作，包括强化信贷风险管控、如期完成不良处置任务；坚持风险管控前移，严控新增不良贷款；做好风险资金业务的监测与处置工作等。风险管理的政策和程序①风险管理的政策。本行持续加强信用风险管控水平，贯彻落实监管部门出台的“三个办法一个指引”信贷政策，基本实现信用风险的有效防范与控制。目前，本行信贷制度基本覆盖所有信贷业务领域，涵盖信贷业务办理的每一个环节，体现分级授权、职责分离、相互制约的原则。业务办理实行条线管理模式，在符合信贷业务管理办法等基础规定的前提下，细分公司类信贷、个人信贷和小微信贷，根据各业务产品特点和内控管理的需要及时补充、修改、完善相关制度，细化操作规程。同时加强信贷业务投放的统筹规划，进一步优化信贷调查、审查、审批、发放、支付和贷后管理等各环节流程，推行信贷审查与调查环节共同作业方式，前置信贷风险防控，严把信贷- 27 -准入关；强化贷后管理措施的落实，重点加大重点领域的风险监测力度，定期及不定期开展专项风险排查，及时发现风险线索，落实风险预警。②风险管理的程序。本行信贷资产风险分类的基本操作程序分六个环节，即整理完善信贷档案资料、提出初分意见、信贷讨论、对分类结果进行认定、认定机构负责人签章确认、分类结果归档。具体操作方法如下：通过现场调查、非现场分析等手段，获取借款人财务状况、现金流量状况、担保和非财务状况等各方面的信息，对影响借款人还款能力的各类因素进行评估，作为判定贷款类别的主要依据，注重第一还款来源，严格依据核心定义和特征开展分类工作，并根据认定权限最终确定借款人的贷款风险分类。风险计量、监测和管理信息系统在信用风险计量方面，本行综合使用定量与定性等指标对信用风险进行计量，在业务准入环节通过客户信用等级评定模型，初步识别客户的风险级别，并在业务调查、审查、审批等环节通过相关指标全面分析信贷业务的风险状况，通过利率定价模型权衡收益和风险。本行致力于推动信贷业务电子化建设，信贷管理系统功能持续优化，专建小微信贷管理系统，消费信贷管理系统，信贷业务处理的一体化、操作的流程化、数据的集中化程度进一步提高，促进信贷管理精细化，防范和控制信用风险。业务人员能根据借款人的财务、现金流量、非财务、担保等信息，将借款人的风险分类状况录入信贷管理系统，当借款人财务状况或贷款偿还能力等因素发生重大变化、贷款形态发生变化时，及时按照风险分类的认定程序进行分类和调整，使得信贷管理系统能够及时准确地反映每笔信贷资产的风险状况。内部控制和全面审计情况本行制定较为完善的授信业务制度体系，涵盖贷前调查、审查审批及贷后管理等各方面，并落实各项授信业务制度的内容，以控制各类信用风险，- 28 -建立各项业务风险预警机制，明确相关部门的职责与权限，以及应对流程、报告渠道、途径、应急启动条件、处理程序等内容，对存在风险及时纠正。本行严格执行风险责任追究制度，能够根据全面审计情况，对存在问题和违规行为及时纠正，并处理相关违规责任人，根据业务发展和环境变化对业务流程及制度建设进行持续改进和完善。本行结合经济形势和业务发展实际，盯紧盯实盯牢信贷等重要领域，聚焦一线柜台员工、网点负责人、客户经理等重要岗位，做实做细做好各类专项和常规检查，及时堵塞风险漏洞，着力提升制度执行力，严防操作风险。报告期内，本行继续认真部署落实银监会关于服务实体经济、支农支小等监管要求，以高效服务实体经济和有效化解信用风险为奋斗目标，切实做好不良贷款压降和风险化解工作，确保本行信用风险防控工作落到实处。流动性风险管理流动性风险是指银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。董事会、高级管理层对风险的监控能力本行根据流动性风险管理政策制定、执行和监督职能相分离的原则，建立与流动性风险特点相适应的组织结构，包括董事会、高级管理层及下设的资产负债管理委员会、计划财务部等部门、各一级支行及营业网点等层级，并明确各层级在流动性风险管理中的作用、职责及报告路线，以提高流动性风险管理的有效性。本行董事会承担流动性风险管理的最终责任，包括审核批准本行流动性风险偏好、流动性风险管理策略、重要的政策和程序；持续关注本行流动性风险状况，定期获得关于流动性风险报告，及时了解流动性风险水平、管理状况及其重大变化等工作。本行高级管理层负责本行流动性具体管理工作，包括根据本行总体发展战略和内外部环境，制定、定期评估并监督执行本行流动性风险偏好、流动风险管理策略、政策和程序，提交董- 29 -事会审批；及时了解并定期评估本行流动性风险水平及其管理状况以及流动性风险的重大变化，并向董事会定期报告等工作。报告期内，本行继续加强流动性风险管理工作，整体流动性充足，各项流动性相关监管指标均能达到监管要求。一是强化流动性风险水平监测，包括日间头寸监测和定量指标监测，二是制定并严格执行2021年流动性风险管理计划，三是完善流动性风险管理制度，四是开展流动性风险压力测试和应急演练。风险管理的政策和程序本行通过对数据的分析，定期监测现金流、资产负债期限匹配、优质流动性资产状况及其变化趋势，并对可能出现的流动性风险进行预测，及时作出合理的资产负债配置安排，提高流动性风险管理的精细化和科学化水平；实施流动性风险限额管理，定期对限额指标进行计量、监测和分析；通过压力测试等管理工具进行分析和监测，识别流动性风险，对可能出现的流动性风险进行客观预计，制定相应的应急预案，以提高本行在流动性压力情况下履行支付义务的能力，有效控制本行的流动性风险水平。风险计量、监测和管理信息系统本行已建立资产负债管理系统作为流动性风险管理信息系统，能够有效计量、监测、控制正常和压力情景下未来不同时间段的现金流缺口，有效防范流动性风险；建立流动性风险监测预警工作机制，构建流动性风险监测指标体系，完善监测流动性风险的方法、手段。一是日间头寸监测。本行每日收集各支行大额汇划计划，分析资金头寸盈余情况，协调金融市场部门及时调度资金，加强对清算账户的实时监测，确保支付清算正常运行，同时提高资金使用效率，避免头寸过剩。二是定量指标监测。为严密防范流动性风险，防止发生相关风险事件，本行持续按旬、按月监测流动性风险定量指标，包括人民币超额备付金率、存贷比等相关指标，按月将流动性情况分析报告报送佛山银保监，按季报送人民银行佛山中心支行。此外，在充分考虑主要- 30 -压力情景下，本行分别以 2020 年 12 月 31 日、2021 年 6 月 30 日、8 月 31日、10 月 31 日为基点开展了 4 次流动性压力测试，按照轻度、中度、重度等不同压力程度预测流动性风险水平、现金流缺口情况，分析轻度、中度、重度情景的能力，评估资产负债期限匹配和优质流动性资产储备情况。压力测试和事后检验显示，本行流动性指标总体表现平稳，优质流动性资产能够满足不同压力情景下的流动性风险，具备充足的风险缓释资产。本行分别于6 月和 11 月组织开展了流动性风险突发事件应急演练。其中上半年应急演练主要采用桌面演练方式，下半年演练以现场演练、视频演练及部分业务实际操作相结合的方式进行。截至报告期末，本行各项流动性指标执行状况良好，均符合监管要求，各项流动性指标值如下：项 目流动性比例核心负债依存度流动性缺口率净稳定资金比例人民币超额备付率存贷比例指标值≥25%≥60%≥-10%≥100%——报告期末实际值64.73%75.21%27.22%173.79%5.84%67.86%内部控制和全面审计情况本行制定了较为完善的流动性风险管理制度体系，主要包括流动性风险管理办法、流动性风险突发事件专项应急预案、日间流动性风险管理操作规程、流动性风险压力测试规程等，并严格落实各项业务制度的内容，以有效防控流动性风险。报告期内，本行组织开展了流动性风险管理专项审计。检查内容包括流动性风险管理组织体系架构情况，流动性指标水平总体情况，优质流动性资产储备情况等，符合《商业银行流动性风险管理办法》有- 31 -关流动性风险管理工作应履行的监督检查职责要求。市场风险管理市场风险，是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本行表内和表外业务发生损失的风险。本行严格遵循中国银监会《商业银行市场风险管理指引》等相关要求，对市场风险进行管理。目前本行涉及的市场风险主要是利率风险和汇率风险。董事会、高级管理层对风险的监控能力本行《市场风险管理办法》明确构建与市场风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、资产负债管理委员会、计划财务部等部门、各一级支行及营业网点等层级。本行董事会承担对市场风险管理实施监控的最终责任，确保有效地识别、计量、监测和控制各项业务所承担的各类市场风险，审批市场风险管理的战略、政策和程序，确定本行可以承受的市场风险水平。本行高级管理层负责制定、定期审查和监督执行市场风险管理的政策、程序以及具体的操作规程，在市场风险的日常管理方面，对董事会负最终责任。报告期内，本行继续强化市场风险管理。一是组织制定2021年全行业务条线定价策略，二是强化存贷款定价行为，三是组织开展市场风险压力测试，四是强化市场利率分析，促进提高全行价格敏感性。风险管理的政策和程序本行通过年度市场风险计划制定市场风险管理策略，确定本行能够承担的市场风险水平。在组织架构及管理程序方面，已制定市场风险管理办法，明确本行市场风险管理组织架构、权限结构与责任机制，并建立市场风险识别、计量、监测、控制和报告机制；在市场风险资本分配方面，已制定交易账户与银行账户划分管理细则，明确交易账户与银行账户的划分程序及市场风险资本计规则，促使本行能根据不同账户的性质和特点，采取针对性较强的市场风险管理措施。同时，本行已制定银行账簿利率风险管理办法，能- 32 -更加精准地管理和计量市场风险；在市场风险应急管理方面，已建立完善的市场风险突发事件应对机制，制定市场风险压力测试规程及突发事件专项应急预案等制度文件，并定期实施市场风险压力测试。风险计量、监测和管理信息系统本行已建立资产负债管理系统作为市场风险管理信息系统，能够有效计量、监测、控制正常和压力情景下市场风险状况，有效防范市场风险。本行市场风险的计量方式包括缺口分析、久期分析、外汇敞口分析、敏感性分析、情景分析等。本行对市场风险实施限额管理，建立市场风险监测预警及市场风险应急处理机制，构建市场风险监测指标体系，完善监测市场风险的方法和手段。截至报告期末，本行各项市场指标执行状况良好，均符合监管要求。内部控制和全面审计情况本行已制定较为完善的市场管理制度体系，主要包括市场风险管理办法、市场风险压力测试规程、市场风险突发事件专项应急预案等。本行持续提高市场风险的控制能力，确保市场风险状况及例外状况得到及时发现，并在市场风险进一步恶化之前提交相关部门，密切关注并采取恰当的控制措施。在制定和考核薪酬制度、激励机制等相关制度时，为防止薪酬制度和激励机制与市场风险管理目标产生利益冲突，实施负责市场风险管理工作人员的薪酬不与直接投资收益挂钩。按照上级监管部门的有关要求，定期对市场风险管理体系各组成部分和环节的准确、可靠、充分和有效性进行独立的审查和评价，并督促相关市场风险管理部门及时整改。操作风险管理操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行高度重视各个岗位和业务环节的操作风险防控，贯彻《商业银行操作风险管理指引》，通过持续开展思想道德教- 33 -育，完善内控制度，加强监督检查工作力度，加强操作风险管理。董事会、高级管理层对风险的监控能力本行《操作风险管理办法》明确构建与操作风险特点相适应的组织架构，在公司治理层面由董事会、监事会、高级管理层组成操作风险管理的领导、监督机构；在职能管理层面由各职能部门、各一级支行、法律合规部门和内部审计部门组成。本行董事会是本行操作风险管理工作的最高领导机构，将操作风险作为本行面临的一项主要风险，并承担监控操作风险管理有效性的最终责任。本行高级管理层负责执行董事会批准的操作风险管理战略、总体政策及体系，在操作风险日常管理方面，对董事会负最终责任。报告期内，本行持续监测、规范操作风险管理，一是开展操作风险评估，二是对18个操作风险关键风险指标开展日常监测。报告期内，本行操作风险关键风险指标监测内容涵盖本行信息科技、运营管理、信贷管理、人力资源管理及监管处罚等多方面，三是损失数据与问题收集。截至报告期末，本行收集到风险事件共12笔，包括首次下调为损失类的贷款余额超过1000万的信贷风险事件10件、监管处罚（机构行政处罚）1件、外部事件（外部人员打砸柜员机）1件，监管处罚事件2件。风险管理的政策和程序本行操作风险管理作为主要风险管理职能纳入全面风险管理体系，定期审定关键操作风险环节、领域，主要包括本行所关注的操作风险环节、特定的领域，愿意并可接受的风险程度，以及本行为将操作风险损失控制在可接受范围内所愿意耗用的资源及成本。本行提倡实行“积极、稳健、平衡”的风险偏好，在经营管理过程中，强调业务规模、获利与风险接受度的匹配，在实现股东价值最大化的同时，注重操作风险的管理，持续强化操作风险管理体系，落实内部控制制度。本行操作风险管理流程主要包括操作风险识别、评估、监测、控制/缓释和报告等，并按照实际需要通过操作风险管理信息- 34 -系统平台进行整合和实施。操作风险管理工具包括但不限于：内控梳理、风险与控制自我评估（RCSA）、关键风险指标（KRI）和操作风险事件损失数据收集（LDC）。报告期内，本行持续优化合规内控与操作风险相关制度，内容涵盖合规内控、操作风险、制度管理、员工行为、诚信举报、案件处置、反洗钱、法律等多个领域，为本行合规内控与操作风险管理工作开展提供制度保障，建立合规风险管理机制、操作风险管理机制、合规内控与风险管理奖罚机制、内部诚信举报机制、符合合规理念的经营绩效考核制度体系。风险计量、监测和管理信息系统一是管理流程。本行通过制定《合规风险管理办法》、《操作风险管理办法》、《操作风险管理实施细则》等各类合规内控与操作风险制度明确本行合规内控与操作风险管理的各个流程、责任分工及工作流程。二是信息系统建设。目前本行主要运用的合规内控与操作风险系统包括合规精细化系统、省联社风险预警系统。在日常工作中，本行借助上述系统，通过线上和线下相结合的方式，充分运用制度管理、内控梳理、关键风险指标、合规内控与操作风险自评、操作风险损失数据收集、违规积分、检查与整改等合规内控与操作风险各项工具，有效实现合规内控与操作风险的整合管理，不断提升本行合规内控与操作风险管理水平。三是关键业务环节系统监测。本行已完成了统一运维监控系统部署，包含网络监控、系统监控、硬件监控、应用性能监控。目前，本行信息系统监控由8部分组成，分别为集中监控展现平台、自助业务运营控管系统、系统监控、网络设备监控、硬件监控、业务性能监控、应用性能监控、中心机房动力环境监控系统。总体来说，本行信息系统监控体系基本满足要求，能够实现对关键业务环节实时监控。内部控制和全面审计情况报告期内，本行针对重点领域开展风险排查，强化操作风险防控管理，切实防范各类业务操作风险：持续查找合规内控与风险管理及案件防控的- 35 -主要风险点或薄弱环节；定期收集、筛选各部门（支行）可能预示潜在合规问题的数据、情况以及各项业务流程中的操作风险点，定期识别、量化、评估、分析相关的违规事件和合规缺陷，并及时采取或建议采取的相关的纠正措施；针对本行经营管理中存在的相关风险隐患和管理漏洞，及时发出风险提示，内容主要涉及资金业务授信评估、强制扣划方式销户、贷款押品管理、风险债券处置、票据业务、现金管理等方面；注重通过科技手段促进检查实效提升，组织业务骨干全面梳理省联社非现场系统的相关模型；建立审计系统信息共享机制，每月接受审计系统筛查生成的异常数据信息，及时安排专人跟进排查核实，有效拓宽检查广度和深度。报告期内，本行针对重点领域开展风险排查，强化操作风险防控管理，切实防范各类业务操作风险，持续查找合规内控与风险管理及案件防控的主要风险点或薄弱环节。本行定期收集、筛选各部门（支行）可能预示潜在合规问题的数据、情况以及各项业务流程中的操作风险点，定期识别、量化、评估、分析相关的违规事件和合规缺陷，并及时采取或建议采取的相关的纠正措施。合规风险管理合规风险是指因未能遵循法律、规则和准则，而可能遭受法律制裁、监管处罚、重大财务损失或声誉损失的风险。报告期内，能基本保持合规风险管理机制的有效运行，实现对各业务条线、各营业机构的全覆盖，促使合规风险得到有效监测、识别、控制。报告期内，本行因信贷资金用途缺乏监控、贷后管理不到位被佛山银保监分局处以行政处罚 25 万元。董事会、高级管理层对风险的监控能力本行《合规风险管理办法》明确构建与合规风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、内控与风险管理委员会、法律合规部等部门、各一级支行等层级。本行董事会和高级管理层对本行各项经营管理活动是否合规负有最终- 36 -责任。本行董事会负责审议批准本行的合规政策，并督促合规政策的实施，定期获取和正确处理高级管理层提出的合规方案和合规问题报告，并对本行管理合规风险的有效性作出评价，以确保被认定的合规薄弱环节得到及时有效的解决等。本行高级管理层负责制定和适时修订并实施本行的合规政策，在合规风险的日常管理方面，对董事会负最终责任。报告期内，本行一是强化内控管理，认真履行合规审查职责，严格做好各项制度文件的合规审查工作，组织开展制度后续评估和制度培训，二是加强合规文化建设，组织开展了2021年“内控合规管理建设年”活动，开展了包括自查、把好法律审查关屡查屡犯专项治理、组织开展验收评估等活动，三是强化法律风险控制，做好日常法律咨询，积极应诉维护本行合法权益，推广律师现场法律服务，加强对内普法教育。通过一系列的活动，有效提高了本行员工的守法合规意识，筑牢合规经营防线。风险管理的政策和程序本行通过合规风险事项报告、重大合规风险事项报告、合规风险管理工作报告等实施合规风险管理。合规风险事项是指发生违规事项或因违反监管要求可能受到处罚或制裁，遭受资产损失或声誉损失的风险事项。重大合规风险事项指发生违反法律法规或监管要求受到处罚或制裁，涉案金额50万元以上（含）或遭受10万元以上经济损失或重大声誉损失等重大处罚或制裁。风险计量、监测和管理信息系统本行“合规与流程精细化系统”系统是进行合规与流程精细化管理的平台，为本行提供了较好的工作平台：一是便捷实用的合规管理平台，提高合规管理运行效率与管理效率，便于有针对性地开展业务操作。二是电子化的法律事务管理平台，有效防范法律风险，提高法律事务运行效率。系统上线后，为合同、案件，法律事务所管理提供了便捷使用平台，实现了在线办理- 37 -格式合同库管理、合同起草审查、法律咨询业务，有效提高了全行整体法律事务管理能力。内部控制和全面审计情况在本行现行合规风险管理架构下，董事会、监事会、高管层、总行各部门及各级支行依据《佛山农村商业银行股份有限公司合规风险管理办法》履行合规风险管理职责，保持合规风险管理机制的有效运行，实现对各业务条线、各营业机构的全覆盖。本行合规风险管理工作继续依托于风险管理三道防线开展，三道防线各施其职，充分发挥各自的合规风险防控作用，保证各项业务依法合规开展。报告期内，本行紧紧围绕案件防控的工作目标和工作重点，按照年初工作整体部署，认真组织开展案件防控各项工作，扎实有效推进案件防控长效机制建设，实现了全年“零案件”目标。一是坚持党的领导，充分发挥党的引领保障作用。二是深化合规管理建设，提高员工合规守法意识。三是夯实案防基础建设，推进精细化管理。四是强化员工行为管理，防范案件风险隐患。五是加强检查防控，严格落实整改与问责。声誉风险管理声誉风险是指由经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。董事会、高级管理层对风险的监控能力本行《声誉风险管理办法》明确构建与声誉风险的风险特点相适应的组织架构，涵盖董事会、监事会、高级管理层、办公室等部门、各一级支行及营业网点等层级。本行董事会承担对声誉风险管理实施监控的最终责任，确保有效地识别、计量、监测和控制信用、市场、操作、流动性风险中可能威胁总行声誉的风险因素，审批声誉风险管理的战略、政策和程序。本行高级管理层负责制定、定期审查和监督执行声誉风险管理的政策、程序以及具体- 38 -的操作规程，在声誉风险的日常管理方面，对董事会负最终责任。报告期内，本行持续监测、规范管理声誉风险，一是依托科技赋能，开展舆情监测优化项目；二是强化事前预防，开展互联网信息优化项目；三是创新方式方法，上线声誉风险微课堂视频；四是加强正面宣传，积极开展舆情引导工作。风险管理的政策和程序一方面建立有效的传播渠道以及与媒体的良好关系，树立良好的品牌形象引导媒体正面宣传报道，开展品牌活动联动营销，与当地电台、电视台开展年度合作等方式，加强与主流媒体的合作。另一方面加强日常舆情监测及风险排查，利用省联社舆情监测系统以及相关媒体渠道开展日常舆情监测，以及时发现风险隐患信息并跟踪处理；开展全面声誉风险自查，摸清本行声誉风险管理现状。风险计量、监测和管理信息系统本行指定专人，利用省联社舆情监测系统、舆情监测手机APP，以及自主搜索的方式，对电视、报纸、微博、微信、网络视频、网页论坛等媒体渠道开展日常舆情监测，及时获知存在风险隐患的信息，以便妥善处置风险隐患。截至报告期末，本行声誉风险情况总体稳定可控，暂未发生重大负面舆情。内部控制情况和全面审计情况一是日常舆情监测，利用省联社舆情监测系统、舆情监测 APP、自主搜索方式，对电视、报纸、微博、微信、网络视频、网页论坛等媒体渠道开展日常舆情监测，及时获知风险隐患信息以妥善处置。二是做好应急预案和演练，制定《疫情防控期间声誉风险应急预案》，开展全面声誉风险检查及两次应急演练。三是培育声誉风险管理文化，举行十期舆情应对培训和新员工声誉风险培训。四是正面舆情引导，建立网络评论员队伍做好网络舆情监测、报告和引导，通过媒体渠道加强正面宣传，通过支持辖内文化体育活动打造- 39 -正面品牌形象。五是加强外部沟通，与政府宣传部门、网监管理部门、媒体建立汇报沟通机制。信息科技风险管理信息科技风险是指信息科技在本行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行对信息科技风险管理工作高度重视，信息科技风险管理三道防线各部门均尽职尽责开展工作，持续提升本行信息科技风险管理经验和水平。董事会、高级管理层对风险的监控能力本行信息科技管理委员会是高级管理层下设的专门工作机构，主要负责本行信息科技的规划、管理、建设立项、科技风险防范以及信息系统的应急处置等工作。本行董事会以及高级管理层对本行信息科技风险监控渠道较为顺畅，能够及时掌握相关信息并及时作出安排。报告期内，本行继续健全完善信息科技治理体系，加强信息人员队伍建设，健全三道防线风险防控体系。报告期内，本行未发生重大信息科技系统故障和重大风险事件，保障了信息系统安全稳定运行。风险管理的政策和程序在信息科技治理方面，本行通过发布《信息科技风险管理办法》，明确了董事会、高级管理层和首席信息官、信息科技管理委员会、信息科技风险管理三道防线的职责分工，建立了系统完善的信息科技风险管理组织架构和机制，有助于进一步提高本行信息科技建设和风险管理能力。三道防线主管部门均切实履行信息科技风险管理相关职责，其中第一道防线信息科技部除了做好日常信息科技开发、运维及安全管理外，还依据各级监管要求开展了多项自查和风险识别，并针对发现的存在问题积极落实整改；第二道防线制定信息科技风险指标监测和风险评估制度，收集各类监控指标进行分析，逐步开展二道防线的风险评估工作；第三道防线针对信- 40 -息科技风险管理开展专项检查，加强监督整改力度。报告期内，本行各信息系统总体运行情况良好，未发生重大信息系统业务中断或受影响事件，信息科技运维情况良好，无信息科技风险事件发生。风险计量、监测和管理信息系统报告期内，本行定期对信息科技关键风险指标进行了监测和记录，并按季度出具了汇总情况报告，及时分析存在的风险点和超标的指标，采取必要的控制措施防范风险。为完善本行的信息安全防护体系，加强本行桌面终端计算机的安全管理，本行通过引入桌面终端管控系统和数据防泄密系统，对全行的桌面终端计算机进行统一管理和监控，对关键敏感数据进行加解密管理，有效防范了信息风险事件的发生。内部控制和全面审计情况报告期内，本行对信息科技风险管理工作高度重视，积极开展各类自查和配合监管机构做好各类检查。报告期内，本行开展内部控制自评、案件防控专项审计、信息科技风险全面风险及效能专项审计、人力资源管理专项审计、操作风险管理专项审计、消费者权益保护专项审计、关联交易审计、信息科技外部风险评估等自查项目，积极整改存在问题。同时，积极配合监管机构，做好监管评级自评工作，开展高管履职审计、央行金融机构现场评级及资产质量真实性现场核查等，有效地提升本行信息科技运维管理水平，逐步完善信息科技风险管理体系。内部控制持续健全完善制度内控管理体系报告期内，本行持续优化内控管理相关制度体系，内容涵盖合规内控、操作风险、制度管理、员工行为、诚信举报、案件处置、反洗钱、法律等多期末，本行制度共797份，其中：基本制度42份，管理制度321份，操作制度- 41 -434份。同时，本行能够根据监管要求和管理情况变化，及时进行制度修订，报告期内，本行新增、修订制度合共212份。本行持续认真履行合规审查职责，严格做好各项制度文件的合规审查工作，防控合规风险。在制度审查中准确把握制度的违规风险，关注内部制度的协调和业务办理的便捷性，提高审查质量和效率，跟踪审查意见的落实情况，从源头上防范合规风险。报告期，本行审查制度共288份，共提出审查回复意见1,249条，有效保证了本行各项制度新增、修订的合规合法性。持续厚植内控合规风险管理文化报告期内，根据外部监管要求，结合本行实际情况，本行组织开展参与了2021年“内控合规管理建设年”、2021年“内控合规管理建设年”自查、屡查屡犯专项治理、组织开展验收评估、“合规实招”项目竞赛、“内控管理合规建设年”微感言视频拍摄、内控合规知识测试、编辑发布《合规之窗》、参观纪法教育基地、“内控合规管理建设年”宣讲、警示教育及“微考学”以及省联社“合规之星”评选等活动，通过一系列的活动，有效提高了本行员工的守法合规意识，筑牢合规经营防线。持续深度开展监督检查报告期内，本行对标监管要求，结合经济形势和业务发展实际，紧盯信贷、资金、柜面等重点业务，适时开展专项检查，及时堵塞管理漏洞。同时，探索以常态化为形式，加强对非现场监管指标预警的监测，监测指标主要包括信用风险、房地产业务、业务发展、支农支小等，通过组织专人定期对相应区域和经营单位业务指标进行监测和分析，及时发现苗头性问题，有针对性组织人员对相应区域或单位开展现场检查，及时消除风险隐患，着力促进全行内控管理水平的提高。同时，加强与科技部门的沟通，争取前期提交的功能模型需求尽快开发成功，投入运行并具备实用性，为检查工作提供抓手。一是积极开展各项风险排查工作。报告期内，本行针对重点领域开展风险排- 42 -查，强化操作风险防控管理，切实防范各类业务操作风险。截至报告期末，全行共接受内外部检查144项，检查发现的问题共717个（含前期已开展检查项目本期确认），应于2021年12月末完成整改的共691个，已完成整改666个，到期整改率96.38%，整改成效良好。二是持续查找合规内控与风险管理及案件防控的主要风险点或薄弱环节。本行定期收集、筛选各部门（支行）可能预示潜在合规问题的数据、情况以及各项业务流程中的操作风险点，定期识别、量化、评估、分析相关的违规事件和合规缺陷，并及时采取或建议采取的相关的纠正措施。持续整改跟踪存在问题将持续指派专人做好对全行内外部检查发现问题的整改跟踪工作，引导各责任单位全面落实整改工作，同时尽快开发上线问题台账管理系统，持续增强风险防范工作的针对性、有效性。加强稽核人员培训教育鼓励员工通过自学、参加专题培训课、同业交流、驻点业务部门轮岗实训等方式，及时了解监管新形势，提高知识储备，提升业务技能。主要参股公司中国银联股份有限公司截至报告期末，本行对中国银联股份有限公司投资 250 万元，持股比例为 0.03%。广东省农村信用社联合社截至报告期末，本行对广东省农村信用社联合社投资 1,200 万元，持股比例为 4.00%。广发银行股份有限公司截至报告期末，本行对广发银行股份有限公司投资 22.49 万元，持股- 43 -比例为 0.00048%。中山农村商业银行股份有限公司截至报告期末，本行对中山农村商业银行股份有限公司投资 50,400 万元，持股比例为 6.07%。广东信宜农村商业银行股份有限公司截至报 告期 末， 本行 对广 东信 宜农 村 商业银 行股 份有 限公 司投 资11,760 万元，持股比例为 9.80%。广东廉江农村商业银行股份有限公司截至报告期末，本行对广东廉江农村商业银行股份有限公司投资 6,000万元，持股比例为 3.95%。广东阳西农村商业银行股份有限公司截至报 告期 末， 本行 对广 东阳 西农 村 商业银 行股 份有 限公 司投 资26,100 万元，持股比例为 29.00%。广东云浮农村商业银行股份有限公司截至报 告期 末， 本行 对广 东云 浮农 村 商业银 行股 份有 限公 司投 资118,499.42 万元，持股比例为 28.36%。广东澄海农村商业银行股份有限公司截至报 告期 末， 本行 对广 东澄 海农 村 商业银 行股 份有 限公 司投 资95,033.16 万元，持股比例为 28.98%。2022年工作展望2022 年，是实施“十四五”规划承上启下的关键之年，将迎来党的二十大胜利召开。本行将以习近平新时代中国特色社会主义思想为指导，全面贯彻中央经济工作会议精神，以“党建引领、改革转型、增收节支、调整结- 44 -构”为工作总体要求，坚持稳字当头、稳中求进工作总基调，围绕“共富、法治、勤劳、转型”八字方针，推动实现经营利润和净利润“双增长”和资产负债结构进一步改善的总体目标，凝心聚力、真抓实干，以“咬定青山不放松”的韧劲和“不破楼兰终不还”的决心，奋发有为写好 2022 年“落实工作总体要求”和“实现经营目标”两份答卷。- 45 -第 四 章     股 本 变 动 及 股 东 情 况股本变动情况股本结构截至报告期末，本行股份总数为 3,567,470,092 股；与期初相比，增加了 169,874,265 股，均为本行 2020 年度股份分红配送红股，具体股份结构及变动情况如下表所示：股本结构及变动情况表单位：股股份性质报告期初股份数股份变动数  截至报告期末股份数  持股比例法人股2,118,448,355105,922,3972,224,370,75262.35%自然人股1,279,147,47263,951,8681,343,099,34037.65%其中：职工股203,257,86510,233,437213,491,3025.98%合计3,397,595,827169,874,2653,567,470,092100.00%股份转让情况本行 2021 年度共发生 756 笔股份转让交易，涉及股份 13,289.28 万股。股东情况股东数量变动情况截至报告期末，本行股东总数为 14,634 户，比期初减少 110 户。具体情况如下：法人股东为 98 户，比期初减少 2 户；自然人股东为 14,536 户，比期初减少 108 户，其中，职工股东为 2,221 户，比期初减少 10 户。- 46 -最大十名股东名称及报告期内变动情况表序号十大股东名称股份变动数  期末股份数  持股比例单位：股123456789佛山市金融投资控股有限公司12,226,124256,748,6047.20%新明珠集团股份有限公司8,570,806179,986,9345.05%佛山市禅城区城市设施开发建设有限公司8,493,989178,373,7815.00%广东佳明机器有限公司7,388,179155,151,7754.35%佛山市高明建设投资集团有限公司5,934,941124,633,7633.49%佛山市三水区金叶发展有限公司5,231,064109,852,3583.08%中山农村商业银行股份有限公司4,645,50197,555,5392.73%广东南海农村商业银行股份有限公司3,423,00171,883,0292.01%箭牌家居集团股份有限公司2,492,59652,344,5241.47%10佛山市泰裕达钢业集团有限公司2,400,00050,400,0001.41%合计60,806,201  1,276,930,30735.79%注：本行前十大股东报告期内增加的股份均为本行 2020 年度分红配送红股。持股 5%以上的股东基本情况①佛山市金融投资控股有限公司。佛山市金融投资控股有限公司组建于 2013 年 12 月，注册资本 21.42 亿元，法定代表人为肖峰雷。佛山市金融投资控股有限公司作为佛山市政府金融科技产业融合发展的重要抓手，从 2014 年起开始管理市级政府引导基金和专项资金，资产结构包括期货、银行、基金管理、不良资产处置、小额贷款、融资租赁、股权投资、产权交易等金融服务链；控股或参股多支股权投资基金，控、参股基金总规模超 10- 47 -亿元，累计投资项目超过百项；小额贷款、融资租赁累计发放贷款超过 100亿元。②新明珠集团股份有限公司。新明珠集团股份有限公司始创于 1993 年6 月，注册资本 12.80 亿元，法定代表人为叶德林。新明珠集团股份有限公司是一家集建筑卫生陶瓷研发、生产、销售、服务于一体的大型现代家居建材企业集团，目前已在佛山三水、肇庆禄步、江西高安、湖北浠水建成四个先进的陶瓷制造工业园，制造实力雄厚，研发设计创新，品质管控严格，供货能力强大，配套服务专业，连续多年被评为中国民营企业制造业 500 强和广东省百强民营企业。③佛山市禅城区城市设施开发建设有限公司。佛山市禅城区城市设施开发建设有限公司成立于 1999 年 12 月，注册资本 37.03 亿元，法定代表人为李东升。佛山市禅城区城市设施开发建设有限公司作为城市建设与运营的综合管理公司，统筹运营“民生保障、新能源、物业管理和园区运营、公共管理服务”四大板块，聚焦现代服务和民生保障等产业，以资产经营为基础，聚焦城市建设，服务民生工程，着眼于城市升级，引导城市产业结构整合。主要股东及关联方情况根据《商业银行股权管理暂行办法》（中国银行业监督管理委员会令2018 年第 1 号）相关要求，截至报告期末，本行主要股东及其控股股东、实际控制人、最终受益人等情况如下：本行主要股东名单股东名称持股数量  持股比例  质押股数单位：股关联董事/监事佛山市金融投资控股有限公司256,748,6047.20%—肖峰雷- 48 -新明珠集团股份有限公司179,986,9345.05%佛山市禅城区城市设施开发建设有限公司178,373,7815.00%佛山市泰裕达钢业集团有限公司50,400,0001.41%佛山市高明建设投资集团有限公司124,633,7633.49%佛山市三水区金叶发展有限公司109,852,3583.08%佛山市东建集团有限公司30,694,8600.86%——————叶德林李少玲 
（候任）林鸿标叶振明张竞（候任）冯锦棠注：1. 2021 年 12 月，本行 2021 年第一次临时股东大会审议选举李少玲女士为本行第三届董事会董事，李少玲女士的董事任职资格尚待监管机构核准。2. 2022 年 2 月，佛山市三水区金叶发展有限公司推荐的股权董事陈宝明女士因工作调动离任，辞去本行董事职务。3.2022 年 3 月，本行 2021 年度股东大会选举张竞女士为本行第三届董事会董事，张竞女士的董事任职资格尚待监管机构核准。主要股东关联方情况①佛山市金融投资控股有限公司控股股东为佛山市公用事业控股有限公司，实际控制人和最终受益人均为佛山市财政局。关联方包括佛山市禅本德资产管理有限公司、广东中盈盛达融资担保投资股份有限公司、广东耀达融资租赁有限公司、佛山市创新创业产业引导基金投资有限公司等。②新明珠集团股份有限公司控股股东、实际控制人和最终受益人均为叶德林。关联方包括佛山市新明珠企业集团有限公司、佛山市三水新明珠建陶工业有限公司、佛山市新明珠贸易有限公司、佛山市三水冠珠陶瓷有限公司等。其中佛山市三水冠珠陶瓷有限公司为本行股东，持股比例为 0.13%。③佛山市禅城区城市设施开发建设有限公司控股股东、实际控制人和最终受益人均为佛山市禅城区国有资产监督管理局。关联方包括佛山市禅城区储备粮油有限公司、广东盈众清洁服务有限公司、佛山市禅城区保安服务有限公司、佛山市粤龙保安押运有限公司等。④佛山市泰裕达钢业集团有限公司控股股东、实际控制人、最终受益人- 49 -均为林鸿标。关联方包括佛山市弘豫钢业有限公司、广东双兴新材料集团有限公司、佛山市高明泰裕钢业有限公司、佛山市晋利钢业有限公司等。其中佛山市弘豫钢业有限公司、广东双兴新材料集团有限公司和佛山市高明泰裕钢业有限公司均为本行股东，持股比例分别为 0.74%、0.74%和 0.69%。⑤佛山市高明建设投资集团有限公司控股股东、实际控制人和最终受益人均为佛山市高明区国有资产监督管理局。关联方包括佛山市高明西江新城创业投资有限公司、佛山市高明区高建电影发展有限公司、佛山市高明区市场物业管理有限公司、佛山市高明高建市政工程有限公司等。⑥佛山市三水区金叶发展有限公司控股股东为佛山市三水区淼城建设投资有限公司，实际控制人和最终受益人均为佛山市三水区国有资产监督管理局。关联方包括广东三水发展控股投资有限公司、佛山市三水区国睿再生资源回收有限公司、佛山市三水区国杰物资有限公司、佛山市三水区宏益资产管理有限公司等。⑦佛山市东建集团有限公司，控股股东、实际控制人、最终受益人均为钟流汉。关联方包括佛山市普君新城经营管理有限公司、佛山市世纪东方房地产开发有限公司、佛山市铂顿城商业有限公司、佛山市东建装饰工程有限公司等。股权托管情况截至报告期末，本行股权已托管至广东股权交易中心股份有限公司，确权率为 99.41%。关联交易情况关联交易情况简介本行的关联交易严格遵守《银行保险机构关联交易管理办法》等一系列外部监管规定，以及《章程》、《关联交易管理办法》等各项行内管理规章，- 50 -遵循诚实信用、公开公允、穿透识别、结构清晰的原则。本行董事会下设关联交易控制委员会，负责关联交易的管理，及时审查和批准关联交易，控制关联交易风险。重大关联交易事项由本行董事出具公允性意见，经关联交易控制委员会进行审查后，提交董事会审批；涉及主要股东及其控股股东、实际控制人的重大关联交易原则上由董事会审查后，提交股东大会批准。重大关联交易情况根据银保监会及本行对关联交易的认定范围，报告期内，本行共审批或报备关联交易 122 笔，包括授信类 73 笔，资产转移类 2 笔，提供服务类及其他类型关联交易共 47 笔；其中重大关联交易 13 笔，一般关联交易 109笔，具体重大关联交易情况详见审计报告附注。本年度审批完成的关联交易符合有关法律、法规、规章及监管制度的相关规定，不存在损害本行及股东利益的情况。关联交易余额控制截至报告期末，扣除保证金存款、质押的银行存单和国债金额后，本行对单个关联方授信最高余额为 3.50 亿元，占本行资本净额的 1.95%；对单个关联法人或其他组织所在集团客户的授信最高余额为 6.71 亿元，占本行资本净额的 3.75%；对全部关联方的授信余额为 26.01 亿元，占本行资本净额的 14.52%；关联交易各项指标均符合《银行保险机构关联交易管理办法》的相关规定。- 51 -第 五 章   董事、监事、高级管理人员和员工情况董事、监事、高级管理人员情况现任董事姓名职务性别出生年份  持股变动数  持股数（股）李  川董事长、职工董事郭思煜曾  强肖峰雷叶德林林鸿标叶振明徐  勇王仁曾徐海潮王明晖彭建华现任监事职工董事职工董事股权董事股权董事股权董事股权董事独立董事独立董事独立董事独立董事独立董事男男男男男男男男男男男男197019721970196919561967197319591964197119671969————————————姓名职务性别出生年份持股变动数廖勇海监事长、职工监事男1970熊伟杰职工监事陈彩仙职工监事徐继超外部监事曾庆鹏外部监事冯锦棠股东监事男女男男男19711974196319711961- 52 -——————23,949300,872——————————持股数
（股）374,22089,812——2,995,256现任高级管理人员姓名职务性别出生年份持股变动数郭思煜行长曾  强副行长李雄辉副行长黄建豪行长助理刘才富财务部门负责人男男男男男19721970197319751983刘保国合规部门负责人男1975颜啟洪内审部门负责人男1974———————持股数
（股）300,872——449,064—179,62559,875董事、监事、高级管理人员变动情况姓 名职务性 别变动时间           变动原因何伟平林健翔吴穗华股权董事职工董事、董事会秘书、副行长外部监事李少玲股权董事（候任）梁洁华内审部门负责人颜啟洪内审部门负责人陈宝明股权董事张  竞股权董事（候任）女男女女女男女女2021 年 9 月因工作调动离任2021 年 10 月因工作调动离任2021 年 12 月因个人原因离任2021 年 12 月  新选举，待任职核准2022 年 1 月因任职控制年龄离任2022 年 1 月新聘任2022 年 2 月因工作调动离任2022 年 3 月新选举，待任职核准注：1.2021 年 10 月，本行第三届董事会 2021 年第五次临时会议聘任颜啟洪先生担任本行内审部门负责人。2022 年1 月，中国银保监会佛山监管分局核准了颜啟洪先生本行内审部门负责人任职资格，原内审部门负责人梁洁华女士正式离任。- 53 -2.2021 年 12 月，本行 2021 年第一次临时股东大会审议选举李少玲女士为本行第三届董事会董事，李少玲女士的董事任职资格尚待监管机构核准。3.2022 年 3 月，本行 2021 年度股东大会选举张竞女士为本行第三届董事会董事，张竞女士的董事任职资格尚待监管机构核准。董事、监事、高级管理人员简历及任职情况董事李川先生，本行党委书记、董事长、职工董事，博士研究生，经济师。曾任中国人民银行广东省分行稽核处科员、银行管理处科员，中国人民银行广州分行银行监管一处科员、副科长，银行管理处副主任科员、主任科员，中国银行业监督管理委员会广东监管局非银行金融机构监管处主任科员（期间挂职中国民生银行广州分行资产监控部副总经理），中国银行业监督管理委员会中山监管分局党委委员、党委副书记、副局长（正处级），中山农村商业银行股份有限公司党委副书记、董事、行长。郭思煜先生，本行党委副书记、职工董事，行长，硕士，经济师。曾任招商银行股份有限公司广州分行国际业务部行员、风险控制部经理、人民中路支行行长助理、广州分行风险控制部副总经理、总行授信审批部高级审贷官（一级），广东省农村信用合作联合社资金调剂营运中心总经理。曾强先生，本行党委委员、职工董事、副行长，本科，经济师。曾任中国人民银行湛江市中心支行农村合作金融管理科副科长、科长，中国银行业监督管理委员会湛江监管分局监管一科、三科任科长、分局党委委员、副局长，湛江市农村信用合作社联合社党委书记、理事长，广东省农村信用社联合社佛山办事处（佛江稽审中心筹建工作组）党组副书记（工作组负责人）、广东省农村信用社联合社佛山办事处佛山审计中心党组副书记、主任，麻章联社党委委员、副书记、纪委书记、监事长，湛江农商行系统党委委员、副书记、纪委书记。肖峰雷先生，本行股权董事，博士研究生，高级经济师。现任佛山市金- 54 -融投资控股有限公司党委书记、董事长。曾任中国航空技术进出口广州公司会计，广发证券公司北京营业部财务部经理、天河营业部总经理、财务部总经理，香江集团总裁助理兼财务总监，佛山市公用事业控股有限公司党委副书记、副董事长、总经理。叶德林先生，本行股权董事，大专。现任新明珠集团有限公司董事长兼总裁。曾任南庄水利所职工、所长，南庄华雄陶瓷厂职工、厂长。林鸿标先生，本行股权董事，硕士。现任佛山市泰裕达钢业集团有限公司董事长。曾任揭阳市泰达不锈钢贸易有限公司董事长。叶振明先生，本行股权董事，本科。现任佛山市高明建设投资集团有限公司法定代表人。曾任中国农业银行高明支行柜员、统计员、储蓄所主任、信贷员，佛山市高明区通明大桥有限公司任财务负责人，佛山市高明区恒达交通投资管理有限公司任财务部副经理兼融资主办、财务审计部副经理（主持全面）、经理、副总经理（兼董事），佛山市高明区口岸集装箱运输公司兼任经理（法定代表人），佛山市中车四方轨道车辆有限公司兼任监事，佛山市高明现代轨道交通建设投资有限公司兼任董事。徐勇先生，本行独立董事，博士研究生，教授。现任中山大学管理学院教师、广东中大科技创业投资管理有限公司董事长。曾任江西省宜春汽车运输公司工人，江西师范大学助教，中山大学岭南学院教师，中山大学管理学院副院长。王仁曾先生，本行独立董事，博士研究生，教授。现任华南理工大学任教授、博士生导师，华南理工大学中国金融市场研究中心主任。曾任兰州财经大学（原兰州商学院）助教、讲师、副教授、硕士生导师，兼任行政职务，系主任、学院副院长、校人事处副处长（正处级）、经济研究所所长、学院院长，华南理工大学经济与贸易学院院长助理，华南理工大学经济与贸易学院执行院长，下属旅游与酒店管理学院院长、华南交通物流研究中心主任、- 55 -华南理工大学金融工程研究中心学术委员会主任。徐海潮先生，本行独立董事，本科，注册会计师。现任广东金铭会计师事务所有限公司执行董事。曾任工商银行广州分行国际业务部（第三支行）、高新技术开发区支行会计员、信贷员，广东粤海集团下属广东省粤海实业开发公司资金计划部经理，广州市蓝影计算机科技有限公司董事、财务总监，广州市正大中信会计师事务所有限公司合伙人、执业注册会计师、副主任会计师，广州金承税务师事务所有限公司兼任合伙人、总经理。王明晖先生，本行独立董事，本科，中级商业经济师、律师。现任广东凡立律师事务所合伙人。曾任广东粤海实业开发有限公司进出口部经理，广东宏城律师事务所兼职律师。彭建华先生，本行独立董事，本科，资深注册会计师、注册资产评估师、会计师职称。现任信永中和会计师事务所（特殊普通合伙）合伙人，江西志特新材料股份有限公司独立董事和深圳市信维通信股份有限公司独立董事。曾任江西鹰潭市财政局科员，鹰潭市国有资产管理局科长、鹰潭市政协第五届委员会委员，江西鹰潭市财政局科长、鹰潭市政协第六届委员会常务委员，深圳融信会计师事务所副所长，大信会计师事务有限公司总经理助理、合伙人，立信会计师事务所（特殊普通合伙）合伙人，山西运城农村商业银行股份有限公司独立董事。监事廖勇海先生，本行党委委员、监事长、职工监事，硕士，经济师。曾任中国农业银行顺德市支行科员、经理助理、副经理，顺德农村信用合作社联合社规划发展部经理、营业部主任、副主任，顺德农村信用合作联社党委副书记、主任，南海区农村信用合作联社党委副书记、主任，顺德农村商业银行股份有限公司党委委员、副行长、行长、副董事长。熊伟杰先生，本行职工监事、环市支行行长，本科，助理经济师。曾任- 56 -中国银行广宁支行出纳、会计，禅城农村信用合作联社澜石信用社储蓄员、会计员、财务会计部副经理、经理，禅城农村信用合作联社澜石信用社主任助理、副主任，佛山农村商业银行股份有限公司澜石支行行长。陈彩仙女士，本行职工监事、法律合规部副总经理，本科，会计师。曾任禅城农村信用合作联社张槎信用社综合柜员、统计员、稽核员，禅城农村信用合作联社监察稽核部稽核员、内控合规部反洗钱合规专员，佛山农村商业银行股份有限公司内控合规部总经理助理、内审部副总经理。徐继超先生，本行外部监事，博士研究生，教授。现任佛山科学技术学院教授。曾任武汉水利电力学院教师，佛山大学教师、讲师，佛山科学技术学院副教授。曾庆鹏先生，本行外部监事、本科。现任广东阐博律师事务所主任、高级合伙人，兼任佛山市律师协会第九届理事会副会长，禅城区律师行业党委副书记、纪委书记。曾在中共佛山市纪律检察委员会从事案件检查与审理工作，2001 年 3 月至今从事律师工作。冯锦棠先生，本行股东监事，大专。现任佛山市东建集团公司董事、总经理。曾任职于佛山市医疗器械厂，佛山市审美综合家具厂厂长，佛山市东建审美家具厂厂长，佛山市东建集团公司副科长、科长、董事、副总经理、常务副总经理。高级管理人员郭思煜先生，本行党委副书记、行长，请参阅上文“董事”部分中郭思煜先生简历。曾强先生，本行党委委员、副行长，请参阅上文“董事”部分中曾强先生简历。李雄辉先生，本行党委委员、副行长，本科，经济师。曾任新会市农村信用合作联社业务员、主管会计、信用社副主任、信用社主任、行政管理部- 57 -总经理、市场营销部总经理，江门新会农信联社党委委员、副主任，江门新会农商行党委委员、副行长。黄建豪先生，本行行长助理，本科，经济师。曾任佛山市城郊农村信用合作社联合社环市信用社任储蓄员、网点负责人、主管会计、财务部统计员、副经理、副主任、环市信用社副总经理，佛山市禅城区农村信用合作联社环市信用社副总经理、授信审批部副总经理（主持工作）、总经理，佛山农村商业银行股份有限公司南庄支行行长、小微金融中心总经理。刘才富先生，本行财务部门负责人，研究生学历，审计师。曾任中山农村信用合作联社大涌信用社柜员、信贷统计员、财务办事员，中山市农村信用合作联社计划财务部办事员、副经理、经理，兼任金融市场业务中后台管理岗，中山农村商业银行股份有限公司计划财务部经理、高级经理、总经理助理，佛山农村商业银行股份有限公司计划财务部副总经理、副总经理（主持工作）。刘保国先生，本行合规部门负责人，硕士研究生，经济师。曾任佛山市城郊农村信用合作社联合社综合柜员，环市信用社稽核监察部稽核员、营业部联行会计、计划财务部会计、经理，佛山市禅城区农村信用合作联社计划财务部经理、市场部业务主管、零售银行部业务组经理，佛山市禅城区农村信用合作联社环市信用社主任助理，佛山农村商业银行股份有限公司环市支行行长助理、副行长，佛山农村商业银行股份有限公司内控合规部副总经理（主持工作），兼任纪检监察室副主任。颜啟洪先生，本行内审部门负责人，本科，经济师、会计师。曾任南庄中心小学教师；南海农信联社南庄信用社南储分社会计、电脑室技术员、稽核组稽核员；佛山市禅城农村信用合作社联合社南庄信用社稽核组组长、派驻稽核室经理；佛山市禅城区农村信用合作联社派驻业务中心稽核室经理、稽核部总经理助理；佛山农村商业银行股份有限公司稽核部总经理助理、城- 58 -北支行副行长（部门副总经理级）、张槎支行副行长、内审部副总经理。年度薪酬管理情况薪酬管理架构及决策程序本行的薪酬主要由计划财务部、人力资源部负责管理。在决策程序上，人力资源部根据业务发展情况对年度薪酬总额进行预算，报董事会审议，董事会审议通过后报备省联社。董事会下设提名与薪酬委员会，设有主任委员 1 名，委员 4 人，制定相关工作规则明确委员人员组成要求、职责权限以及议事决策程序，委员会对本行薪酬方案拟定及实施具有相应管理和监督职责。年度薪酬总量、受益人、薪酬结构分布本行薪酬总量包括工资性收入和福利性收入两部分。2021 年度工资性收入 6.89 亿元；福利性收入 1.49 亿元，其中保险费 0.85 亿元、住房公积金 0.64 亿元。本行薪酬受益人为全体员工，薪酬结构主要包括固定工资、绩效奖励、专项奖励，以及节日奖、补贴等构成。薪酬与业绩衡量、风险调整的标准本行制定《佛山农村商业银行股份有限公司薪酬管理办法》和《佛山农村商业银行股份有限公司 2021 年绩效考核实施办法》，明确薪酬与业绩衡量、风险调整的关系及标准。①薪酬发放与业绩挂钩。绩效考核方案明确“根据全行经营目标及考核结果，对绩效资源进行分配和奖励”，确保了薪酬与经营目标的一致性。②绩效与人均产出挂钩。绩效考核方案明确执行财政部《商业银行继续评价办法》（财金〔2020〕124 号）关于“人均净利润和人均上缴利税”的考核指导，要求全行进一步提高人均产出来增加人均绩效。- 59 -③风险调整标准。本行将风险调整和员工薪酬绩效挂钩，主要通过平衡计分卡指标及经营模拟利润进行风险调整应用。在平衡计分卡考核方面：总行考核层级设有“经营利润（风险调整后）”、“资本充足率”、“拨备覆盖率”以及外汇敞口风险比例等风险调整指标；各经营单位和业务部门也包含“不良贷款率”、“新增不良贷款处置额”、“存量不良贷款处置额”、“信贷资产质量类指标”、等风险类指标。在经营模拟利润考核层面，在经营模拟利润考核层面，通过绩效系统对各项资产按规定比例进行风险专项准备金计提，从而充分保证风险调整对业务发展的导向作用。薪酬延期支付和非现金薪酬情况为树立激励与约束对等的薪酬改革理念，增强本行高级管理人员以及对风险有重要影响岗位员工的风险意识和管控意识，本行制定《佛山农村商业银行股份有限公司薪酬延期支付管理办法（2020 版）》，将高级管理人员、中层管理人员以及重要风险岗位人员均纳入延期支付对象。其中，高级管理人员递延支付比例为 50.1%，中层干部及重要风险岗位人员的递延支付比例为 40.1%，严格遵照上级监管部门的政策及要求执行薪酬延期支付工作。薪酬延付以 3 年作为支付周期，根据延期支付对象任职期间不良资产责任认定、案防考核、离任审计等相关情况，进行延期支付金额认定。报告期内，全行实行薪酬延期支付的对象共有 1,027 人，延期支付总额 12,402.72 万元。本行非现金薪酬 2021 年暂无列支。董事会、高级管理层和对银行风险有重要影响岗位员工的薪酬信息报告期内，本行根据《广东省农村合作金融机构级别管理办法（2017 版）》（粤农信联发〔2018〕53 号）和《广东省农村合作金融机构高管人员薪酬管理办法》（粤农信联〔2018〕607 号）的相关要求，按照高管人员所任职务、任职资格等因素确定高管薪酬宽带所处的位置，并根据高管人员年标准总现金薪酬进行套改确定具体薪酬档，确保高管薪酬严格控制在宽带套档- 60 -范围内。年度薪酬方案制定、备案及经济、风险和社会责任指标完成考核情况本行制定完善的《佛山农村商业银行股份有限公司薪酬管理办法》、《佛山农村商业银行股份有限公司 2021 年绩效考核实施办法》和《佛山农村商业银行股份有限公司薪酬延期支付管理办法》等薪酬制度。其中，薪酬管理办法等相关薪酬制度已经董事会审议通过，绩效考核办法经由董事会审议后做好备案工作。根据《佛山农村商业银行股份有限公司 2021 年绩效考核实施办法》要求，通过计分、计价、个人履职考评及业务条线专项考核相结合的方式开展绩效考核，以存款、贷款、利润为考核核心，主要从战略、经营、管理、内部运营和学习成长等维度进行考核指标设置。其中，经营指标主要反映 2021年度经营目标考核，管理类的风险和社会责任指标主要考核机构的风险防控及内控管理能力，分别设置不良贷款率、服务监督、合规经营等指标。合规经营类指标和风险管理类指标权重明显高于其他类指标。超出原定薪酬方案的例外情况，包括影响因素，以及薪酬变动的结构、形式、数量和收益对象等报告期内，本行薪酬分配与年初工资总额预算相当，且在省联社核定的工资总额范围内，不存在超出薪酬方案的例外情况。商业银行薪酬制度及当年董事、监事和高级管理人员薪酬报告期内，本行职工董事、监事和高级管理人员（包括职工董事、职工监事、总行领导班子、董事会秘书、内审部门负责人、合规部门负责人、财务部门负责人）均按照本行绩效考核发放薪酬，其中高级管理人员全年应发工资总额约为 2,143.11 万元；非职工董事、独立董事津贴、非职工监事、外部监事津贴支付 63 万元。- 61 -员工情况截至报告期末，本行在职员工 3,034 人，具体情况如下：按学历划分学 历研究生及以上大学本科大专中专及以下合 计按岗位序列划分序 列管理序列营销专业序列职能专业序列柜员专业序列操作专业序列综合专业序列合 计占 比3.26%73.57%19.55%3.62%100.00%占 比5.24%22.31%38.76%25.84%6.56%1.29%100.00%人 数9922325931103034人 数1596771176784199393034- 62 -第六章  公司治理情况公司治理综述本行按照《公司法》《银行保险机构公司治理准则》《章程》等相关规定，以建设中国特色现代化商业银行为目标，探索完善符合自身特点的公司治理机制，建立了“以党委为前置研究机构、股东大会为权力机构、以董事会为决策机构、以监事会为监督机构、以高级管理层为执行机构”的公司治理架构，实现了党建与公司治理的有机融合，健全了董事会、监事会、高级管理层下设的各专门委员会，公司治理基础更加牢固，公司治理质效有效提升。关于股东大会股东大会是本行的权力机构，依法行使决定本行的经营方针和投资计划、审议批准本行年度财务预算方案、决算方案、利润分配方案等职权。股东大会召开情况报告期内，本行共召开2次股东大会会议。2020年度股东大会召开时间2021年4月7日召开地点  广东省佛山市禅城区华远东路5号佛山农商银行17楼会议室出席情况审议事项现场出席本次会议的股东及其授权代表共67人，代表股份数为2,232,479,165股，占本行总股本的65.71%。会议主要议题以及表决情况议题情况表决情况同意  反对  弃权1.关于《佛山农村商业银行股份有限公司2020年度董事会工作报告》的议案2.关于《佛山农村商业银行股份有限公司2020年度监事会工作报告》的议案3.关于佛山农村商业银行股份有限公司2020年度财务决算情况及2021年度财务预算情况的议案4.关于佛山农村商业银行股份有限公司2020年度利润分配及资本公积转增股本的议案100%100%100%100%00000000- 63 -5.关于《佛山农村商业银行股份有限公司2020年度报告》的议案6.关于《佛山农村商业银行股份有限公司股东大会对董事会授权方案》的议案7.关于佛山农村商业银行股份有限公司启动首次公开发行股票并上市项目相关准备工作的议案8.关于授权董事会聘请首次公开发行股票并上市项目中介机构的议案9.关于认购中山农村商业银行股份有限公司增资扩股股份的议案10.关于修订《佛山农村商业银行股份有限公司章程》的议案1.关于《佛山农村商业银行股份有限公司2020年度工作报告及2021年度经营目标》的报告2.关于《佛山农村商业银行股份有限公司发展三农金融服务2020年工作总结与2021年工作计划》的报告通报事项3.关于佛山农村商业银行股份有限公司2020年度董事会、监事会、高级管理层及其成员履职评价情况的报告4.关于佛山农村商业银行股份有限公司2020年度股东大会决议执行情况的报告5.关于佛山农村商业银行股份有限公司2020年度关联交易情况的报告100%100%100%100%100%100%-----000000-----000000-----2021年第一次临时股东大会召开时间2021年12月14日召开地点  广东省佛山市禅城区华远东路5号佛山农商银行17楼会议室出席情况现场出席本次会议的股东及其授权代表共59人，代表股份数为2,315,340,277股，占本行股本总数的64.90%。会议主要议题以及表决情况议题情况1.关于选举李少玲女士为佛山农村商业银行股份有限公司第三届董事会非执行董事的议案2.关于延续聘请中介机构提供2021年财务审计服务的议案审议事项3.关于处置三水澳盈大楼的议案4.关于佛山农村商业银行股份有限公司2021年新增贷款中用于发放支农支小贷款比例的议案5.关于佛山农村商业银行股份有限公司与佛山金控集团2022-2023年度授信类关联交易的议案- 64 -表决情况同意反对  弃权100%100%100%100%100%00000000006.关于佛山农村商业银行股份有限公司与新明珠集团2022-2023年度授信类关联交易的议案7.关于佛山农村商业银行股份有限公司与禅城城建集团2022-2023年度授信类关联交易的议案8.关于佛山农村商业银行股份有限公司与泰裕达集团2022-2023年度授信类关联交易的议案9.关于佛山农村商业银行股份有限公司与高明建投集团2022-2023年度授信类关联交易的议案10.关于佛山农村商业银行股份有限公司与三水金叶集团2022-2023年度授信类关联交易的议案11.关于佛山农村商业银行股份有限公司与东建集团2022-2023年度授信类关联交易的议案12.关于修订《佛山农村商业银行股份有限公司章程》的议案13.关于修订《佛山农村商业银行股份有限公司股东大会议事规则》的议案14.关于修订《佛山农村商业银行股份有限公司董事会议事规则》的议案15.关于修订《佛山农村商业银行股份有限公司董事选举办法》的议案16.关于修订《佛山农村商业银行股份有限公司董事长选举办法》的议案1.关于林健翔先生辞去佛山农村商业银行股份有限公司第三届董事会有关职务的报告2.关于何伟平女士辞去佛山农村商业银行股份有限公司第三届董事会有关职务的报告3.关于吴穗华女士辞去佛山农村商业银行股份有限公司第三届监事会有关职务的报告99.12%0.88%100%099.17%0.83%100%099.16%0.84%100%100%100%100%100%100%---000000---00000000000---通报事项关于董事会董事会是本行的决策机构，承担本行经营和管理的最终责任，负责召集股东大会会议，执行股东大会决议，制定本行经营发展战略，以及绿色信贷、金融创新、消费者权益保护专项发展战略，并监督战略实施，决定本行的经营计划和投资方案等。董事会组成- 65 -本行董事会现任董事共12名，其中执行董事3名，非执行董事9名（含独立董事5名）。董事的任职资格、选聘程序、人数和人员构成均符合《公司法》《商业银行法》《章程》等相关法律法规的要求，并经监管部门资格核准。董事会会议召开情况报告期内，董事会共召开12次会议，严格按照规定对权限范围内的事项履行相应的审议程序，主要审议通过了2021年度经营目标、2020年度报告、2020年度董事会工作报告等123项议案，听取和审阅了2020年度关联交易情况报告、2020年度监管意见落实情况报告等49项报告。董事会下设委员会董事会下设战略与三农服务委员会、风险管理委员会、审计委员会、关联交易控制委员会、提名与薪酬委员会和消费者权益保护委员会。审计委员会、关联交易控制委员会、提名与薪酬委员会、消费者权益保护委员会主任委员均由独立董事担任。各委员会分工明确，权责分明，有效运作。报告期内，各专门委员会共召开33次会议。其中，战略与三农服务委员会6次，审计委员会8次，风险管理委员会5次，关联交易控制委员会8次，提名与薪酬委员会5次，消费者权益保护委员会1次。各专门委员会严格按照《佛山农村商业银行股份有限公司章程》《佛山农村商业银行股份有限公司董事会议事规则》及各专门委员会工作规则召开会议，履行职责，依法合规运作，分别对财务报告及内审内控、合规管理、关联交易管理、风险管控、董事提名、薪酬考核、消费者权益保护等工作提出意见与建议。董事会工作情况报告报告期内，本行董事会坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻执行党中央及国家的各项方针政策与工作部署，准确把握“十四五”开局之年的新形势、新变化、新机遇，科学研判国内外经济、新- 66 -冠肺炎疫情等诸多影响，保持战略定力，完善公司治理，加强风险防控，各项主要目标、工作任务得到较好完成。①持续提升治理质效，高质量发展更深入。董事会积极探索完善科学、有效的公司治理机制，推进公司治理机制规范、稳步运行。一是深化党建与公司治理的有机融合。进一步厘清相关决策层议事边界，规范议事操作，推进党委会前置研究流程与公司治理机制运转在时间、内容上的有效衔接,充分发挥党委的领导核心和政治核心作用，把方向、管大局、保落实。二是不断夯实公司治理制度基础。结合监管新规，对《章程》《股东大会议事规则》《董事会议事规则》等近 20 份公司治理系列制度进行了全面梳理和及时完善，完善股东义务、股东大会职权、董事会职权等内容；创新制定《股东承诺管理办法》，规范股东承诺事项，提升股东承诺约束力。三是全面梳理优化授权体系。为进一步提高工作效率，有效防范风险，明确本行各公司治理主体的权责利关系，根据现代公司治理工作要求和本行《章程》规定等，并结合本行吸收合并及发展实际，研究制定股东大会对董事会、高级管理层授权方案等，通过设置具体的额度，明确清晰的流程与各公司治理主体的权责关系，推动建立定位清晰、权责对等、运行协调和制衡有效的公司治理架构。四是推进公司治理机制规范运转。全年共召集召开年度股东大会会议 1 次、临时股东大会会议 1 次，董事会会议 12 次，会议围绕启动上市准备工作、利润分配、经营计划、制度建设等事项开展研究决策，保障公司治理机制规范运转，切实维护本行和广大股东的权益。五是认真贯彻落实《银行保险机构公司治理准则》《银行保险机构大股东行为监管办法（试行）》等重要监管新规，下大力气健全完善股东股权和关联交易风险管理机制，促进股东行为正当化、股权结构明晰化、关联交易规范化。六是加强履职队伍建设。采用“线上+线下”相结合的方式开展履职能力培训，将党史学习教育与公司治理监管新规贯穿其中，不断强化董事会队伍的思想政治建设、履职能力建设，- 67 -打造一支“担当、规范、高效、务实”的履职队伍。②不断加快转型发展，服务实体经济更有力。董事会秉承“践行责任金融，赋能产业发展，点睛美好生活”的佛山农商银行使命，有效引导经营管理层统筹推动全行不断加快转型发展步伐。一是牢牢坚守服务“三农”和中小微企业的定位，制定科学有效的经营计划和发展战略，统筹推进各项战略和重点任务的落地实施，积极践行勤劳金融，大力发展普惠金融，全面推进网格化营销和整村授信，频出乡村振兴支持举措，有效推动绿色金融发展，不断开创农村金融户户通工作新局面，全力服务社会民生和实体经济，促进本行稳健经营，推动高质量发展。全年累计为 2,338 户受困小微企业的贷款实施“应延尽延”，涉及金额 115.09 亿元。与政府签署 500 亿元乡村振兴综合授信，并率先推出“数字贷”、“融担贷”等特色产品。二是始终紧跟国家经济金融改革要求、佛山经济发展的大局以及佛山企业和居民的金融需求，不断加快转型发展步伐，稳步推动“人力资源管理、运行管理、资产负债管理、营销管理、风险管理、支持保障、监督反馈”七大体系建设，有效引导经营管理层不断改善资产负债结构，持续压降不良贷款，大力倡导数字银行转型，为全行经营模式、管理模式的改革升级做了积极有效的工作。一年来，全行资产负债结构明显改善，盈利情况好转，不良贷款有效实现“双降”目标，并在数字银行转型上取得突破。如首批上线市财政“佛山扶持通”和各区“数字财政”系统等。三是进一步加强资本管理，有序开展上市前期准备工作，顺利完成 15 亿元二级资本债的提前赎回工作，降低资金成本，提高经营效益。③大力加强风险管理，风险防控底线更牢固。董事会坚定不移将防控风险置于头等重要位置，密切关注内外环境变化，牢牢守住不发生系统性风险的底线，持续深化风险管理体系，多措并举进一步健全各方面风险防控机制，全行风险管理能力逐步提高，企业综合治理水平不断提升。一是持续完- 68 -善风险管理体系。构建覆盖各层面、各领域的风险管理制度体系，制定完善《突发事件应急管理办法》《内部审计活动外包管理办法》《大额风险暴露管理办法》等系列制度，提高风险管理制度的合规性、有效性和科学性，夯实风险管理基础。二是切实做好风险监控。全年听取信用风险、操作风险、流动性风险、声誉风险等各类风险管理工作情况报告近 40 份，及时评估风险管理情况，统筹安排全面风险管理，确保全行风险可控、管理有效。三是扎牢内部审计防线。充分发挥内部审计“眼睛”“利剑”“参谋”作用，持续完善常态化审计监测，突出专项化审计防控，优化内部审计体系建设，针对全年共实施的 214 个审计项目，及时提出问题和工作建议，发出整改通知书和风险提示书等。④积极践行社会责任，企业认可度更高。董事会永葆初心，积极践行社会责任，指导全行树立具有社会责任感的价值准则、企业文化和经营理念，大力践行普惠金融，持续为股东、员工、客户和社会公众创造价值，为佛山经济社会发展贡献佛山农商银行力量。一是大力支持地方慈善事业发展，全年累计向区域内教育基金会、妇女普惠慈善会等机构捐赠约 104.8 万元，将经营管理与践行社会责任紧密结合，树立热心公益、服务社会的良好形象。二是不断提升普惠金融服务的广度、深度，在原有产品基础上，继续推出“普农贷（线下）”、“复耕贷”、“真猪贷”、“美丽池塘贷”等特色支农产品，支持地方农业产业发展，支持村居、村级工业园改造融资，为乡村振兴发展注入金融活水。三是有效维护投资者关系。积极履行信息披露义务，严格开展年度报告定期披露以及注册资本变更、董事离任、高管离任等临时披露，真实、准确、完整、及时披露重要信息，接受社会各界监督，增进投资者对本行的了解，提升认同度。独立董事工作情况本行现任独立董事共 5 名，独立董事人数在本行现有董事会成员人数- 69 -中的占比达到三分之一以上。5 名独立董事包括经济、金融、法律、会计等方面的专家。全体独立董事符合相关法律法规有关独立董事任职资格、条件和要求的规定，具备履职所需的专业知识、工作经验和基本素质，具有良好的职业道德；不在本行担任除董事外的其他职务，与本行及本行股东、实际控制人不存在可能影响其对公司事务进行独立、客观判断关系。报告期内，全体独立董事能按照《公司法》《银行保险机构公司治理准则》等法律法规和《佛山农村商业银行股份有限公司章程》规定，本着勤勉尽职的态度，认真参加本行召开的股东大会、董事会及董事会专门委员会会议和各项培训共 44 场 142 人次。会议期间，全体独立董事认真审阅会议相关材料，积极参与各项议题的讨论，针对重大关联交易、利润分配方案、聘用会计师事务所等重大事项充分发表独立意见，有效发挥独立董事的作用，
维护了本行整体利益和中小股东合法权益。关于监事会监事会组成本行监事会人数和人员构成符合法律要求。监事会共设有6名监事，其中：职工监事3名，外部监事2名，股东监事1名。职工监事、外部监事的人数占比均符合不低于三分之一的要求。监事会成员既有金融从业经验丰富的高级管理人员，又有法律、财务、审计等方面的专业人士和学者，均符合基本任职资格条件，能有力保障内部监督专业高效、精准，发挥监事会在公司治理中的制衡作用。全体监事均能认真出席会议并审议各项议题，勤勉尽职，建言献策，有效发挥监督职能，保护本行、股东、职工、债权人和其他利益相关者的合法权益。监事会下设委员会组成监事会下设提名委员会和监督委员会，两个委员会主任委员均由外部监事担任。委员会能按照职责定位，对董事、监事与高级管理人员履职情况- 70 -进行综合评价，围绕本行经营管理及决策、发展战略、财务活动、薪酬管理、风险管理、内部控制、案件防范、董事选聘程序等方面向监事会提出专业监督意见，发挥应有的作用。监事会工作情况报告报告期内，本行监事会进一步加强机制建设，依法行使职权，重点监督本行董事会和高级管理层及其成员的履职尽责情况、财务活动、内部控制、风险管理等领域，促进本行合规经营持续发展。①加强制度体系建设，进一步规范经营管理。报告期内，本行监事会持续督促高级管理层加强制度建设，根据监管要求，梳理优化业务流程，进一步规范经营管理，促进本行提升业务竞争力，共制定制度212份，其中：新增制度58份，修订制度154份，涵括信贷业务、理财业务、信息科技、人力资源、内部审计、运营管理、安全保卫、财务管理等业务领域。②聚焦决策部署，持续做好履职监督。报告期内，本行监事会聚焦行内决策部署，监事长持续参加（列席）或派员列席党委会、董事会、行长办公会及其下设委员会等重要会议。截至报告期末，共参加党委会议57次，列席董事会会议12次、董事会下设专门委员会会议33次和行长办公会议31次，列席或派员列席高级管理层下设委员会143次，对会议审议事项进行认真研究，对权力运作和决议形成过程进行认真监督，持续了解董事、高级管理人员履职尽职表现，适时发表意见和建议，确保各项决策程序合规、合法，切合实际。③紧盯监管重点，促进提升公司治理水平。报告期内，本行监事会制定年度检查计划，组织开展了“两会一层”及其成员履职评价工作、2020年下半年董事会及其下设委员会履职情况检查、2020年下半年高级管理层下设委员会履职情况检查、支农支小金融服务专项检查、2021年上半年董事会及其下设委员会履职情况检查、2021年上半年高级管理层下设委员会履职情- 71 -况检查、资本管理专项检查等七项检查，评价董事会、高级管理层及其成员年度履职情况，对董事会及其委员会、高级管理层下设委员会的运作实施常规检查，围绕支农支小金融服务、资本管理开展专项重点检查，有力促进本行提升公司治理水平，规避合规风险。④加强监事培训，有效提升监督履职能力。报告期内，本行监事长于2021年5月，赴北京参加了2021年广东农信系统审计高级管理人员培训班；于2021年6月，组织举办了本行监事履职培训；于2021年12月，组织监事参加省联社专题培训。通过上述培训，使全体监事及时掌握最新监管要求，有效提升监督履职能力。⑤优化审计体系，提升审计工作质效。报告期内，本行监事会紧密围绕本行发展战略，聚焦机构转型、风险防范和合规经营,以“党引领审计”为根本，以“科技强审、人才强审”为核心，指导优化“七位一体”审计新体系，实现审计成果与国家宏观政策“同向”。监事会就有关事项发表的独立意见报告期内，针对本行2021年二季度经营管理个别指标未达监管要求的情况，监事会向高级管理层发出提示意见书，提出经营管理建议。监事会会议情况报告期内，按照本行章程和监事会相关制度规定，本行监事长主持召开了 5 次监事会会议，会议审议议案 6 份，听取（审阅）报告 116 份，涉及经营管理、风险管理、信息科技、大额风险监测、资产处置、关联交易、审计工作等业务领域。全体监事能发挥各自专业特长客观发表意见，以维护本行、股东、职工、债权人和其他利益相关者的合法权益为目的，对全行经营管理行为进行监督，较好地履行履职监督、财务监督、内控监督和风险管理监督职责。外部监事履职情况- 72 -报告期内，本行外部监事勤勉尽职，在本行累计工作时间符合相关要求；参加省联社与本行举办的监事履职能力培训，注重提高自身履职能力；参加监事会及其下设专门委员会会议和股东大会，审阅各类文件材料，与董事会、高级管理层成员展开多渠道交流，发表客观、公正、独立意见和建议，正确行使表决权，有效维护本行利益和股东权益。担任监事会专门委员会主任委员的外部监事，能忠实履职推进相关工作高效运行。关于高级管理层高级管理层是本行的执行机构。本行行长对董事会负责，对本行日常经营管理全面负责，接受监事会的监督，副行长等高级管理人员协助行长工作。本行高级管理层能遵循法律、法规、监管规定和本行《章程》要求的义务，认真履行管理职责，落实执行董事会决议，有效推动各项经营管理。高级管理层下设委员会截至报告期末，本行经营管理层下设10个专门委员会，分别为资产负债管理委员会、内控与风险管理委员会、采购管理委员会、授信审批委员会、不良资产管理委员会、财务管理委员会、业务创新管理委员会、信息科技管理委员会、保密委员会、业务连续性委员会。职能部门设置截至报告期末，本行设董事会办公室、行政办公室、内审部(监事会办公室)、法律合规部、计划财务部、战略管理办公室、人力资源部、纪委办公室、工会办公室、后勤服务部、公司银行部、零售银行部、普惠金融部、交易银行部、消费金融部、网络金融部、金融市场部、理财业务部、资产风险控制部、授信审批部、资产管理部、运营管理部、信息科技部和安全保卫部24个（合署办公按1计算）职能部门，明确各职能部门职责，管理组织模式科学，流程合理，职能划分清晰明确。 
- 73 -分支机构设置截至报告期末，本行共有营业网点202个，其中，一级支行营业部18个（含总行营业厅），二级支行184个。组织架构图- 74 -第七章  重大事项利润分配根据《金融企业财务规则》规定，本行 2021 年度利润分配顺序如下：①弥补历年挂账亏损。2021 年无亏损挂账，故金额为零；②计提法定盈余公积。按 2021 年净利润的 10%提取法定盈余公积 1.40亿元；③计提一般风险准备。一般风险准备余额 34.53 亿元，占 2021 年末风险资产的 2.50%，已超过 1.5%的监管标准；按照资产管理产品管理费收入的 10%计提资产管理业务风险准备金 0.03 亿元；④股份分红。向投资者发放分红资金 6.63 亿元，本次股份分红对象为本行股权登记日在册的全体股东，每股股份分红率 18.6%（含税），分红方式为现金分红及股票股利，其中每 10 股现金分红 1.5 元，每 10 股送股 0.36股。⑤分红后剩余未分配利润 25.15 亿元，留存充实资本净额。增加注册资本报告期内，本行于 2021 年 4 月进行资本公积转增股本，注册资本由人民币 3,397,595,827.00 元增至人民币 3,567,470,092.00 元。聘请、解聘会计事务所报告期内，根据本行 2021 年第一次临时股东大会决议，本行聘请安永华明会计师事务所（特殊普通合伙）为本行 2021 年财务审计中介机构。重大诉讼、仲裁报告期内，本行未发生需要披露的对本行具有重大影响的诉讼、仲裁事- 75 -项。其他重大事项报告期内，本行未发生需要披露的对本行财务状况、经营成果有重大影响的其他事项。- 76 -第八章  企业社会责任2021 年，本行在为股东、客户、员工等利益相关方创造价值的同时，积极践行疫情防控、响应社会诉求，将金融资源向地方实体经济倾斜，坚守支农支小市场定位，积极履行支持中小微企业发展、扶贫帮困、绿色金融、公益慈善等方面的社会责任。荣获入选“2021 年全球银行 1000 强”、“全国农村金融优秀品牌创新机构”、“2021 年佛山企业 100 强”、“佛山市脱贫攻坚突出贡献集体”等称号。战略引领，落实责任治理完善公司治理。一以贯之将完善公司治理作为提升股东价值、创造股东回报、践行企业社会责任的重要抓手。健全完善“以党委为前置研究机构、股东大会为权力机构、以董事会为决策机构、以监事会为监督机构、以高级管理层为执行机构”的公司治理架构，实现党建与公司治理的有机融合，保障公司治理机制有效运行，为践行企业社会责任夯实基础。一是持续强化投资者关系管理。重视与股东沟通、交流，认真高效办理股东股权转让、质押、继承等相关手续，并按监管要求真实、准确、完整、及时、公平地做好信息披露工作。二是以优良业绩回报股东，近两年本行业务实现了持续、稳健的发展，具备分红能力，维护股东合法权益。强化风险管控。本行坚持审慎合规经营，持续完善内部控制体系，全面落实各项风险管控措施，防范和化解经营风险，各项业务稳健发展，实现全年无案件目标，有效保障了本行股东的合法权益。本行风险管理工作遵循分层、集中与分散管理相结合的原则，通过建立健全内控制度、合理设定岗位职责、开展风险监测评估、强化检查监督整改、建立突发事件应急机制等措施，不断提高抗风险能力，使信用、流动性、市场、操作、信息科技、合规、法律、国别等风险得到及时的识别、评估和处置。- 77 -履行反洗钱责任。本行认真贯彻人行和省联社反洗钱工作相关精神，遵循“风险为本”的反洗钱工作思路，以严格落实客户身份识别制度为基础，以防范洗钱交易为核心，不断完善反洗钱内控制度，强化反洗钱业务检查、培训等工作，加强客户异常交易监测工作，积极履行反洗钱责任。报告期内，本行共向中国反洗钱监测分析中心上报人民币大额交易 2,574,837 笔，金额共 13,207.47 亿元；上报可疑交易报告 912 宗，涉及可疑交易金额合计249.91 亿元。坚守本源，服务经济发展本行坚持以战略为导向，始终坚定支农支小政治定位，主动调整信贷策略，致力服务中小微企业，积极响应政府和监管部门号召，坚持专业专注，精耕小微金融，依托科技手段助力普惠金融发展。大力推动产业转型。报告期内，本行以新发展理念为引领，优化金融服务的产业、行业分布结构，为当地产业转型升级提供强有力的金融供给保障。一是助力实施乡村振兴战略，大力支持佛山村级工业园改造，打造“改造建设+物业经营+商户按揭+商业生产经营”四位一体的综合金融服务模式。截至报告期末，本行支持工业园区改造项目 3 个，发放贷款 2.89 亿元。二是坚持金融创新，积极运用政府部门贴息和风险补偿政策开发“数字贷”，助力佛山市制造业数字化、网络化、智能化转型升级，推动制造业高质量发展。三是加大重点领域信贷投放，助力佛山创新驱动发展，截至报告期末，本行投向“专精特新”中小企业贷款余额 8.31 亿元，投向先进制造业、战略性新兴产业的贷款余额 83.94 亿元。精准助力小微企业。一是通过加强政策传导、营销激励、筛选符合政策条件的客户白名单等措施，加大力度为有需求的客户办理展期、调整还款计划、“年审”续贷，推进人行两项直达货币政策的落实。二是针对农户、商户群体，研发对应场景贷款，通过标准化、便捷化的准入条件和办理流程，- 78 -重点拓展乡村和社区的农户、小商户客群，支持客户享受线上办理小额贷款，进一步下沉服务对象。三是推广“线上+线下”放款功能，加速信贷资金投放。持续对系统功能进行测试及优化，并就正式上线开展相关岗位培训及推广落地工作。提升“三农”金融服务。一是助力乡村振兴。以“普惠金融户户通”为抓手打造“小狮 bank”平台提供差异化服务，以网格化和信用村为桥梁扩大农村信用体系建设覆盖面，以“三农”领域需求为核心推出了 “普农贷（线下）”、“复耕贷”、“真猪贷”、“美丽池塘贷”等支农特色产品，同时本行与禅城区政府携手合作签署乡村振兴 500 亿元综合授信支持禅城区落实乡村振兴战略。二是积极推进“互联网+金融”业务，优化贷款场景，丰富线上线下信贷产品，如推出中征“政采贷”业务、正式上线“悦农小微贷-税易贷”业务、优化升级悦农小微贷产品等。截至报告期末，普惠条线普惠型涉农贷款余额 61.01 亿元，较年初净增 12.14 亿元，增幅 24.83%。提升品质，服务消费者需求提升消费者体验。一是以网格化推进“勤劳金融”。组织一批金融特派员，把“银行窗口”搬到巷尾街头、园区村头，与村民、居民进行面对面宣讲、点对点解难、实打实服务。通过“定机制、定网格、定团队、定导图、定赋能”，推动员工动能、营销产能、运营效能、客户价能、科技赋能转型提升。二是提高服务质量。制定厅堂服务 244 规范（厅堂服务 2 原则、4 触点、4 典型场景解析及应对措施），组织开展厅堂服务管理培训，提升网点厅堂服务；尊重差异化需求。关注青少年成长，打造“小狮苑”亲子平台；围绕高端客户服务需求，升级 “金狮荟”服务平台；创新融资产品，如“共有产权住房按揭贷款”、“安居贷-车位快贷”、“乡村振兴-村民贷”等，满足客户多样需求。三是优化服务渠道。进一步优化网点布局，加大自助设备投放力度。截至报告期末，本行在三区（禅城区、高明区、三水区）投放在用- 79 -的智能机具达 11 类，共 1,274 台,其中金融服务类：CRS 终端 405 台、BST终端 108 台、网银体验机 189 台、自助回单打印机 93 台、小型存折补登机60 台、智慧柜台 280 台等；民生服务类：i 易付自助终端 88 台，市民之窗18 台，反假货币宣传工作站 9 台，纸硬币兑换机 20 台，自助征信机 4 台等。保护消费者权益。本行不断完善消费者权益保护工作机制，规范服务收费、业务销售行为，充分尊重消费者的受教育权、知情权、公平交易权和自主选择权等合法权益，积极组织开展金融知识宣传活动，消费者权益保护工作取得一定成效。一是在产品和服务管理方面，严格按照《商业银行服务价格管理办法》以及《服务价格管理办法（2020 年版）》规定，依法合规进行服务定价；严格按照监管要求认真做好服务价格、风险以及消费者权利、义务、责任等重要信息披露工作，充分尊重消费者的知情权；明确要求业务人员在消费者确认接受服务价格后，方可提供相关服务，严厉禁止强制或变相强制购买、搭售产品、误导销售、夸大宣传、虚假宣传等行为，并加强监督。二是积极组织开展“金融联合宣传教育活动”、“金融知识进乡村”、“防范电信诈骗”以及“金融知识进校园”等专题宣传活动，积极地履行普及金融知识教育的社会责任。报告期内，本行未发现侵犯消费者权益的事件，全年累计开展户外宣传活动近 800 余次，派发宣传折页近 10 万份，在微信公众号或官网发布金融知识推文 50 余篇。三是及时处理消费者咨询和投诉，提升客户体验。畅通投诉渠道，设置专岗负责办理咨询和投诉事项，有效解答疑问、化解矛盾、听取建议，加强投诉应对、处理情况分析报告，结合处理结果不断完善优化产品和服务。截至报告期末，全行共受理投诉 76 笔，经核实有效投诉 1 笔，处理率达 100%。上述 76 笔投诉按投诉业务类别、分布地区等 2 个维度进行分类如下：- 80 -①以投诉业务类别分类：借记卡业务 15 笔、账户管理业务 13 笔、人民币储蓄业务 9 笔、个人住房贷款业务 9 笔、个人生产经营性贷款业务 7笔、电子支付业务 4 笔、其他投诉 4 笔、呼叫服务业务 3 笔、功能类业务 2笔、其他中间业务 2 笔、其他消费贷款业务 2 笔、票据业务 2 笔、代理保险业务 1 笔、代收代付业务 1 笔、假币鉴定与收缴业务 1 笔、小面额人民币兑换（收存）1 笔。②按地区分类：禅城片区 48 笔、三水片区 16 笔、高明片区 12 笔。本行在客户提出问题后都能主动改进产品和服务，调整和完善现有制度机制，杜绝消费纠纷的发生，切实保护消费者合法权益。保护环境，践行绿色发展发展绿色金融①支持绿色信贷。本行积极落实支持绿色金融发展的政策要求，结合地区产业发展的特点和央行惠企货币政策工具的实施，持续加大对节能环保、污染防治等重点领域的信贷支持，促进绿色信贷业务稳步发展。一是持续深化政、银、企多方战略合作，致力建设绿色金融共享、共治、共发展机制，以金融力量引导绿色产业向好发展。二是发挥支小再贷款的货币政策工具作用，贯彻落实“对小微企业再帮扶一把”的工作要求，让利企业，切实为普惠小微企业减负降本。三是专设绿色信贷指标，激励全行办理绿色信贷的积极性，促进绿色贷款较快增长。截至报告期末，本行绿色信贷余额 6.04亿元，比年初增加 1.92 亿元，增速 46.53%，高于各项贷款增速（8.86%）37.67 个百分点；不良贷款保持零记录；“两高一剩”行业贷款全面退出，实现了绿色信贷“一增三控”目标。②投资绿色金融债券。报告期内，本行共投资 1 笔绿色金融债，投资总金额 1 亿元，投资金额较 2020 年增加 0.3 亿元，增幅 42.86%。上述绿色金- 81 -融债募集资金用于中国金融学会绿色金融专业委员会发布的《绿色债券支持项目目录》规定的绿色产业项目。③推广绿色服务。依靠科技赋能，推动产品服务流程线上化，大力发展线上产品服务。如上线“佛山扶持通”补助资金代理支付业务，全力协助佛山市政府补贴“秒到”企业服务；“小狮 bank 户户通”平台上线了账户通、理财通、信贷通和水费缴费、饭堂餐费缴费功能；开发“金狮·数字贷”产品，加大对佛山制造业数字化转型的金融支持力度；开发“融担贷”产品，上线广东省中小企业融资平台板块。推行绿色办公文化本行积极倡导低碳生活，加强办公用品和耗材管理，倡导员工绿色出行、低碳生活，以实际行动践行绿色办公理念。推动无纸化办公运营,树立低碳环保的发展理念，节约用纸，减少纸张使用频率，提高纸张使用效率；优化管理流程，普及使用 OA 办公系统、电子审批平台系统、腾讯通等各类系统和软件，大幅度减少纸张的使用；引进节能降耗管理技术和设备设施，加强对照明设备、空调、办公设备、电梯等的管理，积极使用节电设备设施，倡导低耗节能，推动资源节约集约发展；严格执行节油管理，加强全行公务车辆管理和燃油管理，倡导绿色出行；加强网点和办公室装修的管理，倡导使用环保材料，严格执行环保的装修标准；加强水资源管理，减少水资源的消耗；倡导餐桌文明之风，节约粮食。以人为本，致力员工关爱开展关爱行动在实施“商业保险+补充医疗+疾病救助”为形式的多渠道、多层次、一体化的员工健康保障体系基础上，本行为职工会员购买“广东省在职职工医疗互助保障计划”，进一步缓解职工医疗费用负担，提高职工医疗保障水平。同时，将关怀融入日常活动，开展元旦春节“送温暖”慰问、全员家访、退- 82 -休员工茶话会、春节茶话会慰问、“三八”妇女节主题慰问、留佛过年外地员工慰问、员工健康体检等活动，特别针对患病在职员工、部分年老体弱的退休、内退员工等进行走访，想方设法帮助他们解决实际的困难。另外，充分发挥职工参政议政作用，召开职代会和征集员工意见，让职工代表参与有平台，有渠道。搭建发展通道报告期内，本行开展专业职务序列评聘，完成专业职务序列体系首次评聘执行计划，通过本项目实现全行超过 3000 名员工职级合理分布，使全行呈“金字塔+橄榄”相结合的人才结构形状。积极做好后备人才的储备工作，全行共储备后备人才 725 人次，涉及序列为除柜员专业序列、操作专业序列以及综合专业序列外的所有专业序列。做好劳务派遣客户经理转编工作，2021 年共转编劳务派遣客户经理 3 人。奉献爱心，履行社会责任本行一贯以来坚持“源于社会，回报社会”的宗旨，积极履行社会责任，以爱心回馈社会，热心参与公益活动，树立了良好的企业形象。开展精准扶贫报告期内，本行赴对口帮扶的廉江市石岭镇龙湾村，深入走访当地贫困户，开展春节慰问和“一对一”帮扶活动及开展产业扶贫指导工作。本行积极参与扶贫项目，分别向三水区品善教育基金会捐赠 80 万元，向 2021 年广东省禅城区石湾镇街道扶贫济困日活动捐赠 10 万元，向石湾镇街道妇女普惠慈善会捐赠 3 万元。选派三水乐平支行吴守生同志作为驻镇帮扶干部派驻四会市大沙镇，认真做好全省乡村振兴驻镇帮镇扶村派驻干部落实工作。投身抗疫防控报告期内，本行严抓员工内部管理，筑牢疫情防控防线。强化办公大楼- 83 -人员管控，加强全行员工健康监测和信息报送，严控员工聚焦活动和跨省市出行，组织推进员工疫苗接种。做好网点疫情防控工作，保证金融服务不断档。推进落实营业网点防疫流程。做好客户体温检测，严格佩戴口罩，落实网点清洁消毒，每日对营业场所实行三次消毒。加强来访客户信息登记，安排专人合理引导客户有序办理业务，并在各营业网点配备消毒水、纸巾、瓶装饮用水等便民设施，为客户提供暖心服务。支持抗疫企业，加大对口罩、消毒水、手套、防护用具、疫苗接种等相关行业企业的信贷支持力度，并协调做好防疫物资捐赠，向佛山市禅城区新冠肺炎疫情防控指挥部、佛山市第二人民医院、佛山市中医院捐赠一批总价值约 30 万元的防疫物资，以实际行动践行责任金融。热心公益事业报告期内，本行积极开展系列志愿服务。举行防疫物资捐赠仪式、新冠疫苗接种志愿活动以及“无偿献血，共献爱心”等活动。大力支持文体活动，组织开展佛山农商银行 2021 年职工运动会、礼仪培训、首届佛山农商银行书法比赛，冠名佛山全民综艺大舞台暨第五届广场舞展演，佛山市第八届镇（街道）男子篮球超级联赛、高明区第四届村际（百村）足球赛活动，支持佛山文体事业建设，助力政府提升市民幸福感。- 84 -第九章  三农金融服务报告本行积极开展普惠金融服务，坚守支农支小金融服务定位，竭力为“三农”客户提供个性化、差异化、定制化金融服务，支持“三农”业务优先发展，解决“三农”客户融资问题，切实为“三农”服务。总体经营情况截至报告期末，本行涉农贷款存量户数 23,594 户，比年初净增 1,886户，增幅 8.69%；涉农贷款余额 1,566,547.51 万元，比年初净增 269,632.7万元，增幅 20.79%。全年累计收取涉农贷款利息 78,456.57 万元，累计贷款发放 14,779 笔，累放金额 1,069,069.31 万元。不良贷款余额 11,748.32万元，不良率为 0.75%。主要工作措施助力乡村改造，开发特色产品根据佛山市乡村振兴建设工作部署，本行为佛山市禅城区各街镇行政村的古村落活化、城中村（旧社区）改造、新农村建设等建设项目提供贷款融资，切实参与到乡村振兴战略行动中。在充分调研市场的基础上，开发“美丽村居贷”特色产品，截至报告期末，共发放“美丽村居贷”金额 4,900 万元，贷款余额 4,400 万元。积极响应政策，深入挖掘涉农消费贷款需求报告期内，本行深入落实三农政策，挖掘本地和周边区域涉农贷款需求，并根据客户的资金需求，升级迭代“农民公寓装修贷”、“农民公寓购置贷”；积极响应省政府三旧改造政策，推出“悦农 e 贷-村民贷”、“农房贷”两款涉农贷款产品。截至报告期末，“农房贷”共授信 6,158 万元，惠及村民 184户，“悦农 e 贷-村民贷”合计授信 288 户，授信金额 3,044.37 万元，取得良好的社会效应。- 85 -推出中征“政采贷”业务，促进融资服务对接报告期内，本行依托中征应收账款融资服务平台，对根据采购中标通知书或采购合同的政府采购供应商，发放用于履行政府采购合同、并以采购合同财政拨付回款及借款人经营收入为第一还款来源的“政采贷”贷款业务，在有缓解借贷双方信息不对称的同时，促进政府采购合同融资业务的发展。在中国人民银行佛山市中心支行的指导下，本行于 2021 年 12 月为佛山市高明区某蔬果种植有限公司首次发放政府采购贷款 150 万元，有效提高了该企业的现金流，为本地三农行业注入金融活水。推动线上贷款业务，贷款服务便捷化报告期内，本行正式上线“悦农小微贷-税易贷”业务。支持客户办理线上小额经营性贷款，实现流程全线上、自助循环用款/还款。截至报告期末，累计为 2,831 户客户办理线上经营性贷款，授信金额 8.54 亿元，贷款余额 1.65 亿元。报告期内，本行上线移动消费信贷营销系统，推广使用移动消费信贷的电子审批流程，解决传统纸质进件、审批效率低的问题，同时通过引入智能化分析技术，让内控管理更标准化、智能化。截至报告期末，本年累计受理 8,880 笔贷款申请，贷款申请金额 51.8 亿元，累计完成审批5,606 笔。深挖涉农消费贷款需求，持续改善农村生活金融环境报告期内，本行推出“悦农 e 贷—村民贷”产品，以“信用村建设”为基础、行政村为单位、大数据为支撑，“整村授信”及“网格化管理”为业务推进模式开展的消费信贷产品。通过线上大数据的运用，建立村民信用画像体系，采取“白名单预授信+线上自动审批”模式，实现客户线上申请、用款、还款等服务，大大提高授信效率。截至报告期末，本行已完成三区 68个信用村立项准入，合计导入村民白名单 43,711 户，预授信金额 24.7 亿元，授信有效户 1,832 户，实际授信金额 1.23 亿元，贷款余额 4,234.4 万- 86 -元。优化移动支付服务工具，营造乡村社区便捷金融环境报告期内，本行加大“一码通用”商户拓展力度，实现示范镇商户数量有效增长；加快云闪付 APP 拉新拓展，移动支付用户规模不断扩大；开展“适老化”支付服务便利改造，实现示范镇基础金融服务全覆盖；实现水费线上缴费服务，今年本行与三水大塘供水有限公司、三水芦苞自来水有限公司水费线上缴费服务，截至报告期末，通用缴费平台实现交易笔数 14 万笔,缴费金额 4,247 万元。同时本行积极推进与佛山水业集团公司系统对接，该功能正在进行试点推广，今后将逐步推广，实现辖内水费业务的线上全覆盖。报告期内，三水区大塘镇被人民银行广州分行评为 2021 年广东省移动支付示范镇。- 87 -第十章  董 事 、 高 级 管 理 人 员 关 于 2021 年 度 报 告 的确 认 意 见根据《中华人民共和国商业银行法》、《银行保险机构公司治理准则》、《商业银行信息披露办法》和本行章程、信息披露管理制度的相关规定和要求，作为董事、高级管理人员，我们在全面了解和审核本行2021年度报告后，出具意见如下：一、 本行严格按照企业会计准则、企业会计制度及其相关规定规范操作，本行2021年度报告公允地反映了本行报告期的财务状况和经营成果。二、 本行2021年度财务报告已经安永华明会计师事务所（特殊普通合伙）所根据中国注册会计师审计准则规定进行审计，并出具标准无保留意见的审计报告。三、本行2021年度报告所披露的信息真实、准确、完整，承诺其中不存在虚假记载、误导性陈述或重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。- 88 -第十一章  审计报告及其他附件附：佛山农村商业银行股份有限公司 2021 年度审计报告8990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151152153154155156157158159160161162163164165166167168169170171172173174175176177178179180181182183184185186187188189190191192193194195196197198199200201202203204205206207208209210211212213214215216217218219220221222223224225226227228229230231232233