济宁银行股份有限公司2017 年年度报告济宁银行股份有限公司BANK OF JINING CO.,LTD.2017 年年度报告济宁银行股份有限公司2017 年年度报告一、重要提示（一）本行董事会保证本报告所载资料不存在任何虚假记载、
误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整
性承担责任。（二）本行年度财务报告已经山东和信会计师事务所（特殊
普通合伙）根据中国注册会计师独立审计准则审计并出具了标准、
无保留意见的审计报告。（三）如无特别说明，本年度报告经营及财务数据对济宁儒商村镇银行股份有限公司进行并表披露。（四）本行董事长李敏、行长杜强、计划财务部总经理王宝霞，保证年度报告的真实、完整。二、公司简介（一）法定名称中文全称：济宁银行股份有限公司
中文简称: 济宁银行
英文全称: BANK OF JINING CO.,LTD.
英文简称: BANK OF JINING（二）法定代表人：李敏
（三）董事会秘书：焦春华联系地址：山东省济宁市金宇路 6 号
电话：0537-2885876
传真：0537-2885876
客服及投诉电话：4006770537
电子信箱：jnyhdb@jn-bank.com- 1 -济宁银行股份有限公司2017 年年度报告（四）注册资本：1,226,870,305 元注册地址：山东省济宁市金宇路 6 号
办公地址：山东省济宁市金宇路 6 号
邮政编码：272000（五）经营范围：吸收公众存款；发放短期、中期和长期贷
款；办理结算；办理票据承兑与贴现；发行金融债券；
代理发行、代理兑付、承销政府债券；买卖政府债券、
金融债券；从事同业拆借；提供信用证服务及担保；
代理收付款项及代理保险业务；委托存贷款业务；提
供保管箱服务；外汇存款、外汇贷款、外汇汇款、外
币兑换、国际结算、同业外汇拆借、外汇票据的承兑
和贴现、外汇借款、外汇担保、自营外汇买卖或者代
客外汇买卖、资信调查咨询见证业务；经银行业监督
管理机构批准的其他业务。经中国人民银行批准，本
行可以经营结汇、售汇业务。（六）刊登年度报告的互联网网站：本行网站网址：http://www.jn-bank.com
年度报告备置地点：本行董事会办公室（七）其他有关信息首次注册登记日期：2006 年 8 月 26 日
首次注册登记地点：济宁市工商行政管理局
企业法人营业执照注册号：91370800723876735L
本行聘请的会计师事务所名称：
山东和信会计师事务所（特殊普通合伙）三、主要财务信息- 2 -济宁银行股份有限公司2017 年年度报告(一)报告期内主要利润指标项目利润总额净利润营业利润归属于母公司所有者的净利润少数股东损益投资收益营业外收支净额经营活动产生的现金流量净额每股经营活动产生的现金流量净额（元/股）(二)截止报告期末前三年的主要会计财务数据单位:万元数额72,499.6654,765.0468,866.5351,818.562,946.4894,026.753,633.13364,425.462.97单位：万元，%项目2015 年2016 年2017 年主营业务收入241,265.75272,098.99314,674.43总资产存款余额贷款余额股东权益归属于母公司股东权益少数股东权益每股收益（元/股）每股净资产（元/股）成本收入比4,548,080.745,697,829.356,553,943.903,408,025.984,267,359.074,954,088.932,462,089.512,825,851.153,094,619.77372,057.20363,638.898,418.31402,252.36393,002.509,249.86447,443.95425,423.4522,020.500.373.5434.720.393.5434.770.463.6535.42注：主营业务收入包括贷款利息收入、金融机构往来利息收入、手续费收入、其他业务收入、其他收益、投资收益和汇兑收益。（三）报告期内资本管理情况1、资本充足率计量范围及方法
计量范围：本行资本充足率计算包括核心资本、一级资本及
二级资本，风险加权资产包括信用风险、市场风险、操作风险。
计量方法：本行对信用风险的计量采用权重法，对市场风险计量采用标准法，对操作风险计量采用基本指标法。2、截止报告期末资本充足率指标- 3 -济宁银行股份有限公司2017 年年度报告主要指标核心一级资本充足率
一级资本充足率
资本充足率资本充足率（非并表口径）标准值≥7.5%
≥8.5%
≥10.5≥10.53、报告期内资本构成变化情况单位：%2017 年末9.45
9.45
13.1513.10单位:万元项目2017 年末并表2017 年末非并表核心一级资本
核心一级资本监管扣除项目
核心一级资本净额
其他一级资本
其他一级资本监管扣除项目
一级资本净额
二级资本
二级资本监管扣除项目
总资本净额
风险加权资产总额447,443.95
8.67
447,435.28
-
-
447,435.28
175,095.63
-
622,530.90
4,735,165.65419,320.92
4,411.27
414,909.64
-
-
414,909.64
170,440.14
1,393.97
583,955.81
4,456,973.29注：本行在报告期内，发行二级资本债 13 亿元。具体为 2017 年 8 月 29 日通过银行间债券市场公开发行总额 8亿元，2017 年 12 月 22 日通过银行间债券市场公开发行总额 5 亿元，有效补充了二级资本，优化了资本结构。4、风险加权资产情况
截止报告期末，本行应用资本底线之后的风险加权资 产
4,735,165.65 万元，其中：信用风险加权资产 4,409,980.16 万元，
市场风险加权资产 208.75 万元，操作风险加权资产 324,976.75 万
元。四、风险管理状况（一）截止报告期末补充财务数据主要指标不良贷款率存贷款比例资金流动性比例标准值≤5≤75≥25单位:%2017 年末1.7660.7764.71- 4 -利息回收率单一最大客户贷款集中度单一集团客户授信集中度（二）贷款的主要行业分布行业种类农、林、牧、渔业采矿业房地产业建筑业（三）最大十户贷款客户情况济宁银行股份有限公司2017 年年度报告≥95≤10≤15余额37,293.13206,645.0833,000.00186,543.87793.784.4712.28单位:万元，%比例1.216.681.076.03单位:万元，%序号贷款企业名称贷款余额占贷款总额比例占资本净额比例1
2
3
4
5
6
7
8
9
10客户一
客户二
客户三
客户四
客户五
客户六
客户七
客户八
客户九
客户十27,660.67
25,000.00
23,000.00
21,868.10
20,442.81
20,000.00
20,000.00
20,000.00
20,000.00
19,900.000.89
0.81
0.74
0.71
0.66
0.65
0.65
0.65
0.65
0.644.47
4.04
3.71
3.53
3.30
3.23
3.23
3.23
3.23
3.21（四）贷款风险分类方法及各类不良贷款结构1、贷款风险分类方法
本行根据银监会《贷款风险分类指引》制定信贷资产五级分
类办法，用于进行贷款风险衡量及管理，将信贷资产分为正常、
关注、次级、可疑、损失五类，其中后三类被视为不良信贷资产。2、贷款五级分类情况项目本期期初本期增减本期
占比期初
占比单位:万元，%
本期
增减
（%）
—
-1.01贷款合计
—
其中:正常类贷款 2,857,831.99 2,638,104.51 219,727.48 92.35 93.363,094,619.77 2,825,851.15 268,768.62—- 5 -济宁银行股份有限公司2017 年年度报告关注类贷款
次级类贷款
可疑类贷款
损失类贷款不良贷款合计182,352.21
10,573.72
17,375.33
26,486.52
54,435.57139,235.3543,116.86
28,118.97 -17,545.25
15,893.33
1,482.00
21,987.53
4,498.99
5,924.28
48,511.295.89
0.34
0.56
0.86
1.764.93
1.00
0.56
0.16
1.720.97
-0.65
0.00
0.70
0.04（五）贷款准备的变动情况项目期初数本期计提本期核销及转出本期收回 本期冲销 期末数贷款准备合计88,311.5145,923.5538,479.103,775.23 38,479.1099,531.19注：本行在报告期内，按照规定依据贷款余额分类情况分别进行组合计提和单项计提减值准备，拨备覆盖率为单位:万元182.84%。（六）投资减值准备、抵债资产减值准备等其他主要减值准备情况项目期初数期末数应收款项类投资减值准备3,734.006,756.68单位：万元（七）可供出售金融资产情况种类期末余额占比单位:万元,%某公司抵债股权某公司抵债股权某公司抵债股权合计（八）投资情况1、对外投资情况1263.56207.822682.764154.1430.005.0065.00100.00单位:万元,%对外投资期末投资金额持股占比山东省城市商业银行合作联盟有限公司合计2、子公司情况3,000.003,000.006.456.45- 6 -济宁银行股份有限公司2017 年年度报告单位:万元，万股，%注册
资本年末实际持股额持股
比例表决权比例是否
合并
报表少数股
东权益19,4466,238.1932.0832.08 是 22,020子公
司类型直接
控制注册地济宁
任城区对象名称济宁儒商
村镇银行
股份有限公司（九）集团客户授信业务的风险管理情况截止报告期末，本行集团客户中，客户一（某矿业集团）剔
除保证金授信余额 76,028.00 万元，占本行资本净额的 12.28%；客
户二（某公共设施管理企业）剔除保证金授信余额 45,000.00 万元，
占本行资本净额的 7.27%；客户三（某房地产开发经营公司）剔除
保证金授信余额 44,500.00 万元，占本行资本净额的 7.19%；客户
四（某橡胶板、管、带的制造公司）剔除保证金授信余额 43,826.05
万元，占本行资本净额的 7.08%；客户五（某黑色金属铸造公司）
剔除保证金授信余额 33,300.00 万元，占本行资本净额的 5.38%。（十）不良资产管理的主要政策、措施及效果截止报告期末，共清收与化解不良资产 50,857.69 万元。其中：
现金收回 13,784.52 万元，核销不良资产 35,789.93 万元，重组问
题贷款 1,283.24 万元。全年不良资产清收化解工作做到“高度重
视、准确分析、稳妥推进”。对借款合同纠纷、应诉案和其他纠
纷案，提高诉讼效率，力争全部胜诉；对于不良贷款核销工作，
严格按照国家和银监会相关要求，做到了账销、案存、权利在；
通过采取以上措施，不良资产管理工作取得了显著成效。（十一）表外应收利息、保函、担保、贷款承诺、信用证、银行承兑汇票等主要表外项目情况1、表外应收利息
截止报告期末，表外应收利息余额为 8,705.81 万元。- 7 -济宁银行股份有限公司2017 年年度报告2、开出银行承兑汇票
截止报告期末，开出银行承兑汇票余额为 1,052,346.29 万元。
3、开出保函、信用证款项、担保、贷款承诺（本外币合计）
截止报告期末，开出保函余额为 16,110.94 万元；开出信用证余额为 155,628.62 万元。（十二）本行各类风险管理状况分析1、财务风险分析
在经济新常态下，本行为增强抗风险能力，积极应对宏观经
济下行期带来的不利影响，及时转变发展思路，科学决策，借助
流程银行改革，建立更加科学、合理的绩效考核管理模式，促进
全行业务结构优化调整，推进业务产品创新，实现资产和负债多
元化发展，同时加强财务集中管理，优化财务成本预算控制流程，
努力增收节支，开源节流，确保了盈利能力的持续平稳增长，2017
年实现经营利润 12.14 亿元，增长 12.64%，资产利润率 0.89%，
资本利润率 12.89%，成本收入比 35.42%。为及时满足业务快速发
展的需要，按照监管要求，在通过内源积累补充资本的基础上，
适时补充二级资本，及时启动了二级资本债发行准备工作，优化
资本结构。积极应对经济下行对本行业务发展的影响，结合我行
业务实际，及时足额提取各项准备，持续保持较强的风险抵补能
力。截止 2017 年末，实收资本余额 122,687.03 万元，资本充足率
13.15%，核心一级资本充足率 9.45%；不良贷款余额 54,436 万元，
不良贷款率 1.76%，不良贷款拨备覆盖率 182.84%，贷款总拨备率
4.96%，一般风险准备计提比例 1.74%。加强资产负债期限结构的
合理配置管理，有效管理流动性风险，在确保流动性的情况下，
尽可能实现收益最大化。2、2017 年信贷风险分析- 8 -济宁银行股份有限公司2017 年年度报告本行信用风险管理由风险合规部牵头、各相关职能部门协作，
形成了以信贷政策、架构流程、技术支持、制度执行为基础，覆
盖风险管理全流程的信用风险管控机制。一是不断加强资产风险分类制度建设。为实行资产质量精细
化管理，提高风险管理水平，本行对《济宁银行信贷资产风险分
类管理办法》进行了修订，制定实施了《济宁银行非信贷资产风
险分类实施细则（暂行）》和《济宁银行理财业务风险分类管理
办法（暂行）》，严格按照监管要求对资产进行分类管理。本行
对信贷资产质量实施五级分类管理，根据预计贷款本息收回的可
能性把贷款划分为正常、关注、次级、可疑和损失五类。二是结合宏观经济政策和行业运行特征，不断完善信贷政策，
促进全行信贷结构的优化调整。对符合产业和环保政策、有利于
扩大就业、有还款意愿和还款能力、具有商业可持续性的中小微
企业，坚持“三优先”的原则，即：优先列入支持序列、优先审
批授信业务、优先安排贷款投放。不断提高小微企业金融服务质
量，促进本行小微企业信贷业务稳健发展。按照“分类指导、有
扶有控”的原则，加大对战略性新兴产业、节能环保行业、科技
创新企业、以及现代服务业等领域的信贷支持力度。不断调整信
贷结构，优化信贷资源配置。三是加大风险贷款处置力度，构建信贷风险管理长效机制。
为及早掌握并预判贷款质量走势，本行对问题贷款开展名单式管
理，重点监控督导清收化解。通过积极与当地政府协调沟通，切
实加大现金清收力度。加大不良贷款核销力度。对符合核销条件
的不良贷款积极予以核销，及时化解历史包袱。建立健全不良贷
款清收保全工作机制，制定实施了《济宁银行不良贷款清收化解
奖励暂行办法》，修订了《不良资产责任认定及责任追究管理办- 9 -济宁银行股份有限公司2017 年年度报告法》，充分调动信贷人员不良贷款清收化解工作的积极性，激发
清收人员的主观能动性，努力构建信贷风险管理的长效机制。四是加强异地各分支行管理，防范异地信贷风险。完善对异
地分支行的授权，总行规范各分支行授信权限，超出权限的需要
向总行上报，由总行贷审会审批。加强风险管理人才队伍建设，
招聘风险管理经验丰富员工。3、市场风险分析
市场风险是指因汇率、利率、商品价格等可观察市场变数的
变动，使本行的金融工具的公允价值或未来现金流量变动，可能
蒙受损失的风险。本行的市场风险主要来自所持有的自营性交易
活动。本行通过建立和完善职责分工明确、制度流程清晰的市场风
险管理体系，控制和防范市场风险，提高市场风险管理水平。本
行通过采用限额管理、分级审批等多种方法和手段将市场风险控
制在可承受的范围内，并在此基础上追求经风险调整后的收益最
大化。为采取有针对性的市场风险管理措施，准确计量市场风险监
管资本，根据不同账户的性质和特点，将账户划分为交易账户和
银行账户。交易账户是指银行为交易目的或规避交易账户其他项
目的风险而持有的可以自由交易的金融工具和商品头寸，除此以
外的其他各类头寸划入银行账户。对银行账户的利率风险，本行通过 WIND 通讯系统，建立简单
风险模型，根据测算收益上行基数确定本行在未来一段时间内的
浮亏金额，并作出相应调整。为有效控制各项业务风险，本行制订了一系列的市场业务管
理办法。如：《资金管理内控制度》、《资金支付审批管理办法》、- 10 -济宁银行股份有限公司2017 年年度报告《同业拆借业务内部控制制度》、《全国银行间同业拆借业务会
计操作规程》、《债券业务操作流程》、《银行承兑汇票贴现业
务管理办法》、《银行承兑汇票贴现业务操作流程》、《境内金
融机构客户综合授信管理暂行办法》等。4、利率风险分析
利率风险是指市场利率变动的不确定性给本行带来损失的可
能性。2017 年，面对利率风险管理的新挑战，本行从以下几个方
面不断完善利率风险管理体系，优化利率风险管理机制，提高利
率风险管理水平。（1）存款利率风险方面。资产负债管理委员会是本行存款利
率定价调整的决策机构，负责对利率重大事项进行决策；资产负
债管理委员会下设办公室，办公室设在总行计划财务部；各事业
部是利率管理的具体执行部门；风险合规部、审计部是利率管理
的监督部门。随着利率市场化进程推进，本行存款利率定价是在人民银行
基准利率基础上严格按照市场利率定价自律机制工作要求，参照
同业存款利率定价水平并结合本行实际情况，确定定价实施方案。
在具体定价过程中综合考虑本行存款期限结构、业务结构特点、
客户贡献度、区域差异、成本对盈利影响情况及存款资金运用净
收益率等因素，形成较为科学、合理、灵活的存款定价模型，有
效的控制定价不合理造成的存款利率风险。（2）贷款利率风险方面。贷款定价管理体系由资产负债管理
委员会、贷款利率管理部门、总行部门及各事业部有权审批人员
共同组成。贷款定价按照风险与收益匹配的原则，本行的贷款定价审批
与风险审批同时进行。根据外部定价系统（RPM），按照不同客户- 11 -济宁银行股份有限公司2017 年年度报告群体，通过贷款定价模型制定不同的风险定价，即考虑资金成本、
运营成本、风险成本、资本成本、税负成本五大成本，实行差异
化定价，存进风险定价能力不断提高，有效管控贷款利率风险。
（3）票据利率方面。在风险可控的前提下，票据业务的竞争
在某种意义上讲就是利率的竞争。为更好地紧跟市场节奏，准确
的制定指导利率，金融市场部多渠道了解掌握当地各行和资金市
场业务较活跃地区的直贴价格，并利用 Shibor 报价系统和票据网，
密切关注资金价格和利率走势，根据本行自身资金情况和竞争形
势制定科学合理的指导价格，通过内网及时发布到支行。对不同的客户，采取既统一又灵活的利率政策。统一是在一
定时间内，市场利率未有变化的情况下，对全行同等金额、相同
类型、相同期限的票据执行一个利率水平；灵活是针对不同的市
场和客户，采取不同的利率政策，但灵活的前提是公平、公正、
公开。如对竞争相对较弱地市的票据市场，执行的利率始终高于
当地利率；对竞争相对激烈的地市一级票据市场和一些省会城市
的城商行和股份制银行，则采取下浮的政策；对贴现业务频繁、
贴现量大的客户，执行的利率低于当地利率。通过采取以市场为
导向灵活的利率政策，一方面稳定了票源，另一方面保证了较大
的获利空间。5、流动性风险
本行建立了由董事会、高级管理层及下设资产负债管理委员
会组成的流动性风险治理架构，负责制定完善流动性风险管理战
略和构建内控机制，以支持流动性风险管理战略的实施与监督。
董事会负责审议、批准全行流动性风险的基本政策与管理框架，
以保证全行信用风险与流动性风险管理的协调一致；高级管理层
负责流动性风险管理的组织实施, 负责高级管理人员的选派，确保- 12 -济宁银行股份有限公司2017 年年度报告流动性风险管理政策与程序在本行内部得到有效执行；总行计划
财务部作为流动性管理牵头部门，负责全行流动性风险管理制度
的制定与监测管理，对全行流动性风险状况进行分析，适时提出
全行资产负债结构调整方案，确保流动性风险控制在可承受范围
之内；同时负责日常资金头寸管理，适时合理调剂资金头寸，在
确保全行日常业务有效运转情况下，有效利用剩余资金，实现收
益最大化；协调金融市场部、国际业务部、信贷业务部、风险管
理部和结算运营部等相关资金运营部门，调度资金的使用和回笼。
适时调整流动性资产结构，监测各项流动性比例指标和缺口指标，
按月监测结构性流动性指标，对于接近或超出警戒值，查明原因，
及时提出资产负债结构调整意见或建议。计划财务部对流动性风险实行“按日调度、按旬监测、按季
分析、动态管理”，对全行资金头寸实行统一调度、集中管理和
分级负责的原则。在央行对法定准备金实行平均法考核后，本行
为最大限度利用准备金平均法考核政策调整来提升本行资金使用
效率，在头寸管理上进一步加强监测与调度管理，有效压降超额
备付金，实现可用资金有效运作，尽可能实现资金收益。本行结合宏观经济形势和金融监管政策变化，不断完善流动
性风险管理制度体系，优化流动性管理机制。本行根据银监会修
订后的《商业银行流动性风险管理办法（试行）》（2015 年第 9
号），结合本行管理实际，重新修订完善了本行流动性相关管理
制度，具体包括：《济宁银行流动性风险管理办法》、《济宁银
行流动性风险压力测试方案》、《济宁银行流动性风险应急计划》
和《济宁银行流动性风险限额管理》等相关流动性管理制度，并
制定了《济宁银行流动性风险管理实施细则》，为本行流动性风
险管理进一步提供工作指引。- 13 -济宁银行股份有限公司2017 年年度报告本行建立了较为全面的流动性压力测试程序，并够按照制度
要求按季度在季度的次月开展压力测试，并形成压力测试报告。
按季进行流动性风险压力测试，向董事会、高级管理层和银行业
监督委员会报告本行流动性风险压力测试报告，能够做到有效识
别、计量、监测、预警和控制流动性风险。压力测试指标涵盖超
额备付率、存贷比例、流动性缺口率、流动性比例等指标。6、操作风险分析
操作风险是指由于不完善或有问题的内部操作过程、人员、
系统或外部事件而导致的直接或间接损失的风险。本行的操作风
险防范主要体现在以下几个方面：本行严格遵循中国银监会《商业银行操作风险管理指引》要
求，在董事会和高级管理层的领导下开展具体工作。本行根据银
行业操作风险的最新监管要求和变化趋势，继续强化重点领域和
关键环节的操作风险精细化管理，进一步深化操作风险管理，促
进管理水平提升。2017 年本行圆满完成 CBUS5.0-智慧银行系统上
线运行工作，通过业务流程再造，同步实施新建无纸化、集中授
权、影像平台、智能柜台和移动展业等多个外围专题，大大提升
科技运行支撑能力；规范操作流程，建立动态的规章制度健全机
制，软、硬件交互，从源头上防范控制风险。除此之外，本行通
过下发文件，发布前台业务辅导检查讯息、风险提示公告等，以
各种形式随时对规章制度进行补充完善。通过规范柜面业务流程
和业务操作，明确柜员操作要求，认真把风险防控工作抓实。随
着本行机构网点的不断壮大，为适应快速发展，本行通过下放、
调整、监督等形式，实现分支行在制度建设、会计监督检查的落
实、柜员的业务培训及风险警示教育等方面自下而上的实际管理
与总行部门职能自上而下管理的互动模式，完成结算条线管理架- 14 -济宁银行股份有限公司2017 年年度报告构搭建，发挥运营主管防控风险的中坚作用。2017 年本行建立并完善的反洗钱工作架构以及反洗钱内控制
度体系，特别是根据反洗钱 3 号令要求，积极推进反洗钱系统建
设。本行遵循“了解你的客户”的原则，严格执行客户身份识别
制度，采取有效措施，不断提高本行客户身份识别工作质量；启
用客户风险等级划分系统为合理划分和调整客户风险等级工作打
下基础。 对于可疑交易数据的上报工作，倡导向反洗钱监测中心
提供有价值的反洗钱数据线索的工作理念，不断加大人工分析识
别力度，对系统抽取的可疑交易数据进行审慎识别，确保数据质
量。2017 年本行发现 12 例疑似洗钱风险案件，洗钱风险防范效
果日渐体现。本行按照安全、准确、完整、保密的原则，妥善保
存客户身份资料和交易记录，确保能足以重现每项交易，满足识
别客户身份、监测分析交易情况、调查可疑交易活动和查处洗钱
案件的信息需求。在反洗钱业务管理方面，一是本行积极配合人民银行反洗钱
业务检查；切实做好反洗钱业务管理、反恐怖融资的客户排查与
甑别等工作；二是根据反洗钱 3 号令要求，积极推进反洗钱系统
建设，对现有系统进行升级改造，在规定时间内完成新版反洗钱
系统上线工作；三是加大培训力度，积极开展风险警示教育；四
是加强与各业务部门与分支行之间信息沟通与业务交流；五是对
人民行下发的风险提示及时转发至各营业机构，使本行反洗钱队
伍更加专业化、全员化，全面提高员工的实际业务能力；六是积
极开展宣传活动，提高社会公众参与遏制、打击洗钱犯罪的积极
性，进一步向社会公众普及反洗钱知识。7、声誉风险
声誉风险是指因本行经营、管理及其他行为或外部事件导致- 15 -济宁银行股份有限公司2017 年年度报告利益相关方对本行负面评价的风险。本行高度重视舆情风险管理
工作，建立有较完善的声誉风险管理机制。本行采取主动预防的
管理策略，制定并下发《济宁银行声誉风险管理实施细则》，明
确各部门声誉风险管理职责，以及发生声誉风险事件的应急及处
置流程。本行对声誉风险建立日常监测程序，设立专门部门及岗
位进行声誉风险排查，定期分析声誉风险和声誉事件的发生因素
和传导途径，并设置专门岗位定期对网络、电视、广播、报纸等
媒体途径进行监控，较好地实现了对声誉风险的事前预防和及时
处置，最大程度地减少了对社会公众造成的损失和负面影响，推
动本行持续、稳健、健康的发展。五、股东情况及关联交易情况（一）股权结构截止报告期末，本行注册资本为人民币 1,226,870,305 元。其
中：国家股持有股份 227,308,032 股，占总股本的 18.53%；战略
投资者持有股份 225,887,357 股，占总股本的 18.41%；企业法人
股东持有股份 740,428,543 股，占总股本的 60.35%；自然人股东
持有股份 33,246,373 股，占总股本的 2.71%。（二）股东情况1、报告期末最大十名股东持股及变动情况序
号股东名称持股数额持股比例持股数额持股比例（2017 年末）（2017 年末）（2016 年末）（2016 年末）单位:股，%1 济宁市财政局227,308,03218.53210,470,40018.5323齐鲁银行股份有
限公司黄淮海投资控股
集团有限公司225,887,35718.41209,154,96018.4147,734,6873.8944,198,7843.89- 16 -济宁银行股份有限公司2017 年年度报告37,469,7943.0534,694,25436,741,6002.9934,020,00031,833,4672.5929,475,43231,239,7792.5528,925,72130,231,9682.4627,992,5633.052.992.592.552.4626,708,6942.1824,730,2722.1822,844,4571.8621,152,2751.8645678910山东克琪商贸有
限公司
山东华岳投资有
限公司
山东英特力光通
信开发有限公司
恒诺实业有限公
司
山东蓝翔职业培
训学院
济宁慎德泰和民
间资本管理有限
公司
济宁世纪唐人民
间资本管理有限
公司合计717,999,83558.52664,814,66158.52注：本行股东济宁慎德泰和投资有限公司于 2017 年 11 月更名为济宁慎德泰和民间资本管理有限公司；济宁世纪唐人投资有限公司于 2017 年 11 月更名为济宁世纪唐人民间资本管理有限公司。除上述情况外，其他无变化。2、最大十名股东股权转让情况
截止报告期末，我行最大十名股东未发生转让情况。
（三）本行股东所持本行股份的质押、托管、冻结情况股东名称持股数额质押股权数黄淮海投资控股集团有限公司47,734,68747,734,687山东克琪商贸有限公司37,469,79434,694,254山东华岳投资有限公司36,741,60014,500,000前十大股东中质押恒诺实业有限公司31,239,77928,925,721情况济宁慎德泰和民间资本管理有
限公司26,708,69410,000,000其他股东质押情况323,206,390285,353,024合计503,100,944421,207,686单位：股，%占本行总股本比例3.89%2.83%1.18%2.36%0.82%23.22%34.29%截止报告期末，经 2017 年第一次临时股东大会决议，本行全- 17 -济宁银行股份有限公司2017 年年度报告部股权在齐鲁股权交易中心有限公司托管登记，最大十名股东无
冻结情况。（四）重大关联交易情况截止报告期末，我行无重大关联交易。
（五）股东及其关联企业的不良贷款情况截止报告期末，一户法人股东（持股数量 835,357 股，持股比
例为 0.06%）在本行不良贷款余额为 1,008.62 万元，其他股东及其
关联企业在本行无不良贷款。六、公司治理情况（一）股东大会、董事会、监事会和经营管理层的设置、各职能部门与分支机构的设置、各专门委员会的设置情况1、关于股东大会
本行严格按照《中华人民共和国公司法》和本行《章程》的
要求召集、召开股东大会，积极筹备、周密部署，确保股东参加
会议并充分行使权利。2、关于董事、董事会和专门委员会
截止报告期末，本行董事会共有董事 10 名，其中执行董事 3
名、股东董事 6 名，独立董事 1 名；并设董事会秘书 1 名。董事
会下设五个专门委员会，分别是发展战略委员会、风险管理与关
联交易控制委员会、提名及薪酬委员会、审计委员会、社会责任
与消费者权益保护委员会，各专门委员会积极开展工作，推动了
公司治理的进一步完善。报告期内，董事会及全体董事严格依据
本行《章程》和监管部门制度规定，认真履行董事职责，积极参
与本行重大问题的研究和审议，充分发挥决策引领作用，有效维
护了本行和全体股东的利益。- 18 -济宁银行股份有限公司2017 年年度报告3、关于监事、监事会和专门委员会
截止报告期末，监事会共有监事 8 名，其中职工监事 2 名、
股东监事 3 名，外部监事 3 名。监事会下设提名委员会、监督委
员会。各专门委员会积极开展工作，不断完善监督管理机制。报
告期内，监事会及其全体监事认真履行《章程》赋予的职责，以
改革发展为主线，不断强化监督意识，持续提高监督能力，依法
独立行使职权，严格履行监督职责，进一步规范监事会运作，监
事会职能得到有效发挥。
4、关于高级管理层
本行高级管理层由总行行长、副行长、财务部门负责人及审
计部负责人组成。截止报告期末，设行长 1 名、副行长 5 名、计
划财务部负责人 1 名、审计部负责人 1 名。行长全面负责经营管
理工作，副行长、计划财务部负责人、审计部负责人分工明确，
职责清晰。5、关于信息披露与透明度
本行按照中国银行业监督管理委员会《商业银行信息披露办
法》和监管部门的相关规定，编制了 2016 年年度报告，并在本行
网站进行了登载。同时，本行董事会办公室备置 2016 年年度报告
正本以供查阅。（二）组织架构和分支机构情况1、组织架构图- 19 -济宁银行组织架构图济宁银行股份有限公司2017 年年度报告- 20 -2、分支机构表济宁银行股份有限公司2017 年年度报告机构名称机构地址序
号
1 总行总行营业部
*樱花支行
*太白支行
*火炬路支行
*解放路支行
*红星支行
*海关支行
*开发区支行
*市北支行
*洸河支行
*森泰御城社区支行
*冠亚星城社区支行
*科苑路社区支行
共青团支行
*任城支行
*吴泰闸支行
*洸河中路支行
市中支行
*运河支行
*西城支行
*龙行路支行234*豪德商贸城社区支行*豪丰庄园社区支行
*南门支行*龙城美墅社区支行邹城支行
*邹城宏河路支行
*邹城钢山支行
曲阜支行
*曲阜静轩路支行*曲阜新天地小微支行兖州支行
*兖州紫金城支行567济宁市区机构济宁县域机构济宁市金宇路 6 号
济宁市金宇路 6 号
济宁市太白东路 67 号
济宁市万达广场 6 号楼一层 0114-0118
济宁市火炬中路新亚福综合楼
济宁市建设南路 12 号
济宁市红星东路 37 号
济宁市琵琶山路 41-2 号
济宁市吴泰闸路 43 号
济宁市洸河路 84-18 号
济宁市金宇东路 99 号
济宁市森泰御城小区红星路一层门面房
济宁市冠亚星城小区内 A13 号商铺
济宁市科苑商业街 2 号楼一层南端
济宁市红星中路 20 号
济宁市运河路 22 号
济宁市吴泰闸路 145 号
济宁市洸河路 158 号
济宁市古槐路 58 号
济宁市红星西路 105 号阳光花园 A 座沿街营业房
济宁市太白西路 157 号
济宁市龙行路 212 号
济宁市市中区 105 国道与太白路交汇处南 200 米
沿街营业楼
济宁市古槐辖区豪丰庄园北数第四户营业房
济宁市任城路 33 号
济宁市太白路龙城美墅 3 号楼东起第 10 户 1-2
层营业房
山东省邹城市太平东路建业园小区
山东省邹城市宏河路 366 号
山东省邹城市东滩路 1869 号鑫源国际城 B 段
山东省曲阜市弘道路 36 号
山东省曲阜市静轩西路 39 号
山东省曲阜市裕隆路 99 号新天地商住中心 2 号楼
208-209 号商铺
山东省济宁市兖州区北护城河路 72 号
山东省济宁市兖州区建设路中路华勤紫金城华金- 21 -济宁银行股份有限公司2017 年年度报告中心 36 号8*兖州兴隆街小微支行 山东省济宁市兖州区兴隆街西侧
微山支行
*微山欢城支行
*微山城后路小微支行 山东省微山县城后路 30 号
梁山支行山东省微山县夏镇奎文东路 52 号
山东省微山县欢城镇微欢路工商所南临9*梁山拳铺支行10*梁山水泊支行
汶上支行
*汶上宝相寺路支行
嘉祥支行11*嘉祥建设路支行山东省梁山县水泊中路 117 号
山东省梁山县拳铺镇工业园区 220 国道东侧金宇
商贸公司门面楼
梁山县水泊中路 90 号
汶上县中都大街 2888 号
山东省汶上县宝相路 68 号
山东省嘉祥县呈祥街 9 号
山东省嘉祥县建设路与获麟街十字路口西南角中
央华府 6 号楼*嘉祥呈祥路小微支行 山东省嘉祥县呈祥路 113 号
金乡支行
*金乡金兴商贸城
小微支行山东省金乡县奎星路 11 号山东省金乡县文峰路西段南中心大道西侧1213141516跨区域机构*金乡奎星湖小微支行泗水支行
*泗水光明路支行
鱼台支行
*鱼台湖凌三路小微支
行
菏泽分行*菏泽郓城支行*菏泽曹州路小微支行*菏泽巨野支行
*菏泽曹县支行
枣庄分行
*枣庄滕州支行
*滕州荆河中路支行
*枣庄薛城支行
*枣庄解放路支行
*滕州善国路支行17 淄博分行*菏泽牡丹支行
*菏泽牡丹路小微支行 山东省菏泽市牡丹区牡丹路种子公司楼下山东省金乡县奎星湖花园 C 区望湖绿苑小区 1 号
楼 44-46 号商业房
山东省泗水县泉鑫路 7 号
山东省泗水县光明路 13 号
山东省鱼台县湖陵二路 401 号山东省鱼台县湖凌三路金贤源东区门南山东省菏泽市长江路 778 号
山东省菏泽市郓城县金河路与金利街交汇处人社
局办公大楼西楼
山东省菏泽市牡丹区中华西路时代奥城北门东侧山东省菏泽市牡丹区曹州路南华街口东 50 米路
北
山东省菏泽市巨野县人民路与招商街交汇处
山东省菏泽市曹县青菏南路路西建委南鑫龙小区
山东省枣庄市市中区建华西路 23 号
山东省滕州市学院中路 1019 号
山东省滕州市荆河中路 108 号
山东省枣庄市薛城区燕山路 601 号
山东省枣庄市市中区解放路 279 号
山东省滕州市善国南路 1515 号
山东省淄博市张店区新村西路 42 号铂金商务大- 22 -济宁银行股份有限公司2017 年年度报告厦
山东省淄博市淄川区松龄路街道办事处淄城路
597 号
山东省淄博市张店区华光路 151 甲 15 号
山东省淄博市沂源县鲁山路 23 号
山东省泰安市泰山大街 3168 号
山东省泰安市宁阳县七贤路与文化街交汇处
山东省泰安市泰山区虎山路与灵山大街交汇处尚
座国际（东湖银座对过）
山东省泰安市肥城市新城龙山路甲 77 号 A 幢
山东省临沂市沂蒙北路 81 号（临沂市广州路与沂
蒙路交汇处）
山东省临沂市经济技术开发区沂河路中段金桂御
景城沿街 C 区 2-4 号
山东省日照市海曲东路 58 号海曲国际大厦淄博淄川支行*淄博义乌社区支行
*淄博沂源支行
泰安分行
*泰安宁阳支行1819*泰安泰山支行*泰安肥城支行临沂分行*临沂开发区支行20 日照分行注：上述标记“*”机构为二级支行。（三）董事、监事、高级管理人员和员工情况1、董事、监事、高级管理人员基本情况
职务姓名性别任职单位及职务董事长执行董事
执行董事
股东董事
股东董事
股东董事
股东董事
股东董事
股东董事独立董事监事长职工监事
股东监事
股东监事
股东监事
外部监事
外部监事
外部监事副行长李 敏
杜 强
陈振勇
李保军
赵学金
李凤云
王 鹏
岳增才
宋志福许学军李印喜
刘志刚
蒋永乐
李 锋
郑海涛
魏玉东
曾 刚
汤玉刚
梁汝亮女
男
男
男
男
女
男
男
男男男
男
男
男
男
男
男
男
男济宁银行董事长
济宁银行行长
济宁银行副行长
济宁市惠达投资有限公司总经理
齐鲁银行监事长
山东英特力光通信开发有限公司财务部主任
济宁慎德泰和民间资本管理有限公司董事长
山东华岳投资有限公司董事长
济宁世通化纤纺织有限公司董事长、总经理
上海理工大学管理学院金融系副教授、中小
银行研究中心副主任、MBA 中心副主任
济宁银行监事长
济宁银行风险合规部总经理
济宁市教育图书管理供应站站长
济宁运河机械有限公司总经理
恒诺实业有限公司总经理
济宁市质量评价协会会长
中国社科院金融所银行研究室主任
山东大学经济学院副教授
济宁银行副行长- 23 -济宁银行股份有限公司2017 年年度报告副行长
副行长
副行长计划财务部总经理张衍珍
焦春华
宫 振王宝霞审计部副总经理殷勇男
男
男女男济宁银行副行长
济宁银行副行长兼董事会秘书
济宁银行副行长济宁银行计划财务部总经理济宁银行审计部副总经理（主持工作）注：报告期内，董事会层面，2017 年 3 月 16 日，山东银监局下发了《关于核准杜强济宁银行董事任职资格的批复》（鲁银监准【2017】57 号），同意杜强济宁银行董事任职资格，该同志已按时到任正式履行董事职责。2017 年3 月 30 日，山东银监局下发了《关于核准岳增才任职资格的批复》（鲁银监准【2017】73 号），同意岳增才济宁银行董事任职资格，该同志已按时到任正式履行董事职责。监事会方面，2017 年 8 月 11 日，经济宁银行第一届职工代表大会第五次会议决议，增选刘志刚担任职工监事，陈洪卫因工作原因不再担任职工监事。经营管理层方面，2017年 3 月 16 日，山东银监局下发了《关于核准杜强济宁银行行长任职资格的批复》（鲁银监准【2017】58 号），同意杜强济宁银行行长任职资格，该同志已按时到任正式履行行长职责。除上述情况外，其他人员无变化。2、员工情况
截止报告期末，本行从业人员 1563 人，具有专业技术职称人
员 337 人，占比 22%，具有中高级职称 242 人，占比 15%。从业人
员中大学本科以上学历 1384 人，占比 89%；本科以下学历 179 人，
占比 11%。（四）年度薪酬管理情况本行建立了较为健全科学合理的薪酬管理组织架构。董事会
下设提名及薪酬委员会，委员会设主任委员 1 名、委员 2 名，主
任委员由独立董事担任，主要职责包括：审查本行薪酬体系、绩
效管理方案，审议董事的履职评价办法和年度薪酬方案，提交董
事会审议。薪酬结构包括基本薪酬、可变薪酬和福利性收入三个
部分，薪酬结构较为科学合理。本行董事会每年向经营管理层下达经营计划，对经营管理层
进行考核，经营管理层依据本年度绩效考核办法等对分支机构以
及全行各层级人员进行绩效考核和薪酬激励，基本建立了以风险
调整后回报率为核心，以价值创造为依据，以促进业务转型为考
核目标的科学绩效考核机制，顺利实现了 2017 年度经营考核目
标。我行根据本行《章程》、2017 年度经营考核目标完成情况等- 24 -济宁银行股份有限公司2017 年年度报告相关考核指标对董事、监事、高级管理人员进行评价，并按照银
监会《商业银行稳健薪酬监管指引》要求，实施了以资本收益率
为主要考核指标的长效激励约束机制和绩效薪酬延期支付制度。（五）股东大会情况报告期内，本行共召开年度股东大会 1 次，形成决议 7 项，
临时股东大会 1 次，形成决议 3 项，会议情况及通过的主要决议：
2017 年 5 月 5 日，召开了 2016 年度股东大会，股东代表及
股东代理人 76 名，代表股份数为 1,017,115,568 股，占公司股份
总数的 89.54%，符合《中华人民共和国公司法》和本行《章程》
的规定。审议通过了《关于提名济宁银行 2016 年度股东大会见证
律师、记录员、总计票员、计票员、总监票员、监票员的议案》、
《济宁银行董事会 2016 年度工作报告及 2017 年度工作计划》、
《济宁银行监事会 2016 年度工作报告及 2017 年度工作计划》、
《济宁银行 2016 年度财务报告及利润分配方案》、《济宁银行 2017
年度财务预算方案》、《关于变更济宁银行注册资本的议案》、
《关于修订济宁银行章程的议案》等 7 项议案。2017 年 11 月 17 日，召开了 2017 年第一次临时股东大会，
出席会议的股东及股东代理人 72 名，代表股份数 1,055,585,108
股，占股份总数的 86.04%，符合《中华人民共和国公司法》和本
行《章程》的规定。审议通过了《关于提名济宁银行 2017 年第一
次临时股东大会见证律师、记录员、总计票员、计票员、总监票
员、监票员的议案》、《济宁银行 2017 年第三季度工作情况报告》、
《关于实施股权托管的议案》等 3 项议案。（六）董事会工作情况1、报告期内董事会会议召开情况及通过的主要决议
报告期内，共组织召开董事会会议 3 次，董事会临时会议 2- 25 -济宁银行股份有限公司2017 年年度报告次，先后研究形成了 27 项决议，主要涉及机构发展规划、利润分
配、年度预算、董事会授权、注册资本变更、章程修订、消保政
策及规划、股权托管等内容。按照监管要求，积极开展 2016 年度
董事履职评价，不断加强董事监督约束机制，积极发挥董事会决
策统领作用。（1）1 月 17 日，召开了济宁银行第四届董事会 2017 年第一
次临时会议，审议通过了《济宁银行 2017 年度机构发展规划》的
议案。（2）4 月 14 日，召开济宁银行第四届董事会第二次会议，
审议通过了《济宁银行 2016 年度工作报告及 2017 年度工作计划》、
《济宁银行 2017 年第一季度工作情况报告》、《济宁银行 2016
年度财务报告及利润分配方案》、《济宁银行 2017 年度财务预算
方案》、《关于<济宁银行董事会对总行经营管理层授权书（2017
年度）>的议案》、《关于济宁银行营业房购置的议案》、《关于
济宁银行 2016 年度资本管理情况的议案》、《关于济宁银行 2016
年度流动性风险管理情况的议案》、《关于济宁银行 2016 年度信
息科技风险管理情况的议案》、《关于济宁银行 2016 年度内控评
价报告的议案》、《关于拟变更济宁银行注册资本的议案》、《关
于修订济宁银行章程的议案》、《关于济宁银行高管人员有关薪
酬管理制度的议案》、《关于召开济宁银行 2016 年度股东大会的
议案》等 14 项议案。（3）6 月 2 日，召开济宁银行第四届董事会 2017 年第二次
临时会议，审议通过了《关于济宁儒商村镇银行增资扩股有关事
项的议案》。（4）9 月 1 日，召开了济宁银行第四届董事会第三次会议，
审议通过《济宁银行 2017 上半年工作报告及下半年工作计划》、- 26 -济宁银行股份有限公司2017 年年度报告《关于调整安全保卫部隶属关系的议案》、《关于调整董事会专
门委员会设置的议案》、《关于调整董事会专门委员会组成人员
的议案》、《关于济宁银行 2016 年度合规风险管理工作报告的议
案》、《关于济宁银行消费者权益保护政策及规划的议案》、《关
于济宁银行 2016 年度消费者权益保护工作报告的议案》、《关于
<济宁银行董事和高级管理人员任职管理办法>的议案》等 8 项议
案。（5）10 月 27 日，召开了济宁银行第四届董事会第四次会议，
审议通过《济宁银行 2017 年第三季度工作情况报告》、《关于拟
实施股权托管的议案》、《关于召开济宁银行 2017 年第一次临时
股东大会的议案》等 3 项议案。
2、对股东大会决议执行情况
报告期内，董事会按照股东大会的决议，认真组织经营管理
层落实 2017 年度工作计划及财务预算方案，实施分红方案，圆满
完成了各项工作目标，实现了良好的经济效益和社会效益。特别
抓好了以下几个方面的执行落实。（1）合规运作不断完善公司治理体系建设。一是严格按照监
管要求加强资本管理，通过利润转增资本 0.91 亿元，发行二级资
本债 13 亿元，不断补充资本，提高我行抗风险能力。二是根据监
管要求和工作实际，将党建工作纳入公司章程，确立党委在全行
发展中的领导核心和政治核心作用，把党的领导有机融入公司治
理各环节。三是加强战略分析和预判，继续完善董事会授权体系，
积极引导授信业务向中小客户倾斜，推动差异化、特色化战略转
型。（2）稳步实施跨区域发展战略，积极探索社区、小微支行等
新型机构服务模式。截至报告期末，全行各类机构数量已达到 76- 27 -济宁银行股份有限公司2017 年年度报告家，其中分行 6 家（菏泽、枣庄、泰安、淄博、临沂、日照），
传统支行 54 家，社区支行 7 家，小微支行 9 家，区域性商业银行
机构布局已经形成。2017 年，监管部门批复我行在聊城增设 1 家
分行，在济宁、菏泽、淄博、临沂、日照共增设 6 家传统支行，
目前，机构建设工作正在有序推进中。（3）坚守服务中小市场定位，加速推进差异化战略转型。依
托“本土银行”贴近中小企业的地缘优势，不断完善金融服务机
制，加大业务创新，努力向中小微企业提供专业优质高效的金融
服务，综合竞争能力不断提高。加快金融市场业务发展，创造新
的利润增长点。目前开办的投资业务品种主要有政策性金融债、
同业理财、信托计划、信托受益权、资管计划、收益凭证等，通
过加强同业授信、完善业务审批流程，风险防控水平不断提高。
（4）切实履行社会责任，做好消费者权益保护工作。一是指
导经营层积极参与日常扶贫济困、捐资助学、爱心救助等社会公
益活动，完成 2016 年度社会责任报告；积极响应政府供给侧改革
和“一带一路”等号召，充分发挥企业效能。二是按照银行业消
费者权益保护工作有关要求，不断完善制度体系建设，重点开展
产品服务与管理、金融知识宣传与教育、投诉应对等方面工作。
2017 年在我行公益宣传周及宣传月中积极参加了“金融知识进万
家”、“金融知识宣传月”、“金融知识万里行”、“普及金融
知识，守住您的钱袋子”、“防范电信网络诈骗”、“金融知识
进校园”等专项宣传活动，并在济宁银监局组织的“金融知识进
万家”宣传活动中获得“最佳创意单位奖”及“先进个人”奖项。
自发组织多场消保宣传活动，获得了社会群众的一致好评。3、审计部对专项检查结论、高管人员离任审计等情况的说明
（1）重视和加强审计工作，有效发挥监督评价职能。- 28 -济宁银行股份有限公司2017 年年度报告2017 年，审计部完成了 17 名高管人员离任审计工作。有序
开展了 15 项业务审计项目，主要包括操作风险管控机制有效性专
项审计、现金中心库运营情况和离行式自助设备运营情况专项审
计、对菏泽分行综合业务检查、儒商村镇银行综合业务审计等业
务检查项目。（2）健全完善制度建设，督促整改工作落实到位。
2017 年，参照事业部条线改革工作及岗位职责调整情况，审
计部进一步建立健全内审制度及考核办法，修订完善了 6 项内部
审计制度。依据《济宁银行审计发现问题整改督办制度》（修订），
审计部积极进行审计项目后续督导整改工作，对审计中发现的重
点问题与条线管理部门进行重点讨论，全面完成整改问责督导工
作，切实促进合规文化建设，有效提升内控管理水平。4、独立董事工作情况
报告期内，本行董事会有独立董事 1 名，董事会审计委员会、
提名与薪酬委员会主任委员均由独立董事担任，报告期内独立董
事能够本着对公司、对投资者负责的态度，勤勉尽职、忠实地履
行独董职责，积极出席董事会、股东大会及相关委员会会议，就
公司机构发展规划、组织架构调整、利润分配方案、财务预算方
案、股权托管、高管任职管理办法等多方面提出客观、公正、独
立的意见，切实维护公司股东权益，发挥了独立董事作用。（七）监事会工作情况1、报告期内监事会会议召开情况
报告期内，按照本行《章程》的基本规定和实际工作需要，
监事会召开了四次监事会例会，先后研究形成了 18 项决议，分别
为：（1）3 月 13 日，召开了第四届监事会第二次会议，审议通- 29 -济宁银行股份有限公司2017 年年度报告过了《济宁银行监事会与分支行高管人员质询约谈暂行办法》、
《济宁银行监事会基层调研制度》和《济宁银行监事会档案管理
制度》等 3 项议案。（2）4 月 14 日，召开了济宁银行第四届监事会第三次会议，
审议通过了《济宁银行 2016 年年度工作报告及 2017 年度工作计
划》、《济宁银行 2017 年第一季度工作情况报告》、《济宁银行
监事会 2016 年年度工作报告及 2017 年度工作计划》、《济宁银
行监事会 2017 年第一季度工作情况报告》、《济宁银行 2016 年
度财务报告及利润分配方案》、《济宁银行监事会工作制度》、
《监事会提名委员会 2017 年工作计划及工作情况报告》、《监事
会监督委员会 2017 年工作计划及工作情况报告》等 8 项议案。对
2016 年度董事、监事及高管人员履职情况进行了综合评价，形成
《关于对董事会和高级管理层及其成员、监事会监事 2016 年履职
情况综合评价的报告》，报送济宁银监分局。（3）9 月 8 日，召开了济宁银行第四届监事会第四次会议，
审议通过了《济宁银行 2017 年上半年工作报告及下半年度工作计
划》、《济宁银行监事会 2017 年上半年工作报告及下半年度工作
计划 》、《关于陈洪卫同志请辞济宁银行第四届监事会职工代表
监事》、《济宁银行第四届监事会监督委员会成员变更情况》和
《济宁银行监事会办公室主任变更情况》等 5 项议案。并向会议
通报了《关于济宁银行职工代表大会对第四届监事会职工代表监
事选举情况》。（4）11 月 29 日，召开了济宁银行第四届监事会第五次会议，
审议通过了《济宁银行 2017 年第三季度工作情况报告》和《济宁
银行监事会 2017 年第三季度工作情况报告》等 2 项议案。并向会
议通报了《关于实施股权托管的情况》和《济宁银行 2017 年前三- 30 -济宁银行股份有限公司2017 年年度报告季度风险管理情况》。按照监管要求，监事会年度内派员列席董事会会议，对会议程序的合规性、有效性予以监督。2、监事会对董事会、经营管理层履职及其成员尽职情况的意见（1）对董事会及其成员履职情况的评价
①遵守法律、法规、规章以及其他规范性文件情况
董事会能够全面落实党建工作，不断完善公司治理体系建设。
根据监管要求和工作实际，将党建工作纳入公司章程，确立党委
在全行发展中的领导核心和政治核心作用，把党的领导有机融入
公司治理各环节。②组织召开股东大会和董事会会议情况
2017 年，董事会严格按照议事程序，共召开年度股东大会 1
次、临时股东大会 1 次，形成决议 10 项；召开例会 3 次、临时会
议 2 次，形成决议 27 项。能够主动邀请监事会和监管部门列席董
事会会议，自觉接受监事会监督。会议议程符合本行《章程》的
相关规定。认真落实股东大会决议，董事会的各项决议程序均符合本行
《章程》的规定，组织构架基本齐全，各职能委员会各司其责、
合规运作，能够忠实履行诚信义务。③持续改善公司治理、发展战略、经营理念等情况
董事会作出的决策、决议能够维护存款人和其他利益相关者
合法权益。研究审议了利润分配、年度预算、董事会授权、注册
资本变更、章程修订、股权托管、机构规划等重大事项，对经营
层架构进行了优化；制定了消费者权益保护政策等制度，完成 2016
年度资本管理、流动性风险管理、内控评价、消费者权益保护等- 31 -济宁银行股份有限公司2017 年年度报告多项工作报告，并及时通报风险管理情况和监管部门意见，积极
发挥董事会决策统领作用。④董事会各专门委员会有效运作情况
按照精简、高效的原则，董事会将下设的原 6 个专门委员会
整合优化为 5 个，修订完善了议事规则，结合委员会职责和董事
特长进行了人员调整，促进董事履职尽职水平不断提升。⑤董事履职尽责情况
各位董事能够按照本行章程认真履职，积极参加董事会会议，
认真审议会议议案，充分发表意见和建议。发挥信息面广的相对
优势，认真参与董事会的各项决策过程，建言献策，提出了一些
专业、独立、客观公正的意见与建议。能够忠实履行诚信义务和
职业操守，从促进本行加快转型发展的角度，加强信息沟通与交
流，未发生干扰、妨碍管理层和监事会工作现象。综上所述，监事会认为董事会及其成员在年度履职和尽职方面是称职的。（2）对高级管理层及其成员履职尽职情况的评价
①高级管理层履职情况
2017 年度，高级管理层能够依照法律法规、本行章程及董事
会授权，全面有效行使有关职权，对董事会决议能够认真组织落
实。面对经济新常态，充分利用机制优势和地缘优势，全力为地
方政府、中小企业和城乡居民提供特色化金融服务。我行流程银
行改革运行一年来，总行各部门和三大事业部密切配合，逐步理
顺管理条线，不断完善考核配套机制，各项经营指标达到预期目
标。目前我行高级管理层组织构架基本齐全，能够遵守法规及规
范性文件，遵循章程和董事会授权，执行三会决议，重视依法合- 32 -济宁银行股份有限公司2017 年年度报告规、审慎经营、稳健发展的经营理念；能够按照管理条线认真组
织落实董事会工作部署，全面抓好队伍建设、业务经营、风险防
控等具体工作，能够就重大事项及时与监事会进行沟通和报告，
并自觉接受监事会监督。能够积极应对市场形势，转变存贷款营
销方式，不断提升金融服务质效，努力扩大市场占有率。持续调
整资产负债结构，资产负债管理业务平稳运行。持续强化内控及
风险管理能力，完善全面风险管理体系。风险防控机制建设基本
能够涵盖所有业务领域和环节，并建立相应的责任追究和问责机
制，激励约束机制不断完善。针对监管检查意见和建议，积极落实整改措施及时形成整改
报告，促进了各项业务持续、健康发展，确保了全年业务经营平
稳运行，较好地完成了董事会制定的经营目标。②高级管理层成员履职情况
面对经济新常态，总行高管人员在年度工作中，能够按照诚
信原则，审慎、勤勉地履行职责。对监管部门提出的监管意见和
整改要求，能够认真组织落实整改工作。各成员能够将自己分管
领域出现的重大问题及时与监事会沟通和报告，并能够自觉接受
监事会监督，未发生阻挠、妨碍监事会依照职权进行的检查、监
督活动。在流程银行改革过程中，高管人员相互协调配合，在各自分
管工作的条线上，大力推动流程银行改革，进一步加快经营转型
和业务创新，持续强化风险管控，全面提升服务竞争能力，各项
业务总体保持了平稳、健康的发展态势。综上所述，监事会认为高级管理层及其成员在年度履职和尽职方面是称职的。2、外部监事履职情况- 33 -济宁银行股份有限公司2017 年年度报告监事会有外部监事 3 名，监事会提名委员会、监事会监督委
员会主任委员均由外部监事担任，报告期内外部监事本着对本行
及全体股东的诚信与勤勉义务，独立履行监督职责，积极出席监
事会及相关委员会会议，积极列席股东大会，对本行股东大会或
监事会讨论事项发表客观、公正的独立意见，发挥专长，建言献
策。认真履职，勤勉尽责，为监事会履行监督职责做出了努力。（八）所获荣誉多年来，凭借良好的服务形象和优异的经营业绩，济宁银行
先后被中共山东省委授予“先进基层党组织”、“先锋基层党组
织”；被中国银行业协会评为“文明规范服务示范单位”，被济
宁市文明委授予“文明单位”称号。2017 年，济宁银行在人民银行济宁市中心支行综合评价中获
评 A 级单位；在中国银监会银行业信息科技风险管理课题评选中，
济宁银行“智能化运维管理体系研究”课题荣获三类成果奖，该
奖项是山东省银行业金融机构所获最高成果奖；在全省城商行联
盟“创新需求和创新应用”评选中，济宁银行荣获创新应用一等
奖；在山东省银行业协会组织的“山东银行业安全管理先进单位”
评选活动中，济宁银行获评先进单位。七、重大事项（一）报告期内，未发生对经营活动产生重大影响的诉讼、仲裁事项，未发生重大案件；（二）报告期内，无重大收购、合并及出售资产事项；
（三）报告期内，未发生重大的托管、担保、承诺、委托资产管理情况；（四）报告期内，本行董事、高级管理人员未受到相关监管- 34 -济宁银行股份有限公司2017 年年度报告部门和司法部门的处罚。八、财务报告本行 2017 年度审计报告已经山东和信会计师事务所（特殊普
通合伙）审计，注册会计师陈慧、刘华伟签字，出具了标准、无
保留意见的审计报告。附：2017 年度审计报告摘要【和信审自（2018）第 000078 号】- 35 -济宁银行股份有限公司2017 年年度报告- 36 -济宁银行股份有限公司2017 年年度报告- 37 -济宁银行股份有限公司2017 年年度报告- 38 -济宁银行股份有限公司2017 年年度报告一、重要会计政策及会计估计（一）遵循企业会计准则的声明本行编制的财务报表符合《企业会计准则》的要求，真实、
完整地反映了本行 2017 年 12 月 31 日的财务状况、2017 年度的
经营成果和现金流量等相关信息。（二）会计期间本行会计年度为公历年度，即每年自 1 月 1 日起至 12 月 31日止。（三）记账本位币本行以人民币为记账本位币。
（四）合并财务报表的编制方法1、合并财务报表范围
本行将全部子公司（包括本行所控制的单独主体）纳入合并
财务报表范围，包括被本行控制的企业、被投资单位中可分割的
部分以及结构化主体。2、统一母子公司的会计政策、统一母子公司的资产负债表日及会计期间子公司与本行采用的会计政策或会计期间不一致的，在编制
合并财务报表时，按照本行的会计政策或会计期间对子公司财务
报表进行必要的调整。3、合并财务报表抵销事项
合并财务报表以本行和子公司的财务报表为基础，抵销本行
与子公司、子公司相互之间发生的内部交易。本行编制合并财务
报表，将整个企业集团视为一个会计主体，依据相关企业会计准
则的确认、计量和列报要求，按照统一的会计政策，反映本行整
体财务状况、经营成果和现金流量。子公司所有者权益中不属于- 39 -济宁银行股份有限公司2017 年年度报告本行的份额，作为少数股东权益，在合并资产负债表中所有者权
益项目下以“少数股东权益”项目列示。
（五）现金及现金等价物的确定标准本行在编制现金流量表时所确定的现金，是指本行库存现金
以及可以随时用于支付的存放中央银行的非限定性存款和到期日
不超过三个月的存放同业及其他金融机构款项。本行在编制现金流量表时所确定的现金等价物，是指本行持
有的期限短、流动性强、易于转换为已知金额现金、价值变动风
险很小的投资，包括拆出资金和买入返售款项等。（六）外币业务和外币报表折算1、外币业务折算
本行对发生的外币交易，采用交易发生日的即期汇率折合本位币入账。本行对发生的外币交易，采用交易发生日的即期汇率折合本位币入账。资产负债表日，本行对于外币货币性项目采用资产负债表日
即期汇率折算，由此产生的汇兑差额，除：①属于与购建符合资
本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费
用资本化的原则处理；②可供出售的外币货币性项目除摊余成本
之外的其他账面余额变动产生的汇兑差额计入其他综合收益之
外，均计入当期损益。以历史成本计量的外币非货币性项目，本行仍采用交易发生
日的即期汇率折算，不改变其记账本位币金额。以公允价值计量
的外币非货币性项目，采用公允价值确定日的即期汇率折算，折
算后的记账本位币金额与原记账本位币金额的差额，作为公允价
值变动(含汇率变动)处理，计入当期损益或确认为其他综合收益。- 40 -济宁银行股份有限公司2017 年年度报告2、外币财务报表折算
本行的控股子公司、合营企业、联营企业等，若采用与本行
不同的记账本位币，需对其外币财务报表折算后，再进行会计核
算及合并财务报表的编报。外币资产负债表中的资产和负债项目，采用资产负债表日的
即期汇率折算，所有者权益项目除“未分配利润”项目外，其他
项目采用发生时的即期汇率折算。外币利润表中的收入和费用项
目，采用交易发生日的即期汇率折算。折算产生的外币财务报表
折算差额，在资产负债表中所有者权益项目其他综合收益下列示。
外币现金流量按照系统合理方法确定的，采用交易发生日的
即期汇率折算。汇率变动对现金的影响额，在现金流量表中单独
列示。（七）金融工具金融工具，是指形成一个企业的金融资产，并形成其他单位
的金融负债或权益工具的合同。本行金融工具包括金融资产、金
融负债和权益工具。1、金融工具的分类
本行金融资产在初始确认时划分为下列四类：以公允价值计
量且其变动计入当期损益的金融资产，包括交易性金融资产和指
定为以公允价值计量且其变动计入当期损益的金融资产；持有至
到期投资；应收款项；可供出售金融资产。本行金融负债在初始确认时划分为下列两类：以公允价值计
量且其变动计入当期损益的金融负债，包括交易性金融负债和指
定为以公允价值计量且其变动计入当期损益的金融负债；其他金
融负债。2、金融资产的确认依据和计量方法- 41 -济宁银行股份有限公司2017 年年度报告（1）以公允价值计量且其变动计入当期损益的金融资产
本行以公允价值计量且其变动计入当期损益的金融资产包括
交易性金融资产和指定为以公允价值计量且其变动计入当期损益
的金融资产。本行将满足下列条件之一的金融资产划分为交易性
金融资产：①取得该金融资产的目的，主要是为了近期内出售；
②初始确认时即属于进行集中管理的可辨认金融工具组合的一部
分，且有客观证据表明本行近期采用短期获利方式对该组合进行
管理；③属于衍生工具，但是被指定且为有效套期工具的衍生工
具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且
其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权
益工具结算的衍生工具除外。本行将符合下述条件之一的金融资
产，在初始确认时指定为以公允价值计量且其变动计入当期损益
的金融资产：①该指定可以消除或明显减少由于该金融资产的计
量基础不同所导致的相关利得或损失在确认或计量方面不一致的
情况；②本行风险管理或投资策略的正式书面文件已载明，该金
融资产所在的金融资产组合或金融资产和金融负债组合以公允价
值为基础进行管理、评价并向关键管理人员报告；③《企业会计
准则第 22 号—金融工具确认和计量》允许指定为以公允价值计量
且其变动计入当期损益的金融资产的与嵌入衍生工具相关的混合
工具。本行对于以公允价值计量且变动计入当期损益的金融资产，
取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付
息期但尚未领取的债券利息）作为初始确认金额，相关的交易费
用计入当期损益。采用公允价值进行后续计量，公允价值变动形
成的利得或损失，计入公允价值变动损益；在资产持有期间所取
得的利息或现金股利，确认为投资收益；处置时，将实际收到的- 42 -济宁银行股份有限公司2017 年年度报告金额与初始入账金额之间的差额确认为投资收益，同时调整公允
价值变动损益。（2）持有至到期投资
本行的持有至到期投资是指到期日固定、回收金额固定或可
确定，且本行有明确意图和能力持有至到期的非衍生金融资产。
取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和
相关交易费用之和作为初始确认金额。持有期间按照摊余成本和
实际利率（如实际利率与票面利率差别较小的，按票面利率）计
算确认利息收入，计入投资收益。实际利率在取得时确定，在该
预期存续期间或适用的更短期间内保持不变。处置时，本行将所
取得价款与该投资账面价值之间的差额计入投资收益。（3）应收款项类投资
应收款项类投资是指本行持有的在活跃市场中没有报价、回
收金额固定或可确定的非衍生金融资产。本行对于此类金融资产，
采用实际利率法进行后续计量，在资产负债表日以摊余成本列示。（4）可供出售金融资产
本行可供出售金融资产包括：初始确认时即被指定为可供出
售的非衍生金融资产，以及除了以公允价值计量且其变动计入当
期损益的金融资产、贷款和应收款项、持有至到期投资以外的金
融资产。本行可供出售金融资产采用公允价值进行后续计量，公
允价值变动形成的利得或损失，除减值损失和外币货币性金融资
产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合
收益，在该金融资产终止确认时转出，计入当期损益。可供出售
金融资产持有期间按实际利率法计算的利息及被投资单位宣告发
放的现金股利，计入投资收益。处置时，将实际收到的金额与账
面价值扣除原直接计入其他综合收益的公允价值变动累计额之后- 43 -济宁银行股份有限公司2017 年年度报告的差额确认为投资收益。本行对在活跃市场中没有报价且其公允
价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须
通过交付该权益工具结算的衍生金融资产（或衍生金融负债），
按照成本计量。3、金融负债的确认依据和计量方法
本行金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。（1）以公允价值计量且其变动计入当期损益的金融负债，包
括交易性金融负债和指定为以公允价值计量且其变动计入当期损
益的金融负债。满足下列条件之一的金融负债划分为交易性金融负债：①承
担该金融负债的目的，主要是为了近期内回购；②初始确认时即
属于进行集中管理的可辨认金融工具组合的一部分，且有客观证
据表明本行近期采用短期获利方式对该组合进行管理；③属于衍
生工具，但是被指定且为有效套期工具的衍生工具、属于财务担
保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能
可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍
生工具除外。符合下列条件之一的金融负债，在初始确认时可以指定为以
公允价值计量且其变动计入当期损益的金融负债：①该指定可以
消除或明显减少由于该金融负债的计量基础不同所导致的相关利
得或损失在确认和计量方面不一致的情况；②本行风险管理或投
资策略的正式书面文件已载明，该金融负债所在的金融负债组合
或金融资产和金融负债组合以公允价值为基础进行管理、评价并
向关键管理人员报告；③《企业会计准则第 22 号—金融工具确认
和计量》允许指定为以公允价值计量且其变动计入当期损益的金- 44 -济宁银行股份有限公司2017 年年度报告融负债的与嵌入衍生工具相关的混合工具。以公允价值计量且其变动计入当期损益的金融负债采用公允
价值进行后续计量，公允价值变动形成的利得或损失以及与该等
金融负债相关的股利和利息支出计入当期损益。（2）其他金融负债：与在活跃市场中没有报价、公允价值不
能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生
金融负债，按照成本进行后续计量。除财务担保合同负债外的其
他金融负债采用实际利率法，按摊余成本进行后续计量，终止确
认或摊销产生的利得或损失计入当期损益。4、金融资产转移的确认依据和计量方法
本行发生金融资产转移时，如已将金融资产所有权上几乎所
有的风险和报酬转移给转入方，则终止确认该金融资产；如保留
了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该
金融资产。在判断金融资产转移是否满足上述金融资产终止确认条件
时，采用实质重于形式的原则。本行将金融资产转移区分为金融
资产整体转移和部分转移。金融资产整体转移满足终止确认条件
的，将下列两项金额的差额计入当期损益：（1）所转移金融资产的账面价值；
（2）因转移而收到的对价，与原直接计入所有者权益的公允
价值变动累计额（涉及转移的金融资产为可供出售金融资产的情
形）之和。金融资产部分转移满足终止确认条件的，将所转移金融资产
整体的账面价值，在终止确认部分和未终止确认部分之间，按照
各自的相对公允价值进行分摊，并将下列两项金额的差额计入当
期损益：- 45 -济宁银行股份有限公司2017 年年度报告（1）终止确认部分的账面价值；
（2）终止确认部分的对价，与原直接计入所有者权益的公允
价值变动累计额中对应终止确认部分的金额（涉及转移的金融资
产为可供出售金融资产的情形）之和。金融资产转移不满足终止确认条件的，本行继续确认该金融资产，所收到的对价确认为一项金融负债。5、金融负债终止确认条件
金融负债的现时义务全部或部分已经解除的，本行终止确认
该金融负债或其一部分；本行若与债权人签定协议，以承担新金
融负债方式替换现存金融负债，且新金融负债与现存金融负债的
合同条款实质上不同的，则终止确认现存金融负债，并同时确认
新金融负债。对现存金融负债全部或部分合同条款作出实质性修改的，则
本行终止确认现存金融负债或其一部分，同时将修改条款后的金
融负债确认为一项新金融负债。金融负债全部或部分终止确认时，终止确认的金融负债账面
价值与支付对价（包括转出的非现金资产或承担的新金融负债）
之间的差额，本行计入当期损益。本行若回购部分金融负债的，在回购日按照继续确认部分与
终止确认部分的相对公允价值，将该金融负债整体的账面价值进
行分配。分配给终止确认部分的账面价值与支付的对价（包括转
出的非现金资产或承担的新金融负债）之间的差额，计入当期损
益。6、金融资产和金融负债的公允价值的确定方法
存在活跃市场的金融工具，本行以活跃市场中的报价确定其
公允价值。不存在活跃市场的金融工具，本行采用估值技术确定- 46 -济宁银行股份有限公司2017 年年度报告其公允价值。在估值时，本行采用在当前情况下适用并且有足够
可利用数据和其他信息支持的估值技术，选择与市场参与者在相
关资产或负债的交易中所考虑的资产或负债特征相一致的输入
值，并优先使用相关可观察输入值。只有在相关可观察输入值无
法取得或取得不切实可行的情况下，才使用不可观察输入值。7、金融资产（不含应收款项）减值的测试方法及会计处理方法本行在资产负债日对除以公允价值计量且变动计入当期损益
的金融资产以外的金融资产的账面价值进行减值检查，当客观证
据表明金融资产发生减值，则应当对该金融资产进行减值测试，
以根据测试结果计提减值准备。金融资产发生减值的客观证据，包括下列可观察到的各项事项：（1）发行方或债务人发生严重财务困难；
（2）债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；（3）本行出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；（4）债务人很可能倒闭或进行其他财务重组；
（5）因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；（6）无法辨认一组金融资产中的某项资产的现金流量是否已
经减少，但根据公开的数据对其进行总体评价后发现，该组金融
资产自初始确认以来的预计未来现金流量确已减少且可计量，如
该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或
地区失业率提高、担保物在其所在地区的价格明显下降、所处行- 47 -济宁银行股份有限公司2017 年年度报告业不景气等；（7）权益工具发行方经营所处的技术、市场、经济或法律环
境等发生重大不利变化，使权益工具投资人可能无法收回投资成
本；（8）权益工具投资的公允价值发生严重或非暂时性下跌；
（9）其他表明金融资产发生减值的客观证据。
本行对单项金额重大的金融资产单独进行减值测试；对单项
金额不重大的金融资产，单独进行减值测试或包括在具有类似信
用风险特征的金融资产组合中进行减值测试。单独测试未发生减
值的金融资产(包括单项金额重大和不重大的金融资产)，包括在具
有类似信用风险特征的金融资产组合中再进行减值测试。已单项
确认减值损失的金融资产，不包括在具有类似信用风险特征的金
融资产组合中进行减值测试。本行持有至到期投资发生减值时，将其账面价值减记至按照
该金融资产的原实际利率折现确定的预计未来现金流量现值，减
记金额确认为减值损失，计入当期损益。该等以摊余成本计量的
金融资产确认减值损失后，如有客观证据表明该金融资产价值已
恢复，且客观上与确认该损失后发生的事项有关，原确认的减值
损失予以转回，但金融资产转回减值损失后的账面价值不超过假
定不计提减值准备情况下该金融资产在转回日的摊余成本。本行可供出售金融资产发生减值时，将原直接计入其他综合
收益的因公允价值下降形成的累计损失予以转出并计入当期损
益，该转出的累计损失为该资产初始取得成本扣除已收回本金和
已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。
在确认可供出售金融资产减值损失后，期后如有客观证据表明该
金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，- 48 -济宁银行股份有限公司2017 年年度报告原确认的减值损失予以转回，可供出售权益工具投资的减值损失
转回确认为其他综合收益，可供出售债务工具的减值损失转回计
入当期损益。以成本计量的在活跃市场中没有报价且其公允价值不能可靠
计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益
工具结算的衍生金融资产发生减值时，本行将其账面价值减记至
按照类似金融资产当时市场收益率对未来现金流量折现确定的现
值，减记金额确认为减值损失，计入当期损益，该金融资产的减
值损失一经确认不予转回。对于权益工具投资，本行判断其公允价值发生“严重”或“非
暂时性”下跌的具体量化标准、成本的计算方法、期末公允价值
的确定方法，以及持续下跌期间的确定依据为：公允价值发生“严重”下跌的具期末公允价值相对于成本的下跌幅度已达到或超过体量化标准50%。公允价值发生“非暂时性”下跌的具体量化标准连续 12 个月出现下跌。成本的计算方法利或已到付息期但尚未领取的债券利息）和相关交易取得时按支付对价（扣除已宣告但尚未发放的现金股费用之和作为投资成本。存在活跃市场的金融工具，以活跃市场中的报价确定期末公允价值的确定方法其公允价值；如不存在活跃市场的金融工具，采用估值技术确定其公允价值。连续下跌或在下跌趋势持续期间反弹上扬幅度低于持续下跌期间的确定依据20%，反弹持续时间未超过 6 个月的均作为持续下跌期间。（八）买入返售和卖出回购金融资产- 49 -济宁银行股份有限公司2017 年年度报告买入返售金融资产是指本行按返售协议约定先买入再按固定
价格返售的金融资产所融出的资金。卖出回购金融资产是指本行
按回购协议先卖出再按固定价格买入的金融资产所融入的资金。
买入返售和卖出回购金融资产按业务发生时实际支付或收到
的款项入账并在资产负债表中反映。买入返售的已购入标的资产
不予以确认，在表外作备查登记，卖出回购的标的资产仍在资产
负债表内反映。买入返售和卖出回购业务的交易损益在相关交易期间以实际利率法摊销，分别确认为利息收入和利息支出。（九）抵债资产本行债务人以抵债资产抵偿贷款和垫款及应收利息时，抵债
资产以公允价值入账，取得抵债资产所支付的相关费用计入抵债
资产账面价值。当有迹象表明抵债资产的可变现净值低于账面价
值时，本行将账面价值调减至可变现净值计提减值准备，计入当
期损益。处置抵债资产实际收到的金额扣除处置过程中发生的费用与账面余额的差异计入当期损益，同时结转已计提的减值准备。（十）长期股权投资本部分所指的长期股权投资是指本行对被投资单位具有控
制、共同控制或重大影响的长期股权投资。本行对被投资单位不
具有控制、共同控制或重大影响的长期股权投资，作为可供出售
金融资产。1、初始投资成本确定
（1）对于本行合并取得的长期股权投资，如为同一控制下的
企业合并，应当按照取得被合并方所有者权益账面价值的份额确
认为初始成本；如为非同一控制下的企业合并，应当按购买日确- 50 -济宁银行股份有限公司2017 年年度报告定的合并成本确认为初始成本；（2）除合并形成的长期股权投资外的其他股权投资，以支付
现金取得的长期股权投资，初始投资成本为实际支付的购买价款；
以发行权益性证券取得的长期股权投资，初始投资成本为发行权
益性证券的公允价值；通过债务重组取得的长期股权投资，其初
始投资成本应当按照《企业会计准则第 12 号—债务重组》的有关
规定确定；非货币性资产交换取得，初始投资成本根据准则相关
规定确定。2、后续计量及损益确认方法
（1）成本法核算
本行能够对被投资单位实施控制的长期股权投资应当采用成
本法核算。采用成本法核算的长期股权投资，除追加或收回投资
外，账面价值一般不变。对被投资企业宣告分派的利润或现金股
利，本行计算应分得的部分，确认为投资收益。（2）权益法核算
本行对联营企业和合营企业的长期股权投资采用权益法核
算。采用权益法核算时，长期股权投资的初始投资成本大于投资
时应享有被投资单位可辨认净资产公允价值份额的，不调整长期
股权投资的初始投资成本；初始投资成本小于投资时应享有被投
资单位可辨认净资产公允价值份额的，其差额计入当期损益，同
时调整长期股权投资的成本。采用权益法核算时，本行按照应享有或应分担的被投资单位
实现的净损益和其他综合收益的份额，分别确认投资收益和其他
综合收益，同时调整长期股权投资的账面价值；按照被投资单位
宣告分派的利润或现金股利计算应享有的部分，相应减少长期股
权投资的账面价值；对于被投资单位除净损益、其他综合收益和- 51 -济宁银行股份有限公司2017 年年度报告利润分配以外所有者权益的其他变动，调整长期股权投资的账面
价值并计入资本公积。在确认应享有被投资单位净损益的份额时，
以取得投资时被投资单位各项可辨认资产等的公允价值为基础，
对被投资单位的净利润进行调整后确认。被投资单位采用的会计
政策及会计期间与本行不一致的，按照本行的会计政策及会计期
间对被投资单位的财务报表进行调整，并据以确认投资收益和其
他综合收益。本行在确认应分担被投资单位发生的净亏损时，以长期股权
投资的账面价值和其他实质上构成对被投资单位净投资的长期权
益减记至零为限。此外，如本行对被投资单位负有承担额外损失
的义务，则按预计承担的义务确认预计负债，计入当期投资损失。
被投资单位以后期间实现净利润的，本行在收益分享额弥补未确
认的亏损分担额后，恢复确认收益分享额。3、长期股权投资核算方法的转换
（1）公允价值计量转权益法核算：本行原持有的对被投资单
位的股权投资（不具有控制、共同控制或重大影响的），按照金
融工具确认和计量准则进行会计处理的，因追加投资等原因导致
持股比例上升，能够对被投资单位施加共同控制或重大影响的，
在转按权益法核算时，本行应当按照金融工具确认和计量准则确
定的原股权投资的公允价值加上为取得新增投资而应支付对价的
公允价值，作为改按权益法核算的初始投资成本。（2）公允价值计量或权益法核算转成本法核算：本行原持有
的对被投资单位不具有控制、共同控制或重大影响的按照金融工
具确认和计量准则进行会计处理的权益性投资，或者原持有对联
营企业、合营企业的长期股权投资，因追加投资等原因，能够对
被投资单位实施控制的，按有关企业合并形成的长期股权投资进- 52 -济宁银行股份有限公司2017 年年度报告行会计处理。（3）权益法核算转公允价值计量：原持有的对被投资单位具
有共同控制或重大影响的长期股权投资，因部分处置等原因导致
持股比例下降，不能再对被投资单位实施共同控制或重大影响的，
改按金融工具确认和计量准则对剩余股权投资进行会计处理，其
在丧失共同控制或重大影响之日的公允价值与账面价值之间的差
额计入当期损益。（4）成本法转权益法或公允价值计量：本行因处置部分权益
性投资等原因丧失了对被投资单位的控制的，在编制个别财务报
表时，处置后的剩余股权能够对被投资单位实施共同控制或施加
重大影响的，本行改按权益法核算，并对该剩余股权视同自取得
时即采用权益法核算进行调整；处置后的剩余股权不能对被投资
单位实施共同控制或施加重大影响的，本行改按《企业会计准则
第 22 号—金融工具确认和计量》的有关规定进行会计处理，其在
丧失控制之日的公允价值与账面价值间的差额计入当期损益。在
编制合并财务报表时，应当按照《企业会计准则第 33 号—合并财
务报表》的有关规定进行会计处理。4、确定对被投资单位具有共同控制、重大影响的依据
（1）确定对被投资单位具有共同控制的依据：是指对某项安
排的回报产生重大影响的活动必须经过分享控制权的参与方一致
同意后才能决策。包括商品或劳务的销售和购买、金融资产的管
理、资产的购买和处置、研究与开发活动以及融资活动等。（2）确定对被投资单位具有重大影响的依据：当持有被投资单
位 20%以上至 50%的表决权资本时，具有重大影响。或虽不足 20%，
但符合下列条件之一时，具有重大影响：①在被投资单位的董事会或类似的权力机构中派有代表；- 53 -济宁银行股份有限公司2017 年年度报告②参与被投资单位的政策制定过程；
③向被投资单位派出管理人员；
④被投资单位依赖投资公司的技术或技术资料；
⑤与被投资单位之间发生重要交易。
5、减值测试方法及减值准备计提方法
资产负债表日，本行对长期股权投资检查是否存在可能发生
减值的迹象，当存在减值迹象时应进行减值测试确认其可收回金
额，按可收回金额低于账面价值部分计提减值准备，减值损失一
经计提，在以后会计期间不再转回。可收回金额按照长期股权投资出售的公允价值净额与预计未来现金流量的现值之间孰高确定。6、长期股权投资处置
本行处置长期股权投资时，投资账面价值与实际取得价款之
间的差额，计入当期损益。采用权益法核算的长期股权投资，在
处置该项投资时，采用与被投资单位直接处置相关资产或负债相
同的基础，按相应比例对原计入其他综合收益的部分进行会计处
理。（十一）固定资产1、固定资产的确认条件
固定资产指为生产商品、提供劳务、出租或经营管理而持有
的、使用寿命超过一个会计年度的有形资产。同时满足以下条件
时予以确认：（1）与该固定资产有关的经济利益很可能流入企业；
（2）该固定资产的成本能够可靠地计量。
2、固定资产分类和折旧方法
本行固定资产主要分为：房屋建筑物、机具设备、电子设备、- 54 -济宁银行股份有限公司2017 年年度报告运输设备、非经营用固定资产、其他资产等；折旧方法采用年限
平均法。根据各类固定资产的性质和使用情况，确定固定资产的
使用寿命和预计净残值。并在年度终了，对固定资产的使用寿命、
预计净残值和折旧方法进行复核，如与原先估计数存在差异的，
进行相应的调整。除已提足折旧仍继续使用的固定资产和单独计
价入账的土地之外，本行对所有固定资产计提折旧。固定资产类别预计使用年限预计净残值率年折旧率房屋建筑物20－30 年机具设备电子设备运输设备非经营用固定资产其他资产3－5 年3－5 年4－5 年3－5 年3－5 年0-5%3%-5%3%-5%3%-5%3%-5%0-5%3.17%-5%19%－32.33%19%－32.33%19%－24.25%19%－32.33%19%－31.67%3、固定资产的减值测试方法、减值准备计提方法资产负债表日，本行对固定资产检查是否存在可能发生减值的
迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按
可收回金额低于账面价值部分计提减值准备，减值损失一经计提，
在以后会计期间不再转回。（十二）在建工程1、在建工程的类别
本行在建工程分为自营方式建造和出包方式建造两种。
2、在建工程结转固定资产的标准和时点
本行在建工程在工程完工达到预定可使用状态时，结转固定资产。预定可使用状态的判断标准，应符合下列情况之一：（1）固定资产的实体建造（包括安装）工作已经全部完成或实质上已经全部完成；- 55 -济宁银行股份有限公司2017 年年度报告（2）已经试生产或试运行，并且其结果表明资产能够正常运
行或能够稳定地生产出合格产品，或者试运行结果表明其能够正
常运转或营业；（3）该项建造的固定资产上的支出金额很少或者几乎不再发生；（4）所购建的固定资产已经达到设计或合同要求，或与设计或合同要求基本相符。本行所建造工程已达到预定可使用状态，但尚未办理竣工决
算的，自达到预定可使用状态之日起，根据工程预算、造价或者
工程实际成本等，按估计的价值转入固定资产，并按本行固定资
产折旧政策计提固定资产的折旧。待办理竣工决算后，再按实际
成本调整原来的暂估价值，但不调整原已计提的折旧额。3、在建工程减值测试方法、减值准备计提方法
资产负债表日，本行对在建工程检查是否存在可能发生减值的
迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按
可收回金额低于账面价值部分计提减值准备，减值损失一经计提，
在以后会计期间不再转回。在建工程可收回金额根据资产公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者孰高确定。（十三）无形资产无形资产是指本行拥有或者控制的没有实物形态的可辨认非货币性资产。1、无形资产的计价方法
本行无形资产按照成本进行初始计量。购入的无形资产，按
实际支付的价款和相关支出作为实际成本。投资者投入的无形资
产，按投资合同或协议约定的价值确定实际成本，但合同或协议- 56 -济宁银行股份有限公司2017 年年度报告约定价值不公允的，按公允价值确定实际成本。自行开发的无形
资产，其成本为达到预定用途前所发生的支出总额。本行无形资产后续计量，分别为：（1）使用寿命有限无形资
产采用直线法摊销，并在年度终了，对无形资产的使用寿命和摊
销方法进行复核，与原先估计数存在差异的，进行相应的调整。
（2）使用寿命不确定的无形资产不摊销，但在年度终了，对使用
寿命进行复核，当有确凿证据表明其使用寿命是有限的，则估计
其使用寿命，按直线法进行摊销。资产类别摊销年限土地使用权其他无形资产40 年10 年2、使用寿命不确定的判断依据
本行将无法预见该资产为公司带来经济利益的期限，或使用期限不确定的无形资产确定为使用寿命不确定的无形资产。使用寿命不确定的判断依据：（1）来源于合同性权利或其他
法定权利，但合同规定或法律规定无明确使用年限；（2）综合同
行业情况或相关专家论证等，仍无法判断无形资产为公司带来经
济利益的期限。每年年末，对使用寿命不确定无形资产的使用寿命进行复核，
主要采取自下而上的方式，由无形资产使用相关部门进行基础复
核，评价使用寿命不确定判断依据是否存在变化等。3、无形资产的减值测试方法及减值准备计提方法
资产负债表日，本行对无形资产检查是否存在可能发生减值的
迹象，当存在减值迹象时应进行减值测试确认其可收回金额，按
可收回金额低于账面价值部分计提减值准备，减值损失一经计提，
在以后会计期间不再转回。- 57 -济宁银行股份有限公司2017 年年度报告无形资产可收回金额根据资产公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者孰高确定。（十四）长期资产减值本行对长期股权投资、采用成本模式计量的投资性房地产、
固定资产、在建工程、无形资产等长期资产，于资产负债表日存
在减值迹象的，进行减值测试。减值测试结果表明资产的可收回
金额低于其账面价值的，按其差额计提减值准备并计入减值损失。
可收回金额为资产的公允价值减去处置费用后的净额与资产预计
未来现金流量的现值两者之间的较高者。资产减值准备按单项资
产为基础计算并确认，如果难以对单项资产的可收回金额进行估
计的，以该资产所属的资产组确定资产组的可收回金额。资产组
是能够独立产生现金流入的最小资产组合。商誉至少在每年年度终了进行减值测试。
本行进行商誉减值测试，对于因企业合并形成的商誉的账面
价值，自购买日起按照合理的方法分摊至相关的资产组；难以分
摊至相关的资产组的，将其分摊至相关的资产组组合。在将商誉
的账面价值分摊至相关的资产组或者资产组组合时，按照各资产
组或者资产组组合的公允价值占相关资产组或者资产组组合公允
价值总额的比例进行分摊。公允价值难以可靠计量的，按照各资
产组或者资产组组合的账面价值占相关资产组或者资产组组合账
面价值总额的比例进行分摊。在对包含商誉的相关资产组或者资产组组合进行减值测试
时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先
对不包含商誉的资产组或者资产组组合进行减值测试，计算可收
回金额，并与相关账面价值相比较，确认相应的减值损失。再对
包含商誉的资产组或者资产组组合进行减值测试，比较这些相关- 58 -济宁银行股份有限公司2017 年年度报告资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价
值部分）与其可收回金额，如相关资产组或者资产组组合的可收
回金额低于其账面价值的，确认商誉的减值损失。上述资产减值损失一经确认，在以后会计期间不予转回。
（十五）长期待摊费用本行长期待摊费用是指已经支出，但受益期限在一年以上（不
含一年）的各项费用。长期待摊费用按费用项目的受益期限分期
摊销。若长期待摊的费用项目不能使以后会计期间受益，则将尚
未摊销的该项目的摊余价值全部转入当期损益。（十六）职工薪酬职工薪酬是本行为获得职工提供的服务而给予的各种形式报
酬以及其他相关支出，包括短期薪酬、离职后福利、辞退福利和
其他长期福利。1、短期薪酬的会计处理方法
短期薪酬包括短期工资、奖金、津贴、补贴、职工福利费、
住房公积金、工会经费和职工教育经费、医疗保险费、工伤保险
费、生育保险费、短期带薪缺勤、短期利润分享计划等。本行在
职工提供服务的会计期间，将实际发生的应付的短期薪酬确认为
负债，并按照受益对象按照权责发生制原则计入当期损益或相关
资产成本。2、离职后福利的会计处理方法
离职后福利主要包括基本养老保险费、企业年金等，按照公司承担的风险和义务，分类为设定提存计划、设定受益计划。设定提存计划：在根据在资产负债表日为换取职工在会计期
间提供的服务而向单独主体缴存的提存金确认为负债，并按照受
益对象计入当期损益或相关资产成本。- 59 -济宁银行股份有限公司2017 年年度报告设定受益计划：在半年和年度资产负债表日由独立精算师进
行精算估值，以预期累积福利单位法确定提供福利的成本。本行
设定受益计划导致的职工薪酬成本包括下列组成部分：（1）服务
成本，包括当期服务成本、过去服务成本和结算利得或损失。其
中，当期服务成本是指，职工当期提供服务所导致的设定受益义
务现值的增加额；过去服务成本是指，设定受益计划修改所导致
的与以前期间职工服务相关的设定受益义务现值的增加或减少；
（2）设定受益义务的利息费用；（3）重新计量设定受益计划负
债导致的变动。除非其他会计准则要求或允许职工福利成本计入
资产成本，本行将上述第(1)和(2)项计入当期损益；第(3)项计入其
他综合收益且不会在后续会计期间转回至损益。3、辞退福利的会计处理方法
辞退福利是指本行在职工劳动合同到期之前解除与职工的劳
动关系，或者为鼓励职工自愿接受裁减而提出给予补偿的建议。
本行在不能单方面撤回因解除劳动关系计划或裁减建议所提供的
辞退福利时，或确认与涉及支付辞退福利的重组相关的成本或费
用时（两者孰早），确认辞退福利产生的职工薪酬负债，并计入
当期损益。（十七）预计负债1、预计负债的确认标准
当与对外担保、商业承兑汇票贴现、未决诉讼或仲裁、产品
质量保证等或有事项相关的义务是本行承担的现时义务，且履行
该义务很可能导致经济利益流出，同时其金额能够可靠地计量时
确认该义务为预计负债。2、预计负债的计量方法
本行预计负债按照履行相关现时义务所需支出的最佳估计数- 60 -济宁银行股份有限公司2017 年年度报告进行初始计量，如所需支出存在一个连续范围，且该范围内各种
结果发生的可能性相同，最佳估计数按照该范围内的中间值确定；
如涉及多个项目，按照各种可能结果及相关概率计算确定最佳估
计数。本行于资产负债表日对预计负债账面价值进行复核，有确凿
证据表明该账面价值不能真实反映当前最佳估计数，应当按照当
前最佳估计数对该账面价值进行调整。（十八）收入和支出的确认收入是在相关的经济利益很可能流入本行且金额可以可靠地计量时，按以下基准确认：1、利息收入和支出
除分类为以公允价值计量且其变动计入损益的金融资产的附
息金融工具外，所有附息金融工具的利息收入及支出，均按有关
金融资产或金融负债的实际利率，在利润表的利息收入及利息支
出科目中确认。实际利率是将金融工具在预期存续期间的未来现金流量，折
现为该金融工具当前账面价值所使用的利率。在计算实际利率时，
本行会在考虑金融工具的所有合同条款(但不会考虑未来信用损失)
的基础上预计未来现金流量。计算项目包括属于实际利率组成部
分的订约方之间所支付或收取的各项收费、交易费用及溢价或折
价。已减值金融资产的利息收入，按照确定减值损失时对未来现金流量进行折现采用的折现率作为利率计算确认。2、手续费及佣金收入
本行通过向客户提供各类服务收取手续费及佣金。手续费收入主要分为两类：- 61 -济宁银行股份有限公司2017 年年度报告（1）通过在特定时点或一定期间内提供服务收取的手续费和佣金主要包括结算手续费、清算手续费、佣金、资产管理费、托
管费以及其他管理咨询费。此类手续费和佣金收入在提供服务时，
按权责发生制原则确认。（2）通过提供交易服务收取的手续费
因协商、参与协商第三方交易，例如收购股份或其他债券、
买卖业务而获得的手续费和佣金于相关交易完成时确认收入。与
交易服务的业绩相关的手续费和佣金在达到实际约定的标准后才
确认收入。（十九）政府补助1、政府补助类型
政府补助是指本行从政府无偿取得的货币性资产或非货币性
资产（但不包括政府作为所有者投入的资本），主要划分为与资
产相关的政府补助和与收益相关的政府补助两种类型。2、与资产相关的政府补助的会计处理方法
与资产相关的政府补助，是指本行取得的、用于购建或以其
他方式形成长期资产的政府补助。本行对与资产相关的政府补助，
冲减相关资产账面价值或确认为递延收益。确认为递延收益的，
在相关资产使用寿命内按照合理、系统的方法分期计入当期损益
（与本行日常活动相关的，计入其他收益；与本行日常活动无关
的，计入营业外收入）；3、与收益相关的政府补助的会计处理方法
与收益相关的政府补助，是指本行取得的除与资产相关的政
府补助之外的政府补助。本行对与收益相关的政府补助，用于补
偿本行以后期间的相关成本费用或损失的，确认为递延收益，并- 62 -济宁银行股份有限公司2017 年年度报告在确认相关成本费用或损失的期间，计入当期损益（与本行日常
活动相关的，计入其他收益；与本行日常活动无关的，计入营业
外收入）或冲减相关成本费用或损失；用于补偿本行已发生的相
关成本费用或损失的，直接计入当期损益（与本行日常活动相关
的，计入其他收益；与本行日常活动无关的，计入营业外收入）
或冲减相关成本费用或损失。4、区分与资产相关政府补助和与收益相关政府补助的判断依据（1）政府文件明确了补助所针对的特定项目的，根据该特定
项目的预算中将形成资产的支出金额和计入费用的支出金额的相
对比例进行划分，对该划分比例需在每个资产负债表日进行复核，
必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。5、政府补助的确认时点
按照应收金额计量的政府补助，在期末有确凿证据表明能够
符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金
时予以确认。除按照应收金额计量的政府补助外的其他政府补助，本行在实际收到补助款项时予以确认。（二十）递延所得税资产/递延所得税负债本行递延所得税资产和递延所得税负债的确认：
1、本行对于可抵扣暂时性差异确认递延所得税资产，以未来
期间很可能取得的用来抵扣可抵扣暂时性差异的应纳税所得额为
限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能
获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，- 63 -济宁银行股份有限公司2017 年年度报告确认相应的递延所得税资产。对于应纳税暂时性差异，除特殊情
况外，确认递延所得税负债。2、本行递延所得税资产的确认以很可能取得用来抵扣可抵扣
暂时性差异的应纳税所得额为限。资产负债表日，有确凿证据表
明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时
性差异的，确认以前会计期间未确认的递延所得税资产。如未来
期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资
产的，则减记递延所得税资产的账面价值。3、本行对与子公司及联营企业投资相关的应纳税暂时性差
异，确认递延所得税负债，除非本行能够控制暂时性差异转回的
时间且该暂时性差异在可预见的未来很可能不会转回。本行对与
子公司及联营企业投资相关的可抵扣暂时性差异，当该暂时性差
异在可预见的未来很可能转回且未来很可能获得用来抵扣可抵扣
暂时性差异的应纳税所得额时，确认递延所得税资产。4、本行对于商誉的初始确认产生的暂时性差异，不确认相应
的递延所得税负债。对于既不影响会计利润也不影响应纳税所得
额(或可抵扣亏损)的非企业合并的交易中产生的资产或负债的初
始确认形成的暂时性差异，不确认相应的递延所得税资产和递延
所得税负债。于资产负债表日，本行递延所得税资产和递延所得
税负债按照预期收回该资产或清偿该负债期间的适用税率计量。（二十一）租赁1、经营租赁
（1）本行租入资产所支付的租赁费，在不扣除免租期的整个
租赁期内，按直线法进行分摊，计入当期费用。支付的与租赁交
易相关的初始直接费用，计入当期费用。资产出租方承担了应由公司承担的与租赁相关的费用时，公- 64 -济宁银行股份有限公司2017 年年度报告司将该部分费用从租金总额中扣除，按扣除后的租金费用在租赁
期内分摊，计入当期费用。（2）本行出租资产所收取的租赁费，在不扣除免租期的整个
租赁期内，按直线法进行分摊，确认为租赁收入。支付的与租赁
交易相关的初始直接费用，计入当期费用；如金额较大的，则予
以资本化，在整个租赁期间内按照与租赁收入确认相同的基础分
期计入当期收益。公司承担了应由承租方承担的与租赁相关的费用时，将该部
分费用从租金收入总额中扣除，按扣除后的租金费用在租赁期内
分配。2、融资租赁
（1）融资租入资产：公司在承租开始日，将租赁资产公允价
值与最低租赁付款额现值两者中较低者作为租入资产的入账价
值，将最低租赁付款额作为长期应付款的入账价值，其差额作为
未确认的融资费用。公司采用实际利率法对未确认的融资费用，在资产租赁期间
内摊销，计入财务费用。公司发生的初始直接费用，计入租入资
产价值。（2）融资租出资产：公司在租赁开始日，将应收融资租赁款，
未担保余值之和与其现值的差额确认为未实现融资收益，在将来
收到租金的各期间内确认为租赁收入。公司发生的与出租交易相
关的初始直接费用，计入应收融资租赁款的初始计量中，并减少
租赁期内确认的收益金额。（二十二）法定一般准备金本行根据财政部《关于印发<金融企业准备金计提管理办法>
的通知》（财金[20012]20 号）规定，于年度终了对承担风险和- 65 -济宁银行股份有限公司2017 年年度报告损失的资产计提一般准备，由总行统一计提和管理。本行选择标
准法对风险资产所面临的风险状况定量分析，确定潜在风险估计
值。一般准备余额原则上不得低于风险资产期末余额的1.5%。提
取的一般准备计入当期利润分配，并于资产负债表日在所有者权
益项下列示。（二十三）受托业务本行承办委托业务，包括委托贷款及委托投资。所有委托业
务的风险、损益和责任由委托人承担，因此本行不将受委托的资
产列入资产负债表。二、会计政策和会计估计变更以及差错更正说明（一）会计政策变更本行报告期无会计政策变更事项。
（二）会计估计变更根据财政部《金融企业准备金计提管理办法》（财金〔2012〕
20 号）逆周期计提拨备的要求，同时考虑贴现票据过往风险暴露
情况，在宏观经济下行周期、风险资产违约率相对较高时少拨备
计提，并动用积累的拨备覆盖资产损失。本行实行动态拨备，对
部分资产减值准备计提比例进行适当调整。（三）会计差错更正的说明本行报告期无会计差错更正事项。
三、税项（一）主要税种及税率：税/费种计提税/费依据税/费率增值税应税销售额城市维护建设税实际缴纳的营业税、增值税教育税附加实际缴纳的营业税、增值税3%、6%5%、7%3%- 66 -济宁银行股份有限公司2017 年年度报告地方教育费附加实际缴纳的营业税、增值税2%地方水利建设基金实际缴纳的营业税、增值税0.5%、1%企业所得税应纳税所得额25%（二)税收优惠政策及依据1、企业所得税税收优惠
（1）根据《企业所得税暂行条例实施细则》（财政部令第50号）之规定，购买国债的利息收入，不计入应纳税所得额。（2）根据《财政部、国家税务总局关于企业所得税若干优惠
政策的通知》（财税[2008]1号）之规定，对证券投资基金从证券
市场中取得的收入，包括买卖股票、债券的差价收入，股权的股
息、红利收入，债券的利息收入及其他收入，暂不征收企业所得
税。（3）根据《财政部、税务总局关于延续支持农村金融发展有
关税收政策的通知》（财税[2017]44号）之规定，自2017年1月1
日至2019年12月31日，对金融机构农户小额贷款的利息收入，在
计算应纳税所得额时，按90%计入收入总额。2、增值税税收优惠
（1）根据《财政部、国家税务总局关于对小微企业免征有关
政府性基金的通知》(财税〔2014〕122号)之规定，自2015年1月1
日至2017年12月31日，对按月纳税的月销售额或营业额不超过3
万元(含3万元)，以及按季度纳税的季度销售额或营业额不超过9
万元(含9万元)的缴纳义务人，免征教育费附加、地方教育附加、
水利建设基金、文化事业建设费。本行部分支行享受此优惠政策。
（2）根据《财政部、国家税务总局关于全面推开营业税改征
增值税试点的通知》（财税[2016]36号）之规定，自2016年5月1
日起国债利息收入、地方政府债利息收入、农户小额贷款利息收- 67 -济宁银行股份有限公司2017 年年度报告入免征增值税。（3）根据《财政部、国家税务总局关于进一步明确全面推开
营改增试点金融业有关政策的通知》（财税[2016]46号）之规定，
自2016年5月1日起质押式买入返售金融商品、持有政策性金融债
券免征增值税。（4）根据《财政部、国家税务总局关于金融机构同业往来等
增值税政策的补充通知》（财税[2016]70号）之规定，自2016年5
月1日起同业存款、同业借款、同业代付、买断式买入返售金融商
品、持有金融债券、同业存单利息收入免征增值税。（5）根据《财政部、国家税务总局关于进一步明确全面推开
营改增试点金融业有关政策的通知》(财税[2016]46号)之规定，济
宁儒商村镇银行股份有限公司适用简易计税方法，按照3%的征收
率计算缴纳增值税。3、印花税税收优惠
根据《国家税务总局关于金融机构与小型微型企业签订借款
合同免征印花税的通知》（财税〔2011〕105号）之规定，自2014
年11月1日至2017年12月31日，对金融机构与小型、微型企业签
订的借款合同免征印花税。- 68 -济宁银行股份有限公司2017 年年度报告四、财务报表合并资产负债表2017 年单位：人民币元资产序号2017 年 12 月 31 日 2016 年 12 月 31 日 负债及所有者权益资产：负债：现金及银行存款1279,891,242.80228,445,818.84 向中央银行借款存放中央银行款项 27,498,053,317.568,080,855,716.53 联行存放款项序号29302017 年 12 月 31 日 2016 年 12 月 31 日1,592,853,466.25556,536,812.506,478,666.0980,466,728.18贵金属存放联行款项存放同业款项拆出资金3456以公允价值计量且其变动计入当期损7益的金融资产衍生金融资产8--同业及其他金融机构存放款项314,610,320,897.20 3,233,637,440.59拆入资金32104,547,200.00以公允价值计量且1,172,560,041.56594,717,577.67其变动计入当期损33益的金融负债46,813,800.01- 衍生金融负债34--------卖出回购金融资产款352,409,832,000.00 5,184,883,194.12- 吸收存款3649,540,889,310.03 42,673,590,675.26买入返售金融资产 9796,403,505.75196,000,000.00 应付职工薪酬应收利息其他应收款1011564,762,612.19408,014,417.60 应交税费160,729,104.99208,966,161.65 应付利息发放贷款和垫款 12 29,896,048,084.82 27,337,971,236.96 其他应付款持有待售资产13持有待售负债可供出售金融资产 146,079,120,548.175,874,689,106.81 预计负债持有至到期投资 154,176,555,187.773,286,774,614.57 应付债券应收款项类投资 16 13,566,857,327.789,600,242,473.68 递延所得税负债--- 其他负债37383940414243444594,327,351.7353,498,977.8631,286,046.2373,615,091.711,141,823,695.01939,547,196.46220,075,278.80151,041,112.40-1,298,723,270.52--135,304.22258,047.4513,706,988.488,694,587.61长期股权投资投资性房地产固定资产在建工程固定资产清理1718192021- 负债合计4661,064,999,474.56 52,955,769,864.14437,068,035.58465,829,222.87所有者权益(或股东权益)：200,001,372.4924,101,462.08 实收资本(或股本)471,226,870,305.20 1,135,991,023.20--国家资本48227,308,032.00210,470,400.00- 69 -济宁银行股份有限公司2017 年年度报告无形资产商誉长期待摊费用抵债资产22232425142,684,813.52164,974,459.92法人资本个人资本64,474,885.7364,145,751.67 其他权益工具-- 资本公积递延所得税资产 26434,091,296.88425,798,474.73 减:库存股其他资产2723,323,842.6116,767,014.05 其他综合收益盈余公积一般风险准备未分配利润归属于母公司所有者权益合计少数股东权益所有者权益合计负债和所有者权益(或股东权益)总计资产总计28 65,539,439,020.21 56,978,293,509.63495051525354555657966,315,900.20894,736,944.2033,246,373.0030,783,679.00--883,278,178.32884,289,718.65---206,961,744.54-45,892,350.33807,963,184.28671,569,074.02982,352,018.89831,527,312.89560,732,607.56452,540,242.91584,254,234,549.71 3,930,025,021.345960220,204,995.9492,498,624.154,474,439,545.65 4,022,523,645.496165,539,439,020.21 56,978,293,509.63- 70 -济宁银行股份有限公司2017 年年度报告合并利润表2017 年单位：人民币元项目序号2017 年度2016 年度一、营业收入（一）利息净收入利息收入利息支出（二）手续费及佣金净收入手续费及佣金收入手续费及佣金支出（三）投资收益(损失以“-”号填列)其中：对联营企业和合营企业的投资收益（四）公允价值变动收益(损失以“-”号填列)（五）汇兑损益(损失以“-”号填列)（六）其他业务收入二、营业支出（一）税金及附加（二）业务及管理费（三）资产减值损失(转回金额以“-”填列)（四）其他业务成本三、营业利润(损失以“-”号填列)加:营业外收入减:营业外支出四、利润总额(损失以“-”号填列)减：所得税费用五、净利润(损失以“-”号填列)（一）按经营持续性分类1.持续经营净利润（净亏损以“-”号填列）2.终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类1.少数股东损益2.归属于母公司所有者的净利润六、其他综合收益的税后净额（一）以后不能重分类进损益的其他综合收益- 71 -1,862,791,830.22 1,735,307,317.36901,450,768.98906,234,675.972,126,403,713.56 1,841,416,562.231,224,952,944.58935,181,886.2614,739,278.3616,610,838.9573,738,770.8067,111,522.3858,999,492.4450,500,683.43940,267,495.34799,765,622.93----3,727,787.919,238,043.752,606,499.633,458,135.761,174,126,517.34 1,145,057,560.7818,700,994.2148,018,525.43659,748,583.18603,405,815.23489,462,263.43473,113,735.166,214,676.5220,519,484.96688,665,312.88590,249,756.5838,012,383.5115,476,516.951,681,075.23709,133.32724,996,621.16605,017,140.21177,346,212.33147,490,755.48547,650,408.83457,526,384.73547,650,408.83457,526,384.73547,650,408.83457,526,384.73547,650,408.83457,526,384.7329,464,831.4617,323,356.88518,185,577.37440,203,027.85-161,069,394.21-126,118,017.2012345678910111213141516171819202122232425262728293031（二）以后将重分类进损益的其他综合收益1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额2.可供出售金融资产公允价值变动损益3.持有至到期投资重分类为可供出售金融资产损益4.现金流量套期损益的有效部分5.外币财务报表折算差额6.其他七、综合收益总额（一）归属于母公司所有者的综合收益总额（二）归属于少数股东的综合收益总额八、每股收益（一）基本每股收益（二）稀释每股收益一、营业收入（一）利息净收入济宁银行股份有限公司2017 年年度报告-161,069,394.21-126,118,017.20-161,069,394.21-126,118,017.20386,581,014.62331,408,367.53357,116,183.16314,085,010.6529,464,831.4617,323,356.880.460.391,862,791,830.22 1,735,307,317.36901,450,768.98906,234,675.973233343536373839404142434412- 72 -济宁银行股份有限公司2017 年年度报告合并现金流量表项目序号2017 年度2016 年度2017 年单位：人民币元一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金购建固定资产、无形资产和其他长期资产支付的现金支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计- 73 -123456789101112131415161718192021222324252627282930317,943,982,091.3810,246,576,016.621,036,316,653.75-700,807,552.53-2,370,503,994.121,634,580,267.562,277,451,244.982,010,080,272.8187,890,564.4114,445,416.228,975,136,560.4013,204,874,420.683,581,689,314.084,769,811,655.7933,335,066.42456,553,268.11977,824,500.64815,349,007.88321,187,500.21286,142,704.06295,304,284.48246,297,772.81121,541,342.62995,376,213.645,330,882,008.457,569,530,622.293,644,254,551.955,635,343,798.3819,134,892,796.0787,243,624,645.50887,051,083.00697,440,669.0664,657.51393,550.0020,022,008,536.5887,941,458,864.5624,068,199,826.0392,761,407,288.83294,747,567.61122,204,729.29--24,362,947,393.6492,883,612,018.12-4,340,938,857.06-4,942,153,153.5697,230,000.0097,230,000.001,298,600,000.00-1,395,830,000.00----偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额济宁银行股份有限公司2017 年年度报告--38,777,966.6738,342,510.829,007,770.00--38,777,966.6738,342,510.821,357,052,033.33-38,342,510.82660,367,728.22654,848,134.002,971,897,220.042,317,049,086.043,632,264,948.262,971,897,220.0432333435363738394041- 74 -项目合并股东权益变动表2017 年度归属于母公司所有者权益济宁银行股份有限公司2017 年年度报告单位：人民币元股 本其他权益工具资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润少数股东权益 所有者权益合计一、上年年末余额1,135,991,023.20- 884,289,718.65--45,892,350.33 671,569,074.02 831,527,312.89 452,540,242.91 92,498,624.15 4,022,523,645.49加：会计政策变更前期差错更正--二、本年年初余额1,135,991,023.20- 884,289,718.65--45,892,350.33 671,569,074.02 831,527,312.89 452,540,242.91 92,498,624.15 4,022,523,645.49三、本年增减变动金额（减少以“-”号填列）（一）综合收益总额（二）所有者投入和减少资本1．所有者投入资本2.其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积90,879,282.00- -1,011,540.33- -161,069,394.21 136,394,110.26 150,824,706.00 108,192,364.65 127,706,371.79451,915,900.16-161,069,394.21518,185,577.37 29,464,831.46386,581,014.62------450,000.00- 97,230,000.0097,680,000.0097,230,000.0097,230,000.00------- 136,394,110.26 160,000,000.00 -319,113,930.72--22,719,820.46136,394,110.26-136,394,110.26-450,000.00450,000.00- 75 -2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他济宁银行股份有限公司2017 年年度报告160,000,000.00 -160,000,000.00--22,719,820.46-22,719,820.46-90,879,282.00- -1,011,540.33--- -9,625,294.00 -90,879,282.001,011,540.33-9,625,294.0090,879,282.00-1,011,540.33-9,625,294.00 -90,879,282.001,011,540.33-9,625,294.00----四、本年年末余额1,226,870,305.20 -883,278,178.32 --206,961,744.54 807,963,184.28 982,352,018.89 560,732,607.56 220,204,995.94 4,474,439,545.65- 76 -济宁银行股份有限公司2017 年年度报告2016 年度项目归属于母公司所有者权益股 本其他权益工具资本公积减：库存股其他综合收益盈余公积一般风险准备 未分配利润少数股东权益 所有者权益合计一、上年年末余额1,051,843,540.20- 884,289,650.02-80,225,666.87 549,632,372.29 670,939,352.89 399,458,270.59 84,183,105.90 3,720,571,958.76加：会计政策变更前期差错更正--二、本年年初余额1,051,843,540.20- 884,289,650.02-80,225,666.87 549,632,372.29 670,939,352.89 399,458,270.59 84,183,105.90 3,720,571,958.76三、本年增减变动金额（减少以“-”号填列）（一）综合收益总额（二）所有者投入和减少资本1．所有者投入资本2.其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备84,147,483.00---68.63- -126,118,017.20 121,936,701.73 160,587,960.0053,081,972.328,315,518.25301,951,686.73-126,118,017.20440,203,027.85 17,323,356.88331,408,367.53----587,960.00--587,960.00-------- 121,936,701.73 160,000,000.00 -302,973,572.53 -9,007,770.00-30,044,640.80587,960.00587,960.00121,936,701.73-121,936,701.73160,000,000.00 -160,000,000.00--- 77 -3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他84,147,483.00-68.63---- -84,147,483.00-68.63-0.00济宁银行股份有限公司2017 年年度报告-21,036,870.80 -9,007,770.00-30,044,640.80-84,147,483.0068.63-84,147,483.00-68.63-0.00----四、本年年末余额1,135,991,023.20- 884,289,718.65--45,892,350.33 671,569,074.02 831,527,312.89 452,540,242.91 92,498,624.15 4,022,523,645.49- 78 -