邢台银行股份有限公司2021 年年度报告2022 年 4 月目 录第一章 重要提示.......................................................................................................... 1第二章 公司基本信息简介.......................................................................................... 2第三章 会计数据及业务数据摘要（合并报表口径）.............................................. 3第四章 管理层讨论与分析.......................................................................................... 6第五章 股本变动及股东情况.................................................................................... 14第六章 董事、监事、高级管理人员和员工情况.................................................... 18第七章 公司治理结构................................................................................................ 21第八章 股东大会情况................................................................................................ 26第九章 董事会报告.................................................................................................... 27第十章 监事会报告.................................................................................................... 47第十一章 重要事项.................................................................................................... 56第十二章 财务报告.................................................................................................... 57第一章 重要提示邢台银行股份有限公司（下称“公司”、“本公司”或“本行”）董事会、监事会、及全体董事、监事和高级管理人员承诺本报告所载资料不存在虚假报告、误导和重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。天健会计师事务所（特殊普通合伙）为本行出具了标准无保留意见的审计报告。1第二章 公司基本信息简介一、公司法定名称法定中文名称：邢台银行股份有限公司（简称：邢台银行）法定英文名称：BANK OF XINGTAI CO.，LTD.（简称：BANK OF XINGTAI）二、公司法定代表人：张克星三、联系方式董事会秘书：赵增华联系电话：0319-5901006传真：0319-5901010邮政编码：054001联系地址：河北省邢台市中兴东大街 111 号邢台银行董事会办公室四、基本情况简介公司注册地址：河北省邢台市中兴东大街 111 号公司办公地址：河北省邢台市中兴东大街 111 号统一社会信用代码：91130500601199086Y金融机构编码：B0301H313050001注册资本：人民币 231421.80789 万元五、信息披露与备置地点公司选定的信息披露方式：http://www.xtbank.com年度报告备置地点：董事会办公室六、其他有关资料首次注册登记日期：2007 年 11 月 8 日客服和投诉电话：0319-96306公司聘请的会计师事务所名称：天健会计师事务所（特殊普通合伙）2第三章 会计数据及业务数据摘要（合并报表口径）一、报告期末前三年主要会计数据项目2021 年2020 年单位：万元2019 年2021 年比
2020 年增
减（%）营业收入204751214336-4.47%261636营业利润3622212662186.07%14868利润总额3610413226172.98%14783净利润4352121092106.34%21481归属于母公司
股东的净利润经营活动产生的
现金流量净额4289821117103.14%21697475290727675-34.68%584526资产总额135439551219433611.07%10311737负债总额127994491149544411.34%9619137股东权益7445056988926.53%692600二、报告期末前三年主要财务指标项目2021 年2020 年单位：万元2021 年比
2020 年增减（%）2019 年每股收益（元/股）0.190.190.00%0.1扣除非经营性损益后每股收益（元/股）0.190.09111.11%0.1每股净资产（元/股）3.153.11.61%3.07调整后的每股净资产（元/股） 3.153.11.61%3.073三、报告期末前三年主要业务信息及数据单位：万元项目2021 年末 2020 年末 2019 年末存款余额11595146103643918795414其中：个人活期储蓄存款723618512740382888个人定期储蓄存款749854268653725727047企业活期存款241507821125251759411企业定期存款786653660242644439其他存款171255213511281629贷款余额711621364689445610320其中：公司贷款446963241163884203835个人贷款260950721044811409224贴现418797588704287654贷款损失准备381723340629290393四、报告期末前三年补充财务指标单位：%项目2021 年2020 年2019 年资产利润率资本利润率0.346.080.193.110.223.25资本充足率14.9413.7812.52一级资本充足率10.1510.4611.37核心一级资本充足率10.1510.4611.37拨备覆盖率188.81179.17153.49拨贷比5.0954.924成本收入比46.5842.1636.98流动性比率120.6093.5766.92存贷比不良贷款率64.662.7065.72.7967.092.81注：资本充足率、一级资本充足率、核心一级资本充足率依据中国银监会《商业银行资本管理办法（试行）》计量的指标比率。五、报告期末前三年资本构成情况单位：万元项目2021 年末 2020 年末 2019 年末资本净额1106453888611722579其中：一级资本776768674467685562二级资本32968521414437017注：资本净额、一级资本、二级资本依据中国银监会《商业银行资本管理办法（试行）》计量的净额。5第四章 管理层讨论与分析一、利润表分析单位：万元项目2021 年2020 年同比变动（%）营业收入204751214336-4.47%利息净收入194961208648-6.56%手续费及佣金净收入-5919-2868-106.38%投资收益公允价值变动收益汇兑收益资产处置收益其他收益其他业务收入-302618015-25-204852808248-136.69%0-802013723168.75%-200.00%254.01%21.21%营业支出168529201673-16.43%营业税金及附加32513527-7.83%业务及管理费95121900395.64%资产减值损失69888107838-35.19%其他业务成本2692690.00%营业利润3622212662186.07%加：营业外收入减：营业外支出利润总额减：所得税费用净利润74718313226-786621092-77.91%54.64%172.98%5.70%106.34%16528336104-7418435216二、生息资产/付息负债分析项目平均余额2021 年利息收入/支出平均收益
率/成本率平均余额单位：万元2020 年利息收入/支出平均收益
率/成本率资产发放贷款和垫
款71536183528124.93%63551433497295.50%投资业务43721581437763.29%35243101284523.64%存放中央银行
款项
存放同业及其
他金融机构款
项、拆出资金
（含买入返售
金融资产）和其
他生息资产1053875122381.16%1062343166381.57%39431885702.17%36491990442.48%总生息资产129739695173963.99%113067155038634.46%负债吸收存款109797683010442.74%95799022820742.94%同业及其他金
融机构存放、拆
入款项（含卖出
回购金融资产）
和其他计息负
债
已发行债务证
券823494213912.60%712608131411.84%000000总付息负债118032623224352.73%102925102952152.87%利息(收益）净
收入净利差净利息收益率1949612086481.59%1.85%1.26%1.50%7三、手续费及佣金净收入项目2021 年2020 年单位：万元同比变动（%）手续费及佣金收入3568268532.89%结算与清算手续费银行卡手续费9322360554.05%230.00%代理业务手续费1541269472.86%担保及承诺手续费其他业务手续费2797931312-78.73%47666.60%手续费及佣金支出9488555270.89%手续费及佣金净收入-5919-2867-106.38%四、其他非利息收益项目2021 年2020 年单位：万元同比变动（%）资产处置收益其他业务收入-2028020-200.00%23121.21%五、业务及管理费项目2021 年2020 年单位：万元同比变动（%）职工薪酬516034682310.21%业务费用2836231648-10.38%8折旧及摊销151561156831.02%合计95121900395.64%六、减值损失项目2021 年2020 年单位：万元同比变动（%）贷款减值损失60552574215.45%投资业务减值损失1079250414-78.59%存放同业减值损失-83表外业务信用减值损失-1535抵债资产减值损失4坏账损失3其他合计15869888107838-35.19%七、所得税费用项目2021 年2020 年单位：万元同比变动（%）当期所得税-149714890-110.05%递延所得税-5920-2275573.98%合计-7417-78665.70%9八、资产总额2021 年 12 月 31 日2020 年 12 月 31 日单位：万元项目金额占总额百分比贷款和垫款总额7497937贷款减值损失准备381723占总额百分比金额6809573340629贷款和垫款净额711621452.54%646894453.05%投资净额461555334.08%395820932.46%现金及存放中央银行款项存放和拆放同业及
其他金融机构款项
（含买入返售金融资产）10157157.50%11464739.40%4923173.63%2963072.43%应收利息577480.43%624470.51%长期股权投资00.00%00其他2464091.82%2619562.15%资产总额13543955100.00%12194336100.00%注：投资包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资。其他包括衍生金融资产、股东资产、无形资产、递延所得税资产和其他资产。九、贷款减值准备变动情况单位：万元项目2021 年2020 年年初余额340629290393本年计提605485742110本年转出本年核销本年收回以前年度已核销贷款损失准备折现回拨其他020441987000780662100年末余额381723340629十、投资情况项目以公允价值计量且
其变动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资单位：万元2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比00.00%82497520.42%294384672.86%2715886.72%交易性金融资产108683923.11%债权投资358678276.25%其他债权投资302850.64%投资余额4703906100.00%4040409100.00%减：减值准备88353投资净额461555382200395820911十一、抵债资产情况类别房屋及建筑物其他合计单位：万元2021 年 12 月 312020 年 12 月 31日761407614日551005510十二、负债总额单位：万元项目2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比吸收存款1159514690.59%1036439190.16%同业及其他金融机
构存放和拆入款项
（含卖出回购金融资产）4872403.81%3954093.44%向中央银行借款3242632.53%2146051.87%其他3928003.07%5210394.53%负债余额12799449100.00%11495444100.00%注：其他包括以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交 、应付利息、递延所得税负债及其他负债。十三、按产品类型划分的客户存款情况单位：万元项目2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比公司类存款320173127.61%277276726.75%活期存款241507820.83%211252520.38%12定期存款7866536.78%6602426.37%个人存款822216070.91%737811271.19%活期存款7236186.24%5127404.95%定期存款749854264.67%686537266.24%其他存款1712551.48%2135112.06%吸收存款余额11595146100.00%10364391100.00%十四、资产负债表外项目分析项目2021 年 12 月 31 日 2020 年 12 月 31 日1.主要表外风险资产456149516810单位：万元开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺3.经营性租赁承诺045299931500000514044276600013第五章 股本变动及股东情况一、截至报告期末股权结构截至 2021 年 12 月 31 日，本行股东共有 421 户，股份总额为 231421.80789万股，具体情况如下：单位：万股项目2021 年末2020 年末数量占比数量占比财政持股35150.81400815.19%33476.965715.19%国有企业法人持股49259.10932621.29%46913.437521.29%境内法人持股 144852.47428562.59%137954.737462.59%社会自然人持股322.8636490.14%307.48920.14%职工持股1836.5466220.79%1749.0920.79%合计231421.80789100%220401.7218100%二、报告期内股权变动情况报告期内，本行股权变动情况如下：（一）2021 年 4 月，按照河北银保监局《关于邢台银行变更注册资本的批复》，经邢台市行政审批局核准，本行注册资本由 220401.7218 万元人民币变更为 231421.80789 万元人民币。（二）2021 年 6 月，本行股东河北万方线缆集团有限公司将部分股份转让给新股东河北华恒永兴商贸有限公司，本行企业法人股东增加一户。三、截至报告期末前十大股东持股情况序号12股东名称河北顺德投资集团有限公司晶龙实业集团有限公司14持股比例18.51%12.10%34567891011121314邢台旺鑫工贸有限公司丰融有限公司东莞银行股份有限公司邢台泰达房地产开发有限公司河北永康房地产开发集团有限公司宁晋县财政局南宫市财政局柏乡县财政局河北拓金矿业有限公司河北凰家房地产开发有限公司河北庚丰实业有限公司河北东盛英华医药有限公司10.77%10.77%9.79%2.49%2.37%1.77%1.63%1.63%1.63%1.63%1.63%1.63%四、截至报告期末主要股东情况截至报告期末，本行主要股东共有 7 户，具体情况如下：河北顺德投资集团有限公司。控股股东及实际控制人为邢台市人民政府国有资产监督管理委员会，最终受益人为河北顺德投资集团有限公司。无一致行动人，与自然人股东吕文联存在关联关系。晶龙实业集团有限公司。控股股东及实际控制人为靳保芳，最终受益人为晶龙实业集团有限公司。无一致行动人，与其他股东不具有关联关系。邢台旺鑫工贸有限公司。控股股东为师冉，实际控制人为崔朝辉，最终受益人为邢台旺鑫工贸有限公司。无一致行动人，与其他股东不具有关联关系。丰融有限公司。控股股东及实际控制人为胡伟雄，最终受益人为丰融有限公司。无一致行动人，与其他股东不具有关联关系。东莞银行股份有限公司。无控股股东及实际控制人，最终受益人为东莞银行股份有限公司。无一致行动人，与其他股东不具有关联关系。15河北万方线缆集团有限公司。控股股东及实际控制人为李彩章，最终受益人为河北万方线缆集团有限公司。无一致行动人，与其他股东不具有关联关系。河北东盛英华医药有限公司。控股股东及实际控制人为武英华，最终受益人为河北东盛英华医药有限公司。无一致行动人，与其他股东不具有关联关系。五、报告期内与主要股东关联交易情况2021 年度，按照原中国银监会《商业银行与内部人和股东关联交易管理办法》，本行披露 24 户授信类关联交易，分别是：1、宁晋晶兴电子材料有限公司：授信 8000 万元，担保方式为抵押或保证。2、河北晶龙阳光设备有限公司：授信 20000 万元，担保方式为保证。3、晶澳太阳能有限公司：授信 35000 万元，担保方式为保证。4、邢台晶龙电子材料有限公司：授信 10000 万元，担保方式为保证。5、晶澳(邢台)太阳能有限公司：授信 20000 万元，担保方式为保证。6、邢台晶龙新能源有限责任公司：授信 10000 万元，担保方式为保证。7、邢台顺德教育产业投资有限公司：授信 20000 万元，担保方式为抵押。8、邢台水业集团有限公司：授信 2500 万元，担保方式为保证。9、河北顺德投资集团有限公司：授信 28000 万元，担保方式为保证。10、河北顺德投资集团资产管理有限公司：授信 26000 万元，担保方式为保证。11、邢台冀泉供水有限公司：授信 5000 万元，担保方式为保证。12、邢台市国顺土地整理有限公司：授信 13200 万元，担保方式为保证。13、邢台金昊热力开发有限公司：授信 2000 万元，担保方式为质押。14、邢台市顺景旅游开发有限公司：授信 20000 万元，担保方式为保证。15、河北顺翔供应链管理有限公司：授信 15000 万元，担保方式为保证。16、河北万方线缆集团有限公司：授信 7900 万元，担保方式为保证。17、河北东盛英华医药有限公司：授信 6500 万元，担保方式为抵押。1618、河北华氏达医药有限公司：授信 4900 万元，担保方式为保证。19、河北茂利商贸有限公司：授信 15000 万元，担保方式为保证。20、河北庄瑞商贸有限公司：授信 25000 万元，担保方式为保证。21、河北博德房地产开发有限公司：授信 7000 万元，担保方式为抵押。22、中诺门窗有限公司：授信 58000 万元，担保方式为抵押或保证。23、邢台市盛昌房地产开发有限公司：授信 8000 万元，担保方式为抵押。24、邢台市汇昌房地产开发有限公司：授信 15000 万元，担保方式为抵押。六、截至报告期末主要股东出质股权情况截至报告期末，本行股东出质股权共计 30806.56 万股，占比 13.31%，其中主要股东出质股权两户，分别为：河北顺德投资集团有限公司，出质股权 13500万股，占该股东所持股份的 31.52%，占全行股份总额的 5.83%；晶龙实业集团有限公司，出质股权 9800 万股，占该股东所持股份的 35%，占全行股份总额的4.23%。截至报告期末，我行主要股东股权质押状态正常。七、出质股权股东权利限制情况按照原中国银监会《关于加强商业银行股权质押管理的通知》要求，本行出质股权超过其持股 50%的股东共有两户，分别为邢台泰达房地产开发有限公司，质押股权 4400 万股，占其持股的 76.47%，占总股份的 1.9%；内丘县北山矿业有限责任公司，质押股权 3106.56 万股，占其持股的 95.23%，占总股份的 1.34%。报告期内本行召开的股东大会，对以上股东已质押股权代表的表决权进行了限制。八、股东提名董事、监事情况报告期内，股东无向本行提名董事或监事情况。截至报告期末，向本行派出董事、监事的股东共有 5 户，其中股东董事 3 名，股东监事 2 名。17第六章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况（一）董事、监事、高级管理人员基本情况姓名张克星职务董事长赵文中董事 行长聂双群董事胡朝辉董事 副行长吕文联孙丽红谢勇维张淼柳文龙孙贵峰王俊成李娇焦玉莹李届悦家广其张爱杰赵丽辉张素平王木欣陈根军赵增华股东董事股东董事股东董事独立董事独立董事职工董事监事会主席股东监事股东监事外部监事外部监事职工监事职工监事副行长副行长副行长董事会秘书性别年龄任期男男男男男女男女男男男女女男男女女女男男男5859545454474938575255364839584941585759552019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月任董事2011 年 10 月至今任行长2021 年 12 月至 2022 年 4 月2019 年 8 月至 2022 年 4 月任董事2013 年 6 月至今任副行长2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2020 年 12 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2020 年 3 月至 2022 年 4 月2020 年 3 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2019 年 4 月至 2022 年 4 月2007 年 9 月至今2013 年 6 月至今2017 年 6 月至今2021 年 5 月至今（二）公司董事、监事在任职单位的情况姓名所在单位在本行任职情况所在单位任职情况吕文联河北顺德投资集团有限公司股东董事总经理孙丽红晶龙实业集团有限公司股东董事副总经理18谢勇维东莞银行股东董事副行长张淼北京市浩天信和律师事务所独立董事高级合伙人柳文龙全锋新创中心独立董事执行长李娇河北万方线缆集团有限公司股东监事财务总监焦玉莹河北东盛英华医药有限公司股东监事副总经理李届悦奥马电器钱包金服外部监事家广其河北鑫旺律师事务所律师外部监事副总裁兼首席数据官律师（三）董事、监事、高级管理人员的主要工作经历姓名主要工作经历张克星 中共党员，本科学历，1984 年 8 月参加工作，现任邢台银行党委书记，董事长。赵文中中共党员，本科学历，高级经济师，1981 年 9 月参加工作，现任邢台银行党委
副书记、董事、行长。聂双群 中共党员，本科学历，1985 年 8 月参加工作，现任邢台银行党委副书记、董事。胡朝辉吕文联孙丽红谢勇维张淼柳文龙孙贵峰王俊成中共党员，本科学历，高级经济师，1991 年 9 月参加工作，现任邢台银行党委
委员、董事、副行长。
中共党员，本科学历，硕士学位，经济师，1987 年 8 月参加工作，现任河北顺
德投资集团有限公司总经理。
中共党员，本科学历，注册会计师、注册税务师，1994 年 6 月参加工作，现任
晶龙实业集团有限公司副总经理。
中共党员，本科学历，硕士学位，经济师，高级理财规划师，1996 年 7 月参加
工作，现任东莞银行党委委员、副行长。
中共党员，本科学历，硕士学位，2005 年 9 月参加工作，现任北京市浩天信和
律师事务所高级合伙人。
台湾淡江大学财务金融研究所博士生，台湾中兴大学经济研究所硕士。1994 年
参加工作，先后在花旗银行、万事达卡国际组织、中华商业银行等任职，现任
全锋新创中心执行长。
中共党员，本科学历，1993 年 8 月参加工作，现任邢台银行衡水分行行长，职
工董事。
中共党员，大学工学学士，工程师，1989 年 9 月参加工作，现任邢台银行党委
委员、监事会主席。李娇本科学历，2008 年 8 月参加工作，现任河北万方线缆集团有限公司财务总监。焦玉莹民进党员，研究生学历，会计师，1996 年 3 月参加工作，现任河北东盛英华医
药有限公司副总经理。李届悦 博士学位。2013 年参加工作，现任奥马电器钱包金服副总裁兼首席数据官。19家广其张爱杰赵丽辉张素平王木欣双学士学位，三级律师。1983 年参加工作，先后在青海省龙羊峡水电部第四工
程局、邢台地区司法局、邢台地区司法局法律顾问处、邢台仲裁委员会等处工
作。
中共党员，本科学历，高级经济师，1988 年 1 月参加工作，现任邢台银行人力
资源部部长。
中共党员，本科学历，经济师，1998 年 8 月参加工作，现任邢台银行风险管理
部总经理。
中共党员，本科学历，经济师，1982 年 3 月年参加工作，现任邢台银行党委委
员、副行长。
中共党员，本科学历，经济师，1981 年 5 月参加工作，现任邢台银行党委委员、
副行长。陈根军 中共党员，本科学历，1980 年 12 月参加工作，现任邢台银行党委委员、副行长。赵增华 中共党员，本科学历，1984 年 8 月参加工作，现任邢台银行董事会秘书。二、报告期内董事、监事和高级管理人员变动情况2020 年 12 月 2 日，本行召开第五届董事会 2020 年第六次临时会议，审议通过了《关于聘任董事会秘书的议案》，聘任赵增华同志为本行董事会秘书。2021年 5 月 28 日，河北银保监局核准董事会秘书任职资格，赵增华同志正式担任本行董事会秘书。2021 年 4 月 29 日，本行召开 2020 年股东年会，审议了《关于增选第五届董事会董事的议案》，增选聂双群同志为我行第五届董事会董事。2021 年 12 月20 日，邢台银保监分局核准聂双群董事任职资格，董事任期自批复之日起计算。三、本行员工基本情况截至 2021 年末，本行在职员工 1818 人，其中女性员工人 983 人，占比 54.07%。报告期末，本行员工学历分布如下：研究生学历 95 人，占比 5.23%，本科学历1311 人，占比 72.11%，大专及以下学历 412 人，占比 22.66%。20第七章 公司治理结构一、本行公司治理情况报告期内，本行严格遵照《公司法》《商业银行法》等法律法规，认真落实监管部门关于公司治理的要求，建立健全制度体系，科学界定职责边界，不断推动股东大会、董事会、监事会和高级管理层高效运作。报告期我行公司治理具体情况如下：（一）关于股东与股东大会股东大会是本行的最高决策机构，根据本行章程主要负责经营方针、重大投资等重大事项的决策，是本行股东行使权利，议事决策的重要途径。2021 年，本行共召开股东大会一次，为 2020 年股东年会，审议各项会议内容共计 18 项，会议由律师见证，召集、召开、表决程序符合相关法律规定，有效维护了全体股东各项权益，促进了全行健康发展。报告期内无股东直接干预本行经营管理的情况。（二）关于董事和董事会截至报告期末，本行第五届董事会由 10 名董事组成，包括董事长，执行董事 3 名，股东董事 3 名，独立董事 2 名，职工董事 1 名，各董事工作经验丰富，专业知识深厚，任职能力较强。报告期内，董事会共召开工作例会 4 次，临时会议 10 次，严格按照《公司章程》的规定，在职责和授权范围内认真决策，科学管理，积极履职，很好的维护了公司和全体股东的利益。本行第五届董事会下设 5 个专门委员会，包括战略委员会，提名与薪酬委员会，审计与合规委员会，风险管理与关联交易控制委员会，消费者权益保护委员21会，各专门委员会的成员和职责明确，能够在各自职权范围积极履职，促进了董事会科学决策。（三）关于监事和监事会截至报告期末，本行第五届监事会由 7 名监事组成，包括监事会主席，股东监事 2 名，外部监事 2 名，职工监事 2 名，各监事工作经验丰富，专业知识深厚，任职能力较强。报告期内，监事会共召开工作例会 4 次，临时监事会 1 次。监事会按照《公司章程》的规定认真履行职责，严格进行财务监督，定期及不定期地与外部审查机构和管理层进行情况交流，有针对性地开展专项检查，针对风险隐患和发现的问题，向董事会和管理层提出建议和改进意见，有效发挥监事会作用，促进本行稳健发展。（四）关于信息披露与透明度报告期内，本行遵循真实性、准确性、规范性、完整性、及时性和可比性的原则，不断规范信息披露工作。本行按照监管部门的有关要求，编制《邢台银行2020 年年度报告》《邢台银行 2021 年半年度报告》《邢台银行 2021 年第一季度信息披露报告》《邢台银行 2021 年第三季度信息披露报告》《邢台银行 2020年度社会责任报告》《邢台银行关于变更注册资本的公告》及 2020 年四季度，2021 年一季度、二季度、三季度资本充足率信息披露报告，通过本行网站对外进行披露，并在董事会办公室置备纸质文件方便查阅，有效维护广大股东和其他利益相关者的利益。二、独立董事及履行职责情况报告期内，独立董事本着为全体股东负责的态度，履行诚信和勤勉义务，认真参加董事会及各专门委员会会议，积极发表意见，有效维护公司整体利益及中22小股东的合法利益不受侵犯。（一）独立董事参加会议情况报告期内，独立董事应参加董事会会议 28 人次，亲自出席 27 人次，委托出席 1 人次，缺席 0 人次。（二）独立董事对公司有关事项提出异议情况报告期内，公司独立董事未对公司本年度董事会的议案提出异议。三、外部监事及履行职责情况2021 年外部监事在工作中，能够严格按照《公司法》《公司章程》的要求，认真行使本行所赋予的权利。按照相关法律、法规、规章及本行章程的要求，积极维护本行的整体利益和全体股东的合法权益，对本行和全体股东诚实守信、勤勉敬业，积极履行信息披露义务，无违反法律、法规、公司章程和损害本行利益的行为。（一）外部监事参会情况报告期内，外部监事应参加监事会会议 10 人次，亲自出席 10 人次，委托出席 0 人次，缺席 0 人次。（二）外部监事其他履职情况报告期内，外部监事向本行提出合理化建议 4 项。四、公司经营决策体系公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对公司日常经营管理全面负责。公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。公司无控股股东。公司前十大股东在业务、人员、资产、机构、财务等方面完全独立。公司具有独立完整的业务及自主经营能力，董事会、监事会和内部机23构能够独立运作。五、高级管理人员考评及激励机制、制度情况报告期内，公司监事会按照监管要求及《邢台银行监事会对本行董事、监事、高管人员履职评价办法》规定的内容，对本行董事、监事、高管人员 2020 年度的履职情况进行全面评价，本行所有董事、监事、高管人员评价结果为称职。本行独立董事薪酬，依照 2016 年第二次临时股东大会审议通过的《关于独立董事薪酬的议案》标准执行。本行外部监事薪酬，依照 2016 年股东年会审议通过的《邢台银行第四届监事会外部监事薪酬》标准执行。本行高级管理人员薪酬依据《邢台银行高级管理人员薪酬管理暂行办法（试行）》《邢台银行股份有限公司高级管理人员绩效工资管理办法》执行。六、部门及分支机构设置2425第八章 股东大会情况报告期内，本行共召开股东大会 1 次，具体情况如下：2021 年 4 月 29 日，在邢台银行总行办公大楼 19 层会议室召开了 2020 年股东年会，出席会议的股东及股东授权委托代理人代表股权 214002.25 万股，占总股本 231421.80789 万股的 92.47%。大会审议了《邢台银行董事会 2020 年工作报告》《邢台银行高级管理层 2020 年工作报告》《邢台银行监事会 2020 年度工作报告》《邢台银行 2020 年度决算及 2021 年经营预算报告》《邢台银行股份有限公司关于 2020 年度利润分配方案的报告》《关于<邢台银行股份有限公司 2020年年度报告>的议案》《邢台银行股份有限公司 2020 年度社会责任报告》《关于审议<邢台银行 2020 年度关联交易报告>的议案》《关于增选第五届董事会董事的议案》《关于审议<邢台银行股份有限公司“十四五”（2021 年—2025 年）发展规划纲要>的议案》《关于审议<邢台银行股东协调管理流程>的议案》《关于股东河北万方线缆集团有限公司申请转让股权的议案》《关于股东邢台泰达房地产开发有限公司申请转让股权的议案》《关于确认邢台银行 2020 年第一次临时股东大会决议继续有效的议案》《关于确认邢台银行 2019 年股东年会二号决议继续有效的议案》《关于变更股东名称的议案》，通报了本行董事、监事、高级管理人员 2020 年履职情况评价结果及董事会、高级管理层 2020 年流动性风险管理履职情况评价结果。26第九章 董事会报告一、二○二一年主要工作（一）积极作为，强化公司治理以公司治理建设三年行动工作为契机，主动作为，不断提升公司治理有效性。一是完善“双向进入，交叉任职”领导体制，增选党委专职副书记进入董事会，完成董事会秘书任职资格申报核准，不断健全公司治理架构。二是梳理认定关联方 1108 户，开展主要股东培训，规范主要股东承诺，积极推进股权确权，股权管理更趋规范。三是建立常态化股权和关联交易专项整治自查机制，积极开展公司治理监管评估和公司治理领域自查，不断补足公司治理短板。四是建立监事会与独立董事的定期沟通机制，促进信息交流，强化监督职能。（二）夯实基础，增强核心实力注重“内功”修炼，增强抗风险、谋发展硬实力。一是不断增强资本实力。顺利完成 2019 年度利润转增，注册资本由 22.04 亿元增加至 23.14 亿元。成功发行 11 亿元二级资本债券，资本充足率达到 14.94%。二是持续提升信息科技水平。核心 3.0 系统进一步优化，168 个系统运行平稳。成功上线运营态势风险监控管理平台，成为全省首家依托系统预警监测集中取款风险的城商行。两地三中心双活灾备体系运转良好，生产环境下的业务连续性实战演练获得成功。三是坚持“合规+严管+安全”的管理策略，不断加强内部管理。高质量开展“内控合规教育整顿”活动，全年排查各类问题 1426 条，整改 1213 条，梳理完善制度办法 217个。定期召开案件警示教育暨风险隐患通报会，增加晨会、夕会业务合规学习环节，开展全行法律知识专题培训和金融合规知识竞赛，不断提升全员合规意识。四是资产结构进一步优化，资产质量稳步提升。截至 2021 年末，金融市场部标准化资产占比达到 81%，零售贷款占全部贷款的比例达到 38%，绿色贷款占公司类贷款比例达到 11%，全年清转违约 7 亿元。五是产品创新日益丰富。大额存单产品正式上线，“祥牛惠”异业联盟活动火爆，不断满足客户个性化需求，增强客户粘性。“优税贷”“房抵快贷”“祥牛·福袋”“房享贷”“兴消贷”等27小微、个贷产品相继推出，助力零售业务快速发展。（三）优化机制，提升会议成效2021 年，董事会持续优化会议机制，固化“视频+现场”的董事会会议形式，规范股东大会程序，有效提升会议成效。全年组织召开董事会、股东大会共计15 次，其中召开董事会例会 4 次，临时董事会 10 次，审议各类议题 96 项，完成“十四五”发展规划编制和年度评估，规范开展股权确权、亚行转贷、关联交易，推动各项业务实现稳健发展；全年召开股东大会 1 次，审议议题 18 项，向股东报告全年经营情况，审议年度利润分配方案，建立股东协调管理流程，有效保障股东权益。（四）多措并举，打造清廉银行切实履行清廉文化建设要求，突出合规至上，培育风清气正的政治生态。一是明确将“高质量安全发展”作为全行经营管理遵循的总纲，增强全员合规守规意识，自觉做到“不出事，再出彩”，同时将“合规”融入企业文化核心理念，营造合规至上、内控优先的合规文化氛围。二是将党风廉政建设作为“十四五”发展规划的保障机制，支持驻行纪检监察组开展监督工作，认真开展新任干部廉政谈话和“每周廉语共勉”活动，充分发挥基层党建和纪检监察岗职能作用。三是深入贯彻落实《党政领导干部选拔任用工作条例》和习近平总书记提出的好干部标准，坚持德才兼备、事业为上、注重实绩、群众公认的选人用人原则，建立科学规范的干部选拔任用制度，严把选任关口。四是将清廉文化建设纳入董监高履职评价体系，提升廉洁履职意识，筑牢思想防线。（五）顺势而为，优化信贷业务坚持“零售+绿色”的经营策略，紧跟政策，顺应市场，信贷业务实现快速发展。一是认真贯彻落实市委、市政府“双进双产”、“亩均论英雄”改革要求，回归本源，支持实体，持续加大对传统产业转型升级企业和新兴产业的信贷支持力度。到 2021 年末，全行制造业贷款余额达到 139 亿元，较年初增加 23 亿元，增幅达 20%。全年支持“专精特新”企业 35 户，贷款余额 15.8 亿元，在支持全28市传统产业转型升级和新兴产业发展壮大的同时，实现了我行信贷业务快速发展。二是大力支持普惠小微涉农企业，额度、户数均超去年。截至 2021 年末，全行涉农贷款余额 229.19 亿元，较年初新增 28.43 亿元，助力乡村振兴。小微企业贷款余额达 192.62 亿元，占全行贷款总量的 26.44%，其中，普惠型小微企业贷款余额为 50.89 亿元，较年初增加 7.14 亿元，增速为 16.32%；户数 6035 户，较年初增加 198 户，“小微两增”目标顺利完成。三是绿色经营理念更趋深入。全行绿色贷款余额达到 48.57 亿元，较年初增加 31.7 亿元，绿色贷款增长迅速，信贷结构日趋优化，为我行高质量安全发展奠定坚实基础。（六）履责担当，打响邢银品牌积极履行社会责任，打造有温度、有情怀的银行。一是减费让利实体企业，全力保市场主体。2021 年全年为中小微企业和个体工商户减免利息和手续费约2.5 亿元以上。二是扎实开展“我为群众办实事”实践活动，积极落实市委“访万家帮万企解万难”活动要求，对包联的 120 户困难群众和 9 家企业走访实现全覆盖，对走访发现的困难全部予以解决。三是落实金融“暖春行动”，持续开展“走企助企帮企”活动，截至 2021 年末累积走访各类企业 8000 余户，对其中263 户企业提供信贷支持约 100 亿元，切实为实体经济纾难解困。四是解决中小企业实际困难，全年累计发放支小再贷款 16.6 亿元，帮助 972 户中小企业渡过难关。五是热心社会公益。南宫疫情爆发后，我行紧急采购 4000 余套被褥、床垫等防疫物资驰援抗疫一线，协助地方政府打赢疫情防控攻坚战。开展“金秋助学 邢银筑梦”公益活动，助力 36 名困难学子圆梦大学。六是积极做好舆论宣传。全年累积在各级新闻媒体刊发稿件 130 余篇，打响邢台银行品牌。（七）加强管理，助力村镇银行发展切实发挥发起行的引领作用，强化对村镇银行的指导、协调和服务，通过加强村镇银行信用风险管理，利用专项审计，联席会议等，促进三家村镇银行安全健康发展。截至 2021 年末，清河金农、迁安襄隆和沙河襄通三家村镇银行各项存款总额 31.9 亿元，较年初增加 1.3 亿元；贷款总额 21.4 亿元，较年初增加 2.429亿元；实现拨备前利润 3240 万元，实现净利润 1156 万元。二、二○二二年工作计划（一）坚持“绿色+零售”的经营策略，筑牢发展根基一是坚持发展才是硬道理。坚持以稳为主，稳中求进的经营思路，想方设法做大客户群体，依托客户基数助推业务发展。二是加大对实体经济的信贷投放力度。坚持 2022 年新增贷款一半以上投向小微和绿色领域，大力发展“专精特新”企业贷款及绿色贷款，持续优化信贷结构，同时抓紧推进亚行转贷工作，力争早日实现突破。三是大力发展个人消费贷款业务。坚持产品开路原则，积极落实“上线一批、研发一批、探索一批”的消贷产品研发策略，提升消贷办理线上化水平，不断优化客户体验。四是深化存款营销工作，坚持公私并重，强化公私联动，优化存款结构，提升存款质量。（二）坚持“合规+严管+安全”的管理策略，提升管理成效一是巩固“内控合规教育整顿”活动成果，继续深入开展问题整改，风险点梳理，不断优化完善行内的各项制度机制，构建“铁制度、铁流程、铁管理”的风控体系。二是在全面风险管理架构基础上，继续推进建设全面、科学、合理、有效的数字化风险管理体系，积极运用大数据、风控系统，把控风险节点，实现风险管理全条线、全流程、全覆盖。三是坚决压实违约贷款压降责任，加大涉诉贷款清收力度，合规开展不良贷款核销，做好集中度较高企业授信压降，不断提升资产质量。四是加强流动性风险管理，确保流动性和支付安全。五是提高舆情防控意识，加强舆情风险管理。六是加强信息科技风险管理，保障业务连续性。（三）坚持“创新+文化”的保障策略，激发内在动力一是继续深入推进“大科技”战略，提升产品、渠道、场景、服务创新能力，坚持“为客户提供五星级金融服务”企业使命，突出特色化、差异化，“把服务做成绝活、把产品做到极致”，全力打造“多走一步”的银行和“小而美”的银行。二是进一步深化企业核心价值理念，不断丰富文化载体，拓宽展示渠道，发挥企业文化感召、激励、宣传作用，树立我行在社会上的良好形象。三是强化“三30亲见、三了解、三约束和三不”合规理念，深入打造合规文化，提升全行合规认同。四是高质量推进综合营业大楼建设，力争年内实现主体结构封顶。五是落实全面从严治党要求，持续深化金融领域反腐，扎实开展清廉金融文化建设，为我行合规稳健经营发展提供强大内生动力和文化支撑。（四）完善体制机制，提升公司治理有效性一是打好公司治理建设三年行动收官战，加强成果转化吸收，建立长效机制，不断提升公司治理有效性。二是坚持公司治理常态化评估提升，强化问题导向，有效补足公司治理短板弱项。三是加快推进无固定期限资本债券申报发行工作，夯实发展基础。四是持续加强关联交易管理，健全大股东档案，建立主要股东承诺评估机制，规范股东股权质押，高质量推进股权确权，不断提高股东股权管理水平。五是提升董事履职评价成效，持续优化董事履职评价程序，建立全面、合理的评价维度和指标，强化结果应用，不断规范董事履职。六是优化董事会构成，高质量开展独立董事选聘工作，确保独立董事人员比例要求。三、董事会会议召开情况报告期内，本行董事会共召开工作例会 4 次，临时会议 10 次，具体情况如下：（一）2021 年 1 月 27 日，本行召开第五届董事会第八次会议，审议通过了《关于审议<邢台银行股份有限公司“十四五”（2021 年—2025 年）发展规划纲要>的议案》《关于邢台银行董事会向高级管理层授权的议案》《关于开展股权确权工作及聘请河北冀华律师事务所作为股权确权项目专项法律顾问的议案》《关于 2020 年度公司治理建设情况的报告》《关于审议<邢台银行信息科技风险全面审计项目审计报告>的议案》《关于审议<邢台银行 2020 年信息安全管理专项审计报告>的议案》《关于审议<邢台银行 2020 年信息科技治理专项审计报告>的议案》《关于审议<邢台银行 2020 年信息系统开发、测试和维护专项审计报告>的议案》《关于审议<邢台银行 2020 年业务连续性专项审计报告>的议案》《关于审议<邢台银行 2020 年反洗钱专项审计报告>的议案》《关于<邢台银行股份31有限公司 2020 年四季度资本充足率信息披露报告>的议案》《关于邢台银保监分局股权和关联交易专项整治“回头看”现场检查情况的通报》《关于邢台银保监分局不合理抽贷、断贷专项检查情况的通报》《关于 2020 年度邢台银保监分局非现场监管提示单问题整改情况的通报》《关于调整第五届董事会消费者权益保护委员会、审计与合规委员会委员构成的议案》《邢台银行 2020 年度全面风险报告》《邢台银行关联方 2021 年度授信议案》《关于提请审议邢台银行关联方河北顺德投资集团有限公司 2020 年度授信调整的议案》《关于提请审议邢台银行关联方河北东盛英华医药有限公司 2020 年度用信方案》。（二）2021 年 3 月 25 日，本行召开第五届董事会 2021 年第一次临时会议，审议通过了《关于提请审议邢台银行股东河北顺德投资集团有限公司 2021 年集团授信变化及其新增关联企业河北邢襄房地产开发集团有限公司的授信用信的议案》《关于提请审议邢台银行股东河北顺德投资集团有限公司 2021 年集团授信变化及其新增关联企业邢台顺德教育产业投资有限公司的授信用信的议案》。（三）2021 年 4 月 7 日，本行召开第五届董事会第九次会议，审议通过了《邢台银行董事会 2020 年工作报告》《邢台银行高级管理层 2020 年工作报告》《邢台银行董事会关于 2020 年董事履职情况的评价报告》《邢台银行董事会关于 2020 年高级管理层履职情况的评价报告》《邢台银行董事会 2020 年度流动性风险管理履职报告》《邢台银行高级管理层 2020 年度流动性风险管理履职报告》《邢台银行 2020 年度决算及 2021 年经营预算报告》《邢台银行股份有限公司关于 2020 年度利润分配方案的报告》《关于<邢台银行股份有限公司 2020 年年度报告>的议案》《邢台银行股份有限公司 2020 年度社会责任报告》《关于审议<邢台银行 2020 年度关联交易报告>的议案》《董事会风险管理与关联交易控制委员会 2021 年工作计划》《董事会战略委员会 2021 年工作计划》《董事会提名与薪酬委员会 2021 年工作计划》《邢台银行 2020 年度消费者权益保护工作报告》《邢台银行 2020 年反洗钱工作专项报告》《关于审议<邢台银行 2021 年第一季度数据治理工作报告>的议案》《邢台银行股份有限公司 2020 年度主要股东评估32报告》《关于确认邢台银行 2020 年第一次临时股东大会决议继续有效的议案》《关于确认邢台银行 2019 年股东年会二号决议继续有效的议案》《关于审议<邢台银行股东协调管理流程>的议案》《关于股东河北万方线缆集团有限公司申请转让股权的议案》《关于股东邢台泰达房地产开发有限公司申请转让股权的议案》《关于提请召开邢台银行 2020 年股东年会的议案》。（四）2021 年 4 月 25 日，本行召开第五届董事会 2021 年第二次临时会议，审议通过了《关于提请审议河北顺德投资集团资产管理有限公司用信的议案》。（五）2021 年 4 月 29 日，本行召开第五届董事会 2021 年第三次临时会议，审议通过了《关于<邢台银行股份有限公司 2021 年第一季度信息披露报告>的议案》《关于<邢台银行股份有限公司 2021 年一季度资本充足率信息披露报告>的议案》。（六）2021 年 6 月 25 日，本行召开第五届董事会 2021 年第四次临时会议，审议通过了《关于提请审议晶龙实业集团有限公司的集团授信及其关联方晶澳（邢台）太阳能有限公司用信情况的议案》《关于提请审议邢台旺鑫工贸有限公司关联企业中诺门窗有限公司用信情况的议案》《关于提请审议河北东盛英华医药有限公司集团授信情况的议案》《关于提请审议河北顺德投资集团有限公司集团授信及其关联企业邢台冀泉供水有限公司用信情况的议案》。（七）2021 年 7 月 2 日，本行召开第五届董事会 2021 年第五次临时会议，审议通过了《关于提请审议河北顺德投资集团有限公司集团授信及其关联方河北邢襄房地产开发集团有限公司用信情况的议案》。（八）2021 年 7 月 15 日，本行召开第五届董事会 2021 年第六次临时会议，审议通过了《关于邢台银行 2021 年分支机构规划的议案》。（九）2021 年 7 月 29 日，本行召开第五届董事会第十次会议，审议通过了《邢台银行高级管理层 2021 年上半年工作报告》《关于审议<邢台银行股份有限公司 2021 年二季度资本充足率信息披露报告>的议案》《关于审议<邢台银行关联方名单>的议案》《关于审议<邢台银行 2021 年度上半年关联交易管理报告>33的议案》《关于审议<邢台银行股份有限公司 2020 年度操作风险管理专项审计报告>的议案》《关于审议<邢台银行 2020 年度流动性风险管理专项审计报告>的议案》《关于审议<邢台银行 2020 年资本管理专项审计报告>的议案》《关于审议<邢台银行 2021 年信息科技外包管理专项审计报告>的议案》《关于审议<邢台银行股份有限公司 2020 年度关联交易专项审计报告>的议案》《关于审议<邢台银行 2020 年度绩效考评管理专项审计报告>的议案》《关于审议<邢台银行董事会审计与合规委员会 2021 年工作计划>的议案》《关于审议<邢台银行股份有限公司 2021 年半年度报告>的议案》《关于股东晶龙实业集团有限公司申请股权质押的议案》《关于股东内丘县北山矿业有限责任公司申请股权质押的议案》《关于提请审议关联方中诺门窗有限公司用信的议案》《关于提请审议晶龙实业集团有限公司集团授信及其关联企业邢台晶龙新能源有限责任公司用信的议案》。（十）2021 年 8 月 27 日，本行召开第五届董事会 2021 年第七次临时会议，审议通过了《关于与邢台市财政局签订转贷协议的议案》《关于提请审议邢台旺鑫工贸有限公司集团授信及其关联企业河北茂利商贸有限公司用信情况的议案》。（十一）2021 年 9 月 28 日，本行召开第五届董事会 2021 年第八次临时会议，审议通过了《关于提请审议晶澳太阳能有限公司用信情况的议案》。（十二）2021 年 10 月 28 日，本行召开第五届董事会第十一次会议，审议通过了《邢台银行高级管理层 2021 年三季度工作报告》《关于审议<邢台银行股份有限公司 2021 年三季度资本充足率信息披露报告>的议案》《关于审议<邢台银行股份有限公司 2021 年第三季度信息披露报告>的议案》《关于拟调整邢台银行 2021 年经营目标的议案》《关于审议<邢台银行 2021 年三季度关联交易管理报告>的议案》《关于审议<邢台银行 2021 年信息系统运维管理专项审计报告>的议案》《关于审议<邢台银行 2021 年信息科技风险管理专项审计报告>的议案》《关于审议<邢台银行 2021 年信息科技手机银行、新一代信贷系统审计报告>的议案》《关于审议<2020 年度流动性风险管理专项审计发现问题整改情况>的议34案》《关于邢台银保监分局房地产相关业务专项检查情况的通报》《关于审议<邢台银行股份有限公司 2021 年 15 家分支行机房专项审计报告>的议案》《关于提请审议河北顺德投资集团有限公司集团授信及其关联方邢台市顺景旅游开发有限公司用信情况的议案》《邢台银行“十四五”发展规划 2021 年度主要战略目标中期评估报告》。（十三）2021 年 11 月 30 日，本行召开第五届董事会 2021 年第九次临时会议，审议通过了《关于邢台银行廊坊霸州支行购买营业场所的议案》《关于提请审议邢台旺鑫工贸有限公司集团授信及其关联方中诺门窗有限公司用信的议案》《关于提请审议河北顺德投资集团有限公司集团授信及其关联方河北顺翔供应链管理有限公司用信的议案》《关于调整邢台银行数据治理委员会成员、职责及工作机制的议案》《关于修订<邢台银行“十四五”发展规划纲要>金融科技建设部分章节的议案》。（十四）2021 年 12 月 11 日，本行召开第五届董事会 2021 年第十次临时会议，审议通过了《关于提请审议河北顺德投资集团有限公司集团授信及河北顺德投资集团有限公司用信情况的议案》《关于提请审议邢台旺鑫工贸有限公司集团授信及其关联企业邢台市汇昌房地产开发有限公司用信情况的议案》《关于提请审议河北东盛英华医药有限公司集团授信及其关联方河北华氏达医药有限公司用信情况的议案》。四、风险管理情况本行经营中面临的主要风险包括信用风险、操作风险、市场风险、流动性风险、声誉风险及信息科技风险。（一）信用风险管理信用风险是指因借款人或交易对手未按照约定履行义务从而使本行业务发生损失的风险。本行涉及的信用风险业务主要包括发放贷款和垫款、可供出售类金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、其他应收款项、表外资产等。其中最重要的是信贷资产和表外资产，即表内外授信业务。351、基本数据情况2021 年末，本行表内信用资产为 661.98 亿元，较年初增加 66.46 亿元，增长 10.04％；表外信用资产共 84.2 亿元，较年初增加 0.82 亿元，增长 1%。1.信用资产分布情况（按表内外划分）单位：亿元表内信用资产项目贴现资产短期贷款中长期贷款小计银行承兑汇票保函表外信用资产未使用的信用卡额度发行非保本理财产品委托贷款小计合计余额138.81132.5465.9156.8134.45428.522.贷款行业集中度（前五名）行业制造业批发和零售业房地产业建筑业租赁和商务服务业合计2021 年41.14229.68457.62728.4445.30.31.4130.56.6984.2812.64单位：亿元占各项贷款比（%）19.06%18.20%9.05%7.80%4.73%58.83%3.贷款风险分类及不良贷款表项目/日期2021 年 12 月单位：亿元36正常贷款正常类贷款关注类贷款不良贷款次级类贷款可疑类贷款损失类贷款合计余额710.53707.612.9217.9117.8700.04728.44占比（%）97.54%97.14%0.40%2.46%2.45%0.00%0.01%100.00%2、信用风险管理的主要措施一、严格按照全行授信政策指引落实授信条件，对信贷客户实行一户一策，严格落实信贷业务三查制度。将大数据引进客户评级系统，不断提高我行客户评级授信的科学化水平。二、不断优化完善信息科技系统，不断提高信贷管理的科技化水平。首先，根据我行的业务对信贷管理相关业务系统进行不断的完善和更新，封堵业务操作和管理中的漏洞；其次，对全行押品管理进行检查，并对押品历史数据进行梳理，完善押品管理的薄弱环节，进一步提高押品管理的科学化水平；最后，进一步加强信贷业务作业监督，进一步细化信贷作业监督审查内容，发挥好最后一道信用风险拦截关口的作用。三、积极落实国家信贷政策导向，加大信贷投放力度助力各行业企业尽快恢复生产。一是进一步加强对涉农、扶贫、普惠型小微企业的支持力度，全年顺利实现小微企业“两增两控”任务目标；二是按照全行授信政策指引的要求，对国家重点调控的行业和领域逐步压缩、退出。加大对绿色环保和“专精特新”企业的信贷支持力度；三是根据国家相关政策中小微企业继续实施阶段性延期还本付息，协助受疫情影响企业尽快恢复生产。四、加强违约贷款和不良贷款督导和管理。由于近几年来国家产业政策调整，环保政策趋严加上近两年来的疫情影响，银行业的信用风险承压严重。面对复杂的外部环境，我行将逾期贷款及不良贷款的管理作为当前最重要的工作之一来37抓。对现有的制度办法加大培训力度，不断提高和规范全行信贷业务人员对逾期贷款和不良贷款的管理，提高对风险客户的催收和管理水平。五、加大不良贷款的处置力度。一是对经催收无法收回的不良贷款坚决进行诉讼，同时总行专责部门配备专业法律队伍指导督促分支机构不良贷款涉诉案件，强化涉诉案件管理，提高诉讼清收的效率；二是按照财政部相关规定，对经追索无法收回且符合核销标准的不良贷款进行依法核销。通过以上措施不断加大不良贷款的处置力度。六、通过考评和培训不断提高全行信贷业务人员专业水平。一是以考促学：定期在全行组织开展信贷专业知识测试，引导全行信贷人员不断学习专业知识；二是通过不定期开展信贷、法律、财务等专业知识培训，采取内部培训与外部讲师相结合的方式，不断提高全行信贷人员的专业水平；三是定期召开风险主管队伍的考试和经验交流会，不断提高风险主管队伍专业素质，充分发挥风险主管对风险拦截的作用。（二）操作风险管理操作风险是由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行面临的操作风险主要来源于四类风险因素：人员风险、流程风险、信息系统风险、外部事件风险。本行严格遵循中国银监会《商业银行操作风险管理指引》要求，在董事会和高级管理层的领导下，构建了符合现代化管理要求的，既有利于防范和控制本行操作风险，又能确保服务效率的集约化、专业化、扁平化的业务运行机制和管理模式，建立了层次化的操作风险管理体系。董事会承担操作风险管理的最终责任，负责审批操作风险战略、操作风险政策、操作风险偏好和操作风险容忍度，定期获取操作风险分析报告，了解全行操作风险状况；董事会定期听取全行操作风险管理状况，审议操作风险重大事项；高级管理层负责制定、定期审查和监督执行操作风险管理的政策、程序和具体的操作规程，并定期向董事会提交操作风险总体情况的报告；高级管理层下设全面风险管理委员会，由行长任主任，全面风险38管理委员会下设操作风险管理委员会，定期研究分析全行操作风险状况和管理工作并做出决策。各分支机构和各级业务管理部门负责本单位和本条线的操作风险管理，承担本单位操作风险管理的直接责任和本条线操作风险的管理责任，是操作风险管理的第一道防线；总行风险管理部及各级风险管理部门负责操作风险管理方法、程序、系统等的设计和推广以及操作风险的监测、检查和报告等工作，是操作风险管理的第二道防线；各级审计部门为操作风险管理的第三道防线，负责定期检查评估操作风险管理状况，监督操作风险管理政策的执行情况，并向董事会进行报告；总行党群保卫、人力资源、信息科技、风险管理等部门在管理好本单位操作风险的同时，在涉及其职责分工及专业特长的范围内为其他部门或分支机构管理操作风险提供相关资源和支持。报告期内，本行根据银行业操作风险的最新监管要求和变化趋势，继续强化操作风险管理工具运用和重点领域操作风险治理，持续加强制度梳理与业务检查相结合的操作风险管理模式，不断提升操作风险管理水平:一是持续完善操作风险管理工具，实现制度梳理、流程评估、指标监测的条线全覆盖，夯实操作风险管理基础。不断健全操作风险内控管理体系。二是加强业务自查排查工作，通过加强支行自身业务培训，委派风险主管日常现场业务检查，总行各条线不定期抽查，开展特殊业务专项全面排查，实施应急演练，守住防范业务中断的风险底线。三是健全风险主管队伍建设工作，完成会计主管队伍向风险主管队伍的转型工作。将对一线网点的操作风险监督从前台运营业务扩展到全部业务，纳入了信贷管理与财务印章管理等主要工作，完善了一线网点的业务监督与风险防控。四是强化操作风险培训，针对全行人员，组织开展了各类培训学习及考试；进一步提升了全行员工的操作风险意识和全行操作风险管理能力。（三）市场风险管理市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要类别有利率风险与汇率风险，包括交易账户和银行账户。其中，39交易账户指为交易目的或对冲交易账户其他项目的风险而持有的金融工具账户，银行账户为公司所有未划入交易账户的表内外业务账户。1、市场风险基本情况本行建立了与业务性质、规模和复杂程度相适应的、完善的、可靠的市场风险管理体系，明确市场风险治理架构下董事会及专门委员会、高级管理层、相关部门的职责和报告要求，明确了实施市场风险的管理政策和识别、计量、监测与控制程序，明确了市场风险报告、信息披露、应急处置及市场风险资本计量程序和要求，明确市场风险内部控制、内外部审计及信息系统建设要求。报告期内，本行在已有基础上继续完善市场风险管理体系，优化市场风险计量及监控的方法、流程和工具。一是建立了市场风险管理系统，为市场风险管理提供更为强大的工具支撑；二是建立并完善市场风险指标限额管理。2、市场风险管理主要措施（1）实行金融市场部驻场工作制度派驻风险总监及市场风险职能经理对金融市场部各类业务进行风险审查，全流程跟踪，有效降低尽调过程中的风险。继续对同业投资业务进行作业监督审查，严格落实投审会条件，对投前资料、合同协议签订进行审查，降低操作环节风险的发生。（2）对内控制度流程进行梳理和完善进一步完善金融市场投资和同业业务经营、风险管理制度体系，梳理并检查已颁布业务管理和风险管理的制度、政策、程序和管理办法的执行情况，有序退出应当建立的、目前还没有颁布的相关制度，对于确实不适应目前经营环境和管理要求的制度、政策，应当退出管理制度体系。（3）建立严格的经营信息和风险管理数据的报告制度按照要求金融市场部每日报送上一日金融市场部资产规模及结构表，目前包含期限、金额、利率、记账科目、风险权重占比等，根据年初制定的风险管理工作计划，继续加强要求并完善报送数据质量和内容。40（4）完善市场风险管理信息系统继续完善优化市场风险管理信息系统功能，科学运用定量和定性分析相结合的办法，及时识别风险类别、影响程度、形成原因及发展趋势，并按照规定的权限和程序对问题采取针对性的处理措施，以有效防范、控制和化解市场风险。（四）流动性风险管理流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常义务开展的其他资金需求的风险。本行已建立流动性风险总分支三级管理模式，总行风险管理部承担对流动性风险监督检查责任；总行计划财务部为流动性风险主责部门，负责统一管理流动性风险的日间备付与头寸调拨、流动性风险计量与管理、压力测试与流动性应急等完整的流动性风险管理；金融市场部是流动性风险管理的执行部门；各分支机构承担对本机构大额资金报备、流动性客户集中度风险报告等职责；各支行派驻风险主管负责所在机构流动性风险管理的监督职责。本行根据监管政策的要求和宏观经济形式的变化，加强流动性风险制度体系建设，不断改进流动性风险管理技术，定期监控流动性风险指标，定期开展流动性风险压力测试，切实提高流动性风险管理能力。1、基本数据情况报告期末，本行各项流动性风险指标如下：2021 年 12 月末流动性风险指标一览表主要监管、监测指标2021 年 12月末2020 年末 比年初比监管行内/监管标标准准备注存贷比64.60%65.81%-1.21%人民币超额备付率2.88%3.06%-0.18%流动性比例120.72%93.10%27.62%95.72% ≥ 25.00%流动性缺口率28.66%8.27%20.39%38.66% ≥ -10.00%核心负债依存度77.70%78.68%-0.98%17.70% ≥ 60.00%41流动性匹配率161.36%154.34%7.02%61.36% ≥ 100.00%优质流动性资产充足率226.35%157.97%68.38%126.35%≥ 100.00%报告期内，本行流动性良好，各项监管、监测指标均符合监管要求。2、流动性风险管理的主要措施（1）将流动性风险纳入全面风险管理体系，构建流动性风险管理的组织架构，明确流动性风险管理前中后台的部门职责；(2) 不断完善流动性风险管理政策制度，完善流动性风险管理的制度体系，2021 年修定流动性风险管理办法等多个相关制度，健全流动性管理体系；（3）加快推进资产负债管理系统开发进度，使其功能能够满足流动性监管指标每日监测、实施风险限额管理、强化压力测试、流动性并表管理等监管要求和本行管理需求。（五）声誉风险管理声誉风险是指在经营、管理及其他行为或外部事件导致利益相关方对本行负面评价的风险；包括事前管理（声誉风险日常管理）和事后处置（突发舆情应急处置）。声誉风险事件（舆情事件）是指造成商业银行较大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的舆情事件。舆情监测是指通过专业的监测平台对舆情，尤其是对负面舆情的监测、预警与应对，从而实现有效化解舆情危机的过程。本行严格遵循中国银行业监督管理委员会《商业银行声誉风险管理指引》及《邢台市突发公共事件舆论引导应急预案》的相关要求和省、市银监局有关文件精神，依据商业银行“防范主动、应对自如”的声誉风险管理总体思路，强化组织保障，成立由董事长任组长的声誉风险管控和舆情应对工作领导小组，明确董事会为声誉风险管理的最高决策机构，承担全行声誉风险管理的重要责任；高级管理层负责领导声誉风险管理及突发舆情处置工作；办公室为本行声誉风险管控和舆情应对工作的责任部门；各行、部主要负责人为直接责任人，在组织协调上为及时、有效处置舆情提供了有力保障。完善工作机制，加强声誉风险管控。以标准化、流程化、规范化为目标，制定了《邢台银行股份有限公司声誉风险管控42和舆情应对实施意见》，对声誉风险管控和舆情应对的工作原则、组织领导、职责分工、监测与报告、突发事件处置预案、媒体关系维护等作出明确规定，确定了预防为主、积极主动、全局利益、及时报告、全员参与等工作原则，为开展舆情工作奠定了制度基础。报告期内不断完善声誉风险管理流程和预案，确保无重大负面舆情，提高舆情监测能力，实现互联网监测全覆盖，确保第一时间发现、上报、分析、处理。规范投诉处理流程，投诉受理遵循首问负责制原则、积极主动原则、效率性原则。全程跟进投诉处理进度与结果反馈，提高投诉处理的时效、解决率和满意率，避免因投诉应对不当引发的声誉风险。针对舆情内容开展排查和整改，完善管理制度，追究当事人责任，堵塞舆情风险漏洞，提高工作水平。同时，本行加大新闻宣传力度，利用微博微信发布本行实时动态、新闻消息、优惠政策，通过主动发声引导舆论、疏导客户情绪。开展专业培训，切实提高应对能力。维护媒体关系，营造良好舆论环境。有效树立本行良好品牌形象。（六）信息科技风险管理2021 年本行继续健全信息科技风险管控机制。从风险识别、风险计量、风险监测入手，通过选取关键风险指标，持续开展风险监测，动态跟踪风险趋势并及时采取相应的管控措施。2021 年新增网络安全监测指标 4 个，目前关键风险监测指标达到 20 个，包括项目实施、重要信息系统运行、外包风险监测、网络安全监测等主要领域，全年生产运行总体平稳有序，重要信息系统运行基本正常，重要信息系统可用率达到 99.9%以上，核心业务系统交易成功率达到 99.8%以上，未发生三级及以上生产事件，顺利完成新冠疫情、国庆等重要时期的生产安全及网络安全保障工作，未发生重大突发事件。1、信息科技风险基本情况截止到 2021 年末，全行拥有信息科技相关员工共 70 人，其中信息科技部66 人、风险管理部 1 人、审计部 3 人，拥有本科 68 人，硕士 10 人，大专 2 人，拥有高级职称 9 人，中级职称 18 人，拥有 CISP 认证 6 人，PMP 认证 2 人，信息43科技正式员工占比达到了 3.97%，加大对信息科技的投入，信息化建设高速发展，为全行的业务发展提供强有力的支撑，2019 年、2020 年、2021 年科技投入分别为 10373 万、5903 万、5026 万，三年科技投入占比达到 8%以上。2021 年，本行继续深化信息科技治理架构及各方履职。一是进一步完善信息科技治理架构，修订了《关于印发信息科技管理委员会职责与架构及工作机制的通知》，进一步明确了董事会、监事会、董事长、行长、首席信息官在信息科技治理方面的职责，调整了相关组织职责及信息科技管理委员会的工作机制。二是深化各层级的履职及信息科技三道防线间的互联互动，信息科技管理委员会审议通过了监管评级整改情况、年度信息科技项目建设计划、系统运行情况及运维重点工作、数据治理工作、业务连续性管理办法、信息科技财务情况等多个议题，为后续信息科技开发及测试、重大项目建设、安全管理、运行维护、风险评估、业务连续性管理等多项工作指明方向，使信息科技风险治理发挥实质作用。2、信息科技风险主要措施一、积极开展安全评估与检查工作，1 月对手机银行、祥牛云付、邢台微贷系统开展了 App 客户端安全检测。5 月对手机银行、网银开展了漏洞扫描。8 月对手机银行、网银、核心系统开展了渗透测试、漏洞扫描，年末针对网银、中征对接系统、交易大总账、人行二代支付系统、企业服务总线系统、手机银行系统、微信银行系统、智慧网点统一管理平台、综合信贷管理系统、综合前端系统等共计 20 个系统开展了安全评估，对手机银行、网银开展了电子合规化评估；组织专人对分支行机房管理情况进行了现场检查，检查范围覆盖各营管部（分行），并对检查发现的问题当场进行了督促整改，从而保障本行网点信息系统安全稳定运行。安全开发方面，一是对已发布的金融行业标准进行梳理，选取与信息科技建设相关的 129 份标准，作为日常开发工作中参考的标准。二是发布了《邢台银行信息科技安全开发规范》，分别对开发活动从安全开发基本原则、安全需求、应用安全技术、安全编码、安全测试、版本管理、安全投产等方面，对项目开发质44量的管控活动进行了规范，通过全生命周期的项目管理来保证开发质量；三是继续规范系统测试流程，对相关测试申请、表格模板和需求文档进行了细化。运维方面，一是继续推进智能运维项目，按计划逐步开展，继续完善对基础环境、各类 IT 基础设施和应用的集中监控，对配置和资产信息的统一监控管理。二是建立态势感知平台项目，按照监管要求开展态势感知平台接入优化工作，重点完成网络攻击数据、DDoS 攻击数据、病毒感染数据、防病毒安装数据和假冒网站数据五大类数据的上报和优化工作。三是完成了中心机房 UPS 电池更换及维保服务采购项目，并顺利完成了电池投产切换。业务连续性方面，本行依据相关监管文件对《邢台银行业务连续性管理办法》进行了修订和发布，办法明确并细化了各级组织职责和范围，明确了业务连续性相关人员岗位和工作内容，完善了本行业务连续性管理体系，完善了业务连续性日常管理与应急处理组织架构，逐步将业务连续性工作要求纳入到了部门职责和岗位要求之中。演练方面，本行相关部门紧密配合于 11 月 19 日成功开展了业务连续性应急演练，本次演练通过“同城灾备接管演练+一线场景应急演练”的方式来检验本行业务连续性组织管理、应急响应和灾难恢复预案的有效性，全辖所有网点参与了本次演练工作。这是首次由本行主导的真实接管业务的灾备切换演练，通过本次演练，检验了本行业务连续性组织管理，应急响应及业务恢复流程的完整性，有效性，验证了本行双活灾备模式的安全性、稳定性和健壮性，提高了本行各级人员对业务连续性认知程度和运营中断事件的应急执行处置能力。外包方面，本行进一步完善外包战略，董事会审议通过修订了《邢台银行“十四五”发展规划纲要》增加了外包战略相关内容；逐步降低外包依赖度，外包人员面试、项目开发模式、需求确定、概要/详细设计方案等均需经评审通过后，方能在行内开发环境执行具体开发工作；严格落实外包供应商名录、外包准入机制，规范重要外包商认定标准，并对外包商进行分级分类管理，定期开展外包服务商尽职调查，持续掌握重要外包供应商的经营状况防止外包风险的发生了；严格外包人员管理，通过分类管理降低外包人员风险，定期进行外包人员信息安全45培训，规范外包人员日常行为管理，严格禁止外包人员访问生产数据，并对客户敏感信息保护，加强外包过程监控及服务评价，对上线工单的上线过程、业务验证情况等进行了记录与持续跟踪，从而为供应商及外包人员的工作质量、考核评价的提供数据，每季度对各项目组外包人员进行绩效考核。五、消费者保护工作开展情况本行严格落实各级监管部门消费者权益保护工作要求，始终践行为客户提供“五星级”金融服务的企业使命，优化服务流程，持续提升客户服务体验，积极履行社会责任，开展公众教育知识普及宣传，提高消费者金融素养和自我风险防范意识，切实保护消费者的合法权益。报告期内，本行召开董事会消费者权益保护委员会会议 4 次，定期听取全行消费者权益保护工作开展情况，指导有关具体工作，不断提升消费者权益保护工作成效。报告期内，本行下发《邢台银行消费者权益保护考核实施方案》《邢台银行金融消费者重大突发事件应急预案》《邢台银行金融消费者权益保护工作事前审查机制》《邢台银行金融知识普及和金融消费者教育制度》等六个消费者权益保护专项管理制度，完善消费者权益保护管理机制，指导消费者权益保护工作有序开展。报告期内，本行受理消费者投诉 16 件。按照投诉地区分布，邢台地区 15件，邯郸地区 1 件；按照投诉业务类别分为，个人贷款 6 件、人民币储蓄 5 件、借记卡使用 3 件、对公账户管理 1 件、其他类投诉 1 件，所有投诉均妥善解决。六、小微企业金融服务开展情况为加强小微企业金融服务，本行成立小企业信贷中心，并在邢台、邯郸、衡水、保定等地设立 9 家支中心，专门开展小微信贷业务，同时在 58 家分支行设立了小微企业金融服务部。截至报告期末，本行普惠型小微企业贷款余额 50.89亿元，较年初增加 7.14 亿元，增长 16.33%；户数 6035 户，较年初增加 198 户，增长 3.39%；普惠型小微企业贷款平均利率 7.43%。46第十章 监事会报告一、监事会工作开展情况（一）定期召开监事会会议，有效落实监督职能2021 年，监事会按照行党委的要求，在做好疫情防控的同时，积极做好各项监督工作，切实发挥好监事会在公司治理中的监督作用，按照法律、法规、监管规章和《公司章程》的相关规定，全年共召开 5 次监事会会议，其中，一次临时会议。全年共安排议案 52 项，其中，表决 38 项，通报 8 项，听取专题汇报 6项。审议通过了《邢台银行监事会 2021 年工作计划》《邢台银行股份有限公司监事会建立与独立董事沟通联系工作制度》《邢台银行监事会对本行 2020 年度财务进行专项审计的议案》《邢台银行审计部 2021 年工作计划》《邢台银行审计部“十四五”发展战略规划纲要》《邢台银行 2020 年度反洗钱专项审计报告》《邢台银行股份有限公司“十四五”（2021 年-2025 年）发展规划纲要》《邢台银行监事会 2020 年度工作报告》《邢台银行监事会关于对本行董事、监事、高级管理人员 2020 年度履职评价的报告》《邢台银行监事会关于对董事会、高级管理层 2020 年度流动性风险管理履职评价的报告》《邢台银行监事会关于对本行 2020 年度财务专项审计的报告》《邢台银行股份有限公司监事会监督工作实施意见》《关于邢台银行监事所提建议》《邢台银行审计部 2020 年度工作报告》《邢台银行股份有限公司 2020 年年度报告》《邢台银行 2020 年度消费者权益保护工作报告》《邢台银行 2020 年度关联交易管理工作报告》《邢台银行 2020年度反洗钱工作报告》《邢台银行股份有限公司 2021 年第一季度信息披露报告》《邢台银行股份有限公司 2021 年一季度资本充足率信息披露报告》《邢台银行监事会 2021 年上半年工作报告》《关于修订本行监事会对董事、监事、高级管理层履职评价办法的议案》《邢台银行审计部 2021 年上半年工作报告》《邢台银行 2020 年度关联交易审计报告》《邢台银行 2020 年度流动性风险审计报告》《邢台银行股份有限公司 2021 年半年度工作报告》《邢台银行股份有限公司 2021年二季度资本充足率信息披露报告》《邢台银行 2021 年上半年消费者权益保护47工作报告》《邢台银行 2021 年上半年关联交易管理报告》《邢台银行关联方名单》《邢台银行监事会 2021 年三季度工作报告》《邢台银行监事会关于对本行董事、高级管理人员及监事履职评价办法》《邢台银行审计部 2021 年三季度工作报告》《邢台银行股份有限公司 2021 年三季度资本充足率信息披露报告》《邢台银行 2021 年第三季度信息披露报告》《邢台银行 2021 年三季度消费者权益保护工作报告》《邢台银行 2021 年三季度关联交易管理报告》《邢台银行“十四五”发展规划 2021 年度主要战略目标中期评估报告》等议案。同时，听取了 6个部门的专题汇报，并对经营层的经营情况、董事会例会和董事会临时会议等相关议案进行通报，会议均按照监事会《会议规则》要求组织召开，符合有关法律法规和公司章程的规定。全体监事认真履行监督职责，能够按照规定出席会议，忠实、严谨、勤勉地履行了职责，并投入足够的时间履行职责，积极参加调研活动，外部监事在本行工作时间不低于 15 个工作日，认真审议了会议议案，客观地发表了意见，独立尽责地履行了职责，保证了监事会议事的充分性和监督的科学性。2021 年，本行监事会下设提名委员会召开会议 3 次，共审议议案 3 项，委员认真履行了职责，积极发挥自身专业在监督中的作用。（二）以履职评价为重点，认真履行好监事会监督职责2021 年，监事会根据本行章程和监管部门要求，一是一季度完成了对董事、监事、高级管理层人员 2020 年度履职评价以及董事会、高级管理层 2020 年度在流动性风险管理方面的履职评价工作。在认真总结以往履职评价经验基础上，监事会本着合规、客观、全面的原则，对董事会的组织运行、成员履职与管理成效，以及高级管理层的履职行为、管理成效、经营业绩进行了多维度的评价。通过多种路径对董事、监事、高级管理层履职情况进行了综合评定得出履职评价结果，监事会出具了履职评价报告，并及时反馈了评价意见。本行监事会肯定了董事会、高级管理层在战略管理、资本补充、风险管理等方面所取得的工作成绩，也指出了决策、运行、管理中存在的不足，并对改进情况及时关注，进一步深化了履职48评价工作。同时，监事会继续强化自我监督约束，对自身组织运行的规范有序性、成员履职的勤勉尽责程度、监督工作的有效性进行了认真的自我评价，分析了自身在履职能力、方式、效率等方面存在的问题，制定了改进措施。评价结束后，监事会按照要求向股东大会进行通报，并将评价结果向监管部门报备，自觉接受监管部门及股东大会的监督；二是根据《银行保险机构公司治理准则》、《商业银行监事会工作指引》等监管要求及本行《公司章程》规定，监事会将对本行上一个年度的业务经营、财务费用、并表管理等进行专项审计，以确保监督的及时性和有效性。一季度，监事会聘请中兴财光华会计师事务所对本行 2020 年度财务执行情况进行了专项审计，会计师事务所出具了审计意见，认为本行财务报表符合国家颁布的企业会计准则和《企业会计制度》的规定，2021 年 4 月 8 日出具专项审计报告，监事会对报告进行了审议，并提出了监督意见。（三）创新改进监督方式，切实履行好监督职责一是按照《邢台银行股份有限公司监事会与独立董事沟通联系工作制度》的要求，每季度末与独立董事进行沟通，内容涉及关联交易、利润分配、反洗钱、风险管理等方面，互相交流监督情况，并做好了沟通交流记录，进一步提升了监督效能；二是对经营管理层 2020 年度市场风险管理履职情况进行整体监督评价，进一步加强市场分析管理，确保邢台银行安全稳健经营；三是完成了对本行 2020年度统计数据质量报告的监督评价工作，确保各类数据报送的及时、完整、准确、无误；四是完成对本行 2020 年年度报告及 2021 年半年、季度工作报告的审核工作，确保了工作报告内容的真实性、准确性及完整性，并出具审核意见书；五是在监事会召开的例会上，专题听取了计划财务部、风险管理部、客户关系部、发展规划部、行政办公室等相关部门的专题报告，认真研审了利润分配方案、风险管理报告等重要经营管理报告，并及时跟踪了上一个年度监督结果的改进情况，持续深化日常监督；六是配合市银保监分局、省审计厅、市审计局等做好外来审计和现场检查工作，同时，对检查发现的问题督导相关部室建立问题台账，持续做好后续整改工作；七是指导审计部组织督导总行风险管理部、计划财务部、授49信管理部等业务部门定期开展业务大检查，并将检查发现的问题及问责情况，以“银行业案例警示教育及风险隐患通报会”形式在全行进行通报，全年组织 2次通报会，有效提升了全行合规意识；八是对本行“十四五”发展战略规划落地实施情况进行监督；九是强化对内部审计的指导，充分发挥内审的监督作用。结合国家监管政策和监管部门对本行的现场和非现场的检查要求，监事会对审计部的审计工作安排进行了审议，对内部审计的范围、审计方式、审计问责、审计结果运用等方面进行指导。通过机制建设、监督体系建设，有效发挥监事会的监督保障作用，切实维护制度的刚性约束，真正从源头杜绝规避和防止违规事项的发生。（四）强化职责定位、着力提升监督有效性沟通协调是监事会尽职履责的重要途经和手段，是开展监事会工作的基础，确保监事会工作顺利实施的主要平台。监事会作为本行的监督机构，积极参与董事会、经营层的决策过程，并在参与中体现监督作用。一是加强“三长”沟通机制。监事长通过会议、邮件、电话等多种形式，定期和不定期与董事长、行长互通行内外重要信息，提出工作建议；二是监事长出席年内召开的股东大会 1 次，列席了现场董事会例会 4 次，临时董事会 9 次，依法对会议程序和决策过程进行了监督；三是监事长全年参加行党委会 43 次，参加经营管理层会议 27 次，专题会议 30 多次等重要会议，及时了解了本行经营管理重大事项，并向监事通报；四是创新监督手段，依据《邢台银行监事会监督实施意见》的工作要求，2021年下半年，在监事会例会上专门听取授信管理部、个人金融部、小企业信贷中心、信用卡部、互联网银行等六部门的专题工作汇报，提出监督意见和工作建议。五是深入基层开展调研。监事会组织监事及部分部室负责人参加，到总行信息科技部及分、支行开展调研活动；同时，监事长带领部分监事及分管部室负责人对分行、支行和总行管理部门进行调研、座谈、访谈、巡查，了解本行经营管理、内控管理、风险管理等方面遇到的困难、问题和不足，及时提出意见、建议和风险提示，并通过适当方式向董事会、经营管理层进行反馈。六是充分发挥监事们桥50梁纽带作用，为本行发展积极建言献策。一季度和四季度，分别收到外部监事提交 2 份非常有价值的建议，内容：一是《关于加强法律学习的建议》；二是《关于扶持小微企业融资的建议》；上述建议监事会将按照程序要求转董事会，通过参与上述活动，使监督的力度得到有效加强，监督的范围更广泛，有力地促进了监事会工作的有序开展。（五）加强审计监督，指导内审开展各类审计监事会以审计检查为抓手，持续强化对内部控制的监督和改进，强化内控评价审计，筑牢第三道防线。指导审计部 一是完成了对 15 家支行开展全面审计；二是完成了流动性风险管理、关联交易管理、操作风险管理、反洗钱等 11 项专项审计；三是聘请外部审计机构对信息科技进行了信息系统、外包管理，数据中心等 25 项审计；四是完成了 20 位高管的离任审计；五是完成了 4 次员工账户资金交易的排查工作；六是对衡水营业部个人住房按揭贷款开展了现场调查；七是落实内控合规教育整顿活动，汇总下发了历年检查发现问题和屡查屡犯问题；八是协调督导审计部做好市银保监分局、省审计厅、市审计局等外来检查审计问题的整改工作。对股权和关联交易专项整治“回头看”、信贷管理专项检查、房地产贷款专项检查等发现的问题建立问题台账，持续进行督导，按时上报整改情况。目前，股权与关联交易整治“回头看”存在的 6 条问题，已全部整改到位；信贷管理专项检查中存在的 30 条问题，已整改 19 条，正在整改的 11 条；房地产贷款专项检查存在的 57 条问题，已整改 24 条，正在整改的 33 条，对内审今年发现的 392 条问题，已整改 280 条，正在整改的 112 条，通过强化内部审计，强化监督检查，强化问题整改，使各项内控制度进一步得到有效落实。（六）完善规章制度，加强监事会的机制建设为更好发挥监事会的监督职责，深化公司治理，规范监事会运作程序，突出监督重点，创新监督手段，发挥监督服务的增值作用，不断提高履职质效，促进本行合规、稳健发展。一是监事会依据《公司法》《银行保险机构公司治理指引》《商业银行监事会工作指引》及本行公司章程等相关规定，结合监管要求和本行51战略规划发展实际情况，2021 年年初，制定了《邢台银行股份有限公司监事会监督工作实施意见》，该意见明确了监事会监督工作的指导思想、工作目标、监督范围、监督方式、监督内容、工作措施等，从而有效提升监督的针对性和时效性；二是根据《银行保险业公司治理建设三年行动工作实施方案（2020-2022 年）》要求，监事会制定了《邢台银行股份有限公司监事会建立与独立董事沟通联系工作制度》，并于 2021 年 2 月份执行；三是根据《银行保险机构公司治理准则》《银行保险机构董事监事履职评价办法（试行)》及邢银保监办发【2021】42 号的通知等相关法律、法规及《本行公司章程》等规定，监事会制定了《邢台银行股份有限公司监事会关于对本行董事、高级管理人员及监事履职评价办法》等，该办法从履行忠实义务、勤勉义务、履职专业性、履职独立性与道德水准、履职合规性以及清廉文化建设等六个维度对董事、高级管理人员及监事的履职情况进行评价。2021 年度的履职评价，将按照新修订的履职办法执行。（七）认真履行信息披露，有效维护利益人的合法权益2021 年，一是监事会向股东大会报告了监事会 2020 年度工作情况、监事会对本行董事、监事、高级管理层及其成员 2020 年度的履职评价报告及监事会对董事会、高级管理层 2020 年度在流动性风险方面的履职评价的报告，并通过本行门户网站及时向公众及股东披露了组织架构、人员构成及履职情况等信息。二是按照监管部门的有关要求，以及监事会工作职责范围对本行《邢台银行 2020年年度报告》《邢台银行 2021 年半年度报告》的报告进行审议，对报告的编制和内容进行审核并出具意见书。同时，通过本行门户网站及时向公众及股东进行信息披露。三是按照本行发行二级资本债管理要求，监事会对《邢台银行股份有限公司 2021 年第一、二、三季度信息披露报告》《邢台银行 2021 年第一、二、三季度资本充足率信息披露报告》进行审议监督，并按照要求通过本行门户网站及时向公众及股东披信息，严谨认真地履行了信息披露义务，有效维护广大股东和其他利益相关者的利益。（八）加强学习，不断加强监事会自身建设52本行监事会不断优化专门委员会成员结构，进一步强化监事会在公司治理和履职方面的知识学习，持续提升监事履职能力。监事会持续从架构、人员和知识等方面加强自身建设，切实提高工作水平，重视基层调研，能够切实了解基层经营现状以及工作中存在的困难，并提出合理化建议。监事会以风险为导向，以履职监督、财务监督和内控与风险监督为重点开展工作，积极探索履职途经，充分发挥外部监事作用，关注本行内部控制建设与运行，促进落实各项发展战略，促进本行稳健经营健康发展，在公司治理中有效发挥了监督制衡的作用。二、监事会 2022 年重点工作（一）强化监督职责，进一步提升履职监督水平监事会坚持在“全面监督、重点突出，合法有效、监督有力”的职能定位，规范监事会运作程序，认真履行监督职责，促进邢台银行合规、稳健、高质量安全发展。一是依法监督，切实把握好监事会在本行公司治理结构中的职能定位；二是加强机制建设、完善法人治理结构，提升公司治理的有效性，确保本行在公司治理监管评估中取得好的评级；三是完善监督机制，促进监事会规范化运作。（二）依法行使监督手段，充分发挥职能作用2022 年，监事会将认真贯彻执行《公司法》、《公司章程》及其它法律、法规，完善对本行依法运作的监督管理，使决策和经营活动更加规范、合法。一是按照《监事会议事规则》的规定，全年至少组织召开 4 次监事会工作会议，发挥好监事会会议监督职能；二是强化重点监督，依法列席本行董事会、股东会、经营层重要会议，掌握本行重大决策事项和各项决策程序的合规性、合法性；三是坚持以财务监督为核心，依法对本行年度、半年度及季度财务情况进行专项监督检查；四是进一步完善履职评价程序，落实好年度履职评价工作；五是做好每年对本行“十四五”发展规划落地执行情况的审议监督，并出具监督情况报告；六是按照监事会职责及银保监局监管的要求，对本行年度、半年、季度工作报告进行审议，并出具书面监督审核意见；七是按照本行发行二级资本债管理要求，做好信息披露的审议监督工作；八是监事会下设提名委员会，根据《提名委员会53工作规则》及要求，每年至少召开 3 次会议，审议相关议案。（三）认真履行监事会职责，推动监事会有效开展工作一是进一步加强与董事会和经营班子之间的沟通协调，做到履职不越位、到位不错位、工作不缺位，全面体现“运转协调、有效制衡”的管理理念；二是在管理上积极配合董事会、经营层做好决策，推动各项业务的健康发展；三是创新监督理念，构建科学的监督机制。促进监事会工作的科学化、制度化、规范化，提升监督效能；四是加强信息建设，提升监事会工作水平；五是深化内部控制监督与评价，通过加强内外联动监督，促进审计条线更好地发挥内控第三道防线的作用。（四）加强内部监督，增强监督工作有效性一是进一步深化日常监督。按照过程监督的要求，注重深入各个层级了解和掌握情况，以监督本行整改存在问题为重点开展事后监督，促进公司完善规章制度，保证决策事项的执行；二是不断创新监督手段，在监事会例会上听取各职能部门的专题汇报，针对汇报的内容提出观点和建议；三是有效开展专项检查，以完善公司治理制度，提升公司管控能力为目标，通过专项检查总结分析本行在制度建设、制度执行等方面存在的薄弱环节，督促本行完善制度，增强制度的执行力；四是加强对财务的日常监测，定期分析检测总行及分支行财务收支情况、重要事项核算情况，财务制度执行情况，确保财务报告的真实、准确与完整；五是探索指导组织风险合规、内审、纪检监察等部门建立内部监督日常联动机制，定期交流监督检查信息，探讨交叉监督内容，实现内部监督联动；六是进一步强化监督成果运用，把监事会检查监督工作成果更有效地转化为本行董事会、经营层改善和推进工作的依据和动力。（五）加大审计检查力度，严防各类风险发生2022 年，监事会将继续以内部审计监督检查为主要抓手，牢固树立“以审计促进公司治理”的审计理念。以控制和风险为导向，在监督环节下力气，在预防环节下功夫，不断完善审计在新领域的执行规则，充分发挥审计监督作用，不54断提升内部审计工作成效。2022 年，组织指导本行审计部有序开展内部审计工作，重点做好以下九个方面的工作。一是开展 14 家支行的全面审计工作；二是做好监管要求和本行重要领域的专项审计工作；三是按要求开展高管人员离任审计工作；四是委托外部审计机构开展信息科技全面审计；五是按照监管规定开展信息科技内部审计工作；六是每季度做好员工账户资金交易排查工作；七是对内外审计发现问题进行督促整改，同时，做好后续的跟踪整改工作。按照银保监局的监管要求，建立问题整改台账，对问题认真进行整改，确保内控体系健康运行，避免风险发生；八是指导组织召开本行 2022 年案件警示教育暨风险隐患通报会2-3 次。进一步强化和提高全行风险意识、合规意识，构建内控合规工作的长效机制，筑牢“底线”；不越“警戒线”；的内控合规理念；九是配合好监管部门对本行的现场检查工作。（六）加强学习，推进监事会自身建设认真落实从严治党的要求，把加强政治理论学习、业务学习作为提升监事会工作水平的重要抓手，监事会成员及监事办工作人员要严格要求自己，努力做遵守本行各项规章制度，知行合一的模范。一是加强学习交流，不断丰富监管知识和技能；二是监事会在条件允许的情况下，加强交流学习的机会，不定期参加《监事会制度与工作实务》组织的培训活动，开阔工作思路，增长知识，提高能力，从中找出自身存在的不足，有针对性地展开工作；三是开展调研活动，把握工作主动权，切实履行好监督职责，努力促进合规经营、高质量发展。55第十一章 重要事项一、增加或减少注册资本、分立或合并事项2021 年 4 月，按照河北银保监局《关于邢台银行变更注册资本的批复》，经邢台市行政审批局核准，本行注册资本由 220401.7218 万元人民币变更为231421.80789 万元人民币。报告期内，我行无分立或合并事项。二、分支行设立情况2021 年 12 月 16 日，廊坊霸州支行获准筹建。2021 年 12 月 16 日，廊坊幸福城支行获准筹建。56第十二章 财务报告57585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137138139140141142143144145146147148149150151