邢台银行股份有限公司2017 年年度报告目 录第一章 重要提示..........................................................................................................1
第二章 公司基本信息简介..........................................................................................2
第三章 会计数据及业务数据摘要（合并报表口径）..............................................3
第四章 管理层讨论与分析..........................................................................................6
第五章 股本变动及股东情况....................................................................................14
第六章 董事、监事、高级管理人员和员工情况....................................................16
第七章 公司治理结构................................................................................................19
第八章 股东大会情况简介........................................................................................24
第九章 董事会报告....................................................................................................25
第十章 监事会报告....................................................................................................43
第十一章 重要事项....................................................................................................51
第十二章 财务报告....................................................................................................52第一章 重要提示邢台银行股份有限公司（下称“公司”、“本公司”或“本行”）董事会、监事会、及全体董事、监事和高级管理人员承诺本报告所载资料不存在虚假报告、误导和重大遗漏,并对其内容的真实性、准确性和完整性承担个别及连带责任。邢台正大会计师事务所为本行出具了标准无保留意见的审计报告。- 1 -第二章 公司基本信息简介一、公司法定名称法定中文名称：邢台银行股份有限公司（简称：邢台银行）法定英文名称：BANK OF XINGTAI CO.,LTD.（简称：BANK OF XINGTAI）二、公司法定代表人：张克星三、联系方式传真：0319-5901010邮政编码：054001联系地址：河北省邢台市中兴东大街 111 号四、基本情况简介公司注册地址：河北省邢台市中兴东大街 111 号公司办公地址：河北省邢台市中兴东大街 111 号企业法人营业执照注册号：91130500601199086Y金融机构编码：B0301H313050001注册资本：人民币 117913.6 万元五、信息披露与备置地点公司选定的信息披露方式：http://www.xtbank.com年度报告备置地点：董事会办公室六、其他有关资料首次注册登记日期：2007 年 11 月 8 日客服和投诉电话：0319-96306公司聘请的会计师事务所名称：邢台正大会计师事务- 2 -第三章 会计数据及业务数据摘要（合并报表口径）一、报告期末前三年主要会计数据项目项目营业收入营业利润利润总额净利润归属于母公司
股东的净利润经营活动产生的现金流量净额
现金及现金等
价物净增加额资产总额负债总额股东权益2017 年2016 年217878150192909449119070368692761897482418439046275862175342452258428586934509544276195179174159771866573603833582822017 年比 2016年增减（%）45.07%55.65%55.37%56.04%56.46%-90.28%226.11%17.20%17.14%18.49%单位：万元201515904465643664084679445560179036-25950543762434065166311077二、报告期末前三年主要财务指标项目2017 年2016 年2017 年比 2016年增减（%）2015 年每股收益（元/股）扣除非经营性损益后
每股收益（元/股）每股净资产（元/股）调整后的每股净资产（元/股）0.590.593.63.60.420.423.43.440.48%40.48%5.88%5.88%0.480.483.313.31- 3 -三、报告期末前三年主要业务信息及数据单位：万元项目2017 年末2016 年末2015 年末存款余额其中：个人活期储蓄存款个人定期储蓄存款企业活期存款企业定期存款其他存款贷款余额其中：公司贷款个人贷款贴现贷款损失准备6156322.71277663.953565132.061651547.67648510.8213468.213346940.292517141.44750797.479001.45106018.43四、报告期末前三年补充财务指标4826949.63230677.042985387.53969425.39633170.818288.8624783221814203.27448071.36216047.3769498.423684183.45163940.142290761.26808819.78414072.846589.431984210.051440952.7392120.47151136.8859231.89单位：%项目2017 年2016 年2015 年资产利润率资本利润率资本充足率一级资本充足率核心一级资本充足率拨备覆盖率拨贷比0.814.1712.0111.0411.04176.812.741.2217.7412.2511.1511.15205.812.961.0918.0211.049.99.92003.17- 4 -成本收入比流动性比率存贷比不良贷款率单一最大客户贷款比率最大十家客户贷款比率39.270.1654.451.587.761.9549.6758.650.921.558.5267.5341.4655.1553.451.446.2447.55注：资本充足率、一级资本充足率、核心一级资本充足率依据中国银监会《商业银行资本管理办法（试行）》计量的指标比率。五、报告期末前三年资本构成情况单位：万元项目2017 年末2016 年末2015 年末资本净额其中：一级资本二级资本447839401809460303519833236992828430436427711127253注：资本净额、一级资本、二级资本依据中国银监会《商业银行资本管理办法（试行）》计量的净额。- 5 -一、利润表分析项目营业收入利息净收入手续费及佣金净收入投资收益公允价值变动收益汇兑收益其他业务收入营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益综合收益总额第四章 管理层讨论与分析单位：万元2016 年同比变动（%）1501921472352742000215917643976751261266205842838512058693135984509504509545.07%44.78%57.51%100.00%0.00%0.00%30.23%38.33%-48.57%13.83%210.70%100.00%55.65%73.25%250.83%55.37%53.13%56.04%100.00%51.73%2017 年217878213174431910500280126934204585516393413190944667421911902082270368-194668422- 6 -二、利息净收入分析单位：万元2017 年2016 年项目平均余额利息收入/支出平均收
益率/
成本率平均余额利息收入/支出平均收
益率/
成本率资产发 放 贷 款 和 垫
款2912631.15197036.676.76% 2231266.03145703.836.53%债券投资2677226.08142434.695.32% 1687329.9879405.644.71%存 放 中 央 银 行
款项
存 放 同 业 及 其
他 金 融 机 构 款
项 、 拆 出 资 金
（ 含 买 入 返 售
金融资产）和其
他生息资产1128739.1112900.051.14% 792447.689616.741.21%1008111.1069435.226.89% 924532.28155923.8416.87
%总生息资产7726707.43421806.635.46% 5635575.97390650.046.93%负债吸收存款5491636.17108671.561.98% 4255566.5491721.882.16%同 业 及 其 他 金
融机构存放、拆
入款项（含卖出
回购金融资产）
和 其 他 计 息 负
债
已 发 行 债 务 证
券1746994.36100054.605.73% 956703.84151693.4015.86
%0.000.0000.000.000总付息负债7238630.53208721.502.88% 5212270.38241735.654.64%利息净收入净利差净利息收益率213085.12148914.392.29%2.64%2.58%2.76%- 7 -三、手续费及佣金净收入项目手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费理财业务手续费收入投资银行业务手续费托管业务手续费手续费及佣金支出手续费及佣金净收入四、其他非利息收益2017 年4675.89536.041884.88318.13705.461231.3600356.994318.9单位：万元2016 年同比变动（%）3072.4591.74438.73160.78755.691125.4400330.392742.0152.19%-9.41%329.62%97.87%-6.65%9.41%008.05%57.51%位：万元项目2017 年2016 年同比变动（%）投资净收益/（损失）公允价值变动净收益/（损失）汇兑净收益/（损失）其他业务收入五、业务及管理费10500280000215100.00%0.00%0.00%30.23%单位：万元项目职工薪酬2017 年43109.642016 年同比变动（%）37874.6413.82%- 8 -业务费用折旧及摊销税金合计六、资产减值损失31818.9810587.3808551627625.419625.9507512615.18%9.99%013.83%单位：万元项目2017 年2016 年同比变动（%）发放贷款和垫款106018.43应收款项类投资其他应收款项持有至到期投资可供出售金融资产长期股权投资抵债资产其他资产合计七、所得税费用0122.451700000272.42108113.369498.420121.280000272.4269892.1252.55%00.96%00000.00%54.69%单位：万元项目2017 年2016 年同比变动（%）当期所得税递延所得税合计208220208221359801359853.13%053.13%- 9 -八、资产总额项目贷款和垫款总额贷款减值损失准备贷款和垫款净额投资现金及存放中央银行款项存放和拆放同业及
其他金融机构款项
（含买入返售金融资产）应收利息长期股权投资其他单位：万元2017 年 12 月 31 日2016 年 12 月 31 日金额3346940.29106018.433240921.862716975.411399220.71占总额
百分比37.00%1.17%35.83%30.03%15.47%金额247832269498.422408823.582637476.74909839.34占总额
百分比32.11%0.90%31.21%34.17%11.79%894852.139.89%1121370.0714.53%38506.750755798.270.43%0.00%8.35%45160.890595994.430.59%0.00%7.72%资产总额9046275.13100.00%7718665.05100.00%注：投资包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资。其他包括衍生金融资产、股东资产、无形资产、递延所得税资产和其他资产。九、贷款减值准备变动情况项目年初余额本年计提本年转出2017 年69498.4237243.610- 10 -单位：万元2016 年59231.8912627.880本年核销本年收回以前年度已核销贷款损失准备折现回拨其他年末余额十、投资情况78056.4003464.651103.300106018.4369498.42单位：万元项目以公允价值计量且
其变动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资2017 年 12 月 31 日2016 年 12 月 31 日金额0277402.192439573.2200占总额
百分比0.00%10.21%89.79%0.00%0.00%金额0占总额
百分比0.00%91276.513.46%2546200.2396.54%000.00%0.00%投资余额2716975.41100.00%2637476.74100.00%十一、抵债资产情况类别房屋及建筑物其他合计十二、负债总额单位：万元2017 年 12 月 31 日2016 年 12 月 31 日金额减值准备金额金额减值准备金额69.87069.87000- 11 -73.27073.27000单位：万元2017 年 12 月 31 日2016 年 12 月 31 日项目金额吸收存款6156322.71占总额
百分比71.40%金额4826949.63占总额
百分比65.58%1584683.2618.38%1799024.9524.44%同业及其他金融机
构存放和拆入款项
（含卖出回购金融资产）已发行债务证券00.00%0其他880746.7410.22%734408.380.00%9.98%负债余额8621752.71100.00%7360382.96100.00%注：其他包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应交 、应付利息、递延所得税负债及其他负债。十三、按产品类型划分的客户存款情况单位：万元2017 年 12 月 31 日2016 年 12 月 31 日金额2300058.491651547.67648510.823842796.01277663.95占总额
百分比37.36%26.83%10.53%62.42%4.51%金额1602596.2969425.39633170.813216064.57230677.04占总额
百分比33.20%20.08%13.12%66.63%4.78%3565132.0657.91%2985387.5361.85%13468.210.22%8288.860.17%项目公司类存款活期存款定期存款个人存款活期存款定期存款其他存款吸收存款余额6156322.71100.00%4826949.63100.00%- 12 -十四、资产负债表外项目分析项目2017 年 12 月 31 日2016 年 12 月 31 日单位：万元1.主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺3.经营性租赁承诺632059.250611090.481751.9000504865.820489121.48410.39000- 13 -第五章 股本变动及股东情况一、截至报告期末股权结构截至 2017 年 12 月 31 日，本行共有股东 417 户，股本总额为 117913.6 万股。由于 2017 年 1 月我行股东河北华硕型材有限公司将全部股份转让给股东河北万方线缆集团有限公司，因此我行 2017 年末股东人数较 2016 年末减少一户；另外由于我行实施 2016 年度利润转增股本，我行 2017 年股本总额较 2016 年末增加12633.6 万股。截至报告期末我行股权结构如下：项目财政持股国有企业法人持股境内法人持股社会自然人持股职工持股合计2017 年末股份数41784.7195
5013.792
69429.3662
252.0403
1433.682
117913.6二、截至报告期末前十大股东持股情况单位：万股持股比例
35.44%
4.25%
58.88%
0.21%
1.22%
100.00%序号股东名称持股比例1
2
3
4
5
6
7
8
9
10
11东莞银行股份有限公司
晶龙实业集团有限公司邢台市财政局邢台泰达房地产开发有限公司宁晋县财政局
南宫市财政局
柏乡县财政局河北拓金矿业有限公司河北凰家房地产开发有限公司河北铁马矿业有限公司河北东盛英华医药有限公司三、截至报告期末主要股东情况15%
15%12.37%
3.81%
2.5%
2.5%
2.5%
2.5%
2.5%
2.5%
2.5%截至报告期末，我行持股 5%以上及向我行派驻董事、监事的股东共有 4 户，具体为：东莞银行股份有限公司持股 15%，晶龙实业集团有限公司持股 15%，邢台市财政局持股 12.37%，邢台市公共交通总公司持股 2.25%。四、报告期内与主要股东关联交易情况- 14 -按照中国银监会《商业银行与内部人和股东关联交易管理办法》，报告期内我行与主要股东关联交易情况如下：1、晶澳太阳能有限公司：贷款余额 14100 万元，保证。2、邢台晶龙电子材料有限公司：贷款余额 9940 万元，保证。3、河北晶龙阳光设备有限公司：贷款余额 17950 万元，保证。4、宁晋晶兴电子材料有限公司：贷款余额 5000 万元，保证和抵押。五、截至报告期末主要股东出质股权情况截至报告期末，我行主要股东出质股权共有一户，具体为：晶龙实业集团有限公司，出质股权 7000 万股，占该股东所持股权的 39.58%，截至报告期末，该笔股权质押状态正常。六、股东提名董事、监事情况报告期内，我行无股东提名董事、监事情况，截至报告期末，我行共有 4 户股东派出董事、监事，其中股东董事 2 名，股东监事 2 名。- 15 -第六章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况（一） 董事、监事、高级管理人员基本情况姓名张克星赵文中谢勇维
孙丽红
吕文联张淼柳文龙
孙秀梅
王俊成
樊德龙
常兴玫
丁俐珺
家广其
张爱杰
赵丽辉
张素平
王木欣
胡朝辉
陈根军
张皓阳
刘巧阁
赵雪平职务董事长董事 行长董事
董事
董事独立董事
独立董事
职工董事
监事会主席
股东监事
股东监事
外部监事
外部监事
职工监事
职工监事
副行长
副行长
副行长
副行长
副行长
行长助理
行长助理性别
男年龄
54男男
女
男
女
男
女
男
男
女
女
男
女
女
女
男
男
男
男
女
男5545
43
50
34
53
51
51
44
52
64
54
45
37
54
53
50
55
35
51
54任期2016 年 8 月至 2019 年 7 月2016 年 7 月至 2019 年 7 月任董事2011 年 10 月至今任行长2016 年 7 月至 2019 年 7 月
2016 年 9 月至 2019 年 7 月
2016 年 7 月至 2019 年 7 月
2016 年 9 月至 2019 年 7 月
2017 年 3 月至 2019 年 7 月
2017 年 5 月至 2019 年 7 月
2017 年 1 月至 2019 年 12 月
2016 年 12 月至 2019 年 12 月
2016 年 12 月至 2019 年 12 月
2016 年 12 月至 2019 年 12 月
2016 年 12 月至 2019 年 12 月
2017 年 1 月至 2019 年 12 月
2017 年 1 月至 2019 年 12 月2007 年 9 月至今
2013 年 6 月至今
2013 年 6 月至今
2017 年 6 月至今
2017 年 6 月至今
2010 年 8 月至今
2010 年 8 月至今（二） 现任公司董事、监事在任职单位的情况姓名谢勇维孙丽红张淼樊德龙常兴玫丁俐珺家广其任职单位东莞银行职务董事会秘书 副行长晶龙实业集团有限公司北京市浩天信和律师事务所邢台市财政局（市政府投融资管理中心）邢台市公共交通总公司交通银行上海分行无副总经理高级合伙人副主任副总经理退休无（三）现任董事、监事、高级管理人员的主要工作经历姓名主要工作经历张克星 中共党员，本科学历，1984 年参加工作，现任邢台银行党委书记，董事长。- 16 -赵文中谢勇维孙丽红中共党员，本科学历，高级经济师，1981 年 9 月参加工作，现任邢台银行党委
副书记、董事、行长。中共党员，本科学历，经济师，1996 年 7 月参加工作，现任东莞银行党委委员、
副行长、董事会秘书。中共党员，本科学历，注册会计师、注册税务师，1994 年 6 月参加工作，现任
晶龙实业集团有限公司副总经理。吕文联 中共党员，研究生学历，经济师，1987 年 8 月参加工作，现任邢台银行董事。张淼中共党员，本科学历，2005 年 9 月参加工作，现任北京市浩天信和律师事务所
高级合伙人。柳文龙孙秀梅王俊成樊德龙常兴玫台湾淡江大学财务金融研究所博士生，台湾中兴大学经济研究所硕士。1994 年
参加工作，先后在花旗银行、万事达卡国际组织、中华商业银行等任职，现任
北京华成助业行销公司零售银行业务条线负责人、台湾金融研训院海外业务发
展部专任顾问。中共党员，本科学历，1982 年 12 月参加工作，现任邢台银行股份有限公司营业
管理一部副行长兼顺德支行行长。中共党员，大学工学学士，工程师，1989 年 9 月参加工作，现任邢台银行党委
委员、监事会主席。中共党员，硕士研究生，1995 年 7 月参加工作，现任邢台市财政局（市政府投
融资管理中心）副主任。中共党员，大专学历，1985 年 7 月参加工作，现任邢台市公共交通总公司副总
经理。丁俐珺 中共党员，大学学历，1975 年参加工作，现已退休。家广其双学士学位，三级律师。1983 年参加工作，先后在青海省龙羊峡水电部第四工
程局、邢台地区司法局、邢台地区司法局法律顾问处、邢台仲裁委员会等处工
作。张爱杰 中共党员，本科学历，1995 年参加工作，现任邢台银行人力资源部部长。赵丽辉 中共党员，大学学历，1998 年 8 月参加工作，现任邢台银行风险管理部总经理。张素平王木欣胡朝辉中共党员，本科学历，经济师，1982 年参加工作，现任邢台银行党委委员、副
行长。中共党员，本科学历，经济师，1981 年 7 月参加工作，现任邢台银行党委委员、
副行长。中共党员，本科学历，高级经济师，1991 年 7 月参加工作，现任邢台银行党委
委员、副行长。陈根军 中共党员，本科学历，1980 年参加工作，现任邢台银行党委委员、风险主管。张皓阳刘巧阁中共党员，汉族，硕士研究生，经济师职称，2004 年 7 月参加工作，现任邢台
银行副行长。中共党员，研究生，经济师，1982 年参加工作，现任邢台银行党委委员、行长
助理、营业管理一部行长。- 17 -赵雪平中共党员，本科学历，经济师，1981 年参加工作，现任邢台银行党委委员、行
长助理、营业管理二部行长、郭守敬支行行长。二、报告期内董事、监事和高级管理人员变动情况2016 年 12 月 27 日，本行召开 2016 年第二次临时股东大会，审议了《关于选举公司独立董事的议案》，增选柳文龙、冯四强两位同志为邢台银行第四届董事会独立董事，其中柳文龙董事资格于 2017 年 3 月获得银监部门批复，任期自批复之日起计算。2017 年 5 月 3 日，本行召开 2016 年股东年会，审议了《关于选举第四届董事会董事的议案》，选举孙秀梅为邢台银行第四届董事会董事，孙秀梅董事资格于 2017 年 5 月获得银监部门批复，任期自批复之日起计算。2017 年 4 月 11 日，本行召开第四届董事会第二次会议，审议了《关于陈根军等同志任职的议案》，同意聘任陈根军、张皓阳同志为邢台银行副行长，陈根军、张皓阳副行长任职资格于 2017 年 6 月获得银监部门批复，任期自批复之日起计算。2017 年 12 月 8 日，本行召开第四届董事会第四次会议，审议了《关于吕文联同志辞去邢台银行董事会秘书等相关职务的议案》，同意吕文联同志按照中共邢台市委组织部文件辞去董事会秘书、副行长职务。三、本行员工基本情况截止 2017 年末，本行在职员工 1791 人，其中劳务派遣人员 87 人，较上年增加 23 人，研究生学历 86 人，占比 5%，本科学历 1224 人，占比 68%，大专及以下学历 481 人，占比 27%。- 18 -第七章 公司治理结构一、本行公司治理情况报告期我行严格遵照《公司法》、《商业银行法》的相关规定，认真落实监管部门关于公司治理的要求，建立健全制度体系，科学界定职责边界，不断推动股东大会、董事会、监事会和高级管理层高效运作。报告期我行公司治理具体情况如下：（一）关于股东与股东大会股东大会是本行的最高决策机构，根据本行章程主要负责经营方针、重大投资等重大事项的决策，是本行股东行使自身权利，履行自身义务，科学决策本行发展的有效途径。2017 年，本行共召开股东大会两次，其中股东年会一次、临时股东大会一次，审议各项会议内容共计 24 项，会议均由律师见证，召集、召开、表决程序符合相关法律程序规定，有效维护了全体股东各项权益，促进了全行健康发展，报告期内无股东直接干预本行经营管理的情况。（二）关于董事和董事会报告期内，邢台银行第四届董事会由 8 名董事组成，其中包括董事长，执行董事 2 名，股东董事 2 名，独立董事 2 名，职工董事 1 名，各董事工作经验丰富，专业知识深厚，任职能力较强。报告期内，董事会共召开工作例会 3 次，临时会议 2 次，严格按照《公司章程》的规定，在职责和授权范围内认真决策，科学管理，积极履职，很好的维护了公司和全体股东的利益。第四届董事会下设 5 个专门委员会，包括战略委员会，提名与薪酬委员会，审计与合规委员会，风险管理与关联交易控制委员会，消费者权益保护委员会，各专门委员会的成员和职责明确，能在各自职权范围积极履职，促进了董事会科- 19 -学决策。（三）关于监事和监事会报告期内，邢台银行第四届监事会由 7 名监事组成，其中包括监事会主席，股东监事 2 名，外部监事 2 名，职工监事 2 名，各监事工作经验丰富，专业知识深厚，任职能力较强。报告期内，监事会共召开工作例会 4 次，临时会议 1 次。监事会按照《公司章程》的规定认真履行职责，严格进行财务监督，定期及不定期地与外部审查机构和管理层进行情况交流，有针对性地开展专项检查，针对风险隐患和发现的问题，向董事会和管理层提出建议和改进意见，从而更加有效地发挥监事会的作用。（四）关于信息披露与透明度公司及时有效地在邢台银行网站上对外披露了《邢台银行 2016 年年度报告》，在董事会办公室置备纸质年报方便查阅，有效维护广大股东和其他利益相关者的利益。二、独立董事及履行职责情况报告期内，独立董事本着为全体股东负责的态度，履行诚信和勤勉义务，认真参加董事会及各专门委员会会议，积极发表意见，有效维护公司整体利益及中小股东的合法利益不受侵犯。（一）独立董事参加会议情况报告期内，独立董事应参加董事会会议 10 人次，亲自出席 9 人次，委托出席 1 人次，缺席 0 人次。（二）独立董事对公司有关事项提出异议情况报告期内，公司独立董事未对公司本年度董事会的议案提出异议。三、外部监事及履行职责情况- 20 -2017 年外部监事在工作中，能够严格按照《公司法》、《章程》的要求，认真行使邢台银行所赋予的权利。按照相关法律、法规、规章及本行章程的要求，积极维护邢台银行的整体利益和全体股东的合法权益，对本行和全体股东诚实守信、勤勉敬业，履行信息披露义务，无违反法律、法规、公司章程和损害本行利益的行为。（一）外部监事参会情况报告期内，外部监事应参加监事会会议 10 人次，亲自出席 10 人次，委托出席 0 人次，缺席 0 人次。（二）外部监事其他履职情况报告期内，独立董事开展调查研究活动 2 人次，提出和合理化建议 3 项，涉及运营条线规范化建设、网点转型与服务提质、强化公司法务职能等。四、公司经营决策体系公司最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对公司日常经营管理全面负责。公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。公司无控股股东。公司前十大股东在业务、人员、资产、机构、财务五方面完全独立。公司具有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。五、高级管理人员考评及激励机制、制度情况报告期内，公司监事会按照《中国银监会关于商业银行公司治理指引的通知》要求及《邢台银行监事会对本行董事、监事、高管人员履职评价办法》规定的内容，对本行董事、监事、高管人员 2016 年度的履职情况进行全面评价，本行所有董事、监事、高管人员评价结果为称职。本行独立董事薪酬，依照 2016 年第二次临时股东大会审议通过的《关于独- 21 -立董事薪酬的议案》标准执行。本行外部监事薪酬，依照 2016 年股东年会审议通过的《邢台银行第四届监事会外部监事薪酬》标准执行。本行高级管理人员薪酬依据《邢台银行高级管理人员薪酬管理暂行办法（试行）》、《邢台银行股份有限公司高级管理人员绩效工资管理办法》执行。六、部门及分支机构设置- 22 -- 23 -第八章 股东大会情况简介报告期内，本行共召开股东大会 2 次，具体情况如下：2017 年 5 月 3 日，在邢台银行总行办公大楼 19 层会议室召开了 2016 年股东年会，出席会议的股东及股东授权委托代理人代表股权 101848.304 万股，占总股本 105280 万股的 96.74%。大会审议了《邢台银行董事会 2016 年工作报告》、《邢台银行监事会 2016 年工作报告》、《邢台银行高级管理层 2016 年工作报告》、《邢台银行第四届监事会外部监事薪酬》、《邢台银行 2016 年财务决算及 2017年财务预算的报告》、《邢台银行 2016 年度利润分配方案》、《关于修改邢台银行股份有限公司现行章程的议案》、《邢台银行股份有限公司 2016 年年度报告》、《邢台银行 2016 年资本充足率信息披露报告》、《关于提请审议关联交易年度报告的议案》、《关于确认工商变更有关决议继续有效的议案》、《关于选举第四届董事会董事的议案》、《关于审议<邢台银行 2017 年增资扩股方案>（草案）的议案》，会议还通报了本行董事、监事、高级管理人员 2016 年履职情况评价结果，本行董事会、高级管理层 2016 年流动性风险管理履职情况评价结果，及《关于增选独立董事任职情况的报告》。2017 年 10 月 16 日，在邢台银行总行办公大楼 19 层会议室召开了 2017 年第 一 次 临 时 股 东 大 会 ， 出 席 会 议 的 股 东 及 股 东 授 权 委 托 代 理 人 代 表 股 权114797.7748 万股，占总股本 117913.6 万股的 97.36%。大会审议了《关于提请审议调整邢台银行 2017 年经营指标目标的议案》、《关于审议<邢台银行 2016 年度关联交易报告>的议案》、《关于审议<邢台银行 2017 年增资扩股方案>的议案》、《关于修改<邢台银行股份有限公司章程>的议案》、《关于 2017 年度信息科技战略规划的议案》、《关于审议<邢台银行主要股东管理办法>的议案》、《关于提请股东大会确认 2016 年自然人股东股权转让的议案》、《关于股东邢台市财政局等三个法人股东申请转股的议案》。24第九章 董事会报告一、主要监管与经营指标情况按非合并报表统计，截至 2017 年 12 月 31 日，全行股本总额为 117913.6 万股，资本充足率 11.06 %，一级资本充足率 9.93 %，核心一级资本充足率 9.93 %；单一集团客户授信集中度 11.37 %；全部关联度 10.84 %，贷款损失准备充足率744.7 %，当年提取拨备 3.62 亿元，拨备覆盖率 199 %；不良贷款率 1.57 %。截至 2017 年 12 末各项存款余额为 595.77 亿元，较上年增加 129.87 亿元，增长 27.88 %；贷款余额为 322.32 亿元，较上年增加 85.07 亿元，增长 35.86%；实现净利润 6.92 亿元；资产利润率为 0.91 %；资本利润率为 18.83 %；成本收入比率为 38.26%；中间业务收入比率 2.22 %；流动性比率为 69.79 %；存贷款比率为 54.1%。截至 2017 年 12 末，提取各类税金 3.4 亿元，其中：所属 2017 年度企业所得税 2.0 亿元，2016 年度汇算清缴企业所得税 0.03 亿元，2017 年度营业税金及附加 0.01 亿元，增值税及其附加 0.98 亿元，代扣代缴个人所得税、印花税等 0.38亿元。二、二○一七年主要工作（一）召开七次会议，决策重要事项全年组织召开七次会议，其中董事会例会三次，临时董事会两次，股东年会一次，临时股东大会一次，有力助推全行各项工作。2017 年 2 月 24 日，召开第四届董事会 2017 年第一次临时会议，审议董事会向高管层授权、2017 年分支机构规划、向中国进出口银行河北省分行申请转贷款三项议题，为优化网点布局、实现业务突破创造良好条件；4 月 11 日，召25开第四届董事会第二次会议，审议董事会、高管层 2016 年工作报告、利润分配计划、2016 年风险报告等三十三项重要议题；5 月 3 日，召开邢台银行 2016 年股东年会，审议董事会、监事会、高管层 2016 年工作报告、财务预决算报告、利润分配方案、《邢台银行 2017 年增资扩股方案》（草案）等十六项议题，为全行 2017 年重点工作指明方向；7 月 25 日，召开第四届董事会 2017 年第二次临时会议，审议关于设立 2017 年省内分行发展规划的重要议题，推动廊坊分行筹建申报；9 月 28 日，召开第四届董事会第三次会议，审议高管层 2017 年上半年工作报告、调整 2017 年经营指标目标、武安支行购买办公场所、《邢台银行 2017年增资扩股方案》等十八项会议内容；10 月 16 日，召开邢台银行 2017 年第一次临时股东大会，审议调整 2017 年经营指标目标、《邢台银行 2017 年增资扩股方案》等八项议案，有力推动增资扩股工作；12 月 8 日，召开第四届董事会第四次会议，审议了董事会向高级管理层授权、关联方年度授信调整等七项议案。（二）注重战略引领，加强文化保障为把邢台银行打造成为“最具特色和成长性的地方银行”，2017 年，董事会着力在企业战略和文化上做文章。一是高瞻远瞩，董事长向全行作邢台银行未来战略与路径的选择与思考重要讲话，带领全行讨论和思考未来发展；二是注重有效结合，采取先自主制定再统一汇总的规划编制形式，提升战略规划与业务条线发展的结合程度，通过多层级跨条线研讨，发散思维，打破条线局限，同时紧密结合区域经济发展状况，设置与地区经济发展匹配的战略目标，提升战略规划挑战性与可行性；三是重视企业文化建设提升，招标企业文化公司，召开企业文化建设动员会，分阶段、按步骤开展访谈、问卷调查，全面启动 2.0 版企业文化建设；四是文化理念成果丰硕，确定了“责任、执行、协作、感恩、创新”的企业核心价值观，“服务多走一步，感动每一位客户”的服务文化，“把利润实现在安全区域”的风控文化，“谁把工作放在心上，就把谁举在头上”的用人文化等，企业文化氛围更加浓郁。26（三）主动创新求变，提升服务体验倡导“客户导向”，提升客户体验。一是优化组织架构，重视客户关系，董事会成立消费者权益保护委员会，建立客户关系管理部、惠农金融部，把客户关系管理作为经营发展一项重要课题，积极发掘农村市场；二是以大科技为支撑，主动开拓线上业务，自主上线互联网支付平台、“智慧微贷”，升级优化手机银行，极大提升客户体验；三是“文化搭台、营销唱戏”，以客户为中心创新营销手段，全年开展节日主题营销活动十余次，开设夜间银行，提供七乘二十四小时不间断金融服务，不断满足客户个性化需求；四是廊坊分行获准筹建，邯郸分行、清河支行、泉北支行、华银支行顺利搬迁，邢台县支行、邯郸龙湖支行、太行支行等8 家支行实现对外营业，服务半径有效延伸。（四）逐步有序推进，加快资本补充提早谋划，稳步实施，补充资本工作取得重大突破。一是未雨绸缪，董事会提前制定增资扩股方案，谋划资本补充工作，为弥补“十三五”阶段资本缺口打下基础；二是对照方案，逐项落实，完成清产核资，意向征询，方案制定，会议审议等工作，同时加强与市委市政府、财政局、银监局的沟通联系，确保增资扩股得到广泛支持。三是有序申报，按照先方案后资格的审批程序，有序开展申报工作，年内实现增资扩股方案正式呈报。四是注重经营积累转化，年内完成 2016年度利润转增股本工作，股本总额达到 117913.6 万股。（五）加强股权管理，优化股权结构提高股权管理水平，推动股权结构优化提升。一是开展股权评估，从股东资格、财务指标、股东行为、关联交易等八个方面，对持股 1%以上的法人股东开展自查评估，为股权管理提升明确方向。二是多措并举，优化股权结构，利用增资扩股有力时机，积极促成财政股转让，解决财政股占比过高问题，配合司法机关完成 2 笔股权强制转让，促进股权结构优化提升。三是结合监管要求，出台《邢台银行主要股东管理办法》，有效加强主要股东管理。27（六）侧重管理引导，助推村银发展建立定期工作汇报机制，列席发起行工作会议，创新村镇银行联席会议制度，通过借鉴学习，有力助推三家村镇银行健康发展。截至 2017 年末，清河金农、迁安襄隆和沙河襄通三家村镇银行总资产达到 23.2 亿元，较年初增加 2.3 亿元；存款总额 19.9 亿元，增加 2.5 亿元；贷款总额 12.4 亿元，增加 1.8 亿元；不良贷款余额 2472 万元；实现净利润 2049 万元。2017 年，面对复杂多变的内外部形势，我行克难攻坚，创新发展，各业务领域实现了许多新发展、新突破，经营指标创历史空前水平，我们这些成绩来之不易，但是在看到这些成绩的同时，我们还应当关注工作中的不足：一是发展战略需要进一步明确，各条线战略规划还有很大的优化提升空间，仍然存在目标打折，措施缺失的情况；二是资本急需得到补充，2017 年资本补充工作虽然取得重大突破，但由于种种原因，我行资本补充工作需要调整到 2018 年进行；三是企业文化落地还需行之有效的举措办法，文化理念如何发挥作用仍是一项艰巨的课题；四是董事会各专门委员会、独立董事作用还需进一步发挥。三、二○一八年工作打算围绕我行“十三五”期间“客户导向、数据思维、突出创新、稳健发展”的整体指导思想，我行 2018 年的工作目标为：各项存款确保增加 120 亿元，争取增加 140 亿元，其中对公存款确保增加 40 亿元，储蓄存款确保增加 80 亿元；各项贷款确保增加 80 亿元，争取增加 90 亿元；违约贷款率控制在 4%以内，不良贷款率控制在 2%以内；完成增资扩股，资本充足率保持在 15%以上；确保实现拨备前利润 15 亿元，净利润 8 亿元以上；全年实现安全经营零案件。为实现今年的各项工作目标，董事会主要抓好以下几项工作：（一）树立战略意识，狠抓规划落地为实现我行“打造最具特色和成长性地方银行”的战略愿景，需要牢固树立28战略意识，狠抓战略规划落地。一是抓紧提升优化各条线战略规划，做好阶段实施方案和任务目标分解工作，确保全行思想统一，目标统一；二是制定督导计划，强化督导落实，建立战略执行定期督导评估与反馈修订机制，确保战略规划落地；三是继续发挥“大科技”“支撑+引领”的作用，突出数据思维，引领全行业务发展创新；四是围绕企业文化理念，打造内训师团队和制度机制支撑，做好 VI、SI 的设计落地工作，由内而外实现全行面貌焕然一新。（二）加紧补充资本，支撑业务发展资本作为支撑全行业务发展的基石，是实现我行“十三五”阶段战略目标的先决条件，因此资本补充是今年工作的重中之重。一是继续采取未分配利润转增股本的方式，有效保留经营积累，维持资本充足水平；二是加快实施 2018 年增资扩股工作，实现资本跨越式补充，有效支撑务发展；三是紧跟监管和资本市场政策导向，研究资本工具创新，拓宽资本补充渠道；四是落实《商业银行股权管理暂行办法》，加强股权管理，提升管理水平。（三）强化公司治理，提升治理水平公司治理要重规范，抓实效，避免形式主义。一是立足监管要求，注重规范公司治理。进一步深化明确公司治理主体的职责边界，强化优化治理主体间的制衡约束机制，加强公司治理政策研究应用，有效提升治理水平；二是提高信息披露质量。加强信息披露责任意识，提升披露文件数据质量，落实监管部门信息披露制度，有效维护投资者权益；三是继续推动董事会专门委员会发挥实效。强化专门委员会年度工作计划机制，建立定期会议和报告机制，把专门委员会履职有效纳入履职评价；四是有效发挥独立董事作用。充分利用独立董事专业、独立的特性，建立独立意见发表机制，激发独立董事自觉履职，提升董事会决策科学性专业性。（四）严把风险管理，保障稳健发展贯彻“把利润实现在安全区域”的风控理念，有效管控风险，确保稳健发展。29一是扎实推进全面风险管理。加快建立全面、科学、合理、有效的数字化风险管理体系，运用大数据、数据模型，实现风险的全条线、全流程、全覆盖管理；二是健全完善风险管理的主要策略。用足用活风险分散策略，丰富利率风险对冲策略，提升风险转移策略，审慎运用风险规避策略，合理运用风险补偿策略。三是发挥风险管理组织的职能作用。切实建立起“三会一层”、各风险管理委员会、风险管理部门协调联动机制，形成分工明确，职责清晰，协调一致，快速联动的风险管理体系。（五）注重机制建设，发挥内控作用围绕内控作用发挥，着力在机制建设上下功夫。一是树立责任意识，建立健全内部控制责任制，加强董事会、高级管理层对内部控制有效性的分级负责；二是加强部门间横向信息传递机制，以及董事会、监事会、高级管理层和各职能部门之间纵向信息传递机制，确保董事会、监事会、高级管理层及时了解全行经营和风险状况；三是建立内部控制监督与评价机制，有效监督内控制度建设与执行，建立评价信息反馈机制，做好评价信息应用；四是建立独立垂直的内部审计管理体系、内部审计报告制度和报告路线，突出内部审计在内控管理中的作用。（六）突出管理创新，保障投资安全创新管理措施，确保村镇银行稳健发展。一是建立村镇银行流动性互助机制，促进村镇银行流动性保持稳健；二是加强村镇银行信用风险管理，主动参与村镇银行违约贷款清收，提升村镇银行信贷资产质量；三是将村镇银行纳入发起行审计范围，突出审计问责追究，提升内控管理水平；四是加强联席会议制度，突出课题研究，确保会议有主题，有内容，有措施，指导村镇银行健康发展。四、董事会会议召开情况报告期内，董事会共召开工作例会 3 次，临时会议 2 次，具体情况如下：（一）2017 年 2 月 24 日，召开第四届董事会 2017 年第一次临时会议，审30议了《邢台银行董事会向高级管理层授权的议案》、《关于邢台银行 2017 年分支机构规划的议案》、《关于在中国进出口银行河北省分行申请转贷款的议案》。（二）2017 年 4 月 11 日，召开第四届董事会第二次会议，审议了《邢台银行董事会 2016 年工作报告》、《邢台银行股份有限公司 2016 年年度报告》、《邢台银行高级管理层 2016 年工作报告》、《邢台银行 2016 年财务决算及 2017 年财务预算的报告》、《邢台银行 2016 年度利润分配方案》、《邢台银行 2016 年资本充足率信息披露报告》、《邢台银行各风险管理委员会 2016 年度风险报告》、《邢台银行董事会 2016 年度流动性风险管理履职报告》、《邢台银行高级管理层 2016 年度流动性风险管理履职报告》、《邢台银行董事会关于 2016 年董事履职情况的评价报告》、《邢台银行董事会关于 2016 年高级管理层履职情况的评价报告》、《关于2016 年度内部审计工作报告》、《2016 年邢台银行反洗钱工作专项报告》、《董事会提名与薪酬委员会 2017 年工作计划》、《董事会风险管理与关联交易控制委员会 2017 年工作计划》、《关于提请审议关联交易年度报告的议案》、《关于提请审议为邢台银行关联方晶龙实业集团新增年度授信 1 亿元的议案》、《关于提请审议为邢台银行关联方晶龙实业集团新增年度授信 2 亿元的议案》、《关于<邢台银行独立董事工作规则>的议案》、《关于陈根军等同志任职的议案》、《关于邢台银行任县支行拟购买二级支行办公场所的议案》、《关于邢台银行申请开办外汇业务的议案》、《关于邢台银行董事会授权董事长审批股东大会临时提案的议案》、《关于调整第四届董事会各专门委员会构成的议案》、《董事会战略委员会 2017 年工作计划》、《董事会审计与合规委员会 2017 年工作计划》、《关于确认工商变更有关决议继续有效的议案》、《关于提请召开邢台银行 2016 年股东年会的议案》、《关于增选独立董事任职情况的报告》、《关于修改邢台银行股份有限公司现行章程的议案》、《关于固定工资调整的议案》、《关于审议<邢台银行 2017 年增资扩股方案>（草案）的议案》、《关于河北东盛英华医药有限公司申请股权质押的议案》。（三）2017 年 7 月 25 日，召开第四届董事会 2017 年第二次临时会议，审议了《关于设立 2017 年省内分行发展规划的议案》。31（四）2017 年 9 月 28 日，召开第四届董事会第三次会议，审议了《邢台银行高级管理层 2017 年上半年工作报告》、《关于提请审议调整邢台银行 2017 年经营指标目标的议案》、《关于邢台银行邯郸分行武安支行拟购买办公场所的议案》、《关于 2017 年度信息科技战略规划的议案》、《关于提请审议邢台银行各风险管理委员会 2017 年中期风险报告的议案》、《关于提请审议邢台银行关联方年度授信的议案》、《邢台银行 2016 年度关联交易报告》、《关于提请审议邢台银行 2016年度信息科技风险报告的议案》、《邢台银行股份有限公司 2017 年二季度资本充足率信息披露报告》、《关于审议<邢台银行 2017 年增资扩股方案>的议案》、《关于修改〈邢台银行股份有限公司章程〉的议案》、《关于邢台银行申请开办信贷资产支持证券化业务的议案》、《关于邢台银行申请开办债券业务的议案》、《关于成立第四届董事会消费者权益保护委员会的议案》、《关于审议〈邢台银行主要股东管理办法〉的议案》、《关于提请股东大会确认 2016 年自然人股东股权转让的议案》、《关于股东邢台市财政局等三个法人股东申请转股的议案》、《关于提请召开邢台银行 2017 年第一次临时股东大会的议案》。（五）2017 年 12 月 8 日，召开第四届董事会第四次会议，审议了《邢台银行高级管理层 2017 年三季度工作报告》、《关于<邢台银行股份有限公司 2017 年三季度资本充足率信息披露报告>的议案》、《邢台银行董事会向高级管理层授权的议案》、《关于修改邢台银行股份有限公司章程及变更注册资本的议案》、《关于吕文联同志辞去邢台银行董事会秘书等相关职务的议案》、《关于提请审议邢台银行关联方年度授信调整的议案》、《关于提请召开邢台银行 2017 年第二次临时股东大会的议案》。五、风险管理情况本行经营中面临的主要风险包括信用风险、操作风险、市场风险、流动性风险、声誉风险及信息科技风险。（一）信用风险管理32信用风险是指因借款人或交易对手未按照约定履行义务从而使本行业务发生损失的风险。本行涉及的信用风险业务主要包括发放贷款和垫款、可供出售类金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、其他应收款项、表外资产等。其中最重要的是信贷资产和表外资产，即表内外授信业务。1、基本数据情况2017 年末，本行表内信用资产为各项贷款余额 322.32 亿元，较年初增加 85.07亿元，增长 35.86％；表外信用资产共 128.45 亿元，较年初增加 27.62，增长 27.39%。1.信用资产分布情况（按表内外划分）表内信用资产表外信用资产项目贴现资产
短期贷款
中长期贷款
贸易融资
各项垫款小计
银行承兑汇票
保函
未使用的信用卡额度
发行非保本理财产品
委托贷款小计
合计2.贷款行业集中度（前五名）单位：亿元2017 年末6.63
168.97
141.981.7
3.04
322.32
61.11
0.18
1.92
50.86
14.39
128.45
450.78行业批发零售业制造业
房地产业
建筑业余额
100.44
91.54
19.07
15.9833单位：亿元占各项贷款比（%）31.16
28.4
5.92
4.96租赁和商务服务业合计12.91
239.944.01
74.443.最大十家贷款客户情况序号客户名称贷款余额占各项贷款比（%）单位：亿元1
2
3
4
5
6
7
8
9
10A 客户
B 客户
C 客户
D 客户
E 客户
F 客户
G 客户
H 客户
I 客户
J 客户合计3.45
3.03
3.00
3.00
2.95
2.94
2.59
2.40
2.38
2.00
27.744.贷款风险分类及不良贷款表1.07
0.94
0.93
0.93
0.92
0.91
0.80
0.75
0.74
0.62
8.61单位：亿元项目/日期正常贷款
正常类贷款
关注类贷款
不良贷款
次级类贷款
可疑类贷款
损失类贷款合计2016 年 12 月2017 年 12 月余额占比（%）余额占比（%）233.57
230.64
2.93
3.68
3.12
0.24
0.32
237.2598.45
97.22
1.23
1.55
1.32
0.1
0.13
100.00317.27
314.34
2.93
5.05
5.01
0.00
0.04
322.3298.43
97.52
0.91
1.57
1.56
0.00
0.01
100.002、信用风险管理的主要措施严把信贷准入关口，优化审批流程。紧密结合国家产业政策和经济形势，加强贷款前期准入和审核，防止病从口入。加快对现有评级授信和信贷系统的升级34改造，为信贷审批提供科学依据；建立押品管理系统和贷后预警系统，防范信贷风险；不断细化信贷行业客户审查标准，提高授信审查水平和审批效率，借助科学、高效的审查审批做实资产质量。调整信贷结构，化解信用风险。一是加强对存量贷款的监测和管理。对高风险和产能过剩等行业要制定压缩计划，有计划地逐步退出；二是有前瞻性地加强对信贷客户的分析判断，有选择地开展业务合作，避免过度授信；三是要大力发展普惠金融，既利于分散风险，又节约资本占用；四是信贷规模向小微、涉农企业倾斜，加大对小微及涉农企业的支持力度。引导信贷资金“脱虚向实”，支持实体企业。大力支持实体经济，认真落实国家信贷政策，引导信贷资金重点支持涉农类行业、科创类行业、扶贫类行业、各大医院、学校、政府重点项目、环保行业、新材料行业和优质商业项目等九大行业，择优选择信贷项目客户。建立违约贷款管理和处罚机制。制定违约贷款奖惩办法及公司类信贷业务停复牌管理办法，建立对形成违约资产的责任人责任追究机制，实行违约贷款与业务考核挂钩，规范违约贷款的管理、认定、追究和责罚，改变信贷人员“重放轻管”心态，增强责任心。提高信贷人员素质，强化信贷风险管理。鼓励信贷管理人员积极参加业务培训或专业会议，加强业务知识学习和对经济形势的研判，提高自身业务素质和职业操守，强化信贷管理能力，营造良好的发展环境。（二）操作风险管理操作风险是由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行面临的操作风险主要来源于四类风险因素：人员风险、流程风险、信息系统风险、外部事件风险。本行严格遵循中国银监会《商业银行操作风险管理指引》要求，在董事会和35高级管理层的领导下，构建了符合现代化管理要求的，既有利于防范和控制本行操作风险，又能确保服务效率的集约化、专业化、扁平化的业务运行机制和管理模式，建立了层次化的操作风险管理体系。董事会承担操作风险管理的最终责任，负责审批操作风险战略、操作风险政策、操作风险偏好和操作风险容忍度，定期获取操作风险分析报告，了解全行操作风险状况；董事会定期听取全行操作风险管理状况，审议操作风险重大事项；高级管理层负责制定、定期审查和监督执行操作风险管理的政策、程序和具体的操作规程，并定期向董事会提交操作风险总体情况的报告；高级管理层下设全面风险管理委员会，由行长任主任，全面风险管理委员会下设操作风险管理委员会，定期研究分析全行操作风险状况和管理工作并做出决策。各分支机构和各级业务管理部门负责本单位和本条线的操作风险管理，承担本单位操作风险管理的直接责任和本条线操作风险的管理责任，是操作风险管理的第一道防线；总行风险管理部及各级风险管理部门负责操作风险管理方法、程序、系统等的设计和推广以及操作风险的监测、检查和报告等工作，是操作风险管理的第二道防线；各级审计部门为操作风险管理的第三道防线，负责定期检查评估操作风险管理状况，监督操作风险管理政策的执行情况，并向董事会进行报告；总行党群保卫、人力资源、信息科技、风险管理等部门在管理好本单位操作风险的同时，在涉及其职责分工及专业特长的范围内为其他部门或分支机构管理操作风险提供相关资源和支持。报告期内，本行根据银行业操作风险的最新监管要求和变化趋势，继续强化操作风险管理工具运用和重点领域操作风险治理，持续推进业务连续性专项建设，不断提升操作风险管理水平:一是持续完善操作风险管理工具，实现流程评估、指标监测的条线全覆盖，夯实操作风险管理基础。全年梳理业务流程 293个，新增关键风险指标 146 个，充分健全了操作风险监督监测指标体系。二是加强业务连续管理，推进业务连续性专项建设，完善重要业务专项预案，实施应急演练，守住防范业务中断的风险底线。三是健全风险主管队伍建设工作，完成会计主管队伍向风险主管队伍的转型工作。将对一线网点的操作风险监督从前台运36营业务扩展到全部业务，纳入了信贷管理与财务印章管理等主要工作，完善了一线网点的业务监督与风险防控。四是强化操作风险培训，针对全行人员，组织开展了各类培训学习及考试；进一步提升了全行员工的操作风险意识和全行操作风险管理能力。（三）市场风险管理市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要类别有利率风险与汇率风险，包括交易账户和银行账户。其中，交易账户指为交易目的或对冲交易账户其他项目的风险而持有的金融工具账户，银行账户为公司所有未划入交易账户的表内外业务账户。本行建立了与业务性质、规模和复杂程度相适应的、完善的、可靠的市场风险管理体系，明确市场风险治理架构下董事会及专门委员会、高级管理层、相关部门的职责和报告要求，明确了实施市场风险的管理政策和识别、计量、监测与控制程序，明确了市场风险报告、信息披露、应急处置及市场风险资本计量程序和要求，明确市场风险内部控制、内外部审计及信息系统建设要求。报告期内，本行在已有基础上继续完善市场风险管理体系，优化市场风险计量及监控的方法、流程和工具。一是着手启动建设市场风险管理系统，为市场风险管理提供更为强大的工具支撑；二是建立并完善市场风险指标限额管理。2017 年，国内外经济、金融运行遭遇不少冲击和挑战，本行通过深入研究和持续跟踪宏观经济、货币政策变动，密切关注政策动向和外部利率环境变化，及时调整交易策略，争取更大的盈利空间，同时各项市场风险指标表现正常。（四）流动性风险管理流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常义务开展的其他资金需求的风险。本行已建立流动性37风险总分支三级管理模式，总行风险管理部承担对流动性风险监督检查责任；总行计划财务部为流动性风险主责部门，负责统一管理流动性风险的日间备付与头寸调拨、流动性风险计量与管理、压力测试与流动性应急等完整的流动性风险管理；金融市场部是流动性风险管理的执行部门；各分支机构承担对本机构大额资金报备、流动性客户集中度风险报告等职责；各支行派驻风险主管负责流动性风险管理的监督职责。本行根据监管政策的要求和宏观经济形式的变化，加强流动性风险制度体系建设，不断改进流动性风险管理技术，定期监控流动性风险指标，定期开展流动性风险压力测试，切实提高流动性风险管理能力。1、基本数据情况报告期末，本行各项流动性风险指标如下：流动性风险指标一览表主要监管、监测指标2017 年 12 月比监管标准监管标准存贷比人民币超额备付率流动性比例流动性覆盖率净稳定资金比率54.10%8.76%69.79%425.31%157.90%-20.90%≤ 75.00%5.76%44.79%≥ 3.00%≥ 25.00%325.31%≥ 100.00%57.90%≥ 100.00%报告期内，本行流动性良好，各项监管、监测指标均符合监管要求。2、流动性风险管理的主要措施（1）将流动性风险纳入全面风险管理体系，构建流动性风险管理的组织架构，明确流动性风险管理前中后台的部门职责；(2) 全面梳理流动性风险管理政策制度、计量方法，完善流动性风险管理的制度体系；（3）建设资产负债管理系38统，该系统可实现我行资产负债管理体系落地，强化流动性、利率和汇率风险的统筹管理，合理规划资产负债结构，提升我行对流动性风险的管理能力，以适应利率市场化和新竞争形势下的流动性风险管理要求，运用科技手段提升流动性风险管理的水平；（4）建设头寸管理系统，本行头寸管理系统已于 11 月份正式上线。该系统有头寸预报、头寸核销、头寸监测及头寸考核四个功能模块，实现对日间头寸的管理，可合理安排资金头寸，确保资金的安全性、流动性和盈利性。（五）声誉风险管理声誉风险事件（舆情事件）是指造成商业银行较大损失、市场大幅波动、引发系统性风险或影响社会经济秩序稳定的舆情事件。舆情监测是指通过专业的监测平台对舆情，尤其是对负面舆情的监测、预警与应对，从而实现有效化解舆情危机的过程。本行高度重视声誉风险防控和舆情处置工作，不断完善声誉风险管理流程和预案，确保无重大负面舆情的底线，声誉风险管理的主要措施：加大资金投入，优化软件硬件平台。为提高舆情监测能力，本行于 2017 年初购置专业舆情监测软件，安排专人进行 7×24 小时全天候舆情监测工作，实现互联网监测全覆盖，确保第一时间发现、上报、分析、处理。强化组织保障，成立工作领导小组。专门成立了由董事长任组长的声誉风险管控和舆情应对工作领导小组，明确董事会为声誉风险管理的最高决策机构，承担全行声誉风险管理的重要责任；高级管理层负责领导声誉风险管理及突发舆情处置工作；办公室为本行声誉风险管控和舆情应对工作的责任部门；各行、部主要负责人为直接责任人，在组织协调上为及时、有效处置舆情提供了有力保障。完善工作机制，加强声誉风险管控。以标准化、流程化、规范化为目标，制定了《邢台银行股份有限公司声誉风险管控和舆情应对实施意见》，对声誉风险管控和舆情应对的工作原则、组织领导、职责分工、监测与报告、突发事件处置预案、媒体关系维护等作出明确规定，确定了预防为主、积极主动、全局利益、39及时报告、全员参与等工作原则，为开展舆情工作奠定了制度基础。规范投诉处理流程，投诉受理遵循首问负责制原则、积极主动原则、效率性原则。当客户在营业网点投诉时，网点负责人在第一时间接待投诉者，耐心倾听、了解情况、稳定客户情绪，现场解决或承诺一定时间内解决，提供解决方案，投诉解决后征询客户反馈意见;通过 96306 客服电话受理。客户通过客服电话投诉时，由坐席代表进行受理，可当场即刻解决的，当时回复客户；不能当场解决的，给予客户明确答复时间，并跟踪处理，投诉解决后征询客户反馈意见。客户关系管理部全程跟进投诉处理进度与结果反馈，提高投诉处理的时效、解决率和满意率，避免因投诉应对不当引发的声誉风险。（六）信息科技风险管理信息科技风险是随着信息科技技术广泛应用而新生的词汇，最早出现在上世纪九十年代，目前业界对此缺乏统一的定义。中国银监会定义的信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行信息科技风险管理的目标是通过建立有效的机制，实现对邢台银行信息科技风险的识别、计量、监测和控制，促进邢台银行安全、持续、稳健运行，推动业务创新，提高信息技术使用水平，增强核心竞争力和可持续发展能力。1、信息科技风险基本情况近年来，本行加大对信息科技的投入，信息化建设高速发展，为全行的业务发展提供强有力的支撑。截止到 2017 年年末，信息科技投入 6408.28 万元，占全行总投入的 7.5%，连续三年科技总投入达到全行投入占比的 5%以上。信息科技治理方面，本行现有信息科技治理组织架构较为合理，信息科技管理委员会、首席信息官，均能有效履行相关职责，信息科技风险“三道防线”能够有效运作，信息科技风险纳入全面风险管理体系，建立了较为完备的信息科技40风险管理制度，涵盖信息科技治理、信息科技风险管理、信息安全、信息系统应用开发运行维护、业务连续性、外包、内外部审计等方面。信息科技维护和管理体系较为完备，运行服务水平达到了相关指标要求。信息安全组织架构完整、合理、有效，能够保证相关信息安全管理制度执行到位。以规范管理为重点，狠抓制度建设，提高产品开发的质量和效率，全面落实岗位目标责任制，努力开创公司科技工作的新局面的工作思路，在项目建设方面，以保障各项业务系统安全、平稳运行为前提，转变项目建设模式，以 PMO 为核心，实时监控项目整体流程，积极推进项目建设，使项目建设流程化、规范化、标准化。促进全行各项业务快速发展。全年完成 45 个项目的立项，其中 30 个已经完成上线，包括数据治理、ECIF、无纸化、智慧网点、中间业务平台、祥牛云通（云付）、全面风险、IT 规划等一批重点项目。全力抓好运行维护，保障全行稳健运营。实现信息系统运行零事故，确保信息系统稳健、规范、高效地运行，确保本行各项业务顺利开展。安全方面，本行结合人行、银监局各类漏洞风险提示，以及各安全新闻媒体、安全厂商威胁漏洞情报中心提供的威胁漏洞风险提示对现有信息系统进行排查，针对漏洞频繁爆发的情况进行重点监控。随着网上银行、手机银行、微信银行、积分商城等电子服务产品的多样化，特聘请中治研、安恒、梆梆等多家公司，对手机银行进行渗透性测试、手机银行客户端加固，并进行定期安全评测。本行致力于为服务市民百姓，保障客户财产和利益，通过本行网站、手机银行客户端、微信公众号，登报宣传等方式，以“网络安全为人民，网络安全靠人民”为主题，组织开展金融网络安全宣传活动。通过播放金融网络安全公益短片、印刷分发金融网络安全知识手册、在官方网站提供金融网络安全宣传资料的下载链接、张贴网络安全宣传周海报、微信推送等一系列途径使客户在轻松诙谐的氛围中增强网络安全意识，学习网络安全知识。2、信息科技风险主要措施41完善各类制度规范，优化各项管理流程。根据各类监管要求，对各类信息科技制度进行梳理完善，及时对各类制度进行修订，并按照现有工作条线将制度梳理与修订责任到人，从而形成全面覆盖信息系统风险、安全、管理各个方面的制度体系。打造一支高素质、复合型的信息科技队伍，以提升信息管理人员技术保障水平和全员信息技术水平为支撑，保质保量努力提高信息化人才资本的积累。加大基础设施建设投资力度，狠抓中心机房、综合布线、电力供应等硬实力建设，防震、防潮、防火、防鼠等防范措施做到位，提升数据中心机房建设标准，改造机房环境，做到高可用性与高可靠性并重，为业务发展提供安全的基础保障环境。加强信息安全建设，消除各类安全风险隐患，确保计算机的无毒状态，对计算机病毒与恶意软件进行常规监测，及时更新病毒库，遏制计算机网络系统感染病毒的机率，提高系统安全性。定期开展信息科技安全检查工作,对检查中发现的风险点及时通报并督促相关部门进行有效整改。加强应用系统平台的建设，监控各类软件的正常运行情况。加强运维的精细化管理，借助先进的运行管理工具，对系统的运行监控集中管理，实现多个关键应用系统实时数据的存储和备份，保障网络系统的安全畅通和服务的连续性。六、2017 年度利润分配方案综合考虑公司长远发展和投资者利益，邢台银行 2017 年利润分配方案为：以 2017 年 12 月 31 日在册总股本 1179,136,000 股为基数，向全体股东每 10股送红股 2.2 股，派送红股共计 259,409,920 股。本方案已于 2018 年 1 月 25 日经邢台银行 2018 年第一次临时股东大会审议通过。42第十章 监事会报告一、监事会 2017 年主要工作完成情况（一）认真组织召开监事会议，充分发挥监督职能作用监事会严格按照《监事会工作职责》、《监事会议事规则》等制度，积极开展监督工作。全年共组织召开监事会会议 5 次，其中，1 次临时会议。审议各类议题共计 30 项，认真履行监督责任，确保了监事会的职责得到有效发挥。与会全体监事审议表决通过了《选举邢台银行第四届监事会监事长》、《邢台银行第四届监事会提名委员会组成》、《邢台银行第四届监事会提名委员会工作规则》、《邢台银行监事会 2016 年度工作报告》、《邢台银行监事会对本行董事、监事、高级管理人员 2016 年度履职评价报告》、《邢台银行监事会对本行 2016 年度董事会、高级管理层在流动性风险管理的履职评价报告》、《邢台银行监事会对本行 2016 年度财务进行审计》、《邢台银行第四届监事会外部监事薪酬》、《邢台银行 2017 年审计合规部的工作计划》、《邢台银行股份有限公司 2016 年年度报告》、《邢台银行监事会 2017 年上半年工作报告》、《邢台银行监事会换届选举办法》、《邢台银行监事会对本行董事会、高级管理层流动性风险管理的履职评价办法》、《邢台银行监事会对本行董事、监事、高级管理层履职评价办法》、《邢台银行审计部 2017年上半年工作报告》、《邢台银行监事会 2017 年三季度工作报告》、《邢台银行审计部 2017 年三季度工作报告》、《邢台银行监事会对本行财务进行专项审计》、《邢台银行监事会 2018 年工作计划》、《邢台银行审计部 2018 年工作计划》、《邢台银行审计部“十三五”发展规划》、《邢台银行监事会 2018 年一季度重点工作》等22 项议案；监事亲自出席监事会议的比例平均为 99%，未亲自出席会议的均出具书面委托授权由其他监事履行其职责。各位监事能够认真研究各项会议议案和相关会议资料，积极参加会议议题讨论，并提出各自客观专业的观点和建议，充分发挥了监督职能作用。（二）采取多种渠道，有效开展监督工作43按照邢台银行监事会沟通联系工作制度的内容和要求，监事会坚持主动与本行董事会、高级经营管理层进行有效互动，同时与各位监事保持顺畅沟通联络，在监督工作中注重发挥监事的积极性，采取多种方式，有效开展监督工作。一是通过进行实地考察调研活动，多方关注和了解本行经营的情况，听取监事对经营管理中的意见和建议，对合理化建议及时转交经营层及有关部室，认真吸收采纳；二是以不同方式加强了对本行经营管理情况以及战略转型方面的了解，并及时提出合理化意见和建议；三是通过多种形式向各位监事征询意见和建议，发挥监事履行建议权的积极性。监事也从各自角度出发，对经营和风险管理、内控制度的落实等诸多方面提出了卓有见地的建议；例如：2017 年共收到外部监事提交的建议 3 份，内容分别涉及三个方面，1、对邢台银行运营条线规范化建设的建议；2、与邢台银行携手积极推进《网点转型与服务提质工作》的建议；3、关于《强化公司法务职能》的建议。上述建议监事会在收到后第一时间通过程序转交董事会，董事会对此高度重视并根据建议内容批转相关部室进行研究落实，有力促进了本行各项业务的发展，同时，切实有效地发挥了监督的职能作用。四是完善联动机制，加强与监管部门的联系与沟通。监管部门和监事会共同对外部审计机构的审计方案进行质询，对外部审计机构审计过程进行参与，对拟披露情况进行问诊，对审计发现的问题起到对经营监督的作用。（三）完善内部管理制度，规范监督约束机制监事会始终坚持规范有效监督，从规范内部机制入手，严格依照法律法规和公司章程，不断丰富和完善监事会监督体系建设。全面发挥监事会的监督职能。一是完成了本行监事会的换届工作，按照程序选举产生新一届监事长；二是在新一届监事会成员组成上，有金融、法律、财政、企业、风险管理、人力管理等方面人员组成，人员结构更趋合理。根据监事会的工作职责，制定了一系列监事会相关管理制度和办法并审议表决通过。1、严密监事会议事规则的组织及会议召开形式；2、完善了监事会联系沟通制度，确保与监事日常联络及时到位；3、对《邢台银行监事会换届选举办法》进行了补充和修订，并由监事长提名《邢台银44行监事会提名委员会》人员组成；4、按照监管分局的监管要求，制定了监事会年度对董事、监事及高级管人员的履职以及董事会、高级管理层在流动性风险管理中的履职评价办法，并建立了履职评价机制等。三是聘请会计师事务所对本行财务进行年度专项审计；四是根据监事会工作要求，为充分发挥监事会监督职能作用，提早谋划并制定了《邢台银行监事会 2018 年工作计划》；五是定期、不定期向各位监事通报本行的经营情况以及董事会有关决议事项。六是按照监管分局对本行的现场和非现场的检查内容要求，结合审计部 2017 年工作计划，监事会进一步加强了对审计部门工作的指导。通过机制建设、监督体系建设，有效发挥监事会的监督保障作用，切实维护制度的刚性约束，真正从源头杜绝规避和防止违规事项的发生。（四）规范履职评价，加强履职监督认真执行履职评价制度，结合监事会制定的对本行董事、监事和高级管理层以及对董事会、高级管理层在流动性风险管理办法的相关规定，为了做好对董事会及高级管理层 2016 年度履职评价工作，监事会提前谋划做好方案，及时与各位董事、监事和高级管理层等进行沟通，严格按照程序和要求进行客观评价，在董事会、高级管理层及成员进行自评的基础上，监事会查阅相关资料、记录，并结合董事会对董事、高级管理层的评价和监事会对监事评价的情况上，形成客观真实的评价结果。提名委员会将评价报告提请监事会进行审议。通过履职评价、履职监督，在规范董事会、高级管理层履职的同时，也充分调动了他们履职尽责的积极性。（五）严抓案件防控，努力构建安全屏障为加强案件防控工作，建立案件防控长效机制，坚持以预防为主、标本兼治的原则，监事会将案件防控作为内控管理的基础性工作，采取零容忍的态度，常抓不懈。这也是实现本行安全、稳健、持续发展的根源。为有效提升案件防控能力，进一步明确案件防控工作责任，真正将案件防控措施落到实处，指导制定了45《邢台银行 2017 年案件防控工作目标责任书》，明确了案件防控总体原则，对各类风险隐患的防控目标提出了明确要求。组织全行人员逐级签订，同时，在全面审计检查中对各级机构的签订情况进行了抽查，确保工作落到实处。同时，根据2017 年下发的《中国银监会关于进一步强化内控合规管理防范案件风险的通知》和《关于我省 2017 城商行监管与发展工作会议精神及本行有关工作措施的报告》的要求，指导审计部分别制定了《邢台银行 2017 年案件风险隐患排查工作实施方案》和《邢台银行 2017 年高管及员工行为排查实施方案》，确定了总体目标，成立了排查领导小组，明确了排查时间、步骤以及具体排查内容，要求各机构认真组织自查自纠。并对各机构自查情况进行了抽查。（六）落实年度计划，指导审计工作2017 年，审计部对全辖 26 家分支机构进行了全面审计工作，其中包括 2 家分行、21 家一级支行和 3 家社区支行。同时，完成 11 项专项审计工作，其中包括对金融市场部的同业业务、理财业务的专项审计，2016 年度工会经费收支专项审计，食堂食品安全专项审计等。1、完成 77 位高管人员的离任审计工作，其中包括行级领导 2 人，分支行行长及部门总经理 12 人，部门总经理助理、支行副职及会计主管 63 人；2、制定了《邢台银行审计问责管理办法（试行）》，针对审计发现的问题，2017 年对各支行、部室的责任人进行了问责，强化审计问责，树立了审计权威；3、协调配合省审计厅对本行 2016 年度风险状况的专项审计工作；4、协调配合省银监局对本行截止 2017 年 9 月末存量同业、理财业务的现场检查工作；5、对省审计厅审计、省银监局检查发现的问题进行了台账式管理，并督促问题的整改与纠正；6、按监管部门要求开展各类自查工作 8 项，其中发现问题 161 条，已完成整改 131 条；7、完成对本行管理人员的强制休假交接、印章领取上交等的监交工作；8、组织辖内分支行开展了 2017 年案防合规文化建设先进单位创建活动，将评选结果及评选材料报送市银监局；9、完成部门“定岗、定责、定编”工作，根据部门职责重新核定梳理了岗位、职责和工作流程。审计部通过上述这一系列卓有成效的监督检查，使本行的各项内控制度得到有效46落实， 逐步实现了用制度来控制风险，降低风险并最终达到防范风险的目的。二、监事会 2018 年重点工作安排2018 年是落实党的十九大精神的开局之年，也是实施“十三五”战略规划的承上启下关键之年，监事会将以“客户导向、数据思维、突出创新、稳健发展”为指导，以提高管理水平、促进良性发展、防范各类风险为目标，以加强内控制度、规范业务流程为手段，切实发挥好监事会的监督作用。（一）积极履行监事会职责，有效推动监事会工作开展监事会作为向股东大会负责的监督机构，将严格执行国家法律法规和金融监管政策，按照监事会议事规则规定的会议程序，依法合规组织监事会议。确保经审议表决的会议决议，符合《中华人民共和国公司法》和《邢台银行股份有限公司章程》的规定，并合法、有效。围绕邢台银行信贷投放、合规经营、风险防范、稳健发展等重点工作谋划好监事会议题，对议题内容要充分沟通酝酿，精心谋划组织，认真筹备各项会议议案,切实发挥监事会监督约束职能作用。（二）突出监督重点，增强监督工作有效性2018 年，监事会坚持以开展履职评价为监督重点，强化履职监督力度，不断深化监督效果；推进责任追究机制，确保公司治理建设日趋完善。主要安排了六个方面内容：1、按照《邢台银行监事会对本行董事、监事、高管人员履职评价办法》的内容和要求，结合本人提交述职报告的自评情况，以及《董事会对董事、高管人员履职评价报告》的评价结论，独立、认真、公正地完成对全体董事、监事、高级经营管理层共计 20 多名人员的年度履职评价。经本行提名委员会提请监事会会议审议表决通过后，向股东年会进行情况通报。2、加强监事会对市场风险管理的监督，以银监局监管评级指标完成情况为切入点，对本行董事会、经营管理层 2017 年市场风险管理履职情况进行整体监督评价，进一步加强市场风险管理监控，确保本行在合理的市场风险水平下安全稳健经营。3、监事会按照银监局监管要求，做好对董事会、经营层 2017 年统计数据质量报告的监督工47作，保证统计数据质量报送的及时、准确、无误。4、根据商业银行公司治理指引的通知规定，以及银监局对本行监事会检查时所要求的，年度结算终了后，监事会需聘请会计师事务所对本行财务活动情况进行专项审计，并形成审计报告呈报监事会审议。5、按照《商业银行流动性风险管理指引》的通知精神及监管要求，监事会将按照流动性风险管理的相关办法对本行《董事会、高级管理层在流动性风险中履职情况》进行监督，履职结果将形成文字报告提请监事会审议通过后，向股东大会通报。6、根据监管要求及工作程序，监事会要对本行年度报告进行审核并提出书面意见。（三）扎实推进监督体系建设，进一步提升履行监督职能的水平进一步加强监督机制的全面性、科学性、有效性，规范推动监督体系建设。完善监事会内部主体责任清晰、工作协作配合的工作机制，以突出监事会的监督权威,强化监督检查权，适时动用质询权，积极履行建议权为核心，建立内外互补、良性互动、惩防并重的监督体系。不断改进监督机制，规范履行监督职能，开拓监督思路，创新监督工作新方法，积极探索适合本行实际的监督模式和方式。确保实现监管无死角，实现全年案件为“零”目标。（四）坚持监督与调研相结合，发挥监事的积极性继续坚持监督与调研相结合的原则，至少组织一到两次全体监事参加的考察调研活动，使监事们能够深入了解本行的经营情况，通过了解真实的经营管理情况，更好地发挥监事的职能作用。同时，按照监事会制定的议事规则及要求，要形成定期研究审议例会制度，及时召开监事会工作会议，认真审议董事会、经营管理层的各项工作报告，并对全行的经营管理情况进行研讨和分析，并通过列席董事会会议，有选择地出席行长办公会、月度工作会议以及其他内部专门会议等，对董事会科学决策和经营管理层的全面执行落实情况进行有效监督。开展好定期或不定期向各位监事征询意见和建议，发挥监事履行建议权的积极性。（五）强化监督职责，提升监管理念。48要切实发挥监事会的监督和指导作用，树立“日常监督与集中检查并重”、“财务监督与重大事项跟踪并重”的工作思路。进一步加大内审的监督力度，重点是围绕“四个转变”，提升监督管理理念。一是由内审的内容以业务操作合规性、合法性监督，向合规、合法与风险性、效益性相结合转变；二是在内审的范围上由传统业务监督向传统业务与新业务、经济责任与经营业绩和风险评估相结合转变，拓展内审的外延，深化对行长责任（离任）监督和支行全面监督在内的监督检查；三是在内审的方式上以现场审计为主，逐步向现场审计与非现场审计相结合转变，注重增强内审监督的深度和广度；四是在内审监督的定位上，由监督检查向检查与服务相结合转变，坚持内审工作是“服务基层、促进管理、提升内控”的理念，坚持内审监督检查就是为提升管理水平，促进合规经营做好服务，做好服务就是认真实施监督检查，进一步拓展内审的内涵，更新监督管理理念，为提高本行的内控管理水平、促进各项业务的发展保好驾、护好航、服好务。（六）完善内控体系，严防各类案件发生监事会坚持“体制创新、机制创新、科学管理”为重点，监督本行经营决策、风险管理和内部控制，指导本行内审工作有序开展。2018 年审计工作将以党的十九大精神为指导，以提高管理水平、促进良性发展、防范各类风险为目标，以创新审计方式方法，强化履职问责为手段，强化审计为发展服务的理念，进一步树立审计权威，扎实有效开展审计工作。2018 年内审工作计划中，审计工作共计 27 项，其中：全面审计 1 项；专项审计 14 项；其他审计和后续整改工作 8项；其他日常工作 4 项。对本行的业务经营活动围绕三方面进行，一是围绕风险防范开展全面审计；二是围绕绩效提高开展专项审计；三是围绕责任落实开展重点审计。关注各级行制度执行情况，重点检查业务风险点、关键控制点的相关制度是否得到了不折不扣地执行，将运用 2017 年内外部检查结果，以风险为导向、把风险程度较高、风险较为集中、易发风险和重复发生风险的业务环节和区域作为审计的重点。通过内部审计及时发现问题、解决问题、堵塞漏洞，促使内控体系更加健康运行。49（七）增强学习，不断提高监事会工作水平监事会规范行使监督权，牢固树立勤勉尽职的理念，求真务实、廉洁公正，保护股东、客户及员工的合法权益。监事会将加强学习有关法律、法规和金融政策，努力提升自身的工作水平，自觉遵守法律，法规和公司章程的规定，依法、有效地履行监督职能。50第十一章 重要事项一、增加或减少注册资本、分立或合并事项2017 年 6 月 23 日，经河北银监局批复，同意我行注册资本由 105280 万元人民币增至 117913.6 万元人民币，我行于 7 月 21 日办理了工商变更登记。报告期内，我行无分立、合并事项。二、分支行设立情况2016 年 12 月 26 日，保定高新区支行经保定银监分局批复，获准开业。2016 年 12 月 26 日，保定恒祥支行经保定银监分局批复，获准开业。2016 年 12 月 30 日，邢台玉兰路支行经邢台银监分局批复，获准开业。2016 年 12 月 30 日，邢台开发区支行经邢台银监分局批复，获准开业。2017 年 4 月 27 日，邯郸龙湖支行经邯郸银监分局批复，获准开业。2017 年 6 月 5 日,邢台开源支行经邢台银监分局批复，获准开业。2017 年 6 月 9 日,邢台太行支行经邢台银监分局批复，获准开业。2017 年 6 月 9 日,邢台万隆支行经邢台银监分局批复，获准开业。2017 年 6 月 15 日,邢台任县滏阳路支行经邢台银监分局批复，获准开业。2017 年 12 月 22 日,邢台县支行经邢台银监分局批复，获准开业。51第十二章 财务报告52535455565758596061626364656667686970717273747576777879808182