临商银行股份有限公司2017 年年度报告第一节    重要提示本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本公司年度财务报告已经中天运会计师事务所（特殊普通合伙）根据审计准则审计并出具了标准无保留意见的审计报告。本公司董事长钱进、财务部门负责人张振丽保证年度报告中财务数据的真实性、准确性和完整性。临商银行股份有限公司董事会第二节    公司基本情况简介一、 法定名称中文全称：临商银行股份有限公司中文简称：临商银行（以下简称“本公司”）英文全称：LINSHANG BANK CO.,LTD英文简称：LINSHANG BANK—  1  —二、法定代表人：钱进三、董事会秘书：韩伟四、注册资本：人民币 32.34 亿元五、成立时间：1998 年 2 月 18 日六、注册地址：山东省临沂市兰山区北京路 37 号邮政编码：276037官网网址：www.lsbchina.com联系电话：（0539）7877726客服和投诉电话：4006996588七、其他有关资料选定的信息披露报纸：《经济导报》统一社会信用代码：91370000706053876W第三节    主要财务信息一、主要利润指标单位：人民币万元项目2015 年2016 年2017 年利润总额净利润营业利润投资收益60,99661,03678,11444,38244,24258,69159,37459,03876,77557,71058,97470,040营业外收支净额1,6221,9981,339—  2  —二、主要会计财务数据项目2015 年2016 年2017 年营业收入（万元）利润总额（万元）总资产（万元）股东权益（万元）每股净资产（元）三、补充财务数据272,306231,469230,90360,99661,03678,1146,863,1437,400,8327,749,101576,498620,850678,9392.112.042.10单位：人民币万元项目2015 年2016 年2017 年存款总额贷款总额其中: 短期贷款贴现中长期贷款5,768,2826,087,4336,432,8534,197,2194,557,8194,842,5953,109,8103,231,8473,269,21978,104232,521291,023906,653875,400956,613逾期贷款（含垫款）102,652218,051325,740贷款损失准备152,602168,915171,124四、补充财务指标单位：% 
2017 年2016 年项目标准值2015 年流动性比率核心负债比率不良资产率单一集团客户授信集中度单一客户贷款集中度≥25≥60≤4≤15≤1037.7848.2040.1672.4071.2577.681.311.372.5212.3612.8914.469.348.549.19—  3  —项目资产利润率资本充足率核心一级资本充足率贷款损失准备充足率本外币合计存贷比标准值2015 年2016 年2017 年≥0.60.690.64≥10.511.5413.06≥7.58.639.720.7712.4510.20≥100289.87320.01170.94≤7572.7873.4073.07五、所有者权益变动情况项目2015 年2016 年2017 年单位：人民币万元核心资本实收资本资本公积盈余公积一般风险准备未分配利润574,931620,850678,939282,476305,075323,37978,68878,68878,68832,63437,05842,92785,32489,88394,13797,377110,147140,412六、资本构成及变动情况（一）资本充足率计算范围依据中国银监会《商业银行资本管理办法（试行）》要求，本公司资本充足率计算范围包括本公司所有分支机构，采用法人汇总口径的资产负债表、业务状况发生表等报表进行填报。本公司没有对其他银行类金融机构进行投资，所以不存在并表口径的资本充足率。（二）资本充足率情况表—  4  —单位：人民币万元项目2017 年末核心一级资本净额一级资本净额资本净额核心一级资本充足率一级资本充足率资本充足率（三）资本构成表项目1.核心一级资本 
1.1 实收资本可计入部分 
1.2 资本公积可计入部分 
1.3 盈余公积 
1.4 一般风险准备 
1.5 未分配利润 
1.6 少数股东资本可计入部分 
1.7 其他 
2.核心一级资本监管扣除项目 
3.其他一级资本 
4.二级资本 
4.1 二级资本工具及其溢价可计入金额 
4.2 超额贷款损失准备 
4.3 少数股东资本可计入部分 
5.二级资本监管扣除项目 
6.资本净额 
6.1 核心一级资本净额 
6.2 一级资本净额632,783632,783772,78310.2010.2012.45单位：人民币万元余额678,939323,37978,68842,92794,137140,4120-603.4246,1560140,0000000771,783632,783632,783—  5  —（四）风险加权资产情况表项目资本占用报告期末风险加权资产单位：人民币万元1.信用风险1.1 其中:表内风险1.2 其中:表外风险2.市场风险3.操作风险4.合计712,792592,917119,8762,81757,174772,7835,724,3264,761,622962,70422,619459,1536,206,098第四节      公司治理情况一、总体情况本公司根据《中华人民共和国公司法》、《中华人民共和国商业银行法》等法律法规以及《商业银行公司治理指引》、《股份制商业银行董事会尽职指引》等规章，建立了股东大会、董事会、监事会和高级管理层等“三会一层”各司其职、协调运转、有效制衡的公司治理结构。股东大会、董事会、监事会和各专门委员会按照规定，定期召开会议并形成决议，股东大会实行律师见证制度。董事、监事能够做到勤勉尽职，高级管理层认真执行董事会决议，定期向董事会报告经营工作，接受监事会的日常监督，建立了科学有效的决策、执行、监督、激励和约束机制，公司治理水平逐年提高。二、股东情况1、股本结构情况表—  6  —股东类型  期初股本数  本期增加  期末股本数占总股本比例单位：股，%国有股677,072,77740,624,366717,697,14322.19国有法人股111,343,3206,680,600118,023,9203.65其他法人股2,142,890,074128,573,404  2,271,463,47870.24个人股119,439,1937,166,352126,605,5453.92股份总数3,050,745,364183,044,722  3,233,790,086100.002、前十大股东情况单位：股，%序号股东名称2017 年持股  持股比例  质押股权1  临沂市财政局717,697,14322.1902  翔宇实业集团有限公司211,108,6946.53168,714,0793  山东银丰投资集团有限公司191,350,6625.924  沂州集团有限公司159,680,0774.945  蒙阴中山矿业有限公司158,454,6244.900006  山东金升有色集团有限公司146,799,5524.54146,799,5527  临沂市卓润经贸有限公司141,480,1084.386,0008  华和信投资有限公司141,480,1084.3809  山东三维油脂集团股份有限公司135,788,9864.207,376,49510  临沂京华矿业有限公司134,023,3453.380—  7  —三、股东大会情况报告期内本公司召开了 3 次股东大会。按照本公司章程要求，所有应由股东大会审议的事项均按规定提交股东大会审议，并实行了律师见证制度，会议的召开和表决程序合法。1、2017 年 5 月 25 日，召开 2016 年度股东大会，审议通过了《临商银行董事会 2016 年度工作报告》《临商银行监事会 2016 年度工作报告》《临商银行 2016 年度财务决算和 2017 年度财务预算报告》《临商银行 2016 年度利润分配预案》《关于修改<临商银行股份有限公司章程>的议案》《临商银行注册资本调整方案》《关于开展信贷资产证券化业务的议案》《关于董事会、监事会、高管层及其成员 2016 年度履职评价情况的报告》《临商银行股份有限公司监事会议事规则》《临商银行股份有限公司监事选举办法》等 10项议案。2、2017 年 8 月 23 日，召开临时股东大会，审议通过了《关于调整〈临商银行 2016 年度增资扩股方案〉的议案》和《临商银行股份有限公司外部监事工作制度》两项议案。3、2017 年 11 月 10 日，召开临时股东大会，审议通过了《临商银行关于实施股权托管的议案》。四、董事会的构成及工作情况（一）董事会成员本公司董事会现有董事 13 名，其中，执行董事 3 名，股东董事 8 名，独立董事 2 名。董事基本情况：—  8  —姓    名  性别董事会职务钱    进  男  董事长、执行董事王君泰  男  执行董事、行长徐    毅  男  执行董事、副行长工作单位临商银行临商银行临商银行持股情况(股)0089,165林凡儒  男股东董事翔 宇 实 业 集 团 有 限 公 司王    伟  男股东董事山东银丰投资集团有限公司张剑群  男股东董事沂 州 集 团 有 限 公 司王京连  男股东董事山东金升有色集团有限公司陆    锦  男股东董事山东大陆企业集团有限公司凌宗仁  男股东董事日照市凌云海糖业集团有限公司蒋金铭  男股东董事山东金锣企业集团总公司李方瑞  男股东董事山东东方路桥建设总公司王郡华  男独立董事临 沂 大 学 商 学 院宿玉海  男独立董事山 东 财 经 大 学 金 融 学 院（二）董事会专门委员会0000000000董事会下设董事会办公室和战略发展、提名与薪酬、风险管理、关联交易控制、审计等 5 个专门委员会。2017 年度，本公司共召开 30 次董事会各专门委员会会议，各位委员积极出席会议，充分有效地支持了董事会发挥决策作用。（三）董事会会议召开情况2017 年度，本公司共召开 15 次董事会会议，研究审议了工作报告、财务预决算报告、利润分配方案、审计工作报告、法人授权、增资扩股调整方案、资本评估报告、机构设立计划、大额授信、经营管理层信息报告制度、关联交易管理办法（修订）、股权—  9  —管理暂行办法（修订）等 61 项重要议案，重大事项决策严格按照《公司章程》规定，依法合规，保障决策程序遵循公开透明的原则。（四）董事会工作报告报告期内，董事会坚持以党的建设为统领，认真研究执行国家宏观经济政策，严格贯彻落实监管部门的监管要求，不断加强董事会履职能力建设，引领全行以资本约束为导向，加快推进主流品牌银行和轻型银行建设，深化经营转型，加快结构调整，严密风险防控，抓好提质增效，董事会与监事会、高级管理层的协调运行机制进一步优化，全行经营管理稳健发展。1、党的建设成效显著。全面落实主体责任，坚持以党建统领全局，召开党建工作会议，将党建写入公司章程，出台“加强党建工作意见”等 11 个办法，落实“三重一大”制度，压实各级党组织、书记主体责任，确保了党的领导核心。组织建设有效规范，落实三会一课、谈心谈话、组织生活等制度，开展党建工作示范点创建活动，有效发挥了党组织的战斗堡垒作用。党员教育深入开展，抓好“两学一做”常态化制度化和“十九大”精神学习，实施党员积分管理，组织了“富民兴临”、“两亮一做一争”、“庆七一”宣讲等系列活动，党员先锋模范作用进一步发挥。党风廉政全面强化，逐级签订党风廉政责任书，开展廉政谈话，落实“八项规定”和纠改“四风”要求，出台规范公务接待、差旅管理、会务管理和公车管理等办法，增强了党员干部的合规自律意识。2、公司治理日益完善。完善规章制度，设立了董事会各专门委员会工作小组，制定了加强董事会建设意见、经营管理层信息报告制度，修订完善了各专门委员会工作细则、关联交易、公司—  10  —章程、股权管理等办法，明确了各治理主体的决策规则和议事程序，清晰界定了三会一层的职责边界，建立了完整、健全的公司治理制度体系。强化董事会日常运作和监事会有效监督，规范了法人授权、关联交易、股权质押等管理重点，报告期内实施了股权托管工作，托管完成率 96.1%，居全省城商行首位。加快推进战略投资者引进工作，确定将兖州煤业股份有限公司作为战略投资者引入，增资扩股方案已获批复，目前正在加快推进。3、业务发展稳中有好。规模稳步扩增，各项存款 643 亿元，新增 34.5 亿元；贷款 484 亿元，新增 29 亿元。盈利保持稳定，实现账面利润 5.9 亿元，同比增加 1.3 亿元；中间业务收入 1.22 亿元；金融市场收益 8.6 亿元，同比增加 1.23 亿元。结构不断优化，新增优质法人客户 72 户，10 万元以上个人高端客户新增 3608 户；5000 万元以上用信占比下降 1.5 个百分点，投放扶贫贷款 2.5 亿元，小微贷款 294 亿元，新增 17.9 亿元，总、增量均居全市首位，完成“三个不低于”。监管指标基本达标，资本充足率 12.45%，核心资本充足率 10.2%，提升 0.43 个百分点。4、改革创新有序进展。加快战略布局，完成潍坊分行开业，投入使用 25 家普惠金融网点，提升了金融服务辐射能力。提速金融创新，完成新客服中心升级和大堂助理外包，推出幸福存单、二维码支付等 10 个新产品，上线银政金服通、柜面无纸化、IT 建设二期等 18 个新系统，优化违规积分、信贷管理、客户风险监测等 16 个重点项目，科技化、信息化水平进一步提升。推进网络金融，成立网络金融部，上线部分智能柜员机，启动智慧网点建设，网络金融替代率达 78.7%。5、风险防控力度强化。完善控险体系，上线流动性风险二期—  11  —系统，启动了非零售内评、声誉和战略风险等 7 个建设项目，全面风险管理体系进一步健全。深化精细管贷，开展“三查”治理，强化抵质押率、战略退出、担保圈、异地授信等重点管控，抵质押率 49%，提升 1.7 个百分点，退出风险贷款、优化担保圈、压降异地授信分别达 8.4 亿元、13.3 亿元和 4.8 亿元。夯实内控基础，深入开展“三三四十”和“管理问题治理年”活动，召开隐患排查和安保维稳会议，强化三防一保、信访管理、反洗钱等重点工作，开展影子柜员替岗，组织会计内控达标、神秘人检查和内控检查，增强了内控能力。6、自身建设有效加强。深化从严治行，完成离职离任、不良
清收、信息员等 21 项审计，出台“专业自律管理办法”，严惩恶意
违规行为，给予 65 人次党纪行政处分，给予 1190 人次违规积分
2389 分。强化人事管理，抓好分支行班子履职考评，开展校园招
聘、专业招聘和分行招聘，组织中层、全员和内训师培训，举办各类培训班 56 期，培训 3000 余人次。提升品牌文化，组织了创
新论坛、结对帮扶、扶贫救困、慈善捐款等活动，先后荣获沂蒙功勋企业、最美纳税人等荣誉，保持省级文明单位称号。（五）独立董事工作情况 
报告期内，两位独立董事能够本着对全体股东负责的态度，按照相关法律法规和本公司章程要求，按时参加会议，审议各项议案，发表独立意见，履行诚信和勤勉义务，维护本公司利益和广大中小股东的合法权益。五、监事会构成及其工作情况（一）监事会成员本公司监事会现有监事 7 名，其中，职工监事 2 名，股东监事 4 名，外部监事 1 名。—  12  —姓    名  性别监事会职务庄    依  男  监事长、职工监事工作单位临商银行陈    震  男职工监事原临商银行监事会办公室刘    军  男股东监事天 元 建 设 集 团 有 限 公 司杨沂城  男股东监事原山东九州商业集团有限公司田英智  男股东监事山东江泉实业股份有限公司李文俊  男股东监事山 东 金 湖 水 泥 有 限 公 司杨    玲  女外部监事新联谊会计师事务所临沂分所（二）监事会专门委员会持股情况（股）11802410327200000监事会下设监督和提名两个专门委员会。2017 年度，共召开6 次专门委员会会议，审议了 14 项重要议案，充分发挥了其职能作用。（三）监事会会议召开情况2017 年度，本公司监事会共召开 4 次监事会会议，研究审议了工作报告、财务预决算报告、利润分配方案、审计工作报告、关于经营管理状况的评价及监督意见、履职评价报告、企业负责人薪酬管理办法、临商银行流动性风险管理办法、外部监事工作制度等 22 项重要议案。（四）监事会工作报告报告期内，在监管部门的指导和审慎监管下，监事会积极参与公司治理，认真履行监督职责，不断完善制度体系，规范运行机制，提高监督效能，有效发挥监事会的监督作用。1、监督经营情况报告期内，全体监事出席了本公司 2016 年度股东大会；部分—  13  —监事列席了本公司董事会会议；监事长参加了本公司高层经管会及有关内部会议。监事会根据《商业银行公司治理指引》《商业银行监事会工作指引》《商业银行内部审计指引》及本公司章程规定监事会行使的职权，针对本公司经营管理状况，向董事会和经营管理层指出存在问题和风险 39 条，提出监督意见和建议 65 条，并按规定及时向监管部门报送监事会履职和内部审计等方面的材料。2、财务报告真实情况2017 年度财务报告经中天运会计师事务所（特殊普通合伙）根据国内会计准则进行审计，出具了无保留意见的审计报告，报告真实、客观地反映了本公司的财务状况和经营成果。3、董事、高管履职情况报告期内，监事会通过列席董事会会议、出席股东大会及经营层相关会议等方式，对董事、高管履职情况进行监督。组织开展了董事会、监事会、经营班子交叉监督评议，进一步强化各治理主体履职尽责意识，督促其勤勉尽职。2017 年，本公司董事、高管遵守法律法规，落实国家经济金融方针政策，遵循本公司章程，在经营管理重大决策中依法行使职权、履行义务，及时跟进政策导向，助力决策，在业务经营及管理过程中勤勉尽职。4、监督评价通过监督，监事会认为，报告期内本公司的经营活动符合《公司法》《商业银行法》和本公司章程的规定，董事会能够贯彻落实股东大会决议，充分发挥决策中心作用，健全治理架构，推进战略规划，加强资本管理，规范信息披露，维护股东合法权益。高—  14  —级管理层认真执行股东大会、董事会、监事会各项决议，积极落实经营管理措施，努力提升经营管理水平，较好地完成董事会制定的各项任务指标。（五）外部监事工作情况报告期内，外部监事按照相关法律和本公司《章程》，勤勉尽责，按时参加监事会及其专门委员会会议，认真审议各项议案，发表独立意见，为监事会履行监督职能发挥了积极作用。六、高级管理层构成及其情况本公司总行高级管理层共 12 人，其中，董事长 1 人，行长 1人，监事长 1 人，副行长 3 人，董事会秘书 1 人，行长助理 2 人，首席信息官 1 人，财务负责人 1 人，内审负责人 1 人。姓    名钱    进王君泰庄    依徐    毅韩    伟刘建军葛    磊王庆仔林学金刘洪琪张振丽姜云飞性别  出生年月职    务持股情况（股）男男男男男男男男男男女男1964.04  党委书记、董事长1966.02  党委副书记、行长1963.041962.101963.111971.051971.051963.101966.091964.01监事长副行长董事会秘书副行长副行长行长助理首席信息官行长助理1972.11计划财务部总经理1968.05审计部总经理00118,02489,1653,3950147,55202,96254,50330,10317,823—  15  —七、薪酬管理情况本公司股东大会决定独立董事和外部监事的报酬事项。董事会提名与薪酬委员会组织拟定本公司董事、监事、高级管理人员的考核办法和薪酬方案，对本公司董事、监事、高级管理人员予以考核，提出薪酬分配建议，同时负责审议、监督本公司绩效考核制度和薪酬制度的执行。经营管理层设有绩效考评委员会，按照当年度经营目标制定薪酬方案，根据考核办法，按季度对分支行、总行部门进行考核，兑现薪酬。2017 年在本公司领取薪酬的董事、监事及高级管理人员共  15人，年度薪酬总额约 526 万元。八、部门设置及分支机构设置情况本公司总部设有党委办公室（董事会办公室）、监事会办公室、公司业务部、小企业业务部、个人业务部、机构业务部、国际业务部、金融市场部、资产保全部、网络金融部、计划财务部、信贷管理部、运营管理部、信息科技部、法律合规部、风险管理部、办公室、人力资源部、审计部、保卫部、监察部、工会办公室、后勤服务部、基建办公室等 24 个部门。下辖分支机构 90 家，其中，宁波分行下辖 8 家机构；日照分行下辖营业部 1 家；潍坊分行下辖营业部 1 家，临沂本埠设有 80 家机构，其中市区 54 家，县域 26 家。第五节    风险管理状况本公司面临的风险主要为信用风险、市场风险、操作风险、—  16  —流动性风险及其他风险。2017 年，面对复杂的经济环境，本公司主动做好各类风险的监测、识别和控制工作，切实防范和化解各类风险。一、信用风险信用风险是指因借款人或交易对手未按照约定履行义务而使银行业务发生损失的风险。2017 年，本公司遵循更加审慎、稳健的风险偏好，以质效办贷、精准管贷、从严治贷为总要求，深化资产强行战略，有效提升了信贷管理水平。一是明确信贷政策。制定《信贷投向政策指引》，厘清政策底线，明晰准入条件，积极支持战略新兴产业、绿色信贷、民生工程、弱经济周期行业及传统优势产业转型升级，将金融信用环境好、产业布局合理、政府扶持力度强的区域作为信贷投放重点，重点支持地方重点企业、科创企业、商贸物流企业及小微涉农、商圈商户、社区居民等普惠金融领域。二是优化授权授信管理。修订《临商银行法人客户授信管理办法》，将客户提供的自有保证金存款及质押的银行存单和国债覆盖的额度一并纳入授信额度管理；建立完善统一的信贷经营管理综合评价体系，根据评价结果及区域内同业竞争情况等因素，确定分支机构转授权比例的合理级差，并实行信贷转授权动态管理，使授权权限与控险能力相匹配。三是提升风险缓释的有效性。优化担保方式，提高抵质押占比，加强押品价值管理；严控担保圈贷款，实行“防火墙”管理，制定圈链化解方案，破解连环保证链条，有效防控了风险传导和扩散。四是充分发挥债委会作用。实施区别对待、扶—  17  —优限劣的差别化管理措施，对风险企业按照“一企一策”的原则，确定处臵措施，推动债权银行精准发力、分类施策，有效推动了重点客户的风险化解。五是加快风险客户退出。坚持有扶有控，紧扣“去降补”政策，主动退出不符合国家产行业政策，涉及安全生产、环保整肃、食品安全及落后产能的低端劣质企业授信，有序压降金融生态环境差、落后产能集中、信贷总体质量差的高风险区域授信，坚决退出盲目投资扩张、过度负债企业、僵尸企业，促进了信贷结构的逐步优化。二、流动性风险流动性风险是指商业银行虽然有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资金以应对资产增长或支付到期债务的风险。本公司始终坚持审慎稳健的风险偏好，高度重视流动性风险，各项流动性指标均达监管要求。一是健全管理架构。明确董事会、监事会、高管层及相关部门的职责和报告路线，成立了资产负债管理委员会及流动性风险管理领导小组，加入山东省城商行流动性互助机制，建立流动性考核及问责机制，完善了流动性风险的治理架构。制定《临商银行股份有限公司流动性风险管理办法》、《临商银行流动性风险应急管理办法》等管理办法，严密了流动性风险管控流程。二是强化预警机制。建立了流动性风险限额管理体系和现金流测算分析框架，明确了流动性风险指标管理的责任部门、监测频率、触发情形及处臵流程，定期开展流动性风险压力测试及应急演练，上线了流动性风险管理系统，提高了流动—  18  —性风险计量及监测水平，确保了流动性风险的预警可控。三是完善补充渠道。积极拓展资金补充渠道，拥有同业存单、大额存单、发行债券、常备借贷便利、支小再贷款、同业存放、同业拆借、保本理财、山东省城商行流动性互助等多种融资渠道，具有较强的融资能力及空间，有力保证了即时及中长期资金来源。四是增强资产储备。持续加大利率债及同业存单持有规模，建立了多层次的优质流动性资产储备，增强了压力状况下的资产变现水平。三、市场风险市场风险是由于利率、汇率、股票、商品等价格变化导致银行损失的风险。本公司通过细化业务流程，明确岗位职责，强化预警与监测，严密风险管理措施，持续提升市场风险管理水平。在贴现业务方面，实行总部专营体制，全面开展电子票据业务，将贴现业务纳入授信范围，加强对贴现资金使用的监督管理，并实时监控市场利率变化，及时调节贴现余额，消除风险隐患，确保了贴现操作的规范化。在货币市场方面，始终坚持审慎经营，交易全部为以隔夜为主的短期业务，确保了流动性充足。在投资业务方面，截至 2017 年末，本公司投资债券及同业存单余额 130 亿元，保持了较好的流动性。四、操作风险操作风险是指由于不完善或有问题的内部操作过程、人员或外部实践而导致的直接或间接损失的风险。本公司扎实推进日常管理，持续完善工作机制，夯实操作风—  19  —险管理基础。一是规范制度建设。开展了“合规制度建设年”活动，制定了《临商银行规章制度管理办法》，并将前、中、后台业务管理类规范性文件汇编成册，督促全员加强培训学习，增强了全员知章遵章的主动性。二是加强案件风险管理。落实案防责任，签订案防安保责任书，层层传导案防管理压力；开展案防评估工作，抓好案防检查，组织案防测试，提高了全员案防意识，年度内累计开展各类合规培训 56 期，培训 3000 余人次。三是严密流程管理。实行“五大集中”，完成无纸化项目改造工作，优化集中授权流程，升级全国支票影像交换系统，建设智慧金库管理系统，实现了业务操作的流程化、集约化和规范化。四是强化检查监督。组织实施季度会计内控检查、影子柜员移位、会计内控等级管理等检查工作，内控支撑能力持续提升；开展防范打击非法集资和员工异常行为排查工作，优化工作机制，强化管控效果，有效防范了操作风险。五、其他风险一是启动全面风险管理体系项目建设。完成了差距分析报告，提交了治理优化建议，正在完善风险政策制度，建立风险偏好管理体系。二是信息科技风险方面，强化信息科技风险防范和信息安全保障能力，提升信息科技治理水平和自主创新水平，促进科技与业务深度融合，推动业务创新、产品创新、流程创新、管理创新，增强了可持续发展能力。三是声誉风险方面，成立网络舆情工作领导小组，制定了应急预案，深化全天候舆情监测，强化正面宣传引导，有效防范了声誉风险。—  20  —第六节  社会责任报告本公司始终围绕市场导向和客户需求，牢牢把握“服务地方、服务中小、服务市民”市场定位，充分发挥“一级法人、经营自主、决策快捷、服务地方”的体制优势，积极履行社会责任，提升对经济社会的价值回报，树立了良好的社会形象。一、服务实体经济，发展普惠金融1、全力支持实体经济。加大信贷投放，2017 年度本行紧紧围绕全市“三引一促”、“8+8”等重点部署，强化绿色可持续发展理念，深入研究产业政策，把准全市经济发展动向，突出支持重点产业、骨干企业、商贸物流、小微企业等，找准金融助推产业结构调整的着力点，努力推动传统产业和生态环保协调可持续发展，累计投放贷款 484 亿元，其中产业贷款 428 亿元，发放县域贷款 101亿元。支持动能转换，围绕临沂市 100 个“四新四化”项目、100 家高成长企业、100 个产业创新平台，集中信贷资源配向新装备、新医药、新六产和物流小微等领域，对全市 37 个重点项目、47 家高新技术企业、34 个技改项目分别用信 59.45 亿元、39.4 亿元和 43.4亿元。2、做实普惠金融。加大小微信贷投放力度，将支持小微企业发展作为践行社会责任和加快战略转型的重要途径，通过推行“六项机制”，优先小微信贷投放，加强了对小微业务的集约化管理。2017 年，为 3 万户商贸物流企业投放贷款 61 亿元，为近 6300 户小微企业投放贷款 296 亿元，占全部贷款的 62%，小微贷款总量、增量连年居全市首位。丰富服务模式，建立普惠金融服务站 10 处，—  21  —配备了“助农服务终端”，实现存取款、转账、查询、各类缴费等业务的办理，提升了便民助民服务效能；优化网点布局，向具备条件的县域、乡镇延伸服务网点，对暂不具备条件的机构空白乡镇，加快金融电子化机具、电子渠道等设立布放，提高了金融服务覆盖面和客户服务能力。3、践行金融扶贫。作为地市级唯一城商行承销全国首单扶贫社会效应债券，投放三农贷款 166 亿元，五年增长 57 亿元，累计发放精准扶贫贷款 118 笔、4.78 亿元，其中 2017 年发放 2.49 亿元，累计带动建档立卡贫困人口 1.3 万人。围绕水利、电力、卫生、旅游等重大基础设施项目建设，向费县棚户区改造、沂水旅游等省级扶贫开发重点县发放基础设施贷款 3.2 亿元。以“结亲连心”为切入点，发挥“第一书记”效能，为沂水县河奎村投入、协调资金 319万元，为该村旅游帮扶计划的实施落地，提供了强有力的资金和项目支持，荣获“2017 年全市金融扶贫工作先进单位”荣誉称号。二、践行绿色金融，履行环保责任强化绿色信贷建设，成立绿色信贷委员会，实行“绿色信贷”全流程、差别化管理，积极支持清洁能源和节能环保产业发展，重点支持重点节能减排工程项目建设，信贷资源向节能减排效应显著的地区和企业倾斜，严格控制“两高”行业中不符合国家节能减排要求的企业的新增信贷，加快退出落后产能项目。同时，全面布局网络金融，成立了网络金融部，上线智能柜员机，启动智慧网点建设，不断完善涵盖网银、手机银行、电话银行、短信银行和自助银行的电子服务渠道，推动服务方式和服务手段电子化，—  22  —建立健全了物理渠道和电子渠道相互促进、互为补充的服务体系，有效降低了金融服务过程中的资源消耗与污染排放。三、重视权益保护，提升服务质效始终坚持以客户为中心，启用了新客服中心，优化设臵话务区、管理区、接待区等多功能分区，配备 10 名座席人员，实行“7*24”小时全天候服务模式，力求为客户提供更优质、高效、便捷的售后服务。同时，强化教育宣传，深入开展“金融知识进万家”宣传服务月、“3•15 消费者权益保护”、金融知识万里行等活动，通过全面动员、全行参与，持续向各县区宣传辐射，取得了良好的效果。活动期间，累计进社区、校园 80 余次，发放宣传材料 40 万余册，接受居民上千次咨询，网点参与率达到 100%。四、强化人本管理，热心社会公益抓好企业文化建设，维护职工权益，关心职工的学习、生活和工作，定期召开职工代表大会，及时组织员工体检，先后开展运动会、技术比赛、书画摄影展等健康向上的职工文体活动，开展特困员工救助，抓好先进集体、优秀行员、巾帼文明岗、巾帼建功标兵、和谐家庭等表彰，有效增强了全员凝聚力和向心力。热心社会公益，把支持教育文化事业、关心弱势群体、扶贫济困作为履行社会责任的重要途径，先后开展了定点扶贫、结对帮扶、“慈心一日捐”、“志愿有我、温暖临沂”、“志愿创城、文明出行引导”等系列主题志愿活动，联合临沂市慈善总会开展了“慈善送温暖、临商献爱心”个人（家庭）冠名慈善基金公益慈善活动，有效树立了临商银行的良好社会形象。—  23  —第七节    重要事项一、红利转增股本2017 年 8 月 15 日，根据中国银监会山东监管局鲁银监准[2017]238 号批准，红利转增股份 1.83 亿股，注册资本由 30.51 亿元变更为 32.34 亿元。二、重大关联交易本公司重大关联交易是指《商业银行与内部人和股东关联交易管理办法》规定的重大关联交易。报告期内，本公司的关联交易主要涉及对股东的贷款、银承、信用证、保函、信托投资等。所有关联方授信业务均严格按照有关法律、法规规定以及本公司的授信条件、审核程序进行发放，并正常还本付息。关联方名称关联方 
类型所在集团 
授信净额单位：人民币万元交易形式风险状况山东金升有色集团有限公司  关联法人 
翔宇实业集团有限公司 
关联法人 
山东银丰投资集团有限公司  关联法人 
山东九州商业集团有限公司  关联法人 
日照市凌云海糖业集团有限公司  关联法人6707238000283022500010000贷款、银承、信用证贷款、信托投资银承、信托投资贷款、银承贷款、银承正常 
正常 
正常 
正常 
正常第八节    财务报告—  24  —