-2--3--6--9--16--20--22--37--40--41-目      录第一节  重要提示第二节  基本情况简介第三节  股本变动及股东情况第四节  董事、监事、高级管理人员和员工情况第五节  公司治理情况第六节  股东大会情况第七节  董事会报告第八节  监事会报告第九节  重要事项第十节  审计报告-1-第一节
重要提示
Important本行董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。容诚会计师事务所（特殊普通合伙）按照中国注册会计师审计准则的规定执行了审计工作，并出具了标准无保留意见的审计报告。本行董事长胡忠庆、行长张景运、计划财务部分管副行长沈远军保证年度报告中财务会计报告的真实、准确、完整。-2-第二节
基本情况简介
Basic Information【法定中文名称】 合肥科技农村商业银行股份有限公司【法定英文名称】 Hefei Science＆Technology Rural CommercialBank Company Limited.【法定英文简称】 Hefei Science＆Technology RuralCommercial Bank【法 定 代 表 人 】 胡忠庆【 注 册 地 址 】 安徽省合肥市长江西路 101 号邮政编码：230031联系电话：0551-65538177传真：0551-65538177网址：http://www.hfrcbc.com【主营业务范围】 吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理收付款项及代理保险业务；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；提供保管箱服务；经监管机构批准的其他业务。【部门与经营机构设置】本行设三大类 21 个部门。其中，公司金融部（小企业金融部）、零售银行部、金融市场部、电子银行部、贸易金融部、普惠金融事业部 6 个部门属前台经营部门；计划财务部、授信评审部、合规与风险管理部、信贷管理部、资产保全部 5 个部门属中台管理部门；办公室、行政部、人力资源部、审计稽核部、运营管理部、安全保卫部、科技信息部、工会、机关党委、纪检办公室 10 个部门属后台服务部门。本行下辖 1 个营业部，3 个分行，28 个支行，45 个分理处，1 个离行式自助银行，机构总数 78 个。-3-基本情况简介-4-基本情况简介合肥科技农村商业银行经营机构分布一览表序号机构名称营业地址12345678910111213141516高新分行蚌埠分行六安分行总行营业部滨湖支行包河支行城北支行城东支行大兴支行大杨支行合肥市高新区望江西路 888 号
祥源城三期 S-16#楼
蚌埠市延安路与新苑南路交口
新新尚层小区 S2 号楼
六安市梅山南路与万佛路交口
文汇中央广场一至二层
合肥市长江西路 101 号合肥市滨湖新区广西路 2666 号
合肥市包河区繁华大道 6699 号
九珑湾花园 B 区 C1、C2、C3 幢一层
合肥市濉溪路 286 号合肥市南陵路 48 号合肥市裕溪路 247 号东锦大酒店附属楼合肥市四里河路与防汛路交口 118 号
中国铁建国际城品园 24 栋淝河路支行合肥市淝河路与周谷堆路交口文昌雅居西南角高新区支行瑶海支行怀宁路支行黄山路支行成都路支行合肥市望江西路 502 号
合肥市瑶海区临泉东路与和县路交口
瑶海万达广场 B2 区 8#101-105 号
合肥市望江西路 269 号合肥市黄山路 230 号
合肥市滨湖新区庐州大道与成都路交口
农金大厦信息技术服务楼 2#楼一层、二层行政区划所在地电话蜀山区0551-65722777蚌埠市0552-3280528六安市0564-3263907蜀山区包河区0551-651962870551-63361340包河区0551-65615630庐阳区瑶海区瑶海区0551-655278250551-644698410551-64530090庐阳区0551-65710082包河区蜀山区0551-646564930551-65304936瑶海区0551-64531741蜀山区包河区0551-635220130551-63627823包河区0551-6553052117 经济开发区支行 合肥市繁华大道 10555 号丰大国际一楼蜀山区0551-63813037181920212223242526272829303132庐阳支行骆岗支行宁国路支行七里塘支行合肥市庐阳区临泉路与凤凰山路交口
正奇金融广场裙楼
合肥市太湖路东路 6 号
合肥市宁国路与水阳江路交口
安徽国际商务职业学院综合培训楼
合肥市北二环与新蚌埠路交叉口西南角清溪路支行合肥市清溪路 15 号中铁青秀城 25#、26#楼蜀山支行新站支行合肥市长江西路 1002 号合肥市芦岭路巴黎春天商办楼 1-2 层站西路支行合肥市站西路惠园大厦 103-105 号肥西支行庐江支行肥东支行巢湖支行铜陵支行肥西县上派镇人民西路 3 号庐江县周瑜大道与移湖路交口汇川佳苑 1#楼肥东县店埠镇龙泉中路与新街路交口巢湖市巢湖中路 100 号银屏雅苑 66、67 号商铺铜陵市翠湖一路 339 号庐阳区0551-62613095包河区0551-63422084包河区0551-62240547瑶海区蜀山区蜀山区瑶海区瑶海区肥西县庐江县肥东县巢湖市铜陵市0551-642867040551-628296070551-653866830551-642523070551-642319090551-688810660551-873330750551-677559000551-852188850562-2686502萧县支行萧县新城龙凤大道 99 号安粮中央花园 B52 幢宿州市萧县 0557-5066610安徽巢湖
经开区支行巢湖市金巢大道与半汤路交口
四海花园 39 幢 120 铺巢湖市0551-82638878-5-第三节
股本变动及股东情况
Share Capital and Shareholders一、股本情况
报告期末，本行股本总额为 1,800,346,354 股。其中，法人股 1,718,138,716 股，自然人股 82,207,638 股。二、股东情况
（一）报告期末，本行股东总数 915 户。其中，法人股 37户，自然人股 878 户。（二）本行前十名法人股东名称、持股数量、股份占比、持股变化情况如下：序号股东名称1
2
3
4
5
6
7
8
9
10重庆国际信托股份有限公司
重庆渝涪高速公路有限公司
合肥兴泰资产管理有限公司合肥供水集团有限公司合肥百货大楼集团股份有限公司合肥海恒投资控股集团公司合肥高创股份有限公司合肥市国正资产经营有限公司
合肥经纬资产经营管理有限公司安徽中辰投资控股有限公司持股数量
449,906,400
180,030,400
178,158,211
136,643,116
98,483,116
89,978,894
81,090,000
62,985,225
56,686,703
44,989,448合计1,378,951,513单位：股、%
股份占比 持股变化情24.99
10.00
9.90
7.59
5.47
5.00
4.50
3.50
3.15
2.50
76.60况
——
——
——
——
——
——
——
——
——
——
——（三）本行持股份 100 万以上自然人股东名称、持股数量、股份占比如下：序号股东名称1
2
3
4
5
6
7
8
9
10
11
12
13王 萍
郑 立
许为民
刘祝强
缪黎红
刘天成
孙礼茹
方明州
郭奇娟
何 奎
方爱东
钱业格
汪明来合计持股数量
2,699,367
2,699,367
2,368,798
1,848,595
1,835,569
1,799,578
1,799,578
1,799,578
1,799,578
1,799,578
1,799,578
1,439,662
1,295,696
24,984,522-6-单位：股、%
股份占比0.15
0.15
0.13
0.10
0.10
0.10
0.10
0.10
0.10
0.10
0.10
0.08
0.07
1.38股本变动及股东情况（四）主要股东情况1.重庆国际信托股份有限公司。注册资本人民币 150 亿元，法人代表：翁振杰，地址：重庆市渝北区龙溪街道金山路 9 号附7 号。控股股东为同方国信投资控股有限公司，无实际控制人，最终受益人为重庆国际信托股份有限公司，一致行动人为重庆渝涪高速公路有限公司，关联方为同方国信投资控股有限公司、益民基金管理有限公司、翁振杰等。经营范围由自营业务、信托业务等构成。自营业务包括开展贷款、金融机构股权投资、证券投资等业务；信托业务包括固定收益信托、权益类信托、商品及金融衍生品类信托、混合类信托、财产或财产权信托、服务信托、公益/慈善信托等。2.重庆渝涪高速公路有限公司。注册资本人民币 20 亿元，法人代表：谷安东，地址：重庆市渝北区龙溪街道加州城市花园7 幢 3-1。控股股东为同方国信投资控股有限公司，无实际控制人，最终受益人为重庆渝涪高速公路有限公司，一致行动人为重庆国际信托股份有限公司，关联方为同方国信投资控股有限公司、谷安东等。经营范围：重庆渝涪高速公路经营管理，设计、代理国内广告。3.合肥兴泰资产管理有限公司。注册资本人民币 5 亿元，法人代表：葛立新，地址：安徽省合肥市政务文化新区祁门路 1688号兴泰金融大厦 16 层。控股股东为合肥兴泰金融控股（集团）有限公司，无实际控制人，最终受益人为合肥兴泰资产管理有限公司，无一致行动人，关联方为合肥国控建设融资担保有限公司、建信信托有限责任公司、合肥市兴泰担保资产管理有限公司、合肥兴泰科技小额贷款有限公司、安徽兴泰融资租赁有限责任公司、合肥兴泰股权投资管理有限公司、合肥市兴泰小额贷款有限公司、合肥兴泰金融控股（集团）有限公司、合肥兴泰商业保理有限公司、葛立新等。经营范围：股权投资，资产管理，资产收-7-股本变动及股东情况购。4.合肥供水集团有限公司。注册资本人民币 9 亿元，法人代表：吴正亚，地址：安徽省合肥市屯溪路 70 号。无控股股东、无实际控制人、无一致行动人，最终受益人为合肥供水集团有限公司，关联方为巢湖水业集团有限公司、吴正亚等。经营范围：自来水生产与供应、管道安装、水质监测、水表阀门修理、科研设计、工程监理、自有固定资产租赁等。5.合肥百货大楼集团股份有限公司。注册资本人民币 7.80亿元，法人代表：刘浩，地址：安徽省合肥市长江中路 150 号。无控股股东、无实际控制人、无一致行动人，最终受益人为合肥百货大楼集团股份有限公司，关联方为合肥鼓楼商厦有限责任公司、刘浩等。经营范围：土产品、纺织品、服装、百货等。6.合肥海恒投资控股集团公司。注册资本人民币 25.20 亿元，法人代表：彭桂贞，地址：安徽省合肥市经济技术开发区翠微路 6 号。无控股股东、无实际控制人、无一致行动人，最终受益人为合肥海恒投资控股集团公司，关联方为合肥恒创智能科技有限公司、彭桂贞等。经营范围：房地产开发与经营，对企业股权、项目及其他领域进行投资，资本运营管理，资产受托管理（非信托），项目投资管理，土地开发，建设项目代建管理，基础设施、配套设施建设，以自有财产为他人提供担保等。三、股份转让和质押情况报告期内，本行股东转让股份 280 万股。1 户法人股东转让股份 180 万股；3 户自然人股东转让股份 100 万股。报告期末，本行股东合计质押 21452 万股。6 户法人股东质押股份 20196 万股；9 户自然人股东质押股份 1256 万股。其中，主要股东重庆渝涪高速公路有限公司质押 9001 万股，质押比例 50%；自然人股东许江涛质押 50 万股，已被人民法院冻结。-8-第四节
董事、监事、高级管理人员和员工情况
Directors, Supervisors, 
Senior Management Personnel and staff一、报告期内董事、监事、高级管理人员的基本情况姓 名胡忠庆翁振杰程儒林吴成颂窦仁政高 健刘华生刘 影张景运秦晓倩何奕蓉杨文静王永凯万胜平史 磊彭 恒沈远军朱练彬本行担任职务性 别年 龄男男男男男男男女男女女男男男男男男男575958535246454745394842644942455648董事长董事董事独立董事董事董事董事董事董事、行长董事、副行长党委委员职工监事、党委委员外部监事外部监事监事监事副行长副行长-9-董事、监事、高级管理人员和员工情况二、报告期内董事、监事的任职情况任职单位名称职 务提名情况/重庆国际信托
股份有限公司合肥兴泰资产管理有限公司合肥市国正资产经营有限公司
重庆国际信托
股份有限公司合肥兴泰资产管理有限公司合肥百货大楼集团股份有限公司重庆国际信托
股份有限公司///安徽新华投资
集团有限公司
安徽鸿路置业有限公司合肥供水集团有限公司合肥海恒投资
控股集团公司/姓 名本行担任职务胡忠庆董事长翁振杰董事程儒林董事合肥科技农村商业银行股份有限公司
重庆国际信托
股份有限公司
合肥兴泰金融控股（集团）有限公司董事长董事长董事长吴成颂独立董事安徽大学研究生院常务副院长窦仁政董事高 健董事刘华生董事刘 影董事张景运董事秦晓倩董事何奕蓉监事长王永凯外部监事万胜平外部监事史 磊监事彭 恒监事杨文静监事重庆国际信托
股份有限公司合肥华兴空港投资有限公司合肥百货大楼集团股份有限公司重庆国际信托
股份有限公司合肥科技农村商业银行股份有限公司合肥科技农村商业银行股份有限公司合肥科技农村商业银行股份有限公司
安徽新华集团
投资有限公司安徽鸿路钢结构（集团）股份有限公司
合肥供水集团有限公司合肥海恒投资
控股集团公司合肥科技农村商业银行股份有限公司董事、总经理总经理总会计师财务管理总部总裁行长副行长党委委员执行总裁董事长总经济师财务融资部部长党委委员2021 年 9 月 28 日，何奕蓉女士辞去监事长职务。三、报告期内董事、监事、高级管理人员简历（一）董事胡忠庆先生：1964 年 2 月出生，中共党员，研究生学历，经济师、工程师。1983 年 7 月参加工作，历任建设银行安徽省分行副主任科员、主任科员、支行副行长、业务部主任等，招商银行合肥分行支行行长等，兴业银行合肥分行党委委员、行长助-10-董事、监事、高级管理人员和员工情况理、副行长等。现任安徽省联社党委委员，合肥科技农村商业银行党委书记、董事长，安徽大学商学院客座教授。翁振杰先生：1962 年 10 月出生，民建会员，硕士研究生学历，高级经济师。1986 年 7 月参加工作，历任解放军通信学院教官，北京中关村科技发展（控股）股份有限公司副总经理，重庆国际信托股份有限公司首席执行官（CEO）、董事，益民基金管理有限公司董事长，重庆三峡银行董事长，西南证券股份有限公司董事长。现任重庆国际信托股份有限公司董事长，国都证券股份有限公司董事长，重庆三峡银行董事，中国信托业保障基金有限责任公司董事，中国信托登记有限责任公司董事，合肥科技农村商业银行董事，政协重庆市第五届委员会常务委员，重庆市慈善总会副会长，民建重庆市第五届委员会副主任委员，民建第十一届中央财政金融委员会副主任。程儒林先生：1963 年 8 月出生，中共党员，硕士研究生学历。1983 年 12 月参加工作，历任合肥市政府办公厅秘书、常务会秘书，合肥市政府驻北京联络处主任助理、副主任，合肥市重点项目办公室副主任（兼），合肥兴泰金融控股（集团）有限公司副总裁、总裁。现任合肥兴泰金融控股（集团）有限公司党委书记、董事长，合肥华兴空港投资有限公司董事长，合肥科技农村商业银行董事。吴成颂先生：1968 年 11 月出生，中共党员，博士研究生学历，教授，博士生导师。1991 年 7 月参加工作，历任安徽大学数学系团总支副书记、研究生部主任科员、商学院工商管理系主任、商学院副院长，国际商学院院长。现任安徽大学研究生院常务副院长、党委研究生工作部部长，合肥科技农村商业银行独立董事，安徽广信农化股份有限公司独立董事，合肥高科科技股份有限公司独立董事，安徽省政府首批金融专家库特聘专家。窦仁政先生：1969 年 2 月出生，中共党员，硕士研究生学历，会计师、高级经济师。1989 年 8 月参加工作，历任中国人-11-董事、监事、高级管理人员和员工情况民银行稽核监督局银行二处主任科员、银行监管一司监管二处副处长，原中国银监会财务会计部副主任、人事部副主任、组织部副部长、国有重点金融机构监事会专职监事，重庆国际信托股份有限公司副总经理。现任重庆国际信托股份有限公司董事、总经理，重庆三峡银行董事，合肥科技农村商业银行董事。高健先生：1975 年 9 月出生，民建会员，研究生学历。1993年 9 月参加工作，历任庐阳区商务局副局长、财政局副局长、国资办副主任、投融资管理中心副主任、国有资产控股集团总经理、审计局局长、政协副主席，合肥市兴泰时雨小额贷款有限责任公司董事长（兼）。现任合肥华兴空港投资有限公司总经理，海南金海安物业发展有限责任公司董事长，合肥华侨城实业发展有限公司监事长，合肥科技农村商业银行董事。刘华生先生：1976 年 11 月出生，中共党员，工商管理硕士，正高级会计师。2002 年 7 月参加工作，历任合肥市建设投资控股（集团）有限公司财务部副部长，巢湖城市建设投资有限公司董事、副总经理，合肥市建设投资控股（集团）有限公司副总会计师、财务部部长（兼），合肥周谷堆农产品批发市场股份有限公司监事，宿州百大农产品物流有限责任公司董事，肥西丰沃置业有限责任公司监事。现任合肥百货大楼集团股份有限公司总会计师，华融消费金融股份有限公司董事，合肥城市通卡股份有限公司董事，合肥科技农村商业银行董事。刘影女士：1974 年 6 月出生，中共党员，本科学历，高级会计师、注册会计师。1995 年 7 月参加工作，历任四川信托投资公司涪陵证券营业部主管会计，重庆国际信托股份有限公司计划财务部业务副经理、业务经理、副总经理、总经理。现任重庆国际信托股份有限公司财务管理总部总裁，重庆路桥股份有限公司董事，益民基金管理有限公司董事，合肥科技农村商业银行董事。-12-董事、监事、高级管理人员和员工情况张景运先生：1976 年 12 月出生，中共党员，本科学历，经济师。1998 年 7 月参加工作，历任合肥市商业银行支行行长助理、副行长（主持工作），徽商银行合肥分行部门副总经理、总经理，汇丰银行合肥分行副行长、行长。现任合肥科技农村商业银行党委副书记、董事、行长，安徽长丰科源村镇银行董事。秦晓倩女士：1982 年 9 月出生，中共党员，本科学历。2005年 7 月参加工作，历任重庆国际信托股份有限公司部门副总经理、总经理。现任合肥科技农村商业银行党委委员、董事、副行长、普惠金融事业部总裁（兼）。（二）监事何奕蓉女士：1973 年 4 月出生，中共党员，研究生学历。1990 年 3 月参加工作，历任公安消防部队西安指挥学校校务处秘书、副区队长，陕西省财政厅国库支付局主任科员、副处长，合肥科技农村商业银行党委委员、监事长、纪委书记。现任合肥科技农村商业银行党委委员，安徽肥东农村商业银行董事。杨文静先生：1979 年 9 月出生，中共党员，研究生学历，一级企业人力资源管理师、会计师、经济师。1999 年 7 月参加工作，历任合肥市区农村信用合作社联合社主任助理、合肥科技农村商业银行支行行长、部门总经理、团委书记。现任合肥科技农村商业银行党委委员、职工监事，蜀山区第五届人大代表，安徽长丰农村商业银行董事。史磊先生：1979 年 7 月出生，中共党员，本科学历，高级经济师。2004 年 7 月参加工作，历任合肥供水集团万安监理公司副总经理、总经理，后勤中心主任、供水工程质量监督站站长、计划财务部部长、发展研究中心主任、战略规划部部长，合肥供水研究院企业管理研究所所长（兼），合肥供水集团有限公司总经济师、企管战略部部长（兼）。现任合肥供水集团有限公司总经济师，合肥科技农村商业银行监事。彭恒先生：1976 年 10 月出生，中共党员，研究生学历，会-13-董事、监事、高级管理人员和员工情况计师。1996 年 7 月参加工作，历任合经区锦绣社区、合经区城投公司、合肥海恒发展股份有限公司会计，合肥海恒控股集团有限公司融资主管、投资金融事业部副部长。现任合肥海恒控股集团有限公司财务融资部部长，合肥科技农村商业银行监事。王永凯先生：1957 年 11 月出生，中共党员，研究生学历，高级经济师。1979 年 11 月参加工作，历任合肥市农行办事处主任、信贷部主任、支行行长，安徽新华集团投资有限公司财务总监、副总经理。现任安徽新华集团投资有限公司执行总裁，安徽新华学院董事，合肥科技农村商业银行外部监事。万胜平先生：1972 年 11 月出生，民建会员，大专学历，会计师、高级经济师。1995 年 9 月参加工作，历任安庆电力四维实业总公司财务部员工，安徽科苑集团股份有限公司财务组长，安徽鸿路钢结构（集团）股份有限公司董事、副总经理、财务总监。现任安徽鸿路钢结构（集团）股份有限公司董事长，合肥科技农村商业银行外部监事。（三）高级管理人员张景运先生：详见董事部分。秦晓倩女士：详见董事部分。沈远军先生：1965 年 5 月出生，中共党员，研究生学历，政工师。1982 年 10 月参加工作，历任中国人民银行寿县支行党组成员、纪检组长、副行长，原中国银监会六安监管分局寿县监管办事处主任，合肥科技农村商业银行党委委员、纪委书记。现任合肥科技农村商业银行党委委员、副行长，安徽休宁农村商业银行董事。朱练彬先生：1973 年 11 月出生，中共党员，研究生学历。1994 年 7 月参加工作，历任合肥市区农村信用合作社联合社部门负责人，合肥科技农村商业银行部门总经理。现任合肥科技农村商业银行副行长。-14-董事、监事、高级管理人员和员工情况四、本行员工情况报告期末，本行正式在职员工 1096 人。按文化结构分，本科及以上学历 966 人，占比 88.14%；按职称结构分，中级及以上职称 162 人，占比 14.78%。五、薪酬政策为建立与本行可持续发展相适应的薪酬体系，保障薪酬激励公平公正，充分调动员工积极性和创造性，本行制定了科学合理的薪酬管理制度。本行薪酬结构包括三个部分：一是基础薪酬通过科学合理的岗位评估，在价值基础上建立相应标准，体现岗位的职责权限、专业技能、工作难度与复杂度等；二是绩效薪酬力求与员工绩效密切结合，通过完善的绩效考核对薪酬进行动态调整，结合延期支付、追索扣回等制度，发挥薪酬分配机制对风险管控的导向作用；三是福利薪酬以“普惠优先、兼顾差异”为原则，加强员工保障，着力体现人文关怀，提升员工满意度和归属感。同时，本行建立了绩效薪酬延期支付、绩效薪酬追索扣回制度，将风险控制指标纳入绩效考核体系，作为薪酬分配的依据，发挥薪酬分配机制对风险管控的导向作用。通过建立完善科学合理的薪酬管理制度，健全员工总体薪酬与本行效益增长、社会发展的联动机制，实现本行利益、股东利益、员工利益协调一致。六、薪酬管理架构及决策程序本行通过董事会、党委会、总分支机构三个层级进行薪酬管理：董事会对薪酬政策、薪酬总额等进行管理；党委会作为董事会前置程序对薪酬政策、薪酬总额等进行管理，并在合肥市国有资产监督管理委员会核定的薪酬总额范围内，按季度、年度审议绩效考核及分配结果；各经营机构按照相关薪酬政策等管理本机构员工薪酬。-15-第五节
公司治理情况
Corporate Governance一、公司治理的概况报告期内，本行严格按照《公司法》、《商业银行法》、《银行保险机构公司治理准则》等相关法律法规，结合实际情况，不断完善法人治理结构，健全内部控制体系，加强信息披露工作，提高公司治理水平。本行建立了以股东大会、董事会、监事会、高级管理层为主体的组织架构。董事会、监事会分别制定了相应的议事规则，形成了股东大会、董事会、监事会及高级管理层相互分离、相互制衡的公司治理结构。按本行《章程》规定，各层级在自己的职责权限范围内，各司其职，各负其责，确保了本行的规范运作，未发生违法违规情况。报告期末，本行公司治理实际情况符合中国银保监会有关公司治理的规范性文件要求。（一）关于股东与股东大会报告期内，本行召开的股东大会严格按照本行《章程》等有关规定履行了相关法律程序，股东大会由律师出具法律意见书。本行股东大会的职能和权力包括但不限于以下方面：1.审议批准本行的发展战略、规划，决定本行经营方针和投资计划；2.选举和更换董事、非职工监事，决定有关董事、监事的报酬事项；3.审议批准董事会、监事会的工作报告；4.审议通过或修改股东大会议事规则；5.审议批准本行的年度财务预算方案、决算方案、利润分配方案和亏损弥补方案；6.对本行增加或者减少注册资本做出决议；7.对本行合并、分立、解散、清算或者改制等事项做出决议；8.修改章程；9.对本行聘请或更换中介机构作出决议；10.审议单独或合并持有本行有表决权股份总数 3%以上的股东的提案；11.审议本章程规定的其他事项。-16-公司治理情况（二）关于股东与公司股东没有占用本行的资金为其担保或为他人担保，在人员、资产、财务、机构和业务方面与本行明确分开。（三）关于董事与董事会本行董事会按照《公司法》、《商业银行法》和《银行保险机构公司治理准则》等有关法律法规的要求，致力于进一步健全公司治理制度，完善公司治理结构。各专门委员会按照相关工作细则开展工作，为董事会的决策提供专业意见。本行董事认真履行《章程》赋予的工作职责，忠实执行股东大会通过的各项决议，不断提高董事会决策的科学性，在推进由农商行向现代商业银行转型方面取得了良好的成效。本行董事会的职能和权力包括但不限于以下方面：1.负责召集股东大会，并向大会报告工作；2.执行股东大会的决议；3.决定本行的经营计划和投资方案；4.制订本行的年度财务预算方案、决算方案；5.制订本行的利润分配方案和弥补亏损方案；6.制订本行增加或者减少注册资本方案；7.拟订本行重大收购、回购本行股份或者合并、分立、解散和改制方案；8.审议批准本行重大贷款、重大投资、重大资产处置及重大关联交易；9.决定本行内部管理机构的设置；10.聘任或者解聘本行行长、董事会秘书；根据行长的提名，聘任或者解聘本行副行长和其他高级管理人员，并决定其报酬事项和奖惩事项；11.制订本行的基本管理制度；12.制订本章程的修改方案；13.管理本行信息披露事项；14.向股东大会提请聘请或更换为本行审计的会计师事务所；15.听取本行行长的工作汇报并检查行长的工作；16.制定本行支农支小发展战略；17.法律、法规或本章程规定，以及股东大会授予的其他职权。（四）关于监事与监事会本行监事会按照法律法规及本行《章程》规定，认真履行股东大会赋予的职责。本行监事紧紧围绕制度规范、资产质量、财-17-公司治理情况务管理等工作重点，对本行经营活动以及董事、高级管理人员的履职情况进行监督评价，维护本行及股东的合法权益。本行监事会的职能和权力包括但不限于以下方面：1.监督董事会、高级管理层履行职责情况，对违反法律、行政法规、本行章程或者股东大会决议的董事、高级管理人员提出罢免建议；2.监督董事会、高级管理层支农支小发展战略的制定、落实及推进情况；3.检查、监督本行的财务活动；4.要求董事、高级管理人员纠正其损害本行利益的行为；5.对董事和高级管理人员进行专项审计和离任审计；6.对本行的经营决策、风险管理和内部控制等进行审计，并指导本行内部稽核工作；7.对董事、高级管理人员进行质询；8.提议召开临时股东大会；9.列席董事会议，并对董事会决议事项提出质询或建议；10.提请股东大会罢免不能履行职责的董事和监事；11.法律、法规和本章程规定，以及股东大会授予的其他职权。（五）关于高级管理层本行高级管理层在董事会授权范围内行使经营管理的组织领导权，接受董事会、监事会的考核与监督。按照董事会批准的发展战略规划组织实施，不断提升经营管理水平，增强市场竞争力，为“三农”、小微企业、当地居民和实体经济发展提供金融服务，塑造本行良好的社会形象。（六）关于利益相关者本行能够充分尊重和维护员工、客户等其他利益相关者的合法权益，共同推动本行持续、健康的发展。（七）关于信息披露本行严格按照《商业银行信息披露办法》，不断提高信息披露的及时性、准确性和完整性，并确保所有股东都有平等的机会获得信息。二、本行的决策体系本行的权利机构是股东大会，通过董事会进行决策、管理，-18-公司治理情况由监事会行使监督职能，高级管理人员受聘于董事会，对日常经营管理全面负责。本行实行一级法人体制，各经营机构均为非独立核算单位，其经营活动根据总行授权进行，并对总行负责。三、本行实际控制人及其控制情况报告期内，本行无实际控制人、无控股股东。-19-第六节
股东大会情况
General meeting of shareholders报告期内，本行共召开 4 次股东大会，具体情况如下：一、2021 年 1 月 20 日，以通讯方式召开 2021 年第一次临时股东大会。本次会议共收到有效表决票数 16 份，代表股份122011.80 万股，占股份总数的 67.77%，会议审议了《关于发行合格二级资本工具的议案》。二、2021 年 4 月 29 日，在总行办公楼召开 2020 年年度股东 大 会 。 本 次 会 议 共 收 到 有 效 表 决 票 数 22 份 ， 代 表 股 份132944.56 万股，占股份总数的 73.84%。（一）会议审议了以下议案：1.《2020 年年度报告》；2.《2020 年度董事会工作报告》；3.《2020 年度监事会工作报告》；4.《2020 年度财务决算报告》；5.《2021 年度财务预算方案（草案）》；6.《2020 年度利润分配方案（草案）》；7.《关于聘用 2021 年度审计机构的议案》；8.《关于修订<章程>的议案》；9.《关于修订<董事会议事规则>的议案》；10.《关于修订<监事会议事规则>的议案》。（二）会议听取了以下报告：1.《2020 年度董事、监事、高管人员履职评价报告》；2.《2020 年度关联交易专项报告》。-20-股东大会情况三、2021 年 6 月 22 日，以通讯方式召开 2021 年度第二次临时股东大会。本次会议共收到有效表决票数 16 份，代表股份122011.80 万股，占股份总数的 67.77%，会议审议了《关于发行双创金融债券的议案》。四、2021 年 12 月 17 日，在总行办公楼召开 2021 年度第三次临时股东大会。本次会议共收到有效表决票 19 份，代表股份135688 万股，占股份总数的 75.37%，会议审议了以下议案：（一）《关于<独立董事工作制度>的议案》；（二）《关于修订<信息披露制度>的议案》；（三）《关于修订<章程>个别条款的议案》。上述 4 次股东大会审议的议案均经出席会议并有效投票的股东表决通过。会议均由上海天衍禾律师事务所出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。-21-第七节
董事会报告
Board of directors report2021 年，董事会认真贯彻国家方针政策和金融监管要求，坚定信心、迎难而上，保持战略定力，强化战略执行，持续提升风险管控和资本管理能力，实现转型高质量发展，有效维护了股东和利益相关者的合法权益。报告期内本行主要经营情况如下：一、报告期内整体经营情况（一）业务规模稳中向好。截至 2021 年末，资产总额达1107.71 亿元，较年初增加 62.69 亿元；各项存款余额 781.69亿元，较年初增加 94.24 亿元，增幅为 13.71%；各项贷款余额559.83 亿元，较年初增加 71.07 亿元，增幅为 14.54%。（二）经营业绩稳中有进。2021 年，全行实现利润总额 11.04亿元，同比增加 2.76 亿元；净利润 9.39 亿元，同比增加 1.89亿元。每股净资产 4.89 元，每股未分配利润 1.52 元，每股收益0.52 元，资产利润率为 0.87%，净资产利润率为 11.33%。成本收入比为 27.63%。（三）资产质量保持平稳。截至 2021 年末，不良贷款余额10 亿元，不良率为 1.79%，较年初下降 0.04 个百分点。（四）监管指标符合要求。截至 2021 年末，资本充足率为13.45%，一级资本充足率为 12.28%；拨备覆盖率为 226.18%，拨贷比为 4.04%。（五）支小工作成效显著。围绕服务地方经济和小微企业发展的业务方向，设立一级部门“普惠金融事业部”，通过单列信贷计划、强化激励考核、研发线上业务等措施，提升小微企业服务质效。截至 2021 年末，小微企业贷款余额 234.90 亿元，单户-22-董事会报告授信总额 1000 万元及以下普惠型小微企业贷款总额 48.16 亿元，贷款客户 4954 户。小微企业贷款平均利率 4.75%。（六）乡村振兴扎实推进。将原三农事业部和扶贫事业部改组为乡村振兴金融部，专门负责乡村振兴业务的组织推动。依托县域支行，联动市区机构，积极服务农业产业化龙头企业、家庭农场、专业大户等新型农业经营主体，提升三农金融服务水平。截至 2021 年末，涉农贷款余额 95.61 亿元，普惠型涉农贷款 7.64亿元，增幅为 11.67%，高于同期各项贷款增幅 0.25 个百分点。二、报告期内财务经营情况（一）主要利润指标情况项 目营业净收入
营业支出
营业利润
营业外收支净额
利润总额所得税净利润（二）营业净收入构成项 目营业净收入利息净收入
手续费及佣金净收入
投资收益
公允价值变动损益
汇兑收益
其他收益
资产处置收益
其他业务收入（三）营业支出构成项 目营业支出税金及附加
业务及管理费
资产减值损失其他业务成本2021 年229,007.37
118,709.66
110,297.7152.79110,350.50
16,494.73
93,855.772021 年229,007.37
199,333.706,667.79
4,900.78
15,594.67-195.98
1663.56
267.51
775.342021 年118,709.662,333.85
63,231.57
53,096.5447.70-23-单位：万元2020 年204,837.17
122,107.26
82,729.9195.3682,825.27
7,809.21
75,016.07单位：万元2020 年204,837.17
194,525.806,431.73
2,892.02--235.13
148.93
353.51
720.30单位：万元2020 年122,107.261,940.34
56,687.17
63,465.5914.15（四）投资回报类指标情况项 目每股净资产每股未分配利润每股收益净资产利润率2021 年4.891.520.5211.33三、本行主要业务数据摘要（一）前十名贷款客户情况董事会报告单位：元，%2020 年4.311.240.429.93单位: 万元、%客户名称贷款余额 占贷款总额 占资本净额安徽省皖北煤电集团有限责任公司合肥维信诺科技有限公司阜阳市顺东实业发展有限公司合肥市轨道交通集团有限公司中盐安徽红四方股份有限公司合肥国轩高科动力能源有限公司合肥兴泰资产管理有限公司蚌埠市交通投资集团有限责任公司蚌埠市淮顺建设发展有限公司六安城市建设投资有限公司80,00037,00035,00032,00030,35030,00030,00027,80027,00026,600合计355,7501.430.660.630.570.540.540.540.500.480.486.358.303.843.633.323.153.113.112.892.802.7636.92（二）贷款投放前五类行业分布
贷款余额投向行业单位: 万元、%占贷款总额房地产业(含住房按揭贷款)1,360,534.92批发和零售业租赁和商务服务业制造业建筑业817,267.96740,695.72664,923.98558,959.5124.2914.5913.2211.879.98（三）主要控股公司与参股公司情况单位：万元被投资单位安徽长丰科源村镇银行安徽休宁农村商业银行安徽长丰农村商业银行安徽肥东农村商业银行安徽省农村信用社联合社投资成本4,000.003,200.273,000.003,000.00150.002021年2020年19,055.2517,108.912,633.635,796.023,455.95150.003,200.273,000.003,000.00150.00合计13,350.2731,090.8526,459.18-24-董事会报告（四）贷款和垫款的五级分类情况单位: 万元、%五级分类正常
关注
次级
可疑
损失
合计2021年2020年贷款金额5,471,133.3027,104.40
63,726.75
31,627.49
4,685.865,598,277.80占比
97.73
0.48
1.14
0.56
0.08
100贷款金额4,765,406.7132,678.77
49,492.01
39,823.66201.664,887,602.81占比
97.50
0.67
1.01
0.82
0.00
100（五）不良贷款情况
1.报告期内，本行资产质量保持优良。截至 2021 年末，不
良贷款余额 10 亿元，较年初增加 1.05 亿元，不良率为 1.79%，
较年初下降 0.04 个百分点。2.报告期内，本行共处置不良贷款 1.17 亿元。其中，以现
金方式收回不良贷款 0.94 亿元，以核销方式处置不良贷款 0.23
亿元。3.报告期内，为有效控制资产质量，确保资产质量总体稳定，本行主要采取了以下措施：（1）密切关注房地产、产能过剩、融资平台、大额贷款等
领域风险，把风险防控措施落实到具体客户、机构、客户经理，
加强对关联企业、担保圈等风险审查力度。健全条线风险管理体
系，全面加强风险控制，降低不良资产规模，保证资产质量。（2）加强集团授信管理，规范授信申报、限制参与行数量、明确参与行职责，严控过度授信风险。（3）加强对信贷资金投向审查，实行“穿透到底”审查原则，确保信贷资金投向符合国家、监管的相关要求。（4）强化贷款“三查”制度执行，落实全方位督导检查，
开展信贷资金违规流入房地产专项检查、政府隐性债务客户风险
排查、信用风险现场检查、异地机构信贷管理综合检查等专项风
险排查，提高风险甄别能力，加强风险研判预警，防范信用风险
发生。（5）提高诉讼效率，加大执行力度，积极推动诉讼清收。
以现金清收为主，积极运用重组、核销等方式化解存量不良贷款。-25-董事会报告同时，寻求创新处置手段，积极探索债权转让模式，多措并举、
加快存量不良贷款的处置。（六）报告期末，本行表外项目中银行承兑汇票余额 106.27亿元，保函 11.38 亿元。四、关联交易情况
报告期末，本行授信类关联交易余额为 24.95 亿元，关联交
易的形式主要为贷款、银票、债券投资等，关联交易的定价均按
照商业化原则进行，五级分类均为正常类，无损失发生。本行对最大一户单个关联方重庆国际信托股份有限公司的
关联交易余额为 6.96 亿元，占本行资本净额的 7.21%，未超过
规定的 10%要求；对最大一户单一关联方所在集团合肥兴泰资产
管理有限公司及其关联方的关联交易余额为 13.54 亿元，占本行
资本净额的 14.02%，未超过规定的 15%要求。全部关联方的关联交易余额为 24.95 亿元，其中，一般关联
交易余额 0.015 亿元，重大关联交易余额 24.93 亿元，占本行资
本净额的 25.83%，未超过规定的 50%要求。单位：万元关联方名称交易对手关联关系 交易余额 业务名称五级分类重庆国际信托
股份有限公司合肥兴泰资产
管理有限公司重庆国际信托股份有限公司 主要股东 69600 信托计划 正常同方国信投资控股有限公司 股权关联 7000信托计划 正常合肥兴泰资产管理有限公司 主要股东 30000贷款正常合肥国控建设融资担保有限公司股权关联 11284.72 分离式保函 正常建信信托有限责任公司 股权关联 31900 信托计划 正常合肥市兴泰担保资产管理有限公司合肥兴泰科技小额贷款有限公司股权关联 5000贷款正常股权关联 3800贷款正常合肥兴泰商业保理有限公司 股权关联 20440 贷款、银承 正常-26-董事会报告安徽兴泰融资租赁有限责任公司合肥兴泰股权投资管理有限公司合肥市兴泰小额贷款有限公司股权关联 6480 贷款、债券 正常股权关联 15000贷款正常股权关联 1500贷款正常合肥兴泰金融控股（集团）有限公司股权关联 10000贷款正常合肥海恒投资控股集团公司 主要股东 20500 贷款、债券 正常合肥恒创智能科技有限公司 股权关联 16800贷款正常合肥兴泰资产
管理有限公司合肥海恒投资
控股集团公司合计249304.72 ————关联交易相关信息详见年度审计报告中“关联方及关联交易”内容阐述。五、资本管理情况本行制定《2021－2023 年资本管理规划》，预计了资本需求总量，明确了资本充足率目标、风险资产管理策略、资本管理规划保障措施等。以建立完善内源式资本积累为主、外源性资本补充为辅的资本补充体系，促使本行资产持续满足业务发展和宏观审慎监管要求。本行根据业务战略和风险管理要求，制定《2021 年资本管理计划》，明确资本补充计划、资本应急计划，对风险资产进行预测，设置风险资产管理限额。同时，大力发展轻资本业务，拓展创新业务和中间业务，降低风险资产占用。报告期内，本行按照《商业银行资本管理办法（试行）》要求计量资本。报告期末，本行资本充足率为 13.45%。六、本行面临的各种风险及相应对策本行根据监管要求，通过学习和借鉴国内先进银行的风险管理理念、方法和技术，全面构建风险管理体系和组织架构，努力实现对本行经营的全过程、动态的风险管理，以有效防范和化解面临的风险。-27-董事会报告报告期内，本行开展了“偿付能力敏感性风险”压力测试，预测不同类型的冲击对资本充足水平的瞬时影响。根据压力测试结果，本行在逾期延期贷款风险、房地产贷款风险、客户集中度风险等冲击下，均能通过压力测试。按照新资本管理办法计算，本行风险加权资产716.60亿元。其中，表内风险加权资产623.03亿元，占比86.94%；表外风险加权资产56.55亿元，占比7.89%；操作风险加权资产37.02亿元，占比5.17%。（一）信用风险1.产生信用风险的主要业务。信用风险是指银行在经营信贷、拆借、投资等业务时，由于客户违约或资信下降而给银行造成损失的可能性和收益的不确定性。本行信用风险主要存在于贷款、同业拆借、债券投资、票据承兑、银行保函、贸易融资等表内外业务。2.信用风险管理组织架构。根据风险状况和本行特点，本行由经营机构进行贷前调查，授信审查部门进行贷中审查，经授信评审委员会或其他有权审议组织审议后由有权审批人负责授信审批，信贷管理部门负责贷后检查，风险管理部门进行风险预警，资产保全部门负责不良贷款清收处置。本行初步建立了董事会统一领导，高级管理层贯彻执行，各业务部门和分支机构全面参与，分工合理、职责明确、相互制约的信用风险管理组织架构。3.信用风险管理措施。面对复杂多变的经济金融形势以及政策监管环境，本行保持战略定力，加快传统行业结构调整，加强对新兴产业、弱周期行业、基础产业、科技金融、普惠型小微企业、零售信贷的支持力度，扎实推进重点风险管控；“稳”字当头，重视对宏观经济形势的分析与研判，逐步将风险管理关口前移，夯实信贷基础管理，实现资产业务可持续发展。信用风险的控制措施主要如下：（1）加强宏观经济形势分析和研究。根据经济增长方式转-28-董事会报告变、产业结构调整的方向和重点，加强对经济运行中热点问题、行业性问题的分析与研究，强化组合风险管理，及时调整信贷政策，制定下发了多项业务指导性文件，科学把握信贷投向。（2）加强信贷结构的调整和优化。科学把握信贷投放节奏，实现均衡投放，加大信贷结构调整力度，从行业、客户、担保、期限、产品等多维度调整和优化信贷结构，防范集中度风险。（3）加强贷后检查和风险预警。对潜在风险贷款加强管理，逐户摸排，防止贷款质量向下迁徙；综合使用续贷展期、追加担保、资产置换等措施缓释潜在风险；多措并举加强贷后检查，提升贷后管理质量。（二）操作风险操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行围绕全面风险管理战略，坚持“风险为本”的原则，制定了《操作风险管理办法》，建立了与本行业务性质、规模、复杂程度和风险特征相适应的操作风险管理流程，持续推进操作风险管理体系的建立及完善，促进操作风险管理规范化、标准化和科学化；加强操作风险的识别和控制工作，积极防范和应对各类操作风险；加大对经营机构操作风险管理工作的督导，注重提升经营机构自身操作风险管理能力。本行高度重视反洗钱工作，认真贯彻落实反洗钱法律法规和监管要求，扎实推进反洗钱工作深入开展。持续完善洗钱风险管理体系，不断健全洗钱风险防范机制，进一步优化部门和岗位职责，持续增强洗钱风险管理合规性和有效性；持续提升经营机构反洗钱业务质量；持续提高全行洗钱风险管理水平。报告期内，未发现本行员工参与或涉嫌洗钱，本行员工未发生重大失密、泄密事件。（三）市场风险市场风险是指因市场价格（利率、汇率、股票价格和商品价-29-董事会报告格等）变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。现阶段本行外汇业务规模占比不超过5%，汇率风险对经营和收益的影响相对较小。本行暂未设立交易账簿，各类资产均在银行账簿进行核算,现阶段面临的市场风险主要为利率风险中的银行账簿利率风险。1.利率风险。本行的银行账簿利率风险主要来源于利率敏感性资产和利率敏感性负债的到期日或重新定价日的不匹配，以及主要境内利率敏感性金融资产及金融负债所依据的基准利率变动不一致。报告期内，面对市场波动加大、加快和利率市场化的深化，本行不断完善利率风险管理体系，强化市场风险的识别、计量、监测和控制。本行根据利率环境评估，对市场利率预期变动预判，调整业务的结构和组合期限，合理匹配资产负债重定价期限，控制重定价风险。对利率风险限额进行管理，将其控制在可承受的合理范围内。2.汇率风险。本行的汇率风险主要源于自持外汇头寸因汇率的不利变动而蒙受损失的风险。现阶段本行外汇业务均为对客业务，业务币种以美元为主，总体业务量较小，外汇头寸敞口控制在较低规模，汇率风险对本行经营和收益的影响也相对较小。报告期内，本行严格执行外汇头寸管理相关制度，合理控制外汇敞口头寸余额，将汇率风险控制在较低水平。（四）流动性风险流动性风险是指银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本行高度重视流动性风险管理，修订了《流动性风险管理办法》，制定了《流动性风险限额管理操作细则》，增强日常资金头寸管理，开展流动性压力测试工作，进一步提升流动性管理水平。通过定期开展的流动性比例、流动性缺口等指标测算、预警-30-董事会报告和分析，全面计量本行资负期限缺口和流动性状况，做好流动性指标监测工作。本行不断调整金融资产期限配置，有效保障了日常流动性的合理充裕。报告期末，本行流动性比例为99.75%。（五）其他风险本行面临的其他风险主要是信息科技风险、声誉风险等。1.信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行建立并不断完善信息科技风险管理制度及相关工作流程，通过细化管理措施，明确责任机制，确保信息科技风险管理各项制度的有效落实。同时，本行定期开展信息科技风险评估和管理工作，及时向监管部门报送风险评估报告；按计划对机房、生产网络等重要设施及系统开展应急演练工作，全面提升信息系统应急处置能力。2.声誉风险是指由银行经营、管理或外部事件导致利益相关方对银行负面评价的风险。本行认真宣贯落实《银行保险机构声誉风险管理办法（试行）》，并修订完善相关制度，进一步健全声誉风险全流程管理机制，持续夯实新闻宣传、舆情管理、信息披露，确保声誉风险管理横向到边、纵向到底、全员覆盖；遵循“前瞻性、匹配性、全覆盖、有效性”基本原则，坚持预防为主的声誉风险管理理念，强化队伍建设，加强源头治理，深入分析研判，全面检视触发因素，推动问题整改。定期开展声誉风险隐患排查、应急演练等管理工作，不断提升声誉风险管理水平。报告期内，本行未发生重大声誉风险事件。本行高度重视消费者权益保护工作，严格落实监管要求，将消费者权益保护工作纳入公司治理体系，建立事前协调、事中管控和事后监督机制，不断完善消费者权益保护工作体制。本行秉承客户至上理念，持续强化客户信息管理、金融教育宣传、员工服务等体系建设，全面履行消费者权益保护主体责任，充分保障消费者的合法权益。-31-董事会报告报告期内，本行共受理客户投诉 320 件，均在规定时限内处理、办结、回访，办结率 100%，主要涉及信用卡、个人金融等业务，主要分布在合肥、蚌埠、萧县等地区。七、经营环境以及宏观政策法规的重大变化及其影响（一）宏观环境展望从国际情况来看，百年大变局加速演进，国际经济形势更趋复杂严峻和不确定。一方面，疫情反弹加剧全球经济分化，多地病毒出现变异，全球经济复苏逐步放缓。另一方面，俄乌局势导致全球通胀加剧、全球贸易遭受冲击，外部环境不稳定性、不确定性明显增加。从国内情况来看，宏观政策预计将更加稳健有效，结构政策将更加着力畅通国民经济循环，科技政策将更加扎实落地，改革开放政策将更加激活发展动力，区域政策将更加增强发展的平衡性、协调性，社会政策将更能兜住兜牢民生底线，预计宏观经济仍将保持稳定健康增长。（二）行业竞争格局和发展趋势2022 年，新的技术潮流和业态、新的商业模式与生态仍将持续涌现，新发展格局的推进给银行业的发展带来新的机遇与挑战。党中央把脉定向，增强经济韧性，国内经济保持长期稳定向好的总体态势，中小银行发展仍处于有利的战略机遇期。新发展格局构建加快，以国内大循环为主体将为企业带来更多市场机遇。国家战略创生新的业务增长，长江经济带高质量发展、长三角一体化战略深入推进，产业创新、城乡发展，均将催生一系列信贷需求。当前，我国经济发展面临需求收缩、供给冲击、预期转弱三重压力，国内经济复苏进程的不稳定性和不确定性增大，外部形势更趋复杂严峻，行业市场增量空间缩减，中小银行经营压力逐步加大。银行业分化形势加剧，产品及服务严重同质，中小银行-32-董事会报告亟需突破原有路径依赖，寻找新的增长点。八、2022 年本行业务经营目标2022 年，全行工作的总体思路是：坚持以习近平新时代中国特色社会主义思想为指导，深入贯彻新发展理念，坚持稳中求进工作总基调，把握政策机遇，坚定落实国家、省市战略，全力防范化解金融风险，深入推进“数字化转型”、“网点转型”，以高质量、高效率的金融服务，全面开启跨越发展新征程。在这一指导思想下，2022 年，全行经营工作的主要预期目标是：资产规模达到 1163 亿元，存款 821 亿元，贷款 588 亿元，利润总额 12.80 亿元，净利润 10.80 亿元，不良率控制在 2%以内。资本充足率力争不低于 12.60%；保持合理充足的流动性，经营指标符合监管要求。为顺利实现上述目标，重点做好以下几项工作：（一）聚力“两个转型”，打造新引擎；（二）聚力服务实体，抢抓新机遇；（三）聚力风险防控，实现新提升；（四）聚力党建引领，展现新活力。九、董事会日常工作情况报告期内，董事会充分掌握了本行经营相关信息，对本行重大事务作出了独立的判断和决策。董事会认为全体董事诚信、勤勉地履行职责，确保本行的经营活动严格遵守法律、法规、规章，切实保护股东的合法权益，并关注和维护存款人和其他利益相关者的利益。报告期内，董事会共召开 10 次会议，具体情况如下：（一）2021 年 1 月 15 日，召开四届十次董事会会议，审议《关于合肥兴泰股权投资管理有限公司与本行关联交易情况的议案》，并形成相关决议。（二）2021 年 3 月 29 日，召开四届十一次董事会会议，审议《关于主要股东关联方名单的议案》、《2020 年度内部控制-33-董事会报告评价报告》、《2020 年度关联交易专项报告》等，并形成相关决议。（三）2021 年 4 月 29 日，召开四届十二次董事会会议，审议《2020 年度工作情况报告》、《2020 年度董事会工作报告》、《关于修订<董事会议事规则>个别条款的议案》等，并形成相关决议。（四）2021 年 5 月 31 日，召开四届十三次董事会会议，审议《关于发行双创金融债券的议案》、《关于 2020 年资本管理分析与评估报告的议案》、《关于<2021 年资本管理计划>的议案》等，并形成相关决议。（五）2021 年 7 月 8 日，召开四届十四次董事会会议，审议《关于安徽中辰投资控股有限公司出质本行股权的议案》、《2020 年绿色信贷工作报告》等，并形成相关决议。（六）2021 年 8 月 20 日，召开四届十五次董事会会议，审议《关于增设普惠金融事业部的议案》，并形成相关决议。（七）2021 年 9 月 23 日，召开四届十六次董事会会议，审议《2021 年上半年工作情况报告》、《2021 年上半年财务分析报告》、《关于绿色金融发展规划和“十四五”绿色信贷发展目标的议案》等，并形成相关决议。（八）2021 年 10 月 11 日，召开四届十七次董事会会议，审议《关于<职业经理人制度实施方案（草案）>的议案》、《关于<职业经理人管理办法（试行）（草案）>的议案》等，并形成相关决议。（九）2021 年 11 月 29 日，召开四届十八次董事会会议，审议《关于<独立董事工作制度>的议案》、《关于修订<信息披露制度>的议案》、《关于修订<章程>个别条款的议案》等，并形成相关决议。（十）2021 年 12 月 24 日，召开四届十九次董事会会议，审议《关于聘任董恺先生为副行长的议案》等，并形成相关决议。-34-董事会报告十、董事会专门委员会运作情况报告期内，董事会各专门委员会认真履行职责。（一）提名与薪酬委员会召开 1 次会议，审议《关于 2021年绩效考核分配制度的议案》。（二）风险管理与关联交易控制委员会召开 4 次会议，审议《关于主要股东关联方名单的议案》、《2020 年度全面风险管理报告》、《2020 年度案件风险防控工作情况报告》、《2021年度案件风险防控工作计划》等。（三）审计委员会召开 2 次会议，审议《2020 年度内部审计工作报告》、《内部审计工作三年发展规划（2021-2023 年）》、《关于修订<内部审计基本制度>的议案》等。（四）发展战略委员会召开 2 次会议，审议《2020 年度工作情况报告》和《关于增设普惠金融事业部的议案》。（五）三农委员会召开 2 次会议，审议《2020 年涉农贷款情况报告》和《2021 年前三季度涉农贷款情况报告》。（六）消费者权益保护委员会召开 1 次会议，审议《2020年消费者权益保护工作情况报告》。十一、独立董事工作情况报告期内，独立董事认真参加董事会及各专门委员会会议，积极发表意见和建议，重点对利润分配方案、会计师事务所续聘、高级管理人员聘任、关联交易等重大事项发表了独立意见，切实维护了中小股东和其他利益相关者的合法权益，充分发挥了独立董事的作用。十二、本次利润分配预案经容诚会计师事务所出具的《审计报告》确认，2021 年本行实现净利润 938,557,728.51 元，加上历年结余，本年度可供分配利润 2,731,990,986.89 元。依据《公司法》和本行《章程》等有关规定，拟按照以下方案实施利润分配：-35-董事会报告（一）对本年利润进行如下分配按公司净利润 10%提取法定盈余公积 93,855,772.85 元；按公司净利润 10%提取任意盈余公积 93,855,772.85 元；按公司净利润 10%提取一般风险准备 93,855,772.85 元。（二）对股东进行如下分配1.定向分红：对重庆国际信托股份有限公司、重庆渝涪高速公路有限公司定向分红 13,226,290.69 元。2.年度股利分配：以 2021 年 12 月 31 日总股本 1,800,346,354 股为基数，按每 10 股派发现金 1 元（含税）分配现金股利，共计对原股东分配 117,040,955.40 元、对股权转让后的新股东分配 57,744,206.67 元（分配期间为 2021 年 1 至 11 月）。本分配方案经股东大会审议通过后实施。-36-第八节
监事会报告
 Report of Supervisory Committee2021 年，监事会以切实维护本行、股东及其他利益相关者的合法权益为出发点，按照法律法规、监管规定和本行《章程》的要求，勤勉履行监督职责，依法发表独立意见，持续完善内控风险管理，保障本行各项业务的稳健发展。一、监事会会议情况报告期内，监事会共召开 4 次会议，具体情况如下：（一）2021 年 3 月 29 日，召开四届七次监事会会议，审议《2020 年度董事、监事、高级管理人员履职评价报告》、《2020年度内部审计工作报告》，并形成相关决议。（二）2021 年 4 月 29 日，召开四届八次监事会会议，审议《2020 年年度报告》、《2020 年度监事会工作报告》、《关于修订<监事会议事规则>的议案》等，并形成相关决议。（三）2021 年 9 月 24 日，召开四届九次监事会会议，审议《2021 年上半年工作情况报告》、《2021 年上半年监事会工作报告》、《关于制定<董事监事履职评价办法>的议案》等，并形成相关决议。（四）2021 年 12 月 20 日，召开四届十次监事会会议，审议《2021 年三季度监事会工作报告》等，并形成相关决议。二、监事会工作情况（一）不断深化财务监督2021 年，监事会重点关注本行财务活动及重要财务事项的决策和执行情况，加强财务监督。一是认真审议本行经营情况和经营计划、财务预决算报告，了解重大财务决策、重要经营活动与经营变化趋势，重点关注效益、规模指标的完成情况和流动性等监管指标的控制情况。二是加强对财务定期报告、利润分配方-37-监事会报告案的监督，重点关注报告的编制和审核程序，审核报告内容的真实性、准确性、完整性，并发表独立意见。三是持续开展监督检查，指导内审部门开展财务收支专项审计，对财务制度执行情况进行监督，重点核实财务收支的真实性和合规性。（二）强化风险内控监督2021 年，监事会密切关注宏观经济金融政策和监管要求的新变化，进一步强化风险与内控监督。一是持续加强全面风险管理和内控体系的监督，重点关注风险管理体制机制和内控体系建立健全情况、风险内控政策与程序制定情况。二是认真对照各类监管检查意见书，监督并跟进重点问题的整改情况，形成“监督—改进—反馈—提升”的工作闭环。三是指导内审部门对重点风险内控领域开展专项审计，加强对主要实质性风险的监督，提升全行风险管理水平，保障依法合规经营。（三）持续完善履职评价根据银保监会《银行保险机构董事监事履职评价办法（试行）》要求，监事会修订完善了《董事监事履职评价办法》，进一步提升履职评价工作的规范性和有效性。在更新制度的同时，监事会持续完善董事、监事、高级管理人员履职评价机制和履职档案管理，组织完成了 2020 年度董事、监事、高级管理人员履职评价工作。评价过程中，监事会注重与各方的沟通协调，通过查阅股东大会、董事会和监事会的会议议案、决议和记录，结合日常监督获取的信息，在董事、监事、高级管理人员自评与互评的基础上完成评价工作，形成评价报告。年度履职评价情况，均按要求向监管部门和股东大会进行了报告。三、外部监事工作情况报告期内，外部监事均能够独立行使监督职权。在履职过程中，外部监事通过出席监事会会议，列席股东大会、董事会会议，-38-监事会报告认真研读本行各类文件、报告等方式，主动了解经营管理状况和战略执行情况，为监事会履行监督职责发挥了积极作用。四、监事会就有关事项发表独立意见（一）依法经营情况报告期内，本行经营稳健、管理规范，决策程序合法，经营业绩客观真实。董事和高级管理人员在履行职务时，未发现有违反法律法规、本行《章程》或损害本行及股东利益的行为。（二）财务报告真实情况报告期内，本行财务制度健全，财务运作规范，财务状况良好。年度财务报告真实、公允、完整地反映了本行的财务状况和经营成果，并经容诚会计师事务所审计，出具了标准无保留意见的审计报告。（三）关联交易情况报告期内，本行关联交易严格遵循正常的商业程序和规定进行，交易过程公平、公正，交易结果公允，未发现有违背公允性原则或损害股东及本行利益的情形。（四）内部控制制度情况报告期内，本行不断加强内控制度建设，形成了完整严密的内控制度体系，保障了本行业务活动的正常进行，未发现在内控制度或执行方面存在重大缺陷。（五）股东大会决议执行情况报告期内，监事会成员依法出席股东大会，监事会对提交股东大会审议的各项议案无异议。监事会对股东大会决议的执行情况进行了监督，认为董事会认真执行了股东大会的有关决议。-39-第九节
重要事项
Important一、报告期内，无重大诉讼、仲裁事项。二、报告期内，未发生重大案件、重大差错等情况。三、报告期内，抵债资产的收购、管理均符合相关的法律、法规和本行的有关规定。四、报告期内，本行各项业务合同履行情况正常，无重大合同纠纷发生。五、报告期内，本行董事、监事、高级管理人员未受到监管机构和司法部门处罚。除上述事项外，截至 2021 年 12 月 31 日，本行无需要披露的其他重要事项。-40-第十节
审计报告
audit report审计报告、财务报表及附注（见相关附件）。-41-