-2--3--6--9--11--13--15--31--35--36-目      录第一节  重要提示第二节  基本情况简介第三节  股本变动及股东情况第四节  董事、监事、高级管理人员和员工情况第五节  公司治理情况第六节  股东大会情况第七节  董事会报告第八节  监事会报告第九节  重要事项第十节  审计报告-1-第一节
重要提示
Important本行董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。经容诚会计师事务所（特殊普通合伙）根据国内审计准则审计并出具了标准无保留意见的审计报告。本行董事长胡忠庆、行长张景运、计划财务部分管副行长沈远军保证年度报告中财务会计报告的真实、准确、完整。-2-第二节
基本情况简介
Basic Information【法定中文名称】 合肥科技农村商业银行股份有限公司【法定英文名称】 Hefei Science＆Technology Rural CommercialBank Company Limited.【法定英文简称】 Hefei Science＆Technology RuralCommercial Bank【法 定 代 表 人 】 胡忠庆【 注 册 地 址 】 安徽省合肥市长江西路 101 号邮政编码：230031
联系电话：0551-65538177
传真：0551-65538177
网址：http://www.hfrcbc.com【主营业务范围】 吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理收付款项及代理保险业务；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；提供保管箱服务；经监管机构批准的其他业务。【部门与经营机构设置】本行设三大类 20 个部门。其中，公司金融部（小企业金融部）、零售银行部（普惠金融部）、金融市场部、电子银行部、贸易金融部 5 个部门属前台经营部门；计划财务部、授信评审部、合规与风险管理部、信贷管理部、资产保全部 5 个部门属中台管理部门；办公室、行政部、人力资源部、审计稽核部、运营管理部、安全保卫部、科技信息部、工会、机关党委、纪检办公室10 个部门属后台服务部门。本行下辖 1 个营业部，3 个分行，28 个支行，45 个分理处，1个离行式自助银行，机构总数 78 个。-3-基本情况简介-4-合肥科技农村商业银行经营机构分布一览表基本情况简介序号机构名称营业地址高新分行蚌埠分行六安分行总行营业部滨湖支行包河支行城北支行合肥市高新区望江西路 888 号
祥源城三期 S-16#楼
蚌埠市延安路与新苑南路交口
新新尚层小区 S2 号楼
六安市梅山南路与万佛路交口
文汇中央广场一至二层
合肥市长江西路 101 号合肥市滨湖新区广西路 2666 号
合肥市包河区繁华大道 6699 号九珑湾花园 B 区
C1、C2、C3 幢一层
合肥市濉溪路 286 号城东支行合肥市南陵路 48 号行政区划
所在地电话蜀山区0551-65722777蚌埠市0552-3280528六安市0564-3263907蜀山区0551-65196287包河区0551-63361340包河区0551-65615630庐阳区瑶海区0551-655278250551-6446984112345678910111213141516大兴支行合肥市裕溪路 247 号东锦大酒店附属楼瑶海区0551-64530090大杨支行合肥市四里河路与防汛路交口 118 号
中国铁建国际城品园 24 栋庐阳区0551-65710082淝河路支行合肥市淝河路与周谷堆路交口文昌雅居西南角包河区0551-64656493高新区支行瑶海支行怀宁路支行合肥市望江西路 502 号
合肥市瑶海区临泉东路与和县路交口
瑶海万达广场 B2 区 8#101-105 号
合肥市望江西路 269 号黄山路支行合肥市黄山路 230 号琥珀支行合肥市琥珀山庄东村 298 号蜀山区0551-65304936瑶海区0551-64531741蜀山区包河区0551-635220130551-63627823蜀山区0551-6560552717 经济开发区支行 合肥市繁华大道 10555 号丰大国际一楼蜀山区0551-63813037181920212223242526272829303132庐阳支行骆岗支行宁国路支行七里塘支行合肥市庐阳区临泉路与凤凰山路交口
正奇金融广场裙楼
合肥市太湖路东路 6 号
合肥市宁国路与水阳江路交口
安徽国际商务职业学院综合培训楼
合肥市北二环与新蚌埠路交叉口西南角庐阳区0551-62613095包河区0551-63422084包河区0551-62240547瑶海区0551-64286704清溪路支行合肥市清溪路 15 号中铁青秀城 25#、26#楼蜀山区0551-62829607蜀山支行合肥市长江西路 1002 号新站支行合肥市芦岭路巴黎春天商办楼 1-2 层站西路支行合肥市站西路惠园大厦 103-105 号肥西支行肥西县上派镇人民西路 3 号蜀山区0551-65386683瑶海区瑶海区0551-642523070551-64231909肥西县0551-68881066庐江支行庐江县周瑜大道与移湖路交口汇川佳苑 1#楼庐江县0551-87333075肥东支行肥东县店埠镇龙泉中路与新街路交口肥东县0551-67755900巢湖支行巢湖市巢湖中路 100 号银屏雅苑 66、67 号商铺巢湖市0551-85218885铜陵支行铜陵市翠湖一路 339 号萧县支行萧县新城龙凤大道 99 号安粮中央花园 B52 幢安徽巢湖
经开区支行巢湖市金巢大道与半汤路交口
四海花园 39 幢 120 铺铜陵市
宿州市萧县巢湖市0562-26865020557-50666100551-82638878-5-第三节
股本变动及股东情况
Share Capital and Shareholders一、股本情况报告期末，本行股本总额为 1,800,346,354 股。其中，法人股 1,719,941,894 股，自然人股 80,404,460 股。二、股东情况（一）报告期末，本行股东总数 909 户。其中，法人股 39户，自然人股 870 户。（二）本行前十名法人股东名称、持股数量、股份占比如下：序号股东名称1
2
3
4
5
6
7
8
9
10重庆国际信托股份有限公司
重庆渝涪高速公路有限公司
合肥兴泰资产管理有限公司合肥供水集团有限公司合肥百货大楼集团股份有限公司合肥海恒投资控股集团公司合肥高创股份有限公司合肥市国正资产经营有限公司
合肥经纬资产经营管理有限公司安徽中辰投资控股有限公司持股数量
449,906,400
180,030,400
178,158,211
136,643,116
98,483,116
89,978,894
81,090,000
62,985,225
56,686,703
44,989,448合计1,378,951,513单位：股、%
股份占比24.99
10.00
9.90
7.59
5.47
5.00
4.50
3.50
3.15
2.50
76.59（三）本行持股份 100 万以上自然人股东名称、持股数量、股份占比如下：序号股东名称1
2
3
4
5
6
7
8
9
10
11王 萍
郑 立
许为民
刘祝强
缪黎红
刘天成
孙礼茹
方明州
郭奇娟
钱业格
汪明来合计持股数量
2,699,367
2,699,367
2,368,798
1,848,595
1,835,569
1,799,578
1,799,578
1,799,578
1,799,578
1,439,662
1,295,696
21,385,366-6-单位：股、%
股份占比0.15
0.15
0.13
0.10
0.10
0.10
0.10
0.10
0.10
0.08
0.07
1.18股本及股东情况（四）主要股东情况1.重庆国际信托股份有限公司。注册资本人民币 150 亿元，法人代表：翁振杰，地址：重庆市渝北区龙溪街道金山路 9 号附7 号。控股股东为同方国信投资控股有限公司，无实际控制人，最终受益人为重庆国际信托股份有限公司，一致行动人为重庆渝涪高速公路有限公司，关联方为同方国信投资控股有限公司、益民基金管理有限公司、翁振杰等。经营范围由自营业务、信托业务等构成。自营业务包括存放同业、拆放同业、贷款、租赁、投资等；信托业务包括资金信托、动产信托、不动产信托、有价证券信托、其他财产或财产权信托等。2.重庆渝涪高速公路有限公司。注册资本人民币 20 亿元，法人代表：谷安东，地址：重庆市渝北区龙溪街道加州城市花园7 幢 3-1。控股股东为同方国信投资控股有限公司，无实际控制人，最终受益人为重庆渝涪高速公路有限公司，一致行动人为重庆国际信托股份有限公司，关联方为同方国信投资控股有限公司、谷安东等。经营范围：经营管理重庆渝涪高速公路，设计、代理国内广告。3.合肥兴泰资产管理有限公司。注册资本人民币 5 亿元，法人代表：葛立新，地址：安徽省合肥市政务文化新区祁门路 1688号兴泰金融大厦 16 层。控股股东为合肥兴泰金融控股（集团）有限公司，无实际控制人，最终受益人为合肥兴泰资产管理有限公司，无一致行动人，关联方为合肥兴泰金融控股（集团）有限公司、合肥兴泰商业保理有限公司、葛立新等。经营范围：股权投资，资产管理，资产收购。4.合肥供水集团有限公司。注册资本人民币 9 亿元，法人代-7-股本及股东情况表：吴正亚，地址：安徽省合肥市屯溪路 70 号。无控股股东、实际控制人、一致行动人，最终受益人为合肥供水集团有限公司，关联方为巢湖水业集团有限公司、吴正亚等。经营范围：自来水生产与供应、管道安装、水质监测、水表阀门修理、科研设计、工程监理、自有固定资产租赁等。5.合肥百货大楼集团股份有限公司。注册资本人民币 7.80亿元，法人代表：刘浩，地址：安徽省合肥市长江中路 150 号。无控股股东、实际控制人、一致行动人，最终受益人为合肥百货大楼集团股份有限公司，关联方为合肥鼓楼商厦有限责任公司、刘浩等。经营范围：土产品、纺织品、服装、百货等。6.合肥海恒投资控股集团公司。注册资本人民币 25.20 亿元，法人代表：彭桂贞，地址：安徽省合肥市经济技术开发区翠微路 6 号。无控股股东、实际控制人、一致行动人，最终受益人为合肥海恒投资控股集团公司，关联方为合肥恒创智能科技有限公司、彭桂贞等。经营范围：房地产开发与经营，对企业股权、项目及其他领域进行投资，资本运营管理，资产受托管理（非信托），项目投资管理，土地开发，建设项目代建管理，基础设施、配套设施建设，以自有财产为他人提供担保等。三、股份转让和质押情况报告期内，本行股东转让股份 836 万股。法人股转让 2 户，转让股份 682 万股；自然人股转让 7 户，转让股份 154 万股。报告期内，本行股东质押 8875 万股。法人股质押 8 笔，质押股份 8178 万股；自然人股质押 5 笔，质押股份 697 万股。主要股东重庆渝涪高速公路有限公司质押 9001.52 万股，质押比例 50%。-8-第四节
董事、监事、高级管理人员和员工情况
Directors, Supervisors, 
Senior Management Personnel and staff
一、报告期内董事、监事、高级管理人员的基本情况姓 名
胡忠庆翁振杰程儒林吴成颂窦仁政高 健刘华生刘 影张景运秦晓倩何奕蓉杨文静王永凯万胜平史 磊彭 恒沈远军朱练彬本行担任职务性 别年 龄文 化董事长董事董事独立董事董事董事董事董事董事、行长董事、副行长监事长、纪委书记职工监事、党委委员外部监事外部监事监事监事副行长副行长男男男男男男男女男女女男男男男男男男565857525145444644384741634841445547硕士研究生硕士研究生硕士研究生博士研究生硕士研究生硕士研究生硕士研究生本科本科本科硕士研究生硕士研究生硕士研究生大专本科硕士研究生硕士研究生硕士研究生二、董事、监事的任职情况任职单位名称职 务提名情况/重庆国际信托股份有限公司合肥兴泰资产管理有限公司合肥市国正资产经营有限公司重庆国际信托股份有限公司合肥兴泰资产管理有限公司合肥百货大楼集团股份有限公司姓 名本行担任职务胡忠庆董事长翁振杰董事程儒林董事合肥科技农村商业银行股份有限公司重庆国际信托股份有限公司合肥兴泰金融控股（集团）有限公司董事长董事长董事长吴成颂独立董事安徽大学研究生院常务副院长窦仁政董事高 健董事刘华生董事重庆国际信托股份有限公司合肥兴泰金融控股（集团）有限公司合肥百货大楼集团股份有限公司-9-董事、总经理副总裁总会计师刘 影董事张景运董事秦晓倩董事何奕蓉监事长王永凯外部监事重庆国际信托股份有限公司合肥科技农村商业银行股份有限公司合肥科技农村商业银行股份有限公司合肥科技农村商业银行股份有限公司安徽新华集团投资有限公司董事、监事、高级管理人员和员工情况财务管理总部重庆国际信托总裁行长副行长纪委书记执行总裁股份有限公司///安徽新华投资集团有限公司万胜平外部监事安徽鸿路钢结构（集团）董事、副总经安徽鸿路置业股份有限公司理、财务总监有限公司史 磊监事彭 恒监事杨文静监事合肥供水集团有限公司合肥海恒投资控股集团公司总经济师、企管战略部部长（兼）合肥供水集团有限公司财务融资部部合肥海恒投资长控股集团公司合肥科技农村商业银行股份有限公司党委委员/2020 年 4 月 27 日，本行召开四届八次职工代表暨工会会员代表大会，选举杨文静先生为职工监事。2020 年 12 月 9 日，本行召开 2020
年度第二次临时股东大会，选举彭恒先生为监事。三、本行员工情况
报告期末，本行正式在职员工 1098 人。按文化结构分，本科及
以上学历 950 人，占比 86.52%；按职称结构分，中级及以上职称 159
人，占比 14.48%。四、薪酬政策为保障本行薪酬激励的公平公正，促使员工更加有效地工作，达到吸引人才、保留人才、激励员工的目的，从而实现可持续发展，本行制定了科学合理的薪酬管理制度。基础薪酬通过科学合理的岗位评估，使所有岗位的薪酬建立在岗位价值基础之上，使薪酬标准体现岗位的职责权限、工作的难度与复杂度等；绩效薪酬力求将薪酬与员工绩效密切结合，依据考核结果进行薪酬动态调整，增强薪酬的动态激励性；建立员工总体薪酬与本行效益增长、社会经济发展联动机制，使得员工能够分享本行发展成果，实现本行利益、股东利益、员工利益协调一致。-10-第五节
公司治理情况
Corporate Governance一、公司治理的概况报告期内，本行严格按照《公司法》、《商业银行法》、《商业银行公司治理指引》等相关法律法规，结合实际情况，不断完善公司治理结构，提高信息透明度，保护存款人利益，为股东创造价值，勇于承担社会责任。本行建立了以股东大会、董事会、监事会、高级管理层为主体的组织架构。董事会、监事会分别制定了相应的议事规则，形成了股东大会、董事会、监事会及高级管理层相互分离、相互制衡的公司治理结构。按本行《章程》规定，各层级在自己的职责权限范围内，各司其职，各负其责，确保了本行的规范运作，未发生违法违规情况。（一）关于股东与股东大会报告期内，本行召开的股东大会严格按照本行《章程》等有关规定履行了相关法律程序，股东大会由律师出具法律意见书。（二）关于股东与公司本行大股东没有占用本行的资金为其担保或为他人担保，在人员、资产、财务、机构和业务方面与本行明确分开。（三）关于董事与董事会本行董事严格遵守其公开做出的承诺，忠实、诚信、勤勉履行职责。本行董事会按照《公司法》、《商业银行法》和《商业银行公司治理指引》等有关法律法规的要求，致力于进一步健全公司治理制度，完善公司治理结构，认真履行本行《章程》赋予的工作职责，忠实执行股东大会通过的各项决议，不断提高董事会决-11-公司治理情况策的科学性，领导各专门委员会按照相关工作细则开展工作，充分调动和发挥高级管理层的积极性，在推进由农商行向现代商业银行转型方面取得了良好的成效。（四）关于监事与监事会本行监事会按照法律法规及本行《章程》规定，认真履行股东大会赋予的职责，紧紧围绕制度规范、资产质量、财务管理、业务操作流程的合规性、合法性和风险性等工作重心，对本行经营活动以及高级管理人员履行职责的合法合规性进行监督，维护本行及股东的合法权益。（五）关于利益相关者本行能够充分尊重和维护员工、客户等其他利益相关者的合法权益，共同推动本行持续、健康的发展。（六）关于信息披露本行严格按照《商业银行信息披露办法》不断提高信息披露的及时性、准确性和完整性，并确保所有股东都有平等的机会获得信息。二、本行的决策体系本行的权利机构是股东大会，通过董事会进行决策、管理，由监事会行使监督职能，高级管理人员受聘于董事会，对日常经营管理全面负责。本行实行一级法人体制，各经营机构均为非独立核算单位，其经营活动根据总行授权进行，并对总行负责。-12-第六节
股东大会情况
General meeting of shareholders报告期内，本行共召开 3 次股东大会，具体情况如下：一、2020 年 4 月 28 日，召开 2019 年年度股东大会。会前按照法定程序向股东发出了书面通知，共收到有效表决票数 45份，代表所持股份 131,615.37 万股，占总股份的 73.11%。（一）会议审议了以下议案：1.《2019 年年度报告》；2.《2019 年度董事会工作报告》；3.《2019 年度监事会工作报告》；4.《2019 年度财务决算报告》；5.《2020 年度财务预算方案（草案）》；6.《2019 年度利润分配方案（草案）》；7.《关于聘用 2020 年度审计机构的议案》；8.《关于修订<公司章程>的议案》；9.《关于修订<股东大会议事规则>的议案》；10.《关于修订<董事会议事规则>的议案》；11.《关于修订<监事会议事规则>的议案》。（二）会议听取了以下报告：1.《2019 年度董事、监事、高管人员履职评价报告》；2.《2019 年度关联交易专项报告》。本次会议审议的 11 项议案经出席会议并有效投票的股东投票表决通过。会议由上海天衍禾律师事务所出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。-13-股东大会情况二、2020 年 11 月 5 日，召开 2020 年度第一次临时股东大会。会前按照法定程序向股东发出了书面通知，共收到有效表决票数 16 份，代表所持股份 122,011.80 万股，占总股份的 67.77%。会议审议了《关于支援庐江县灾后恢复重建工作的议案》。本次会议审议的议案经出席会议并有效投票的股东投票表决通过。会议由上海天衍禾律师事务所出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。三、2020 年 12 月 9 日，召开 2020 年度第二次临时股东大会。会前按照法定程序向股东发出了书面通知，共收到有效表决票数 16 份，代表所持股份 122,011.80 万股，占总股份的 67.77%。会议审议了以下议案：（一）《关于提名彭恒先生为监事候选人的议案》；（二）《关于<2020—2024 年发展规划（草案）>的议案》。本次会议审议的 2 项议案经出席会议并有效投票的股东投票表决通过。会议由上海天衍禾律师事务所出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。-14-第七节
董事会报告
Board of directors report2020 年，董事会审时度势，勤勉尽职，沉着应对复杂多变的经济金融形势，严格落实监管要求，认真执行股东大会决议，持续完善公司治理，有效推进战略转型，不断强化风险管理，保持了平稳的发展态势。报告期内本行主要经营情况如下：一、报告期内整体经营情况回顾（一）主营业务稳健发展。截至 2020 年末，资产总额站稳千亿，达 1045.02 亿元，较年初增加 20.40 亿元；各项存款余额687.45 亿元，较年初增加 52.44 亿元，增幅为 8.26%；各项贷款余额 488.76 亿元，较年初增加 50.05 亿元，增幅为 11.41%。（二）经营效益均衡向好。2020 年，全行实现利润总额 8.28亿元，同比减少 1.27 亿元；净利润 7.50 亿元，同比减少 0.82亿元。每股净资产 4.31 元，每股未分配利润 1.24 元，每股收益0.42 元，资产利润率为 0.72%，净资产利润率为 9.93%。成本收入比为 27.67%。（三）资产质量保持优良。本行加强信贷资产质量的监测，严控新增，化解存量。截至 2020 年末，不良贷款余额 8.95 亿元，不良率为 1.83%，较年初下降 0.08 个百分点。（四）监管指标符合要求。截至 2020 年末，资本充足率为14.14%，一级资本充足率为 11.10%；拨备覆盖率为 210.14%，拨贷比为 3.85%。（五）支小工作成效显著。围绕服务地方经济和小微企业发展的业务方向，设立一级部门“小企业金融部”和“普惠金融部”，通过单列信贷计划、强化激励考核、持续减费让利等措施，提升-15-董事会报告小微企业服务质效。截至 2020 年末，小微贷款余额 184.19 亿元，单户授信总额 1000 万元及以下普惠型小微企业贷款总额 36.31亿元，贷款客户 3773 户，小微贷款不良率为 2.60%，小微贷款平均利率为 5.14%，顺利达成监管要求。（六）助农扶贫扎实推进。助农方面，依托县域支行，联动市区机构，积极服务农业产业化龙头企业、家庭农场、专业大户等新型农业经营主体，支持农企复工复产，提升三农金融服务水平。截至 2020 年末，涉农贷款余额 94.79 亿元，较年初增加 7.51亿元。精准扶贫方面，组织开展主题学习，落实扶贫培训；制定整改方案，完成中央脱贫攻坚专项巡视整改工作；深化结对帮扶活动，强化金融精准扶贫。截至 2020 年末，精准扶贫贷款余额2.49 亿元，较年初增加 0.35 亿元。二、报告期内财务经营情况（一）主要利润指标情况项 目营业净收入
营业支出
营业利润
营业外收支净额
利润总额所得税净利润2020 年204,837.17
122,107.26
82,729.9195.3682,825.27
7,809.21
75,016.07单位：万元2019 年181,584.68
86,103.59
95,481.0954.2195,535.29
12,329.90
83,205.39（二）营业净收入构成单位：万元项 目营业净收入利息净收入手续费及佣金净收入
投资收益
汇兑收益
其他收益
资产处置收益
其他业务收入2019 年181,584.68
172,211.974,486.09
3,306.4657.57
107.03
394.621,020.932020 年204,837.17
194,525.806,431.73
2,892.02
-235.13
148.93
353.51
720.30-16-（三）营业支出构成项 目营业支出税金及附加
业务及管理费
资产减值损失
其他业务成本2020 年122,107.261940.34
56687.17
63465.5914.15董事会报告单位：万元2019 年86,103.59
1,890.59
58,852.71
25,323.5836.71（四）投资回报类指标情况单位：元，%项 目每股净资产
每股未分配利润
每股收益
净资产利润率2020 年4.31
1.24
0.42
9.932019 年4.08
1.08
0.46
11.92三、本行主要业务数据摘要（一）前十名贷款客户情况客户名称贷款余额59,000
安徽省皖北煤电集团有限责任公司
36,600
六安城市建设投资有限公司
36,000
合肥城市轨道交通有限公司
阜阳投资发展集团有限公司
35,000
合肥市瑶海区工业资产经营管理有限公司 34,550
安徽昊源化工集团有限公司
31,600
30,400
中盐安徽红四方股份有限公司
30,000
六安市裕安区农村投资开发有限公司
蚌埠市城市投资控股有限公司
29,913
28,800
中煤三建颍上慎城投资发展有限公司
351,863合计单位: 万元、%占贷款总额占资本净额比例
1.21
0.75
0.74
0.72
0.71
0.65
0.62
0.61
0.61
0.59
7.21比例
5.97
3.71
3.65
3.54
3.50
3.20
3.08
3.04
3.03
2.92
35.64（二）贷款投放前五类行业分布单位: 万元、%投向行业房地产业(含住房按揭贷款)
租赁和商务服务业
批发和零售业
建筑业
制造业余额1,188,176.90640,661.14
587,150.34
577,607.56
502,132.93占比
24.31
13.11
12.01
11.82
10.27-17-董事会报告（三）主要控股公司与参股公司情况单位：万元投资成本 年初余额 增减变动 年末余额
17,108.91
4,000.00
3,200.27
3,200.27
3,000.00
3,000.00
3,000.00
3,000.0015,741.90
3,200.27
3,000.00
3,000.001,367.01-
-
-
-被投资单位安徽长丰科源村镇银行
安徽休宁农村商业银行
安徽长丰农村商业银行
安徽肥东农村商业银行
安徽省农村信用社联合社150.00150.00150.00合计13,350.2725,092.171,367.0126,459.18（四）贷款和垫款的五级分类情况单位: 万元、%五级分类正常
关注
次级
可疑
损失年初数年末数贷款金额4,257,713.6845,730.93
45,167.90
38,449.959.49占比
97.05
1.04
1.03
0.88
0.00贷款金额4,765,406.7132,678.77
49,492.01
39,823.66201.66占比
97.50
0.67
1.01
0.82
0.00（五）不良贷款情况1.报告期内，本行资产质量保持优良。截至 2020 年末，不良贷款余额 8.95 亿元，较年初增加 0.59 亿元；不良率为 1.83%，较年初下降 0.08 个百分点。2.报告期内，本行共处置不良贷款 3.15 亿元。其中，以现金方式收回不良贷款 0.29 亿元，以核销方式处置不良贷款 2.86亿元。3.报告期内，为有效控制资产质量，确保资产质量总体稳定，本行主要采取了以下措施：（1）紧跟政策导向，及时调整授信政策，严格控制贷款投向过剩产能、政府融资平台和房地产等领域；（2）加强集团授信管理，规范授信申报、限制参与行数量、明确参与行职责，严控过度授信风险；（3）加强对信贷资金投向审查，实行“穿透到底”审查原则，确保信贷资金投向符合国家、监管的相关要求；-18-董事会报告（4）强化贷款“三查”制度执行，落实全方位督导检查，开展房地产开发用地抵押贷款等风险排查，有效防范重点领域风险；（5）以现金清收为主，积极运用重组、追偿、诉讼、核销等多种手段，加快存量不良贷款的处置。（六）报告期末，表外项目中，银行承兑汇票余额 90.69 亿元，保函 10.95 亿元。四、关联交易情况报告期末，本行授信类关联交易余额为 23.44 亿元，均为关联法人授信。关联授信的形式为贷款、银票、债券投资等，关联交易的定价均按照商业化原则进行，五级分类均为正常类，无逾期，无欠息。本行对最大一户单个关联方重庆国际信托股份有限公司的关联交易余额为 6.97 亿元，占本行资本净额的 7.05%，未超过规定的 10%要求；对最大一户单一关联方所在集团重庆国际信托股份有限公司及其关联方的关联交易余额为 13.67 亿元，占本行资本净额的 13.84%，未超过规定的 15%要求；全部关联方的关联交易余额为 23.44 亿元，占本行资本净额的 23.73%，未超过规定的 50%要求。报告期末，本行一般关联交易余额 2.07 亿元，重大关联交易余额 21.37 亿元。重大关联交易具体如下：-19-关联方
名称交易对手重庆国际信托
股份有限公司关联
关系主要
股东交易余额业务名称69,700.0020,000.00董事会报告单位：万元重庆信托-长鑫集成
电路项目集合资金信托计划同方国信投资控股有
限公司 2018 年面向
合格投资者公开发行
公司债券（第一期）
同方国信投资控股有
限公司 2018 年面向
合格投资者公开发行公司债券(第二期)
华安理财智赢 30 号
定向资产管理计划
华安理财智赢 30 号
定向资产管理计划贷款贷款五级
分类正常正常正常正常贷款正常贷款正常建信信托-共济 1 号
集合资金信托计划正常同方国信投资
控股有限公司股权
关联30,000.00合肥兴泰资产
管理有限公司合肥市兴泰担保
行业保障金运营有限公司合肥兴泰科技小
额贷款有限公司主要
股东股权
关联股权
关联合肥兴泰商业
保理有限公司股权
关联建信信托有限责任公司股权
关联7,000.0010,000.0017,000.005,000.0090.0010.005,000.001,000.001,000.00940.003,500.003,780.002,940.001,750.00重庆
国际
信托
股份
有限
公司合肥
兴泰
资产
管理
有限
公司合肥海
恒投资
控股集
团公司合计20,000.00建信信托货币通宝现
金管理集合资金信托计划合肥海恒投资
控股集团公司主要
股东15,000.0020 海恒投资 MTN001 正常213,710.00关联交易相关信息详见年度审计报告中“关联方及关联交易”内容阐述。-20-董事会报告五、资本管理情况本行资本管理以优化资本总量、结构和质量，提升资本使用效率，持续满足资本监管政策和宏观审慎监管要求，确保安全稳健运营。报告期内，本行认真落实资本管理办法，健全资本管理机制，审慎评估资本充足情况，合规开展资本管理工作。制定资本管理规划，审议通过二级资本债券的发行事宜，完善内源式资本积累为主、外源性资本补充为辅、两者并举的资本补充体系，确保资本充足率满足业务需要和监管要求。制定资本管理计划，定期分析资本充足情况；持续推进经济资本考核机制建设，大力发展轻资本业务，拓展创新业务和中间业务，降低业务资本占用，不断推动资本管理工作。报告期内，本行按照《商业银行资本管理办法（试行）》要求计量资本。报告期末，本行资本充足率为 14.14%。六、本行面临的各种风险及相应对策本行根据监管机构的有关要求，学习和借鉴国内先进银行的风险管理理念、方法和技术，全面构建风险管理体系和组织架构，努力实现对本行经营的全过程、动态的风险管理，以有效防范和化解面临的风险。按照新资本管理办法计算，本行风险加权资产697.95亿元。其中，表内风险加权资产613.78亿元，占比87.94%；表外风险加权资产49.26亿元，占比7.06%；操作风险加权资产34.91亿元，占比5%。（一）信用风险1.产生信用风险的主要业务。信用风险是指银行在经营信贷、拆借、投资等业务时，由于客户违约或资信下降而给银行造成损失的可能性和收益的不确定性。本行信用风险主要存在于贷款、同业拆借、债券投资、票据承兑、银行保函、贸易融资等表-21-董事会报告内外业务。2.信用风险管理组织架构。根据风险状况和本行特点，本行由经营机构进行贷前调查，授信评审部门进行贷中审查，经授信评审委员会审议后由有权审批人负责授信审批，信贷管理部门负责贷后检查，风险管理部门进行风险预警，资产保全部门负责不良贷款清收处置。本行初步建立了董事会统一领导，高级管理层贯彻执行，各业务部门和分支机构全面参与，分工合理、职责明确、相互制约的信用风险管理组织架构。3.信用风险管理措施。面对复杂多变的经济金融形势以及政策监管环境，本行保持战略定力，加快传统行业结构调整，加强对新兴产业、弱周期行业、基础产业、科技金融、普惠型小微企业、零售信贷的支持力度，扎实推进重点风险管控；“稳”字当头，重视对宏观经济形势的分析与研判，逐步将风险管理关口前移，夯实信贷基础管理，实现资产业务可持续发展。信用风险的控制措施主要如下：（1）加强宏观经济形势分析和研究。根据经济增长方式转变、产业结构调整的方向和重点，加强对经济运行中热点问题、行业性问题的分析与研究，强化组合风险管理，及时调整信贷政策，制定下发了多项业务指导性文件，科学把握信贷投向。（2）加强信贷结构的调整和优化。科学把握信贷投放节奏，实现均衡投放，加大信贷结构调整力度，从行业、客户、担保、期限、产品等多维度调整和优化信贷结构，防范集中度风险。（3）加强贷后检查和风险预警。对潜在风险贷款加强管理，逐户摸排，防止贷款质量向下迁徙；综合使用续贷展期、追加担保、资产置换等措施缓释潜在风险；多措并举加强贷后检查，提升贷后管理质量。（二）操作风险-22-董事会报告操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行围绕全面风险管理战略，坚持“风险为本”的原则，积极推进操作风险管理体系的建立及完善。持续优化操作风险管理制度和架构，促进操作风险管理规范化、标准化和科学化；加强操作风险的识别和控制工作，积极防范和应对各类操作风险；加大对经营机构操作风险管理工作的督导，注重提升经营机构自身操作风险管理能力。本行认真贯彻落实反洗钱、反恐怖融资、反逃税及其他相关监管要求，不断提高洗钱风险管理水平。持续完善洗钱风险管理体系，健全洗钱风险防范工作机制，认真履行各项反洗钱法定义务，加强客户身份识别及相关资料保存、客户风险等级管理、大额和可疑交易报告，联动开展宣传、培训和检查工作等，深入推进客户信息治理，加强监督考核，持续增强反洗钱管理的合规性和有效性。报告期内，未发现本行员工参与或涉嫌洗钱。（三）市场风险市场风险是指因市场价格（利率、汇率、股票价格和商品价格等）变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。1.利率风险。本行暂未设立交易账簿，各类资产均在银行账簿进行核算。因此，现阶段本行面临的市场风险主要为利率风险中的银行账簿利率风险。本行的银行账簿利率风险主要来源于利率敏感性资产和利率敏感性负债的到期日或重新定价日的不匹配，以及主要境内利率敏感性金融资产及金融负债所依据的基准利率变动不一致。报告期内，面对市场波动加大、加快和利率市场化的深化，本行不断完善利率风险管理体系。本行主要根据利率环境预期变动评估，对市场利率预期变动预判，调整业务的结-23-董事会报告构和组合期限，合理匹配资产负债重定价期限，控制重定价风险。对利率风险敞口进行管理，将其控制在可承受的合理范围内。2.汇率风险。本行的汇率风险主要源于自持外汇头寸因汇率的不利变动而蒙受损失的风险。现阶段本行外汇业务均为对客业务，业务币种以美元为主，总体业务量较小，外汇头寸敞口控制在较低规模，汇率风险对本行经营和收益的影响也相对较小。报告期内，本行严格执行外汇头寸管理相关制度，合理控制外汇敞口头寸余额，将汇率风险控制在较低水平。（四）流动性风险流动性风险是指银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本行高度重视流动性风险管理，不断完善流动性风险管理框架，落实《流动性风险管理办法（试行）》，完善流动性风险管理机制；制定流动性风险预警等级，加强流动性风险监测和预警；提升融资管理和限额管理能力，增强对优质流动性资产的监测；提高日间流动性管理水平，加强大额资金管理；完善《流动管理应急预案》，细化流动性风险应急管理计划；定期开展流动性风险压力测试，审慎评估流动性需求；实施资产负债全面管理，提升主动负债能力；加强部门间的沟通和协作，提高流动性风险管理效率；参与流动性行业互助，拓宽流动性风险应急渠道。报告期内，本行流动性保持充裕。（五）其他风险本行面临的其他风险主要是信息科技风险、声誉风险等。1.信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本行建立并不断完善信息科技风险管理制度及相关-24-董事会报告工作流程，通过细化管理措施，明确责任机制，确保信息科技风险管理各项制度的有效落实。同时，本行定期开展信息科技风险专项评估及审计，及时向监管部门报送风险评估报告；按计划对机房、生产网络等重要设施及系统开展应急演练工作，努力提升信息系统应急处置能力。2.声誉风险是指由银行经营、管理或外部事件导致利益相关方对银行负面评价的风险。本行高度重视声誉风险管理，通过加强员工合规管理，提高服务质量，降低客户投诉率，减少声誉风险隐患点，取得了积极的管理成效。通过巩固声誉风险管理队伍，组织开展培训和应急预演，提升声誉风险应对处置能力。持续优化舆情监测机制，增加微信等媒体平台的监测频次，扩大监测范围，提升声誉风险管理的主动性。加强与媒体的沟通协调，建立快速联动机制，不断优化舆论环境。同时，本行持续高度重视消费者权益保护工作，严格落实监管要求，将消费者权益保护工作纳入公司治理体系，建立事前协调、事中管控和事后监督机制，不断完善消费者权益保护工作体系和规范。本行秉承客户至上理念，进一步强化消费者权益保护信息披露工作，严格落实适当性原则，将合适的金融产品和服务提供给合适的消费者，充分保障消费者的合法权益。本行积极践行社会责任，不断加强消费者权益保护基础教育工作，将内部学习培训与外部宣传有机结合，多维度、多频次开展多种类型的宣传活动，将社会责任落到实处。报告期内，本行共受理客户投诉 102 笔，其中涉及业务制度和操作流程类占比 49%，服务态度及服务质量类占比 29%，贷款、信用卡业务类占比 19%，其他类投诉占比 3%。经核实，有效投诉11 笔，较去年同期减少 1 笔；有效投诉占比 11%，与去年同期占比持平。-25-董事会报告七、经营环境以及宏观政策法规的重大变化及其影响（一）宏观环境展望从国际情况来看，当今世界正经历百年未有之大变局，国际经济形势仍然复杂严峻，经济复苏不稳定不平衡。一方面，全球新增病例维持高位、多地病毒出现变异、疫苗的有效性和副作用存在不确定性，可能持续扰动经济复苏进程。另一方面，全球化遭遇逆流，保护主义、单边主义上升，外部环境不稳定性不确定性明显增加。从国内情况来看，2021 年是“两个一百年”历史交汇之年、“十四五”规划和二〇三五年远景目标开局之年，新发展阶段、新发展理念、新发展格局将迈出关键步伐。国家将充分利用制度优势有效应对疫情变化等诸多不确定性，经济总体呈现向好态势，实体经济分化预计较为明显；宏观政策有条件逐步回归常态，政策操作不急转弯；确保经济运行在合理区间是重要目标，同时做好风险防范、稳定宏观杠杆率，金融监管政策进一步量化细化趋严。（二）行业竞争格局和发展趋势新形势下，中国银行业面临外部环境的复杂化、监管要求的规范化、市场竞争的白热化等诸多挑战，同时也将迎来众多机遇。短期来看，经济复苏推动优质资产可得性向好；金融科技监管推动消费信贷主导权回到银行体系；居民收入增长叠加国家发展直接融资、繁荣资本市场的政策导向，进一步打开投资银行、资产管理、财富管理等业务的成长空间。长期来看，产业链供应链更加完整，供给侧结构性改革继续深化，重点行业重建、重点产品创新空间广阔；三大国土空间格局逐渐成形，区际利益补偿机制配套完善；绿色发展内涵深化、外延扩展、政策环境向好，绿色金融迎来更大机遇期。-26-董事会报告八、2021 年本行业务经营目标2021 年，全行工作的总体思路是：以习近平新时代中国特色社会主义思想为指导，认真学习贯彻习近平总书记考察安徽重要讲话指示精神，坚持稳中求进工作总基调，聚焦“科技金融”、“金融科技”两个核心，扎实做好“六稳六保”工作，持续提升服务实体经济质效，全力防范化解金融风险；落地数字化转型、启动网点转型，构建新发展格局。在这一指导思想下，2021 年，全行经营工作的主要预期目标是：资产规模达到 1100 亿元，存款 738 亿元，贷款 528 亿元，利润总额 10.61 亿元，净利润 9.30 亿元，不良率控制在 1.90%以内。资本充足率力争不低于 12.60%；保持合理充足的流动性，经营指标符合监管要求。为顺利实现上述目标，重点做好以下几项工作：（一）强化服务实体，提升价值创造能力；（二）强化战略定力，提升转型发展能力；（三）强化客户拓展，提升市场开拓能力；（四）强化风险管控，提升高质量发展能力；（五）强化文化建设，提升企业凝聚能力。九、董事会日常工作情况报告期内，董事会充分掌握了本行经营相关信息，对本行重大事务作出了独立的判断和决策。董事会认为全体董事诚信、勤勉地履行职责，确保本行的经营活动严格遵守法律、法规、规章，切实保护股东的合法权益，并关注和维护存款人和其他利益相关者的利益。报告期内，董事会共召开 7 次会议，具体情况如下：（一）2020 年 3 月 30 日，召开四届三次董事会会议，听取《关于 2019 年度监管意见及整改情况的报告》、《2019 年度关联交易专项审计报告》、《关于<业务连续性管理办法>的报告》-27-董事会报告共 3 项报告，审议《关于主要股东关联方名单的议案》、《关于2020 年度日常性关联交易预计额度的议案》、《关于增设董事会消费者权益保护委员会的议案》、《关于<董事会消费者权益保护委员会议事规则>的议案》、《2019 年度内部控制评价报告》、《2019 年度关联交易专项报告》共 6 项议案，并形成相关决议。（二）2020 年 4 月 24 日，召开四届四次董事会会议，审议《2019 年度工作情况报告》、《2019 年年度报告》、《2019 年度董事会工作报告》、《2019 年度财务决算报告》、《2020 年度财务预算方案（草案）》、《2019 年度利润分配方案（草案）》、《关于聘用 2020 年度审计机构的议案》、《关于修订<公司章程>的议案》、《关于修订<股东大会议事规则>的议案》、《关于修订<董事会议事规则>的议案》、《关于修订<关联交易管理办法>的议案》共 11 项议案，并形成相关决议。（三）2020 年 5 月 25 日，召开四届五次董事会会议，审议《关于聘任曹敬芳女士为合规部门负责人的议案》，并形成相关决议。（四）2020 年 9 月 28 日，召开四届六次董事会会议，审议《2020 年上半年工作情况报告》、《2020 年上半年财务分析报告》、《关于调整 2020 年度中期财务预算的议案》、《关于增设贸易金融部的议案》、《关于核销合肥熔安动力机械有限公司呆账贷款的议案》共 5 项议案，并形成相关决议。（五）2020 年 10 月 21 日，召开四届七次董事会会议，审议《关于支援庐江县灾后恢复重建工作的议案》，并形成相关决议。（六）2020 年 11 月 23 日，召开四届八次董事会会议，审议《关于存量理财业务整改方案的议案》、《关于聘任方昕女士为财务部门负责人的议案》、《关于聘任于蓉女士为合规部门负-28-董事会报告责人的议案》、《关于<2020—2024 年发展规划（草案）>的议案》共 4 项议案，并形成相关决议。（七）2020 年 12 月 28 日，召开四届九次董事会会议，审议《关于发行合格二级资本工具的议案》、《关于设立异地分行的议案》、《关于<2021-2023 年资本管理规划>的议案》、《关于核销霍山县凯迪绿色能源开发有限公司等四户呆账的议案》共4 项议案，并形成相关决议。十、董事会专门委员会运作情况报告期内，董事会各专门委员会认真履行职责。（一）提名与薪酬委员会召开 1 次会议，审议《关于<2020年绩效考核分配暂行办法>的议案》。（二）风险管理与关联交易控制委员会召开 3 次会议，听取《关于合肥熔安动力机械有限公司贷款分类情况的报告》，审议《关于关联方名单的议案》、《关于 2020 年度日常性关联交易预计额度的议案》、《2019 年案件风险防控工作情况报告》、《2020 年案件风险防控工作计划》、《关于修订<关联交易管理实施细则>的议案》、《2019 年全面风险管理报告》共 6 项议案。（三）审计委员会召开 2 次会议，审议《关于聘用 2020 年度审计机构的议案》、《2019 年度内部审计工作报告》、《2020年度内部审计工作计划》、《2020 年上半年内部审计工作报告》共 4 项议案。（四）发展战略委员会召开 3 次会议，审议《关于增设贸易金融部的议案》、《关于<2020—2024 年发展规划（草案）>的议案》、《关于设立异地分行的议案》共 3 项议案。（五）三农委员会召开 2 次会议，审议《2019 年涉农贷款情况报告》、《2020 年前三季度涉农贷款情况报告》共 2 项议案。-29-董事会报告（六）消费者权益保护委员会召开 1 次会议，审议《2020年前三季度消费者权益保护工作执行情况报告》、《关于<消费者权益保护工作实施办法>的议案》共 2 项议案。十一、独立董事工作情况报告期内，独立董事认真参加董事会及各专门委员会会议，积极发表意见和建议，重点对利润分配方案、续聘会计师事务所、高级管理人员聘任、关联交易等重大事项发表了独立意见，切实维护了中小股东和其他利益相关者的合法权益，充分发挥了独立董事的作用。十二、本次利润分配预案经容诚会计师事务所出具的《审计报告》确认，2020 年本行实现净利润 750,160,657.72 元，加上历年结余，本年度可供分配利润 2,228,029,237.86 元。依据《公司法》和本行《章程》等有关规定，拟按照以下方案实施利润分配：（一）对本年利润进行如下分配按公司净利润 10%提取法定盈余公积 75,016,065.77 元；按公司净利润 10%提取任意盈余公积 75,016,065.77 元；按公司净利润 10%提取一般风险准备 75,016,065.77 元。（二）对股东进行如下分配以 2020 年 12 月 31 日总股本 1,800,346,354 股为基数，向全体股东分配红利：按每 10 股派发现金 0.9 元（含税），共计分配利润 162,031,171.86 元，剩余未分配利润结转下一年度。自然人股东分红所得按照税法规定缴纳个人所得税（税率为 20%）由本行代扣代缴。本分配方案经股东大会审议通过后实施。-30-第八节
监事会报告
 Report of Supervisory Committee2020 年，监事会按照年初确立的工作思路与目标，有效行使各项监督职责，切实维护本行和全体股东的合法权益。一、监事会会议情况报告期内，监事会共召开 4 次会议，具体情况如下：（一）2020 年 3 月 30 日，召开四届三次监事会会议，审议《2019 年度董事、监事、高管人员履职评价报告》、《2019 年度内部审计工作报告》共 2 项议案，并形成相关决议。（二）2020 年 4 月 24 日，召开四届四次监事会会议，审议《2019 年年度报告》、《2019 年度监事会工作报告》、《关于修订<监事会议事规则>的议案》、《2019 年度财务决算报告》、《2020 年度财务预算方案（草案）》、《2019 年度利润分配方案（草案）》、《关于聘用 2020 年度审计机构的议案》共 7 项议案，并形成相关决议。（三）2020 年 7 月 23 日，召开四届五次监事会会议，审议《2020 年上半年工作情况报告》、《2020 年上半年监事会工作报告》、《2020 年上半年财务分析报告》、《2020 年上半年内部审计工作报告》共 4 项议案，并形成相关决议。（四）2020 年 10 月 20 日，召开四届六次监事会会议，审议《2020 年三季度监事会工作报告》、《关于梁晨露女士辞去监事职务的议案》、《关于提名彭恒先生为监事候选人的议案》共 3 项议案，并形成相关决议。二、监事会工作情况（一）不断深化财务监督-31-监事会报告2020 年，监事会以财务活动的依法合规性以及财务数据的真实准确完整性为重点，围绕重大经营决策和重要财务活动等方面内容，深入开展财务监督工作。一是监督重要财务决策和执行情况。对本行重大关联交易、重要财务数据变化等情况进行关注，了解重要经营活动与重大财务决策及经营变化趋势，重点关注效益、规模指标的完成情况以及监管指标的控制情况。二是审核定期财务报告。重点关注报告的编制和审核程序是否符合法律法规和监管规定，核实报告内容的真实性、准确性、完整性，客观、公正地发表意见。三是持续开展监督检查活动。指导审计稽核部开展财务收支专项审计，对执行财务制度情况进行监督，重点核实财务收支的真实性和合规性。（二）持续深化风险内控监督2020 年，监事会密切关注宏观经济金融政策和监管要求的新变化，进一步强化风险与内控监督。一是加强全面风险管理和内控体系监督。持续关注风险管理体制机制和内控体系建立健全情况、风险内控政策与程序制定情况，重点关注主要风险指标变化情况，全面了解本行整体及各业务条线的风险内控情况。二是开展重点领域风险内控监督。指导审计稽核部开展信贷风险情况、流动性风险管理、洗钱风险管理、业务连续性管理、国际业务、理财业务等专项审计，加强对主要实质性风险的重点监督，聚焦新业务、新产品运作流程中的风险内控监督，促进提高风险管理水平，保障依法合规经营。（三）扎实开展履职监督2020 年，监事会结合日常监督与年度评价，组织开展本行2019 年度董事、监事、高级管理人员的履职评价工作。评价过程中，监事会注重与各方的沟通协调，通过查阅股东大会、董事会和监事会的会议议案、决议和记录，查阅高级管理层会议纪要，-32-监事会报告结合日常监督获取的信息，在董事、监事、高级管理人员自评与互评的基础上完成评价工作，形成评价报告。年度履职评价情况，均按要求向监管部门和股东大会进行了报告。三、外部监事工作情况报告期内，外部监事均能够独立行使监督职权。在履职过程中，外部监事通过出席监事会会议，列席股东大会、董事会会议，认真研读本行各类文件、报告等方式，主动了解经营管理状况和战略执行情况，为监事会履行监督职责发挥了积极作用。四、监事会就有关事项发表独立意见（一）依法经营情况报告期内，本行经营稳健、管理规范，决策程序合法，经营业绩客观真实。董事和高级管理人员在履行职务时，未发现有违反法律法规、本行《章程》或损害本行及股东利益的行为。（二）财务报告真实情况报告期内，本行财务制度健全，财务运作规范，财务状况良好。年度财务报告真实、公允、完整地反映了本行的财务状况和经营成果，并经容诚会计师事务所审计，出具了标准无保留意见的审计报告。（三）关联交易情况报告期内，本行关联交易严格遵循正常的商业程序和规定进行，交易过程公平、公正，交易结果公允，未发现有违背公允性原则或损害股东及本行利益的情形。（四）内部控制制度情况报告期内，本行不断加强内控制度建设，形成了完整严密的内控制度体系，保障了本行业务活动的正常进行，未发现在内控制度或执行方面存在重大缺陷。-33-监事会报告（五）股东大会决议执行情况报告期内，监事会成员依法出席股东大会，监事会对提交股东大会审议的各项议案无异议。监事会对股东大会决议的执行情况进行了监督，认为董事会认真执行了股东大会的有关决议。-34-第九节
重要事项
Important一、报告期内，无重大诉讼、仲裁事项。二、报告期内，未发生重大案件、重大差错等情况。三、报告期内，抵债资产的收购、管理均符合相关的法律、法规和本行的有关规定。四、报告期内，本行各项业务合同履行情况正常，无重大合同纠纷发生。五、报告期内，本行董事、监事、高级管理人员未受到监管机构和司法部门处罚。除上述事项外，截至 2020 年 12 月 31 日，本行无需要披露的其他重要事项。-35-第十节
审计报告
audit report审计报告、财务报表及附注（见相关附件）。-36-