-2--3--6--9--11--13--15--28--32--33-目      录第一节  重要提示第二节  基本情况简介第三节  股本变动及股东情况第四节  董事、监事、高级管理人员和员工情况第五节  公司治理情况第六节  股东大会情况第七节  董事会报告第八节  监事会报告第九节  重要事项第十节  审计报告-1-第一节
重要提示
Important本行董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。华普天健会计师事务所（特殊普通合伙）根据国内审计准则审计并出具了无保留意见的审计报告。本行董事长胡忠庆，计划财务部总经理于蓉保证年度报告中财务会计报告的真实、完整。-2-第二节
基本情况简介
Basic Information【法定中文名称】 合肥科技农村商业银行股份有限公司【法定英文名称】 Hefei Science＆Technology Rural CommercialBank Company Limited.【法定英文简称】 Hefei Science＆Technology RuralCommercial Bank【法 定 代 表 人 】 胡忠庆【 注 册 地 址 】 安徽省合肥市长江西路 101 号邮政编码：230031联系电话：0551-65538177传真：0551-65538177网址：http://www.hfrcbc.com【主营业务范围】 吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理收付款项及代理保险业务；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；提供保管箱服务；经监管机构批准的其他业务。【部门与经营机构设置】本行设三大类 17 个部门。其中，公司金融部、零售银行部、金融市场部 3 个部门属前台经营部门；计划财务部、授信评审部、合规与风险管理部、信贷管理部 4 个部门属中台管理部门；办公室、行政部、人力资源部、审计稽核部、运营管理部、安全保卫部、科技信息部、工会、机关党委、纪检监察室 10 个部门属后台服务部门。本行下辖 1 个营业部，2 个分行，26 个支行，50 个分理处，1 个离行式自助银行，机构总数 80 个。-3-基本情况简介-4-基本情况简介合肥科技农村商业银行经营机构分布一览表序号 机构名称营业地址总行营业部合肥市长江西路 101 号高新区支行合肥市望江西路 502 号黄山路支行合肥市黄山路 230 号怀宁路支行合肥市怀宁路与望江西路交口东南角淝河路支行合肥市淝河路与周谷堆路交口
文昌雅居西南角 1-4 层行政区划
所在地
蜀山区蜀山区包河区蜀山区电话0551-651962870551-653374260551-636278230551-63513621包河区0551-64656519琥珀支行合肥市琥珀山庄东村 298 号蜀山区0551-65605526清溪路支行庐阳支行城北支行城东支行合肥市清溪路 15 号中铁青秀城
25＃/26＃楼 1-2 层合肥市阜阳路 11-13 号合肥市濉溪路 286 号合肥市南陵路 48 号红旗市场支行 合肥市合裕路 939 号红旗大厦 B 座蜀山区0551-65619413庐阳区庐阳区瑶海区瑶海区0551-626130950551-655270560551-644824810551-64531741七里塘支行合肥市北二环与新蚌埠路交口西南角瑶海区0551-64272396123456789101112131415新站支行骆岗支行合肥市芦岭路巴黎春天商办楼 1-2 层合肥市太湖东路 6 号望江路支行合肥市望江路与宿松路交口东北角16 经济开发区支行 合肥市繁华大道 10555 号丰大国际 1 层17181920212223242526272829大兴支行蜀山支行滨湖支行大杨支行合肥市裕溪路 247 号合肥市长江西路 1002 号合肥市滨湖新区广西路 2666 号
安徽金陵大饭店 1 层合肥市四里河路与防汛路交口 118 号
中国铁建国际城品园 24 栋站西路支行合肥市站西路惠园大厦 103-105 号肥西支行庐江支行肥东支行巢湖支行铜陵支行萧县支行蚌埠分行六安分行肥西县上派镇人民路 3 号庐江县庐城镇文昌中路肥东县店埠镇龙泉中路与新街路交口
向东 10 米巢湖市巢湖中路 100 号银屏雅苑 66-67 号铜陵市翠湖一路 339 号萧县新城龙凤大道 99 号
安粮中央花园 B52 栋蚌埠市延安路与新苑南路交口
新新尚层小区 S2 号楼 1 单元 1-2 层六安市梅山路与万佛路交口
文汇中央广场 1-2 层-5-瑶海区包河区包河区蜀山区瑶海区蜀山区0551-642523070551-634220840551-634404070551-638130370551-645373140551-65388768包河区0551-63361478庐阳区0551-65711208瑶海区肥西县庐江县0551-642411550551-688810580551-87333092肥东县0551-67755900巢湖市铜陵市宿州市
萧县0551-852120080562-26865020557-5066608蚌埠市0552-3287333六安市0564-3263905第三节
股本变动及股东情况
Share Capital and Shareholders一、股本情况报告期末，本行股本总额为 1,800,346,354 股。其中，法人股 1,720,841,683 股，自然人股 79,504,671 股。二、股东情况（一）报告期末，本行股东总数 906 户。其中，法人股 41户，自然人股 865 户。（二）本行前十名法人股东名称、持股数量、股份占比如下：序号123456789股东全称
重庆国际信托股份有限公司重庆渝涪高速公路有限公司合肥兴泰资产管理有限公司合肥供水集团有限公司合肥百货大楼集团股份有限公司合肥海恒投资控股集团公司合肥高创股份有限公司合肥市国正资产经营有限公司合肥经纬资产经营管理有限公司10 安徽中辰投资控股有限公司股权数量（股）449,906,400180,030,400178,158,211136,643,11698,483,11689,978,89481,090,00062,985,22556,686,70344,989,448占比％
24.9910.009.907.595.475.004.503.503.152.50合计1,378,951,51376.59（三）本行持股份 100 万以上自然人股东名称、持股数量、股份占比如下：序号股东姓名股权数量（股）123456789101112王 萍郑 立许为民刘祝强缪黎红方明州郭奇娟刘天成罗国华孙礼茹钱业格汪明来合计-6-2,699,3672,699,3672,368,7981,848,5951,835,5691,799,5781,799,5781,799,5781,799,5781,799,5781,439,6621,295,69623,184,944占比％
0.15%0.15%0.13%0.10%0.10%0.10%0.10%0.10%0.10%0.10%0.08%0.07%1.28%股本及股东情况（四）持股 5%以上的股东情况1.重庆国际信托股份有限公司。注册资本人民币 150 亿元，法人代表：翁振杰，地址：重庆市渝北区龙溪街道金山路 9 号附7 号。经营范围由自营业务、信托业务等构成。自营业务包括贷款、金融机构股权投资、证券投资等；信托业务包括资金信托、财产或财产权信托、信贷（票据）资产转让、投资银行等。2.重庆渝涪高速公路有限公司。注册资本人民币 20 亿元，法人代表：谷安东，地址：重庆市江北区石马河 209 号。公司经营范围：经营管理重庆渝涪高速公路，设计、代理国内广告。3.合肥兴泰资产管理有限公司。注册资本人民币 5 亿元，法人代表：葛立新，地址：安徽省合肥市长江中路 168 号招商大厦6 楼。公司经营范围：股权投资，资产管理。4.合肥供水集团有限公司。注册资本人民币 9 亿元，法人代表：吴正亚，地址:安徽省合肥市屯溪路 70 号。公司经营范围：自来水供应、自来水管道安装、科研设计、水质检测等业务。5.合肥百货大楼集团股份有限公司。注册资本人民币 7.80亿元，法人代表：刘浩，地址：安徽省合肥市长江中路 150 号。公司经营范围：土产品、纺织品、服装、百货等。6.合肥海恒投资控股集团公司。注册资本人民币 19.20 亿元，法人代表：王勇，地址：安徽省合肥市经济技术开发区翠微路 6 号。公司经营范围：房地产开发与经营，对企业股权、项目及其他领域进行投资，资本运营管理，资产受托管理（非信托）等。-7-股本及股东情况三、股份转让和质押情况报告期内，本行股东转让股份 6,463 万股。其中，法人股转让 3 户，转让股份 6,447 万股；自然人股转让 3 户，转让股份16 万股。报告期内，本行股东质押 21,532 万股。其中，法人股质押6 笔，质押股份 21,172 万股；自然人股质押 2 笔，质押股份 360万股。-8-第四节
董事、监事、高级管理人员和员工情况
Directors, Supervisors, 
Senior Management Personnel and staff一、报告期内董事、监事、高级管理人员的基本情况姓 名
胡忠庆翁振杰董尚可刘 影程儒林高 健戴登安黄 俞张俊喜王永凯黄 海梁晨露朱练彬沈远军秦晓倩何奕蓉徐 亚本行担任职务性 别年 龄文 化董事长董事董事董事董事董事董事独立董事独立董事监事监事监事职工监事副行长副行长纪委书记职工监事、工会主席男男男女男男男男男男女女男男女女男5355484354424449546054404451354441硕士研究生硕士研究生硕士研究生本科硕士研究生硕士研究生大专硕士研究生博士硕士研究生本科本科硕士研究生硕士研究生硕士研究生硕士研究生硕士研究生二、外部董事、监事的任职情况姓 名 本行担任职务
翁振杰董事董尚可刘 影程儒林高 健戴登安黄 俞张俊喜王永凯黄 海梁晨露董事董事董事董事董事独立董事独立董事监事监事监事任职单位名称重庆国际信托股份有限公司重庆国际信托股份有限公司职 务
董事长副总裁重庆国际信托股份有限公司计划财务部总经理合肥兴泰金融控股（集团）有限公司董事长、总经理合肥兴泰金融控股（集团）有限公司副总经理合肥百货大楼集团股份有限公司副董事长、总经理同方股份有限公司副董事长兼总裁天津财经大学安徽新华集团投资有限公司合肥供水集团有限公司副校长执行总裁调研员合肥海恒投资控股集团公司财务管理部总经理注：董尚可先生自 2017 年 8 月 25 日起不再担任重庆国际信托股份有限公司副总裁。-9-董事、监事、高级管理人员和员工情况2017 年 1 月 6 日，本行 2017 年度第一次临时股东大会增选程儒林先生为董事。2017 年 8 月 17 日，安徽银监局核准程儒林先生本行董事的任职资格。三、本行员工情况报告期末，本行正式在职员工 1,053 人。按文化结构分，本科及以上学历 829 人，占比 78.73%；按职称结构分，中级及以上职称 159 人，占比 15.10%。-10-第五节
公司治理情况
Corporate Governance一、公司治理的概况报告期内，本行严格按照《公司法》、《商业银行法》、《商业银行公司治理指引》等相关法律法规，结合实际情况，不断完善公司治理结构，提高信息透明度，保护存款人利益，为股东创造价值，勇于承担社会责任。本行建立了以股东大会、董事会、监事会、高级管理层为主体的组织架构。董事会、监事会分别制定了相应的议事规则，形成了股东大会、董事会、监事会及高级管理层相互分离、相互制衡的公司治理结构。按本行《章程》规定，各层级在自己的职责权限范围内，各司其职，各负其责，确保了本行的规范运作，未发生违法违规情况。（一）关于股东与股东大会报告期内，本行召开的股东大会严格按照本行《章程》等有关规定履行了相关法律程序，股东大会由律师出具法律意见书。（二）关于股东与公司本行大股东没有占用本行的资金为其担保或为他人担保，在人员、资产、财务、机构和业务方面与本行明确分开。（三）关于董事与董事会本行董事严格遵守其公开做出的承诺，忠实、诚信、勤勉履行职责。本行董事会按照《公司法》、《商业银行法》和《商业银行公司治理指引》等有关法律法规的要求，致力于进一步健全公司治理制度，完善公司治理结构，认真履行《章程》赋予的工作职-11-公司治理情况责，忠实执行股东大会通过的各项决议。不断提高董事会决策的科学性，领导各专门委员会按照相应的工作细则开展工作，充分调动和发挥高级管理层的积极性，在推进由农商行向现代商业银行转型方面取得了一定成效。（四）关于监事与监事会本行监事会按照法律法规及本行《章程》规定，认真履行股东大会赋予的职责，紧紧围绕制度规范、资产质量、财务管理、业务操作流程的合规性、合法性和风险性等工作重心，对本行经营活动以及高管人员履行职责的合法合规性进行监督，维护本行及股东的合法权益。（五）关于利益相关者本行能够充分尊重和维护员工、客户等其他利益相关者的合法权益，共同推动本行持续、健康的发展。（六）关于信息披露本行严格按照《商业银行信息披露办法》不断提高信息披露的及时性、准确性和完整性，并确保所有股东都有平等的机会获得信息。二、本行的决策体系本行的权利机构是股东大会，通过董事会进行决策、管理，由监事会行使监督职能，高管人员受聘于董事会，对日常经营管理全面负责。本行实行一级法人体制，各经营机构均为非独立核算单位，其经营活动根据总行授权进行，并对总行负责。-12-第六节
股东大会情况
General meeting of shareholders报告期内，本行共召开 2 次股东大会，具体情况如下：（一）2017 年 1 月 6 日，以通讯表决方式召开 2017 年度第一次临时股东大会。会前按照法定程序向股东发出了书面通知，共收到有效表决票数 20 份，代表所持股份 147,401 万股，占总股份的 81.87%。会议审议了以下议案：1.《关于提名程儒林先生为董事候选人的议案》；2.《关于提名秦晓倩女士为董事候选人的议案》。本次会议审议的 2 项议案经出席会议并有效投票的股东投票表决通过。会议由上海天衍禾律师事务所委派律师见证，并出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。（二）2017 年 4 月 25 日，召开 2016 年度股东大会。会前按照法定程序向股东发出了书面通知，实际出席会议的股东 25人，代表所持股份 153,980 万股，占总股份的 85.53%。会议审议了以下议案：1.《2016 年年度报告》；2.《2016 年度董事会工作报告》；3.《2016 年度财务决算报告》；4.《2017 年度财务预算方案（草案）》；5.《2016 年度利润分配方案（草案）》；6.《关于聘用 2017 年度审计机构的议案》；7.《关于修订<公司章程>的议案》。-13-股东大会情况本次会议审议的 7 项议案经出席会议并有效投票的股东投票表决通过。会议由上海天衍禾律师事务所委派律师见证，并出具法律意见书，确认股东大会符合法律程序，通过的各项决议合法有效。-14-第七节
董事会报告
Board of directors report2017 年，面对国内外经济金融形势的深刻变化，本行董事会紧跟金融监管最新要求，围绕年初确定的年度发展目标，积极履行决策、执行和监督等各项职能，不断推进战略转型、加快业务创新、深化风险管理，实现平稳较快发展。报告期内本行主要经营情况如下：一、报告期内整体经营情况回顾（一）主要业务稳健发展。2017 年末，全行本外币资产总额 918.71 亿元，较年初增加 34.53 亿元，增幅 3.91%。本外币各项贷款余额 374.65 亿元，较年初增加 39.80 亿元，增幅 11.89%。本外币各项存款余额 557.87 亿元，较年初下降 6.04 亿元，降幅1.07%；各项存款日均余额 501.27 亿元，较年初增加 31.42 亿元，增幅 6.69%。（二）经营效益持续增长。2017 年，全行实现利润总额 9.03亿元，同比增加 0.37 亿元，增幅 4.27%；实现净利润 7.21 亿元，同比增加 0.64 亿元，增幅 9.74%。每股净资产 3.27 元，每股未分配利润 0.66 元，每股收益 0.40 元，资产利润率为 0.80%，净资产利润率为 12.25%。成本收入比为 31.42%。（三）资产质量保持优良。2017 年，全行稳妥推进信贷资产风险化解工作。年末不良贷款余额 7.17 亿元，不良率 1.91%，较年初下降 0.07 个百分点。（四）监管指标符合要求。2017 年末，资本充足率为 12.69%；注：1.根据 2017 年财政部新发布《会计准则》，本报告中 2016 年度营业收入调整为 16.58亿元，具体情况详见审计报告第 44 页。2.扣除待摊销贴现利息调整后贷款余额为 373.34 亿元。-15-董事会报告一级资本充足率和核心一级资本充足率均为 9.55%；拨备覆盖率达 188.70%，拨贷比达 3.61%。（五）支农促小成效显著。支农方面，通过成立三农事业部，设立 5 家县域支行，给予信贷倾斜，着力提升三农金融服务水平。年末涉农贷款余额 91.10 亿元，保持持续增长。促小方面，通过成立小企业金融中心、设立 8 家小微金融服务特色行、单列信贷计划等，推进小微金融服务标准化、批量化。年末小微贷款余额137.58 亿元，顺利实现“三个不低于”目标（贷款增速 19.33%、小微贷款户数 2,489 户、小微贷款申贷获得率 97.91%）。（六）精准扶贫扎实推进。成立扶贫事业部，完善扶贫工作机制；持续开展光伏扶贫、发放扶贫小额信贷、深化结对帮扶活动，推动直接扶贫和间接扶贫两种模式同步落地，强化金融精准扶贫。全年发放扶贫贷款 7,377 万元。二、报告期内财务经营情况
（一）主要利润指标情况项 目营业净收入
营业支出
营业利润
营业外收支净额
利润总额所得税净利润2017 年171,951.77
81,859.92
90,091.86228.0290,319.87
18,233.21
72,086.66单位：万元2016 年165,807.48
79,539.86
86,267.62356.6686,624.29
20,881.07
65,743.21（二）营业净收入构成单位：万元项 目营业净收入利息净收入投资收益手续费及佣金净收入
汇兑损益
其他业务收入
资产处置收益
其他收益2017 年171,951.77
162,795.092,572.41
5,751.92-62.11
370.99
234.92
288.55-16-2016 年165,807.48
155,064.681,861.51
7,676.170.00369.49
835.620.00董事会报告（三）营业支出构成单位：万元项 目营业支出营业税金及附加
业务及管理费
资产减值损失2017 年81,859.92
1,466.26
54,025.68
26,367.972016 年79,539.86
3,171.16
46,711.46
29,657.23（四）投资回报类指标情况单位：元，%项 目每股净资产
每股未分配利润
每股收益
净资产利润率2017 年3.27
0.66
0.4012.25%2016 年2.95
0.49
0.3713.04%三、本行主要业务数据摘要（一）前十名贷款客户情况客户名称贷款余额萧县龙源交通发展有限公司
六安市裕安区城乡建设投资有限公司
中盐安徽红四方股份有限公司
芜湖东旭光电装备技术有限公司
合肥王小郢污水处理有限公司
格薪源生物质燃料安徽有限公司
淮南市交通投资有限责任公司
巢湖市诚信投资开发有限公司
芜湖东旭光电科技有限公司
安徽淮海实业发展集团有限公司
供销分公司40,000
35,000
30,900
30,68430,308.5030,000
30,000
29,500
29,31628,500合计314,208.50（二）贷款投放前五类行业分布行 业制造业
房地产业(含住房按揭贷款)
批发和零售业
建筑业
租赁和商务服务业贷款余额
874,837.27
632,761.65
615,907.55
358,720.43
247,023.59合计2,729,250.49单位: 万元、%
占资本净
额比例
5.13
4.49
3.96
3.93
3.89
3.85
3.85
3.78
3.76占贷款总
额比例
1.07
0.94
0.83
0.82
0.81
0.80
0.80
0.79
0.780.768.403.6540.29单位: 万元、%占贷款总额比例23.38
16.91
16.46
9.59
6.60
72.93-17-（三）主要控股公司与参股公司情况单位：万元董事会报告投资成本 年初余额 增减变动 年末余额
4,000.00
11,960.17
3,200.27
3,200.27
3,000.00
3,000.00
3,000.00
3,000.0010,673.46
3,200.27
3,000.00
3,000.001,286.71-
-
-
-被投资单位安徽长丰科源村镇银行
安徽休宁农村商业银行
安徽长丰农村商业银行
安徽肥东农村商业银行
安徽省农村信用社联合社150.00150.00150.00合计13,350.2720,023.731,286.7121,310.44（四）贷款和垫款的五级分类情况单位: 万元、%五级分类正常
关注
次级
可疑
损失年初数年末数贷款金额3,225,872.5956,259.59
16,293.61
47,998.10
2,031.94占比
96.34
1.68
0.49
1.43
0.06贷款金额3,625,414.0749,368.33
10,810.44
60,641.89287.55占比
96.77
1.32
0.29
1.62
0.01（五）不良贷款情况1.报告期内，在宏观经济仍处于换挡调整期、国内经济结构性矛盾仍然突出这一大环境下，本行资产质量保持优良。年末不良贷款余额 7.17 亿元，比年初增加 5,416 万元；不良率为 1.91%，比年初下降 0.07 个百分点。2.报告期内，全行以现金方式处置不良贷款 5,544 万元。其中，表内不良贷款 5,509 万元，表外不良贷款 35 万元。以核销方式处置不良贷款 2,110 万元。3.报告期内，为有效控制资产质量，确保资产质量总体稳定，本行主要采取了以下措施：（1）紧跟政策导向，及时调整授信政策，严格控制贷款投向过剩产能、政府融资平台和房地产等领域；（2）加强集团授信管理，规范授信申报、限制参与行数量、明确参与行职责，严控过度授信风险；（3）强化贷款“三查”制度执行，落实全方位督导检查，重点对保理业务、企业互联互保贷款开展排查，有效防范重点领-18-董事会报告域风险；（4）加强地方政府性债务管理，对存量地方政府性债务进行梳理，及时化解风险隐患，确保地方政府性融资业务合规、稳健发展；（5）积极运用重组、追偿、诉讼、核销等多种手段，加快存量不良贷款的处置。（六）报告期末，表外项目中，银行承兑汇票余额 66.83 亿元，保函 4.70 亿元，信用证 17.22 亿元。以上事项暂未发现明显风险。四、关联交易情况报告期内，本行无存在控制关系的关联方。本行的关联交易按照商业原则，以不优于对非关联方同类交易的条件进行。报告期内，本行与持有 5%（含）及以上股份的股东及股东集团关联交易产生的利息收入为 1,279.77 万元，利息支出为322.12 万元。本行与参股企业安徽长丰科源村镇银行关联交易产生的利息支出为 2,723.55 万元。报告期末，本行对持有 5%（含）及以上股份的股东及股东集团发放的贷款及垫款余额为 2.60 亿元，吸收的存款余额为4.47 亿元。本行吸收参股企业安徽长丰科源村镇银行存款余额9,507.83 元，同业及其他存放款余额 1.50 亿元。具体信息详见审计报告附注“关联方及关联交易”内容。五、本行面临的各种风险及相应对策本行根据监管机构的有关要求，学习和借鉴国内先进银行的风险管理理念、方法和技术，全面构建风险管理体系和组织架构，努力实现对本行经营的全过程、动态的风险管理，以有效防范和化解面临的风险。报告期末，按照新资本管理办法计算，本行风险加权资产616.66亿元。其中，表内风险加权资产532.52亿元，-19-董事会报告占比86.36%；表外风险加权资产52.22亿元，占比8.46%；操作风险加权资产31.92亿元，占比5.18%。（一）信用风险1.产生信用风险的主要业务。信用风险是指银行在经营信贷、拆借、投资等业务时，由于客户违约或资信下降而给银行造成损失的可能性和收益的不确定性。本行信用风险主要存在于贷款、同业拆借、债券投资、票据承兑、银行保函等表内外业务。2.信用风险管理组织架构。本行建立了分工合理、职责明确、相互制约的信用风险管理组织架构。根据业务风险状况，实施授信审批委员会集体审批与授权审批相结合的授信审批模式。报告期内，本行完善部门设置，新设信贷管理部、资产保全部，强化内控管理，优化业务流程，为打造科学化、规范化、精细化的管理体系奠定了基础。3.信用风险管理措施。报告期内，面对外部复杂多变的经济形势，本行以提高管理能力和优化资产质量为中心，以控制信贷增速、调整信贷结构、优化资产质量为目标，加强宏观经济形势的分析与研判，逐步将风险管理关口前移，夯实信贷基础管理。信用风险的控制措施主要如下：（1）加强宏观经济形势分析与研究。根据经济增长方式转变、产业结构调整的方向和重点，加强对经济运行中热点问题、行业性问题的分析与研究，强化组合风险管理，及时调整信贷政策，科学把握信贷投向。（2）加强信贷结构的调整和优化。科学把握信贷投放节奏，实现均衡投放，加大信贷结构调整力度，从行业、客户、担保、期限、产品等多维度调整和优化信贷结构，防范集中度风险。（3）加大问责力度，对历史遗留问题集中全面问责，及时发现风险管理中的不足，为后续强化信用风险管理提供指导。-20-董事会报告（二）操作风险操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行围绕全面风险管理战略，坚持“风险为本”的原则，积极推进操作风险管理体系的建立及完善。持续优化操作风险管理制度和架构，促进操作风险管理规范化、标准化和科学化；加强操作风险的识别和控制工作，将操作风险监测及报告工作常态化，积极防范和应对各类操作风险。加大对经营机构操作风险管理工作的督导，注重提升经营机构自身操作风险管理能力。本行通过完善制度、健全机制、培训队伍等一系列措施，进一步加强反洗钱工作，提高反洗钱工作质量。一是完善制度建设。根据监管机构反洗钱监管制度要求和本行反洗钱工作需要，制定《反洗钱工作管理办法》等制度，进一步完善反洗钱制度体系。二是建设反洗钱系统。本行积极参与省联社反洗钱系统升级和建设工作，强化反洗钱系统支撑。三是开展反洗钱宣导和人员培训，组织反洗钱检查监督，提高全员反洗钱意识，提升反洗钱专业能力。报告期内，未发现本行员工参与或涉嫌洗钱，也未收到监管机构反洗钱处罚。（三）市场风险市场风险是指因市场价格（利率、汇率、股票价格和商品价格等）变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。1.利率风险。本行的银行账户利率风险主要来源于利率敏感资产和负债的到期日或重新定价日的不匹配，以及主要境内利率敏感性金融资产及金融负债所依据的基准利率变动不一致。报告期内，面对市场波动加大、加快和利率市场化的深化，本行不断完善利率风险管理体系。一是提高银行账户利率风险管理的精细-21-董事会报告度。通过定期计量利率敏感性缺口，来评估承受的利率风险。二是提高利率风险的统筹管理能力。通过密切跟踪市场利率走势，结合资金来源和运用情况，合理调整生息资产及付息负债重定价期限结构，提升市场风险策略与风险政策在资产负债配置和业务规划过程中的支持作用。2.汇率风险。本行的汇率风险主要源于外汇敞口因汇率的不利变动而蒙受损失的风险。本行外汇业务以美元为主，现阶段外汇业务规模较小，汇率风险对本行经营和收益的影响也相对较小，随着人民币汇率的逐步市场化以及本行外汇业务的稳定发展，本行外汇业务的经营和收益将面临一定的汇率风险。（四）流动性风险流动性风险是指银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本行高度重视流动性风险管理，不断完善流动性风险管理框架和管理策略；做到有效识别、监测和控制流动性风险；定期开展流动性风险压力测试，审慎评估未来流动性需求；提升融资管理和限额管理能力，增强对优质流动性资产的监测与管理；完善和细化流动性风险应急计划，针对特定事件制定具体的解决方案；实施资产负债全面管理，增强主动负债能力；加强各相关部门之间的沟通和协同，提高流动性风险应对效率；强化流动性行业互助，确保良好的流动性。报告期内，本行流动性保持充裕，重要的流动性指标均达到或高于监管要求。（五）其他风险本行面临的其他风险主要是信息科技风险、声誉风险等。1.信息科技风险是指信息科技在银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷所产生的操作、战略和声-22-董事会报告誉风险。本行建立并不断完善信息科技风险管理制度和程序，明确信息科技风险管理各个环节的工作职责和流程；定期开展信息科技风险专项评估；不定期对机房基础设施、核心网络等关键信息系统开展应急演练，保证突发事件发生后应急协调有效、处置得力。2.声誉风险是指由银行经营、管理或外部事件导致利益相关方对银行负面评价的风险。本行高度重视声誉风险管理，通过加强员工合规管理，提高服务质量，降低客户投诉率，减少声誉风险隐患点，取得了积极的管理成效。通过巩固声誉风险管理队伍，组织开展培训和应急预演，提升声誉风险应对处置能力。持续优化舆情监测机制，增加微信等媒体平台的监测频次，扩大监测范围，提升声誉风险管理的主动性。加强与媒体的沟通协调，建立快速联动机制，有效地改善了本行舆论环境。设立专门的信访接待室，修订信访相关制度，进一步加强信访接待、信访应急处理、信访结果反馈等工作。同时，本行高度重视消费者权益保护工作，建立了完善的金融消费者权益保护的工作制度，督促全行各项消费者权益保护工作的落实；积极进行内外部教育宣传，建立健全金融消费者权益保护工作的事前协调、事中管控和事后监督机制；严格落实国家网络安全和信息技术安全有关规定，采取有效措施确保个人金融信息安全；建立健全个人金融信息保护机制，落实个人金融信息保护制度要求。六、经营环境以及宏观政策法规的重大变化及其影响（一）宏观环境展望从全球经济来看，2018 年全球经济复苏态势有望延续。美国经济可能继续回升，欧元区、日本经济继续复苏，新兴市场国家经济总体向好。但是，全球经济回暖基础并不牢固，面临着货-23-董事会报告币政策正常化、新一轮全球贸易和投资保护主义升级等诸多风险和挑战。从国内经济来看，中国经济已由高速增长阶段转向高质量发展阶段。2018 年经济仍将“稳中求进”，增速预计略有放缓，经济结构继续改善。房地产投资和基建投资以稳为主，先进制造业投资将明显提速，整体固定资产投资增速有望保持平稳；居民消费结构升级持续加快，以文化、旅游、信息、绿色产品等为代表的中高端消费占比将进一步提升。但也需要注意到，在房地产调控、货币政策稳健中性等因素影响下，制造业、民间投资能否顺利回升存在不确定性。（二）行业竞争格局和发展趋势中国经济进入新时代，银行业也面临经营环境深刻变化的新考验，机遇与挑战并存。机遇方面，供给侧结构性改革激发中国经济增长内生动力，高技术产业、装备制造业、现代服务业蓬勃发展，消费领域升级换代催生极大金融服务需求。金融科技发展日新月异，人工智能、大数据、云计算、区块链技术逐步应用于金融业务，为防控金融风险、创新业务模式、满足客户多元化需求提供了有力支撑。金融市场秩序进一步规范、金融监管制度进一步完善、防范和化解重大风险的能力进一步提升，也将为市场主体健康发展提供安全的外部环境。挑战方面，国内实施货币政策和宏观审慎政策双支柱调控框架，金融强监管向纵深发展，各项监管规则更加严密，处罚力度更大，对银行合规经营提出更高要求。国内总杠杆水平偏高、企业债务压力较大、产业转型升级大势下，使银行资产质量承压。互联网金融企业在存贷款、理财等银行传统核心业务领域发起挑战。-24-董事会报告七、2018 年本行业务经营目标2018 年是贯彻党的十九大精神的开局之年，是决胜全面建成小康社会、实施“十三五”规划承上启下的关键一年。全行工作的总体思路是：全面贯彻党的十九大精神，认真落实监管要求，坚持稳中求进总基调，继续以推进“二次转型”为主线，以打造“四化银行”为中心，以建设“八大体系”为抓手，实现零售业务新突破，推动基础管理新提升，应对风险管控新变化，开创转型发展新格局。在这一指导思想下，2018 年，全行经营工作的主要预期目标是：资产规模达到 1000 亿元，存款 600 亿元，贷款 414 亿元，利润总额 9.48 亿元，净利润 7.62 亿元，不良率控制在 2%以内。为顺利实现上述目标，重点做好以下几项工作：（一）整合营销体系，服务实体经济；（二）优化内控机制，确保稳健经营；（三）强化创新发展，推进业务转型；（四）加强基础工作，提升管理水平；（五）完善考核体系，激发发展动能。八、董事会日常工作情况报告期内，董事会充分掌握了本行经营相关信息，对本行重大事务作出了独立的判断和决策。董事会认为全体董事诚信、勤勉地履行职责，确保本行的经营活动严格遵守法律、法规、规章，切实保护股东的合法权益，并关注和维护存款人和其他利益相关者的利益。报告期内，董事会共召开 6 次会议，主要内容如下：（一）2017 年 3 月 31 日，召开三届十四次董事会会议，审议《2016 年度工作情况报告》、《关联交易管理办法（修订草案）》、《关于 2017 年度机构发展规划的议案》等 3 项议案，并形成相关决议。-25-董事会报告（二）2017 年 4 月 25 日，召开三届十五次董事会会议，审议《2016 年年度报告》、《2016 年度董事会工作报告》、《2016年度财务决算报告》、《2017 年度财务预算方案（草案）》、《2016 年度利润分配方案（草案）》、《关于聘用 2017 年度审计机构的议案》、《关联交易管理办法（修订草案）》、《关于2017 年度日常性关联交易预计额度的议案》、《关于修订<公司章程>的议案》等 9 项议案，并形成相关决议。（三）2017 年 5 月 12 日，召开三届十六次董事会会议，审议《关于重庆渝涪高速公路有限公司出质本行股权的议案》，并形成相关决议。（四）2017 年 8 月 7 日，召开三届十七次董事会会议，审议《2017-2019 转型发展规划（草案）》、《关联交易管理实施细则（草案）》、《关于增设信贷管理部和资产保全部的议案》、《关于合肥熔安动力机械有限公司贷款重组的议案》等 4 项议案，并形成相关决议。（五）2017 年 9 月 14 日，召开三届十八次董事会会议，审议《2017 年上半年工作情况报告》、《2017 年上半年财务分析报告》等 2 项议案，并形成相关决议。（六）2017 年 12 月 15 日，召开三届十九次董事会会议，审议《2017 年前三季度工作情况报告》、《2017 年前三季度财务分析报告》、《关于聘任张景运先生为行长的议案》、《关于提名张景运先生为董事候选人的议案》等 4 项议案，并形成相关决议。九、董事会专门委员会运作情况报告期内，董事会各专门委员会认真履行职责。（一）风险管理与关联交易控制委员会召开 2 次会议，审议《关于 2017 年度日常性关联交易预计额度的议案》、《关联交-26-董事会报告易管理实施细则（草案）》等 2 项议案。（二）审计委员会召开 3 次会议，审议《关于聘用 2017 年度审计机构的议案》、《2017 年度审计工作计划》、《2017 年上半年内部审计工作报告》等 3 项议案。（三）发展战略委员会召开 2 次会议，审议《2017 年度机构发展规划的议案》、《2017-2019 转型发展规划（草案）》、《关于增设信贷管理部和资产保全部的议案》等 3 项议案。（四）三农委员会召开 2 次会议，审议《2016 年涉农贷款情况报告》、《2017 年上半年涉农贷款情况报告》等 2 项议案。十、本次利润分配预案经华普天健会计师事务所（特殊普通合伙）出具的《审计报告》确认，2017 年本行实现净利润 720,866,608.56 元，加上历年结余，本年度可供分配利润 1,191,835,013.50 元。依据《公司法》和本行《章程》等有关规定，拟按照以下方案实施利润分配：（一）对本年利润进行如下分配按公司净利润 10%提取法定盈余公积 72,086,660.86 元；按公司净利润 10%提取任意盈余公积 72,086,660.86 元；按公司净利润 15%提取一般风险准备 108,129,991.28 元。（二）对股东进行如下分配以 2017 年 12 月 31 日总股本 1,800,346,354 股为基数，向全体股东分配红利：按每 10 股派发现金 0.80 元（含税），共计分配利润 144,027,708.32 元，剩余未分配利润结转下一年度。自然人股东分红所得按照税法规定缴纳个人所得税（税率为 20%）由本行代扣代缴。本分配方案经股东大会审议通过后实施。-27-第八节
监事会报告
 Report of Supervisory Committee2017 年，监事会按照年初确立的工作思路与目标，充分尊重董事会和高级管理层的决策权和经营管理权，积极发表意见和建议。通过集中检查和专项审计，及时发现问题、注重整改落实、提升监督能力、强化监督效果，切实维护本行和全体股东的利益。一、监事会会议情况报告期内，监事会共召开 4 次会议，主要内容如下：（一）2017 年 3 月 31 日，召开三届十二次监事会会议，审议《2016 年度监事会工作报告》、《监事会 2016 年度董事、监事、高管人员履职评价报告》、《2016 年度审计稽核检查情况汇总报告》等 3 项议案，并形成相关决议。（二）2017 年 4 月 25 日，召开三届十三次监事会会议，审议《2016 年年度报告》、《2016 年度财务决算报告》、《2017年度财务预算方案（草案）》、《2016 年度利润分配方案（草案）》、《关于聘用 2017 年度审计机构的议案》、《关于胥玲女士辞去监事长职务的议案》等 6 项议案，并形成相关决议。（三）2017 年 9 月 4 日，召开三届十四次监事会会议，审议《2017 年上半年工作情况报告》、《2017 年上半年财务分析报告》、《2017 年上半年监事会工作报告》、《2017 年上半年内部审计工作情况报告》等 4 项议案，并形成相关决议。（四）2017 年 12 月 18 日，召开三届十五次监事会会议，审议《2017 年前三季度工作情况报告》、《2017 年前三季度财务分析报告》、《2017 年前三季度监事会工作报告》等 3 项议案，并形成相关决议。-28-监事会报告二、监事会工作情况（一）合规监督方面1.2017 年 3 月，监事会指导审计稽核部对前台部门、条线管理部门、风险控制部门的案防职责履行情况进行专项审计。通过审计查找出内控管理和案防薄弱环节，督促提升案防工作水平。2.2017 年 7 月，监事会借助审计稽核部对消费者权益保护工作情况开展专项审计，并提出相关建议，维护本行公平、公正的市场形象。3.2017 年 12 月，监事会指导审计稽核部开展关联交易专项审计，并提出相关建议，督促加强关联交易管理。（二）风险监督方面1.2017 年 5 月，监事会指导审计稽核部联合合规与风险管理部对信贷资产风险分类情况开展专项检查，并提出相关建议，促进增强抗风险能力。2.2017 年 8 月，监事会借助审计稽核部对流动性风险管理情况开展审计，并提出相关建议，进一步提升流动性风险管理水平。3.2017 年 8 月，监事会指导审计稽核部对同业与投资业务管理情况、监管机构检查意见及上年度审计整改要求的落实情况进行专项审计，并提出相关建议，有力地促进同业与投资业务的健康发展。4.2017 年 9 月，监事会借助审计稽核部对个人贷款业务进行专项审计，并提出相关建议，促进个人贷款业务规范化发展。5.2017 年 10 月，监事会指导审计稽核部对房地产贷款业务开展专项审计，通过审计全面掌握了信贷业务的管理情况和风险状况，有效防范了信贷风险。-29-监事会报告（三）财务监督方面2017 年 1 月，监事会借助审计稽核部对 2016 年度财务收支和利润真实性以及 2016 年支行行长目标责任制指标完成情况进行检查，促进做实利润，杜绝弄虚作假行为。（四）高管履职方面2017 年 3 月，监事会开展了 2016 年度董事、监事、高管人员的履职评价工作，并出具《履职评价报告》，认为全体董事、监事（包括个别授权委托）均能按时出席会议，认真审议各项议案，积极发表意见。三、监事会就有关事项发表独立意见（一）依法经营情况报告期内，本行的经营活动符合《公司法》、《商业银行法》和本行《章程》的规定。本行经营决策程序合法有效。董事和高管人员在履行职务时，未发现有违反法律、法规和本行《章程》或损害本行及股东利益的行为。（二）财务报告真实情况报告期内，本行财务报告真实、客观地反映了本行的财务状况和经营成果。（三）关联交易情况报告期内，本行的关联交易公平合理，未发现损害股东权益或本行利益的情况。（四）内部控制制度情况报告期内，本行不断加强内控制度建设，进一步提高内部控制体系的完整性、合理性和有效性。（五）股东大会决议执行情况报告期内，监事会成员列席董事会和股东大会会议，并就有关董事会提交股东大会审议的各项报告和提案内容，进行认真研-30-监事会报告究和讨论，充分发表意见和建议。报告期内，监事会对股东大会决议执行情况进行监督，认为董事会认真执行了股东大会有关决议。-31-第九节
重要事项
Important一、报告期内，无重大诉讼、仲裁事项。二、报告期内，未发生重大案件、重大差错等情况。三、报告期内，抵债资产的收购、管理均符合相关的法律、法规和本行的有关规定。四、报告期内，本行各项业务合同履行情况正常，无重大合同纠纷发生。五、报告期内，本行董事、监事、高管人员未受到监管机构和司法部门处罚。除上述事项外，截至 2017 年 12 月 31 日，本行无需要披露的其他重要事项。-32-第十节
审计报告
audit report审计报告、财务报表及附注（见相关附件）。-33-