金华银行股份有限公司 2020 年年度报告第一章 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第六届董事会第二十九次会议于 2021 年 4月 26 日审议通过了《金华银行股份有限公司 2020 年年度报
告》摘要。三、本公司年度财务会计报告已经天健会计师事务所（特殊普通合伙）根据国内准则进行审计，并出具了标准无保留意见的审计报告。第二章 公司基本情况简介一、公司概况法定中文名称 金华银行股份有限公司（简称：“金华银行”、“本公司”、“我行”）
法定英文名称 BANK OF JINHUA CO., LTD
注册资金
公司地址
法定代表人
成立时间1096831137元
浙江省金华市丹溪路1388号
徐雅清
1998年4月6日二、联系方式及联系人刊登年报摘要媒体《金融时报》年度报告备置地点本公司董事会办公室董事会秘书互联网网址邮政编码联系电话传真胡红兵
http://www.jhccb.com.cn
321000
0579-82170569
0579-821788701第三章 财务会计数据和业务数据一、主要会计数据项目2020 年度2019 年度2018 年度单位：人民币万元营业收入营业支出
营业利润
利润总额
净利润327,588
307,044
11,188
10,194
9,294344,403
292,819
16,236
16,896
12,348333,488
279,523
9,973
9,857
7,588二、主要财务数据目项
总资产
总负债
股东权益
存款总额
贷款总额
每股收益（元/股）
每股净资产（元/股）
资产收益率（%）
资本收益率(%)
经营活动现金流量净额2020 年度2019 年度2018 年度单位：人民币万元7,390,655
6,976,177
414,478
5,626,602
4,441,419
0.08
3.78
0.13
2.24
-469,7097,766,097
7,360,913
405,184
5,727,977
4,091,938
0.11
3.69
0.16
3.05
398,3507,207,523
6,809,202
398,320
5,063,400
3,554,843
0.07
3.63
0.11
1.91
178,447三、资本结构变化情况项 目
资本净额
其中：核心资本净额
加权风险资产总额
资本充足率(%)
核心资本充足率(%)2020 年度2019 年度2018 年末单位：人民币万元605,829
437,882
4,531,512
13.37
9.66601,048
423,053
4,310,544
13.94
9.81580,398
404,352
4,638,172
12.51
8.722四、股东权益项目2020 年末数2019 年末数总资本
资本公积
盈余公积
一般风险准备
未分配利润
股东权益合计109,683
51,887
35,150
105,441
112,316
414,478109,683
51,887
34,221
100,441
108,951
405,184五、主要合规性监管指标单位：人民币万元2018 年末数
109,683
51,887
32,986
91,392
112,372
398,320单位：%项目流动性比例
存贷款比例
不良贷款比例（五级分类）
拨备覆盖率
贷款拨备率
单一最大客户贷款比例
单一最大集团客户授信比例
全部关联度标准值 2020 年度 2019 年度 2018 年末
75.79
≧25%
69.97
≦75%
≦5%
1.68
150.06
≧150%
2.53
≧2.5%
≦10%
6.29
11.04
≦15%
≦50%
14.2063.58
78.94
1.68
134.90
2.26
5.82
7.20
13.4090.59
71.44
2.00
121.89
2.44
5.91
10.23
17.19六、贷款主要行业分布情况所属行业制造业
批发和零售业
建筑业
个人消费贷款
租赁和商务服务业
其 他合 计2020 年末
1,263,109
657,793
487,426
567,571
369,634
1,095,886
4,441,419单位：人民币万元、%
2019 年末
1,278,080
792,867
377,750
410,561
338,566
894,114
4,091,938占比
31.23
19.38
9.23
10.03
8.27
21.86
100占比
28.44
14.81
10.97
12.78
8.32
24.68
100七、贷款风险分类方法及不良贷款情况贷款按《贷款风险分类指引》的有关标准进行分类，具体分类如下：3单位：人民币万元、%五级分类2020 年末占比2019 年末占比正常类
关注类
次级类
可疑类
损失类合 计4,338,220
28,574
69,473
2,564
2,588
4,441,41997.68
0.64
1.56
0.06
0.06
100.003,895,695
114,269
63,836
8,793
9,345
4,091,93895.20
2.80
1.56
0.21
0.23
100.00第四章 股本、股东及实际控制人情况一、股本结构情况项目股东数股份数占比单位：万股、%其中：内部职工股9
63
1574
621
1646国有及国有控股企业股
其他法人股
自然人股30.48
58.55
10.97
9.46
100.00
报告期内，金华市统计局将其持有的 94,886 股划转给金
华市财政局，新多集团有限公司将其持有的 1,050 万股划转
给关联企业浙江新多安防科技股份有限公司；自然人股东林33,428.19
64,228.21
12,026.71
10,380.93
109,683.11合 计利平、姜锦田、孙利将其持有股份转让给金华银行股份有限公司工会委员会。二、最大十家股东持股变更及股权质押情况股东名称期末持股数金华市财政局
中天建设集团有限公司
歌山建设集团有限公司
浙江尖峰集团股份有限公司
浙江省国际贸易集团有限公司
浙江大禹建设有限公司
兰溪市六洞山水泥有限公司9,889.91
7,507.50
7,350.91
4,875.81
4,321.86
4,321.86
4,321.864期末持股期内增情况股权质押单位：万股、%
查封、冻
结情况
0
0
0
0
0
0
0减
0
9.49
0
0
0
0
0
0
0
0
0 1780.00
0
0比例9.02
6.84
6.70
4.45
3.94
3.94
3.94上海绿宏投资发展有限公司
金华市城市建设有限公司
永康市星牌房产开发有限公司合计4,321.86
4,200.00
3,741.87
54,853.443.94
3.83
3.41
50.010
00
0
0
0
0 3741.87 3741.87
9.49 5521.87 3741.87三、截至报告期末，本公司股东相对分散，无控股股东。第五章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况在本公司任职情况党委书记党委委员、监事长党委副书记、副董事长（拟任）姓 名 性别
男
男
男 党委副书记、董事（拟任）、行长（拟任）
男
男
男
男
男
男
男
女
男
男
男
男
男
女张 宁
曹晏平
裘 豪
吴少新
李有星
陈建平
蒋晓萌
何志锋
范承喜
赵 斌
胡卓也
金立群
赵长义
翁荣弟
叶智根
姚志宏
毛 燕独立董事
独立董事
股东董事
股东董事
股东董事
股东董事
股东董事
股东董事外部监事
股东监事
股东监事
股东监事
职工监事傅源长胡红兵
钱建勋
金 星男男
男
男党委委员、市纪委市监委
驻金华银行纪检监察组组长董事会秘书副行长首席风险官单位：万股持股数 是否领薪067.450
0
0
0
0
0
0
0
0268.480
031.83016.76068.27
72.83
91.03是
是
是
是
是
否
否
否
否
否
否
是
是
否
否
否
是是是
是
是（二）报告期内董事、监事、高级管理人员变更情况
1、经本公司第六届董事会第二十二次临时会议审议通
过，同意徐雅清董事因工作调整辞去董事及董事长、曹晏平5不再担任本公司行长、吕锋因工作调整不再担任本公司副行长，上述人员职务变动尚未办理工商变更。2、经本公司第六届董事会第二十二次临时会议审议通
过，董事会选举曹晏平为董事会负责人，其副董事长任职资格待监管部门核准；增补裘豪为本公司第六届董事会执行董
事，并经本公司 2020 年第一次临时股东大会表决通过，其
任职资格待监管部门核准。3、经本公司第六届董事会第二十二次临时会议审议，
同意聘任裘豪为本公司行长，其行长任职资格待监管部门核准。4、本公司董事会 2020 年 12 月 23 日收到董事周湲提交
的辞职报告，周湲因个人原因申请辞去董事职务，不再担任公司任何职务。其辞职不会导致公司董事人数低于法定人数，其辞职至报告送达公司董事会时生效。三、董事、监事、高级管理人员年度薪酬情况
1、薪酬管理架构及决策程序。公司根据董事会、监事
会、高级管理层等公司治理中的职责和任务，建立了较科学的薪酬管理架构。本公司董事、监事的薪酬考核与薪酬标准由股东大会决定；董事会按照国家有关法律和政策规定，负责公司薪酬制度和相关政策的制订，并对高级管理人员按年度进行绩效考核，决定高级管理人员的薪酬标准。监事会负责监督董事、监事和高级管理人员的履职情况，按年度进行考核评价，并将董事、监事的履职情况向股东大会报告。管理层负责组织实施董事会薪酬管理方面的决议，并接受董事会管理和监事会监督。2、薪酬与业绩衡量、风险调整的标准。公司按照年度薪酬考核办法，对公司董事、监事及高级管理人员进行考核，并根据外部审计结果兑现全年薪酬。63、薪酬延期支付情况。公司总行高级管理人员绩效薪酬的 50%实行延期支付。4、董事会、监事会、高级管理层人员年度薪酬情况。
公司现任董事、监事和高级管理人员共 13 人，报告期内领
取的总薪酬(税后)为 570.49 万元；其中：市管干部薪酬按照
市属国有企业负责人薪酬政策执行；在公司领取薪酬的独立
董事、外部监事共 4 人，全年共领取薪酬（税后）46.61 万
元。股东单位董事、监事均不在本公司领取报酬。5、年度薪酬方案制定及完成考核情况。公司年度薪酬
方案根据人员规模、业务发展情况等制定，2020 年度薪酬兑
付情况合理反应了公司业绩及风险管理情况。四、本公司员工情况
报告期末，本公司在职员工 1,935 人（包括派遣工 24 人）。
按学历划分，硕士及以上学历 44 人，占比 2.27%；大学学历
1,506 人，占比 77.84%；大专学历 354 人，占比 18.29%；中
专及以下学历 31 人，占比 1.60%。公司共有退休人员 312
人，内部退养 5 人。五、总行部室及分支机构基本情况
截至报告末，公司内设 20 个职能部门。在杭州、温州、
嘉兴、台州、湖州、衢州、金华市本级以及义乌、东阳、永
康、兰溪、浦江、武义等地设有 112 家营业网点，其中总行
营业部 1 家、分行 7 家、一级支行 8 家、73 家二级支行（含
小微支行）、23 家社区银行；同时，本公司作为主要发起行
在浙江省金华市磐安县设立 1 家村镇银行。第六章 公司治理情况本公司严格遵守《中华人民共和国公司法》、《中华人民共和国商业银行法》、《商业银行公司治理指引》等法律法规及监管规定，构建了现代公司治理架构，建立了以党委为领7导核心，股东大会为最高权力机构、董事会为决策机构、监事会为监督机构、管理层为执行机构的公司治理架构。本公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本公司认真落实监管部门相关规定，结合公司实际情况，不断完善公司治理结构，提高公司治理水平。一、关于股东大会本公司具有较合理的股权结构和运行制度，确保了所有股东享有平等地位并能够充分行使自己的权利。会议的通知、召集和表决程序均严格按照《公司法》、本公司《章程》和《股东大会议事规则》的有关规定，确保所有股东，特别是中小股东享有平等地位，保证股东对公司重大事项的知情权、参与权和表决权。股东大会由律师事务所律师现场见证
并出具法律意见书。本公司报告期内，共召开股东大会 2 次，
审议通过议案 10 项。2020 年 6 月 18 日在金华市丹溪路 1388 号金华银行总行
五楼会议室召开 2019 年度股东大会,会议审议通过了《金华
银行 2019 年度董事会工作报告》、《金华银行 2019 年度监事
会工作报告》、《金华银行 2019 年度财务决算和 2020 年度财
务预算报告》、《金华银行 2019 年度利润分配方案》等 7 个
议案。2020 年 12 月 14 日在金华市丹溪路 1388 号金华银行总
行五楼会议室召开 2020 年第一次临时股东大会,会议审议通
过了《金华银行股份有限公司第四轮增资扩股方案》、《关于
修改<金华银行股份有限公司章程>的议案》、《关于增补裘豪
为第六届董事会董事的议案》。二、关于董事会工作情况董事会按照相关法律法规、本公司章程，履行职责，在股东会授权下进行决策，对公司经营管理、高管人员调整、8增资方案、资产处置、机构规划等事项进行审议或决策，维护本公司和全体股东的合法利益。报告期内，董事会共组织召开会议 12 次，审议通过议
案 52 项，通报事项 13 项。董事会下设 6 个委员会：战略发
展与消费者权益保护委员会、审计委员会、风险管理与关联交易控制委员会、提名委员会、薪酬委员会和信息科技委员会。董事会各专业委员规范运作，充分发挥专业优势，为董事会提供独立的专业意见，有效提高董事会的运作效率和决
策质量。全年董事会各专门委员会共召开会议 16 次，审议
通过议案 52 项。三、关于监事会工作情况监事会履行监督职能，监督和支持董事会、高级管理层执行党和国家方针政策、股东大会决议，维护股东的合法权益，促进本公司规范运作。对公司两会一层及其成员履职尽责情况、财务活动、内部控制、风险管理等进行监督检查，有针对性地开展专项检查和专项调研，对存在的风险隐患和发现问题提出意见与建议，并监督工作落到实处，促进稳健经营。监事会全年共召开会议 11 次，审议通过议案 48 项。监
事会下设监督委员会、提名委员会，各委员会按照制定的工
作细则认真开展工作；监事会各专门委员会共召开会议 11
次，审议通过议案 43 项。
四、高级管理层情况高级管理层对董事会负责，接受监事会的监督，依照法律法规、公司章程及董事会授权，组织开展经营活动。报告期内，面对复杂严峻的经济金融环境，高级管理层统筹推进疫情防控和金融支持经济社会发展，实施管理机制
体制改革，按照“实、稳、优”发展思路，抓党建、强管理、
补短板、卸包袱、扩资本、促发展，全面开启高质量发展新9征程。截至年末，资产总额为 739.07 亿元，各项存款余额为
562.66 亿元，各项贷款余额为 444.14 亿元，不良贷款率为
1.68%，资本充足率为 12.51%，核心资本充足率为 8.72%，
拨备覆盖率为 134.90%。2021 年发展思路：紧紧围绕“固本强基”主基调，深入践
行“实、稳、优”的企业精神，充分利用政策资源，卸包袱、
抓队伍、强管理、打基础，树立“小步快走”经营理念，坚持
稳健经营，为高质量发展迈好坚实的第一步。2021 年经营目标：总资产达到 851 亿元，增幅 15%；各
项贷款达到 500 亿元，增幅 12%；各项存款达到 630 亿元，
增幅 13%；全年实现净利润 3.30 亿元；实现无经济案件、无
刑事案件、无重大责任事故“三无”目标。2021 年主要工作措施：一是固本强基，为高质量发展夯
实基础。聚焦重点和难点，从增资扩股、化解问题、优化机制、整顿纪律等四个方面卸包袱、强基础。二是争先创优，
为高质量发展激发动能。开展解放思想大讨论、攻坚争先“大
比拼”等系列活动，全面掀起比拼赶超的“二次创业”热潮。三
是明晰定位，为高质量发展提质增效。加快推进普惠金融，提升小微服务质效；深耕细作社区金融，做大做实零售客群；做好做专公司业务，加大结构调整力度；加快业务创新，深化多元发展。四是数字赋能，为高质量发展提供科技保障。强化数据治理，提升精准营销和管理效能，为业务发展和精细化管理提供科技支撑。五是合规联动，为高质量发展筑牢屏障。坚守合规经营底线，健全内控体系，筑牢风险防线，保障业务稳步发展。六是党建引领，为高质量发展提供坚强保证。坚持党建引领，加强企业文化建设，建强干部员工队伍，为业务发展提供坚强有力的支撑。第七章 公司风险管理状况102020 年，本公司按照全面风险管理要求，牢固树立全面
风险管理理念，建立完善各项规章制度，优化业务流程，加强内控管理，大力推进全面风险管理建设，信用风险、流动性风险、市场风险、操作风险和信息科技风险的管理水平进一步提升，全面风险管理体系得到进一步优化和完善。一、信用风险管理：信用风险是指债务人或交易对手未能履行合同所规定的义务或信用质量发生变化，影响金融产品价值，从而给债权人或金融产品持有人造成经济损失的风险。报告期内，针对复杂的经济金融形势，本公司加大实体经济支持力度，坚持业务发展与风险防控并举；调整客户结构，加大消费金融、小微企业、民生领域、绿色经济的信贷支持；完善大数据风险预警系统，提高风险识别和风险预警能力；实行常态化风险排查措施，及时排除风险隐患，多策并举，加快不良清收处置进度，加大违规行为的处罚问责力度，不断提高风险管控能力。整体信用风险控制在可接受的范围内。二、流动性风险管理：流动性风险是指本公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。报告期内，本公司加强流动性日常监测，做好流动性动态管理，优化资源配置，增加优质流动性资产储备，提高资产流动性安全水平；制定流动性风险应急预案，定期开展流动性风险压力测试，提升流动性风险管理能力。三、市场风险管理：市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。报告期内，本公司积极应对市场环境变化，加强市场风险的日常识别、监测和分析工作，严控市场风险，确保市场风险控制在可承受的范围内。11四、操作风险管理：操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，包括法律风险，但不包括策略风险和声誉风险。报告期内，本公司进一步完善管理制度，优化业务流程，实行事前防范、事中控制、事后检查风险控制措施，组织开展各类风险排查和检查，进一步加强内控管理和案防工作，强化内控制度执行力，严防操作风险。五、信息科技风险管理：信息科技风险是指信息科技在银行运用中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。报告期内，本公司进一步完善信息科技风险管理制度，进一步明确信息科技风险管理组织架构及职责分工；加大智能化服务项目建设，拓宽电子支付、自助服务功能，为业务发展提供技术支持；开展业务连续性演练和专项检查工作，扩大信息科技风险专项评估范围，完善各项重要信息系统的应急预案并开展应急演练，进一步提高本公司应对信息科技系统突发事件的应急处置能力；加强业务连续性管理，保障信息系统全年安全、稳定、无事故运行。六、声誉风险管理：声誉风险是指由银行经营、管理及其行为或声誉事件导致利益相关方对银行负面评价所引起的风险。报告期内，本公司高度重视声誉风险管理，持续加大正面宣传力度，加强合规教育，增强全员声誉风险管理责任意识；实行舆情动态监测，及时掌握舆情信息；建立重大及群体性消费者投诉预防、报告和应急处理工作机制，提升应急处理能力。第八章 信息披露与社会责任一、信息披露12报告期内，本公司年度报告在《金融时报》、本公司官方网站和主要营业场所进行公开披露，使投资者和利益相关人可以及时、准确、全面地获取信息。本公司认真对待股东的来信、来电、来访和咨询，确保所有股东有平等获得信息的机会，切实维护投资者的利益。二、企业社会责任
本公司秉承“实、稳、优”的企业精神，加快经营机制转
换和金融服务创新，聚焦地方经济发展，专业服务小微企业，提升市民服务体验，提高服务效能；积极履行社会责任，发展绿色金融，持续支持实体经济发展，支持政府重点项目和
民生工程；创新小微产品，全市首笔办理“稳岗贷”、首家推
出“地摊贷”，推出“惠商贷”；继续做好消费者权益保护工作，
关注和维护存款人和其他利益相关者利益，保护银行、存款人和其他客户及所有股东的合法权益。三、小微业务报告期内，本公司进一步优化小微服务，为小微企业设
立“简易贷”、“小微通”、“税信贷”、“年审制”、“转贷宝”等个
性化贷款产品，减轻小微企业融资成本，支持小微企业发展。
报告期末，本公司共有小微专营支行 25 家；普惠型小微企
业贷款余额 138.74 亿元，增速 13.13%，高于全行各项贷款
增速 4.77 个百分点；有贷户数 10857 户，比年初增加 735 户；
贷款平均利率 6.36%，较年初下降 0.76 个百分点；不良率
1.73%，高于全行各项贷款不良率 0.05 个百分点，完成“两增
两控”目标。第九章 其它重大事项1、重要会计政策变更。公司自 2020 年 1 月 1 日起执行
财政部于 2019 年度颁布的《企业会计准则解释第 13 号》，
该项会计政策变更采用未来适用法处理。132、重要的前期差错更正。2020 年 12 月 24 日，本行六
届二十七次临时董事会通过《关于第四轮增资扩股相关风险
资产处置的议案》，对于 2019 年及以前年度处置不良资产
所形成的累积挂账费用采用追溯重述法予以前期差错更正。
3、报告期内，本公司无对经营产生重大影响的重大诉讼、仲裁事项。4、报告期内，本公司将全部股权托管登记至浙江股权
托管服务有限公司，无其他重大托管、承诺、委托资产管理等事项。5、报告期内，本公司除正常的银行经营范围内的担保业务外，无其他需要披露的重大担保事项。6、报告期末，本公司全部关联方授信余额(剔除保证金、
资产转移及提供服务后)为 77,802 万元，占资本净额 13.40%；
对一个关联法人或其他组织所在集团客户最大一家授信余
额 21,475 万元，占资本净额 3.64%；最大单一关联方授信余
额 20,000 万元，占资本净额 3.39%。本公司在处理关联交易时，遵循诚实信用和公允的商业原则，严格按照有关法律法规和公司制定的相关制度，以不优于非关联方同类型交易的条件进行操作。公司不存在控制关系的关联方。公司全部关联交易余额占资本净额比例、单一关联方和单一关联集团授信余额占净资本净额的比例均符合监管要求。在本公司有授信的法人和自然人关联交易暂未出现影响本公司信贷资产安全的情况。7、报告期内，本公司聘用天健会计师事务所（特殊普
通合伙）担任本公司按国内会计准则编制年度财务报告的审计机构。第十章 附 录14经天健会计师事务所（特殊普通合伙）审计的年度财务报告（资产负债表、利润表、现金流量表、所有者权益变动表）。15