金华银行股份有限公司 2019 年年度报告第一章 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第六届董事会第十九次会议于 2020 年 4 月29 日审议通过了《金华银行股份有限公司 2019 年年度报告》摘要。三、本公司年度财务会计报告已经中汇会计师事务所（特殊普通合伙）根据国内准则进行审计，并出具了标准无保留意见的审计报告。第二章 公司基本情况简介一、基本情况简介法定中文名称金华银行股份有限公司（简称：“金华银行”、“本公司”、
“我行”）法定英文名称 BANK OF JINHUA CO., LTD
法定代表人
公司地址
邮政编码
互联网网址
电子邮箱徐雅清
浙江省金华市丹溪路1388号
321000
http://www.jhccb.com.cn
jhyhbgs＠163.com二、联系方式及联系人刊登年报摘要媒体《金融时报》年度报告备置地点本公司董事会办公室董事会秘书联系电话传真胡红兵0579-821705690579-821788701第三章 会计数据和业务数据摘要一、主要会计数据项目2019 年度2018 年度2017 年度单位：人民币万元营业收入
营业支出
营业利润
利润总额
净利润347,491
287,957
24,186
24,847
20,298333，488
269，077
20，419
20，303
18，034303.805
243,213
26，992
26,983
22,058二、主要财务数据目项
总资产
总负债
股东权益
存款总额
贷款总额
每股收益（元/股）
每股净资产（元/股）
资产收益率（%）
资本收益率(%)
经营活动现金流量净额2019 年度2018 年度2017 年度单位：人民币万元7,768,152
7,321,115
447,037
5,727,977
4,091,938
0.19
4.08
0.27
4.62
398,3507,207,264
6,775,041
432,223
5,063,400
3,554,843
0.16
3.94
0.28
4.51
178,4476,917,711
6,492,553
425,158
4,556,589
3,298,262
0.20
3.88
0.36
5.76
134,326三、资本结构变化情况项 目
资本净额
其中：核心资本净额
加权风险资产总额
资本充足率(%)
核心资本充足率(%)单位：人民币万元2019 年度2018 年末2017 年末605,829
437,882
4,531,512
13.37
9.66601,048
423,053
4,310,544
13.94
9.81611,705
417,379
4,204,323
14.55
9.93四、主要合规性监管指标2单位：%项目流动性比例
存贷款比例
不良贷款比例（五级分类）
拨备覆盖率
贷款拨备率
单一最大客户贷款比例
单一最大集团客户授信比例
全部关联度标准值 2019 年度 2018 年末 2017 年末
≧25%
59.82
≦75%
71.11
≦5%
1.57
≧150%
185.61
≧2.5%
2.91
≦10%
5.89
≦15%
10.85
≦50%
3.5690.59
71.44
2.00
121.89
2.44
5.91
10.23
17.1975.79
69.97
1.68
150.06
2.53
6.29
11.04
14.20五、贷款主要行业分布情况所属行业制造业
批发和零售业
建筑业
个人贷款(不含个人经营性)
租赁和商务服务业
其 他合 计2019 年末 占比(%)
31.23
1,278,080
19.38
792,867
377,750
9.23
10.03
410,561
338,566
8.27
21.86
894,114
100
4,091,938单位：人民币万元、%
2018 年末 占比(%)
1,150,045
32.35
854,385
24.03
321,723
395,811
267,153
565,726
3,554,84315.91
100.007.529.0511.14六、贷款风险分类方法及不良贷款情况贷款按《贷款风险分类指引》的有关标准进行分类，具体分类如下：单位：人民币万元、%五级分类2019 年末占比(%)2018 年末占比(%)正常类
关注类
次级类
可疑类
损失类3,895,695
114,269
63,836
8,793
9,34595.20
2.80
1.56
0.21
0.233,393,31695.46101,70855,8798633,0772.861.570.020.09合 计4,091,938100.003,554,843100.00七、贷款损失准备计提及核销情况3项目2019 年末数2018 年末数单位：人民币万元期初余额
报告期计提
报告期核销
报告期转出
报告期转回
本期收回原核销贷款和垫款
期末余额89,765
35,287
38,913
0
11，736
2,046
99,92196,106
43,935
38,799
11,736
0
259
89,765第四章 股本、股东及股权质押情况一、股本结构情况项目股份数（万股）占比（%）国有股
法人股
自然人股股份总量29.02
60.01
10.97
9.51
100.00
报告期内，金华市五星房地产开发有限公司将其持有的31,834.86
65,820.25
12,028.00
10,427.35
109,683.11其中：内部职工股2,730,000 股转让给浙江丁丁包装彩印有限公司；金华市婺西福利厂等 2 家法人股东计 76,869 股、叶献明等 3 名自然人股东将所持的我行 1,010,812 股及转让给金华银行工会委员会。二、股东权益项目2019 年末数2018 年末数单位：人民币万元总资本
资本公积
盈余公积
一般风险准备
未分配利润
股东权益合计109,68351,887
38,406
100,441
146,619
447,037109,68351,887
36,37791,392142,884432,223三、报告期末最大十名股东持股及股权质押情况4股东名称持股数金华市财政局
中天建设集团有限公司
歌山建设集团有限公司
浙江尖峰集团股份有限公司
浙江省国际贸易集团有限公司
浙江大禹建设有限公司
兰溪市六洞山水泥有限公司
上海绿宏投资发展有限公司
金华市城市建设有限公司
永康市星牌房产开发有限公司
合计9,880.42
7,507.50
7,350.91
4,875.81
4,321.86
4,321.86
4,321.86
4,321.86
4,200.00
3,741.87
54,843.95期末持
股比例
9.01
6.84
6.70
4.45
3.94
3.94
3.94
3.94
3.83
3.41
50.00单位：万股、%股权质押情况 托管、 冻结无
无
无
无
无1435无
无
无无
无
无
无
无
无
无
无
无3,741.87
5,176.873,741.87
3,741.87第五章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员基本情况姓 名徐雅清
曹晏平
吴少新
李有星
周 湲
陈建平
蒋晓萌
何志锋
范承喜
赵 斌
胡卓也
金立群
赵长义
翁荣弟
叶智根
姚志宏
毛 燕
潘改良傅源长性别职务持股数是否领薪单位：万股女
男
男
男
女
男
男
男
男
男
女
男
男
男
男
男
女
男男党委书记、董事长党委副书记、行长、执行董事独立董事
独立董事
独立董事
股东董事
股东董事
股东董事
股东董事
股东董事
股东董事党委委员、监事长外部监事
股东监事
股东监事
股东监事
职工监事党委副书记党委委员、市纪委市监委驻金华银行纪检监察组组长5301
67
—
—
—
—
—
—
—
—
—
268
—
—
32
--
17
——是
是
是
是
是
否
否
否
否
否
否
是
是
否
否
否
是
是是裘 豪
吕 锋
胡红兵
钱建勋
金 星男
男
男
男
男副行长
副行长董事会秘书副行长首席风险官--
56
68
73
91是
是
是
是
是二、报告期内董事、监事、高级管理人员变更情况1、本公司接受上海绿宏投资发展有限公司变更派出监事事项，朱力不再担任本公司监事，提名姚志宏为本公司第六届监事会监事候选人。2019 年 6 月 18 日本公司 2018 年度股东大会决议通过《关于改选第六届监事会股东监事的议案》，选举姚志宏为第六届监事会股东监事。职工监事钱旭飞因退休，不再担任职工监事。2019 年 4月 21 日经本公司第五届第二次职工代表大会选举，增补毛燕为职工监事。2、2019 年 6 月 17 日本公司召开第六届董事会第十一次会议，聘任钱建勋为副行长；2019 年 11 月经监管部门核准正式履职。三、董事、监事、高级管理人员年度薪酬情况1、薪酬管理架构及决策程序。公司根据董事会、监事会、高管层等公司治理中的职责和任务，建立了较科学的薪酬管理架构。本公司董事、监事的薪酬制度与薪酬标准由股东大会决定；董事会按照国家有关法律和政策规定，负责公司薪酬制度和相关政策的制订，并对高级管理人员按年度进行绩效考核，决定高级管理人员的薪酬标准；监事会负责监督董事、监事和高级管理人员的履职情况，按年度进行考核评价，并将董事、监事的履职情况向股东大会报告；管理层负责组织实施董事会薪酬管理方面的决议，并接受董事会管理和监事会监督。62、薪酬与业绩衡量、风险调整的标准。公司按照年度薪酬考核办法，对公司董事、监事及高级管理人员进行考核，并根据外部审计结果确定全年薪酬兑现。3、薪酬延期支付和非现金薪酬情况。公司总行高级管理人员绩效薪酬的 50%实行延期三年支付，从第二年开始分三年兑付。4、董事会、监事会、高级管理层人员年度薪酬情况。报告期内，在公司领取薪酬的董事、监事和高级管理人员共15 人，报告期内领取的总薪酬(税后)为 706.69 万元；其中：市管干部薪酬按照市属国有企业负责人政策执行；在公司领取薪酬的独立董事、外部监事共 4 人，全年共领取薪酬（税后）46.61 万元。股东单位董事、监事均不在本公司领取报酬。5、年度薪酬方案制定及完成考核情况。公司年度薪酬方案根据人员规模、业务发展情况等制定，2019 年度各项经营指标良好，薪酬兑付情况合理的反应了公司业绩及风险管理情况。6、超出原定薪酬方案的例外情况。报告期内，公司无超出原定薪酬的例外情况。四、本公司员工情况报告期末，本公司在职员工 1896 人（包括派遣工 47 人）。按学历划分，硕士及以上学历 42 人，占比 2.22%；大学学历1482 人，占比 78.16%；大专学历 335 人，占比 17.67%；中专及以下学历 37 人，占比 1.95%。公司共有退休人员 267 人，内部退养 14 人。五、机构设置情况本公司在杭州、温州、嘉兴、台州、湖州、衢州、金华市本级以及义乌、东阳、永康、兰溪、浦江、武义等地设有110 家营业网点，其中总行营业部 1 家、分行 7 家、一级支7行 8 家、69 家二级支行（含小微支行）、25 家社区银行；同时，本公司作为主要发起行在浙江省金华市磐安县设立 1家村镇银行。第六章 公司治理结构一、公司治理情况本公司严格遵守《中华人民共和国公司法》、《中华人民共和国商业银行法》、《商业银行公司治理指引》等法律法规及监管规定，构建了现代公司治理架构，建立了以党委为领导核心，股东大会为最高权力机构、董事会为决策机构、监事会为监督机构、管理层为执行机构的公司治理架构。报告期内，公司严格遵守相关法律法规及规范性文件要求，认真落实监管部门相关规定，结合公司实际情况，不断完善公司治理结构，提高公司治理水平。（一）关于股东和股东大会本公司具有较合理的股权结构和运行制度，确保了所有股东享有平等地位并能够充分行使自己的权利。报告期末，本公司地方财政及各级地方国资委监管的企业持有 31,835万股，占比 29.02%；法人股东持有 65,820 万股，占比 60.01%；自然人股东 12,028 万股，占比 10.97%。本公司报告期内，共召开股东大会 1 次，审议通过议案7 项。会议的通知、召集和表决程序均严格按照《公司法》、本公司《章程》和《股东大会议事规则》的有关规定，确保所有股东，特别是中小股东享有平等地位，保证股东对公司重大事项的知情权、参与权和表决权。股东大会由律师事务所律师现场见证并出具法律意见书。（二）关于董事、董事会和专门委员会报告期末，公司董事会由 11 名董事组成，其中独立董事 3 名。公司的执行董事、股东董事均拥有丰富的管理经验8和经济金融领域的工作经历，3 名独立董事由金融、法律、财务领域具有一定影响力的专业人士担任。报告期内，董事会按照相关法律法规、本公司章程，认真履行职责，在股东会授权下进行决策，不断完善董事会运作机制，认真审议公司战略发展规划、经营管理、风险管控、资产处置等事项，充分发挥董事会的指导决策职能，促进稳健经营，切实维护了本公司和全体股东的合法利益。董事会全年共召开会议 9 次，会议审议通过决议 39 项；通报事项19 项。本公司董事会下设战略发展与消费者权益保护委员会、审计委员会、风险管理与关联交易控制委员会、提名委员会、薪酬委员会和信息科技委员会，董事会各专业委员规范运作，充分发挥专业优势，为董事会提供独立的专业意见，有效提高董事会的运作效率和决策质量。全年董事会各专门委员会共召开会议 17 次，审议事项共 48 项；通报事项 1 项。（三）关于监事、监事会和专门委员会报告期末，公司监事会由 6 名监事组成，其中职工监事2 名，股东监事 3 名，外部监事 1 名。全体监事认真履行职责，切实履行勤勉义务。对公司两会一层及其成员履职尽责情况、财务活动、内部控制、风险管理等进行监督检查，有针对性地开展专项检查和专项调研，针对风险隐患和发现问题，及时将意见与建议反馈至经营管理层研究解决，将监督工作落到实处，促进稳健经营。监事会全年共召开会议 4 次，审议通过议案 37 项。监事会下设监督委员会、提名委员会，各委员会按照制定的工作细则认真开展工作。监事会各专门委员会共召开会议 5 次，审议通过议案 28 项。（四）高级管理层报告期末，公司高级管理层由行长、副行长、首席风险官等人员组成。高级管理层对董事会负责，接受监事会的监9督，依照法律法规、公司章程及董事会授权，组织开展经营活动。报告期内，本公司高级管理层在董事会的领导下，围绕年度经营目标任务，积极推进转型发展，加快业务结构调整，努力拓展客户资源，加强风险管控，各项业务实现了稳健发展。（五）独立董事、外部监事本公司现有 3 名独立董事和 1 名外部监事。报告期内，独立董事、外部监事本着为全体股东负责的态度，履行诚信和勤勉义务，认真参加董事会、监事会及各专业委员会会议，积极发表客观、独立、专业的意见。同时，发挥各自的专业特长，履行委员会主任的职责，主持各专门委员会的工作，为本公司的发展提供专业的意见和建议，切实维护公司整体利益及中小股东的合法权益不受侵犯。（六）关于信息披露与透明度报告期内，本公司 2019 年年度报告摘要在《金融时报》、本公司官方网站和主要营业场所进行公开披露，使投资者和利益相关人可以及时、准确、全面地获取信息。本公司认真对待股东的来信、来电、来访和咨询，确保所有股东有平等获得信息的机会，切实维护投资者的利益。二、经营决策体系本公司最高权力机构为股东大会，通过董事会进行决策和管理，监事会行使监督职能。行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。三、与控股股东“五分开”本公司无控股股东及实际控制人。本公司与大股东在业务、人员、资产、机构、财务五方面完全独立。10四、企业社会责任本公司始终坚持“市民银行”本色，突出市民特色服务，下沉服务做好普惠金融；推进数字化银行转型，持续推进网络金融建设工程，实行“线上、线下”服务一体化，加大“市民卡”生态圈的建设，提高服务效能；积极履行社会责任，发展绿色金融，持续支持实体经济发展，支持政府重点项目和民生项目；继续做好消费者权益保护工作，关注和维护存款人和其他利益相关者利益，保护银行、存款人和其他客户及所有股东的的合法权益。第七章 董事会报告一、主要经营情况报告期末，本公司年末总资产 776.82 亿元，增长 7.78%；各项存款余额 572.80 亿元，增长 13.13%；各项贷款余额409.19 亿元，增长 15.11%；全年实现经营利润 6.02 亿元；不良贷款余额 8.20 亿元，不良贷款率 2.00%；资本充足率13.37% ， 核 心 资 本 充 足 率 9.66% ； 贷 款 损 失 准 备 充 足 率196.74%；拨备覆盖率 121.89%。二、2020 年经营思路认真贯彻落实全国经济工作会议精神，坚持以改革创新为动力，全面推进实施五年发展战略；充分发挥各委员会作用，加强调研指导与督促。以转型发展为抓手，继续服务重心下沉，深化市民卡工程，聚焦主责主业；深根本土，以点带面；科技赋能，内化于行；勠力同心，锐意进取，坚决打好资产质量攻坚战，推动效益、质量、规模协调、高质量发展。第八章 监事会报告一、监事会工作情况11报告期内，监事会根据《金华银行股份有限公司章程》规定，认真履行监督职能，监督和支持董事会、高级管理层执行党和国家方针政策、股东大会决议，维护股东的合法权益，促进本公司规范运作。二、监事会就下列事项发表独立意见报告期内，董事会能及时召集召开股东大会，向股东大会报告工作情况；认真履行股东大会决议，较好地完成了股东大会确定的目标任务。董事会对 39 项议案的审议，做出的决议依法、合规、科学、客观。高级管理层能认真执行董事会决议，公司财务报告真实、完整。董事会按照有关法律法规、会计制度和监管规定进行信息披露，信息披露内容包括基本信息、财务会计报告、风险管理信息、公司治理信息、年度重大事项等，报告的内容能够真实、准确、完整地反映本公司的实际情况。董事及高级管理层成员未发现有违反法律、法规、公司章程和损害股东权益的行为。第九章 公司风险管理状况2019 年，本公司按照全面风险管理要求，牢固树立全面风险管理理念，建立完善各项规章制度，优化业务流程，加强内控管理，大力推进全面风险管理建设，信用风险、流动性风险、市场风险、操作风险和信息科技风险的管理水平进一步提升，全面风险管理体系得到进一步优化和完善。1、信用风险管理：信用风险是指债务人或交易对手未能履行合同所规定的义务或信用质量发生变化，影响金融产品价值，从而给债权人或金融产品持有人造成经济损失的风险。报告期内，针对复杂的经济金融形势，本公司加大实体经济支持力度，坚持业务发展与风险防控并举；调整客户结构，加大消费金融、民生领域、绿色经济的信贷支持；完善大数据风险预警系统，提高风险识别和风险预警能力；实行12常态化风险排查措施，及时排除风险隐患，多策并举，加快不良清收处置进度，加大违规行为的处罚问责力度，不断提高风险管控能力。整体信用风险控制在可接受的范围内。2、流动性风险管理：流动性风险是指本公司无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。报告期内，本公司加强流动性日常监测，做好流动性动态管理，优化资源配置，增加优质流动性资产储备，提高资产流动性安全水平；制定流动性风险应急预案，定期开展流动性风险压力测试，提升流动性风险管理能力。3、市场风险管理：市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。报告期内，本公司积极应对市场环境变化，加强市场风险的日常识别、监测和分析工作，严控市场风险，确保市场风险控制在可承受的范围内。4、操作风险管理：操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，包括法律风险，但不包括策略风险和声誉风险。报告期内，本公司进一步完善管理制度，优化业务流程，实行事前防范、事中控制、事后检查风险控制措施，组织开展各类风险排查和检查，进一步加强内控管理和案防工作，强化内控制度执行力，严防操作风险。5、信息科技风险管理：信息科技风险是指信息科技在银行运用中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。报告期内，本公司进一步完善信息科技系统建设，增加信息科技系统研发、改造投入，加大多功能智能化服务项目建设，拓宽电子支付、自助服务领域，为业务发展提供技术支持；完善各项重要信息系统的应急预案并开展应急演练，进一步提高本公司应对信息13科技系统突发事件的应急处置能力；开展信息安全评估，持续提升业务连续性管理，保证信息系统全年安全、稳定、无事故运行。6、声誉风险管理：声誉风险是指由银行经营、管理及其行为或声誉事件导致利益相关方对银行负面评价所引起的风险。报告期内，本公司高度重视声誉风险管理，持续加大正面宣传力度，加强合规教育，增强全员声誉风险管理责任意识；实行舆情动态监测，及时掌握舆情信息；建立重大及群体性消费者投诉预防、报告和应急处理工作机制，提升应急处理能力。第十章 其它重大事项1、报告期内，本公司无作为被告的重大诉讼仲裁案件。2、报告期内，本公司无重大托管、担保、承诺、委托资产管理事项。3、关联交易情况。本公司在处理关联交易时，遵循诚实信用和公允的商业原则，严格按照有关法律法规和公司制定的相关制度。以不优于非关联方同类型交易的条件进行操作。公司不存在控制关系的关联方。公司全部关联交易余额占资本净额比例、单一关联方和单一关联集团授信余额占净资本净额的比例均符合监管要求。在本公司有授信的法人和自然人关联交易暂未出现影响本公司信贷资产安全的情况。报告期末，公司全部关联方授信余额(剔除保证金、资产转移及提供服务后)为 104171 万元，占资本净额 17.19%；对一个关联法人或其他组织所在集团客户最大一家授信余额 82467 万元，占资本净额 13.61%；最大单一关联方授信余额 32000 万元，占资本净额 5.28%。144、报告期内，本公司续聘中汇会计师事务所（特殊普通合伙）担任本公司按国内会计准则编制年度财务报告的审计机构。第十一章 附 录经中汇会计师事务所（特殊普通合伙）审计的年度财务报告（资产负债表、利润表、现金流量表、所有者权益变动表）。点击查看附件15