金华银行股份有限公司 2018 年年度报告目录第一章 重要提示第二章 公司基本情况简介第三章 会计数据和业务数据摘要1、主要会计数据2、前三年的会计财务数据3、资本结构变化情况4、前三年主要合规性监管指标5、贷款主要行业分布情况6、贷款风险分类方法及不良贷款情况7、贷款损失准备计提及核销情况第四章 股本、股东及股权质押情况1、股本结构情况2、股东权益3、报告期末最大十名股东持股及股权质押情况第五章 董事、监事、高级管理人员和员工情况1、董事、监事、高级管理人员基本情况2、报告期内董事、监事、高级管理人员变更情况3、董事、监事、高级管理人员年度薪酬情况4、本公司员工情况5、机构设置情况第六章 公司治理结构1、公司治理状况2、经营决策体系3、与控股股东“五分开”4、企业社会责任第七章 董事会报告1、主要经营情况2、2019 年经营目标第八章 监事会报告1、监事会工作情况2、监事会就下列事项发表独立意见第九章 公司风险管理状况
1、信用风险管理
2、操作风险管理
3、市场风险管理
4、流动性风险管理
5、信息科技风险管理
6、声誉风险管理第十章 其它重大事项第十一章 附录经审计的年度财务报告第一章 重要提示一、本公司董事会、监事会及董事、监事、高级管理人
员保证本报告所载资料不存在任何虚假记载、误导性陈述或
者重大遗漏，并对其内容的真实性、准确性和完整性承担个
别及连带责任。二、本公司第六届董事会第十次会议于 2019 年 4 月 29
日审议通过了《金华银行股份有限公司 2018 年年度报告》
摘要。三、中汇会计师事务所（特殊普通合伙）对本公司年度财务报告出具了标准无保留意见的审计报告。四、本年度报告中“本公司”、“我行”、“金华银行”均指金华银行股份有限公司。第二章 公司基本情况简介一、公司法定中文名称：金华银行股份有限公司
法定英文名称：BANK OF JINHUA CO., LTD;二、公司法定代表人：徐雅清
三、公司地址：浙江省金华市丹溪路 1388 号邮政编码：321000
国际互联网网址：http://www.jhccb.com.cn
电子邮箱：jhyhbgs＠163.com四、董事会秘书：胡红兵联系电话：0579-82170569
传真：0579-82178870五、公司选定信息披露报纸：《金融时报》年度报告备置地点：本公司董事会办公室六、会计师事务所：中汇会计师事务所（特殊普通合伙）
七、法律顾问：浙江振进律师事务所第三章 会计数据和业务数据摘要一、主要会计数据项目2018 年度2017 年度2016 年度单位：人民币万元营业收入
营业支出
营业利润
利润总额
净利润333，488
269，077
20，419
20，303
18，034303.805
243,213
26，992
26,983
22,058278,409
204,552
44,136
44,468
34,770二、前三年的会计财务数据目项
总资产
总负债
股东权益
存款总额
贷款总额
每股收益（元/股）
每股净资产（元/股）
资产收益率（%）
资本收益率(%)
经营活动现金流量净额2018 年度2017 年度2016 年度单位：人民币万元7,207,264
6,775,041
432,223
5,063,400
3,554,843
0.16
3.94
0.28
4.51178,4476,917,711
6,492,553
425,158
4,556,589
3,298,262
0.20
3.88
0.36
5.76
134,3266,319,648
5,916,549
403,099
4,371,853
3,111,334
0.32
3.68
0.63
9.36
-111,105三、资本结构变化情况项 目
资本净额
其中：核心资本净额
加权风险资产总额
资本充足率(%)
核心资本充足率(%)单位：人民币万元2018 年末2017 年末2016 年末601,048
423,053
4,310,544
13.94
9.81611,705
417,379
4,204,323
14.55
9.93577,944
394,579
4,023,432
14.36
9.81四、前三年主要合规性监管指标单位：%项目流动性比例
存贷比
不良贷款比例
拨备覆盖率
贷款拨备率
单一最大客户贷款比例
单一最大集团客户授信比例
全部关联度标准值 2018 年末 2017 年末 2016 年末
79.68
≧25%
70.11
≦75%
≦4%
1.50
171.53
≧150%
2.57
≧2.5%
≦10%
5.19
5.88
≦15%
≦50%
4.4175.79
69.97
1.68
150.06
2.53
6.29
11.04
14.2059.82
71.11
1.57
185.61
2.91
5.89
10.85
3.56五、贷款主要行业分布情况单位：人民币万元、%所属行业制造业
批发和零售业
建筑业
个人贷款(不含个人经营性)
租赁和商务服务业
其 他合 计2018 年末 占比(%)
1,150,045
32.35
854,385
24.03
321,723
9.05
395,811
11.14
267,153
7.52
565,726
15.91
3,554,843
100.002017 年末 占比(%)
1,185,128
35.93
21.97
724,741
8.92
294,042
314,110
9.52
7.15
235,852
16.51
544,389
3,298,262
100六、贷款风险分类方法及不良贷款情况
贷款按《贷款风险分类指引》的有关标准进行分类，具体分类如下：单位：人民币万元、%五级分类2018 年末占比(%)2017 年末占比(%)正常类
关注类
次级类
可疑类
损失类3,393,316101,70855,8798633,07795.462.861.570.020.09合 计3,554,843100.003,093,194
153,288
39,037
4,321
8,422
3,298,26293.78
4.65
1.18
0.13
0.26
100七、贷款损失准备计提及核销情况单位：人民币万元项目2018 年末数2017 年末数期初余额
报告期计提
报告期核销
报告期转出
本期收回原核销贷款和垫款
期末余额96,106
43,935
38,799
11,736
259
89,76580,007
33,529
17,928
0
498
96,106第四章 股本、股东及股权质押情况一、股本结构情况项目股份数（万股）占比（%）国有股
法人股
自然人股股份总量其中：内部职工股31,834.86
65,719.17
12,129.08
10,455.16
109,683.1129.02
59.92
11.06
9.53
100.00
报告期内，浙江万达食品商贸有限公司因公司分立，其
持有的 11,550,000 股改由金华万犇投资管理有限公司持有；
吴晓彬等 13 名自然人股东将所持的本行 517,990 股转让给
金华银行工会委员会。二、股东权益项目2018 年末数2017 年末数单位：人民币万元总资本
资本公积
盈余公积
一般风险准备
未分配利润
股东权益合计109,683
51,887
36,377
91,392
142,884
432,223109,683
51,887
34,573
86,227
142,788
425,158三、报告期末最大十名股东持股及股权质押情况股东名称持股数单位：万股、%期末持
股比例股权质押情况 托管、 冻结金华市财政局
中天建设集团有限公司
歌山建设集团有限公司
浙江尖峰集团股份有限公司
浙江省国际贸易集团有限公司
浙江大禹建设有限公司
兰溪市六洞山水泥有限公司
上海绿宏投资发展有限公司
金华市城市建设有限公司
永康市星牌房产开发有限公司
合计9,880.42
7,507.50
7,350.91
4,875.81
4,321.86
4,321.86
4,321.86
4,321.86
4,200.00
3,741.87
54,843.959.01
6.84
6.70
4.45
3.94
3.94
3.94
3.94
3.83
3.41
50.00无
无
无
无
无
1435
无
无
无无
无
无
无
无
无
无
无
无3,741.87
5,176.873,741.87
3,741.87第五章 董事、监事、高级管理人员和员工情况
一、董事、监事、高级管理人员基本情况姓 名
徐雅清
曹晏平
陈建平
蒋晓萌
何志锋
范承喜
赵 斌
胡卓也
吴少新
李有星
周 湲
金立群
叶智根
翁荣弟
赵长义
钱旭飞
曹晏平
潘改良
裘 豪
吕 锋
胡红兵
钱建勋
金 星性别
女
男
男
男
男
男
男
女
男
男
女
男
男
男
男
女
男
男
男
男
男
男
男职务持股数是否领薪单位：万股党委书记、董事长
党委副书记、行长股东董事
股东董事
股东董事
股东董事
股东董事
股东董事
独立董事
独立董事
独立董事党委委员、监事长股东监事
股东监事
外部监事
职工监事党委副书记、行长党委副书记、纪委书记副行长
副行长董事会秘书
行长助理
首席风险官301
67
—
—
—
—
—
—
—
—
—
268
32
—
—
51
67
—
--
56
68
73
91是
是
否
否
否
否
否
否
是
是
是
是
否
否
是
是
是
是
是
是
是
是
是二、报告期内董事、监事、高级管理人员变更情况
报告期内，第六届董事会新当选执行董事曹晏平，独立
董事李有星、周湲，股东董事陈建平、赵斌、胡卓也任职资
格经监管部门核准，已全部履职。三、董事、监事、高级管理人员年度薪酬情况
1、薪酬管理架构及决策程序。
公司根据董事会、监事会、高管层等公司治理中的职责
和任务，建立了较科学的薪酬管理架构。本公司董事、监事
的薪酬制度与薪酬标准由股东大会决定；董事会按照国家有
关法律和政策规定，负责公司薪酬制度和相关政策的制订，
并对高级管理人员按年度进行绩效考核，决定高级管理人员
的薪酬标准；监事会负责监督董事、监事和高级管理人员的
履职情况，按年度进行考核评价，并将董事、监事的履职情
况向股东大会报告；管理层负责组织实施董事会薪酬管理方
面的决议，并接受董事会管理和监事会监督。
2、薪酬与业绩衡量、风险调整的标准。
公司按照年度薪酬考核办法，对公司董事、监事及高级
管理人员进行考核，并根据外部审计结果确定全年薪酬兑现
金额。3、薪酬延期支付和非现金薪酬情况。
公司总行高级管理人员绩效薪酬的 50%实行延期三年支付，从第二年开始分三年兑付。4、董事会、监事会、高级管理层人员年度薪酬情况。
报告期内，在公司领取薪酬的董事、监事和高级管理人
员共15人，报告期内领取的总薪酬(税后)为612.90万元；其
中在公司领取薪酬的独立董事、外部监事共4人，全年共领
取薪酬（税后）45.27万元。股东单位董事、监事均不在本
公司领取报酬。5、年度薪酬方案制定及完成考核情况。
公司年度薪酬方案根据人员规模、业务发展情况等制定，2018 年度各项经营指标良好，薪酬兑付情况合理的反应
了公司业绩及风险管理情况。6、超出原定薪酬方案的例外情况。
报告期内，公司无超出原定薪酬的例外情况。
四、本公司员工情况
报告期末，本公司在职员工 1896 人（包括派遣工 47 人）。
按学历划分，硕士及以上学历 42 人，占比 2.22%；大学学历
1482 人，占比 78.16%；大专学历 335 人，占比 17.67%；中
专及以下学历 37 人，占比 1.95%。公司共有退休人员 267 人，
内部退养 14 人。五、机构设置情况
本公司在杭州、温州、嘉兴、台州、湖州、衢州、金华
市本级以及义乌、东阳、永康、兰溪、浦江、武义等地设有
110 家营业网点，其中总行营业部 1 家、分行 7 家、一级支
行 8 家、68 家二级支行（含小微支行）、26 家社区银行；
同时，本公司作为主要发起行在浙江省金华市磐安县设立 1
家村镇银行。第六章 公司治理结构一、公司治理情况
本公司严格遵守《中华人民共和国公司法》、《中华人民
共和国商业银行法》、《商业银行公司治理指引》等法律法规
及监管规定，构建了现代公司治理架构，建立了以党委为领
导核心，股东大会为最高权力机构、董事会为决策机构、监
事会为监督机构、管理层为执行机构的公司治理架构。报告
期内，公司严格遵守相关法律法规及规范性文件要求，认真落实监管部门相关规定，结合公司实际情况，不断完善公司
治理结构，提高公司治理水平。
（一）关于股东和股东大会
本公司具有较合理的股权结构和运行制度，确保了所有
股东享有平等地位并能够充分行使自己的权利。报告期末，
本公司地方财政及各级地方国资委监管的企业持有 31,835
万股，占比 29.02%；法人股东持有 65,719 万股，占比 59.92%；
自然人股东 12,129 万股，占比 11.06%。本公司报告期内，共召开股东大会 2 次，共审议通过 11
项议案。会议的通知、召集和表决程序均严格按照《公司法》、
本公司《章程》和《股东大会议事规则》的有关规定，确保
所有股东，特别是中小股东享有平等地位，保证股东对公司
重大事项的知情权、参与权和表决权。股东大会由律师事务
所律师现场见证并出具法律意见书。（二）关于董事、董事会和专门委员会
报告期末，公司董事会由 11 名董事组成，其中独立董
事 3 名。公司的执行董事、股东董事均拥有丰富的管理经验
和经济金融领域的工作经历，3 名独立董事由金融、法律、
财务领域具有一定影响力的专业人士担任。报告期内，董事会按照相关法律法规、本公司章程，认
真履行职责，在股东会授权下进行决策，不断完善董事会运
作机制，认真审议公司机构发展规划、资本管理、风险管控、
资产处置等事项，充分发挥董事会的指导决策职能，促进稳
健经营，切实维护了本公司和全体股东的合法利益。董事会
全年共召开会议 7 次，会议审议通过决议 44 项。本公司董
事会下设战略发展与消费者权益保护委员会、审计委员会、
风险管理与关联交易控制委员会、提名委员会、薪酬委员会
和信息科技管理委员会，董事会各专业委员规范运作，充分
发挥专业优势，为董事会提供独立的专业意见，有效提高董事会的运作效率和决策质量。全年董事会各专门委员会共召
开会议 21 次，审议事项共 43 项。（三）关于监事、监事会和专门委员会
报告期末，公司监事会由 6 名监事组成，其中职工监事2 名，股东监事 3 名，外部监事 1 名。全体监事认真履行职责，切实履行勤勉义务。对公司内
控制度建设、业务经营、财务状况、董事会及董事、高级管
理层及其成员履职的合规性进行监督检查，有针对性地开展
专项检查和专项调研，针对风险隐患和发现问题，及时将意
见与建议反馈至经营管理层研究解决，将监督工作落到实
处，促进稳健经营。监事会全年共召开会议 4 次，审议通过
议案 25 项。监事会下设监督委员会、提名委员会，各委员会按照制
定的工作细则认真开展工作。监事会各专门委员会共召开会
议 4 次，审议通过议案 18 项。（四）高级管理层
报告期末，公司高级管理层由行长、副行长、行长助理、
首席风险官等人员组成。高级管理层对董事会负责，接受监
事会的监督，依照法律法规、公司章程及董事会授权，组织
开展经营活动。报告期内，本公司高级管理层在董事会的领导下，围绕
年度经营目标任务，积极推进转型发展，加快业务结构调整，
努力拓展客户资源，加强风险管控，各项业务实现了稳健发
展。（五）独立董事、外部监事
本公司现有 3 名独立董事和 1 名外部监事。报告期内，
独立董事、外部监事本着为全体股东负责的态度，履行诚信
和勤勉义务，认真参加董事会、监事会及各专业委员会会议，
积极发表客观、独立、专业的意见。同时，发挥各自的专业特长，履行委员会主任的职责，主持各专门委员会的工作，
为本公司的发展提供专业的意见和建议，切实维护公司整体
利益及中小股东的合法权益不受侵犯。（六）关于信息披露与透明度
报告期内，本公司 2017 年年度报告摘要在《金融时报》、
本公司官方网站和主要营业场所进行公开披露，使投资者和
利益相关人可以及时、准确、全面地获取信息。本公司认真
对待股东的来信、来电、来访和咨询，确保所有股东有平等
获得信息的机会，切实维护投资者的利益。二、经营决策体系
本公司最高权力机构是股东大会，通过董事会进行决策
和管理，监事会行使监督职能。行长受聘于董事会，对本公
司日常经营管理全面负责。本公司实行一级法人体制，各分
支机构均为非独立核算单位，其经营管理活动根据总行授权
进行，并对总行负责。三、与控股股东“五分开”
本公司无控股股东及实际控制人。本公司与大股东在业务、人员、资产、机构、财务五方面完全独立。四、企业社会责任
本公司始终坚持“源于社会、回馈社会、服务社会”的
理念，坚持“市民银行”本色，助力智慧城市建设，拓宽市
民卡应用领域；实行业务下沉、服务下延，为市民提供惠民
便民服务；进一步提升金融服务地方经济发展的质效，积极
支持地方重点项目，加大小微企业、生态农业、资源循环利
用、环境污染治理等领域的支持力度；开展防范电信诈骗、
反假币、反洗钱、投资理财及银行卡安全使用等金融知识的
宣传活动；积极参与无偿献血、结对帮扶、各类志愿者服务
等社会公益活动，切实履行社会责任。第七章 董事会报告一、主要经营情况
报告期末，本公司年末总资产 720.73 亿元，增长 4.19%；
各项存款余额 506.34 亿元，增长 11.12%；各项贷款余额
355.48 亿元，增长 7.78%；全年实现经营利润 6.43 亿元；
不良贷款余额 5.98 亿元，不良贷款率 1.68%；资本充足率
13.94%；贷款损失准备充足率 270.98%；拨备覆盖率 150.06%。二、2019 年工作重点
以习近平新时代中国特色社会主义思想为指引，坚持党
建引领；聚焦市民服务，聚焦小微金融；立足比较优势，彰
显经营特色；做精做大零售业务、做特做强小微业务、做好
做专公司业务，努力实现发展质量与效益双提升，创新机制
高效服务，全面打造市民银行品牌。第八章 监事会报告一、监事会工作情况
报告期内，监事会根据《金华银行股份有限公司章程》
规定，认真履行了监督的职能，监督和支持董事会、高级管
理层执行党和国家方针政策、股东大会决议，维护了股东的
合法权益，促进了本公司规范运作。二、监事会就下列事项发表独立意见
报告期内，董事会能及时召集召开股东大会，向股东大
会报告工作情况；认真履行股东大会决议，较好地完成了股
东大会确定的目标任务。董事会对 44 项议案的审议，做出
的决议依法、合规、科学、客观。高级管理层能认真执行董
事会决议，公司财务报告真实、完整。董事会按照有关法律
法规、会计制度和监管规定进行信息披露，信息披露内容包
括基本信息、财务会计报告、风险管理信息、公司治理信息、
年度重大事项等，报告的内容能够真实、准确、完整地反映本公司的实际情况。董事及高级管理层成员未发现有违反法
律、法规、公司章程和损害股东权益的行为。第九章 公司风险管理状况2018 年，本公司按照全面风险管理要求，牢固树立全面
风险管理理念，建立完善各项规章制度，优化业务流程，加
强内控管理，大力推进全面风险管理建设，信用风险、流动
性风险、市场风险、操作风险和信息科技风险的管理水平进
一步提升，全面风险管理体系得到进一步优化和完善。1、信用风险管理：信用风险是指债务人或交易对手未
能履行合同所规定的义务或信用质量发生变化，影响金融产
品价值，从而给债权人或金融产品持有人造成经济损失的风
险。报告期内，受经济结构调整、担保圈风险和民间借贷等
因素影响，信用风险防控难度较大。为有效应对复杂严峻的
经济金融形势，本公司着力完善信用风险管理体系建设，正
确处理好业务发展与风险控制的关系；调整优化客户结构，
加大消费金融、民生领域、绿色经济的信贷支持；建立大数
据风险预警系统，提高风险识别和风险预警能力，加大风险
排查频率，及时排除风险隐患，多策并举，加大不良清收处
置力度，有效控制信用风险；重塑信贷风险文化，加大违规
行为的处罚问责力度，不断提高风险管控能力。目前风险抵
补能力较强，整体信用风险控制在可接受的范围内。2、流动性风险管理：流动性风险是指本公司无法以合
理成本及时获得充足资金，用于偿付到期债务、履行其他支
付义务和满足正常业务开展的其他资金需求的风险。报告期
内，本公司加强经济逆周期流动性风险管理，根据各类资金
来源期限状况，加大存贷款结构调整力度，加强资产负债期
限管理和日常流动性风险的监测和管理，优化资源配置，提
高资产流动性安全水平；制定了流动性风险应急预案，不定期开展流动性危机突发事件应急演练，提升应对流动性风险
的综合处置能力；定期开展流动性风险压力测试，并根据压
力测试结果引导本公司调整经营战略；完善流动性风险管理
系统，加强流动性风险管理。3、市场风险管理：市场风险是指因市场价格（利率、
汇率、股票价格和商品价格）的不利变动而使本公司表内和
表外业务发生损失的风险。报告期内，本公司已建立了与自
身整体业务发展战略、业务规模、业务复杂程度相适应的市
场风险管理体系，由董事会、高级管理层、风险管理部门、
承担市场风险的业务经营部门共同构建本公司市场风险管
理组织体系；加强市场风险的日常识别、监测和分析工作，
将市场风险压力测试工作常规化、定期化，进一步提高市场
风险管理工作质量。4、操作风险管理：操作风险是指由不完善或有问题的
内部程序、员工和信息科技系统，以及外部事件所造成损失
的风险，包括法律风险，但不包括策略风险和声誉风险。报
告期内，本公司加强规章制度建设，改革信贷管理体系，规
范信贷审批流程，实行信贷业务集中审批、授权动态管理制
度，推进业务操作专业化和集中化管理；进一步完善账务中
心、支付结算中心、会计业务后督中心等专业化处理中心建
设，形成了以事前防范、事中控制、事后检查为手段的操作
风险控制机制。同时，加大对操作风险的排查稽核力度，通
过内控评价、专项业务风险排查、案件防控排查等多层次风
险督查，进一步加强内控管理和案防工作，强化内控制度执
行力，严防操作风险。5、信息科技风险管理：信息科技风险是指信息科技在
银行运用中，由于自然因素、人为因素、技术漏洞和管理缺
陷产生的操作、法律和声誉等风险。报告期内，本公司加强
信息科技风险制度建设，建立健全信息科技风险管理制度体系；进一步完善信息科技系统建设，增加信息科技系统研发、
改造投入；以互联网金融为中心，加大多功能智能化服务项
目建设，拓宽电子支付、自助服务领域，为业务发展提供技
术支持；完善各项重要信息系统的应急预案并开展应急演
练，进一步提高本公司应对信息科技系统突发事件的应急处
置能力，不断提升信息科技综合管理水平。6、声誉风险管理：声誉风险是指由银行经营、管理及
其行为或声誉事件导致利益相关方对银行负面评价所引起
的风险。报告期内，本公司高度重视声誉风险管理，完善了
声誉风险管理制度，提升了全员声誉风险防范意识，从源头
上防范和控制声誉风险，尽力维护和提升自身的品牌形象；
做好舆情监测工作，遏制声誉风险事件的发生，提高舆情的
管控能力；建立重大及群体性消费者投诉预防、报告和应急
处理工作机制，及时消除风险隐患。第十章 其它重大事项1、报告期内，本公司无作为被告的重大诉讼仲裁案件。
2、报告期内，本公司无重大托管、担保、承诺、委托资产管理事项。3、关联交易情况。
本公司在处理关联交易时，遵循诚实信用和公允的商业
原则，严格按照有关法律法规和公司制定的相关制度。以不
优于非关联方同类型交易的条件进行操作。公司不存在控制
关系的关联方。公司全部关联交易余额占资本净额比例、单
一关联方和单一关联集团授信余额占净资本净额的比例均
符合监管要求。在本公司有授信的法人和自然人关联交易暂
未出现影响本公司信贷资产安全的情况。报告期末，公司全部关联方授信余额(剔除保证金、资
产转移及提供服务后)为 85327 万元，占资本净额 14.20%；对一个关联法人或其他组织所在集团客户最大一家授信余
额 38500 万元，占资本净额 11.04%；最大单一关联方授信余
额 27500 万元，占资本净额 6.29%。4、报告期内，本公司续聘中汇会计师事务所（特殊普
通合伙）担任本公司按国内会计准则编制年度财务报告的审
计机构。第十一章 附 录经中汇会计师事务所（特殊普通合伙）审计的年度财务
报告（资产负债表、利润表、现金流量表、所有者权益变动
表）。查看附件《金华银行2018年度财务报表》