江苏南通农村商业银行股份有限公司2019 年度信息披露报告第一节 重要提示一、本公司董事会及其董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别或连带责任。二、本公司年度财务报告已经公证天业会计师事务所（特殊普通合伙）根据国内审计准则审计，并出具标准无保留意见报告。三、本报告所载财务数据及指标按照《企业会计准则》编制，除特别说明外，为本公司及本公司所属子公司合并数据，以本币列示。第二节 公司基本情况一、法定中文名称：江苏南通农村商业银行股份有限公司。（简称 1：南通农商银行；简称 2：南通农村商业银行，下称“本公司”）法定英文名称：Jiangsu Nantong Rural Commercial Bank CO. , LTD简称为：Nantong Rural Commercial Bank二、法定代表人：佘俊三、注册住所：南通市崇川区工农南路 89 号 邮政编码：226000四、其他有关资料：本公司首次注册日期：2010 年 10 月 28 日统一社会信用代码：913206005643389713金融许可证号：B1108H232060001五、本公司聘请的会计师事务所名称：公证天业会计师事务所（特殊普通合伙）六、本公司组织结构根据本公司章程的规定，设立了股东大会、董事会、监事会和高级管理层。本公司董事会下设发展战略规划委员会、提名与薪酬委员会、风险管理与关联交易控制委员会、审计及消费者权益保护委员会、扶持“三农”和“小微企业”发展委员会五个委员会。董事会设立了办事机构董事会办公室和战略规划部。本公司监事会下设监督委员会和提名委员会，设立了办事机构监事会办公室。本公司高级管理层下设授信审查委员会、财务审查委员会、投资审批管理委员会、信息科技管理委员会、业务连续性管理委员会、全面预算管理委员会、资产负债管理委员会、全面风险管理委员会。1本公司内设职能部门 21 个：公司业务部、小微金融部、普惠金融部、零售业务部、国际业务部、网络金融部、金融市场部、信贷管理部、风险管理部、法律合规部、资产保全部、计划财务部、运营管理部、信息科技部、人力资源部、行政办公室、审计稽核部、后勤保障部、安全保卫部、纪检监察部、党群工作部，本行下设 82 个支行（包括营业部）。第三节 会计数据和业务指标摘要【除特别说明外，本报告的货币单位：人民币万元】一、本年度主要利润指标项 目营业利润营业外收支净额利润总额净利润二、主要会计财务数据项 目总资产总负债营业收入（按照总收入列示）营业收入（按照净收入列示）归属于母公司所有者权益归属于母公司股东的净利润股本每股净资产(元)每股净利润(元)三、存贷款数据项 目存款总额贷款总额其中：正常类贷款关注类贷款次级类贷款可疑类贷款损失类贷款
四、报告期内股东权益变动情况金 额48,506.92
-38.87
48,468.05
36,881.052019 年末2018 年末7,182,140.23
6,500,086.10
351,451.57
163,523.98
676,525.25
36,712.51
206,045.65
3.28
0.186,558,356.70
5,933,118.51
328,088.22
164,558.19
619,877.86
35,538.15
193,652.01
3.20
0.232019 年末2018 年末5,549,959.72
4,026,208.02
3,781,431.42
159,464.45
57,477.07
27,520.63
314.455,098,482.90
3,631,533.38
3,334,140.75
222,384.89
50,244.78
22,549.18
2,213.78项 目股 本上期期末余额 会计政策变更期初余额本年增加本年减少年末数193,652.01193,652.0112,393.64-206,045.652152,195.91152,195.91-545.9015,550.3116,096.217,483.0856,963.435,316.08146,773.3922,428.14----152,195.9123,579.2962,279.51169,201.53资本公积其他综合收益盈余公积一般风险准备未分配利润少数股东权益56,963.43146,773.3969,747.235,360.3469,747.2336,712.5143,236.3863,223.365,360.34168.53-5,528.87第四节 股本变动及股东情况一、股本结构情况表股东类型法人股员工自然人股社会自然人股股本合计年初数年末数股本数（万股）
158,555.77
10,893.82
24,202.42
193,652.01占总股本比例(%)81.88
5.62
12.50
100.00股本数（万股）
168,703.33
11,590.95
25,751.37206,045.65占总股本比例(%)81.88
5.62
12.50
100.00二、本公司前十名股东持股情况序号股东名称股权性质1
2
3
4
5
6
7
8
9
10江苏资产管理有限公司中南控股集团有限公司南通国有资产投资控股有限公司南通三建控股有限公司中天科技集团有限公司南通五建控股集团有限公司南通汽运实业集团有限公司振华建设集团有限公司南通中港建材有限公司江苏通惠生物科技有限公司三、本公司控投股东情况法人股法人股法人股法人股法人股法人股法人股法人股法人股法人股年初持股数年末持股数（万股）
19,351.36
18,042.83
13,156.96
9,600.00
8,542.83
8,921.09
7,119.03
5,695.22
4,271.42
4,159.51（万股）
20,589.85
19,197.58
13,999.01
10,214.40
9,089.58
8,305.53
7,574.65
6,059.72
4,544.794,425.72年末持股比例(%)9.99
9.32
6.79
4.96
4.41
4.03
3.68
2.94
2.21
2.15本公司无绝对控股股东，公司第一大股东为江苏资产管理有限公司。四、本公司股份变化情况2019 年度内分红送股 12,393.6441 万股。年度内持有本公司 5%以上的股东无转让情况。五、主要股东情况1、主要股东及其控股股东、实际控制人、最终受益人序 号名 称持股控股股东实际控制人最终受益人3江苏资产管理有
限公司
中南控股集团有
限公司
南通国有资产投
资控股有限公司
南通中港建材有
限公司施健陆维祖比例9.99%无锡市国联发展（集团）
有限公司无锡市国联发展（集
团）有限公司9.32% 陈锦石陈锦石6.79%南通城市建设集团有限
公司南通城市建设集团有
限公司无锡市人民政府中南控股集团有
限公司南通市人民政府2.21% 南通华都投资有限公司 洪清平洪清平0.39% -
0.06% -----2、主要股东的关联方、一致行动人情况，见附表：主要股东及其关联方、一致行动人12345
6情况六、主要股东出质银行股权情况中南控股集团有限公司 2019 年将 5000 万股质押给海通恒信国际租赁股份有限公司。第五节 合并范围内的子公司情况一、合并范围内的子公司情况被投资单位江苏赣榆通商村镇银行股份有限公司核算方法初始投资成本2019 年末 2018 年末在被投资单位持股比例（%）减值准备当年现金红利成本法5,100.005,100.005,100.0051.00----合 计5,100.005,100.005,100.0051.00二、控股子公司情况本公司于 2012 年 9 月份投资 5,100.00 万元成立江苏赣榆通商村镇银行股份有限公司，江苏赣榆通商村镇银行股份有限公司于 2012 年 9 月 7 日经中国银行业监督管理委员会连云港监管分局（连银监复[2012]108 号）批准开业，金融许可证号：S0052H332070001，2012年 9 月 7 日经江苏省连云港工商行政管理局登记注册，领取《企业法人营业执照》，统一社会信用代码：913207000534807229，法定代表人:沙蔚，注册资本 10,000.00 万元，注册地址：江苏省赣榆县青口镇文化路 5-5 号。截至 2019 年 12 月 31 日，江苏赣榆通商村镇银行股份有限公司资产总额 32,014.36 万元，其中贷款 23,009.77 万元（含贷款利息）；负债总额 20,730.94 万元，其中存款 20,456.42万元；所有者权益 11,283.42 万元。2019 年营业收入 1,790.89 万元，净利润 343.95 万元。第六节 董事、监事和高级管理人员情况一、董事会成员情况4性 别任职单位及职务是否领有薪酬持股数
（万股）主要股东
提名董事情况姓 名佘 俊陈忠阳叶 林本公司职务董事长独立董事独立董事袁 淳独立董事男男女男曾 刚独立董事男汤兴良陆 军洪清平潘卫斌非执行董事非执行董事非执行董事非执行董事钱伟东黄 倩执行董事执行董事男男男男男女南通农村商业银行党委书记、董事长中国人民大学教授，博士生导师浦发银行南京分行退休中国会计学会理事、中国会计学会财务与成本分会常务理事国家金融与发展实验室副主任，中国社会科学院
金融研究所研究员，博士生导师。南开大学，对外经贸大学，中央财经大学，兼职教授无锡市国联发展（集团）有限公司副总裁、江苏
资产管理有限公司董事长、无锡锡虹联芯投资有
限公司董事长、远程电缆股份有限公司董事长江苏中南建设集团上海投资发展有限公司副总裁百安谊家控股集团有限公司董事长、三六五汽车会展股份有限公司董事长南通城市建设集团有限公司总经理、党委副书记南通农村商业银行行长南通农村商业银行副行长是是是是是是是是是是是0
0
00000000江苏资产
管理有限
公司提名
中南控股
集团有限
公司提名南通国有
资产投资
控股有限
公司提名6.3121是否领有薪酬持股数
（万股）二、监事会成员情况姓名本公司职务性别任职单位及职务陈卫兵职工监事陆维祖股东监事施 健股东监事刘海飞外部监事张明霞外部监事沙 蔚李雪平职工监事职工监事男男男男女男女南通农村商业银行监事长通州联邦实业有限公司董事长、江苏国联置业股
份有限公司总经理南通安泰房地产开发有限公司董事长南京大学工程管理学院金融工程教研室主任，
教授
南京审计学院副教授、江苏省金融学会会员、江
苏省法学学会会员南通农村商业银行党总支副书记南通农村商业银行支行行长是是是是是是是15.1492126.244802.2759007.5746
23.9861三、高级管理人员情况职 务董事长姓 名佘 俊性 别是否领有薪酬持股数（万股）是0男5行 长监事长纪委书记副行长副行长副行长副行长董事会秘书钱伟东陈卫兵吴 斌严德明缪钰辰黄 倩陆建飞倪卫东男男男男女女男男是是是是是是是是0
15.1492
0
0
0
6.3121
13.8867
22.7238四、年度董事、监事和高级管理人员薪酬信息项 目薪 酬合 计2019 年度730.40730.402018 年度926.06926.06注：2019 年度高级管理人员薪酬为根据风险拨备覆盖率、金融增加值总额、管理幅度调节系数、资产规模调节系数等指标进行的预测数，最终薪酬总额由省联社核定后确认。第七节 公司治理情况一、法人治理情况本公司按照《公司法》《商业银行法》等有关法律法规的规定和相关部门的监管要求，建立健全公司治理制度，完善公司治理结构。建立了较为规范的公司治理运行机制，股东大会、董事会、监事会和高级管理层在公司经营决策、管理和执行中各司其职、运行有序、有效制衡。1、关于股东和股东大会2019 年 5 月 18 日召开 2018 年年度股东大会，会议审议并通过了《江苏南通农村商业银行股份有限公司董事会 2018 年度工作报告》《江苏南通农村商业银行股份有限公司监事会 2018 年度工作报告》《江苏南通农村商业银行股份有限公司监事会对董事会和董事、高级管理层及其成员、监事 2018 年度履职情况的评价报告》《江苏南通农村商业银行股份有限公司关于 2018 年度财务决算报告的议案》《江苏南通农村商业银行股份有限公司关于2019 年度财务预算报告的议案》《江苏南通农村商业银行股份有限公司关于 2018 年度利润分配方案的议案》《关于江苏南通农村商业银行股份有限公司变更注册资本的议案》《江苏南通农村商业银行股份有限公司章程修正案》《关于修订江苏南通农村商业银行股份有限公司部分公司治理制度的议案》，听取了《江苏南通农村商业银行股份有限公司 2018 年度三农金融情况专题报告》。会后，董事会及时将股东大会形成的各项决议准确传达至股东、经营管理层、各业务部门和全行员工，确保日常经营符合各项决议指导，符合全体股东利益追求，符合南通农商银行持续发展内在需求。2、关于董事、董事会和董事会专门委员会董事会是股东大会的执行机构和授权决策机构，2017 年 12 月 8 日召开 2017 年度第一次临时股东大会对董事会成员进行了换届选举，选举产生第三届董事会成员，第三届董事会6由 11 名董事组成，其中执行董事 3 名，非执行董事 4 名，独立董事 4 名。设董事长 1 名，董事会秘书 1 名，并设立董事会办公室负责董事会、董事会各专门委员会及投资者关系管理等日常事务。董事会对股东大会负责，负责执行股东大会的决议，决定全行的经营计划、发展战略和投资方案以及股东大会授权的其他事项等。2019 年，第三届董事会共召开 6 次董事会会议，其中季度例会 4 次、临时会议 2 次，审议并通过了各项议案 60 项，内容覆盖：变更注册资本、修改公司章程、利润分配、重大关联交易、机构规划、打包贷款处置等重大经营事项，以及定期提交的经营情况、内部审计、资产质量、风险管理等方面的工作报告，有效发挥了董事会在公司治理中的核心作用。本公司董事会下设发展战略规划委员会、提名与薪酬委员会、审计及消费者权益保护委员会、风险管理与关联交易控制委员会、扶持“三农”和“小微企业”发展委员会五个专门委员会。3、关于监事、监事会和监事会专门委员会监事会是监督机构，向股东大会负责，对全行重大决策、财务活动、风险管理和内部控制、董事会和高级管理层及其成员履职尽责情况进行监督，2017 年 12 月 8 日召开的 2017年度第一次临时股东大会对外部监事和股东监事进行了换届选举，换届后监事会人数为 7人，设监事长 1 名，其中职工监事 3 名、股东监事 2 名，外部监事 2 名，设立监事会办公室负责监事会及监事会有关专门委员会的日常事务。2019 年第三届监事会召开了 4 次会议。每季度的例会中听取审议董事会和行长室提交的经营决策、财务活动、内部控制、风险管理四项工作的情况报告。全体监事都能够按照规定出席上述会议，认真审阅会议材料，并对相关议案认真发表意见，履行监督职责。外部监事出席了所有的监事会会议，并按要求发表了意见。本公司监事会下设监督委员会、提名委员会、监事会办公室。二、高级管理人员考评与激励机制本公司董事会对高级管理人员的考评与奖惩，是根据董事会和省联社每年下达的主要经营管理指标的完成情况、依法合规管理状况进行评价和发放薪酬。三、股东大会召开情况2019 年 5 月 18 日，本公司 2018 年年度股东大会审议并通过了以下事项：江苏南通农村商业银行股份有限公司董事会 2018 年度工作报告
江苏南通农村商业银行股份有限公司监事会 2018 年度工作报告
江苏南通农村商业银行股份有限公司监事会对董事会和董事、高级管理层及其成员、监事 2018 年度履
职情况的评价报告
江苏南通农村商业银行股份有限公司关于 2018 年度财务决算报告的议案
江苏南通农村商业银行股份有限公司关于 2019 年度财务预算报告的议案
江苏南通农村商业银行股份有限公司关于 2018 年度利润分配方案的议案
关于江苏南通农村商业银行股份有限公司变更注册资本的议案
江苏南通农村商业银行股份有限公司章程修正案
关于修订江苏南通农村商业银行股份有限公司部分公司治理制度的议案7听取了以下事项：江苏南通农村商业银行股份有限公司 2018 年度三农金融情况专题报告四、董事会召开情况2019 年 1 月 18 日第三届董事会第十四次会议审议并通过了以下事项：南通农村商业银行 2019 年度审计项目立项计划
南通农村商业银行 2018 年度资产风险状况报告
南通农村商业银行 2018 年度全面风险管理报告
南通农村商业银行 2018 年度合规管理报告
南通农村商业银行 2018 年度案件风险排查报告
南通农村商业银行关于 2019 年度经营管理目标的议案
南通农村商业银行 2019 年度经营管理目标责任状
关于江苏南通农村商业银行股份有限公司变更注册资本的议案
江苏南通农村商业银行股份有限公司章程修正案
南通农村商业银行董事会关于对董事会风险管理与关联交易控制委员会、行长授权书的议案
关于江苏南通农村商业银行股份有限公司董事会聘任计划财务部负责人、审计稽核部负责人的议案
南通农村商业银行关于南通港闸房地产开发有限公司授信 26000 万元重大关联交易的情况报告
关于振华建设集团有限公司将持有的本行股份进行质押的议案
关于江苏南通农村商业银行股份有限公司聘请 2018 年度会计师事务所及其薪酬的议案
关于申请营业部迁址和注册地址变更的议案听取了以下事项：南通农村商业银行 2018 年度经营情况工作报告
南通农村商业银行 2018 年度内部审计工作报告
南通农村商业银行 2018 年度内部控制评估报告2019 年 4 月 15 日第三届董事会第十五次会议审议并通过了以下事项：江苏南通农村商业银行股份有限公司董事会 2018 年度工作报告
江苏南通农村商业银行股份有限公司关于 2018 年度财务决算报告的议案
江苏南通农村商业银行股份有限公司关于 2019 年度财务预算报告的议案
江苏南通农村商业银行股份有限公司关于 2018 年度利润分配方案的议案
江苏南通农村商业银行股份有限公司章程修正案
关于修订江苏南通农村商业银行股份有限公司股东大会议事规则、董事会议事规则的议案
关于召开江苏南通农村商业银行股份有限公司 2018 年年度股东大会的议案
苏南通农村商业银行股份有限公司 2018 年度信息披露报告
江苏南通农村商业银行股份有限公司 2018 年度关联交易情况的审计报告
江苏南通农村商业银行股份有限公司 2018 年度金融消费者权益保护工作总结报告
江苏南通农村商业银行股份有限公司 2018 年度三农金融情况专题报告
江苏南通农村商业银行股份有限公司 2018 年度社会责任报告
江苏南通农村商业银行股份有限公司 2018 年度反洗钱工作报告
关于江苏帝奥控股集团股份有限公司等四户不良贷款打包处置的议案
关于江苏南通农村商业银行股份有限公司董事会聘任法律合规部总经理的议案
江苏南通农村商业银行股份有限公司关于 2019 年度机构规划方案的议案
关于江苏南通农村商业银行股份有限公司《2018-2020 年三年发展规划》的评估报告8江苏南通农村商业银行股份有限公司 2018 年度经营管理状况暨内部控制评价报告
江苏南通农村商业银行股份有限公司关于开展 2019 年度董事会调研活动的方案
江苏南通农村商业银行股份有限公司 2019 年一季度资产风险状况报告
江苏南通农村商业银行股份有限公司 2019 年一季度全面风险管理报告听取了以下事项：江苏南通农村商业银行股份有限公司关于 2019 年一季度经营情况工作报告
江苏南通农村商业银行股份有限公司 2019 年一季度内部审计工作报告
江苏南通农村商业银行股份有限公司 2019 年一季度内部控制评估报告
江苏南通农村商业银行股份有限公司关于 2018 年整治银行业市场乱象发现问题整改问责情况的报告
南通银保监分局对南通农村商业银行监管会谈意见及落实情况汇报2019 年 5 月 25 日第三届董事会第十六次会议审议并通过了以下事项：南通农村商业银行关于江苏百安谊家集团股份有限公司授信 11500 万元重大关联交易情况的报告
关于南通五建控股集团有限公司将持有的本行股份进行质押的议案2019 年 6 月 19 日第三届董事会第十七次会议审议并通过了以下事项：南通农村商业银行关于江苏中南建设集团股份有限公司存量授信 20000 万元重大关联交易情况的报告
南通农村商业银行关于南通安泰房地产开发有限公司新增授信 20000 万元重大关联交易情况的报告2019 年 8 月 19 日第三届董事会第十八次会议审议并通过了以下事项：南通农村商业银行 2019 年上半年资产质量分类及全面风险管理报告
南通农村商业银行 2019-2021 年全面风险管理战略暨中长期规划
南通农村商业银行 2019 年上半年合规报告
南通农村商业银行 2019 年合规管理工作意见
关于江苏南通农村商业银行股份有限公司变更注册资本的议案
江苏南通农村商业银行股份有限公司章程修正案
江苏南通农村商业银行股份有限公司 2019 年上半年信息披露报告
关于聘任行长助理的议案
关于聘任营业部总经理的议案
关于对江苏帝奥控股集团股份有限公司等四户不良资产再次处置的议案
关于收购江苏赣榆通商村镇银行股份有限公司部分股权的议案听取了以下事项：南通农村商业银行 2019 年上半年经营情况报告
南通农村商业银行 2019 年上半年内部审计工作报告
南通农村商业银行 2019 年上半年内部控制情况评估报告
南通银保监分局对南通农村商业银行 2018 年度监管评级意见、2019 年二季度监管会谈意见及南通农村商业银行落实情况的汇报2019 年 11 月 15 日第三届董事会第十九次会议审议并通过了以下事项：南通农村商业银行 2019 三季度资产质量分类及全面风险管理报告（草案）
江苏南通农村商业银行股份有限公司风险偏好陈述书（2019-2020 年度）（草案）
关于对董事会风险管理与关联交易控制委员会、行长授权的议案（草案）9关于聘请 2019 年度会计师事务所及其薪酬的议案（草案）
关于投资入股丰县农村商业银行的议案（草案）
关于振华建设集团有限公司质押股份的议案（草案）
关于中南控股集团有限公司质押股份的议案（草案）
关于对江苏中南建设集团股份有限公司集团授信的议案（草案）
关于对江苏百安谊家集团股份有限公司集团授信的议案（草案）听取了以下事项：南通农村商业银行 2019 年三季度经营情况报告
南通农村商业银行 2019 年三季度内部审计工作报告
南通农村商业银行 2019 年三季度内部控制情况评估报告
南通农村商业银行 2018 年度工资薪酬管理专项审计报告
南通银保监分局对南通农村商业银行 2019 年上半年监管意见、三季度监管会谈意见及南通农村商业银行落实情况的汇报
董事调研报告五、监事会召开情况2019 年 1 月 18 日，第三届监事会第六次会议审议并通过了以下事项：江苏南通农村商业银行股份有限公司监事会 2018 年度工作报告
江苏南通农村商业银行股份有限公司监事会对董事会和经营层 2018 年度合规案防管理工作的评价报告听取了以下事项：江苏南通农村商业银行股份有限公司董事会 2018 年四季度重大决策、财务活动、风险管理、内部控制四
项工作开展情况
南通农村商业银行 2018 年度经营情况工作报告
南通农村商业银行 2018 年度内部控制情况评估报告
南通农村商业银行 2018 年度资产风险状况报告
南通农村商业银行 2018 年度全面风险管理报告
南通农村商业银行 2018 年度内部审计工作报告2019 年 4 月 15 日第三届监事会第七次会议审议并通过了以下事项：江苏南通农村商业银行股份有限公司监事会对董事会和董事 2018 年度履职情况的评价报告（草案）
江苏南通农村商业银行股份有限公司监事会对高级管理层及其成员 2018 年度履职情况的评价报告（草案）
江苏南通农村商业银行股份有限公司监事会对监事 2018 年度履职情况的评价报告（草案）
江苏南通农村商业银行股份有限公司监事会对 2018 年发展规划完成情况的评价报告（草案）
关于对《江苏南通农村商业银行股份有限公司 2018 年度信息披露报告》的合规审核意见（草案）
关于对《江苏南通农村商业银行股份有限公司 2018 年度利润分配方案》的合规审核意见（草案）
江苏南通农村商业银行股份有限公司监事会关于修订部分公司治理制度的议案（草案）听取了以下事项：江苏南通农村商业银行股份有限公司董事会 2019 年一季度重大决策、财务活动、风险管理、内部控制四
项工作开展情况
南通农村商业银行 2019 年一季度经营情况工作报告
南通农村商业银行 2019 年一季度内部控制情况评估报告
南通农村商业银行 2019 年一季度资产风险状况报告102019 年 8 月 19 日第三届监事会第八次会议审议并通过了以下事项：关于对《江苏南通农村商业银行股份有限公司 2019 年上半年信息披露报告》的合规审核意见（草案）
江苏南通农村商业银行股份有限公司监事会对董事会和经营层 2019 年上半年合规案防管理工作的评价报
告（草案）
江苏南通农村商业银行股份有限公司监事会关于进一步加强大额贷款管理的监督建议（草案）
江苏南通农村商业银行股份有限公司监事会关于进一步加强关联交易管理的监督建议（草案）
江苏南通农村商业银行股份有限公司监事会关于制造业企业两化融合主题的信贷产品优化与服务提升的
调研方案（草案）听取了以下事项：江苏南通农村商业银行股份有限公司董事会 2019 年二季度重大决策、财务活动、风险管理、内部控制四
项工作开展情况
南通农村商业银行 2019 年上半年经营情况工作报告
南通农村商业银行 2019 年上半年内部控制情况评估报告
南通农村商业银行 2019 年上半年资产风险状况报告
南通农村商业银行 2019 年上半年全面风险管理报告
南通农村商业银行 2018 年度工资薪酬管理专项审计报告
南通农村商业银行 2019 年上半年财务预算执行情况及下半年财务预算分析报告2019 年 11 月 15 日第三届监事会第九次会议审议并通过了以下事项：江苏南通农村商业银行股份有限公司监事会关于内部控制体系的架构建立和执行情况的检查评估报告（草
案）
江苏南通农村商业银行股份有限公司监事会关于岗位责任落地情况的检查评估报告（草案）
江苏南通农村商业银行股份有限公司监事会关于已核销呆账贷款情况的检查评估报告（草案）
江苏南通农村商业银行股份有限公司监事会关于资产风险分类情况的检查评估报告（草案）
江苏南通农村商业银行股份有限公司监事会关于制造业企业两化融合主题的信贷产品优化与服务提升的
调研报告（草案）听取了以下事项：江苏南通农村商业银行股份有限公司董事会 2019 年三季度重大决策、财务活动、风险管理、内部控制四
项工作开展情况
南通农村商业银行 2019 年三季度经营情况工作报告
南通农村商业银行 2019 年三季度内部控制情况评估报告
南通农村商业银行 2019 年三季度资产风险状况报告
南通农村商业银行年度流动性风险管理专项审计报告六、独立董事履职概况因 2017 年 12 月公司第二届董事会任期届满，经股东大会选举，曾刚、袁淳、陈忠阳、叶林为公司第三届董事会独立董事。曾刚任董事会提名与薪酬委员会主任委员、发展战略规划委员会委员，袁淳任董事会审计及消费者权益保护委员会主任委员，陈忠阳任董事会风险管理与关联交易控制委员会主任委员、审计及消费者权益保护委员会委员，叶林任董事会扶持“三农”与“小微企业”发展委员会主任委员、风险管理与关联交易控制委员会委员。上述独立董事均具备履职所必需的专业知识和工作经验，依法按照本行章程和董事会工作制度履行11职责，注重维护存款人和中小股东权益，积极参加董事会组织的调研活动，持续了解分析本行运行情况，出席董事会会议并发表客观、公正的意见。按照规定认真开展专门委员会工作，及时召开专门委员会会议并形成专业意见。本年度参加董事会会议情况如下：董事姓名本年应参加
董事会次数亲自出席次委托出席次数数缺席次数曾刚
袁淳
陈忠阳
叶林6
6
6
65
5
6
61
1
0
0是否连续两
次未亲自参加会议0
0
0
0否
否
否
否除上述参加董事会会议情况外，应参与股东大会会议次数与相关委员会次数与实际参会次数一致。参会期间，积极发表意见或建议，并就利润分配方案、聘任高级管理人员、重大关联交易等重大事项发表书面独立意见。七、外部监事履职概况张明霞、刘海飞任本行外部监事，分别任监事会提名委员会、监督委员会主任委员，具备履职所必需的专业知识和工作经验，依法按照本行章程和监事会工作制度履行职责，积极参加监督检查和调研活动。维护和保障本行职工的合法利益不受侵害，列席董事会会议，现场了解董事会的决策事项和决策过程，对董事会重大决策的内容和制定过程的合法合规性持续关注和监督。持续了解分析本行运行情况，对本行的经营决策、风险管理、内部控制和财务活动进行监督。积极参加监事会会议并发表意见。本年度应参加股东大会、监事会、各相关委员会会议次数与实际到会次数一致。参会期间，就本行在完善公司治理、关联交易、不良贷款清收、员工管理、数据治理等方面提出了意见或建议。在非会议期间多次来本行参加一系列与履职相关的事项和活动，积极参加监督检查和调研活动，独立发挥监督作用，不受利益相关方影响，独立地进行分析判断，为本行的稳健发展和风险化解提供了力所能及的帮助。一、主要风险监管核心指标情况第八节 风险管理情况流动性风险信用风险项 目存贷款比例流动性比例不良资产率不良贷款率非同业集团客户及经济依存客
户大额风险暴露占一级资本净
额比例
非同业单一客户贷款余额占资
本净额比例指标值2019.12.312018.12.31≤75%≥25%≤4%≤5%≤15%≤10%1270.35%68.99%1.24%2.12%5.64%68.93%68.77%1.22%2.07%5.80%4.07%4.43%风险迁徙项 目正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率成本收入比盈利能力资产利润率资本利润率准备金充足贷款损失准备充足率程度不良贷款拨备覆盖率资本充足程资本充足率度一级资本充足率指标值2019.12.312018.12.313.74%73.63%94.21%0.07%34.44%0.54%5.64%163.86%183.57%16.38%15.23%6.01%30.37%93.13%0.00%33.40%0.55%6.57%151.27%176.46%16.48%15.33%≤35%≥0.6%≥11%≥150%≥150%≥10.5%≥7%二、前十名客户贷款额占贷款总额的比例客 户行 业贷款余额占贷款总
额比例五级分类南通市景天危旧房改造有限公司房地产业南通市通州区自来水有限公司电力、热力、燃气及水生产和供应业南通高铁新城建设发展有限公司建筑业南通市通州区益民水处理有限公司如东县安泰水利建设有限公司电力、热力、燃气及水生产和供应业水利、环境和公共设施管理业南通市远胜房地产开发有限公司房地产业南通通州湾开发建设有限公司南通港闸房地产开发有限公司南通富通城市建设有限公司南通创源科技园发展有限公司合 计三、资产减值准备情况建筑业房地产业建筑业房地产业29,500.000.74%29,000.000.72%29,000.000.72%29,000.000.72%29,000.000.72%28,000.00
25,500.00
25,000.00
23,300.00
21,200.00268,500.000.70%
0.64%
0.62%
0.58%
0.53%6.69%正常正常正常正常正常正常正常正常正常正常项 目2018.12.31会计政策变更影响本年增加本年减少本年计提其他增加本年核销其他减少其他应收款坏账准备应收利息坏账准备存放同业坏账准备拆放同业坏账准备贷款损失准备买入返售金融资产减值准
备1,529.97
156.80
-
-
132,358.283,446.00-
--
-166.29
-14,421.0641,425.22-----
600.00
1,997.00
1,094.00
51,254.4254.00132019.12.311,363.68
756.80
1997.00
1094.00
156,608.543,500.00抵债资产减值准备债权投资减值准备其他综合收益-其他债权
投资减值准备
可供出售金融资产减值准
备持有至到期投资减值准备应收款项类投资减值准备固定资产及在建工程减值
准备合计76.86
-15,196.00-
585.95-11,640.004,661.0311,640.00-11,640.00-3,196.00
-12,000.003,196.00
12,000.00127.45164,531.36--
-----
--18.86
178.69---
-----
--58.00
15,603.2616,301.03--
-127.4560,246.4014,421.0641,622.77166.29197,409.76四、风险管理情况全面风险管理是指本公司董事会、高级管理层和全行员工各自履行相应职责，有效控制涵盖全行各个业务层次的全部风险，进而为各项目标实现提供合理保证的过程。董事会及其专门委员会、高级管理层及其专业委员会、风险管理部门和内部审计部门等构成本公司的风险管理组织架构。1、信用风险信用风险，是指由借款人或市场交易对手违约所造成的风险。本公司严格遵循银监会有关信用风险管理指引等监管要求，在董事会和高级管理层的领导下，贯彻执行既定的战略目标，实行独立、集中、垂直的信用风险管理模式。董事会承担对信用风险管理实施监控有效性的最终责任；高级管理层负责执行董事会批准的信用风险管理战略、总体政策及体系；风险管理部负责牵头组织本业务条线各职能部门对授信风险、集团客户风险和集中度风险等信用风险的管理和防控；各业务部门按照职能分工执行本业务领域的信用风险管理政策和标准。2、市场风险市场风险，是指市场价格（利率、汇率、股票价格和商品价格）的不利变动所造成的表内和表外业务发生损失的风险。本公司严格遵循中国银监会《商业银行市场风险管理指引》等相关要求，在董事会和高级管理层的领导下，实行独立、集中、统筹的市场风险管理模式，形成了金融市场业务前、中、后台相分离的管理组织架构。董事会承担对市场风险管理实施监控的最终责任；高级管理层负责执行董事会批准的市场风险管理战略、总体政策及体系；风险管理部负责牵头组织本业务条线各职能部门市场风险的管理和防控；各业务部门按照职能分工执行本业务领域的市场风险管理政策和标准。各业务人员严格遵守各项制度及监管指标，根据《商业银行市场风险管理指引》的要求，审慎操作，根据各类业务的需求，合理安排好资金，充分注意所需资金的期限配置，坚持实行资产负债业务的期限匹配，降低利率风险。143、操作风险操作风险，是指由员工操作不当或不完善、有问题的内部程序、及系统或外部事件（如自然灾害）所造成的风险。董事会按照本公司章程履行操作风险管理有效性的相关职责；高级管理层负责执行董事会批准的操作风险管理战略、总体政策及体系；运营管理部负责牵头组对操作风险的管理和防控。4、流动性风险流动性风险，是指由资金流动性状况出现不足及其波动性所造成的风险。本公司由董事会及其专门委员会组成的决策体系，由监事会、审计稽核部组成的监督体系，计划财务部负责牵头组织本业务条线各职能部门有效开展流动性风险的管理和防控。5、声誉风险声誉风险，是指由内部管理与服务的问题引起自身外部社会名声、信誉和公众信任度下降所造成的风险。本公司董事会是全行声誉风险管理的最高决策机构，负责制定与战略目标相匹配的声誉风险管理战略和政策；高级管理层负责执行董事会制定的声誉风险管理战略和政策，领导全行的声誉风险管理工作；行政办公室负责牵头组织各职能部门有效开展声誉风险等的管理和防控。第九节 重要事项一、案件诉讼情况2019 年本公司未发生重大案件诉讼。二、报告期内本公司未决诉讼 5 起，合计标的金额 5,093.57 万元，其中与江苏佳铝实业股份有限公司借款纠纷标的金额 3,749.29 万元，其余无重大合同纠纷。三、报告期内无其他重要事项第十节 财务报告15一、公司董事关于江苏南通农村商业银行股份有限公司 2019 年度信息披露报告的书面第十一节 备查文件目录确认意见二、载有法人代表、财务负责人签章并加盖公章的会计报表三、载有会计师事务所盖章、注册会计师签名的审计报告原件四、江苏南通农村商业银行股份有限公司章程附表：江苏南通农村商业银行股份有限公司主要股东及其关联方、一致行动人情况一致行动人序号关联自然人关联法人或其他组织姓 名  关联关系  序号企业名称1  李维贤法定代表人2  袁广照监事3  潘卫斌董事4  王丽红无董事兼总经理5  罗伯乐监事6江宏  监事主席司法定代表人附表名称南通国有资产投资控股有限公江苏资产管理有限公司中南控股集团有限公司持股比例/关联关系被持股100.00%12345678南通城市建设集团有限公司江苏联濠资产管理有限公司80.00%南通新源投资发展有限公司100.00%南通国信资产管理有限公司100.00%南通港口集团有限公司100.00%南通市燃气总公司100.00%南通市水务有限公司69.26%南通市公共交通有限公司100.00%1  汤兴良1  无锡市国联发展（集团）有限公司  被持股 90%2  陈  琦董事2  无锡市太湖新城发展集团有限公司  被持股 10%无3  朱文波4  余昭朋董事兼总经理监事5  陈兴君  监事主席6  黄圣哲监事1  陈锦石法定代表人3456无锡联信资产管理有限公司100%无锡苏讯投资中心(有限合伙)无锡苏润投资中心(有限合伙)70%70%无锡联赢产业优化调整投资企业50%1江苏中南建设集团股份有限公司陈锦石2  陆亚行  副董事长2  南通市中南建工设备安装有限公司  陈锦石3  陈  琳  主要股东4  陆建忠  主要股东无5陶燕董事6  张晓军董事7  胡红卫董事8钱军董事9  曹永忠董事3456789海门市中南融通农村小额贷款有限公司58%南通汇源典当有限公司陆亚行南通中南产城发展有限公司惠州中南锦鑫置业有限公司广饶县锦博教育服务有限公司上海中南金石企业管理有限公司上海中南汉堃项目管理有限公司100%100%100%91%70%85%10  邱泽勇董事10深圳中南锦城投资有限公司名称一致行动人序号关联自然人关联法人或其他组织姓 名  关联关系  序号企业名称持股比例/关联关系11  陈小平董事11中南金控（上海）投资有限公司100%12  陈昱含董事12南通中南哈工智能机器人产业发展有限公司60%13  袁宗旺董事13南通港闸中南文体发展有限公司100%14  陆建忠  监事主席14  中南珂缔缘体育文化产业有限公司51%15  赵桂香监事15  辽宁省中南城市建设发展有限公司100%16窦军  职工监事16中南控股集团（上海）资产管理有限公司17智刚  副董事长18  陈海忠董事1718江苏建银商业保理有限公司江苏中南教育科技有限公司19江苏锦程体育文化产业发展有限公司212223242520  江苏格雷斯体育文化传播有限公司100%上海锦启科技有限公司100%南通永益投资发展中心99.67%上海御威国际贸易有限公司上海中南茂创投资有限公司江苏中南建设装饰有限公司75%95%100%100%100%100%100%51%26上海中南源地股权投资基金管理有限公司27海门市中南金石服务有限公司100%2829303132333435363738青岛李东城市建设投资有限责任公司51.02%南通中南工业投资有限责任公司100%南通磐石投资有限公司江苏中南科技创业园有限公司南通中南文体产业有限公司北京中南世纪盾构技术发展有限公司100%100%80%94%南通灵源电力设备有限公司100%南通中南亿高动力机械有限公司65%南通中南体育会展中心管理有限公司100%中南城市建设投资有限公司75.10%南通中南建工装饰装璜有限公司55.42%一致行动人序号法定代表人实际控制人1  洪军晋2  洪清平关联自然人关联法人或其他组织姓 名  关联关系  序号企业名称持股比例/关联关系39海门市常乐淡水养殖场63.64%4041北京城建中南土木工程集团有限公司金丰环球装饰工程（天津）有限公司85.25%95.50%南通华都投资有限公司52.50%江苏百安谊家集团股份有限公司名称南通中港建材有限公司无南通港闸房地产开发有限公司南通百安谊家国际家居市场管理有实际控制限公司人关联1  李红娟  近亲属南通安泰房地产开发有限公司2  施云鹏  近亲属南通伟泰置业有限公司实际控制人关联实际控制人关联3  施菊美  近亲属分公司南通安泰房地产开发有限公司通州实际控制4  徐锦祥  近亲属南通益鑫国际贸易有限公司施健无5徐飞近亲属南通隆润建材有限公司6沈慧近亲属南通飞润商贸有限公司7  李伟林  近亲属8  周小金  近亲属9  李美娟  近亲属1  胡志新  近亲属江苏宝缦家纺科技有限公司陆维祖无2  张玉慈  近亲属苏欧进出口贸易有限公司3黄芳近亲属通州联邦实业有限公司4  陆维国  近亲属江苏国联置业股份有限公司实际控制人关联实际控制人关联人关联实际控制人关联实际控制人关联实际控制人关联实际控制人关联实际控制人关联实际控制人关联实际控制人关联关联自然人关联法人或其他组织姓 名  关联关系  序号企业名称持股比例/关联关系名称一致行动人序号56黄红近亲属陆萍近亲属7  黄亚冲  近亲属8  陆佳雯  近亲属