曲靖市商业银行股份有限公司QUJING CITY COMMERCIAL BANK CO.LTD2017 年年度报告2018年4月目 录第一节 重要提示..........................................................................................1
第二节 基本情况简介..................................................................................1
第三节 会计数据..........................................................................................2
第四节 股东情况..........................................................................................3
第五节 公司治理..........................................................................................5
第六节 董事会报告....................................................................................17
第七节 风险管理情况................................................................................27
第八节 部门设置及对外营业机构名录................................................... 33
第九节 重要事项........................................................................................37
第十节 备查文件目录................................................................................37
第十一节 审计报告....................................................................................38
第十二节 财务会计报表及附注............................................................... 38第一节 重要提示一、本行董事会、经营班子保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、按照中国银监会《商业银行信息披露办法》相关规定，本行于 2018 年 2 月 12 日三届董事会第十八次会议审议同意进行本年度信息披露。三、本行 2017 年度财务报告已经信永中和会计师事务所按照中国会计准则进行审计，并出具审计报告。第二节 基本情况简介一、法定中文名称：曲靖市商业银行股份有限公司（简称：曲靖市商业银行，以下称“本行”）法定英文名称：QUJING CITY COMMERCIAL BANK CO.LTD（简称：QUJING CITY COMMERCIAL BANK）二、法定代表人：侯宁波三、注册及办公地址：云南省曲靖市麒麟区南宁西路 21 号联系地址：云南省曲靖市麒麟区南宁西路 21 号邮政编码：655000联系电话：（0874）898688896577传真：（0874）89894441互联网网址：http://www.qjccb.com/四、本行选定的信息披露媒介：曲靖市商业银行股份有限公司官方网站（http://www.qjccb.com/）年度报告备置地点：云南省曲靖市麒麟区南宁西路 21 号本行董事会办公室五、会计师事务所：信永中和会计师事务所昆明分所办公地址：云南省昆明市人民中路 36 号如意大厦 9—10 层六、其他有关资料：首次注册登记日期：2006 年 3 月 24 日注册登记机构：云南省曲靖市工商行政管理局企业法人营业执照统一社会信用代码：91530300731202239T金融许可证机构编码：B0259H253030001第三节 会计数据一、报告期末前三年主要会计数据及财务指标项目2017 年 12 月 31 日2016 年 12 月 31 日本年末比上年末增减(%)2015 年 12 月 31 日（单位：人民币万元，特别注明除外）营业收入利润总额净利润资产总额负债总额股东权益89,654.8415,942.339,706.7290,518.2820,561.5613,706.162,774,441.733,022,342.962,582,139.222,817,203.99192,302.51205,138.97-0.95-22.47-29.18-8.20-8.34-6.2690,944.8231,736.0423,738.532,768,009.712,599,801.49168,208.21二、报告期末前三年主要业务指标（单位：人民币万元，特别注明除外）2项目2017 年 12 月 31 日 2016 年 12 月 31 日 2015 年 12 月 31 日存款余额2,363,190.832,563,075.352,419,098.30其中：个人活期储蓄存款199,733.84200,085.82182,739.91个人定期储蓄存款203,338.16193,981.37167,272.34企业活期存款企业定期存款其他存款1,533,801.111,765,220.751,701,962.44291,779.53302,937.19250,405.56134,538.19100,850.22116,718.05贷款余额1,524,796.671,334,760.861,129,571.69其中:公司贷款828,273.24784,380.89496,259.74个人贷款贴现195,436.20253,577.18284,528.30588,532.42361,643.62398,248.25贷款损失准备87,445.1864,840.8349,464.59三、报告期末前三年主要财务指标项目2017 年 12 月 31 日2016 年 12 月 31 日2015 年 12 月 31 日资本净额（万元）203,920.34其中：一级资本（万元）185,702.48二级资本（万元）18,217.86228,603.21202,890.4925,712.72189,960.52166,599.3423,361.18资本充足率（%）一级资本充足率（%）核心一级资本充足率（%）存贷比（%）流动性比例（%）单一最大客户贷款比率（%）最大十家客户贷款比率（%）拨备覆盖率（%）拨贷比（%）成本收入比（%）12.4011.2911.2968.9635.288.7771.40183.775.3939.9613.6212.0912.0954.7045.855.6956.87179.444.6241.8413.6912.0112.0148.9452.307.9056.43193.044.2045.39第四节 股东情况一、股本构成3（单位：人民币万元，特别注明除外）股本总额其中：国家股法人股个人股其他股58,535.33141.2554,705.923,657.1830.982017 年末股东 1136 户，股本总额 58,535.33 万元，其中：国家股 1 户，股本额 141.25 万元，占股本总额的 0.24％；法人股股东 143户，股本额 54,705.92 万元，占股本总额的 93.46％；自然人股东 979户，股本额 3,657.18 万元，占股本总额的 6.25％；其他股东 13 户，股本额 30.98 万元，占股本总额的 0.05％。二、前十大股东股东名称股东性质行业持股总额持股比例（万股）(%)曲靖市开发投资有限责任公司国有法人股租赁和商务服务业7,042.2212.03云南省水务产业投资有限公司国有法人股租赁和商务服务业3,831.59曲靖晋源实业有限公司企业法人股建筑业3,707.81昆明城市管网设施综合开发有限责任公司国有法人股租赁和商务服务业昆明新都置业有限公司国有法人股建筑业3,6403,200云南宇恒投资开发有限公司企业法人股租赁和商务服务业2,471.88红河州开发投资有限责任公司国有法人股租赁和商务服务业2,233.99富源县老厂镇上厂煤矿企业法人股采矿业1,765.63曲靖市闽南商贸有限责任公司企业法人股批发和零售业1,647.81富源县营上镇河东煤矿红紫塘煤矸石砖厂企业法人股云南省曲靖市双友钢铁有限公司企业法人股采矿业制造业1,412.501,412.506.556.336.225.474.223.823.022.822.412.41三、股东权益构成（单位：人民币万元，特别注明除外）项目2017 年 12 月 31 日4股东权益总额其中：股本资本公积盈余公积未分配利润一般准备192,302.5158,535.3342,881.9539,725.1217,562.0833,598.05第五节 公司治理一、公司治理基本情况曲靖市商业银行严格按照《商业银行法》、《股份制商业银行公司治理指引》等相关法律法规的规定，不断完善公司治理机制，构建科学的“三会一层”即：股东大会、董事会、监事会、经营管理层的组织架构体系，进一步明确清晰的职责边界，强化诚信与勤勉义务，形成各司其职、各负其责、相互协调、有效制衡的运行机制。董事会下设战略规划委员会、风险管理及关联交易控制委员会、提名委员会、薪酬委员会、审计委员会，2017 年设立消费者权益保护工作委员会，建立直接隶属董事会且独立于经营管理层的审计部。监事会下设提名委员会、监督委员会。经营管理层下设行务委员会、资产负债管理委员会、授信评审委员会、财务费用管理委员会、考评委员会、新产品开发与业务营销推进委员会、业务连续性审核委员会。各委员会制定了完整的议事规则及决策程序，建立明确的授权体系，确保了决策制定的科学性与民主性。本行的公司治理充分突出了有效性与科学性，做到边界清晰、合理制衡、风险可控、监督与约束5相统一，确保了稳健、高效、和谐发展。二、股东大会召开情况本年度共召开一次股东大会、两次临时股东大会。2017 年度股东大会于 2017 年 1 月 20 日召开。依次审议通过《曲靖市商业银行 2016 年董事会工作报告》、《曲靖市商业银行 2016 年监事会工作报告》、《关于曲靖市商业银行 2016 年度利润分配方案的议案》、《关于曲靖市商业银行 2017 年度经营目标建议的议案》、《曲靖市商业银行 2016 年度财务决算报告》、《曲靖市商业银行 2017 年度财务预算报告》、《关于曲靖市商业银行 2017 年机构建设规划的议案》、《关于修改曲靖市商业银行章程的议案》、《关于曲靖市商业银行延长换届时间的议案》、《关于曲靖市商业银行入股云南省资产管理有限公司的议案》等。律师事务所出具法律意见书，认定此次股东大会的召集程序、会议议程、会议表决通过的决议符合法律、公司章程和议事规则的规定，均合法有效。公证处全程监督大会的召开，并出具了公证书。2017 年度临时股东大会于 2017 年 6 月 22 日召开。会议审议通过《关于曲靖市商业银行引进战投增资扩股及更名总体方案的议案》、《关于曲靖市商业银行 2017 年引进战略投资增资扩股方案的议案》、《关于曲靖市商业银行引进战略投资增资扩股清产核资审计与整体资产评估方案的议案》、《曲靖市商业银行关于董事王兴全辞职的议案》。律师事务所出具法律意见书 ，认定此次临时股东大会的召集程序、会议议程、会议表决通过的决议符合法律、公司章程和议事规则的规定，均合法有效。公证处全程监督大会的召开，并出具了公证书。2017 年度第二次临时股东大会于 2017 年 11 月 23 日召开。会议6审议通过《关于采用一般风险准备核销不良贷款的议案》。律师事务所出具法律意见书 ，认定此次临时股东大会的召集程序、会议议程、会议表决通过的决议符合法律、公司章程和议事规则的规定，均合法有效。公证处全程监督大会的召开，并出具了公证书。三、董事会（一）董事会成员及其基本情况姓 名性 质工 作 单 位 及主 要 职 务侯宁波董事长本行党委委员、董事长赵 曙 执行董事本行党委委员、行长学历学位研究生硕士硕士研究生性别男男专业技术职 称出生年月代表股份（万股）高级经济师1966 年 11 月34.04经济师1968 年 4 月000龙 超 独立董事云南财经大学金融学院教授博士男 教授、博士生导师 1964 年 10 月杨先明 独立董事云南大学特聘教授、经济学学位委员会主任博士男 教授、博士生导师 1953 年 2 月宁德亮 非执行董事 曲靖市开发投资有限责任公司董事长 本科男注册会计师1959 年 8 月 7,042.22张继刚 非执行董事曲靖皓丰工贸有限公司董事长、总经理、党总支书记本科宁国昌 非执行董事 云南宇恒投资开发有限公司董事长初中傅天堂 非执行董事曲靖闽南商贸有限公司董事长大专黄见杭 非执行董事曲靖双有钢铁有限公司董事长、总经理本科男男男男电气工程助理工程师、技师1967 年 12 月01957 年 3 月 2,471.881964 年 1 月 1,647.811972 年 7 月 1,412.501. 根据王兴全先生的个人辞职申请，董事会研究同意，报请 2017年 6 月 22 日，曲靖市商业银行 2017 年度临时股东大会审议通过《曲靖市商业银行关于董事王兴全辞职的议案》，同意辞去第三届董事会董事及相关委员会职务。（二）董事会工作情况7本年度共召开五次董事会会议：1.曲靖市商业银行董事会三届十三次会议于 2017 年 1 月 5 日召开，会议首先听取了《曲靖市商业银行 2016 年董事会工作报告》、《曲靖市商业银行 2016 年经营管理工作报告》、《曲靖市商业银行 2016年度财务决算报告》、《关于曲靖市商业银行 2016 年度利润分配方案的议案》、《曲靖市商业银行 2017 年度财务预算报告》，听取并审议通过《曲靖市商业银行 2017 年度经营目标建议的议案》、《关于曲靖市商业银行 2017 年机构设置规划的议案》、《关于曲靖市商业银行召开 2017 年度股东大会的议案》、《关于曲靖市商业银行 2016 年度年报信息披露的议案》、《关于曲靖市商业银行延长换届时间的议案》、《关于曲靖市商业银行 2017 年度负责人薪酬管理办法的议案》、《关于确定曲靖市商业银行负责人 2015 年基本年薪调节系数的议案》、《关于曲靖市商业银行增加同城灾备中心项目预算费用的议案》、《管区曲靖市商业银行 2017 年信息科技建设项目计划及投入概算的议案》以及《关于曲靖市商业银行入股云南省资产管理有限恭喜的议案》，听取了《曲靖市商业银行董事会风险管理及关联交易控制委员会、薪酬委员会、提名委员会、审计委员会、战略规划委员会 2016 年工作报告及 2017 年工作建议》、《曲靖市商业银行 2015 年负责人薪酬清算的报告》、《曲靖市商业银行 2016 年风险管理情况报告》、《曲靖市商业银行 2016 年信息科技项目实施情况报告》；2、曲靖市商业银行董事会三届十四次会议于 2017 年 4 月 25 日召开，会议首先听取了《曲靖市商业银行 2017 年一季度董事会工作报告》、《曲靖市商业银行 2017 年一季度督导意见》、《曲靖市商业银行 2017 年一季度风险管理报告》、《曲靖市商业银行 2017 年一季度8案防工作情况报告》；依次审议通过了《关于增加 2017 年度部分信息科技项目费用概算的议案》、《关于限制部分股东表决权的议案》等议案；3.曲靖市商业银行董事会三届十五次会议于 2017 年 6 月 5 日召开，会议听取并审议通过了《关于曲靖市商业银行引进战投增资扩股及更名的总体方案的议案》、《关于曲靖市商业银行股份有限公司 2017年引进战投增资扩股方案的议案》、《曲靖市商业银行引进战略投资增资扩股清产核资审计与整体资产评估方案的议案》、《关于召开 2017年临时股东大会的议案》以及《关于曲靖市商业银行董事会调整对董事长授权的议案》等议案；4.曲靖市商业银行董事会三届十六次会议于 2017 年 7 月 14 日召开，会议首先听取了《曲靖市商业银行 2017 年上半年经营工作报告》、《曲靖市商业银行董事会 2017 年二季度督导意见》、《曲靖市商业银行 2017 年上半年风险管理报告》；依次审议通过了《关于成立曲靖市商业银行董事会消费者权益保护委员会的议案》和《关于曲靖市商业银行 2017 年-2018 年曲靖市辖区营业机构守押服务费用的议案》。5.曲靖市商业银行董事会三届十七次会议于 2017 年 10 月 25 日召开，会议首先听取了《曲靖市商业银行引进战投增资扩股及更名工作情况报告》《曲靖市商业银行 2017 年三季度经营工作报告》《曲靖市商业银行董事会关于 2017 年四季度经营工作的督导意见》、《曲靖市商业银行 2017 年三季度风险管理分析报告》以及《曲靖市商业银行2017 年一至三季度案件专项治理情况报告》；依次审议通过了《关于采用一般风险准备核销不良贷款的议案》、《关于曲靖市商业银行引进战投增资扩股同步处置不良贷款的议案》、《关于聘请会计师事务9所进行 2017 年年报审计的议案》和《关于曲靖市商业银行召开 2017年度第二次临时股东大会的议案》。（三）独立董事工作情况：1.独立董事龙超担任我行风险管理及关联交易委员会和薪酬委员会主任及战略规划委员会委员，2017 年全年在我行累计工作时间超过25 天，在 2017 年全年召开的五次董事会中，龙超董事均正常出席会议并参与表决，对我行经营状况、管理和内部控制等制度的建设及执行情况、董事会决议执行情况等进行现场调查并提出有效建议。2.独立董事杨先明担任我行审计委员会和提名委员会主任及战略规划委员会、薪酬管理委员会委员，2017 年全年在我行累计工作时间超过 25 天，在 2017 年全年召开的五次董事会中，杨先明董事均正常出席会议并参与表决，对我行经营状况、管理和内部控制等制度的建设及执行情况、董事会决议执行情况等进行现场调查并提出有效建议。四、监事会（一）监事会成员及其基本情况
学历工 作 单 位 及姓 名性 质主 要 职 务储 涛监事会主席本行监事会主席刘开林外部监事曲靖市国有资产监督管理委员会姚庭忠外部监事曲靖市财政局副局长 本科鲍云武股东监事吴俊雄股东监事张增林职工监事彭 佳职工监事曲靖安厦房地产集团有限公司财务总监彩云之南广告传媒有限公司董事长监事会办公室副总经理（主持工作）授信评审部副总经理（主持工作）（二）监事会工作情况性别专业技术职 称出生年月代表股份（万股）男男男男经济师1969 年 2 月28.761958 年 10 月会计师1965 年 10 月注册会计师 1969 年 8 月1059.38学位本科本科大专高中男1970 年 10 月 1182.97大专男经济师1967 年 2 月6.8本科女经济师1972 年 5 月5.310本年度共召开五次监事会会议：1、曲靖市商业银行监事会三届十三次会议于 2017 年 1 月 6 日召开，会议复议了《曲靖市商业银行十三次董事会审议事项》，审议通过了《曲靖市商业银行监事会 2016 年度工作报告 》、《曲靖市商业银行 2016 年度监事会对董事履职评价报告》、《曲靖市商业银行 2016年度监事会对监事履职评价报告》、《曲靖市商业银行 2016 年度监事会对高管履职评价报告》。2、曲靖市商业银行监事会三届十四次会议于 2017 年 4 月 25 日召开，会议复议了《曲靖市商业银行十四次董事会各项议案》，审议通过了《曲靖市商业银行监事会监督意见建议》、《2016 年曲靖市商业银行年度报告摘要》。3、曲靖市商业银行监事会三届十五次会议于 2017 年 6 月 5 日召开，会议复议了《曲靖市商业银行十五次董事会各项议案》，审议通过了《监事会对审计部 2016 年评价报告》。4、曲靖市商业银行监事会三届十六次会议于 2017 年 7 月 14 日召开，会议复议了《曲靖市商业银行十六次董事会各项议案》，审议通过了《曲靖市商业银行监事会监督意见建议》、《曲靖市商业银行监事会风险管理监督情况报告》。5、曲靖市商业银行监事会三届十七次会议于 2017 年 10 月 25 日召开，会议复议了《曲靖市商业银行十七次董事会各项议案》，审议通过了《曲靖市商业银行监事会监督意见建议》、《曲靖市商业银行监事会财务监督情况报告》6、我行外部监事工作情况：我行三届监事会有监事 7 人，外部监事 2 人。11刘开林，每次均出席我行监事会议，2017 年在我行的累计工作时间 20 天，担任我行监事会提名委员会主任，对我行董事的选聘程序进行监督；对董事、监事和高级管理人员履职情况进行综合评价并向监事会报告；对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督。姚庭忠，我行监事会提名委员会、监督委员会委员，每次均出席我行监事会议，2017 年在我行的累计工作时间 20 天，对我行董事的选聘程序进行监督；对董事、监事和高级管理人员履职情况进行综合评价，对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督，对我行重要财务决策和执行内部控制、风险管理进行监督。五、高级管理层成员及其基本情况我行报告期内高管人员情况如下表：姓名性别职务学历学位专业技术金融从业职务年限出生年月职责分工侯宁波伏永红男男党委委员研究生董事长党委书记硕 士本科高级经济师34 年1966 年 11 月主持董事会全面工作，分管审计部5 年1966 年 8 月主持党委全面工作赵 曙男党委委员研究生行长硕 士经济师22 年1968 年 4 月储 涛男党委委员监事会主席党委委员、董本科经济师21 年1969 年 2 月主持全行经营工作管理工作，分管人力资源部、金融市场部、融惠通小企业信贷中心，以及昆明分行主持监事会全面工作，分管监事会办公室协助董事长抓好董事会工作，师德武男事会秘书、本科助理经济师34 年1963 年 7 月主持工会全面工作，分管董事于全毅男工会主席党委委员、纪委书记本科经济师30 年1967 年 10 月会办公室协助党委书记抓好党务工作，主持纪委全面工作分管法律合规部、风险管理部、办公室、监察保卫部，以陈二华男党委委员、研究生副行长硕 士经济师24 年1970 年 2 月及宣威支行、富源支行、会泽支行、红河分行，联系文山民丰村镇银行12滕仕九男副行长本科经济师23 年1969 年 4 月以及陆良支行、师宗支行、罗分管计财统计部、零售业务部、授信评审部、信贷管理部，杨贵明男副行长雷 霞向钟平女男计财统计部总经理审计部总经理研究生硕士本科专科经济师22 年1972 年 4 月平支行、大理分行，联系曲靖惠民村镇银行分管信息科技部、电子银行部、公司业务部、会计运营部，以及营业室、沾益支行、楚雄支行注册会计师注册税务师注册会计师注册税务师25 年1970 年 3 月负责财务管理工作7 年1976 年 6 月负责审计工作六、董事、监事、高级管理人员的年度薪酬姓 名
侯宁波
伏永红
宁德亮
宁国昌
张继刚
傅天堂
黄见杭
王兴全
龙 超
杨先明
赵 曙
储 涛
刘开林
姚庭忠
鲍云武
吴俊雄
张增林
彭 佳
师德武
陈二华
滕仕九
杨贵明
于全毅
雷 霞向钟平高管职务（本行内部）董事长党委书记
非执行董事
非执行董事
非执行董事
非执行董事
非执行董事
非执行董事
独立董事
独立董事行长、执行董事监事会主席
外部监事
外部监事
股东监事
股东监事
职工监事
职工监事
董事会秘书副行长
副行长
副行长
纪委书记计财统计部总经理审计部总经理派出单位名称本
本行
行曲靖市开发投资有限责任公司
云南宇恒投资开发有限公司曲靖浩丰工贸有限公司曲靖闽南商贸有限责任公司云南省曲靖市双友钢铁有限公司
云南水务产业投资股份有限公司云南财经大学云南大学
行
本
本
行曲靖市国有资产监督管理委员会曲靖市财政局曲靖安厦房地产集团有限公司
彩云之南广告传媒有限公司本
本
本
本
本
本
本本本行
行
行
行
行
行
行行行（一）薪酬方案：曲靖市商业银行根据《商业银行稳健薪酬监管指引》和《云南省省属金融企业负责人薪酬管理暂行办法》等相关规定,制定《曲靖市商业银行负责人薪酬管理办法》，经董事会通过后，报请主管部门批准执行。负责人年薪由基本年薪、绩效年薪、任期激励三部分组成，基本年薪是负责人年度额基本收入，根据负责人的职13位等级（所在岗位价值）、所处人才市场的薪酬情况、经营状况和市场竞争力的策略定位等确定；绩效年薪与我行绩效评价结果挂钩，以基本年薪为基数，根据绩效评价得分、评价类型和年度业绩考核结果综合确定负责人的绩效年薪。负责人任期激励收入是与负责人任期考核评价结果挂钩的收入，以 3 年为一个业绩考核任期。（二）薪酬委员会：董事会薪酬管理委员会是董事会下属的专门部门，对董事会负责，由五人组成，委员会成员由董事会聘任。委员会设主任一名。薪酬管理委员会的职责权限为：1、负责制定、审议曲靖市商业银行负责人相关薪酬管理办法；2、负责对曲靖市商业银行负责人薪酬执行情况进行检查；3、负责披露和解释曲靖市商业银行负责人薪酬状况；4、负责对曲靖市商业银行负责人进行考评。（三）2013 年 12 月 30 日制定并下发了《曲靖市商业银行绩效薪酬延期追索、扣回管理办法（试行）》（曲商行﹝2013）344 号），办法中对薪酬追索、扣回的对象、追索的内容及标准进行规定。曲靖市商业银行 2017 年度圆满完成股东大会确定的各项经营目标，根据薪酬方案，董事长、党委书记、监事会主席、执行董事、职工监事、高级经营管理人员、纪委书记共 13 人。2017 年核定薪酬6,317,231.75 元，其中，基本年薪 2,416,100.16 元，绩效 2,652,828.86元, 计提尚未发放负责人任期激励 841,502.73 元。发放交通补贴、通讯补贴 406,800 元。2017 年考核后当期应发放绩效 1,999,311.13 元，延期支付绩效薪酬 455,228.12 元，扣除处罚金额 260,000 元,实际发放 1，739，11.13 元。2017 年年外部董、监事 9 人，工作经费合计 751,000 元,2017 年2 月董事王兴全辞职。14七、人员情况截至 2017 年末，共有员工 1050 人。在编 1017 人（其中：在岗在编 972 人，内退及内退返聘 39 人，外派 3 人，待岗 3 人以及在编不在岗 1 人），试用人员 33 人。本科学历以上的 874 人，占总人数的83.24%，大专学历 167 人，占比 15.90%；专科以下学历的人员为 9 人，占比 0.86%。30 岁及以下人员有 598 人，占总人数的 56.95%；31-39岁人员有 259 人，占比为 24.67%，40-49 岁人员有 153 人，占比为14.57%，50 岁以上人员有 40 人，占比 3.81%；全行平均年龄为 31 岁。八、价值准则与社会责任企业文化是企业的核心价值观，我行高度重视企业文化、核心价值观的创建和培育，积极培育“家”元素为主要内容的企业文化，核心是在全行形成“爱行奉献，敬业担当，诚信合规，友善互助，团结进取”的文化氛围，营造“事业引人、待遇稳人、情感留人”的良好环境，使商行有地位，员工有尊严。在营造企业文化良好氛围的同时，作为一家本土化地方性金融机构，曲靖市商业银行秉承“立足地方经济、支持中小企业、服务广大市民”的市场地位，紧紧围绕国家产业政策，切实保护金融消费者权益，将自身发展与经济发展和社会进步的需求相统一，在将环境风险纳入全面风险管控的同时，不断优化信贷结构，有保有压、科学合理安排信贷投放节奏，着重关注节能减排项目、环保建设项目及高新技术项目，禁止发放“高污染、高能耗、产业过剩、土地规划手续不全、项目贷款手续不全”类贷款，为推进低碳金融和绿色信贷的长效发展作出了积极的贡献。围绕“服务社区居民，服务广大客户”的宗旨，积极开展“青少年围棋比赛”、“儿童沙画”、“美味厨房”、“圣诞送福”等活动，并荣获了曲靖市团委颁发的区域团建“先进成员单位”荣誉称号。通过抓好文明单位、青年文明号、优质文明服务示范窗口、服务能力提升项目、平安单位等创建15活动，进一步提升营业网点的服务水平和服务意识，树立良好的企业形象。昆明分行营业部、白塔路支行荣获文明规范服务五星级网点称号，昆明分行北京路金江支行荣获四星级网点称号，沾益支行营业部、大理分行营业部、红河分行营业部荣获三星级网点称号。九、消费者权益保护情况2017 年， 董事会层面成立了消费者权益保护工作委员会，并制定了相应的议事规则。经营层明确了消费者权益保护工作牵头部门，明确相关部门和人员职责，加强对全行消费者权益保护工作的规划、指导和管理。建立健全相关纲领性制度，梳理消费者权益保护工作相关管理办法等制度措施，规范工作程序。组织开展消费者权益保护工作考核评价，加强消费者权益保护工作内部考核。制定《曲靖市商业银行消费者权益保护工作内部审计管理办法》，开展消费者权益保护工作内部审计。妥善处理各类投诉，针对各类投诉制定改进措施，督促各经营行部不断改进服务态度和提高服务水平，进一步降低客户投诉量。深入开展金融知识宣传与教育，3 月 15 日全面开展主题为“保护金融消费者权益——我们在行动”的宣传活动，从总行到网点，4 家分行，营业部，7 个县支行，268 名员工走上街道，共计发放宣传资料1.78 万份，受众人群达到 10573 人；多渠道多方式地丰富宣传活动的形式与质效，成功发送短信 92227 条，微信推送 24632 条，60 个网点使用电子屏进行滚动宣传，媒体参与报道 3 次。涵盖征信、银行卡、票据、人民币流通等主要业务方面，通过开展专项宣传、送金融知识进社区进小微、银企座谈会、发放调查问卷、金融知识竞赛等多种形式，进一步提高社会公众的金融知识和维权意识，也不断提高我行从业人员的合规意识和优化我行金融服务水平。十、发展战略为积极应对复杂多变的经济金融形势，探索我行发展之路，研究16制定了《曲靖市商业银行 2015-2019 五年发展战略规划》，并提交董事会和股东大会审议通过。在战略规划中期为适应当前的内外部环境变化，鉴别实施中存在的问题与不足，制定了《曲靖市商业银行 2015-2019五年发展战略规划实施中期评估报告》，重新审视未来的各项规划，为下步的战略规划调整提供科学依据。五年规划提出了我行战略定位、愿景、使命、价值观、战略发展方向、经营及监管目标、区域发展目标、银行定位发展目标以及公司业务、零售业务、电子银行业务、金融市场业务、融惠通业务五大业务线条战略规划，还有公司治理、组织架构、产品研发、风险管理、合规内控、人力资源、绩效考核、资本管理、资产负债管理、信息科技、流程管理、企业文化等十二个方面的战略保障措施。第六节 董事会报告一、2017 总体情况（一）2017 年度在外部经济形势低迷，内外经济发展困难的情况下我行各项经营业绩取得一定进步：一是全年日均存款 221.35 亿元，较去年增加 9.63 亿元，全年日均储蓄存款余额 41.88 亿元，较去年增加 5.59 亿元；二是发放贷款及垫款 162.18 亿元，较年初增加 21.98亿元；三是利息收入 1,119,68.52 万元，较去年末新增 1368.25 万元。（ 二 ） 各 项 业 务 保 持 稳 定 ： 2017 年 12 月 31 日 资 产 总 额27,744,41.73 万元，比年初减少 7.94%；负债总额 25,821,39.22 万元，比年初减少 8.06%；所有者权益为 1,923,02.51 万元，比年初减少6.26%。2017 年度实现净利润 97,06.72 万元，比上年末下降 29.18%。17（三）注册资本 58,535.33 万元，资本充足率达到 12.40%，高于《中华人民共和国商业银行法》规定的资本充足率不低于 8%的规定。（四）业务转型有所突破。2017 年继续探索推进业务条线转型工作。推进融惠通小微业务转型，坚持办成优质服务市民社区银行发展战略，推动零售业务转型，推动金融市场业务提质增效，推动深化风险资产经营管理部事业部制改革。（五）风险防控能力不断增强。加强全面风险管理体系建设，修订完善了《风险经理管理暂行办法》和《风险经理考聘管理暂行办法》，全面推行风险经理分片负责包干制度；加强信用风险防控，成立信用风险防控工作小组；加强流动性风险管理，制定了《资产负债管理流动性风险政策管理办法》《流动性风险报告管理规定》《资产负债管理项流动性风险限额管理规定》《资产负债管理流动性风险应急计划管理规定》等；加强案件风险防控，层层签订《案防工作责任书》；加强声誉风险防控，制定了《曲靖市商业银行声誉风险处置应急预案》，进一步加强自身监测力度及与公安网监部门的协助配合；加强信息科技风险防控；继续推进新资本达标项目实施，按时完成了银行账户利率风险和流动性风险压力测试系统、资本监管报表系统、操作风险内控合规“三合一”系统的咨询和建设，优化了相关的制度和办法，不断提升全面风险管理水平。（六）法律合规基础持续夯实。结合操作风险、内部控制与合规管理“三合一”系统建设，对各业务条线规章制度、管理办法按照最新的监管要求进行梳理，共计编写文件 209 份，识别风险点 2,021 个，建立控制措施 2,117 个。二、主要业务经营状况18（一）主营业务范围本行的业务经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算业务；办理票据贴现；发放金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；代理收付款项及代理保险业务；提供担保和服务；办理地方财政周转使用资金的委托贷款业务以及经中国银行业监督管理委员会批准的其他业务。（二）管理层讨论与分析1、利润表分析（单位：人民币万元，特别注明除外）项目2017 年2016 年同比变动（％)营业收入89,654.8490,518.28利息净收入64,113.6563,348.23手续费及佣金净收入371.06505.08投资收益25,006.4125,823.66公允价值变动收益-1,222.18-1,410.24汇兑收益0.000.00其他业务收入1,385.902,251.54营业支出73,443.0669,824.92营业税金及附加972.772,304.21业务及管理费资产减值损失其他业务成本35,385.1737,400.5536,647.1229,648.44437.99471.73营业利润16,211.7820,693.36加：营业外收入减：营业外支出117.53386.98234.36366.15利润总额15,942.3320,561.56减：所得税费用6,235.616,855.40净利润9,706.7213,706.16其他综合收益0.000.00绦合收益总额9,706.7213,706.1619-0.951.21-26.53-3.16-13.340.00-38.455.18-57.78-5.3923.61-7.15-21.66-49.855.69-22.47-9.04-29.180.00-29.18（1）手续费及佣金收入项目手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费理财业务手续费收入投资银行业务手续费托管业务手续费其他业务手续费手续费及佣金支出手续费及佣金净收入2017 年1,642.99262.22478.26175.9155.70443.100.000.00227.801,271.93371.06（2）其他非利息收益项目投资净收益/(损失）2017 年25,006.41公允价值变动净收益/(损失）-1,222.18汇兑净收益/(损失）其他业务收入0.001,385.90（3）业务及管理费项目职工薪酬业务费用折旧与摊销税金2017 年14,676.8816,590.794,117.51972.77（单位：人民币万元，特别注明除外）2016 年同比变动（％)1,546.58282.14549.51261.3085.71153.000.000.00214.921,041.50505.086.23-7.06-12.97-32.68-35.01189.610.000.005.9922.12-26.53（单位：人民币万元，特别注明除外）2016 年同比变动（％)25,823.66-1,410.240.002,251.54-3.16-13.340.00-38.45（单位：人民币万元，特别注明除外）2016 年同比变动（％)16,326.4917,791.723,282.342,304.21-10.10-6.7525.44-57.78-8.43合计36,357.9539,704.7620（4）资产减值损失项目发放贷款和塾款应收款项类投资其他应收款持有至到期投资可供出售金融资产长期股权投资抵债资产其他资产2017 年38,453.12-1,806.000.000.000.000.000.000.00（单位：人民币万元，特别注明除外）2016 年同比变动（％)27,953.444,314.000.00-2,619.000.000.000.000.0037.56-141.860.00-100.000.000.000.000.0023.61合计36,647.1229,648.44（5）所得税费用（单位：人民币万元，特别注明除外）项目当期所得税递延所得税合计2017 年13,496.34-7,260.736,235.612016 年9,327.14-2,471.746,855.40同比变动（％)44.70193.75-9.042、资产总额分析项目贷款和垫款总额贷款减值损失准备贷款和垫款净额投资现金及存放中央银行款项（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 曰金额占总额百分比（%）金额占总额百分比（%）1,612,241.8558.111,399,601.7046.3187,445.183.1564,840.832.151,524,796.6754.961,334,760.8744.16445,530.46636,756.1416.0622.95614,435.04763,182.7420.3325.257.83存放和拆放同业及其他金融机构款项（含84,917.843.06236,789.9121买入返售金融资产）应收利息长期股权投资其他资产总额（1）客户贷款及垫款8,424.328,771.8265,244.480.300.322.358,978.528,816.1755,379.710.300.291.832,774,441.73100.003,022,342.96100.00（单位：人民币万元，特别注明除外）项目2017 年 12 月 31 日2016 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）公司贷款和垫款828,273.24个人贷款和垫款195,436.20票据贴现588,532.4251.3712.1236.50784,380.89253,577.18361,643.6256.0418.1225.84贷款和垫款总额1,612,241.85100.001,399,601.70100.00（2）个人贷款和垫款（单位：人民币万元，特别注明除外）项目2017 年 12 月 31 日2016 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）住房按揭贷款361.29个人经营性贷款178,288.73个人消费性贷款16,786.18信用卡透支其他0.000.000.1891.238.590.000.00593.23218,482.5334,501.420.000.000.2386.1613.610.000.00合计195,436.20100.00253,577.18100.00（3）按担保方式划分的贷款分布情况项目信用贷款保证贷款（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）95,648.17543,673.395.9333.722268,684.02540,861.014.9138.64抵押贷款质押贷款贴现垫款329,154.1251,874.95588,532.423,358.8020.423.2236.500.21388,619.3335,149.85361,643.624,643.8627.772.5125.840.33贷款和垫款总额1,612,241.85100.001,399,601.70100.00（4）贷款主要地区分布情况（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）625,425.40388,465.54106,068.9090,468.7996,266.2168,536.3248,626.8571,463.0731,813.3925,829.6233,498.6525,779.1038.7924.096.585.615.974.253.024.431.971.602.081.60487,557.48344,159.14104,011.7169,510.0784,281.2864,595.4347,147.3368,611.5235,172.5229,557.0829,719.0435,279.0934.8424.597.434.976.024.623.374.902.512.112.122.52项目曲靖市昆明市红河州楚雄州大理州陆良县宣威市富源县师宗县罗平县沾益县会泽县合计1,612,241.85100.001,399,601.70100.00（5）贷款行业分布情况（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 日行业农、林、牧、渔业采矿业制造业电力、热力、燃气及水的生产和供应业金额14,107.8511,356.87146,790.0516,200.0023占总额百分比（%）0.880.709.101.00金额28,887.4014,201.40114,810.3616,800.00占总额百分比（%）2.061.018.201.20建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业154,508.73113,055.1072,168.003,912.69信息传输、软件和信息技术服务业12,800.00房地产业租赁和商务服务业科学研究和技术服务业52,676.38144,919.000.00水利、环境和公共设施管理业42,930.00居民服务、修理和其他服务业1,450.00教育卫生和社会工作文化、体育和娱乐业21,678.573,670.007,050.00公共管理、社会保障和社会组织9,000.009.587.014.480.240.793.278.990.002.660.091.340.230.440.56贴现个人贷款588,532.42195,436.2036.5012.12130,312.40116,503.4656,590.005,329.313,360.0050,890.009.318.324.040.380.243.64188,642.0013.4850.007,400.002,005.0031,969.004,440.002,190.5710,000.00361,643.62253,577.180.000.530.142.280.320.160.7125.8418.12合计1,612,241.85100.001,399,601.70100.00（6）前十大贷款客户情况（单位：人民币万元，特别注明除外）贷款客户呼伦贝尔金新化工有限公司贵州恒鼎恒盛煤化工有限公司昆明排水设施管理有限责任公司楚雄市城乡建设投资有限公司云南似水网络科技有限公司云南省医药有限公司云南滇资生物产业有限公司云南祥鹏航空有限责任公司云南滇中供应链管理有限公司云南宣威磷电有限责任公司贷款余额17,890.0015,931.0015,000.0015,000.0014,797.5014,579.5213,395.0013,000.0013,000.0013,000.00合计145,593.02（7）逾期贷款情况24占贷款总额比例（％)1.110.990.930.930.920.900.830.810.810.819.03（单位：人民币万元，特别注明除外）项目期初金额占比（％)期末金额占比（％)逾期贷款59,814.264.2783,455.815.18（8）贷款减值准备变动情况（单位：人民币万元，特别注明除外）项目年初余额本年计提本年转出本年核销本年收回以前年度己核销贷款损失准备折现回拨其他年末余额（9）抵债资产2017 年64,840.8338,453.120.0017,433.961,585.190.000.002016 年49,464.5927,953.440.0013,178.98601.790.000.0087,445.1864,840.83（单位：人民币万元，特别注明除外）类别房屋及建筑物其他合计2017 年 12 月 31 日2016 年 12 月 31 日金额99.59768.89868.48减值准备金额99.59768.89868.48金额99.59768.89868.48减值准备金额99.59768.89868.48（10）投资情况（单位：人民币万元，特别注明除外）项目2017 年 12 月 31 日2016 年 12 月 31 日金额占总额百分比（%）金额占总额百分比（%）以公允价值计量且其变动计入当期损益的金融资产可供出售金融资产持有至到期投资99,059.57100,965.42199,223.4660,244.45257,563.54151,551.069.6741.3324.3221.8022.2243.8525应收款项类投资长期股权投资投资余额46,282.008,771.8210.191.93145,076.008,816.1723.281.41454,302.28100.00623,251.21100.003、负债总额分析（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 日项目金额占总额百分比（%）金额吸收存款2,363,190.8391.522,563,075.35占总额百分比（%）90.986.390.432.21同业及其他金融机构存放和拆入款项（含卖出回购金融资产）已发行债务证券其他负债余额170,429.580.0048,518.816.600.001.88179,954.6212,000.0062,174.022,582,139.22100.002,817,203.99100.00（1）按产品类型划分的客户存款情况（单位：人民币万元，特别注明除外）2017 年 12 月 31 日2016 年 12 月 31 日金额1,825,580.651,533,801.11291,779.53403,072.00199,733.84203,338.16134,538.18占总额百分比（%）77.2564.9012.3517.068.458.605.69金额2,068,157.931,765,220.75302,937.19394,067.19200,085.82193,981.37100,850.23占总额百分比（%）80.6968.8711.8215.377.817.573.93项目公司存款活期存款定期存款个人存款活期存款定期存款其他存款吸收存款余额2,363,190.83100.002,563,075.35100.00（2）资产负债表外项目分析（单位：人民币万元，特别注明除外）26项目2017 年 12 月 31 日2016 年 12 月 31 曰1.主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺2.资本性支出承诺3.经营性租赁承诺68,137.630.0067,668.32469.310.000.000.00113,903.040.00108,648.215,254.830.000.000.00三、2018 年发展计划根据国内外经济金融形势及本行实际，经 2018 年 3 月 16 日股东大会审议通过如下经营目标：1、负债业务指标：全年日均存款 238.3 亿元，年末存款余额 269.78亿元，其中对公日均存款 191.4 亿元，对公存款年末余额 215.94 亿元；储蓄日均存款 46.9 亿元，储蓄存款年末余额 53.84 亿元。2、资产业务指标：各项贷款年末余额 184.18 亿元，在上年末余额基础上新增 22 亿元。3、资产质量指标：按五级分类划分，不良贷款率年末控制在 2.8%以内；不良贷款迁徙率符合监管要求。4、收息率指标：收息率达到 97%以上。
5、卡业务指标：“珠江源”金融 IC 卡发卡新增 50,000 张，其中市民卡 35,000 张。6、中间业务收入指标：实现中间业务收入 1,800 万元（已剔除相应增值销项税额约 102 万元）。7、业务及管理费指标：年末成本收入比 42%以内。8、利润指标：实现利润总额 18,000 万元。第七节 风险管理情况27一、主要监管指标项目资本充足率%流动性比率%存贷比%综合收息率%单一客户授信集中度%单一集团客户授信集中度%二、资本构成标准值≥8%≥25%≤75%≤10%≤15%2017 年末12.4035.2868.9697.468.7712.95按照银监会自 2013 年 1 月 1 日实施的《商业银行资本管理办法（试行）》（银监会令 2012 年第 1 号）有关规定计算的核心资本组成情况：（单位：人民币万元，特别注明除外）项目核心一级资本净额一级资本净额资本净额信用风险加权资产（权重法）市场风险加权资产（标准法）操作风险加权资产（基本指标法）风险加权资产合计三、信用风险防范（一）贷款的主要行业分布2017 年185,702.48185,702.48203,920.351,475,646.930.00169,448.721,645,095.65行业种类余额比例（%）（单位：人民币万元，特别注明除外）农、林、牧、渔业采矿业制造业14,107.8511,356.87146,790.050.880.709.1028电力、热力、燃气及水的生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、软件和信息技术服务业房地产业租赁和商务服务业科学研究和技术服务业水利、环境和公共设施管理业居民服务、修理和其他服务业教育卫生和社会工作文化、体育和娱乐业公共管理、社会保障和社会组织贴现个人贷款16,200.00154,508.73113,055.1072,168.003,912.6912,80052,676.38144,919.00042,930.001,450.0021,678.573,670.007,050.009,000588,532.42195,436.201.009.587.014.480.240.793.278.990.002.660.091.340.230.440.5636.5012.12合计1,612,241.85100.00（二）最大十户贷款客户最大十户贷款客户的贷款（含贴现资产）余额为 145,593.02 万元，占总贷款余额的 9.03%。客户名称呼伦贝尔金新化工有限公司贵州恒鼎恒盛煤化工有限公司昆明排水设施管理有限责任公司楚雄市城乡建设投资有限公司云南似水网络科技有限公司云南省医药有限公司云南滇资生物产业有限公司云南祥鹏航空有限责任公司云南滇中供应链管理有限公司（单位：人民币万元，特别注明除外）贷款余额17,890.0015,931.0015,000.0015,000.0014,797.5014,579.5213,395.0013,000.0013,000.0029占期末余额贷款比例（%）1.110.990.930.930.920.900.830.810.81云南宣威磷电有限责任公司合计（三）贷款损失准备13,000.00145,593.020.819.03按照贷款余额的一定比例计提一般准备并按照五级分类标准计提专项准备，2017 年末贷款损失准备 87,445.18 万元，拨备覆盖率183.77%,拨贷比 5.39%。四、集团客户授信业务的风险管理（一）实行统一授信管理，通过定性与定量相结合的办法，确定集团客户最高授信额度，在最高授信额度内合理搭配授信业务产品，做到项目贷款和流动资金贷款配套、短期贷款和中长期贷款与票据业务相结合。（二）加强关联企业间的担保管理。关联企业间的担保尽量采用抵（质）押担保，减少因关联企业相互担保造成的贷款损失风险。五、市场风险防范本行目前面临的市场风险主要是利率风险。按照收益覆盖风险的原则，进一步完善利率定价机制，切实防范利率风险，贷款利率严格按《曲靖市商业银行贷款利率定价指导意见》执行，建立了更科学合理的浮动利率定价机制，适应利率市场化，增强我行竞争能力；积极关注各类金融市场变化尤其是债券等价格敏感性业务，依法合规拓展资金市场业务。始终坚持只在人民银行、银监部门规定的银行间同业市场和银行间债券市场办理规定的业务。市场风险存在于银行的交易和非交易业务中，本行制定了《曲靖市商业银行股份有限公司交易账户与银行账户分类管理制度（试行）》，对交易账户进行定义，在该分类管理制度执行过程中，结合组织架构的整合和变化，逐步明确设定交易账户的相关流程。随着宏观经济运行环境和条件的变化以及业务30发展的需要，整体市场风险呈现微弱上升趋势，本行市场风险识别、计量和管控水平有待提升。六、操作风险防范操作风险是指由于人为错误、技术缺陷或不利的外部事件所造成损失的风险。本行为有效防范操作风险，一是加强业务培训，教育引导，不断提高全体员工业务技能水平和依法合规经营意识；二是高度重视操作风险排查，重点对柜面业务进行检查，逐步完善规章制度；三是加强内部控制审计，进一步提升制度执行力，防范操作风险。七、流动性风险防范流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本行为有效防范流动性风险，一是高度重视流动性风险管理，建立流动性风险管理机制，定期对流动性风险进行监控；二是加强流动性风险管理评估，进一步提高流动性风险管理水平。2017 年末本行流动性比例为 35.28%，监管标准为 25%；净稳定资金比例163.91%，监管标准为 100%。八、科技风险防范为确保各个条线业务的正常办理，防范信息科技风险事件发生，本行技术部门在做好日常系统建设及运行维护工作的同时，高度重视信息科技风险的防控，通过对信息科技体系关键资源及生产行为的梳理排查，并结合我行全面风险排查及监管部门现场检查的整改落实，对我行信息科技体系的环境安全、机房安全、网络安全、设备安全、系统安全、应用安全、信息安全、人员安全等进行了查缺补漏及安全加固，2017 年全年未发生信息科技风险事件，信息科技风险控制总体31处于良好水平。九、声誉风险防范我行注重做好声誉风险识别和风险评估，搞好声誉风险监测的同时，还通过以下做法保证我行声誉风险管理政策的执行效果： 一是加强领导，明确职责；二是制定危机管理规划，建立机制，完善措施；三是加强舆情应对及处置；四是强化声誉风险管理培训；五是确保及时处理投诉和批评；六是加强与政府相关部门和监管部门请示汇报，保持和媒体的良好接触，加大沟通协调力度；七是引导正确的舆论导向，传递正能量；八是尽可能维护大多数利益持有者的期望与商业银行的发展战略相一致；九是增强对客户和公众的透明度；十是将商业银行的企业社会责任和经营目标结合起来，创造公共透明度。十、全面审计情况我行内部审计部门隶属于董事会，具有较强的独立性。我行高度重视内部审计工作，2017 年配备专职审计人员 13 人，内部审计工作得到扎实开展。年初根据风险评估结果和监管规定以及行内审计资源配置情况制定严密的内部审计工作计划并报经批准；年中精心组织，认真执行各项审计工作；年末总结经验、收集整理，逐步提高。列入2017 年工作计划的审计及检查事项 59 项，至 2017 年末已完成现场审计及检查项目 53 项，另 6 个审计项目预定于 2018 年 1 月末完成。通过审计，对发现问题进行切实整改，认真总结，进一步加强了我行的内部控制水平和风险防控能力，使本行的经营更加稳健，发展更有保障。十一、其他资产损失准备其他资产损失准备经逐笔分析后计提，2017 年 12 月 31 日余额为325,652.48 万元，其中：应收款项类投资 4,588 万元，抵债资产跌价准备 868.48 万元，其他应收款坏账准备 196 万元。十二、待处理抵债资产待处理抵债资产余额 868.48 万元，其中：土地使用权 768.89 万元，占待处理抵债资产的 88.53%；房屋 99.59 万元，占待处理抵债资产的 11.47%。十三、非信贷资产非信贷资产余额 1,249,645.06 万元，占资产总额的 45.04%。十四、长期股权投资长期股权投资的投资成本为 5,962 万元，年末按照持股比例和被投资单位的年度净利润确认投资收益并增加长期股权投资账面价值，2017 年末的账面价值为 8,771.82 万元，其中：持有文山民丰村镇银行有限责任公司 21%股权，投资成本 4,000 万元，2017 年末的账面价值为 6,428.91 万元；持有曲靖惠民村镇银行股份有限公司 15.85%股权，投资成本 1,962 万元，2017 年末的账面价值为 2,342.91 万元。十五、主要表外项目表外项目主要为表外应收未收利息、保函、银行承兑汇票，其中：表外应收未收利息余额 8,058.10 万元，银行承兑汇票余额 67,668.32万元，保函余额 469.31 万元。第八节 部门设置及对外营业机构名录本行总行设立融惠通小企业信贷中心、金融市场部、公司业务部、零售业务部、电子银行部、计财统计部、会计运营部、授信评审部、33信贷管理部、风险管理部、风险资产经营管理部、信息科技部、人力资源部、法律合规部、监察保卫部、审计部、董事会办公室、监事会办公室、办公室等 19 个部门。对外营业机构共 60 个：序号行 名地 址联系电话12345678910111213曲靖市商业银行股份有限公司营业室云南省曲靖市南宁西路 21 号0874-8968123曲靖市商业银行股份有限公司文昌街支行云南省曲靖市文昌街 80 号0874-3112601曲靖市商业银行股份有限公司会堂支行云南省曲靖市麒麟南路（南城门外） 0874-3216134曲靖市商业银行股份有限公司城关支行云南省曲靖市麒麟南路 294 号0874-3121817曲靖市商业银行股份有限公司玄坛支行云南省曲靖市玄坛路 27 号0874-8987008曲靖市商业银行股份有限公司官坡寺支行0874-3299427云南省曲靖市麒麟区教场东路 71 号中央郦城临街 1、5 号铺面云南省曲靖市交通路（麒麟商业广曲靖市商业银行股份有限公司麒麟支行0874-3287599场）曲靖市商业银行股份有限公司小坡支行曲靖市珠江源大道投融资服务楼0874-3115483曲靖市商业银行股份有限公司白石江支行0874-3317266曲靖市麒麟北路 188 号龙城国际 1 幢一楼曲靖市商业银行股份有限公司南宁南路支行云南省曲靖市南宁南路 333 号0874-3216449曲靖市商业银行股份有限公司融惠通小企业信贷中心云南省曲靖市麒麟南路 294 号0874-8981222曲靖市商业银行股份有限公司翠峰西路支行云南省曲靖市麒麟区翠峰西路0874-3418129曲靖市商业银行股份有限公司南苑路支行0874-3368826云南省曲靖市麒麟区阳光花园小区南苑路路口云南省曲靖市麒麟区越钢基地对面三宝疗14曲靖市商业银行股份有限公司曲靖东星小区小微支行0874-8900816养院一层 1-4 号云南省曲靖市开发区幸福小区圆通15曲靖市商业银行股份有限公司圆通路社区支行0874-8900800路 116 号16曲靖市商业银行股份有限公司曲靖西苑小区社区支行云南省曲靖市西苑小区翠峰西路 6 号0874-897630017曲靖市商业银行股份有限公司曲靖建设路社区支行0874-8976304云南省曲靖市建设路书院彼岸小区 B幢3418曲靖市商业银行股份有限公司曲靖银屯路社区支行云南省曲靖市彩云路云岭桂园小区 0874-897630819曲靖市商业银行股份有限公司曲靖临江花园社区支行0874-8976312云南省曲靖市官坡路与酒吧街交汇处202122232425262728曲靖市商业银行股份有限公司沾益支行云南省曲靖市沾益县东风路 12 号0874-3162299曲靖市商业银行股份有限公司罗平支行0874-8250099云南省曲靖市罗平县腊山街道文笔路 69 号曲靖市商业银行股份有限公司陆良南环路支行云南省曲靖市陆良县文坛街 1 号0874-6225820曲靖市商业银行股份有限公司陆良支行云南省曲靖市陆良县中兴北路 107 号 0874-6222467曲靖市商业银行股份有限公司宣威西宁支行云南省曲靖市宣威市龙堡西路 142 号 0874-7122875曲靖市商业银行股份有限公司宣威下堡街支行云南省曲靖市宣威市下堡街 90 号0874-7163025曲靖市商业银行股份有限公司宣威支行云南省曲靖市宣威市建设西街 5 号 0874-7134919曲靖市商业银行股份有限公司富源支行0874-4613900云南省曲靖市富源县金城路锦裕大厦曲靖市商业银行股份有限公司富源胜境支行云南省曲靖市富源县胜境路 142 号 0874-403876629曲靖市商业银行股份有限公司富源富法路社区支行0874-4618388云南省曲靖市富源县胜境街道办事处30313233343536曲靖市商业银行股份有限公司师宗支行云南省曲靖市师宗县丹凤镇凤山街 0874-5758234曲靖市商业银行股份有限公司会泽支行云南省曲靖市会泽县通宝路 38 号0874-5689012曲靖市商业银行昆明分行云南省昆明市五华区人民中路 33 号0871-6316839巨龙大厦2曲靖市商业银行昆明分行关雨路支行云南省昆明市官渡区雨龙路 1799 号0871-67122671曲靖市商业银行昆明分行新螺湾支行曲靖市商业银行昆明分行滇池路支行曲靖市商业银行昆明分行安宁支行35云南省昆明市官渡区新螺蛳湾国际0871-6817305商贸城二期专业街南区 3 栋1云南省昆明市滇池旅游度假区滇池0871-6458731路 656 号北侧一楼3云南省昆明市安宁市大屯新区大屯0871-6869464路麒麟大厦 A 幢 1-2 层037曲靖市商业银行昆明分行白塔路支行38曲靖市商业银行股份有限公司昆明霖岚广场社区支行39曲靖市商业银行股份有限公司昆明呈贡小微支行40曲靖市商业银行股份有限公司昆明云山路支行41曲靖市商业银行股份有限公司昆明北京路金江支行云南省昆明市盘龙区白塔路 329 号临0871-6318302街 1 至 2 层7云南省昆明市盘龙区白塔路延长线0871-6511086新兴路中段霖岚广场 B-0116 商铺2云南省昆明市呈贡区古银路 2 号聚龙0871-6749292商贸中心 A31、A32 号商铺9云南省昆明市西山区云山路 357 号0871-6821727（云善时尚广场9云南省昆明市北京路延长线金江小0871-6509458区 3 号地块 M 栋 8 号、0云南省红河州蒙自市文萃路龙泰花424344曲靖市商业银行红河分行0873-3943981园 F 幢曲靖市商业银行红河分行个旧支行云南省红河州个旧市金湖西路 393 号 0873-2140388曲靖市商业银行红河分行开远支行0873-7238591云南省红河州开远市灵泉东路一环岛东南角云南省红河州弥勒市髯翁路小火车45曲靖市商业银行股份有限公司红河弥勒支行0873-6288518头楼盘福地天街三栋云南省红河州蒙自市群乐社区学海46曲靖市商业银行股份有限公司红河蒙自群乐社区支行0873-3796518路瀛洲河畔小区 A6 幢 1—1 号47484950515253曲靖市商业银行股份有限公司红河建水支行云南省红河州建水县朝阳北路 77 号 0873-7622999曲靖市商业银行股份有限公司红河个旧云锡新村社区云南省红河州个旧市云锡新村 40 幢支行A 座 102 商铺0873-2227799曲靖市商业银行股份有限公司楚雄分行0878-3391222云南省楚雄州楚雄市楚雄开发区永安路 660 号曲靖市商业银行股份有限公司楚雄鹿城支行云南省楚雄州团结路 387 号0878-3377288曲靖市商业银行股份有限公司楚雄北浦社区银行云南省楚雄州北浦路 214 号0878-3025025曲请市商业银行股份有限公司大理分行云南省大理州下关镇泰安路 16 号0872-2196577曲靖市商业银行股份有限公司大理古城社区支行云南省大理州古城绿玉路 26 号0872-8896655365455曲靖市商业银行股份有限公司大理洱海社区支行云南省大理州下关镇宾川路 20 号0872-8896577曲靖市商业银行股份有限公司曲靖潇湘社区支行0874-8976316云南省曲靖市麒麟区南宁街道潇湘晨曲北园村集体公房东栋 5 号 1 屋云南省大理州祥云市祥城镇清红路56曲靖市商业银行股份有限公司大理祥云支行0872-3329988199 号云南省曲靖市马龙县通泉街道办事57曲靖市商业银行股份有限公司马龙支行0874-888619958曲靖市商业银行股份有限公司楚雄禄丰支行0878-6081255处龙泉路 38 号云南省楚雄州禄丰县金山镇兴民路 2号云南省曲靖市陆良县城中兴北路 10759曲靖市商业银行股份有限公司陆良同乐社区支行0874-6921011号云南省曲靖市麒麟区南片开发区吉60曲靖市商业银行股份有限公司曲靖金麟社区支行0874-8976320象园小区五期商业幢第 1 层 S5-3 号第九节 重要事项一、本行未发生对经营活动产生重大影响的诉讼、仲裁事项。二、本行无收购、合并和重大资产出售事项。三、本行无重大托管、担保、承诺、委托资产管理情况。四、2017 年接到监管部门对我行相关责任人 12 人的处罚，其中：经济处罚 8 人次，金额合计 124 万元；取消任职资格 4 人次；警告 8人次。第十节 备查文件目录一、载有本行董事、高级管理人员签名的年度报告确认意见书原37件。二、载有本行董事长、行长、财务负责人签名并盖章的会计财务报表。三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。四、曲靖市商业银行股份有限公司章程。以上文本置备于本行董事会办公室。第十一节 审计报告（见后附）第十二节 财务会计报表及附注（见后附）38