启东农商银行江苏启东农村商业银行股份有限公司Jiangsu Qidong Rural Commercial Bank CO.，LTD.年度报告20201公司年度大事记1 月 10 日，2019 年度中层干部述职述廉述党
建暨 2020 年度党建工作部署大会在总行七楼召
开。党委班子成员及全行中层干部参加会议。会上，10 名中层干部代表围绕 2019 年度履职
情况、抓党建工作和意识形态责任制、落实党风
廉政建设责任等情况进行了现场述职，并对支行
行长和部室经理进行了民主互评。同时，由党委
书记鲍加耕同志作党建工作报告并和各支部书记
签订 2020 年党建工作责任状。5 月 22 日，启东农商银行第三届股东大会第三
次会议在总行七楼会议室召开，会议由董事长鲍加
耕主持，股东、见证律师等参加了会议。会议听取
了 2019 年度董事会工作报告、监事会工作报告，审
议通过了 2019 年度财务决算方案、2020 年度财务
预算方案、2019 年度利润分配方案、2019 年度股金
分红方案等 15 个议案，律师全程进行了监督见证。
在全体股东代表的大力支持和高度信任下，大会各
项议程顺利完成。12 月 3 日下午，启东农商银行党委组织召开了
党委理论中心组专题学习（扩大）会议，会议由总
行党委书记鲍加耕主持，总行党委中心组成员、全
行各党支部书记、各党支部党务工作者及全行非党
支部书记中层正职以上干部共约 100 多人参加了会
议。会议邀请了市委宣传部领导为大家讲授十九届
五中全会精神。会议指出党员同志要立足“两个大
局”，挑战日益增多的复杂局面，把思想统一到党
中央的分析判断上来，结合本职岗位，扎实工作，
真正干出实效。26 月 24 日上午，启东农商银行党委在总行七
楼会议室召开庆祝建党 99 周年党建工作会议。总
行党委班子成员、各部室正副经理、受表彰人员
及近三年新发展党员共 100 余人参加会议。会上，
党委书记、董事长鲍加耕回顾总结 2019 年党建工
作，安排部署 2020 年党建工作任务。会议邀请南
通大学马克思学院副院长吴延溢作《带着问题走
进民法典》的专题讲座。同时对全行先锋党支部、
优秀党支部书记以及优秀共产党员进行了通报表
彰。并组织近三年新入党的党员进行入党宣誓。目录声明与提示…………………………………………………………………………………….5第一节 公司概况…………………………………………………………………………..6第二节 会计数据和财务指标摘要……………………………………………………7第三节 管理层讨论与分析……………………………………………………………..10第四节 重要事项…………………………………………………………………………..12第五节 股本变动及股东情况…………………………………………………………..14第六节 董事、监事、高级管理人员及核心员工情况………………………….17第七节 公司治理结构……………………………………………………………………21第八节 财务报告…………………………………………………………………………...23第九节 财务报表附注…………………………………………………………………….283释义项目
公司、本行三会高级管理人员报告期三农释 义释义指 江苏启东农村商业银行股份有限公司
指 股东（大）会、董事会、监事会
指 公司行长，副行长，风险总监，董事会秘书，财务、审计、合规、营业部负责人指 2020 年 1 月 1 日至 2020 年 12 月 31 日
指 农业、农村及农民的中文简称,在本年报中,三农指促进
农业发展、农村发展和改善农民生活的中国政府政策
或愿景。元、万元、亿元指 人民币元、人民币万元、人民币亿元4声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人鲍加耕、主管会计工作负责人黄建东、会计机构负责人（会计主管人员）陆勇保证年度报告中财务报告的真实、准确、完整。事项是或否是否存在董事、监事、高级管理人员对年度报告内容存在异议或无法保证其真实、准确、完整 是√否是否存在未出席董事会审议年度报告的董事是否存在豁免披露事项是否审计1、列示未出席董事会的董事姓名及未出席的理由□是√否是√否是否无未出席董事【备查文件目录】
文件存放地点备查文件公司董事会办公室
1．报告期内在指定信息披露平台公开披露过的所有公司文件的正本及公告的原
件
2．载有公司法定代表人签名并盖章的财务报表5第一节 公司概况一、基本信息公司中文全称
英文名称及缩写
法定代表人江苏启东农村商业银行股份有限公司
Jiangsu
鲍加耕QidongRuralCommercialBankCO.，LTD.办公地址江苏省启东市汇龙镇人民中路 599 号二、联系方式董事会秘书或信息披露负责人
电话
传真
电子邮箱
公司网址
联系地址及邮政编码
公司年度报告备置地三、企业信息成立时间
行业
主要产品与服务项目
普通股总股本（股）优先股总股本（股）张海英
0513-83309270
0513-83316806
qdnsyh@jsqdrcb.com
http://www.qdnsyh.com
江苏省启东市汇龙镇人民中路 599 号，226200
公司董事会办公室2011 年 12 月 16 日
金融业
吸收公众存款；发放贷款等
793,800,000
不适用控股股东
实际控制人及其一致行动人无
无四、注册情况项目统一社会信用代码金融许可证机构编码注册地址注册资本内容
91320600586694854E
B1263H232060001
江苏省启东市汇龙镇人民中路
599 号
793,800,000报告期内是否变更□是√否□是√否是√否√是否本行于 2020 年 5 月 22 日召开了 2019 年年度股东大会，会议审议通过了《江苏启东农村商业银行股 份有 限公 司 2019 年度 利润 分配 方案 》。报 告期 内， 本行以 权益 分派 权益 登记日总756,000,000 股为基数，向全体股东每 10 股派 0.5 元人民币现金（含税）、0.5 股。故本行注
册资本由 756,000,000 元变更为 793,800,000 元。
五、中介机构会计师事务所
签字注册会计师姓名
会计师事务所办公地址六、自愿披露
□适用√不适用
七、报告期后更新情况
□适用√不适用中天银会计师事务所有限责任公司江苏分所
陈慧静，潘尚杰
江苏省南京市中山东路 3 号6第二节 会计数据和财务指标摘要一、基本财务指标单位：元营业收入
归属于公司股东的净利润
归属于公司股东的扣除非经常性损益后的净
利润
加权平均净资产收益率（依据归属于公司股
东的净利润计算）
加权平均净资产收益率（依据归属于公司股
东的扣除非经常性损益后的净利润计算）
基本每股收益（元/股）
资产总计负债总计
归属于公司股东的净资产
归属于公司股东的每股净资产（元/股）
总资产增长率
营业收入增长率
净利润增长率相关指标计算公式：本期/本期期末1,269,472,846
400,018,714
400,086,684上年同期/本期期
初1,237,497,395
384,504,021
386,934,94011.26%11.26%
0.5012.45%12.53%
0.4855,801,454,935
52,125,356,923
3,676,098,01252,170,460,967
48,795,841,218
3,374,619,7484.63
6.96%
2.58%
4.03%4.25
6.24%
1.28%
14.34%增减比例2.58%
4.03%
3.40%-9.56%-10.14%
6.25%
6.96%
6.82%
8.93%
8.94%
0.72%
1.30%
-10.31%1.加权平均净资产收益率=P0/（E0＋NP÷2＋Ei×Mi÷M0–Ej×Mj÷M0±Ek×Mk÷M0）其中：P0分别对应于归属于公司普通股股东的净利润、扣除非经常性损益后归属于公司普通股股东的净利润；NP为归属于公司普通股股东的净利润；E0为归属于公司普通股股东的期初净资产；Ei为报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产；Ej为报告期回购或现金分红等减少的、归属于公司普通股股东的净资产；M0为报告期月份数；Mi为新增净资产次月起至报告期期末的累计月数；Mj为减少净资产次月起至报告期期末的累计月数；Ek为因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动；Mk为发生其他净资产增减变动次月起至报告期期末的累计月数。2.加权平均净资产收益率（扣除非经常性损益）=[净利润-非经营性损益*（1-所得税率）]/加权平均净资产。3.基本每股收益=P0÷SS=S0＋S1＋Si×Mi÷M0–Sj×Mj÷M0-Sk
其中：P0 为归属于公司普通股股东的净利润或扣除非经常性损益后归属于普通股股东的净利润；S
为发行在外的普通股加权平均数；S0 为期初股份总数；S1 为报告期因公积金转增股本或股票股利分
配等增加股份数；Si 为报告期因发行新股或债转股等增加股份数；Sj 为报告期因回购等减少股份数；
Sk 为报告期缩股数；M0 报告期月份数；Mi 为增加股份次月起至报告期期末的累计月数；Mj 为减少股份次月起至报告期期末的累计月数。4.每股净资产=期末净资产/期末股本总额。
二、行业主要财务及监管指标7项目
资本充足率
一级资本充足率
核心一级资本充足率
不良贷款率
存贷比
流动性比例
单一最大客户贷款集中度
最大十家客户贷款集中度
正常类贷款迁徙率
关注类贷款迁徙率
次级类贷款迁徙率
可疑类贷款迁徙率
拨备覆盖率
拨贷比
成本收入比
净利差
净息差
农户和小微企业贷款合计占比
当年累计发放农户和小微企业客
户数（户）相关指标计算公式：本期期末本期期初增减比例13.92%
12.03%
12.03%
1.99%
73.82%
137.64%
4.85%
38.63%
1.23%
77.16%
0.14%-272.31%
5.41%
30.67%
3.58%
2.13%
85.85%3284215.16%
12.17%
12.17%
1.77%
67.97%
114.55%
6.40%
39.87%
4.61%
85.04%
0.02%-284.32%
5.03%
32.21%
3.72%
2.33%
83.49%12317-1.24%
-0.14%
-0.14%
0.22%
5.85%
23.09%
-1.55%
-1.24%
-3.38%
-7.88%
0.12%
0.00%
-12.01%
0.38%
-1.54%
-0.14%
-0.20%
2.36%166.64%1.根据《商业银行资本管理办法（试行）》规定：资本充足率＝（总资本—对应的扣减项）／风险加权资产×100%一级资本充足率＝（一级资本净额—对应的扣减项）／风险加权资产×100%核心一级资本充足率＝（核心一级资本净额—对应的扣减项）／风险加权资产×100%2.不良贷款率＝（次级类贷款＋可疑类贷款＋损失类贷款）／各项贷款×100%3.存贷比=（各项贷款总额-可扣减项）／各项存款总额×100%4.流动性比例＝一个月内到期的流动性资产／一个月内到期的流动性负债×100%5.单一最大客户贷款（集中度）比例＝最大一家客户贷款总额/资本净额×100%6.最大十家客户贷款（集中度）比例＝最大十家客户贷款总额/资本净额×100%7.正常类贷款迁徙率=期初正常类贷款向下迁徙金额/（期初正常类贷款余额—期初正常类贷款期间减少金额）×100%8.关注类贷款迁徙率=期初关注类贷款向下迁徙金额/（期初关注类贷款余额—期初关注类贷款期间减少金额）×100%9.次级类贷款迁徙率=期初次级类贷款向下迁徙金额/（期初次级类贷款余额—期初次级类贷款期间减少金额）×100%10.可疑类贷款迁徙率=期初可疑类贷款向下迁徙金额/（期初可疑类贷款余额—期初可疑类贷款期间减少金额）×100%11.拨备覆盖率＝贷款损失准备余额/不良贷款余额×100%812.拨贷比=拨备余额/贷款总额13.成本收入比=（业务及管理费用+其他营业支出）/（利息净收入+手续费净收入+其他业务收入+投资收入）14.净利差=生息资产平均收益率—计息负债平均付息率15.净息差=利息净收入/生息资产平均余额16.农户和小微贷款合计占比=（报告期末农户贷款余额+报告期末小型企业贷款余额+报告期末微型企业贷款余额+报告期末个体工商户和小微企业主贷款余额—报告期末农户个体工商户和农户小微企业主贷款余额）/报告期末各项贷款余额17.当年累计发放农户和小微企业客户数=报告期内累计发放的农户客户数+报告期内累计发放的小型企业客户数+报告期内累计发放的微型企业客户数+报告期内累计发放的个体工商户和小微企业主客户数—报告期内累计发放的农户个体工商户和农户小微企业主客户数
三、补充财务指标
□适用√不适用
四、因会计政策变更及会计差错更正等追溯调整或重述情况
□适用√不适用9第三节 管理层讨论与分析一、商业模式本行所处行业为“J 金融业-J66 货币金融服务”，主要业务包括公司业务、零售业务和资金业务及其他货币银行业务。作为一家县域农村金融机构，本行坚持立足本土市场，积极主动参与地方经济建设，凭借身处启东、基础客户、网点渠道等重要资源聚集的区位优势，在服务“三农”和支持中小微企业发展中找准自身定
位，坚定为农民、农业、农村经济服务的方向，坚持地方银行为地方服务的宗旨，不断强化自身服务“三
农”的主力军地位和金融纽带作用，保持了快速、健康、稳定发展。2019 年起，本行实施“品牌形象提升工程”，突出快捷服务，精塑农商形象，彰显品牌价值，打造
“江海之滨的区域精品银行”，大力推进体制改革、机制创新、业务发展和管理提升，重点推进网点转
型和零售转型，推广“阳光 E 贷”工程，践行普惠金融，全力建设启东人自己的银行。本行收入来源主要为利息收入、手续费及佣金收入。经依法批准与登记，公司的经营范围为：吸收
公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；从事同业拆借；从事借
记卡业务；代理发行、代理兑付、承销政府债券；代理收付款项及代理保险业务；经银行业监督管理机
构批准的其他业务。报告期内、报告期后至报告披露日，本行的商业模式较上年度未发生变化。商业模式变化情况：□适用√不适用
二、经营情况回顾2020 年度，根据董事会决策和省联社工作部署，在全力做好新冠病毒肺炎疫情防控工作的同时，积
极克服疫情带来的不利影响，坚持回归本源，聚焦主责主业，以支农支小、服务本地为主要目标，助推
乡村振兴和地方经济发展，抓牢经营管理工作不松懈，确保疫情期间保持总体平稳有序的发展态势。1.经营规模保持平稳。截至 2020 年 12 月末，我行各项存款余额 454.84 亿元,比年初增加 33.67 亿
元，增幅 7.99%。各项贷款余额 335.75 亿元，比年初增加 49.49 亿元，增幅 17.29%，其中实体经济贷
款余额 285.74 亿元，比年初增加 42.15 亿元，增幅 17.30%,涉农贷款余额 284.36 亿元，比年初增加 43.78
亿元，增幅 18.2%。2.经营效益保持良好。报告期内，全年实现营业收入 25.48 亿元，营业支出 20.93 亿元；净利润 4.00亿元。3.风险内控合规机制持续加强。认真贯彻全面风险理念，完善合规案防体系，风险管控能力得到进
一步提升。从制度层面规范了季度风险例会、审计例会、合规例会工作要求，每次例会均有高管及各部
门负责人参会，现场逐个评估各类风险点和存在问题，商讨确定整改责任部门、整改方案、整改要求和
整改时间，及时化解各类苗头性风险隐患。不良贷款占比 1.99%，比年初下降 0.22 个百分点。拨备覆盖
率 272.31%，比年初下降 12.01 个百分点；资本充足率 13.92%，核心一级资本充足率 12.03%，风险抵御
能力不断增强。4.普惠金融服务水平逐步提高。在农村区域开展“阳光 E 贷”工程，因地制宜，采取线下预授信和
线上自助用信的模式，实现 30 万元以下农户经营性信用贷款线上秒贷。启动新零售平台项目建设，依
托互联网、大数据技术实现线上自动化审批，上线“农商快贷”小程序，可生成员工独立二维码，客户
扫码可贷，依托微信开辟社交传播模式，营销方便度和产品可传播性倍增。5.企业形象与市场影响明显提升。以全行创建中银协星级网点为抓手，做好全员文明服务固化工作，普惠金融部督导全行服务水平提升，强化客户服务体验，提振市场竞争力。实施品牌提升工程, 对照 IPO
标准，深入开展品牌文化建设,形成系统品牌规划和推广体系,将品牌打造融入乡镇、社区文化生活,提
升新媒体宣传力度和新品牌认可度。结合新品牌打造,深入开展志愿服务、结对共建等活动，履行社会
责任,实现企业价值和社会价值的共同提升。三、风险与价值本行面临信用风险、市场风险、操作风险、流动性风险等各类风险。报告期内，本行持续贯彻全面10风险管理理念，健全风险管理体系。一、信用风险
2020年，本行根据年初既定的工作计划，稳步推进开展信贷投放工作，加强线上贷款营销，排摸受疫情影响的企业，加强防范和化解风险的能力，资产质量得到有效提升。二、市场风险
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本行的表内业务和
表外业务发生损失的风险。分为利率风险、汇率风险（包括黄金）、股票价格风险和商品价格风险。本
行主动作为、攻坚克难，积极支持疫情防控和企业复工复产，认真贯彻利率调整和改革政策，持续加大
对涉农、小微企业的支持力度，切实降低企业融资成本，多次对小微企业贷款执行利率进行下调。同时
本行为了控制成本，加大对存款付息率的控制，通过调整各项存款利率、绩效考核、柜面引导等多重手
段引导客户购买本行二年期及以下的存款。现金头寸控制在正常范围内。受货币政策、监管政策影响，
债券收益率年初与年末基本持平，但期间经历了一次牛熊转换，本行积极执行了省联社的降久期策略，
取得较好的资本利得收入。截至12月末，债券平均修正久期1.82年。三、操作风险
操作风险是指由不完善或有问题的内部程序、人员、系统或外部事件所造成损失的风险。本行针对操作风险采取以下措施：1.加强人力资源管理，不断提升管理水平
2.高频开展合规检查，增强操作风险防控
3.持续优化完善制度，提升合规操作执行
4.重视法律事务管理，促进业务稳健发展
5.开展“数据治理提升年”活动，持续提升各项数据质量
四、流动性风险
流动性风险是指无法及时获得或者无法以合理成本获得充足资金，以偿付到期债务或其他支付义务、满足资产增长或其他业务发展需要的风险。针对流动性风险，本行主要采取以下措施：1.采取多种手段，稳固存款根基。存款是立行之本，是持续经营的基础，本行一贯注重多方着力，
稳定存款基础，提高核心负债水平，特别面临利率市场化、存款理财化的严峻形势，本行加强产品的竞
争力，把握客户需求变化和心理倾向，提供优质高效的服务，稳定客户群体，满足相关客户群的需求。
2.优化资产结构，合理设置风险限额。本行综合考虑存贷现状、客户结构、风险状况等因素，不断
优化自身资产结构，合理确定各类资产构成，并设置相应的管理限额，强化大额贷款的分类管理，有效
防范信用类贷款风险，严格把关消费类贷款的准入条件审核，提高抵质押贷款占比，严格控制信贷风险，
保障各类资产的到期回款效率。3.注重期限错配，防范资金缺口。本行注重现金流分析，加强对资产负债，特别是资金业务的期限
匹配管理，优化期限结构，严控存款短期化、贷款长期化现象，防范不合理的资金期限结构造成资金短
缺，合理管理和化解存贷期限不匹配的风险，保障各类资产的稳定收益水平。4.强化日间管控，保障日间流动性。本行将日间流动性的管控工作放在尤其重要的位置，充分保障
日间现金流，保证充足的备付水平，依托省联社流动性管理系统进行日间头寸的监测、预报、核销、考
核等工作，科学提高管理效率和工作成效。四、企业社会责任实施品牌提升工程, 对照IPO标准，深入开展品牌文化建设,形成系统品牌规划和推广体系,将品牌
打造融入乡镇、社区文化生活,提升新媒体宣传力度和新品牌认可度。结合新品牌打造,深入开展志愿服
务、结对共建等活动，履行社会责任,实现企业价值和社会价值的共同提升。五、对非标准审计意见审计报告的说明□适用√不适用11第四节 重要事项一、重要事项索引事项是否存在重大诉讼、仲裁事项
是否存在对外担保事项
是否存在股东及其关联方占用或转移公司资金、资产及其他资源的
情况
是否存在日常性关联交易事项
是否存在偶发性关联交易事项
是否存在经股东大会审议过的收购、出售资产、对外投资、企业合
并事项
是否存在股权激励事项
是否存在已披露的承诺事项是否存在资产被查封、扣押、冻结或者被抵押、质押的情况
是否存在被调查处罚的事项
是否存在失信情况
是否存在利润分配或公积金转增股本的情况
是否存在普通股股票发行事项
是否存在存续至本期的债券融资事项
是否存在存续至本期的可转换债券相关情况
是否存在自愿披露的其他重要事项二、重要事项详情（一）报告期内公司发生的日常性关联交易情况索引四.二.（一）四.二.（二）四.二.（三）四.二.（四）是或否
□是√否
□是√否
□是√否√是□否
□是√否
√是□否□是√否
□是√否□是√否
□是√否
□是√否
√是□否
□是√否
√是□否
□是√否
□是√否贷款类关联交易同业类关联交易采购商品、接受劳务存款业务债券业务具体事项类型预计金额单位：万元
发生金额-----93290.1172616.267908.9480774.8515000.00注：存放同业、资金代理清算等同业业务：截至 2020 年 12 月末,存放省联社同业余额 72616.26
万元。存款业务：截至 2020 年 12 月末关联账户存款余额 80774.85 万元，利息支出 804.98 万元。（二）经股东大会审议过的对外投资事项2019 年 11 月 28 日第三届股东大会第一次临时会议审议通过，本行对江苏丰县农村商业银行
股份有限公司以受让股权的方式进行股权投资 5,160 万股，每股单价不超过 2.5 元，投资总额不超
过 12,900 万元。本行于 2020 年 1 月 19 日划付 120,519,259.24 元，每股单价 2.34 元，并取得江苏
丰县农村商业银行股份有限公司 5,160 万股股金证。12（三）利润分配与公积金转增股本的情况1、 报告期内的利润分配与公积金转增股本情况
√适用□不适用单位：元或股股利分配日期每 10 股派现数每 10 股送股数每 10 股转增数2020 年 5 月 26 日（含税）0.52、 报告期内的利润分配预案
□适用√不适用
报告期内利润分配与公积金转增股本的执行情况：
√适用□不适用0.5-本行于2020年5月22日召开了2019年年度股东大会，会议审议通过了《江苏启东农村商业银行
股份有限公司2019年度利润分配方案》。报告期内，本行以权益分派权益登记日总756,000,000股
为基数，向全体股东每10股派0.5元人民币现金（含税）0.5股。本次权益分派已于2020年5月26日
完成。（四）存续至本期的债券融资情况代码简称债券类型融资金额票面利率%存续时间182100518 启东农
商二级金融债券500,000,0006.2%5+5是否
违约
否单位：元13第五节 股本变动及股东情况一、普通股股本情况（一）报告期期末普通股股本结构无限
售条
件股
份有限
售条
件股
份股份性质无限售股份总数
其中：控股股东、实际控
制人
董事、监事、高管
核心员工
有限售股份总数
其中：控股股东、实际控
制人
董事、监事、高管
核心员工总股本普通股股东人数期初数量756,000,000
-13,645,032
-
-
--
-
756,000,000比例
100%
-1.80%
-
-
--
-
-单位：股期末比例
100%
-1.79%
-
-
--
-
-本期变动数量37,800,000
-793,800,000
-557,054
-
-
-14,203,086
-
-
--
-
37,800,000
1628-
-
793,800,000（二）报告期期末普通股（前十名/前五名或持股 10%及以上）股东情况序号股东名称1 江苏苏州农村商业银行股份有限公司2 江苏银洲幕墙门窗工程有限公司期初
持股数持股变动 期末持股数75,600,0003,780,00079,380,000035,568,64535,568,645司公司3 江苏南通二建集团有限公4 江苏良基集团有限公司
5 吴江市双盈化纺实业有限26,848,000
22,848,000
22,848,000
6 吴江翔龙丝织有限公司
17,136,000
7 吴江市兰士纺织有限公司
17,136,000
8 启东市开来房地产有限公司 14,616,800
9 启东市城河经济实业公司
14,402,100
10 江苏海四达集团有限公司
13,924,0001,342,400
1,142,400
1,142,400856,800
856,800
730,863
720,059
696,20028,190,400
23,990,400
23,990,400
17,992,800
17,992,800
15,347,663
15,122,159
14,620,200单位：股期末持
股比例10.00%4.48%3.55%
3.02%
3.02%
2.27%
2.27%
1.93%
1.91%
1.84%二、存续至本期的优先股股票相关情况□适用√不适用三、控股股东、实际控制人情况是否合并披露：
□是√否14（一）控股股东情况本行无控股股东，报告期内无变化。（二）实际控制人情况本行无实际控制人，报告期内无变化。四、主要股东持股情况序号主要股东名称1 江苏苏州农村商业银行股份有限公司2 江苏银洲幕墙门窗工程有限公司期初
持股数持股变动 期末持股数75,600,0003,780,00079,380,000035,568,64535,568,645司公司3 江苏南通二建集团有限公4 江苏良基集团有限公司
5 吴江市双盈化纺实业有限26,848,000
22,848,000
22,848,000
6 启东市城河经济实业公司
14,402,100
7 江苏海四达集团有限公司
13,924,000
8 江苏启安建设集团有限公司 5,569,600
9 薛宏飞
4,642,400
10 张菊芳
1,745,4491,342,400
1,142,4001,142,400
720,059
696,200
278,480
232,120
87,27328,190,400
23,990,400
23,990,400
15,122,159
14,620,200
5,848,080
4,874,520
1,832,722五、主要股东股份质押情况单位：股期末持
股比例10.00%4.48%3.55%
3.02%
3.02%
1.91%
1.84%
0.74%
0.61%
0.23%单位：股序号主要股东名称期末
持股数报告期质
押变动期末质押股份期末质押比例1 江苏苏州农村商业银行股份有限公司2 南通银洲房地产开发有限公司79,380,00035,568,645司公司3 江苏南通二建集团有限公4 江苏良基集团有限公司
5 吴江市双盈化纺实业有限28,190,400
23,990,400
23,990,400
6 启东市城河经济实业公司
15,122,159
7 江苏海四达集团有限公司
14,620,200
8 江苏启安建设集团有限公司 5,848,080
9 薛宏飞
4,874,520
10 张菊芳
1,832,722六、股东提名董事情况本行报告期内无变化。------20,000,000
7,000,00083.37%
29.18%-
-
-
-
--
-
-
-
-----
--
-
-
-
-15七、本行与主要股东关联交易情况主要股东名称序
号
1 江苏银洲幕墙门窗工程有限公司
2 江苏银洲幕墙门窗工程有限公司
3 江苏南通二建集团有限公司
4 江苏南通二建集团有限公司
5 江苏南通二建集团有限公司
6 江苏南通二建集团有限公司
7 江苏海四达集团有限公司
8 江苏海四达集团有限公司
9 江苏海四达集团有限公司
10 江苏海四达集团有限公司
11 江苏海四达集团有限公司
12 江苏启安建设集团有限公司
13 张菊芳
14 张菊芳
15 张菊芳
16 姜卫娟
17 姜卫娟关联方单位：股、元期末额度关联交
易品种南通银鼎房地产开发有限公司 授信 290,000,000
60,000,000
江苏银洲建设集团有限公司
授信
授信 440,000,000
-
98,000,000
授信
江苏中润建设集团有限公司
10,000,000
授信
王忠
20,000,000
杨晓东
授信
20,000,000
启东海四达化工有限公司
授信
江苏海四达电源股份有限公司 授信 135,000,000
80,000,000
江苏海四达动力科技有限公司 授信
10,000,000
授信
南通隆力电子科技有限公司
5,000,000
授信
授信 100,000,000
8,000,000
授信
9,000,000
授信
20,000,000
授信
49,000,000
授信
授信
9,500,000
授信 200,000,000
授信 200,000,000
授信 200,000,000
授信 200,000,000启东明辉机械加工有限公司
-
南通乐造电动工具有限公司
江苏国隆智能科技有限公司
周雪华
启东润滑设备有限公司
启东佳康机电设备经营部(普通
合伙)限公司限公司限公司18 江苏苏州农村商业银行股份有限公司
19 江苏苏州农村商业银行股份有限公司 江苏如皋农村商业银行股份有20 江苏苏州农村商业银行股份有限公司 江苏东台农村商业银行股份有21 江苏苏州农村商业银行股份有限公司 江苏射阳农村商业银行股份有八、自愿披露的其他情况□适用√不适用16第六节 董事、监事、高级管理人员及核心员工情况一、董事、监事、高级管理人员情况（一）基本情况姓名鲍加耕
钱海天吉洪彬黄建东沈琦博
姜卫娟
张菊芳
陈建国
吴晓敏
施方明
沈中良
王长江
刘荣茂
宋毅
徐建彬
龚春杰
薛宏飞
沈晓峰
陈伟
吴瑞祥
张卫平
朱海洲
陆威
陈江
张海英
孙小唐陆勇王坤沈卫星职务性别 出生日期学历任期是否在公司
领取薪酬董事长
执行董事
行长
执行董事
副行长
执行董事
副行长
非执行董事
非执行董事
非执行董事
非执行董事
非执行董事
非执行董事
非执行董事
独立董事
独立董事
监事长
职工监事
职工监事
股东监事
股东监事
股东监事
外部监事
副行长
副行长
副行长
风险总监
董事会秘书
审计部负责
人
计划财务部
负责人
合规管理部
负责人
营业部负责
人男 1966.11.30 本科 2018.06.08-2021.06.07
男 1974.09.26 本科 2018.06.08-2021.06.07男 1974.10.23 本科 2018.06.08-2021.06.07男 1967.05.05 本科 2018.06.08-2021.06.07男 1984.08.17 本科 2018.06.08-2021.06.07
女 1967.11.14 大专 2018.06.08-2021.06.07
女 1963.12.25 高中 2018.06.08-2021.06.07
男 1970.11.20 高中 2018.06.08-2021.06.07
男 1982.07.13 本科 2018.06.08-2021.06.07
女 1963.08.22 大专 2018.06.08-2021.06.07
男 1970.01.01 本科 2019.06.03-2021.06.07
男 1964.09.21 博士 2018.06.08-2021.06.07
男 1965.12.18 博士 2018.06.08-2021.06.07
男 1971.11.03 硕士 2018.06.08-2021.06.07
男 1968.12.20 本科 2018.06.08-2021.06.07
女 1975.11.04 本科 2018.06.08-2021.06.07
男 1959.08.11 大专 2018.06.08-2021.06.07
男 1972.12.24 本科 2018.06.08-2021.06.07
男 1978.08.09 本科 2018.06.08-2021.06.07
男 1956.05.27 本科 2018.06.08-2021.06.07
男 1974.11.22 本科 2018.06.08-2021.06.07
男 1974.01.04 本科 2018.06.08-2021.06.07
女 1984.11.01 本科 2020.10.13-2021.06.07
男 1974.12.14 本科 2020.10.12-2021.06.07
女 1974.11.11 本科 2020.10.13-2021.06.07
男 1986.07.14 本科 2018.06.08-2021.06.07男 1973.11.25 本科 2019.06.14-2021.06.07男 1989.09.09 本科 2020.04.28-2021.06.07男 1972.09.14 本科 2018.06.08-2021.06.07董事会人数：
监事会人数：高级管理人员人数：17是
是是是是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是
是是是是13
7
9董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系：本行董事、监事、高级管理人员相互间不存在关联关系。本行无控股股东、实际控制人。（二）持股情况姓名职务期初持普通股股数数量变动期末持普通股股数期末普通股
持股比例单位：股期末持有
股票期权数量钱海天 执行董事、行长
吉洪彬 执行董事、副行长
黄建东 执行董事、副行长
姜卫娟 非执行董事
沈琦博 非执行董事
张菊芳 非执行董事
施方明 非执行董事
徐建彬 职工监事
龚春杰 职工监事
薛宏飞 股权监事
股权监事
陈伟
副行长
陆威
陈江
风险总监
张海英 董事会秘书
沈卫星 营业部负责人（三）变动情况信息统计310,020
205,632
426,458
694,312
4,411,393
1,745,4490194,208
177,760
4,642,400091,476
60,009
45,360
138,24315,501
10,282
21,323
34,716
220,570
87,273
37,805
9,710
8,888
232,120
365,159
4,486
3,000
2,621
6,912325,521
215,914
447,781
729,028
4,631,963
1,832,722
37,805
203,918
186,648
4,874,520
365,159
95,962
63,009
47,981
145,1550.0410%
0.0272%
0.0564%
0.0918%
0.5835%
0.2309%
0.0048%
0.0257%
0.0235%
0.6141%
0.046%
0.0121%
0.0079%
0.0060%
0.0183%-
-
-
-
-
-
-
-
-
--
-
-
-董事长是否发生变动
总经理是否发生变动董事会秘书是否发生变动财务总监是否发生变动□是√否
□是√否
√是□否
□是√否报告期内董事、监事、高级管理人员变动详细情况：
√适用□不适用姓名期初职务变动类型期末职务变动原因陆威信贷管理部总经理新任副行长陈江董事会秘书新任风险总监张海英党委办主任新任董事会秘书18经第三届董事会第六
次临时会议审议聘任
陆威同志为副行长，
2020 年 10 月 13 日取
得南通银保监分局任
职资格批复。
经第三届董事会第九
次会议审议聘任陈江
同志为风险总监，2020
年 7 月 13 日取得南通
银保监分局任职资格
批复。
原董事会秘书陈江因
工作调动不再担任董姓名期初职务变动类型期末职务变动原因王坤决心支行行长新任合规管理部负责人事会秘书职务，经第三
届董事会第七次临时
会议审议聘任张海英
同志为董事会秘书，
2020 年 10 月 13 日取
得南通银保监分局任
职资格批复。
原合规管理部负责人
黄炳英同志因工作调
动不再担任合规管理
部负责人职务，聘任王
坤先生为合规管理部
负责人，2020 年 4 月
27 日取得南通银保监
分局任职资格批复。报告期内新任董事、监事、高级管理人员简要职业经历：
√适用□不适用陆威，女，汉族，江苏启东人，1984 年 11 月出生，中共预备党员，本科学历，经济师。2007 年 7 月至 2011
年 10 月任启东市农村信用合作联社营业部综合柜员；2011 年 10 月至 2012 年 12 月任启东农商银行监察保卫
部办事员；2012 年 12 月至 2016 年 2 月任启东农商银行汇龙支行副行长；2016 年 2 月至 2017 年 5 月任启东
农商银行江海路支行副行长（主持工作）；2017 年 5 月至 2018 年 5 月任启东农商银行江海路支行行长；2018
年 5 月至 2019 年 12 月任启东农商银行电子银行部总经理；2019 年 12 月至 2020 年 9 月任启东农商银行信
贷管理部总经理；2020 年 10 月任启东农商银行副行长。
陈江，男，汉族，江苏启东人，1974 年 12 月出生，中共党员，本科学历。1995 年 8 月至 1995 年 12 月启东
市农村信用合作联社寅阳信用社出纳；1995 年 12 月至 2002 年 8 月启东市农村信用合作联社寅阳信用社会计；
2002 年 8 月至 2007 年 2 月启东市农村信用合作联社寅阳信用社副主任（负责内部工作）；2007 年 2 月至 2007
年 11 月启东市农村信用合作联社寅阳信用社信贷员；2007 年 11 月至 2011 年 12 月启东市农村信用合作联社
近海信用社副主任主持工作；2011 年 12 月至 2012 年 12 月启东农商银行近海支行行长；2012 年 12 月至 2013
年 7 月启东农商银行和合支行行长；2013 年 7 月至 2016 年 9 月启东农商银行风险管理部总经理；2016 年 9
月至 2018 年 5 月启东农商银行信贷管理部总经理；2018 年 5 月至 9 月任启东农商银行董事会秘书；2020 年
10 月任启东农商银行风险总监。
张海英，女，汉族，江苏启东人，1974 年 11 月出生，中共党员，本科学历。1997 年 9 月参加金融工作，1997
年 9 月至 1999 年 3 月，启东市茅家港信用社综合柜员；1999 年 3 月至 2001 年 10 月，启东市永阳信用社永
东分社柜员；2001 年 10 月至 2001 年 12 月，启东市惠丰信用社内勤主任；2001 年 12 月至 2005 年 6 月，启
东市永阳信用社柜员；2005 年 6 月至 2005 年 8 月，借用至启东市农村信用合作联社先进性教育活动办公室；
2005 年 8 月至 2011 年 11 月，启东市农村信用合作联社理事会、党委办公室秘书（期间:2010 年 7 月至 2011
年 11 月兼任《启东农信》报副主编，享受副主任待遇；2008 年 2 月至 2011 年 1 月南通大学汉语言文学专业
成人函授学习并毕业）；2011 年 11 月至 2013 年 9 月，启东农商银行董事会、党委办公室秘书（期间：2011
年 11 月至 2017 年 2 月兼任《启东农商银行》报副主编，享受副主任待遇；2013 年 3 月至 2015 年 7 月参加
中南大学网络教育行政管理专业学习并毕业）；2013 年 9 月至 2014 年 2 月，任启东农商银行监察保卫部副
经理（留任董事会、党委办公室）；2014 年 2 月至 2018 年 5 月，任启东农商银行党委办公室副主任；2018
年 5 月至 2020 年 9 月，任启东农商银行党委办主任；2020 年 10 月任启东农商银行董事会秘书。
王坤，男，汉族，江苏启东人，1989 年 9 月出生，本科学历，中级经济师。2012 年 4 月至 2012 年 8 月
任江苏启东农村商业银行股份有限公司少直支行柜员；2012 年 8 月至 2014 年 9 月任江苏启东农村商业
银行股份有限公司东元支行柜员；2014 年 9 月至 2016 年 4 月任江苏启东农村商业银行股份有限公司国
际业务部办事员；2016 年 4 月至 2017 年 4 月任江苏启东农村商业银行股份有限公司合规管理部办事员；
2017 年 4 月至 2018 年 5 月任江苏启东农村商业银行股份有限公司和合支行副行长；2018 年 5 月至 2019
年 12 月任江苏启东农村商业银行股份有限公司决心支行行长；2020 年 4 月任江苏启东农村商业银行股19份有限公司合规管理部总经理。二、员工情况（一）在编员工（公司及控股子公司）基本情况按工作性质分类
行政管理类人员专业类人员
操作类人员
后勤保障人员员工总计期末人数期初人数83
108
581
14
78679
154
568
4
805按教育程度分类期末人数期初人数硕士
本科
专科专科以下
员工总计13
472
174
127
78614
452
187
152
805员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：
1.人员培训：结合经济形势及行内发展需要，全年开展线下培训涉及客户经理、合规管理、理财经理、
网点运营、新员工等方面共30场，总授课246课时。线上组织692名员工参加培训，人均学习时间达40.7学时，
组织4场专项网络课程活动，通过系列培训全面提升本行员工的业务素质和综合能力。2.薪酬政策：本行按照“效率优先，兼顾公平”的原则，建立了与企业文化、经营目标、经营战略和控
制环境相一致的薪酬制度，员工薪酬由包括基本薪酬、绩效薪酬、福利性收入三部分组成，实现了与管理架
构相融合、收入与贡献度相匹配、不同岗位有序区别、在同业具有竞争力的薪酬体系。3.需公司承担费用的离退休职工人数：截至报告期末，本行需承担部分费用的离退休职工人数为417人。（二）核心人员（公司及控股子公司）基本情况核心员工
□适用√不适用
其他对公司有重大影响的人员（非董事、监事、高级管理人员）
□适用√不适用
核心人员的变动情况：
截至报告期末，本行未认定核心人员三、报告期后更新情况□适用√不适用20第七节 公司治理结构一、机构设置情况本行经营管理层设有贷款审查委员会、财务审查委员会、采购招标管理委员会、金融创新管理委员会、信息科技管理委员会和业务发展部、普惠金融部、金融市场部、电子银行部、信贷管理部、授信评审部、风险管理部、合规管理部、资产保全部、计划财务部、运营管理部、人力资源部、科技信息部、办公室、审计部、后勤保卫部、基建办等职能部门。（一）股东大会本行制定了《股东大会议事规则》，严格按照《公司法》、《章程》及有关法规召集、召开股东大会，实行律师见证制度，保证了股东依法行使权力。（二）董事会本行董事会由 13 名董事组成，设董事会秘书 1 名。制定了《董事会议事规则》，董事会下设战略与三农金融服务委员会、风险管理与关联交易控制委员会、审计委员会、提名和薪酬委员会、金融消费者权益保护委员会等 5 个专门委员会，并制定了各专门委员会工作制度，各专门委员会规范运作，为董事会决策提供了有效支持。（三）监事会本行监事会由 7 名监事组成。制定了《监事会议事规则》。监事会对董事和高管层履职尽责情况、重大经营项目情况和年度经营真实性情况进行了有效监督。（四）高级管理层本行高级管理层由 1 名董事长和 1 名行长、5 名副行长、1 名监事长组成。高级管理层严格执行股东大会、董事会决议，认真执行年度预算，圆满完成了年度经营目标。（五）分支机构本行下辖 1 个总行营业部、51 个支行、12 个分理处，共计 64 个营业网点，年末在职员工786 人。二、股东大会召开情况2020 年 5 月 22 日，我行召开了第三届股东大会第三次会议，会议审议通过了《2019 年度董事会工作报告》、《2019 年度监事会工作报告》、《启东农商银行章程修正案》、《启东农商银行 2019 年度财务决算方案》、《启东农商银行 2019 年度利润分配方案》、《启东农商银行 2019 年度股金分红方案》、《启东农商银行 2020 年度财务预算方案》等 15 项决议。三、董事会召开情况2020 年，召开董事会例会 4 次，临时会议 5 次，审议各项议案并形成决议 59 个；董事会各专门委员会会议 26 次，审议通过各项议案 59 个。2020 年 3 月 26 日，召开了第三届董事会第八次会议，全体董事认真审议，以记名投票表决方式通过了《启东农商银行 2019 年度董事会21工作报告》等 30 项议案。2020 年 4 月 29 日，召开了第三届董事会第九次会议，全体董事认真审议，以记名投票表决方式通过了《江苏启东农村商业银行股份有限公司购置固定资产》等 6项议案，并研究确定了启东农商银行第三届股东大会第三次会议议程及召开时间。2020 年 10月 20 日，召开了第三届董事会第十一次会议，全体董事以记名投票表决方式，通过关于开展定向募股、存量理财处置方案等 5 项决议。四、独立董事履职情况按照有关规定，独立董事王长江担任了本行第三届董事会风险管理与关联交易控制委员会、提名与薪酬委员会，独立董事刘荣茂担任第三届董事会审计委员会主任主任。召开专门委员会会议期间,独立董事就会议议题组织各委员进行了讨论并发表了独立意见。独立董事出席董事会会议期间就相关议题发表了意见，同时积极履行独立董事职责，多次深入本行进行业务调研。五、监事会召开情况2020 年，启东农商银行监事会共召开四次会议，形成决议 20 项，监事每次均列席董事会会议。2020 年 3 月 26 日，第三届监事会第八次会议，表决通过了《启东农商银行第三届监事会 2019 年度工作报告》、《启东农商银行第三届监事会对董事会、经营管理层及其成员 2019年度履职评价报告》、《启东农商银行第三届监事会对监事 2019 年度履职评价报告》等 11 项决议。2020 年 8 月 6 日，第三届监事会第十次会议，审议通过了《第三届监事会对信贷资产信用风险的风险提示书》。2020 年 12 月 7 日，第三届监事会第十一次会议，审议通过了《第三届监事会对股东持股超过 5%未报批的风险提示书》。22第八节 财务报告一、审计报告是否审计财务报表（一）资产负债表是项目
资产：
现金及存放中央银行款项
存放同业款项
贵金属
拆出资金
以公允价值计量且其变动计入当
期损益的金融资产
衍生金融资产
买入返售金融资产
发放贷款和垫款
金融投资：交易性金融资产
债权投资
其他债权投资
其他权益工具投资持有待售资产
长期股权投资
投资性房地产
固定资产
在建工程
无形资产
商誉
递延所得税资产
长期待摊费用
其他资产
资产总计
负债：
向中央银行借款
同业及其他金融机构存放款项
拆入资金
以公允价值计量且其变动计入当
期损益的金融负债
衍生金融负债
卖出回购金融资产
吸收存款附注期末余额期初余额单位：元4,960,001,190
912,352,3024,420,269,066
1,384,383,17999,927,917708,313,036.7174,454,21731,762,647,216222,641,58827,179,588,79813,595,109,679
3,540,971,047
121,119,2599,624,284,823
8,088,808,270600,00088,571,645
107,205,273
81,386,114404,924,963
16,078,955
36,705,15881,868,934
26,384,924
83,693,433311,847,106
18,580,067
19,197,74155,801,454,93552,170,460,9673,896,111,244
72,374,549
50,000,0002,260,000,000
239,926,720
299,547,167-76,977,64047,103,480,371-1,556,774,058
43,544,098,3701
234
56
7
89
10
1112
13
1415
16
1718
1923应付职工薪酬
应交税费
持有待售负债
应付债券
其中：优先股
永续债
预计负债
递延所得税负债
其他负债
负债合计
所有者权益（或股东权益）：
实收资本（或股本）
其他权益工具
其中：优先股
永续债
资本公积
减：库存股
其他综合收益
盈余公积
一般风险准备
未分配利润
归属于母公司所有者权益合计
少数股东权益
股东权益合计
负债和股东权益总计20
212223
24
25262728
29
30
31175,484,887
101,427,732150,262,243
93,956,679522,663,419522,496,23736,541,326
1,095,108
89,200,64652,664,184
2,090,362
74,025,19852,125,356,92348,795,841,218793,800,000756,000,000248,007,126248,007,12637,183,798
283,438,333
1,889,943,230
423,725,525
3,676,098,0123,676,098,012
55,801,454,93597,924,248
245,618,347
1,625,163,350
401,906,677.36
3,374,619,7483,374,619,748
52,170,460,967法定代表人：鲍加耕 行长：钱海天 主管会计工作负责人：黄建东 会计机构负责人：陆勇附注本期发生额（二）利润表项目
一、营业收入
利息净收入
利息收入
利息支出
手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出
投资收益（损失以”－”号填列）
其中：对联营企业和合营企业的投资收
益
公允价值变动收益（损失以”－”号填
列）汇兑收益（损失以”－”号填列）其他业务收入
资产处置收益（损失以“-”号填列）
其他收益
二、营业成本32
3233
33
343536
37241,269,472,846
567,858,739
1,826,667,294
1,258,808,55515,113,285
35,025,483
19,912,198
687,589,569单位：元上期发生额
1,237,497,395
542,542,590
1,749,140,215
1,206,597,62516,061,146
29,881,188
13,820,042
669,264,426-10,135,183
8,539,560
137,574
369,301814,665,6834,264,633
5,364,601718,516,63338
39
4041
4243--税金及附加
业务及管理费
资产减值损失
其他业务成本
三、营业利润（亏损以”－”号填列）
加：营业外收入
减：营业外支出
四、利润总额（亏损总额以”－”号
填列）
减：所得税费用
五、净利润（净亏损以”－”号填列）
其中：被合并方在合并前实现的净利润
（一）按经营持续性分类：
1.持续经营净利润
2.终止经营净利润
（二）按所有权归属分类：
1.少数股东损益
2.归属于母公司所有者的净利润
六、其他综合收益税后净额
归属母公司所有者的其他综合收益的
税后净额
（一）其他债权投资公允价值变动
（二）其他债权投资信用减值准备
归属于少数股东的其他综合收益的税
后净额
七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额
八、每股收益：
（一）基本每股收益
（二）稀释每股收益7,404,630
389,189,890
418,071,164-454,807,163
2,013,962
2,104,589454,716,535
54,697,822
400,018,7147,067,354
398,626,286
312,822,993-518,980,762650,626
3,891,851515,739,538
131,235,517
384,504,021--400,018,714384,504,021--400,018,714
-60,740,450
-60,740,450-2,985,967
-57,754,484384,504,021
98,836,889
98,836,8897,183,932
91,652,956339,278,263
339,278,263483,340,910
483,340,9100.50
0.500.48
0.48法定代表人：鲍加耕 行长：钱海天 主管会计工作负责人：黄建东 会计机构负责人：陆勇（三）现金流量表项目
一、经营活动产生的现金流量：
客户存款和同业存放款项净增加额
向中央银行借款净增加额
客户贷款及垫款净减少额
存放中央银行和同业款项净减少额
以公允价值计量且其变动计入当期损益的金
融负债净增加额
以公允价值计量且其变动计入当期损益的金
融资产净减少额
收取利息、手续费及佣金的现金附注本期发生额上期发生额单位：元3,199,358,297
1,633,648,0842,163,299,194
915,000,0001,825,447,8731,777,307,70625-249,000,000
-1,479,388,442199,000,000
-894,944,437122,074,524
5,052,140,336
4,576,549,718
-1,487,648,04043,355,717
4,203,018,180
3,065,042,594
-1,933,735,1991,083,824,815
249,155,501
327,743,721
444,727,947
5,194,353,661
-142,213,3251,023,667,888
255,570,300
333,861,925
180,107,735
2,924,515,242
1,278,502,93835,319,733,223736,308,54018,658,180,000717,110,30636,056,041,76319,375,290,306117,661,33656,546,87334,919,899,79920,226,613,56235,037,561,135
1,018,480,62820,283,160,434
-907,870,129拆入资金净增加额
卖出回购资产净增加额
拆出资金净减少额
买入返售金融资产净减少额
收到的税费返还
收到其他与经营活动有关的现金
经营活动现金流入小计
客户贷款及垫款净增加额
存放中央银行和同业款项净增加额
客户存款和同业存放款项净减少额
向中央银行借款净减少额
以公允价值计量且其变动计入当期损益的金
融负债净减少额
以公允价值计量且其变动计入当期损益的金
融资产净增加额
拆入资金净减少额
卖出回购资产净减少额
拆出资金净增加额
买入返售金融资产净增加额
支付利息、手续费及佣金的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量：
收回投资收到的现金
取得投资收益收到的现金
处置固定资产、无形资产和其他长期资产收
回的现金净额
处置子公司及其他营业单位收到的现金净额
收到其他与投资活动有关的现金
投资活动现金流入小计
购建固定资产、无形资产和其他长期资产支
付的现金
投资支付的现金
质押贷款净增加额
取得子公司及其他营业单位支付的现金净额
支付其他与投资活动有关的现金
投资活动现金流出小计
投资活动产生的现金流量净额
三、筹资活动产生的现金流量：
吸收投资收到的现金
其中：子公司吸收少数股东投资收到的现金
取得借款收到的现金262,277,313,8792,277,313,879
2,327,176,63068,040,000--
-发行债券收到的现金
收到其他与筹资活动有关的现金
筹资活动现金流入小计
偿还债务支付的现金
分配股利、利润或偿付利息支付的现金
其中：子公司支付给少数股东的股利、利润
支付其他与筹资活动有关的现金
筹资活动现金流出小计
筹资活动产生的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净增加额
加：期初现金及现金等价物余额
六、期末现金及现金等价物余额
法定代表人：鲍加耕 行长：钱海天 主管会计工作负责人：黄建东 会计机构负责人：陆勇800,769,974
2,184,483,534
2,985,253,50875,497,329
-75,497,32975,497,3292,395,216,630
-117,902,751252,730,058
1,931,753,476
2,184,483,53427江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元第九节 财务报表附注一、 附注事项（一） 附注事项索引事项
1．年度报告所采用的会计政策与上年度财务报表是否变
化
2．年度报告所采用的会计估计与上年度财务报表是否变
化
3．是否存在前期差错更正
4．企业经营是否存在季节性或者周期性特征
5．合并财务报表的合并范围是否发生变化
6．是否存在需要根据规定披露分部报告的信息
7．是否存在年度资产负债表日至年度财务报告批准报出
日之间的非调整事项
8．上年度资产负债表日以后所发生的或有负债和或有资
产是否发生变化
9．重大的长期资产是否转让或者出售
10．重大的固定资产和无形资产是否发生变化
11．是否存在重大的研究和开发支出
12．是否存在重大的资产减值损失
13. 是否存在预计负债是或否
□是 √否□是 √否□是 √否
□是 √否
□是 √否
□是 √否
□是 √否□是 √否□是 √否
□是 √否
□是 √否
□是 √否
√是 □否（二） 附注事项详情（如事项存在选择以下表格填列）
1、预计负债索引八.一.(一)本行自2019年1月1日起执行财政部于2017年修订的《企业会计准则第22号—金融工具确认和计量》，
其中对表外项目特定未提用的贷款承诺和财务担保合同需要进行减值测试，本行按照省联社的估值
减值系统对表外资产进行减值测试并计入了资产减值损失和预计负债科目，涉及金额为36541326.08
元，其中包括银行承兑汇票预期信用损失准备1026838.83元、其他表外风险资产信用损失准备
35325000元和开出保函预期信用损失准备188485.55元。二、 报表项目注释一、单位简介江苏启东农村商业银行股份有限公司（以下简称“本行”）系2011年12月15日经中国
银行业监督管理委员会江苏监管局批准，领取金融许可证，证书号：B1263H232060001；
2011年12月16日经江苏南通工商行政管理局登记注册，领取企业法人营业执照，统一
社会信用代码：91320600586694854E，法定代表人：鲍加耕，注册资本79,380万元，
注册地址为启东市汇龙镇人民中路599号。本行的行业性质为金融业，经营范围包括：吸收公众存款；发放短期、中期和长期28江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事借记卡业务；代理收付款项；代理保管箱服务；经中国银行业监督管理委员会批准的其他业务。本行遵照《公司法》、《商业银行法》等相关法律法规的规定设立了股东大会、董事会、监事会。董事会下设董事会办公室、提名和薪酬委员会、风险管理与关联交易控制委员会、审计委员会、战略与三农金融服务委员会、金融消费者权益保护委员会、审计部，监事会下设监事会办公室、提名与履职评价委员会、监督委员会，本行下设金融创新委员会、财务管理委员会、贷款审查委员会、采购招标管理委员会、信息科技和业务连续性管理委员会、资产负债管理委员会、办公室、人力资源部、计划财务部、公司业务部、零售业务部、授信评审部、信贷管理部、运营管理部、金融市场部、电子银行部、风险管理部、合规管理部、资产保全部、科技信息部、安全保卫部等部门；同时，
下辖1家直属营业部、47家支行、16家分理处。本行实行一级法人、统一核算、分级管
理、授权经营的管理体制，目前拥有正式员工786名。二、财务报表编制基础
本行执行财政部2006年2月15日颁布的《企业会计准则》及其后颁布、修订的企业
会计准则应用指南、企业会计准则解释以及其他相关规定（以下合称“企业会计准则”）。
本财务报表以持续经营为基础，根据企业会计准则进行确认和计量。三、遵行企业会计准则的声明本行编制的财务会计报表和相关的财务会计报表附注符合企业会计准则的要求，真实、完整的反映了本行的财务状况和经营成果等有关信息。本行董事会、监事会及全体董事、监事、高级管理人员承诺，本行编制的财务会计报表不存在虚假记载、误导性陈述或重大遗漏，保证财务报告中的数据真实、准确、完整。四、主要会计政策
1.会计年度
会计年度自公历1月1日起至12月31日止为一个会计年度。
2.记账本位币
本行以人民币为记账本位币。本会计报表的编制金额单位为人民币元。
3.记账基础和计价原则
除特别说明外，本行会计核算均以权责发生制为记账基础。资产于取得时按实际成本入账。4.外币折算29江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元外币交易在初始确认时采用交易日即期汇率折算。于资产负债表日，外币货币性项目采用该日即期汇率折算为人民币，因该日的即期汇率与初始确认时或者前一资产负债表日即期汇率不同而产生的汇兑差额，除属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理外，均计入当期损益。以历史成本计量的外币非货币性项目仍以交易发生日的即期汇率折算，以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的汇兑差额，计入当期损益或确认为其他综合收益。5.金融资产
新金融工具准则要求将金融资产按照主体管理其的业务模式及其合同现金流量特征分为以摊余成本计量、以公允价值计量且其变动计入其他综合收益及以公允价值计量且其变动计入损益三类；另外，权益工具投资应按公允价值计量且其变动计入损益，若初始不可撤销地选择在其他综合收益计量公允价值变动，则其他综合收益不会循环计入损益。5.1初始确认和计量
本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。本行初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当期利润表；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。金融资产或金融负债初始确认时的公允价值通常为交易价格。当金融资产或金融负债的公允价值与其交易价格存在差异，且公允价值依据相同资产或负债在活跃市场上的报价或者以仅使用可观察市场数据的估值技术确定时，本集团将该差异确认为一项利得或损失。5.2金融工具的分类和后续计量
5.2.1金融资产
本行按照管理金融资产的业务模式及金融资产的合同现金流量特征，将金融资产划分为以下三类：以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融资产及以公允价值计量且其变动计入当期损益的金融资产。业务模式业务模式反映本行如何管理金融资产以产生现金流量，比如本行持有该项金融资产是仅为收取合同现金流量为目标，还是既以收取合同现金流量为目标又以出售该金融资
产为目标。如果以上两种情况都不适用，那么该金融资产的业务模式为“其他”。业务模
式在金融资产组合层面进行评估，并以按照合理预期会发生的情形为基础确定，考虑因素包括：以往如何收取该组资产的现金流、该组资产的业绩如何评估并上报给关键管理30江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元人员、风险如何评估和管理，以及业务管理人员获得报酬的方式等。合同现金流量特征合同现金流量特征的评估旨在识别合同现金流量是否仅为本金及未偿付本金金额为基础的利息的支付。其中，本金是指金融资产在初始确认时的公允价值，本金金额可能因提前还款等原因在金融资产的存续期内发生变动；利息包括对货币时间价值、与特定时期未偿付本金金额相关的信用风险、以及其他基本借贷风险、成本和利润的对价。（1）以摊余成本计量的金融资产
本行将同时符合下列条件的金融资产，分类为以摊余成本计量的金融资产：管理该金融资产的业务模式是仅以收取合同现金流量为目标；该金融资产的合同条款规定，在特定日期产生的现金流量，仅为本金及未偿付本金金额为基础的利息的支付。本行按摊余成本对该类金融资产进行后续计量。摊余成本以该类金融资产的初始确认金额，扣除已偿还本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间进行摊销形成的累计摊销额，并扣除累计计提的损失准备后确定。（2）以公允价值计量且其变动计入其他综合收益的金融资产
本行将同时符合下列条件的金融资产，分类为以公允价值计量且其变动计入其他综合收益的金融资产：管理该金融资产的业务模式是既以收取合同现金流量为目标又以出售该金融资产为目标；该金融资产的合同条款规定，在特定日期产生的现金流量，仅为本金及未偿付本金金额为基础的利息的支付。本行按公允价值对该类金融资产进行后续计量，除按照实际利率法计算的利息收
入、减值损失或利得和汇兑损益外，该等金融资产形成的利得或损失均计入“其他综合
收益”。该等金融资产终止确认时，之前计入其他综合收益的累计利得或损失从所有者
权益转出，计入利润表。该等金融资产的减值准备在其他综合收益中确认，相应减值损失或利得计入利润表，不调整其在资产负债表中列示的账面价值。（3）权益工具投资
在初始确认时，本行可以将非交易性权益工具投资不可撤销地指定为以公允价值计
量且其变动计入其他综合收益的金融资产。该项权益工具应满足《企业会计准则第 37
号—金融工具列报》对权益工具的定义。当该项权益工具投资终止确认时，之前计入其
他综合收益的累计利得或损失从“其他综合收益”转出，计入所有者权益项目“未分配利
润”。本行有权收取的该等权益工具产生的符合条件的股利计入利润表。该等权益工具31江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元投资无需确认减值损失。（4）以公允价值计量且其变动计入当期损益的金融资产
除分类为以摊余成本计量和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，本行将其分类为以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产、指定为以公允价值计量且其变动计入当期损益的金融资产和按照准则要求必须以公允价值计量且其变动计入当期损益的金融资产。本行按公允价值对该类金融资产进行后续计量，相关利得或损失，除该金融资产属于套期关系的一部分外，均计入当期利润表；本行有权收取的本类别的权益工具产生的符合条件的股利也计入利润表。当且仅当本行改变管理金融资产的业务模式时，本行对受影响的相关金融资产进行重分类。金融资产重分类，自其业务模式发生变更后的首个报告期间的第一天，采用未来适用法进行相关会计处理。5.2.2金融负债
除下列各项外，本行将金融负债划分为以摊余成本计量的金融负债，按摊余成本进行后续计量：以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和指定为以公允价值计量且其变动计入当期损益的金融负债。金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债。财务担保合同和以低于市场利率贷款的贷款承诺。本行对以公允价值计量且其变动计入当期损益的金融负债按公允价值进行后续计量，除下述情形外，相关利得或损失均计入当期利润表：该金融负债属于套期关系的一部分；该金融负债被指定为以公允价值计量且其变动计入当期损益的金融负债，由本集团自身信用风险变动引起的其公允价值变动计入其他综合收益；终止确认时，之前计入其
他综合收益的累计利得或损失从“其他综合收益”转出，计入所有者权益项目“未分配利
润”。所有金融负债均不得进行重分类。
5.2.3交易性金融资产及金融负债
当满足下列条件之一时，本行将其分类为交易性金融资产或金融负债：取得相关金融资产或承担相关金融负债的目的，主要是为了近期出售或回购；相关金融资产或金融负债在初始确认时属于集中管理的可辨认金融工具组合的一部分，且有客观证据表明近期实际存在短期获利模式；32江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元相关金融资产或金融负债属于衍生工具。但符合财务担保合同定义的衍生工具以及被指定为有效套期工具的衍生工具除外。5.2.4指定为以公允价值计量且其变动计入当期损益的金融资产及金融负债
当满足下列条件之一时，本行可以在初始确认时将某项金融工具不可撤销地指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债：该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；本行风险管理或投资策略的正式书面文件已载明，对该金融负债组合或金融资产和金融负债组合以公允价值为基础进行管理、评价并向关键管理人员报告；该金融负债为包含一种或多种嵌入式衍生工具的混合工具，除非嵌入式衍生工具不会对混合工具的现金流量产生重大改变，或者所嵌入的衍生工具明显不应当从相关混合工具中分拆。5.3财务担保合同及贷款承诺
财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，代为偿付合同持有人的损失。本行将财务担保合同提供给银行、金融机构和其他实体，为客户贷款、透支和取得其他银行额度提供保证。财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和按预期信用损失模型所确定的减值准备金额孰高进行后续计量，与该合同相关负债的增加计入当期利润表。贷款承诺是本行向客户提供的一项在承诺期间内以既定的合同条款向客户发放贷款的承诺。贷款承诺按照预期信用损失模型计提减值损失。本行将财务担保合同和贷款承诺的减值准备列报在预计负债中。
5.4公允价值的确定
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。存在活跃市场的金融资产或金融负债，本行将活跃市场中的现行出价或现行要价用于确定其公允价值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、现金流量折现法和期权定价模型及被其他市场交易者普遍使用的估值技术等。本行选择市场参与者普遍认同，且被以往市场实际交易价格验证具有可靠性的估值技术确定金融工具的公允价值。采用估值技术确定金融工具的公允价值时，本行尽可能使用市场参与者在金融工具定价时考虑的所有市场参数，并采用相同金融工具当前市场33江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元的可观察到的交易价格来测试估值技术的有效性。5.5金融工具的终止确认
当从金融资产获得现金流的权利已经到期，或在发生金融资产转移时，本行已将与所有权相关的几乎所有风险和报酬转移，或虽然没有转移也没有保留与该金融资产所有权有关的几乎所有风险和报酬，但已放弃对该金融资产的控制时，终止确认该项金融资产。当合同所指定的义务解除、撤销或届满时，本行终止确认该金融负债。
5.6金融资产的减值计量
在资产负债表日对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资 ，以及贷款承诺和财务担保合同，以预期信用损失为基础，评估并确认相关减值准备。预期信用损失的计量预期信用损失是以发生违约的风险为权重的金融工具信用损失的加权平均值。信用损失是按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。根据金融工具自初始确认后信用风险的变化情况，区分三个阶段计算预期信用损失：第一阶段：自初始确认后信用风险无显著增加的金融工具纳入阶段一，按照该金融工具未来 12 个月内预期信用损失的金额计量其减值准备；第二阶段：自初始确认起信用风险显著增加，但尚无客观减值证据的金融工具纳入阶段二，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备；第三阶段：在资产负债表日存在客观减值证据的金融资产纳入阶段三，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备。5.7金融工具的抵销
当依法有权抵销债权债务且该法定权利是现时可执行的，并且交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。6.金融负债
本行初始确认时将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。本行于初始确认时即对金融负债进行分类。7.买入返售和卖出回购
买入返售是指本行按合同或协议约定，以一定的价格向交易对方买入贴现票据、一34江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元般公司债券、长期应收款及贷款，之后在合约约定的日期再按协议价格返售给对方的资金拆借业务。卖出回购是指本行按合同或协议约定，以一定的价格将贴现票据、一般公司债券、长期应收款及贷款卖给交易对方，之后在合约约定日期，再按协议价格购回的资金拆借业务。买入返售和卖出回购按业务发生时实际支付或收到的金额初始确认，并记入“买入
返售金融资产”或“卖出回购金融资产款”。 “卖出回购金融资产款”项目下的相关债券、贷
款、贴现票据及长期应收款，在合约期间视为向交易对手方提供的抵押资产，仍在本行资产相关科目中反映。本行根据协议售出资产并承诺于未来某确定日期以固定金额或者出售金额加固定回报等方式进行回购的，已售出资产继续在资产负债表确认。出售资产所得款项，在资
产负债表中列示为“卖出回购金融资产款”。售价与回购价之间的差额在协议期间内按实
际利率法确认，计入利息支出。本行根据协议购买资产并约定于未来某确定日期以固定金额或者购买金额加固定回报等方式返售的，所购资产不在资产负债表内予以确认。购入资产所支付的款项，在
资产负债表中列示为“买入返售金融资产”。购入价格与返售价格之间的差额在协议期间
内按实际利率法确认，计入利息收入。8.长期股权投资本行对被投资单位能够实施控制的长期股权投资，以及对被投资单位不具有共同控制或重大影响，并且在活跃市场中没有报价、公允价值不能可靠计量的长期股权投资采用成本法核算；对被投资单位具有共同控制或重大影响的联营企业和合营企业的长期股权投资采用权益法核算。本行长期股权投资主要是对子公司的投资、对联营企业的投资和对合营企业的投资。公司对共同控制的判断依据是所有参与方或参与方组合集体控制该安排，并且该安排相关活动的政策必须经过这些集体控制该安排的参与方一致同意。本行直接或通过子公司间接拥有被投资单位 20%（含）以上但低于 50%的表决权
时，通常认为对被投资单位具有重大影响。持有被投资单位 20%以下表决权的，还需
要综合考虑在被投资单位的董事会或类似权力机构中派有代表、或参与被投资单位财务和经营政策制定过程、或与被投资单位之间发生重要交易、或向被投资单位派出管理人员、或向被投资单位提供关键技术资料等事实和情况判断对被投资单位具有重大影响。除通过企业合并取得的长期股权投资外，以支付现金取得的长期股权投资，按照实际支付的购买价款作为投资成本；以发行权益性证券取得的长期股权投资，按照发行权益性证券的公允价值作为投资成本；投资者投入的长期股权投资，按照投资合同或协议35江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元约定的价值作为投资成本。公司对子公司投资采用成本法核算，对合营企业及联营企业投资采用权益法核算。后续计量采用成本法核算的长期股权投资，在追加投资时，按照追加投资支付的成本额公允价值及发生的相关交易费用增加长期股权投资成本的账面价值。被投资单位宣告分派的现金股利或利润，按照应享有的金额确认为当期投资收益。后续计量采用权益法核算的长期股权投资，随着被他投资单位所有者权益的变动相应调整增加或减少长期股权投资的账面价值。其中在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，按照公司的会计政策及会计期间，并抵销与联营企业及合营企业之间发生的内部交易损益按照持股比例计算归属于投资企业的部分，对被投资单位的净利润进行调整后确认。处置长期股权投资，其账面价值与实际取得价款的差额，计入当期投资收益。采用权益法核算的长期股权投资，因被投资单位除净损益以外所有者权益的其他变动而计入所有者权益的，处置该项投资时将原计入所有者权益的部分按相应比例转入当期投资损益。因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权改按其他权益工具投资核算，剩余股权在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。因处置部分长期股权投资丧失了对被投资单位控制的，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，处置股权账面价值和处置对价的差额计入投资收益，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按可供出售金融资产的有关规定进行会计处理，处置股权账面价值和处置对价的差额计入投资收益，剩余股权在丧失控制之日的公允价值与账面价值间的差额计入当期投资损益。9.固定资产
固定资产是指为提供劳务、出租或经营管理而持有的并且使用年限超过一年的有形资产。固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。固定资产的预计使用寿命、净残值率及年折旧率列示如下：36房屋及建筑物机器、机械电子设备运输工具3-4%
3-4%
3-4%
4%
3-4%折旧年限
5-20 年
3-10 年
3-5 年
4-5 年
5-10 年年折旧率4.80%-19.40%
9.60%-32.33%
19.20%-32.33%
19.20%-23.75%
9.60%-19.40%江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元类别净残值率其他固定资产
10.无形资产
本行无形资产在取得时，按实际支付的价款和相关的其他支出作为成本入账。使用寿命有限的无形资产，在使用寿命内摊销；使用寿命不确定的无形资产不摊销，对于使用寿命不确定的无形资产无论是否存在减值迹象，至少于每年年底进行减值测试。11抵债资产
抵债资产按公允价值进行初始计量。资产负债表日，抵债资产按照账面价值与可变现净值孰低计量，当可变现净值低于账面价值时，对抵债资产计提减值准备。抵债资产保管过程中发生的费用直接计入营业外支出。抵债资产处置时，取得的处置收入与抵债资产账面价值的差额计入营业外收入或支出。抵债资产转为自用的，按转换日抵债资产的账面余额结转。已计提抵债资产减值准备的，同时结转减值准备。12长期待摊费用
长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销。如果长期待摊费用不能使以后会计期间受益，则该项目的摊余价值全部计入当期损益。13.长期资产减值
固定资产、在建工程、使用寿命有限的无形资产及抵债资产等，于资产负债表日存在减值迹象的，本行对其进行减值测试。上述资产减值损失一经确认，以后期间不予转回。
14.职工薪酬
职工薪酬主要包括工资、奖金、津贴和补贴、职工福利费、社会保险费及住房公积金、工会经费和职工教育经费等其他与获得职工提供的服务相关的支出。本行在职工提供服务的会计期间，将应付的职工薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。因解除与职工的劳动关系而给予的补偿，计入当期损益。15.利息收入和支出
除按公允价值计量且其变动计入当期损益的金融资产和负债外，其他生息资产和负37江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元债的利息收入和支出根据权责发生制原则按实际利率法在利润表中确认。当实际利率与合同利率差异较小时，直接按合同利率确认。16.政府补助
政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不包括政府作为所有者投入的资本。政府补助分为与资产相关的政府补助、与收益相关的政府补助和与企业日常活动相关的政府补助。与资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关的政府补助确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益。相关资产在使用寿命结束前被出售、转让、报废或发生毁损的，将尚未分配的相关递延收益余额转入资产处置当期的损益。与收益相关的政府补助，用于补偿以后期间的相关费用和损失的，确认为递延收益，并在确认相关费用或损失的期间，计入当期损益或冲减相关成本；用于补偿已经发生的相关费用或损失的，直接计入当期损益或冲减相关成本。对于同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，整体归类为与收益相关的政府补助。与企业日常活动相关的政府补助，按照经济业务实质，计入其他收益或冲减相关成本费用。与企业日常活动无关的政府补助，计入营业外收支。17.所得税
所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，均作为所得税费用或收益计入当期损益。17.1当期所得税
当期所得税是按照当期应纳税所得额计算的当期应交所得税金额。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。本行对于当期和以前期间形成的当期所得税负债或资产，按照税法规定计算的预期应交纳或返还的所得税金额计量。17.2递延所得税资产及递延所得税负债
某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产或递延所得税负债。各种应纳税暂时性差异均应确认递延所得税负债，除非应纳税暂时性差异是在以下交易中产生的：该交易发生时既不影响会计利润，也不影响应纳税所得额（或可抵扣亏38江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元损）。对于可抵扣暂时性差异，本行以可抵减的未来应纳税所得额为限，确认由此产生的递延所得税资产，除非可抵扣暂时性差异是在以下交易中产生的：该交易发生时既不影响会计利润也不影响应纳税所得额或可抵扣亏损。本行于资产负债表日，对于递延所得税资产和递延所得税负债，依据税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量，并反映资产负债表日预期收回资产或清偿负债的所得税影响。于资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。本行因考虑计提的资产减值准备在未来五年内转回可能性较小，根据审慎性原则，当期未确认因计提减值准备而形成的递延所得税资产。18.利润分配
按税后净利润不低于10%的比例提取法定盈余公积，按股东会及董事会决议进行红利分配及其他项目的利润分配。19.或有负债
或有负债是指过去的交易或者事项形成的潜在义务，其存在须通过不完全由本行控制的一个或数个未来不确定事项的发生或不发生予以证实。或有负债也可能是由于过去事项而产生的现时义务，但履行该义务不是很可能导致经济利益的流出或经济利益的流出不能可靠计量。或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化使得该事项很可能导致经济利益的流出且金额能够可靠计量时，将其确认为预计负债。20.担保合同
本行开具下列担保合同：银行承兑汇票和保函。这些担保合同将使本行在被保证方未能履行条款时，向担保合同持有方代为支付款项。担保合同的担保金额作为表外科目披露。五、税项
1.主要税种及税率
税种企业所得税
增值税
城市维护建设税
教育费附加（含地方）
2.税收优惠及批文计税依据应纳税所得额
应税收入
应交增值税额
应交增值税额393%、6%税率
25%7%
5%江苏启东农村商业银行股份有限公司财务报表附注2020 年 12 月 31 日人民币元根据财政部、国家税务总局《关于地方政府债券利息免征所得税问题的通知》（财税[2013]5号），2012年及以后年度发行的地方政府债券利息收入免征企业所得税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策
的通知》（财税[2016]46号），农村信用社、村镇银行、农村资金互助社、由银行业机
构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合
作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收
率计算缴纳增值税。根据财政部、国家税务总局《关于延续支持农村金融发展有关政策的通知》（财税
[2017]44号），自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息
收入，在计算应纳税所得额时，按90%计入收入总额。本通知所称小额贷款，是指单笔
且该农户贷款余额总额在10万元（含本数）以下的贷款。根据财政部、国家税务总局《关于支持小微企业融资有关税收政策的通知》（财税
[2017]77号），自2017年12月1日至2019年12月31日，对金融机构向农户、小型企业、
微型企业及个体工商户发放小额贷款取得的利息收入，免征增值税；本通知所称小额贷
款，是指单户授信小于100万元（含本数）的农户、小型企业、微型企业或个体工商户
贷款；没有授信额度的，是指单户贷款合同金额且贷款余额在100万元（含本数）以下
的贷款。自2018年1月1日至2020年12月31日，对金融机构与小型、微型企业签订的借
款合同免征印花税。根据财政部、国家税务总局《关于支持小微企业融资有关税收政策的通知》（财税
[2018]91号），自2018年9月1日至2020年12月31日，对金融机构向小型企业、微型企
业及个体工商户发放小额贷款取得的利息收入，免征增值税。本通知所称小额贷款，是
指单户授信小于1,000万元（含本数）的小型企业、微型企业或个体工商户贷款；没有
授信额度的，是指单户贷款合同金额且贷款余额在1,000万元（含本数）以下的贷款。
根据财政部、国家税务总局《关于金融企业涉农贷款和中小企业贷款损失准备金税
前扣除有关政策的公告》（财税[2019]85 号），自2019年1月1日起至2023年12月31
日，对金融企业发生的符合条件的涉农贷款和中小企业贷款损失，应先冲减已在税前扣除的贷款损失准备金，不足冲减部分可据实在计算应纳税所得额时扣除。根据财政部、国家税务总局《关于金融企业贷款损失准备金企业所得税税前扣除有
关政策的公告》（财税[2019]86 号），自2019年1月1日起至2023年12月31日，对金融
企业发生的符合条件的贷款损失，应先冲减已在税前扣除的贷款损失准备金，不足冲减部分可据实在计算当年应纳税所得额时扣除。。上述税收优惠事宜，本行已向启东市地方税务局和启东市国家税务局报备。40江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释1、 现金及存放中央银行款项库存现金
存放中央银行法定准备金
存放中央银行超额存款准备金
存放中央银行的财政存款
存放中央银行应收利息2020年12月31日2019年12月31日88,219,606
2,776,378,219
2,082,177,191
11,711,000
1,515,17459,470,793
3,134,321,842
1,194,076,431
32,400,0004,960,001,1904,420,269,066本行2020年12月31日人民币存款准备金缴存比率为6.0%，外币存款准备金缴存比率为
5%，存款准备金缴存充足。2、 存放同业款项存放境内同业款项
存放系统内款项
减：减值准备
存放同业应收利息3、 拆出资金拆放股份制商业银行款项拆放系统内款项
减：减值准备
拆放同业应收利息2020年12月31日2019年12月31日154,008,258
772,694,691
14,505,000
154,353279,918,850
1,121,104,916
22,996,465
6,355,879912,352,3021,384,383,1792020年12月31日2019年12月31日100,000,000
-
1,500,000
1,427,917600,000,000
99,000,000
10,540,588
19,853,62599,927,917708,313,03741江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释4、 买入返售金融资产买入返售质押式债券
买入返售票据
减：减值准备
买入返售应收利息2020年12月31日2019年12月31日76,345,8001,932,500
40,917
74,454,217228,120,000
-
5,760,925
282,513
222,641,5885、 发放贷款及垫款(1) 发放贷款及垫款按个人和公司分布情况如下列示：个人贷款和垫款：
农户贷款
非农户个人贷款
个人信用卡透支
其他2020年12月31日2019年12月31日15,545,866,263
65,996,065
223,753,10713,145,542,473
77,945,894
223,428,306小计15,835,615,43513,446,916,673企业贷款和垫款：
农村经济组织贷款
农村企业贷款
非农企业贷款
贴现
其他小计贷款和垫款总额
加：转贴现负债
减：贷款损失准备
加：贷款应计利息贷款和垫款账面价值49,450,000
12,689,157,67242,190,000
10,869,833,1374,955,330,6744,212,726,82717,693,938,347
33,529,553,78115,124,749,964
28,571,666,6371,817,317,363
50,410,7971,438,642,792
46,564,95331,762,647,21627,179,588,79842江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)5、 发放贷款及垫款(续)(2) 已逾期贷款的逾期期限分析逾期1天至90 逾期90天至360 逾期360天至3 逾期3年以上合计天(含90天)天(含360天)年(含3年)2020年12月31日信用贷款
保证贷款
抵押贷款
质押贷款7,920,763
4,176,739
30,059,384-5,457,617
37,291,221
59,618,746
-956,214
27,661,916
151,931,723
-50,000
1,159,375
2,379,250
-14,384,594
70,289,251
243,989,103
-42,156,886102,367,584180,549,8533,588,625328,662,947逾期1天至90 逾期90天至360 逾期360天至3 逾期3年以上合计天(含90天)天(含360天)年(含3年)2019年12月31日信用贷款
保证贷款
抵押贷款
质押贷款1,858,393
16,892,765
77,326,1841,923,283
19,260,081
82,063,884773,118
55,333,230
46,771,02698,812.41
22,685,293
62,454,0494,653,606
114,171,369
268,615,14496,077,343103,247,248102,877,37485,238,155387,440,120(3) 贷款及垫款五级分类情况正常类
关注类
次级类
可疑类
损失类2020年12月31日2019年12月31日32,748,108,138.73
159,499,320.53
604,407,394.54
62,963,382.3627,615,557,631
504,530,743
485,738,721
20,259,792
-贷款和垫款 (注)33,574,978,23628,626,086,887注：本行贷款及垫款五级分类情况所取的数据不包括贴现的调整部分，其中本行2020年
12月31日五级贷款分类的余额为33,574,978,236元，2019年12月31日五级贷款分类的
余额为28,626,086,887元。43江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)5、 发放贷款及垫款(续)(4) 贷款减值准备变动年初余额
本年计提
本年核销
本年转入
年末余额6、 债权投资国家债券
金融债券
江苏地方债
企业债券
同业存单
其他减：减值准备
债权投资应收利息合计7、 其他债权投资国家债券
地方政府债券
金融债券
同业存单
企业债券
其他
其他债权投资应收利息合计2020年12月31日2019年12月31日1,438,642,792
448,448,883
163,634,345
93,860,033
1,817,317,3631,274,271,243
211,189,432
127,452,818
80,634,935
1,438,642,7922020年12月31日2019年12月31日3,732,651,017
3,429,221,312
967,548,411
460,893,713
4,877,394,306
81,419,178115,535,521
161,517,2632,978,177,577
4,495,924,786
31,996,324
493,494,659
677,817,388
859,173,09650,444,748
138,145,74113,595,109,6799,624,284,8232020年12月31日2019年12月31日561,133,060
271,140,750
2,517,960,624
97,027,200
19,993,58073,715,833661,379,209
281,476,477
3,291,950,161
3,502,738,316
81,559,668
179,479,747
90,224,6923,540,971,0478,088,808,27044江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)8、 其他权益工具投资联社投资
农村合作金融机构长期股权投资合计2020年12月31日2019年12月31日600,000
120,519,259121,119,259600,000600,0009、 固定资产固定资产原值
减：累计折旧固定资产净值2020年12月31日2019年12月31日276,954,231
188,382,586265,172,629
183,303,69488,571,64581,868,9342020年12月31日原价：
期初余额
购置
处置或报废房屋及建筑物机器设备电子设备运输设备 其他固定资产合计157,543,174 19,470,448
3,779,003
1,962,3834,770,582
2,238,239.6359,664,487
7,739,735
5,875,6554,494,767
299,336.28
273,15023,999,752 265,172,629
6,027,027
22,615,683
10,834,080
484,653期末余额160,075,516 21,287,06861,528,5674,520,95429,542,126 276,954,231累计折旧：
期初余额
计提
处置或报废101,772,048 14,334,677
1,700,340
1,871,5685,080,084
2,168,55949,607,806
5,150,113
5,625,5224,134,700
103,368
264,955.5013,454,463 183,303,694
15,454,427
3,420,522
444,930
10,375,535期末余额104,683,573 14,163,44849,132,3973,973,11316,430,055 188,382,586账面价值：
期末余额期初余额55,391,944
55,771,1277,123,620
5,135,77112,396,170
10,056,681547,841
360,06713,112,071
10,545,28988,571,645
81,868,93445江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)9、 固定资产(续)2019年12月31日房屋及建筑物机器设备电子设备运输设备 其他固定资产合计原价：
期初余额
购置
处置或报废149,364,241 18,192,971
10,422,844
2,093,750
2,243,911.26 816,273.0055,740,389
4,681,150
757,051.734,494,767
-
-19,411,827 247,204,195
22,818,113
5,620,368
1,032,443.46
4,849,679期末余额157,543,174 19,470,44859,664,4874,494,76723,999,752 265,172,629累计折旧：
期初余额
计提
处置或报废98,661,203 13,375,465
5,258,874
1,715,754
2,148,029.34 756,542.8146,322,917
4,018,344
733,455.193,946,247
188,453
-11,090,047 173,395,880
14,528,317
3,346,891
982,475.19
4,620,503期末余额101,772,048 14,334,67749,607,8064,134,70013,454,463 183,303,694账面价值：
期末余额期初余额55,771,127
50,703,0395,135,771
4,817,50610,056,681
9,417,471360,067
548,52010,545,289
8,321,78081,868,934
73,808,31610、 在建工程新办公大楼款项
各网点装修工程
软件工程
其他合计2020年12月31日2019年12月31日82,226,933
23,248,540
1,729,8002,927,827
22,324,097
1,133,000107,205,27326,384,92446江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)11、 无形资产2020年12月31日原价：
期初余额
本期增加
期末余额累计摊销：
期初余额
计提期末余额账面价值：
期末余额期初余额2019年12月31日原价：
年初余额
购置年末余额累计摊销：
年初余额
计提年末余额账面价值：
年末余额年初余额47土地使用权91,623,31091,623,3107,929,877
2,307,31910,237,19681,386,11483,693,433土地使用权34,069,880
57,553,430
91,623,3106,834,210
1,095,6687,929,87783,693,43327,235,670
34,069,880江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)12、 递延所得税资产2020年12月31日
可抵扣
暂时性差异递延
所得税资产2019年12月31日
可抵扣
暂时性差异递延
所得税资产递延所得税资产
减值准备1,619,699,851404,924,963 1,247,388,424311,847,1061,619,699,851404,924,963 1,247,388,424311,847,106本行以未来期间很可能取得的用来抵扣可抵扣暂时性差异的应纳税所得额为限确认递延
所得税资产13、长期待摊费用2020年经营租赁租入固定
资产改良支出2019年经营租赁租入固定
资产改良支出期初余额本期增加本期摊销其他减少期末余额18,580,0676,294,1648,795,27716,078,955年初余额本年增加本年摊销其他减少年末余额14,918,147 14,630,400 10,968,48018,580,06748江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)14、 其他资产其他应收款
抵债资产
应收利息(已逾期生息资产产生
的利息)（1）
（2）减：减值准备(1) 其他应收款代垫诉讼费
应收其他暂付款项
寄库费
即期期收款项
其他其他应收款总额
减：其他应收款减值准备其他应收款净额(2) 抵债资产房产抵债资产减值准备抵债资产净额2020年12月31日2019年12月31日14,521,044
26,075,088
622,9184,513,89236,705,15816,890,322
6,729,500662,4375,084,51819,197,7412020年12月31日2019年12月31日1,214,899
105,976
420,191
6,403,559
6,376,42014,521,044
3,731,64010,789,4053,029,234
7,297,826
-
806,115
5,757,14716,890,322
4,882,63312,007,6902020年12月31日2019年12月31日26,075,088782,25325,292,8356,729,500201,8856,527,61549江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)15、 向中央银行借款2020年12月31日2019年12月31日支农再贷款
支小再贷款
普惠小微企业信用及延期支持贷款1,540,000,000
1,965,000,000
391,111,2441,490,000,000
770,000,0003,896,111,2442,260,000,00016、 同业及其他金融机构存放款项境内银行存放款项
应付同业存放款利息合计17、 拆入资金境内银行拆入款项
应付拆入款项利息境内银行拆入款项18、 卖出回购金融资产款2020年12月31日
72,368,395
6,1542019年12月31日
239,709,134
217,58772,374,549239,926,7202020年12月31日
50,000,0002019年12月31日
299,000,000
547,16750,000,000299,547,167按质押品分类2020年12月31日2019年12月31日债券
票据
应付卖出回购款项利息76,977,640846,920,000
709,446,082
407,97776,977,6401,556,774,058按交易对手分类2020年12月31日2019年12月31日中国人民银行南通市中心支行
银行（不含应付利息）76,977,640
--
1,556,366,08250江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)19、 吸收存款单位活期存款
单位定期存款
个人活期存款
个人定期存款
银行卡存款
财政性存款
单位结构性存款
个人结构性存款
应解汇款
汇出汇款
保证金存款
应付非存款类金融机构持有同业存
单
应付各项存款利息保证金存款列示如下：保函保证金
银行承兑汇票保证金
其他保证金2020年12月31日2019年12月31日4,921,014,712
2,100,866,518
336,768,654
35,189,060,363
2,727,008,306
-
-
-
4,592,495
445,400
204,062,137
-4,493,504,181
1,408,540,851
383,582,898
32,848,957,018
2,325,466,481
-
-
-
6,319,093
2,501,872
153,417,107
494,830,0481,619,661,7871,426,978,82147,103,480,37143,544,098,3702020年12月31日2019年12月31日7,341,896
157,431,709
39,288,5338,321,117
105,647,608
39,448,382204,062,137153,417,10751江苏启东农村商业银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)20、 应付职工薪酬2020年12月31日短期薪酬
离职后福利(设定提存计划)长期薪酬2019年12月31日短期薪酬
离职后福利
(设定提存计划)
长期薪酬(1)(2)(3)(1)(2)
(3)年初余额 本年增加本年减少 年末余额88,939,285 213,830,124206,693,65396,075,75612,320,000 16,106,77415,562,77449,002,958 34,838,41017,296,23712,864,000
66,545,131150,262,243 264,775,308239,552,663 175,484,887年初余额 本年增加本年减少 年末余额91,115,280 198,130,846 200,306,841 88,939,28512,240,000 32,947,759
36,126,059 29,487,98732,867,759 12,320,000
16,611,089 49,002,958139,481,339 260,566,592249,785,688 150,262,243(1) 短期薪酬如下：2020年12月31日期初余额本期增加本期减少期末余额工资、奖金、津贴和补贴 78,491,135
-
职工福利费
7,700,000
社会保险费
7,700,000
其中：医疗保险费
-
工伤保险费
-
生育保险费
-
住房公积金
-
工会经费和职工教育经费
2,748,150
党组织工作经费160,777,561 154,432,940
-
17,125,805
16,792,100
39,306
294,398
34,862,606
-
272,302-
17,465,805
17,132,100
39,306
294,398
34,862,606
-
724,15384,835,756
-
8,040,000
8,040,000
-
-
-
-
3,200,00088,939,285213,830,124 206,693,65396,075,75652江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)20、 应付职工薪酬(续)2019年12月31日年初余额本年增加本年减少年末余额工资、奖金、津贴和补贴 81,990,280
-
职工福利费
7,650,000
社会保险费
7,650,000
其中：医疗保险费
-
工伤保险费
-
生育保险费
-
住房公积金
-
工会经费和职工教育经费
1,475,000
党组织工作经费154,417,349 157,916,493
403,000
18,440,474
17,035,247
234,027
1,171,199
23,320,023
-
226,851403,000
18,490,474
17,085,247
234,027
1,171,199
23,320,023
-
1,500,00078,491,135
-
7,700,000
7,700,000
-
-
-
-
2,748,15091,115,280198,130,846 200,306,84188,939,285(2) 设定提存计划如下：2020年期初余额本期增加本期减少期末余额基本养老保险费
失业保险费
企业年金-
-
12,320,0003,144,404
98,370
12,864,0003,144,404
98,370
12,320,000-
-
12,864,00012,320,00016,106,77415,562,77412,864,0002019年年初余额本年增加本年减少年末余额基本养老保险费
失业保险费
企业年金-
-
12,240,00020,041,496
586,263
12,320,00020,041,496
586,263
12,240,000-
-
12,320,00012,240,00032,947,75932,867,75912,320,00053江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)20、 应付职工薪酬(续)(3) 长期薪酬2020年12月31日期初余额本期增加本期减少期末余额延期支付49,002,95834,838,41017,296,23766,545,1312019年12月31日年初余额本年增加本年减少年末余额延期支付36,126,05929,487,98716,611,08949,002,95821、 应交税费城建税及教育费附加
待交增值税
企业所得税
个人所得税
各项基金及其他2020年12月31日2019年12月31日1,067,633
2,038,823
97,273,230
439,796
608,2511,035,140
8,469,133
83,570,673
881,727
4.92101,427,73293,956,67954江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)22、 应付债券同业存单
二级资本债
应付债券利息23、 预计负债银行承兑汇票预期信用损失准备
开出信用证预期信用损失准备
其他表外风险资产信用损失准备
开出保函预期信用损失准备2020年12月31日2019年12月31日-
499,052,460
23,610,959-
498,949,789
23,546,448522,663,419522,496,2372020年12月31日2019年12月31日1,026,839
1,002
35,325,000
188,48636,541,3264,588,113
1,071
48,075,00052,664,184本行其他表外风险资产信用损失准备主要是本行按照监管规定对本行自营的理财产品投
资的金融资产计提的信用损失准备。25、 其他负债其他应付款
待结算财政款项
其他2020年12月31日2019年12月31日73,463,517
1,422
15,735,70789,200,64662,863,949
11,161,249
-74,025,19855江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)26、 股本2020年职工自然人股非职工自然人股
法人股股份总数2019年职工自然人股非职工自然人股
法人股股份总数27、 资本公积期初余额金额比例本期变动
增加期末余额减少金额比例56,451,1297.47% 2,813,48459,264,6137.47%248,170,111
451,378,76032.83% 12,417,578
59.70% 22,568,938260,587,689
473,947,69832.83%
59.70%756,000,000100% 37,800,000793,800,000100%期初余额金额比例本期变动
增加期末余额减少金额比例55,161,6427.30% 1,289,487-56,451,1297.47%249,459,598
451,378,76033.00%
59.70%-1,289,487248,170,111
451,378,76032.83%
59.70%756,000,000100% 1,289,4871,289,487756,000,000100%2019年12月31日本年增加本年减少 2020年12月31日股本溢价248,007,126248,007,1262018年12月31日本年增加本年减少 2019年12月31日股本溢价248,007,126--248,007,12656江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)28、 其他综合收益2019年12月31日本年增加本年减少 2020年12月31日其他债权公允价值
变动
其他债权投资信用
减值准备6,271,292149,626,025152,611,9913,285,32591,652,956-53,612,8494,141,63433,898,47397,924,24896,013,176156,753,62637,183,7982018年12月31日本年增加本年减少 2019年12月31日可供出售金融资产
公允价值变动
其他债权公允价值
变动
其他债权投资信用
减值准备-912,641912,641--316,968,347310,697,0556,271,29293,497,1841,844,22891,652,956-912,641411,378,171312,541,28397,924,24829、 盈余公积2020年法定盈余公积
任意盈余公积
合计2019年法定盈余公积
任意盈余公积
合计年初余额本期提取年末余额244,515,025
1,103,322
245,618,34737,819,987
-
37,819,987282,335,012
1,103,322
283,438,333年初余额本年提取年末余额210,888,162
1,103,322
211,991,48433,626,863
-
33,626,863244,515,025
1,103,322
245,618,347本行根据《中华人民共和国公司法》及本行章程及董事会的决议，按照税后利润的10%
提取法定盈余公积金，当法定盈余公积金累计达到实收资本的50%以上时，可不再提取。
法定盈余公积金经批准后可用于弥补亏损或者增加实收资本。法定盈余公积金转增实收
资本后，其余额不得低于转增后实收资本的25%。57江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)30、 一般风险准备2020年一般风险准备
政府补贴
合计2019年一般风险准备
政府补贴
合计期初余额本期提取期末余额1,584,871,008
40,292,343
1,625,163,350264,779,880264,779,8801,849,650,887
40,292,343
1,889,943,230期初余额本期提取期末余额1,350,269,242
40,292,343
1,390,561,585234,601,765234,601,7651,584,871,008
40,292,343
1,625,163,350根据2012年4月17日颁布的《金融企业准备金计提管理办法》(财金[2012]20号)，金融企
业应当于每年年度终了对承担风险和损失的资产计提一般准备，一般准备余额原则上不
得低于风险资产年末余额的1.5%。31、 未分配利润上年年末未分配利润
加：前期差错更正
本年年初未分配利润
加:当期净利润
减：提取盈余公积
提取一般风险准备金
对所有者的分配
年末未分配利润2020年2019年401,906,677353,671,285401,906,677
400,018,714
37,819,987
264,779,880
75,600,000
423,725,525353,671,285
384,504,021
33,626,863
234,601,765
68,040,000
401,906,677（1）本行于 2020 年 5 月 22 日召开的股东大会，审议通过了《江苏启东农村商业银行股
份有限公司 2019 年度股金分红方案》。根据该议案，本行对 2019 年度及以前年度的利润进行
分配，股金分红为 10%（含税），其中现金分红 5%，转增股 5%。每位股东按转增股比例计算
后不足 1 股的，按小数点后尾数四舍五入。实际分配股息人民币 37,800,000 元。（2）本行于2019年4月12日召开的2018年度股东大会，审议通过了《江苏启东农村商业银
行股份有限公司2018年度股金分红方案》。根据该议案，本行对2018年度及以前年度的利润进
行分配，每10股分配现金股利人民币0.9元（含税），实际分配股息人民币68,040,000元。五、 财务报表主要项目注释(续)58江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元32、 利息净收入利息收入
农户贷款利息收入
农村经济组织贷款利息收入
农村企业贷款利息收入
非农贷款利息收入
信用卡透支利息收入
贴现利息收入贸易融资利息收入垫款利息收入中央银行往来收入
存放同业利息收入
拆放同业利息收入
系统内往来利息收入
存出保证金利息收入
返售金融资产利息收入
转（再）贴现利息收入小计利息支出
单位活期存款利息支出
单位定期存款利息支出
个人活期存款利息支出
个人定期存款利息支出
财政性存款利息支出
保证金存款利息支出
其他利息支出
向中央银行借款利息支出
系统内拆入款项利息支出
同业存放款利息支出
同业拆入款项利息支出
卖出回购金融资产利息支出
转（再）贴现利息支出
其他小计利息净收入2020年2019年828,539,934
3,222,430
748,154,927
4,179,491
2,823,795
6,954,636-28.83
49,428,148
2,900,276
16,142,211
6,718,472
2,436,021
20,522,517
134,643,920732,456,997
2,518,441
688,438,426
9,388,798
2,236,089
6,126,379
00
65,126,293
7,005,463
23,750,371
35,027,222
3,316,717
31,004,475
142,744,5451,826,667,2941,749,140,21526,595,155
43,547,223
1,050,057
1,041,492,579
27
1,757,806
43,725,176
69,887,639
1,844,597
1,043,605
993,750
26,520,543
350,39723,548,360
37,202,726
1,210,650
961,052,427
4,437
1,856,090
62,123,292
42,422,639
11,638,657
7,954,711
-
57,200,201
383,436
-1,258,808,5551,206,597,625567,858,739542,542,590五、 财务报表主要项目注释(续)59江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元33、 手续费及佣金净收入手续费及佣金收入
银行卡业务手续费收入
结算业务手续费收入
外汇业务手续费
代理业务手续费收入
其他收入
小计银行卡业务手续费支出
结算业务手续费支出代理业务手续费支出其他手续费支出
其他中间业务支出
小计手续费及佣金净收入34、 投资收益债券利息收入
投资买卖差价
股利
其他2020年2019年3,195,687
13,196,622
41,787
1,782,615
16,808,772
35,025,4831,059,359
1,434,226160,261
4,703,152
12,555,201
19,912,19815,113,2853,992,505
13,703,912
149,239
2,403,796
9,631,736
29,881,1881,338,047
1,650,956
593,634
5,394,863
4,842,543
13,820,04216,061,1462020年2019年407,412,409
84,621,778
60,000
195,495,382442,845,382
7,854,658
60,000
218,504,386687,589,569669,264,426五、 财务报表主要项目注释(续)60江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元35、 汇兑损益代客外汇买卖损益
自营外汇买卖损益
其他36、 资产处置收益固定资产处置收益
抵债资产处置收益37、 其他收益政府补助（注）2019年4,157,307
-221,801
329,1264,264,6332019年2019年2020年-8,550,495
-270,222
-1,314,466-10,135,1832020年105,364
32,210137,5742020年369,300369,300注：本行2020年获得的政府补助为省农保拨付的2019年业务合作奖励款项。38、 税金及附加城市维护建设税
教育费附加
印花税
房产税
土地使用税
其他2020年2,521,985
1,839,782
486,877
2,062,659
493,3267,404,6302019年2,439,989
1,742,849
392,864
1,531,994
398,022
561,6367,067,35461江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)39、 业务及管理费业务及管理费389,189,890398,626,2862020年2019年业务及管理费用主要项目列示：职工工资
住房公积金
业务宣传费
固定资产折旧费
职工福利费
补充养老保险金
保险费
管理费
劳务费
长期待摊费用摊销40、 资产减值损失存放同业坏账损失
拆出资金坏账损失
应收利息坏账损失
其他应收款坏账损失
贷款减值损失
其他债权投资减值损失
债权投资减值损失
可供出售金融资产减值损失
持有至到期投资减值损失
应收款项类投资减值损失
买入返售金融资产减值损失
抵债资产减值损失
表外风险资产信用损失2020年2019年160,800,000
33,629,227
20,637,478
15,454,427
14,033,588
12,864,000
12,297,135
11,049,324
9,602,838
8,795,277154,000,000
23,315,884
24,340,655
14,528,317
12,720,626
12,320,000
13,021,702
13,000,000
5,784,612
10,968,4802020年2019年-11,491,465
-6,040,588
145,357
-956,466
448,448,883
-57,754,484
65,090,7739,116,465
-12,539,412
-
-1,860,612
211,189,432
302,956
57,294,748-3,828,425
580,368
-16,122,7895,760,925
-9,105,695
52,664,184418,071,164312,822,99362江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元五、 财务报表主要项目注释(续)41、 营业外收入资产清理收益
抵债资产处置收入
长款收入
罚没款收入
政府补贴
久悬未取款项收入
其他42、 营业外支出抵债资产处置损失
资产盘亏及清理损失
罚没支出
久悬未取款项支出
公益性捐赠支出
其他（注）2020年1,835
437,838644,263
930,0252,013,9622020年451,30138,335
675,000
939,9542,104,5892019年35,155
-
10,355
456,840
217
-
-650,6262019年1,683,950
229,177
975,752
20,234
60,000
922,7383,891,851注：（1）本行2020年营业外支出其他中金额最大的为本行承担了债务人南通东海燃
料有限公司抵债资产过户承担的税费，金额为54.09万元。43、 所得税费用当期所得税费用
递延所得税费用2020年2019年147,775,678
-93,077,857170,615,529
-39,380,01254,697,822131,235,51763江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元六、 或有事项、承诺及主要表外项目12信用承诺银行承兑汇票
保函款项质押资产2020年12月31日2019年12月31日234,688,950
64,827,639
299,516,589183,794,779
44,718,477
228,513,257本行部分资产被用作回购业务和当地监管要求的质押物，该等交易按相关业务的
常规及惯常条款进行。具体质押物情况列示如下：担保物相关负债2020年
12月31日2019年
12月31日2020年
12月31日2019年
12月31日卖出回购金融资产款：债券
银行承兑汇票 77,098,527934,000,000
709,841,40376,977,640846,920,000
709,446,0823未决诉讼于2020年12月31日，本行不存在作为被告的重大未决诉讼。64江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元七、 关联方关系及其交易1关联方关系下列各方构成本行的关联方：(1) 持股5%及5%以上的股东关联方名称持股比例（%）统一社会信用代码江苏苏州农村商业银行股份有限公司1091320500251317395W65江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元七、 关联方关系及其交易(续)1关联方关系(续)(2) 其他关联方其他关联方包括：持股5%及5%以上股东控制的企业；公司董事、监事、高级管理
人员(“关键管理人员”)及与其关系密切的家庭成员；因公司关键管理人员及与其关系
密切的家庭成员在公司以外兼任关键管理人员而与本行构成关联关系的单位(“相同关
键管理人员的其他企业”)；对本行有重大影响的企业（主管单位）。其他关联方清单如下：名称吴江市双盈化纺实业有限公司
苏州市奕双新材料有限公司
江苏启安建设集团有限公司
江苏启安建设集团金都机电安装有限公司
涡阳县淮中置业有限公司
南通京洲空调设备有限公司
启东市启安劳务有限公司
江苏启安建设集团金润工程有限公司
滨州市科诺伟业新能源有限公司
江苏启安建设集团天津有限公司
江苏启安建设集团贝姆建筑设计有限公司
江苏靖江农村商业银行股份有限公司
江苏省国际信托有限责任公司
扬州市交通产业集团有限责任公司
江苏良基集团有限公司
临沭民丰村镇银行有限责任公司
常熟市良基机动车检测有限公司
常熟良基毛纺织有限公司
江苏良基投资置业有限公司
安徽宿松民丰村镇银行有限责任公司
常熟市良基进出口有限公司
常熟市新星毛纺织厂
江苏南通二建集团有限公司
江苏中润建设集团有限公司
江苏苏东投资有限公司
江苏骅东投资有限公司
南通银鼎房地产开发有限公司
南通银洲房地产开发有限公司
上海灵耀投资咨询有限公司
启东市银翰贸易有限公司
南通银洲房地产开发有限公司银通分公司与本行关系相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业66江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元启东市银星农村小额贷款有限公司
上海交安出租车有限公司
启东市豪威建筑装璜有限公司
如东银阳房地产开发有限公司
中电科公共设施运营管理有限公司
启东市城镇建设开发有限公司
启东市众嘉房地产开发有限公司
启东市珠峰置业有限公司
南通市通州区双恒置业有限公司
江苏银洲幕墙门窗工程有限公司
南通银润物业管理有限公司
启东天惠房地产开发有限公司
南通银实房地产开发有限公司
启东碧和房地产开发有限公司
勤电信息科技有限公司
无锡优奕投资合伙企业
江苏海四达集团有限公司
启东市嘉润农村小额贷款有限公司
启东海四达化工有限公司
江苏海四达新能源有限公司
启东市盛达化工贸易有限公司
启东明辉机械加工有限公司
南通隆力电子科技有限公司
江苏海四达电源股份有限公司
江苏海四达动力科技有限公司
南通荣盛置业有限公司
江苏三浦五金有限公司
江苏飞虎针业有限公司
启东市城河经济实业公司
启东润滑设备有限公司
启东佳康机电设备经营部（普通合伙）
江苏国隆智能科技有限公司
南通乐造电动工具有限公司
江苏程业工具有限公司
江苏艳山红喷涂设备有限公司
上海盛锋国际贸易有限公司
北京三帝科技股份有限公司
湖北嘉鱼吴江村镇银行股份有限公司
江苏如皋农村商业银行股份有限公司
江苏射阳农村商业银行股份有限公司
江苏靖江润丰村镇银行股份有限公司
江苏东台农村商业银行股份有限公司
江苏银洲建设集团有限公司
启东市银峰电子有限公司
启东市银洲融资担保有限公司
陆威相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
相同关键管理人员的其他企业
关键管理人员及与其关系密切的家庭67江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭68陈江孙秋红沈连福徐春毛沈惠良沈惠琴孙分良沈晓辉王宇晴孙凤生沈敏珠孙秋良张小平沈中良吴雪良范健健施祥施益辉龚兰芬曹殷范吟啸叶青范彪江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭69范洁范冲冯祥袁瑛丁健英吴永生陈玉英陈佳燕范佳悦朱浩诚李晓晖李泓颢汪洋王兰英王兰香王长槽王兰玉郑义生郑维荣高宗香孙永田王灏淇汪以初江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭70高虹汪峻罗均陆金花潘雪林吴彦熹施方明王长江刘荣茂吴晓敏陈建国殷炜东杨丽英陈健花陈佩兵宋亚平陈善飞沈蔚吴胤秋钱雁萍陈伟吴瑞祥杨晓东江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭71王忠宋毅鲍加耕朱海洲张卫平徐永珍沈辉沈津伊龚思思郑玉龙施娟沈琦博高洁沈涛张曼尼沈晓彦黄钟琪高永福薛景英沈晓峰钱海天黄建东徐亚英江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭72薛正江倪思平薛永东张亚娟薛松陆瑞阳薛宏飞张标周雪华顾兰群姜卫冲顾红丽张佳楠曹汇朱玉珍张卫芳黄红兵张庙件顾来侯张国强张菊萍张美萍陶丽华江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭73钱卫忠周颖莹周姗姗周建华周丽华刘惠英刘忠姜卫娟张菊芳张国锋吉洪彬陈艺文吴风雷钱海莺张雅婷顾冰冰黄俊杰浦建慧薛红琴张粉香汤雪芬吴元新沈燕江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭74吴明哲徐秀芹沈其兵王胜利沈芳宋建英姚沐昕姚建飞陆琴张海英张建国王水群蒋益明蒋张羌福芹蒋云珠孙小唐孙金城李桂英张蓓孙逸潇张贤泉朱义荣江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭75陆勇沈卫星陆启昌徐静珍陆英陆云高水娟陆乘洋唐文华陆汉成乐巧珍董江敏胡陈飞沈卫兰沈海楠董国昌顾云菊张小军董晓燕王坤徐建彬徐允冲沈亚群江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
关键管理人员及与其关系密切的家庭
成员
对本行有重大影响的企业（主管单位）蒋韶霞徐浩文蒋惠忠茅爱珍王培香蔡林钱慧钱群钱军龚春杰黄海涛朱海东龚春艳黄奕豪黄庆祥江爱芳陈永昌黄玉琴江苏省农村信用社联合社2关联交易本行在日常业务过程中与关联方发生正常的银行业务往来交易。本行与关联方的
交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易一
致。76江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元七、 关联方关系及其交易(续)2关联方关系(续)(1) 存放同业余额江苏农村信用联合社
占同类交易余额比例利率范围(2) 吸收存款余额关键管理人员及其关系密切的家庭成
员
相同关键管理人员的其他企业合计
占同类交易余额比例
利率范围(3) 吸收贷款余额2020年12月31日2019年12月31日单位：万元72616.26
78.36%0.35%72,210.49
51.54%0.72%2020年12月31日2019年12月31日单位：万元5232.1175542.7480774.85
1.78%
0.35%-5.5%198.977302.677501.64
0.18%
0.30%-5.5%2020年12月31日2019年12月31日单位：万元关键管理人员及其关系密切的家庭成
员
相同关键管理人员的其他企业合计
占同类交易余额比例
利率范围3814.6789475.4493290.11
2.78%
4.25%-8.05%797.8354460.0055257.83
2.18%
4.41%-7.19%77江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元七、 关联方关系及其交易(续)2关联方关系(续)(4) 存放同业利息收入2020年12月31日2019年12月31日单位：万元江苏农村信用社联合社368.28617.35(5) 贷款利息收入关键管理人员及其关系密切的家庭成
员
相同关键管理人员的其他企业合计(6) 业务及管理费2020年1-12月2019年1-12月单位：万元189.114743.104932.2151.203174.693225.892020年12月31日2019年12月31日单位：万元江苏农村信用社联合社1915.971,300.0078江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元七、 关联方关系及其交易(续)2关联方关系(续)(7) 吸收存款利息支出关键管理人员及其关系密切的家庭成员
相同关键管理人员的其他企业合计2020年1-12月单位：万元
2019年1-12月158.55
646.43804.98144.39
346.20490.59(1) 本行2020年1-12月支付给关键管理人员的工资和福利为人民币1117.77万元。(2) 关联方股金分红2020年江苏省农村信用社联合社向本行发放股金分红为6万元。(8) 债券交易金额2020年12月31日2019年12月31日单位：万元江苏如皋农村商业银行股份有限公司15000.000(8) 购买服务支付金额2020年12月31日2019年12月31日单位：万元江苏南通二建集团有限公司7908.940八、 与金融工具相关的风险本行的经营活动大量运用了金融工具。本行以固定利率或浮动利率吸收不同期限
的存款并将这些资金运用于高质量资产以获得高于平均水平的利差。本行通过进
行合理的资产负债结构匹配以增加利差，同时保持足够的流动性以保证负债到期
后及时偿付。本行主要在中国人民银行制定的利率体系下，在中国大陆地区开展
业务。本行通过向企业或个人提供多种形式的信贷服务以获得高于平均水平的利差。此
类金融工具不仅包括资产负债表中的客户贷款还包括表外信用承诺。79江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元本行的经营活动面临各种金融风险，主要包括信用风险、市场风险和流动性风险。
本行风险管理的主要内容可概括为对经营活动中所面临的各类风险进行识别、计
量、监测和控制，同时满足监管部门、存款人和其他利益相关者的要求。1信用风险本行所面临的信用风险是指交易对方未按约定条款履行其相关义务的风险。信用
风险是本行在经营活动中所面临的最重大的风险，管理层对信用风险敞口采取审
慎的原则进行管理。本行面临的信用风险主要来自贷款组合、投资组合及表外信
用承诺。目前本行由董事会对信用风险防范进行决策和统筹协调，管理层采用专业化授信
评审、集中监控、问题资产集中运营和清收等主要手段进行信用风险管理。总体
信用风险控制由本行风险管理部牵头。80江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(1) 信用风险的计量风险合规部负责集中监控和评估发放贷款及垫款及表外信用承诺的信用风险，并
定期向高级管理层和董事会报告。本行根据中国银行业监督管理委员会《贷款风险分类指引》的规定，将信贷资产
分为正常、关注、次级、可疑、损失五个等级，并采用实时分类、定期清分、适
时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。《贷款风险分类指引》要求中国的商业银行将公司及个人贷款划分为以下五类：
正常、关注、次级、可疑和损失，其中次级、可疑和损失类贷款被视为不良贷款。《贷款风险分类指引》对信贷资产分类的核心定义为：正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利
影响的因素。次级类：借款人的还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷
款本息，即使执行担保，也可能会造成一定损失。可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，
或只能收回极少部分。81江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(2) 风险限额管理及缓解措施本行主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜
在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来
控制信用风险。同时，获取抵押物以及取得担保亦是本行控制信用风险的方式。风险限额管理本行制订了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、
表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。本行风险合规部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限
额的执行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，
并按照信息披露规定和监管机构信息披露要求定期披露相关信息。风险缓释措施(a) 贷款担保及抵(质)押物本行根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓
释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本行接受的抵(质)
押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具
等。本行指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业
中介评估机构出具的评估报告作为决策参考依据，并最终确定信贷业务的抵(质)
押额度。授信后，本行动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等。
对减值贷款本行根据抵(质)押物的价值情况决定是否要求客户追加抵(质)押物。对于第三方保证的贷款，本行参照借款人标准要求，对保证人的财务状况、信用
记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决
定。八、 与金融工具相关的风险(续)82江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元1信用风险(续)(2) 风险限额管理及缓解措施(续)风险缓释措施(续)(b) 信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出保函及信用证时，
银行做出了不可撤销的保证，即本行将在客户无法履行其对第三方的付款义务时
代为支付，因此，本行承担与贷款相同的信用风险。在某些情况下，本行将收取
保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力
和业务等风险程度按承诺金额的一定百分比收取。(3) 信贷资产减值分析和准备金计提政策根据会计政策规定，若有客观证据证明贷款和应收款项的预计未来现金流量减少
且减少金额可以可靠估计，则本行确认该客户贷款已减值，并计提减值准备。本行用于确认是否存在减值的客观证据的标准包括： 利息或本金发生违约或逾期；
 借款人发生财务困难(例如，权益比率、净利润占收入比等指标的恶化)；
 债务人违背合同条款或条件；
 可能导致债务人倒闭的事件的发生；
 借款人的市场竞争地位恶化。本行对单笔信贷金额重大的金融资产的资产质量至少每季度审阅一次。对单项计
提准备金的信贷资产，本行在资产负债表日逐笔评估其损失情况以确定准备金的
计提金额。在评估过程中，本行通常会考虑抵(质)押物价值及未来现金流的状况。本行根据历史数据、经验判断和统计技术对下列资产组合计提准备金：(1)单笔金
额不重大且具有类似信用风险特征的资产组合；(2)资产损失已经发生但尚未被识
别的资产。83江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(4) 表内资产发放贷款及垫款按行业方式分类列示如下：2020年12月31日
账面余额占比%2019年12月31日
账面余额占比%公司贷款和垫款
—农、林、牧、渔业
—采矿业
—制造业
—电力、热力、燃气及
水的生产和供应业
—建筑业
—批发和零售业
—交通运输、仓储和邮
政业
—住宿和餐饮业
—信息传输、计算机服
务和软件业
—金融业
—房地产业
—租赁和商务服务业
—科学研究和技术服务
—水利、环境和公共设
施管理业
—居民服务、修理和其
他服务业
—教育
—卫生、社会工作
—文化、体育和娱乐业
—公共管理、社会保障
和社会组织
—国际组织
买断式转贴现
公司贷款和垫款小计839,546,924
-
6,926,017,269246,608,711
5,289,944,076
6,390,169,785220,763,047
370,658,82226,810,000
900,000
891,047,382
451,943,883
56,000,000561,775,00083,036,597
18,170,000
6,550,000
32,540,000-
-
4,868,596,603
27,281,078,0992.50%
0.00%
20.63%
0.73%
15.76%
19.03%
0.66%
1.10%
0.08%
0.00%
2.65%
1.35%
0.17%
1.67%616,865,928
993,094
5,638,454,773
332,400,860
4,851,799,476
4,498,230,670
149,181,166
326,336,307
45,267,654
-
921,208,863
378,445,615
49,300,000
689,200,00084,475,134
0.25%
11,060,000
0.05%
1,680,000
0.02%
18,250,000
0.10%
-
0.00%
-
0.00%
14.50%
5,938,922,633
81.25% 24,552,072,173个人贷款6,293,900,13718.75%4,074,014,7142.15%
0.00%
19.70%
1.16%
16.95%
15.71%
0.52%
1.14%
0.16%
0.00%
3.22%
1.32%
0.17%
2.41%0.30%
0.04%
0.01%
0.06%
0.00%
0.00%
20.75%
85.77%14.23%33,574,978,236100.00% 28,626,086,887100.00%84江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(5) 最大信用风险敞口下表为本行于2020年12月31日及2019年12月31日未考虑抵质押物及其他信用
增级措施的最大信用风险敞口。对于资产负债表项目，金融资产的风险敞口即为
资产负债表日的账面价值。资产负债表项目的信用风险敞口包括：存放中央银行款项
存放同业款项
拆出资金
买入返售金融资产
发放贷款和垫款
债权投资
其他债权投资
其他权益工具投资表内信用风险敞口表外信用承诺风险敞口包括：银行承兑汇票
保函款项最大信用风险敞口2020年12月31日2019年12月31日4,870,266,410
912,352,302
99,927,917
74,454,217
31,762,647,216
13,595,109,679
3,540,971,047
121,119,2594,360,798,273
1,384,383,179
708,313,037
222,641,588
27,179,588,798
9,624,284,823
8,088,808,270
600,00054,976,848,04751,569,417,968234,688,950
64,827,639183,794,779
44,718,47755,276,364,63651,797,931,22585江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(6) 金融资产逾期及减值存放中央银行款项、存放同业款项、应收利息及其他金融资产均为未逾期未减值。发放贷款及垫款的减值及逾期情况列示如下：2020年12月31日未逾期未减值已逾期但未减值已发生减值减值准备合计单位：万元存放中央银行款项
存放同业款项
拆出资金
买入返售金融资产
应收利息
发放贷款和垫款
债权投资
其他债权投资
其他权益工具投资合计487,026.64
92,685.73
10,142.79
7,638.67
-
3,358,010.99
1,371,064.52
353,940.26
12,111.935,692,621.54-
1,450.50
150.00
193.25
-
181,746.27
11,553.55
-
-195,093.57487,026.64
91,235.23
9,992.79
7,445.42
-
3,176,264.72
1,359,510.97
353,940.26
12,111.935,497,527.9686江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)1信用风险(续)(6) 金融资产逾期及减值(续)未逾期未减值已逾期但未减值已发生减值减值准备合计2019年12月31日单位：万元存放中央银行款项
存放同业款项
拆出资金
买入返售金融资产
应收利息
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资合计436,079.83
140,737.96
71,885.36
22,840.25
-
2,854,212.87
967,472.96
808,880.83
60.005,302,170.067,610.297,610.29-
2,299.65
1,054.06
576.09
-
143,864.28
5,044.47
-
-152,838.55436,079.83
138,438.32
70,831.30
22,264.16
-
2,717,958.88
962,428.48
808,880.83
60.005,156,941.8087江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)2市场风险市场风险是指因市场价格(利率、汇率和股票价格)的不利变动而使表内和表外业务
发生损失的风险。市场风险可能影响所有市场风险敏感性金融产品，包括贷款和
存款。本行目前开展的所有业务均为人民币业务，故不受汇率风险影响。本行主要业务
均为银行账户业务。银行账户指交易账户之外的资产和负债。计划财务部针对银
行账户利率风险履行识别、计量和检测风险的职能。（1）市场风险衡量技术本行目前通过敏感度分析来评估交易账户和银行账户所承受的利率风险，即定期
计算一定时期内到期或需要重新定价的生息资产与付息负债两者的差额(缺口)，并
利用缺口数据进行基准利率和市场利率变化情况下的敏感性分析，为本行调整生
息资产与付息负债的重新定价和期限结构提供指引。本行对敏感性分析建立了上
报制度，定期汇总敏感性分析结果上报董事会和高级管理层审阅。88江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)2市场风险(续)(2) 利率风险现金流量的利率风险是指金融工具的未来现金流量随着市场利率的变化而波动的
风险。公允价值的利率风险是指某一金融工具的价值将会随着市场利率的改变而
波动的风险。本行利率风险敞口面临由于市场主要利率变动而产生的公允价值和
现金流利率风险。由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少甚
至产生亏损。本行主要在中国大陆地区遵照中国人民银行规定的利率体系经营业
务。根据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率(但
变动幅度不一定相同)，因此本行主要通过控制贷款和存款的到期日、重新定价日
分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面放开金融机构贷款利率管制，本行自主确
定贷款利率水平。根据中国人民银行2014年11月21日起实施的规定，存款利率浮
动区间上限调整为基准利率的1.2倍。根据人民银行2015年3月1日起实施的规定，
存款浮动区间上限调整为基准利率的1.3倍。根据人民银行2015年5月11日起实施
的规定，存款浮动区间上限调整为基准利率的1.5倍。根据人民银行2015年8月26
日起实施的规定，一年期以上(不含一年期)定期存款的利率不再设置浮动上限，活
期存款以及一年期以下定期存款的利率浮动上限维持1.5倍不变。根据人民银行
2015年10月24日起实施的规定，对商业银行和农村合作金融机构等不再设置存款
利率浮动上限。本行密切关注人民币利率走势，紧跟市场利率变化，适时调整人民币存贷款利率，
努力防范利率风险。下表汇总了本行的利率风险敞口。表内的资产和负债项目，按合约重新定价日与
到期日两者较早者分类，对金融资产和负债以账面价值列示。89江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)2市场风险(续)-利率风险1.利率敏感性资产（不含衍生金融产品）1.1 不含行为性期权条款的资产1.1.1 金融机构间资产
1.1.2 债券投资
1.1.3 贷款
1.1.4 其他
1.2 具备提前还款权的固定利率零售类贷款1.3 具备提前还款权的固定利率批发类贷款2.利率敏感性负债（不含衍生金融产品2.1 有固定期限、不含行为性期权的负债2.1.1 金融机构间负债
2.1.2 发行债券
2.1.3 定期存款
2.1.4 其他2.2 无到期日存款
2.3 可提前支取的定期零售类存款2.4 可提前支取的定期批发类存款账面金额5,752,914.313,084,072.28
593,415.17
1,285,623.17
996,888.58
208,145.36
2,211,764.161 年以内
4,016,551.892,033,149.37
593,415.17
234,700.26
996,888.58
208,145.36
1,606,191.951-2 年
646,059.13500,631.01
-
500,631.01
-
-
116,639.192020 年 12 月 31 日2-3 年
387,039.93227,933.30
-
227,933.30
-
-
151,174.993-4 年
184,882.66124,709.60
-
124,709.60
-
-
52,887.41457,077.87377,210.5728,788.937,931.647,285.6595,973.60
-
95,973.60
-
-
49,592.757,350.98-5,301,292.35-3,608,426.93-1,077,827.38-531,496.67-12,553.41-11,687.96-509,852.62
-12,373.40
-74,800.00
-20,459.39
-402,219.83
-797,421.44
-3,790,871.30-438,146.57
-12,373.40
-3,100.00
-20,453.34
-402,219.83
-797,421.44
-2,183,947.57-3,100.98
-
-3,100.00
-0.98
-
-
-1,061,610.48-3,105.07
-
-3,100.00
-5.07
-
-
-527,271.88-3,100.00
-
-3,100.00
-
-
-
-9,453.41-203,146.99-188,911.35-13,115.92-1,119.72--3,100.00
-
-3,100.00
-
-
-
-8,587.96-90单位：万元4-5 年5 年以上152,917.33365,463.37101,675.40
-
101,675.40
-
-
235,277.8728,510.10-59,300.00-59,300.00
-
-59,300.00
-
-
-
--江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)
2
(2) 利率风险（续）市场风险(续) -利率风险1.利率敏感性资产（不含衍生金融产品）1.1 不含行为性期权条款的资产1.1.1 金融机构间资产
1.1.2 债券投资
1.1.3 贷款
1.1.4 其他
1.2 具备提前还款权的固定利率零售类贷款1.3 具备提前还款权的固定利率批发类贷款2.利率敏感性负债（不含衍生金融产品2.1 有固定期限、不含行为性期权的负债2.1.1 金融机构间负债
2.1.2 发行债券
2.1.3 定期存款
2.1.4 其他2.2 无到期日存款
2.3 可提前支取的定期零售类存款2.4 可提前支取的定期批发类存款2019 年 12 月 31 日2-3 年
409,254.713-4 年
107,945.374-5 年5 年以上201,463.79539,192.32单位：万元账面金额5,425,247.653,464,674.27
634,507.51
1,414,921.62
980,295.38
434,949.76
1,548,381.201 年以内
3,848,031.262,179,626.75
634,507.51
129,874.10
980,295.38
434,949.76
1,351,815.161-2 年
364,261.56251,462.56
-
251,462.56
-
-
74,795.61327,776.56
-
327,776.56
-
-
58,841.9087,555.60
-
87,555.60
-
-
18,482.14139,253.10
-
139,253.10
-
-
33,157.1029,053.59-566,978.61-418.69
-
-
-418.69
-
-
-554,146.21-12,413.71499,132.60
-
499,132.60
-
-
13,776.1926,283.53-62,400.00-62,400.00
-
-62,400.00
-
-
-
--412,192.18316,589.3538,003.3922,636.251,907.63-4,986,786.54-2,731,313.44-1,516,063.79-649,491.30-10,934.89-585,242.35
-259,787.17
-77,900.00
-15,453.31
-232,101.87
-719,826.42
-3,546,675.07-509,880.99
-259,787.17
-3,100.00
-14,891.95
-232,101.87
-719,826.42
-1,386,578.96-3,518.69
-
-3,100.00
-418.69
-
-
-1,497,762.19-3,100.00
-
-3,100.00
-
-
-
-641,158.58-3,242.67
-
-3,100.00
-142.67
-
-
-7,692.22-135,042.70-115,027.07-14,782.91-5,232.72-91江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)3流动性风险流动性风险是指资产负债现金流错配而不能完全履行支付义务的风险。本行面临各类日
常现金提款的要求，其中包括通知存款、活期存款、到期的定期存款、客户贷款提款、
承兑汇票的付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提走，
而是续留本行，但同时为确保应对不可预料的资金需求，本行规定了最低的资金存量标
准和最低需保持的借入资金的额度以满足各类提款要求。于资产负债表日，本行必须将一定比例的人民币存款作为法定存款准备金存放于中央银
行。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于
业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未
匹配的头寸可能会提高收益，但同时也增大了流动性的风险。本行计划财务部负责日常的流动性管理工作。(1) 金融工具的现金流分析下表列示了本行金融资产和金融负债的剩余到期日的现金流分布，剩余到期日是指
资产负债表日起至合同规定的到期日。列入各时间段内的金融负债的金额，是指未经折
现的合同现金流量；列入各时间段内的金融资产金额，是预期收回的现金流量。92江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元八、 与金融工具相关的风险(续)
3流动性风险（续）已逾期无限期即时偿还2020年12月31日3个月以内3个月至1年单位：万元1年至5年5年以上合计金融资产现金及存放中央银行款项
存放同业款项
拆放同业
买入返售资产
发放贷款及垫款
投资
持有的同业存单
其他金融资产
合计金融负债向中央银行借款
同业及其他金融机构存放
款项
同业拆入
卖出回购金融资产款
吸收存款
发行债券
发行同业存单
其他金融负债
合计表内流动性敞口表外承诺事项-
-
-
-
32,866.29
-
-
43.91
32,910.20277,712.20
-
-
-
-
12,111.93
-
-131,395.37
158,428.76-
-
-
-
-
-
-
-
--
-
-
-
-
-
-
9,369.42
9,369.42216,965.30
80,925.47
-
-
8,412.36
-
-
27.67
306,330.80-
7,236.84
-
-
812,939.21
-
-
2,072.16
822,248.216,524.90
-
7,634.58
638,450.13
68,225.63
304,759.47
20,384.88
1,045,979.5940,000.00
-
5,000.00
7,697.76
1,196,513.12
-
-
45,630.92
1,294,841.805,219.92
10,000.00
-
1,735,833.87
145,368.66
192,754.65
11,094.33
2,100,271.43312,541.81
-
-
36,823.00
1,056,156.84
-
-
91,322.24
1,496,843.89-
-
-
315,381.86
895,434.49
-
2.00
1,210,818.35-
-
-
-
1,482,772.69
-
-
56,214.47
1,538,987.16-
-
-
626,553.31
94,938.57
-
-
721,491.88-
-
-
-
-
49,905.25
-
-
49,905.25494,677.50
92,670.29
10,000.00
7,634.58
3,357,497.82
1,216,079.28
497,514.12
-99,842.58
5,576,231.01352,541.81
7,236.84
5,000.00
44,520.76
4,548,381.86
49,905.25
-
204,609.21
5,212,195.7332,910.20149,059.34-515,917.41-248,862.21603,427.54-328,168.81671,586.63364,035.28--4,652.7076,176.7075,975.132,902.63-159,707.1693江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元与金融工具相关的风险(续)4 公允价值4.1以公允价值计量的金融工具于2020年12月31日，本行无以公允价值计量的金融工具。4.2 非以公允价值计量的金融工具资产负债表中不以公允价值计量的金融资产和金融负债主要包括：存放中央银行款项、
存放同业款项、发放贷款和垫款、同业及其他金融机构存放款项、吸收存款、卖出回购
金融资产款以及向中央银行借款。(i)存放中央银行款项、存放同业款项、同业及其他金融机构存放款项、卖出回购金融资
产款、向中央银行借款由于以上金融资产及金融负债的到期日均在一年以内，其账面价值与其公允价值相若。(ii)发放贷款和垫款发放贷款及垫款按照扣除减值准备后的净额列示，其估计的公允价值为预计未来收到的
现金流按照当前市场利率的贴现值，其账面价值与其公允价值相若。(iii)吸收存款
支票账户、储蓄账户和短期货币市场存款的公允价值为即期需支付给客户的应付金额。
没有市场报价的固定利率存款，以剩余到期期间相近的现行定期存款利率作为贴现率按
现金流贴现模型计算其公允价值。该类金融负债账面价值与其公允价值相若。94江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元九、资本管理本行资本管理以资本充足率和资本回报率为核心，目标是密切结合发展规划，实
现规模扩张与盈利能力、资本总量与结构优化、最佳资本规模与资本回报的科学
统一。本行综合考虑监管机构指标、行业的平均水平、自身发展速度、资本补充的时间
性和保持净资产收益率的稳定增长等因素，确定合理的资本充足率管理的目标区
间。该目标区间不低于监管要求。自2013年1月1日起，本行根据中国银行业监督管理委员会2012年6月下发的《商
业银行资本管理办法(试行)》计算资本充足率。信用风险加权资产计量采用权重
法，市场风险加权资产计量采用标准法，操作风险加权资产计量采用基本指标法。
单位：万元项目核心一级资本
实收资本可计入部分
资本公积可计入部分
盈余公积
一般风险准备
未分配利润核心一级资本监管扣除数
其他
核心一级资本净额其他一级资本
一级资本净额
二级资本工具及其溢价
超额贷款损失准备
资本净额
风险加权资产
核心一级资本充足率
一级资本充足率
资本充足率2020-12-312019-12-31378,773.02
79,380.00
24,800.71
28,343.83
188,994.33
42,372.5511,163.22
3,718.38
367,609.80-
367,609.80
49,905.25
33,800.11
451,315.16
2,963,586.12
12.03%
12.03%
13.92%328,296.67
75,600.00
24,800.71
24,561.83
162,516.34
40,190.67-
627.12
328,296.67-
328,296.67
49,894.98
30,602.62
408,794.27
2,696,819.39
12.17%
12.17%
15.16%95江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元十、资产负债表日后事项2020 年 10 月 20 日第三届董事会第十一次会议审议通过，本行拟向启东市属国有企业定向募股，募股后，国有企业持股比例将控制在募股后总股本的 10%以内。十一、比较数据为与本期财务报表列报方式保持一致，若干比较数据已经过重分类。十二、财务报告之批准本财务报告由本行董事会于2021年2月3日批准报出。96江苏启东农商银行股份有限公司财务报表附注(续)
2020 年 12 月 31 日人民币元财务报表补充资料：1、 扣除非经常性损益后的净利润根据《公开发行证券的公司信息披露解释性公告第1号——非经常性损益(2008)》的规定，
非经常性损益是指与公司正常经营业务无直接关系，以及虽与正常经营业务相关，但由
于其性质特殊和偶发性，影响报表使用人对公司经营业绩和盈利能力作出正确判断的各
项交易和事项产生的损益。净利润
加/(减少)：非经常性损益项目
—计入当期损益的政府补助
—其他营业外收入
—营业外支出
其中：不可税前扣除的营业外支出
非经常性损益的所得税影响额2020年2019年400,018,714384,504,021-
-2,013,962
2,104,589-22,657-
-650,626
3,891,851-810,306扣除非经常性损益后的净利润400,086,684386,934,9402、 净资产收益率和每股收益2020年加权平均净资产收
益率(%)每股收益(人民币元)归属于公司普通股股东
的净利润
扣除非经常性损益后归
属于公司普通股股东
的净利润2019年11.26%11.26%加权平均净资产
收益率(%)归属于公司普通股股东的净利润扣除非经常性损益后归属于
公司普通股股东的净利润12.45%12.53%基本0.500.50基本0.480.48稀释0.500.50每股收益(人民币元)稀释0.480.4897