浙江温岭农村商业银行股份有限公司2019 年年度报告重要提示浙江温岭农村商业银行股份有限公司董事会、董事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行独立董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行于 2020 年 4 月 27 日召开第二届董事会第六次会议，审议通过了《2019 年年度报告》。本行 2019 年度财务报告已经浙江浙经天策会计师事务所有限公司审计并出具了标准无保留意见的审计报告。本行董事长郑学富、副行长(主持)张卫忠、主管财务工作负责人彭文旻声明：保证年度报告中财务报告的真实、完整。本年度报告于 4 月 27 日出具，三方会谈在 4 月 22 日进行，目前正式予以披露。1目 录第一章 本行概况…………………………………………………………………………4
第二章 经营概况…………………………………………………………………………5
一、本年度主要利润指标……………………………………………………………5
二、主要会计财务数据………………………………………………………………5
三、截止报告期末前二年补充财务数据……………………………………………5
四、股东权益变动情况………………………………………………………………6
五、截止报告期末前二年主要合规性监管指标……………………………………6
第三章 财务会计报告……………………………………………………………………6
一、会计报表…………………………………………………………………………6
（一）资产负债表…………………………………………………………………6
（二）利润表………………………………………………………………………7
（三）现金流量表…………………………………………………………………8
（四）所有者权益变动表…………………………………………………………9
二、会计报表附注…………………………………………………………………10
（一）财务报表的编制基础……………………………………………………10
（二）遵循企业会计准则的声明…………………………………………………10
（三）重要会计政策和会计算估计………………………………………………10
（四）税项……………………………………………………………………28
（五 ）财务 报表 项目注 释…………………………………………………29
（六）重要项目明细………………………………………………………………29
（七）资本充足及其他监管指标…………………………………………………33
三、财务情况说明书………………………………………………………………34
（一）基本经营情况………………………………………………………………34
（二 ）利润 实现 和分配 情况………………………………………………34
（三）其他事项……………………………………………………………………35
第四章 风险管理情况…………………………………………………………………35
一、信用风险管理状况……………………………………………………………35
二、流动性风险管理状况…………………………………………………………36
三、市场风险管理状况……………………………………………………………37
四、操作风险管理状况……………………………………………………………38
第五章 社会责任…………………………………………………………………39
一 、 三 农 和 扶 贫 金 融 服 务 情 况 … … … … … … … … … … … … … … … … 392二 、 小 微 企 业 服 务 情 况……………………………………………………39
三、消费者权益保护情况…………………………………………………………39
第六章 公司治理情况…………………………………………………………………40
一、经营决策体系…………………………………………………………………40
二、股本变动及股东情况…………………………………………………………40
（一）股本结构情况………………………………………………………………40
（二）股东股权变动情况…………………………………………………………40
（三）前十大股东持股情况……………………………………………………40
（ 四 ） 主 要 股 东 情 况………………………………………………………41
三 、 股 东 大 会 情 况 … … … … … … … … … … … … … … … … … … … … … 4 4
（一）基本情况……………………………………………………………………44
（ 二 ） 召 开 股 东 大 会 情 况 … … … … … … … … … … … … … … … … … 4 4
四、董事会的构成及其工作情况…………………………………………………44
（一）董事会的构成情况…………………………………………………………44
（二）董事会工作情况…………………………………………………………45
（三）独立董事工作情况………………………………………………………47
（四）董事会专门委员会运行情况……………………………………………47
五、监事会的构成及其工作情况…………………………………………………48
（一）监事会的构成情况…………………………………………………………48
（二）监事会工作情况…………………………………………………………48
六、经营管理层、职能部门及其基本情况…………………………………49
第七章 重大事项………………………………………………………………………50
一 、最大 10 名股东名称及报告期内变动情况……………………………………50
二、增加或减少注册资本、分立合并事项………………………………………51
三、本行、本行董事会及董事接受处罚情况……………………………………513第一章 本行概况一、本行注册名称：中文全称：浙江温岭农村商业银行股份有限公司中文简称：温岭农村商业银行或温岭农商银行
英文名称：Zhejiang WenLing Rural Commercial Bank Company Limited
英文简称：WenLing Rural Commercial Bank或WRCB
二、本行法定代表人：郑学富
三、本行注册地址及办公地址：浙江省温岭市城东街道下保路 100 号
邮政编码：317500
国际互联网网址：www.wlrcb.com.cn
四、本行选定的信息披露方式：
年度报告披露的网站网址： www.wlrcb.com.cn
年度报告备置地点：浙江温岭农村商业银行董事会办公室及主要营业场所信息披露事务联系人：陈飏
联系电话（传真）：86207887
电子邮箱：cy@wlhh.com.cn
五、聘请的会计师事务所名称及住所：名称：浙江浙经天策会计师事务所有限公司
会计师事务所办公地址：杭州市中河中路 250 号改革月报大楼 18 层 邮政编码：310003六、其他有关信息：
本行经银监会批准日期：2005 年 4 月 29 日
金融许可证机构编码：B0803H333100001
本行注册登记日期：2005 年 6 月 15 日
登记地点：台州市市场监督管理局本行经济性质：股份制企业
本行注册资金：人民币 1,198,510,600 元
企业法人统一社会信用代码：913310001489096329
本行下辖 26 家支行、2 家营业部、40 家分理处。
七、本行经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算业务；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借、债券回购；代理收付款项及代理保险业务；提供保管箱服务；从事银行卡业务；从事网上银行业务；从事外汇存款、外汇贷款、外汇汇款、国际结算、外汇拆借、资信调查、咨询和见证业务，经外汇管理部门批准的结汇、售汇4业务；经中国银行业监督管理委员会批准的其他业务。一、本年度主要利润指标第二章 经营概况单位：人民币千元、%项目金额比上年增加利润总额主营业务利润营业外收支净额净利润二、主要会计财务数据758,191
796,304
-38,112
589,86839800
41,918
-2,117
29,626增幅5.54
5.56
-5.88
5.29单 位 ：除每股收益为人民币元外，其余均为人 民 币 千 元 、%项目总资产股东权益主营业务收入利润总额每股净资产净资产收益率2019 年度46,160,1145,269,6821649121
758192
4.40
11.192018 年度40,407,9534,859,5911,671,939
718,3924.05
11.53增幅14.248.44-1.36
5.54
8.64
-2.95三、截止报告期末前二年补充财务数据项目存款总额其中：单位活期存款单位定期存款个人活期存款个人定期存款其他存款贷款总额其中：个人贷款公司贷款2019 年度38,765,8335,182,1083,606,6683,468,84018,079,7928,428,42529,334,85823,835,9085,498,950单 位 ： 人 民 币 千 元 、%
2018 年度增幅33,490,0043,983,4802,635,5743,622,89916,097,8737,150,17925,991,79221,925,5154,066,27715.7530.0936.85-4.2512.3113.71
14.108.7135.23[注]：含企业保证金存款、临时性存款、其他存款。5四、股东权益变动情况资本项目实收资本资本公积盈余公积一般准备未分配利润期初数本期增加本期减少期末数单 位 ： 人 民 币 千 元1,198,511
352,501
803,155
798,6761,706,747112,048
50,000931,693683,6501,198,511
352,501
915203
8486761954790五、截止报告期末前二年主要合规性监管指标项目标准值2019 年度2018 年度资本充足率（%）核心一级资本充足率（%）流动性比率（%）存贷比（%）不良贷款比例（%）最大单一客户贷款比例（%）≥8≥4≥25≤75≤5≤1017.8716.7562.8675.650.931.4218.5217.4160.6677.180.810.96注：以上指标按年末余额监管口径计算。不良贷款比例=(次级贷款+可疑贷款+损失贷款)/贷款余额。一、会计报表（一）资产负债表第三章 财务会计报告编制单位：温岭农村商业银行2019 年 12 月 31 日单位：人民币元资 产年末余额年初余额负债和所有者权益
（或股东权益）现金及存放中央银行款项4576426712.65存放同业款项2,824,919,144.785,316,792,715.84
1,178,572,341.66 同业及其他金融机构向中央银行借款存放款年末余额年初余额300,000,000.00200,000,000.0021,035,645.2513,634,041.40存放联行款项517,611.91拆入资金500,000,000.00贵金属以公允价值计量且其
变动计入当期损益的金融负债拆出资金56,353,940.0049,898,740.00衍生金融负债6以公允价值计量且
其变动计入当期损益的金融资产衍生金融资产卖出回购金融资产款783,000,000.00吸收存款38,467,406,122.41 33,489,633,730.42买入返售金融资产 1,472,240,000.002,177,000,000.00应付职工薪酬185,238,405.08168,038,632.39应收利息111,311,005.6599,538,586.16发放贷款和垫款 27,429,225,892.09 24,214,632,974.54可供出售金融资产 504,318,823.52356,298,823.52应交税费应付利息应付债券115,126,636.5094,288,665.48893,335,018.77706,572,316.98297,938,742.86应收款项类投资 1,616,310,000.002,297,820,000.00递延所得税负债1,252,519.27持有至到期投资 6,325,869,243.133,552,266,647.63长期股权投资其他负债负债合计109,098,269.0693,194,802.5740,890,431,359.20 35,548,362,189.24投资性房地产89,770,444.2293,714,271.41股东权益：固定资产在建工程固定资产清理266,241,699.05198,939,416.43股本1,198,510,600.001,198,510,600.00211,152,815.31241,235,842.01其他权益工具资本公积352,501,358.10352,501,358.06无形资产107,275,678.93110,899,903.97其他综合收益递延所得税资产452,575,511.63402,529,487.91盈余公积915,203,571.75803,155,165.97其他资产115,605,038.75117,812,965.39一般风险准备848,675,963.53798,675,963.53未分配利润1,954,790,709.041,706,747,439.67股东权益合计5,269,682,202.424,859,590,527.23资产总计46,160,113,561.62 40,407,952,716.47 负债和股东权益总计 46,160,113,561.62 40,407,952,716.47（二）利润表编制单位：温岭农村商业银行2019 年 12 月 31 日单位：人民币元项目名称一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业的投资收益公允价值变动收益（损失以“-”号填列）
汇兑收益（损失以“-”号填列）
其他业务收入资产处置收益本年数1,649,121,167.76
1,434,573,026.61
2,148,802,722.62
714,229,696.01
35,843,165.92
70,103,753.49
34,260,587.57
169,950,674.220.002,254,613.55
3,580,442.93
2,899,494.537上年数1,671,939,233.18
1,434,126,689.07
1,969,697,857.02
535,571,167.95
68,062,440.05
84,601,332.03
16,538,891.98
159,158,857.210.003,101,996.18
6,306,976.31
851,974.36其他收益二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以“-”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以“-”号填列）减：所得税费用五、净利润（净亏损以“-”号填列）（三）现金流量表19,750.00852,817,244.52
10,108,917.34
556,978,945.10
281,785,554.89
3,943,827.19
796,303,923.24
2,309,599.74
40,421,992.89
758,191,530.09
168,323,264.94
589,868,265.15330,300.00933,269,941.37
9,795,314.01
549,285,090.43
370,169,793.07
4,019,743.86
754386416.41
1,746,594.85
37741381.39
718,391,629.87
158,149,600.99
560,242,028.88项目注释本年数上年数金额单位：人民币元一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额向中央银行借款净减少额存放中央银行和同业款项净增加额向其他金融机构拆出资金净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金4,984,442,979.92
600,000,000.002,212,319,146.51
4,843,128.14
9,039,702,795.17
3,390,543,472.44561,727,581.79
387,232,795.69
206,387,715.71
129,318,787.38
4,675,210,353.01
4,364,492,442.165,241,101,431.45
164,765,584.333,841,186,831.67
200,000,000.002,056,897,819.86
4,342,655.00
6,102,427,306.53
3,132,439,136.69344,113,902.00
-550,889,000.00
386,719,281.07
383,971,837.31
204,197,785.73
164,850,300.37
4,065,403,243.17
2,037,024,063.363,580,000,000.00
141,865,545.99处置固定资产、无形资产和其他长期资产收回的现金净额收到其他与投资活动有关的现金投资活动现金流入小计投资支付的现金购建固定资产、无形资产和其他长期资产9,342,050.933,578,447.835,415,209,066.71
7,533,919,026.95
83,778,095.893,725,443,993.82
3,213,000,000.00
115,136,633.628支付的现金支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额（四）所有者权益变动表7,617,697,122.84
-2,202,488,056.133,328,136,633.62
397,307,360.2012,553,409,700.0012,553,409,700.00
13,038,470,957.14
179,776,590.0013,218,247,547.14
-664,837,847.14
2,254,613.55
1,499,421,152.44
4,641,443,704.70
6,140,864,857.14179,776,590.00179,776,590.00
-179,776,590.00
3,101,996.18
2,257,656,829.74
2,383,786,874.96
4,641,443,704.70单位：人民币元项目实收资本(或股本)资本公积盈余公积一般风险准备未分配利润所有者权益合计一、上期期末余额加：会计政策变更前期差错更正1,198,510,600.00352,501,358.06803,155,165.97798,675,963.531,706,747,439.674,859,590,527.23二、本期期初余额1,198,510,600.00352,501,358.06803,155,165.97798,675,963.531,706,747,439.674,859,590,527.23三、本期增减变动金额(减少以“-”号填列)(一) 净利润(二) 直接计入所有者权益的利得和损失1．可供出售金融资产公允价值变动净额2．与计入所有者权益项目相关的所得税影响3．其他(三) 所有者投入和减少资本1. 所有者投入资本2．股份支付计入所有者权益的金额3．其他(四) 利润分配1．提取盈余公积0.04112,048,405.7850,000,000.00248,043,269.37 410,091,675.19589,868,265.15589,868,265.150.040.040.040.04112,048,405.7850,000,000.00-341,824,995.78-179,776.590.00112,048,405.78-112,048,405.78950,000,000.00-50,000,000.00-179,776.590.00-179,776.590.002．提取一般风险准备3．对所有者(或股东)的分配4．其他(五) 所有者权益内部结转1．资本公积转增资本2．盈余公积转增资本3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他四、本期期末余额1,198,510,600.00352,501,358.10915,203,571.75848,675,963.531,954,790,709.045,269682202.42二、会计报表附注（一）财务报表的编制基础
本行以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和企业会计准则具体准则、应用指南、解释及其他相关规定（以下合称企业会计准则）进行确认和计量，在此基础上编制财务报表。（二）遵循企业会计准则的声明本行编制的财务报表符合企业会计准则的要求，真实、完整地反映了本行 2019 年 12 月 31日的财务状况及 2019 年度的经营成果和现金流量等有关信息。（三）重要会计政策和会计估计
1、会计期间
本行会计年度采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。
2、记账本位币
人民币为本行经营所处的主要经济环境中的货币，本行以人民币为记账本位币。本行编制本财务报表时所采用的货币为人民币。3、现金及现金等价物的确定标准
本行现金及现金等价物包括库存现金、可以随时用于支付的存款以及本行持有的期限短（一般为从购买日起，三个月内到期）、流动性强、易于转换为已知金额的现金、价值变动风险很小的投资。现金等价物包括原到期日不超过三个月的存放中央银行的非限定性款项、存放同业款项、拆出资金、买入返售金融资产，以及短期变现能力强、易于转换为已知数额的现金、价值变动风险很小，而且由购买日起三个月内到期的债券投资。
4、外币业务
（1）外币交易的折算方法
本行发生的外币交易在初始确认时，按交易日的即期汇率（通常指中国人民银行公布的当日外汇牌价的中间价，下同）折算为记账本位币金额。10（2）对于外币货币性项目和外币非货币性项目的折算方法
资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额，除：①属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额按照借款费用资本化的原则处理；以及②可供出售的外币货币性项目除摊余成本之外的其他账面余额变动产生的汇兑差额计入其他综合收益之外，均计入当期损益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算的记账本位币金额计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，折算后的记账本位币金额与原记账本位币金额的差额，作为公允价值变动（含汇率变动）处理，计入当期损益或确认为其他综合收益。5、金融工具
在本行成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产和金融负债在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产和金融负债，相关的交易费用直接计入损益，对于其他类别的金融资产和金融负债，相关交易费用计入初始确认金额。（1）金融资产和金融负债的公允价值确定方法
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本行采用活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。（2）金融资产的分类、确认和计量
以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始确认时划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项以及可供出售金融资产。①以公允价值计量且其变动计入当期损益的金融资产包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产是指满足下列条件之一的金融资产：A.取得该金融资产的目的，
主要是为了近期内出售；B.属于进行集中管理的可辨认金融工具组合的一部分，且有
客观证据表明本行近期采用短期获利方式对该组合进行管理；C.属于衍生工具，但是，
被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场11中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。符合下述条件之一的金融资产，在初始确认时可指定为以公允价值计量且其变动
计入当期损益的金融资产：A.该指定可以消除或明显减少由于该金融资产的计量基础
不同所导致的相关利得或损失在确认或计量方面不一致的情况；B.本行风险管理或投
资策略的正式书面文件已载明，对该金融资产所在的金融资产组合或金融资产和金融负债组合以公允价值为基础进行管理、评价并向关键管理人员报告。以公允价值计量且其变动计入当期损益的金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损益。②持有至到期投资是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有至到期的非衍生金融资产。持有至到期投资采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。实际利率法是指按照金融资产或金融负债（含一组金融资产或金融负债）的实际利率计算其摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利率。在计算实际利率时，本行将在考虑金融资产或金融负债所有合同条款的基础上预计未来现金流量（不考虑未来的信用损失），同时还将考虑金融资产或金融负债合同各方之间支付或收取的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。③贷款和应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。贷款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。本行划分为贷款和应收款的金融资产包括发放贷款及垫款、应收款项类投资和票据贴现。票据贴现为本行对持有尚未到期的承兑汇票的客户发放的票据贴现款项。票据贴现以票面价值扣除未实现票据贴现利息收入计量，票据贴现利息收入按照实际利率法确认。④可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融资产。12可供出售债务工具投资的期末成本按照其摊余成本法确定，即初始确认金额扣除已偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具投资的期末成本为其初始取得成本。可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合收益，在该金融资产终止确认时转出，计入当期损益。但是，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本进行后续计量。可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，计入投资收益。（3）金融资产减值
除了以公允价值计量且其变动计入当期损益的金融资产外，本行在每个资产负债表日对其他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，计提减值准备。本行对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，单独进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。①持有至到期投资、贷款和应收款项减值以成本或摊余成本计量的金融资产将其账面价值减记至预计未来现金流量现值，减记金额确认为减值损失，计入当期损益。金融资产在确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，金融资产转回减值损失后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。②可供出售金融资产减值当综合相关因素判断可供出售权益工具投资公允价值下跌是严重或非暂时性下
跌时，表明该可供出售权益工具投资发生减值。其中“严重下跌”和“非暂时性下跌”需
要进行判断。本行根据公允价值低于成本的程度或期间长短，结合其他因素进行判断。可供出售金融资产发生减值时，将原计入其他综合收益的因公允价值下降形成的累计损失予以转出并计入当期损益，该转出的累计损失为该资产初始取得成本扣除已收回本金和已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。在确认减值损失后，期后如有客观证据表明该金融资产价值已恢复，且客观上与13确认该损失后发生的事项有关，原确认的减值损失予以转回，可供出售权益工具投资的减值损失转回确认为其他综合收益，可供出售债务工具的减值损失转回计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产的减值损失，不予转回。（4）金融资产转移的确认依据和计量方法
满足下列条件之一的金融资产，予以终止确认：①收取该金融资产现金流量的合同权利终止；②该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；③该金融资产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额计入当期损益。本行对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。（5）金融负债的分类和计量
金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。初始确认金融负债，以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融负债，相关的交易费用直接计入当期损益，对于其他金融负债，相关交易费用计入初始确认金额。①以公允价值计量且其变动计入当期损益的金融负债分类为交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当14期损益的金融负债的条件与分类为交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产的条件一致。以公允价值计量且其变动计入当期损益的金融负债采用公允价值进行后续计量，公允价值的变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。②其他金融负债与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。③财务担保合同不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合
同，以公允价值进行初始确认，在初始确认后按照《企业会计准则第 13 号—或有事
项》确定的金额和初始确认金额扣除按照《企业会计准则第 14 号—收入》的原则确
定的累计摊销额后的余额之中的较高者进行后续计量。（6）金融负债的终止确认
金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部分。本行（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。（7）衍生工具及嵌入衍生工具
衍生工具于相关合同签署日以公允价值进行初始计量，并以公允价值进行后续计量。衍生工具的公允价值变动计入当期损益。对包含嵌入衍生工具的混合工具，如未指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且与嵌入衍生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。（8）金融资产和金融负债的抵销
当本行具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本行计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融15负债在资产负债表内分别列示，不予相互抵销。（9）权益工具
权益工具是指能证明拥有本行在扣除所有负债后的资产中的剩余权益的合同。本行发行（含再融资）、回购、出售或注销权益工具作为权益的变动处理。本行不确认权益工具的公允价值变动。与权益性交易相关的交易费用从权益中扣减。本行对权益工具持有方的各种分配（不包括股票股利），减少所有者权益。本行不确认权益工具的公允价值变动额。6、买入返售及卖出回购交易
买入返售交易为买入资产时已协议于约定日以协定价格出售相同之资产。卖出回购交易为卖出资产时已协议于约定日以协定价格回购相同之资产。对于买入待返售之资产，买入该等资产之成本将作为质押拆出款项，买入之资产则作为该笔拆出款项之质押品。对于卖出待回购之资产，该等资产将持续于本行的资产负债表上反映，出售该等资产所得之金额将确认为负债。买入返售协议中所赚取之利息收入及卖出回购协议须支付之利息支出在协议期间按实际利率法确认为利息收入及利息支出。7、投资性房地产
投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物等。投资性房地产按成本进行初始计量。与投资性房地产有关的后续支出，如果与该资产有关的经济利益很可能流入且其成本能可靠地计量，则计入投资性房地产成本。其他后续支出，在发生时计入当期损益。本行采用成本模式对投资性房地产进行后续计量，并按照与房屋建筑物或土地使用权一致的政策进行折旧或摊销。投资性房地产对存在减值迹象的，估计其可收回金额，可收回金额低于其账面价值的，确认相应的减值损失。投资性房地产减值损失一经确认，不再转回。自用房地产或存货转换为投资性房地产或投资性房地产转换为自用房地产时，按转换前的账面价值作为转换后的入账价值。当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后计入当期损益。8、固定资产
（1）固定资产确认条件
固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本行，且其16成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。（2）各类固定资产的折旧方法
固定资产从达到预定可使用状态的次月起，采用年限平均法在使用寿命内计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率如下：类别折旧方法折旧年限（年） 残值率（%） 年折旧率（%）房屋及建筑物机器设备电子设备交通工具其他设备年限平均法年限平均法年限平均法年限平均法年限平均法20-40
4-5
3-5
3-5
3-55
0-5
0-5
0-5
0-52.375-4.75
19.00-25.00
19.00-33.33
19.00-33.33
19.00-33.33预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本行目前从该项资产处置中获得的扣除预计处置费用后的金额。（3）固定资产的减值测试方法及减值准备计提方法
本行在每期末判断固定资产是否存在可能发生减值的迹象。固定资产存在减值迹象的，估计其可收回金额。可收回金额根据固定资产的公允价值减去处置费用后的净额与固定资产预计未来现金流量的现值两者之间较高者确定。当固定资产的可收回金额低于其账面价值的，将固定资产的账面价值减记至可收回金额，减记的金额确认为固定资产减值损失，计入当期损益，同时计提相应的固定资产减值准备。固定资产减值损失确认后，减值固定资产的折旧在未来期间作相应调整，以使该固定资产在剩余使用寿命内，系统地分摊调整后的固定资产账面价值（扣除预计净残值）。固定资产的减值损失一经确认，在以后会计期间不再转回。有迹象表明一项固定资产可能发生减值的，企业以单项固定资产为基础估计其可收回金额。企业难以对单项固定资产的可收回金额进行估计的，以该固定资产所属的资产组为基础确定资产组的可收回金额。（4）其他说明
与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税17费后的差额计入当期损益。本行至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。9、在建工程
在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。每期末判断在建工程是否存在可能发生减值的迹象。在建工程存在减值迹象的，估计其可收回金额。可收回金额根据在建工程的公允价值减去处置费用后的净额与在建工程预计未来现金流量的现值两者之间较高者确定。当在建工程的可收回金额低于其账面价值的，将在建工程的账面价值减记至可收回金额，减记的金额确认为在建工程减值损失，计入当期损益，同时计提相应的在建工程减值准备。在建工程的减值损失一经确认，在以后会计期间不再转回。有迹象表明一项在建工程可能发生减值的，企业以单项在建工程为基础估计其可收回金额。企业难以对单项在建工程的可收回金额进行估计的，以该在建工程所属的资产组为基础确定资产组的可收回金额。10、无形资产
（1）无形资产
无形资产是指本行拥有或者控制的没有实物形态的可辨认非货币性资产。无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很可能流入本行且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目的支出，在发生时计入当期损益。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。使用寿命有限的无形资产自可供使用时起，对其原值减去预计净残值和已计提的减值准备累计金额在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使18用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。（2）无形资产的减值测试方法及减值准备计提方法
对于使用寿命确定的无形资产，如有明显减值迹象的，期末进行减值测试。对于使用寿命不确定的无形资产，每期末进行减值测试。对无形资产进行减值测试，估计其可收回金额。可收回金额根据无形资产的公允价值减去处置费用后的净额与无形资产预计未来现金流量的现值两者之间较高者确定。当无形资产的可收回金额低于其账面价值的，将无形资产的账面价值减记至可收回金额，减记的金额确认为无形资产减值损失，计入当期损益，同时计提相应的无形资产减值准备。无形资产减值损失确认后，减值无形资产的折耗或者摊销费用在未来期间作相应调整，以使该无形资产在剩余使用寿命内，系统地分摊调整后的无形资产账面价值（扣除预计净残值）。无形资产的减值损失一经确认，在以后会计期间不再转回。有迹象表明一项无形资产可能发生减值的，本行以单项无形资产为基础估计其可收回金额。本行难以对单项资产的可收回金额进行估计的，以该无形资产所属的资产组为基础确定无形资产组的可收回金额。对由于被新技术所替代，已无使用价值和转让价值；或超过法律保护期限，已不能为企业带来经济利益的无形资产，表明可收回金额为零，全额计提减值准备。11、长期待摊费用
长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上的各项费用。本行的长期待摊费用主要包括房租、经营租入资产改良支出。长期待摊费用在预计受益期间按直线法摊销。12、抵债资产
抵债资产按其公允价值进行初始确认，公允价值与相关贷款本金和已确认的利息及减值准备的差额计入当期损益；按其账面价值和可收回金额孰低进行后续计量。13、长期资产减值
对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资等非流动非金融资产，本行于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未19来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。
14、职工薪酬
本行职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利以及其他长期职工福利。其中：短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本行在职工为本行提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。离职后福利主要包括设定提存计划。设定提存计划主要包括基本养老保险、失业保险以及年金等，相应的应缴存金额于发生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本行不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本行确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。职工内部退休计划采用上述辞退福利相同的原则处理。本行将自职工停止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。本行向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定收益计划进行会计处理。15、预计负债
当与或有事项相关的义务同时符合以下条件，确认为预计负债：（1）该义务是
本行承担的现时义务；（2）履行该义务很可能导致经济利益流出；（3）该义务的金
额能够可靠地计量。在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，20按照履行相关现时义务所需支出的最佳估计数对预计负债进行计量。如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。16、受托业务
本行以被任命者、受托人或代理人等受委托身份进行活动时，由此所产生的资产以及将该资产偿还给客户的保证责任未包括在本资产负债表内。资产托管业务是指本行经有关监管部门批准作为托管人，依据有关法律法规与委托人签订资产托管协议，履行托管人相关职责的业务。由于本行仅根据托管协议履行托管职责并收取相应费用，并不承担托管资产投资所产生的风险和报酬，因此托管资产记录为资产负债表表
外项目。委托贷款是指委托人提供资金(委托存款)，由本行根据委托人确定的贷款对
象、用途、金额、期限、利率等要求而代理发放、监督使用并协助收回的贷款，其风险由委托人承担。本行只收取手续费，并不在资产负债表上反映委托贷款，也不计提贷款损失准备。17、收入
（1）利息收入
利息收入于产生时以实际利率计量。实际利率是指按金融工具的预计存续期间或更短期间将其预计未来现金流入折现至其金融资产账面净值的利率。利息收入的计算需要考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来信用损失。如果本行对未来收入的估计发生改变，金融资产的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也记入利息收入。（2）手续费及佣金收入
手续费及佣金收入在已提供有关服务后且收取的金额可以合理地估算时，按照权责发生制原则确认。
（3）股利收入
非上市权益工具投资的股利收入于本行收取股利时确认计入当期损益。
18、递延所得税资产/递延所得税负债
（1）当期所得税
资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。（2）递延所得税资产及递延所得税负债
某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负21债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本行能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本行确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外情况，本行以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。（3）所得税费用
所得税费用包括当期所得税和递延所得税。除确认为其他综合收益或直接计入所有者权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或所有者权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。（4）所得税的抵销
当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，本行当期所得税资产及当期所得税负债以抵销后的净额列报。当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回22的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，本行递延所得税资产及递延所得税负债以抵销后的净额列报。19、租赁
融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。（1）本行作为承租人记录经营租赁业务
经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。（2）本行作为出租人记录经营租赁业务
经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。（3）本行作为承租人记录融资租赁业务
于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。（4）本行作为出租人记录融资租赁业务
于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。20、关联方及关联交易
（1）本行的关联方包括关联自然人、法人或其他组织
关联自然人包括：①内部人及其近亲属；②主要自然人股东及其近亲属；③关联法人或其他组织（不包括商业银行的内部人与主要自然人股东及其近亲属直接、间接、共同控制或可施加重大影响的法人或其他组织）的控股自然人股东、董事、关键管理人员；④对本行有重大影响的其他自然人。23关联法人或其他组织包括：①主要非自然人股东；②内部人与主要自然人股东及其近亲属直接、间接、共同控制或可对本行施加重大影响的法人或其他组织；③其他可直接、间接、共同控制本行或可对本行施加重大影响的法人或其他组织。（2）关联交易分为一般关联交易和重大关联交易。
一般关联交易是指本行与一个关联方之间单笔交易金额占本行资本净额 1%（含）
以下，且该笔交易发生后本行与该关联方的交易余额占本行资本净额 5%（含）以下
的交易。重大关联交易是指本行与一个关联方之间单笔交易金额占本行资本净额 1%以上，或本行与一个关联方发生交易后本行与该关联方的交易余额占本行资本净额 5%
以上的交易。计算关联自然人与本行的交易余额时，其近亲属与本行的交易合并计算；计算关联法人或其他组织与本行的交易余额时，与其构成集团客户的法人或其他组织与本行的交易合并计算。（3）关联方关系
本行关联方包括关联自然人、关联法人或其他组织。一方控制、共同控制另一方或对另一方财务和经营决策施加重大影响，以及两方或两方以上同受一方控制、共同控制或重大影响的，均构成关联方关系。与本行发生重大关联交易的其他关联方
本行无持有 5%以上（含）表决权股份的股东及其控制的企业。截至 2019 年 12
月 31 日，本行董事、监事及高级管理人员共 24 人， 与其关系密切的家庭成员共 97
人，其控制、共同控制或施加重大影响的企业共 15 家。除本行关键管理人员以外的
其他内部人员及其近亲属共 1547 人及影响企业 13 家企业。关联方名称郑学富张卫忠王国雄陈志军王慧敏张才欣童雄杰王秀玉江世荣李再夫李君臻张冬明与本行的关系董事长董事、副行长(主持工作)监事长董事、副行长正行级调研员正行级调研员副行级调研员企业法人董事自然人董事企业法人董事自然人董事企业法人董事24关联方名称黄华新季兴法赵加平洪维华郭斌颜玲明王雪萍张平彪陈美良黄炎皓蒋君辉蔡君昌温岭市成奇鞋业有限公司浙江瑞人堂医药连锁有限公司浙江旨恒机床有限公司台州鸿运再生资源加工有限公司与本行的关系独立董事自然人董事自然人董事企业法人董事独立董事企业法人董事自然人监事自然人监事自然人监事企业法人监事自然人监事企业法人监事董事控股企业董事控股企业董事控股企业监事控股企业其他内部人或其近亲属或影响企业银行内部人或其近亲属或影响企业（4）关联方关系及其交易
最大十名企业股东持股比例及交易情况单位：万元序号股东姓名出资额持股比例(%)贷款余额五级分银行承兑汇类状态票敞口余额贷款及银行承兑占资本净额的比例(%)贷款利息收入1 利欧集团股份有限公司2 台州明华工贸有限公司3 温岭瑞人堂医药投资有限公司4 温岭市光明电器有限公司5 温岭市成奇鞋业有限公司6 温岭市纸箱厂7 浙江盛源空压机制造有限公司8 浙江大明机电有限公司9 浙江富明星体育用品有限公司10 温岭市福德隆鞋业有限公司2800.802,400.802,400.801,740.131265.631,245.361,241.401,203.281,199.771,199.282.342.002.001.451.061.041.041.001.001.00---1,019.74-1,800.00-正常正常正常正常正常正常合计16,697.2513.932,819.74---400.001,950.56-64.70-52.981,892.384,360.61[注]:截止 2019 年 12 月 31 日，本行资本净额为 561,880.43 万元。
[注]:贷款利息收入指 2018 年 12 月 12 日至 2019 年 12 月 21 日的应收利息。0.070.530.010.320.010.341.2832.7624.3857.1425最大十名自然人股东持股比例及交易情况序号股东姓名出资额持股比例贷款余额五级分类状态单位：万元贷款占资本净
额的比例(%)1
2
3
4
5
6
7
8
9
10李珍云王先德林翰谦鲍贤俊彭文旻林丹阳林淳杰莫一鸣杨于志陈玲娟合计220.22
177.40
169.74
152.46
124.18
109.64
109.03
108.58
107.24
101.64
1,380.130.18
0.15
0.14
0.13
0.10
0.09
0.09
0.09
0.09
0.08
1.14最大十户关联集团客户授信客户的授信、交易情况表160.00正常0.03----97.50正常0.02257.500.05单位：万元序号户名贷款承兑汇票其他表外授信余额保证金净额合计占资本净贷款五额比例()级分类备注2,856.521,999.56856.965,713.041,022.741,950.561,998.02975.285,946.601.021.060.250.150.150.140.11正常正常正常正常正常正常正常1,400.00860.08842.90759.98607.98586.220.10正常527.50527.220.090.09正常正常123456789浙江瑞人堂医药连锁有限公司温岭市成奇鞋业有限公司及其关联方吴彩娟连志祥陈福地及其关联方陈明奎及其关联方李于华及其关联方台州鸿运再生资源加工有限公司及其关联方林大富及其关联方10林华忠及其关联方700.00430.04421.45379.99303.99293.11263.75263.61--------700.00430.04421.45379.99303.99293.11263.75263.61--------合计4,078.684,807.087,053.521,832.2417,771.523.16%2019 年度温岭农商银行未发生重大关联交易；截止 2019 年 12 月 31 日，温岭农
商银行一般关联交易贷款余额 13,276.14 万元,承兑汇票余额 7,217.13 万元，信用卡融
资余额 527.03 万元，其中：261.关联自然人贷款余额 11,976.40 万元,信用卡融资余额 527.03 万元。
2.关联法人或其他组织贷款余额 1,299.74 万元,承兑汇票余额 7,217.13 万元。
21、重要会计政策、会计估计的变更
报告期内本行未发生重要会计政策和会计估计的变更。
22、重大会计判断和估计
本行在运用会计政策过程中，由于经营活动内在的不确定性，本行需要对无法准确计量的报表项目的账面价值进行判断、估计和假设。这些判断、估计和假设是基于本行管理层过去的历史经验，并在考虑其他相关因素的基础上做出的。这些判断、估计和假设会影响收入、费用、资产和负债的报告金额以及资产负债表日或有负债的披露。然而，这些估计的不确定性所导致的实际结果可能与本行管理层当前的估计存在差异，进而造成对未来受影响的资产或负债的账面金额进行重大调整。本行对前述判断、估计和假设在持续经营的基础上进行定期复核，会计估计的变更仅影响变更当期的，其影响数在变更当期予以确认；既影响变更当期又影响未来期间的，其影响数在变更当期和未来期间予以确认。于资产负债表日，本行需对财务报表项目金额进行判断、估计和假设的重要领域如下：（1）贷款减值损失
本行定期判断是否有证据表明贷款发生了减值损失。如有，本行将估算减值损失的金额。减值损失金额为账面金额与预计未来现金流量的现值之间的差额。在估算减值损失的过程中，需要对是否存在客观证据表明贷款已发生减值损失作出重大判断，并要对预期未来现金流量的现值作出重大估计。（2）持有至到期投资
本行将符合条件的有固定或可确定还款金额和固定到期日且本行有明确意图和能力持有至到期的非衍生金融资产归类为持有至到期投资。进行此项归类工作需涉及大量的判断。在进行判断的过程中，本行会对其持有该类投资至到期日的意愿和能力进行评估。除特定情况外（例如在接近到期日时出售金额不重大的投资），如果本行未能将这些投资持有至到期日，则须将全部该类投资重分类至可供出售金融资产，且在本会计年度及以后两个完整的会计年度内不得再将该金融资产划分为持有至到期投资。如出现此类情况，可能对财务报表上所列报的相关金融资产价值产生重大的影响，并且可能影响本行的金融工具风险管理策略。（3）持有至到期投资减值
本行确定持有至到期投资是否减值在很大程度上依赖于管理层的判断。发生减值的客观证据包括发行方发生严重财务困难使该金融资产无法在活跃市场继续交易、无27法履行合同条款（例如，偿付利息或本金发生违约）等。在进行判断的过程中，本行需评估发生减值的客观证据对该项投资预计未来现金流的影响。（4）可供出售金融资产减值
本行确定可供出售金融资产是否减值在很大程度上依赖于管理层的判断和假设，以确定是否需要在利润表中确认其减值损失。在进行判断和作出假设的过程中，本行需评估该项投资的公允价值低于成本的程度和持续期间，以及被投资对象的财务状况和短期业务展望，包括行业状况、技术变革、信用评级、违约率和对手方的风险。（5）非金融非流动资产减值准备
本行于资产负债表日对除金融资产之外的非流动资产判断是否存在可能发生减值的迹象。对使用寿命不确定的无形资产，除每年进行的减值测试外，当其存在减值迹象时，也进行减值测试。其他除金融资产之外的非流动资产，当存在迹象表明其账面金额不可收回时，进行减值测试。当资产或资产组的账面价值高于可收回金额，即公允价值减去处置费用后的净额和预计未来现金流量的现值中的较高者，表明发生了减值。公允价值减去处置费用后的净额，参考公平交易中类似资产的销售协议价格或可观察到的市场价格，减去可直接归属于该资产处置的增量成本确定。在预计未来现金流量现值时，需要对该资产（或资产组）的产量、售价、相关经营成本以及计算现值时使用的折现率等作出重大判断。本行在估计可收回金额时会采用所有能够获得的相关资料，包括根据合理和可支持的假设所作出有关产量、售价和相关经营成本的预测。（6）递延所得税资产
在很有可能有足够的应纳税利润来抵扣亏损的限度内，本行就所有未利用的税务亏损确认递延所得税资产。这需要本行管理层运用大量的判断来估计未来应纳税利润发生的时间和金额，结合纳税筹划策略，以决定应确认的递延所得税资产的金额。（7）所得税
本公司在正常的经营活动中，有部分交易其最终的税务处理和计算存在一定的不确定性。部分项目是否能够在税前列支需要税收主管机关的审批。如果这些税务事项的最终认定结果同最初估计的金额存在差异，则该差异将对其最终认定期间的当期所得税和递延所得税产生影响。（四）税项
1、主要税种及税率税种企业所得税增值税税 率
25%计税基础应纳税所得额3%，5%，6%金融保险业收入[注]28城市维护建设税教育费附加地方教育附加房产税（出租）房产税（自用）7%
3%
2%
12%
1.2%实缴流转税税额实缴流转税税额实缴流转税税额租金收入房产原值的 70%*1.2%[注]：营业收入包括贷款利息收入、金融商品转让收入、手续费及佣金收入以及其他业务收入等，但不含金融机构往来收入。本行从事金融业务的收入，原先按 3%税率计缴营业税。根据《财政部、国家税
务总局关于全面推开营业税改征增值税试点的通知》（财税[2016]36 号）等相关规定，
本行从事金融业务的收入，自 2016 年 5 月 1 日起改为征收增值税，税率为 3％（采
用简易征收办法）。2、税收优惠及批文
根据《财政部、国家税务总局关于延续支持农村金融发展有关税收政策的通知》
（财税[2017]44号）政策的规定，自2017年1月1日至2019年12月31日，金融机构农户
小额贷款利息收入免征增值税。自2017年1月1日至2019年12月31日，对金融机构农户
小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。（五）财务报表项目注释
以下注释项目除非特别指出，金额单位为人民币元；年初指 2019 年 1 月 1 日，年末指 2019 年 12 月 31 日，本年指 2019 年，上年指 2018 年。（六）重要项目明细
1、存放同业款项项目年末余额年初余额存放境内同业其中：活期款项定期款项保证金款项存放境外同业减：减值准备小计账面价值合计
2、贷款损失准备项目2,865,566,479.902,851,012,824.640.0014,553,655.264,362,664.882,869,929,144.7845,010,000.002,824,919,144.781,161,982,639.741,147,534,743.210.0014,447,896.5316,589,701.921,178,572,341.661,178,572,341.66年末余额单项组合合计29期初余额本期计提本期核销本期转回82,931,734.721,694,227,636.341,777,159,371.0645,402,127.79130,548,427.10175,950,554.8985,119,219.116,724,213.1991,843,432.3043,157,417.711,208,364.8144,365,782.52—收回原转销贷款和垫款导致的转回43,157,417.711,208,364.8144,365,782.52期末余额86,372,061.111,819,260,215.061,905,632,276.173、持有至到期投资项目年末余额年初余额账面余额减值准备账面价值账面余额减值准备账面价值政府债券 2,650,235,982.0820,355,887.73 2,629,880,094.35 2,174,104,432.8210,425,506.26 2,163,678,926.56金融债券797,822,523.18797,822,523.18597,768,682.443,574,493.74594,194,188.70同业存单 2,942,535,737.8744,369,112.27 2,898,166,625.60794,393,532.37794,393,532.37合计6,390,594,243.1364,725,000.00 6,325,869,243.13 3,566,266,647.6314,000,000.00 3,552,266,647.634、可供出售金融资产情况项目按成本法计量的其中：基金产品股权投资合计年末余额年初余额账面余额减值准备账面价值账面余额 减值准备 账面价值511,998,823.527,680,000.00504,318,823.52361,998,823.525,700,000.00356,298,823.52350,000,000.005,250,012.06344,749,987.94200,000,000.003,149,181.51196,850,818.49161,998,823.522,429,987.94159,568,835.58161,998,823.522,550,818.49159,448,005.03511,998,823.527,680,000.00504,318,823.52361,998,823.525,700,000.00356,298,823.525、应收利息
（1）应收利息按项目列示项目年末余额年初余额存放中央银行款项应计收利息存放同业款项应计收利息存放系统内款项应计收利息拆放系统内款项应计收利息贷款应计收利息买入返售金融资产应计收利息1,403,202.54682,077.422,024,106.1349,984.5814,508.0272,758,368.81414,844.5414,508.0266,182,228.461,263,939.7230债券应计收利息同业存单应计收利息小计减：减值准备（附注六、16）账面价值合计（2）逾期利息按项目列示41,438,004.3235,403,819.25116,711,005.65104,938,586.165,400,000.00111,311,005.655,400,000.0099,538,586.16项目年末余额年初余额贷款应计收利息合计3,881,428.553,881,428.553,171,083.873,171,083.876、递延所得税资产
（1）未经抵销的递延所得税资产明细年末余额年初余额项目可抵扣暂时性差异递延所得税资产可抵扣暂时性差异递延所得税资产资产减值准备职工教育经费合计1,783,746,555.09445,936,638.771,582,942,460.20395,735,615.0527,175,491.436,793,872.8627,175,491.436,793,872.861,810,922,046.52452,730,511.631,610,117,951.63402,529,487.91（2）无未经抵销的递延所得税负债项目年末余额年初余额应纳税暂时性差异 递延所得税负债 应纳税暂时性差异 递延所得税负债固定资产累计折旧合计5,010,077.08
5,010,077.08
（3）无未确认递延所得税资产
7、实收资本
（1）、实收资本变动情况1,252,519.27
1,252,519.27项目年初余额本年增加本年减少年末余额法人股社会自然人员工股合计420,659,020.00169,400.00169,400.00420,659,020.00557,266,708.0010,327,084.009,811,540.00557,782,252.00220,584,872.002,700,016.003,215,560.00220,069,328.001,198,510,600.0013,196,500.0013,196,500.001,198,510,600.00注：本期股本变动系司法强制处置和继承的股权转让导致的变动。
8、资本公积项目年初余额本年增加本年减少年末余额31项目年初余额本年增加本年减少年末余额资本溢价其他资本公积合计9、盈余公积352,501,360.00-1.94352,501,358.060.040.04352,501,360.00-1.90352,501,358.10项目年初余额本年增加本年减少年末余额法定盈余公积任意盈余公积国家扶持资金合计437,062,770.2056,024,202.89247,116,233.1756,024,202.89118,976,162.60803,155,165.97112,048,405.78493,086,973.09303,140,436.06118,976,162.60915,203,571.75注：根据公司法、章程的规定，本公司按上年净利润的 10%提取法定盈余公积金。本公司在提取法定盈余公积金后，按上年净利润的 10%提取任意盈余公积金。10、未分配利润项目本年上年调整前上年末未分配利润1,706,747,439.671,482,175,070.57调整年初未分配利润合计数（调增+，调减-）调整后年初未分配利润加：本年净利润减：提取法定盈余公积提取任意盈余公积提取一般风险准备应付普通股股利其他减少年末未分配利润1,706,747,439.67589,868,265.1556,024,202.8956,024,202.8950,000,000.001,482,175,07057560,242,028.8852,946,534.8952,946,534.8950,000,000.00179,776,590.00179,776,590.001,954,790,709.041,706,747,439.67[注]：根据 2018 年度利润分配方案，本行 2018 年实现净利润 560,242,028.88 元，根据章程和公司法规定按以下顺序分配：（1）按 2018 年度调整前净利润的 10%提取法定盈余公积 56,024,202.89 元；
（2）按 2018 年度调整前净利润的 10%提取任意盈余公积 56,024,202.89 元；
（3）提取一般准备 50,000,000.00 元；
（4）按股本金的 15%的比例以现金方式分配红利 179,776,590.00 元。
11、所得税费用表项目本年发生额上年发生额32当期所得税费用递延所得税费用项目合计本年发生额上年发生额217,116,769.39228,940,787.95-48,793,504.45-70,791,186.96168,323,264.94158,149,600.99（七）资本充足及其他监管指标
《商业银行资本管理办法（试行）》已于 2013 年起实施，本行对信用风险加权
资产采用权重法计量，对市场风险加权资产采用标准法计量，对操作风险加权资产采
用基本指标法计量。至 2019 年 12 月末，核心一级资本净额和一级资本净额均为
526761.32 万元，资本净额 561880.43 万元，信用风险加权资产 2844648.20 万元，市
场风险加权资产 168.23 万元，操作风险加权资产 300335.99 万元，风险加权资产合计
为 3145152.42 万元。
1、资本充足指标
序号指标名称监管标准实际数指标名称监管标准实际数7.5%8.5%10.5%16.75%16.75%17.87%11.06%≤3.00%≤3.00%≤15.00%≤10.00%≤50.00%≥100.00%≥100.00%≥150.00%≥2.50%0.93%0.57%1.42%1.42%2.98%1806.02%1920.69%699.57%6.50%123核心一级资本充足率一级资本充足率资本充足率标杆率4
2、信用风险指标
序号12345678不良贷款率不良资产率单一集团客户授信集中度单一客户贷款集中度全部关联度贷款损失准备充足率资产损失准备充足率拨备覆盖率贷款拨备率9
3、盈利性指标
序号1资产利润率指标名称监管标准实际数≥0.60%1.36%332资本利润率成本收入比率3
4、流动性指标
序号≥11.00%≤45.00%11.65%34.07%指标名称监管标准实际数12345本外币合计流动性比例核心负债依存度流动性缺口率大口径人民币超额备付金率调整后存贷款比例≥25.00%≥60.00%≥-10.00%62.86%75.49%56.31%9.49%75.65%净稳定资金比率6
5、市场风险指标
序号指标名称监管标准实际数12利率风险敏感度累计外汇敞口头寸比例三、财务情况说明书（一）基本经营情况绝对值≤5.00%≤20.00%1.06%0.03%报告期内，本行实现了规模、效益、质量同步增长。截止报告期末，本行资产
总额 4,616,011.36 万元，比上年末增长 14.24%；各项存款 38,765,833 万元，比上年末
增长 15.75%；各项贷款 2,933,485.82 万元，比上年末增长 12.86%；全年实现利润
75,819.15 万元，比上年 5.54%；不良贷款（五级分类）27240.08 万元，比上年末增加
6295.88 万元；不良贷款率 0.93%，比上年增加 0.12 个百分比。（二）利润实现和分配情况
1、2018 年度利润分配预案。根据瑞华会计师事务所（特殊普通合伙）浙江分所
出 具 的 无 保 留 意 见 审 计 报 告 ， 本 行 2018 年 度 经 审 计 的 会 计 报 表 税 后 利 润 为
560,242,028.88 元。2018 年本行利润分配方案预案为：（1）按 2018 年度净利润的 10%提取法定盈余公积 56,024,202.89 元；
（2）按 2018 年度净利润的 10%提取任意盈余公积 56,024,202.89 元；
（3）提取一般风险准备 5000 万元；
（4）按股本金的 15%的比例以现金方式分配红利 179,776,590.00 元。
2、2019 年度利润分配预案。根据浙经天策会计师事务所出具的无保留意见审计
报告，本行 2019 年度经审计的会计报表税后利润为 589,868,265,15 元。2019 年本行利
润分配方案预案为：（1）按 2019 年度净利润的 10%提取法定盈余公积 58,986,826.52 元；34（2）按 2019 年度净利润的 10%提取任意盈余公积 58,986,826.52 元；
（3）提取一般风险准备 50,000,000.00 元；
（4）按股本金的 15%的比例以现金方式分配红利 179,776,590.00 元。
（三）其他事项报告期内，没有对本行财务状况、经营成果有重大影响的事项。第四章 风险管理情况一、信用风险管理状况（一）信用风险主要是因债务人或交易对手不能或不愿履行其付款承诺而造成损失的风险。主要来自于贷款、同业拆借、债券投资、买入返售金融资产、票据承兑、信用证、保函等表内和表外业务。本行主要的资产业务仍然集中在信贷业务，而信贷业务的主要风险又是信用风险，目前，本行建立了较为完善的信用风险管理框架，信用风险管理的内容体现在信贷流程及主要任务的各个环节。（二）报告期内，本行高度重视信用风险管理。一是出台了《浙江温岭农村商业银行股份有限公司授信管理办法》《温岭农商银行客户风险识别预警管理办法（试行）》《浙江温岭农村商业银行股份有限公司关于加强大额贷款管理的意见》等对客户信用风险进行管理。二是加强各类信用风险的检查，开展信用风险专项排查、大额贷款风
险排查，开展“巩固治乱象成果、促进合规建设”活动。三是实施风险预警“四级联动”
和“双层协同”制度，建立客户经理、网点主任、支行、总行风险预警应急处理小组的
四级反应联动机制；发挥支行风险经理、支行联系部室“双层协同”作用，形成风险防
控、化解和处置的整体合力。四是借助省农信联社风险管理系统，建立实时监测风险预警，快速报告重大风险流程。通过规范管理、有效处置、风险预警。（三）不良贷款管理情况。本行风险贷款总体呈现额小，分散的态势。发放的贷款以温岭范围的中小微型企业及企业主和农户在一年以内的短期贷款为主。一是出台风险贷款化解管理办法，明确风险贷款化解各层级职责、具体流程及处置权限，要求先审批再化解，同时完善风险贷款化解处置意见，实施分类化解；对借款人无能力偿
还由其他人代为偿还的，实行利息优惠政策。二是开展“清不良、提质量”不良贷款专
项清收活动，全面推行领导督办制度，激发各层面员工清非积极性。截至 2019 年 12
月底，本行收回四级不良贷款本金 4920.07 万元，利息 542.58 万元；收回呆账核销贷
款本金 3315.54 万元，利息 924.24 万元，两项合计本金 8235.61 万元，利息 1448.82
万元。三是实行不良资产集中诉讼、依法催收管理，开展集中化、专业化不良贷款清收处置工作，建立管片联系制度，加强对支行和直属分理处的清收指导和督查。实施委托专业律师代理现场派驻制，加强与司法部门的深度沟通和协作，通过法院的公开35曝光、惩戒举措、联网协查、大执行行动等手段。四是创新清收处置方式，进一步推
广“贴心代”的运用，在保证人代偿不良贷款后，由本行代为向借款人或其他担保人诉
讼追索，提高保证人还款积极性。目前，“贴心代”共代理 65 起案件，成功收回本金
2023 万元。（四）最大十户贷款客户交易情况
截至 2019 年 12 月 31 日，本行向最大十家贷款客户发放的贷款余额为 3.79 亿元
（不含贴现），占全部贷款的 1.30%，占贵行资本净额的%。显著低于 10%的监管要
求。序
号1借款人行业金额温岭市城东街道下岸渚村股
份经济合作社商务服务业8,000.00零售业4,200.00
2 台州盛雄贸易有限公司
3 浙江美洲豹工贸有限公司
4,000.00
4 温岭市预拌混凝土有限公司 非金属矿物制品业 3,980.00
5 台州斯曼机械制造有限公司
3,800.00
温岭市城北街道九份村股份
经济合作社通用设备制造业通用设备制造业商务服务业3,500.00温岭市城东街道前黄村经济
合作社商务服务业2,950.00678温岭市欣欣石雕工艺有限公
司文教、工美、体育
和娱乐用品制造业9 温岭市纽曼工贸有限公司金属制品业10 台州市富平鞋业有限公司皮革、毛皮、羽毛
及其制品和制鞋业2,556.002,500.002,400.00合计-37,886.00二、流动性风险管理状况占贷款总
额比例
（%）占资本净额
比例（%）0.270.14
0.14
0.14
0.130.120.100.090.090.081.301.42%0.75%
0.71%
0.71%
0.68%0.62%0.53%0.45%0.44%0.43%6.74%流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。资产和负债的金额或期限的不匹配，均可能产生该项风险。本行根据《商业银行流动性风险管理办法》等要求，修订了《流动性风险管理办法》，管理目标是保证在所有市场周期及财务出现危机时期的流动性，从而有能力应付已知的债务和未知的需求。根据温岭农商银行风险管理办法，董事会承担流动性风险管理的最终责任；高级管理层履行制定、定期评估并监督执行流动性风险管理策略、政策和程序等工作；合规风险部为流动性风险的具体管理部门，独立于业务部门尤其是资金业务营运部门行使流动性管理职能；计划财务部负责监控资产负债匹配情况及日常流动性管理；其他各部门均根据部门职能36做好流动性风险管理工作。流动性风险监测管理指标主要是存货比、即时超额备付率、
净稳定资金比例、流动性比例等，上述指标测算结果上表“资本充足率及其他监管指
标”。截止 12 月末，本行提取拨备(资产减值准备)总额为 207766.73 万元，贷款拨备
覆盖率为 699.57%，超过了好银行 150%的标准。今年共计提贷款损失准备 17595.05
万元，拨备较为充足。报告期内，为加强流动性风险管控，本行主要采取以下措施：一是制定年度流动性风险限额政策，在年中根据流动性风险管理工作适时进行调整。二是加强流动性风险的监测管理，实施流动性风险控制指标的实时监测和月度报告机制。三是完善流动性风险压力测试工作，为全行流动性安全提供量化指导。四是提升主动负债管理能力。完善大额资金预报工作，加强日常头寸管理。五是明确流动性风险管理的治理结构，建立了专门的流动性风险管理体系、制定了流动性风险监控制度、流动性风险管理应急方案，管理制度基本满足应对流动性风险的要求。通过流动性监管指标分析，温岭农商银行的流动性一直保持充足状态，未发生流动性风险事件，为业务运营创造了良好的资金环境。报告期末，温岭农商银行流动性指标符合监管要求，存贷比例合理，备付金充足。近年来，随着农村金融市场的发展和理财观念的进步，银行业竞争激烈，农村金融机构的存款部分被分流到他行、资本市场和民间借贷市场，存款面临更大的不确定性，这将直接影响到温岭农商银行的资金筹集能力，进而增强流动性风险，因此，温岭农商银行将在资金的运用上预先规划、综合统筹，运用渠道多元化使不同的资金运用渠道保持一定的比例关系，建立起快速有效的调整机制，以此来满足流动性需求和流动性供给，避免流动性风险。三、市场风险管理状况市场风险是指因汇率、利率、商品价格和股票价格市场风险等的不利变动而使本行表内和表外业务发生损失的风险。目前，本行主要涉及的市场风险仅为利率风险及汇率风险。本行已按照《商业银行市场风险管理指引》《商业银行银行账户利率风险管理指引》的要求，建立了市场风险管理制度，制定了《浙江温岭农村商业银行股份有限公司市场风险管理办法》，明确了账户划分的依据及市场风险的评估方法，同时，利用浙江农信管理会计系统中的利率风险管理功能，逐步建立风险计量模型、经验评估模型，实现对风险的有效计量和评估，促进市场风险管理由粗放式管理向精细化管
理转变。截止 2019 年 12 月末，本行累计外汇敞口头寸 168.23 万元，资本净额 561880.43
万元，累计外汇头寸比例 0.03%, 远低于好银行标准不超过 5%的要求。报告期内，本行在市场风险管理框架下，有效提高市场风险管理能力和水平。一是完善限额政策，明确年度市场风险和理财业务风险的限额政策，并定期进行监测，同时，根据新业务和市场发展需要及时调整政策。二是实施市场风险压力测试，为后37续市场风险应急预案及市场风险限额调整提供参考。三是优化金融市场业务风险中台履职能力，加强对资金业务的权限、流程合规性审查，在投资机构准入框架确定、金融市场业务投后管理、贷款利率定价体系优化等方面发挥作用。四、操作风险管理状况操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行主要面临的操作风险分为内部风险和外部风险。内部风险
主要包括由人员的因素引起的风险、由程序和操作流程的不恰当引起的风险以及由 IT
系统故障引起的风险等。外部风险主要包括外部突发事件引起的风险。本行构建了与经营战略相适应的操作风险管理组织机构。在公司治理层面，由董事会、监事会、高级管理层组成操作风险管理的领导、监督机构；在职能管理层面，由合规风险部、个人银行部、公司银行部、会计结算部、审计部、其他业务条线以及
各分支机构共同组成操作风险的“三道防线”。报告期内，本行在操作风险管理上具体措施为：一是制订下发《关于开展信贷业
务（个人类）专项检查的通知》《关于开展 2019 年对私签约合同真实性专项排查的
通知》，抽调 18 位客户经理以分检辅片交叉检查的方式开展抽查，同时，还开展了
扶贫小额信贷业务检查、信贷工作等级评价管理自查和行业分类与贷款用途、行业投向等排查，并抓好整改。二是持续开展会计基础等级工作。以台州农信实战标准开展行内支行级会计基础验收工作，并将各级检查中发现的共性问题及屡查屡犯问题进行梳理归类，防控会计业务操作风险。本行的会计基础等级管理经验在全省农信系统交流推广。三是发挥会计检辅及事后监督的有效职能，对检查监督中发现的问题提出整改意见和建议，在后续检查时及时跟进，督促整改完成，同时创新监督作业方式，将扫描、人工勾对纯操作性工作外包，并重新规划重点监督运行模式。四是发挥一线会计主管风险防控职能，加强会计主管风险管控考核，组织全行会计主管、助理会计按月开展柜面业务操作交叉式监控抽查，增加检查的覆盖面，及时纠正违规操作，以检代辅增强柜面人员合规意识。五是完善内控制度，对《浙江温岭农村商业银行股份有
限公司洗钱和恐怖融资风险管理办法》等 9 个反洗钱管理办法进行修订，新管理办法
的实施使各项反洗钱制度能有效满足洗钱风险管理的需求，更具有鲜明的操作性。形成事事有明确的防范洗钱风险工作标准、处处有严格的反洗钱纪律约束，使依法履行反洗钱义务成为全行员工的自觉行为。六是上线运行监控定位查阅系统充分发挥远程授权事中控制、监督中心事后督查作用，准确调阅查看柜面业务现场视频，实现对柜面业务真实性核查，提升操作风险的监测防范能力。七是集中处理风险预警，针对重大和高风险交易及行为、事后监督未能发现的疑惑风险等进行分析监督，结合多个系统、调看业务凭证等多种方法对业务进行全流程审查，提高风险防控能力，使得风险监督管理更深入一个层次。八是随机开展辖内网点突击检查，盘点柜员尾箱，由总行38各部室协作组成若干检查组，对营业网点的空白合同保管、现金盘点进行突击检查，
增强震摄力，有效营造了高压氛围，消除案件风险隐患。2019 年度，全行操作风险
具体整改问题 66 个，问责 64 人次，其中纪律处分 1 人，经济处罚金额 3.53 万元。第五章 社会责任一、三农和扶贫金融服务情况
本年度，本行坚持 “支农、支小、支实”的经营方向，按照温岭农村商业银行三
年发展规划和三农发展规划要求，持续加大信贷投放，大力支持辖内三农发展，被温
岭市政府授予“乡村振兴主办银行”称号。积极探索推行“客户经理+村级普惠联络员”
的联动服务模式，全面推广村级普惠联络员工作，提升支农支小服务效率；全面推广
整村授信，整村授信达 535 个村，行政村整村授信覆盖面 92.40%；推进“乡村振兴”
系列贷款的发放，发放宜居贷、宜业贷、宜游贷、丰收循环贷、市民普惠贷等贷款共
103.08 亿元；深化“社银联通”“政银联通”工程，首创台州市“全职能社会化办税服务”
模式，助力“最多跑一次”。2019 年末，本行涉农贷款余额 262.78 亿元，较年初增加
27.2 亿元，占全部贷款比例达 89.58%，支持客户 8.48 万户，较年初增加 5891 户。发
放支持村居、农户脱贫的“小康贷” 、261 户 1506 万元，较年初增加 22 户、455 万元。二、小微企业服务情况本年度，本行优化小微服务，助力民营经济发展。从优服务、优产品、优流程入手，精准施策，破解小微企业融资贵、融资难、周转难等问题，被台州市常务副市长蔡永波批示肯定。在优化服务上，制定提升质效服务民营微企业工作方案等三个专项服务方案，开展贷款企业全覆盖走访，确保银企有效对接。在优化产品上，创新开办
了“小微续贷通”、企业循环贷款“企循贷”，推出了“园区贷”贷款，开办了经营性物业
抵押贷款、未来收益权质押贷款、商标权质押和专利权质押贷款，丰富小微企业担保融资载体。在优流程上，制定对公业务流程优化操作方案，实现对公业务的无纸化在
线审批，提高客户体验和业务办理效率；简化小微企业授信、用信资料，200 万元以
下小微企业贷款以简易报表替代财务报表，减少小微客户办理授信时需要提交的材料。三、消费者权益保护情况制定了《金融消费者权益保护工作实施细则》《诚信举报制度》《员工日常行为综合考核管理办理》《消费者权益保护工作质量考核评价管理办法》和《消费者权益
保护投诉联络员制度》，建立了消费者权益保护工作机制、工作流程，采取“统一管
理、分级处理、专人负责”的管理模式，建立了来电、来函、来访等多种投诉渠道，
在产品售前服务中，本行将消费者权益保护理念融入其中，在产品售中管理中，充分履行信息披露义务，不存在无故拒绝消费者合理服务需求现象，在售后管理上，根据39消费者建议，及时对产品加以完善。已在董事会下设消费者权益保护委员会，进一步完善消费者权益保护工作。同时，积极开展消保宣传教育工作，通过横幅、网点电子屏、宣传折页、网站、温岭日报等多种渠道，进一步强化消费者的风险意识。第六章 公司治理情况一、经营决策体系
2015 年 12 月，温岭农村合作银行改制为浙江温岭农村商业银行股份有限公司，
按照现代企业制度的要求，制定了浙江温岭农村商业银行股份有限公司章程，建立了
包括股东大会、董事会、监事会、经营管理层的法人治理架构，明确了“三会一层”
的职责和权限，制定了相应的议事规则和决策程序。温岭农商银行产权制度比较清晰、
资本结构较为合理、公司治理比较完善。报告期内，本行不断完善“三会一层”独立运
作、有效制衡的公司治理结构，其核心目标是在尊重和保护存款人利益的前提下，追求股东价值的长期最大化。二、股本变动及股东情况（一）股本结构情况
到 2019 年 12 月 31 日，温岭农商银行共有股东 7758 户，股本总额：1,198,510,600
元。一是自然人股 7638 户、777,851,580 股，占股份总额的 64.90%，其中：社会自然
人 6682 户、557,782,252 股，占股份总额的 46.54%，职工自然人 956 户、220,069,328
股，占股份总额的 18.36%。二是法人 120 户、420,659,020 股，占股份总额的 35.10%。
自然人（含职工）股最高单户 2,202,200 元，占股本总额的 0.1837%；法人股（含关
联方）最高单户 28,008,000 元，占股本总额的 2.34%。（二）股东股权变动情况
2019 年，温岭农商行受理司法强制处置、继承、赠与、转让的股权变更，共办
理 101 笔，其中财产分割 3 笔，法院拍卖 20 笔、转让 14 笔、继承 22 笔、赠与 42
笔。法人总股数无变化，社会自然人股东股数增加 515,544.00 股，员工自然人股东股
数减少 515,544.00 股。项目年初余额本年增加本年减少年末余额法人股社会自然人员工股合计420,659,020.00
557,266,708.00
220,584,872.00
1,198,510,600.000
725,600.00
210,056.00
935,656.000
210,056.00
725,600.00
935,656.00420,659,020.00
557,782,252.00
220,069,328.00
1,198,510,600.00（三）前十大股东持股情况
期末股东持股情况：自然人（含职工）股最高单户 2,202,200.00 元，占股本总额40的 0.1837%；法人股（含关联方）最高单户 28,008,000.00 元，占股本总额的 2.34%。
持股比例在 2%以上的法人股东达到 3 家，单家持股比例分别为 2.34%、2.0%和 2.0%。
单家持股比例无 5%以上。前十大法人股东股东名称股权类别持股金额持股比例利欧集团股份有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市纸箱厂浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司温岭市福德隆鞋业有限公司前十大自然人股东法人股法人股法人股法人股法人股法人股法人股法人股法人股法人股28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0012,453,600.0012,414,000.0012,032,800.0011,997,720.0011,992,800.00股东名称股权类别持股金额持股比例李珍云王先德林翰谦鲍贤俊彭文旻林丹阳林淳杰莫一鸣杨于志陈玲娟社会自然人股职工自然人股社会自然人股社会自然人股职工自然人股职工自然人股职工自然人股社会自然人股职工自然人股社会自然人股2,202,200.00
1,774,000.00
1,697,388.00
1,524,600.00
1,241,800.00
1,096,400.00
1,090,280.00
1,085,800.00
1,072,400.00
1,016,400.002.342.002.001.451.061.041.041.001.001.000.18
0.15
0.14
0.13
0.10
0.09
0.09
0.09
0.09
0.08(四)主要股东情况主要股东股权出质情况股东名称股权类别持股金额持股比例质押股数利欧集团股份有限公司台州明华工贸有限公司法人股法人股28,008,000.00
24,008,000.002.34
2.000
12,000,00041温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市东亚塑胶有限公司台州市嘉华保温容器有限公司温岭市伟达电器有限公司法人股法人股法人股法人股法人股法人股24,008,000.00
17,401,300.00
12,656,340.00
11,976,800.00
5,082,000.00
3,388,000.002.00
1.45
1.06
1.00
0.42
0.2811,763,920
0
0
0
0
0主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人关联交易情况姓名关联方关系股金余额 贷款余额 承兑余额本企业 28,008,000
0
00
0
00
0
00
0
0
0
0
0
0
0
0
00 28,565,2000000000
0
0
0
0
0
0 4,000,000利欧集团股份有限公司利欧集团股份有限公司利欧集团股份有限公司 利欧集团浙江泵业有限公司 关联企业利欧集团股份有限公司 温岭市汇英实业有限公司 关联企业温岭市信合非融资性担保有利欧集团股份有限公司利欧集团股份有限公司台州明华工贸有限公司限公司 关联企业王相荣 法人代表颜玲明 法人代表台州明华工贸有限公司 温岭市明华齿轮有限公司 关联企业台州明华工贸有限公司温岭市热处理厂 关联企业台州明华工贸有限公司台州明华工贸有限公司台州明华工贸有限公司台州明华工贸有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限
公司温岭瑞人堂医药投资有限颜佩娥颜燚颜玲华颜佩芹颜香娟其它其它其它其它其它浙江瑞人堂医药连锁有限公司 关联企业公司 台州瑞人堂药业有限公司 关联企业0
0
0
0
0
169,400
0
0
0
0
0
169,400
0
0
0
169,400
169,400
0
169,400 2,000,00000温岭瑞人堂医药投资有限
公司温岭瑞人堂医药投资有限
公司张冬明 法人代表169,400颜牡丹股东0温岭瑞人堂医药投资有限
公司温岭瑞人堂医药投资有限公
司温岭市光明电器有限公司洪维华 法人代表本企业 24,008,000
169,400
0
本企业 17,401,300股东温岭市光明电器有限公司王丽君温岭市光明电器有限公司 温岭市光明电器有限公司42温岭市纸箱厂温岭市纸箱厂温岭市纸箱厂浙江盛源空压机制造有限
公司浙江盛源空压机制造有限
公司谢友福 法人代表0
0
本企业 12,453,600股东杨小丽温岭市纸箱厂朱家泉 法人代表钟露文股东00浙江盛源空压机制造有限
公司浙江盛源空压机制造有限公
司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司浙江大明机电有限公司俞辉 法人代表本企业 12,414,000
0
0台州大赢工贸有限公司 关联企业浙江浙密橡塑料科技有限公司 关联企业俞明友潘小娥吴玉俞萍俞婷馨其它其它其它其它其它0
0
00
0
00
0
0
2,258,611.
15
0
0浙江富明星体育用品有限
公司浙江富明星体育用品有限公
司本企业 11,997,720浙江富明星体育用品有限
公司浙江富明星体育用品有限
公司浙江富明星体育用品有限丁敏富 法人代表戴建海股东00公司 温岭市金诺尔机电有限公司 关联企业温岭市东亚塑胶有限公司 温岭市东亚塑胶有限公司温岭市东亚塑胶有限公司蔡君昌 法人代表温岭市东亚塑胶有限公司蔡慧平温岭市新东亚鞋底厂（普通0
本企业 11,976,800
0
0股东温岭市东亚塑胶有限公司合伙） 关联企业温岭市东亚塑胶有限公司 台州浩源化学工业有限公司 关联企业0
00
0
0000
0
00
0
000646,980
0
00
0
00
0
0529,800000
0
0
00
00000
0
0
00
00温岭市成奇鞋业有限公司 温岭市成奇鞋业有限公司本企业 12,656,340 10,197,386 19,505,600
00王秀玉 法人代表温岭市成奇鞋业有限公司温岭市福德隆鞋业有限公
司朱富德 法人代表00043温岭市福德隆鞋业有限公
司温岭市福德隆鞋业有限公颜旭霞股东338,80000司 温岭市福德隆鞋业有限公司本企业 11,992,8000 18,923,755温岭市福德隆鞋业有限公司 温岭民营企业投资有限公司 关联企业000三、股东大会情况（一）基本情况温岭农村商业银行股东大会实行股东登记制度。本行较为合理的股权结构和运行规范，确保了所有股东享有平等地位并能够充分行使自己的权利。本行股东大会均由律师出具律师见证书。（二）召开股东大会情况
本年度共召开股东大会 1 次。2019 年 1 月 28 日，召开了温岭农村商业银行第七
次会议，出席本次会议实到发起人（含委托代理人）97 名，合计所持表决权 665803504
票，占本行应到发起人所持投票权数的 55.55%。会议主要内容为：审议通过第一届
董事会工作报告、第一届监事会工作报告、2019-2021 年发展战略及三农支持发展规
划、2018 年决算和利润分配草案及 2019 年预算草案报告、独立董事和非执行董事和
非职工监事 2018 年度薪酬方案、第二届董事会董事和监事会非职工监事选举办法等
6 个事项，听取了监事会对董事会、监事会、经营管理层及其成员 2018 年度履职评
价结果的报告、2018 年度关联交易管理制度的执行以及关联交易情况的报告，选举
产生了第二届董事会董事、第二届监事会非职工监事，均由浙江欣泰律师事务所两位律师见证。四、董事会的构成及其工作情况（一）董事会的构成情况本行严格按照《章程》规定的董事任职资格和选聘程序，事会的人数和人员构成符合有关法律法规的要求。温岭农村商业银行二届董事会成员情况姓名性
别出生
年月郑学富 男 1965.04张卫忠 男 1975.09陈志军 男 1975.11学历本科本科本科社会职业本行员工本行员工本行员工王秀玉 男 1963.09大专 温岭市成奇鞋业有限公司董事长李再夫 男 1962.05大专 台州嘉华保温容器有限公司董事长颜玲明 男 1963.09大专 台州市明华工贸有限公司董事长职务代表的股权类别董事、董事长 员工股东董事、副行长（主持）员工股东董事、副行长 员工股东董事董事董事法人股东法人股东法人股东44张冬明 男 1964.07硕士研
究生温岭瑞人堂医药投资有限公司董事长董事法人股东洪维华 男 1969.08高中 温岭市光明电器有限公司总经理董事法人股东江世荣 男 1962.02高中温岭市箬横镇义民村党支部书记、村经济
合作社社长董事自然人股东李君臻 男 1967.07大专 温岭市新河镇后街村党支部书记赵加平 男 1962.02高中 温岭市大溪镇山市村村民委员会主任季兴法 男黄华新 男1963.081959.02大专 温岭市城西街道高洋村党支部书记博士 浙江大学人文学部教授郭斌 男1969.07经济学
博士浙江广播电视大学管理教研部教授董事董事董事独立
董事独立
董事自然人股东自然人股东自然人股东非股东非股东（二）董事会工作情况
至年末，本行有董事 14 人，其中执行董事 3 人、非执行董事 9 人、独立董事 2
人，董事会下设战略发展委员会、风险管理委员会、审计委员会、关联交易控制委员、会和提名与薪酬委员会、三农金融服务委员会、消费者权益保护委员会、信息科技管
理委员会等 8 个委员会，制定了各专业委员会的议事规则，明确各专业委员会的工作
职责。本行董事会 2019 年度共召开 8 次会议，召开情况如下：1、温岭农村商业银行第一届董事会第二次临时会议。审议并通过第七次股东大会议程事项的议案。2、温岭农村商业银行第一届董事会第十七次会议。听取审议并通过《温岭农村
商业银行第一届董事会工作报告（草案）》的议案；听取审议并通过《温岭农村商业
银行经营管理层 2016-2018 年度工作报告（草案）》的议案；听取审议并通过《浙江
温岭农村商业银行股份有限公司 2019-2021 年战略发展及三农支持发展规划（草案）》
的议案；听取审议并通过《温岭农村商业银行 2018 年决算、利润分配方案和 2019
年预算草案报告（草案）》的议案；听取审议并通过《温岭农村商业银行独立董事和
非执行董事 2018 年度薪酬方案（草案）》的议案；听取审议并通过温岭农村商业银
行 2019 年度呆账核销计划的议案；听取审议并通过《温岭农村商业银行 2018 年度内
部审计工作报告（草案）》的议案；听取审议并通过关于制定《浙江温岭农村商业银行股份有限公司洗钱和恐怖融资风险管理办法（草案）》的议案；听取审议并通过关于温岭农村商业银行第二届董事会董事候选人建议名单的说明；听取温岭农村商业银
行 2018 年度呆账核销计划执行情况的报告；听取台州银监分局对本行监管意见及本
行执行整改情况的报告；听取温岭农村商业银行三农金融业务执行情况的报告；听取关于召开温岭农村商业银行第七次股东大会议程事项的说明。3、温岭农村商业银行第二届董事会第一次会议。听取审议并通过《第二届董事
会董事长选举办法（草案）》的议案；听取审议并通过监计票人员名单的议案；听取45省联社台州办事处领导作温岭农村商业银行领导班子成员人选的推荐说明；听取关于
《浙江温岭农村商业银行股份有限公司第二届董事会董事长候选人提名》的说明;选
举产生温岭农村商业银行第二届董事会董事长；听取审议并通过关于提名温岭农村商业银行副行长（主持）的议案；听取审议并通过关于提名温岭农村商业银行副行长的议案；听取审议并通过关于聘任浙江温岭农村商业银行股份有限公司计划财务部等五个部门负责人的议案；听取审议并通过《温岭农村商业银行第二届董事会各委员会组成人员名单》的议案；听取审议并通过关于温岭农村商业银行第二届董事会办公室主任及主任助理人选的建议。4、温岭农村商业银行第二届董事会第一次临时会议。审议并通过我行作为浙江绍兴恒信农村商业银行股份有限公司发起人并同意投资入股的议案。5、温岭农村商行银行二届董事会第二次会议。听取温岭农村商业银行 2019 年一
季度工作报告；听取审议并通过《温岭农村商业银行 2018 年度报告（草案）》的议
案；听取《关于温岭农村商业银行 2018 年度全面风险管理及风险偏好执行情况的报
告》；听取审议并通过《浙江温岭农村商业银行股份有限公司 2019 年度风险偏好方
案（草案）》的议案；听取审议并通过《浙江温岭农村商业银行股份有限公司数据治理管理办法（草案）》的议案；听取审议并通过关于为仙居农商银行财政专户资金存款提供担保的议案；听取审议并通过关于新设温岭农村商业银行城西支行康庭分理处的议案；听取审议并通过关于撤销温岭农村商业银行横峰支行莞渭分理处的议案；听取审议并通过关于处置温岭农村商业银行高龙、山前信用社等闲置房产的议案；听取审议并通过关于向中国农业发展银行温岭市支行申请支农转贷款的议案；听取温岭农
村商业银行 1-4 月反洗钱管理工作报告。6、温岭农村商业银行二届董事会第三次会议。听取温岭农村商业银行 2019 年
半年度工作报告；听取审议并通过关于修订《浙江温岭农村商业银行股份有限公司流动性风险管理办法》的议案；听取审议并通过关于温岭瑞人堂医药投资有限公司对外质押温岭农村商业银行股权的议案；听取审议并通过关于温岭农村商业银行慈善捐赠
210 万元的议案；听取审议关并通过于确定温岭农村商业银行主要股东的议案；听取
审议并通过关于调整浙江温岭农村商业银行股份有限公司第二届董事会各委员会组成人员的议案；听取关于温岭农商银行关联方信息的报告；听取台州银监分局对本行
2018 年度监管意见及本行整改措施的通报。7、温岭农村商业银行二届董事会第二次临时会议。审议并通过温岭农村商业银行太平支行小河分理处终止营业的议案。8、温岭农村商业银行二届董事会第四次会议。听取温岭农村商业银行 2019 年
三季度工作报告；听取审议并通过关于修订《浙江温岭农村商业银行股份有限公司授信管理办法》的议案；听取审议并通过关于修订《浙江温岭农村商业银行股份有限公46司财务管理办法》的议案；听取审议并通过关于修订《浙江温岭农村商业银行股份有
限公司董事会风险管理委员会议事规则》的议案；听取审议并通过关于选聘 2019-2021
年年度年报审计会计师事务所的议案；听取并审议关于保本型理财业务压缩计划的议案。（三）独立董事工作情况
2019 年，郭斌、黄华新同志担任温岭农村商业银行二届董事会独立董事。两位
独立董事严格按照本行《章程》和《独立董事制度》规定，认真参加董事会会议，审议各项议题、议案，从维护股东利益的角度发表了独立意见，履行了独立董事的权利和义务。他们作为农商行董事会审计委员会、关联交易控制委委员会、提名和薪酬管理委员会的主任委员，坚持组织召集委员会会议，积极参加、发表意见，较好地发挥了独立董事的职能作用，有力地维护了股东的各项权益。（四）董事会专门委员会运行情况
1、发展战略委员会。2019 年董事会发展战略委员会共召开 4 次会议，研究
2019-2021 年战略发展及支持三农发展规划，2018 年决算、利润分配方案和 2019 年
预算草案，我行作为浙江绍兴恒信农村商业银行股份有限公司发起人并同意投资入股等。2、风险管理委员会。2019 年董事会风险管理委员会共召开 10 次会议，研究 2019
年度风险偏好方案，听取 2018 年呆账核销核销情况确定 2019 年呆账核销金额，听取
反洗钱工作报告等。3、关联交易控制委员会。2019 年关联交易控制委员会召开 2 次会议，审议 2018年四季度及 2019 年度前 3 季度关联交易情况等。4、审计委员会。2019 年审计委员会召开了 5 次会议，商议 2019 年度审计工作计划，商议非现场审计、新增不良贷款审计、经济责任审计发现问题处罚等。5、提名和薪酬管理委员会。2019 年董事会提名与薪酬委员会召开 8 次会议，商
议 2018 年度经营管理综合考核效酬、员工慈孝金事项，各类文明单位创建奖励，机
关、中心员工薪酬，业务指标有关事项等。6、三农金融服务委员会。2019 年董事会三农金融服务委员会召开 3 次会议，组
织讨论 2019-2021 年三农发展规划，听取并审议三农金融服务委员会 2019 年度工作
计划，听取各阶段三农工作计划执行情况等。7、信息科技管理委员会。2019 年董事会信息科技管理委员会共召开 4 次会议。
审议通过 2019 年信息科技年度预算、数据治理管理办法，科技部各阶段工作报告等
事。8、消费者权益保护委员会。2019 年董事会消费者权益保护委员会共召开 2 次会
议，研究本行 2019 年消保工作情况及下阶段工作计划、讨论侵害消费者权益乱象整47治工作。五、监事会的构成及其工作情况（一）监事会的构成情况
到报告期末，本行监事会由 9 名监事组成，其中企业法人监事 2 名，其它自然人监事 4 名，职工监事 3 名。温岭农村商业银行二届监事会成员情况姓名 性别出生
年月学历王国雄 男 1969.02 本科
男 1985.10 研究
生陈沂社会职业本行员工本行员工职务代表的股权类别监事长 员工股东监事 员工股东本行员工邬灵智 男 1968.11 本科
王雪萍 女 1967.05 高中 温岭市泽国镇东河居居民委员会主任
监事 自然人股东
张平彪 男 1966.04 大专 温峤镇下金前村党支部书记兼村委会主任 监事 自然人股东
陈美良 男 1963.10 大专 温岭市新动力机械有限公司总经理
监事 自然人股东
蒋君辉 男 1968.11 大专 温岭市晨辉密封垫厂厂长
黄炎皓 男 1961.07 中专 温岭市伟达电器有限公司董事长
蔡君昌 男 1969.08 高中 温岭市东亚塑胶有限公司法定代表人监事 自然人股东监事 员工股东监事 法人股东监事 法人股东（二）监事会工作情况报告期内，本行监事会按照《章程》的规定认真履行职责，本着对股东高度负责的精神，对本行财务、授信状况和董事、行长、其他高级管理人员履行职责的合法
合规性进行监督，共发出建议函 4 份，整改落实意见书 1 份，委托书 3 份，学习函
10 份，本行监事会 2019 年度共召开 6 次会议，形成 10 项决议，会议召开情况如下：
1、温岭农村商业银行第一届监事会第十五次会议。审议通过一届监事会三年工
作报告、2018 年度监事会对董事会、监事会、经营管理层履职评价结果报告、2018
年战略发展规划评估情况报告、非职工监事 2018 年度薪酬方案、第二届监事会非职
工监事候选人建议名单。2、温岭农村商业银行第二届监事会第一次会议。审议通过第二届监事会监事长
选举办法、第二届监事会办公室主任建议名单，选举产生第二届监事会监事长和监事会办公室主任。委托审计部开展劳动竞赛数据审计。3、温岭农村商业银行第二届监事会第二次会议。听取浙江温岭农村商业银行
2019 年一季度经营和风险分析的报告、浙江温岭农村商业银行 2019 年一季度资金营
运和财务收支活动分析的报告及瑞华会计师事务所对我行进行 2018 年度会计报表审
计的审计情况。就资产管理、审计中发现的问题提出建议。484、温岭农村商业银行第二届监事会第三次会议。听取浙江温岭农村商业银行
2019 年半年度经营和风险分析的报告、浙江温岭农村商业银行 2019 年二季度资金营
运和财务收支活动分析的报告和审计部 2019 年上半年工作总结及下半年工作计划。
5、温岭农村商业银行第二届监事会第四次会议。听取浙江温岭农村商业银行
2019 年三季度经营和风险分析的报告、浙江温岭农村商业银行 2019 年三季度资金营
运和财务收支活动分析的报告和温岭农商行监事会对董事会、监事会、经营管理层
及其成员履职评价办法。就业务经营及省银监“三重”检查中发现的问题提出意见建
议。6、召开温岭农村商业银行第二届监事会第一次临时会议。通过《温岭农商行监事会对董事会、监事会、经营管理层及其成员履职评价办法》。六、经营管理层、职能部门及其基本情况
本行目前设副行长（主持）1 人，副行长 1 名。副行长（主持）由董事提名，副行
长由副行长（主持）提名，经董事会通过，报银行业监督管理部门核准任职资格后，由董事会聘任。经营管理层下设授信委员会、招投标管理委员会、贷款审查委员会和
财务管理委员会 4 个专门委员会，网络金融部、个人银行部、公司银行部、国际业务
部、总行营业部、26 家支行等前台业务拓展机构，计划财务部、会计结算部、合规风
险部等中台管理支持部室，办公室、人力资源部、科技部、保卫部、审计部等后台监
督保障部室。经营管理层通过建立办公会议、行务会议等制度履行职责。2019 年度经
营管理层部署落实当前的各项工作，召开多次办公会议，认真组织实施董事会的各项决议，及时向董、监事会报告各阶段的经营情况，接受监事会监督，认真履行经营职责，业务经营规模得到了较好的发展，较好的完成了董事会确定的各项经营目标。报告期末，本行营业机构（支行）主要情况如下：单位所辖机构
（含本级）在岗员
工人数地 址总行城西支行城南支行城北支行太平支行中城支行1
5
1
1
2
石桥头支行 1
1
3
3
4横峰支行城东支行温峤支行167
49
14
19
32
16
17
36
37
41温岭市城东街道下保路 100 号
温岭市太平街道万寿路 241 号
浙江省温岭市太平街道万泉西路 66 号
温岭市城西街道九龙大道 841、843、845 号浙江省温岭市城南镇振兴大道大闾街村部浙江省温岭市石桥头镇林石路 218 号
温岭市城北街道石粘路 322 号浙江省温岭市横峰街道汇川王村村部温岭市城东街道横山头彩屏大道浙江省温岭市温峤镇开元南路 207 号49潘郎支行滨海支行箬横支行联树支行牧屿支行新河支行长屿支行山市支行泽国支行大溪支行坞根支行1
5
1
1
9
1
5
7
1
4
4
1
1
3
1
5
1
1
国际业务部 1
74东浦支行高龙支行松门支行淋川支行石塘支行箬山支行营业部合 计浙江省温岭市坞根镇振兴路 99 号
温岭市大溪镇方山大道 198 号温岭市大溪镇潘郎新潘路浙江省温岭市大溪镇金山路浙江省温岭市泽国镇泽国大道 588 号
浙江省温岭市泽国镇夹屿村泽楚路 1 号温岭市泽国镇牧屿育英西路温岭市新河镇市民大道 433 号
浙江省温岭市新河镇长屿村聚秀路 26 号温岭市滨海镇二唐庙村金山路东侧温岭市箬横镇人民西路南 218 号
浙江省温岭市箬横镇坭城村华庆路 141 号温岭市箬横镇九份村温岭市松门镇天竺路 146 号浙江省温岭市松门镇度爿村林石公路南侧浙江省温岭市石塘镇石华南路 68 号滨海苑 13 幢 5 号、8 号浙江省温岭市石塘镇东兴村南新区银都路温岭市城东街道下保路 100 号
温岭市城东街道下保路 100 号15
56
16
12
81
13
42
62
13
32
51
11
13
46
13
48
15
21
7
995注：报告期末，本行共有在岗员工 995 人，其中大专以上学历的 943 人，占 95%。本行退休员工 294 人，其中离岗休养员工 19 人。第七章重大事项一、最大十名股东名称及报告期内变动情况报告期内，本行最大十名股东并未发生变动。股东名称利欧集团股份有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市纸箱厂持股金额28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0012,453,600.0050持股比例2.342.002.001.451.061.04浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司温岭市福德隆鞋业有限公司12,414,000.0012,032,800.0011,997,720.0011,992,800.001.041.001.001.00二、增加或减少注册资本、分立合并事项报告期内，本行没有增加或减少注册资本，无分立合并事项。三、本行、本行董事会及董事接受处罚情况报告期内无处罚情况。四、其他有关事项本年度，本行进行了换届选举，股东大会选举产生了温岭农村商业银行第二届董事会董事、第二届监事会非职工监事，职工代表大会选举产生职工监事。董事会选举郑学富为二届董事会董事长，聘任张卫忠为温岭农村商业银行副行长（主持），聘任陈志军为温岭农村商业银行副行长，监事会选举王国雄为二届监事会监事长。浙江温岭农村商业银行股份有限公司二〇二〇年四月二十七日51浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司温岭市福德隆鞋业有限公司12,414,000.0012,032,800.0011,997,720.0011,992,800.001.041.001.001.00二、增加或减少注册资本、分立合并事项报告期内，本行没有增加或减少注册资本，无分立合并事项。三、本行、本行董事会及董事接受处罚情况报告期内无处罚情况。五、其他有关事项本年度，本行进行了换届选举，股东大会选举产生了温岭农村商业银行第二届董事会董事、第二届监事会非职工监事，职工代表大会选举产生职工监事。董事会选举郑学富为二届董事会董事长，聘任张卫忠为温岭农村商业银行副行长（主持），聘任陈志军为温岭农村商业银行副行长，监事会选举王国雄为二届监事会监事长。浙江温岭农村商业银行股份有限公司二〇二〇年四月二十七日董事长：行长：计划财务部总经理：独立董事：台州银保监分局温岭监管组审核意见：51