浙江温岭农村商业银行股份有限公司2020 年年度报告重要提示浙江温岭农村商业银行股份有限公司董事会、董事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行独立董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行于 2021 年 4 月 28 日召开第二届董事会第十三次会议，审议通过了《2020年年度报告》。本行 2020 年度财务报告已经浙江天平会计师事务所 (特殊普通合伙)审计并出具了标准无保留意见的审计报告。本行董事长陈曦、行长张卫忠、主管财务工作负责人毛丽娟声明：保证年度报告中财务报告的真实、完整。本年度报告三方会谈在 4 月 14 日进行，目前正式予以披露。1目 录第一章 本行概况…………………………………………………………………………1
第二章 经营概况…………………………………………………………………………2
一、本年度主要利润指…………………………………………………………2
二、主要会计财务数据………………………………………………………………2
三、截止报告期末前二年补充财务数据……………………………………………2
四、股东权益变动情况………………………………………………………………3
五、截止报告期末前二年主要合规性监管指标……………………………………3
第三章 财务会计报告……………………………………………………………………3
一、会计报表…………………………………………………………………………3
（一）资产负债表…………………………………………………………………3
（二）利润表………………………………………………………………………4
（三）现金流量表…………………………………………………………………5
（四）所有者权益变动表…………………………………………………………6
二、会计报表附注…………………………………………………………………7
（一）财务报表的编制基础……………………………………………………7
（二）遵循企业会计准则的声明…………………………………………………7
（三）重要会计政策和会计算估计………………………………………………7
（四）税项……………………………………………………………………30
（五）财务报表项目注释…………………………………………………31
（六）重要项目明细………………………………………………………………31
（七）资本充足及其他监管指标…………………………………………………38
三、财务情况说明书…………………………………………………………41
（一）基本经营情况………………………………………………………………41
（二）利润实现和分配情况……………………………………………………41
（三）其他事项……………………………………………………………………41
第四章 风险管理情况…………………………………………………………………42
一、信用风险管理状况……………………………………………………………42
二、流动性风险管理状况…………………………………………………………43
三、市场风险管理状况……………………………………………………………44
四、操作风险管理状况……………………………………………………………44
第五章 社会责任…………………………………………………………………45
一、三农和扶贫金融服务情况…………………………………………………451二 、 小 微 企 业 服 务 情 况……………………………………………………46
三、消费者权益保护情况…………………………………………………………46
第六章 公司治理情况…………………………………………………………………47
一、公司治理整体情况……………………………………………………………47
二、股本变动及股东情况…………………………………………………………47
（一）股本结构情况………………………………………………………………47
（二）股东股权变动情况…………………………………………………………47
（三）前十大股东持股情况………………………………………………………47
（四）主要股东情况………………………………………………………………48
（五）股权质押、冻结情况………………………………………………………49
三、股东大会情况…………………………………………………………………49
（一）基本情况……………………………………………………………………49
（二）召开股东大会情况…………………………………………………………49
四、董事会的构成及其工作情况…………………………………………………49
（一）董事会的构成情况…………………………………………………………49
（二）董事会工作情况…………………………………………………………50
（三）独立董事工作情况………………………………………………………52
（四）董事会专门委员会运行情况……………………………………………52
五、监事会的构成及其工作情况…………………………………………………53
（一）监事会的构成情况…………………………………………………………53
（二）监事会工作情况…………………………………………………………53
六、经营管理层、职能部门及其基本情况………………………………………54
第七章 重大事项………………………………………………………………………55
一 、最大 10 名股东名称及报告期内变动情况…………………………………55
二、增加或减少注册资本、分立合并事项………………………………………56
三、本行、本行董事会及董事接受处罚情况……………………………………56
四、其他有关事项……………………………………………………………562第一章 本行概况一、本行注册名称：中文全称：浙江温岭农村商业银行股份有限公司中文简称：温岭农村商业银行或温岭农商银行英文名称：Zhejiang WenLing Rural Commercial Bank Company Limited
英文简称：WenLing Rural Commercial Bank或WRCB二、本行法定代表人：陈曦三、本行注册地址及办公地址：浙江省温岭市城东街道下保路 100 号
邮政编码：317500
国际互联网网址：www.wlrcb.com.cn四、本行选定的信息披露方式：年度报告披露的网站网址：www.wlrcb.com.cn年度报告备置地点：浙江温岭农村商业银行董事会办公室及主要营业场所信息披露事务联系人：陈飏联系电话（传真）：86207887
电子邮箱：cy@wlhh.com.cn五、聘请的会计师事务所名称及住所：名称：浙江天平会计师事务所 (特殊普通合伙)
会计师事务所办公地址：杭州市拱墅区湖州街 567 号北城天地 9 幢 11 楼
邮政编码：310015六、其他有关信息：本行经银监会批准日期：2005 年 4 月 29 日
金融许可证机构编码：B0803H333100001
本行注册登记日期：2005 年 6 月 15 日登记地点：台州市市场监督管理局本行经济性质：股份制企业本行注册资金：人民币 1,198,510,600 元
企业法人统一社会信用代码：913310001489096329
本行下辖 26 家支行、2 家营业部、40 家分理处。1七、本行经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算业务；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借、债券回购；代理收付款项及代理保险业务；提供保管箱服务；从事银行卡业务；从事网上银行业务；从事外汇存款、外汇贷款、外汇汇款、国际结算、外汇拆借、资信调查、咨询和见证业务，经外汇管理部门批准的结汇、售汇业务；经中国银行业监督管理委员会批准的其他业务。第二章 经营概况一、本年度主要利润指标单位：人民币千元、%项目利润总额主营业务利润营业外收支净额净利润二、主要会计财务数据金额
769964
802274
-32310
599886比上年增加11772
5970
5802
10018增幅
1.55
0.75
15.22
1.70单位：除每股收益为人民币元外，其余均为人民币千元、%项目总资产股东权益主营业务收入利润总额每股净资产净资产收益率2020 年度
51178155
5693670
1613010
769964
4.75
10.89项目存款总额其中：单位活期存款三、截止报告期末前二年补充财务数据
2020 年度
41,407,275
4,520,589
5,701,321
10,676,694
20,350,436
158,235
34,705,805
27,886,649
6,819,156其中：个人贷款其他存款单位定期存款个人活期存款个人定期存款贷款总额公司贷款2019 年度
46,160,114
5,269,682
1649121
758192
4.40
11.51增幅
10.87
8.05
-2.19
1.55
8.05
-5.40单位：人民币千元、%2019 年度
38,765,833
5,182,108
3,606,668
3,468,840
18,079,792
8,428,425
29,334,858
23,835,908
5,498,950增幅
6.81%
-12.77%
58.08%
207.79%
12.56%
-98.12%
18.31%
16.99%
24.01%[注]：含企业保证金存款、临时性存款、其他存款。2四、股东权益变动情况单位：人民币千元资本项目实收资本资本公积盈余公积一般准备未分配利润期初数1,198,511
352,501
915203
8486761954790本期增加本期减少117974
50,000599886347749五、截止报告期末前二年主要合规性监管指标期末数1,198,511
352,501
1033177
8986762206927项目资本充足率（%）核心一级资本充足率（%）流动性比率（%）存贷比（%）不良贷款比例（%）最大单一客户贷款比例（%）标准值2019 年度2020 年度≥8≥4≥25≤75≤5≤1017.8716.7562.8675.650.931.4217.5216.4053.9780.231.181.05注：以上指标按年末余额监管口径计算。不良贷款比例=(次级贷款+可疑贷款+损失贷款)/贷款余额。一、会计报表（一）资产负债表资 产年末余额现金及存放中央银行款项3,056,432,269.41第三章 财务会计报告年初余额负债和所有者权益
（或股东权益）
4,576,426,712.65 向中央银行借款
联行存放款项单位：人民币元年末余额年初余额2,324,956,400.00300,000,000.004,207,241.42517,611.914,048,100,970.122,824,919,144.78同业及其他金融机构存放款项拆入资金9,417,571.8821,035,645.25400,000,000.00500,000,000.00142,887,340.0056,353,940.00 卖出回购金融资产款贵金属存放联行款项存放同业款项拆出资金交易性金融资产衍生金融资产吸收存款40,063,734,651.7538,467,406,122.41应付职工薪酬210,008,567.80185,238,405.08应交税费应付利息100,013,204.15115,126,636.50984,235,336.13893,335,018.77买入返售金融资产780,500,000.001,472,240,000.00应收款项类金融资产1,616,310,000.00应收利息156,034,154.24111,311,005.65其他应付款41,346,191.1469,749,335.853发放贷款和垫款32,567,728,778.3427,429,225,892.09预计负债应付债券1,341,654,011.47297,938,742.86可供出售金融资产509,359,770.12504,318,823.52 递延所得税负债4,117,865.131,252,519.27持有至到期投资8,621,695,366.086,325,869,243.13其他负债负债合计5,001,072.0739,348,933.2145,484,484,871.5240,890,431,359.20其他应收款持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产长期待摊费用抵债资产递延所得税资产其他资产61,586,419.8289,036,994.18持有待售负债88,007,941.6589,770,444.22 实收资本(或股本)1,198,510,600.001,198,510,600.00331,639,682.49266,241,699.05 其中：法人股股本420,659,020.00420,659,020.00179,464,020.26211,152,815.31自然人股股本777,851,580.00777,851,580.00104,248,528.01107,275,678.93资本公积352,501,358.09352,501,358.1016,457,193.9119,046,097.15减：库存股其他综合收益3,878,209.95499,783,891.52452,575,511.63盈余公积1,033,177,224.79915,203,571.7510,021,365.297,521,947.42一般风险准备898,675,963.53848,675,963.53未分配利润2,206,926,704.801,954,790,709.04所有者权益（或股东权益）合计5,693,670,061.165,269,682,202.42资产总计51,178,154,932.6846,160,113,561.62 负债和所有者权益
（或股东权益）总计51,178,154,932.6846,160,113,561.62（二）利润表项目名称一、营业收入
（一）利息净收入
利息收入
利息支出
（二）手续费及佣金净收入
手续费及佣金收入
手续费及佣金支出
（三）其他收益
（四）投资收益（损失以"-"号填列）
其中：对联营企业和合营企业的投资收益
（五）公允价值变动收益（损失以"-"号填列）
（六）汇兑收益（损失以“-”号填列）
（七）其他业务收入
（八）资产处置收益（损失以“-”号填列）
二、营业支出
（一）税金及附加
（二）业务及管理费
（三）资产减值损失
（四）其他业务成本
三、营业利润（亏损以“-”号填列）
加：营业外收入本年数
1,613,010,408.86
1,322,927,887.48
2,248,766,048.90
925,838,161.42
36,386,089.62
84,346,569.10
47,960,479.48
15,360.24
247,332,588.58423,154.91
5,689,089.76
236,238.27
810,736,621.78
10,869,741.87
514,094,403.03
281,671,977.74
4,100,499.14
802,273,787.08
1,952,909.58单位：人民币元上年数1,649,121,167.76
1,434,573,026.61
2,148,802,722.62
714,229,696.01
35,843,165.92
70,103,753.49
34,260,587.57
19,750.00
169,950,674.222,254,613.55
3,580,442.93
2,899,494.53
852,817,244.52
10,108,917.34
556,978,945.10
281,785,554.89
3,943,827.19
796,303,923.24
2,309,599.744减：营业外支出
四、利润总额（亏损总额以“-”号填列）减：所得税费用五、净利润（净亏损以“-”号填列）
（三）现金流量表34,263,089.30
769,963,607.36170,077,368.56
599,886,238.8040,421,992.89
758,191,530.09168,323,264.94
589,868,265.15单位：人民币元项目注释本年数上年数一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金回购业务资金净增加额收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额返售业务资金净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资产收回的现金净额收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资产支付的现金支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金51,584,710,455.97
2,024,956,400.00
-100,000,000.00
4,797,609,016.4932,593,155.83
8339869028.29
5370947258.98
-109808220.33
0
1801159933.80
440010777.63
586351720.05
83210446.21
8171871916.34
167997111.954,984,442,979.92
600,000,000.002,212,319,146.514,843,128.14
7801605254.57
3390543472.44
-1238097540.60
0
561727581.79
417514132.29
206387715.71
99036817.45
3437112179.08
4364493075.499,438,487,534.55
250,960,037.825,241,101,431.45
164,765,584.33236,238.279,342,050.939,689,683,810.645,415,209,066.71186,475,148.1883,778,729.2210,300,784,752.28
-611,100,941.647,617,697,756.17
-2,202,488,689.466,025,779,368.6112,553,409,700.00筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额（四）所有者权益变动表6,025,779,368.614,982,064,100.00179,776,590.005,161,840,690.00863,938,678.61423,154.91421,258,003.836,140,864,857.146,562,122,860.9712,553,409,700.0013,038,470,957.14179,776,590.0013,218,247,547.14-664,837,847.142,254,613.551,499,421,152.444,641,443,704.706,140,864,857.14单位：人民币元项目实收资本(或股本)资本公积其他综合收益盈余公积一般风险准备未分配利润所有者权益合计一、上期期末余额加：会计政策变更前期差错更正1,198,510,600.00352,501,358.100915,203,571.75848,675,963.531,954,790,709.045,269,682,202.42二、本期期初余额1,198,510,600.00352,501,358.10915,203,571.75848,675,963.531,954,790,709.045,269,682,202.42-0.013,878,209.95117,973,653.0450,000,000.00252,135,995.76423,987,858.74599,886,238.80603,764,448.753,878,209.953,878,209.95-0.01-0.01-0.01-0.01117,973,653.0450,000,000.00-347,750,243.04-179,776.590.00117,973,653.04-117,973,653.0450,000,000.00-50,000,000.00-179,776.590.00-179,776.590.00三、本期增减变动金额(减少
以“-”号填列)
(一) 净利润
(二) 直接计入所有者权益的
利得和损失
1．可供出售金融资产公允价
值变动净额
2．与计入所有者权益项目相
关的所得税影响3．其他(三) 所有者投入和减少资本1. 所有者投入资本
2．股份支付计入所有者权益
的金额3．其他(四) 利润分配1．提取盈余公积2．提取一般风险准备3．对所有者(或股东)的分配4．其他(五) 所有者权益内部结转1．资本公积转增资本2．盈余公积转增资本3．盈余公积弥补亏损4．一般风险准备弥补亏损5．其他四、本期期末余额1,198,510,600.00352,501,358.093,878,209.951,033,177,224.79898,675,963.532,206,926,704.805,693,670,061.166二、会计报表附注（一）财务报表的编制基础本行财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则——基本准则》、具体会计准则、企业会计准则应用指南、企
业会计准则解释及其他相关规定（以下合称“企业会计准则”）编制。根据企业会计准则的相关规定，本行会计核算以权责发生制为记账基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。（二）遵循企业会计准则的声明
本行编制的财务报表符合企业会计准则的要求，真实、完整地反映了本行 2020
年 12 月 31 日的财务状况及 2020 年度的经营成果和现金流量，不存在会计报表编制基础不符合会计核算基础前提的情况。（三）重要会计政策和会计估计
1. 会计期间
本行会计年度采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。
2. 记账本位币本行以人民币为记账本位币。3. 会计计量属性财务报表项目计价原则以历史成本计量为主。以公允价值计量且其变动记入当期损益的金融资产和金融负债、可供出售金融资产、衍生金融工具等以公允价值计量；采购时超过正常信用条件延期支付的存货、固定资产等，以购买价款的现值计量；发生减值损失的存货以可变现净值计量，其他减值资产按可收回金额（公允价值与现值孰高）计量；盘盈资产等按重置成本计量。4. 外币业务核算方法
（1）外币交易的折算方法对发生的外币业务，采用交易发生日的即期汇率折合人民币记账。对各种外币账户的外币期末余额，外币货币性项目按资产负债表日即期汇率折算，发生的差额计入当期损益；以历史成本计量的外币非货币性项目仍采用交易发生日的即期汇率折算；以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，差额作7为公允价值变动损益。（2）对于外币货币性项目和外币非货币性项目的折算方法资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算；利润表中的收入和费用项目，采用交易发生日的即期汇率的方法确定折算；按照上述折算产生的外币财务报表折算差额，在资产负债表中所有者权益项目下单独列示；现金流量表采用现金流量发生日的即期汇率折算。汇率变动对现金的影响额作为调节项目，在现金流量表中单独列示。5. 现金及现金等价物的确定标准列示于现金流量表中的现金是指库存现金以及可随时用于支付的存款，现金等价物是指本行持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。现金和现金等价物主要包括现金、存放中央银行的存款准备金、存放同业和拆放同业款项中到期日不超过 3 个月的款项等。6. 金融工具金融工具包括金融资产、金融负债和权益工具。（1）金融工具的分类金融资产和金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债；持有至到期投资；应收款项；可供出售金融资产；其他金融负债等。（2）金融工具的确认依据和计量方法①以公允价值计量且其变动计入当期损益的金融资产（金融负债）取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，相关的交易费用计入当期损益。持有期间将取得的利息或现金股利确认为当期损益，期末将公允价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。②持有至到期投资8取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率（如实际利率与票面利率差别较小的，按票面利率）计算确认利息收入，计入当期损益。实际利率在取得时确定，在该预期存续期间或适用的更短期间内保持不变。处置时，将所取得价款与该投资账面价值之间的差额计入投资收益。③贷款及应收款项本行将在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产划分为贷款及应收款项。本行的贷款及应收款项主要包括发放贷款及垫款、应收款项类投资。持有期间按照摊余成本和实际利率（如实际利率与合同利率差别较小的，按合同利率）计算确认利息收入计入当期损益。收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。④可供出售金融资产取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将取得的利息或现金股利确认为当期损益。期末以公允价值计量且将公允价值变动计入其他综合收益。但是，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本计量。处置时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入当期损益。⑤其他金融负债按其公允价值和相关交易费用之和作为初始确认金额。采用摊余成本进行后续计量。（3）金融资产转移的确认依据和计量方法本行发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报9酬的，则不终止确认该金融资产。在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：①所转移金融资产的账面价值；②因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融资产为可供出售金融资产的情形）之和。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当期损益：①终止确认部分的账面价值；②终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为可供出售金融资产的情形）之和。金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负债。（4）金融负债的终止确认金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本行若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。本行若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。（5）金融资产和金融负债的公允价值确定方法存在活跃市场的金融资产或金融负债，以活跃市场的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等场所获得价格，且报价代表了正常情况下实际和经常发生的市场交易的价格。①在活跃市场上，10已持有的金融资产或拟承担的金融负债的报价采用现行出价；拟购入的金融资产或已承担的金融负债的报价采用现行要价。②持有可抵销市场风险的资产和负债时，采用市场中间价确定可抵销市场风险头寸的公允价值；同时，用出价或要价作为确定净敞口的公允价值。③金融资产或金融负债没有现行出价或要价，但最近交易日后经济环境没有发生重大变化的，采用最近交易的市场报价确定该金融资产或金融负债的公允价值。最近交易日后经济环境发生了重大变化时，参考类似金融资产或金融负债的现行价格或利率，调整最近交易的市场报价，以确定该金融资产或金融负债的公允价值。有足够的证据表明最近交易的市场报价不是公允价值的，应对最近交易的市场报价作出适当调整，以确定该金融资产或金融负债的公允价值。④金融工具组合的公允价值，根据该组合内单项金融工具的数量与单位市场报价共同确定。不存在活跃市场的金融资产或金融负债，采用估值技术确定其公允价值，估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、现金流量折现法和期权定价模型等。初始取得或源生的金融资产或承担的金融负债，以市场交易价格作为确定其公允价值的基础。（6）金融资产减值的测试方法及会计处理方法除以公允价值计量且其变动计入当期损益的金融资产外，本行于资产负债表日对金融资产的账面价值进行检查，如果有客观证据表明某项金融资产发生减值的，计提减值准备。金融资产发生减值的客观证据，包括关注到的下列与可观察数据相关的各项损失事件：①发行方或债务人发生严重财务困难；②债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；③本公司出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；④债务人很可能倒闭或进行其他财务重组；⑤因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；⑥无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进行总体评估后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量；⑦权益工具发行人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；⑧权益工具投资的公允价值发生严重或非暂时性下跌；⑨其他表明金融资产发生减值的客观证据。11对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，包括在具有类似信用风险特征的金融资产组合中进行减值测试；单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中进行减值测试。A. 承担风险和损失的金融资产
对承担风险和损失的金融资产，根据《浙江农信系统 2020 年度会计决算工作意见的通知》的规定，根据资产风险分类结果，按标准法计算潜在风险估计值，按正常类 1.5%，关注类 3%，次级类 30%，可疑类 60%，损失类 100%的标准风险系数计提准备金。当潜在风险估计值低于资产减值准备时，可不计提一般准备。贷款损失准备的计提：①普通贷款、贸易融资和垫款：单项金额重大或五级风险分类为“次级”、“可疑”
或“损失”的，由大总账系统根据贷款实际损失率自动计提贷款损失准备；上述单项减值测试未发生减值的贷款资产，计入贷款组合进行减值测试并计提贷款损失准备。②按揭贷款、贸易融资、信用卡透支和贴现资产：采用金融资产组合的方式进行减值测试并计提贷款损失准备。单项贷款准备和组合贷款损失准备之和，应不低于贷款资产关注类 3%、次级类 30%、可疑类 60%、损失类 100%的标准。按照《商业银
行贷款损失准备管理办法》（中国银监会令 2011 年第 4 号）的规定，各行社计提的
贷款损失准备应同时满足监管部门不良贷款拨备覆盖率不低于 150%，贷款拨备率不
低于 2.5%的要求。一般准备从净利润中计提，用于弥补尚未识别的可能性损失。一般准备余额原则上不得低于风险资产期末余额的 1.5%。本行对不承担风险的委托贷款、购买的国债等资产，不计提准备金。收到财政部门贷款风险补偿金时，根据《浙江省财政厅浙江省地方税务局关于扶持金融业发展有关财税政策的通知》（浙财金〔2012〕45 号）有关规定扣除用于奖
励部分，直接纳入“一般准备”科目专户核算。承担风险和损失的金融资产具体包括：发放贷款和垫款（贷款、信用卡透支、贴现资产、贸易融资、垫款等科目）、可供出售金融资产（剔除购买国债本息部分）、持有至到期投资（剔除购买国债本息部分）、长期股权投资、存放同业（存放同业款项、存放系统内款项、存出保证金等科目）、拆出资金（拆放同业款项、拆放系统内12款项、买入返售金融资产等科目）、抵债资产、其他应收款项（包括应收款项类投资（剔除购买国债本息部分）、应收利息、应收股利和其他应收款等科目）等。B. 按摊余成本计量的金融资产按摊余成本计量的金融资产，期末有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流量现值之间的差额计算确认减值损失，短期应收款项的预计未来现金流量与其现值相差很小的，在确定相关减值损失时，不对其预计未来现金流量进行折现。在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，将该权益工具投资或衍生金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失。可供出售金融资产的公允价值发生较大幅度下降且预期下降趋势属于非暂时性时，确认其减值损失，并将原直接计入所有者权益的公允价值累计损失一并转出计入减值损失。（7）报告期内将尚未到期的某项持有至到期投资出售或重分类为可供出售金融资产的金额，相对于该类投资在出售或重分类前的总额较大时（通常指达到或超过行社持有至到期投资总额 5%），须将该类投资的剩余部分重分类为可供出售金融资产，且在本会计年度及以后两个完整的会计年度内不得再将该金融资产划分为持有至到期投资。但是，下列情况除外：①出售日或重分类日距离该项投资到期日或赎回日较近（指到期前三个月内），市场利率变化对该项投资的公允价值没有显著影响；②根据合同约定的定期偿付或提前还款方式收回几乎所有投资（通常指达到或超过初始本金总额 95%）后，将剩余部分予以出售或重分类；③出售或重分类是由于本行无法控
制、预期不会重复发生且难以合理预计的独立事项所引起。此种情况主要包括：a.因
被投资单位信用状况严重恶化，将持有至到期投资予以出售；b.因相关税收法规取消了持有至到期投资的利息税前可抵扣政策，或显著减少了税前可抵扣金额，将持有至到期投资予以出售；c.因发生重大企业合并或重大处置，为保持现行利率风险头寸或
维持现行信用风险政策，将持有至到期投资予以出售；d.因法律、行政法规对允许投资的范围或特定投资品种的投资限额作出重大调整，将持有至到期投资予以出售；⑤因监管部门要求大幅度提高资产流动性，或大幅度提高持有至到期投资在计算资本充足率时的风险权重，将持有至到期投资予以出售。7. 投资性房地产13投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产，包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物。本行的投资性房地产按其成本作为入账价值，外购投资性房地产的成本包括购买价款、相关税费和可直接归属于该资产的其他支出；自行建造投资性房地产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。本行对投资性房地产采用成本模式进行后续计量，并按照与房屋建筑物或题第使用权一致的政策进行折旧或摊销。投资性房地产的用途改变为自用时，自改变之日起，本行将该投资性房地产转换为固定资产或无形资产。自用房地产的用途改变为赚取租金或资本增值时，自改变之日起，本行将固定资产或无形资产转换为投资性房地产。发生转换时，以转换前的账面价值作为转换后的入账价值。本行对存在减值迹象的，估计其可收回金额，可收回金额低于其账面价值的，确认相应的减值损失。投资性房地产减值损失一经确认，不再转回。当投资性房地产被处置，或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的金额计入当期损益。8. 长期股权投资本部分所指的长期股权投资是指本行对被投资单位具有控制、共同控制或重大影响的长期股权投资。本行对被投资单位不具有控制、共同控制或重大影响的长期股权投资，作为可供出售金融资产或以公允价值计量且其变动计入当期损益的金融资产核算，其会计政策详见金融工具。（1）投资成本的确定对于企业合并形成的长期股权投资，如为同一控制下的企业合并取得的长期股权投资，在合并日按照被合并方股东权益在最终控制方合并财务报表中账面价值的份额作为初始投资成本。通过非同一控制下的企业合并取得的长期股权投资，企业合并成本包括购买方付出的资产、发生或承担的负债、发行的权益性证券的公允价值之和。除企业合并形成的长期股权投资外的其他股权投资，按成本进行初始计量，该成本视长期股权投资取得方式的不同，分别按照本行实际支付的现金购买价款、本行发14行的权益性证券的公允价值、投资合同或协议约定的价值、非货币性资产交换交易中换出资产的公允价值或原账面价值、该项长期股权投资自身的公允价值等方式确定。与取得长期股权投资直接相关的费用、税金及其他必要支出也计入投资成本。（2）后续计量及损益确认方法对被投资单位实施控制的长期股权投资，采用成本法核算。对被投资单位具有共同控制（构成共同经营者除外）或重大影响的长期股权投资，采用权益法核算。①成本法核算的长期股权投资采用成本法核算时，长期股权投资按初始投资成本计价，除取得投资时实际支付的价款或者对价中包含的已宣告但尚未发放的现金股利或者利润外，当期投资收益按照享有被投资单位宣告发放的现金股利或利润确认。②权益法核算的长期股权投资采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，同时调整长期股权投资的成本。采用权益法核算时，当期投资损益为应享有或应分担的被投资单位当年实现的净损益的份额。在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，并按照本行的会计政策及会计期间，对被投资单位的净利润进行调整后确认。对于本行与联营企业及合营企业之间发生的未实现内部交易损益，按照持股比例计算属于本行的部分予以抵销，在此基础上确认投资损益。但本行与被投资单位发生的未实现内部交易损失，按照《企业会计准则第 8 号——资产减值》等规定属于所转让资产减值损失的，不予以抵销。对被投资单位的其他综合收益，相应调整长期股权投资的账面价值确认为其他综合收益。对于被投资单位除净损益、其他综合收益和利润分配以外的所有者权益的其他变动，调整长期股权投资的账面价值并计入股东权益。后续处置该长期股权投资时，将此处计入股东权益的金额按比例或全部转入投资收益。在确认应分担被投资单位发生的净亏损时，以长期股权投资的账面价值和其他实质上构成对被投资单位净投资的长期权益减记至零为限。此外，如本行对被投资单位负有承担额外损失的义务，则按预计承担的义务确认预计负债，计入当期投资损失。15被投资单位以后期间实现净利润的，本行在收益分享额弥补未确认的亏损分担额后，恢复确认收益分享额。（3）确定对被投资单位具有共同控制、重大影响的依据控制是投资方拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响其回报金额。共同控制是指按照相关约定对某项安排所共有的控制，并且该安排的相关活动必须经过分享控制权的参与方一致同意后才能决策。重大影响是指对一个企业的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位实施共同控制或施加重大影响时，已考虑投资企业和其他方持有的被投资单位当期可转换公司债券、当期可执行认股权证等潜在表决权因素。（4）减值测试方法及减值准备计提方法本行在每一个资产负债表日检查长期股权投资是否存在可能发生减值的迹象。如果该资产存在减值迹象，则估计其可收回金额。如果资产的可收回金额低于其账面价值，按其差额计提资产减值准备，并计入当期损益。长期股权投资的减值损失一经确认，在以后会计期间不予转回。9. 固定资产
（1）固定资产的确认条件固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：①与该固定资产有关的经济利益很可能流入企业。②该固定资产的成本能够可靠地计量。（2）固定资产计价方法固定资产按成本进行初始计量。其中，外购固定资产的成本包括买价、进口关税等相关税费，以及为使固定资产达到预定可使用状态前所发生的可直接归属于该资产的其他支出。自行建造固定资产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出（如建筑及安装工程支出、装修支出、设备费用及相关税金等）构成。投资者投入的固定资产，按投资合同或协议约定的价值作为入账价值，但合同或协议约定价值不公允的按公允价值入账。经批准将抵债资产转为自用的固定资产，以抵债资产的账面价值作为入账价值；出租的建筑物转为自用的，以投资性房地产账面价值作为固定资产的入账价值。购买固定资产的价款超过正常信用条件延期支付，实质上16具有融资性质的，固定资产的成本以购买价款的现值为基础确定。实际支付的价款与购买价款的现值之间的差额，除应予资本化的以外，在信用期间内计入当期损益。（3）固定资产折旧除已提足折旧仍继续使用的固定资产之外，固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计净残值率确定折旧率。本行根据固定资产的性质和使用情况，确定固定资产的使用寿命和预计净残值。并在年度终了，对固定资产的使用寿命、预计净残值和折旧方法进行复核，如与原先估计数存在差异的，进行相应的调整。本行对新购单位价值超过 2000 元但不超过 5000 元的固定资产，在固定资产投入使用时，全额计提折旧并计入当期损益或相关资产成本。对单位价值超过 5000 元（不含）的固定资产折旧执行《浙江省农村合作金融机
构财务管理办法（试行）》（浙信联发〔2009〕29 号）的规定，相关各类固定资产折旧年限和年折旧率如下：类别折旧年限（年） 预计净残值率（%） 年折旧率（%）房屋及建筑物运输工具电子设备机器设备其他设备20-40
4-5
3-5
3-5
3-5（4）固定资产后续支出的会计处理5
0-5
0-5
0-5
0-52.375-4.75
19.00-25.00
19.00-33.33
19.00-33.33
19.00-33.33对固定资产使用过程中发生的更新改造支出、修理费用等，符合固定资产确认条件的，计入固定资产成本，同时将被替换部分的账面价值扣除；不符合固定资产确认条件的，计入损益。（5）固定资产的减值测试方法、减值准备计提方法本行在每期末判断固定资产是否存在可能发生减值的迹象。固定资产存在减值迹象的，估计其可收回金额。可收回金额根据固定资产的公允价值减去处置费用后的净额与固定资产预计未来现金流量的现值两者之间较高者确定。当固定资产的可收回金额低于其账面价值的，将固定资产的账面价值减记至可收17回金额，减记的金额确认为固定资产减值损失，计入当期损益，同时计提相应的固定资产减值准备。固定资产减值损失确认后，减值固定资产的折旧在未来期间作相应调整，以使该固定资产在剩余使用寿命内，系统地分摊调整后的固定资产账面价值（扣除预计净残值）。固定资产的减值损失一经确认，在以后会计期间不再转回。有迹象表明一项固定资产可能发生减值的，企业以单项固定资产为基础估计其可收回金额。企业难以对单项固定资产的可收回金额进行估计的，以该固定资产所属的资产组为基础确定资产组的可收回金额。10. 在建工程
（1）在建工程的初始计量自行建造的在建工程按实际成本计价，实际成本由建造该项资产达到预定可使用状态前所发生的必要支出构成，包括工程用物资成本、人工成本、交纳的相关税费、应予资本化的借款费用以及应分摊的间接费用等。（2）在建工程结转为固定资产的标准和时点在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价值。所建造的固定资产在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本行固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。（3）在建工程的减值测试方法、减值准备计提方法本行在每期末判断在建工程是否存在可能发生减值的迹象。在建工程存在减值迹象的，估计其可收回金额。可收回金额根据在建工程的公允价值减去处置费用后的净额与在建工程预计未来现金流量的现值两者之间较高者确定。当在建工程的可收回金额低于其账面价值的，将在建工程的账面价值减记至可收回金额，减记的金额确认为在建工程减值损失，计入当期损益，同时计提相应的在建工程减值准备。在建工程的减值损失一经确认，在以后会计期间不再转回。18有迹象表明一项在建工程可能发生减值的，企业以单项在建工程为基础估计其可收回金额。企业难以对单项在建工程的可收回金额进行估计的，以该在建工程所属的资产组为基础确定资产组的可收回金额。11. 无形资产无形资产是指本行拥有或者控制的没有实物形态的可辨认非货币性资产，包括土地使用权、软件系统等。（1）无形资产的初始计量外购无形资产的成本，包括购买价款、相关税费以及直接归属于使该项资产达到预定用途所发生的其他支出。购买无形资产的价款超过正常信用条件延期支付，实质上具有融资性质的，无形资产的成本以购买价款的现值为基础确定。债务重组取得债务人用以抵债的无形资产，以该无形资产的公允价值为基础确定其入账价值，并将重组债务的账面价值与该用以抵债的无形资产公允价值之间的差额，计入当期损益。在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，非货币性资产交换换入的无形资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入无形资产的成本，不确认损益。以同一控制下的企业吸收合并方式取得的无形资产按被合并方的账面价值确定其入账价值；以非同一控制下的企业吸收合并方式取得的无形资产按公允价值确定其入账价值。内部自行开发的无形资产，其成本包括：开发该无形资产时耗用的材料、劳务成本、注册费、在开发过程中使用的其他专利权和特许权的摊销以及满足资本化条件的利息费用，以及为使该无形资产达到预定用途前所发生的其他直接费用。（2）无形资产的后续计量本行在取得无形资产时分析判断其使用寿命，划分为使用寿命有限和使用寿命不确定的无形资产。对于使用寿命有限的无形资产，在为企业带来经济利益的期限内按直线法摊销。使用寿命有限的无形资产包括：19类别使用寿命(年)备注土地使用权软件其他20.002.0010.00每期末，对使用寿命有限的无形资产的使用寿命及摊销方法进行复核，如与原先估计数存在差异的，进行相应的调整。经复核，本期期末无形资产的使用寿命及摊销方法与以前估计未有不同。（3）无形资产减值准备确认标准和计提方法对于使用寿命确定的无形资产，如有明显减值迹象的，期末进行减值测试。对于使用寿命不确定的无形资产，每期末进行减值测试。对无形资产进行减值测试，估计其可收回金额。可收回金额根据无形资产的公允价值减去处置费用后的净额与无形资产预计未来现金流量的现值两者之间较高者确定。当无形资产的可收回金额低于其账面价值的，将无形资产的账面价值减记至可收回金额，减记的金额确认为无形资产减值损失，计入当期损益，同时计提相应的无形资产减值准备。无形资产减值损失确认后，减值无形资产的折耗或者摊销费用在未来期间作相应调整，以使该无形资产在剩余使用寿命内，系统地分摊调整后的无形资产账面价值（扣除预计净残值）。无形资产的减值损失一经确认，在以后会计期间不再转回。有迹象表明一项无形资产可能发生减值的，本行以单项无形资产为基础估计其可收回金额。本行难以对单项资产的可收回金额进行估计的，以该无形资产所属的资产组为基础确定无形资产组的可收回金额。对由于被新技术所替代，已无使用价值和转让价值；或超过法律保护期限，已不能为企业带来经济利益的无形资产，表明可收回金额为零，全额计提减值准备。12. 长期待摊费用
长期待摊费用是指由本期和以后各期负担的摊销期限在 1 年以上（不含 1 年）的各项费用。经营租入固定资产改良支出按租赁期与预计可使用年限孰短原则确定摊销期限，20并平均摊销。租赁费用是指以经营性租赁方式租入固定资产发生的租赁费用，根据合同期限平均摊销。其他长期待摊费用根据合同或协议期限与受益期限孰短原则确定摊销期限，并平均摊销。如果长期待摊费用项目不能使以后会计期间受益的，应当将尚未摊销项目的摊余价值全部转入当期损益。13. 职工薪酬
（1）短期薪酬本行在职工为本行提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。本行为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，在职工为本行提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金额。职工福利费为非货币性福利的，按照公允价值计量。（2）辞退福利本行在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，并计入当期损益。（3）离职后福利①设定提存计划本行按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本行提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计入当期损益或相关资产成本。除基本养老保险外，本行还依据国家企业年金制度的相关政策建立了企业年金缴费制度（补充养老保险）。本行按职工工资总额的一定比例向当地社会保险机构缴费，相应支出计入当期损益或相关资产成本。②设定受益计划本行根据预期累计福利单位法确定的公式将设定受益计划产生的福利义务归属于职工提供服务的期间，并计入当期损益或相关资产成本。设定受益计划义务现值减去设定受益计划资产公允价值所形成的赤字或盈余确21认为一项设定受益计划净负债或净资产。设定受益计划存在盈余的，本行以设定受益计划的盈余和资产上限两项的孰低者计量设定受益计划净资产。所有设定受益计划义务，包括预期在职工提供服务的年度报告期间结束后的十二个月内支付的义务，根据资产负债表日与设定受益计划义务期限和币种相匹配的国债或活跃市场上的高质量公司债券的市场收益率予以折现。设定受益计划产生的服务成本和设定受益计划净负债或净资产的利息净额计入当期损益或相关资产成本；重新计量设定受益计划净负债或净资产所产生的变动计入其他综合收益，并且在后续会计期间不转回至损益。在设定受益计划结算时，按在结算日确定的设定受益计划义务现值和结算价格两者的差额，确认结算利得或损失。14. 收入
（1）利息收入利息收入于产生时以实际利率计量。实际利率是指按金融工具的预计存续期间或更短期间将其预计未来现金流入折现至金融资产账面净值的利率。利息收入的计算需要考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来贷款损失。如果本行对未来收入的估计发生改变，金融资产的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也记入利息收入。贷款每日计提利息收入。根据惯例，本行确认利息收入的会计期间为每年 1 月 1
日至 12 月 31 日。贷款利息自结息日起，逾期 90 天（含 90 天）以内的应收未收利息，
计入当期损益；贷款利息逾期 90 天（不含 90 天）以上，无论该贷款本金是否逾期，发生的应收未收利息不再计入当期损益，在表外核算，对已经纳入损益的应收未收利息，在其贷款本金或应收利息逾期超过 90 天（不含 90 天）以后，相应冲减利息收入，同时将冲回的表内应收利息转入表外核算，待实际收回时再计入损益。贴现利息收入在贴现业务发生时按贴现票据的到期价值与所支付的票据贴现款项之间的差额，作为贴现利息，计入当期损益。其他利息收入按权责发生制原则确认。（2）其他收入按照权责发生制原则确认。2215. 支出确认原则和方法
（1）利息支出利息支出于产生时以实际利率计量。实际利率是指按金融工具的预计存续期间或更短期间将其预计未来现金流出折现至金融负债账面净值的利率。如果本行对未来支出的估计发生改变，金融负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也记入利息支出。活期存款、活期储蓄存款、同业存款按季于每季末 20 日结息。根据银行惯例，本行确认存款利息支出的会计期间为每年 1 月 1 日至 12 月 31 日。各项定期存款和定期储蓄存款利息支出，根据各项定期存款和储蓄存款平均余额按不低于现行一年期存款利率计算并按权责发生制原则确认。（2）其他支出按权责发生制原则确认。16. 政府补助政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不包括政府作为所有者投入的资本。政府补助在能够满足政府补助所附条件且能够收到时予以确认。政府补助分为与资产相关的政府补助和与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。（1）与资产相关的政府补助，冲减相关资产的账面价值或确认为递延收益。与资产相关的政府补助确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入损益。按照名义金额计量的政府补助，直接计入当期损益。（2）与收益相关的政府补助，按照以下规定进行会计处理：①与企业日常经营活动相关的政府补助，根据具体情况计入其他收益或冲减相关成本费用。②与企业日常经营活动无关的政府补助，计入营业外收支。根据《企业会计准则第 14 号——收入》相关规定，此处“日常活动”应指企业为完成其经营目标所从事的经常性活动以及与之相关的活动。对同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，整体归类为与收益相关的政府补助。17. 所得税23（1）当期所得税资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。（2）递延所得税资产及递延所得税负债①根据资产、负债的账面价值与其计税基础之间的差额（未作为资产和负债确认的项目按照税法规定可以确定其计税基础的，该计税基础与其账面数之间的差额），按照预期收回该资产或清偿该负债期间的适用税率计算确认递延所得税资产或递延所得税负债。②确认递延所得税资产以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。资产负债表日，有确凿证据表明未来期间很可能获得足够的应纳税所得额用来抵扣可抵扣暂时性差异的，确认以前会计期间未确认的递延所得税资产。③资产负债表日，对递延所得税资产的账面价值进行复核，如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，转回减记的金额。④本行当期所得税和递延所得税作为所得税费用或收益计入当期损益，但不包括下列情况产生的所得税：a.企业合并；b.直接在所有者权益中确认的交易或者事项。（3）所得税费用所得税费用包括当期所得税和递延所得税。除确认为其他综合收益或直接计入股东权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或股东权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。（4）所得税的抵销当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，本行当期所得税资产及当期所得税负债以抵销后的净额列报。当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回24的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，本行递延所得税资产及递延所得税负债以抵销后的净额列报。18. 关联方及关联交易
（1）关联方包括关联自然人、法人或其他组织关联自然人包括：①内部关系人及其近亲属；②主要自然人股东及其近亲属；③关联法人或其他组织的控股自然人股东、董事、关键管理人员；④对本行有重大影响的其他自然人。关联法人或其他组织包括：①主要非自然人股东；②内部人与主要自然人股东及其近亲属直接、间接、共同控制或可对本行施加重大影响的法人或其他组织；③其他可直接、间接、共同控制本行或可对本行施加重大影响的法人或其他组织。（2）关联交易分为一般关联交易和重大关联交易
一般关联交易是指本行与一个关联方之间单笔交易金额占本行资本净额 1%以
下，且该笔交易发生后本行与该关联方的交易余额占本行资本净额 5%以下的交易。
重大关联交易是指本行与一个关联方之间单笔交易金额占本行资本净额 1%以
上，或本行与一个关联方发生交易后本行与该关联方的交易余额占本行资本净额 5%以上的交易。计算关联自然人与本行的交易余额时，其近亲属与本行的交易合并计算；计算关联法人或其他组织与本行的交易余额时，与其构成集团客户的法人或其他组织与本行的交易合并计算。（3）关联方关系本行关联方包括关联自然人、关联法人或其他组织。一方控制、共同控制另一方或对另一方财务和经营决策施加重大影响，以及两方或两方以上同受一方控制、共同控制或重大影响的，均构成关联方关系。与本行发生重大关联交易的其他关联方。本行无持有 5%以上（含）表决权股份的股东及其控制的企业。截至 2020 年 12
月 31 日，本行董事、监事及高级管理人员共 29 人，与其关系密切的家庭成员共 119
人，其控制、共同控制或施加重大影响的企业共 14 家。除本行关键管理人员以外的
其他内部人员及其近亲属共 1578 人及影响企业 14 家企业。25关联方名称陈曦张卫忠王国雄陈志军何蓉江迪一王慧敏郑学富张才欣童雄杰王秀玉江世荣李再夫李君臻张冬明黄华新季兴法赵加平洪维华郭斌颜玲明邬灵智王雪萍张平彪陈美良黄炎皓蒋君辉蔡君昌陈沂温岭市成奇鞋业有限公司温岭市光明电器有限公司浙江瑞人堂医药连锁有限公司台州市嘉华保温容器有限公司台州市明华工贸有限公司温岭市伟达电器有限公司温岭市东亚塑胶有限公司与本行的关系董事长董事、副行长(主持工作)党委委员董事、副行长监事长党委委员正行级调研员正行级调研员正行级调研员副行级调研员企业法人董事自然人董事企业法人董事自然人董事企业法人董事独立董事自然人董事自然人董事企业法人董事独立董事企业法人董事职工监事自然人监事自然人监事自然人监事企业法人监事自然人监事企业法人监事职工监事董事控股企业董事控股企业董事控股企业董事控股企业董事控股企业监事控股企业监事控股企业其他内部人或其近亲属或影响企业银行内部人或其近亲属或影响企业26（4）关联方关系及其交易
本行 2020 年末全部关联度为 2.7386%，无重大关联交易。截止 2020 年 12 月 31
日，本行一般关联交易贷款余额 14775.94 万元，承兑汇票余额 3056.10 万元，信用卡
融资余额 351.43 万元，其中：①关联自然人贷款余额 12399.69 万元，信用卡融资余额 351.43 万元。
②关联法人或其他组织贷款余额 2376.25 万元，承兑汇票余额 3056.10 万元。交易均因授信而产生，无因涉及资产转移或提供服务而产生的关联交易。对关联方发放的贷款都经过贷前调查，风险评估等必要的程序，且贷款规模都控制在授信限额以内，执行利率、手续费及其他条件未优于其他一般客户。其中，最大十家自然人或法人关联方交易情况如下：序号关联方名称关联方类型1
2
3
4
5
6
7
8
9
10温岭市光明电器有限公司温岭市成奇鞋业有限公司吴彩娟温岭市热处理厂连志祥李于华杨丽琴李珍云赵漾宇蔡玉琴关联法人关联法人关联自然人关联法人关联自然人关联自然人关联自然人关联自然人关联自然人关联自然人交易净额
1597.30
1914.63700
700
700
382.7
304.4
300
291
253.63占资本净额比例0.2626%
0.3148%
0.1151%
0.1151%
0.1151%
0.0629%
0.0501%
0.0493%
0.0478%
0.0417%19. 重要会计判断和估计编制财务报表要求管理层作出判断和估计，这些判断和估计会影响收入、费用、资产和负债的报告金额以及资产负债表日或有负债的披露。然而，这些估计的不确定性所导致的结果可能造成对未来受影响的资产或负债的账面金额进行重大调整。（1）在执行本行的会计政策的过程中，管理层作出了以下对财务报表所确认的金额具有重大影响的判断：①金融资产的分类：管理层需要就金融资产的分类作出重大判断，不同的分类会影响会计核算方法及本行的财务状况。②经营租赁：本行就部分房产签订了临时租赁合同。本行认为，根据租赁合同的条款，本行保留了这些房地产所有权上的所有重大风险和报酬，因此作为经营租赁处理。27（2）以下为于资产负债表日有关未来的关键假设以及估计不确定性的其他关键来源，可能会导致下一会计年度资产和负债账面金额重大调整：①贷款和应收款项、持有至到期投资减值：除对已经识别的减值贷款和应收款、持有至到期投资单独进行减值损失评估外，本集团定期对金融资产组合的减值损失情况进行评估。对于由单项测试中未发现现金流减少的贷款和应收款、持有至到期投资，应当包括在具有类似信用风险特征的金融资产组合中再进行减值测试。本行对于金融资产组合是否存在预计未来现金流减少的减值迹象进行判断，以确定是否需要计提贷款减值准备。导致预计现金流减少的减值迹象包括该金融资产组合中借款人的还款能力发生恶化，或借款人所处的经济环境发生不利变化导致该金融资产组合的借款人出现违约。基于具有类似信用风险特征的金融资产组合所发生损失的历史经验，本行对存在减值迹象的金融资产组合做出减值估计。对用于估测预计未来现金流的发生时间与金额时所使用的方法与假设，本行会定期评估以降低贷款减值实际损失与估计损失之间的差异。②可供出售金融资产的减值：本行遵循《企业会计准则第 22 号——金融工具确认和计量》确定可供出售金融资产是否发生减值。减值确定在很大程度上依赖于管理层判断。在进行判断的过程中，本行需评估该项投资的公允价值低于成本的程度和持续期间，以及被投资对象的财务状况和短期业务展望，包括行业状况、技术变革、信用评级、违约率、损失覆盖率和对手方的风险。③金融工具的公允价值：本行对没有活跃交易市场的金融工具，使用了估值技术确定其公允价值。本行使用的估值技术包括现金流量折现法等。估值技术的使用需要本集团对如信用风险（包括交易双方）、市场利率波动性及相关性等因素进行估计。就上述因素所作出的假设若发生变动，金融工具公允价值的评估将受到影响。④所得税：在计提所得税时本行需要进行大量的估计工作，有部分交易其最终的税务处理和计算存在一定的不确定性，尤其是部分项目是否在税前列支需政府主管机关审批。如果这些税务事项的最终的认定结果与最初的入账金额存在差异，则该差异将对其最终认定期间的当期所得税、递延所得税及应交所得税负债、递延所得税资产、递延所得税负债产生影响。⑤递延所得税资产：本行以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。在资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所28得额用以抵扣递延所得税资产，则减记递延所得税资产的账面价值。因此，本行需要根据相关的税收法规，对相关交易的税务处理作出重大判断，并对是否能获得足够的应纳税所得额用以抵扣递延所得税资产的可能性作出重大估计。⑥固定资产、无形资产等资产的折旧和摊销：本行对固定资产和无形资产在考虑其残值后，在使用寿命内计提折旧和摊销。本行定期审阅相关资产的使用寿命，以决定将计入每个报告期的折旧和摊销费用数额。资产使用寿命是本行根据对同类资产的以往经验并结合预期的改变而确定。如果以前的估计发生重大变化，则会在未来期间对折旧和摊销费用进行调整。⑦设定受益计划：本行已将设定受益计划对应的离岗退休人员的其他长期福利计划和补充退休福利确认为一项负债，该等福利费用支出及负债的金额依据各种假设条件。这些假设条件包括折现率、通货膨胀率及死亡率。管理层在制定这些假设时需作出重大估计。假设条件的变化将影响本集团员工与设定受益计划相关的福利支出费用和负债余额。20. 利润分配利润分配顺序：当年可供分配利润，按以下顺序分配：（1）提取法定盈余公积金。按 10%的比例提取，累计提取的法定盈余公积金达到注册资本 50%的，可不再提取；（2）提取一般准备金；（3）提取任意盈余公积金；（4）向投资者分配利润。21. 主要会计政策、会计估计的变更
（1）会计政策变更本期无会计政策变更。（2）会计估计变更本期无会计估计变更。22.承诺及或有事项
（1）重要承诺事项信贷承诺承兑汇票金额项 目合 计（2）或有事项①以本行为原告方的诉讼事项29单位：人民币元期末余额期初余额1,213,423,078.95
1,213,423,078.951,332,125,476.48
1,332,125,476.48截至 2020 年 12 月 31 日，本行存在正常业务中发生的以本行为原告的若干未决
法律诉讼事项，尚未判决案件 10 笔，涉及金额为人民币 441 万元。本行管理层认为该等法律诉讼事项不会对本行产生重大影响。②以本行为被告方的重大诉讼事项截至 2020 年 12 月 31 日，无涉及以本行为被告方的重大诉讼事项。③为其他单位提供债务担保形成的或有负债及其财务影响本行为浙江仙居农村商业银行股份有限公司财政专户资金存款提供担保，截至2020 年 12 月 31 日，本行已提供担保 3.1 亿元，其中担保期限 12 个月的 2.99 亿元，
担保期限 6 个月的 0.11 亿元。23.资产负债表日后事项
根据 2021 年 2 月 9 日二届十二次董事会决议，实施 2020 年利润分配，分配总额为 374753837.76 元。（四）税项1. 主要税种及税率税种企业所得税增值税城市维护建设税教育费附加地方教育附加房产税（出租）房产税（自用）计税依据应纳税所得额应纳税营业收入实缴流转税税额实缴流转税税额实缴流转税税额租金收入房产原值的 70%税率25%3%、5%、6%5%
3%
2%
12%
1.2%2. 税收优惠及批文
（1）根据《关于支持小微企业融资有关税收政策的通知》（财税〔2017〕77 号）、《财政部 税务总局关于延续实施普惠金融有关税收优惠政策的公告》（财政部 税务总局公告 2020 年第 22 号）的规定，自 2018 年 1 月 1 日起至 2023 年 12 月 31 日，本行对小型、微型企业签订的借款合同不计缴印花税。（2）根据《财政部国家税务总局关于全面推开营业税改征增值税试点的通知》
（财税〔2016〕36 号）的规定，属于《营业税改征增值税试点过渡政策的规定》（财
税〔2016〕36 号）规定的下列业务取得利息收入免征增值税：①国家助学贷款；②30国债、地方政府债；③金融同业往来利息收入。（3）根据《财政部 税务总局关于金融机构小微企业贷款利息收入免征增值税政
策的通知》（财税〔2018〕91 号）的规定，自 2018 年 9 月 1 日至 2020 年 12 月 31日，对金融机构向小型企业、微型企业和个体工商户发放小额贷款取得的利息收入，免征增值税。（4）根据《财政部税务总局关于延续支持农村金融发展有关税收政策的通知》(财
税〔2017〕44 号)、《财政部 税务总局关于延续实施普惠金融有关税收优惠政策的公
告》（财政部 税务总局公告 2020 年第 22 号）的规定，本行农户小额贷款(是指单笔
且该农户贷款余额总额在 10.00 万元(含本数)以下的贷款)的利息收入，在计算应纳税
所得额时，按 90.00%计入收入总额。（5）根据《关于金融企业涉农贷款和中小企业贷款损失准备金税前扣除有关政
策的公告》（财政部税务总局公告 2019 年第 85 号）的规定，本行符合规定的金融企
业涉农贷款和中小企业贷款损失准备金税前扣除的政策继续执行至 2023 年 12 月 31日。（6）根据《关于金融企业贷款损失准备金企业所得税税前扣除有关政策的公告》
（财政部税务总局公告 2019 年第 86 号）的规定，本行符合规定的贷款损失准备金税
前扣除限额为贷款资产余额的 1.00%，该政策执行至 2023 年 12 月 31 日。（五）财务报表项目注释以下注释项目除非特别指出，金额单位为人民币元；年初指 2020 年 1 月 1 日，年末指 2020 年 12 月 31 日，本年指 2020 年，上年指 2019 年。（六）重要项目明细1. 存放同业款项（1）存放同业款项明细单位：人民币元存放同业款项明细期末数存放农业银行活期款存放工商银行活期款存放中国银行活期款存放交通银行活期款存放股份制商业银行活期款存放政策性银行活期款项31102,334,389.99
1,200,711.17
18,658,258.67
4,745,080.70
676,730,324.30
6,638.72存放同业款项明细期末数存放境外银行同业活期款项存放建设银行定期款项存放交通银行定期款项存放股份制商业银行定期款项合 计（2）存放系统内款项明细1,478,610.97
150,000,000.00
500,000,000.00
1,200,000,000.00
2,655,154,014.52单位：人民币元存放系统内款项明细期末数存放省内上级机构活期款项其中：浙江省农村信用合作联社存放省内他行（社）活期款其中：浙江仙居农村商业银行股份有限公司合 计2. 拆出资金1,432,206,137.61
1,432,206,137.61
5,277,755.63
5,277,755.63
1,437,483,893.24单位：人民币元项 目期末余额期初余额拆放系统内款项其中：调出调剂资金一般拆借款项减：减值准备合 计146,757,340.00
29,309,140.00
117,448,200.00
3,870,000.00
142,887,340.0057,213,940.00
29,309,140.00
27,904,800.00
860,000.00
56,353,940.003. 按担保方式划分的发放贷款和垫款分布情况单位：人民币万元项目信用贷款保证贷款抵（质）押贷款合计2020-12-312019-12-31金额占比（%）金额占比（%）1,095,830.46944,550.571,430,199.5131.5727.2241.21913,484.24834,560.841,185,440.7431.1428.4540.413,470,580.54100.002,933,485.82100.004.按五级分类划分的贷款分布情况单位：人民币万元项目期末余额期初余额金额占比（%）金额占比（%）正常类关注类次级类98.32
0.50
0.752,880,871.70
25,374.04
16,704.1598.21
0.86
0.573,412,162.82
17,454.32
25,931.9532项目可疑类损失类贷款总额不良贷款余额不良贷款率（%）期末余额期初余额金额占比（%）金额占比（%）13,151.04
1,880.41
3,470,580.540.38
0.05
100.009,335.77
1,200.16
2,933,485.820.32
0.04
100.0040,963.40
1.18%27,240.08
0.93%5.贷款损失准备情况单位：人民币万元项 目期末余额期初余额期初余额本期计提本期核销本期转回合 计6. 应收利息190,563.23
26,949.76
7,815.21
4,109.89
213,807.67177,715.94
17,595.05
9,184.34
4,436.58
190,563.23单位：人民币元项目期末余额期初余额存放中央银行款项应计收利息存放同业款项应计收利息存放系统内款项应计收利息农户贷款应计收利息农户贷款应收未收利息农村经济组织贷款应计收利息农村企业贷款应计收利息农村企业贷款应收未收利息非农贷款应计收利息非农贷款应收未收利息信用卡透支应收利息贸易融资应计收利息垫款应计收利息买入返售金融资产应计收利息债券应计收利息小计减：坏账准备应收利息账面价值1,188,367.39
41,249,821.23
14,508.02
58,286,734.63
3,252,345.71
83,220.54
8,070,347.32
952,566.79
1,132,406.59
28,164.54
938,384.11
95,566.97
20,141.80
144,738.64
45,976,839.96
161,434,154.24
5,400,000.00
156,034,154.24331,403,202.54
682,077.42
14,508.02
59,882,327.55
2,889,433.08
62,742.95
6,913,877.48
975,897.50
843,890.23
16,097.97
1,014,989.92
150,738.56
8,373.57
414,844.54
41,438,004.32
116,711,005.65
5,400,000.00
111,311,005.657. 拆入资金(1)拆入资金按项目列示单位：人民币元项 目期末余额期初余额政策性银行拆入款项合计(2)拆入资金明细情况400,000,000.00
400,000,000.00500,000,000.00
500,000,000.00单位：人民币元拆入银行金额中国农业发展银行温岭市支行 300,000,000.00
100,000,000.00中国进出口银行浙江省分行起息日2020/7/16
2020/10/21到期日利率2021/7/18
2021/4/202.85%
3.00%8. 持有至到期投资单位：人民币元项 目期末余额期初余额持有至到期国债持有至到期金融债券持有至到期其他债券持有至到期同业存单持有至企业债券减：持有至到期投资减值准备持有至到期投资账面价值9. 应付利息1,528,316,439.62950,616,059.751,717,818,291.004,318,804,575.71200,000,000.0093,860,000.008,621,695,366.081,300,244,421.42797,822,523.181,349,991,560.662,942,535,737.8764,725,000.006,325,869,243.13单位：人民币元项 目期末余额期初余额向央行借款应计付利息同业存放款项应计付利息同业拆入款项应计付利息单位活期存款应计付利息单位定期存款应计付利息个人活期存款应计付利息个人定期存款应计付利息银行卡存款应计付利息财政性存款应计付利息保证金存款应计付利息合 计1,561,319.44
1,847.35352,916.67563,608.21143,610,355.75370,682.49834,111,408.90807,854.1849,120.292,806,222.85
984,235,336.13343,695.44591,527.79734,171.42126,664,070.15789,778.81760,261,420.771,314,041.2317,632.292,958,680.87
893,335,018.7710. 可供出售金融资产情况
（1）可供出售金融资产情况单位：人民币元项目期末余额期初余额可供出售金融资产账面价值其中：成本355,170,946.60
350,000,000.00350,000,000.00
350,000,000.00利息调整公允价值变动应计收利息可供出售其他权益工具投资账面价值其中：浙江省农村信用合作联社浙江仙居农村商业银行浙江绍兴恒信农村商业银行减：可供出售金融资产减值准备合 计（2）可供出售其他权益工具投资5,170,946.60161,998,823.522,000,000.00
9,998,823.52
150,000,000.00
7,810,000.00
509,359,770.12被投资单位名称 核算方法投资成本期初数161,998,823.522,000,000.00
9,998,823.52
150,000,000.00
7,680,000.00
504,318,823.52单位：人民币元增减变动期末数浙江仙居农村商业
银行浙江绍兴恒信农村
商业银行浙江省农村信用社
联合社合 计成本法9,998,823.529,998,823.529,998,823.52成本法 150,000,000.00150,000,000.00150,000,000.00成本法2,000,000.002,000,000.002,000,000.00161,998,823.52161,998,823.52161,998,823.52（3）可供出售金融资产—按公允价值计量的债券单位：人民币元债券项目 核算方法投资成本期初数其他债券公允价值合 计350,000,000.00
350,000,000.00350,000,000.00
350,000,000.00增减变动
5,170,946.60
5,170,946.60期末数355,170,946.60
355,170,946.6011. 递延所得税资产
（1）未经抵消的递延所得税资产单位：人民币元项目拆出资金减值准备存放同业减值准备期末余额期初余额可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产2,402,426.60600,606.65287,860.6071,965.155,916,000.001,479,000.0045,010,000.0011,252,500.0035项目期末余额期初余额可抵扣暂时性差异 递延所得税资产 可抵扣暂时性差异 递延所得税资产买入返售金融资产减值准备15,000,000.003,750,000.007,260,000.001,815,000.00应收利息减值准备其他应收款减值准备5,400,000.001,350,000.005,400,000.001,350,000.002,280,000.00570,000.002,280,000.00570,000.00发放贷款和垫款减值准备1,791,018,594.63447,754,648.661,612,283,694.49403,070,923.62可供出售金融资产减值准备2,639,053.4659,763.407,680,000.001,920,000.00持有至到期减值准备93,860,000.0023,465,000.0064,725,000.0016,181,250.00应收款项类金融资产减值准备38,000,000.009,500,000.00投资性房地产减值准备无形资产减值准备其他减值准备职工教育经费100,000.00100,000.0025,000.0025,000.00100,000.00100,000.0025,000.0025,000.0053,244,000.0013,311,000.0027,175,491.446,793,872.8627,175,491.446,793,872.86合 计1,999,135,566.07499,783,891.571,810,302,046.53452,575,511.63（2）未经抵消的递延所得税负债单位：人民币元项 目期末余额期初余额应纳税暂时性差异 递延所得税负债 应纳税暂时性差异 递延所得税负债一次性扣除折旧的固定资产16,471,460.54,117,865.135,010,077.081,252,519.27合 计16,471,460.54,117,865.135,010,077.081,252,519.2712. 实收资本单位：人民币元项 目期初数本期增加本期减少期末数法人股自然人股员工股合 计420,659,020.00
557,782,252.00
220,069,328.00
1,198,510,600.00609,840.00
7,856,236.00
638,560.00
9,104,636.00609,840.00
8,031,996.00
462,800.00
9,104,636.00420,659,020.00
557,606,492.00
220,245,088.00
1,198,510,600.00注：本年实收资本增减变化为股东内部之间的股权转让，总额未发生变化。13. 资本公积单位：人民币元项 目期初数本期增加本期减少期末数资本溢价其他资本公积合 计352,501,360.00
-1.90
352,501,358.10注：其他资本公积变化 0.01 系外汇折算引起。14. 盈余公积36352,501,360.00
-1.91
352,501,358.090.01
0.01（1）盈余公积变动情况单位：人民币元项 目期初数本期增加本期减少期末数法定盈余公积任意盈余公积国家扶持资金合 计493,086,973.09
303,140,436.06
118,976,162.60
915,203,571.7558,986,826.52
58,986,826.52117,973,653.04552,073,799.61
362,127,262.58
118,976,162.60
1,033,177,224.79（2）盈余公积变动说明
根据 2019 年度利润分配方案对税后利润按 10%提取法定盈余公积 58,986,826.52元，按 10%提取任意盈余公积 58,986,826.52 元。15. 未分配利润单位：人民币元项目期末余额期初余额上期末未分配利润加：年初未分配利润调整数本期年初未分配利润加：本期归属于母公司股东的净利润其他转入减：提取法定盈余公积提取任意盈余公积提取一般风险准备分配现金股利其他转出未分配利润转增资本1,954,790,709.041,706,747,439.671,954,790,709.04
599,886,238.801,706,747,439.67
589,868,265.1558,986,826.52
58,986,826.52
50,000,000.00
179,776,590.0056,024,202.89
56,024,202.89
50,000,000.00
179,776,590.00期末未分配利润16. 所得税费用表2,206,926,704.801,954,790,709.04单位：人民币元项 目本期金额上期金额当期所得税费用递延所得税费用合 计17. 表外项目215,713,139.24
-45,635,770.68
170,077,368.56217,116,769.39
-48,793,504.45
168,323,264.94单位：人民币元项 目期末余额期初余额抵押物品价值质押物品价值表外应收利息35,138,918,039.5228,665,935,943.52399,147,581.88274,161,587.22340,038,845.25254,976,852.8237（七）资本充足及其他监管指标《商业银行资本管理办法（试行）》已于 2013 年起实施，本行对信用风险加权资产采用权重法计量，对市场风险加权资产采用标准法计量，对操作风险加权资产采用基本指标法计量。至 2020 年 12 月末，核心一级资本净额和一级资本净额均为
569115.22 万元，资本净额 608165.08 万元，信用风险加权资产 3163038.77 万元，市
场风险加权资产 29.18 万元，操作风险加权资产 308107.36 万元，风险加权资产合计
为 3471175.31 万元。1. 风险资产情况：单位：人民币万元项目本期余额各项减值准备风险暴露未缓释风险暴露权重%风险加权资产风险加权余额资产比例%1.现金类资产1.1 现金(0%)1.3 存放中国人民银行款项(0%)2.对中央政府和中央银行的债权2.1 对我国中央政府的债权(0%)305,048.8716,207.36288,841.51153,662.62153,662.620.000.000.000.000.00305,048.87305,048.8716,207.3616,207.36288,841.51288,841.51153,662.62153,662.620%0%153,662.62153,662.620%0.000.000.000.000.000.0000%0.0000%0.0000%0.0000%0.0000%3.对公共部门实体的债权173,645.222,572.91171,072.31171,072.3134,214.4620.0000%3.2 对我国省级（直辖区、自治区）以
及计划单列市人民政府的债权(20%)
4.对我国金融机构的债权173,645.222,572.91171,072.31171,072.3120%34,214.4620.0000%1,251,711.3827,491.101,224,220.281,164,620.28367,570.1530.0248%4.1 对我国政策性银行的债权4.1.1 对我国政策性银行的债权(0%)93,760.2693,760.260.000.0093,760.2693,760.2693,760.2693,760.260%0.000.000.0000%0.0000%4.3 对我国商业银行的债权1,011,798.1425,350.89986,447.25926,847.25223,557.3822.6629%4.3.1 原始期限三个月以内(20%)227,800.335,111.69222,688.64163,088.644.3.2 原始期限三个月以上(25%)783,997.8120,239.20763,758.61763,758.614.5 对我国其他金融机构的债权(100%)146,152.982,140.21144,012.77144,012.776.对一般企（事）业的债权(100%)168,703.209,455.62159,247.58159,247.587.对符合标准的小微企业的债权(75%)319,439.1519,679.28299,759.87299,759.878.对个人的债权2,788,664.93171,797.762,616,867.172,615,563.378.1 个人住房抵押贷款(50%)51,422.643,167.9348,254.7148,254.718.3 对个人其他债权(75%)2,737,242.29168,629.832,568,612.462,567,308.66202510010075507532,617.7314.6472%190,939.6525.0000%144,012.77100.0000%159,247.58100.0000%224,819.9075.0000%1,949,608.8674.5016%24,127.3650.0000%1,925,481.5074.9619%10.股权投资16,199.88244.6415,955.2415,955.2439,888.10250.0000%10.1 对金融机构的股权投资（未扣除部
分）(250%)
11.其他11.3 依赖于银行未来盈利的净递延税
资产（未扣除部分）(250%)
11.4 其他表内资产11.4.6 适用 100%风险权重的资产16,199.88244.6415,955.2415,955.2425039,888.10250.0000%172,956.131,386.36171,569.77171,569.77245,919.69143.3351%49,566.610.0049,566.6149,566.61250123,916.53250.0000%123,389.52123,389.521,386.361,386.36122,003.16122,003.16122,003.16100.0000%122,003.16122,003.16100%122,003.16100.0000%38项目本期余额各项减值准备风险暴露未缓释风险暴露权重%14.小计5,350,031.38232,627.675,117,403.715,056,499.91风险加权资产风险加权余额3,021,268.74资产比例%
59.0391%15.计入二级资本的超额贷款损失准备16.从资本中扣除的贷款损失准备缺口17.表内信用风险加权资产39,049.860.003,060,318.602. 核心一级资本充足率、资本充足率情况单位：人民币万元项目1.核心一级资本1.1 实收资本可计入部分
1.2 资本公积可计入部分
1.3 盈余公积
1.4 一般风险准备
1.5 未分配利润
1.7 其他2.核心一级资本监管扣除项目2.1 全额扣除项目合计2.1.2 其他无形资产(不含土地使用权) 扣减与之相关的递延税负债后的净额2.2.1 对未并表金融机构小额少数资本投资中的核心一级资本
2.2.3 其他依赖于银行未来盈利的净递延税资产
2.2.4 对未并表金融机构大额少数资本投资中的核心一级资本和其他依赖于银行未来盈利的净递延税资产的未扣除部分
5.二级资本5.2 超额贷款损失准备5.2.1 超额贷款损失准备（采用权重法计算信用风险加权资产的银行）
6.二级资本监管扣除项目
7.用于计算扣除门槛的核心一级资本净额7.1 核心一级资本净额 1（仅扣除全额扣除项目）
7.2 核心一级资本净额 2（扣除全额扣除项目和小额少数投资应扣除部分后）7.3 核心一级资本净额 3（扣除除 2.2.4.1 以外的所有扣除项后的净额）
8.资本净额8.1 核心一级资本净额
8.2 一级资本净额
8.3 总资本净额9.信用风险加权资产（4.1+4.2+4.3）9.1 表内风险加权资产
9.2 表外风险加权资产392020 年
569,367.01
119,851.06
35,250.14
103,317.72
89,867.60
220,692.67
387.82
251.79
251.792019 年
526,968.22
119,851.06
35,250.14
91,520.35
84,867.60
195,479.07
0.00
206.90
206.90251.79206.9016,199.88
49,566.6116,199.88
45,132.3049,566.6145,132.3039,049.86
39,049.8639,049.8635,119.11
35,119.1135,119.110.000.00569,115.22526,761.32569,115.22526,761.32569,115.22526,761.32569,115.22
569,115.22
608,165.08
3,163,038.77
3,060,318.60
102,346.64526,761.32
526,761.32
561,880.43
2,844,648.20
2,766,829.85
77,818.35项目9.3 交易对手信用风险暴露的风险加权资产10.市场风险加权资产
11.操作风险加权资产
12.校准前风险加权资产合计（4.+5.+6.）
13.应用资本底线及校准后的风险加权资产合计（7.+8.）
14.核心一级资本充足率%（1./9.)
15.一级资本充足率%（2./9.)
16.资本充足率%（3./9.)
3. 信用风险指标2020 年2019 年373.5329.18
308107.36
3,471,175.31
3,471,175.31
16.3955%
16.3955%
17.5204%0.00
168.23
300,335.99
3,145,152.42
3,145,152.42
16.7484%
16.7484%
17.8650%单位：人民币元序号指标名称监管标准实际数1
2
3
4
5
6
7
8
9不良贷款率不良资产率单一集团客户授信集中度单一客户贷款集中度全部关联度贷款损失准备充足率资产损失准备充足率拨备覆盖率贷款拨备率≤3.00%
≤3.00%
≤15.00%
≤10.00%
≤50.00%
≥100.00%
≥100.00%
≥150.00%
≥2.50%1.18%
0.75%
1.05%
1.05%
2.74%
1398.53%
1503.47%
521.95%
6.16%4. 盈利性指标单位：人民币元序号指标名称监管标准实际数123资产利润率资本利润率成本收入比率5. 流动性指标≥0.60%≥11.00%≤45.00%1.23%10.94%32.13%单位：人民币元序号指标名称监管标准实际数1
2
3
4
5
6本外币合计流动性比例核心负债依存度流动性缺口率大口径人民币超额备付金率调整后存贷款比例净稳定资金比率40≥25.00%
≥60.00%
≥-10.00%53.97%
75.46%
51.88%
4.84%
80.23%6. 市场风险指标序号1
2指标名称利率风险敏感度累计外汇敞口头寸比例三、财务情况说明书（一）基本经营情况单位：人民币元监管标准≤20.00%实际数7.24%
0.00%报告期内，本行实现了规模、效益、质量同步增长。截止报告期末，本行资产总额 5117815.49 万元，比上年末增长 10.87%；各项存款 4140727.54 万元，比上年末
增长 6.81%；各项贷款 3470580.54 万元，比上年末增长 18.31%；全年实现利润 79776.36
万元，比上年 1.55%；不良贷款（五级分类）40963.40 万元，比上年末增加 13723.32
万元；不良贷款率 1.18%，比上年增加 0.25 个百分比。（二）利润实现和分配情况1. 2019 年度利润分配方案。根据浙经天策会计师事务所出具的无保留意见审计
报告，本行 2019 年度经审计的会计报表税后利润为 589,868,265,15 元。2019 年本行利润分配方案为：（1）按 2019 年度净利润的 10%提取法定盈余公积 58,986,826.52 元；
（2）按 2019 年度净利润的 10%提取任意盈余公积 58,986,826.52 元；
（3）提取一般风险准备 50,000,000.00 元；
（4）按股本金的 15%的比例以现金方式分配红利 179,776,590.00 元。
2. 2020 年度利润分配方案。根据浙江天平会计师事务所出具的无保留意见审计
报告，本行 2020 年度经审计的会计报表税后利润为 599,886,238,80 元。2020 年本行利润分配方案为：（1）按 2020 年度净利润的 10%提取法定盈余公积 59,988,623.88 元；
（2）按 2020 年度净利润的 10%提取任意盈余公积 59,988,623.88 元；
（3）提取一般风险准备 75,000,000.00 元；
（4）按股本金总额 1198510600 元 15％的比例向投资者分配股金红利 179776590元。（三）其他事项报告期内，没有对本行财务状况、经营成果有重大影响的事项。41第四章 风险管理情况一、信用风险管理状况（一）信用风险主要是因债务人或交易对手不能或不愿履行其付款承诺而造成损失的风险。主要来自于贷款、同业拆借、债券投资、买入返售金融资产、票据承兑、信用证、保函等表内和表外业务。本行主要的资产业务仍然集中在信贷业务，而信贷业务的主要风险又是信用风险。目前，本行建立了较为完善的信用风险管理框架，信用风险管理的内容体现在信贷流程及主要任务的各个环节。（二）报告期内，本行高度重视信用风险管理。一是出台了《浙江温岭农村商业银行股份有限公司授信管理办法》《温岭农商银行客户风险识别预警管理办法（试行）》《浙江温岭农村商业银行股份有限公司关于加强大额贷款管理的意见》等，对客户信用风险进行管理。二是实施风险预警“四级联动”和“双层协同”制度，建立客户经理、网点主任、支行、总行风险预警应急处理小组的四级反应联动机制；发挥支行风险经理、支行联系部室“双层协同”作用，形成风险防控、化解和处置的整体合力。三是借助省农信联社风险管理系统，建立实时监测风险预警，快速报告重大风险流程。（三）不良贷款管理情况。本行风险贷款总体呈现额小，分散的态势。发放的贷款以温岭范围的中小微型企业及企业主和农户在一年以内的短期贷款为主。一是出台风险贷款化解管理办法，明确风险贷款化解各层级职责、具体流程及处置权限，要求先审批再化解，同时完善风险贷款化解处置意见，实施分类化解。二是开展不良贷款专项清收活动，全面推行领导督办制度，激发各层面员工清非积极性。2020 年 12 月
底，本行收回四级不良贷款本金 4837.54 万元，利息 543.1 万元；收回呆账核销贷款
本金 3015.17 万元，利息 822.09 万元，两项合计本金 7852.71 万元，利息 1365.19 万元。三是实行不良资产集中诉讼、依法催收管理，开展集中化、专业化不良贷款清收处置工作，建立管片联系制度，加强对支行和直属分理处的清收指导和督查。实施委托专业律师代理现场派驻制，通过法院的公开曝光、惩戒举措、联网协查、大执行行动等手段，加强与司法部门的深度沟通和协作。四是创新清收处置方式，进一步推广“贴心代”的运用，在保证人代偿不良贷款后，由本行代为向借款人或其他担保人诉讼追索，提高保证人还款积极性。（四）最大十户贷款客户交易情况止 2020 年末，本行向最大十家贷款客户发放的贷款余额为 3.79 亿元（不含贴现），42占全部贷款的 1.17%，占本行资本净额的 6.7005%。显著低于 10%的监管要求。借款人行业金额（万元）占贷款总
额比例
（%）占资本净额
比例（%）商务服务业6400.00非金属矿物制品业 4935.00
文教、工美、体育
和娱乐用品制造业4556.00商务服务业零售业通用设备制造业通用设备制造业商务服务业其他住宿业金属制品业-4100.004,000.00
4,000.00
3,800.003659.272,800.00
2,500.00
40750.270.180.140.130.120.12
0.12
0.110.110.08
0.07
1.171.0523%0.8115%0.7491%0.6742%0.6577%
0.6577%
0.6248%0.6017%0.4604%
0.4111%
6.7005%序
号1温岭市城东街道下岸渚村股份
经济合作社2 温岭市预拌混凝土有限公司3 温岭市欣欣石雕工艺有限公司4温岭市城北街道九份村股份经
济合作社5 台州盛雄贸易有限公司
6 浙江美洲豹工贸有限公司
7 台州斯曼机械制造有限公司8温岭市横峰街道西洋村股份经
济合作社9 温岭市国际大酒店有限公司
10 温岭市纽曼工贸有限公司合计二、流动性风险管理状况流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。资产和负债的金额或期限的不匹配，均可能产生该项风险。本行根据《商业银行流动性风险管理办法》等要求，修订了《流动性风险管理办法》。根据温岭农商银行风险管理办法，董事会承担流动性风险管理的最终责任；高级管理层履行制定、定期评估并监督执行流动性风险管理策略、政策和程序等工作；合规风险部为流动性风险的具体管理部门，独立于业务部门尤其是资金业务营运部门行使流动性管理职能；计划财务部负责监控资产负债匹配情况及日常流动性管理；其他各部门根据部门职能做好流动性风险管理工作。流动性风险监测管理指标主要是存货比、大口径人民币超额备付金率、净稳定资金比例、流动性缺口率、流动性比例、核心负债依存度等。 截至 2020 年 12 月末，
本行提取拨备(资产减值准备)总额为 232627.67 万元，贷款拨备覆盖率为 521.95%，
超过了好银行 150%的标准。今年共计提贷款损失准备 26949.76 万元，拨备较为充足。报告期内，为加强流动性风险管控，本行主要采取以下措施：一是制定年度流动性风险限额政策，并根据流动性风险管理工作适时进行调整。二是加强流动性风险的监测管理，实施流动性风险控制指标的实时监测和月度报告机制。三是按季开展流动43性风险压力测试工作。四是按年开展流动性风险应急计划的测试、评估和风险应急演练，提升流动性突发事件的处置能力。五是完善大额资金预报工作，加强日常头寸管理。六是开展流动性风险评估，及时报告当年流动性风险水平、管理状况及其重大变化。七是强化流动性风险管理的治理结构，建立专门的流动性风险管理体系、制定流动性风险监控制度和流动性风险管理应急方案，管理制度基本满足应对流动性风险的要求。通过流动性监管指标分析，本行流动性一直保持充足状态，未发生流动性风险事件。报告期末，本行流动性指标符合监管要求，存贷比例合理，备付金充足。三、市场风险管理状况市场风险是指因汇率、利率、商品价格和股票价格市场风险等的不利变动而使本行表内和表外业务发生损失的风险。目前，本行主要涉及的市场风险为利率风险及汇率风险。本行已按照《商业银行市场风险管理指引》《商业银行银行账户利率风险管理指引》的要求，建立了市场风险管理制度，制定了《浙江温岭农村商业银行股份有限公司市场风险管理办法》，明确了账户划分的依据及市场风险的评估方法，同时，利用浙江农信管理会计系统中的利率风险管理功能，逐步建立风险计量模型、经验评估模型，实现对风险的有效计量和评估，促进市场风险管理由粗放式管理向精细化管理转变。止 2020 年末，本行累计外汇敞口头寸 29.18 万元，资本净额 608165.08 万元，
累计外汇头寸比例 0.00%, 远低于好银行标准不超过 5%的要求。报告期内，本行在市场风险管理框架下，有效提高市场风险管理能力和水平。一是完善限额政策，明确年度市场风险和理财业务风险的限额政策，并定期进行监测，同时，根据新业务和市场发展需要及时调整政策。二是定期开展风险评估。按季对资金业务开展风险评估和投后管理情况分析，密切关注市场风险动态。三是优化金融市场业务风险中台履职能力，加强对资金业务的权限、流程合规性审查，在投资机构准入框架确定、金融市场业务投后管理、贷款利率定价体系优化等方面发挥作用。四、操作风险管理状况操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。本行主要面临的操作风险分为内部风险和外部风险。内部风险主要包括由人员的因素引起的风险、由程序和操作流程的不恰当引起的风险以及由 IT系统故障引起的风险等。外部风险主要包括外部突发事件引起的风险。本行构建了与经营战略相适应的操作风险管理组织机构。在公司治理层面，由董44事会、监事会、高级管理层组成操作风险管理的领导、监督机构；在职能管理层面，由合规风险部、个人银行部、公司银行部、会计结算部、审计部、其他业务条线以及各分支机构共同组成操作风险的“三道防线”。报告期内，本行在操作风险管理上具体措施为：一是制订下发《浙江温岭农村商业银行股份有限公司 2020 年度案件风险专项排查工作方案》《温岭农商银行关于开展员工行为专项排查的通知》《关于开展信贷业务专项排查的通知》（温农商银个银便函〔2020〕18 号），紧盯重点机构、重点业务和重点人员，做好信贷、资金、员
工行为等重点领域，做好案件风险管控。二是建立员工异常行为和“八小时外”监督机
制，严格落实浙江农信员工行为“十条禁令”，全员签订《浙江农信系统柜员从业行为承诺书》，上线员工合规管理系统，形成以网格化管理为抓手的员工行为监督管理体系。三是积极开展风险排查。深入开展合规风险飞行检查和员工行为专项排查，并做好整改工作。四是持续开展会计基础建设工作，在开展常规检辅的基础上，开展会计交互式检查、专项检查等逐步形成多层级、全方位的业务监督检查体系，推动业务管理专业化。顺利通过复评，被省联社确认为会计基础工作一级单位。五是发挥会计检辅及事后监督作用，创新监督作业方式，将扫描、人工勾对纯操作性工作外包，并重新规划重点监督运行模式。六是发挥一线会计主管风险防控职能，加强会计主管风险管控考核，组织会计主管、助理会计按月开展柜面业务操作交叉式监控抽查，增加检查的覆盖面，及时纠正违规操作，以检代辅增强柜面人员合规意识。七是上线运行监控定位查阅系统，充分发挥远程授权事中控制、监督中心事后督查作用，准确调阅查看柜面业务现场视频，实现对柜面业务真实性核查，提升操作风险的监测防范能力。八是集中处理风险预警，针对重大和高风险交易及行为、事后监督未能发现的疑惑风险等进行分析监督，结合多个系统、调看业务凭证等多种方法对业务进行全流程审查，提高风险防控能力。九是推进反洗钱工作系统化。配置专职反洗钱人员，组织开展针对性业务培训，进一步完善客户信息，提高业务条线反洗钱风险防控水平。第五章 社会责任一、三农和扶贫金融服务情况本年度，本行坚持“支农、支小、支实”的经营方向，按照三年发展规划和三农45发展规划要求，持续加大信贷投放，大力支持辖内三农发展。与市农水局、各镇街道联动推广农户小额普惠贷款，开发“农户小额普惠贷款”测评系统，符合基本要求的
24.03 万农户实现普惠授信服务全覆盖，农户普惠授信率达 100%，评议授信数据浙里
贷平台导入率 95%以上，发放农户信用贷款 5.4 万户、66 亿元。推行“客户经理+村级
普惠联络员”联动服务模式，在全市行政村（居、社区）发展 921 名村级普惠联络员，
覆盖面达 99.65%，服务触角深入每个村居。创新推出“丰收富村贷”专项信贷产品，
发放“乡村振兴”系列贷款 110.26 亿元。2020 年末，本行涉农贷款余额 315.39 亿元，
较年初增加 52.61 亿元，占全部贷款比例达 90.87%，支持客户 9.18 万户，较年初增
加 7011 户。二、小微企业服务情况本年度，本行进一步优化小微服务，关注疫情对实体经济的影响，主动对小微企业贷款全面下调 LPR 基点数，充分运用政策性转贷资金和支农支小再贷款资金，用于投放普惠型涉农贷款和小微企业贷款；通过无还本续贷和延长贷款本息还款期限，进一步让利小微企业；统筹安排 10 亿元疫情防控专项信贷资金，推出复工贷和战疫
贷产品精准支持小微企业。在机构网点建设上，总行营业部和辖内 26 家支行积极做
好小微企业服务；在产品创新上，做深知识产权质押融资项目，推出全省首笔“专利
权、商标权、著作权”三合一混合质押担保贷款，获评“台州小微金改实验室”，并在
市工业转型升级示范园区创建首家“伙伴银行”；出台帮扶民营、小微企业共渡难关的
“十条举措”，推出“战疫贷”“复工贷”等产品。至 2020 年末，我行小微企业贷款 234.80
亿元，比年初增加 38.67 亿元，分别占比各项贷款余额、增量的 67.65%、72.00%；
小微企业贷款户数 3.67 万户，比年初增加 0.23 万户，贷款客户中民营小微企业客户
占比超过 90%，新增小微企业首贷户 461 户；小微企业贷款平均利率水平为 6.82%，
比上年下降 1.19 个百分点。三、消费者权益保护情况制定了《金融消费者权益保护工作实施细则》《诚信举报制度》《员工日常行为综合考核管理办理》《消费者权益保护工作质量考核评价管理办法》和《消费者权益保护投诉联络员制度》，建立了消费者权益保护工作机制、工作流程，采取“统一管
理、分级处理、专人负责”的管理模式，畅通了来电、来函、来访等多种投诉渠道，
2020 年共接收投诉 14 笔，主要为服务态度和贷款相关投诉，均已妥善处理。在产品46售前服务中，本行将消费者权益保护理念融入其中，在产品售中管理中，充分履行信息披露义务，不存在无故拒绝消费者合理服务需求现象；在售后管理上，根据消费者建议，及时对产品加以完善。已在董事会下设消费者权益保护委员会，进一步完善消费者权益保护工作。同时，积极开展消保宣传教育工作，通过线上线下联动，线上在微信公众号、网站、抖音及视频号开设金融知识讲堂、线下通过横幅、网点电子屏、宣传折页等多种渠道全覆盖，进一步强化消费者的风险意识。第六章 公司治理情况一、公司治理整体情况制定了《浙江温岭农村商业银行股份有限公司》章程，建立了包括股东大会、董事会、监事会、经营管理层的法人治理架构，明确了“三会一层”的职责和权限，制定了相应的议事规则和决策程序。本行产权制度比较清晰、资本结构较为合理、公司治理比较完善。报告期内，本行不断完善“三会一层”独立运作、有效制衡的公司治理结构，其核心目标是在尊重和保护存款人利益的前提下，追求股东价值的长期最大化。二、股本变动及股东情况（一）股本结构情况股东分类股本（万元）结构（%）股东户数法人股东社会自然人股东职工自然人股东股本合计42,065.90255,760.649222,024.5088119,851.060035.1046.5218.38100.001206,6739567,749止 2020 年末，本行注册资本为人民币 1198510600 元。自然人（含职工）股最高
单户 2202200 元，占股本总额的 0.1837%；法人股（含关联方）最高单户 28008000
元，占股本总额的 2.34%。（二）股东股权变动情况本年度，本行因司法强制处置、赠与、继承和自由转让等原因发生变动 56 笔，股权总额未发生变化。（三）前十大股东持股情况前十大法人股股东明细情况如下：47序号股东名称持股金额（元）持股比例（%）123456789利欧集团股份有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市纸箱厂浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司10温岭市福德隆鞋业有限公司前十大自然人股东明细情况如下：28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0012,453,600.0012,414,000.0012,032,800.0011,997,720.0011,992,800.002.342.002.001.451.061.041.041.001.001.00序号股东名称股权类别持股金额（元）持股比例（%）12345678910李珍云王先德林琴琴鲍贤俊彭文旻林丹阳林淳杰莫一鸣杨于志陈玲娟（四）主要股东情况社会自然人股2,202,200.00职工自然人股1,774,000.00社会自然人股1,697,388.00社会自然人股1,524,600.00职工自然人股1,241,800.00职工自然人股1,096,400.00职工自然人股1,090,280.00社会自然人股1,085,800.00职工自然人股1,072,400.00社会自然人股1,016,400.000.180.150.140.130.100.090.090.090.090.08股东名称股权类别 持股金额（元） 持股比例（%） 质押股数利欧集团股份有限公司台州明华工贸有限公司法人股法人股温岭瑞人堂医药投资有限公司 法人股温岭市光明电器有限公司法人股温岭市成奇鞋业有限公司法人股温岭市东亚塑胶有限公司法人股台州市嘉华保温容器有限公司 法人股温岭市伟达电器有限公司法人股28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0011,976,800.005,082,000.003,388,000.00482.342.002.001.451.061.000.420.28012,000,00011,763,92000000（五）股权质押、冻结情况股东名称持股金额（元） 持股比例(%)质押股数冻结股数台州明华工贸有限公司24,008,000.00温岭瑞人堂医药投资有限公司 24,008,000.00华太建设集团有限公司张莺庞明杰陈福青毛庆国陈素娥李兴朝洪文华刘勤东三、股东大会情况（一）基本情况3,388,000.00238,800.003,388.003,388.003,388.0010,164.0033,880.003,388.003,388.002.002.000.280.0212,000,000.0011,763,920.003,388,000.0044,044,000.00238,800.003,388.003,388.003,388.0010,164.0033,880.003,388.003,388.00本行股东大会实行股东登记制度。本行较为合理的股权结构和运行规范，确保了所有股东享有平等地位并能够充分行使自己的权利。本行股东大会均由律师出具律师见证书。（二）召开股东大会情况本年度共召开股东大会 2 次。2020 年 1 月 23 日，召开了 2019 年度股东大会，
出席本次会议实到发起人（含委托代理人）92 名，合计所持表决权 703214384 票，
占本行应到发起人所持投票权数的 58.67%。会议主要内容为：审议通过 2019 年度董
事会工作报告、2019 年度监事会工作报告、《章程》修改、2019 年决算和利润分配
草案及 2020 年预算草案报告、独立董事和非执行董事和非职工监事 2019 年度薪酬方案、独立董事履职报告等议案，听取了监事会对董事会、监事会、经营管理层及其成员 2019 年度履职评价结果的报告、2019 年度关联交易管理制度的执行以及关联交易
情况的报告和 2019 年度三农金融业务执行情况。6 月 8 日，召开了 2020 年度第一次
临时股东大会，出席本次会议实到发起人（含委托代理人）92 名，合计所持表决权
723581164 票，占本行应到发起人所持投票权数的 60.37%。会议主要内容为：通过了关于郑学富同志辞去温岭农商银行第二届董事会董事的议案，选举陈曦同志为温岭农商银行第二届董事会董事，均由浙江欣泰律师事务所两位律师见证。四、董事会的构成及其工作情况（一）董事会的构成情况49本行严格按照《章程》规定的董事任职资格和选聘程序，事会的人数和人员构成符合有关法律法规的要求。温岭农商银行二届董事会成员情况姓名陈曦性
别出生
年月男 1968.09张卫忠 男 1975.09陈志军 男 1975.11学历本科本科本科社会职业本行员工本行员工本行员工王秀玉 男 1963.09大专 温岭市成奇鞋业有限公司董事长李再夫 男 1962.05大专 台州嘉华保温容器有限公司董事长颜玲明 男 1963.09大专 台州市明华工贸有限公司董事长张冬明 男 1964.07硕士研
究生温岭瑞人堂医药投资有限公司董事长职务代表的股权类别董事、董事长 员工股东董事、副行长（主持）员工股东董事、副行长 员工股东董事董事董事董事法人股东法人股东法人股东法人股东洪维华 男 1969.08高中 温岭市光明电器有限公司总经理董事法人股东江世荣 男 1962.02高中温岭市箬横镇义民村党支部书记、村经济
合作社社长董事自然人股东李君臻 男 1967.07大专 温岭市新河镇后街村党支部书记赵加平 男 1962.02高中 温岭市大溪镇山市村村民委员会主任季兴法 男黄华新 男1963.081959.02大专 温岭市城西街道高洋村党支部书记博士 浙江大学人文学部教授郭斌 男1969.07经济学
博士（二）董事会工作情况浙江广播电视大学管理教研部教授董事董事董事独立
董事独立
董事自然人股东自然人股东自然人股东非股东非股东至 2020 末，本行有董事 14 人，其中执行董事 3 人、非执行董事 9 人、独立董事
2 人，董事会下设战略发展委员会、风险管理委员会、审计委员会、关联交易控制委员会、提名与薪酬委员会、三农金融服务委员会、消费者权益保护委员会、信息科技管理委员会等 8 个委员会，制定了各专业委员会的议事规则，明确各专业委员会的工
作职责。本行董事会 2020 年度共召开 9 次会议，其中临时会议 2 次，共审议通过了
54 项决议，召开情况如下：1. 二届董事会五次会议。1 月 2 日召开，审议通过了 2019 年度董事会工作报告、
经营管理层 2019 年度工作报告、修改《浙江温岭农村商业银行股份有限公司章程》、
2019 年决算和利润分配草案及 2020 年预算草案报告、温岭农商银行 2020 年度呆账核销计划等议案。502. 二届董事会第三次临时会议。2 月 24 日召开，审议通过了慈善捐赠 90 万元的议案。3. 二届董事会六次会议。4 月 27 日召开，审议通过了《温岭农村商业银行 2019
年度报告》、关于调整《浙江温岭农村商业银行股份有限公司 2019-2021 年战略发展
及支持三农发展规划》部分指标、《浙江温岭农村商业银行股份有限公司 2020 年度
风险偏好方案》等议案，听取了一季度工作报告、《关于温岭农村商业银行 2019 年度全面风险管理及风险偏好执行情况的报告》等。4. 二届董事会七次会议。5 月 21 日召开，听取并审议了关于郑学富同志辞去温岭农商银行第二届董事会董事、董事长、各委员会主任职务，建议增补陈曦同志为温岭农村商业银行第二届董事会董事候选人，《温岭农商银行 2020 年第一次临时股东大会召集方案》的议案。5. 二届董事会八次会议。6 月 8 日召开，选举陈曦董事为温岭农商银行第二届董事会董事长，听取并审议了《浙江温岭农村商业银行股份有限公司董事会向董事长授权方案》、调整《温岭农商银行第二届董事会各委员会组成人员名单》的议案。6. 二届董事会第四次临时会议。6 月 29 日召开，审议通过了聘请股权托管机构实施股权托管的议案。7. 二届董事会九次会议。8 月 20 日召开，审议通过修订《浙江温岭农村商业银行股份有限公司授信管理办法》《浙江温岭农村商业银行股份有限公司关联交易管理办法》《浙江温岭农村商业银行股份有限公司董事会关联交易控制委员会议事规则》《浙江温岭农村商业银行股份有限公司洗钱和恐怖融资风险管理办法》、调整浙江温岭农村商业银行股份有限公司第二届董事会关联交易控制委员会组成人员、关于温岭农商银行新河镇清水湾小区及其他闲置房产授权处置、制定《浙江温岭农村商业银行股份有限公司服务外包管理办法》等议案，听取了 2020 年半年度工作报告、台州银
保监分局对本行 2019 年度监管意见及本行整改措施的通报。8. 二届董事会十次会议。10 月 22 日召开，听取并审议通过了关于聘任温岭农商银行计划财务部负责人、关于为台州市内各农商银行提供担保、关于投资浙江金华成泰农村商业银行股份有限公司 2020 年二级资本债券、关于投资 2020 年第一期温岭市国有资产投资集团有限公司公司债券的议案。9. 二届董事会十一次会议。12 月 18 日召开，听取并审议通过了关于提名张卫忠51同志为温岭农商银行行长、调整温岭农商银行 2020 年度目标利润总额、增补王国雄
同志为温岭农商银行第二届董事会董事、制定《温岭农商银行 2021-2023 年绿色金融
三年规划》、制定《温岭农商银行内部审计章程》、选聘 2020 年会计师事务所、提名王国雄、江迪一同志为温岭农商银行副行长、聘任温岭农商银行审计部等两个部门负责人等议案。（三）独立董事工作情况本年度，郭斌、黄华新同志担任本行二届董事会独立董事。两位独立董事严格按照本行《章程》和《独立董事制度》规定，认真参加董事会会议，审议各项议题、议案，从维护股东利益的角度发表了独立意见，履行了独立董事的权利和义务。他们作为本行董事会审计委员会、关联交易控制委委员会、提名和薪酬管理委员会的主任委员，坚持组织召集委员会会议，积极参加、发表意见，较好地发挥了独立董事的职能作用，有力地维护了股东的各项权益。（四）董事会专门委员会运行情况1. 发展战略委员会。2020 年董事会发展战略委员会共召开 7 次会议，研究调整
战略发展及支持三农发展规划，2019 年决算、利润分配方案和 2020 年预算草案等事项。2. 风险管理委员会。2020 年风险管理委员会共召开 13 次会议，研究 2021 年度
风险偏好方案，听取 2020 年呆账核销核销情况确定 2021 年呆账核销金额，听取反洗钱工作报告等。3. 关联交易控制委员会。2020 年关联交易控制委员会召开 2 次会议，审议 2019年四季度及 2020 年度前 3 季度关联交易情况等事项。4. 审计委员会。2020 年审计委员会召开了 5 次会议，商议内审年度工作计划、劳动竞赛真实性、各类专项责任审计处罚等事项。5. 提名和薪酬管理委员会。2020 年提名与薪酬管理委员会共召开 7 次会议，商议了高级管理人员的提名、相关委员会组成人员的调整、失业保险稳岗补贴奖金使用、业务考核指标调整及部分支行佣金计算等事项。6. 三农金融服务委员会。2020 年三农金融服务委员会召开 2 次会议，听取 2019
年度三农金融服务开展情况，讨论三农金融服务委员会 2020 年度工作计划等事项。
7. 信息科技管理委员会。2020 年信息科技管理委员会共召开了 4 次会议，组织52审议并讨论了《温岭农商银行 2020 年度科技工作计划》《温岭农商银行 2020 年度信息科技预算》《温岭农商银行数字化转型工作方案》等事项。8. 消费者权益保护委员会。2020 年消费者权益保护委员会共召开 2 次会议，研究消保宣传、消保制度完善等事项。五、监事会的构成及其工作情况（一）监事会的构成情况至 2020 末，本行监事会由 9 名监事组成，其中企业法人监事 2 名，其它自然人监事 4 名，职工监事 3 名。温岭农商银行二届监事会成员情况姓名 性别出生
年月学历何蓉陈沂女 1976.03 本科
男 1985.10 研究
生邬灵智 男 1968.11 本科社会职业本行员工本行员工本行员工职务代表的股权类别监事长 员工股东监事 员工股东监事 员工股东王雪萍 女 1967.05 高中 温岭市泽国镇东河居居民委员会主任监事 自然人股东张平彪 男 1966.04 大专 温峤镇下金前村党支部书记兼村委会主任 监事 自然人股东陈美良 男 1963.10 大专 温岭市新动力机械有限公司总经理监事 自然人股东蒋君辉 男 1968.11 大专 温岭市晨辉密封垫厂厂长黄炎皓 男 1961.07 中专 温岭市伟达电器有限公司董事长监事 自然人股东监事 法人股东蔡君昌 男 1969.08 高中 温岭市东亚塑胶有限公司法定代表人监事 法人股东（二）监事会工作情况报告期内，本行监事会按照《章程》的规定认真履行职责，本着对股东高度负责的精神，对本行财务、授信状况和董事、行长、其他高级管理人员履行职责的合法合规性进行监督，共发出建议函 2 份，整改落实意见书 1 份，委托书 2 份，学习函 8
份，本行监事会 2020 年度共召开 4 次会议，形成 17 项决议，会议召开情况如下：
1. 二届监事会五次会议。1 月 2 日召开，审议通过 2019 年度监事会工作报告、监
事会对董事会、监事会、高级管理层及其成员 2019 年度履职评价结果的报告、非职
工监事 2019 年度薪酬方案，2019 年决算、利润分配草案和 2020 年预算草案的报告,委托审计部开展劳动竞赛数据审计。2. 二届监事会六次会议。4 月 27 日召开,审议通过 2019 年度经营和风险分析的报53告、2020 年一季度经营和风险分析的报告、2019 年度资金营运和财务收支活动分析
的报告、2020 年一季度资金营运和财务收支活动分析的报告、温岭农商银行 2019 年年度报告，听取浙江温岭农村商业银行股份有限公司反洗钱工作绩效考核管理办法和浙江浙经天策会计师事务所对本行进行 2019 年度会计报表审计的审计情况。委托审计开展资金理财业务审计，就疫情防控、信贷业务等方面提出建议。3. 二届监事会七次会议。8 月 20 日召开，审议通过 2020 年半年度经营和风险分
析的报告、2020 年半年度资金营运和财务收支活动分析的报告、温岭农商银行 2020年半年度工作报告、《浙江温岭农村商业银行股份有限公司监事会监督办法》、《浙江温岭农村商业银行股份有限公司监事问责制度》。4. 二届监事会八次会议。12 月 18 日召开，审议通过 2020 年三季度经营和风险分
析的报告、2020 年三季度资金营运和财务收支活动分析的报告、温岭农商银行 2020年三季度工作报告、关于温岭农商银行第二届监事会监事长候选人提名的议案。六、经营管理层、职能部门及其基本情况2020 年度，本行设副行长（主持）1 人，副行长 1 名。副行长（主持）由董事提名，副行长由副行长（主持）提名，经董事会通过，报银行业监督管理部门核准任职资格后，由董事会聘任。经营管理层下设授信委员会、招投标管理委员会、贷款审查委员会和财务管理委员会 4 个专门委员会，网络金融部、个人银行部、公司银行部、
国际业务部、总行营业部、26 家支行等前台业务拓展机构，计划财务部、会计结算部、合规风险部等中台管理支持部室，办公室、人力资源部、科技部、保卫部、审计部等后台监督保障部室。经营管理层通过建立办公会议、行务会议等制度履行职责。2020 年度经营管理层部署落实各项工作，召开多次办公会议，认真组织实施董事会的各项决议，及时向董、监事会报告各阶段的经营情况，接受监事会监督，认真履行经营职责，业务经营规模得到了较好的发展，较好的完成了董事会确定的各项经营目标。报告期末，本行营业机构（支行）主要情况如下：单位总行太平支行中城支行城西支行所辖机构
（含本级）在岗员
工人数地 址1
4
1
2165 温岭市城东街道下保路 100 号
温岭市太平街道万寿路 241 号
51
14
浙江省温岭市太平街道万泉西路 66 号
温岭市城西街道九龙大道 841、843、845 号
1954城南支行石桥头支行城北支行横峰支行城东支行温峤支行坞根支行大溪支行潘郎支行山市支行泽国支行联树支行牧屿支行新河支行长屿支行滨海支行箬横支行东浦支行高龙支行松门支行淋川支行石塘支行箬山支行营业部国际业务部合 计2
1
1
2
3
4
1
4
1
1
8
1
4
6
1
3
4
1
1
4
1
4
1
1
1
6931
17
19
33
38
41
15
49
16
14
78
13
41
62
13
36
50
14
14
46
13
45
15
26
6
994浙江省温岭市城南镇振兴大道大闾街村部浙江省温岭市石桥头镇林石路 218 号
温岭市城北街道石粘路 322 号浙江省温岭市横峰街道汇川王村村部温岭市城东街道横山头彩屏大道浙江省温岭市温峤镇开元南路 207 号
浙江省温岭市坞根镇振兴路 99 号
温岭市大溪镇方山大道 198 号温岭市大溪镇潘郎新潘路浙江省温岭市大溪镇金山路浙江省温岭市泽国镇泽国大道 588 号
浙江省温岭市泽国镇夹屿村泽楚路 1 号温岭市泽国镇牧屿育英西路温岭市新河镇市民大道 433 号
浙江省温岭市新河镇长屿村聚秀路 26 号温岭市滨海镇二唐庙村金山路东侧温岭市箬横镇人民西路南 218 号
浙江省温岭市箬横镇坭城村华庆路 141 号温岭市箬横镇九份村温岭市松门镇天竺路 146 号浙江省温岭市松门镇度爿村林石公路南侧浙江省温岭市石塘镇石华南路 68 号滨海苑 13 幢 5 号、8 号浙江省温岭市石塘镇东兴村南新区银都路温岭市城东街道下保路 100 号
温岭市城东街道下保路 100 号注：至 2020 年末，本行共有在岗员工 1002 人，其中大专以上学历的 959 人，占 95.7%。本行退休员工 308 人，其中离岗休养员工 19 人。第七章 重大事项一、最大十名股东名称及报告期内变动情况报告期内，本行最大十名股东并未发生变动。55股东名称持股金额（元）持股比例（%）利欧集团股份有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市纸箱厂浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司温岭市福德隆鞋业有限公司28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0012,453,600.0012,414,000.0012,032,800.0011,997,720.0011,992,800.002.342.002.001.451.061.041.041.001.001.00二、增加或减少注册资本、分立合并事项报告期内，本行没有增加或减少注册资本，无分立合并事项。三、本行、本行董事会及董事接受处罚情况报告期内本行被处罚 135 万元，为 2019 年度行业监督管理部门行政处罚。四、其他有关事项本年度，本行董事会、监事会成员进行了调整，郑学富同志辞去本行二届董事会董事长职务，王国雄同志辞去本行二届监事会监事长职务，股东大会选举陈曦同志为增补董事，董事会选举陈曦同志为二届董事会董事长，职工代表大会选举何蓉为增补职工监事，监事会选举何蓉为二届监事会监事长。浙江温岭农村商业银行股份有限公司二〇二一年四月二十八日56股东名称持股金额（元）持股比例（%）利欧集团股份有限公司台州明华工贸有限公司温岭瑞人堂医药投资有限公司温岭市光明电器有限公司温岭市成奇鞋业有限公司温岭市纸箱厂浙江盛源空压机制造有限公司浙江大明机电有限公司浙江富明星体育用品有限公司温岭市福德隆鞋业有限公司28,008,000.0024,008,000.0024,008,000.0017,401,300.0012,656,340.0012,453,600.0012,414,000.0012,032,800.0011,997,720.0011,992,800.002.342.002.001.451.061.041.041.001.001.00二、增加或减少注册资本、分立合并事项报告期内，本行没有增加或减少注册资本，无分立合并事项。三、本行、本行董事会及董事接受处罚情况报告期内本行被处罚 135 万元，为 2019 年度行业监督管理部门行政处罚。五、其他有关事项本年度，本行董事会、监事会成员进行了调整，郑学富同志辞去本行二届董事会董事长职务，王国雄同志辞去本行二届监事会监事长职务，股东大会选举陈曦同志为增补董事，董事会选举陈曦同志为二届董事会董事长，职工代表大会选举何蓉为增补职工监事，监事会选举何蓉为二届监事会监事长。浙江温岭农村商业银行股份有限公司二○二一年四月二十八日董事长：行长：计划财务部总经理：独立董事：台州银保监分局温岭监管组审核意见：57