2019年度报告重要提示和释义本行董事会、监事会及全体董事、监事、高级管理人员保证本报告所载事项不存在任何虚假记
载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行第一届董事会于2020年4月29日审议通过了本年度报告。本行年度财务报告已由普华永道中天会计师事务所（特殊普通合伙）根据中国现行会计准则
审计，并出具了标准无保留意见的审计报告。2019年度报告第一章      公司基本情况简介
第二章      三年创业路
第三章      经营情况分析与讨论
第四章      本行股东情况
第五章      董事、监事、高级管理人员和员工情况
第六章      公司治理情况
第七章      企业社会责任
第八章      重要事项
第九章      备查文件目录
第十章      审计报告及财务报表03
07
10
16
19
26
35
38
40
42公司基本情况简介基本情况
发展愿景
主营业务及范围
组织架构04
05
05
06第一章   公司基本情况简介基本情况
本行于2016年6月7日经原中国银监会批准筹建，2016年12月28日经原中国银监会四川监管局批
准开业，并于同日在成都市工商行政管理局登记设立。
法定中文名称：四川新网银行股份有限公司（简称：四川新网银行）
英文名称：SICHUANXWBANKCORP.,LTD.（简称：SICHUANXWBANK）
公司法定代表人：江海
董事会联系方式：028-61197777-8882
注册地址及办公地址：中国（四川）自由贸易试验区成都高新区吉泰三路8号26层
年度报告备置地点：本行董事会办公室
公司其他有关资料
金融许可证机构编号：B1544H251010001
企业统一社会信用代码：91510100MA62P3DD34
首次注册日期：2016年12月28日
最近一次变更登记日期：2019年4月28日
聘请的会计师事务所：普华永道中天会计师事务所（特殊普通合伙）
办公地址：中国上海市黄浦区湖滨路202号企业天地2号楼普华永道中心11层
聘请的律师事务所：
国浩律师（成都）事务所
办公地址：成都市高新区天府二街269号无国界商务中心26号楼9层
北京金诚同达（上海）律师事务所
办公地址：上海市浦东新区世纪大道88号18楼04数字普惠
开放连接第一章   公司基本情况简介发展愿景
本行是经国务院银行业监督管理机构批准设立的全国第三家、中西部地区首家以互联网模
式运营的商业银行。本行以适应深化市场经济体制改革和金融发展要求，恪守信用、合法经
营；以“普惠补位”为市场定位，以“普存小贷、线上线下”为经营方针，以“移动互联”作为特定
战略，走创新型、差异化的特色经营道路，服务互联网活力人群和民营经济、中小微企业、“三
农”客户，促进经济繁荣与社会发展进步。本行致力于依托雄厚的产业优势、灵活的机制优
势，立足四川，面向全国，实施创新驱动发展战略，着力打造具有“中国特色、国际视野、创
新精神、包容思想”的精品银行。主营业务及范围
经监管机构批准，本行依法经营货币银行业务，经营范围包括：吸收公众存款；发放短期、中
期、和长期贷款；办理国内外结算；办理票据承兑和贴现；发行金融债券；代理发行、代理兑
付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行
卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；经银行
业监督管理机构及中国人民银行、证券监督管理机构等有关部门批准的其他业务（依法须经
批准的项目，经相关部门批准后方可开展经营活动）。数字普惠
开放连接05第一章   公司基本情况简介组织架构提名与薪酬委员会
战略发展委员会
审计委员会
风险管理委员会
关联交易委员会股东大会董事会监事会高级管理层提名与薪酬委员会
审计委员会
监督委员会消费者权益
保护委员会数据治理委员会风险控制委员会信息科技
管理委员会资产负债
管理委员会产品管理委员会小
微
普
惠
部机
构
合
作
部创
新
金
融
部存
款
理
财
部金
融
市
场
部运
营
管
理
部产
品
管
理
部信
息
科
技
部风
险
管
理
部信
贷
管
理
部风
控
科
学
部计
划
财
务
部在
线
安
全
部法
务
合
规
部品
牌
宣
传
部综
合
管
理
部稽
核
审
计
部B
2
B
平
台
金
融
部O
2
O
平
台
金
融
部B
2
C
消
费
金
融
部06数字普惠
开放连接三年创业路第二章   三年创业路2017年02月20日：“概念体验厅”正式揭幕启用，首席
客服官“朱望仔”首次亮相03月23日：个人线上消费信贷产品“好人贷”
正式上线05月18日：“互联网+科创”信贷产品“创客
贷”上线06月29日：成功发放第一笔联合贷款09月15日：获评由《证券时报》颁发的“2017
中国金融科技先锋榜•民营银行先锋榜”奖新网银行三年创业路2016年06月07日：获原中国银监会筹建批复，成为
全国第七家获批的民营银行12月28日：四川新网银行正式开业2018年
01月23日：服务用户数突破1000万人02月02日：荣获由华西都市报、封面传媒颁
发的 “2017四川十大行业领军企业”奖08月22日：累计放款金额突破1000亿元12月03日：获得国家高新技术企业认定12月28日：“民营银行信息科技建设及科技
风险管理实践”课题获银保监会2018年度银
行业信息科技风险管理课题一类成果奖08数字普惠
开放连接第二章   三年创业路2019年01月09日：入选“2019胡润新金融50强”榜单02月03日：服务客户数突破2000万人03月04日：“2018年全球银行发明专利排行榜”发布，新网银行排名第15位03月23日：累计放款超过2000亿元07月12日：荣获由《证券时报》颁发的“2019年度民营银行天玑奖”09月24日：累计放款突破3000亿元10月11日：联合贷款累计放款突破1000亿元11月10日：累计发放普惠金融贷款突破一亿笔12月20日：服务客户数突破3000万12月23日：董事长江海先生荣获“2019四川十大经济影响力人物”称号12月29日：管理信贷资产余额突破1000亿元数字普惠
开放连接09!经营情况分析与讨论
报告期内经营指标情况
报告期内整体经营情况分析
报告期内风险管理情况11
13
14第三章   经营情况分析与讨论
报告期内经营指标情况
基本财务状况
2019年度，本行实现营业收入26.81亿元，营业支出13.78亿元，净利润11.33亿元。本行最近三
年主要经营业绩情况见下表：
单位：人民币万元
2017年
35，856
58，376
（22，521）
（22，541）
（16，933）2018年
133，504
87，756
45，747
45，672
36，8382019年
268，066
137，784
130，282
130，212
113，318利润总额/（亏损总额）
净利润/（净亏损）经营结果
营业收入
营业支出
营业利润总资产总负债规模指标贷款和垫款总额
贷款减值准备
贷款和垫款净额截至2019年12月31日，本行资产总额441.53亿元,负债总额398.48亿元，股东权益43.05亿元。
本行最近三年总体规模构成情况见下表：
单位：人民币万元
2017/12/31
1，632，043
1，013，435
（26，943）
986，492
1，351，667
348，912
934，348
280，376
(19，677)2018/12/31
3，615，738
2，571，619
(69，601)
2，502，018
3，298，578
1，363，808
1，842，024
317，161
15，4452019/12/31
4，415，322
3，344，438
(105，625)
3，238，813
3，984，843
2，672，382
1，042，974
430，479
108，590吸收存款
同业存放款项股东权益未分配利润数字普惠
开放连接11第三章   经营情况分析与讨论补充财务指标
截至2019年12月31日，本行主要监管指标符合预期，风险类指标保持良好。本行最近三年补充财
务指标情况见下表：补充财务指标盈利能力指标资产收益率
成本收入比信用风险类指标不良贷款率
贷款拨备率
拨备覆盖率
流动性风险指标
流动性比例
存贷比
资本充足类指标
资本充足率
杠杆率2019/12/312018/12/312017/12/312.82%
30.78%0.60%
3.16%
525.24%49.63%
125.15%15.20%
9.37%1.40%
32.26%0.39%
2.71%
693.03%75.50%
188.56%12.62%
8.06%-1.75%
66.92%0.11%
2.66%
2390.35%64.79%
290.46%19.48%
15.06%12数字普惠
开放连接第三章   经营情况分析与讨论
报告期内整体经营情况分析
2019年，本行坚守“普存小贷、线上线下、移动互联、普惠补位”的经营方针，以服务“长尾”客群、
线上零售业务为重心，补位传统金融服务盲区。2019年是本行进入实质展业的第三年，本行
特色化经营模式成效凸显，盈利能力大幅提升，不良贷款控制良好，资产负债结构优化，抗风险
能力增强。主要表现在：资产规模稳健增长
2019年，在轻资产发展模式下，本行信贷资
产稳步增长。截至2019年末，本行资产总额
441.53亿元，较上年末增长22.11%；贷款和
垫款总额334.44亿元，较上年末增长30.05%；
负债总额398.48亿元，较上年末增长20.80%；
吸收存款总额267.24亿元，较上年末增长
95.95%。
盈利能力显著增强
2019年，本行以金融科技服务输出为核心支
撑，中间业务实现快速突破，盈利能力增长
显著。全年实现净利润11.33亿元，较上年增
长7.65亿元，资产收益率2.82%，较上年增加
1.42个百分点。资产质量控制良好
2019年，本行坚持审慎经营原则，稳健开展
信贷业务，严格防范和管控信用风险。完善
了信贷管理流程与信贷管理系统，全方位、
多维度预测与管理风险，实现了贷前、贷中
及贷后风险的良好控制。截止2019年末，本
行不良贷款率0.60%，贷款拨备率3.16%，
拨备覆盖率为525.24%。资产负债结构不断优化
2019年，本行持续优化资产负债结构，加大一
般性存款拓展，一般性存款全年净增130.86
亿元，同时增加优质流动性债券配置，优质流
动性债券全年净增15.04亿元。随着持续盈利
和资产负债结构的优化，本行主要风险指标
进一步改善，整体抗风险能力得到提升。核心技术能力不断夯实
本行秉持“技术立行”的理念，着力打造数
字科技普惠银行，依托领先的金融科技能力、
稳健的大数据风控技术和高效的开放平台运
营模式，服务小微群体、支持实体经济、践行
普惠金融。2019年，本行围绕线上普惠业务，
在人工智能、大数据、分布式技术等方面持
续投入。截止2019年末，本行累计申请专利
139项、软件著作权37项，累计发放贷款约
3800亿元，累计服务客户超过3100万人。本
行始终保持开放的姿态，做金融服务领域的
“万能连接器”，线上普惠业务的广度和深度
显著扩展。13第三章   经营情况分析与讨论报告期内风险管理情况
信用风险状况及应对措施
2019年度，本行围绕零售信贷业务，结合行业变化情况，不断完善信用风险管理体系，持续优
化线上数字化风控体系，精细化各业务风险管理模型及策略，持续保持信用风险管理体系的有
效性。本行强化对信用资产全生命周期的管理，加强贷后管理，持续推进不良资产的处置，完善
信用风险问责机制，实现信用风险的全周期闭环管理。2019年，本行严格按照管理制度进行风
险分类,信贷资产质量管控较好，风控手段储备充足，无隐性不良贷款。2019年末，本行不良贷款
率为0.60%，拨备覆盖率为525.24%。流动性风险状况及应对措施
本行流动性管理体系完善、流程明晰、机制灵活、运行有效，流动性风险管理措施与本行当前业
务规模、性质及风险复杂程度相匹配。2019年，本行根据监管要求与内部管理需要，不断优化
适用于线上业务特征的流动性管理方案，定期开展流动性压力测试，组织开展流动性应急演
练，持续增加优质流动性债券配置，积极推进相关管理信息系统建设，流动性风险管理能力显著
增强。报告期内，本行未发生流动性风险事件，流动性风险水平可控。市场风险状况及应对措施
截至2019年末，本行暂无交易类账户，主要面临的市场风险为银行账簿利率风险，其主要表现形
式为重定价风险。本行持续推进建立与行内业务规模、性质和复杂程度相适应的市场风险管理
体系，不断完善市场风险管理政策和制度，严格按照监管定性要求及标准化计量框架建立银行
账簿利率风险管理体系、信息系统及计量模型。14数字普惠
开放连接第三章   经营情况分析与讨论操作风险状况及应对措施
本行以防范系统性操作风险和重大操作风险损失为目标，持续完善操作风险管理体系。2019年，本
行持续完善操作风险管理制度体系，专项梳理重点业务，优化关键业务流程，启动操作风险管理系统
建设，本行操作风险管理的全面性、科学性进一步提升。本行不断完善信息科技风险管理体系，强化
信息科技风险评估，优化更新风险监测指标，实现对信息科技风险管理全覆盖监测。本行业务连续
性管理体系进一步完善，业务连续性演练有序开展，实现了同城灾备中心对重要信息系统的全覆
盖。报告期内，本行未发生重大操作风险事件。声誉风险状况及应对措施
2019年，本行不断完善声誉风险管理体系建设，持续扩大舆情监测范围，通过7*24小时舆情监测机
制及时获悉舆情信息。同时，本行建立了舆情分类分级处置机制，不断优化和完善声誉风险应急机
制，舆情风险感知、识别与处置的时效性进一步提升。数字普惠
开放连接15"本行股东情况股东情况
报告期内股东变动情况
报告期内股权出质情况17
17
18第四章   本行股东情况股东情况
截至报告期末，本行股东共8户，股东持股情况如下：序号
1
2
3
4
5
6
7
8发起人名称出资额(万元）新希望集团有限公司
四川银米科技有限责任公司
成都红旗连锁股份有限公司
成都启阳远航汽车销售服务有限公司
成都建国汽车贸易有限公司
四川省巨洋企业管理集团有限公司
南充嘉美印染有限公司
四川省雄川贸易有限责任公司90000
88500
45000
22500
18000
18000
9000
9000股份(万元）
90000
88500
45000
22500
18000
18000
9000
9000股份比例
30.00%
29.50%
15.00%
7.50%
6.00%
6.00%
3.00%
3.00%报告期内股东变动情况
报告期内，本行股东、股份无变动。数字普惠
开放连接17第四章   本行股东情况报告期内股权出质情况报告期内，本行3名股东因自身原因质押了所持本行股权，上述质押不会对我行的股权结构、公司治理、风险
控制等带来重大不利影响，情况如下：序号
1
2
3股东名称持股数（万股）质押股数（万股）四川省巨洋企业管理集团有限公司
南充嘉美印染有限公司
四川省雄川贸易有限责任公司18000
9000
900018000
9000
900018数字普惠
开放连接#董事、监事、高级管理人员和员工情况
20
董事、监事、高级管理人员基本情况
董事、监事、高级管理人员变化情况
25
25
董事、监事、高级管理人员年度报酬情况
员工情况
25第五章   董事、监事、高级管理人员和员工情况董事、监事、高级管理人员基本情况性别
男
男
男
男
男
男
男
女
男
女
女
男
男
男
男
男
男
女职务董事
董事、拟任副董事长
董事、拟任副董事长
董事、副董事长
董事
党委书记、执行董事、董事长
党委委员、执行董事、行长
独立董事
独立董事
党委副书记、纪委书记、监事长
外部监事
职工监事、行长助理
党委委员、副行长、首席风险官
党委委员、副行长、首席信息官
副行长、首席运营官
党委委员、行长助理、合规总监
党委委员、董事会秘书
行长助理、人力行政总监任期时间
2016年12月
2016年12月
2016年12月
2017年02月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2016年12月
2018年09月
2016年12月
2016年12月
2019年12月姓名
刘永好
雷     军
曹曾俊
王      航
周受资
江     海
赵卫星
沈丹义
白建军
宓     丹
蔡曼莉
罗治国
徐志华
李秀生
刘     波
刘     刚
徐     轲
杨     樊20数字普惠
开放连接第五章   董事、监事、高级管理人员和员工情况董 事
刘永好先生，本行董事、董事会提名与薪酬委员会主任委员，毕业于四川工程职业技术学院，高级工程
师，现任新希望集团有限公司董事长、中国民生银行副董事长、新希望六和股份有限公司董事、政协第
十三届全国委员会委员、川商总会会长。刘永好先生曾任成都希望有限公司副董事长，希望集团总裁，
第七、八届全国工商联副主席，第八届、第九届、第十届、第十一届全国政协委员，第九届、第十届全国
政协常委，第十届、第十一届全国政协经济委员会副主任，第十二届全国人大代表等。
 
雷军先生，本行董事、董事会战略发展委员会主任委员，拟任副董事长，毕业于武汉大学，本科学历，现
任第十三届全国人大代表、中华全国工商业联合会副主席、北京市工商业联合会副主席、小米集团董
事长兼首席执行官、金山软件有限公司董事长、顺为基金创始合伙人。雷军先生曾任第十二届全国人
大代表，欢聚时代董事长、猎豹移动董事长，卓越网联合创始人、董事长等。曹曾俊先生，本行董事、拟任副董事长，毕业于中央广播电视大学，本科学历，高级经济师，成都红旗连
锁股份有限公司副董事长、副总经理、董事会秘书，成都红旗资产管理（集团）有限公司执行董事，成都
红旗商厦有限责任公司执行董事。曹曾俊先生曾任成都红旗连锁有限公司执行董事、监事等。王航先生，本行董事、副董事长，毕业于北京大学，硕士学位，现任新希望集团有限公司副董事长、北京
厚生投资管理中心创始合伙人、民生商银国际控股有限公司副董事长。王航先生曾在中国人民银行办
公厅工作，曾任中国民生银行第四至六届董事会非执行董事、昆明大商实业有限公司董事长、新希望
集团有限公司董事副总裁、联华国际信托投资有限公司副董事长、四川南方希望实业有限公司董事长
兼总裁等。21数字普惠
开放连接第五章   董事、监事、高级管理人员和员工情况周受资先生，本行董事、董事会风险管理委员会主任委员，毕业于哈佛商学院，工商管理硕士学位，小米
集团高级副总裁、国际部总裁兼首席财务官。周受资先生曾就职于Goldman  Sachs  International、DST 
Investment Management Ltd.，担任DST基金合伙人。江海先生，本行党委书记、执行董事、董事长，毕业于西南财经大学，博士学位，成都市第十七届人大代表。
江海先生曾任成都市委副秘书长，四川天府新区成都党工委副书记，成都银行党委书记、执行董事、拟任
副董事长，四川锦程消费金融有限责任公司拟任董事长、本行专职副董事长等职，具有丰富的经济金融管
理实践经验。
 
赵卫星先生，本行党委委员、执行董事、行长，毕业于上海财经大学，硕士学位。赵卫星先生曾任浦发银行
总行零售业务总部高级经理，民生银行总行零售银行部副总经理，杭州银行总行零售业务部总经理，浙江
网商银行执行董事、副行长，蚂蚁金服总监等职，拥有20余年的银行管理和互联网金融经验。沈丹义女士，本行独立董事、董事会关联交易委员会主任委员，毕业于清华大学五道口金融学院，硕士学
位，上海通华金科投资控股有限公司副总裁。沈丹义女士曾就职于招商银行总行风险管理部，曾任中国银
联法律及股权管理部总经理，通联支付网络服务股份有限公司战略总监，上海真爱梦想公益发展中心秘
书长、刘鸿儒金融教育基金会秘书长。白建军先生，本行独立董事、董事会审计委员会主任委员，毕业于北京大学，博士学位，北京大学法学院教
授、博士生导师，北京大学实证法务研究所主任、北京大学金融法研究中心副主任、国家法官学院兼职教
授。数字普惠
开放连接22第五章   董事、监事、高级管理人员和员工情况监事
宓丹女士，本行党委副书记、纪委书记、监事长，毕业于四川大学，博士学位。宓丹女士曾在四川省社会科
学院、人民银行成都分行、中国银监会四川监管局工作，曾任中国银监会四川监管局监察室副主任、政策
性银行及邮储银行监管处副处长、法规处处长等。蔡曼莉女士，本行外部监事，毕业于中央财经大学，硕士学位，中国注册会计师、中国注册税务师、国际企
业价值估值评估分析师，和易集团总经理、和易资本CEO、北京金杜律师事务所高级顾问。蔡曼莉女士曾
任中国证券监督管理委员会并购监管处副处长、监管一处处长、上市公司监管部会计组长。罗治国先生，本行职工监事、行长助理，毕业于西南财经大学，本科学历。罗治国先生曾任成都道源软件公
司项目经理，新希望集团信息中心主任，新希望财务公司综合部总经理、总裁助理、副总裁兼任工会主席。高级管理人员
徐志华先生，本行党委委员、副行长、首席风险官，毕业于中南财经政法大学，本科学历。徐志华先生曾任
宁波银行信用卡中心风险政策室经理、广发银行总行零售风险管理部信贷政策处高级经理、招联消费金
融有限公司风险管理部总监，从事信贷及风险管理10余年，在数据风控方面具有丰富实操经验。李秀生先生，本行党委委员、副行长、首席信息官，毕业于北京理工大学，硕士学位，高级工程师。李秀生先
生曾任中国工商银行北京市分行副处长、中国工商银行软件开发中心北京研发部副总经理、北京农村商
业银行信息科技部总经理等职，拥有丰富的银行信息科技工作专业经验。23数字普惠
开放连接第五章   董事、监事、高级管理人员和员工情况刘波先生，本行副行长、首席运营官，毕业于武汉工程大学，本科学历。刘波先生曾先后任职于千橡互联科
技信息有限公司、北京搜房科技发展有限公司、 武汉天喻通讯有限公司、阿里巴巴集团、蚂蚁金服集团、浙
江网商银行等单位，曾任阿里巴巴金融运营主管、信贷负责人，蚂蚁金服集团微贷事业部淘宝贷款负责
人， 浙江网商银行集市金融部负责人，具有丰富的互联网金融运营管理经验。刘刚先生，本行党委委员、行长助理、合规总监，毕业于西南财经大学，硕士学位。刘刚先生曾任人民银行
成都分行金融稳定处副处长、党委组织部副部长、人事处副处长、资本项目管理处副处长(主持工作)兼任
外汇交易中心成都分中心副主任，人民银行广安市中心支行党委书记、行长兼国家外汇管理局广安市中
心支局局长，人民银行成都分行清算中心主任、金融研究处处长兼四川省金融学会秘书长等职。徐轲先生，本行党委委员、董事会秘书，毕业于北京师范大学，硕士学位。徐轲先生曾任职于中国农业银行
总行、中国农业银行北京分行、成都农商银行，曾任中国农业银行北京分行投资银行与金融市场部创新业
务部负责人、成都农商银行机构业务部负责人，具有商业银行多岗位工作经历。杨樊女士，本行行长助理，毕业于西南交通大学（MBA），研究生学历，高级人力资源管理师。杨樊女士曾任
新希望化工事业部和南方希望实业有限公司人力资源经理，新希望集团人力资源部负责人，从事人力资
源管理工作十余年，具有丰富的组织战略规划、团队管理经验。数字普惠
开放连接24第五章   董事、监事、高级管理人员和员工情况董事、监事、高级管理人员变化情况
2019年3月，江海先生董事长任职资格经中国银行保险监督管理委员会四川监管局核准同意。2019年12月，徐志华先生、李秀生先生、刘波先生副行长任职资格经中国银行保险监督管理委员会
四川监管局核准同意；刘刚先生、罗治国先生、杨樊女士行长助理任职资格经中国银行保险监督管
理委员会四川监管局核准同意。董事、监事、高级管理人员年度报酬情况2019年度，本行董事、监事、高管人员报酬总额为4605万元。其中，董事及高管人员报酬总额4420万
元，监事报酬总额为185万元。员工情况
截至2019年末，本行正式员工434人，平均年龄31岁。其中，前台业务人员占比16%，中台支持人员占
比69%，研发人员占比46%，后台职能人员占比13%。25数字普惠
开放连接$公司治理情况公司治理的总体情况
报告期内股东大会情况
报告期内董事会工作情况
报告期内监事会工作情况
高级管理层工作情况
内控建设与评价
关联交易27
27
28
30
32
32
33第六章   公司治理情况公司治理总体情况
2019 年，本行全体股东关心关注本行发展，按照银行业监督管理机构要求，切实履行股东义务，依法
通过股东大会行使权利。本行董事会面对复杂的经济形势，勤勉履职，认真研判宏观经济形势、金融
政策走向，稳定发挥了董事会决策核心作用，推动了本行各项工作有序有效开展，各项业务健康快速
发展。本行监事会秉持对银行、股东、职工负责的态度，按照法律法规和本行《章程》认真履行监督职责、
推进监督工作，与董事会、高级管理层保持良好交流，与监管部门沟通顺畅，各项工作取得了积极成效，
有效维护了本行、股东、职工的合法权益。本行高级管理层在董事会的领导下和监事会的监督下，团
结带领全行员工紧紧围绕推进董事会确定的目标任务，扎实做好经营管理工作，积极应对内外部形势
的变化，保持全员奔跑状态，加强核心能力建设，抢抓业务发展机遇，全面超额完成了各项目标任务，
综合实力跻身全国民营银行前列。报告期内股东大会情况
股东大会是本行权力机构，通过董事会、监事会对本行进行管理和监督。本行严格按照有关法律法规和公
司章程召集、召开股东大会，确保全体股东享有充分、平等的知情权、参与权和表决权。报告期内，本行共
召开了1次股东大会。2019年5月17日，本行召开2018年度股东大会，审议通过《关于2018 年董事会工作报告的议案》《关
于2018年监事会工作报告的议案》《关于2018年度经营情况及决算报告的议案》《关于计提2018年度
一般风险准备的议案》《关于2019年度经营目标及预算报告的议案》《关于2018年度董事会、监事会、高
级管理层及其成员履职评价报告的议案》《关于2018年度董事、监事薪酬考核结果的议案》《关于2019
年度董事、监事薪酬考核方案的议案》《关于聘任2019年度会计师事务所的议案》《2018年度独立董事履
职情况报告》《2018年度内部控制评价报告》《2018年度关联交易管理情况报告》。27数字普惠
开放连接第六章   公司治理情况报告期内董事会工作情况
董事会会议情况
董事会是本行决策机构，向股东大会负责，对本行经营和管理承担最终责任。本行第一届董事会由九名董
事组成，其中股东董事五人，执行董事二人，独立董事二人，人数和人员构成符合法律法规的要求。本行董
事会下设战略发展委员会、提名与薪酬委员会、审计委员会、风险管理委员会、关联交易委员会等五个专
门委员会，各专门委员会向董事会提供专业意见或根据董事会授权就有关专业事项进行决策。2019年1月25日，本行召开第一届董事会第十六次会议，审议通过《关于2018年度董事、高级管理人员绩
效薪酬预发的议案》；
2019年3月25日，本行召开第一届董事会第十七次会议，审议通过《关于2018年度财务报表及审计报告的
议案》《关于由四川鼎晟物业服务集团有限公司提供物业管理服务涉及关联交易的议案》《关于提请召开
2018年度股东大会的议案》；
2019年4月25日，本行召开第一届董事会第十八次会议，审议通过《2018年度报告的议案》；
2019年5月17日，本行召开第一届董事会第十九次会议，审议通过《关于2018年度经营情况及决算报告的
议案》《关于2019年度经营目标和预算报告的议案》《关于计提2018年度一般风险准备的议案》《关于2018
年度董事、高级管理人员履职评价报告的议案》《关于2018年度董事、高级管理人员绩效薪酬兑现的议案》
《关于2019年度董事、高级管理人员绩效考核方案的议案》《关于修订董事会对经营管理层及董事会相关
专门委员会授权书的议案》《关于优化内部职能部门设置的议案》《关于明确部分核心管理人员职级称谓
的议案》《关于聘任2019年度会计师事务所的议案》《关于缴纳中国互联网金融协会2019年度会费的议案》
《关于将与上海小米金融信息服务有限公司客户导流合作纳入重大关联交易管理的议案》《关于审议2018
年度关联交易情况报告的议案》《关于审议2018年度董事会工作报告的议案》《关于审议2018年度内部控
制评价情况报告的议案》《关于2018年度主要股东履行发起人承诺及股东义务情况的评估报告》，会议听
取了《关于2019年信息科技建设规划的报告》。数字普惠
开放连接28第六章   公司治理情况2019年6月25日，本行召开第一届董事会第二十次会议，审议通过《关于接受上海厚沃信息科技有限公司提
供技术服务涉及重大关联交易的议案》《关于上海厚沃信息科技有限公司和新望融资租赁（天津）有限公司
为本行渠道引流业务提供担保涉及重大关联交易的议案》《关于由成都锦江晓康之家综合门诊部有限公司
提供2019年员工体检服务涉及重大关联交易的议案》《关于与重庆市小米小额贷款有限公司开展联合贷业
务涉及重大关联交易的议案》《关于核销截至2019年6月末零售不良贷款审批特别授权的议案》。
2019年9月10日，本行召开第一届董事会第二十一次会议，审议通过《关于对上海厚沃提供担保和新望融租
提供差额补足的议案》《关于接受上海厚沃信息科技有限公司提供技术服务的议案》《关于与上海厚沃信息
科技有限公司开展委托贷款合作的议案》《关于向成都新伙伴商务咨询有限公司提供银企直联服务的议案》
《关于股东四川省雄川贸易有限责任公司股权质押变更申请备案的议案》。
2019年9月29日，本行召开第一届董事会第二十二次会议，审议通过《关于2019年下半年零售不良贷款核销
相关事项特别授权的议案》《关于与成都红旗连锁股份有限公司开展定期存款合作业务涉及重大关联交易
的议案》《关于小米好人贷渠道引流续签、提价、主体变更涉及重大关联交易的议案》，会议听取了《关于联合
贷业务开展情况及下一步打算的报告》。
2019年11月15日，本行召开第一届董事会第二十三次会议，审议通过《关于同业存入、拆入关联交易年度总
额适用余额管理的议案》《关于将与新希望财务有限公司2020年度同业合作纳入关联交易年度总额管理的
议案》《关于向新希望财务有限公司续授信3亿元涉及重大关联交易的议案》《关于将向四川鼎晟物业服务集
团有限公司购买特约用电保障服务纳入重大关联交易管理的议案》《关于将与拉萨开发区和之望实业有限
公司存款交易（随心存）纳入重大关联交易管理的议案》《关于向阿尔法（天津）融资担保有限公司授信4亿元
涉及重大关联交易的议案》《关于向重庆小米小贷支付协定存款利率涉及重大关联交易的议案》《关于股东
四川省雄川贸易有限责任公司股权质押变更申请备案的议案》。董事会专门委员会会议情况
董事会各专门委员会根据本行《章程》和董事会授权规范运作，报告期内共召开会议20次，重点就全行发
展战略、风险管理、内部审计、关联交易、薪酬考核等工作进行了审议，及时向董事会提出了意见建议，或
根据董事会授权进行了审批决策，有效发挥了决策咨询功能。29数字普惠
开放连接第六章   公司治理情况
独立董事履职情况
报告期内，本行独立董事均能忠实勤勉履职，积极参加董事会及各专门委员会会议，发表客观、公正的独
立意见，维护本行利益，尤其关注存款人和中小股东的合法权益，有效、独立的履行职责和发挥作用。本行
独立董事在会议或闭会期间提出的意见或建议全部得到本行采纳或回应。报告期内监事会工作情况
本行监事会对股东大会负责，第一届监事会由三名监事组成，其中股东监事一人，职工监事一人，外部监
事一人，监事会的人数和人员构成符合法律法规的要求。本行监事会下设提名与薪酬委员会、审计委员
会、监督委员会等三个专门委员会，各专业委员会向监事会提供专业意见或根据监事会授权就有关事项
进行监督。报告期内，全体监事均能本着对股东、员工高度负责的精神，忠实勤勉履职，依法合规发挥监督
职能，为保障本行稳健发展发挥了积极作用。监事会会议情况
报告期内，本行监事会共召开了四次会议：
2019年3月31日，本行第一届监事会召开第十一次会议，审议通过《关于审议监事会2018年度工作报告
的议案》《关于审议2018年度董事会、监事会、高级管理层及其成员履职评价方案的议案》。
2019年4月28日，本行第一届监事会召开第十二次会议，审议通过《关于审议2018年度财务报表及审计
报告的议案》《关于审议2018年度报告的议案》《关于审议2018年度董事会、监事会、高级管理层及其成
员履职评价报告的议案》《关于审议2018年度监事长、外部监事薪酬兑现方案的议案》《关于审议2019
年度监事长、外部监事薪酬考核方案的议案》《关于审议2018年度内部控制评价情况报告的议案》《关于
审议2018年关联交易情况报告的议案》《关于聘任2019年度会计师事务所的议案》。数字普惠
开放连接30第六章   公司治理情况2019年10月25日，本行第一届监事会召开第十三次会议（非决策会议），审阅《关于稽核审计部副总
经理暂停工作并配合调查的情况报告》《关于对上海厚沃提供担保和新望融租提供差额补足的议案
》《关于接受上海厚沃信息科技有限公司提供技术服务的议案》《关于与上海厚沃信息科技有限公司
开展委托贷款合作的议案》《关于向成都新伙伴商务咨询有限公司提供银企直联服务的议案》《关于
接受上海厚沃信息科技有限公司提供技术服务涉及重大关联交易的议案》《关于上海厚沃信息科技
有限公司和新望融资租赁（天津）有限公司为本行渠道引流业务提供担保涉及重大关联交易的议案
》《关于由成都锦江晓康之家综合门诊部有限公司提供2019年员工体检服务涉及重大关联交易的议
案》《关于与重庆市小米小额贷款有限公司开展联合贷业务涉及重大关联交易的议案》。
2019年12月31日，本行第一届监事会召开第十四次会议，审议通过《关于评价稽核审计部2019年度审
计工作情况的议案》。审阅了《关于与成都红旗连锁股份有限公司开展定期存款合作业务涉及重大关
联交易的议案》《关于小米好人贷渠道引流续签、提价、主体变更涉及重大关联交易的议案》《关于同业
存入、拆入关联交易年度总额适用余额管理的议案》《关于将与新希望财务有限公司2020年度同业合
作纳入关联交易年度总额管理的议案》《关于向新希望财务有限公司续授信3亿元涉及重大关联交易
的议案》《关于将向四川鼎晟物业服务集团有限公司购买特约用电保障服务纳入重大关联交易的议案
》《关于将与拉萨开发区和之望实业有限公司存款交易（随心存）纳入重大关联交易管理的议案》《关于
向阿尔法（天津）融资担保有限公司授信4亿元涉及重大关联交易的议案》《关于向重庆小米小贷支付
协定存款利率涉及重大关联交易的议案》。监事会专门委员会会议情况
报告期内，本行监事会专门委员会共召开会议七次，审议通过《关于审议2018年度财务报表及审计报告
的议案》《关于聘任2019年度会计师事务所的议案》《关于审议2018年度监事长、外部监事薪酬兑现方案
的议案》《关于审议2019年度监事长、外部监事薪酬考核方案的议案》《关于评价稽核审计部2019年度审
计工作情况的议案》《关于审议2018年度董事会、监事会、高级管理层及其成员履职评价方案的议案》《关
于审议2018年度报告的议案》《关于审议2018年度董事会、监事会、高级管理层及其成员履职评价报告的
议案》等议案。31数字普惠
开放连接第六章   公司治理情况外部监管履职情况
2019年，我行外部监事蔡曼莉女士严格按照法律法规、本行章程及监事会相关规定，认真履行监督职责，通
过参加会议、在线沟通、现场走访等多种方式保持与我行的紧密联系，深入开展监督工作，及时关注了解我行
内控管理、消费者权益保护、舆情处置及业务开展等诸多事项，交流分析成因、风险并发表意见或提出建议。高级管理层工作情况
高级管理层是本行的执行机构，由行长、副行长（首席风险官、首席信息官、首席运营官等）、行长助理（合规总
监、人力资源总监等）等成员组成，高级管理层成员由董事会聘任，对董事会负责，根据董事会的授权开展日
常经营管理活动。高级管理层与本行相关成员组成行务办公会，研究决定本行经营管理活动中的重大事务，
高级管理层下设风险控制委员会、信息科技委员会、消费者权益保护委员会、资产负债管理委员会、产品创新
委员会、数据治理委员会等六个专业委员会。报告期内，本行高级管理层坚守创业初心，充分发扬企业家实干
精神，紧紧围绕董事会确定的目标任务，扎实做好经营管理工作，积极有效应对市场形势的不确定性，主动适
应监管形势变化，在复杂多变的市场环境中坚守风险底线，抓住发展机遇，各项业务稳健发展，各项基础工作
稳步推进，核心能力建设成效显著，员工队伍保持稳定，全面超额完成了年度经营目标任务。报告期内，本行
共召开行务办公会议50次，对权限范围内的经营管理事项了决策，各专业委员会根据授权履行了职责。内控建设与评价
报告期内，本行根据《商业银行内部控制指引》和监管要求，进一步健全风险管理体系，规范内部控制制度和
业务流程，提升信息系统管控能力，不断强化内部监督作用，内部控制体系不断完善。内部控制方面，本行建
立了规范的“三会一层”法人治理架构，三会一层及其下设各专业委员会建立了较为完善的议事规则和决策
程序，根据管理需要调整组织架构，内部控制政策不断完善；风险识别与评估方面，进一步健全了风险管理体数字普惠
开放连接32第六章   公司治理情况系，对信用风险、市场风险、操作风险、流动性风险、信息科技风险、法律合规风险和声誉风险等主要风险
类别进行了识别和评估，并不断优化风险控制措施。内部控制活动方面，进一步规范和明确了部门岗位职
责和权限，梳理规范内部控制制度和流程，持续完善业务连续性管理体系，不断加强信息科技能力建设，
进一步强化员工管理，资产质量控制较好。信息沟通方面，进一步完善了内外部信息沟通机制，畅通信息
沟通的渠道，落实各项信息披露工作。监督与评价方面，进一步强化二三道防线监督职能，按照监管要求
开展多项检查工作，加大稽核审计工作力度，充分发挥稽核审计的再监督作用，对检查发现问题持续推进
整改，进一步健全和规范责任追究机制。关联交易
报告期内，本行严格按照《商业银行与内部人和股东关联交易管理办法》《商业银行股权管理暂行办法》《
四川新网银行股份有限公司关联交易管理办法》及其实施细则等要求开展关联交易管理，与关联方的关
联交易均由正常经营活动需要所产生，符合国家有关法律法规、会计制度和监管机构的规定，且依法合规
进行，不存在交易条件优于一般借款人或交易对手的情形，以及损害本行或本行股东权益的情况。
2019年度，本行共发生关联交易47笔，其中关联自然人交易14笔，均为我行向关联自然人提供的“好人贷”
授信类一般关联交易；关联法人交易33笔，其中重大关联交易14笔，包括授信类2笔、提供服务类6笔，其他
类6笔。报告期内，本行关联交易发生额包括手续费及佣金收入1,455万元、手续费及佣金支出8,710万元、
业务及管理费1,640万元、利息支出2,011万元、采购软硬件产品114万元。33数字普惠
开放连接第六章   公司治理情况2019年度，本行与本行股东的重大关联交易情况具体如下：关联方名称上海小米金融信息服务有限公司
小米数字科技有限公司
四川新希望房地产开发有限公司
四川鼎晟物业服务集团有限公司
新希望财务有限公司
新希望财务有限公司
上海厚沃信息科技有限公司
上海厚沃信息科技有限公司
新望融资租赁（天津）有限公司
成都红旗连锁股份有限公司
成都新伙伴商务咨询有限公司
重庆市小米小额贷款有限公司
拉萨开发区和之望实业有限公司
阿尔法天津融资担保有限公司交易事项
提供服务
提供服务
提供服务
提供服务
同业授信
其他类
提供服务
其他类
其他类
其他类
提供服务
其他类
其他类
授信类实际交易金额（万元）5205.4
3864.21
1268.58
11.1
0
50000
2602.970
0
10000
044604.75
5000
1.43交易类型
重大
重大
重大
重大
重大
重大
重大
重大
重大
重大
重大
重大
重大
重大数字普惠
开放连接34%企业社会责任普惠金融发展情况
消费者权益保护
扶贫助困和捐赠36
37
37第七章  社会责任普惠金融发展情况
2019年，本行坚守“普惠补位”的市场定位，坚持以“支持实体经济、服务小微群体、践行普
惠金融”为自身责任与使命，充分发挥数字金融科技优势，积极履行企业社会责任。本行专
注以数字化、技术化手段深耕普惠金融市场，为广大长尾客群提供便捷高效的金融服务，本
行针对城市新市民、创新创业者、小微企业主等客群，提供7x24小时随时随地申请，秒申秒
贷、实时放款、随借随还的金融服务，大大提高了普惠金融服务的可得性，用户申贷的时间
成本和财务成本大大降低。本行积极支持国家农业农村优先发展战略，将信贷资源向乡村
振兴战略的重点领域和薄弱环节倾斜，创新服务模式，加大贫困地区信贷投放力度，大力开
展普惠型涉农贷款业务，整合内部资源，单列了涉农、扶贫信贷计划，大大提高普惠型涉农
贷款占各项贷款比重。截至2019年末，本行客户已覆盖全国31个省市，客户总数超过3100
万，累计放款超过1.1亿笔，累计放款金额超过3800亿元。本行近80%的客户来自三、四线
城市和农村地区，覆盖大量信用记录缺乏、从未享受过正规金融机构授信服务的群体。消费者权益保护
本行高度重视消费者权益保护，不断完善消费者权益保护工作体系，多措并举推进消费者
权益保护工作深入有序开展。一是进一步健全完善消费者权益保护制度体系。二是不断提
升金融产品和服务体验，强化与合作平台的沟通联系，积极妥善应对、快速响应消费者诉
求。持续优化产品和服务流程，完善多项消费者自主操作功能。三是切实推动落实消保工作
要求，加强源头管理，坚持将消保理念融入产品和服务的设计研发环节，作为业务上线前审
核评估的重要内容；积极推动充分履行信息披露义务，努力为消费者提供服务便利。四是认
真贯彻落实监管要求，开展侵害消费者权益乱象自查评估及整治工作，努力提高消费者权
益保护工作质效。数字普惠
开放连接36第七章  社会责任扶贫助困和捐赠
2019年，本行积极响应党中央关于“精准扶贫、精准脱贫”的号召，积极开展金融扶贫，参与扶
贫攻坚事业。一是坚持金融助力扶贫，加大贫困地区的信贷投放力度。截止2019年12月31日，
本行在四川88个贫困县授信人数超49万人，累计发放贷款62.2亿元。二是积极开展精准扶贫
与对口定点帮扶。2019年，本行捐赠5万元专项资金支持四川省甘孜藏族自治州德格县所巴
乡、亚丁乡脱贫摘帽建设，捐赠10万元定向支持四川省甘孜藏族自治州巴塘县昌波乡的基础
设施修复改造，捐赠17万元专项支持四川省凉山彝族自治州昭觉县特口甲谷村生猪养殖产业
脱贫帮扶。三是积极开展公益捐赠，2019年，本行向上海春禾青少年发展中心捐赠20万元，用
于“春禾启梦计划”项目；向上海爱心树生命关爱中心捐赠15万元开展定向公益项目。四是做
好身边事、服务身边人。积极参与高新区、桂溪街道倡议的各类“结对帮扶”、“微梦想”等慰问
活动，自发组织“不忘初心、牢记使命”主题教育做好事活动，多次慰问附近社区的建档立卡贫
困户，送去党组织和企业的关心和问候。37数字普惠
开放连接&重要事项重大诉讼及仲裁
收购及出售资产事项
聘任、解聘会计师事务所39
39
39第八章   重要事项重大诉讼及仲裁
报告期内，本行无重大诉讼、仲裁事项。收购及出售资产事项
报告期内，本行无重大收购及出售资产事项。聘任、解聘会计师事务所
报告期内，本行股东大会、董事会聘请普华永道中天会计师事务所（特殊普通合伙）担任
年度财务报表的审计机构。
普华永道中天会计师事务所（特殊普通合伙）对本行2019年度财务报表进行了审计，并
出具了标准无保留意见的审计报告。39数字普惠
开放连接'备查文件目录第九章   备查文件目录备查文件目录
本行董事、高级管理人员关于2019年度报告的确认意见；
本行监事会关于2019年度报告的审核意见；
载有法定代表人、行长、财务部门负责人签名的会计报表；
载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。41数字普惠
开放连接审计报告及财务报表会计师事务所审计报告
2019年度资产负债表
2019年度利润表
2019年度现金流量表
2019年度股东权益变动表43
46
47
48
49第十章   审计报告及财务报表43数字普惠
开放连接第十章   审计报告及财务报表数字普惠
开放连接44第十章   审计报告及财务报表45数字普惠
开放连接第十章   审计报告及财务报表数字普惠
开放连接46第十章   审计报告及财务报表47数字普惠
开放连接第十章   审计报告及财务报表数字普惠
开放连接48第十章   审计报告及财务报表49数字普惠
开放连接