2020 年度信息披露报告 
 
摩根大通银行（中国）有限公司二〇二一年四月2020 年度信息披露报告 
摩根大通银行（中国）有限公司根据中国银行保险监督管理委员会（以下简称“银保监会”）颁布的《商业银行信息披露办法》及
其他有关规定，摩根大通银行（中国）有限公司（以下简称“我行”或“本行”）编制了《摩根大通银行
（中国）有限公司 2020 年度信息披露报告》，以供公众参阅。1.  公司介绍 ............................................................................................................................................................................. 2 
2.  董事长及行长致辞 .......................................................................................................................................................... 4 
3.  财务状况说明及财务会计报告 ................................................................................................................................... 6 
4.  风险管理状况及法定披露业务 ................................................................................................................................... 7 
4.1  信用风险管理 ................................................................................................................................................................................ 8 
4.2  流动性风险管理 ......................................................................................................................................................................... 10 
4.3  利率风险管理 .............................................................................................................................................................................. 12 
4.4  市场风险管理 .............................................................................................................................................................................. 12 
4.5  操作风险管理 .............................................................................................................................................................................. 14 
4.6  声誉风险 ....................................................................................................................................................................................... 16 
5.  内部审计 .......................................................................................................................................................................... 18 
6.  公司治理 .......................................................................................................................................................................... 19 
6.1  股东大会 ....................................................................................................................................................................................... 19 
6.2  董事会 ............................................................................................................................................................................................ 19 
6.3  监事及履职情况 ......................................................................................................................................................................... 21 
6.4  主要高级管理层 ......................................................................................................................................................................... 23 
6.5  薪酬情况 ....................................................................................................................................................................................... 23 
6.6  组织架构图 .................................................................................................................................................................................. 27 
6.7  银行对本行公司治理的整体评价 ........................................................................................................................................ 28 
7. 
2020 年度重要事项 ...................................................................................................................................................... 29 
8.  企业社会责任 ................................................................................................................................................................. 30 
9.  股权信息 .......................................................................................................................................................................... 32 
附件：《摩根大通银行(中国)有限公司 2020 年度财务报表及审计报告》 ....................................................... 3412020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
 
1.  公司介绍 
 
 
基本信息 
 
法定名称：  摩根大通银行（中国）有限公司JPMorgan Chase Bank (China) Company Limited2007 年 7 月 25 日注册地址：  北京市西城区金融大街 7 号英蓝国际金融中心 F1905-F1912,F2012B-F2019A 单元 
 
注册资本：  人民币 80 亿元 
 
成立时间： 
 
经营范围：  许可经营项目：在下列范围内经营全部外汇业务以及对除中国境内公民以外客户的
人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；
买卖政府债券、金融债券，买卖股票以外的其他外币有价证券；提供信用证服务及
担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银
行卡业务；提供保管箱服务；提供资信调查和咨询服务；基金销售；经中国银保监
会批准的其他业务。一般经营项目：无 
 
法定代表人：  邹炼 
 
主要股东及持股情况：美国摩根大通银行有限公司，持股 100%。22020 年度信息披露报告 
摩根大通银行（中国）有限公司分支机构设置情况本行总部设于北京，截至 2020 年末，本行在中国共设有 8 家分行。 
 
 
 
摩根大通银行﹝中国﹞有限公司 
总行 
中国北京市西城区金融街 7 号 
英蓝国际金融中心 19 层 1905-1912,  20 层
2012B-2019A 单元 
邮编：100033 
电话：+86 10 5931 8000 
传真：+86 10 5931 8884 
 
摩根大通银行﹝中国﹞有限公司 
北京分行 
中国北京市西城区金融街 7 号 
英蓝国际金融中心 19 层 1915-1920 单元, 20 层
2010-2012A 单元 
邮编：100033 
电话：+86 10 5931 8888 
传真：+86 10 5931 8010 
 
摩根大通银行﹝中国﹞有限公司 
上海分行 
中国（上海）自由贸易试验区银城中路 501 号
上海中心大厦 4502-4503 室、4604 室、4606-
4607 室、4702-4707 室、4802-4803 室、4805-
4808 室 
邮编：200120 
电话：+86 21 5200 2288 
传真：+86 21 5200 2299 
 
摩根大通银行（中国）有限公司 
天津分行 
中国天津市和平区大沽北路 2 号 
天津环球金融中心津塔写字楼电梯楼层38层8A
单元、9、10、11 单元 
邮编：300022 
电话：+86 22 2317 6666 
传真：+86 22 2317 6665摩根大通银行（中国）有限公司 
成都分行 
中国四川省成都市锦江区滨江东路 9 号 
香格里拉中心办公楼 16 楼 1606-1608 单元 
邮编：610021 
电话：+86 28 6293 5188 
传真：+86 28 6553 7778 
 
摩根大通银行（中国）有限公司 
广州分行 
中国广东省广州市天河区珠江新城华夏路 8 号 
合景国际金融广场 16 层 2 单元 
邮编：510623 
电话：+86 20 2801 5000 
传真：+86 20 8527 2668 
 
摩根大通银行（中国）有限公司 
深圳分行 
中国深圳市福田区中心四路 1-1 号 
嘉里建设广场第 3 座第 26 层 03 室 
邮编：518048 
电话：+86 755 3299 0700 
传真：+86 755 3337 8318 
 
摩根大通银行（中国）有限公司 
哈尔滨分行 
中国黑龙江省哈尔滨市南岗区红军街 15 号 
奥威斯发展大厦 22 层 G 单元 
邮编：150001 
电话：+86 451 8732 5288 
传真：+86 451 8572 0088 
 
摩根大通银行（中国）有限公司 
苏州分行 
中国江苏省苏州市工业园区 
圆融时代广场 24 幢 B 区 701-702 室 
邮编：215028 
电话： +86 512 6799 5788 
传真：+86 512 6799 579932020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
2.  董事长及行长致辞1921 年，摩根大通的前身公司在中国开设了首家分行。此后的 100 年里，随着中国的市场和商业环境
发生翻天覆地的变化，摩根大通也与中国共同成长。其中，非常重要的一个里程碑是 2007 年摩根大通
银行在北京注册成立了本地法人银行——摩根大通银行（中国）有限公司，我们也是首家将本地法人
银行总部设在北京的外资银行。 
 
一直以来，摩根大通都是中国金融市场开放的见证者、受益者和积极参与者。我们的本地法人银行自
成立伊始，就致力于积极把握中国金融市场开放的机遇，业务版图和覆盖地区不断扩大。目前我们通
过覆盖北京、上海等主要城市的 8 家分支机构，为客户提供全方位的金融服务。我们的目标是在中国
境内建成与境外同样完备的企业银行业务，为本土客户提供更多符合摩根大通全球统一标准的、世界
一流的产品与服务。 
 
2020 年是非常特别的一年。新冠疫情虽然给所有公司、机构乃至个人都带来了前所未遇的挑战，在集
团的支持和所有同事们的齐心协力之下，我们继续朝向公司的发展目标稳步前行。 
 
继 2009 年和 2012 年分别注资 20 亿元人民币和 25 亿元人民币后，在全球经济和社会发展不确定性频
现的 2020 年，母行继续对我行增资 15 亿元人民币，充分体现了集团在这一非常时期对中国市场的信
心以及对我行实现中国发展战略的有力承诺。 
 
雄厚的资金实力、审慎的风险管理策略、行业领先的资产质量以及在困难环境中对客户不变的支持为
我们在业内赢得了高度评价。2020 年 2 月，摩根大通银行（中国）有限公司获得标普信评 AAAspc 主
体评级，评级展望为稳定。 
 
2020 年 8 月，我行上海分行的同事和摩根大通旗下其他业务条线的员工一起，陆续入驻陆家嘴地标性
建筑——上海中心。这座中国第一高楼也是全球最高科技的楼宇之一。此举再次体现了摩根大通对中
国这一重要市场的坚定承诺。 
 
对摩根大通和我们的众多客户而言，中国是全球最大的机会之一。我行以“全面引进摩根大通集团优
势，支持在华业务发展”为战略愿景，将客户关系、产品能力、技术、人才、社会责任作为战略重点。 
 
以客户关系为例，我行坚持以客户为中心的理念，抓住重大战略发展机遇，把握客户业务的跨境流动，
为“走出去”和“请进来”的各类客户提供服务，成为其战略优选伙伴；为参与中国资本市场的国际
投资者提供跨境服务，积极推进人民币国际化，借势中国经济 V 型复苏对全球市场经济恢复的有利支
持，引导更多外资流入，为中国金融市场的全面开放和发展做出贡献。 
 
在产品能力方面，凭借摩根大通集团的全球网络和广泛服务，跨境业务一向是我行的业务强项。我们
目前开展的相关业务共有 6 类，包括跨境债券发行、股权融资和并购咨询，金融市场销售，存托凭证
业务，全球托管业务，环球贸易服务，美元等外币清算，为客户提供完整的一站式服务。 
 
特别要提到的是，2020 年，我们在跨境支付领域硕果累累：摩根大通银行获批成为上海贸易外汇收支
便利化 2.0 首家试点银行，为试点企业的跨境货物贸易和服务贸易提供更加便利的跨境结算服务。摩
根大通全数字化跨境支付解决方案也荣获上海金融创新奖的荣誉和肯定。 
 
受益于中国不断推进金融市场开放的各种政策，在集团层面，我们在 2020 年取得了几项比较重大的进
展：摩根大通控股的摩根大通证券（中国）有限公司于 3 月正式开业，为中国以及国际客户提供全方42020 年度信息披露报告 
摩根大通银行（中国）有限公司位的金融产品和服务，业务范围包括证券经纪、证券投资咨询以及证券承销与保荐。6 月，摩根大通
的期货业务获得证监会核准，成为国内第一家外资、全资控股的期货公司。摩根大通的资产管理业务
也与合资伙伴达成商业协议，计划收购其在合资基金中的股权。 
 
摩根大通与中国金融市场共同发展，并积极为中国金融市场的开放贡献力量。举例来说，以人民币计
价的高流动性中国政府债券于 2020 年 2 月 28 日起被纳入摩根大通旗舰全球新兴市场政府债券指数系
列。这是中国债券市场发展的里程碑事件。我们预计在中国债券被纳入包括摩根大通指数在内的全球
三大主要固定收益基准指数后，将为中国带来高达 2500 亿到 3000 亿美元的资金流入。 
 
除了引入国际投资者，在中国金融市场发展的进程中，摩根大通还持续分享了我们的全球视野、行业
专长以及创新的解决方案，并引进了金融科技、风险管理、合规、内控等方面的丰富经验。 
 
此外我们也将积极响应中国的区域一体化发展战略，继续参与以及推进长三角区域、京津冀、粤港澳
大湾区的金融建设。 
 
回顾过去的一年，新冠疫情的全球大流行让 2020 年成为极其特殊的一年。在疫情期间，摩根大通调动
全球网络和资源，借助业内领先的技术和平台，采取多项灵活措施，全力支持客户购买医疗物资、发
放工资付款、紧急融资、资金划拨、大宗商品及证券市场风险管理等需求。 
 
2 月，为助力中小企业有效应对疫情，协助其尽速复工复产，摩根大通携手中国银行澳门分行发行中
小企业专项(疫情防控)社会责任债券，这是境外中资商业银行第一笔“抗疫”主题的债券发行，也是
迄今境外市场中资机构第一笔获得社会责任认证的债券。 
 
9 月，摩根大通作为联席全球协调人和联席账簿管理人之一，协助招商银行香港分行发行 8 亿美元高
级无抵押绿色债券，总认购超过 17 亿美元，为绿色金融和普惠金融协同发展提供创新、安全、标准的
渠道，推动树立大众绿色责任投资意识，扩大绿色金融社会效应。 
 
在企业社会责任方面，摩根大通在新冠肺炎疫情发生后，第一时间积极加入新冠肺炎抗“疫”行列，
于疫情发生后的 1 月 30 日第一时间宣布捐赠 100 万美元，并发动员工捐款和实施企业配捐，联合中国
扶贫基金会设立抗疫基金，通过资金支持、物资支持等方式定向用于湖北省武汉市的疫区医院、医务
工作人员的疫情抗击及防治工作，并持续关注疫情进展，为疫情后期问题处理提供帮助。 
 
今年是摩根大通在华展业的一百周年。展望 2021 年，百年华章，再启新篇。我们很高兴在摩根大通在
华下一个百年开启之际，实现了在中国业务的全面发展，包括投资和企业银行、环球企业支付、市场
业务、证券服务、商业银行以及资产管理等各个领域。我们衷心期待开启与中国共同发展的下一个崭
新篇章。Mark Leung 梁治文 
董事长Lily Zou 邹炼 
行长52020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
3.  财务状况说明及财务会计报告 
 
2020年末，本行总资产为人民币613亿元，同比增加人民币140亿，主要为以公允价值计量且其变动计入当
期损益的金融资产、可供出售金融资产、存放同业和衍生金融资产有所增加。本行资产质量继续保持较好，
没有不良资产或坏帐。贷款损失准备计提充足。 
 
2020年末，本行总负债为人民币512亿元，同比增加人民币139亿，主要是由于吸收存款和衍生金融负债的
增加。本行整体流动性状况在2020年始终保持稳健，所有流动性相关指标维持良好水平。 
 
2020年度，本行营业收入为人民币11.5亿元，税前利润为人民币2.0亿元，与上年度相比均有所减少，主要是
由于利息净收入和公允价值变动损益有所减少。 
 
2020年度，本行营业支出为人民币9.5亿元，与上年度相比增长2%，主要是由于业务及管理费和其它业务支
出有所增加，但增加幅度严格控制在预算范围之内，表现出严格的支出控制。 
 
根据财政部要求，本行将于2021年1月1日起执行下述新企业会计准则，《企业会计准则第22号-金融工具确
认和计量》和《企业会计准则第21号-租赁》。 
 
资本充足率 
 
本行根据银保监会颁布的《商业银行资本管理办法(试行)》和其他有关规定计算的核心一级资本充足率、一
级资本充足率及资本充足率如下表，本行信用风险加权资产、市场风险加权资产和操作风险加权资产分别采
用权重法、标准法和基本指标法进行计算。 
 
货币单位：人民币 
 
 
 
核心一级资本充足率 
一级资本充足率 
资本充足率 
 
核心一级资本 
核心一级资本监管扣除项 
其他一级资本 
其他一级资本监管扣除项目 
二级资本 
二级资本监管扣除项目 
核心一级资本净额 
一级资本净额 
总资本净额 
 
 
风险加权资产合计 
 
具体详情参见附件《摩根大通银行(中国)有限公司2020年度财务报表及审计报告》。 
610,121,296,935 
- 
- 
- 
195,927,002 
- 
10,121,296,935 
10,121,296,935 
10,317,223,937 
 
 
47,527,739,26421.30% 
21.30% 
21.71%2020 年 12 月 31 日2020 年度信息披露报告 
摩根大通银行（中国）有限公司4.  风险管理状况及法定披露业务 
 
风险与本行的经营活动密不可分。在发放贷款、提供投资建议、资本市场做市、提供其他产品及服务
时，本行需要承担不同程度的风险。本行的总体目标即通过业务和风险管理，在服务客户及投资者的
利益和保护银行自身安全之间达到平衡。 
 
本行认为有效的风险管理需要：  承担责任，公司中每个人都有发现及上报风险问题的责任； 
  各业务条线和职能部门负责其内的风险识别、评估、数据及管理； 
  全公司的风险治理结构本行采用规范且平衡的薪酬框架，并且有良好的内部治理和独立的董事会监督。 
 
风险管理部门 
 
本行采用全公司范围内实施的风险治理和监督框架。本行设立了由风险管理部和合规部组成的独立风
险管理职能部门。由首席执行官任命、经董事会风险管理委员会批准的首席风险控制官领导独立风险
管理职能部门，管理公司的风险治理框架。本行各产生风险的业务条线和职能部门依照独立风险管理
职能部认定的参数以及各部门自己的管理层认定的风险和控制标准来运作。业务部门和司库部门，包
括各条线的运营部门、科技部和控制管理部门被视作第一道防线，负责对风险的识别和执行对风险的
控制。第一道防线应遵守相关法律、条款和法规进行风险管理，并负责执行独立风险管理职能部设立
的风险管理结构（包括政策，标准，限制，阈值和内部控制）。 
 
独立风险管理职能部门独立于业务部门，形成了第二道防线。独立风险管理职能部门对第一道防线的
风险管理方法进行独立评估，并负责遵守适用的法律，法规和规章并执行独立风险管理职能相关的政
策及流程。  
 
内审部门作为独立部门，在风险管理方面充当第三条防线。 
 
另外，还有其他部门也对公司的风险控制做出了贡献，包括财务、人力资源、法务等。 
 
风险治理 
 
董事会是本行风险管理架构的最高负责单位。董事会授权中国风险管理委员会负责监督银行高层管理
者对各类风险的控制, 包括信用风险、市场风险、流动性风险、操作风险、合规风险、声誉风险和银行
账户利率风险，定期评估本行的风险政策、风险管理与风险承受水平，并就提高银行风险管理与内部
控制质量提出相关建议。 
 
执行委员会是高级管理层的最高级别委员会。由首席风险控制官担任主席的风险委员会向执行委员会
汇报，监督银行各类固有风险, 包括但不仅限于信用风险、市场风险、流动性风险、银行账户利率风险、
国别风险、操作风险和声誉风险等。72020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
 
风险偏好 
 
摩根大通风险偏好是对本行风险偏好的概述。风险偏好框架整合了风险控制、收益、资本管理、流动
性管理和目标回报率，从而设定了公司的风险偏好，以实现主要利益相关者（包括但不仅限于股东、
储户、监管和客户）的目标。 
 
对定量参数的风险偏好是基于定期评估过程中决定的公司经营策略、风险承受以及资本和流动性计划
而设定和评价的。公司风险偏好为以下风险的定量参数而设定：盈利风险、资本风险、信用风险、市
场风险、结构化利率风险以及流动性风险。 
 
对定性参数的风险偏好是基于公司已有的风险控制框架而设定和评估的。这些框架由公司治理政策管
理，公司的每个部门都必须承担评估和管理部门内部风险的职责，以达到公司的风险管理标准和管理
层制定的风险控制标准。各业务部门是公司风险治理的第一道防线。职能部门也要对他们所造成的风
险进行评估，包括将问题上报给有关风险控制会议。因为公司对部分风险的偏好无法量化，公司层面
的风险偏好为以下风险类型而设定：1）操作风险；2）合规风险；3）商业行为风险；4）商誉风险。 
 
 
4.1  信用风险管理 
 
本行承担着信用风险，该风险是指交易对方于到期时未按约定条款履行其相关义务导致本行财务损失
的风险。本行面临的信用风险主要来自贷款组合、贸易融资、担保和其他支付承诺，以及交易对手的
风险。 
 
信用风险管理框架 
 
信用风险管理是负责监督、管理和测量本行内信用风险，定义信用风险政策和程序的独立风险管理职
能。信用风险管理职能向本行的首席风险控制官报告。本行的信用风险管理包括以下方面：  建立完善的信用风险管理体系和规章制度 
  监控、测量并及时调整相应的信用风险敞口，包括交易和额度审批等项目 
  设置集中度限额，制订风险承担指引 
  管理特别情况下的风险敞口及不良贷款 
  估算信用损失并确保合适的信用风险资本管理本行制定了相关政策以保持决策过程的独立性和完整性，并确保公司可以在交易和客户层面上准确评
估、适当审批、定期监督、主动管理信用风险。本行的信用风险框架确立了信用审批权限、集中度限
额、风险承担方法、组合审查参数和问题贷款管理方法。 
 
本行董事会下设风险管理委员会。风险管理委员会的组成及审批程序由董事会决定。经本行董事会授
权，中国风险管理委员会负责制定、审查、监督和实施与本行信用风险有关的政策和规章制度；同时，
确保对总体风险和资本、可接受的银行信用风险水平及信用风险治理程序的完整性进行恰当的管理。
风险管理委员会成员全部为本行董事会成员，每季度召开会议，信用风险管理是其中的一项议题，内
容包括但不限于审批或审阅信用风险政策制度、全行信用风险资产组合季度贷后检查，信用风险季度
压力测试结果、国别风险等信息。82020 年度信息披露报告 
摩根大通银行（中国）有限公司本行风险管理委员会授权本地法人银行的执行委员会和首席风险控制官以确保高管层面适当的风险管
理。执行委员会下设风险委员会, 监督银行各类固有风险, 其中包括信用风险。首席风险控制官为风险
委员会主席。风险委员会每月召开会议，信用风险管理是其中的一项议题，内容包括但不限于审批或
审阅本行非政策性文档（除标准操作手册以外），信用风险资产组合月度报告，信用风险偏好，风险
容忍度指标及定期报告等信息。 
 
本行风险管理委员会授权首席风险控制官及其他信用审批人员审批所有信用申请报告。 
 
信用风险管理方法 
 
  信用风险计量根据银保监会的监管指引要求，本行建立了内部评级体系，用以计量由于违约而引起的信用风险。 
本行的信用风险计量方法与母行保持一致，并由专门适用于本地法人银行的治理活动予以补充。测量
信用风险的方法根据资产种类、风险测量参数、风险管理和收集程序等因素而有所不同。信用风险测
量建立在对债务人或交易对手的违约概率、违约事件发生时的损失程度和违约风险敞口的估算上。信
用损失估算建立在对违约概率和违约损失率的估算上。违约概率是借款人债务违约的可能性。违约损
失率是违约事件发生时贷款的损失数额，其计算考虑了每一授信的抵押品和结构支持。信用损失的评
估过程包括对每一借款人和授信进行评级，以区分组合内的信用风险。信用风险管理部会定期审查信
用评级，并在必要时调整评级以反映借款人当前的财务状况、风险概况和相关的抵押品信息。评级过
程中涉及的计算和假设建立在内外部的历史经验之上，并会被定期审查。 
 
在内部评级基础上，本行根据中国银保监会制定的《贷款风险分类指导指引》要求将信贷资产分为正
常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良贷款。同时，本行将表外业务纳入客
户统一授信，实施额度管理，并依据《贷款风险分类指导指引》，针对开出保函和信用证等表外业务
品种进行风险分类。 
 
  集中度风险集团客户信用阈值：本行在法人银行层面以集团客户信用阈值来管理客户信用集中度风险。 
 
国别风险：本行根据中国银保监会《银行业金融机构国别风险管理指引》的要求，对本行的国别风险
敞口进行监控。这一机制确保本行的国别风敞口保持在与本行风险管理委员会批准的限额内。 
 
  信用风险审批与控制客户审批：在公司同意与客户进行新业务之前，信用风险管理部会对所有客户进行信用分析和财务审
查。 
 
授信建立：所有信用敞口必须事先由具备其所要求的信用权限级别的信贷审批官批准。审批结果记录
在综合信用风险桌面系统内。 
 
  风险监控本行制定了相关政策以保持决策过程的独立性和完整性，并确保公司可以在交易和客户层面上准确评
估、适当审批、定期监督、主动管理信用风险。公司的信用风险框架确立了信用审批权限、集中度限92020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
额、风险评级方法、组合审查参数和问题贷款管理方法。用于评估、监管信用风险的模型、假设和数
据由独立于业务条线的部门独立验证。 
 
  风险报告为实现信用风险的监控和有效决策，整体信用敞口、信用质量预测、集中度水平和风险状况的变化须
定期向信用风险管理部的高管汇报。公司每月会生成详细的组合报告，涵盖行业、客户和交易对手、
产品和地区集中度等方面。公司高层每季度会审查信用损失拨备是否合适。通过风险报告和控制系统，
风险委员会、高层和董事会会定期收到信用风险趋势和限额的报告，并在有必要时展开讨论。 
 
  压力测试压力测试对于测量和管理公司信贷组合的信用风险至关重要。压力测试评估了经济环境和业务的变化
对公司预计信用损失的潜在影响。本行根据本地法人银行制定的，适合本行的信用风险压力测试框架，
开展信用风险压力测试。该测试每季度进行一次，测试结果由中国区信用风险官审核并上报中国风险
管理委员会审阅。 
 
 
4.2  流动性风险管理 
 
流动性风险的定义 
 
流动性风险指本行无法履行合同及或有债务，或者没有匹配的资金、资金构成、期限和流动性来支持
资产及负债业务的风险。 
 
流动性风险监控 
 
本行设置流动性风险监控职能，其主要目标在于为全行提供独立的流动性风险评估、衡量、监督和控
制。流动性风险监控通过专属的流动性风险监控小组在全行范围进行管理。流动性风险监控的职责包
括：  定义、监督和报告流动性风险标准 
  制定并监控额度、指标， 包括流动性风险偏好容忍度 
  制定流程来辨别、监督和报告发生突破额度情况 
  进行独立的流动性风险管理流程审核 
  监控并报告以集团、本行内部要求制定的压力测试，以及监管定义的压力测试 
  批准或向上汇报审核新的或更新的流动性压力情景假设 
  监控并报告流动性头寸、资产负债表差异以及资金活动流动性管理 
 
资金部负责流动性管理。 
 
流动性管理的主要目标是：  在正常经济环境和市场极端特定情况下，确保银行的核心业务和各法律实体能够维持运营以满足客户需求并且履行合同及或有债务  管理优化资金构成配置及确保流动性来源102020 年度信息披露报告 
摩根大通银行（中国）有限公司资金部的职责是：  分析并理解本行、各业务条线及各分行资产和负债情况的流动性特点，综合考虑法律、监管和运营限制因素  更新本行的应急资金计划 
  确保符合资金和流动性风险方面的相关监管要求 
  根据表内资产和负债的流动性特点来制定相应的转移定价风险治理 
 
本行适用公司流动性风险管理框架。本行还设立了法人实体流动性风险管理框架，包括以下委员会：  中国风险管理委员会 
  中国风险委员会  
  中国资产负债管理委员会应急资金计划 
 
应急资金计划是极端特定情况下流动性管理中所采取的行动和处理过程的总结。本行是全球应急资金
计划框架的组成部分。应急资金计划确定了在特定压力期间，全行和其分行的可替代资金和流动性来
源。资金部保存一份由中国资产负债管理委员会和中国董事会审核批准的应急资金计划中国区附录 。 
 
内部压力测试 
 
流动性压力测试目的是为了确保本行在一系列极端情形下保持充足的流动性。不同的压力情形都是在
本行正常基础之上产生，而为了应对极端市场情况，本行也会定期进行压力测试。流动性外流的情景
假设从时间范围以及货币维度设立模型并且考虑如市场和非抗力因素的压力。压力测试的结果会被考
虑进本行的融资方案和其流动性头寸评估。 
 
流动性风险监控，信息管理系统和计量方法 
 
流动性风险的计量和监控：1.  集团内部流动性压力测试 
2.  流动性比率 
3.  优质流动性资产充足率 
4.  流动性匹配率 
5.  贷存比 
6.  存款余额每日/30天平均变动值 
7.  联行拆入每日变动值内部控制 
 
流动性风险监控部门为全行的流动性风险提供独立的评估、监测和控制。 
 
在 2020 年，本行各项流动性相关比率均保持在安全、稳定的水平上。为此，本行积极开拓各项资金来
源，其中主要包括客户存款、货币拆借、回购、外汇掉期等产品，并通过降低资产与负债期限差异，
合理分配错开到期日，提高持有优质流动性比重等方式来加强自身流动性管理的能力。同时压力测试
结果继续保持稳定。112020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
 
 
4.3  利率风险管理 
 
银行账本中的利率风险被定义为由集团传统的银行业务产生(由表内表外头寸累计)的利率风险。由非
交易性业务而来的利率风险可以由许多因素生成，包括但不限于：  在资产、负债和表外工具到期和重定价时的时间差异； 
  在资产、负债和表外工具在同时重定价时的余额差异； 
  短期和长期市场利率变化在总量上产生的差异； 
  以及由利率变化而对于不同资产、负债或者表外工具到期时产生变化的影响。对于银行账本中的利率风险的评估每季度报告一次。 
 
 
4.4  市场风险管理 
 
市场风险的管理和框架 
 
本行董事会授权银行风险管理委员会建立、审核和监督与市场风险活动有关的政策和程序。经银行董
事会批准，风险委员会是高级管理层的风险相关委员会，供管理层讨论本行日常经营中存在或新发现
的各类风险及流动性问题。 
 
本行风险管理委员会确保对于汇总风险和资本、可接受的银行风险水平、风险治理程序的完整性进行
适当的管理。银行的首席风险控制官负责本地的风险管理事项及其治理，包括建立有效的市场风险治
理。风险管理委员会和首席风险控制官将建立市场风险管理框架以便衡量和监控市场风险的责任分派
给市场风险经理。市场风险经理负责监督执行和及时更新市场风险管理政策和程序，并每年递交风险
管理委员会审阅。 
 
所承担的市场风险的类别 
 
市场风险是金融工具因市场因素发生变化导致短期或长期持有的资产和负债的市值出现不利变化所产
生的敞口。导致市场风险的市场因素主要类别为：利率、外汇、股票价格、大宗商品价格、信贷息差
或隐含波动率。本行目前面临的市场风险主要包括利率风险、汇率风险及信贷息差风险。 
 
本行使用统计性和非统计性指标衡量风险，通过设立市场风险限额作为主要的风险控制方法。本行的
市场风险限额包括法人银行层面的风险限额以及非统计性限额，具体限额种类如下：  风险值限额(VaR): 本行使用风险值(VaR), 一种统计性风险计量方法，对于当前的市场环境出现不
利变化所导致的潜在损失作出估算。本行基于过去 12 个月的市场数据使用历史模拟法，采用
预期尾部损失方法，每天计算 99%置信水平 1 天持有期的风险值；  止损限额、外汇净敞口头寸限额、利率基点值限额、信用息差基点值限额、波动率限额、大宗商品净敞口头寸限额、股票类衍生产品净敞口头寸限额及其波动率限额等；  债券发行人限额。本行设立的市场风险限额的结构和框架基于银行业务活动的复杂程度以及因业务活动而产生的市场风
险敞口的种类。上述限额针对本行可以开展的业务设定，包括债券、利率互换、即期、远期、掉期、122020 年度信息披露报告 
摩根大通银行（中国）有限公司期权和结构性产品等业务。市场风险经理至少每半年审阅市场风险限额，从而对本行的市场风险进行
整体分析。根据所适用的实际情况，限额的审阅可以酌情考虑业务部门的交易、投资和风险对冲的策
略，以及资本或监管的要求。 
 
不同类别市场风险的风险头寸和风险水平及有关市场价格的敏感性分析 
 
本行使用非统计性指标计量和监控市场风险。非统计性计量是指市场风险敞口对于市场变量的敏感性
指标，这些指标包括净敞口和基点值等。 
 
产生市场风险的市场参数主要类别为:  利率风险主要来自于收益曲线水平、坡度和曲率的变化、以及利率的波动性； 
  外汇风险是由于汇率定价和波动率发生变化而形成的风险敞口； 
  信贷息差风险主要来自由于信贷息差的变化进而影响金融工具价值。信贷息差是有违约风险的
债券的收益率和没有违约风险的政府债券的收益率之间的利差。相对于信贷风险较低的金融工
具，信贷息差也反映了投资者因为投资信贷风险较高的金融工具所要求的额外的风险溢价；  股票价格风险是指由于单支股票、一篮子股票和股票指数的股价及其波动率的变化所产生的敞口；  大宗商品价格风险是指天然气、原油、石油产品、贵金属、基础金属和电力等大宗商品的价格及其波动率的变化所产生的敞口。本行主要通过按币种设立外汇净敞口头寸限额的手段以实现对汇率风险敏感度的管理，主要通过设立
利率基点值限额来管理利率风险敏感度，以及通过设立信用息差基点值限额来管理信用息差风险敞口。 
 
此外，本行除了监控本行法人实体层面总体风险值水平外，同时根据产品性质不同，分别监控利率风
险值水平和外汇风险值水平。 
 
截至 2020 年 12 月 31 日本行的市场风险价值水平：单位：美元 
利率风险值 
外汇风险值 
总体风险值12 月 31 日  平均值最大值最小值7,855,148 
1,244,305 
8,039,2614,891,921 
1,059,289 
5,064,5988,957,167 
2,991,495 
8,983,0911,641,374 
128,720 
1,651,046总体市场风险水平 
 
2020 年本行整体市场风险及各项不同类别市场风险控制良好，全年没有发生超限情况。 
 
市场风险资本状况 
 
本行按照 2013 年 1 月 1 日开始施行的《商业银行资本管理办法（试行）》的要求，对市场风险计算市
场风险加权资产，相应计提市场风险资本。2020 年 12 月 31 日本行市场风险加权资产为人民币 232.19
亿，市场风险资本为人民币 18.58 亿。本行资本充足率为 21.71%，杠杆率为 14.78%。132020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
从事衍生产品交易的风险状况 
 
2020 年，本行的衍生产品交易未发生违反市场风险管理政策和程序的情况，所有市场风险管理政策和
程序执行良好，并可以有效地控制衍生产品交易风险。 
 
风险计量、检测和管理信息系统 
 
MaRRS 系统  (Multi Asset Risk Reporting System)  是市场风险主要的内部风险管理信息和报告系统。本行的
前台系统数据会每日自动传输到 MaRRS 系统。MaRRS 系统生成市场风险值报告和压力测试报告。市场
风险部门使用限额中央系统 (Limits Central platform) 审批限额更新以及管理限额超限情况。 
 
采用的风险评估及计量方法 
 
本行基于过去 12 个月的市场数据使用历史模拟法，采用预期尾部损失方法，每天计算 99%置信水平 1
天持有期的风险值。 
 
内部控制 
 
本行市场风险部于 2020 年完成了市场风险限额的半年度评审和更新，以及市场风险管理政策和程序的
年度审阅，并且定期开展压力测试和事后检验。2020 年本行无重大市场风险事件发生。 
 
本行定期针对市场风险敞口开展压力测试。压力测试结果定期提交给风险委员会/风险管理委员会。如
同风险值，压力测试是评估市场风险的重要工具。风险值反映的是基于历史市场数据发生不利变化而
引起损失的风险，压力测试估算在同时遇到假定的小概率事件等极端不利情况下对所有市场风险敏感
性敞口造成的潜在损失。压力测试采用多种情景，假设市场风险因素发生重大变化，如信贷息差、股
价、利率、外汇或大宗商品价格。 
 
本行定期开展事后检验。事后检验结果定期提交给风险委员会/风险管理委员会。本行采用事后检验来
评估风险值方法的有效性。事后检验将本行每日的风险值和由于市场风险敞口所产生的实际损益进行
对比。用于事后检验的损益是由包括在风险值计算之内的敞口所产生的，剔除了费用、佣金、净利息
收入、以及日中交易产生的损益。 
 
4.5  操作风险管理 
 
操作风险是由于内部流程或系统不足或故障、人为因素或影响公司流程或系统的外部事件而导致不良
后果的风险。操作风险包括合规风险、行为风险、法律风险、估计和模型风险。操作风险是本行活动
中固有的，并且可以以各种方式表现出来，包括欺诈行为、业务中断、网络安全攻击、不适当的员工
行为、未遵守适用的法律法规或供应商未能履行协议安排。这些事件可能导致财务损失、诉讼和监管
罚款，以及对本行的其他损害。操作风险管理的目标是根据本行的财务状况、业务特点以及运营所在
的市场和监管环境，将操作风险保持在适当的水平。母行的合规、行为和操作风险管理框架旨在使本
行能够治理、识别、衡量、监控和测试、管理和报告公司的操作风险。 
 
操作风险治理 
 
本行建立了与母行一致的合规、行为和操作风险管理框架，在此框架下，本行的操作风险管理条线纳
入本行合规部，向合规负责人汇报，并就操作风险管理事宜向首席风险控制官汇报。本行合规负责人142020 年度信息披露报告 
摩根大通银行（中国）有限公司负责合规、行为和操作风险管理框架的实施，在相关内部论坛和会议上提供合规和操作风险方面的更
新，并负责与监管机构就操作风险相关事宜进行沟通。本地内部控制部负责审阅和监测本行日常操作
风险控制流程的具体实施。 
 
本行的操作风险管理政策明确了操作风险定义，规定了董事会和部门机构的职责、操作风险评估、监
控和报告等。董事会授权本行风险管理委员会履行其全面风险管理职责，因此，风险管理委员会应负
责监督操作风险方面的执行。风险管理委员会季度会议将审查和讨论与操作风险相关的重大问题，可
能包括现有和新出现的问题、操作风险度量和管理以及操作风险管理的执行。风险委员会定期召开会
议，听取操作风险管理汇报，讨论风险事件。 
操作风险识别 
 
公司利用结构化风险和控制自我评估流程以识别操作风险，该流程由业务线和公司职能部门执行。作
为此流程的一部分，相关业务线和公司职能部门通过评估其控制环境的有效性，以识别控制缺陷，并
确定可能需要进行的整改工作。针对已识别的控制问题，业务线和公司职能部门制定整改计划并负责
及时跟踪和解决问题。合规、行为和操作风险管理部门可对重大操作风险事件以及集中或新出现的风
险领域进行独立评估。 
 
操作风险衡量 
 
除实际操作风险损失水平外，操作风险计量还包括基准和压力条件下的基于操作风险的资本和损失预
测。就本行而言，操作风险的资本计量采用基于 Basel II (BIA)的基本指标法。 
 
操作风险损失预测遵循公司的综合资本分析和审查程序，该程序考虑了承压经济条件对操作风险损失
的影响，并对压力环境中可能发生的重大操作风险事件采取前瞻性观点。 
 
本行采用公司统一的综合资本分析和审查程序进行压力情景下的损失预测。据此，本行审阅了本地的
风险情景分析程序，并于每年度进行基于情景分析的压力测试。压力测试情景分析结合了基于与本行
主题专家访谈、内部损失事件评估、外部损失数据查询获取的信息，并反映了本行业务的复杂性和风
险状况。每一种情景均在高、中和低压力条件下进行评估。压力测试结果已提交本行风险管理委员会
和董事会审阅。 
 
操作风险监控和测试 
 
合规、行为和操作风险管理部门执行的风险评估结果被用作独立监督和测试业务线以及公司职能部门
遵守法律法规的关键标准之一。通过监督和测试，合规、行为和操作风险管理部门可以独立识别操作
风险领域，并测试业务线和公司职能部门内部控制措施的有效性。 
 
 
操作风险管理 
 
通过监控和测试确定的操作风险领域或问题会升级到业务条线和公司职能部门，并根据需要通过行动
计划进行整改，以降低操作风险。合规、行为和操作风险管理部门管理层可在制定和实施行动计划时
为业务条线和公司职能部门提供建议。152020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
操作风险报告 
 
合规、行为和操作风险管理部门已建立了一致的操作风险报告标准，在全公司层面以及各业务条线和
公司职能部门层面生成操作风险报告。报告包括根据既定阈值评估关键风险指标和关键绩效指标，以
及根据既定风险偏好评估不同类型的操作风险。这些标准加强了对高级管理层和董事会的报告要求。
本行使用月度操作风险记分卡来监测操作风险问题。业务部门和公司职能部门负责识别、监测和报告
与关键控制相关的风险指标。目的在于及时评估关键风险和控制领域并跟踪所发现问题的整改状况。
月度操作风险记分卡由包括操作风险经理和内部控制经理在内的本地运营委员会审阅，就有关问题和
整改进行讨论。 
 
 
4.6  声誉风险 
 
风险定义 
 
声誉风险是指公司由于行为或不作为对公司的诚信产生不良影响及竞争力降低信任的风险，相关方包
括客户、投资者、监管机构和员工或者广泛大众。 
 
风险管理方法 
 
母行声誉风险治理政策由摩根大通各业务条线通过遵守各条线的声誉风险守则来执行。 
 
声誉风险指引和程序提供如下的指导和详细信息：  业务条线声誉风险委员会管理范围和作用（如适用） 
  成员、管理、报告及声誉风险管理办公室的作用 
  上报至声誉风险委员会的标准（如适用） 
  上报的步骤，决策及决策后的要求任何员工都可以提出事件进行审阅。但是相关业务和职能部门有责任执行各自尽职调查，并在任何交
易或活动取得重大进展前，在各自管理结构内研究或上报潜在的声誉风险事项。 
 
本行声誉风险管理方法如下：  
 
  风险状况声誉风险可能在法人内部产生，也可能是超出了法人实体的直接影响范围的公司层面的风险事件
引起的。 
 
  风险治理业务条线声誉风险管理办公室是母行声誉风险治理框架在地区进行管理的渠道。法人实体根据母行声
誉风险治理政策和业务条线声誉风险守则需要进行评估和审查的声誉风险事件，将向相关业务条线声
誉风险委员以及/或条线声誉管理办公室进行上报。除此之外，关于亚太区声誉风险事宜也会向亚太风
险委员会定期汇报。162020 年度信息披露报告 
摩根大通银行（中国）有限公司  风险管理方法各条线声誉风险管理办公室是交易或者其他事项被正确上报至相应声誉风险委员会或者管理层讨论会
以加以决策的渠道。各条线声誉风险管理办公室负责实施母行声誉风险守则，监管业务条线相关的声
誉风险培训和交流，并向业务条线高级管理层和公司声誉风险管理汇报。 
 
声誉风险委员会的职责包括审查即将发生的、现有或将要发生的交易、活动和客户中潜在的声誉风险。 
 
  评估和结论鉴于声誉风险的特性，摩根大通采用定性方法决定声誉风险偏好。 
 
  政策全集团的声誉风险治理政策适用。172020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
5.  内部审计 
 
内部审计主要负责评估和测试组织的治理、风险管理和内部控制流程，以便向审计委员会、管理层和
监管机构提供对公司管理和控制风险能力的独立评估。通过引入系统且严谨的方法评估并改进组织在
治理、风险管理以及内部控制流程领域的有效性进而帮助组织实现其目标;作为公司的第三道防线，独
立运作在其他两道防线之外。182020 年度信息披露报告 
摩根大通银行（中国）有限公司6.  公司治理 
 
本行作为在中国本地注册的外商独资银行，其总行注册所在地为北京。本行根据中国《公司法》和其
他相关法律法规制定了公司章程，规范本行的公司治理架构及本行股东、董事会、监事和管理层各自
的职责。 
 
 
6.1  股东大会 
 
本行由美国摩根大通银行有限公司独资设立，不设股东大会。2020 年美国摩根大通银行有限公司作为
本行的唯一股东，切实履行了其在章程下承诺的作为股东的各项职责。 
 
 
6.2  董事会 
 
董事会构成及履职情况截至 2020 年 12 月 31 日，本行董事会由以下董事构成：梁治文1 
邹炼 
顾坚 
Stephen Francis Davison 
Andrea Mayumi Petroni Merhy 
Oliver Roland Brinkmann2 
张之骧 
Rafael Gil-Tienda董事长/非执行董事 
  执行董事 
  执行董事 
  非执行董事 
  非执行董事  
  非执行董事 
  独立董事 
  独立董事本行公司章程要求董事会每季度至少召开一次董事会会议。2020 年，董事会召开了六次现场会议（包
括四次常规董事会会议以及两次临时董事会会议）和三次通讯表决会议。全体董事均按时出席了董事
会于 2020 年召开的所有董事会会议。 
 
董事会勤勉尽职地履行了在本行公司章程和公司法中要求的职责，并且满足了现行监管规定中的要求。
根据本行评估，所有董事都能按照相关法律、法规、规章及本行章程的要求，专业、勤勉、高效地履
行职责。 
 
董事会专门委员会  
 
本行董事会下设 5 个专门委员会，分别是关联交易控制委员会、审计委员会、风险管理委员会、薪酬
委员会和提名委员会。各委员会的职责如下：1 梁治文先生的董事和董事长任职资格分别于 2020 年 2 月 28 日和 2020 年 6 月 12 日由中国银行保险监督管理委员会北京监管
局核准。2020 年 6 月 12 日，李一先生卸任公司董事及董事长职位。 
2 Oliver Roland Brinkmann 先生的董事任职资格于 2020 年 4 月 9 日由中国银行保险监督管理委员会北京监管局核准。192020 年度信息披露报告 
摩根大通银行（中国）有限公司  关联交易控制委员会该委员会主要负责监督银行的关联交易管理、审阅关联方和关联交易、批准重大关联交易。  审计委员会该委员会负责检查银行风险及合规状况、会计政策、财务报告程序和财务状况；负责银行年度
外部审计工作，提出外部审计机构的聘请与更换建议，并就外部审计后的财务报告信息真实性、
准确性、完整性和及时性作出判断性报告，提交董事会审议。  风险管理委员会该委员会负责监督高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险、
洗钱风险和声誉风险等风险的控制情况，对银行风险政策、管理状况及风险承受能力进行定期
评估，提出完善银行风险管理和内部控制的意见。  薪酬委员会 
     该委员会主要负责审核银行的薪酬政策和高级管理人员薪酬结构，并向董事会提出高级管理人员薪酬框架建议，以及监督银行高级管理人员薪酬框架实施。  提名委员会该委员会主要负责确定、评估、推荐和提名董事会成员、董事会下设委员会的成员、银行
的高级管理人员。根据适用法律法规和内部政策，设定董事、董事会下设委员会成员和高
级管理人员候选人筛选标准；审查候选人资质，为董事会提供董事会下设委员会成员和高
级管理人员任命、连任或免职方面的建议；审查候选人资质，为股东提供董事任命、连任
或免职方面的建议；审查候选人资质，为股东提供董事任命、连任或免职方面的建议，审
核并提供董事津贴方面的建议。2020年，本行审计委员会召开了5次现场会议；风险管理委员召开了4次现场会议和3次通讯表决
会议；关联交易委员会召开了4次现场会议和1次通讯表决会议。提名委员会召开了5次通讯表决
会议；薪酬委员会召开了2次现场会议。全体委员均按时出席了会议。 
 
独立董事及履职情况  张之骧张之骧先生在 2017 年 6 月 12 日被任命为本行独立董事，其任职资格于 2017 年 8 月 18
日获得了监管批准。我行股东于 2020 年 4 月 30 日批准张之骧先生在其任期届满后续任我
行独立董事。此外，张之骧先生在本年度担任本行提名委员会和关联交易控制委员会主席，
以及审计委员会和薪酬委员会成员。张之骧先生参加了 2020 年召开的所有董事会和董事
会专门委员会会议，并就广泛议题提供宝贵意见。作为关联交易控制委员会主席，张之骧先生主持了该委员会 2020 年召开的所有会议，带领委
员会讨论如何加强本行关联方和关联交易管理和控制流程，审议我行关联交易管理的架构和政
策，定期审议关联人和关联交易并就银行发生的重大管理交易发表独立意见。20作为提名委员会主席，张之骧先生主持了该委员会 2020 年召开的所有会议，带领委员会审议
和评估了董事、董事会下设委员会委员、代理首席风险官、首席财务官及副行长等人员的任职
资格和提名。2020 年度信息披露报告 
摩根大通银行（中国）有限公司作为审计委员会成员，张之骧先生参加了委员会 2020 年召开的所有会议，参与审议并监督内、
外部审计工作、并深入讨论了关于 2019 年度业务连续性年度审计报告、2020 年内部审计计划
及 2019 年度经审计的财务报表、普华永道 2020 年外部审计计划、2020 年度审计费用、与普
华永道签订有关增资事项验资的议案、关于实施新会计准则的议案、内部审计章程和审计政策
声明等议案。 
 
作为薪酬委员会成员，张之骧先生参加了委员会 2020 年召开的所有会议，积极参与了关于薪
酬政策的讨论，审阅了薪酬管理审计报告，并批准了 2019 年度高级管理人员履职评价及薪酬
等议题。  Rafael Gil-TiendaRafael Gil-Tienda 先生在 2017 年 9 月 21 日被任命为本行独立董事，并且在 2018 年 3 月 15 日获
得了监管批准。此外，Rafael Gil-Tienda 先生还担任本行审计委员会、风险管理委员会和薪酬委
员会主席。Rafael Gil-Tienda 先生参加了 2020 年召开的所有董事会和董事会专门委员会会议，并
就广泛议题提供宝贵意见。 
 
作为审计委员会主席，Rafael Gil-Tienda 先生主持了该委员会 2020 年召开的所有常规会议，带领
委员会审核并讨论关于 2019 年度业务连续性年度审计报告、2020 年内部审计计划和预算及
2019 年度经审计的财务报表、普华永道 2020 年外部审计计划、2020 年度审计费用、与普华
永道签订有关增资事项验资的议案、关于实施新会计准则的议案、内部审计章程和审计政策声
明等议案的审核批准。作为风险管理委员会主席，Rafael Gil-Tienda 先生主持了该委员会 2020 年召开的所有会议，带领
委员会审核并讨论了操作风险、市场风险、国别风险、信贷风险等风险政策、管理框架及流程、
银行反洗钱和反恐怖融资政策、风险管理会议事规则的修订等，提出建议和意见，跟进和讨论
会议上的重要风险事项。作为薪酬委员会主席，Rafael Gil-Tienda 先生主持了该委员会 2020 年召开的所有会议，并且在会
上积极参与讨论了本行薪酬政策、薪酬管理审计报告、高级管理人员履职评价及薪酬等议题。6.3  监事及履职情况 
 
本行不设监事会，设监事一名。监事由股东委派，向股东负责，对董事会和高级管理人员的工作进行
监督。 
 
2014 年 5 月本行股东首次任命 Peter Corea 先生担任本行监事，在 2017 年 5 月 9 日本行股东任命 Peter 
Corea 续任本行监事，2020 年 4 月 30 日本行股东再次任命 Peter Corea 续任本行监事。在 2020 年，Peter 
Corea 先生列席了本行召开的所有董事会以及审计委员会和薪酬委员会会议并就董事会、审计委员会和
薪酬委员会审议事项提出质询或建议，并通过列席会议、与董事和管理层谈话等方式对本行的公司治212020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
理、董事会和高级管理层及其成员的履职尽责情况、财务活动、内部控制、风险管理、战略制定、数
据治理等进行了重点监督。226.4  主要高级管理层  
 
截至 2020 年 12 月 31 日，本行主要高级管理层由以下人员构成：2020 年度信息披露报告 
摩根大通银行（中国）有限公司邹  炼 
林树文 
熊碧华 
顾  坚 
黄  健 
于爱敏 
施  威 
童  玮 
张  舒 
张  莉 
余  冰 
郭     峰 
于  双 
夏  林 
苟  骏 
顾芊芊 
张建伟行长 
副行长 
副行长兼首席运营官 
首席风险控制官 
首席财务官 
董事会秘书 
首席技术官 
合规负责人 
内审负责人 
北京分行行长 
上海分行行长 
苏州分行行长 
广州分行行长 
深圳分行行长 
成都分行行长 
天津分行行长 
哈尔滨分行行长6.5  薪酬情况 
 
薪酬管理架构及决策程序，包括薪酬管理委员会的结构和权限我行采用严谨的绩效付薪框架来决定员工的薪酬，以使他们的薪酬与我行的整体绩效、各自所处
的业务条线以及个人绩效表现相称。根据我们的薪酬理念，我行采用平衡的方式从以下四个主要
方面评估全年的业绩：  经营管理成果 
  客户/顾客/利益攸关方 
  团队合作及领导力评估 
  风险、控制及行为这些绩效指标维度考虑了短期、中期和长期优先目标，这些目标可驱动股东的持续价值，同时还
要考虑风险、控制和行为目标。为了促进薪酬与绩效表现的匹配，我行未对这些维度分配相对权
重，并且考虑其他相关因素，包括市场惯例。  
 
薪酬理念 
 
我们的薪酬理念为推动本行各层级薪酬相关决策的制定提供指导方针。我们的薪酬理念旨在推行
公平合理、治理完善的薪酬决定方式，包括旨在于竞争激烈的市场吸引并保留顶尖人才的绩效薪232020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
酬机制。前述理念对股东负责并与股东利益保持一致，能够强化我们的企业文化以及我们的经营
之道原则（“商业原则”），并综合考虑了风险、控制与行为等因素。 
 
薪酬理念概要：薪酬理念薪酬与绩效挂钩并与股东利益
保持一致  我们在做出薪酬相关决策时关注经风险因素调整的绩效（风险和控制部门员工将
协助将那些为实现回报所承担的风险情境化）及奖励为本行创造持续价值的行
为。这意味着薪酬决策不应过于公式化、僵化或者过度关注短期绩效。鼓励共享成功的文化  我们鼓励并奖励团队合作和领导力，以促进贯彻商业原则的企业文化。 
  在评估员工绩效时应在本行层面、职能部门层面及个人层面考虑员工的贡献。吸引和保留顶尖人才  本行的长期成功取决于人才。我们的薪酬理念在顶尖人才的吸引、正确激励和保留方面发挥着重大作用。  具有竞争力且合理的薪酬有助于吸引并保留优秀人才，以实现本行业务发展壮大和基业长青。风险管理与薪酬结合  应当建立健全风险管理、薪酬追回与赔偿制度，鼓励全体员工按照企业文化和商业原则所规定的诚信标准行事。不得过度承担风险。  如有员工涉及致使公司存在重大风险、控制或行为问题的事件，人力资源控制
论坛（全球/区域层面）应对其实际或潜在失职行为进行讨论。对于受雇于中国
的员工, 人力资源部应将处理建议分享给本地相关委员会。  薪酬收回政策包括追回现金与递延发放的激励奖金。  本行的薪资管理制度必须符合适用的法规与监管规定。无特殊财务补贴及非基于绩效
的薪酬  激励性薪酬主要由现金和递延发放的激励奖金组成。  本行没有专为高级管理人员提供特殊补充性退休福利或其他特殊福利，也没有
任何控制权变更协议、黄金降落伞、合并交易挂钩奖金或其他特殊离职后福利
安排。维持良好的企业治理水平  公司董事会对高级管理人员薪酬计划的独立监督有助于促进良好的企业治理水平，包括明确界定公司薪酬理念、审批公司激励性薪酬总金额。  本行董事会负责监督高级管理人员薪酬管理制度与原则，相关制度与原则的落实应促进本行治理与监管合规。  除其他纠正措施外，我们在本行层面制定了严格的风险、控制与行为问题审核流程，个人薪酬将因这些问题而减少。我行的薪酬委员会与薪酬有关的角色和职责如下：  至少每年，委员会将审查本行薪酬政策，对其进行合理地审查其是否符合与薪酬有关的法
规和监管要求；是否符合并促进合理有效的风险管理；是否与本行的业务战略，目标，文
化和价值观保持一致；并将本行薪酬政策提交董事会批准；  审查授予高级管理人员的薪酬结构，并向董事会提出本行高级管理人员的薪酬框架； 
  监督本行高级管理人员薪酬框架的执行情况； 
  委员会可与本行其他委员会合作，这些委员会的活动可能会对本行薪酬政策和实践的设计和正常运作产生影响。242020 年度信息披露报告 
摩根大通银行（中国）有限公司委员会至少由三名成员组成，所有成员须为本行董事，并且须具备履行委员会职责所需的专业知
识及经验。委员会成员应由本行董事会任命。 
 
薪酬与业绩衡量、风险调整的标准 
 
通过以下方式，本行的薪酬实践促进了健全、有效的风险管理，并且不鼓励过度冒险：  采用一体化的风险、薪酬及财务管理框架，鼓励培育兼具风险意识及个体责任感的文化； 
  制定明确的绩效管理法，确保绩效不仅考察业绩或财务表现，而且还考虑定性因素，如员
工行为确实符合商业原则中列出的原则、风险管控规章、客户/顾客/利益攸关者以及领导
力，并体现道德及正直诚信标准；  令独立控制职能部参与其中，包括但不限于风险管理； 
  拥有权衡短期回报对长期风险关系的薪酬构成及结构； 
  结合强健的激励薪酬收回规定。商业原则中列出的原则及实践应为每年员工整体评估的一个重要组成部分。适用于相应角色的风
险、控制及行为标准等定性绩效考虑因素应在整体上令人满意。员工如果无法证明他们践行了这
些原则及实践，即使取得了优秀的业绩，也应该影响他们的绩效和薪酬评估。 
 
为了令个人对超出公司风险承担范围的冒险行为负责，并阻止未来的轻率行为，公司制定了政策
及程序，使公司能够对责任人立即采取相应行动，包括：  调减或完全取消年度激励薪酬 
  取消未归属的（全部或部分）奖励 
  回拨/收回既往已付薪酬（现金及/或递延激励奖励） 
  降级、负绩效评级或其他适当的雇佣行为 
  终止雇佣本行可能对责任人采取的具体行动基于相关情况，包括参与性质、事件量级、对本行的影响及本
地法律。 
 
薪酬延期支付和非现金薪酬情况，包括因故扣回的情况我行的员工绩效薪酬是酌情决定的，以现金和递延薪酬形式发放。通常而言，员工资历越高或员
工角色的影响越大，授予的激励薪酬中经多年逐步授予的递延激励奖励的占比越大。我行认为递
延薪酬很重要，可以使员工薪酬与股东价值保持一致，并通过在必要时允许取消或收回奖励以帮
助实现我行的长期安全性和稳健性。 
 
适用于递延激励奖励的回拨规定详见下表。 
 
递延支付激励奖金回拨审议条款奖励类型回拨类型重述回拨触发因素已发放尚未发放  相关期内公司财务业绩重大重述 
  该规定亦适用于现金激励252020 年度信息披露报告 
摩根大通银行（中国）有限公司行为不端  员工从事对公司有害的行为，给公司造成重大财务或名誉损害，或从事和雇佣相关的已知及故意不端行为  奖励基于员工的重大失实陈述  员工被因故解聘风险相关及其他  员工由于行为不当或重大疏忽，未能及时且在合理预期范围内识别、提出或评估会引发公司重大风险的问题及 
/或顾虑  奖励基于重大错误绩效指标，不论员工是否对此负责基于保护机制奖励发
放 (Protection  Based 
Vesting)3  若某员工雇佣关系或履行职责所属业务条线未能达到该
业务条线的年度财务门槛，或，若员工担任运营委员会
成员，则此类触发因素对该运营委员会成员履行职责所
属业务条线的参与者生效4 
 
 
 
 
 
董事会和高级管理层薪酬信息 
 
摩根大通银行（中国）有限公司 2020 年董事会和高管薪酬总额分别为 CNY 719,713 (USD 102,886)5和
CNY 61,851,344 (USD 8,909,440)。3 该条款适用于 2011 年之后授予的绩效股票单位（“PSU”）与受限股票单位（“RSU”），可能致使高达 50%的奖励金被取消。 
4 该条款仅适用于集团第一梯队员工。 
5 此数额仅包括独立董事的董事薪酬，目前本行非独立董事就其担任的董事职位不领取董事薪酬。266.6  组织架构图 
 
摩根大通银行（中国）有限公司组织架构图 （截至 2020 年 12 月 31 日）2020 年度信息披露报告 
摩根大通银行（中国）有限公司272020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
6.7  银行对本行公司治理的整体评价 
 
2020 年度，本行公司治理整体情况良好。 
 
本行的组织架构健全合理。股东、监事、董事会、董事会各专门委员会及高级管理层等各公司治理主
体权责明确，边界清晰且相互制衡，保证了决策、执行、监督、激励约束等治理机制的顺畅运行。在
董事会层面，我行董事会构成和人数（包括独立董事人数），符合监管要求和公司章程规定。同时，
董事会和董事会专业委员会会议召开的次数和频率以及董事出席会议的次数和工作时间，均符合相关
监管要求。 
 
本行董事、监事和高级管理人员均自具备良好的专业背景、业务技能、职业操守和从业经验的人员中
选任。本行主要高级管理人员被邀请出席董事会常规会议，向董事会及时、全面、准确地报告本行的
经营业绩、财务状况、风险状况和经营战略等。董事会、董事会各专门委员会和监事严格依照《公司
法》等相关法律法规和我行章程履行职责。他们在履职过程中注重培育银行的合规文化和提升银行的
公司治理、关注风险管理和内部控制的有效性，鼓励银行履行社会责任，强调关联交易的控制和重大
关联交易的审批，确保存款人和其他金融消费者的合法权益不受侵害。 
 
此外，我行还依据监管部门对商业银行公司治理提出的新要求，及时、全面的完善和提高内部治理标
准和要求，以进一步提高我行公司治理水平。282020 年度信息披露报告 
摩根大通银行（中国）有限公司7.  2020 年度重要事项 
 
 
最大十名股东名称及报告期内变动情况   
 
美国摩根大通银行有限公司是本行的唯一股东，本年度并未发生任何变动。 
 
 
增加或减少注册资本、分立合并事项 
 
2020 年 12 月 18 日，经中国银行保险监督管理委员会北京监管局批准，本行本年度增加注册资本 15
亿元人民币。增资后，本行注册资本由 65 亿元人民币增加到 80 亿元人民币。 
 
 
获奖情况 
 
2020 年，摩根大通银行（中国）有限公司获得以下奖项：  中国外汇交易中心全国银行间同业拆借中心颁发的 2020 年度银行间本币市场评优“对外开放贡献奖”  中央国债登记结算有限公司颁发的“2020 年度全球通业务优秀结算代理机构”奖项 
  “便利化跨境支付红绿灯监测系统”获得国家外汇管理局上海分局批准的第一家贸易外汇
收支便利化 2.0 试点业务“白名单”试点，该成果还荣获上海市银行同业公会授予的“上
海银行业 2020 年度创新奖”292020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
8.  企业社会责任 
 
摩根大通中国 2020 年企业社会责任项目 
 
摩根大通长期致力于中国的社会和经济发展，坚持把扩大经济发展机遇、实现共同繁荣作为我们的目
标和使命。 在中国，我们结合公司业务和公益资源，大力支持脱贫攻坚和乡村振兴，为弱势青年、女
性、及欠发达地区农户提供技能培训和就创业支持，助其获得平等及持续发展的机会。截至 2020 年， 
摩根大通基金会的公益投入已经使约 25 万人受惠。除此之外，我们还持续组织员工志愿者活动，举行
或赞助体育赛事，并全面支持绿色金融和环境、社会和公司治理战略，以实际行动践行我们的企业社
会责任。  教育扶贫摩根大通向中国发展研究基金会“赢未来”项目提供捐助，该项目旨在促进中国中等职业教育体制发
展，提升教育质量，培养具备过硬技能的人才，帮助他们赢得更好的就业机会。摩根大通从 2016 年开
始支持该项目，迄今已经惠及 31 所中等职业学校的 210,000 名学生。 
 
  产业扶贫摩根大通为中国扶贫基金会极具创新性的项目之一善品公社提供捐助，旨在通过电商进行产业扶贫。
该项目通过公益力量整合跨界资源来帮助农户和合作社解决在产业发展过程中所需的知识、人才、产
品、供应链、资金、渠道和市场等各方面的问题，从根本上为其赋能并对接资源，从而提高农户收入
并提升农村发展竞争力。摩根大通从 2015 年开始支持该项目，迄今已经惠及 19 个省的 34,000 名农
户。 
 
  技能和就业扶贫2019 年，摩根大通与友成企业家扶贫基金会（友成）共同启动了一项乡村女性赋能计划，通过开展电
商技能和金融素养培训，帮助中国部分贫困地区的低收入乡村女性在电商领域寻找工作机会或鼓励其
自主创业，以实现自我提升和经济自立。 此外，项目还将通过有效的导师咨询和教育帮助她们更好地
进行个人和家庭财务管理。截止到 2020 年底，共计近 1900 名来自甘肃、安徽、四川、湖北和贵州五
个省份的低收入女性参加了该项目并从中受益。 
 
摩根大通携手北京慈爱嘉养老服务指导中心向非重点学校的学生和弱势群体提供职业技能培训和工作
机会，帮助他们进入中国的医疗、养老服务行业就业。摩根大通从 2015 年开始支持该项目，迄今已经
惠及超过 2300 人。 
 
  疫情防治2020 年 1 月，摩根大通捐赠 100 万美元抗击新冠肺炎疫情，与中国扶贫基金会携手设立摩根大通同心
抗疫基金，支援疫情防治工作，以及对受影响地区中长期的恢复工作提供支持。302020 年度信息披露报告 
摩根大通银行（中国）有限公司  摩根大通支持体育项目摩根大通企业竞跑赛：2020 年摩根大通企业竞跑赛以线上跑方式成功举行。摩根大通企业竞跑赛致力
于传递健康生活、公平竞争、团队精神以及慈善公益的理念。摩根大通代表所有参赛选手向友成企业
家扶贫基金会（友成基金会）捐赠善款，支持一项乡村女性赋能项目。该项目以帮助贫困和欠发达地
区的乡村女性实现经济独立及助力乡村经济长远发展和乡村振兴为使命，通过开展电商就创业技能培
训帮助参与者找到比较理想的工作或鼓励她们创办自己的店铺乃至小微企业。同时，该项目将通过金
融教育提升参与者的金融素养，实现她们个人金融意识的提升和行为的改变。 
 
  支持环境、社会和公司治理战略(ESG)摩根大通继续在公司全球范围内支持环境、社会和公司治理战略。公司承诺到2020年100%使用可再
生能源，到2025年共提供2000亿美元的清洁融资，目前公司已经在全球范围内发行了106亿美元的绿
债。中国是该项全球战略的重要组成部分。312020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
9.  股权信息 
 
报告期末股票、股东总数及报告期间股票变动情况 
 
美国摩根大通银行有限公司是本行的唯一股东。在报告期间内，本行的股权未发生变化。 
 
 
报告期末公司前十大股东持股情况 
 
截止到 2020 年 12 月 31 日，美国摩根大通银行有限公司是本行的唯一股东。 
 
 
报告期末主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人情况 
 
截止到 2020 年 12 月 31 日，美国摩根大通银行有限公司是本行的唯一股东，没有一致行动人。摩根大
通集团全资拥有美国摩根大通银行有限公司，是其实际控制人和最终受益人。摩根大通集团作为全球
性的金融服务集团在世界各地都有很多运营实体。本行通过内部系统“全球公司管理系统”管理数量庞
大的关联方。 
 
 
报告期内与主要股东及其控股股东、实际控制人、关联方、一致行动人、最终受益人关联交易情况 
 
本行根据《关联交易管理制度》管理本行各类关联交易。所有关联交易都遵循商业原则，以不优于对
非关联方同类交易的条件进行。本行每季度向北京银保监局提供《摩根大通银行（中国）有限公司关
联交易情况报告》。在报告期内, 董事会批准了 7 笔重大关联交易, 信息如下：序号 
1 
2 
3 
4 
5 
6 
7关联方 
J.P. Morgan Securities (China) Company Limited 
JPMorgan Chase Bank, N.A., Paranur Branch 
JPMorgan Chase Bank, N.A., Devanahalli Branch 
JPMorgan Chase Bank, N.A., New Delhi Branch 
JPMorgan Chase Bank, N.A. - Jakarta Branch 
J.P. Morgan Futures Co., Limited 
JPMorgan Chase Bank, N.A. - Hong Kong Branch交易类型 
服务类 
服务类 
服务类 
服务类 
服务类 
其它类 
服务类董事会批准日期3/26/2020 
6/23/2020 
6/23/2020 
6/23/2020 
6/23/2020 
6/23/2020 
12/10/2020主要股东出质银行股权情况 
 
在报告期间内，本行股东未出质本行股权。 
 
 
报告期内股东任免董事、监事情况 
 
在报告期间内，经本行提名委员会提名，本行股东美国摩根大通银行有限公司于 2019 年 7 月 10 日任
命梁治文先生作为我行董事并接替李一先生作为我行董事长，梁治文先生的董事任职资格于 2020 年 232月 28 日获得了北京银保监局的核准，其董事长任职资格于 2020 年 6 月 12 日获得北京银保监局批准。
本行股东于 2019 年 8 月 16 日通过股东决议，任命 Oliver Roland Brinkmann 先生作为我行非执行董事，
其任职资格于 2020 年 4 月 9 日获得北京银保监局批准；另外，本行股东于 2020 年 4 月 30 日批准独
立董事张之骧先生、监事 Peter Corea 先生分别续任本行独立董事和监事职位。2020 年度信息披露报告 
摩根大通银行（中国）有限公司332020 年度信息披露报告 
摩根大通银行（中国）有限公司 
 
 
附件：《摩根大通银行(中国)有限公司 2020 年度财务报表及审计报告》34