上海华瑞银行
年度报告官方微信号华瑞微银行重要提示
IMPORTANT NOTICE本行董事会、监事会及董事、监事、高级管理人
员保证本年度报告内容的真实、完整，不存在虚
假记载、误导性陈述或重大遗漏，并承担个别和
连带的法律责任。本行第三届董事会第十四次会议于 2022 年 4 月
28 日审议通过了《上海华瑞银行股份有限公司
2021 年度报告》的议案。本次会议应出席董事
十四人，实际出席董事十四人，本行部分监事列
席会议，会议的召开符合 《中华人民共和国公司
法》及《上海华瑞银行股份有限公司章程》的相
关规定。本行按照中国企业会计准则编制的 2021 年度财
务报表已经德勤华永会计师事务所（特殊普通合
伙）根据中国注册会计师审计准则审计，并出具
了标准无保留意见的审计报告。本行董事长侯福宁、行长解强、财务总监印倩保
证本年度报告中财务报表的真实、准确、完整。2021年度报告
ANNUAL REPORT上海华瑞银行目 录 CONTENTSANNUAL REPORT重要提示第一节
公司简介第二节
会计数据及财务指标摘要第三节
管理层讨论与分析02 | 公司基本情况
03 | 发展战略
04 | 业务概要
04 | 年度荣誉与创新成果06 | 主要会计数据
06 | 主要财务指标
07 | 主要业务数据
07 | 资本管理情况09 | 总体经营情况
10 | 关于未来发展展望
10 | 报告期内财务数据分析
20 | 报告期内各类风险管理情况第四节
股本结构及股权信息24 | 股本变动情况
25 | 股权基本信息第五节
公司治理第六节  
履行社会责任第七节  
重要事项30 | 股东大会
30 | 董事会
34 | 独立董事工作情况
35 | 监事会
38 | 外部监事工作情况
38 | 高级管理层
39 | 薪酬制度及员工情况
40 | 本行公司治理情况的整体评价
41 | 内部控制自我评价报告
42 | 关联交易事项44 | 绿色信贷和三农政策
44 | 践行普惠金融
45 | 消费者权益保护47 | 重大诉讼、仲裁事项
47 | 报告期内收购、出售或处置以及企业兼并事项
47 | 报告期内本行、董事、监事、高级管理人员接受处罚情况
47 | 聘任、解聘会计师事务所情况第八节  财务报表及附注49 | 财务报表及附注(cid:4740)(cid:695)(cid:5356)(cid:1053)(cid:1347)(cid:4773)(cid:814)
COMPANY PROFILE公司简介 COMPANYPROFILE一、公司基本情况1. 法定中文名称：上海华瑞银行股份有限公司（简称：上海华瑞银行、华瑞银行，下称“本行”、“本公司”）法定英文名称：Shanghai HuaRui Bank Co.,Ltd.（缩写：SHRB）2. 法定代表人：侯福宁3. 董事会秘书：杭东霞4. 注册地址：中国上海市世纪大道 1239 号第一层 01、02 单元联系地址：中国上海市浦东新区世纪大道 1788 号陆家嘴金控广场 T1 座 3-7F邮  编：200122总  机：0086-21-33268888传  真：0086-21-33268988客服及投诉电话：95173国际互联网网址：www.shrbank.com邮箱：shrboffice@shrbank.com5. 刊登年度报告的国际互联网网址：www.shrbank.com年度报告备置地点：本公司董事会办公室    总行营业部6. 其他有关资料首次注册登记日期：2015 年 1 月 28 日变更注册登记日期：2018 年 4 月 28 日注册登记机关：上海市工商行政管理局注册资本：人民币 30 亿元统一社会信用代码：913100003245078523金融许可证编号：B0606H2310000017. 外部审计机构：德勤华永会计师事务所（特殊普通合伙）8. 本报告以中文编制9. 公司的行业入会情况中国银行业协会中国互联网金融协会中国支付清算协会会员单位会员单位会员单位上海市银行同业公会上海市支付清算协会理事单位理事单位上海市金融学会常务理事单位中国银行间市场交易商协会会员单位上海金融法制研究会会员单位第三届城商行工作委员会副主任单位上海市金融消费纠纷调解中心理事单位上海金融业联合会副理事长单位上海市工商联金融服务商会理事单位10、公司业务资格情况批准部门资质名称 / 会员资格自贸区 FT 账户开办资格跨境人民币结算资格中国人民银行及其派出机构全国银行间债券市场准入备案人民银行再贴现资格全国银行间同业拆借资格中国银行保险监督管理委员会经营业务许可：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；
办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；
买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行
业卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保
管箱服务；经国务院银行业监督管理机构批准的其他业务。结售汇业务资格开展投贷联动业务试点中国银行保险监督管理委员会保险兼代理业务上海黄金交易所上海黄金交易所自营专户席位中国外汇交易中心外汇交易中心国际金融资产交易平台资格
中国外汇交易中心全国银行间债券交易系统资格中央国债登记结算有限责任公司中央结算公司乙类结算成员银行间市场交易商协会银行间市场交易商协会资格上海清算所上海清算所结算成员二、发展战略战略愿景：“历久恒新，百年华瑞”：诚信稳健以历久、变革进取以恒新，致力于成为一家基业长青的百年银行0203(cid:4740)(cid:772)(cid:5356)(cid:856)(cid:5984)(cid:2973)(cid:2806)(cid:1315)(cid:6153)(cid:1196)(cid:2761)(cid:3222)(cid:2898)(cid:5942)
FINANCIAL HIGHLIGHTS战略目标：“坚持普惠金融的发展方向，建设具有鲜明特色的数字化智慧银行”核心价值观：诚信、稳健、创新、担当做强双轮驱动：客户端做强“公司和零售”双轮驱动，渠道端做强“线上和线下”双轮驱动，业务端做强“资产和负债”
双轮驱动，资产端做强“智慧供应链和航旅金融”双轮驱动，模式端做强“场景和生态”双轮驱动。提升支撑能力：加快数字化转型，强化数据治理，完善数字营销、数字风控和数字营运体系，优化数字服务模式。坚持科技驱动，
构建以云平台为核心的系统架构，提高新技术的应用能力，进一步强化科技“自主、自研、自控”能力。进一步完善生态链接，
持续拓宽供应链应用场景、扩展航旅服务生态、运用数字银行模式下沉社区居民生活。三、业务概要本行坚持普惠化和数字化发展的战略方向，坚持服务普惠、服务实体经济、服务民生的目标，聚焦供应链、数字普惠、航旅生态、数字社区等核心业务领域。公司业务领域，围绕“产业 + 金融”、“风控 + 科技”、“线上 + 线下”推进智慧供应链金融业务，以金融科技改善
服务体验，运用区块链、大数据等技术创新供应链业务模式，探索以“链条”信用补足个体信用不足，降低服务门槛。打
造产业链“端到端”金融服务生态，“瑞 e”系列产品体系，已覆盖从采购、存货到销售、回款等全产业链融资场景，已
服务建筑施工、建材贸易、工业钢材、先进制造、畜牧养殖、物流运输、跨境电商等多个行业；本行亦积极探索数字驱动
普惠服务，运用开放银行体系拓宽触达客户、服务客户的渠道，与各类科技机构开展合作，不断完善无接触、易操作、高
频率、小额化的数字普惠产品，提升客户的便利性和体验感。零售业务领域，依托股东场景，连接航旅生态，以“出行”为切入点，打造技术领先和体验优秀的航旅金融服务。目
前已逐渐形成以“航旅贷”为主打的航旅金融产品体系。同时，本行将数字社区便民服务作为“大生活金融服务”重要发
展模式，积极融入数字化社区建设，推出专属金融服务产品，提升“新市民”金融服务可得性与便利性。四、年度荣誉与创新成果年度荣誉·获上海市政府颁发的 2021 年度小微企业信贷专项奖励；·“瑞 e 仓”获“第二届城市商业银行数字金融与支付创新优秀案例”评选“产品创新优秀案例奖”；·二代征信报送系统切换项目获得人民银行主管部门通报表扬；·获中国外汇交易中心暨全国银行间同业拆借中心颁发的 2021 年度“最佳进步奖”；·获中国银联颁发的 2021 年度上海地区银联业务合作奖。创新成果本行重视科技创新驱动，把握数字化发展新机遇，持续加大金融科技研发投入。报告期内，本行金融科技投入总额占
营业收入的 10.24%，累计申请和获得 129 项发明专利与计算机软件著作权认证，聚焦小微信贷、普惠金融服务方面的技
术创新，以智慧供应链和智能风控为切入点，取得了包含风控技术、区块链技术、数字钱包技术、图计算在内的四大关键
技术方向发明专利与计算机软件著作权认证 71 项，实现了核心系统、架构设计、模型算法、网络安全等关键领域的自主可控。04会计数据及财务指标摘要FINANCIAL
HIGHLIGHTS三、主要业务数据项目2021 年末2020 年末存款总额（不含应计利息）29,803,38627,434,930单位：人民币千元2019 年末24,294,277一、主要会计数据利润数据营业收入利润总额247,199230,937归属于股东的净利润223,494203,234经营活动产生的现金流量净额-861,071-843,8542021 年末2020 年末比上年末增减 %2019 年1,601,3801,157,73938.32%992,990单位：人民币千元7.04%9.97%2.04%318,627268,157747,883存款余额其中：个人活期储蓄存款个人定期储蓄存款企业活期存款企业定期存款其他存款应计利息30,049,22527,434,93024,294,27755,1438,143,4927,922,27212,923,385759,094245,83966,5139,757,3857,191,7119,798,488620,833不适用51,3386,061,0038,147,6709,663,365370,901不适用单位：人民币千元贷款总额（不含应计利息）27,350,23025,583,46420,195,493资产负债状况数据2021 年末2020 年末比上年末增减 %2019 年末资产总额负债总额股东权益45,924,55743,393,8055.83%39,627,26141,569,54239,203,3306.04%35,638,7164,355,0154,190,4753.93%3,988,545二、主要财务指标主要财务指标资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例拨备覆盖率拨贷比成本收入比062021 年末2020 年末2019 年末单位：人民币千元14.49%13.35%13.35%1.67%91.77%82.83%190.20%3.18%38.27%13.99%13.22%13.22%1.44%93.25%87.69%163.19%2.35%47.65%16.15%15.01%15.01%1.03%83.13%63.03%244.28%2.52%54.33%贷款余额其中：公司贷款个人贷款贴现以摊余成本计量的发放
           贷款和垫款应计利息以摊余成本计量的发放
           贷款和垫款损失准备四、资本管理情况资本数据资本净额其中：一级资本二级资本资本充足率一级资本充足率核心一级资本充足率26,756,80024,949,11919,666,20212,671,56513,915,57415,256,86313,204,80611,130,8131,473,858537,0764,031,063907,567275,442不适用不适用-868,872-634,344-529,2912021 年末2020 年末4,449,5234,184,8624,099,4593,952,429350,064232,43314.49%13.35%13.35%13.99%13.22%13.22%单位：人民币千元2019 年末4,076,4633,788,487287,97616.15%15.01%15.01%07(cid:4740)(cid:700)(cid:5356)(cid:4782)(cid:4145)(cid:2127)(cid:5991)(cid:6007)(cid:705)(cid:1132)(cid:3170)
MANAGEMENT ANALYSIS管理层讨论与分析 BASICINFORMATION一、2021 年度总体经营情况报告期内，在监管部门和董事会的关心和支持下，本行全体员工恪守四个坚持，砥砺奋进、创新突破，“普惠化、数字化”发展目标取得新的进展。坚持党建引领。本行将党建工作写入章程，强化党的领导，充分发挥党委“把方向、谋战略、抓改革、促发展、控风险”
的关键作用，实现党建与公司治理、风险合规、普惠服务等重点工作的紧密结合。本行进一步加强关联交易管理，实现授
信类关联交易余额清零；深入开展“外规内化”、“合规建设年”、“消费者权益保护”等专项工作，确保实现稳健合规
高质量发展目标。坚持稳健经营。一是资产负债业务实现“稳中有进”。报告期末，本行总资产规模为 459.25 亿元，同比增长 5.83%；
其中，一般存款总额为 298.03 亿元，同比增长 8.64%，日均同比增长 10.21%；一般贷款总额为 273.50 亿元，同比增
长 6.91%，日均同比增长 26.16%；二是进一步优化业务结构。本行积极落实普惠化、数字化的战略目标，坚持小额分散，
贷款户均继续下降；三是经营效益稳步提升。得益于数字化转型，带动营收较快增长。报告期内实现营业收入 16.01 亿元，
同比增长 38.32%；实现拨备前利润 9.66 亿元，同比增长 60.17%；实现税后净利润 2.23 亿元，同比增长 9.97%；通过
各项增收节支措施，成本收入比下降至 38.27%，同比下降 9.38 个百分点；四是风险总体可控。本行积极下沉服务，扩大
小微大众受益面，适当提高不良容忍度。2021 年末不良贷款率为 1.67%，资产质量水平保持平稳；年末拨贷比为 3.18%，
较上年增加 0.83 个百分点；拨备覆盖率为 190.20%，同比增加 27.01 个百分点，进一步提高风险抵补水平；资本充足率
为 14.49%，流动性比例为 82.83%，各大主要风险指标均符合要求。坚持普惠定位。本行坚持服务于普惠金融、绿色金融、数字经济等国家战略，积极创新普惠产品与服务，进一步降低
普惠门槛，提高普惠满意度。报告期末，普惠小微贷款余额为 42.54 亿元，较年初增长 34.08%，比同期各项贷款增速高
出 30.78 个百分点；普惠小微贷款户数为 59,601 户，较年初增加 24,802 户；普惠小微余额占比为 30.55%，普惠小微
业务户数占比为 99.50%；全年累计发放普惠贷款 112 亿元，惠及约 11 万家客户。通过两年多的努力，提前实现了本行普
惠金融服务行动方案中制定的“30/50”1 目标，连续两年获得上海市政府小微企业信贷专项奖励；本行多措并举，落实小
微服务“普上加惠”，下调普惠业务 FTP 价格，充分利用再贷款、转贷款等工具，降低普惠小微企业贷款利率；同时，疫
情期间开展“纾困活动”，通过应延尽延、调低贷款利率、减免服务费等有效措施，帮助企业渡过难关，努力践行社会责任；
本行积极助力数字城市建设，启动数字社区银行服务，整合社区便民、公众服务等资源，借助数字化为社区提供便民服务，
助力上海社区居民数字生活服务和数字化城市建设。坚持数字驱动。本行进一步夯实数字底座，加强数字化底层能力的建设。一是推进云计算平台建设，推动系统分布式、
微服务化、容器化升级；二是提升科技自主可控能力，完善应用架构的顶层规划，加强自主设计，加强过程管理，实现关
键系统的自主可控；三是强化数据治理，制定数据标准，提高数据质量，报表自动化能力得到显著提升；作为头部机构，
率先完成企业和个人的人行二代征信系统切换工作；四是深化数据应用，由授信反欺诈、特征工场、知识图谱、模型工厂
等系统构建的数字风控大脑，支持线上信贷业务全流程实时策略和欺诈风险防范；风险分析平台和外部数据集市构建的数
字风控数据底座，为风控日常数据分析、处理和风险决策提供基础数据支持，加快迭代与数字化转型相匹配的数字风控管
理体系；五是数字化转型带动数字化业务占比达到 64%，较上年度提升 14 个百分点。1 普惠贷款“30/50”：该指标是指普惠小微贷款余额占比不低于 30%、普惠小微贷款户数占比不低于 50%。
计算公式：普惠小微口径 /（对公贷款和个人经营性贷款）。09二、关于未来发展展望2022 年，内外部经济环境与疫情影响仍存在不确定性，本行经营发展亦面临机遇与挑战。为应对复杂多变的环境，
有效应对新冠疫情影响，保证稳健经营发展，本行将继续深入学习贯彻习近平总书记在党的十九届六中全会上的重要讲话
和全会精神，认真贯彻落实中央经济工作会议、央行信贷货币工作会议、银保监会年度监管工作会议精神，坚持“普惠化、
数字化”发展战略，不断创新提升产品及服务创新能力，为小微大众提供优质差异化金融服务。本行将坚持长期导向和稳健发展价值观，坚持党建引领，完善公司治理机制，继续秉承“守善固本，行稳致远”的经营理念，
坚持审慎创新，追求稳健高质量发展；同时，本行将继续落实全面风险管理，持续地加强中后台数字化和精细化管理能力，
推动全面夯实基础管理工作，严守合规金融发展的底线，形成长期可持续发展的根基。一是加大对实体经济的服务力度。本行将持续加强渠道建设，扩宽普惠金融覆盖面，加大对实体经济的服务力度，特
别是加大对先进制造业、小微企业、科技创新、绿色发展、节能减排等重点领域的投放，实现普惠金融“普上加惠”。本
行将因地制宜创造条件开展“复工复产”专项活动，采取应延尽延、减费让利等多项助企纾困措施，帮助受疫情影响的小
微企业共克时艰。二是加快数字转型服务数字经济。本行的数字化战略严格遵循国务院、中国人民银行、中国银保监会、上海市政府等
政府和监管机构关于数字经济和数字城市转型的政策文件精神。作为深耕上海本地的数字化智慧银行，本行将抓住数字经
济发展的机遇，持续创新智慧供应链金融业务、航旅生态金融业务产品及服务、开展数字社区银行便民服务，深化本行金
融服务生态的内涵和外延，助力上海城市数字化转型发展。三、报告期内财务数据分析（一）利润表分析报告期内，本行经营效益稳步提升，得益于数字化转型带来的业务增长，实现营业收入 16.01 亿元，同比增长38.32%；实现税后净利润 2.23 亿元，增幅为 9.97%；成本收入比为 38.27%，同比下降 9.38 个百分点。下表列出本行主要损益项目变化：项目营业收入其中：利息净收入非利息净收入减：营业支出其中：税金及附加业务及管理费资产减值损失信用减值损失102021 年1,601,3801,920,514-319,1341,348,53617,127612,811不适用718,5982020 年1,157,7391,320,963-163,224936,08812,333551,719372,036不适用同比变动38.32%45.39%95.52%44.06%38.86%11.07%不适用不适用项目减：其他业务成本营业利润加：营业外收支净额利润总额减：所得税费用净利润2021 年-252,845-5,646247,19923,705223,4942020 年-221,6519,286230,93727,703203,234单位：人民币千元同比变动-14.07%-160.80%7.04%-14.43%9.97%（1）利息净收入分析
本行数字化资产业务占比上升，贷款结构优化，使得利息净收入实现较快增长。报告期内，本行利息净收入为 19.21 亿元，
较上年增加 6.00 亿元，增幅为 45.39%；其中：利息收入为 32.22 亿元，较上年增长 6.86 亿元，增幅为 27.07%；利息
支出为 13.01 亿元，较上年小幅增长 0.87 亿元，增幅为 7.15%；同时，贷款风险定价能力的提升和付息成本的控制，使
得息差利差水平有所提升。报告期内，本行净利差为 3.89%，净息差为 4.32%，同比分别上升 1.07 和 1.09 个百分点。单位：人民币千元2021 年2020 年平均余额利息收入
／支出平均收益率
／成本率平均余额利息收入
／支出平均收益率
／成本率项目资产发放贷款和垫款26,820,644.372,694,542.8310.05%21,259,551.801,929,206.549.07%金融投资 2同业资产 38,923,265.02318,821.963.57%11,004,509.16386,781.893.51%5,116,943.98162,746.793.18%5,145,549.66174,623.053.39%存放央行款项3,642,346.4345,774.201.26%3,455,420.9544,892.371.30%生息资产 1 合计44,503,199.803,221,885.797.24%40,865,031.552,535,503.856.20%负债吸收存款29,193,171.89982,239.883.36%26,489,741.66905,227.503.42%己发行债务证券4,571,532.33163,298.063.57%3,331,721.31119,822.423.60%向央行借款同业负债 4租赁负债432,806.091,696.950.39%406,378.708,271.212.04%4,610,614.72150,138.093.26%5,633,015.03181,219.323.22%92,904.073,998.454.30%不适用不适用不适用11单位：人民币千元2021 年2020 年项目平均余额利息收入
／支出平均收益率
／成本率平均余额利息收入
／支出平均收益率
／成本率计息负债 1 合计38,901,029.101,301,371.433.35%35,860,856.701,214,540.453.39%利息净收入净利差 5净利息收益率 61,920,514.351,320,963.403.89%4.32%2.82%3.23%1. 生息资产和计息负债的平均余额为年日均余额；
2. 金融投资包括新金融工具准则下，以公允价值计量且其变动计入当期损益的金融资产、债权投资金融资产和其他债权投资金融资产；3. 同业资产包括存放同业及其他金融机构款项、拆出资金及买入返售金融资产；
4. 同业负债包括同业及其他金融机构存放款项、拆入资金及卖出回购金融资产和其他；
5. 按总生息资产的平均收益率和总计息负债的平均成本率的差额计算；
6. 按利息净收入除以总生息资产平均余额年化计算。（2）手续费及佣金净收入
报告期内，各类手续费收入总体保持稳定，手续费及佣金收入为 1.60 亿元，较上年减少 0.51 亿元，同比减少 3.07%；数字化业务增长带动手续费支出的增长，手续费及佣金支出为 5.10 亿，较上年增加 1.65 亿，同比增长 47.84%。2021 年159,675111,58228,6696,1002771,0857,1704,7922020 年164,733120,69328,2082,7372821,2093,0508,552509,581344,692-349,906-179,959单位：人民币千元同比变动-3.07%-7.55%1.63%122.85%-10.28%135.05%-43.97%47.84%94.44%项目手续费及佣金收入其中：结算手续费收入委托贷款手续费收入贸易融资手续费收入服务费收入保函手续费收入银团贷款手续费收入其他手续费收入手续费及佣金支出手续费及佣金净收入12（3）其他非利息净收益
本年手续费及佣金净收入 -3.50 亿元，较上年减少 1.7 亿元，同比减少 94.44%；本年其他收益为个税返还收入。项目手续费及佣金净收入投资净收益／（损失）公允价值变动净收益／（损失）资产处置损失其他收益2021 年-349,90623,6856,516-0.085712020 年-179,95914,507581-1647其他非利息净收益合计-319,134-163,224单位：人民币千元同比变动94.44%63.27%1020.74%-65.30%95.52%（4）业务及管理费用
报告期内，本行加强成本控制，提高财务资源配置效率。业务及管理费用全年累计 6.13 亿，同比小幅增长 11.07%，低于营收增速 27.25 个百分点；成本收入比降至 38.27%，同比下降 9.38 个百分点。本行从 2021 年 1 月 1 日起执行《企业会计准则第 21 号——租赁》，租赁费仅针对短期租赁和低价值资产租赁的确认，其他均在租赁期开始日确认使用权资产和租赁负债，并分别确认折旧和利息费用。2021 年258,14721092,438138,390123,626612,8112020 年248,76035,58050,911117,17899,289551,719单位：人民币千元同比变动3.77%-99.41%81.57%18.10%24.51%11.07%项目职工薪酬租赁费折旧与摊销费联合贷款服务费其他业务费用合计（5）资产减值损失执行新金融工具准则，采用预期信用损失模型。2021 年 1 月 1 日起，本行开始采用《企业会计准则第 22 号——金融
工具确认和计量》，对贷款等主要金融资产采用了预期信用损失模型进行减值计算，对潜在风险资产基于未来现金流判断
提前增提减值准备。年末拨备覆盖率为 190.20%，较上年提高了 27.01 个百分点；拨贷比为 3.18%，较上年提高了 0.83
个百分点，有效提高风险抵补水平。各项资产减值损失计提情况如下表：13单位：人民币千元单位：人民币千元项目拆出资金以摊余成本计量的发放贷款及垫款以公允价值计量且其变动计入其他
综合收益的发放贷款及垫款债权投资表外预期信用减值损失其他资产合计2021 年-225691,9777325,827-1,0922,039718,5982020 年度资产减值损失情况单位：人民币千元项目发放贷款和垫款应收款项类投资持有至到期投资合计（6）所得税费用项目当期所得税递延所得税以前年度汇算清缴的调整合计（二）资产负债表分析2020 年360,42712,796-1,188372,036单位：人民币千元同比变动144.31%204.18%-692.16%-14.43%2021 年201,558-170,469-7,38423,7052020 年82,500-56,0431,24727,704（1）资产总额
报告期内，本行一般贷款规模稳步增长、结构优化。至报告期末，本行一般贷款及垫款总额（不含应计利息）为
273.50 亿元，比上年末增加 17.67 亿元，增幅为 6.91%，增量主要为小微普惠类贷款和个人零售贷款，贷款结构进一步优化。
资产结构总体保持稳定。项目贷款和垫款总额
( 不含应计利息 )以摊余成本计量的发放贷款
和垫款应计利息以摊余成本计量的发放贷款
和垫款损失准备贷款减值损失准备贷款和垫款净额金融资产投资现金及存放中央银行款项、存
放和拆放同业及其他金融机构
款项（含买入返售金融资产）应收利息其他资产总额2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比27,350,23025,583,464275,442-868,872不适用26,756,8009,421,436不适用不适用-634,34424,949,1208,819,24758.26%20.52%57.50%20.32%8,883,18219.34%8,656,93819.95%-863,1391.88%381,518586,9820.88%1.35%45,924,557100.00%43,393,805100.00%（2）发放贷款和垫款按个人和企业分布情况贷款结构不断优化，战略转型成果显现。报告期末，个人贷款和垫款余额为 132.05 亿，占比为 48.28%，余额较上年末增长 18.63%，占比较上年末提升了 4.77 个百分点。单位：人民币千元项目公司贷款和垫款个人贷款和垫款票据贴现贷款和垫款总额
( 不含应计利息 )2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比12,671,56513,204,8061,473,85846.33%48.28%5.39%13,915,57411,130,813537,07754.39%43.51%2.10%27,350,230100.00%25,583,464100.00%（3）发放贷款和垫款按担保方式分布情况积极探索普惠业务模式创新。报告期末，本行发放贷款和垫款的担保方式主要以小额分散的信用贷款方式为主。1415项目信用贷款保证贷款抵押贷款质押贷款贴现贷款和垫款总额
( 不含应计利息 )单位：人民币千元2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比19,903,3061,993,994997,1582,981,9131,473,85872.77%7.29%3.65%10.90%5.39%17,241,8203,138,7081,671,5832,994,276537,07767.39%12.27%6.53%11.70%2.10%27,350,230100.00%25,583,464100.00%（4）发放贷款和垫款按行业分布情况积极支持实体经济、服务小微普惠。至报告期末，本行发放贷款和垫款的行业分布中批发零售、租赁和商务服务业及个人小微等实体行业占比合计超过 85%。单位：人民币千元2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比8,097,05429.60%7,424,71829.02%1,528,0781,361,967726,539497,796368,80537,15835,33216,7502,0881,473,8585.59%4.98%2.65%1.82%1.35%0.14%0.13%0.06%0.01%5.39%2,183,1511,659,902778,602795,369440,97420,409279,70041,750291,000537,0778.53%6.49%3.04%3.11%1.73%0.08%1.09%0.16%1.14%2.1%13,204,80648.28%11,130,81343.51%27,350,230100%25,583,464100%行业批发和零售业租赁和商务服务业房地产业金融业信息传输、软件和信息技术服务业制造业科学研究和技术服务业交通运输、仓储和邮政业建筑业其他对公行业贴现个人贷款发放贷款和垫款总额
( 不含应计利息）16（5）贷款减值准备变动情况报告期内，以摊余成本计量的发放贷款和垫款预期信用损失变动情况单位：人民币千元项目年初余额本年计提本年核销及转出本年收回己核销贷款损失准备本年贷款价值因折现价值上升导致的转回年末余额2021 年714,711691,977-566,95953,764-24,621868,872报告期内，以公允价值计量且其变动计入其他综合收益的发放贷款和垫款预期信用损失变动情况单位：人民币千元项目年初余额本年计提年末余额2021 年341734142020 年度发放贷款和垫款损失准备变动情况单位：人民币千元项目年初余额本年计提本年核销及转出本年收回己核销贷款损失准备本年贷款价值因折现价值上升导致的转回年末余额（6）投资情况2020 年529,291360,427-239,6836,249-21,940634,344投资主要以高流动性低风险的国债、政策性金融债等资产为主。2021 年 1 月 1 日起，本行根据《企业会计准则第 22
号——金融工具确认和计量》要求，各项金融资产按主体管理金融资产的业务模式和金融资产的合同现金流量特征进行分
类和计量。17项目以公允价值计量且其变动
计入当期损益的金融资产债权投资投资余额2021 年 12 月 31 日单位：人民币千元金额604,5088,816,9289,421,436占总额百分比6.42%93.58%100.00%2020 年度年末金融资产投资情况单位：人民币千元2020 年 12 月 31 日项目以公允价值计量且其变动
计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资投资余额（三）资产负债表表外项目分析金额39,825427,9857,308,6051,042,8328,819,247占总额百分比0.45%4.85%82.87%11.83%100.00%表外项目表外资本性承诺表外经营性租赁承诺2021 年 12 月 31 日2020 年 12 月 31 日101,711不适用47,609116,131单位：人民币千元同比变动113.64%-表外受托业务20,263,66423,170,585-12.55%（四）贷款质量分析至报告期末，本行不良贷款余额为 4.57 亿元，不良贷款率为 1.67%；逾期贷款余额为 6.19 亿元，逾期贷款率为 2.26%。本行积极采取措施应对经济环境变化及疫情冲击对信贷资产质量带来的挑战。一是适度收紧风险偏好管理指标，合理
配置资产组合、强调收益覆盖风险原则。在计量和评估不同类型客户及业务风险基础上，设置差异化的风险容忍度及配套
差异化的风险抵补及考核政策。针对高频、分散、小额的数字普惠及数字零售贷款特点，适度调高风险容忍度；同时，严
格控制一般对公贷款资产质量，不良率同比下降 0.27 个百分点；二是继续坚持执行信用风险穿透式管理。科学设置涉信
资产限额，加大业务准入管控和非战略业务退出力度，进一步强化授信政策引导下的涉信资产全口径集中度管控；三是抓
信贷资产风险底数排摸，加强重点风险领域检查，形成专业、高效的全流程授信质量管理流程；四是优化线上业务催收模式，
提升催收管理能力；五是化解、核销、转让、清收多措并举，强化不良资产处置。1. 逾期贷款情况项目逾期贷款情况2021 年末618,625占比2.26%2020 年末528,542占比2.07%单位：人民币千元注 ：如若一期本金或利息逾期 1 天，本行将整笔贷款归类为逾期贷款，上述逾期贷款中剔除分期还款账户中尚未到期的分期贷款。至报告期末，表外信贷承诺（包括开出保函、开出信用证、银行承兑汇票和不可撤销贷款承诺）余额为 71.53 亿元，2. 贷款五级分类情况单位：人民币千元比上年末增加 18.91 亿元，增幅为 35.92%，主要为银行承兑业务增加。表外资本性承诺年末余额为 1.02 亿元，比上年末增加 0.54 亿元，增幅为 113.64%，主要是科技投资持续增长，已签约但尚未执行的软件开发采购合同增加。表外受托业务年末余额为 202.64 亿元，比上年减少 29.07 亿元，降幅为 12.55%，主要是本行表外委托贷款规模有所下降。表外项目表外信贷承诺开出保函开出信用证银行承兑汇票不可撤销的贷款承诺182021 年 12 月 31 日2020 年 12 月 31 日7,152,544350,750182,0006,619,794-5,262,349355,831-4,883,51823,000单位：人民币千元同比变动35.92%-1.43%-35.55%-100.00%项目正常类关注类次级类可疑类损失类660,335164,675255,26537,095客户贷款和垫款总额27,350,230不良贷款余额不良贷款率457,0351.67%2021 年 12 月 31 日2020 年 12 月 31 日金额占总额百分比金额占总额百分比26,232,85995.91%24,670,856.4896.43%2.41%0.60%0.93%0.14%544,771.10182,499.56181,954.233,382.41---25,583,463.78367,836.201.44%2.13%0.71%0.71%0.01%---19( 五 ) 现金流量分析报告期内，经营活动产生的现金流量净额为 -8.61 亿元，较上年减少 0.17 亿元，主要由于客户贷款和垫款净增加额减少。
投资活动产生的现金流量净额 -1.88 亿元，较上年减少 44.24 亿元，主要由于收回投资取得的现金减少。筹资活动产生的
现金流量净额为 10.72 亿元，较上年增加 22.73 亿元，主要由于发行同业存单业务现金流入增加。四、报告期内各类风险管理情况（一）全面风险管理本行已建立全面风险管理体系，风险管理类别涵盖经营中面临的信用、市场、流动性、操作、法律、合规、声誉、战略、
洗钱、信息科技、国别等主要风险。建立涵盖风险识别、评估、计量、监测、报告、缓释和控制在内的各类风险管控流程和机制。
本行秉承“稳健审慎”的风险偏好，不断优化全面风险管理体系，做好风险研判，动态调整策略，加快风险管理与金融科
技的融合，提升风险管理的前瞻性、精准性、专业性，努力打造数字化的全面风险管理体系。报告期内，本行积极应对并防范各类风险，总体风险可控。1. 信用风险信用风险是指债务人或交易对手没有履行其对本行的义务或承诺，使本行可能蒙受损失的风险。2021 年，面对疫情反复及复杂多变的国内外经济环境，本行适度收紧信用风险偏好，优化信贷资源配置，注重风险收
益平衡；强化风险导航和前瞻性管理，主动退出信贷高风险领域，防范和降低信用风险损失。一是坚守风险底线、加强政
策引导，及时发布年度风险偏好、风险限额、授信政策等组合管理措施。二是积极落实普惠化、数字化的发展方向，加大
普惠小微、数字零售业务信贷投放，通过经济资本管理、风险成本考核、风险限额管控等工具，引导信贷投放、促进业务
与客户结构优化，年末普惠小微贷款达成“30/50”目标，贷款集中度持续下降。三是积极推进不良资产处置，加大不良
资产现金清收力度，推动不良资产核销、催收、法诉、资产转让等工作，多渠道化解风险资产。四是加大拨备计提力度，
优化风险计量模型，夯实风险抵补。截至报告期末，本行资产质量总体稳定，信用风险整体可控。2. 流动性风险考核，促进全行操作风险控制水平的有效提升。4. 市场风险市场风险是指因市场价格出现不利变动而使本行表内和表外业务发生损失的风险。本行目前面临的市场风险主要是银行账簿利率风险。本行通过对客利率定价管理、资产负债组合管理、内部资金转移定价、压力测试、限额管理等一系列措施，持续增强银行账簿利率风险管控能力，银行账簿利率风险总体可控。5. 法律合规风险法律合规风险是指因没有遵循法律、规则和准则而可能遭受法律制裁、监管处罚、重大财务损失和声誉损失的风险。报告期内，本行通过夯实管理基础、完善规章制度、优化工作流程、创新工作机制、加强法律合规审核、开展法律合
规培训和测试等多种手段，积极防控和化解合规风险。本行已建立合规评审、合同管理、内控案防等多项工作机制，有效
识别各类业务中潜在的法律合规风险；同时将洗钱风险管理纳入全面风险管理体系，按照风险为本的方法，持续识别、审
慎评估、有效控制及全程管理洗钱风险。6. 声誉风险声誉风险是指由本行经营、管理及其他行为或外部事件导致利益相关方对本行负面评价的风险。报告期内，本行秉承“长期稳健”的发展理念，强化声誉风险全流程管理，建设常态化防控机制。实践中不断总结经验教训，
积累舆情监测与研判、舆情事件应对处置以及客诉处理经验，持续加强对外部环境变化的敏感性评估，同步提升声誉风险
内在管理能力和网络舆情应对引导能力，持续扩大声誉风险管理半径、细化管理颗粒度，提升管理有效性。7. 战略风险战略风险主要指本行在经营发展过程中整体遭受损失的不确定性。报告期内，本行积极贯彻落实国家“服务实体经济、践行普惠金融”的号召，延续本行“服务小微大众”的战略初心与定力，
以“坚持普惠金融，建特色鲜明的数字化智慧银行”为战略目标，深入实施本行新三年数字化转型战略，聚焦智慧供应链
和航旅金融两大战略业务，做实做细普惠金融，持续提高对小微企业的支持力度，助力实体经济转型发展。8. 信息科技风险信息科技风险是指信息科技在本行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和流动性风险是指银行无法满足客户提取到期负债及新增贷款、合理融资等需求，或者无法以正常的成本来满足这些需声誉等风险。求的风险。本行始终将防范流动性风险放在首要位置，采取稳健的流动性风险管理策略，实施严格的流动性限额监测机制，有效开展对流动性风险的识别、计量和管控。积极提升资产负债组合管理能力，采取大力拓展多元化负债渠道，提升负债稳定性；落实动态存贷比管控，优先战略业务和普惠小微型贷款投放。根据流动性管理办法和内部管理要求，积极通过内部资金转移定价、流动性储备管理、流动性应急预案和演练、流动性压力测试、日常头寸管理等组合手段，持续增强流动性管控能力，提高流动性管理成效。报告期内，本行流动性监管指标逐月达标。截至报告期末，流动性指标均大幅高于监管要求，流动性风险稳健可控。3. 操作风险报告期内，本行紧紧围绕“安全、稳定、高效、创新”的主题，持续完善信息科技基础架构，推进云计算平台建设，完善“两
地三中心”架构；深化应用敏捷开发体系，加强开发规范管理，不断提升自主开发能力；加强生产事件管理及运维自动化
体系建设；围绕重要信息系统、互联网系统安全管理、评估、渗透性测试加强信息安全管理；强化制度体系及后评价体系
建设，强化外包管理，逐步提升科技精细化管理水平。全年生产系统运行稳定，无重大安全事故。业务连续性管理方面，在持续加强行内系统基础架构灾备设施搭建的同时，开展在线供应链融资、跨行汇款、在线存款等重要业务信息系统真实接管演练。（二）大额风险暴露操作风险是指由不完善或有问题的内部程序、员工或信息系统相关因素及外界事件带来的风险。大额风险暴露是指本行对单一客户或—组关联客户超过其一级资本净额 2.5% 的信用风险暴露（包括银行账簿和交易报告期内，本行以防范系统性操作风险和重大操作风险损失为目标，持续健全操作风险管理制度、机制、流程，结合
战略业务特点优化操作风险关键风险指标体系，强化操作风险常态化管理，将操作风险履职能力及合规风险意识纳入绩效账簿内各类信用风险暴露）。报告期内，本行积极贯彻落实大额风险暴露管理各项要求，有效防控客户集中度风险。审值合理地对客户的风险暴露2021类型进行辨识和确认，并将大额风险暴露管理纳入全面风险管理体系，计量并动态监测大额风险暴露变动，有效管控客户
集中度风险。截至报告期末，本行各项风险暴露均符合监管限额要求。（三）金融资产减值准备报告期内，本行坚持稳健、审慎的减值准备计提政策，积极应对疫情影响和战略转型引起的资产质量变化，实施预期
信用损失法，加大减值准备计提力度。截至报告期末，本行金融资产减值准备余额为 9.87 亿元，较上年末增加 2.28 亿元，
增幅为 30.11%。（四）风险资本管理本行采用权重法对信用风险加权资产进行计量，采用标准法对市场风险加权资产进行计量，采用基本指标法对操作风险加权资产进行计量，已实现监管资本对风险资产的全覆盖。截至报告期末，本行加权风险资产合计为 306.97 亿元，其中信用加权风险资产合计为 283.55 亿元，核心一级资本充足率和资本充足率分别为 13.35%、14.49%，较上年末上升 0.13 个百分点、0.50 个百分点。(cid:4740)(cid:1662)(cid:5356)(cid:5159)(cid:3125)(cid:4935)(cid:3166)(cid:1315)(cid:5159)(cid:716)(cid:2545)(cid:1094)
CAPITAL STRUCTURE
& SHAREHOLDERS22股本结构及股权信息 CAPITAL STRUCTUREAND EQUITY INFORMATION二、股权基本信息1、报告期末前十大股东持股情况一、股本变动情况1、股本结构情况表股东性质民营法人股总数2021 年 12 月 31 日2020 年 12 月 31 日股东户数持股数（股）持股比例股东户数持股数（股）持股比例111130000000003000000000100%100%111130000000003000000000100%100%2、报告期内股份总数及结构变动情况报告期内，本行股份总数及结构未发生变化。股东名称股东性质入股时间股数（万股）持股比例上海均瑶（集团）有限公司私营企业2015 年 1 月 28 日上海美特斯邦威服饰股份有限公司私营企业2015 年 1 月 28 日上海骋宇实业有限公司私营企业2015 年 1 月 28 日上海凯泉泵业（集团）有限公司私营企业2015 年 1 月 28 日赣商联合股份有限公司私营企业2015 年 1 月 28 日上海建之桥企业发展有限公司私营企业2015 年 1 月 28 日上海熊猫机械（集团）有限公司私营企业2015 年 1 月 28 日上海国大建设集团有限公司私营企业2015 年 1 月 28 日上海汉神投资有限公司私营企业2015 年 1 月 28 日上海恒砾物流有限公司私营企业2017 年 11 月 24 日上海众恒信息产业股份有限公司私营企业2015 年 1 月 28 日90,00045,00041,40024,45024,45019,50014,40014,40014,4006,0006,00030.00%15.00%13.80%8.15%8.15%6.50%4.80%4.80%4.80%2.00%2.00%2、报告期末股东数量截至报告期末，本行股东总数为 11 户。3、主要发起人股东情况（1）上海均瑶（集团）有限公司上海均瑶（集团）有限公司（以下简称“均瑶集团”）持有本行股份 90000 万股，占本行股份总数的 30%，为本行
的第一大股东。均瑶集团是以实业投资为主的现代服务业企业，创始于 1991 年 7 月。现已形成航空运输、金融服务、现
代消费、教育服务、科技创新五大业务板块，拥有四家 A 股上市公司。均瑶集团在不断转型的过程中，秉承为社会创造价值，
建国际化现代服务业百年老店的使命，按照恒心、恒新理念，倡导效率、感恩、主人翁三种文化，达到顾客、员工、股东、
社会四个满意，体现战略、互联网、辩证、系统、法治等五种思维。均瑶集团的控股股东为王均金，实际控制人为王均金，最终受益人为王均金等。（2）上海美特斯邦威服饰股份有限公司上海美特斯邦威服饰股份有限公司（以下简称“美邦服饰”）持有本行股份 45000 万股，占本行股份总数的 15%，
为本行的第二大股东。美邦服饰成立于 1995 年。公司从事研发、采购和营销，自主创立品牌时尚休闲服饰。以“生产外包、
直营销售与特许加盟相结合”的虚拟经营模式，专注于品牌建设于推广、产品研发、零售网络建设和供应链管理。2425美邦服饰的控股股东为上海华服投资有限公司，实际控制人为周成建，最终受益人为上海华服投资有限公司、周成建。熊猫集团的控股股东为池学聪，实际控制人为池学聪，本管理工作，承担持续注资义务。（3）上海骋宇实业有限公司上海骋宇实业有限公司（以下简称“骋宇实业”）持有本行股份 41400 万股，占本行股份总数的 13.8%，为本行的
第三大股东。骋宇实业成立于 2007 年，公司经营范围包括文化艺术交流策划（除经纪），展览展示服务等。骋宇实业是
国内卓越的文化服务业创新型营销机构。公司以创意研发带动企业发展，以整合营销提升竞争优势。作为赛会特许经营领
域的重要企业，骋宇实业自 2007 年起，连续经营北京 2008 年奥运会、2010 年上海世博会、NBA 特许运营、国际足联
FIFAWORD 特许运营等一系列国际顶级赛会特许运营。骋宇实业的控股股东为上海微创医疗器械（集团）有限公司、实际控制人为常兆华、最终受益人为常兆华。（4）上海凯泉泵业（集团）有限公司上海凯泉泵业（集团）有限公司（以下简称“凯泉泵业”）持有本行股份 24450 万股，占本行股份总数的 8.15%，
为本行的主要股东。凯泉泵业是集设计、生产、销售泵、给水设备及泵用控制设备于一体的大型综合性泵业公司，是中国
泵行业的龙头企业。在上海、浙江、河北、辽宁、安徽等省市拥有多家企业及工业园区。凯泉集团获得过“上海市质量金奖”、
“上海市私营企业百强第四名”、“上海市科技百强企业”、“上海市名牌产品”、“上海市著名商标”、“中国质量信
用 AAA 级”、“全国合同信用等级 AAA 级”、“质量、信誉、服务三优企业”、“全国企业文化建设先进单位”等光荣
称号，2012 年凯泉入选全国机械 500 强，名列泵行业之首。凯泉泵业的控股股东为林凯文，实际控制人为林凯文，最终受益人为林凯文。（5）赣商联合股份有限公司赣商联合股份有限公司（以下简称“赣商联合”）持有本行股份 24450 万股，占本行股份总数的 8.15%，为本行的
主要股东。赣商联合是一家在上海市工商局注册，集团总部位于上海，由多家在外发展的赣籍企业家联合投资组成的公司
实体。公司投资主要方向为一些大型中长线项目为主，包括重大基础建设项目、高科技产业项目、房地产开发、金融、农业、
矿业、贸易等多个方面。赣商联合的控股股东为上海湛灏实业有限公司，实际控制人为周笑，最终受益人为周笑。（6）上海建之桥企业发展有限公司上海建桥建之桥企业发展有限公司（以下简称“建之桥”）持有本行股份 19500 万股，占本行股份总数的 6.50%，
为本行的主要股东。上海建之桥于 2018 年 6 月 14 日由上海建桥（集团）有限公司存续分立而来。建之桥下属有能源、金
融、酒店、房地产开发等公司和一所位于上海浦东的幼儿园。公司已在河北平泉、山东淄博、浙江舟山、浦东康桥等地投
资兴建建筑、油库、酒店等项目，并在上海重点投资民营银行、小额贷款、商业保理等金融和类金融领域。建之桥的控股股东为周星增，实际控制人为周星增，最终受益人为周星增等。（7）上海熊猫机械（集团）有限公司上海熊猫机械（集团）有限公司（以下简称“熊猫集团”）持有本行股份 14400 万股，占本行股份总数的 4.80%。
熊猫集团成立于 2000 年，是上海市高新技术企业，是集水泵及成套设备的研发、生产、销售为一体的现代化大型企业集团。
公司业务还涉及国内贸易（除专项规定），企业投资，生产制造各类清洗机、泵、阀、电机、成套供水设备、空压机、电焊机、
控制柜、电线电缆、以及相关产品的服务，普通机械设备的安装，消防设施建设工程专业施工，建筑智能化建设工程专业施工，
环保建设工程专业施工，汽车销售，从事货物及技术的进出口业务，房地产开发经营，实业投资，机械设备科技领域内技
术开发、技术转让、技术咨询、技术服务等。最终受益人为池学聪、池泉、池驰。（2）长期持股4. 主要股东出质银行股权情况主要股东赣商联合 2019 年初因经营发生困难，向本行
提出股权质押申请，本行经审查后于第二届董事会第十二次
会议上审议通过了《关于本行股东赣商联合申请质押其持有
的本行 8.15% 股权》的议案，赣商联合委派的董事对该议案
表决进行了回避。并按照规定限制该股东在股东大会及派驻
董事在董事会上的表决权，截至报告日尚未解除质押。5. 主要股东冻结银行股权情况主要股东赣商联合因与中国银行股份有限公司上海市
普陀支行金融借款合同纠纷一案，申请人于 2020 年 7 月
13 日向上海金融法院申请财产保全。本行于 2020 年 7 月
22 日收到《上海金融法院协助执行通知书》（2020 沪 74
民初 1469 号），要求本行协助执行冻结东赣商联合股份
有限公司持有的本行股份 24,450 万股股份，冻结期限自
2020 年 7 月 22 日至 2023 年 7 月 21 日止。截至报告期
末尚未解冻。6. 股东声明、承诺事项及股东履约情况本行在章程中明确了全体股东的权利及义务。其中，
主要发起人股东需承担持续补充资本、长期持股、有限参与、
协助防范风险和保护存款人利益、以及围绕承诺事项接受
银行业监管机构的非现场和现场延伸监管等方面的各项责
任。主要发起人股东签署了《主要发起人风险自担机制的
相关承诺》以及《上海华瑞银行股东接受延伸监管承诺书》，
落实股东治理责任、发展责任、合规责任等。主要股东承诺长期持有本行股份，设定了五年的最短持
股锁定期。主要股东依法合规经营，持续符合本行股东资格
要求，稳定持有银行股权，未实施股权转让。主要股东支持
和配合本行的股权管理工作，已于 2019 年 9 月在上海股权
托管登记中心完成全部 30 亿股股份的集中登记托管。（3）有限参与根据《商业银行公司治理指引》的要求，本行股东大会、
董事会、监事会和高级管理层（“三会一层”）高度重视
公司治理与风险治理，运转规范、治理有效。报告期内，
共召开股东大会 4 次，各股东积极履职，就董监事会换届、
董监事会年度工作报告、年度财务预算、董监高年度履职
评价、章程修订、呆账核销等重大事项进行决策，听取独
立董事和外部监事述职报告、关联交易专项报告等，从加
强战略管理、加快经营发展、规范关联交易管理等方面提
出股东期望及指导意见，会议程序、内容和表决结果均符
合法律法规、公司章程及股东大会议事规则的规定。（4）规范关联交易管理本行的关联交易制度完备、程序合规、披露及时、定价公允。相关股东积极配合贷前审查及贷后监管等工作。各股东未与本行开展不当的关联交易，关联方交易均
审慎进行，授信规模严格控制，截至报告期末无存量重大
关联方授信业务。（5）协助防范风险、保护存款人利益主要股东严格履行承诺，配合落实《上海华瑞银行恢
复与处置计划》，报告期内未发生需恢复或处置风险的情况。（6）围绕承诺事项接受银行业监管机构的非现场和现报告期内，主要发起人股东履约情况如下：场延伸监管（1）持续补充资本根据承诺，股东支持本行内生资本积累，报告期内未
进行分红。报告期末，本行资本充足率为 14.49%，各级资
本充足率均符合监管要求，但随着业务的拓展，资本约束
显现，面临补充资本的压力。股东高度关注资本充足率指
标及本行的资本管理情况，积极配合董事会、管理层筹划
中长期资本规划。主要发起人股东严守承诺，支持本行资主要股东严格履行承诺，接受银行业监管机构的延伸
监管，报告期内未发生因严重违反承诺事项而受到银行业
监管机构依法处理的情况。主要股东严格履行承诺事项，股东有承担剩余风险的
制度安排，有长期持股、持续投资的承诺，有接受监管的
协议安排，尊重银行经营自主权，在公司治理框架内行使
股东权利。2627(cid:4740)(cid:779)(cid:5356)(cid:1053)(cid:1347)(cid:3573)(cid:4145)
CORPORATE GOVERNANCE公司治理 CORPORATEGOVERNANCE本行在监管部门的指导下，初步搭建了具有民营银行特色的现代商业银行公司治理架构，探索建立了适应民营银行差
异化发展战略的组织架构，“三会一层”运作基本有效，经营管理总体向好。股东大会为本行最高权力机构，董事会是股
东大会的执行机构和本行的决策机构，监事会是本行内部监督机构，对股东大会负责。董事会下设战略管理、审计、风险
管理、关联交易控制、提名与薪酬、消费者权益保护等六个专门委员会，监事会下设提名与监督委员会，各专委会各司其职，
为董事会或监事会提供专业支持，有助于本行形成科学有效的决策与监督机制。高级管理层下设资产负债（财务审计）、业务发展与产品管理、信息科技管理、风险与内控管理等四个专业委员会。同时，设立了两个前台业务总部；三个中台管理总部和两个后台服务总部，形成了扁平下沉、高效协同、专业支持的组织架构。截至报告期末，本行组织架构图：(cid:701)(cid:3666)(cid:1256)(cid:4172)(cid:6736)(cid:5857)(cid:5159)(cid:843)(cid:3110)(cid:6925)(cid:1053)(cid:1347)(cid:5159)(cid:716)(cid:1848)(cid:856)(cid:14995)(cid:1211)(cid:1354)(cid:11521)(cid:1211)(cid:1354)(cid:14995)(cid:1211)(cid:1354)(cid:2254)(cid:1948)(cid:4564)(cid:11521)(cid:1211)(cid:1354)(cid:2254)(cid:1948)(cid:4564)(cid:4561)(cid:16849)(cid:18200)(cid:6656)(cid:2621)(cid:1086)(cid:11521)(cid:11667)(cid:4100)(cid:2696)(cid:1354)(cid:6216)(cid:11157)(cid:12753)(cid:10806)(cid:4100)(cid:2696)(cid:1354)(cid:20222)(cid:19609)(cid:12753)(cid:10806)(cid:4100)(cid:2696)(cid:1354)(cid:1955)(cid:13956)(cid:1236)(cid:7235)(cid:6615)(cid:2150)(cid:4100)(cid:2696)(cid:1354)(cid:6656)(cid:2621)(cid:1086)(cid:15322)(cid:18332)(cid:4100)(cid:2696)(cid:1354)(cid:4561)(cid:16849)(cid:4100)(cid:2696)(cid:1354)(cid:9144)(cid:17257)(cid:13877)(cid:7539)(cid:11514)(cid:1549)(cid:6356)(cid:4100)(cid:2696)(cid:1354)(cid:15996)(cid:19375)(cid:4564)(cid:17268)(cid:1239)(cid:17231)(cid:1642)(cid:708)(cid:17234)(cid:2257)(cid:4561)(cid:16849)(cid:709)(cid:4100)(cid:2696)(cid:1354)(cid:20222)(cid:19609)(cid:1086)(cid:1973)(cid:6615)(cid:12753)(cid:10806)(cid:4100)(cid:2696)(cid:1354)(cid:1098)(cid:2257)(cid:2561)(cid:4741)(cid:1086)(cid:1239)(cid:2801)(cid:12753)(cid:10806)(cid:4100)(cid:2696)(cid:1354)(cid:1553)(cid:5791)(cid:12289)(cid:6320)(cid:12753)(cid:10806)(cid:4100)(cid:2696)(cid:1354)(cid:1948)
(cid:2600)
(cid:1086)
(cid:18433)
(cid:15805)
(cid:5170)
(cid:3434)
(cid:1098)
(cid:2257)
(cid:5739)
(cid:18200)(cid:7072)
(cid:4487)
(cid:19750)
(cid:2910)
(cid:18433)
(cid:15805)
(cid:1098)
(cid:2257)
(cid:5739)
(cid:18200)(cid:9296)
(cid:18051)
(cid:1086)
(cid:17920)
(cid:14933)
(cid:7485)
(cid:2257)
(cid:5739)
(cid:18200)(cid:1553)
(cid:5791)
(cid:12289)
(cid:6320)
(cid:5739)
(cid:18200)(cid:20222)
(cid:19609)
(cid:12753)
(cid:10806)
(cid:1086)
(cid:2616)
(cid:16372)
(cid:1973)
(cid:6615)
(cid:5739)
(cid:18200)(cid:16849)
(cid:2114)
(cid:17234)
(cid:2257)
(cid:12753)
(cid:10806)
(cid:5739)
(cid:18200)(cid:15996)
(cid:7023)
(cid:7485)
(cid:2257)
(cid:5739)
(cid:18200)（注：本行无分支机构）29一、股东大会（一）股东大会职责股东大会由全体股东组成，是本行的最高权力机构，按照监管要求和本行章程的规定，审议批准本行的发展规划、年
度财务预算方案，决定本行经营方针和投资计划，审议批准董事会、监事会报告、本行股东大会议事规则、董事会议事规则、
监事会议事规则，选举和更换董事、股东监事和外部监事等。（二）股东大会召开情况报告期内，本行共召开股东大会 4 次，审议议案 18 项，听取报告 5 项。会议由股东代表参会、表决，本行董事、监事、高级管理人员列席参会。2021 年 1 月 28 日，本行 2021 年第一次临时股东大会在上海召开。会议选举了上海华瑞银行第三届董事会董事、第
三届监事会监事，审议通过了《关于上海华瑞银行股份有限公司章程修正案》的议案、关于《上海华瑞银行第三届独立董
事津贴标准》的议案、关于《上海华瑞银行第三届外部监事津贴标准》的议案等 7 项议案。2021 年 4 月 15 日，本行 2021 年第二次临时股东大会在上海召开。审议通过了关于《选举王波先生为上海华瑞银行股份有限公司第三届监事会外部监事》的议案。2021 年 5 月 24 日，本行 2020 年度股东大会在上海召开。审议通过了关于《上海华瑞银行 2020 年度董事会工作报告》
的议案、关于《上海华瑞银行 2020 年度监事会工作报告》的议案、关于《上海华瑞银行 2020 年度预算执行情况及 2021
年度预算》的议案、关于《上海华瑞银行 2020 年度董事会对董事履职评价报告》的议案、关于《上海华瑞银行 2020 年
度监事会对董事、监事和高级管理人员履职评价报告》的议案、关于《上海华瑞银行股份有限公司章程》修订建议的议案、
关于《上海华瑞银行股权转让事项》的议案等 8 项议案。2021 年 8 月 18 日，本行 2021 年第三次临时股东大会在上海召开。选举了童声军先生为上海华瑞银行第三届董事会
董事，审议通过了关于《选聘 2021-2023 年度外部审计会计师事务所》的议案，并听取了《上海华瑞银行 2020 年度审
计情况及审计质量评估报告》。二、董事会（一）董事会职责董事会是股东大会的执行机构和本行的经营决策机构，对股东大会负责。按照监管要求和本行章程的规定，认真履行
职责，保护本行和全体股东的利益，通过定期召开董事会及专门委员会会议，出席和列席股东大会、董事会及其专门委员
会会议，列席经营管理等各种会议，调研访谈及日常沟通等方式，发挥董事会在公司治理中的核心作用，提升重大事项决
策的科学性和效率。报告期内公司董事会高效执行股东大会的各项决议，决定本行年度经营考核指标，批准本行的年度经
营计划，审议批准不良资产处置方案，制定本行的基本管理制度、组织实施本行的恢复与处置计划，拟定本行的年度财务
预算方案、决算方案、风险资本分配方案、本章程的修改方案等。（二）董事会构成及其工作情况1. 董事会构成截至报告期末，本行有董事会成员 14 人，其中独立董事 3 名，执行董事 3 名，非执行董事 8 名。董事会全体董事均
熟悉和掌握有关经济、金融、公司治理等法律法规和经营管理方面的知识，恪守诚信原则，公平对待所有股东，本着对本
行及全体股东忠实和勤勉的态度，按照法律和章程的要求，认真履行职责，维护本行和全体股东的利益，关注存款人和中
小股东的合法权益不受损害，严格执行本行回避制度和保密规定，能独立、客观地对审议事项作出判断或决策。姓名职务性别 年龄任期起始日期任期终止日期是否在本行领
取薪酬或津贴年末
持股数侯福宁董事长解强执行董事 / 行长孙文英执行董事王瀚胡周斌蒋海龙李兵童声军林凯文裴学龙周星增张鸣贡瑞临蒋惠岭非执行董事非执行董事非执行董事非执行董事非执行董事非执行董事非执行董事非执行董事独立董事独立董事独立董事男男女男男男男男男男男男男男58576535345852425652606467592016 年 6 月 17 日至第三届董事会届满2021 年 3 月 15 日至第三届董事会届满2015 年 1 月 28 日至第三届董事会届满2019 年 7 月 24 日至第三届董事会届满2018 年 4 月 17 日至第三届董事会届满2015 年 1 月 28 日至第三届董事会届满2021 年 3 月 15 日至第三届董事会届满2021 年 9 月 23 日至第三届董事会届满2015 年 1 月 28 日至第三届董事会届满2015 年 3 月 31 日至第三届董事会届满2015 年 7 月 9 日至第三届董事会届满2021 年 3 月 15 日至第三届董事会届满2021 年 3 月 18 日至第三届董事会届满2021 年 4 月 19 日至第三届董事会届满√√√--------√√√00000000000000注 1：2021 年 1 月 28 日，本行召开 2021 年第一次临时股东大会，选举产生了华瑞银行第三届董事会。原董事吕红兵、黄辉、
涂宝贵、吴文新、金晓斌因组织工作调动或任期届满等原因，不再担任本行董事。新增补选解强、李兵、张鸣、蒋惠岭、
贡瑞临为上海华瑞银行第三届董事会董事，其中解强、李兵、张鸣于 2021 年 3 月 15 日获得上海银保监局任职资格核准批
复，贡瑞临于 2021 年 3 月 18 日获得上海银保监局任职资格核准批复，蒋惠岭于 2021 年 4 月 19 日获得上海银保监局任
职资格核准批复。注 2：2021 年 8 月 18 日，本行召开 2021 年第三次临时股东大会，选举了童声军为第三届董事会非执行董事，并于 2021
年 9 月 23 日获得上海银保监局任职资格核准批复。注 3：2022 年 1 月 5 日，本行董事会收到侯福宁先生因个人原因辞去本行董事长职务的辞职报告，暂未辞去董事职务。
为保证董事会有效运作，现根据《上海华瑞银行股份有限公司章程》的相关规定，经本行半数董事推举侯福宁董事在新任
董事长正式履职前代为履行董事长职责。注 4：股东提名董事情况：均瑶集团提名王瀚、蒋海龙、李兵为本行非执行董事；美邦服饰提名胡周斌为本行非执行董事；
骋宇实业提名童声军为本行非执行董事；凯泉泵业提名林凯文为本行非执行董事；赣商联合提名裴学龙为本行非执行董事；
建之桥提名周星增为本行非执行董事。2. 董事简历侯福宁先生，董事长，博士研究生，高级经济师。现任上海华瑞银行董事长，永赢金融租赁有限公司独立董事；中国3031互联网金融行业协会常务理事，中国银行业协会城商行工作委员会副主任，上海银行业同业公会理事，上海互联网金融行
业协会副会长，上海金融业联合会副理事长，同济大学教育发展基金理事会理事。曾任中国工商银行浦东分行支行副行长，
上海银行副行长，上海农村商业银行行长，上海均瑶（集团）有限公司副总裁。解强先生，执行董事 / 行长，硕士研究生，经济师。现任上海华瑞银行执行董事、行长；上海市浙江商会第十届理事
会副会长，上海市浦东新区管理咨询行业协会副会长。曾任职于建工集团第一建筑工程公司、建设银行上海卢湾南市支行
分理处副主任兼房地产信贷科负责人，曾任上海银行支行行长、总行风险管理部总经理等职务，上海华瑞银行行长助理兼
首席风险官、副行长、代行长。计学院教授、系主任、副院长。贡瑞临先生，独立董事，硕士研究生，经济师。曾任建设银行上海分行办公室秘书、普陀支行行助、闵行支行副行长，
中国高科集团高管，上海市工业经济担保公司高管，上海银行信贷管理部总经理，风险管理部总经理、风险管理委员会副主任，
审批部总经理、放款中心总经理、资产保全部副总经理、授信审核部副总经理。蒋惠岭先生，独立董事，硕士研究生。现任同济大学法学院院长、教授；上海市政府立法专家，中国商事调解合作发
展机制主席，北京市多元调解发展促进会名誉主席。曾任最高人民法院审判员、司法改革领导小组办公室副主任，中国应
用法学研究所副所长、所长，国家法官学院副院长（主持工作）。孙文英女士，执行董事，硕士研究生，工程师。现任上海华瑞银行顾问。曾任招商银行上海分行、支行行长助理、行长等，招商银行信用卡中心副总经理，上海华瑞银行筹建工作组副组长，上海华瑞银行副行长。3. 董事会专门委员会王瀚先生，非执行董事，本科学历。现任上海均瑶（集团）有限公司董事、战略投资部副总经理，上海宝镜征信服务
股份有限公司董事长、总经理，上海华模科技有限公司董事长，上海吉祥航空股份有限公司董事；上海市慈善基金会理事、
上海市青年联合会委员、上海温州青年联合会副主席、徐汇区青年联合会第十届委员等。曾任职于罗兰贝格国际管理咨询（上
海）有限公司、美国华平投资集团。胡周斌先生，非执行董事，硕士研究生。现任广州深衣信息技术有限公司总裁。曾任职于阿里巴巴集团天猫事业部、
美邦服饰市场部，曾任上海笔尔工业设计有限公司总裁，上海美特斯邦威服饰股份有限公司董事、总裁助理、董事会秘书。蒋海龙先生，非执行董事，硕士研究生，高级会计师。现任上海爱建集团股份有限公司董事、总裁，江苏无锡商业大
厦集团有限公司董事，湖北均瑶大健康饮品股份有限公司董事。曾任浙江松阳商业局会计、财务科长，鸿豪集团财务经理，
上海均瑶（集团）有限公司财务总监、副总裁，上海吉祥航空股份有限公司董事，无锡商业大厦大东方股份有限公司监事
会主席。李兵先生，非执行董事，硕士研究生，高级国际财务管理师。现任上海均瑶（集团）有限公司董事会办公室主任。曾
任中国东方航空山东分公司财务处科长、下属客货销售公司副总经理，中国东方航空公司新加坡办事处地区财务经理，上
海吉祥航空股份有限公司财务部总经理、财务总监，上海均瑶（集团）有限公司资金管理部总经理。童声军先生，非执行董事，硕士研究生。现任上海骋宇实业有限公司总经理。曾任远东国际租赁有限公司客户经理、
医疗部业务总监及总经理助理，上海佰昆健康投资有限公司副总经理，上海普熙融资租赁有限公司租赁业务部副总经理。林凯文先生，非执行董事，硕士研究生，高级经营师。现任上海凯泉泵业（集团）有限公司董事长兼总裁；上海市第
十五届人大代表，上海市第十二届政协常委，上海市工商联副主席，嘉定区工商联主席 , 上海浙江商会执行副会长。曾任
职于温州汽车运输公司、浙江瓯北水泵厂，曾任浙江凯泉泵业制造公司总经理，上海凯泉给水工程有限公司总经理。报告期内，董事会下设战略管理委员会、消费者权益保护委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名与薪酬委员会 6 个专门委员会。截至报告期末，各专门委员会组成情况如下：委员会名称战略管理委员会消费者权益保护委员会审计委员会风险管理委员会关联交易控制委员会提名与薪酬委员会委员会主任委员会人员构成侯福宁侯福宁张鸣贡瑞临蒋惠岭蒋惠岭张鸣、解强、王瀚、蒋海龙张鸣、解强、王瀚、蒋海龙蒋惠岭、贡瑞临、王瀚、蒋海龙解强、孙文英、王瀚、蒋海龙贡瑞临、孙文英侯福宁、解强、王瀚、蒋海龙注 1：2021 年 1 月 28 日，本行召开第三届董事会第一次会议，选举产生了第三届董事会各专门委员会组成成员，各专门
委员会组成情况如下：战略委员会主任：侯福宁，战略委员会委员：张鸣、解强、王瀚、蒋海龙；审计委员会主任：张鸣，
审计委员会委员：蒋惠岭、贡瑞临、王瀚、蒋海龙；风险委员会主任：贡瑞临，风险委员会委员：解强、孙文英、王瀚、
蒋海龙；关联交易控制委员会主任：蒋惠岭，关联交易控制委员会成员：贡瑞临、孙文英；提名与薪酬委员会主任：蒋惠岭，
提名与薪酬委员会成员：侯福宁、解强、王瀚、蒋海龙。注 2：2021 年 7 月 29 日，本行召开第三届董事会第六次会议，审议通过了关于提请设立董事会消费者权益保护委员会的议案，
选举产生了第三届董事会消费者权益保护委员会组成成员：委员会主任：侯福宁，委员会委员：张鸣、解强、王瀚、蒋海龙。裴学龙先生，非执行董事，硕士研究生，经济师。现任赣商联合股份有限公司执行总裁。曾任职于铜陵有色金属（集团）有限公司法律事务室、上海均瑶（集团）有限公司法务部，曾任江西电子集团有限公司总经理。4. 董事会及其专门委员会召开会议情况周星增先生，非执行董事，本科学历，讲师。现任上海建桥（集团）有限公司董事长，上海建之桥企业发展有限公司董事长，
上海建桥学院董事长，上海建桥教育集团有限公司董事长；上海市第十二、十三、十四、十五届人大代表，中国民办教育
协会副会长，上海市民办教育协会副会长，上海围棋协会主席。曾任贵州工学院管理工程系教师，温州大学财会教研室主任，
天正集团公司十一分公司董事长。张鸣先生，独立董事，经济学博士。现任上海财经大学会计学院教授、博士生导师；中国金融会计学会常务理事，上
海商业会计学会副会长，中国会计学会学术委员会委员等，担任海通证券等 5 家上市公司独立董事。曾任上海财经大学会报告期内，本行召开了 12 次董事会会议（其中现场会议 8 次，通讯会议 4 次），审议通过议案 84 项，听取报告、讨
论事项 35 项。会上主要对本行战略发展规划、年度经营计划、财务预算规划、董事监事选举、关联交易、与经营发展相
关的重大事项以及和风险控制、财务管理、人力资源管理等有关的规章制度、设立董事会消费者权益保护委员会、增补董事、
修订公司章程、选聘会计师事务所、化解处置不良资产等与经营发展相关的重大事项等作出决策。报告期内，董事会下设六个专门委员会共召开会议 22 次，预审通过议案 36 项，听取报告、讨论事项 20 项。各专委
会均在相关领域对问题进行充分研究和预审，为董事会议案充分把关，根据委员在自身从业经验形成具有较高决策价值的
意见，并在董事会召开时向全体董事报告专委会预审意见以供全体董事表决时参考。3233报告期内董事出席会议的情况：董事
姓名侯福宁王瀚胡周斌张鸣蒋惠岭贡瑞临解强孙文英蒋海龙李兵林凯文裴学龙周星增童声军出席股东
大会次数董事会 1董事会 2（现场会议）是否亲自出席
三分之二（含）
以上的董事会
现场会议董事会下设专门委员会 3战略管理
委员会审计
委员会风险管理
委员会关联交易
控制委员会提名与薪
酬委员会4303032423411012/1211/1212/129/96/79/99/912/1211/129/910/1212/1211/125/58/87/88/86/63/46/66/68/87/86/66/88/87/82/2是是是是是是是是是是是是是是5/55/5-5/5--5/5-4/5------6/6-6/65/56/6--5/6------5/5---5/55/55/55/5---------2/22/2-2/2------4/44/4--2/2-2/2-2/2-----注 1：“董事会”表格内数值为董事亲自出席会议次数 / 应参加会议次数。
注 2：“董事会现场会议”表格内数值为董事亲自出席现场会议次数 / 应参加现场会议次数。
注 3：“董事会下设专门委员会”表格内数值为董事（含委托）出席会议次数 / 应参加会议次数。三、独立董事工作情况（一）总体工作情况本行三名独立董事，本着客观、独立、审慎的原则，充分发挥经济、金融、会计和法律等专业特长和从业经验，依法
对本行重要事项发表客观、公正的独立意见，为提高董事会决策的科学性发挥了极大作用。报告期内，三名独立董事诚信、
勤勉地认真履行职责，不受公司主要股东、实际控制人或者与公司及其公司主要股东、实际控制人存在利害关系的单位或
个人的影响，不存在影响独立性的情况。报告期内，本行三名独立董事积极参加股东大会、董事会及其相关专门委员会会议，未发生独立董事对董事会审议的
相关事项提出异议的情况。闭会期间，本行三名独立董事主动了解本行情况，开展专题研讨，就监管新规及行业动态接受培训学习，在本行工作时长均符合相关规定。（二）出具独立意见情况报告期内，本行三名独立董事就本行董事提名、高级管理人员聘任等重大事项出具了独立意见。（三）发言及重点关注事项情况报告期内，本行三名独立董事在董事会、各相关专门委员会会议中积极发言，与其他董事、委员开展讨论，客观独立发表意见与建议。报告期内，本行三名独立董事重点关注了下述事项。战略管理方面，重点关注本行战略规划编制进展、公司章程修订内容；
风险管理方面，重点关注本行全面风险管理、流动性风险等风险管控情况；审计方面，重点关注本行外部审计机构选聘、
外部审计具体方案、内部审计工作方法及工作情况、审计整改等；关联交易方面，重点关注本行关联方统计及关联交易管
控情况；提名绩效方面，重点关注本行董事提名、高级管理人员选聘情况和全行绩效考核的设置。本行三名独立董事对推
动本行完善健全规范的法人治理结构，全面提升风险管理水平，加强审计管理、发挥审计价值，强化关联交易管理等方面
提供了专业指导。四、监事会（一）监事会职责监事会是本行的监督机构，对股东大会负责。监事会按照监管要求和本行章程的规定，认真履行职责，通过定期召开
监事会及专门委员会会议，参加股东大会、列席董事会及其专门委员会会议，列席经营管理等各种会议，调研访谈及日常
信息收集等方式，切实发挥对本行公司治理、战略管理、经营决策、风险管理、内控合规、财务管理等方面的监督作用并客观、
公正、专业的发表意见和建议；对董事会、高级管理层及其成员的履职尽责情况进行监督并做出年度评价；服务于本行和
全体股东的最佳利益，维护利益相关者的合法权益。（二）监事会构成及其工作情况1. 监事会构成截至报告期末，本行监事会由 5 名监事组成，其中股东监事 1 名，外部监事 2 名，职工监事 2 名，人员构成符合法律、
法规的要求。全体监事能够遵守法律法规、监管规定及公司章程等各项规定，充分发挥财务、金融、法律等方面的专业知
识和从业经验，以本行的最佳利益行事，严守公司秘密，平等对待股东，充分行使监事的权利，忠实、勤勉履行监督职责。姓名职务性别 年龄任期起始日期任期终止日期是否在本行领
取薪酬或津贴年末
持股数蒋明康监事会主席张海王波外部监事外部监事池学聪股东监事陈颖芳职工监事男男男男男57484956442018 年 1 月 28 日至第三届监事会届满2019 年 5 月 23 日至第三届监事会届满2021 年 4 月 15 日至第三届监事会届满2021 年 5 月 24 日至第三届监事会届满2021 年 4 月 15 日至第三届监事会届满√√√-√00000注 1：2021 年 1 月 28 日，本行召开 2021 年第一次临时股东大会，选举产生了华瑞银行第三届监事会。原监事张兆良、涂珂、3435颜军勋因组织工作调动或任期届满等原因，不再担任本行监事。注 2：2021 年 4 月 15 日，本行召开 2021 年第二次临时股东大会，选举王波为华瑞银行第三届监事会外部监事。注 3：2021 年 4 月 22 日，宋清梅辞去本行第三届监事会股东监事一职。股东上海熊猫机械（集团）有限公司提名池学聪
先生为第三届监事会股东监事候选人，并于 2021 年 5 月 24 日年度股东大会决议通过之日起生效。2. 监事简历蒋明康先生，监事会主席、职工监事，硕士研究生，高级经济师。现任上海华瑞银行股份有限公司监事会主席、党委
副书记、纪委书记、工会主席，天津信托有限责任公司独立董事。曾任国家外汇管理局上海分局科员，外汇管理局上海分
局外资处外债科副科长，人民银行上海市分行外资处外资银行科科长，人民银行上海分行银行监管一处科长，人民银行上
海分行监管一处、外资银行处副处长，人民银行上海分行银行管理处、城商处副处长，上海银监局政策法规处处长，上海
银监局副局长，上海爱建集团股份有限公司副总经理，兼上海爱建财富管理有限公司董事长、上海爱建信托有限责任公司
副董事长、董事。张海先生，外部监事，经济学博士，高级经济师。现任证通股份有限公司副总裁、党委委员、董事。曾任中国人民银行上海分行银行管理处，上海银监局办公室副主任、政策法规处处长、法人银行监管处处长、办公室主任。王波先生，外部监事，硕士研究生。现任上海乘安资产管理有限公司董事总经理。曾任宝钢集团财务公司沪深证券交
易所出市代表（红马甲）交易主管，华宝信托有限责任公司投资经理、投资管理部总经理助理、信托资产运营部副总经理、
发展研究中心副总（主持工作）、发展研究中心总经理、投资总监、总经理助理兼投资总监、副总经理、董事总经理，上
海道钵数据服务有限公司监事。池学聪先生，股东监事，硕士研究生。现任上海熊猫机械（集团）有限公司董事长。曾任浙江永嘉淋浴器厂销售员、厂长，浙江永嘉熊猫清洗机机械厂厂长，上海熊猫清洗机机械厂厂长。陈颖芳先生，职工监事，本科，国际注册内部审计师，国际信息系统审计师。现任上海华瑞银行审计部总经理，曾任联想（上
海）有限公司项目经理，银联数据服务有限公司研发经理，东亚银行（中国）有限公司资讯科技部项目经理、IT 风险及合
规经理、内审部内审经理、内审高级经理，中美联泰大都会人寿保险公司内审高级经理等职位。3. 监事会专门委员会报告期内，监事会下设提名与监督委员会 1 个专门委员会。截至报告期末，提名与监督委员会情况如下：进行监督，给予客观合理的监督意见与建议。监事还通过专项研讨、听取专项汇报、专项调研等多种途径，了解本行经营
管理重大事项的重要信息。监事会负责监督董事会、高级管理层履行职责的情况，包括对经营决策、风险管理和内部控制
等情况进行监督检查并督促整改，客观和全面地对本行风险管理能力和状况进行评价。监事会定期听取关于风险管理情况
的专题报告，对风险水平、风险管理状况、风险承受能力进行评估，并提出全面风险管理意见。监事会闭会期间，监事会
成员就监管新规及行业动态接受培训学习，不断提升履职能力和水平，同时继续履行各自的监事职责，与本行股东、董事、
高级管理人员进行充分、有效的交流，切实履行监督职能。报告期内，监事会下设提名与监督委员会共召开会议 7 次，审议通过议案共 51 项，内容涉及战略管理、风险管理、
财务管理、对董事监事和高级管理层履职评价、内部控制等方面。提名与监督委员会在职权范围内对相关议案进行研究和
预审，并报监事会批准。报告期内监事出席会议的情况：监事
姓名蒋明康张  海王  波池学聪陈颖芳监事会 1监事会 2（现场会议）是否亲自出席
三分之二监事
会现场会议股东大会 列席董事会监事会下设
专门委员会 3提名与监督委员会12/1212/128/85/69/98/88/85/52/36/6是是是是是44203884152/27/73/32/33/3注 1：表格内数值为监事亲自出席会议次数 / 应参加次数。注 2：表格内数值为监事亲自出席现场会议次数 / 应参加现场会议次数。注 3：表格内数值为监事（含委托）出席会议次数 / 应参加会议次数。委员会名称委员会主任委员会人员构成5. 监事会就有关事项发表的监督意见提名与监督委员会张海王波、池学聪、陈颖芳注 1：2021 年 1 月 28 日，本行召开第三届监事会第一次会议，选举产生了第三届监事会提名与监督委员会组成成员，委
员会主任：张海，委员会委员：蒋明康、宋清梅。注 2：2021 年 4 月 28 日，本行召开第三届监事会第四次会议，变更华瑞银行第三届监事会提名与监督委员会组成人员，
变更后委员会主任：张海，委员会委员：王波、池学聪、陈颖芳。其中，池学聪任职自 2021 年 5 月 24 日年度股东大会
决议通过之日起生效。4. 监事会及其专门委员会召开会议情况报告期内，监事会共召开会议 12 次（其中现场会议 8 次，通讯会议 4 次），审议通过议案 81 项，讨论并听取各项报
告事项共 31 项。主要对公司治理、战略管理、经营决策、风险管理、财务管理、薪酬管理、内控合规、数据治理等工作报告期内，监事出席和列席了本行股东大会和董事会会议，列席了行内重大经营管理相关会议，并通过专项调研、座谈会等方式，对本行董事会、高级管理层履行职责的情况进行了监督，具体情况如下：（1）依法经营管理报告期内，本行经营活动符合《公司法》、《商业银行法》和本行章程的规定，决策程序合法有效，未发现本行董事、监事、高级管理人员在执行本行职务时有违反法律法规、本行章程或损害本行及股东利益的行为。（2）年度财务报告报告期内，本行 2021 年度财务报告已经会计师事务所按照中国注册会计师审计准则出具了无保留意见的审计报告
2021 年度财务报告在所有重大方面按照企业会计准则的规定编制，公允反映了本行 2021 年 12 月 31 日的财务状况以及
2021 年度的经营成果和现金流量。（3）关联交易情况3637报告期内，本行能够按照关联交易管理的相关规定，对关联交易进行确认和审批，未发现违背公允性原则或损害股东注 1:2021 年 3 月 15 日，上海银保监局正式核准解强行长的任职资格。权益及本行利益的行为。（4）股东大会决议执行情况报告期内，监事会对董事会提交股东大会审议的各项报告和议案均无异议，并对股东大会决议的执行情况进行了监督，注 2:2021 年 3 月 29 日，本行第三届董事会第二次会议审议通过了《关于聘任解强先生为上海华瑞银行行长》、《关于聘
任蒋洪先生为上海华瑞银行副行长》、《关于聘任印倩女士为上海华瑞银行财务总监》、《关于聘任杭东霞女士为上海华
瑞银行董事会秘书》、《关于聘任韩志远先生为上海华瑞银行行长助理》的议案。认为本行董事会、经营管理层能够认真履行股东大会的各项决议。注 3：2022 年 2 月 21 日，韩志远先生因个人原因提出辞职，本行已按规定向上海银保监局和本行董事会进行了报告。（5）内部控制报告期内，本行按照实际情况持续加强和完善内部控制，未发现重大的内部控制缺陷。（6）薪酬管理情况报告期内，监事会对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督，对董事会及其成
员的履职监督重点应包括持续改善薪酬管理的情况等方面。监事会通过列席董事会会议，召开监事会会议，听取专题报告
等形式，本着依法合规、客观公正、科学有效的原则对本行薪酬管理情况发表监督意见。五、外部监事工作情况本行监事会有外部监事 2 名，外部监事人数和比例均达到监管要求。监事会提名与监督委员会由外部监事担任主任委员。报告期内，本行外部监事认真履行职责，在本行工作时间符合监管规定，勤勉参加监事会及专门委员会各项会议，出
席股东大会，列席董事会等相关会议，认真审议议案，在战略管理、经营管理、重点战略业务、合规内控、风险管理、薪
酬管理、履职评价、资产核销等方面提出意见或建议，对推动本行建立健全规范的法人治理结构和机制、完善监事会监督
管理职能发挥了专业作用。六、高级管理层（一）高级管理层职责高级管理层是本行的执行机构，对董事会负责。高级管理层以行长为代表，副行长等高级管理人员协助行长工作。高
级管理层的主要职责包括主持本行的日常行政、业务、财务管理工作；组织实施董事会决议；拟订本行的经营计划和执行
方案；拟订本行的基本管理制度及具体规章；提名其他高级管理人员人选；拟订本行的薪酬福利和奖惩方案等。（二）高级管理层构成截至 2021 年末，本行高级管理层共 5 人，行长 1 人、副行长 1 人、财务总监 1 人、董事会秘书 1 人、行长助理 1 人。姓名解强蒋洪印倩职务行长副行长财务总监杭东霞董事会秘书韩志远行长助理性别 年龄任期起始日期任期终止日期是否在本行领
取薪酬或津贴年末
持股数男男女女男57604944472021 年 3 月 15 日至第三届董事会届满2018 年 6 月 11 日至第三届董事会届满2018 年 8 月 17 日至第三届董事会届满2020 年 8 月 3 日至第三届董事会届满2020 年 8 月 21 日至第三届董事会届满√√√√√00000（三）高级管理层人员简历解强先生，执行董事 / 行长，硕士研究生，经济师。现任上海华瑞银行执行董事、行长；上海市浙江商会第十届理事
会副会长，上海市浦东新区管理咨询行业协会副会长。曾任职于建工集团第一建筑工程公司、建设银行上海分行卢湾南市
支行分理处副主任兼房地产信贷科负责人，曾任上海银行支行副行长、行长、总行风险管理部总经理、上海华瑞银行行长
助理兼首席风险官、副行长、代行长。蒋洪，男，1962 年生，硕士研究生，高级工程师。现任上海华瑞银行副行长。曾任国防科学技术大学计算机系教员、
讲师，中国工商银行上海市分行计算机中心总师室工程师，上海城市信用社联社会稽核部计算机组组长，上海城市合作银
行科技部负责人、副总经理，上海城市合作银行、上海银行科技部总经理，上海银行科技部副总工程师兼科技部总经理，
上海银行党委委员、科技部副总工程师、总经理、总工程师、副行长。印倩，女，1973 年生，硕士研究生，高级会计师。现任上海华瑞银行财务总监。曾任上海订书机厂财务部财务，上海
成浦实业有限公司财务部财务主管，上海均瑶航空服务有限公司财务部财务经理，上海均瑶（集团）财务总监助理、副总监（主
持工作），上海华瑞银行计划财务部总经理。杭东霞，女，1978 年生，硕士研究生，律师资格证书、中级经济职称。现任上海华瑞银行董事会秘书。曾任中国平安
人寿保险股份有限公司无锡中心支公司理赔三级经理，江苏梁溪律师事务所、法略律师事务所律师，无锡产业发展集团有
限公司法律证券部负责人，无锡尚德电力有限公司总法律顾问，上海均瑶（集团）有限公司法律合规部总经理，上海华瑞
银行行政服务总部总经理。韩志远，男，1975 年生，硕士研究生。现任上海华瑞银行行长助理。曾任如新日用保健品市场总监，东亚银行零贷及小微企业部总经理，晋城银行产业金融部总裁，中原银行网络金融总监，上海华瑞银行数字零售金融业务总部总监。七、薪酬制度及员工情况（一）薪酬制度本行依照《商业银行稳健薪酬监管指引》以及国家和地方政府的法律法规要求，通过公司章程和内部规章制度明确了
薪酬绩效管理的治理机制和组织体系，薪酬管理遵循权责分明的原则，通过参考市场水平及业内经验能力，建立了员工职
位职级体系及薪酬对应标准。本行员工的薪酬由固定薪酬、绩效薪酬和福利性收入构成。其中绩效薪酬给付与绩效评估关联。在综合考虑合规稳健
经营、短期财务目标及长期发展转型目标的基础上，本行初步建立绩效考核指标体系，开展多层次、多维度的绩效评估。
绩效薪酬依据考评结果考核发放；福利性收入包括社会保险费和住房公积金等。报告期内，本行薪酬支出中包含董事长、
监事长、行长及高级管理层人员及职工监事等关键管理人员薪酬 2937 万元，法定福利 125 万元，其他福利 21 万元。本行不断创新薪酬管理机制，确保薪酬激励与实际情况相匹配，防范激进经营行为和违法违规行为，使薪酬管理更加
合规化。为此，本行设立了绩效薪酬延期支付管理领导小组，具体负责绩效薪酬延付执行对象、计提标准、发放方式、发3839放时间等内容的确认，对绩效薪酬延付部分止付、追索、扣回进行认定。本行高级管理人员以及对风险有重要影响的关键
岗位员工绩效薪酬实行按照相应比例延期支付，且遵循等分原则，分 3 年连续滚动支付。2021 年，本行绩效薪酬延期支
付人员涉及前、中、后台 115 人，人员覆盖率超过 30% 以上。（二）培训计划本行制定了分层分级的员工培训计划，持续提升教育培训工作质效，聚焦发展战略传导，培训内容包含专业能力、管
理能力、企业文化项目及领导力发展项目，依托线上线下双重培训体系，定期组织如新职员入职第一课、CEO 大讲堂等
一系列培训课程，探索实施覆盖全职业周期的进阶式培训，服务员工履职成长，推动本行培训体系的创新发展以及培训方
式的数字化应用。（三）员工情况截至报告期末，本行员工总数 369 人，具体情况如下表：员工人数合计其中：业务及业务支持营业部风险内控信息科技综合服务员工教育程度类别其中：研究生及以上学历大学本科学历专科学历专科及以下学历3691589551202798258143八、本行公司治理情况的整体评价本行持续完善公司治理结构，进一步加强党组织在公司治理中的领导作用，完善董事会、监事会和高管层治理，加强
股东股权管理，高度重视风险内控和关联交易管理，持续改善风险内控及关联交易治理过程中存在的问题，强化市场约束，
重视利益相关者有效参与公司治理，确保本行公司治理运行和制衡机制能够有效发挥作用，基本形成决策科学、执行高效、
监督有力的公司治理格局。（一）加强股东股权和关联交易管理本行积极落实《商业银行股权管理暂行办法》与《银行保险机构大股东行为监管办法（试行）》的最新要求，与股东
保持密切联系及持续沟通，年内开展了股东资质及履行承诺事项的评估工作，加强股东信息核查，掌握主要股东及其控股
股东、实际控制人、关联方、一致行动人、最终受益人等信息，全面梳理股东行为，严防股东利益输送。本行还持续高度
重视关联交易管理，不断完善关联交易管理流程，确保关联交易管理机制有效运行。报告期末，本行所有关联授信业务余额为零，全年无新增重大关联交易，有效杜绝关联授信导致的利益输送等潜在风险。在关联方统计的完整和有效性方面进
行优化改善，并借助系统增加关联方更新和授信类关联交易的动态预警，加强对授信类关联交易的监测。（二）完善激励约束机制报告期内，本行继续强化激励约束机制，完善高管绩效考评机制。在设置年度绩效考核指标时，充分考虑本行战略转
型的实际情况和监管要求，进一步提高风险管理及合规管理相关指标的设置标准，有效将短期利益与长期利益、局部利益
与整体利益紧密挂钩，促使经营更为理性，充分发挥管理层的主动性和创造性，强化公司治理和经营责任意识，转变发展方式，
审慎经营，树立可持续业绩观，切实完善董事会对高管人员的目标管理、监督评价和问责机制建设。修订《上海华瑞银行
绩效薪酬延期支付管理办法》，进一步提升递延比例并扩大递延人群，充分体现激励与约束对等的薪酬考核理念，树立员
工的风险管理意识。符合《商业银行稳健薪酬监管指引》的有关规定。（三）切实履行信息披露义务报告期内，本行按照商业银行信息披露办法等有关规定，真实、准确、及时、完整地做好信息披露工作。在官网及时
披露年度报告及社会责任报告，对本行董事会换届及行长变更等重大事项进行临时信息披露，有利于增进社会对银行经营
情况的了解及加强公众监督职能。九、内部控制自我评价报告（一）内部控制本行董事会、监事会及高级管理层一直高度重视内部控制体系的建立与完善，以防范风险、审慎经营为出发点，按照
全覆盖、制衡性、审慎性和成本效益原则，通过在全行构建合规有效、持续改进的内部控制体系，保证全行经营管理依法
合规，资产安全，财务报告及管理信息真实、完整、及时，发展战略和经营目标得到有效实施和充分实现，促进本行稳健
经营和长远发展。报告期内，本行完善合规管理制度体系，落实“外规内化”；通过全面合规检查，防范法律合规风险；
开展法治宣导及反洗钱培训，强化法律合规意识教育；深化内控合规建设年活动，即查即改，夯实内控合规管理能力。本
行在由董事会、监事会、高级管理层、法律合规部、审计部、业务部室组成的分工合理、职责明确、报告关系清晰的内部
控制治理组织架构下，依法合规地持续开展各项经营管理活动。本行 2021 年度无操作性风险案件发生。（二）内部控制自我评价依据《中华人民共和国商业银行法》、《商业银行内部控制指引》等法律法规和监管规章以及《上海华瑞银行内部控
制基本规定》的要求，本行组织了 2021 年内部控制自我评价。通过各部门自评与内部审计独立评价，经本行董事会审议，
未发现本行内部控制存在重大或重要控制缺陷。本行持续加强各项制度建设、流程设计、系统控制，深化内部控制体系建设，强化内部控制执行力度，加大内部控制监督检查，促进本行持续、健康、稳健发展。（三）内部审计本行建立了独立垂直的内部审计体系。董事会对内部审计的适当性和有效性承担最终责任，监事会对本行审计工作进
行监督。董事会审议批准内部审计章程、中长期审计规划和年度审计计划，聘任审计部负责人，为独立、客观开展内部审
计工作提供必要保障，并对内部审计工作的独立性和有效性进行考核。审计部按季向董事会和监事会报告工作。4041本行审计部以风险为导向，开展独立、客观的监督、评价和咨询活动。报告期内，本行持续加强对战略业务、重要风
险领域和监管关注重点的审计监督，同时，进一步强化对问题整改的监督评价，促进审计成果转化、有效传导合规理念，
推动制度、流程、系统持续完善。十、关联交易事项报告期内，本行的关联交易管理，严格遵循《商业银行股权管理暂行办法》、《商业银行与内部人和股东关联交易管
理办法》、《企业会计准则第 36 号－关联方披露》等有关规定和要求，执行《上海华瑞银行股份有限公司章程》、《上
海华瑞银行关联交易管理办法》和《上海华瑞银行关联交易管理操作规程》相关规定。关联方统计方面，本行扩大内部人范围，对内部人关联方填报进行督促提示，强调“近亲属”概念，有效加强关联方
统计的完整性。信息系统方面，本行对股权与关联交易系统进行优化并投入试运行，初步实现关联方清单的系统推送，增
加关联方更新和授信类关联交易的动态预警功能，从而降低人工操作失误，加强对授信类关联交易的监测。本行严格执行关联交易审核流程，不断加强关联交易的日常监控、统计和分析，确保关联交易规范、信息披露合规。本行关联交易定价政策按照商业原则，以不优于对非关联方同类交易的条件进行，且符合公允原则。本行董事会在年度股东大会上向全体股东作了《上海华瑞银行 2020 年度关联交易管理专项报告》。（一）重大关联交易审批报告期内，本行继续严格控制与关联方的重大关联交易，未发生新增重大关联交易。（二）授信类关联交易情况报告期内，本行关联企业授信业务余额清零。发生 1 笔关联自然人授信，金额为 7263 元，8 月已全部结清。截至报告期末，本行所有关联方授信业务余额为零。（三）其他关联交易情况报告期内，本行与主要股东及其关联公司共发生 47 笔涉及接受服务类的交易，金额总计 128.92 万元，均为一般关联交易，按规定已向董事会关联交易控制委员会报备。报告期内，本行与主要股东及其关联公司共发生 72 笔提供服务类交易，金额总计约 1.36 万元，主要为本行收取银行询证函手续费、汇兑手续费、印鉴变更手续费、企业网上银行收费等费用，均为一般关联交易。截至报告期末，本行与主要股东及其关联公司存款类关联交易本金余额为 70551.32 万元。42(cid:4740)(cid:1054)(cid:5356)(cid:2143)(cid:5857)(cid:4587)(cid:856)(cid:6154)(cid:842)
FULFILL
SOCIAL RESPONSIBILITY履行社会责任 FULFILLSOCIAL  RESPONSIBILITY报告期内，本行持续坚持把社会责任融入企业管理和
企业文化建设之中，在战略方向上明确了以“聚焦普惠金融、
突出绿色信贷、关注消费者权益保护”为重点履行社会责任，
致力于构建价值银行、绿色银行、爱心银行、诚信银行的
立体式社会责任体系，积极支持实体经济，支持社会发展，
保护环境和资源。一、绿色信贷和三农政策报告期内，本行根据自身资源和能力，积极落实绿色金融和三农政策。政策面：本行明确提出践行绿色信贷理念，支持拓展
绿色环保产业信贷业务，通过建立相应机制和流程，从全
行战略高度上指导绿色信贷业务发展，鼓励绿色信贷金融
创新。一是本行对绿色业务给予经济资本系数及内部资金
转移定价优惠。二是对符合普惠标准的绿色贷款企业给予
差异化不良容忍度。三是将绿色金融纳入绩效考核评价，
推动绿色项目发展。客户面：本行绿色金融主要涉及节能环保和清洁能源两大产业，客户数量仍在加速增长。三农面：本行首次将供应链业务与农企相结合，将金
融科技应用赋能于养殖行业场景中，解决涉农普惠小微客
户融资难的问题，助力乡村振兴工作。二、践行普惠金融“坚持普惠金融的发展方向”是立行之本，是本行未来坚定不移的发展方向。本行继续深耕普惠金融服务创新，
通过丰富普惠产品服务体系和拓宽普惠群体覆盖度和惠及
度，将更加便捷和多样的创新金融服务提供给小微大众。本行通过数字化手段、智慧化解决方案解决金融需求
痛点，聚焦数字普惠、智慧供应链、航旅生态消费金融、
大生活服务消费金融四大特色领域，突出智慧银行发展之
路。依托自身差异化战略定位和独特资源禀赋，通过大数据、
人工智能、云计算和区块链等前沿技术的科技赋能，提高
获客、风控、运营等方面的自动化和智能化，逐渐从产品
服务数字化过渡到金融服务智慧化。致力服务普惠小微，履行社会责任。本行坚持服务普
惠小微的初心与定位，积极运用金融科技手段，开展金融
服务和产品创新，通过丰富的普惠产品线，解决普惠客群
的需求痛点，切实提升普惠小微金融服务质量和覆盖面，
力求更好地贯彻、传导利企、惠企的国家政策，普惠金融
业务发展成效显著。一是普惠小微贷款增速较快。至报告
期末，普惠小微贷款余额较年初增幅 34.08%；户数较年
初增幅 71.27%。二是客户下沉且信用贷款占比较高。本行
普惠贷款中均是不能提供有效担保的下沉客户且信用贷款
占比高达 94.31%。三是首贷户“户增额减”，降低普惠门槛、
扩大服务面。首贷户同比增长 69%，首贷户户均贷款金额
降至 233 万元、比上年户均金额下降 63%；同时小微贷款
户均降至 7.14 万元、比上年户均金额下降了 22%，进一
步降低了融资门槛，提升服务普惠小微金融的覆盖面和可
获得性。四是贯彻和传导国家惠企的政策，担当社会责任，
助力小微企业复工复产。全面开展客户困难排查，运用央行再贷款、延期还本两项政策工具支持小微企业，采取展期、调整还款计划、延期支付利息等措施，持续做好因疫情影响
的授信客户金融服务，帮助困难企业共克时艰。连接政策性银行转贷款等多种工具降低普惠小微企业融资成本，支持企业
复工复产。同时，落实金融机构减费让利、惠企利民的工作部署，本行已提供 20 项减免服务项目，长期执行差异化收费
减免机制，报告期内共计减免费用 328 万元。聚焦“航旅金融”服务。本行在消费金融方面，持续夯实自有“云店”渠道，精准聚焦“航旅生态”，打造数字化金
融产品，依托股东航空场景，以“出行”为切入点，连接行、食、住、游、商、娱、养等各类场景，共建航旅生态圈，为
生态圈内客户提供金融综合服务。以华瑞特色的“航旅贷”产品为例，2021 年度累计放款 773 万笔，授信 325 万户，户
均授信额度 1.8 万元，笔均放款额度 0.37 万元，平均期限 6 个月，服务涵盖了初入职场群体、在外务工群体、个体工商户、
创业者群体、融入城市“新市民”群体等细分群体人员；24 岁至 35 岁客户占比为 58%，客群年轻化、长尾化明显；同
时较低融资成本和便捷线上方式，充分体现了本行在普惠金融上的向善及“无差别、不间断”的服务能力。融入数字社区便民生活。本行坚持“金融为民”的宗旨，紧跟国家关于数字经济发展、金融进社区的政策导向，深度
融入上海市城市数字化转型，积极探索数字社区“瑞想家”项目。一是用金融科技助力养老人群跨越数字鸿沟。本行针对
老年客群特别推出“关怀版”手机银行，将养老族群所需的各类社区服务和日常养老需求服务线上化；用“线上与线下”
结合的模式帮助养老族群解决使用智能手机困难的问题，让其能顺畅体验各类线上化服务。二是用数字化方式为养老族群
打造专属生活服务平台。满足养老族客群对美好生活的向往和需求，提升老年人的养老生活品质，改善服务的效率与体验。
三是用银行级金融产品，为养老族群提供简洁又安全的金融服务。将集安全性、流动性兼备优势的银行储蓄存款产品与养
老服务组合，满足老人投资与养老需求。“瑞想家”服务的推出，扩大了本行金融服务的普惠度，将金融与养老产业链接，
有效践行了本行服务实体经济、服务小微大众的初心使命，以金融力量温暖民生，提升人民的幸福感和安全感。三、消费者权益保护本行始终将消费者权益保护视为义不容辞的社会责任和担当，积极履行消保主体责任，切实提升消费者权益保护工作的“高度”、“硬度”和“精度”。升级治理架构。本行在董事会新增设立“消费者权益保护委员会”（简称消保委），完善消保管理组织架构，形成“一委、
一组一办、N 员”的消保工作管理体系，规范消保重大事项分级决策和日常工作机制，确保消费者权益保护工作的“高度”。
完善制度建设。本行重视消保制度先行，定期开展制度重检。年内已制定、修订并下发涉及消保相关的制度共 43 份，
已形成涵盖组织体系、工作职责、考核评估、投诉处理、个人信息保护、信息披露、教育宣传、审查监督、应急处置等方
面内容的一整套消保制度体系。强化运行机制。本行通过强化消保审查和消保考核评价两大抓手，进一步提升消保工作“硬度”。一是贯彻“预防为先”
理念，通过消保审查及时发现预防可能存在的消保风险，将消保意识向业务前端传导。二是提高消保工作在内部考核评价
的占比，并细化考核维度与标准。强化事后管理。本行提供电话、在线客服、邮箱等多种方式受理消费者投诉，并全渠道进行投诉方式公示。年内共接
到监管机构转送消费者投诉建议 306 条，主要集中在个人消费贷款业务。本行建立跨部门客诉处理协作机制，细化投诉处
理流程，引入第三方纠纷调解等多元化解途径，客诉问题解决成效显著。本行进一步强化事后管理的“精度”，定期开展
投诉数据分析，及时梳理投诉问题成因，制定完善措施，推动溯源改进。履行社会责任。本行积极开展各类金融知识普及活动，履行宣传教育的社会责任和义务。一是对员工持续开展多层级、
多形式的消保培训工作，树立全员学消保懂消保的文化；二是通过本行微信订阅号、官网等线上渠道，开办“华瑞学堂”专栏，
以及网点、社区等线下渠道，持续开展金融知识普及宣传，以提高金融消费者权益保护意识和金融知识普及率。4445(cid:4740)(cid:697)(cid:5356)(cid:6616)(cid:5942)(cid:771)(cid:7050)
IMPORTANT MATTERS重要事项 IMPORTANTMATTERS一、重大诉讼、仲裁事项报告期内，本行不存在作为被告（含被申请人）未取得生效终审判决的重大诉讼、仲裁案件。二、报告期内收购、出售或处置以及企业兼并事项无三、报告期内本行、董事、监事、高级管理人员接受处罚情况报告期内，本行未发生被依法立案调查、刑事处罚的情形，未受到其他有权机关对本行经营产生重大影响的处罚。本
行董事、监事、高级管理人员未发生被依法采取强制措施、刑事处罚的情形，未发生被有权机关采取强制措施而影响其履
行职责的其他情况。四、聘任、解聘会计师事务所情况报告期内，本行续聘德勤华永会计师事务所（特殊普通合伙）担任本行的审计机构。47第八节财务报表及附注
FINANCIAL STATEMENTS495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129