哈密市商业银行股份有限公司2019 年年度报告2020 年 4 月目 录重要提示......................................................................................................1
第一章 公司基本资料............................................................................. 2
第二章 财务数据摘要............................................................................. 4
第三章 股本变动及股东情况................................................................. 6
第四章 董事、监事、高级管理人员和员工情况.................................8
第五章 股东大会会议情况..................................................................... 9
第六章 董事会工作报告....................................................................... 10
第七章 监事会工作报告....................................................................... 16
第八章 公司治理报告........................................................................... 19
第九章 风险管理状况........................................................................... 23
第十章 重要事项................................................................................... 30
第十一章 履行企业社会责任情况.......................................................32
第十二章 审计报告............................................................................... 54重要提示本行董事会、监事会及董事、监事、高级管理人员保证本报告的真实性、准确性和完整性。2020 年 4 月 28 日，本行第二届董事会第五十九次会议审议通过了《哈密市商业银行股份有限公司 2019 年年度报告》。中审众环会计师事务所向（对）本行出具了标准无保留意见的年度审计报告。本行董事长王黎群、行长宋良琴、计划财务部总经理沈永俊保证年度报告中审计报告的真实性和完整性。2020 年 4 月 28 日1第一章 公司基本资料一、公司法定中文名称：哈密市商业银行股份有限公司（ 以 下 简 称 “ 本 行 ”）， 公 司 法 定 英 文 名 称 ： Hami CityCommercialBank Co.,LTD ， 英 文 简 称 为 ： Hami CityCommercial Bank二、公司法定代表人：王黎群三、公司董事会秘书：侯春亮联系地址：新疆哈密市伊州区天山北路 52 号联系电话：0902-2362733四、本行的经营宗旨是以客户为中心、市场为导向、依法合规开展经营活动，努力为中小微企业和“三农”提供信贷支持，持续提高经营绩效和企业价值，为股东创造最佳回报。五、经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱业务；经银行业监督管理机构批准的其他业务；房屋租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动）六、公司注册地址及办公地址：新疆哈密市伊州区天山北路 52 号2邮政编码：839000国际互联网网址：http://www.hmccb.com电子信箱：hmssyyh@163.com七、公司选定的信息披露媒体本行网站：http://www.hmccb.com年度报告备置地点：本行董事会办公室八、公司其他有关资料批准成立时间：2007 年 9 月 27 日注册地点：新疆哈密市伊州区天山北路 52 号哈建大厦1-4 层统一社会信用代码：91652200666662975F金融许可证机构编码：B1085H265220001聘请的国内会计师事务所：中审众环会计师事务所3第二章 财务数据摘要一、主要会计数据和财务指标项目2019 年2018 年2017 年单位：万元，%经营业绩营业收入利润总额净利润
股东权益（不含少数
股东权益）
规模指标总资产总负债股东权益存款总额贷款总额财务比率每股收益每股净资产
净资产收益率（%）73,765.22
28,738.03
21,548.10322,694.293,111,471.63
2,788,777.34
322,694.29
2,136,352.09
1,406,243.340.16
2.27
7.0386,520.76
40,974.24
33,426.56308,256.393,132,902.15
2,824,645.76
308,256.39
1,850,425.66
1,223,697.160.21
2.16
8.9082,005.22
43,579.84
32,619.05291,837.952,801,448.29
2,509,610.34
291,837.95
1,794,245.71
895,461.280.23
2.05
11.22二、报告期前三年主要监管指标主要指标（%）
资本利润率资本充足率核心资本充足率流动性比例不良贷款率拨备覆盖率
单一最大集团客户
授信集中度
单一最大客户贷款
集中度标准值2019 年2018 年2017 年≥11%
≥8%
≥4%
≥30%
≤5%
≥150%≤15%≤10%7.03
14.06
13.23
56.43
2.33
158.4411.087.6848.90
15.44
14.39
66.35
2.36
171.5111.038.8311.22
15.93
14.89
53.31
1.82
213.3812.398.71三、报告期内股东权益变动情况股东权益项目股本资本公积盈余公积
其中:法定公积
金
一般风险准备金未分配利润股东权益合计期初数
142,203.89
90,031.45
13,951.3613,951.3642,344.72
19,724.97
308,256.39本期增加本期减少0
0
2,154.812,154.811,968.58
21,548.10
25,671.490
0
000
11,233.59
11,233.59单位：万元期末数
142,203.89
90,031.45
16,106.1716,106.1744,313.30
30,039.48
322,694.295第三章 股本变动及股东情况一、股份变动情况报告期内，本行股东及其所持股份无变动。二、股本结构（ 一 ） 报 告 期 末 ， 本 行 股 东 总 数 为 15 户 ， 总 股 本142,203.89 万股。其中：地方财政股:20,567.05 万股，占股本总额的 14.46%；法人股:121,636.84 万股，占股本总额的 85.54%。（二）报告期末最大十名股东持股情况序号
1
2
3
4
5
6
7
8
9
10股东名称新疆新业国有资产经营(集团)有限责任公司哈密市财政局重庆市能源投资集团有限公司乌鲁木齐九天河房地产开发有限公司中科恒源科技股份有限公司陕西佳乐紫光科贸有限公司大连昱辉科技发展有限公司天津信德融盛商贸有限公司哈密市长城实业有限责任公司哈密俊业制麦有限责任公司三、股权质押情况单位：万股股份数
27778.42
20567.05
17139.21
11426.14
11426.14
11426.14
11426.14
11426.14
8912.39
3808.71占比
19.53%
14.46%
12.05%
8.04%
8.04%
8.04%
8.04%
8.04%
6.27%
2.68%(一）新疆新业国有资产经营(集团)有限责任公司于2019 年 9 月 10 日 质 押 股 权 13888.89 万 股 ， 质 押 比 例49.9988%，质权人为中国光大银行股份有限公司乌鲁木齐分行。（二）乌鲁木齐九天河房地产开发有限公司于 2019 年 86月 10 日质押 5598.81 万股，质押比例 49%，质权人为天津滨海农村商业银行股份有限公司新疆分行。（三）哈密市长城实业有限责任公司于 2016 年 5 月 18日质押 2831.4 万股，质押比例 31.77%，质权人为上海翔雷贸易有限公司；2016 年 9 月 21 日质押 6080.99 万股，质押比例 68.23%，质权人为上海翔雷贸易有限公司。哈密市长城实业有限责任公司合计质押 8912.39 万股，质押比例 100%。截止报告期末以上股权尚未解除质押。7第四章 董事、监事、高级管理人员和员工情况一、董事基本情况序号1
2
3
4
5
6
7
8
9
10姓名
王黎群
张 诚
王永宏
刘爱明
牟永华
万 征
宋良琴
金洁红
郭蕙荣
杨晓武性别 年龄
46 岁
53 岁
49 岁
48 岁
47 岁
54 岁
48 岁
53 岁
48 岁
40 岁男
男
男
男
女
男
女
女
女
男二、监事基本情况序号1
2
3姓名
吴广亮
叶 阳
张 健性别 年龄
男 60 岁
男 53 岁
男 32 岁三、高管基本情况职务
董事长
董 事独立董事
独立董事董 事
董 事执行董事董 事
董 事
董 事职务
监事长
监 事
监 事任职时间
2015 年 6 月
2010 年 6 月
2013 年 12 月
2013 年 12 月
2014 年 3 月
2014 年 10 月
2014 年 10 月
2015 年 4 月
2015 年 5 月
2019 年 8 月任职时间
2019 年 8 月
2013 年 8 月
2013 年 8 月序号1
2
3
4
5
6
7
8
9姓名
王黎群
宋良琴
吴广亮
侯春亮
黄小军
方 成
郑 晔
温己勇
黄遗良性别 年龄
男
女
男
男
男
男
男
男
男任职时间
职务
2015 年 7 月
46岁 党委书记、董事长
2014 年 8 月
48岁 党委副书记、行长
2019 年 8 月
60岁 党委委员、监事长
50岁 党委委员、副行长、董事会秘书 2012 年 2 月
49岁 党委委员、纪委书记、副行长 2012 年 10 月
48岁 副行长
2012 年 10 月
43岁 副行长、乌鲁木齐分行行长 2017 年 5 月
2014 年 11 月
48岁 行长助理
49岁 行长助理、首席信息官
2018 年 2 月四、员工和机构情况截至 2019 年末，全行在职员工 536 人，总行设置相关部门 22 个，在乌鲁木齐设有一家分行，哈密区域营业网点20 个，乌鲁木齐区域营业网点 5 个。8第五章 股东大会会议情况一、股东大会召开情况
报告期内，董事会共召集股东大会 2 次，包括年度股东
大会 1 次和临时股东大会 1 次，对利润分配预案、财务预算
报告、修订公司章程等 9 项重大议题进行了决策。会议程序
符合《中华人民共和国公司法》《哈密市商业银行股份有限公司章程》和《哈密市商业银行股东大会议事规则》的有关规定。报告期内的股东大会均由律师见证并出具法律意见书。二、股东大会审议议案情况
（一）2019 年 4 月 26 日召开了 2018 年年度股东大会，
审议通过了《哈密市商业银行董事会 2018 年年度工作报告》
和《哈密市商业银行监事会 2018 年年度工作报告》等 8 个
议案。（二）2019 年 8 月 23 日召开了 2019 年第一次临时股东
大会，会议审议通过了提名吴广亮同志为哈密市商业银行股份有限公司股东监事的议案。9第六章 董事会工作报告一、主要经营成果截至 2019 年末，全行资产总额 311.12 亿元，负债总额278.81 亿元，所有者权益 32.31 亿元。实现各项收入 15.87亿元，实现税后利润 2.15 亿元。资本充足率、流动性比例、拨备覆盖率等各项主要监管指标均符合要求。二、会议召开情况2019 年董事会严格按照股东大会的授权，认真履行各项决策及监督职责，重在把方向、议大事、做决策、控风险，不断推动工作质效提升，提高公司治理水平。2019 年，本行共组织召开董事会会议 15 次，其中现场会议 4 次，通讯表决 11 次。共听取了《关于 2018 年度关联交易情况的报告》《关于 2018 年度财务预算执行情况的报告》和《关于 2018 年度全面风险管理体系建设进展情况的报告》等 33 个报告；审议了《2018 年董事会工作报告》《2019 年信贷政策指引》和《修订<哈密市商业银行董事会议事规则>》等 51 个议案。2019 年风险管理和关联交易控制委员会共召开会议 13次，审议议案 26 个；审计委员会共召开会议 5 次，审议议案 14 个；提名与薪酬委员会共召开会议 2 次，审议议案 6个。三、主要工作开展情况（一）持续完善公司治理101.完善公司治理制度。为进一步完善本行公司治理体系，
提升公司治理水平和规范程度，2019 年再次修订了《哈密市商业银行股份有限公司章程》《哈密市商业银行董事会议事规则》，制定了《哈密市商业银行独立董事管理办法》和《哈密市商业银行股份有限公司审计委员会工作规程》。2.加强关联交易管理。2019 年发布的《关于确认哈密市商业银行关联方的通知》涵盖了本行股东及其关联企业、董事、高级管理人员、有权决定或参与授信和资产转移的相关人员。有效强化了关联交易的管理，进一步降低了关联交易风险。全年共发生重大关联交易 7 笔，均为本行向关联方授信、额度调整及贷款业务，上述关联交易严格按照《商业银行与内部人和股东关联交易管理办法》和《哈密市商业银行关联交易管理办法》进行审批、上报，保证了关联交易的合规合法性。3.积极做好经营信息对外披露工作，做到信息公开化、透明化。根据《中华人民共和国公司法》《中华人民共和国商业银行法》《商业银行公司治理指引》等相关监管规定，按照董事会制定的《哈密市商业银行信息披露管理办法》具体要求，《哈密市商业银行 2018 年年度报告》全面披露了本行基本情况、财务报告和股东情况等信息，并及时上报监管部门，同时在本行官方网站进行了公开披露。4.对哈密天山村镇银行进行监督和指导。根据《哈密市商业银行对哈密天山村镇银行监督指导实施细则（暂行）》，11本行积极履行主发起行的监督职责，对哈密天山村镇银行开展现场检查，并督促其加强对公司治理、风险管理等方面健全和控制。（二）全力推进战略规划实施
1.助力实体经济发展。本行坚持推动高质量发展，以供给侧结构性改革为主线，合理安排信贷投放，持续推进普惠金融、绿色金融、乡村振兴，助力实体经济发展。一是强化普惠金融服务力度。将发展普惠金融作为履行社会责任和拓展业务的结合点，大力支持小微、民营企业，进一步提高普惠金融服务的覆盖率、可得性和满意度。截至 2019 年末，
本行普惠型小微企业贷款余额 12.44 亿元，较上年末净增 1.53
亿元，增幅 14.02％；普惠型小微企业贷款 4203 户，较上年
末增加 3672 户，较好完成“两增”目标任务。二是助力乡村振兴。积极配合政府产业调整，打造惠农服务体系，发展乡村振兴战略，全力打通农村金融服务“最后一公里”。截至 2019
年末，涉农贷款余额 17.60 亿元，较年初 12.57 亿元净增 5.03
亿元，增幅 40.02%，高于各项贷款增速 26.19 个百分点。三
是聚焦精准扶贫。重点加大对“建档立卡”贫困户信贷投放，
确保小额信贷扶贫的精准性和有效性。截至 2019 年末，金
融扶贫贷款累计投放 1,096 笔，金额 5257 万元。四是加大绿色信贷投放力度。本行积极与绿色项目库中的企业对接，2019 年累计发放绿色项目优惠贷款 0.9 亿元。2.大力发展零售业务。以多元化的存款产品为根本，秉12承“生活银行，服务万家”的经营理念，通过全力搭建生活金融场景、持续开展零售业务营销竞赛活动、深入推进网点营销导入、实现线上线下有效融合，在便民生活、支付体验上取得成效。全行储蓄存款余额 86.98 亿元，较上年末增长 26.45
亿元。全行储蓄存款占比 40.71%，较年初增加 8%。个人理
财年日均余额 16.6 亿元，较上年末新增 4.03 亿元。3.深化公司金融服务。一是为自治区轨道交通、城市基
础设施、新能源等“一带一路”名单目录中的重点客户和重点项目量身打造服务方案。二是依托地缘优势，以普惠金融为工作重心，推出供应链、知识产权融资、“雁行智盈”等产品，丰富对公业务种类；持续推进互联网直销银行平台建设，通过融资票据方式，与核心客户建立合作关系，为小微、民营企业提供更加全面的金融服务。4.互联网金融业务。一是利用互联网平台与手段，推进各类消费信贷、小微信贷业务的开展，进一步加强与金融同业、互联网头部科技金融公司的资产合作、科技合作、平台合作，形成共赢商业模式；二是在发展资产业务的同时，借鉴同业经验，设计更符合互联网客群喜好的存款产品，尝试拓宽存款来源渠道；三是采购大数据风控策略引擎系统，加快大数据风控体系建设，积极推进风控引擎搭建和策略优化升级，切实保证了线上信贷资产质量。（三）提升风险控制能力
1.加强制度建设。董事会要求经营层围绕业务发展、经13营管理和风险控制，定期开展制度梳理，实现对各项经营活动的全过程控制。一年来，全行新建制度57项、修订73项，
废止11项，截至2019年末，现行有效制度532项，确保经营管理有制可循、有据可依。2.加大信用风险管控。董事会按期听取经营层风险管理
报告，着重强化对贷款“三查”等重点领域、重点环节的风险管控，完善信贷风险预警、大额风险暴露管理机制，加强信贷、同业及投资类信用风险监测，对出现劣变信号及风险暴露的信贷资产，锁定目标，“一户一策”制订分类处置化解措施。3.做好流动性风险管控。董事会按期听取流动性管理报告，并要求经营层加强流动性风险指标动态计量与监测，定期开展流动性风险压力测试，优化同业资产负债结构性调整，提高资产流动性。截至2019年末，本行流动性比例
56.43%，核心负债依存度较上年末提高14.34%，流动性状态持续改善。4.强化内控风险管理。董事会督促内审部门深入推进“重
点领域风险排查”、“巩固治乱象成果 促进合规建设”工作，加大非现场审计力度，持续做好重要岗位人员离岗审计和专项审计，有效遏制违规违纪行为以及各类案件的发生。5.加强反洗钱管理。2019年董事会审议了《哈密市商业
银行2018年反洗钱工作报告》和《哈密市商业银行2019年反洗钱工作计划》，并要求经营层严格按照反洗钱相关管理办14法开展工作，2019年未发现重点可疑交易案例。6.加强信息科技风险管理。本行制定了《哈密市商业银
行信息科技发展战略（2017年-2019年）》，董事会按期听取信
息科技发展报告，科技部门围绕“两地四中心”的战略规划，搭建“业务综合监控”“容灾管理”“负载均衡”等各类平台，实现信息和业务系统的全面监控与预警、应用级灾难备份、集群化服务能力，全方位保障了本行信息系统安全稳定运行。（四）信息科技建设工作稳步推进
为进一步提升科技支撑业务发展水平，本行于2019年6
月底正式启动核心业务系统群升级，于2020年1月10日升级成功并投入使用。新一代核心业务系统群的成功上线，让本行的产品创新更快速，客户体验更优良，业务运营更高效，操作系统性能更快速，风险管控更强大。（五）消费者权益保护工作全面开展
2019年本行制定了《消费者权益保护工作考核评价管理办法》等相关制度，董事会按期听取消费者权益保护工作开展情况，并提出工作要求，有效推进了消费者权益保护工作制度的体系化和规范化建设。2019年哈密营业部被中国银行
业协会评为“四星级网点”，天山北路、迎宾大道支行“三星级
网点”顺利通过复检验收。15第七章 监事会工作报告一、监事会 2019 年主要工作情况
（一）认真履行监督职责，公司治理更加有序
1.坚持定期召开监事会会议。监事会 2019 年共召开会议
5 次，均为现场会议。会议听取了《关于 2018 年度关联交易
的审计报告》和《关于 2018 年度信贷运营情况的报告》等
32 个报告；审议了《2018 年年度工作报告》和《2018 年年
度审计报告》等 27 个议案。监事会成员还列席了股东大会
会议 2 次，列席董事会现场会议 4 次。通过定期召开监事会
会议，列席股东大会和董事会会议，对本行发展战略、信贷业务、财务管理和建设项目进行了有效监督。2.完善落实对董事、监事和高级管理层的履职评价。根
据《商业银行监事会工作指引》和本行《监事会对董事会、董事、高级管理层及其成员的履职评价办法》，完成对董事、
监事和高级管理人员 2018 年度的履职评价工作，并加强了
在考评过程中与董事、监事和高级管理人员的沟通，并将履职评价结果向股东大会和监管部门进行了报告。3.开展战略发展规划评估工作。监事会结合《哈密市商
业银行 2018-2022 年战略发展规划》，并通过调研，对本行
2019 年实施战略规划取得的效果进行讨论分析，进行全面、
细致的评估，认为董事会制定的发展规划符合本行目前的发展现状和发展愿景。（二）密切关注风险内控和案防161.加强对经营情况、财务预算、信贷运营、风险管理和
内部控制的监督管理。定期听取经营层的工作汇报，全面了解各业务条线的经营指标情况，特别关注经营、财务、信贷、风险和内控方面的情况，对为推动本行的业务发展和风险控制起到了积极作用。2.对董事会关联交易和薪酬制度设计及执行情况进行审
计。通过审计，及时规范关联交易行为，控制关联交易风险，并揭示薪酬制度存在的不足，督促问题整改，使薪酬架构更趋于合理化。3.对天山村镇银行进行监督，履行主发起行职责。以控
制风险为检查重点，对天山村镇银行开展联合检查，通过检查，全面反映天山村镇银行在公司治理、制度建设等方面存在的问题，并提出相关要求，督促落实整改，以审计为抓手，提升其公司治理、内控水平，不断提升风控能力。为继续充
分地履行主发起行的职责，我行本着“风险可控、发展可持续
性”的原则，对哈密天山村镇银行组织实施监督、帮扶工作。
4.发挥三道防线作用，有效防范操作风险。2019 年，本
行“以风险为导向，以内控为切入点”，紧紧围绕总体工作目
标和经营重点，统一思想，强化责任，坚持业务发展和风险防控并重，深化市场乱象整治，扎实开展了大量审计工作，充分发挥内审查处违规、健全风险防范机制的职能作用。故通过统筹安排内部审计力量、加强内部审计成果运用，实现内部审计与案件防控优势互补，缩小审计监督盲区，着力拓展审计监督深度和广度。17二、监事会就有关事项发表意见（一）依法经营情况报告期内，本公司经营决策程序合法有效，董事、高级管理层成员在业务经营及管理过程中谨慎、认真、勤勉、尽职，未发现任何违反法律、法规、公司章程或损害公司及股东利益的行为。（二）财务报告的真实性本年度财务报告已经新疆中审众环会计师事务所审计，并出具无保留意见审计报告。财务报告真实、客观地反映了本公司的财务状况和经营成果。（三）股东大会决议的执行情况对报告期内董事会提交股东大会审议的各项报告和提案内容，监事会没有异议。监事会对股东大会的决议执行情况进行了监督，认为董事会能够认真履行股东大会的有关决议。（四）关联交易情况
监事会对本行 2019 年度确认的关联方及关联交易行为
进行有效监督，关联交易决策程序符合《哈密市商业银行关联交易管理办法》，关联交易遵循一般商业原则，不优于对非关联方同类交易的条件，符合中国人民银行利率政策以及本行同类产品定价相关管理制度，不存在损害本行和中小股东利益的情形。18第八章 公司治理报告报告期内，本行根据《公司法》和《商业银行法》等相关法律法规以及《商业银行公司治理指引》《哈密市商业银行股份有限公司章程》等规章制度，进一步规范董事会、监事会工作制度，健全和完善公司治理结构。一、公司治理情况(一)关于股东与股东大会
本行股东大会由 15 家股东组成，全部为非自然人股东，
总股本 142,203.89 万股。其中：地方财政股:20,567.05 万股，
占股本总额的 14.46%；法人股:121,636.84 万股，占股本总额
的 85.54%。（二）关于董事会和董事
本行第二届董事会由包括 2 名独立董事在内的 11 名董
事组成，其中 1 名董事于 2018 年 4 月 9 日辞去董事职务，
目前董事共计 10 名。报告期内，董事会切实履行职责，认
真审议本行的重大事项，不断完善董事会运作机制，实行科学决策，促进稳健经营，维护了公司和股东利益。本行董事会单独或合并设立了审计委员会、风险管理和关联交易控制委员会、提名与薪酬委员会、消费者权益保护委员会和信息科技风险管理委员会，各委员会按照制定的工作规则开展工作。本行独立董事严格按照有关法律、法规和《哈密市商业银行股份有限公司章程》的规定履行职责，按时参加本行董19事会和股东大会，认真审议董事会各项议案，充分发挥独立董事优势，利用自身的专业知识做出独立、公正的判断，发表了独立意见，切实维护了公司和股东尤其是中小股东的利益。董事会召开董事会会议，均事先通知监事会派员列席。(三)关于监事会和监事
本行第二届监事会由 5 名监事组成，其中职工监事 1 名。
监事长于 2019 年 8 月到位，1 名监事因身体原因辞去监事职
务，职工监事于 2019 年 8 月辞去监事职务，目前共有 3 名
监事。监事会对本行董事会及董事、高级管理层履职情况、内控制度建设情况、业务经营和财务状况进行监督，维护了本行和股东利益。二、公司经营决策体系本行最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对日常经营管理全面负责。本行实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本行具有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。三、各分支机构营业场所营业部机构名称哈密建国北路小微支行序号
1 哈密市商业银行股份有限公司
2 哈密市商业银行股份有限公司
3 哈密市商业银行股份有限公司
4 哈密市商业银行股份有限公司
5 哈密市商业银行股份有限公司爱国北路支行解放东路支行阿牙路支行地址新疆哈密市伊州区天山北路52号哈
建大厦1层
新疆哈密市伊州区建国北路8号新疆哈密市伊州区爱国北路76号
新疆哈密市伊州区解放路花都大厦
1栋101-102
新疆哈密市伊州区阿牙小区底商
110#-5号门面房电话号码0902-23653380902-23627590902-22527620902-22601250902-225237120人民路支行陶家宫支行大泉湾支行田园路支行八一路支行迎宾大道支行天山北路支行广场北路支行广场南路支行6 哈密市商业银行股份有限公司
7 哈密市商业银行股份有限公司
8 哈密市商业银行股份有限公司
9 哈密市商业银行股份有限公司
10 哈密市商业银行股份有限公司
11 哈密市商业银行股份有限公司
12 哈密市商业银行股份有限公司
13 哈密市商业银行股份有限公司
14 哈密市商业银行股份有限公司
15 哈密市商业银行股份有限公司
16 哈密市商业银行股份有限公司
17 哈密市商业银行股份有限公司
18 哈密市商业银行股份有限公司
19 哈密市商业银行股份有限公司
20 哈密市商业银行股份有限公司
21 哈密市商业银行股份有限公司
22 哈密市商业银行股份有限公司
23 哈密市商业银行股份有限公司
24 哈密市商业银行股份有限公司乌鲁木齐友好南路支行乌鲁木齐南湖北路支行乌鲁木齐分行营业部沁城支行花园支行南湖支行二堡支行五堡支行圪塔井支行乌鲁木齐高新区支行25 哈密市商业银行股份有限公司乌鲁木齐经开区区支行0902-23105550902-22583580902-2250837新疆哈密市伊州区广场南路65号
新疆哈密市伊州区广场北路2号704
小区高层综合楼
新疆哈密市伊州区天山北路14号
新疆哈密市伊州区天马市场后门北
侧哈钢综合楼1号大厅
新疆哈密市伊州区迎宾大道秋林可
园1号楼底商
新疆哈密市伊州区铁路田园路18号 0902-2320732
新疆哈密是伊州区三道岭人民路
1号
新疆哈密市伊州区陶家宫乡0902-23190230902-22324880902-63113130902-6551121新疆哈密市伊州区大泉湾乡新疆哈密市伊州区圪塔井村金
圪塔社区综合楼 23 号
新疆哈密市沁城乡新疆哈密市伊州区花园乡新疆哈密市伊州区南湖乡新疆哈密市伊州区二堡镇新疆哈密市伊州区五堡乡新疆维吾尔自治区乌鲁木齐市天山
区民主路75号商会大厦
新疆维吾尔自治区乌鲁木齐市沙依
巴克区友好南路123号天章大厦
新疆维吾尔自治区乌鲁木齐市水磨
沟区南湖北路73号
新疆乌鲁木齐市高新技术开发区
（新市区）昆明路158号
新疆乌鲁木齐经济技术开发区（头
屯河区）澎湖路33号北新集团大厦
一层18号商铺0902-64215680902-64270380902-64813310902-23692080902-66310200902-63611950902-66110450991-75226360991-45586310991-46713760991-75226360991-3725710四、独立董事履职情况（一）出席董事会及专门委员会会议的情况
2019 年共召开董事会会议 15 次，其中 4 次现场会议、
11 次通讯会议。刘爱明独立董事和王永宏独立董事亲自出席
现场会议次数均为 4 次，出勤率为 100%。2019 年，王永宏独立董事作为风险管理和关联交易控制21委员会、提名和薪酬委员会的主任委员，主持参加风险管理
和关联交易控制委员会会议 13 次，审议议案 26 个；主持参
加提名与薪酬委员会会议 2 次，审议议案 6 个。独立董事刘
爱明作为审计委员会的主任委员，2019 年主持并参加审计委
员会会议 5 次，审议议案 14 个。（二）对公司有关事项发表独立意见的情况
1.本行独立董事均能够按照有关法律、法规和《哈密市
商业银行股份有限公司章程》的规定，充分发挥独立董事作用，认真审议董事会各项议案，利用自身的专业知识做出独立、公正的判断，发表了独立意见，切实维护了公司和股东尤其是中小股东的利益。2.对董事会各项议案进行认真审议并提出建设性意见。
3.对董事会相关审议事项发表了独立意见。
（三）专门委员会工作本行独立董事作为董事会专门委员会的主任委员，能够带领专门委员会为董事会提供决策支持，与业务部室保持良好沟通，了解经营过程中的实际情况，较好地行使了所赋予的职权，履行了岗位职责，有利地维护了全体股东的各项权益。履职期间，王永宏独立董事和刘爱明独立董事定期了解公司经营报告、财务报告、内部审计、薪酬管理及关联交易和风险控制情况，能对职责范围内的有关事项独立判断并发表个人见解，就相关专业问题进行解答，有效推动了专门委员会的各项工作。22第九章 风险管理状况一、全面风险管理总体情况2019 年，宏观经济运行总体稳定，经济下行压力持续加大，在整治银行业市场乱象、压降同业规模、规范理财运作、防控流动性风险等强监管政策与措施作用下，本行出现息差收窄、逾期及不良贷款小幅上升。为防范和化解各类别风险，一年来，本行坚持稳中求进的工作总基调，认真执行国家稳健中性的货币信贷政策，主动管理风险，有效处置化解不良资产，多措并举调结构，有效扭转流动性紧张的局面，继续以“零容忍”的高压态势严控操作风险，全行总体运行情况平稳，风险可控。2019 年，本行坚持稳健经营理念，风险识别、计量、评估、监测和报告的风险防控体系进一步健全，各类别风险的职责分工与防控能力进一步提升，风险治理机制的职责边界进一步清晰，三会一层、业务部门、风险管理部门和内审部门在风险管理中的职责分工进一步明确，多层次、相互衔接、有效制衡的全面风险管理体系运行机制进一步完善。本行不断完善以信用、流动性和操作风险为主的全面风险管理架构，采取“总行集中管理”同“各层级部门（机构）全面参与”相结合的管理模式架构，纵向分为董事会、管理层和业务经营部门（机构）三个层面。董事会是本行最高风23险管理决策机构，承担本行风险管理的最终责任；高级管理层负责执行风险管理政策，制定风险管理的程序和操作规程；业务经营部门（机构）为本行前台业务部门，处于风险管理的最前沿，是对各类风险进行管理的第一道防线。本行各项经营活动均依照三层管理框架运行，对现有产品进行重大改动、拓展新的业务领域、设立新机构、从事重大收购和投资等过程中，能够对各经营部门在开展业务经营中遇到的各种风险隐患，制定相应的风险防范措施，确保业务经营合规、稳健运行。二、本行主要风险管理情况（一）信用风险管理本行以授信审批委员会、风险管理委员会、投资管理委员会为信用风险管理机构，分行机构、金融市场部、小微金融事业部、互联网金融事业部等业务部门，以及授信管理部、风险管理部、公司银行部等内控管理部门依据职责分工，实施识别、计量、监测和管理信用风险。本行在“风险可控、信
贷可持续”原则的基础上，坚持区别对待、有扶有控，做优增量、做活存量，重点加大对三农、中小微民营企业等经济薄弱领域的的金融支持；不断完善各项规章制度，提升信贷政策执行力和导向力，实现信贷业务健康可持续发展。1.健全管理制度。根据监管要求和本行业务发展需要，
按照国家的政策导向和市场需求，2019 年组织制定《哈密市商业银行标准化债券发行主体评级及额度授信管理办法》等24制度，修订《哈密市商业银行授信业务担保管理办法》等制度，进一步建立健全本行信贷管理制度体系。2.贷款质量情况。截至 2019 年末，按五级风险分类口径
统计，正常贷款 138.50 亿元，关注贷款 5.67 亿元，不良贷
款合计 3.45 亿元，较年初增加 0.39 亿元，不良贷款率 2.33%，
较年初 2.36%下降 0.03 个百分点。3.加大风险资产处置力度。为有效降压逾期贷款风险，本行统筹安排，合力开展逾期贷款清收转化工作，累计清收转化逾期贷款 3.37 亿元。4.严肃信贷风险问责。为严格信贷风险管理，提高信贷管理人员责任意识，依据《哈密市商业银行信贷责任认定追究管理办法（试行）》《哈密市商业银行呆账核销管理办法（暂行）》有关规定，本行对形成不良贷款的责任人进行责任追究。5.推进信用风险管理体系建设。以构建信用风险管理平台，提升系统应用对风险管控、管理决策等方面支持为目标，积极推进信用风险管理体系项目建设，截至报告期，完成信用风险政策制度诊断分析报告，推进大额风险暴露计量、信用风险加权资产计量需求分析及风险集市建设。（二）流动性风险管理
2019 年，本行积极应对经济下行的影响，进行业务调整与资金安排，截止报告期，本行流动性相对充足，可满足日常资金管理的需要。251.健全管理制度。为防范和化解流动性风险，加强流动性风险指标动态计量与监测，制定《哈密市商业银行流动性风险管理应急预案》；修订《财务管理制度汇编》等制度，保证制度实施的有效性。2.流动性日常管理。严格执行资金头寸每日测算、报备管理，优化同业资产负债结构，提高资产流动性。截至年末，本行流动性比例 56.43%，核心负债依存度较上年末提高
14.34%，流动性状态持续改善。3.资产减值准备计提情况。为更好地防范风险、提高本
行抗风险能力，本行 2019 年计提贷款专项准备金 1.56 亿元，
截至 2019 年末，各项准备金余额 6.44 亿元，拨备覆盖率
158.44%，各项准备计提充足。4.开展流动性压力测试。按季度开展流动性风险压力测
试工作，通过测试 90 天以内的流动性情况，全面分析本行在宏观调控、外部市场环境变化和内在经营环境下的风险承压能力，并根据测试结果优化资产负债结构配置，提高全行流动性管理水平。（三）操作风险管理本行操作风险管理建立在风险管理委员会的管理框架下，由审计部门牵头，运营管理部、风险管理部、信息科技部等多个部室联动开展，分工负责。1.健全管理制度。为积极预防和妥善处置非法金融活动，维护正常经营秩序，制定《哈密市商业银行非法金融活动处26置应急预案》；为强化会计检查、规范账户管理、加强反洗钱风险管理等，制定《哈密市商业银行会计检查督导制度》、修订《哈密市商业银行反洗钱管理办法》等制度。2.强化风险管控。全面落实分级授权管理要求，规范转授权管理，确保本行各项经营管理活动依法合规、权责一致、稳健运行。深入推进“重点领域风险排查”“巩固治乱象成果
促进合规建设”工作，多层次、多角度开展以案代训案件警示教育，加大柜面业务风险排查力度，持续做好重要岗位人员离岗审计和专项审计，有效遏制违规违纪行为以及各类案件的发生。3.加强日常会计监督。为保障业务稳健运营，本行按照工作计划实施检查工作，对重要业务开展专项检查。4.规范员工行为，严防道德风险。持续在全行范围开展员工行为排查工作，从思想根源和行为习惯消除案件隐患，增强员工风险防范意识。全年开展 2 次全面的员工行为排查工作，采用家访、谈话等方式，将员工日常八小时内外的行为与党风廉政建设、案例警示教育相结合，实现员工行为动态管理的常态化，塑造良好合规文化氛围。（四）科技风险管理在信息科技管理委员会领导决策下，科信息技部、风险管理部、审计部门，按照各自职能履行科技风险三道防线管理职责。1.健全管理制度。为提高数据管理水平，本行制定《哈27密市商业银行数据标准管理办法(暂行)》等制度，修订《信息科技外包管理指引（暂行）》等制度。通过制度对外包管理、数据标准管理工作，有了明确的要求和规范，使制度的内容更切合本行实际需要。2.优化架构职责，规范项目质量管理。进一步调整信息科技部架构，成立质量管控团队，通过小组建设完成本行业务和技术架构的重构；开展专业测试管理，把控项目及需求研发的整体质量。3.推进业务连续性咨询规划建设。引入第三方专业咨询服务机构，开展业务连续性管理规范体系化建设，已完成《业务连续性管理现状评估报告》，规划业务连续性恢复目标、恢复策略，制定业务连续性制度及应急预案。（五）声誉风险管理
1.健全管理制度。为保护金融消费者合法权益和合理诉求，制定《哈密市商业银行消费者权益保护工作考核评价管理办法》及修订《哈密市商业银行客户投诉管理办法》，以制度的刚性保护消费者权益，提升本行声誉和社会形象。2.加强联防联控，提升处置能力。进一步完善舆情监测
体系，维护本行声誉，针对当前网络舆情形势复杂性，本行与第三方信息咨询公司开展舆情监测合作，加强联防联控，借用专业舆情服务公司大数据监测、分析能力，对网络信息全天候、全网监控，提升处置能力。三、贷款的主要行业分类28行业批发和零售业金融业租赁及商务服务业建筑业制造业单位：万元；%余额459396.56217945.43200124.28127804.5290872.02占比31.12%14.76%13.56%8.66%6.16%四、信贷资产五级分类报告期末，本行贷款和垫款按五级分类分布情况如下：项目2019 年 12 月 31 日2018 年 12 月 31 日单位：万元正常类关注类次级类可疑类损失类贷款和垫款总额
减:贷款损失准备贷款和垫款账面价值1,369,697.09
56,681.32
21,216.62
13,235.73
-
1,460,830.77
54,587.42
1,406,243.341,218,728.16
26,845.40
13,844.05
16,749.79
-
1,276,167.39
52,470.23
1,223,697.1629第十章 重要事项一、股东变化情况本报告期内，股东无变化。二、增加或减少注册资本报告期内，本行注册资本无变化。三、重大关联交易事项报告期内，风险管理和关联交易控制委员会严格执行中国银监会《商业银行与内部人和股东关联交易管理办法》及《哈密市商业银行关联交易管理办法》的相关规定，加强关联交易日常监督，确保关联交易管理机制持续、规范、有效运行。（一）关联交易管理情况
1.关联交易管理制度执行情况
严格执行《商业银行与内部人和股东关联交易管理办法》及《哈密市商业银行关联交易管理办法》的有关规定，对一般关联交易报告实行报备，对重大关联交易严格实行审查和提请董事会审议，在规定时间内向监事会和监管部门报告，并加强关联方的动态管理。2.关联交易控制委员会工作开展情况
风险管理和关联交易控制委员会能够坚持以不优于对非关联方同类交易的原则，对重大关联交易事项严格审核；未向关联方发放无担保贷款；有关联关系的委员在关联交易表决时能够主动回避，保证了关联交易事项的公平、公正。302019 年风险管理和关联交易控制委员会本着“公开、透明”的
原则，勤勉尽责，充分履行了董事会赋予的事前审核职责。
全年共召开临时会议 13 次，审议议案 26 项。（二）独立董事意见独立董事本着谨慎的原则，审议本行的重大关联交易事项，审核相关事项，独立发表意见认为关联交易符合商业原则，与本行的各项授信业务利率、费率以不优于非关联方同类交易的条件进行；对于一个关联方的授信余额未超过本行
资本净额 10%的规定；重大及一般关联交易的认定符合《哈
密市商业银行关联交易管理办法》的相关规定，程序合规，未发现有损害其他中小股东利益的行为。四、重大担保事项本行除中国银行保险监督管理委员会批准的经营范围内的业务外，无其他担保事项。五、重大诉讼、仲裁事项报告期内，未发生对本行经营产生重大影响的诉讼、仲裁事项。本行无重大收购及出售资产、吸收合并事项。六、本行、本行董事会及董事接受处罚情况报告期内，本行、本行董事会及董事、高级管理人员没有受到监管部门行政处罚或通报批评等情况。31第十一章 履行企业社会责任情况作为一家地方性商业银行，我行一直把关心社会、扶助贫困、助力教育作为企业义不容辞的责任，积极践行“生活金融、服务万家”的使命，高度关注社会慈善公益事业，特别是面对急难险重任务冲锋在前，树立了良好形象。一年来，积极开展志愿者服务，履行社会责任，捐款捐物180余万元，为社会尽了一份绵薄之力。32第十二章 审计报告本行 2019 年度财务报告经中审众环会计师事务所审计，
由注册会计师居来提、王红波出具了哈密市商业银行股份有限公司审计报告。附件：2019 年审计报告影印件3334353637383940414243444546474849