哈密市商业银行 2020 年年度报告2021 年 4 月目 录重要提示......................................................................................................1
第一章 公司基本资料............................................................................. 2
第二章 财务数据摘要............................................................................. 4
第三章 股本变动及股东情况................................................................. 6
第四章 董事、监事、高级管理人员和员工情况.................................8
第五章 股东大会会议情况................................................................... 10
第六章 董事会工作报告....................................................................... 11
第七章 监事会工作报告....................................................................... 16
第八章 公司治理报告........................................................................... 19
第九章 风险管理状况........................................................................... 23
第十章 重要事项................................................................................... 28
第十一章 履行企业社会责任情况.......................................................31
第十二章 审计报告............................................................................... 32重要提示本行董事会、监事会及董事、监事、高级管理人员保证本报告的真实性、准确性和完整性。2021 年 4 月 29 日，本行第二届董事会第七十五次会议审议通过了《哈密市商业银行股份有限公司 2020 年年度报告》。中审华会计师事务所向（对）本行出具了标准无保留意见的年度审计报告。本行董事长王黎群、行长宋良琴、计划财务部总经理沈永俊保证年度报告中审计报告的真实性和完整性。2021 年 4 月 29 日1第一章 公司基本资料一、公司法定中文名称：哈密市商业银行股份有限公司（ 以 下 简 称 “ 本 行 ”）， 公 司 法 定 英 文 名 称 ： Hami CityCommercialBank Co.,LTD ， 英 文 简 称 为 ： Hami CityCommercial Bank二、公司法定代表人：王黎群三、公司董事会秘书：侯春亮联系地址：新疆哈密市伊州区天山北路 52 号联系电话：0902-2362733四、本行的经营宗旨是以客户为中心、市场为导向、依法合规开展经营活动，努力为中小微企业和“三农”提供信贷支持，持续提高经营绩效和企业价值，为股东创造最佳回报。五、经营范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱业务；经银行业监督管理机构批准的其他业务；房屋租赁。（依法须经批准的项目，经相关部门批准后方可开展经营活动）六、公司注册地址及办公地址：新疆哈密市伊州区天山北路 52 号2邮政编码：839000国际互联网网址：http://www.hmccb.com电子信箱：hmssyyh@163.com七、公司选定的信息披露媒体本行网站：http://www.hmccb.com年度报告备置地点：本行董事会办公室八、公司其他有关资料批准成立时间：2007 年 9 月 27 日注册地点：新疆哈密市伊州区天山北路 52 号哈建大厦1-4 层统一社会信用代码：91652200666662975F金融许可证机构编码：B1085H265220001聘请的国内会计师事务所：中审华会计师事务所3第二章 财务数据摘要一、主要会计数据和财务指标项目2020 年2019 年2018 年单位：万元，%经营业绩营业收入利润总额净利润
股东权益（不含少数
股东权益）
规模指标总资产总负债股东权益存款总额贷款总额财务比率每股收益每股净资产
净资产收益率（%）87,549.97
23,252.76
18,710.52334,922.583,675,599.98
3,340,677.40
334,922.58
2,530,609.53
1,814,174.450.13
2.36
5.5173,765.22
28,738.03
21,548.10322,694.293,111,471.63
2,788,777.34
322,694.29
2,136,352.09
1,406,243.340.16
2.27
7.0386,520.76
40,974.24
33,426.56308,256.393,132,902.15
2,824,645.76
308,256.39
1,850,425.66
1,223,697.160.21
2.16
8.90二、报告期前三年主要监管指标主要指标（%）
资本充足率核心资本充足率流动性比例不良贷款率拨备覆盖率标准值2020 年2019 年2018 年14.06
13.23
56.43
2.33
158.4415.44
14.39
66.35
2.36
171.51≥8%
≥4%
≥30%
≤5%
≥150%15.31
14.16
81.14
1.94
185.354三、报告期内股东权益变动情况单位：万元股东权益项目期初数本期增加本期减少期末数股本资本公积盈余公积
其中:法定公积
金
其他综合收益一般风险准备金未分配利润股东权益合计142203.89
90031.45
16038.3016038.30
6797.79
44313.30
29428.67
328813.400.00
0.00
1871.051871.0512061.67
18710.52
32643.240.00
0.00
0.000.00
12601.34
0.00
13932.72
26534.06142203.89
90031.45
17909.3517909.35
-5803.55
56374.97
34206.47
334922.585第三章 股本变动及股东情况一、股份变动情况报告期内，本行股东及其所持股份有变动。二、股本结构（ 一 ） 报 告 期 末 ， 本 行 股 东 总 数 为 14 户 ， 总 股 本142,203.89 万股。其中：地方财政股:20,567.05 万股，占股本总额的 14.46%；法人股:121,636.84 万股，占股本总额的 85.54%。（二）报告期末最大十名股东持股情况序号
1
2
3
4
5
6
7
8
9
10股东名称新疆新业国有资产经营(集团)有限责任公司哈密市财政局重庆市能源投资集团有限公司
新疆华凌工贸(集团)有限公司
上海百丰企业发展集团有限公司乌鲁木齐九天河房地产开发有限公司昌吉市国有资产投资经营有限责任公司哈密俊业制麦有限责任公司新疆投资发展(集团)有限责任公司哈密市国有资产投资经营有限公司三、股权质押情况单位：万股股份数
43439.28
20567.05
17139.21
14145.4
14145.4
11426.14
7110.19
3808.71
3555.1
2666.1占比
30.55%
14.46%
12.05%
9.95%
9.95%
8.04%
5%
2.68%
2.5%
1.87%(一）新疆新业国有资产经营(集团)有限责任公司于2020 年 12 月质押股权 13888.89 万股，质权人为中国光大银行股份有限公司乌鲁木齐分行。已经我行董事会备案。（二）乌鲁木齐九天河房地产开发有限公司于 2019 年 86月质押 5598.81 万股，质权人为天津滨海农村商业银行股份有限公司新疆分行。已经我行董事会备案。截至报告期末以上股权尚未解除质押。7第四章 董事、监事、高级管理人员和员工情况一、董事基本情况序号1
2
3
4
5
6
7
8
9
10姓名
王黎群
张 诚
王永宏
刘爱明
牟永华
万 征
宋良琴
金洁红
郭蕙荣
杨晓武性别 年龄
47 岁
54 岁
50 岁
49 岁
48 岁
55 岁
49 岁
54 岁
49 岁
41 岁男
男
男
男
女
男
女
女
女
男二、监事基本情况序号1
2
3姓名任雪峰叶 阳张 健性别 年龄
男 59 岁
男 54 岁
男 33 岁三、高管基本情况职务
董事长
董 事独立董事
独立董事董 事
董 事执行董事董 事
董 事
董 事职务监事长监 事监 事任职时间
2015 年 6 月
2010 年 6 月
2013 年 12 月
2013 年 12 月
2014 年 3 月
2014 年 10 月
2014 年 10 月
2015 年 4 月
2015 年 5 月
2019 年 8 月任职时间
2020 年 7 月
2013 年 8 月
2013 年 8 月序号姓名性别 年龄1
2
3
4
5
6
7
8
9王黎群宋良琴任雪峰侯春亮黄小军方 成郑 晔温己勇黄遗良男女男男男男男男男任职时间
职务
2015 年 7 月
47岁 党委书记、董事长
2014 年 8 月
49岁 党委副书记、行长
59岁 党委委员、监事长
2020 年 7 月
51岁 党委委员、副行长、董事会秘书 2012 年 2 月
50岁 党委委员、纪委书记
2012 年 10 月
49岁 副行长
2012 年 10 月
44岁 副行长、乌鲁木齐分行行长 2017 年 5 月
2014 年 11 月
49岁 行长助理
50岁 行长助理、首席信息官
2018 年 2 月四、员工和机构情况截至 2020 年末，全行在职员工 567 人，总行设置相关部门 23 个，在乌鲁木齐设有一家分行，哈密区域营业网点820 个，乌鲁木齐区域营业网点 6 个。9第五章 股东大会会议情况一、股东大会召开情况报告期内，共召开股东大会 5 次，包括 1 次年度股东大会和 4 次临时股东大会。会议程序符合《中华人民共和国公司法》《哈密市商业银行股份有限公司章程》和《哈密市商业银行股东大会议事规则》的有关规定。报告期内的股东大会均由律师见证并出具法律意见书。二、股东大会召开情况
（一）2020 年 4 月 28 日召开了 2019 年年度股东大会，审议了 14 项议案。（二）2020 年 6 月 18 日召开了 2020 年第一次临时股东大会，会议审议通过了 2 项议案。（三）2020 年 7 月 14 日召开了 2020 年第二次临时股东大会，会议审议通过了 1 项议案。（四）2020 年 10 月 13 日召开了 2020 年第三次临时股东大会，会议审议通过了 1 项议案。（五）2020 年 12 月 16 日召开了 2020 年第四次临时股东大会，会议审议通过了 4 项议案。10第六章 董事会工作报告一、主要经营成果截至 2020 年末，全行资产总额 367.56 亿元，负债总额334.07 亿元，所有者权益 33.49 亿元。实现各项收入 18.10亿元，实现税后利润 1.87 亿元。资本充足率、流动性比例、拨备覆盖率等各项主要监管指标均符合要求。二、会议召开情况2020 年董事会强化职责，认真审议各项重大事项，实行科学决策，促进稳健经营，严格按照股东大会的授权，认真履行各项决策及监督职责，重在把方向、议大事、做决策、控风险，不断推动工作质效提升，提高公司治理水平。2020 年，我行共召开董事会 17 次，听取了 32 项报告，审议了 68 项议案。2020 年，董事会风险管理和关联交易控制委员会共召开会议 7 次，审议议案 25 个；董事会审计委员会共召开会议 4次，审议议案 14 个；董事会提名与薪酬委员会共召开会议 3次，审议议案 8 个；消费者权益保护委员会共召开会议 2 次，审议议案 2 个。三、主要工作开展情况（一）持续完善公司治理1.完成股权托管确权工作。根据《中国银保监会办公厅11关于做好<商业银行股权托管办法>实施相关工作的通知》要求，2020 年 6 月，我行与新疆股权交易中心签订了《股权托管协议》，在 6 月末前完成了股权托管工作。12 月末，全部股东在新疆股权交易中心全部完成股权托管确权。2.加强关联交易管理。2020 年发布的《关于公布哈密市商业银行 2020 年关联方的通知》涵盖了我行股东及其关联企业、董事、高级管理人员、有权决定或参与授信和资产转移的相关人员。按照监管部门的要求，及时将关联人信息进行录入平台，不断细化关联方管理工作。2020 年我行发生关联交易 7 笔，为我行向关联方授信及贷款业务，上述关联交易严格按照《哈密市商业银行关联交易管理办法》进行审批、上报，经董事会审议后，我行及时将关联交易信息向监管部门和监事会进行报告，保证了关联交易的依法合规性。3.积极做好经营信息对外披露工作。根据《中华人民共和国公司法》《中华人民共和国商业银行法》《商业银行公司治理指引》等相关监管规定，按照董事会制定的《哈密市商业银行信息披露管理办法》具体要求，《哈密市商业银行 2019年年度报告》全面披露了我行基本情况、财务报告、最新章程和股东情况等信息，并及时上报监管部门，同时在我行官方网站进行了公开披露。（二）加快推进我行“十四五”发展规划编制工作按照《自治区国资委关于认真做好自治区国资委监管企业“十三五”发展规划评估及“十四五”发展规划编制工作的通知》和《新疆新业国有资产经营（集团）有限责任公司12战略规划管理规定》的要求，我行制定了《“十四五”发展规划编制工作方案》并召开了“十四五”规划编制工作启动会，在全行范围内征求对“十四五”发展规划编制的意见建议。目前已完成了《哈密市商业银行十四五发展战略规划主要思路（初稿）》。（三）多措并举支持复工复产一是实施延期还本政策。充分运用延期还本政策，通过采取展期、续贷、调整还款计划、减免逾期利息等多种措施，为中小微企业解困，支持复工复产；二是加大普惠资源倾斜。用好用足人民银行支小再贷款、政策性银行转贷款等货币政策工具，全力支持普惠型小微企业稳健发展。三是提高信用贷款投放占比。结合金融扶持政策，积极推动小微企业信贷供给“增量扩面”，提高小微企业“首贷率”和信用贷款占比，全力为小微企业提供高效、便捷、安全的金融服务；四是降低企业融资成本。依据国家减费让利政策，想办法出措施，最大限度降低企业融资成本，从实际出发服务实体经济；五是做实“三农”金融服务。落实服务农业、农村和农民工作要求，打造惠农服务体系。（四）一体两翼共促业务发展一是推动零售业务发展。完成超级网银支付系统上线，服务能力迈上新台阶；二是稳步推进公司业务。制定“百行进万企”融资对接和贯彻新发展理念助力实体经济高质量发展实施方案，推动工作落实。三是持续优化金融资产。强化信用投资能力建设，获得 183 家金融机构的同业授信，主体13评级从 AA-升至 AA；四是加速金融科技应用。发布（2020-2022年）信息科技发展战略，升级上线核心系统群，有序开展钓鱼网站监测等例行安全工作，保障我行网络信息安全。（五）聚焦风险管理，不断提升风险控制能力一是持续优化制度建设。按照业务发展、制度先行的总体要求，年内新建制度81项，修订134项，废止69项，各项制度542项，确保经营管理有章可依，有制可循；二是加大信用风险管控。董事会按期听取经营层风险贷款情况报告，要求经营层加强信贷、同业及投资类信用风险监测，对出现劣变信号及风险暴露的信贷资产，锁定目标，“一户一策”制订分类处置化解措施，超额完成年度清收任务；三是做好流动性风险管控。董事会按期听取流动性管理报告，并要求加强流动性风险指标动态计量与监测，定期开展流动性风险压力测试，优化同业资产负债结构性调整，提高资产流动性；四是强化内控风险管理。督促内审部门深入推进“重点领域风险排查”、“巩固治乱象成果 促进合规建设”工作，持续做好重要岗位人员离岗审计和专项审计，有效遏制违规违纪行为以及各类案件的发生；五是加强反洗钱管理。严格按照《哈密市商业银行大额交易和可疑交易报告管理办法》开展工作。（六）信息科技建设工作稳步推进2020年，我行研究制定了《哈密市商业银行业务连续性管理五年战略规划》《哈密市商业银行业务连续性管理办法》等六项管理制度，建立了科技部门条线管理、风险管理部门14全面管理、内审部门独立审计的“三道防线”管理模式。（七）消费者权益保护工作有序开展2020年，我行研究制定了《哈密市商业银行金融消费者权益保护管理办法（暂行）》，完善《金融消费者权益保护实施办法（暂行）》《金融消费者投诉管理办法》等制度4项；有效推进了消费者权益保护工作制度的体系化和规范化建设。15第七章 监事会工作报告一、2020 年监事会主要工作情况2020 年，监事会按照《商业银行监事会工作指引》《哈密市商业银行股份有限公司章程》和相关规定，认真履行监事会工作职责，积极助推我行稳健发展。1.坚持定期召开监事会。认真学习贯彻相关法律法规，依法依规开展监事会工作。2020 年，共召开监事会 7 次，听取了 46 项报告，审议了 13 项议案，较好地维护了我行和股东利益。2.加强完善对董事会、董事和高级管理层的履职评价。根据我行《监事会对董事会 董事 高级管理层及其成员的履职评价办法》和相关规定，完成对董事会、董事和高级管理人员 2019 年度的履职评价工作，注重在考评过程中与董事会、董事和高级管理人员的沟通，并按规定将履职评价结果向股东大会和监管部门报告。3.加强财务监督。定期听取经营层对经营情况、财务预算、信贷运营、风险管理和内部控制的工作汇报。全面了解各业务条线的经营指标情况，特别关注经营、财务、信贷、风险和内控方面的情况，切实发挥监事会的监督作用。4.加强风险管理监督。深入推进“重点领域风险排查”和“巩固治乱象成果 促进合规建设”工作，强化风险合规建设，加大非现场审计力度，做好重要岗位人员离岗审计和专项审计。2020 年，实施审计项目 28 个。165.积极参与战略发展规划编制工作。按照《自治区国资委关于认真做好自治区国资委监管企业“十三五”发展规划评估及“十四五”发展规划编制工作的通知》《新疆新业国有资产经营（集团）有限责任公司战略规划管理规定》的要求，积极参与我行“十四五”发展规划编制讨论、分析和评估，及时提出合理化意见建议，积极发挥监事会在规划编制中的作用。6.加强监事会自身建设。加强监事会自身学习，积极参加监管部门及培训机构组织的培训，努力提高监事会履职能力。坚持依法履行职责，严格落实股东大会的决议，认真履行监督职责，完成对监事会各成员 2019 年度履职评价工作。二、监事会就有关事项发表意见（一）依法经营情况报告期内，本行经营决策程序合法有效，董事、高级管理层成员在业务经营及管理过程中谨慎、认真、勤勉、尽职，未发现任何违反法律、法规、公司章程或损害公司及股东利益的行为。（二）财务报告的真实性本年度财务报告已经新疆中审华会计师事务所审计，并出具无保留意见审计报告。财务报告真实、客观地反映了本公司的财务状况和经营成果。（三）股东大会决议的执行情况对报告期内董事会提交股东大会审议的各项报告和提案内容，监事会没有异议。监事会对股东大会的决议执行情17况进行了监督，认为董事会能够认真履行股东大会的有关决议。（四）关联交易情况
监事会对本行 2020 年度确认的关联方及关联交易行为
进行有效监督，关联交易决策程序符合《哈密市商业银行关联交易管理办法》，关联交易遵循一般商业原则，不优于对非关联方同类交易的条件，符合中国人民银行利率政策以及本行同类产品定价相关管理制度，不存在损害本行和中小股东利益的情形。18第八章 公司治理报告报告期内，本行根据《公司法》和《商业银行法》等相关法律法规以及《商业银行公司治理指引》《哈密市商业银行股份有限公司章程》等规章制度，进一步规范董事会、监事会工作制度，健全和完善公司治理结构。一、公司治理情况(一)关于股东与股东大会本行股东大会由 14 家股东组成，全部为非自然人股东，总股本 142,203.89 万股。其中：地方财政股:20,567.05 万股，占股本总额的 14.46%；法人股:121,636.84 万股，占股本总额的 85.54%。（二）关于董事会和董事本行第二届董事会由包括 2 名独立董事在内的 11 名董事组成，其中 1 名董事于 2018 年 4 月 9 日辞去董事职务，目前董事共计 10 名。报告期内，董事会切实履行职责，认真审议本行的重大事项，不断完善董事会运作机制，实行科学决策，促进稳健经营，维护了公司和股东利益。本行董事会单独或合并设立了审计委员会、风险管理和关联交易控制委员会、提名与薪酬委员会、消费者权益保护委员会和信息科技风险管理委员会，各委员会按照制定的工作规则开展工作。本行独立董事严格按照有关法律、法规和《哈密市商业19银行股份有限公司章程》的规定履行职责，按时参加本行董事会和股东大会，认真审议董事会各项议案，充分发挥独立董事优势，利用自身的专业知识做出独立、公正的判断，发表了独立意见，切实维护了公司和股东尤其是中小股东的利益。董事会召开董事会会议，均事先通知监事会派员列席。(三)关于监事会和监事本行第二届监事会共有 3 名监事。监事会对本行董事会及董事、高级管理层履职情况、内控制度建设情况、业务经营和财务状况进行监督，维护了本行和股东利益。二、公司经营决策体系本行最高权力机构是股东大会，通过董事会、监事会进行管理和监督。行长受聘于董事会，对日常经营管理全面负责。本行实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本行具有独立完整的业务及自主经营能力，董事会、监事会和内部机构能够独立运作。三、各分支机构营业场所机构名称哈密建国北路小微支行序号
1 哈密市商业银行股份有限公司
2 哈密市商业银行股份有限公司
3 哈密市商业银行股份有限公司
4 哈密市商业银行股份有限公司
5 哈密市商业银行股份有限公司
6 哈密市商业银行股份有限公司阿牙路支行营业部爱国北路支行解放东路支行广场南路支行地址新疆哈密市伊州区天山北路52号哈
建大厦1层
新疆哈密市伊州区建国北路8号新疆哈密市伊州区爱国北路76号
新疆哈密市伊州区解放路花都大厦
1栋101-102
新疆哈密市伊州区阿牙小区底商
110#-5号门面房
新疆哈密市伊州区广场南路65号电话号码0902-23653380902-23627590902-22527620902-22601250902-22523710902-225083720大泉湾支行圪塔井支行陶家宫支行人民路支行田园路支行八一路支行迎宾大道支行天山北路支行广场北路支行7 哈密市商业银行股份有限公司
8 哈密市商业银行股份有限公司
9 哈密市商业银行股份有限公司
10 哈密市商业银行股份有限公司
11 哈密市商业银行股份有限公司
12 哈密市商业银行股份有限公司
13 哈密市商业银行股份有限公司
14 哈密市商业银行股份有限公司
15 哈密市商业银行股份有限公司
16 哈密市商业银行股份有限公司
17 哈密市商业银行股份有限公司
18 哈密市商业银行股份有限公司
19 哈密市商业银行股份有限公司
20 哈密市商业银行股份有限公司
21 哈密市商业银行股份有限公司
22 哈密市商业银行股份有限公司
23 哈密市商业银行股份有限公司
24 哈密市商业银行股份有限公司乌鲁木齐友好南路支行乌鲁木齐南湖北路支行乌鲁木齐分行营业部沁城支行花园支行南湖支行二堡支行五堡支行乌鲁木齐高新区支行25 哈密市商业银行股份有限公司乌鲁木齐经开区区支行26 哈密市商业银行股份有限公司乌鲁木齐铁路局支行0902-23105550902-2258358新疆哈密市伊州区广场北路2号704
小区高层综合楼
新疆哈密市伊州区天山北路14号
新疆哈密市伊州区天马市场后门北
侧哈钢综合楼1号大厅
新疆哈密市伊州区迎宾大道秋林可
园1号楼底商
新疆哈密市伊州区铁路田园路18号 0902-2320732
新疆哈密是伊州区三道岭人民路
1号
新疆哈密市伊州区陶家宫乡0902-23190230902-22324880902-63113130902-6551121新疆哈密市伊州区大泉湾乡新疆哈密市伊州区圪塔井村金
圪塔社区综合楼 23 号
新疆哈密市沁城乡新疆哈密市伊州区花园乡新疆哈密市伊州区南湖乡新疆哈密市伊州区二堡镇新疆哈密市伊州区五堡乡新疆维吾尔自治区乌鲁木齐市天山
区民主路75号商会大厦
新疆维吾尔自治区乌鲁木齐市沙依
巴克区友好南路123号天章大厦
新疆维吾尔自治区乌鲁木齐市水磨
沟区南湖北路73号
新疆乌鲁木齐市高新技术开发区
（新市区）昆明路158号
新疆乌鲁木齐经济技术开发区（头
屯河区）澎湖路33号北新集团大厦
一层18号商铺
新疆乌鲁木齐高新区（新市区）江
苏西路17号丝路天街2号楼7-11商
铺0902-64215680902-64270380902-64813310902-23692080902-66310200902-63611950902-66110450991-75226360991-45586310991-46713760991-75226360991-37257100991-7566177四、独立董事履职情况（一）出席董事会及专门委员会会议的情况2020 年共召开董事会会议 17 次，其中视频会议（视同现场会议）5 次、通讯会议 12 次，刘爱明独立董事和王永宏21独立董事均全部出席，出勤率为 100%。2020 年，王永宏独立董事作为风险管理和关联交易控制委员会、提名和薪酬委员会的主任委员，主持并参加风险管理和关联交易控制委员会会议 7 次，主持并参加提名与薪酬委员会会议 3 次。独立董事刘爱明作为审计委员会的主任委员，2020 年主持并参加审计委员会会议 4 次。（二）对公司有关事项发表独立意见的情况1.本行独立董事均能够按照有关法律、法规和《哈密市商业银行股份有限公司章程》的规定，充分发挥独立董事作用，认真审议董事会各项议案，利用自身的专业知识做出独立、公正的判断，发表了独立意见，切实维护了公司和股东尤其是中小股东的利益。2.对董事会各项议案进行认真审议并提出建设性意见。3.对董事会相关审议事项发表了独立意见。（三）专门委员会工作本行独立董事作为董事会专门委员会的主任委员，能够带领专门委员会为董事会提供决策支持，与业务部室保持良好沟通，了解经营过程中的实际情况，较好地行使了所赋予的职权，履行了岗位职责，有利地维护了全体股东的各项权益。履职期间，王永宏独立董事和刘爱明独立董事定期了解公司经营报告、财务报告、内部审计、薪酬管理及关联交易和风险控制情况，能对职责范围内的有关事项独立判断并发表个人见解，就相关专业问题进行解答，有效推动了专门委员会的各项工作。22第九章 风险管理状况一、全面风险管理总体情况2020 年，受经济下行以及突如其来的新冠肺炎疫情影响，区域内经济增速持续放缓，经济稳增长压力进一步加大。面对复杂严峻的经济金融形势，本行以“夯基础、降不良、防风险、增效益”为重点，进一步完善公司治理结构，加强制度建设，主动管控风险，多措并举处置不良资产，严格员工行为管理，提升金融科技管理能力，着力培育全行合规文化，持续保持案防高压态势，各项业务经营活动安全稳健运行，风险抵补能力不断增强，总体风险可控。2020 年，本行坚持稳健经营理念，不断健全风险识别、计量、评估、监测、报告及控制等有序衔接的风险防控体系，风险管理策略、风险偏好和风险限额、风险管理政策和程序、管理信息系统和数据质量控制机制、内部控制和审计体系进一步形成，稳步提升各类别风险的职责分工与防控能力，风险治理机制的职责边界进一步明确，三会一层、业务部门、风险管理和内审部门在风险管理中的职责分工进一步清晰，形成多层次、相互衔接、有效制衡的全面风险管理体系运行机制。二、本行主要风险管理情况（一）信用风险管理23本行以董事会下设的风险管理和关联交易控制委员会，经营管理层下设的授信审批委员会、风险管理委员会、投资管理委员会为信用风险管理机构，建立由经营部门、授信风险管理部门职责分工明确的信用风险识别、评估、监测管理机制。不断完善各项规章制度，提升信贷政策执行力和导向力，实现信贷业务健康可持续发展。1.健全管理制度。结合监管要求和本行业务发展需要，新建《哈密市商业银行 2020 年信贷政策指引》《哈密市商业银行授信管理办法》等制度 5 项；为加强本行授信业务担保管理、完善贷款展期业务流程，修订《哈密市商业银行贷款展期管理办法》等制度 17 项，面对疫情冲击和经济下行态势，以制度保障赓续做好信用风险防范工作。2.加大风险资产处置力度。为有效降压逾期贷款风险，本行统筹安排，全年合力开展逾期贷款清收转化工作。3.推进信用风险管理体系建设。为了建立与本行自身规模、业务复杂程度相适应的信用风险管理体系，年内持续开展信用风险管理应用系统建设，大额风险暴露、风险预警等4 个子系统已进入集中测试阶段。（二）流动性风险管理2020 年，受疫情和经济下行压力影响，存款增长动力不足，导致流动性管理承压，本行积极应对，协同相关部门积极进行业务调整与资金安排，截至 2020 年末，本行流动性24相对充足，可满足日常资金管理的需要。1.强化流动性日常管理。严格执行资金头寸每日测算、报备管理，优化同业资产负债结构，提高资产流动性。2.开展流动性压力测试。按季度开展流动性风险压力测试工作，通过测试本行 90 天以内的流动性情况，全面分析本行在宏观调控、外部市场环境变化和内在经营环境下的风险承压能力，并根据测试结果优化资产负债结构配置，提高全行流动性管理水平。（三）操作风险管理本行操作风险管理以三道防线为基础，实施层次化管理，总分行各业务部门、信息科技等职能部门作为防范操作风险的第一道防线；总分行运营、风险等部门作为防范操作风险的第二道防线；内部审计部门和纪检监察部门作为防范操作风险的第三道防线。1.强化风险管控。全面落实分级授权管理要求，规范转授权管理，确保本行各项经营管理活动依法合规、权责一致、稳健运行。积极落实“强监管”要求，开展“营造合规文化系列活动”，定期发布典型案例 18 期，加大警示教育力度，增强全员合规意识，全面筑牢思想防线。开展市场乱象整治、股权和关联交易“回头看”工作，建立合规经营长效机制。2.加强日常会计监督。为保障业务稳健运营，本行按照工作计划实施检查工作，对重要业务开展专项检查。253.规范员工行为，严防道德风险。持续在全行范围开展员工行为排查工作，从思想根源和行为习惯消除案件隐患，增强员工风险防范意识。持之以恒加强廉政教育，筑牢拒腐之堤，在全行上下形成令行禁止，遵章守纪的合规文化氛围。（四）科技风险管理在信息科技管理委员会领导决策下，信息科技、风险管理及审计部门，按照各自职能履行科技风险三道防线管理职责。1.优化架构职责，规范项目质量管理。进一步调整信息科技组织架构，成立质量管控团队，通过小组建设完成本行业务和技术架构的重构；开展专业测试管理，把控项目及需求研发的整体质量。2.开展信息科技全面风险评估工作。成立信息科技全面风险评估领导小组，委托第三方咨询公司对我行信息科技治理、信息科技风险管理（二道防线）、信息科技审计（三道防线）、信息安全、信息科技开发测试、信息科技运行维护、业务连续性、信息科技外包等八大领域对风险等级进行评估诊断，形成信息科技全面风险评估报告。（五）声誉风险管理建立健全《哈密市商业银行金融消费者权益保护管理办法（暂行）》等制度，以制度的刚性保护消费者权益；针对当前网络舆情形势复杂性，本行与第三方信息咨询公司开展舆情监测合作，加强联防联控，借用专业舆情服务公司大数26据监测、分析能力，对网络信息全天候、全网监控，提升处置能力。三、贷款的主要行业分类行业批发和零售业金融业租赁及商务服务业建筑业制造业单位：万元；%余额556402.39262567.5139041.38126700.59129092.67占比29.33%13.84%7.33%6.68%6.80%27第十章 重要事项一、股东变化情况截至 2020 年末，股东持股具体情况如下：序号股东名称股份数占比单位：万股1234567891011121314新疆新业国有资产经营(集团)有限责任公司43439.2830.55%哈密市财政局20567.0514.46%重庆市能源投资集团有限公司17139.2112.05%新疆华凌工贸(集团)有限公司上海百丰企业发展集团有限公司14145.414145.49.95%9.95%乌鲁木齐九天河房地产开发有限公司11426.148.04%昌吉市国有资产投资经营有限责任公司7110.195%哈密俊业制麦有限责任公司3808.712.68%新疆投资发展(集团)有限责任公司3555.12.5%哈密市国有资产投资经营有限公司2666.11.87%新疆领先实业（集团）有限责任公司新疆兴业房地产开发有限公司梅州市中企融资担保有限公司1210121012100.85%0.85%0.85%新疆大明矿业集团股份有限公司571.310.4%注册资本金 14.22 亿元，其中：地方财政持股占股本总额的 14.46%，其他法人持股占股本总额的 85.54%；国有资本持股占比 66.43%。28二、增加或减少注册资本报告期内，本行注册资本无变化。三、重大关联交易事项报告期内，风险管理和关联交易控制委员会严格执行中国银监会《商业银行与内部人和股东关联交易管理办法》及《哈密市商业银行关联交易管理办法》的相关规定，加强关联交易日常监督，确保关联交易管理机制持续、规范、有效运行。（一）关联交易管理情况
1.关联交易管理制度执行情况
严格执行《商业银行与内部人和股东关联交易管理办法》及《哈密市商业银行关联交易管理办法》的有关规定，对一般关联交易报告实行报备，对重大关联交易严格实行审查和提请董事会审议，在规定时间内向监事会和监管部门报告，并加强关联方的动态管理。2.关联交易控制委员会工作开展情况
风险管理和关联交易控制委员会能够坚持以不优于对非关联方同类交易的原则，对重大关联交易事项严格审核；未向关联方发放无担保贷款；有关联关系的委员在关联交易表决时能够主动回避，保证了关联交易事项的公平、公正。2020 年风险管理和关联交易控制委员会本着“公开、透明”的原则，勤勉尽责，充分履行了董事会赋予的事前审核职责。全年共召开会议 7 次，审议议案 25 项。（二）独立董事意见29独立董事本着谨慎的原则，审议本行的重大关联交易事项，审核相关事项，独立发表意见认为关联交易符合商业原则，与本行的各项授信业务利率、费率以不优于非关联方同类交易的条件进行；对于一个关联方的授信余额未超过本行资本净额 10%的规定；重大及一般关联交易的认定符合《哈密市商业银行关联交易管理办法》的相关规定，程序合规，未发现有损害其他中小股东利益的行为。四、重大担保事项本行除中国银行保险监督管理委员会批准的经营范围内的业务外，无其他担保事项。五、重大诉讼、仲裁事项报告期内，未发生对本行经营产生重大影响的诉讼、仲裁事项。本行无重大收购及出售资产、吸收合并事项。六、本行、本行董事会及董事接受处罚情况报告期内，本行、本行董事会及董事、高级管理人员没有受到监管部门行政处罚或通报批评等情况。30第十一章 履行企业社会责任情况哈密市商业银行作为一家地方性城市商业银行，认真学习贯彻习近平总书记关于统筹疫情防控和经济社会发展重要讲话精神，贯彻落实自治区党委和市委统筹疫情防控和经济社会发展工作部署，始终坚守“生活金融，服务万家”的使命，积极履行社会责任，助力贫困乡村环境整治，全力抓好产业扶贫、教育扶贫、消费扶贫。一年来共投入捐赠资金220 余万元，其中向疫情防控指挥部捐款捐物 108.5 万元。为贫困乡村加强基础设施建设，助力疫情防控、乡村改变环境面貌发挥积极作用。31第十二章 审计报告本行 2020 年度财务报告经中审华会计师事务所审计，
由注册会计师宋岩、管成娟出具了哈密市商业银行股份有限公司审计报告。附件：2020 年审计报告影印件3233343536373839404142