喀什银行 
NEEQ : 871122新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Co.，年度报告20211公司年度大事记2021 年 1 月 31 日，喀什农商银行 2021年工作会在总行七楼会议室顺利召开。2021 年 6 月 10 日，喀什农商银行获“小微企业两增两控先进单位”称号，本行 4 名员工荣获“先进个人”称号。2021 年 9 月 30 日，喀什农商银行召开2021 年第二次临时股东大会，完成了董事会、监事会换届选举工作。2021 年 3 月总行团委举办了“聚焦生活百事、定格美丽瞬间”摄影大赛。2021 年 6 月 30 日，喀什农商银行党委召开庆祝中国共产党成立 100 周年暨“七一”表彰大会。2021 年 10 月 30 日喀什农商银行大额存单产品正式上线，成为全疆农信系统第二家发行机构，进一步提高了本行市场竞争力，巩固了市场份额。2021 年 11 月 5 日，喀什农商银行首台2021 年 11 月 30 日，喀什农商银行个智慧柜员机存单边柜投入使用，提升了本人贷款规模首次突破 25 亿元，较上年末新行网点智能化服务水平。增 9.66 亿元，增幅 62.77%，较上年同期新增 10.62 亿元。2目 录第一节  重要提示、目录和释义 ................................................................................................ 4第二节  公司概况 ........................................................................................................................ 5第三节  会计数据和财务指标 .................................................................................................... 6第四节  管理层讨论与分析 ........................................................................................................ 9第五节  重大事件 ...................................................................................................................... 23第六节  股份变动、融资和利润分配 ...................................................................................... 24第七节  董事、监事、高级管理人员及核心员工情况 .......................................................... 28第八节  行业信息 ...................................................................................................................... 33第九节  公司治理、内部控制和投资者保护 .......................................................................... 34第十节  财务会计报告 .............................................................................................................. 37第十一节  备查文件目录 ......................................................................................................... 1143第一节  重要提示、目录和释义【声明】公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人张洋、主管会计工作负责人王云及会计机构负责人（会计主管人员）范凡保证年度报告中财务报告的真实、准确、完整。中审众环会计师事务所（特殊普通合伙）对公司出具了标准无保留意见的审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在控股股东、实际控制人、董事、监事、高级管理人员对年度报告内容存在异
议或无法保证其真实、准确、完整 
是否存在半数以上董事无法完全保证年度报告的真实性、准确性和完整性 
董事会是否审议通过年度报告 
是否存在未出席董事会审议年度报告的董事 
是否存在未按要求披露的事项 
是否被出具非标准审计意见是或否□是 √否□是 √否  
√是 □否  
□是 √否  
□是 √否  
□是 √否【重大风险提示表】重大风险事项名称重大风险事项描述及分析信用风险操作风险市场风险流动性风险合规风险信用风险是指银行面临的借款人或对当事人未能履行约定契约
中的相关义务而造成经济损失的风险。本行已在本报告“第四
节管理层讨论与分析五、风险因素（一）持续到本年度的风险
因素”中详细描述该风险及已采取的应对措施。 
操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险，包括法律风险，但不
包括策略风险和声誉风险。本行已在本报告“第四节管理层讨
论与分析五、风险因素（一）持续到本年度的风险因素”中详
细描述该风险及已采取的应对措施。 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使银行表内和表外业务发生损失的风险。本行已
在本报告“第四节管理层讨论与分析五、风险因素（一）持续
到本年度的风险因素”中详细描述该风险及已采取的应对措施。 
流动性风险是指银行无法以合理成本及时获得充足资金，用于
偿付到期债务、履行其他支付义务和满足正常业务开展的其他
资金需求的风险。本行已在本报告“第四节管理层讨论与分析
五、风险因素（一）持续到本年度的风险因素”中详细描述该
风险及已采取的应对措施。 
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律
制裁、监管处罚、重大财务损失和声誉损失的风险。本行已在
本报告“第四节管理层讨论与分析五、风险因素（一）持续到
本年度的风险因素”中详细描述该风险及已采取的应对措施。4声誉风险本期重大风险是否发生重大变化：声誉风险是指由银行经营、管理及其他行为或声誉事件导致利
益相关方对银行负面评价所引起的风险。本行已在本报告“第
四节管理层讨论与分析五、风险因素（一）持续到本年度的风
险因素”中详细描述该风险及已采取的应对措施。 
本期重大风险未发生重大变化释义释义项目释义本行、公司 
章程、公司章程 
银保监会、银监会、中国银监会 
证监会、中国证监会 
元 
注：本报告若出现总数与各分项数值之和尾数不符的情况，均为四舍五入原因造成。指  新疆喀什农村商业银行股份有限公司 
指  新疆喀什农村商业银行股份有限公司章程 
指  中国银行保险监督管理委员会 
指  中国证券监督管理委员会 
指  人民币元第二节  公司概况一、  基本信息公司中文全称英文名称及缩写证券简称 
证券代码 
法定代表人二、  联系方式董事会秘书姓名 
联系地址 
电话 
传真 
电子邮箱 
办公地址 
邮政编码 
公司指定信息披露平台的网址 
公司年度报告备置地三、  企业信息新疆喀什农村商业银行股份有限公司 
Xinjiang Kashi Rural Commercial Bank Company Limited 
KRCB 
喀什银行 
871122 
张洋杨正贵 
新疆喀什地区喀什市色满路 6 号 
0998-2593900 
0998-2593900 
krcb@xjrccb.com.cn 
新疆喀什地区喀什市色满路 6 号 
844000 
www.neeq.com.cn 
董事会办公室股票交易场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）  金融业（J）-货币金融服务（J66）-货币银行服务（J662）-货币全国中小企业股份转让系统 
1996 年 12 月 1 日 
2017 年 5 月 24 日 
基础层5银行服务（J6620） 
吸收公众存款，发放贷款等 
√集合竞价交易 □做市交易  
507,000,00000无控股股东 
无实际控制人内容报告期内是否变更91653100313307636K 
B0502H265310001 
新疆维吾尔自治区喀什地区喀什经济开发
区深喀大道北侧喀什发展大厦否 
否 
否507,000,000  否东方投行 
上海市黄浦区中山南路 318 号东方国际金融广场 2 号楼 24 层 
否 
东方投行 
中审众环会计师事务所（特殊普通合伙） 
王红波 
6 年 
武汉市武昌区东湖路 169 号中审众环大厦居来提 
6 年年年主要产品与服务项目 
普通股股票交易方式 
普通股总股本（股）优先股总股本（股）做市商数量控股股东 
实际控制人及其一致行动人四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本（元）五、  中介机构主办券商（报告期内） 
主办券商办公地址 
报告期内主办券商是否发生变化 
主办券商（报告披露日） 
会计师事务所 
签字注册会计师姓名及连续签字年
限 
会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用一、  盈利能力营业收入 
利润总额第三节  会计数据和财务指标本期577,007,784.76 
8,351,102.476上年同期 
557,199,234.37 
2,569,701.46单位：元增减比例%3.56% 
224.98%归属于挂牌公司股东的净利润 
归属于挂牌公司股东的扣除非经常性
损益后的净利润 
加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算） 
加权平均净资产收益率%（依据归属于
挂牌公司股东的扣除非经常性损益后
的净利润计算） 
基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计负债总计 
归属于挂牌公司股东的净资产 
归属于挂牌公司股东的每股净资产三、  成长情况总资产增长率% 
营业收入增长率% 
净利润增长率%四、  股本情况普通股总股本计入权益的优先股数量 
计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）7,723,168.38 
3,781,788.87126,469.59 
-1,157,193.246,006.74% 
-426.81%0.56%0.27%0%0%--0.02 
132,574,572.260.0002 
-594,703,628.189,900% 
-122.29%单位：元本期期末本期期初增减比例%17,800,103,200.1914,993,857,330.9016,396,884,971.93 
1,403,218,228.26 
2.7713,610,333,510.01 
1,383,523,820.89 
2.7318.72%20.47% 
1.42% 
0.04%本期上年同期增减比例%18.72% 
10.96% 
6,006.74%4.73% 
7.67% 
-68.10%- 
- 
-本期期末本期期初增减比例%单位：股507,000,000507,000,0000 
0 
0 
00 
0 
0 
00%0% 
0% 
0% 
0%五、  境内外会计准则下会计数据差异□适用 √不适用六、  与业绩预告/业绩快报中披露的财务数据差异□适用 √不适用7七、  非经常性损益资产处置收益（损失以“-”号填列）项目金额罚款收入营业外收支净额对外捐赠所得税影响数非经常性损益合计少数股东权益影响额（税后）非经常性损益净额八、  补充财务指标单位：元2,432,699.781,563,607.28564,129.22-229,2504,331,186.28 
389,806.7703,941,379.51项目本期期末本期期初增减比例%13.01% 
11.80% 
11.80% 
3.44% 
82.97% 
- 
- 
46.73% 
128.06% 
71.46% 
8.90% 
78.79% 
9.66% 
52.32% 
86.86% 
0.00% 
154.29% 
5.33% 
24.74% 
3.08% 
3.25%15.16% 
13.93% 
13.93% 
2.81% 
83.55% 
- 
- 
52.24% 
138.40% 
105% 
9.10% 
82.81% 
5.57% 
16.74% 
68.90% 
86.66% 
170.42% 
4.78% 
29.53% 
4.18% 
5.90%资本充足率% 
一级资本充足率% 
核心一级资本充足率% 
不良贷款率% 
存贷比% 
流动性覆盖率% 
净稳定资金比例% 
流动性比例% 
流动性匹配率% 
优质流动性资产充足率% 
单一最大客户贷款集中度% 
最大十家客户贷款集中度% 
正常类贷款迁徙率% 
关注类贷款迁徙率% 
次级类贷款迁徙率% 
可疑类贷款迁徙率% 
拨备覆盖率% 
拨贷比% 
成本收入比% 
净利差% 
净息差% 
 
注：上述指标引用数据来自于本报告所披露的财务报表及有关附注，并按照银监会统计口径和指标定义
计算，具体计算公式如下： 
1.资本充足率=资本净额/风险加权资产×100% 
2.一级资本充足率=一级资本净额/风险加权资产×100%  
3.核心一级资本充足率＝核心一级资本净额/风险加权资产×100%  
4.不良贷款率=（次级类贷款+可疑类贷款+损失类贷款）/各项贷款×100%  
5.存贷比=各项贷款余额/各项存款余额×100%。 
6.流动性比例=流动性资产/流动性负债×100%  
7.流动性匹配率=加权资金来源/加权资金运用×100%88.优质流动性资产充足率=优质流动性资产/短期现金净流出 
9.单一最大客户贷款集中度=最大一家客户贷款余额/资本净额×100%  
10.最大十家客户贷款集中度=最大十家客户贷款余额/资本净额×100%  
11.正常类贷款迁徙率=正常类贷款迁徙率＝期初正常类贷款向下迁徙金额／(期初正常类贷款余额－期
初正常类贷款期间减少金额)×100%； 
12.关注类贷款迁徙率=关注类贷款迁徙率＝期初关注类贷款向下迁徙金额／(期初关注类贷款余额－期
初关注类贷款期间减少金额)×100%； 
13.次级类贷款迁徙率=次级类贷款迁徙率＝期初次级类贷款向下迁徙金额／(期初次级类贷款余额－期
初次级类贷款期间减少金额)×100%； 
14.可疑类贷款迁徙率=可疑类贷款迁徙率＝期初可疑类贷款向下迁徙金额／(期初可疑类贷款余额－期
初可疑类贷款期间减少金额)×100%  
15.拨备覆盖率=贷款减值准备/不良贷款余额×100%  
16.拨贷比=贷款减值准备/各项贷款余额×100%  
17.成本收入比=（营业支出-税金及附加-资产减值损失）/营业净收入×100%  
18.净利差=（利息收入/生息资产平均余额-利息支出/付息负债平均余额）×100%； 
19.净息差=利息收入/生息资产平均余额×100%九、  会计数据追溯调整或重述情况√会计政策变更 □会计差错更正 □其他原因 □不适用科目上年期末（上年同期）上上年期末（上上年同期）单位：元调整重述前调整重述后其他资产 
其他负债 
本公司于 2021 年 1 月 1 日计入资产负债表的租赁负债所采用的增量借款利率的加权平均值为 5.09%。0 
00 
0调整重述前调整重述后 
145,957,847.32  160,660,038.73 
45,179,605.88 
59,881,797.29第四节  管理层讨论与分析一、  业务概要商业模式： 
根据中国证监会发布的《上市公司行业分类指引》（2012 年修订版），本行所处行业为“J 金融业-J66 货
币金融服务”。本行在银行业监管部门批准的经营范围内，向客户提供公司及个人产品和服务，并从事
资金业务。本行立足新疆维吾尔自治区喀什市，通过不断推出创新金融产品并提供高效优质服务，在小
微企业、广大市民及农户领域，拥有成功的经验和相对的竞争优势，已迅速发展成为新疆维吾尔自治区
具有相当规模和实力的银行。本行的业务渠道主要包括实体营业网点和电子银行渠道，其中电子银行渠
道包括网上银行、手机银行、自助银行等。本行的收入主要来源于利息收入、资金业务收入和中间业务
收入。 
报告期内、报告期后至报告披露日，本行的商业模式较上年未有较大变化。 
 
 
报告期内变化情况：事项所处行业是否发生变化 
主营业务是否发生变化主要产品或服务是否发生变化 
客户类型是否发生变化9是或否□是 √否  
□是 √否□是 √否  
□是 √否□是 √否  
□是 √否  
□是 √否  
□是 √否关键资源是否发生变化 
销售渠道是否发生变化 
收入来源是否发生变化 
商业模式是否发生变化二、  经营情况回顾(一)   经营计划本行属于基础层公司，可免于披露。(二)   行业情况本行属于基础层公司，可免于披露。(三)   财务分析1.  资产负债结构分析本期期末本期期初金额占总资产
的比重%金额占总资产
的比重%变动比例%708,410,076.643.98%820,638,595.295.47%-13.68%单位：元436,741,614.692.45%93,352,735.790.62%367.84%0 
0 
0000.00% 
0.00% 
0.00%0.00%0.00%0 
0 
0000.00% 
0.00% 
0.00%0.00%0.00%0.00% 
0.00% 
0.00%0.00%0.00%10,343,963,912.0558.11%8,979,393,539.7759.89%15.09%5,958,527,109.37 
4,402,402,297.4633.47% 
24.73%4,720,164,577.02 
3,629,432,340.0031.48% 
24.21%1,503,637,984.84 
51,486,827.078.45% 
0.29%757,254,960.27 
332,477,276.755.05% 
2.22%26.44% 
21.30%99.85% 
-84.51%10项目现金及存放
中央银行款
项 
存放同业款
项 
贵金属 
拆出资金 
以公允价值
计量且其变
动计入当期
损益的金融
资产 
衍生金融资
产 
买入返售金
融资产 
发放贷款和
垫款 
金融投资 
交易性金融
资产 
债权投资 
其他债权投
资0 
00.00%0.00%9.67%0000000 
00.00% 
0.00%0.28%1.22%0.00%0.00%0.00%0.00%1.07% 
100.00% 
0.95%1,000,000.000.00%1,000,000.000.00%0.52% 
0.72% 
0.08% 
0.38%0.38% 
0.60% 
0.11% 
0.38%2,062,534,686.8712.58%1,316,192,784.1449,297,984.96 
17,800,103,200.19 
200,000,000.0056,319,190.45 
90,204,453.41 
16,367,267.36 
56,756,933.0893,049,636.85 
127,804,087.70 
14,879,718.40 
67,429,059.53160,660,038.73 
100.00%  14,993,857,330.90 
129,410,000.00其他权益工
具投资 
持有待售资
产 
长期股权投
资 
投资性房地
产 
固定资产 
在建工程 
无形资产 
递延所得税
资产 
其他资产 
资产总计 
向中央银行
借款 
同业及其他
金融机构存
放款项 
拆入资金 
以公允价值
计量且其变
动计入当期
损益的金融
负债 
衍生金融负
债 
卖出回购金
融资产 
吸收存款 
应付职工薪
酬 
应交税费 
持有待售负
债 
预计负债 
应付债券 
递延所得税
负债 
其他负债 
负债合计 
 
资产负债项目重大变动原因： 
①存放同业款项较上年同期相比增幅较大，系本行投资方向进行调整所致。 
②本期债券投资较上年同期相比增幅较大，系本行本期增加政策性银行债、中期票据投资趋向所致。 
③本金交易性金融较上年同期相比增幅较大，系本行对交易性的债券投资力度加大。 
④本期向中央银行借款较同期增幅较大，系本期央行政策力度加大，本行积极响应政策执行。 
⑤本期卖出回购金融资产较上年同期相比增幅较大，系本行存款增加，降低金融负债所致。 
⑥本期吸收存款较上年同期相比增幅较大，系本地市场环境转好，本行加大存款吸收力度所致。0.30%59,881,797.29 
100.00%  13,610,333,510.0177.05%  11,339,206,364.35 
0.18% 
66,163,997.933,500,027.88 
0 
012,633,759,611.34 
29,718,442.0149,956,495.20 
16,396,884,971.931,375,576,677.448.39%643,423,260.8841,839,031.19 
056,055,305.42 
00.00% 
0.00% 
0.00%0.26% 
0.00%0.02% 
0.00% 
0.00%0.44% 
100.00%83.31% 
0.49%0.41% 
0.00%0.00% 
0.00%0 
0 
000.00%00.00%0.00%0.00%0.00%0.00%0.00%65.22% 
41.68% 
-9.09% 
18.80%-69.32% 
18.72% 
54.55% 
 
56.70%0.00% 
0.00%11.42% 
-55.08%-25.36% 
0.00%0.00% 
0.00% 
0.00%-16.57% 
20.47%4.73%113.79%11⑦本期预计负债较上年同期相比增幅较大，系本行增加或有事项的银行承兑汇票、信用卡预计信用损失
所致。 
 
2.  营业情况分析(1)  利润构成项目本期上年同期增减额342,919,848.88 
5,643,624.15 
208,635,761.34 
557,199,234.37 
3,249,591.81单位：元 
增幅（%） 
-14.67% 
-23.99% 
34.25% 
3.56% 
3.80% 
-16.34% 
10.60% 
0.00% 
2.59% 
23.91% 
224.98% 
-74.30% 
6,006.74% 
6,006.74%292,621,068.08 
4,289,816.13 
280,096,900.6 
577,007,784.76 
3,373,050.97 
137,627,325.80 
429,554,792.00 
0 
570,555,168.79  
1,898,486.5 
8,351,102.47 
627,934.09 
7,723,168.38 
7,723,168.38-50,298,780.8 
-1,353,808.02 
71,461,139.21 
19,808,550.39 
123,459.16 
164,510,033.72  -26,882,707.92 
41,152,675.04 
388,402,116.98 
0 
0 
14,393,426.28 
556,161,742.51 
366,276.9 
1,532,209.60 
2,569,701.46 
5,781,401.01 
-1,815,297.78 
2,443,231.87 
7,596,698.79 
126,469.59 
126,469.59 
7,596,698.79利息净收入 
手续费及佣金净收入 
其他非利息收益 
营业收入 
税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业支出 
营业外收支净额 
利润总额 
所得税 
净利润 
其中：归属本行股东净利润 
 
项目重大变动原因： 
①2021 年利息净收入比上期减少的主要原因受政策环境和市场环境影响，贷款利率下降，利差缩减导致
利息净收入减少。 
②2021 年本行手续费及佣金净收入减少的主要原因一方面是减费让利，普惠性小微企业的部分手续费降
低或免收，另一方面是由于现金交易量减少，ATM 取现手续费减少。 
③2021 年本行投资方向略微调整，选择收益更高的交易性金融资产和债券投资所致其他非利息收益大幅
增加。 
④2021 年利润总额增加原因主要是调整投资方方向，投资收益较上年同期增加 6451.69 万元所致。 
⑤2021 年所得税减少系本行本期享受企业所得税地方入库部分减免政策所致。 
⑥2021 年净利润增加系利润总额增加的原因：一是业务及管理费与上年同期相比减少 2688.27 万元；二
是所得税较上年同期相比减少 181.53 万元。 
 
(2)  利息收入构成项目本期收入金额占利息收入比例%上期收入金额发放贷款和垫款利息收入 
拆出资金利息收入 
存放中央银行款项利息收入 
存放同业和其他金融机构款
项利息收入 
买入返售金融资产利息收入 
转（再）贴现利息收入合计465,326,850.42 
0 
11,581,279.37 
4,410,127.30331,617.40 
63,126,893.91 
544,776,768.4085.42%  471,358,963.72 
0.00% 
0 
2.13% 
11,501,784.20 
0.81% 
7,110,903.560.06% 
1,347,470.50 
11.59% 
76,683,978.91 
100.00%  568,003,100.89单位：元占利息收入比例%82.99% 
0.00% 
2.02% 
1.25%0.24% 
13.50% 
100.00%项目重大变动原因： 
本期发放贷款和垫款利息收入较上年同期下降，系本期受国家政策及市场环境的影响，贷款利率较上年12大幅下降，利差缩减所致。 
 
生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率╱
成本
率（%）平均余额利息单位：元平均
收益
率╱
成本
率（%）10,261,311,122.23  528,440,309.67  5.15%8,477,567,692.00  548,042,942.60  6.46%18,321,363.01331,617.40  1.81%193,449,818.501,347,470.50  0.70%248,631,467.244,423,561.96  1.77%140,664,501.907,110,903.56  5.06%736,435,019.8411,581,279.37  1.57%816,786,610.1011,501,784.20  1.41%11,264,698,972.33  544,776,768.40  4.84%9,628,468,622.50  568,003,100.86  5.90%12,265,959,659.51  187,624,907.00  1.53%  11,339,206,364.35  163,613,819.58  1.44%1,917,613,852.6245,977,274.12  2.40%1,452,966,813.0047,651,126.18  3.28%生息资产 
贷 款
和 垫
款 总
额 
买 入
返 售
金 融
资产 
存 放
同 业
款项 
现 金
及 存
放 中
央 银
行 款
项 
小计 
付息负债 
吸 收
存款 
同 业
及 其
他 金
融 机
构 存
放 款
项 
向 中
央 银
行 借
款 
卖 出
回 购
金 融
资产 
小计 
利 息
净 收183,627,616.443,797,569.47  2.07%65,320,264.12185,069.41  0.28%629,158,024.9214,755,949.73  2.35%510,993,936.6013,633,236.83  2.67%14,996,359,153.48  252,155,700.32  1.68%  13,368,487,378.07  225,083,252.00  1.68%-292,621,068.08--342,919,848.88-13入 
 
利息净收入构成变动的原因： 
①本期贷款和垫款利息收入较上年同期相比减少，系本行贷款较同期增加，但是受国家政策及市场环境
的影响，贷款利率下降，相应利息收入减少。 
②本期买入返售金融资产利息收入较上年同期相比降幅较大，系本行投资方向略微调整，买入返售金融
资产降低导致相应的利息收入减少。 
③本期存放同业款项收入较上年同期相比降幅较大，系本行对于剩余资金投资方向略微调整，存放同业
款项降低导致相应的利息收入减少。 
④本期吸收存利息支出较上年同期相比增幅较大，系本行加大吸储力度，开展形式多样的活动，到 2021
年 12 月 31 日，存款达到 122.66 亿元，较同期增加 9.27 亿元，存款的增加相应的利息支出增加。 
⑤本期同业及其他金融机构存放款项利息支出较上年同期相比降幅较大，系本行存款大幅增加，资金供
给能力增强，同业及其他金融机构存放款项减少，相应的付息成本减少。 
⑥本期向中央银行借款利息支出较上年同期增幅较大，系本期中央银行借款增加，相应的利息支出增加。 
⑦本期卖出回购金融资产利息支出较上年同期增加，系本行卖出回购金融资产增加，相应的利息支出增
加。 
⑧本期利息净收入与上年期同比减少，主要原因系金融资产利息收入减少，金融负债支出利息增加，如
买入返售金融资产利息收入减少，同业及其他金融机构存放款项利息支出增加，卖出回购金融资产利息
增加。 
 
(3)  业务及管理费构成项目职工工资 
职工福利费 
派遣人员劳务费 
职工绩效工资 
业务宣传费 
印刷费 
钞币运送费 
公杂费 
职工社保、教育费用 
管理费 
长期待摊费用摊销 
无形资产摊销 
固定资产折旧费 
存款保险费 
租赁费 
咨询费 
电子设备运转费 
安全保卫费 
广告费 
业务招待费 
营运费用 
使用权资产折旧费 
其他合计本期金额上期金额30,233,548.03 
4,193,926.10 
20,604.24 
14,900,104.58 
6,155,155.20 
817,152.57 
2,905,224.43 
2,979,987.11 
24,780,831.63 
9,254,612.03 
2,024,471.48 
4,208,246.37 
5,671,351.61 
2,701,914.43 
1,712,588.86 
2,509,127.49 
2,539,868.17 
1,596,964.41 
1,035,405.07 
642,755.39 
8,100,009.44 
3,500,192.35 
5,143,284.81 
137,627,325.8029,324,112.75 
2,985,960.28 
1,630,482.04 
53,127,779.44 
4,953,330.79 
1,075,106.21 
3,563,094.90 
3,711,998.63 
11,461,366.76 
8,553,273.93 
2,513,608.92 
3,739,550.29 
7,261,452.08 
2,792,438.98 
5,095,434.50 
3,878,116.75 
3,057,369.74 
1,702,537.92 
1,926,226.19 
458,185.64 
7,129,777.10 
- 
4,568,829.88 
164,510,033.72业务及管理费构成变动的原因： 
1.本期职工工资支出较上年同期相比有所增加，系本行本期调整工资结构，固定薪酬有所提升所致。 
2.本期职工福利费支出较上年同期增幅较大，系本行加大职工关怀，加大职工福利支出。143.本期派遣人员工资较上年同期下降较大，系本行减少劳务用工所致。 
4.本期绩效工资较上年同期降幅较大，系本行本期发放以前年度水池绩效工资所致绩效工资降幅较大。
本行绩效考核办法和考核利润符合自治区联社绩效考核办法规定。 
5.本期业务宣传费较上年同期增幅较大，系本行为了扩展业务，加大业务宣传，相应的业务宣传费加大
投入所致。 
本期印刷费较上年同期降幅较大，系本行加大互联网等新媒体的方式进行宣传和推广，纸质印刷品减少
导致该费用减少。 
7.本期职工社保、教育经费较上年同期增幅较大，系本期恢复原企业承担的社保减免政策，故该项目的
缴纳费用大幅增加。 
8.本期管理费较上年同期增幅较大，系自治区联社增加分摊费用所致。 
9.本期长期待摊费用较上年同期降幅较大，系本期减少租赁网点改造长期待摊费用增加所致。 
10.本期无形资产摊销较上年同期增幅较大，系自治区分摊的软件费用增加了无形资产，相应的无形资
产摊销费用加大。 
11.本期固定资产折旧费较上年同期减幅较大，系本期固定资产部分电子产品报废和处置。 
12.本期存款保险费较上年同期略有降幅，系本期存款保险费率略有调整，相应的保险费略有下降。 
13.本期租赁费较上年同期降幅较大，系本行根据自治区联社要求调整科目所致。 
14.本期咨询费较上年同期降幅较大，系本行为节支减少咨询服务所致。 
15.本期电子设备运转费较上年同期降幅较大，系本行减少存取款一体机所致。 
16.本期安全保卫费较上年同期降幅较大，系安保人员各项费用减少所致。 
17.本期广告费较上年同期降幅较大，系本行减少了部分广告宣传所致。 
18.本期业务招待费较上年同期增幅较大，系本行招待增加所致。 
19.本期使用权资产折旧费较上年同期增幅较大，系本行根据自治区联社要求调整一年以上租赁费科目
所致。 
20.本期营运费用较上年同期增幅较大，系本行本期业务规模增加，营运费用相应增长。 
 
(4)  现金流量状况单位：元项目经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额本期金额 
132,574,572.26 
-228,571,361.80 
0.00上期金额变动比例%-594,703,628.18 
738,950,978.52 
-40,570,540.62-122.29% 
-130.93% 
-100.00%现金流量分析： 
1.本期经营活动产生的现金流量净额较上年同期相比增幅较大，系本行存款增幅较大所致。 
2.本期投资活动产生的现金流量净额较上年同期相比降幅较大，系本行 2021 年投资减少所致。 
3.本期筹资活动产生的现金流量净额较上年同期相比增幅较大，系本行 2020 年未派息所致。(四)   投资状况分析1.  主要控股子公司、参股公司情况□适用 √不适用  
主要参股公司业务分析 
□适用 √不适用  
公司控制的结构化主体情况 
□适用 √不适用  
2.  合并财务报表的合并范围内是否包含私募基金管理人□是 √否153.  持有金融债券情况2021 年 12 月 31 日，持有的金融债券类别为政策性银行金融债券、中期票据、短期融资券、同业存单以
及 AA+以上企业债。 
（1）  交易性金融资产项   目地方政府债政策性银行债券 
商业银行债券非银行金融机构债中期票据非金融机构短期融资券同业存单基金其他交易性金融资产记账式国债 
合    计（2）  债权投资项目政策性银行债券 
商业银行债券非银行金融机构债非金融机构短期融资券中期票据 
同业存单 
风险救助信托及资管计划其他 
小计加：应计利息 
减：减值准备合计2021 年 12 月 31 日2021 年 1 月 1 日233,482,440.31 
868,275,082.85 
109,940,206.74 
10,186,301.30 
198,701,430.57 
49,835,850.001,820,076,365.4720,000,000.00 
587,395,510.56 
504,509,109.66 
4,402,402,297.462021 年 12 月 31 日736,947,364.35-50,000,000.00 
90,000,000.00 
187,970,000.00 
43,754,084.58 
214,000,000.00 
16,811,211.58 
174,000,000.00 
1,513,482,660.5126,709,968.55 
36,554,644.221,503,637,984.84-2,148,269,910.0050,000,000.00-50,000,000.00 
20,000,000.001,154,162,430.00-207,000,000.00-3,629,432,340.002021 年 1 月 1 日-50,000,000.00-90,000,000.00 
129,970,000.00 
64,027,407.20 
214,000,000.00 
16,811,211.58 
204,531,131.51 
769,339,750.29 
40,888,933.72 
52,973,723.74 
757,254,960.27（3）  债权投资减值准备变动情况列示如下项目2021 年度合计12 个月预期信用损整个存续期预期信用损失失阶段一阶段二阶段三2021 年 1 月 1 日余11,372,140.21额本年计提/回拨-9,485,695.67转至阶段一 
转至阶段二 
转至阶段三本年转销- 
- 
- 
-2021 年 12 月 31 日1,886,444.54余额（4）  其他债权投资-- 
- 
- 
- 
- 
-41,601,583.5352,973,723.7442,143,859.2732,658,163.60- 
- 
-- 
- 
-49,077,243.12 
34,668,199.6849,077,243.12 
36,554,644.22项目2021 年 12 月 31 日2021 年 1 月 1 日16政策性银行债券其他金融债其他可供出售金融资产50,433,950.0050,433,950.00 
1,052,877.07-51,486,827.07中期票据小计加：应计利息 
减：减值准备合计4.  其他金融资产情况无(五)   贷款相关情况200,056,842.52 
50,000,000.00 
50,000,000.00 
30,000,000.00 
330,056,842.52 
7,369,778.98 
4,949,344.75 
332,477,276.752021 年期末余额为 108.79 亿元，其中贷款余额为 84.46 亿元，贴现资产 24.33 亿元，应计利息 0.45 
亿元。 
 
1、  贷款风险分类方法及各类不良贷款的结构本行根据银保监会《贷款风险分类指引》制定信贷资产风险分类管理办法，用以进行贷款风险衡量及管
理。本行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良信贷资产。  
根据信贷资产质量五级分类实施细则，信贷资产分类的核心定义为：  
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。  
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。 
次级类：借款人还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。  
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。  
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。单位：元项目期末余额占总额百分比%期初余额占总额百分比%正常贷款 
关注贷款 
不良贷款次级贷款 
可疑贷款 
损失贷款10,044,061,566.61 
459,053,628.16 
376,082,561.13 
321,284,629.08 
43,808,912.98 
10,989,019.07 
10,879,197,755.90贷款合计 
 
2、  贷款的主要行业分布情况92.32%  8,614,983,395.12 
489,120,440.83 
263,239,141.80 
221,701,803.45 
18,455,881.75 
23,081,456.60 
100%  9,367,342,977.754.22% 
3.46% 
2.95% 
0.40% 
0.10%91.97% 
5.21% 
2.82% 
2.37% 
0.20% 
0.25% 
100.00%项目农、林、牧、渔业 
采矿业 
制造业 
电力、热力、燃气及水的
生产和供应业 
建筑业期末余额838,893,050.76 
59,881,955.68 
587,363,186.14占总额百分比% 
7.71% 
0.55% 
5.40%期初余额406,552,031.30 
153,745,816.20 
696,906,568.10217,101,499.682.00%119,090,000.001,082,069,839.359.95%  1,210,318,665.00单位：元 
占总额百分比% 
4.34% 
1.64% 
7.44%1.27%12.92%172,225,596,016.43 
60,377,314.11 
272,578,396.7120.46%  1,190,889,621.00 
95,633,577.35 
0.55% 
2.51% 
275,805,501.800.000.00%1,236,476.0512.71% 
1.02% 
2.94%0.01%12.89% 
7.53% 
0.28%0.01%0.08%0.11% 
1.06% 
0.11%0.00%8.99%  1,207,191,384.00 
705,658,425.00 
6.02% 
0.21% 
26,584,874.820.01%801,428.030.19%7,127,047.830.09% 
0.81% 
0.07%0.00%10,605,945.21 
99,733,224.04 
10,097,564.6125,436.28批发和零售业 
交通运输、仓储和邮政业 
住宿和餐饮业 
信息传输、计算机服务和
软件业 
房地产业 
租赁和商务服务业 
科学研究和技术服务 
水利、环境和公共设施管
理业 
居民服务、修理和其他服
务业 
教育 
卫生、社会工作 
文化、体育和娱乐业 
公共管理、社会保障和社
会组织 
个人贷款 
买断式转贴现 
贷款总计 
 
3、  前十大单一借款人的贷款情况977,641,591.95 
655,067,509.44 
22,503,299.851,000,576.5620,554,749.649,831,586.06 
88,240,315.23 
7,537,777.750.001,286,121,239.91 
2,466,837,850.65 
10,879,197,755.9011.82% 
909,802,038.48 
22.67%  2,239,537,352.65 
100.00%  9,367,342,977.759.71% 
23.91% 
100.00%序号所属行业期末贷款余额  占贷款总额比例%  占资本净额比例%单位：元1 
2 
3 
4 
567 
8 
9 
10批发和零售业 
租赁和商务服务业 
制造业 
建筑业 
农、林、牧、渔业 
电力、热力、燃气及水生
产和供应业 
租赁和商务服务业 
建筑业 
批发和零售业 
租赁和商务服务业合计130,000,000.00 
130,000,000.00 
120,000,000.00 
120,000,000.00 
120,000,000.00120,000,000.00110,000,000.00 
107,500,000.00 
106,000,000.00 
101,162,000.00 
1,164,662,000.004、  按担保方式划分的贷款分布情况1.19% 
1.19% 
1.10% 
1.10% 
1.10%1.10%1.01% 
0.98% 
0.97% 
0.93% 
10.66%项目期末余额占贷款总额百分比%期初余额信用贷款 
保证贷款 
抵押贷款 
质押贷款 
客户贷款总额845,770,416.79 
2,158,762,149.91 
4,112,099,385.22 
3,762,565,803.98 
10,879,197,755.907.77%429,774,681.13 
19.84%  2,279,899,027.42 
37.80%  3,911,777,948.57 
34.58%  2,745,891,320.63 
100.00%  9,367,342,977.75188.90% 
8.90% 
8.22% 
8.22% 
8.22%8.22%7.53% 
7.36% 
7.26% 
6.93% 
79.76%单位：元占贷款总额百分比%4.59% 
24.34% 
41.76% 
29.31% 
100%5、  按逾期期限划分的贷款分布情况项目期末余额占贷款总额百分比%期初余额逾期 3 个月以内 
逾期 3 个月至 1 年 
逾期 1 年以上至 3
年以内 
逾期 3 年以上 
逾期贷款合计 
客户贷款总额 
 
6、  重组贷款情况137,396,028.70 
146,773,467.03 
230,119,059.2915,685,770.57 
529,974,325.59 
10,879,197,755.901.26% 
1.35% 
2.12%522,116,667.50 
179,705,908.87 
44,071,685.130.14% 
4.87%11,857,414.40 
757,751,675.90 
100%  9,367,342,977.75单位：元占贷款总额百分比%5.57% 
1.92% 
0.47%0.13% 
8.09% 
100%期末余额项目 
已重组贷款 
 
7、  贷款准备的变动情况占贷款总额百分比% 
0%0期初余额单位：元 
占贷款总额百分比% 
0%0项目本期上年同期单位：元期初余额 
本期计提 
本期收回 
其中：收回原转销贷款及垫 
款导致的转回 
本期核销 
已减值贷款利息回拨 
期末余额(六)   存款相关情况448,605,031.75 
396,418,588.62 
157,745,867.44 
157,745,867.44422,530,165.75 
5,495,923.75 
580,239,322.06450,000,415.36 
349,569,227.68 
29,419,316.71 
29,419,316.71380,383,928.00 
0 
448,605,031.752021 年末存款达到 126.34 亿元，较去年期末增长 12.95 亿元，增幅 11.42%。各项存款全面增长，存款
的增长得益于喀什经济的发展及全行职工的锐意进取。项目期末余额占存款总额百分比%期初余额单位：元占存款总额百分比%公司客户存款 
活期存款 
定期存款 
小计 
零售客户存款 
活期存款 
定期存款 
小计 
保证金存款 
其他存款2,724,094,884.57 
2,517,356,041.82 
5,241,450,926.391,679,036,144.69 
4,656,415,566.68 
6,335,451,711.37 
138,383,814.06 
773,325,009.3421.56% 
19.93% 
41.49%2,177,890,194.02 
1,281,199,645.82 
3,459,089,839.8413.29% 
36.86% 
50.15% 
1.10% 
6.12%1,645,730,656.10 
4,525,394,781.64 
6,171,125,437.74 
476,058,818.55 
1,105,271,181.511919.21% 
11.30% 
30.51%14.51% 
39.91% 
54.42% 
4.20% 
9.75%合计 
应计利息 
客户存款总额12,488,611,461.16 
145,148,150.18 
12,633,759,611.3498.85%  11,211,545,277.64 
127,661,086.71 
1.15% 
100.00%  11,339,206,364.3598.88% 
1.13% 
100%(七)   资本构成及管理情况本行核心资本包括实收资本，资本公积可计入部分，盈余公积，未分配利润可计入部分。二级资本为超
额贷款损失准备可计入部分。 
    本行资本管理遵循如下原则： 
（1）资产充足，持续发展。深入贯彻落实新时代发展理念，紧紧围绕公司发展战略规划要求，始终保
持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量
和效益的健康协调持续发展。 
（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升
资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。 
（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，
将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的
风险及风险管理水平相适应。项目本期期末本期期初增幅/增减（%）单位：元1,430,218,200.00 
9,406,400.00 
1,393,811,800.00 
 
 
1,393,811,800.00 
133,548,900.00 
 
1,536,767,100.00 
11,809,714,400.00 
10,817,461,900.00 
 
992,252,500.00 
11.80% 
11.80% 
13.01% 
7.40% 
17,932,685,900.001,383,523,800.00 
9,330,000.00 
1,374,193,800.00 
- 
- 
1,374,193,800.00 
111,668,900.00 
- 
1,495,192,700.00 
9,863,488,100.00 
8,933,514,300.00 
- 
929,973,800.00 
13.93% 
13.93% 
15.16% 
8.45% 
15,593,469,700.00核心一级资本 
核心一级资本扣除项目 
核心一级资本净额 
其他一级资本 
其他一级资本扣除项目 
一级资本净额 
二级资本 
二级资本扣减项 
资本净额 
加权风险资产 
其中：信用风险加权资产 
      市场风险加权资产 
      操作风险加权资产 
核心一级资本充足率 
一级资本充足率 
资本充足率 
杠杆率水平 
调整后的表内外资产余额(八)   抵债资产情况无1.42% 
0.82% 
1.43% 
 
 
1.43% 
19.59% 
 
2.78% 
19.73% 
21.09% 
 
6.70% 
-2.13% 
-2.13% 
-2.15% 
-1.05% 
15.00%单位：元抵债资产类别期末余额期初余额房屋 
抵债资产合计 
减：抵债资产减值准备0 
0 
038,855,373.52 
38,855,373.52 
1,165,661.2120抵债资产账面净值(九)   主要表外项目情况037,689,712.312021 年本行开出银行承兑汇票金额余额为 238,750,000.00 元，开出保函余额为 18,280,725.47 元。项目期末余额期初余额单位：元238,750,000.00 
18,280,725.47 
 
 
 
 
 
 
257,030,725.47680,840,625.00 
17,880,724.90 
 
 
 
 
 
 
698,721,349.9信贷承诺 
其中：不可撤销的贷款承诺银行承兑汇票 
开出保函 
开出信用证 
信用卡承诺租赁承诺 
资本性支出承诺(十)   审计情况合计1.  非标准审计意见说明：□适用 √不适用  
2.  关键审计事项说明□适用 √不适用(十一)   会计政策、会计估计变更或重大会计差错更正□适用 √不适用(十二)   合并报表范围的变化情况□适用 √不适用(十三)   分级管理情况无(十四)   企业社会责任1.  扶贫社会责任履行情况□适用 √不适用  
2.  其他社会责任履行情况□适用 √不适用21三、  持续经营评价2021 年，本行资产规模稳定增长，存款、贷款没有出现重大波动，营业收入保持合理增长，公司治理更
加完善，未发现有任何影响持续经营的内外部因素存在。四、  未来展望是否自愿披露 
□是 √否五、  风险因素□适用 √不适用22一、  重大事件索引第五节  重大事件事项是否存在诉讼、仲裁事项 
是否存在提供担保事项 
是否存在股东及其关联方占用或转移公司资金、资产及其他资
源的情况 
是否存在日常性关联交易事项 
是否存在其他重大关联交易事项 
是否存在经股东大会审议通过的收购、出售资产、对外投资事
项以及报告期内发生的企业合并事项 
是否存在股权激励计划、员工持股计划或其他员工激励措施 
是否存在股份回购事项 
是否存在已披露的承诺事项 
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况 
是否存在被调查处罚的事项 
是否存在失信情况 
是否存在应当披露的其他重大事项 
是否存在自愿披露的其他重要事项是或否□是 √否  
□是 √否  
□是 √否√是 □否  
□是 √否  
□是 √否□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否索引五.二.(一) 
      
五.二.(二)五.二.(三)五.二.(四)二、  重大事件详情(一)   诉讼、仲裁事项本报告期公司无重大诉讼、仲裁事项(二)   股东及其关联方占用或转移公司资金、资产及其他资源的情况本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况(三)   报告期内公司发生的日常性关联交易情况具体事项类型预计额度单位：元期末余额/本期发生额1.资产类业务发放贷款及垫款存放同业及其他金融机构款项拆出资金资产类业务合计本年交易形成的损益合计2.负债类业务吸收存款2310,000,000164,383,731.07000010,000,000164,383,731.076,000,00076,237,011.72同业及其他金融机构存放款项拆入资金负债类业务合计本年交易形成的损益合计3．表外业务开出保函银行承兑汇票表外业务合计4.提供服务类业务5.接受服务类业务6.其他日常关联交易类型00006,000,00076,237,011.72098,900,00098,900,000000000000本报告期内公司发生的日常性关联交易超出预计金额，公司将在董事会、股东大会进行关于公司 2021
年度超出预计的日常性关联交易补充确认。(四)   承诺事项的履行情况本公司无已披露的承诺事项。第六节  股份变动、融资和利润分配一、  普通股股本情况(一)   普通股股本结构股份性质期初数量无限售
条件股
份有限售
条件股
份486,314,023 
0无限售股份总数 
其中：控股股东、实际控
制人 
      董事、监事、高管  3,295,714.00 
      核心员工 
0 
20,685,977 
有限售股份总数 
0 
其中：控股股东、实际控
制人 
      董事、监事、高管 
      核心员工11,941,716 
0 
507,000,000总股本普通股股东人数股本结构变动情况： 
□适用 √不适用(二)   普通股前十名股东情况单位：股比例% 
95.92% 
0%0.65% 
0% 
4.08% 
0%2.36% 
0%-本期变动期末数量0 
0486,314,023 
00  3,295,714.00 
0 
0 
20,685,977 
0 
0 
00 
0 
011,941,716 
0 
507,000,000207比例% 
95.92% 
0%0.65% 
0% 
4.08% 
0%2.36% 
0%-24单位：股序
号股
东
名
称 
1  新
疆
金
融
投
资
有
限
公
司 
2  德
展
金
投
集
团
有
限
公
司3  喀
什
市
国
有
资
产
投
资
管
理
有
限
公
司4  合
肥
中
建
工
程
机
械
有
限
责期初持股数持
股
变
动期末持股数期末
持 
股比
例%期末持有
限售股份
数量期末持有无
限售股份数量期末持有
的质押股
份数量期末持有
的司法冻
结股份数量50,505,000  0  50,505,000  9.96%0  50,505,0000035,000,000  0  35,000,0006.9%0  35,000,000  35,000,00
0029,643,250  0  29,643,250  5.85%0  29,643,2500011,160,000  0  11,160,0002.2%0  11,160,00011,160,00
025任
公
司 
5  刘
峰 
6  张
焰 
7  杨
伟
克 
8  王
春
霞 
9  王
涵
锦 
王
新
利1
0合计10,101,000  0  10,101,000  1.99%  7,575,75
0 
0  10,101,0002,525,25010,101,000  0  10,101,000  1.99%10,101,000  0  10,101,000  1.99%10,101,000  0  10,101,000  1.99%10,101,000  0  10,101,000  1.99%0  10,101,00010,101,00010,101,00000010,101,000  0  10,101,000  1.99%10,101,00000010,101,00
010,101,00
010,101,00
0000000186,914,25
00  186,914,25
036.85
%7,575,75
0179,338,50
065,303,00
011,160,00
0普通股前十名股东间相互关系说明：本行前十名股东之间无关联关系。 
以上股东所持本行股份的质押、托管、冻结情况：  
1. 德展金投集团有限公司通过拍卖竞得新疆同维投资有限公司持有我公司的 3500 万股股权，占公
司总股本 6.90%，该事项详见 2018 年 1 月 19 日披露的《新疆喀什农村商业银行股份有限公司关于
新疆同维投资有限公司股权变更的公告》（公告编号：2018-003）,德展金投集团有限公司 3500 万
股股权于 2018 年 6 月 15 日在包头农村商业银行股份有限公司办理了质押冻结。本行于 2018 年 8
月收到《新疆喀什银监分局关于不予核准新疆喀什农村商业银行股份有限公司变更股 权的批复》
（喀银监复[2018]51 号），不予核准德展金投集团有限公司受让新疆同维投资有限公司 3500 万股股
权的变更申请。详见 2018 年 8 月 10 日披露的《关于德展金投集团有限公司股权情况的公告》（公 告
编号：2018-021）。  
2. 合肥中建工程机械有限责任公司 1116 万股股权因合肥市中级人民法院（2019）皖 01 执保 217
号 法律文书司法冻结（解冻日期：2022 年 9 月 10 日）。 
3. 自然人股东王新利、王涵锦 2021 年 12 月将其股权质押给新疆昌吉农村商业银行股份有限公司，
自然人股东王春霞 2020 年 11 月将其股权质押给新疆天山农村商业银行股份有限公司办理贷款。 
截至报告期末，本行全部股份托管登记至中国证券登记结算有限责任公司北京分公司。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况本公司无控股股东，无实际控制人。26四、  报告期内的普通股股票发行及募集资金使用情况(一)   报告期内普通股股票发行情况□适用 √不适用(二)   存续至报告期的募集资金使用情况□适用 √不适用五、  存续至本期的优先股股票相关情况□适用 √不适用六、  存续至本期的债券融资情况□适用 √不适用七、  存续至本期的可转换债券情况□适用 √不适用八、  银行及非银行金融机构间接融资发生情况□适用 √不适用九、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况□适用 √不适用  
报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用 √不适用(二)   权益分派预案□适用 √不适用十、  特别表决权安排情况□适用 √不适用27第七节  董事、监事、高级管理人员及核心员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别是否为失信
联合惩戒对出生年月任职起止日期起始日期终止日期1977 年 8 月2021 年 9 月 302024 年 9 月 30日日1972 年 10 月2021 年 9 月 302024 年 9 月 30日日1968 年 10 月1970 年 1 月1981 年 11 月1968 年 3 月1961 年 8 月2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日1982 年 2 月2021 年 9 月 302024 年 9 月 30日日1971 年 9 月1964 年 1 月1971 年 6 月1971 年 6 月1969 年 12 月1984 年 1 月1984 年 6 月1969 年 11 月2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 9 月 302024 年 9 月 30日日2021 年 8 月 272024 年 8 月 27日日 
7 
5 
5执行董事、副董事长男执行董事、行长女张洋努尔斯
曼·吾吉侯健执行董事、党委书记刘峰非执行董事杨勇非执行董事郭金龙独立董事曹新民独立董事温且
姆·图
尔荪监事长李莉职工监事黄才菊外部监事俞有新吴建江外部监事外部监事王献忠副行长王云副行长杨正贵秦瑞英副行长、董事会秘书合规风险部总经理男男男男女女女女男男男男男女象 
否否否否否否否否否否否否否否否否董事会人数： 
监事会人数：高级管理人员人数：董事、监事、高级管理人员与股东之间的关系： 
本行董事、监事、高级管理人员之间不存在关联关系。28(二)   持股情况√适用 □不适用姓名职务期初持普
通股股数数量变动期末持普
通股股数期末普通
股持股比例%期末持有
股票期权数量杨正贵副行长 、董
事会秘书176,52113,400189,9210.0375%合计-176,521-189,9210.0375%00单位：股 
期末被授
予的限制
性股票数量 
22,70822,708(三)   变动情况报告期内董事、监事、高级管理人员变动详细情况： 
√适用 □不适用姓名张洋 
侯健 
王献忠 
杨正贵田晓东 
张番 
杜秀琦 
秦瑞英 
田晓龙期初职务营销总监 
纪委书记 
信贷总监 
公司银行部总
经理 
董事长 
副行长 
董事 
无 
合规风险部总
经理变动类型期末职务变动原因新任 
新任 
新任 
新任离任 
离任 
离任 
新任 
离任工作变动 
副董事长 
工作变动 
执行董事 
副行长 
工作变动 
副行长、董事会秘书  工作变动无 
无 
无 
合规风险部总经理  工作变动 
信贷管理部总经理  工作变动辞职 
辞职 
辞职备注： 
1.公司 2021 年第二次临时股东大会于 2021 年 9 月 30 日审议并通过：提名张洋、侯健为公司董事，
任职期限 3 年，自 2021 年 9 月 30 日起生效。详见《新疆喀什农村商业银行股份有限公司董事换届
公告》（公告编号：2021-030）。 
2.公司第二届董事会第一次会议于 2021 年 9 月 30 日审议并通过：选举张洋为公司副董事长，任职期限
3 年，自 2021 年 9 月 30 日起生效。聘任王献忠为公司副行长，任职期限 3 年，自 2021 年 9 月 30 
日起生效。聘任杨正贵为公司副行长，任职期限 3 年，自 2021 年 9 月 30 日起生效。详见《新疆喀
什农村商业银行股份有限公司副董事长、监事长、高级管理人员换届公告》（公告编号：2021-037）。 
3.公司第一届董事会第三十九次会议审议并通过：任命秦瑞英女士为本公司合规风险部总经理自 2021
年 8 月 27 日起生效。详见《新疆喀什农村商业银行股份有限公司高级管理人员任命公告》（公告编号：
2021-019）。 
报告期内新任董事、监事、高级管理人员专业背景、主要工作经历等情况： 
√适用 □不适用  
1.张洋，男，汉族，1977 年 8 月生，新疆玛纳斯人，2000 年 7 月参加工作，本科学历，中级经济师。
2000 年 7 月至 2013 年 7 月在建行新疆区分行先后担任营业部客户经理、公司业务部客户经理、公司业
务部经营三部团队负责人、公司业务部总经理助理；2013 年 7 月至 2015 年 4 月在建行哈密地区分行担
任副行长；2015 年 6 月至 2016 年 12 月在兴业银行乌鲁木齐分行先后担任能源产业金融中心总经理、风
险管理部担任总经理；2017 年 4 月 2021 年 9 月任新疆喀什农村商业银行股份有限公司营销总监；2021
年 9 月至今任新疆喀什农村商业银行股份有限公司党委副书记、副董事长。 
2.侯健，男，汉族，1969 年 10 月生，陕西西安人，1991 年 8 月参加工作，1995 年 4 月入党，自治区党
委党校研究生学历（2006 年 7 月自治区党委党校经济管理专业毕业），助理工程师。1991 年 8 月至 201129年 6 月先后在乌鲁木齐矿务局六道湾煤矿、伊宁县乡镇企业局、巴依托海乡、伊宁县工业园区管委会、
伊宁县政府工作；2011 年 6 月至 2013 年 6 月先后任新疆伊宁市边境经济合作区党工委委员、书记，新
疆霍尔果斯经济开发区伊宁产业配套园区党委副书记、管委会主任；2013 年 6 月至 2014 年 5 月先后任
伊宁市委常委、伊宁市常务副市长、新疆伊宁市边境经济合作区党工委书记、新疆霍尔果斯经济开发区
伊宁产业配套园区党委副书记、管委会主任；2014 年 5 月至 2015 年 6 月任伊宁市委常委、伊宁市常务
副市长；2015 年 5 月至 2016 年 7 月任新疆伊犁州人民防空办公室党组副书记、主任；2016 年 7 月至 2019
年 6 月任新疆伊犁州地震局副局长；2019 年 6 月至 2019 年 12 月任喀什经济开发区综合保税区副主任；
2019 年 12 月至 2021 年 9 月任新疆喀什农村商业银行股份有限公司党委副书记、纪委书记；2021 年 9
月至今任新疆喀什农村商业银行股份有限公司党委书记、执行董事。 
3. 王献忠，男，汉族，1969 年 12 月出生，中共党员，1990 年 12 月参加工作。本科学历，从事经济工
作 28 年，从事金融工作 28 年，会计师，经济师。1990 年 12 月至 1993 年 12 月在天山电影制片厂工作；
1993 年 12 月至 1996 年 7 月在中国工商银行乌鲁木齐市支行工作；1996 年 7 月至 2012 年 7 月在建设银
行新疆区分行工作，历任营业部红山路支行行长助理（副科级）、支行副行长、支行行长、营业部黄河
路支行行长；2012 年 7 月至 2018 年 4 月任新疆浦曌科技发展有限公司副董事长；2018 年 4 月 2018 年 6
月到喀什农商银行工作，2018 年 6 月至 2021 年 3 月任喀什农商银行董事会秘书；2021 年 3 月至 2021
年 9 月任喀什农商银行信贷总监；2021 年 9 月至今任喀什农商银行党委委员、副行长。 
4. 杨正贵，男，汉族，1984 年 6 月出生，中共党员，经济学硕士，2011 年 7 月参加工作，从事经济工
作 10 年，从事金融工作 9 年，经济师、政工师，2011 年 7 月至 2012 年 3 月在中国移动通信集团新疆有
限公司喀什分公司从事渠道管理员；2012 年 4 月至 2014 年 9 月在喀什市农村信用合作联社从事办公室
秘书工作；2014 年 9 月至 2021 年 9 月先后任喀什农商银行公司部客户经理、办公室主任助理、办公室
副主任（主持工作）、办公室主任、解放北路支行行长、丝路支行行长、办公室主任、公司银行部总经
理、金融市场部总经理；2021 年 9 月至今任喀什农商银行党委委员、副行长、董事会秘书。 
5.秦瑞英，女，汉族，1969 年 11 月出生，本科学历，从事经济工作 34 年，历任中国农业银行伊宁县营
业部坐班主任、主任，中国农业银行伊宁县计财部经理，中国农业银行股份有限公司伊犁分行运营管理
部监管员等工作。(四)   董事、高级管理人员的股权激励情况□适用 √不适用(五)   董事、监事、高级管理人员任职履职情况事项是或否具体情况董事、监事、高级管理人员是否存在《公司法》第一百四十六
条规定的情形 
董事、监事、高级管理人员是否被中国证监会采取证券市场禁
入措施或者认定为不适当人选，期限尚未届满 
董事、监事、高级管理人员是否被全国股转公司或者证券交易
所采取认定其不适合担任公司董事、监事、高级管理人员的纪
律处分，期限尚未届满 
是否存在董事、高级管理人员兼任监事的情形 
是否存在董事、高级管理人员的配偶和直系亲属在其任职期间
担任公司监事的情形 
财务负责人是否具备会计师以上专业技术职务资格，或者具有
会计专业知识背景并从事会计工作三年以上否否否否 
否是30本行计划财务部负责人范
凡具有丰富的经济金融从
业经历，具有中级经济师、
初级会计师专业技术职
称，会计工作经验丰富，
能够运用本行的财务报表
和统计报表判断本行经营是否存在超过二分之一的董事会成员具有亲属关系（不限于近
亲属） 
董事、高级管理人员是否投资与挂牌公司经营同类业务的其他
企业 
董事、高级管理人员及其控制的企业是否与公司订立除劳务/
聘任合同以外的合同或进行交易 
是否存在董事连续两次未亲自出席董事会会议的情形 
是否存在董事连续十二个月内未亲自出席董事会会议次数超
过期间董事会会议总次数二分之一的情形否否否否 
否(六)   独立董事任职履职情况√适用 □不适用事项是或否是否存在独立董事连续任职时间超过六年的情形 
是否存在独立董事已在超过五家境内上市公司或挂牌公司担
任独立董事的情形 
是否存在独立董事未对提名、任免董事，聘任或解聘高级管理
人员发表独立意见的情形 
是否存在独立董事未对重大关联交易、对外担保、重大资产重
组、股权激励等重大事项发表独立意见的情形 
是否存在独立董事连续三次未亲自出席董事会会议的情形 
是否存在独立董事连续两次未能出席也未委托其他董事出席
董事会会议的情形 
是否存在独立董事未及时向挂牌公司年度股东大会提交上一
年度述职报告或述职报告内容不充分的情形 
是否存在独立董事任期届满前被免职的情形 
是否存在独立董事在任期届满前主动辞职的情况 
是否存在独立董事就重大问题或看法与控股股东、其他董事或
公司管理层存在较大分歧的情形否 
否否否否 
否否否 
否 
否二、  员工情况(一)   在职员工（公司及控股子公司）基本情况管理和风险状况。具体情况按工作性质分类期初人数本期新增本期减少期末人数行政管理人员 
销售人员 
技术人员 
财务人员员工总计93 
214 
4 
7 
3187 
18 
0 
0 
254 
13 
0 
0 
17按教育程度分类期初人数期末人数博士 
硕士 
本科 
专科0 
11 
241 
553196 
219 
4 
7 
3260 
10 
252 
53专科以下 
员工总计11 
31811 
326员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况： 
本行加强人力资源开发和管理，保证公司各项政策措施的执行。(二)   核心人员（公司及控股子公司）基本情况及变动情况□适用 √不适用三、  报告期后更新情况□适用 √不适用32第八节  行业信息是否自愿披露 
□是 √否33第九节  公司治理、内部控制和投资者保护年度内是否建立新的公司治理制度事项是或否√是 □否□是 √否  
投资机构是否派驻董事 
□是 √否  
监事会对本年监督事项是否存在异议 
□是 √否  
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷  □是 √否  
是否建立年度报告重大差错责任追究制度 
√是 □否一、  公司治理(一)   制度与评估1、  公司治理基本状况（1）公司治理基本情况本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》 
等监管规定，不断完善公司治理结构，加强公司治理机制建设。 
①  关于股东和股东大会 
报告期内，本行召开 2021 年第一次临时股东大会， 2020 年年度股东大会，2021 年第二次临时股东大
会，会议的通知、召集、召开和表决程序均遵照《公司法》和本行章程的有关规定，律师现场出具相应
法律意见书。 
②  关于董事、董事会和专门委员会 
本行董事会由 7 名董事组成。董事会董事人数和人员构成符合法律法规的要求。报告期内，本行共召
开 7 次董事会会议，定期听取经营情况、风险管理情况等报告，及时解决经营管理中的重大问题，并顺
利完成了董事会换届工作。董事会在决策程序、授权程序、表决程序等方面严格遵循有关法律、法规、
规章和公司章程的有关规定。全体董事均能积极出席会议并认真审议各项议题，勤勉尽职，切实维护本
行和股东的利益。 
③关于监事、监事会 
本行监事会由 5 名监事组成。监事会监事人数和人员构成符合法律法规的要求。报告期内，本行共召 
开 7 次监事会会议，认真履行各项监督职能，切实维护股东及相关利益者的合法权益。本报告期内，本
行顺利完成了监事会换届工作。 
③  关于高级管理层 
本行高级管理层由 1 名行长、3 名副行长、1 名财务负责人、1 名合规风险部负责人组成。报告期内，
高级管理人员认真执行董事会决议，落实年度预算，较好地完成了年度经营任务。 
④  关于信息披露和透明度 
报告期内，本行严格执行银保监会、证监会和全国中小企业股份转让系统的信息披露规定，及时、完整、
准确、真实地披露各类信息，并确保所有股东平等获得信息。报告期内，披露定期报告及临时公告共 52
项，对公司重要事项进行了及时公告。 
（2）本年度内建立或完善的各项公司治理制度 
报告期内，为完善本行公司治理机制，不断强化公司治理架构，本年度对本行《公司章程》进行了修订。 
 
2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见本行严格按照公司章程、股东大会议事规则等规定召集、召开股东大会，确保所有股东的平等地位， 并 
充分行使股东权利。中小股东可通过参加股东大会并行使表决权、对业务经营活动提出建议或质询等方 
式充分表达意见和诉求，其合法权益得到充分维护。343、  公司重大决策是否履行规定程序的评估意见本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保等事项的决策均系依据本行章程 
规定，由董事会或股东大会充分讨论后确定。本行 2021 年度日常性关联交易金额超出年初预计数，将
提交 2021 年度董事会及股东大会补充确认。 
 
4、  公司章程的修改情况公司是否已对照《全国中小企业股份转让系统挂牌公司治理规则》等业务规则完善公司章程： 
√是 □否  
报告期内，对公司章程进行了修改。(二)   三会运作情况1、  三会召开次数项目召开次数股东大会3董事会7监事会72、  股东大会的召集、召开、表决情况事项是或否具体情况股东大会是否未均按规定设置会场 
否 
2020 年年度股东大会是否未在上一会计年度结束后 6 个月内举行  否 
否 
2020 年年度股东大会通知是否未提前 20 日发出 
否 
2021 年公司临时股东大会通知是否未均提前 15 日发出 
独立董事、监事会、单独或合计持股 10%以上的股东是否向董事会提
否 
议过召开临时股东大会 
股东大会是否实施过征集投票权 
股东大会审议《全国中小企业股份转让系统挂牌公司治理规则》第
二十六条所规定的影响中小股东利益的重大事项时，对中小股东的
表决情况是否未单独计票并披露 
 
3、  三会召集、召开、表决的特殊情况否 
否□适用 √不适用  
4、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见本行股东大会、董事会、监事会的召集、提案审议、通知时间、召开程序、授权委托、表决和决议等符 
合法律、行政法规和公司章程的规定。(三)   公司治理改进情况本行为基础层公司，为保证公司稳健经营、吸引长期投资，增强市场透明度、保护投资者利益，本行按
照中国银保监会的监管要求，将持续提升公司治理水平，以有效防控金融风险。 
本行董事会、监事会已于 2021 年 9 月 30 日完成董事会、监事会换届工作。(四)   投资者关系管理情况本行是基础层公司，可免于披露。35二、  内部控制(一)   监事会就年度内监督事项的意见报告期内，监事会按照《公司法》、公司章程和监管部门赋予的职责，积极开展监督工作，召开 7 次监
事会会议、列席了各次董事会现场会议，出席了各次股东大会，对本行依法经营、财务状况、股东大会
决议执行及董事和高级管理层的履职情况进行了监督，对年度内的监督事项无异议。(二)   公司保持独立性、自主经营能力的说明本行依据《公司法》和《商业银行法》等规定，始终保持业务、人员、资产、机构、财务等方面完全独
立。作为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董事会、监事会
和高级管理层内部机构均能够独立运作。(三)   对重大内部管理制度的评价事项是或否挂牌公司是否存在公章的盖章时间早于相关决策审批机构授权审批时间的情形 
否 
挂牌公司出纳人员是否兼管稽核、会计档案保管和收入、费用、债权债务账目的登记工作  否 
 
本行已建立了一套较为完善的会计核算体系、财务管理和风险控制等内部管理制度，并能够得到有效执
行，能够满足本行发展需要。同时，本行将根据发展情况不断更新和完善相关制度，保障本行健康平稳
运行。报告期内，未发现内部管理制度存在重大缺陷，且未对本行财务管理及经营活动产生影响。(四)   年度报告差错责任追究制度相关情况根据全国中小企业股份转让系统年报编制的相关规定，本行制定了《新疆喀什农村商业银行股份有限公
司年报信息披露重大差错责任追究制度》，并已经第一届董事会第十三次会议审议通过，有利于提高本
行规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高年报信息披露的质量和透明
度。报告期内，本行严格遵守《新疆喀什农村商业银行股份有限公司年报信息披露重大差错责任追究制 
度》，未发生重大会计差错更正、重大遗漏信息等情况。三、  投资者保护(一)  公司股东大会实行累积投票制和网络投票安排的情况□适用 √不适用(二)  特别表决权股份□适用 √不适用36一、  审计报告是否审计 
审计意见 
审计报告中的特别段落审计报告编号 
审计机构名称 
审计机构地址 
审计报告日期 
签字注册会计师姓名及连续签
字年限会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬第十节  财务会计报告是 
无保留意见 
√无                         □强调事项段  
□其他事项段                 □持续经营重大不确定性段落  
□其他信息段落中包含其他信息存在未更正重大错报说明  
众环审字(2022)1210000 号 
中审众环会计师事务所（特殊普通合伙） 
武汉市武昌区东湖路 169 号中审众环大厦 
2022 年 4 月 22 日 
王红波居来提6 年年年6 年 
否 
6 年 
20 万元审  计  报  告众环审字(2022)1210000 号新疆喀什农村商业银行股份有限公司全体股东：一、  审计意见我们审计了新疆喀什农村商业银行股份有限公司（以下简称“喀什商行”）财务报表，包括 2021 年12 月 31 日的资产负债表，2021 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了喀什商行2021 年 12 月 31 日的财务状况以及 2021 年度的经营成果和现金流量。二、  形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于喀什商行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、  其他信息喀什商行管理层对其他信息负责。其他信息包括喀什商行 2021 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。37我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、  管理层和治理层对财务报表的责任喀什商行管理层（以下简称“管理层”）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估喀什商行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算喀什商行、终止运营或别无其他现实的选择。治理层负责监督喀什商行的财务报告过程。五、  注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对喀什商行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，38未来的事项或情况可能导致喀什商行不能持续经营。（五）评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。中审众环会计师事务所（特殊普通合伙）中国注册会计师：居来提中国注册会计师：王红波中国·武汉2022年4月22日39二、  财务报表(一)   资产负债表项目资产： 
现金及存放中央银行款项 
存放同业款项及其他金融机构款
项 
贵金属 
拆出资金 
衍生金融资产 
合同资产 
买入返售金融资产 
应收利息 
发放贷款和垫款 
金融投资：交易性金融资产 
债权投资 
其他债权投资 
其他权益工具投资持有待售资产 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
使用权资产 
无形资产 
商誉 
递延所得税资产 
长期待摊费用 
其他资产资产总计负债： 
向中央银行借款 
同业及其他金融机构存放款项 
拆入资金 
交易性金融负债 
衍生金融负债 
卖出回购金融资产款 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
合同负债 
持有待售负债 
应付债券附注七、（一）七、（二）2021 年 12 月 31 日2021 年 1 月 1 日708,410,076.64820,638,595.29436,741,614.6993,352,735.79单位：元七、（三）七、（四） 
七、（五） 
七、（六） 
七、（七）七、（八） 
七、（九）七、（十）七、（十一）七、（十二）七、（十三） 
七、（十四）七、（十五） 
七、（十六） 
七、（十七） 
七、（十八）4010,343,963,912.05  
5,958,527,109.37   
4,402,402,297.46 
1,503,637,984.84  
51,486,827.07 
1,000,000.00 
 
 
 
93,049,636.85 
127,804,087.7014,879,718.40 
 
67,429,059.53 
 
49,297,984.96 
17,800,103,200.19 
 
200,000,000.00 
2,062,534,686.87 
0 
0 
0 
1,375,576,677.44 
12,633,759,611.34 
29,718,442.01 
41,839,031.19 
0 
0 
0 
08,979,393,539.77 
4,720,164,577.02 
3,629,432,340.00 
757,254,960.27 
332,477,276.75 
1,000,000.00 
 
 
 
56,319,190.45 
90,204,453.4116,367,267.36 
 
56,756,933.08 
 
160,660,038.73 
14,993,857,330.90 
 
129,410,000.00 
1,316,192,784.14 
0 
0 
0 
643,423,260.88 
11,339,206,364.35 
66,163,997.93 
56,055,305.42 
0 
0 
0 
0其中：优先股 
永续债租赁负债 
长期应付职工薪酬 
预计负债 
递延所得税负债 
其他负债负债合计所有者权益（或股东权益）： 
股本 
其他权益工具 
其中：优先股 
永续债资本公积 
减：库存股 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润 
归属于母公司所有者权益（或股
东权益）合计 
少数股东权益 
所有者权益（或股东权益）合计 
负债和所有者权益（或股东权益）总计七、（十九）七、（二十）七、（二十一） 
七、（二十二）七、（二十三） 
七、（二十四） 
七、（二十五） 
七、（二十六）0 
0 
0 
0 
3,500,027.88 
0 
49,956,495.20 
16,396,884,971.93 
 
507,000,000.00 
53,615,543.00 
 
 
 
 
11,971,238.99 
198,518,628.89 
432,137,560.15 
199,975,257.230 
0 
0 
0 
 
0 
59,881,797.29 
13,610,333,510.01 
 
507,000,000.00 
53,615,543.00 
 
 
 
 
 
196,973,995.21 
429,710,884.47 
196,223,398.211,403,218,228.261,383,523,820.8917,800,103,200.1914,993,857,330.90法定代表人：张洋     行长：努尔斯曼·吾吉     主管会计工作负责人：王云     会计机构负责人：
范凡(二)   利润表项目一、营业收入 
利息净收入 
利息收入 
利息支出手续费及佣金净收入 
手续费及佣金收入 
手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业的投资收益（损失以“-”号填列）以摊余成本计量的金融资产终附注七、（二十七） 
七、（二十七） 
七、（二十七） 
七、（二十八） 
七、（二十八） 
七、（二十八） 
七、（二十九）止确认产生的收益（损失以“-”号填列） 
净敞口套期收益（损失以“-”号填列） 
其他收益 
公允价值变动收益（损失以“-”号填列）  七、（三十）七、（三十三）汇兑收益（损失以“-”号填列）412021 年2020 年单位：元577,007,784.76 
292,621,068.08 
544,776,768.40  
252,155,700.32  
4,289,816.13 
10,720,227.89   
6,430,411.76  
270,134,451.77  
0557,199,234.37 
342,919,848.88 
568,003,100.89   
225,083,252.01   
5,643,624.15 
8,680,172.78  
3,036,548.63  
205,617,579.2800 
215,048.54  
6,580,872.00  
0199,664.86七、（三十四） 
七、（三十五） 
七、（三十六）七、（三十一） 
其他业务收入 
资产处置收益（损失以“-”号填列）  七、（三十二） 
二、营业支出 
税金及附加 
业务及管理费 
信用减值损失 
其他资产减值损失 
其他业务成本 
三、营业利润（亏损以“-”号填列） 
加：营业外收入 
减：营业外支出 
四、利润总额（亏损总额以“-”号填
列） 
减：所得税费用 
五、净利润（净亏损以“-”号填列） 
其中：被合并方在合并前实现的净利润 
（一）按经营持续性分类：七、（三十七） 
七、（三十八）七、（三十九）-1.持续经营净利润（净亏损以“-”号填列）2.终止经营净利润（净亏损以“-”号填列） 
（二）按所有权归属分类：1.少数股东损益 
2.归属于母公司所有者的净利润六、其他综合收益税后净额 
（一）归属母公司所有者的其他综合收
益的税后净额1.不能重分类进损益的其他综合收益 
（1）重新计量设定受益计划变动额 
（2）权益法下不能转损益的其他综合收益-七、（二十三）（3）其他权益工具投资公允价值变动 
（4）企业自身信用风险公允价值变动 
（5）其他 
2.将重分类进损益的其他综合收益  七、（二十三） 
（1）权益法下可转损益的其他综合收益（2）其他债权投资公允价值变动 
（3）金融资产重分类计入其他综合收益的金额（4）其他债权投资信用损失准备 
（5）现金流量套期储备 
（6）外币财务报表折算差额 
（7）其他（二）归属于少数股东的其他综合收益
的税后净额 
七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额42733,828.46  
2,432,699.78  
570,555,168.79  
3,373,050.97 
137,627,325.80 
429,554,792.02  
 
0 
6,452,615.97 
2,581,778.03  
683,291.53  
8,351,102.472,840,535.24  
-22,018.04  
556,161,742.51 
3,249,591.81 
164,510,033.72 
387,236,455.77  
1,165,661.21  
0 
1,037,491.86  
1,632,840.33  
100,630.73  
2,569,701.46627,934.09 
7,723,168.38-2,443,231.87 
126,469.59-7,723,168.38126,469.590-7,723,168.38 
11,971,238.99-0 
126,469.5911,971,238.9919,694,407.37126,469.59八、每股收益： 
（一）基本每股收益（元/股） 
（二）稀释每股收益（元/股） 
法定代表人：张洋     行长：努尔斯曼·吾吉     主管会计工作负责人：王云     会计机构负责人：
范凡七、（四十一） 
七、（四十一）0.02 
 0.040.0002 
0.0002(三)   现金流量表项目附注2021 年2020 年单位：元一、经营活动产生的现金流量： 
客户存款和同业及其他金融机构存放款
项净增加额 
向中央银行借款净增加额 
客户贷款及垫款净减少额 
存放中央银行和同业及其他金融机构款
项净减少额 
为交易目的而持有的金融资产净减少额 
拆入资金净增加额 
拆出资金净减少额 
买入返售金融资产净减少额 
卖出回购金融资产款净增加额 
收取利息、手续费及佣金的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计客户存款和同业及其他金融机构款项净
减少额 
向中央银行借款净减少额 
客户贷款及垫款净增加额 
存放中央银行和同业及其他金融机构款
项净增加额 
为交易目的而持有的金融资产净增加额 
拆入资金净减少额 
拆出资金净增加额 
买入返售金融资产净增加额 
卖出回购金融资产款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计经营活动产生的现金流量净额七、（四十）二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金432,024,266,793.22218,571,254.5770,590,000.00 
0 
0129,410,000.00 
191,685,607.78 
00 
0 
0 
0 
00 
0 
0 
0 
0598,221,777.48565,374,611.043,530,655.03 
2,696,609,225.73 
04,673,040.43 
1,109,714,513.82 
0001,768,441,206.43 
324,524,969.231,347,230,792.36 
00 
0 
0 
0 
00 
0 
0 
0 
0241,830,105.36 
113,396,767.95 
49,891,288.49 
65,950,316.01 
2,564,034,653.47 
132,574,572.26192,342,398.85 
94,151,554.63 
30,079,832.65 
40,613,563.51 
1,704,418,142.00 
-594,703,628.1871,766,712,395.26 
302,612,891.9639,945,984,701.85 
184,821,404.652,672,709.3946,737.7272,071,997,996.6140,130,852,844.2247,284,587.1826,344,548.9672,253,284,771.2339,365,557,316.7472,300,569,358.41 
-228,571,361.8039,391,901,865.70 
738,950,978.520.000.00 
 
40,570,540.620.00 
0.0040,570,540.62 
-40,570,540.62四、汇率变动对现金及现金等价物的影
响 
五、现金及现金等价物净增加额 
103,676,809.72 
加：期初现金及现金等价物余额 
40,828,556.04 
144,505,365.76 
六、期末现金及现金等价物余额 
法定代表人：张洋     行长：努尔斯曼·吾吉     主管会计工作负责人：王云     会计机构负责人：
范凡-95,996,789.54 
144,505,365.76 
48,508,576.22七、（四十） 
七、（四十）处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现金
净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现金
净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计筹资活动产生的现金流量净额44(四)   股东权益变动表项目股本其他权益工具永
续
债优
先
股其
他资本 
公积507,000,000.0
053,615,543.002021 年盈余 
公积专
项 
储
备其他综合收益一般风险准备未分配利润0.00196,973,995.21429,710,884.47196,223,398.21减：
库
存
股0.0
0单位：元少
数
股
东
权
益所有者权益1,383,523,820.89一、上
年 期
末 余
额 
加：会
计
政
策
变
更 
前
期 差
错 更
正同
一 控
制 下
企 业
合并其他二、本
年 期0507,000,000.0
053,615,543.000196,973,995.2
1429,710,884.4
7196,223,398.2
145001,383,523,820.8
9初 余
额 
三、本
期 增
减 变
动 金
额（减
少 以
“－”
号 填
列） 
（一）
综 合
收 益
总额 
（二）
所 有
者 投
入 和
减 少
资本 
1 ． 股
东 投
入 的
普 通
股 
2 ． 其
他 权
益 工
具 持
有 者
投 入
资本 
3 ． 股
份 支000  11,971,238.9
91,544,633.682,426,675.683,751,859.0219,694,407.3711,971,238.9
900004607,723,168.3819,694,407.37000000付 计
入 所
有 者
权 益
的 金
额 
4 ． 其
他 
（三）
利 润
分配 
1. 提
取 盈
余 公
积 
2 ． 提
取 一
般 风
险 准
备 
3. 对
所 有
者（或
股东）
的 分
配 
4. 其
他 
（四）
所 有
者 权
益 内
部 结
转00001,544,633.682,426,675.68-3,971,309.361,544,633.68-1,544,633.682,426,675.68-2,426,675.6800000000000000471. 资
本 公
积 转
增 资
本（或
股本） 
2. 盈
余 公
积 转
增 资
本（或
股本） 
3. 盈
余 公
积 弥
补 亏
损 
4 ． 设
定 受
益 计
划 变
动 额
结 转
留 存
收益 
5 ． 其
他 综
合 收
益 结
转 留
存 收
益 
6. 其
他048000000507,000,000.0
053,615,543.000.0
011,971,238.9
9198,518,628.89432,137,560.15199,975,257.23（五）
专 项
储备 
1 ． 本
期 提
取 
2 ． 本
期 使
用 
（六）
其他 
四、本
年 期
末 余
额2020 年归属于母公司所有者权益项目股本其他权益工具永
续
债优
先
股其
他资本 
公积减：
库存
股其
他
综
合
收
益专
项 
储
备盈余 
公积一般风险准备未分配利润1,403,218,228.26所有者权益少
数
股
东
权
益一、上年期末余额加：会计政策变更前期差错更正同一控制下企业合并其他507,000,000.00二、本年期初余额507,000,000.0053,615,543.0053,615,543.00049196,948,701.29  414,785,337.01  251,617,239.371,423,966,820.6700196,948,701.29  414,785,337.01  251,617,239.371,423,966,820.67三、本期增减变动金额
（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减
少资本1．股东投入的普通股2．其他权益工具持有者
投入资本 
3．股份支付计入所有者
权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）
的分配4．其他（四）所有者权益内部
结转 
1 ．资 本公 积 转增 资 本
（或股本） 
2 ．盈 余公 积 转增 资 本
（或股本）3．盈余公积弥补亏损4．设定受益计划变动额
结转留存收益 
5．其他综合收益结转留
存收益6．其他（五）专项储备000025,293.9214,925,547.46  -55,393,841.1600126,469.59025,293.9214,925,547.46  -55,520,310.7525,293.92-25,293.920014,925,547.46  -14,925,547.46-40,569,469.3700-40,442,999.78126,469.590000-40,569,469.3700-40,569,469.370000000000000000000501．本期提取2．本期使用（六）其他四、本年期末余额 
法定代表人：张洋        行长：努尔斯曼·吾吉        主管会计工作负责人：王云        会计机构负责人：范凡53,615,543.00  0.00  0.00196,973,995.21  429,710,884.47  196,223,398.21507,000,000.001,383,523,820.8951疆喀什农村商业银行股份有限公司2021年度财务报表附注（除特别说明外，金额单位为人民币元）一、 公司的基本情况新疆喀什农村商业银行股份有限公司（以下简称“本公司”或“公司”）前身为喀什市农村信用合作联社，于2014年7月22日经中国银监会新疆监管局《关于新疆喀什农村商业银行股份有限公司及其分支机构开业的批复》（新银监复[2014]90号）批复核准，由114名自然人和18家企业法人以新设方式发起设立，以喀什市农村信用合作联社2013年3月31日经审计后净资产及截至2014年4月15日新募集股份设立新疆喀什农村商业银行股份有限公司，注册资本39,000.00万元。2015年11月20日，公司股东会作出决议，同意2015年度公司不实施现金分红，将2015年度可供分配利润，按照税法要求扣除应由个人承担的个人所得税后，全部按原持股比例转增股本11,700.00万元，转增股本后股本总额达50,700.00万元，如若实际可供分配利润转增股本后股金总额不足50,700.00万元，不足部分由资本公积按相同比例转增股本。2016年1月24日，公司股东会作出决议，同意以未分配利润5,850.00万元及资本公积5,850.00万元按照原持股比例转增股本11,700.00万元，转增股本后公司注册资本变更为50,700.00万元。2016年2月经中国银行业监督管理委员会以银监复[2016]4号关于批准同意公司变更注册资本，同意公司按30.00%转增股本，转增股本后注册资本变更为50,700.00万元，并于2016年4月26日换取由喀什地区工商局颁发的91653100313307636K号《营业执照》。2017年5月24日，本公司进入代办股份转让系统（即全国中小企业股份转让系统）进行股份公开转让，股份代码：871122。截至2021年12月31日，本公司注册资本为人民币507,000,000.00元，股本为人民币507,000,000.00元，股东情况详见附注七、（二十一）。（一） 本公司注册地、组织形式和总部地址本公司组织形式：股份有限公司（非上市、自然人投资或控股）。本公司注册地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。本公司总部办公地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。（二） 本公司的业务性质和主要经营活动52本公司主要经营：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。（三） 母公司以及集团最终母公司的名称本公司无实际控制人。（四） 财务报告的批准报出者和财务报告批准报出日本财务报表于2022年4月22日经公司董事会批准报出。二、 财务报表的编制基础本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则——基本准则》（财政部令第33号发布、财政部令第76号修订）、于2006年2月15日及其后颁布和修订的42项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定（2014年修订）》的披露规定编制。根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。三、 遵循企业会计准则的声明本公司编制的财务报表符合企业会计准则的要求，真实、完整地反映了本公司2021年12月31日的财务状况及2021年度的经营成果和现金流量等有关信息。此外，本公司的财务报表在所有重大方面符合中国证券监督管理委员会2014年修订的《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》有关财务报表及其附注的披露要求。四、 重要会计政策和会计估计（一） 会计期间本公司的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告期间。本公司会计年度采用公历年度，即每年自1月1日起至12月31日止。（二） 营业期间本公司从事银行金融业，正常营业周期不能确定，故以一年作为正常营业周期。53（三） 记账本位币人民币为本公司经营所处的主要经济环境中的货币，本公司以人民币为记账本位币。本公司编制本财务报表时所采用的货币为人民币。（四） 现金及现金等价物的确定标准本公司现金包括库存现金、可以随时用于支付的存款；现金等价物包括本公司持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。（五） 金融工具在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。1、 金融资产的分类、确认和计量本公司根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据，本公司按照预期有权收取的对价金额作为初始确认金额。（1） 以摊余成本计量的金融资产本公司管理以摊余成本计量的金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本公司对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量，其摊销或减值产生的利得或损失，计入当期损益。（2） 以公允价值计量且其变动计入其他综合收益的金融资产本公司管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。本公司对此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。此外，本公司将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。本公司将该类金融资产的相关股利收入计入当期损益，公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从54其他综合收益转入留存收益，不计入当期损益。（3） 以公允价值计量且其变动计入当期损益的金融资产本公司将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。此外，在初始确认时，本公司为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，本公司采用公允价值进行后续计量，公允价值变动计入当期损益。2、 金融负债的分类、确认和计量金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认金额。（1） 以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。交易性金融负债（含属于金融负债的衍生工具），按照公允价值进行后续计量，除与套期会计有关外，公允价值变动计入当期损益。被指定为以公允价值计量且其变动计入当期损益的金融负债，该负债由本公司自身信用风险变动引起的公允价值变动计入其他综合收益，且终止确认该负债时，计入其他综合收益的自身信用风险变动引起的其公允价值累计变动额转入留存收益。其余公允价值变动计入当期损益。若按上述方式对该等金融负债的自身信用风险变动的影响进行处理会造成或扩大损益中的会计错配的，本公司将该金融负债的全部利得或损失（包括企业自身信用风险变动的影响金额）计入当期损益。（2） 其他金融负债除金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债、财务担保合同外的其他金融负债分类为以摊余成本计量的金融负债，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。3、 金融资产转移的确认依据和计量方法满足下列条件之一的金融资产，予以终止确认：（1）收取该金融资产现金流量的合同权利终止；（2）该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；（3）该金融资产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的55风险和报酬，但是放弃了对该金融资产的控制。若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额计入当期损益。本公司对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。4、 金融负债的终止确认金融负债（或其一部分）的现时义务已经解除的，本公司终止确认该金融负债（或该部分金融负债）。本公司（借入方）与借出方签订协议，以承担新金融负债的方式替换原金融负债，且新金融负债与原金融负债的合同条款实质上不同的，终止确认原金融负债，同时确认一项新金融负债。本公司对原金融负债（或其一部分）的合同条款作出实质性修改的，终止确认原金融负债，同时按照修改后的条款确认一项新金融负债。金融负债（或其一部分）终止确认的，本公司将其账面价值与支付的对价（包括转出的非现金资产或承担的负债）之间的差额，计入当期损益。5、 金融资产和金融负债的抵销当本公司具有抵销已确认金额的金融资产和金融负债的法定权利，且该种法定权利是当前可执行的，同时本公司计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的净额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。566、 金融资产和金融负债的公允价值确定方法公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本公司采用活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本公司采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。在估值时，本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并尽可能优先使用相关可观察输入值。在相关可观察输入值无法取得或取得不切实可行的情况下，使用不可输入值。7、 权益工具权益工具是指能证明拥有本公司在扣除所有负债后的资产中的剩余权益的合同。本公司发行（含再融资）、回购、出售或注销权益工具作为权益的变动处理，与权益性交易相关的交易费用从权益中扣减。本公司不确认权益工具的公允价值变动。本公司权益工具在存续期间分派股利（含分类为权益工具的工具所产生的“利息”）的，作为利润分配处理。（六） 金融资产减值本公司需确认减值损失的金融资产系以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具、租赁应收款，主要包括其他应收款、债权投资、其他债权投资、长期应收款等。此外，对合同资产及部分财务担保合同，也按照本部分所述会计政策计提减值准备和确认信用减值损失。1、 减值准备的确认方法本公司以预期信用损失为基础，对上述各项目按照其适用的预期信用损失计量方法（一般方法或简化方法）计提减值准备并确认信用减值损失。信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于购买或源生的已发生信用减值的金融资产，本公司按照该金融资产经信用调整的实际利率折现。预期信用损失计量的一般方法是指，本公司在每个资产负债表日评估金融资产（含合同资产等其他适用项目，下同）的信用风险自初始确认后是否已经显著增加，如果信用风险自57初始确认后已显著增加，本公司按照相当于整个存续期内预期信用损失的金额计量损失准备；如果信用风险自初始确认后未显著增加，本公司按照相当于未来 12 个月内预期信用损失的金额计量损失准备。本公司在评估预期信用损失时，考虑所有合理且有依据的信息，包括前瞻性信息。对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，选择按照未来 12 个月内的预期信用损失计量损失准备。2、 信用风险自初始确认后是否显著增加的判断标准如果某项金融资产在资产负债表日确定的预计存续期内的违约概率显著高于在初始确认时确定的预计存续期内的违约概率，则表明该项金融资产的信用风险显著增加。除特殊情况外，本公司采用未来 12 个月内发生的违约风险的变化作为整个存续期内发生违约风险变化的合理估计，来确定自初始确认后信用风险是否显著增加。3、 以组合为基础评估预期信用风险的组合方法本公司对信用风险显著不同的金融资产单项评价信用风险，如：应收关联方款项；与对方存在争议或涉及诉讼、仲裁的应收款项；已有明显迹象表明债务人很可能无法履行还款义务的应收款项等。除了单项评估信用风险的金融资产外，本公司基于共同风险特征将金融资产划分为不同的组别，在组合的基础上评估信用风险。4、 金融资产减值的会计处理方法期末，本公司计算各类金融资产的预计信用损失，如果该预计信用损失大于其当前减值准备的账面金额，将其差额确认为减值损失；如果小于当前减值准备的账面金额，则将差额确认为减值利得。（七） 固定资产1、 固定资产确认条件固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本公司，且其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。2、 固定资产的分类、计价方法及折旧方法固定资产从达到预定可使用状态的次月起，在使用寿命内计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率、折旧方法如下：类    别使用年限（年）残值率（%）年折旧率（%）58类    别使用年限（年）残值率（%）年折旧率（%）房屋建筑物器具家具电子设备运输工具其他设备203-53-1053-5555554.7531.67-19.0031.67-9.5019.0031.67-19.00预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。3、 固定资产的减值测试方法及减值准备计提方法固定资产的减值测试方法和减值准备计提方法详见附注四、（十二）“长期资产减值”。4、 其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。（八） 在建工程在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。在建工程的减值测试方法和减值准备计提方法详见附注四、（十二）长期资产减值。（九） 使用权资产使用权资产的确定方法及会计处理方法，参见本附注四、（十九）“租赁”。（十） 无形资产1、  无形资产无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很可能流59入本公司且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目的支出，在发生时计入当期损益。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。2、  研究与开发支出本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。研究阶段的支出，于发生时计入当期损益。开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：（1） 完成该无形资产以使其能够使用或出售在技术上具有可行性；（2） 具有完成该无形资产并使用或出售的意图；（3） 无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；（4） 有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；（5） 归属于该无形资产开发阶段的支出能够可靠地计量。无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。3、  无形资产的减值测试方法及减值准备计提方法无形资产的减值测试方法和减值准备计提方法详见附注四、（十二）“长期资产减值”。（十一） 长期待摊费用长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上的各项费用。本公司的长期待摊费用主要包括装修费等。长期待摊费用在预计受益期间按直线法摊60销。（十二） 长期资产减值对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资、商誉等非流动非金融资产，本公司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，以后期间不予转回。（十三） 职工薪酬本公司职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利。其中：短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本公司在职工为本公司提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。61离职后福利主要包括基本养老保险、失业保险以及年金等。离职后福利计划包括设定提存计划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本公司确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。职工内部退休计划采用与上述辞退福利相同的原则处理。本公司将自职工停止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定受益计划进行会计处理。（十四） 租赁负债租赁负债的确认方法及会计处理方法，参见本附注四、（十九）“租赁”。（十五） 预计负债当与或有事项相关的义务同时符合以下条件，确认为预计负债：1、该义务是本公司承担的现时义务；2、履行该义务很可能导致经济利益流出；3、该义务的金额能够可靠地计量。在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，按照履行相关现时义务所需支出的最佳估计数对预计负债进行计量。如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。（十六） 收入收入，是本公司在日常活动中形成的、会导致股东权益增加的、与股东投入资本无关的经济利益的总流入。本公司与客户之间的合同同时满足下列条件时，在客户取得相关商品（含劳务，下同）控制权时确认收入：合同各方已批准该合同并承诺将履行各自义务；合同明确了合同各方与所转让商品或提供劳务相关的权利和义务；合同有明确的与所转让商品相关的支付条款；合同具有商业实质，即履行该合同将改变本公司未来现金流量的风险、时间分布或金额；本公司因向客户转让商品而有权取得的对价很可能收回。其中，取得相关商品控制权，是指能够主导该商品的使用并从中获得几乎全部的经济利益。在合同开始日，本公司识别合同中存在的各单项履约义务，并将交易价格按照各单项履62约义务所承诺商品的单独售价的相对比例分摊至各单项履约义务。在确定交易价格时考虑了可变对价、合同中存在的重大融资成分、非现金对价、应付客户对价等因素的影响。对于合同中的每个单项履约义务，如果满足下列条件之一的，本公司在相关履约时段内按照履约进度将分摊至该单项履约义务的交易价格确认为收入：客户在本公司履约的同时即取得并消耗本公司履约所带来的经济利益；客户能够控制本公司履约过程中在建的商品；本公司履约过程中所产出的商品具有不可替代用途，且本公司在整个合同期间内有权就累计至今已完成的履约部分收取款项。履约进度根据所转让商品的性质采用投入法或产出法确定，当履约进度不能合理确定时，本公司已经发生的成本预计能够得到补偿的，按照已经发生的成本金额确认收入，直到履约进度能够合理确定为止。如果不满足上述条件之一，则本公司在客户取得相关商品控制权的时点按照分摊至该单项履约义务的交易价格确认收入。在判断客户是否已取得商品控制权时，本公司考虑下列迹象：企业就该商品享有现时收款权利，即客户就该商品负有现时付款义务；企业已将该商品的法定所有权转移给客户，即客户已拥有该商品的法定所有权；企业已将该商品实物转移给客户，即客户已实物占有该商品；企业已将该商品所有权上的主要风险和报酬转移给客户，即客户已取得该商品所有权上的主要风险和报酬；客户已接受该商品；其他表明客户已取得商品控制权的迹象。本公司的收入和支出包括利息收入和支出、手续费及佣金收入和支出及让渡资产使用权收入。1、  利息收入和支出利息收入或支出于产生时以实际利率计量。实际利率是指金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至其金融资产或负债账面净值的利率。利息收入的计算需考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来损失。如果本公司未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也计入利息收入或利息支出。2、  手续费及佣金收入和支出手续费及佣金收入在已提供有关服务后且收入的金额可以合理地估算时，按照权责发生制原则确认。3、  让渡资产使用权收入让渡资产使用权收入包括利息收入、使用费收入等。63本公司在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使用权收入。（十七） 政府补助政府补助是指本公司从政府无偿取得货币性资产和非货币性资产，不包括政府以投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。本公司将所取得的用于购建或以其他方式形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接计入当期损益。本公司对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于期末有确凿证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持资金，按照应收的金额计量。按照应收金额计量的政府补助应同时符合以下条件：（1）应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管理办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；（2）所依据的是当地财政部门正式发布并按照《政府信息公开条例》的规定予以主动公开的财政扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的（任何符合规定条件的企业均可申请），而不是专门针对特定企业制定的；（3）相关的补助款批文中已明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保障的，因而可以合理保证其可在规定期限内收到；（4）根据本公司和该补助事项的具体情况，应满足的其他相关条件（如有）。与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、系统的方法分期计入当期损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间计入当期损益；用于补偿已经发生的相关成本费用或损失的，直接计入当期损益。同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，将其整体归类为与收益相关的政府补助。64与本公司日常活动相关的政府补助，按照经济业务的实质，计入其他收益或冲减相关成本费用；与日常活动无关的政府补助，计入营业外收支。已确认的政府补助需要退回时，存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。（十八） 递延所得税资产和递延所得税负债（1）  当期所得税资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本报告期税前会计利润作相应调整后计算得出。（2）  递延所得税资产及递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本公司能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外情况，本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。65于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。（3）  所得税费用所得税费用包括当期所得税和递延所得税。除确认为其他综合收益或直接计入股东权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或股东权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。（4）  所得税的抵销当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，本公司当期所得税资产及当期所得税负债以抵销后的净额列报。当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，本公司递延所得税资产及递延所得税负债以抵销后的净额列报。（十九） 租赁租赁是指本公司让渡或取得了在一定期间内控制一项或多项已识别资产使用的权利以换取或支付对价的合同。在一项合同开始日，本公司评估合同是否为租赁或包含租赁。1、  本公司作为承租人本公司租赁资产的类别主要为房屋及建筑物。（1）  初始计量在租赁期开始日，本公司将可在租赁期内使用租赁资产的权利确认为使用权资产，将尚未支付的租赁付款额的现值确认为租赁负债，短期租赁和低价值资产租赁除外。在计算租赁付款额的现值时，本公司采用租赁内含利率作为折现率；无法确定租赁内含利率的，采用承租人增量借款利率作为折现率。（2）  后续计量本公司参照《企业会计准则第 4 号——固定资产》有关折旧规定对使用权资产计提折旧（详见本附注四、（七）“固定资产”），能够合理确定租赁期届满时取得租赁资产所有权的，本公司在租赁资产剩余使用寿命内计提折旧。无法合理确定租赁期届满时能够取得租赁66资产所有权的，本公司在租赁期与租赁资产剩余使用寿命两者孰短的期间内计提折旧。对于租赁负债，本公司按照固定的周期性利率计算其在租赁期内各期间的利息费用，计入当期损益。未纳入租赁负债计量的可变租赁付款额在实际发生时计入当期损益。租赁期开始日后，当实质固定付款额发生变动、担保余值预计的应付金额发生变化、用于确定租赁付款额的指数或比率发生变动、购买选择权、续租选择权或终止选择权的评估结果或实际行权情况发生变化时，本公司按照变动后的租赁付款额的现值重新计量租赁负债，并相应调整使用权资产的账面价值。使用权资产账面价值已调减至零，但租赁负债仍需进一步调减的，本公司将剩余金额计入当期损益。（3）  短期租赁和低价值资产租赁对于短期租赁（在租赁开始日租赁期不超过 12 个月的租赁）和低价值资产租赁，本公司采取简化处理方法，不确认使用权资产和租赁负债，而在租赁期内各个期间按照直线法或其他系统合理的方法将租赁付款额计入相关资产成本或当期损益。2、  本公司作为出租人本公司在租赁开始日，基于交易的实质，将租赁分为融资租赁和经营租赁。融资租赁是指实质上转移了与租赁资产所有权有关的几乎全部风险和报酬的租赁。经营租赁是指除融资租赁以外的其他租赁。（1）  经营租赁本公司采用直线法将经营租赁的租赁收款额确认为租赁期内各期间的租金收入。与经营租赁有关的未计入租赁收款额的可变租赁付款额，于实际发生时计入当期损益。五、 会计政策、会计估计变更以及差错更正的说明（一） 会计政策变更①执行新租赁准则导致的会计政策变更财政部于 2018 年 12 月 7 日发布了《企业会计准则第 21 号——租赁（2018 年修订）》（财会[2018]35 号）（以下简称“新租赁准则”）。本公司于 2021 年 1 月 1 日起执行前述新租赁准则，并依据新租赁准则的规定对相关会计政策进行变更。根据新租赁准则的规定，对于首次执行日前已存在的合同，本公司选择不重新评估其是否为租赁或者包含租赁。本公司选择仅对 2021 年 1 月 1 日尚未完成的租赁合同的累计影响数进行调整。首次执行的累积影响金额调整首次执行当期期初（即 2021 年 1 月 1 日）的留存收益及财务报表其67他相关项目金额，对可比期间信息不予调整。于新租赁准则首次执行日（即 2021 年 1 月 1 日），本公司的具体衔接处理及其影响如下：A、本公司作为承租人对首次执行日的融资租赁，本公司作为承租人按照融资租入资产和应付融资租赁款的原账面价值，分别计量使用权资产和租赁负债；对首次执行日的经营租赁，作为承租人根据剩余租赁付款额按首次执行日的增量借款利率折现的现值计量租赁负债；原租赁准则下按照权责发生制计提的应付未付租金，纳入剩余租赁付款额中。对首次执行日前的经营租赁，本公司按照与租赁负债相等的金额，并根据预付租金进行必要调整计量使用权资产。本公司于首次执行日对使用权资产进行减值测试，并调整使用权资产的账面价值。本公司对于首次执行日前的租赁资产属于低价值资产的经营租赁，不确认使用权资产和租赁负债。对于首次执行日除低价值租赁之外的经营租赁，本公司根据每项租赁采用下列一项或多项简化处理：  将于首次执行日后 12 个月内完成的租赁，作为短期租赁处理；  计量租赁负债时，具有相似特征的租赁采用同一折现率；  使用权资产的计量不包含初始直接费用；  存在续约选择权或终止租赁选择权的，本公司根据首次执行日前选择权的实际行使及其他最新情况确定租赁期；  作为使用权资产减值测试的替代，本公司根据《企业会计准则第 13 号——或有事项》评估包含租赁的合同在首次执行日前是否为亏损合同，并根据首次执行日前计入资产负债表的亏损准备金额调整使用权资产；  首次执行日之前发生租赁变更的，本公司根据租赁变更的最终安排进行会计处理。B、执行新租赁准则的主要变化和影响如下：——本公司承租房屋建筑物资产，租赁期为 3-8 年，原作为经营租赁处理，根据新租赁准则，于 2021 年 1 月 1 日确认使用权资产 16,415,416.24 元，租赁负债 14,702,191.41 元，减少长期待摊费用 1,713,224.83 元。上述会计政策变更对 2021 年 1 月 1 日财务报表的影响如下：报表项目2020 年 12 月 31 日（变更前）金额2021 年 1 月 1 日（变更后）金额公司报表68公司报表报表项目其他资产其他负债2020 年 12 月 31 日（变更前）金额2021 年 1 月 1 日（变更后）金额公司报表公司报表145,957,847.32160,660,038.7345,179,605.8859,881,797.29本公司于 2021 年 1 月 1 日计入资产负债表的租赁负债所采用的增量借款利率的加权平均值为 5.09%。（二） 会计估计变更本公司2021年度无应披露的会计估计变更事项。（三） 重要前期差错更正本公司2021年度无应披露的重要前期差错更正。六、 税项（一） 主要税种及税率税  种具体税率情况增值税应税收入按6%的税率计算销项税，并按扣除当期允许抵扣的进项税额后的差额计缴增值税。城市维护建设税  按实际缴纳的流转税的7%计缴。教育费附加按实际缴纳的流转税的3%计缴。企业所得税按应纳税所得额的9%计缴。（二） 税收优惠及批文根据财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税[2016]36号）、《营业税改征增值税试点过渡政策的规定》（财税[2016]36号）、《关于金融机构同业往来等增值税政策的补充通知》(财税[2016]70号)规定：金融同业往来利息收入免征增值税。根据财政部、国家税务总局《关于延续实施普惠金融有关税收优惠政策的公告》（财政部 税务总局公告2020年第22号）规定：《财政部  税务总局关于延续支持农村金融发展有关税收政策的通知》（财税〔2017〕44号）、《财政部  税务总局关于小额贷款公司有关税收政策的通知》（财税〔2017〕48号）、《财政部  税务总局关于支持小微企业融资有关税收政策的通知》（财税〔2017〕77号）、《财政部  税务总局关于租入固定资产进项税额抵扣等增值税政策的通知》（财税〔2017〕90号）中规定于2021年1月1日执行到期的税收优惠政策，实69施期限延长至2023年12月31日。即自2017年1月1日至2023年12月31日，对金融机构农户小额贷款的利息收入，免征增值税。自2017年1月1日至2023年12月31日，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。根据财政部、国家税务总局《关于资管产品增值税有关问题的通知》 (财税[2017]56号)规定：资管产品在2018年1月1日前运营过程中发生的增值税应税行为，未缴纳增值税的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。2018年1月1日起资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策的通知》（财税[2016]46号）规定：农村信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收率计算缴纳增值税。根据财政部公告2020年第23号《财政部 税务总局 国家发展改革委关于延续西部大开发企业所得税政策的公告》，自2021年1月1日至2030年12月31日,对设在西部地区的鼓励类产业企业减按15%的税率征收企业所得税。根据《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》（国发[2011]33号）及《关于加快喀什、霍尔果斯经济开发区建设的实施意见》（新政发[2012]48号），对两个经济开发区内符合条件的企业给予企业所得税五年免征优惠政策，免税期满后，再免征五年企业所得税地方分享部分，本公司本期按9%缴纳企业所得税。七、 财务报表重要项目的说明（一） 现金及存放中央银行款项1、明细情况项   目2021年12月31日2021年1月1日库存现金45,040,869.57144,204,528.70存放中央银行法定准备金641,337,500.42660,019,229.53存放中央银行超额存款准备金3,467,706.65300,837.06划缴中央银行财政性存款18,564,000.0016,114,000.00合   计708,410,076.64820,638,595.292、对使用有限制的款项的说明存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定70存款准备金，该等款项不能用于日常业务，在编制现金流量表时未作为现金等价物。于2021年12月31日，本公司根据上旬末人民币存款余额的5.00%提取并缴存法定存款准备金。（二） 存放同业款项项目2021年12月31日2021年1月1日存放商业银行款项存放系统内款项应计利息减：减值准备100,000,000.00333,341,725.8092,585,027.463,566,388.89767,708.33166,500.00合    计436,741,614.6993,352,735.79（三） 发放贷款及垫款1、贷款和垫款按个人和企业分布情况项目2021年12月31日2021年1月1日以摊余成本计量：--个人贷款和垫款公司贷款和垫款—企业贷款和垫款—贴现2,667,342,674.501,679,041,690.685,778,569,910.395,368,878,919.865,021,803,265.775,368,878,919.86756,766,644.62-以公允价值计量且其变动计入----其他综合收益：—贴现合计加：应计利息贷款和垫款总额减：贷款减值准备贷款和垫款账面价值2,433,285,171.012,319,422,367.2110,879,197,755.909,367,342,977.7545,005,478.2160,655,593.7610,924,203,234.119,427,998,571.51580,239,322.06448,605,031.7410,343,963,912.058,979,393,539.772、贷款和垫款按担保方式分布情况项目2021年12月31日2021年1月1日71项目2021年12月31日2021年1月1日信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款小计应计利息贷款和垫款总计减：贷款损失准备贷款和垫款账面价值845,770,416.79429,774,681.132,158,762,149.912,279,899,027.427,874,665,189.206,657,669,269.204,112,099,385.223,911,777,948.573,762,565,803.982,745,891,320.6310,879,197,755.909,367,342,977.7545,005,478.2160,655,593.7610,924,203,234.119,427,998,571.51580,239,322.06448,605,031.7410,343,963,912.058,979,393,539.773、逾期贷款（按担保方式）2021年12月31日项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至 3天（含 90 天）天（含 360 天）年（含 3 年）逾期 3 年以上合计保证贷款附担保物贷款77,169,709.4851,072,298.40137,725,164.988,568,096.34  274,535,269.2031,428,216.1594,054,276.2991,181,557.866,493,654.93  223,157,705.23其中：抵押贷款31,270,120.8394,054,276.2991,181,557.866,493,654.93  222,999,609.91质押贷款158,095.32158,095.32信用贷款合计（续上表）28,798,103.071,646,892.341,212,336.45624,019.3032,281,351.16137,396,028.70146,773,467.03230,119,059.2915,685,770.57  529,974,325.592021年1月1日项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至天（含 90 天）天（含 360 天）3 年（含 3 年）逾期 3 年以上合计保证贷款172,479,760.2722,238,864.53      17,804,202.52      7,238,179.38    219,761,006.70附担保物贷款340,923,709.64155,716,610.76      25,618,210.78      4,264,295.75    526,522,826.93其中：抵押贷款    328,285,938.14155,716,610.76      25,618,210.78      4,264,295.75    513,885,055.43722021年1月1日项目逾期 1 天至 90逾期 90 天至 360逾期 360 天至天（含 90 天）天（含 360 天）3 年（含 3 年）逾期 3 年以上合计质押贷款12,637,771.50---         12,637,771.50信用贷款合计8,713,197.591,750,433.58649,271.83354,939.27      11,467,842.27522,116,667.50179,705,908.87      44,071,685.13    11,857,414.40    757,751,675.904、贷款损失准备（1）以摊余成本计量的贷款减值准备2021年12月31日项目12个月预期信用合计损失阶段一整个存续期预期信用损失阶段二阶段三2021年1月1日余额129,224,750.9397,824,088.17  221,556,192.64448,605,031.74-13,640,003.1715,132,285.67  394,926,306.12396,418,588.62本年计提转至阶段一转至阶段二转至阶段三本年转销本年转出收回以前年度已核销2021年12月31日余额（四） 交易性金融资产-1,423,035.661,423,035.66-22,568,683.8722,568,683.87---422,530,165.75422,530,165.755,495,923.755,495,923.75163,241,791.14163,241,791.14114,161,712.1091,810,725.63  374,266,884.33580,239,322.06项      目2021年12月31日2021年1月1日地方政府债政策性银行债券商业银行债券73233,482,440.31-868,275,082.852,148,269,910.00109,940,206.7450,000,000.00项      目2021年12月31日2021年1月1日非银行金融机构债10,186,301.30-中期票据198,701,430.5750,000,000.00非金融机构短期融资券49,835,850.0020,000,000.00同业存单基金其他交易性金融资产记账式国债1,820,076,365.471,154,162,430.0020,000,000.00587,395,510.56207,000,000.00504,509,109.66--合        计4,402,402,297.463,629,432,340.00（五） 债权投资项目2021年12月31日2021年1月1日政策性银行债券商业银行债券非银行金融机构债736,947,364.35--50,000,000.0050,000,000.00-非金融机构短期融资券90,000,000.0090,000,000.00中期票据同业存单风险救助信托及资管计划其他小计加：应计利息减：减值准备187,970,000.00129,970,000.0043,754,084.5864,027,407.20214,000,000.00214,000,000.0016,811,211.5816,811,211.58174,000,000.00204,531,131.511,513,482,660.51769,339,750.2926,709,968.5540,888,933.7236,554,644.2252,973,723.74合计1,503,637,984.84757,254,960.271、债权投资减值准备变动情况列示如下：项目12 个月预期信用损失  整个存续期预期信用损失合计2021年度74项目12 个月预期信用损失  整个存续期预期信用损失合计2021年度阶段一阶段二阶段三2021年1月1日余额本年计提/回拨转至阶段一转至阶段二转至阶段三本年转销11,372,140.21-9,485,695.67----2021年12月31日余额1,886,444.54（六） 其他债权投资-------41,601,583.5352,973,723.7442,143,859.2732,658,163.60------49,077,243.1249,077,243.1234,668,199.6836,554,644.22项目2021年12月31日2021年1月1日政策性银行债券其他金融债200,056,842.5250,000,000.00其他可供出售金融资产50,433,950.0050,000,000.00中期票据小计加：应计利息减：减值准备合计30,000,000.0050,433,950.00330,056,842.521,052,877.077,369,778.98-4,949,344.7551,486,827.07332,477,276.751、其他债权投资减值准备变动情况列示如下：2021年度项目12 个月预期信用损失阶段一整个存续期预期信用损失合计阶段二阶段三2021年1月1日余额4,949,344.75--4,949,344.75本年计提/回拨转至阶段一-4,949,344.75---4,949,344.75-75---2021年度项目12 个月预期信用损失阶段一整个存续期预期信用损失合计阶段二阶段三转至阶段二转至阶段三本年转销2021年12月31日余额（七） 其他权益工具投资----------------项目2021年12月31日初始成本公允价值确认的股利收入新疆维吾尔自治区农村信用社联合社1,000,000.001,000,000.0050,000.00合计项目1,000,000.001,000,000.0050,000.002021年1月1日初始成本公允价值确认的股利收入新疆维吾尔自治区农村信用社联合社1,000,000.001,000,000.00100,000.00合计1,000,000.001,000,000.00100,000.00（八） 固定资产固定资产情况项目2021年1月1日本期增加本期减少2021年12月31日一、原价合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备二、累计折旧合计1．房屋建筑物110,405,928.87    43,807,468.83      4,951,395.90149,262,001.8076,431,042.72    40,562,923.87337,844.36116,656,122.2322,581,945.38      2,851,479.04      3,257,656.4922,175,767.934,807,713.60193,619.47      1,278,604.003,722,729.072,891,534.4331,220.0077,291.052,845,463.383,693,692.74168,226.45-3,861,919.1953,920,692.38      5,671,351.61      4,711,386.2954,880,657.7026,464,610.72      2,446,317.34247,400.5328,663,527.5376项目2021年1月1日本期增加本期减少2021年12月31日2．电子设备3．运输工具4．器具家具5．其他设备17,294,632.67      2,883,692.07      3,159,926.7817,018,397.964,046,202.08170,319.17      1,233,368.362,983,152.892,637,883.16120,669.6770,690.622,687,862.213,477,363.7550,353.36-3,527,717.11三、固定资产账面净值合计56,485,236.491．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备49,966,432.005,287,312.71761,511.52253,651.27216,328.99------------------------94,381,344.1087,992,594.705,157,369.97739,576.18157,601.17334,202.08四、固定资产减值准备累计166,046.04    1,165,661.21-1,331,707.25金额合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备166,046.04      1,165,661.21-1,331,707.25----------------五、固定资产账面价值合计56,319,190.4549,800,385.965,287,312.71761,511.52253,651.27216,328.991．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备（九） 在建工程（1）按项目列示------------------------93,049,636.8586,660,887.455,157,369.97739,576.18157,601.17334,202.08项目2021年12月31日2021年1月1日77账面余额减值准备账面净值账面余额减值准备账面净值总部大厦工程127,234,710.-  127,234,710.89,635,076.2-  89,635,076.2150501东城区围墙工程569,377.20-   569,377.20    569,377.20-569,377.20127,804,087.-  127,804,087.90,204,453.4-  90,204,453.41合计70701（2）重要在建工程项目变动情况本年转入本期利息项目名称2021年1月1日  本期增加额固定其他减少额2021年12月31日资产额资本化率(%)总 部 大 厦工程89,635,076.21 
37,899,329.
83合    计89,635,076.2137,899,329.-299,695.54  127,234,710.50-127,234,710.50-83-299,695.54（续表）项目名称  预算数资金工程累计投入占工程进度利息资本化累计其中：本期利息资来源预算的比例（%）（%）金额本化金额总部大厦工程1.8 亿  自筹70.6970.69合    计------------（十） 无形资产无形资产情况项目2021年1月1日本期增加本期减少2021年12月31日一、原价合计49,602,669.95   2,720,697.-   52,323,367.36411．  软件17,388,781.10   2,720,697.-   20,109,478.5178项目2021年1月1日本期增加本期减少2021年12月31日2．土地使用权32,213,888.8541--   32,213,888.85二、累计摊销合计19,087,122.59   4,208,246.-   23,295,368.96371．  软件8,058,790.20   2,644,330.-   10,703,120.69492．土地使用权11,028,332.39   1,563,915.-   12,592,248.27三、无形资产减值准备累计14,148,280.00金额合计1．  软件-2．土地使用权14,148,280.00四、无形资产账面价值合计16,367,267.361．  软件9,329,990.902．土地使用权7,037,276.46------88----14,148,280.00---14,148,280.00------14,879,718.409,406,357.825,473,360.58（十一） 递延所得税资产2021年12月31日2021年1月1日项  目可抵扣暂时性递延所得税资可抵扣暂时性递延所得税资差异产差异产资产减值准备749,211,772.56378,379,553.8767,429,059.556,756,933.038合  计67,429,059.556,756,933.0749,211,772.56378,379,553.8738（十二） 其他资产（1）明细情况项        目2021年12月31日2021年1月1日79项        目2021年12月31日2021年1月1日其他应收款使用权资产长期待摊费用应收利息抵债资产代理业务资产待抵扣进项税额合        计（2）其他应收款①余额明细项        目19,389,841.212,770,433.8512,915,223.8916,415,416.24524,973.521,957,079.077,574,801.5596,328,287.43-37,689,712.3110,000.00-8,883,144.795,499,109.8349,297,984.96160,660,038.732021年12月31日2021年1月1日其他应收款26,742,869.8313,865,282.19减：其他应收款坏账准备7,353,028.6211,094,848.34净值②按账龄列示账龄19,389,841.212,770,433.852021年12月31日2021年1月1日余额比例（%）余额比例（%）1年以内（含1年）17,012,388.6363.612,984,625.141至2年（含2年）2至3年（含3年）3年以上2,095,813.007.842,176,002.13838,198.473.132,998,485.946,796,469.7325.425,706,168.9821.5315.6921.6341.15合计26,742,869.83100.0013,865,282.19100.00（3）使用权资产项目2021年1月1日本期增加本期减少2021年12月31日一、原价合计1．房屋建筑物二、累计折旧合计1．房屋建筑物16,415,416.2416,415,416.24--3,500,192.353,500,192.35--80----16,415,416.2416,415,416.243,500,192.353,500,192.35项目2021年1月1日本期增加本期减少2021年12月31日三、固定资产减值准备累计金额合计1．房屋建筑物--------四、固定资产账面价值合计16,415,416.241．房屋建筑物16,415,416.24--------12,915,223.8912,915,223.89（十三） 向中央银行借款按借款条件分类借款条件2021年12月31日2021年1月1日保证借款200,000,000.00129,410,000.00合    计200,000,000.00129,410,000.00（十四） 同业及其他金融机构存放款项项  目2021年12月31日2021年1月1日商业银行存放款项60,000,000.00140,500,000.69省级联社系统内存放款项1,996,000,000.001,172,000,000.00清算资金往来应计利息3,700,610.39-2,834,076.483,692,783.45合  计2,062,534,686.871,316,192,784.14（十五） 卖出回购金融资产项  目2021年12月31日2021年1月1日卖出回购债券卖出回购票据应计利息1,025,100,000.00643,000,000.00350,035,517.66-441,159.78423,260.88合  计1,375,576,677.44643,423,260.88（十六） 吸收存款分类列示81种  类2021年12月31日2021年1月1日活期存款——单位——个人定期存款——单位——个人银行卡存款财政性存款保证金存款应解汇款应计利息2,746,425,581.022,204,834,412.432,724,094,884.572,177,890,194.0222,330,696.4526,944,218.417,173,771,608.505,806,594,427.462,517,356,041.821,281,199,645.824,656,415,566.684,525,394,781.641,656,705,448.241,618,786,437.69766,599,470.331,102,248,549.43138,383,814.06476,058,818.556,725,539.013,022,632.08145,148,150.18127,661,086.71合  计12,633,759,611.3411,339,206,364.35（十七） 应付职工薪酬1、应付职工薪酬分类项目2020年12月31日本期增加本期减少2021年12月31日一、短期薪酬66,163,763.19   65,198,580.8229,718,442.01101,643,902.00二、离职后福利—设234.74   13,193,308.58   13,193,543.32-定提存计划三、辞退福利-243,150.00243,150.00-66,163,997.93   78,635,039.4029,718,442.01115,080,595.32合计2、短期薪酬列示项目2020年12月31日  本期增加本期减少2021年12月31日1、工资、奖金、津贴和补贴284,738.8630,233,548.030,276,383.0241,903.893082项目2020年12月31日  本期增加本期减少2021年12月31日2、职工福利费3、社会保险费3,326,174.833,326,174.83-864,304.48221,930.154,436,306.575,078,680.904、住房公积金60,884.306,413.206,056,735.686,111,206.785、工会经费和职工教育经费1,039,877.68301,427.362,039,857.852,778,308.176、短期带薪缺勤7、短期利润分享计划--------8、其他短期薪酬63,913,957.8719,105,957.854,073,148.328,946,767.4162劳务派遣人员劳务费16,617.4020,604.2437,221.64绩效工资63,421,573.4928,528,311.0214,900,104.549,793,367.085劳动保护费2,050,049.042,050,049.04其他2,135,200.00  2,192,510.59418,456.39475,766.98合计66,163,763.1929,718,442.0165,198,580.8101,643,902.2003、设定提存计划列示项目2021年1月1日本期增加本期减少2021年12月31日1、基本养老保险费-8,361,374.088,361,374.082、失业保险费-260,908.58    260,908.5883--项目2021年1月1日本期增加本期减少2021年12月31日--3、企业年金缴费234.74    4,571,025.924,571,260.6613,193,543.合计234.7413,193,308.5832公司年金系在基本养老保险基础上建立的补充养老保险，根据参加计划职工的工资、级别、工龄等因素，在职工提供服务的会计期间根据规定标准计提，按照受益对象进行分配，计入相关资产成本或当期损益。公司企业年金计划主要有企业缴费、个人缴费、特殊缴费、企业年金基金投资运营收益、符合国家规定的其他资金来源组成。公司经新疆农村信用合作联社审核批准，企业缴费额每年按本公司上年度工资总额的8.33%提取，个人缴费额按照本人上年度工资总额的2%确定，个人缴费由企业按月从参加人工资中代为扣缴，特殊缴费为个人建立企业年金本期月均企业缴费×（120个月-应缴费月数）。公司企业年金采取法人受托模式进行管理。受托人为中国建设银行，账户管理人为中国建设银行，托管人为中国农业银行，投资管理人为中国人寿保险股份有限公司、泰康基金管理有限公司、工银瑞信基金管理有限公司。（十八） 应交税费税费项目2021年12月31日2021年1月1日增值税个人所得税城市维护建设税教育费附加地方教育费附加企业所得税印花税房产税4,241,028.014,840,623.231,883,927.16338,857.50377,259.48359,738.79161,682.66154,173.78107,788.40102,782.5035,030,913.4650,057,605.6335,009.16101,859.761,422.8699,664.23合计41,839,031.1956,055,305.4284（十九） 预计负债项  目年末余额年初余额形成原因银行承兑汇票预期信用损失3,351,701.61-  预期信用损失信用卡预期信用损失合  计148,326.273,500,027.88-  预期信用损失-（二十） 其他负债项目2021年12月31日2021年1月1日其他应付款其他代理业务负债应付利息租赁负债其他合计（1）租赁负债36,743,522.3741,898,727.10-1,368,028.241,954,881.811,303,097.6611,819,165.8914,702,191.4125,778.7022,899.3149,956,495.2059,881,797.29项  目2021年1月1日本年增加新增租赁  本年利息  其他本年减少2021年12月31日房屋租赁14,702,191.4-  669,449.1-  3,552,474.156711,819,165.89合  计14,702,191.4-  669,449.1-  3,552,474.156711,819,165.89（二十一） 股本2021年12月31日2021年1月1日投资金额所占比例%投资金额所占比例%174,533,456.00332,466,544.0034.4265.58194,128,456.00312,871,544.0038.2961.71507,000,000.00100.00507,000,000.00100.00名称法人股个人股合    计（二十二） 资本公积85项  目2021年1月1日本期增加本期减少2021年12月31日股本溢价53,615,543.00合  计53,615,543.00----53,615,543.0053,615,543.00（二十三） 其他综合收益本年发生金额项目年初余额本年所得税前发生额减：前期
计入其
他综合
收益当
期转入
损益减：前期
计入其
他综合
收益当
期转入
留存收益减：所得税费用税后归
属于母
公司税后归
属于少
数股东年末余额一、将重分类进损益的其
他综合收益其中：权益法下可转损益
的其他综合收益其他债权投资公允价值变
动其他债权投资信用减值准
备贴现资产公允价值变动贴现资产信用减值准备其他综合收益合计14,083,810.57433,950.00128,250.008,197,870.025,323,740.5514,083,810.572,112,571.
58-65,092.5019,237.501,229,680.50798,561.082,112,571.5811,971,238.99-368,857.50109,012.506,968,189.524,525,179.4711,971,238.99（二十四） 盈余公积项  目2021年1月1日本期增加本期减少2021年12月31日法定盈余公积98,486,997.61772,316.84任意盈余公积98,486,997.60772,316.84合  计196,973,995.211,544,633.68---99,259,314.4599,259,314.44198,518,628.89本期增加盈余公积是根据《公司法》及公司拟召开的股东会决议按当期净利润的10%分别提取法定盈余公积及任意盈余公积。86（二十五） 一般风险准备项  目2021年1月1日本期增加本期减少2021年12月31日一般风险准备429,710,884.472,426,675.68合  计429,710,884.472,426,675.68--432,137,560.15432,137,560.15注：一般风险准备情况说明：按照财政部《金融企业准备金计提管理办法》（财金[2012]20号）的规定提取一般风险准备，原则上一般风险准备余额不低于风险资产的1.5%。（二十六） 未分配利润项  目2021年12月31日2020年12月31日调整前 上期末未分配利润196,223,398.21251,617,239.37会计政策变更调整期初未分配利润合计数-（调增+，调减-）调整后 期初未分配利润196,223,398.21251,617,239.37加：本期归属于母公司所有者的净利润7,723,168.38126,469.59减：提取法定盈余公积提取任意盈余公积提取一般风险准备应付普通股股利转作股本的普通股股利772,316.84772,316.8412,646.9612,646.962,426,675.6814,925,547.4640,569,469.37-期末未分配利润199,975,257.23196,223,398.21（二十七） 利息净收入项   目2021 年度2020 年度利息收入544,776,768.40568,003,100.89农户贷款利息收入5,616,175.8916,468,280.28农村企业贷款利息收入173,452,212.80201,594,809.25非农贷款利息收入信用卡透支利息收入220,829,281.84221,119,118.21120,962.56118,975.5287项   目2021 年度2020 年度贴现利息收入垫款利息收入20,701,165.084,185,657.4664,992.55已减值贷款利息收入2,437,132.33734,544.73小额贷款利息收入其他利息收入42,169,919.9227,072,585.72-存放中央银行款项利息收入11,581,279.3711,501,784.20存放同业款利息收入3,576,023.472,994,972.25存放系统内款项利息收入834,103.834,115,931.31买入返售金融资产利息收入331,617.401,347,470.50转（再）贴现利息收入63,126,893.9176,683,978.91利息支出252,155,700.32225,083,252.01单位活期存款利息支出11,013,833.446,828,180.74单位定期存款利息支出28,038,539.8819,066,322.66个人活期存款利息支出73,326.2493,252.29个人定期存款利息支出118,827,988.09110,795,578.58银行卡利息支出财政性存款利息支出保证金存款利息支出其他利息支出4,754,523.314,575,907.3119,024,849.9415,157,994.585,163,949.757,096,583.42662,896.3590,444.43向中央银行借款利息支出3,797,569.47185,069.41系统内上存款项利息支出42,955,514.4143,373,861.10同业存放款利息支出3,021,759.714,186,820.66卖出回购金融资产利息支出14,755,949.7313,633,236.83转（再）贴现利息支出65,000.00净利息收入（二十八） 手续费及佣金净收入292,621,068.08342,919,848.88项   目2021 年度2020 年度88项   目2021 年度2020 年度手续费及佣金收入10,720,227.898,680,172.78银行卡业务手续费收入3,500,661.013,701,447.47结算业务手续费收入3,412,969.832,461,893.53代理业务手续费收入3,394,379.55212,819.79担保手续费收入工本费收入信用卡手续费及佣金收入其他手续费及佣金支出479.845,110.83189,763.051,766.37348,123.55231,143.18216,863.781,722,978.896,430,411.763,036,548.63银行卡业务手续费支出806,233.88896,917.87结算业务手续费支出4,910,233.501,489,885.23代理业务手续费支出4,055.92其他手续费支出713,944.38645,689.61手续费及佣金支出净收入4,289,816.135,643,624.15（二十九） 投资收益项  目2021 年度2020 年度持有交易性金融资产期间取得的投资收益142,322,973.34104,552,783.53持有债权投资期间取得的投资收益89,546,096.6172,410,641.59持有其他债权投资期间取得的投资收益9,021,510.025,860,214.96其他债权投资转让收益-97,087.38-交易性金融资产转让收益29,290,959.1822,693,939.20其他合  计270,134,451.77205,617,579.2850,000.00100,000.00（三十） 公允价值变动损益产生公允价值变动收益的来源本年发生额上年发生额交易性金融资产6,580,872.0089产生公允价值变动收益的来源本年发生额上年发生额合   计6,580,872.00（三十一） 其他业务收入项   目2021 年度2020 年度租赁收入733,828.46830,535.24代保管业务、咨询业务收入-2,010,000.00合  计733,828.462,840,535.24（三十二） 资产处置收益项目2021 年度2020 年度处置非流动资产的利得（损失“-”）2,432,699.78-22,018.04合计2,432,699.78-22,018.04（三十三） 其他收益1、其他收益分类情况项目2021 年度2020 年度计入当期非经常性损益的金额政府补助215,048.54199,664.86215,048.54合计215,048.54199,664.86215,048.542、计入当期损益的政府补助补助项目2021 年度2020 年度与资产相关/与收益相关社保补贴199,664.86延期还本付息补助215,048.54与收益相关与收益相关合        计215,048.54199,664.86--（三十四） 业务及管理费用费用性质2021 年度2020 年度职工工资30,233,548.0329,324,112.7590费用性质2021 年度2020 年度职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费钞币运送费公杂费4,193,926.1020,604.242,985,960.281,630,482.0414,900,104.5853,127,779.446,155,155.20817,152.572,905,224.432,979,987.114,953,330.791,075,106.213,563,094.903,711,998.63职工社保、教育费用24,780,831.6311,461,366.76管理费长期待摊费用摊销无形资产摊销固定资产折旧费存款保险费租赁费咨询费电子设备运转费安全保卫费广告费业务招待费营运费用使用权资产折旧费其他9,254,612.032,024,471.484,208,246.375,671,351.612,701,914.431,712,588.862,509,127.492,539,868.171,596,964.411,035,405.07642,755.398,100,009.443,500,192.355,143,284.818,553,273.932,513,608.923,739,550.297,261,452.082,792,438.985,095,434.503,878,116.753,057,369.741,702,537.921,926,226.19458,185.647,129,777.10-4,568,829.88合  计137,627,325.80164,510,033.72（三十五） 信用减值损失项  目2021 年度2020 年度发放贷款及垫款减值损失406,125,838.18354,233,599.08存放同业坏账损失166,500.00-825,000.0091项  目2021 年度2020 年度买入返售金融资产减值损失--5,887,500.00债权投资减值损失22,950,914.04-29,683,465.48其他债权投资减值损失-4,949,344.7571,155,645.18其他应收款坏账准备-3,691,133.88-1,756,823.01计入其他综合收益转贴现信用减值准备5,323,740.55计入预计负债银行承兑汇票预期信用损失3,351,701.61计入预计负债信用卡预期信用损失148,326.27计入其他综合收益其他债权投资信用减值128,250.00----准备合  计429,554,792.02387,236,455.77（三十六） 资产减值损失项  目2021 年度2020 年度抵债资产减值损失合  计（三十七） 营业外收入--1,165,661.211,165,661.21项  目2021 年度2020 年度1,563,607.28935,334.051,018,170.75697,506.28合  计2,581,778.031,632,840.33罚款收入其他（三十八） 营业外支出项  目2021 年度2020 年度对外捐赠其他229,250.00-454,041.53100,630.73合  计683,291.53100,630.73（三十九） 所得税费用92项  目2021 年度2020 年度按税法及相关规定计算的当期所得税37,026,787.92   59,200,164.95加：递延所得税费用（收益以“-”列示）-35,487,471.26   -56,756,933.0-911,382.578-合  计627,934.092,443,231.87其他（四十） 现金流量表补充资料1、将净利润调节为经营活动现金流量等信息项目2021 年度2020 年度1.将净利润调节为经营活动现金流量：----净利润加：资产减值准备信用减值准备7,723,168.38126,469.591,165,661.21429,554,792.02387,236,455.77固定资产折旧、油气资产折耗、生产性生物资产折9,171,543.967,261,452.08旧无形资产摊销长期待摊费用摊销4,208,246.373,364,550.292,024,471.482,513,608.92处置固定资产、无形资产和其他长期资产的损失-2,432,699.7822,018.04（收益以“－”号填列）固定资产报废损失（收益以“－”号填列）公允价值变动损失（收益以“－”号填列）-6,580,872.00财务费用（收益以“－”号填列）---投资损失（收益以“－”号填列）-270,134,451.77-205,617,579.28递延所得税资产减少（增加以“－”号填列）-12,784,698.03-56,756,933.08递延所得税负债增加（减少以“－”号填列）存货的减少（增加以“－”号填列）--经营性应收项目的减少（增加以“－”号填列）-2,075,408,379.23-1,182,732,189.70经营性应付项目的增加（减少以“－”号填列）2,047,233,450.86448,712,857.9893项目2021 年度2020 年度其他-经营活动产生的现金流量净额132,574,572.26-594,703,628.182.不涉及现金收支的重大投资和筹资活动：债务转为资本一年内到期的可转换公司债券融资租入固定资产3.现金及现金等价物净变动情况：现金的期末余额减：现金的年初余额加：现金等价物的期末余额减：现金等价物的年初余额现金及现金等价物净增加额2、现金和现金等价物的构成-------48,508,576.22144,505,365.76144,505,365.7640,828,556.04---95,996,789.54103,676,809.72项目2021 年度2020 年度一、现金其中：库存现金可随时用于支付的银行存款可随时用于支付的其他货币资金48,508,576.22144,505,365.7645,040,869.57144,204,528.70----可用于支付的存放中央银行款项3,467,706.65300,837.06二、现金等价物其中：三个月内到期的债券投资三、期末现金及现金等价物余额----48,508,576.22144,505,365.76其中：母公司或集团内子公司使用受限制的现金和现金--等价物（四十一）   净资产收益率和每股收益的计算过程（1）加权平均净资产收益率项目序号2021 年度2020 年度94项目序号2021 年度2020 年度归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润归属于公司普通股股东的期初净资产报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产报告期回购或现金分红等减少的归属于公司普通股股东的净资产报告期月份新增净资产次月起至报告期期末的累计月数减少净资产次月起至报告期期末的累计月数因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动发生其他净资产增减变动次月起至报告期期末的累计月数abcdefghij7,723,168.38126,469.593,781,788.87   -1,157,193.241,383,523,820.89   1,423,966,820.-67--   40,569,469.3712.0012.00-----6.00--加 权 平按归属于公司普通股股东的净利润l=a/(c+a/2+d*g/f0.56%0.01%均 净 资计算-e*h/f±i*j/f)产 收 益按扣除非经常性损益后归属于公司m=b/(c+a/2+d*g/f0.27%-0.08%率普通股股东的净利润计算-e*h/f±i*j/f)（2）基本每股收益项目序号2021 年度2020 年度期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数abcde95507,000,000.00  507,000,000.00------12.0012.00项目序号2021 年度2020 年度报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数fgh------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00  507,000,000.00归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjk7,723,168.38126,469.593,781,788.87-1,157,193.24按归属于公司普通股股东的净利l=j/i0.020.0002基本每润计算股收益按扣除非经常性损益后归属于公m=k/i0.01-0.002司普通股股东的净利润计算（3）稀释每股收益项目序号2021 年度2020 年度期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00  507,000,000.00------1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00  507,000,000.00认股权证、股份期权、可转换债券等增加的普通股加权平均数归属于公司普通股股东的净利润-f*g/e-hjk96--7,723,168.38126,469.59项目序号2021 年度2020 年度扣除非经常性损益后归属于公司普通股股l3,781,788.87-1,157,193.24东的净利润按归属于公司普通股股东的净利润m=k/(i+j)0.020.0002计算按扣除非经常性损益后归属于公司n=l/(i+j)0.01-0.002普通股股东的净利润计算稀释每股收益（四十二） 所有权和使用权受到限制的资产项目2021年12月31日存放中央银行法定准备金划缴中央银行财政性存款641,337,500.4218,564,000.00受限原因详见“注”详见“注”合        计659,901,500.42--注：存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务。八、 金融工具及其风险（一） 金融风险管理概述本公司的经营活动面临多种金融风险，本公司分析、评估、接受和管理某种程度的风险，或风险组合。管理风险对于金融行业至关重要，同时商业运营也必然会带来经营风险。本公司的目标是达到风险与收益之间恰当的平衡，同时尽量减少对本公司财务报表的不利影响。本公司制定风险管理政策的目的是为了识别并分析相关风险，以制定适当的风险限额和控制程序，并通过可靠的信息系统对风险及其限额进行监控。本公司董事会制定本公司的风险管理战略。本公司高级管理层根据董事会制定的风险管理战略，制定相应的风险管理政策及程序，包括信用风险、市场风险和流动性风险等专项风险管理政策。这些风险管理政策及程序经董事会批准后由总行各部门负责执行。此外，内部审计部门负责对风险管理和内部控制进行独立的审查。本公司面临的主要经营风险为信用风险、市场风险和流动性风险。其中市场风险主要为利率风险。97（二） 信用风险信用风险是指因客户或交易对手违约、信用质量下降而给本公司造成损失的可能性。本公司承担信用风险的业务主要包括贷款业务等。目前，本公司选择文件的信用风险管理政策取向，董事会承担对信用风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司信用风险管理体系实施有效监控；本公司风险管理部负责信用风险的管理工作。在信贷资产方面，本公司按照中国银行业监督管理委员会《贷款风险分类指引》的规定对信贷资产进行五级分类，并采用实时分类、定期清分、适时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。针对具体客户和业务，本公司要求客户或交易对手提供抵押、质押、保证等方式来缓释信用风险，主要抵质押物有房产、土地使用权、存单、债券、票据等，本公司根据客户或交易对手的风险评估结果选择不同的担保方式，并在客户风险状况发生变化时要求客户或交易对手加强担保措施，增加抵质押物品，以有效控制信用风险。1、风险限额管理及缓释措施本公司主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。同时，获取抵押物以及取得担保亦是本公司控制信用风险的方式。本公司制定了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。年度限额管理指标体系经经营层内部控制与董事会审议通过后实施。本公司风险管理部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限额的执行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，并按照信息披露规定和监管机构信息披露要求定期披露相关信息。（1） 贷款担保及抵(质)押物本公司根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本公司接受的抵(质)押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具等。本公司指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。本公司由信用风险委员会对评估结果进行认定，并98最终确定信贷业务的抵(质)押。授信后，本公司动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等，每年组织抵押品重新评估工作。对减值贷款本公司根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力更强的抵押物。对于第三方保证的贷款，本公司依据与主借款人相同的程序和标准，对保证人的财务状况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决定。（2） 信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出承兑汇票时，银行做出了不可撤销的承诺，即本公司将在客户无法履行其对第三方的付款义务时代为支付，因此，本公司承担与贷款相同的信用风险。在某些情况下，本公司将收取保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。2、预期信用损失计量（1）预期信用损失模型本行运用“预期信用损失模型”计提以摊余成本计量和以公允价值计量且其变动计入其他综合收益的债务工具金融资产，以及贷款承诺和财务担保合同的减值准备。对于纳入预期信用损失计量的金融工具，本行评估相关金融工具的信用风险自初始确认后是否已显著增加，运用“三阶段”减值模型分别计量其损失准备、确认预期信用损失：第一阶段：自初始确认后信用风险并未显著增加的金融工具，其损失阶段划分为第一阶段。第二阶段：自初始确认后信用风险显著增加，但并未将其视为已发生信用减值的金融工具，其损失阶段划分为第二阶段。第三阶段：对于已发生信用减值的金融工具，其损失阶段划分为第三阶段。第一阶段金融工具按照相当于该金融工具未来 12 个月内预期信用损失的金额计量其损失准备，第二阶段和第三阶段金融工具按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备。购入或源生已发生信用减值的金融资产是指在初始确认时即存在信用减值的金融资产。这些资产的减值准备为整个存续期的预期信用损失。（2）预期信用损失减值测试的方法99本行进行金融资产预期信用损失减值测试的方法包括风险参数模型法和现金流折现模型法。个人客户信贷类资产，以及划分为第一阶段和第二阶段的法人客户信贷类资产和债权投资，适用风险参数模型法。划分为第三阶段的法人客户信贷类资产和债权投资，适用现金流折现模型法。本行结合前瞻性信息进行预期信用损失评估，预期信用损失的计量中使用了复杂的模型和假设。这些模型和假设涉及未来的宏观经济情况和借款人的信用状况（例如，客户违约的可能性及相应损失）。本行根据会计准则的要求在预期信用风险的计量中使用了判断、假设和估计，包括：类似信用风险组合划分、预期信用损失计量的参数、信用风险显著增加的判断标准和违约定义、已发生信用减值资产的定义、前瞻性信息、第三阶段企业贷款和垫款及债权投资的未来现金流预测。（3）预期信用损失计量的参数根据信用风险是否发生显著增加以及是否已发生信用减值，本行对不同的资产分别以12 个月或整个存续期的预期信用损失计量减值准备。预期信用损失计量的关键参数包括违约概率、违约损失率、违约风险敞口和折现率。本行以当前风险管理所使用的内部评级体系为基础，根据金融工具会计准则的要求，考虑历史统计数据（如交易对手评级、担保方式及抵质押物类别、还款方式等）的定量分析及前瞻性信息，建立违约概率、违约损失率及违约风险敞口模型。违约概率是指借款人在未来 12 个月或在整个剩余存续期，无法履行其偿付义务的可能性。本行的违约概率以内部评级模型结果为基础进行调整或按组合评估得出的历史违约经验，加入前瞻性信息，以反映当前宏观经济环境下的债务人时点违约概率；违约损失率是指本行对违约风险暴露发生损失程度做出的预期。根据交易对手的类型、追索的方式和优先级，以及担保品或其他信用支持的可获得性不同，违约损失率也有所不同。违约损失率为违约发生时风险敞口损失的百分比；违约风险敞口是指，在违约发生时，本行应被偿付的金额。本行定期监控并复核预期信用损失计算相关的假设，包括各期限下的违约概率、违约损失率和违约风险敞口等的变动情况。（4）信用风险显著增加的判断标准本行在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加。本行充分考虑反映其信用风险是否出现显著变化的各种合理且有依据的信息，包括前瞻信息。主要考虑因素有监管及经营环境、内外部信用评级、偿债能力、经营能力、贷款合同条款、100还款行为等。本行以单项金融工具或者具有相似信用风险特征的金融工具组合为基础，通过比较金融工具在资产负债表日发生违约的风险与初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的变化情况。本行通过设臵定量、定性标准以判断金融工具的信用风险自初始确认后是否发生显著变化，判断标准主要包括逾期天数超过 30 天、违约概率的变化、信用风险分类的变化以及其他表明信用风险显著变化的情况。（5）已发生信用减值资产的定义在金融工具会计准则下为确定是否发生信用减值时，本行所采用的界定标准，与内部针对相关金融工具的信用风险管理目标保持一致，同时考虑定量、定性指标。本行评估债务人是否发生信用减值时，主要考虑以下因素：借款人在合同付款日后逾期超过 90 天以上、内部信用评级为违约等级、出于与借款人财务困难有关的经济或合同原因，借款人的出借人给予借款人平时不愿作出的让步、借款人发生重大财务困难、借款人很可能破产或者其他财务重组、金融资产的活跃市场消失。金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。（6）前瞻性信息信用风险显著增加的评估及预期信用损失的计算均涉及前瞻性信息。本行通过进行历史数据分析，识别出影响各业务类型信用风险及预期信用损失的关键经济指标，如国内生产总值同比增长率、居民消费物价指数增长率、广义货币同比增长率等。本行至少每年对这些经济指标进行评估预测，并提供未来的最佳估计，并定期检测评估结果。本行选取不同分位点作为不同乐观、基础和悲观三种情景的宏观经济取值，确定宏观经济假设及情景权重以计量相关的减值准备。这些经济指标对违约概率和违约损失率的影响，对不同的业务类型有所不同。本行综合考虑内外部数据、专家预测以及统计分析确定这些经济指标与违约概率、违约损失率和违约敞口之间的关系。本行每年根据外部经济发展、行业及区域风险变化等情况对预期信用损失计算所使用的关键参数和假设进行复核，并做出必要的更新和调整。3、最大信用风险敞口在不考虑可利用的担保物或其他信用增级（如不符合相互抵消条件的净额结算协议等）的情况下，于资产负债表日最大信用风险敞口的金额，系指金融资产账面余额扣减减值准备后的账面价值。本公司期末最大信用风险敞口金额列示如下：101项目2021 年 12 月 31 日单位：万元资产：现金及存放中央银行款项存放同业款项发放贷款和垫款交易性金融资产债权投资其他债权投资其他权益工具投资其他资产资产小计资产负债表外项目：银行承兑汇票已开出保函未使用信用卡额度表外小计合计70,841.0143,674.161,034,396.39440,240.23150,363.805,148.68100.002,696.461,748,431.45-23,875.001,828.071,154.4326,857.501,775,288.95如上所示，期末8.27%的表内最高风险暴露金额来自发放贷款和垫款。（三） 流动性风险流动性风险指本公司无法在不增加成本或资产价值不发生损失的条件下及时满足客户流动性需求的可能性。当本公司的存款突然大幅下降，法定存款准备金率大幅上调，七天的回购利率大幅上升等事件出现时，会影响本公司的流动性风险水平。目前，本公司采取文件的流动性风险管理政策，在满足监管要求的基础上，适当平衡收益水平和流动性水平，保持适度流动性，将流动性风险控制在本公司可以承受的合理范围之内，确保本公司的安全运营和良好的公众形象。本公司董事会承担对流动性风险管理实施监控的最终责任，高级管理层负责对本公司流动性风险管理体系实施有效监控；本公司财务部和金融同业部共同负责流动性风险的日常管理工作。本公司通常根据资产、负债的结构配置，利用存贷比率、流动比率。超额储备比率等指标对资产流动性进行衡量，通过保持足够的准备资产，合理安排资产期限组合。本公司本期末金融资产和金融负债按未折现的合同现金流量所作的到期期限分析如下：102单位：万元项目已逾期  即时偿还3 个月以内
（含 3 个3 个月至 1
年（含 1 年）月）1-5 年（含5 年以上合计5 年）资产：现金及存放中央
银行款项70,841.01存放同业款项33,674.1610,000.0070,841.0143,674.16交易性金融资产68,342.08  117,512.53发放贷款和垫款52,981.6
2391,228.35  353,546.22148,148.5
1223,170.6
5106,237.11  440,240.2313,469.551,034,396.
39债权投资47,599.05  44,694.1958,070.56  150,363.80其他债权投资其他权益工具投
资其他资产-1,938.98757.485,148.68--5,148.68100.00100.00-2,696.46资产合计52,981.6
2106,454.1
5470,327.91  523,806.48416,013.3
5177,877.221,747,460.
73负债：向中央银行借款同业及其他金融
机构存放款项卖出回购金融资
产款吸收存款----137,557.6
7535,438.1
9--20,000.0
0-  192,102.1314,151.34------20,000.00-  206,253.47-  137,557.67314,633.98233,667.03173,304.236,332.531,263,375.96其他负债-1,616.88579.21899.72    1,633.63266.214,995.65负债合计-674,612.7
4507,315.32  268,718.09  174,937.8
66,598.74  1,632,182.
75资产负债净头寸52,981.62-568,158.
59-36,987.41255,088.39  241,075.4
9171,278.115,277.9848本行流动性风险的资产和负债到期日结构分布数据中，资产净头寸为负数是表明根据合同到期日分析的该期间内的资产价值不足以应付负债的支付或未预料到的资金外流，主要是由于该阶段吸收存款金额较大所致。103本行面临各类日常现金提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户贷款提款等付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提取，而是续留本行，但同时为确保应对不可预料的资金需求，本行会及时调整最低资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增加了损失的风险。（四） 市场风险市场风险，市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。其中利率风险指金融工具的公允价值或者未来现金流量因市场利率变动而发生波动的风险。本公司承担市场风险的业务主要包括：债券业务、票据业务等。本公司的市场风险主要源于利率风险。目前，本公司进一步健全完善市场风险管理体制、有效管理市场风险的同时，对承担市场风险的业务进行适度的资本分配，逐步实现承担市场风险的业务在品种和规模上的适度丰富和扩张。本公司董事会承担对市场风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司市场风险管理体系实施有效监控；本公司风险管理部及承担市场风险的业务部门共同负责市场风险的管理工作。1、利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本公司的利率风险产生于贷款及存款业务。由于市场利率的波动，本公司的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本公司主要在中国大陆地区遵照中国人民银行规定的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同），因此本公司主要通过控制贷款和存款的到期分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面开发金融机构贷款利率管制，本公司自主确定贷款利率水平。本公司密切关注利率走势，紧跟市场利率变化，适时调整存贷款利率，努力防范利率风险。下表汇总了本公司本期末的利率风险。表内的资产和负债项目，按合约重新定价日与到104期日两者较早者分类，以账面价值列示。单位：万元项目3 个月以内
（含 3 个月）3 个月至 1
年（含 1 年）1-5 年（含5 年以上  不计息合计5 年）资产：现 金 及 存 放 中 央 银
行款项70,841.01存放同业款项43,674.16交易性金融资产68,342.08  117,512.53148,148.5
1106,237.1
170,841.0143,674.16440,240.23发放贷款和垫款391,228.35   353,546.22223,170.6
566,451.171,034,396.
39债权投资其他债权投资其他权益工具投资其他资产757.4847,599.05  44,694.19  58,070.56150,363.805,148.68--100.00-5,148.68100.00-  1,938.982,696.46资产合计574,843.08  523,806.48416,013.3
5230,858.8
41,938.981,747,460.
73负债：向中央银行借款-20,000.00同 业 及 其 他 金 融 机
构存放款项卖 出 回 购 金 融 资 产
款192,102.1314,151.34137,557.67--------20,000.00-  206,253.47-  137,557.67吸收存款850,072.17  233,667.03173,304.2
36,332.53-1,263,375.
96其他负债负债合计利率敏感度缺口----  4,995.654,995.651,179,731.
97-604,888.8
9267,818.37173,304.2
36,332.53  4,995.651,632,182.
75255,988.11242,709.1
2224,526.3
1-3,056.6
7115,277.98利率风险的敏感性分析见下表，反映了在其他变量不变的假设下，浮动利率金融资产和负债的利率发生合理、可能的变动时，将对净利润的影响。单位：105万元项目期末人民币基准利率增加 100 个基准点人民币基准利率减少 100 个基准点注1：上表以正数表示增加，以负数表示减少。2、其他价格风险1,193.051,193.05其他价格风险，是指利率风险以外的市场价格变动而发生波动的风险，无论这些变动是由于与单项金融工具或其发行方有关的因素而引起的，还是由于与市场内交易的所有类似金融工具有关的因素而引起的。九、 公允价值的披露（一） 以公允价值计量的资产和负债的期末公允价值2021 年 12 月 31 日项目第 一 层 次 公
允价值计量第二层次第三层次公允价值计量公允价值计量合计持续的公允价值计量交易性金融资产其他债权投资其他权益工具投资发放贷款及垫款4,402,402,297.464,402,402,297.4651,486,827.0751,486,827.07-1,000,000.001,000,000.00-  2,433,285,171.01  2,433,285,171.01小计4,453,889,124.53  2,434,285,171.01  6,888,174,295.54持续以公允价值计量的资产总
额4,453,889,124.53  2,434,285,171.01  6,888,174,295.54本公司划分为第二层级的投资为人民币债券。这些债券的公允价值按照中央国债登记结算有限责任公司的估值结果确定，估值方法属于所有重大估值参数均采用可观察市场信息的估值技术。本公司未发生以公允价值计量的第二层级和第二层级金融资产和负债之间的转换。（二） 非以公允价值计量的资产和负债的期末公允价值如果存在交易活跃的市场，如经授权的证券交易所，市价为金融工具公允价值之最佳体现。由于本公司持有的部分金融资产及负债无可取的的市价，对于该部分为市价可以的金融资产或负债，采用现金流量折现或其他估计方法来决定其公允价值。106在资产负债表中非以公允价值计量的下列金融工具的账面价值和公允价值无重大差异。其公允价值采用未来现金流折现法确定。资产：现金及存放中央银行款项、存放同业款项、买入返售金融资产、发放贷款及垫款-摊余成本计量、债权投资。负债：向中央银行借款、同业及其他金融机构存放款项、卖出回购金融资产、吸收存款。十、 或有事项（一） 或有事项截止 2021 年 12 月 31 日，本公司未发生影响本财务报表阅读和理解的重大或有事项。（二） 主要的或有风险的表外事项2021年12月31日项目金额保证金金额  保证金所占比例（%）开出银行承兑汇票238,750,000.00116,450,000.00开出保函款项18,280,725.4711,110,098.9048.7760.77银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本公司申请，经本公司审查同意承兑商业汇票的信贷业务。十一、 资产负债表日后事项截止本财务报表签发日，本公司未发生需要披露的资产负债表日后事项中的非调整事项。十二、 关联方关系及其交易（一） 持有本公司 5%及 5%以上股份的股东有关信息：关联方名称关联企业类型注册地法人代业务性质  注册资本（单关系表位：万元）新疆金融投资有限公司  股东  有限责任公司新疆乌鲁木齐  李新忠  投资业务330,000.00(国有独资)德展金投集团有限公司  股东  有限责任公司北京市张湧  投资业务10,000.00(自然人投资或控股)喀什市国有资产投资管理股东  有限责任公司新疆喀什市  潘丽梅  国有资产1,000.00有限公司(国有独资)107经营（二） 持有本公司 5%及 5%以上股份的股东名称及持股情况：关联方名称主营业务期末对本公司持股比新疆金融投资有限公司德展金投集团有限公司投资业务投资业务喀什市国有资产投资管国有资产经营9.96%6.90%5.85%年初对本公司持股比例9.96%6.90%5.85%理有限公司（三） 其他关联方其他关联方名称其他关联方与本企业的关系侯健张洋努尔斯曼·吾吉温且姆·图尔荪王献忠王云杨正贵范建军艾买尔·衣明张新文李丽红党勇范凡田晓龙王磊张海莉秦瑞英张宏高利周正党委书记党委副书记、副董事长党委副书记、行长党委委员、纪委书记、监事长党委委员、副行长党委委员、副行长党委委员、副行长巡查督导专员巡查督导专员总经理主任副总经理（主持工作）总经理总经理总经理总经理总经理总经理副总经理（主持工作）总经理108其他关联方名称其他关联方与本企业的关系马彪伊力亚斯·吐逊李玉佳张勇利王文辉陈龙马彩香徐晶图提古丽·吾布力喀斯木杨德良王蓉努尔麦麦提·斯迪克邓辉何志依力亚斯·艾斯卡尔麦麦提图尔荪·麦麦提艾力总经理总经理营业部总经理兼机构业务部经理支行行长支行行长支行副行长（主持工作）支行行长支行行长支行行长支行行长支行行长支行行长支行副行长（主持工作）支行行长支行行长支行负责人帕合尔丁·麦合木提支行副行长（主持工作）杨龙支行负责人（四） 关键管理人员报酬项目2021 年度2020 年度关键管理人员报酬14,249,063.7615,611,880.51（五） 关联方交易（1）关联方贷款                                                                                                            单位：万元关联方名称2021 年 12 月 31 日余额担保方式是否为信用贷款关键管理人员182.88  保证、抵押否合计182.88109（2）关联方存款                                                                                                          单位：万元关键管理人员关联方名称2021 年 12 月 31 日余额合计261.77261.77（3）关联方利息收入、支出                                                                                        单位：万元关键管理人员关联方名称合计本期发生额利息收入利息支出8.428.420.290.29十三、 有助于财务报表使用者评价企业管理资本的目标、政策及程序的信息（一） 资本管理本公司资本管理遵循如下原则：1、资产充足，持续发展。深入贯彻落实科学发展观，紧紧围绕公司发展战略规划要求，始终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量和效益的健康协调持续发展。2、优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。3、精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的风险及风险管理水平相适应。4、资本充足情况单位：万元1.核心资本项目2021年12月31日余额140,321.82110项目2021年12月31日余额股本资本公积可计入部分其他综合收益盈余公积一般风险准备未分配利润可计入部分2.核心资本扣减项其他无形资产（不含土地使用权）3.核心资本净额(1.-2.)4.附属资本超额贷款损失准备可计入部分5.附属资本的可计算价值（以核心资本净额的100%为限）6.扣减项对未并表银行机构的资本投资7.资本净额(1.+5.-6.)8.风险加权资产9.市场风险资本核心资本充足率%(3/(8+9*12.5))资本充足率%(7/(8+9*12.5))50,700.005,361.551,197.1219,851.8643,213.7619,997.53940.64940.64139,381.1813,354.8913,354.8913,354.89--153,676.711,180,971.44-11.8013.01（二） 截止 2021 年 12 月 31 日，本公司对信贷资产计提拨备余额为 580,239,322.06 元,贷款拨备率为 5.33%，不良贷款拨备覆盖率为 154.29%（三） 截止 2021 年 12 月 31 日,  本公司最大单一客户贷款比例为 1.18%，最大十户贷款比例为 10.55%。十四、 补充资料（一）非经常性损益根据中国证券监督管理委员会公告[2008]43号《公开发行证券的公司信息披露解释性公111告第1号——非经常性损益[2008]》的规定，本报告期本公司非经常性损益发生情况如下：（收益以正数列示，损失以负数列示）项  目本期发生额非流动性资产处置损益，包括已计提资产减值准备的冲销部分2,432,699.78越权审批，或无正式批准文件，或偶发性的税收返还、减免计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外计入当期损益的对非金融企业收取的资金占用费企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益非货币性资产交换损益委托他人投资或管理资产的损益因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备债务重组损益企业重组费用，如安置职工的支出、整合费用等交易价格显失公允的交易产生的超过公允价值部分的损益同一控制下企业合并产生的子公司期初至合并日的当期净损益与公司正常经营业务无关的或有事项产生的损益除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融资产产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益单独进行减值测试的应收款项减值准备转回对外委托贷款取得的损益采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期损益的影响受托经营取得的托管费收入112------------------项  目本期发生额除上述各项之外的其他营业外收入和支出其他符合非经常性损益定义的损益项目小                        计减：非经常性损益的所得税影响数少数股东损益的影响数合                        计1,898,486.50-4,331,186.28389,806.77-3,941,379.51法定代表人：             主管会计工作负责人：           会计机构负责人：113第十一节 备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
新疆喀什市色满路 6 号新疆喀什农村商业银行股份有限公司董事会办公室114