喀什银行NEEQ : 871122新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Co.，Ltd.Xinjiang Kashi Rural Commercial Bank Co.，Ltd.Xinjiang Kashi Rural Commercial Bank Co.，Ltd.年度报告2020公司年度大事记1 月 18 日  喀什农商银行 2020
年工作会议在总行七楼会议室顺利召
开。2020 年 4 月 25 日，喀什农商银行工会、
党委、团委联合举办了以“快乐工作，心中
有梦”为主题的户外徒步团建活动。2020 年 6 月 23 日，喀什农商银行
荣获喀什地区金融机构 2019 年度助力
脱贫攻坚和金融服务先进单位荣誉称
号。2020 年 7 月 1 日，喀什农商银行
党委隆重召开庆祝建党 99 周年暨“七
一”表彰大会，会议表彰了 2019-2020
年度喀什农商银行先进党支部、优秀党
员和优秀党务工作者截至 2020 年 6 月 9 日，喀什农商银
行各项存款余额突破 110 亿元，达到
110.64 亿元，较上年末增加 3.46 亿元，
增幅 3.23%，较上年同期增加 12.47 亿
元，增幅 12.70%，创历史新高。2020 年 12 月 22 日，新疆喀什农村
商业银行股份有限公司被授予“自治区
文明单位”称号，这是喀什农商银行成
立以来首次获得的自治区级文明单位称
号，标志着喀什农商银行精神文明建设
工作迈上了一个新台阶。（或）致投资者的信注：本页内容原则上应当在一页之内完成。目 录第一节  重要提示、目录和释义 ................................................................................................ 5第二节  公司概况 ........................................................................................................................ 8第三节  会计数据和财务指标 .................................................................................................. 10第四节  管理层讨论与分析 ...................................................................................................... 13第五节  重大事件 ...................................................................................................................... 29第六节  股份变动、融资和利润分配 ...................................................................................... 30第七节  董事、监事、高级管理人员及核心员工情况 .......................................................... 35第八节  行业信息 ...................................................................................................................... 38第九节  公司治理、内部控制和投资者保护 .......................................................................... 39第十节  财务会计报告 .............................................................................................................. 45第十一节  备查文件目录 ......................................................................................................... 120第一节  重要提示、目录和释义【声明】公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人田晓东、主管会计工作负责人张番及会计机构负责人（会计主管人员）范凡保证年度报告中财务报告的真实、准确、完整。中审众环会计师事务所（特殊普通合伙） 对公司出具了标准无保留意见的审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在控股股东、实际控制人、董事、监事、高级管理人员对年度报告内容存在异
议或无法保证其真实、准确、完整 
是否存在未出席董事会审议年度报告的董事 
是否存在未按要求披露的事项是或否□是 √否□是 √否  
□是 √否【重大风险提示表】 
重大风险事项名称信用风险操作风险市场风险流动性风险合规风险重大风险事项描述及分析信用风险是指银行面临的借款人或对当事人未能履行约定契约
中的相关义务而造成经济损失的风险。本行已在本报告“第四
节管理层讨论与分析五、风险因素（一）持续到本年度的风险
因素”中详细描述该风险及已采取的应对措施。 
操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险，包括法律风险，但不
包括策略风险和声誉风险。本行已在本报告“第四节管理层讨
论与分析五、风险因素（一）持续到本年度的风险因素”中详
细描述该风险及已采取的应对措施。 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使银行表内和表外业务发生损失的风险。本行已
在本报告“第四节管理层讨论与分析五、风险因素（一）持续
到本年度的风险因素”中详细描述该风险及已采取的应对措施 
流动性风险是指银行无法以合理成本及时获得充足资金，用于
偿付到期债务、履行其他支付义务和满足正常业务开展的其他
资金需求的风险。本行已在本报告“第四节管理层讨论与分析
五、风险因素（一）持续到本年度的风险因素”中详细描述该
风险及已采取的应对措施。 
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律 6声誉风险财务风险本期重大风险是否发生重大变化：是否存在被调出创新层的风险制裁、监管处罚、重大财务损失和声誉损失的风险。本行已在
本报告“第四节管理层讨论与分析五、风险因素（一）持续到
本年度的风险因素”中详细描述该风险及已采取的应对措施。 
声誉风险是指由银行经营、管理及其他行为或声誉事件导致利
益相关方对银行负面评价所引起的风险。本行已在本报告“第
四节管理层讨论与分析五、风险因素（一）持续到本年度的风
险因素”中详细描述该风险及已采取的应对措施。2020 年公司拨备前利润 38,736.29 万元，较 2019 年增加
2,802.74 万元，增幅 7.8%，净利润却大幅下降，主要原因如下： 
    一、经济环境及疫情影响。2020 年喀什市为有效防控新冠
疫情，分别于 1 月 26 日至 3 月 3 日；7 月 26 日至 9 月 3 日；10
月 24 日至 11 月 20 日；三次采取全封闭措施应对疫情防控，全
年封闭时间长达 108 天，对喀什经济发展造成重大影响。大量
贷款企业、个体工商户无法正常开工营业，导致其经营收入大
幅下滑，部分贷款企业及个体工商户逾期归还贷款本息天数超
过 90 天。2020 年根据监管部门的要求，公司对不良贷款的划分
标准，由过去的五级分类核心定义，改为贷款本、息逾期 90 天
以上的贷款全部纳入不良贷款进行管理，致使大量利息未能按
期归还的企业及个体工商户贷款，整笔贷款调入不良，导致不
良贷款率大幅提高，同时公司根据监管部门及上级主管部门的
要求，对已划入不良的贷款采取应核尽核模式充分核销。对核
销后的贷款采取帐销案存，权在力催的原则加大清收处置力度。
因此 2020 年公司根据财政部〔2017〕90 号文件，对 38,038.39
万元短期无法完成处置收回的不良贷款进行了核销处理，补充
计提信贷资产风险准备金 35,423.36 万元。公司也在加大与地、
市两级法院的沟通，2020 年已收回已核销贷款 3,017.36 万元。 
    二、执行政府相关政策，减轻企业还款压力。2020 年公司
根据《银保监会、人民银行、发展改革委、工业和信息化部、
财政部关于对中小微企业贷款实施临时性延期还本付息的通
知》公司采取了减费让利、延期还本付息等措施帮助企业恢复
生产，调整了部分企业的贷款还息周期。2020 年较上年度相比
减少中间业务收入 740.14 万元；通过延期还本付息方式延缓企
业贷款利息支付 2,298.25 万元。 
    三、根据《根据国务院支持喀什霍尔果斯经济开发区建设
的若干意见》（国发〔2011〕33 号）及《加快喀什、霍尔果斯经
济开发区建设的实施意见》（新政发〔2012〕48 号），对两个经
济开发区符合条件的企业给予企业所得税五年免征优惠政策，
免税期后，再免征五年企业所得税地方分享部分。根据文件规
定，本公司 2020 年享受免税期结束，进入减税期，本期按 15%
缴纳企业所得税，2020 年较 2019 年多缴纳税款 5,005.76 万元。 
上述因素，是导致 2020 年公司利润大幅下降的主要原因。 
新增财务风险□是 □否释义释义项目 
本行、公司 
章程、公司章程 
银保监会、银监会、中国银监会 
证监会、中国证监会 
元 
注：本报告若出现总数与各分项数值之和尾数不符的情况，均为四舍五入原因造成。释义 
新疆喀什农村商业银行股份有限公司 
新疆喀什农村商业银行股份有限公司章程 
中国银行保险监督管理委员会 
中国证券监督管理委员会 
人民币元指 
指 
指 
指 
指第二节  公司概况新疆喀什农村商业银行股份有限公司 
Xinjiang Kashi Rural Commercial Bank Company LimitedKRCB 
喀什银行 
871122 
田晓东一、  基本信息公司中文全称英文名称及缩写证券简称 
证券代码 
法定代表人二、  联系方式董事会秘书姓名 
是否具备全国股转系统董事会秘书
任职资格 
联系地址 
电话 
传真 
电子邮箱 
办公地址 
邮政编码 
公司指定信息披露平台的网址 
公司年度报告备置地三、  企业信息努尔斯曼·吾吉（代） 
是新疆喀什市色满路 6 号 
0998-25933550998-2593900krcb@xjrccb.com.cn 
新疆喀什地区喀什市色满路 6 号 
844000www.neeq.com.cn 
董事会办公室股票交易场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）  金融业（J）-货币金融服务（J66）--货币银行服务（J662）-货币全国中小企业股份转让系统 
1996 年 12 月 1 日 
2017 年 5 月 24 日 
基础层主要产品与服务项目 
普通股股票交易方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人及其一致行动人银行服务（J6620） 
吸收公众存款，发放贷款等 
□连续竞价交易 √集合竞价交易 □做市交易  
507,000,000000 
无实际控制人内容91653100313307636KB0502H265310001 
新疆喀什地区喀什经济开发区深喀大道北
侧喀什发展大厦报告期内是否变更否 
否 
否507,000,000东方投行 
上海市黄浦区中山南路  318  号东方国际金融广场 2  号楼 24  层 
否 
东方投行 
中审众环会计师事务所（特殊普通合伙） 
王红波 
5 年 
武汉市武昌区东湖路 169 号中审众环大厦居来提 
5 年年年四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本五、  中介机构主办券商（报告期内） 
主办券商办公地址 
报告期内主办券商是否发生变化 
主办券商（报告披露日） 
会计师事务所 
签字注册会计师姓名及连续签字年
限 
会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用第三节  会计数据和财务指标一、  盈利能力营业收入 
利润总额 
归属于挂牌公司股东的净利润 
归属于挂牌公司股东的扣除非经常性
损益后的净利润 
加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算） 
加权平均净资产收益率%（依据归属于
挂牌公司股东的扣除非经常性损益后
的净利润计算） 
基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计 
负债总计 
归属于挂牌公司股东的净资产 
归属于挂牌公司股东的每股净资产三、  成长情况总资产增长率% 
营业收入增长率% 
净利润增长率%四、  股本情况普通股总股本 
计入权益的优先股数量本期上年同期增减比例%单位：元557,199,234.372,569,701.46126,469.59-1,157,193.240%0%502,459,754.24158,503,288.04157,328,763.77146,606,849.9915.34%-98.38%-99.92%-100.94%--11.04%10.29%0.00020.310%-594,703,628.18798,993,838.72-174.43%单位：元本期期末上年期末增减比例%14,979,155,139.4914,301,164,147.7713,595,631,318.6012,877,197,327.101,383,523,820.891,423,966,820.672.732.814.74%5.58%-2.84%-0.03%本期上年同期4.73%7.67%-68.10%增减比例% 
---1.95%6.27%95.02%本期期末本期期初单位：股增减比例%507,000,000.00507,000,000.00000%0%计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）0000000%0%0%五、  境内外会计准则下会计数据差异□适用 √不适用六、  与业绩预告/业绩快报中披露的财务数据差异□适用 √不适用七、  非经常性损益项目 
资产处置收益（损失以“-”号填列） 
罚款收入 
营业外收支净额 
对外捐赠 
非经常性损益合计 
所得税影响数少数股东权益影响额（税后）非经常性损益净额八、  补充财务指标项目 
资本充足率% 
一级资本充足率% 
核心一级资本充足率% 
不良贷款率% 
存贷比% 
流动性覆盖率% 
净稳定资金比例% 
流动性比例% 
流动性匹配率% 
优质流动性资产充足率% 
单一最大客户贷款集中度% 
最大十家客户贷款集中度% 
正常类贷款迁徙率% 
关注类贷款迁徙率% 
次级类贷款迁徙率%金额单位：元-22,018.04935,334.05596,875.5501,510,191.56226,528.734-1,283,662.83本期期末本期期初增减比例%15.16%13.93%13.93%2.81%83.55%--52.24%138.40%105%9.10%82.81%5.57%16.74%68.90%15.94%14.73%14.73%2.29%77.93%--52.28%126.46%75.98%8.27%76.23%0.91%0.03%0.42%-0.78%-0.80%-0.80%0.52%5.62%---0.04%11.94%29.02%0.83%6.58%4.66%16.71%68.48%可疑类贷款迁徙率% 
拨备覆盖率% 
拨贷比% 
成本收入比% 
净利差% 
净息差%86.66%170.42%4.78%29.53%4.18%5.90%0.00%234.17%5.35%28.70%3.91%5.74%86.66%-63.75%-0.57%0.83%0.27%0.16%注：上述指标引用数据来自于本报告所披露的财务报表及有关附注，并按照银监会统计口径和指标定义
计算，具体计算公式如下： 
1.资本充足率=资本净额/风险加权资产×100% 
2.一级资本充足率=一级资本净额/风险加权资产×100%  
3.核心一级资本充足率＝核心一级资本净额/风险加权资产×100%  
4.不良贷款率=（次级类贷款+可疑类贷款+损失类贷款）/各项贷款×100%  
5.存贷比=各项贷款余额/各项存款余额×100%。 
6.流动性比例=流动性资产/流动性负债×100%  
7.流动性匹配率=加权资金来源/加权资金运用×100% 
8.优质流动性资产充足率=优质流动性资产/短期现金净流出 
9.单一最大客户贷款集中度=最大一家客户贷款余额/资本净额×100%  
10.最大十家客户贷款集中度=最大十家客户贷款余额/资本净额×100%  
11.正常类贷款迁徙率=正常类贷款迁徙率＝期初正常类贷款向下迁徙金额／(期初正常类贷款余额－期
初正常类贷款期间减少金额)×100%； 
12.关注类贷款迁徙率=关注类贷款迁徙率＝期初关注类贷款向下迁徙金额／(期初关注类贷款余额－期
初关注类贷款期间减少金额)×100%； 
13.次级类贷款迁徙率=次级类贷款迁徙率＝期初次级类贷款向下迁徙金额／(期初次级类贷款余额－期
初次级类贷款期间减少金额)×100%； 
14.可疑类贷款迁徙率=可疑类贷款迁徙率＝期初可疑类贷款向下迁徙金额／(期初可疑类贷款余额－期
初可疑类贷款期间减少金额)×100%  
15.拨备覆盖率=贷款减值准备/不良贷款余额×100%  
16.拨贷比=贷款减值准备/各项贷款余额×100%  
17.成本收入比=（营业支出-税金及附加-资产减值损失）/营业净收入×100%  
18.净利差=（利息收入/生息资产平均余额-利息支出/付息负债平均余额）×100%； 
19.净息差=利息收入/生息资产平均余额×100%九、  会计数据追溯调整或重述情况□会计政策变更 □会计差错更正 □其他原因 √不适用第四节  管理层讨论与分析一、  业务概要商业模式： 
根据中国证监会发布的《上市公司行业分类指引》（2012 年修订版），本行所处行业为“J 金融业-J66 货
币金融服务”。本行在银行业监管部门批准的经营范围内，向客户提供公司及个人产品和服务，并从事
资金业务。本行立足新疆维吾尔自治区喀什市，通过不断推出创新金融产品并提供高效优质服务，在小
微企业、广大市民及农户领域，拥有成功的经验和相对的竞争优势，已迅速发展成为新疆维吾尔自治区
具有相当规模和实力的银行。本行的业务渠道主要包括实体营业网点和电子银行渠道，其中电子银行渠
道包括网上银行、手机银行、自助银行等。本行的收入主要来源于利息收入、资金业务收入和中间业务
收入。 
报告期内、报告期后至报告披露日，本行的商业模式较上年未有较大变化。 
 
报告期内变化情况： 
事项 
所处行业是否发生变化 
主营业务是否发生变化 
主要产品或服务是否发生变化 
客户类型是否发生变化 
关键资源是否发生变化 
销售渠道是否发生变化 
收入来源是否发生变化 
商业模式是否发生变化是或否 
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否二、  经营情况回顾(一)   经营计划1、资产规模稳中有增，资金业务投资丰富，资产配置趋于丰富。 
        2020 年末，资产总额达 149.74 亿元，较年初增加 6.73 亿元，增幅 4.71%，资产总额增加的主要原
因:（一）贷款（含上年的利息）89.79 亿元，较上年增长 10.04 亿元，增幅 12.58%。各类资金运用及
投资 48.13 亿元，较上年减少 4.75 亿元，减幅 8.99%。贷款与各类金融资产投资平衡发展，投资品种日
益丰富。 
2、回归本源，减少资金空转，贷款增幅较快，支持实体经济发展明显。   
        2020 年末，贷款（扣除转贴现）余额 71.28 亿元，比去年新增 13.29 亿元，增幅 22.92%。加大贷款
投放力度，努力消除各种不利因素影响，积极支持当地工商企业发展，对当地实体经济发展贡献明显。 
3、存款再创新高。 
报告期内营业收入总额 5.38 亿元，较上年同期增加 4,126.,8 万元，增幅 7.67%；营业支出总额 3.77 亿元，
较上年同期相比增加 1860.55 万元，增幅 4.93%，营业利润 0.01 亿元，与上年同期减少 1.55 亿元，减
幅 99.34%；期末存款达到 113.39 亿元，较去年期末增长 5.27 亿元，增幅 4.88%，存款再创历史新高。(二)   行业情况2020 年，受“新冠疫情”影响，国内外风险挑战明显上升，经济下行压力加大，严监管强监管更加深
入，国内宏观经济持续下行压力不减，利率市场化影响日益深化，银行业经营环境更加复杂。新疆面临
两个“三期叠加”的严峻形势，经济社会发展存在一些困难和问题，经济结构不合理、产业结构偏重，
产能过剩和需求结构升级的矛盾突出；受原材料、物流成本增加等因素影响，实体经济存在不少困难；
脱贫攻坚任务艰巨，特别是南疆四地州如期完成脱贫目标任务难度相当大；新疆 114 家银行业金融机构
中，农村中小金融机构存贷款增幅低于同业水平，不良贷款率高于同业水平。  
    经济增速放缓和结构深度调整步伐加快，对农村中小金融机构存贷利差为主的盈利模式和信贷资产
质量平稳运行提出了新的挑战；利率市场化对农村中小金融机构存贷利差为主的盈利模式提出了新的挑
战；金融严监管、穿透式监管成为常态，对农村中小金融机构合规管理提出了新的挑战；互联网金融、
人工智能蓬勃发展，对农村中小金融机构产品创新、渠道拓展、科技支撑与风险防范提出了新的挑战；
同业竞争异常激烈，国有大型银行和股份制商业银行，下沉服务重心，延伸服务链条，分流农村中小金
融机构的黄金客户，传统业务阵地面临被蚕食的危险。  
    面对挑战，本行只有主动适应经济金融新常态，锐意进取、加速转型、多元开拓，才能继续保持良
好的发展势头。(三)   财务分析1.  资产负债结构分析单位：元本期期末上年期末项目金额占 总 资
产 的 比
重%金额占 总 资
产 的 比
重%变动比例%现金及存放中央银行款
项 
存放同业款项 
买入返售金融资产 
应收利息 
发放贷款和垫款 
交易性金融资产 
债权投资 
其他债权投资 
其他权益工具投资 
持有待售资产 
可供出售金融资产 
持有至到期投资 
应收款项类投资 
固定资产 
在建工程 
无形资产820,638,595.295.48%812,934,624.955.68%0.95%93,352,735.79000.62%0.00%0.00%187,976,268.04386,899,636.9001.31%2.71%0.00%8,979,393,539.7759.95%7,975,741,843.5855.77%-50.34%-100.00%0.00%12.58%3,629,432,340.0024.23%1,334,253,620.009.33%172.02%757,254,960.27332,477,276.751,000,000.00000056,319,190.4590,204,453.4116,367,267.365.06%2.22%0.01%0.00%0.00%0.00%0.00%0.38%0.60%0.11%3,018,495,704.7121.11%-74.91%359,264,586.861,000,000.00000057,282,508.7475,730,044.3017,363,076.322.51%0.01%0.00%0.00%0.00%0.00%0.40%0.53%0.12%-7.46%0.00%0.00%0.00%0.00%0.00%-1.68%19.11%-5.74%0.00%96.65%4.74%69.96%4.88%48.43%0.00%-11.00%5.58%1,813,352.150.01%2,991.25%1,230,528.240.01%  10,416.62%12.35%-17.21%00%66,163,997.9356,756,933.0874,222,233.370.52%378,564,612.34129,410,000.00145,957,847.320.95%9.68%643,423,260.884.73%0.38%0.97%1,589,740,840.861,316,192,784.1410,811,740,869.2311,339,206,364.3583.40%14,301,164,147.77100.00%14,979,155,139.49  100.00%递延所得税资产 
其他资产 
资产总计 
向中央银行借款 
同业及其他金融机构存
放款项 
卖出回购金融资产 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
其他负债 
负债合计 
 
资产负债项目重大变动原因： 
①存放同业款项较上年同期相比降幅较大，系资金的搭配更趋理性。 
②本期买入返售较上年同期降幅较大，系资金的搭配偏好变更。 
③本金交易性金融较上年同期相比增幅较大，系本行对交易性的债券投资力度加大。 
④本期向中央银行借款较同期增幅较大，系本期央行政策力度加大，本行积极响应政策执行。 
⑤本期卖出回购金融资产较上年同期相比增幅较大，系本行存款增加，降低金融负债所致。 
⑥本期吸收存款较上年同期相比增幅较大，系本地市场环境转好，本行加大存款吸收力度所致13,595,631,318.60  100.00%12,877,197,327.10100.00%0.49%0.41%0.00%0.38%0.00%0.33%2.94%83.96%0.35%56,055,305.4245,179,605.8844,575,722.32050,761,930.2002.  营业情况分析(1)  利润构成项目 
利息净收入 
手续费及佣金净收入 
其他非利息收益 
营业收入 
税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业支出 
营业外收支净额 
利润总额 
所得税 
净利润 
其中：归属本行股东净利润 
 
 
项目重大变动原因：本期上年同期增减额342,919,848.88288,762,745.0954,157,103.81单位：元 
增幅（%） 
18.75%5,643,624.1513,067,260.99-7,423,636.84-56.81%208,635,761.34200,629,748.168,006,013.18557,199,234.37502,459,754.2477,064,054.670.04%15.34%3,249,591.813,612,955.64-363,363.83-10.06%164,510,033.72140,496,518.5024,013,515.22388,402,116.98202,006,780.79186,395,336.19---556,161,742.51346,116,254.93210,045,487.581,532,209.602,159,788.73-627,579.132,569,701.46158,503,288.04-155,933,586.5817.09%92.27%-60.69%-29.06%-98.38%2,443,231.871,174,524.271,268,707.60108.02%126,469.59126,469.59157,328,763.77-157,202,294.18157,328,763.77-157,202,294.18-99.92%-99.92%①2020 年本行手续费及佣金净收入减少的主要原因一方面是减费让利，普惠性小微企业的部分手续费降
低或免收，另一方面是由于现金交易量减少，ATM 取现手续费减少。 
②2020 年受经济下行和喀什市经历三次疫情的影响，大量贷款企业、个体工商户受影响，经营收入下滑，
贷款不能按时还本付息，出现大批贷款逾期客户，2020 年监管要求改变了过去的五级分类核心定义划分
不良标准，改为对贷款企业、个体工商户逾期 90 天以上贷款全部纳入不良贷款进行管理，导致不良贷
款率大幅提高，为达到监管要求，根据财政部〔2017〕90 号文件，公司对不良贷款采取先核销，再进一
步加大清收力度的方式进行处置。考虑该因素，本公司计提了充足的拨备，实际上，公司 2020 年拨备
前利润为 38,736.29 万元，2019 年拨备前利润为 35,933.55 万元，拨备前利润较 2019 年增加 2,802.74
万元，增幅为 7.8%。 
④2020 年利润总额减少原因主要是资产减值损失与上年同期相比增加 18,639.53 万元 
⑤2020 年所得税增加系本期开始征收税款的原因。 
⑥2020 年净利润减少系利润总额减少的原因：一是资产减值损失较上年同期相比增加 18,639.53 万元；
二是所得税较上年同期相比增加 126.87 万元。 
 
(2)  利息收入构成项目本期收入金额占 利 息 收 入 比
例%上期收入金额单位：元 
占 利 息 收 入 比
例%82.99%11,501,784.207,110,903.5614,332,460.83471,358,963.722.02%1.25%404,386,614.30发放贷款和垫款利息收入 
拆出资金利息收入 
存放中央银行款项利息收入 
存放同业和其他金融机构款
项利息收入 
买入返售金融资产利息收入 
转（再）贴现利息收入 
合计 
 
 
项目重大变动原因： 
本期发放贷款和垫款利息收入较上年同期增加，系本行加大贷款投放力度，本期贷款较上期增加。 
 
生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率518,912,888.4813.50%90,657,237.37568,003,100.890.24%7,718,873.211,347,470.5076,683,978.911,817,702.77100.00%77.93%2.76%0.35%1.49%17.47%100.00%本期上期项目平均余额利息平 均 收 益
率 ╱ 成 本
率（%）平均余额  利息生息资产 
贷款和垫款总额买入返售金融资产存放同业款项8,477,567,69
2.00193,449,818.
50140,664,501.
90548,042,9
42.601,347,470
.507,110,903
.566.46%7,770,868,0
71.730.70%  193,449,818
.455.06%  165,597,007
.02495,043,8
51.677,718,873
.211,817,702
.77单位：元平均收益率
╱ 成 本 率
（%）6.37%3.99%1.10%现金及存放中央银行
款项 
小计816,786,610.
109,628,468,62
2.5011,501,78
4.20568,003,1
00.861.41%  905,726,178
.365.90%9,035,641,0
75.5614,332,46
0.83518,912,8
88.481.58%5.74%付息负债 
吸收存款同业及其他金融机构
存放款项 
向中央银行借款卖出回购金融资产小计11,339,206,3
64.351,452,966,81
3.0065,320,264.1
2510,993,936.
6013,368,487,3
78.07利息净收入-163,613,8
19.5847,651,12
6.18185,069.4
113,633,23
6.83225,083,2
52.00342,919,8
48.881.44%3.28%0.28%2.67%1.68%9,817,824,6
05.381,924,885,8
74.7971,300,000.
00724,432,306
.1712,538,442,
786.34--151,566,5
01.1358,091,77
0.932,877,535
.4717,614,33
5.86230,150,1
43.39288,762,7
45.091.54%3.02%4.04%2.43%1.84%-利息净收入构成变动的原因： 
①本期买入返售金融资产利息收入较上年同期相比增幅较大，系本行投资方向略微调整，选择收益更高
的买入返售金融资产和债券投资。 
②本期存放同业款项收入较上年同期相比降幅较大，系本行对于剩余资金投资方向略微调整，存放同业
款项降低导致相应的利息收入减少。 
③本期吸收存利息支出较上年大幅增加，系本行加大吸储力度，开展形式多样的活动，到 2020 年 12 月
31 日，存款达到 113.39 亿元，较同期增加 5.27 亿元，存款的增加相应的利息支出增加。 
④本期同业及其他金融机构存放款项利息支出较上年大幅减少，系本行存款大幅增加，资金供给能力增
强， 同业及其他金融机构存放款项减少，相应的付息成本减少。 
⑤本期向中央银行借款利息支出较上年大幅减少，系本期中央银行借款减少，相应的利息支出减少。 
⑥本期卖出回购金融资产利息支出减少系本行卖出回购金融资产减少，相应的利息支出减少。 
⑦本期利息净收入与上期同比增加，主要原因系金融负债支出利息减少，如同业及其他金融机构存放款
项利息支出减少，卖出回购金融资产利息减少。 
 
(3)  业务及管理费构成 
项目 
职工工资 
职工福利费 
派遣人员劳务费 
职工绩效工资  
业务宣传费 
印刷费 
钞币运送费 
公杂费 
职工社保、教育费用11,461,366.7629,324,112.753,563,094.903,711,998.6353,127,779.444,953,330.791,075,106.212,985,960.281,630,482.041,881,645.521,295,117.1117,210,148.5526,720,196.4029,782,407.315,748,687.63870,245.923,647,113.001,364,469.82本期金额上期金额5,095,434.50458,185.641,396,655.232,316,618.99683,913.938,553,273.931,702,537.921,926,226.196,766,393.473,478,821.717,129,777.103,273,016.807,612,113.533,044,372.002,511,122.768,116,170.942,513,608.923,739,550.293,225,565.892,254,319.408,256,651.522,313,767.873,878,116.753,057,369.747,261,452.084,088,252.06164,510,033.72140,496,518.50管理费 
长期待摊费用摊销 
无形资产摊销 
固定资产折旧费 
存款保险费 
租赁费 
咨询费 
电子设备运转费 
安全保卫费 
广告费 
业务招待费 
营运费用 
其他 
合计 
 
 
业务及管理费构成变动的原因： 
1.本期职工工资支出较上年同期相比增幅较大，系本行本期调整工资结构，固定薪酬大幅提升所致。 
2.本期职工福利费支出较上年同期增幅较大，系本行加大职工关怀，加大职工福利支出。 
3.本期派遣人员工资较上年同期增幅较大，系本行增加劳务用工所致。 
4.本期绩效工资较上年同期增幅较大，系本期拨备前利润较上年大幅增长，经济增加值大幅增加，职工
绩效奖励相应的增长。本行绩效工资严格按照自治区联社绩效考核办法执行，2020 年公司绩效考核得分
较 2019 年有明显提升，其中职工绩效工资按考核利润和行社打分等综合计算所得，自治区联社核定薪
酬总额高于 2019 年。本行绩效考核办法和考核利润符合自治区联社绩效考核办法规定。 
5.本期业务宣传费较上年同期减幅较大，一方面系本行为了节省开支，另一方面是通过互联网等新媒体
进行多渠道宣传，大大降低了宣传费用。 
6.本期印刷费较上年同期略有增幅，系本行部分业务凭证存在短缺，在弥补的同时，预购了相关的业务
凭证。 
7.本期职工社保、教育经费较上年同期降幅较大，系 2020 年二次“新冠疫情”影响，国家对疫情期间的
企业承担的社保进行了部分减免，故该项目的缴纳费用大幅降低。 
8.本期管理费较上年同期增幅较大，系自治区联社增加分摊费用所致。 
9.本期支行长期待摊费用上涨较上年同期降幅较大，系本期减少租赁网点改造长期待摊费用增加所致。 
10.本期无形资产摊销较上年同期增幅较大，系自治区分摊的软件费用增加了无形资产，相应的无形资产
摊销费用加大。 
11.本期固定资产折旧费较上年同期减幅较大，系本期固定资产部分电子产品报废和处置。 
12.本期存款保险费较上年同期增幅较大，系本期存款较上期大幅增加，相应的保险费大幅上升。 
13.本期租赁费较上年同期降幅较大，系 2020 年 “新冠疫情”影响部分支行办公地点租金价格减免所致。 
14.本期咨询费较上年同期增幅较大，系本期新增零售贷款业务线上咨询项目，导致服务费增加。 
15.本期电子设备运转费较上年同期增幅较大，系本行增置智慧柜员机，电子设备运转费大幅增加。 
16.本期安全保卫费较上年同期增幅较大，系安保人员各项费用增加所致。 
17.本期广告费较上年同期降幅较大，系本行系 2020 年 “新冠疫情”影响，减少了部分广告宣传所致。 
18.本期业务招待费较上年同期降幅较大，系本行招待减少所致。 
19.本期营运费用较上年同期增幅较大，系本行本期业务规模增加，营运费用相应增长。(4)  现金流量状况单位：元本期金额上期金额变动比例%738,950,978.52-40,570,540.62798,993,838.72-856,521,954.21-594,703,628.18项目 
经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额 
 
 
现金流量分析： 
1 本期经营活动产生的现金流量净额较上年同期相比减幅较大，系本行贷款增幅较大所致。 
2 本期投资活动产生的现金流量净额较上年同期相比增幅较大，系 2020 年债券市场环境不好，本行投资
趋于谨慎所致。 
3 本期筹资活动产生的现金流量净额较上年同期相比降幅较大，系本行分配 2019 年分红所致。-174.43%186.27%-1,788.78%-2,147,977.43(四)   投资状况分析1.  主要控股子公司、参股公司情况□适用 √不适用  
公司控制的结构化主体情况 
□适用 √不适用2.  合并财务报表的合并范围内是否包含私募基金管理人□是 √否3.  持有金融债券情况2020 年 12 月 31 日，持有的金融债券类别为政策性银行金融债券、中期票据、短期融资券、同业存单以
及 AA+以上企业债：2020 年持有新疆金融投资有限公司下属子公司新疆金融投资资产管理公司债券 3000
万元。（一）交易性金融资产项      目 
政策性银行债券 
商业银行债券 
中期票据 
非金融机构短期融资券 
同业存单 
其他交易性金融资产 
合        计（二）债权投资项目 
商业银行债券 
非金融机构短期融资券 
中期票据 
同业存单2020 年 12 月 31 日2019 年 12 月 31 日2,148,269,910.00 
  50,000000.00   
  50,000,000.00   
                20,000,000.00   
          1,154,162,430.00   
207,000,000.003,629,432,340.001,334,253,620.00 
- 
- 
- 
- 
-1,334,253,620.002020 年 12 月 31 日2019 年 12 月 31 日50,000,000.00 
90,000,000.00 
129,970,000.00 
64,027,407.2050,000,000.00   
291,231,528.85 
  138,969,292.91   
  1,620,018,592.04同业存放 
信托及资管计划 
其他 
小计 
加：应计利息 
减：减值准备 
合计214,000,000.00   
                        16,811,211.58204,531,131.51 
769,339,750.29 
40,888,933.72 
52,973,723.74 
757,254,960.27- 
635,341,111.58 
  411,519,681.51   
3,147,08,206.89 
63,072,687.04 
191,657,189.22 
3,018,495,704.711、债权投资减值准备变动情况列示如下：2020 年度项目12 个月预期信用损失整个存续期预期信用损失合计阶段一阶段二阶段三191,657,189.22-178,026,025.26---2,259,023.75-11,372,140.21--------191,657,189.22148,342,559.78-29,683,465.48--2,259,023.75---109,000,000.00109,000,000.0041,601,583.5352,973,723.742020 年 12 月 31 日2019 年 12 月 31 日20,056,842.52   
  50,000,000.0050,000,000.00     
30,000,000.00 
330,056,842.52 
  7,369,778.98   
  4,949,344.75   
  332,477,276.7200,009,500.85 
50,000,000.00 
- 
110,912,990.18 
360,922,491.03 
13,135,795.40 
14,793,699.57 
359,264,586.862020 年 1 月 1 日余额本年计提/回拨转至阶段一转至阶段二转至阶段三本年转销2020 年 12 月 31 日余额（三）其他债权投资项目 
政策性银行债券 
其他金融债 
其他可供出售金融资产 
中期票据 
小计 
应收利息 
减：减值准备 
合计4.  其他金融资产情况无(五)   贷款相关情况2020 年期末余额为 93.67 亿元，其中贷款余额为 70.48 亿元，贴现资产 23.19 亿元，应计利息 0.61 亿元。1、  贷款风险分类方法及各类不良贷款的结构本行根据银监会《贷款风险分类指引》制定信贷资产风险分类管理办法，用以进行贷款风险衡量及管理。
本行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良信贷资产。  
根据信贷资产质量五级分类实施细则，信贷资产分类的核心定义为：  
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。  
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。 
次级类：借款人还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。  
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。  
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。项目 
正常贷款 
关注贷款 
不良贷款 
次级贷款 
可疑贷款 
损失贷款 
贷款合计单位：元期末余额占总额百分比%期初余额占总额百分比%8,614,983,395.1291.97%7,274,340,982.14489,120,440.83263,239,141.80221,701,803.4518,455,881.7523,081,456.605.21%2.82%2.37%0.20%0.25%909,228,828.19192,171,357.7596,932,023.6466,068,796.0229,170,538.0986.85%10.85%2.30%1.16%0.79%0.35%9,367,342,977.75100.00%8,375,741,168.08100.00%2、  贷款的主要行业分布情况项目 
农、林、牧、渔业采矿业制造业 
电力、热力、燃气及水的
生产和供应业建筑业批发和零售业期末余额占总额百分比%  期初余额406,552,031.30153,745,816.20696,906,568.104.34%1.64%7.44%236,708,362.46173,062,783.40712,063,723.60119,090,000.001.27%227,282,000.00单位：元 
占总额百分比% 
2.83%2.07%8.5%2.71%1,210,318,665.0012.92%862,643,770.6710.30%1,190,889,621.0012.71%762,170,740.63交通运输、仓储和邮政业95,633,577.351.02%49,804,536.06住宿和餐饮业 
 
信息传输、计算机服务和
软件业 
房地产业275,805,501.802.94%206,264,018.521,236,476.050.01%1,403,647.941,207,191,384.0012.89%1,226,829,273.93租赁和商务服务业705,658,425.00科学研究和技术服务26,584,874.827.53%0.28%633,164,457.5227,532,923.119.10%0.59%2.46%0.02%14.65%5.05%0.33%水利、环境和公共设施管
理业 
居民服务、修理和其他服
务业教育卫生、社会工作文化、体育和娱乐业公共管理、社会保障和社
会组织 
个人贷款买断式转贴现贷款总计801,428.030.01%366,621.100%7,127,047.830.08%11,231,057.2910,605,945.2199,733,224.0410,097,564.6125,436.280.11%1.06%0.11%0.00%3,089,924.05101,332,128.468,950,000.000909,802,038.489.71%555,015,849.812,239,537,352.6523.91%2,576,825,349.539,367,342,977.75100.00%8,375,741,168.080.13%0.04%1.21%0.11%0%6.63%30.77%100%3、  前十大单一借款人的贷款情况序号所属行业期末贷款余额单位：元 
占贷款总额比例%  占资本净额比例%批发和零售业 
房地产业 
批发和零售业 
建筑业 
建筑业 
批发及零售业 
租赁和商务服务业 
建筑业 
建筑业 
建筑业130,000,000.00120,000,000.00120,000,000.00120,000,000.00120,000,000.00120,000,000.00120,000,000.00117,500,000.00110,000,000.00105,000,000.001,182,500,0001.38%1.28%1.28%1.28%1.28%1.28%1.28%1.25%1.17%1.12%8.69%8.03%8.03%8.03%8.03%8.03%8.03%7.86%7.36%7.02%12.60%79.11%12345678910 
合计4、  按担保方式划分的贷款分布情况项目期末余额占贷款总额百分
比%期初余额信用贷款 
保证贷款 
抵押贷款 
质押贷款 
客户贷款总额429,774,681.132,279,899,027.423,911,777,948.572,745,891,320.639,367,342,977.754.59%84,396,764.5024.34%1,877,250,176.4041.76%3,483,718,696.6529.31%2,930,375,530.53100%8,375,741,168.085、  按逾期期限划分的贷款分布情况单位：元 
占贷款总额百分
比%1.01%22.41%41.59%34.99%100%单位：元项目期末余额占 贷 款 总 额 百 分
比%期初余额占 贷 款 总 额 百 分
比%逾期 3 个月以内 
逾期 3 个月至 1 年 
逾期 1 年以上至 3
年以内 
逾期 3 年以上 
逾期贷款合计 
客户贷款总额6、  重组贷款情况522,116,667.50179,705,908.8744,071,685.1311,857,414.40757,751,675.909,367,342,977.755.57%1.92%0.47%0.13%8.09%100%250,478,700.9179,725,275.2168,478,944.7710,139,149.16408,822,070.058,375,741,168.082.99%0.95%0.82%0.12%4.88%100.00%项目期末余额占贷款总额百分比%  期初余额单位：元 
占 贷 款 总 额 百 分
比%已重组贷款7、  贷款准备的变动情况项目 
期初余额 
本期计提 
本期收回 
其中：收回原转销贷款及垫 
款导致的转回 
本期核销 
已减值贷款利息回拨 
期末余额(六)   存款相关情况000%0%本期上年同期410,544,708.44358,897,970.4825,509,219.9525,509,219.95380,383,928.00754,274.64429,498,619.78单位：元404,875,625.64158,736,523.9628,589,845.4028,589,845.40181,657,286.560410,544,708.442020 年末存款达到 113.39 亿元，较去年期末增长 5.27 亿元，增幅 4.88%。各项存款全面增长，存款的
增长得益于喀什经济的发展及全行职工的锐意进取。项目期末余额占 存 款 总 额 百 分
比%期初余额单位：元 
占 存 款 总 额 百 分
比%公司客户存款 
活期存款 
定期存款 
小计 
零售客户存款 
活期存款2,177,890,194.021,281,199,645.823,459,089,839.8419.21%1,883,833,599.8111.30%1,734,688,008.1130.51%3,618,521,607.9217.42%16.04%33.46%1,645,730,656.1014.51%1,675,632,372.7115.50%定期存款 
小计 
保证金存款 
其他存款 
合计 
应计利息 
客户存款总额4,525,394,781.646,171,125,437.74476,058,818.551,105,271,181.5111,211,545,277.64127,661,086.7111,339,206,364.35(七)   资本构成及管理情况39.91%4,402,360,199.4854.42%6,077,992,572.194.20%9.75%373,332,047.02648,620,871.9198.88%  10,718,467,099.041.13%93,273,770.19100%  10,811,740,869.2340.72%56.22%3.45%6.00%99.13%0.86%100%本行核心资本包括实收资本，资本公积可计入部分，盈余公积，未分配利润可计入部分。二级资本为超
额贷款损失准备可计入部分。 
    本行资本管理遵循如下原则： 
（1）资产充足，持续发展。深入贯彻落实新时代发展理念，紧紧围绕公司发展战略规划要求，始终保
持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量
和效益的健康协调持续发展。 
（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升
资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。 
（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，
将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的
风险及风险管理水平相适应。 
(cid:13)单位：元项目本期期末本期期初增幅/增减（%）核心一级资本 
核心一级资本扣除项目 
核心一级资本净额 
其他一级资本 
其他一级资本扣除项目 
一级资本净额 
二级资本 
二级资本扣减项 
资本净额 
加权风险资产 
其中：信用风险加权资产 
            市场风险加权资产 
            操作风险加权资产 
核心一级资本充足率 
一级资本充足率 
资本充足率 
杠杆率水平 
调整后的表内外资产余额1,383,523,8001,423,966,800.0093300008,762,300.001,374,193,8001,415,204,500.00--1374193800111668900-149519270098634881008933514300---1,415,204,500.00107,243,500.00-1,522,448,000.009,604,814,100.008,694,814,100.00-929973800910,000,000.0013.93%13.93%15.16%8.45%14.73%14.73%15.94%9.51%1,559,346970014,880,477,400.00-2.84%6.48%-2.90%---2.90%4.13%--1.79%2.69%2.75%-2.19%-0.80%-0.80%-0.78%-1.06%4.79%(八)   抵债资产情况2020 年抵债资产为本行获取抵债房屋一处，抵债资产位于苏州市吴江区，减值面积 6304.41 平方米抵债资产类别 
房屋 
抵债资产合计 
减：抵债资产减值准备 
抵债资产账面净值(九)   主要表外项目情况期末余额期初余额38,855,373.5238,855,373.521,165,661.2137,689,712.31单位：元38,855,373.52 
 
38,855,373.52038,855,373.522020 年本行开出银行承兑汇票金额余额为 680,840,625.00 元，开出保函余额为 17,880,724.90 元。期末余额期初余额--单位：元--680,840,625.0017,880,724.90598,401,000.0025,353,449.40--------698,721,349.9623,754,449.40项目 
信贷承诺 
其中：不可撤销的贷款承诺 
银行承兑汇票 
开出保函 
开出信用证 
信用卡承诺 
租赁承诺 
资本性支出承诺 
合计(十)   审计情况1.  非标准审计意见说明：□适用 √不适用2.  关键审计事项说明□适用 √不适用(十一)   会计政策、会计估计变更或重大会计差错更正□适用 √不适用(十二)   合并报表范围的变化情况□适用 √不适用(十三)   分级管理情况无(十四)   企业社会责任1.  扶贫社会责任履行情况□适用 √不适用2.  其他社会责任履行情况无三、  持续经营评价2020 年，本行资产规模稳定增长，存款、贷款没有出现重大波动，营业收入保持合理增长，公司  
治理更加完善，未发现有任何影响持续经营的内外部因素存在。四、  未来展望是否自愿披露 
□是 √否五、  风险因素(一)   持续到本年度的风险因素本行面临信用风险、操作风险、市场风险、流动性风险、合规风险、声誉风险等各类风险。报告  
期内，本行不断完善全面风险管理体系建设，建立健全各类风险管理制度，加强系统建设，优化管理  
流程，扎实推进各项风险管理工作，不断提升全行风险管理水平。  
1. 全面风险管理  
本行根据全面风险管理安排，积极完善全面风险管理框架：  
（1）解读银监会《银行业金融机构全面风险管理指引》，明确全面风险管理建设规划。  
（2）进一步完善全面风险管理制度体系。  
（3）加强专门委员会的履职力度。组织风险管理委员会例会，审议风险相关议题，提高风险管理决  
策能力。  
2. 信用风险管理  
信用风险是指银行面临的借款人或对方当事人未能履行约定契约中的相关义务而造成经济损失的风  
险。2020 年，受新冠肺炎疫情影响，经济低迷、供给侧结构改革以及社会整体债务率持续攀升等不利因
素影响，信用风险管理的边界和防控难度不断增大。面临严峻的信用风险防控形势，本行着力完善各项
信用风险管理工作，不断强化信用风险管控措施。年内重点开展以下工作：  
（1）推进信用风险内评体系建设工作。在制度、流程、数据方面持续优化内评体系，规范评级工作。  
（2）完善授信业务管理政策与制度。制定 2020 年度授信方案，严控房地产行业贷款，根据年度风险  
偏好制定授信集中度指标等管理要求，规范业务管理，有效指导授信业务发展。（3）强化信用风险管控措施。一是实行大额授信业务贷前调查工作制度，根据额度分层级对本行大  
额授信业务进行调查并出具考察意见，为授信决策提供参考；二是开展大额授信客户风险监测工作，  
落实改进风险控制措施。  
（4）多措并举稳定资产质量。为有效遏制不良贷款增长趋势，加强对不良贷款及潜在风险资产的清  
收处置力度，加大不良贷款清收处置力度，防控新增，加快处置，通过现金收回、诉讼、重组转化、  
核销等方式，有效压降不良贷款，年末实现不良贷款有效控制。  
（5）落实监管要求，开展授信业务自查。成立专项检查小组，对本行信贷业务、票据业务、同业业  
务等进行抽检，做好行内授信业务自查自纠工作。  
3. 操作风险管理  
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，  
包括法律风险，但不包括策略风险和声誉风险。报告期内，本行综合吸收新疆同业先进经验，持续释  
放操作风险管理体系潜能，丰富操作风险管理系统数据为原则，兼顾信息科技风险、业务连续性风险  
等领域，深入开展风险评估和监测预警，完善风险管理机制、加强风险防控。报告期内，重点开展了  
以下工作：  
（1）通过确定操作风险管理人员，进一步完善操作风险“三道防线”，持续开展风险评估、损失  
数据收集等工作，建立关键风险指标，从组织架构、人员、制度及系统等多个方面持续完善操作风险  
管理体系。  
（2）开展专项评估，下发风险提示，组织风险排查，进行内控测试与数据分析工作，加强风险预警  
与防范，提高风险管理有效性。  
（3）每月开展员工异常行为的监测与管理工作，组织开展警示教育、宣传培训，强化问责力度，严  
防道德风险。  
4. 市场风险管理  
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业务 26   
发生损失的风险。报告期内，按日监控市场风险各类限额执行情况，按日监督资金业务、债券买卖、  
理财及转贴现业务授权情况，强化市场风险管控。  
5. 流动性风险管理  
流动性风险是指银行虽有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资  
金以应对资产增长或支付到期债务的风险。报告期内，我行流动性整体状况良好，主要是按日监  
测各类流动性风险指标及限额情况，各项指标均达到监管要求，未有超限情况发生；按年开展流  
动性压力测试工作。  
6.合规风险管理  
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉  
损失的风险。报告期内，重点开展了以下工作：  
（1）持续完善合规管理制度，制定《喀什农商银行合规管理办法》，强化合规风险约束。  
（2）紧密跟踪监管动态，及时根据外部规则的更新变化情况进行内化；认真落实各项监管意见和要  
求，不断优化业务管理制度和流程。  
（3）积极开展各项业务检查，强化问题跟踪整改和违规问责，不断提升各项业务的合规水平。  
（4）组织合规培训以及警示教育专题讲座，持续提升员工合规意识。  
7. 声誉风险管理  
声誉风险是指由银行经营、管理及其他行为或声誉事件导致利益相关方对银行负面评价所引起的风  
险。本行声誉风险管理作为本行全面风险管理体系的重要组成部分，覆盖本行经营活动和业务领域，  
并通过制定声誉风险管理制度，进行风险排查等工作，主动、有效地防范声誉风险和应对声誉事件，  
最大程度地减少经济损失和负面影响。报告期内，通过对声誉风险管理体系不断完善，定期监控网络  
舆情等方式，持续加强声誉风险管理。(二)   报告期内新增的风险因素因为 2020 年喀什市经历三次疫情影响，大量贷款企业不能按期还本付息，逾期 90 天以上贷款全部纳入
不良，不良贷款增加，信用风险加大，为提高拨备，防范风险，2020 年提取资产损失准备达到
387,236,455.77 元，较去年增加 185,229,674.98 元，因此扣除非经营性损益后的净利润为负数。第五节  重大事件一、  重大事件索引是或否 
□是 √否  
□是 √否  
□是 √否事项 
是否存在诉讼、仲裁事项 
是否存在对外担保事项 
是否存在股东及其关联方占用或转移公司资金、资产及其他资
源的情况 
是否存在日常性关联交易事项 
是否存在其他重大关联交易事项 
是否存在经股东大会审议通过的收购、出售资产、对外投资事
项以及报告期内发生的企业合并事项 
是否存在股权激励计划、员工持股计划或其他员工激励措施  □是 √否  
□是 √否  
是否存在股份回购事项 
是否存在已披露的承诺事项 
□是 √否  
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况  □是 √否  
□是 √否  
是否存在被调查处罚的事项 
是否存在失信情况 
□是 √否  
□是 √否  
是否存在应当披露的其他重大事项 
是否存在自愿披露的其他重要事项 
□是 √否√是 □否  
□是 √否  
□是 √否索引二、  重大事件详情（如事项存在选择以下表格填列）(一)   诉讼、仲裁事项本报告期公司无重大诉讼、仲裁事项1、 报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
□是 √否2、 以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项 
□适用 √不适用  
3、 以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项 
□适用 √不适用(二)   股东及其关联方占用或转移公司资金、资产及其他资源的情况本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况(三)   报告期内公司发生的日常性关联交易情况单位：元单位：元具体事项类型1.资产类业务发放贷款及垫款存放同业及其他金融机构款项拆出资金资产类业务合计本年交易形成的损益合计吸收存款 
同业及其他金融机构存放款项 
拆入资金 
      
负债类业务合计 
本年交易形成的损益合计开出保函 
银行承兑汇票表外业务合计 
4.提供服务类业务 
5.接受服务类业务 
6.其他日常关联交易类型(四)   承诺事项的履行情况公司无已披露的承诺事项预计额度期末余额/本期发
生额2,000,0001,192,60000002,000,0001,192,6002.负债类业务6,000,0005,465,00000006,000,0005,465,0003．表外业务000000000000第六节  股份变动、融资和利润分配一、  普通股股本情况(一)   普通股股本结构股份性质无 限
售 条
件 股无限售股份总数 
其中：控股股东、实际控
制人期初 
比例% 
数量 
469,404,726.00  92.58%本期变动比例% 
17,212,297.00  486,314,023.00  95.92%期末 
数量00%000%单位：股份有 限
售 条
件 股
份董事、监事、高管  4,847,862.00 
            核心员工 
有限售股份总数 
其中：控股股东、实际控
制人 
            董事、监事、高管  18,010,980.00 
            核心员工37,595,274.000000.96%1,552,148.003,295,714.000.65%0%000%7.42%16,909,297.00  20,685,977.004.08%0%000%3.2%0%3,295,714.0011,941,716.002.36%000%507,000,000.00-34,121,594507,000,000.00-202总股本 
          普通股股东人数 
股本结构变动情况： 
□适用 √不适用(二)   普通股前十名股东情况序
号股 东
名称期初持股数  持股变动  期末持股数期 末
持 
股 比
例%单位：股期末持有无
限售股份数
量期 末 持 有
的 质 押 股
份数量期 末 持 有
的 司 法 冻
结 股 份 数
量期
末
持
有
限
售
股
份
数
量 
000050,505,000050,505,000  9.96%50,505,000035,000,000035,000,0006.90%035,000,00035,000,00029,643,250029,643,2505.85%029,643,25001  新 疆
金 融
投 资
有 限
公司2  德 展
金 投
集 团
有 限
公司3  喀 什
市 国
有 资
产 投
资 管
理 有
限 公
司4  江 苏 13,000,000013,000,000  2.56%013,000,0000014,160,0003,000,00011,160,0002.2%011,160,0000  11,160,00010,101,000010,101,000  1.99%010,101,000  10,101,0007  王 春10,101,000010,101,000  1.99%010,101,000  10,101,000霞8  刘峰 
9  杨 伟10,101,00010,101,0000010,101,000  1.99%10,101,000  1.99%0010,101,00010,101,00000克00昊 洲
集 团
有 限
公司5  合 肥
中 建
工 程
机 械
有 限
责 任
公司6  王 新利037%0010,101,00010,101,0000  189,813,25010,101,000  1.99%192,813,250  3,000,000  189,813,25010  张焰 
合计 
普通股前十名股东间相互关系说明： 
普通股前十名股东间相互关系说明：本行前十名股东之间无关联关系。 
以上股东所持本行股份的质押、托管、冻结情况：   
1.  德展金投集团有限公司通过拍卖竞得新疆同维投资有限公司持有我公司的 3500  万股股权，占公 司
总股本 6.90%，该事项详见 2018  年 1  月 19  日披露的《新疆喀什农村商业银行股份有限公司关于 新
疆同维投资有限公司股权变更的公告》（公告编号：2018-003）,德展金投集团有限公司 3500  万 股股权
于 2018  年 6  月 15  日在包头农村商业银行股份有限公司办理了质押冻结。 本行于 2018  年 8  月收
到《新疆喀什银监分局关于不予核准新疆喀什农村商业银行股份有限公司变更股 权的批复》（喀银监复
[2018]51  号），不予核准德展金投集团有限公司受让新疆同维投资有限公司 3500  万股股权的变更申请。
详见 2018  年 8  月 10  日披露的《关于德展金投集团有限公司股权情况的公告》（公 告编号：2018-021）。  
2.  合肥中建工程机械有限责任公司 1116  万股股权因合肥市中级人民法院（2019）皖 01  执保 217  号 
法律文书司法冻结（解冻日期：2022  年 9  月 10  日）。 
3.自然人股东王新利 2020 年 12 月将其股权质押给新疆昌吉农村商业银行股份有限公司，自然人股东王
春霞 2020 年 11 月将其股权质押给新疆天山农村商业银行股份有限公司办理贷款。 
截至报告期末，本行全部股份托管登记至中国证券登记结算有限责任公司北京分公司。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况是否合并披露： 
√是 □否本公司无控股股东，无实际控制人。四、  报告期内的普通股股票发行及募集资金使用情况(一)   报告期内普通股股票发行情况□适用  √不适用(二)   存续至报告期的募集资金使用情况□适用 √不适用五、  存续至本期的优先股股票相关情况□适用 √不适用六、  存续至本期的债券融资情况□适用 √不适用七、  存续至本期的可转换债券情况□适用 √不适用八、  银行及非银行金融机构间接融资发生情况□适用 √不适用九、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况√适用 □不适用每 10 股派现数（含税）股利分配日期 
2020 年 6 月 30 日 
合计 
 
报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用 √不适用0.80.8每 10 股送股数单位：元或股每 10 股转增数0 
00 
0(二)   权益分派预案□适用 √不适用十、  特别表决权安排情况□适用 √不适用第七节  董事、监事、高级管理人员及核心员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别出生年月任职起止日期 
起始日期终止日期董事长男 
女 
男 
男 
男 
女 
男 
女 
女 
职工监事 
女 
外部监事 
男 
外部监事 
男 
外部监事 
男 
副行长 
男 
副行长 
计财部总经理  女1969 年 3 月 
1972 年 10 月 
1970 年 1 月 
1981 年 9 月 
1981 年 11 月 
1961 年 8 月 
1968 年 3 月 
1982 年 2 月 
1971 年 9 月 
1964 年 1 月 
1964 年 4 月 
1971 年 6 月 
1968 年 8 月 
1984 年 1 月 
1974 年 9 月2017 年 5 月 24 日     
2018 年 7 月 5 日     
2017 年 5 月 24 日     
2017 年 11 月 23 日     
2017 年 11 月 23 日     
2017 年 11 月 23 日     
2019 年 6 月 12 日     
2018 年 11 月 1 日     
2017 年 5 月 24 日     
2019 年 3 月 29 日     
2019 年 3 月 29 日     
2019 年 10 月 18 日     
2017 年 5 月 24 日     
2021 年 1 月 25 日     
2020 年 1 月 10 日田晓东 
努尔斯曼·吾吉  董事、行长 
非执行董事 
刘峰 
非执行董事 
杜秀琦 
杨勇 
非执行董事 
独立董事 
曹新民 
郭金龙 
独立董事 
温且姆·图尔荪  监事长 
李莉 
黄才菊 
俞有新 
吴建江 
张番 
王云 
范凡 
董事会人数： 
监事会人数： 
高级管理人员人数： 
本行董事会、监事会期限已到尚未进行换届，我司承诺将于 2021 年 8 月 31 日之前完成董事会、监事会
换届工作。 
董事、监事、高级管理人员与股东之间的关系： 
本行董事、监事、高级管理人员之间不存在关联关系。754(二)   持股情况姓名职务董事长田晓东 
努尔斯曼·吾吉  董事、行长 
刘峰董事期 初 持 普
通股股数数
量
变
动期 末 持 普 通
股股数期 末 普 通
股 持 股 比
例%期末持有
股票期权
数量2,405,000481,00010,101,0000002,405,000481,00010,101,0000.474%0.095%1.992%000单位：股 
期 末 被
授 予 的
限 制 性
股 票 数
量000李莉 
张番 
范凡 
合计监事 
副行长 
计财部总经理 
-976,4301,274,000606,06015,843,490000 
-976,4301,274,0000.193%0.251%606,0600.1195%15,843,4903.124%00000000(三)   变动情况信息统计董事长是否发生变动 
总经理是否发生变动 
董事会秘书是否发生变动 
财务总监是否发生变动□是 √否  
√是 □否  
√是 □否  
√是 □否期初职务计财部总经理 
董事会秘书 
合规风险部总经理变动类型 
新任 
新任 
离任 
新任变动原因 
工作调整 
工作调整 
工作调整 
工作调整期末职务 
行长 
副行长 
信贷总监 
计财部总经理报告期内董事、监事、高级管理人员变动详细情况： 
√适用 □不适用  
姓名 
努尔斯曼·吾吉  副行长 
王云 
王献忠 
范凡 
备注： 
1.  公司第一届董事会第三十四次会议于  2020  年 8  月 21  日审议并通过： 聘任努尔斯曼·吾吉女士为
公司行长，任职期限三年，自 2021  年 3  月 3  日起生效。详见《新疆喀什农村商业银行股份有限公司
高级管理人员任命公告》（公告编号：2021-006）。 
2.  公司第一届董事会第三十五次会议于  2020  年 12  月 14  日审议并通过： 任命王云先生为公司副行
长，任职期限三年，自 2021  年 1  月 25  日起生效。详见《新疆喀什农村商业银行股份有限公司高级
管理人员任命公告》（公告编号：2021-002）。 
3.  本公司董事会于  2021  年 3  月 11  日收到董事会秘书王献忠先生递交的辞职报告，自 2021  年 3  月 
12  日起辞职生效。详见《新疆喀什农村商业银行股份有限公司高级管理人员辞职公告》（公告编号：
2021-005）。 
报告期内新任董事、监事、高级管理人员专业背景、主要工作经历等情况 
√适用 □不适用  
1.  努尔斯曼·吾吉，女，维吾尔族，1972  年 10  月出生，中共党员，工商管理硕士，1998  年 12  月参
加工作，从事经济工作 22  年，从事金融工作 22  年，高级经济师、政工师。 历任喀什市农村信用社
办公室副主任（主持工作）、党委办公室主任，党委委员、副主 任。2014  年 7  月至今任新疆喀什农村
商业银行股份有限公司党委委员、副行长。 
2.王云，男，汉族，1984  年 1  月出生，籍贯甘肃省，中共党员，2010  年 7  月参加工 作，硕士研究生，
系统集成项目管理工程师（中级）。历任喀什市农村信用合作联社计 划财务部职员兼任喀什农商银行团
委书记，喀什农商银行计划财务部副总经理，金融市 场部总经理兼信息科技部总经理。 
3.范凡，女,汉族，1974 年 9 月出生，本科学历，中共党员，1991 年 8 月参加工作，从事金融工作 21 年。
历任工行疏勒县支行代办员、岳普湖县农村信用合作联社营业部出纳、复核、会计、办公室副主任（主
持工作）、营业部副主任（主持工作）；喀什市农村信用合作联社人力资源部员工、丝路信用社主管会计、
营业部主管会计、审计部审计员、纪检监察专职、纪检监察室副主任；新疆喀什农村商业银行股份有限
公司合规风险部副总经理、合规风险部总经理。(四)   董事、高级管理人员的股权激励情况□适用 √不适用二、  员工情况(一)   在职员工（公司及控股子公司）基本情况本期减少期末人数5703060期末人数299007607615413177本期新增期初人数按工作性质分类 
行政管理人员 
销售人员 
技术人员 
财务人员 
员工总计 
 
 
按教育程度分类 
博士 
硕士 
本科 
专科 
专科以下 
员工总计 
 
员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况： 
公司加强人力资源开发和管理，保证公司各项政策措施的执行。期初人数671301120829997207473150112345713315(二)   核心人员（公司及控股子公司）基本情况及变动情况□适用 √不适用三、  报告期后更新情况□适用 √不适用第八节  行业信息是否自愿披露 
□是 √否第九节  公司治理、内部控制和投资者保护是或否 
事项 
□是 √否  
年度内是否建立新的公司治理制度 
□是 √否  
投资机构是否派驻董事 
□是 √否  
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
□是 √否  
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷  □是 √否  
是否建立年度报告重大差错责任追究制度 
□是 √否一、  公司治理(一)   制度与评估1、  公司治理基本状况（1）公司治理基本情况本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》
等监管规定，不断完善公司治理结构，加强公司治理机制建设。  
①关于股东和股东大会  
报告期内，本行召开 2019 年年度股东大会，会议的通知、召集、召开和表决程序均遵照《公司法》和
本行章程的有关规定，律师现场出具相应法律意见书。   
②关于董事、董事会和专门委员会  
本行董事会由  7 名董事组成。董事会董事人数和人员构成符合法律法规的要求。报告期内，本行共召开 
4 次董事会会议，定期听取经营情况、风险管理情况等报告，及时解决经营管理中的重大问题。董事会
在决策程序、授权程序、表决程序等方面严格遵循有关法律、法规、规章和公司章程的有关规定。全体
董事均能积极出席会议并认真审议各项议题，勤勉尽职，切实维护本行和股东的利益。   
③关于监事、监事会  
本行监事会由  5  名监事组成。监事会监事人数和人员构成符合法律法规的要求。报告期内，本行共召
开 3 次监事会会议，认真履行各项监督职能，切实维护股东及相关利益者的合法权益。   
④关于高级管理层  
本行高级管理层由  1  名行长、2  名副行长、1  名财务负责人组成。报告期内，高级管理人员认真执行
董事会决议，落实年度预算，较好地完成了年度经营任务。  
⑤关于信息披露和透明度  
报告期内，本行严格执行中国银监会、中国证监会和全国中小企业股份转让系统的信息披露规定，及时、
完整、准确、真实地披露各类信息，并确保所有股东平等获得信息。报告期内，披露定期报告及临时公
告共 30 项，对公司重要事项进行了及时公告。   
（2）本年度内建立或完善的各项公司治理制度  
报告期内，为完善本行公司治理机制，不断强化公司治理架构，本年度对本行《公司章程》进行了修订。2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见本行严格按照公司章程、股东大会议事规则等规定召集、召开股东大会，确保所有股东的平等地位，  并
充分行使股东权利。中小股东可通过参加股东大会并行使表决权、对业务经营活动提出建议或质询等方式充分表达意见和诉求，其合法权益得到充分维护。3、  公司重大决策是否履行规定程序的评估意见本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保等事项的决策均系依据本行章程
规定，由董事会或股东大会充分讨论后确定。4、  公司章程的修改情况报告期内，对公司章程进行了修改。详见《新疆喀什农村商业银行股份有限公司关于修改公司章程获中
国银保监会喀什监管分局核准的公告》（公告编号：2020-025）。(二)   三会运作情况1、  三会召开情况会议类型 
董事会报告期内会议召开的次数  经审议的重大事项（简要描述） 
4一、第一届董事会第三十二次会议（共 6 项议
案） 
审议通过： 
1.  关于解聘阿力甫·玉素甫同志行长职务的议
案 
2.  关于拟聘任王云同志为新疆喀什农村商业
银行股份有限公司行长助理的议案 
3.  关于对田晓龙等中层干部职务任免的议案 
4.  关于调整公司内部机构设置的议案 
5.  关于在新疆生产建设兵团第十二师  104  团
设立支行的议案 
6.  关于修订董事会议事规则及战略发展委员
会工作细则的议案 
二、第一届董事会第三十三次会议（共 17 项
议案） 
审议通过： 
1.公司 2019 年董事会工作报告的议案 
2.公司 2019 年独立董事工作报告的议案 
3.公司董事会对董事、高级管理人员 2019 年度
履职评价报告的议案 
4.修订公司章程的议案 
5.关于修订董事会议事规则及风险管理委员会
工作细则的议案 
6.关于审议公司 2019 年度财务决算报告的议
案 
7.关于审议公司 2020 年财务预算方案的议案 
8.公司 2019 年度利润分配预案的议案 
9.公司 2019 年年度报告及摘要的议案10.关于补充确认公司 2019 年超出预计的日常
关联交易的议案 
11.关于确认公司 2019 年度对外担保、重大投
资、委托理财等事项的议案 
12.关于聘任公司 2020 年度会计师事务所的议
案 
13.关于预计公司 2020 年度日常性关联交易的
议案 
14.关于拟增补徐锋林为董事会董事的议案 
15.核销部分非信贷资产的议案 
16.关于调整公司内部机构设置的议案 
17.关于提请召开公司 2019 年年度股东大会的
议案 
三、第一届董事会第三十四次会议（共 5 项议
案） 
审议通过： 
1.  关于审议公司 2020 年半年度报告的议案 
2.关于拟聘任努尔斯曼·吾吉同志为本行行长
的议案 
3.关于审议新疆农信社“薪酬递延金”委托管
理方案的议案 
4.关于审议对职工股东解除限售的议案 
5.关于核销公司部分不良贷款的议案 
四、第一届董事会第三十五次会议（共 2 项议
案） 
审议通过了： 
1.  关于拟聘任王云同志为本行副行长的议案 
2.关于拟聘任周光杰同志为本行风险总监的议
案 
 
一、第一届监事会第第二十四次会议（共 13
项议案） 
审议通过： 
1.公司 2019 年监事会工作报告的议案 
2.公司 2019 年年度财务决算报告的议案 
3.关于审议公司 2020 年财务预算方案的议案 
4.公司 2019 年度利润分配预案的议案 
5.公司 2019 年年度报告及摘要的议案 
6.关于聘任公司 2020 年度会计师事务所的议
案 
7.关于修订监事会议事规则的议案 
8.监事会对董事会及其成员 2019 年度履职评
价报告的议案 
9.2019 年度监事会自评和履职评价报告的议案监事会3股东大会110.监事会对高级管理层及其成员 2019 年度履
职评价报告的议案 
11.关于补充确认公司 2019 年超出预计的日常
性关联交易的议案 
12.关于预计公司 2020 年度日常性关联交易的
议案 
13.关于核销部分非信贷资产的议案 
二、第一届监事会第二十五次会议（共 3 项议
案） 
审议通过： 
1.关于审议公司 2020 年半年度报告的议案 
2.关于审议对职工股东解除限售的议案 
3.关于核销公司部分不良贷款的议案 
三、第一届监事会第二十六次会议（共 2 项议
案） 
1.关于拟聘任王云同志为本行副行长的议案 
2.关于拟聘任周光杰同志为本行风险总监的议
案 
 
一、2019 年度股东大会（共 16 项议案） 
审议通过： 
1.公司 2019 年董事会工作报告的议案 
2.公司 2019 年监事会工作报告的议案 
3.公司 2019 年独立董事工作报告的议案 
4.关于修订公司章程的议案 
5.董事会对董事、高级管理人员 2019 年度履职
评价报告的议案 
6.监事会对董事会及其成员 2019 年履职评价
报告的议案 
7.监事会自评和监事会监事履职评价报告的议
案 
8.监事会对高级管理层及其成员 2019 年度履
职评价报告的议案 
9.公司 2019 年度财务决算报告的议案 
10.公司 2020 年度财务预算方案的议案 
11.公司 2019 年度利润分配预案的议案 
12.关于补充确认公司 2019 年超出预计的日常
关联交易的议案 
13.关于确认公司 2019 年度对外担保、重大投
资、委托理财等事项的议案 
14.关于聘任公司 2020 年度会计师事务所的议
案 
15.关于拟增补徐锋林为董事会董事的议案 
16.关于核销部分非信贷资产的议案2、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见本行股东大会、董事会、监事会的召集、提案审议、通知时间、召开程序、授权委托、表决和决议等符
合法律、行政法规和公司章程的规定。(三)   公司治理改进情况本行为基础层公司，为保证公司稳健经营、吸引长期投资，增强市场透明度、保护投资者利益，本行按
照中国银保监会的监管要求，将持续提升公司治理水平，以有效防控金融风险。 
本行董事会、监事会期限已到尚未进行换届，我司承诺将于 2021 年 8 月 31 日之前完成董事会、监事会
换届工作。(四)   投资者关系管理情况本行注重与投资者的良好沟通，为投资者构建高效的信息反馈机制和便利的沟通平台。报告期内，本行
通过召开股东大会、电话、邮件及现场咨询等方式保持与投资者的联系，及时征求股东和投资者意见、
解答相关问题，为股东和投资者提供服务。二、  内部控制(一)   监事会就年度内监督事项的意见报告期内，监事会按照《公司法》、公司章程和监管部门赋予的职责，积极开展监督工作，召开  3 次监
事会会议、列席了各次董事会现场会议，出席了各次股东大会，对本行依法经营、财务状况、股东大会
决议执行及董事和高级管理层的履职情况进行了监督，对年度内的监督事项无异议。(二)   公司保持独立性、自主经营能力的说明本行依据《公司法》和《商业银行法》等规定，始终保持业务、人员、资产、机构、财务等方面完全独
立。作为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董事会、监事会
和高级管理层内部机构均能够独立运作。(三)   对重大内部管理制度的评价本行已建立了一套较为完善的会计核算体系、财务管理和风险控制等内部管理制度，并能够得到有效执
行，能够满足本行发展需要。同时，本行将根据发展情况不断更新和完善相关制度，保障本行健康平稳
运行。报告期内，未发现上述管理制度存在重大缺陷，且未对本行财务管理及经营活动产生影响。(四)   年度报告差错责任追究制度相关情况根据中国中小企业股份转让系统年报编制的相关规定，本行制定了《新疆喀什农村商业银行股份有限公
司年报信息披露重大差错责任追究制度》，并已经第一届董事会第十三次会议审议通过，有利于提高本
行规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高年报信息披露的质量和透明
度。报告期内，本行严格遵守《新疆喀什农村商业银行股份有限公司年报信息披露重大差错责任追究制 
度》，未发生重大会计差错更正、重大遗漏信息等情况。三、  投资者保护(一)  公司股东大会实行累积投票制和网络投票安排的情况□适用 √不适用(二)  特别表决权股份□适用 √不适用第十节  财务会计报告一、  审计报告是否审计 
审计意见 
审计报告中的特别段落审计报告编号 
审计机构名称 
审计机构地址 
审计报告日期 
签字注册会计师姓名及连续签
字年限 
会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬是 
无保留意见 
√无                                                 □强调事项段  
□其他事项段                                 □持续经营重大不确定性段落  
□其他信息段落中包含其他信息存在未更正重大错报说明  
众环审字（2021）1200008 号 
中审众环会计师事务所（特殊普通合伙） 
武汉市武昌区东湖路 169 号中审众环大厦 
2021 年 4 月 27 日 
王红波 
5 年 
否 
5 年 
20 万元居来提 
5 年年年审  计  报  告众环审字（2021）1200008 号新疆喀什农村商业银行股份有限公司全体股东：一、  审计意见我们审计了新疆喀什农村商业银行股份有限公司（以下简称“喀什商行”）财务报表，包括 2020 年12 月 31 日的资产负债表，2020 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了喀什商行2020 年 12 月 31 日的财务状况以及 2020 年度的经营成果和现金流量。二、  形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于喀什商行，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、  其他信息喀什商行管理层对其他信息负责。其他信息包括喀什商行 2020 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、  管理层和治理层对财务报表的责任喀什商行管理层（以下简称“管理层”）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估喀什商行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算喀什商行、终止运营或别无其他现实的选择。治理层负责监督喀什商行的财务报告过程。五、  注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对喀什商行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致喀什商行不能持续经营。（五）评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。中审众环会计师事务所（特殊普通合伙）  中国注册会计师：居来提中国注册会计师：王红波中国·武汉2021 年 4 月 27 日二、  财务报表(一)   资产负债表项目 
资产： 
现金及存放中央银行款项 
存放同业款项及其他金融机构款
项 
贵金属 
拆出资金 
衍生金融资产 
合同资产 
买入返售金融资产 
应收利息 
发放贷款和垫款 
金融投资： 
交易性金融资产 
债权投资 
其他债权投资 
其他权益工具投资 
持有待售资产 
长期股权投资附注 
 
七、（一） 
七、（二）七、（三） 
  
七、（四） 
   
七、（五） 
七、（六） 
七、（七） 
七、（八）单位：元2020 年 12 月 31 日2019 年 12 月 31 日820,638,595.2993,352,735.79812,934,624.95187,976,268.04----------386,899,636.90-8,979,393,539.777,975,741,843.584,720,164,577.024,713,013,911.573,629,432,340.00757,254,960.27332,477,276.751,000,000.00--1,334,253,620.003,018,495,704.71359,264,586.861,000,000.00--投资性房地产 
固定资产 
在建工程 
使用权资产 
无形资产 
商誉 
递延所得税资产 
长期待摊费用 
其他资产 
资产总计 
负债： 
向中央银行借款 
同业及其他金融机构存放款项 
拆入资金 
交易性金融负债 
衍生金融负债 
卖出回购金融资产款 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
合同负债 
持有待售负债 
应付债券 
其中：优先股 
永续债 
租赁负债 
长期应付职工薪酬 
预计负债 
递延所得税负债 
其他负债 
负债合计 
所有者权益（或股东权益）： 
股本 
其他权益工具 
其中：优先股 
永续债 
资本公积 
减：库存股 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润七、（九） 
七、（十） 
  
七、（十一） 
  
七、（十二） 
  
七、（十三）七、（十四） 
七、（十五）七、（十六） 
七、（十七） 
七、（十八） 
七、（十九）七、（二十） 
   
  
七、（二十一）七、（二十二）七、（二十三） 
七、（二十四） 
七、（二十五）-56,319,190.4590,204,453.41--57,282,508.7475,730,044.30-16,367,267.3617,363,076.32-56,756,933.08----145,957,847.3274,222,233.3714,979,155,139.4914,301,164,147.77129,410,000.00-1,316,192,784.141,589,740,840.86------643,423,260.88378,564,612.3411,339,206,364.3510,811,740,869.2366,163,997.9356,055,305.4244,575,722.321,813,352.15--------------------45,179,605.8850,761,930.2013,595,631,318.6012,877,197,327.10507,000,000.00507,000,000.00------53,615,543.0053,615,543.00--196,973,995.21429,710,884.47196,223,398.21--196,948,701.29414,785,337.01251,617,239.371,383,523,820.89归属于母公司所有者权益合计 
少数股东权益 
股东权益合计 
负债和股东权益总计 
 
法定代表人：田晓东     行长：努尔斯曼·吾吉     主管会计工作负责人：张番     会计机构负责
人：范凡14,979,155,139.491,383,523,820.891,423,966,820.6714,301,164,147.77-1,423,966,820.67-(二)   利润表项目 
一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业的投资收益 
以摊余成本计量的金融资产终止确认产生的收
益（损失以“-”号填列） 
净敞口套期收益（损失以“-”号填列）其他收益公允价值变动收益（损失以“-”号填列） 
汇兑收益（损失以“-”号填列）其他业务收入资产处置收益（损失以“-”号填列）二、营业支出税金及附加业务及管理费附注 
 
七、（二
十六） 
七、（二
十六） 
七、（二
十六） 
七、（二
十七） 
七、（二
十七） 
七、（二
十七） 
七、（二
十八）七、（三
十一）七、（二
十九） 
七、（三
十） 
  
七、（二
十九） 
七、（三单位：元2020 年2019 年557,199,234.37342,919,848.88502,459,754.24288,762,745.09568,003,100.89518,912,888.48225,083,252.01230,150,143.395,643,624.1513,067,260.998,680,172.7816,081,588.783,036,548.633,014,327.79205,617,579.28188,375,058.92------199,664.86429,065.23----2,840,535.243,263,498.96-22,018.048,562,125.05556,161,742.51346,116,254.933,249,591.81164,510,033.72140,496,518.50信用减值损失其他资产减值损失其他业务成本 
三、营业利润（亏损以“-”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以“-”号填列）减：所得税费用五、净利润（净亏损以“-”号填列） 
其中：被合并方在合并前实现的净利润 
（一）按经营持续性分类： 
1.持续经营净利润（净亏损以“-”号填列） 
2.终止经营净利润（净亏损以“-”号填列） 
（二）按所有权归属分类： 
1.少数股东损益 
2.归属于母公司所有者的净利润 
六、其他综合收益税后净额 
（一）归属母公司所有者的其他综合收益的税
后净额 
1.不能重分类进损益的其他综合收益 
（1）重新计量设定受益计划变动额 
（2）权益法下不能转损益的其他综合收益 
（3）其他权益工具投资公允价值变动 
（4）企业自身信用风险公允价值变动 
（5）其他 
2.将重分类进损益的其他综合收益 
（1）权益法下可转损益的其他综合收益 
（2）其他债权投资公允价值变动 
（3）金融资产重分类计入其他综合收益的金额 
（4）其他债权投资信用损失准备 
（5）现金流量套期储备 
（6）外币财务报表折算差额 
（7）其他 
（二）归属于少数股东的其他综合收益的税后
净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额十） 
七、（三
十三） 
七、（三
十四） 
  
   
七、（三
十五） 
七、（三
十六） 
   
七、（三
十七） 
   
   
--387,236,455.77202,006,780.791,165,661.21-1,037,491.861,632,840.33--156,343,499.313,847,073.84100,630.731,687,285.112,569,701.462,443,231.87158,503,288.041,174,524.27126,469.59126,469.59157,328,763.77157,328,763.77----126,469.59----157,328,763.77126,469.59157,328,763.77----------------------------------126,469.59126,469.59157,328,763.77157,328,763.77归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益（元/股） 
（二）稀释每股收益（元/股） 
 
法定代表人：田晓东     行长：努尔斯曼·吾吉     主管会计工作负责人：张番     会计机构负责
人：范凡0.00020.0002--0.310.31(三)   现金流量表项目 
一、经营活动产生的现金流量： 
客户存款和同业及其他金融机构存放款
项净增加额 
向中央银行借款净增加额 
客户贷款及垫款净减少额 
存放中央银行和同业及其他金融机构款
项净减少额 
为交易目的而持有的金融资产净减少额 
拆入资金净增加额 
拆出资金净减少额 
买入返售金融资产净减少额 
卖出回购金融资产款净增加额 
收取利息、手续费及佣金的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计 
客户存款和同业及其他金融机构款项净
减少额 
向中央银行借款净减少额 
客户贷款及垫款净增加额 
存放中央银行和同业及其他金融机构款
项净增加额 
为交易目的而持有的金融资产净增加额 
拆入资金净减少额 
拆出资金净增加额 
买入返售金融资产净增加额 
卖出回购金融资产款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金附注2020 年2019 年单位：元218,571,254.571,221,534,773.53129,410,000.00191,685,607.78177,154,834.20----------565,374,611.04569,002,580.64--4,673,040.437,539,638.031,109,714,513.821,975,231,826.40--1,347,230,792.36-142,600,000.00516,538,938.05------------192,342,398.85212,224,143.4879,737,675.5267,909,853.83支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计 
经营活动产生的现金流量净额 
二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现金
净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计 
购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现金
净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计 
投资活动产生的现金流量净额 
三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计 
偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计 
筹资活动产生的现金流量净额 
四、汇率变动对现金及现金等价物的影
响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额30,079,832.6555,027,442.6217,531,617.51219,433,434.811,704,418,142.001,176,237,987.68-594,703,628.18798,993,838.7239,945,984,701.8550,586,252,682.64184,821,404.65178,802,185.3046,737.7211,447,036.69----40,130,852,844.2250,776,501,904.6326,344,548.9614,314,437.9939,365,557,316.7451,618,709,420.85------39,391,901,865.7051,633,023,858.84738,950,978.52-856,521,954.21--------------40,570,540.622,147,977.43----40,570,540.62-40,570,540.62-2,147,977.43-2,147,977.43-七、（三十八） 
七、（三十八） 
 七、（三十八）103,676,809.72-59,676,092.9240,828,556.04100,504,648.96144,505,365.7640,828,556.04法定代表人：田晓东     行长：努尔斯曼·吾吉     主管会计工作负责人：张番     会计机构负责
人：范凡单位：元少数股东权益所有者权益(四)   股东权益变动表2020 年归属于母公司所有者权益项目股本一、上年期末余额507,000,000.00加：会计政策变更前期差错更正同一控制下企业合并其他----二、本年期初余额507,000,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有-----其 他 权 益工具优先永续股债资本 
公积其他减：库存股其他综合收益专项 
储备盈余 
公积一般风险准备未分配利润-----------------------  53,615,543.00---------  53,615,543.00---------------------------------  196,948,701.29  414,785,337.01  251,617,239.37-  1,423,966,820.67-------------------------  196,948,701.29  414,785,337.01  251,617,239.37-  1,423,966,820.67-----25,293.9214,925,547.46-55,393,841.16--40,442,999.78--------126,469.59-------126,469.59---者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1.提取盈余公积2．提取一般风险准备3.对所有者（或股东）的分配4.其他（四）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6.其他（五）专项储备1．本期提取2．本期使用----------------------------------------------------------------------------------------------------------------------------------------------25,293.9214,925,547.46-55,520,310.7525,293.92--25,293.92-------------14,925,547.46-14,925,547.46--40,569,469.37------------------------------------------40,569,469.37---40,569,469.37-----------（六）其他-四、本年期末余额507,000,000.00-------  53,615,543.00-----------  196,973,995.21  429,710,884.47  196,223,398.21-  1,383,523,820.89项目2019 年归属于母公司所有者权益股本其 他 权 益工具优先永续股债资本 
公积其他减：库存股其他综合收益专项 
储备盈余 
公积一般风险准备未分配利润少数股东权益所有者权益一、上年期末余额507,000,000.00加：会计政策变更前期差错更正同一控制下企业合并其他----二、本年期初余额507,000,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股-------------------------  53,615,543.00---------  53,615,543.00-----------------------------  165,482,948.53  362,197,854.42  178,341,710.95-  1,266,638,056.90-------------------------  165,482,948.53  362,197,854.42  178,341,710.95-  1,266,638,056.90-31,465,752.7652,587,482.5973,275,528.42-157,328,763.77-------  157,328,763.77-------157,328,763.77--2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6．其他（五）专项储备1．本期提取-------------------------------------------------------------------------------------------------------------------------------------------------31,465,752.7652,587,482.59-84,053,235.3531,465,752.76--31,465,752.76------------52,587,482.59-52,587,482.59--------------------------------------------------------2．本期使用（六）其他--四、本年期末余额507,000,000.00-----------  53,615,543.00-------------------  196,948,701.29  414,785,337.01  251,617,239.37-  1,423,966,820.67法定代表人：田晓东        行长：努尔斯曼·吾吉        主管会计工作负责人：张番        会计机构负责人：范凡新疆喀什农村商业银行股份有限公司2020年度财务报表附注（除特别说明外，金额单位为人民币元）一、 公司的基本情况新疆喀什农村商业银行股份有限公司（以下简称“本公司”或“公司”）前身为喀什市农村信用合作联社，于2014年7月22日经中国银监会新疆监管局《关于新疆喀什农村商业银行股份有限公司及其分支机构开业的批复》（新银监复[2014]90号）批复核准，由114名自然人和18家企业法人以新设方式发起设立，以喀什市农村信用合作联社2013年3月31日经审计后净资产及截至2014年4月15日新募集股份设立新疆喀什农村商业银行股份有限公司，注册资本39,000.00万元。2015年11月20日，公司股东会作出决议，同意2015年度公司不实施现金分红，将2015年度可供分配利润，按照税法要求扣除应由个人承担的个人所得税后，全部按原持股比例转增股本11,700.00万元，转增股本后股本总额达50,700.00万元，如若实际可供分配利润转增股本后股金总额不足50,700.00万元，不足部分由资本公积按相同比例转增股本。2016年1月24日，公司股东会作出决议，同意以未分配利润5,850.00万元及资本公积5,850.00万元按照原持股比例转增股本11,700.00万元，转增股本后公司注册资本变更为50,700.00万元。2016年2月经中国银行业监督管理委员会以银监复[2016]4号关于批准同意公司变更注册资本，同意公司按30.00%转增股本，转增股本后注册资本变更为50,700.00万元，并于2016年4月26日换取由喀什地区工商局颁发的91653100313307636K号《营业执照》。2017年5月24日，本公司进入代办股份转让系统（即全国中小企业股份转让系统）进行股份公开转让，股份代码：871122。截至2020年12月31日，本公司注册资本为人民币507,000,000.00元，股本为人民币507,000,000.00元，股东情况详见附注七、（二十一）。（一） 本公司注册地、组织形式和总部地址本公司组织形式：股份有限公司（非上市、自然人投资或控股）。本公司注册地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。本公司总部办公地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。（二） 本公司的业务性质和主要经营活动本公司主要经营：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。（三） 母公司以及集团最终母公司的名称本公司无实际控制人。（四） 财务报告的批准报出者和财务报告批准报出日本财务报表于2021年4月27日经公司董事会批准报出。二、 财务报表的编制基础本公司财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则——基本准则》（财政部令第33号发布、财政部令第76号修订）、于2006年2月15日及其后颁布和修订的42项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定（2014年修订）》的披露规定编制。根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。三、 遵循企业会计准则的声明本公司编制的财务报表符合企业会计准则的要求，真实、完整地反映了本公司2020年12月31日的财务状况及2020年度的经营成果和现金流量等有关信息。此外，本公司的财务报表在所有重大方面符合中国证券监督管理委员会2014年修订的《公开发行证券的公司信息披露编报规则第15号——财务报告的一般规定》有关财务报表及其附注的披露要求。四、 重要会计政策和会计估计（一） 会计期间本公司的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告期间。本公司会计年度采用公历年度，即每年自1月1日起至12月31日止。（二） 记账本位币人民币为本公司经营所处的主要经济环境中的货币，本公司以人民币为记账本位币。本公司编制本财务报表时所采用的货币为人民币。（三） 记账基础和计价原则根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。（四） 现金及现金等价物的确定标准本公司现金包括库存现金、可以随时用于支付的存款；现金等价物包括本公司持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。（五） 金融工具在本公司成为金融工具合同的一方时确认一项金融资产或金融负债。1、 金融资产的分类、确认和计量本公司根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据，本公司按照预期有权收取的对价金额作为初始确认金额。（1）以摊余成本计量的金融资产本公司管理以摊余成本计量的金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本公司对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量，其摊销或减值产生的利得或损失，计入当期损益。（2）以公允价值计量且其变动计入其他综合收益的金融资产本公司管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。本公司对此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。此外，本公司将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。本公司将该类金融资产的相关股利收入计入当期损益，公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。（3）以公允价值计量且其变动计入当期损益的金融资产本公司将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。此外，在初始确认时，本公司为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，本公司采用公允价值进行后续计量，公允价值变动计入当期损益。2、 金融负债的分类、确认和计量金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认金额。（1） 以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。交易性金融负债（含属于金融负债的衍生工具），按照公允价值进行后续计量，除与套期会计有关外，公允价值变动计入当期损益。被指定为以公允价值计量且其变动计入当期损益的金融负债，该负债由本公司自身信用风险变动引起的公允价值变动计入其他综合收益，且终止确认该负债时，计入其他综合收益的自身信用风险变动引起的其公允价值累计变动额转入留存收益。其余公允价值变动计入当期损益。若按上述方式对该等金融负债的自身信用风险变动的影响进行处理会造成或扩大损益中的会计错配的，本公司将该金融负债的全部利得或损失（包括企业自身信用风险变动的影响金额）计入当期损益。（2） 其他金融负债除金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债、财务担保合同外的其他金融负债分类为以摊余成本计量的金融负债，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。3、 金融资产减值本公司以预期信用损失为基础，对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、租赁应收款、合同资产及财务担保合同计提减值准备并确认信用减值损失。信用损失，是指本公司按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于本公司购买或源生的已发生信用减值的金融资产，应按照该金融资产经信用调整的实际利率折现。本公司在每个资产负债表日评估金融资产的信用风险自初始确认后是否已经显著增加，如果信用风险自初始确认后已显著增加，本公司按照相当于整个存续期内预期信用损失的金额计量损失准备；如果信用风险自初始确认后未显著增加，本公司按照相当于未来 12 个月内预期信用损失的金额计量损失准备。本公司在评估预期信用损失时，考虑所有合理且有依据的信息，包括前瞻性信息。对于不含重大融资成分的应收款项，本公司运用简化计量方法，按照相当于整个存续期内的预期信用损失金额计量损失准备。对于在资产负债表日具有较低信用风险的金融工具，本公司假设其信用风险自初始确认后并未显著增加，按照未来  12  个月内的预期信用损失计量损失准备。4、 其他金融资产转移的确认依据和计量方法、金融负债的终止确认、金融资产和金融负债的抵销、以及权益工具的会计政策与前述“2018 年度适用”的会计政策一致。（六） 固定资产1、 固定资产确认条件固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本公司，且其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。2、 固定资产的分类、计价方法及折旧方法固定资产从达到预定可使用状态的次月起，在使用寿命内计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率、折旧方法如下：类        别使用年限（年）残值率（%）年折旧率（%）房屋建筑物器具家具电子设备运输工具其他设备203-53-1053-5555554.7531.67-19.0031.67-9.5019.0031.67-19.00预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。3、 固定资产的减值测试方法及减值准备计提方法固定资产的减值测试方法和减值准备计提方法详见附注四、（十）“非流动非金融资产减值”。4、 融资租入固定资产的认定依据及计价方法融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。以融资租赁方式租入的固定资产采用与自有固定资产一致的政策计提租赁资产折旧。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产使用寿命内计提折旧；无法合理确定租赁期届满能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。5、 其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。（七） 在建工程在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。在建工程的减值测试方法和减值准备计提方法详见附注四、（十）非流动非金融资产减值。（八） 无形资产1、 无形资产的确认及计价方法无形资产是指本公司拥有或者控制的没有实物形态的可辨认非货币性资产。无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很可能流入本公司且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目的支出，在发生时计入当期损益。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。2、 无形资产的摊销使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。3、 研究与开发支出本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。其中，研究是指为获取并理解新的科学或技术知识而进行的独创性的有计划调查，如意在获取知识而进行的活动，研究成果或其他知识的应用研究、评价和最终选择，材料、设备、产品、工序、系统或服务替代品的研究，新的或经改进的材料、设备、产品、工序、系统或服务的可能替代品的配制、设计、评价和最终选择等；开发是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等，如生产前或使用前的原型和模型的设计、建造和测试，不具有商业性生产经济规模的试生产设施的设计、建造和运营等。研究阶段的支出，于发生时计入当期损益。开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；（2）具有完成该无形资产并使用或出售的意图；（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；（5）归属于该无形资产开发阶段的支出能够可靠地计量。无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。4、 无形资产的减值测试方法及减值准备计提方法无形资产的减值测试方法和减值准备计提方法详见附注四、（十）“非流动非金融资产减值”。（九） 长期待摊费用本公司将已经发生的但应由本年和以后各期负担的摊销期限在一年以上的各项费用确认为长期待摊费用，并按项目受益期采用直线法平均摊销。（十） 非流动非金融资产减值对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资、商誉等非流动非金融资产，本公司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，以后期间不予转回。（十一） 职工薪酬本公司职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利。其中：短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本公司在职工为本公司提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。离职后福利主要包括基本养老保险、失业保险以及年金等。离职后福利计划包括设定提存计划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本公司不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本公司确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。职工内部退休计划采用与上述辞退福利相同的原则处理。本公司将自职工停止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。本公司向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定受益计划进行会计处理。（十二） 收入本公司的收入和支出包括利息收入和支出、手续费及佣金收入和支出及让渡资产使用权收入。1、  利息收入和支出利息收入或支出于产生时以实际利率计量。实际利率是指金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至其金融资产或负债账面净值的利率。利息收入的计算需考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来损失。如果本公司未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也计入利息收入或利息支出。2、  手续费及佣金收入和支出手续费及佣金收入在已提供有关服务后且收入的金额可以合理地估算时，按照权责发生制原则确认。3、  让渡资产使用权收入让渡资产使用权收入包括利息收入、使用费收入等。本公司在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使用权收入。（十三） 政府补助政府补助是指本公司从政府无偿取得货币性资产和非货币性资产，不包括政府以投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。本公司将所取得的用于购建或以其他方式形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接计入当期损益。本公司对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于期末有确凿证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持资金，按照应收的金额计量。按照应收金额计量的政府补助应同时符合以下条件：（1）应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管理办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；（2）所依据的是当地财政部门正式发布并按照《政府信息公开条例》的规定予以主动公开的财政扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的（任何符合规定条件的企业均可申请），而不是专门针对特定企业制定的；（3）相关的补助款批文中已明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保障的，因而可以合理保证其可在规定期限内收到；（4）根据本公司和该补助事项的具体情况，应满足的其他相关条件（如有）。与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、系统的方法分期计入当期损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间计入当期损益；用于补偿已经发生的相关成本费用或损失的，直接计入当期损益。同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，将其整体归类为与收益相关的政府补助。与本公司日常活动相关的政府补助，按照经济业务的实质，计入其他收益或冲减相关成本费用；与日常活动无关的政府补助，计入营业外收支。已确认的政府补助需要退回时，存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。（十四） 递延所得税资产和递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本公司能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外情况，本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。（十五） 租赁融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。租赁业务符合下列一项或数项标准的，通常属于融资租赁：①在租赁期届满时，租赁资产的所有权转移给承租人。②承租人有购买租赁资产的选择权，所订立的购买价款预计将远远低于行使选择权时租赁资产的公允价值，因而在租赁开始日就可以合理确定承租人将会行使这种选择权。③即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。④承租人在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值；出租人在租赁开始日的最低租赁收款额现值，几乎相当于租赁开始日租赁资产公允价值。⑤租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。1、  本公司作为承租人记录经营租赁业务经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。2、  本公司作为出租人记录经营租赁业务经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。3、  本公司作为承租人记录融资租赁业务以融资租赁方法租入的资产，于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。4、  本公司作为出租人记录融资租赁业务以融资租赁方法出租的资产，于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。（十六） 持有待售本公司若主要通过出售（包括具有商业实质的非货币性资产交换，下同）而非持续使用一项非流动资产或处置组收回其账面价值的，则将其划分为持有待售类别。具体标准为同时满足以下条件：某项非流动资产或处置组根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；本公司已经就出售计划作出决议且获得确定的购买承诺；预计出售将在一年内完成。其中，处置组是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则第 8 号——资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。本公司初始计量或在资产负债表日重新计量划分为持有待售的非流动资产和处置组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于处置组，所确认的资产减值损失先抵减处置组中商誉的账面价值，再按比例抵减该处置组内适用《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》（以下简称“持有待售准则”）的计量规定的各项非流动资产的账面价值。后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金额应当予以恢复，并在划分为持有待售类别后适用持有待售准则计量规定的非流动资产确认的资产减值损失金额内转回，转回金额计入当期损益，并根据处置组中除商誉外适用持有待售准则计量规定的各项非流动资产账面价值所占比重按比例增加其账面价值；已抵减的商誉账面价值，以及适用持有待售准则计量规定的非流动资产在划分为持有待售类别前确认的资产减值损失不得转回。持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负债的利息和其他费用继续予以确认。非流动资产或处置组不再满足持有待售类别的划分条件时，本公司不再将其继续划分为持有待售类别或将非流动资产从持有待售的处置组中移除，并按照以下两者孰低计量：（1）划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的金额；（2）可收回金额。（十七） 公允价值计量公允价值是市场参与者在计量日发生的有序交易中，出售资产所能收到或者转移一项负债所需支付的价格。无论公允价值是可观察到的还是采用估值技术估计的，在本财务报表中计量和/或披露的公允价值均在此基础上予以确定。1、  公允价值计量的资产和负债本公司本年末采用公允价值计量的资产主要包括以公允价值计量且其变动计入当期损益的金融资产。2、  估值技术本公司以公允价值计量相关资产或负债时，采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术。使用的估值技术主要包括市场法、收益法和成本法。本公司使用其中一种或多种估值技术相一致的方法计量公允价值，充分考虑各估值结果的合理性，选取在当前情况下最能代表公允价值的金额作为公允价值。公允价值计量基于输入值的可观察程度以及该等输入值对公允价值计量整体的重要性，被划分为三个层次：第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价。活跃市场，是指相关资产或负债的交易量和交易频率足以持续提供定价信息的市场。第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值。第二层次输入值包括:①活跃市场中类似资产或负债的报价。②非活跃市场中相同或类似资产或负债的报价。③除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率、收益率曲线、隐含波动率、信用利差等。④市场验证的输入值。第三层次输入值是不可观察输入值，本公司只有在相关资产或负债不存在市场活动或者市场活动很少导致相关可观察输入值无法取得或取得不切实可行的情况下，才使用第三层次输入值。本公司在以公允价值计量资产和负债时，首先使用第一层次输入值，其次使用第二层次输入值，最后使用第三层次输入值。3、  会计处理方法本公司以公允价值计量相关资产或负债、公允价值变动应当计入当期损益还是其他综合收益等会计处理问题，由要求或允许本公司采用公允价值进行计量或披露的其他相关会计准则规范，参见本附注四中其他部分相关内容。五、 会计政策、会计估计变更以及差错更正的说明（一） 会计政策变更财政部于 2017 年 7 月 5 日发布了《企业会计准则第 14 号——收入（2017 年修订）》（财会〔2017〕22 号）（以下简称“新收入准则”）。要求境内上市企业自 2020 年 1 月 1日起执行新收入准则。新收入准则为规范与客户之间的合同产生的收入建立了新的收入确认模型。为执行新收入准则，本公司重新评估主要合同收入的确认和计量、核算和列报等方面。首次执行的累积影响金额调整首次执行当期期初（即 2020 年 1 月 1 日）的留存收益及财务报表其他相关项目金额，对可比期间的财务报表未予重述。本公司对执行新收入准则无需披露的影响。（二） 会计估计变更本公司2020年度无应披露的会计估计变更事项。（三） 重要前期差错更正本公司2020年度无应披露的重要前期差错更正。六、 税项（一） 主要税种及税率税    种具体税率情况增值税应税收入按6%的税率计算销项税，并按扣除当期允许抵扣的进项税额后的差额计缴增值税。城市维护建设税  按实际缴纳的流转税的7%计缴。教育费附加按实际缴纳的流转税的3%计缴。企业所得税按应纳税所得额的15%计缴。（二） 税收优惠及批文根据财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税[2016]36号）、《营业税改征增值税试点过渡政策的规定》（财税[2016]36号）、《关于金融机构同业往来等增值税政策的补充通知》(财税[2016]70号)规定：金融同业往来利息收入免征增值税。根据财政部、国家税务总局《关于延续实施普惠金融有关税收优惠政策的公告》（财政部 税务总局公告2020年第22号）规定：《财政部  税务总局关于延续支持农村金融发展有关税收政策的通知》（财税〔2017〕44号）、《财政部  税务总局关于小额贷款公司有关税收政策的通知》（财税〔2017〕48号）、《财政部  税务总局关于支持小微企业融资有关税收政策的通知》（财税〔2017〕77号）、《财政部  税务总局关于租入固定资产进项税额抵扣等增值税政策的通知》（财税〔2017〕90号）中规定于2019年12月31日执行到期的税收优惠政策，实施期限延长至2023年12月31日。即自2017年1月1日至2023年12月31日，对金融机构农户小额贷款的利息收入，免征增值税。自2017年1月1日至2023年12月31日，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。根据财政部、国家税务总局《关于资管产品增值税有关问题的通知》 (财税[2017]56号)规定：资管产品在2018年1月1日前运营过程中发生的增值税应税行为，未缴纳增值税的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。2018年1月1日起资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策的通知》（财税[2016]46号）规定：农村信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收率计算缴纳增值税。根据《国务院关于支持喀什霍尔果斯经济开发区建设的若干意见》（国发[2011]33号）及《关于加快喀什、霍尔果斯经济开发区建设的实施意见》（新政发[2012]48号），对两个经济开发区内符合条件的企业给予企业所得税五年免征优惠政策，免税期满后，再免征五年企业所得税地方分享部分，本公司本期按15%缴纳企业所得税。七、 财务报表重要项目的说明（一） 现金及存放中央银行款项1、明细情况项      目2020年12月31日2019年12月31日库存现金144,204,528.7038,033,842.57存放中央银行法定准备金660,019,229.53769,321,068.91存放中央银行超额存款准备金划缴中央银行财政性存款300,837.0616,114,000.002,794,713.472,785,000.00合      计820,638,595.29812,934,624.952、对使用有限制的款项的说明存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务，在编制现金流量表时未作为现金等价物。于2020年12月31日，本公司根据上旬末人民币存款余额的6.00%提取并缴存法定存款准备金。（二） 存放同业款项项目2020年12月31日2019年12月31日存放商业银行款项存放系统内款项应计利息减：减值准备-55,000,000.0092,585,027.46133,297,795.86767,708.33-503,472.18825,000.00合        计93,352,735.79187,976,268.04（三） 买入返售金融资产项目2020年12月31日2019年12月31日买入返售债券应收利息--392,500,000.00287,136.90减：减值准备合        计（四） 发放贷款及垫款1、贷款和垫款按个人和企业分布情况--5,887,500.00386,899,636.90项目2020年12月31日2019年12月31日以摊余成本计量：个人贷款和垫款公司贷款和垫款--1,679,041,690.68555,015,849.815,368,878,919.865,214,973,349.74—企业贷款和垫款5,368,878,919.865,214,973,349.74—贴现以公允价值计量且其变动计入其他综合收益：—贴现合计加：应计利息贷款和垫款总额减：贷款减值准备贷款和垫款账面价值----2,319,422,367.212,605,751,968.539,367,342,977.758,375,741,168.0860,655,593.7650,001,090.859,427,998,571.518,425,742,258.93448,605,031.74450,000,415.358,979,393,539.777,975,741,843.582、贷款和垫款按担保方式分布情况项目2020年12月31日2019年12月31日信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款小计应计利息贷款和垫款总计减：贷款损失准备429,774,681.1384,396,764.502,279,899,027.421,877,250,176.406,657,669,269.206,414,094,227.183,911,777,948.573,483,718,696.652,745,891,320.632,930,375,530.539,367,342,977.758,375,741,168.0860,655,593.7650,001,090.859,427,998,571.518,425,742,258.93448,605,031.74450,000,415.35贷款和垫款账面价值8,979,393,539.777,975,741,843.583、逾期贷款（按担保方式）项目逾期 1 天至 90天（含 90 天）2020年12月31日逾期 360 天至3 年（含 3 年）逾期 90 天至360 天（含 360天）逾期 3 年以上合计保证贷款172,479,760.2722,238,864.53      17,804,202.52      7,238,179.38    219,761,006.70附担保物贷款340,923,709.64其中：抵押贷款    328,285,938.14155,716,610.76155,716,610.7625,618,210.78      4,264,295.75    526,522,826.9325,618,210.78      4,264,295.75    513,885,055.43质 押 贷款信用贷款合计（续上表）12,637,771.50---         12,637,771.508,713,197.591,750,433.58649,271.83354,939.27      11,467,842.27522,116,667.5044,071,685.13757,751,675.90179,705,908.8711,857,414.40项目逾期 1 天至 90天（含 90 天）2019年12月31日逾期 90 天至逾期 360 天360 天（含 360至 3 年（含 3天）年）逾期 3 年以上合计保证贷款附担保物贷款其中：抵押贷款质押贷76,746,409.6922,729,639.8213,008,092.65      5,938,168.20    118,422,310.36167,814,808.59      56,048,805.9354,221,419.27      4,017,399.71    282,102,433.50167,749,648.97      56,048,805.9354,221,419.27      4,017,399.71    282,037,273.88款65,159.62---65,159.62信用贷款合计5,917,482.63946,829.46      1,249,432.85183,581.258,297,326.19250,478,700.91      79,725,275.2168,478,944.77    10,139,149.16    408,822,070.054、  贷款损失准备（1）以摊余成本计量的贷款减值准备2020年12月31日项目12个月预期信用损失阶段一整个存续期预期信用损失阶段二阶段三合计2020年1月1日余额78,114,373.17    181,845,765.64    150,584,569.63410,544,708.4424,404,580.2199,721,634.84    230,107,384.03354,233,599.08---8,085,537.968,085,537.96----191,828,850.27    191,828,850.27---------380,383,928.00380,383,928.00754,274.64754,274.6430,173,591.3530,173,591.3594,433,415.4297,824,088.17    221,556,192.64413,813,696.23本年计提转至阶段一转至阶段二转至阶段三本年转销本年转出收回以前年度已核销2020年12月31日余额（2）以公允价值计量且其变动计入其他综合收益的贷款减值准备2020年12月31日项目12个月预期信用损失整个存续期预期信用损失合计阶段一阶段二阶段三2020年1月1日余额39,455,706.91--39,455,706.91本年计提本年转销及转出-4,664,371.40-2020年12月31日余额34,791,335.51-------4,664,371.40-34,791,335.51（五） 交易性金融资产项      目2020年12月31日2019年12月31日政策性银行债券商业银行债券中期票据2,148,269,910.001,334,253,620.0050,000,000.0050,000,000.00-----非金融机构短期融资券20,000,000.00同业存单其他交易性金融资产1,154,162,430.00207,000,000.00合        计3,629,432,340.001,334,253,620.00（六） 债权投资项目2020年12月31日2019年12月31日商业银行债券非金融机构短期融资券中期票据同业存单风险救助50,000,000.0050,000,000.0090,000,000.00291,231,528.85129,970,000.00138,969,292.9164,027,407.201,620,018,592.04214,000,000.00-信托及资管计划16,811,211.58635,341,111.58其他小计加：应计利息减：减值准备合计204,531,131.51411,519,681.51769,339,750.293,147,080,206.8940,888,933.7263,072,687.0452,973,723.74191,657,189.22757,254,960.273,018,495,704.711、债权投资减值准备变动情况列示如下：项目2020年度合计12 个月预期信用损失  整个存续期预期信用损失阶段一阶段二阶段三2020年1月1日余额本年计提/回拨转至阶段一转至阶段二转至阶段三本年转销2020年12月31日余额（七） 其他债权投资191,657,189.22--  191,657,189.22-178,026,025.26-  148,342,559.78-29,683,465.48---2,259,023.75-----2,259,023.75-----  109,000,000.00  109,000,000.0011,372,140.21-41,601,583.5352,973,723.74项目2020年12月31日2019年12月31日政策性银行债券其他金融债200,056,842.52200,009,500.8550,000,000.0050,000,000.00其他可供出售金融资产50,000,000.00-中期票据小计应收利息减：减值准备合计30,000,000.00110,912,990.18330,056,842.52360,922,491.037,369,778.9813,135,795.404,949,344.7514,793,699.57332,477,276.75359,264,586.861、其他债权投资减值准备变动情况列示如下：2020年度项目12 个月预期信用损失整个存续期预期信用损失合计阶段一阶段二阶段三2020年1月1日余额14,793,699.57本年计提/回拨-8,629,354.82---  14,793,699.5779,785,000.00  71,155,645.18转至阶段一转至阶段二转至阶段三本年转销---1,215,000.00-2020年12月31日余额4,949,344.75（八） 其他权益工具投资-------1,215,000.00---81,000,000.00  81,000,000.00-4,949,344.75项目2020年12月31日初始成本公允价值  确认的股利收入新疆维吾尔自治区农村信用社联合社1,000,000.001,000,000.00合计项目1,000,000.001,000,000.002019年12月31日--初始成本公允价值  确认的股利收入新疆维吾尔自治区农村信用社联合社1,000,000.001,000,000.00合计1,000,000.001,000,000.00--（九） 固定资产固定资产情况项目2020年12月31日  本期增加本期减少2020年12月31一、原价合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备日106,195,148.52    6,366,889.55    2,156,109.20110,405,928.8772,947,157.66    3,483,885.0622,089,094.23    2,419,836.35-76,431,042.7222,581,945.381,926,985.204,548,169.46463,168.14203,624.004,807,713.602,917,034.433,693,692.74--25,500.002,891,534.43-          3,693,692.74二、累计折旧合计48,746,593.74    7,261,452.0853,920,692.382,087,353.441．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备22,470,169.16    3,994,441.56-         26,464,610.7216,193,603.01    2,970,205.3017,294,632.671,869,175.644,118,058.35121,586.53193,442.804,046,202.082,535,033.17127,584.9924,735.002,637,883.163,429,730.0547,633.70-          3,477,363.75三、固定资产账面净值合计57,448,554.781．房屋建筑物50,476,988.502．电子设备3．运输工具4．器具家具5．其他设备四、固定资产减值准备累计金额合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备5,895,491.22430,111.11382,001.26263,962.69166,046.04166,046.04----五、固定资产账面价值合计57,282,508.741．房屋建筑物50,310,942.465,895,491.22430,111.11382,001.26263,962.692．电子设备3．运输工具4．器具家具5．其他设备（十） 在建工程（1）按项目列示------------------56,485,236.4949,966,432.005,287,312.71761,511.52253,651.27216,328.99166,046.04166,046.04----56,319,190.4549,800,385.965,287,312.71761,511.52253,651.27216,328.99------------------2020年12月31日2019年12月31日项目账面余额减值准备账面净值账面余额减值准备账面净值总部大厦工程89,635,076.21-  89,635,076.21  75,160,667.10-  75,160,667.10东城区围墙工程569,377.20-569,377.20569,377.20-569,377.20合计90,204,453.41-  90,204,453.41  75,730,044.30-  75,730,044.30（2）重要在建工程项目变动情况2019年12月31本年转入项目名称日本期增加额固定资产额其他减少额2020年12月本期利息31日资本化率(%)总部大厦工程75,160,667.10 14,474,409.11合        计75,160,667.10 14,474,409.11--- 89,635,076.21- 89,635,076.21--（续表）项目名称  预算数资金工程累计投入占工程进度利息资本化累计其中：本期利息来源预算的比例（%）（%）金额资本化金额总部大厦工程1.8 亿  自筹49.8049.80合        计--------（十一） 无形资产无形资产情况项目2019年12月31日  本期增加  本期减少2020年12月31一、原价合计1． 软件47,233,928.62    2,368,741.3315,020,464.13    2,368,316.972．土地使用权32,213,464.49424.36二、累计摊销合计15,722,572.30    3,364,550.291． 软件6,258,125.83    1,800,664.372．土地使用权9,464,446.47    1,563,885.92日49,602,669.9517,388,781.1032,213,888.8519,087,122.598,058,790.2011,028,332.39------三、无形资产减值准备累 14,148,280.00--14,148,280.00计金额合计1． 软件-2．土地使用权14,148,280.00四、无形资产账面价值合计1． 软件2．土地使用权17,363,076.328,762,338.308,600,738.02（十二） 递延所得税资产-----------14,148,280.0016,367,267.369,329,990.907,037,276.46年末余额上年年末余额项  目可抵扣暂时性差异递延所得税资产可抵扣暂时性差异递延所得税资产资产减值准备378,379,553.8756,756,933.08合    计378,379,553.8756,756,933.08----（十三） 其他资产（1）明细情况项        目2020年12月31日2019年12月31日其他应收款长期待摊费用应收利息抵债资产待抵扣进项税额合        计（2）其他应收款①余额明细2,770,433.853,670,303.901,367,053.843,326,308.9196,328,287.4330,673,497.1037,689,712.3138,855,373.525,499,109.83145,957,847.32-74,222,233.37项        目2020年12月31日2019年12月31日其他应收款13,865,282.1914,108,725.19减：其他应收款坏账准备11,094,848.3412,741,671.35净值②按账龄列示账龄2,770,433.851,367,053.842020年12月31日2019年12月31日余额比例（%）余额比例（%）1年以内（含1年）2,984,625.1421.532,940,612.401至2年（含2年）2至3年（含3年）3年以上2,176,002.1315.693,082,805.782,998,485.9421.632,418,041.085,706,168.9841.155,667,265.9320.8421.8517.1440.17合计13,865,282.19100.0014,108,725.19100.00（十四） 向中央银行借款按借款条件分类借款条件2020年12月31日2019年12月31日保证借款合        计129,410,000.00129,410,000.00--（十五） 同业及其他金融机构存放款项项    目2020年12月31日2019年12月31日商业银行存放款项140,500,000.69100,006,924.22省级联社系统内存放款项1,172,000,000.001,487,000,000.50应计利息3,692,783.452,733,916.14合    计1,316,192,784.141,589,740,840.86（十六） 卖出回购金融资产项    目2020年12月31日2019年12月31日卖出回购债券应计利息合    计（十七） 吸收存款分类列示643,000,000.00378,500,000.00423,260.8864,612.34643,423,260.88378,564,612.34种    类2020年12月31日2019年12月31日活期存款——单位——个人定期存款——单位——个人银行卡存款财政性存款保证金存款应解汇款应计利息2,204,834,412.431,919,449,385.552,177,890,194.021,883,833,599.8126,944,218.4135,615,785.745,806,594,427.466,137,048,207.591,281,199,645.821,734,688,008.114,525,394,781.644,402,360,199.481,618,786,437.691,640,016,586.971,102,248,549.43642,763,033.20476,058,818.55373,332,047.023,022,632.085,857,838.71127,661,086.7193,273,770.19合    计11,339,206,364.3510,811,740,869.23（十八） 应付职工薪酬1、应付职工薪酬分类项目2019年12月31本期增加本期减少2020年12月31一、短期薪酬44,575,487.5897,945,795.8976,357,520.2866,163,763.19日日二、离职后福利—设定提存计划合计2、短期薪酬列示234.744,552,672.634,552,672.63234.7444,575,722.32102,498,468.5280,910,192.9166,163,997.93项目2019年12月31日  本期增加本期减少2020年12月31日1、工资、奖金、津贴和补贴2、职工福利费3、社会保险费272,692.8729,324,112.7529,312,066.76284,738.863,638,410.28-3,638,410.28-355,727.653,311,501.582,802,924.75864,304.484、住房公积金67,311.304,910,277.764,916,704.7660,884.305、工会经费和职工教育经费6、短期带薪缺勤7、短期利润分享计划8、其他短期薪酬534,886.812,010,646.041,505,655.171,039,877.68--------43,344,868.9554,750,847.4834,181,758.5663,913,957.87劳 务 派 遣 人 员 劳务16,617.40费绩效工资其他合计3、设定提存计划列示191,830.04191,830.0416,617.4042,832,622.7053,127,779.4432,538,828.6563,421,573.49495,628.851,431,238.001,451,099.87475,766.9844,575,487.5897,945,795.8976,357,520.2866,163,763.19项目2019年12月31日本期增加本期减少2020年12月31日1、基本养老保险费2、失业保险费--627,487.52627,487.5219,561.9119,561.91--3、企业年金234.74缴费合计3,905,623.203,905,623.20234.74234.744,552,672.634,552,672.63234.74公司年金系在基本养老保险基础上建立的补充养老保险，根据参加计划职工的工资、级别、工龄等因素，在职工提供服务的会计期间根据规定标准计提，按照受益对象进行分配，计入相关资产成本或当期损益。公司企业年金计划主要有企业缴费、个人缴费、特殊缴费、企业年金基金投资运营收益、符合国家规定的其他资金来源组成。公司经新疆农村信用合作联社审核批准，企业缴费额每年按本公司上年度工资总额的8.33%提取，个人缴费额按照本人上年度工资总额的2%确定，个人缴费由企业按月从参加人工资中代为扣缴，特殊缴费为个人建立企业年金本期月均企业缴费×（120个月-应缴费月数）。公司企业年金采取法人受托模式进行管理。受托人为中国建设银行，账户管理人为中国建设银行，托管人为中国农业银行，投资管理人为中国人寿保险股份有限公司、泰康基金管理有限公司、工银瑞信基金管理有限公司。（十九） 应交税费税费项目2020年12月31日2019年12月31日增值税个人所得税城市维护建设税教育费附加地方教育费附加企业所得税印花税房产税4,840,623.23781,553.83338,857.50197,723.66359,738.79355,217.00154,173.78152,235.88102,782.50101,490.5750,057,605.63-101,859.7670,228.3299,664.23154,902.89合计56,055,305.421,813,352.15（二十） 其他负债项目2020年12月31日2019年12月31日应付股利其他应付款其他代理业务负债应付利息其他-1,071.2541,898,727.1046,720,261.051,954,881.811,303,097.6622,899.312,798,030.031,230,528.2412,039.63合计45,179,605.8850,761,930.20（二十一） 股本名称法人股个人股2020年12月31日2019年12月31日投资金额所占比例%投资金额所占比例%194,130,456.00312,869,243.0038.2961.71194,128,456.00312,871,544.0038.2961.71合    计507,000,000.00100.00507,000,000.00100.00（二十二） 资本公积项  目2019年12月31日本期增加本期减少2020年12月31日股本溢价53,615,543.00合  计53,615,543.00----53,615,543.0053,615,543.00（二十三） 盈余公积项  目2019年12月31日本期增加本期减少2020年12月31日法定盈余公积98,474,350.6512,646.96任意盈余公积98,474,350.6412,646.96合  计196,948,701.2925,293.92---98,486,997.6198,486,997.60196,973,995.21本期增加盈余公积是根据《公司法》及公司拟召开的股东会决议按当期净利润的10%分别提取法定盈余公积及任意盈余公积。（二十四） 一般风险准备项  目2019年12月31日  本期增加本期减少2020年12月31日一般风险准备414,785,337.0114,925,547.46合  计414,785,337.0114,925,547.46--429,710,884.47429,710,884.47注：一般风险准备情况说明：按照财政部《金融企业准备金计提管理办法》（财金[2012]20号）的规定提取一般风险准备，原则上一般风险准备余额不低于风险资产的1.5%。（二十五） 未分配利润项    目2020年12月31日2019年12月31日调整前  上期末未分配利润251,617,239.37178,341,710.95会计政策变更调整期初未分配利润合计--数（调增+，调减-）调整后  期初未分配利润251,617,239.37178,341,710.95加：本期归属于母公司所有者的净利润126,469.59157,328,763.77减：提取法定盈余公积提取任意盈余公积提取一般风险准备应付普通股股利转作股本的普通股股利期末未分配利润（二十六） 利息净收入12,646.9615,732,876.3812,646.9615,732,876.3814,925,547.4652,587,482.5940,569,469.37---196,223,398.21251,617,239.37项   目2020 年度2019 年度利息收入农户贷款利息收入农村企业贷款利息收入非农贷款利息收入信用卡透支利息收入贴现利息收入垫款利息收入已减值贷款利息收入小额贷款利息收入其他利息收入568,003,100.89518,912,888.4816,468,280.2816,287,321.57201,594,809.25177,817,392.70221,119,118.21198,928,505.10118,975.5276,539.054,185,657.46463,878.5764,992.556,048.14734,544.733,498,927.9227,072,585.72--7,308,001.25存放中央银行款项利息收入11,501,784.2014,332,460.83存放同业款利息收入存放系统内款项利息收入2,994,972.25956,472.194,115,931.31861,230.58买入返售金融资产利息收入1,347,470.507,718,873.21转（再）贴现利息收入76,683,978.9190,657,237.37利息支出单位活期存款利息支出单位定期存款利息支出个人活期存款利息支出个人定期存款利息支出银行卡利息支出225,083,252.01230,150,143.396,828,180.745,451,123.3819,066,322.6624,733,982.4293,252.29290,349.87110,795,578.58103,170,702.014,575,907.314,239,824.55财政性存款利息支出保证金存款利息支出其他利息支出向中央银行借款利息支出系统内上存款项利息支出同业存放款利息支出15,157,994.581,861,175.177,096,583.427,207,580.5790,444.434,611,763.16185,069.412,877,535.4743,373,861.1050,957,651.004,186,820.667,134,119.93卖出回购金融资产利息支出13,633,236.8317,614,335.86净利息收入（二十七） 手续费及佣金净收入342,919,848.88288,762,745.09项   目2020 年度2019 年度手续费及佣金收入8,680,172.7816,081,588.78银行卡业务手续费收入3,701,447.4710,033,541.27结算业务手续费收入代理业务手续费收入担保手续费收入委托业务手续费收入工本费收入信用卡手续费及佣金收入其他手续费及佣金支出2,461,893.531,589,644.70212,819.791,766.37-348,123.55231,143.18942,024.852,038.83291,262.14428,054.73158,438.461,722,978.892,636,583.803,036,548.633,014,327.79银行卡业务手续费支出896,917.871,361,506.11结算业务手续费支出代理业务手续费支出其他手续费支出手续费及佣金支出净收入1,489,885.231,059,359.784,055.92645,689.61-593,461.905,643,624.1513,067,260.99（二十八） 投资收益项    目2020 年度2019 年度持有交易性金融资产期间取得的投资收益104,552,783.539,575,454.09持有债权投资期间取得的投资收益72,410,641.59153,085,842.75持有其他债权投资期间取得的投资收益5,860,214.9619,684,154.09交易性金融资产转让收益其他债权投资转让收益其他22,693,939.20902,003.17-5,127,604.82100,000.00-合    计205,617,579.28188,375,058.92（二十九） 其他业务收入项   目2020 年度2019 年度租赁收入830,535.241,290,857.45代保管业务、咨询业务收入2,010,000.001,972,641.51合  计2,840,535.243,263,498.96（三十） 资产处置收益项目2020 年度2019 年度处置非流动资产的利得（损失“-”）合计（三十一） 其他收益1、其他收益分类情况-22,018.04-22,018.048,562,125.058,562,125.05项目2020 年度2019 年度计入当期非经常政府补助199,664.86429,065.23合计199,664.86429,065.23性损益的金额--2、计入当期损益的政府补助补助项目2020 年度2019 年度与资产相关/与收益相关社保补贴199,664.86419,065.23财政扶持奖励资金-10,000.00与收益相关与收益相关合        计199,664.86429,065.23-（三十二） 业务及管理费用费用性质2020 年度2019 年度职工工资职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费钞币运送费公杂费29,324,112.7526,720,196.402,985,960.281,630,482.041,881,645.521,295,117.1153,127,779.4429,782,407.314,953,330.791,075,106.213,563,094.903,711,998.635,748,687.63870,245.923,647,113.001,364,469.82职工社保、教育费用11,461,366.7617,210,148.55管理费长期待摊费用摊销无形资产摊销固定资产折旧费存款保险费租赁费咨询费电子设备运转费安全保卫费广告费业务招待费营运费用其他8,553,273.932,513,608.923,739,550.297,261,452.084,088,252.065,095,434.503,878,116.753,057,369.741,702,537.921,926,226.19458,185.647,129,777.103,273,016.807,612,113.533,044,372.002,511,122.768,256,651.522,313,767.878,116,170.943,225,565.892,254,319.401,396,655.232,316,618.99683,913.936,766,393.473,478,821.71合  计（三十三） 信用减值损失164,510,033.72140,496,518.50项    目2020 年度2019 年度发放贷款及垫款减值损失354,233,599.08156,792,485.20存放同业坏账损失-825,000.00390,000.00买入返售金融资产减值损失-5,887,500.005,887,500.00债权投资减值损失其他债权投资减值损失坏账准备合    计（三十四） 资产减值损失-29,683,465.4837,250,811.7571,155,645.1810,624,501.81-1,756,823.01-8,938,517.97387,236,455.77202,006,780.79项    目2020 年度2019 年度抵债资产减值损失合    计（三十五） 营业外收入1,165,661.211,165,661.21--项    目2020 年度2019 年度935,334.05570,763.43697,506.283,276,310.41合    计1,632,840.333,847,073.84罚款收入其他（三十六） 营业外支出项    目2020 年度2019 年度对外捐赠其他合    计-67,000.00100,630.73100,630.731,620,285.111,687,285.11（三十七） 所得税费用项    目2020 年度2019 年度按税法及相关规定计算的当期所得税加：递延所得税费用（收益以“-”列示）59,200,164.95-56,756,933.08---1,174,524.27其他合    计2,443,231.871,174,524.27（三十八） 现金流量表补充资料1、将净利润调节为经营活动现金流量等信息项目2020 年度2019 年度1.将净利润调节为经营活动现金流量：--净利润加：资产减值准备信用减值准备126,469.59157,328,763.771,165,661.21-387,236,455.77202,006,780.79固定资产折旧、油气资产折耗、生产性生物资产折旧7,261,452.088,256,651.52无形资产摊销长期待摊费用摊销3,364,550.292,511,122.762,513,608.923,044,372.00处置固定资产、无形资产和其他长期资产的损失（收益以22,018.04-8,562,125.05“－”号填列）固定资产报废损失（收益以“－”号填列）公允价值变动损失（收益以“－”号填列）财务费用（收益以“－”号填列）------投资损失（收益以“－”号填列）-205,617,579.28-188,375,058.92递延所得税资产减少（增加以“－”号填列）-56,756,933.08递延所得税负债增加（减少以“－”号填列）存货的减少（增加以“－”号填列）-----经营性应收项目的减少（增加以“－”号填列）-1,182,732,189.70-346,260,152.83经营性应付项目的增加（减少以“－”号填列）448,712,857.98969,043,484.68其他--经营活动产生的现金流量净额-594,703,628.18798,993,838.722.不涉及现金收支的重大投资和筹资活动：债务转为资本一年内到期的可转换公司债券融资租入固定资产3.现金及现金等价物净变动情况：现金的期末余额减：现金的年初余额加：现金等价物的期末余额减：现金等价物的年初余额现金及现金等价物净增加额2、现金和现金等价物的构成----------144,505,365.7640,828,556.0440,828,556.04100,504,648.96----103,676,809.72-59,676,092.92项目2020 年度2019 年度一、现金其中：库存现金可随时用于支付的银行存款可随时用于支付的其他货币资金144,505,365.76  40,828,556.04144,204,528.70  38,033,842.57----可用于支付的存放中央银行款项300,837.062,794,713.47二、现金等价物其中：三个月内到期的债券投资三、期末现金及现金等价物余额----144,505,365.76  40,828,556.04其中：母公司或集团内子公司使用受限制的现金和现金等价--物（三十九）   净资产收益率和每股收益的计算过程（1）加权平均净资产收益率项目序号2020 年度2019 年度归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润归属于公司普通股股东的期初净abc126,469.59157,328,763.77-1,157,193.24146,606,849.991,266,638,056.90资产报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产报告期回购或现金分红等减少的归属于公司普通股股东的净资产报告期月份新增净资产次月起至报告期期末的累计月数减少净资产次月起至报告期期末的累计月数因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动发生其他净资产增减变动次月起至报告期期末的累计月数1,423,966,820.67-40,569,469.37--12.0012.00-6.00------defghij加权平均按归属于公司普通股l=a/(c+a/2+d*g/f0.01%11.69%净资产收股东的净利润计算-e*h/f±i*j/f)益率按扣除非经常性损益m=b/(c+a/2+d*g/f-0.08%10.90%后归属于公司普通股-e*h/f±i*j/f)股东的净利润计算（2）基本每股收益项目序号2020 年度2019 年度期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数abcdef507,000,000.00  507,000,000.00---12----12-减少股份次月起至报告期期末的累计月份报告期缩股数gh----发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00  507,000,000.00归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjk126,469.59  157,328,763.77-1,157,193.24  146,606,849.99按归属于公司普通股股东的净l=j/i0.00020.31基本每利润计算股收益按扣除非经常性损益后归属于m=k/i-0.0020.29公司普通股股东的净利润计算（3）稀释每股收益项目序号2020 年度2019 年度期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00  507,000,000.00------1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00  507,000,000.00认股权证、股份期权、可转换债券等增加的普通股加权平均数归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjkl--126,469.59  157,328,763.77-1,157,193.24  146,606,849.99稀释每 按归属于公司普通股股东的净 m=k/(i+j)0.00020.31股收益  利润计算按扣除非经常性损益后归属于n=l/(i+j)-0.0020.29公司普通股股东的净利润计算（四十） 所有权和使用权受到限制的资产项目2020年12月31日存放中央银行法定准备金划缴中央银行财政性存款660,019,229.5316,114,000.00受限原因详见“注”详见“注”合        计676,133,229.53-注：存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务。八、 金融工具及其风险（一） 金融风险管理概述本公司的经营活动面临多种金融风险，本公司分析、评估、接受和管理某种程度的风险，或风险组合。管理风险对于金融行业至关重要，同时商业运营也必然会带来经营风险。本公司的目标是达到风险与收益之间恰当的平衡，同时尽量减少对本公司财务报表的不利影响。本公司制定风险管理政策的目的是为了识别并分析相关风险，以制定适当的风险限额和控制程序，并通过可靠的信息系统对风险及其限额进行监控。本公司董事会制定本公司的风险管理战略。本公司高级管理层根据董事会制定的风险管理战略，制定相应的风险管理政策及程序，包括信用风险、市场风险和流动性风险等专项风险管理政策。这些风险管理政策及程序经董事会批准后由总行各部门负责执行。此外，内部审计部门负责对风险管理和内部控制进行独立的审查。本公司面临的主要经营风险为信用风险、市场风险和流动性风险。其中市场风险主要为利率风险。（二） 信用风险信用风险是指因客户或交易对手违约、信用质量下降而给本公司造成损失的可能性。本公司承担信用风险的业务主要包括贷款业务等。目前，本公司选择文件的信用风险管理政策取向，董事会承担对信用风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司信用风险管理体系实施有效监控；本公司风险管理部负责信用风险的管理工作。在信贷资产方面，本公司按照中国银行业监督管理委员会《贷款风险分类指引》的规定对信贷资产进行五级分类，并采用实时分类、定期清分、适时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。针对具体客户和业务，本公司要求客户或交易对手提供抵押、质押、保证等方式来缓释信用风险，主要抵质押物有房产、土地使用权、存单、债券、票据等，本公司根据客户或交易对手的风险评估结果选择不同的担保方式，并在客户风险状况发生变化时要求客户或交易对手加强担保措施，增加抵质押物品，以有效控制信用风险。1、风险限额管理及缓释措施本公司主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。同时，获取抵押物以及取得担保亦是本公司控制信用风险的方式。本公司制定了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。年度限额管理指标体系经经营层内部控制与董事会审议通过后实施。本公司风险管理部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限额的执行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，并按照信息披露规定和监管机构信息披露要求定期披露相关信息。（1） 贷款担保及抵(质)押物本公司根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本公司接受的抵(质)押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具等。本公司指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。本公司由信用风险委员会对评估结果进行认定，并最终确定信贷业务的抵(质)押。授信后，本公司动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等，每年组织抵押品重新评估工作。对减值贷款本公司根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力更强的抵押物。对于第三方保证的贷款，本公司依据与主借款人相同的程序和标准，对保证人的财务状况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决定。（2） 信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出承兑汇票时，银行做出了不可撤销的承诺，即本公司将在客户无法履行其对第三方的付款义务时代为支付，因此，本公司承担与贷款相同的信用风险。在某些情况下，本公司将收取保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。2、预期信用损失计量（1）预期信用损失模型本行运用“预期信用损失模型”计提以摊余成本计量和以公允价值计量且其变动计入其他综合收益的债务工具金融资产，以及贷款承诺和财务担保合同的减值准备。对于纳入预期信用损失计量的金融工具，本行评估相关金融工具的信用风险自初始确认后是否已显著增加，运用“三阶段”减值模型分别计量其损失准备、确认预期信用损失：第一阶段：自初始确认后信用风险并未显著增加的金融工具，其损失阶段划分为第一阶段。第二阶段：自初始确认后信用风险显著增加，但并未将其视为已发生信用减值的金融工具，其损失阶段划分为第二阶段。第三阶段：对于已发生信用减值的金融工具，其损失阶段划分为第三阶段。第一阶段金融工具按照相当于该金融工具未来 12 个月内预期信用损失的金额计量其损失准备，第二阶段和第三阶段金融工具按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备。购入或源生已发生信用减值的金融资产是指在初始确认时即存在信用减值的金融资产。这些资产的减值准备为整个存续期的预期信用损失。（2）预期信用损失减值测试的方法本行进行金融资产预期信用损失减值测试的方法包括风险参数模型法和现金流折现模型法。个人客户信贷类资产，以及划分为第一阶段和第二阶段的法人客户信贷类资产和债权投资，适用风险参数模型法。划分为第三阶段的法人客户信贷类资产和债权投资，适用现金流折现模型法。本行结合前瞻性信息进行预期信用损失评估，预期信用损失的计量中使用了复杂的模型和假设。这些模型和假设涉及未来的宏观经济情况和借款人的信用状况（例如，客户违约的可能性及相应损失）。本行根据会计准则的要求在预期信用风险的计量中使用了判断、假设和估计，包括：类似信用风险组合划分、预期信用损失计量的参数、信用风险显著增加的判断标准和违约定义、已发生信用减值资产的定义、前瞻性信息、第三阶段企业贷款和垫款及债权投资的未来现金流预测。（3）预期信用损失计量的参数根据信用风险是否发生显著增加以及是否已发生信用减值，本行对不同的资产分别以12 个月或整个存续期的预期信用损失计量减值准备。预期信用损失计量的关键参数包括违约概率、违约损失率、违约风险敞口和折现率。本行以当前风险管理所使用的内部评级体系为基础，根据金融工具会计准则的要求，考虑历史统计数据（如交易对手评级、担保方式及抵质押物类别、还款方式等）的定量分析及前瞻性信息，建立违约概率、违约损失率及违约风险敞口模型。违约概率是指借款人在未来  12  个月或在整个剩余存续期，无法履行其偿付义务的可能性。本行的违约概率以内部评级模型结果为基础进行调整或按组合评估得出的历史违约经验，加入前瞻性信息，以反映当前宏观经济环境下的债务人时点违约概率；违约损失率是指本行对违约风险暴露发生损失程度做出的预期。根据交易对手的类型、追索的方式和优先级，以及担保品或其他信用支持的可获得性不同，违约损失率也有所不同。违约损失率为违约发生时风险敞口损失的百分比；违约风险敞口是指，在违约发生时，本行应被偿付的金额。本行定期监控并复核预期信用损失计算相关的假设，包括各期限下的违约概率、违约损失率和违约风险敞口等的变动情况。（4）信用风险显著增加的判断标准本行在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加。本行充分考虑反映其信用风险是否出现显著变化的各种合理且有依据的信息，包括前瞻信息。主要考虑因素有监管及经营环境、内外部信用评级、偿债能力、经营能力、贷款合同条款、还款行为等。本行以单项金融工具或者具有相似信用风险特征的金融工具组合为基础，通过比较金融工具在资产负债表日发生违约的风险与初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的变化情况。本行通过设臵定量、定性标准以判断金融工具的信用风险自初始确认后是否发生显著变化，判断标准主要包括逾期天数超过 30 天、违约概率的变化、信用风险分类的变化以及其他表明信用风险显著变化的情况。（5）已发生信用减值资产的定义在金融工具会计准则下为确定是否发生信用减值时，本行所采用的界定标准，与内部针对相关金融工具的信用风险管理目标保持一致，同时考虑定量、定性指标。本行评估债务人是否发生信用减值时，主要考虑以下因素：借款人在合同付款日后逾期超过  90  天以上、内部信用评级为违约等级、出于与借款人财务困难有关的经济或合同原因，借款人的出借人给予借款人平时不愿作出的让步、借款人发生重大财务困难、借款人很可能破产或者其他财务重组、金融资产的活跃市场消失。金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。（6）前瞻性信息信用风险显著增加的评估及预期信用损失的计算均涉及前瞻性信息。本行通过进行历史数据分析，识别出影响各业务类型信用风险及预期信用损失的关键经济指标，如国内生产总值同比增长率、居民消费物价指数增长率、广义货币同比增长率等。本行至少每年对这些经济指标进行评估预测，并提供未来的最佳估计，并定期检测评估结果。本行选取不同分位点作为不同乐观、基础和悲观三种情景的宏观经济取值，确定宏观经济假设及情景权重以计量相关的减值准备。这些经济指标对违约概率和违约损失率的影响，对不同的业务类型有所不同。本行综合考虑内外部数据、专家预测以及统计分析确定这些经济指标与违约概率、违约损失率和违约敞口之间的关系。本行每年根据外部经济发展、行业及区域风险变化等情况对预期信用损失计算所使用的关键参数和假设进行复核，并做出必要的更新和调整。3、最大信用风险敞口在不考虑可利用的担保物或其他信用增级（如不符合相互抵消条件的净额结算协议等）的情况下，于资产负债表日最大信用风险敞口的金额，系指金融资产账面余额扣减减值准备后的账面价值。本公司期末最大信用风险敞口金额列示如下：项目2020 年 12 月 31 日资产：现金及存放中央银行款项存放同业款项单位：万元82,063.869,335.27发放贷款和垫款交易性金融资产债权投资其他债权投资其他权益工具投资其他资产资产小计资产负债表外项目：银行承兑汇票已开出保函未使用信用卡额度表外小计合计897,939.35362,943.2375,725.5033,247.73100.0010,276.901,471,631.84-68,084.061,788.071,200.4671,072.591,542,704.43如上所示，期末58.21%的表内最高风险暴露金额来自发放贷款和垫款。（三） 流动性风险流动性风险指本公司无法在不增加成本或资产价值不发生损失的条件下及时满足客户流动性需求的可能性。当本公司的存款突然大幅下降，法定存款准备进率大幅上调，七天的回购利率大幅上升等事件出现时，会影响本公司的流动性风险水平。目前，本公司采取文件的流动性风险管理政策，在满足监管要求的基础上，适当平衡收益水平和流动性水平，保持适度流动性，将流动性风险控制在本公司可以承受的合理范围之内，确保本公司的安全运营和良好的公众形象。本公司董事会承担对流动性风险管理实施监控的最终责任，高级管理层负责对本公司流动性风险管理体系实施有效监控；本公司财务部和金融同业部共同负责流动性风险的日常管理工作。本公司通常根据资产、负债的结构配置，利用存贷比率、流动比率。超额储备比率等指标对资产流动性进行衡量，通过保持足够的准备资产，合理安排资产期限组合。本公司本期末金融资产和金融负债按未折现的合同现金流量所作的到期期限分析如下：单位：万元项
目已逾期  即时偿
还3 个月以
内（含 3
个月）3 个月至 1
年（含 1
年）1-5 年（含5 年以上合计5 年）-82,063.86----82,063.86-6,335.27-3,000.00--9,335.27--66,288.3088,982.7449,293.62158,378.57362,943.2375,775.17-74,616.39412,243.4
1228,958.9
4106,345.4
4897,939.35-------25,725.5050,000.0075,725.50-33,247.73-33,247.73资
产：现
金
及
存
放
中
央
银
行
款
项存
放
同
业
款
项交
易
性
金
融
资
产发
放
贷
款
和
垫
款债
权
投
资其
他
债
权
投
资-----100.00100.00-9,632.83-644.07--10,276.9075,775.98,031.140,904.504,226.337,225.1796691579315,468.081,471,631.84-12,941.00--12,941.
00-其
他
权
益
工
具
投
资其
他
资
产资
产
合
计负
债：向
中
央
银
行
借
款同
业
及
其
他
金
融
机
构
存
放
款
项卖
出
回
购
金
融
资
产
款---128,240.3
53,378.93--131,619.28-64,342.3
3----64,342.33-----167,518.3
7179,994.9
9786,204.1
2203.151,133,920.6
4328.09176.663,554.05459.164,517.9664,342.33296,086.8196,797.107789,452.68662.311,347,341.2175,775.33,689.-155,182.176312307,429.08-452,226.89314,805.77124,290.63吸
收
存
款其
他
负
债负
债
合
计资
产
负
债
净
头
寸本行流动性风险的资产和负债到期日结构分布数据中，资产净头寸为负数是表明根据合同到期日分析的该期间内的资产价值不足以应付负债的支付或未预料到的资金外流，主要是由于该阶段吸收存款金额较大所致。本行面临各类日常现金提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户贷款提款等付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提取，而是续留本行，但同时为确保应对不可预料的资金需求，本行会及时调整最低资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增加了损失的风险。（四） 市场风险市场风险，市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本公司表内和表外业务发生损失的风险。其中利率风险指金融工具的公允价值或者未来现金流量因市场利率变动而发生波动的风险。本公司承担市场风险的业务主要包括：债券业务、票据业务等。本公司的市场风险主要源于利率风险。目前，本公司进一步健全完善市场风险管理体制、有效管理市场风险的同时，对承担市场风险的业务进行适度的资本分配，逐步实现承担市场风险的业务在品种和规模上的适度丰富和扩张。本公司董事会承担对市场风险管理实施监控的最终责任，确保本公司有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本公司市场风险管理体系实施有效监控；本公司风险管理部及承担市场风险的业务部门共同负责市场风险的管理工作。1、利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本公司的利率风险产生于贷款及存款业务。由于市场利率的波动，本公司的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本公司主要在中国大陆地区遵照中国人民银行规定的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同），因此本公司主要通过控制贷款和存款的到期分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面开发金融机构贷款利率管制，本公司自主确定贷款利率水平。本公司密切关注利率走势，紧跟市场利率变化，适时调整存贷款利率，努力防范利率风险。下表汇总了本公司本期末的利率风险。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，以账面价值列示。单位：万3 个月以内
（含 3 个月）3 个月至 1
年（含 1 年）1-5 年（含 55 年以上  不计息合计年）82,063.86----82,063.86元项
目资
产：现
金
及
存
放
中
央
银
行
款
项存
放
同
业
款
项交
易
性
金
融
资
产发
放
贷
款
和
垫
款债
权
投
资其
他
债
权
投
资其
他
权
益
工
具
投
资其
他
资
产资
产
合
计6,335.273,000.00---9,335.2766,288.3088,982.7449,293.62158,378.57-362,943.23126,828.06430,214.00233,366.11107,531.18-897,939.35---9,632.83-25,725.5050,000.00-75,725.50-33,247.73--33,247.73---100.00-100.00-644.07-10,276.90291,148.32522,196.74341,632.96316,653.820.001,471,631.84负
债：向
中
央
银
行
借
款同
业
及
其
他
金
融
机
构
存
放
款
项卖
出
回
购
金
融
资
产
款吸
收
存
款其
他
负
债负
债
合
计-12,941.0
0---12,941.00128,240.353,378.93---131,619.2864,342.33----64,342.33167,518.37179,994.99786,204.12203.15-1,133,920.63----4,517.964,517.96360,101.05196,314.92786,204.12203.154,517.961,347,341.2
0利
率
敏
感
度
缺
口-68,952.73325,881.8-444,571.1316,450.6-4,517.92676124,290.64利率风险的敏感性分析见下表，反映了在其他变量不变的假设下，浮动利率金融资产和负债的利率发生合理、可能的变动时，将对净利润的影响。万元项目期末人民币基准利率增加 100 个基准点人民币基准利率减少 100 个基准点注1：上表以正数表示增加，以负数表示减少。2、其他价格风险单位：1,288.091,288.09其他价格风险，是指利率风险以外的市场价格变动而发生波动的风险，无论这些变动是由于与单项金融工具或其发行方有关的因素而引起的，还是由于与市场内交易的所有类似金融工具有关的因素而引起的。九、 公允价值的披露（一） 以公允价值计量的资产和负债的期末公允价值2020 年 12 月 31 日项目第一层次第二层次第三层次公允价值计量公允价值计量公允价值计量合计持续的公允价值计量交易性金融资产其他债权投资其他权益工具投资发放贷款及垫款-----  3,629,432,340.00-  3,629,432,340.00---330,056,842.52-330,056,842.52-1,000,000.001,000,000.00-  2,319,422,367.21  2,319,422,367.21小计-  3,959,489,182.52  2,320,422,367.21  6,279,911,549.73持续以公允价值计量的资产总额-  3,959,489,182.52  2,320,422,367.21  6,279,911,549.73本公司划分为第二层级的投资为人民币债券。这些债券的公允价值按照中央国债登记结算有限责任公司的估值结果确定，估值方法属于所有重大估值参数均采用可观察市场信息的估值技术。本公司无以公允价值计量的第三层级的金融工具，亦未发生以公允价值计量的第一层级和第二层级金融资产和负债之间的转换。（二） 非以公允价值计量的资产和负债的期末公允价值如果存在交易活跃的市场，如经授权的证券交易所，市价为金融工具公允价值之最佳体现。由于本公司持有的部分金融资产及负债无可取的的市价，对于该部分为市价可以的金融资产或负债，采用现金流量折现或其他估计方法来决定其公允价值。在资产负债表中非以公允价值计量的下列金融工具的账面价值和公允价值无重大差异。其公允价值采用未来现金流折现法确定。资产：现金及存放中央银行款项、存放同业款项、买入返售金融资产、发放贷款及垫款-摊余成本计量、债权投资。负债：向中央银行借款、同业及其他金融机构存放款项、卖出回购金融资产、吸收存款。十、 或有事项（一） 或有事项截止 2020 年 12 月 31 日，本公司未发生影响本财务报表阅读和理解的重大或有事项。（二） 主要的或有风险的表外事项2020年12月31日项目金额保证金金额开出银行承兑汇票680,840,625.00457,295,312.50开出保函款项17,880,724.908,638,361.72保证金所占比例（%）67.1748.31银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本公司申请，经本公司审查同意承兑商业汇票的信贷业务。十一、 资产负债表日后事项截止本财务报表签发日，本公司未发生需要披露的资产负债表日后事项中的非调整事项。十二、 关联方关系及其交易（一） 持有本公司 5%及 5%以上股份的股东有关信息：关联方名称关联企业类型注册地  法人业务性注册资本（单位：关系代表质万元）新疆金融投资有股东  有限责任公司(国新疆乌李新投资业330,000.00限公司有独资)鲁木齐忠务德展金投集团有股东  有限责任公司(自北京市  张湧  投资业10,000.00限公司然人投资或控股)务喀什市国有资产股东  有限责任公司(国新疆喀潘丽国有资1,000.00投资管理有限公有独资)什市梅产经营司（二） 持有本公司 5%及 5%以上股份的股东名称及持股情况：关联方名称主营业务新疆金融投资有限公司德展金投集团有限公司喀什市国有资产投资管理有限投资业务投资业务国有资产经营公司（三） 其他关联方期末对本公司持股年初对本公司持股比比9.96%6.90%5.85%例9.96%6.90%5.85%其他关联方名称其他关联方与本企业的关系田晓东党委书记、董事长努尔斯曼·吾吉党委副书记、行长（拟任）侯健张番党委副书记、纪委书记党委委员、副行长温且姆·图尔荪王云王献忠张洋周光杰范建军张海莉杨正贵范凡赵健田晓龙李丽红张新文高利党勇王文辉李小惠伊力亚斯·吐逊王蓉张勇利徐晶陈龙马彩香李玉佳党委委员、监事长党委委员、副行长董事会秘书营销总监风险总监巡查督导专员总经理总经理总经理总经理总经理副总经理（主持工作）总经理副总经理（主持工作）副总经理（主持工作）总经理总经理总经理总经理支行行长支行副行长（主持工作）支行副行长（主持工作）支行行长支行行长穆叶赛尔·吐尔逊支行副行长（主持工作）图提古丽·吾布力喀斯木杨德良张晓莉支行行长支行行长支行行长古再阿依·阿布都热合曼支行副行长（主持工作）何志支行行长依力亚斯·艾斯卡尔支行副行长（主持工作）依马木·阿不里米提支行副行长（主持工作）邓辉杨龙支行负责人支行负责人（四） 关键管理人员报酬项目2020 年度2019 年度关键管理人员报酬15,611,880.519,703,879.77（五） 关联方交易（1）关联方贷款                                                      单位：万元关联方名称2020 年 12 月 31 日余额担保方式是否为信用贷款关键管理人员119.26  保证、抵押否合计119.26元（2）关联方存款                                                     单位：万关联方名称2020 年 12 月 31 日余额关键管理人员合计546.50546.50（3）关联方利息收入、支出                                            单位：万元关键管理人员关联方名称合计本期发生额利息收入利息支出6.766.7671.0571.05十三、 有助于财务报表使用者评价企业管理资本的目标、政策及程序的信息（一） 资本管理本公司资本管理遵循如下原则：1、资产充足，持续发展。深入贯彻落实科学发展观，紧紧围绕公司发展战略规划要求，始终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量和效益的健康协调持续发展。2、优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。3、精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的风险及风险管理水平相适应。4、资本充足情况单位：万元项目2020年12月31日1.核心资本实收资本资本公积可计入部分盈余公积一般风险准备未分配利润可计入部分2.核心资本扣减项其他无形资产（不含土地使用权）3.核心资本净额(1.-2.)4.附属资本超额贷款损失准备可计入部分5.附属资本的可计算价值（以核心资本净额的100%为限）6.扣减项对未并表银行机构的资本投资7.资本净额(1.+5.-6.)8.风险加权资产余额138,352.3850,700.005,361.5519,697.4042,971.0919,622.34933.00933.00137,419.3811,166.8911,166.8911,166.89-149,519.27986,348.819.市场风险资本核心资本充足率%(3/(8+9*12.5))资本充足率%(7/(8+9*12.5))-13.9315.16（二） 截止 2020 年 12 月 31 日，本公司对信贷资产计提拨备余额为 450,000,415.35 元,贷款拨备率为 4.76%，不良贷款拨备覆盖率为 170.42%。（三） 截止 2020 年 12 月 31 日,  本公司最大单一客户贷款比例为 1.38%，最大十户贷款比例为 12.54%。十四、 补充资料（一）非经常性损益根据中国证券监督管理委员会公告[2008]43号《公开发行证券的公司信息披露解释性公告第1号——非经常性损益[2008]》的规定，本报告期本公司非经常性损益发生情况如下：（收益以正数列示，损失以负数列示）项    目本期发生额非流动性资产处置损益，包括已计提资产减值准备的冲销部分-22,018.04越权审批，或无正式批准文件，或偶发性的税收返还、减免计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外计入当期损益的对非金融企业收取的资金占用费企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益非货币性资产交换损益委托他人投资或管理资产的损益因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备债务重组损益企业重组费用，如安置职工的支出、整合费用等交易价格显失公允的交易产生的超过公允价值部分的损益----------同一控制下企业合并产生的子公司期初至合并日的当期净损益与公司正常经营业务无关的或有事项产生的损益除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融资产产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益单独进行减值测试的应收款项减值准备转回对外委托贷款取得的损益采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期损益的影响受托经营取得的托管费收入除上述各项之外的其他营业外收入和支出其他符合非经常性损益定义的损益项目小                        计减：非经常性损益的所得税影响数少数股东损益的影响数合                        计十五、 财务报表的批准本财务报表已于 2021 年 4 月 27 日经本公司董事会批准。--------1,532,209.60-1,510,191.56226,528.73-1,283,662.83法定代表人：                       主管会计工作负责人：                   会计机构负责人：注意：请在财务报表后附“财务报表附注”，附注披露应符合中国银监会《商业
银行信息披露办法》的要求。第十一节 备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
新疆喀什市色满路  6  号新疆喀什农村商业银行股份有限公司董事会办公室