喀什银行NEEQ : 871122新疆喀什农村商业银行股份有限公司Xinjiang Kashi Rural Commercial Bank Co.，Ltd.1年度报告2019公司年度大事记如有） 
1 月 27 日，喀什农商银行召开 2019 年
一季度稳存增存“春季攻势”动员大会，
                                                             
确保 2019 年各项业务工作实现“开门
红”。件 描 述1 月 30 日，喀什农商银行召开 2019
年工作会议暨表彰大会。7 月 27 日，喀什农商银行举办五周年
庆典活动。11 月 17 日，在 2019 年中国县域金融
年会上喀什农商银行被评为“中国精
准扶贫十佳县域银行”。5 月 21 日，喀什农商银行组织辖内各农
区支行进行金融精准扶贫宣传活动，本
次金融精准扶贫宣传活动收集并答疑农
户各类疑问共 280 多余次，发放宣传手
册 300 余份。212 月 20 日，喀什农商银行召开 2019
年度经营分析闭门会议，围绕零售业
务、公司业务、绩效考核、经营指标
等 4 个议题组织开展专题研讨，为
2020 年工作打下基础。目 录第一节  声明与提示 .................................................................................................................... 5第二节  公司概况 ........................................................................................................................ 7第三节  会计数据和财务指标摘要 ............................................................................................ 9第四节  管理层讨论与分析 ...................................................................................................... 13第五节  重要事项 ...................................................................................................................... 28第六节  股本变动及股东情况 .................................................................................................. 30第七节  融资及利润分配情况 .................................................................................................. 32第八节  董事、监事、高级管理人员及员工情况 .................................................................. 33第九节  行业信息 ...................................................................................................................... 37第十节  公司治理及内部控制 .................................................................................................. 38第十一节  财务报告 ................................................................................................................... 433释义项目本行、本行、公司、本行章程、公司章程释义释义指  新疆喀什农村商业银行股份有限公司指  新疆喀什农村商业银行股份有限公司章程银保监会、中国银保监会、银监会、中国银监会  指  中国银行保险监督管理委员会证监会、中国证监会指  中国证券监督管理委员会元 
注：本报告若出现总数与各分项数值之和尾数不符的情况，均为四舍五入原因造成。指  人民币元4第一节  声明与提示【声明】公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人田晓东、主管会计工作负责人张番及会计机构负责人（会计主管人员）王云保证年度报告中财务报告的真实、准确、完整。中审众环会计师事务所（特殊普通合伙）对公司出具了标准无保留意见审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在董事、监事、高级管理人员对年度报告内容异议事项或无法保证其真实、准
确、完整 
是否存在未出席董事会审议年度报告的董事 
是否存在豁免披露事项是或否□是 √否□是 √否□是 √否【重要风险提示表】重要风险事项名称信用风险操作风险市场风险流动性风险合规风险重要风险事项简要描述信用风险是指银行面临的借款人或对当事人未能履行约定契约
中的相关义务而造成经济损失的风险。本行已在本报告“第四
节 管理层讨论与分析 五、风险因素（一）持续到本年度的风
险因素”中详细描述该风险及已采取的应对措施。 
操作风险是指由不完善或有问题的内部程序、员工和信息科技
系统，以及外部事件所造成损失的风险，包括法律风险，但不
包括策略风险和声誉风险。本行已在本报告“第四节  管理层讨
论与分析  五、风险因素（一）持续到本年度的风险因素”中详
细描述该风险及已采取的应对措施。 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）
的不利变动而使银行表内和表外业务发生损失的风险。本行已
在本报告“第四节  管理层讨论与分析  五、风险因素（一）持续
到本年度的风险因素”中详细描述该风险及已采取的应对措施。 
流动性风险是指银行无法以合理成本及时获得充足资金，用于
偿付到期债务、履行其他支付义务和满足正常业务开展的其他
资金需求的风险。本行已在本报告“第四节  管理层讨论与分析 
五、风险因素（一）持续到本年度的风险因素”中详细描述该风
险及已采取的应对措施。 
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律5制裁、监管处罚、重大财务损失和声誉损失的风险。本行已在
本报告“第四节  管理层讨论与分析  五、风险因素（一）持续到
本年度的风险因素”中详细描述该风险及已采取的应对措施。 
声誉风险是指由银行经营、管理及其他行为或声誉事件导致利
益相关方对银行负面评价所引起的风险。本行已在本报告“第四
节  管理层讨论与分析  五、风险因素（一）持续到本年度的风
险因素”中详细描述该风险及已采取的应对措施。 
否声誉风险本期重大风险是否发生重大变化：6第二节  公司概况新疆喀什农村商业银行股份有限公司 
Xinjiang Kashi Rural Commercial Bank Company Limited 英文缩写：KRCB 
喀什银行 
871122 
田晓东 
新疆喀什地区喀什市色满路 6 号一、  基本信息公司中文全称 
英文名称及缩写 
证券简称 
证券代码 
法定代表人 
办公地址二、  联系方式是董事会秘书或信息披露事务负责人  王献忠 
是否具备全国股转系统董事会秘书
任职资格 
职务 
电话 
传真 
电子邮箱 
公司网址 
联系地址及邮政编码 
公司指定信息披露平台的网址 
公司年度报告备置地董事会秘书 
0998-25933550998-2593900krcb@xjrccb.com.cn- 
新疆喀什市色满路 6 号，844000 
www.neeq.com.cn 
董事会办公室三、  企业信息全国中小企业股份转让系统 
1996 年 12 月 1 日 
2017 年 5 月 24 日 
基础层股票公开转让场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）  根据中国证监会发布的《上市公司行业分类指引》（2012 年修订
版），公司（以下称“本行”所处行业为“J 金融业—J66 货币金
融服务”。 
吸收公众存款，发放贷款等。 
集合竞价转让 
507,000,000.00主要产品与服务项目 
普通股股票转让方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人及其一致行动人----7内容报告期内是否变更91653100313307636KB0502H265310001 
新疆喀什地区喀什经济开发区深
喀大道北侧喀什发展大厦否 
否 
否507,000,000 元  否东方投行 
上海市黄浦区中山南路 318 号东方国际金融广场 2 号楼 24 层 
否 
中审众环会计师事务所（特殊普通合伙） 
王红波、居来提·库尔班 
武汉市武昌区东湖路 169 号中审众环大厦四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本五、  中介机构主办券商 
主办券商办公地址 
报告期内主办券商是否发生变化 
会计师事务所 
签字注册会计师姓名 
会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用8第三节  会计数据和财务指标摘要一、  盈利能力营业收入 
利润总额 
归属于挂牌公司股东的净利润 
归属于挂牌公司股东的扣除非经常性
损益后的净利润 
加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算） 
加权平均净资产收益率%（归属于挂牌
公司股东的扣除非经常性损益后的净
利润计算） 
基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计 
负债总计 
归属于挂牌公司股东的净资产 
归属于挂牌公司股东的每股净资产三、  股本情况普通股总股本 
计入权益的优先股数量 
计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）本期 
502,459,754.24158,503,288.04157,328,763.77上年同期 
472,822,209.7380,671,686.6980,671,686.69单位：元增减比例%6.27%96.48%95.02%146,606,849.9998,226,979.2049.25%11.04%5.73%10.29%0.316.98%0.16798,993,838.72-1,528,183,142.86--93.75%-152.28%单位：元本期期末上年期末增减比例%14,301,164,147.7714,027,750,451.9812,877,197,327.1012,602,101,819.851,423,966,820.671,425,648,632.132.812.811.95%2.18%-0.12%-本期期末 
507,000,000.00本期期初 
507,000,000.00--------单位：股增减比例%-----9四、  非经常性损益项目资产处置收益（损失以“-”号填列） 
罚款收入 
营业外收入—其他 
对外捐赠 
营业外支出—其他非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额五、  补充财务指标金额单位：元8,562,125.05570,763.433,276,310.41-67,000.00-1,620,285.1110,721,913.78--10,721,913.78项目本期期末本期期初增减比例%-2.23%-2.26%-2.26%0.08%2.29%2.21%45.28%7.00%52.28%-12.87%90.80%77.93%16.99%14.73%16.99%14.73%18.17%15.94%126.46%115.93%资本充足率% 
一级资本充足率% 
核心一级资本充足率% 
不良贷款率% 
存贷比% 
流动性覆盖率% 
净稳定资金比例% 
流动性比例% 
流动性匹配率% 
优质流动性资产充足率% 
单一最大客户贷款集中度% 
最大十家客户贷款集中度% 
正常类贷款迁徙率% 
关注类贷款迁徙率% 
次级类贷款迁徙率% 
可疑类贷款迁徙率% 
拨备覆盖率% 
拨贷比% 
成本收入比% 
净利差% 
净息差% 
 
注：上述指标引用数据来自于本报告所披露的财务报表及有关附注，并按照银监会统计口径和指标定义
计算，具体计算公式如下： 
1.资本充足率=资本净额/风险加权资产×100% 
2.一级资本充足率=一级资本净额/风险加权资产×100%250.48%234.17%0.91%0.03%0.08%0.31%0.42%0.00%0.52%0.00%3.91%5.74%3.89%5.76%-0.76%-5.76%0.83%-0.28%-0.10%0.00%10.53%49.41%3.55%0.02%75.98%8.27%76.23%26.57%9.03%81.99%5.35%28.70%5.54%25.15%-16.31%-0.19%-0.02%103.核心一级资本充足率＝核心一级资本净额/风险加权资产×100%  
4.不良贷款率=（次级类贷款+可疑类贷款+损失类贷款）/各项贷款×100%  
5.存贷比=各项贷款余额/各项存款余额×100%。 
6.流动性比例=流动性资产/流动性负债×100%  
7.流动性匹配率=加权资金来源/加权资金运用×100% 
8.优质流动性资产充足率=优质流动性资产/短期现金净流出 
9.单一最大客户贷款集中度=最大一家客户贷款余额/资本净额×100%  
10.最大十家客户贷款集中度=最大十家客户贷款余额/资本净额×100%  
11.正常类贷款迁徙率=正常类贷款迁徙率＝期初正常类贷款向下迁徙金额／(期初正常类贷款余额－期
初正常类贷款期间减少金额)×100%； 
12.关注类贷款迁徙率=关注类贷款迁徙率＝期初关注类贷款向下迁徙金额／(期初关注类贷款余额－期
初关注类贷款期间减少金额)×100%； 
13.次级类贷款迁徙率=次级类贷款迁徙率＝期初次级类贷款向下迁徙金额／(期初次级类贷款余额－期
初次级类贷款期间减少金额)×100%； 
14.可疑类贷款迁徙率=可疑类贷款迁徙率＝期初可疑类贷款向下迁徙金额／(期初可疑类贷款余额－期
初可疑类贷款期间减少金额)×100%  
15.拨备覆盖率=贷款减值准备/不良贷款余额×100%  
16.拨贷比=贷款减值准备/各项贷款余额×100%  
17.成本收入比=（营业支出-税金及附加-资产减值损失）/营业净收入×100%  
18.净利差=（利息收入/生息资产平均余额-利息支出/付息负债平均余额）×100%； 
19.净息差=利息收入/生息资产平均余额×100%六、  因会计政策变更及会计差错更正等追溯调整或重述情况√会计政策变更 □会计差错更正 □其他原因 □不适用科目存放同业款项 
应收利息 
发放贷款及垫款 
债权投资 
其他债权投资  
其他权益工具投资 
可供出售金融资产 
持有至到期投资 
应收款项类投资 
其他资产 
向中央银行借款 
同业及其他金融机构
存放款项 
卖出回购金融资产 
吸收存款 
应付利息上年期末（上年同期）上上年期末（上上年同期）单位：元调整重述前 
143,217,745.99142,633,267.75调整重述后 
143,038,912.65-7,565,994,299.887,607,747,771.734,553,039,489.23262,195,812.001,000,000.00261,746,504.793,615,189,620.801,042,996,394.1510,638,934.4256,384,206.94142,600,000.00144,022,494.222,260,030,908.712,273,192,690.081,070,300,000.001,070,641,738.688,823,908,341.528,885,344,826.4676,362,499.2111调整重述前调整重述后------盈余公积 
一般风险准备 
未分配利润 
负债和股东权益总计188,375,292.05165,482,948.53436,416,842.21362,197,854.42240,240,954.87178,341,710.9514,027,750,451.98  13,868,739,876.75七、  业绩预告、业绩快报的差异说明□适用 √不适用12第四节  管理层讨论与分析一、  业务概要商业模式：根据中国证监会发布的《上市公司行业分类指引》（2012 年修订版），本行所处行业为“J 金融业
-J66 货币金融服务”。本行在银行业监管部门批准的经营范围内，向客户提供公司及个人产品和服务，
并从事资金业务。本行立足新疆维吾尔自治区喀什市，通过不断推出创新金融产品并提供高效优质服务，
在小微企业、广大市民及农户领域，拥有成功的经验和相对的竞争优势，已迅速发展成为新疆维吾尔自
治区具有相当规模和实力的银行。本行的业务渠道主要包括实体营业网点和电子银行渠道，其中电子银
行渠道包括网上银行、手机银行、自助银行等。本行的收入主要来源于利息收入、资金业务收入和中间
业务收入。报告期内、报告期后至报告披露日，本行的商业模式较上年未有较大变化。事项核心竞争力分析： 
□适用 √不适用  
报告期内变化情况：所处行业是否发生变化 
主营业务是否发生变化 
主要产品或服务是否发生变化 
客户类型是否发生变化 
关键资源是否发生变化 
销售渠道是否发生变化 
收入来源是否发生变化 
商业模式是否发生变化二、  经营情况回顾(一)   经营计划是或否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否1、资产规模稳重有增，资金业务投资丰富，资产配置趋于丰富。2019 年末，资产总额达 143.01 亿元，较年初增加 2.73 亿元，增幅 1.95%，资产总额增加的主要原
因:贷款与应收利息 79.75 亿元，较上年增长 2.67 亿元，增幅 3.47%。各类资金运用及投资 52.88 亿元，
较上年增加 2.25%，增幅 4.44%。贷款与各类金融资产投资平衡发展，投资品种日益丰富，同业存单、
各类债券等各类业务不断增长。2、回归本源，减少资金空转，贷款增幅较快，支持实体经济发展明显。2019 年末，贷款（扣除转贴现）余额 59.70 亿元，比去年新增 5.18 亿元，增幅 9.86%，贷款稳定
增长。2019 年加大贷款投放力度，努力消除各种不利因素影响，积极支持当地工商企业发展，对当地实
体经济发展贡献明显。3、各项业务增长良好，存款再创新高。 
报告期内营业收入总额 5.02 亿元，较上年同期增加 2963.75 万元，增幅 6.27%；营业支出总额 3.46
亿元，较上年同期相比减少 2858.61 万元，降幅 7.63%，营业利润 1.56 亿元，与上年同期增加 5822.37
万元，增幅 59.34%；期末存款达到 108.11 亿元，较去年末增长 19.88 亿元，增幅 22.53%，各项任务目13标完成良好，存款再创历史新高。(二)   行业情况2019 年，国内外风险挑战明显上升，经济下行压力加大，严监管强监管更加深入，国内宏观经济持
续下行压力不减，利率市场化影响日益深化，银行业经营环境更加复杂。新疆面临两个“三期叠加”的
严峻形势，经济社会发展存在一些困难和问题，经济结构不合理、产业结构偏重，产能过剩和需求结构
升级的矛盾突出；受原材料、物流成本增加等因素影响，实体经济存在不少困难；脱贫攻坚任务艰巨，
特别是南疆四地州如期完成脱贫目标任务难度相当大；新疆 114 家银行业金融机构中，农村中小金融机
构存贷款增幅低于同业水平，不良贷款率高于同业水平。  
    经济增速放缓和结构深度调整步伐加快，对农村中小金融机构存贷利差为主的盈利模式和信贷资产
质量平稳运行提出了新的挑战；利率市场化对农村中小金融机构存贷利差为主的盈利模式提出了新的挑
战；金融严监管、穿透式监管成为常态，对农村中小金融机构合规管理提出了新的挑战；互联网金融、
人工智能蓬勃发展，对农村中小金融机构产品创新、渠道拓展、科技支撑与风险防范提出了新的挑战；
同业竞争异常激烈，国有大型银行和股份制商业银行，下沉服务重心，延伸服务链条，分流农村中小金
融机构的黄金客户，传统业务阵地面临被蚕食的危险。  
    面对挑战，本行主动适应经济金融新常态，锐意进取、加速转型、多元开拓，继续保持良好的发展
势头。(三)   财务分析1.  主营业务分析 
(1)  利润构成项目本期上年同期 
250,977,453.71增减额37,785,291.38单位：元 
增幅（%） 
15.06%502,459,754.243,612,955.64288,762,745.0913,067,260.99140,496,518.50202,006,780.793,247,447.41365,508.2342.80%-5.68%6.27%200,619,748.169,150,449.623,916,811.37118,386,612.0922,109,906.41472,822,209.7329,627,544.51253,068,328.72-51,061,547.93212,694,306.40    -12,074,558.24利息净收入 
手续费及佣金净收入 
其他非利息收益 
营业收入 
税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业支出 
营业外收支净额 
利润总额 
所得税 
净利润 
其中：归属本行股东净利润 
 
项目重大变动原因： 
①2019 年本行手续费及佣金净收入增加的主要原因：一是增加了银行卡，POS 机等电子结算产品的推广；
二是银行承兑汇票手续费收入增加。 
②2019 年营业外收支净额减少的主要原因：本期对外捐赠减少 1796.15 万元。374,702,388.22    -28,586,133.2980,671,686.6977,831,601.3580,671,686.6976,657,077.0880,671,686.6976,657,077.08-17,448,134.8219,607,923.5511.26%18.68%95.02%95.02%0.001,174,524.27-112.38%96.48%346,116,254.93157,328,763.77157,328,763.77158,503,288.041,174,524.272,159,788.73----20.18%-7.63%-14④2019 年利润总额增加原因：一是资产减值损失与上年同期相比减少 5106.15 万元；二是营业外收支净
额与上年同期相比增加 1960.79 万元。 
⑤2019 年所得税增加系补交 2014 年度所得税所致。 
⑥2019 年净利润增加系利润总额增加所的原因：一是资产减值损失较上年同期相比减少 5106.15 万元；
二是营业外收支净额较上年同期相比增加 1960.79 万元。(2)  利息收入构成项目本期收入金额占利息收入比例%上期收入金额发放贷款和垫款利息收入 
存放中央银行款项利息收入 
存放同业和其他金融机构款
项利息收入 
买入返售金融资产利息收入 
转（再）贴现利息收入404,386,614.3014,332,460.831,817,702.7777.93%393,443,965.082.76%0.35%15,529,559.214,852,289.267,718,873.2190,657,237.371.49%5,689,994.4217.47%83,048,164.92合计518,912,888.48100.00%502,563,972.89单位：元占利息收入比例%78.29%3.09%0.97%1.13%16.52%100.00%项目重大变动原因： 
①本期存放同业和其他金融机构款项的利息较上年同期减少系本行投资方向微调整，投资更多投向买入
返售金融资产、债券投资等金融资产。 
②本期买入返售金融资产利息收入较上年同期增加系本行投资方向微调整，增加买入返售金融资产导致
买入返售金融资产利息收入增加。 
 
生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率/成
本率
（%）平均余额利息单位：元平均
收益
率/成
本率
（%）生息资产 
贷 款 和 垫
款总额 
买 入 返 售
金融资产 
存 放 同 业
款项 
现 金 及 存
放 中 央 银
行款项 
小计7,770,868,071.73  495,043,851.67  6.37%7,383,618,820.22  476,492,130.00  6.45%193,449,818.457,718,873.21  3.99%79,250,000.005,689,994.42  7.18%165,597,007.021,817,702.77  1.10%145,368,106.374,852,289.26  3.34%905,726,178.3614,332,460.83  1.58%1,122,729,970.5915,529,559.21  1.38%9,035,641,075.56  518,912,888.48  5.74%8,730,966,897.18  502,563,972.89  5.76%15-250,977,453.71--288,762,745.09-71,300,000.002,877,535.47  4.04%71,300,000.003,326,150.71  4.67%1,673,569,204.7343,467,822.30  2.60%2,422,458,417.3790,508,529.84  3.74%9,317,145,726.17  114,284,016.33  1.23%13,484,473,348.27  251,586,519.18  1.87%724,432,306.1717,614,335.86  2.43%1,924,885,874.7958,091,770.93  3.02%9,817,824,605.38  151,566,501.13  1.54%12,538,442,786.34  230,150,143.39  1.84%付息负债 
吸收存款 
同 业 及 其
他 金 融 机
构 存 放 款
项 
向 中 央 银
行借款 
卖 出 回 购
金融资产 
小计 
利 息 净 收
入 
 
 
利息净收入构成变动的原因： 
①本期买入返售金融资产利息收入较上年同期相比增幅较大，系本行投资方略微调整，选择收益更高的
买入返售金融资产和债券投资。 
②本期存放同业款项收入较上年同期相比降幅较大，系本行对于剩余资金投资方向略微调整，存放同业
款项降低导致相应的利息收入减少。 
③本期吸收存利息支出较上年大幅增加，系本行加大吸储力度，开展形式多样的活动，到 2019 年 12 月
31 日，存款达到 108.12 亿元，较同期增加 19.88 亿元，存款的增加相应的利息支出增加。 
④本期同业及其他金融机构存放款项利息支出较上年大幅减少，系本行存款大幅增加，资金供给能力增
强，同业及其他金融机构存放款项减少，相应的付息成本减少。 
⑤本期向中央银行借款利息支出较上年大幅减少，系本期中央银行借款减少，相应的利息支出减少。 
⑥本期卖出回购金融资产利息支出减少系本行卖出回购金融资产减少，相应的利息支出减少。 
⑦本期利息净收入与上期同比增加，主要原因系金融负债支出利息减少，如同业及其他金融机构存放款
项利息支出减少，卖出回购金融资产利息减少。 
 
(3)  业务及管理费构成项目职工工资 
职工福利费 
派遣人员劳务费 
职工绩效工资 
业务宣传费 
印刷费 
钞币运送费 
公杂费 
职工社保、教育费用 
管理费 
长期待摊费用摊销 
无形资产摊销本期金额上期金额26,720,196.401,881,645.521,295,117.1129,782,407.315,748,687.63870,245.923,647,113.001,364,469.8217,210,148.557,612,113.533,044,372.002,511,122.761616,782,131.261,647,194.413,067,068.6321,200,141.243,026,405.841,441,029.253,458,324.101,287,078.4121,353,068.106,908,800.292,494,030.762,219,645.34固定资产折旧费 
存款保险费 
租赁费 
咨询费 
电子设备运转费 
安全保卫费 
广告费 
业务招待费 
营运费用 
其他8,256,651.522,313,767.878,116,170.943,225,565.892,254,319.401,396,655.232,316,618.99683,913.936,766,393.473,478,821.717,999,391.241,733,981.716,676,028.822,810,979.991,553,315.722,301,020.19773,241.81997,291.575,871,930.722,784,512.69合计140,496,518.50118,386,612.09业务及管理费构成变动的原因： 
①本期职工工资支出较上年同期相比增幅较大，系本行本期调整工资结构，固定薪酬大幅
提升所致。 
②本期职工福利费支出较上年同期增幅较大，系本行加大职工关怀，加大职工福利支出。 
③本期派遣人员工资较上年同期降幅较大，系本行减少劳务用工所致。 
④本期绩效工资较上年同期增幅较大，系本行本期利润较上年大幅增长，职工绩效奖励相
应的增长。 
⑤本期业务宣传费较上年同期增幅较大，系本行为了扩展业务，加大业务宣传，相应的业
务宣传费加大投入所致。 
⑥本期印刷费较上年同期降幅较大，系本行加大互联网等新媒体的方式进行宣传和推广，
纸质印刷品减少导致该费用减少。 
⑦本期职工社保、教育经费较上年同期降幅较大，系社会保险缴费比例降低，故该项目的
缴纳费用大幅降低。 
⑧本期管理费较上年同期增幅较大，系自治区联社增加分摊费用所致。 
⑨本期支行租赁费上涨较上年同期增幅较大，系本期增加长期待摊费用所致。 
⑩本期无形资产摊销较上年同期增幅较大，系自治区分摊的软件费用增加了无形资产，相
应的无形资产摊销费用加大。 
⑪本期存款保险费较上年同期增幅较大，系本期存款较上期大幅增加，相应的保险费大幅
上升。 
⑫本期租赁费较上年同期增幅较大，系部分支行办公地点租金价格上涨所致。 
⑬本期咨询费较上年同期增幅较大，系本期新增零售贷款业务线上咨询项目，导致服务费
增加。 
⑭本期电子设备运转费较上年同期增幅较大，系本行增加智慧柜员机，电子设备运转费大
幅增加。 
⑮本期安全保卫费较上年同期降幅较大，系安保人员人数减少所致。 
⑯本期广告费较上年同期增幅较大，系本行加大产品推介，扩大广告宣传所致。 
⑰本期业务招待费较上年同期降幅较大，系本行招待减少所致。 
⑱本期营运费用较上年同期增幅较大，系本行本期业务规模增加，营运费用相应增长。17(4)  现金流量状况项目经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额上期金额变动比例%单位：元本期金额 
798,993,838.72-1,528,183,142.86-856,521,954.211,470,679,350.24-2,147,977.43-45,630,000.00-152.28%-158.24%-95.29%现金流量分析： 
①本期经营活动产生的现金流量净额较上年同期相比增幅较大，系本行存款增幅较大所致。 
②本期投资活动产生的现金流量净额较上年同期相比降幅较大，系本行本行投资减少所致。 
③本期筹资活动产生的现金流量净额较上年同期相比降幅较大，系本行 2019 年未发放股利。支付股利
为以前年度的股利。 
 
2.  资产负债结构分析本期期末上年期末金额812,934,624.95占总资产
的比重% 
5.68%金额1,094,845,601.94占总资产
的比重% 
7.80%单位：元 
本期期末与上年
期末金额变动比例%-25.75%143,217,745.991.02%31.25%项目现金及存放中央银
行款项 
存放同业款项 
买入返售金融资产 
应收利息 
发放贷款和垫款 
交易性金融资产 
债权投资  
其他债权投资 
其他权益工具投资 
持有待售资产 
可供出售金融资产 
持有至到期投资 
应收款项类投资 
固定资产 
在建工程 
无形资产 
其他资产 
资产总计 
向中央银行借款 
同业及其他金融机
构存放款项 
卖出回购金融资产 
吸收存款187,976,268.04386,899,636.901.31%2.71%--142,633,267.757,975,741,843.5855.77%7,565,994,299.881,334,253,620.003,018,495,704.71359,264,586.861,000,000.0057,282,508.7475,730,044.3017,363,076.3274,222,233.379.33%21.11%2.51%0.01%----0.40%0.53%0.12%0.52%261,746,504.793,615,189,620.801,042,996,394.1563,548,521.3371,225,629.3915,713,931.5410,638,934.42-1.02%53.94%-----1.87%25.77%7.44%0.45%0.51%0.11%0.08%14,301,164,147.77100.00%  14,027,750,451.98100.00%1,230,528.240.01%142,600,000.001,589,740,840.8612.35%2,260,030,908.71378,564,612.342.94%1,070,300,000.0010,811,740,869.2383.96%8,823,908,341.521.13%17.93%8.49%70.02%18---5.42%---------9.86%6.32%10.49%597.65%1.95%-99.14%-29.66%-64.63%22.53%68,222.36100.00%29.62%-44,575,722.321,813,352.1550,761,930.20-2,558.00%34,388,893.420.27%-73.89%2.18%-76,362,499.210.38%194,442,954.630.61%1.54%0.35%0.01%12,877,197,327.10100.00%  12,602,101,819.85应付职工薪酬 
应交税费 
应付利息 
其他负债 
负债合计 
 
 
 
 
资产负债项目重大变动原因： 
①本期债权投资较上年同期相比降幅较大，统一前后期会计政策后，债券投资对应持有至到期投资加应
收款项类投资，降低 35.02%，主要原因为资管新规下发后应收款项类资产对应的标的不再保本保息，资
产到期后不再新增所致。 
②本期其他债券投资较上年同期增幅较大，统一前后期会计政策后，其他债权投资增加 37.26%，主要原
因为本行对同业存单的投资力度加大所致。 
③本期交易性金融较上年同期相比增幅较大，系本行为提高交易性资产收益，增加交易性金融资产的持
有。 
④本期同业及其他金融机构存放款项较上年同期相比降幅较大，系本行存款增加，降低金融负债所致。 
⑤本期卖出回购金融资产较上年同期相比降幅较大，系本行存款增加，降低金融负债所致。 
⑥本期吸收存款较上年同期相比降幅较大，系本地市场环境转好，本行加大存款吸收力度所致。(四)   投资状况分析1.  主要控股子公司、参股公司情况 
无 
 
2.  持有金融债券情况 
         2019 年 12 月 31 日，持有的金融债券类别为政策性银行金融债券、中期票据、短期融资券以及 AA+
以上企业债，金额为 2,175,376,932.79 元。 
2020 年 12 月 31 日最大的十只金融债券的面值、年利率及到期日，计提减值准备情况项目16 国开 18 
19 国开 05 
16 进出 06 
15 国开 16 
15 农发 07 
19 国开 03 
19 国开 10 
16 国开 06 
17 国开 15 
15 进出 13面值票面利率300,000,000.00 
250,000,000.00 
200,000,000.00 
200,000,000.00 
100,000,000.00 
100,000,000.00 
100,000,000.00 
80,000,000.00 
70,000,000.00 
50,000,000.003.43% 
3.48% 
3.16% 
3.94% 
4.02% 
3.31% 
3.65% 
2.96% 
4.24% 
3.81%19到期日2021/5/30 
2029/1/8 
2021/12/8 
2022/7/10 
2020/3/12 
2024/2/1 
2024/2/1 
2021/2/18 
2027/8/24 
2020/6/8计提减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值 
无减值3.  其他金融资产情况 
无(五)   贷款相关情况2019 年期末贷款余额为 83.76 亿元，其中贷款余额为 57.70 亿元，贴现资产 26.06 亿元。 
 
1.  贷款风险分类方法及各类不良贷款的结构本行根据银监会《贷款风险分类指引》制定信贷资产风险分类管理办法，用以进行贷款风险衡量及管理。本行将信贷资产分为正常、关注、次级、可疑、损失五类，其中后三类贷款被视为不良信贷资产。  
根据信贷资产质量五级分类实施细则，信贷资产分类的核心定义为：  
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。  
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。 
次级类：借款人还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执行担保，
也可能会造成一定损失。  
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。  
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。项目期末余额占总额百分比%期初余额占总额百分比%单位：元正常贷款 
关注贷款 
不良贷款次级贷款 
可疑贷款 
损失贷款7,274,340,982.14909,228,828.19192,171,357.7596,932,023.6466,068,796.0229,170,538.098,375,741,168.08贷款合计 
 
 
2.  贷款的主要行业分布情况86.85%10.85%2.30%1.16%0.79%0.35%7,072,737,122.78761,363,027.85178,169,520.5654,938,214.70119,136,672.264,094,633.6088.27%9.50%2.23%0.69%1.49%0.05%100.00%8,012,269,671.19100.00%项目农、林、牧、渔业 
采矿业 
制造业 
电力、热力、燃气及水的
生产和供应业 
建筑业 
批发和零售业 
交通运输、仓储和邮政业 
住宿和餐饮业 
信息传输、计算机服务和
软件业期末余额 
236,708,362.46占总额百分比% 
2.83%173,062,783.40712,063,723.602.07%8.50%期初余额 
192,775,535.8297,306,671.59822,797,664.73227,282,000.002.71%217,911,746.74862,643,770.67762,170,740.6349,804,536.06206,264,018.5210.30%823,812,108.909.10%0.59%2.46%566,618,402.0476,885,491.29320,865,034.241,403,647.940.02%1,507,593.66单位：元 
占总额百分比% 
2.41%1.21%10.27%2.72%10.28%7.07%0.96%4.00%0.02%201,226,829,273.93633,164,457.5227,532,923.11366,621.1011,231,057.29房地产业 
租赁和商务服务业 
科学研究和技术服务 
水利、环境和公共设施管
理业 
居民服务、修理和其他服
务业 
教育 
卫生、社会工作 
文化、体育和娱乐业 
个人贷款 
买断式转贴现 
贷款总计 
 
 
3.  前十大单一借款人的贷款情况3,089,924.05101,332,128.468,950,000.00555,015,849.812,576,825,349.538,375,741,168.0814.65%1,045,643,959.667.56%0.33%0.00%404,454,233.6528,566,400.78196,123.520.13%26,578,310.630.04%1.21%0.11%6.63%45,021,275.65123,809,969.006,208,657.72451,327,446.8530.76%2,759,983,044.72100.00%8,012,269,671.1913.05%5.05%0.36%0.00%0.33%0.56%1.55%0.08%5.63%34.45%100.00%序号所属行业期末贷款余额单位：元 
占贷款总额比例%  占资本净额比例%12345678910电力、热力、燃气及水的
生产和供应业 
建筑业 
交通运输、仓储和邮政业 
租赁和商务服务业 
采矿业 
建筑业 
农、林、牧、渔业 
房地产业 
房地产业 
批发和零售业120,500,000.00120,000,000.00120,000,000.00120,000,000.00120,000,000.00120,000,000.00117,500,000.00115,000,000.00115,000,000.00110,390,000.001.44%1.43%1.43%1.43%1.43%1.43%1.40%1.37%1.37%1.32%7.87%7.84%7.84%7.84%7.84%7.84%7.67%7.51%7.51%7.21%合计1,178,390,000.0014.05%76.97%4.  按担保方式划分的贷款分布情况项目期末余额占贷款总额百分比%期初余额信用贷款 
保证贷款 
抵押贷款 
质押贷款 
客户贷款总额84,396,764.501,877,250,176.403,483,718,696.652,930,375,530.538,375,741,168.0821单位：元 
占贷款总额百分比%2.30%23.00%35.48%39.22%1.01%183,913,907.9622.41%1,842,808,898.8741.59%2,843,005,793.3034.99%3,142,541,071.06100.00%8,012,269,671100.00%5.  按逾期期限划分的贷款分布情况项目期末余额占贷款总额百分比%逾期 3 个月以内 
逾期 3 个月至 1 年 
逾期 1 年以上至 3
年以内 
逾期 3 年以上 
逾期贷款合计 
客户贷款总额 
 
6.  重组贷款情况250,478,700.9179,725,275.2168,478,944.7710,139,149.16408,822,070.058,375,741,168.08期初余额146,885,920.8828,735,447.76231,977,693.7931,235,392.76438,834,455.192.99%0.95%0.82%0.12%4.88%8,012,269,671.19单位：元占贷款总额百分比%1.83%0.36%2.90%0.39%5.48%单位：元占贷款总额百分比%项目期末余额占贷款总额百分比%期初余额已重组贷款 
报告期内未发生重组贷款的情况。 
7.  贷款准备的变动情况00%00%项目本期上年同期单位：元期初余额 
本期计提 
本期收回 
其中：收回原转销贷款及垫 
款导致的转回 
本期核销 
已减值贷款利息回拨 
期末余额(六)   存款相关情况404,875,625.64158,736,523.9628,589,845.4028,589,845.40181,657,286.56410,544,708.44485,862,636.54249,344,638.08291,260,668.52291,260,668.522,328,765.21446,275,371.312019 年末存款达到 108.11 亿元，较去年期末增长 19.88 亿元，增幅 22.53%。各项存款全面增长，存款的增长得益于喀什经济的发展及全行职工的锐意进取。项目期末余额占存款总额百分比%单位：元期初余额占存款总额百分比%公司客户存款 
活期存款 
定期存款 
小计1,883,833,599.811,734,688,008.113,618,521,607.9217.42%1,262,090,240.3916.04%1,401,782,132.6333.46%2,663,872,373.0214.30%15.89%30.19%22零售客户存款 
活期存款 
定期存款 
小计 
保证金存款 
其他存款 
客户存款总额1,675,632,372.714,402,360,199.486,077,992,572.19373,332,047.02741,894,642.1015.50%1,522,477,548.7940.72%3,972,738,105.7256.22%5,495,215,654.513.45%6.87%257,346,958.18407,473,355.8110,811,740,869.23100.00%8,823,908,341.5217.25%45.02%62.27%2.92%4.62%100.00%(七)   资本构成及管理情况本行核心资本包括实收资本、资本公积可计入部分、盈余公积、未分配利润可计入部分。二级资本为超额贷款损失准备可计入部分。 
    本行资本管理遵循如下原则： 
（1）资产充足，持续发展。深入贯彻落实新时代发展理念，紧紧围绕公司发展战略规划要求，始终保
持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量
和效益的健康协调持续发展。 
（2）优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升
资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。 
（3）精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，
将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的
风险及风险管理水平相适应。项目本期期末本期期初增幅/增减（%）单位：元核心一级资本 
核心一级资本扣除项目 
核心一级资本净额 
其他一级资本 
其他一级资本扣除项目 
一级资本净额 
二级资本 
二级资本扣减项 
资本净额 
加权风险资产 
其中：信用风险加权资产 
            市场风险加权资产 
            操作风险加权资产 
核心一级资本充足率 
一级资本充足率 
资本充足率 
杠杆率水平 
调整后的表内外资产余额1,423,966,800.001,425,648,632.138,762,300.005,549,310.311,415,204,500.001,420,099,321.82--1,415,204,500.001,420,099,321.82107,243,500.0093,366,235.001,522,448,000.009,604,814,100.008,694,814,100.00-1,519,014,867.138,359,768,800.007,469,298,800.00910,000,000.00890,470,000.0014.73%14.73%15.94%9.51%16.99%16.99%18.17%9.83%14,880,477,400.0014,444,538,241.6723-0.12%57.90%-0.34%-0.34%14.86%0.23%14.89%16.41%2.19%-2.26%-2.26%-2.23%-0.32%3.02%(八)   抵债资产情况2019 年抵债资产为本行获取抵债房屋一处，抵债资产位于苏州市吴江区，减值面积 6304.41 平方米。抵债资产类别期末余额期初余额房屋 
抵债资产合计 
减：抵债资产减值准备 
抵债资产账面净值(九)   主要表外项目情况38,855,373.5238,855,373.5238,855,373.52单位：元2019 年本行开出银行承兑汇票金额余额为 598,401,000.00 元，开出保函余额为 25,353,449.40 元。项目期末余额期初余额单位：元信贷承诺 
其中：不可撤销的贷款承诺银行承兑汇票 
开出保函 
开出信用证 
信用卡承诺租赁承诺 
资本性支出承诺----598,401,000.0025,353,449.40427,930,000.00501,644.70--------合计623,754,449.40428,431,644.70(十)   审计情况1.  非标准审计意见说明： 
□适用 √不适用  
2.  关键审计事项说明 
□适用 √不适用(十一)   会计政策、会计估计变更或重大会计差错更正□适用 √不适用(十二)   合并报表范围的变化情况□适用 √不适用24(十三)   分级管理情况本行组织架构图(十四)   企业社会责任1.  精准扶贫工作情况 
√适用 □不适用2019 年是中共中央国务院打赢脱贫攻坚三年行动中承上启下的关键年，本行作为地方法人银行积极 
贯彻落实国家“精准扶贫”战略部署，切实履行地方法人金融机构的社会责任，用好用活各项支农、支  小、
扶贫政策，加大金融脱贫攻坚实施力度。在充分发挥金融职能支持地方经济发展的同时，本行始终关注
民生，维护社会稳定，践行社会责任。一是积极投身于维护社会稳定，长治久安工作中。2019 年，本行按照当地政府的要求，以维护社会
稳定为己任，积极参加组织各种演练，并对安保工作制定出相关的工作制度以及应急方案。在贯彻落实
新疆总目标中作出了突出贡献。二是积极立足“服务三农”工作。2019 年，本行在不断发放各类涉农贷款的同时，重点加大了金融支持三农需求贷款的发放力度，涉农贷款余额 34.87 亿元。三是全力推进精准扶贫，2019 年本行对当地两个村进行定点扶贫，采取结对子、定点帮扶的办法，助力当地贫困户脱贫。25三、  持续经营评价2019 年，本行资产规模稳定增长，存款、贷款没有出现重大波动，营业收入保持合理增长，公司治
理更加完善，2019 年中国县域金融年会上,被评为“中国精准扶贫十佳县域银行”，未发现有任何影响
持续经营的内外部因素存在。四、  未来展望□适用 √不适用五、  风险因素(一)   持续到本年度的风险因素本行面临信用风险、操作风险、市场风险、流动性风险、合规风险、声誉风险等各类风险。报告期
内，本行不断完善全面风险管理体系建设，建立健全各类风险管理制度，加强系统建设，优化管理流程，
扎实推进各项风险管理工作，不断提升全行风险管理水平。   
1. 全面风险管理   
本行根据全面风险管理安排，积极完善全面风险管理框架：   
（1）解读银保监会《银行业金融机构全面风险管理指引》，明确全面风险管理建设规划。（2）进一步完善全面风险管理制度体系。（3）加强专门委员会的履职力度。组织风险管理委员会例会，审议风险相关议题，提高风险管理决策能力。 
2. 信用风险管理   
信用风险是指银行面临的借款人或对方当事人未能履行约定契约中的相关义务而造成经济损失的风险。
2018 年，受国内经济低迷、供给侧结构改革以及社会整体债务率持续攀升等不利因素影响，信用风险管
理的边界和防控难度不断增大。面临严峻的信用风险防控形势，本行着力完善各项信用风险管理工作，
不断强化信用风险管控措施。年内重点开展以下工作：   
（1）推进信用风险内评体系建设工作。在制度、流程、数据方面持续优化内评体系，规范评级工作。  
（2）完善授信业务管理政策与制度。制定 2018 年度授信方案，严控房地产行业贷款，根据年度风险偏
好制定授信集中度指标等管理要求，规范业务管理，有效指导授信业务发展。 
（3）强化信用风险管控措施。一是实行大额授信业务贷前调查工作制度，根据额度分层级对本行大额
授信业务进行调查并出具考察意见，为授信决策提供参考；二是开展大额授信客户风险监测工作，落实
改进风险控制措施。 
（4）多措并举稳定资产质量。为有效遏制不良贷款增长趋势，加强对不良贷款及潜在风险资产的清收
处置力度，加大不良贷款清收处置力度，防控新增，加快处置，通过现金收回、诉讼、重组转化、核销
等方式，有效压降不良贷款，年末实现不良贷款有效控制。 
（5）落实监管要求，开展授信业务自查。成立专项检查小组，对本行信贷业务、票据业务、同业业务
等进行抽检，做好行内授信业务自查自纠工作。   
3. 操作风险管理   
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险，
包括法律风险，但不包括策略风险和声誉风险。报告期内，本行综合吸收新疆同业先进经验，持续释放
操作风险管理体系潜能，丰富操作风险管理系统数据为原则，兼顾信息科技风险、业务连续性风险等领
域，深入开展风险评估和监测预警，完善风险管理机制、加强风险防控。报告期内，重点开展了以下工
作：   
（1）通过确定操作风险管理人员，进一步完善操作风险“三道防线”，持续开展风险评估、损失数据
收集等工作，建立关键风险指标，从组织架构、人员、制度及系统等多个方面持续完善操作风险管理体26系。 
（2）开展专项评估，下发风险提示，组织风险排查，进行内控测试与数据分析工作，加强风险预警与
防范，提高风险管理有效性。   
（3）每月开展员工异常行为的监测与管理工作，组织开展警示教育、宣传培训，强化问责力度，严防
道德风险。 
4. 市场风险管理 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使银行表内和表外业务发
生损失的风险。报告期内，按日监控市场风险各类限额执行情况，按日监督资金业务、债券买卖、理财
及转贴现业务授权情况，强化市场风险管控。 
5. 流动性风险管理 
流动性风险是指银行虽有清偿能力，但无法及时获得充足资金或无法以合理成本及时获得充足资金
以应对资产增长或支付到期债务的风险。报告期内，本行流动性整体状况良好，主要是按日监测各
类流动性风险指标及限额情况，各项指标均达到监管要求，未有超限情况发生；按年开展流动性压
力测试工作。 
6.合规风险管理 
合规风险是指银行因没有遵循法律、规则和准则可能遭受法律制裁、监管处罚、重大财务损失和声誉损
失的风险。报告期内，重点开展了以下工作： 
（1）持续完善合规管理制度，制定《喀什农商银行合规管理办法》，强化合规风险约束。 
（2）紧密跟踪监管动态，及时根据外部规则的更新变化情况进行内化；认真落实各项监管意见和要求，
不断优化业务管理制度和流程。   
（3）积极开展各项业务检查，强化问题跟踪整改和违规问责，不断提升各项业务的合规水平。   
（4）组织合规培训以及警示教育专题讲座，持续提升员工合规意识。 
7.声誉风险管理声誉风险是指由银行经营、管理及其他行为或声誉事件导致利益相关方对银行负面评价所引起的风
险。本行声誉风险管理作为本行全面风险管理体系的重要组成部分，覆盖本行经营活动和业务领域，并
通过制定声誉风险管理制度，进行风险排查等工作，主动、有效地防范声誉风险和应对声誉事件，最大
程度地减少经济损失和负面影响。报告期内，通过对声誉风险管理体系不断完善，定期监控网络舆情等
方式，持续加强声誉风险管理。(二)   报告期内新增的风险因素无27第五节  重要事项一、  重要事项索引事项是否存在重大诉讼、仲裁事项 
是否存在对外担保事项 
是否存在股东及其关联方占用或转移公司资金、资产的情况 
是否存在日常性关联交易事项 
是否存在偶发性关联交易事项 
是否存在经股东大会审议过的收购、出售资产、对外投资事项
或者本年度发生的企业合并事项 
是否存在股权激励事项 
是否存在股份回购事项 
是否存在已披露的承诺事项 
是否存在资产被查封、扣押、冻结或者被抵押、质押的情况 
是否存在被调查处罚的事项 
是否存在失信情况 
是否存在重大突发事件 
是否存在自愿披露的其他重要事项是或否索引□是 √否□是 √否□是 √否√是 □否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否五.二.(二)二、  重要事项详情（如事项存在选择以下表格填列）(一)    重大诉讼、仲裁事项1、报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
□是 √否  
2、以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项 
□适用 √不适用  
3、以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项 
□适用 √不适用(二)    报告期内公司发生的日常性关联交易情况具体事项类型预计额度1.资产类业务发放贷款及垫款存放同业及其他金融机构款项拆出资金资产类业务合计本年交易形成的损益合计28单位：元 
期末余额/本期发生额689,000.00689,000.002.负债类业务吸收存款 
同业及其他金融机构存放款项 
拆入资金负债类业务合计 
本年交易形成的损益合计 
3．表外业务 
开出保函 
银行承兑汇票表外业务合计 
4.提供服务类业务 
5.接受服务类业务 
6.其他日常关联交易类型3,701,100.003,701,100.0029第六节  股本变动及股东情况一、  普通股股本情况(一)   普通股股本结构股份性质无限售股份总数 
其中：控股股东、实际控
制人 
            董事、监事、高管 
            核心员工 
有限售股份总数 
其中：控股股东、实际控
制人 
            董事、监事、高管 
            核心员工无限售
条件股份有限售
条件股份总股本普通股股东人数(二)   普通股股东情况期初数量467,617,063比例% 
92.23%本期变动期末数量1,787,663469,404,726单位：股比例% 
92.58%-----6,635,5251.31%1,787,6634,847,8620.35%-----39,382,9377.77%-1,787,66337,595,2747.42%-----18,010,9803.55%-1,787,66318,010,9803.20%-----507,000,000.00-0  507,000,000.00-196序号股东名称期初持股数持股变动期末持股数期末持 
股比例%50,505,00035,000,00029,643,25000050,505,0009.96%35,000,0006.90%29,643,2505.84%期末持有
限售股份数量000单位：股期末持有无
限售股份数量50,505,00035,000,00029,643,25012345新 疆 金 融 投 资
有限公司 
德 展 金 投 集 团
有限公司 
喀 什 市 国 有 资
产 投 资 管 理 有
限公司 
上 海 翼 客 展 国
际 贸 易 有 限 公
司 
合 肥 中 建 工 程
机 械 有 限 责 任
公司合计24,000,000024,000,0004.73%024,000,00014,160,000014,160,0002.79%014,160,000153,308,2500153,308,25030.22%0153,308,250普通股前五名或持股 10%及以上股东间相互关系说明：本行前五位股东之间无关联关系。30以上股东所持本行股份的质押、托管、冻结情况： 
1.  德展金投集团有限公司通过拍卖竞得新疆同维投资有限公司持有我公司的 3500 万股股权，占公
司总股本 6.90%，该事项详见 2018 年 1 月 19 日披露的《新疆喀什农村商业银行股份有限公司关于
新疆同维投资有限公司股权变更的公告》（公告编号：2018-003）,德展金投集团有限公司 3500 万
股股权于 2018 年 6 月 15 日在包头农村商业银行股份有限公司办理了质押冻结。 
本行于 2018 年 8 月收到《新疆喀什银监分局关于不予核准新疆喀什农村商业银行股份有限公司变更股
权的批复》（喀银监复[2018]51 号），不予核准德展金投集团有限公司受让新疆同维投资有限公司 3500
万股股权的变更申请。详见 2018 年 8 月 10 日披露的《关于德展金投集团有限公司股权情况的公告》（公
告编号：2018-021）。 
2.  上海翼客展国际贸易有限公司 2400 万股股权因北京市高级人民法院（2018）京民初 178 号法律
文书司法冻结。（解冻日期：2021 年 10 月 16 日） 
3.  合肥中建工程机械有限责任公司 1116 万股股权因合肥市中级人民法院（2019）皖 01 执保 217 号
法律文书司法冻结（解冻日期：2022 年 9 月 10 日）。 
截至报告期末，本行全部股份托管登记至中国证券登记结算有限责任公司北京分公司。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况是否合并披露： 
√是 □否  
无控股股东、无实际控制人。31第七节  融资及利润分配情况一、  普通股股票发行及募集资金使用情况(一)   最近两个会计年度内普通股股票发行情况□适用  √不适用(二)   存续至报告期的募集资金使用情况□适用 √不适用二、  存续至本期的优先股股票相关情况□适用 √不适用三、  债券融资情况□适用 √不适用四、  可转换债券情况□适用 √不适用五、  银行及非银行金融机构间接融资发生情况□适用 √不适用六、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况□适用 √不适用  
报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用 √不适用(二)   权益分派预案□适用 √不适用  
未提出利润分配预案的说明： 
□适用 √不适用32第八节  董事、监事、高级管理人员及员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性
别出生年月学历起始日期终止日期任期起止日期田晓东董事长男1969 年 3 月研究生2017 年 5 月 24 日2020 年 5 月 24 日阿力甫·玉素甫  董事、行长  男1968 年 9 月本科2017 年 5 月 24 日2020 年 5 月 24 日努尔斯曼·吾吉  董事、女1972 年 10 月  双本科2018 年 7 月 5 日2020 年 5 月 24 日是否
在公
司 
领取
薪酬 
是是是否否否否刘峰杜秀琦杨勇曹新民郭金龙副行长董事董事董事独立董事独立董事男男男女1970 年 1 月1981 年 9 月本科本科2017 年 5 月 24 日2020 年 5 月 24 日2017 年 11 月 23 日  2020 年 5 月 24 日1981 年 11 月  本科2017 年 11 月 23 日  2020 年 5 月 24 日1961 年 8 月本科2017 年 11 月 23 日  2020 年 5 月 24 日男1968 年 3 月本科2019 年 6 月 12 日2020 年 5 月 24 日否温且姆·图尔荪  监事长女1982 年 2 月双本科2018 年 11 月 1 日2020 年 5 月 24 日是李莉职工监事女1971 年 9 月本科2017 年 5 月 24 日2020 年 5 月 24 日是黄才菊外部监事女1964 年 1 月中专2019 年 3 月 29 日2020 年 5 月 24 日否俞有新吴建江外部监事外部监事男1964 年 4 月大专2019 年 3 月 29 日2020 年 5 月 24 日否男1971 年 6 月大专2019 年 10 月 18 日  2020 年 5 月 24 日否张番副行长男1968 年 8 月本科2017 年 5 月 24 日-王献忠董事会秘书男1969 年 12 月  本科2018 年 6 月 5 日-张洋营销总监男1977 年 8 月本科2018 年 6 月 5 日-王云计划财务部男1984 年 1 月研究生2019 年 1 月 1 日-经理杨德良审计部经理  男1975 年 10 月  本科2019 年 1 月 1 日-董事会人数： 
监事会人数：高级管理人员人数：33是是是是是857董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系： 
本行董事、监事、高级管理人员之间不存在关联关系。(二)   持股情况姓名职务董事长田晓东 
阿力甫·玉素甫  董事、行长 
努尔斯曼·吾吉  董事、副行长 
刘峰 
李莉 
张番董事 
监事 
副行长 
-合计期初持普
通股股数 
2,405,000390,000481,00010,101,000976,4301,274,00015,627,430数量变动期末持普通股股数 
2,405,000390,000481,00010,101,000976,4301,274,000------015,627,430期末普通股
持股比例% 
0.474%单位：股 
期末持有股
票期权数量 
-0.077%0.095%1.992%0.193%0.251%3.082%-----0(三)   变动情况信息统计董事长是否发生变动 
总经理是否发生变动董事会秘书是否发生变动 
财务总监是否发生变动□是 √否□是 √否□是 √否□是 √否报告期内董事、监事、高级管理人员变动详细情况： 
√适用 □不适用姓名期初职务变动类型（新任、换届、离任）期末职务变动原因-----独立董事 
-外部监事 
外部监事 
外部监事 
-新任 
离任 
离任 
离任 
离任 
新任 
新任 
新任郭金龙 
阿西木江·买买提艾力  副行长 
樊海洲 
杨丽 
潘丽梅 
黄才菊 
俞有新 
吴建江 
备注： 
1. 2019 年 3 月 8 日经监事会第十九次会议审议通过《关于增补俞有新、黄才菊为监事会外部监事的
议案》，由于外部监事樊海洲、杨丽因个人原因已递交辞职报告，经推荐，拟增补 俞有新、黄才菊为
外部监事。详见《新疆喀什农村商业银行股份有限公司第一届监事会第十九次会议决议公告》（公告编
号：2019-003） 
2.2019 年 3 月 8 日经董事会第二十七次会议审议通过提名郭金龙为公司独立董事并获喀什银保监分局核新任 
工作变动 
离任 
离任 
离任 
新任 
新任 
新任- 
外部监事 
外部监事 
外部监事34准。详见《新疆喀什农村商业银行股份有限公司关于董事任职资格核准的公告》（公告编号：2019-017） 
3.2019 年 8 月 9 日经董事会第二十九次会议审议通过免去阿西木江·买买提艾力副行长职务的议案，因
工作变动，不再担任本行任何职务，详见《新疆喀什农村商业银行股份有限公司关于免去阿西木江·买
买提艾力副行长职务的公告》（公告编号：2019-020）。 
4.2019 年 9 月 27 日经监事会第二十三次会议审议通过《关于增补吴建江为监事会外部监事的议案》，
外部监事潘丽梅因个人原因辞去监事一职，拟增补吴建江为外部监事。详见《新疆喀什农村商业银行股
份有限公司第一届监事会第二十三次会议决议公告》（公告编号：2019-027）。 
报告期内新任董事、监事、高级管理人员简要职业经历： 
√适用 □不适用1.郭金龙，男，汉族，1968 年 3 月 28 日出生，1991 年 7 月从武汉工业大学毕业后，被分配到新疆建材
设计研究院。1991 年至 1999 年 8 月，先后在设计部从事工程设计工作，在研究部从事建筑材料的科研
工作，获得工程师资格。1999 年 9 月至 2004 年 6 月，在新疆道源科技开发有限公司任副总经理。2004
年 7 月至 2012 年 4 月,在万财投资有限公司投资部任投资经理，从事投资及并购工作。2012 年 4 月至
2018 年 6 月，在申万宏源证券有限公司友好路证券营业部任投资顾问，从事证券投资咨询工作。2018
年 7 月至今，在义乌高创投资管理有限公司任基金经理，从事私募基金产品管理工作。 
2.吴建江，男，汉族，1971 年 6 月 出生，祖籍河南省民权县，毕业于新疆财经学院，大专学历。现
任喀什大众（集团）供热有限公司总经理，历任喀什市大众有限责任公司、喀什大众游泳馆有限公司、
喀什天瑞房地产开发有限责任公司总经理。 
3.黄才菊，女，汉族，1964 年 1 月出生，现任喀什奥都实业有限责任公司财务总监。 
4.俞有新，男，汉族，1964 年 4 月出生，中共党员，1996 年毕业于浙江水利水电专科学校，水利水电
工程专业，水利工程师。现任浙江汇力建设有限公司党委书记、董事长。二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数期末人数行政管理人员 
支持保障人员 
业务人员员工总计按教育程度分类期初人数博士 
硕士 
本科 
专科专科以下 
员工总计64106150320062068622320期末人数5096155301092116813301员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：本行薪酬体系遵循“按劳分配、效率优先、兼顾公平及可持续发展”的原则，员工的薪酬与其在工
作中承担的责任、风险和贡献度成正比，有效提高了员工工作的积极性，达到了吸引人才、留住人才的
目的，实现了企业效益最大化和员工利益的有机统一。35本行以客户需求为导向，以服务本行各项事业发展为目标，致力于人力资源结构的优化和调整，有
力地推动和促进了本行的快速发展。本行牢固树立“培训是喀什农商银行的长效投入，是发展的最大后
劲，是员工的最大福利”，持之以恒贯彻落实建设学习型团队、培育学习型员工的精神，结合本行员工
实际和发展需要，本行制定了全面的培训计划，内部培训与外聘培训和外派培训相结合，分层次、分类
别地开展形式多样的培训，增强教育培训的针对性和实效性，推动喀什农商银行的各项业务向更高目标
发展。  
     截至报告期末，需承担费用的离退休员工为 66 人。(二)   核心人员（公司及控股子公司）基本情况□适用 √不适用三、  报告期后更新情况□适用 √不适用36第九节  行业信息是否自愿披露 
□是 √否37第十节  公司治理及内部控制事项年度内是否建立新的公司治理制度 
董事会是否设置专门委员会 
董事会是否设置独立董事 
投资机构是否派驻董事 
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷 
是否建立年度报告重大差错责任追究制度是或否□是 √否√是 □否√是 □否√是 □否□是 √否□是 √否□是 √否√是 □否一、  公司治理(一)   制度与评估1、  公司治理基本状况（1）公司治理基本情况本行遵循《公司法》、《商业银行法》等法律法规以及《商业银行公司治理指引》等监管规定，不断完善公司治理结构，加强公司治理机制建设。①关于股东和股东大会 
报告期内，本行召开了 2018 年度股东大会、2019 年第一次临时股东大会、2019 年第二次临时股东
大会。会议的通知、召集、召开和表决程序均遵照《公司法》和本行章程的有关规定，律师现场出具相
应法律意见书。②关于董事、董事会和专门委员会   
本行董事会由 8 名董事组成。董事会董事人数和人员构成符合法律法规的要求。报告期内，本行共
召开 5 次董事会会议，定期听取经营情况、风险管理情况等报告，及时解决经营管理中的重大问题。董
事会在决策程序、授权程序、表决程序等方面严格遵循有关法律、法规、规章和公司章程的有关规定。
全体董事均能积极出席会议并认真审议各项议题，勤勉尽职，切实维护本行和股东的利益。③关于监事、监事会 
本行监事会由 5 名监事组成。监事会监事人数和人员构成符合法律法规的要求。报告期内，本行共召开 6 次监事会会议，认真履行各项监督职能，切实维护股东及相关利益者的合法权益。④关于高级管理层 
本行高级管理层由 1 名行长、2 名副行长、1 名董事会秘书、1 名营销总监、1 名财务负责人、1 名
审计负责人组成。报告期内，高级管理人员认真执行董事会决议，落实年度预算，较好地完成了年度经
营任务。⑤关于信息披露和透明度 
报告期内，本行严格执行中国银监会、中国证监会和全国中小企业股份转让系统的信息披露规定，
及时、完整、准确、真实地披露各类信息，并确保所有股东平等获得信息。报告期内，披露定期报告及
临时公告共 32 项，对公司重要事项进行了及时公告。（2）本年度内建立或完善的各项公司治理制度 
报告期内，为进一步加强数据治理，提升数据质量及管理水平，更好挖掘数据价值，促进董事会科
学、高效决策，根据《中华人民共和国公司法》、《中国银保监会农村中小金融机构行政许可事项实施
办法》（银保监会令  2019  年第  9  号）、《中国银行保险监督管理委员会关于印发银行业金融机构数
据治理指引的通知》（银保监发〔2018〕22  号）以及《新疆喀什农村商业银行股份有限公司章程》的38规定，对本行《董事会议事规则》和《战略发展委员会工作细则》进行了修订。     
 
2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见本行严格按照公司章程、股东大会议事规则等规定召集、召开股东大会，确保所有股东的平等地位， 
并充分行使股东权利。中小股东可通过参加股东大会并行使表决权、对业务经营活动提出建议或质询等
方式充分表达意见和诉求，其合法权益得到充分维护。本行独立董事均按照相关法律、法规、规章及公
司章程的要求，主动、有效、独立地履行职责，对重大事务进行独立判断和决策，发表客观、公正的独
立意见，维护本行整体利益，尤其关注中小股东的合法权益不受损害。 
 
3、  公司重大决策是否履行规定程序的评估意见本行公司治理规范，重要人事变动、对外投资、融资、关联交易、担保等事项的决策均系依据本行章程规定，由董事会或股东大会充分讨论后确定。 
 
4、  公司章程的修改情况 
报告期内，未对公司章程进行修改。(二)   三会运作情况1、  三会召开情况 
会议类型董事会报告期内会议召开的次数经审议的重大事项（简要描述）5一、第一届董事会第二十七次会议（4 项议案） 
审议通过： 
1.  关于调整公司内部机构设置的议案 
2.  关于增补郭金龙为董事会独立董事的议案 
3.  关于核销公司不良贷款的议案 
4.  关于提请召开  2019  年第一次临时股东大
会的议案 
二、第一届董事会第二十八次会议（15 项议案） 
审议通过： 
1.  公司  2018 年董事会工作报告的议案 
2.  公司  2018 年独立董事工作报告的议案 
3.  公司  2018 年度高级管理层工作报告的议案 
4.  公司  2018 年度财务决算报告的议案 
5.  公司  2019 年度财务预算方案的议案 
6.  公司  2018 年度利润分配方案的议案 
7.  公司  2018 年年度报告及其摘要的议案 
8.  关于确认公司 2018 年度关联交易的议案 
9.  关于确认公司 2018 年度对外担保、重大投
资、委托理财等事项的议案 
10.  关于聘任公司 2019 年度会计师事务所的
议案 
11.  关于预计公司 2019 年度日常性关联交易
的议案 
12.  拟聘任范凡等为本行主要部门负责人的议39案 
13.  对何志等中层干部任免的议案 
14.  公司董事长及高级管理层 2018  年考核结
果和 2019 年薪酬绩效考核方案的议案 
15.  关于提请召开公司  2018  年年度股东大会
的议案 
三、第一届董事会第二十九次会议（2 项议案） 
审议通过： 
1.  关于调整董事会下设各专门委员会成员的
议案 
2.  关于审议免去阿西木江·买买提艾力同志副
行长职务的议案 
四、第一届董事会第三十次会议（1 项议案） 
审议通过： 
1.  公司  2019  年半年度报告的议案 
五、第一届董事会第三十一次会议（2 项议案） 
1.关于核销公司部分不良贷款的议案 
2.关于提请召开公司  2019  年第二次临时股东
大会的议案 
一、第一届监事会第十八次会议 
审议通过： 
1.  关于选举温且姆·图尔荪同志为喀什农商银
行第一届监事会监事长的议案 
二、第一届监事会第十九次会议（3 项议案） 
审议通过： 
1.  关于增补俞有新、黄才菊为监事会外部监事
的议案 
2.  关于核销公司不良贷款的议案 
3.  关于调整公司内部机构设置的议案 
三、第一届监事会第二十次会议（6 项议案） 
审议通过： 
1.  公司  2018  年监事会工作报告的议案 
2.  公司  2018  年度财务决算报告的议案 
3.  公司  2019  年度财务预算方案的议案 
4.  公司  2018  年度利润分配方案的议案 
5.  公司  2018  年年度报告及其摘要的议案 
6.  关于聘任公司  2019  年度会计师事务所的
议案 
四、第一届监事会第二十一次会议（2 项议案） 
审议通过： 
1.  关于调整监事会下设各专门委员会成员的
议案 
2.  关于免去阿西木江·买买提艾力同志副行长
职务的议案监事会640股东大会3五、第一届监事会第二十二次会议（1 项议案） 
审议通过： 
1.  公司  2019  年半年度报告的议案 
六、第一届监事会第二十三次会议（2 项议案） 
1.  关于增补吴建江为监事会外部监事的议案 
2.  关于核销公司部分不良贷款的议案 
一、2019 年第一次临时股东大会（3 项议案） 
审议通过： 
1.  关于增补郭金龙为董事会独立董事的议案 
2.  关于核销公司不良贷款的议案 
3.  关于增补俞有新、黄才菊为监事会外部监事
的议案 
二、2018  年年度股东大会（9 项议案） 
审议通过： 
1.  公司 2018 年董事会工作报告的议案 
2.  公司 2018 年监事会工作报告的议案 
3.  公司 2018 年独立董事工作报告的议案 
4.  公司 2018 年度财务决算报告的议案 
5.  公司 2019 年度财务预算方案的议案 
6.  公司 2018 年度利润分配预案的议案 
7.  关于确认公司 2018 年度关联交易的议案 
8.  关于确认公司 2018 年度对外担保、重大投
资、委托理财等事项的议案 
9.  关于聘任公司 2019  年度会计师事务所的议
案 
三、2019 年第二次临时股东大会（2 项议案） 
审议通过： 
1.关于核销公司部分不良贷款的议案 
2.关于增补吴建江为监事会外部监事的议案2、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见本行股东大会、董事会、监事会的召集、提案审议、通知时间、召开程序、授权委托、表决和决议等符合法律、行政法规和公司章程的规定。(三)   公司治理改进情况报告期内，为进一步提升公司治理有效性，本行持续加强公司治理机制建设。对本行《董事会议事
规则》和《战略发展委员会工作细则》进行了修订，并结合董事、监事增补情况，调整董事会、监事会
各专门委员会组成，进一步增强各委员会履职能力。(四)   投资者关系管理情况本行注重与投资者的良好沟通，为投资者构建高效的信息反馈机制和便利的沟通平台。报告期内，
本行通过召开股东大会、电话、邮件及现场咨询等方式保持与投资者的联系，及时征求股东和投资者意41见、解答相关问题，为股东和投资者提供服务。(五)   董事会下设专门委员会在本年度内履行职责时所提出的重要意见和建议□适用 √不适用(六)   独立董事履行职责情况√适用 □不适用姓名 
曹新民 
郭金龙本年应参加董事会次数亲自出席次数委托出席次数缺席次数53530000独立董事的意见： 
报告期内，根据本行章程规定，独立董事对本行重大关联交易的合法性和公允性、利润分配方案、外部
审计师的聘任等发表了独立意见。二、  内部控制(一)   监事会就年度内监督事项的意见报告期内，监事会按照《公司法》、公司章程和监管部门赋予的职责，积极开展监督工作，召开 6
次监事会会议、列席了各次董事会现场会议，出席了各次股东大会，对本行依法经营、财务状况、股东
大会决议执行及董事和高级管理层的履职情况进行了监督，对年度内的监督事项无异议。(二)   公司保持独立性、自主经营能力的说明本行依据《公司法》和《商业银行法》等规定，始终保持业务、人员、资产、机构、财务等方面完
全独立。作为自主经营、自负盈亏的独立法人，公司具有独立完整的业务及自主经营能力，董事会、监
事会和高级管理层内部机构均能够独立运作。(三)   对重大内部管理制度的评价本行已建立了一套较为完善的会计核算体系、财务管理和风险控制等内部管理制度，并能够得到有
效执行，能够满足本行发展需要。同时，本行将根据发展情况不断更新和完善相关制度，保障本行健康
平稳运行。报告期内，未发现上述管理制度存在重大缺陷，且未对本行财务管理及经营活动产生影响。(四)   年度报告差错责任追究制度相关情况根据中国中小企业股份转让系统年报编制的相关规定，本行制定了《新疆喀什农村商业银行股份有
限公司年报信息披露重大差错责任追究制度》，并已经第一届董事会第十三次会议审议通过，有利于提
高本行规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高年报信息披露的质量和
透明度。报告期内，本行严格遵守《新疆喀什农村商业银行股份有限公司年报信息披露重大差错责任追究制度》，未发生重大会计差错更正、重大遗漏信息等情况。42一、  审计报告是否审计 
审计意见 
审计报告中的特别段落审计报告编号 
审计机构名称 
审计机构地址 
审计报告日期 
注册会计师姓名 
会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬 
审计报告正文：第十一节 财务报告是 
无保留意见 
√无                                                 □强调事项段  
□其他事项段                                 □持续经营重大不确定性段落  
□其他信息段落中包含其他信息存在未更正重大错报说明  
众环审字（2020）120011 号 
中审众环会计师事务所（特殊普通合伙） 
武汉市武昌区东湖路 169 号中审众环大厦 
2020 年 4 月 28 日 
王红波、居来提·库尔班 
否 
4200,000审  计  报  告众环审字（2020）120011 号新疆喀什农村商业银行股份有限公司全体股东：一、  审计意见我们审计了新疆喀什农村商业银行股份有限公司（以下简称“贵公司”）财务报表，包括 2019 年12 月 31 日的资产负债表，2019 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了贵公司 2019年 12 月 31 日的财务状况以及 2019 年度的经营成果和现金流量。二、  形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于贵公司，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。43三、  其他信息贵公司管理层对其他信息负责。其他信息包括贵公司 2019 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。四、  管理层和治理层对财务报表的责任贵公司管理层（以下简称“管理层”）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估贵公司的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非管理层计划清算贵公司、终止运营或别无其他现实的选择。治理层负责监督贵公司的财务报告过程。五、  注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表44意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对贵公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致贵公司不能持续经营。（五）评价财务报表的总体列报、结构和内容，并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。中审众环会计师事务所（特殊普通合伙）中国注册会计师：居来提中国注册会计师：王红波中国·武汉2020年4月28日45二、  财务报表(一)   资产负债表项目资产： 
现金及存放中央银行款项 
存放同业款项及其他金融机构款
项 
贵金属 
拆出资金 
衍生金融资产 
合同资产 
买入返售金融资产 
应收利息 
发放贷款和垫款 
金融投资：交易性金融资产 
债权投资 
其他债权投资 
其他权益工具投资以公允价值计量且其变动计入当
期损益的金融资产 
可供出售金融资产 
持有至到期投资 
应收款项类投资 
持有待售资产 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
使用权资产 
无形资产 
商誉 
递延所得税资产 
长期待摊费用 
其他资产资产总计负债： 
向中央银行借款 
同业及其他金融机构存放款项 
拆入资金 
交易性金融负债附注七、（一） 
七、（二）2019 年 12 月 31 日2018 年 12 月 31 日812,934,624.95187,976,268.041,094,845,601.94143,217,745.99单位：元七、（三） 
七、（四） 
七、（五）七、（六） 
七、（七） 
七、（八） 
七、（九）七、（十） 
七、（十一） 
七、（十二）386,899,636.907,975,741,843.584,713,013,911.571,334,253,620.003,018,495,704.71359,264,586.861,000,000.00----142,633,267.757,565,994,299.88261,746,504.793,615,189,620.801,042,996,394.15七、（十三） 
七、（十四）57,282,508.7475,730,044.3063,548,521.3371,225,629.39七、（十五）17,363,076.3215,713,931.54七、（十六）74,222,233.3710,638,934.42七、（十七） 
七、（十八）4614,301,164,147.7714,027,750,451.98142,600,000.001,589,740,840.862,260,030,908.71以公允价值计量且其变动计入当
期损益的金融负债 
衍生金融负债 
卖出回购金融资产款 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
合同负债 
持有待售负债 
应付债券 
其中：优先股 
永续债租赁负债 
长期应付职工薪酬 
预计负债 
递延所得税负债 
其他负债负债合计所有者权益（或股东权益）： 
股本 
其他权益工具 
其中：优先股 
永续债资本公积 
减：库存股 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润 
归属于母公司所有者权益合计 
少数股东权益股东权益合计负债和股东权益总计七、（十九） 
七、（二十） 
七、（二十一） 
七、（二十二） 
七、（二十三）-378,564,612.3410,811,740,869.2344,575,722.321,813,352.151,070,300,000.008,823,908,341.5234,388,893.4268,222.3676,362,499.21七、（二十四）50,761,930.20194,442,954.6312,877,197,327.1012,602,101,819.85七、（二十五）507,000,000.00507,000,000.00七、（二十六）53,615,543.0053,615,543.00七、（二十七） 
七、（二十八） 
七、（二十九）196,948,701.29414,785,337.01251,617,239.37188,375,292.05436,416,842.21240,240,954.871,423,966,820.671,425,648,632.1314,301,164,147.7714,027,750,451.98法定代表人：田晓东   行长：阿力甫·玉素甫   主管会计工作负责人：张番  会计机构负责人：王云47(二)   利润表项目一、营业收入 
利息净收入 
利息收入 
利息支出手续费及佣金净收入 
手续费及佣金收入 
手续费及佣金支出投资收益（损失以“-”号填列）附注七、（三十） 
七、（三十） 
七、（三十） 
七、（三十一） 
七、（三十一） 
七、（三十一） 
七、（三十二）2019 年 
502,459,754.24288,762,745.09518,912,888.48230,150,143.3913,067,260.9916,081,588.783,014,327.79单位：元2018 年 
472,822,209.73250,977,453.71502,563,972.89251,586,519.189,150,449.6210,894,268.001,743,818.38188,375,058.92207,261,471.68其中：对联营企业和合营企业的投资收益七、（三十五）以摊余成本计量的金融资产终
止确认产生的收益（损失以“-”号填
列） 
净敞口套期收益（损失以“-”号填列） 
其他收益 
公允价值变动收益（损失以“-”号填
列） 
汇兑收益（损失以“-”号填列） 
七、（三十三） 
其他业务收入 
资产处置收益（损失以“-”号填列）  七、（三十四） 
二、营业支出 
税金及附加 
业务及管理费 
资产减值损失 
信用减值损失 
其他资产减值损失 
其他业务成本 
三、营业利润（亏损以“-”号填列） 
加：营业外收入 
减：营业外支出 
四、利润总额（亏损总额以“-”号填
列） 
减：所得税费用 
五、净利润（净亏损以“-”号填列） 
其中：被合并方在合并前实现的净利润 
（一）按经营持续性分类：七、（三十六） 
七、（三十八） 
七、（三十七）七、（三十九） 
七、（四十）七、（四十一）-1.持续经营净利润（净亏损以“-”号填列）2.终止经营净利润（净亏损以“-”号填列）48429,065.234,476,053.033,263,498.968,562,125.051,063,939.38-107,157.69346,116,254.93374,702,388.223,612,955.64140,496,518.50-202,006,780.793,247,447.41118,386,612.09253,068,328.72156,343,499.313,847,073.841,687,285.11158,503,288.0498,119,821.511,017,945.4218,466,080.2480,671,686.691,174,524.270.00157,328,763.7780,671,686.69--157,328,763.7780,671,686.69（二）按所有权归属分类：1.少数股东损益 
2.归属于母公司所有者的净利润六、其他综合收益税后净额 
归属母公司所有者的其他综合收益的
税后净额 
（一）不能重分类进损益的其他综合收
益1.重新计量设定受益计划变动额 
2.权益法下不能转损益的其他综合收益3.其他权益工具投资公允价值变动 
4.企业自身信用风险公允价值变动 
5.其他（二）将重分类进损益的其他综合收益 
1.权益法下可转损益的其他综合收益2.其他债权投资公允价值变动 
3.可供出售金融资产公允价值变动损益4.金融资产重分类计入其他综合收益的金额5.持有至到期投资重分类为可供出售金融资产损益6.其他债权投资信用损失准备 
7.现金流量套期储备 
8.外币财务报表折算差额 
9.其他---157,328,763.7780,671,686.69--157,328,763.77归属于少数股东的其他综合收益的税
后净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益（元/股） 
（二）稀释每股收益（元/股） 
 
法定代表人：田晓东  行长：阿力甫·玉素甫  主管会计工作负责人：张番    会计机构负责人：王云80,671,686.690.310.310.160.1649(三)   现金流量表项目附注2019 年2018 年单位：元一、经营活动产生的现金流量： 
客户存款和同业及其他金融机构存放款
项净增加额 
向中央银行借款净增加额 
客户贷款及垫款净减少额 
存放中央银行和同业及其他金融机构款
项净减少额 
为交易目的而持有的金融资产净减少额 
拆入资金净增加额 
拆出资金净减少额 
买入返售金融资产净减少额 
卖出回购金融资产款净增加额 
收取利息、手续费及佣金的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计客户存款和同业及其他金融机构款项净
减少额 
向中央银行借款净减少额 
客户贷款及垫款净增加额 
存放中央银行和同业及其他金融机构款
项净增加额 
为交易目的而持有的金融资产净增加额 
拆入资金净减少额 
拆出资金净增加额 
买入返售金融资产净增加额 
卖出回购金融资产款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现金
净额501,221,534,773.53142,600,000.00177,154,834.2052,820,530.77569,002,580.64516,960,222.287,539,638.0398,387,583.041,975,231,826.40810,768,336.091,311,329,786.62142,600,000.00516,538,938.05614,095,597.41212,224,143.48262,903,148.9667,909,853.8317,531,617.51219,433,434.8168,602,364.8118,946,308.3563,074,272.801,176,237,987.682,338,951,478.95798,993,838.72-1,528,183,142.8650,586,252,682.64109,396,087,502.87178,802,185.30226,887,374.5211,447,036.69收到其他与投资活动有关的现金 
投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现金
净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计筹资活动产生的现金流量净额50,776,501,904.63109,622,974,877.3914,314,437.9950,095,894.1351,618,709,420.85108,102,199,633.0251,633,023,858.84108,152,295,527.15-856,521,954.211,470,679,350.242,147,977.4345,630,000.002,147,977.43-2,147,977.4345,630,000.00-45,630,000.00四、汇率变动对现金及现金等价物的影
响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
 
法定代表人：田晓东  行长：阿力甫·玉素甫  主管会计工作负责人：张番    会计机构负责人：王云七、（四十二） 
七、（四十二） 
 七、（四十二）100,504,648.96-59,676,092.92-103,133,792.62203,638,441.58100,504,648.9640,828,556.0451(四)   股东权益变动表项目股本一、上年期末余额507,000,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额507,000,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2019 年归属于母公司所有者权益其他权益工具永续优先股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润单位：元所有者权益少数股东权益53,615,543.0053,615,543.00188,375,292.05  436,416,842.21  240,240,954.871,425,648,632.13-22,892,343.52-74,218,987.79-61,899,243.92-159,010,575.23165,482,948.53  362,197,854.42  178,341,710.951,266,638,056.9031,465,752.7652,587,482.5973,275,528.42157,328,763.77157,328,763.77157,328,763.77522．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1.提取盈余公积2．提取一般风险准备3.对所有者（或股东）的分配4.其他（四）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6.其他（五）专项储备1．本期提取31,465,752.7652,587,482.59-84,053,235.3531,465,752.76-31,465,752.7652,587,482.59-52,587,482.59532．本期使用（六）其他四、本年期末余额507,000,000.0053,615,543.00196,948,701.29  414,785,337.01  251,617,239.371,423,966,820.67项目股本一、上年期末余额507,000,000.00加：会计政策变更前期差错更正同 一 控 制 下 企业合并其他二、本年期初余额507,000,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和2018 年归属于母公司所有者权益其他权益工具永续优先股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备未分配利润少数股东权益所有者权益53,615,543.0053,615,543.00172,240,954.71  377,717,500.29280,032,947.441,390,606,945.44172,240,954.71  377,717,500.29280,032,947.441,390,606,945.4416,134,337.3458,699,341.92-39,791,992.5780,671,686.6935,041,686.6980,671,686.6954减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结16,134,337.3458,699,341.92-120,463,679.2616,134,337.34-16,134,337.3458,699,341.92-58,699,341.92-45,630,000.00-45,630,000.00-45,630,000.0055转留存收益6．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额507,000,000.0053,615,543.00188,375,292.05  436,416,842.21240,240,954.871,425,648,632.13法定代表人：田晓东        行长：阿力甫·玉素甫        主管会计工作负责人：张番        会计机构负责人：王云56财务报表附注（2019年12月31日）一、 公司的基本情况新疆喀什农村商业银行股份有限公司（以下简称“本行”或“公司”）前身为喀什市农村信用合作联社，于2014年7月22日经中国银监会新疆监管局《关于新疆喀什农村商业银行股份有限公司及其分支机构开业的批复》（新银监复[2014]90号）批复核准，由114名自然人和18家企业法人以新设方式发起设立，以喀什市农村信用合作联社2013年3月31日经审计后净资产及截至2014年4月15日新募集股份设立新疆喀什农村商业银行股份有限公司，注册资本39,000.00万元。2015年11月20日，公司股东会作出决议，同意2015年度公司不实施现金分红，将2015年度可供分配利润，按照税法要求扣除应由个人承担的个人所得税后，全部按原持股比例转增股本11,700.00万元，转增股本后股本总额达50,700.00万元，如若实际可供分配利润转增股本后股金总额不足50,700.00万元，不足部分由资本公积按相同比例转增股本。2016年1月24日，公司股东会作出决议，同意以未分配利润5,850.00万元及资本公积5,850.00万元按照原持股比例转增股本11,700.00万元，转增股本后公司注册资本变更为50,700.00万元。2016年2月经中国银行业监督管理委员会以银监复[2016]4号关于批准同意公司变更注册资本，同意公司按30.00%转增股本，转增股本后注册资本变更为50,700.00万元，并于2016年4月26日换取由喀什地区工商局颁发的91653100313307636K号《营业执照》。2017年5月24日，本行进入代办股份转让系统（即全国中小企业股份转让系统）进行股份公开转让，股份代码：871122。截至2019年12月31日，本行注册资本为人民币507,000,000.00元，股本为人民币507,000,000.00元，股东情况详见附注七、（二十五）。（一） 本行注册地、组织形式和总部地址本行组织形式：股份有限公司（非上市、自然人投资或控股）。本行注册地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。本行总部办公地址：新疆喀什地区喀什经济开发区深喀大道北侧喀什发展大厦。（二） 本行的业务性质和主要经营活动57本行主要经营：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；代理收付款项及代理保险业务；提供保管箱服务；经中国银行业监督管理机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）。（三） 母公司以及集团最终母公司的名称本行无实际控制人。（四） 财务报告的批准报出者和财务报告批准报出日本财务报表于2020年4月28日经公司董事会批准报出。二、 财务报表的编制基础本行财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部发布的《企业会计准则——基本准则》（财政部令第33号发布、财政部令第76号修订）、于2006年2月15日及其后颁布和修订的42项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”）的规定编制。根据企业会计准则的相关规定，本行会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。三、 遵循企业会计准则的声明本行编制的财务报表符合企业会计准则的要求，真实、完整地反映了本行2019年12月31日的财务状况及2019年度的经营成果和现金流量等有关信息。四、 重要会计政策和会计估计（一） 会计期间本行的会计期间分为年度和中期，会计中期指短于一个完整的会计年度的报告期间。本行会计年度采用公历年度，即每年自1月1日起至12月31日止。（二） 记账本位币人民币为本行经营所处的主要经济环境中的货币，本行以人民币为记账本位币。本行编制本财务报表时所采用的货币为人民币。58（三） 记账基础和计价原则根据企业会计准则的相关规定，本行会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。（四） 现金及现金等价物的确定标准本行现金包括库存现金、可以随时用于支付的存款；现金等价物包括本行持有的期限短（一般指从购买日起三个月内到期）、流动性强、易于转换为已知金额现金、价值变动风险很小的投资。（五） 金融工具的确认和计量在本行成为金融工具合同的一方时确认一项金融资产或金融负债。2018 年度适用1、 金融资产和金融负债的公允价值确定方法公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。金融工具存在活跃市场的，本行采用活跃市场中的报价确定其公允价值。活跃市场中的报价是指易于定期从交易所、经纪商、行业协会、定价服务机构等获得的价格，且代表了在公平交易中实际发生的市场交易的价格。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具当前的公允价值、现金流量折现法和期权定价模型等。2、 金融资产的分类、确认和计量以常规方式买卖金融资产，按交易日进行会计确认和终止确认。金融资产在初始确认时划分为以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项以及可供出售金融资产。（1） 以公允价值计量且其变动计入当期损益的金融资产包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产是指满足下列条件之一的金融资产：A.取得该金融资产的目的，主要是为了近期内出售；B.属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行近期采用短期获利方式对该组合进行管理；C.属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。59符合下述条件之一的金融资产，在初始确认时可指定为以公允价值计量且其变动计入当期损益的金融资产：A.该指定可以消除或明显减少由于该金融资产的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；B.本行风险管理或投资策略的正式书面文件已载明，对该金融资产所在的金融资产组合或金融资产和金融负债组合以公允价值为基础进行管理、评价并向关键管理人员报告。以公允价值计量且其变动计入当期损益的金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融资产相关的股利和利息收入计入当期损益。（2） 持有至到期投资是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有至到期的非衍生金融资产。持有至到期投资采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。实际利率法是指按照金融资产或金融负债（含一组金融资产或金融负债）的实际利率计算其摊余成本及各期利息收入或支出的方法。实际利率是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利率。在计算实际利率时，本行将在考虑金融资产或金融负债所有合同条款的基础上预计未来现金流量（不考虑未来的信用损失），同时还将考虑金融资产或金融负债合同各方之间支付或收取的、属于实际利率组成部分的各项收费、交易费用及折价或溢价等。（3） 贷款和应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。本行划分为贷款和应收款的金融资产包括应收票据、应收账款、应收利息、应收股利及其他应收款等。贷款和应收款项采用实际利率法，按摊余成本进行后续计量，在终止确认、发生减值或摊销时产生的利得或损失，计入当期损益。（4） 可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产，以及除了以公允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资以外的金融资产。可供出售债务工具投资的期末成本按照摊余成本法确定，即初始确认金额扣除已偿还的本金，加上或减去采用实际利率法将该初始确认金额与到期日金额之间的差额进行摊销形成的累计摊销额，并扣除已发生的减值损失后的金额。可供出售权益工具投资的期末成本为其60初始取得成本。可供出售金融资产采用公允价值进行后续计量，公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产与摊余成本相关的汇兑差额计入当期损益外，确认为其他综合收益，在该金融资产终止确认时转出，计入当期损益。但是，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按照成本进行后续计量。可供出售金融资产持有期间取得的利息及被投资单位宣告发放的现金股利，计入投资收益。3、 金融资产减值除了以公允价值计量且其变动计入当期损益的金融资产外，本行在每个资产负债表日对其他金融资产的账面价值进行检查，有客观证据表明金融资产发生减值的，计提减值准备。本行确定金融资产发生减值的客观证据包括下列各项：发行方或债务人发生严重财务困难；债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人作出让步；债务人很可能倒闭或进行其他财务重组；因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据公开的数据对其进行总体评价后发现，该组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如该组金融资产的债务人支付能力逐步恶化，或债务人所在国家或地区失业率提高、担保物在其所在地区的价格明显下降、所处行业不景气等；债务人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；权益工具投资的公允价值发生严重或非暂时性下跌；其他表明金融资产发生减值的客观证据。本行对单项金额重大的金融资产单独进行减值测试；对单项金额不重大的金融资产，单独进行减值测试或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。（1） 持有至到期投资、贷款和应收款项减值损失的计量持有至到期投资、贷款和应收款项（以摊余成本后续计量的金融资产）的减值准备，按该金融资产预计未来现金流量现值低于其账面价值的差额计提，计入当期损益。本行对单项金额重大的金融资产单独进行减值测试，对单项金额不重大的金融资产，单61独或包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产，无论单项金额重大与否，仍将包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单独确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。本行对以摊余成本计量的金融资产确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。（2） 可供出售金融资产本行对可供出售金融资产按单项投资进行减值测试。资产负债表日，判断可供出售金融资产的公允价值是否严重或非暂时性下跌：如果单项可供出售金融资产的公允价值跌幅超过成本的20%，或者持续下跌时间达3个月以上，则认定该可供出售金融资产已发生减值，按成本与公允价值的差额计提减值准备，确认减值损失。可供出售金融资产的期末成本为取得时按照投资成本进行初始计量、出售时按加权平均法所计算的摊余成本。可供出售金融资产的公允价值发生非暂时性下跌时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公允价值下降形成的累计损失，亦予以转出，计入当期损益。在活跃市场中没有报价且其公允价值不能可靠计量的可供出售权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生减值时，本行将该权益工具投资或衍生金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。对可供出售债务工具确认资产减值损失后，如有客观证据表明该金融资产价值已经恢复，且客观上与确认损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。可供出售权益工具投资发生的减值损失，不得通过损益转回。同时，在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生的减值损失，不予转回。（3） 贷款及垫款本行按照《商业银行贷款损失准备管理办法》（中国银行业监督管理委员会令2011年第4号）的有关规定，使计提的贷款减值准备满足拨备覆盖率不低于150%和贷款拨备率不低于2.5%的最低监管要求。本行除对已经识别的减值贷款单独进行减值损失评估外，本行定期对贷款分类组合的减值损失情况进行评估。对于由单项测试中未发现现金流减少的贷款组成的贷款组合，本行对62于该贷款组合是否存在预计未来现金流减少的减值迹象进行判断，以确定是否需要计提贷款减值准备。导致预计现金流减少的减值迹象包括该贷款组合中借款人的还款能力发生恶化，或借款人所处的经济环境发生不利变化导致该贷款组合的借款人出现违约。基于具有类似信用风险特征的资产组合所发生损失的历史经验，本行对存在减值迹象的贷款组合做出减值估计。对用于估测预计未来现金流的发生时间与金额时所使用的方法与假设，本行会定期评估以降低贷款减值实际损失与估计损失之间的差异。4、 金融资产转移的确认依据和计量方法满足下列条件之一的金融资产，予以终止确认：①收取该金融资产现金流量的合同权利终止；②该金融资产已转移，且将金融资产所有权上几乎所有的风险和报酬转移给转入方；③该金融资产已转移，虽然企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产的控制。若企业既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，且未放弃对该金融资产的控制的，则按照继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。继续涉入所转移金融资产的程度，是指该金融资产价值变动使企业面临的风险水平。金融资产整体转移满足终止确认条件的，将所转移金融资产的账面价值及因转移而收到的对价与原计入其他综合收益的公允价值变动累计额之和的差额计入当期损益。金融资产部分转移满足终止确认条件的，将所转移金融资产的账面价值在终止确认及未终止确认部分之间按其相对的公允价值进行分摊，并将因转移而收到的对价与应分摊至终止确认部分的原计入其他综合收益的公允价值变动累计额之和与分摊的前述账面金额之差额计入当期损益。本行对采用附追索权方式出售的金融资产，或将持有的金融资产背书转让，需确定该金融资产所有权上几乎所有的风险和报酬是否已经转移。已将该金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产；既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，则继续判断企业是否对该资产保留了控制，并根据前面各段所述的原则进行会计处理。5、 金融负债的分类和计量金融负债在初始确认时划分为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。初始确认金融负债，以公允价值计量。对于以公允价值计量且其变动计入当期63损益的金融负债，相关的交易费用直接计入当期损益；对于其他金融负债，相关交易费用计入初始确认金额。（1） 以公允价值计量且其变动计入当期损益的金融负债分类为交易性金融负债和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债的条件与分类为交易性金融资产和在初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产的条件一致。以公允价值计量且其变动计入当期损益的金融负债采用公允价值进行后续计量，公允价值的变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。（2） 其他金融负债与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。（3） 财务担保合同及贷款承诺不属于指定为以公允价值计量且其变动计入当期损益的金融负债的财务担保合同，或没有指定为以公允价值计量且其变动计入损益并将以低于市场利率贷款的贷款承诺，以公允价值进行初始确认，在初始确认后按照《企业会计准则第 13 号——或有事项》确定的金额和初始确认金额扣除按照《企业会计准则第 14 号——收入》的原则确定的累计摊销额后的余额之中的较高者进行后续计量。6、 金融负债的终止确认金融负债的现时义务全部或部分已经解除的，才能终止确认该金融负债或其一部分。本行（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。金融负债全部或部分终止确认的，将终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。7、 衍生工具及嵌入衍生工具衍生工具于相关合同签署日以公允价值进行初始计量，并以公允价值进行后续计量。衍生工具的公允价值变动计入当期损益。对包含嵌入衍生工具的混合工具，如未指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债，嵌入衍生工具与该主合同在经济特征及风险方面不存在紧密关系，且64与嵌入衍生工具条件相同，单独存在的工具符合衍生工具定义的，嵌入衍生工具从混合工具中分拆，作为单独的衍生金融工具处理。如果无法在取得时或后续的资产负债表日对嵌入衍生工具进行单独计量，则将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。8、 金融资产和金融负债的抵销当本行具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时本行计划以净额结算或同时变现该金融资产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在资产负债表内分别列示，不予相互抵销。9、 权益工具权益工具是指能证明拥有本行在扣除所有负债后的资产中的剩余权益的合同。本行发行（含再融资）、回购、出售或注销权益工具作为权益的变动处理。本行不确认权益工具的公允价值变动。与权益性交易相关的交易费用从权益中扣减。本行对权益工具持有方的各种分配（不包括股票股利），减少股东权益。本行不确认权益工具的公允价值变动额。2019 年度适用1、 金融资产的分类、确认和计量本行根据管理金融资产的业务模式和金融资产的合同现金流量特征，将金融资产划分为：以摊余成本计量的金融资产；以公允价值计量且其变动计入其他综合收益的金融资产；以公允价值计量且其变动计入当期损益的金融资产。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益；对于其他类别的金融资产，相关交易费用计入初始确认金额。因销售产品或提供劳务而产生的、未包含或不考虑重大融资成分的应收账款或应收票据，本行按照预期有权收取的对价金额作为初始确认金额。（1） 以摊余成本计量的金融资产本行管理以摊余成本计量的金融资产的业务模式为以收取合同现金流量为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致，即在特定日期产生的现金流量，仅为对本金和以未偿付本金金额为基础的利息的支付。本行对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量，其摊销或减值产生的利得或损失，计入当期损益。65（2） 以公允价值计量且其变动计入其他综合收益的金融资产本行管理此类金融资产的业务模式为既以收取合同现金流量为目标又以出售为目标，且此类金融资产的合同现金流量特征与基本借贷安排相一致。本行对此类金融资产按照公允价值计量且其变动计入其他综合收益，但减值损失或利得、汇兑损益和按照实际利率法计算的利息收入计入当期损益。此外，本行将部分非交易性权益工具投资指定为以公允价值计量且其变动计入其他综合收益的金融资产。本行将该类金融资产的相关股利收入计入当期损益，公允价值变动计入其他综合收益。当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。（3） 以公允价值计量且其变动计入当期损益的金融资产本行将上述以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产之外的金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。此外，在初始确认时，本行为了消除或显著减少会计错配，将部分金融资产指定为以公允价值计量且其变动计入当期损益的金融资产。对于此类金融资产，本行采用公允价值进行后续计量，公允价值变动计入当期损益。2、 金融负债的分类、确认和计量金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债和其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认金额。（1） 以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债（含属于金融负债的衍生工具）和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。交易性金融负债（含属于金融负债的衍生工具），按照公允价值进行后续计量，除与套期会计有关外，公允价值变动计入当期损益。被指定为以公允价值计量且其变动计入当期损益的金融负债，该负债由本行自身信用风险变动引起的公允价值变动计入其他综合收益，且终止确认该负债时，计入其他综合收益的自身信用风险变动引起的其公允价值累计变动额转入留存收益。其余公允价值变动计入当期损益。若按上述方式对该等金融负债的自身信用风险变动的影响进行处理会造成或扩大损益中的会计错配的，本行将该金融负债的全部利得或损失（包括企业自身信用风险变动的影响金额）计入当期损益。66（2） 其他金融负债除金融资产转移不符合终止确认条件或继续涉入被转移金融资产所形成的金融负债、财务担保合同外的其他金融负债分类为以摊余成本计量的金融负债，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。3、 金融资产减值本行以预期信用损失为基础，对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、租赁应收款、合同资产及财务担保合同计提减值准备并确认信用减值损失。信用损失，是指本行按照原实际利率折现的、根据合同应收的所有合同现金流量与预期收取的所有现金流量之间的差额，即全部现金短缺的现值。其中，对于本行购买或源生的已发生信用减值的金融资产，应按照该金融资产经信用调整的实际利率折现。本行在每个资产负债表日评估金融资产的信用风险自初始确认后是否已经显著增加，如果信用风险自初始确认后已显著增加，本行按照相当于整个存续期内预期信用损失的金额计量损失准备；如果信用风险自初始确认后未显著增加，本行按照相当于未来 12 个月内预期信用损失的金额计量损失准备。本行在评估预期信用损失时，考虑所有合理且有依据的信息，包括前瞻性信息。对于不含重大融资成分的应收款项，本行运用简化计量方法，按照相当于整个存续期内的预期信用损失金额计量损失准备。对于在资产负债表日具有较低信用风险的金融工具，本行假设其信用风险自初始确认后并未显著增加，按照未来  12  个月内的预期信用损失计量损失准备。4、 其他金融资产转移的确认依据和计量方法、金融负债的终止确认、金融资产和金融负债的抵销、以及权益工具的会计政策与前述“2018 年度适用”的会计政策一致。（六） 固定资产的确认和计量1、 固定资产确认条件固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。固定资产仅在与其有关的经济利益很可能流入本行，且其成本能够可靠地计量时才予以确认。固定资产按成本并考虑预计弃置费用因素的影响进行初始计量。2、 固定资产的分类、计价方法及折旧方法固定资产从达到预定可使用状态的次月起，在使用寿命内计提折旧。各类固定资产的使67用寿命、预计净残值和年折旧率、折旧方法如下：类        别使用年限（年）残值率（%）年折旧率（%）房屋建筑物器具家具电子设备运输工具其他设备203-53-1053-5555554.7531.67-19.0031.67-9.5019.0031.67-19.00预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本行目前从该项资产处置中获得的扣除预计处置费用后的金额。3、 固定资产的减值测试方法及减值准备计提方法固定资产的减值测试方法和减值准备计提方法详见附注四、（十）“非流动非金融资产减值”。4、 融资租入固定资产的认定依据及计价方法融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。以融资租赁方式租入的固定资产采用与自有固定资产一致的政策计提租赁资产折旧。能够合理确定租赁期届满时取得租赁资产所有权的，在租赁资产使用寿命内计提折旧；无法合理确定租赁期届满能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。5、 其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。当固定资产处于处置状态或预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本行至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。（七） 在建工程的核算方法在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后68结转为固定资产。在建工程的减值测试方法和减值准备计提方法详见附注四、（十）非流动非金融资产减值。（八） 无形资产的确认和计量1、  无形资产的确认及计价方法无形资产是指本行拥有或者控制的没有实物形态的可辨认非货币性资产。无形资产按成本进行初始计量。与无形资产有关的支出，如果相关的经济利益很可能流入本行且其成本能可靠地计量，则计入无形资产成本。除此以外的其他项目的支出，在发生时计入当期损益。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。2、  无形资产的摊销使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。期末，对使用寿命有限的无形资产的使用寿命和摊销方法进行复核，如发生变更则作为会计估计变更处理。此外，还对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。3、  研究与开发支出本行内部研究开发项目的支出分为研究阶段支出与开发阶段支出。其中，研究是指为获取并理解新的科学或技术知识而进行的独创性的有计划调查，如意在获取知识而进行的活动，研究成果或其他知识的应用研究、评价和最终选择，材料、设备、产品、工序、系统或服务替代品的研究，新的或经改进的材料、设备、产品、工序、系统或服务的可能替代品的配制、设计、评价和最终选择等；开发是指在进行商业性生产或使用前，将研究成果或其他知识应用于某项计划或设计，以生产出新的或具有实质性改进的材料、装置、产品等，如生产前或使用前的原型和模型的设计、建造和测试，不具有商业性生产经济规模的试生产设施的设计、建造和运营等。研究阶段的支出，于发生时计入当期损益。69开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：（1） 完成该无形资产以使其能够使用或出售在技术上具有可行性；（2） 具有完成该无形资产并使用或出售的意图；（3） 无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；（4） 有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；（5） 归属于该无形资产开发阶段的支出能够可靠地计量。无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。4、  无形资产的减值测试方法及减值准备计提方法无形资产的减值测试方法和减值准备计提方法详见附注四、（十）“非流动非金融资产减值”。（九） 长期待摊费用的核算方法本行将已经发生的但应由本年和以后各期负担的摊销期限在一年以上的各项费用确认为长期待摊费用，并按项目受益期采用直线法平均摊销。（十） 非流动非金融资产减值对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资、商誉等非流动非金融资产，本行于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产的公允价值根据公平交易中销售协议价格确定；不存在销售协议但存在资产活跃市场的，公允价值按照该资产的买方出价确定；不存在销售协议和资产活跃市场的，则以可获取的最佳信息为基础估计资产的公允价值。处置费用包括与资产处置有关的法律费用、相关税费、搬运费以及为使资产达到可销售状态所发生的直接费用。资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的折现率对其进行折现后的金额加以确定。资产减值准备按单项资产为基础计70算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。在财务报表中单独列示的商誉，在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，以后期间不予转回。（十一） 职工薪酬本行职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利。其中：短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教育经费、非货币性福利等。本行在职工为本行提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益或相关资产成本。其中非货币性福利按公允价值计量。离职后福利主要包括基本养老保险、失业保险以及年金等。离职后福利计划包括设定提存计划。采用设定提存计划的，相应的应缴存金额于发生时计入相关资产成本或当期损益。在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本行不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本行确认与涉及支付辞退福利的重组相关的成本两者孰早日，确认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长期职工薪酬处理。职工内部退休计划采用与上述辞退福利相同的原则处理。本行将自职工停止提供服务日至正常退休日的期间拟支付的内退人员工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。本行向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定受益计划进行会计处理。（十二） 收入和支出确认方法和原则本行的收入和支出包括利息收入和支出、手续费及佣金收入和支出及让渡资产使用权收入。1、  利息收入和支出71利息收入或支出于产生时以实际利率计量。实际利率是指金融工具的预计存续期间或更短期间将其预计未来现金流入或流出折现至其金融资产或负债账面净值的利率。利息收入的计算需考虑金融工具的合同条款并且包括所有归属于实际利率组成部分的费用和所有交易成本，但不包括未来损失。如果本行未来收入或支出的估计发生改变，金融资产或负债的账面价值亦可能随之调整。由于调整后的账面价值是按照原实际利率计算而得，变动也计入利息收入或利息支出。2、  手续费及佣金收入和支出手续费及佣金收入在已提供有关服务后且收入的金额可以合理地估算时，按照权责发生制原则确认。3、  让渡资产使用权收入让渡资产使用权收入包括利息收入、使用费收入等。本行在收入的金额能够可靠地计量，相关的经济利益很可能流入企业时，确认让渡资产使用权收入。（十三） 政府补助的确认和计量政府补助是指本行从政府无偿取得货币性资产和非货币性资产，不包括政府以投资者身份并享有相应所有者权益而投入的资本。政府补助分为与资产相关的政府补助和与收益相关的政府补助。本行将所取得的用于购建或以其他方式形成长期资产的政府补助界定为与资产相关的政府补助；其余政府补助界定为与收益相关的政府补助。若政府文件未明确规定补助对象，则采用以下方式将补助款划分为与收益相关的政府补助和与资产相关的政府补助：（1）政府文件明确了补助所针对的特定项目的，根据该特定项目的预算中将形成资产的支出金额和计入费用的支出金额的相对比例进行划分，对该划分比例需在每个资产负债表日进行复核，必要时进行变更；（2）政府文件中对用途仅作一般性表述，没有指明特定项目的，作为与收益相关的政府补助。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额计量。按照名义金额计量的政府补助，直接计入当期损益。本行对于政府补助通常在实际收到时，按照实收金额予以确认和计量。但对于期末有确凿证据表明能够符合财政扶持政策规定的相关条件预计能够收到财政扶持资金，按照应收的金额计量。按照应收金额计量的政府补助应同时符合以下条件：（1）应收补助款的金额已经过有权政府部门发文确认，或者可根据正式发布的财政资金管理办法的有关规定自行合理测算，且预计其金额不存在重大不确定性；（2）所依据的是当地财政部门正式发布并按照72《政府信息公开条例》的规定予以主动公开的财政扶持项目及其财政资金管理办法，且该管理办法应当是普惠性的（任何符合规定条件的企业均可申请），而不是专门针对特定企业制定的；（3）相关的补助款批文中已明确承诺了拨付期限，且该款项的拨付是有相应财政预算作为保障的，因而可以合理保证其可在规定期限内收到；（4）根据本行和该补助事项的具体情况，应满足的其他相关条件（如有）。与资产相关的政府补助，确认为递延收益，并在相关资产的使用寿命内按照合理、系统的方法分期计入当期损益。与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间计入当期损益；用于补偿已经发生的相关成本费用或损失的，直接计入当期损益。同时包含与资产相关部分和与收益相关部分的政府补助，区分不同部分分别进行会计处理；难以区分的，将其整体归类为与收益相关的政府补助。与本行日常活动相关的政府补助，按照经济业务的实质，计入其他收益或冲减相关成本费用；与日常活动无关的政府补助，计入营业外收支。已确认的政府补助需要退回时，存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；属于其他情况的，直接计入当期损益。（十四） 递延所得税资产和递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本行能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本行确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外情况，本行以很可能取得用来抵扣73可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。于资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。（十五） 租赁融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。租赁业务符合下列一项或数项标准的，通常属于融资租赁：①在租赁期届满时，租赁资产的所有权转移给承租人。②承租人有购买租赁资产的选择权，所订立的购买价款预计将远远低于行使选择权时租赁资产的公允价值，因而在租赁开始日就可以合理确定承租人将会行使这种选择权。③即使资产的所有权不转移，但租赁期占租赁资产使用寿命的大部分。④承租人在租赁开始日的最低租赁付款额现值，几乎相当于租赁开始日租赁资产公允价值；出租人在租赁开始日的最低租赁收款额现值，几乎相当于租赁开始日租赁资产公允价值。⑤租赁资产性质特殊，如果不作较大改造，只有承租人才能使用。1、  本行作为承租人记录经营租赁业务经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。2、  本行作为出租人记录经营租赁业务经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。3、  本行作为承租人记录融资租赁业务以融资租赁方法租入的资产，于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生74的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。4、  本行作为出租人记录融资租赁业务以融资租赁方法出租的资产，于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。（十六） 持有待售本行若主要通过出售（包括具有商业实质的非货币性资产交换，下同）而非持续使用一项非流动资产或处置组收回其账面价值的，则将其划分为持有待售类别。具体标准为同时满足以下条件：某项非流动资产或处置组根据类似交易中出售此类资产或处置组的惯例，在当前状况下即可立即出售；本行已经就出售计划作出决议且获得确定的购买承诺；预计出售将在一年内完成。其中，处置组是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。处置组所属的资产组或资产组组合按照《企业会计准则第 8 号——资产减值》分摊了企业合并中取得的商誉的，该处置组应当包含分摊至处置组的商誉。本行初始计量或在资产负债表日重新计量划分为持有待售的非流动资产和处置组时，其账面价值高于公允价值减去出售费用后的净额的，将账面价值减记至公允价值减去出售费用后的净额，减记的金额确认为资产减值损失，计入当期损益，同时计提持有待售资产减值准备。对于处置组，所确认的资产减值损失先抵减处置组中商誉的账面价值，再按比例抵减该处置组内适用《企业会计准则第42号——持有待售的非流动资产、处置组和终止经营》（以下简称“持有待售准则”）的计量规定的各项非流动资产的账面价值。后续资产负债表日持有待售的处置组公允价值减去出售费用后的净额增加的，以前减记的金额应当予以恢复，并在划分为持有待售类别后适用持有待售准则计量规定的非流动资产确认的资产减值损失金额内转回，转回金额计入当期损益，并根据处置组中除商誉外适用持有待售准则计量规定的各项非流动资产账面价值所占比重按比例增加其账面价值；已抵减的商誉账面价值，以及适75用持有待售准则计量规定的非流动资产在划分为持有待售类别前确认的资产减值损失不得转回。持有待售的非流动资产或处置组中的非流动资产不计提折旧或摊销，持有待售的处置组中负债的利息和其他费用继续予以确认。非流动资产或处置组不再满足持有待售类别的划分条件时，本行不再将其继续划分为持有待售类别或将非流动资产从持有待售的处置组中移除，并按照以下两者孰低计量：（1）划分为持有待售类别前的账面价值，按照假定不划分为持有待售类别情况下本应确认的折旧、摊销或减值等进行调整后的金额；（2）可收回金额。（十七） 公允价值计量公允价值是市场参与者在计量日发生的有序交易中，出售资产所能收到或者转移一项负债所需支付的价格。无论公允价值是可观察到的还是采用估值技术估计的，在本财务报表中计量和/或披露的公允价值均在此基础上予以确定。1、  公允价值计量的资产和负债本行本年末采用公允价值计量的资产主要包括以公允价值计量且其变动计入当期损益的金融资产。2、  估值技术本行以公允价值计量相关资产或负债时，采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术。使用的估值技术主要包括市场法、收益法和成本法。本行使用其中一种或多种估值技术相一致的方法计量公允价值，充分考虑各估值结果的合理性，选取在当前情况下最能代表公允价值的金额作为公允价值。公允价值计量基于输入值的可观察程度以及该等输入值对公允价值计量整体的重要性，被划分为三个层次：第一层次输入值是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价。活跃市场，是指相关资产或负债的交易量和交易频率足以持续提供定价信息的市场。第二层次输入值是除第一层次输入值外相关资产或负债直接或间接可观察的输入值。第二层次输入值包括:①活跃市场中类似资产或负债的报价。②非活跃市场中相同或类似资产或负债的报价。③除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率、收益率曲线、隐含波动率、信用利差等。④市场验证的输入值。第三层次输入值是不可观察输入值，本行只有在相关资产或负债不存在市场活动或者市场活动很少导致相关可观察输入值无法取得或取得不切实可行的情况下，才使用第三层次输入值。76本行在以公允价值计量资产和负债时，首先使用第一层次输入值，其次使用第二层次输入值，最后使用第三层次输入值。3、  会计处理方法本行以公允价值计量相关资产或负债、公允价值变动应当计入当期损益还是其他综合收益等会计处理问题，由要求或允许本行采用公允价值进行计量或披露的其他相关会计准则规范，参见本附注四中其他部分相关内容。五、 会计政策、会计估计变更以及差错更正的说明（一） 会计政策变更财政部于2017年3月31日分别发布了《企业会计准则第22号——金融工具确认和计量（2017年修订）》（财会〔2017〕7号）、《企业会计准则第23号——金融资产转移（2017年修订）》（财会〔2017〕8号）、《企业会计准则第24号——套期会计（2017年修订）》（财会〔2017〕9号），于2017年5月2日发布了《企业会计准则第37号——金融工具列报（2017年修订）》（财会〔2017〕14号）（上述准则统称“新金融工具准则”），要求境内上市企业自2019年1月1日起执行新金融工具准则。在新金融工具准则下所有已确认金融资产，其后续均按摊余成本或公允价值计量。在新金融工具准则施行日，以本行该日既有事实和情况为基础评估管理金融资产的业务模式、以金融资产初始确认时的事实和情况为基础评估该金融资产上的合同现金流量特征，将金融资产分为三类：按摊余成本计量、按公允价值计量且其变动计入其他综合收益及按公允价值计量且其变动计入当期损益。其中，对于按公允价值计量且其变动计入其他综合收益的权益工具投资，当该金融资产终止确认时，之前计入其他综合收益的累计利得或损失将从其他综合收益转入留存收益，不计入当期损益。在新金融工具准则下，本行以预期信用损失为基础，对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资、租赁应收款、合同资产及财务担保合同计提减值准备并确认信用减值损失。本行追溯应用新金融工具准则，但对于分类和计量（含减值）涉及前期比较财务报表数据与新金融工具准则不一致的，本行选择不进行重述。因此，对于首次执行该准则的累积影响数，本行调整 2019 年年初留存收益或其他综合收益以及财务报表其他相关项目金额，2018年度的财务报表未予重述。执行新金融工具准则的主要变化和影响如下：77（二） ①首次执行日前后金融资产分类和计量对比表2018 年 12 月 31 日（变更前报表）2019 年 1 月 1 日（变更后报表）项目计量类别账面价值项目计量类别账面价值以公允价值计量且
其变动计入当期损益的金融资产以公允价值
计量且其变
动计入当期损益-  交易性金
融资产以公允价
值计量且
其变动计
入当期损益-发放贷款和垫款  摊余成本7,565,994,299.88  发放贷款
和垫款摊余成本  4,889,164,472.682,718,583,299.05发放贷款
和垫款以公允价
值计量且
其变动计
入其他综
合收益的
发放贷款
和垫款持有至到期投资  摊余成本3,615,189,620.80  债权投资  摊余成本  3,563,232,883.47可供出售金融资产  以公允价值
计量且其变
动计入其他
综合收益
（债务工260,746,504.79  其他债权投资具）以成本计量
（权益工具）1,000,000.00  其他权益
工具投资256,577,307.031,000,000.00以公允价
值计量且
其变动计
入其他综
合收益以公允价
值计量且
其变动计
入其他综
合收益应收款项类投资  摊余成本1,042,996,394.15  债权投资  摊余成本989,806,605.76（三） ②首次执行日，原金融资产账面价值调整为按照新金融工具准则的规定进行分类和计量的新金融资产账面价值的调节表项目2018 年 12 月 31 日
（变更前报表）重分类重新计量2019 年 1 月 1 日
（变更后报表）摊余成本：存放同业款项143,217,745.99256,166.66-435,000.00143,038,912.65应收利息142,633,267.75-142,633,267.75--发放贷款及垫款7,565,994,299.88-2,718,229,572.8741,399,745.674,889,164,472.6878持有至到期投资3,615,189,620.80-3,615,189,620.80应收款项类投资1,042,996,394.15-1,042,996,394.15----——4,707,445,866.70  -154,406,377.474,553,039,489.23债权投资其他资产以公允价值计量且
其变动计入其他综
合收益：10,638,934.4245,745,272.52--56,384,206.94-可供出售金融资产261,746,504.79-261,746,504.79其他债权投资其他权益工具投资发放贷款及垫款——————266,365,009.76-4,169,197.76262,195,812.001,000,000.00-1,000,000.002,759,983,044.72-41,399,745.672,718,583,299.05（四） ③首次执行日，金融资产减值准备调节表计量类别2018 年 12 月 31 日
（变更前报表）重分类重新计量2019 年 1 月 1 日
（变更后报表）435,000.00435,000.00--摊余成本：存放同业款项减值准备发放贷款及垫款减值准
备债权投资以公允价值计量且其变
动计入其他综合收益：其他债权投资减值准备发放贷款及垫款-以公允
价值计量且其变动计入
其他综合收益减值准备446,275,371.31-  -41,399,745.67404,875,625.64——————154,406,377.47154,406,377.47--4,169,197.764,169,197.7641,399,745.6741,399,745.67（五） ④首次执行新金融工具准则调整首次执行当年年初财务报表相关项目情况计量类别2018 年 12 月 31 日
（变更前报表）2019 年 1 月 1 日
（变更后报表）调整数资产：现金及存放中央银行款项1,094,845,601.941,094,845,601.94--存放同业款项应收利息发放贷款及垫款143,217,745.99143,038,912.65-178,833.34142,633,267.75--142,633,267.757,565,994,299.887,607,747,771.7341,753,471.8579计量类别2018 年 12 月 31 日
（变更前报表）2019 年 1 月 1 日
（变更后报表）调整数债权投资其他债权投资其他权益工具投资可供出售金融资产持有至到期投资应收款项类投资固定资产在建工程无形资产其他资产资产合计负债：4,553,039,489.234,553,039,489.23262,195,812.00262,195,812.001,000,000.001,000,000.00261,746,504.793,615,189,620.801,042,996,394.15-261,746,504.79-3,615,189,620.80-1,042,996,394.1563,548,521.3363,548,521.3371,225,629.3971,225,629.3915,713,931.5415,713,931.54---10,638,934.4256,384,206.9445,745,272.5214,027,750,451.98  13,868,739,876.75-159,010,575.23-向中央银行借款142,600,000.00144,022,494.221,422,494.22同业及其他金融机构存放款项2,260,030,908.712,273,192,690.0813,161,781.37卖出回购金融资产1,070,300,000.001,070,641,738.68341,738.68吸收存款应付职工薪酬应交税费应付利息其他负债负债合计股东权益：股本资本公积盈余公积一般风险准备未分配利润股东权益合计8,823,908,341.528,885,344,826.4661,436,484.9434,388,893.4234,388,893.4268,222.3668,222.36--76,362,499.21-76,362,499.21194,442,954.63194,442,954.6312,602,101,819.85  12,602,101,819.85507,000,000.00507,000,000.0053,615,543.0053,615,543.00-----188,375,292.05165,482,948.53-22,892,343.52436,416,842.21362,197,854.42-74,218,987.79240,240,954.87178,341,710.95-61,899,243.921,425,648,632.131,266,638,056.90-159,010,575.2380计量类别2018 年 12 月 31 日
（变更前报表）2019 年 1 月 1 日
（变更后报表）调整数负债和股东权益总计14,027,750,451.98  13,868,739,876.75-159,010,575.23（六） 会计估计变更本行2019年度无应披露的会计估计变更事项。（七） 重要前期差错更正本行2019年度无应披露的重要前期差错更正。六、 税项（一） 主要税种及税率税    种具体税率情况增值税应税收入按6%的税率计算销项税，并按扣除当期允许抵扣的进项税额后的差额计缴增值税。城市维护建设税  按实际缴纳的流转税的7%计缴。教育费附加按实际缴纳的流转税的3%计缴。（二） 税收优惠及批文根据财政部、国家税务总局《关于全面推开营业税改征增值税试点的通知》（财税[2016]36号）、《营业税改征增值税试点过渡政策的规定》（财税[2016]36号）、《关于金融机构同业往来等增值税政策的补充通知》(财税[2016]70号)规定：金融同业往来利息收入免征增值税。根据财政部、国家税务总局《关于延续支持农村金融发展有关税收政策的通知》（财税[2017]44号）规定：自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，免征增值税。自2017年1月1日至2019年12月31日，对金融机构农户小额贷款的利息收入，在计算应纳税所得额时，按90%计入收入总额。根据财政部、国家税务总局《关于资管产品增值税有关问题的通知》 (财税[2017]56号)规定：资管产品在2018年1月1日前运营过程中发生的增值税应税行为，未缴纳增值税的，不再缴纳；已缴纳增值税的，已纳税额从资管产品管理人以后月份的增值税应纳税额中抵减。2018年1月1日起资管产品管理人运营资管产品过程中发生的增值税应税行为，暂适用简易计税方法，按照3%的征收率缴纳增值税。根据财政部、国家税务总局《关于进一步明确全面推开营改增试点金融业有关政策的通81知》（财税[2016]46号）规定：农村信用社、村镇银行、农村资金互助社、由银行业机构全资发起设立的贷款公司、法人机构在县（县级市、区、旗）及县以下地区的农村合作银行和农村商业银行提供金融服务收入，可以选择适用简易计税方法按照3%的征收率计算缴纳增值税。依据财政部、国家税务总局《关于新疆喀什、霍尔果斯两个特殊经济开发区企业所得税优惠政策的通知》（财税[2011]112号）及《企业所得税优惠事项备案表》：本行自2015年1月1日至2019年12月31日享受免征企业所得税的优惠政策。七、 财务报表重要项目的说明（一） 现金及存放中央银行款项1、明细情况项      目2019年12月31日2018年12月31日库存现金38,033,842.5755,440,027.61存放中央银行法定准备金769,321,068.91994,271,952.98存放中央银行超额存款准备金划缴中央银行财政性存款2,794,713.472,785,000.0045,064,621.3569,000.00合      计812,934,624.951,094,845,601.942、对使用有限制的款项的说明存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务，在编制现金流量表时未作为现金等价物。于2019年12月31日，本行根据上旬末人民币存款余额的10.00%提取并缴存法定存款准备金。（二） 存放同业款项项      目2019年12月31日2018年12月31日存放商业银行款项存放系统内款项应计利息减：减值准备55,000,000.0029,000,000.00133,297,795.86114,217,745.99503,472.18825,000.0082--合    计187,976,268.04143,217,745.99（三） 买入返售金融资产项目2019年12月31日2018年12月31日买入返售债券应收利息减：减值准备合    计（四） 应收利息392,500,000.00287,136.905,887,500.00386,899,636.90---项目2019年12月31日2018年12月31日贷款应收利息以公允价值计量且其变动计入当期损益的金融资产应收利息持有至到期投资应收利息存放同业款应收利息可供出售金融资产应收利息合        计（五） 发放贷款及垫款------87,498,744.340.0349,259,851.75256,166.665,618,504.97142,633,267.751、贷款和垫款按个人和企业分布情况项目2019年12月31日2018年12月31日以摊余成本计量：----个人贷款和垫款公司贷款和垫款555,015,849.81451,327,446.855,214,973,349.747,560,942,224.34—企业贷款和垫款5,214,973,349.744,800,959,179.62—贴现-2,759,983,044.72以公允价值计量且其变动计----入其他综合收益：83—贴现合计加：应计利息贷款和垫款总额减：贷款减值准备贷款和垫款账面价值2,605,751,968.53-8,375,741,168.088,012,269,671.1950,001,090.85-8,425,742,258.938,012,269,671.19450,000,415.35446,275,371.317,975,741,843.587,565,994,299.882、贷款和垫款按担保方式分布情况项目2019年12月31日2018年12月31日信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款小计应计利息贷款和垫款总计减：贷款损失准备84,396,764.50183,913,907.961,877,250,176.401,842,808,898.876,414,094,227.185,985,546,864.363,483,718,696.652,843,005,793.302,930,375,530.533,142,541,071.068,375,741,168.088,012,269,671.1950,001,090.858,425,742,258.93--450,000,415.35446,275,371.31贷款和垫款账面价值7,975,741,843.587,565,994,299.883、逾期贷款（按担保方式）项目逾期 1 天至 90天（含 90 天）保证贷款附担保物贷款2019年12月31日逾期 360 天至3 年（含 3 年）逾期 90 天至360 天（含 360天）逾期 3 年以上合计76,746,409.6922,729,639.82      13,008,092.65      5,938,168.20    118,422,310.36167,814,808.5956,048,805.93      54,221,419.27      4,017,399.71    282,102,433.50其中：抵押贷款167,749,648.9754,221,419.27      4,017,399.71    282,037,273.888456,048,805.93质押贷款65,159.62---65,159.62信用贷款5,917,482.63946,829.461,249,432.85183,581.258,297,326.19250,478,700.9179,725,275.21      68,478,944.7710,139,149.16    408,822,070.05合计（续上表）2018年12月31日项目逾期 1 天至 90逾期 90 天至360 天（含 360逾期 360 天至 3天（含 90 天）年（含 3 年）天）逾期 3 年以上合计保证贷款33,571,242.8511,533,650.2742,792,723.408,933,142.3596,830,758.87附担保物贷款110,991,296.4317,201,797.49189,050,065.7922,105,973.45339,349,133.16其中：抵押贷款110,991,296.4317,201,797.49189,050,065.7922,105,973.45339,349,133.16质押贷款-信用贷款2,323,381.60-----134,904.60196,276.962,654,563.16合计146,885,920.8828,735,447.76231,977,693.7931,235,392.76438,834,455.194、  贷款损失准备（1）以摊余成本计量的贷款减值准备2019年12月31日项目12个月预期信用损失阶段一整个存续期预期信用损失阶段二阶段三合计年初余额本年计提转至阶段一转至阶段二转至阶段三本年转销71,117,785.84    155,588,319.24    178,169,520.56    404,875,625.6436,569,747.40    10,686,123.52    111,480,653.04    158,736,523.96---29,573,160.07    29,573,160.07---       -14,001,837.19    14,001,837.19----181,657,286.56  181,657,286.5685因折现价值上升导致的转回收回以前年度已核销年末余额------       28,589,845.4028,589,845.4078,114,373.17    181,845,765.64    150,584,569.63    410,544,708.44（2）以公允价值计量且其变动计入其他综合收益的贷款减值准备2019年12月31日项目12个月预期信用损整个存续期预期信用损失失阶段一阶段二阶段三合计期初余额本年计提本年转销及转出年末余额（六） 交易性金融资产41,399,745.67-1,944,038.76-39,455,706.91--------72,014,387.69-1,944,038.76-39,455,706.91项      目2019年12月31日2018年12月31日政策性银行债券合        计1,334,253,620.001,334,253,620.00（七） 债权投资项目2019年12月31日2018年12月31日商业银行债券非金融机构短期融资券中期票据同业存单信托及资管计划其他50,000,000.00291,231,528.85138,969,292.911,620,018,592.04635,341,111.58411,519,681.5186--------小计加：应计利息减：减值准备合计3,147,080,206.8963,072,687.04191,657,189.223,018,495,704.71（1）债权投资减值准备变动情况列示如下：2019年度项目12 个月预期信用损失  整个存续期预期信用损失合计阶段一阶段二阶段三年初余额154,406,377.47本年计提/回拨37,250,811.75年末余额191,657,189.22（八） 其他债权投资----  154,406,377.47-37,250,811.75-  191,657,189.22项目2019年12月31日2018年12月31日政策性银行债券其他金融债中期票据小计应收利息减：减值准备合计200,009,500.8550,000,000.00110,912,990.18360,922,491.0313,135,795.4014,793,699.57359,264,586.86-------（1）其他债权投资减值准备变动情况列示如下：2019年度项目12 个月预期信用损失整个存续期预期信用损失合计阶段一阶段二阶段三年初余额本年计提/回拨年末余额4,169,197.7610,624,501.8114,793,699.5787----4,169,197.76-  10,624,501.81-  14,793,699.57（九） 其他权益工具投资项目2019年12月31日初始成本公允价值  确认的股利收入新疆维吾尔自治区农村信用社联合社1,000,000.001,000,000.00合计1,000,000.001,000,000.00（十） 可供出售金融资产可供出售金融资产情况项目2019年12月31日账面余额减值准备账面价值可供出售债务工具期末按成本计量的可供出售权益工具（续上表）合计项目------2018年12月31日账面余额减值准备账面价值-----可供出售债务工具260,746,504.79-260,746,504.79期末按成本计量的可供出售权益工具1,000,000.00-    1,000,000.00合计261,746,504.79-  261,746,504.79（十一） 持有至到期投资持有至到期投资分类项目2019年12月31日2018年12月31日账面余额  跌价准备  账面价值账面余额  跌价准备账面价值政 策 性 银 行 金融债券商业银行债券----88- 1,563,962,962.94-  1,563,962,962.94-50,000,000.00-50,000,000.00中期票据短期融资券同业存单其 他 持 有 至 到期投资合计-----------    108,939,136.46-    160,000,000.00--108,939,136.46160,000,000.00- 1,423,140,135.73-  1,423,140,135.73-  309,147,385.67-309,147,385.67- 3,615,189,620.80-  3,615,189,620.80（十二） 应收款项类投资应收款项类投资分类项目2019年12月31日2018年12月31日账面余额  跌价准账面价值账面余额跌价准账面价值备------备-18,163,454.12-18,163,454.12- 1,024,832,940.03-  1,024,832,940.03-  1,042,996,394.15-  1,042,996,394.15信托计划资金管理计划合计（十三） 固定资产固定资产情况项目2018年12月31日  本期增加本期减少2019年12月31日一、原价合计1．房屋建筑物2．电子设备3．运输工具4．器具家具5．其他设备114,324,820.73  4,875,550.57    13,005,222.78106,195,148.5276,956,725.38  1,017,919.355,027,487.0772,947,157.6626,385,156.57  3,519,164.517,815,226.8522,089,094.234,230,702.75317,466.71-4,548,169.463,069,543.2910,000.00162,508.862,917,034.433,682,692.7411,000.00-3,693,692.74二、累计折旧合计50,610,253.36  8,256,651.52    10,120,311.1448,746,593.741．房屋建筑物21,057,082.97  4,332,845.662,919,759.4722,470,169.162．电子设备3．运输工具4．器具家具20,338,280.17  2,909,698.507,054,375.6616,193,603.013,969,641.62148,416.73-4,118,058.352,475,816.22205,392.96146,176.012,535,033.17895．其他设备2,769,432.38660,297.67-3,429,730.05------------------------------------------------------------57,448,554.7850,476,988.505,895,491.22430,111.11382,001.26263,962.69166,046.04166,046.04----57,282,508.7450,310,942.465,895,491.22430,111.11382,001.26263,962.69三、固定资产账面净值合计63,714,567.371．房屋建筑物55,899,642.412．电子设备3．运输工具4．器具家具5．其他设备四、固定资产减值准备累计金额合计6,046,876.40261,061.13593,727.07913,260.36166,046.041．房屋建筑物166,046.042．电子设备3．运输工具4．器具家具5．其他设备----五、固定资产账面价值合计63,548,521.331．房屋建筑物55,733,596.376,046,876.40261,061.13593,727.07913,260.362．电子设备3．运输工具4．器具家具5．其他设备（十四） 在建工程（1）按项目列示项目2019年12月31日2018年12月31日90账面余额减值准备账面净值  账面余额减值准备账面净值总部大厦工程东城区围墙工程75,160,667.10- 75,160,667.10   70,656,252.19- 70,656,252.19569,377.20-569,377.20    569,377.20-569,377.20合计75,730,044.30- 75,730,044.30   71,225,629.39- 71,225,629.39（2）重要在建工程项目变动情况2018年12月本年转入项目名称31日本期增加额固定资产额其他减少额2019年12月31本期利息日资本化率(%)总部大厦工程70,656,252.19  4,504,414.91合        计70,656,252.19  4,504,414.91---  75,160,667.10-  75,160,667.10--（续表）项目名称  预算数资金工程累计投入占工程进度  利息资本化累计其中：本期利息来源预算的比例金额资本化金额总部大厦工程1.8 亿  自筹41.7641.76%合        计------------（十五） 无形资产无形资产情况项目2018年12月31日  本期增加本期减少2019年12月31一、原价合计1．  软件43,073,661.084,160,267.5410,860,196.594,160,267.542．土地使用权32,213,464.49-二、累计摊销合计13,211,449.542,511,122.761．  软件5,310,886.28947,239.552．土地使用权7,900,563.261,563,883.2191日------47,233,928.6215,020,464.1332,213,464.4915,722,572.306,258,125.839,464,446.47三、无形资产减值准备累14,148,280.00计金额合计1．  软件-2．土地使用权14,148,280.00四、无形资产账面价值合15,713,931.54计1．  软件2．土地使用权（十六） 其他资产（1）明细情况5,549,310.3110,164,621.23----------14,148,280.00---------14,148,280.0017,363,076.328,762,338.308,600,738.02项        目2019 年 12 月 31 日2018 年 12 月 31 日其他应收款长期待摊费用应收利息抵债资产合        计（2）其他应收款①余额明细1,367,053.843,326,308.9130,673,497.1038,855,373.5274,222,233.375,042,458.485,596,475.94--10,638,934.42项        目2019年12月31日2018年12月31日其他应收款减：其他应收款坏账准备净值②按账龄列示账龄14,108,725.1912,741,671.351,367,053.8427,028,128.8521,985,670.375,042,458.482019年12月31日2018年12月31日余额比例（%）余额比例（%）1年以内（含1年）2,940,612.4020.844,924,070.051至2年（含2年）3,082,805.7821.854,118,988.662至3年（含3年）2,418,041.0817.146,277,388.5618.2215.2323.23923年以上5,667,265.9340.1711,707,681.5843.32合计14,108,725.19100.0027,028,128.85100.00（十七） 向中央银行借款按借款条件分类借款条件2019年12月31日2018年12月31日保证借款合        计--142,600,000.00142,600,000.00（十八） 同业及其他金融机构存放款项项    目2019年12月31日2018年12月31日商业银行存放款项100,006,924.22565,030,908.71省级联社系统内存放款项1,487,000,000.501,695,000,000.00应计利息2,733,916.14-合    计1,589,740,840.862,260,030,908.71（十九） 卖出回购金融资产项    目2019年12月31日2018年12月31日卖出回购债券应计利息合    计（二十） 吸收存款分类列示378,500,000.001,070,300,000.0064,612.34-378,564,612.341,070,300,000.00种    类2019年12月31日2018年12月31日活期存款——单位——个人定期存款——单位1,919,449,385.551,308,611,342.131,883,833,599.811,262,090,240.3935,615,785.7446,521,101.746,137,048,207.595,374,520,238.351,734,688,008.111,401,782,132.6393——个人银行卡存款财政性存款保证金存款应解汇款应计利息4,402,360,199.483,972,738,105.721,640,016,586.971,475,956,447.05642,763,033.20399,661,374.10373,332,047.02257,346,958.185,857,838.717,811,981.7193,273,770.19-合    计10,811,740,869.238,823,908,341.52（二十一） 应付职工薪酬1、应付职工薪酬分类项目2018年12月31日  本期增加本期减少2019年12月31日一、短期薪酬二、离职后福利—设定提存计划合计2、短期薪酬列示34,388,658.6860,056,238.8944,575,487.5870,243,067.79   
                               
8,848,185.23234.748,848,185.23234.7434,388,893.4279,091,253.0268,904,424.1244,575,722.32项目2018年12月31本期增加本期减少2019年12月31日1、工资、奖金、津贴和补贴270,474.2826,709,733.2026,707,514.61272,692.87日2、职工福利费3、社会保险费4、住房公积金-2,349,805.522,349,805.52-1,408,709.522,699,272.013,752,253.88355,727.6558,681.724,294,413.184,285,783.6067,311.305、工会经费和职工教育经费273,242.212,191,979.461,930,334.86534,886.816、短期带薪缺勤7、短期利润分享计划8、其他短期薪酬其中：维稳费--------32,377,550.9531,997,864.4221,030,546.4243,344,868.95----劳务派遣人员劳务费16,617.401,295,117.111,295,117.1116,617.40绩效工资31,831,133.5529,782,407.3118,780,918.1642,832,622.7094其他529,800.00920,340.00954,511.15495,628.85劳动保护费----合计34,388,658.6870,243,067.7960,056,238.8944,575,487.583、设定提存计划列示项目2018年12月31日  本期减少2019年12月31日1、基本养老保险费2、失业保险费3、企业年金缴费合计--5,709,184.99165,026.64234.74234.742,973,973.60   
                               
8,848,185.23--234.74234.74公司年金系在基本养老保险基础上建立的补充养老保险，根据参加计划职工的工资、级别、工龄等因素，在职工提供服务的会计期间根据规定标准计提，按照受益对象进行分配，计入相关资产成本或当期损益。公司企业年金计划主要有企业缴费、个人缴费、特殊缴费、企业年金基金投资运营收益、符合国家规定的其他资金来源组成。公司经新疆农村信用合作联社审核批准，企业缴费额每年按本行上年度工资总额的8.33%提取，个人缴费额按照本人上年度工资总额的2%确定，个人缴费由企业按月从参加人工资中代为扣缴，特殊缴费为个人建立企业年金本期月均企业缴费×（120个月-应缴费月数）。公司企业年金采取法人受托模式进行管理。受托人为中国建设银行，账户管理人为中国建设银行，托管人为中国农业银行，投资管理人为中国人寿保险股份有限公司、泰康基金管理有限公司、工银瑞信基金管理有限公司。（二十二） 应交税费税费项目2019年12月31日2018年12月31日增值税个人所得税城市维护建设税教育费附加地方教育费附加781,553.83-561,036.71197,723.66220,689.26355,217.00152,235.88212,171.6790,930.74101,490.5760,620.5095代扣利息所得税印花税房产税-1.7470,228.3244,845.16154,902.89-合计1,813,352.1568,222.36（二十三） 应付利息项目2019年12月31日2018年12月31日吸收存款及其他款项应付利息合计（二十四） 其他负债--76,362,499.2176,362,499.21项目2019年12月31日2018年12月31日应付股利其他应付款其他代理业务负债应付利息合计（二十五） 股本1,071.252,149,048.6846,720,261.05189,529,553.672,810,069.661,230,528.242,764,352.2850,761,930.20194,442,954.632019年12月31日2018年12月31日投资金额所占比例%投资金额所占比例%194,128,456.0038.29194,102,456.0038.28312,871,544.0061.71312,897,544.0061.72507,000,000.00100.00507,000,000.00100.00名称法人股个人股合    计（二十六） 资本公积项  目2018年12月31日本期增加本期减少2019年12月31日股本溢价53,615,543.00合  计53,615,543.00----53,615,543.0053,615,543.0096（二十七） 盈余公积2018年12月31采用新金融工2019年1月1日项  目日具准则的影响本期增加本期减2019年12月31少日法定盈余公积  94,187,646.02   -11,446,171.75    82,741,474.27  15,732,876.3898,474,350.65任意盈余公积  94,187,646.03   -11,446,171.76    82,741,474.27  15,732,876.3898,474,350.65合  计188,375,292.05   -22,892,343.52   165,482,948.53  31,465,752.76196,948,701.29本期增加盈余公积是根据《公司法》及公司拟召开的股东会决议按当期净利润的10%分别提取法定盈余公积及任意盈余公积。（二十八） 一般风险准备2018年12月31采用新金融工2019年1月1日项  目日具准则的影响本期增加本期减2019年12月31少日一般风险准备  436,416,842.21  -74,218,987.79  362,197,854.42  52,587,482.59414,785,337.01合  计436,416,842.21  -74,218,987.79  362,197,854.42  52,587,482.59414,785,337.01注：一般风险准备情况说明：按照财政部《金融企业准备金计提管理办法》（财金[2012]20号）的规定提取一般风险准备，原则上一般风险准备余额不低于风险资产的1.5%。（二十九） 未分配利润项    目2019年12月31日2018年12月31日调整前  上期末未分配利润240,240,954.87280,032,947.44会计政策变更调整期初未分配利润合计-61,899,243.92-数（调增+，调减-）调整后  期初未分配利润178,341,710.95280,032,947.44加：本期归属于母公司所有者的净利润157,328,763.7780,671,686.69减：提取法定盈余公积15,732,876.388,067,168.67提取任意盈余公积提取一般风险准备应付普通股股利15,732,876.388,067,168.6752,587,482.5958,699,341.92-45,630,000.0097转作股本的普通股股利期末未分配利润（三十） 利息净收入--251,617,239.37240,240,954.87项   目2019 年度2018 年度利息收入农户贷款利息收入农村企业贷款利息收入非农贷款利息收入信用卡透支利息收入贴现利息收入垫款利息收入已减值贷款利息收入其他利息收入518,912,888.48502,563,972.8916,287,321.5710,306,379.88177,817,392.70218,724,986.14198,928,505.10153,382,048.7876,539.0510,857.56463,878.5711,217.336,048.14--3,498,927.924,360,592.0414,305,857.096,647,883.35存放中央银行款项利息收入14,332,460.8315,529,559.21存放同业款利息收入存放系统内款项利息收入956,472.191,794,796.80861,230.583,057,492.46买入返售金融资产利息收入7,718,873.215,689,994.42转（再）贴现利息收入90,657,237.3783,048,164.92其他利息支出单位活期存款利息支出单位定期存款利息支出个人活期存款利息支出个人定期存款利息支出银行卡利息支出财政性存款利息支出保证金存款利息支出其他利息支出-230,150,143.39251,586,519.185,451,123.384,367,903.6624,733,982.4218,789,418.51290,349.875,004,105.69103,170,702.0179,959,725.974,239,824.551,861,175.171,604,408.957,207,580.574,478,716.134,611,763.16-向中央银行借款利息支出2,877,535.473,326,150.7198系统内上存款项利息支出50,957,651.0059,049,747.98同业存放款利息支出同业拆入款项利息支出7,134,119.9331,414,962.4143,819.45卖出回购金融资产利息支出17,614,335.8643,467,822.30转（再）贴现利息支出其他净利息收入（三十一） 手续费及佣金净收入79,737.42-288,762,745.09250,977,453.71项   目2019 年度2018 年度手续费及佣金收入16,081,588.7810,894,268.00银行卡业务手续费收入10,033,541.273,237,364.53结算业务手续费收入代理业务手续费收入担保手续费收入委托业务手续费收入工本费收入信用卡手续费及佣金收入其他手续费及佣金支出1,589,644.70827,071.59942,024.85134,545.712,038.83291,262.14428,054.73158,438.46----2,636,583.806,695,286.173,014,327.791,743,818.38银行卡业务手续费支出1,361,506.11950,517.19结算业务手续费支出代理业务手续费支出其他手续费支出手续费及佣金支出净收入（三十二） 投资收益1,059,359.78359,166.578,800.00593,461.90425,334.6213,067,260.999,150,449.62项    目2019 年度2018 年度持有以公允价值计量且其变动计入当期损益-的金融资产期间取得的投资收益534,411.3199持有至到期投资取得的投资收益期间取得的投资收益可供出售金融资产取得的投资收益应收款项类投资收益以公允价值计量且其变动计入当期损益的金融资产转让收益可供出售金融资产转让收益股利持有交易性金融资产期间取得的投资收益持有债权投资期间取得的投资收益持有其他债权投资期间取得的投资收益交易性金融资产转让收益债权投资转让收益其他债权投资转让收益其他------162,106,948.268,203,510.2435,765,730.714,876,213.29-4,256,842.1331,500.009,575,454.09153,085,842.7519,684,154.09902,003.17-5,127,604.82--------合    计188,375,058.92207,261,471.68（三十三） 其他业务收入项   目2019 年度2018 年度租赁收入1,290,857.451,063,939.38代保管业务、咨询业务收入1,972,641.51-合  计3,263,498.961,063,939.38（三十四） 资产处置收益项目2019 年度2018 年度处置非流动资产的利得（损失“-”）合计1008,562,125.058,562,125.05-107,157.69-107,157.69（三十五） 其他收益1、其他收益分类情况项目2019 年度2018 年度计入当期非经常政府补助429,065.234,476,053.03合计429,065.234,476,053.032、计入当期损益的政府补助性损益的金额--补助项目2019 年度2018 年度与资产相关/与收益相关社保补贴419,065.23-与收益相关财政扶持奖励资金10,000.00  3,876,053.03与收益相关企业上市政策引导专项资金-600,000.00与收益相关合    计429,065.23  4,476,053.03--（三十六） 业务及管理费用费用性质2019 年度2018 年度职工工资职工福利费派遣人员劳务费职工绩效工资业务宣传费印刷费钞币运送费公杂费职工社保、教育费用管理费长期待摊费用摊销无形资产摊销固定资产折旧费存款保险费26,720,196.401,881,645.521,295,117.1129,782,407.315,748,687.63870,245.923,647,113.001,364,469.8216,782,131.261,647,194.413,067,068.6321,200,141.243,026,405.841,441,029.253,458,324.101,287,078.4117,210,148.5521,353,068.107,612,113.533,044,372.002,511,122.768,256,651.522,313,767.871016,908,800.292,494,030.762,219,645.347,999,391.241,733,981.71租赁费咨询费电子设备运转费安全保卫费广告费业务招待费营运费用其他合  计8,116,170.943,225,565.892,254,319.401,396,655.232,316,618.99683,913.936,766,393.473,478,821.716,676,028.822,810,979.991,553,315.722,301,020.19773,241.81997,291.575,871,930.722,784,512.69140,496,518.50118,386,612.09（三十七） 信用减值损失项    目2019 年度2018 年度发放贷款及垫款减值损失存放同业坏账损失买入返售金融资产减值损失债权投资减值损失其他债权投资减值损失坏账准备合    计（三十八） 资产减值损失156,792,485.20390,000.005,887,500.0037,250,811.7510,624,501.81-8,938,517.97202,006,780.79-------项    目2019 年度2018 年度发放贷款及垫款减值损失坏账准备合    计（三十九） 营业外收入---244,936,295.808,132,032.92253,068,328.72项    目2019 年度2018 年度570,763.43878,334.403,276,310.41139,611.02102罚款收入其他合    计3,847,073.841,017,945.42（四十） 营业外支出项    目2019 年度2018 年度67,000.0018,028,500.001,620,285.11437,580.24合    计1,687,285.1118,466,080.24对外捐赠其他（四十一） 所得税费用项    目合    计其他（四十二） 现金流量表补充资料1、将净利润调节为经营活动现金流量等信息2019 年度2018 年度1,174,524.271,174,524.27--项目2019 年度2018 年度1.将净利润调节为经营活动现金流量：----净利润加：资产减值准备157,328,763.7780,671,686.69202,006,780.79253,068,328.72固定资产折旧、油气资产折耗、生产性生物资产折旧  8,256,651.527,999,391.24无形资产摊销长期待摊费用摊销2,511,122.762,219,645.343,044,372.002,494,030.76处置固定资产、无形资产和其他长期资产的损失（收-8,562,125.05107,157.69益以“－”号填列）固定资产报废损失（收益以“－”号填列）公允价值变动损失（收益以“－”号填列）财务费用（收益以“－”号填列）------投资损失（收益以“－”号填列）-188,375,058.92  -207,261,471.6递延所得税资产减少（增加以“－”号填列）-1038-递延所得税负债增加（减少以“－”号填列）存货的减少（增加以“－”号填列）----经营性应收项目的减少（增加以“－”号填列）-346,260,152.83  -573,355,841.74经营性应付项目的增加（减少以“－”号填列）969,043,484.68   -1,094,126,069其他-.88-经营活动产生的现金流量净额798,993,838.72-1,528,183,1422.不涉及现金收支的重大投资和筹资活动：债务转为资本一年内到期的可转换公司债券融资租入固定资产3.现金及现金等价物净变动情况：现金的期末余额减：现金的年初余额加：现金等价物的期末余额减：现金等价物的年初余额---.86---40,828,556.04100,504,648.96100,504,648.96  203,638,441.58现金及现金等价物净增加额-59,676,092.92  -103,133,792.622、现金和现金等价物的构成项目2019 年度2018 年度一、现金其中：库存现金可随时用于支付的银行存款可随时用于支付的其他货币资金40,828,556.04  100,504,648.9638,033,842.5755,440,027.61----可用于支付的存放中央银行款项2,794,713.4745,064,621.35二、现金等价物其中：三个月内到期的债券投资104----三、期末现金及现金等价物余额40,828,556.04  100,504,648.96其中：母公司或集团内子公司使用受限制的现金和现--金等价物（四十三）   净资产收益率和每股收益的计算过程（1）加权平均净资产收益率项目序号2019 年度2018 年度归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润归属于公司普通股股东的期初净资产报告期发行新股或债转股等新增的、归属于公司普通股股东的净资产报告期回购或现金分红等减少的归属于公司普通股股东的净资产报告期月份新增净资产次月起至报告期期末的累计月数减少净资产次月起至报告期期末的累计月数因其他交易或事项引起的、归属于公司普通股股东的净资产增减变动发生其他净资产增减变动次月起至报告期期末的累计月数abcdefghij157,328,763.7780,671,686.69146,606,849.9998,226,979.201,266,638,056.90    1,390,606,945.44--12.00-----45,630,000.0012.00-7.00--加 权 平按归属于公司普通股股东的净利l=a/(c+a/2+d*g/f11.69%5.74%均 净 资润计算-e*h/f±i*j/f)产 收 益按扣除非经常性损益后归属于公m=b/(c+a/2+d*g/f10.90%6.99%率司普通股股东的净利润计算-e*h/f±i*j/f)（2）基本每股收益项目序号2019 年度2018 年度105期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数abcdefgh507,000,000.00507,000,000.00------1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.00归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjk157,328,763.7780,671,686.69146,606,849.9998,226,979.20按归属于公司普通股股东的净l=j/i0.310.16基本每利润计算股收益按扣除非经常性损益后归属于m=k/i0.290.19公司普通股股东的净利润计算（3）稀释每股收益项目序号2019 年度2018 年度期初股份总数报告期因公积金转增股本或股票股利分配等增加股份数报告期因发行新股或债转股等增加股份数增加股份次月起至报告期期末的累计月数abcd106507,000,000.00507,000,000.00------报告期月份数报告期因回购等减少股份数减少股份次月起至报告期期末的累计月份报告期缩股数efgh1212------发行在外的普通股加权平均数i=a+b+c*d/e507,000,000.00507,000,000.00认股权证、股份期权、可转换债券等增加的普通股加权平均数归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润-f*g/e-hjkl--157,328,763.7780,671,686.69146,606,849.9998,226,979.20稀释每股收益按归属于公司普通股股东的净利润m=k/(i+j)0.310.16计算按扣除非经常性损益后归属于公司n=l/(i+j)0.290.19普通股股东的净利润计算（四十四） 所有权和使用权受到限制的资产项目2019年12月31日受限原因存放中央银行法定准备金769,321,068.91详见“注”划缴中央银行财政性存款2,785,000.00详见“注”合        计772,106,068.91--注：存放中央银行法定准备金、划缴中央银行财政性存款系按规定缴存中国人民银行的法定存款准备金，该等款项不能用于日常业务。八、 金融工具及其风险（一） 金融风险管理概述本行的经营活动面临多种金融风险，本行分析、评估、接受和管理某种程度的风险，或风险组合。管理风险对于金融行业至关重要，同时商业运营也必然会带来经营风险。本行的目标是达到风险与收益之间恰当的平衡，同时尽量减少对本行财务报表的不利影响。本行制定风险管理政策的目的是为了识别并分析相关风险，以制定适当的风险限额和控107制程序，并通过可靠的信息系统对风险及其限额进行监控。本行董事会制定本行的风险管理战略。本行高级管理层根据董事会制定的风险管理战略，制定相应的风险管理政策及程序，包括信用风险、市场风险和流动性风险等专项风险管理政策。这些风险管理政策及程序经董事会批准后由总行各部门负责执行。此外，内部审计部门负责对风险管理和内部控制进行独立的审查。本行面临的主要经营风险为信用风险、市场风险和流动性风险。其中市场风险主要为利率风险。（二） 信用风险信用风险是指因客户或交易对手违约、信用质量下降而给本行造成损失的可能性。本行承担信用风险的业务主要包括贷款业务等。目前，本行选择文件的信用风险管理政策取向，董事会承担对信用风险管理实施监控的最终责任，确保本行有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本行信用风险管理体系实施有效监控；本行风险管理部负责信用风险的管理工作。在信贷资产方面，本行按照中国银行业监督管理委员会《贷款风险分类指引》的规定对信贷资产进行五级分类，并采用实时分类、定期清分、适时调整的方式及时对分类等级进行调整，提高对信用风险管理的精细化程度。针对具体客户和业务，本行要求客户或交易对手提供抵押、质押、保证等方式来缓释信用风险，主要抵质押物有房产、土地使用权、存单、债券、票据等，本行根据客户或交易对手的风险评估结果选择不同的担保方式，并在客户风险状况发生变化时要求客户或交易对手加强担保措施，增加抵质押物品，以有效控制信用风险。1、风险限额管理及缓释措施本行主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。同时，获取抵押物以及取得担保亦是本行控制信用风险的方式。本行制定了信用风险限额年度指标体系，规定单一客户、单一集团客户、行业、表外及不良贷款的信用风险限额，以及具体的监测部门和主控部门。年度限额管理指标体系经经营层内部控制与董事会审议通过后实施。本行风险管理部根据监管指标和信贷政策规定的集中度指标，定期对相关风险限额的执108行情况进行分析，按月向高级管理层、按季度向监管机构汇报执行情况，并按照信息披露规定和监管机构信息披露要求定期披露相关信息。（1） 贷款担保及抵(质)押物本行根据授信风险程度会要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物作为担保手段之一在授信业务中普遍予以采用，本行接受的抵(质)押品主要包括有价单证、债券、股权、房产、土地使用权、机器设备、交通工具等。本行指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。本行由信用风险委员会对评估结果进行认定，并最终确定信贷业务的抵(质)押。授信后，本行动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等，每年组织抵押品重新评估工作。对减值贷款本行根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力更强的抵押物。对于第三方保证的贷款，本行依据与主借款人相同的程序和标准，对保证人的财务状况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵押物视金融工具的种类而决定。（2） 信用承诺信用承诺的主要目的是确保客户能够获得所需的资金。在开出承兑汇票时，银行做出了不可撤销的承诺，即本行将在客户无法履行其对第三方的付款义务时代为支付，因此，本行承担与贷款相同的信用风险。在某些情况下，本行将收取保证金以减少提供该项服务所承担的信用风险。保证金金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。2、预期信用损失计量（1）预期信用损失模型自 2019 年 1  月 1  日修订后的金融工具会计准则执行，本行运用“预期信用损失模型”计提以摊余成本计量和以公允价值计量且其变动计入其他综合收益的债务工具金融资产，以及贷款承诺和财务担保合同的减值准备。对于纳入预期信用损失计量的金融工具，本行评估相关金融工具的信用风险自初始确认后是否已显著增加，运用“三阶段”减值模型分别计量其损失准备、确认预期信用损失：第一阶段：自初始确认后信用风险并未显著增加的金融工具，其损失阶段划分为第一阶段。109第二阶段：自初始确认后信用风险显著增加，但并未将其视为已发生信用减值的金融工具，其损失阶段划分为第二阶段。第三阶段：对于已发生信用减值的金融工具，其损失阶段划分为第三阶段。第一阶段金融工具按照相当于该金融工具未来 12 个月内预期信用损失的金额计量其损失准备，第二阶段和第三阶段金融工具按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备。购入或源生已发生信用减值的金融资产是指在初始确认时即存在信用减值的金融资产。这些资产的减值准备为整个存续期的预期信用损失。（2）预期信用损失减值测试的方法本行进行金融资产预期信用损失减值测试的方法包括风险参数模型法和现金流折现模型法。个人客户信贷类资产，以及划分为第一阶段和第二阶段的法人客户信贷类资产和债权投资，适用风险参数模型法。划分为第三阶段的法人客户信贷类资产和债权投资，适用现金流折现模型法。本行结合前瞻性信息进行预期信用损失评估，预期信用损失的计量中使用了复杂的模型和假设。这些模型和假设涉及未来的宏观经济情况和借款人的信用状况（例如，客户违约的可能性及相应损失）。本行根据会计准则的要求在预期信用风险的计量中使用了判断、假设和估计，包括：类似信用风险组合划分、预期信用损失计量的参数、信用风险显著增加的判断标准和违约定义、已发生信用减值资产的定义、前瞻性信息、第三阶段企业贷款和垫款及债权投资的未来现金流预测。（3）预期信用损失计量的参数根据信用风险是否发生显著增加以及是否已发生信用减值，本行对不同的资产分别以12 个月或整个存续期的预期信用损失计量减值准备。预期信用损失计量的关键参数包括违约概率、违约损失率、违约风险敞口和折现率。本行以当前风险管理所使用的内部评级体系为基础，根据金融工具会计准则的要求，考虑历史统计数据（如交易对手评级、担保方式及抵质押物类别、还款方式等）的定量分析及前瞻性信息，建立违约概率、违约损失率及违约风险敞口模型。违约概率是指借款人在未来  12  个月或在整个剩余存续期，无法履行其偿付义务的可能性。本行的违约概率以内部评级模型结果为基础进行调整或按组合评估得出的历史违约经验，加入前瞻性信息，以反映当前宏观经济环境下的债务人时点违约概率；违约损失率是指本行对违约风险暴露发生损失程度做出的预期。根据交易对手的类型、110追索的方式和优先级，以及担保品或其他信用支持的可获得性不同，违约损失率也有所不同。违约损失率为违约发生时风险敞口损失的百分比；违约风险敞口是指，在违约发生时，本行应被偿付的金额。本行定期监控并复核预期信用损失计算相关的假设，包括各期限下的违约概率、违约损失率和违约风险敞口等的变动情况。（4）信用风险显著增加的判断标准本行在每个资产负债表日评估相关金融工具的信用风险自初始确认后是否已显著增加。本行充分考虑反映其信用风险是否出现显著变化的各种合理且有依据的信息，包括前瞻信息。主要考虑因素有监管及经营环境、内外部信用评级、偿债能力、经营能力、贷款合同条款、还款行为等。本行以单项金融工具或者具有相似信用风险特征的金融工具组合为基础，通过比较金融工具在资产负债表日发生违约的风险与初始确认日发生违约的风险，以确定金融工具预计存续期内发生违约风险的变化情况。本行通过设臵定量、定性标准以判断金融工具的信用风险自初始确认后是否发生显著变化，判断标准主要包括逾期天数超过 30 天、违约概率的变化、信用风险分类的变化以及其他表明信用风险显著变化的情况。（5）已发生信用减值资产的定义在金融工具会计准则下为确定是否发生信用减值时，本行所采用的界定标准，与内部针对相关金融工具的信用风险管理目标保持一致，同时考虑定量、定性指标。本行评估债务人是否发生信用减值时，主要考虑以下因素：借款人在合同付款日后逾期超过  90  天以上、内部信用评级为违约等级、出于与借款人财务困难有关的经济或合同原因，借款人的出借人给予借款人平时不愿作出的让步、借款人发生重大财务困难、借款人很可能破产或者其他财务重组、金融资产的活跃市场消失。金融资产发生信用减值，有可能是多个事件的共同作用所致，未必是可单独识别的事件所致。（6）前瞻性信息信用风险显著增加的评估及预期信用损失的计算均涉及前瞻性信息。本行通过进行历史数据分析，识别出影响各业务类型信用风险及预期信用损失的关键经济指标，如国内生产总值同比增长率、居民消费物价指数增长率、广义货币同比增长率等。本行至少每年对这些经济指标进行评估预测，并提供未来的最佳估计，并定期检测评估结果。本行选取不同分位点作为不同乐观、基础和悲观三种情景的宏观经济取值，确定宏观111经济假设及情景权重以计量相关的减值准备。这些经济指标对违约概率和违约损失率的影响，对不同的业务类型有所不同。本行综合考虑内外部数据、专家预测以及统计分析确定这些经济指标与违约概率、违约损失率和违约敞口之间的关系。本行每年根据外部经济发展、行业及区域风险变化等情况对预期信用损失计算所使用的关键参数和假设进行复核，并做出必要的更新和调整。3、最大信用风险敞口在不考虑可利用的担保物或其他信用增级（如不符合相互抵消条件的净额结算协议等）的情况下，于资产负债表日最大信用风险敞口的金额，系指金融资产账面余额扣减减值准备后的账面价值。本行期末最大信用风险敞口金额列示如下：项目2019 年 12 月 31 日资产：现金及存放中央银行款项存放同业款项买入返售金融资产发放贷款和垫款交易性金融资产债权投资其他债权投资其他权益工具投资其他资产资产小计资产负债表外项目：银行承兑汇票表外小计合计单位：万元81,293.4618,797.6338,689.96797,574.18133,425.36301,849.5735,926.46100.003,536.691,411,193.31-598,40.1059,840.101,471,033.41如上所示，期末54.22%的表内最高风险暴露金额来自发放贷款和垫款。（三） 流动性风险流动性风险指本行无法在不增加成本或资产价值不发生损失的条件下及时满足客户流动性需求的可能性。当本行的存款突然大幅下降，法定存款准备进率大幅上调，七天的回购112利率大幅上升等事件出现时，会影响本行的流动性风险水平。目前，本行采取文件的流动性风险管理政策，在满足监管要求的基础上，适当平衡收益水平和流动性水平，保持适度流动性，将流动性风险控制在本行可以承受的合理范围之内，确保本行的安全运营和良好的公众形象。本行董事会承担对流动性风险管理实施监控的最终责任，高级管理层负责对本行流动性风险管理体系实施有效监控；本行财务部和金融同业部共同负责流动性风险的日常管理工作。本行通常根据资产、负债的结构配置，利用存贷比率、流动比率。超额储备比率等指标对资产流动性进行衡量，通过保持足够的准备资产，合理安排资产期限组合。本行本期末金融资产和金融负债按未折现的合同现金流量所作的到期期限分析如下：单位：万元项目已逾期即时偿还3 个月以内（含 3 个月）3 个月至 1
年（含 1 年）1-5 年（含 55 年以上合计年）资产：现 金 及 存 放
中 央 银 行 款
项存 放 同 业 款
项交 易 性 金 融
资产买 入 返 售 金
融资产发 放 贷 款 和
垫款债权投资其 他 债 权 投
资其 他 权 益 工
具投资----40,882.21---81,293.4613,297.63------其他资产-3,067.35----5,500.00-19,250.0019,439.96-----81,293.46-18,797.63133,425.36133,425.36-38,689.96181,457.83299,586.03222,888.4652,759.65797,574.1869,497.05160,984.5451,648.9619,719.02301,849.57---16,087.9719,838.49-35,926.46-469.34--100.00100.00-3,536.69资产合计负债：向 中 央 银 行
借款同 业 及 其 他
金 融 机 构 存
放款项40,882.2197,658.44270,204.88502,067.84294,375.91206,004.03------153,924.355,049.73----1,411,193.
31123.05158,974.08113卖 出 回 购 金
融资产款吸收存款其他负债---37,856.46----37,856.46273,729.82228,115.72229,832.31112,641.84236,854.39    1,081,174.0-3,344.48855.77756.5119.445,076.19负债合计-        311,586.28385,384.55235,737.81113,398.34236,973.831,283,080.8
2资产负债净40,882.21   -213,927.84   -115,179.67   266,330.03180,977.57-30,969.80   128,112.50头寸本行流动性风险的资产和负债到期日结构分布数据中，资产净头寸为负数是表明根据合同到期日分析的该期间内的资产价值不足以应付负债的支付或未预料到的资金外流，主要是由于该阶段吸收存款金额较大所致。本行面临各类日常现金提款的要求，其中包括隔夜存款、活期存款、到期的定期存款、客户贷款提款等付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提取，而是续留本行，但同时为确保应对不可预料的资金需求，本行会及时调整最低资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于业务具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会提高收益，但同时也增加了损失的风险。（四） 市场风险市场风险，市场风险是指因市场价格（利率、汇率、股票价格和商品价格）的不利变动而使本行表内和表外业务发生损失的风险。其中利率风险指金融工具的公允价值或者未来现金流量因市场利率变动而发生波动的风险。本行承担市场风险的业务主要包括：债券业务、票据业务等。本行的市场风险主要源于利率风险。目前，本行进一步健全完善市场风险管理体制、有效管理市场风险的同时，对承担市场风险的业务进行适度的资本分配，逐步实现承担市场风险的业务在品种和规模上的适度丰富和扩张。本行董事会承担对市场风险管理实施监控的最终责任，确保本行有效地识别、评估、计量、监测和控制各项业务所承担的各类信用风险；高级管理层负责对本行市场风险管理体系实施有效监控；本行风险管理部及承担市场风险的业务部门共同负责市场风险的管理工作。1、利率风险利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。114本行的利率风险产生于贷款及存款业务。由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本行主要在中国大陆地区遵照中国人民银行规定的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同），因此本行主要通过控制贷款和存款的到期分布状况来控制其利率风险。中国人民银行自2013年7月20日起全面开发金融机构贷款利率管制，本行自主确定贷款利率水平。本行密切关注利率走势，紧跟市场利率变化，适时调整存贷款利率，努力防范利率风险。下表汇总了本行本期末的利率风险。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，以账面价值列示。单位：万元项目3 个月以内（含 3 个月）3 个月至 1 年
（含 1 年）1-5 年（含 55 年以上不计息合计年）资产：现 金 及 存 放 中
央银行款项81,293.46-存放同业款项13,297.635,500.0019,250.0019,439.96交 易 性 金 融 资
产买 入 返 售 金 融
资产发 放 贷 款 和 垫
款-----133,425.36-206,505.70307,558.56230,750.2752,759.65债权投资69,497.05160,984.5451,648.9619,719.02其他债权投资其 他 权 益 工 具
投资-16,087.9719,838.49-100.00--其他资产3,067.35469.34资产合计392,911.19510,040.37302,237.72206,004.03-81,293.4618,797.63133,425.3638,689.96797,574.18301,849.5735,926.46100.003,536.691,411,193.31-158,974.0837,856.46负债：向 中 央 银 行 借
款同 业 及 其 他 金
融 机 构 存 放 款
项卖 出 回 购 金 融
资产款--153,924.355,049.7337,856.46----------吸收存款501,845.54229,832.31112,641.84236,854.39-1,081,174.08115其他负债----5,076.195,076.19负债合计693,626.35234,882.04112,641.84236,854.395,076.191,283,080.81利 率 敏 感 度 缺
口-300,715.16275,158.33189,595.88-30,850.36-5,076.19128,112.49利率风险的敏感性分析见下表，反映了在其他变量不变的假设下，浮动利率金融资产和负债的利率发生合理、可能的变动时，将对净利润的影响。项目人民币基准利率增加 100 个基准点人民币基准利率减少 100 个基准点注1：上表以正数表示增加，以负数表示减少。2、其他价格风险单位：万元期末1,331.891,331.89其他价格风险，是指利率风险以外的市场价格变动而发生波动的风险，无论这些变动是由于与单项金融工具或其发行方有关的因素而引起的，还是由于与市场内交易的所有类似金融工具有关的因素而引起的。九、 公允价值的披露（一） 以公允价值计量的资产和负债的期末公允价值2019 年 12 月 31 日项目第一层次第二层次第三层次公允价值计量公允价值计量公允价值计量合计持续的公允价值计量交易性金融资产其他债权投资其他权益工具投资发放贷款及垫款1,334,253,620.001,334,253,620.003,018,495,704.713,018,495,704.711,000,000.001,000,000.002,590,924,753.842,590,924,753.84小计6,943,674,078.551,000,000.00  6,944,674,078.55持续以公允价值计量的资产总额6,943,674,078.551,000,000.00  6,944,674,078.55本行划分为第二层级的投资为人民币债券。这些债券的公允价值按照中央国债登记结算有限责任公司的估值结果确定，估值方法属于所有重大估值参数均采用可观察市场信息的估值技术。本行无以公允价值计量的第三层级的金融工具，亦未发生以公允价值计量的第一层级和第二层级金融资产和负债之间的转换。116（二） 非以公允价值计量的资产和负债的期末公允价值如果存在交易活跃的市场，如经授权的证券交易所，市价为金融工具公允价值之最佳体现。由于本行持有的部分金融资产及负债无可取的的市价，对于该部分为市价可以的金融资产或负债，采用现金流量折现或其他估计方法来决定其公允价值。在资产负债表中非以公允价值计量的下列金融工具的账面价值和公允价值无重大差异。其公允价值采用未来现金流折现法确定。资产：现金及存放中央银行款项、存放同业款项、买入返售金融资产、发放贷款及垫款-摊余成本计量、债权投资。负债：向中央银行借款、同业及其他金融机构存放款项、卖出回购金融资产、吸收存款。十、 或有事项（一） 或有事项1、未决诉讼公司在报告期内不存在尚未了结诉讼作为被告的情形，截至 2019 年 12 月 31 日公司作为原告的已诉讼尚未结案的诉讼均为借款合同纠纷共计 34 件共涉及贷款金额 35,067.46 万元。上述诉讼对应的贷款均有担保或抵押，本金及利息可收回的可能性均较大。（二） 主要的或有风险的表外事项2019年12月31日项目金额保证金金额开出银行承兑汇票598,401,000.00355,721,000.00开出保函款项25,353,449.407,841,847.40保证金所占比例（%）59.4530.93银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本行申请，经本行审查同意承兑商业汇票的信贷业务。十一、 资产负债表日后事项新型冠状病毒感染的肺炎疫情于 2020 年 1  月在全国爆发以来，对肺炎疫情的防控工117作正在全国范围内持续进行。本行将切实贯彻落实由中国人民银行、财政部、银保监会、证监会和国家外汇管理局共同发布的《关于进一步强化金融支持防控新型冠状病毒感染肺炎疫情的通知》的各项要求，强化金融对疫情防控工作的支持。肺炎疫情将对部分行业的企业经营、以及整体经济运行造成一定影响，从而可能在一定程度上影响本行信贷资产和投资资产的资产质量或资产收益水平，影响程度将取决于疫情形势、宏观政策、企业复工复产情况等因素。本行于 2019 年 12  月 31  日的预期信用损失是根据当日的一系列预测经济情景估算的。疫情对宏观经济和其他关键指标预测的影响将会反映在本行 2020  年的预期信用损失中。本行将继续密切关注肺炎疫情发展情况，评估和积极应对其对本行财务状况、经营成果等方面的影响。截至本报告报出日，该评估工作尚在进行当中。十二、 关联方关系及其交易（一） 持有本行 5%及 5%以上股份的股东有关信息：关联方名称  关联关系企业类型注册地  法人代表  业务性质  注册资本（单位：万元）新疆金融投资股东有限责任公司新疆乌鲁李新忠投资业务330,000.00有限公司(国有独资)木齐德展金投集团股东有限责任公司北京市张湧投资业务10,000.00有限公司(自然人投资或控股)喀什市国有资股东有限责任公司新疆喀什潘丽梅国有资产1,000.00产投资管理有(国有独资)市经营限公司（二） 持有本行 5%及 5%以上股份的股东名称及持股情况：关联方名称主营业务新疆金融投资有限公司德展金投集团有限公司投资业务投资业务118期末对本行年初对本行持股比例持股比例9.96%6.90%9.96%6.90%喀什市国有资产投资管国有资产经营5.85%5.85%理有限公司（三） 其他关联方其他关联方名称田晓东阿力甫·玉素甫杨勇刘峰杜秀琦其他关联方与本企业的关系董事长行长董事董事董事努尔斯曼·吾吉董事、副行长曹新民郭金龙阿西木江·买买提艾力张番温且姆·图尔荪王献忠李莉黄才菊俞有新吴建江张洋王云党勇张勇利图提古丽·吾布力喀斯木阿曼姑丽·亚生王蓉何志徐晶119独立董事独立董事副行长副行长监事长董事会秘书监事监事监事监事营销总监计划财务部总经理（待银保监局批准）支行副行长（主持工作）支行行长支行行长支行行长支行行长支行行长支行副行长（主持工作）陈龙马彩香张晓莉穆叶赛尔·吐尔逊吐尔逊江·阿吾提支行副行长（主持工作）支行副行长（主持工作）支行副行长（主持工作）支行副行长（主持工作）支行副行长（主持工作）古再阿依·阿布都热合曼支行副行长（主持工作）吐尔洪江·吐尔逊牙生江·库尔班支行副行长（主持工作）支行副行长（主持工作）（四） 关键管理人员报酬项目2019 年度2018 年度关键管理人员报酬（五） 关联方交易9,703,879.776,427,687.60（1）关联方贷款                                                   单位：万元关联方名称期末余额担保方式是否为信用贷款关键管理人员68.09  保证、抵押否合计68.09（2）关联方存款                                                   单位：万元关联方名称期末余额关键管理人员合计370.11370.11（3）关联方利息收入、支出                                         单位：万元关联方名称合计关键管理人员120本期发生额利息收入利息支出3.483.480.530.53十三、 有助于财务报表使用者评价企业管理资本的目标、政策及程序的信息（一） 资本管理本行资本管理遵循如下原则：1、资产充足，持续发展。深入贯彻落实科学发展观，紧紧围绕公司发展战略规划要求，始终保持较高的资本质量和充足的资本水平，确保满足监管要求和支持业务发展，促进全公司业务规模、质量和效益的健康协调持续发展。2、优化配置，增加效益。合理配置资本，重点发展资本占用少、综合收益高的资产业务，稳步提升资本使用效率和资本回报水平，实现风险、资本和收益的相互匹配和动态平衡。3、精细管理，提高水平。完善资本管理体系，充分识别、计量、检测、缓释和控制各类主要风险，将资本约束贯穿于产品定价、资源配置、结构调整、绩效评估等经营管理过程，确保资本水平与面临的风险及风险管理水平相适应。4、资本充足情况单位：万元项目1.核心资本实收资本资本公积可计入部分盈余公积一般风险准备未分配利润可计入部分2.核心资本扣减项其他无形资产（不含土地使用权）3.核心资本净额(1.-2.)4.附属资本超额贷款损失准备可计入部分121期末余额142,396.6850,700.005,361.5519,694.8741,478.5425,161.72876.23876.23141,520.4510,724.3510,724.355.附属资本的可计算价值（以核心资本净额的100%为限）10,724.356.扣减项对未并表银行机构的资本投资7.资本净额(1.+5.-6.)8.风险加权资产9.市场风险资本核心资本充足率%(3/(8+9*12.5))资本充足率%(7/(8+9*12.5))-153,121.03960,481.41-14.7315.94（二） 截止 2019 年 12 月 31 日，本行对信贷资产计提拨备余额为 450,000,415.35 元,贷款拨备率为 5.34%，不良贷款拨备覆盖率为 234.17%。（三） 截止 2019 年 12 月 31 日,  本行最大单一客户贷款比例为 1.41%，最大十户贷款比例为 13.93%。十四、 补充资料（一）非经常性损益根据中国证券监督管理委员会公告[2008]43号《公开发行证券的公司信息披露解释性公告第1号——非经常性损益[2008]》的规定，本报告期本行非经常性损益发生情况如下：（收益以正数列示，损失以负数列示）项  目本期发生额非流动性资产处置损益，包括已计提资产减值准备的冲销部分8,562,125.05越权审批，或无正式批准文件，或偶发性的税收返还、减免计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外计入当期损益的对非金融企业收取的资金占用费企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益非货币性资产交换损益委托他人投资或管理资产的损益122------因不可抗力因素，如遭受自然灾害而计提的各项资产减值准备债务重组损益企业重组费用，如安置职工的支出、整合费用等交易价格显失公允的交易产生的超过公允价值部分的损益同一控制下企业合并产生的子公司期初至合并日的当期净损益与公司正常经营业务无关的或有事项产生的损益除同公司正常经营业务相关的有效套期保值业务外，持有交易性金融资产、交易性金融资产产生的公允价值变动损益，以及处置交易性金融资产、交易性金融负债和可供出售金融资产取得的投资收益单独进行减值测试的应收款项减值准备转回对外委托贷款取得的损益采用公允价值模式进行后续计量的投资性房地产公允价值变动产生的损益根据税收、会计等法律、法规的要求对当期损益进行一次性调整对当期损益的影响受托经营取得的托管费收入除上述各项之外的其他营业外收入和支出其他符合非经常性损益定义的损益项目小            计减：非经常性损益的所得税影响数少数股东损益的影响数------------2,159,788.73-10,721,913.78--合            计10,721,913.78十五、 财务报表的批准本财务报表已于 2020 年 4 月 28 日经本行董事会批准。法定代表人：田晓东          主管会计工作负责人：张番                会计机构负责人：王云123附：备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。124文件备置地址： 
新疆喀什市色满路 6 号新疆喀什农村商业银行股份有限公司董事会办公室125