`开泰银行（中国）有限公司2021 年度报告1目录 
 
 
第一部分 公司基本信息 .......................................................................................................... 1 
第二部分 公司治理信息 .......................................................................................................... 4 
第三部分 风险管理信息 ........................................................................................................ 21 
第四部分 企业社会责任 ........................................................................................................ 28 
第五部分 消费者权益保护工作 ............................................................................................ 29 
第六部分 重大事项 ................................................................................................................ 30 
第七部分 审计财务报表及其附注 ........................................................................................ 312第一部分 公司基本信息基本信息 
法定中文名称开泰银行（中国）有限公司法定英文名称注册资本注册地法定代表人成立时间主要股东KASIKORNBANK (CHINA) COMPANY LIMITED人民币叁拾亿元深圳市罗湖区深南东路 5016 号京基一百大厦 A 座59 楼 01 单元及 61 楼 01 单元王从宝2017 年 8 月 17 日开泰银行（大众）有限公司，持股比例 100%经营范围经银行业监督管理机构批准，本行可以在下列范围内经营对各类客户的人民币业务以及外汇业务：（一）吸收公众存款；（二）发放短期、中期和长期贷款；（三）办理票据承兑与贴现；（四）代理发行、代理兑付、承销政府债券；（五）买卖政府债券、金融债券，买卖股票以外的其他外币有价证券；（六）提供信用证服务及担保；（七）办理国内外结算；（八）买卖、代理买卖外汇；（九）代理收付款项及代理保险业务；（十）从事同业拆借；（十一）从事银行卡业务；（十二）提供保管箱服务；（十三）提供资信调查和咨询服务；1（十四）经国务院银行业监督管理机构批准的其他业务。经中国人民银行批准，可以经营结汇、售汇业务。投诉电话0755-88285839客服热线             0755-82291298本行营业机构及联系方式机构名称中国总行深圳分行上海分行成都分行深圳龙岗支行营业地址联系电话深圳市罗湖区深南东路 5016 号京基一百大厦 A
座 59 楼 01 单元及 61 楼 01 单元深圳市罗湖区深南东路 5016 号京基一百大厦 A
座 59 楼 02 单元上海市浦东新区世纪大道 88 号金茂大厦办公楼 2
区 14 层 02 单元成都市锦江区东御街 18 号百扬大厦写字楼 18 楼
1801、1802 及 1803 单元 
深圳市龙岗区龙城街道中心城龙城大道 99 号正
中时代广场夹层 03、05、06 单元0755 8229 12980755 8229 1298021 8011 1515028 6520 96980755 3299 5070外部审计机构毕马威华振会计师事务所(特殊普通合伙)深圳分所财务摘要项目 
资产负债表和收入（百万元）： 
总资产 
总负债 
净资产 
各项存款 
各项贷款 
利息收入 
非利息收入 
净利润 
   
业绩比率(%): 
资产收益率 ROA 
权益收益率 ROE 
净息差 
效率比率(成本收入比率）2021 
 
16,622.04 
13,562.32 
3,059.73 
3,782.32 
6,441.71 
 274.13  
 (29.76)  
 7.88  
 
 
0.05% 
0.26% 
1.84% 
80.96%2202020193,190.3914,222.95   10,930.04  
7,888.93  
  11,179.79  
3,043.16     3,041.11  
2,725.89  
3,677.78    3,572.60  
172.20  
 18.68  
  8.48203.74 
    (12.32) 
       5.500.04% 
0.18% 
1.65% 
95.91%0.10% 
0.28% 
1.98% 
90.18%资产质量: 
不良贷款总额（百万元） 
不良贷款净额（百万元） 
贷款减值准备（百万元） 
   
资本金:核心资本净额（百万元） 
其他一级资本（百万元）一级资本净额（百万元） 
二级资本（百万元）-            -    
       -            -0.27  
 0.06  
 157.8689.89100.422,917.04  
-2,925.75  
-2,945.16  
      -2,917.04  
147.322,925.75  
79.912,945.16  
75.48资本净额（百万元） 
加权风险资产净额（百万元） 
（调整后）表内外资产余额（百万元） 
杠杆率3,064.36  
12,344.67 
12,344.67 
17.37%3,005.67  
 10,076.08 
10,076.08 
19.91%3,020.64  
 7,123.94 
7,123.94 
26.22%近三年参考指标:（单位：%）指标名称及参考规定202120202019资本充足性资本充足率(≥10.5)24.82%29.83%42.40%一级资本充足率(≥8.5)23.63%29.04%41.34%核心资本充足率(≥7.5)23.63%29.04%41.34%不良贷款率(≤5)<0.01%0%0%贷款质量不良贷款拨备覆盖率(≥120-150)58799.33%N/AN/A拨贷比(≥1.5-2.5)2.39%2.39%2.81%大额风险集中度单一客户集中度(≤10)6.80%6.59%6.62%流动性（本外币）流动比率(≥25)192.88%229.72%155.95%流动性匹配率(≥100)124.72%123.20%119.18%优质流动性资产充足率(≥100)433.89%457.67%  1460.09%存贷比167.68%131.06%131.06%3第二部分 公司治理信息开泰银行（中国）有限公司（以下简称“开泰中国”或“本行”）严格遵守《中华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资银行管理条例》、《中华人民共和国外资银行管理条例实施细则》以及其他相关的法律、法规和规章建立并不断完善公司治理。本行为外商独资银行，未设立股东会。本行董事会及其下设各专门委员会、监事、高级管理层根据相关法律法规和《开泰银行（中国）有限公司章程》（以下简称《公司章程》）所赋予的职责，依法独立行使权力，履行义务。本行董事会向股东负责，对全行的经营和管理承担最终责任。1.股东情况开泰银行（中国）有限公司是由注册于泰国的开泰银行（大众）有限公司设立的外商独资银行。开泰银行（大众）有限公司持股比例为 100%，自开泰银行（中国）有限公司成立至报告期末持股比例未发生变化。报告期内开泰银行（大众）有限公司作为本行的唯一股东，合法合规地履行了股东的职责。2021 年度，股东所持股权未发生转让或质押的情形。开泰银行（大众）有限公司是注册于泰国的上市银行，登记地址为泰国曼谷市披耶泰区三盛内分区帕凤育庭路  400/22  号。经过 70 多年的发展，已经成为一家涵盖银行、保险、证券、融资租赁、设备融资、基金管理、研究及技术服务的全方位金融控股集团。截至 2021 年 9 月 9 日，开泰银行（大众）有限公司的前十大股东如下：股东名称普通股数量普通股占比(%)433,435,42318.2947.3084.5154.1803.1951.5051.1801234567泰国 NVDR 有限公司 
THAI NVDR CO., LTD.  
欧洲道富银行和信托公司 
STATE STREET EUROPE LIMITED 
SOUTH EAST ASIA UK (TYPE C) NOMINEES 
LIMITED 
社会保障办公室 
SOCIAL SECURITY OFFICE 
纽约梅隆银行 
THE BANK OF NEW YORK MELLON173,157,647106,986,27399,045,00075,711,456STATE STREET BANK AND TRUST COMPAN35,659,437HSBC BANK PLC-PRUDENTIAL ASSURANCE27,958,7004COMPANY LIMITEDBNY MELLON NOMINEES LIMITED24,846,2991.04989SOUTH EAST ASIA UK (TYPE A) NOMINEES 
LIMITED24,582,88510SE ASIA (TYPE B) NOMINEES LLC22,035,7202.董事会及其工作情况1.0380.930根据《开泰银行（中国）有限公司章程》规定，董事会承担本行经营和管理的最终责任，行使下列职权；(1)向股东报告工作，执行股东的决议；(2)制定本行的业务发展策略和绩效目标（包括批准本行的政策及经营方向），监督该等策略的实施并向股东报告；(3)决定本行的经营计划和投资方案；(4)制订本行的年度财务预算方案、决算方案；(5)制订本行增加或者减少注册资本与发行债券的方案；(6)制订本行合并、分立、解散或者组织形式变更的方案；(7)制订本行利润分配方案及亏损弥补方案；(8)批准本行的重要管理制度（包括但不限于董事会会议的议事规则）及其修订；(9)决定聘任或解聘本行的行长及其薪酬事项，并根据行长的提名决定聘任或解聘本行的高级副行长、副行长和财务负责人及其薪酬事项；(10)聘任或者解聘内部审计部门的负责人；(11)决定本行有利于吸引和留住极具潜力员工的薪酬方案；(12)对各类风险政策与程序作出决定，确保制定有效的风险管理制度与适当的程序，以充分识别、评估、监控与管理主要风险；(13)确保采取有效考核机制评估高级管理人员完成本行年度目标的情况，基于其绩效给予奖惩或者采取其他相应的处理措施；(14)批准本行内部管理机构的设置；(15)制订本行的重大投资和重大资产处置方案；(16)法律法规及本章程规定应由董事会行使的其他职权和股东授予的其他职权。5截至 2021 年年底，董事会共有 11 位董事，包括 3 位独立董事、7 位非执行董事、1 位执行董事。董事会成员均按照公司章程规定由股东委派，并获得监管机构任职资格核准。董事会成员名单及其职务如下：姓名性别  职务本届任期Pipit Aneaknithi男  董事长Pattarapong Kanhasuwan男  副董事长Anan Lapsuksatit张建军谈伟宪高文宽男  副董事长男  独立董事男  独立董事男  独立董事Worawit Kiatthawee-anand男  非执行董事Khajarin Maintaka女  非执行董事Jarung Kiatsupapong男  非执行董事Jariporn Kijcharoenpaisan女  非执行董事王从宝男  执行董事三年三年三年三年三年三年三年三年三年三年三年3.董事会成员简历及兼职情况（1）Pipit Aneaknithi（陈博文）先生（董事长、非执行董事）Pipit  Aneaknithi（陈博文）先生，现年 54 岁，现任开泰银行（中国）有限公司董事长及非执行董事、薪酬及提名委员会副主席，同时兼任开泰银行（大众）有限公司总裁，KASIKORN  SECURITIES  PUBLIC  COMPANY  LIMITED 董事，BEACON  VENTURECAPITAL COMPANY LIMITED 董事及 MUANGTHAI GROUP HOLDING COMPANY LIMITED 董事。Pipit  Aneaknithi（陈博文）先生拥有逾 25 年银行从业经验，曾担任过开泰银行（大众）有限公司高级执行副总裁和执行副总裁，拥有公司业务、零售业务、国际业务等多个领域丰富的管理经验和卓越的领导力。Pipit  Aneaknithi（陈博文）先生获得英国布莱顿大学工商管理学硕士学位及德国普福尔茨姆大学工商管理学硕士学位。6（2）Pattarapong Kanhasuwan（胡锦通）先生 （副董事长、非执行董事）Pattarapong  Kanhasuwan（胡锦通）先生，现年 54 岁，现任开泰银行（中国）有限公司副董事长及非执行董事、战略委员会主席、风险管理委员会副主席及信息科技委员会成员，同时兼任开泰银行（大众）有限公司执行副总裁及国际业务总部总监、开泰远景有限公司董事、开泰远景信息科技公司董事、KASIKORN  VISION  FINANCIALCOMPANY PTE. LTD 董事及 THAI PAYMENT NETWORK COMPANY LIMITED 董事。Pattarapong  Kanhasuwan（胡锦通）先生自 1994 年加入开泰银行以来，先后在市场营销和信贷管理部、企业风险管理总部、中国业务总部、国际业务总部等多个部门担任高级管理职务，拥有专业的战略、业务和风险管理知识，银行业管理经验丰富。Pattarapong Kanhasuwan（胡锦通）先生获得美国托莱多大学金融硕士学位。（3）Anan Lapsuksatit（邱楚南）先生 （副董事长、非执行董事）Anan  Lapsuksatit（邱楚南）先生，现年 47 岁，现任开泰银行（中国）有限公司副董事长及非执行董事、关联交易控制委员会成员、战略委员会及信息科技委员会副主席，同时兼任开泰研究中心有限公司总裁一职。Anan  Lapsuksatit（邱楚南）先生在开泰银行工作的 10 余年间，曾先后在大型综合企业业务部、中国区以及国际业务总部担任高级管理职务，领导和完成了开泰银行在中国的法人化项目，为开泰银行在华业务发展战略顺利实施奠定了坚实的基础。Anan  Lapsuksatit（邱楚南）先生获得美国国际管理研究学院国际管理硕士学位。（4）Worawit Kiatthawee-anand 先生 （非执行董事）Worawit Kiatthawee-anand 先生，现年 51 岁，现任开泰银行（中国）有限公司非执行董事、关联交易控制委员会副主席及风险管理委员会主席，同时兼任开泰银行（大众）有限公司风险管理总部第一高级副总裁及开泰中小企业创投有限公司董事。Worawit  Kiatthawee-Anand 先生拥有逾 24 年银行从业经验，曾先后在开泰银行（大众）有限公司及多家银行担任信贷及风险管理领域的高级管理职务。WorawitKiatthawee-Anand 先生尤其精通企业财务分析及信用风险管理，拥有丰富的信贷分析及信用风险管理经验。Worawit Kiatthawee-anand 先生获得美国莫瑞州立大学工商管理硕士学位。（5）Khajarin Maintaka 女士（非执行董事）Khajarin  Maintaka 女士，现年 42 岁，目前担任开泰银行（中国）有限公司非执行董事、薪酬及提名委员会、审计委员会及信息科技委员会成员，同时兼任开泰银行7（大众）有限公司第一副总裁及财务计划部联席总监。Khajarin Maintaka 女士曾先后任开泰银行（大众）有限公司任财务计划部价值管理高级分析师/经理；泰国审计长办公室任审计师；泰国博仁大学任审计学课程兼职讲师；安永会计师事务所有限公司（泰国）高级审计师。Khajarin Maintaka 女士尤其精通银行财务分析、财务预估、预算规划与管理、资源管理和机构绩效管理等领域。Khajarin Maintaka 女士获得日本国际大学工商管理硕士学位。（6）Jarung Kiatsupapong（高智伟）先生（非执行董事）Jarung Kiatsupapong（高智伟）先生，现年 45 岁，现任开泰银行（中国）有限公司非执行董事、信息科技委员会主席，同时兼任开泰技术集团管理有限公司首席信息官 、 开 泰软 件 有限 公司 董 事 、开 泰 远景 信息 科 技 有限 公 司董 事及 THAI  PAYMENTNETWORK COMPANY LIMITED 董事。Jarung  Kiatsupapong（高智伟）先生曾先后任开泰技术集团管理有限公司董事、总经理及副总经理、开泰软件有限公司副总经理、开泰银行（大众）有限公司高级副总裁、第一副总裁、副总裁及其他多家银行的高级管理职务。Jarung  Kiatsupapong（高智伟）先生在电子商务，电子银行及信息技术管理领域工作超过 24 年，熟谙银行信息技术与管理。Jarung  Kiatsupapong（高智伟）先生获得泰国农业大学工程学学士学位、帕纳空诺帕宗诰科技学院理学硕士学位及朱拉隆功大学工商管理硕士学位。（7）Jariporn Kijcharoenpaisan（郭梓萱）女士（非执行董事）Jariporn Kijcharoenpaisan（郭梓萱）女士，现年 47 岁，现任开泰银行（中国）有限公司非执行董事、战略委员会及信息科技委员会成员，同时兼任开泰银行（大众）有限公司国际业务总部第一高级副总裁、开泰远景有限公司董事及开泰远景信息科技有限公司董事。Jariporn Kijcharoenpaisan（郭梓萱）女士在开泰银行工作超过 21 年，在国际业务战略、市场营销、业务发展、客户关系管理、信用与风险管理等领域担任过高级管理职务，具有丰富的银行管理经验。Jariporn  Kijcharoenpaisan（郭梓萱）女士获得泰国朱拉隆功大学工商管理硕士学位。（8）高文宽先生（独立董事）高文宽先生，现年 67 岁，目前担任开泰银行（中国）有限公司独立董事、关联交8易控制委员会主席、审计委员会副主席，同时兼任中国商务部外贸学会东盟问题专家。高文宽先生曾在商务部及中国驻外大使馆工作，积极促进中国与东盟间的经济和文化交流与往来，对于东盟问题有深刻的见解。高文宽先生获得南开大学经济学学士学位。（9）谈伟宪先生（独立董事）谈伟宪先生，现年 67 岁，目前担任开泰银行（中国）有限公司独立董事、审计委员会主席、关联交易控制委员会成员，同时兼任浙江泰隆商业银行股份有限公司副董事长一职。谈伟宪先生曾长期从事金融监管工作及商业银行公司治理，拥有丰富的商业银行监管经验及治理经验。谈伟宪先生毕业于复旦大学经济管理专业，并获得华东师范大学国际金融硕士学位。（10）张建军先生（独立董事）张建军先生，现年 64 岁，目前担任开泰银行（中国）有限公司独立董事、薪酬及提名委员会主席及风险管理委员会成员，同时兼任中长胜基金管理有限公司独立董事一职。张建军先生曾长期从事金融监管工作，拥有丰富的商业银行监管经验，经济和金融学识渊博。张建军先生获得中南工业大学西方经济学硕士学位、武汉大学当代西方经济学博士学位。（11）王从宝先生（执行董事）王从宝先生，现年 52 岁，自 2015 年 12 月加入本行，目前担任开泰银行（中国）有限公司执行董事兼行长、战略委员会及信息科技委员会成员。加入开泰银行前，王从宝先生曾任职华侨永亨银行（中国）有限公司（原永亨银行（中国）有限公司）逾 18 年，期间曾任深圳分行行长、总行副行长、高级副行长等管理职务，具有丰富的商业银行工作和管理经验。王从宝先生获得上海同济大学土木工程学士学位。92021 年全年董事会召开情况如下：会议名称召开时间第二届董事会第二次会议 
第二届董事会第一次临时会议 
第二届董事会第三次会议 
第二届董事会第四次会议 
第二届董事会第五次会议2021.3.16 
2021.4.16-4.23 
2021.6.23 
2021.9.15 
2021.12.15出（列）席比例100% 
100% 
100% 
100% 
100%委托情况有 
有 
无 
无 
无2021 年度本行共召开了五次董事会，会议的召集程序、出席人数、议事程序、表决程序和董事会决议的作出程序及其内容均符合法律、法规和公司章程的有关要求。董事会会议记录真实、完整。会议审议了包括但不限于战略、业务、财务、组织架构、人事管理、风险管理、IT、审计等方面的八十八项议题，通过三十六项决议，不断提升本行的公司治理和经营管理水平，积极监督高级管理层履职用，确保稳健发展。本行董事会下设 6 个专门委员会，包括审计委员会、关联交易控制委员会、薪酬及提名委员会、风险管理委员会、战略委员会以及信息科技委员会。各专门委员会成员如下：审计委员会主席：谈伟宪先生副主席:        高文宽先生Khajarin Maintaka 女士成员： 
 
关联交易控制委员会主席：高文宽先生独立董事独立董事非执行董事独立董事副主席：Worawit Kiatthawee-anand 先生非执行董事Anan Lapsuksatit 先生成员：    
成员：         谈伟宪先生                                                     独立董事 
 
风险管理委员会非执行董事主席：Worawit Kiatthawee-anand 先生非执行董事副主席:        Pattarapong Kanhasuwan 先生非执行董事成员：         张建军先生                          独立董事10薪酬及提名委员会主席：张建军先生副主席:Pipit Aneaknithi 先生独立董事非执行董事成员：         Khajarin Maintaka 女士               非执行董事 
 
战略委员会主席：Pattarapong Kanhasuwan 先生非执行董事副主席:Anan Lapsuksatit 先生非执行董事成员：         Jariporn Kijcharoenpaisan 女士       非执行董事王从宝先生成员: 
 
信息科技委员会主席：Jarung Kiatsupapong 先生执行董事非执行董事副主席：       Anan Lapsuksatit 先生非执行董事成员：成员：Pattarapong Kanhasuwan 先生Khajarin Maintaka 女士非执行董事非执行董事成员：         Jariporn Kijcharoenpaisan 女士       非执行董事成员：         王从宝先生执行董事各专门委员会权责明确，勤勉尽职，审议了公司战略、薪酬及提名、风险管理、关联交易控制、信息科技管理和内部审计等方面的多项议题，并提出了专门意见和建议。2021 年各专门委员会会议召开情况如下：专门委员会名称 
次数战略委员会薪酬及提
名委员会风险管理
委员会关联交易控
制委员会审计 
委员会信息科技
委员会7414204104.独立董事工作情况报告期内本行共有三位独立董事，即张建军先生、谈伟宪先生和高文宽先生。张建军先生担任薪酬及提名委员会主席、风险管理委员会成员。谈伟宪先生担任审计委员会主席、关联交易控制委员会成员。高文宽先生担任关联交易控制委员会主席、审计委员会副主席。报告期内本行独立董事出席了董事会会议和相关专门委员会会议，勤勉尽责，认真审议了各项提案，对本行重大事项进行独立判断和决策，发表了客观、公正的独立意见。此外，本行独立董事还在董事会相关专门委员会中充分发挥各自专业优势，对本行的公司治理和经营管理活动提出专业的建议，在董事会和相关专门委员会中发挥11了积极作用，协助董事会深入了解中国经济发展情况、银行业情况及监管要求。5.监事工作情况报告期内，本行设有监事一名，未设立监事会，无外部监事。本行公司章程、《监事履职评价办法》等对监事提名、监事的权责、任职资格、履职评价等进行了规定。2021 年 1 月至 2021 年 5 月，  Wirawat  Panthawangkun 先生担任本行监事，2021年 6 月 1 日 Wirawat Panthawangkun 先生因个人原因不再担任本行监事职务。经股东委任及授权，自 2021 年 6 月 1 日起  Vongpat  Bhuncharoen（彭立展）先生接替 WirawatPanthawangkun 先生担任本行监事。Vongpat  Bhuncharoen（彭立展）先生曾担任开泰银行（中国）有限公司行长，以及开泰银行多个重要部门的高级管理职务，具备丰富的银行管理经验。Vongpat  Bhuncharoen（彭立展）先生目前在开泰银行（大众）有限公司国际业务集团担任第一高级副总裁，除此外未在其他机构兼职。2021 年，Wirawat Panthawangkun 先生以及 Vongpat Bhuncharoen 先生在担任本行监事期间列席了全部董事会会议，独立、专业、客观地发表意见及建议；持续地了解本行战略、业务经营管理、财务状况、风险管理和审计工作开展情况；通过积极与董事会成员及高级管理层的沟通谈话，了解并监督其履职情况。6.高级管理层成员及履职情况（1）王从宝先生（总行行长）王从宝先生，现年 52 岁，自 2015 年 12 月加入本行（原泰国开泰银行（大众）有限公司深圳分行），目前担任开泰银行（中国）有限公司执行董事兼行长、战略委员会及信息科技委员会成员。加入开泰银行前，王从宝先生曾任职华侨永亨银行（中国）有限公司（原永亨银行（中国）有限公司）逾 18 年，期间曾任深圳分行行长、总行副行长、高级副行长等管理职务，具有丰富的商业银行工作和管理经验。王从宝先生获得上海同济大学土木工程学士学位。（2）Kittipan Jamprawit（郑勇祥）先生（总行副行长）Kittipan  Jamprawit（郑勇祥）先生，现年 58 岁，现任开泰银行（中国）有限公司副行长，分管资本市场业务、金融同业业务及业务条线合作相关事宜。Kittipan  Jamprawit（郑勇祥）先生自 1987 年 1 月起加入开泰银行（大众）有限公司，曾先后任国际贸易部、国际贸易产品和业务流程发展部、创新和战略总部等领12域的管理职务，并于 2017 年 7 月委派至开泰银行（中国）有限公司任上海分行行长。Kittipan  Jamprawit（郑勇祥）先生拥有 35 年丰富的银行操作及团队管理经验，尤其擅长银行业务发展、产品战略与开发、国际贸易业务流程与系统建设等。Kittipan Jamprawit（郑勇祥）先生获得美国霍特国际商学院管理学硕士学位。（3）陈群英女士（总行副行长）陈群英女士，现年 46 岁，现任开泰银行（中国）有限公司副行长，分管操作中心、营运管理及行政相关事宜。陈群英女士自 1996 年 9 月进入华侨永亨银行（中国）有限公司（原永亨银行（中国）有限公司深圳分行），曾先后任永亨银行深圳分行营运部主管、分行副行长，分行贷款营运部主管，总行行长办公室副总经理等管理职务。2012 年 7 月起加入本行（原泰国开泰银行（大众）有限公司深圳分行），曾任中国区营运及科技总监。陈群英女士获得深圳大学工商管理硕士学位。（4）周娟女士（总行副行长、董事会秘书、合规负责人）周娟女士，现年 43 岁，自 2011 年 8 月加入本行（原泰国开泰银行（大众）有限公司深圳分行），目前担任开泰银行（中国）有限公司副行长、董事会秘书、合规负责人，分管法律合规及董事会秘书相关事宜。周娟女士银行从业逾 20 年，具有丰富的公司治理、法律合规管理经验。周娟女士曾先后在大众银行、渣打银行等机构担任合规领域高级管理职务。周娟女士获得中国人民大学工商管理硕士学位。（5）Siriporn Reangjit（张梅英）女士（总行副行长）Siriporn Reangjit（张梅英）女士，现年 42 岁，现任开泰银行（中国）有限公司副行长，分管零售业务，协助制定零售业务战略目标、执行计划及预算管理。Siriporn  Reangjit（张梅英）女士自 2005 年 12 月起加入开泰银行（大众）有限公司，曾先后任中国业务管理部产品专家，海外业务发展专家，并于 2016 年 10 月委派至中国工作，曾任原泰国开泰银行（大众）有限公司深圳分行公司业务总监、开泰银行（中国）有限公司深圳分行行长等职务。Siriporn Reangjit（张梅英）女士获得泰国国立法政大学市场营销硕士学位。（6）Ke  Qiang  Pu（蒲克强）先生（首席风险控制官（拟任）、风险管理总部总监）Ke Qiang Pu（蒲克强）先生，现年 47 岁，Ke Qiang Pu（蒲克强）先生于 2021 年137 月加入本行，截至 2021 年末拟任开泰银行（中国）有限公司首席风险控制官兼风险管理总部总监，分管银行风险管理相关事宜。Ke  Qiang  Pu（蒲克强）先生拥有多年丰富的商业银行及风险管理领域经验，曾先后任加拿大帝国商业银行风险管理高级风险分析师、广东盈峰普惠互联小额贷款股份有限公司首席风险官、IBM 国际商业机器(中国)有限公司的全球金融咨询服务部风险管理首席顾问等管理职务。Ke Qiang Pu（蒲克强）先生获得加拿大约克大学哲学博士（数理统计学）学位。（7）Weekit  Limrattanapan（林永祥）先生（人力资源总部总监、零售业务战略孵化总部总监、代理战略总部总监）Weekit  Limrattanapan（林永祥）先生，现年 41 岁，现任开泰银行（中国）有限公司人力资源总部总监、零售业务战略孵化总部总监、代理战略总部总监，分管人力资源、零售业务及战略相关事宜。Weekit  Limrattanapan（林永祥）先生自 2007 年 5 月加入开泰银行（大众）有限公司，曾先后在财务管理部、信息服务及企业资源规划部、公司战略部任管理职务，并于 2014 年至 2017 年任开泰银行（大众）有限公司老挝分行财务总监一职。WeekitLimrattanapan（林永祥）先生自 2017 年 3 月起委派至本行（原泰国开泰银行（大众）有限公司深圳分行）任财务管理部总监，并于 2017 年 12 月至 2018 年 1 月期间任开泰银行（中国）有限公司首席财务官一职。Weekit  Limrattanapan（林永祥）先生获得泰国国立法政大学金融学理学硕士学位。（8）丁伟先生（首席信息官（拟任）、信息科技总部总监）丁伟先生，现年 40 岁，现任开泰银行（中国）有限公司信息科技总部总监，拟任首席信息官，分管信息科技相关事宜。丁伟先生拥有 10 年以上金融平台及互联网公司信息科技相关工作经验，曾先后任江西裕民银行股份有限公司首席信息官、杭银消费金融股份有限公司信息总监、上海米筹互联网金融服务股份有限公司总裁助理及产品技术负责人(CTO)等。丁伟先生获得浙江大学计算机应用硕士学位。（9）Zhuojun Joyce Tan（谭倬珺）女士（首席财务官兼财务管理总部总监）Zhuojun Joyce Tan（谭倬珺）女士，现年 49 岁，现任开泰银行（中国）有限公司首席财务官兼财务管理总部总监，分管计财、资金管理相关事宜。14Zhuojun Joyce Tan（谭倬珺）女士自 1996 年起从事财务管理相关工作，曾先后在加拿大丰业银行、加拿大多伦多道明银行、渣打银行等国内外国际金融机构任职，具有丰富的银行业财务专业及管理经验。Zhuojun Joyce Tan（谭倬珺）女士于 2016 年 9月加入本行（原泰国开泰银行（大众）有限公司深圳分行）,先后任中国区计财管理部总经理、计财管理部总监等管理职务。Zhuojun  Joyce  Tan（谭倬珺）女士获得多伦多大学沃曼管理学院工商管理硕士学位。（10）叶臻女士（内审负责人（拟任）、代理内部审计总部总监）叶臻女士，现年 46 岁，现任开泰银行（中国）有限公司代理内部审计总部总监，拟任内审负责人，分管内部审计相关事宜。叶臻女士拥有逾十年丰富的外资银行风险及内控管理经验，以及近十年国际咨询公司审计和咨询服务经验，曾先后于苏格兰皇家银行（中国）有限公司，汇丰银行（中国）有限公司及汇丰全球服务（香港）有限公司任管理职务。叶臻女士获得复旦大学会计学系硕士学位。（11）黄魁彬先生（深圳分行行长）黄魁彬先生，现年 47 岁，现任开泰银行（中国）有限公司深圳分行行长，全面负责分行日常经营活动和综合管理。黄魁彬先生拥有逾 20 年丰富的金融及银行业管理经验，尤其善于拓展企业银行业务、开发产品与整合业务流程、维护客户关系以及银行业务平台发展。黄魁彬先生曾在汇丰银行、渣打银行以及大华银行等多家外资银行就职，担任过分行行长及支行行长等管理岗位。黄魁彬先生获得中国文化大学会计学士学位。（12）陈乐女士(深圳分行副行长)陈乐女士，现年 47 岁，现任开泰银行（中国）有限公司深圳分行副行长，分管分行营运管理。陈乐女士拥有逾 27 年银行工作经验，于 2013 年 7 月加入本行（原泰国开泰银行（大众）有限公司深圳分行）任分行副行长一职。陈乐女士曾在大新银行有限公司深圳分行及法国兴业银行深圳分行就职，担任过分行副行长，分行行长及总行营运部主管等管理岗位。陈乐女士获得华中科技大学管理学院工商管理硕士学位。15（13）卿琳女士（深圳分行合规负责人）卿琳女士，现年 42 岁，现任开泰银行（中国）有限公司深圳分行合规负责人，兼任开泰银行（中国）有限公司合规部总监，分管深圳分行合规，同时承担总行合规管理工作。卿琳女士在外资银行合规工作领域逾 16 年，具有丰富的银行合规工作和管理经验，于 2012 年 5 月起加入本行（原泰国开泰银行（大众）有限公司深圳分行），在此之前，曾任职上海商业银行深圳分行合规主任。卿琳女士获得南京理工大学经济学硕士学位。（14）Panu Kijkongkhajohnchai（吴旭明）先生（上海分行行长）Panu Kijkongkhajohnchai（吴旭明）先生，现年 44 岁，现任开泰银行（中国）有限公司上海分行行长，全面负责分行日常经营活动和综合管理。Panu Kijkongkhajohnchai（吴旭明）先生在金融行业工作的 10 余年间，一直关注与中国相关的金融业务，曾任泰国开泰银行（大众）有限公司深圳分行公司业务部总经理、开泰银行（大众）有限公司中国金融机构管理部副总裁等管理职务。 PanuKijkongkhajohnchai（吴旭明）先生于 2019 年 1 月委派至开泰银行（中国）有限公司上海分行，曾任分行业务发展部总监、分行副行长，并于 2021 年 1 月担任分行行长一职。Panu  Kijkongkhajohnchai（吴旭明）先生获得美国杜克大学工商管理硕士学位及泰国国立法政大学工商管理硕士学位。（15）杨梅女士（上海分行副行长）杨梅女士，现任开泰银行（中国）有限公司上海分行副行长，协助上海分行行长建设、管理上海分行营运团队，设立团队工作计划，建立、完善相关工作流程，提高工作效率及服务质量，有效控制操作风险，确保业务合法合规。杨梅女士在金融行业工作多年，曾先后在中国建设银行、花旗银行上海分行、荷兰银行上海分行、苏格兰皇家银行上海分行从事营运管理、合规经理等工作。于 2016年 5 月加入开泰银行（中国）有限公司上海分行筹备组，任分行筹备组成员、分行副行长。杨梅女士获得东南大学学士学位，中国矿业大学工商管理硕士学位。（16）俞惟怡女士（上海分行合规负责人）俞惟怡女士，现年 43 岁，现任开泰银行（中国）有限公司上海分行合规负责人，16全面统筹协调分行合规风险管理工作。俞惟怡女士金融行业从业 20 余年，熟悉银行业务的各项操作流程及监管要求，曾先后任大华银行（中国）有限公司助理副总裁、苏格兰皇家银行（中国）有限公司助理副总裁等管理职务。俞惟怡女士自 2019 年 10 月起加入开泰银行（中国）有限公司上海分行，并于 2021 年 3 月经上海银保监局核准，担任分行合规负责人。俞惟怡女士获得上海工程技术大学投资金融管理专业学士学位。（17）Ruangchai Sobhavajirakupt（黄准权）先生（成都分行行长）Ruangchai Sobhavajirakupt（黄准权）先生，现年 45 岁，现任开泰银行（中国）有限公司成都分行行长，全面负责分行日常经营活动和综合管理。Ruangchai Sobhavajirakupt（黄准权）先生拥有逾 10 年的银行业管理经验，曾在苏格兰皇家银行曼谷分行（原荷兰银行曼谷分行）任法律总监，自 2014 年加入开泰银行（大众）有限公司任企业业务总部大企业业务部第一副总裁、副总裁，并于 2019 年5 月委派至开泰银行（中国）有限公司成都分行，担任分行行长。Ruangchai  Sobhavajirakupt（黄准权）先生获得惠灵顿维多利亚大学法学硕士学位。（18）陈轶先生（成都分行副行长）陈轶先生，现年 50 岁，现任开泰银行（中国）有限公司成都分行副行长，分管成都分行营运、行政、信息科技及财务。陈轶先生拥有逾 20 年的银行业管理经验，曾就职于汇丰银行、渣打银行、新加坡华侨银行等多家外资银行，分行营运管理经验丰富，自 2012 年加入原泰国开泰银行（大众）有限公司成都分行。陈轶先生获得 UESTC  工商管理硕士学位、资深公共会计师 FIPA（澳大利亚）及资深财务会计师 FFA（英国）资格。（19）刘锦女士（成都分行合规负责人）刘锦女士，现年 40 岁，现任开泰银行（中国）有限公司成都分行合规负责人，全面统筹协调分行合规风险管理工作。刘锦女士长期从事合规管理工作，熟悉银行业务的各项操作流程及监管要求，合规管理经验丰富，曾在汇丰和三井住友等多家外资银行从事合规工作，自 2015 年加入原开泰银行（大众）有限公司成都分行。刘锦女士获得中国政法大学法学硕士学位。17本行高级管理人员拥有丰富的专业知识和从业经验，严格按照法律法规和公司章程的规定勤勉履职。行长和其他高级管理人员对董事会负责，在董事会授权下开展本行的经营管理活动，制定本行日常运作的业务计划，执行董事会批准的政策和流程，改进和监控风险管理和内部控制，建设良好的合规文化。2021 年高级管理人员变动情况：自 2021 年 1 月 4 日起，Panu Kijkongkhajohnchai（吴旭明）先生担任上海分行行长，Kittipan Jamprawit（郑勇祥）先生不再担任该职位。自 2021 年 3 月 15 日起，俞惟怡女士担任上海分行合规负责人。自 2021 年 7 月 19 日起，Ke Qiang Pu（蒲克强）先生加入本行，并于 2022 年 1 月17 日获得任职资格核准担任首席风险控制官。自 2021 年 8 月 20 日起，原内审负责人陈姣女士退休，因内部管理需要，自 2021年 8 月 17 日起叶臻女士担任代理内部审计总部总监。自 2021 年 12 月 30 日起丁伟先生加入本行，担任信息科技总部总监，拟任首席信息官。7.薪酬管理信息本行薪酬福利政策旨在提供具有市场竞争力的薪酬水平，帮助银行吸引和保留优秀人才、推动业务发展及风险管理，确保符合国家法律法规、监管的要求、风险管理的要求以及本行的企业文化和价值观。该薪酬政策体现了本行将薪酬管理与银行业绩、长期战略与风险管控有效的结合。本行一贯坚持可持续合规发展的政策，绩效考核的目标设置充分反映了本行对部门及员工个人风险管控的要求，包含风险、合规等红线指标，以业务发展为管理主线，并重视银行公司治理。本行在努力拓展业务的同时，也致力于履行企业社会责任和回馈社会，银行整体绩效考评也体现了对社会责任的高度重视。本行员工的基本薪酬，根据本行薪酬福利管理有关政策，由其所在岗位的市场价值、个人工作经验、承担的责任及风险、内部薪酬水平等因素综合考量决定，薪酬机制符合公平、激励与约束相结合的原则。本行每年审视员工薪酬水平，根据外部市场及公司情况，定期调整员工基本薪酬。本行的可变薪酬主要为酌定奖金，其主要考虑因素包括银行整体业绩、所在部门及员工个人绩效、年度风险及合规情况、是否发生违法违规违纪行为等。18根据监管要求，本行对高级管理人员及对风险有重要影响岗位的员工采取一部分酌定奖金在三年（不含次年）内递延平均支付的方式，如后续证实员工存在违法违规、欺诈贿赂等需严肃问责的行为，本行保留追回相应期间已发放全部或部分奖金并取消递延奖金的权利。本行酌定奖金均以现金转账支付，无股票期权等非现金激励方式。福利方面，除法定的社会保险和住房公积金外，本行还为员工提供了补充商业保险、健康体检、节庆福利、生日假、团队建设等福利，体现银行对员工的关怀，彰显本行的企业文化。为了发挥薪酬在公司治理中的积极作用，本行董事会下设薪酬及提名委员会，并制定了具体的议事规则。薪酬及提名委员会设主席一名，由独立董事担任，负责主持委员会工作，另设副主席和成员各一名。薪酬及提名委员会负责审议员工薪酬福利、员工绩效考核、年度薪酬调整及奖金分配方案、薪酬福利管理制度和政策、高级管理人员任免、薪酬激励方案等。本行 2021 年度无超出原定薪酬方案的例外情况，无因故扣回薪酬的情况。2021 年度，除独立董事、执行董事外，本行其他董事、监事未在本行领取薪酬。2021 年度，本行支付独立董事津贴总额 117 万元，支付高级管理人员薪酬总额为 3,231万元。高级管理人员酌定奖金全额的 40%将分 3 年（不含次年）递延平均发放。8.部门与分支机构设置情况9.对本行公司治理的整体评价本行股权结构清晰，组织架构健全，已按照法人银行公司治理的要求搭建了包括股东、董事会、监事、高级管理层等治理主体在内公司治理架构，各主体职责边界明19确。本行制订了科学的发展战略，遵守高标准的职业道德准则，建立了有效的风险管理与内部控制机制、规范的信息披露机制以及合理的制衡监督及激励约束机制，积极维护各利益相关者的权益，认真履行社会责任。本行监事、董事以及高级管理人员的任职资格和委任程序合法合规，各司其职，勤勉履职，有效制衡，严格遵守各项法律法规和制度的规定行使权利、履行义务。报告期内董事会运作高效、规范，会议审议事项覆盖了本行各类经营管理重大事项。董事会会议对于审议事项进行了充分讨论并依法对审批事项进行了表决。各独立董事在董事会和专门委员会中发挥了积极作用，独立公正地发表了意见，维护客户合法权益。监事列席了全部董事会会议，积极监督董事会和高级管理层勤勉履职。2021 年，随着《中华人民共和国民法典》、《银行保险机构公司治理准则》、《银行保险机构董事监事履职评价办法（试行）》、《关于进一步加强银行保险机构股东承诺管理有关事项的通知》等法律法规颁布和施行，基于外商独资有限责任公司形式以及公司治理现状，本行对章程以及各项公司治理制度进行了全面的梳理和修订，进一步完善了股东承诺和行为管理、董事会构成、董事监事任职及履职评价、信息披露等方面的工作机制，持续不断地提升本行公司治理水平。20第三部分 风险管理信息本行在现有全面风险管理体系架构下，维持稳健经营与可持续性发展的步伐。针对本行经营管理现状，本行的风险管理制度及流程已全面覆盖信用风险、市场风险、流动性风险、操作风险、国别风险、声誉风险、外包风险、信息科技风险、战略风险、合规风险及法律风险、资本管理等。2021 年本行未发生重大风险事件，整体风险可控。本行将持续完善本行风险管理制度及流程，确保本行风险管理体系与时俱进，提高风险管理的准确性、有效性及灵活性。1.风险治理架构本行建立了组织架构健全、职责边界清晰的风险治理架构，明确了董事会、高级管理层、各业务部门、风险管理部门以及内部审计部门在风险管理中的职责分工，建立了多层次、相关衔接和有效制衡的运行机制。本行董事会承担全面风险管理的最终责任。董事会下设风险管理委员会、战略委员会、信息科技委员会、关联交易控制委员会、薪酬及提名委员会和审计委员会等专门委员会，授权其协助董事会履行风险控制和内部管治的职能，确保银行对各类风险已设立了有效的风险及内控管理机制，监督并审核本行整体风险衡量、风险管理策略、重要制度和流程，审议本行风险偏好及各项风险限额，定期评估本行的风险政策，监督高级管理层开展全面风险管理，审议全面风险报告和各类重要风险的信息披露等。董事会下设风险管理委员会协助董事会进行核心风险管理，并向董事会提出具体意见和建议。风险管理委员会负责全面风险管理体系建设、审批本行风险管理制度和流程，对风险管理政策、标准程序、策略及整体风险衡量进行监督、审核等。以风险管理总部总监为领导的风险管理总部，主要负责支持风险管理委员会履行全面风险的日常管理职责；积极参与和配合其他各职能部门对日常各类重要风险业务的管理，并牵头协调识别、计量、评估、监测、控制或缓释风险，及时向风险管理委员会和有关高级管理层报告；持续监控风险管理策略、风险偏好、风险限额及风险管理政策和程序的执行情况，对突破风险偏好、风险限额以及违反风险管理政策和程序的情况及时预警、报告并提出处理建议；组织开展风险评估，以便及时发现风险隐患和管理漏洞，持续提高风险管理的有效性。212.风险管理政策和流程本行至少每年对风险管理相关制度进行审阅，根据法律法规和具体业务发展情况适时予以修订。制度年审由制度主管部门发起，修订后的制度提交至整合风险管理委员会、管理委员会、风险管理委员会审批，其中重要风险管理制度提交董事会审批。风险管理委员会至少由三位董事组成，至少每月召开一次会议。紧急情况下，可召开临时会议。本行的风险管理制度及流程全面覆盖信用风险、市场风险、流动性风险、操作风险、国别风险、声誉风险、外包风险、资本管理等风险。本行将持续完善风险管理制度及流程，提高风险管理的准确性、有效性及灵活性。为促进本行异地授信业务健康发展、切实防范异地授信业务风险，风险管理总部于 2021 年度新增异地授信业务管理规定。截至 2021 年 12 月末，本行已完成全部风险管理制度和流程的年审和修订。3.信贷风险管理体系本行业务发展部负责贷前调查和申请，信贷评审部负责信贷审查和审批，信贷与资产质量管理部负责贷后管理与清收。此外，早期风险预警工作小组负责对早期风险预警事项进行审议，并指示行动方案与解决方案。如若形成问题授信，则由信贷与资产质量管理部在整合风险委员会的指导下进行清收工作，执行整合风险委员会的决议。2021 年，本行信贷风险管理体系稳健运作，无重大变化。2021 年，本行风险预警体系及时有效地识别了一些受到母公司负面信息影响、高债务压力及经营不善等因素的影响触发早期预警的客户。本行采取审查信贷风险评级、增加担保方式、贷款展期及密切关注客户市场消息和企业信用报告等方式成功化解了危机，早期预警贷款客户均按时还本付息，未形成问题授信。在有效风险控制机制和全面制度框架的管理下，2021 年本行对公业务无不良贷款，整体资产质量良好，风险指标均达到预期，各项风险管理有条不紊，实施到位。 2021 年本行积极开展线上零售贷款业务，建立信用风险评估框架，包括但不限于合作方评估、风险模型、反欺诈、信贷审批、审批数据、资产组合监测、催收管理等。在不断完善的零售贷款风险管理体系下，整体资产质量可控，风险管理能力持续增强。（1）信用风险计量和压力测试按照内部制度要求，本行每年进行信贷组合压力测试。信贷组合压力测试假设承压个体在压力情景下，在一定时期内维持当前的业务类型、资本结构以及管理模式等不变，并且不能够在短时间内调整其业务主要层面以应对压力冲击。主要承压指标包22括债务人的销售收入、销售成本和流动资金周转期等。本行压力情景的设置是基于谨慎保守的原则，结合市场环境和经济周期等因素，如债务人的承压能力可在下设的压力情景和承压指标下达到本行标准，说明即使在宏观经济处于长期衰退的时期，债务人仍有较强的抵御风险的能力。测试内容包括整体信贷资产风险、逾期贷款风险、中小微企业贷款风险、个人贷款风险、客户集中度风险、同业交易对手风险、投资损失风险、债券违约风险以及表外业务信用风险。2021 年度的信贷组合压力测试已完成，压力测试结果显示，在轻度、中度、重度压力情境下，本行的资本充足率仍远高于监管要求并可覆盖风险损失。（2）信贷资产风险分类管理本行对包括但不限于贷款、票据融资业务、贸易融资、透支、担保、开立信用证、开立银行承兑汇票、保理、贷款承诺、债券投资、拆出资金、特定目的载体投资（需对应至最终债务人）和其他实质上由本行承担信用风险的信贷资产进行风险分类，根据客户到期足额偿还债务的可能性从大到小将信贷资产划分为正常、关注、次级、可疑和损失五类。董事会承担监控信贷资产风险分类管理有效性及贷款损失准备充足性的最终责任。风险管理总部确保信贷资产风险分类和贷款损失准备计提符合监管部门和本行相关政策规定，并负责信贷资产风险分类和贷款损失准备计提管理办法的全面有效实施，确保风险分类准确，准备金计提充足。信贷操作部、存汇操作部、贸易操作部及清算操作部根据最终的信贷资产风险分类结果，在相关系统内维护和更新风险分类等级。计财管理部进行系统录入、账务处理并在月初核对帐务处理结果。截至 2021 年末，本行对公业务无不良贷款，零售贷款项目借款人逾期超过 90 天形成不良贷款，贷款余额为人民币 26.85 万元。整体资产质量良好。4.国别风险本行实施国别风险分类来确定国别风险水平，从而设置国别风险限额并获得风险管理委员会的批准。本行通过充分考虑一个国家或地区经济、政治和社会状况的定性和定量因素，评估正在开展或拟开展业务的每个国家或地区的相关风险。如某个国家或地区发生不稳定或即将发生危机的情况下，及时更新对该国家或地区的风险评估，并每年定期做国别风险的压力测试。在制定企业发展战略、授信审批、借款人还款能力评估、国别风险评级、国别风险限额的制定过程中，充分考虑到各国的风险评估结果。232021 年度，本行对国别风险开展了年度审核工作，确定相关国别的风险限额，调整其风险等级以及对现有国别风险暴露做了压力测试，国别风险压力测试场景充分考虑了风险等级上升到较高水平时，对相关风险暴露涉及到的债务人的还款能力、银行盈利、资本充足率等要素的影响。风险管理总部每月监控国家风险敞口，并将监控结果根据制度要求定期向董事会报告，2021 年度未出现监控超限额的情况。截至 2021 年12 月末，本行具有国别风险的业务的占比较低（占信贷资产总额约为 2.43%），非本行主要风险因素，但考虑到本行与母行国家泰国以及东盟地区业务的不可分割性，本行也会重点关注这些地区对中国经济、政治的影响因素来监控和防范相关业务的潜在国别风险。5.流动性风险本行依据内部修订的《流动性风险管理制度》及《流动性风险管理流程》，采用集中管理的模式和限额管理的方法监控和管理本行的流动性风险。本行根据资产负债结构、资产负债到期期限、流动性缺口、负债集中度、业务发展状况、融资策略和市场流动性等因素确定各项流动性风险管理限额，并定期对限额进行监控。本行每日对流动性情况进行监测，每月对流动性缺口进行测算，每季度进行流动性压力测试，相应监控情况均定期呈报董事会下设的风险管理委员会知悉。本行每年进行一次流动性应急演练，以确保当流动性危机出现时，本行能采取有效的措施应对流动性危机。本行于 2021 年 12 月进行了流动性应急演练，整个演练流程符合本行预期的要求。目前，本行的流动性状况良好，流动性比例远高于监管的要求。截至 2021 年底，本行本外币流动性比例均超过监管条例规定的 25％以及本行的内部限额要求；优质流动性资产充足率以及流动性匹配率均超过监管规定的 100%以及本行的内部限额要求；而其他内部本外币流动性风险相关指标均处于风险可控的水平。6.市场风险本行已修订《市场风险管理制度》和《市场风险管理流程》来规范管控市场风险，由风险管理总部监测市场风险并定期向风险管理委员会汇报。根据本行当前的业务结构，本行主要面临的市场风险是利率风险和汇率风险。对于银行账簿利率风险，本行主要采用敏感性分析（缺口分析和久期分析）对银行账户利率风险进行计量。截至 2021 年底，本行的净利息收入敏感性比率和经济价值敏感性比率均维持在本行的内部限额以内，利率风险可控。24对于汇率风险，本行主要采用限额管理、紧盯市场的方法以及贴现法对汇率风险进行计量和管理。本行通过系统每天计算外汇交易的头寸，并通过紧盯市场的方式对头寸进行重新估值，确保头寸保持在本行设置的外汇交易敞口头寸限额（交易账户）和止损限额以内；另外，本行通过系统采用贴现法/盯市法对远期外汇交易、外汇掉期等衍生品交易进行估值，确保衍生品交易的相关市场风险值保持在本行设置的基点美元值和止损限额以内。截至 2021 年底，本行的总外汇头寸以及相关市场风险限额均维持在本行的内部限额以内，汇率风险可控。7.操作风险操作风险是指由于不完善或有问题的内部程序、人员和信息科技系统以及外部事件所造成潜在损失的风险。报告期内本行致力于操作风险管理的持续提升。本行不断加强操作风险管理，包括加强内部控制，关注操作合规，定期利用“风险控制自我评估”和“关键风险指标”来识别、评估、缓释并且持续监控各类业务流程。2021 年度，本行没有发生重大操作风险损失事件。8.内部控制本行在充分整合操作风险管理、内部审计结果、部门内部控制检查方法和资源的基础上，由业务政策流程的制定者和参与者、经营管理活动的实施者，通过识别业务流程、经营管理活动中存在的固有风险点，测试控制活动的设计有效性及运行有效性，对业务流程、经营管理活动中存在的风险状况与控制活动效果进行定量、定性的评估，并对内部控制缺陷实施整改。通过验证和评价，根据本行内部控制评价和缺陷认定标准，报告期内未发现重大和重要的内部控制缺陷，内部控制制度设计合理、运行基本有效。9.资本充足率本行秉持审慎且稳健的资本管理理念，设置了资本的风险偏好，以确保在任何情形下本行资本均能保持在充足的水平，以适合业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。（1）资本充足率的计算范围本行的资本定义与《商业银行资本管理办法（试行）》一致，包括核心一级资本、一级资本和二级资本。本行资本充足率的计算范围包括本行境内所有分支机构。（2）资本数量、构成及各级资本充足率本行按照《商业银行资本管理办法（试行）》及其他相关规定进行截至 2021 年 1225月 31 日的资本充足率计算，计算结果满足相关监管要求。资本充足率情况如下：指标 
加权风险资产总额 
资本净额其中：核心一级资本净额资本充足率 
一级资本充足率 
核心一级资本充足率10.法律合规风险单位：人民币百万元余额12,344.67 
3,064.36 
2,917.04 
24.82% 
23.63% 
23.63%本行建立并不断健全全面的法律合规风险管理架构和机制。董事会对银行经营活动的合法合规性负最终责任，审议批准商业银行的合规政策、合规风险管理报告，董事会授权下设风险管理委员会、审计委员会对法律合规风险管理进行日常监督；监事监督董事会和高级管理层履行法律合规管理职责的情况；高级管理层严格贯彻执行法律法规和本行的规章制度，有效识别和管理本行所面临的法律合规风险，确保依法合规经营。本行法律合规管理部门在高级管理层的领导下,根据相关法律法规及内部程序有效识别、评估和管理法律合规风险。2021 年本行未受到任何监管处罚，总体法律合规风险可控。11. 洗钱及恐怖融资风险本行已经建立自上而下的反洗钱及反恐融资工作管理机制。董事会对本行反洗钱及反恐融资管理机制的有效性承担最终责任。本行在总、分行分别设置反洗钱及反恐融资委员会、反洗钱及反恐融资工作领导小组，全面统筹管理全行/分行的反洗钱及反恐融资工作。此外，本行指定反洗钱管理部门，并在总行配备专职洗钱风险管理团队，明确各职能部门的反洗钱及反恐融资工作职责，建立相应的反洗钱及反恐融资制度体系。2021 年，本行根据法规要求及风险为本的良好标准，积极履行反洗钱义务，采取多项举措提升本行洗钱风险管控的有效性。一是进一步完善本行反洗钱内控制度体系，修订完善反洗钱及反恐融资政策、洗钱及恐怖融资风险自评估管理办法等多项反洗钱制度；二是进一步提升系统对洗钱风险管理的支持能力，优化和完善反洗钱系统功能，26针对新增业务定制可疑交易监测模型并完成系统优化；三是全面开展洗钱风险试评估工作，提升风险识别能力和管控措施有效性；四是深化内部检查和监督管理，有效实施反洗钱检查与审计。2021 年本行反洗钱及反恐融资管理机制运行良好，洗钱及恐怖融资风险可控。12.风险管理审计情况内部审计部门定期对本行全面风险管理的充分性和有效性进行审计和评价，审计期内整体风险管理以及相关内部控制良好。27第四部分 企业社会责任本行积极响应国家发展战略，遵循《关于构建绿色金融体系的指导意见》、《绿色信贷指引》的相关内容及结合自身发展情况，本行于 2020 年 12 月制定了绿色战略并于 2021 年 3 月获得董事会批准。本行的绿色战略是以可持续的风险管理和良好的公司治理原则为基础，以实现绿色环保为目标，嵌入环境、社会和治理三大要素，全面推进绿色战略工作的开展，建立健全绿色低碳循环发展经济体系，创造可持续的长期回报而制定的发展战略。目前，本行绿色金融业务主要包括绿色信贷业务。此外，为确保绿色战略的顺利开展，本行建立了架构健全、职责清晰的组织管理体系，明确了董事会、战略委员会、高级管理层及相关部门的职责，并于 2021 年建立和完善绿色信贷相关政策、制度及流程，将绿色业务发展情况纳入绩效考核体系，定期开展相关考核工作。2021 年底在各分行的努力下，本行出色完成年初设立的绿色信贷目标，完成率超过 100%。本行全面贯彻落实政府关于疫情防控的决策部署和工作要求，支持及配合政府相关防疫措施，彰显金融企业社会责任。本行通过线上排查、外出报备审批等措施，全力保障本行客户及员工身体健康及生命安全，确保金融服务平稳运行。在 2021 年第 2季度，本行连同办公室所在街道及外事办相关人员对抗疫一线人员进行慰问活动，为抗疫人员赠送锦旗及防疫物资包括免洗洗手液、医用口罩及暖心饮品，为前线抗疫人员献上关怀。在疫情防控工作方面，2021 年第 4 季度，本行联合深圳市慈善会在深圳市助农平台“圳扶贫”上采购助农产品，并将所购买的扶贫助农产品捐赠至罗湖区老围社区内困难家庭，表达了本行对困难家庭的关心和慰问，以帮扶社会贫困及困难家庭共克时艰。28第五部分 消费者权益保护工作本行建立金融消费者权益保护工作的管理机制并持续提升工作实效。董事会对金融消费者权益保护工作管理机制有效性承担最终责任，是金融消费者权益保护工作的最高决策机构。董事会授权下设战略委员会负责金融消费者权益保护相关工作的日常管理及监督。总行行长领导的管理委员会承担金融消费者权益保护日常管理职责，确保有效执行金融消费者权益保护战略和制度，实现金融消费者权益保护目标。本行建立了金融消费者权益保护工作的事前协调、事中管控和事后监督机制，明确了三道防线的具体职责，建立了有效的制衡和合作机制。2021 年本行金融消费者权益保护机制运行良好。2021 年度，本行根据《个人信息保护法》制定了《个人信息保护制度》，进一步明确本行处理个人信息的标准、责任和权限。2021 年本行加大了对金融消费者权益保护的培训、检查及教育宣传力度，进一步提高金融消费者权益保护工作能力，切实保护金融消费者各项权益。2021 年度，本行共收到 2 例消费贷款相关的客户投诉，投诉地区集中在广东，所有投诉都得到了及时、妥善的处理。29第六部分 重大事项1.  Nutcharee  Nuntivacharin  女士因个人原因于 2021 年 5 月 24 日向董事会辞去董事职务，不再担任开泰银行（中国）有限公司董事。2.  Vongpat Bhuncharoen（彭立展）先生自 2021 年 6 月 1 日起接替 Wirawat Panthawangkun先生担任开泰银行（中国）有限公司监事。自担任监事之日起，Vongpat  Bhuncharoen(彭立展)先生不再担任开泰银行（中国）有限公司董事。3.  Pattarapong  Kanhasuwan（胡锦通）先生自 2021 年 6 月 1 日起担任开泰银行（中国）有限公司副董事长。4.  Jariporn  Kijcharoenpaisan 女士自 2021 年 6 月 1 日起担任开泰银行（中国）有限公司董事。5.  Hataiporn Chiemprasert 女士自 2021 年 6 月 1 日起担任开泰银行（中国）有限公司董事。6.  Hataiporn  Chiemprasert  女士因个人原因于 2021 年 12 月 13 日向董事会辞去董事职务，不再担任开泰银行（中国）有限公司董事。7.  根据《中华人民共和国外资银行管理条例》及相关法律法规，开泰银行（中国）有限公司于 2021 年 12 月 16 日完成金融许可证的变更，在原批准业务范围之上增加“代理发行、代理兑付、承销政府债券”和“代理收付款项业务”，变更后的业务范围如下：在下列范围内经营对各类客户的外汇业务和人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券、买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理收付款项及代理保险业务；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经国务院银行业监督管理机构批准的其他业务。本行下属分支机构在本行获准的业务范围内经授权开展业务。30第七部分 审计财务报表及其附注31