开泰银行（中国）有限公司2018 年度报告开泰银行（中国）有限公司 2018 年度报告1目录 
 
 
第一部分  公司信息 ................................................................................................................. 3第二部分 公司治理 .................................................................................................................. 7第三部分 风险管理 ................................................................................................................ 14第四部分 企业社会责任 ........................................................................................................ 23第五部分 重大事项 ................................................................................................................ 24第六部分 审计财务报表及其附注 ........................................................................................ 25开泰银行（中国）有限公司 2018 年度报告2第一部分 公司信息基本信息 
法定中文名称开泰银行（中国）有限公司法定英文名称注册资本注册地法定代表人成立时间主要股东主要股东的前十大股东KASIKORNBANK (CHINA) COMPANY LIMITED人民币叁拾亿元深圳市罗湖区深南东路 5016 号京基一百大厦 A 座59 楼 01 单元及 61 楼 01 单元Vongpat Bhuncharoen2017 年 8 月 17 日开泰银行（大众）有限公司，持股比例 100%次序  股东名称所持股数占比%1泰国NVDR有限公司(THAI NVDR CO., LTD)2欧洲道富银行(STATE STREET BANK EUROPE LIMITED)551,799,78323.056205,873,2648.602SOUTH  EAST  ASIA  UK  (TYPE  C) 
NOMINEES LIMITED146,089,6536.10434道富银行和信托公司(STATE  STREET  BANK  AND  TRUST 
COMPANY)5社会保障办公室SOCIAL SECURITY OFFICE88,489,2083.69761,607,8002.5746BNY MELLON NOMINEES LIMITED49,425,9572.065开泰银行（中国）有限公司 2018 年度报告3789THE BANK OF NEW YORK MELLON44,985,9281.880GIC私人有限公司(GIC PRIVATE LIMITED )39,596,1001.654SOUTH EAST ASIA UK (TYPE A)NOMINEES 
LIMITED36,462,4541.52410THE  BANK  OF  NEW  YORK  (NOMINEES) 
LIMITED25,682,0001.073其他股东已实收股本总数泰国籍股东外国籍股东1,143,248,04647.7702,393,260,193100.001,221,041,35151.0201,172,218,84248.980备注：以上数据来自于开泰银行（大众）有限公司网站，股东登记截止到 2019 年 3 月 14 日。经营范围经银行业监督管理机构批准，本行可以在下列范围内经营对各类客户的人民币业务以及外汇业务：（一） 吸收公众存款；（二） 发放短期、中期和长期贷款；（三） 办理票据承兑与贴现；（四） 买卖政府债券、金融债券及买卖股票以外的其他外币有价证券；（五） 提供信用证服务及担保；（六） 办理国内外结算；（七） 买卖、代理买卖外汇；（八） 代理保险；（九） 从事同业拆借；（十） 从事银行卡业务；（十一）提供保管箱服务；开泰银行（中国）有限公司 2018 年度报告4（十二）提供资信调查和咨询服务；（十三）经银行业监督管理机构批准的其他业务。经中国人民银行批准，可以经营结汇、售汇业务。0755-88285839毕马威华振会计师事务所投诉电话   
 
外部审计事务所财务摘要项目资产负债表和收入（百万元）： 
总资产 
总负债 
所有者权益 
各项存款 
各项贷款 
利息收入 
非利息收入 
净利润 
   
业绩比率(%): 
资产收益率 ROA 
权益收益率 ROE 
净息差 
效率比率(成本收入比率） 
   
资产质量: 
不良贷款总额（百万元） 
不良贷款净额（百万元） 
贷款减值准备（百万元） 
   
资本金: 
核心资本净额（百万元） 
其他一级资本（百万元） 
一级资本净额（百万元） 
二级资本（百万元） 
资本净额（百万元） 
加权风险资产净额（百万元） 
（调整后）表内外资产余额
（百万元） 
杠杆率201820176,506.67  
                               3,474.48  
                               3,032.18  
                               1,839.08  
                               2,199.10  
                                 218.41  
                                   56.16  
                                   31.635,068.82  
          2,068.27  
          3,000.55  
          1,359.00  
          1,740.78  
               32.87  
               (1.23) 
                 0.550.55% 
1.05% 
2.95% 
69.58%0.01% 
0.02% 
2.71% 
115.99%-    
                                        --    
                    -83.6261.822,958.062,917.18--2,958.06  
                                   66.88  
                               3,024.94  
6,420.442,917.18  
               58.11  
          2,975.29  
5,361.136,420.44 
42.26%5,361.13 
50.96%开泰银行（中国）有限公司 2018 年度报告5近两年参考指标: 
（单位：%） 
资本充足性贷款质量大额风险集中度流动性（本外币）指标名称及参考规定 
资本充足率(≥10.5) 
一 级 资 本 充 足 率 ( ≥
8.5) 
核 心 资 本 充 足 率 ( ≥
7.5) 
不良贷款率(≤5) 
不 良 贷 款 拨 备 覆 盖 率
(≥120-150) 
拨贷比(≥1.5-2.5) 
3.80% 
单一客户集中度(≤10)  9.27% 
最大十家客户贷款比率
(≤50) (参考指标) 
流动比率(≥25) 
存贷比(参考指标)0% 
N/A49.87%2018 
47.11% 
46.07%46.07%256.26% 
119.58%2017 
55.50% 
54.41%54.41%0% 
N/A3.55% 
9.41% 
43.45%358.00% 
128.09%开泰银行（中国）有限公司 2018 年度报告6第二部分 公司治理开泰银行（中国）有限公司（以下简称“开泰中国” 或“本行”）严格遵守《中
华人民共和国公司法》、《中华人民共和国商业银行法》、《中华人民共和国外资
银行管理条例》、《中华人民共和国外资银行管理条例实施细则》以及其他相关的
法律、法规和规章。本行董事会及其下设各专门委员会、监事、高级管理层按照相
关法律法规和《开泰银行中国有限公司章程》（以下简称《公司章程》）所赋予的
职责，依法独立行使权力，履行义务。本行董事会向股东负责，对全行的经营和管理承担最终责任。组织架构股东开泰银行（中国）有限公司是由设立于泰国的开泰银行（大众）有限公司独资设立
的外商独资银行，因此未设立股东会。报告期内开泰银行（大众）有限公司作为本行的唯一股东，合法合规地履行了股东
的职责。董事会及其下设各专门委员会 
 
报告期内本行董事会共有 11 位董事，包括 3 位独立董事、6 位非执行董事和 2 位执
行董事。董事会的人数和构成均符合监管要求及《公司章程》的规定。董事会成员
均具备丰富的专业知识、技能和从业经验。开泰银行（中国）有限公司 2018 年度报告7董事会成员名单及其职务如下：姓名性别  职务本届任期Pipit Aneaknithi男  董事长Anan Lapsuksatit张建军谈伟宪高文宽男  副董事长男  独立董事男  独立董事男  独立董事Pattarapong Kanhasuwan男  非执行董事Worawit Kiatthawee-anand男  非执行董事Nutcharee Nuntivacharin女  非执行董事Khajarin Maintaka女  非执行董事Vongpat Bhuncharoen男  执行董事、行长三年三年三年三年三年三年三年三年三年三年王从宝男  执行董事、高级副行长三年本行董事会根据法律法规规定以及本行的实际情况，下设 5 个专门委员会，具体组成如下：高文宽  
 
Worawit Kiatthawee-anand 
 
Anan Lapsuksatit关联交易控制委员会 
主席： 
副主席：    
成员：    
 
审计委员会 
主席： 
谈伟宪  
 
副主席:        高文宽  
成员： 
 
风险管理委员会 
Worawit Kiatthawee-anand 
主席： 
副主席:        Pattarapong KanhasuwanKhajarin Maintaka独立董事 
非执行董事 
非执行董事独立董事 
独立董事 
非执行董事非执行董事非执行董事开泰银行（中国）有限公司 2018 年度报告8王从宝张建军  
 
Pipit Aneaknithi   
 
Nutcharee Nuntivacharin成员： 
 
薪酬及提名委员会 
主席： 
 
副主席:   
成员： 
 
 
战略委员会 
主席： 
 
副主席:   
 
成员:执行董事独立董事 
非执行董事 
非执行董事非执行董事 
非执行董事 
执行董事Pattarapong Kanhasuwan          
Anan Lapsuksatit   
Vongpat Bhuncharoen报告期内本行共召开了 5 次董事会，其中 1 次为临时会议，各董事出席率达 100%。全体董事共同审议了 62 项议题（其中 38 项为知悉事项，24 项为表决事项），通过了 24 项决议。会议的召集程序、出席人数、议事程序、表决程序和董事会决议的作出程序及其内容均符合法律、法规和公司章程的有关要求。董事会会议记录真实、完整。会议审议了公司章程修订、高管任命、公司业务战略和经营计划、年度工作计划及预算、信贷个案审批、外部审计师事务所的聘任、内部管理制度修订、银行核心系统升级、关联交易等事项。报告期内本行共召开了 5 次战略委员会会议、4 次薪酬及提名委员会会议、14 次风险管理委员会会议、10 次关联交易控制委员会会议和 4 次审计委员会会议。各专门委员会分工明确，在公司战略、薪酬及提名、风险管理、关联交易控制和内部审计等方面提出了专门意见和建议。独立董事工作情况 
 
报告期内本行共有三位独立董事，即张建军先生、谈伟宪先生和高文宽先生。张建军先生担任薪酬及提名委员会主席。谈伟宪先生担任审计委员会主席。高文宽先生担任关联交易控制委员会主席及审计委员会副主席。报告期内本行独立董事均出席了董事会会议和相关的专门委员会会议，勤勉尽责，认真审议了各项提案，对本行重大事项进行独立判断和决策，发表了客观、公正的独立意见，在董事会和专门委员会中发挥了积极作用，很好地维护了本行整体利开泰银行（中国）有限公司 2018 年度报告9益，并协助董事会深入了解了中国经济发展情况，银行业情况及监管要求。监事工作情况报告期内本行设监事一名。监事 Wirawat Panthawangkun 先生由股东委派。监事的委派符合监管要求及《公司章程》的规定。报告期内 Wirawat Panthawangkun 先生作为本行监事，列席了本年度的董事会会议及部分专门委员会会议，Wirawat Panthawangkun 先生对董事会的召集、召开程序以及各项提案、决议，未提出异议。报告期内，监事审阅各类工作报告，听取高级管理层的工作汇报；审阅我行的发展战略、财务活动、经营状况以及关联交易报告等。此外监事还积极与独立董事沟通，听取独立董事的意见和建议；走访中国前沿的金融科技公司，及时了解把握相关的风险，有助于更好地监督本行在这方面的业务发展。高级管理层成员构成及履职情况 
 
报告期内本行的高级管理人员均为开泰中国的全职雇员，包括：姓名性别  职位Vongpat Bhuncharoen王从宝Kittipan Jamprawit陈群英陈姣周娟Weekit Limrattanapan林赛雯Siriporn ReangjitSomboon Wanichavasin男男男女女女男女女男总行行长总行高级副行长总行副行长兼上海分行行长总行副行长内部审计总部总监法律合规总部总监兼董事会秘书财务管理总部总监兼人力资源总部总监风险管理总部总监深圳分行行长成都分行行长本行高级管理人员拥有丰富的专业知识、从业经验和正直的品质，严格按照法律法开泰银行（中国）有限公司 2018 年度报告10规和公司章程的规定勤勉履职。行长和其他高级管理人员对董事会负责，在董事会授权下开展本行的经营管理活动，制定本行日常运作的业务计划，执行董事会批准的政策和流程，改进和监控风险管理和内部控制，建设良好的合规文化。内部审计 
 
我行设立了独立的审计监督部门——内部审计总部。内部审计总部提供独立客观的鉴证及咨询服务，通过实施系统、规范的方法评估银行治理、风险管理和内部控制流程的有效性，以帮助银行改善其运营情况，实现其经营和管理目标，增加开泰（中国）的价值。内部审计总部在职能上直接向董事会下设的审计委员会汇报，行政上向总行行长汇报。内部审计总监由董事会任命，其绩效由审计委员会评定。内部审计活动不受任何外界因素的干扰，包括审计项目的选择、范围、程序、频率、时间或报告内容，以确保独立性和客观性。内部审计总部遵照银保监会发布的《商业银行内部审计指引》以及国际内部审计师协会的《准则与指引》， 并遵循本行制订的各项规章制度履行职责。每年度，内部审计总部依据“风险导向”的原则制定审计计划，并根据对被审计对象的固有风险、内控有效性的评估结果和监管风险提示确定审计项目的优先次序以及审计范围。审计范围覆盖总行和分支机构的业务、运营以及信息科技管理的主要流程，以及银行各项新产品、新业务或新流程。此外，内部审计总部还执行对外部审计质量的评估。内部审计总部定期向审计委员会和董事会报告内部审计计划的执行情况、重要的内部审计结果、内部审计和外部监管机构发现问题的整改情况，以及内外部审计质量评估，同时向董事会及监事进行内部审计工作的全面报告。开泰银行（中国）有限公司 2018 年度报告11薪酬管理制度 
 
本行《薪酬福利管理制度》与我行吸引保留优秀人才、推动业务发展的理念相一致。本行的薪酬福利政策由开泰银行中国薪酬及提名委员会审核，确保符合国家法律法规、监管要求及本行价值观。本行独立董事实行固定月薪制，若同时兼任专门委员会职务，则实行固定月薪加专门委员会津贴；在母行任职的非执行董事和监事不在本行领取薪酬；我行执行董事薪酬根据我行《薪酬福利管理制度》确定基本月薪及符合银行政策的其他补贴、由薪酬与提名委员会根据全行全年业绩确定酌定奖金。本行其他高级管理人员及普通员工的薪酬根据我行《薪酬福利管理制度》执行，其薪酬主要由固定基本薪金、职位津贴、及酌定奖金组成，符合公平、激励与约束相结合的薪酬机制。为有效防范风险，我行认真执行银保监会关于《商业银行稳健薪酬管理指引》，由薪酬与提名委员会批准通过了高级管理人员及业务风险相关岗位的绩效薪酬递延方案。离任高级管理人员报告期内，何嘉盛先生因个人原因辞去副行长职务。由董事会根据我行业务战略需求，任命 Kittipan Jamprawit 先生为副行长。报告期内，公司行长、董事会秘书及其它高级管理人员没有新聘、离任或解聘的情况。员工情况截止报告期末，我行共有员工 157 人。员工中具有大学本科及以上学历 153 人，占比 97%.开泰银行（中国）有限公司 2018 年度报告12对本行公司治理的整体评价本行董事会坚信良好的公司治理对公司业务的成功和可持续发展是至关重要的，本行董事会确保本行依法合规经营并积极培育合规文化。在报告期内本行董事会及其下设各专门委员会积极认真履行开泰中国公司治理架构和机制项下的职责，审阅及批准重要事项。本行董事会及其下设各专门委员会成员勤勉尽责，积极参加董事会及专门委员会会议以及其他相关工作。本行董事会及其下设专门委员会成员利用自己的专业知识和行业经验，发表建设性的意见，不断地与其他董事和高级管理层保持深入的交流。独立董事对董事会审议事项发表了客观公正的独立意见和建议。同时，由股东委派并向股东负责的监事对董事会及其下设专门委员会和高级管理层进行有效监督，发表独立的意见，保证管理架构内各组成部分在各自职责范围内的有效运行。本行所有董事和监事在报告期内均做到勤勉履职、合规履职和独立履职。本行分支机构设置情况机构名称中国总行深圳分行上海分行成都分行深圳龙岗支行营业地址联系电话深圳市罗湖区深南东路 5016 号京基一百大厦
A 座 59 楼 01 单元及 61 楼 01 单元深圳市罗湖区深南东路 5016 号京基一百大厦
A 座 59 楼 02 单元上海市浦东新区世纪大道 88 号金茂大厦办公
楼 2 区 14 层 02 单元 
成都市锦江区东御街 18 号百扬大厦写字楼
18 楼 1801、1802 及 1803 单元 
深圳市龙岗区龙城街道中心城龙城大道 99 号
正中时代广场夹层 03、05、06 单元0755 8229 12980755 8229 1298021 8011 1515028 6520 96980755 3299 5070开泰银行（中国）有限公司 2018 年度报告13第三部分 风险管理我行已建立了全面风险管理体系，以促进我行的稳健经营与持续发展。目前，我行的风险管理制度及规程已覆盖信用风险、市场风险、流动性风险、操作风险、国别风险、声誉风险、外包风险、资本管理、信息科技、银行账户利率等风险。本行的目标是达成业务发展计划和实现股东财富最大化。本行致力于建立及履行审慎的风险管理结构，在可接受的风险范围内， 确保获得良好的业绩。本行制定风险管理政策及流程的目的是为了识别并分析相关风险，以制定适当的风险限额和控制流程，并及时对风险及其限额进行监控。我行建立了组织架构健全，职责边界清晰的风险治理架构，明确了董事会、高级管理层、各业务部门和风险管理部门以及内部审计总部在风险管理中的职责分工，建立了多层次、相关衔接和有效制衡的运行机制。a)  我行董事会承担全面风险管理的最终责任。董事会负责委任风险管理委员会、战略委员会和审计委员会等专门委员会及其成员，授权其代表董事会履行不同风控和内部管治的职能，确保银行对各类风险已设立了有效的风险与内控管理机制，监督、审核我行整体风险衡量、风险管理策略、重要制度和流程，审阅我行风险偏好及各项风险限额，定期评估我行的风险政策、监督高级管理层开展全面风险管理，审议全面风险报告和各类重要风险的信息披露等。董事会下设风险管理委员会协助董事会进行核心风险管理，并向董事会提出具体意见和建议。风险管理委员会审批本行风险管理政策和流程，基于进行风险管理的组织结构及可用资源，依照本行的风险管理政策制定相应的策略。设定风险偏好，审批各项风险限额，对风险管理政策、标准程序、策略及整体风险衡量进行监督、审核并向董事会提出建议等职责。开泰银行（中国）有限公司 2018 年度报告14我行高级管理层主要承担全面风险管理的日常管理，执行董事会的决议。由高级管理层组成的管理委员会负责在其职责权限内协助行长决策本行的经营流程管理、产品管理，以及为维护银行稳健运营的日常营运监控，包括审阅、批准及废止本行现行《银行规章制度管理办法》内规定的由管理委员会负责审阅、批准和废止的全部规章制度以及操作类相关授权；定期监督、审核业务报告（包括分行和职能部门）；全面掌握本行各项重大的操作风险事件情况，明确重大事项报告的路径、内容；监督日常营运操作事件，并批准解决方案，以更好地防止操作风险。审议能够有效管理外包活动的制度、外包业务范围和策略;确保各部门协调落实业务连续性管理职责等。以风险管理总部总监为领导的风险管理总部，主要负责支持风险管理委员会履行全面风险的日常管理职责；积极参与和配合其他各职能部门对日常各类重要风险业务进行管理，并牵头协调识别、计量、评估、监测、控制或缓释风险，及时向风险管理委员会和有关高级管理层报告；持续监控风险管理策略、风险偏好、风险限额及风险管理政策和程序的执行情况，对突破风险偏好、风险限额以及违反风险管理政策和程序的情况及时预警、报告并提出处理建议；组织开展风险评估，以便及时发现风险隐患和管理漏洞，持续提高风险管理的有效性。内部审计总部定期审查和评价全面风险管理的充分性和有效性，关于全面风险管理的内部审计报告提交至审计委员会及董事会。风险管理总部应确保审计委员会知悉风险状态与改变风险偏好的影响因素，以确保风险管理政策与战略得到高效与有效的执行。各部门按照我行风险管理的相关规定，在制定、实施本部门产品或业务政策时，应充分考虑风险管理的要求，对产品或业务相关政策可能引发的风险进行充分评估，制定应对预案，并及时将评估结果和相应的应对预案通报风险管理总部。各部门根据识别出的风险因素及时修订、调整和完善相关制度政策，有效控制和缓释各类风险。各部门负责人监督和指导本部门业务职责范围内的风开泰银行（中国）有限公司 2018 年度报告15险管理工作。1.  信用风险信用风险是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。信用风险主要来自信贷业务。 在贷款业务方面，信用风险指债务人无法按时偿付到期本金或利息的风险。信贷业务本行根据市场经济环境、业务发展规划以及客户的要求，在风险控制范围内主要为东盟国家在中国设立的分支机构、信誉良好的中资企业和金融租赁公司和商业租赁公司等提供各类信贷服务。本行制定了严格的信贷政策及流程，涵盖了贷前、贷中、贷后等方面。 本行每年至少对信贷政策及流程进行一次年审，或者根据具体业务发展具体情况适时进行修订。本行采用信贷资产五级分类法评价信贷资产质量。信贷资产的五级分类的具体等级综合考虑信贷客户的财务情况、还款能力、信用情况以及担保情况来确定。如交易对手集中于某一行业或地区， 或共同具备某些经济特性， 其信用风险通常会相应提高。 此外，不同行业和地区的经济发展均有其独特的特点，因此不同的行业和地区的信用风险亦不相同。本行对大额信贷、国家风险的集中度设定了限额，对不同行业客户在总信贷资产中的占比也设定了上限，以优化信用风险结构；同时本行定时回顾本行信贷资产的行业集中度并向风险管理委员会及董事会汇报以期及时调整某些行业的集中度，优化信贷风险结构。本行通过获取抵押物、保证金、存款质押、以及取得公司或个人的担保以缓释信用风险。开泰银行（中国）有限公司 2018 年度报告16本行根据交易对手的信用风险评估决定所需的担保物金额及类型。 对于担保物类型和评估方法， 本行制定了担保管理制度， 规定了可接受的担保物的种类，主要包括土地、房产、存单以及国债等抵押物。 为降低信用风险，本行分类规定了担保物的折扣率， 以真实体现该担保物的变现价值。 业务部门会跟踪担保物的市场价值， 根据相关协议要求追加担保物， 并在审查损失准备的充足性时考虑担保物的市场价值变化。 对于由第三方担保的贷款，本行会评估担保人的财务状况、历史信用记录及其代偿能力。2.  流动性风险流动性风险，是指商业银行无法以合理成本获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。流动性风险的管理本行采用集中管理模式来管理各分支行的流动性风险，并通过限额管理的方法监控和管理流动性风险。本行根据但不限于资产负债结构、资产负债到期期限、流动性缺口、负债集中度、业务发展状况、融资策略和市场流动性等因素确定各项流动性风险管理限额，流动性风险限额分为监管规定限额和内部风险限额，其中内部风险限额必需经资产负债管理委员会审阅后提交给董事会或其下属风险管理委员会批准并每年进行复审。为了有效地管理预先设定的限额，本行已设置预警限额，同时确定超限额的处理程序和方法，并根据限额的性质确定了不同的监控频率。本行的董事会对流动性风险管理承担最终的责任，负责审批流动性风险偏好、流动性风险管理策略和重要的政策，监督风险管理委员会和资产负债管理委员会对流动性风险实施有效的管理和控制；持续关注流动性风险状况，定期获得流动性风险报告，及时了解流动性风险水平、管理状况及其重大变化；董事会可授权其下属的风险管理委员会协助其进行流动性风险管理。开泰银行（中国）有限公司 2018 年度报告17保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的流动性风险管理极为重要。由于业务具有不确定的期限和不同的类别，因而较难保持资产和负债的完全匹配，但本行已建立了完善的流动性风险管理流程（包括流动性风险的识别、计量、监测和报告），使本行的流动性风险得到了有效地监控和管理。此外，本行定期进行流动性压力测试，向管理层汇报压力测试的结果，并决定实施的应对措施，从而有效预防和缓解极端事件造成的冲击，将风险暴露限定在风险抵御能力范围内。同时，本行也制定了流动性应急计划并每年进行一次流动性应急演练，考虑并预防未来可能出现的流动性危机，并确保本行在发生流动性危机的时有能力应对流动性风险。3.  市场风险市场风险指因市场价格（包括利率、汇率、股票价格和商品价格）的不利变动而使我行表内和表外业务发生损失的风险。市场风险存在于银行账户和交易账户中，根据我行当前的业务结构，我行主要面临的市场风险是利率风险和汇率风险。利率风险是指本行的财务状况因利率的不利变化而面临的风险。汇率风险是指本行所承担的资产、负债因外币汇率的波动而引致盈利或亏损的风险。本行的董事会承担对市场风险管理实施监控的最终责任，确保银行有效地识别、计量、监测和控制各项业务所承担的各类市场风险。董事会负责审批市场风险管理的战略、政策和程序，确定银行可以承受的市场风险水平，并定期获得关于市场风险性质和水平的报告，监控和评价市场风险管理的全面性、有效性以及高级管理层（包括但不限于资产负债管理委员会和整合风险委员会）在市场风险管理方面的履职情况。董事会可以授权其下属风险管理委员会协助其进行市场风险管理。3.1     利率风险本行银行账户主要面临的市场风险是利率风险，利率风险按照来源的不同，可以分为重新定价风险、基准风险、收益率曲线风险和期权性风险。风险管理总部的整合风险管理部必须识别可能在不同层面发生的现有及潜在的市场风险，以实现预防性风险管理的目标。开泰银行（中国）有限公司 2018 年度报告183.1.1  利率风险敞口利率风险敞口是指利率敏感性资产与利率敏感性负债两者之间的差额。3.1.2  净利息收入敏感性分析本行采用敏感性分析衡量利率变化对本行未来一年内的预期净利息收入的敏感度。因此，净利息收入敏感性可以反映短期利率变化对收益的影响。下图列示本行能够在其他因素不变的情况下，利率可能发生的合理变化将对净利润2018 年 12 月 31 日 
利率变更 (基点)100(100)24,404,411(24,404,411)及所有者权益产生的影响。利 率 变 动 导 致 净 利 息 收 入增加/ (减少)3.2   汇率风险本行的汇率风险主要包括表内的外汇资产负债以及外汇交易因汇率变动而导致的损益风险。风险管理总部的整合风险管理部通过限额管理的模式管理本行的汇率风险及其敞口。4.  操作风险操作风险是指由不完善或有问题的内部流程、员工和信息科技系统，以及外部事件所造成损失的风险。报告期内本行继续致力于操作风险管理。我行不断加强操作风险管理，包括加强内部控制、关注操作合规、定期利用“风险控制自我评估”和“关键风险指标”识别、评估、缓释并且持续监控各类业务流程。报告期内我行没有发现由操作风险事件引起的重大损失。开泰银行（中国）有限公司 2018 年度报告195.  资本充足率本行秉持审慎且稳健的资本管理理念，设置了资本的风险偏好，以确保在任何情形下本行资本均能保持在充足的水平，以适合业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。5.1  资本充足率的计算范围本行的资本定义与《商业银行资本管理办法（试行）》一致，包括核心一级资本、一级资本和二级资本。本行资本充足率的计算范围包括本行境内所有分支机构。5.2  资本数量、构成及各级资本充足率2018 年 12 月 31 日， 本行按照《商业银行资本管理办法（试行）》及其他相关规定进行资本充足率的计算，计算结果满足相关监管要求。根据 《商业银行资本管理办法（试行）》相关规定计算的资本充足率情况如下：核心一级资本 
实收资本 
资本公积可计入部分 
盈余公积 
一般风险准备 
未分配利润 
其他综合收益 
 
核心一级资本扣除项目 
其他无形资产 (土地使用权除外) 
净递延税资产 (由经营亏损引起) 
 
核心一级资本净额 
一级资本净额2018 年 
12 月 31 日 
人民币 
(千元) 
 
3,032,182 
3,000,000 
- 
3,163 
- 
29,019 
- 
 
78,938 
56,867 
22,071 
 
2,953,244 
2,953,244开泰银行（中国）有限公司 2018 年度报告2066,882 
66,882 
 
3,020,126 
 
 
6,420,438 
5,053,164 
364,303 
- 
579,919 
423,052 
 
 
46.00% 
46.00% 
47.04%二级资本 
超额贷款损失准备 
 
总资本净额 
 
 
风险加权资产 
- 表内信用风险加权资产 
- 表外信用风险加权资产 
- 交易对手信用风险加权资产 
- 市场风险的风险加权资产 
- 操作风险加权资产 
 
 
核心一级资本充足率 
一级资本充足率 
资本充足率6. 法律合规风险我行已经建立全面的法律合规风险管理机制及制度,明确董事会对银行经营活动的合法合规性负最终责任，履行法律法规赋予其的合规管理职责;监事监督董事会和高级管理层履行法律合规管理职责的情况;高级管理层负责有效管理全行的法律合规风险，制定书面的法律合规政策，明确法律合规管理部门及其组织结构，识别我行所面临的主要法律合规风险，并承担其他法律法规赋予其的法律合规管理职责。我行法律合规管理部门在高级管理层的领导下,根据相关法律法规及内部程序有效识别、评估和管理法律合规风险。2018 年我行未受到任何监管处罚，没有未判决的诉讼，总体法律合规风险可控。7. 洗钱风险开泰银行（中国）有限公司 2018 年度报告21根据法规要求及风险为本的良好标准，2018 年我行不断健全反洗钱及反恐融资管理体系，进一步完善反洗钱内控制度和反洗钱管理系统，提升反洗钱管理水平。2018年我行反洗钱及反恐融资管理机制运行良好，洗钱及恐怖融资风险可控。开泰银行（中国）有限公司 2018 年度报告22第四部分 企业社会责任2018 年本行积极履行企业的社会责任，致力于感恩社会、回馈社会的活动，为爱心
公益略献绵薄之力！11 月 4 日，开泰银行（中国）有限公司上海分行的高级管理人员和员工带着满怀的
爱心与热情来到位于上海浦东东北一隅的上海新生命之家，陪护需要照顾的孩子
们。 
 
11 月 27 日，开泰银行（中国）有限公司高级管理人员一行 9 人带着满怀的爱心与
物资来到位于深圳市龙华区的社会福利中心儿童福利院开展慰问活动。 
 
12 月份，开泰银行（中国）有限公司成都分行向成都市人民东路派出所捐赠了价值
2 万多元的电脑和警用设备。开泰银行（中国）有限公司 2018 年度报告23第五部分 重大事项  本行在报告期内获得银监会批准，取得中国境内公民的人民币业务牌照  本行在报告期内获得银监会批准，变更新地址为深圳市罗湖区深南东路 5016 号京基一百大厦 A 座 59 楼 01 单元及 61 楼 01 单元开泰银行（中国）有限公司 2018 年度报告24第六部分 审计财务报表及其附注27审计报告30        资产负债表33        利润表35        现金流量表37        所有者权益变动表38        财务报表附注开泰银行（中国）有限公司 2018 年度报告25开泰银行 (中国) 有限公司自 2018 年 1 月 1 日至 2018 年 12 月 31 日止年度财务报表开泰银行（中国）有限公司 2018 年度报告26272829开泰银行 (中国) 有限公司资产负债表2018 年 12 月 31 日(金额单位：人民币元)资产现金及存放中央银行款项存放同业及其他金融机构款项拆出资金应收利息发放贷款和垫款持有至到期投资固定资产在建工程无形资产长期待摊费用递延所得税资产其他资产附注678910111213141516172018 年12 月 31 日2017 年12 月 31 日234,101,355220,309,383950,838,041845,428,7712,679,609,2132,195,905,01818,812,29218,257,0842,115,484,0981,678,956,412394,872,82811,647,0841,288,060-9,763,4852,476,77056,867,08264,149,4773,639,6035,074,56622,070,89119,225,00417,435,2136,506,665,7609,273,8195,068,819,789资产合计 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。30开泰银行 (中国) 有限公司资产负债表 (续)2018 年 12 月 31 日(金额单位：人民币元)2018 年2017 年附注12 月 31 日12 月 31 日520,975,779401,147,0661,073,574,000189,933,4901,839,078,4281,359,000,84316,891,77122,101,31015,862,51312,676,5561,998,1282,239,80818192021225(c)236,102,9903,474,483,609 
----------------------81,171,0432,068,270,116 
----------------------负债及所有者权益 
 
负债同业及其他金融机构存放款项拆入资金吸收存款应付利息应付职工薪酬应交税费其他负债负债合计 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。31刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。32开泰银行 (中国) 有限公司利润表2018 年度(金额单位：人民币元)自 2017 年 11 月6 日 (业务切换日)至 2017 年附注2018 年度12 月 31 日止期间2627282930313233218,411,99732,872,424(48,919,286)(9,358,845)169,492,711 
 ----------------------23,513,579 
 ----------------------3,878,307(233,248)280,338(31,258)3,645,059 
 ----------------------249,080 
 ----------------------30,900,042(7,576,764)1,217,23720,372,50021,3301,100,3445,000,000-52,511,109 
 ----------------------(1,476,420)----------------------225,648,879 
 ----------------------22,286,239 
 ----------------------(369,685)(91,193)(156,998,772)(25,850,197)(26,000,596)(183,369,053) 
 ----------------------营业收入利息收入利息支出净利息收入手续费及佣金收入手续费及佣金支出手续费及佣金净收入汇兑净收益/(损失)其他业务收入其他收益资产处置收益其他净收入/(损失)营业收入合计税金及附加业务及管理费资产减值损失营业支出 
 
营业利润 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。42,279,8264,358,298(21,583,092) 
 ----------------------703,14733开泰银行 (中国) 有限公司利润表 (续)2018 年度(金额单位：人民币元)自 2017 年 11 月6 日 (业务切换日)至 2017 年附注2018 年度12 月 31 日止期间42,279,826211,825703,14730,223(473)732,897(183,224)549,673549,673-549,673营业利润 
 
加：营业外收入(164,273)42,327,378(10,694,900)31,632,47831,632,47834减：营业外支出 
 
利润总额 
 
减：所得税费用 
 
净利润 
 
持续经营净利润 
 
其他综合收益的税后净额 
 
综合收益总额 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。-31,632,47834开泰银行 (中国) 有限公司现金流量表2018 年度(金额单位：人民币元)经营活动产生的现金流量：收到利息的现金收到的手续费及佣金的现金存放中央银行款项净减少额同业存放和拆入款项净增加额吸收存款净增加额收到其他与经营活动有关的现金经营活动现金流入小计 
 
支付利息的现金支付的手续费及佣金发放贷款和垫款净增加额存放中央银行净增加额存放同业和其他金融机构款项净增加额拆出资金净增加额同业存放和拆入款项净减少额支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计 
 
经营活动产生/(使用)的现金流量净额自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间223,003,93149,486,4373,878,3077,976,651280,338-1,003,469,22389,933,490480,077,58578,225,55825,948,3786,585,1551,744,354,075 
----------------------224,510,978  
----------------------(54,128,825)(10,558,510)(233,248)(31,258)(457,742,485)(42,248,224)-(18,155,056)(74,587,666)(19,186,162)(603,144,250)(83,578,870)-(662,418,582)(97,645,026)(14,227,769)(17,666,264)(130,822,491)(321,926)(579,901)(1,435,970,255) 
----------------------(851,306,258) 
----------------------35(a)308,383,820 
----------------------(626,795,280) 
----------------------刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。35自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间(5,289,468)(3,145,531)288,367(473)(394,889,275) 
 ----------------------(399,890,376) 
 ----------------------29,442,525 
 ----------------------- 
 ----------------------(3,146,004)----------------------(8,031,354) 
 ----------------------(637,972,638)1,829,434,1251,191,461,487开泰银行 (中国) 有限公司现金流量表 (续)2018 年度(金额单位：人民币元)投资活动产生的现金流量：购置固定资产及其他长期资产所支付的现金处置固定资产收回的现金净额投资支付的现金(62,064,031)1,191,461,4871,129,397,45635(b)投资活动使用的现金流量净额 
 
 
汇率变动对现金及等价物的影响额 
 
现金及现金等价物净减少额 
 
加：年 / 期初现金及现金等价物余额 
 
年 / 期末现金及现金等价物余额 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。35(c)36开泰银行 (中国) 有限公司所有者权益变动表自 2017 年 11 月 6 日 (业务切换日) 至 2017 年 12 月 31 日止期间及 2018 年度(金额单位：人民币元)附注实收资本盈余公积未分配利润  所有者权益合计3,000,000,000 
------------------- 
--------------------------------3,000,000,000------------------------3,000,000,000 
------------------- 
-----------------549,673549,673549,6733,000,549,673---------------------- ----------------------31,632,47831,632,478-3,032,182,15129,018,903--提取盈余公积253,163,248(3,163,248)2017 年 11 月 6 日余额1. 综合收益总额2017 年 12 月 31 日余额1. 综合收益总额2. 利润分配3,163,2483,000,000,0002018 年 12 月 31 日余额 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
刊载于第 38 页至第 91 页的财务报表附注为本财务报表的组成部分。37开泰银行 (中国) 有限公司财务报表附注(金额单位：人民币元)1  本行基本情况开泰银行  (中国)  有限公司  (以下简称“开泰中国”或“本行”)  是在中华人民共和国(“中国”)  深圳市成立的外商独资银行。本行的母行为泰国开泰银行  (大众)  有限公司(以下简称“母行”)。 
 
经原中国银行业监督管理委员会  (以下简称“原银监会”)  于 2017 年 6 月 13 日批准  (银监复[2017]182 号) ，母行按《中华人民共和国外资银行管理条例 (2014 修订) 》 (以下简称“  《管理条例》”)  、《中华人民共和国外资银行管理条例实施细则  (2015 修订)  》(以下简称“《实施细则》”)  、《中国银监会外资银行行政许可事项实施办法  (2015 修订)  》  (以下简称“《实施办法》”)  和《中国银行业监督管理委员会关于外国银行分行改制为外商独资银行市场准入操作程序的通知》  (以下简称“《通知》”)  的有关规定，将其深圳分行和成都分行  (以下简称“原在华分行”)  以及其全资子公司星明财务有限公司改制为由母行单独出资的外商独资银行-开泰中国。 
 
经原银监会批准，本行于 2017 年 6 月 26 日领取了金融许可证。本行于 2017 年 8 月 17日领取了深圳市市场监督管理局颁发的统一社会信用代码为 91440300MA5EP54N2E 的中华人民共和国营业执照。注册资本为人民币叁拾亿元。 
 
根据本行营业执照的规定，本行经营期限为永续经营。本行的经营范围为经有关监管机构批准的对各类客户的外汇业务以及对除中国境内公民以外客户的人民币业务。2017 年11 月 6 日零点为本行与原在华分行及星明财务有限公司的业务切换日。本行于 2017 年11 月 6 日零点正式对外营业。 
 
本行在改制过程中，原在华分行及星明财务有限公司的其余财产、权利和义务均于 2017年 11 月 6 日业务切换日由本行承继。同时，母行承诺对原在华分行及星明财务有限公司订立的，未取得合同对方同意而由本行承继的合同  (包括客户持有的债权凭证)  项下的义务和责任承担连带责任。本行已按照《中华人民共和国公司法》的有关规定，向所有客户发出改制和业务转移的书面通知并于 2017 年 9 月 19 日在深圳特区报及金融时报上发布《开泰银行  (中国)  有限公司开业公告》。本行已办理完相关资产所有权证的变更事宜。38开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表根据原中国银行业监督管理委员会深圳监管局 2018 年 8 月 7 日的深银监复  [2018]  178号批复，同意本行开办对中国境内公民的人民币业务。本行在《中华人民共和国外资银行管理条例》的规定范围内经营对各类客户的外汇业务和人民币业务，具体经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券及买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；经批准的其他业务。2  财务报表编制基础本行以持续经营为基础编制财务报表。(a)  遵循企业会计准则的声明本财务报表根据中华人民共和国财政部  (以下简称“财政部”)  颁布的企业会计准则的要求编制。贷款损失准则是参照原银监会《商业银行贷款损失准备管理办法》[银监会令 2011 年第 4
号]  和《关于调整商业银行贷款损失准备监管要求的通知》(银监发[2018]7 号)的相关规定  (即
贷款拨备率最低监管要求为 1.5％，拨备覆盖率最低监管要求为 120%  。该两项标准中的较高
者为商业银行贷款损失准备的监管标准)，以依据企业会计准则要求计算的贷款损失准备计提
数 (附注 3(h)(i)) 与依据原银监会上述要求计算的计提数 (具体参见附注 10(d)) 孰高确定最低计
提标准。本行在每年年末重新评估按组合方式计提的贷款减值准备的适当性，见附注 3(h)(i) 。
这些会计政策符合有关法规和向有关政府部门报送的要求。 
 
除贷款减值准备的计提外，本财务报表根据以下附注 3 中所述的会计政策编制，这些会计政策
符合财政部颁布的企业会计准则的要求。在此基础上，本财务报表真实、完整地反映了本行
2018 年 12 月 31 日的财务状况、2018 年度的经营成果和现金流量。(b)  会计年度本行的会计年度自公历 1 月 1 日起至 12 月 31 日止。(c)  记账本位币及列报货币本行的记账本位币为人民币，编制财务报表采用的货币为人民币。本行选定记账本位币的依据
是主要业务收支的计价和结算币种。第 39 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表3  主要会计政策和主要会计估计(a)  外币折算本行收到投资者以外币投入资本时按当日即期汇率折合为人民币，其他外币交易在初始确认时
按交易发生日的即期汇率或即期汇率的近似汇率折合为人民币。即期汇率的近似汇率是按照系
统合理的方法确定的、与交易发生日即期汇率近似的当期平均汇率。 
 
于资产负债表日，外币货币性项目采用该日的即期汇率折算，汇兑差额计入当期损益。以历史
成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算。(b)  现金和现金等价物现金和现金等价物包括库存现金、可以随时用于支付的存款以及持有期限短、流动性强、易于
转换为已知金额现金、价值变动风险很小的投资。(c)  固定资产及在建工程固定资产指本行为经营管理而持有的，使用寿命超过一个会计年度的有形资产。 
 
固定资产以成本减累计折旧及减值准备  (参见附注 3(h)(ii))  在资产负债表内列示。在建工程以成本减减值准备 (参见附注 3(h)(ii)) 在资产负债表内列示。 
 
外购固定资产的初始成本包括购买价款、相关税费以及使该资产达到预定可使用状态前所发生
的可归属于该项资产的支出。自行建造固定资产的初始成本包括工程用物资、直接人工、符合
资本化条件的借款费用和使该项资产达到预定可使用状态前所发生的必要支出。 
 
在建工程于达到预定可使用状态时转入固定资产。在建工程不计提折旧。 
 
对于固定资产的后续支出，包括与更换固定资产某组成部分相关的支出，在与支出相关的经济
利益很可能流入本行时资本化计入固定资产成本，同时将被替换部分的账面价值扣除；与固定
资产日常维护相关的支出在发生时计入当期损益。 
 
报废或处置固定资产项目所产生的损益为处置所得款项净额与项目账面金额之间的差额，并于
报废或处置日在损益中确认。 
 
本行将固定资产的成本扣除预计净残值和累计减值准备后在其使用寿命内按年限平均法计提折
旧。除非固定资产符合持有待售的条件，各类固定资产的使用寿命、残值率和折旧率分别为：办公设备及家具 
运输工具 
电脑及电子设备残值率 
 
10.00%10.00%10.00%折旧率 
 
11.25%11.25%18.00%、9.00%使用寿命 
 
8 年 
8 年 
5 年、10 年第 40 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表本行至少在每年年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核。(d)  租赁租赁分为融资租赁和经营租赁。融资租赁是指无论所有权最终是否转移但实质上转移了与资产
所有权有关的全部风险和报酬的租赁。经营租赁是指除融资租赁以外的其他租赁。 
 
经营租赁租入资产 
 
经营租赁租入资产的租金费用在租赁期内按直线法确认为相关资产成本或费用。 
 
经营租赁租出资产 
 
经营租赁的租金收入在租赁期内按直线法确认为收入。经营租赁租出资产发生的初始直接费
用，金额较大时予以资本化，在整个租赁期内按照与确认租金收入相同的基础分期计入当期损
益；金额较小时，直接计入当期损益。(e)  无形资产无形资产以成本减累计摊销  (仅限于使用寿命有限的无形资产)  及减值准备  (参见附注 3(h)(ii))  
在资产负债表内列示。 
 
对于使用寿命有限的无形资产，本行将无形资产的成本扣除预计净残值和累计减值准备后按直
线法在预计使用寿命期内摊销，除非该无形资产符合持有待售的条件。各无形资产的摊销年限
分别为：软件会员费其他无形资产(f)  长期待摊费用摊销年限 
 
5~15 年10 年10 年本行将已发生且受益期在一年以上的各项费用确认为长期待摊费用。长期待摊费用以成本减累计摊销及减值准备 (参见附注 3(h)(ii)) 在资产负债表内列示。 
 
长期待摊费用在受益期限内平均摊销。各项目的摊销年限分别为：经营租入固定资产改良支出第 41 页摊销年限 
 
2~10 年开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(g)  金融工具本行金融工具包括存放中央银行款项、存放同业款项、拆放同业、发放贷款和垫款、同业存放款项、客户存款、应付职工薪酬、债券投资及实收资本等。 
 
(i)  金融资产及金融负债的确认和计量金融资产和金融负债在本行成为相关金融工具合同条款的一方时，于资产负债表内确认。 
 
本行在初始确认时按取得资产或承担负债的目的，把金融资产和金融负债分为不同类别：以公允价值计量且其变动计入当期损益的金融资产和金融负债、贷款及应收款项、持有至到期投资、可供出售金融资产和其他金融负债。 
 
在初始确认时，金融资产及金融负债均以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认金额。 
 
初始确认后，金融资产和金融负债的后续计量如下： 
 
-  贷款、应收款项及持有至到期投资以实际利率法按摊余成本计量。-  除以公允价值计量且其变动计入当期损益的金融负债以外的金融负债采用实际利率法按摊余成本进行后续计量。但是，财务担保合同负债后续计量时，以初始确认金额扣除累计摊销额后的余额与按照或有事项原则  (参见附注 3(l))  确定的预计负债金额两者之间较高者进行计量。(ii)  金融资产及金融负债的列报金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，以相互抵销后的净额在资产负债表内列示： 
 
-  本行具有抵销已确认金额的法定权利，且该种法定权利现在是当前可执行的； 
 
-  本行计划以净额结算，或同时变现该金融资产和清偿该金融负债。第 42 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(iii)  金融资产和金融负债的终止确认满足下列条件之一时，本行终止确认该金融资产： 
 
-  收取该金融资产现金流量的合同权利终止；-  该金融资产已转移，且本行将金融资产所有权上几乎所有的风险和报酬转移给转入方；-  该金融资产已转移，虽然本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。金融资产整体转移满足终止确认条件的，本行将下列两项金额的差额计入当期损益： 
 
-  所转移金融资产的账面价值-  因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额之和 
 
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部分。(h)  资产减值准备除附注 3(k) 中涉及的资产减值外，其他资产的减值按下述原则处理： 
 
(i)  金融资产的减值本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价值进行检查，有客观证据表明该金融资产发生减值的，计提减值准备。 
 
 
-  贷款贷款按下述原则运用个别方式和组合方式评估减值损失。 
 
运用个别方式评估时，当贷款的预计未来现金流量  (不包括尚未发生的未来信用损失)按原实际利率折现的现值低于其账面价值时，本行将该贷款的账面价值减记至该现值。 
 
当运用组合方式评估贷款的减值损失时，减值损失金额是根据具有类似信用风险特征的贷款(包括以个别方式评估未发生减值的贷款)  的以往损失经验，并根据反映当前经济状况的可观察数据进行调整确定的。 
 
本行贷款减值准备以依据上述企业会计准则要求计算的计提数与原银监会要求(具体参见附注 2(a))计算的计提数孰高确定最低计提标准。第 43 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表-  拆出资金本行对拆出非银行金融机构资金运用组合方式按不低于 1%的比例计提减值准备。-  应收款项和持有至到期投资应收款项和持有至到期投资按下述原则运用个别方式和组合方式评估减值损失。 
 
运用个别方式评估时，当应收款项或持有至到期投资的预计未来现金流量  (不包括尚未发生的未来信用损失)  按原实际利率折现的现值低于其账面价值时，本行将该应收款项或持有至到期投资的账面价值减记至该现值。 
 
当运用组合方式评估应收款项或持有至到期投资的减值损失时，减值损失金额是根据具有类似信用风险特征的应收款项或持有至到期投资  (包括以个别方式评估未发生减值的应收款项或持有至到期投资)  的以往损失经验，并根据反映当前经济状况的可观察数据进行调整确定的。 
 
减计的金额确认为资产减值损失，计入当期损益。在贷款、应收款项或持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，本行将原确认的减值损失予以转回，计入当期损益。该转回后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。 
 
当未偿还贷款已再无实际机会收回时，将作出核销。收回已核销的贷款时，在当期利润表内同时核销减值准备支出。(ii)  其他资产的减值本行在资产负债表日根据内部及外部信息以确定下列资产是否存在减值的迹象，包括： 
 
-  固定资产-  在建工程-  无形资产-  长期待摊费用 
 
本行对存在减值迹象的资产进行减值测试，估计资产的可收回金额。 
 
资产组由创造现金流入相关的资产组成，是可以认定的最小资产组合，其产生的现金流入基本上独立于其他资产或者资产组。第 44 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表可收回金额是指资产  (或资产组、资产组组合，下同)  的公允价值  (参见附注 3(i))  减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者。 
 
资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所产生的预计未来现金流量，选择恰当的税前折现率对其进行折现后的金额加以确定。 
 
可收回金额的估计结果表明，资产的可收回金额低于其账面价值的，资产的账面价值会减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。与资产组或者资产组组合相关的减值损失，先抵减分摊至该资产组或者资产组组合中商誉的账面价值，再根据资产组或者资产组组合中除商誉之外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值，但抵减后的各资产的账面价值不得低于该资产的公允价值减去处置费用后的净额  (如可确定的)  、该资产预计未来现金流量的现值 (如可确定的) 和零三者之中最高者。 
 
非金融长期资产减值损失一经确认，在以后会计期间不会转回。(i)  公允价值的计量除特别声明外，本行按下述原则计量公允价值： 
 
公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支付的价格。 
 
本行估计公允价值时，考虑市场参与者在计量日对相关资产或负债进行定价时考虑的特征  (包括资产状况及所在位置、对资产出售或者使用的限制等)，并采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术。使用的估值技术主要包括市场法、收益法和成本法。(j)  职工薪酬(i)  短期薪酬本行在职工提供服务的会计期间，将实际发生或按规定的基准和比例计提的职工工资、奖金、医疗保险费、工伤保险费和生育保险费等社会保险费和住房公积金，确认为负债，并计入当期损益。(ii)  离职后福利 - 设定提存计划本行所参与的设定提存计划是按照中国有关法规要求，本行职工参加的由政府机构设立管理的社会保障体系中的基本养老保险。基本养老保险的缴费金额按国家规定的基准和第 45 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表比例计算。本行在职工提供服务的会计期间，将应缴存的金额确认为负债，并计入当期损益。(k)  所得税除直接计入所有者权益 (包括其他综合收益) 的交易或者事项产生的所得税外，本行将当期所得税和递延所得税计入当期损益。 
 
当期所得税是按本年度应税所得额，根据税法规定的税率计算的预期应交所得税，加上以往年度应付所得税的调整。 
 
资产负债表日，如果本行拥有以净额结算的法定权利并且意图以净额结算或取得资产、清偿负债同时进行，那么当期所得税资产及当期所得税负债以抵销后的净额列示。 
 
递延所得税资产与递延所得税负债分别根据可抵扣暂时性差异和应纳税暂时性差异确定。暂时性差异是指资产或负债的账面价值与其计税基础之间的差额，包括能够结转以后年度的可抵扣亏损和税款抵减。递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限。 
 
资产负债表日，本行根据递延所得税资产和负债的预期收回或结算方式，依据已颁布的税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量该递延所得税资产和负债的账面金额。 
 
资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。 
 
资产负债表日，递延所得税资产及递延所得税负债在同时满足以下条件时以抵销后的净额列示： 
 
-  纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利； 
 
-  并且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债。第 46 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(l)  预计负债如果与或有事项相关的义务是本行承担的现时义务，且该义务的履行很可能会导致经济利益流出本行，以及有关金额能够可靠地计量，则本行会确认预计负债。对于货币时间价值影响重大的，预计负债以预计未来现金流量折现后的金额确定。(m)  收入确认(i)  利息收入利息收入是根据金融工具的实际利率或适用的浮动利率按权责发生制于利润表确认。利息收入包括任何折价或溢价摊销，或生息工具的初始账面金额与其按实际利率基准计算的到期日可收回数额之间的差异。 
 
当一项金融资产或一组同类的金融资产发生减值，利息收入会按照确定减值损失时采用对未来现金流量进行折现所使用的利率计算并确认。 
 
划归为以公允价值计量且其变动计入当期损益的所有金融资产和负债的利息收入及支出均视为附带收支，因此与组合产生的所有公允价值变动一同列示。指定为以公允价值计量且其变动计入当期损益的金融工具收入净额和交易净收益包括这些金融资产和金融负债公允价值  (已扣除应计票息)  变动所产生的所有收益及亏损，以及这些金融工具所占的利息收入及支出、外汇差额和股利收入。(ii)  手续费及佣金收入手续费及佣金收入在提供相关服务时于利润表内确认。(n)  政府补助政府补助是本行从政府无偿取得的货币性资产或非货币性资产，但不包括政府以投资者身份向本行投入的资本。 
 
政府补助在能够满足政府补助所附条件，并能够收到时，予以确认。 
 
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量。 
 
与资产相关的政府补助，本行将其确认为递延收益，并在相关资产使用寿命内按照合理、系统的方法分期计入其他收益或营业外收入。与收益相关的政府补助，如果用于补偿本行以后期间第 47 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表的相关成本费用或损失的，本行将其确认为递延收益，并在确认相关成本费用或损失的期间，计入其他收益或营业外收入；否则直接计入其他收益或营业外收入。(o)  关联方一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同控制的，构成关联方。关联方可为个人或企业。仅仅同受国家控制而不存在其他关联方关系的企业，不构成关联方。(p)  分部报告本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础确定报告分部。经营分部，是指分行内同时满足下列条件的组成部分： 
 
-  该组成部分能够在日常活动中产生收入、发生费用； 
 
-  本行管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩； 
 
-  本行能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。 
 
如果两个或多个经营分部存在相似经济特征且同时在以下方面具有相同或相似性的，可以合并为一个经营分部： 
 
-  各单项产品或劳务的性质；-  生产过程的性质；-  产品或劳务的客户类型；-  销售产品或提供劳务的方式；-  生产产品及提供劳务受法律、行政法规的影响。 
 
本行在编制分部报告时，分部间交易收入按实际交易价格为基础计量。编制分部报告所采用的会计政策与编制本行财务报表所采用的会计政策一致。(q)  主要会计估计及判断编制财务报表时，本行管理层需要运用估计和假设，这些估计和假设会对会计政策的应用及资产、负债、收入及费用的金额产生影响。实际情况可能与这些估计不同。本行管理层对估计涉及的关键假设和不确定因素的判断进行持续评估，会计估计变更的影响在变更当期和未来期间予以确认。第 48 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表除附注 3(c) 和 3(e) 载有关于固定资产及无形资产等资产的折旧及摊销和附注 3(h) 载有各类资产减值涉及的会计估计外，其他主要的会计估计如下： 
 
(i)  信贷资产损失准备(ii)  持有至到期投资4  主要会计政策变更的说明会计政策变更的内容及原因财政部于 2017 年及 2018 年颁布了以下企业会计准则解释及修订：-  《企业会计准则解释第 9 号——关于权益法下投资净损失的会计处理》-  《企业会计准则解释第 10 号——关于以使用固定资产产生的收入为基础的折旧方法》-  《企业会计准则解释第 11 号——关于以使用无形资产产生的收入为基础的摊销方法》-  《关于修订印发 2018 年度一般企业财务报表格式的通知》(财会[2018]15 号) 及相关解读本行自 2018 年 1 月 1 日起执行上述企业会计准则解释及修订，对会计政策相关内容进行调整。本行采用上述企业会计准则解释及修订的主要影响如下：(a)  解释第 9-11 号本行按照解释第 9-11 号有关权益法下投资净损失的会计处理，固定资产和无形资产的折旧和摊销方法的规定对相关的会计政策进行了调整。采用解释第 9-11 号未对本行财务状况和经营成果产生重大影响。(b)  财务报表列报本行根据财会[2018]15 号规定的财务报表格式及相关解读编制 2018 年度财务报表，并
采用追溯调整法对比较财务报表的列报进行了调整。采用财会[2018]15 号规定的财务报表格式对比较财务报表的列报无影响。第 49 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表5  税项(a)  本行适用的与提供服务相关的税费有增值税、城市维护建设税和教育费附加和地方教育费附加。增值税城市维护建设税 
教育费附加 
地方教育费附加(b)  所得税税种计缴标准按税法规定计算的 6% 计算销项税额，在扣除当期允许抵扣的
进项税额后，差额部分为应缴增值税 
已缴增值税的 7% 
已缴增值税的 3% 
已缴增值税的 2%本行适用的法定税率为 25%，2018 年度按法定税率 25%执行  (自 2017 年 11 月 6 日至 2017年 12 月 31 日止期间：25%) 。(c)  应交税费应交增值税 
税金及附加 
个人所得税 
其他 
 
合计2018 年 
12 月 31 日 
人民币元659,37785,855938,640314,2561,998,1282017 年 
12 月 31 日 
人民币元794,617141,5901,122,499181,1022,239,808第 50 页6  现金及存放中央银行款项存放中央银行法定准备金 - 人民币存放中央银行法定准备金 - 外币开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元189,257,642193,042,58910,209,67314,401,377存放中央银行超额存款准备金 
 
合计 
 
 
法定存款准备金是根据《中华人民共和国外资银行管理条例》及有关规定存放于中国人民银行234,101,355220,309,38334,634,04012,865,417之款项。于 2018 年 12 月 31 日人民币存款的缴存比率为 12.5%（2017 年 12 月 31 日：15%），外币存款的缴存比率为 5%（2017 年 12 月 31 日：5%）。7  存放同业及其他金融机构款项存放境内商业银行存放境外商业银行存放境内其他金融机构2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元739,536,014575,810,623212,200,920269,618,1481,134,594-减：减值准备 
 
合计 
 
 
根据《银行业金融机构国别风险管理指引》（银监发[2010]45 号），本行已按照规定的对具有950,838,041845,428,771(2,033,487)-国别风险的资产计提国别风险准备金。第 51 页8  拆出资金拆出境内商业银行拆出境内其他金融机构减：减值准备 
 
合计9  应收利息发放贷款和垫款存放同业拆出资金持有至到期投资 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元250,000,000170,000,0002,454,150,7202,047,694,215(24,541,507)2,679,609,213(21,789,197)2,195,905,0182018 年2017 年12 月 31 日12 月 31 日人民币元5,795,8071,467,263人民币元4,168,8333,458,65611,013,19510,629,595536,02718,812,292-18,257,084第 52 页10  发放贷款和垫款(a)  按企业和个人分布情况分析企业贷款和垫款- 贷款- 贴现小计 
 
个人贷款- 个人住房抵押贷款发放贷款和垫款总额 
 
 
减：减值准备其中：以个别方式评估以组合方式评估发放贷款和垫款净额开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元2,175,110,4871,596,119,16818,606,572131,932,7762,193,717,059 
----------------------1,728,051,944 
----------------------5,386,880 
----------------------12,724,114 
----------------------2,199,103,939 
-----------------------1,740,776,058 
-----------------------(83,619,841)2,115,484,098(61,819,646)1,678,956,412第 53 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年 12 月 31 日2017 年 12 月 31 日人民币元比例人民币元比例642,395,63429.21%589,626,22533.87%558,973,53525.42%499,863,54528.71%287,382,46613.07%275,736,71515.84%242,616,85211.03%137,972,8777.93%187,264,000166,478,00090,000,0008.52%7.57%4.09%----90,000,0005.17%--2,919,8060.17%2,175,110,487 
----------------------98.91% 
------------1,596,119,168 
--------------------91.69% 
------------18,606,572 
----------------------0.85% 
------------131,932,776 
--------------------7.58% 
------------5,386,8800.24%12,724,1140.73%5,386,880 
----------------------0.24% 
------------12,724,114 
--------------------0.73% 
------------2,199,103,939 
----------------------100.00%1,740,776,058 
--------------------100.00%-(83,619,841)2,115,484,098-(61,819,646)1,678,956,412(b)  按行业分析批发和零售业制造业电力、热力、燃气及水生产和供应业租赁和商务服务业金融业文化体育娱乐农、林、牧、渔业建筑业 
 
企业贷款和垫款 
 
贴现 
 
个人住房抵押贷款 
 
个人贷款和垫款 
 
发放贷款和垫款总额 
 
减：减值准备其中：以个别方式评估以组合方式评估发放贷款和垫款净额第 54 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元223,937,698191,045,1991,024,453,392678,779,011950,712,849870,951,8482,199,103,939 
----------------------1,740,776,058 
------------------------(83,619,841)2,115,484,098(61,819,646)1,678,956,4122018 年度按组合方式评估的贷款减值准备人民币元61,819,64621,214,799585,39683,619,841按个别方式评估的贷款减值准备人民币元----合计人民币元61,819,64621,214,799585,39683,619,841(c)  按担保方式分析抵押贷款保证贷款信用贷款 
 
发放贷款和垫款总额 
 
减：减值准备其中：以个别方式评估以组合方式评估发放贷款和垫款净额(d)  贷款减值准备变动情况年初余额本年计提汇率变动 
 
年末余额第 55 页期初余额本期转回汇率变动 
 
期末余额11  持有至到期投资开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月 6 日 (业务切换日) 至2017 年 12 月 31 日止期间按组合方式评估的贷款减值准备人民币元68,833,378(6,889,219)(124,513)61,819,646按个别方式评估的贷款减值准备人民币元----合计人民币元68,833,378(6,889,219)(124,513)61,819,646---2018 年 
12 月 31 日 
人民币元2017 年 
12 月 31 日 
人民币元中国政府债券 
政策性银行债券 
 
合计 
 
 
于 2018 年 12 月 31 日，本行认为无需对持有至到期投资计提减值准备（2017 年：无）。394,872,82881,340,730313,532,098第 56 页12  固定资产成本2017 年 11 月 6 日余额 
本期增加 
本期减少 
 
2017 年 12 月 31 日余额 
本年增加 
在建工程转入 
本年减少 
 
2018 年 12 月 31 日余额减：累计折旧2017 年 11 月 6 日余额 
本期计提折旧 
折旧冲销 
 
2017 年 12 月 31 日余额 
本年计提折旧 
折旧冲销 
 
2018 年 12 月 31 日余额账面价值2018 年 12 月 31 日2017 年 12 月 31 日开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表办公设备及家具 
人民币元运输工具  电脑及电子设备 
人民币元 
人民币元合计 
人民币元5,054,3451,920,09416,160,85323,135,29288,9471,324,700160,7761,574,423(26,858)(1,017,262)-(1,044,120)5,116,4342,227,53216,321,62923,665,595578,853757,901--1,182,1103,105,9592,518,8643,105,959(38,506)(902,832)(681,359)(1,622,697)27,667,721 
-----------------  -----------------  -----------------  -----------------19,928,3395,656,7812,082,6011,912,0151,353,11610,843,96814,109,09992,96838,884405,935-(744,776)-537,787(744,776)2,004,983620,251647,224235,65111,249,90313,902,1102,544,2153,400,117(24,820)(643,268)(613,502)(1,281,590)16,020,637 
-----------------  -----------------  -----------------  -----------------13,180,6162,600,414239,6073,056,3671,842,9946,747,72311,647,0845,071,7269,763,485于 2018 年 12 月 31 日，本行认为没有固定资产需要计提减值准备（2017 年：无）。3,111,4511,580,308第 57 页13  在建工程成本2017 年 11 月 6 日余额本期增加2017 年 12 月 31 日余额本年增加本年转入固定资产2018 年 12 月 31 日余额账面价值2018 年 12 月 31 日 
 
2017 年 12 月 31 日14  无形资产成本年 / 期初余额本年 / 期增加年 / 期末余额减：累计摊销年 / 期初余额本年 / 期增加年 / 期末余额账面价值年 / 期末开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表-2,476,7702,476,7701,917,249(3,105,959)1,288,060 
----------------------1,288,0602,476,7702018 年2017 年12 月 31 日12 月 31 日人民币元人民币元96,168,84894,329,050853,3551,839,79897,022,203 
----------------------96,168,848 
----------------------(32,019,371)(30,676,764)(8,135,750)(1,342,607)(40,155,121) 
----------------------(32,019,371) 
----------------------56,867,08264,149,477第 58 页15  长期待摊费用经营租入固定资产改良支出16  递延所得税资产(a)  按内容分析资产减值损失其他 
 
合计(b)  递延所得税的变动资产减值损失其他 
 
合计资产减值损失其他 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元3,639,6035,074,5662018 年2017 年12 月 31 日12 月 31 日人民币元人民币元20,101,47516,782,0181,969,41622,070,8912,442,98619,225,0042018 年1 月 1 日余额本年增减计入损益2018 年汇率变动12 月 31 日余额16,782,0183,303,21216,24520,101,4752,442,98619,225,0042017 年11 月 6 日余额17,875,5801,536,25319,411,833(473,570)2,829,642本期增减计入损益(1,089,957)906,733(183,224)-16,2451,969,41622,070,8912017 年汇率变动12 月 31 日余额(3,605)16,782,018-(3,605)2,442,98619,225,004第 59 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表17  其他资产其他资产按类别分析如下：2018 年 
12 月 31 日 
人民币元9,400,158预付软件款 
预缴税款 
押金 
其他预付款 
垫款 
 
合计 
 
 
于 2018 年 12 月 31 日，本行认为无需对其他资产计提减值准备（2017 年：无）。17,435,213624,0742,813,9361,450,5363,146,5092017 年 
12 月 31 日 
人民币元--3,143,1524,575,8991,554,7689,273,81918  同业及其他金融机构存放款项境内其他金融机构境外商业银行 
 
合计19  拆入资金境内商业银行境外商业银行 
 
合计2018 年2017 年12 月 31 日12 月 31 日人民币元346,852520,628,927520,975,7792018 年12 月 31 日人民币元837,000,000236,574,0001,073,574,000人民币元329,279400,817,787401,147,0662017 年12 月 31 日人民币元-189,933,490189,933,490第 60 页20  吸收存款活期存款- 公司- 个人定期存款- 公司- 个人合计21  应付利息吸收存款其他 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元264,432,599149,855,8492,048,3622,351,296266,480,961 
----------------------152,207,145 
----------------------1,543,294,7261,173,568,63729,302,74133,225,0611,572,597,467 
----------------------1,206,793,698 
----------------------1,839,078,4281,359,000,8432018 年2017 年12 月 31 日12 月 31 日人民币元人民币元14,468,46018,650,4592,423,31116,891,7713,450,85122,101,310第 61 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年附注12 月 31 日12 月 31 日(1)(2)人民币元人民币元15,862,51312,676,556-15,862,513-12,676,5562018 年度年初余额本年发生额本年支付额年末余额12,676,55685,724,690(82,538,733)15,862,513----12,676,5563,992,077(3,992,077)2,106,091(2,106,091)336,395(336,395)3,841,18196,000,434(3,841,181)(92,814,477)15,862,513--------2017 年 11 月 6 日至 2017 年 12 月 31 日11 月 6 日余额本期发生额本期支付额期末余额11,383,88313,030,959(11,738,286)12,676,556642,189(642,189)----11,383,883315,41533,841711,14314,733,547(315,415)(33,841)(711,143)(13,440,874)12,676,55622  应付职工薪酬短期薪酬离职后福利 - 设定提存计划 
 
合计(1)  短期薪酬工资、奖金、津贴和补贴职工福利费社会保险费医疗保险费其他住房公积金 
 
合计工资、奖金、津贴和补贴职工福利费社会保险费医疗保险费其他住房公积金 
 
合计第 62 页(2)  离职后福利-设定提存计划基本养老保险费失业保险费 
 
合计基本养老保险费失业保险费 
 
合计23  其他负债预提费用递延收益其他应付款应解汇款 
 
合计24  实收资本开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年度年初余额本年计提本年支付年末余额---4,770,611(4,770,611)59,9384,830,549(59,938)(4,830,549)---2017 年 11 月 6 日至 2017 年 12 月 31 日11 月 6 日余额---本期计提731,41655,479786,895本期支付(731,416)(55,479)(786,895)期末余额---2018 年2017 年12 月 31 日12 月 31 日人民币元2,874,1552,672,558人民币元2,856,0026,024,212556,27772,248,095-6,102,99042,73481,171,0432017 及 2018 年 12 月 31 日泰国开泰银行 (大众) 有限公司 
 
 
在实收资本账户中，外币换算为人民币时采用的汇率是收到出资当日中国人民银行公布的汇3,000,000,000100.00%人民币元比例率。第 63 页25  盈余公积2017 年 11 月 6 日余额利润分配2017 年 12 月 31 日余额利润分配2018 年 12 月 31 日余额26  利息收入贷款存放同业款项拆出资金持有至到期投资 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表法定盈余公积---3,163,2483,163,248自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元人民币元82,944,25111,762,05324,798,0286,449,070110,150,13814,661,301519,580218,411,997-32,872,424第 64 页27  利息支出同业存放及拆入吸收存款 
 
合计28  手续费及佣金净收入手续费及佣金收入- 贷款安排费- 日常手续费收入- 其他 
 
小计 
 
手续费及佣金支出 
 
手续费及佣金净收入开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元20,830,35528,088,93148,919,286人民币元5,639,9783,718,8679,358,845自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元980,2472,378,083519,9773,878,307(233,248)3,645,059人民币元-183,71896,620280,338(31,258)249,080第 65 页29  汇兑净收益 / (损失)因交易产生的汇兑收益因折算产生的未实现汇兑收益 / (损失) 
 
合计30  其他业务收入服务费收入代扣代缴手续费返还 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元1,457,51729,442,52530,900,042人民币元454,590(8,031,354)(7,576,764)自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元935,118282,1191,217,237人民币元1,080,05220,2921,100,344第 66 页31  税金及附加城市维护建设税教育费附加及地方教育费附加其他 
 
合计32  业务及管理费员工费用电子设备运转费折旧及摊销租金办公费用差旅费用其他 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元159,237113,74196,707369,685人民币元63,83527,358-91,193自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元人民币元100,830,98315,520,4425,091,72812,965,41214,799,1778,436,4101,987,70012,887,362156,998,772981,1132,152,8472,802,6981,347,071459,6382,586,38825,850,197第 67 页33  资产减值损失贷款减值损失/(转回)拆出资金减值损失存放同业及其他金融机构款项减值损失 
 
合计34  所得税费用(a)  本年所得税费用组成：本年所得税汇算清缴差异调整递延所得税的变动 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元人民币元21,214,799(6,889,219)2,752,3102,033,48726,000,5962,530,921-(4,358,298)自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元13,497,89426,648(2,829,642)10,694,900人民币元--183,224183,224第 68 页(b)  所得税费用与会计利润的关系如下：税前利润 
 
按法定税率 25%计算的所得税不可抵扣支出免税收入汇算清缴差异 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元42,327,37810,581,845165,150(78,743)26,64810,694,900人民币元732,897183,224---183,224第 69 页35  现金流量表补充说明(a)  将净利润调节为经营活动的现金流量：净利润 
加：资产减值准备 
固定资产折旧无形资产摊销 
长期待摊费用摊销 
固定资产处置净损失 
投资利息收入 
未实现的汇兑(收益) / 损失 
递延所得税资产的(增加) / 减少  
经营性应收项目的增加 
经营性应付项目的增加 / (减少)经营活动产生 / (使用)的现金流量净额开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月 
6 日 (业务切换日) 
至 2017 年 
12 月 31 日止期间 
人民币元549,673(4,358,298)537,7861,342,607272,454473-2018 年度 
人民币元31,632,47826,000,5963,400,1178,135,7501,429,54558,158(519,580)(29,442,525)8,031,354(2,829,642)183,224(1,135,694,570)(145,473,399)1,406,213,493308,383,820(487,881,154)(626,795,280)第 70 页(b)  现金及现金等价物净减少情况：现金及现金等价物的年 / 期末余额减：现金及现金等价物的年 / 期初余额 
 
现金及现金等价物净减少额(c)  年末现金及现金等价物的分析：存放中央银行超额存款准备金存放同业款项拆出资金 
 
合计开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元人民币元1,129,397,4561,191,461,487(1,191,461,487)(62,064,031)(1,829,434,125)(637,972,638)2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元34,634,04012,865,417844,763,416811,908,325250,000,0001,129,397,456366,687,7451,191,461,487第 71 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表36  分部报告本行的主要业务为商业贷款及接受存款，现有的贷款资金主要来自客户存款，同业拆借市场和向母行借入资金。 
 
本行按经营地区将业务划分为不同的营运组别，从而进行业务管理。 
 
为了使分部信息的列报方式与本行最高级管理人员所收到的用来调配资源和评估业绩的内部报告一致，本行确定了下列四个报告分部： 
 
总行 
 
统筹和支援各分行的经营活动，并负责外汇和资金管理。 
 
深圳分行 
 
向全国及境外客户提供包括贷款及存款的金融服务。 
 
成都分行 
 
向四川地区客户提供包括贷款及存款的金融服务。 
 
上海分行 
 
向上海地区客户提供包括贷款及存款的金融服务。 
 
就分部分析而言，外部净利息收入  /  支出是指由个别经营分部从其银行业务中产生的净利息收入  /  支出。内部净利息收入  /  支出是指收益分配以反映内部资金转拨定价机制将资金分配予报告分部的损益。内部资金转拨定价机制已考虑资产及负债组合的结构及市场回报。成本分配是根据相关经营分部及管理经费分配所产生的直接成本而定。报告分部间通过内部资金转拨定价机制确认的利息收入及支出于经营业绩时抵销并于调节表中列示。本行对资本运作收益的分配存在部分的假设及估计，管理层根据实际情况定期对这些假设进行修正。第 72 页(a)  分部业绩、资产和负债开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年 12 月 31 日上海分行  分部间抵销合计总行(人民币元)15,200,254深圳分行(人民币元)成都分行(人民币元)(人民币元)138,478,21615,946,912(132,671)(206,478)3,761,24316,44373,85143,430,8058,706,541368,8804,88358,424,581150,946,000----------------------- ---------------------16,332,235 
--------------------(3,022,793)(172,573)(120,290)(84,461)(288,731)(73,145)(4,385)(3,424)(111,520,889)(18,471,573)(9,417,638)(14,188,555)(53,937) 
-----------------------------------------  -----------------------225,648,879(14,276,440) 
----------------------  -----------------------  ----------------------  ----------------------(18,717,291)(9,542,313)(114,832,413)(157,368,457) 
--------------------  -----------------------净利息收入 / (支出)净手续费及佣金收入其他经营收入营业总收入经营费用- 固定资产折旧- 税金及附加- 其他扣除准备金前的报告分部利润资产减值损失营业外收入营业外支出报告分部税前利润资本性开支总资产总负债(人民币元)(人民币元)---169,492,7113,645,05952,511,109---(3,400,117)(369,685)(153,598,655)------68,280,422(26,000,596)211,825(164,273)42,327,3786,480,357-(56,407,832)132,228,7096,789,922(14,330,377)(721,233)(20,815,645)(2,043,857)(2,419,861)23,146135,87950,161(128,926)(107)(31,740)2,639(3,500)(57,234,845)111,548,8364,764,486(16,751,099)6,332,8385,519,717,55918,318129,2012,623,356,723423,357,518258,503,246   (2,318,269,286)   6,506,665,760(179,947,939)    2,318,269,286   (3,474,483,609)(2,878,130,705)    (2,412,623,769)(322,050,482)第 73 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月 6 日（业务切换日）至 2017 年 12 月 31 日止期间总行深圳分行成都分行上海分行(人民币元)(人民币元)(人民币元)(人民币元)2,383,47318,634,7182,572,793(77,405)(21,747)269,939(457)1,3454,873,880(3,583,599)(2,230,138)(536,563)分部间抵销(人民币元)---合计(人民币元)23,513,579249,080(1,476,420)7,235,60622,286,239  
 ---------------  ---------------   ---------------  ---------------  ---------------   ---------------15,321,058(612,623)342,198-(470,242)(30,291)(30,187)(7,067)(90,111)-(1,052)(30)(17,273,298)(3,599,801)(1,400,102)(3,039,209)(17,833,651)(3,630,092)(1,431,341)- 
 ---------------  ---------------   ---------------  --------------- ---------------(3,046,306)净利息收入/（支出）净手续费及佣金收入其他经营收入营业总收入经营费用- 固定资产折旧- 税金及附加- 其他扣除准备金前的报告分部利润资产减值损失营业外收入营业外支出报告分部税前利润资本性开支总资产总负债---(537,787)(91,193)(25,312,410)(25,941,390) 
  -------------------(3,655,151)4,358,29830,223(473)732,8974,140,631(10,598,045)11,690,966(1,089,143)(3,658,929)(1,312,255)7,206,566(1,480,072)(55,941)22,7107,513---(473)--(11,887,590)18,905,0454,033,32117,935(2,569,215)(3,715,343)1,79987,5764,008,659,766  2,056,718,911353,769,550  203,817,179 (1,554,145,617)  5,068,819,789(1,305,578,682) (1,952,965,763)  (256,338,765) (107,532,523)  1,554,145,617  (2,068,270,116)注：资本性开支是指在各期间内购入预期使用一段时间以上的分部资产所产生的费用总额。第 74 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表37  资本充足率 
 
本行管理层承担资本管理的首要责任，负责设定与本行发展战略和外部环境相适应的资本充足目标，审批资本管理制度和资本规划并监督实施，确保本行有足够的资源，能够独立、有效地开展资本管理工作。 
 
本行高级管理层依据监管规定和管理层要求，负责组织实施资本管理工作，确保资本与业务发展、风险水平相适应，定期和不定期评估资本充足率，向管理层和监管机构报告资本充足率水平、资本充足率管理情况。 
 
本行按照 2013 年 1 月 1 日起执行的银监会《商业银行资本管理办法  (试行)  》等监管规定计算资本充足率。本行采用权重法计量信用风险加权资产，采用标准法计量市场风险加权资产，采用基本指标法计量操作风险加权资产。2018 年本行计量体系未发生重大变更。 
 
银监会要求商业银行满足相关资本充足率监管要求。其中，对于非系统重要性银行，银监会要求其于 2018 年 12 月 31 日核心一级资本充足率不得低于 7.50%  ，一级资本充足率不得低于8.50% ，资本充足率不得低于 10.50% 。 
 
本年内，本行各级资本充足率均满足上述监管要求。第 75 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表本行按照银监会的《商业银行资本管理办法 (试行) 》等监管规定计算的核心一级资本充足率、一级资本充足率和资本充足率如下：核心一级资本实收资本资本公积可计入部分盈余公积一般风险准备未分配利润其他综合收益 
 
核心一级资本扣除项目其他无形资产 (土地使用权除外)净递延税资产 (由经营亏损引起) 
 
核心一级资本净额一级资本净额 
 
二级资本超额贷款损失准备 
 
总资本净额 
 
 
风险加权资产- 表内信用风险加权资产- 表外信用风险加权资产- 交易对手信用风险加权资产- 市场风险的风险加权资产- 操作风险加权资产 
 
 
核心一级资本充足率一级资本充足率资本充足率第 76 页2018 年2017 年12 月 31 日12 月 31 日人民币(千元)3,032,1823,000,000-3,163-29,019-78,93856,86722,0712,953,2442,953,24466,88266,8823,020,1266,420,4385,053,164364,303-579,919423,05246.00%46.00%47.04%人民币(千元)3,000,5503,000,000---550-83,37464,14919,2252,917,1762,917,17658,10958,1092,975,2855,361,1274,200,188506,667-654,272-54.41%54.41%55.50%开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表38  关联方及其交易(a)  母公司名称注册地主营业务注册资本泰铢持股比例表决权比例或类型行长对本行的对本行的经济性质泰国开泰银行 (大众) 有限公司  泰国  银行及相关金融服务  30,486,146,970100%100%  有限公司Mr.Predee Daochai(b)  本行的其他关联方名称 
 
泰国开泰银行 (大众) 有限公司香港分行KASIKORN SERVE COMPANY LIMITEDKASIKORN PRO COMPANY LIMITEDKASIKORN SOFT COMPANY LIMITED(c)  本行与关联方的主要交易(i)  与关联方之间的交易金额如下：利息收入利息支出关联方关系 
 
同一最终控制方同一最终控制方同一最终控制方同一最终控制方自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元950,473人民币元483,648自 2017 年 11 月6 日 (业务切换日)至 2017 年2018 年度12 月 31 日止期间人民币元17,402,805人民币元5,062,771第 77 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月 
6 日 (业务切换日) 
至 2017 年12 月 31 日止期间 
人民币元1,080,051140,667其他业务收入 
业务及管理费 
 
 
上述与关联方进行的交易是按一般正常商业条款或按相关协议进行。844,000935,1172018 年度 
人民币元(ii)  与关联方之间的交易于 12 月 31 日的余额列示如下：资产存放同业及其他金融机构款项 
应收利息合计负债同业及其他金融机构存放款项 
拆入资金 
应付利息合计2018 年 
12 月 31 日 
人民币元2017 年 
12 月 31 日 
人民币元79,423,806189,033,30173,82479,497,630520,628,927236,574,000946,552758,149,479275,939189,309,240400,817,787189,933,4903,531,293594,282,570第 78 页(iii)  本行与关键管理人员之间的交易：开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表自 2017 年 11 月 
6 日 (业务切换日) 
至 2017 年 
12 月 31 日止期间 
人民币元2018 年 
12 月 31 日 
人民币元薪金及其他短期雇员福利 
 
 
本行在日常业务过程中，对关联自然人的关联交易均按一般的商业交易条款及条件进
行，以一般交易价格为定价基础并按正常业务程序进行。30,985,9593,696,28739  或有负债和承担(a)  信贷承担本行在任何特定期间均须有提供贷款额度的承担，形式为批出贷款额度。 
 
本行提供财务担保及信用证服务，以保证客户向第三方履行合同。 
 
承兑汇票是指本行对客户签发的汇票作出的兑付承诺。本行预期大部分的承兑汇票均会同时与
客户偿付款项结清。 
 
承担及或有负债的合同金额分类载于下表。下表所反映承担的金额是指贷款额度全部支用时的
金额。下表所反映担保及信用证的金额是指假如交易另一方未能完全履行合同时于资产负债表
日确认的最大可能损失额。2018 年 
12 月 31 日 
人民币元2017 年 
12 月 31 日 
人民币元保函 
 
 
上述承担和或有负债承受资产负债表外的信贷风险，在履约或期满前，本行管理层会合理评估
其或有损失，并在必要时确认预计负债。由于上述信贷业务所涉金额或不会被提取，上述合同
金额并不代表未来的预期现金流出。502,392,060404,262,283第 79 页或有负债和承担的信贷风险加权金额：或有负债和承担开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年 
12 月 31 日 
人民币元2017 年 
12 月 31 日 
人民币元364,302,840信贷风险加权金额是根据银监会规则计算所得的数额，视乎交易对手的状况和到期期限的特点
而定。或有负债和承担采用的风险权重由 0%至 100%不等。506,666,730(b)  资本承担于 12 月 31 日，本行的资本承担如下：已签订的正在或准备履行的合同金额(c)  经营租赁承担2018 年 
12 月 31 日 
人民币元37,372,0742017 年 
12 月 31 日 
人民币元317,206根据不可撤销的有关经营租赁协议，本行于 12 月 31 日后应付的最低租赁付款额如下：一年以内 
一年以上至两年 
两年以上至三年 
三年以上 
 
合计2018 年 
12 月 31 日 
人民币元18,640,69913,465,67013,230,43434,290,49279,627,2952017 年 
12 月 31 日 
人民币元22,234,1839,828,3943,045,5356,577,24241,685,354第 80 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表40  金融工具的风险分析、敏感性分析及公允价值的确定方法本行在日常活动中面临各种金融工具的风险，主要包括： 
 
-  信用风险 
-  流动风险 
-  利率风险 
-  汇率风险 
 
下文主要论述上述风险敞口及其形成原因、风险管理目标、政策和过程以及计量风险的方法
等。 
本行从事风险管理的目标是在风险和收益之间取得适当的平衡，力求降低金融风险对本行财务
业绩的不利影响。基于该风险管理目标，本行已制定相关风险管理政策以辨别和分析本行所面临的风险，设定适当的风险可接受水平并设计相应的内部控制程序，以监控本行的风险水平。
本行会定期审阅这些风险管理政策及有关内部控制系统，以适应市场情况或本行经营活动的改
变。(a)  信用风险信用风险，是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。本行的信用风险主要来自发放贷款和垫款、拆出资金、存放同业和其他金融机构款项、持有至到期投资等。管理层会持续监控这些信用风险的敞口。 
 
本行拆出资金、存放同业和其他金融机构款项主要存放于信用良好的金融机构，管理层认为其不存在重大的信用风险，预期不会因为对方违约而给本行造成损失。 
 
本行持有至到期投资均为投资中国政府债券及政策性银行债券，管理层认为其不存在重大的信用风险，预期不会因为对方违约而给本行造成损失。 
 
对于贷款组合，本行遵照执行管理层制定的年度贷款目标，每月从不同维度对贷款组合进行监测，如贷款规模、行业、地区、借款人信用评级、贷款抵押率等。本行的贷款组合由管理层负责监控。 
 
本行遵照执行管理层按照中国银行业监督管理委员会印发的贷款风险分类指引，制定和不断完善贷款风险分类的相关规定，采用了五级风险分类制度。本行根据客户的偿还能力评估风险和进行分类，必须考虑的主要因素包括借款人还款能力、还款记录和还款意愿、贷款项目盈利能力、贷款担保以及与还款相关的法律责任。 
 
本行在核心系统内开发了信贷资产风险分类的相关功能，按照严格的分类标准并与贷后管理紧密结合，确保信贷资产风险分类的及时性和有效性。第 81 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表贷款承担产生的风险在实质上与贷款的风险一致。因此，这些交易需要经过与贷款业务相同的申请、贷后管理以及抵质押担保要求。 
 
信用风险的集中程度：当一定数量的客户进行相同的经营活动、处于相同的地理位置或其行业具有相似的经济特性时，其履行合约的能力会受到同一经济变化的影响。信用风险的集中程度反映了本行业绩对某一特定行业或地理位置的敏感程度。有关发放贷款和垫款按担保方式、行业及贷款组合的分析已于附注 10 列示。 
 
在不考虑抵押品或其他信用增级对应资产的情况下，于资产负债表日的最大信用风险敞口是指每项金融资产的账面价值减去其减值准备。 
 
金融工具于资产负债表中的账面价值已恰当反映了最大信用风险。 
 
(i)  最大风险在不考虑抵押品或其他信用增级对应资产的情况下，于资产负债表日的最大信用风险是指每项金融资产的账面价值减去其减值准备。最大风险金额列示如下：存放中央银行款项存放同业及其他金融机构款项拆出资金应收利息发放贷款和垫款持有至到期投资其他资产 
 
合计 
 
信贷承担 
 
最大信用风险敞口2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元234,101,355220,309,383950,838,041845,428,7712,679,609,2132,195,905,01818,812,29218,257,0842,115,484,0981,678,956,412394,872,82817,435,2136,411,153,040502,392,0606,913,545,100-9,273,8194,968,130,487404,262,2835,372,392,770第 82 页(ii)  发放贷款和垫款按信用质量的分布列示如下：未逾期未减值总额减值准备- 按组合方式评估净额总净额(iii)  抵质押物发放贷款和垫款的抵押物公允价值如下：未逾期未减值(b)  流动风险开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年2017 年12 月 31 日12 月 31 日人民币元人民币元2,199,103,9391,740,776,058(83,619,841)(61,819,646)2,115,484,098 
----------------------1,678,956,412 
----------------------2,115,484,0981,678,956,4122018 年2017 年12 月 31 日12 月 31 日人民币元人民币元97,860,10986,000,000流动性风险指本行因无法变现资产而不能偿付到期债务、或不能在规定的时间内和以适当的成本筹集到充足的资金而给本行带来损失的风险。本行根据中国相关法规管理流动性风险，确保流动性状况与当前和可预见的市场情况相适应并能够支持业务发展的需要，使流动性保持在充足水平。同时，由管理层负责监控流动性执行情况。 
 
本行的主要资金来源包括自有资金和吸收存款，并按各币种的流动性要求进行单独管理。第 83 页本行资产和负债项目按其剩余到期日情况分析如下：资产：现金及存放中央银行款项 (i)应收同业和其他金融机构款项发放贷款和垫款 (ii)持有至到期投资其他资产(iii)合计 
 
负债：吸收存款其他负债(iv)合计 
 
长 / (短) 头寸应付同业和其他金融机构存放款项2,485,607217,000,000849,858,172288,632,000236,574,000---      1,594,549,779-      1,839,078,428开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2018 年 12 月 31 日1 个月内1 至 3 个月内3 个月至 1 年人民币元人民币元人民币元---1 至 5 年人民币元-5 年以上人民币元无期限人民币元合计人民币元-199,467,315234,101,355即时偿还人民币元34,634,040241,578,203689,939,723470,313,210    1,998,002,192230,613,926--      3,630,447,254--179,924,85395,860,639990,065,339596,313,628253,319,639-      2,115,484,098--10,268,471384,604,357--394,872,82824,7371,107,5062,252,03027,659,6553,006,520261,19197,448,586131,760,225276,236,980296,915,901   6,506,665,760  
---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------568,425,879   3,025,995,657    1,214,538,431    253,580,830870,972,082266,480,961110,154,750432,564,959    1,006,757,76323,119,995-1,660,40428,604,6559,635,415781,013173,915-40,855,402268,966,568-      3,474,483,609  
---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------328,815,154   1,311,027,786   1,305,025,178260,475,008173,9157,270,412542,156,928     (742,601,907)  1,720,970,479     954,063,423     253,406,915      296,915,901    3,032,182,151第 84 页即时偿还人民币元12,865,417开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2017 年 12 月 31 日1 个月内1 至 3 个月内3 个月至 1 年人民币元人民币元人民币元1 至 5 年人民币元5 年以上人民币元无期限人民币元合计人民币元----174,155,607593,872,705410,567,758  1,702,805,991159,931,728-201,353,03148,791,083737,687,645540,569,309150,555,344--207,443,966220,309,383-  3,041,333,789-  1,678,956,412343,1242,719,6357,731,85811,909,3201,237,155-104,279,113128,220,205187,364,148311,723,079  5,068,819,789 
---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------467,090,699  2,452,402,956150,555,344797,945,371701,738,192应付同业和其他金融机构存放款项1,147,066735,79050,000,000480,684,00058,513,700152,207,14551,235,451395,148,608748,159,62612,250,013---591,080,556-  1,359,000,843资产：现金及存放中央银行款项 (i)应收同业和其他金融机构款项发放贷款和垫款 (ii)其他资产(iii)合计 
 
负债：吸收存款其他负债(iv)合计 
 
长 / (短) 头寸 
 
 
注：  (i)  存放中央银行款项中无期限款项是指法定存款准备金。153,615,555741,218,96333,748,593261,3444,755,16725,371,44814,966,769605,794-72,228,195118,188,71772,228,195  2,068,270,116 
---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------  ---------------470,520,056  1,243,810,39556,726,40871,369,507-(3,429,357)  1,208,592,561630,368,685150,555,344239,494,884  3,000,549,673(ii)  发放贷款和垫款中无期限是指所有已减值或未减值但部分或全部本金已逾期一个月以上的贷款和垫款。逾期一个月内的未减值贷款和垫款归入“即时偿还”。(iii)  其他资产包括应收利息、长期待摊费用、固定资产、无形资产、在建工程、递延所得税资产、其他资产。(iv)  其他负债包括应付职工薪酬、应付利息、应交税金、其他负债。第 85 页本行负债的未折现现金流量情况分析如下：负债：2018 年 12 月 31 日账面数  逾期 / 即时偿还1 个月内1 至 3 个月内3 个月至 1 年人民币元人民币元人民币元人民币元人民币元1 至 5 年人民币元应付同业和其他金融机构存放款项1,594,549,7792,485,607217,235,162853,285,167292,129,619236,574,0001,839,078,428266,480,961110,181,236432,612,0431,006,855,15023,124,709开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表5 年以上人民币元--无期限人民币元合计人民币元-1,601,709,555-1,839,254,09940,855,402-1,660,40428,604,6559,635,415781,013173,915-40,855,4023,474,483,609  
 --------------268,966,568  
 --------------329,076,802 
 --------------1,314,501,865    1,308,620,184   
 -------------- 
 --------------260,479,722   
 --------------173,915  
 ---------------    
 --------------3,481,819,056  
 --------------502,392,060228,109,286-22,387,959235,437,55815,675,223782,034-502,392,060账面数  逾期 / 即时偿还1 个月内1 至 3 个月内3 个月至 1 年人民币元人民币元人民币元人民币元人民币元1 至 5 年人民币元2017 年 12 月 31 日5 年以上人民币元无期限人民币元应付同业和其他金融机构存放款项591,080,5561,147,066736,42250,346,389485,414,83358,513,700合计人民币元596,158,4101,359,118,833-----吸收存款其他负债负债合计 
 
资产负债表外信贷承诺负债：吸收存款其他负债负债合计 
 
资产负债表外信贷承诺1,359,000,843152,207,14551,255,471395,183,457748,220,23812,252,52281,171,043-3,629,91159,1294,818,616435,19272,228,19581,171,0432,031,252,442 
 --------------153,354,211 
 --------------55,621,804 
 --------------445,588,975 
 --------------1,238,453,687 
 --------------71,201,414 
 --------------- 
 --------------72,228,195 
 --------------2,036,448,286 
 --------------404,262,283--10,214,080362,917,31928,707,1982,423,686-404,262,283第 86 页开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(c)  利率风险利率风险是指利率变化影响本行当期或未来的收入、财务成本或经济价值的任何风险。本行在管理层的监管下，定期对净利息收入和经济价值进行利率敏感性分析和监控，以有效地监控利率变化产生的潜在负面影响。本行外币业务和人民币业务的存贷款利率和同业存放及拆放利率，主要随国际市场基准利率及中国人民银行规定的利率浮动。 
 
(i)  下表列出于资产负债表日计息资产与付息负债于相关年度预计下一个重新定价日期  (或到期日，以较早者为准) ：3 个月内3 个月至 1 年1 年至 5 年34,634,040-844,931,137105,906,904--2018 年 12 月 31 日5 年以上不计息合计-199,467,315234,101,355--950,838,041资产：现金及存放中央银行款项存放同业和其他金融机构款项拆出资金发放贷款和垫款持有至到期投资其他资产资产合计 
 
负债：拆入资金吸收存款其他负债负债合计 
 
资产负债敞口556,900,000   1,892,095,287230,613,926-   -                      -2,679,609,213275,785,492990,065,340596,313,627253,319,639-    2,115,484,098--10,268,471384,604,357-----394,872,828131,760,225131,760,2251,712,250,669   2,998,336,002   1,211,531,910 
331,227,540   6,506,665,760  
 -------------   -------------   -------------   -------------   -------------   -------------253,319,639同业和其他金融机构存放款项452,343,77968,632,000-617,000,000220,000,000236,574,000809,200,670   1,006,757,76323,119,995----520,975,779-    1,073,574,000-    1,839,078,428----40,855,40240,855,4021,878,544,449   1,295,389,763  
 40,855,402   3,474,483,609  
 -------------   -------------   -------------   -------------   -------------   -------------259,693,995-(166,293,780)   1,702,946,239951,837,915253,319,639290,372,138   3,032,182,151开泰银行（中国）有限公司 2018 年度报告                                                                             87开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表2017 年 12 月 31 日5 年以上不计息合计-207,443,966220,309,383---845,428,771-  2,195,905,018-  1,678,956,4123 个月内3 个月至 1 年1 年至 5 年12,865,417-811,908,32533,520,446--366,687,745  1,669,285,545159,931,728资产：现金及存放中央银行款项存放同业和其他金融机构款项拆出资金发放贷款和垫款其他资产资产合计 
 
负债：拆入资金吸收存款其他负债负债合计 
 
资产负债敞口(ii)  敏感性分析250,144,114737,687,645540,569,309150,555,344----128,220,205128,220,2051,441,605,601  2,440,493,636 
335,664,171  5,068,819,789 
 -------------   -------------   -------------   -------------   -------------   -------------700,501,037150,555,344同业和其他金融机构存放款项51,147,066350,000,000-735,790130,684,00058,513,700598,591,204748,159,62612,250,013-----401,147,066189,933,490-  1,359,000,843----118,188,717118,188,717650,474,060  1,228,843,626118,188,717  2,068,270,116 
 -------------   -------------   -------------   -------------   -------------   -------------70,763,713-791,131,541  1,211,650,010629,737,324150,555,344217,475,454  3,000,549,673下表列出本行于 2018 年 12 月 31 日按当日资产和负债进行利率敏感性分析结果。 
 
缺口分析利率变动导致净利息收入增加 / (减少)利率变动导致净利息收入增加 / (减少)2018 年 12 月 31 日利率变更 (基点)100(100)24,404,411(24,404,411)2017 年 12 月 31 日利率变更 (基点)100(100)28,571,208(28,571,208)开泰银行（中国）有限公司 2018 年度报告                                                                             88开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(d)  汇率风险本行的汇率风险主要包括外币资产和外币负债之间币种结构不平衡产生的外汇敞口因汇率的不利变动而蒙受损失的风险。本行面临的汇率风险主要源自本行持有的非人民币计价的贷款和垫款、同业款项以及存款等。本行对外币总敞口头寸设定限额，每日监测货币头寸规模，力求资金来源与运用达到货币匹配，以减少外汇敞口。 
 
(i)  本行于资产负债表日有关资产和负债按原币种以人民币列示如下：资产：现金及存放中央银行款项应收同业和其他金融机构款项发放贷款和垫款持有至到期投资其他资产资产合计 
 
负债：应付同业和其他金融机构存放款项吸收存款其他负债负债合计 
 
外汇净头寸 
 
资产负债表外信贷承诺2018 年 12 月 31 日人民币美元港币其他合计234,101,355-(折人民币)(折人民币)(折人民币)223,891,68210,095,767113,9062,749,029,767861,201,61117,075,7983,140,0783,630,447,2541,371,019,667526,593,935217,245,028625,4682,115,484,098394,872,828---394,872,828127,012,5684,109,373334,839303,445131,760,225234,769,571  
 4,865,826,512    1,402,000,686  
 -------------   -------------   -------------4,068,9916,506,665,760  
 -------------   -------------839,138,755518,171,600236,574,000665,4241,594,549,7791,519,002,130319,135,649940,649-1,839,078,42838,212,1472,280,602353,5899,06440,855,402237,868,238  
 2,396,353,032  
 -------------   -------------   -------------839,587,851674,4883,474,483,609  
 -------------  -------------2,469,473,480246,937,500562,412,835201,803,852(3,098,667)-3,394,5033,032,182,15153,650,708502,392,060开泰银行（中国）有限公司 2018 年度报告                                                                             89开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表人民币美元 
(折人民币)205,908,00614,401,3772017 年 12 月 31 日港币 
(折人民币)其他 
(折人民币)--合计220,309,3832,365,754,550674,795,165405,355378,7193,041,333,7891,279,957,262340,934,65057,343,426721,0741,678,956,412123,380,0844,816,79123,330-128,220,2053,974,999,902  1,034,947,983  
57,772,111  
 -------------   -------------   -------------1,099,7935,068,819,789 
 -------------   -------------400,817,787--190,262,769591,080,5561,100,705,446258,291,1784,219-1,359,000,843116,267,6891,882,44834,3864,194118,188,7171,617,790,922 
38,605 
 -------------   -------------   -------------260,173,626190,266,963   2,068,270,116 
 -------------  -------------2,357,208,980245,902,500774,774,357143,296,36957,733,506-(189,167,170)  3,000,549,67315,063,414404,262,283资产：现金及存放中央银行款项应收同业和其他金融机构款项发放贷款和垫款其他资产资产合计 
 
负债：应付同业和其他金融机构存放款项吸收存款其他负债负债合计 
 
外汇净头寸 
 
资产负债表外信贷承诺(ii)  敏感性分析假定除汇率以外的其他风险变量不变，于 12 月 31 日人民币对美元、港币和其他货币的汇率变动使人民币升值 1%将导致本行净利润的增加 / (减少) 情况如下。此影响按资产负债表日即期汇率折算为人民币列示。美元港币净利润自 2017 年 11 月6 日 (业务切换日) 
至 2017 年2018 年12 月 31 日12 月 31 日止期间(4,218,096)(5,810,808)23,240(433,001)其他 
 
合计 
 
 
于 12 月 31 日，在假定其他变量保持不变的前提下，人民币对美元、港币和其他货币的(4,220,315)(25,459)1,418,754(4,825,055)汇率变动使人民币贬值 1%将导致所有者权益和损益的变化和上表列示的金额相同但方向相反。开泰银行（中国）有限公司 2018 年度报告                                                                             90(e)  公允价值开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表(i)  公允价值确定方法金融资产 
 
本行的金融资产主要包括现金和存放中央银行款项、存放同业和其他金融机构款项、拆
出资金、发放贷款和垫款、持有至到期投资等。 
 
除发放贷款和垫款及持有至到期投资外，大部分金融资产均于一年之内到期，其账面值
接近公允价值。 
 
发放贷款和垫款以摊余成本扣除减值损失准备列账。由于发放贷款和垫款的利率随中国
人民银行规定的利率或国际市场基准利率实时调整，因此发放贷款和垫款的公允价值与账面值接近。 
 
持有至到期投资的公允价值通常以公开市场买价或经纪人  /  交易商的报价为基础。如果
无法获得相关的市场信息，则以市场上具有相似特征  (如信用风险和到期日)  的证券产品
收益率为参数，按定价模型或现金流量折现法估算公允价值。 
 
金融负债 
 
本行的金融负债主要包括同业及其他金融机构存放款项、拆入资金和吸收存款等。金融
负债于各资产负债表日的账面值接近公允价值。(ii)  非以公允价值计量的金融工具不以公允价值计量的金融资产和负债主要包括：现金和存放中央银行款项、存放同业和
其他金融机构款项、拆出资金、发放贷款和垫款、持有至到期投资、同业及其他金融机
构存放款项、拆入资金和吸收存款。 
 
除下述金融资产和负债以外，其他不以公允价值计量的金融资产和负债的账面价值与公
允价值之间无重大差异。金融资产持有至到期投资2018 年 12 月 31 日2017 年 12 月 31 日账面价值公允价值394,872,828392,425,990账面价值-公允价值-持有至到期投资于上海万得信息技术股份有限公司(Wind 资讯)公布的公开信息取得价格确定其公允价值。开泰银行（中国）有限公司 2018 年度报告                                                                             91开泰银行 (中国) 有限公司 
截至2018年12 月31 日止年度财务报表开泰银行（中国）有限公司 2018 年度报告                                                                             92