盘谷银行（中国）有限公司                                             2020 年度报告盘谷银行（中国）有限公司2020 年度报告盘谷银行（中国）有限公司                                             2020 年度报告目 录第一部分  银行简介 ............................................................................ 2第二部分  财务会计报告 ........................................................................ 4第三部分  风险管理与资本充足率 ................................................................ 6第四部分  公司治理情况 ....................................................................... 20第五部分  社会责任报告 ....................................................................... 26第六部分  年度重大事项 ....................................................................... 29第七部分  银行服务网络 ....................................................................... 31附件2020 年度审计报告【注】：本年度报告系盘谷银行（中国）有限公司根据原中国银行业监督管理委员会及《商业银行信息披露办
法》的有关要求发布的 2020 年度报告（含独立审计报告）。本报告仅供公众查阅使用，非经盘谷银行（中国）
有限公司同意，不得用作任何其他用途。除特别注明外，金额单位均为人民币元1盘谷银行（中国）有限公司                                             2020 年度报告第一部分  银行简介2盘谷银行（中国）有限公司                                             2020 年度报告盘谷银行（中国）有限公司基本信息法定名称：    盘谷银行（中国）有限公司注册资本：    40 亿人民币或等值的自由兑换货币注册地：        上海市黄浦区中山东一路 7 号，二层 B 区、C 区、三层及四层成立时间：    2009 年 12 月经营范围：    在下列范围内经营对各类客户的外汇业务和人民币业务：吸收公众存款；发放短期、中期和长期贷款；办理票据承兑与贴现；买卖政府债券、金融债券，买卖股票以外的其他外币有价证券；提供信用证服务及担保；办理国内外结算；买卖、代理买卖外汇；代理保险；从事同业拆借；从事银行卡业务；提供保管箱服务；提供资信调查和咨询服务；以及经国务院银行业监督管理机构批准的其他业务；以及经中国人民银行批准的结汇、售汇业务法定代表人：陈智深股东情况：    本行股东为盘谷银行（大众有限公司），依法持有本行 100%股权3盘谷银行（中国）有限公司                                             2020 年度报告第二部分  财务会计报告4盘谷银行（中国）有限公司                                             2020 年度报告 
2.1 主要财务信息 
(人民币元）利润情况 
 
营业收入 
营业支出 
（亏损）/利润总额 
净利润资产负债情况 
 
发放贷款和垫款 
资产总额 
吸收存款 
负债总额 
实收资本 
所有者权益总额详见后附的 2020 年度审计报告。2020 年 
 
226,407,376  
(256,595,268) 
(30,237,156)  
5,607,3052020 年 12 月 31 日 
 
6,111,554,231 
14,270,422,173 
9,125,721,054 
9,417,319,092 
4,000,000,000 
4,853,103,0812019 年 
 
431,797,330  
(269,180,765) 
162,586,051  
137,852,5742019 年 12 月 31 日 
 
6,381,793,409 
13,192,603,421 
7,088,335,711 
8,335,912,906 
4,000,000,000 
4,856,690,5155盘谷银行（中国）有限公司                                             2020 年度报告第三部分  风险管理与资本充足率6盘谷银行（中国）有限公司                                             2020 年度报告风险管理本行的风险管理是实现本行业务战略不可或缺的一部分。本行风险管理方法的重点是确保持续的财务稳健性以及维护股东利益，同时在迅速变化的环境中能够敏捷地把握创造价值的商机。本行致力于保持高标准的公司治理，健全的风险管理和业务实践，以实现长期可持续的业务扩展和增长。本行不断努力寻求最佳的风险管理方法，以支持本行的战略目标。 
 
本行已经建立了一套涵盖相关政策、方法、工具和流程的框架，以帮助本行识别，衡量，监测和管理面临的重大风险。 
 
本行对风险管理的责任自上而下，董事会监督本行的组织结构，以确保本行的业务能够： 
 
-  以安全，合理的方式展开，并符合既定的风险管理政策； 
 
-  符合本行的整体业务战略和风险承受能力； 
 
-  拥有充足的风险管理和内部控制。 
   
董事会在风险管理委员会的协助下对风险进行监督，这些风险包括：信用风险，市场风险，流动性风险和操作风险。本行制定了全面风险管理政策以建立全面风险管理体系。除上述风险外，还包括声誉风险、战略风险、信息科技风险、洗钱风险及其他风险。风险管理委员会的责任是确保定期向董事会提交风险报告，使董事会了解本行的风险状况。同时，相关的风险策略或政策须获得董事会批准，方可实施。本行高级管理层根据董事会及风险管理委员会审批的风险管理战略，制定相应的风险管理政策及程序。这些风险管理政策经董事会批准后由本行各部门负责执行。 
 
3.1 信用风险信用风险是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。信用风险主要来自信贷业务。在资金业务方面，信用风险代表债券发行人无法按时偿付到期本金或利息的风险。 
 
3.1.1  信贷业务本行根据市场经济环境、业务发展规划以及客户的要求，在其风险控制范围内主要为东南亚国家和地区的公司在中国设立的外商投资企业以及信誉良好的中资机构提供各类直接信贷业务和直接信用替代业务。本行制定了严格的信贷管理制度。此信贷管理制度涵盖信贷申请审批、信贷日常运作及监控、信贷质量等级监控、问题贷款管理、贷款减值准备计提以及贷款核销和重组等方面。本行采用五级内部信贷等级评级制度  (以下简称“内部信贷等级”)  评价信贷质量。此信贷质量等级评级制度综合考虑客户的信用情况、财务状况、实际还款情况以及信贷的受担保情况来评定客户信贷的质量等级，从而实施对贷款质量的监控。 
 
如交易对手集中于某一行业或地区，或共同具备某些经济特性，其信用风险通常会相应提高。此外，不同行业和地区的经济发展均有其独特的特点，因此不同的行业和地区的信用风险亦不相同。本行对大额信贷、行7盘谷银行（中国）有限公司                                             2020 年度报告业、国家的集中度设定了限额，以优化信用风险结构。本行将每一个国家的风险暴露控制在一个合理的限额之内，并对国别风险暴露提取充足的特种准备金。本行每季度编制集中度风险敞口报告，并定期地进行审阅。 
   
本行通过获取抵押物、保证金、存款质押以及取得公司或个人的担保来缓释信用风险。本行根据交易对手的信用风险评估决定所需的担保物金额及类型。对于担保物类型和评估方法，制定了担保品实施准则。本行规定了可接受的担保物的种类，主要包括银行存款质押、土地使用权抵押和房屋以及机器设备抵押。为降低信用风险，本行规定了不同担保物的折扣率，以真实体现该担保物的变现价值。业务部门会追踪担保物的市场价值，根据相关协议要求追加担保物，并在进行损失准备的充足性审查时追踪担保物的市场价值变化。对于由第三方担保的贷款，本行会评估担保人的财务状况、历史信用及其代偿能力。 
 
除贷款以外，其他金融资产的抵押担保由该工具的性质决定。 
 
3.1.1.1 发放贷款和垫款按担保方式分布情况分析信用贷款 
保证贷款 
附担保物贷款 
其中：抵押贷款 
质押贷款贷款和垫款总额 
 
减：贷款减值准备 
 
贷款和垫款账面价值2020 年2019 年814,788,084913,584,9332,635,933,8452,968,152,5143,187,932,7493,041,858,5812,828,852,7352,779,461,955359,080,0146,638,654,678(527,100,447)6,111,554,231262,396,6266,923,596,028(541,802,619)6,381,793,409已逾期贷款的逾期期限分析于 2020 年 12 月 31 日，本行无逾期贷款  (2019 年 12 月 31 日:  逾期贷款为人民币 23,618,940 元，均为抵押贷款)。附担保物贷款 
-  抵押贷款逾期 3 个月 
以内逾期 3 个月 
至 1 年2020 年逾期 1 年 
至 3 年---逾期 3 年 
以上-合计-8盘谷银行（中国）有限公司                                             2020 年度报告2019 年逾期 3 个月逾期 3 个月逾期 1 年逾期 3 年以内至 1 年至 3 年合计23,618,940以上--附担保物贷款-  抵押贷款23,618,940-逾期贷款是指所有或部分本金或利息已逾期 1 天及以上的贷款。3.1.1.2 贷款减值准备于 2020 年 12 月 31 日，本行的贷款拨备率为 7.94% (2019 年 12 月 31 日: 7.83%)  ，拨备覆盖率为 4,543%(2019 年 12 月 31 日:  无不良贷款，不适用)  。本行所计提的贷款减值准备满足相关监管要求。 
 
3.2  流动性风险 
 
流动性风险，是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。流动性风险的管理，是为了确保银行有足够的流动性/现金以应付所有财务义务、承诺之所需及符合业务拓展之所需。这些需求涵盖本行在即时或合约到期时满足客户的提款要求；本行在借款期满时，备有足够之资金以作还款之用；为符合法定流动资金比率所需保持资金流动性；及新的投资机会出现时所需的资金。本行管理流动性风险的首要措施是保持资产和负债到期日结构的匹配。由于业务类别和到期日的差异，较难保持资产和负债的完全匹配。本行已建立了一整套关于流动性风险的识别、计量、监测和报告的程序,  包括现金流限额、流动性比率、流动性匹配率、优质流动性资产充足率等。此外，本行也制定了流动性应急计划监控任何潜在的流动性危机，并及时采取先行措施，以避免本行业务开展受到影响。本行亦定期进行流动性风险的压力测试，分析本行承受压力事件的能力，考虑并预防未来可能的流动性危机，以提高在流动性压力情况下履行支付义务的能力。 
 
下表为本行的金融资产与金融负债于资产负债表日按未经折现的合同现金流量的剩余到期日分析。有到期期限金融资产及金融负债的应收利息和应付利息按合同应收及应付利息日期列示，无到期期限金融资产及金融负债的应收利息和应付利息在实时偿还项下列示。9盘谷银行（中国）有限公司                                             2020 年度报告金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产发放贷款和垫款可供出售金融资产其他金融资产金融资产合计金融负债衍生金融负债吸收存款其他金融负债金融负债合计 
 
净头寸账面价值未折现合同实时偿还  /现金流量未定期限1,083,499,2671,083,955,8661,083,955,8662020 年1 个月以内-1 个月至 3 个月-3 个月至 1 年-3,056,957,0863,203,711,31975,402,686873,094,1461,043,076,5571,212,137,93067,805,95067,805,95067,805,950---1 年至 5 年5 年以上------6,111,554,2317,388,104,2783,621,625,5003,771,087,500--622,656,0831,269,674,5931,880,130,2552,285,281,3661,330,361,981593,710,000506,085,0001,128,471,5001,542,821,00010,784,47510,784,47510,784,475----13,952,226,509 
 --------------15,525,449,3881,237,948,977 
 --------------   -------------
-2,089,460,2291,330,361,981 
 --------------   --------------   --------------   --------------   --------------4,220,739,6852,818,836,1503,828,102,366(9,125,721,054)(9,508,884,497)(2,295,329,855)(866,417,894)(702,306,923)(3,111,950,580)(2,532,879,245)(4,548,203)(4,548,203)(4,548,203)----(9,191,183,892) 
 --------------4,761,042,617(9,574,347,412)(2,360,792,770)--------------   -------------
- 
(1,122,843,793)5,951,101,976(866,417,894)- 
 --------------   --------------   --------------   --------------   --------------(2,532,879,245)(3,111,950,580)(702,306,923)1,223,042,3352,116,529,2271,108,789,1051,295,223,1211,330,361,981同业存放款项和拆入资金(941,678)(941,755)(941,755)(59,972,957)(59,972,957)(59,972,957)--------------10盘谷银行（中国）有限公司                                             2020 年度报告同业存放款项和拆入资金衍生金融负债(1,070,544,568)(1,089,618,181)(782,747)(219,849,551)(100,804,750)(768,181,133)(22,154,671)(22,154,671)(22,154,671)---金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产发放贷款和垫款可供出售金融资产其他资产金融资产合计金融负债吸收存款其他负债金融负债合计 
 
净头寸账面价值未折现合同现金流量实时偿还  /未定期限918,798,298919,169,457919,169,4572019 年1 个月以内-1 个月至 3 个月-3 个月至 1 年-2,945,233,6663,014,669,56446,172,0661,677,994,127505,019,431785,483,94023,796,87023,796,87023,796,870---1 年至 5 年5 年以上------6,381,793,4097,882,655,07423,670,673707,788,1011,265,459,9991,674,521,1052,425,961,7891,785,253,4072,633,196,0202,959,723,888-10,633,88010,633,88010,633,880--206,601,8631,623,482,407902,653,563226,986,055----12,913,452,143 
 --------------14,810,648,7331,023,442,946 
 --------------   -------------
-2,385,782,2282,012,239,462 
 --------------   --------------   --------------   --------------   --------------4,083,487,4521,977,081,2933,328,615,352------(7,088,335,711)(7,325,482,798)(2,428,076,629)(62,355,631)(291,774,538)(2,282,388,899)(2,260,887,101)(6,371,172)(6,371,172)(6,371,172)----(8,187,406,122) 
 --------------4,726,046,021(8,443,626,822)(2,457,385,219)--------------   -------------
- 
(1,433,942,273)6,367,021,911(282,205,182)- 
 --------------   --------------   --------------   --------------   --------------(3,050,570,032)(2,260,887,101)(392,579,288)2,103,577,0461,584,502,0051,032,917,4201,067,728,2512,012,239,46211盘谷银行（中国）有限公司                                             2020 年度报告 
 
3.3  市场风险市场风险管理是识别、计量、监测和控制市场风险的全部过程。而市场风险则是指金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险，包括利率风险和汇率风险。其中，利率风险是指利率变化对利率相关产品公允价值的影响；汇率风险是指是指因汇率的变化而对银行的净资产或负债产生的影响，或当银行持有即期  /  远期外汇头寸时的风险。本行的市场风险主要存在于交易账簿及银行账簿。 
 
本行利率风险主要包括来自银行账户的表内外资产负债利率的重定价日期不相配，而导致净利息收益的不确定。本行的利率风险管理工具包括资产负债表累积净利息影响额度、利率缺口额度和所有者权益经济价值额度，并定期进行压力测试。同时，密切关注本外币利率走势，紧跟市场利率变化，进行适当的情景分析，适时随基准利率调整本外币存贷款利率，努力防范利率风险。 
 
本行的汇率风险主要来自于净资产或负债由于汇率的波动而引起其价值涨跌的风险。本行控制汇率风险的主要原则是尽可能地做到资产负债在各货币上的匹配，并把汇率风险敞口控制在本行设定的限额之内。本行根据风险管理委员会的指导原则、相关的法规要求及管理层对当前环境的评价，设定风险承受限额，并且通过合理搭配资产负债的头寸规避风险。 
 
为了有效地监控市场风险，本行将金融工具分类为银行账簿和交易账簿的投资组合。根据原银监会《商业银行市场风险管理指引》，本行制订了市场风险管理政策及市场风险管理程序，对所有市场风险敞口设定相关限额。该政策及程序列示了市场风险限额的架构及审批机制。市场风险限额主要包括产品额度、外汇头寸额度、交易止损额度、基点现值额度、缺口额度等。 
 
3.3.1  利率风险 
 
本行的利率风险由市场及操作风险管理部监管，并制定相应的政策及监管流程，定期向资产负债委员会报告风险状况，对利率风险的监管主要包括利率重新定价缺口分析、压力测试等。 
 
3.3.1.1  利率风险敞口 
 
本行利率风险主要包括银行账户的表内外资产负债利率的重定价日期不相配，而导致净利息收益的不确定。 
 
下表列示于 12 月 31 日，金融资产与金融负债按预期下一个重定价日  (或到期日，以较早者为准)  的分布。12盘谷银行（中国）有限公司                                             2020 年度报告衍生金融负债(59,972,957)--2020 年不计息3 个月内3 个月至 1 年1 年至 5 年43,591,8971,039,907,370-1,941,865,5861,115,091,500----1,727,944,9524,383,609,27967,805,95078,004,434--合计-1,083,499,267----3,056,957,08667,805,95078,004,4346,111,554,2311,059,406,3701,064,242,1801,497,976,9503,621,625,50010,784,475---10,784,475200,186,7561,497,976,950  14,030,230,943 
 -------------   -------------   -------------   -------------   -------------5,769,124,2786,562,942,959-(941,678)-----(941,678)(59,972,957)-(3,779,810,842)  (3,041,293,699)  (2,304,616,513)  (9,125,721,054)(182,917,780)(4,548,203)------(182,917,780)(4,548,203)(247,438,940)  (3,780,752,520)  (3,041,293,699)  (2,304,616,513)  (9,374,101,672) 
 -------------   -------------   -------------   -------------   -------------(806,639,563)  4,656,129,271(47,252,184)  1,988,371,7583,521,649,2602019 年不计息3 个月内3 个月至 1 年1 年至 5 年合计918,798,2982,945,233,66623,796,87077,793,1236,381,793,409-----金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产金融资产合计金融负债同业存放款项和拆入资金吸收存款应付利息其他负债金融负债合计 
 
利率风险敞口金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产应收利息发放贷款和垫款可供出售金融资产其他资产金融资产合计金融负债同业存放款项和拆入资金18,938,798899,859,500-2,216,359,666728,874,000----1,823,764,1584,558,029,25123,796,87077,793,123--200,319,6001,581,424,330851,452,0902,633,196,02010,633,880---10,633,880131,162,671851,452,090  12,991,245,266 
 -------------   -------------   -------------   -------------   -------------5,140,302,9246,868,327,581衍生金融负债(22,154,671)---(320,544,568)(750,000,000)--(1,070,544,568)(22,154,671)吸收存款应付利息其他负债-(2,768,173,127)  (2,228,193,351)  (2,091,969,233)(7,088,335,711)(93,687,822)(6,371,172)--13----(93,687,822)(6,371,172)盘谷银行（中国）有限公司                                             2020 年度报告金融负债合计 
 
利率风险敞口(122,213,665)  (3,088,717,695)  (2,978,193,351)  (2,091,969,233)  (8,281,093,944) 
 -------------   -------------   -------------   -------------   -------------8,949,0062,051,585,2293,890,134,230(1,240,517,143)  4,710,151,3223.3.1.2  敏感性分析 
 
本行采用敏感性分析衡量利率变化对本行净利润及所有者权益的可能影响。下表列示本行在其他因素不变的情况下，利率可能发生的合理变动将对净利润及所有者权益产生的影响。增加 100 个基点减少 100 个基点2020 年2019 年对净利润对所有者权益对净利润对所有者权益的影响的影响的影响的影响增加  / (减少) 
 
34,966,749增加  / (减少) 
 
11,560,799增加  / (减少) 
 
37,236,672增加  / (减少) 
 
20,672,670(37,280,542)(13,695,904)(43,428,580)(26,508,568)以上敏感性分析基于资产和负债具有静态的利率风险结构。有关的分析仅反映一年内本行资产和负债的重新定价对本行按年化计算的利息收支的影响，其基于以下假设：-  所有在一年内重新定价或到期的资产和负债均假设在有关期间开始时重新定价或到期；-  收益率曲线随利率变化而平行移动；及-  资产和负债组合无其他变化。由于基于上述假设所带来的限制，利率增减导致本行净利息收入出现的实际变化可能与此敏感性分析的结果不同。3.3.2    汇率风险   
 
3.3.2.1  汇率风险敞口本行的汇率风险包括表内的外汇资产负债以及表外的外汇衍生产品的敞口风险。本行市场及操作风险管理部通过多种方法管理汇率风险敞口，包括对外汇敞口进行限额管理，并定期进行压力测试。本行于 12 月 31 日各金融资产与金融负债项目的汇率风险敞口如下。出于列报考虑，风险敞口金额以人民币列示，以 12 月 31 日的即期汇率折算。14盘谷银行（中国）有限公司                                             2020 年度报告2020 年人民币美元折合人民币其他货币折合人民币合计折合人民币1,040,194,40643,300,5144,3471,083,499,2671,969,430,5961,076,286,87611,239,6143,056,957,086金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产应收利息发放贷款和垫款其他资产金融资产合计金融负债同业存放款项和拆入资金衍生金融负债吸收存款应付利息其他负债金融负债合计资产负债敞口净额67,805,95074,352,784-3,651,6505,625,083,215486,471,016可供出售金融资产3,621,625,50010,683,278-979----67,805,95078,004,4346,111,554,2313,621,625,500100,21810,784,47512,409,175,729 
 -------------------------
-1,609,711,035 
 ----------------------
--11,344,179 
------------------------14,030,230,943 
 -------------------------
-(941,678)(59,972,957)----(941,678)(59,972,957)(8,934,022,074)(186,194,131)(5,504,849)(9,125,721,054)(182,904,748)(13,032)(4,520,443)(27,760)--(182,917,780)(4,548,203)(9,182,361,900)-------------------------
-(186,234,923) 
 ----------------------
-(5,504,849)(9,374,101,672)------------------------
--------------------------
-3,226,813,8291,423,476,1125,839,3304,656,129,27115盘谷银行（中国）有限公司                                             2020 年度报告2019 年美元 
折合人民币其他货币 
折合人民币合计 
折合人民币人民币900,064,13818,667,56566,595918,798,2981,632,497,319 
23,796,8701,294,651,215 
-18,085,132 
-65,004,08712,789,0366,039,569,757342,223,6522,945,233,666 
23,796,87077,793,1236,381,793,4092,633,196,020---可供出售金融资产2,633,196,020金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产应收利息发放贷款和垫款--其他资产金融资产合计金融负债同业存放款项和拆入资金衍生金融负债吸收存款应付利息其他负债金融负债合计资产负债敞口净额10,551,28482,59610,633,88011,304,679,475 
 -------------------------
-1,668,331,468 
 -------------------------
-18,234,323 
 -------------------------
-12,991,245,266 
 -------------------------
-(1,000,782,568) 
(22,154,671)(69,762,000) 
-- 
-(1,070,544,568) 
(22,154,671)(6,907,373,027)(175,057,414)(5,905,270)(7,088,335,711)(93,634,318)(6,346,106)(53,495)(25,066)(9)-(93,687,822)(6,371,172)(8,030,290,690)(244,897,975)(5,905,279)(8,281,093,944)-------------------------
--------------------------
--------------------------
--------------------------
-3,274,388,7851,423,433,49312,329,0444,710,151,32216盘谷银行（中国）有限公司                                             2020 年度报告3.3.2.2  敏感性分析 
 
以下是在其他变量不变的情况下，外币对人民币汇率可能发生的合理变动将对净利润及所有者权益产生的影响。对人民币升值 1%对人民币贬值 1%2020 年2019 年对净利润对所有者权益对净利润对所有者权益的影响的影响的影响的影响增加  / (减少)增加  / (减少)增加  / (减少)增加  / (减少)10,719,86610,719,86610,768,21910,768,219(10,719,866)(10,719,866)(10,768,219)(10,768,219)以上敏感性分析基于资产和负债具有静态的汇率风险结构，其计算了当其他因素不变时，外币对美元汇率的合理可能变动对净利润及所有者权益的影响。有关的分析基于以下假设： 
 
-  各种汇率敏感度是指各种币种对本位币于报告日当天收盘  (中间价)  汇率绝对值波动 1%造成的汇兑损益； 
 
-  各币种汇率变动是指各种币种对本位币汇率同时同向波动；及 
 
-  计算外汇敞口时，不包含资产负债表表外科目的外汇敞口。 
 
由于基于上述假设所带来的限制，汇率变化导致本行汇兑净损益出现的实际变化可能与此敏感性分析的结果不同。 
 
3.4.  操作风险 
 
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。操作风险存在于银行日常经营的各个环节。本行已设立了与其他部门完全独立的市场及操作风险管理部负责操作风险的管理。市场及操作风险管理部定期监控关键风险指标数据及操作风险损失接近错失数据，并经由风险管理委员会批准后报送至董事会。 
 
3.5   合规风险 
 
本行董事会对本行经营活动的合规性负最终责任。本行合规法务部统一负责管理和协调合规管理工作，在各分行内部设有独立的合规科负责人。各分行行长对所在分行内的合规事务负责，各业务部门负责人对本业务部门范围内的合规事务总体负责。各分行合规科负责人在各分行范围内执行相关职责，并同时向总行合规法务部负责人和各分行行长报告。 
 
总行合规法务部会制定合规风险检查的详细内容，各分行合规负责人对各分行各业务职能部门进行定期的合规风险检查，检查包括各业务部门对中国当地法律法规的执行情况，如反洗钱工作的检查及各类业务开展中执行中国本地法律法规的情况检查等，各分行合规负责人会将检查结果报送各分行行长及总行合规法务部。17盘谷银行（中国）有限公司                                             2020 年度报告资本充足率本行的资本管理包括资本充足率计算和报告、资本评估以及资本规划三个方面。本行资本充足率反映了本行稳健经营和抵御风险的能力。本行资本充足率管理目标旨在确保本行随着业务战略的发展，拥有充足的、与其风险规模相适应的、与风险评估相一致的、能够满足未来需求的、且能够符合相关监管要求的资本。本行的资本规划旨在确保目标资本充足水平能与本行业务发展战略、风险偏好、风险管理水平和外部经营环境相适应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。 
 
本行秉持审慎且稳健的资本管理理念，以确保在任何情形下本行资本均能保持在充足的水平，以适应业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合理水平。 
 
本行按照《商业银行资本管理办法（试行）》及其他相关规定的要求计算资本充足率。本行资本分为核心一级资本、其它一级资本和二级资本三部分。表内风险加权资产采用不同的风险权重进行计算，风险权重根据每一项资产、交易对手的信用、市场及其他相关的风险确定，并考虑合格抵押物和担保的影响。表外敞口也采用了相同的方法计算，同时针对其或有损失的特性进行了调整。场外衍生工具交易的交易对手信用风险加权资产为交易对手违约风险加权资产与信用估值调整风险加权资产之和。市场风险加权资产根据标准法计量。操作风险加权资产根据基本指标法计量。 
 
本行管理层对资本充足率以及监管资本的运用作定期的监控。本行于每季度向银保监会提交所需信息。本行资本充足率的计算范围包括本行境内所有分支机构，本行目前无境外分支机构。 
 
于 2020 年 12 月 31 日，本行按照《商业银行资本管理办法（试行）》及其他相关规定进行资本充足率的计算，计算结果满足相关监管要求。 
 
本行的资本充足率及相关数据是按照中国会计准则编制的法定财务报表为基础进行计算的。本报告期间内，本行遵守了监管部门规定的资本要求。本行按照《商业银行资本管理办法（试行）》及其他相关规定计算的核心一级资本充足率、一级资本充足率及资本充足率如下： 
 
 
核心一级资本净额 
 
一级资本净额 
 
二级资本：超额贷款减值准备总资本净额 
 
 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产2020 年 
4,849,668,2504,849,668,250 
 
 
119,557,9904,969,226,2409,684,197,168 
63,758,750 
717,976,2502019 年 
4,854,996,6714,854,996,671 
 
 
109,537,7004,964,534,3718,872,553,711 
82,656,250 
722,101,2501810,465,932,168盘谷银行（中国）有限公司                                             2020 年度报告 
风险资产总额 
 
核心一级资本充足率 
 
一级资本充足率 
 
资本充足率 
 
 
 
杠杆率水平9,677,311,21150.17%50.17%51.30%46.34%46.34%47.48%本行按照中国银保监会颁布的《商业银行杠杆率管理办法》（银监会令 2011  年第 3  号）计算并披露杠杆率信息。截止 2020  年 12  月 31  日，本行的杠杆率为 26.52%，符合最低 4%  的法规要求。（2019 年 12 月 31日：28.97%  ）19盘谷银行（中国）有限公司                                             2020 年度报告第四部分  公司治理情况20盘谷银行（中国）有限公司                                             2020 年度报告公司治理本行公司治理架构由股东、董事会、监事及管理层组成，符合现代化的公司治理要求。本行意识到良好的公司治理对于强化公司有效性而言是一个非常重要的因素。本行遵循良好的公司治理原则开展业务，该原则也成为了实现业务持续增长的基础。本行致力于审慎开展业务，依照良好的公司治理原则的要求建立了充分、适当的内控以及风险管理体系，从而使得本行的财务状况保持在稳固水平，实现业绩持续增长并且维持良好的声誉。4.1  股东本行是一家外商独资银行，由泰国盘谷银行（大众有限公司）全资拥有。盘谷银行（大众有限公司）作为本行唯一股东，切实有效地履行股东的职责。由于本行仅有一名股东，故无股东大会。4.2  本行的部门设置情况截至 2020 年 12  月 31  日，本行共设立了 5  家分行及 1  家支行，分别是上海分行与上海自贸试验区支行、北京分行、深圳分行、厦门分行以及重庆分行。各分支行由位于上海的总行管理。总行的部门设置情况4.3  董事会及其结构21盘谷银行（中国）有限公司                                             2020 年度报告董事会对股东负责，行使股东授予的权力并且根据法律、法规以及章程的规定履行职责。董事会承担了对银行的全面责任，包括银行业务、风险策略、经营以及公司管理。董事会也需对高级管理层进行适当监督。本行由高效并且经验丰富的董事会领导，董事会由数名诚信可靠的董事组成。董事由股东任命，并在取得银保监局任职资格核准后任职。董事具备监督管理本行业务以及其他事项所需的必要技能、经验以及资质。董事会作为一个整体，为本行提供了各个方面的综合核心竞争力，包括银行业，金融学，会计学，经济学，业务管理，以及对董事会是否有效行使职权与履行职责进行审查。截至 2020 年 12 月 31 日，董事会由 12 位成员组成，包含 2 位独立董事、2 位执行董事和 8 位包括董事长在内的非执行董事。职位董事长独立董事独立董事董事董事董事董事董事董事董事姓名陈智深  先生(Chartsiri Sophonpanich)陈石  先生(Chen Shi)邓肯·克拉克  先生(Duncan Clark)李璇贞  女士(Rushda Theeratharathorn)赖晓慧  女士(Niramarn Laisathit)孔令成  先生(Kung Lin Cheng)杜聪  先生(Toh Chong)赵文正  先生(Chiu Man Ching)欧阳景鑫  先生(Chaiyarit Anuchitworawong)洪钦雄  先生(Suwatchai Songwanich)董事、首席执行官Charoenlarp Thammanichanond 先生董事、董事会秘书、首席运营官徐爱娇  女士(Chow Ai Kiow)22盘谷银行（中国）有限公司                                             2020 年度报告董事会的主要职责为：  提供战略方向，批准业务战略计划，批准业务发展规划和年度预算；  审查监控本行的财务业绩，审批真实、公允的财务报告；  监督本行公司治理体系和内部控制制度框架的落实执行情况；定期审查相应体系和制度框架的适当性，以确保其与本行规模、性质的重大变化及银行经营的复杂程度相符；  建立合适的制度与流程，避免出现个人不当获益或利益冲突的情况；以及  设立企业文化、价值观以及道德标准。2020 年，董事会共举行了 8 次会议，其中 4 次会议是根据章程的规定召开的，额外的 4 次会议是为了加强与高级管理层的沟通以及提供及时的反馈而召开。每次会议参会人数都达到了法定人数的要求。受新冠肺炎疫情以及旅行管控的影响，2020 年大部分董事会会议以视频会议的方式召开。董事长根据会议议程主持会议，会议中为各项议程分配了足够的汇报、讨论时间。董事们在会上自由讨论并发表意见。所有董事会会议的会议纪要与决议由董事会秘书妥善保管。4.4  董事会专门委员会为了尽职尽责提高效率，董事会设立了 7 个专门委员会来协助董事会履行职责，7 个委员会分别为：审计委员会、风险管理委员会、审贷委员会、信息科技管理委员会、人力资源委员会、关联交易委员会以及战略委员会。这些委员会的成员任命由董事会核准，各委员会根据各自职权范围中的条款运作。委员会的职权范围对各委员会的会议频次、职责与职能等进行了明确的规定，职权范围由董事会核准。4.5  独立董事本行有 2 位独立董事，分别为：陈石先生和邓肯•克拉克先生。陈石先生与邓肯•克拉克还分别担任审计委员会主席以及关联交易委员会主席的职位。独立董事参加董事会及委员会会议并发表独立的意见,  特别是涉及银行关联交易、银行重大风险管理和聘请外部审计等事项。同时，他们根据相关职权范围勤勉地履行职责，维护本行以及股东的合法权利与整体利益。4.6  监事本行有 1 位监事：  蓬贴•吉沙那育廷先生。根据监管法规的要求以及章程的规定，监事由股东提名并且委派。监事的主要职责包括：  审查本行的财务报告；  对董事、高级管理层进行监督，确保本行审慎稳健经营，同时董事会和高级管理层能在必要的时候采取纠正措施；  章程或适用法律、法规规定的或股东不时授予的其他职权。2020 年，监事根据地方监管机构的要求以及章程的条款履行监督董事会及高级管理层的职责。在监事履职的23盘谷银行（中国）有限公司                                             2020 年度报告过程中，他审查关于本行经营情况以及风险管理的报告，对于本行的经营、财务状况进行监督。监事还定期与董事们以及高级管理层会面，并且列席了全部 8 次的董事会会议。4.7  监事与董事的知情权监事与董事对于本行信息享有不受限知情权，同时为了协助他们在董事会会议中对于相应信息进行讨论，本行会及时、全面地将财务状况、风险管理以及经营状况报告给监事与董事。此外，监事与董事还可向董事会秘书获取信息，董事会秘书的职责包括向监事与董事分享法规的更新以及有关公司治理的良好做法。4.8 薪酬制度及当年董事、监事和高级管理人员薪酬根据本行的薪酬制度，员工薪酬与工作职责范围、银行的整体业绩、员工的个人绩效表现、市场情况以及其他相关因素相称。本行薪酬由固定薪酬、可变薪酬和福利性收入等构成。固定薪酬即基本薪酬，可变薪酬为绩效奖金，福利性收入包括社会保险费、住房公积金、商业保险等。本行 2020 年度向董事、监事和高级管理人员支付的薪酬总额为人民币 29,950,204 元。4.9  高级管理层高级管理层由董事会任命，任命时会考量个人的知识水平、能力、对本行业务有所帮助的专长、领导能力、管理能力、潜力以及愿意承担所分配职责的意愿。本行现有高级管理层人员包括但不限于：首席执行官首席运营官职位姓名谭永乐  先生(Charoenlarp Thammanichanond)徐爱娇  女士(Chow Ai Kiow)首席风险控制官侯一昕  女士(Hou Yixin)(自 2020 年 2 月 17 日起任职)副首席财务官蔡斐  女士(Cai Fei)合规负责人内审负责人俞茜  女士(Yu Qian)马骏  先生(Ma Jun)24盘谷银行（中国）有限公司                                             2020 年度报告上海分行行长余美安  女士(Supamard Yu)北京分行行长陈华东  先生(Watcharapong Pornchaichanakit)厦门分行行长严树明  先生(Yan Shuming)深圳分行行长许佩佩  女士(Yaowaluck Pawijit)(自 2020 年 2 月 24 日起任职)重庆分行行长伍介山  先生(Jason Chieh-Shan Wu)上海自贸区支行行长何庆明  先生(Ho Ching-Ming)本行高级管理人员对首席执行官负责，并定期通过首席执行官向相关委员会以及董事会进行汇报。首席执行官依照董事会的授权，全权负责本行的日常经营和管理。在首席执行官的领导下，高级管理层履行以下职责：  坚持遵循战略方向、战略业务计划以及董事会审批通过的业务发展规划与年度预算；  确保按时执行董事会批准的制度和流程；  定期进行相应风险评估，以识别并且化解由业务环境的变化以及法规更新而产生的风险；  确保遵守法律法规的要求。25盘谷银行（中国）有限公司                                             2020 年度报告第五部分  社会责任报告26盘谷银行（中国）有限公司                                             2020 年度报告5.1 消费者权益保护公众金融教育本行高度重视消费者权益保护工作，通过积极走进社区、学校提升公众金融安全意识。2020 年，为促进社会公众加强金融风险防范意识并提高依法维护自身权益的能力，由分行管理部牵头开展了以下金融宣教工作：5.1.1  集中宣传本行在2020年继续开展“金融知识进课堂”活动，举办了以下面向学生群体和欠发达低收入地区群体的专题讲座。（1）9月，宣教人员前往上海房地产学校，开展了“青少年金融教育”宣传活动，向2020级新生中来自偏远地区的四十余名中职学生普及金融知识，包括防范电信诈骗、存款保险、非法校园贷等内容，帮助学生们掌握实用的金融知识，保护自己的权益。（2）11月，走进四川省泸州市古蔺县成龙学校，开展金融知识普及宣传活动。通过选取典型案例向偏远山区的教师们重点宣传了电信诈骗的手法、存款保险等贴近生活的风险防范知识。5.1.2  日常宣传在2020年的日常宣传活动中，本行通过在微信公众平台及官方网站上发布宣传内容，在大堂摆放纸质宣传资料供客户取阅，并在大堂LCD显示屏上滚动播放电子宣传海报和宣传标语，向社会公众普及金融知识。同时鼓励全体员工参与学习并将这些知识分享给家人和朋友。按照监管要求，开展了以下宣传周或宣传月活动，各家分支机构均使用总行发布的宣传资料认真开展了宣传工作。3月“3·15金融消费者权益日”活动6月“防范非法集资宣传月”、“普及金融知识，守住钱袋子”及“金融知识万里行”宣传月9月“金融知识普及月  金融知识进万家  争做理性投资者  争做金融好网民”宣传月11月“存款保险标识宣传活动”通过以上集中开展及日常开展的宣教活动有效普及金融知识、提高消费者金融素养，并提升了银行的社会形象。5.2“泰爱心力量”公益项目为更加系统性地规划和开展企业社会责任工作，本行将母行盘谷银行（大众有限公司）（“母行”）支持教育及关爱学生的“泰爱心力量”公益项目带到中国，关注中国贫困地区孩子的教育和成长。自 2014 年起，在上海思麦公益基金会的支持下，每年对中国西部地区的贫苦农民子弟学校、希望小学、留守儿童学校等进行年度探访、捐助和交流，关注当地贫困家庭留守儿童的教育和成长，为他们送去温暖。2020 年  11 月 9 日，本行在四川省泸州市古蔺县成龙学校开展了一年一度的“泰爱心力量”公益项目捐赠活动，继续通过该项目积极开展企业社会责任工作。来自总行及重庆分行的志愿者代表银行为全体学生捐赠了爱心冬季冲锋衣，希望长期的资助能传递社会的温暖，将关爱之心长久地奉献于山区的孩子们，温暖他27盘谷银行（中国）有限公司                                             2020 年度报告们在山里的寒冷冬季。5.3 绿色贷款本行秉承绿色信贷理念，严格落实中国银行保险监督管理委员会关于绿色信贷的指导意见，在信贷投向上，优先支持国家政策鼓励的绿色产业金融需求，重点关注清洁能源产业、清洁生产产业和节能环保产业的生产、经营资金需求；加大对战略新兴产业、新能源产业等重点领域的支持力度，积极推动绿色经济发展。本行的信贷授信准则中明确规定在提供授信之前，银行应评估借款企业是否对环境有影响，要求分支行在信贷申请报告中阐述客户的环保达标情况，并提供客户的环保证书等证明文件，积极防范环保违法带来的信贷风险。本行积极推动绿色产业发展，严控“两高一剩”行业贷款，同时优化银行自身信贷业务结构，有效防范和化解信贷风险。本行把积极履行企业社会责任作为企业经营活动的重要组成部分，始终关注自身与客户的长期价值，在发展业务的同时，将不忘初心，一如既往地热心公益，回馈社会，在社会公益实践的道路上，继续前行。28盘谷银行（中国）有限公司                                             2020 年度报告第六部分  年度重大事项29盘谷银行（中国）有限公司                                             2020 年度报告本行 2020 年度未有需披露的重大事项。30盘谷银行（中国）有限公司                                             2020 年度报告第七部分  银行服务网络31盘谷银行（中国）有限公司                                             2020 年度报告盘谷银行（中国）有限公司各分支机构盘谷银行（中国）总行地址:  上海市黄浦区中山东一路 7 号 2 层 B 区、C 区、3 层及 4 层邮政编码：200002电话: (86 21) 2329 0100传真: (86 21) 2329 0168投诉电话：（86 21）2329 0208上海分行地址:  上海市黄浦区中山东一路 7 号 1 层、2 层 A 区邮政编码：200002电话: (86 21) 2329 0100传真: (86 21) 2329 0101投诉电话：（86 21）2329 0112厦门分行地址:  福建省厦门市思明区镇海路 2 号厦门第一广场 101 单元、102 单元、201 单元邮政编码：361001电话: (86 592) 297 9889传真: (86 592) 297 9890投诉电话：（86 592）297 9868北京分行地址:  北京市朝阳区建国门外大街甲 12 号新华保险大厦 1 层邮政编码：100022电话: (86 10) 6569 0088传真: (86 10) 6569 0000投诉电话：（86 10）6569 005932盘谷银行（中国）有限公司                                             2020 年度报告深圳分行地址:  广东省深圳市福田区民田路 178 号华融大厦 1 层 12 号、2 层 1 至 4 及 19 号邮政编码：518048电话: (86 755) 3396 5800传真: (86 755) 3396 5840投诉电话：（86 755）3396 5815重庆分行地址:  重庆市渝中区民生路 235 号海航保利国际中心第 1 层 L104、L105 号及第 38 层 A 单元邮政编码：400010电话: (86 23) 6037 2300传真: (86 23) 6037 2343投诉电话：（86 23）6037 2338上海自贸试验区支行地址:  上海市浦东新区加枫路 26 号 1 层 101A 室邮政编码：200131电话: (86 21) 2061 7900传真: (86 21) 2061 7901投诉电话：（86 21）2329 011233盘谷银行 (中国) 有限公司自 2020 年 1 月 1 日至 2020 年 12 月 31 日止年度财务报表审计报告毕马威华振沪审字第 2101688 号盘谷银行 (中国) 有限公司董事会：一、审计意见 
 
我们审计了后附的第 1 页至第 72 页的盘谷银行 (中国) 有限公司 (以下简称“贵行”) 财务报表，包括 2020 年 12 月 31 日的资产负债表，2020 年度的利润表、现金流量表、所有者权
益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照中华人民共和国财政部颁布的企业会计准
则 (以下简称“企业会计准则”) 的规定编制，公允反映了贵行 2020 年 12 月 31 日的财务状况
以及 2020 年度的经营成果和现金流量。二、形成审计意见的基础 
 
我们按照中国注册会计师审计准则 (以下简称“审计准则”) 的规定执行了审计工作。审计
报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按
照中国注册会计师职业道德守则，我们独立于贵行，并履行了职业道德方面的其他责任。我们
相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、管理层和治理层对财务报表的责任 
 
管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估贵行的持续经营能力，披露与持续经营相关的事项(如适用)，并运用持续经营假设，除非贵行计划进行清算、终止运营或别无其他现实的选择。治理层负责监督贵行的财务报告过程。第 1 页，共 3 页审计报告 (续)毕马威华振沪审字第 2101688 号四、注册会计师对财务报表审计的责任 
 
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，
并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行
的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单
独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大
的。 
 
在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：(1)  识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以
应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞
弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由
于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。(2)  了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。(3)  评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
 
(4)  对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可
能导致对贵行持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出
结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中
提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无
保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情
况可能导致贵行不能持续经营。(5)  评价财务报表的总体列报、结构和内容 (包括披露)，并评价财务报表是否公允反映相关交易和事项。第 2 页，共 3 页盘谷银行 (中国) 有限公司资产负债表2020 年 12 月 31 日 
(金额单位：人民币元)附注6789101112131415162020 年2019 年1,083,499,267918,798,2981,100,342,3861,175,930,4661,956,614,7001,769,303,20067,805,95023,796,87078,004,43477,793,1236,111,554,2316,381,793,4093,621,625,5002,633,196,0207,772,8333,434,8314,818,5011,693,844177,255,285157,479,59362,512,75614,270,422,17348,000,09713,192,603,421资产现金及存放中央银行款项 
存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
固定资产 
无形资产 
递延所得税资产 
其他资产资产总计刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 1 页盘谷银行 (中国) 有限公司资产负债表 (续)2020 年 12 月 31 日 
(金额单位：人民币元)附注1718919205(3)21222020 年2019 年941,678782,568-1,069,762,00059,972,95722,154,6719,125,721,0547,088,335,71119,758,56920,006,4799,819,33921,699,230182,917,78093,687,82218,187,71519,484,4259,417,319,092 
 ----------------------8,335,912,906 
 ----------------------负债和所有者权益 
 
负债同业存放款项 
拆入资金 
衍生金融负债 
吸收存款 
应付职工薪酬 
应交税费 
应付利息 
其他负债负债合计刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 2 页盘谷银行 (中国) 有限公司利润表2020 年度(金额单位：人民币元)附注282020 年2019 年226,407,376431,797,330214,369,396308,938,663408,269,074473,857,545(193,899,678)(164,918,882)2921,887,47628,449,63622,374,60129,002,547(487,125)(552,911)1,257,831936,5153077,876,47951,173,85831326,190,794(25,373,793)(95,326,022)67,513,540151,422158,911(256,595,268)(269,180,765)(2,257,272)(2,407,213)(198,563,420)(202,175,302)(55,774,576)(64,598,250)(30,187,892)162,616,565一、  营业收入利息净收入 
利息收入 
利息支出手续费及佣金净收入 
手续费及佣金收入 
手续费及佣金支出其他收益 
投资收益 
公允价值变动净收益 / (损失) 
汇兑净 (损失) / 收益 
资产处置收益二、  营业支出税金及附加 
业务及管理费 
资产减值损失三、  营业 (亏损) / 利润 (接下页)刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 4 页盘谷银行 (中国) 有限公司利润表 (续) 
2020 年度(金额单位：人民币元)三、  营业 (亏损) / 利润 (承上页)减：营业外支出四、  (亏损) / 利润总额 
减：所得税费用五、  净利润其他综合收益的税后净额： 
以后将重分类进损益的其他综合收益- 可供出售金融资产公允价值变动损益   34附注332020 年2019 年(30,187,892)162,616,565(49,264)(30,237,156)35,844,4615,607,305(9,194,739)(3,587,434)(30,514)162,586,051(24,733,477)137,852,5744,142,152141,994,726六、  综合收益总额刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 5 页一、  经营活动产生的现金流量：盘谷银行 (中国) 有限公司现金流量表 
2020 年度(金额单位：人民币元)附注存放中央银行和同业款项净减少额 
向其他金融机构拆出资金净减少额 
客户贷款及垫款净减少额 
同业存放款项净增加额 
客户存款净增加额 
收取利息、手续费及佣金的现金 
收到其他与经营活动有关的现金经营活动现金流入小计存放中央银行和同业款项净增加额 
向其他金融机构拆出资金净增加额 
客户贷款及垫款净增加额 
同业存放款项净减少额 
向其他金融机构拆入资金净减少额 
客户存款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
 
经营活动现金流出小计2020 年--2019 年321,876,5451,675,445,400254,924,136159,1102,049,473,207---460,620,947529,900,85496,558,46439,251,5382,861,735,864 
 ----------------------2,566,474,337 
 ----------------------(311,102,116)(649,726,350)----(453,716,756)(123,126)(1,067,505,500)(842,860,800)-(957,493,198)(105,154,664)(187,329,091)(125,231,895)(127,577,703)(52,706,954)(74,522,022)(144,155,996)(59,310,769)(2,455,583,475) 
 ----------------------(2,702,933,465)----------------------406,152,389 
 ----------------------(136,459,128) 
 ----------------------经营活动产生 / (使用) 的现金流量净额  35(1)刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 6 页盘谷银行 (中国) 有限公司现金流量表 (续)2020 年度(金额单位：人民币元)附注2020 年2019 年2,076,172,6001,603,854,70099,443,46125,112,139153,096158,9402,175,769,157 
 ----------------------1,629,125,779 
 ----------------------(3,108,911,530)(2,886,028,600)(7,448,002)(4,265,638)(3,116,359,532) 
 ----------------------(2,890,294,238) 
 ----------------------(940,590,375) 
 ----------------------(1,261,168,459) 
 ----------------------(27,025,816) 
 ----------------------9,909,118 
 ----------------------35(2)(561,463,802)(1,387,718,469)35(3)1,731,758,3881,170,294,5863,119,476,8571,731,758,388二、  投资活动产生的现金流量：可供出售金融资产到期收回的现金 
取得投资收益收到的现金 
处置固定资产收回的现金投资活动现金流入小计投资支付的现金 
购建固定资产、无形资产和 
其他长期资产支付的现金投资活动现金流出小计投资活动使用的现金流量净额三、  汇率变动对现金及现金等价物的影响 
 
四、  现金及现金等价物净减少额加：年初现金及现金等价物余额五、  年末现金及现金等价物余额刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 7 页附注2425，272020 年 1 月 1 日余额 
 
本年增减变动金额1.  综合收益总额 
2.  利润分配 
     - 提取盈余公积上述 1 和 2 小计2020 年 12 月 31 日余额盘谷银行 (中国) 有限公司所有者权益变动表2020 年度(金额单位：人民币元)实收资本  其他综合收益盈余公积  一般风险准备未分配利润  所有者权益合计4,000,000,0004,856,690,515 
---------------------   ---------------------   ---------------------   ---------------------   ---------------------   ---------------------208,531,720559,475,10783,980,7264,702,962--(9,194,739)--560,731--5,607,305(3,587,434)(560,731)-(3,587,434) 
 ---------------------   ---------------------   ---------------------   ---------------------   ---------------------   ---------------------(9,194,739)5,046,574560,731--4,000,000,000(4,491,777)84,541,457208,531,720564,521,6814,853,103,081刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 8 页2019 年 1 月 1 日余额 
 
本年增减变动金额1.  综合收益总额 
2.  利润分配附注24- 提取盈余公积25，27上述 1 和 2 小计2019 年 12 月 31 日余额盘谷银行 (中国) 有限公司 
所有者权益变动表 (续)2019 年度(金额单位：人民币元)实收资本  其他综合收益盈余公积  一般风险准备未分配利润  所有者权益合计4,000,000,0004,714,695,789 
 ---------------------   ---------------------   ---------------------   ---------------------   ---------------------   ---------------------208,531,720435,407,79070,195,469560,810--4,142,152--13,785,257--137,852,574141,994,726(13,785,257)-141,994,726 
 ---------------------   ---------------------   ---------------------   ---------------------   ---------------------   ---------------------124,067,31713,785,2574,142,152--4,000,000,0004,702,96283,980,726208,531,720559,475,1074,856,690,515刊载于第 10 页至第 72 页的财务报表附注为本财务报表的组成部分。第 9 页盘谷银行 (中国) 有限公司财务报表附注(金额单位：人民币元)1  基本情况盘谷银行  (中国) 有限公司  (以下简称“本行”) 是由泰国盘谷银行  (大众有限公司)  (以下
简称“盘谷银行”) 在中华人民共和国上海市成立的外商独资银行。本行的母公司及最终
控股公司为盘谷银行。 
 
本行经营期限为自 2009 年 10 月 26 日至不约定期限。本行于 2009 年 12 月 28 日正式
对外营业，后于 2016 年 8 月 4 日获原中国银行业监督管理委员会上海监管局  (以下简称
“原上海银监局”)  《上海银监局关于盘谷银行  (中国)  有限公司经营对中国境内公民人
民币业务的批复》(沪银监  [2016]  317 号)  批准经营对中国境内公民的人民币业务。本行
经营范围为经有关监管机构批准的外汇业务和人民币业务。 
 
截至 2020 年 12 月 31 日止，本行已在上海、北京、厦门、深圳和重庆设立了 5 家分行
及 1 家支行，总部位于上海。2  财务报表编制基础本行以持续经营为基础编制财务报表。 
 
(1)  遵循企业会计准则的声明本财务报表符合中华人民共和国财政部  (以下简称“财政部”)  颁布的企业会计准
则的要求，真实、完整地反映了本行 2020 年 12 月 31 日的财务状况、2020 年度
的经营成果和现金流量。(2)  会计年度本行的会计年度自公历 1 月 1 日起至 12 月 31 日止。(3)  记账本位币及列报货币本行的记账本位币为人民币，编制财务报表采用的货币为人民币。本行选定记账本
位币的依据是主要业务收支的计价和结算币种。第 10 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表3  主要会计政策和主要会计估计(1)  外币折算本行收到投资者以外币投入资本时按当日即期汇率折合为人民币，其他外币交易在
初始确认时按交易发生日的即期汇率或即期汇率的近似汇率折合为人民币。即期汇
率的近似汇率是按照系统合理的方法确定的、与交易发生日即期汇率近似的当期平
均汇率。 
 
于资产负债表日，外币货币性项目采用该日的即期汇率折算，汇兑差额计入当期损
益。以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算。(2)  金融工具本行的金融工具主要包括现金及存放中央银行款项、存放同业款项、拆出资金、衍
生金融资产、应收利息、发放贷款和垫款、可供出售金融资产、同业存放款项、拆
入资金、衍生金融负债、吸收存款、应付利息及实收资本等。 
 
(a)  金融资产及金融负债的确认和计量金融资产和金融负债在本行成为相关金融工具合同条款的一方时，于资产负
债表内确认。 
 
本行在初始确认时按取得资产或承担负债的目的，把金融资产和金融负债分
为不同类别：以公允价值计量且其变动计入当期损益的金融资产和金融负
债、贷款及应收款项、持有至到期投资、可供出售金融资产和其他金融负
债。 
 
在初始确认时，金融资产及金融负债均以公允价值计量。对于以公允价值计
量且其变动计入当期损益的金融资产或金融负债，相关交易费用直接计入当
期损益；对于其他类别的金融资产或金融负债，相关交易费用计入初始确认
金额。第 11 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表初始确认后，金融资产和金融负债的后续计量如下： 
 
-  以公允价值计量且其变动计入当期损益的金融资产和金融负债以公允价值计量，公允价值变动形成的利得或损失计入当期损益。-  应收款项及持有至到期投资以实际利率法按摊余成本计量。 
 
-  对公允价值不能可靠计量的可供出售权益工具投资，按成本计量；其他可
供出售金融资产，以公允价值计量，公允价值变动形成的利得或损失，除
减值损失和外币货币性金融资产形成的汇兑差额计入当期损益外，其他利
得或损失计入其他综合收益，在可供出售金融资产终止确认时转出，计入
当期损益。可供出售权益工具投资的现金股利，在被投资单位宣告发放股
利时计入当期损益。按实际利率法计算的可供出售金融资产的利息，计入
当期损益 (参见附注 3(12)(a)) 。-  除以公允价值计量且其变动计入当期损益的金融负债以外的金融负债采用
实际利率法按摊余成本进行后续计量。但是，财务担保合同负债后续计量
时，以初始确认金额扣除累计摊销额后的余额与按照或有事项原则  (参见
附注 3(11)) 确定的预计负债金额两者之间较高者进行计量。(b)  金融资产及金融负债的列报金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时
满足下列条件的，以相互抵销后的净额在资产负债表内列示： 
 
-  本行具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的； 
-  本行计划以净额结算，或同时变现该金融资产和清偿该金融负债。(c)  金融资产和金融负债的终止确认满足下列条件之一时，本行终止确认该金融资产： 
 
-  收取该金融资产现金流量的合同权利终止； 
-  该金融资产已转移，且本行将金融资产所有权上几乎所有的风险和报酬转移给转入方；-  该金融资产已转移，虽然本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。第 12 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表金融资产整体转移满足终止确认条件的，本行将下列两项金额的差额计入当
期损益： 
 
-  所转移金融资产的账面价值 
-  因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额之和金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其
一部分。(d)  权益工具本行发行权益工具收到的对价扣除交易费用后，计入所有者权益。 
 
回购本行权益工具支付的对价和交易费用，减少所有者权益。(3)  现金和现金等价物现金和现金等价物包括库存现金、可以随时用于支付的存放中央银行款项、存放同
业款项、拆出资金以及持有期限短、流动性强、易于转换为已知金额现金、价值变
动风险很小的投资。(4)  固定资产固定资产指本行为经营管理而持有的，使用寿命超过一个会计年度的有形资产。固
定资产以成本减累计折旧及减值准备 (参见附注 3(8)(b)) 在资产负债表内列示。 
 
外购固定资产的初始成本包括购买价款、相关税费以及使该资产达到预定可使用状
态前所发生的可归属于该项资产的支出。 
 
对于固定资产的后续支出，包括与更换固定资产某组成部分相关的支出，在与支出
相关的经济利益很可能流入本行时资本化计入固定资产成本，同时将被替换部分的
账面价值扣除；与固定资产日常维护相关的支出在发生时计入当期损益。 
 
报废或处置固定资产项目所产生的损益为处置所得款项净额与项目账面金额之间的
差额，并于报废或处置日在损益中确认。第 13 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表本行将固定资产的成本扣除预计净残值和累计减值准备后在其使用寿命内按年限平
均法计提折旧。各类固定资产的使用寿命、预计净残值和年折旧率分别为：年折旧率使用寿命预计净残值资产类别 
 
运输工具 
电脑及电子设备 
办公设备及其他 
 
本行至少在每年年度终了时对固定资产的使用寿命、预计净残值和折旧方法进行复
核。人民币 1 元 
人民币 1 元 
人民币 1 元5 年 
5 年 
5 年20%20%20%(5)  经营租赁租入资产经营租赁租入资产的租金费用在租赁期内按直线法确认为相关资产成本或费用。或
有租金在实际发生时计入当期损益。(6)  无形资产无形资产以成本减累计摊销 (仅限于使用寿命有限的无形资产) 及减值准备 (参见附
注 3(8)(b)) 在资产负债表内列示。 
 
对于使用寿命有限的无形资产，本行将无形资产的成本扣除预计净残值和累计减值
准备后按直线法在预计使用寿命期内摊销。 
 
截至资产负债表日，本行的无形资产为软件，摊销年限为 5 年，无残值。 
 
本行至少在每年年度终了对使用寿命有限的无形资产的使用寿命及摊销方法进行复
核。(7)  长期待摊费用本行将已发生且受益期在一年以上的各项费用确认为长期待摊费用。长期待摊费用
以成本减累计摊销及减值准备  (参见附注 3(8)(b))  在资产负债表内列示。长期待摊
费用在受益期限内平均摊销。本行确认的长期待摊费用均为经营租入固定资产改良
支出，摊销年限为 5 年。第 14 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(8)  资产减值准备除附注 3(14) 中涉及的资产减值外，其他资产的减值按下述原则处理： 
 
(a)  金融资产的减值本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以
外的金融资产的账面价值进行检查，有客观证据表明该金融资产发生减值
的，计提减值准备。-  贷款及应收款项和持有至到期投资贷款及应收款项和持有至到期投资同时运用个别方式和组合方式评估减值
损失。 
 
运用个别方式评估时，当贷款及应收款项或持有至到期投资的预计未来现
金流量  (不包括尚未发生的未来信用损失)  按原实际利率折现的现值低于
其账面价值时，本行将该贷款及应收款项或持有至到期投资的账面价值减
记至该现值，减记的金额确认为资产减值损失，计入当期损益。 
 
当运用组合方式评估贷款及应收款项或持有至到期投资的减值损失时，减
值损失金额是根据具有类似信用风险特征的贷款及应收款项或持有至到期
投资  (包括以个别方式评估未发生减值的贷款及应收款项或持有至到期投
资)  的以往损失经验，并根据反映当前经济状况的可观察数据进行调整确
定的。 
 
在贷款及应收款项或持有至到期投资确认减值损失后，如有客观证据表明
该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，本行
原确认的减值损失予以转回，计入当期损益。该转回后的账面价值不超过
假定不计提减值准备情况下该金融资产在转回日的摊余成本。第 15 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表-  可供出售金融资产可供出售金融资产运用个别方式和组合方式评估减值损失。 
 
可供出售金融资产发生减值时，即使该金融资产没有终止确认，本行将原
直接计入所有者权益的因公允价值下降形成的累计损失从所有者权益转
出，计入当期损益。对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已
上升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失
应当予以转回，计入当期损益。(b)  其他资产的减值本行在资产负债表日根据内部及外部信息以确定下列资产是否存在减值的迹
象，包括：-  固定资产 
-  无形资产 
-  长期待摊费用等 
 
本行对存在减值迹象的资产进行减值测试，估计资产的可收回金额。此外，
无论是否存在减值迹象，本行于每年年度终了对使用寿命不确定的无形资产
及尚未达到可使用状态的无形资产估计其可收回金额。 
 
资产组由创造现金流入相关的资产组成，是本行可以认定的最小资产组合，
其产生的现金流入基本上独立于其他资产或者资产组。 
 
可收回金额是指资产  (或资产组、资产组组合，下同)  的公允价值  (参见附注
3(9))  减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高
者。 
 
资产预计未来现金流量的现值，按照资产在持续使用过程中和最终处置时所
产生预计未来现金流量，选择恰当的税前折现率对其进行折现后的金额加以
确定。第 16 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表可收回金额的估计结果表明，资产的可收回金额低于其账面价值的，资产的
账面价值会减记至可收回金额，减记的金额确认为资产减值损失，计入当期
损益，同时计提相应的资产减值准备。与资产组或者资产组组合相关的减值
损失，根据资产组或者资产组组合中各项资产的账面价值所占比重，按比例
抵减各项资产的账面价值，但抵减后的各项资产的账面价值不得低于该资产
的公允价值减去处置费用后的净额  (如可确定的)  、该资产预计未来现金流量
的现值 (如可确定的) 和零三者之中最高者。 
 
资产减值损失一经确认，以后会计期间不会转回。(9)  公允价值的计量除特别声明外，本行按下述原则计量公允价值： 
 
公允价值是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者
转移一项负债所需支付的价格。 
 
本行估计公允价值时，考虑市场参与者在计量日对相关资产或负债进行定价时考虑
的特征  (包括资产状况及所在位置、对资产出售或者使用的限制等)  ，并采用在当
前情况下适用并且有足够可利用数据和其他信息支持的估值技术。使用的估值技术
主要包括市场法、收益法和成本法。(10)  职工薪酬(a)  短期薪酬本行在职工提供服务的会计期间，将实际发生或按规定的基准和比例计提的
职工工资、奖金、医疗保险费、工伤保险费和生育保险费等社会保险费和住
房公积金，确认为负债，并计入当期损益或相关资产成本。(b)  离职后福利 - 设定提存计划本行所参与的设定提存计划是按照中国有关法规要求，本行职工参加的由政
府机构设立管理的社会保障体系中的基本养老保险及失业保险。基本养老保
险及失业保险的缴费金额按国家规定的基准和比例计算。本行在职工提供服
务的会计期间，将应缴存的金额确认为负债，并计入当期损益或相关资产成
本。第 17 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(11)  预计负债如果与或有事项相关的义务是本行承担的现时义务，且该义务的履行很可能会导致
经济利益流出本行，以及有关金额能够可靠地计量，则本行会确认预计负债。对于
货币时间价值影响重大的，预计负债以预计未来现金流量折现后的金额确定。(12)  收入确认收入是本行在日常活动中形成的、会导致所有者权益增加且与所有者投入资本无关
的经济利益的总流入。收入在其金额及相关成本能够可靠计量、相关的经济利益很
可能流入本行、并且同时满足以下不同类型收入的其他确认条件时，予以确认。 
 
(a)  利息收入金融资产的利息收入根据让渡资金使用权的时间和实际利率在发生时计入当
期损益，并同时按合同或票面利率确认相应的应收利息。利息收入包括折价
或溢价摊销，或生息资产的初始账面价值与其按实际利率基准计算的到期日
金额之间的差异的摊销。 
 
实际利率法是指按照金融资产或金融负债的实际利率计算其摊余成本及利息
收入或利息支出的方法。实际利率是将金融工具在预期存续期间或适用的更
短期间内的未来现金流量，折现为该金融工具当前账面价值所使用的利率。
在计算实际利率时，本行会在考虑金融工具  (如提前还款权、类似期权等)  的
所有合同条款  (但不会考虑未来信用损失)  的基础上预计未来现金流量。计算
项目包括属于实际利率组成部分的订约方之间所支付或收取的各项收费、交
易费用及溢价或折价。 
 
已减值金融资产的利息收入  (以下简称“折现回拨”)  ，按照确定减值损失时
对未来现金流量进行折现采用的折现率作为利率计算确认。(b)  手续费及佣金收入手续费及佣金收入在提供相关服务时计入当期损益。 
 
本行将由于形成或取得金融资产而收取的初始费收入或承诺费收入进行递
延，作为对实际利率的调整；如果本行在贷款承诺期满时还没有发放贷款，
有关收费将确认为手续费及佣金收入。第 18 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(13)  利息支出金融负债的利息支出以金融负债摊余成本、占用资金的时间按实际利率法计算、并
在相应的期间予以确认，并同时按合同或票面利率确认相应的应付利息。(14)  所得税除直接计入所有者权益  (包括其他综合收益)  的交易或者事项产生的所得税外，本
行将当期所得税和递延所得税计入当期损益。 
 
当期所得税按本年度应纳税所得额，根据税法规定税率计算的预期应交所得税，加
上以往年度应付所得税的调整。 
 
资产负债表日，如果本行拥有以净额结算的法定权利并且意图以净额结算或取得资
产、清偿负债同时进行，那么当期所得税资产及当期所得税负债以抵销后的净额列
示。 
 
递延所得税资产与递延所得税负债分别根据可抵扣暂时性差异和应纳税暂时性差异
确定。暂时性差异是指资产或负债的账面价值与其计税基础之间的差额，包括能够
结转以后年度的可抵扣亏损和税款抵减。递延所得税资产的确认以很可能取得用来
抵扣可抵扣暂时性差异的应纳税所得额为限。 
 
如果不属于企业合并交易且交易发生时既不影响会计利润也不影响应纳税所得额 
(或可抵扣亏损) ，则该项交易中产生的暂时性差异不会产生递延所得税。 
 
资产负债表日，本行根据递延所得税资产和负债的预期收回或结算方式，依据已颁
布的税法规定，按照预期收回该资产或清偿该负债期间的适用税率计量该递延所得
税资产和负债的账面金额。 
 
资产负债表日，本行对递延所得税资产的账面价值进行复核。如果未来期间很可能
无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税
资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。第 19 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表资产负债表日，递延所得税资产及递延所得税负债在同时满足以下条件时以抵销后
的净额列示：-  纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利；-  并且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体
征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的
递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所
得税资产和负债或是同时取得资产、清偿负债。(15)  政府补助政府补助是本行从政府无偿取得的货币性资产或非货币性资产，但不包括政府以投
资者身份向本行投入的资本。 
 
政府补助在能够满足政府补助所附条件，并能够收到时，予以确认。 
 
政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产
的，按照公允价值计量。 
 
与资产相关的政府补助，本行将其冲减相关资产的账面价值或确认为递延收益，并
在相关资产使用寿命内按照合理、系统的方法分期计入其他收益或营业外收入。与
收益相关的政府补助，如果用于补偿本行以后期间的相关成本费用或损失的，本行
将其确认为递延收益，并在确认相关成本费用或损失的期间，计入其他收益或营业
外收入或冲减相关成本；否则直接计入其他收益或营业外收入或冲减相关成本。(16)  利润分配资产负债表日后，经董事会审议批准的利润分配方案中拟分配的利润，不确认为资
产负债表日的负债，在附注中单独披露。(17)  关联方一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一
方控制、共同控制的，构成关联方。关联方可为个人或企业。仅仅同受国家控制而
不存在其他关联方关系的企业，不构成关联方。第 20 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(18)  分部报告本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部。如果两个或
多个经营分部存在相似经济特征且同时在各单项产品或服务的性质、提供产品或服
务过程的性质、产品或服务的客户类型、提供产品或服务的方式、提供产品或服务
受法律及行政法规的影响等方面具有相同或相似性的，可以合并为一个经营分部。
本行以经营分部为基础考虑重要性原则后确定报告分部。本行在编制分部报告时，分部间交易收入按实际交易价格为基础计量。编制分部报
告采用的会计政策与编制本行财务报表采用的会计政策一致。(19)  主要会计估计及判断编制财务报表时，本行管理层需要运用估计和假设，这些估计和假设会对会计政策
的应用及资产、负债、收入及费用的金额产生影响。实际情况可能与这些估计不
同。本行管理层对估计涉及的关键假设和不确定因素的判断进行持续评估，会计估
计变更的影响在变更当期和未来期间予以确认。本行主要会计估计包括附注 3(4)  ，3(6)  和 3(7)  载有的关于固定资产、无形资产及
长期待摊费用的折旧及摊销涉及的会计估计，附注 7、8、10、11、12、13、14
和 16 载有的各类资产减值涉及的会计估计，和附注 39 载有的公允价值涉及的会
计估计。4  主要会计政策的变更与本行相关的于 2020 年生效的企业会计准则相关规定如下：-  《企业会计准则解释第 13 号》(财会 [2019] 21 号) (以下简称“解释第 13 号”) 
-  《新冠肺炎疫情相关租金减让会计处理规定》 (财会 [2020] 10 号)第 21 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表本行采用上述企业会计准则解释及会计处理规定的主要影响如下： 
 
(1)  解释第 13 号解释第 13 号修订了业务构成的三个要素，细化了业务的判断条件，对非同一控制
下企业合并的购买方在判断取得的经营活动或资产的组合是否构成一项业务时，引
入了“集中度测试”的选择。 
 
此外，解释第 13 号进一步明确了企业的关联方还包括企业所属企业集团的其他成
员单位  (包括母公司和子公司)  的合营企业或联营企业，以及对企业实施共同控制
的投资方的其他合营企业或联营企业等。 
 
解释第 13 号自 2020 年 1 月 1 日起施行，采用该解释未对本行的财务状况、经营
成果和关联方披露产生重大影响。(2)  财会 [2020] 10 号财会  [2020]  10 号对于满足一定条件的，由新冠肺炎疫情直接引发的租金减让提供
了简化方法。如果企业选择采用简化方法，则不需要评估是否发生租赁变更，也不
需要重新评估租赁分类。 
 
财会  [2020]  10 号自 2020 年 6 月 24 日起施行，可以对 2020 年 1 月 1 日至该规定
施行日之间发生的相关租金减让根据该规定进行调整，采用该规定未对本行的财务
状况和经营成果产生重大影响。第 22 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表5  税项本行适用的主要税项及税率如下： 
 
(1)  本行适用的与提供服务相关的税费主要有增值税、城市维护建设税、教育费附加和地方教育费附加等。税种增值税城市维护建设税 
教育费附加 
地方教育费附加(2)  企业所得税计缴标准按税法规定计算的应税劳务收入的 6%计算销项税额，在扣
除当期允许抵扣的进项税额后，差额部分为应交增值税。 
实际缴纳增值税的 7% 。 
实际缴纳增值税的 3% 。 
实际缴纳增值税的 2% 。本行的法定税率为 25%，本年度按法定税率执行 (2019 年：25%) 。(3)  应交税费代扣代缴非居民企业所得税 
增值税及附加 
代扣代缴个人所得税 
代扣代缴流转税及附加 
企业所得税 
 
合计2020 年6,236,8571,500,1111,410,827671,544-9,819,3392019 年6,529,9902,999,5051,347,139672,42210,150,17421,699,230(4)  于 2020 年 12 月 31 日，本行应退税费为人民币 23,679,180 元  (参见附注 16)(2019 年 12 月 31 日：无) 。第 23 页6  现金及存放中央银行款项库存现金 
存放中央银行法定存款准备金 
存放中央银行超额存款准备金 
外汇风险准备金 
 
合计盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表注释(1)(2)(3)2020 年718,1512019 年835,640908,993,506732,375,466140,055,249174,774,08233,732,3611,083,499,26710,813,110918,798,298(1)  法定存款准备金为本行按《中华人民共和国外资银行管理条例》及有关规定，向中
国人民银行缴存的存款准备金，此存款不能用于日常业务运作。于资产负债表日，
本行缴存比率为：人民币存款缴存比率 
外汇存款缴存比率2020 年10.5%5%2019 年11%5%(2)  存放于中央银行超额存款准备金主要用于资金清算。 
 
(3)  外汇风险准备是本行根据中国人民银行相关要求，按照外汇衍生金融工具签约情况缴存的款项。7  存放同业款项(1)  按对手方分析存放境内商业银行 
存放境外商业银行 
 
存放同业款项总额 
 
减：减值准备 
 
存放同业款项账面价值2020 年2019 年1,036,828,9211,151,641,86964,393,4651,101,222,386(880,000)1,100,342,38626,816,5971,178,458,466(2,528,000)1,175,930,466第 24 页(2)  存放同业款项减值准备变动情况年初余额 
本年 (转回) / 计提 
 
年末余额8  拆出资金(1)  按对手方分析境内商业银行 
境内其他金融机构 
境外商业银行 
 
拆出资金总额 
 
减：拆出资金损失准备 
 
拆出资金账面价值(2)  拆出资金减值准备变动情况年初余额 
本年计提 / (转回) 
 
年末余额附注32附注32盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2,528,000(1,648,000)880,0002019 年361,0002,167,0002,528,0002020 年2019 年337,946,2001,354,358,2001,300,000,000450,000,000424,118,5002,062,064,700(105,450,000)1,956,614,7002020 年35,055,00070,395,000105,450,000-1,804,358,200(35,055,000)1,769,303,2002019 年131,692,000(96,637,000)35,055,000第 25 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表名义金额 
合计1,845,540,0691,090,035,1302,935,575,199名义金额 
合计2,426,559,1891,080,177,5683,506,736,7572020 年公允价值资产负债8,851,085(59,887,581)58,954,86567,805,950(85,376)(59,972,957)2019 年公允价值资产负债18,808,210(9,721,301)4,988,66023,796,870(12,433,370)(22,154,671)9  衍生金融工具外汇掉期合约 
外汇远期合约 
 
合计外汇掉期合约 
外汇远期合约 
 
合计衍生金融工具名义金额仅指在资产负债表日尚未结算的交易量，并不代表风险金额。10  应收利息应收利息本年变动情况如下：应收利息年初余额本年增加本年减少年末余额77,793,123  505,152,032  (504,940,721)  78,004,434第 26 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年6,475,368,0366,799,195,883163,286,6426,638,654,678(527,100,447)6,111,554,231124,400,1456,923,596,028(541,802,619)6,381,793,40911  发放贷款和垫款(1)  按类别情况分析企业贷款及垫款- 普通贷款 
- 贸易融资贷款和垫款总额 
 
减：贷款损失准备 
 
贷款和垫款账面价值(2)  按行业分布情况分析制造业 
电力、燃气及水的生产和供应业 
房地产业 
租赁和商务服务业 
批发和零售业 
物流仓储业 
住宿和餐饮业 
 
贷款和垫款总额 
 
 
减：贷款减值准备 
 
贷款和垫款账面价值2020 年账面余额比例 (%)2019 年账面余额3,818,329,52957.52%3,830,388,135比例 (%)55.33%854,659,59312.87%1,056,641,47315.26%576,467,020560,000,000320,868,677319,825,409188,504,4506,638,654,678(527,100,447)6,111,554,2318.68%8.44%4.83%4.82%582,265,105655,000,000242,610,357339,214,2832.84%217,476,675100.00%6,923,596,028(541,802,619)6,381,793,4098.41%9.46%3.50%4.90%3.14%100.00%第 27 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年账面余额2,109,469,244占比 (%) 
 
31.77%2019 年账面余额2,608,613,8301,785,327,16926.89%1,650,199,8581,264,376,48919.05%1,359,888,447683,014,204677,892,950118,574,6226,638,654,678(527,100,447)6,111,554,23110.29%10.21%1.79%100.00%677,714,880545,532,13381,646,8806,923,596,028(541,802,619)6,381,793,409占比 (%) 
 
37.68%23.83%19.64%9.79%7.88%1.18%100.00%2020 年 
 
814,788,0842019 年 
 
913,584,9332,635,933,8452,968,152,5143,187,932,7493,041,858,5812,828,852,7352,779,461,955359,080,0146,638,654,678 
 
(527,100,447)6,111,554,231262,396,6266,923,596,028 
 
(541,802,619)6,381,793,409(3)  按地区分布情况分析华东地区 
华南地区 
华北地区 
东北地区 
西南地区 
华中地区 
 
贷款和垫款总额 
 
 
减：贷款减值准备 
 
贷款和垫款账面价值(4)  按担保方式分布情况分析信用贷款 
保证贷款 
附担保物贷款其中：抵押贷款 
质押贷款贷款和垫款总额 
 
减：贷款减值准备 
 
贷款和垫款账面价值第 28 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(5)  已逾期贷款的逾期期限分析于 2020 年 12 月 31 日，本行无逾期贷款  (2019 年 12 月 31 日:  逾期贷款为人民币
23,618,940 元，均为抵押贷款)。逾期贷款是指所有或部分本金或利息已逾期 1 天及以上的贷款。(6)  贷款减值准备变动情况附注年初余额 
本年 (转回) / 计提  32 
收回已核销贷款 
折现回拨 
汇率差异年末余额附注年初余额 
 
本年计提 / (转回)  32 
本年核销 
收回已核销贷款 
汇率差异年末余额按组合方式 
评估的贷款 
减值准备541,802,6192020 年 
按个别方式 
评估的贷款 
减值准备总额-541,802,619(15,622,756)2,650,332(12,972,424)--(1,980,034)524,199,829256,036(5,750)-2,900,618256,036(5,750)(1,980,034)527,100,447按组合方式 
评估的贷款 
减值准备2019 年 
按个别方式 
评估的贷款 
减值准备总额372,351,87015,057,783387,409,653169,231,670(10,163,420)159,068,250--(15,057,783)(15,057,783)10,163,42010,163,420219,079541,802,619--219,079541,802,619第 29 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2018 年 2 月 28 日，原中国银行业监督管理委员会  (以下简称“原银监会”)  下发
《关于调整商业银行贷款损失准备监管要求的通知》(银监发  [2018]  7 号)，在原有
《商业银行贷款损失准备管理办法》(银监会令 2011 年第 4 号)  的基础上，对贷款
减值准备计提事项提出修改意见，将拨备覆盖率监管要求由 150%调整为 120%  ~ 
150%，贷款拨备率监管要求由 2.5%调整为 1.5%  ~  2.5%  。后于 2020 年 1 月 22
日，中国银行保险监督管理委员会上海监管局  (以下简称“上海银保监局”)  向本
行下发《上海银保监局关于盘谷银行 (中国) 有限公司 2020 年度贷款损失准备监管
要求的通知》。根据该通知，上海银保监局在综合考虑本行贷款分类准确性、处置
不良贷款主动性和资本充足性等因素后，决定将本行 2020 年度的拨备覆盖率最低
监管要求维持于 120%  (2019 年 12 月 31 日:  120%)，贷款拨备率最低监管要求维
持于 1.5% (2019 年 12 月 31 日: 1.5%)。贷款拨备率是指于资产负债表日贷款减值准备占发放贷款和垫款总额的比例，拨备
覆盖率是指于资产负债表日贷款减值准备占不良贷款的比例。根据《中国银监会关
于印发<贷款风险分类指引> 的通知》(银监发 [2007] 54 号) 的有关规定，不良贷款
是指五级分类标准中的次级类、可疑类和损失类贷款。于 2020 年 12 月 31 日，本行的贷款拨备率为 7.94%  (2019 年 12 月 31 日: 
7.83%)  ，拨备覆盖率为 4,543%  (2019 年 12 月 31 日:  无不良贷款，不适用)  。本
行所计提的贷款减值准备满足相关监管要求。(7)  已重组客户贷款和垫款于 2020 年 12 月 31 日，本行已重组客户贷款和垫款人民币 9,244,145 元  (2019 年
12 月 31 日：无) 。第 30 页12  可供出售金融资产债券 
同业存单 
 
合计盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年3,262,838,6802,633,196,020358,786,8203,621,625,500-2,633,196,020本行投资的债券和同业存单由下列机构发行，并以公允价值列示：财政部 
商业银行 
境内企业 
 
合计2020 年2019 年3,232,821,2502,603,159,180358,786,82030,017,4303,621,625,500-30,036,8402,633,196,020于 2020 年 12 月 31 日，本行认为无需为可供出售金融资产计提减值准备  (2019 年 12 月
31 日：无) 。第 31 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表13  固定资产固定资产成本2019 年 1 月 1 日余额 
本年增加 
本年减少 
 
2019 年 12 月 31 日余额 
本年增加 
本年减少 
 
2020 年 12 月 31 日余额减：累计折旧2019 年 1 月 1 日余额 
计提折旧 
折旧冲销 
 
2019 年 12 月 31 日余额 
计提折旧 
折旧冲销 
 
2020 年 12 月 31 日余额固定资产净值运输工具电脑及 
电子设备办公设备 
及其他合计8,498,46524,537,61112,519,60245,555,678351,3722,187,337347,6842,886,393(1,126,038)7,723,799336,433(1,513,572)(306,991)26,417,9574,205,248(1,216,993)(8,600)12,858,686405,584(174,198)(1,441,629)47,000,4424,947,265(2,904,763)6,546,660 
 ----------------29,406,212 
 ----------------13,090,072 
 ----------------49,042,944 
 ----------------(8,048,047)(21,815,275)(11,985,092)(41,848,414)(172,316)(1,354,197)(248,614)(1,775,127)1,126,036(7,094,327)(218,916)1,513,571306,965(22,862,507)(1,502,244)1,216,9108,599(12,225,107)(270,099)172,6081,441,600(42,181,941)(1,991,259)2,903,089(5,799,672) 
 ----------------(23,147,841) 
 ----------------(12,322,598) 
 ----------------(41,270,111) 
 ----------------2020 年 12 月 31 日余额 
 
2019 年 12 月 31 日余额746,988629,4726,258,3713,555,450767,474633,5797,772,8334,818,501于 2020 年 12 月 31 日，本行认为无需为固定资产计提减值准备  (2019 年 12 月 31 日：
无) 。第 32 页14  无形资产无形资产成本2019 年 1 月 1 日余额 
本年增加 
 
2019 年 12 月 31 日余额 
本年增加 
 
2020 年 12 月 31 日余额减：累计摊销2019 年 1 月 1 日余额 
本年增加 
 
2019 年 12 月 31 日余额 
本年增加 
 
2020 年 12 月 31 日余额无形资产净值2020 年 12 月 31 日余额 
 
2019 年 12 月 31 日余额盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表办公用电脑软件19,147,6171,379,24520,526,8622,453,09122,979,953 
 ---------------------(18,400,563)(432,455)(18,833,018)(712,104)(19,545,122)---------------------3,434,8311,693,844于 2020 年 12 月 31 日，本行认为无需为无形资产计提减值准备  (2019 年 12 月 31 日：
无) 。第 33 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表递延所得税资产 
本年增减 
计入损益本年增减 
计入权益年初余额156,914,071(5,224,589)2,543,726(307,936)(410,550)(1,547,699)---年末余额151,689,4822,235,790(1,958,249)(1,567,654)-3,064,9131,497,259-157,479,59323,791,00316,710,779-3,064,91323,791,003177,255,2852020 年2019 年25,589,28734,666,69923,679,1805,104,5733,646,0782,365,92493,8902,033,82462,512,7562020 年941,678-5,047,0084,501,9362,494,870204,6481,084,93648,000,0972019 年782,56815  递延所得税资产资产减值准备 
非应计利息 
公允价值变动 
可供出售金融资产 
可抵扣亏损 
 
合计16  其他资产预付租金 
应退所得税 
存出保证金 
其他应收款 
待摊费用 
经营租入固定资产改良 
其他 
 
合计17  同业存放款项按对手方分析境外商业银行第 34 页18  拆入资金按对手方分析境内商业银行19  吸收存款活期存款- 公司客户 
- 个人客户活期存款小计 
 
定期存款 (含通知存款)- 公司客户 
- 个人客户定期存款小计 
 
保证金存款 
其他存款 
 
合计盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年-1,069,762,0002020 年2019 年1,152,221,0071,155,403,52327,422,37826,253,8761,179,643,385 
 ----------------------1,181,657,399 
 ----------------------7,202,356,8975,704,133,958200,244,99028,428,1077,402,601,887 
 ----------------------5,732,562,065 
 ----------------------543,359,582174,004,546116,200 
 ----------------------111,701 
 ----------------------9,125,721,0547,088,335,711第 35 页20  应付职工薪酬短期薪酬 
离职后福利 - 设定提存计划 
 
合计(1)  短期薪酬注释(1)(2)工资、奖金、津贴和补贴 
社会保险费 
其中：医疗保险费 
工伤保险费 
生育保险费其他 
 
合计(2)  离职后福利 - 设定提存计划基本养老保险费 
失业保险费 
 
合计盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年19,758,56919,572,003-19,758,569434,47620,006,4792020 年2019 年18,698,62718,757,587287,812-26,457745,67319,758,5692020 年---255,1014,36825,780529,16719,572,0032019 年420,17014,306434,476第 36 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表年初余额本年增加本年减少年末余额93,687,822  193,899,678  (104,669,720)  182,917,7802020 年2019 年13,306,59413,113,2532,590,009-2,291,11218,187,7152,558,7112,360,2881,452,17319,484,42521  应付利息应付利息本年变动情况如下：应付利息22  其他负债递延收益 
预提费用 
待结算与清算款项 
其他 
 
合计23  实收资本本行于 12 月 31 日的注册资本和实收资本结构如下：2020 年及 2019 年金额  比例 (%)人民币元盘谷银行 
 
 
在实收资本账户中，外币换算为人民币时采用的汇率是收到出资当日中国人民银行公布
的汇率。4,000,000,000100%第 37 页24  其他综合收益2019 年 1 月 1 日余额 
本年增加 
 
2019 年 12 月 31 日余额 
本年减少 
 
2020 年 12 月 31 日余额盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表可供出售金融资产 
公允价值变动损益560,8104,142,1524,702,962(9,194,739)(4,491,777)该项金额按可供出售金融资产累计公允价值变动扣减递延所得税影响后的净额列示。25  盈余公积2019 年 1 月 1 日余额 
利润分配 
 
2019 年 12 月 31 日余额 
利润分配 
 
2020 年 12 月 31 日余额附注27(1)27(1)法定盈余公积70,195,46913,785,25783,980,726560,73184,541,457第 38 页26  一般风险准备2019 年 1 月 1 日及 2019 年 12 月 
31 日及 2020 年 12 月 31 日余额盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表根据财政部 
规定提取的 
一般风险准备208,531,720根据财政部印发的《金融企业准备金计提管理办法》(财金 [2012] 20 号) 的有关规定，金
融企业应当于每年年度终了对承担风险和损失的资产计提一般准备。一般准备余额原则
上不应低于风险资产期末余额的 1.5%  。金融企业按规定计提的一般准备作为利润分配
处理，一般准备是所有者权益的组成部分。 
 
根据有关法规及公司章程的规定，于 2020 年 12 月 31 日，本行累计计提一般准备已满
足占本行承担风险和损失的资产余额的 1.5%的要求  (2019 年 12 月 31 日：累计计提一
般准备已满足占本行承担风险和损失的资产余额的 1.5%的要求) 。27  利润分配提取盈余公积(1)  提取盈余公积附注252020 年2019 年560,73113,785,257根据有关法规及公司章程的规定，本行按当年税后利润的 10%提取法定盈余公积
计人民币 560,731 元 (2019 年 12 月 31 日：人民币 13,785,257 元) 。(2)  本行 2020 年度产生外汇损失折合美元 284,310 元  (2019 年：实现外汇利润折合美元 8,068,605 元) 。第 39 页28  利息净收入发放贷款和垫款 
拆出资金 
存放同业款项 
存放中央银行款项 
 
利息收入 
 
吸收存款 
拆入资金 
同业存放款项 
 
利息支出 
 
利息净收入29  手续费及佣金净收入信贷承诺手续费收入 
结算与清算手续费收入 
 
手续费及佣金收入 
 
手续费及佣金支出 
 
手续费及佣金净收入盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年316,638,624336,018,42058,173,81484,605,49019,880,89239,242,29113,575,74413,991,344408,269,074 
 ----------------------473,857,545 
 ----------------------(178,187,459)(143,636,800)(15,704,459)(21,272,292)(7,760)(9,790)(193,899,678) 
 ----------------------(164,918,882) 
 ----------------------214,369,3962020 年13,895,6478,478,954308,938,6632019 年14,889,05014,113,49722,374,601 
 ----------------------29,002,547 
 ----------------------(487,125) 
 ----------------------(552,911) 
 ----------------------21,887,47628,449,636第 40 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年77,876,47951,173,8582020 年2019 年111,600,634109,256,7239,335,97415,745,3771,490,0001,396,5072,591,9962,538,021125,018,604128,936,62852,994,59951,440,2176,378,0873,589,7692,861,767987,8066,732,788198,563,4206,305,0523,593,3192,988,4271,088,9187,822,741202,175,3022020 年2019 年70,395,000(96,637,000)(1,648,000)2,167,000(12,972,424)55,774,576159,068,25064,598,25030  投资收益可供出售金融资产利息收入31  业务及管理费员工成本- 工资、奖金、津贴和补贴 
- 社会保险 
- 董事薪酬 
- 其他小计 
 
租金和物业管理费 
电子设备运转费 
电讯通信费 
折旧及摊销 
水电费 
其他 
 
合计32  资产减值损失附注拆出资金减值准备计提 / (转回) 
存放同业款项减值准备 (转回) / 计提 
7(2) 
发放贷款和垫款减值准备 (转回) / 计提  11(6) 
 
合计8(2)第 41 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年2019 年-52,761,449(19,133,682)(16,710,779)(35,844,461)18,151(28,046,122)24,733,4772020 年2019 年(30,237,156)162,586,051(7,559,289)40,646,51340,31985,887(28,242,183)(16,017,074)(19,133,682)18,15119,050,374(35,844,461)2020 年(12,259,652)3,064,913(9,194,739)-24,733,4772019 年5,522,869(1,380,717)4,142,15233  所得税费用(1)  本年所得税费用组成本年所得税 
汇算清缴差异调整 
递延所得税的变动 
 
合计(2)  所得税费用与会计 (亏损) / 利润的关系税前 (亏损) / 利润 
 
 
按法定税率 25%计算的预期所得税 
 
增加 / (减少) 以下项目的税务影响：- 不可抵税支出 
- 免税收入 
- 汇算清缴差异调整 
- 以前年度递延所得税调整所得税费用34  其他综合收益的税后净额以后将重分类进损益的其他综合收益： 
可供出售金融资产公允价值变动损益 
减：所得税合计第 42 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年 
 
5,607,3052019 年 
 
137,852,57455,774,57664,598,2501,991,2591,775,127712,104158,404(151,422)432,455727,829(158,911)(77,876,479)(51,173,858)(6,190,794)25,373,79395,582,353(23,936,115)(16,710,779)(28,046,122)(709,210,395)1,560,520,6661,056,466,257406,152,3892020 年 
 
1,170,294,586(1,731,758,388)(561,463,802)2020 年 
 
718,151140,055,249605,402,686424,118,5001,170,294,586(1,824,424,816)(136,459,128)2019 年 
 
1,731,758,388(3,119,476,857)(1,387,718,469)2019 年 
 
835,640174,774,082766,862,666789,286,0001,731,758,38835  现金流量表补充资料(1)  将净利润调节为经营活动的现金流量：净利润 
加：资产减值损失计提固定资产折旧 
无形资产摊销 
经营租入固定资产改良支出摊销 
处置固定资产的收益 
投资收益 
公允价值变动净 (收益) / 损失 
未实现的汇兑净损失 / (收益) 
递延所得税资产的增加 
经营性应收项目的 (增加) / 减少 
经营性应付项目的增加 / (减少)经营活动产生 / (使用) 的现金流量净额(2)  现金及现金等价物净变动情况：年末现金及现金等价物的余额 
减：年初现金及现金等价物的余额 
 
现金及现金等价物净减少额(3)  现金及现金等价物现金 
可用于支付的存放中央银行款项 
三个月内到期的存放同业款项 
三个月内到期的拆出资金 
 
合计第 43 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表36  关联方关系及其交易(1)  有关本行母行的信息如下：名称注册地业务性质股本对本行的 
持股比例对本行的 
表决权比例盘谷银行泰国曼谷  银行及金融服务(2)  本行与关键管理人员之间的交易泰铢 
191 亿100%100%关键管理人员是指有权力并负责计划、指挥和控制本行活动的人员。 
 
与关键管理人员之间的交易：支付关键管理人员薪酬(3)  本行与本行母行之间的交易(a)  与本行母行之间的交易金额如下：利息收入 
利息支出 
手续费及佣金收入 
业务及管理费 
接受母行开立的备用信用证2020 年2019 年27,860,20426,971,4002020 年858,2732019 年1,662,504(123,195)(771,179)8,3707,840(24,276,003)(22,439,648)46,695,3009,550,000第 44 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(b)  与本行母行之间的交易于 12 月 31 日的余额如下：存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
其他资产 
同业存放款项 
衍生金融负债 
接受母行开立的备用信用证余额2020 年2019 年30,685,19521,560,722424,118,500-42,84677,432-(941,678)(4,290,129)1,212,161-129,681(782,568)(299,441)107,069,80065,803,980(c)  与本行母行之间的资产负债表表外之金融衍生工具合约金额列示如下：外汇掉期合约2020 年2019 年106,734,043271,865,579(d)  根据不可撤销的有关房屋的经营租赁协议，本行于 12 月 31 日以后应支付本行母行的最低租赁付款额如下：37  分部报告经营租赁承担2020 年2019 年394,058,021424,411,580注：与本行母行的交易包括与盘谷银行各海外分行之间的交易。本行以分行为单元评价其业绩和决定向其分配资源。由于部分分行所处经营环境类似，
这些具有类似特征的分行将合并为一个经营分部列示。分部信息的编制与本行在编制财
务报表时所采用的会计政策一致。 
 
本行确定的经营分部列示如下： 
 
华东地区：总行本部、上海分行、厦门分行 
华北地区：北京分行 
华南地区：深圳分行 
西南地区：重庆分行第 45 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(1)  报告分部的利润或亏损、资产及负债的信息为了评价各个分部的业绩及向其配置资源，本行管理层会定期审阅归属于各个分部
的资产、负债、收入、费用及经营成果，这些信息的编制基础如下： 
 
-  分部资产包括归属于各个分部的各项金融资产、固定资产、无形资产等。分部负债包括归属于各个分部的各项金融负债、各项其他负债等。-  分部经营成果是指各个分部产生的收入  (包括对外交易收入及分部间的交易收
入)  ，扣除各个分部发生的费用、归属于各个分部的资产发生的折旧和摊销及减
值损失后的净额。分部之间收入的转移定价按照与其它对外交易相似的条款计
算。本行并没有将所得税费用分配给各个分部。下述披露的本行各个报告分部
的信息是在计量报告分部利润  (亏损)  、资产和负债后定期提供给本行管理层
的。第 46 页注释2020 年华东地区 
 
131,753,815华北地区 
 
34,479,533华南地区 
 
27,828,091西南地区 
 
20,307,957盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表抵消项 
 
-合计 
 
214,369,396外部利息净收入 
内部利息净收入 / (支出) 
 
利息净收入 
 
手续费及佣金收入 
手续费及佣金支出 
 
手续费及佣金净收入  
 
其他营业净收入 / (支出) 
 
税金及附加 
业务及管理费其中：固定资产折旧、无形资产与长期待摊费用
的摊销资产减值损失 (计提) / 转回 
营业外支出 
 
分部 (亏损) / 利润总额 
 
减：所得税费用 
 
净利润(a)1,278,17711,536,213(10,148,949)(2,665,441)--133,031,992 
 -----------------46,015,746 
 -----------------17,679,142 
 -----------------17,642,516 
 ------------------ 
 -----------------214,369,396 
 -----------------14,226,1014,966,3862,682,889499,225(483,454)(467)(2,199)(1,005)--22,374,601(487,125)13,742,647 
 -----------------4,965,919 
 -----------------2,680,690 
 -----------------498,220 
 ------------------ 
 -----------------21,887,476 
 -----------------15,323,394 
 -----------------(8,318,579) 
 -----------------(17,082,131) 
 -----------------227,820 
 ------------------ 
 -----------------(9,849,496) 
 -----------------(1,023,354)(701,288)(224,786)(307,844)(141,507,760)(21,569,844)(22,608,637)(12,877,179)(2,520,712) 
(41,325,988)(191,850) 
17,624,930(123,877) 
(21,710,002)(25,328) 
(10,363,516)--- 
-(2,257,272)(198,563,420)(2,861,767) 
(55,774,576)(49,264) 
 ------------------ 
 ------------------ 
 ------------------ 
 ------------------ 
 -----------------(49,264) 
 -----------------(21,808,333)38,016,884(41,265,724)(5,179,983)-(30,237,156)35,844,4615,607,305第 47 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表西南地区 
 
183,961抵消项 
 
-合计 
 
7,448,002923,415,342   (5,421,451,602)  14,270,422,173908,843,206   (4,921,451,602)   9,417,319,092113,982,656-3,934,546,8182020 年华南地区 
 
183,072964,028,630870,484,482210,520,303资本性支出 
 
分部资产 
 
分部负债 
 
信贷承诺华东地区 
 
6,857,221华北地区 
 
223,74815,334,619,452   2,469,810,35110,202,253,610   2,357,189,3961,800,174,8021,809,869,057第 48 页注释2019 年华东地区 
 
185,220,704华北地区 
 
70,436,438华南地区 
 
35,364,444西南地区 
 
17,917,077盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表抵消项 
 
-合计 
 
308,938,663外部利息净收入 
内部利息净收入 / (支出) 
 
利息净收入 
 
手续费及佣金收入 
手续费及佣金支出 
 
手续费及佣金净收入 
 
其他营业净收入 
 
税金及附加 
业务及管理费其中：固定资产折旧、无形资产与长期待摊费用
的摊销资产减值损失转回 / (计提) 
营业外支出 
 
分部利润 / (亏损) 总额 
 
减：所得税费用 
 
净利润(a)22,082,776(15,751,866)(7,117,088)786,178--207,303,480 
 -----------------54,684,572 
 -----------------28,247,356 
 -----------------18,703,255 
 ------------------ 
 -----------------308,938,663 
 -----------------18,829,9235,799,1304,084,098289,396(547,023)(703)(4,151)(1,034)--29,002,547(552,911)18,282,900 
 -----------------5,798,427 
 -----------------4,079,947 
 -----------------288,362 
 ------------------ 
 -----------------28,449,636 
 -----------------85,344,834 
 -----------------3,095,257 
 -----------------5,219,175 
 -----------------749,765 
 ------------------ 
 -----------------94,409,031 
 -----------------(1,099,466)(708,227)(302,853)(296,667)(146,105,041)(21,079,284)(21,660,994)(13,329,983)(2,661,847) 
17,680,112(197,364) 
(60,109,194)(103,977) 
(442,756)(25,239) 
(21,726,412)--- 
-(2,407,213)(202,175,302)(2,988,427) 
(64,598,250)(21,033) 
 -----------------(1) 
 -----------------(9,480) 
 ------------------ 
 ------------------ 
 -----------------(30,514) 
 -----------------181,385,786(18,318,450)15,130,395(15,611,680)-162,586,051(24,733,477)137,852,574第 49 页2019 年华北地区 
 
29,531华东地区 
 
4,220,05315,521,183,806资本性支出 
 
分部资产总额 
 
分部负债总额 
 
信贷承诺 
 
 
(a)  其他营业净收支包括其他收益、投资收益、公允价值变动损益、汇兑损益及资产处置收益。10,393,659,3532,406,914,0601,022,664,7032,332,309,9892,036,938,839887,854,831758,292,709328,427,028华南地区 
 
59,207西南地区 
 
9,4831,017,537,921997,785,802110,561,961盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表抵消项 
 
-合计 
 
4,318,274(6,775,697,069)  13,192,603,421(6,275,697,069)  8,335,912,906-3,234,220,537第 50 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(2)  地区信息本行按不同地区列示的有关取得的对外交易收入以及非流动资产  (不包括金融资
产、递延所得税资产，下同)  的信息如下。对外交易收入是按接受服务的客户的所
在地进行划分。非流动资产是按照资产实物所在地  (对于固定资产而言)  或被分配
到相关业务的所在地 (对于无形资产而言) 进行划分。中国境内 
中国境外(3)  主要客户对外交易收入总额 
2020 年2019 年514,547,614565,830,437853,035515,400,6491,662,504567,492,941非流动资产总额 
2020 年2019 年11,301,5546,716,993-11,301,554-6,716,993于 2020 年度及 2019 年度，本行来自单一贷款客户的利息收入均低于本行对外交
易收入总额的 5% 。38  金融工具的风险管理和敏感性分析本行的风险管理是实现本行业务战略不可或缺的一部分。本行风险管理方法的重点是确
保持续的财务稳健性以及维护股东利益，同时在迅速变化的环境中能够敏捷地把握创造
价值的商机。本行致力于保持高标准的公司治理，健全的风险管理和业务实践，以实现
长期可持续的业务扩展和增长。本行不断努力寻求最佳的风险管理方法，以支持本行的
战略目标。 
 
本行已经建立了一套涵盖相关政策、方法、工具和流程的框架，以帮助本行识别，衡
量，监测和管理面临的重大风险。 
 
本行对风险管理的责任自上而下，董事会监督本行的组织结构，以确保本行的业务能
够： 
 
-  以安全，合理的方式展开，并符合既定的风险管理政策；-  符合本行的整体业务战略和风险承受能力；-  拥有充足的风险管理和内部控制。第 51 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表董事会在风险管理委员会的协助下对风险进行监督，这些风险包括：信用风险，市场风
险，流动性风险和操作风险。本行制定了全面风险管理政策以建立全面风险管理体系。
除上述风险外，还包括声誉风险、战略风险、信息科技风险、洗钱风险及其他风险。风
险管理委员会的责任是确保定期向董事会提交风险报告，使董事会了解本行的风险状
况。同时，相关的风险策略或政策须获得董事会批准，方可实施。本行高级管理层根据
董事会及风险管理委员会审批的风险管理战略，制定相应的风险管理政策及程序。这些
风险管理政策经董事会批准后由本行各部门负责执行。(1)  信用风险信用风险是指金融工具的一方不能履行义务，造成另一方发生财务损失的风险。信
用风险主要来自信贷业务。在资金业务方面，信用风险代表债券发行人无法按时偿
付到期本金或利息的风险。 
 
信贷业务 
 
本行根据市场经济环境、业务发展规划以及客户的要求，在其风险控制范围内主要
为东南亚国家和地区的公司在中国设立的外商投资企业以及信誉良好的中资机构提
供各类直接信贷业务和直接信用替代业务。 
 
本行制定了严格的信贷管理制度。此信贷管理制度涵盖信贷申请审批、信贷日常运
作及监控、信贷质量等级监控、问题贷款管理、贷款减值准备计提以及贷款核销和
重组等方面。 
 
本行采用五级内部信贷等级评级制度  (以下简称“内部信贷等级”)  评价信贷质
量。此信贷质量等级评级制度综合考虑客户的信用情况、财务状况、实际还款情况
以及信贷的受担保情况来评定客户信贷的质量等级，从而实施对贷款质量的监控。 
 
内部信贷等级 
 
正常 
 
关注 
 
次级定义 
 
该笔贷款无明显缺点 
 
借款人有负面因素影响其还款能力 
 
借款人的还款能力出现明显问题，已无法给贷款提供足够的
保护，即使执行担保，也可能造成一定损失 
 
贷款的全额回收或清偿变得不太可能，借款人无法足额偿还
全部贷款，即使执行担保，也肯定要造成较大损失可疑第 52 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表内部信贷等级 (续)  定义 (续) 
 
损失该笔贷款有已经基本上无法收回的明显信息，在采取一切必
要措施后，本息仍然无法收回或只能收回部分本行的贷款风险分类标准与原银监会于 2007 年 7 月 3 日颁布的《中国银监会关于
印发〈贷款风险分类指引〉的通知》(银监发  [2007]  54 号)  中五级分类标准的对比
关系已在中国银行保险监督管理委员会  (以下简称“银保监会”)  备案，具体列示
如下：五级分类等级  定义内部信贷等级  定义 
 
正常该笔贷款无明显缺点正常关注次级可疑损失借款人有负面因素影响其还款
能力关注借款人的还款能力出现明显问
题，已无法给贷款提供足够的
保护，即使执行担保，也可能
造成一定损失次级贷款的全额回收或清偿变得不
太可能，借款人无法足额偿还
全部贷款，即使执行担保，也
肯定要造成较大损失 
 
该笔贷款有已经基本上无法收
回的明显信息，在采取一切必
要措施后，本息仍然无法收回
或只能收回部分可疑损失借款人能够履行合同，没有足
够理由怀疑贷款本息不能按时
足额偿还 
  
尽管借款人目前有能力偿还贷
款本息，但存在一些可能对偿
还产生不利影响的因素 
  
借款人的还款能力出现明显问
题，完全依靠其正常营 业收入
无法足额偿还贷款本息，即使
执行担保，也可能会造成一定
损失 
  
借 款 人 无 法 足 额 偿 还 贷 款 本
息，即使执行担保，也肯定要
造成较大损失在采取所有可能的措施或一切
必要的法律程序之后，本息仍
然无法收回，或只能收回极少
部分上述五级分类标准中的最后三类被视为不良贷款，当一项或多项事件发生证明客观
减值证据存在，并出现损失时，该贷款被界定为已减值贷款和垫款。已减值贷款和
垫款的减值损失准备需视情况以组合或个别方式评估。 
 
如交易对手集中于某一行业或地区，或共同具备某些经济特性，其信用风险通常会
相应提高。此外，不同行业和地区的经济发展均有其独特的特点，因此不同的行业
和地区的信用风险亦不相同。本行对大额信贷、行业、国家的集中度设定了限额，
以优化信用风险结构。本行每季度编制集中度风险敞口报告，并定期地进行审阅。第 53 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表本行通过获取抵押物、保证金、存款质押以及取得公司或个人的担保来缓释信用风
险。本行根据交易对手的信用风险评估决定所需的担保物金额及类型。对于担保物
类型和评估方法，制定了担保品实施准则。本行规定了可接受的担保物的种类，主
要包括银行存款质押、土地使用权抵押和房屋以及机器设备抵押。为降低信用风
险，本行规定了不同担保物的折扣率，以真实体现该担保物的变现价值。业务部门
会追踪担保物的市场价值，根据相关协议要求追加担保物，并在进行损失准备的充
足性审查时追踪担保物的市场价值变化。对于由第三方担保的贷款，本行会评估担
保人的财务状况、历史信用及其代偿能力。 
 
除贷款以外，其他金融资产的抵押担保由该工具的性质决定。 
 
资金业务 
 
本行在系统中对银行同业交易对手及客户建立适当的信用额度，通过系统实时监控
信用额度的使用状况，并会定期审阅和更新信用额度。 
 
(a)  最大信用风险敞口对于资产负债表上确认的金融资产，本行所承受的最大信用风险敞口为报告
期末资产负债表中每项金融资产  (包括衍生金融工具)  扣减减值准备后的账面
价值。下表列示了表内和表外金融工具在不考虑抵押品或其他信用增强因素
情况下的最大信用风险：存放中央银行款项 
存放同业款项 
拆出资金 
衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产 
 
小计 
 
表外信贷承诺 
 
最大信用风险敞口2020 年 
 
1,082,781,1162019 年 
 
917,962,6581,100,342,3861,175,930,4661,956,614,7001,769,303,20067,805,95023,796,87078,004,43477,793,1236,111,554,2316,381,793,4093,621,625,5002,633,196,02010,784,47514,029,512,792 
 
3,934,546,81817,964,059,61010,633,88012,990,409,626 
 
3,234,220,53716,224,630,163第 54 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(b)  发放贷款和垫款信贷质量分布注释2020 年(i)11,602,471(2,900,618)2019 年--已减值按个别方式评估已出现减值总额贷款减值准备账面价值小计 
 
已逾期未减值总额 
贷款减值准备账面价值小计 
 
未逾期未减值总额 
贷款减值准备账面价值小计账面价值合计(ii)(iii)(iii)8,701,853 
 ----------------------- 
 ------------------------23,618,940(3,020,862)- 
 ----------------------20,598,078 
 ----------------------6,627,052,2076,899,977,088(524,199,829)(538,781,757)6,102,852,378 
 ----------------------6,361,195,331 
 ----------------------6,111,554,2316,381,793,409(i)  已减值贷款本年变动情况如下：已减值贷款年初余额本年增加本年减少年末余额-51,448,100(39,845,629)11,602,471于 2020 日 12 月 31 日，本行已减值贷款为人民币 11,602,471 元，均
具有担保物涵盖 (2019 年 12 月 31 日：无已减值贷款) 。(ii)  于 2020 日 12 月 31 日，本行无已逾期但未减值贷款和垫款  (2019 年
12 月 31 日：已逾期但未减值贷款和垫款为人民币 23,618,940 元，担
保物涵盖该类贷款部分为人民币 23,618,940 元) 。(iii)  此余额为按组合方式评估计提的贷款减值准备。第 55 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(c)  应收同业款项交易对手评级分布应收同业款项包括存放同业款项和拆出资金。于资产负债表日，应收同业款
项的信用质量根据外部评级机构——标准普尔、惠誉国际或穆迪评级的分析
如下 (本行对不存在外部评级的交易对手按其母公司评级列示) ：- AAA 至 BBB-级 
- BB+至 B-级 
 
存放同业款项和拆出资金总额(d)  债务工具投资评级分布2020 年2019 年3,013,287,0862,832,816,666150,000,0003,163,287,086150,000,0002,982,816,666于资产负债表日，债务工具投资的信用质量根据外部评级机构——中国人民
银行认可的国内评级机构以及标准普尔评级的分析如下：2020 年3,232,821,250标准普尔 
- AA-级 
 
中国人民银行认可的国内评级机构 
- AAA 级 
 
债务工具投资总额 
 
 
债务工具投资包括分类为可供出售金融资产的债券和同业存单。3,621,625,500388,804,2502019 年2,603,159,18030,036,8402,633,196,020第 56 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(2)  市场风险市场风险管理是识别、计量、监测和控制市场风险的全部过程。而市场风险则是指
金融工具的公允价值或未来现金流量因市场价格变动而发生波动的风险，包括利率
风险和汇率风险。其中，利率风险是指利率变化对利率相关产品公允价值的影响；
汇率风险是指是指因汇率的变化而对银行的净资产或负债产生的影响，或当银行持
有即期  /  远期外汇头寸时的风险。本行的市场风险主要存在于交易账户及银行账
户。本行利率风险主要包括来自银行账户的表内外资产负债利率的重定价日期不相配，
而导致净利息收益的不确定。本行的利率风险管理工具包括资产负债表累积净利息
影响额度、利率缺口额度和所有者权益经济价值额度，并定期进行压力测试。同
时，密切关注本外币利率走势，紧跟市场利率变化，进行适当的情景分析，适时随
基准利率调整本外币存贷款利率，努力防范利率风险。 
 
本行的汇率风险主要来自于净资产或负债由于汇率的波动而引起其价值涨跌的风
险。本行控制汇率风险的主要原则是尽可能地做到资产负债在各货币上的匹配，并
把汇率风险敞口控制在本行设定的限额之内。本行根据风险管理委员会的指导原
则、相关的法规要求及管理层对当前环境的评价，设定风险承受限额，并且通过合
理搭配资产负债的头寸规避风险。 
 
为了有效地监控市场风险，本行将金融工具分类为银行账簿和交易账簿的投资组
合。根据《商业银行市场风险管理指引》，本行制订了市场风险管理政策及市场风
险管理程序，对所有市场风险敞口设定相关限额。该政策及程序列示了市场风险限
额的架构及审批机制。市场风险限额主要包括产品额度、外汇头寸额度、交易止损
额度、基点现值额度、缺口额度等。第 57 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(a)  利率风险本行的利率风险由市场及操作风险管理部监管，并制定相应的政策及监管流
程，定期向资产负债委员会报告风险状况，对利率风险的监管主要包括利率
重新定价缺口分析、压力测试等。 
 
利率风险敞口 
 
本行利率风险主要包括银行账户的表内外资产负债利率的重定价日期不相
配，而导致净利息收益的不确定。 
 
下表列示于 12 月 31 日，金融资产与金融负债按预期下一个重定价日  (或到
期日，以较早者为准) 的分布。金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产金融资产合计金融负债同业存放款项和拆入资金衍生金融负债 
吸收存款 
应付利息 
其他负债金融负债合计利率风险敞口不计息3 个月内43,591,8971,039,907,3702020 年 
3 个月至 1 年--1,941,865,5861,115,091,50067,805,95078,004,434------1,727,944,9524,383,609,2791 年至 5 年合计-1,083,499,267----3,056,957,08667,805,95078,004,4346,111,554,2311,059,406,3701,064,242,1801,497,976,9503,621,625,50010,784,475---10,784,475200,186,7561,497,976,950  14,030,230,943 
 -------------   -------------   -------------   -------------   -------------5,769,124,2786,562,942,959-(59,972,957)(941,678)-----(941,678)(59,972,957)-(3,779,810,842)  (3,041,293,699)  (2,304,616,513)  (9,125,721,054)(182,917,780)(4,548,203)------(182,917,780)(4,548,203)(247,438,940)  (3,780,752,520)  (3,041,293,699)  (2,304,616,513)  (9,374,101,672) 
 -------------   -------------   -------------   -------------   -------------(806,639,563)  4,656,129,271(47,252,184)  1,988,371,7583,521,649,260第 58 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产金融资产合计金融负债同业存放款项和拆入资金衍生金融负债 
吸收存款 
应付利息 
其他负债金融负债合计利率风险敞口不计息3 个月内18,938,798899,859,5002019 年 
3 个月至 1 年1 年至 5 年-合计918,798,2982,945,233,66623,796,87077,793,1236,381,793,409------2,216,359,666728,874,000----1,823,764,1584,558,029,25123,796,87077,793,123--200,319,6001,581,424,330851,452,0902,633,196,02010,633,880---10,633,880131,162,671851,452,090  12,991,245,266 
 -------------   -------------   -------------   -------------   -------------6,868,327,5815,140,302,924-(320,544,568)(750,000,000)(22,154,671)----(1,070,544,568)(22,154,671)-(2,768,173,127)  (2,228,193,351)  (2,091,969,233)  (7,088,335,711)(93,687,822)(6,371,172)------(93,687,822)(6,371,172)(122,213,665)  (3,088,717,695)  (2,978,193,351)  (2,091,969,233)  (8,281,093,944) 
 -------------   -------------   -------------   -------------   -------------8,949,0062,051,585,2293,890,134,230(1,240,517,143)  4,710,151,322敏感性分析 
 
本行采用敏感性分析衡量利率变化对本行净利润及所有者权益的可能影响。 
 
下表列示本行在其他因素不变的情况下，利率可能发生的合理变动将对净利
润及所有者权益产生的影响。2019 年2020 年增加 100 个基点 
减少 100 个基点对净利润 
的影响 
增加 / (减少) 
 
34,966,749对所有者权益 
的影响 
增加 / (减少) 
 
11,560,799对净利润 
的影响 
增加 / (减少) 
 
37,236,672对所有者权益 
的影响 
增加 / (减少) 
 
20,672,670(37,280,542)(13,695,904)(43,428,580)(26,508,568)第 59 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表以上敏感性分析基于资产和负债具有静态的利率风险结构。有关的分析仅反
映一年内本行资产和负债的重新定价对本行按年化计算的利息收支的影响，
其基于以下假设： 
 
-  所有在一年内重新定价或到期的资产和负债均假设在有关期间开始时重新定价或到期；-  收益率曲线随利率变化而平行移动；及 
 
-  资产和负债组合无其他变化。 
 
由于基于上述假设所带来的限制，利率增减导致本行净利息收入出现的实际
变化可能与此敏感性分析的结果不同。(b)  汇率风险本行的汇率风险包括表内的外汇资产负债以及表外的外汇衍生产品的敞口风
险。本行市场及操作风险管理部通过多种方法管理汇率风险敞口，包括对外
汇敞口进行限额管理，并定期进行压力测试。 
 
汇率风险敞口本行于 12 月 31 日各金融资产与金融负债项目的汇率风险敞口如下。出于列
报考虑，风险敞口金额以人民币列示，以 12 月 31 日的即期汇率折算。第 60 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产金融资产合计 
 
金融负债同业存放款项和拆入资金衍生金融负债 
吸收存款 
应付利息 
其他负债金融负债合计 
 
资产负债敞口净额2020 年美元 
折合人民币其他货币 
折合人民币合计 
折合人民币人民币1,040,194,40643,300,5144,3471,083,499,2671,969,430,5961,076,286,87611,239,6143,056,957,08667,805,95074,352,784-3,651,6505,625,083,215486,471,0163,621,625,50010,683,278-979----67,805,95078,004,4346,111,554,2313,621,625,500100,21810,784,47512,409,175,729 
 --------------------------1,609,711,035 
------------------------11,344,179 
 ------------------------14,030,230,943 
 --------------------------(941,678)(59,972,957)----(941,678)(59,972,957)(8,934,022,074)(186,194,131)(5,504,849)(9,125,721,054)(182,904,748)(4,520,443)(13,032)(27,760)--(182,917,780)(4,548,203)(9,182,361,900) 
 --------------------------(186,234,923) 
 -----------------------(5,504,849) 
-------------------------(9,374,101,672) 
 --------------------------3,226,813,8291,423,476,1125,839,3304,656,129,271第 61 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2019 年美元 
折合人民币其他货币 
折合人民币合计 
折合人民币人民币900,064,13818,667,56566,595918,798,2981,632,497,319 
23,796,8701,294,651,215 
-18,085,132 
-65,004,08712,789,0366,039,569,757342,223,6522,633,196,02010,551,284--2,945,233,666 
23,796,87077,793,1236,381,793,4092,633,196,020---82,59610,633,88011,304,679,475 
 --------------------------1,668,331,468 
 --------------------------18,234,323 
 --------------------------12,991,245,266 
 --------------------------(1,000,782,568) 
(22,154,671)(69,762,000) 
-- 
-(1,070,544,568) 
(22,154,671)(6,907,373,027)(175,057,414)(5,905,270)(7,088,335,711)(93,634,318)(53,495)(9)(93,687,822)金融资产现金及存放中央银行款项存放同业款项和拆出资金衍生金融资产 
应收利息 
发放贷款和垫款 
可供出售金融资产 
其他资产金融资产合计 
 
金融负债同业存放款项和拆入资金衍生金融负债 
吸收存款 
应付利息 
其他负债对人民币升值 1% 
对人民币贬值 1%(6,346,106)(25,066)-(6,371,172)1,423,433,4933,274,388,785(5,905,279) 
 --------------------------(8,281,093,944) 
 --------------------------(8,030,290,690) 
 --------------------------(244,897,975) 
 --------------------------金融负债合计 
 
资产负债敞口净额 
 
 
敏感性分析 
 
以下是在其他变量不变的情况下，外币对人民币汇率可能发生的合理变动将
对净利润及所有者权益产生的影响。4,710,151,32212,329,0442020 年2019 年对净利润 
的影响 
增加 / (减少)对所有者权益 
的影响 
增加 / (减少)对净利润 
的影响 
增加 / (减少)对所有者权益 
的影响 
增加 / (减少)10,719,86610,719,86610,768,21910,768,219(10,719,866)(10,719,866)(10,768,219)(10,768,219)第 62 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表以上敏感性分析基于资产和负债具有静态的汇率风险结构，其计算了当其他
因素不变时，外币对美元汇率的合理可能变动对净利润及所有者权益的影
响。有关的分析基于以下假设：-  各种汇率敏感度是指各种币种对本位币于报告日当天收盘  (中间价)  汇率绝对值波动 1%造成的汇兑损益；-  各币种汇率变动是指各种币种对本位币汇率同时同向波动；及-  计算外汇敞口时，不包含资产负债表表外科目的外汇敞口。由于基于上述假设所带来的限制，汇率变化导致本行汇兑净损益出现的实际
变化可能与此敏感性分析的结果不同。(3)  流动性风险流动性风险，是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债
务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。 
 
流动性风险的管理，是为了确保银行有足够的流动性  / 现金以应付所有财务义务、
承诺之所需及符合业务拓展之所需。这些需求涵盖本行在即时或合约到期时满足客
户的提款要求；本行在借款期满时，备有足够之资金以作还款之用；为符合法定流
动资金比率所需保持资金流动性；及新的投资机会出现时所需的资金。  
 
本行管理流动性风险的首要措施是保持资产和负债到期日结构的匹配。由于业务类
别和到期日的差异，较难保持资产和负债的完全匹配。本行已建立了一整套关于流
动性风险的识别、计量、监测和报告的程序,  包括现金流限额、流动性比率等。此
外，本行也制定了流动性应急计划监控任何潜在的流动性危机，并及时采取先行措
施，以避免本行业务开展受到影响。本行亦定期进行流动性风险的压力测试，分析
本行承受压力事件的能力，考虑并预防未来可能的流动性危机，以提高在流动性压
力情况下履行支付义务的能力。第 63 页下表为本行的金融资产与金融负债于资产负债表日按未经折现的合同现金流量的剩余到期日分析。有到期期限金融资产及金融负债的应收利
息和应付利息按合同应收及应付利息日期列示，无到期期限金融资产及金融负债的应收利息和应付利息在实时偿还项下列示。盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表金融资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
发放贷款和垫款 
可供出售金融资产 
其他金融资产金融资产合计 
 
金融负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
其他金融负债金融负债合计 
 
净头寸账面价值未折现合同 
现金流量实时偿还 / 
未定期限1,083,499,2671,083,955,8661,083,955,8662020 年1 个月以内-1 个月 
至 3 个月-3 个月 
至 1 年-3,056,957,0863,203,711,31975,402,686873,094,1461,043,076,5571,212,137,93067,805,95067,805,95067,805,950---1 年至 5 年---5 年以上---6,111,554,2317,388,104,2783,621,625,5003,771,087,500--622,656,0831,269,674,5931,880,130,2552,285,281,3661,330,361,981593,710,000506,085,0001,128,471,5001,542,821,000--10,784,47510,784,47510,784,475----13,952,226,509 
 --------------15,525,449,3881,330,361,981 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------2,818,836,1504,220,739,6852,089,460,2291,237,948,9773,828,102,366(941,678)(941,755)(941,755)(59,972,957)(59,972,957)(59,972,957)--------(9,125,721,054)(9,508,884,497)(2,295,329,855)(866,417,894)(702,306,923)(3,111,950,580)(2,532,879,245)(4,548,203)(4,548,203)(4,548,203)--------(9,191,183,892) 
 --------------(9,574,347,412)- 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------(2,532,879,245)(2,360,792,770)(3,111,950,580)(866,417,894)(702,306,923)4,761,042,6175,951,101,976(1,122,843,793)1,223,042,3352,116,529,2271,108,789,1051,295,223,1211,330,361,981第 64 页金融资产现金及存放中央银行款项 
存放同业款项和拆出资金 
衍生金融资产 
发放贷款和垫款 
可供出售金融资产 
其他资产金融资产合计 
 
金融负债同业存放款项和拆入资金 
衍生金融负债 
吸收存款 
其他负债金融负债合计 
 
净头寸盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表账面价值未折现合同 
现金流量实时偿还 / 
未定期限918,798,298919,169,457919,169,4572019 年1 个月以内-1 个月 
至 3 个月-3 个月 
至 1 年-2,945,233,6663,014,669,56446,172,0661,677,994,127505,019,431785,483,94023,796,87023,796,87023,796,870---1 年至 5 年---5 年以上---6,381,793,4097,882,655,07423,670,673707,788,1011,265,459,9991,674,521,1052,425,961,7891,785,253,4072,633,196,0202,959,723,888-10,633,88010,633,88010,633,880--206,601,8631,623,482,407902,653,563226,986,055----12,913,452,143 
 --------------14,810,648,7332,012,239,462 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------1,023,442,9462,385,782,2284,083,487,4523,328,615,3521,977,081,293(1,070,544,568)(1,089,618,181)(782,747)(219,849,551)(100,804,750)(768,181,133)(22,154,671)(22,154,671)(22,154,671)-----(7,088,335,711)(7,325,482,798)(2,428,076,629)(62,355,631)(291,774,538)(2,282,388,899)(2,260,887,101)(6,371,172)(6,371,172)(6,371,172)--------(8,187,406,122) 
 --------------(8,443,626,822)- 
 --------------   --------------   --------------   --------------   --------------   --------------   --------------(3,050,570,032)(2,260,887,101)(2,457,385,219)(392,579,288)(282,205,182)4,726,046,0216,367,021,911(1,433,942,273)2,103,577,0461,584,502,0051,032,917,4201,067,728,2512,012,239,462第 65 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表39  公允价值(1)  以公允价值计量的资产和负债下表列示了本行在每个资产负债表日持续和非持续以公允价值计量的资产和负债于
本报告期末的公允价值信息及其公允价值计量的层次。于本报告期末，本行未持有
非持续以公允价值计量的资产或负债。 
 
公允价值计量结果所属层次取决于对公允价值计量整体而言具有重要意义的最低层
次的输入值。三个层次输入值的定义如下： 
 
第一层次输入值：在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第二层次输入值：除第一层次输入值相关资产或负债直接或间接可观察的输入值； 
 
第三层次输入值：相关资产或负债的不可观察输入值。2020 年 12 月 31 日 
第一层次第二层次第三层次(59,972,957)-(59,972,957)2019 年 12 月 31 日 
第一层次第二层次第三层次(22,154,671)-(22,154,671)第 66 页持续的公允价值计量资产衍生金融资产 
可供出售金融资产合计负债衍生金融负债持续的公允价值计量资产衍生金融资产 
可供出售金融资产合计负债衍生金融负债附注合计967,805,95012  3,621,625,5003,689,431,450合计923,796,87012  2,633,196,0202,656,992,8909附注9-67,805,950-  3,621,625,500-  3,689,431,450-23,796,870-  2,633,196,020-  2,656,992,890--------盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表2020 年，本行上述持续以公允价值计量的资产和负债的第一层次与第二层次之间
没有发生转换。 
 
本行对于在活跃市场进行交易的金融资产和金融负债，根据市场报价或交易对手报
价确定其公允价值。对于所有其他金融工具，采用估值模型以确定公允价值。 
 
估值模型包括净现值及现金流量折现模型，参照有市场报价的相类似工具价格。用
于估值模型的假设及输入参数包括无风险利率、估计折现率的考虑因素、汇率、指
数价格、预计的波动率及相关性等。采用估值模型的目的是获取可以等同于市场参
与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负债所需支
付的价格的公允价值。 
 
本行采用行业的广泛应用的估值模型，确定一般性及比较简单的金融工具的公允价
值，例如仅参考可观察市场价格、或仅应用较简单的估值模型的外汇远期及外汇掉
期。其估值模型所需参数，通常可从债权交易市场或衍生工具交易市场获取。 
 
第二层次公允价值 
 
本层次估值的工具，包括以下方式：参考相类似工具的活跃市场报价；参考相类似
工具在非活跃市场取得的市场报价；或采用估值模型，估值模型所用的输入参数，
是可直接或间接从市场观察所得的数据。 
 
可供出售金融资产中的债券及同业存单是根据相关证券结算机构估值系统的报价来
确定的。相关报价机构在形成报价过程中采用了反映市场状况的可观察输入值。 
 
衍生金融资产中的外汇掉期合约及外汇远期合约的公允价值是采用对外汇掉期合约
及外汇远期合约行权价格与市场远期及掉期价格之差折现的方法来确定。 
 
2020 年，本行上述持续第二层次公允价值所使用的估值技术并未发生变更。(2)  其他金融工具的公允价值 (年末非以公允价值计量的项目)本行的其他金融工具主要包括存放中央银行款项、存放同业款项、拆出资金、发放
贷款和垫款、同业存放款项、拆入资金及吸收存款等。这些金融资产和金融负债的
账面价值与公允价值之间无重大差异。第 67 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表40  承担及或有事项(1)  信贷承诺本行在任何时间都存在信贷承诺，这些信贷承诺包括已审批并签订合同的贷款、财
务担保及信用证服务等。本行定期评估信贷承诺的或有损失并在必要时确认预计负
债。 
 
信用证及保函的金额是指假如交易另一方未能完全履行合约时可能出现的最大损失
额。承兑汇票是指本行对客户签发的汇票作出的兑付承诺。贷款承诺的金额是指贷
款额度全部支用时的金额。 
 
有关信用额度可能在到期前未被支用，因此以下所述的合同金额并不代表未来的预
计现金流出。合同金额： 
备用信用证 
信用证承兑 
银行承兑汇票 
原始期限在 1 年以上 (含 1 年) 的贷款承诺 
开出信用证 
开出保函 
 
合计2020 年2019 年2,393,339,4801,933,514,335844,591,523581,332,142370,188,127353,014,205186,059,538 
136,300,7444,067,4063,934,546,818177,250,876 
186,121,8552,987,1243,234,220,537第 68 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表(2)  经营租赁承担根据不可撤销的有关房屋等的经营租赁协议，本行于 12 月 31 日以后应支付的最
低租赁付款额如下：1 年以内 (含 1 年) 
1 年以上 2 年以内 (含 2 年) 
2 年以上 3 年以内 (含 3 年) 
3 年以上 
 
合计2020 年 
 
47,726,0312019 年 
 
42,593,36957,013,48445,969,01758,182,60047,581,079355,919,574518,841,689373,618,631509,762,096第 69 页41  资本管理盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表本行的资本管理包括资本充足率计算和报告、资本评估以及资本规划三个方面。本行资
本充足率反映了本行稳健经营和抵御风险的能力。本行资本充足率管理目标旨在确保本
行随着业务战略的发展，拥有充足的、与其风险规模相适应的、与风险评估相一致的、
能够满足未来需求的、且能够符合相关监管要求的资本。本行的资本规划旨在确保目标
资本充足水平能与本行业务发展战略、风险偏好、风险管理水平和外部经营环境相适
应，兼顾短期和长期资本需求，并考虑各种资本补充来源的长期可持续性。 
 
本行秉持审慎且稳健的资本管理理念，以确保在任何情形下本行资本均能保持在充足的
水平，以适应业务发展的计划，同时在必要的时候能够及时有效地调整资本充足率至合
理水平。 
 
本行按照《商业银行资本管理办法  (试行)  》及其他相关规定的要求计算资本充足率。本
行资本分为核心一级资本、其它一级资本和二级资本三部分。表内风险加权资产采用不
同的风险权重进行计算，风险权重根据每一项资产、交易对手的信用、市场及其他相关
的风险确定，并考虑合格抵押物和担保的影响。表外敞口也采用了相同的方法计算，同
时针对其或有损失的特性进行了调整。场外衍生工具交易的交易对手信用风险加权资产
为交易对手违约风险加权资产与信用估值调整风险加权资产之和。市场风险加权资产根
据标准法计量。操作风险加权资产根据基本指标法计量。 
 
本行管理层对资本充足率以及监管资本的运用作定期的监控。本行于每季度向银保监会
提交所需信息。本行资本充足率的计算范围包括本行境内所有分支机构，本行目前无境
外分支机构。 
 
于 2020 年 12 月 31 日，本行按照《商业银行资本管理办法  (试行)  》及其他相关规定进
行资本充足率的计算，计算结果满足相关监管要求。本行的资本充足率及相关数据是按照中国会计准则编制的法定财务报表为基础进行计算
的。本报告期间内，本行遵守了监管部门规定的资本要求。第 70 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表本行按照《商业银行资本管理办法  (试行)  》及其他相关规定计算的核心一级资本充足
率、一级资本充足率及资本充足率如下：2020 年2019 年4,000,000,0004,000,000,000(4,491,777)4,702,96284,541,45783,980,726208,531,720208,531,720564,521,681559,475,107(3,434,831)4,849,668,2504,849,668,250119,557,9904,969,226,2409,684,197,16863,758,750717,976,25010,465,932,16846.34%46.34%47.48%(1,693,844)4,854,996,6714,854,996,671109,537,7004,964,534,3718,872,553,71182,656,250722,101,2509,677,311,21150.17%50.17%51.30%核心一级资本实收资本 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润核心一级资本扣除项目：无形资产扣减与之相关的递延税负债后的净额核心一级资本净额 
 
一级资本净额 
 
二级资本：超额贷款减值准备总资本净额 
 
 
信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
 
风险资产总额 
 
核心一级资本充足率 
 
一级资本充足率 
 
资本充足率第 71 页盘谷银行 (中国) 有限公司 
截至2020年12月31日止年度财务报表42  上年比较数字若干比较数据已经过重分类，以符合本年度列报要求。第 72 页