中海信托股份有限公司2020 年度报告2021 年 4 月目录1.重要提示 .................................................................................................................................................. 5 
2.公司概况 ................................................................................................................................................. 6 
2.1 公司简介 ...................................................................................................................................... 6 
2.1.1 公司情况简表 .................................................................................................................. 7 
2.1.2 主要联系人及联系方式 .................................................................................................. 8 
2.1.3 其他事项 .......................................................................................................................... 8 
2.2 组织结构 ...................................................................................................................................... 8 
3.公司治理 ................................................................................................................................................. 9 
3.1 公司治理结构 .............................................................................................................................. 9 
3.1.1 股东 .................................................................................................................................. 9 
3.1.2 董事、董事会及其下属委员会 .................................................................................... 10 
3.1.3 监事、监事会及其下属委员会 .................................................................................... 13 
3.1.4 高级管理人员 ................................................................................................................ 13 
3.1.5 公司员工 ........................................................................................................................ 15 
3.2 公司治理信息 ............................................................................................................................ 16 
3.2.1 年度内召开股东大会情况 ............................................................................................ 16 
3.2.2 董事会及其下属委员会履行职责情况 ........................................................................ 17 
3.2.3 监事会及其下属委员会履行职责情况 ........................................................................ 19 
3.2.4 高级管理人员履职情况 ................................................................................................ 20 
4.经营管理 ............................................................................................................................................... 20 
4.1 经营目标、方针、战略规划 .................................................................................................... 20 
4.2 所经营业务的主要内容 ............................................................................................................ 21 
4.2.1 自营资产运用与分布表 ................................................................................................ 21 
4.2.2 信托资产运用与分布表 ................................................................................................ 22 
4.3 市场分析 .................................................................................................................................... 22 
4.3.1 有利因素 ........................................................................................................................ 22 
4.3.2 不利因素 ........................................................................................................................ 23 
4.4 内部控制 .................................................................................................................................... 23 
4.4.1 内部控制环境和内部控制文化 .................................................................................... 23 
4.4.2 内部控制措施 ................................................................................................................ 24 
4.4.3 信息交流与反馈 ............................................................................................................ 25 
4.4.4 监督评价与纠正 ............................................................................................................ 25 
4.5 风险管理 .................................................................................................................................... 26 
4.5.1 风险管理概况 ................................................................................................................ 26 
4.5.2 风险状况 ........................................................................................................................ 27 
4.5.3 风险管理 ........................................................................................................................ 28 
5.报告期末及上一年度末的比较式会计报表 ....................................................................................... 31 
5.1 自营资产 .................................................................................................................................... 31 
5.1.1 会计师事务所审计意见全文 ........................................................................................ 31 
5.1.2 资产负债表 .................................................................................................................... 34 
5.1.3 利润表 ............................................................................................................................ 35 
5.1.4 所有者权益变动表 ........................................................................................................ 36 
5.2 信托资产 .................................................................................................................................... 38 
5.2.1 信托项目资产负债汇总表 ............................................................................................ 38 
5.2.2 信托项目利润及利润分配汇总表 ................................................................................ 38 
6.会计报表附注 ....................................................................................................................................... 3916.1 会计报表编制基准不符合会计核算基本前提的说明 ............................................................ 39 
6.1.1 会计报表不符合会计核算基本前提的事项 ................................................................ 39 
6.1.2 本年度未纳入合并报表范围的公司 ............................................................................ 39 
6.2 重要会计政策和会计估计说明 ................................................................................................ 39 
(一)  会计期间 ................................................................................................................... 39 
(二)  记账本位币 ............................................................................................................... 39 
(三)  记账基础和计价原则 ............................................................................................... 39 
(四)  企业合并 ................................................................................................................... 39 
1、 同一控制下的企业合并 .................................................................................................... 39 
2、 非同一控制下的企业合并 ................................................................................................ 40 
(五)  合营安排 ................................................................................................................... 41 
1、 共同经营 ............................................................................................................................ 41 
2、 合营企业 ............................................................................................................................ 41 
(六)  现金及现金等价物的确定标准 ............................................................................... 42 
(七)  外币业务的核算 ....................................................................................................... 42 
1、外币交易 ............................................................................................................................. 42 
2、外币财务报表折算 ............................................................................................................. 42 
(八)  金融工具 ................................................................................................................... 43 
1、 金融工具的确认和终止确认 ............................................................................................ 43 
2、 金融资产 ............................................................................................................................ 43 
3、 金融负债 ............................................................................................................................ 47 
4、 金融资产和金融负债公允价值的确定方法 ..................................................................... 48 
5、 金融资产（不含应收款项）减值..................................................................................... 48 
6、 金融资产及金融负债的抵销 ............................................................................................ 49 
(九)  套期工具 ................................................................................................................... 50 
1、 对于满足下列条件的套期工具，运用套期会计方法进行处理 ..................................... 50 
2、 公允价值套期会计处理 .................................................................................................... 50 
3、 现金流量套期会计处理 .................................................................................................... 51 
4、 境外经营净投资套期 ........................................................................................................ 52 
(十)  发放贷款和垫款 ....................................................................................................... 52 
1、 发放贷款和垫款的核算方法 ............................................................................................ 52 
2、 贷款损失准备的核算方法 ................................................................................................ 53 
应收款项 ........................................................................................................... 55 
(十一) 
1、 应收账款 ............................................................................................................................ 55 
2、 其他应收款项 .................................................................................................................... 55 
存货 ................................................................................................................... 56 
(十二) 
1、 存货的分类 ........................................................................................................................ 56 
2、 存货取得和发出的计价方法 ............................................................................................ 56 
3、 存货可变现净值的确定依据及存货跌价准备的计提方法 ............................................. 56 
4、 存货的盘存制度 ................................................................................................................ 56 
5、 低值易耗品和包装物的摊销方法..................................................................................... 56 
长期股权投资 ................................................................................................... 56 
(十三) 
1、 投资成本的确定 ................................................................................................................ 57 
2、 后续计量及损益确认方法 ................................................................................................ 57 
3、 确定对被投资单位具有控制、共同控制、重大影响的依据 ......................................... 58 
4、 长期股权投资的追加 ........................................................................................................ 58 
5、 长期股权投资的处置 ........................................................................................................ 59 
6、 长期股权投资的减值 ........................................................................................................ 602投资性房地产 ................................................................................................... 60 
(十四) 
固定资产 ........................................................................................................... 61 
(十五) 
1、 固定资产确认条件 ............................................................................................................ 61 
2、 固定资产分类及折旧政策 ................................................................................................ 61 
3、 固定资产的减值测试方法、减值准备计提方法 ............................................................. 62 
4、 融资租入固定资产 ............................................................................................................ 62 
5、 其他说明 ............................................................................................................................ 62 
在建工程 ........................................................................................................... 62 
(十六) 
非流动非金融资产减值 ................................................................................... 63 
(十七) 
借款费用 ........................................................................................................... 64 
(十八) 
1、 借款费用资本化的确认原则 ............................................................................................ 64 
2、 借款费用资本化期间 ........................................................................................................ 64 
3、 暂停资本化期间 ................................................................................................................ 65 
4、 借款费用资本化率、资本化金额的计算方法 ................................................................. 65 
无形资产 ........................................................................................................... 65 
(十九) 
1、 无形资产 ............................................................................................................................ 65 
2、 研究与开发支出 ................................................................................................................ 66 
3、 无形资产的减值测试方法及减值准备计提方法 ............................................................. 67 
长期待摊费用 ................................................................................................... 67 
(二十) 
(二十一)  职工薪酬 ........................................................................................................... 67 
1、 短期薪酬 ............................................................................................................................ 67 
2、 离职后福利 ........................................................................................................................ 67 
3、 辞退福利 ............................................................................................................................ 68 
4、 其他长期职工福利的会计处理方法 ................................................................................. 68 
(二十二)  预计负债 ........................................................................................................... 68 
(二十三)  收入 ................................................................................................................... 69 
1、 销售商品收入 .................................................................................................................... 69 
2、 让渡资产使用权收入 ........................................................................................................ 69 
3、 证券类投资差价收入 ........................................................................................................ 69 
4、 提供劳务收入 .................................................................................................................... 69 
(二十四)  政府补助 ........................................................................................................... 69 
1、 政府补助的确认 ................................................................................................................ 70 
2、 会计处理方法 .................................................................................................................... 70 
(二十五)  租赁 ................................................................................................................... 70 
1、 本公司作为承租人记录经营租赁业务 ............................................................................. 71 
2、 本公司作为出租人记录经营租赁业务 ............................................................................. 71 
3、 本公司作为承租人记录融资租赁业务 ............................................................................. 71 
4、 本公司作为出租人记录融资租赁业务 ............................................................................. 71 
(二十六)  持有待售 ........................................................................................................... 72 
1、 持有待售的非流动资产或处置组的分类与计量 ............................................................. 72 
2、 列报 .................................................................................................................................... 73 
(二十七)  公允价值计量 ................................................................................................... 74 
1、 不以公允价值计量的金融工具......................................................................................... 74 
2、 以公允价值计量的金融工具 ............................................................................................ 74 
(二十八)  所得税的会计处理方法 ................................................................................... 75 
1、 所得税费用 ........................................................................................................................ 75 
2、 当期所得税 ........................................................................................................................ 75 
3、 递延所得税资产及递延所得税负债 ................................................................................. 7634、 所得税的汇算清缴方式 .................................................................................................... 77 
(二十九)  信托业务核算方法 ........................................................................................... 77 
信托赔偿准备金的计提 ................................................................................... 77 
(三十) 
6.3 或有事项说明 ............................................................................................................................ 78 
6.4 重要资产转让及其出售的说明 ................................................................................................ 78 
6.5 会计报表中重要项目的明细资料 ............................................................................................ 78 
6.5.1 披露自营资产经营情况 ................................................................................................ 78 
6.5.2 披露信托资产管理情况 ................................................................................................ 81 
6.6 关联方关系及其交易的披露 .................................................................................................... 84 
6.6.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等 ............................ 84 
6.6.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、注
册资本及主营业务等 ............................................................................................................... 84 
6.6.3 逐笔披露本公司与关联方的重大交易事项 ................................................................ 89 
6.6.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生
或即将发生垫款的详细情况 ................................................................................................... 90 
6.7 会计制度的披露 ........................................................................................................................ 91 
7.财务情况说明书 ................................................................................................................................... 91 
7.1 利润实现和分配情况 ................................................................................................................ 91 
7.2 主要财务指标 ............................................................................................................................ 91 
7.3 对本公司财务状况、经营成果有重大影响的其他事项 ........................................................ 92 
8.特别事项揭示 ....................................................................................................................................... 92 
8.1 前五名股东报告期内变动情况及原因 .................................................................................... 92 
8.2 董事、监事及高级管理人员变动情况及原因 ........................................................................ 92 
8.2.1 董事变更 ........................................................................................................................ 92 
8.2.2 监事变更 ........................................................................................................................ 92 
8.2.3 高级管理人员变更 ........................................................................................................ 93 
8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项 ............................................ 93 
8.4 公司的重大诉讼事项 ................................................................................................................ 93 
8.4.1 重大未决诉讼事项 ........................................................................................................ 93 
8.4.2 以前年度发生，于本报告期内终结的重大诉讼事项 ................................................ 93 
8.5 公司及其董事、监事和高级管理人员受到处罚的情况 ........................................................ 93 
8.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况 ................ 94 
8.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面 .................... 94 
8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息 .... 94 
8.9 社会责任履行情况报告 ............................................................................................................ 94 
9.公司监事会意见 ................................................................................................................................... 9641.重要提示1.1 本公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 公司独立董事声明：保证本报告内容的真实、准确、完整。 
1.3 立信会计师事务所对本公司出具了无保留意见的审计报告。 
1.4 公司董事长汤全荣先生、总裁张德荣先生、财务总监刘显忠先生、会计机构负责人张海玲女士声明：保证年度报告中财务报告的真实、完整。52.公司概况2.1 公司简介中海信托股份有限公司（以下简称“中海信托”或“公司”）系由中国海洋石油集团有限公司（以下简称“中国海油”）和中国中信有限公司（以下简称“中信有限”）共同投资设立的国有非银行金融机构。1988 年 7 月，中国国际信托投资公司独家发起设立公司前身中信上海公司。1993 年 2 月，公司更名为“中信上海信托投资公司”。1997 年 9 月，中国海油增资入股 1.5 亿元，公司改制并更名为“中海信托投资有限责任公司”。公司注册资本为人民币 2.5 亿元，其中，中国海油出资 60%，中信集团（中信有限前身）出资 40%。1999 年 11 月，中国海油与中信集团按原出资比例增加资本金人民币 2.5 亿元，增资后公司注册资本为人民币 5 亿元。2002 年 2 月，经中国人民银行批准重新登记，公司成为国内首批获准重新登记的信托投资公司之一。2004 年 7 月，公司成功实施中信集团以退股冲减不良资产、中国海油增资扩股方案，注册资本增加至 8 亿元，中国海油与中信集团分别持有 95%和 5%的股权。2007 年 7 月，中国海油与中信集团按原出资比例增加资本金人民币 4 亿元，公司注册资本增加至人民币 12 亿元。2007 年 9 月，公司更名为“中海信托有限责任公司”,成为信托业“新两规”出台后较早换取新牌照的信托公司之一。62007 年 12 月，公司整体改制为股份有限公司，名称变更为“中海信托股份有限公司”。2011 年 11 月，公司注册资本增至 25 亿元人民币，资本实力进一步增强。公司股权结构保持不变，中国海油和中信集团各持 95%和5%股份。2012 年 12 月，公司股东中信集团变更为中国中信股份有限公司。本次股权变更后，公司注册资本与股权结构保持不变。2013 年 11 月，公司办公场所由“上海市黄浦区中山东二路 15 号7 楼”迁至“上海市黄浦区蒙自路 763 号 36 楼”。2014 年 10 月，因中信集团整体上市，公司股东中国中信股份有限公司更名为中国中信有限公司。2017 年 11 月，公司股东中国海洋石油总公司改制为国有独资公司，并正式更名为“中国海洋石油集团有限公司”。中海信托秉承“诚信稳健、忠人所托”的经营理念，坚持“风控优先”的业务发展路径，经过多年的探索和实践，资产管理能力持续提升。截至 2020 年底，公司管理信托资产余额 3,440.79 亿元，全年累计管理信托资产规模 5,743.03 亿元。2020 年实现营业收入 6.76亿元，利润总额 5.17 亿元，人均净利润 140.85 万元。2.1.1 公司情况简表公司名称（简称）中海信托股份有限公司（中海信托）公司英文名称（缩写）Zhonghai Trust Co., Ltd.（ZHTRUST）公司法定代表人张德荣主要注册地址上海市黄浦区蒙自路 763 号 36 楼公司网站http://www.zhtrust.com72.1.2 主要联系人及联系方式信息披露负责人刘显忠联系电话传真电子信箱联系地址邮政编码2.1.3 其他事项021-23191688021-63086070zhtrust@cnooc.com.cn上海市黄浦区蒙自路 763 号 36 楼2000232.1.3.1  公司选定《中国证券报》、《上海证券报》、《证券时报》作为本次信息披露的报纸。公司年报全文将备置在公司营业场所及网站供查询。2.1.3.2  公司年报审计会计师事务所：立信会计师事务所（特殊普通合伙）联系地址：北京市朝阳区安定路 5 号院 7 号楼中海国际中心 A座 17-20 层邮政编码：100029 
2.1.3.3  公司常年法律顾问：上海市锦天城律师事务所 
联系地址：上海市浦东新区银城中路 501 号上海中心大厦 9、11、12 楼邮政编码：2001202.2 组织结构8备注：更新至 2021 年 4 月 28 日3.公司治理3.1 公司治理结构3.1.1 股东股东总数：两个。报告期末股份总数：2,500,000,000 股股东
名称持股
比例法人
代表注册
资本注册
地址表 3.1.1（股东）主要经营业务中国海洋石油集团有限公司★95%汪东进1138
亿元人民
币组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生产及销售，石油炼制，石油化工和天然气的加工利用及产品的销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技术服务和技术转让，原油、成品油进口，补偿贸易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营，有效期至 2022 年 02 月 20 日）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策北京市东城区朝阳门北大街
25
号禁止和限制类项目的经营活动。）9中国中信有限公司5%朱鹤新1390
亿元人民
币北京市朝阳区新源南路
6 号1.投资和管理金融业，包括：投资和管理境内外银行、证券、保
险、信托、资产管理、期货、租赁、基金、信用卡等金融类企业
及相关产业；2.投资和管理非金融业，包括：（1）能源、交通等基
础设施；（2）矿产、林木等资源开发和原材料工业；（3）机械制
造；（4）房地产开发；（5）信息产业：信息基础设施、基础电信
和增值电信业务；（6）商贸服务及其他产业：环境保护；医药、
生物工程和新材料；航空、运输、仓储、酒店、旅游业；国际贸易和国内贸易、进出口业务、商业；教育、出版、传媒、文化和
体育；咨询服务；3.向境内外子公司发放股东贷款；资本运营；资
产管理；境内外工程设计、建设、承包及分包和劳务输出，及经
批准的其他业务。（该企业于 2014 年 7 月 22 日由内资企业转为外
商投资企业；依法须经批准的项目，经相关部门批准后依批准的
内容开展经营活动。）注：公司控股股东中国海油直属于国务院国有资产监督管理委员会，中信有限为中国中信股份有限公司（SEHK:00267）全资子公司，后者最终控股股东为中国中信集团有限公司，由财政部代表国务院履行出资人职责。3.1.2 董事、董事会及其下属委员会表 3.1.2.1（董事长、副董事长、董事）姓名  职务 性别  年龄选任日期所推举该股东的股东持股比名称例简要履历2003 年 4 月起任中海石油有限公司资金融资部副总监；2004 年 10 月起任中国海洋石油有限公司资金融资部代理总监；2005 年 4 月起任中国海洋石油有限公黄晓董事峰长男55  2018.9中国海油95%司资金融资部总经理；2011 年 12 月起任中海石油财务有限责任公司总经理；2015 年 7 月起任公司党委书王华  董事  女45  2017.9中信有限记；2016 年 3 月起任公司总裁；2018 年 12 月至 2020年 4 月任公司董事长；2020 年 12 月起任四川信托有限公司董事长。2001 年 7 月起任中信公司财务部财务管理处副主管；2004 年 5 月起任中国中信集团公司财务部财务计划处高级财务分析师；2011 年 12 月起任中国中信股份5%有限公司财务部财务计划处高级财务分析师；2012 年8 月起任中国中信集团有限公司财务部税务处处长；2016 年 8 月至 2020 年 11 月，任中国中信集团有限公司 财 务 部 总 经 理 助 理 兼税 务 处 处 长； (2016.12--10张芙雅董事  女53  2019.6中国海油2017.12 挂职任中信云网有限公司财务总监)2020 年 11 月至 2020 年 12 月任中国中信集团有限公司财务部副总经理兼税务处处长；2020.12 至今任中国中信集团有限公司财务部副总经理2008 年 12 月起任中海石油（中国）有限公司资金融资部结算中心主任；2010 年 12 月起任中海石油（中国）有限公司资金融资部资金结算中心主任，兼现金管理处处长（经理）；2012 年 1 月起任中国海洋石油95%总公司（有限公司）资金部集团现金管理处处长；2013年 8 月起任中国海洋石油总公司（有限公司）资金部副总经理；2016 年 6 月至 2018 年 6 月任中海石油化工进出口有限公司财务总监；2018 年 6 月至今，任中国海洋石油集团有限公司（有限公司）资金部总经理。张德荣董事  男56  2018.10中国海油95%杨楠  董事  男46  2019.6中国海油2007 年 12 月起任中海信托股份有限公司独立董事（2011 年 2 月离任）；2010 年 8 月起任大业信托有限责任公司副总经理兼首席风控官；2013 年 7 月起任公司副总裁；2016 年 8 月起兼任公司合规总监（2019 年3 月起不再兼任）；2017 年起任公司党委委员；2018年 12 月起任公司总裁。1997 起先后担任解放军空军航材设备研究所助理工程师，北京万发企业发展公司办公室副主任，中海石油财务有限责任公司综合协调主管、综合管理部经95%理、总经理助理、总信息师、工会主席；2017 年 9 月起，任公司党委副书记，2018 年 2 月起，任公司副总裁、总信息师；2020 年 6 月起，任中海石油财务有限责任公司副总经理。注 1：“选任日期”以公司内部有权机关选任董事、监事、高管时间为口径进行统计。下同。 
2：经公司股东大会 2021 年第一次临时会议、第四届董事会第三十三次会议审议通过，
选举汤全荣先生担任公司董事、董事长职务。2021 年 4 月 19 日，汤全荣董事长的任职资格
获得上海银保监局核准。黄晓峰先生不再担任公司董事、董事长职务。表 3.1.2.2（独立董事）所在单姓名位及职性别 年龄务选任日期所推举该股东的股东持股比名称例简要履历11徐丹  退休  女67  2017.9--北京大学法学刘 凯院教湘授、博士生导师复旦大学信托研究中殷 醒心主民任，经济学院荣休教授男57  2018.4--男68  2020.8--1993 年 12 月起任中国石化上海金山实业公司财务处副
处长；1997 年 10 月起任上海金山实业投资发展有限公
司总会计师；1999 年 12 月起任上海市金山区财政局党
组成员、副局长；2000 年 4 月起任中国石化上海浦东
开发办财务处长；2003 年 10 月起任上海工业投资（集
团）有限公司副总会计师；2006 年 1 月起任上海工业
投资（集团）有限公司总会计师；2010 年 7 月正式退
休。1984 年毕业于西南政法大学，获法学学士学位；1987
年毕业于北京大学，获法学硕士学位；2001 年毕业于
北京大学，获法学博士学位；1987 年起在北京工商大
学法学院任教；1999 年 5 月起至今在北京大学法学院
任教，现为北京大学法学院教授、博士生导师。1994 年 7 月毕业于英国萨塞克斯大学，获博士学位；
1982 年 8 月起担任中共宁波市委干事；1987 年 8 月起
在浙江大学经济学系任讲师；1994 年 8 月至 2018 年 11
月任复旦大学经济学院二级教授，博士生导师；2013 年
11 月至今，担任复旦大学信托研究中心主任；2018 年
12 月至今，任复旦大学经济学院荣休教授。表 3.1.2.3（董事会下属委员会）职责指导公司内部控制体系建设；提议聘请或更换外部审计机构；监督公司的内部审计制度及其实施；负责内部审计与外部审计之间的沟通；审核公司的财务信息及其披露；审查公司内控制度；对公司内部审计机构负责人的任免提出意见等。研究董事与总裁考核的标准，进行考核并提出建议；研究和审查董事、高级管理人员的薪酬政策与方案等。组成人
员姓名职务徐  丹  委员会主席殷醒民委员张芙雅委员殷醒民  委员会主席刘凯湘张芙雅委员委员黄晓峰  委员会主席对公司长期发展与战略规划进行研究并提出建议；对其他影响公王  华司发展战略的重大事项进行研究并提出建议；研究金融市场及金融专项工具，并提出建议；对以上事项的实施进行检查等。徐  丹殷醒民张德荣委员委员委员委员12董事会
下属委
员会审计委员会薪酬与考核委员会发展与战略委员会提名委员会信托委员会风险管理与关联交易控制委员会研究董事和总裁的选择标准和程序并提出建议；广泛搜寻合格的刘凯湘  委员会主席董事和总裁人选；对董事候选人和总裁人选进行审查并提出建议等。督促公司依法履行受托职责；初审按相关规定需由董事会审议的信托项目；针对中国银行保险监督管理委员会及其派出机构检查公司信托业务后要求董事会组织整改的有关维护受益人权益的问题，研究提出具体措施；当公司或股东利益与受益人利益发生冲突时，研究提出维护受益人权益的具体措施；统筹部署公司金融消费者权益保护工作等。研究公司发生重大、突发性事项的对策；研究制定总体风险管理、关联交易控制政策供董事会审议；研究公司风险管理的战略结构和资源，并使之与公司的内部风险管理政策相兼容；研究重要的风险边界；对相关的风险管理、关联交易控制政策进行监督、审查，并向董事会提出建议；负责向董事会提供洗钱风险管理专业意见等。徐  丹张芙雅委员委员殷醒民  委员会主席张德荣委员杨  楠委员刘凯湘  委员会主席王  华委员杨  楠委员3.1.3 监事、监事会及其下属委员会表 3.1.3（监事会成员） 
所推举的
股东名称该股东持
股比例选任 
日期简要履历2010 年 1 月起任中海石油（中国）有限公
司审计监察部联合作业审计处处长（经
理）；2011 年 8 月起任中海石油乌干达有
限公司副总裁；2019 年 12 月至今，任中国
海洋石油集团有限公司专职监事。 
2011 年 5 月起任中国中信集团有限公司稽
核审计部主任助理兼审计管理处处长；
2015 年 7 月至今，任中国中信集团有限公
司稽核审计部海外分部总经理。 
2007 年加入中海信托股份有限公司，曾任
稽核审计部副经理兼党委秘书；2015 年 5
月起任公司审计监察部总经理；2019 年 10
月起任公司审计稽核部总经理；2021 年 1
月起任中海基金管理有限公司总经理助
理、党总支副书记。姓名  职务  性别  年龄金伟根监事会主席男54陈素婷监事  女512020.
42017.
9中国海油95%中信有限5%石枫职工监事女392017.
7职工监事-3.1.4 高级管理人员表 3.1.4（高级管理人员）13姓名  职务性年别龄选任日期金融从业年限学历  专业简要履历张德荣党委副书
记、总裁男  562018.932  硕士研
究生北京大学 
法学理论专业朱闻达党委副书记男  51  2020.101  硕士研
究生中国人民
大学商学
院工商管
理专业刘显忠党委委
员、财务
总监男  56  2016.125硕士研
究生中央财经
大学财政
学专业2007 年 12 月起任中海信托股份有限
公司独立董事（2011 年 2 月离任）；
2010 年 8  月起任大业信托有限责任
公司副总经理兼首席风控官；2013 年
7 月起任公司副总裁；2016 年 8 月起
兼任公司合规总监（2019 年 3 月起不
再兼任）；2017 年起任公司党委委员；
2018 年 12 月起任公司总裁；2021 年
3 月起任公司党委副书记。 
1999 年 10 月起任中国海洋石油总公
司办公厅副处长、市场开发经理；
2002 年起任中海石油天然气及发电
有限责任公司规划发展部总经理；
2004 年起任中海浙江宁波液化天然
气有限公司总经理；2007 年起任中海
石油天然气及发电有限责任公司工
程部总经理；2008 年起先后担任中海
石油气电集团管网信息监控中心总
工程师、副总经理、天津浮式 LNG 筹
备组组长、山东浮式 LNG 筹备组滋长；
2012 年 12 月起任中海油天津液化天
然气有限责任公司总经理；2016 年 1
月起任中海石油气电集团有限责任
公司交通新能源事业部总经理。2020
年 10 月起任公司党委副书记、工会
主席。1994 年 5 月至 2005 年 6 月任中国海
洋石油总公司计划财务部国资处资
产评估岗职员、主管、信息处长、信
息管理经理；2005 年 7 月至 2016 年
10 月，历任中海石油（中国）有限公
司投资者关系部资本市场管理经理、
处长；2016 年 12 月起，任公司党委
委员、财务总监。卓新桥党委委
员、副总裁男  51  2017.422硕士研
究生暨南大学 
产业经济
学专业1997 年起，曾任工商银行广东省分
行项目信贷处副主任科员、业务部
副科长，中海石油财务公司惠州代
表处经理、中海石油财务公司信贷
租赁部经理、客户服务部经理等职
务；2013 年 5 月起任公司总裁助
理；2017 年 5 月起任公司党委委
员、副总裁。14张悦党委委
员、合规总监女  512019.316  硕士研
究生中国石油
大学管理
工程专业2005 年 9 月进入公司，历任计划财务
部会计、计划财务部经理、稽核审计
部经理、党办主任、信托事务管理总
部总经理、纪委副书记、合规总监、
总稽核。2019 年 3 月起任公司合规总
监。余庆军  总裁助理  男  49  2013.226李健  营销总监  男  47  2013.619王一曼  投资总监  女  43  2013.616硕士研
究生南开大学 
工商管理
专业硕士研
究生中国人民
大学投资
银行专业硕士研
究生英国邓迪
大学石油
财税专业1995 年起，先后任平安人寿天津分
公司市场营销部业务主任、分公司
经理，平安集团电子商务公司销售
部北区区域总经理，平安人寿总公
司银行保险事业部渠道合作室主
任，海康人寿助理副总经理、团险
总监、首席银保事业执行官；2013
年 6 月起任公司总裁助理、信托业
务总部总经理。2008 年 10 月进入中海信托股份有限
公司，历任信托业务一部部门副经
理、经理，信托业务总部副总经理，
目前任公司营销总监、信托业务北京
总部总经理。2005 年 3 月进入中海信托股份有限
公司，历任信托业务部项目经理、托
管部经理助理、部门经理、自有资金
及信息管理部部门经理，目前担任公
司投资总监、信托投资管理总部总经
理。3.1.5 公司员工年龄分布学历分布项目20 以下 
20－29 
30－39 
40 以上 
博士 
硕士 
本科 
专科 
其他表 3.1.5（公司员工）报告期年度上年度人数- 
46 
119 
48 
4 
132 
75 
2 
-比例-21.60% 
55.87% 
22.53% 
1.88% 
61.97% 
35.21% 
0.94%-人数- 
58 
116 
39 
4 
134 
74 
1 
-比例-27.24% 
54.46% 
18.30% 
1.88% 
62.91% 
34.74% 
0.47%-15岗位分布董事长、高管人员自营业务人员 
信托业务人员其他人员95 
112 
874.23%2.34% 
52.58% 
40.85%104 
112 
874.69%1.88% 
52.58% 
40.85%注：自营业务人员是指按照岗位分工，专门或至少主要从事固有资金使用和固有资产管理有关业务的职工；信托业务人员是指按照岗位分工，专门或主要从事信托资金使用和信托资产管理各项业务的职工；对于人力资源部等综合部门归为其他人员。3.2 公司治理信息3.2.1 年度内召开股东大会情况2020 年，公司共召开股东大会会议 3 次，分别列示如下： 
（1）2020 年 4 月 15 日，公司以通讯表决方式召开股东大会2020 年第一次临时会议，审议通过《关于免去任敏公司监事、监事会主席职务的提案》、《关于选举金伟根担任公司监事职务的提案》等 2 项提案。（2）2020 年 5 月 28 日，公司以通讯表决方式召开 2019 年度股东大会，审议通过《关于公司董事会 2019 年度工作报告的提案》、《关于公司监事会 2019 年度工作报告的提案》、《关于公司独立董事述职报告的提案》、《关于公司 2020 年工作计划的提案》、《关于公司 2019 年预算执行情况及 2020 年预算的提案》、《关于继续计提信托风险准备金的提案》、《关于公司 2019 年度利润分配的提案》等7 项提案。（3）2020 年 8 月 25 日，公司以通讯表决方式召开股东大会2020 年第二次临时会议，审议通过《关于免去张秉训公司独立董事职务的提案》、《关于选举殷醒民担任公司独立董事职务的提案》、《关于修改<中海信托股份有限公司章程>的提案》等 3 项提案。163.2.2 董事会及其下属委员会履行职责情况2020 年，公司共召开董事会会议 9 次，分别列示如下：（1）2020 年 1 月 19 日，公司在北京召开第四届董事会第二十三次会议，审议通过《关于修订<公司用工与薪酬管理制度>的议案》、《关于公司 2019 年高管人员绩效考核结果及薪酬分配方案的议案》等 2 项议案。（2）2020 年 2 月 10 日，公司以通讯方式召开第四届董事会第二十二次会议，审议通过《关于公司 2019 年年度案防工作自我评估报告的议案》。（3）2020 年 2 月 29 日，公司以通讯方式召开第四届董事会第二十三次会议，审议通过《关于公司 2019 年度合规风险评估报告的议案》、《关于公司 2019 年度风险管理自我评估报告的议案》、《关于修订<内部控制大纲>的议案》、《关于修订<内部审计制度>的议案》、《关于新增<信息化管理制度>的议案》共 5 项议案。（4）2020 年 4 月 23 日，公司以现场出席和视频出席相结合的方式召开第四届董事会第二十四次会议，审议通过《关于公司 2019年工作总结及 2020 年工作计划的议案》、《关于公司 2019 年预算执行情况及 2020 年预算的议案》、《关于确认公司 2019 年度审计报告并批准披露的议案》、《关于公司 2019 年度内部审计和监督情况的议案》、《关于董事会 2019 年度工作报告的议案》、《关于公司总裁绩效考核办法的议案》、《关于计提信托赔偿准备金的议案》、《关于提议召开公司 2019 年度股东大会的议案》等 8 项议案。（5）2020 年 4 月 30 日，公司以通讯方式召开第四届董事会第二十五次会议，审议通过《关于公司 2019 年度主要股东评估报告的议案》。17（6）2020 年 5 月 13 日，公司以通讯方式召开第四届董事会第二十六次会议，审议通过《关于公司 2019 年度利润分配方案的议案》。（7）2020 年 8 月 11 日，公司以通讯方式召开第四届董事会第二十七次会议，审议通过《关于修订<金融消费者权益保护工作制度>的议案》、《关于修订<信托从业人员行为管理办法>的议案》、《关于修订<信托委员会议事规则>的议案》、《关于公司金融消费者权益保护 2019 年度工作总结及 2020 年度工作计划的议案》、《关于免去张秉训公司独立董事职务的议案》、《关于提名殷醒民作为公司独立董事候选人的议案》、《关于免去杨楠副总裁、总信息师职务的议案》、《关于修改<中海信托股份有限公司章程>的议案》、《关于设立党群工作部的议案》、《关于提议召开公司 2020 年第二次临时股东大会的议案》共 10 项议案。（8）2020 年 9 月 29 日，公司在北京召开第四届董事会第二十八次会议，审议通过《关于公司 2020 年上半年工作总结及下半年工作计划的议案》、《关于公司 2020 年上半年预算执行情况的议案》、《关于公司 2020 年上半年内部审计和监督情况的议案》等 3 议案。（9）2020 年 11 月 2 日，公司以通讯方式召开第四届董事会第二十九次会议，审议通过《关于免去舒小辛公司证券投资总监职务的议案》。公司根据《公司法》及信托法律法规的规范化要求，完善了由股东大会、董事会、监事会和管理层组成的治理架构，形成了权力机构、决策机构、监督机构和管理层之间的相互协调和相互制衡机制，为公司高效经营提供了制度保证。18根据有关法律、法规及《公司章程》，公司制定了《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《独立董事工作制度》等制度，确保公司治理规范运作。公司董事会由八人组成。其中，根据《信托公司治理指引》的要求，公司聘任三名金融、会计、法律界知名专业人士担任独立董事，参与公司经营决策与监督，增强董事会决策的客观性、科学性。公司董事会下设六个专业委员会，即发展与战略委员会、薪酬与考核委员会、审计委员会、提名委员会、风险管理与关联交易控制委员会、信托委员会，分别在发展与战略、薪酬与考核、审计、提名、风险管理、关联交易控制、督促公司履行受托职责方面协助董事会履行决策职能，保证董事会议事、决策的专业化、高效化。同时，公司委派独立董事出任专业委员会的委员，并确保独立董事人数在审计委员会、提名委员会、薪酬与考核委员会中达到委员总数 1/2 以上，且由独立董事出任审计委员会、提名委员会、薪酬与考核委员会、信托委员会、风险管理与关联交易控制委员会的负责人，进一步保证专业委员会议事的公平、公正。3.2.3 监事会及其下属委员会履行职责情况2020 年，按照有关法律法规及《公司章程》的规定，公司监事会共召开会议 3 次：（1）2020 年 3 月 31 日，公司以通讯形式召开第四届监事会第九次会议，审议通过《关于免去任敏公司监事、监事会主席职务的议案》、《关于选举金伟根为公司监事候选人的议案》、《关于提议召开股东大会 2020 年第 1 次临时会议的议案》等 3 项议案。19（2）2020 年 4 月 23 日，公司以现场出席和视频出席相结合的方式召开第四届监事会第十次会议，审议通过《关于选举金伟根为公司监事会主席的议案》、《关于公司 2019 年内部审计和监督情况的
议案》、《关于公司监事会 2019 年度工作报告的议案》、《关于公司董
事 2019 年度履职评价的议案》等 4 项议案。（3）2020 年 9 月 29 日，公司在北京召开第四届监事会第十一
次会议，审议通过《关于公司 2020 年上半年内部审计和监督情况的
议案》。3.2.4 高级管理人员履职情况公司高级管理人员具有经济、金融、法律、管理、财会等硕士以上学历，具有丰富的经济、金融从业经验，具备从事金融管理的专业知识和能力，熟悉信托业务，具有市场应变能力和创新能力，按照公司合规稳健的经营方针审慎经营，能够识别、预防和处置公司经营中出现的风险。公司高级管理层在股东大会、董事会领导下，在监事会的监督下，严格遵照国家有关法律法规、金融监管要求及公司相关管理规定，稳健、合规经营，在积极夯实资产质量、持续完善内控机制、努力开拓信托业务等方面较好地履行了职责，取得较好的经营业绩。4.经营管理4.1 经营目标、方针、战略规划经营目标：中海信托将以风险防控和稳健运营为前提，坚持服务实体经济，持续提升综合金融服务能力和价值创造能力，努力把20公司打造成为风格稳健、受人尊敬、具有鲜明业务特色和发展活力的国内一流信托公司。经营方针：以保障委托人、受益人合法利益为最高准则，秉承“诚信稳健、忠人所托”的经营理念，建立和完善全面风险管理体系，完善金融服务功能，走创新型金融发展道路，追求风险可控的经济效益。战略规划：公司坚持党的全面领导，以中国海油“1534”发展思路和“五个战略”为指引，结合行业特点和自身优势，制定了风控优先、守正创新、服务主业、人才兴企、IT 引领的战略，稳妥推进战略目标的实现。4.2 所经营业务的主要内容公司经营原中国银行业监督管理委员会核准的信托业务及自有业务。信托业务主要包括信托贷款、信贷资产证券化、结构化证券投资、私募股权基金、股权信托、财务顾问等业务。自有业务包括金融股权投资、证券投资、特定金融产品投资、存放同业、自用固定资产投资、贷款等业务。4.2.1 自营资产运用与分布表单位：万元人民币资产运用金额占比(%)  资产分布 
14.65%  基础产业 
13.31%  房地产业 
16.40%  证券市场 
16.38%  实业 
37.76%  金融机构 
1.51%  其他103,031.04   
  93,600.00   
  115,347.04   
  115,216.68   
  265,579.56   
  10,605.65   
  703,379.97    100.00%  资产总计金额 
58,600.00 
- 
134,703.08 
- 
431,964.95 
78,111.94 
703,379.97占比(%)  
8.33% 
- 
19.15% 
- 
61.41% 
11.11% 
100.00%货币资金发放贷款交易性金融资产可供出售金融资产长期股权投资其他资产资产总计214.2.2 信托资产运用与分布表资产运用金额占比资产分布（％）单位：万元人民币 
占比 
金额4,136,310.00   
  427,664.00   
  2,630,931.00   
10,107,262.00   
16,814,732.00290,965.17（％）  
12.02% 
1.24% 
7.65% 
29.37% 
48.87% 
0.85% 
—— 
100.00％2.02%  基础产业 
8.28%  房地产 
19.91%  其他实业 
61.97%  证券市场 
0.00%  金融机构 
5.14%  其他  
2.68%  ———— 
100.00％  信托资产总计  34,407,864.17货币资产贷款交易性金融资产投资可供出售金融资产投资持有至到期投资长期股权投资其他信托资产总计696,406.98   
2,848,874.86   
6,850,110.98   
21,322,181.84   
0.00 
1,767,936.99   
922,352.52 
34,407,864.174.3 市场分析4.3.1 有利因素1．坚持服务实体经济、回归信托本源的基本定位以及信托文化的培育建设为信托业务市场发展壮大提供了强大的推动力。2．随着金融市场改革的有序推进、金融监管政策的日益完善、金融供给侧改革的不断深化以及信托行业创新转型升级的持续探索，为公司提供了更广阔的业务拓展空间。3．公司秉承“诚信稳健、忠人所托”的经营理念，风险控制体
系日趋完善，专业化的资产管理团队成为公司可持续发展的基础。 
4．公司以稳健经营和专业理财能力树立了良好的品牌形象，积累了一批优质的机构客户和高净值个人客户资源，客户忠诚度较高。224.3.2 不利因素1．经济结构调整、金融市场波动、监管政策变化以及信托行业转型发展等外部环境的变化，将对公司原有业务模式形成较大挑战。2．随着资产管理业务监管规则和标准的统一，金融同业、行业内部的竞争日益激烈，公司发展将面临深度转型的压力。3.  长期股权投资企业的风险处置，将对公司经营发展带来一定负面影响。4.4 内部控制4.4.1 内部控制环境和内部控制文化内部控制是指由公司董事会、监事会、管理层和全体员工实施的，通过制定和实施系统化的制度、流程和方法，实现控制目标的动态过程和机制。公司依据《公司法》、《信托法》、《信托公司管理办法》等有关法律法规、部门规章，及《公司章程》的有关规定，制定《内部控制大纲》，作为公司内部控制的纲领性文件，为公司建立运行高效、控制严密的内部控制机制，制定合理、切实有效的各项内部控制制度提供指引。公司按照现代企业制度和信托业务特点，建立健全治理结构，公司法人治理结构完善，建立了科学、清晰且符合公司特点的组织架构，前台、中台、后台形成有效的制衡机制，确保股东大会、董事会、监事会、管理层、公司内部各职能部门和机构职责明晰，各司其职，营造了健康的内部控制环境。23公司坚持以人为本，重视内控文化建设，积极倡导并培育员工的合规意识，强化合规理念、意识和行为准则，强化执行力文化建设。通过打造内控管理平台，实时发布公司最新内控制度，滚动发布内控宣贯简报、内控要点，集中开展内控宣贯等形式，加强内控宣贯，形成了良好的内部控制文化。4.4.2 内部控制措施公司将内控体系建设和全面风险管理体系构建与实施规划相融合，结合金融企业的特点，建立了一套由“制度-办法-细则”构成的相对成熟的内控制度体系（操作流程直接嵌入其中），由 11 大类、151 项制度组成，具体包括党（团）建制度、公司治理制度、基本管理制度、固有资金运用管理制度、信托业务管理制度、财务会计管理制度、行政及综合管理制度、人力资源管理制度、信息化管理制度、审计监督制度、相关业务指引等十一个子系统，全面覆盖公司主要业务领域和日常管理领域。公司根据业务发展、外部环境变化以及监管要求实时滚动修订内控制度，逐步形成内控制度持续改进机制。同时，公司还建立了内部控制优化机制，在日常经营中不断改进风险管理手段与方法，完善风险识别、评估和控制措施。公司的内部控制措施不断完善，建立了多层次的分级有限授权制度；在开展具体业务时遵循前中后台分离的原则；在开办新业务前，均在公司内外部进行充分论证、沟通和调研，并遵循制度和流程先行的原则，确保了对潜在风险的有效防范和控制；通过明晰各部门职责，保证了内部运营体系的健康有效；以信息化建设为依托，逐步建立起覆盖各个业务领域的数据库和业务支持系统，有力地支持了公司业务的健康发展。244.4.3 信息交流与反馈公司建立起信息交流与反馈机制，搭建起畅通的信息交流渠道。公司作为首批进行年报披露的信托公司，已连年在指定权威媒体公开公司年度经营信息和经营业绩，并通过公司官网及时、准确地披露公司经营的重大事项。根据有关监管要求，对于集合资金信托业务、关联交易、董事高管更替等重大事项，公司均履行了完备的报备或报批手续。对于监管机构提出的问题或建议，公司均给予及时、详细的信息反馈或认真加以整改。公司能够严格执行向委托人、受益人披露信托事务处理信息的有关制度，确保相关当事人的知情权。4.4.4 监督评价与纠正公司建立了有效的内部监督评价与纠正机制，对公司内控制度的建设及执行情况进行持续的监督，保证内控制度的有效贯彻和执行。公司风险管理和内部控制能够贯穿、覆盖到每一个部门、每一类业务和每一个员工，同时保持随时跟踪和监控。公司针对信托和自有业务制定了风险识别、计量、监测和控制的具体制度、程序和方法，全程监控业务运作的各个阶段。公司设立独立的审计稽核部，通过开展内部审计，对公司的经营活动和风险状况进行独立、客观的监督和评价，通过监督和检查发挥督导作用。同时，公司高度重视各项外部检查及审计工作，对内外部审计和各项检查中发现的问题能够及时整改，不断提升管理水平，切实改善公司经营管理。254.5 风险管理4.5.1 风险管理概况风险控制体系和风险管理能力是金融企业最核心、最重要的能力之一，公司的理念是“只有风险可控的发展才是真正的可持续发展”。公司建立了较健全的风险控制组织结构和机制，形成了前、中、后台相分离、信托资金运作与自有资金运作相分离的风险管理框架。风险管理组织结构图：备注：更新至 2021 年 4 月 20 日公司的前台由信托业务总部、信托业务北京总部、信托资产管理总部、信托投资管理总部、投资银行总部、同业金融总部、资产经营部和财富管理中心构成，分别负责信托业务开拓、固有资产管理和财富销售管理。26公司的中台由风险管理总部和两个非常设的委员会组成，主要作用是集体决策和事中控制。风险管理总部的职责是建立健全内部风险管理体系，业务风险防控，风险环境评估等。两个委员会的主要职责是对公司业务和关联交易事项进行审议，并在相关授权范围内进行决策。公司制定了上述两个委员会的议事规则，明确了职责和议事程序。公司的后台由党群工作部、信托会计部、资金结算部、运营管理部、数据管理部、证券交易部、审计稽核部、办公室、人力资源部、计划财务部和信息管理部构成，其职责是完成信托资金托管清算、财务核算、项目管理、数据管理、证券交易、审计监督、行政人事等后台支持。截至 2020 年底，公司净资本 54.19 亿元，各项业务风险资本19.82 亿元，净资本/各项业务风险资本之和为 273.43%，净资本/净资产为 86.09%。4.5.2 风险状况1．信用风险状况信用风险是指交易对手未能履行约定契约中的义务而造成经济损失的风险。公司面临的信用风险具体表现为：在开展信托业务或固有业务时，交易对手或融资方违约造成的风险。2020 年，信托行业风险频发，各家信托公司面临的信用风险主要是国内外经济形势极其错综复杂，交易对手的违约风险上升；公司选择项目、甄别客户、识别信用风险的工作量及压力大增，公司信用风险管理能力在复杂的经济形势中面临考验；交易对手经营活动出现较大变化，公司进行贷投后管理难度加大。272．市场风险状况市场风险是指由于证券价格波动、商品价格波动、利率变化、汇率变动等金融市场波动而导致公司自营或信托资产损失的风险。2020 年，公司密切关注各类市场风险，及时调整投资策略。3．操作风险状况操作风险是指公司由于内部程序、人员、系统的不完善或失误，以及外部事件而导致公司自营或信托资产损失的风险。公司及时发现操作风险点，加强日常内控管理，2020 年，公司未发生因操作风险造成的直接或间接损失。4．其他风险状况公司面临的其他风险主要表现为法律风险与合规风险。法律风险是由于违反有关法律法规、监管规定及合同等原因可能造成经济损失或企业信誉损失的风险。合规风险是指因未能遵循法律、监管规定、规则、自律性组织制定的有关准则以及适用于自身业务活动的行为准则而可能遭受法律制裁或监管处罚、重大财务损失或声誉损失的风险。2020 年，公司合法合规经营，未因此导致任何财务损失或声誉损失。4.5.3 风险管理1．信用风险管理公司按工作职能划分设立信托业务部门、资产经营部、风险管理总部、审计稽核部等部门，通过机构分离强化制衡机制；通过流程再造，标准化程序设计，完善了事前评估、事中控制、事后检查的风险控制流程；通过建立客户关系管理系统，持续关注交易对手的资信状况、履约能力及其变化，防范信用风险；通过实行重点客28户、区域倾斜、保持一定程度的客户集中度，在依托各种信用增级手段的基础上，切实降低了信用风险；通过法律条款的设定，借助外部律师的专业意见，提高抵御信用风险的能力。2．市场风险管理对市场风险的控制主要通过定期对宏观经济运行和政策趋势、证券市场发展等方面进行跟踪研究，及时作出相关的研究报告，为投资决策提供依据等方式实现。公司对证券投资业务采用限额管理，确保市场风险控制在可以承受的合理范围内。市场风险限额包括交易限额、止损限额等，风险限额设定后不得随意突破。公司通过压力测试评估市场风险亏损承受能力。证券交易部门在制定主动管理的投资方案时明确各证券品种止损线、警示线、止盈线等量化指标，当证券类项目出现异常交易、跌破预警线或止损线时，由信托会计部发起通知流程，由各相关部门及时采取处置措施。3．操作风险管理公司已经建立了以恒生估值系统、SAP 系统等为核心的业务管理平台，业务开展及后台支持均通过上述平台完成，减少了手工操作失误可能导致的损失；公司部署了指令自动生成机器人、ABS 业务报表项目、网银流水机器人等，提升自动化应用水平，切实提高工作效率；逐步完善公司的内控制度，制定了各种业务管理办法和岗位职责制度，对公司每一项业务内容，均制定了操作细则和操作流程，明确流程中每一环节的责任及权限；对各个环节规定了严格的岗位标准，在强化目标管理的同时坚持过程控制，防范人为因素带来的经营风险。同时，公司依据行业监管要求从每年的税后利润中充分计提信托赔偿准备金，用以弥补由于公司的可能过失而导致的信托业务损失，充分保证受益人利益。294．其他风险管理公司所有重大合同均通过法律合规部审核同意，并出具独立的法律意见；重大、创新和复杂项目均聘请专业外部律师事务所进行审查，并出具无保留意见的法律意见书后方予实施。公司设有合规总监和总法律顾问，合规总监负责全面协调信托公司合规风险的识别和管理、监督合规管理部门履行职责，总法律顾问负责公司的法律事务管理工作、参与公司重大经营决策、并对相关法律风险提出意见等。目前，由合规总监代为履行总法律顾问的相应职责。305.报告期末及上一年度末的比较式会计报表5.1 自营资产5.1.1 会计师事务所审计意见全文3132335.1.2 资产负债表编制单位：中海信托股份有限公司                                                                                                                                                                  单位：万元资产负债表2020 年 12 月 31 日项目行次流动资产： 
现金及存放中央银行存款 
存放同业存款 
贵金属 
拆出资金 
以公允价值计量且其变动计入当期损益的金融资产 
应收账款 
应收利息 
其他应收款 
衍生金融资产 
买入返售金融资产 
一年内到期的非流动资产流动资产合计非流动资产： 
发放贷款和垫款 
可供出售金融资产 
持有至到期投资 
长期股权投资 
固定资产 
在建工程 
无形资产 
长期待摊费用 
递延所得税资产非流动资产合计资产总计1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
29 
30 
312020 年 12 月 31 日2019 年 12 月 31 日项目0.50 
103,030.54 
 
 
115,347.04 
 
409.83 
2,654.45 
 
 
 
221,442.35 
 
93,600.00 
115,216.68 
 
265,579.56 
668.96 
 
2,098.80 
92.27 
4,681.34 
481,937.62 
 
 
 
 
 
 
703,379.97流动负债：0.53  向中央银行借款26,856.38  同业及其他金融机构存放款项拆入资金 
  以公允价值计量且其变动计入当期损益的金融负债55,878.29  衍生金融负债卖出回购金融资产款495.56  应付职工薪酬 
749.47  应交税费 
  应付利息 
40,000.00  应付股利其他应付款123,980.23非流动负债：70,000.00  预计负债 
203,128.37  应付债券递延所得税负债304,877.77 
650.38 
293.81  所有者权益： 
806.01  股本 
200.02  其他权益工具 
6,405.54  资本公积586,361.90  △减：库存股 
  其他综合收益 
  专项储备 
  盈余公积 
  △一般风险准备 
  未分配利润 
 
710,342.13流动负债合计非流动负债合计负债合计所有者权益合计负债和所有者权益总计34行次 
32 
33 
33 
34 
34 
35 
35 
36 
36 
37 
37 
38 
38 
39 
39 
40 
40 
41 
41 
42 
42 
43 
43 
44 
44 
45 
45 
46 
46 
47 
482020 年 12 月 31 日2019 年 12 月 31 日16,616.49 
56,497.84 
 
 
417.18 
73,531.50 
 
 
 
437.36 
437.36 
73,968.87 
 
250,000.00 
 
 
 
-2,002.35 
 
105,929.03 
67,756.90 
207,727.52 
629,411.10 
703,379.9722,816.16 
50,995.59 
 
 
1,278.09 
75,089.85 
 
 
 
1,273.42 
1,273.42 
76,363.27 
 
250,000.00 
 
 
 
1,368.99 
 
102,929.03 
63,127.04 
216,553.80 
633,978.86 
710,342.135.1.3 利润表利润表2020 年度编制单位：中海信托股份有限公司                                                                                                                                                                    单位：万元项目行次一、营业总收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出其他收益 
投资收益（损失以“-”号填列） 
其中：对联营企业和合营企业的投资收益公允价值变动收益（损失以“-”号填列）资产处置收益（损失以“-”号填列）汇兑收益（损失以“-”号填列）其他业务收入二、营业成本税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以“－”号填列）加：营业外收入其中：非流动资产处置损失减：营业外支出其中：非流动资产处置损失1 
2 
3 
4 
5 
6 
7 
8 
9 
1011121314 
15 
16 
171819 
20 
21 
22 
23 
242020 年度67,557.47   
  7,414.13   
  7,414.13   
 
  68,623.69   
  68,623.69   
 
  10,670.76   
  -17,878.58   
  -39,043.58   
  -261.33   
 
  -1,011.20   
 
  15,853.35   
  656.44   
  15,233.67   
  -93.90   
  57.13   
  51,704.12   
  11.44   
 
  59.402019 年度项目112,372.14    四、利润总额（亏损总额以“－”号填列）5,664.23    减：所得税费用 
  5,664.23    五、净利润（净亏损以“－”号填列）归属于母公司所有者的净利润67,142.84    少数股东损益 
  67,142.84    持续经营损益 
  终止经营损益5,607.60    六、其他综合收益的税后净额 
  33,747.35    （一）以后不能重分类进损益的其他综合收益 
  17,321.28    其中：1.重新计量设定受益计划净负债或净资产的变动-34.06    2.权益法下在被投资单位不能重分类进损益的其他综合收益中享有的份额（二）以后能重分类进损益的其他综合收益244.18    其中：1.权益法下在被投资单位以后将重分类进损益的其他综合收益中享有的份额 
2.可供出售金融资产公允价值变动损益20,646.15    3.持有至到期投资重分类为可供出售金融资产损益480.07    4.现金流量套期损益的有效部分20,116.76    5.外币财务报表折算差额6.一揽子交易处置对子公司股权投资在丧失控制权之前产生的
投资收益49.32    七、综合收益总额91,726.00    八、每股收益：3.93    基本每股收益 
  稀释每股收益49.8135行次 
25 
26 
27 
28 
29 
30 
31 
32 
33 
3435363738 
39 
40 
414243 
44 
45 
46 
47 
482020 年度2019 年度51,656.16 
21,656.18 
29,999.98 
29,999.98 
 
29,999.98-3,371.3491,680.12 
17,762.32 
73,917.80 
73,917.80 
 
73,917.801,348.64-3,371.34 
                      11.70   
-3,383.04-         
    -         
    -         
    -26,628.65-       
  -       
  -       
  -       
  -1,348.64 
-1,440.77 
2,789.41-         
    -         
    -         
    -75,266.44-       
  -       
  -       
  -       
  -5.1.4 所有者权益变动表所有者权益变动表编制单位：中海信托股份有限公司                                                                                                                                                                单位：万元股本其他权益工具资本公积  减:库存股  其他综合收益盈余公积一般风险准备未分配利润2020 年度 
专项储备项                                目栏次一、上年年末余额 
加：会计政策变更 
前期差错更正 
其他 
二、本年年初余额 
三、本年增减变动金额（减少以“-”号填列) 
（一）综合收益总额 
（二）所有者投入和减少资本 
1.所有者投入资本 
2.其他权益工具持有者投入资本 
3.股份支付计入所有者权益的金额 
4.其他 
（三）专项储备提取和使用 
1.提取专项储备 
2.使用专项储备 
（四）利润分配 
1.提取盈余公积 
其中：法定公积金 
任意公积金 
#储备基金 
#企业发展基金 
#利润归还投资 
2.提取一般风险准备 
3.对所有者（或股东）的分配 
4.其他 
（五）所有者权益内部结转 
1.资本公积转增资本（或股本） 
2.盈余公积转增资本（或股本） 
3.盈余公积弥补亏损 
4.结转重新计量设定受益计划净负债或净资产所产
生的变动 
5.其他 
四、本年年末余额行 
次 
   
1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
293031 
321 
  250,000.00   
 
 
 
  250,000.00250,000.00235 
  1,368.99   
 
 
 
  1,368.99   
  -3,371.34   
  -3,371.34-2,002.356436--7102,929.03   
 
 
 
  102,929.03   
  3,000.003,000.00   
  3,000.00   
  3,000.00863,127.04   
 
 
 
  63,127.04   
  4,629.864,629.86   
 
 
 
 
 
 
  4,629.86105,929.0367,756.909216,553.80   
 
 
 
  216,553.80   
  -8,826.28   
  29,999.98   
 
 
 
 
 
 
 
 
  -38,826.26   
  -3,000.00   
  -3,000.00   
 
 
 
 
  -4,629.86   
  -31,196.41207,727.52其他 
10所有者权益合计11 
  633,978.86   
 
 
 
  633,978.86   
  -4,567.76   
  26,628.65   
 
 
 
 
 
 
 
 
  -31,196.41   
 
 
 
 
 
 
 
  -31,196.41629,411.10单位：中海信托股份有限公司      
项                                目栏次一、上年年末余额加：会计政策变更前期差错更正其他二、本年年初余额 
三、本年增减变动金额（减少以“-”号填列) 
（一）综合收益总额（二）所有者投入和减少资本 
1.所有者投入资本 
2.其他权益工具持有者投入资本 
3.股份支付计入所有者权益的金额 
4.其他 
（三）专项储备提取和使用 
1.提取专项储备 
2.使用专项储备 
（四）利润分配 
1.提取盈余公积 
其中：法定公积金任意公积金 
#储备基金 
#企业发展基金 
#利润归还投资 
2.提取一般风险准备 
3.对所有者（或股东）的分配 
4.其他 
（五）所有者权益内部结转 
1.资本公积转增资本（或股本） 
2.盈余公积转增资本（或股本） 
3.盈余公积弥补亏损 
4.结转重新计量设定受益计划净负债或净资产所产
生的变动5.其他 
四、本年年末余额单位：万元所有者权益变动表行 
次1 
2 
3 
4 
5 
6 
7 
8 
9 
10 
11 
12 
13 
14 
15 
16 
17 
18 
19 
20 
21 
22 
23 
24 
25 
26 
27 
28 
293031 
32股本其他权益工具资本公积  减:库存股  其他综合收益1 
  250,000.00   
 
 
 
  250,000.00250,000.00234520.35   
 
 
 
  20.35   
  1,348.64   
  1,348.641,368.99372019 年度 
专项储备6盈余公积一般风险准备未分配利润7 
  95,537.25   
 
 
 
  95,537.25   
  7,391.78   
 
 
 
 
 
 
 
 
 
  7,391.78   
  7,391.78   
  7,391.788 
  58,993.83   
 
 
 
  58,993.83   
  4,133.21   
 
 
 
 
 
 
 
 
 
  4,133.21   
 
 
 
 
 
 
  4,133.219223,096.31   
 
 
 
  223,096.31   
  -6,542.51   
  73,917.80   
 
 
 
 
 
 
 
 
  -80,460.31   
  -7,391.78   
  -7,391.78   
 
 
 
 
  -4,133.21   
  -68,935.33102,929.0363,127.04216,553.80其他 
10所有者权益合计11 
  627,647.74   
 
 
 
  627,647.74   
  6,331.12   
  75,266.44   
 
 
 
 
 
 
 
 
  -68,935.33   
 
 
 
 
 
 
 
  -68,935.33633,978.865.2 信托资产5.2.1 信托项目资产负债汇总表信托项目资产负债表2020 年 12 月 31 日编制单位：中海信托股份有限公司                                                         单位：人民币万元6,850,110.99   7,419,381.56  应付受托人报酬892,383.11  应付托管费 
 471,916.03  应付受益人收益期初数 
 792,772.43  交易性金融负债一、信托负债2,848,874.86   5,219,863.67  其他应付款-    应付利息633,658.55  
288,399.34期末数 
696,406.98  
 -信托资产 
货币资金 
拆出资金 
交易性金融资产 
买入返售金融资产 
应收款项 
发放贷款和垫款 
可供出售金融资产  21,322,181.85   14,184,940.97  应交税费 
持有至到期投资 
长期股权投资 
固定资产 
无形资产 
长期应收款 
其他资产 
 
信托资产总计--    卖出回购金融资产款期末数期初数-    
 --    
 -81,580.08  
 3,785.07  
 21,953.23  
 61,263.46  
 12,185.46-55,926.81 
3,413.36 
22,435.37 
129,334.10 
10,694.70 
- 
221,804.34-  
 -  
 -  
294.611,767,936.99   1,645,198.98  信托负债合计 
 -    二、信托权益 
 -    实收信托 
 -    资本公积180,767.30  
 
33,840,037.32   30,072,556.93  
 128,567.24  
 252,385.78  
34,186,059.83   30,453,509.95  
34,407,864.17   30,634,277.25  信托负债及信托权益总计  34,407,864.17   30,634,277.25116,689.70 
229,332.817,820.50  未分配利润信托权益合计5.2.2 信托项目利润及利润分配汇总表信托项目利润及利润分配表2020 年度编制单位：中海信托股份有限公司                           单位：人民币万元项  目一、营业收入 
    利息收入 
    投资收益 
    公允价值变动损益 
    租赁收入 
    其他收入 
二、营业费用 
三、营业税金及附加 
四、扣除资产损失前的信托利润 
    减：资产减值损失 
五、扣除资产损失后的信托利润 
    加：期初未分配信托利润 
六、可供分配的信托利润 
    减：本期已分配信托利润 
七、期末未分配信托利润本年数 
1,905,509.84  
1,431,303.43  
494,387.14  
-19,522.09上年数 
 2,063,506.76  
 1,535,867.01  
 325,271.41  
 197,402.23---658.64  
251,853.08  
9,216.76  
1,644,440.004,966.10  
 279,723.23  
 3,812.18  
 1,779,971.35--1,644,440.00  
252,385.78  
1,896,825.78  
1,667,492.98  
229,332.811,779,971.35  
 -76,241.55  
 1,703,729.81  
 1,451,344.03  
252,385.78386.会计报表附注6.1 会计报表编制基准不符合会计核算基本前提的说明6.1.1 会计报表不符合会计核算基本前提的事项本公司会计报表不存在不符合会计核算基本前提的情况。6.1.2 本年度未纳入合并报表范围的公司本公司本年度无未纳入合并报表范围的公司。6.2 重要会计政策和会计估计说明 
(一)  会计期间本公司会计期间采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。(二)  记账本位币本公司以人民币为记账本位币。(三)  记账基础和计价原则根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。以公允价值计量且其变动计入当期损益的金融资产和金融负债、可供出售金融资产与衍生金融工具等以公允价值计量；采购时超过正常信用条件延期支付的存货、固定资产等，以购买价款的现值计量；发生减值损失的存货以可变现净值计量，其他减值资产按可收回金额（公允价值与现值孰高）计量；盘盈资产等按重置成本计量。持有待售的非流动资产，按公允价值减去预计费用后的金额，以及符合持有待售条件时的原账面价值，取两者孰低计价。(四)  企业合并1、  同一控制下的企业合并39同一控制下企业合并，合并方在企业合并中取得的资产和负债，按照合并日在被合并方所有者权益在最终控制方合并财务报表中的账面价值计量。为进行企业合并发生的直接相关费用于发生时计入当期损益。对于通过多次交易最终实现企业合并的，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，合并方在达到合并之前持有的长期股权投资，在取得日与合并方与被合并方同处于同一方最终控制之日孰晚日与合并日之间已确认有关损益、其他综合收益和其他所有者权益变动，分别冲减比较报表期间的期初留存收益或当期损益。被合并各方采用的会计政策与本公司不一致的，本公司在合并日按照本公司会计政策进行调整，在此基础上按照企业会计准则规定确认。2、  非同一控制下的企业合并对于非同一控制下的企业合并，合并成本为本公司在购买日为取得对被购买方的控制权而付出的资产、发生或承担的负债以及发行的权益性工具或债务性工具的公允价值。在合并合同中对可能影响合并成本的未来事项作出约定的，购买日如果估计未来事项很可能发生并且对合并成本的影响金额能够可靠计量的，也计入合并成本。本公司为进行企业合并发生的审计、法律服务、评估咨询等中介费用以及其他相关管理费用，于发生时计入当期损益；本公司作为合并对价发行的权益性工具或债务性工具的交易费用，计入权益性工具或债务性工具的初始确认金额。本公司对合并成本大于合并中取得的被购买方可辨认净资产公允价值份额的差额，确认为商誉。本公司对合并成本小于合并中取得的被购买方可辨认净资产公允价值份额的，经复核后合并成本仍小于合并中取得的被购买方可辨认净资产公允价值份额的差额，计入当期损益。40通过多次交换交易分步实现的非同一控制下企业合并，属于一揽子交易的，将各项交易作为一项取得控制权的交易进行会计处理；不属于一揽子交易的，在合并财务报表中，合并成本为购买日支付的对价与购买日之前已经持有的被购买方的股权在购买日的公允价值之和。对于购买日之前持有的被购买方的股权，按照该股权在购买日的公允价值进行重新计量，公允价值与其账面价值的差额计入当期投资收益；购买日之前持有的被购买方的股权涉及权益法核算下的其他综合收益等的，与其相关的其他综合收益等转为购买日所属当期投资收益，由于被投资方重新计量设定收益计划净负债或净资产变动而产生的其他综合收益除外。(五)  合营安排合营安排，是指一项由两个或两个以上的参与方共同控制的安排。本公司合营安排分为共同经营和合营企业。1、  共同经营本公司确认与共同经营中利益份额相关的下列项目，并按照相关企业会计准则的规定进行会计处理：（1）确认单独所持有的资产，以及按其份额确认共同持有的资产；（2）确认单独所承担的负债，以及按其份额确认共同承担的负债；（3）确认出售其享有的共同经营产出份额所产生的收入；（4）按其份额确认共同经营因出售产出所产生的收入；（5）确认单独所发生的费用，以及按其份额确认共同经营发生的费用。2、  合营企业合营企业是指本公司仅对该安排的净资产享有权利的合营安排。本公司按照长期股权投资有关权益法核算的规定对合营企业的投资进行会计处理。41(六)   现金及现金等价物的确定标准在编制现金流量表时，将本公司库存现金、可以随时用于支付的银行存款、其他货币资金确认为现金。将同时具备期限短（一般从购买日起，三个月内到期）、流动性强、易于转换为已知金额的现金、价值变动风险很小四个条件的投资，确定为现金等价物。(七)  外币业务的核算1、外币交易（1）外币交易的折算方法本公司外币业务，在初始确认时按交易发生日的上月月末汇率将外币金额折算为记账本位币金额；企业发生的外币兑换业务或涉及外币兑换的交易事项，按照实际采用的汇率折算为人民币金额。（2）对于外币货币性项目和外币非货币性项目的折算方法资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额，除：1）属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额，按照借款费用资本化的原则处理；2）用于境外经营净投资有效套期的套期工具的汇兑差额计入其他综合收益，直至净投资被处置才被确认为当期损益；3）可供出售的外币货币性项目除摊余成本之外的其他账面余额变动产生的汇兑差额计入其他综合收益之外，均计入当期损益。以历史成本计量的外币非货币性项目，不改变其记账本位币金额计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生的汇兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形成的汇兑差额计入其他综合收益。2、外币财务报表折算42资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益类项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的当期平均汇率折算。折算后资产类项目与负债类项目和所有者权益类项目合计数的差额，作为外币报表折算差额，确认为其他综合收益并在资产负债表中股东权益项目下单独列示。处置境外经营并丧失控制权时，将与该境外经营相关的外币报表折算差额，全部或按处置该境外经营的比例转入处置当期损益。  
(八)  金融工具金融工具包括金融资产、金融负债和权益工具。1、  金融工具的确认和终止确认本公司于成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产满足下列条件之一的，终止确认：（1）收取该金融资产现金流量的合同权利终止；（2）该金融资产已转移，且符合下述金融资产转移的终止确认条件。金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。以常规方式买卖金融资产，按交易日进行会计确认和终止确认。2、  金融资产（1）金融资产分类43本公司管理层根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合取得持有金融资产和承担金融负债的目的，将金融资产和金融负债分为不同类别：以公允价值计量且其变动计入当期损益的金融资产（或金融负债）；持有至到期投资；委托贷款；应收款项；可供出售金融资产；其他金融负债等。（2）金融工具的确认依据和计量方法1）以公允价值计量且其变动计入当期损益的金融资产（金融负债）以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。只有符合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其变动计入损益的金融资产或金融负债：A．该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；B．风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；C．包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；D．包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，相关的交易费用计44入当期损益。持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。2）应收款项本公司对外销售商品或提供劳务形成的应收债权，以及本公司持有的其他企业的不包括在活跃市场上有报价的债务工具的债权，包括应收账款、其他应收款等，以向购货方应收的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。3）委托贷款委托贷款的计价及收益确认方法：按实际委托金融机构贷款的金额作为实际成本记账，并按权责发生制原则计算应计利息，如计提的利息到期不能收回的，应当停止计提利息，并将原已计提的利息冲回。委托贷款期末按账面价值与可回收金额孰低计量：A．委托贷款减值准备的确认标准：委托贷款本金高于可收回金额。B．委托贷款减值准备的计提方法：每年半年结束或年度终了时，按单项委托贷款可回收金额低于其账面价值的差额提取。4）持有至到期投资持有至到期投资，是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生金融资产。本公司对持有至到期投资，在取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。处置45持有至到期投资时，将所取得价款与该投资账面价值之间的差额计入投资收益。如果持有至到期投资处置或重分类为其他类金融资产的金额，相对于本公司全部持有至到期投资在出售或重分类前的总额较大，在处置或重分类后应立即将其剩余的持有至到期投资重分类为可供出售金融资产；重分类日，该投资的账面价值与其公允价值之间的差额计入其他综合收益，在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。但是，遇到下列情况可以除外：A．出售日或重分类日距离该项投资到期日或赎回日较近（如到期前三个月内），且市场利率变化对该项投资的公允价值没有显著影响。B．根据合同约定的偿付方式，企业已收回几乎所有初始本金。C．出售或重分类是由于企业无法控制、预期不会重复发生且难以合理预计的独立事件所引起。5）可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除其他金融资产类别以外的金融资产。本公司对可供出售金融资产，在取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将取得的利息或现金股利确认为投资收益。可供出售金融资产的公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产形成的汇兑差额外，直接计入其他综合收益。处置可供出售金融资产时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。46对于在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按成本计量。因持有意图或能力发生改变，或公允价值不再能够可靠计量，或持有至到期投资重分类为可供出售金融资产后持有期限已超过两个完整的会计年度，使金融资产不再适合按照公允价值计量时，本公司将可供出售金融资产改按成本或摊余成本计量。成本或摊余成本为重分类日该金融资产的公允价值或账面价值。该金融资产有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益；该金融资产的摊余成本与到期日金额之间的差额，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益。该金融资产没有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失仍保留在股东权益/所有者权益中，在该金融资产被处置时转出，计入当期损益。（3）金融资产转移的确认本公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该金融资产。3、  金融负债本公司的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、其他金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费用计入其初始确认金额。（1）以公允价值计量且其变动计入当期损益的金融负债47以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。对于此类金融负债，按照公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。（2）其他金融负债与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。4、  金融资产和金融负债公允价值的确定方法金融资产和金融负债的公允价值确定详见公允价值计量。5、  金融资产（不含应收款项）减值资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。金融资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产的预计未来现金流量有影响，且企业能够对该影响进行可靠计量的事项。（1）可供出售金融资产的减值准备本公司于资产负债表日对各项可供出售金融资产采用个别认定的方式评估减值损失，其中：表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或非暂时性下跌，具体量化标准为：若该权益工具投资于资产负债表日的公允价值低于其成本超过4850%（含 50%）或低于其成本持续时间超过一年（含一年）的，则表明其发生减值。可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其他综合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出的累计损失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公允价值和原已计入损益的减值损失后的余额。对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可供出售权益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生的减值损失，不得转回。（2）持有至到期投资的减值准备对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流量现值之间差额计算确认减值损失；计提后如有证据表明其价值已恢复，原确认的减值损失可予以转回，记入当期损益，但该转回的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。（3）委托贷款减值年末根据委托贷款按其本金和可收回金额孰低计价，并按单项委托贷款可收回金额低于委托贷款本金的差额计提委托贷款减值准备。6、  金融资产及金融负债的抵销49金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：（1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；（2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。(九)  套期工具本公司按照套期关系，将套期保值划分为公允价值套期和现金流量套期和境外净投资套期。1、  对于满足下列条件的套期工具，运用套期会计方法进行处理（1）在套期开始时，本公司对套期关系（即套期工具和被套期项目之间的关系）有正式指定，并准备了关于套期关系、风险管理目标和套期策略的正式书面文件；（2）该套期预期高度有效，且符合本公司最初为该套期关系所确定的风险管理策略；（3）对预期交易的现金流量套期，预期交易很可能发生，且必须使本公司面临最终将影响损益的现金流量变动风险；（4）套期有效性能够可靠地计量；（5）持续地对套期有效性进行评价，并确保该套期在套期关系被指定的会计期间内高度有效。某些衍生金融工具交易在本公司风险管理的状况下虽对风险提供有效的经济套期，但因不符合上述运用套期会计的条件而作为为交易而持有的衍生金融工具处理，其公允价值变动计入损益。2、  公允价值套期会计处理50公允价值套期是指对本公司的已确认资产及负债、未确认的承诺，或这些项目中某部分的公允价值变动风险的套期，其中公允价值的变动是归属于某一特定风险并且会影响当期损益。对于公允价值套期，根据归属于被套期项目所规避的风险所产生的利得或损失，调整被套期项目的账面价值并计入当期损益；套期工具为衍生工具的，公允价值变动形成的利得或损失计入当期损益；套期工具为非衍生工具的，账面价值因汇率变动形成的利得或损失计入当期损益。被套期项目因被套期风险形成的利得或损失计入当期损益，同时调整被套期项目的账面价值。被套期项目是以摊余成本计量的金融工具的，对被套期项目账面价值所作的调整，按照调整日重新计算的实际利率在调整日至到期日的期间内进行摊销，计入当期损益。摊销可以在调整日开始进行，但不应迟于被套期项目停止就所规避的风险调整其公允价值的时间。被套期项目为尚未确认的确定承诺的，该确定承诺因被套期风险引起的公允价值变动累计额确认为一项资产或负债，相关的利得或损失计入当期损益。当套期工具已到期、被出售、合同终止或已行使该套期关系不再满足运用套期会计方法的条件，又或本公司撤销了对套期关系的指定，本公司将终止运用公允价值套期会计。 
3、  现金流量套期会计处理现金流量套期，是指对现金流量变动风险进行的套期。该类现金流量变动源于与已确认资产或负债、很可能发生的预期交易有关的某类特定风险，且将影响本公司的损益。51套期工具利得或损失中属于有效套期的部分，直接确认为所有者权益，属于无效套期的部分，计入当期损益。当被套期现金流量影响当期损益时，原直接确认为所有者权益的相关利得或损失转入当期损益。当套期工具已到期、被出售、合同终止或已行使时，或当该套期不再满足套期会计方法的条件时，原在套期有效期间直接计入所有者权益中的套期工具利得或损失暂不转出，直至预期交易实际发生时，再按有关规定处理。当预期交易预计不会发生时，在套期有效期间直接计入所有者权益中的套期工具利得或损失转出，计入当期损益。4、  境外经营净投资套期对境外经营净投资的套期，是指对境外经营净投资外汇风险进行的套期。套期工具形成的利得或损失中属于有效套期的部分，直接确认为所有者权益。处置境外经营时，上述在所有者权益中单列项目反映的套期工具利得或损失转出，计入当期损益。套期工具形成的利得或损失中属于无效套期的部分，计入当期损益。(十)  发放贷款和垫款1、  发放贷款和垫款的核算方法（1）贷款核算本公司按规定发放的各种客户贷款，包括质押贷款、抵押贷款、保证贷款、信用贷款、结算贷款等。（2）短期及中长期贷款的分类依据：本公司按贷款期限确定贷款类别，期限在 1 年以内（含 1 年）的贷款列作短期贷款，期限在 1 年以上5 年（含 5 年）以下的贷款列作中长期贷款，5 年以上的贷款列作长期贷款。52（3）逾期贷款的划分依据：借款人到期（含展期后到期）不能归还的贷款，或贴现汇票到期承兑人不能按期支付、且贴现申请人账户存款不足而形成的公司被动垫款，从即日起列为逾期贷款。逾期贷款按逾期期限长短分为应计贷款（逾期 90 天以内）、非应计贷款（逾期 90 天及90 天以上）。（4）贷款风险分类：本公司贷款按照中国银行业监督管理委员会银监发[2007]54 号文《中国银监会关于印发〈贷款风险分类指引〉的通知》要求，将贷款分为五类，即正常、关注、次级、可疑和损失类。当有迹象显示客户还债能力出现明显问题导致贷款无法全额偿还时列为不良贷款（即按五级分类为次级、可疑和损失类贷款）。划分五类贷款的一般原则分别为：a 正常：借款人能够履行合同，没有足够理由怀疑借款人不能按时足额偿还借款本息。b 关注：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。c 次级：借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失。d 可疑：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。e 损失：在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。 
2、  贷款损失准备的核算方法（1）本公司采用备抵法核算贷款损失准备。根据中国银行业监督管理委员会《非银行金融机构资产风险分类指导原则（试行）》和财政部财金【2012】20 号文《关于印发<金融企业准备金计提管理办法>的通知》53的规定，确定提取贷款损失准备的范围。贷款损失准备覆盖本公司承担风险和损失的全部贷款。资产负债表日，公司对单项金额重大的贷款单独进行减值测试，经测试发生了减值的，按其未来现金流量现值低于其账面价值的差额确定减值损失，计提贷款损失准备；对单项测试未减值的贷款和对单项金额非重大的贷款按五级分类结果作为风险特征划分资产组合，正常类贷款不计提；关注类贷款按期末余额的 2%计提；次级类贷款按期末余额的20%计提；可疑类贷款按期末余额的 50%计提；损失类贷款按期末余额的100%计提。如果在以后的财务报表期间，减值损失的金额减少且该等减少减值与发生的某些事件有客观关联（如债务人信用等级提高），公司通过调整准备金金额在先前确认的减值损失金额内予以转回，转回的金额计入当期损益。发生的贷款损失在完成必须的程序作核销时冲减已计提的贷款损失准备。已核销的贷款损失，以后又收回的应计入当期损益中以冲减当期计提的贷款准备。（2）呆账的认定及核销本公司经采取所有可能的措施和实施必要的程序之后，符合下列条件之一的债权或股权可认定为呆账：a.借款人和担保人依法宣告破产、关闭、解散或撤销，并终止法人资格，本公司对借款人和担保人进行追偿后，未能收回的债权；b.借款人死亡，或者依照《中华人民共和国民法通则》的规定宣告失踪或者死亡，本公司依法对其财产或者遗产进行清偿，并对担保人进行追偿后，未能收回的债权；54c.借款人遭受重大自然灾害或意外事故，损失巨大且不能获得保险补偿，或者以保险赔偿清偿后，确实无力偿还部分或者全部债务，本公司对其财产进行清偿和对担保人进行追偿后，未能收回的债权；d.借款人和担保人虽未依法宣告破产、关闭、解散、撤销，但已完全停止经营活动，被县级及县级以上工商行政管理部门依法注销、吊销营业执照，本公司对借款人和担保人进行清偿后，未能收回的债权；e.借款人触犯刑律，依法受到制裁，其财产不足归还所借债务，又无其他债务承担者，本公司经追偿后确实无法收回的债权；f.由于借款人和担保人不能偿还到期债务，本公司诉诸法律，经法院对借款人和担保人强制执行，借款人和担保人均无财产可执行，法院裁定终结、终止、或中止执行后，本公司仍无法收回的债权；g.其他符合《金融企业呆账核销管理办法》的债权或股权。呆账经本公司董事会审批及办理国家规定的相关手续后核销。 
(十一)  应收款项应收款项包括应收账款、其他应收款等。本公司对外销售商品或提供劳务形成的应收账款，按从购货方应收的合同或协议价款的公允价值作为初始确认金额。应收款项采用实际利率法，以摊余成本减去坏账准备后的净额列示。1、  应收账款对于应收账款，无论是否包含重大融资成分，本公司始终按照相当于整个存续期内预期信用损失的金额计量其损失准备，由此形成的损失准备的增加或转回金额，作为减值损失或利得计入当期损益。如果有客观证据表明某项应收账款已经发生信用减值，则本公司对该应收账款单项计提坏账准备并确认预期信用损失。2、  其他应收款项55对于其他应收款项的减值损失计量，比照前述金融资产（不含应收款项）的减值损失计量方法处理。(十二)  存货1、  存货的分类本公司存货主要包括周转材料等。2、  存货取得和发出的计价方法本公司存货取得时按实际成本计价。3、  存货可变现净值的确定依据及存货跌价准备的计提方法可变现净值是指在日常活动中，存货的估计售价减去至完工时估计将要发生的成本、估计的销售费用以及相关税费后的金额。在确定存货的可变现净值时，以取得的确凿证据为基础，同时考虑持有存货的目的以及资产负债表日后事项的影响。在资产负债表日，存货按照成本与可变现净值孰低计量。当其可变现净值低于成本时，提取存货跌价准备。存货跌价准备通常按单个存货项目的成本高于其可变现净值的差额提取。计提存货跌价准备后，如果以前减记存货价值的影响因素已经消失，导致存货的可变现净值高于其账面价值的，在原已计提的存货跌价准备金额内予以转回，转回的金额计入当期损益。4、  存货的盘存制度本公司存货采用永续盘存制。5、  低值易耗品和包装物的摊销方法低值易耗品于领用时按一次摊销法摊销；包装物于领用时按一次摊销法摊销。(十三)  长期股权投资56本公司长期股权投资包括对被投资单位实施控制、重大影响的权益性投资，以及对合营企业的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联营企业。1、  投资成本的确定本公司长期股权投资在取得时按投资成本计量。投资成本一般为取得该项投资而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，并包括直接相关费用。但同一控制下的企业合并形成的长期股权投资，其投资成本为合并日取得的被合并方所有者权益的账面价值份额。2、  后续计量及损益确认方法本公司能够对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的投资采用权益法核算。（1）成本法采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。（2）权益法本公司长期股权投资采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，计入当期损益。本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价57值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。3、  确定对被投资单位具有控制、共同控制、重大影响的依据如果本公司拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，且有能力运用对被投资方的权力影响其回报金额，则视为本公司控制该被投资方。如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响的活动决策，需要经过分享控制权的参与方一致同意时才存在，则视为本公司与其他参与方共同控制某项安排，该安排即属于合营安排。重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的影响。4、  长期股权投资的追加本公司因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法或者成本法核算的初始投资成本。58原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动转入改按权益法或者成本法核算的当期损益。购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。5、  长期股权投资的处置处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入投资收益。采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。（1）企业因处置部分股权投资或其他原因丧失了对被投资单位控制权的，不属于一揽子交易的，处置后的剩余股权能够对被投资单位实施共同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。（2）本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权59益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。（3）本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。6、  长期股权投资的减值对子公司、联营企业及合营企业的投资，本公司计提资产减值的方法见非流动非金融资产减值。 
(十四)  投资性房地产投资性房地产是指为赚取租金或资本增值，或两者兼有而持有的房地产。包括已出租的土地使用权、持有并准备增值后转让的土地使用权、已出租的建筑物等。此外，对于本公司持有以备经营出租的空置建筑物，若董事会（或类似机构）作出书面决议，明确表示将其用于经营出租且持有意图短期内不再发生变化的，也作为投资性房地产列报。本公司采用成本模式对投资性房地产进续计量，并按照与房屋建筑物或土地使用权一致的政策进行折旧或摊销。投资性房地产的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。自用房地产或存货转换为投资性房地产或投资性房地产转换为自用房地产时，按转换前的账面价值作为转换后的入账价值。当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益时，终止确认该项投资性房地产。投资性房地产出售、转60让、报废或毁损的处置收入扣除其账面价值和相关税费后计入当期损益。(十五)  固定资产1、  固定资产确认条件本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。2、  固定资产分类及折旧政策固定资产按取得时的实际成本进行初始计量。固定资产从达到预定可使用状态的次月起，采用年限平均法在预计使用年限内计提折旧。各类固定资产的预计使用年限、预计净残值率和年折旧率如下：固定资产类别预计净残值率（%）预计使用年限（年）年折旧率（%）房屋及建筑物办公设备10.0010.0020.005.004.518.0061预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。3、  固定资产的减值测试方法、减值准备计提方法固定资产的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。4、  融资租入固定资产以融资租赁方式租入的固定资产采用与自有固定资产一致的政策计提折旧。能够合理确定租赁期届满时取得租赁资产所有权的在租赁资产使用寿命内计提折旧，无法合理确定租赁期届满能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。5、  其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。(十六)  在建工程在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。在建工程在达到预定可使用状态之日起，根据工程预算、造价或工程实际成本等，62按估计的价值结转固定资产，次月起开始计提折旧，待办理了竣工决算后，按照实际成本调整原来的暂估价值，不调整原已计提的折旧额。在建工程的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。(十七)  非流动非金融资产减值对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资等非流动非金融资产，本公司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。商誉在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。63(十八)  借款费用借款费用包括利息费用（包括折价或者溢价的摊销和相关辅助费用）和因外币借款所发生的汇兑差额等。1、  借款费用资本化的确认原则本公司发生的借款费用，可直接归属于符合资本化条件的资产的购建或者生产的，予以资本化，计入相关资产成本；其他借款费用，在发生时根据其发生额确认为费用，计入当期损益。符合资本化条件的资产，是指需要经过相当长时间的购建或者生产活动才能达到预定可使用或者可销售状态的固定资产、投资性房地产和存货等资产。借款费用同时满足下列条件时开始资本化：（1）资产支出已经发生，资产支出包括为购建或者生产符合资本化条件的资产而以支付现金、转移非现金资产或者承担带息债务形式发生的支出；（2）借款费用已经发生；（3）为使资产达到预定可使用或者可销售状态所必要的购建或者生产活动已经开始。2、  借款费用资本化期间资本化期间，指从借款费用开始资本化时点到停止资本化时点的期间，借款费用暂停资本化的期间不包括在内。当购建或者生产符合资本化条件的资产达到预定可使用或者可销售状态时，借款费用停止资本化。当购建或者生产符合资本化条件的资产中部分项目分别完工且可单独使用时，该部分资产借款费用停止资本化。64购建或者生产的资产的各部分分别完工，但必须等到整体完工后才可使用或可对外销售的，在该资产整体完工时借款费用停止资本化。3、  暂停资本化期间符合资本化条件的资产在购建或生产过程中发生的非正常中断且中断时间连续超过 3 个月的，则借款费用暂停资本化；该项中断如是所购建或生产的符合资本化条件的资产达到预定可使用状态或者可销售状态必要的程序，则借款费用继续资本化。在中断期间发生的借款费用确认为当期损益，直至资产的购建或者生产活动重新开始后借款费用继续资本化。4、  借款费用资本化率、资本化金额的计算方法专门借款的利息费用（扣除尚未动用的借款资金存入银行取得的利息收入或者进行暂时性投资取得的投资收益）及其辅助费用在所购建或者生产的符合资本化条件的资产达到预定可使用或者可销售状态前，予以资本化。根据累计资产支出超过专门借款部分的资产支出加权平均数乘以所占用一般借款的资本化率，计算确定一般借款应予资本化的利息金额。资本化率根据一般借款加权平均利率计算确定。借款存在折价或者溢价的，按照实际利率法确定每一会计期间应摊销的折价或者溢价金额，调整每期利息金额。(十九)  无形资产 
1、  无形资产无形资产按取得时的实际成本进行初始计量。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购65的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。本公司于取得无形资产时分析判断其使用寿命。使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。年末对使用寿命有限的无形资产的使用寿命和摊销方法进行复核。对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。2、  研究与开发支出本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。研究阶段的支出于发生时计入当期损益。开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；（2）具有完成该无形资产并使用或出售的意图；（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；（5）归属于该无形资产开发阶段的支出能够可靠地计量。无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。663、  无形资产的减值测试方法及减值准备计提方法无形资产的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。(二十)  长期待摊费用长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上的各项费用。长期待摊费用在预计受益期间按直线法摊销。(二十一)  职工薪酬职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。1、  短期薪酬短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。2、  离职后福利离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等；本公司建立企业年金，企业年金资金由公司和个人共同缴纳。企业缴纳部分按上年度工资总额的 5%以内提取，从本公司的成本中列支，个人缴费按上年度工资总额的 5%以内与企业缴费等额缴纳，由本公司在职工工资中代扣代缴。在职工为本公司提供服67务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。本公司按照国家规定的标准和年金计划定期缴付上述款项后，不再有其他的支付义务。3、  辞退福利辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在发生当期计入当期损益。4、  其他长期职工福利的会计处理方法其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。对符合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额确认为负债，并计入当期损益或相关资产成本。(二十二)  预计负债本公司的预计负债主要包括未决诉讼、债务担保、亏损合同、重组事项时等很可能产生的负债。当与或有事项相关的义务同时符合以下条件，确认为预计负债：①该义务是本公司承担的现时义务；②履行该义务很可能导致经济利益流出；③该义务的金额能够可靠地计量。在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，按照履行相关现时义务所需支出的最佳估计数对预计负债进行计量。如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。68(二十三)  收入1、  销售商品收入在已将商品所有权上的主要风险和报酬转移给购买方；既没有保留与所有权相联系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入实现。2、  让渡资产使用权收入与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况确定让渡资产使用权收入金额：（1）利息收入金额，按照他人使用本公司货币资金的时间和实际利率计算确定。（2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。3、  证券类投资差价收入在与证券交易清算时按成交价扣除买入成本、相关税费后的净额确认。4、  提供劳务收入手续费及佣金收入：在向客户提供相关服务时确认收入。其中信托业务手续费收入依照信托合同中关于信托报酬的约定确认收入。(二十四)  政府补助政府补助，划分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。691、  政府补助的确认对期末有证据表明本公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币 1 元）计量。按照名义金额计量的政府补助，直接计入当期损益。2、  会计处理方法与资产相关的政府补助，确认为递延收益，按照所建造或购买的资产使用年限分期计入损益；与收益相关的政府补助，用于补偿企业以后期间的相关成本费用或损失的，确认为递延收益，在确认相关成本费用的期间计入当期损益或冲减相关成本费用；用于补偿企业已发生的相关成本费用或损失的，取得时直接计入当期损益或冲减相关成本费用。已确认的政府补助需要返还时，存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递延收益的，直接计入当期损益。在计入损益时，与公司日常活动相关的政府补助，计入其他收益。与公司日常活动无关的政府补助，计入营业外收入。取得的政策性优惠贷款贴息，如果财政将贴息资金拨付给贷款银行，以实际收到的借款金额作为借款的入账价值，按照借款本金和政策性优惠利率计算借款费用。如果财政将贴息资金直接拨付给本公司，贴息冲减借款费用。(二十五)  租赁70本公司将租赁分为经营租赁和融资租赁。融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。1、  本公司作为承租人记录经营租赁业务经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。2、  本公司作为出租人记录经营租赁业务经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。3、  本公司作为承租人记录融资租赁业务于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。4、  本公司作为出租人记录融资租赁业务于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁71收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。(二十六)  持有待售1、  持有待售的非流动资产或处置组的分类与计量本公司主要通过出售（包括具有商业实质的非货币性资产交换）而非持续使用一项非流动资产或处置组收回其账面价值时，该非流动资产或处置组被划分为持有待售类别。上述非流动资产不包括采用公允价值模式进行后续计量的投资性房地产、采用公允价值减去出售费用后的净额计量的生物资产、职工薪酬形成的资产、金融资产、递延所得税资产及保险合同产生的权利。处置组，是指在一项交易中作为整体通过出售或其他方式一并处置的一组资产，以及在该交易中转让的与这些资产直接相关的负债。在特定情况下，处置组包括企业合并中取得的商誉等。同时满足下列条件的非流动资产或处置组被划分为持有待售类别：根据类似交易中出售此类资产或处置组的惯例，该非流动资产或处置组在当前状况下即可立即出售；出售极可能发生，即已经就一项出售计划作出决议且获得确定的购买承诺，预计出售将在一年内完成。因出售对子公司的投资等原因导致丧失对子公司控制权的，无论出售后本公司是否保留部分权益性投资，在拟出售的对子公司投资满足持有待售类别划分条件时，在个别财务报表中将对子公司投资整体划分为持有待售类别，在合并财务报表中将子公司所有资产和负债划分为持有待售类别。72初始计量或在资产负债表日重新计量持有待售的非流动资产或处置组时，账面价值高于公允价值减去出售费用后净额的差额确认为资产减值损失。对于持有待售的处置组确认的资产减值损失金额，先抵减处置组中商誉的账面价值，再根据处置组中的各项非流动资产账面价值所占比重，按比例抵减其账面价值。后续资产负债表日持有待售的非流动资产或处置组公允价值减去出售费用后的净额增加的，以前减记的金额予以恢复，并在划分为持有待售类别后确认的资产减值损失金额内转回，转回金额计入当期损益。已抵减的商誉账面价值不得转回。持有待售的非流动资产和持有待售的处置组中的资产不计提折旧或进行摊销；持有待售的处置组中负债的利息和其他费用继续予以确认。被划分为持有待售的联营企业或合营企业的全部或部分投资，对于划分为持有待售的部分停止权益法核算，保留的部分（未被划分为持有待售类别）则继续采用权益法核算；当本公司因出售丧失对联营企业和合营企业的重大影响时，停止使用权益法。某项非流动资产或处置组被划分为持有待售类别，但后来不再满足持有待售类别划分条件的，本公司停止将其划分为持有待售类别，并按照下列两项金额中较低者计量：①该资产或处置组被划分为持有待售类别之前的账面价值，按照其假定在没有被划分为持有待售类别的情况下本应确认的折旧、摊销或减值进行调整后的金额；②可收回金额。2、  列报73本公司在资产负债表中将持有待售的非流动资产或持有待售的处置组中的资产列报于“持有待售资产”，将持有待售的处置组中的负债列报于“持有待售负债”。本公司在利润表中分别列示持续经营损益和终止经营损益。不符合终止经营定义的持有待售的非流动资产或处置组，其减值损失和转回金额及处置损益作为持续经营损益列报。终止经营的减值损失和转回金额等经营损益及处置损益作为终止经营损益列报。拟结束使用而非出售且满足终止经营定义中有关组成部分的条件的处置组，自其停止使用日起作为终止经营列报。对于当期列报的终止经营，在当期财务报表中，原来作为持续经营损益列报的信息被重新作为可比会计期间的终止经营损益列报。终止经营不再满足持有待售类别划分条件的，在当期财务报表中，原来作为终止经营损益列报的信息被重新作为可比会计期间的持续经营损益列报。(二十七)  公允价值计量1、  不以公允价值计量的金融工具不以公允价值计量的金融资产和负债主要包括：应收款项、短期借款、应付款项、一年内到期的非流动负债和长期借款、在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资。上述不以公允价值计量的金融资产和负债的账面价值与公允价值相差很小，或根据《金融工具确认和计量》准则的规定，对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资按照成本计量。2、  以公允价值计量的金融工具在取得资产或者承担负债的交易中，公允价值是出售该项资产所能收到或者转移该项负债所需支付的价格（即脱手价格）。本公司以公允价74值计量相关资产或负债所使用的估值技术主要包括市场法、收益法和成本法。公允价值整体归类于三个层次时，依据的是公允价值计量时使用的各重要输入值所属三个层次中的最低层次。三个层次的定义如下：第 1 层次：是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第 2 层次：是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第二层次输入值包括：1）活跃市场中类似资产或负债的报价；2）非活跃市场中相同或类似资产或负债的报价；3）除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率和收益率曲线、隐含波动率和信用利差等；4）市场验证的输入值等。第 3 层次：是相关资产或负债的不可观察输入值。(二十八)  所得税的会计处理方法1、  所得税费用所得税费用包括当期所得税和递延所得税。除确认为其他综合收益或直接计入所有者权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或所有者权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。2、  当期所得税资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。753、  递延所得税资产及递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。本公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括商誉、非企业合并形成的交易且该交易发生时既不影响会计利润也不影响应纳税所得额所形成的暂时性差异。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本公司能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外76情况，本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。4、  所得税的汇算清缴方式本公司根据主管税务机关核定，所得税采取分期预缴，年终汇算清缴方式。在年终汇算清缴时，少缴的所得税税额，在下一年度内缴纳；多缴纳的所得税税额，在下一年度内抵缴。(二十九)  信托业务核算方法根据《中华人民共和国信托法》、《信托业务会计核算办法》等规定，“信托财产与属于受托人所有的财产（以下简称‘固有财产’）相区别，不得归入受托人的固有财产或者成为固有财产的一部分。”本公司将固有财产与信托财产分开管理、分别核算。本公司管理的信托项目是指受托人根据信托文件的约定，单独或者集合管理、运用、处分信托财产的基本单位，以每个信托项目作为独立的会计核算主体，独立核算信托财产的管理、运用和处分情况。各信托项目单独记账，单独核算，并编制财务报表。其资产、负债及损益不列入本财务报表。(三十)  信托赔偿准备金的计提77根据中国银行业监督管理委员会颁布的《信托公司管理办法》有关规定，本公司按当年税后净利润的 5%计提信托赔偿准备金。根据财政部印发的《金融企业准备金计提管理办法》规定，本公司对发放贷款和垫款、可供出售类金融资产、长期股权投资、存放同业和其他应收款项等风险资产计提一般风险准备金，期末将一般风险准备金计提至风险资产期末余额的 1.5%。同时，本公司根据中国银行业监督管理委员会颁布的《中国银监会关于进一步规范银信理财合作业务的通知》有关规定，按照银信合作信托贷款余额的 2.5%，检查信托赔偿准备金是否达到规定标准。6.3 或有事项说明截至 2020 年 12 月 31 日，本公司不存在应披露的或有事项。6.4 重要资产转让及其出售的说明本公司 2020 年无此事项。6.5 会计报表中重要项目的明细资料以下项目除特别注明外，“年初”指 2020 年 1 月 1 日，“年末”指2020 年 12 月 31 日，“上年”指 2019 年度，“本年”指 2020 年度。以下金额单位若未特别注明者均为人民币万元。6.5.1 披露自营资产经营情况1．按信用风险五级分类结果披露信用风险资产的期初数、期末数。表 6.5.1.1不良信正常类关注类次级可疑损失信用风险资用风险类类类产合计资产合信用风险资产五级分类期初数  695,724.46 
6,187.12 
期末数  455,932.10  239,905.99701,911.58 
695,838.0978不良信用风险资产率（％）0 
0计0 
0注：不良信用风险资产合计=次级类+可疑类+损失类 
2．各项资产减值损失准备的期初、本期计提、本期转回、本期核销、期末数；贷款的一般准备、专项准备和其他资产减值准备应分别披露。表 6.5.1.2期初数本期增加  本期转回  本期核销  期末数贷款损失准备一般准备专项准备其他资产减值准备可供出售金融资产减值准备持有至到期投资减值准备长期股权投资减值准备坏账准备投资性房地产减值准2,096.60 
2,002.70 
 
 
93.90-93.90 
 
 
 
-93.901,332.00 
1,332.00670.71 
670.71 
 
 
0.003．自营股票投资、基金投资、债券投资、股权投资等投资业务的期初数、期末数。自营股票  基金期初数期末数6,093.22 
4,779.03表 6.5.1.355,877.29 
  - 
76,346.25  39,000.00债券  长期股权投资  其他投资 
304,877.77  343,493.85 
265,579.56  317,675.13合计710,342.13 
703,379.974．前五名的自营长期股权投资的企业名称、占被投资企业权益的比例、主要经营活动及投资收益情况等。（从大到小顺序排列）企业名称占被投资企业权益的比例中海基金管理
有限公司41.591%国联期货股份有限公司39.00%表 6.5.1.4主要经营活动投资收益基金募集、基金销售、资产管理、中国证监会
许可的其他业务（涉及行政许可的凭许可证经营）商品期货经纪、金融期货经纪、期货投资咨
询、期货资产管理及中国证监会批准的其他业-90.131,210.79务79四川信托有限公司30.2534%信托、投资基金业务-40,164.235．前五名的自营贷款的企业名称、占贷款总额的比例和还款情况等。（从大到小顺序排列）截至期末，公司共发放 9.36 亿元贷款。表 6.5.1.5企业名称占贷款总额的比例还款情况石家庄市地产集团有限公司 
福建漳龙集团有限公司 
淮安市中盛投资发展有限公司 
珠海铧国商贸有限公司 
湖北省联合发展投资集团有限
公司21.37% 
21.37% 
18.80% 
16.03%16.03%正常 
正常 
正常 
正常正常6．表外业务的期初数、期末数；按照代理业务、担保业务和其他类型表外业务分别披露。表 6.5.1.6表外业务期初数期末数担保业务代理业务（委托业务）其他合计--------注：代理业务主要反映因客观原因应规范而尚未完成规范的历史遗留委托业务，包括委托贷款和委托投资。7.公司当年的收入结构。表 6.5.1.7收入结构金额占比（%）手续费及佣金收入利息收入其他业务收入其他收益投资收益68,623.69 
7,414.13-10,670.76 
-17,878.58100.06% 
10.81% 
- 
15.56% 
-26.07%80其中：股权投资收益证券投资收益其他投资收益公允价值变动收益资产处置收益营业外收入收入合计-39,043.58   
1,824.29 
19,340.71 
-261.33-11.44 
68,580.11-56.93% 
2.66% 
28.20% 
-0.38% 
- 
0.02% 
100.00%注：手续费及佣金收入、利息收入、其他业务收入、投资收益、营业外收入均应为损益表中的科目，其中手续费及佣金收入、利息收入、营业外收入为未抵减掉相应支出的全年累计实现收入数。6.5.2 披露信托资产管理情况1．信托资产的期初数、期末数。信托资产集合单一财产权合计表 6.5.2.1期初数13,496,216.00 
6,046,845.00 
11,091,216.00 
30,634,277.00期末数13,083,456.00   
  4,265,427.00   
  17,058,981.00   
  34,407,864.00（1）主动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。表 6.5.2.1.1主动管理型信托资产期初数期末数证券投资类股权投资类融资类事务管理类合计5,920,639.006,809,870.00-273,077.006,278,996.005,089,603.00--12,199,635.0012,172,550.00（2）被动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。81被动管理型信托资产期初数期末数表 6.5.2.1.2证券投资类股权投资类融资类事务管理类合计------18,434,642.00 
18,434,642.0022,235,314.00   
22,235,314.002．本年度已清算结束的信托项目个数、实收信托合计金额。 
（1）本年度已清算结束的集合类、单一类资金信托项目和财产管理类信托项目个数、金额表 6.5.2.2.1已清算结束信托项目项目个数实收信托金额合计加权平均年化收益率集合类单一类财产管理类87 
35 
176,755,826.86   
2,544,753.16   
2,026,565.696.8840% 
6.7865% 
5.3098%（2）本年度已清算结束的主动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.5.2.2.2证券投资类股权投资类融资类事务管理类6-66-615,435.10-4,085,189.40-（3）本年度已清算结束的被动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.5.2.2.3证券投资类股权投资类融资类---82---事务管理类676,626,521.213．本年度新增的集合类、单一类和财产管理类信托项目个数、实收信托合计金额新增信托项目项目个数实收信托合计金额表 6.5.2.3集合类单一类财产管理类新增合计其中：主动管理型74 
15 
23 
112 
95 
171,827,148.00   
571,750.00   
9,043,789.00   
11,442,687.00   
2,346,425.00   
9,096,262.00被动管理型 
注：本年新增信托项目指在报告年度内累计新增的信托项目个数和金额。包含本年度新增并于本年度内结束的项目和本年度新增至报告期末仍在持续管理的信托项目。4．信托业务创新成果和特色业务有关情况报告期内，公司充分发挥信托专业优势，立足金融板块战略定位，积极探索稳健灵活高效的金融服务模式，推进产融结合，助力主业发展。2020 年公司加大供应链金融拓展力度，通过多种渠道拓展供应商数量，落地的供应链金融项目数量、金额均明显高于 2019 年，有效助力了中国海油供应链生态圈建设。报告期内，为“统筹完善社会救助、社会福利、慈善事业、优抚安置等制度”尽自己的一份力量，公司 “伴你成长”慈善信托项目完成首批捐助，帮助重病儿童支付医疗费用并鼓励他们勇敢面对病魔。5．本公司履行受托人义务情况及因本公司自身责任而导致的信托资产损失情况本公司无因自身责任而导致信托资产损失的情况。6．信托赔偿准备金的提取、使用和管理情况根据《信托公司管理办法》规定，公司每年从税后利润中提取 5%作为信托赔偿准备金。截至报告期末，信托赔偿准备金累计总额8355,542.86 万元。同时，根据财政部印发的《金融企业准备金计提管理办法》规定，本公司对发放贷款和垫款、可供出售类金融资产、长期股权投资、存放同业和其他应收款项等风险资产计提一般风险准备金，期末将一般风险准备金计提至风险资产期末余额的 1.5%，报告期末，一般风险准备金 12,214.04 万元。两项合计金额为 67,756.90 万元。截至报告期末，公司未动用信托赔偿准备金。6.6 关联方关系及其交易的披露以下明细表格除特别注明外，金额单位为人民币万元，期初指 2020年 1 月 1 日，期末指 2020 年 12 月 31 日。6.6.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等表 6.6.1关联交易方数量  关联交易金额定价政策合计19 个11,930,893.94  本公司的关联交易以公平的市场价格定价注：“关联交易”定义应以《公司法》和《企业会计准则第 36 号-关联方披露》有关规定为准。上述关联交易金额系本年度固有、信托与关联方的发生额。6.6.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、注册资本及主营业务等表 6.6.2关系关联方性质名称法定代表人注册地址注册资本主营业务中国海母公洋石油汪东中国司集团有进北京1138 亿元 
人民币限公司组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生产及销售，石油炼制，石油化工和天然气的加工利用及产品的销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技术服务和技术转让，原油、成品油进口，补偿贸84同受一方控制同受一方控制同受一方控制同受一方控制刘玮中国上海中海油信息科技有限公司上海分公司中海油能源物流有限黄道中国禹上海公司上海分公司中海油能源发展股份有限公张利中国军上海司上海安全环保分公司中海油信息科技有限许刚中国强天津公司信息技术分公司中海油张利中国军上海同受安全技一方术服务控制有限公司上海-----易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营，有效期至 2022 年 02 月 20 日）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）通信信息网络系统的技术开发和维护,通信工程勘察、设计、监理及技术咨询。从事货物进出口及技术进出口业务，仓储服务（除危险品），货物装卸搬运，货物运输代理，自有设备租赁（除金融租赁），会务服务，建筑材料、装潢材料、日用百货的销售。石油行业安全、环保领域内的服务及相关产品、设备、系统的研发、设计、安装、销售、检验、检测、维修（安装、维修上门服务），石油行业安全、环保领域内的技术开发、技术咨询、技术转让，机械设备、电气设备及仪表仪器技术检测（除认证），劳防用品、安全技术防范设备的销售，计算机图文设计、制作及安装，企业管理咨询，会务服务，翻译服务。通信信息网络系统的技术开发和维护;通信工程勘察、设计、监理及技术咨询。石油行业安全技术咨询、服务;安全环保技术咨询;安全环保技术产品研发。85分公司天津市同受海洋石一方油物业控制管理有限公司孙万中国6000 万元人民岭天津币许可项目：餐饮服务；食品经营；道路货物运输（不含危险货物）；施工专业作业；住宿服务；烟草制品零售；文件、资料等其他印刷品印刷；食品生产。（依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以相关部门批准文件或许可证件为准）。一般项目：物业管理；人力资源服务（不含职业中介活动、劳务派遣服务）；居民日常生活服务；未经加工的坚果、干果销售；水产品批发；水产品零售；日用百货销售；五金产品批发；五金产品零售；办公用品销售；家用电器销售；图文设计制作；办公服务；打字复印；礼仪服务；会议及展览服务；酒店管理；停车场服务；专业保洁、清洗、消毒服务；家政服务；建筑物清洁服务；园林绿化工程施工；城市绿化管理；档案整理服务；信息技术咨询服务；社会经济咨询服务；非居住房地产租赁；住房租赁；摄影扩印服务；住宅室内装饰装修；通用设备修理；电气设备修理；专用设备修理；露营地服务；汽车租赁；办公设备租赁服务；机械设备租赁；广告设计、代理；广告制作；票务代理服务；健康咨询服务（不含诊疗服务）；技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广；养老服务。（除依法须经批准的项目外，凭营业执照依法自主开展经营活动）孙鹏中国北京-人才中介服务;技术推广服务;计算机技术培训。中海油能源发展股份有限公司北京人力资源服务分公司中国海同受一方控制同受一方控制洋石油柯吕中国7475 万元人民东海有雄上海币限公司物资器材供应，石油化工材料，自营和代理各类商品和技术的进出口（但国家限定公司经营或禁止进出口的商品和技术除外），天然气，液化石油气，国内沿海及长江中下游各港间液化气船运输，自有房屋租赁（含办公楼），物业管理，房地产经纪，停车场（库）经营，从事建筑科技、环保科技领域内的技术咨询、技术服务，商务信息咨询，日用百货的销售，会务会展服务，汽车租赁。同受中海油一方安全技控制术服务刘怀中国5555.5556 万元石油行业安全技术咨询、评估、评价、审核、审查、服务;安增天津人民币全环保技术咨询。86有限公司中 海 油企 业 年金 理 事会同受一方控制中海石同受油气电一方集团有控制限责任公司-中国北京-企业年金管理。投资及投资管理；组织和管理以下经营项目：石油天然气[含液化天然气（ＬＮＧ）]、油气化工有关的技术开发、技术服务和咨询；石油天然气[含液化天然气（ＬＮＧ）]工程设计、开发、管理、维护和运营有关的承包服务；石油天然气及其副产品的加工、储运、利用和销售；石油天然气管网建设、管理和运营；煤层气、煤化工项目的开发、利用及经营管理；电力开发、生产、供应及相关承包服务、技术开发、技术服务和咨石成中国3565913.337769询；自营和代理液化天然气（ＬＮＧ）及油气相关产品、相关刚北京万人民币设备和技术及劳务的进出口（国家限定公司经营或禁止进出口的商品和技术除外）；新能源和可再生能源的研究、开发、利用及相关业务；船舶租赁；以下项目限分公司经营：批发（无存储、租赁仓储及物流行为）工业生产二类 1 项易燃气体（剧毒、监控、一类易制毒化学品除外）；技术转让；机械设备租赁。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）成品油（柴油、汽油、航空煤油、蜡油、石脑油、燃料油等）国营贸易进口经营业务；成品油及其他化学品共计 73 种（有效期至 2021-12-05）；自营和代理各类商品及技术的进出口业务（国家限定公司经营或禁止进出口的商品及技术除外）；经营进料加工和“三来一补”业务；经营对销贸易和转口贸易；经济贸易咨询。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）销售化工产品（不含危险化学品）；货物进出口；技术进出口；代理进出口；仓储服务；货运代理；经济贸易咨询；投资咨询；不带有储存设施经营成品油：汽油，煤油；其他危险化学品：石脑油，石油原油，苯（危险化学品经营许可证有效期至 2020 年 5 月 22 日）；原油销售（原油销售经营批准证书有效期至 2023 年 12 月 28 日）。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批87中海石同受油化工一方进出口刘松控制有限公司中国北京113243.043124万人民币同受一方控制中海油（北京）贸刘大中国10,000 万元人平北京民币易有限责任公司同受一方控制中海油中石化联合国际贸易有限责任公司刘松中国北京20,000 万人民币准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）经营原油进口业务；经营成品油出口业务；货物进出口；技术进出口；代理进出口。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）许可项目：危险化学品经营；原油批发；货物进出口；技术进出口；进出口代理(依法须经批准的项目，经相关部门批准后方可开展经营活动，具体经营项目以审批结果为准)。一般项同受一方控制中海油大榭贸易有限公司杨勇中国13,612 万人民目：化工产品销售（不含许可类化工产品）；石油制品销售浙江币（不含危险化学品）；国际货物运输代理；国内货物运输代理；信息咨询服务（不含许可类信息咨询服务）；信息技术咨询服务(除依法须经批准的项目外，凭营业执照依法自主开展经营活动)。同受一方控制中海油（山东）贸周振中国易有限华山东责任公司同受一方控制中海石油财务陈浩中国有限责鸣北京任公司柴油、汽油、石油气、易燃液体：1,2-二甲苯、1,3-二甲苯、1,4-二甲苯、二甲苯异构体混合物、甲醇汽油、甲基叔丁基醚、石脑油、石油原油、乙醇汽油批发（禁止储存）（有效期500 万元人民币限以许可证为准），国内一般贸易，自营和代理各类商品及技术的进出口业务，经营对销贸易和转口贸易，贸易咨询服务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）对成员单位办理财务和融资顾问、信用鉴证及相关的咨询、代理业务；协助成员单位实现交易款项的收付；对成员单位提供担保；办理成员单位之间的委托贷款及委托投资；对成员单位办理票据承兑与贴现；办理成员单位之间的内部转帐结算及相应的结算、清算方案设计；吸收成员单位的存款；对成员单位40 亿元人民币办理贷款及融资租赁；从事同业拆借；经批准发行财务公司债券；承销成员单位的企业债券；对金融机构的股权投资；有价证券投资；成员单位产品的买方信贷及融资租赁。（企业依法自主选择经营项目，开展经营活动；依法须经批准的项目，经相关部门批准后依批准的内容开展经营活动；不得从事本市产业政策禁止和限制类项目的经营活动。）88中海油同受国际融一方资租赁侯晓控制有限公司中国270,000 万元人天津民币融资租赁业务；租赁业务；向国内外购买租赁财产；租赁财产的残值处理及维修；租赁交易咨询；兼营与主营业务相关的保理业务。6.6.3 逐笔披露本公司与关联方的重大交易事项1．固有与关联方交易情况：表 6.6.3.1固有与关联方关联交易贷款投资租赁担保应收账款其他合计期初数借方发生额贷方发生额期末数----------------------------注：本年度固有从关联方购货 570.95 万元。2．信托与关联方交易情况：贷款、投资、租赁、应收账款、担保、其他方式等期初汇总数、本期借方和贷方发生额汇总数、期末汇总数。表 6.6.3.2信托与关联方关联交易贷款投资租赁担保应收账款其他合计期初数借方发生额贷方发生额期末数--------------------4,866,984.59 
4,866,984.5911,930,322.99 
11,930,322.9912,118,884.07 
12,118,884.074,678,423.51 
4,678,423.51893．信托公司自有资金运用于自己管理的信托项目（固信交易）、信托公司管理的信托项目之间的相互（信信交易）交易金额，包括余额和本报告年度的发生额。（1）固有与信托财产之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.6.3.3.1固有财产与信托财产相互交易期初数本期发生额期末数合计-39,800.0076,100.00 
注：以固有资金投资公司自己管理的信托项目受益权，或购买自己管理的信托项目的信托115,900.00资产均应纳入统计披露范围。本期购买 54,600.00 万元，清算结束 94,400.00 万元。。 
（2）信托项目之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.6.3.3.2信托财产与信托财产相互交易合计期初数453,559.84本期发生额298,192.88期末数751,752.72注：以公司受托管理的一个信托项目的资金购买自己管理的另一个信托项目的受益权或信托项下资产均应纳入统计披露范围。本期购买 437,381.16 万元，清算结束 139,188.28 万元。6.6.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生或即将发生垫款的详细情况报告期内，公司关联方无逾期未偿还本公司资金的情况，无本公司为关联方担保发生或即将发生垫款的情况。906.7 会计制度的披露本公司财务报表以持续经营为基础列报。本公司财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企业会计准则”）编制。7.财务情况说明书7.1 利润实现和分配情况本公司 2020 年度共实现利润总额 51,656.16 万元，税后净利润29,999.98 万元。公司年末按净利润的 10%计提盈余公积 3,000.00 万元。2020 年，公司根据相关股东会决议，按照股东持股比例向股东分配利润31,196.41 万元。7.2 主要财务指标表 7.2指标名称指标值信托资产规模（亿元人民币） 
人均信托资产规模（亿元人民币） 
资本利润率（%） 
人均净利润（万元人民币） 
不良资产率（%）注：资本利润率＝净利润/所有者权益平均余额×100%人均净利润＝净利润/年平均人数 
平均值采取年初、年末简单平均法。 
公式为：a(平均)＝（年初数＋年末数）/２3,440.79 
16.15 
4.75 
140.85 
0917.3 对本公司财务状况、经营成果有重大影响的其他事项本公司联营单位四川信托有限公司因存在 13 项违规，2021 年 2 月 7日收到四川银保监局开具的 3,490.00 万元罚单（川银保监罚决字〔2021〕9 号）。为进一步推进四川信托有限公司风险处置，四川银保监局联合地方政府派出工作组，加强对四川信托的管控；同时，四川政府和有关部门在四川省内外持续寻找具有较强实力的合格战略投资者，以积极推进重组工作。8.特别事项揭示8.1 前五名股东报告期内变动情况及原因报告期内，公司股东人数无变动，持股比例无变动，无质押公司股权或以股权及其受（收）益权设立信托等金融产品的情况。8.2 董事、监事及高级管理人员变动情况及原因8.2.1 董事变更2020 年 8 月，经公司股东大会 2020 年第二次临时会议决议，选举殷醒民担任公司第四届董事会独立董事职务。张秉训由于任期届满，不再担任公司独立董事职务。殷醒民任职资格已获上海银保监局核准。8.2.2 监事变更2020 年 4 月，经股东中国海油提名，公司股东大会 2020 年第一次临时会议和第四届监事会第十次会议审议通过，选举金伟根担任公司监事、监事会主席职务，任敏不再担任公司监事、监事会主席职务。928.2.3 高级管理人员变更（1）2020 年 8 月，经公司第四届董事会第二十七次会议审议通过，同意免去杨楠副总裁、总信息师职务。（2）2020 年 11 月，  经公司股东中国海油党组任命朱闻达为公司党委副书记。（3）2020 年 11 月，由于公司原证券投资总监舒小辛到龄退休，经公司第四届董事会第二十九次会议审议通过，同意免去舒小辛证券投资总监职务。8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项报告期内，公司无变更注册资本、变更注册地或公司名称、公司分立合并等事项。8.4 公司的重大诉讼事项8.4.1 重大未决诉讼事项报告期内，公司无重大未决诉讼事项。8.4.2 以前年度发生，于本报告期内终结的重大诉讼事项报告期内，公司无以前年度发生、于本报告期内终结的重大诉讼事项。8.5 公司及其董事、监事和高级管理人员受到处罚的情况2019 年 12 月 27 日，经江苏省高级人民法院终审裁定，公司原副总裁魏志刚因犯受贿罪（受贿行为发生于 2009 年、2013 年），被判处有期93徒刑十年六个月，并处罚金人民币 50 万元。2020 年 2 月，公司党委根据有关规定，批准给予魏志刚开除党籍、行政开除处分。8.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况报告期内，上海银保监局未对公司进行现场检查。8.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面2020 年 11 月 13 日，公司在上海证券报发布《中海信托关于修改公司章程的公告》，披露公司根据股权管理相关监管要求等修改公司章程，并获得上海银保监局核准。8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息2020 年 7 月，公司荣获《上海证券报》“诚信托-管理团队奖”；公司信托产品“现金稳盈四号”荣获“最佳证券投资信托”产品奖。2020 年 8 月，公司荣获《证券时报》颁发的“优秀风控信托公司”称
号；中海汇誉 2019-54 水发集团债权投资项目荣获“优秀基础设施信托计
划”奖。8.9 社会责任履行情况报告公司始终坚持把维护受益人的合法权益放在首位，切实履行诚实、信用、谨慎、有效管理的义务，把好风险关，承担起了国有金融企业维护金融稳定的社会责任。自 2004 年以来，公司累计管理信托资产规模达到 6.7994万亿元，未发生一笔因公司违反信托目的处分信托财产或者因违背管理职责、处理信托事务不当而损害委托人、受益人利益的情况。同时，公司发挥信托制度优势，成立了一批规模大、期限长的信托项目，有效支持了实体经济发展。2020 年初，新冠肺炎疫情肆虐之际，公司积极响应中国信托业协会发起设立“中国信托业抗击新型肺炎慈善信托”的倡议，第一时间向“中国信托业抗击新型肺炎慈善信托”捐赠 50 万元，与信托行业一道奉献爱
心，切实履行社会责任。公司深入贯彻落实全国金融工作会议、中央经济工作会议以及习近平总书记关于大力支持民营企业发展壮大的讲话精神，致力于缓解小微企业金融服务供给不充分问题，自 2017 年落地首单服务于小微金融的项目“小
微之星 1 号”起，持续耕耘小微金融业务。截至 2020 年末，公司累计发
放小微企业主经营贷 69.56 亿元，支持小微企业主 10,016 户，涉及国内近
120 个主要城市的餐饮制造、批发零售、科教文卫等行业，平均贷款金额
69 万元，以优质金融服务履行信托公司社会责任，有效促进了地方经济
可持续发展。公司积极回归信托本源，发力慈善信托。2019 年末，公司设立“中海
信托-伴你成长慈善信托”，所有资金募集至“中华少年儿童慈善救助基金
会”，用于需要帮扶的重病儿童以及贫困失学儿童。2020 年，公司该慈善
信托完成首批捐助，帮助受困家庭减轻经济压力。公司深入践行央企使命和担当，积极参加上海市“结对百镇千村，助推乡村振兴”行动，与崇明区建设镇富安村党支部开展党组织结对帮扶，助力富安村实现乡村振兴，为崇明区建成世界级生态岛作出应有贡献。公司积极开展消费扶贫，多次采购扶贫产品，助力脱贫攻坚。同时，积极组95织“衣暖人心，旧衣捐赠”公益捐赠活动，开展“蔚蓝力量”青年志愿服务活动，组织员工义务献血，切实承担起央企社会责任。9.公司监事会意见监事会认为公司建立了较为完善的内部控制制度，决策程序符合法律、法规和公司章程的规定。公司董事、管理层认真履行职责，未发现其在执行职务时有违反法律、法规、公司章程或损害公司利益的行为。公司财务报告经立信会计师事务所审计，监事会认可其出具的无保留意见的 2020年度审计报告。96