中海信托股份有限公司2017 年年度报告2018 年 4 月1目录1.重要提示 .................................................................................................................................................. 4 
2.公司概况 ................................................................................................................................................. 5 
2.1 公司简介 ...................................................................................................................................... 5 
2.1.1 公司情况简表 .................................................................................................................. 7 
2.1.2 主要联系人及联系方式 .................................................................................................. 7 
2.1.3 其他事项 .......................................................................................................................... 7 
2.2 组织结构 ...................................................................................................................................... 8 
3.公司治理 ................................................................................................................................................. 8 
3.1 公司治理结构 .............................................................................................................................. 8 
3.1.1 股东 .................................................................................................................................. 8 
3.1.2 董事、董事会及其下属委员会 .................................................................................... 10 
3.1.3 监事、监事会及其下属委员会 .................................................................................... 14 
3.1.4 高级管理人员 ................................................................................................................ 15 
3.1.5 公司员工 ........................................................................................................................ 17 
3.2 公司治理信息 ............................................................................................................................ 17 
3.2.1 年度内召开股东大会情况 ............................................................................................ 17 
3.2.2 董事会及其下属委员会履行职责情况 ........................................................................ 18 
3.2.3 监事会及其下属委员会履行职责情况 ........................................................................ 21 
3.2.4 高级管理人员履职情况 ................................................................................................ 21 
4.经营管理 ............................................................................................................................................... 22 
4.1 经营目标、方针、战略规划 .................................................................................................... 22 
4.2 所经营业务的主要内容 ............................................................................................................ 22 
4.2.1 自营资产运用与分布表 ................................................................................................ 23 
4.2.2 信托资产运用与分布表 ................................................................................................ 23 
4.3 市场分析 .................................................................................................................................... 23 
4.3.1 有利因素 ........................................................................................................................ 23 
4.3.2 不利因素 ........................................................................................................................ 24 
4.4 内部控制 .................................................................................................................................... 24 
4.4.1 内部控制环境和内部控制文化 .................................................................................... 24 
4.4.2 内部控制措施 ................................................................................................................ 25 
4.4.3 信息交流与反馈 ............................................................................................................ 25 
4.4.4 监督评价与纠正 ............................................................................................................ 26 
4.5 风险管理 .................................................................................................................................... 26 
4.5.1 风险管理概况 ................................................................................................................ 26 
4.5.2 风险状况 ........................................................................................................................ 28 
4.5.3 风险管理 ........................................................................................................................ 29 
5.报告期末及上一年度末的比较式会计报表 ....................................................................................... 31 
5.1 自营资产 .................................................................................................................................... 31 
5.1.1 会计师事务所审计意见全文 ........................................................................................ 31 
5.1.2 资产负债表 .................................................................................................................... 34 
5.1.3 利润表 ............................................................................................................................ 35 
5.1.4 所有者权益变动表 ........................................................................................................ 36 
5.2 信托资产 .................................................................................................................................... 38 
5.2.1 信托项目资产负债汇总表 ............................................................................................ 38 
5.2.2 信托项目利润及利润分配汇总表 ................................................................................ 38 
6.会计报表附注 ....................................................................................................................................... 3916.1 会计报表编制基准不符合会计核算基本前提的说明 ............................................................ 39 
6.1.1 会计报表不符合会计核算基本前提的事项 ................................................................ 39 
6.1.2 本年度未纳入合并报表范围的公司 ............................................................................ 39 
6.2 重要会计政策和会计估计说明 ................................................................................................ 39 
6.2.1 会计期间 ....................................................................................................................... 39 
6.2.2 记账本位币 ................................................................................................................... 39 
6.2.3 记账基础和计价原则 .................................................................................................... 40 
6.2.4 现金及现金等价物的确定标准 .................................................................................... 40 
6.2.5 外币业务 ........................................................................................................................ 40 
6.2.6 金融工具 ........................................................................................................................ 41 
6.2.7 发放贷款和垫款 ............................................................................................................ 48 
6.2.8 应收款项 ........................................................................................................................ 51 
6.2.9 长期股权投资 ................................................................................................................ 53 
6.2.10 固定资产 ...................................................................................................................... 57 
6.2.11 在建工程 ...................................................................................................................... 58 
6.2.12 无形资产 ...................................................................................................................... 58 
6.2.13 长期待摊费用 .............................................................................................................. 60 
6.2.14 非流动非金融资产减值 .............................................................................................. 60 
6.2.15 职工薪酬 ...................................................................................................................... 61 
6.2.16 预计负债 ...................................................................................................................... 62 
6.2.17 收入 .............................................................................................................................. 63 
6.2.18 政府补助 ...................................................................................................................... 64 
6.2.19 租赁 .............................................................................................................................. 65 
6.2.20 公允价值计量 .............................................................................................................. 66 
6.2.21 所得税的会计处理方法 .............................................................................................. 67 
6.2.22 信托业务核算方法 ...................................................................................................... 69 
6.2.23 信托赔偿准备金的计提 .............................................................................................. 69 
6.3 或有事项说明 ............................................................................................................................ 70 
6.4 重要资产转让及其出售的说明 ................................................................................................ 70 
6.5 会计报表中重要项目的明细资料 ............................................................................................ 70 
6.5.1 披露自营资产经营情况 ................................................................................................ 71 
6.5.2 披露信托资产管理情况 ................................................................................................ 73 
6.6 关联方关系及其交易的披露 .................................................................................................... 76 
6.6.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等 ............................ 76 
6.6.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、
注册资本及主营业务等 ........................................................................................................... 76 
6.6.3 逐笔披露本公司与关联方的重大交易事项 ................................................................ 79 
6.6.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生
或即将发生垫款的详细情况 ................................................................................................... 80 
6.7 会计制度的披露 ........................................................................................................................ 80 
7.财务情况说明书 ................................................................................................................................... 81 
7.1 利润实现和分配情况 ................................................................................................................ 81 
7.2 主要财务指标 ............................................................................................................................ 81 
7.3 对本公司财务状况、经营成果有重大影响的其他事项 ........................................................ 81 
8.特别事项揭示 ....................................................................................................................................... 81 
8.1 前五名股东报告期内变动情况及原因 .................................................................................... 81 
8.2 董事、监事及高级管理人员变动情况及原因 ........................................................................ 82 
8.2.1 董事变更 ........................................................................................................................ 8228.2.2 监事变更 ........................................................................................................................ 82 
8.2.3 高级管理人员变更 ........................................................................................................ 82 
8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项 ............................................ 83 
8.4 公司的重大诉讼事项 ................................................................................................................ 83 
8.4.1 重大未决诉讼事项 ........................................................................................................ 83 
8.4.2 以前年度发生，于本报告期内终结的诉讼事项 ........................................................ 83 
8.5 公司及其董事、监事和高级管理人员受到处罚的情况 ........................................................ 83 
8.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况 ................ 84 
8.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面 .................... 84 
8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息 .... 84 
8.9 社会责任履行情况报告 ............................................................................................................ 84 
9.公司监事会意见 ................................................................................................................................... 8531.重要提示1.1 本公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 公司独立董事声明：保证本报告内容的真实、准确、完整。1.3 立信会计师事务所对本公司出具了标准无保留意见的审计报告。1.4 公司董事长温冬芬女士、总裁黄晓峰先生、财务总监刘显忠先生、会计机构负责人朱玲女士声明：保证年度报告中财务报告的真实、完整。42.公司概况2.1 公司简介中海信托股份有限公司（以下简称“中海信托”或“公司”）系由中国海洋石油集团有限公司（以下简称“中国海油”）和中国中信有限公司（以下简称“中信有限”）共同投资设立的国有非银行金融机构。1988 年 7 月，中国国际信托投资公司独家发起设立公司前身中信上海公司。1993 年 2 月，公司更名为“中信上海信托投资公司”。1997 年 9 月，中国海油增资入股 1.5 亿元，公司改制并更名为“中海信托投资有限责任公司”。公司注册资本为人民币 2.5 亿元，其中，中国海油出资 60%，中信集团（中信有限前身）出资 40%。1999 年 11 月，中国海油与中信集团按原出资比例增加资本金人民币2.5 亿元，增资后公司注册资本为人民币 5 亿元（其中含美元 1,500 万元）。2002 年 2 月，中国人民银行签发《关于中海信托有限责任公司重新登记有关事项的批复》（银复〔2002〕23 号），正式批准公司重新登记，公司成为国内首批获准重新登记的信托投资公司之一。2004 年 7 月，公司成功实施中信集团以退股冲减不良资产、中国海油增资扩股方案，注册资本增加至 8 亿元，中国海油与中信集团分别持有95%和 5%的股权。2007 年 7 月，中国海油与中信集团按原出资比例增加资本金人民币 4亿元，公司注册资本增加至人民币 12 亿元（其中含美元 1,500 万元）。52007 年 9 月，公司更名为“中海信托有限责任公司”,成为信托业新两规出台后较早换牌的信托公司之一。2007 年 12 月，公司整体改制为股份有限公司，名称变更为“中海信托股份有限公司”。2011 年 11 月，公司注册资本由 12 亿元人民币增加至 25 亿元人民币，公司资本实力进一步增强。增资后，公司股权结构不变，中国海油和中信集团各持有 95%和 5%股份。2012 年 12 月，公司原股东中国中信集团公司变更为中国中信股份有限公司。本次股权变更后，公司注册资本仍为 25 亿元人民币，股权结构保持不变。2013 年 11 月，公司办公场所由原“上海市黄浦区中山东二路 15 号 7楼”迁至“上海市黄浦区蒙自路 763 号 36 楼”。2014 年 10 月，因中信集团整体上市，公司股东中国中信股份有限公司更名为中国中信有限公司。2017 年 11 月，因公司制改革，公司股东中国海洋石油总公司改制为国有独资公司，并正式更名为“中国海洋石油集团有限公司”。中海信托秉承“诚信稳健、忠人所托”的经营理念，坚持“风控优先”的业务发展路径，经过多年的探索和实践，资产管理能力持续提升。2017年，中海信托管理信托资产余额为 4,186.63 亿元，全年累计管理信托资产规模 7,202.88 亿元，实现营业收入 11.56 亿元，实现利润总额 9.87 亿元，人均净利润 444.26 万元，继续保持新增不良资产为零。62.1.1 公司情况简表公司名称（简称）中海信托股份有限公司（中海信托）公司英文名称（缩写）Zhonghai Trust Co., Ltd.（ZHTRUST）公司法定代表人黄晓峰主要注册地址上海市蒙自路 763 号 36 楼公司网站http://www.zhtrust.com2.1.2 主要联系人及联系方式信息披露负责人刘显忠联系电话传真电子信箱联系地址邮政编码2.1.3 其他事项021-23191688021-63086070zhtrust@cnooc.com.cn上海市蒙自路 763 号 36 楼2000232.1.3.1  公司选定《中国证券报》、《上海证券报》、《证券时报》作为本次信息披露的报纸。公司年报全文将备置在公司营业场所及网站供查询。2.1.3.2  公司年报审计会计师事务所：立信会计师事务所联系地址：北京市西城区北三环中路 29 号院 3 号楼 28 层邮政编码：1000292.1.3.3  公司常年法律顾问：上海市锦天城律师事务所联系地址：上海市浦东新区银城中路 501 号上海中心大厦 11、12 楼7邮政编码：2001202.2 组织结构3.公司治理3.1 公司治理结构3.1.1 股东股东总数：两个。8表 3.1.1（股东）股东持股法人注册注册名称比例代表资本地址主要经营业务中国海洋石油集团有限公司95%  杨华1138亿元人民币北京市东城区朝阳门北大街25 号中国中信有限公司5%1390亿元常振北京市朝阳区明人民新源币南路6 号组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生产及销售，石油炼制，石油化工和天然气的加工利用及产品的销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技术服务和技术转让，原油、成品油进口，补偿贸易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营，有效期至 2022  年 02  月  20  日）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。1.投资和管理金融业，包括：投资和管理境内外银行、证券、保险、信托、资产管理、期货、租赁、基金、信用卡等金融类企业及相关产业；2.投资和管理非金融业，包括：(1)能源、交通等基础设施；(2)矿产、林木等资源开发和原材料工业；(3)机械制造；(4)房地产开发；(5)信息产业：信息基础设施、基础电信和增值电信业务；(6)商贸服务及其他产业：环境保护；医药、生物工程和新材料；航空、运输、仓储、酒店、旅游业；国际贸易和国内贸易、进出口业务、商业;教育、出版、传媒、文化和体育；咨询服务；3.向境内外子公司发放股东贷款；资本运营；资产管理；境内外工程设计、建设、承包及分包和劳务输出，及经注：本公司最终实际控制人为中国海洋石油集团有限公司。批准的其他业务。93.1.2 董事、董事会及其下属委员会表 3.1.2.1（董事长、副董事长、董事）姓名  职务  性别  年龄选任所推举的该股东日期股东名称持股比例简要履历温冬芬董事长中国海洋女54  2016.12石油集团95%有限公司2001 年 12 月起任中国石化集团公司财务计划部副主任；2008 年 5 月起任中国石化集团公司财务部副主任；2009 年 3 月起任中国石化集团公司财务部主任；2012 年 5月至 2015 年 12 月任盛骏国际投资有限公司董事长，中国石化财务有限责任公司副董事长；2015 年 12 月起任中国石油化工股份有限公司财务总监兼财务部主任；2016 年 7 月至 2017 年 11 月，任中国海洋石油总公司总会计师、党组成员；2017 年11 月，任中国海洋石油集团有限公司总会计师、党组成员。王华  董事  女42  2017.03中国中信有限公司2001 年 7 月起任中信公司财务部财务管理处副主管；2004 年 5 月起任中国中信集团公司财务部财务计划处高级财务分析师；2011 年 12 月起任中国中信股份有限公司5%财务部财务计划处高级财务分析师；2012年 8 月起任中国中信集团有限公司财务部税务处处长；2016 年 8 月至今，任中国中信集团有限公司财务部总经理助理兼税务处处长。102008 年 4 月起任中国海洋石油总公司销售分公司党委委员、办公室主任，香港华达化工有限公司总经理；2009 年 6 月起任中国海洋石油总公司销售分公司党委委员、人力资源部总经理，香港华达化工有限公司总经理；2012 年 2 月起任中国海洋石油总公司销售分公司党委副书记、纪委书记、工会主席；2013 年 12 月起任中国海洋石油总公司（有限公司）人力资源部副总经理；2017 年 11 月起任中国海洋石油集团有限公司（有限公司）人力资源部副总经理。1993 年加入中国海洋石油总公司，2003 年4 月起任中海石油有限公司资金融资部副总监；2004 年 10 月起任中国海洋石油有限公司资金融资部代理总监；2005 年 4 月起任中国海洋石油有限公司资金融资部总经理；2011 年 12 月起任中海石油财务有限责任公司总经理；2015 年 7 月起任公司党委书记，2016 年 3 月至今担任公司总裁。2001 年 9 月起任中国海洋石油总公司财务部信息经理、信息管理经理；2005 年 07月起任中海石油（中国）有限公司投资者关系部资本市场管理经理；2012 年 6 月起任中海石油（中国）有限公司投资者关系部资本市场处处长兼媒体及公共关系处处长；2014 年 11 月起任中海石油（中国）有限公司投资者关系部（董事会办公室）媒体与公共关系处处长；2016 年 12 月至今，任中海信托股份有限公司党委委员、财务总监。中国海洋田文学 董事  男46  2014.06石油集团95%有限公司中国海洋黄晓峰 董事  男53  2016.03石油集团95%有限公司中国海洋刘显忠 董事  男53  2017.11石油集团95%有限公司11表 3.1.2.2（独立董事）姓名所在单位及职务性别  年龄选任所推举的该股东持日期股东名称股比例简要履历张秉训1993 年 11 月起任中国证券市场研究设计中心（联办）研究开发部主任；1997 年 7 月起任中国银行发展规划部副总经理；1998 年 7 月起任中银国际研究公司（香港）总经理；2001年 1 月起任中银国际英国公司（伦退休  男69  2014.06--敦）总经理；2002 年 11 月起任中银国际研究公司（香港）总经理；2004年 1 月起任中国银行重组上市办公室副总经理；2006 年 11 月起任中国银行金融机构部总经理；2008 年 5月起任中国银行董事会秘书；2012年 10 月正式退休。1993 年 12 月起任中国石化上海金山实业公司财务处副处长；1997 年 10月起任上海金山实业投资发展有限公司总会计师；1999 年 12 月起任上海市金山区财政局党组成员、副局徐丹   退休  女64  2017.05--长；2000 年 4 月起任中国石化上海浦东开发办财务处长；2003 年 10 月起任上海工业投资（集团）有限公司副总会计师；2006 年 1 月起任上海工业投资（集团）有限公司总会计师；2010 年 7 月正式退休。注：公司独立董事由三人构成，其中，胡维翊董事于 2017 年 12 月已任期届满。目前公司正在积极寻找新的独立董事候选人。表 3.1.2.3（董事会下属委员会）董事会下属委员会职责组成人员姓名职务提议聘请或更换外部审计机构；监督公司的内部审计徐  丹  委员会主席审计委员会制度及其实施；负责内部审计与外部审计之间的沟通；张秉训审核公司的财务信息及其披露；审查公司内控制度等。田文学委员委员12薪酬与考核委员会发展与战略委员会研究董事与总裁人员考核的标准，进行考核并提出建张秉训  委员会主席议；研究和审查董事、高级管理人员的薪酬政策与方田文学委员案等。胡维翊﹡  委员温冬芬  委员会主席对公司长期发展与战略规划进行研究并提出建议；对黄晓峰其他影响公司发展战略的重大事项进行研究并提出建张秉训议；研究金融市场及金融专项工具，并提出建议等。徐  丹王  华委员委员委员委员研究董事和总裁的选择标准和程序并提出建议；广泛胡维翊﹡  委员会主席提名委员会搜寻合格的董事和总裁人选；对董事候选人和总裁人田文学选进行审查并提出建议。徐  丹委员委员信托委员会调查研究信托行业的发展变化；对公司信托业务的发展方向和战略规划进行研究和提出建议；初审需由董事会审议的信托项目；针对中国银保监会及其派出机构检查公司信托业务后要求董事会组织整改的问题，研究提出具体措施；当公司或股东利益与受益人利益发生冲突时，研究提出维护受益人权益的具体措施等。张秉训  委员会主席黄晓峰委员刘显忠委员研究公司发生重大、突发性事项的对策；研究制定总胡维翊﹡  委员会主席风险管理与关联交易控制委员会体风险管理、关联交易控制政策供董事会审议；研究公司风险管理的战略结构和资源，并使之与公司的内部风险管理政策相兼容；研究重要的风险边界；对相关的风险管理、关联交易控制政策进行监督、审查和向董事会提出建议等。刘显忠委员王  华委员注：目前，公司正积极寻找新的独立董事人选，待其任职资格获监管核准后将担任由胡维翊董事所担任的上述职务。133.1.3 监事、监事会及其下属委员会表 3.1.3（监事会成员）姓名  职务  性别  年龄选任所推举的该股东持日期股东名称股比例简要履历王宇监事会凡主席女432017.09中国海洋石油集团有限公司2016 年 6 月至 2018 年 3 月任中国海洋石油总公司审计部副总95%经理兼审计中心主任；2018 年3 月起，任中国海洋石油国际有限公司首席财务官。2011 年 5 月起任中国中信集团有限公司稽核审计部主任助理陈素婷监事  女482017.中国中信09有限公司5%兼审计管理处处长；2015 年 7月至今，任中国中信集团有限石枫职工监事女362017.07公司稽核审计部海外分部总经理。2007 年加入中海信托股份有限公司，曾任稽核审计部副经理职工监事-兼党委秘书；2015 年 5 月至今，担任中海信托审计监察部总经理。143.1.4 高级管理人员表 3.1.4（高级管理人员）姓名  职务性年别龄选任日期金融从业年限学历  专业简要履历黄晓峰党委书记总裁男  53  2016.0311硕士研
究生中国人民
大学生产
布局专业张德荣党委委员 
副总裁 
合规总监男  53  2013.0729硕士研
究生北京大学 
法学理论专业刘显忠党委委员 
财务总监男  53  2016.122硕士研
究生中央财经
大学财政
学专业卓新桥党委委员 
副总裁男  48  2017.0519硕士研
究生暨南大学 
产业经济
学专业1993 年加入中国海洋石油总公
司，2003 年 4 月起任中海石油有
限公司资金融资部副总监；2004
年 10 月起任中国海洋石油有限
公司资金融资部代理总监；2005
年 4 月起任中国海洋石油有限公
司资金融资部总经理；2011 年 12
月起任中海石油财务有限责任公
司总经理；2015 年 7 月起任公司
党委书记，2016 年 3 月至今担任
公司总裁。2007 年 12 月至 2011 年 2 月，任
中海信托股份有限公司独立董
事；2010 年 8  月至 2013 年 4 月，
任大业信托有限责任公司副总经
理兼首席风控官；2013 年 7 月起，
任公司副总裁；2016 年 8 月起兼
任公司合规总监。1994 年 5 月至 2005 年 6 月任中
国海洋石油总公司计划财务部国
资处资产评估岗职员、主管、信
息处长、信息管理经理；2005 年
7 月至 2016 年 10 月，历任中海
石油（中国）有限公司投资者关
系部资本市场管理经理、处长；
2016 年 12 月起，任公司党委委
员、财务总监。1997 年起，曾任工商银行广东省
分行项目信贷处副主任科员、业
务部副科长，中海石油财务公司
惠州代表处经理、中海石油财务
公司信贷租赁部经理、客户服务
部经理等职务；2013 年 5 月起任
公司总裁助理；2017 年 5 月起任
公司党委委员、副总裁。15杨楠党委副书记副总裁 
总信息师男  43  2018.0213硕士研
究生梅西大学 
金融专业张悦党委委员 
总稽核女  492011.1113硕士研
究生中国石油
大学管理
工程专业余庆军  总裁助理  男  47  2013.0623李健  营销总监  男  44  2013.0616王一曼  投资总监  女  40  2013.0613硕士研
究生南开大学 
工商管理专业硕士研
究生中国人民
大学投资
银行专业硕士研
究生英国邓迪
大学石油
财税专业舒小辛证券投资总监男  58  2017.0422博士研
究生中国地质
大学岩石
学专业1997 起先后担任解放军空军航
材设备研究所助理工程师，北京
万发企业发展公司办公室副主
任，中海石油财务有限责任公司
综合协调主管、综合管理部经理、
总经理助理、总信息师、工会主
席；2017 年 9 月起，任公司党委
副书记，2018 年 2 月起，任公司
副总裁、总信息师。 
2005 年 9 月进入公司，历任计划
财务部会计、计划财务部经理、
稽核审计部经理、纪委副书记、
合规总监。现任中海信托股份有
限公司总稽核、党办主任、信托
事务管理总部总经理。 
1995 年起，先后任平安人寿天津
分公司市场营销部业务主任、分
公司经理，平安集团电子商务公
司销售部北区区域总经理，平安
人寿总公司银行保险事业部渠道
合作室主任，海康人寿助理副总
经理、团险总监、首席银保事业
执行官；2013 年 6 月起，任公司
总裁助理、信托业务总部总经理。 
2008 年 10 月进入中海信托股份
有限公司，历任信托业务一部部
门副经理、经理，信托业务总部
副总经理，目前任公司营销总监、
信托业务北京总部总经理。 
2005 年 3 月进入中海信托股份有
限公司，历任信托业务部项目经
理、托管部经理助理、部门经理、
自有资金及信息管理部部门经
理，目前担任公司投资总监、信
托投资管理总部总经理。 
历任上海申信房产公司项目副经
理，公司投资管理部业务经理、
企业发展部业务经理、业务一部
业务经理、资产管理一部信托高
级经理、资产管理一部信托业务
总监、资产管理一部部门经理、
资产管理总部副总经理、信托资
产管理总部总经理。2017 年 4 月
起，任公司证券投资总监兼信托
资产管理总部总经理。163.1.5 公司员工项目20 以下20－2930－3940 以上博士硕士本科专科其他高管人员自营业务人员信托业务人员其他人员年龄分布学历分布岗位分布表 3.1.5（公司员工）报告期年度上年度人数比例人数-6193344107743-1028987-32.44%49.47%18.09%2.12%56.92%39.36%1.6%-5.32%1.06%47.34%46.28%-528233388715-1017680比例-31.14%49.10%19.76%1.8%52.69%42.52%2.99%-5.99%0.60%45.51%47.90%注：自营业务人员是指按照岗位分工，专门或至少主要从事固有资金使用和固有资产管理有关业务的职工；信托业务人员是指按照岗位分工，专门或主要从事信托资金使用和信托资产管理各项业务的职工；对于人力资源部等类似无法明确区分的综合部门归为其他人员。3.2 公司治理信息3.2.1 年度内召开股东大会情况2017 年，公司共召开股东大会会议 5 次，分别列示如下：（1）2017 年 2 月 6 日，公司以通讯方式召开股东大会 2017 年第一次临时会议，审议通过《关于选举王华为公司董事的提案》与《关于同意王国樑辞去公司独立董事的提案》。17（2）2017 年 4 月 7 日，公司以通讯方式召开股东大会 2017 年第二次临时会议，审议通过《关于选举徐丹为公司独立董事的提案》。（3）2017 年 4 月 26 日，公司以通讯方式召开 2017 年度股东大会，审议通过《关于公司董事会 2016 年度工作报告的提案》、《关于公司监事会 2016 年度工作报告的提案》、《关于公司 2017 年工作计划的提案》、《关于公司 2017 年财务预算的提案》、《关于公司 2016 年度利润分配的提案》与《关于修改<中海信托股份有限公司章程>的提案》。（4）2017 年 9 月 8 日，公司于北京召开股东大会 2017 年第三次临时会议，审议通过《关于选举中海信托股份有限公司第四届董事会董事的提案》、《关于选举中海信托股份有限公司第四届监事会股东监事的提案》、《关于指定温冬芬为第四届董事会第一次会议召集人和主持人的提案》和《关于指定王宇凡为第四届监事会第一次会议召集人和主持人的提案》。（5）2017 年 12 月 15 日，公司以通讯方式召开股东大会 2017 年第四次临时会议，审议通过《关于修改<中海信托股份有限公司章程>的提案》。3.2.2 董事会及其下属委员会履行职责情况2017 年，公司共召开董事会会议 7 次，分别列示如下：（1）2017 年 1 月 20 日，公司以通讯方式召开第三届董事会第二十五次会议，审议通过《关于选举王华为公司董事候选人的议案》、《关于免去王国樑公司独立董事职务的议案》、《关于免去周炯公司总信息师职务的议案》、《关于聘任刘显忠兼任公司总信息师职务的议案》、《关于确认公司2016 年高管人员绩效考核结果及薪酬分配方案的议案》和《关于提议召开公司 2017 年第一次临时股东大会的议案》。18（2）2017 年 3 月 24 日，公司以通讯方式召开第三届董事会第二十六次会议，审议通过《关于提名徐丹作为公司独立董事候选人的议案》、《关于公司 2016 年度合规风险评估报告的议案》、《关于公司 2016 年度案防工作自我评估报告的议案》和《关于提议召开中海信托股东大会 2017年第二次临时会议的议案》。（3）2017 年 4 月 12 日，公司于上海召开第三届董事会第二十七次会议，审议通过《关于公司 2016 年工作总结及 2017 年工作计划的议案》、《关于公司 2016 年预算执行情况及 2017 年预算的议案》、《关于确认公司2016 年度审计报告并批准披露的议案》、《关于公司 2016 年度利润分配的议案》、《关于公司 2016 年内部审计和监督情况的议案》、《关于聘任卓新桥担任公司副总裁的议案》、《关于聘任舒小辛担任公司证券投资总监的议案》、《关于修改<中海信托股份有限公司章程>的议案》、《关于调整公司董事会专业委员会人员组成的议案》、《关于撤销公司综合管理总部的议案》、《关于修订<法人授权及内部分级授权管理制度>的议案》和《关于提议召开公司 2017 年年度股东大会的议案》。（4）2017 年 9 月 8 日，公司于北京召开第三届董事会第二十八次会议，审议通过《关于公司 2017 年上半年工作总结及下半年工作计划的议案》、《关于公司 2017 年上半年预算执行情况的议案》、《关于公司 2017年上半年内部审计和监督情况的议案》、《关于免去周炯公司副总裁职务的议案》、《关于修订<案件防控工作制度>的议案》、《关于修订<内部控制大纲>的议案》和《关于修订<法人授权及内部分级授权管理制度>的议案》。（5）2017 年 9 月 8 日，公司于北京召开第四届董事会第一次会议，审议通过《关于选举中海信托股份有限公司第四届董事会董事长的议案》、19《关于选举中海信托股份有限公司第四届董事会各下设委员会委员及主席的议案》和《关于续聘黄晓峰担任公司总裁的议案》。（6）2017 年 11 月 14 日，公司以通讯方式召开第四届董事会第二次会议，审议通过《关于聘任杨楠担任公司副总裁职务的议案》、《关于免去刘显忠公司总信息师职务的议案》和《关于聘任杨楠担任公司总信息师职务的议案》。（7）2017 年 11 月 30 日，公司以通讯方式召开第四届董事会第三次会议，审议通过《关于修改<中海信托股份有限公司章程>的议案》和《关于提议召开中海信托股东大会 2017 年第四次临时会议的议案》。公司根据《公司法》中公司治理要求以及信托法律法规的规范化要求，完善了由公司股东大会、董事会、监事会和高级管理层组成的治理架构，形成了权力机构、决策机构、监督机构和管理层之间的相互协调和相互制衡机制，为公司高效经营提供了制度保证。根据有关法律、法规及《公司章程》，公司制定了《股东大会议事规则》、《董事会议事规则》、《监事会议事规则》、《独立董事工作制度》等制度，确保公司治理规范运作。公司董事会由八人组成。其中，根据《信托公司治理指引》的要求，公司聘任三名金融、会计、法律界知名专业人士担任独立董事，参与公司经营决策与监督，增强董事会决策的客观性、科学性。公司董事会下设六个专业委员会，即发展与战略委员会、薪酬与考核委员会、审计委员会、提名委员会、风险管理与关联交易控制委员会、信托委员会，分别在发展与战略、薪酬与考核、审计、提名、风险管理、关联交易控制、督促公司履行受托职责方面协助董事会履行决策和监督职能，保证董事会议事、决策的专业化、高效化。同时，公司委派独立董事出任20各专业委员会的委员，并确保独立董事人数在审计委员会、提名委员会、薪酬与考核委员会中达到委员总数 1/2 以上，且由独立董事出任审计委员会、提名委员会、薪酬与考核委员会、信托委员会的负责人，进一步保证专业委员会议事的公平、公正。3.2.3 监事会及其下属委员会履行职责情况2017 年，按照有关法律法规及《公司章程》的规定，公司监事会共召开会议 3 次：（1）2017 年 04 月 12 日，公司于上海召开第三届监事会第十次会议，审议通过《关于公司 2016 年内部审计和监督情况的议案》。（2）2017 年 09 月 08 日，公司于北京召开第三届监事会第十一次会议，审议通过《关于公司 2017 年上半年内部审计和监督情况的议案》。（3）2017 年 09 月 08 日，公司于北京召开第四届监事会第一次会议，审议通过《关于选举中海信托股份有限公司第四届监事会主席的议案》。3.2.4 高级管理人员履职情况公司高级管理人员具有金融、法律、财会等硕士以上学历，具有丰富的经济、金融、法律、财会等从业经验，具备从事金融管理的专业知识和能力，熟悉信托业务，具有市场应变能力和创新能力，按照公司合规稳健的经营方针审慎经营，能够识别、预防和处置公司经营中出现的风险。公司高级管理层在股东大会、董事会领导下，在监事会的监督下，严格遵照国家有关法律法规及公司相关管理规定，坚持合规经营，在积极规范风险管理、持续完善内控机制、努力开拓信托业务等方面较好地履行了职责，取得较好的经营业绩。214.经营管理4.1 经营目标、方针、战略规划经营目标：中海信托将结合自身特点和竞争优势，以服务实体经济、回归信托本源和提升主动管理能力为战略发展方向，稳步推进业务转型和产品创新，努力把公司打造成具有鲜明业务特色和产品优势、受人信赖和尊敬的国内一流信托公司。经营方针：以保障委托人、受益人合法利益为最高准则，秉承“诚信稳健、忠人所托”的经营理念，建立和完善全面风险管理体系，完善金融服务功能，走创新型金融发展道路，追求风险可控的经济效益。战略规划：公司确定了创新引领、人才为本、风控优先、文化保障、品牌发展等策略，结合行业特点和自身优势，分别制定了信托业务、风险管理、信息技术、人力资源发展规划，稳步推进战略目标的实现。4.2 所经营业务的主要内容公司经营原中国银行业监督管理委员会核准的信托业务及自有业务。信托业务主要包括信托贷款、信贷资产证券化、结构化证券投资、私募股权基金、股权信托、财务顾问等业务。自有业务包括金融股权投资、证券投资、特定金融产品投资、存放同业、自用固定资产投资、贷款等业务。224.2.1 自营资产运用与分布表单位：万元人民币资产运用金额占比资产分布金额占比货币资金发放贷款220,434.40-20.56%  基础产业 
0.00%  房地产业————————交易性金融资产283,807.0426.48%  证券市场306,664.4928.61%可供出售金融资产长期股权投资其他资产资产总计227,031.58271,412.0169,210.3721.18%  实业 
25.32%  金融机构 
6.46%  其他-554,210.1351.70%211,020.7819.69%1,071,895.40100.00%  资产总计1,071,895.40100.00%注：资产分布“其他”项主要包括信托产品投资 141,810.40 万元、买入返售金融资产 59,850.00 万元和递延所得税资产 6,984.90 万元等。4.2.2 信托资产运用与分布表单位：万元人民币资产运用金额占比（％）  资产分布金额占比货币资产贷款540,241.171.29％  基础产业4,157,191.009.93％4,799,581.0311.46％  房地产519,135.001.24％交易性金融资产投资16,245,505.0338.80％  其他实业2,899,646.706.93％可供出售金融资产投资16,689,559.0739.87％  证券市场23,336,396.2055.74％持有至到期投资长期股权投资其他0.000.00  金融机构10,558,263.7225.22％1,479,051.912,112,368.903.53％  其他5.05％  ——395,674.490.94％————信托资产总计41,866,307.11100.00％  信托资产总计41,866,307.11100.00％4.3 市场分析4.3.1 有利因素1．坚持服务实体经济、回归信托本源的基本定位为信托业务市场发展壮大提供了强大的推动力。232．随着金融市场改革的不断推进、金融监管政策的日益完善以及信托行业创新转型升级的持续探索，为公司提供了更广阔的业务拓展空间。3．公司秉承“诚信稳健、忠人所托”的经营理念，风险控制体系日趋完善，专业化的资产管理团队成为公司可持续发展的基础。4．公司以稳健经营和专业理财能力树立了良好的公司品牌，积累了一批优质的机构客户和高净值个人客户资源，客户忠诚度较高。4.3.2 不利因素1．伴随行业监管趋严的态势，信托业将面临深度转型的压力。2．随着《关于规范金融机构资产管理业务的指导意见》出台，公司原有业务模式将受到较大冲击。4.4 内部控制4.4.1 内部控制环境和内部控制文化公司坚持“全面风险管理”和“只有风险可控的发展才是真正的可持续发展”的风险管理理念，并在制度设计、决策执行、业务开展等各个层面加以深入贯彻，在责任明晰、运行高效的“全面、全员、全程”风险管理机制基本建成的基础上，形成了科学、清晰、合理的组织架构，前台、中台、后台形成有效的制衡机制，为公司营造了健康的内部控制环境。公司法人治理结构完善，股东不干涉公司经营，董事会、监事会、董事会下设各专业委员会以提高业务的安全性和维护委托人的利益为根本出发点，不以利润作为对管理层的唯一考核指标，追求风险可控前提下业务的稳步发展，在公司形成了良好的内部控制文化。244.4.2 内部控制措施公司根据业务发展、外部环境变化以及监管要求实时滚动修订制度和流程，建立了一套由“制度-办法-细则”构成的相对完善的三级内部控制制度体系，具体包括党（团）建制度、公司治理制度、基本管理制度、自有资金运用管理制度、信托业务管理制度、财务会计管理制度、行政及综合管理制度、人力资源管理制度、信息系统管理制度、审计及纪检监察制度、相关业务指引等。同时，公司还建立了内部控制优化机制，在日常经营中不断改进风险管理手段与方法，完善风险识别、评估和控制措施。公司的内部控制措施不断完善，建立了多层次的分级有限授权制度；在开展具体业务时遵循前中后台分离的原则；在开办新业务前，均在公司内外部进行充分论证、沟通和调研，并遵循制度和流程先行的原则，确保了对潜在风险的有效防范和控制；通过明晰各部门职责，保证了内部运营体系的健康有效；加大投入，完善灾备系统；以信息化建设为依托，逐步建立起覆盖各个业务领域的数据库和业务支持系统，有力地支持了公司业务的快速发展。2017 年，公司新增或修订制度共 29 项，废止制度 3 项，并编制权限手册，进一步规范公司主要业务和管理事项审批程序，明确审批权限，使得公司制度在总体上更加系统化和更具可操作性，内部控制体系更加完善。4.4.3 信息交流与反馈公司建立起信息交流与反馈机制，搭建起畅通的信息交流渠道，建立了内部审计的报告制度和报告路线，由专人负责，切实做到有效执行。2017 年 4 月，公司按照《信托投资公司信息披露管理暂行办法》等规定，在指定报纸上刊登了公司 2016 年年报。25根据有关监管要求，对于集合资金信托业务、关联交易、董事高管更替等重大事项，公司均履行了完备的报备或报批手续。对于监管机构提出的问题或建议，公司均给予及时、详细的信息反馈或制定整改措施。公司能够严格执行向委托人、受益人披露信托事务处理信息的有关制度，确保相关当事人的知情权。4.4.4 监督评价与纠正公司建立了有效的内控监督评价与纠正制度，对公司内控制度的执行情况进行持续的监督，保证了内控的实际效果；建立了重大事故或案件责任人追究制度，通过风险教育使各部门和员工明确了有关风险和职责关系。公司对内部审计和外部审计中发现的问题能够及时整改，做好反馈工作，不断提升管理水平。公司风险管理和内部控制能够贯穿、覆盖到每一个部门、每一类业务和每一个员工，同时保持随时跟踪和监控。公司针对信托和自有业务制定了风险识别、计量、监测和控制的具体制度、程序和方法，风险管理总部和审计监察部在业务运作的各个阶段予以通盘考量和全程监控。审计监察部定期开展内部审计，对公司的经营活动和风险状况进行独立、客观的监督和评价，通过监督和检查发挥督导作用。公司重视外部审计对公司运营的促进作用，通过相关制度和措施，保证外部审计的有效性，借助外部审计改善公司经营。4.5 风险管理4.5.1 风险管理概况风险控制体系和风险管理能力是金融企业最核心的技术和最重要的26能力之一，公司的理念是“只有风险可控的发展才是真正的可持续发展”。公司建立了较健全的风险控制组织结构和机制，形成了前、中、后台相分离、信托资金运作与自有资金运作相分离的风险管理框架。风险管理组织结构图：公司的前台由信托业务总部、信托业务北京总部、信托资产管理总部、信托投资管理总部、投资银行总部和资产经营部构成，分别负责信托业务开拓和固有资产管理。公司的中台由风险管理总部和三个非常设的委员会组成，中台的主要作用是集体决策和事中控制。风险管理总部的职责是建立健全内部风险管理体系，防范和控制风险。三个委员会的主要职责是对公司业务、财务工作和关联交易事项进行审议，并在相关授权范围内进行决策。公司制定了上述三个委员会的议事规则，明确了职责和议事程序。公司的后台由信托事务管理总部、审计监察部、财富管理中心、办公室、人力资源部、财务会计部、信息管理部和行政管理部构成，其职责是完成信托资金托管清算、财务核算、项目管理、审计监督、客户服务与维护、信托项目直销、行政人事等后台支持。截至 2017 年底，公司净资本 40.97 亿元，风险资本 31.28 亿元，净资本/各项业务风险资本之和为 130.99%，净资本/净资产为 86.33%。274.5.2 风险状况1．信用风险状况信用风险是指交易对手未能履行约定契约中的义务而造成经济损失的风险。公司面临的信用风险具体表现为：在开展信托业务或固有业务时，交易对手或融资方违约造成的风险。2017 年，公司面临的信用风险主要是宏观经济政策的变化加大了公司对融资方信用风险判断的难度；国际、国内复杂的经济形势加大了交易对手的信用风险；公司选择项目、甄别客户、识别信用风险的工作量及压力大增，公司信用风险管理能力在复杂的经济形势中面临考验。在此复杂多变的形势下，公司采取了多种措施积极应对，2017 年，公司未发生任何信用风险事件，信托均安全顺利兑付，目前仍存续的业务信用风险较小。2．市场风险状况市场风险是指由于证券价格波动、商品价格波动、利率变化、汇率变动等金融市场波动而导致公司自营或信托资产损失的风险。2017 年，伴随中国经济供给侧改革的持续深入，传统经济动能有所减弱，新经济动能还需培育；宏观经济整体运行依然存在一些不确定的因素，金融风险持续暴露的压力依然存在，信托行业经营压力和风险不断加大。3．操作风险状况操作风险是指公司由于内部程序、人员、系统的不完善或失误，以及外部事件而导致公司自营或信托资产损失的风险。2017 年度，公司未发生因内部原因或外部冲击造成的直接或间接损失，也未发现滥用操作权，追求私利的情况。284．其他风险状况公司面临的其他风险主要表现为法律风险与合规风险。法律风险是由于违反有关法律法规、监管规定及合同等原因可能造成经济损失或企业信誉损失的风险。合规风险是指因未能遵循法律、监管规定、规则、自律性组织制定的有关准则以及适用于自身业务活动的行为准则而可能遭受法律制裁或监管处罚、重大财务损失或声誉损失的风险。2017 年，公司合法合规经营，未遭受法律制裁，未因此导致任何财务损失或声誉损失。4.5.3 风险管理1．信用风险管理公司按工作职能划分，分别设立信托业务部门、信托事务管理总部、风险管理总部、审计监察部等部门，通过机构分离强化制衡机制；通过流程再造，标准化程序设计，完善了事前评估、事中控制、事后检查的风险控制流程；通过建立客户关系管理系统，持续关注交易对手的资信状况、履约能力及其变化，防范信用风险；通过实行重点客户、区域倾斜、保持一定程度的客户集中度，在依托各种信用增级手段的基础上，切实降低了信用风险；通过法律条款的设定，借助外部律师的专业意见，提高抵御信用风险的能力。2．市场风险管理对市场风险的控制主要通过定期对宏观经济运行和政策趋势、证券市场发展政策等方面进行跟踪研究，及时作出相关的研究报告，为投资决策提供依据等方式实现。公司对证券投资业务采用限额管理，确保市场风险控制在可以承受的合理范围内。市场风险限额包括交易限额、止损限额等，风险限额设定后不得随意突破。公司通过压力测试评估市场风险亏损承受29能力。证券交易部门在制定主动管理的投资方案中明确各证券品种止损线、警示线、止盈线等量化指标，当证券类项目出现异常交易、跌破预警线或止损线时，由信托会计部发起通知流程，由各相关部门及时采取处置措施。3．操作风险管理公司已经建立了以恒生估值系统、SAP 系统等为核心的业务管理平台，业务开展及后台支持均通过上述平台完成，减少了手工操作失误可能导致的损失；逐步完善公司的内控制度，制定了各种业务管理办法和岗位职责制度，对公司每一项业务内容，均制定了操作细则和操作流程，明确流程中每一环节的责任及权限；对各个环节规定了严格的岗位标准，在强化目标管理的同时坚持过程控制，防范人为因素带来的经营风险。同时，公司依据行业监管要求从每年的税后利润中充分计提信托赔偿准备金，用以弥补由于公司的可能过失而导致的信托业务损失，充分保证受益人利益。4．其他风险管理公司所有重大合同均通过法律合规部审核同意，并出具独立的法律意见；重大、创新和复杂项目均聘请专业外部律师事务所进行审查，并出具无保留意见的法律意见书后方予实施。公司设有合规总监和风控总监，把握公司整体运营风险，并设立专门的法律合规部与内控办公室，负责业务的合规审查和制度完善。2017 年度，公司不断完善金融消费者权益保护相关内控制度，积极开展多种形式的宣传教育活动，认真配合监管机构的各项工作。通过年度金融消费者权益保护工作增强全体员工金融消费者权益保护意识，进一步提高公司的服务质量，促进了公司理财服务与项目管理质量的提高，有利于维护金融消费者权益、防范金融风险。302017 年度，公司持续做好反洗钱各项相关工作，不断完善反洗钱组织机构的职能，进一步优化反洗钱内控制度体系，并开展了以“加强账户管理，完善反洗钱、反恐怖融资、反逃税监管体系”为主题的形式丰富的宣传培训活动，进一步提高了公司全体员工反洗钱意识，为公司营造知法守法的反洗钱氛围，有利于预防和打击洗钱活动、防范金融风险。5.报告期末及上一年度末的比较式会计报表5.1 自营资产5.1.1 会计师事务所审计意见全文审计报告中海信托股份有限公司全体股东：一、审计意见信会师报字[2018]第 ZG20066 号我们审计了中海信托股份有限公司（以下简称“中海信托”）财务报表，包括 2017 年 12 月 31 日的资产负债表，2017 年度的利润表、现金流量表、所有者权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了中海信托 2017 年 12 月 31 日的财务状况以及 2017 年度的经营成果和现金流量。二、形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于中海信托，31并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、管理层和治理层对财务报表的责任中海信托管理层（以下简称“管理层”）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估中海信托的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非计划进行清算、终止运营或别无其他现实的选择。治理层负责监督中海信托的财务报告过程。四、注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。32（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对中海信托持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致中海信托不能持续经营。（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。335.1.2 资产负债表资产负债表2017 年 12 月 31 日编制单位：中海信托股份有限公司                                                                                                                                                 单位：万元2017 年 12 月 31 日2016 年 12 月 31 日流动负债：项            目2017 年 12 月 31 日2016 年 12 月 31 日项            目流动资产： 
    现金及存放中央银行存款  
    存放同业存款  
    贵金属 
    拆出资金 
    以公允价值计量且其变动计入当期损益的金融资产 
    应收账款 
    应收利息 
    其他应收款 
    衍生金融资产 
    买入返售金融资产 
   一年内到期的非流动资产0.42  
220,433.980.12       向中央银行借款532,525.93       同业及其他金融机构存放款项拆入资金 
       以公允价值计量且其变动计入当期损益的金融负债283,807.0437,496.53       衍生金融负债596.16  
861.8359,850.00卖出回购金融资产款322.12       应付职工薪酬1,061.95       应交税费 
       应付利息 
37,592.40       应付股利287.72       其他应付款25,933.26  
18,115.3750,000.00  
501,926.19  
595,974.8228,802.24  
19,382.0480,000.00  
500,090.50  
628,274.791,285.99  
1,285.99  
597,260.81308.53  
308.53  
628,583.32250,000.00250,000.006,415.315,155.8579,596.44  
53,397.17  
85,225.66  
474,634.58  
1,071,895.4071,733.12  
53,276.58  
64,576.39  
444,741.94  
1,073,325.26非流动资产： 
    发放贷款和垫款 
    可供出售金融资产 
    持有至到期投资 
    长期股权投资  
    固定资产  
    在建工程 
    无形资产  
    长期待摊费用 
    递延所得税资产非流动资产合计流动资产合计565,549.43609,286.78流动负债合计227,031.58271,412.01  
528.79259.87  
128.81  
6,984.90  
506,345.97非流动负债： 
       预计负债 
197,356.04       应付债券递延所得税负债257,834.07  
629.20非流动负债合计负债合计所有者权益：275.52       股本 
122.02       其他权益工具7,821.64       资本公积464,038.48     △减：库存股其他综合收益 
       专项储备 
       盈余公积 
     △一般风险准备 
       未分配利润所有者权益合计资  产  总  计1,071,895.401,073,325.26负债和所有者权益总计345.1.3 利润表利润表2017 年度编制单位：中海信托股份有限公司                                                                                                             单位：万元项            目2017 年度2016 年度项           目2017 年度2016 年度115,639.11  
20,362.41  
20,362.41138,288.07   四、利润总额（亏损总额以“－”号填列）8,526.57       减：所得税费用 
8,526.57   五、净利润（净亏损以“－”号填列）归属于母公司所有者的净利润76,762.75       少数股东损益 
76,762.75       持续经营损益 
       终止经营损益55,463.89   六、其他综合收益的税后净额 
45,209.81   （一）以后不能重分类进损益的其他综合收益 
-3,360.11   其中：1.重新计量设定受益计划净负债或净资产的变动894.402.权益法下在被投资单位不能重分类进损益的其他综
合收益中享有的份额98,734.41  
20,101.24  
78,633.18  
78,633.18121,045.55  
16,871.16  
104,174.38  
104,174.3878,633.18104,174.381,259.46-3,650.13一、营业总收入 
      利息净收入 
          利息收入 
          利息支出 
      手续费及佣金净收入 
          手续费及佣金收入 
          手续费及佣金支出 
      投资收益（损失以“-”号填列）  
          其中：对联营企业和合营企业的投资收益 
      公允价值变动收益（损失以“-”号填列）汇兑收益（损失以“-”号填列）其他业务收入二、营业成本税金及附加  
     业务及管理费  
     资产减值损失 
     其他业务成本加：其他收益三、营业利润（亏损以“－”号填列） 
    加：营业外收入  
        其中：非流动资产处置损失  
    减：营业外支出  
        其中：非流动资产处置损失63,113.87  
63,113.8731,261.31  
15,981.40  
1,718.34-816.82  
0.0019,389.92  
421.83  
18,924.14  
0.00  
43.9596,249.19  
2,493.66  
0.08  
8.44  
0.010.58   （二）以后能重分类进损益的其他综合收益1,259.46-3,650.1320,394.93其中：1.权益法下在被投资单位以后将重分类进损益的其他综
合收益中享有的份额1,311.46         2.可供出售金融资产公允价值变动损益19,139.28         3.持有至到期投资重分类为可供出售金融资产损益-77.83         4.现金流量套期损益的有效部分 
22.02         5.外币财务报表折算差额6.一揽子交易处置对子公司股权投资在丧失控制权之
前产生的投资收益 
117,893.14   七、综合收益总额3,166.07   八、每股收益：0.00       基本每股收益 
13.65       稀释每股收益5.91-656.64  
1,916.10-338.29  
-3,311.8479,892.64100,524.26355.1.4 所有者权益变动表所有者权益变动表2017 年度编制单位：中海信托股份有限公司                                                                                                                                          单位：万元项目栏次股本其他权益工具  资本公积  减:库存股  其他综合收益  专项储备  盈余公积  一般风险准备  未分配利润123456789其他 
102017 年度一、上年年末余额 
    加：会计政策变更 
        前期差错更正 
        其他 
二、本年年初余额 
三、本年增减变动金额（减少以“-”号填列) 
（一）综合收益总额 
（二）所有者投入和减少资本 
1.所有者投入资本 
2.其他权益工具持有者投入资本 
3.股份支付计入所有者权益的金额 
4.其他 
（三）专项储备提取和使用 
1.提取专项储备 
2.使用专项储备 
（四）利润分配 
1.提取盈余公积 
  其中：法定公积金 
        任意公积金 
        #储备基金 
        #企业发展基金 
        #利润归还投资 
2.提取一般风险准备 
3.对所有者（或股东）的分配 
4.其他 
（五）所有者权益内部结转 
1.资本公积转增资本（或股本） 
2.盈余公积转增资本（或股本） 
3.盈余公积弥补亏损 
4.结转重新计量设定受益计划净负债或净资产
所产生的变动 
5.其他 
四、本年年末余额250,000.00   
   
   
   
250,000.00250,000.005,155.85   
   
   
   
5,155.851,259.46   
1,259.4671,733.12   
   
   
   
   
   
   
    71,733.12   
    7,863.32   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    7,863.32   
    7,863.32   
    7,863.3253,276.58   
   
   
   
53,276.58120.59   
   
   
   
   
   
   
   
   
   
120.59   
   
   
   
   
   
   
120.5964,576.39   
   
   
   
64,576.3920,649.27   
78,633.18   
   
   
   
   
   
   
   
   
-57,983.91   
-7,863.32   
-7,863.32   
   
   
   
   
-120.59   
-50,000.006,415.3179,596.4453,397.1785,225.6636所有者权益合计11444,741.94   
   
   
   
444,741.9429,892.64   
79,892.64   
   
   
   
   
   
   
   
   
-50,000.00   
   
   
   
   
   
   
   
-50,000.00474,634.58股本其他权益工具  资本公积  减:库存股  其他综合收益  专项储备  盈余公积  一般风险准备  未分配利润  其他  所有者权益合计12345678910112016 年度250,000.00   
   
   
   
250,000.00250,000.008,805.97   
   
   
   
8,805.97-3,650.13   
-3,650.135,155.853761,315.68   
   
   
   
61,315.6810,417.44   
   
   
   
   
   
   
   
   
   
10,417.44   
10,417.4410,417.4441,573.69   
   
   
   
41,573.6962,522.34   
   
   
   
62,522.3411,702.892,054.06   
    104,174.38   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
-102,120.33   
11,702.89   
   
-10,417.44   
   
   
   
   
   
11,702.89-10,417.44   
   
   
   
   
-11,702.89-80,000.0071,733.1253,276.5864,576.39424,217.68   
   
   
   
424,217.6820,524.26   
100,524.26   
   
   
   
   
   
   
   
   
-80,000.00-80,000.00444,741.94项 目栏  次一、上年年末余额 
    加：会计政策变更 
        前期差错更正 
        其他 
二、本年年初余额 
三、本年增减变动金额（减少以“-”号填列) 
（一）综合收益总额 
（二）所有者投入和减少资本 
1.所有者投入资本 
2.其他权益工具持有者投入资本 
3.股份支付计入所有者权益的金额 
4.其他 
（三）专项储备提取和使用 
1.提取专项储备 
2.使用专项储备 
（四）利润分配 
1.提取盈余公积 
  其中：法定公积金 
        任意公积金 
        #储备基金 
        #企业发展基金 
        #利润归还投资 
2.提取一般风险准备3.对所有者（或股东）的分配4.其他 
（五）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损 
4.结转重新计量设定受益计划净负债或净资产
所产生的变动 
5.其他 
四、本年年末余额5.2 信托资产5.2.1 信托项目资产负债汇总表信托项目资产负债表2017 年 12 月 31 日编制单位：中海信托股份有限公司                                                         单位：人民币万元信托资产期末数期初数信托负债和信托权益期末数期初数信托资产货币资金拆出资金一、信托负债540,241.17392,049.27 交易性金融负债-- 应付利息----交易性金融资产16,245,505.03   15,532,053.37 应付受托人报酬55,857.1346,967.52买入返售金融资产1,716,694.42632,436.00 应付托管费6,359.246,198.99应收款项393,455.04322,195.30 应付受益人收益37,031.0625,214.70发放贷款和垫款4,799,581.03   5,057,243.38 其他应付款65,466.8857,360.39可供出售金融资产16,689,559.07   11,770,967.00 应交税费持有至到期投资-- 卖出回购金融资产款----长期股权投资1,479,051.91826,012.57 信托负债合计164,714.31135,741.60固定资产无形资产长期应收款其他资产---- 二、信托权益- 实收信托- 资本公积40,707,443.19   33,160,581.81222,878.88272,105.092,219.441,351.17 未分配利润771,270.73965,879.56信托权益合计41,701,592.80   34,398,566.46信托资产总计41,866,307.11  34,534,308.06 信托负债及信托权益总计  41,866,307.1134,534,308.065.2.2 信托项目利润及利润分配汇总表信托项目利润及利润分配表2017 年度编制单位：中海信托股份有限公司                           单位：人民币万元项  目本年数上年数一、营业收入利息收入投资收益1,833,089.261,917,035.11838,352.19888,777.30949,062.941,240,558.25公允价值变动损益45,674.13-212,300.44租赁收入其他收入----38二、营业费用三、营业税金及附加189,603.35189,752.92313.925,246.13四、扣除资产损失前的信托利润1,643,171.991,722,036.06减：资产减值损失--五、扣除资产损失后的信托利润1,643,171.991,722,036.06加：期初未分配信托利润965,879.561,465,795.42六、可供分配的信托利润2,609,051.553,187,831.48减：本期已分配信托利润1,837,780.822,221,951.92七、期末未分配信托利润771,270.73965,879.566.会计报表附注6.1 会计报表编制基准不符合会计核算基本前提的说明6.1.1 会计报表不符合会计核算基本前提的事项本公司会计报表不存在不符合会计核算基本前提的情况。6.1.2 本年度未纳入合并报表范围的公司本公司本年度无未纳入合并报表范围的公司。6.2 重要会计政策和会计估计说明本公司所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期公司的财务状况、经营成果、现金流量等有关信息。6.2.1 会计期间本公司会计期间采用公历年度，即每年自 1 月 1 日起至 12 月 31 日止。6.2.2 记账本位币本公司采用人民币为记账本位币。396.2.3 记账基础和计价原则根据企业会计准则的相关规定，本公司会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量基础。资产如果发生减值，则按照相关规定计提相应的减值准备。以公允价值计量且其变动计入当期损益的金融资产和金融负债、可供出售金融资产与衍生金融工具等以公允价值计量；采购时超过正常信用条件延期支付的存货、固定资产等，以购买价款的现值计量；发生减值损失的存货以可变现净值计量，其他减值资产按可收回金额（公允价值与现值孰高）计量；盘盈资产等按重置成本计量。持有待售的非流动资产，按公允价值减去预计费用后的金额，以及符合持有待售条件时的原账面价值，取两者孰低计价。6.2.4 现金及现金等价物的确定标准在编制现金流量表时，将本公司库存现金、可以随时用于支付的银行存款、其他货币资金确认为现金。将同时具备期限短（一般从购买日起，三个月内到期）、流动性强、易于转换为已知金额的现金、价值变动风险很小四个条件的投资，确定为现金等价物。6.2.5 外币业务1.外币交易（1）外币交易的折算方法本公司外币业务，在初始确认时按交易发生日的上月月末汇率将外币金额折算为记账本位币金额；企业发生的外币兑换业务或涉及外币兑换的交易事项，按照实际采用的汇率折算为人民币金额。（2）对于外币货币性项目和外币非货币性项目的折算方法40资产负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额，除：1）属于与购建符合资本化条件的资产相关的外币专门借款产生的汇兑差额，按照借款费用资本化的原则处理；2）用于境外经营净投资有效套期的套期工具的汇兑差额计入其他综合收益，直至净投资被处置才被确认为当期损益；3）可供出售的外币货币性项目除摊余成本之外的其他账面余额变动产生的汇兑差额计入其他综合收益之外，均计入当期损益。以历史成本计量的外币非货币性项目，不改变其记账本位币金额计量。以公允价值计量的外币非货币性项目，采用公允价值确定日的即期汇率折算，由此产生的汇兑差额作为公允价值变动损益计入当期损益。如属于可供出售外币非货币性项目的，形成的汇兑差额计入其他综合收益。2.外币财务报表折算资产负债表中的资产和负债项目，采用资产负债表日的即期汇率折算；所有者权益类项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。利润表中的收入和费用项目，采用交易发生日的当期平均汇率折算。折算后资产类项目与负债类项目和所有者权益类项目合计数的差额，作为外币报表折算差额，确认为其他综合收益并在资产负债表中股东权益项目下单独列示。处置境外经营并丧失控制权时，将与该境外经营相关的外币报表折算差额，全部或按处置该境外经营的比例转入处置当期损益。6.2.6 金融工具金融工具包括金融资产、金融负债和权益工具。1.金融工具的确认和终止确认本公司于成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产满足下列条件之一的，终止确认：41（1）收取该金融资产现金流量的合同权利终止；（2）该金融资产已转移，且符合下述金融资产转移的终止确认条件。金融负债的现时义务全部或部分已经解除的，终止确认该金融负债或其一部分。本公司（债务人）与债权人之间签订协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，终止确认现存金融负债，并同时确认新金融负债。以常规方式买卖金融资产，按交易日进行会计确认和终止确认。2.金融资产（1）金融资产分类本公司管理层根据所发行金融工具的合同条款及其所反映的经济实质而非仅以法律形式，结合取得持有金融资产和承担金融负债的目的，将金融资产和金融负债分为不同类别：以公允价值计量且其变动计入当期损益的金融资产（或金融负债）；持有至到期投资；委托贷款；应收款项；可供出售金融资产；其他金融负债等。（2）金融工具的确认依据和计量方法1）以公允价值计量且其变动计入当期损益的金融资产（金融负债）以公允价值计量且其变动计入当期损益的金融资产或金融负债，包括交易性金融资产或金融负债和直接指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。只有符合以下条件之一，金融资产或金融负债才可在初始计量时指定为以公允价值计量且其变动计入损益的金融资产或金融负债：A．该项指定可以消除或明显减少由于金融资产或金融负债的计量基础不同所导致的相关利得或损失在确认或计量方面不一致的情况；42B．风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；C．包含一项或多项嵌入衍生工具的混合工具，除非嵌入衍生工具对混合工具的现金流量没有重大改变，或所嵌入的衍生工具明显不应当从相关混合工具中分拆；D．包含需要分拆但无法在取得时或后续的资产负债表日对其进行单独计量的嵌入衍生工具的混合工具。本公司对以公允价值计量且其变动计入当期损益的金融资产或金融负债，在取得时以公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）作为初始确认金额，相关的交易费用计入当期损益。持有期间将取得的利息或现金股利确认为投资收益，期末将公允价值变动计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。2）应收款项本公司对外销售商品或提供劳务形成的应收债权，以及本公司持有的其他企业的不包括在活跃市场上有报价的债务工具的债权，包括应收账款、其他应收款等，以向购货方应收的合同或协议价款作为初始确认金额；具有融资性质的，按其现值进行初始确认。收回或处置时，将取得的价款与该应收款项账面价值之间的差额计入当期损益。3）委托贷款委托贷款的计价及收益确认方法：按实际委托金融机构贷款的金额作为实际成本记账，并按权责发生制原则计算应计利息，如计提的利息到期不能收回的，应当停止计提利息，并将原已计提的利息冲回。43委托贷款期末按账面价值与可回收金额孰低计量：A．委托贷款减值准备的确认标准：委托贷款本金高于可收回金额。B．委托贷款减值准备的计提方法：每年半年结束或年度终了时，按单项委托贷款可回收金额低于其账面价值的差额提取。4）持有至到期投资持有至到期投资，是指到期日固定、回收金额固定或可确定，且本公司有明确意图和能力持有至到期的非衍生金融资产。本公司对持有至到期投资，在取得时按公允价值（扣除已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间按照摊余成本和实际利率计算确认利息收入，计入投资收益。处置持有至到期投资时，将所取得价款与该投资账面价值之间的差额计入投资收益。如果持有至到期投资处置或重分类为其他类金融资产的金额，相对于本公司全部持有至到期投资在出售或重分类前的总额较大，在处置或重分类后应立即将其剩余的持有至到期投资重分类为可供出售金融资产；重分类日，该投资的账面价值与其公允价值之间的差额计入其他综合收益，在该可供出售金融资产发生减值或终止确认时转出，计入当期损益。但是，遇到下列情况可以除外：A．出售日或重分类日距离该项投资到期日或赎回日较近（如到期前三个月内），且市场利率变化对该项投资的公允价值没有显著影响。B．根据合同约定的偿付方式，企业已收回几乎所有初始本金。C．出售或重分类是由于企业无法控制、预期不会重复发生且难以合理预计的独立事件所引起。5）可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除其他金融资产类别以外的金融资产。44本公司对可供出售金融资产，在取得时按公允价值（扣除已宣告但尚未发放的现金股利或已到付息期但尚未领取的债券利息）和相关交易费用之和作为初始确认金额。持有期间将取得的利息或现金股利确认为投资收益。可供出售金融资产的公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产形成的汇兑差额外，直接计入其他综合收益。处置可供出售金融资产时，将取得的价款与该金融资产账面价值之间的差额，计入投资损益；同时，将原直接计入其他综合收益的公允价值变动累计额对应处置部分的金额转出，计入投资损益。对于在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，以及与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产，按成本计量。因持有意图或能力发生改变，或公允价值不再能够可靠计量，或持有至到期投资重分类为可供出售金融资产后持有期限已超过两个完整的会计年度，使金融资产不再适合按照公允价值计量时，本公司将可供出售金融资产改按成本或摊余成本计量。成本或摊余成本为重分类日该金融资产的公允价值或账面价值。该金融资产有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益；该金融资产的摊余成本与到期日金额之间的差额，在该金融资产的剩余期限内，采用实际利率法摊销，计入当期损益。该金融资产没有固定到期日的，与该金融资产相关、原直接计入其他综合收益的利得或损失仍保留在股东权益/所有者权益中，在该金融资产被处置时转出，计入当期损益。（3）金融资产转移的确认45本公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该金融资产。3.金融负债本公司的金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债、其他金融负债。对于未划分为以公允价值计量且其变动计入当期损益的金融负债的，相关交易费用计入其初始确认金额。（1）以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和初始确认时指定为以公允价值计量且其变动计入当期损益的金融负债。对于此类金融负债，按照公允价值进行后续计量，公允价值变动形成的利得或损失以及与该等金融负债相关的股利和利息支出计入当期损益。（2）其他金融负债与在活跃市场中没有报价、公允价值不能可靠计量的权益工具挂钩并须通过交付该权益工具结算的衍生金融负债，按照成本进行后续计量。其他金融负债采用实际利率法，按摊余成本进行后续计量，终止确认或摊销产生的利得或损失计入当期损益。4.金融资产和金融负债公允价值的确定方法金融资产和金融负债的公允价值确定详见公允价值计量。5.金融资产（不含应收款项）减值资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面价值进行检查，如有客观证据表明该金融资产发生减值的，计提减值准备。46金融资产发生减值的客观证据，是指金融资产初始确认后实际发生的、对该金融资产的预计未来现金流量有影响，且企业能够对该影响进行可靠计量的事项。（1）可供出售金融资产的减值准备本公司于资产负债表日对各项可供出售金融资产采用个别认定的方式评估减值损失，其中：表明可供出售权益工具投资发生减值的客观证据包括权益工具投资的公允价值发生严重或非暂时性下跌，具体量化标准为：若该权益工具投资于资产负债表日的公允价值低于其成本超过 50%（含50%）或低于其成本持续时间超过一年（含一年）的，则表明其发生减值。可供出售金融资产发生减值时，即使该金融资产没有终止确认，本公司将原直接计入其他综合收益的因公允价值下降形成的累计损失从其他综合收益转出，计入当期损益。该转出的累计损失，等于可供出售金融资产的初始取得成本扣除已收回本金和已摊余金额、当前公允价值和原已计入损益的减值损失后的余额。对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确认原减值损失后发生的事项有关的，原确认的减值损失予以转回计入当期损益；对于可供出售权益工具投资发生的减值损失，在该权益工具价值回升时通过权益转回；但在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资，或与该权益工具挂钩并须通过交付该权益工具结算的衍生金融资产发生的减值损失，不得转回。（2）持有至到期投资的减值准备对于持有至到期投资，有客观证据表明其发生了减值的，根据其账面价值与预计未来现金流量现值之间差额计算确认减值损失；计提后如有证据表明其价值已恢复，原确认的减值损失可予以转回，记入当期损益，但47该转回的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。（3）委托贷款减值年末根据委托贷款按其本金和可收回金额孰低计价，并按单项委托贷款可收回金额低于委托贷款本金的差额计提委托贷款减值准备。6.金融资产及金融负债的抵销金融资产和金融负债在资产负债表内分别列示，没有相互抵销。但是，同时满足下列条件的，以相互抵销后的净额在资产负债表内列示：（1）本公司具有抵销已确认金额的法定权利，且该种法定权利是当前可执行的；（2）本公司计划以净额结算，或同时变现该金融资产和清偿该金融负债。6.2.7 发放贷款和垫款1.发放贷款和垫款的核算方法（1）贷款核算本公司按规定发放的各种客户贷款，包括质押贷款、抵押贷款、保证贷款、信用贷款、结算贷款等。（2）短期及中长期贷款的分类依据：本公司按贷款期限确定贷款类别，期限在 1 年以内（含 1 年）的贷款列作短期贷款，期限在 1 年以上 5年（含 5 年）以下的贷款列作中长期贷款，5 年以上的贷款列作长期贷款。（3）逾期贷款的划分依据：借款人到期（含展期后到期）不能归还的贷款，或贴现汇票到期承兑人不能按期支付、且贴现申请人账户存款不足而形成的公司被动垫款，从即日起列为逾期贷款。逾期贷款按逾期期限长短分为应计贷款（逾期 90 天以内）、非应计贷款（逾期 90 天及 90 天以上）。48（4）贷款风险分类：本公司贷款按照中国银行保险监督管理委员会银监发〔2007〕54 号文《中国银监会关于印发〈贷款风险分类指引〉的通知》要求，将贷款分为五类，即正常、关注、次级、可疑和损失类。当有迹象显示客户还债能力出现明显问题导致贷款无法全额偿还时列为不良贷款（即按五级分类为次级、可疑和损失类贷款）。划分五类贷款的一般原则分别为：a 正常：借款人能够履行合同，没有足够理由怀疑借款人不能按时足额偿还借款本息。b 关注：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。c 次级：借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失。d 可疑：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。e  损失：在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。2.贷款损失准备的核算方法（1）本公司采用备抵法核算贷款损失准备。根据中国银行保险监督管理委员会《非银行金融机构资产风险分类指导原则（试行）》和财政部财金〔2012〕20 号文《关于印发<金融企业准备金计提管理办法>的通知》的规定，确定提取贷款损失准备的范围。贷款损失准备覆盖本公司承担风险和损失的全部贷款。资产负债表日，公司对单项金额重大的贷款单独进行减值测试，经测试发生了减值的，按其未来现金流量现值低于其账面价值的差额确定减值损失，计提贷款损失准备；对单项测试未减值的贷款和对单项金额非重大49的贷款按五级分类结果作为风险特征划分资产组合，正常类贷款不计提；关注类贷款按期末余额的 2％计提；次级类贷款按期末余额的 20％计提；可疑类贷款按期末余额的 50％计提；损失类贷款按期末余额的 100％计提。如果在以后的财务报表期间，减值损失的金额减少且该等减少减值与发生的某些事件有客观关联（如债务人信用等级提高），公司通过调整准备金金额在先前确认的减值损失金额内予以转回，转回的金额计入当期损益。发生的贷款损失在完成必须的程序作核销时冲减已计提的贷款损失准备。已核销的贷款损失，以后又收回的应计入当期损益中以冲减当期计提的贷款准备。（2）呆账的认定及核销本公司经采取所有可能的措施和实施必要的程序之后，符合下列条件之一的债权或股权可认定为呆账：a.借款人和担保人依法宣告破产、关闭、解散或撤销，并终止法人资格，本公司对借款人和担保人进行追偿后，未能收回的债权；b.借款人死亡，或者依照《中华人民共和国民法通则》的规定宣告失踪或者死亡，本公司依法对其财产或者遗产进行清偿，并对担保人进行追偿后，未能收回的债权；c.借款人遭受重大自然灾害或意外事故，损失巨大且不能获得保险补偿，或者以保险赔偿清偿后，确实无力偿还部分或者全部债务，本公司对其财产进行清偿和对担保人进行追偿后，未能收回的债权；d.借款人和担保人虽未依法宣告破产、关闭、解散、撤销，但已完全停止经营活动，被县级及县级以上工商行政管理部门依法注销、吊销营业执照，本公司对借款人和担保人进行清偿后，未能收回的债权；e.借款人触犯刑律，依法受到制裁，其财产不足归还所借债务，又无其他债务承担者，本公司经追偿后确实无法收回的债权；50f.由于借款人和担保人不能偿还到期债务，本公司诉诸法律，经法院对借款人和担保人强制执行，借款人和担保人均无财产可执行，法院裁定终结、终止、或中止执行后，本公司仍无法收回的债权；g.其他符合《金融企业呆账核销管理办法》的债权或股权。呆账经本公司董事会审批及办理国家规定的相关手续后核销。6.2.8 应收款项本公司应收款项包括应收账款、其他应收款等。1.坏账准备的确认标准本公司在资产负债表日对应收款项账面价值进行检查，对存在下列客观证据表明应收款项发生减值的，计提减值准备：①债务人发生严重的财务困难；②债务人违反合同条款（如偿付利息或本金发生违约或逾期等）；③债务人很可能倒闭或进行其他财务重组；④其他表明应收款项发生减值的客观依据。2.坏账准备的计提方法（1）单项金额重大的应收款项坏账准备的计提方法单项金额重大并单项计提坏账准备的应收款项的确认标准：本公司对单项金额重大的应收款项单独进行减值测试，单独测试未发生减值的金融资产，包括在具有类似信用风险特征的金融资产组合中进行减值测试。单项测试已确认减值损失的应收款项，不再包括在具有类似信用风险特征的应收款项组合中进行减值测试。本公司单项金额重大的应收款项标准：金额在 100.00 万元以上（含）的外部应收款项。（2）单项金额虽不重大但单项计提坏账准备的应收款项51单项计提坏账准备的理由为：存在客观证据表明本公司将无法按应收款项的原有条款收回款项。坏账准备的计提方法为：根据应收款项的预计未来现金流量现值低于其账面价值的差额进行计提。（3）按信用风险特征组合计提坏账准备的应收账款1）信用风险特征组合的确定依据本公司对单项金额不重大以及金额重大但单项测试未发生减值的应收款项，按信用风险特征的相似性和相关性对金融资产进行分组。这些信用风险通常反映债务人按照该等资产的合同条款偿还所有到期金额的能力，并且与被检查资产的未来现金流量测算相关。组合类型确定组合的依据按组合计提坏账准备的计提方法账龄组合关联方组合账龄状态账龄分析法关联关系以历史损失率为基础估计未来现金流量其他特定组合（注）款项性质以历史损失率为基础估计未来现金流量注：其他特定组合指与企业职工相关的的备用金、住房维修基金、押金、保证金等特殊性质款项。2）根据信用风险特征组合确定的计提方法按组合方式实施减值测试时，坏账准备金额系根据应收款项组合结构及类似信用风险特征（债务人根据合同条款偿还欠款的能力）按历史损失经验及目前经济状况与预计应收款项组合中已经存在的损失评估确定。3）账龄分析法对账龄组合，采用账龄分析法计提坏账准备的比例如下：账龄应收账款计提比例（%）其他应收款计提比例（%）1 年以内（含 1 年）1 至 2 年2 至 3 年3 年以上0.0030.0060.00100.000.0030.0060.00100.00524）关联组合坏账计提本公司对纳入合并范围的各单位之间发生的应收款项原则上不计提坏账准备。对于有确凿证据表明不能收回或收回可能性不大的应收款项，按预计不能收回的金额计提坏账准备。5）其他特定组合其他特定组合根据应收款项的预计未来现金流量现值低于其账面价值的差额进行计提。3.坏账准备的转回如有客观证据表明该应收款项价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。但是，该转回后的账面价值不超过假定不计提减值准备情况下该应收款项在转回日的摊余成本。6.2.9 长期股权投资本公司长期股权投资包括对被投资单位实施控制、重大影响的权益性投资，以及对合营企业的权益性投资。本公司能够对被投资单位施加重大影响的，为本公司的联营企业。1.投资成本的确定本公司长期股权投资在取得时按投资成本计量。投资成本一般为取得该项投资而付出的资产、发生或承担的负债以及发行的权益性证券的公允价值，并包括直接相关费用。但同一控制下的企业合并形成的长期股权投资，其投资成本为合并日取得的被合并方所有者权益的账面价值份额。2.后续计量及损益确认本公司能够对被投资单位实施控制的长期股权投资采用成本法核算；对联营企业和合营企业的投资采用权益法核算。53（1）成本法采用成本法核算的长期股权投资，除取得投资时实际支付的价款或对价中包含的已宣告但尚未发放的现金股利或利润外，本公司按照享有被投资单位宣告分派的现金股利或利润确认为当期投资收益。（2）权益法本公司长期股权投资采用权益法核算时，长期股权投资的初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的差额，不调整长期股权投资的初始投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的差额，计入当期损益。本公司取得长期股权投资后，按照应享有或应分担的被投资单位实现的净损益和其他综合收益的份额，分别确认投资收益和其他综合收益，同时调整长期股权投资的账面价值；并按照被投资单位宣告分派的利润或现金股利计算应享有的部分，相应减少长期股权投资的账面价值；对于被投资单位除净损益、其他综合收益和利润分配以外所有者权益的其他变动，调整长期股权投资的账面价值并计入所有者权益。本公司在确认应享有被投资单位净损益的份额时，以取得投资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后确认。3.确定对被投资单位具有控制、共同控制、重大影响的依据如果本公司拥有对被投资方的权力，通过参与被投资方的相关活动而享有可变回报，且有能力运用对被投资方的权力影响其回报金额，则视为本公司控制该被投资方。如果本公司按照相关约定与其他参与方集体控制某项安排，并且对该安排回报具有重大影响的活动决策，需要经过分享控制权的参与方一致同54意时才存在，则视为本公司与其他参与方共同控制某项安排，该安排即属于合营安排。重大影响，是指投资方对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策的制定。在确定能否对被投资单位施加重大影响时，考虑投资方直接或间接持有被投资单位的表决权股份以及投资方及其他方持有的当期可执行潜在表决权在假定转换为对被投资方单位的股权后产生的影响，包括被投资单位发行的当期可转换的认股权证、股份期权及可转换公司债券等的影响。4.长期股权投资的追加本公司因追加投资等原因能够对被投资单位施加重大影响或实施共同控制但不构成控制的，按照原持有的股权投资的公允价值加上新增投资成本之和，作为改按权益法或者成本法核算的初始投资成本。原持有的股权投资分类为可供出售金融资产的，其公允价值与账面价值之间的差额，以及原计入其他综合收益的累计公允价值变动转入改按权益法或者成本法核算的当期损益。购买日之前持有的股权投资因采用权益法核算而确认的其他综合收益，在处置该项投资时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。5.长期股权投资的处置处置长期股权投资，其账面价值与实际取得价款之间的差额，应当计入投资收益。采用权益法核算的长期股权投资，在处置该项投资时，采用与被投资单位直接处置相关资产或负债相同的基础，按相应比例对原计入其他综合收益的部分进行会计处理。（1）企业因处置部分股权投资或其他原因丧失了对被投资单位控制权的，不属于一揽子交易的，处置后的剩余股权能够对被投资单位实施共55同控制或施加重大影响的，改按权益法核算，并对该剩余股权视同自取得时即采用权益法核算进行调整；处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。处置对子公司股权投资直至丧失控制权的各项交易属于一揽子交易的，在丧失控制权之前每一次处置价款与处置的股权对应的长期股权投资账面价值之间的差额，确认为其他综合收益，在丧失控制权时一并转入丧失控制权当期的损益。（2）本公司因处置部分股权投资等原因丧失了对被投资单位的共同控制或重大影响的，处置后的剩余股权在丧失共同控制或重大影响之日的公允价值与账面价值之间的差额计入当期损益。原股权投资因采用权益法核算而确认的其他综合收益，在终止采用权益法核算时采用与被投资单位直接处置相关资产或负债相同的基础进行会计处理。（3）本公司因处置部分权益性投资等原因丧失了对被投资单位的控制的，处置后的剩余股权不能对被投资单位实施共同控制或施加重大影响的，改按《企业会计准则第 22 号——金融工具确认和计量》的有关规定进行会计处理，其在丧失控制之日的公允价值与账面价值间的差额计入当期损益。6.长期股权投资的减值对子公司、联营企业及合营企业的投资，本公司计提资产减值的方法见非流动非金融资产减值。566.2.10 固定资产1.固定资产的确认条件本公司固定资产是指为生产商品、提供劳务、出租或经营管理而持有的，使用寿命超过一个会计年度的有形资产。2.固定资产分类及折旧政策固定资产按取得时的实际成本进行初始计量。固定资产从达到预定可使用状态的次月起，采用年限平均法在预计使用年限内计提折旧。各类固定资产的预计使用年限、预计净残值率和年折旧率如下：固定资产类别预计净残值率（%）预计使用年限（年）年折旧率（%）办公设备10.005.0018.00预计净残值是指假定固定资产预计使用寿命已满并处于使用寿命终了时的预期状态，本公司目前从该项资产处置中获得的扣除预计处置费用后的金额。3.固定资产的减值测试方法、减值准备计提方法固定资产的减值测试方法和减值准备计提方法详见“非流动非金融资产减值”。4.融资租入固定资产以融资租赁方式租入的固定资产采用与自有固定资产一致的政策计提折旧。能够合理确定租赁期届满时取得租赁资产所有权的在租赁资产使用寿命内计提折旧，无法合理确定租赁期届满能够取得租赁资产所有权的，在租赁期与租赁资产使用寿命两者中较短的期间内计提折旧。5.其他说明与固定资产有关的后续支出，如果与该固定资产有关的经济利益很可能流入且其成本能可靠地计量，则计入固定资产成本，并终止确认被替换部分的账面价值。除此以外的其他后续支出，在发生时计入当期损益。57固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关税费后的差额计入当期损益。本公司至少于年度终了对固定资产的使用寿命、预计净残值和折旧方法进行复核，如发生改变则作为会计估计变更处理。6.2.11 在建工程在建工程成本按实际工程支出确定，包括在建期间发生的各项工程支出、工程达到预定可使用状态前的资本化的借款费用以及其他相关费用等。在建工程在达到预定可使用状态后结转为固定资产。在建工程在达到预定可使用状态之日起，根据工程预算、造价或工程实际成本等，按估计的价值结转固定资产，次月起开始计提折旧，待办理了竣工决算后，按照实际成本调整原来的暂估价值，不调整原已计提的折旧额。在建工程的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。6.2.12 无形资产1.无形资产无形资产按取得时的实际成本进行初始计量。取得的土地使用权通常作为无形资产核算。自行开发建造厂房等建筑物，相关的土地使用权支出和建筑物建造成本则分别作为无形资产和固定资产核算。如为外购的房屋及建筑物，则将有关价款在土地使用权和建筑物之间进行分配，难以合理分配的，全部作为固定资产处理。本公司于取得无形资产时分析判断其使用寿命。使用寿命有限的无形资产自可供使用时起，对其原值在其预计使用寿命内采用直线法分期平均摊销。使用寿命不确定的无形资产不予摊销。58年末对使用寿命有限的无形资产的使用寿命和摊销方法进行复核。对使用寿命不确定的无形资产的使用寿命进行复核，如果有证据表明该无形资产为企业带来经济利益的期限是可预见的，则估计其使用寿命并按照使用寿命有限的无形资产的摊销政策进行摊销。2.研究与开发支出本公司内部研究开发项目的支出分为研究阶段支出与开发阶段支出。研究阶段的支出于发生时计入当期损益。开发阶段的支出同时满足下列条件的，确认为无形资产，不能满足下述条件的开发阶段的支出计入当期损益：（1）完成该无形资产以使其能够使用或出售在技术上具有可行性；（2）具有完成该无形资产并使用或出售的意图；（3）无形资产产生经济利益的方式，包括能够证明运用该无形资产生产的产品存在市场或无形资产自身存在市场，无形资产将在内部使用的，能够证明其有用性；（4）有足够的技术、财务资源和其他资源支持，以完成该无形资产的开发，并有能力使用或出售该无形资产；（5）归属于该无形资产开发阶段的支出能够可靠地计量。无法区分研究阶段支出和开发阶段支出的，将发生的研发支出全部计入当期损益。3.无形资产的减值测试方法及减值准备计提方法无形资产的减值测试方法和减值准备计提方法详见 “非流动非金融资产减值”。596.2.13 长期待摊费用长期待摊费用为已经发生但应由报告期和以后各期负担的分摊期限在一年以上的各项费用。长期待摊费用在预计受益期间按直线法摊销。6.2.14 非流动非金融资产减值对于固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产及对子公司、合营企业、联营企业的长期股权投资等非流动非金融资产，本公司于资产负债表日判断是否存在减值迹象。如存在减值迹象的，则估计其可收回金额，进行减值测试。商誉、使用寿命不确定的无形资产和尚未达到可使用状态的无形资产，无论是否存在减值迹象，每年均进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。商誉在进行减值测试时，将商誉的账面价值分摊至预期从企业合并的协同效应中受益的资产组或资产组组合。测试结果表明包含分摊的商誉的资产组或资产组组合的可收回金额低于其账面价值的，确认相应的减值损失。减值损失金额先抵减分摊至该资产组或资产组组合的商誉的账面价值，再根据资产组或资产组组合中除商誉以外的其他各项资产的账面价值所占比重，按比例抵减其他各项资产的账面价值。上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。606.2.15 职工薪酬职工薪酬，是指本公司为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿。职工薪酬包括短期薪酬、离职后福利、辞退福利和其他长期职工福利。1.短期薪酬短期薪酬是指本公司在职工提供相关服务的年度报告期间结束后十二个月内需要全部予以支付的职工薪酬，离职后福利和辞退福利除外。本公司在职工提供服务的会计期间，将应付的短期薪酬确认为负债，并根据职工提供服务的受益对象计入相关资产成本和费用。2.离职后福利离职后福利是指本公司为获得职工提供的服务而在职工退休或与企业解除劳动关系后，提供的各种形式的报酬和福利，短期薪酬和辞退福利除外。离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划主要为参加由各地劳动及社会保障机构组织实施的社会基本养老保险、失业保险等；本公司建立企业年金，企业年金资金由公司和个人共同缴纳。企业缴纳部分按上年度工资总额的 5%以内提取，从本公司的成本中列支，个人缴费按上年度工资总额的 5%以内与企业缴费等额缴纳，由本公司在职工工资中代扣代缴。在职工为本公司提供服务的会计期间，将根据设定提存计划计算的应缴存金额确认为负债，并计入当期损益或相关资产成本。本公司按照国家规定的标准和年金计划定期缴付上述款项后，不再有其他的支付义务。3.辞退福利61辞退福利是指本公司在职工劳动合同到期之前解除与职工的劳动关系，或者为鼓励职工自愿接受裁减而给予职工的补偿，在发生当期计入当期损益。4.其他长期职工福利其他长期职工福利是指除短期薪酬、离职后福利、辞退福利之外的其他所有职工福利。对符合设定提存计划条件的其他长期职工福利，在职工为本公司提供服务的会计期间，将应缴存金额确认为负债，并计入当期损益或相关资产成本。6.2.16 预计负债本公司的预计负债主要包括未决诉讼、债务担保、亏损合同、重组事项时等很可能产生的负债。当与或有事项相关的义务同时符合以下条件，确认为预计负债：①该义务是本公司承担的现时义务；②履行该义务很可能导致经济利益流出；③该义务的金额能够可靠地计量。在资产负债表日，考虑与或有事项有关的风险、不确定性和货币时间价值等因素，按照履行相关现时义务所需支出的最佳估计数对预计负债进行计量。如果清偿预计负债所需支出全部或部分预期由第三方补偿的，补偿金额在基本确定能够收到时，作为资产单独确认，且确认的补偿金额不超过预计负债的账面价值。1.亏损合同亏损合同是履行合同义务不可避免会发生的成本超过预期经济利益的合同。待执行合同变成亏损合同，且该亏损合同产生的义务满足上述预62计负债的确认条件的，将合同预计损失超过合同标的资产已确认的减值损失（如有）的部分，确认为预计负债。2.重组义务对于有详细、正式并且已经对外公告的重组计划，在满足前述预计负债的确认条件的情况下，按照与重组有关的直接支出确定预计负债金额。6.2.17 收入1.销售商品收入在已将商品所有权上的主要风险和报酬转移给购买方；既没有保留与所有权相联系的继续管理权，也没有对已售出的商品实施有效控制；收入的金额能够可靠地计量；相关的经济利益很可能流入企业；相关的已发生或将发生的成本能够可靠地计量时，确认商品销售收入实现。2.让渡资产使用权收入与交易相关的经济利益很可能流入企业，收入的金额能够可靠地计量时，分别下列情况确定让渡资产使用权收入金额：（1）利息收入金额，按照他人使用本公司货币资金的时间和实际利率计算确定。（2）使用费收入金额，按照有关合同或协议约定的收费时间和方法计算确定。3.证券类投资差价收入在与证券交易清算时按成交价扣除买入成本、相关税费后的净额确认。4.提供劳务收入手续费及佣金收入：在向客户提供相关服务时确认收入。其中信托业务手续费收入依照信托合同中关于信托报酬的约定确认收入。636.2.18 政府补助政府补助，划分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本公司取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。1.政府补助的确认对期末有证据表明本公司能够符合财政扶持政策规定的相关条件且预计能够收到财政扶持资金的，按应收金额确认政府补助。除此之外，政府补助均在实际收到时确认。政府补助为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按照公允价值计量；公允价值不能够可靠取得的，按照名义金额（人民币 1 元）计量。按照名义金额计量的政府补助，直接计入当期损益。2.会计处理方法与资产相关的政府补助，确认为递延收益，按照所建造或购买的资产使用年限分期计入损益；与收益相关的政府补助，用于补偿企业以后期间的相关成本费用或损失的，确认为递延收益，在确认相关成本费用的期间计入当期损益或冲减相关成本费用；用于补偿企业已发生的相关成本费用或损失的，取得时直接计入当期损益或冲减相关成本费用。已确认的政府补助需要返还时，存在相关递延收益余额的，冲减相关递延收益账面余额，超出部分计入当期损益；不存在相关递延收益的，直接计入当期损益。在计入损益时，与公司日常活动相关的政府补助，计入其他收益。与公司日常活动无关的政府补助，计入营业外收入。64取得的政策性优惠贷款贴息，如果财政将贴息资金拨付给贷款银行，以实际收到的借款金额作为借款的入账价值，按照借款本金和政策性优惠利率计算借款费用。如果财政将贴息资金直接拨付给本公司，贴息冲减借款费用。6.2.19 租赁本公司将租赁分为经营租赁和融资租赁。融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。1.本公司作为承租人记录经营租赁业务经营租赁的租金支出在租赁期内的各个期间按直线法计入相关资产成本或当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当期损益。2.本公司作为出租人记录经营租赁业务经营租赁的租金收入在租赁期内的各个期间按直线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。3.本公司作为承租人记录融资租赁业务于租赁期开始日，将租赁开始日租赁资产的公允价值与最低租赁付款额现值两者中较低者作为租入资产的入账价值，将最低租赁付款额作为长期应付款的入账价值，其差额作为未确认融资费用。此外，在租赁谈判和签订租赁合同过程中发生的，可归属于租赁项目的初始直接费用也计入租入资产价值。最低租赁付款额扣除未确认融资费用后的余额分别长期负债和一年内到期的长期负债列示。65未确认融资费用在租赁期内采用实际利率法计算确认当期的融资费用。或有租金于实际发生时计入当期损益。4.本公司作为出租人记录融资租赁业务于租赁期开始日，将租赁开始日最低租赁收款额与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未实现融资收益。应收融资租赁款扣除未实现融资收益后的余额分别长期债权和一年内到期的长期债权列示。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资收入。或有租金于实际发生时计入当期损益。6.2.20 公允价值计量1.不以公允价值计量的金融工具不以公允价值计量的金融资产和负债主要包括：应收款项、短期借款、应付款项、一年内到期的非流动负债和长期借款、在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资。上述不以公允价值计量的金融资产和负债的账面价值与公允价值相差很小，或根据《金融工具确认和计量》准则的规定，对在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资按照成本计量。2.以公允价值计量的金融工具在取得资产或者承担负债的交易中，公允价值是出售该项资产所能收到或者转移该项负债所需支付的价格（即脱手价格）。本公司以公允价值计量相关资产或负债所使用的估值技术主要包括市场法、收益法和成本法。公允价值整体归类于三个层次时，依据的是公允价值计量时使用的各重要输入值所属三个层次中的最低层次。三个层次的定义如下：66第 1 层次：是在计量日能够取得的相同资产或负债在活跃市场上未经调整的报价；第 2 层次：是除第一层次输入值外相关资产或负债直接或间接可观察的输入值；第二层次输入值包括：1）活跃市场中类似资产或负债的报价；2）非活跃市场中相同或类似资产或负债的报价；3）除报价以外的其他可观察输入值，包括在正常报价间隔期间可观察的利率和收益率曲线、隐含波动率和信用利差等；4）市场验证的输入值等。第 3 层次：是相关资产或负债的不可观察输入值。6.2.21 所得税的会计处理方法1.所得税费用所得税费用包括当期所得税和递延所得税。除确认为其他综合收益或直接计入所有者权益的交易和事项相关的当期所得税和递延所得税计入其他综合收益或所有者权益，以及企业合并产生的递延所得税调整商誉的账面价值外，其余当期所得税和递延所得税费用或收益计入当期损益。2.当期所得税资产负债表日，对于当期和以前期间形成的当期所得税负债（或资产），以按照税法规定计算的预期应交纳（或返还）的所得税金额计量。计算当期所得税费用所依据的应纳税所得额系根据有关税法规定对本年度税前会计利润作相应调整后计算得出。3.递延所得税资产及递延所得税负债某些资产、负债项目的账面价值与其计税基础之间的差额，以及未作为资产和负债确认但按照税法规定可以确定其计税基础的项目的账面价67值与计税基础之间的差额产生的暂时性差异，采用资产负债表债务法确认递延所得税资产及递延所得税负债。本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认由可抵扣暂时性差异产生的递延所得税资产。本公司将当期与以前期间应交未交的应纳税暂时性差异确认为递延所得税负债。但不包括商誉、非企业合并形成的交易且该交易发生时既不影响会计利润也不影响应纳税所得额所形成的暂时性差异。与商誉的初始确认有关，以及与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的应纳税暂时性差异，不予确认有关的递延所得税负债。此外，对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，如果本公司能够控制暂时性差异转回的时间，而且该暂时性差异在可预见的未来很可能不会转回，也不予确认有关的递延所得税负债。除上述例外情况，本公司确认其他所有应纳税暂时性差异产生的递延所得税负债。与既不是企业合并、发生时也不影响会计利润和应纳税所得额（或可抵扣亏损）的交易中产生的资产或负债的初始确认有关的可抵扣暂时性差异，不予确认有关的递延所得税资产。此外，对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，如果暂时性差异在可预见的未来不是很可能转回，或者未来不是很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额，不予确认有关的递延所得税资产。除上述例外情况，本公司以很可能取得用来抵扣可抵扣暂时性差异的应纳税所得额为限，确认其他可抵扣暂时性差异产生的递延所得税资产。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。68资产负债表日，对于递延所得税资产和递延所得税负债，根据税法规定，按照预期收回相关资产或清偿相关负债期间的适用税率计量。资产负债表日，对递延所得税资产的账面价值进行复核，如果未来很可能无法获得足够的应纳税所得额用以抵扣递延所得税资产的利益，则减记递延所得税资产的账面价值。在很可能获得足够的应纳税所得额时，减记的金额予以转回。4.所得税的汇算清缴方式本公司根据主管税务机关核定，所得税采取分期预缴，年终汇算清缴方式。在年终汇算清缴时，少缴的所得税税额，在下一年度内缴纳；多缴纳的所得税税额，在下一年度内抵缴。6.2.22 信托业务核算方法根据《中华人民共和国信托法》、《信托业务会计核算办法》等规定，“信托财产与属于受托人所有的财产（以下简称‘固有财产’）相区别，不得归入受托人的固有财产或者成为固有财产的一部分。”本公司将固有财产与信托财产分开管理、分别核算。本公司管理的信托项目是指受托人根据信托文件的约定，单独或者集合管理、运用、处分信托财产的基本单位，以每个信托项目作为独立的会计核算主体，独立核算信托财产的管理、运用和处分情况。各信托项目单独记账，单独核算，并编制财务报表。其资产、负债及损益不列入本财务报表。6.2.23 信托赔偿准备金的计提根据中国银行保险监督管理委员会颁布的《信托公司管理办法》有关规定，本公司按当年税后净利润的 5%计提信托赔偿准备金。69根据财政部印发的《金融企业准备金计提管理办法》规定，本公司对发放贷款和垫款、可供出售类金融资产、长期股权投资、存放同业和其他应收款项等风险资产计提一般风险准备金，期末将一般风险准备金计提至风险资产期末余额的 1.5%。同时，本公司根据中国银行保险监督管理委员会颁布的《中国银监会关于进一步规范银信理财合作业务的通知》有关规定，按照银信合作信托贷款余额的 2.5%，检查信托赔偿准备金是否达到规定标准。6.3 或有事项说明本公司报告期内无对外担保及其他或有事项。6.4 重要资产转让及其出售的说明本公司 2016 年 6 月启动四川信托有限公司股权转让项目，于 2016年 9 月 9 日在北京产权交易所网站以 37.5 亿元底价正式公开披露转让信息，最终交易竞价为 50 亿元。四川濠吉食品（集团）有限责任公司行使优先购买权，与本公司签署《关于四川信托有限公司之股权转让协议》，2016 年 12 月 31 日，本公司已收到四川濠吉食品（集团）有限责任公司支付的 50 亿元的交易对价。截至财务报告批准报出日，股权转让的监管审批手续尚未完成，本公司正积极配合四川信托有限公司和四川银监局履行股权转让的监管审批手续。6.5 会计报表中重要项目的明细资料以下项目除特别注明外，“年初”指 2017 年 1 月 1 日，“年末”指 2017年 12 月 31 日，“上年”指 2016 年度，“本年”指 2017 年度。以下金额单位若未特别注明者均为人民币万元。706.5.1 披露自营资产经营情况1．按信用风险五级分类结果披露信用风险资产的期初数、期末数表 6.5.1.1信用风险资产五级分类正常类关注次级可疑损失信用风险资产不良信用风不良信用风险资类类类类合计险资产合计产率（％）期初数571,502.40期末数281,741.98--------571,502.40281,741.98注：不良信用风险资产合计=次级类+可疑类+损失类--0.00%0.00%2．各项资产减值损失准备的期初、本期计提、本期转回、本期核销、期末数；贷款的一般准备、专项准备和其他资产减值准备应分别披露。表 6.5.1.2期初数本期增加  本期转回  本期核销  期末数贷款损失准备一般准备专项准备其他资产减值准备2,174.43可供出售金融资产减值准备2,002.70持有至到期投资减值准备长期股权投资减值准备坏账准备投资性房地产减值准171.732,174.432,002.70171.733．自营股票投资、基金投资、债券投资、股权投资等投资业务的期初数、期末数。表 6.5.1.3自营股票基金债券  长期股权投资  其他投资合计期初数期末数6,732.8637,495.497,210.14283,806.22257,834.07  771,262.851,073,325.26271,412.01  509,467.031,071,895.404．前五名的自营长期股权投资的企业名称、占被投资企业权益的比例、主要经营活动及投资收益情况等。（从大到小顺序排列）71表 6.4.1.4企业名称中海基金管理有限公司国联期货股份有限公司四川信托有限公司占被投资企业权益的比例41.591%39%主要经营活动投资收益基金募集、基金销售、资产管理、中国证监会许可的其他业务（涉及行政许可的凭许可证经营）商品期货经纪、金融期货经纪、期货投资咨询、期货资产管理及中国证监会批准的其他业务-9,680.811,792.8030.2534%信托、投资基金业务23,869.415．前五名的自营贷款的企业名称、占贷款总额的比例和还款情况等。（从大到小顺序排列）报告期末，公司无自营贷款。表 6.5.1.5企业名称占贷款总额的比例还款情况---6．表外业务的期初数、期末数；按照代理业务、担保业务和其他类型表外业务分别披露。表 6.5.1.6表外业务期初数期末数担保业务代理业务（委托业务）其他合计--------注：代理业务主要反映因客观原因应规范而尚未完成规范的历史遗留委托业务，包括委托贷款和委托投资。7.公司当年的收入结构。收入结构手续费及佣金收入利息收入表 6.5.1.7金额63,113.8720,362.4172占比53.06%17.12%其他业务收入投资收益其中：股权投资收益证券投资收益其他投资收益公允价值变动收益营业外收入收入合计0.0031,261.3115,981.402,695.9812,583.931,718.342,493.66118,949.590.00%26.28%13.44%2.27%10.58%1.44%2.10%100.00%注：手续费及佣金收入、利息收入、其他业务收入、投资收益、营业外收入均应为损益表中的科目，其中手续费及佣金收入、利息收入、营业外收入为未抵减掉相应支出的全年累计实现收入数。6.5.2 披露信托资产管理情况1．信托资产的期初数、期末数。表 6.5.2.1信托资产期初数期末数集合单一财产权合计20,365,869.0024,858,744.009,029,678.005,138,761.0011,280,112.005,727,451.0034,534,308.0041,866,307.00（1）主动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。表 6.5.2.1.1主动管理型信托资产期初数期末数证券投资类股权投资类融资类事务管理类合计6,579,146.008,281,678.00--7,223,130.007,225,320.00--13,802,276.0015,506,998.00（2）被动管理型信托业务期初数、期末数。分证券投资、股权投资、融资、事务管理类分别披露。73表 6.5.2.1.2被动管理型信托资产期初数期末数证券投资类股权投资类融资类事务管理类合计------20,732,032.0020,732,032.0026,359,309.0026,359,309.002．本年度已清算结束的信托项目个数、实收信托合计金额。（1）本年度已清算结束的集合类、单一类资金信托项目和财产管理类信托项目个数、金额表 6.5.2.2.1已清算结束信托项目项目个数实收信托金额合计加权平均年化收益率集合类单一类财产管理类6324284,543,648.582,573,557.073,135,313.618.9907%4.2639%4.8130%（2）本年度已清算结束的主动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.5.2.2.2证券投资类股权投资类融资类事务管理类--44---3,742,112.81-（3）本年度已清算结束的被动管理型信托项目个数、合计金额。分证券投资、股权投资、融资、事务管理类分别披露已清算结束信托项目项目个数实收信托合计金额表 6.5.2.2.3证券投资类股权投资类融资类---74---事务管理类716,510,406.453．本年度新增的集合类、单一类和财产管理类信托项目个数、实收信托合计金额新增信托项目项目个数实收信托合计金额表 6.5.2.3集合类单一类财产管理类新增合计其中：主动管理型1614672279399,036,523.584,823,991.073,724,003.6117,584,518.265,446,834.81被动管理型 
注：本年新增信托项目指在报告年度内累计新增的信托项目个数和金额。包含本年度新增12,137,683.45240并于本年度内结束的项目和本年度新增至报告期末仍在持续管理的信托项目。4．信托业务创新成果和特色业务有关情况报告期内，公司坚持“稳中求进，服务市场”的原则，谨慎前行、着力创新。公司在 2017 年度设立了小微金融部，专门致力于小微业务开展，并于促成了首单小微金融信托业务，即“小微之星 1 号”的成功落地。类REITs 方面，公司发起设立了国内首单交易所市场发行的专项资产支持计划退市项目—“苏宁云创投资”以募集信托资金投放于全国 11 家苏宁门店项目股权和债权，信托计划所持有的商业物业资产将来将谋求通过公募REITs 等方式实现再证券化。另外，公司利用自身的受托境外理财业务资格、稳健的操作风格以及丰富的投资经验，成功发行了首只以港股通交易为主的中海泰康港股跨境资产配置集合资金信托计划。5．本公司履行受托人义务情况及因本公司自身责任而导致的信托资产损失情况本公司无因自身责任而导致信托资产损失的情况。756．信托赔偿准备金的提取、使用和管理情况根据《信托公司管理办法》有关规定，本公司按当年税后净利润的5%计提信托赔偿准备金。截至报告期末，公司未动用信托赔偿准备金。6.6 关联方关系及其交易的披露以下明细表格除特别注明外，金额单位为人民币万元，期初指 2017年 1 月 1 日，期末指 2017 年 12 月 31 日。6.6.1 关联交易方数量、关联交易的总金额及关联交易的定价政策等表 6.6.1关联交易方数量  关联交易金额定价政策合计12 个8,212,720.97  本公司的关联交易以公平的市场价格定价注：“关联交易”定义应以《公司法》和《企业会计准则第 36 号-关联方披露》有关规定为准。上述关联交易金额系本年度固有、信托与关联方的发生额。6.6.2 关联交易方与本公司的关系性质、关联交易方的名称、法定代表人、注册地址、注册资本及主营业务等关系性质关联方法定代注册注册名称表人地址资本主营业务表 6.6.2中国海洋母公司石油集团杨华有限公司中国北京组织石油、天然气、煤层气、页岩油、页岩气勘探、开发、生产及销售，石油炼制，石油化工和天然气的加工利用及产品的销售和仓储，液化天然气项目开发、利用，石油、天然气管道管网输送，化肥、化工产品的开发、生产和销售及相关业务，为石油、天然气及其他地矿产品的勘探、开采提供服务，工程总承包，与石油天然气的勘探、开发和生产相关的科技研究、技术咨询、技1138亿元人民币术服务和技术转让，原油、成品油进口，补偿贸易、转口贸易；汽油、煤油、柴油的批发（限销售分公司经营，有效期至 2022 年02 月 20 日）；承办中外合资经营；合作生产；机电产品国际招标；风能、生物质能、水合物、煤化工和太阳能等新能源生产、销售及相关服务。76同受一方控制中海投资管理有限周 炯公司中国上海2.5 亿元人民币企业投资与资产管理，企业管理信息咨询，社会经济信息咨询（除中介）。中海石油同受一气电集团方控制有限责任武文来中国北京公司投资及投资管理；组织和管理以下经营项目：石油天然气[含液化天然气（ＬＮＧ）]、油气化工有关的技术开发、技术服务和咨询；石油天然气[含液化天然气（ＬＮＧ）]工程设计、开发、管理、维护和运营有关的承包服务；石油天然气及其副产品的加工、储运、利用和销售；石油天然气管网建设、管理和运营；煤层气、356.59煤化工项目的开发、利用及经营管理；电力开发、生产、供应及亿元人相关承包服务、技术开发、技术服务和咨询；自营和代理液化天民币然气（ＬＮＧ）及油气相关产品、相关设备和技术及劳务的进出口（国家限定公司经营或禁止进出口的商品和技术除外）；新能源和可再生能源的研究、开发、利用及相关业务；船舶租赁；以下项目限分公司经营：批发（无存储、租赁仓储及物流行为）工业生产二类 1 项易燃气体（剧毒、监控、一类易制毒化学品除外）；技术转让；机械设备租赁。销售化工产品（不含危险化学品）；货物进出口；技术进出口；代中海油理进出口；仓储服务；货运代理；经济贸易咨询；投资咨询；不同受一（北京）方控制贸易有限郑保国中国1 亿元带有储存设施经营成品油：汽油，煤油；其他危险化学品：石脑北京人民币油，石油原油，苯（危险化学品经营许可证有效期至 2020 年 5 月责任公司22 日）；原油销售（原油销售经营批准证书有效期至 2019 年 8 月29 日）。中海石油同受一化工进出方控制口有限公郑保国中国北京成品油（柴油、汽油、航空煤油、蜡油、石脑油、燃料油等）国11.32营贸易进口经营业务；成品油及其他化学品共计 73 种（有效期至亿元人2018-12-06）；自营和代理各类商品及技术的进出口业务（国家限民币定公司经营或禁止进出口的商品及技术除外）；经营进料加工和“三来一补”业务；经营对销贸易和转口贸易；经济贸易咨询。司中海油中石化联合国际贸易郑保国有限责任公司中国化工建设有限夏庆龙公司同受一方控制同受一方控制中国2 亿元经营原油进口业务；经营成品油出口业务；货物进出口；技术进北京人民币出口；代理进出口。中国北京2.21 亿销售化工产品；承包境外化工工程及境内国际招标工程；进出口元人民业务；化肥销售；对外经济贸易咨询服务、展览和技术交流；招币标代理业务；汽车的销售。77同受一方控制中海石油炼化有限何仲文责任公司中国北京189.95汽油、煤油、柴油的仓储业务(有效期至 2018 年 08 月 12 日)；原亿元人油仓储及销售（有效期至 2018 年 08 月 12 日）；石化产品的生产、民币销售、仓储；进出口业务；石油炼制及石油化工技术开发、技术汽油、煤油、柴油的批发业务（有效期至 2018 年 08 月 12 日）；同受一方控制中海油大榭贸易有肖明限公司中国浙江1.3612亿元人民币转让。低闪点液体、中闪点液体、高闪点液体、易燃固体、自燃物品、遇湿易燃物品、氧化剂、有机过氧化物、毒害品、酸性腐蚀品、碱性腐蚀品、其他腐蚀品（除易制爆、剧毒品、一类易制毒化学品、成品油外）的批发；原油的批发（以上经营项目在许可证件有效期内经营）； 化工原料与产品、燃料油的批发、零售；自营或代理货物和技术的进出口业务，但国家禁止或限制进出口的货物和技术除外；国际货运代理、国内陆路货运代理；商品信息咨询、投资咨询服务（除证券、期货）。中海油同受一（山东）方控制贸易有限郑保国中国山东责任公司柴油、汽油、石油气、易燃液体：1,2-二甲苯、1,3-二甲苯、1,4-500 万二甲苯、二甲苯异构体混合物、甲醇汽油、甲基叔丁基醚、石脑元人民油、石油原油、乙醇汽油批发（禁止储存），国内一般贸易，自营币和代理各类商品及技术的进出口业务，经营对销贸易和转口贸易，贸易咨询服务。同受一方控制中海石油财务有限温冬芬责任公司中国北京40 亿元人民币对成员单位办理财务和融资顾问、信用鉴证及相关的咨询、代理业务；协助成员单位实现交易款项的收付；对成员单位提供担保；办理成员单位之间的委托贷款及委托投资；对成员单位办理票据承兑与贴现；办理成员单位之间的内部转账结算及相应的结算、清算方案设计；吸收成员单位的存款；对成员单位办理贷款及融资租赁；从事同业拆借；经批准发行财务公司债券；承销成员单位的企业债券；对金融机构的股权投资；有价证券投资；成员单位产品的买方信贷及融资租赁。中海福建同受一天然气有方控制限责任公朱建文中国福建司28.89压缩气体和液化气体：天然气【富含甲烷的】带有储存设施经营亿元人危险化学品；对燃气生产和供应业、天然气开采业的投资；对外民币贸易。786.6.3 逐笔披露本公司与关联方的重大交易事项1．固有与关联方交易情况：贷款投资租赁担保应收账款其他合计表 6.6.3.1固有与关联方关联交易期初数借方发生额贷方发生额期末数----------------------------2．信托与关联方交易情况：贷款、投资、租赁、应收账款、担保、其他方式等期初汇总数、本期借方和贷方发生额汇总数、期末汇总数。表 6.6.3.2信托与关联方关联交易贷款投资租赁担保应收账款其他合计期初数借方发生额贷方发生额期末数--------------------3,954,969.298,212,720.976,200,668.555,967,021.713,954,969.298,212,720.976,200,668.555,967,021.713．信托公司自有资金运用于自己管理的信托项目（固信交易）、信托公司管理的信托项目之间的相互（信信交易）交易金额，包括余额和本报告年度的发生额。79（1）固有与信托财产之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.6.3.3.1固有财产与信托财产相互交易合计期初数本期发生额期末数116,001.0025,809.30141,810.30注：以固有资金投资公司自己管理的信托项目受益权，或购买自己管理的信托项目的信托资产均应纳入统计披露范围。本期购买 56,809.30 万元，清算结束 31,000.00 万元。（2）信托项目之间的交易金额期初汇总数、本期发生额汇总数、期末汇总数。表 6.6.3.3.2信托财产与信托财产相互交易合计期初数本期发生额期末数1,214,020.13238,109.171,452,129.30注：以公司受托管理的一个信托项目的资金购买自己管理的另一个信托项目的受益权或信托项下资产均应纳入统计披露范围。本期清算结束 691,434.81 万元。6.6.4 逐笔披露关联方逾期未偿还本公司资金的详细情况以及本公司为关联方担保发生或即将发生垫款的详细情况报告期内，公司关联方无逾期未偿还本公司资金的情况，无本公司为关联方担保发生或即将发生垫款的情况。6.7 会计制度的披露本公司财务报表以持续经营为基础列报。本公司财务报表按照财政部颁布的企业会计准则及其应用指南、解释及其他有关规定（统称“企业会计准则”）编制。807.财务情况说明书7.1 利润实现和分配情况本公司 2017 年度共实现利润总额 98,734.41 万元，税后净利润78,633.18 万元。公司年末按净利润的 10%计提盈余公积 7,863.32 万元。公司根据相关决议，按照股东持股比例向股东进行利润分配，分配金额为 5 亿元人民币。7.2 主要财务指标表 7.2指标名称指标值信托资产规模（亿元人民币）人均信托资产规模（亿元人民币）资本利润率（%）人均净利润（万元人民币）不良资产率（%）注：资本利润率＝净利润/所有者权益平均余额×100%人均净利润＝净利润/年平均人数平均值采取年初、年末简单平均法。公式为：a(平均)＝（年初数＋年末数）/２4,186.6323.6517.11444.260.007.3 对本公司财务状况、经营成果有重大影响的其他事项无。8.特别事项揭示8.1 前五名股东报告期内变动情况及原因报告期内，公司股东未有变动情况。818.2 董事、监事及高级管理人员变动情况及原因8.2.1 董事变更（1）2017 年 2 月 6 日，公司股东大会 2017 年第一次临时会议审议同意选举王华担任公司董事职务，其任职资格已获原中国银行业监督管理委员会上海监管局核准。（2）2017 年 4 月 7 日，公司股东大会 2017 年第二次临时会议审议同意选举徐丹担任公司独立董事职务，其任职资格已获原中国银行业监督管理委员会上海监管局核准。王国樑不再担任公司独立董事职务。（3）2017 年 9 月 8 日，公司股东大会 2017 年第三次临时会议审议同意选举刘显忠担任公司董事职务，其任职资格已获原中国银行业监督管理委员会上海监管局核准。周炯不再担任公司董事职务。8.2.2 监事变更报告期内，公司监事未有变动情况。8.2.3 高级管理人员变更（1）2017 年 4 月 12 日，经公司第三届董事会第二十七次会议审议通过，聘任公司总裁助理卓新桥担任副总裁职务，聘任舒小辛担任公司证券投资总监职务。卓新桥任职资格已获原中国银行业监督管理委员会上海监管局核准。（2）2017 年 09 月 08 日，经公司第三届董事会第二十八次会议审议通过，周炯不再担任公司副总裁职务。82（3）2017 年 11 月 14 日,经公司第四届董事会第二次会议审议通过,聘任杨楠担任公司副总裁、总信息师职务，其任职资格已获原中国银行业监督管理委员会上海监管局核准。8.3 变更注册资本、变更注册地或公司名称、公司分立合并事项报告期内，公司无变更注册资本、变更注册地或公司名称、公司分立合并等事项。8.4 公司的重大诉讼事项8.4.1 重大未决诉讼事项报告期内，公司无重大未决诉讼事项。8.4.2 以前年度发生，于本报告期内终结的诉讼事项报告期内，公司无以前年度发生、于本报告期内终结的诉讼事项。8.5 公司及其董事、监事和高级管理人员受到处罚的情况公司原副总裁魏志刚因涉嫌受贿，2016 年 7 月 26 日，江苏省人民检察院决定对其指定居所监视居住；2016 年 9 月 8 日，江苏省人民检察院决定对其刑事拘留；2016 年 9 月 23 日，江苏省人民检察院决定对其逮捕；2017 年 11 月 6 日，魏志刚被正式提起公诉。2016 年 7 月 29 日起，公司党委会决定中止魏志刚在党内的表决权、选举权和被选举权等党员权利，暂停其行政、管理职务。838.6 银保监会及其派出机构对公司检查后提出整改意见的，应简单说明整改情况2017 年 12 月，在收到《上海银监局关于中海信托股份有限公司全面现场检查的意见》后，公司高度重视，认真部署，及时修订《风控指引》、《合同管理制度》等制度，加强贷款尽职调查管理，改善公司数据质量管理，完善公司内部相关业务流程，切实落实各项监管意见。8.7 本年度重大事项临时报告的简要内容、披露时间、所披露的媒体及其版面报告期内，公司无重大事项临时报告披露。8.8 银保监会及其省级派出机构认定的其他有必要让客户及相关利益人了解的重要信息1.  2017 年 2 月，公司荣获银行业信贷资产登记流转中心颁发的“信贷资产登记流转业务卓越服务奖”。2. 2017 年 4 月，公司荣获黄浦区政府颁发的“2016 年度上海市黄浦区高端服务业 100 强企业”荣誉称号，这是公司第六次获得该荣誉。3. 2017 年 5 月，公司在上海证券报举办的“诚信托”奖项评选中荣获综合性大奖“卓越公司奖”，这是公司第六次获得该奖项。4.  2017 年 7 月，公司在证券时报举办的“优秀信托公司”奖项评选中荣获“优秀风控信托公司”奖项，这是公司第九次在该评选活动中获奖。8.9 社会责任履行情况报告公司始终坚持把维护受益人的利益放在首位，把好风险关，切实承担起国有金融企业维护金融稳定的社会责任。自 2004 年以来，公司累计管84理信托资产规模达到 49,000 亿元，未发生一笔损害委托人、受益人利益的情况，未新增任何不良资产。同时，公司发挥信托制度优势，成立了一批规模大、期限长、回报高的项目，有效支持了实体经济发展。2017 年，为加快推进公司业务创新与转型，切实服务实体经济，践行企业的社会责任，公司重点组织开展了小微金融信托业务研讨并专门成立了小微金融事业部。在此基础上，公司首单服务于普惠金融的小微之星1 号项目于 2017 年底正式成立，首期规模 120 万，其他后续项目也正在陆续开展与推进过程中。公司建立起较为完善的公司治理架构和健全的监督制约机制。公司设置有多层次的分级授权制度，形成了科学、清晰、合理的组织架构，为公司营造了健康的内部控制环境。公司持续完善风险控制体系，确保各项业务发展风险可控。结合业务发展实际，公司实施动态的制度管理，从加强全程风控、完善量化风控标准入手，着重提高项目管理各环节的风险防范，形成了有效的管理标准并贯彻实施。9.公司监事会意见监事会认为公司建立了较为完善的内部控制制度，决策程序符合法律、法规和公司章程的规定。公司董事、管理层认真履行职责，未发现其在执行职务时有违反法律、法规、公司章程或损害公司利益的行为。公司财务报告经立信会计师事务所审计，监事会认可其出具的标准无保留意见的2017 年度审计报告。85