国民银行NEEQ:870874象山国民村镇银行股份有限公司XIANGSHAN GUOMIN COUNTY BANK CO.,LTD1年度报告2018公司年度大事记2018 年，被共青团象山县委授予“先进团组织”荣誉称号。2018 年 5 月，被中共石浦镇委员会、石铺镇人民镇府授予“新三板挂牌企业贡献奖”。2018 年 2 月，被中国银联宁波分公司授予宁波市“柜面通合作贡献奖”。2注：本页内容原则上应当在一页之内完成。目 录第一节  声明与提示 ............................................................................................................ 5第二节  公司概况 ............................................................................................................... 7第三节  会计数据和财务指标摘要 ..................................................................................... 9第四节  管理层讨论与分析 ............................................................................................... 12第五节  重要事项 ............................................................................................................. 26第六节  股本变动及股东情况 ........................................................................................... 32第七节  融资及利润分配情况 ........................................................................................... 34第八节  董事、监事、高级管理人员及员工情况 ............................................................. 35第九节  行业信息 ............................................................................................................. 39第十节  公司治理及内部控制 ........................................................................................... 40第十一节  财务报告 .......................................................................................................... 453释义项目释义项目公司、母公司、子公司、国民银行、本
行股东大会董事会监事会三会会计师事务所报告期鄞州银行东盟不锈钢申菱电梯天安集团开投公司华翔集团骏马塑业远丰机电巨鹰集团《公司法》《管理办法》《业务规则》释义释义释义指  象山国民村镇银行股份有限公司指  象山国民村镇银行股份有限公司股东大会指  象山国民村镇银行股份有限公司董事会指  象山国民村镇银行股份有限公司监事会指  公司股东大会、董事会、监事会指  立信会计师事务所（特殊普通合伙）指2018 年 1 月 1 日至 2018 年 12 月 31 日指  宁波鄞州农村商业银行股份有限公司指  宁波市鄞州东盟不锈钢制品有限公司指  宁波申菱电梯配件有限公司指  宁波天安（集团）股份有限公司指  象山县开发投资有限公司指  华翔集团股份有限公司指  宁波骏马塑业有限公司指  宁波远丰机电有限公司指  浙江巨鹰集团股份有限公司指  《中华人民共和国公司法》指  《非上市公众公司监督管理办法》指  《全国中小企业股份转让系统业务规则(试行)》《行政许可实施办法》指  《中国银监会农村中小金融机构行政许可实施办法》全国股份转让系统公司全国股份转让系统中国证监会中国银保监会宁波银保监局(2015 年第 3 号)指  全国中小企业股份转让系统有限责任公司指  全国中小企业股份转让系统指  中国证券监督管理委员会指  中国银行保险监督管理委员会指  中国银行保险监督管理委员会宁波监管局主办券商、申万宏源指  申万宏源证券有限公司审计机构、会计师、立信指  立信会计师事务所（特殊普通合伙）《审计报告》指  立信会计师事务所（特殊普通合伙）出具的信会师报报告期末元、万元公司章程三会 
“三会”议事规则字[2019]第 ZA30476 号《审计报告》指2018 年 12 月 31 日指  人民币元、人民币万元指  《象山国民村镇银行股份有限公司章程》指  股东（大）会、董事会、监事会指  股东（大）会议事规则》、《董事会议事规则》、《监事会议事规则》高级管理人员指  行长、副行长、行长助理、董事会秘书、财务负责人以及本行根据实际情况指定的人员4第一节  声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人陆宁生、主管会计工作负责人翁巧燕及会计机构负责人（会计主管人员）郑娣保证年度报告中财务报告的真实、准确、完整。立信会计师事务所（特殊普通合伙）对公司出具了标准无保留意见审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在董事、监事、高级管理人员对年度报告内容异议事项或无法保证其真实、准
确、完整是否存在未出席董事会审议年度报告的董事是否存在豁免披露事项【重要风险提示表】重要风险事项名称重要风险事项简要描述是或否□是 √否□是 √否□是 √否股权转让受限风险《中国银监会农村中小金融机构行政许可事项实施办法》（中
国银监会令 2015 年第 3 号）规定，村镇银行的主发起行持股
比例不得低于村镇银行股本总额的 15%，单个自然人、非金融机
构和非银行金融机构及其关联方投资入股比例不得超过村镇银
行股本总额的 10%，职工自然人合计投资入股比例不得超过村镇
银行股本总额的 20%。村镇银行变更持有股本总额 1％以上、5%
以下的单一股东，由公司报告银监分局或所在城市银监局；村
镇银行变更持有股本总额 5％以上、10％以下的单一股东的变更
中请，由银监分局或所在城市银监局受理、审查并决定。村镇
银行变更持有股本总额 10％以上的单一股东的变更申请，由银
监分局或所在城市银监局受理，银监局审查并决定，事后报告
银监会。随着我国利率市场化进程的加快，银行业金融机构存贷款利率的差异化已经开始显现，利率市场化可能会给村镇银行系统带来较大的冲击。由于公司成立时间较短，管理和经营模式尚未成熟，相较于利率市场化的风险大中型商业银行等，可能要承受更大的信用风险、流动性风险等，利率市场化后经营能力的不足、规模较小和业务品种相对一也会导致公司处于竞争劣势。此外，利率市场化后，公司基于存贷利差的利润空间将会进一步缩小，公司传统存贷款业务的利润或将降低。公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的
主营业务均为存贷款业务，与公司的业务经营范围存在一致。5潜在同业竞争的风险根据现行关于村镇银行的监管规定，象山国民村镇银行及其他
多家村镇银行原则上不得跨越县域范围经营业务，并且鄞州银
行未在象山地区设立业务经营的分支机构。因此，象山国民村
镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务
的区域、存款客户、贷款客户完全不同。自公司成立以来，鄞
州银行及其控制或共同控制的多家村镇银行与公司在业务经营
中并未形成直接竞争。 
根据《中国银监会关于进一步促进村镇银行健康发展的指导意
见》（银监〔2014〕46 号））规定，“村镇银行原则上应在注
册地所在的县（市、旗、区）域内依法经营
。因此，公司
立足本地，仅在象山县域范围内展业，导致公司整体信贷规模
有限。象山县居长三角地区南缘、浙江省中部沿海，位于象山
港与三门湾之间，三面环海，两港相拥；为中国渔文化之乡、
全国综合实力百强县，经济和社会发展水平在全国县级区域经
济中始终处于领先地位。大部分商业银行均在此设立了营业网
点，以国有商业银行、股份制商业银行、城市商业银行和农村
商业银行为主体的商业银行业务经营体系在象山地区已基本形
成，公司与各商业银行在客户、资金、科技、人才、产品服务
等方面的竞争日益激烈。 
吸收存款是公司的主要资金来源。然而，某些客观因素，如宏
观经济和政治环境、客户的可支配资金、客户的储蓄习惯以及
其他投资选择等都会改变吸收存款的规模。因此，公司无法保
证客户存款增长能够支持公司的业务拓展。 
否公司地域服务性质导致抗风险能力有
限的风险公司可能面临流动性风险本期重大风险是否发生重大变化：6第二节  公司概况一、  基本信息公司中文全称象山国民村镇银行股份有限公司英文名称及缩写XIANGSHAN GUOMIN COUNTY BANK CO.,LTD证券简称证券代码法定代表人办公地址国民银行870874陆宁生浙江省象山县丹东街道新华路 328 号二、  联系方式董事会秘书或信息披露事务负责人  郭爱 
是否具备全国股转系统董事会秘书
任职资格否电话传真电子邮箱公司网址联系地址及邮政编码公司指定信息披露平台的网址公司年度报告备置地三、  企业信息股票公开转让场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）主要产品与服务项目 
普通股股票转让方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人及其一致行动人0574-65987162 
0574-65981238 
xsgmczbank@163.com 
xs.beeb.com.cn 
浙江省象山县丹东街道新华路 328 号 315700 
www.neeq.com.cn 
公司董事会办公室全国中小企业股份转让系统 
2008 年 8 月 28 日 
2017 年 3 月 6 日 
基础层 
J 金融业-J66 货币金融服务-J662-货币银行服务-J6620-货币银行服
务 
吸收公众存款；发放短期、中期和长期贷款 
竞价转让 
85,020,00000 
宁波鄞州农村商业银行股份有限公司 
无7内容报告期内是否变更9133022567767930X5S0001H233020001 
浙江省象山县石浦镇金山路 110
号 
85,020,000否 
否 
否否申万宏源 
上海市徐汇区常熟路 239 号 
否立信会计师事务所（特殊普通合伙） 
胡俊杰、刘艳君 
上海市黄浦区南京东路 61 号四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址注册资本（元）五、  中介机构主办券商主办券商办公地址报告期内主办券商是否发生变化会计师事务所签字注册会计师姓名会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用8第三节  会计数据和财务指标摘要本期上年同期107,613,165.82116,326,157.0520,868,601.599,448,626.819,781,802.817,582,579.502,129,253.571,982,954.07单位：元增减比例-7.49% 
175.22% 
343.75%393.29%4.10%4.24%0.94%0.88%--0.110.03-75,625,712.51-391,204,754.06266.67% 
80.67%本期期末上年期末增减比例单位：元2,355,577,511.092,558,061,580.992,120,159,883.862,332,092,580.57归属于挂牌公司股东的净资产235,417,627.23225,969,000.42归属于挂牌公司股东的每股净资产2.772.66一、  盈利能力营业收入利润总额归属于挂牌公司股东的净利润归属于挂牌公司股东的扣除非经常性
损益后的净利润加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算）加权平均净资产收益率%（归属于挂牌
公司股东的扣除非经常性损益后的净
利润计算）基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计负债总计三、  股本情况普通股总股本计入权益的优先股数量计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）四、  非经常性损益本期期末上年期末增减比例85,020,00085,020,0000%-7.92% 
-9.09% 
4.18% 
4.14%单位：股单位：元-10,084.28-434,150.39项目金额非流动资产处置损益除上述各项之外的其他营业外收支净额9非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额五、  补充财务指标-444,234.67-111,058.67-333,176项目本期期末上年期末增减比例资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性覆盖率流动性比例单一最大客户贷款集中度最大十家客户贷款集中度正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率拨备覆盖率拨贷比成本收入比净利差净息差14.17% 
13.08% 
13.08% 
2.80% 
90.22% 
- 
66.01% 
5.10% 
37.27% 
91.06% 
17.46% 
100% 
- 
154.83% 
4.33% 
46.40% 
4.37%4.74%13.04% 
11.98% 
11.98% 
2.01% 
86.27% 
- 
69.38% 
5.69% 
43.94% 
35.36% 
49.62% 
100.00% 
- 
150.02% 
3.02% 
45.42% 
4.37% 
4.63%1.13% 
1.10% 
1.10% 
0.79% 
3.95% 
- 
-3.37% 
-0.59% 
-6.67% 
55.70% 
-32.16% 
0.00% 
- 
4.81% 
1.31% 
0.98% 
0.00%0.11%相关指标计算公式： 
1.根据《商业银行资本管理办法（试行）》规定：资本充足率＝（总资本—对应的扣减项）／风险加权资
产×100%  一级资本充足率＝（一级资本净额—对应的扣减项）／风险加权资产×100%  核心一级资本充足
率＝（核心一级资本净额—对应的扣减项）／风险加权资产×100% 
2.  不良贷款率＝（次级类贷款＋可疑类贷款＋损失类贷款）／各项贷款×100% 
  3.存贷比=（各项贷款总额-可扣减项）／各项存款总额×100%   
4.流动性比例＝一个月内到期的流动性资产／一个月内到期的流动性负债×100%   
5.  单一最大客户贷款（集中度）比例＝最大一家客户贷款总额/资本净额×100% 
  6.  最大十家客户贷款（集中度）比例＝最大十家客户贷款总额/资本净额×100%   
7.  正常类贷款迁徙率=期初正常类贷款向下迁徙金额/（期初正常类贷款余额—期初正常类贷款期间减少
金额）×100%   
8.  关注类贷款迁徙率=期初关注类贷款向下迁徙金额/（期初关注类贷款余额—期初关注类贷款期间减少
金额）×100% 
  9.  次级类贷款迁徙率=期初次级类贷款向下迁徙金额/（期初次级类贷款余额—期初次级类贷款期间减
少金额）×100%1010.  可疑类贷款迁徙率=期初可疑类贷款向下迁徙金额/（期初可疑类贷款余额—期初可疑类贷款期间减
少金额）×100%   
11.  拨备覆盖率＝贷款损失准备余额/不良贷款余额×100%   
12.拨贷比=拨备余额/贷款总额 
13.  成本收入比=（业务及管理费用+其他营业支出）/（利息净收入+手续费净收入+其他业务收入+投资
收入） 
  14.  净利差=生息资产平均收益率—计息负债平均付息率 
  15.  净息差=利息净收入/生息资产平均余额 
  16.  农户和小微贷款合计占比=（报告期末农户贷款余额+报告期末小型企业贷款余额+报告期末微型企
业贷款余额+报告期末个体工商户和小微企业主贷款余额—报告期末农户个体工商户和农户小微企业主
贷款余额）/报告期末各项贷款余额 
  17.  当年累计发放农户和小微企业客户数=报告期内累计发放的农户客户数+报告期内累计发放的小型
企业客户数+报告期内累计发放的微型企业客户数+报告期内累计发放的个体工商户和小微企业主客户
数—报告期内累计发放的农户个体工商户和农户小微企业主客户数六、  因会计政策变更及会计差错更正等追溯调整或重述情况□会计政策变更□会计差错更正 √不适用七、  业绩预告、业绩快报的差异说明□适用 √不适用11第四节  管理层讨论与分析一、  业务概要商业模式：公司98％以上的收入来自利息净收入。即通过吸收存款、发放贷款来获取利差收入，具体表现为公
司以较低的利率吸收存款，以高于存款利率的利息发放贷款，从中获得一定的利差，进而实现盈利。公
司的业务经营模式清晰，利润来源稳定。服务“三农”、服务中小微、服务社区是公司的服务特色，农户贷款、小微企业贷款、渔船抵押贷
款、渔民贷款、个体工商户贷款等是公司根据象山地区的特殊情况开发的特色业务。公司始终坚持以服
务“三农”为宗旨，重点服务农业、农村、农民及中小微企业和个体工商户；以市场为导向，以客户为
中心，以本地化经营为特色，走特色化差异化道路，打造象山人自己的社区银行。近年来，公司积极响应金融支持实体经济号召，加大对“三农”、中小（微）企业的信贷支持，将
有限的信贷资源不断向优质客户投放，逐步改善信贷资产结构，进一步扩大信贷服务覆盖面。制定支农
支小发展战略，创新探索支农支小运营模式，根据市场信息反馈和客户需求，我行在协定五年期存款的
基础上推出三年期协定存款、国民乐乐存、国民开心存以及国民如意存；优化“海鲜贷”操作流程，创
新开办 “丰润农资贷”、“民个贷”、“民宿贷”、“国意贷”、“农权贷”等信贷产品。 
报告期内、报告期后至报告披露日，公司的商业模式较上年度未发生较大变化。 
 
核心竞争力分析： 
□适用 √不适用  
报告期内变化情况：事项所处行业是否发生变化主营业务是否发生变化主要产品或服务是否发生变化客户类型是否发生变化关键资源是否发生变化销售渠道是否发生变化收入来源是否发生变化商业模式是否发生变化二、  经营情况回顾(一)   经营计划是或否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否2018 年以来，国民银行围绕经营发展战略中心，我行积极调整业务发展模式，经营基础得到进一步
夯实。负债业务方面受制于县域内存款低增速和同业日益激烈的竞争，增长乏力，下跌趋势明显，直到
第四季度，出现企稳回升态势，总体呈现“V”型走势，存款余额 20.24 亿元，其中个人存款 14.44 亿
元，对公存款 5.8 亿元。资产业务方面考虑到长远发展，为夯实经营基础，优化资产质量，我行及时调
整信贷发展策略，贷款余额为 18.71 亿元，其中，个人贷款 14.66 亿元，对公贷款 4.05 亿元。2018 年以来，国民银行围绕风险可控战略重心，我行不良清收工作有序开展，信贷资产质量进一步提高。我行成立了不良贷款处置专项工作领导小组、不良贷款问责委员会和不良贷款尽职取证调查小组，
开展“依法收贷，雷霆出击” 不良贷款清收专项活动，全年起诉案件 116 件，涉及金额 7536 万元，收12回不良贷款本金 2888 万元，收回已核销贷款 2275 万元，完成不良率控制在 3%以内的目标。2018 年以来，国民银行围绕产品创新战略要求，我行业务品种逐步丰富，综合创新能力进一步加强。
根据市场信息反馈和客户需求，我行在协定五年期存款的基础上推出三年期协定存款、国民乐乐存、国
民开心存以及国民如意存；优化“海鲜贷”操作流程，创新开办 “丰润农资贷”、“民个贷”、“民宿贷”、
“国意贷”、“农权贷”等信贷产品。2018 年以来，国民银行围绕人才梯队建设要求，我行团队建设逐步增强，人才队伍储备进一步充盈。
为进一步提升员工队伍素质，激发员工内生动力，完善了员工晨会、微信工作汇报、每周夜学等制度；
出台了技术比武奖励新政策，我行代表团分别在象山县金融系统和发起行业务技能大赛中获得团体第三
（二等奖）、第四的佳绩；积极争取蜜蜂学院培训名额，组织会计、信贷、审计人员参加培训，全年开
展培训 15 期，参培 330 人次，送培 60 人次；组织开展后备人才选拔活动，通过演讲、谈话等形式选拔
12 名后备人才进入储备库。根据《监管意见》中指出的基层网点负责人轮岗制度执行不到位等问题，对
6 位基层网点负责人进行岗位轮换，以达到加强内部监督、防范道德风险和操作风险目的。2018 年以来，国民银行围绕制度体系建设要求，我行各项制度逐步完善，风险控制能力进一步提高。为规范操作流程，优化管理体系，全年共制定制度 29 项，修订 9 项，其中，会计结算方面制定了《资
金管理考核办法》、《营业费用考核办法》等 9 项制度，信贷方面制定了《信贷管理制度》、《企业信用信
息基础数据库系统运行管理实施暂行办法》等 15 项制度；这些制度的完善和出台进一步提高了我行标
准化操作流程，对提升企业工作效率起着积极作用。另外，安保、科技工作有条不紊开展，能够良好保
障和支持企业的正常运营，全年无重大安全事故发生。(二)   行业情况村镇银行由于成立时间短，在自身实际发展中产生许多制约，目前行业情况主要存在以下困难。1、
缺乏必要的政策支撑，2、自身抵抗能力相对较弱，3、盈利周期长，4、金融创新能力不强。近几年来，
随着象山县银行业的发展，目前县域内共有银行业金融机构24家，初步形成了集国有商业银行、股份制
商业银行、农村金融机构等的银行金融竞争体系。2018年，全县金融业增加值18.19亿元，占全县三产
比重的7.8%，金融业已成为象山县现代服务业较为重要的支柱产业。(三)   财务分析1.  主营业务分析 
(1)  利润构成项目本期上年同期增减额利息净收入手续费及佣金净收入其他非利息收益营业收入税金及附加业务及管理费资产减值损失其他业务成本营业成本营业外收支净额利润总额106,302,162.271,321,087.83-10,084.28107,613,165.82281,541.8949,934,547.4336,094,324.52086,310,413.84-434,150.3920,868,601.59131,232,728.34-6,298.39551,577.650116,326,157.05115,099,727.10-8,797,564.83   
88,359.49   
-3,785.89   
-8,712,991.23   
-270,035.76   
-2,907,592.08   
52,842,139.51 
55,551,224.78  -19,456,900.26   
0 
108,944,941.94  -22,634,528.10   
-635,514.78   
7,582,579.50  13,286,022.09201,364.39单位：元 
增幅（%）-7.64% 
7.17% 
60.11% 
-7.49% 
-48.96% 
-5.50% 
-35.03% 
0% 
-20.78% 
-315.60% 
175.22%所得税净利润11,419,974.785,453,325.939,448,626.812,129,253.57其中：归属本行股东净利润9,448,626.812,129,253.575,966,648.85   
7,319,373.24   
7,319,373.24109.41% 
343.75% 
343.75%项目重大变动原因：一、本期其他非利息收益变动主要是资产处置收益变动。 
二、本期税金及附加减少主要原因是自 2017 年 12 月 1 日至 2019 年 12 月 31 日，免征增值税的小额贷
款额度由原先的 10 万元增加到 100 万元。 
三、本期资产减值损失减少主要原因是 2018 年贷款核销 3773.26 万元，比 2017 年减少 1673.95 万元，
2018 年不良贷款 5231.91 万元,比 2017 年增加 1251.55 万元。 
四、本期营业外收支净额减少主要原因是 2017 年有政府补助 70 万元，2018 年无相关补助。(2)  利息收入构成项目单位：元 
本期收入金额  占利息收入比例  上期收入金额  占利息收入比例发放贷款和垫款利息收入160,145,441.63拆出资金利息收入存放中央银行款项利息收入2,941,913.0196.19%  169,408,708.811.77%3,429,622.20存放同业和其他金融机构款
项利息收入买入返售金融资产利息收入3,406,264.277,880,450.872.04%合计166,493,618.91100%  180,718,781.8893.74%1.90%4.36%100%项目重大变动原因：贷款利息收入较上期减少 5.47 %，主要原因是贷款规模下降，各项贷款余额比年初减少 10,859.74 万元； 
存放中央银行款项利息收入较上期减少 14.22%，主要原因是存放中央银行款项规模减少所致，期末存放
中央银行款项余额较上期减少 15.68%； 
存放同业款项利息收入较上期减少 56.78%，主要原因是存放同业款项规模减少所致，期末存放同业款项
余额较上期减少 5.61%。生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均收益
率╱成本
率（%）平均余额利息生息资产存放中央银行款项存放同业款项发放贷款及垫款188,439,190
.122,941,91
3.01180,562,992
.103,406,26
4.271,874,325,3
73.90160,145,
441.631.56%218,517,21
2.083,429,62
2.201.89%257,909,63
5.847,880,45
0.878.54%2,007,176,
726.13169,408,
708.8114单位：元平均收益率
╱成本率
（%）1.57%3.06%8.44%小计付息负债2,243,327,55
6.12166,493,6
18.917.42%2,483,603,
574.05180,718,
781.887.28%同业及其他金融机构
存放款项15,068,493.
15555,090.
203.68%吸收存款中央银行借款小计利息净收入1,900,934,1
96.7358,095,7
83.1155,561,643.
841,540,58
3.331,971,564,33
3.72-60191456
.64 
106,302,
162.273.06%2,163,181,
213.4263,151,6
79.192.77%88,410,958
.92,467,37
5.593.05%2,251,592,
172.3265,619,0
54.782.92%2.79%2.91%--115,099,
727.10-利息净收入构成变动的原因：存放中央银行款项利息收入主要包括法定存款准备金利息收入和超额存款准备金利息收入增加，出于法
定要求必须配置，随着存款规模下降，该部分利息收入减少。 
存放同业款项利息收入主要是我行多余资金用于存放同业产生的利息收入，2018 年末我行存款日均为
1,900,934,196.73 元，比年初减少 262,247,016.70 元；贷款日均为 1,874,325,373.90 元，比年初减少
132,851,352.23 元，故 2018 年我行多余资金减少，存放同业款项利息收入减少。 
贷款利息收入减少主要是贷款规模下降，是我行利息收入最主要的组成部分。 
同业及其他金融机构存放款项利息增加原因是 2018 年我行清有同业存放款项，2017 年无相应款项。 
中央银行借款利息支出减少原因是向央行借款规模较上期减少，占利息支出比例较小。 
存款利息支出减少原因是 2018 年吸收存款规模下降，付息成本相应减少。(3)  业务及管理费构成项目本期金额上期金额员工费用业务费用固定资产折旧长期待摊费用摊销低值易耗品摊销电子设备运转费安全防范费保险费租赁费合计业务及管理费构成变动的原因：28,742,548.49 
10,914,175.64 
1,084,623.74 
7,264,371.83 
248,683.00 
302,752.98 
802,775.00 
37,050.75 
537,566.00 
49,934,547.4329,958,734.9811,927,467.851,189,211.478,112,970.09430,109.00428,693.22781,242.0011,710.902,00052,842,139.51员工费用减少主要是 2018 年薪酬考核制度有所变化。 
业务费用、电子设备运转费、安全防范费、保险费、租赁费增加主要是 2018 年业务拓展，其中租赁费15增加是由于我们一个网点租期到期后续租租期未达一年，故从租凭支出。 
固定资产折旧、长期待摊费用、低值易耗品等减少主要是 2018 年无新增网点，固定资产、低值易耗品
等增加较少。(4)  现金流量状况项目本期金额上期金额变动比例经营活动产生的现金流量净额-75,625,712.51-391,204,754.06投资活动产生的现金流量净额-3,809,764.20-3,343,483.65筹资活动产生的现金流量净额0-8,502,000.0080.67% 
-13.95% 
100.00%单位：元现金流量分析：经营活动产生的现金流量净额变动主要是 2018 年因同业竞争压力、财政性存款和村级经济账户清理等
原因，客户贷款及垫款净减少额比年初增加 93,614,088.78 元，客户贷款及垫款净增加额比年初减少
119,310,081.15 元，客户存款和同业存放款项净减少额比年初减少 66,680,700.12 元，向中央银行借款
净减少额比年初减少 55,000,000.00 元。 
筹资活动产生的现金流量净额变动主要是筹资活动产生的现金流量净额比年初减少 8,502,000.00 元。2.  资产负债结构分析本期期末上年期末金额占总资产的比重金额占总资产的比重426863921.4618.12%502881762.3719.66%94991536.13 
5684274.40 
1,790,345,746.7
3 
4796204.80 
1101588.004.03% 
0.24%100433344.44 
6567896.043.93% 
0.26%76.00%  1920235111.4975.07%0.20% 
0.05%5494550.82 
1258953.00单位：元本期期末与上年期
末金额变动比例15.12%5.42%13.45%6.76%12.71%12.50%51.75%48.31%0.21% 
0.05%0.42%0.41%项目现金及存放中
央银行款项存放同业款项应收利息发放贷款及垫
款固定资产在建工程递延所得税资
产其他资产16248259.910.69%10707605.5015545979.660.66%10482357.33资产负债项目重大变动原因：递延所得税资产比年初增加主要是 2018 年产生的递延所得税费用。 
其他资产比年初增加主要是 2018 年新增抵债资产 5,994,127.93 元。16(四)   投资状况分析1.  主要控股子公司、参股公司情况 
无 
 
2.  持有金融债券情况 
不适用 
 
3.  其他金融资产情况 
不适用(五)   贷款相关情况截止 2018 年末，全行各项贷款余额 187,134.92 万元，比年初减少 10,859.74 万元，其中对公贷款
40,548.60 万元，较年初减少 5,152.73 万元，个人贷款 146,586.32 万元，比年初减少 5,707.01 万元。
在全行贷款中，涉农贷款余额 174,172.01 万元，占比 93.07%，存贷比为 92.44%；流动性比例为 65.98%。 
 
1.  贷款风险分类方法及各类不良贷款的结构根据《贷款风险分类指引》[银监发（2007）63 号]，公司把发放贷款和垫款分为正常、关注、次级、
可疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；
关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次
级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使
执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也
肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无
法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为
非不良贷款。公司同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外
业务品种进行风险分类。项目期末余额占总额百分比%期初余额占总额百分比%单位：元正常贷款关注贷款不良贷款次级贷款可疑贷款损失贷款1,649,313,374.48169,716,784.3152,319,089.947,515,026.5944,804,063.3588.14%  1,756,034,145.63 
9.07% 
184,108,850.93 
2.79% 
0.40% 
2.39%16,603,911.2739,803,622.123,199,710.83贷款合计1,871,349,248.731,979,946,618.662.  贷款的主要行业分布情况88.69%9.30%2.01%0.84%1.17%项目农、林、牧、渔业贷款制造业电力、燃气及水的生产和期末余额5730000 
205145957.6 
20,000,000.00占总额百分比% 
1.41% 
50.56% 
4.93%期初余额5,570,000.00 
241,443,336.52 
10,000,000.00单位：元 
占总额百分比%1.22%52.83%2.19%17供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业房地产租赁和商务服务业水利、环境和公共设施管
理和投资业教育文化、体育和娱乐业12000000 
16450000 
3700000 
300000 
10,000,000.00 
111,460,000.002.96% 
4.05% 
0.91% 
0.07% 
2.46% 
27.47%13,000,000.00 
50,090,000.00 
3,400,000.00 
 
15,000,000.00 
102,510,000.00100000002.46%10,000,000.006000000 
50000001.48% 
1.24%6,000,000.002.84%10.96%0.74%3.28%22.43%2.19%1.31%3.  前十大单一借款人的贷款情况序号所属行业期末贷款余额单位：元 
占贷款总额比例  占资本净额比例12345678910批发和零售业制造业租赁和商务服务业租赁和商务服务业租赁和商务服务业租赁和商务服务业制造业租赁和商务服务业制造业制造业合计4.  按担保方式划分的贷款分布情况13,000,000.0012,000,000.0010,000,000.0010,000,000.0010,000,000.009,800,000.008,330,000.008,000,000.007,000,000.006,900,000.0095,030,000.000.70%0.65%0.53%0.53%0.53%0.52%0.45%0.43%0.37%0.37%5.08%项目期末余额占贷款总额百分比%期初余额保证贷款抵押贷款信用贷款质押贷款客户贷款总额1,389,663,444.68287,260,035.88183,246,576.9811,179,191.191,871,349,248.7
374.26% 
15.35% 
9.79% 
0.60%1,206,687,192.77 
250,709,021.37 
500,330,055.52 
22,220,349.00 
1,979,946,618.6
65.  按逾期期限划分的贷款分布情况5.09%4.71%3.92%3.92%3.92%3.84%3.27%3.14%2.74%2.71%37.26%单位：元 
占贷款总额百分比%60.95%12.66%25.27%1.12%100%单位：元项目期末余额占贷款总额百分期初余额占贷款总额百分18逾期 3 个月以内逾期 3 个月至 1 年逾期 1 年以上至 3
年以内16,899,822.2143,663,640.391,306,027.20逾期 3 年以上逾期贷款合计客户贷款总额0 
61,869,489.80 
1,871,349,248.736.  重组贷款情况比%比%0.903% 
2.333%0.07% 
0% 
3.306%39,357,533.41 
5,928,087.71 
49,741.49045,335,362.61 
1,979,946,618.661.99%0.3%0.002%0%2.292%项目期末余额占贷款总额百分比%期初余额单位：元 
占贷款总额百分比%已重组贷款00.00%00.00%7.  贷款准备的变动情况项目本期上年同期单位：元期初余额本期计提本期收回其中：收回原转销贷款及垫 
款导致的转回本期核销已减值贷款利息回拨期末余额(六)   存款相关情况59,711,507.1736,275,275.9822,749,321.2237,732,602.3781,003,50255,347,228.9555,302,038.93,534,341.9154,472,102.5959,711,507.172018 年存款余额 2,024,308,476.58 元，其中公司存款 526,905,626.77 元，占存款总额比 26.03% %；
零售客户存款 1,444,206,282.13 元，占存款总额比 71.34%；保证金存款 53,196,567.68 元，占存款总
额比 2.63%。项目期末余额占存款总额百分比%期初余额单位：元 
占存款总额百分比%公司客户存款活期存款定期存款小计零售客户存款活期存款定期存款小计172,036,822.17354,868,804.60526,905,626.77375,889,681.561,068,316,600.5
71,444,206,282.18.50% 
17.53% 
26.03%321,234,724.11 
444,923,016.37 
766,157,740.4818.57%333,826,542.3252.77% 
71.34%1,079,507,911.841,413,334,454.161914.32% 
19.84% 
34.16%14.88%48.14%63.02%353,196,567.682,024,308,476.5
8保证金存款客户存款总额(七)   资本构成及管理情况2.63%63,294,062.55100.00%2,242,786,257.192.82%100.00%2018 年资本净额 255,033,827.60 元，核心一级资本净额及一级资本净额 235,417,627.23 元，二级资本
19,616,200.37 元 。 其 中 核 心 一 级 资 本 构 成 情 况 如 下 ： 实 收 资 本 85,020,000.00 元 ， 资 本 公 积
74,437,867.03 元 ， 盈 余 公 积 8,604,340.56 元 ， 一 般 风 险 准 备 35,651,117.2 元 ， 未 分 配 利 润
31,704,302.44 元。项目本期期末上年期末增幅（%）/增减单位：元核心一级资本核心一级资本扣除项目核心一级资本净额其他一级资本其他一级资本扣除项目一级资本净额二级资本二级资本扣减项资本净额加权风险资产其中：信用风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率杠杆率水平235,417,627.230235,417,627.2300235,417,627.2319,616,200.370255,033,827.601,800,109,477.121,588,912,229.990211,197,247.1313.08%13.08%14.17%9.75%调整后的表内外资产余额2,414,375,000.09(八)   抵债资产情况225,969,000.42 
0.00 
225,969,000.42 
0.00 
0.00 
225,969,000.42 
19,907,885.07 
0.00 
245,876,885.49 
1,885,811,836.86 
1,671,675,054.16 
0.00 
214,136,782.70 
11.98% 
11.98% 
13.04% 
8.60% 
2,627,304,700.129,448,626.81-9,448,626.81--9,448,626.81-291,684.70-9,156,942.11-85,702,359.74-82,762,824.17--2,939,535.571.10%1.10%1.13%1.15%-212,929,700.032018 年末，公司抵债资产余额为 5,994,127.93 元，共有 1 套房产，经年末预评估的价值高于账面价值，
因此该抵债资产未计提减值准备。抵债资产类别期末余额期初余额单位：元不动产抵债资产合计减：抵债资产减值准备抵债资产账面净值5,994,127.935,994,127.935,994,127.935,994,127.935,994,127.935,994,127.9320主要表外项目情况2018 年末代理发起行鄞州银行承兑汇票余额 53,074,207.00 元，对应保证金 31,659,024.20 元，保
证金占比 59.65%，敞口 21,415,182.8 元；开立保函 11,446,564.00 元，对应保证金 9,361,756.00 元，
保证金占比 81.79%，敞口 2,084,808.00 元。项目期末余额期初余额单位：元64,520,771.0077,649,529.5553,074,207.0011,446,564.0060,836,708.7016,812,820.85信贷承诺其中：不可撤销的贷款承诺银行承兑汇票开出保函开出信用证信用卡承诺租赁承诺资本性支出承诺合计(九)   审计情况1.  非标准审计意见说明： 
□适用 √不适用  
2.  关键审计事项说明 
□适用√不适用(十)   会计政策、会计估计变更或重大会计差错更正□适用 √不适用(十一)   合并报表范围的变化情况□适用 √不适用(十二)   分级管理情况名称：象山国民村镇银行股份有限公司营业部。地址：浙江省象山县石浦镇金山路 110 号。人数：  
13 
名称：象山国民村镇银行股份有限公司丹城支行。地址：浙江省象山县丹东街道丹峰东路 609 号至  
615 号。人数：12  
名称：象山国民村镇银行股份有限公司西周支行。地址：浙江省象山县西周镇昌明路 35 号。人数：12  
名称：象山国民村镇银行股份有限公司贤庠支行。地址：浙江省象山县贤库镇泰和路 261 号。人数：  
10  
名称：象山国民村镇银行股份有限公司渔港支行。地址：浙江省象山县石浦镇渔港北路 82 号。人21数：10 
名称：象山国民村镇银行股份有限公司城区支行。地址：浙江省象山县丹东街道新华路 328 号。人 
数：13 
名称：象山国民村镇银行股份有限公司鹤浦支行。地址：浙江省象山县鹤浦镇鹤西西路 52 号。人 
数：10 
名称：象山国民村镇银行股份有限公司定塘支行。地址：浙江省象山县定塘镇兴定路 68 号。人数：  
12 
名称：象山国民村镇银行股份有限公司金海分理处。地址：浙江省象山县石浦镇金山路浦港茗都街 
面 15 号。人数：4  
名称：象山国民村镇银行股份有限公司高塘支行。地址：浙江省象山县高塘岛乡龙泉路 122-126 号。  
人数：11 
名称：象山国民村镇银行股份有限公司新桥分理处。地址：浙江省宁波市象山县新桥镇宁丰路 33  
号。人数：8 
名称：象山国民村镇银行股份有限公司南庄分理处。地址：浙江省象山县丹西街道杨家村 23 号。  
人数：7 
名称：象山国民村镇银行股份有限公司泗洲头分理处。地址：浙江省象山县泗洲头镇洒洲头村盛洲 
路 51 号。人数：9  
名称：象山国民村镇银行股份有限公司墙头分理处。地址：浙江省象山县墙头镇墙头村杏花路 7 号。  
人数：8(十三)   企业社会责任2018 年国民银行与县慈善总会延续了慈善冠名基金，每年继续捐赠到账 50 万元，定向用于慈善济
困项目。开展公益捐赠活动累计达到 200 多万元。七一前夕，组织党员看望慰问辖内部分困难群众和老
党员，送去党组织的关怀和温暖。组织青年员工参加团县委、县志愿者服务联合会承办的“三五”学雷
锋系列活动，与民个协、绿丝带等志愿团体一同走进养老院开展敬老慰问活动。先后获得象山县最具爱
心企业奖、第三届象山县慈善奖机构奖等荣誉。三、  持续经营评价结合象山地方经济发展现状和经济结构，国民银行将继续坚持以习近平新时代中国特色社会主义思
想为指导，深入贯彻党的十九大精神，坚持“一体两翼”（存款为体，支农、支小为翼）发展战略，扩
大经营规模，提升发展质量，打响企业品牌，履行社会责任，总体持续经营能力较强。1．公司具有持续经营所需要的资源要素，己在县域范围内开设 14 家营业网点，网点基本覆盖象山县域范围，各主要镇乡（街道）均由公司稳定客户群体。2．公司具有优秀管理团队和核心员工，目前公司中高层管理干部己相对稳定，核心员工也在经营管理中发挥积极作用，员工队伍年轻化，发展潜力较强。3．公司在一定时期内，具有稳定的增长性，随着经营管理深入，对贷款发放开展了结构性调整，对吸收存款尽量做到低息，保证存贷款差价，稳定利润增长。4．公司符合国家关于支持“三农”、支持“中小微”信贷的发展要求，具有良好的政策支持。四、  未来展望√适用 □不适用22(一)   行业发展趋势纵观新形势、新阶段，2018 年中央经济工作会议旗帜鲜明地指出，2018 年是贯彻党的十九大精神的开局之年，全国经济将坚持稳中求进的总基调，按照高质量的发展要求，有效应对外部环境深刻变化，
迎难而上、扎实工作，宏观调控目标较好完成，三大攻坚战开局良好，供给侧结构性改革深入推进，改
革开发力度加大，稳妥应对中美经贸摩擦，人民生活持续改善，保持了经济持续健康发展和社会大局稳
定。从宏观经济形势来看，中国经济步入又一个大周期的关键时刻，经济形势依然比较严峻，经济发展
仍将处于阶段更替、结构转型、模式重建、风险释放的关键时期，各类金融风险仍将积聚并持续暴露从
金融业发展趋势来看，随着利率市场化进程的逐渐推进，银行远程开户的正式运用等金融大变革的出现，
银行业在经营模式、风险管控、盈利能力等方面将面临巨大的发展与转型压力：从金融业面临的外部生
态环境来看，监管政策日益趋紧，监管新规陆续出台：同时， “大众创业、万众创新”正在改变中国
未来的新格局，国家创业创新战略孕育新的经济增长点，这些又为银行业创新发展提供了新的历史机遇。 
从象山实际来看，经过多年的努力，产业平台框架基本形成，海洋、生态、文化优势日益凸显，随
着甬台温高速复线全线贯通和城际轨道动建，象山将进入“高速时代”和“同城时代”，这为象山融入
宁波都市区，实现追赶跨越创造了有利条件，也为银行的发展提供了很好的宏观环境。(二)   公司发展战略面对全国及县域经济金融大环境，我行工作的发展战略是：坚持以习近平新时代中国特色社会主义
思想为指引，认真落实中央经济工作会议精神，全面落实监管部门要求，坚决贯彻发起行组织的村镇银
行 2019 年工作会议精神，坚持“一条主线”（转型发展）、坚守“两大定位”（农村金融、小微金融）、
强化“三大支撑”（风险管理、科技安保、人才队伍），从而提出新举措，实现新目标，干出新成绩。(三)   经营计划或目标一是明确“一体两翼”发展定位，按照“负债业务转型，支农业务升级，支小业务发力”的经营
思路，优化业务结构，加快客群拓展，打好经营发展的持久战。狠抓负债业务。主动应对同业竞争呈现
的新特征、政策调整带来的新影响，加快推进负债业务转型，深挖农村基础客群，重塑我行核心客群。
持续推进经营模式转型，引导网点能够找到客户、认识客户、了解客户、服务客户，进而主推负债业务
向低成本推动模式发展，逐渐降低引存成本，不断提升网点价值。狠抓支农业务。要借力中央乡村振兴
战略，加强产品创新，深度开发农村客群，提高贷款整体效益；要加强与乡村平台合作，推动美丽乡村
建设，实现支农业务批量式开发，努力将国民村镇银行打造成支持“三农”发展的信贷工厂。狠抓支小
业务。要深入解读政府支持民营经济工作要求，通过调结构、调方式、调要素，做精做细民营企业市场；
要深入对接全县各乡镇街道民个协，建立完善个体工商户、小微企业台账，搭建好支小工作的平台。 
二是举全行之力，清收不良贷款。当务之急，不良贷款在一定程度上影响到我行正常经营发展。为
此，今后重点工作就是要以清收不良为主线，举全行之力，化大力气清收。要加强内控建设，制定清收
方案，明确清收目标与对象，签订清收责任状；多措并举，加大清收力度，实施领导包干，时间划段，
限期收回，加大清收奖励力度，保持清收高压状态。三是持续推进全面风险管理体系建设，严格抓好资产质量管控，加强对重点预警机构的管理，提升
风险监测准确性。做好信用风险预警和提示、资产风险分类、存量贷款贷后管理的监督工作；实行授信
工作风险前移，严格把好贷款前、中、后三道防线。23(四)   不确定性因素宏观方面：金融业的发展离不开经济环境，经济、金融方面的宏观政策的不确定因素、经济周期性规律、以及区域经济发展的不平衡性均可能影响本计划目标的实现。微观方面：银行同业竞争的不断加剧，以及农村金融市场的逐步放开，由此可能会在某一时期较大地影响本行的业务发展，同时，本行重点客户的意外事件不可避免地涉及本行经营。自身方面：与其他商业银行相比，本行从事新业务的专业人才和管理人员缺少，也将延滞本行创新的步伐。五、  风险因素(一)   持续到本年度的风险因素1、股权转让受限风险。《中国银监会农村中小金融机构行政许可事项实施办法》（中国银监会令 2015 年第 3 号）规定，
村镇银行的主发起行持股比例不得低于村镇银行股本总额的 15%，单个自然人、非金融机构和非银行金
融机构及其关联方投资入股比例不得超过村镇银行股本总额的 10%，职工自然人合计投资入股比例不得
超过村镇银行股本总额的 20%。村镇银行变更持有股本总额 1％以上、5%以下的单一股东，由公司报告
银监分局或所在城市银监局；村镇银行变更持有股本总额 5％以上、10％以下的单一股东的变更中请，
由银监分局或所在城市银监局受理、审查并决定。村镇银行变更持有股本总额 10％以上的单一股东的变
更申请，由银监分局或所在城市银监局受理，银监局审查并决定，事后报告银监会。 
应对措施：在银行业监管部门出台村镇银行在全国中小企业股份转让系统挂牌交易新的监管政策后，公
司将及时披露新的监管政策，并披露根据新的监管政策调整符合全国股份转让系统交易规则的交易方
式。2、利率市场化的风险随着我国利率市场化进程的加快，银行业金融机构存贷款利率的差异化已经开始显现，利率市场化可能
会给村镇银行系统带来较大的冲击。由于公司成立时间相对较短，管理和经营模式尚未成熟，相较于大
中型商业银行等，可能要承受更大的信用风险、流动性风险等，利率市场化后经营能力的不足、规模较
小和业务品种相对单一也会导致公司处于竞争劣势。此外，利率市场化后，公司基于存贷利差的利润空
间将会进一步缩小：公司传统存贷款业务的利润或将降低。 
应对措施：①学会控制利率风险。研究准确衡量利率风险和创造性地解决问题或找到将其影响最小化的
方法；②密切关注央行举措。加强与中央银行的沟通与合作，精细测算资金成本，及时反馈风险状况，
为中央银行正确决策服务；随时取得中央银行的政策或决策信息，加紧研究和制订因应策略，指导全行
迅速有效开展工作，同步推进改革进程；③大力发展中间业务。在不动用银行资产、负债的情况下，运
用银行自身机构、技术、人才、信息与设备优势，对现有资源进行补充、重组和释放，开拓非利息收入
来源；④深化银行体制改革。利率市场化是金融体制改革的攻坚战役，对经济金融生活的影响是深远的，
对商业银行经营活动的影响更是深层次的。3、潜在同业竞争的风险 
公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的主营业务均为存贷款业务，与公司的
业务经营范围存在一致。根据现行关于村镇银行的监管规定，象山国民村镇银行及其他多家村镇银行原
则上不得跨越县域范围经营业务，并且鄞州银行未在象山地区设立业务经营的分支机构。因此，象山国
民村镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务的区域、存款客户、贷款客户完全不
同。自公司成立以来，鄞州银行及其控制或共同控制的多家村镇银行与公司在业务经营中并未形成直接
竞争。 
应对措施：为避免同业竞争，公司控股股东，持股 ％以上股东，公司董事、监事及高级管理人员均出24具了避免同业竞争的承诺，保证如果将来出现同业竞争，将承担由同业竞争给公司经营带来的所有损失。4、公司地域服务性质导致抗风险能力有限的风险。根据《中国银监会关于进一步促进村镇银行健康发展的指导意见》（银监〔2014〕46号号））规定，“村镇银行原则上应在注册地所在的县（市、旗、
区）域内依法经营”。因此，公司立足本地，仅在象山县域范围内展业，导致公司整体信贷规模有限。
象山县居长三角地区南缘、浙江省中部沿海，位于象山港与三门湾之间，三面环海，两港相拥；为中国
渔文化之乡、全国综合实力百强县，经济和社会发展水平在全国县级区域经济中始终处于领先地位。大
部分商业银行均在此设立了营业网点，以国有商业银行、股份制商业银行、城市商业银行和农村商业银
行为主体的商业银行业务经营体系在象山地区己基本形成，公司与各商业银行在客户、资金、科技、人
才、产品服务等方面的竞争日益激烈。 
应对措施：加强公司在客户、资金、科技、人才、产品服务等方面的竞争力，抵御地域服务性质导致抗
风险能力有限的风险。5、公司可能面临流动性风险吸收存款是公司的主要资金来源。然而，宏观经济和政治环境、客户的可支配资金、客户的储蓄习惯以
及其他投资选择等都会改变吸收存款的规模。因此，公司无法保证客户存款增长能够支持公司的业务拓
展。应对措施：一方面，建立流动性风险管理负责人，其职责包括：随时与银行的高层管理者联系，确
保流动性管理的优先性和明确的目标；跟踪银行内所有资金使用部门和筹集部门的活动，并协调这些部
门与流动性管理部门的活动；连续分析银行的流动性需要和流动性供给，以避免流动性过量或不足；另
一方面，在流动性预测和分析的基础上建立流动性风险的预警系统。(二)   报告期内新增的风险因素无25第五节  重要事项一、  重要事项索引事项是否存在重大诉讼、仲裁事项是否存在对外担保事项是或否√是 □否□是 √否是否存在股东及其关联方占用或转移公司资金、资产的情况□是 √否是否存在日常性关联交易事项是否存在偶发性关联交易事项是否存在经股东大会审议过的收购、出售资产、对外投资事项
或者本年度发生的企业合并事项是否存在股权激励事项 
是否存在股份回购事项 
是否存在已披露的承诺事项√是 □否√是 □否□是 √否□是 √否□是 √否√是 □否是否存在资产被查封、扣押、冻结或者被抵押、质押的情况□是 √否是否存在被调查处罚的事项是否存在失信情况是否存在重大突发事件是否存在自愿披露的其他重要事项□是 √否□是 √否□是 √否□是 √否二、  重要事项详情（如事项存在选择以下表格填列）(一)    重大诉讼、仲裁事项1、 报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
√是□否  
（不超过净资产 10%的，基础层公司可免披下表，创新层公司必须披露）索引五.二.(一)五.二.(二)五.二.(三)五.二.(四)累计金额性质作为原告/申请人作为被告/被申请人单位：元合计占期末净资产比例%诉讼或仲裁157,336,395.43157,336,395.4366.83%2、 以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项 
√适用 □不适用原告/申请人象山国民村镇
银行被告/被申请人象山敏杰进
出口有限公
司案由涉及金额占期末
净资产
比例%借款纠纷9,000,000.003.82%单位：元是否形成
预计负债临时公告披露时间否2019 年 4 月 23
日26象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山海昕城
食品有限公
司宁波瑞林建
材科技有限
公司象山美大百
货商贸有限
公司借款纠纷7,500,000.003.19%借款纠纷6,000,000.002.55%借款纠纷6,000,000.002.55%沈菊兰借款纠纷5,500,000.002.34%象山县威腾
贸易有限公司象山海阳食
品有限公司象山美利百
货有限公司宁波国晨阳水产食品有
限公司宁波霍普建借款纠纷5,000,000.002.12%借款纠纷4,600,000.001.95%借款纠纷4,500,000.001.91%借款纠纷4,000,000.001.70%材科技有限借款纠纷4,000,000.001.70%公司象山县石浦
浦洲冷冻厂象山现代音借款纠纷4,000,000.001.70%像电器有限借款纠纷3,000,000.001.27%公司徐振明借款纠纷3,000,000.001.27%象山金光机
械有限公司象山鑫嘉服
饰有限公司借款纠纷2,200,000.000.93%借款纠纷2,100,000.000.89%林宝仙借款纠纷2,000,000.000.85%林赛敏借款纠纷2,000,000.000.85%励惠琴借款纠纷2,000,000.000.85%张奕借款纠纷2,000,000.000.85%否否否否否否否否否否否否否否否否否否象山国民村镇 宁波飞洋渔借款纠纷2,000,000.000.85%  否272019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行具有限公司宁波创亿进
出口有限公司借款纠纷2,000,000.000.85%金正德借款纠纷2,000,000.000.85%宁波林川进出口有限公借款纠纷1,800,000.000.76%司象山国民村镇
银行象山县远洋
冻品有限公司借款纠纷1,649,191.190.70%否否否否否否否否否日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行吴厚文借款纠纷1,000,000.000.42%林赛敏借款纠纷1,000,000.000.42%象山乐业汽车维修有限借款纠纷1,000,000.000.42%公司李卫林借款纠纷1,000,000.000.42%宁波海硕生
物科技有限
公司借款纠纷1,000,000.000.42%其他借款纠纷32,703,188.3213.89%  否总计--125,552,379.5153.29%--未结案件的重大诉讼、仲裁事项的进展情况及对公司的影响：报告期内，诉讼案件借款人因经营不善，财务状况恶化，资金周转困难，还款意愿薄弱，未结案件的金
额总计 125,552,379.51 元，基本处于执行阶段，大多案件可以执行，不会形成预计负债，对公司不良
率影响不大。3、 以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项 
√适用 □不适用原告/申请人被告/被申请人象山国民村镇
银行象山石浦茂弟水产贸易有限公司案由涉及金额判决或仲裁结果借款纠纷7,000,000.00    终结执行象山国民村镇
银行俞立言借款纠纷5,000,000.00    终结执行单位：元临时公告披
露时间2019 年 4 月
23 日2019 年 4 月
23 日象山国民村镇 宁波海浦生物借款纠纷4,500,000.00    终结执行2019 年 4 月28银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行科技有限公司宁波华浦石油
化工有限公司借款纠纷3,000,000.00    终结执行应林海借款纠纷1,800,000.00    终结执行蒋学林借款纠纷1,200,000.00    终结执行象山瑞宇机械
制造有限公司象山元振机械厂借款纠纷500,000.00    终结执行借款纠纷450,000.00    终结执行赵鸿彬借款纠纷450,000.00    终结执行谢丛亦借款纠纷400,000.00    终结执行象山瑞宇机械
制造有限公司借款纠纷400,000.00    终结执行吴莲花借款纠纷300,000.00    终结执行伊增余借款纠纷300,000.00    终结执行蔡舰艇借款纠纷300,000.00    终结执行何吉才借款纠纷200,000.00    终结执行梁正成借款纠纷200,000.00    终结执行沈国元借款纠纷200,000.00    终结执行汤志兴借款纠纷200,000.00    终结执行陈增喜借款纠纷200,000.00    终结执行郑丹借款纠纷200,000.00    终结执行陈忠存借款纠纷200,000.00    终结执行潘金章借款纠纷199,952.33    终结执行陈伟江借款纠纷180,000.00    终结执行朱文斌借款纠纷150,000.00    终结执行2923 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行总计段和平借款纠纷149,890.75    终结执行张会道借款纠纷120,000.00    终结执行徐大顺借款纠纷100,000.00    终结执行郑贤汝借款纠纷100,000.00    终结执行邬荣杰借款纠纷100,000.00    终结执行叶显曹借款纠纷80,000.00    终结执行周亦吉借款纠纷59,905.13    终结执行吕金设借款纠纷50,000.00    终结执行杜爱增借款纠纷44,300.00    终结执行汤世海借款纠纷2,199,967.71    终结执行卢建国借款纠纷450,000.00    终结执行张方于借款纠纷200,000.00    终结执行王金都借款纠纷200,000.00    终结执行林阿根借款纠纷200,000.00    终结执行姚琪借款纠纷100,000.00    终结执行张彩国借款纠纷50,000.00    终结执行2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日2019 年 4 月
23 日借款纠纷50,000.00    终结执行-31,784,015.92--陈旺财（黄梅兰）-报告期内结案的重大诉讼、仲裁事项的执行情况及对公司的影响：以上案件已终结执行，将持续行使公司追偿权利。预期所得资金可有效冲销不良资产，偿还银行贷款，
更有利于改善公司经营环境，增强处置不良资产的能力，同时增加公司资本金，提高资本充足率，降低
负债率，增强资金流动性，进一步提高资产质量。(cid:13)
(cid:13)30(二)   报告期内公司发生的日常性关联交易情况具体事项类型预计金额金额单位：元1.资产类业务发放贷款及垫款存放同业及其他金融机构款项拆出资金资产类业务合计本年交易形成的损益合计2.负债类业务吸收存款同业及其他金融机构存放款项拆入资金负债类业务合计本年交易形成的损益合计 
3．表外业务开出保函银行承兑汇票表外业务合计4.提供服务类业务5.接受服务类业务6.其他日常关联交易类型不适用不适用不适用不适用94,991,536.1394,991,536.132,560,150.87不适用21,438,640.09不适用不适用不适用21,438,640.09585,459.84不适用30,000,000.0030,000,000.0030,000,000.0030,000,000.00不适用60,000,000.00不适用(三)   报告期内公司发生的偶发性关联交易情况关联方交易内容交易金额是否履行必要临时报告披露决策程序时间单位：元临时报告编号宁波华鼎投资有限
公司宁波华鼎投资有限
公司宁波鄞州农村商业
银行股份有限公司利息收入569,415.00  已 事 后 补 充 履行利息支出15.2  已 事 后 补 充 履行利息支出555,000.00  已 事 后 补 充 履行2019 年 4 月 23
日2019 年 4 月 23
日2019 年 4 月 23
日2019-0082019-0082019-008偶发性关联交易的必要性、持续性以及对公司生产经营的影响：偶发性关联交易系公司业务快速发展及生产经营的正常所需，是合理的、必要的。公司与关联方的偶发
关联交易行为遵循市场公允原则，关联交易并未影响公司经营成果的真实性。(四)   承诺事项的履行情况宁波鄞州农村商业银行股份有限公司的关于避免同业竞争的承诺，履行情况：未违反。31第六节  股本变动及股东情况一、  普通股股本情况(一)   普通股股本结构股份性质无限售股份总数无限售
条件股
份其中：控股股东、实际控制
人董事、监事、高管核心员工有限售股份总数有限售
条件股
份其中：控股股东、实际控制
人董事、监事、高管核心员工总股本普通股股东人数(二)   普通股股东情况本期变动单位：股期末期初数量60,786,666 
10,166,666900,000 
 
24,233,334 
20,333,334比例% 
71.50%  11,366,666  72,153,332 
11.96%  10,166,666  10,166,666数量1.06%1,200,0001,200,000 
 
28.50%  -11,366,666  12,866,668 
23.92%  -10,166,666  10,166,6683,900,0004.59%85,020,000-2,700,000 
-1,200,000 
 
 
0  85,020,00056比例% 
84.87% 
11.96%1.41% 
 
15.13% 
11.96%3.17%-（创新层公司披露前十大股东情况，基础层公司披露前五大股东及持股 10%以上股东情况）序号  股东名称期初持股持股变期末持股数动数期末持 
股比例%单位：股期末持有无限
售股份数量期末持有
限售股份
数量35,300,0000  35,300,000  41.5196%  10,166,66820,333,3328,000,00008,000,0009.4096%08,000,000宁 波 鄞 州 农 村
商 业 银 行 股 份
有限公司宁 波 市 鄞 州 东
盟 不 锈 钢 制 品
有限公司宁 波 申 菱 电 梯
配件有限公司华 翔 集 团 股 份
有限公司4,800,000宁 波 天 安 （ 集
团）股份有限公
司 
宁 波 骏 马 塑 业 4,800,0001234446,400,00006,400,0007.5276%4,800,00004,800,0005.6457%04,800,0005.6457%0006,400,0004,800,0004,800,00004,800,0005.6457%04,800,00032445 
5有限公司象 山 县 开 发 投
资有限公司宁 波 远 丰 机 电
有限公司章雪莲王传宁合计4,800,00004,800,0005.6457%4,800,00004,800,0005.6457%004,800,0004,800,0001,200,000 
1,200,000 
76,100,0001,200,000 
1,200,0001.4114% 
0 
1.4114% 
0 
0  76,100,000  89.5081%900,000 
0 
11,066,668300,000 
1,200,000 
60,233,332以上股东间相互关系说明：没有相互关系。以上股东所持本行股份的质押、托管、冻结情况：华翔集团股份有限公司股权被冻结，股权数量为
480 万股，冻结期限为 2019 年 3 月 20 日至 2022 年 3 月 18 日。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况是否合并披露： 
□是 √否(一)   控股股东情况控股股东：宁波鄞州农村商业银行股份有限公司，法定代表人：周建斌，成立日期：1987 年 12 月 4 日，
统一社会信用代码：91330212144417235R，注册资金：2,206,065,301.00 元。报告期内，控股股东增加
480 万股，持股比例 41.5196%。(二)   实际控制人情况公司无实际控制人33第七节  融资及利润分配情况一、  最近两个会计年度内普通股股票发行情况□适用√不适用二、  存续至本期的优先股股票相关情况□适用 √不适用三、  债券融资情况□适用 √不适用  
债券违约情况 
□适用 √不适用  
公开发行债券的特殊披露要求 
□适用 √不适用四、  可转换债券情况□适用 √不适用五、  间接融资情况□适用 √不适用  
违约情况： 
□适用 √不适用六、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况□适用 √不适用  
报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用√不适用(二)   权益分派预案（创新层公司应填写此项，基础层公司不做强制要求）□适用 √不适用  
未提出利润分配预案的说明： 
□适用 √不适用34第八节  董事、监事、高级管理人员及员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别  出生年月  学历任期陆宁生  董事长  男蔡昌海  董事男陈琪质  董事男赖彩绒  董事女潘爱康  董事男王国俊  监事长  男章佳曼  监事女梅海滨  监事男张嫦娥  副行长  女翁巧燕  副行长  女张方敏  副行长  男1966 年 3
月 30 日大专1964 年 9
月 4 日硕士1973 年 7
月 6 日本科1944 年 7
月 9 日中学1964 年
12 月 2 日本科1968 年
10 月 5 日大专1986 年
11 月 30
日1970 年 9
月 14 日本科高中1974 年 8
月本科硕士本科1978 年
10 月 23
日1972 年
10 月 22
日2017 年 9 月  12
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2018 年 5 月 10
日至 2021 年 5
月 9 日 
2018 年 10 月 9
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日董事会人数：监事会人数：高级管理人员人数：35是否在公司 
领取薪酬年度薪酬是504,500否否否否0000是336,300是172,800否0是112,000是336,300是336,300533董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系： 
董事蔡昌海现任鄞州银行机构投资管理部。本公司董事、监事和高级管理人员之间不存在关联关系。期初持普通期末持普通股股数 
1,000,000 
250,000 
500,000 
500,000 
2,250,000数量变动0单位：股 
期末持有股
票期权数量股股数 
1,000,000 
250,000 
500,000 
500,000 
2,250,000期末普通股
持股比例% 
1.18% 
0.29% 
0.59% 
0.59% 
2.65%(二)   持股情况姓名职务王国俊章佳曼翁巧燕监事长监事副行长合计-副行长张方敏0 
原行长章雪莲离任，持股数为  1,200,000  股。原监事郑娣不再担任监事职务，持股数为  150,000  股；(三)   变动情况信息统计董事长是否发生变动总经理是否发生变动董事会秘书是否发生变动财务总监是否发生变动□是 √否√是 □否√是 □否□是 √否报告期内董事、监事、高级管理人员变动详细情况： 
√适用 □不适用姓名期初职务变动类型期末职务变动原因郑娣梅海滨章雪莲张嫦娥金亚明陆宁生监事无行长无副行长董事长离任新任离任新任离任新任无监事无副行长无董事长兼任行长个人原因选举产生退休职务需要个人原因职务需要报告期内董事会秘书变动情况及任职资格的说明 
□适用√不适用  
 
报告期内新任董事、监事、高级管理人员简要职业经历： 
√适用 □不适用梅海滨，男，1970 年 9 月 14 日出生，1992 年至 1993 年，宁波市北仑区柴桥镇文化站站长；
1994 年至 1998 年，广东省潮安县彩塘镇开冷轧厂；1999 年至 2001 年，宁波东联不锈钢制品有限公
司冷轧厂厂长；2002 年至 2007 年，宁波南苑不锈钢制品有限公司董事长，宁波市北仑海升金属制品
有限公司董事长；2007 年至 2010 年，宁波市鄞州东盟不锈钢制品有限公司董事长；2011 年至今，宁36波市博祥新材料科技有限公司董事长。张嫦娥，女, 1974 年 8 月生，毕业于中央广播电视大学，本科学历，中共党员。1993 年 12 月至 1997
年 10 月，象山县农村信用合作联社林海分社出纳，1997 年 10 月至 1998 年 12 月，象山县农村信用合作
联社港市分社综合柜员，1998 年 12 月至 2000 年 1 月，象山县农村信用合作联社丹城信用社综合结算，
2000 年 1 月至 2006 年 1 月，象山县农村信用合作联社上进分社分社负责人，2006 年 1 月至 2011 年 3
月，象山县农村信用合作联社南街分社负责人，2011 年 4 月至 2015 年 9 月，鄞州银行灵桥支行客户经
理，2015 年 9 月至 2017 年 4 月，鄞州银行灵桥支行行长助理，2017 年 4 月至 2018 年 8 月，鄞州银行
灵桥支行支行副行长，2018 年 8 月进入象山国民村镇银行工作，9 月 30 日宁波银监局核准为象山国民
村镇银行股份有限公司副行长。陆宁生，男，1966 年 3 月出生，毕业于浙江广播电视大学，大专学历，中共党员。1982 年 12 月至
2003 年 3 月，鄞县信用联社东钱湖办事处工作，期间担任信贷员，1997 年 3 月至 2000 年 4 月担任韩岭
营业所主任，2000 年 5 月至 2003 年 3 月担任东钱湖办事处副主任；2003 年 4 月至 2017 年 7 月，鄞州
银行工作，2003 年 4 月至 2004 年 9 月担任东钱湖支行副行长，2004 年 10 月至 2006 年 3 月担任东钱湖
支行副行长（主持工作），2006 年 4 月至 2014 年 11 月担任东钱湖支行行长；2014 年 12 月至 2017 年 7
月担任下应支行行长。2017 年 8 月至今在象山国民村镇银行工作，从 2017 年 9 月起担任象山国民村镇
银行董事长职务。2019 年 2 月 2 日宁波银监局核准为象山国民村镇银行股份有限公司行长。二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数期末人数行政管理人员技术人员财务人员销售人员员工总计3637133179按教育程度分类期初人数期末人数博士硕士本科专科专科以下员工总计02144321179353713117602144300176员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：人员变动主要是离职员工通过公务员（事业单位）招考、同业招聘和个人家庭情况离职。年国民银行坚持以人为本，加强队伍建设，提升团队凝聚力和执行力。我行紧紧依靠全行员工，加大人
才梯队建设，优化人力资源管理，多渠道扩充人才队伍，构建合理的经营管理队伍。全年正式签订
名新入职员工，正式员工达到 6名，员工队伍进一步得到充实。在全行推行党员先锋岗和青年文明
号，提升团队形象，树立良好口碑，创造辉煌业绩，将我行打造成县域一流金融机构。37(二)   核心人员（公司及控股子公司）基本情况√适用 □不适用核心人员期初人数期末人数核心员工其他对公司有重大影响的人员（非董
事、监事、高级管理人员）核心人员的变动情况 
无707038第九节  行业信息是否自愿披露 
□是√否39第十节  公司治理及内部控制事项年度内是否建立新的公司治理制度 
董事会是否设置专门委员会 
董事会是否设置独立董事 
投资机构是否派驻董事 
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷 
是否建立年度报告重大差错责任追究制度是或否√是 □否  
√是 □否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否  
□是 √否一、  公司治理(一)   制度与评估1、  公司治理基本状况 
报告期内，公司严格按照《公司法》、《证券法》、《非上市公众公司监督管理办法》、《全国中小企
业股份转让系统业务规则（试行）》和有关法律法规的要求，不断完善公司法人治理结构、建立现代企
业制度，建立行之有效的内控管理体系，实现规范运作。报告期内，公司根据全国中小企业股份转让系
统的相关规定，不断完善公司的规章制度以及内部控制制度。公司股东大会、董事会、监事会的召集、
召开、表决程序符合有关法律、法规的要求，公司重大决策均按照规定程序进行，报告期内，公司相关
机构和人员依法运作，未出现违法违规现象，切实履行应尽的职责和义务。 
 
2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见 
公司按照《公司法》、《证券法》和有关监管要求及《公司章程》，设立了董事会、监事会。根据公司
所处行业的业务特点，公司建立了与目前规模及近期战略相匹配的组织架构，制定了各项内部管理制度，
完善了公司法人治理结构，建立了公司规范运作的内部控制环境，从制度层面上保证了现有公司治理机
制能为所有股东提供合适的保护。报告期内，公司召集并召开的股东大会符合《公司章程》的要求，保
障股东充分行使表决权。提案审议符合法定程序，能够确保中小股东的话语权。 
 
3、  公司重大决策是否履行规定程序的评估意见 
报告期内，公司股东大会、董事会、监事会的召集召开和表决程序符合有关法律法规的要求，董事、监
事均按照相关法律法规履行各自的权利和义务，公司重大决策均按照《公司章程》及有关内部控制制度
的程序和规则进行，截至报告期末， “三会”依法运作，未出现违法违规现象和重大缺陷，董监高能
够切实履行应尽的职责和义务。 
 
4、  公司章程的修改情况 
无(二)   三会运作情况1、  三会召开情况 
会议类型报告期内会议召开的次数经审议的重大事项（简要描述）40董事会6第一次：2018 年 3 月 29 日，召开了象山国民村镇银行股份有限公司一届十二次董事
会，会议审议通过了《2017 年度金融消费者权
益保护工作的议案》。第二次：2018 年 4 月 12 日，召开了象
山国民村镇银行股份有限公司一届十三次董事
会，会议审议通过了《2017 年度董事会工作报
告》、《2017 年年度报告及年度报告摘要》、
《2017 年度经营工作报告》、《2017 年度财务决
算报告》、《2018 年度财务预算报告》、《关于对
控股股东、实际控制人及其关联方资金占用情
况的专项审计说明》、《2017 年度利润分配方
案》、《2017 年度高管人员薪酬兑现方案》、《关
于补充确认 2017 年度关联交易的议案》、《关于
预计 2018 年度公司日常性关联交易的议案》、
《2017 年度不良贷款情况报告及 2018 年度不
良压降计划》、《2018 年度固定资产购置计划的
议案》、《2018 年度经营目标及高管薪酬考核办
法的议案》、《关于续聘立信会计师事务所（特
殊普通合伙）的议案》、《章雪莲同志关于要求
辞去行长职务的议案》、《浙江巨鹰集团股份有
限公司关于要求转让我行股权的议案》、《2018
年第一季度经营工作报告的议案》、《关于陆宁
生兼任行长职务的议案》、《关于董事会授权行
长的议案》、《关于提议召开公司 2017 年年度股
东大会的议案》。第三次：2018 年 6 月 6 日，召开了象山国民村镇银行股份有限公司一届十四次董事
会，会议审议通过了《关于提关于核销呆账的
议案》。第四次：2018 年 7 月 30 日，召开了象
山国民村镇银行股份有限公司一届十五次董事
会，会议审议通过了《2018 年半年度经营工作
报告》、《2018 年半年度财务工作报告》、《关于
董事长陆宁生代为履行行长职权的议案》、《关
于设立风险管理部的议案》、《关于金亚明同志
要求辞去副行长职务的议案》、《关于聘任公司
副行长的议案》。第五次：2018 年 7 月 30 日，召开了象山国民村镇银行股份有限公司一届十六次董事
会，审议通过了《2018 年半年度报告》。第六次：2018 年 10 月 24 日，召开了象
山国民村镇银行股份有限公司一届十七次董事
会，审议通过了《2018 年三季度经营工作报41监事会告》、《宁波远丰机电有限公司关于要求转让我
行股权的议案》。5第一次：2018 年 3 月 29 日，召开了象山国民村镇银行股份有限公司一届十一次监事
会，会议审议通过了《关于对发展战略实施评
估情况的监督报告》。第二次：2018 年 4 月 12 日，召开了象山国民村镇银行股份有限公司一届十二次监事
会，会议审议通过了《2017 年度监事会工作报
告》、《2017 年度年度报告及年度报告摘要》、
《2017 年度监事会监督检查意见报告》、《2017
年监事会对董事会、董事、监事、高管层及其
成员的履职评价报告》、《郑娣同志关于要求辞
去监事职务的报告》、《关于补选监事会监事的
议案》。第三次：2018 年 7 月 30 日，召开了象山 
国民村镇银行股份有限公司一届十三次监事
会，会议审议通过了《2018 年半年度经营工作
报告》。第四次：2018 年 7 月 30 日，召开了象山国民村镇银行股份有限公司一届十四次监事
会，会议审议通过了《2018 年半年度报告》。 
第五次：2018 年 10 月 24 日，召开了象山国民村镇银行股份有限公司一届十五次监事
会，会议审议通过了《2018 年三季度经营工作
报告》。2018 年 5 月 10 日，召开了象山国民村镇
银行股份有限公司 2017 年度股东大会，会议
审议通过了《2017 年度董事会工作报告》、
《2017 年度监事会工作报告》、《2017 年年度报
告及年度报告摘要》、《2017 年度财务决算报
告》、《2018 年度财务预算报告》、《2017 年度利
润分配方案》、《关于续聘立信会计师事务所（特
殊普通合伙）的议案》、《关于补充确认公司
2017 年度关联交易的议案》、《关于预计 2018
年度公司日常性关联交易的议案》、《关于补选
公司第一届监事会监事的议案》。股东大会12、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见公司 2018 年召开的历次股东大会、董事会、监事会，均符合《公司法》、《公司章程》、三会议事规
则等要求，决议内容没有违反《公司法》、《公司章程》等规定的情形，会议程序规范。公司三会成员符42合《公司法》等法律法规的任职要求，能够按照《公司章程》、三会议事规则等治理制度勤勉、诚信地
履行职责和义务。(三)   公司治理改进情况公司己严格按照《公司法》、《证券法》、《非上市公司监督管理办法》等相关法律、法规和规章
制度的要求，并结合公司实际情况全面推进公司制度化、规范化管理。根据公司业务发展的特定时期，
公司建立了与目前规模及近期战略相匹配的组织架构，制定并完善了各项内部控制制度，完善公司法人
治理机构，建立了规范公司运作的内部控制环境。(四)   投资者关系管理情况报告期内，公司自觉履行信息披露义务，做好投资者管理工作。公司严格执行《投资者关系管理制
度》的规定，在充分保障投资者知情权及合法权益的原则下，公司严格按照国家法律、法规及相关规范
性文件和制度的要求，保证信息披露真实、准确、完整、及时。(五)   董事会下设专门委员会在本年度内履行职责时所提出的重要意见和建议□适用√不适用(六)   独立董事履行职责情况□适用√不适用二、  内部控制(一)   监事会就年度内监督事项的意见监事会在本年度内的监督活动中未发现公司存在重大风险事项，监事会对本年度内的监督事项无异议。1、公司依法运作情况。公司监事会根据《公司法》、《证券法》、公司《章程》及其它相关法律、
法规赋予的职权，认真履行职责，列席历次股东大会和董事会，对公司股东大会、董事会的召集、召开、
表决程序、决议事项，董事会对股东大会决议的执行情况，以及公司
年公司董事、高级管理人
员执行职务情况等进行了监督。监事会认为：公司能够严格依法规范运作，董事会运作规范、经营决策
科学合理，认真执行股东大会的各项决议，忠实履行了诚信义务；公司建立了较为完善的内部控制制度；
信息披露及时、准确；公司董事、高级管理人员认真执行公司职务，无违反法律法规、公司《章程》或
损害公司利益的行为。2、检查公司财务情况。监事会对公司年度的财务状况和经营成果进行了有效的监督、检查和审核，认为：公司财务制度健全，会计档案及财务管理符合公司财务管理制度的要求。公司
年度财务报告真实地反映了公司的财务状况和经营成果。3、公司关联交易情况。通过对公司年度发生的关联交易的监督，认为：报告期内公司发生的关联交易遵循公平、公正、公开的原则，不存在损害公司或中小股东利益的情况。(二)   公司保持独立性、自主经营能力的说明报告期内，公司与控股股东及实际控制人在业务、人员、资产、机构、财务等方面相互独立，控股43股东及实际控制人不存在影响发行人独立性的情形。公司具备独立自主经营的能力。(三)   对重大内部管理制度的评价公司现行的内部管理制度均是依据《公司法》、《公司章程》和国家法律法规的规定，结合公司自
身实际情况制定，符合现代企业制度要求，在完整性和合理性方面不存在重大缺陷。由于内部管理制度
是一项长期和持续的系统工程，需要根据公司所处行业、经营现状和发展情况不断调整、完善。1、关于会计核算体系报告期内，公司严格按照国家法律法规关于会计核算的规定，从公司自身情况出发，制定会计核算的具体政策，并按照要求进行独立核算，保证公司正常开展会计核算工作。2、关于财务管理体系报告期内，公司严格贯彻和落实各项公司财务管理制度，在国家政策及制定的指引下做到有序工作、严格管理，继续完善公司财务管理体系。3、关于风险控制体系报告期内，公司紧紧围绕企业风险控制制度，在有效分析市场风险、政策风
险、经营风险、法律风险等前提下，采取事前防范、事中控制、事后完善等措施，从企业规范的角度继
续完善风险控制体系。 
报告期内，公司未发现上述管理制度存在重大缺陷。(四)   年度报告差错责任追究制度相关情况报告期内，公司进一步健全信息披露管理事务，提高公司规范运作水平，增强信息披露的真实性、
准确性、完整性和及时性，提高信息披露的质量和透明度，健全内部约束和责任追究机制。报告期内，
公司未发生重大会计差错更正情况。44一、  审计报告是否审计审计意见 
审计报告中的特别段落审计报告编号审计机构名称审计机构地址审计报告日期注册会计师姓名会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬 
审计报告正文：第十一节 财务报告是无保留意见√无 □强调事项段  
□其他事项段 □持续经营重大不确定段落  
□其他信息段落中包含其他信息存在未更正重大错报说明信会师报字[2019]第 ZA30476 号立信会计师事务所（特殊普通合伙）上海市黄浦区南京东路 61 号2019 年 4 月 22 日胡俊杰、刘艳君否6150,000.00 元审 计 报 告信会师报字[2019]第 ZA30476 号象山国民村镇银行股份有限公司全体股东：一、审计意见我们审计了象山国民村镇银行股份有限公司（以下简称国民村镇）财务报表，包括 2018 年 12 月 31日的资产负债表，2018 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。 
我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了国民村镇 2018
年 12 月 31 日的财务状况以及 2018 年度的经营成果和现金流量。二、形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审
计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立
于国民村镇，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为
发表审计意见提供了基础。三、管理层和治理层对财务报表的责任国民村镇管理层（以下简称管理层）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。 
在编制财务报表时，管理层负责评估国民村镇的持续经营能力，披露与持续经营相关的事项（如适用），
并运用持续经营假设，除非计划进行清算、终止运营或别无其他现实的选择。45治理层负责监督国民村镇的财务报告过程。四、注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包
含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大
错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务
报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些
风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意
遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错
误导致的重大错报的风险。（2）了解与审计相关的内部控制，以设计恰当的审计程序。 
（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。 
（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对
国民村镇持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论
认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；
如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，
未来的事项或情况可能导致国民村镇不能持续经营。（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。（6）就国民村镇中实体或业务活动的财务信息获取充分、适当的审计证据，以对财务报表发表审计意见。我们负责指导、监督和执行集团审计，并对审计意见承担全部责任。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。立信会计师事务所                                             中国注册会计师：胡俊杰 
（特殊普通合伙）中国注册会计师：刘艳君中国•上海二〇一九年四月二十二日46二、  财务报表(一)   资产负债表项目资产：现金及存放中央银行款项存放同业款项贵金属拆出资金以公允价值计量且其变动计入当
期损益的金融资产衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产长期待摊费用其他资产资产总计负债：向中央银行借款附注五（一）五（二）期末余额期初余额426,863,921.4694,991,536.13502,881,762.37100,433,344.44单位：元五（三）五（四）5,684,274.406,567,896.041,790,345,746.731,920,235,111.49五（五）五（六）五（七）五（八）4,796,204.801,101,588.005,494,550.821,258,953.0016,248,259.914,199,056.2911,346,923.3710,707,605.505,480,913.375,001,443.962,355,577,511.092,558,061,580.99五（十）45,000,000.0045,000,000.00同业及其他金融机构存放款项拆入资金以公允价值计量且其变动计入当
期损益的金融负债衍生金融负债卖出回购金融资产款吸收存款应付职工薪酬应交税费应付利息持有待售负债五（十一）五（十二）五（十三）五（十四）472,024,308,476.582,242,786,257.1910,722,999.048,804,790.7928,696,871.6810,460,525.961,912,701.3831,042,427.13应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债五（十五）2,626,745.77890,668.91负债合计所有者权益（或股东权益）：2,120,159,883.862,332,092,580.57实收资本(或股本)五（十六）85,020,000.0085,020,000.00五（十七）74,437,867.0374,437,867.03其他权益工具其中：优先股永续债资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润五（十八）五（十九）五（二十）8,604,340.5635,651,117.2031,704,302.447,659,477.8835,651,117.2023,200,538.31235,417,627.23225,969,000.42235,417,627.23225,969,000.422,355,577,511.092,558,061,580.99归属于母公司所有者权益合计少数股东权益股东权益合计负债和股东权益总计法定代表人：陆宁生     行长：陆宁生  主管会计工作负责人：翁巧燕会计机构负责人：郑娣(二)   利润表项目一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以”－”号填列）其中：对联营企业和合营企业的投资收益公允价值变动收益（损失以”－”号填
列）附注本期发生额上期发生额107,613,165.82116,326,157.05五（二十一）106,302,162.27115,099,727.10单位：元166,493,618.91180,718,781.8860,191,456.6465,619,054.781,321,087.831,767,030.23445,942.401,232,728.342,428,839.931,196,111.59五（二十二）48汇兑收益（损失以”－”号填列）其他业务收入资产处置收益（损失以“-”号填列）  五（二十三）-10,084.28-6,298.39其他收益二、营业成本税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以”－”号填列）加：营业外收入减：营业外支出四、利润总额（亏损总额以”－”号
填列）五（二十四）五（二十五）五（二十六）五（二十七）五（二十八）86,310,413.84108,944,941.94281,541.89551,577.6549,934,547.4352,842,139.5136,094,324.5255,551,224.7821,302,751.987,381,215.1168,313.54502,463.93712,688.37511,323.9820,868,601.597,582,579.50减：所得税费用五（二十九）11,419,974.78五、净利润（净亏损以”－”号填列）被合并方在合并前实现的净利润(一)按经营持续性分类：1.持续经营净利润2.终止经营净利润(二)按所有权归属分类：1.少数股东损益2.归属于母公司所有者的净利润六、其他综合收益税后净额归属母公司所有者的其他综合收益的
税后净额（一）不能重分类进损益的其他综合收
益1.重新计量设定受益计划变动额2.权益法下不能转损益的其他综合收益（二）将重分类进损益的其他综合收益1.权益法下可转损益的其他综合收益2.可供出售金融资产公允价值变动损益3.持有至到期投资重分类为可供出售金融资产损益4.现金流量套期损益的有效部分5.外币财务报表折算差额6.其他归属于少数股东的其他综合收益的税
后净额--499,448,626.815,453,325.932,129,253.57--9,448,626.812,129,253.57--9,448,626.812,129,253.57七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额八、每股收益：（一）基本每股收益（二）稀释每股收益9,448,626.819,448,626.812,129,253.572,129,253.570.110.110.030.03法定代表人：陆宁生     行长：陆宁生 主管会计工作负责人：翁巧燕会计机构负责人：郑娣(三)   现金流量表项目附注本期发生额上期发生额单位：元一、经营活动产生的现金流量：吸收存款和同业及其他金融机构存放款
项净增加额向中央银行借款净增加额客户贷款及垫款净减少额存放中央银行和同业及其他金融机构款
项净减少额以公允价值计量且其变动计入当期损益
的金融负债净增加额以公允价值计量且其变动计入当期损益
的金融资产净减少额收取利息、手续费及佣金的现金拆入资金净增加额卖出回购资产净增加额拆出资金净减少额买入返售金融资产净减少额收到的税费返还93,614,088.782,024,172.5114,772,067.22171,213,010.74182,045,807.79收到其他与经营活动有关的现金五（三十））1,389,724.69712,708.37经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业及其他金融机构款
项净增加额吸收存款和同业及其他金融机构存放款
项净减少额向中央银行借款净减少额以公允价值计量且其变动计入当期损益
的金融负债净减少额以公允价值计量且其变动计入当期损益
的金融资产净增加额50268,240,996.72197,530,583.38119,310,081.15218,477,780.61285,158,480.7355,000,000.00拆入资金净减少额卖出回购资产净减少额拆出资金净增加额买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费62,982,954.4971,299,512.9829,500,531.5630,155,244.0311,820,045.169,138,939.81支付其他与经营活动有关的现金五（三十））21,085,397.4118,673,078.74经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资
产收回的现金净额处置子公司及其他营业单位收到的现金
净额收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金投资支付的现金质押贷款净增加额取得子公司及其他营业单位支付的现金
净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的
现金取得借款收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、
利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额51343,866,709.23588,735,337.44-75,625,712.51-391,204,754.06-328,786.60-328,786.604,500,000.004,500,000.003,480,977.607,843,483.653,480,977.607,843,483.65-3,809,764.20-3,343,483.658,502,000.008,502,000.000-8,502,000.00四、汇率变动对现金及现金等价物的影
响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额-79,435,476.71-403,050,237.71383,015,481.05786,065,718.76303,580,004.34383,015,481.05法定代表人：陆宁生     行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣52(四)   股东权益变动表本期归属于母公司所有者权益项目股本其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备一、上年期末余额85,020,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本74,437,867.0374,437,867.0353盈余公积一般风险准备  未分配利润7,659,477.88  35,651,117.20  23,200,538.317,659,477.88  35,651,117.20  23,200,538.31944,862.688,503,764.139,448,626.81单位：元所有者权益225,969,000.42225,969,000.429,448,626.819,448,626.81少数股东权益3．股份支付计入所有者权益的金额4．其他（三）利润分配1.提取盈余公积2．提取一般风险准备3.对所有者（或股东）的分配4.其他（四）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4．设定受益计划变动额结转留存收益5.其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额85,020,000.0074,437,867.0354944,862.68944,862.68-944,862.68-944,862.688,604,340.56  35,651,117.20  31,704,302.44235,417,627.23上期归属于母公司所有者权益项目股本其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备一、上年期末余额85,020,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他74,437,867.0374,437,867.0355盈余公积一般风险准备  未分配利润7,446,552.52  35,651,117.20  29,786,210.107,446,552.52  35,651,117.20  29,786,210.10212,925.36-6,585,671.792,129,253.57少数股东权益所有者权益232,341,746.85232,341,746.85-6,372,746.432,129,253.57（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额85,020,000.0074,437,867.03212,925.36212,925.36-8,714,925.36-212,925.36-8,502,000.007,659,477.88  35,651,117.20  23,200,538.31-8,502,000.00-8,502,000.00225,969,000.42法定代表人：陆宁生        行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣56象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注象山国民村镇银行股份有限公司二〇一八年度财务报表附注（除特殊注明外，金额单位均为人民币元）一、  公司基本情况(一)  公司概况象山国民村镇银行股份有限公司（以下简称“本行”或“国民村镇”）系由宁波鄞州农村合作银行发起，经中国银行业监督管理委员会宁波监管局甬银监复[2008]285号《关于同意象山国民村镇银行有限责任公司开业的批复》核准，于 2008 年 8 月28 日成立，成立时注册资本为 8,000 万元，经象山海信联合会计师事务所验资，并于 2008 年 8 月 6 日出具象海会验[2008]124 号验资报告，其中宁波鄞州农村合作银行出资 2,880 万元，占比 36%。根据 2012 年 8 月 29 日本行临时股东会决议《象山国民村镇银行 2012 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2012 年 12 月 10 日甬银监发[2012]640 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 372 万元，全部由自然人认缴，变更后注册资本为 8,372 万元，经宁波正源会计师事务所有限公司验资，并于 2012 年 11 月 23 日出具正会验[2012]2160 号验资报告，其中宁波鄞州农村合作银行出资 2,880 万元，占比 34.40%。根据 2013 年 1 月 29 日本行 2012 年度股东会会议决议《象山国民村镇银行 2013 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2013 年 5 月23 日甬银监发[2013]215 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 130 万元，全部由自然人认缴，变更后注册资本为 8,502 万元，经宁波正源会计师事务所有限公司验资，并于 2013 年4 月 24 日出具正会验[2013]2051 号验资报告，其中宁波鄞州农村合作银行出资 2,880万元，占比 33.87%。法定代表人为王传宁，注册地址为浙江省象山县石浦镇金山路 110 号。根据 2015 年 12 月 18 日本行 2015 年度临时股东会决议，象山县农村信用合作联社持有的 800 万股转让给宁波鄞州农村合作银行以及 39 位自然人，转让后，宁波鄞州农村合作银行出资 3,050 万元，占比 35.87%。2016 年 4 月，公司以截至 2015 年 12 月 31 日经审计后的净资产为折股依据，折合股份 8,502 万股，每股面值 1 元，注册资本计人民币 8,502 万元，整体变更为股份有限公司。2016 年  7 月  6 日收到中国银行业监督管理委员会宁波监管局甬银监复[2016]136 号《宁波银监局关于同意象山国民村镇银行有限责任公司组织形式变更的批复》，同意象山国民村镇银行有限责任公司变更为象山国民村镇银行股份有限公司。2016 年 7 月 18 日完成工商变更。57象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注经全国中小企业股份转让系统公司同意，象山国民村镇银行股份有限公司于 2017 年3 月 6 日在全国中小企业股份转让系统挂牌，证券简称为国民银行，证券代码 870874。截至 2018 年 12 月 31 日，本行金融机构营业许可证：S0001H233020001，企业统一社会信用代码：9133022567767930X5，法定代表人：陆宁生，法定地址：  浙江省象山县石浦镇金山路 110 号。本行的母公司和实际控制人为宁波鄞州农村合作银行。本财务报表业经本行全体董事于 2019 年 4 月 22 日批准报出。(二)  经营机构设置情况截至 2018 年 12 月 31 日，本行下设分支机构共 14 家，包括总行营业部 1 家、下属分理处 5 家、支行 8 家。(三)  主营业务和提供的服务截至 2018 年 12 月 31 日，本行经营的范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；从事同业拆借；代理发行、代理兑付、承销政府债券；代理收付款项；兼业代理企业财产保险、家庭财产保险、建筑工程保险、安装工程保险、货物运输保险、机动车辆保险、船舶保险、与贷款标的物相关的财产保险、意外伤害保险、人寿保险、健康保险、航空意外伤害保险、旅客平安险、住宿旅客平安险（在许可证件有效经营期内经营）。二、  财务报表的编制基础(一)  编制基础本行以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 15  号——财务报告的一般规定》的披露规定编制财务报表。(二)  持续经营经本行评估，自本报告期末的 12 个月内，本行持续经营能力良好，不存在导致对本行持续经营能力产生重大怀疑的因素。三、  重要会计政策及会计估计具体会计政策和会计估计提示：以下披露内容已涵盖了本行根据实际生产经营特点制定的具体会计政策和会计估计。详见本附注“三、（六）金融工具”、“三、（十二）收入”。58象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(一)  遵循企业会计准则的声明本行所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期本行的财务状况、经营成果、现金流量等有关信息。(二)  会计期间自公历 1 月 1 日至 12 月 31 日止为一个会计年度。(三)  营业周期本行营业周期为 12 个月。(四)  记账本位币采用人民币为记账本位币。(五)  现金及现金等价物的确定标准在编制现金流量表时，将本行库存现金、可用于支付的存放中央银行非限定性存款、活期存放同业款项，以及其他可以随时用于支付的存款确认为现金。将同时具备期限短（从购买日起三个月内到期）、流动性强、易于转换为已知现金、价值变动风险很小四个条件的投资，确定为现金等价物。(六)  金融工具金融工具，是指形成一个企业的金融资产，并形成其他单位的金融负债或权益工具的合同。1、  金融工具的确认和终止确认本行于成为金融工具合同的一方时确认一项金融资产或金融负债。满足下列条件的，终止确认金融资产（或金融资产的一部分，或一组类似金融资产的一部分），即从其账户和资产负债表内予以转销：(1)    收取金融资产现金流量的权利届满；(2)    转移了收取金融资产现金流量的权利，或在“过手”协议下承担了及时将收取的现金流量全额支付给第三方的义务；并且(i)实质上转让了金融资产所有权上几乎所有的风险和报酬，或(ii)虽然实质上既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但放弃了对该金融资产的控制。以常规方式买卖金融资产，按交易日会计进行确认和终止确认。常规方式买卖金融资产，是指按照合同条款的约定，在法规或通行惯例规定的期限内收取或交付金融资产。交易日，是指本行承诺买入或卖出金融资产的日期。59象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注如果金融负债的责任已履行、撤销或届满，则对金融负债进行终止确认。现有金融负债被同一债权人以实质上几乎完全不同条款的另一金融负债所取代，或现有负债的条款几乎全部被实质性修改，则此类替换或修改作为终止确认原负债和确认新负债处理。本行对现存金融负债部分的合同条款作出实质性修改的，终止确认现存金融负债的相关部分，同时将修改条款后的金融负债确认为一项新金融负债。金融负债全部或部分终止确认的，将终止确认的金融负债与支付对价(包括转出的非现金资产或承担的新金融负债)之间的差额计入当期损益。本行已将金融资产所有权上几乎所有的风险和报酬转移给转入方的，终止确认该金融资产；保留了金融资产所有权上几乎所有的风险和报酬的，不终止确认该金融资产。本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬的，分别下列情况处理：放弃了对该金融资产控制的，终止确认该金融资产并确认产生的资产和负债；未放弃对该金融资产控制的，按照其继续涉入所转移金融资产的程度确认有关金融资产，并相应确认有关负债。2、  金融工具的分类和计量本行的金融资产于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项、可供出售金融资产。金融资产在初始确认时以公允价值计量。对于以公允价值计量且其变动计入当期损益的金融资产，相关交易费用直接计入当期损益，其他类别的金融资产相关交易费用计入其初始确认金额。本行将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债及其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认金额。金融工具的后续计量取决于其分类：（1）以公允价值计量且其变动计入当期损益的金融资产和金融负债以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和初始确认时指定为以公允价值计量且其变动计入当期损益的金融资产。交易性金融资产是指满足下列条件之一的金融资产：取得该金融资产的目的是为了在短期内出售；属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明企业近期采用短期获利方式对该组合进行管理；属于衍生工具，但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、60象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。对于此类金融工具，采用公允价值进行后续计量。所有已实现和未实现的损益均计入当期损益。（2）持有至到期投资持有至到期投资，是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有至到期的非衍生金融资产。对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量，其终止确认、发生减值或摊销产生的利得或损失，均计入当期损益。（3）贷款和应收款项贷款和应收款项，是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。但不包括：准备立即出售或在近期出售的非衍生金融资产，并将其归类为持有作交易用途的金融资产；于初始确认时被指定为以公允价值计量且其变动计入当期损益或可供出售的非衍生金融资产；或因债务人信用恶化以外的原因，使本行可能难以收回几乎所有初始投资的非衍生金融资产。贷款及应收款项主要包括存放中央银行款项、存放同业及其他金融机构款项、拆出资金、买入返售金融资产、发放贷款和垫款以及应收款项类投资。对于此类金融资产，采用实际利率法，按照摊余成本进行后续计量。如果合同利率与实际利率差异不大，采用合同利率，按摊余成本计量。本行收回或处置贷款和应收款项时，将取得的价款与该贷款和应收款项账面价值之间的差额计入当期损益。（4）可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融资产类别以外的金融资产。对于此类金融资产，采用公允价值进行后续计量。其折溢价采用实际利率法进行摊销并确认为当期损益。除减值损失及外币货币性金融资产的摊余成本产生的汇兑差额确认为当期损益外，可供出售金融资产的公允价值变动作为其他综合收益的单独部分予以确认，直到该金融资产终止确认或发生减值时，在此之前在其他综合收益中确认的累计利得或损失转入当期损益。与可供出售金融资产相关的股利或利息收入，计入当期损益。（5）其他金融负债其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债。对于此类金融负债，采用实际利率法，按照摊余成本进行后续计量。61象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注（6）金融资产的重分类本行改变投资意图时，将持有至到期投资重分类为可供出售金融资产。当出售或重分类金额相对于该类投资在出售或重分类前的总额较大时，其剩余部分转入可供出售金融资产，且在本会计年度及以后两个完整的会计年度内不得再将金融资产划分为持有至到期投资。3、  金融资产和金融负债的公允价值的确定方法存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工具，采用估值技术确定其公允价值。在估值时，本行采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并优先使用相关可观察输入值。只有在相关可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。4、  金融资产减值本行于资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产或金融资产组合是否存在减值的客观证据进行评估。当有客观证据表明金融资产因在其初始确认后发生的一项或多项损失事件而发生减值，且这些损失事件对该项或该组金融资产的预计未来现金流量产生的影响能可靠估计时，本行认定该项或该组金融资产已发生减值并确认减值损失。资产减值的客观证据主要包括下列各项：借款人或借款公司发生严重财务困难；偿付利息或本金发生违约或逾期；债务人很可能倒闭或进行其他财务重组；以及公开的数据表明债务人预计未来现金流量减少且可计量，如拖欠款情况的恶化或经济条件的骤变等可以导致债务人不履行责任的因素的变化。（1）以摊余成本计量的金融资产如果有客观证据表明该金融资产发生减值，则将该金融资产的账面价值减记至预计未来现金流量(不包括尚未发生的未来信用损失)现值，减记金额计入当期损益。预计未来现金流量现值，按照该金融资产原实际利率折现确定，并考虑相关担保物的价值。本行首先对单项金额重大的金融资产单独进行减值测试，如有客观证据表明其已发生减值，确认减值损失，计入资产减值损失。对单项金额不重大的金融资产或单独测试未发生减值的金融资产，包括在具有类似信用风险特征的金融资产组合中进行减值测试。已经进行单独评价并确认或继续确认减值损失的金融资产将不被列入组合评价的范围内。62象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注对于以组合评价方式来检查减值情况的金融资产组合而言，未来现金流量之估算以参考与该资产组合信用风险特征类似的金融资产的历史损失经验值确定。本行对作为参考的历史损失经验值根据当前情况进行修正，包括加入那些仅存在于当前时期而不对历史损失经验值参考期产生影响的因素，以及去除那些仅影响历史损失经验值参考期的情况但在当前已不适用的因素。本行定期审阅用于估计预期未来现金流的方法及假设。本行对以摊余成本计量的金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。但是，该转回后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。（2）可供出售金融资产期末如果可供出售金融资产的公允价值发生严重下降，或在综合考虑各种相关因素后，预期这种下降趋势属于非暂时性的，就认定其已发生减值，将原直接计入所有者权益的公允价值下降形成的累计损失一并转出，确认减值损失。对于已确认减值损失的可供出售债务工具，在随后的会计期间公允价值已上升且客观上与确认原减值损失确认后发生的事项有关的，原确认的减值损失予以转回，计入当期损益。可供出售权益工具投资发生的减值损失，不通过损益转回。（3）以成本计量的金融资产如果有客观证据表明该金融资产发生减值，将该金融资产的账面价值，与按照类似金融资产当时市场收益率对未来现金流量折现确定的现值之间的差额，确认为减值损失，计入当期损益。发生的减值损失一经确认，不再转回。（4）减值转回和贷款核销贷款和应收款项以及持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失将予以转回，计入当期损益。该转回后的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。当本行已经进行了所有必要的法律或其他程序后，贷款仍然不可收回时，本行将决定核销贷款及冲销相应的损失准备。如在期后本行收回已核销的贷款，则收回金额冲减减值损失，计入当期损益。（5）重组贷款重组贷款是指本行为因财务状况恶化以致无法按照原贷款条款如期还款的借款人酌情重新确定贷款条款而产生的贷款项目。于重组时，本行将该重组贷63象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注款以个别方式评估为已减值贷款。本行持续监管重组贷款，如该贷款在重组观察期结束后达到了特定标准，经审核，重组贷款将不再被认定为已减值贷款。5、  金融工具的抵销当依法有权抵销债权债务且该法定权利当前是可执行的，同时交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。(七)  固定资产1、  固定资产确认条件固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：（1）与该固定资产有关的经济利益很可能流入企业；（2）该固定资产的成本能够可靠地计量。2、  折旧方法固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计净残值率确定折旧率。如固定资产各组成部分的使用寿命不同或者以不同方式为企业提供经济利益，则选择不同折旧率或折旧方法，分别计提折旧。各类固定资产折旧方法、折旧年限、残值率和年折旧率如下：类别折旧方法折旧年限（年）  残值率（%）  年折旧率（%）年限平均法年限平均法年限平均法2055、105554.751919、9.5房屋及建筑物运输工具经营设备(八)  在建工程在建工程项目按建造该项资产达到预定可使用状态前所发生的必要支出，作为固定资产的入账价值。所建造的固定资产在工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本行固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。64象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(九)  长期资产减值长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限的无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。商誉和使用寿命不确定的无形资产至少在每年年度终了进行减值测试。(十)  长期待摊费用长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用。本行长期待摊费用包括租入预付经营租入固定资产的租金、固定资产改良支出等。 
1、  摊销方法长期待摊费用在受益期内平均摊销。2、  摊销年限预付经营租入固定资产的租金，按租赁合同规定的期限平均摊销；经营租赁方式租入的固定资产改良支出，按剩余租赁期与租赁资产尚可使用年限两者中较短的期限平均摊销。(十一) 职工薪酬1、  短期薪酬的会计处理方法本行在职工为本行提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。本行为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和职工教育经费，在职工为本行提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金额。职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。2、  离职后福利的会计处理方法设定提存计划本行按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本行提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计入当期损益或相关资产成本。65象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注除基本养老保险外，本行还依据国家企业年金制度的相关政策建立了企业年金缴费制度（补充养老保险）/企业年金计划。本行按职工工资总额的一定比例向当地社会保险机构缴费/年金计划缴费，相应支出计入当期损益或相关资产成本。3、  辞退福利的会计处理方法本行在不能单方面撤回因解除劳动关系计划或裁减建议所提供的辞退福利时，或确认与涉及支付辞退福利的重组相关的成本或费用时（两者孰早），确认辞退福利产生的职工薪酬负债，并计入当期损益。(十二)  收入收入在相关的经济利益很可能流入本行且金额能够可靠计量，同时满足以下不同类型收入的其他确认条件时，予以确认。1、  利息收入利息收入和支出根据权责发生制原则按实际利率法确认。实际利率法是一种计算某项金融资产或负债的摊余成本以及在相关期间分摊利息收入和利息支出的方法。实际利率是在金融工具预计到期日或某一恰当较短期限内，将其未来现金流量贴现为账面净额所使用的利率。本行在估计未来现金流量时考虑金融工具的所有合同条款，但不考虑未来的信用损失。计算实际利率时考虑交易成本、折溢价和合同各方之间收付的所有与实际利率相关的费用。2、  手续费及佣金收入手续费及佣金收入在服务期间按权责发生制确认，主要包括佣金、资产管理费、托管费以及其他管理咨询费。(十三) 政府补助1、  类型政府补助，是本行从政府无偿取得的货币性资产与非货币性资产。分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本行取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。2、  确认时点以实际收到政府补助作为披露的确认时点。66象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注3、  会计处理与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）；与收益相关的政府补助，用于补偿本行以后期间的相关成本费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间，计入当期损益（与本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本行已发生的相关成本费用或损失的，直接计入当期损益（与本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。(十四)  递延所得税资产和递延所得税负债对于可抵扣暂时性差异确认递延所得税资产，以未来期间很可能取得的用来抵扣可抵扣暂时性差异的应纳税所得额为限。对于能够结转以后年度的可抵扣亏损和税款抵减，以很可能获得用来抵扣可抵扣亏损和税款抵减的未来应纳税所得额为限，确认相应的递延所得税资产。对于应纳税暂时性差异，除特殊情况外，确认递延所得税负债。不确认递延所得税资产或递延所得税负债的特殊情况包括：商誉的初始确认；除企业合并以外的发生时既不影响会计利润也不影响应纳税所得额（或可抵扣亏损）的其他交易或事项。对与子公司、联营企业及合营企业投资相关的应纳税暂时性差异，确认递延所得税负债，除非本行能够控制该暂时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。对与子公司、联营企业及合营企业投资相关的可抵扣暂时性差异，当该暂时性差异在可预见的未来很可能转回且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额时，确认递延所得税资产。当拥有以净额结算的法定权利，且意图以净额结算或取得资产、清偿负债同时进行时，当期所得税资产及当期所得税负债以抵销后的净额列报。当拥有以净额结算当期所得税资产及当期所得税负债的法定权利，且递延所得税资产及递延所得税负债是与同一税收征管部门对同一纳税主体征收的所得税相关或者是对不同的纳税主体相关，但在未来每一具有重要性的递延所得税资产及负债转回的期间内，涉及的纳税主体意图以净额结算当期所得税资产和负债或是同时取得资产、清偿负债时，递延所得税资产及递延所得税负债以抵销后的净额列报。67象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(十五)  所得税所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，其余均作为所得税费用或收益计入当期损益。本行按所得税适用的税率，以会计报表中确认的利润总额为基础，并根据现有的税收法规及其解释就免税收入和不可抵扣的支出作相应的纳税调整后计提应交税金和当期所得税费用。资产和负债按会计和税务基础不同产生暂时性差额，并采用债务法以该暂时性差额为基础确认递延所得税资产或负债，该暂时性差额会于未来产生应税所得额。暂时性差额是指资产或负债的账面价值与其计税基础之间的差额；未作为资产和负债确认的项目，按照税法规定可以确定其计税基础的，该计税基础与其账面价值之间的差额也属于暂时性差异。本行在每一资产负债表日对递延所得税资产的账面价值进行核查，并且在未来不再很可能有足够纳税所得以转回部份或全部递延所得税资产时，按不能转回的部份扣减递延所得税资产。(十六)  租赁经营租赁会计处理（1）本行租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，计入当期费用。本行支付的与租赁交易相关的初始直接费用，计入当期费用。资产出租方承担了应由公司承担的与租赁相关的费用时，本行将该部分费用从租金总额中扣除，按扣除后的租金费用在租赁期内分摊，计入当期费用。（2）本行出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确认为租赁相关收入。本行支付的与租赁交易相关的初始直接费用，计入当期费用；如金额较大的，则予以资本化，在整个租赁期间内按照与租赁相关收入确认相同的基础分期计入当期收益。本行承担了应由承租方承担的与租赁相关的费用时，本行将该部分费用从租金收入总额中扣除，按扣除后的租金费用在租赁期内分配。(十七)  抵债资产依法取得的抵债资产在取得时按公允价值进行初始计量。同时冲销被抵部分的资产账面价值，包括贷款本金、已确认的表内利息以及其他应收款项，与贷款或应收款项对应的贷款损失准备、坏账准备等。抵债资产保管期间取得的收入和发生的费用计入其他业务收入和成本。68象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注资产负债表日，抵债资产按照账面价值与可变现净值孰低计量。当抵债资产的可变现净值低于账面价值时，本行对抵债资产计提跌价准备。处置抵债资产时，取得的处置收入与抵债资产账面价值的差额，计入营业外收入或营业外支出。取得抵债资产后转为自用的，按转换日抵债资产的账面余额结转。已计提抵债资产跌价准备的，同时结转跌价准备。(十八)  重要会计政策和会计估计的变更1、  重要会计政策变更无。2、  重要会计估计变更无。四、  税项(一)  主要税种和税率税种计税依据税率按营业收入的 3%简易征收。营业收入包括贷款利息收入、增值税中间业务收入以及其他经营收入，但不包含金融机构往来3%收入。企业所得税按应纳税所得额计缴25%(二)  税收优惠无。五、  财务报表项目注释(一)  现金及存放中央银行款项项  目期末余额年初余额库存现金20,491,963.8320,939,134.76存放中央银行法定准备金201,850,763.15201,850,763.15存放中央银行超额存款准备金204,521,194.48280,091,864.46合  计426,863,921.46502,881,762.371、按规定向中国人民银行缴存人民币法定存款准备金，此存款不能用于日常业务。69象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注2018 年 12 月 31 日的人民币存款准备金缴存比率为 9.00%。2、截至 2018 年 12 月 31 日，作为现金及现金等价物的存放中央银行款项详见本附注“五、（三十一）现金流量表补充资料”。(二)  存放同业款项项  目期末余额年初余额境内存放同业款项境外存放同业款项减：坏账准备合  计94,991,536.13100,433,344.4494,991,536.13100,433,344.441、截至 2018 年 12 月 31 日存放持有本行 5%及 5%以上股份股东的款项情况详见本附注“七、(六)关联方交易余额”。2、截至 2018 年 12 月 31 日，作为现金及现金等价物的存放同业款项详见本附注“五、（三十一）现金流量表补充资料”。(三)  应收利息项目期末余额年初余额存放中央银行款项存放同业款项发放贷款和垫款减：减值准备132,619.3375,854.48161,536.3437,808.325,499,496.546,763,280.5123,695.95394,729.13应收利息账面价值合计5,684,274.406,567,896.04(四)  发放贷款和垫款1、  贷款和垫款按个人和企业分布情况项目期末余额年初余额个人贷款和垫款企业贷款和垫款贷款和垫款总额减：贷款损失准备其中：单项计提数1,465,563,291.181,522,933,282.14405,785,957.55457,013,336.521,871,349,248.731,979,946,618.6681,003,502.0059,711,507.179,249,595.6014,468,244.3070象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项目期末余额年初余额组合计提数贷款和垫款账面价值71,753,906.4045,243,262.871,790,345,746.731,920,235,111.492、  公司贷款和垫款按行业分布情况行业分布期末余额比例（%）年初余额比例（%）农、林、牧、渔业贷款5,730,000.001.415,570,000.001.22制造业205,145,957.5550.56241,443,336.5252.83电力、燃气及水的生产和供应业20,000,000.004.9310,000,000.00建筑业批发和零售业12,000,000.002.9613,000,000.0016,450,000.004.0550,090,000.0010.96交通运输、仓储和邮政业3,700,000.000.913,400,000.000.74住宿和餐饮业房地产300,000.000.0710,000,000.002.4615,000,000.003.28租赁和商务服务业111,460,000.0027.47102,510,000.0022.43水利、环境和公共设施管理和投资业教育10,000,000.002.4610,000,000.002.196,000,000.001.486,000,000.001.32文化、体育和娱乐业5,000,000.001.242.192.84贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数405,785,957.55100.00457,013,336.52100.0021,908,969.359,249,595.6012,659,373.7523,480,253.4314,468,244.309,012,009.13433,533,083.09贷款和垫款账面价值383,876,988.2071象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注3、  贷款和垫款按地区分布情况地区分布期末余额比例（%）年初余额比例（%）华南地区其他地区1,871,349,248.73100.001,979,946,618.66100.00贷款和垫款总额1,871,349,248.73100.001,979,946,618.66100.00减：贷款损失准备81,003,502.00其中：单项计提数9,249,595.60组合计提数71,753,906.40贷款和垫款账面价值1,790,345,746.7359,711,507.1714,468,244.3045,243,262.871,920,235,111.494、  贷款和垫款按担保方式分布情况项目期末余额年初余额信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数贷款和垫款账面价值183,246,576.98500,330,055.521,389,663,444.681,206,687,192.77298,439,227.07272,929,370.37287,260,035.88250,709,021.3711,179,191.1922,220,349.001,871,349,248.731,979,946,618.6681,003,502.0059,711,507.179,249,595.6014,468,244.3071,753,906.4045,243,262.871,790,345,746.731,920,235,111.4972象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注5、  逾期贷款期末余额逾期 1 天至90 天（含 90天）逾期 90 天至 360逾期 360 天至逾期 3天（含 360 天）3 年（含 3 年）年以上逾期 1 天至合计90 天（含 90天）逾期 90 天至 360天（含 360 天）年初余额逾期 360 天至 3 年（含 3年）逾期 3年以上合计3,433,245.436,532,423.381,056,027.2011,021,696.015,657,547.652,892,185.828,549,733.4712,218,239.8833,653,379.19250,000.0046,121,619.07  23,702,936.921,838,541.5049,741.4925,591,219.91项目信用贷款保证贷款附担保物贷款1,248,336.903,477,837.82其中：抵押贷款1,248,336.901,828,646.63质押贷款1,649,191.194,726,174.729,997,048.841,197,360.393,076,983.539,997,048.841,007,011.391,649,191.19190,349.0011,194,409.2311,004,060.23190,349.0016,899,822.2143,663,640.391,306,027.2061,869,489.80  39,357,533.415,928,087.7149,741.4945,335,362.61合计73象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注6、  贷款损失准备项目年初余额本期计提本期转出本期核销（注）本期转回：——收回原转销贷款和垫款导致的转回本期金额上期金额单项组合单项组合14,468,244.3045,243,262.8714,121,734.0541,225,494.909,764,632.4526,510,643.5351,284,270.934,017,767.9737,732,602.37-22,749,321.22-22,749,321.2254,472,102.59-3,534,341.91-3,534,341.91——其他因素导致的转回期末余额9,249,595.6071,753,906.4014,468,244.3045,243,262.87注：2018 年 6 月 29 日，《象山国民村镇银行股份有限公司第一届董事会第十四次会议决议》，审议通过了《关于呆账核销的议案》，同意本期核销贷款，且核销金额为 37,732,602.37 元。7、  集团客户集中度分析截至 2018 年 12 月 31 日，前十名单一集团客户贷款为：客户行业贷款余额占贷款总额比例（%）批发和零售业制造业租赁和商务服务业租赁和商务服务业租赁和商务服务业租赁和商务服务业 
制造业租赁和商务服务业制造业制造业客户一客户二客户三客户四客户五客户六客户七客户八客户九客户十合计13,000,000.0012,000,000.0010,000,000.0010,000,000.0010,000,000.0010,000,000.008,330,000.008,000,000.007,000,000.006,900,000.0095,230,000.000.690.640.530.530.530.530.450.430.370.375.078、  截至 2018 年 12 月 31 日本行无对 5%及 5%以上股份股东的贷款。74象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(五)  固定资产1、  固定资产情况项目房屋及建筑物运输工具经营设备合计1．账面原值：（1）年初余额（2）本期增加金额—购置—在建工程转入（3）本期减少金额—处置或报废（4）期末余额2．累计折旧（1）年初余额（2）本期增加金额—计提（3）本期减少金额—处置或报废（4）期末余额3．减值准备（1）年初余额（2）本期增加金额—计提（3）本期减少金额—处置或报废（4）期末余额4．账面价值3,278,982.51747,726.006,411,218.9810,437,927.49396,812.00396,812.00396,812.00396,812.00332,310.00332,310.00332,310.00332,310.003,278,982.51747,726.006,475,720.9810,502,429.49168,730.97710,339.704,064,306.004,943,376.67155,751.48155,751.48928,872.261,084,623.74928,872.261,084,623.74321,775.72321,775.72321,775.72321,775.72324,482.45710,339.704,671,402.545,706,224.69（1）期末账面价值2,954,500.0637,386.301,804,318.444,796,204.80（2）年初账面价值3,110,251.5437,386.302,346,912.985,494,550.822、  未办妥产权证书的固定资产情况无。75象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(六)  在建工程在建工程情况项目账面余额期末余额减值准备账面价值账面余额年初余额减值准备账面价值购房款工程暂付款1,101,588.00合计1,101,588.001,258,953.001,101,588.001,101,588.001,258,953.001,258,953.001,258,953.00(七)  递延所得税资产/递延所得税负债未经抵销的递延所得税资产期末余额年初余额项目可抵扣暂时性递延所得税资可抵扣暂时性递延所得税资差异产差异产62,735,802.4415,683,950.6140,306,770.1210,076,692.532,257,237.20564,309.302,523,651.88630,912.9764,993,039.6416,248,259.9142,830,422.0010,707,605.50资产减值准备延期支付及风险金合计(八)  其他资产1、  其他资产项目期末余额年初余额其他应收款抵债资产长期待摊费用待摊费用清算资金往来合计2、  其他应收款明细2,963,377.425,994,127.932,581,839.441,617,216.852,389,418.021,977,730.996,275,444.072,229,182.2715,545,979.6610,482,357.33项  目期末余额年初余额垫付诉讼费待摊工本费1,696,793.511,593,248.0123,913.5020,792.8076象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项  目期末余额年初余额存出保证金财务类应收款暂付款其他200,000.00195,814.421,268,953.00200,000.00134,920.1828,770.00其他应收款合计3,385,474.431,977,730.99减：坏账准备422,097.01合  计2,963,377.421,977,730.993、  长期待摊费用明细项目年初余额本年增加  本年摊销/转出期末余额租入固定资产装修4,573,787.962,271,499.472,302,288.49租赁费合计1,701,656.111,982,577.603,404,682.76279,550.956,275,444.071,982,577.605,676,182.232,581,839.4477象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(九)  资产减值准备明细本期数项    目增  加减  少年初余额本年计提其他因资产减值回升转回本年核销折算差额坏账准备—应收利息坏账准备—其他应收款贷款损失准备—发放贷款及垫款合    计394,729.13-603,048.47232,015.29422,097.0159,711,507.1736,275,275.9822,749,321.2260,106,236.3036,094,324.5222,981,336.5137,732,602.3737,732,602.37期末余额23,695.95422,097.0181,003,502.0081,449,294.9678象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(十)  向央行借款项  目期末余额年初余额向中央银行借款45,000,000.0045,000,000.00(十一)  吸收存款项目期末余额年初余额活期存款公司个人定期存款公司个人其他存款财政性存款保证金存款547,672,434.42644,559,036.93171,782,752.86310,732,494.61375,889,681.56333,826,542.321,423,185,405.171,524,430,928.21354,868,804.60444,923,016.371,068,316,600.571,079,507,911.84254,069.3110,502,229.5053,196,567.6863,294,062.55合计2,024,308,476.582,242,786,257.19截至 2018 年 12 月 31 日吸收持有本行 5%及 5%以上股份股东的存款详见本附注“七、(六)关联方交易余额”。(十二)  应付职工薪酬1、  应付职工薪酬列示：项目年初余额本期增加本期减少期末余额短期薪酬8,775,882.2128,548,674.7427,303,152.2110,021,404.74离职后福利-设定提存计划84,428.501,214,329.901,156,070.10142,688.30延期支付薪酬1,600,215.251,041,309.25558,906.00合计10,460,525.9629,763,004.6429,500,531.5610,722,999.042、  短期薪酬列示：项目年初余额本期增加本期减少期末余额（1）工资、奖金、津贴和补贴8,543,236.6322,642,122.9921,478,859.739,706,499.89（2）职工福利费（3）社会保险费其中：医疗保险费工伤保险费生育保险费2,908,477.002,908,477.0056,829.80771,669.80756,619.3071,880.3052,711.50716,560.60701,736.2067,535.901,211.2015,843.2015,784.601,269.802,907.1039,266.0039,098.503,074.6079象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项目年初余额本期增加本期减少期末余额（4）住房公积金1,779,994.001,779,994.00（5）工会经费和职工教育经费175,815.78446,410.95379,202.18243,024.55合计8,775,882.2128,548,674.7427,303,152.2110,021,404.743、  设定提存计划列示项目年初余额本期增加本期减少期末余额基本养老保险失业保险费合计(十三)  应交税费81,400.601,174,715.101,121,213.40134,902.303,027.9039,614.8034,856.707,786.0084,428.501,214,329.901,156,070.10142,688.30税费项目期末余额年初余额企业所得税增值税城市维护建设税教育费附加个人所得税印花税残保金合计(十四)  应付利息吸收存款向中央银行借款(十五)  其他负债项目合计项目其他应付款久悬未取款代理业务负债合计8,240,913.95466,558.4523,327.9923,327.9337,468.778,921.704,272.001,108,918.42661,916.5320,514.0320,514.0293,047.024,071.363,720.008,804,790.791,912,701.38期末余额年初余额36,895.8337,812.5028,659,975.8531,004,614.6328,696,871.6831,042,427.13期末余额年初余额2,392,357.1560,760.81173,627.812,626,745.7780573,215.23140,666.57176,787.11890,668.91象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(十六)  股本项目年初余额期末余额发行新股  送股  公积金转股  其他  小计本期变动增（+）减（－）股份总数  85,020,000.0085,020,000.00(十七)  资本公积项目年初余额本期增加本期减少期末余额74,437,867.0374,437,867.03股本溢价(十八)  盈余公积项目年初余额本期增加本期减少期末余额3,936,201.62944,862.683,723,276.267,659,477.88944,862.684,881,064.303,723,276.268,604,340.56法定盈余公积任意盈余公积合  计(十九)  一般风险准备项目年初余额本期计提  计提比例（%）  本期减少期末余额一般风险准备35,651,117.2035,651,117.20(二十)  未分配利润项目本期上期调整前上期末未分配利润23,200,538.3129,786,210.10调整年初未分配利润合计数（调增+，调减－）调整后年初未分配利润23,200,538.3129,786,210.10加：  本期归属于母公司所有者的净利润9,448,626.812,129,253.57减：提取法定盈余公积提取任意盈余公积提取一般风险准备应付普通股股利转作股本的普通股股利期末未分配利润944,862.68212,925.368,502,000.0031,704,302.4423,200,538.31依据 2018 年 4 月 12 日第一届第十三次董事会决议及 2017 年度股东大会决议，本行决定 2017 年度不进行股东分红。81象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(二十一)  利息净收入项目本期发生额上期发生额利息收入存放同业存放中央银行拆出资金发放贷款及垫款其中：公司贷款和垫款个人贷款和垫款票据贴现利息支出同业存放向中央银行借款吸收存款利息净收入166,493,618.91180,718,781.883,406,264.277,880,450.872,941,913.013,429,622.20160,145,441.63169,408,708.8140,807,665.6842,652,348.20119,337,775.95125,832,000.74924,359.8760,191,456.6465,619,054.78555,090.2014.471,540,583.332,467,361.1258,095,783.1163,151,679.19106,302,162.27115,099,727.10(二十二) 手续费及佣金净收入项  目本期发生额上期发生额手续费及佣金收入国内结算手续费收入代理手续收入银行卡手续费收入担保业务手续费收入其他手续费收入手续费及佣金支出国内结算手续费支出其他手续费支出手续费及佣金净收入(二十三)  资产处置收益1,767,030.232,428,839.9352,506.3364,323.38782,347.301,033,139.08878,399.971,244,803.3936,434.2117,342.4269,446.3217,127.76445,942.401,196,111.59126,619.54319,322.86299,614.76896,496.831,321,087.831,232,728.34项目本期发生额上期发生额计入当期非经常性损益的金额处置长期资产-10,084.28-6,298.39-10,084.2882象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(二十四)  税金及附加项目本期发生额上期发生额城建税教育费附加印花税车船使用费合    计(二十五) 业务及管理费员工费用业务费用固定资产折旧长期待摊费用摊销低值易耗品摊销电子设备运转费安全防范费保险费租赁费88,645.3588,645.30102,091.192,160.05281,541.89203,198.71203,198.73143,020.212,160.00551,577.65项  目本期发生额上期发生额29,763,004.6429,958,734.989,893,719.4911,927,467.851,084,623.741,189,211.477,264,371.838,112,970.09248,683.00302,752.98802,775.0037,050.75537,566.00430,109.00428,693.22781,242.0011,710.902,000.00合    计49,934,547.4352,842,139.51(二十六)  资产减值损失项目本期发生额上期发生额坏账准备—应收利息坏账准备—其他应收款-603,048.47249,185.88422,097.01贷款损失准备—发放贷款及垫款36,275,275.9855,302,038.90合计36,094,324.5255,551,224.7883象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(二十七) 营业外收入1、  明细表项目本期发生额上期发生额计入当期非经常性损益的金额政府补助久悬未取款合计700,000.0068,313.5412,688.3768,313.54712,688.3768,313.5468,313.542、  计入营业外收入的政府补助补助项目本期发生金额上期发生金额与资产相关/与收益相关企业挂牌鼓励(二十八)  营业外支出700,000.00与收益相关项目本期发生额上期发生额计入当期非经常性损益的金额对外捐赠其他合计(二十九)  所得税费用500,000.00505,000.00500,000.002,463.936,323.982,463.93502,463.93511,323.98502,463.93项目本期发生额上期发生额当期所得税费用递延所得税费用合计(三十)  现金流量表项目16,960,629.196,823,885.48-5,540,654.41-1,370,559.5511,419,974.785,453,325.931、  收到的其他与经营活动有关的现金：项目本期发生额上期发生额收到政府补助款暂收待划转其他合计700,000.001,317,139.1572,585.541,389,724.698412,708.37712,708.37象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注2、  支付的其他与经营活动有关的现金：项目本期发生额上期发生额业务费用抵债资产捐赠支出清算资金款项其他合    计(三十一) 现金流量表补充资料1、  现金流量表补充资料11,573,864.2213,151,113.975,994,127.93500,000.00160,235.75505,000.002,229,182.272,857,169.512,787,782.5021,085,397.4118,673,078.74补充资料本期金额上期金额1、将净利润调节为经营活动现金流量：净利润加：资产减值准备9,448,626.812,129,253.5736,094,324.5255,551,224.78固定资产折旧、油气资产折耗、生产性生物资产折旧1,084,623.741,189,211.47无形资产摊销长期待摊费用摊销处置固定资产、无形资产和其他长期资产的损失（收益以“－”号填列）固定资产报废损失（收益以“－”号填列）公允价值变动损失（收益以“－”号填列）财务费用（收益以“－”号填列）投资损失（收益以“－”号填列）5,676,182.238,112,970.0910,084.286,298.39递延所得税资产减少（增加以“－”号填列）-5,540,654.41-1,370,559.55递延所得税负债增加（减少以“－”号填列）贷款的减少93,614,088.78-119,310,081.15存货的增加（减少以“－”号填列）-218,477,780.61-285,154,969.98经营性应收项目的减少（增加以“－”号填列）1,942,863.439,997,162.64经营性应付项目的增加（减少以“－”号填列）6,548,243.20-61,683,092.14经营性其他资产的减少（增加以“－”号填列）-6,023,155.18经营性其他负债的增加（减少以“－”号填列）-3,159.30-672,172.18其他经营活动产生的现金流量净额-75,625,712.51-391,204,754.0685象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注补充资料本期金额上期金额2、不涉及现金收支的重大投资和筹资活动：3、现金及现金等价物净变动情况：现金的期末余额减：现金的年初余额加：现金等价物的期末余额减：现金等价物的年初余额现金及现金等价物净增加额303,580,004.34383,015,481.05383,015,481.05786,065,718.76-79,435,476.71-403,050,237.712、  现金和现金等价物的构成：项目期末余额年初余额一、现金其中：库存现金20,491,963.8320,939,134.76可用于支付的存放中央银行款项204,521,194.48280,091,864.46合同期三个月内的存放同业款项78,566,846.0381,984,481.83二、现金等价物三、期末现金及现金等价物余额303,580,004.34383,015,481.05六、  与金融工具相关的风险(一)  金融工具风险管理概述1、  主要的金融风险本行面临的金融风险主要为：信用风险、市场风险、流动性风险和操作风险，其中市场风险包括：利率风险。2、  金融风险管理的目标本行风险管理的目标是通过积极的风险管理，在满足监管部门、存款人和其他利益相关者对银行稳健经营要求的前提下，在可接受的风险范围内，追求股东利益的最大化，实现可持续发展。3、  金融风险管理的内容本行风险管理的主要内容为对经营活动中面临的各类风险进行识别、计量、监测和控制。具体包括：维护全行风险治理结构的正常运转、建立健全风险管理政策体系、授权管理、信用风险管理、市场风险管理、流动性风险管理、操作风险管理、法律与合规管理、风险计量工具和风险管理系统的开发以及定期编制风险报告、向高级管理层和风险管理委员会报告、与监管机构的沟86象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注通协调、其他与风险管理相关的工作。4、  金融风险管理的组织结构本行董事会是本行风险管理的最高决策机构，负责制定本行的总体经营战略和重大政策，确定本行可以接受的风险水平，批准各项业务的政策、制度和程序，对风险管理的有效性进行监督；董事会就风险管理的有效性定期（主要通过董事会）与管理层进行讨论，审查管理层、审计机构和监管部门提供的风险评估报告，并形成整改意见。董事会下设有战略与风险管理委员会，负责从战略高度上指导风险管理工作。高级管理层执行董事会制定的各项战略、政策、制度和程序，建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的风险管理，采取措施纠正风险管理存在的问题。本行设立审计合规部履行风险管理职能，制定并实施识别、计量、监测和管理风险的制度、程序和方法，负责履行风险管理职能，对各类风险进行监控，防止风险的发生和其给银行带来的损失，确保风险管理目标的实现。(二)  信用风险信用风险是指金融工具的一方不履行义务，造成另一方发生财务损失的风险。本行的表内信用风险主要源于客户贷款和同业往来，表外的信用风险主要源于开立银行承兑汇票及保函等业务。本行贷款审查制度和风险防范制度的核心内容包括：信贷政策制订、授信前尽职调查、担保评估、授信审查及审批、放款审查、授信后管理、不良资产保全管理和不良资产责任认定及追究。本行信用风险管理的手段包括但不限于获取抵质押物、  保证金以及取得公司或个人的担保等风险缓释手段，通过设计合理的授信方案以降低违约率及违约损失率；对于表外的授信业务，本行一般会收取保证金以减少信用风险敞口。1、  信用风险敞口在不考虑可利用的担保物或其他信用增级的情况下，最能代表资产负债表日最大信用风险敞口的金额列示如下：注 1：上表及后附金融资产信用质量表之其他资产未包括资本性支出。项    目期末余额年初余额存放同业款项应收利息发放贷款和垫款其他资产（注 1）94,991,536.13100,433,344.445,684,274.406,567,896.041,790,345,746.731,920,235,111.4915,545,979.664,206,913.26表内信用风险敞口合计1,906,567,536.922,031,443,265.2387象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项    目表外风险敞口合计信用风险敞口合计期末余额年初余额23,499,990.8023,881,991.031,930,067,527.722,055,325,256.2688象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注2、  各项金融资产的逾期和减值分类情况（1）各项金融资产的逾期和减值分类情况期末余额项  目存放同业款项应收利息发放贷款和垫款其他资产合  计项  目存放同业款项应收利息发放贷款和垫款其他资产合  计尚未逾期尚未发生减值的金融资产已逾期但未发生减值的金融资产已发生减值的金融资产减值准备合  计94,991,536.134,966,925.7894,991,536.13595,047.02145,997.5523,695.955,684,274.401,817,510,158.791,520,000.0052,319,089.9481,003,502.001,790,345,746.7315,968,076.67422,097.011,933,436,697.372,115,047.0252,465,087.4981,449,294.96尚未逾期尚未发生减值的金融资产已逾期但未发生减值的金融资产已发生减值的金融资产减值准备合  计年初余额100,433,344.445,335,275.16100,433,344.44845,016.80782,333.21394,729.136,567,896.041,922,915,463.1517,227,533.4139,803,622.1059,711,507.171,920,235,111.494,206,913.264,206,913.262,032,890,996.0118,072,550.2140,585,955.3160,106,236.302,031,443,265.23财务报表附注  第 89 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注（2）本报告期内，本行没有原已逾期或发生减值但相关合同条款已重新商定过的金融资产的账面价值。3、  抵质押物和其他信用增值措施本行制定了一系列政策通过不同的手段来缓释信用风险。其中获取抵质押物、保证金以及取得公司或个人的担保是本行控制信用风险的重要手段。具体抵质押物的类型和金额视交易对手的信用风险评估而定。本行以抵质押物的可接受类型和价值作为具体的执行标准。本行接受的抵质押物主要为以下类型：公司授信业务：房地产、土地使用权、机器设备、存单、存货等；个人授信业务：房地产、存单等；风险管理部定期对抵质押物的价值进行检查，在必要时会根据协议要求交易对手增加抵质押物。4、  发放贷款和垫款（1）贷款和垫款风险集中度当发放的贷款和垫款集中于一定数量的客户时，或者当一定数量的客户在进行相同的经营活动时、或其行业具有相似的经济特征时，信用风险则较高。客户集中度：详见本附注“五/（四）/7”之集团客户集中度分析；公司贷款和垫款的行业集中度：详见本附注“五/（四）/2”之公司贷款和垫款按行业分布情况；地区集中度：本行的发放贷款和垫款业务均集中在浙江。（2）发放贷款和垫款风险分类根据银监会《贷款风险分类指引》[银监发(2000)54 号]和《贷款风险分类指引》[银监发（2007）63 号]，本行把发放贷款和垫款分为正常、关注、次级、可疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为非不良贷款。本行同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外业务品种进行风险分类。财务报表附注  第 90 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注本行对公司类的贷款和垫款风险分类，信贷人员依据借款人的偿还能力，同时考虑保证人、抵质押物、逾期时间的长短等因素为贷款和垫款进行分类；经营单位收集、检查并核实这些分类信息后，进行初步分类；风险管理部门在权限范围内审查并认定贷款和垫款的最终风险分类。对个人信贷资产，本行主要依靠对申请人的信用评估作为发放个人信贷的基础。客户经理受理个人信贷业务时需要对信贷申请人收入、信用历史和贷款偿还能力等进行初步评估。初步评估后，客户经理将报批材料和建议提交风险管理部门进行审批。本行严格执行对个人贷款的贷后监控，重点关注借款人的偿款能力和抵押品状况及其价值变化情况。一旦贷款逾期，本行将根据相应的内部管理规定开展催收工作。本行对不同的授信业务规定了不同的检查频率，通常按季进行分类、月度动态调整。对于某些重大的贷款项目，本行会根据贷后检查所获得的信息，适时地进行分类的调整。报告期各资产负债表日的发放贷款和垫款的五级分类情况如下：五级分类期末余额贷款和垫款金额占总额比例%正常关注次级可疑损失正常关注次级可疑损失合  计五级分类合  计1,649,313,374.48169,716,784.317,515,026.5944,804,063.351,871,349,248.7388.149.070.402.39100.00年初余额贷款和垫款金额占总额比例%1,756,034,145.63184,108,850.9316,603,911.2723,199,710.831,979,946,618.6688.699.300.841.17100.00财务报表附注  第 91 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注（3）减值评估本行在参照有关监管当局指引基础上，正在逐步结合自身经营经验，建立符合监管要求，并与风险控制与业务发展相适应的风险拨备计提机制。（4）发放贷款和垫款的逾期和减值分类项  目尚未逾期尚未减值已逾期未减值已减值减：减值准备净  额期末余额年初余额1,817,510,158.791,922,915,463.151,520,000.0017,227,533.4152,319,089.9439,803,622.1081,003,502.0059,711,507.171,790,345,746.731,920,235,111.49A．尚未逾期尚未减值的贷款和垫款的信用风险根据五级分类，具体构成如下：项  目正常类关注类合  计减：减值准备净  额项  目正常类关注类合  计减：减值准备净  额期末余额公司贷款个人贷款合  计308,310,000.001,339,483,374.481,647,793,374.4878,976,766.3690,740,017.95169,716,784.31387,286,766.361,430,223,392.431,817,510,158.7912,659,373.6256,324,435.7268,983,809.34374,627,392.741,373,898,956.711,748,526,349.45年初余额公司贷款个人贷款合  计305,330,000.001,447,756,908.411,753,086,908.41118,380,000.0051,448,554.74169,828,554.74423,710,000.001,499,205,463.151,922,915,463.1512,160,900.6433,825,896.4745,986,797.11411,549,099.361,465,379,566.681,876,928,666.04B．已逾期未减值的发放贷款和垫款的期限分析期末余额项  目公司贷款个人贷款合  计逾期 1 天至 30 天（含 30 天）逾期 30 天至 60 天（含 60 天）1,520,000.001,520,000.00财务报表附注  第 92 页期末余额年初余额1,520,000.001,520,000.0044,890.6444,890.641,475,109.361,475,109.36公司贷款个人贷款合  计10,362,987.526,864,545.8917,227,533.4110,362,987.526,864,545.8917,227,533.41725,409.13311,608.781,037,017.919,637,578.396,552,937.1116,190,515.50象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注逾期 60 天至 90 天（含 90 天）逾期 90 天以上合    计减值准备净    值项  目逾期 1 天至 30 天（含 30天）逾期 30 天至 60 天（含60 天）逾期 60 天至 90 天（含90 天）逾期 90 天以上合计减值准备净值项  目信用贷款保证贷款抵押贷款质押贷款减：减值准备C．已减值发放贷款和垫款按照担保方式分类期末余额年初余额8,388,450.587,092,185.8240,090,646.4223,864,075.892,190,801.758,657,011.391,649,191.19190,349.0052,319,089.9439,803,622.1011,974,802.0212,687,692.1540,344,287.9227,115,929.95合计净  额(三)  流动性风险流动性风险是指在负债到期偿还时缺乏资金还款的风险。资产和负债的期限或金额的不匹配，均可能导致流动性风险。本行的流动性风险是指无法以合理成本及时获财务报表附注  第 93 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。财务报表附注  第 94 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注1、  到期分析下表依据资产负债表日到合同到期日的剩余期限对本行的资产和负债进行了到期分析。（1）项  目资产项目：现金及存放中央银行款项存放同业款项应收利息发放贷款和垫款固定资产递延所得税资产其他资产期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计225,013,158.3194,991,536.13595,047.0237,055,583.492,963,377.425,089,227.38201,850,763.15426,863,921.4694,991,536.135,684,274.40387,609,139.171,291,998,569.0260,653,021.0513,029,434.001,790,345,746.735,897,792.805,897,792.8016,248,259.9112,582,602.2416,248,259.9115,545,979.66资产总计37,650,630.51322,968,071.86392,698,366.551,291,998,569.0289,483,883.20220,777,989.952,355,577,511.09项  目负债项目：向中央银行借款吸收存款期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计45,000,000.00560,102,291.21206,316,794.71128,524,750.671,129,364,639.9945,000,000.002,024,308,476.58财务报表附注  第 95 页逾期即期偿还3 个月以内期末余额3 个月-1 年1-5 年5 年以上合计10,722,999.048,804,790.793,959,649.053,064,403.2821,672,819.352,626,745.77582,256,826.81255,276,443.76131,589,153.951,151,037,459.3410,722,999.048,804,790.7928,696,871.682,626,745.772,120,159,883.86象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项  目应付职工薪酬应交税费应付利息其他负债负债合计表内流动性净额37,650,630.51-259,288,754.95137,421,922.791,160,409,415.07-1,061,553,576.14220,777,989.95235,417,627.23表外授信流动性4,576,948.003,473,140.0045,745,443.009,325,240.001,400,000.0064,520,771.00（2）项  目资产项目：现金及存放中央银行款项存放同业款项应收利息年初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计301,030,999.2281,984,481.8318,448,862.61161,536.346,406,359.70201,850,763.15502,881,762.37100,433,344.446,567,896.04发放贷款和垫款34,439,877.23固定资产递延所得税资产473,791,132.321,364,961,805.6942,984,098.944,058,197.311,920,235,111.496,753,503.826,753,503.8210,707,605.5010,707,605.50财务报表附注  第 96 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注其他资产项  目资产总计项  目负债项目：向中央银行借款同业及其他金融机构存放款项吸收存款应付职工薪酬应交税费应付利息其他负债负债合计表内流动性净额年初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计1,977,730.998,504,626.3410,482,357.3334,439,877.23385,154,748.38498,646,354.631,364,961,805.6962,196,330.78212,662,464.282,558,061,580.99逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计年初余额45,000,000.0045,000,000.00672,461,628.16212,810,960.38249,644,798.251,077,180,324.9230,688,545.482,242,786,257.199,507,747.091,912,701.38952,778.8710,460,525.961,912,701.3849,062.794,119,839.951,710,438.5124,188,486.71974,599.1731,042,427.13890,668.91890,668.91684,821,808.33216,930,800.33296,355,236.761,102,321,590.5031,663,144.652,332,092,580.5734,439,877.23-299,667,059.95281,715,554.301,068,606,568.93-1,040,125,259.72180,999,319.63225,969,000.42表外授信流动性7,977,837.708,646,208.7043,080,000.0011,375,867.156,569,616.0077,649,529.55财务报表附注  第 97 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注2、  以合同到期日划分的未折现合同现金流分析下表根据资产负债表日到合同到期日的剩余期限列示了本行非衍生金融资产和负债的剩余到期日现金流，以及以净额和总额结算的衍生金融工具的现金流。除部分衍生产品以公允价值（即折现现金流）列示外，下表披露的其他金额均为未经折现的合同现金流。（1）项  目资产项目：现金及存放中央银行款项存放同业款项发放贷款和垫款负债项目：向中央银行借款吸收存款负债合计表内合同现金流净额（2）项  目资产项目：现金及存放中央银行款项资产总计60,460,674.39320,049,689.10401,586,088.611,336,958,007.8375,971,959.53215,343,446.922,410,369,866.38期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计225,058,152.97817,495.592,452,486.7713,079,929.45201,850,763.15443,258,827.9394,991,536.1394,991,536.1360,460,674.39400,768,593.021,334,505,521.0662,892,030.0813,492,683.771,872,119,502.3245,189,770.83560,102,291.21210,673,110.69133,889,566.201,344,574,890.90560,102,291.21255,862,881.52133,889,566.201,344,574,890.9045,189,770.832,249,239,859.002,294,429,629.8360,460,674.39-240,052,602.11145,723,207.091,203,068,441.63-1,268,602,931.37215,343,446.92115,940,236.55逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计301,092,619.43817,495.592,452,486.7713,079,929.45201,850,763.15519,293,294.39期初余额财务报表附注  第 98 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项  目资产总计存放同业款项发放贷款和垫款负债项目：向中央银行借款吸收存款负债合计表内合同现金流净额期初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计81,984,481.8318,448,862.61100,433,344.4444,690,362.61487,995,867.981,400,032,971.6944,016,946.454,156,402.911,980,892,551.6444,690,362.61383,077,101.26507,262,226.181,402,485,458.4657,096,875.90206,007,166.062,600,619,190.47309,375.0045,630,208.3345,939,583.33672,510,684.65217,233,433.32254,892,785.051,243,262,397.65922,224,478.263,310,123,778.93672,510,684.65217,542,808.32300,522,993.381,243,262,397.65922,224,478.263,356,063,362.2644,690,362.61-289,433,583.39289,719,417.861,101,962,465.08-1,186,165,521.75-716,217,312.20-755,444,171.79财务报表附注  第 99 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(四)  市场风险市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要有利率风险。1、  利率风险利率风险是指金融工具的公允价值或未来现金流量因利率变动而发生波动的风险。本行的利率风险主要来源于利率敏感性资产和负债的到期日或者重新定价期限不相匹配，致使净利息收入受到利率水平变动的影响。由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本行遵守人民银行规定的利率体系经营业务。根据历史经验，人民银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同）。此外，根据人民银行的规定，人民币贷款利率可在基准利率基础上下浮动。因此本行主要通过控制贷款和存款的到期日分布状况来控制利率风险。财务报表附注  第 100 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注资产负债重新定价日或到期日较早者利率风险敞口分析如下：（1）项  目1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计期末余额资产项目:现金及存放中央银行款项426,863,921.4694,991,536.13426,863,921.4694,991,536.135,684,274.405,684,274.4037,055,583.491,790,345,746.7380,431,890.262,355,577,511.09逾期/不计息合计45,000,000.002,024,308,476.5810,722,999.0410,722,999.045 年以上存放同业款项应收利息发放贷款和垫款固定资产递延所得税资产其他资产资产总计项  目负债项目：向中央银行借款吸收存款应付职工薪酬167,838,199.31219,770,939.871,365,681,024.06689,693,656.90219,770,939.871,365,681,024.061 个月内1-3 个月3 个月-1 年1-5 年期末余额45,000,000.00722,216,883.6344,202,202.29128,524,750.671,129,364,639.99财务报表附注  第 101 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项  目应交税费应付利息其他负债负债合计利率敏感度缺口（2）项  目1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计期末余额722,216,883.6389,202,202.29128,524,750.671,129,364,639.99-32,523,226.73130,568,737.581,237,156,273.39-1,129,364,639.991 个月内1-3 个月3 个月-1 年1-5 年5 年以上年初余额8,804,790.798,804,790.7928,696,871.6828,696,871.682,626,745.772,626,745.7750,851,407.282,120,159,883.8629,580,482.98235,417,627.23逾期/不计息合计资产项目:现金及存放中央银行款项280,091,864.46存放同业款项应收利息发放贷款和垫款固定资产递延所得税资产其他资产81,984,481.8318,448,862.61161,536.346,406,359.70197,514,243.00276,276,889.331,412,004,101.93资产总计559,752,125.63301,132,111.641,412,004,101.93财务报表附注  第 102 页201,850,763.1520,939,134.76502,881,762.37100,433,344.446,567,896.0434,439,877.231,920,235,111.496,753,503.826,753,503.8210,707,605.5010,707,605.5010,282,357.3310,282,357.33201,850,763.1583,322,478.642,558,061,580.99象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项  目负债项目：向中央银行借款吸收存款应付职工薪酬应交税费应付利息其他负债负债合计利率敏感度缺口年初余额1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计45,000,000.00837,346,688.2647,925,900.28249,644,798.251,077,180,324.9230,688,545.4845,000,000.002,242,786,257.1910,460,525.9610,460,525.961,912,701.381,912,701.3831,042,427.1331,042,427.13890,668.91890,668.91837,346,688.2647,925,900.28294,644,798.251,077,180,324.9230,688,545.4844,306,323.382,332,092,580.57-277,594,562.63253,206,211.361,117,359,303.68-1,077,180,324.92171,162,217.6739,016,155.26225,969,000.42财务报表附注  第 103 页象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注(五)  资本管理本行资本管理以资本充足率和核心资本充足率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并推动本行的风险管理，密切结合发展规划，实现规模扩张与盈利能力、资本总量与结构优化、最佳资本规模与资本回报的协调。本行根据中国银行业监督管理委员会令 2012 年第 1 号《商业银行资本充足率管理办法（试行）》、银监发[2007]82 号文《关于执行〈企业会计准则〉后计算资本充足率有关问题的通知》和其他相关规定的方法对资本充足率以及监管资本的运用作定期监控，分别与每年年末及每季度给银监部门提供所需信息，并保证满足银监会商业银行资本充足率相关要求。本行各资产负债表日的资本充足率的有关情况如下：项  目期末余额年初余额核心资本充足率资本充足率七、  关联方及关联交易(一)  本行的母公司情况13.08%14.17%11.98%13.04%母公司名称注册地  业务性质注册资本母公司对本行的母公司对本行的(万元)持股比例(%)表决权比例(%)宁波鄞州农村商业银行股份有限公司宁波金融业220,606.5335.873935.8739(二)  期末持本行 5%及 5%以上股份的股东2018 年 12 月 31 日2017 年 12 月 31 日名    称持股持股数（股）持股数（股）比例（%）持股比例（%）宁波鄞州农村商业银行股份有限公司35,300,000.0041.519630,500,000.0035.8739宁波市东盟新材料制造有限公司（原名：宁波市鄞州东盟不锈钢制品有限公司）宁波申菱电梯配件有限公司（原名：宁波申菱电梯配件有限公司）8,000,000.009.40968,000,000.009.40966,400,000.007.52766,400,000.007.5276宁波天安（集团）股份有限公司4,800,000.005.64574,800,000.005.6457象山县开发投资有限公司4,800,000.005.64574,800,000.005.6457104象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注2018 年 12 月 31 日2017 年 12 月 31 日名    称持股持股数（股）持股数（股）比例（%）持股比例（%）华翔集团股份有限公司宁波骏马塑业有限公司宁波远丰机电有限公司4,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.6457浙江巨鹰集团股份有限公司4,800,000.005.6457(三)  关联自然人（1）本行董事、监事、关键管理人员；（2）除本行董事、监事、关键管理人员外的内部人以及内部人的近亲属；（3）本行关联法人的控股自然人股东、董事、监事、关键管理人员。(四)  其他关联方情况其他关联方名称其他关联方与本行的关系公司董事赖彩绒间接持有该公司股权并担任监事宁波华翔奔腾置业有限公司会主席宁波华翔担保有限公司股东华翔集团投资的公司宁波华翔房地产有限公司董事赖彩绒投资并担任该公司执行董事宁波华鼎投资有限公司股东华翔集团投资的公司(五)  关联交易情况1、  与持本行 5%及 5%以上股份的股东的关联交易金额：项目关联方名称本期发生额上期发生额利息收入宁波鄞州农村商业银行股份有限公司1,497,568.245,266,119.25利息支出宁波鄞州农村商业银行股份有限公司555,000.00宁波市东盟新材料制造有限公司11.386.25宁波骏马塑业有限公司2,454.373,442.82宁波天安（集团）股份有限公司325,273.91416,143.63象山县开发投资有限公司279.5934,780.21105象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项目关联方名称本期发生额上期发生额华翔集团股份有限公司宁波远丰机电有限公司业务及管理费22.71571.900.01宁波鄞州农村商业银行股份有限公司1,062,582.63992,406.00手续费及佣金收入宁波天安（集团）股份有限公司29,100.0017,500.002、  与本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易金额：项目关联方名称本期发生额上期发生额利息收入宁波华翔房地产有限公司宁波华鼎投资有限公司利息支出宁波华翔奔腾置业有限公司宁波华鼎投资有限公司宁波华翔担保有限公司业务及管理费宁波华翔奔腾置业有限公司569,415.00475.35705.323,649.0015.2057,507.36124,383.61199,205.20123,162.40(六)  关联方交易余额1、  本行 5%及 5%以上股份的股东的关联交易余额项目关联方名称期末余额年初余额存放同业吸收存款宁波鄞州农村商业银行股份有限公司94,991,536.13100,127,116.35宁波天安（集团）股份有限公司18,001,609.9718,036,436.06象山县开发投资有限公司华翔集团股份有限公司宁波骏马塑业有限公司宁波市东盟新材料制造有限公司10678,963.1578,683.5611,047.731,025.0273,589.09971,995.433,594.451,883.07象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项目关联方名称期末余额年初余额开立银行承兑汇票宁波天安（集团）股份有限公司30,000,000.0030,000,000.002、  本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易余额项目关联方名称期末余额年初余额吸收存款宁波华翔奔腾置业有限公司宁波华翔担保有限公司宁波华鼎投资有限公司发放贷款及垫款宁波华鼎投资有限公司八、  政府补助与收益相关的政府补助67,516.061,266,810.743,202,319.643,215,944.77551.478,000,000.00种类金额失的金额冲减相关成本费计入当期损益或冲减相关成本费用损计入当期损益或本期发生额上期发生额用损失的项目企业挂牌鼓励（注）700,000.00注：依据象山县人民政府象政发[2015]第 8 号《关于进一步推进企业挂牌上市和上市公司兼并重组加快发展的意见》，本行收到政府补助 70 万元。九、  承诺及或有事项(一)  重要承诺事项1、  资本性支出承诺截至 2018 年 12 月 31 日，本行无资本性支出。2、  经营性支出承诺于各资产负债表日，本行不可撤销之营业场所及办公楼租赁协议未来需缴付的最低租金为：金额单位：人民币元107象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注项    目2018 年 12 月 31 日2017 年 12 月 31 日一年以内一至二年二至三年三至四年四至五年五年以上合    计(二)  或有事项1、  诉讼事项形成的或有事项4,327,181.803,821,386.633,373,314.043,018,953.79712,533.88162,328.764,378,184.843,834,207.243,453,503.183,147,708.302,863,340.54675,412.0915,415,698.9018,352,356.19截至 2018 年 12 月 31 日，本行作为原告尚未了结的诉讼 88 笔，涉案本金合计人民币 4,068.60 万元；本行无作为被告尚未了结的诉讼。2、  主要的或有风险的表外事项2018 年 12 月 31 日项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票53,074,207.0031,659,024.20开出保函11,446,564.009,361,756.0059.6581.792017 年 12 月 31 日项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票60,836,708.7040,009,708.70开出保函16,812,820.8513,757,829.8265.7781.83银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本行申请，经本行审查同意承兑商业汇票的信贷业务，根据本行与宁波鄞州农村合作银行签订的《承兑银行承兑汇票合作协议》，截至 2018 年 12 月 31 日，本行开出银行承兑汇票均为宁波鄞州农村合作银行代开。开出保函指本行应申请人或委托人的要求，以出具保函的形式向受益人承诺，当申请人不履行合同约定的义务或承诺的事项时，由本行按保函约定履行债务或承担责任的信贷业务。108象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注十、  资产负债表日后事项(一)  利润分配情况本行 2019 年 4 月 22 日第一届第十九次董事会决议，公司拟决定 2018 年度利润分配方案如下：1、提取法定盈余公积，按照 2018 年税后利润的 10%提取，提取金额为 944,862.68元。2、上述分配后，剩余的净利润为 8,503,764.13，上年账面未分配利润为 23,200,538.31，现决定 2018 年度不进行股东分红，剩余未分配利润 31,704,302.44 结转以后年度分配。(二)  其他资产负债表日后事项说明无。十一、 补充资料(一)  当期非经常性损益明细表项目金额说明非流动资产处置损益计入当期损益的政府补助（与公司业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）除上述各项之外的其他营业外收入和支出所得税影响额合计(二)  净资产收益率及每股收益：-10,084.28-434,150.39-111,058.67-333,176.00报告期利润加权平均净资产每股收益（元）收益率（%）基本每股收益稀释每股收益归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润4.104.240.110.120.110.12象山国民村镇银行股份有限公司 
2019 年 4 月 23 日109象山国民村镇银行股份有限公司 
2018 年度 
财务报表附注附：备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
公司董事会办公室110