国民银行NEEQ:870874象山国民村镇银行股份有限公司XIANGSHAN GUOMIN COUNTY BANK CO.,LTD年度报告20171公司年度大事记2017 年 11 月，象山国民村镇银行在全国地方金
融二十一次论坛上荣获十佳支持三农银行荣誉
称号。2017 年 1 月被中国人民银行象山县支行授予
2016 年度象山县银行业金融机构综合评价 A 类
行。2017 年 3 月被宁波银监局授予 2016 年度宁波银
行业金融机构信息科技考核先进集体一等奖。2017 年 5 月被象山县人民政府授予第三届象山
县慈善奖机构奖。注：本页内容原则上应当在一页之内完成。2目 录第一节  声明与提示 ............................................................................................................ 5第二节  公司概况 ............................................................................................................... 7第三节  会计数据和财务指标摘要 ..................................................................................... 9第四节  管理层讨论与分析 ............................................................................................... 12第五节  重要事项 ............................................................................................................. 28第六节  股本变动及股东情况 ........................................................................................... 33第七节  融资及利润分配情况 ........................................................................................... 35第八节  董事、监事、高级管理人员及员工情况 ............................................................. 36第九节  公司治理及内部控制 ........................................................................................... 40第十节  财务报告 ............................................................................................................. 453释义释义项目释义公司、母公司、子公司、国民银行、本
行指  象山国民村镇银行股份有限公司股东大会董事会监事会三会会计师事务所报告期鄞州银行东盟不锈钢申菱电梯天安集团开投公司华翔集团骏马塑业远丰机电巨鹰集团《公司法》《管理办法》《业务规则》指  象山国民村镇银行股份有限公司股东大会指  象山国民村镇银行股份有限公司董事会指  象山国民村镇银行股份有限公司监事会指  公司股东大会、董事会、监事会指  立信会计师事务所（特殊普通合伙）指2017 年 1 月 1 日至 2017 年 12 月 31 日指  宁波鄞州农村商业银行股份有限公司指  宁波市鄞州东盟不锈钢制品有限公司指  宁波申菱电梯配件有限公司指  宁波天安（集团）股份有限公司指  象山县开发投资有限公司指  华翔集团股份有限公司指  宁波骏马塑业有限公司指  宁波远丰机电有限公司指  浙江巨鹰集团股份有限公司指  《中华人民共和国公司法》指  《非上市公众公司监督管理办法》指  《全国中小企业股份转让系统业务规则(试行)》《行政许可实施办法》指  《中国银监会农村中小金融机构行政许可实施办法》全国股份转让系统公司全国股份转让系统中国证监会中国银监会宁波银监局(2014 年第 4 号)指  全国中小企业股份转让系统有限责任公司指  全国中小企业股份转让系统指  中国证券监督管理委员会指  中国银行业监督管理委员会指  中国银行业监督管理委员会宁波监管局主办券商、申万宏源指  申万宏源证券有限公司审计机构、会计师、立信指  立信会计师事务所（特殊普通合伙）《审计报告》指  立信会计师事务所（特殊普通合伙）出具的信会师报报告期末元、万元公司章程三会字[2018]第 ZA30368 号《审计报告》指2017 年 12 月 31 日指  人民币元、人民币万元指  《象山国民村镇银行股份有限公司章程》指  股东（大）会、董事会、监事会“三会”议事规则指  《股东（大）会议事规则》、《董事会议事规则》、《监事会议事规则》高级管理人员指  行长、副行长、行长助理、董事会秘书、财务负责人以及本行根据实际情况指定的人员4第一节  声明与提示【声明】公司董事会及其董事、监事会及其监事、公司高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人陆宁生、主管会计工作负责人翁巧燕    及会计机构负责人（会计主管人员）郑娣保证年度报告中财务报告的真实、准确、完整。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在董事、监事、高级管理人员对年度报告内容异议事项或无法保证其真实、准
确、完整是否存在未出席董事会审议年度报告的董事是否存在豁免披露事项【重要风险提示表】重要风险事项名称重要风险事项简要描述是或否□是 √否□是 √否□是 √否《中国银监会农村中小金融机构行政许可事项实施办法》（中国
银监会令 2015 年第 3 号）规定，村镇银行的主发起行持股比例
不得低于村镇银行股本总额的 15%，单个自然人、非金融机构
和非银行金融机构及其关联方投资入股比例不得超过村镇银行
股本总额的 10%，职工自然人合计投资入股比例不得超过村镇
银行股本总额的 20%。村镇银行变更持有股本总额 1%以上、5%
以下的单一股东，由公司报告银监分局或所在城市银监局；村
镇银行变更持有股本总额 5%以上、10%以下的单一股东的变更
申请，由银监分局或所在城市银监局受理、审查并决定。村镇
银行变更持有股本总额 10%以上的单一股东的变更申请，由银
监分局或所在城市银监局受理，银监局审查并决定，事后报告
银监会。公司持续严格控制信贷风险，不断完善风险管理制度，提高风
险管理水平，但由于受宏观经济影响，小微企业和个体工商户
风险暴露，报告期内公司的不良贷款率有所上升，如果经济增
长持续放缓，可能影响公司借款人的经营情况及其偿债能力，
进而导致公司不良贷款的增加及不良贷款率的上升。若不良贷
款率进一步上升，可能对公司的资产质量、财务状况及经营业
绩造成不利影响。随着我国利率市场化进程的加快，银行业金融机构存贷款利率
的差异化已经开始显现，利率市场化可能会给村镇银行系统带5股权转让受限风险受宏观经济影响，小微企业及个体工商
户债务违约风险加剧，公司面临不良贷
款率上升的风险利率市场化的风险来较大的冲击。由于公司成立时间较短，管理和经营模式尚未
成熟，相较于大中型商业银行等，可能要承受更大的信用风险、
流动性风险等，利率市场化后经营能力的不足、规模较小和业
务品种相对单一也会导致公司处于竞争劣势。此外，利率市场
化后，公司基于存贷利差的利润空间将会进一步缩小，公司传
统存贷款业务的利润或将降低。公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的
主营业务均为存贷款业务，与公司的业务经营范围存在一致。
根据现行关于村镇银行的监管规定，象山国民村镇银行及其他
多家村镇银行原则上不得跨越县域范围经营业务，并且鄞州银
行未在象山地区设立业务经营的分支机构。因此，象山国民村
镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务
的区域、存款客户、贷款客户完全不同。自公司成立以来，鄞
州银行及其控制或共同控制的多家村镇银行与公司在业务经营
中并未形成直接竞争。根据《中国银监会关于进一步促进村镇银行健康发展的指导意
见》（银监〔2014〕46 号））规定，“村镇银行原则上应在注册地
所在的县（市、旗、区）域内依法经营”。因此，公司立足本地，
仅在象山县域范围内展业，导致公司整体信贷规模有限。象山
县居长三角地区南缘、浙江省中部沿海，位于象山港与三门湾
之间，三面环海，两港相拥；为中国渔文化之乡、全国综合实
力百强县，经济和社会发展水平在全国县级区域经济中始终处
于领先地位。大部分商业银行均在此设立了营业网点，以国有
商业银行、股份制商业银行、城市商业银行和农村商业银行为
主体的商业银行业务经营体系在象山地区已基本形成，公司与
各商业银行在客户、资金、科技、人才、产品服务等方面的竞
争日益激烈。  
吸收存款是公司的主要资金来源。然而，某些客观因素，如宏
观经济和政治环境、客户的可支配资金、客户的储蓄习惯以及
其他投资选择等都会改变吸收存款的规模。因此，公司无法保
证客户存款增长能够支持公司的业务拓展。潜在同业竞争的风险公司地域服务性质导致抗风险能力有
限的风险公司可能面临流动性风险本期重大风险是否发生重大变化：否6第二节  公司概况一、  基本信息公司中文全称象山国民村镇银行股份有限公司英文名称及缩写XIANGSHAN GUOMIN COUNTY BANK CO.,LTD国民银行870874陆宁生浙江省象山县丹东街道新华路 328 号证券简称证券代码法定代表人办公地址二、  联系方式董事会秘书或信息披露事务负责人  陆旭东是否通过董秘资格考试是电话传真电子邮箱公司网址0574-659871620574-65981238xsgmczbank@163.comxs.beeb.com.cn联系地址及邮政编码浙江省象山县丹东街道新华路 328 号及邮编：315700公司指定信息披露平台的网址www.neeq.com.cn公司年度报告备置地公司董事会办公室三、  企业信息股票公开转让场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）主要产品与服务项目 
普通股股票转让方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东 
实际控制人四、  注册情况全国中小企业股份转让系统2016-07-182017-03-06 
基础层 
J 金融业-J66 货币金融服务-J662-货币银行服务- J6620-货币银行
服务 
吸收公众存款；发放短期、中期和长期贷款 
集合竞价转让85,020,00000 
宁波鄞州农村商业银行股份有限公司0项目内容报告期内是否变更7统一社会信用代码 
金融许可证机构编码 
注册地址注册资本五、  中介机构主办券商主办券商办公地址9133022567767930X5S0001H233020001 
浙江省象山县石浦镇金山路 110
号否 
否 
否85,020,000  否申万宏源上海市徐汇区常熟路 239 号报告期内主办券商是否发生变化否立信会计师事务所（特殊普通合伙）罗国芳、刘艳君上海市黄浦区南京东路 61 号会计师事务所签字注册会计师姓名会计师事务所办公地址六、  报告期后更新情况□适用 √不适用8第三节  会计数据和财务指标摘要本期上年同期116,326,157.05113,956,505.497,582,579.502,129,253.571,982,954.0749,246,474.4437,232,762.6236,744,332.39单位：元增减比例2.08%-84.60%-94.28%-94.60%0.94%0.88%17.31%17.08%--0.030.44-390,998,475.67257,343,848.79-93.18%-251.94%本期期末上年期末增减比例单位：元2,558,061,580.992,911,944,581.722,332,092,580.572,679,602,834.87-12.15%-12.97%-2.74%-2.56%单位：股一、  盈利能力营业收入利润总额归属于挂牌公司股东的净利润归属于挂牌公司股东的扣除非经常性
损益后的净利润加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算）加权平均净资产收益率%（归属于挂牌
公司股东的扣除非经常性损益后的净
利润计算）基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计负债总计三、  股本情况普通股总股本计入权益的优先股数量计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）四、  非经常性损益归属于挂牌公司股东的净资产225,969,000.42232,341,746.85归属于挂牌公司股东的每股净资产2.662.73本期期末上年期末增减比例85,020,00085,020,0000.00%9金额单位：元-6,298.39700,000.00非流动资产处置损益项目计入当期损益的政府补助，但与公司业务密切相关，按照国家统一标准定额或定量享受的政府补助除外除上述各项之外的其他营业外收支净额非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额五、  补充财务指标-498,635.61195,066.0048,766.50146,299.50项目本期期末上年期末增减比例资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性覆盖率流动性比例单一最大客户贷款集中度最大十家客户贷款集中度正常类贷款迁徙率关注类贷款迁徙率次级类贷款迁徙率可疑类贷款迁徙率拨备覆盖率拨贷比成本收入比净利差净息差13.04% 
11.98% 
11.98% 
2.01% 
86.27% 
- 
69.38% 
5.69% 
43.94% 
35.36% 
49.62% 
100.00% 
- 
150.02% 
3.02% 
45.42% 
4.37% 
4.63%12.70% 
11.59% 
11.59% 
1.28% 
71.66% 
- 
87.65% 
7.07% 
44.06% 
11.80% 
36.93% 
100.00% 
- 
227.08% 
2.90% 
44.16% 
4.40% 
4.69%0.34% 
0.39% 
0.39% 
0.73% 
14.61% 
- 
-18.27% 
-1.38% 
-0.12% 
23.56% 
12.69% 
0.00% 
- 
-77.06% 
0.12% 
1.26% 
-0.03% 
-0.06%相关指标计算公式： 
1.根据《商业银行资本管理办法（试行）》规定：资本充足率＝（总资本—对应的扣减项）／风险加权资
产×100%  一级资本充足率＝（一级资本净额—对应的扣减项）／风险加权资产×100%  核心一级资本充足
率＝（核心一级资本净额—对应的扣减项）／风险加权资产×100% 
2.  不良贷款率＝（次级类贷款＋可疑类贷款＋损失类贷款）／各项贷款×100% 
  3.存贷比=（各项贷款总额-可扣减项）／各项存款总额×100%   
4.流动性比例＝一个月内到期的流动性资产／一个月内到期的流动性负债×100%   
5.  单一最大客户贷款（集中度）比例＝最大一家客户贷款总额/资本净额×100% 
  6.  最大十家客户贷款（集中度）比例＝最大十家客户贷款总额/资本净额×100%   
7.  正常类贷款迁徙率=期初正常类贷款向下迁徙金额/（期初正常类贷款余额—期初正常类贷款期间减少
金额）×100%   
8.  关注类贷款迁徙率=期初关注类贷款向下迁徙金额/（期初关注类贷款余额—期初关注类贷款期间减少10金额）×100% 
  9.  次级类贷款迁徙率=期初次级类贷款向下迁徙金额/（期初次级类贷款余额—期初次级类贷款期间减
少金额）×100%   
10.  可疑类贷款迁徙率=期初可疑类贷款向下迁徙金额/（期初可疑类贷款余额—期初可疑类贷款期间减
少金额）×100%   
11.  拨备覆盖率＝贷款损失准备余额/不良贷款余额×100%   
12.拨贷比=拨备余额/贷款总额 
13.  成本收入比=（业务及管理费用+其他营业支出）/（利息净收入+手续费净收入+其他业务收入+投资
收入） 
  14.  净利差=生息资产平均收益率—计息负债平均付息率 
  15.  净息差=利息净收入/生息资产平均余额 
  16.  农户和小微贷款合计占比=（报告期末农户贷款余额+报告期末小型企业贷款余额+报告期末微型企
业贷款余额+报告期末个体工商户和小微企业主贷款余额—报告期末农户个体工商户和农户小微企业主
贷款余额）/报告期末各项贷款余额 
  17.  当年累计发放农户和小微企业客户数=报告期内累计发放的农户客户数+报告期内累计发放的小型
企业客户数+报告期内累计发放的微型企业客户数+报告期内累计发放的个体工商户和小微企业主客户
数—报告期内累计发放的农户个体工商户和农户小微企业主客户数六、  因会计政策变更及会计差错更正等追溯调整或重述情况√适用 □不适用科目资产处置收益营业外收入营业外支出上年期末（上年同期）上上年期末（上上年同期）调整重述前调整重述后调整重述前调整重述后0-3,384.371,214,254.681,214,214.68563,014.37559,590.000318,768.06642,913.08-7,913.08318,768.06635,000单位：元七、  业绩预告、业绩快报的差异说明□适用 √不适用11第四节  管理层讨论与分析一、业务概要商业模式：公司 98%以上的收入来自利息净收入。即通过吸收存款、发放贷款来获取利差收入，具体表现为公司以
较低的利率吸收存款，以高于存款利率的利息发放贷款，从中获得一定的利差，进而实现盈利。公司的
业务经营模式清晰，利润来源稳定。  
服务“三农”、服务中小微、服务社区是公司的服务特色，农户贷款、小微企业贷款、渔船抵押贷款、、
渔民贷款、个体工商户贷款等是公司根据象山地区的特殊情况开发的特色业务。  
公司始终坚持以服务“三农”为宗旨，重点服务农业、农村、农民及中小微企业和个体工商户；以市场
为导向，以客户为中心，以本地化经营为特色，走特色化差异化道路，打造象山人自己的社区银行。 
近年来，公司积极响应金融支持实体经济号召，加大对“三农”、中小（微）企业的信贷支持，将有限
的信贷资源不断向优质客户投放，逐步改善信贷资产结构，进一步扩大信贷服务覆盖面。制定支农支小
发展战略，创新探索支农支小运营模式，创立“顺渔宝”系列产品，推出柴油专项贷款，渔船抵押贷款、
海域使用权抵押贷款、水产品加工企业担保贷款等，2012 年起首推临时捕捞许可证贷款，特别是在每年
中国开渔节期间，推行渔民出海临时小额贷款，加快贷款发放速度，深受广大渔民的喜爱。2015 年陆续
推出“国民易贷、国民信用贷、小额保证保险贷款和股权质押贷款”等众多新兴品种，2016 年起对 500
万元大额贷款进行信贷权限设定，进一步压缩了现有的大额贷款，重点倾向“三农”，发放“易农贷”，
加大对农村地区的信贷投放力度。为破解贷款担保难题，开发了“保险公司+农户”贷款，有效拓宽了
农户融资渠道，针对石浦、鹤浦等象山传统渔业重镇推出了“海鲜质押贷款”，有效的缓解了企业季节
性远洋捕捞和海产品收购的资金需求。加大与象山县民个私协会全面合作，已在 6 个分会建立银企俱乐
部，累计授信 2 亿元。创新信贷产品，积极推广“绿能贷”产品初见成效，与宁波启鑫新能源公司合作
联合推出了“绿能贷”信贷产品，不断丰富业务品种和担保方式，细化客户群体，简化操作流程，推进
公司业务持续创新发展。 
报告期内、报告期后至报告披露日，公司的商业模式较上年度未发生较大变化。核心竞争力分析： 
√适用 □不适用  
公司牢固坚守支农支小的差异化市场定位，与其他银行展开错位竞争，紧密融入国家普惠金融、精准扶
贫、乡村振兴等重大发展战略，结合村镇银行决策灵活、决策链短、扎根社区的优势，创新产品与服务
机制，不断提升发展的质量与效益，逐渐探索出一条适应自身业务特点的发展模式；公司持续推进社区
银行发展战略，服务社区的能力与口碑度逐渐提升，精细化、标准化、规模化的社区银行经营模式已初
见成效；公司量身定制、搭建了一套适应村镇银行小微业务发展的规章制度、业务流程和考核机制，持
续提升小微业务全面风险管理水平，不断健全的小微业务风险防控技术初步形成；公司通过不断丰富人
力资源规划，健全人才选、用、育、留的长效机制，拥有了一支本地化、年轻化、高素质的员工队伍，
良好的激励约束机制与后备人才储备可以为公司未来普惠金融发展提供坚实的人力资源保障。报告期内变化情况：所处行业是否发生变化事项是或否□是 √否12□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否主营业务是否发生变化主要产品或服务是否发生变化客户类型是否发生变化关键资源是否发生变化销售渠道是否发生变化收入来源是否发生变化商业模式是否发生变化二、  经营情况回顾(一)总体经营情况回顾2017 年国民银行积极调整信贷资产结构，信贷转型升级呈现新态势。信贷资产结构明显改善，信贷
投放进一步向优良客户集中，逐步退出“大、差”等劣质客户，有效规避经营风险。积极寻求增加业务
品种，进一步压缩了现有的大额贷款，重点倾向“三农”，发放易农贷，加大对农村地区的信贷投放力
度。为破解贷款担保难题，我行开发了“保险公司+农户”贷款、“国民信用贷”，有效拓宽了农户融资
渠道，针对石浦、鹤浦等我县传统渔业重镇推出了“海鲜质押贷款”，有效的缓解了企业季节性远洋捕
捞和海产品收购的资金需求。加大与象山县民个私协会全面合作，已在 6 个分会建立银企俱乐部，累计
授信 2 亿元。创新信贷产品，积极推广“绿能贷”产品初见成效，与宁波启鑫新能源公司合作联合推出
了“绿能贷”信贷产品，为加快该产品推广，特邀请宁波启鑫新能源公司的专业老师集中为全行授课，
专题讲解利用太阳能光伏发电的基本原理与国家电网并网后产生收益等具体操作流程，同时，该公司分
组配合支行赴各镇乡、村进行集中营销，要求分支机构周周上报该产品的推广情况，产品推广初见成效。
深入开展“普惠金融半岛行”活动，组织全行员工赴鹤浦、定塘、新桥、黄避岙等地，结合当地重大节
庆活动开展金融下乡活动，配合县人行完成定塘、晓塘等 5 个镇乡农户经济档案信息采集工作，全年完
成建档 40000 余户。截止 2017 年末，我行各项贷款余额 197994.66 万元，比年初增加 6837.23 万元，
其中对公贷款 45701.33 万元，较年初增加 320.64 万元，个人贷款 152293.33 万元，比年初增加 6516.59
万元。在全行贷款中，涉农贷款余额 187255.93 万元，占比 94.58%，存贷比为 88.28%；流动性比例为
69.38%。2017 年国民银行坚持稳存增存和“全员营销”，储蓄存款稳定性较强。稳定存款始终是我行经营之
根本，通过年初下达“全员营销”任务，充分发挥全体员工在吸存稳存中的潜力，借助“旺季营销”，
夯实全行基础客户群体。3 月份，积极对接棚户区改造项目，对石浦、丹东、丹西片区的棚户区进行走
访，在鄞州银行的帮助下主动联系国家开发银行，与国家开发银行宁波分行、象山征迁事务所、象山棚
改办等签订四方协议，明确我行作为象山县第三期棚改资金监管行。丹城支行、城区支行、南庄分理处
派员蹲点丹东、丹西两街道，营业部、渔港支行派员蹲点石浦镇，帮助棚户区所在镇乡街道开户，发放
棚改资金。定塘支行针对甬台温高速复线石浦连接线项目，积极与高速指标部、所在乡镇和沿线村对接，
争取赔偿款专项资金。优化五年期定期存款利率，结合当地其他商业银行存款产品，积极开发存款新产
品。深化同业交流与合作，经常性的比较同业存放利率变化，重点利用国家法定节假日等资金多余时段
抓紧做好同业存放，争取更多的利息收入。在全行共同努力下，截止 2017 年末，我行各项存款余额
224278.63 万元，比年初减少 28515.5 万元。其中对公存款 82945.18 万元，较年初减少 27834.68 万元；
储蓄存款 141333.45 万元，比年初减少了 680.81 万元。定期存款余额 158772.5 万元，在总存款中占比
为 70.79％，存款稳定性较强。2017 年国民银行狠抓风险管理，落实内控责任，采取多种形式和手段控制不良。随着区域整体信用
的下滑，我县中小微业的经营状况也影响较大，部分客户出现了贷款逾期现象，甚至很多贷款客户直接
“跑路”，象山主要几家担保公司也无力直接承担担保责任，部分本金有些还有利息不能及时赔付到位。13截止 12 月末，按五级分类口径统计，我行不良贷款余额 3980.36 万元，不良率 2.01%，较年初增加 0.73
个百分点，不良贷款比率较年初上升加快。2017 年国民银行坚持以人为本，加强队伍建设，提升团队凝聚力和执行力。我行紧紧依靠全行员工，加大人才梯队建设，优化人力资源管理，多渠道扩充人才队伍，构建合理的经营管理队伍。1 月初，正
式签订 29 名新入职员工，正式员工达到 183 名，员工队伍进一步得到充实。1 月中下旬，举行部分中层
干部和运营经理竞聘工作，通过公开透明的内部考核竞聘上岗方式开展内部提拔和干部储备。3 月份，
科学制订 2017 年全年培训计划，依托“国民大讲堂”这一平台，组建国民讲师团，继续开展“人人争
当讲师”系列培训活动，坚持每月一讲座，每周一讲课，行领导带头给全员授课。在全行推行党员先锋
岗和青年文明号，按照 “四个一流”建设目标，即打造“服务一流、形象一流、口碑一流、业绩一流”
进而打造“一流银行”推进服务质量，提升团队形象，树立良好口碑，创造辉煌业绩着手，将我行打造
成为区域性地方一流金融机构。6 月中旬开始，着手 2017 年新员工招聘工作，招收 15 名员工，专门安
排赴鄞州银行网点实习培训，以满足网点日益扩张的需要。积极构建合理的经营管理队伍，9 月份分别
召开了支行行长、副行长、客户经理、运营主管、综合柜员和管理部室员工座谈会，全方位听取员工的
合理化意见和建议，员工梯队建设日益形成。2017 年国民银行新设网点 2 家，升格 1 家，在建 2 家，网点覆盖得到有效扩充，社会影响力日益扩
大。3 月 7 日，泗洲头分理处开业，进一步拉近了金融服务贫困乡镇的距离，更好的实施精准扶贫奠定
扎实基础。3 月 9 日，墙头分理处开业，填补了丹城至西周的空白网点，使得两地网点更好的遥相呼应，
服务周边广大客户。全行已有营业网点 14 家，其中营业部 1 家、支行 8 家、分理处 5 家，基本覆盖了
全县各主要镇乡（街道）。(二)   行业情况村镇银行由于成立时间短，在自身实际发展中产生许多制约，目前行业情况主要存在以下困难。1.缺乏
必要的政策支撑，2.自身抵抗能力弱，3.业务开展难，4.盈利周期长，5.金融创新能力不强。近几年来，
随着象山县银行业的发展，目前县域内共有银行业金融机构 22 家，初步形成了以国有商业银行、股份
制商业银行、农村金融机构。2017 年，全县金融业增加值 15.35 亿元，占全县三产比重的 9.4%，金融业
已成为象山县现代服务业较为重要的支柱产业。县域内共有村镇银行 2 家，宁波大市范围内共有村镇银
行 13 家，象山国民村镇银行存贷款规模均占全市村镇银行总规模的 35%左右。(三)   财务分析1.  主营业务分析 
(1)  利润构成项目本期上年同期增减额单位：元 
增幅（%）利息净收入115,099,727.10113,484,798.711,614,928.391.42%手续费及佣金净收入其他非利息收益营业收入税金及附加业务及管理费资产减值损失其他业务成本营业成本1,232,728.34 
-6,298.39 
116,326,157.05475,091.15757,637.19159.47%-3,384.37-2,914.02113,956,505.492,369,651.5686.10%2.08%551,577.653,059,686.82-2,508,109.17-81.97%52,842,139.5150,322,951.702,519,187.815.01%55,551,224.7811,982,017.2143,569,207.57363.62%108,944,941.9465,364,655.7343,580,286.2166.67%14营业外收支净额201,364.39654,624.68-453,260.29利润总额所得税净利润7,582,579.5049,246,474.44  -41,663,894.945,453,325.9312,013,711.82-6,560,385.892,129,253.5737,232,762.62  -35,103,509.05其中：归属本行股东净利润2,129,253.5737,232,762.62  -35,103,509.05-69.24%-84.60%-54.61%-94.28%-94.28%项目重大变动原因：一、本期手续费用及佣金净收入增加主要是由于银行卡业务手续费收入增加。 
二、本期税金及附加减少主要是由于一方面 2016 年受营改增税收政策影响，2016 年 1 月-4 月企业缴纳
营业税，自 2016 年 5 月 1 日起企业缴纳增值税；另一方面，自 2017 年 12 月 1 日至 2019 年 12 月 31 日，
免征增值税的小额贷款额度由原先的 10 万元增加到 100 万元。 
三、本期资产减值损失增加主要是由于 2017 年贷款核销 5447.21 万元，2017 年不良贷款比 2016 年增加
1543 万元。 
四、本期营业外收支净额减少主要是 2016 年 1-4 月份多缴纳营业税及附加退回所致。(2)  利息收入构成项目本期收入金额  占利息收入比例单位：元 
上期收入金额  占利息收入比例贷款利息收入169,408,708.8193.74%162,689,063.45拆放同业利息收入存放中央银行款项利
息收入3,429,622.201.90%3,294,106.26存放同业利息收入7,880,450.874.36%7,982,229.32债券投资利息收入应收款项类投资208,109.59合计180,718,781.88100%174,173,508.6293.41%1.89%4.58%0.12%100%项目重大变动原因：贷款利息收入较上期增长 3.97 %，原因系公司贷款规模增加，期末贷款余额较上期增长 3.58%； 
存放同业款项利息收入较上期减少 1.29%，主要系存放同业规模减少所致，期末存放同业款项余额较上
期减少 61.68%。生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率╱
成本
率（%）平均余额利息单位：元平均
收益
率╱
成本
率（%）生息资产存 放 中
央 银 行218,517,212.083,429,622.20  1.57%217,789,257.683,294,106.26  1.51%15257,909,635.847,880,450.87  3.06%397,999,860.337,982,229.32  2.01%7,513,661.20208,109.59  2.77%2,007,176,726.13  169,408,708.81  8.44%  1,803,146,728.75  162,689,063.45  9.02%款项存 放 同
业款项应 收 款
项 类 投
资发 放 贷
款 及 垫
款小计2,483,603,574.05  180,718,781.88  7.28%  2,426,449,507.96  174,173,508.62  7.18%付息负债同 业 及
其 他 金
融 机 构
存 放 款
项吸 收 存
款中 央 银
行借款43,167,894.001,316,620.79  3.05%2,163,181,213.4263,151,679.19  2.92%  2,072,276,958.1357,835,741.90  2.79%88,410,958.92,467,375.59  2.79%53,633,879.001,536,347.22  2.86%小计2,251,592,172.3265,619,054.78  2.91%  2,169,078,731.1360,688,709.91  2.80%利 息 净
收入-115,099,727.10--113,484,798.71-利息净收入构成变动的原因：存放中央银行款项利息收入主要包括法定存款准备金利息收入和超额存款准备金利息收入增加，出于法定要求必须配置，随着存款规模上升，该部分利息收入增加。存放同业款项利息收入增加主要是营业收入、存款等规模增大，多余资金会用于存放同业，2017 年
末我行存款日均为 2,163,181,213.42 元，比年初增加 90,904,255.29 元；贷款日均为 2,007,176,726.13
元，比年初增加 204,029,997.38 元。贷款利息收入增加主要是贷款规模上升，是我行利息收入最主要的组成部分。 
同业及其他金融机构存放款项利息减少原因是 2017 年我行清算资金充足，无同业存放款项，故无利息支出。中央银行借款利息支出增加原因是向央行借款的付息成本高于吸收存款的付息成本，但低于同业存
放的成本，是公司获取资金的良好补充。为了配合我行积极拓展各项业务，向央行借取款项增加，但占
比较小。存款利息支出增加原因是 2016 年吸收存款规模增长，付息成本增加。(3)  业务及管理费构成项目本期金额上期金额员工费用业务费用固定资产折旧29,958,734.9811,927,467.851,189,211.471627,242,857.4012,646,485.141,130,576.47长期待摊费用摊销低值易耗品摊销电子设备运转费安全防范费保险费租赁费8,112,970.097,723,227.51430,109.00428,693.22781,242.0011,710.902,000.00308,658.97414,571.38762,610.0072,164.8321,800.00合计52,842,139.5150,322,951.70业务及管理费构成变动的原因：员工费用增加主要是 2017 年,绩效政策重新制定，人均薪酬有所增加。 
业务费用、电子设备运转费、安全防范费、保险费、租赁费增加主要是 2017 年业务拓展，网点规模扩大，营销成本增加等原因。固定资产折旧、低值易耗品等增加主要是 2017 年新增固定资产、低值易耗品所致。(4)  现金流量状况项目本期金额上期金额变动比例经营活动产生的现金流量净额-390,998,475.67257,343,848.79投资活动产生的现金流量净额-3,349,762.04-15,552,679.97筹资活动产生的现金流量净额-8,502,000.00-8,502,000.00-251.94%78.46%0%单位：元现金流量分析：经营活动产生的现金流量净额变动主要是 2017 年因同业竞争压力、财政性存款和村级经济账户清理等
原因，客户存款和同业存放款项净增加额比年初减少 378,161,906.91 元，向中央银行借款净增加额比
年初减少 40,000,000.00 元，客户贷款及垫款净增加额比年初减少 86,904,689.46 元，客户存款和同业
存放款项净减少额比年初增加 285,158,480.73 元，向中央银行借款净减少额比年初增加 55,000,000.00
元。 
投资活动产生的现金流量净额变动主要是 2017 年收到其他与投资活动有关的现金增加 4,499,620 元，
购建固定资产、无形资产和其他长期资产支付的现金减少 7,709,596.32 元。2.  资产负债结构分析本期期末上年期末金额占总资产的比重金额占总资产
的比重单位：元本期期末与上年
期末金额变动比例502,881,762.3719.66%758,691,908.6926.05%-33.72%项目现金及存放中
央银行款项存放同业款项100,633,344.443.93%262,445,503.05应收利息6,567,896.040.26%5,715,267.909.01%0.20%发放贷款及垫
款1,920,235,111.4975.07%  1,856,227,069.2463.75%-61.66%14.92%3.45%固定资产5,494,550.820.21%6,167,870.680.21%-10.92%17在建工程递延所得税资
产1,258,953.0010,707,605.500.05%0.42%5,758,953.009,337,045.95长期待摊费用6,275,444.070.24%7,067,140.51其他资产4,006,913.26533,822.700.20%0.32%0.24%0.02%-78.14%14.68%-11.20%650.61%资产负债项目重大变动原因：2017 年存放中央银行款项和存放同业款项比 2016 年末减少主要是 2017 年末我行存款余额为
2,527,941,227.17 元，比年初减少 285,154,969.98 元；贷款余额为 2,163,181,213.42 元，比年初增加
68,372,320.47 元，存贷比上升，导致存放中央银行款项和存放同业款项减少。 
2017 年末在建工程比年初减少主要是因为退还预付房款 4,500,000.00 元。 
2017 年其他资产比年初增加，主要是 2017 年其他应收款比年初增加 1543908.29 元，待清算资金比年初增加 2,229,182.27 元。(四)   投资状况分析1.  主要控股子公司、参股公司情况 
无 
 
2.  持有金融债券情况 
不适用 
 
3.  其他金融资产情况 
不适用(五)   贷款相关情况截止 2017 年末，全行各项贷款余额 197994.66 万元，比年初增加 6837.23 万元，其中对公贷款 45701.33万元，较年初增加 320.64 万元，个人贷款 152293.33 万元，比年初增加 6516.59 万元。在全行贷款中，
涉农贷款余额 187255.93 万元，占比 94.58%，存贷比为 88.28%；流动性比例为 69.38%。1.  贷款风险分类方法及各类不良贷款的结构根据《贷款风险分类指引》[银监发（2007）63 号]，公司把发放贷款和垫款分为正常、关注、次级、
可疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；
关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次
级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使
执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也
肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无
法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为
非不良贷款。公司同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外
业务品种进行风险分类。18单位：元项目期末余额占总额百分比%期初余额占总额百分比%1,756,034,145.6388.69%  1,822,196,580.66正常贷款关注贷款次级贷款可疑贷款损失贷款不良贷款合计184,108,850.9316,603,911.2723,199,710.8339,803,622.19.30%0.84%1.17%2.01%65,004,088.477,700,674.8516,672,954.2124,373,629.061,911,574,298.1995.32%3.40%0.40%0.88%1.28%单位：元 
占总额百分比% 
1.32% 
60.84%2.20%4.63% 
16.93% 
0.44% 
0.12% 
8.82%0.22% 
1.213.27贷款合计1,979,946,618.662.  贷款的主要行业分布情况项目农、林、牧、渔业贷款制造业电力、燃气及水的生产和
供应业建筑业批发和零售业交通运输、仓储和邮政业房地产租赁和商务服务业水利、环境和公共设施管
理和投资业居民服务和其他服务业教育贴现期末余额5,570,000.00 
241,443,336.52占总额百分比% 
1.22% 
52.83%期初余额5,990,000.00 
276,080,000.0010,000,000.002.19%10,000,000.0013,000,000.00 
50,090,000.00 
3,400,000.00 
15,000,000.00 
102,510,000.0010,000,000.006,000,000.002.84% 
10.96% 
0.74% 
3.28% 
22.43%2.19%1.3121,000,000.00 
76,826,905.38 
2,000,000.00 
550,000.00 
40,000,000.001,000,000.00 
5,500,000.0014,860,000.003.  前十大单一借款人的贷款情况序号所属行业期末贷款余额单位：元 
占贷款总额比例  占资本净额比例123456789租赁和商务服务业批发和零售业制造业房地产业租赁和商务服务业电力、热力、燃气及水的
生产和供应业租赁和商务服务业租赁和商务服务业租赁和商务服务业10制造业合计14,000,000.00 
13,000,000.00 
12,000,000.00 
10,000,000.00 
10,000,000.0010,000,000.0010,000,000.00 
10,000,000.00 
9,800,000.00 
9,250,000.00 
108,050,000.00190.70% 
0.65% 
0.60% 
0.51% 
0.51%0.51%0.51% 
0.51% 
0.49% 
0.47% 
5.46%5.68% 
5.28% 
4.88% 
4.07% 
4.07%4.07%4.07% 
4.07% 
3.99% 
3.76% 
43.94%4.  按担保方式划分的贷款分布情况项目期末余额占贷款总额百分比%期初余额单位：元 
占贷款总额百分比%保证贷款抵押贷款信用贷款质押贷款商业承兑汇票贴现客户贷款总额1,206,687,192.77 
250,709,021.37 
500,330,055.52 
22,220,349.00 
 
1,979,946,618.665.  按逾期期限划分的贷款分布情况60.95% 
12.66% 
25.27% 
1.12% 
 
100.00%1,099,800,789.15 
232,527,285.23 
499,976,223.81 
64,410,000.00 
14,860,000.00 
1,911,574,298.1957.53% 
12.16% 
26.16% 
3.37% 
0.78% 
100.00%项目期末余额占贷款总额百分比%单位：元占贷款总额百分比%0.65%0.68%0.31%0%1.64%39,357,533.41 
5,928,087.71 
49,741.491.99%0.3%0.002%期初余额12,470,051.91 
13,100,429.77 
5,890,000.00045,335,362.61 
1,979,946,618.660%2.292%0 
31,460,481.68 
1,911,574,298.19逾期 3 个月以内逾期 3 个月至 1 年逾期 1 年以上至 3
年以内逾期 3 年以上逾期贷款合计客户贷款总额6.  重组贷款情况项目期末余额占贷款总额百分比%期初余额单位：元 
占贷款总额百分比%已重组贷款00.00%00.00%7.  贷款准备的变动情况项目本期上年同期单位：元期初余额本期计提本期收回其中：收回原转销贷款及垫 
款导致的转回本期核销已减值贷款利息回拨期末余额55,347,228.9555,302,038.93,534,341.9147,874,121.1512,036,514.1954,472,102.594,563,406.3959,711,507.1755,347,228.95随着辖内地区信用风险逐渐暴露，我行贷款多为保证类贷款，抵质押率不高，信用环境变化对我行资产
质量影响较大，逾期贷款增速较快，不良贷款增加，拨备计提压力较大，根据《金融企业呆账核销管理20办法》2017 年累计核销部分不良贷款 54,472,102.59 万元，核销后不良贷款比年初增加 15429994.04，不
良贷款率为 2.01%。同时因监管要求，为确保拨备覆盖率达标，必须提足拨备。(六)   存款相关情况2017 年存款余额 2,242,786,257.19 元，其中公司存款 2,242,786,257.19 元，占存款总额比 34.16%；
零售客户存款 2,242,786,257.19 元，占存款总额比 63.02%；保证金存款 63,294,062.55 元，占存款总额比
2.82%。项目期末余额占存款总额百分比%期初余额单位：元 
占存款总额百分比%公司客户存款活期存款定期存款小计零售客户存款活期存款定期存款小计保证金存款客户存款总额321,234,724.11 
444,923,016.37 
766,157,740.48333,826,542.32 
1,079,507,911.84 
1,413,334,454.16 
63,294,062.55 
2,242,786,257.1914.32% 
19.84% 
34.16%533,266,181.65 
436,762,048.09 
970,028,229.7414.88% 
48.14% 
63.02% 
2.82% 
100.00%254,183,749.33 
1,165,958,846.44 
1,420,142,595.77 
137,770,401.66 
2,527,941,227.1721.09% 
17.28% 
38.37%10.05% 
46.13% 
56.18% 
5.45% 
100.00%(七)   资本构成及管理情况2017 年资本净额 245,876,885.49 元，核心一级资本净额及一级资本净额 245,876,885.49 元，二级资
本 19,907,885.07 元。其中核心一级资本构成情况如下：实收资本 85,020,000.00 元，资本公积 74437867.03
元，盈余公积 7659477.88 元，一般风险准备 35651117.2 元，未分配利润 23200538.31 元。项目本期期末上年期末增幅（%）/增减单位：元核心一级资本核心一级资本扣除项目核心一级资本净额其他一级资本其他一级资本扣除项目一级资本净额二级资本二级资本扣减项资本净额加权风险资产其中：信用风险加权资产市场风险加权资产操作风险加权资产核心一级资本充足率225,969,000.42 
0.00 
225,969,000.42 
0.00 
0.00 
225,969,000.42 
19,907,885.07 
0.00 
245,876,885.49 
1,885,811,836.86 
1,671,675,054.16 
0.00 
214,136,782.70 
11.98%232,341,746.85 
0.00 
232,341,746.85 
0.00 
0.00 
232,341,746.85 
22,292,406.10 
0.00 
254,634,152.95 
2,004,869,144.20 
1,805,684,894.20 
0.00 
199,184,250.00 
11.59%-6,372,746.43 
- 
-6,372,746.43 
- 
- 
-6,372,746.43 
-2,384,521.03 
- 
-8,757,267.46 
-119,057,307.34 
-134,009,840.04 
- 
14,952,532.7 
0.39%2111.98% 
13.04% 
8.60% 
2,627,304,700.1211.59% 
12.70% 
7.61% 
3,054,526,384.060.39% 
0.34% 
0.99% 
-427,221,683.94一级资本充足率资本充足率杠杆率水平调整后的表内外资产余额(八)   抵债资产情况无(九)   主要表外项目情况2017 年末代理发起行鄞州银行承兑汇票余额 60,836,708.70 元，对应保证金 40,009,708.70 元，保证金
占比 65.77%，敞口 20,827,000.00 元；开立保函 16,812,820.85 元，对应保证金 13,757,829.82 元，保
证金占比 81.83%，敞口 3,054,991.03 元。(十)   审计情况1.  非标准审计意见说明： 
□适用 √不适用  
2.  关键审计事项说明： 
□适用√不适用(十一)   会计政策、会计估计变更或重大会计差错更正√适用 □不适用1、 重要会计政策变更 
执行《企业会计准则第 42 号——持有待售的非流动资产、处置组和终止经营》、《企业会计准则第 16 号
——政府补助》和《财政部关于修订印发一般企业财务报表格式的通知》 
财政部于 2017 年度发布了《企业会计准则第 42 号——持有待售的非流动资产、处置组和终止经营》，
自 2017 年 5 月 28 日起施行，对于施行日存在的持有待售的非流动资产、处置组和终止经营，要求采用
未来适用法处理。 
财政部于 2017 年度修订了《企业会计准则第 16 号——政府补助》，修订后的准则自 2017 年 6 月 12 日
起施行，对于 2017 年 1 月 1 日存在的政府补助，要求采用未来适用法处理；对于 2017 年 1 月 1 日至施
行日新增的政府补助，也要求按照修订后的准则进行调整。 
财政部于 2017 年度发布了《财政部关于修订印发一般企业财务报表格式的通知》，对一般企业财务报表
格式进行了修订，适用于 2017 年度及以后期间的财务报表。 
本行执行上述三项规定的主要影响如下：会计政策变更的内容和原因受影响的报表项目名称和金额（1）在利润表中分别列示“持续经营损益”和“终止经营列式持续经营净利润本年金额 2,129,253.57损益”。比较数据相应调整。元；列式终止经营净利润本年金额 0.00 元。（2）在利润表中新增“资产处置收益”项目，将部分原列本期营业外收入减少 20.00 元，营业外支出减式为“营业外收入”、“营业外支出”的资产处置损益重分类少 6,318.39 元，重分类至资产处置收益；比较22至“资产处置收益”项目。比较数据相应调整。数据中，营业外收入减少 40.00 元，营业外支出减少 3,424.37 元，重分类至资产处置收益。除此之外，报告期内无其他重大会计政策变更事项。 
2、 本行本报告期内无重大会计估计变更。(十二)   合并报表范围的变化情况□适用 √不适用(十三)   分级管理情况名称：象山国民村镇银行股份有限公司营业部。地址：浙江省象山县石浦镇金山路 110 号。人数：11名称：象山国民村镇银行股份有限公司丹城支行。地址：浙江省象山县丹东街道丹峰东路 609 号至615 号。人数：14名称：象山国民村镇银行股份有限公司西周支行。地址：浙江省象山县西周镇昌明路 35 号。人数：912名称：象山国民村镇银行股份有限公司贤庠支行。地址：浙江省象山县贤庠镇泰和路 261 号。人数：名称：象山国民村镇银行股份有限公司渔港支行。地址：浙江省象山县石浦镇渔港北路 82 号。人数：10名称：象山国民村镇银行股份有限公司城区支行。地址：浙江省象山县丹东街道新华路 328 号。人数：17名称：象山国民村镇银行股份有限公司鹤浦支行。地址：浙江省象山县鹤浦镇鹤西西路 52 号。人数：12名称：象山国民村镇银行股份有限公司定塘支行。地址：浙江省象山县定塘镇兴定路 68 号。人数：12名称：象山国民村镇银行股份有限公司金海分理处。地址：浙江省象山县石浦镇金山路浦港茗都街面 15 号。人数：8名称：象山国民村镇银行股份有限公司高塘支行。地址：浙江省象山县高塘岛乡龙泉路 122-126 号。人数：9名称：象山国民村镇银行股份有限公司新桥分理处。地址：浙江省宁波市象山县新桥镇宁丰路 33号。人数：10名称：象山国民村镇银行股份有限公司南庄分理处。地址：浙江省象山县丹西街道杨家村 23 号。人数：9名称：象山国民村镇银行股份有限公司泗洲头分理处。地址：浙江省象山县泗洲头镇泗洲头村盛洲路 51 号。人数：10名称：象山国民村镇银行股份有限公司墙头分理处。地址：浙江省象山县墙头镇墙头村杏花路 7 号。人数：723(十四)   企业社会责任2017 年国民银行与县慈善总会延续了慈善冠名基金，将留本金额增至 1500 万元，每年继续捐赠到
账 50 万元，定向用于慈善济困项目。不定期走访联系乡镇、联系村，开展访贫问苦，深入鹤浦、高塘
等海岛地区开展结对帮扶，累计开展公益捐赠达到 200 多万元，先后获得象山县最具爱心企业奖、第三
届象山县慈善奖机构奖等荣誉。积极参加鄞州银行组织的合规文化节，组织员工开展合规考试，培育合
规文化，让合规文化深入人心。行工会组织参加 2017 年鄞州银行“蜜蜂杯”歌舞大赛喜获一等奖等三、  持续经营评价对我行来讲，2018 年是机遇与挑战并存的一年，是我行实施三年（2017-2019）发展规划的重要之
年，是我行加快深入持续发展的一年，是我行合规建设提升的一年，我行将迎来建行 10 周年。十年磨
一剑，十年铸辉煌，我行将深刻把握时代发展趋势，站在历史高度，因势而谋，应势而动，顺势而为，
抢抓机遇，攻坚克难，追赶跨越，持续经营能力较强。1.公司具有持续经营所需要的资源要素，已在县域范围内开设 14 家营业网点，网点基本覆盖象山县域范围，各主要镇乡（街道）均由公司稳定客户群体。2.公司具有优秀管理团队和核心员工，目前公司中高层管理干部已相对稳定，核心员工也在经营管理中发挥积极作用，员工队伍年轻化，发展潜力较强。3.公司在一定时期内，具有稳定的增长性，随着经营管理深入，对贷款发放开展了结构性调整，对吸收存款尽量做到低息，保证存贷款差价，稳定利润增长。4.公司符合国家关于支持“三农”、支持“中小微”信贷的发展要求，具有良好的政策支持。四、  未来展望√适用 □不适用(一)   行业发展趋势纵观新形势、新阶段，2017 年中央经济工作会议旗帜鲜明地指出，2018 年是贯彻党的十九大精神的
开局之年，是改革开放 40 周年，是决胜全国建成小康社会、实施“十三五”规划承上启下的关键一年。
全国经济将坚持稳中求进的总基调，坚持发展新理念，紧扣我国社会主要矛盾变化，防范化解重大风险，
促进经济平稳健康发展和社会和谐稳定。从宏观经济形势来看,中国经济步入又一个大周期的关键时刻,经济形势依然比较严峻,经济发展仍
将处于阶段更替、结构转型、模式重建、风险释放的关键时期,各类金融风险仍将积聚并持续暴露从金
融业发展趋势来看, 随着利率市场化进程的逐渐推进 ,银行远程开户的正式运用等金融大变革的出现,
银行业在经营模式、风险管控、盈利能力等方面将面临巨大的发展与转型压力:从金融业面临的外部生
态环境来看,监管政策日益趋紧,监管新规陆续出台:同时, “大众创业、万众创新”正在改变中国未来
的新格局,国家创业创新战略孕育新的经济增长点, 这些又为银行业创新发展提供了新的历史机遇。从象山实际来看，经过多年的努力，产业平台框架基本形成，海洋、生态、文化优势日益凸显，随
着甬台温高速复线全线贯通和城际轨道动建，象山将进入“高速时代”和“同城时代”,这为象山融入
宁波都市区，实现追赶跨越创造了有利条件，也为银行的发展提供了很好的宏观环境。(二)   公司发展战略面对全国及县域经济金融大环境，我行工作的发展战略是：坚持习近平新时代中国特色社会主义思24想为指导，深入贯彻党的十九大精神，以清收不良和控制风险为主线，以建行十周年为契机，调整存款
结构，降低付息成本，创新信贷产品，力促增量扩面，狠抓风险防控，优化资产质量，深化挂牌运作，提升公众品牌，履行社会责任，努力打造村镇银行“升级版”。(三)   经营计划或目标一是举全行之力，清收不良贷款。当务之急，不良贷款已严重困扰我行正常经营发展，越来越成为
经营工作的难题，也成为全行上下日益关注的最大问题。为此，今后重点工作就是要以清收不良为主线，
举全行之力，化大力气清收。要加强内控建设，制定清收方案，明确清收目标与对象，签订清收责任状；
多措并举，加大清收力度，实施领导包干，时间划段，限期收回，加大清收奖励力度，保持清收高压状
态。二是坚守合规先行，倡导合规经营。将 2018 年定为合规建设提升年，进一步加强合规文化建设，调
整信贷管理与审批流程，优化分支机构放款速度，坚守规范发展，合规先行的经营理念，加强制度的执
行力建设，培育依法合规，诚信尽责和创造价值的风险管理文化，注重加强员工八小时外的行为监管，
把风险管理控制在源头，坚决杜绝各类违规行为的发生，避免“重速度轻合规”，不断提升资产质量。 
三是调整存款结构，降低付息成本。面对当前大额高息存款，我行付息成本较大，由于吸收成本高，
导致许多信贷领域我们失去了与同业竞争的机会。面对严峻的市场竞争和挑战，我们唯有调整存款结构，
更多的吸收低成本存款，降低付息成本，加大对活期储蓄存款的吸收。认真践行“不嫌小散”，一人几
千一人几万，通过扫街营销、面对面营销、精准营销等方法，吸收更多的低成本存款。四是创新信贷产品，加大支农支小。坚持“做小、做散、做精”的经营理念，不忘村镇银行创办初
心，将扩面增量工作落到实处，继续加大支农支小及我行特色贷款的投放力度，培植我行稳定、忠诚、
优质的客户群体，逐步建立稳定客户群体。以推进业务创新为抓手，不断加大产品开发力度，要开发设
计一些更接地气更有优势的信贷产品，落实增量扩面工作，按照每个客户经理全年新增贷款50户的要求，
落实增量扩面工作。大力推广网上银行、手机银行和各项新业务，改善业务结构，以创新谋发展，提升
我行业务竞争力，应对各种经济形势新变化和市场发展新挑战，力争连续获得金融创新奖。五是深化挂牌运作，提升公众形象。以挂牌为契机，加快转型升级，成功挂牌只是迈入资本市场的
第一步。挂牌后，期望通过融入资本市场提高公司治理水平和提升综合竞争实力，顺应县域经济产业升
级需求，拥抱新经济，开启新金融。健全公司治理机制，完善各项规章制度，要以一家公众公司的新高
度不断自我加压，自我完善，自我提升，通过挂牌，真正做到让监管部门放心，让股东、广大客户和员
工满意的“好银行”，努力跻身“新三板”中的创新层，深化挂牌运作，吸收更多挂牌红利，维护好公
众公司形象，保障股东合法权益。六是加强网点建设步伐，扩大普惠金融覆盖面。要积极对接银监，尽快促成涂茨、茅洋两网点开业，
做好早开业早得益；谋划2018网点规划，实施营业部迁址，条件符合的升格支行。在推进网点对外扩张
过程中，注重开源节流，提高开业网点盈余能力。继续开展“普惠金融半岛行”活动，深入全县各地开
展“走千访万”的惠普金融工作，以走遍“象山每个村，影响象山每一户”为目标，将普惠金融进行到
底，真正打通普惠金融最后一公里，进一步扩大便民服务和支农支小的辐射效应，品牌形象进一步深入
人心。七是以“天道酬勤”为引领，强化员工队伍建设，践行公益理念，塑造爱心企业形象。进一步灌输“天道酬勤”，让“天道酬勤”深入每一位国民人的心底。调整“国民大讲堂”授课方式，组建讲师团，
有计划推进全行培训工作，以“人人争当讲师”活动为契机，培养讲师骨干；创新授课方式，通过对外
引进培训师和培养内训师相结合，促使全行培训工作上一新台阶。要打造一支“国民铁军”，以提高执
行力建设为抓手，提升营销水平和服务能力。坚持全面从严治理的要求，营造良好的工作生活氛围。加
强干部梯队建设，健全轮岗交流、强制休假、一线锻炼、跟踪培养等机制，加大优秀青年干部选拔力度，25健全实绩考评机制，切实做到“能者上、庸者下、劣者汰”的良好用人机制。践行公益理念，继续发挥
慈善冠名基金的综合效益，开展助困助学，发挥党群工会组织密切联系群众的优势，以人为本注重人文
关怀，不断构建学习型、进取型、团结型、和谐型企业，有效提升员工归属感和幸福感，真正把国民银
行办成一家“实力国民、平安国民、人文国民、幸福国民”的好银行。(四)   不确定性因素（一）宏观方面：金融业的发展离不开经济环境，经济、金融方面的宏观政策的不确定因素、经济周期性规律、以及区域经济发展的不平衡性均可能影响本计划目标的实现。（二）微观方面：银行同业竞争的不断加剧，以及农村金融市场的逐步放开，由此可能会在某一时期较大地影响本行的业务发展，同时，本行重点客户的意外事件不可避免地涉及本行经营。（三）自身方面：与其他商业银行相比，本行从事新业务的专业人才和管理人员缺少，也将延滞本行创新的步伐。五、  风险因素(一)   持续到本年度的风险因素1、股权转让受限风险。 
《中国银监会农村中小金融机构行政许可事项实施办法》（中国银监会令 2015 年第 3 号）规定，村
镇银行的主发起行持股比例不得低于村镇银行股本总额的 15%，单个自然人、非金融机构和非银行金融
机构及其关联方投资入股比例不得超过村镇银行股本总额的 10%，职工自然人合计投资入股比例不得超
过村镇银行股本总额的 20%。村镇银行变更持有股本总额 1%以上、5%以下的单一股东，由公司报告银监
分局或所在城市银监局；村镇银行变更持有股本总额 5%以上、10%以下的单一股东的变更申请，由银监
分局或所在城市银监局受理、审查并决定。村镇银行变更持有股本总额 10%以上的单一股东的变更申请，
由银监分局或所在城市银监局受理，银监局审查并决定，事后报告银监会。应对措施：在银行业监管部门出台村镇银行在全国中小企业股份转让系统挂牌交易新的监管政策
后，公司将及时披露新的监管政策，并披露根据新的监管政策调整符合全国股份转让系统交易规则的交
易方式。2、受宏观经济影响，小微企业及个体工商户债务违约风险加剧，公司面临不良贷款率上升的风险。 
公司持续严格控制信贷风险，不断完善风险管理制度，提高风险管理水平，但由于受宏观经济影响，小微企业和个体工商户风险暴露，报告期内公司的不良贷款率有所上升，如果经济增长持续放缓，可能
影响公司借款人的经营情况及其偿债能力，进而导致公司不良贷款的增加及不良贷款率的上升。若不良
贷款率进一步上升，可能对公司的资产质量、财务状况及经营业绩造成不利影响。3、操作风险及对策。 
应对措施：①加强对宏观形势变动情况的研判，特别对行业冲击较大的或周期性较强的企业予以警惕；②严格按照客户贷款审批手续操作，加大对优质小微客户扶持力度的同时，严防集中性风险的发生；
③加强贷后管理，对于潜在风险，做到早发现、早预防、早处理；④对于已出现的不良贷款，一方面积
极通过催收、法律诉讼、处置抵押物、呆账核销等方式等进行化解，另一方面，建立建全客户追踪档案，
做好“回头看”，以防类似风险重复出现。3、利率市场化的风险 
随着我国利率市场化进程的加快，银行业金融机构存贷款利率的差异化已经开始显现，利率市场化
可能会给村镇银行系统带来较大的冲击。由于公司成立时间较短，其管理和经营模式尚未成熟，相较于
大中型商业银行等，可能要承受更大的信用风险、流动性风险等，利率市场化后经营能力的不足、规模
较小和业务品种相对单一也会导致公司处于竞争劣势。此外，利率市场化后，公司基于存贷利差的利润
空间将会进一步缩小，公司传统存贷款业务的利润或将降低。26应对措施：①学会控制利率风险。研究准确衡量利率风险和创造性地解决问题或找到将其影响最小
化的方法；②密切关注央行举措。加强与中央银行的沟通与合作，精细测算资金成本，及时反馈风险状
况，为中央银行正确决策服务；随时取得中央银行的政策或决策信息，加紧研究和制订因应策略，指导
全行迅速有效开展工作，同步推进改革进程；③大力发展中间业务。在不动用银行资产、负债的情况下，
运用银行自身机构、技术、人才、信息与设备优势，对现有资源进行补充、重组和释放，开拓非利息收
入来源；④深化银行体制改革。利率市场化是金融体制改革的攻坚战役，对经济金融生活的影响是深远
的，对商业银行经营活动的影响更是深层次的。4、潜在同业竞争的风险 
公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的主营业务均为存贷款业务，与公司的
业务经营范围存在一致。根据现行关于村镇银行的监管规定，象山国民村镇银行及其他多家村镇银行原
则上不得跨越县域范围经营业务，并且鄞州银行未在象山地区设立业务经营的分支机构。因此，象山国
民村镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务的区域、存款客户、贷款客户完全不
同。自公司成立以来，鄞州银行及其控制或共同控制的多家村镇银行与公司在业务经营中并未形成直接
竞争。应对措施：为避免同业竞争，公司控股股东，持股 5%以上股东，公司董事、监事及高级管理人员均
出具了避免同业竞争的承诺，保证如果将来出现同业竞争，将承担由同业竞争给公司经营带来的所有损
失。5、公司地域服务性质导致抗风险能力有限的风险 
根据《中国银监会关于进一步促进村镇银行健康发展的指导意见》（银监〔2014〕46 号））规定，“村
镇银行原则上应在注册地所在的县（市、旗、区）域内依法经营”。因此，公司立足本地，仅在象山县
域范围内展业，导致公司整体信贷规模有限。象山县居长三角地区南缘、浙江省中部沿海，位于象山港
与三门湾之间，三面环海，两港相拥；为中国渔文化之乡、全国综合实力百强县，经济和社会发展水平
在全国县级区域经济中始终处于领先地位。大部分商业银行均在此设立了营业网点，以国有商业银行、
股份制商业银行、城市商业银行和农村商业银行为主体的商业银行业务经营体系在象山地区已基本形
成，公司与各商业银行在客户、资金、科技、人才、产品服务等方面的竞争日益激烈。应对措施：加强公司在客户、资金、科技、人才、产品服务等方面的竞争力，抵御地域服务性质导致抗风险能力有限的风险。6、公司可能面临流动性风险 
吸收存款是公司的主要资金来源。然而，某些客观因素，如宏观经济和政治环境、客户的可支
配资金、客户的储蓄习惯以及其他投资选择等都会改变吸收存款的规模。因此，公司无法保证客户
存款增长能够支持公司的业务拓展。 
应对措施：一方面，建立流动性风险管理负责人，其职责包括：随时与银行的高层管理者联系，确保流
动性管理的优先性和明确的目标；跟踪银行内所有资金使用部门和筹集部门的活动，并协调这些部门与
流动性管理部门的活动；连续分析银行的流动性需要和流动性供给，以避免流动性过量或不足；另一方
面，在流动性预测和分析的基础上建立流动性风险的预警系统。(二)   报告期内新增的风险因素无27第五节  重要事项一、  重要事项索引事项是否存在重大诉讼、仲裁事项是否存在对外担保事项是或否√是 □否□是 √否是否存在股东及其关联方占用或转移公司资金、资产的情况□是 √否是否存在日常性关联交易事项是否存在偶发性关联交易事项是否存在经股东大会审议过的收购、出售资产、对外投资事项
或者本年度发生的企业合并事项是否存在股权激励事项是否存在已披露的承诺事项√是 □否√是 □否□是 √否□是 √否√是 □否是否存在资产被查封、扣押、冻结或者被抵押、质押的情况□是 √否是否存在被调查处罚的事项是否存在失信情况是否存在重大突发事件是否存在自愿披露的其他重要事项(一)    重大诉讼、仲裁事项□是 √否□是 √否□是 √否□是 √否索引五.二.(一)五.二.(二)五.二.(三)五.二.(四)1、 报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
√是□否性质累计金额作为原告/申请人作为被告/被申请人合计单位：元占期末净资
产比例%诉讼或仲裁118,621,957.48118,621,957.4852.49%2、以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项被告/被申请人象山敏杰进
出口有限公
司象山海昕城
食品有限公
司象山石浦茂
弟水产贸易
有限公司原告/申请人象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行案由涉及金额借款纠纷借款纠纷借款纠纷9,000,000
.007,500,000
.007,000,000
.00占期末净资
产比例%是否形成
预计负债3.97%  否3.31%  否3.09%  否28单位：元 
临时公告披露时间---象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行借款纠纷借款纠纷宁波瑞林建
材科技有限
公司象山美大百
货商贸有限
公司沈菊兰借款纠纷俞立言借款纠纷象山海阳食
品有限公司宁波海浦生
物科技有限
公司宁波国晨阳
水产食品有
限公司宁波霍普建
材科技有限
公司象山县石浦
浦洲冷冻厂象山现代音
像电器有限
公司宁波华浦石
油化工有限
公司象山金光机
械有限公司借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷汤世海借款纠纷林宝仙借款纠纷林赛敏借款纠纷励惠琴借款纠纷张奕借款纠纷宁波飞洋渔
具有限公司借款纠纷6,000,000
.006,000,000
.005,500,000
.005,000,000
.004,600,000
.004,500,000
.004,000,000
.004,000,000
.004,000,000
.003,000,000
.003,000,000
.002,200,000
.002,199,967
.712,000,000
.002,000,000
.002,000,000
.002,000,000
.002,000,000
.002.66%  否2.66%  否2.43%  否2.21%  否2.04%  否1.99%  否1.77%  否1.77%  否1.77%  否1.33%  否1.33%  否0.97%  否0.97%  否0.89%  否0.89%  否0.89%  否0.89%  否0.89%  否象山国民村镇 应林海借款纠纷1,800,0000.80%  否29-------------------银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行借款纠纷宁波林川进
出口有限公
司蒋学林借款纠纷吴厚文借款纠纷林赛敏借款纠纷借款纠纷象山乐业汽
车维修有限
公司其他借款纠纷总计--.001,800,000
.001,200,000
.001,000,000
.001,000,000
.001,000,000
.0018,123,03
9.89113,423,0
07.600.80%  否0.53%  否0.44%  否0.44%  否0.44%  否8.02%  否------50.19%--未结案件的重大诉讼、仲裁事项的进展情况及对公司的影响： 
审计前未结案件金额未达到净资产 10%。 
报告期内，诉讼案件借款人因经营不善，财务状况恶化，资金周转困难，还款意愿薄弱，未结案件的金
额总计 113,423,007.60 元，基本处于执行阶段，大多案件可以执行，不会形成预计负债，对公司不良
率影响不大。3、以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项原告/申请人被告/被申请人案由涉及金额  判决或仲裁结果单位：元临时公告披露时间象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行陆军伟借款纠纷1,000,000.00  终结执行俞红玉借款纠纷1,000,000.00  终结执行黄宝昌借款纠纷399,677.24  终结执行陆军伟借款纠纷275,000.00  终结执行俞海波借款纠纷275,000.00  终结执行俞红玉借款纠纷275,000.00  终结执行张敏敏借款纠纷275,000.00  终结执行吴宏洋借款纠纷250,000.00  终结执行30--------象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行象山国民村镇
银行吴海军借款纠纷200,000.00  终结执行钟礼贤借款纠纷200,000.00  终结执行王伟借款纠纷199,927.40  终结执行应方云借款纠纷199,913.57  终结执行杨志借款纠纷199,431.67  终结执行池腾风借款纠纷150,000.00  终结执行吴赛燕借款纠纷100,000.00  终结执行叶爱玉借款纠纷100,000.00  终结执行林仁亚借款纠纷100,000.00  终结执行---------总计--5,198,949.88--报告期内结案的重大诉讼、仲裁事项的执行情况及对公司的影响： 
  (cid:13)报告期内，已结案的案件已全部付清本息，不会对公司造成影响。(cid:13)(二)   报告期内公司发生的日常性关联交易情况具体事项类型预计金额发生金额单位：元1．购买原材料、燃料、动力2．销售产品、商品、提供或者接受劳务委托，委托或者受托销售3．投资（含共同投资、委托理财、委托贷款）4．财务资助（挂牌公司接受的）5．公司章程中约定适用于本公司的日常关联交易类型6．其他总计具体事项类型22,600,000.007,109,010.1522,600,000.007,109,010.15预计金额发生金额宁波鄞州农村商业银行股份有限公司利息收入10,000,000.005,266,119.25宁波鄞州农村商业银行股份有限公司业务及管理费 
宁波天安（集团）股份有限公司手续费及佣金收入2,000,000.001,000,000.00992,40617,500宁波天安（集团）股份有限公司利息支出5,000,000.00416,143.63华翔集团股份有限公司利息支出 
宁波骏马塑业有限公司利息支出浙江巨鹰集团股份有限公司利息支出1,000,000.00100,000.00100,000.00571.93,442.8225.6931宁波市鄞州东盟不锈钢制品有限公司利息支出宁波远丰机电有限公司利息支出宁波华翔奔腾置业有限公司利息支出宁波华翔奔腾置业有限公司业务及管理费宁波华翔担保有限公司利息支出宁波巨鹰凯蒂制衣有限公司利息支出 
宁波华翔房地产有限公司利息收入合计100,000.00100,000.001,000,000.006.250.013,6491,000,000.00123,162.40100,000.00124,383.611,000,000.00161124.24100,000.00475.3522,600,000.007,109,010.15二、  重要事项详情（如事项存在选择以下表格填列）(三)   报告期内公司发生的偶发性关联交易情况关联方交易内容交易金额是否履行必要临时报告披露决策程序时间单位：元临时报告编号象山县开发投资有
限公司宁波巨鹰凯蒂制衣
有限公司浙江巨鹰集团股份
有限公司利息支出34,780.21  是2018-4-162018-005利息收入269,010  是2018-4-162018-005利息收入270,480  是2018-4-162018-005总计-574,270.21---偶发性关联交易的必要性、持续性以及对公司生产经营的影响：偶发性关联交易系公司业务快速发展及生产经营的正常所需，是合理的、必要的。公司与关联方的偶发关联交易行为遵循市场公允原则，关联交易并未影响公司经营成果的真实性。(四)   承诺事项的履行情况宁波鄞州农村商业银行股份有限公司的关于避免同业竞争的承诺，履行情况：未违反。32第六节  股本变动及股东情况期初数量比例%本期变动单位：股期末数量比例%60,786,666  60,786,66671.50%10,166,666  10,166,66611.96%900,000900,00001.06%0.00%85,020,000100.00%  -60,786,666  24,233,33428.50%30,500,00035.87%  -10,166,666  20,333,33423.92%一、  普通股股本情况(一)   普通股股本结构股份性质无限售股份总数无限售
条件股
份其中：控股股东、实际控制
人董事、监事、高管核心员工有限售股份总数其中：控股股东、实际控制
人有限售
条件股
份董事、监事、高管4,800,0005.65%-900,0003,900,0004.59%核心员工总股本普通股股东人数85,020,000-0  85,020,000-54(二)   普通股股东情况序号股东名称宁 波 鄞 州 农 村
商 业 银 行 股 份
有限公司宁 波 市 鄞 州 东
盟 不 锈 钢 制 品
有限公司宁 波 申 菱 电 梯
配件有限公司华 翔 集 团 股 份
有限公司宁 波 天 安 （ 集
团）股份有限公
司宁 波 骏 马 塑 业
有限公司象 山 县 开 发 投
资有限公司1234444期初持股持股变数动30,500,000期末持股期末持有限
售股份数量 
0  30,500,000  35.8740%  20,333,334期末持 
股比例%数单位：股 
期末持有无限
售股份数量10,166,6668,000,00008,000,0009.4096%08,000,0006,400,00006,400,0007.5276%4,800,00004,800,0005.6457%4,800,00004,800,0005.6457%4,800,00004,800,0005.6457%4,800,00004,800,0005.6457%33000006,400,0004,800,0004,800,0004,800,0004,800,0004455宁 波 远 丰 机 电
有限公司浙 江 巨 鹰 集 团
股份有限公司章雪莲王传宁合计4,800,00004,800,0005.6457%4,800,00004,800,0005.6457%1,200,0001,200,000 
76,100,0000  1,200,0001.4115%0  1,200,000 
1.4115% 
0  76,100,000  89.5084%0020,333,3344,800,0004,800,00053,366,666以上股东间相互关系说明：没有相互关系以上股东所持本行股份的质押、托管、冻结情况：浙江巨鹰集团股份有限公司存在质押，质押数量
为 4800000 股，质权人为汤曙东，系该公司股东。二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况(一)   控股股东情况控股股东：宁波鄞州农村商业银行股份有限公司，法定代表人：周建斌，成立日期：1987 年 12 月4 日，统一社会信用代码：91330212144417235R，注册资金：2,206,065,301.00 元。 
报告期内，控股股东无变动，持股比例无变动。(二)   实际控制人情况公司无实际控制人34第七节  融资及利润分配情况一、  最近两个会计年度内普通股股票发行情况□适用 √不适用二、  存续至本期的优先股股票相关情况□适用 √不适用三、  债券融资情况□适用 √不适用  
债券违约情况 
□适用 √不适用  
公开发行债券的特殊披露要求 
□适用 √不适用四、  可转换债券情况□适用 √不适用五、  间接融资情况融资方式融资方融资金额利息率%存续时间---0000%0%------合计违约情况： 
□适用 √不适用单位：元 
是否违约否否-六、  利润分配情况(一)   报告期内的利润分配情况□适用 √不适用(二)   利润分配预案□适用 √不适用  
未提出利润分配预案的说明： 
√适用 □不适用  
因 2017 年度利润分配未达到发起行鄞州银行和银监管理部门对利润分配要求，故不提出利润分配预案35第八节  董事、监事、高级管理人员及员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别  年龄  学历任期是否在公司领取薪酬陆宁生  董事长男52大专蔡昌海  董事男54硕士陈琪质  董事男45本科赖彩绒  董事女74无王国俊  监事长男50大专章佳曼  监事女32本科郑娣监事女33本科章雪莲  行长女54大专金亚明  副行长女49大专翁巧燕  副行长女40硕士张方敏  副行长男46本科董事会人数：监事会人数：高级管理人员人数：2017 年 9 月 12
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2017 年 8 月 30
日至 2019 年 4
月 27 日 
2016 年 4 月 28
日至 2019 年 4
月 27 日 
2016 年 7 月 6 日
至 2019 年 4 月
27 日36是否否否是是是是是是是年度薪酬125,000000255,000203,800203,800300,000100,000240,000240,000534董事、监事、高级管理人员相互间关系及与控股股东、实际控制人间关系：董事蔡昌海现任鄞州银行机构投资部。本公司董事、监事和高级管理人员相互之间不存在关联关系。(二)   持股情况姓名职务王国俊章佳曼郑娣章雪莲翁巧燕张方敏监事长监事监事行长副行长副行长合计-期初持普通股股数 
1,000,000 
250,000 
150,000 
1,200,000 
500,000 
500,000 
3,600,000原董事长王传宁离任，持股数为 1,200,000 股。(三)   变动情况数量变动0 
0 
0 
0 
0 
0 
0期末持普通股股数 
1,000,000 
250,000 
150,000 
1,200,000 
500,000 
500,000 
3,600,000期末普通股
持股比例% 
1.18% 
0.29% 
0.18% 
1.41% 
0.59% 
0.59% 
4.24%单位：股 
期末持有股
票期权数量0信息统计董事长是否发生变动总经理是否发生变动董事会秘书是否发生变动财务总监是否发生变动√是 □否□是 √否□是 √否□是 √否姓名期初职务变动类型（新任、
换届、离任）期末职务变动原因王传宁陆宁生金亚明董事长离任新任新任董事长副行长退休本年新任董事、监事、高级管理人员简要职业经历：陆宁生，男，1966 年 3 月出生，宁波鄞州人，中共党员，汉族，经济工作 34 年，其中金融工作 34
年，大专学历，宁波广播电视大学经济管理专业毕业。1982 年 12 月至 2003 年 3 月，鄞县信用联社东钱
湖办事处工作，期间担任信贷员，1997 年 3 月至 2000 年 4 月担任韩岭营业所主任，2000 年 5 月至 2003
年 3 月担任东钱湖办事处副主任；2003 年 4 月至今，鄞州银行工作，期间 2003 年 4 月至 2004 年 9 月担
任东钱湖支行副行长，2004 年 10 月至 2006 年 3 月担任东钱湖支行副行长（主持工作），2006 年 4 月
至 2014 年 11 月担任东钱湖支行行长；2014 年 12 月至今担任下应支行行长。2017 年 7 月进入象山国民
村镇银行工作，9 月经宁波银监局核准为象山国民村镇银行股份有限公司董事长。金亚明，女， 1969 年 3 月出生，宁波鄞州人，中共党员，汉族，经济工作 29 年，其中金融工作
29 年，大专学历，浙江省省级机关职工业余大学经济管理专业毕业，助理经济师。1988 年 9 月至 2003
年 3 月，鄞县信用联社管江信用社储蓄员、韩岭信用社记账员、东钱湖办事处韩岭营业所主办会计、信
贷员、韩岭分社主任。2003 年 4 月至今，鄞州银行工作，期间 2003 年 4 月至 2004 年 8 月担任韩岭分理
处主任；2004 年 9 月至 2005 年 12 月担任五四分理处主任；2006 年 1 月至 2008 年 2 月，东钱湖支行客37户经理；2008 年 3 月至 2010 年 3 月，东钱湖支行行长助理、副行长；2010 年 4 月至 2017 年 3 月，云
龙支行行长；2017 年 4 月至今鄞州银行行风监督员。2017 年 7 月进入象山国民村镇银行工作，8 月经宁
波银监局核准为象山国民村镇银行股份有限公司副行长。二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数期末人数管理人员业务人员财务人员员工总计36 
141 
7 
184按教育程度分类期初人数期末人数博士硕士本科专科专科以下员工总计0212655118440 
132 
7 
17902144321179员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况：人员变动主要是离职员工通过公务员（事业单位）招考、其他银行考入和个人家庭情况离职。 
2017 年国民银行坚持以人为本，加强队伍建设，提升团队凝聚力和执行力。我行紧紧依靠全行员工，加大人才梯队建设，优化人力资源管理，多渠道扩充人才队伍，构建合理的经营管理队伍。1 月初，正
式签订 29 名新入职员工，正式员工达到 183 名，员工队伍进一步得到充实。1 月中下旬，举行部分中层
干部和运营经理竞聘工作，通过公开透明的内部考核竞聘上岗方式开展内部提拔和干部储备。3 月份，
科学制订 2017 年全年培训计划，依托“国民大讲堂”这一平台，组建国民讲师团，继续开展“人人争
当讲师”系列培训活动，坚持每月一讲座，每周一讲课，行领导带头给全员授课。在全行推行党员先锋
岗和青年文明号，按照 “四个一流”建设目标，即打造“服务一流、形象一流、口碑一流、业绩一流”
进而打造“一流银行”推进服务质量，提升团队形象，树立良好口碑，创造辉煌业绩着手，将我行打造
成为区域性地方一流金融机构。6 月中旬开始，着手 2017 年新员工招聘工作，招收 15 名员工，专门安
排赴鄞州银行网点实习培训，以满足网点日益扩张的需要。积极构建合理的经营管理队伍，9 月份分别
召开了支行行长、副行长、客户经理、运营主管、综合柜员和管理部室员工座谈会，全方位听取员工的
合理化意见和建议，员工梯队建设日益形成。目前，没有离退休人员。(二)   核心人员（公司及控股子公司）基本情况核心员工： 
√适用 □不适用姓名刘志红岗位信贷内勤期末普通股持股数量038俞元圆朱娜洪芳芳谢思思叶文琦洪巧运营经理 
运营经理 
运营经理 
运营经理 
运营经理 
运营经理000000其他对公司有重大影响的人员（非董事、监事、高级管理人员）： 
□适用 √不适用  
核心人员的变动情况：2017年7月10日，第一届董事会第八次会议审议通过了《关于提名核心员工的议案》，提名刘志红、
俞元圆、朱娜、洪芳芳、谢思思、叶文琦、洪巧等7名员工为核心员工，在2017年7月27日召开的2017年
第一次临时股东大会上通过刘志红等7名员工为核心员工。39第九节  公司治理及内部控制事项年度内是否建立新的公司治理制度 
董事会是否设置专门委员会 
董事会是否设置独立董事 
投资机构是否派驻董事 
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷 
是否建立年度报告重大差错责任追究制度是或否√是 □否  
√是 □否  
□是 √否  
□是 √否  
□是 √否  
√是 □否  
□是 √否  
□是 √否一、  公司治理(一)   制度与评估1、  公司治理基本状况 
报告期内，公司严格按照《公司法》、《证券法》、《非上市公众公司监督管理办法》、《全国中小企业股份
转让系统业务规则（试行）》和有关法律法规的要求，不断完善公司法人治理结构、建立现代企业制度，
建立行之有效的内控管理体系，实现规范运作。报告期内，公司根据全国中小企业股份转让系统的相关
规定，不断完善公司的规章制度以及内部控制制度。公司股东大会、董事会、监事会的召集、召开、表
决程序符合有关法律、法规的要求，公司重大决策均按照规定程序进行，报告期内，公司相关机构和人
员依法运作，未出现违法违规现象，切实履行应尽的职责和义务。2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见 
公司按照《公司法》、《证券法》和有关监管要求及《公司章程》，设立了董事会、监事会。根据公司所
处行业的业务特点，公司建立了与目前规模及近期战略相匹配的组织架构，制定了各项内部管理制度，
完善了公司法人治理结构，建立了公司规范运作的内部控制环境，从制度层面上保证了现有公司治理机
制能为所有股东提供合适的保护。报告期内，公司召集并召开的股东大会符合《公司章程》的要求，保
障股东充分行使表决权。提案审议符合法定程序，能够确保中小股东的话语权。3、  公司重大决策是否履行规定程序的评估意见 
报告期内，公司股东大会、董事会、监事会的召集召开和表决程序符合有关法律法规的要求，董事、监
事均按照相关法律法规履行各自的权利和义务，公司重大决策均按照《公司章程》及有关内部控制制度
的程序和规则进行，截至报告期末，“三会”依法运作，未出现违法违规现象和重大缺陷，董监高能够
切实履行应尽的职责和义务。4、  公司章程的修改情况 
无(二)   三会运作情况1、  三会召开情况 
会议类型报告期内会议召开的次数经审议的重大事项（简要描述）40董事会6第一次：2017 年 3 月 31 日，召开了象山
国民村镇银行股份有限公司一届六次董事会，
审议通过了《2016 年度董事会工作报告的议
案》、《2016 年度年度报告及年度报告摘要的议
案》、《2016 年度行长工作报告的议案》、《2016
年度财务决算报告的议案》、《2017 年度财务预
算报告的议案》、《2016 年度利润分配方案的议
案》、《2016 年度经营目标完成情况及高管薪酬
兑现方案的议案》、《2014-2016 三年发展规划
主要经营指标完成情况的报告的议案》、《关于
补充确认 2016 年度关联交易的议案》、《关于续
聘立信会计师事务所（特殊普通合伙）的议案》、
《关于预计 2017 年度公司日常性关联交易的
议案》、《2017 年度经营目标及高管薪酬考核办
法的议案》、《关于在茅洋、黄避岙等地设立分
支机构议案》、《2017-2019 三年发展规划的议
案》、《信息披露事务管理制度的议案》、《关于
提议召开公司 2016 年年度股东大会的议案》。 
第二次：2017 年 4 月 27 日，召开了象山
国民村镇银行股份有限公司一届七次董事会，
会议审议通过了《2017 年度第一季度报告的议
案》、《关于补充董事长对行长授权书中信贷管
理权限的议案》。第三次： 2017 年 7 月 10 日，召开了象山
国民村镇银行股份有限公司一届八次董事会，
会议审议通过了《关于董事王传宁辞职的议
案》、《关于补选公司董事会董事的议案》、《关
于提名核心员工的议案》、《关于提议召开公司
2017 年度第一次临时股东大会的议案》。第四次： 2017 年 7 月 27 日，召开了象山
国民村镇银行股份有限公司一届九次董事会，
会议审议通过了《关于选举公司董事会董事长
的议案》、《关于聘任公司副行长的议案》、《2017
年度半年度报告的议案》、《关于董事会对董事
长授权书的议案》。第五次： 2017 年 11 月 15 日，召开了象
山国民村镇银行股份有限公司一届十次董事
会，会议审议通过了《第一届董事会第九次会
议执行情况报告》、《象山国民村镇银行 2017
年三季度经营工作报告的议案》、《关于设立董
事会专业委员会的议案》、《关于董事会专门委
员会组成人员的议案》、《关于延续慈善冠名基
金的议案》、《关于补充确认设立普惠金融部的
议案》、《关于向宁波久洋水产食品有限公司授41监事会5股东大会2信 1200 万元的议案》。第六次： 2017 年 12 月 27 日，召开了象
山国民村镇银行股份有限公司一届十一次董事
会，会议审议通过了《象山国民村镇银行股份
有限公司关于呆账核销的议案》。第一次：2017 年 3 月 31 日，召开了象山
国民村镇银行股份有限公司一届六次监事会，
会议审议通过了《2016 年度监事会工作报告议
案》、《2016 年度年度报告及年度报告摘要议
案》。第二次：2017 年 4 月 27 日，召开了象山
国民村镇银行股份有限公司一届七次监事会，
会议审议通过了《2017 年度第一季度报告的议
案》、《关于补充董事长对行长授权书中信贷管
理权限的议案》。第三次：2017 年 7 月 10 日，召开了象山
国民村镇银行股份有限公司一届八次监事会，
会议审议通过了《关于提名核心员工的议案》、
《关于提议召开公司 2017 年度第一次临时股
东大会的议案》。第四次：2017 年 7 月 27 日，召开了象山
国民村镇银行股份有限公司一届九次监事会，
会议审议通过了《2017 年度半年度报告的议
案》。第五次：2017 年 11 月 15 日，召开了象山
国民村镇银行股份有限公司一届十次监事会，
会议审议通过了《2017 年前阶段经营工作报告
的议案》。第一次：2017 年 4 月 27 日，召开了象山
国民村镇银行股份有限公司 2016 年年度股东
大会，会议审议通过了《2016 年度董事会工作
报告》、《2016 年度监事会工作报告》、《2016
年度年度报告及年度报告摘要》、《2016 年度财
务决算报告》、《2017 年度财务预算报告》、
《2016 年度利润分配方案》、《关于续聘立信会
计师事务所（特殊普通合伙）的议案》、《关于
补充确认 2016 年度关联交易的议案》、《关于预
计 2017 年度公司日常性关联交易的议案》、
《2017-2019 年三年发展规划的议案》。第二次：2017 年 7 月 27 日，召开了象山
国民村镇银行股份有限公司 2017 年第一次临
时股东大会，会议审议通过了《关于补选公司
董事会董事的议案》、《关于认定核心员工的议
案》。422、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见 
公司 2017 年召开的历次股东大会、董事会、监事会，均符合《公司法》、《公司章程》、三会议事规则
等要求，决议内容没有违反《公司法》、《公司章程》等规定的情形，会议程序规范。公司三会成员符合
《公司法》等法律法规的任职要求，能够按照《公司章程》、三会议事规则等治理制度勤勉、诚信地履
行职责和义务。(三)   公司治理改进情况公司已严格按照《公司法》、《证券法》、《非上市公司监督管理办法》等相关法律、法规和规章制度
的要求，并结合公司实际情况全面推进公司制度化、规范化管理。根据公司业务发展的特定时期，公司
建立了与目前规模及近期战略相匹配的组织架构，制定并完善了各项内部控制制度，完善公司法人治理
机构，建立了规范公司运作的内部控制环境。报告期内，根据公司发展需要，公司管理层引入了职业经理人，从其他银行业金融机构入职我行，担任普惠金融部门负责人。(四)   投资者关系管理情况报告期内，公司自觉履行信息披露义务，做好投资者管理工作。公司严格执行《投资者关系管理制度》
的规定，在充分保障投资者知情权及合法权益的原则下，公司严格按照国家法律、法规及相关规范性文
件和制度的要求，保证信息披露真实、准确、完整、及时。(五)   董事会下设专门委员会在本年度内履行职责时所提出的重要意见和建议董事会下设专门委员会在本年度内履行职责时未提出重要意见和建议。二、  内部控制(一)   监事会就年度内监督事项的意见监事会在本年度内的监督活动中未发现公司存在重大风险事项，监事会对本年度内的监督事项无异
议。 1.公司依法运作情况公司监事会根据《公司法》、《证券法》、公司《章程》及其它相关法律、法规
赋予的职权，认真履行职责，列席历次股东大会和董事会，对公司股东大会、董事会的召集、召开、表
决程序、决议事项，董事会对股东大会决议的执行情况，以及公司 2017 年公司董事、高级管理人员执
行职务情况等进行了监督。监事会认为：公司能够严格依法规范运作，董事会运作规范、经营决策科学合理，认真执行股东大
会的各项决议，忠实履行了诚信义务；公司建立了较为完善的内部控制制度；信息披露及时、准确；公
司董事、高级管理人员认真执行公司职务，无违反法律法规、公司《章程》或损害公司利益的行为。  
2.检查公司财务情况监事会对公司 2017 年度的财务状况和经营成果进行了有效的监督、检查和审核，
认为：公司财务制度健全，会计档案及财务管理符合公司财务管理制度的要求。公司 2017 年度财务报
告真实地反映了公司的财务状况和经营成果。 3.公司关联交易情况通过对公司 2017 年度发生的关联交
易的监督，认为：报告期内公司发生的关联交易遵循公平、公正、公开的原则进行，不存在损害公司或
中小股东利益的情况。43(二)   公司保持独立性、自主经营能力的说明报告期内，公司与控股股东及实际控制人在业务、人员、资产、机构、财务等方面相互独立，控股股东
及实际控制人不存在影响发行人独立性的情形。公司具备独立自主经营的能力。(三)   对重大内部管理制度的评价公司现行的内部管理制度均是依据《公司法》、《公司章程》和国家法律法规的规定，结合公司自身
实际情况制定，符合现代企业制度要求，在完整性和合理性方面不存在重大缺陷。由于内部管理制度是
一项长期和持续的系统工程，需要根据公司所处行业、经营现状和发展情况不断调整、完善。1、关于会计核算体系报告期内，公司严格按照国家法律法规关于会计核算的规定，从公司自身情况出发，制定会计核算的具体政策、并按照要求进行独立核算，保证公司正常开展会计核算工作。2、关于财务管理体系报告期内，公司严格贯彻和落实各项公司财务管理制度，在国家政策及制定的指引下做到有序工作、严格管理，继续完善公司财务管理体系。3、关于风险控制体系报告期内，公司紧紧围绕企业风险控制制度，在有效分析市场风险、政策风
险、经营风险、法律风险等前提下，采取事前防范、事中控制、事后完善等措施，从企业规范的角度继
续完善风险控制体系。 
报告期内，公司未发现上述管理制度存在重大缺陷。(四)   年度报告差错责任追究制度相关情况报告期内，公司进一步健全信息披露管理事务，提高公司规范运作水平，增强信息披露的真实性、准确性、完整性和及时性，提高信息披露的质量和透明度，健全内部约束和责任追究机制。 
报告期内，公司未发生重大会计差错更正情况。44第十节  财务报告是无保留意见无信会师报字[2018]第 ZA30368 号立信会计师事务所（特殊普通合伙）上海市黄浦区南京东路 61 号2018 年 4 月 12 日罗国芳、刘艳君一、  审计报告是否审计审计意见 
审计报告中的特别段落 
审计报告编号审计机构名称审计机构地址审计报告日期注册会计师姓名会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬否5 
150,000.00 元审计报告正文：审 计 报 告信会师报字[2018]第 ZA30368 号象山国民村镇银行股份有限公司全体股东：一、 审计意见我们审计了象山国民村镇银行股份有限公司（以下简称“国民村镇”）财务报表，包括 2017 年 12月 31 日的资产负债表，2017 年度的利润表、现金流量表、股东权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允反映了象山国民村镇银行股份有限公司 2017 年 12 月 31 日的财务状况以及 2017 年度的经营成果和现金流量。 
二、  形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。按照中国注册会计师职业道德守则，我们独立于象山国民村镇银行股份有限公司，并履行了职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、  管理层和治理层对财务报表的责任象山国民村镇银行股份有限公司管理层（以下简称管理层）负责按照企业会计准则的规定编制财务报表，使其实现公允反映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估象山国民村镇银行股份有限公司的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除非计划进行清算、终止运营或别无其他现实的45选择。治理层负责监督象山国民村镇银行股份有限公司的财务报告过程。四、  注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（4）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的审计证据，就可能导致对象山国民村镇银行股份有限公司持续经营能力产生重大疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日可获得的信息。然而，未来的事项或情况可能导致象山国民村镇银行股份有限公司不能持续经营。（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。立信会计师事务所（特殊普通合伙）中国注册会计师： 罗国芳中国注册会计师： 刘艳君中国·上海                   二〇一八年四月十二日46二、  财务报表(一)   资产负债表项目资产：现金及存放中央银行款项存放同业款项贵金属拆出资金以公允价值计量且其变动计入当
期损益的金融资产衍生金融资产买入返售金融资产应收利息发放贷款和垫款可供出售金融资产持有至到期投资应收款项类投资持有待售资产长期股权投资投资性房地产固定资产在建工程无形资产商誉递延所得税资产长期待摊费用其他资产资产总计负债：向中央银行借款附注五(一)五(二)单位：元期末余额期初余额502,881,762.37758,691,908.69100,633,344.44262,445,503.05五(三)五(四)6,567,896.045,715,267.901,920,235,111.491,856,227,069.24五(五)五(六)五(七)五(八)五(八)5,494,550.821,258,953.006,167,870.685,758,953.0010,707,605.506,275,444.074,006,913.269,337,045.957,067,140.51533,822.702,558,061,580.992,911,944,581.72五(十)45,000,000.00100,000,000.00同业及其他金融机构存放款项五(十一)拆入资金以公允价值计量且其变动计入当
期损益的金融负债衍生金融负债卖出回购金融资产款3,510.75吸收存款应付职工薪酬应交税费应付利息持有待售负债五(十二)五(十三)五(十四)五(十五)2,242,786,257.192,527,941,227.1710,460,525.961,912,701.3831,042,427.134710,657,035.013,674,178.0635,526,773.74应付债券其中：优先股永续债长期应付职工薪酬预计负债递延所得税负债其他负债五(十六)890,668.911,800,110.14负债合计所有者权益（或股东权益）：2,332,092,580.572,679,602,834.87实收资本(或股本)五(十七)85,020,000.0085,020,000.00五(十八)74,437,867.0374,437,867.03其他权益工具其中：优先股永续债资本公积减：库存股其他综合收益盈余公积一般风险准备未分配利润五(十九)五(二十)五(二十一)7,659,477.8835,651,117.2023,200,538.317,446,552.5235,651,117.2029,786,210.10225,969,000.42232,341,746.85225,969,000.42232,341,746.852,558,061,580.992,911,944,581.72归属于母公司所有者权益合计少数股东权益股东权益合计负债和股东权益总计法定代表人：陆宁生行长：章雪莲    主管会计工作负责人：翁巧燕    会计机构负责人：郑娣(二)   利润表项目附注本期发生额上期发生额单位：元一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以”－”号填列）其中：对联营企业和合营企业的投资收益公允价值变动收益（损失以”－”号填
列）五(二十二)116,326,157.05113,956,505.49115,099,727.10113,484,798.71180,718,781.88174,173,508.6265,619,054.7860,688,709.911,232,728.342,428,839.931,196,111.59475,091.152,318,345.611,843,254.4648-6,298.39-3,384.37五(二十三)108,944,941.9465,364,655.73551,577.653,059,686.8252,842,139.5150,322,951.7055,551,224.7811,982,017.217,381,215.1148,591,849.76712,688.37511,323.981,214,214.68559,590.00汇兑收益（损失以”－”号填列）其他业务收入资产处置收益（损失以“-”号填列）其他收益二、营业成本税金及附加业务及管理费资产减值损失其他业务成本三、营业利润（亏损以”－”号填列）加：营业外收入减：营业外支出五(二十四)五(二十五)四、利润总额（亏损总额以”－”号
填列）7,582,579.5049,246,474.44减：所得税费用五(二十六)5,453,325.9312,013,711.82五、净利润（净亏损以”－”号填列）(一)按经营持续性分类：1.持续经营净利润2.终止经营净利润(二)按所有权归属分类：1.少数股东损益2.归属于母公司所有者的净利润六、其他综合收益税后净额归属母公司所有者的其他综合收益的
税后净额（一）以后不能重分类进损益的其他综合收益（二）以后将重分类进损益的其他综合收益归属于少数股东的其他综合收益的税
后净额七、综合收益总额归属于母公司所有者的综合收益总额归属于少数股东的综合收益总额八、每股收益：（一）基本每股收益（二）稀释每股收益--2,129,253.5737,232,762.62--2,129,253.5737,232,762.62--2,129,253.5737,232,762.622,129,253.5737,232,762.622,129,253.5737,232,762.620.030.030.440.44法定代表人：陆宁生     行长：章雪莲    主管会计工作负责人：翁巧燕    会计机构负责人：郑娣(三)   现金流量表49单位：元项目附注本期发生额上期发生额一、经营活动产生的现金流量：客户存款和同业存放款项净增加额向中央银行借款净增加额客户贷款及垫款净减少额存放中央银行和同业款项净减少额以公允价值计量且其变动计入当期损益
的金融负债净增加额以公允价值计量且其变动计入当期损益
的金融资产净减少额收取利息、手续费及佣金的现金拆入资金净增加额卖出回购资产净增加额拆出资金净减少额买入返售金融资产净减少额收到的税费返还14,772,067.22378,161,906.9140,000,000.00182,045,807.79177,759,835.29收到其他与经营活动有关的现金五（二十七）712,668.372,603,279.26经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额客户存款和同业存放款项净减少额向中央银行借款净减少额以公允价值计量且其变动计入当期损益
的金融负债净减少额以公允价值计量且其变动计入当期损益
的金融资产净增加额拆入资金净减少额卖出回购资产净减少额拆出资金净增加额买入返售金融资产净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费197,530,543.38598,525,021.46119,310,081.15206,214,770.6126,869,168.49285,158,480.7355,000,000.0071,299,512.9848,551,110.4830,155,244.0326,543,520.349,138,939.8118,238,522.43支付其他与经营活动有关的现金五（二十七）18,466,760.3514,764,080.32经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资
产收回的现金净额处置子公司及其他营业单位收到的现金
净额588,529,019.05341,181,172.67-390,998,475.67257,343,848.79-6,298.3950收到其他与投资活动有关的现金投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金投资支付的现金质押贷款净增加额取得子公司及其他营业单位支付的现金
净额支付其他与投资活动有关的现金投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的
现金取得借款收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、
利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影
响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额4,500,020.004,493,721.61400.00400.007,843,483.6515,553,079.977,843,483.6515,553,079.97-3,349,762.04-15,552,679.978,502,000.008,502,000.008,502,000.008,502,000.00-8,502,000.00-8,502,000.00-402,850,237.71233,289,168.82786,065,718.76552,776,549.94383,215,481.05786,065,718.76法定代表人：陆宁生     行长：章雪莲    主管会计工作负责人：翁巧燕    会计机构负责人：郑娣51(四)   权益变动表项目股本一、上年期末余额85,020,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本本期归属于母公司所有者权益其他权益工具优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险准备  未分配利润单位：元所有者权益少数股东权益74,437,867.0374,437,867.037,446,552.52  35,651,117.20  29,786,210.10232,341,746.857,446,552.52  35,651,117.20  29,786,210.10232,341,746.85212,925.36-6,585,671.79-6,372,746.432,129,253.572,129,253.57523．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额85,020,000.0074,437,867.03212,925.36212,925.36-8,714,925.36-212,925.36-8,502,000.00-8,502,000.00-8,502,000.007,659,477.88  35,651,117.20  23,200,538.31225,969,000.42项目股本其他权益工具资本减： 其 专盈余一般风险准备  未分配利润上期归属于母公司所有者权益少数所有者权益53公积库存股优先永续股债其他项储备他综合收益公积股东权益一、上年期末余额85,020,000.00加：会计政策变更前期差错更正同一控制下企业合并其他二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备1,411,726.001,411,726.0073,026,141.0320,952,887.54  35,651,117.2060,575,253.49203,610,984.2320,952,887.54  35,651,117.2060,575,253.49203,610,984.23-13,506,335.02-30,789,043.3928,730,762.6237,232,762.627,446,552.527,446,552.52-15,948,552.52-7,446,552.5237,232,762.62-8,502,000.0054-8,502,000.00-8,502,000.00-20,952,887.54-52,073,253.49-20,952,887.54-52,073,253.497,446,552.52  35,651,117.2029,786,210.10232,341,746.853．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额85,020,000.0073,026,141.0373,026,141.0374,437,867.03法定代表人：陆宁生        行长：章雪莲    主管会计工作负责人：翁巧燕    会计机构负责人：郑娣55象山国民村镇银行股份有限公司2017 年度财务报表附注一、  基本情况(一)  历史沿革象山国民村镇银行股份有限公司2017 年度财务报表附注象山国民村镇银行股份有限公司（以下简称“本行”）系由宁波鄞州农村合作银行发起，经中国银行业监督管理委员会宁波监管局甬银监复[2008]285 号《关于同意象山国民村镇银行有限责任公司开业的批复》核准，于 2008 年 8 月 28 日成立，成立时注册资本为 8,000 万元，经象山海信联合会计师事务所验资，并于 2008 年 8 月 6 日出具象海会验[2008]124 号验资报告，其中宁波鄞州农村合作银行出资 2,880 万元，占比 36%。根据 2012 年 8 月 29 日本行临时股东会决议《象山国民村镇银行 2012 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2012 年 12 月 10 日甬银监发[2012]640 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 372 万元，全部由自然人认缴，变更后注册资本为 8,372 万元，经宁波正源会计师事务所有限公司验资，并于 2012 年 11 月 23 日出具正会验[2012]2160 号验资报告，其中宁波鄞州农村合作银行出资 2,880 万元，占比 34.40%。根据 2013 年 1 月 29 日本行 2012 年度股东会会议决议《象山国民村镇银行 2013 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2013 年 5 月23 日甬银监发[2013]215 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 130 万元，全部由自然人认缴，变更后注册资本为 8,502 万元，经宁波正源会计师事务所有限公司验资，并于 2013 年 4月 24 日出具正会验[2013]2051 号验资报告，其中宁波鄞州农村合作银行出资 2,880万元，占比 33.87%。法定代表人为王传宁，注册地址为浙江省象山县石浦镇金山路 110 号。根据 2015 年 12 月 18 日本行 2015 年度临时股东会决议，象山县农村信用合作联社持有的 800 万股转让给宁波鄞州农村合作银行以及 39 位自然人，转让后，宁波鄞州农村合作银行出资 3,050 万元，占比 35.87%。2016 年 4 月，公司以截至 2015 年 12 月 31 日经审计后的净资产为折股依据，折合56象山国民村镇银行股份有限公司2017 年度财务报表附注股份 8,502 万股，每股面值 1 元，注册资本计人民币 8,502 万元，整体变更为股份有限公司。2016 年  7 月  6 日收到中国银行业监督管理委员会宁波监管局甬银监复[2016]136 号《宁波银监局关于同意象山国民村镇银行有限责任公司组织形式变更的批复》，同意象山国民村镇银行有限责任公司变更为象山国民村镇银行股份有限公司。2016 年 7 月 18 日完成工商变更。经全国中小企业股份转让系统公司同意，象山国民村镇银行股份有限公司于 2017 年3 月 6 日，本行在全国中小企业股份转让系统挂牌，证券简称为国民银行，证券代码 870874。截至 2017 年 12 月 31 日，本行金融机构营业许可证：S0001H233020001，企业统一社会信用代码：9133022567767930X5，法定代表人：陆宁生，法定地址：浙江省象山县石浦镇金山路 110 号。(二)  经营机构设置情况截至 2017 年 12 月 31 日，本行下设分支机构共 14 家，包括总行营业部 1 家、下属分理处 5 家、支行 8 家。(三)  主营业务和提供的服务截至 2017 年 12 月 31 日，本行经营的范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；从事同业拆借；代理发行、代理兑付、承销政府债券；代理收付款项；兼业代理企业财产保险、家庭财产保险、建筑工程保险、安装工程保险、货物运输保险、机动车辆保险、船舶保险、与贷款标的物相关的财产保险、意外伤害保险、人寿保险、健康保险、航空意外伤害保险、旅客平安险、住宿旅客平安险（在许可证件有效经营期内经营）。二、  财务报表的编制基础(一)  编制基础本行以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 15  号——财务报告的一般规定》的披露规定编制财务报表。(二)    持续经营57象山国民村镇银行股份有限公司2017 年度财务报表附注经本行评估，自本报告期末的 12 个月内，本行持续经营能力良好，不存在导致对本行持续经营能力产生重大怀疑的因素。三、  主要会计政策及会计估计具体会计政策和会计估计提示：以下披露内容已涵盖了本行根据实际生产经营特点制定的具体会计政策和会计估计。详见本附注“三、（六）金融工具”、“三、（十三）利息收入和支出”。(一)  遵循企业会计准则的声明本行所编制的财务报表符合企业会计准则的要求，真实、完整地反映了本行的财务状况、经营成果和现金流量等有关信息。(二)  会计期间自公历 1 月 1 日起至 12 月 31 日为一个会计年度。(三)  记账本位币采用人民币为记账本位币。(四)  会计计量所运用的计量属性本行会计核算以权责发生制为基础进行会计确认、计量和报告，除附注涉及的公允价值、可变现净值与未来现金流量现值外，其余均以历史成本作为会计要素计量原则。(五)  现金及现金等价物现金，是指库存现金以及可以随时用于支付的存款，包括库存现金、可用于支付的存放中央银行非限定性存款、活期存放同业款项。现金等价物，是指企业持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险很小的投资，包括原合同三个月内到期的存放同业款项、债券投资和买入返售证券等。(六)  金融工具1、  金融工具确认和终止确认本行于成为金融工具合同的一方时确认一项金融资产或金融负债。金融资产满足下列条件之一的，予以终止确认：（1）收取该金融资产现金流量58象山国民村镇银行股份有限公司2017 年度财务报表附注的合同权利终止；（2）该金融资产已转移，且本行将金融资产所有权上几乎所有的风险和报酬转移给转入方；（3）该金融资产已转移，虽然本行既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资产控制。金融资产终止确认时，其账面价值与收到的对价以及原直接计入股东权益的公允价值变动(涉及转移的金融资产为可供出售金融资产的情形)累计额之和的差额，计入当期损益。当金融负债的现时义务全部或部分已经解除时，终止确认该金融负债或义务已解除的部分。终止确认部分的账面价值与支付的对价之间的差额，计入当期损益。以常规方式买卖金融资产，按交易日会计进行确认和终止确认。常规方式买卖金融资产，是指按照合同条款的约定，在法规或通行惯例规定的期限内收取或交付金融资产。交易日，是指本行承诺买入或卖出金融资产的日期。2、  金融资产分类和计量金融资产于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资产、贷款和应收款项、持有至到期投资和可供出售金融资产。金融工具的分类取决于本行对金融工具的持有意图和持有能力。（1）以公允价值计量且其变动计入当期损益的金融资产这类金融资产包括交易性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产。如果金融资产的取得主要是为了在近期内出售，或者属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明管理层近期采用短期获利方式对该组合进行管理，则将其划分为交易性金融资产。此类金融资产按照公允价值进行初始确认，取得时发生的相关交易费用计入当期损益，并以公允价值进行后续计量，公允价值变动计入利润表公允价值变动损益；在资产持有期间所取得的利息或现金股利以及处置时产生的处置损益计入当期损益。（2）持有至到期投资持有至到期投资，是指到期日固定、回收金额固定或可确定，且本行有明确意图和能力持有至到期的非衍生金融资产。对于此类金融资产，期后采用实际利率法，在资产负债表日以摊余成本列示。除特定情况外，如果本行未能将这些投资持有至到期或将部分重分类至可供出售金融资产，本行会将全部该类投资剩余部分重分类至可供出售金融资产，由按摊余成本计量改为按公允价值计量，59象山国民村镇银行股份有限公司2017 年度财务报表附注且本行不会在当期及以后的两个完整会计年度内将此类投资重新划分为持有至到期投资。（3）贷款和应收款项贷款和应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产。当本行直接向债务人提供资金或服务而没有出售应收款项的意图时，本行将其确认为贷款和应收款项。对于此类金融资产，期后采用实际利率法，在资产负债表日以摊余成本列示。（4）可供出售金融资产可供出售金融资产，是指初始确认时即指定为可供出售的非衍生金融资产，以及除上述金融资产类别以外的金融资产。对于此类金融资产，采用公允价值进行后续计量。其折溢价采用实际利率法进行摊销并确认为利息收入或费用。除减值损失确认为当期损益外，可供出售金融资产的公允价值变动作为其他综合收益的单独部分予以确认，直到该金融资产终止确认或发生减值时，在此之前在资本公积中确认的累计利得或损失转入当期损益。与可供出售金融资产相关的股利或利息收入，计入当期损益。3、  金融负债分类和计量本行按照取得金融负债的目的，将持有的金融负债分成以公允价值计量且其变动计入当期损益的金融负债及其他金融负债。对于以公允价值计量且其变动计入当期损益的金融负债，相关交易费用直接计入当期损益，其他金融负债的相关交易费用计入其初始确认金额。（1）以公允价值计量且其变动计入当期损益的金融负债本行以公允价值计量且其变动计入当期损益的金融负债分成为交易而持有的金融负债和初始确认时管理层就指定为以公允价值计量且其变动计入当期损益的金融负债。这类金融负债按以公允价值作为初始确认金额相关费用计入当期损益；持有期间将支付的成本和期末按公允价值计量的所有公允价值的变动均计入当期损益。处置时，其公允价值与初始入账金额之间的差额确认为投资收益，同时调整公允价值变动损益。（2）其他金融负债对于此类金融负债，采用实际利率法，按照摊余成本进行后续计量。60象山国民村镇银行股份有限公司2017 年度财务报表附注4、  金融工具的公允价值存在活跃市场的金融资产或金融负债，采用活跃市场中的报价确定其公允价值。金融工具不存在活跃市场的，本行采用估值方法确定其公允价值，估值方法包括参考熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、现金流量折现法和期权定价模型等。采用估值方法时，尽可能最大程度使用可观察到的市场参数，减少使用与本行特定相关的参数。5、  金融工具抵消本行将金融资产和金融负债在资产负债表内分别列示，不得相互抵消；但下列情况除外：（1）本行具有抵消已确认金额的法定权利，且该种法定权利现在是可执行的；（2）本行计划以净额结算，或同时变现该金融资产和清除该金融负债。(七)  固定资产的核算方法1、  固定资产确认条件固定资产指为提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：（1）与该固定资产有关的经济利益很可能流入企业；（2）该固定资产的成本能够可靠地计量。2、  固定资产的分类固定资产分类为：房屋建筑物、运输工具、经营设备。3、  固定资产的初始计量固定资产取得时按照实际成本进行初始计量。外购固定资产的成本，以购买价款、相关税费、使固定资产达到预定可使用状态前所发生的可归属于该项资产的运输费、装卸费、安装费和专业人员服务费等确定。购买固定资产的价款超过正常信用条件延期支付，实质上具有融资性质的，固定资产的成本以购买价款的现值为基础确定。自行建造固定资产的成本，由建造该项资产达到预定可使用状态前所发生的必要支出构成。债务重组取得债务人用以抵债的固定资产，以该固定资产的公允价值为基础确61象山国民村镇银行股份有限公司2017 年度财务报表附注定其入账价值，并将重组债务的账面价值与该用以抵债的固定资产公允价值之间的差额，计入当期损益；在非货币性资产交换具备商业实质且换入资产或换出资产的公允价值能够可靠计量的前提下，换入的固定资产以换出资产的公允价值为基础确定其入账价值，除非有确凿证据表明换入资产的公允价值更加可靠；不满足上述前提的非货币性资产交换，以换出资产的账面价值和应支付的相关税费作为换入固定资产的成本，不确认损益。4、  固定资产折旧计提方法固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计净残值率确定折旧率。主要固定资产类别的折旧年限和年折旧率如下：类别折旧年限（年）预计残值率（%）年折旧率（%）房屋建筑物运输工具经营设备(八)  在建工程的核算方法1、  在建工程类别2055、105554.751919、9.5在建工程以立项项目分类核算。2、  在建工程结转为固定资产的标准和时点在建工程项目按建造该项资产达到预定可使用状态前所发生的全部支出，作为固定资产的入账价值。所建造的固定资产在建工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本行固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。(九)  长期待摊费用的核算方法长期待摊费用指已经支出但受益期限在 1 年以上(不含 1 年)的各项费用，以实际发生额入账，按受益期限平均摊销，其中：预付经营租入固定资产的租金，按租赁合同规定的期限平均摊销。经营租赁方式租入的固定资产改良支出，按剩余租赁期与租赁资产尚可使用年限两者中较短的期限平均摊销。62象山国民村镇银行股份有限公司2017 年度财务报表附注(十)  抵债资产的核算方法抵债资产按取得时的公允价值进行初始确认，公允价值冲销被抵部分的资产账面价值，包括贷款本金、已确认的表内利息以及其他应收款项、与贷款或应收款项对应的贷款损失准备或坏账准备等的差额计入当期损益。抵债资产处置时，如果取得的处置收入大于抵债资产账面价值，其差额计入营业外收入；如果取得的处置收入小于抵债资产账面价值，其差额计入营业外支出。(十一)  主要资产的减值1、  金融资产以摊余成本计量的金融资产如果有客观证据表明该金融资产发生减值，则将该金融资产的账面价值减记至预计未来现金流量（不包括尚未发生的未来信用损失）现值，减记金额计入当期损益。预计未来现金流量现值，按照该金融资产原实际利率（即初始确认时计算确定的实际利率）折现确定，并考虑相关担保物的价值。对于浮动利率，在计算未来现金流量现值时采用合同规定的现行实际利率作为折现率。对单项金额重大的金融资产单独进行减值测试，如有客观证据表明其已发生减值，确认减值损失，计入当期损益。对单项金额不重大的金融资产，包括在具有类似信用风险特征的金融资产组合中进行减值测试。单独测试未发生减值的金融资产（包括单项金额重大和不重大的金融资产），包括在具有类似信用风险特征的金融资产组合中再进行减值测试。已单项确认减值损失的金融资产，不包括在具有类似信用风险特征的金融资产组合中进行减值测试。当金融资产无法收回时，在完成所有必要程序及确定损失金额后，本行对该金融资产进行核销，冲减相应的资产减值准备。本行对以摊余成本计量的金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认该损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。2、  固定资产、在建工程、无形资产等长期非金融资产对于固定资产、在建工程、无形资产等长期非金融资产，本行在每期末判断相关资产是否存在可能发生减值的迹象。资产存在减值迹象的，估计其可收回金额。可收回金额根据资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间较高者确定。可收回金额的计量结果表明，资产的可收回金额低于其账面价值的，将资产的63象山国民村镇银行股份有限公司2017 年度财务报表附注账面价值减记至可收回金额，减记的金额确认为资产减值损失，计入当期损益，同时计提相应的资产减值准备。资产减值损失确认后，减值资产的折旧或者摊销费用在未来期间作相应调整，以使该资产在剩余使用寿命内，系统地分摊调整后的资产账面价值（扣除预计净残值）。长期非金融资产减值损失一经确认，在以后会计期间不得转回。长期非金融资产减值损失以单项资产为基础估计其可收回金额。(十二)  职工薪酬1、  短期薪酬本行在职工为本公司提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。2、  辞退福利本行为未达到国家规定的退休年龄，经本行批准自愿退出工作岗位休养的员工支付其自内部退养日起至达到国家规定的退休年龄期间的各项费用。该等福利费用在内部退养计划实施日按其预计未来现金流折现计算，计入当期损益。本行在资产负债表日对折现额进行复核，相关变动计入当期损益。3、  离职后福利设定提存计划本行按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本行提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计入当期损益或相关资产成本。除基本养老保险外，本行还依据国家企业年金制度的相关政策建立了企业年金缴费制度（补充养老保险）/企业年金计划。本行按职工工资总额一定比例向当地社会保险机构缴费/年金计划缴费，相应支出计入当期损益或相关资产成本。(十三)  利息收入和支出以摊余成本计量的金融工具及可供出售金融资产中的计息金融工具，利息收入和支出根据权责发生制原则按金融工具的实际利率在利润表中确认。64象山国民村镇银行股份有限公司2017 年度财务报表附注实际利率法是一种计算某项金融资产或负债的摊余成本以及在相关期间分摊利息收入和利息支出的方法。实际利率是在金融工具预计到期日或某一恰当较短期限内，将其未来现金流量贴现为账面净额所使用的利率。本行在估计未来现金流量时，会考虑金融工具的所有合同条款，但不会考虑未来的信用损失。计算实际利率会考虑交易成本、折溢价和合同各方之间收付的所有与实际利率相关的费用。若金融资产发生减值，相关的利息收入按照计量损失的未来现金流贴现利率确定。(十四)  手续费及佣金收入手续费及佣金收入通常在提供相关服务时按权责发生制原则确认。(十五)  经营性租赁本行将出租人仍保留了租赁资产的主要风险和报酬的租赁划分为经营性租赁。本行经营性租赁包括租入的经营场所和设备，所支付的款项在租赁期内以年限平均法分摊计入营业费用。(十六)  所得税的会计处理方法所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，其余均作为所得税费用或收益计入当期损益。本行按所得税适用的税率，以会计报表中确认的利润总额为基础，并根据现有的税收法规及其解释就免税收入和不可抵扣的支出作相应的纳税调整后计提应交税金和当期所得税费用。资产和负债按会计和税务基础不同产生暂时性差额，并采用债务法以该暂时性差额为基础确认递延所得税资产或负债，该暂时性差额会于未来产生应税所得额。暂时性差额是指资产或负债的账面价值与其计税基础之间的差额；未作为资产和负债确认的项目，按照税法规定可以确定其计税基础的，该计税基础与其账面价值之间的差额也属于暂时性差异。本行在每一资产负债表日对递延所得税资产的账面价值进行核查，并且在未来不再很可能有足够纳税所得以转回部份或全部递延所得税资产时，按不能转回的部份扣减递延所得税资产。(十六)  重要会计政策和会计估计的变更1、  重要会计政策变更65象山国民村镇银行股份有限公司2017 年度财务报表附注执行《企业会计准则第 42 号——持有待售的非流动资产、处置组和终止经营》、《企业会计准则第 16 号——政府补助》和《财政部关于修订印发一般企业财务报表格式的通知》财政部于 2017 年度发布了《企业会计准则第 42 号——持有待售的非流动资产、处置组和终止经营》，自 2017 年 5 月 28 日起施行，对于施行日存在的持有待售的非流动资产、处置组和终止经营，要求采用未来适用法处理。财政部于 2017 年度修订了《企业会计准则第 16 号——政府补助》，修订后的准则自 2017 年 6 月 12 日起施行，对于 2017 年 1 月 1 日存在的政府补助，要求采用未来适用法处理；对于 2017 年 1 月 1 日至施行日新增的政府补助，也要求按照修订后的准则进行调整。财政部于 2017 年度发布了《财政部关于修订印发一般企业财务报表格式的通知》，对一般企业财务报表格式进行了修订，适用于 2017 年度及以后期间的财务报表。本行执行上述三项规定的主要影响如下：会计政策变更的内容和原因受影响的报表项目名称和金额（1）在利润表中分别列示“持续经营损益”和“终止经营损益”。比较数据相应调整。（2）在利润表中新增“资产处置收益”项目，将部分原列式为“营业外收入”、“营业外支出”的资产处置损益重分类至“资产处置收益”项目。比较数据相应调整。列 式 持 续 经 营 净 利 润 本 年 金 额2,129,253.57 元；列式终止经营净利润本年金额 0.00 元。本期营业外收入减少 20.00 元，营业外支出减少 6,318.39 元，重分类至资产处置收益；比较数据中，营业外收入减少 40.00元，营业外支出减少 3,424.37 元，重分类至资产处置收益。除此之外，报告期内无其他重大会计政策变更事项。2、  本行本报告期内无重大会计估计变更。四、  税项本行适用的税项及税率如下：(一)  增值税2016 年 5 月 1 日起改征增值税，按营业收入的 3%简易征收。营业收入包括贷款利息收入、中间业务收入以及其他经营收入，但不包含金融机构往来收入。66象山国民村镇银行股份有限公司2017 年度财务报表附注(二)  企业所得税企业所得税税率 25%。五、  财务报表项目注释（以下金额单位若未特别注明者均为人民币元）(一)  现金及存放中央银行款项项  目期末余额年初余额库存现金20,939,134.7619,650,179.74存放中央银行法定准备金201,850,763.15194,949,522.44存放中央银行备付金280,091,864.46544,092,206.51合  计502,881,762.37758,691,908.691、 按规定向中国人民银行缴存人民币法定存款准备金，此存款不能用于日常业务。2017 年 12 月 31 日的人民币存款准备金缴存比率为 9.00%。2、 截至 2017 年 12 月 31 日，作为现金及现金等价物的存放中央银行款项详见附注五/（二十六）/1。(二)  存放同业款项项  目期末余额年初余额存放境内同业减：存放同业坏账准备存放同业款项账面价值100,433,344.44262,445,503.05100,433,344.44262,445,503.051、 截至 2017 年 12 月 31 日存放持有本行 5%及 5%以上股份股东的款项情况详见附注六/(二)/2。2、 截至 2017 年 12 月 31 日，作为现金及现金等价物的存放同业款项详见附注五/（二十六）/1。(三)  应收利息1、  余额明细项  目期末余额年初余额67象山国民村镇银行股份有限公司2017 年度财务报表附注项  目期末余额年初余额应收贷款利息存放中央银行款项利息存放同业款项利息减：应收利息坏账准备应收利息账面价值2、  账龄分析账龄1 年以内6,763,280.515,473,515.69161,536.3437,808.32394,729.13125,000.30262,295.16145,543.256,567,896.045,715,267.90期末余额年初余额金额比例（%）金额比例（%）6,567,896.04100.005,715,267.90100.003、  截至 2017 年 12 月 31 日应收持有本行 5%及 5%以上股份股东的利息情况详见附注六/(二)/2。(四)  发放贷款及垫款1、  发放贷款及垫款按公司和个人分类类别公司个人期末余额年初余额金额比例（%）金额比例（%）457,013,336.5223.08453,806,905.3823.741,522,933,282.1476.921,457,767,392.8176.26贷款和垫款总额1,979,946,618.66100.001,911,574,298.19100.00减：贷款损失准备59,711,507.17贷款及垫款账面价值1,920,235,111.4955,347,228.951,856,227,069.242、  公司贷款和垫款按投向分类行业期末余额年初余额金额比例（%）金额比例（%）农、林、牧、渔业贷款5,570,000.001.225,990,000.001.32制造业241,443,336.5252.83276,080,000.0060.84电力、燃气及水的生产和供应业10,000,000.002.1910,000,000.002.2068象山国民村镇银行股份有限公司2017 年度财务报表附注行业建筑业批发和零售业期末余额年初余额金额比例（%）金额比例（%）13,000,000.002.8421,000,000.004.6350,090,000.0010.9676,826,905.3816.93交通运输、仓储和邮政业3,400,000.000.742,000,000.000.44房地产租赁和商务服务业15,000,000.003.28550,000.000.12102,510,000.0022.4340,000,000.008.82水利、环境和公共设施管理和投资业10,000,000.002.19居民服务和其他服务业1,000,000.000.22教育贴现6,000,000.001.315,500,000.001.2114,860,000.003.27企业贷款和垫款总额457,013,336.52100.00453,806,905.38100.003、  贷款按担保方式分类性质保证贷款抵押贷款信用贷款质押贷款期末余额年初余额金额比例（%）金额比例（%）1,206,687,192.7760.951,099,800,789.1557.53250,709,021.3712.66232,527,285.2312.16500,330,055.5225.27499,976,223.8126.1622,220,349.001.1264,410,000.003.370.78商业承兑汇票贴现14,860,000.00合计1,979,946,618.66100.001,911,574,298.19100.004、  发放贷款及垫款中本金已经发生逾期的贷款期末余额逾期 1 天至 90 天逾期 90 天至 360逾期 360 天至 3（含 90 天）天（含 360 天）年（含 3 年）逾期 3 年上合计项目信用贷款保证贷款5,657,547.652,892,185.8223,702,936.921,838,541.5049,741.49附担保物贷款9,997,048.841,197,360.39698,549,733.4725,591,219.9111,194,409.23象山国民村镇银行股份有限公司2017 年度财务报表附注期末余额39,357,533.415,928,087.7149,741.4945,335,362.61年初余额逾期 1 天至 90 天逾期 90 天至 360逾期 360 天至 3（含 90 天）天（含 360 天）年（含 3 年）逾期 3 年上合计合计项目信用贷款保证贷款100,000.0050,000.003,370,051.914,050,429.775,890,000.00附担保物贷款9,000,000.009,000,000.00合计12,470,051.9113,100,429.775,890,000.005、  贷款损失准备按准备性质分类150,000.0013,310,481.6818,000,000.0031,460,481.68准备性质年初余额本年计提其他增加本年核销期末余额专项准备注：55,347,228.9555,302,038.903,534,341.9154,472,102.5959,711,507.172017 年 6 月 30 日《象山国民村镇银行股份有限公司第一届董事会第七次会议决议》，审议通过了《关于核销象山国民村镇银行呆账的议案》，同意本期核销贷款，且核销金额为 18,784,938.89  元。2017 年 12 月 27 日《象山国民村镇银行股份有限公司第一届董事会第十一次会议决议》审议通过了《关于核销象山国民村镇银行呆账的议案》，同意本期核销贷款，且核销金额为 35,687,163.70 元。故本期累计核销贷款 54,472,102.59 元。6、客户集中度分析截至 2017 年 12 月 31 日，前十名单一集团客户贷款为：客户行业贷款余额占贷款总额比例（%）客户一客户二客户三客户四客户五客户六租赁和商务服务业制造业批发和零售业制造业制造业批发和零售业16,000,000.0014,140,349.0013,000,000.0013,000,000.0013,000,000.0013,000,000.000.810.710.660.660.660.6670象山国民村镇银行股份有限公司2017 年度财务报表附注行业贷款余额占贷款总额比例（%）租赁和商务服务业电力、热力、燃气及水的生产和供应业租赁和商务服务业租赁和商务服务业13,000,000.0013,000,000.0013,000,000.0013,000,000.00134,140,349.000.660.660.660.666.80客户客户七客户八客户九客户十合计8、  截至 2017 年 12 月 31 日本行无对 5%及 5%以上股份股东的贷款。(五)  固定资产1、固定资产变动情况表房屋建筑物运输工具经营设备合计1．账面原值（1）年初余额（2）本期增加金额—购置—在建工程转入（3）本期减少金额—处置或报废（4）期末余额2．累计折旧（1）年初余额3,278,982.51747,726.006,074,274.9810,100,983.49522,210.00522,210.00522,210.00522,210.00185,266.00185,266.00185,266.00185,266.003,278,982.51747,726.006,411,218.9810,437,927.4912,979.31648,843.643,271,289.863,933,112.81（2）本期增加金额155,751.6661,496.06971,963.751,189,211.47—计提155,751.6661,496.06971,963.751,189,211.47（3）本期减少金额—处置或报废（4）期末余额3．减值准备（1）年初余额（2）本期增加金额（3）本期减少金额（4）期末余额178,947.61178,947.61178,947.61178,947.61168,730.97710,339.704,064,306.004,943,376.6771象山国民村镇银行股份有限公司2017 年度财务报表附注房屋建筑物运输工具经营设备合计4．账面价值（1）期末账面价值（2）年初账面价值3,110,251.5437,386.302,346,912.985,494,550.823,266,003.2098,882.362,802,985.126,167,870.68(六)    在建工程1、在建工程情况项目期末余额年初余额账面余额  减值准备  账面价值账面余额  减值准备  账面价值购房预付款1,258,953.001,258,953.005,758,953.005,758,953.002、在建工程变动情况表2017 年度2016 年度5,758,953.001,258,953.004,500,000.001,258,953.007,660,000.003,160,000.005,758,953.00年初余额本期增加转入固定资产其他减少年末余额(七)  递延所得税资产1、 报告期内递延所得税的变动情况如下：本期数上期数期初余额9,337,045.957,694,055.19本期计入利润表的递延所得税资产1,370,559.551,642,990.76期末余额2、  递延所得税资产余额明细10,707,605.509,337,045.95项目可抵扣暂时性差异递延所得税资产可抵扣暂时性差异递延所得税资产期末余额年初余额72象山国民村镇银行股份有限公司2017 年度财务报表附注期末余额年初余额项目资产减值准备应付职工薪酬合计可抵扣暂时性差异递延所得税资产可抵扣暂时性差异递延所得税资产40,306,770.1210,076,692.5336,377,029.249,094,257.312,523,651.88630,912.97971,154.57242,788.6442,830,422.0010,707,605.5037,348,183.819,337,045.95(八)  其他资产1、  余额明细项  目期末余额年初余额其他应收款长期待摊费用清算资金往来1,977,730.99533,822.706,275,444.077,067,140.512,229,182.27合  计10,482,357.337,600,963.212、  其他应收款明细项  目期末余额年初余额1,593,248.01298,315.5020,792.80200,000.00134,920.1828,770.0014,147.20200,000.0021,360.00合  计1,977,730.99533,822.70垫付诉讼费待摊工本费存出保证金财务类应收款其他3、  长期待摊费用明细项目年初余额本年增加  本年摊销/转出期末余额租入固定资产装修5,450,203.281,475,000.002,351,415.314,573,787.97租赁费合计1,616,937.235,846,273.655,761,554.781,701,656.107,067,140.517,321,273.658,112,970.096,275,444.0773象山国民村镇银行股份有限公司2017 年度财务报表附注(九)  资产减值表本期数项目增加减少年初余额本年计提其他因资产减值回升转回本年核销折算差额应收利息贷款损失准备145,543.25249,185.8855,347,228.9555,302,038.903,534,341.91合计55,492,772.2055,551,224.783,534,341.9154,472,102.5954,472,102.59注：本期核销贷款 54,472,102.59 元，详细情况见本报告财务报表附注“（四）/5、”。期末余额394,729.1359,711,507.1760,106,236.3074象山国民村镇银行股份有限公司2017 年度财务报表附注(十)  向中央银行借款项  目期末余额年初余额向中央银行借款45,000,000.00100,000,000.00(十一)  同业及其他金融机构存放款项项  目期末余额年初余额其他金融机构存放3,510.75(十二)  吸收存款1、余额明细项目期末余额年初余额活期存款-公司类客户-个人客户定期存款-公司类客户-个人客户财政性存款临时存款保证金存款644,559,036.93774,296,577.81310,732,494.61520,112,828.48333,826,542.32254,183,749.331,524,430,928.211,602,720,894.53444,923,016.37436,762,048.091,079,507,911.841,165,958,846.4410,502,229.5013,153,353.1763,294,062.55137,770,401.66合计2,242,786,257.192,527,941,227.172、保证金存款项目期末余额年初余额承兑汇票保证金开出保函保证金其他保证金40,009,708.70100,162,289.2413,757,829.8215,639,026.209,526,524.0321,969,086.22合计63,294,062.55137,770,401.663、截至 2017 年 12 月 31 日吸收持有本行 5%及 5%以上股份股东的存款详见附注六/(二)/2。75象山国民村镇银行股份有限公司2017 年度财务报表附注(十三)  应付职工薪酬1、  应付职工薪酬列示：项目年初余额本期增加本期减少期末余额短期薪酬9,611,519.4423,617,765.1324,453,402.368,775,882.21离职后福利-设定提存计划74,361.001,155,185.981,145,118.4884,428.50延期支付薪酬971,154.57952,778.87323,718.191,600,215.25合计10,657,035.0125,725,729.9825,922,239.0310,460,525.962、  短期薪酬列示：项目年初余额本期增加本期减少期末余额（1）工资、奖金、津贴和补贴  9,348,664.5621,898,069.5522,703,497.488,543,236.63（2）职工福利费（3）社会保险费其中：医疗保险费工伤保险费生育保险费48,359.90736,140.20727,670.3056,829.8044,853.00683,939.40676,080.9052,711.501,036.2015,172.3014,997.301,211.202,470.7037,028.5036,592.102,907.10（4）住房公积金（5）工会经费和职工教育经费  214,494.98983,555.381,022,234.58175,815.78合计9,611,519.4423,617,765.1324,453,402.368,775,882.213、  设定提存计划列示项目年初余额本期增加本期减少期末余额基本养老保险失业保险费69,179.901,105,102.381,092,881.6881,400.605,181.1050,083.6052,236.803,027.90合计74,361.001,155,185.981,145,118.4884,428.50(十四)  应交税费企业所得税增值税城市维护建设税项目期末余额年初余额1,108,918.422,420,108.60661,916.531,102,653.2820,514.0344,039.3476象山国民村镇银行股份有限公司2017 年度财务报表附注项目期末余额年初余额教育费附加个人所得税印花税残保金20,514.0293,047.024,071.363,720.0044,039.3450,485.359,132.153,720.00合  计1,912,701.383,674,178.06(十五)  应付利息1、  余额明细项目期末余额年初余额向央行借款应付利息37,812.5062,638.88同业及其他金融机构存放款项应付利息吸收存款应付利息31,004,614.6335,464,134.86合计31,042,427.1335,526,773.742、  截至 2017 年 12 月 31 日应付持有本行 5%及 5%以上股份股东的利息详见附注六/(二)/2。(十六)  其他负债项  目期末余额年初余额其他应付款久悬未取款代理业务负债应付资金清算款573,215.23140,666.57176,787.11897,624.82103,656.75271,065.95527,762.62合计890,668.911,800,110.14(十七)  股本项目年初余额股份总数  85,020,000.00(十八)  资本公积本期变动增（+）减（－）发行新股  送股  公积金转股  其他  小计期末余额85,020,000.0077象山国民村镇银行股份有限公司2017 年度财务报表附注项目年初余额本期增加本期减少期末余额股本溢价74,437,867.0374,437,867.03(十九)  盈余公积项目年初余额本期增加本期减少期末余额法定盈余公积任意盈余公积3,723,276.26212,925.363,723,276.26合计7,446,552.52212,925.363,936,201.623,723,276.267,659,477.88(二十)  一般风险准备项目年初余额本期计提  计提比例（%）  本期减少期末余额一般风险准备35,651,117.2035,651,117.20(二十一)  未分配利润项  目本期上期年初余额29,786,210.1060,575,253.49加：本年净损益（亏损以“-”表示）2,129,253.5737,232,762.62减：提取盈余公积提取一般风险准备对所有者的分配（注）其他年末余额注：212,925.367,446,552.528,502,000.008,502,000.0052,073,253.4923,200,538.3129,786,210.10依据 2017 年 3 月 27 日第一届六次董事会决议及 2016 年股东大会决议，本行按股本10%的比例对股东进行分红，分红金额为 8,502,000.00 元；(二十二)  营业收入1、  利息净收入项  目本期发生额上期发生额利息收入存放同业存放中央银行180,718,781.88174,173,508.627,880,450.877,982,229.323,429,622.203,294,106.2678象山国民村镇银行股份有限公司2017 年度财务报表附注项  目本期发生额上期发生额应收款项类投资发放贷款及垫款利息支出同业存放向央行借款吸收存款利息净收入208,109.59169,408,708.81162,689,063.4565,619,054.7860,688,709.9114.471,316,620.792,467,361.121,536,347.2263,151,679.1957,835,741.90115,099,727.10113,484,798.712、  手续费及佣金净收入项  目本期发生额上期发生额手续费及佣金收入国内结算手续费收入代理手续收入银行卡手续费收入担保业务手续费收入其他手续费收入手续费及佣金支出国内结算手续费支出其他手续费支出手续费及佣金净收入(二十三)  营业支出1、  税金及附加2,428,839.932,318,345.6164,323.38165,682.081,033,139.08857,012.781,244,803.391,213,574.8169,446.3217,127.7669,801.1712,272.831,196,111.591,843,254.46299,614.76155,109.15896,496.831,688,145.311,232,728.34475,091.15营业税城建税教育费附加印花税车船使用费其他项目本期发生额上期发生额2,364,625.39203,198.71266,346.09203,198.73266,346.09143,020.2198,088.742,160.0064,280.51合计551,577.653,059,686.8279象山国民村镇银行股份有限公司2017 年度财务报表附注2、  业务及管理费项  目本期发生额上期发生额员工费用业务费用固定资产折旧长期待摊费用摊销低值易耗品摊销电子设备运转费安全防范费保险费租赁费29,958,734.9827,242,857.4011,927,467.8512,646,485.141,189,211.471,130,576.478,112,970.097,723,227.51430,109.00308,658.97428,693.22414,571.38781,242.00762,610.0011,710.902,000.0072,164.8321,800.00合计52,842,139.5150,322,951.703、  资产减值损失项目本期发生额上期发生额应收利息坏账准备损失贷款减值损失249,185.8878,396.0255,302,038.9011,903,621.19合计55,551,224.7811,982,017.21(二十四)  营业外收入1、明细表政府补助久悬未取款其他项目本期发生额上期发生额700,000.001,152,663.7412,688.3711,770.1549,780.79合计712,688.371,214,214.682、计入当期损益的政府补助补助项目本期发生金额上期发生金额与资产相关/与收益相关税收返还2015 年城乡小额贷款保证保险专项资金1,112,663.74与收益相关40,000.00与收益相关80象山国民村镇银行股份有限公司2017 年度财务报表附注补助项目本期发生金额上期发生金额与资产相关/与收益相关工业政策补助企业挂牌鼓励（注）700,000.00与收益相关与收益相关合计700,000.001,152,663.74注：依据象山县人民政府象政发[2015]第 8 号《关于进一步推进企业挂牌上市和上市公司兼并重组加快发展的意见》，本行收到政府补助 70 万元。(二十五)  营业外支出项目本期发生额上期发生额计入当期非经常性损益的金额对外捐赠其他505,000.00559,590.00505,000.006,323.986,323.98合计511,323.98559,590.00511,323.98(二十六)  所得税费用当期所得税费用递延所得税费用项目合计(二十七)  现金流量项目分析1、  现金及现金等价物本期发生额上期发生额6,823,885.4813,656,702.58-1,370,559.55-1,642,990.765,453,325.9312,013,711.82项  目本期发生额上期发生额库存现金20,939,134.7619,650,179.74原合同三个月内到期的存放同业款项81,984,481.83222,323,332.51可用于支付的存放中央银行款项280,091,864.46544,092,206.51期末现金及现金等价物余额合计383,015,481.05786,065,718.762、  收到其他与经营活动有关的现金项目本期发生额上期发生额收到政府补助款暂收待划转其他合计700,000.001,152,663.7412,708.37712,708.371,389,064.5861,550.942,603,279.2681象山国民村镇银行股份有限公司2017 年度财务报表附注3、  支付其他与经营活动有关的现金项目本期发生额上期发生额业务费用捐赠支出清算资金款项其他13,151,113.9713,917,631.35505,000.00559,590.002,229,182.272,787,782.50286,858.97合计18,673,078.7414,764,080.324、  收到其他与投资活动有关的现金项目本期发生额上期发生额处置固定资产收到的现金400.00在建工程预付款退回收到的现金4,500,000.00合计4,500,000.00400.005、  将净利润调节为经营活动现金流量项目本期发生额上期发生额净利润加：资产减值准备固定资产折旧长期待摊费用摊销处置固定资产、无形资产和其他长期资产的损失递延所得税资产减少贷款的减少存款的增加经营性应收项目的减少经营性应付项目的增加经营性其他资产的减少经营性其他负债的增加2,129,253.5737,232,762.6255,551,224.7811,982,017.211,189,211.471,130,576.478,112,970.097,723,227.516,298.393,384.37-1,370,559.55-1,642,990.76-119,310,081.15-206,214,770.61-285,154,969.98510,597,728.079,997,162.64-27,303,857.24-61,683,092.14-76,817,198.95-672,172.18652,970.10经营活动产生的现金流量净额-391,204,754.06257,343,848.79六、  关联方关系及交易(一)  主要关联方及其关联方关系82象山国民村镇银行股份有限公司2017 年度财务报表附注1、  期末持本行 5%及 5%以上股份的股东2017 年 12 月 31 日2016 年 12 月 31 日名称持股持股数（股）持股数（股）比例（%）持股比例（%）宁波鄞州农村商业银行股份有限公司30,500,000.0035.873930,500,000.0035.8739宁波市鄞州东盟不锈钢制品有限公司8,000,000.009.40968,000,000.009.4096宁波申菱电梯配件有限公司6,400,000.007.52766,400,000.007.5276宁波天安（集团）股份有限公司4,800,000.005.64574,800,000.005.6457象山县开发投资有限公司4,800,000.005.64574,800,000.005.6457华翔集团股份有限公司宁波骏马塑业有限公司宁波远丰机电有限公司4,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.64574,800,000.005.6457浙江巨鹰集团股份有限公司4,800,000.005.64574,800,000.005.64572、  关联自然人（1）本行董事、监事、关键管理人员；（2）除本行董事、监事、关键管理人员外的内部人以及内部人的近亲属；（3）本行关联法人的控股自然人股东、董事、监事、关键管理人员。3、  其他关联方名称与本行关联方关系宁波华翔奔腾置业有限公司公司董事赖彩绒间接持有该公司股权并担任监事会主席宁波巨鹰凯蒂制衣有限公司股东巨鹰集团投资的公司宁波华翔担保有限公司股东华翔集团投资的公司宁波华翔房地产有限公司董事赖彩绒投资并担任该公司执行董事(二)  关联交易及其交易余额（金额单位：人民币元）1、  关联交易与持本行 5%及 5%以上股份的股东的关联交易金额关联方名称本期发生额上期发生额项目宁波鄞州农村商业银行股份有限公司5,266,119.254,229,491.25  利息收入宁波鄞州农村商业银行股份有限公司992,406.00757,146.52  业务及管理费83象山国民村镇银行股份有限公司2017 年度财务报表附注关联方名称本期发生额上期发生额项目宁波天安（集团）股份有限公司17,500.0017,500.00  手续费及佣金收入宁波天安（集团）股份有限公司416,143.63484,794.94  利息支出象山县开发投资有限公司34,780.21利息支出华翔集团股份有限公司571.906,936.85  利息支出宁波骏马塑业有限公司3,442.823,231.85  利息支出浙江巨鹰集团股份有限公司270,480.00利息收入浙江巨鹰集团股份有限公司宁波市鄞州东盟不锈钢制品有限公司宁波远丰机电有限公司25.696.250.0174.45  利息支出222.48  利息支出0.07  利息支出与本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易金额关联方名称本期发生额上期发生额项目宁波华翔奔腾置业有限公司748,780.69利息收入宁波华翔奔腾置业有限公司3,649.003,155.08利息支出宁波华翔奔腾置业有限公司123,162.40369,595.20业务及管理费宁波华翔担保有限公司124,383.6158,650.04宁波巨鹰凯蒂制衣有限公司269,010.00利息支出利息收入宁波巨鹰凯蒂制衣有限公司15,000.00手续费及佣金收入宁波巨鹰凯蒂制衣有限公司161,124.24325,905.30宁波华翔房地产有限公司475.35475.35利息支出利息收入2、  关联交易余额本行 5%及 5%以上股份的股东的关联交易余额关联方名称期末余额年初余额项目宁波鄞州农村商业银行股份有限公司  100,127,116.35261,259,119.25  存放同业宁波天安（集团）股份有限公司18,036,436.0628,330,392.43  吸收存款宁波天安（集团）股份有限公司30,000,000.0030,000,000.00  开立银行承兑汇票象山县开发投资有限公司78,683.56华翔集团股份有限公司1,025.02670,453.12宁波骏马塑业有限公司971,995.43969,360.57吸收存款吸收存款吸收存款84象山国民村镇银行股份有限公司2017 年度财务报表附注关联方名称期末余额年初余额项目浙江巨鹰集团股份有限公司12,841.536,523.84宁波远丰机电有限公司16.91宁波市鄞州东盟不锈钢制品有限公司  1,883.071,376.84吸收存款吸收存款吸收存款浙江巨鹰集团股份有限公司4,900,000.00发放贷款及垫款本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易余额关联方名称期末余额年初余额项目宁波华翔奔腾置业有限公司1,266,810.74187,309.31宁波华翔担保有限公司3,215,944.7718,383,565.51吸收存款吸收存款宁波巨鹰凯蒂制衣有限公司4,900,000.00发放贷款及垫款宁波巨鹰凯蒂制衣有限公司14,952.0118,016,703.47吸收存款宁波巨鹰凯蒂制衣有限公司30,000,000.00开立银行承兑汇票七、  或有事项、承诺事项及主要表外事项(一)  诉讼事项形成的或有事项截至 2017 年 12 月 31 日，本行作为原告尚未了结的诉讼 100 笔，涉案本金合计人民币 11,342.30 万元；本行无作为被告尚未了结的诉讼。(二)  承诺事项1、  资本性支出承诺截至 2017 年 12 月 31 日，本行已签约未支付的房屋购置款为 2,937,557.00 元。2、  经营性支出承诺于各资产负债表日，本行不可撤销之营业场所及办公楼租赁协议未来需缴付的最低租金为：金额单位：人民币元项目2017 年 12 月 31 日2016 年 12 月 31 日一年以内4,378,184.845,242,087.0085象山国民村镇银行股份有限公司2017 年度财务报表附注项目2017 年 12 月 31 日2016 年 12 月 31 日一至二年二至三年三至四年四至五年五年以上3,834,207.243,453,503.183,147,708.302,863,340.54675,412.093,986,564.344,107,732.583,828,569.203,595,197.663,713,642.59合计18,352,356.1924,473,793.37(三)  主要的或有风险的表外事项2017 年 12 月 31 日项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票60,836,708.7040,009,708.70开出保函16,812,820.8513,757,829.8265.7781.832016 年 12 月 31 日项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票134,762,289.24100,162,289.24开出保函15,639,026.2015,639,026.2074.33100.00银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本行申请，经本行审查同意承兑商业汇票的信贷业务，根据本行与宁波鄞州农村合作银行签订的《承兑银行承兑汇票合作协议》，截至 2017 年 12 月 31 日，本行开出银行承兑汇票均为宁波鄞州农村合作银行代开。开出保函指本行应申请人或委托人的要求，以出具保函的形式向受益人承诺，当申请人不履行合同约定的义务或承诺的事项时，由本行按保函约定履行债务或承担责任的信贷业务。八、  资产负债表日后事项资产负债表日后利润分配情况说明：本行 2018 年 4 月 12 日第一届第十三次董事会决议，公司拟决定 2017 年度不进行股东分红。上述利润分配方案尚需提请公司 2017 年度股东大会批准。86象山国民村镇银行股份有限公司2017 年度财务报表附注九、  金融工具风险管理(一)  金融工具风险管理概述1、  主要的金融风险本行面临的金融风险主要为：信用风险、市场风险、流动性风险和操作风险，其中市场风险包括：利率风险。2、  金融风险管理的目标本行风险管理的目标是通过积极的风险管理，在满足监管部门、存款人和其他利益相关者对银行稳健经营要求的前提下，在可接受的风险范围内，追求股东利益的最大化，实现可持续发展。3、  金融风险管理的内容本行风险管理的主要内容为对经营活动中面临的各类风险进行识别、计量、监测和控制。具体包括：维护全行风险治理结构的正常运转、建立健全风险管理政策体系、授权管理、信用风险管理、市场风险管理、流动性风险管理、操作风险管理、法律与合规管理、风险计量工具和风险管理系统的开发以及定期编制风险报告、向高级管理层和风险管理委员会报告、与监管机构的沟通协调、其他与风险管理相关的工作。4、  金融风险管理的组织结构本行董事会是本行风险管理的最高决策机构，负责制定本行的总体经营战略和重大政策，确定本行可以接受的风险水平，批准各项业务的政策、制度和程序，对风险管理的有效性进行监督；董事会就风险管理的有效性定期（主要通过董事会）与管理层进行讨论，审查管理层、审计机构和监管部门提供的风险评估报告，并形成整改意见。董事会下设有战略与风险管理委员会，负责从战略高度上指导风险管理工作。高级管理层执行董事会制定的各项战略、政策、制度和程序，建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的风险管理，采取措施纠正风险管理存在的问题。本行设立审计合规部履行风险管理职能，制定并实施识别、计量、监测和管理风险的制度、程序和方法，负责履行风险管理职能，对各类风险进行监控，防止风险的发生和其给银行带来的损失，确保风险管理目标的实现。87象山国民村镇银行股份有限公司2017 年度财务报表附注(二)  信用风险信用风险是指债务人或者交易对手未能或者不愿意履行合约责任而造成的风险。本行的表内信用风险主要源于客户贷款和同业往来，表外的信用风险主要源于开立银行承兑汇票及保函等业务。本行贷款审查制度和风险防范制度的核心内容包括：信贷政策制订、授信前尽职调查、担保评估、授信审查及审批、放款审查、授信后管理、不良资产保全管理和不良资产责任认定及追究。本行信用风险管理的手段包括但不限于获取抵质押物、保证金以及取得公司或个人的担保等风险缓释手段，通过设计合理的授信方案以降低违约率及违约损失率；对于表外的授信业务，本行一般会收取保证金以减少信用风险敞口。1、  信用风险敞口在不考虑可利用的担保物或其他信用增级的情况下，最能代表资产负债表日最大信用风险敞口的金额列示如下：项目期末余额年初余额存放同业款项应收利息发放贷款和垫款其他资产（注 1）100,433,344.44262,445,503.056,567,896.045,715,267.901,920,235,111.491,856,227,069.244,206,913.26533,822.70表内信用风险敞口合计2,031,443,265.232,124,921,662.89表外风险敞口合计23,881,991.0334,600,000.00信用风险敞口合计2,055,325,256.262,159,521,662.89注 1：上表及后附金融资产信用质量表之其他资产未包括资本性支出。88象山国民村镇银行股份有限公司2017 年度财务报表附注2、  金融资产信用质量信息各项存在信用风险的资产的信用质量情况期末余额尚未逾期尚未发生减值的金融资产已逾期但未发生减值的金融资产已发生减值的金融资产减值准备合计100,433,344.445,335,275.16100,433,344.44845,016.80782,333.21394,729.136,567,896.041,922,915,463.1517,227,533.4139,803,622.1059,711,507.171,920,235,111.494,206,913.264,206,913.262,032,890,996.0118,072,550.2140,585,955.3160,106,236.302,031,443,265.23尚未逾期尚未发生减值的金融资产已逾期但未发生减值的金融资产已发生减值的金融资产减值准备合计年初余额262,445,503.055,339,574.59262,445,503.05153,341.70367,894.86145,543.255,715,267.901,872,430,616.2214,770,053.9124,373,628.0655,347,228.951,856,227,069.24533,822.70533,822.702,140,749,516.5614,923,395.6124,741,522.9255,492,772.202,124,921,662.89项目存放同业款项应收利息发放贷款和垫款其他资产合计项目存放同业款项应收利息发放贷款和垫款其他资产合计89象山国民村镇银行股份有限公司2017 年度财务报表附注3、  抵押质押物和其他信用增值本行制定了一系列政策通过不同的手段来缓释信用风险。其中获取抵质押物、保证金以及取得公司或个人的担保是本行控制信用风险的重要手段。具体抵质押物的类型和金额视交易对手的信用风险评估而定。本行以抵质押物的可接受类型和价值作为具体的执行标准。本行接受的抵质押物主要为以下类型：公司授信业务：房地产、土地使用权、机器设备、存单、存货等；个人授信业务：房地产、存单等；风险管理部定期对抵质押物的价值进行检查，在必要时会根据协议要求交易对手增加抵质押物。4、  发放贷款和垫款及表外授信等授信业务的信用风险（1）集中度分析当发放的贷款和垫款集中于一定数量的客户时，或者当一定数量的客户在进行相同的经营活动时、或其行业具有相似的经济特征时，信用风险则较高。客户集中度：详见附注“五/（四）/6”之集团客户集中度分析；公司贷款和垫款的行业集中度：详见附注“五/（四）/2”之公司贷款和垫款按行业分类；地区集中度：本行的发放贷款和垫款业务均集中在浙江。（2）发放贷款和垫款风险分类根据银监会《贷款风险分类指引》[银监发(2000)54 号]和《贷款风险分类指引》[银监发（2007）63 号]，本行把发放贷款和垫款分为正常、关注、次级、可疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为非不良贷款。本行同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外业务品种进行风险分类。本行对公司类的贷款和垫款风险分类，信贷人员依据借款人的偿还能力，同时考虑保证人、抵质押物、逾期时间的长短等因素为贷款和垫款进行分类；经营单位收集、检查并核实这些分类信息后，进行初步分类；风险管理部门90象山国民村镇银行股份有限公司2017 年度财务报表附注在权限范围内审查并认定贷款和垫款的最终风险分类。对个人信贷资产，本行主要依靠对申请人的信用评估作为发放个人信贷的基础。客户经理受理个人信贷业务时需要对信贷申请人收入、信用历史和贷款偿还能力等进行初步评估。初步评估后，客户经理将报批材料和建议提交风险管理部门进行审批。本行严格执行对个人贷款的贷后监控，重点关注借款人的偿款能力和抵押品状况及其价值变化情况。一旦贷款逾期，本行将根据相应的内部管理规定开展催收工作。本行对不同的授信业务规定了不同的检查频率，通常按季进行分类、月度动态调整。对于某些重大的贷款项目，本行会根据贷后检查所获得的信息，适时地进行分类的调整。报告期各资产负债表日的发放贷款和垫款的五级分类情况如下：五级分类期末余额贷款和垫款金额占总额比例%1,756,034,145.63184,108,850.9316,603,911.2723,199,710.83合计1,979,946,618.66五级分类年初余额贷款和垫款金额占总额比例%1,822,196,581.6665,004,088.477,700,673.8516,672,954.21合计1,911,574,298.1988.699.300.841.17100.0095.323.400.400.88100.00正常关注次级可疑损失正常关注次级可疑损失（3）减值评估本行在参照有关监管当局指引基础上，正在逐步结合自身经营经验，建立符91象山国民村镇银行股份有限公司2017 年度财务报表附注合监管要求，并与风险控制与业务发展相适应的风险拨备计提机制。（4）发放贷款和垫款的逾期和减值分类项目期末余额年初余额尚未逾期尚未减值1,922,915,463.151,872,430,616.22已逾期未减值已减值减：减值准备净额17,227,533.4139,803,622.1059,711,507.1714,770,053.9124,373,628.0655,347,228.951,920,235,111.491,856,227,069.24A．尚未逾期尚未减值的贷款和垫款的信用风险根据五级分类，具体构成如下：期末余额项目公司贷款个人贷款合计正常类关注类305,330,000.001,447,756,908.411,753,086,908.41118,380,000.0051,448,554.74169,828,554.74合计423,710,000.001,499,205,463.151,922,915,463.15减：减值准备12,160,900.6433,825,896.4745,986,797.11净额正常类关注类411,549,099.361,465,379,566.681,876,928,666.04年初余额项目公司贷款个人贷款合计392,530,000.001,429,666,581.661,822,196,581.6638,100,000.0012,134,034.5650,234,034.56合计430,630,000.001,441,800,616.221,872,430,616.22减：减值准备10,971,190.4228,828,374.6939,799,565.11净额419,658,809.581,412,972,241.531,832,631,051.11B．已逾期未减值的发放贷款和垫款的期限分析期末余额项目公司贷款个人贷款合计逾期 1 天至 30 天（含 30 天）10,362,987.526,864,545.8917,227,533.41逾期 30 天至 60 天（含 60 天）逾期 60 天至 90 天（含 90 天）逾期 90 天以上92象山国民村镇银行股份有限公司2017 年度财务报表附注期末余额合计净值减值准备10,362,987.526,864,545.8917,227,533.41725,409.13311,608.781,037,017.919,637,578.396,552,937.1116,190,515.50年初余额项目公司贷款个人贷款合计逾期 1 天至 30 天（含 30 天）9,000,000.002,570,053.9111,570,053.91逾期 30 天至 60 天（含 60 天）逾期 60 天至 90 天（含 90 天）逾期 90 天以上200,000.00200,000.003,000,000.003,000,000.00合计净值减值准备9,000,000.005,770,053.9114,770,053.91599,213.09385,439.60984,652.698,400,786.915,384,614.3113,785,401.22C．已减值发放贷款和垫款按照担保方式分类项目期末余额年初余额信用贷款保证贷款抵押贷款质押贷款合计减：减值准备7,092,185.821,620,000.0023,864,075.8916,753,628.068,657,011.39190,349.0039,803,622.1012,687,692.156,000,000.0024,373,628.0614,563,011.15净额27,115,929.959,810,616.91(三)  流动性风险流动性风险是指在负债到期偿还时缺乏资金还款的风险。资产和负债的期限或金额的不匹配，均可能导致流动性风险。93象山国民村镇银行股份有限公司2017 年度财务报表附注1、  到期日分析（1）项目资产项目：现金及存放中央银行款项存放同业款项应收利息期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计301,030,999.2281,984,481.8318,448,862.61161,536.346,406,359.70201,850,763.15502,881,762.37100,433,344.446,567,896.04发放贷款和垫款34,439,877.23固定资产递延所得税资产其他资产1,977,730.99473,791,132.321,364,961,805.6942,984,098.944,058,197.311,920,235,111.496,753,503.826,753,503.8210,707,605.508,504,626.3410,707,605.5010,482,357.33资产总计34,439,877.23385,154,748.38498,646,354.631,364,961,805.6962,196,330.78212,662,464.282,558,061,580.99项目负债项目：向中央银行借款同业及其他金融机构存放款项逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计期末余额9445,000,000.0045,000,000.00象山国民村镇银行股份有限公司2017 年度财务报表附注期末余额项目吸收存款应付职工薪酬应交税费应付利息其他负债负债合计表内流动性净额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计672,461,628.16212,810,960.38249,644,798.251,077,180,324.9230,688,545.482,242,786,257.199,507,747.091,912,701.38952,778.8710,460,525.961,912,701.3849,062.794,119,839.951,710,438.5124,188,486.71974,599.1731,042,427.13890,668.91890,668.91684,821,808.33216,930,800.33296,355,236.761,102,321,590.5031,663,144.652,332,092,580.5734,439,877.23-299,667,059.95281,715,554.301,068,606,568.93-1,040,125,259.72180,999,319.63225,969,000.42表外授信流动性7,977,837.708,646,208.7043,080,000.0011,375,867.156,569,616.0077,649,529.55（2）项目资产项目：现金及存放中央银行款项存放同业款项应收利息发放贷款和垫款年初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计563,742,386.25102,445,503.05160,000,000.00384,886.11196,545.465,133,836.33194,949,522.44758,691,908.69262,445,503.055,715,267.9019,919,984.10434,217,420.181,327,175,336.5073,650,524.341,263,804.121,856,227,069.2495象山国民村镇银行股份有限公司2017 年度财务报表附注年初余额项目固定资产递延所得税资产其他资产逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计533,822.7011,926,823.6811,926,823.689,337,045.957,067,140.519,337,045.957,600,963.21资产总计20,304,870.21666,918,257.46599,351,256.511,327,175,336.5090,054,710.80208,140,150.242,911,944,581.72项目负债项目：向中央银行借款同业及其他金融机构存放款项吸收存款应付职工薪酬应交税费应付利息其他负债负债合计表内流动性净额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计年初余额3,510.75100,000,000.00835,709,102.92264,224,873.90317,680,728.321,110,326,522.039,685,880.443,674,178.06971,154.5755,535.665,223,647.053,170,073.0027,077,518.031,800,110.14850,928,317.97269,448,520.95420,850,801.321,138,375,194.63100,000,000.003,510.752,527,941,227.1710,657,035.013,674,178.0635,526,773.741,800,110.142,679,602,834.8720,304,870.21-184,010,060.51329,902,735.56906,324,535.18-1,048,320,483.83208,140,150.24232,341,746.8596象山国民村镇银行股份有限公司2017 年度财务报表附注项目逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计表外授信流动性9,205,826.2078,711,995.0060,302,494.242,181,000.00150,401,315.44年初余额97象山国民村镇银行股份有限公司2017 年度财务报表附注2、  非衍生金融资产和金融负债未折现合同现金流分析（1）项目资产项目：现金及存放中央银行款项存放同业款项发放贷款和垫款负债项目：向中央银行借款吸收存款负债合计表内合同现金流净额（2）项目资产项目：现金及存放中央银行款项存放同业款项资产总计44,690,362.61383,077,101.26507,262,226.181,402,485,458.4657,096,875.90206,007,166.062,600,619,190.47期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计301,092,619.43817,495.592,452,486.7713,079,929.45201,850,763.15519,293,294.3981,984,481.8318,448,862.61100,433,344.4444,690,362.61487,995,867.981,400,032,971.6944,016,946.454,156,402.911,980,892,551.64309,375.0045,630,208.3345,939,583.33672,510,684.65217,233,433.32254,892,785.051,243,262,397.65922,224,478.263,310,123,778.93672,510,684.65217,542,808.32300,522,993.381,243,262,397.65922,224,478.263,356,063,362.2644,690,362.61-289,433,583.39289,719,417.861,101,962,465.08-1,186,165,521.75-716,217,312.20-755,444,171.79期初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计563,770,886.54789,545.572,368,636.7012,632,729.05194,949,522.44774,511,320.30102,517,048.21161,118,222.22263,635,270.4398象山国民村镇银行股份有限公司2017 年度财务报表附注项目资产总计发放贷款和垫款负债项目：向中央银行借款同业及其他金融机构存放款项吸收存款负债合计表内合同现金流净额期初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计31,460,481.68482,516,121.401,409,519,807.1279,385,337.292,149,718.972,005,031,466.4631,460,481.68666,287,934.75644,423,889.191,411,888,443.8292,018,066.34197,099,241.413,043,178,057.19687,500.00101,575,138.893,511.13835,764,638.58269,863,486.96325,918,218.181,289,616,525.51102,262,638.893,511.132,721,162,869.23835,768,149.71270,550,986.96427,493,357.071,289,616,525.510.002,823,429,019.2531,460,481.68-169,480,214.96373,872,902.23984,395,086.75-1,197,598,459.17197,099,241.41219,749,037.9499象山国民村镇银行股份有限公司2017 年度财务报表附注(四)  市场风险市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要有利率风险。1、  利率风险利率风险是指金融工具的公允价值或未来现金流量因利率变动而发生波动的风险。本行的利率风险主要来源于利率敏感性资产和负债的到期日或者重新定价期限不相匹配，致使净利息收入受到利率水平变动的影响。由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本行遵守人民银行规定的利率体系经营业务。根据历史经验，人民银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同）。此外，根据人民银行的规定，人民币贷款利率可在基准利率基础上下浮动。因此本行主要通过控制贷款和存款的到期日分布状况来控制利率风险。100象山国民村镇银行股份有限公司2017 年度财务报表附注资产负债重新定价日或到期日较早者利率风险敞口分析如下：（1）项目1 个月内1-3 个月3 个月-1 年期末余额1-5 年资产项目:现金及存放中央银行款项280,091,864.4681,984,481.8318,448,862.61161,536.346,406,359.70197,514,243.00276,276,889.331,412,004,101.93资产总计559,752,125.63301,132,111.641,412,004,101.93存放同业款项应收利息发放贷款和垫款固定资产递延所得税资产其他资产项目负债项目：向中央银行借款吸收存款应付职工薪酬应交税费应付利息5 年以上逾期/不计息合计201,850,763.1520,939,134.76502,881,762.37100,433,344.446,567,896.0434,439,877.231,920,235,111.496,753,503.826,753,503.8210,707,605.5010,707,605.5010,282,357.3310,282,357.33201,850,763.1583,322,478.642,558,061,580.995 年以上逾期/不计息合计45,000,000.002,242,786,257.191 个月内1-3 个月3 个月-1 年45,000,000.00期末余额1-5 年837,346,688.2647,925,900.28249,644,798.251,077,180,324.9230,688,545.4810110,460,525.9610,460,525.961,912,701.381,912,701.3831,042,427.1331,042,427.13象山国民村镇银行股份有限公司2017 年度财务报表附注1 个月内1-3 个月3 个月-1 年期末余额1-5 年5 年以上逾期/不计息合计890,668.91890,668.91837,346,688.2647,925,900.28294,644,798.251,077,180,324.9230,688,545.4844,306,323.382,332,092,580.57-277,594,562.63253,206,211.361,117,359,303.68-1,077,180,324.92171,162,217.6739,016,155.26225,969,000.425 年以上逾期/不计息合计194,949,522.4419,650,179.74758,691,908.69262,445,503.055,715,267.905,715,267.9019,919,984.101,856,227,069.2411,926,823.6811,926,823.689,337,045.959,337,045.957,600,963.217,600,963.21194,949,522.4474,150,264.582,911,944,581.725 年以上逾期/不计息合计项目其他负债负债合计利率敏感度缺口（2）项目存放同业款项应收利息发放贷款和垫款固定资产递延所得税资产其他资产1 个月内1-3 个月3 个月-1 年年初余额1-5 年资产项目:现金及存放中央银行款项544,092,206.51102,445,503.05160,000,000.00220,937,446.85213,279,973.331,402,089,664.96资产总计867,475,156.41373,279,973.331,402,089,664.96项目负债项目：1 个月内1-3 个月3 个月-1 年年初余额1-5 年102吸收存款应付职工薪酬应交税费应付利息其他负债负债合计利率敏感度缺口1,038,636,440.8561,297,535.97317,680,728.321,110,326,522.031,038,639,951.6061,297,535.97417,680,728.321,110,326,522.03100,000,000.003,510.752,527,941,227.1710,657,035.0110,657,035.013,674,178.063,674,178.0635,526,773.7435,526,773.741,800,110.141,800,110.1451,658,096.952,679,602,834.87象山国民村镇银行股份有限公司2017 年度财务报表附注项目1 个月内1-3 个月3 个月-1 年年初余额1-5 年5 年以上逾期/不计息合计向中央银行借款同业及其他金融机构存放款项3,510.75100,000,000.00-171,164,795.19311,982,437.36984,408,936.64-1,110,326,522.03194,949,522.4422,492,167.63232,341,746.85103象山国民村镇银行股份有限公司2017 年度财务报表附注(五)  资本管理本行资本管理以资本充足率和核心资本充足率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并推动本行的风险管理，密切结合发展规划，实现规模扩张与盈利能力、资本总量与结构优化、最佳资本规模与资本回报的协调。本行根据中国银行业监督管理委员会令 2012 年第 1 号《商业银行资本充足率管理办法（试行）》、银监发[2007]82 号文《关于执行〈企业会计准则〉后计算资本充足率有关问题的通知》和其他相关规定的方法对资本充足率以及监管资本的运用作定期监控，分别与每年年末及每季度给银监部门提供所需信息，并保证满足银监会商业银行资本充足率相关要求。本行各资产负债表日的资本充足率的有关情况如下：项目期末余额年初余额核心资本充足率资本充足率十、  其他补充事项(一)  非经常性损益明细表11.98%13.04%11.59%12.70%根据中国证券监督管理委员会《公开发行证券的公司信息披露解释性公告第 1 号非经常性损益（2008）》规定，本行的非经常性损益和扣除非经常性损益后的净利润情况如下：非流动资产处置损益项目金额计入当期损益的政府补助，但与公司业务密切相关，按照国家统一标准定额或定量享受的政府补助除外除上述各项之外的其他营业外收支净额所得税影响额合计(二)  净资产收益率及每股收益-6,298.39700,000.00-498,635.6148,766.50146,299.50报告期利润加权平均净资产每股收益（人民币元）收益率（%）基本每股收益  稀释每股收益归属于母公司普通股股东的合并净利润扣除非经常性损益后归属于母公司普通股0.940.880.030.020.030.02104象山国民村镇银行股份有限公司2017 年度财务报表附注报告期利润加权平均净资产每股收益（人民币元）收益率（%）基本每股收益  稀释每股收益股东的合并净利润十一、财务报表的批准报出本财务报表业经本行全体董事会于 2018 年 4 月 12 日批准报出。象山国民村镇银行股份有限公司二〇一八年四月十六日105象山国民村镇银行股份有限公司2017 年度财务报表附注备查文件目录附：（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
公司董事会办公室106