国民银行NEEQ:870874象山国民村镇银行股份有限公司XIANGSHAN GUOMIN COUNTY BANK CO.,LTD1年度报告2020公司年度大事记图 片 （如有）2020 年度，我行被中国人民银行象山县支行授
予“2020 年度象山县银行业金融机构综合评价 A
类行”。图 片 （如有）3 月 10 日，张微燕副县长莅临我行调研疫情期
间金融服务工作情况，高度肯定了我行疫情期
间支持实体经济的高效率、多举措和善创新。为深入贯彻落实“三服务”要求，加快县金融
信用体系建设，经与县金融发展服务中心、妇
联多次研究后， 7 月 17 日，我行与县妇联签
订妇女创业贷款协议，授信金额壹亿元。图片（如有）8 月 7 日，在人民银行象山县支行牵头下，我
行与新桥镇政府、企业召开“维企保岗、金融
护航”政银企座谈会。2为推动普惠金融工程建设，提高学生金融素养，
10 月份，我行联合县人行、金融发展服务中心
在中小学生社会实践基地开展为期一个月的
“金融普惠、校园启蒙”金融知识宣讲活动。12 月 26、27 日，我行冠名赞助的象山县石浦
镇第四届“迎亚运、庆元旦”暨“国民银行杯”
职工乒乓球团体联谊赛在县体育馆举行。目 录第一节  重要提示、目录和释义 ...................................................................................... 4第二节  公司概况 ........................................................................................................... 7第三节  会计数据和财务指标 ......................................................................................... 9第四节  管理层讨论与分析 ........................................................................................... 12第五节  重大事件 ......................................................................................................... 28第六节  股份变动、融资和利润分配............................................................................. 30第七节  董事、监事、高级管理人员及核心员工情况 ................................................... 34第八节  行业信息 ......................................................................................................... 37第九节  公司治理、内部控制和投资者保护 .................................................................. 38第十节  财务会计报告 .................................................................................................. 43第十一节  备查文件目录 ............................................................................................. 1093第一节  重要提示、目录和释义【声明】公司控股股东、实际控制人、董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司负责人陆宁生、主管会计工作负责人翁巧燕及会计机构负责人（会计主管人员）郑娣保证年度报告中财务报告的真实、准确、完整。立信会计师事务所（特殊普通合伙）对公司出具了标准无保留意见的审计报告。本年度报告涉及未来计划等前瞻性陈述，不构成公司对投资者的实质承诺，投资者及相关人士均应对此保持足够的风险认识，并且应当理解计划、预测与承诺之间的差异。事项是否存在控股股东、实际控制人、董事、监事、高级管理人员对年度报告内容存在异
议或无法保证其真实、准确、完整 
是否存在未出席董事会审议年度报告的董事 
是否存在未按要求披露的事项是或否□是 √否□是 √否□是 √否【重大风险提示表】重大风险事项名称股权转让受限风险重大风险事项描述及分析《中国银保监会农村中小银行机构行政许可事项实施办法》（中
国银保监会令 2019 年第 9 号）规定，村镇银行主发起人持股比
例不得低于村镇银行股本总额的 15%。单个自然人及其近亲属合
计投资入股比例不得超过村镇银行股本总额的 10%。职工自然人
合计投资入股比例不得超过村镇银行股本总额的 20%。农村中小
银行机构（地市农村信用合作社联合社、投资管理型村镇银行
除外）变更持有股本总额 1%以上、5%以下的股东(社员)，由法
人机构报告地市级派出机构或所在城市省级派出机构。地市农
村信用合作社联合社、投资管理型村镇银行变更持有股本总额
1%以上、5%以下的股东(社员)，由法人机构报告省级派出机构。
农村中小银行机构（地市农村信用合作社联合社、投资管理型
村镇银行除外）持有股本总额 5%以上、10%以下股东（社员）的
变更申请，由地市级派出机构或所在城市省级派出机构受理、
审查并决定。地市农村信用合作社联合社、投资管理型村镇银
行持有股本总额 5%以上股东（社员）的变更申请，由地市级派
出机构或所在城市省级派出机构受理，省级派出机构审查并决
定。农村中小银行机构持有股本总额 10%以上股东（社员）的变
更申请，由地市级派出机构或所在城市省级派出机构受理，省
级派出机构审查并决定，事后报告银保监会。4随着我国利率市场化进程的加快，银行业金融机构存贷款利率
的差异化已经开始显现，利率市场化可能会给村镇银行系统带
来较大的冲击。由于公司管理和经营模式尚未成熟，相较于大
中型商业银行等，可能要承受更大的信用风险、流动性风险等，
利率市场化后经营能力的不足、规模较小和业务品种相对单一
也会导致公司处于竞争劣势。利率市场化后，公司基于存贷利
差的利润空间将会进一步缩小，公司传统存贷款业务的利润或
将降低。 
公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的
主营业务均为存贷款业务，与公司的业务经营范围存在一致。
根据现行关于村镇银行的监管规定，象山国民村镇银行及其他
多家村镇银行原则上不得跨越县域范围经营业务，并且鄞州银
行未在象山地区设立业务经营的分支机构。因此，象山国民村
镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务
的区域、存款客户、贷款客户完全不同。自公司成立以来，鄞
州银行及其控制或共同控制的多家村镇银行与公司在业务经营
中并未形成直接竞争。 
根据《中国银监会关于进一步促进村镇银行健康发展的指导意
见》（银监〔2014〕46 号））规定“村镇银行原则上应在注册
地所在的县（市、旗、区）域内依法经营”和《中国银保监会
办公厅关于推动村镇银行坚守定位提升服务乡村振兴战略能力
的通知》（银保监办发[2019]233 号）规定“严格坚守县域和专
注主业”。因此，公司立足本地，仅在象山县域范围内展业，
导致公司整体信贷规模有限。象山县居长三角地区南缘、浙江
省中部沿海，位于象山港与三门湾之间，三面环海，两港相拥；
为中国渔文化之乡、全国综合实力百强县，经济和社会发展水
平在全国县级区域经济中始终处于领先地位。大部分商业银行
均在此设立了营业网点，以国有商业银行、股份制商业银行、
城市商业银行和农村商业银行为主体的商业银行业务经营体系
在象山地区已基本形成，公司与各商业银行在客户、资金、科
技、人才、产品服务等方面的竞争日益激烈。 
吸收存款是公司的主要资金来源。然而，某些客观因素，如宏
观经济和政治环境、客户的可支配资金、储蓄习惯以及其他投
资选择等都会改变吸收存款的规模。因此，公司无法保证客户
存款增长能够支持公司的业务拓展。 
本期重大风险未发生重大变化5利率市场化的风险潜在同业竞争的风险公司地域服务性质导致抗风险能力有
限的风险公司可能面临流动性风险本期重大风险是否发生重大变化：是否存在被调出创新层的风险□是□否释义释义项目释义公司、母公司、子公司、国民银行、本
行指  象山国民村镇银行股份有限公司股东大会董事会监事会三会会计师事务所报告期鄞州银行东盟新材料申菱机电天安集团象荣投资华翔集团骏马塑业《公司法》《管理办法》《业务规则》指  象山国民村镇银行股份有限公司股东大会指  象山国民村镇银行股份有限公司董事会指  象山国民村镇银行股份有限公司监事会指  公司股东大会、董事会、监事会指  立信会计师事务所（特殊普通合伙）指2020 年 1 月 1 日至 2020 年 12 月 31 日指  宁波鄞州农村商业银行股份有限公司指  宁波市东盟新材料制造有限公司指  宁波申菱机电科技股份有限公司指  宁波天安（集团）股份有限公司指  宁波象荣资本投资集团有限公司指  华翔集团股份有限公司指  宁波骏马塑业有限公司指  《中华人民共和国公司法》指  《非上市公众公司监督管理办法》指  《全国中小企业股份转让系统业务规则(试行)》《行政许可实施办法》指  《中国银保监会农村中小银行机构行政许可事项实施全国股份转让系统公司全国股份转让系统中国证监会中国银保监会宁波银保监局办法》 (2019 年第 9 号)指  全国中小企业股份转让系统有限责任公司指  全国中小企业股份转让系统指  中国证券监督管理委员会指  中国银行保险监督管理委员会指  中国银行保险监督管理委员会宁波监管局主办券商、申万宏源承销保荐指  申万宏源证券承销保荐有限责任公司审计机构、会计师、立信指  立信会计师事务所（特殊普通合伙）《审计报告》指  立信会计师事务所（特殊普通合伙）出具的信会师报报告期末元、万元公司章程 
“三会”议事规则字[2021]第 ZA30759 号《审计报告》指2020 年 12 月 31 日指  人民币元、人民币万元指  《象山国民村镇银行股份有限公司章程》指  《股东（大）会议事规则》、《董事会议事规则》、《监事会议事规则》高级管理人员指  行长、副行长、行长助理、董事会秘书、财务负责人以及本行根据实际情况指定的人员6第二节  公司概况象山国民村镇银行股份有限公司 
XIANGSHAN GUOMIN COUNTY BANK CO.,LTD 
- 
国民银行 
870874 
陆宁生一、  基本信息公司中文全称英文名称及缩写证券简称 
证券代码 
法定代表人二、  联系方式董事会秘书姓名、信息披露事务负责
人姓名 
是否具备全国股转系统董事会秘书
任职资格 
联系地址 
电话 
传真 
电子邮箱 
公司网址 
办公地址 
邮政编码 
公司指定信息披露平台的网址 
公司年度报告备置地三、  企业信息股票交易场所 
成立时间 
挂牌时间 
分层情况 
行业（挂牌公司管理型行业分类）主要产品与服务项目 
普通股股票交易方式 
普通股总股本（股） 
优先股总股本（股） 
做市商数量 
控股股东翁巧燕否浙江省象山县丹东街道新华路 328 号 
0574-65987162 
0574-65981238 
xsgmczbank@163.com 
xs.beeb.com.cn 
浙江省象山县丹东街道新华路 328 号 
315700www.neeq.com.cn 
公司董事会办公室全国中小企业股份转让系统 
2008 年 8 月 28 日 
2017 年 3 月 6 日 
基础层 
J 金融业-J66 货币金融服务-J662-货币银行服务-J6620-货币银行服
务 
吸收公众存款；发放短期、中期和长期贷款 
□连续竞价交易 √集合竞价交易 □做市交易  
85,020,00000 
宁波鄞州农村商业银行股份有限公司7实际控制人及其一致行动人无实际控制人内容报告期内是否变更9133022567767930X5否 
否 
S0001H233020001 
浙江省宁波市象山县石浦镇金山路 110 号  否 
否 
85,020,000申万宏源承销保荐 
上海市徐汇区常熟路 239 号 
否 
申万宏源承销保荐 
立信会计师事务所（特殊普通合伙） 
胡俊杰 
3 年 
上海市黄浦区南京东路 61 号张绍敏 
1 年年年四、  注册情况项目统一社会信用代码 
金融许可证机构编码 
注册地址 
注册资本五、  中介机构主办券商（报告期内） 
主办券商办公地址 
报告期内主办券商是否发生变化 
主办券商（报告披露日） 
会计师事务所 
签字注册会计师姓名及连续签字年
限 
会计师事务所办公地址六、  自愿披露□适用 √不适用七、  报告期后更新情况□适用 √不适用8第三节  会计数据和财务指标一、  盈利能力营业收入 
利润总额 
归属于挂牌公司股东的净利润 
归属于挂牌公司股东的扣除非经常性
损益后的净利润 
加权平均净资产收益率%（依据归属于
挂牌公司股东的净利润计算） 
加权平均净资产收益率%（依据归属于
挂牌公司股东的扣除非经常性损益后
的净利润计算） 
基本每股收益 
经营活动产生的现金流量净额二、  偿债能力资产总计 
负债总计 
归属于挂牌公司股东的净资产 
归属于挂牌公司股东的每股净资产三、  成长情况总资产增长率% 
营业收入增长率% 
净利润增长率%四、  股本情况普通股总股本 
计入权益的优先股数量本期 
89,728,678.51 
22,241,001.6416,066,395.8816,419,169.166.39%6.53%上年同期增减比例%单位：元95,835,770.638,757,029.917,965,835.488,107,759.95-6.37%153.98%101.69%102.51%3.33%3.39%--0.190.09159,291,542.58224,118,823.28111.11%-28.93%单位：元本期期末本期期初增减比例%2,952,523,783.612,624,072,520.912,693,198,957.632,380,814,090.81259,324,825.98243,258,430.103.052.8612.52%13.12%6.60%6.64%本期上年同期增减比例%12.52%-6.37%101.69%11.40%-10.94%-15.69%---本期期末本期期初增减比例%85,020,00085,020,000--0%-单位：股9计入负债的优先股数量 
带有转股条款的债券（股） 
期权数量（股）---------五、  境内外会计准则下会计数据差异□适用 √不适用六、  与业绩预告/业绩快报中披露的财务数据差异□适用 √不适用七、  非经常性损益项目金额计入当期损益的政府补助（与公司业务密切相关，按照
国家统一标准定额或定量享受的政府补助除外） 
与公司主营业务无关的预计负债产生的损益 
除上述各项之外的其他营业外收入和支出非经常性损益合计所得税影响数少数股东权益影响额（税后）非经常性损益净额八、  补充财务指标单位：元118,000.00-850.97-587,513.41-470,364.38-117,591.10-352,773.28项目本期期末本期期初增减比例%资本充足率% 
一级资本充足率% 
核心一级资本充足率% 
不良贷款率% 
存贷比% 
流动性覆盖率% 
净稳定资金比例% 
流动性比例% 
流动性匹配率% 
优质流动性资产充足率% 
单一最大客户贷款集中度% 
最大十家客户贷款集中度% 
正常类贷款迁徙率% 
关注类贷款迁徙率% 
次级类贷款迁徙率%13.75%12.62%12.62%2.27%81.35%339.31%208.48%103.89%209.17%334.35%3.62%29.18%13.57%35.74%100.00%1013.76%12.66%12.66%2.37%83.40%330.29%208.18%150.15%217.05%309.51%4.54%36.13%35.58%46.56%100%-0.01%-0.04%-0.04%-0.10%-2.05%9.02%0.30%-46.26%-7.88%24.84%-0.92%-6.95%-22.01%-10.82%0.00%可疑类贷款迁徙率% 
拨备覆盖率% 
拨贷比% 
成本收入比% 
净利差% 
净息差%94.60%150%3.41%58.91%2.96%3.34%99.83%150%3.55%56.48%3.39%3.80%-5.23%0.00%-0.14%2.43%-0.43%-0.46%相关指标计算公式： 
1.根据《商业银行资本管理办法（试行）》规定：资本充足率＝（总资本—对应的扣减项）／风险加权资
产×100%  一级资本充足率＝（一级资本净额—对应的扣减项）／风险加权资产×100%  核心一级资本充
足率＝（核心一级资本净额—对应的扣减项）／风险加权资产×100% 
2.不良贷款率＝（次级类贷款＋可疑类贷款＋损失类贷款）／各项贷款×100% 
3.存贷比=（各项贷款总额-可扣减项）／各项存款总额×100%   
4.流动性比例＝一个月内到期的流动性资产／一个月内到期的流动性负债×100%   
5.  流动性匹配率=加权资金来源/加权资金运用×100% 
6.优质流动性资产充足率=优质流动性资产/短期现金净流出×100% 
7.单一最大客户贷款（集中度）比例＝最大一家客户贷款总额/资本净额×100% 
8.  最大十家客户贷款（集中度）比例＝最大十家客户贷款总额/资本净额×100%   
9.  正常类贷款迁徙率=期初正常类贷款向下迁徙金额/（期初正常类贷款余额—期初正常类贷款期间减少
金额）×100%   
10.  关注类贷款迁徙率=期初关注类贷款向下迁徙金额/（期初关注类贷款余额—期初关注类贷款期间减
少金额）×100% 
11.  次级类贷款迁徙率=期初次级类贷款向下迁徙金额/（期初次级类贷款余额—期初次级类贷款期间减
少金额）×100%   
12.可疑类贷款迁徙率=期初可疑类贷款向下迁徙金额/（期初可疑类贷款余额—期初可疑类贷款期间减少
金额）×100%   
13.  拨备覆盖率＝贷款损失准备余额/不良贷款余额×100%   
14.拨贷比=拨备余额/贷款总额 
15.  成本收入比=（业务及管理费用+其他营业支出）/（利息净收入+手续费净收入+其他业务收入+投资
收入） 
  16.  净利差=生息资产平均收益率—计息负债平均付息率 
17.  净息差=利息净收入/生息资产平均余额九、  会计数据追溯调整或重述情况□会计政策变更□会计差错更正 □其他原因 √不适用11第四节  管理层讨论与分析一、  业务概要商业模式：服务“三农”、支持小微是公司的经营特色，农户贷款、小微企业贷款、渔船抵押贷款、渔民贷款、
个体工商户贷款等是公司根据象山地区的特殊情况开发的特色业务。公司始终坚持以服务“三农”为宗
旨，重点服务农业、农村、农民及中小微企业和个体工商户；以市场为导向，以客户为中心，以本地化
经营为特色，走特色化差异化道路，打造象山人自己的社区银行。公司主要收入来自于利息净收入。即通过吸收存款、发放贷款来获取利差收入，具体表现为公司以
较低的利率吸收存款，以高于存款利率发放贷款，从中获得一定的利差，进而实现盈利。公司的业务经
营模式清晰，利润来源稳定。近年来，公司积极响应金融支持实体经济号召，加大对“三农”、中小（微）企业的信贷支持，将
有限的信贷资源不断向优质客户投放，逐步改善信贷资产结构，进一步扩大信贷服务覆盖面。制定支农
支小发展战略，创新探索支农支小运营模式，根据市场信息反馈和客户需求，推出国民乐乐存、国民开
心存以及国民如意存等各类存款产品；不断优化 “民个贷”、“民宿贷”、“国意贷”、“农权贷”
等信贷产品。 
报告期内、报告期后至报告披露日，公司的商业模式较上年度未发生较大变化 
 
报告期内变化情况：事项所处行业是否发生变化 
主营业务是否发生变化 
主要产品或服务是否发生变化 
客户类型是否发生变化 
关键资源是否发生变化 
销售渠道是否发生变化 
收入来源是否发生变化 
商业模式是否发生变化二、  经营情况回顾(一)   经营计划是或否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否□是 √否响应号召，支持实体经济成果突出。积极响应市金融办、人行等上级部门发起的“你复工、我送贷”、
百行进万企、万员助万企、“稳企业、保就业”等活动，牵头召开影视配套企业座谈会，参与召开涂茨、
新桥等乡镇政银企对接会。在各类活动中，全年运用普惠平台对接企业 273 家，成功为 231 家企业发放
贷款，累计金额 29994.9 万元。创新步伐进一步加快。年初，为及时支持县域内农户和小微企业，研究出台 3 个月免息贷款政策，
成为县域内第一家发放免息贷款的银行，同时为 119 户小微企业办理延期贷款，合计金额 12858 万元。
深入贯彻落实“三服务”工作要求，提高金融支持农村妇女创业服务水平，与县金融发展服务中心、妇
联共同研究合作模式，7 月份成功与县妇联签订妇女创业贷款授信协议 1 亿元。在前期推出车位贷、工12匠贷等贷款产品的同时，研究分析市场，加快新产品的开发，不断优化产品要素和流程，创新推广方式。 
不良处置有序推进。受疫情和经济不景气影响，不良贷款攀升较快，且清收难度大大提升，在“蹲
点驻守”清收的基础上，与法院等司法单位建立紧密合作，及时查封、保全不良客户名下资产，冻结、
扣划名下各类存款账户；要求各分支机构指定专职清收员负责不良贷款清收和处置。全年起诉案件 168
件，涉及金额 6211 万元，处置不良贷款本金 12606 万元（含核销不良贷款 3234 万元），收回核销贷款
2321 万元，按照五级分类口径统计，审计后不良贷款余额为 4916.44 万元，不良率为 2.27%。人力资源逐步优化。通过内部竞聘、人才选拔等形式，全年对 2 位中层正职进行调整 ，2 位中层副
职提拔到中层正职，4 位人员提拔到中层副职，2 位部室人员、10 位柜员充实到客户经理队伍，离职人
员 18 位，入职人员 16 位。优化岗位配置，合理调度资源，对金海分理处实行周末暂停营业。邀请外部
专业讲师，开展小微贷款营销实战技巧专题培训等课程，丰富全行队伍的知识面，学习专业讲师的授课
技巧和方式。改进夜学制度，着力培养内部讲师，提高金融知识学习深度和广度，经过一年的熏陶和学
习，内部讲师的水平有了较大提高，夜学的整体质量有了较大提升。多名员工考取中级职称，员工队伍
整体素质得到有效提高。内部管理逐渐增强。对接银保监局等监管部门，完成渔港支行新址装修建设、验收、营业等工作。
配合发起行顺利完成微信、支付宝绑卡业务的科技测试，实现“蜜蜂银行”APP 升级，并进行发布推广。
着力建设科技安保支撑体系，确保网络系统、UPS、电线线路等方面的突发事件能够得到及时解决，保
证全行经营管理工作的连续性。每季度开展网点综合检查，对网点设施设备运行情况、安保工作要求落
实情况、企业形象维护情况等方面开展全方位体检。合规建设持续加强。加强员工行为排查，重点排查员工征信大额负债、担保以及不良迹象、与客户
资金往来、对外经营投资等失范行为；开展两轮网点飞行检查，突击检查员工是否存在保管重要物品、
签订空白合同等违规行为。对检查发现问题和相关责任人员及时通报，2020 年共诫勉谈话 1 名、通报批
评 10 名、警告 10 名、记大过 1 名、降职 1 名、撤职 1 名，经济处罚 55 人次、金额 7 万元。根据监管
部门要求，落实市场乱象整治“回头看”自查、金融支持复工复产政策执行自查等。全面落实扫黑除恶
相关工作，积极开展各类具有针对性的宣传，按时上报各类报表。通过各类检查的深入推进，支持网点
合规建设向深向广推进。宣传质量得到提高。与象山传媒中心建立全方位合作，拍摄制作企业形象宣传片，冠名《象山新闻》
和《夜到讲白搭》栏目，与象山广播电台合作推出语言类宣传节目。创新实行“业务+宣传共享”模式，
与乡镇、种养殖、民宿等客户建立合作关系，结合我行产品为客户撰写宣传文案、拍摄影像，为客户产
品和服务提供宣传平台，牢固与客户之间的利益共同体关系。全年通过微信公众平台发布各类信息 75
条，公众号关注量比往年有较大提高。结合“金融知识普及月、金融知识进万家、争做理性投资者、争
做金融好网民”等专题教育活动，组织前往高塘岛乡余江村、象山县青少年教育实践基地等地方，为农
户、学生开展存款保险、信贷知识、假币识别、消费者权益保护等方面的金融知识专题讲座。企业文化取得成果。为庆祝建行 12 周年，引导广大青年员工爱岗敬业，传承企业精神，鼓舞工作
干劲，在 9 月举办“爱岗敬业、不负韶华，给最美的青春”青年员工主题演讲比赛。积极参加发起行合
规文化节活动，组织员工拍摄合规文化节专题视频、参加合规考试。与多个乡镇政府举办篮球友谊赛，
协助乡镇政府举办特色乡村民俗活动，加快与区域文化的深度融合，充分展现我行员工良好的精神风貌。 
党建工作得到强化。面对 2020 年来势汹汹的疫情，我行认真贯彻落实人民银行、银保监局、发起
行等上级党委关于党建工作的相关部署，坚持以习近平新时代中国特色社会主义思想为指导，党建经营
两手抓，落实支农支小要求，切实支持实体经济尽快复苏。七一建党节，组织全体党员前往方家岙聆听
村发展讲座，参观黄避岙廉政主题公园；邀请外部讲师讲解《疫情下的形势与热点问题》，提升党员干
部对后疫情时代经济形势的把握。召开党员大会，选举产生新一届党总支书记和委员会。13(二)   行业情况不适用(三)   财务分析1.  资产负债结构分析本期期末本期期初项目金额占总资产的比重%金额占总资产的变动比例%比重%单位：元17,412,978.36109,250,663.19615,777,530.91199,438,842.56-9.62%6.10%9,167,429.0514,167,463.7820.90%2.73%11.42%2,096,559,538.952,952,523,783.610.59%15,437,421.760.48%13,353,008.710.31%10,142,698.6119.41% 
7.40%71.71% 
0.39%100%  2,624,072,520.9120.86%509,330,449.406.75%194,146,614.3771.01%  1,881,662,328.060.51% 
0.59% 
100%现金及存放中
央银行款项 
存放同业款项 
发放贷款及垫
款 
固定资产 
递延所得税资
产 
其他资产 
资产总计 
向中央银行借
款 
吸收存款 
应付职工薪酬 
应交税费 
其他负债 
负债合计 
资产负债项目重大变动原因： 
（1）向中央银行借款：公司 2020  年向中央银行借款 109,250,663.19 元，较上年增幅 118.32%，主要原
因为 2020 年公司向央行申请支农再贷款金额增加。 
（2）应交税费：公司 2020 年应交税费 3,767,168.48 元，较上年增幅 923.91%，主要原因为 2020 年应交
企业所得税增加。 
（3）其他负债：公司 2020 年其他负债 2,655,124.33 元，较上年增幅 37.21%，主要原因为 2020 年其他
应付款增加 937225.42 元。2.10% 
97.23% 
0.57% 
0.02% 
0.08% 
90.73%0.37%0.13%0.09%3.70%50,042,013.893,767,168.482,655,124.3310.88%-19.95%923.91%37.21%13.12%13,535,430.49367,920.551,935,140.9212.80%12.52%118.32%2,566,691,332.6710,834,668.9686.93%2,314,933,584.962,693,198,957.6391.22%2,380,814,090.812.  营业情况分析(1)  利润构成项目本期上年同期增减额单位：元 
增幅（%）14---57.56%--23.02%-66,899,312.49-588,364.3822,241,001.646,174,605.76297,213.6232,556,182.28-179,210.818,757,029.9180,887.2757,227.83212,170.2285,043.40334,039.05138,115.10-6.09%-59.95%834,024.52-499,985.47-409,153.57-228.31%13,815,546.8552,786,552.0270.75%-6.37%40.08%-2.48%89,728,678.5189,138,524.3654,131,177.41-1,344,625.3995,835,770.63-6,107,092.1294,920,858.84-5,782,334.4886,899,529.91-20,000,217.42-18,740,635.43利息净收入 
手续费及佣金净收入 
其他非利息收益 
营业收入 
税金及附加 
业务及管理费 
资产减值损失 
其他业务成本 
营业支出 
营业外收支净额 
利润总额 
所得税 
净利润 
其中：归属本行股东净利润 
 
项目重大变动原因： 
（1）手续费及佣金收入：公司 2020 年手续费及佣金收入 334,039.05 元，较上年降幅 59.95%，主要原因
为 2020 年委托贷款业务手续费收入、银行卡业务手续费收入、代理保险费业务手续费收入较上年减少。 
（2）其他非利息收益：公司 2020 年其他非利息收益 138,115.10 元，较上年增幅 70.75%，主要原因为
2020 年不动产租金收入较上年增加。 
（3）税金及附加：公司 2020 年税金及附加 297,213.62 元，较上年降幅 40.08%，主要原因为 2020 年缴
纳房产税及土地税，2019 年无此项税金。 
（4）信用减值损失：公司 2020 年信用减值损失 13,815,546.85 元，较上年降幅 57.56%，主要原因为公
司 2019 年末减值准备充足，2020 年度公司加大不良资产处置力度，2020 年末风险资产质量提高。 
（5）营业外收支净额：公司 2020 年营业外收支净额-588,364.38 元，较上年增幅 228.31%，主要原因为
2019 年有政府补助。 
 
(2)  利息收入构成13,483,971.73791,194.435,383,411.337,965,835.488,100,560.407,965,835.488,100,560.40153.98%680.42%101.69%101.69%16,066,395.8816,066,395.88项目本期收入金额占利息收入比例%上期收入金额发放贷款和垫款利息收入 
拆出资金利息收入 
存放中央银行款项利息收入 
存放同业和其他金融机构款
项利息收入 
买入返售金融资产利息收入156,224,810.5592.49%155,505,784.582,545,829.9110,140,272.661.51%6.00%2,963,130.79,852,775.79单位：元占利息收入比例%92.39%1.76%5.85%合计168,910,913.12100.00%168,321,691.07100.00%项目重大变动原因： 
（1）存放中央银行款项利息收入：公司 2020 年存放中央银行款项利息收入 254,829.91 元，较上年降幅1514.08%，主要原因为存放中央银行款项平均余额、平均收益率较上年下降。 
 
生息资产和付息负债的平均余额、利息收入和支出、平均收息率和平均付息率本期上期项目平均余额利息平均
收益
率╱
成本
率（%）平均余额利息单位：元平均
收益
率╱
成本
率（%）1.47%8.28%---3,835,616.44140,000.002,963,130.70417,154,223.499,852,775.79  2.36%181,083,629.332,545,829.91  1.41%201,734,461.25508,015,456.9410,140,272.66  2.00%1,979,136,123.37  156,224,810.55  7.89%  1,878,604,806.38  155,505,784.582,668,235,209.64  168,910,913.12  6.33%  2,497,493,491.12  168,321,691.07  6.74%生息资产 
存 放 中 央 银 行
款项 
存放同业款项 
发 放 贷 款 及 垫
款 
小计 
付息负债 
同 业 及 其 他 金
融 机 构 存 放 款
项 
吸收存款 
中央银行借款 
小计 
利息净收入 
 
利息净收入构成变动的原因： 
（1）存放中央银行款项利息收入：公司 2020 年存放中央银行款项利息收入 254,829.91 元，较上年降 
幅 14.08%，主要原因为 2020 年存放中央银行款项平均余额较上年下降。 
（2）中央银行借款利息支出：公司 2020 年中央银行借款利息支出 2,291,875 元，较上年增幅 119.15%，
主要原因为中央银行借款平均余额较上年增加。 
 
(3)  业务及管理费构成79,772,388.76  3.38%  2,192,469,003.192,274,265,062.8877,480,513.76  3.41%  2,150,660,784.0172,215,040.55  3.36%73,400,832.23  3.35%89,114,754.102,291,875.00  2.57%37,972,602.741,045,791.68  2.75%89,138,524.36-94,920,858.84-2,363,379,816.983.65%--项目职工薪酬 
业务费用 
固定资产折旧费用 
长期待摊费用摊销 
合计本期金额上期金额29,460,829.3817,470,378.12982,954.924,872,389.6052,786,552.0232,004,552.8218,243,050.54864,772.303,018,801.7554,131,177.41业务及管理费构成变动的原因： 
长期待摊费用摊销：公司 2020 年长期待摊费用摊销 52,786,552.02 元，较上年增幅 61.40%，主要原因是
基数较小，2020 年租金及装修费用较上年增加。16(4)  现金流量状况项目经营活动产生的现金流量净额 
投资活动产生的现金流量净额 
筹资活动产生的现金流量净额本期金额 
159,291,542.58上期金额 
224,118,823.28-5,051,260.55-2,426,396.09--单位：元变动比例%-28.93%-108.18%-现金流量分析： 
投资活动产生的现金流量净额：公司 2020 年投资活动产生的现金流量净额-5,051,260.55 元，较上年减少
2,624,864.46 元，主要原因为投资活动现金流入比上年减少 2,073,700.2 元，投资活动现金流出比上年增
加 551,164.26 元，投资活动现金流入比上年减少的主要原因为收到其他与投资活动有关的现金比上年减
少 2,073,700.2 元，投资活动现金流出比上年增加的主要原因为购建固定资产、无形资产和其他长期资产
支付的现金比上年增加 551,164.26 元。(四)   投资状况分析1.  主要控股子公司、参股公司情况□适用 √不适用  
公司控制的结构化主体情况 
□适用 √不适用2.  合并财务报表的合并范围内是否包含私募基金管理人□是 √否3.  持有金融债券情况无4.  其他金融资产情况无(五)   贷款相关情况2020 年末，公司贷款规模 2,165,188,469.96 元，较年初增加 219,299,784.62 元，增幅 11.27%；其中不良
贷款金额为 49,164,419.04 元，比年初增加 3,137,443.30  元；不良贷款率为 2.27%，比年初下降 0.1 个百
分点。1、  贷款风险分类方法及各类不良贷款的结构根据《贷款风险分类指引》[银监发（2007）63 号]，公司把发放贷款和垫款分为正常、关注、次级、可
疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；
关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次
级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使17执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也
肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无
法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为
非不良贷款。公司同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外
业务品种进行风险分类。项目期末余额占总额百分比%期初余额占总额百分比%单位：元正常贷款 
关注贷款 
不良贷款次级贷款 
可疑贷款 
损失贷款贷款合计1,978,488,118.15 
137,535,932.77 
49,164,419.04 
8,802,712.80 
12,341,147.97 
28,020,558.27 
2,165,188,469.9691.38% 
6.35% 
2.27% 
0.41% 
0.57% 
1.29% 
100.00%1,670,933,702.05 
228,928,007.55 
46,026,975.74 
23,560,336.56 
11,955,160.93 
10,511,478.25 
1,945,888,685.3485.87% 
11.76% 
2.37% 
1.21% 
0.62% 
0.54% 
100%2、  贷款的主要行业分布情况项目农、林、牧、渔业贷 
采矿业 
制造业 
电力、燃气及水的生产和
供应业 
建筑业 
批发和零售业 
交通运输、仓储和邮政业 
住宿和餐饮业 
信息传输、软件和信息技
术服务业 
房地产 
租赁和商务服务业 
科学研究和技术服务业 
水利、环境和公共设施管
理和投资业 
居民服务、修理和其他服
务业 
教育 
文化、体育和娱乐业 
其他行业 
合计期末余额377,176,477.48 
2,095,164.80 
413,703,584.41占总额百分比% 
17.42% 
0.10% 
19.11%期初余额346,970,972.45 
2,713,429.84 
349,329,251.8032,385,907.74 
401,972,145.54 
329,217,696.45 
57,739,976.28 
107,167,690.2011,358,845.71 
14,700,544.42 
204,861,304.91 
8,062,877.611.50% 
18.57% 
15.21% 
2.67% 
4.95%0.52% 
0.68% 
9.46% 
0.37%34,421,000.00 
232,240,499.63 
231,136,476.02 
32,986,200.00 
65,060,027.041,874,609.29 
7,928,902.59 
202,863,082.27 
100,000.0017,875,330.200.83%13,755,391.0240,928,114.62 
24,730,426.21 
11,563,541.63 
109,648,841.75 
2,165,188,469.961.89% 
1.14% 
0.53% 
5.06% 
100%16,821,580.53 
10,338,544.68 
6,792,366.29 
390,556,351.89 
1,945,888,685.3418单位：元 
占总额百分比% 
17.83%0.14%17.95%1.77%11.93%11.88%1.7%3.34%0.1%0.41%10.43%0.01%0.71%0.86%0.53%0.35%20.07%100%3、  前十大单一借款人的贷款情况序号所属行业期末贷款余额单位：元 
占贷款总额比例%  占资本净额比例%12345678910租赁和商务服务业 
租赁和商务服务业 
租赁和商务服务业 
建筑业 
批发和零售业 
制造业 
建筑业 
建筑业 
住宿和餐饮业 
信息传输、软件和信息技
术服务业10,230,00010,000,00010,000,00010,000,0009,000,0008,300,0008,000,0006896111.585,000,0005,000,000合计82,426,111.584、  按担保方式划分的贷款分布情况0.47%0.46%0.46%0.46%0.42%0.38%0.37%0.32%0.23%0.23%3.8%3.62%3.54%3.54%3.54%3.19%2.94%2.83%2.44%1.77%1.77%29.18%项目期末余额占贷款总额百分比%期初余额保证贷款 
抵押贷款 
信用贷款 
质押贷款 
客户贷款总额1,282,886,384.6159.25%1,390,990,738.69649,923,453.05194,778,632.3037,600,000.0030.01%394,702,961.689.00%1.74%126,401,984.9733,793,000.002,165,188,469.96100%1,945,888,685.345、  按逾期期限划分的贷款分布情况项目期末余额占贷款总额百分比%单位：元 
占贷款总额百分比%71.48%20.28%6.5%1.74%100%单位：元占贷款总额百分比%2.17% 
1.45%0.21%3.83%100.00%单位：元4,141,321.71 
10,225,471.9111,392,133.350.19% 
0.47%0.53%期初余额42,312,462.02 
28,208,405.984,131,632.2325,758,926.97 
2,165,188,469.961.19%74,652,500.23 
100.00%    1,945,888,685.34逾期 3 个月以内 
逾期 3 个月至 1 年 
逾期 1 年以上至 3
年以内 
逾期 3 年以上 
逾期贷款合计 
客户贷款总额6、  重组贷款情况项目期末余额占贷款总额百分比%期初余额占贷款总额百分19已重组贷款7、  贷款准备的变动情况00.00%00.00%比%项目本期上年同期单位：元期初余额 
本期计提 
本期收回 
其中：收回原转销贷款及垫 
款导致的转回 
本期核销 
已减值贷款利息回拨 
期末余额(六)   存款相关情况69,040,463.6113,837,173.9023,216,619.8023,216,619.8032,347,628.7573,746,628.5681,003,502.0031,237,757.687,062,136.937,062,136.9350,262,933.0069,040,463.612020 年末，公司扣除应付利息的存款规模 2,527,233,739.29 元，较上年末增加 254,020,333.59 元，增幅
11.17%；其中对公存款 523,345,054.08 元，较上年末增加 33,125,014.86 元，占比 20.71%；储蓄存款
1,973,204,979.73 元，较上年末增加 228,582,976.81 元，占比 78.08%；保证金存款 30,683,705.48 元，较
年初减少 2,637,890.00 元，占比 1.21%。项目期末余额占存款总额百分比%期初余额单位：元占存款总额百分比%公司客户存款 
活期存款 
定期存款 
小计 
零售客户存款 
活期存款 
定期存款 
小计 
保证金存款 
其他存款 
合计 
应计利息 
客户存款总额291,528,766.11231,816,287.97523,345,054.08410,015,666.281,563,189,313.451,973,204,979.7330,683,705.482,527,233,739.2939457593.382,566,691,332.67(七)   资本构成及管理情况11.36%175,252,732.759.03%314,967,306.4720.39%490,220,039.2215.97%222,267,144.0160.90%1,522,354,858.9176.87%1,744,622,002.921.20%0.00%33,321,595.485,049,768.0898.46%2,273,213,405.701.54%41720179.267.57%13.61%21.18%9.60%65.76%75.36%1.44%0.22%98.20%1.80%100.00%2,314,933,584.96100.00%2020 年末，公司核心一级资本净额、一级资本净额、资本净额分别为 259,324,825.98 元、259,324,825.9820元、282,429,927.43 元，加权风险资产 2,054,704,975.03 元，核心一级资本充足率、一级资本充足率、资
本充足率分别为 12.62%、  12.62%、  13.75%，满足监管的资本要求。单位：元项目本期期末本期期初增幅/增减（%）核心一级资本 
核心一级资本扣除项目 
核心一级资本净额 
其他一级资本 
其他一级资本扣除项目 
一级资本净额 
二级资本 
二级资本扣减项 
资本净额 
加权风险资产 
其中：信用风险加权资产 
市场风险加权资产 
操作风险加权资产 
核心一级资本充足率 
一级资本充足率 
资本充足率 
杠杆率水平 
调整后的表内外资产余额(八)   抵债资产情况259,324,825.98243,258,430.1016,066,395.88000259,324,825.98243,258,430.1016,066,395.8800259,324,825.9823,105,101.450282,429,927.432,054,704,975.031,871,513,217.5500000243,258,430.1021,263,158.03016,066,395.881,841,943.420264,521,588.1317,908,339.301,922,134,918.61132,570,056.421,722,315,800.55149,197,417.0000183,191,757.48199,819,118.06-16,627,360.5812.62%12.62%13.75%8.68%12.66%12.66%13.76%9.15%-0.04%-0.04%-0.01%-0.47%2,987,810,783.612,658,310,520.91329,500,262.70抵债资产类别期末余额期初余额-----单位：元-----无-- 
抵债资产合计 
减：抵债资产减值准备 
抵债资产账面净值(九)   主要表外项目情况2020年末，公司的表外业务为银行承兑汇票和开出保函。 
（1）银行承兑汇票余额34,189,000元，较年初增长5.23%； 
（2）开出保函2,196,000元，较年初减少37.19%。21项目期末余额期初余额单位：元36,385,000.0035,986,000.0034,189,000.002,196,000.0032,490,000.003,496,000.00信贷承诺 
其中：不可撤销的贷款承诺银行承兑汇票 
开出保函 
开出信用证 
信用卡承诺租赁承诺 
资本性支出承诺合计36,385,000.0035,986,000.00(十)   审计情况1.  非标准审计意见说明：□适用 √不适用2.  关键审计事项说明□适用 √不适用(十一)   会计政策、会计估计变更或重大会计差错更正√适用 □不适用1.  会计政策变更（1）执行《企业会计准则第 14 号——收入》（2017 年修订）（以下简称“新收入准则”）财政部于 2017 年度修订了《企业会计准则第 14 号——收入》。修订后的准则规定，首次执行该准则应当根据累积影响数调整当年年初留存收益及财务报表其他相关项目金额，对可比期间信息不予调整。本行自 2020 年 1 月 1 日起执行新收入准则。根据准则的规定，本行仅对在首次执行日尚未完成的合同的累积影响数调整 2020 年年初留存收益以及财务报表其他相关项目金额，比较财务报表不做调整。执行该准则未对本行财务状况和经营成果产生重大影响。（2）执行《企业会计准则解释第 13 号》财政部于 2019 年 12 月 10 日发布了《企业会计准则解释第 13 号》（财会〔2019〕21 号，以下简称“解释第 13 号”），自 2020 年 1 月 1 日起施行，不要求追溯调整。①关联方的认定解释第 13 号明确了以下情形构成关联方：企业与其所属企业集团的其他成员单位（包括母公司和子公司）的合营企业或联营企业；企业的合营企业与企业的其他合营企业或联营企业。此外，解释第 13 号也明确了仅仅同受一方重大影响的两方或两方以上的企业不构成关联方，并补充说明了联营企业包括联营企业及其子公司，合营企业包括合营企业及其子公司。22②业务的定义解释第 13 号完善了业务构成的三个要素，细化了构成业务的判断条件，同时引入“集中度测试”选择，以在一定程度上简化非同一控制下取得组合是否构成业务的判断等问题。本行自 2020 年 1 月 1 日起执行解释第 13 号，比较财务报表不做调整，执行解释第 13 号未对本行财务状况和经营成果产生重大影响。（3）执行《新冠肺炎疫情相关租金减让会计处理规定》财政部于 2020 年 6 月 19 日发布了《新冠肺炎疫情相关租金减让会计处理规定》（财会〔2020〕10 号），自 2020 年 6 月 19 日起施行，允许企业对 2020 年 1 月 1 日至该规定施行日之间发生的相关租金减让进行调整。按照该规定，对于满足条件的由新冠肺炎疫情直接引发的租金减免、延期支付租金等租金减让，企业可以选择采用简化方法进行会计处理。本行无相关减免事项。 
 
2.会计估计变更 
无(十二)   合并报表范围的变化情况□适用 √不适用(十三)   分级管理情况截止 2020 年末，我行下设营业部、丹城支行、渔港支行、西周支行、贤庠支行、城区支行、鹤浦
支行、定塘支行、高塘支行、金海分理处、新桥分理处、南庄分理处、泗洲头分理处、墙头分理处、涂
茨分理处、茅洋分理处共 16 家分支机构，涉及象山县域 13 个镇乡（街道），其中营业部、渔港支行和
金海分理处属于石浦镇范围内，丹城支行和城区支行属于丹东街道范围内。序号分支机构名称地址人数123456789101112营业部丹城支行西周支行贤庠支行渔港支行城区支行鹤浦支行定塘支行高塘支行金海分理处新桥分理处南庄分理处石浦镇金山路 110 号丹东街道丹峰东路 609-615 号西周镇昌明路 35 号贤庠镇泰和路 261 号石浦镇渔港北路 82 号丹东街道新华路 328 号鹤浦镇鹤西西路 52 号定塘镇兴定路 68 号高塘岛乡龙泉路 122-126 号石浦镇金山路浦港茗都街面 15 号新桥镇宁丰路 33 号丹西街道杨家村 23 号2313111010111212101028613141516泗洲头分理处泗洲头镇泗洲头村盛洲路 51 号墙头分理处涂茨分理处茅洋分理处墙头镇墙头村杏花西路 7 号涂茨镇涂茨行政村金鸡路 106 号茅洋乡溪口村和谐路 26 号6787(十四)   企业社会责任1.  扶贫社会责任履行情况□适用 √不适用2.  其他社会责任履行情况不适用三、  持续经营评价结合象山地方经济发展现状和经济结构，国民银行将继续坚持以习近平新时代中国特色社会主义思
想为指导，深入贯彻党的十九大精神，坚持以业务发展为中心，以“六稳”、“六保”政策落实、普惠工
作深化为重心，加速不良贷款处置，强化合规管理，积极转变思想观念和经营理念，加快业务发展步伐，
稳步推进各项改革。1．公司具有持续经营所需要的资源要素，已在县域范围内开设 16 家营业网点，网点基本覆盖象山县域范围，各主要镇乡（街道）均由公司稳定客户群体。2．公司具有优秀管理团队和核心员工，目前公司中高层管理干部已相对稳定，核心员工也在经营管理中发挥积极作用，员工队伍年轻化，发展潜力较强。3．公司在一定时期内，具有稳定的增长性，随着经营管理深入，对贷款发放进行了结构性调整，对吸收存款尽量做到低息，保证存贷款差价，稳定利润增长。4．公司符合国家关于支持“三农”、“中小微”企业的发展要求，具有一定的政策支持保障。四、  未来展望是否自愿披露 
√是 □否(一)   行业发展趋势纵观新形势、新阶段，全国经济将坚持稳中求进的总基调，按照高质量的发展要求，有效应对外部
环境深刻变化，迎难而上、扎实工作，宏观调控目标较好完成，改革开放力度加大，稳妥应对中美经贸
摩擦，人民生活持续改善，保持了经济持续健康发展和社会大局稳定。从宏观经济形势来看，中国经济步入又一个大周期的关键时刻，妥善应对疫情冲击，经济形势持续
向好，随着利率市场化进程的逐渐推进，金融科技等大变革的出现，银行业在经营模式、风险管控、盈
利能力等方面将面临一定的发展与转型压力。从象山实际来看，经过多年的努力，产业平台框架基本形成，海洋、生态、文化优势日益凸显，随24着甬台温高速复线全线贯通和城际轨道动建，象山将进入“高速时代”和“同城时代”，这为象山融入
宁波都市区，实现追赶跨越创造了有利条件，也为银行的发展提供了很好的宏观环境。(二)   公司发展战略面对全国及县域经济金融大环境，我行工作的发展战略是：坚持以习近平新时代中国特色社会主义
思想为指引，认真落实中央经济工作会议精神，全面落实监管部门要求，坚决贯彻发起行组织的村镇银
行 2020 年工作会议精神，坚持“一条主线”（转型发展）、坚守“两大定位”（农村金融、小微金融）、
强化“三大支撑”（风险管理、科技安保、人才队伍），从而提出新举措，实现新目标，干出新成绩。(三)   经营计划或目标2021 年，我行将坚守支农支小定位，围绕“规模、质量、管理”三条主线，加速存贷业务扩面增量，
全面落实普惠金融要求，深化合规文化建设和内部管理建设，全力推动经营管理工作站上新台阶，努力
实现经营发展新格局。（一）用“规模”筑牢经营基础，走稳“小而美”体系的成长之路 
以“五进”活动加速市场拓展。以乡镇网点为基础，实施客户经理和村落结对制，加速网格化营销
体系建设，深耕“三农”和小微市场，深入开展“进乡村、进社区、进企业、进平台、进园区”的“五
进”活动，建立完善更新农户、企业信息档案，做好农户、个体户、企业评级授信工作，做实、做强支
农支小信贷产品品牌，让存贷款规模走上新台阶。打造“阳光信贷”工程。建立“快理、快审、快报、快批、快办”的“五快”绿色通道，打造实施
范围更广、涉及品种最全的阳光信贷工程，规定小额贷款从受理到放款最短时限。加强信贷领域流程管
理，梳理优化信贷流程和制度，严格贷款授信审批过程中的流程管理，让信贷流程和制度推动贷款业务
上规模，为加速信贷业务发展夯实基础。创新“普惠金融”模式。在日常走村入企工作中创新普惠金融工作，整合平台交流、公益宣传、业
务营销方面资源，积极介入乡镇基础设施建设、旅游项目建设、文化活动开展等，推动乡村振兴和新农
村建设走深走远，同时，把我行普惠金融品牌推向新高度，用“小而美”的经营理念培育更多忠诚客户，
形成银村、银企共赢互生，协同发展的良性机制。（二）用“质量”提升经营效益，走实“小而美”体系的进阶之路 
加强不良清收工作。开展不良贷款五级分类工作，重点关注贷款迁移情况，及时报告各分支机构不
良贷款整体情况和重点不良贷款处置情况，重点监测关注类贷款迁移情况，督促分支机构第一时间开展
不良催讨，把不良苗头扼杀在前期；创新“蹲点驻守”行动，充分发挥不良贷款清收专员作用，按点、
按片、按村逐步化解不良贷款；积极对接法院执行环节贷款客户的各类查封、保全等程序，及时拍卖其
名下的动产或不动产，冻结、扣划名下的各类存款账户。推动合规文化建设。推动信贷和财务两个规范化建设，梳理和改进信贷财务管理上的问题，堵塞风
险漏洞，提升信贷和财务基础管理水平。加强员工行为排查和飞行检查，关注道德风险和操作风险，定
期做好合规检查情况通报。狠抓作风建设，深入学习贯彻党的十九届五中全会精神，推进清廉金融文化
建设，改进工作作风，打造政治清明、氛围和谐、团队友爱的工作环境。（三）用“管理”提升经营水平，走好“小而美”体系的发展之路 
加快人才队伍培养。实行“教育养人”，不断完善员工培训、考核和再教育机制，推行中层管理人员竞聘上岗，建立后备人才队伍库，打通员工晋升渠道。实行“文化养人”，支持行内成立篮球、足球、
自行车等兴趣小组，联系乡镇等外部单位开展比赛，加强文化交流，增进双方感情。研究网点弹性营业
时间，合理调配人力资源，提升人力资源使用效率。25加强网点基础管理。充分采用常规检查、突击检查、专项检查等检查方式，开展网点监控系统、110
系统、消防系统、企业形象等内容综合检查，及时通报管理不到位、未达标的网点。加强各分支机构损
益核算，培养基层网点负责人理财算账能力，树立“好钢要用在刀刃”上的意识，切实将“节约”理念
贯彻到经营的方方面面。(四)   不确定性因素宏观方面：金融业的发展离不开经济环境，经济、金融方面的宏观政策的不确定因素、经济周期性规律、以及区域经济发展的不平衡性均可能影响本计划目标的实现。微观方面：银行同业竞争的不断加剧，以及农村金融市场的逐步放开，由此可能会在某一时期影响本行的业务发展，同时，本行重点客户的意外事件不可避免地涉及本行经营。自身方面：与其他商业银行相比，本行从事新业务的专业人才和管理人员缺少，影响本行创新能力。五、  风险因素(一)   持续到本年度的风险因素1、股权转让受限风险。《中国银保监会农村中小银行机构行政许可事项实施办法》（中国银保监会令2019年第9号）规定，村镇银行主发起人持股比例不得低于村镇银行股本总额的15%。单个自然人及其近亲属合计投资入股比
例不得超过村镇银行股本总额的10%。职工自然人合计投资入股比例不得超过村镇银行股本总额的20%。
农村中小银行机构（地市农村信用合作社联合社、投资管理型村镇银行除外）变更持有股本总额1%以上、
5%以下的股东(社员)，由法人机构报告地市级派出机构或所在城市省级派出机构。地市农村信用合作社
联合社、投资管理型村镇银行变更持有股本总额1%以上、5%以下的股东(社员)，由法人机构报告省级派
出机构。农村中小银行机构（地市农村信用合作社联合社、投资管理型村镇银行除外）持有股本总额5%
以上、10%以下股东（社员）的变更申请，由地市级派出机构或所在城市省级派出机构受理、审查并决
定。地市农村信用合作社联合社、投资管理型村镇银行持有股本总额5%以上股东（社员）的变更申请，
由地市级派出机构或所在城市省级派出机构受理，省级派出机构审查并决定。农村中小银行机构持有股
本总额10%以上股东（社员）的变更申请，由地市级派出机构或所在城市省级派出机构受理，省级派出
机构审查并决定，事后报告银保监会。应对措施：在银行业监管部门出台村镇银行在全国中小企业股份转让系统挂牌交易新的监管政策后，公司将及时披露新的监管政策，并披露根据新的监管政策调整符合全国股份转让系统交易规则的交
易方式。2、利率市场化的风险 
随着我国利率市场化进程的加快，银行业金融机构存贷款利率的差异化已经开始显现，利率市场化可能会给村镇银行系统带来较大的冲击。由于公司管理和经营模式尚未成熟，相较于大中型商业银行等，
可能要承受更大的信用风险、流动性风险等，利率市场化后经营能力的不足、规模较小和业务品种相对
单一也会导致公司处于竞争劣势。此外，利率市场化后，公司基于存贷利差的利润空间将会进一步缩小：
公司传统存贷款业务的利润或将降低。应对措施：①努力降低利率风险。研究准确衡量利率风险和创造性地解决问题或找到将其影响最小
化的方法；②密切关注央行举措。加强与人民银行的沟通与合作，精细测算资金成本，及时反馈风险状
况，为人民银行正确决策服务；随时取得人民银行的政策或决策信息，加紧研究和制订应时策略，指导26全行迅速有效开展工作，同步推进改革进程；③大力发展中间业务。在不动用银行资产、负债的情况下，
运用银行自身机构、技术、人才、信息与设备优势，对现有资源进行补充、重组和释放，开拓非利息收
入来源；④深化银行体制改革。利率市场化是金融体制改革的攻坚战役，对经济金融生活的影响是深远
的，对商业银行经营活动的影响更是深层次的。3、潜在同业竞争的风险 
公司控股股东鄞州银行及其控制或共同控制的多家村镇银行的主营业务均为存贷款业务，与公司的
业务经营范围存在一致。根据现行关于村镇银行的监管规定，象山国民村镇银行及其他多家村镇银行原
则上不得跨越县域范围经营业务，并且鄞州银行未在象山地区设立业务经营的分支机构。因此，象山国
民村镇银行与鄞州银行及其控制或共同控制的多家村镇银行在服务的区域、存贷款客户不重叠。自公司
成立以来，鄞州银行及其控制或共同控制的多家村镇银行与公司在业务经营中并未形成直接竞争。应对措施：为避免同业竞争，公司控股股东出具了避免同业竞争的承诺，短期内不会形成同业竞争。 
4、公司地域服务性质导致抗风险能力有限的风险。根据《中国银监会关于进一步促进村镇银行健
康发展的指导意见》（银监〔2014〕46号号））规定“村镇银行原则上应在注册地所在的县（市、旗、
区）域内依法经营” 和《中国银保监会办公厅关于推动村镇银行坚守定位提升服务乡村振兴战略能力
的通知》（银保监办发[2019]233号）规定“严格坚守县域和专注主业”。因此，公司立足本地，仅在
象山县域范围内展业，导致公司整体信贷规模有限。象山县居长三角地区南缘、浙江省中部沿海，位于
象山港与三门湾之间，三面环海，两港相拥；为中国渔文化之乡，经济和社会发展水平在全国县级区域
经济中始终处于靠前地位。大部分商业银行均在此设立了营业网点，以国有商业银行、股份制商业银行、
城市商业银行和农村商业银行为主体的商业银行业务经营体系在象山地区已基本形成，公司与各商业银
行在客户、资金、科技、人才、产品服务等方面的竞争日益激烈。应对措施：加强公司在客户、资金、科技、人才、产品服务等方面的竞争力，抵御地域服务性质导致抗风险能力有限的风险。5、公司可能面临流动性风险 
吸收存款是公司的主要资金来源。然而，宏观经济和政治环境、客户的可支配资金、客户的储蓄习
惯以及其他投资选择等都会改变吸收存款的规模。因此，公司无法保证客户存款增长能够支持公司的业
务拓展。应对措施：一方面，设立流动性风险管理负责人，其职责包括随时与银行的高层管理者联系，确保
流动性管理的优先性和明确的目标；跟踪银行内所有资金使用部门和筹集部门的活动，并协调这些部门
与流动性管理部门的活动；连续分析银行的流动性需要和流动性供给，以避免流动性过量或不足；另一
方面，在流动性预测和分析的基础上建立流动性风险的预警系统。(二)   报告期内新增的风险因素无27第五节  重大事件一、  重大事件索引事项是否存在诉讼、仲裁事项是否存在对外担保事项是否存在股东及其关联方占用或转移公司资金、资产及其他资
源的情况是否存在日常性关联交易事项是否存在其他重大关联交易事项是否存在经股东大会审议通过的收购、出售资产、对外投资事
项以及报告期内发生的企业合并事项是或否□是 √否□是 √否□是 √否√是 □否□是 √否□是 √否是否存在股权激励计划、员工持股计划或其他员工激励措施□是 √否是否存在股份回购事项是否存在已披露的承诺事项□是 √否√是 □否是否存在资产被查封、扣押、冻结或者被抵押、质押的情况□是 √否是否存在被调查处罚的事项是否存在失信情况是否存在应当披露的其他重大事项是否存在自愿披露的其他重要事项□是 √否□是 √否□是 √否□是 √否二、  重大事件详情（如事项存在选择以下表格填列）(一)   诉讼、仲裁事项本报告期公司无重大诉讼、仲裁事项索引五.二.(一)五.二.(二)五.二.(三)五.二.(四)1、 报告期内发生的诉讼、仲裁事项 
报告期内发生的诉讼、仲裁事项涉及的累计金额是否占净资产 10%及以上 
□是 √否性质累计金额作为原告/申请人作为被告/被申请人合计单位：元占期末净资产比例%诉讼或仲裁18,807,942.0318,807,942.037.25%2、 以临时公告形式披露且在报告期内未结案件的重大诉讼、仲裁事项 
□适用 √不适用  
3、 以临时公告形式披露且在报告期内结案的重大诉讼、仲裁事项 
√适用 □不适用原告/申请人被告/被申请人案由涉及金额判决或仲裁结果28单位：元临时公告披露时间象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行 
象山国民村镇
银行赖辽愿康福康福宁波飞洋渔具
有限公司葛赛全张升邱宗善陈诚忠蒋国定金星苗鲍晓明沈彩玲林祥槐借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷借款纠纷3,500,000.002100000.002100000.002000000.00700000.00380000.00200000.00200000.00200000.00199926.50189998.12100000.00终结执行终结执行终结执行终结执行终结执行终结执行终结执行终结执行终结执行终结执行终结执行终结执行90543.11终结执行2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日 
2021 年 4 月
23 日总计--11,960,467.73 
报告期内结案的重大诉讼、仲裁事项的执行情况及对公司的影响： 
以上案件已终结执行，将持续行使公司追偿权利。预期所得资金可有效冲销不良资产，偿还银行贷款，
更有利于改善公司经营环境，增强处置不良资产的能力，同时增加公司资本金，提高资本充足率，降低
负债率，增强资金流动性，进一步提高资产质量。--(二)   股东及其关联方占用或转移公司资金、资产及其他资源的情况本报告期公司无股东及其关联方占用或转移公司资金、资产及其他资源的情况(三)   报告期内公司发生的日常性关联交易情况具体事项类型预计额度单位：元 
期末余额/本期发生额1.资产类业务29发放贷款及垫款存放同业及其他金融机构款项拆出资金资产类业务合计本年交易形成的损益合计2.负债类业务吸收存款18,000,000.00-300,000,000.00160,974,040.72318,000,000.00160,974,040.7210,566,389.70124,000,000.0078,346,512.87同业及其他金融机构存放款项100,000,000.00-224,000,000.0078,346,512.871,592,752.8930,000,000.0030,000,000.003000.003000.0030,003,000.0030,003,000.002,500,000.002,315,236.20拆入资金负债类业务合计本年交易形成的损益合计3．表外业务开出保函银行承兑汇票银行承兑汇票手续费表外业务合计4.提供服务类业务5.接受服务类业务6.其他日常关联交易类型(四)   承诺事项的履行情况承诺主体承诺开始日承诺结束期日期承诺来源承诺类型  承诺具体内容2016 年 10
月 13 日-挂牌实际控制人
或控股股东 
 
承诺事项详细情况： 
宁波鄞州农村商业银行股份有限公司的关于避免同业竞争的承诺，履行情况：未违反。承诺不构成同业
竞争同 业 竞 争
承诺第六节  股份变动、融资和利润分配一、  普通股股本情况(一)   普通股股本结构30承诺履行情况正在履行中单位：股期初数量比例%本期变动期末数量83,220,00097.88%83,220,000比例% 
97.88%35,300,00041.519%4,800,00040,100,00047.165%001,800,00001,800,00000%0%2.12%0%2.12%0%85,020,000-0000000000%0%1,800,0002.12%00%1,800,0002.12%085,020,000-0%57无限售
条件股份有限售
条件股份股份性质无限售股份总数 
其中：控股股东、实际控制
人 
董事、监事、高管 
核心员工 
有限售股份总数 
其中：控股股东、实际控制
人 
董事、监事、高管 
核心员工总股本普通股股东人数股本结构变动情况： 
□适用 √不适用(二)   普通股前十名股东情况序
号股东名期初持股称数持股变动期末持股数期末持 
股比例%期末
持有
限售
股份
数量期末持有
无限售股
份数量期末持
有的质
押股份
数量单位：股期末持有
的司法冻
结股份数量1  宁 波 鄞
州 农 村
商 业 银
行 股 份
有 限 公
司2  宁 波 市
东 盟 新
材 料 制
造 有 限
公司3  宁 波 申
菱 机 电
科 技 股
份 有 限
公司4  华 翔 集
团 股 份35,300,000  4,800,000  40,100,000  47.1654%0  40,100,000008,000,00008,000,0009.4096%08,000,000006,400,00006,400,0007.5276%06,400,000004,800,00004,800,0005.6457%04,800,0000  4,800,00031有 限 公
司5  宁 波 天
安 （ 集
团 ） 股
份 有 限
公司6  宁 波 骏
马 塑 业
有 限 公
司7  宁 波 象
荣 资 本
投 资 集
团 有 限
公司8  章雪莲 
9  王传宁 
10  柯雅各合计4,800,00004,800,0005.6457%04,800,000004,800,00004,800,0005.6457%04,800,00004,800,00004,800,0005.6457%04,800,00001,200,0001,200,0001,000,1000001,200,0001.4114%1,200,0001.4114%1,000,1001.1763%0001,200,0001,200,0001,000,1000000000072,300,100  4,800,000  77,100,100  90.6845%0  77,100,1000  4,800,000普通股前十名股东间相互关系说明：没有相互关系二、  优先股股本基本情况□适用 √不适用三、  控股股东、实际控制人情况是否合并披露： 
□是 √否(一)   控股股东情况控股股东：宁波鄞州农村商业银行股份有限公司，法定代表人：周建斌，成立日期：1987 年 12 月 4 日，
统一社会信用代码：91330212144417235R，注册资金：2,206,414,882.00 元。报告期内，控股股东持股
数增加 480 万股，持股比例 47.1645%。(二)   实际控制人情况公司无实际控制人32四、  报告期内的普通股股票发行及募集资金使用情况(一)   报告期内普通股股票发行情况□适用√不适用(二)   存续至报告期的募集资金使用情况□适用 √不适用五、  存续至本期的优先股股票相关情况□适用 √不适用六、  存续至本期的债券融资情况□适用 √不适用七、  存续至本期的可转换债券情况□适用 √不适用八、  银行及非银行金融机构间接融资发生情况□适用 √不适用九、  权益分派情况(一)   报告期内的利润分配与公积金转增股本情况□适用 √不适用  
报告期内未执行完毕的利润分配与公积金转增股本的情况： 
□适用 √不适用(二)   权益分派预案□适用 √不适用十、  特别表决权安排情况□适用 √不适用33第七节  董事、监事、高级管理人员及核心员工情况一、  董事、监事、高级管理人员情况(一)   基本情况姓名职务性别出生年月任职起止日期起始日期终止日期陆宁生  董事长（兼任行长）  男 
蔡昌海  董事 
男 
男 
陈琪质  董事 
女 
赖彩绒  董事 
潘爱康  董事 
男 
男 
王国俊  监事长 
女 
章佳曼  监事 
梅海滨  监事 
男 
女 
翁巧燕  副行长、信息披露事务负责人张方敏  副行长 
张嫦娥  副行长男 
女 
董事会人数： 
监事会人数：高级管理人员人数：2019 年 5 月 27 日 
1966 年 3 月 
2019 年 5 月 27 日 
1964 年 9 月 
2019 年 5 月 27 日 
1973 年 7 月 
1944 年 7 月 
2019 年 5 月 27 日 
1964 年 12 月  2019 年 5 月 27 日 
1968 年 10 月  2019 年 5 月 27 日 
1986 年 11 月  2019 年 5 月 27 日 
1970 年 9 月 
2019 年 5 月 27 日 
1978 年 10 月  2019 年 5 月 27 日1972 年 10 月  2019 年 5 月 27 日 
2019 年 5 月 27 日 
1974 年 8 月2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日 
2022 年 5 月 26 日2022 年 5 月 26 日 
2022 年 5 月 26 日 
533董事、监事、高级管理人员与股东之间的关系： 
董事蔡昌海就职于鄞州银行机构投资管理部。本公司董事、监事和高级管理人员之间不存在关联关系(二)   持股情况姓名职务期初持普
通股股数数量变动期末持普
通股股数期末普通
股持股比期末持有
股票期权例%数量王国俊 
章佳曼 
翁巧燕 
张方敏 
合计监事长 
监事 
副行长 
副行长 
-1,000,000250,000500,000500,00000001,000,000250,000500,000500,0002,250,000-2,250,0001.18%0.29%0.59%0.59%2.65%0单位：股 
期末被授
予的限制
性股票数量034(三)   变动情况信息统计董事长是否发生变动 
总经理是否发生变动董事会秘书是否发生变动 
财务总监是否发生变动□是 √否□是 √否□是 √否□是 √否报告期内董事、监事、高级管理人员变动详细情况： 
□适用 √不适用  
报告期内新任董事、监事、高级管理人员专业背景、主要工作经历等情况 
□适用 √不适用(四)   董事、高级管理人员的股权激励情况□适用 √不适用二、  员工情况(一)   在职员工（公司及控股子公司）基本情况按工作性质分类期初人数本期新增本期减少期末人数行政管理人员 
销售人员 
技术人员 
财务人员员工总计321442718500001100按教育程度分类期初人数期末人数博士 
硕士 
本科 
专科专科以下 
员工总计02153300185311432718302153280183员工薪酬政策、培训计划以及需公司承担费用的离退休职工人数等情况： 
人员变动主要原因为招聘或离职。2020 年，我行坚持以人为本，加强队伍建设，提升团队凝聚力和执行
力。公司不断加大人才梯队建设，优化人力资源管理，多渠道扩充人才队伍，构建合理的经营管理梯队。
全年正式签订 16 名新入职员工，截止 2020 年末，员工人数 183 名，员工队伍进一步得到充实。制定“周
一夜学”计划，利用每周一夜间开展培训学习；开展员工家访计划，了解员工的动态。在全行推行党员
先锋岗和青年文明号，提升团队形象，树立良好口碑，创造辉煌业绩，努力将公司打造成县域一流金融
机构。35(二)   核心人员（公司及控股子公司）基本情况及变动情况□适用 √不适用三、  报告期后更新情况□适用 √不适用36第八节  行业信息是否自愿披露 
□是 √否37第九节  公司治理、内部控制和投资者保护事项年度内是否建立新的公司治理制度 
投资机构是否派驻董事 
监事会对本年监督事项是否存在异议 
管理层是否引入职业经理人 
会计核算体系、财务管理、风险控制及其他重大内部管理制度本年是否发现重大缺陷 
是否建立年度报告重大差错责任追究制度是或否√是 □否√是 □否□是 √否□是 √否□是 √否□是 √否一、  公司治理(一)   制度与评估1、  公司治理基本状况报告期内，公司严格按照《公司法》、《证券法》、《非上市公众公司监督管理办法》、《全国中小企
业股份转让系统挂牌公司治理规则》和有关法律法规的要求，不断完善公司法人治理结构、建立现代企
业制度，建立行之有效的内控管理体系，实现规范运作。报告期内，公司根据全国中小企业股份转让系
统的相关规定，不断完善公司的规章制度以及内部控制制度。公司股东大会、董事会、监事会的召集、
召开、表决程序符合有关法律、法规的要求，公司重大决策均按照规定程序进行，报告期内，公司相关
机构和人员依法运作，未出现违法违规现象，切实履行应尽的职责和义务。2、  公司治理机制是否给所有股东提供合适的保护和平等权利的评估意见公司按照《公司法》、《证券法》和有关监管要求及《公司章程》，设立了董事会、监事会。根据公司
所处行业的业务特点，公司建立了与目前规模及近期战略相匹配的组织架构，制定了各项内部管理制度，
完善了公司法人治理结构，建立了公司规范运作的内部控制环境，从制度层面上保证了现有公司治理机
制能为所有股东提供合适的保护。报告期内，公司召集并召开的股东大会符合《公司章程》的要求，保
障股东充分行使表决权。提案审议符合法定程序，能够确保中小股东的话语权。3、  公司重大决策是否履行规定程序的评估意见报告期内，公司股东大会、董事会、监事会的召集召开和表决程序符合有关法律法规的要求，董事、监
事均按照相关法律法规履行各自的权利和义务，公司重大决策均按照《公司章程》及有关内部控制制度
的程序和规则进行，截至报告期末， “三会”依法运作，未出现违法违规现象和重大缺陷，董监高能
够切实履行应尽的职责和义务。4、  公司章程的修改情况公司章程修订案于 2020 年 5 月 21 日经公司 2019  年年度股东大会审议通过，后因银监审核等原因未在
工商局登记变更。38(二)   三会运作情况1、  三会召开情况会议类型 
董事会报告期内会议召开的次数 
639经审议的重大事项（简要描述）第一次：2020 年 3 月 30 日，召开了象山
国民村镇银行股份有限公司二届四次董事会，
会议审议通过了《关于坚守定位、提升服务乡
村振兴战略能力监测考核指标达标规划的议
案》；《关于关联交易管理专项审计的报告》。 
第二次：2020 年 4 月 22 日，召开了象山
国民村镇银行股份有限公司二届五次董事会，
审议《2019 年度董事会工作报告》、《2019 年年
度报告及年度报告摘要》、《2019 年度经营工作
报告》、《2019 年度财务决算报告》、《2020 年度
财务预算方案》、《关于对控股股东及其关联方
占用资金情况的专项审计说明》、《关于 2019
年年初留存收益调整情况说明的议案》、《2019
年度利润分配方案》、《2019 年度高管人员薪
酬兑现方案》、《象山国民村镇银行内部人及
股东关联交易管理办法》、《关于预计 2020
年公司日常性关联交易的议案》、《关于呆账
核销的议案》、《关于 2020 年固定资产购置计
划的议案》、《2020 年一季度经营工作报告》、
《关于修改公司章程的议案》、《关于修订信
息披露事务管理制度的议案》、《象山国民村
镇银行 2020-2022 年发展规划》、《关于续聘
立信会计师事务所（特殊普通合伙）的议案》、
《关于提议召开公司 2019 年年度股东大会的
议案》。第三次：2020 年 5 月 21 日，召开了象山
国民村镇银行股份有限公司二届六次董事会，
审议通过了《2020 年度高管业绩考核及薪酬分
配办法》、听取《宁波银保监局关于象山国民村
镇银行 2019 年度的监管意见》、审议通过了《象
山国民村镇银行关于 2019 年度监管意见整改
计划的报告》。第四次：2020 年 6 月 18 日，召开了象山
国民村镇银行股份有限公司二届七次董事会，
审议通过了《关于核销呆账的议案》第五次：2020 年 8 月 24 日，召开了象山
国民村镇银行股份有限公司二届八次董事会，
审议通过了《2020 年半年度经营工作报告》、
《2020 年半年度财务工作报告》、《2020 年半年
度报告》、《象山国民村镇银行人力资源管理办监事会法》、《关于坚守定位、提升服务乡村振兴战略
能力监测考核指标达标规划》、《关于参与竞拍
营业用房租赁权的议案》第六次：2020 年 11 月 26 日，召开了象山
国民村镇银行股份有限公司二届九次董事会，
审议通过了《2020 年三季度经营工作报告》、
《2020 年三季度财务分析报告》4第一次：2020 年 3 月 30 日，召开了象山
国民村镇银行股份有限公司二届四次监事会，
会议审议通过了《关于对发展战略实施情况的
监督报告》、《关于关联交易管理专项审计的报
告》。第二次：2020 年 4 月 22 日，召开了象山
国民村镇银行股份有限公司二届五次监事会，
会议审议通过了《2019 年度监事会工作报告》、
《2019 年度年度报告及年度报告摘要》、《2019
年度监事会监督检查意见报告》、《2019 年监事
会对董事会、董事、监事、高管层及其成员的
履职评价报告》、《关于 2020 年度重大关联交
易的议案》第三次：2020 年 8 月 24 日，召开了象山
国民村镇银行股份有限公司二届六次监事会，
会议审议通过了《2020 年半年度报告》。 
    第四次：2020 年 11 月 26 日，召开了象山
国民村镇银行股份有限公司二届七次监事会，
会议审议通过了《2020 年前三季度经营工作报
告》、《监事会对董事会、董事、监事、高管
人员履职评价办法》。2020 年 5 月 21 日，召开了象山国民村镇
银行股份有限公司 2019 年度股东大会，会议
审议通过了《2019 年度董事会工作报告》、
《2019 年度监事会工作报告》、《2019 年年度报
告及年度报告摘要》、《2019 年度财务决算报
告》、《2020 年度财务预算报告》、《关于 2019
年年初留存收益调整情况说明的议案》、《2019
年度利润分配方案》、《象山国民村镇银行内部
人及股东关联交易管理办法》、《关于补充确
认关联交易的议案》、《关于预计 2020 年公司
日常性关联交易的议案》、《关于修改公司章
程的议案》、《股东大会议事规则》、《董事
会议事规则》、《监事会议事规则》、《象山
国民村镇银行 2020-2022 年发展规划》、《关股东大会140于续聘立信会计师事务所（特殊普通合伙）的
议案》2、  三会的召集、召开、表决程序是否符合法律法规要求的评估意见公司 2020 年召开的历次股东大会、董事会、监事会，均符合《公司法》、《公司章程》、三会议事规则等
要求，决议内容没有违反《公司法》、《公司章程》等规定的情形，会议程序规范。公司三会成员符合《公
司法》等法律法规的任职要求，能够按照《公司章程》、三会议事规则等治理制度勤勉、诚信地履行职
责和义务。(三)   公司治理改进情况不适用(四)   投资者关系管理情况不适用二、  内部控制(一)   监事会就年度内监督事项的意见监事会在本年度内的监督活动中未发现公司存在重大风险事项，监事会对本年度内的监督事项无异议。1、公司依法运作情况。公司监事会根据《公司法》、《证券法》、公司《章程》及其它相关法律、
法规赋予的职权，认真履行职责，列席历次股东大会和董事会，对公司股东大会、董事会的召集、召开、
表决程序、决议事项，董事会对股东大会决议的执行情况，以及公司2020年公司董事、高级管理人员执
行职务情况等进行了监督。监事会认为：公司能够严格依法规范运作，董事会运作规范、经营决策科学
合理，认真执行股东大会的各项决议，忠实履行了诚信义务；公司建立了较为完善的内部控制制度；信
息披露及时、准确；公司董事、高级管理人员认真执行公司职务，无违反法律法规、公司《章程》或损
害公司利益的行为。2、检查公司财务情况。监事会对公司 2020 年度的财务状况和经营成果进行了有效的监督、检查和
审核，认为：公司财务制度健全，会计档案及财务管理符合公司财务管理制度的要求。公司 2020 年度
财务报告真实地反映了公司的财务状况和经营成果。 
3、公司关联交易情况。通过对公司 2020 年度发生的关联交易的监督，认为：报告期内公司发生的关联
交易遵循公平、公正、公开的原则，不存在损害公司或中小股东利益的情况。(二)   公司保持独立性、自主经营能力的说明报告期内，公司与控股股东及实际控制人在业务、人员、资产、机构、财务等方面相互独立，控股股东
及实际控制人不存在影响发行人独立性的情形。公司具备独立自主经营的能力。41(三)   对重大内部管理制度的评价公司现行的内部管理制度均是依据《公司法》、《公司章程》和国家法律法规的规定，结合公司自
身实际情况制定，符合现代企业制度要求，在完整性和合理性方面不存在重大缺陷。由于内部管理制度
是一项长期和持续的系统工程，需要根据公司所处行业、经营现状和发展情况不断调整、完善。1、关于会计核算体系报告期内，公司严格按照国家法律法规关于会计核算的规定，从公司自身情况出发，制定会计核算的具体政策，并按照要求进行独立核算，保证公司正常开展会计核算工作。2、关于财务管理体系报告期内，公司严格贯彻和落实各项公司财务管理制度，在国家政策及制定的指引下做到有序工作、严格管理，继续完善公司财务管理体系。3、关于风险控制体系报告期内，公司紧紧围绕企业风险控制制度，在有效分析市场风险、政策风
险、经营风险、法律风险等前提下，采取事前防范、事中控制、事后完善等措施，从企业规范的角度继
续完善风险控制体系。 
报告期内，公司未发现上述管理制度存在重大缺陷(四)   年度报告差错责任追究制度相关情况报告期内，公司进一步健全信息披露管理事务，提高公司规范运作水平，增强信息披露的真实性、准确
性、完整性和及时性，提高信息披露的质量和透明度，健全内部约束和责任追究机制。报告期内，公司
未发生重大会计差错更正情况。三、  投资者保护(一)  公司股东大会实行累积投票制和网络投票安排的情况□适用 √不适用(二)  特别表决权股份□适用 √不适用42第十节  财务会计报告一、  审计报告是否审计 
审计意见 
审计报告中的特别段落审计报告编号 
审计机构名称 
审计机构地址 
审计报告日期 
签字注册会计师姓名及连续签
字年限 
会计师事务所是否变更 
会计师事务所连续服务年限 
会计师事务所审计报酬是 
无保留意见 
√无 □强调事项段  
□其他事项段 □持续经营重大不确定性段落  
□其他信息段落中包含其他信息存在未更正重大错报说明  
信会师报字[2021]第 ZA30759 号 
立信会计师事务所（特殊普通合伙） 
上海市黄浦区南京东路 61 号 
2021 年 4 月 21 日 
胡俊杰 
3 年 
否 
8 年 
15 万元张绍敏 
1 年年年审计报告象山国民村镇银行股份有限公司全体股东：一、  审计意见信会师报字[2021]第 ZA30759 号我们审计了象山国民村镇银行股份有限公司（以下简称国民银行）财务报
表，包括 2020 年 12 月 31 日的资产负债表，2020 年度的利润表、现金流量表、
所有者权益变动表以及相关财务报表附注。我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编
制，公允反映了国民银行 2020 年 12 月 31 日的财务状况以及 2020 年度的经营
成果和现金流量。二、  形成审计意见的基础43我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的
“注册会计师对财务报表审计的责任”部分进一步阐述了我们在这些准则下
的责任。按照中国注册会计师职业道德守则，我们独立于国民银行，并履行了
职业道德方面的其他责任。我们相信，我们获取的审计证据是充分、适当的，
为发表审计意见提供了基础。三、  其他信息国民银行管理层（以下简称管理层）对其他信息负责。其他信息包括国民
银行 2020 年年度报告中涵盖的信息，但不包括财务报表和我们的审计报告。
年度报告预期将在审计报告日后提供给我们。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是在能够获取上述其他信息时阅
读这些信息，在此过程中，考虑其他信息是否与财务报表或我们在审计过程中
了解到的情况存在重大不一致或者似乎存在重大错报。当我们阅读国民银行 2020 年年度报告后，如果确定其中存在重大错报，
审计准则要求我们与治理层沟通该事项，并考虑我们的法律权利和义务后采取
恰当的措施。四、  管理层和治理层对财务报表的责任 
 
管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反映，
并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导
致的重大错报。在编制财务报表时，管理层负责评估国民银行的持续经营能力，披露与持
续经营相关的事项（如适用），并运用持续经营假设，除非计划进行清算、终
止运营或别无其他现实的选择。治理层负责监督国民银行的财务报告过程。 
 
五、  注册会计师对财务报表审计的责任 
 
我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，
但并不能保证按照审计准则执行的审计在某一重大错报存在时总能发现。错报44可能由于舞弊或错误导致，如果合理预期错报单独或汇总起来可能影响财务报
表使用者依据财务报表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和
实施审计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计
意见的基础。由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内
部控制之上，未能发现由于舞弊导致的重大错报的风险高于未能发现由于错误
导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（四）对管理层使用持续经营假设的恰当性得出结论。同时，根据获取的
审计证据，就可能导致对国民银行持续经营能力产生重大疑虑的事项或情况是
否存在重大不确定性得出结论。如果我们得出结论认为存在重大不确定性，审
计准则要求我们在审计报告中提请报表使用者注意财务报表中的相关披露；如
果披露不充分，我们应当发表非无保留意见。我们的结论基于截至审计报告日
可获得的信息。然而，未来的事项或情况可能导致国民银行不能持续经营。 
（五）评价财务报表的总体列报（包括披露）、结构和内容，并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控制缺陷。立信会计师事务所中国注册会计师： 
（特殊普通合伙）中国注册会计师：中国•上海二〇二一年四月二十一日45二、  财务报表(一)   资产负债表项目资产： 
现金及存放中央银行款项 
存放同业款项及其他金融机构款
项 
贵金属 
拆出资金 
衍生金融资产 
合同资产 
买入返售金融资产 
应收利息 
发放贷款和垫款 
金融投资：交易性金融资产 
债权投资 
其他债权投资 
其他权益工具投资持有待售资产 
长期股权投资 
投资性房地产 
固定资产 
在建工程 
使用权资产 
无形资产 
商誉 
递延所得税资产 
长期待摊费用 
其他资产资产总计负债： 
向中央银行借款 
同业及其他金融机构存放款项 
拆入资金 
交易性金融负债 
衍生金融负债 
卖出回购金融资产款2020 年 12 月 31 日2020 年 1 月 1 日单位：元615,777,530.91199,438,842.56509,330,449.40194,146,614.37附注（一）（二）（三）（四）（五）（六）（八）462,096,559,538.951,881,662,328.069,167,429.0510,142,698.6114,167,463.7817,412,978.362,952,523,783.61109,250,663.1913,353,008.7115,437,421.762,624,072,520.9150,042,013.89吸收存款 
应付职工薪酬 
应交税费 
应付利息 
合同负债 
持有待售负债 
应付债券 
其中：优先股 
永续债租赁负债 
长期应付职工薪酬 
预计负债 
递延所得税负债 
其他负债负债合计所有者权益（或股东权益）： 
股本 
其他权益工具 
其中：优先股 
永续债资本公积 
减：库存股 
其他综合收益 
盈余公积 
一般风险准备 
未分配利润 
归属于母公司所有者权益合计 
少数股东权益股东权益合计负债和股东权益总计（九）（十）（十一）2,566,691,332.6710,834,668.963,767,168.482,314,933,584.9613,535,430.49367,920.55（十二）（十三）（十四）（十五） 
（十六） 
（十七）2,655,124.332,693,198,957.6385,020,000.0074,437,867.0310,995,060.4435,651,117.2053,220,781.31259,324,825.982,952,523,783.611,935,140.922,380,814,090.8185,020,000.0074,437,867.039,388,420.8535,651,117.2038,761,025.02243,258,430.102,624,072,520.91法定代表人：陆宁生     行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣项目(二)   利润表一、营业收入利息净收入利息收入 
利息支出2020 年 
89,728,678.5189,138,524.36单位：元2019 年 
95,835,770.6394,920,858.84168,910,913.1279,772,388.76168,321,691.0773,400,832.23附注（十
八）47手续费及佣金净收入手续费及佣金收入 
手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业的投资收益以摊余成本计量的金融资产终止确认产生的收益（损失以“-”号填列） 
净敞口套期收益（损失以“-”号填列） 
其他收益 
公允价值变动收益（损失以“-”号填列） 
汇兑收益（损失以“-”号填列）其他业务收入资产处置收益（损失以“-”号填列）二、营业支出 
税金及附加 
业务及管理费 
信用减值损失 
其他资产减值损失 
其他业务成本 
三、营业利润（亏损以“-”号填列） 
加：营业外收入 
减：营业外支出 
四、利润总额（亏损总额以“-”号填列）减：所得税费用五、净利润（净亏损以“-”号填列） 
其中：被合并方在合并前实现的净利润 
（一）按经营持续性分类：1.持续经营净利润（净亏损以“-”号填列） 
2.终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类：1.少数股东损益 
2.归属于母公司所有者的净利润六、其他综合收益税后净额 
（一）归属母公司所有者的其他综合收益的税
后净额1.不能重分类进损益的其他综合收益 
（1）重新计量设定受益计划变动额 
（2）权益法下不能转损益的其他综合收益 
（3）其他权益工具投资公允价值变动（十
九）（二
十） 
（二十
一）（二十二）（二十三）（二十四）（二十五）（二十六）（二十
七）--48334,039.05834,024.52931,365.84597,326.791,484,110.11650,085.59118,000.00138,115.1090,909.09-10,021.8266,899,312.4986,899,529.91297,213.6252,786,552.02 
13,815,546.85- 
22,829,366.02112,486.59700,850.97212,170.2254,131,177.41 
32,556,182.28- 
8,936,240.72327,309.44506,520.2522,241,001.646,174,605.768,757,029.91791,194.4316,066,395.887,965,835.48--16,066,395.88--7,965,835.4816,066,395.887,965,835.48（4）企业自身信用风险公允价值变动 
（5）其他 
2.将重分类进损益的其他综合收益 
（1）权益法下可转损益的其他综合收益 
（2）其他债权投资公允价值变动 
（3）金融资产重分类计入其他综合收益的金额（4）其他债权投资信用损失准备 
（5）现金流量套期储备 
（6）外币财务报表折算差额 
（7）其他16,066,395.88（二）归属于少数股东的其他综合收益的税后
净额 
七、综合收益总额 
归属于母公司所有者的综合收益总额 
归属于少数股东的综合收益总额 
八、每股收益： 
（一）基本每股收益（元/股） 
（二）稀释每股收益（元/股） 
法定代表人：陆宁生     行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣0.19 
0.1916,066,395.887,965,835.487,965,835.480.09 
0.09(三)   现金流量表项目一、经营活动产生的现金流量： 
客户存款和同业及其他金融机构存放款
项净增加额 
向中央银行借款净增加额 
客户贷款及垫款净减少额 
存放中央银行和同业及其他金融机构款
项净减少额 
为交易目的而持有的金融资产净减少额 
拆入资金净增加额 
拆出资金净减少额 
买入返售金融资产净减少额 
卖出回购金融资产款净增加额 
收取利息、手续费及佣金的现金 
收到的税费返还 
收到其他与经营活动有关的现金 
经营活动现金流入小计附注（二十八）49单位：元2020 年2019 年254,020,333.59248,904,929.1259,169,500.005,000,000.0042,286,343.9140,121,136.92172,443,611.188,979,880.79 
536,899,669.47170,912,675.201,164,490.11466,103,231.35客户存款和同业及其他金融机构款项净
减少额 
向中央银行借款净减少额 
客户贷款及垫款净增加额 
存放中央银行和同业及其他金融机构款
项净增加额 
为交易目的而持有的金融资产净增加额 
拆入资金净减少额 
拆出资金净增加额 
买入返售金融资产净增加额 
卖出回购金融资产款净减少额 
支付利息、手续费及佣金的现金 
支付给职工以及为职工支付的现金 
支付的各项税费 
支付其他与经营活动有关的现金 
经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量： 
收回投资收到的现金 
取得投资收益收到的现金 
处置固定资产、无形资产和其他长期资
产收回的现金净额 
处置子公司及其他营业单位收到的现金
净额 
收到其他与投资活动有关的现金 
投资活动现金流入小计购建固定资产、无形资产和其他长期资
产支付的现金 
投资支付的现金 
质押贷款净增加额 
取得子公司及其他营业单位支付的现金
净额 
支付其他与投资活动有关的现金 
投资活动现金流出小计投资活动产生的现金流量净额三、筹资活动产生的现金流量： 
吸收投资收到的现金 
其中：子公司吸收少数股东投资收到的
现金 
取得借款收到的现金 
发行债券收到的现金 
收到其他与筹资活动有关的现金 
筹资活动现金流入小计50228,430,793.57117,740,232.6882,593,152.1332,161,590.916,488,375.8827,934,214.4060,985,596.3529,192,121.377,637,159.0726,429,298.60377,608,126.89241,984,408.07159,291,542.58224,118,823.28-2,069,270.20-2,069,270.204,430.004,430.002,981,990.352,430,826.092,981,990.352,430,826.09-5,051,260.55-2,426,396.09偿还债务支付的现金 
分配股利、利润或偿付利息支付的现金 
其中：子公司支付给少数股东的股利、
利润 
支付其他与筹资活动有关的现金 
筹资活动现金流出小计筹资活动产生的现金流量净额-四、汇率变动对现金及现金等价物的影
响 
五、现金及现金等价物净增加额 
加：期初现金及现金等价物余额 
六、期末现金及现金等价物余额 
法定代表人：陆宁生     行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣154,240,282.03525,272,431.53679,512,713.56-221,692,427.19303,580,004.34525,272,431.5351(四)   股东权益变动表项目其他权益工具股本优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险未分配利准备润2020 年归属于母公司所有者权益一、上年期末余额加：会计政策变更前期差错更正同一控制下企业合并其他85,020,000.00二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1.提取盈余公积74,437,867.0374,437,867.03529,388,420.8535,651,117.2038,761,025.029,388,420.8535,651,117.2038,761,025.021,606,639.5914,459,756.2916,066,395.881,606,639.591,606,639.59-1,606,639.59-1,606,639.59单位：元所有者权益243,258,430.10243,258,430.1016,066,395.8816,066,395.88少数股东权益2．提取一般风险准备3.对所有者（或股东）的分配4.其他（四）所有者权益内部结转1.资本公积转增资本（或股本）2.盈余公积转增资本（或股本）3.盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益6.其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额85,020,000.0074,437,867.0310,995,060.4435,651,117.2053,220,781.31259,324,825.98项目一、上年期末余额加：会计政策变更前期差错更正2019 年归属于母公司所有者权益其他权益工具股本优先永续股债其他资本公积减：库存股其他综合收益专项储备盈余公积一般风险未分配利准备润少数股东权益所有者权益85,020,000.0074,437,867.038,591,837.3035,651,117.2031,591,773.09235,292,594.6253同一控制下企业合并其他二、本年期初余额85,020,000.00三、本期增减变动金额（减少以“－”号填列）（一）综合收益总额（二）所有者投入和减少资本1．股东投入的普通股2．其他权益工具持有者投入资本3．股份支付计入所有者权益的金额4．其他（三）利润分配1．提取盈余公积2．提取一般风险准备3．对所有者（或股东）的分配4．其他（四）所有者权益内部结转1．资本公积转增资本（或股本）2．盈余公积转增资本（或股本）3．盈余公积弥补亏损4．设定受益计划变动额结转留存收益5．其他综合收益结转留存收益74,437,867.03548,591,837.3035,651,117.2031,591,773.09235,292,594.62796,583.557,169,251.937,965,835.487,965,835.487,965,835.48796,583.55796,583.55-796,583.55-796,583.556．其他（五）专项储备1．本期提取2．本期使用（六）其他四、本年期末余额 
法定代表人：陆宁生        行长：陆宁生主管会计工作负责人：翁巧燕会计机构负责人：郑娣74,437,867.0385,020,000.009,388,420.8535,651,117.2038,761,025.02243,258,430.1055财务报表附注公司基本情况公司概况象山国民村镇银行股份有限公司二○二○年度财务报表附注（除特殊注明外，金额单位均为人民币元）象山国民村镇银行股份有限公司（以下简称“本行”或“国民银行”）系由宁波鄞州农村商业银行股份有限公司发起，经中国银行业监督管理委员会宁波监管局甬银监复[2008]285 号《关于同意象山国民村镇银行有限责任公司开业的批复》核准，于 2008年 8 月 28 日成立，成立时注册资本为 8,000 万元，经象山海信联合会计师事务所验资，并于 2008 年 8 月 6 日出具象海会验[2008]124 号验资报告，其中宁波鄞州农村商业银行股份有限公司出资 2,880 万元，占比 36%。根据 2012 年 8 月 29 日本行临时股东会决议《象山国民村镇银行 2012 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2012 年 12 月 10 日甬银监发[2012]640 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 372 万元，全部由自然人认缴，变更后注册资本为 8,372 万元，经宁波正源会计师事务所有限公司验资，并于 2012 年 11 月 23 日出具正会验[2012]2160 号验资报告。根据 2013 年 1 月 29 日本行 2012 年度股东会会议决议《象山国民村镇银行 2013 年度员工股定向增发方案》，并经中国银行业监督管理委员会宁波监管局 2013 年 5 月23 日甬银监发[2013]215 号《宁波银监局关于同意象山国民村镇银行有限责任公司变更注册资本的批复》，本行申请增加注册资本 130 万元，全部由自然人认缴，变更后注册资本为 8,502 万元，经宁波正源会计师事务所有限公司验资，并于 2013 年 4 月24 日出具正会验[2013]2051 号验资报告。2016 年 4 月，公司以截至 2015 年 12 月 31 日经审计后的净资产为折股依据，折合股份 8,502 万股，每股面值 1 元，注册资本计人民币 8,502 万元，整体变更为股份有限公司。2016 年  7 月  6 日收到中国银行业监督管理委员会宁波监管局甬银监复[2016]136 号《宁波银监局关于同意象山国民村镇银行有限责任公司组织形式变更的批复》，同意象山国民村镇银行有限责任公司变更为象山国民村镇银行股份有限公司。2016 年 7 月 18 日完成工商变更。经全国中小企业股份转让系统公司同意，象山国民村镇银行股份有限公司于 2017 年3 月 6 日在全国中小企业股份转让系统挂牌，证券简称为国民银行，证券代码 870874。56财务报表附注截至 2020 年 12 月 31 日，本行金融机构营业许可证：S0001H233020001，企业统一社会信用代码：9133022567767930X5，法定代表人：陆宁生，法定地址：浙江省象山县石浦镇金山路 110 号。本行的母公司和实际控制人为宁波鄞州农村商业银行股份有限公司，其对本行的持股比例为 47.1654%。本财务报表业经本行全体董事于 2021 年 4 月 21 日批准报出。经营机构设置情况截至 2020 年 12 月 31 日，本行下设分支机构共 16 家，包括总行营业部 1 家、下属分理处 7 家、支行 8 家。主营业务和提供的服务截至 2020 年 12 月 31 日，本行经营的范围：吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据承兑与贴现；从事同业拆借；代理发行、代理兑付、承销政府债券；代理收付款项；兼业代理企业财产保险、家庭财产保险、建筑工程保险、安装工程保险、货物运输保险、机动车辆保险、船舶保险、与贷款标的物相关的财产保险、意外伤害保险、人寿保险、健康保险、航空意外伤害保险、旅客平安险、住宿旅客平安险（在许可证件有效经营期内经营）。财务报表的编制基础编制基础本行以持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则——基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”），以及中国证券监督管理委员会《公开发行证券的公司信息披露编报规则第 15  号——财务报告的一般规定》的披露规定编制财务报表。持续经营经本行评估，自本报告期末起的 12 个月内，本行持续经营能力良好，不存在导致对本银行持续经营能力产生重大怀疑的因素。重要会计政策及会计估计遵循企业会计准则的声明本财务报表符合财政部颁布的企业会计准则的要求，真实、完整地反映了本行 2020年 12 月 31 日的财务状况以及 2020 年度的经营成果和现金流量。57财务报表附注会计期间自公历 1 月 1 日至 12 月 31 日止为一个会计年度。营业周期本行营业周期为 12 个月。记账本位币本行在中国境内机构采用人民币为记账本位币。境外机构的记账本位币按其经营所处的主要经济环境合理确定，在编制本财务报表时折算为人民币。现金及现金等价物的确定标准在编制现金流量表时，将本行库存现金以及可以随时用于支付的存款确认为现金。将同时具备期限短（从购买日起三个月内到期）、流动性强、易于转换为已知现金、价值变动风险很小四个条件的投资，确定为现金等价物。金融工具本公司在成为金融工具合同的一方时，确认一项金融资产、金融负债或权益工具。1、  金融工具的分类根据本公司管理金融资产的业务模式和金融资产的合同现金流量特征，金融资产于初始确认时分类为：以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）和以公允价值计量且其变动计入当期损益的金融资产。业务模式是以收取合同现金流量为目标且合同现金流量仅为对本金和以未偿付本金金额为基础的利息的支付的，分类为以摊余成本计量的金融资产；业务模式既以收取合同现金流量又以出售该金融资产为目标且合同现金流量仅为对本金和以未偿付本金金额为基础的利息的支付的，分类为以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）；除此之外的其他金融资产，分类为以公允价值计量且其变动计入当期损益的金融资产。对于非交易性权益工具投资，本公司在初始确认时确定是否将其指定为以公允价值计量且其变动计入其他综合收益的金融资产（权益工具）。金融负债于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融负债和以摊余成本计量的金融负债。符合以下条件之一的金融负债可在初始计量时指定为以公允价值计量且其变动计入当期损益的金融负债：58财务报表附注1）该项指定能够消除或显著减少会计错配。2）根据正式书面文件载明的企业风险管理或投资策略，以公允价值为基础对金融负债组合或金融资产和金融负债组合进行管理和业绩评价，并在企业内部以此为基础向关键管理人员报告。3）该金融负债包含需单独分拆的嵌入衍生工具。2、  金融工具的确认依据和计量方法（1）以摊余成本计量的金融资产以摊余成本计量的金融资产包括应收票据、应收账款、其他应收款、长期应收款、债权投资等，按公允价值进行初始计量，相关交易费用计入初始确认金额；不包含重大融资成分的应收账款以及本公司决定不考虑不超过一年的融资成分的应收账款，以合同交易价格进行初始计量。持有期间采用实际利率法计算的利息计入当期损益。收回或处置时，将取得的价款与该金融资产账面价值之间的差额计入当期损益。（2）以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）包括应收款项融资、其他债权投资等，按公允价值进行初始计量，相关交易费用计入初始确认金额。该金融资产按公允价值进行后续计量，公允价值变动除采用实际利率法计算的利息、减值损失或利得和汇兑损益之外，均计入其他综合收益。终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入当期损益。（3）以公允价值计量且其变动计入其他综合收益的金融资产（权益工具）以公允价值计量且其变动计入其他综合收益的金融资产（权益工具）包括其他权益工具投资等，按公允价值进行初始计量，相关交易费用计入初始确认金额。该金融资产按公允价值进行后续计量，公允价值变动计入其他综合收益。取得的股利计入当期损益。终止确认时，之前计入其他综合收益的累计利得或损失从其他综合收益中转出，计入留存收益。（4）以公允价值计量且其变动计入当期损益的金融资产以公允价值计量且其变动计入当期损益的金融资产包括交易性金融资产、衍生金融资产、其他非流动金融资产等，按公允价值进行初始计量，相关交易费用计入当期损益。该金融资产按公允价值进行后续计量，公允价值变动计入当期损益。59财务报表附注（5）以公允价值计量且其变动计入当期损益的金融负债以公允价值计量且其变动计入当期损益的金融负债包括交易性金融负债、衍生金融负债等，按公允价值进行初始计量，相关交易费用计入当期损益。该金融负债按公允价值进行后续计量，公允价值变动计入当期损益。终止确认时，其账面价值与支付的对价之间的差额计入当期损益。（6）以摊余成本计量的金融负债以摊余成本计量的金融负债包括短期借款、应付票据、应付账款、其他应付款、长期借款、应付债券、长期应付款，按公允价值进行初始计量，相关交易费用计入初始确认金额。持有期间采用实际利率法计算的利息计入当期损益。终止确认时，将支付的对价与该金融负债账面价值之间的差额计入当期损益。3、  金融资产转移的确认依据和计量方法公司发生金融资产转移时，如已将金融资产所有权上几乎所有的风险和报酬转移给转入方，则终止确认该金融资产；如保留了金融资产所有权上几乎所有的风险和报酬的，则不终止确认该金融资产。在判断金融资产转移是否满足上述金融资产终止确认条件时，采用实质重于形式的原则。公司将金融资产转移区分为金融资产整体转移和部分转移。金融资产整体转移满足终止确认条件的，将下列两项金额的差额计入当期损益：（1）所转移金融资产的账面价值；（2）因转移而收到的对价，与原直接计入所有者权益的公允价值变动累计额（涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）、可供出售金融资产的情形）之和。金融资产部分转移满足终止确认条件的，将所转移金融资产整体的账面价值，在终止确认部分和未终止确认部分之间，按照各自的相对公允价值进行分摊，并将下列两项金额的差额计入当期损益：（1）终止确认部分的账面价值；（2）终止确认部分的对价，与原直接计入所有者权益的公允价值变动累计额中对应终止确认部分的金额（涉及转移的金融资产为以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）、可供出售金融资产的情形）之和。金融资产转移不满足终止确认条件的，继续确认该金融资产，所收到的对价确认为一项金融负债。4、  金融负债终止确认60财务报表附注金融负债的现时义务全部或部分已经解除的，则终止确认该金融负债或其一部分；本公司若与债权人签定协议，以承担新金融负债方式替换现存金融负债，且新金融负债与现存金融负债的合同条款实质上不同的，则终止确认现存金融负债，并同时确认新金融负债。对现存金融负债全部或部分合同条款作出实质性修改的，则终止确认现存金融负债或其一部分，同时将修改条款后的金融负债确认为一项新金融负债。金融负债全部或部分终止确认时，终止确认的金融负债账面价值与支付对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。本公司若回购部分金融负债的，在回购日按照继续确认部分与终止确认部分的相对公允价值，将该金融负债整体的账面价值进行分配。分配给终止确认部分的账面价值与支付的对价（包括转出的非现金资产或承担的新金融负债）之间的差额，计入当期损益。5、  金融资产和金融负债的公允价值的确定方法存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工具，采用估值技术确定其公允价值。在估值时，本公司采用在当前情况下适用并且有足够可利用数据和其他信息支持的估值技术，选择与市场参与者在相关资产或负债的交易中所考虑的资产或负债特征相一致的输入值，并优先使用相关可观察输入值。只有在相关可观察输入值无法取得或取得不切实可行的情况下，才使用不可观察输入值。6、  金融资产减值的测试方法及会计处理方法本公司考虑所有合理且有依据的信息，包括前瞻性信息，以单项或组合的方式对以摊余成本计量的金融资产和以公允价值计量且其变动计入其他综合收益的金融资产（债务工具）的预期信用损失进行估计。预期信用损失的计量取决于金融资产自初始确认后是否发生信用风险显著增加。如果该金融工具的信用风险自初始确认后已显著增加，本公司按照相当于该金融工具整个存续期内预期信用损失的金额计量其损失准备；如果该金融工具的信用风险自初始确认后并未显著增加，本公司按照相当于该金融工具未来 12 个月内预期信用损失的金额计量其损失准备。由此形成的损失准备的增加或转回金额，作为减值损失或利得计入当期损益。公司在评估信用风险是否显著增加时考虑如下因素：①合同付款是否发生逾期，通常逾期超过 30 日，本公司即认为该金融工具的61财务报表附注信用风险已显著增加，除非有确凿证据证明该金融工具的信用风险自初始确认后并未显著增加。②公司对金融工具信用管理方法是否发生变化。③债务人预期表现和还款行为是否发生显著变化。④债务人经营成果实际或预期是否发生显著变化。⑤债务人所处的监管、经济或技术环境是否发生显著不利变化。⑥是否存在预期将导致债务人履行其偿债义务的能力发生显著变化的业务、财务或经济状况的不利变化。⑦作为债务抵押的担保物价值或第三方提供的担保或信用增级质量是否发生显著变化。如果金融工具于资产负债表日的信用风险较低，本公司即认为该金融工具的信用风险自初始确认后并未显著增加。如果有客观证据表明某项金融资产已经发生信用减值，则本公司在单项基础上对该金融资产计提减值准备。对于应收账款，无论是否包含重大融资成分，本公司始终按照相当于整个存续期内预期信用损失的金额计量其损失准备。当单项应收账款和合同资产无法以合理成本评估预期信用损失的信息时，本公司依据信用风险特征将应收账款和合同资产划分为若干组合，在组合基础上计算预期信用损失，确定组合的依据如下：组别组合 1内容合并范围内公司之间的应收款项和应收保证金及押金，公司参考历史信用损失经验，结合当前状况以及对未来经济状态的预测，计算预期信用损失。除组合 1 外的应收款项（包括应收账款、其他应收款），公司参考历史与之相同或组合 2类似的具有类似信用损失风险特征，结合当前状况以及未来经济状态的预测，划分应收款项账龄组合。对于租赁应收款、公司通过销售商品或提供劳务形成的长期应收款，本公司选择始终按照相当于整个存续期内预期信用损失的金额计量其损失准备。合同资产自 2020 年 1 月 1 日起的会计政策1、  合同资产的确认方法及标准本公司根据履行履约义务与客户付款之间的关系在资产负债表中列示合同资产或合同负债。本公司已向客户转让商品或提供服务而有权收取对价的权利（且该权利取决于时间流逝之外的其他因素）列示为合同资产。同一合同下的合同资产和合同负债以净额列示。本公司拥有的、无条件（仅取决于时间62财务报表附注流逝）向客户收取对价的权利作为应收款项单独列示。2、  合同资产预期信用损失的确定方法及会计处理方法合同资产的预期信用损失的确定方法及会计处理方法详见本附注“三（十）/6金融资产减值的测试方法及会计处理方法”。固定资产固定资产确认条件固定资产指为生产商品、提供劳务、出租或经营管理而持有，并且使用寿命超过一个会计年度的有形资产。固定资产在同时满足下列条件时予以确认：（1）与该固定资产有关的经济利益很可能流入企业；（2）该固定资产的成本能够可靠地计量。折旧方法固定资产折旧采用年限平均法分类计提，根据固定资产类别、预计使用寿命和预计净残值率确定折旧率。主要固定资产类别的折旧年限和年折旧率如下：类    别预计使用净残值率年折旧率房屋及建筑物运输工具经营设备2055、105554.7519.0019.00、9.50在建工程在建工程项目按建造该项资产达到预定可使用状态前所发生的必要支出，作为固定资产的入账价值。所建造的固定资产在工程已达到预定可使用状态，但尚未办理竣工决算的，自达到预定可使用状态之日起，根据工程预算、造价或者工程实际成本等，按估计的价值转入固定资产，并按本行固定资产折旧政策计提固定资产的折旧，待办理竣工决算后，再按实际成本调整原来的暂估价值，但不调整原已计提的折旧额。长期资产减值长期股权投资、采用成本模式计量的投资性房地产、固定资产、在建工程、使用寿命有限的无形资产等长期资产，于资产负债表日存在减值迹象的，进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的，按其差额计提减值准备并63财务报表附注计入减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生现金流入的最小资产组合。商誉、使用寿命不确定的无形资产、尚未达到可使用状态的无形资产至少在每年年度终了进行减值测试。本行进行商誉减值测试，对于因企业合并形成的商誉的账面价值，自购买日起按照合理的方法分摊至相关的资产组；难以分摊至相关的资产组的，将其分摊至相关的资产组组合。本公司在分摊商誉的账面价值时，根据相关资产组或资产组组合能够从企业合并的协同效应中获得的相对受益情况进行分摊，在此基础上进行商誉减值测试。在对包含商誉的相关资产组或者资产组组合进行减值测试时，如与商誉相关的资产组或者资产组组合存在减值迹象的，先对不包含商誉的资产组或者资产组组合进行减值测试，计算可收回金额，并与相关账面价值相比较，确认相应的减值损失。再对包含商誉的资产组或者资产组组合进行减值测试，比较这些相关资产组或者资产组组合的账面价值（包括所分摊的商誉的账面价值部分）与其可收回金额，如相关资产组或者资产组组合的可收回金额低于其账面价值的，确认商誉的减值损失。上述资产减值损失一经确认，在以后会计期间不予转回。长期待摊费用长期待摊费用为已经发生但应由本期和以后各期负担的分摊期限在一年以上的各项费用。以实际发生额入账，按受益期限平均摊销。摊销方法合同负债自 2020 年 1 月 1 日起的会计政策本公司根据履行履约义务与客户付款之间的关系在资产负债表中列示合同资产或合同负债。本公司已收或应收客户对价而应向客户转让商品或提供服务的义务列示为合同负债。同一合同下的合同资产和合同负债以净额列示。职工薪酬短期薪酬的会计处理方法本行在职工为本行提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或相关资产成本。本行为职工缴纳的社会保险费和住房公积金，以及按规定提取的工会经费和64财务报表附注职工教育经费，在职工为本行提供服务的会计期间，根据规定的计提基础和计提比例计算确定相应的职工薪酬金额。职工福利费为非货币性福利的，如能够可靠计量的，按照公允价值计量。离职后福利的会计处理方法（1）设定提存计划本行按当地政府的相关规定为职工缴纳基本养老保险和失业保险，在职工为本行提供服务的会计期间，按以当地规定的缴纳基数和比例计算应缴纳金额，确认为负债，并计入当期损益或相关资产成本。（2）设定受益计划本行根据预期累计福利单位法确定的公式将设定受益计划产生的福利义务归属于职工提供服务的期间，并计入当期损益或相关资产成本。利息收入和利息支出自 2020 年 1 月 1 日起的会计政策本行利润表中的“利息收入”和“利息支出”，为按实际利率法确认的以摊余成本计量、以公允价值计量且其变动计入其他综合收益的金融资产和以摊余成本计量的金融负债等产生的利息收入与支出。实际利率法，是指计算金融资产或金融负债的摊余成本以及将各期利息收入或利息支出分摊计入各会计期间的方法。实际利率，是指将金融资产或金融负债在预计存续期间的估计未来现金流量，折现为该金融资产账面余额或该金融负债摊余成本所使用的利率。在确定实际利率时，本行在考虑金融资产或金融负债所有合同条款的基础上估计预期现金流量，但不考虑预期信用损失。本行支付或收取的、属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以考虑。对于购入或源生的已发生信用减值的金融资产，本行自初始确认起，按照该金融资产的摊余成本和经信用调整的实际利率计算确定其利息收入。经信用调整的实际利率，是指将购入或源生的已发生信用减值的金融资产在预计存续期的估计未来现金流量，折现为该金融资产摊余成本的利率。对于购入或源生的未发生信用减值、但在后续期间成为已发生信用减值的金融资产，本行在后续期间，按照该金融资产的摊余成本和实际利率计算确定其利息收入。2020 年 1 月 1 日前的会计政策65财务报表附注以摊余成本计量的金融工具及可供出售金融资产中的计息金融工具，利息收入和支出根据权责发生制原则按金融工具的实际利率在利润表中确认。实际利率法是一种计算某项金融资产或负债的摊余成本以及在相关期间分摊利息收入和利息支出的方法。实际利率是在金融工具预计到期日或某一恰当较短期限内，将其未来现金流量贴现为账面净额所使用的利率。本行在估计未来现金流量时，会考虑金融工具的所有合同条款，但不会考虑未来的信用损失。计算实际利率会考虑交易成本、折溢价和合同各方之间收付的所有与实际利率相关的费用。若金融资产发生减值，相关的利息收入按照计量损失的未来现金流贴现利率确定。手续费佣金收入自 2020 年 1 月 1 日起的会计政策本行通过向客户提供各类服务收取手续费及佣金。其中，通过在一定期间内提供服务收取的手续费及佣金在相应期间内按照履约进度确认，其他手续费及佣金于相关交易完成时确认。本行根据履行履约义务与客户付款之间的关系在资产负债表中列示合同资产或合同负债。本行已向客户转让商品或提供服务而有权收取对价的权利（且该权利取决于时间流逝之外的其他因素）列示为合同资产。合同资产的减值适用新金融工具准则。本行拥有的、无条件（仅取决于时间流逝）向客户收取对价的权利作为应收款项单独列示。本行已收或应收客户对价而应向客户转让商品或提供服务的义务列示为合同负债。同一合同下的合同资产和合同负债以净额列示。合同成本包括合同履约成本与合同取得成本。本行为履行合同而发生的成本，不属于存货、固定资产或无形资产等相关准则规范范围的，在满足下列条件时作为合同履约成本确认为一项资产：• 该成本与一份当前或预期取得的合同直接相关。• 该成本增加了企业未来用于履行履约义务的资源。• 该成本预期能够收回。本行为取得合同发生的增量成本预期能够收回的，作为合同取得成本确认为一项资产。与合同成本有关的资产采用与该资产相关的商品或服务收入确认相同的基础进行摊销；但是对于合同取得成本摊销期限未超过一年的，本行在发生时将其计入当期损益。2020 年 1 月 1 日前的会计政策66财务报表附注手续费及佣金收入通常在提供相关服务时按权责发生制原则确认。合同成本自 2020 年 1 月 1 日起的会计政策合同成本包括合同履约成本与合同取得成本。本公司为履行合同而发生的成本，不属于存货、固定资产或无形资产等相关准则规范范围的，在满足下列条件时作为合同履约成本确认为一项资产：• 该成本与一份当前或预期取得的合同直接相关。• 该成本增加了本公司未来用于履行履约义务的资源。• 该成本预期能够收回。本公司为取得合同发生的增量成本预期能够收回的，作为合同取得成本确认为一项资产。与合同成本有关的资产采用与该资产相关的商品或服务收入确认相同的基础进行摊销；但是对于合同取得成本摊销期限未超过一年的，本公司在发生时将其计入当期损益。与合同成本有关的资产，其账面价值高于下列两项的差额的，本公司对超出部分计提减值准备，并确认为资产减值损失：1、因转让与该资产相关的商品或服务预期能够取得的剩余对价；2、为转让该相关商品或服务估计将要发生的成本。以前期间减值的因素之后发生变化，使得前述差额高于该资产账面价值的，本公司转回原已计提的减值准备，并计入当期损益，但转回后的资产账面价值不超过假定不计提减值准备情况下该资产在转回日的账面价值。政府补助政府补助，是本行从政府无偿取得的货币性资产与非货币性资产。分为与资产相关的政府补助和与收益相关的政府补助。与资产相关的政府补助，是指本行取得的、用于购建或以其他方式形成长期资产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政府补助。与资产相关的政府补助，冲减相关资产账面价值或确认为递延收益。确认为递延收益的，在相关资产使用寿命内按照合理、系统的方法分期计入当期损益（与本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）；与收益相关的政府补助，用于补偿本行以后期间的相关成本、费用或损失的，确认为递延收益，并在确认相关成本费用或损失的期间，计入当期损益（与本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）或冲减相关成本费用或损失；用于补偿本行已发生的相关成本费用或损失的，直接计入当期损益（与67财务报表附注本行日常活动相关的，计入其他收益；与本行日常活动无关的，计入营业外收入）或冲减相关成本费用或损失。所得税的会计处理方法所得税包括当期所得税和递延所得税。除由于与直接计入股东权益的交易或者事项相关的计入股东权益外，其余均作为所得税费用或收益计入当期损益。本行按所得税适用的税率，以会计报表中确认的利润总额为基础，并根据现有的税收法规及其解释就免税收入和不可抵扣的支出作相应的纳税调整后计提应交税金和当期所得税费用。资产和负债按会计和税务基础不同产生暂时性差额，并采用债务法以该暂时性差额为基础确认递延所得税资产或负债，该暂时性差额会于未来产生应税所得额。暂时性差额是指资产或负债的账面价值与其计税基础之间的差额；未作为资产和负债确认的项目，按照税法规定可以确定其计税基础的，该计税基础与其账面价值之间的差额也属于暂时性差异。本行在每一资产负债表日对递延所得税资产的账面进行核查，并且在未来不再很可能有足够纳税所得以转回部份或全部递延所得税资产时，按不能转回的部份扣减递延所得税资产。租赁经营租赁会计处理（1）本行租入资产所支付的租赁费，在不扣除免租期的整个租赁期内，按年限平均法进行分摊，计入当期费用。本行支付的与租赁交易相关的初始直接费用，计入当期费用。资产出租方承担了应由公司承担的与租赁相关的费用时，本行将该部分费用从租金总额中扣除，按扣除后的租金费用在租赁期内分摊，计入当期费用。（2）本行出租资产所收取的租赁费，在不扣除免租期的整个租赁期内，按直线法进行分摊，确认为租赁相关收入。本行支付的与租赁交易相关的初始直接费用，计入当期费用。一般风险准备本行于每年年度终了根据承担风险和损失的资产余额的一定比例通过税后利润提取一般风险准备，用于弥补尚未识别的可能性损失。财政部于 2012  年 3  月 30  日颁布《金融企业准备金计提管理办法》(财金[2012]20  号)，要求金融企业计提的一般风险准备余额原则上不得低于风险资产期末余额的 1.5%。本行已按照上述要求提取68财务报表附注一般准备。在实施会计政策中所做出的重要会计估计及判断本行根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要估计和关键假设进行持续的评价。很可能导致下一会计年度资产和负债的账面价值出现重大调整风险的重要会计估计和关键假设列示如下：1、  预期信用损失的计量本行在资产负债表日对以摊余成本计量的金融资产、以公允价值计量且其变动计入其他综合收益的债务工具投资以预期信用损失为基础，评估并确认相关减值准备。本行根据金融工具自初始确认后信用风险的变化情况，本行区分三个阶段计算预期信用损失：第一阶段：自初始确认后信用风险无显著增加的金融工具纳入阶段一，按照该金融工具未来  12  个月内预期信用损失的金额计量其减值准备；第二阶段：自初始确认起信用风险显著增加，但尚无客观减值证据的金融工具纳入阶段二，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备；第三阶段：在资产负债表日存在客观减值证据的金融资产纳入阶段三，按照该金融工具整个存续期内预期信用损失的金额计量其减值准备。预期信用损失计量的关键参数包括违约概率、违约损失率和违约风险敞口。本行根据新金融工具准则的要求，考虑历史统计数据的定量分析及前瞻性信息，建立违约概率、违约损失率及违约风险敞口模型，对金融资产计算预期信用损失。2、  所得税在日常经营活动中很多交易的最终税务处理存在不确定性，在计提所得税时本行需要根据历史经验进行大量的估计工作。对于可预计的税务问题，本行基于是否需要缴纳额外税款的估计确认相应的负债。如果这些税务事项的最终结果同以往估计的金额存在差异，则该差异将对其认定期间的所得税和递延所得税款的确定产生影响。3、  预计负债本行在每个资产负债表日会判断是否因过去事项而形成现时法定义务或推定69财务报表附注义务，同时判断履行相关义务导致经济利益流出的可能性，以确定该义务金额的可靠估计数及在会计报表中的相关披露。4、  衍生金融工具以及其他金融工具的公允价值对有活跃交易市场的金融工具，本行通过向市场询价确定其公允价值；对没有活跃交易市场的金融工具，本行使用估值技术确定其公允价值。这些估值技术包括使用近期公平市场交易价格，可观察到的类似金融工具价格，使用风险调整后的折现现金流量分析，以及普遍使用的市场定价模型。本行对衍生及其他金融工具公允价值的估值模型尽可能使用可观察的市场数据，例如：利率收益率曲线，外汇汇率和期权波动率等。使用估值技术计算出的公允价值会根据行业惯例，以及当期可观察到的市场交易中相同或类似金融工具的价格进行验证。本行通过常规的复核和审批程序对估值技术所采用的假设和估计进行评估，包括检查模型的假设条件和定价因素，模型假设条件的变化，市场参数性质，市场是否活跃，未被模型涵盖的公允价值调整因素，以及各期间估值技术运用的一致性。估值技术经过有效性测试并被定期检验，且在适当情况下进行更新以反映资产负债表日的市场情况。重要会计政策和会计估计的变更重要会计政策变更（1）执行《企业会计准则第 14 号——收入》（2017 年修订）（以下简称“新收入准则”）财政部于 2017 年度修订了《企业会计准则第 14 号——收入》。修订后的准则规定，首次执行该准则应当根据累积影响数调整当年年初留存收益及财务报表其他相关项目金额，对可比期间信息不予调整。本行自 2020 年 1 月 1 日起执行新收入准则。根据准则的规定，本行仅对在首次执行日尚未完成的合同的累积影响数调整 2020 年年初留存收益以及财务报表其他相关项目金额，比较财务报表不做调整。执行该准则未对本行财务状况和经营成果产生重大影响。（2）执行《企业会计准则解释第 13 号》财政部于 2019 年 12 月 10 日发布了《企业会计准则解释第 13 号》（财会〔2019〕21 号，以下简称“解释第 13 号”），自 2020 年 1 月 1 日起施行，不要求追溯调整。①关联方的认定解释第 13 号明确了以下情形构成关联方：企业与其所属企业集团的其他成员70财务报表附注单位（包括母公司和子公司）的合营企业或联营企业；企业的合营企业与企业的其他合营企业或联营企业。此外，解释第 13 号也明确了仅仅同受一方重大影响的两方或两方以上的企业不构成关联方，并补充说明了联营企业包括联营企业及其子公司，合营企业包括合营企业及其子公司。②业务的定义解释第 13 号完善了业务构成的三个要素，细化了构成业务的判断条件，同时引入“集中度测试”选择，以在一定程度上简化非同一控制下取得组合是否构成业务的判断等问题。本行自 2020 年 1 月 1 日起执行解释第 13 号，比较财务报表不做调整，执行解释第 13 号未对本行财务状况和经营成果产生重大影响。（3）执行《新冠肺炎疫情相关租金减让会计处理规定》财政部于 2020 年 6 月 19 日发布了《新冠肺炎疫情相关租金减让会计处理规定》（财会〔2020〕10 号），自 2020 年 6 月 19 日起施行，允许企业对 2020 年1 月 1 日至该规定施行日之间发生的相关租金减让进行调整。按照该规定，对于满足条件的由新冠肺炎疫情直接引发的租金减免、延期支付租金等租金减让，企业可以选择采用简化方法进行会计处理。本行无相关减免事项。重要会计估计变更无税项增值税本行适用的税项及税率如下：2016 年 5 月 1 日至 2020 年 12 月 31 日贷款利息收入采用简易计税方法按照 3%的征收率计算缴纳增值税；其他业务收入按相应适用税率计缴。企业所得税企业所得税税率 25%。财务报表项目注释现金及存放中央银行款项71财务报表附注项目期末余额上年年末余额库存现金18,888,892.6618,903,415.36存放中央银行法定准备金135,867,972.43168,407,316.33存放中央银行超额存款准备金460,944,003.49321,929,506.81应计利息76,662.3390,210.90合计615,777,530.91509,330,449.401、截至 2020 年 12 月 31 日、2019 年 12 月 31 日，包括在现金中的存放中央银行款项详见本附注“五/（二十九）/2”。2、按规定向中国人民银行缴存人民币存款准备金，此存款不能用于日常业务。2020年 12 月 31 日、2019 年 12 月 31 日的人民币存款准备金缴存比率为 6.00%，7.50%。人民币存款准备金的存款范围包括个人存款、单位存款、保证金存款和委托业务负债项目抵减资产项目后的贷方余额及其它各项存款。存放同业款项明细表项目期末余额上年年末余额境内存放同业款项应计利息减：预期信用减值准备199,679,817.41194,186,509.36109,463.23301,253.33350,438.08341,148.32合计199,438,842.56194,146,614.37截至 2020 年 12 月 31 日、2019 年 12 月 31 日，包括在现金及现金等价物中的存放同业款项详见本附注“五/（二十九）/2”。存放同业款项信用风险与预期信用损失情况第一阶段第二阶段第三阶段项目未来 12 个月预整个存续期预期信用整个存续期预期信损失(未发生信用减用损失(已发生信合计期信用损失199,789,280.64350,438.08199,438,842.56账面余额损失准备账面价值值)用减值)199,789,280.64350,438.08199,438,842.56存放同业款项预期信用损失准备变动表损失准备第一阶段第二阶段第三阶段合计72财务报表附注未来 12 个月预期信用损失整个存续期预期整个存续期预信用损失(未发生期信用损失(已信用减值)发生信用减值)年初余额341,148.32年初余额在本期转移：--转回第一阶段--转回第二阶段--转入第三阶段加：本期计提加：本期转回加：本期收回原转销减：本期核销期末余额9,289.76350,438.08341,148.329,289.76350,438.08截至 2020 年 12 月 31 日、2019 年 12 月 31 日存放于本行 5%及 5%以上股份的股东的同业款项情况详见“附注七/（六）”。发放贷款和垫款贷款和垫款按计量方式分布情况项目期末余额上年年末余额（1）以摊余成本计量其中：企业贷款和垫款余额个人贷款和垫款余额应计利息494,884,165.54536,730,810.371,670,304,304.421,409,157,874.975,117,697.554,814,106.33以摊余成本计量的贷款和垫款总额2,170,306,167.511,950,702,791.67减：贷款损失准备其中：阶段一阶段二阶段三73,746,628.5669,040,463.6130,478,021.4619,003,954.906,876,796.6422,892,800.7636,391,810.4627,143,707.95以摊余成本计量的贷款和垫款账面价值2,096,559,538.951,881,662,328.06贷款和垫款账面价值2,096,559,538.951,881,662,328.06发放贷款按行业分布情况（不含应计利息）行业分布期末余额比例（%）上年年末余额  比例（%）73财务报表附注行业分布期末余额比例（%）上年年末余额  比例（%）农、林、牧、渔业377,176,477.4817.42346,970,972.4518.00采矿业制造业2,095,164.802,713,429.84413,703,584.4119.11349,329,251.8018.00电力、热力、燃气及水的32,385,907.741.5034,421,000.002.00生产和供应业建筑业批发和零售业401,972,145.5418.57232,240,499.63329,217,696.4515.21231,136,476.02交通运输、仓储和邮政业57,739,976.282.6732,986,200.00住宿和餐饮业107,167,690.204.9565,060,027.04信息传输、软件和信息技术服务业房地产业11,358,845.7114,700,544.421,874,609.297,928,902.5912.0012.002.003.00租赁和商务服务业204,861,304.919.46202,863,082.2710.00科学研究和技术服务业8,062,877.61100,000.00水利、环境和公共设施管理业居民服务、修理和其他服务业教育17,875,330.200.8313,755,391.021.0040,928,114.621.8916,821,580.531.0024,730,426.211.1410,338,544.681.00文化、体育和娱乐业11,563,541.636,792,366.29其他行业贷款和垫款总额109,648,841.755.06390,556,351.8920.002,165,188,469.96100.001,945,888,685.34100.00贷款和垫款按担保方式分布情况（不含应计利息）项目期末余额上年年末余额信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款贷款和垫款总额194,778,632.30126,401,984.971,282,886,384.611,390,990,738.69687,523,453.05428,495,961.68649,923,453.05394,702,961.6837,600,000.0033,793,000.002,165,188,469.961,945,888,685.3474财务报表附注逾期贷款（不含应计利息）期末余额项目信用贷款保证贷款抵押贷款合计逾期 1 天至90 天（含 90天）逾期 90 天至 360逾期 360 天至逾期 3天（含 360 天）3 年（含 3 年）年以上合计逾期 1 天至 90天（含 90 天）上年年末余额逾期 90 天至逾期 360 天360 天（含 360至 3 年（含 3天）年）逾期 3年以上合计99,880.09207,236.91100,000.00407,117.00521,907.66345,302.38119,000.00986,210.043,691,441.628,443,280.91  10,201,175.8622,335,898.3927,213,511.69  26,738,429.763,762,632.2357,714,573.68350,000.001,574,954.091,090,957.493,015,911.5814,577,042.671,124,673.84250,000.0015,951,716.514,141,321.7110,225,471.91  11,392,133.3525,758,926.9742,312,462.02  28,208,405.984,131,632.2374,652,500.2375财务报表附注贷款预期信用减值准备（1）2020 年预期信用减值准备变动A、以摊余成本计量的发放贷款及垫款的预期信用损失准备变动表第一阶段第二阶段第三阶段损失准备未来 12 个月预合计整个存续期预期整个存续期预期期信用损失信用损失(未发信用损失(已发生信用减值)生信用减值)年初余额19,003,954.9022,892,800.7627,143,707.9569,040,463.61年初余额在本期转移：--转回第一阶段--转回第二阶段--转入第三阶段加：本期计提加：本期转回加：本期收回原转销减：本期核销期末余额1,224,426.16-1,224,426.16-43,628.17201,160.25-157,532.08-15,960.00-325,793.94341,753.9410,309,228.57-14,666,944.2718,194,889.6013,837,173.9023,216,619.8023,216,619.8032,347,628.7532,347,628.7530,478,021.466,876,796.6436,391,810.4673,746,628.56（2）2019 年预期信用减值准备变动A、以摊余成本计量的发放贷款及垫款的预期信用损失准备变动表第一阶段第二阶段第三阶段损失准备未来 12 个月预合计整个存续期预期整个存续期预期期信用损失信用损失(未发信用损失(已发生信用减值)生信用减值)上年年末余额年初余额25,934,064.9116,971,678.4338,097,758.6681,003,502.0025,934,064.9116,971,678.4338,097,758.6681,003,502.00年初余额在本期转移：--转回第一阶段--转回第二阶段--转入第三阶段加：本期计提加：本期转回加：本期收回原转销减：本期核销532,346.75-532,346.75-1,711,990.502,760,066.48-1,048,075.98-291,737.90-2,445,213.372,736,951.27-5,458,728.366,138,615.9630,557,870.0831,237,757.68767,062,136.937,062,136.9350,262,933.0050,262,933.00财务报表附注第一阶段第二阶段第三阶段损失准备未来 12 个月预合计整个存续期预期整个存续期预期期信用损失信用损失(未发信用损失(已发生信用减值)生信用减值)期末余额19,003,954.9022,892,800.7627,143,707.9569,040,463.61截至 2020 年 12 月 31 日、2019 年 12 月 31 日持有本行 5%及 5%以上股份的股东的贷款情况详见“附注七/（六）”。固定资产固定资产情况项目房屋及建筑物运输工具电子设备合计1．账面原值：（1）上年年末余额（2）本期增加金额—购置—在建工程转入—抵债资产转入（3）本期减少金额—处置或报废（4）期末余额2．累计折旧（1）上年年末余额（2）本期增加金额—计提（3）本期减少金额—处置或报废（4）期末余额3．减值准备4．账面价值9,273,110.44747,726.006,624,640.9816,645,477.428,461.008,461.008,461.008,461.00110,900.00110,900.00110,900.00110,900.009,273,110.44747,726.006,522,201.9816,543,038.42480,233.93710,339.705,312,205.186,502,778.81440,472.36440,472.36542,482.56982,954.92542,482.56982,954.92110,124.36110,124.36110,124.36110,124.36920,706.29710,339.705,744,563.387,375,609.37（1）期末账面价值8,352,404.1537,386.30777,638.609,167,429.05（2）上年年末账面价值8,792,876.5137,386.301,312,435.8010,142,698.61未办妥产权证书的固定资产情况无。77财务报表附注递延所得税资产未经抵销的递延所得税资产期末余额上年年末余额可抵扣暂时性差异  递延所得税资产  可抵扣暂时性差异  递延所得税资产54,004,044.5613,501,011.1451,512,504.4812,878,126.122,665,810.56666,452.641,899,530.36474,882.5956,669,855.1214,167,463.7853,412,034.8413,353,008.71项目资产减值准备应付职工薪酬合计其他资产其他资产项目期末余额上年年末余额待摊费用应收利息其他应收款长期待摊费用清算资金往来可抵扣企业所得税合计应收利息2,264,394.731,488,691.30348,275.411,552,474.961,987,697.0811,260,136.18446,510.832,262,288.741,762,273.782,535,649.076,942,008.0417,412,978.3615,437,421.76项目期末余额上年年末余额应收利息减：损失准备应收利息账面价值合计其他应收款362,231.4113,956.00348,275.41482,698.6936,187.86446,510.83（1）其他应收款按款项性质分类情况款项性质期末账面余额上年年末账面余额财务类应收款垫付诉讼费待摊工本费暂付款260,758.53481,756.0119,314.00234,984.26616,628.5122,638.502,135,553.002,741,629.0078财务报表附注款项性质期末账面余额上年年末账面余额存出保证金200,000.00200,000.00其他应收款合计3,097,381.543,815,880.27减：预期信用损失1,544,906.581,553,591.53合计1,552,474.962,262,288.74（2）截至 2020 年 12 月 31 日、2019 年 12 月 31 日无持有本行 5%及 5%以上股份的股东的欠款。长期待摊费用项目上年年末余额本年增加  本年摊销/转出期末余额租入固定资产装修1,599,744.15    1,272,721.78884,768.851,987,697.08租赁费162,529.63    1,755,045.281,917,574.911,762,273.78    3,027,767.062,802,343.761,987,697.08合计79财务报表附注信用减值准备明细2020 年度项目年初余额本期计提额本期减少额本期计提额其他增加转回本期核销其他应收款预期信用减值准备应收利息预期信用减值准备1,553,591.5336,187.86存放同业款项预期信用减值准备341,148.329,289.76以摊余成本计量的发放贷款及垫款预期信用减值准备69,040,463.6113,837,173.9023,216,619.808,684.9522,231.86期末余额1,544,906.5813,956.00350,438.0832,347,628.7573,746,628.56合计70,971,391.3213,846,463.6623,216,619.8030,916.8132,347,628.7575,655,929.22项目上年年末余额年初余额本期计提额本期减少额本期计提额  其他增加  转回本期核销2019 年度其他应收款预期信用减值准备应收利息预期信用减值准备存放同业款项预期信用减值准备422,097.01422,097.011,131,494.5223,695.9523,695.9512,491.91166,710.15174,438.17以摊余成本计量的发放贷款及垫款预期信用减值准备81,003,502.0081,003,502.0031,237,757.687,062,136.93合计81,449,294.9681,616,005.1132,556,182.287,062,136.9380期末余额1,553,591.5336,187.86341,148.3250,262,933.0069,040,463.6150,262,933.0070,971,391.32财务报表附注向中央银行借款项目期末余额上年年末余额借入中央银行款项应计利息合计吸收存款吸收存款明细项目109,169,500.0050,000,000.0081,163.1942,013.89109,250,663.1950,042,013.89项目期末余额上年年末余额1、活期存款其中：公司客户个人客户2、定期存款其中：公司客户个人客户3、财政性存款4、保证金存款5、应计利息701,544,432.39397,519,876.76291,528,766.11175,252,732.75410,015,666.28222,267,144.011,795,005,601.421,837,322,165.38231,816,287.97314,967,306.471,563,189,313.451,522,354,858.915,049,768.0830,683,705.4833,321,595.4839,457,593.3841,720,179.26合计2,566,691,332.672,314,933,584.96保证金存款明细项目期末余额上年年末余额20,654,500.0018,709,890.002,196,000.003,496,000.007,833,205.4811,115,705.48合计30,683,705.4833,321,595.48承兑汇票保证金保函保证金其他保证金截至 2020 年 12 月 31 日、2019 年 12 月 31 日持有本行 5%及 5%以上股份的股东的存款情况详见本附注“七/（六）”。应付职工薪酬81财务报表附注应付职工薪酬列示项目上年年末余额本期增加本期减少期末余额短期薪酬12,590,537.2528,453,019.3331,826,267.659,217,288.93离职后福利-设定提存计划155,357.00133,935.86227,729.2661,563.60延期支付合计短期薪酬列示789,536.24873,874.19107,594.001,555,816.4313,535,430.4929,460,829.3832,161,590.9110,834,668.96项目上年年末余额  本期增加本期减少期末余额（1）工资、奖金、津贴和补贴12,283,451.7123,176,714.9526,522,383.688,937,782.98（2）职工福利费（3）社会保险费其中：医疗保险费工伤保险费生育保险费（4）住房公积金2,177,773.482,177,773.4874,778.60490,876.30488,163.2077,491.7070,087.00463,756.00459,859.4073,983.601,358.50870.602,229.103,333.1026,249.7026,074.703,508.101,893,245.001,893,245.00（5）工会经费和职工教育经费232,306.94548,824.71579,117.40202,014.25合计12,590,537.2528,453,019.3331,826,267.659,217,288.93设定提存计划列示项目上年年末余额本期增加本期减少期末余额基本养老保险失业保险费合计应交税费147,081.00131,706.26222,282.3656,504.908,276.002,229.605,446.905,058.70155,357.00133,935.86227,729.2661,563.60税费项目期末余额上年年末余额企业所得税增值税城市维护建设税教育费附加个人所得税印花税3,389,082.77298,985.3314,949.2514,949.3121,178.5528,023.2782296,012.7514,800.6414,800.6930,299.3212,007.15财务报表附注税费项目合计期末余额上年年末余额3,767,168.48367,920.55其他负债其他负债分类项目期末余额上年年末余额2,653,555.631,716,330.211,568.70218,810.71合计2,655,124.331,935,140.92其他应付款代理业务负债截至 2020 年 12 月 31 日、2019 年 12 月 31 日无应付给持有本行 5%及 5%以上股份的股东的款项。股本项目上年年末余额期末余额发行新股  送股  公积金转股  其他  小计本期变动增（+）减（－）股份总数85,020,000.0085,020,000.00资本公积项目上年年末余额本期增加本期减少期末余额股本溢价74,437,867.0374,437,867.03盈余公积项目年初余额本期增加本期减少期末余额法定盈余公积任意盈余公积5,665,144.591,606,639.593,723,276.26合计9,388,420.851,606,639.597,271,784.183,723,276.2610,995,060.44一般风险准备项目上年年末余额本期计提本期减少期末余额一般风险准备35,651,117.2035,651,117.20未分配利润83财务报表附注项目本期金额上期金额年初未分配利润38,761,025.0231,591,773.09加：本期归属于所有者的净利润16,066,395.887,965,835.48减：提取盈余公积期末未分配利润利息净收入1,606,639.59796,583.5553,220,781.3138,761,025.02项目本期金额上期金额利息收入存放同业存放中央银行发放贷款及垫款其中：个人贷款和垫款公司贷款和垫款利息支出同业存放向中央银行借款吸收存款利息净收入168,910,913.12168,321,691.0710,140,272.669,852,775.792,545,829.912,963,130.70156,224,810.55155,505,784.5848,448,837.81121,338,449.47107,775,972.7434,167,335.1179,772,388.7673,400,832.23140,000.002,291,875.001,045,791.6877,480,513.7672,215,040.5589,138,524.3694,920,858.84手续费及佣金净收入项目本期金额上期金额手续费及佣金收入：结算与清算手续费代理业务手续费银行卡手续费委托业务手续费担保业务手续费其他手续费及佣金支出结算手续费支出其他代理手续费支出手续费及佣金净收入其他业务收入931,365.841,484,110.1127,088.9339,227.10502,438.11673,129.59360,554.88512,256.06224,622.9724,574.3716,709.5518,290.7316,583.66597,326.79650,085.59221,526.62118,648.05375,800.17531,437.54334,039.05834,024.52项目本期金额上期金额84财务报表附注租金收入资产处置收益项目本期金额上期金额138,115.1090,909.09项目本期金额上期金额计入当期非经常性损益的金额资产处置收益-10,021.82项目本期金额上期金额项目本期金额上期金额55,369.3955,369.39112,622.8271,692.022,160.00297,213.6254,358.5954,358.68102,792.95660.00212,170.2229,460,829.3832,004,552.8213,771,362.9615,139,524.81982,954.92864,772.304,872,389.603,018,801.75804,904.57772,405.60228,035.98306,506.54916,957.209,706.3546,680.00税金及附加城建税教育费附加印花税房产税车船使用税合计业务及管理费职工薪酬业务费用折旧费用长期待摊费用摊销电子设备运转费安全防范费保险费其他租赁费信用减值损失合计52,786,552.0254,131,177.411,893,669.011,823,675.6485财务报表附注项目本期金额上期金额其他应收款减值损失其他资产应收利息减值损失存放同业款项减值损失发放贷款及垫款减值损失-8,684.95-22,231.869,289.761,131,494.5212,491.91174,438.1713,837,173.9031,237,757.68合计13,815,546.8532,556,182.28营业外收入项目本期金额上期金额计入当期非经常性损益的金额6,187.9735,080.016,187.97200,000.004,500.004,500.00101,798.6292,229.43101,798.62合计112,486.59327,309.44112,486.59久悬未取政府补助出纳长款收入其他营业外支出项目本期金额上期金额计入当期非经常性损益的金额对外捐赠500,000.00500,000.00500,000.00罚没款、滞纳金、诉讼赔款200,000.00200,000.00合计700,850.97506,520.25700,850.97850.976,520.25850.97其他所得税费用本期金额上期金额6,989,060.83-2,145,734.31-814,455.072,936,928.746,174,605.76791,194.43当期所得税费用递延所得税费用项目合计现金流量表项目收到的其他与经营活动有关的现金86财务报表附注项目本期金额上期金额暂收待划转款租金收入收到代理业务资产其他收入合计138,115.108,819,533.838,957,648.93701,088.6890,909.0945,182.90327,309.441,164,490.11支付的其他与经营活动有关的现金项目本期金额上期金额业务费用支付代理业务资产租金支出其他合计现金流量表补充资料现金流量表补充资料15,576,709.1116,372,694.9045,182.901,893,669.011,823,675.6410,463,836.288,187,745.1627,934,214.4026,429,298.60项目本期金额上期金额1、将净利润调节为经营活动现金流量：净利润加：信用减值损失固定资产折旧长期待摊费用摊销处置固定资产、无形资产和其他长期资产的损递延所得税资产减少贷款的减少存款的增加拆借款项的净增经营性应收项目的减少经营性应付项目的增加经营性其他资产的减少经营性其他负债的增加16,066,395.887,965,835.4813,815,546.8532,556,182.28982,954.92864,772.304,872,389.603,018,801.7510,021.82-814,455.082,936,928.74-228,430,793.57-117,740,232.68254,020,333.59248,904,929.1240,414,637.1633,852,306.6458,581,775.2411,704,094.93-217,242.0145,182.90经营活动产生的现金流量净额159,291,542.58224,118,823.2887财务报表附注项目本期金额上期金额2、不涉及现金收支的重大投资和筹资活动：3、现金及现金等价物净变动情况：现金的期末余额减：现金的期初余额加：现金等价物的期末余额减：现金等价物的期初余额现金及现金等价物净增加额现金和现金等价物的构成679,512,713.56525,272,431.53525,272,431.53303,580,004.34154,240,282.03221,692,427.19项目期末余额上年年末余额一、现金其中：库存现金679,512,713.56525,272,431.5318,888,892.6618,903,415.36三个月内到期的存放同业款项199,679,817.41184,439,509.36可用于支付的存放中央银行款项460,944,003.49321,929,506.81二、现金等价物三、期末现金及现金等价物余额679,512,713.56525,272,431.53与金融工具相关的风险金融工具风险管理概述主要的金融风险本行面临的金融风险主要为：信用风险、市场风险、流动性风险和操作风险，其中市场风险包括利率风险。金融风险管理的目标本行风险管理的目标是通过积极的风险管理，在满足监管部门、存款人和其他利益相关者对银行稳健经营要求的前提下，在可接受的风险范围内，追求股东利益的最大化，实现可持续发展。金融风险管理的内容本行风险管理的主要内容为对经营活动中面临的各类风险进行识别、计量、监测和控制。具体包括：维护全行风险治理结构的正常运转、建立健全风险88财务报表附注管理政策体系、授权管理、信用风险管理、市场风险管理、流动性风险管理、操作风险管理、法律与合规管理、风险计量工具和风险管理系统的开发以及定期编制风险报告、向高级管理层和风险管理委员会报告、与监管机构的沟通协调、其他与风险管理相关的工作。金融风险管理的组织结构本行董事会是本行风险管理的最高决策机构，负责制定本行的总体经营战略和重大政策，确定本行可以接受的风险水平，批准各项业务的政策、制度和程序，对风险管理的有效性进行监督；董事会就风险管理的有效性定期（主要通过董事会）与管理层进行讨论，审查管理层、审计机构和监管部门提供的风险评估报告，并形成整改意见。董事会下设有战略与风险管理委员会，负责从战略高度上指导风险管理工作。高级管理层执行董事会制定的各项战略、政策、制度和程序，建立授权和责任明确、报告关系清晰的组织结构，建立识别、计量和管理风险的程序，并建立和实施健全、有效的风险管理，采取措施纠正风险管理存在的问题。本行设立审计合规部履行风险管理职能，制定并实施识别、计量、监测和管理风险的制度、程序和方法，负责履行风险管理职能，对各类风险进行监控，防止风险的发生和其给银行带来的损失，确保风险管理目标的实现。信用风险信用风险是指金融工具的一方不履行义务，造成另一方发生财务损失的风险。本行的表内信用风险主要源于客户贷款和同业往来，表外的信用风险主要源于开立银行承兑汇票及保函等业务。本行贷款审查制度和风险防范制度的核心内容包括：信贷政策制订、授信前尽职调查、担保评估、授信审查及审批、放款审查、授信后管理、不良资产保全管理和不良资产责任认定及追究。本行信用风险管理的手段包括但不限于获取抵质押物、  保证金以及取得公司或个人的担保等风险缓释手段，通过设计合理的授信方案以降低违约率及违约损失率；对于表外的授信业务，本行一般会收取保证金以减少信用风险敞口。信用风险敞口在不考虑可利用的担保物或其他信用增级的情况下，最能代表资产负债表日最大信用风险敞口的金额列示如下：89财务报表附注项目期末余额上年年末余额存放同业款项发放贷款和垫款其他资产（注 1）199,438,842.56194,146,614.372,096,559,538.951,881,662,328.0617,412,978.3615,437,421.76表内信用风险敞口合计2,313,411,359.872,091,246,364.19表外风险敞口合计信用风险敞口合计12,440,500.0013,780,110.002,325,851,859.872,105,026,474.19注 1：上表及后附金融资产信用质量表之其他资产未包括资本性支出。90财务报表附注各项金融资产的逾期和减值分类情况（1）各项金融资产的逾期和减值分类情况期末余额项目存放同业款项发放贷款和垫款其他资产合计项目存放同业款项发放贷款和垫款其他资产合计尚未逾期尚未发生减值的金融资产  已逾期但未发生减值的金融资产  已发生减值的金融资产  应计利息减值准备合计199,679,817.41109,463.23350,438.08199,438,842.562,113,017,172.453,006,878.4749,164,419.045,117,697.5573,746,628.562,096,559,538.9517,426,934.3613,956.0017,412,978.362,330,123,924.223,006,878.4749,164,419.045,227,160.7874,111,022.642,313,411,359.87尚未逾期尚未发生减值的金融资产  已逾期但未发生减值的金融资产  已发生减值的金融资产  应计利息减值准备合计期初余额194,186,509.36301,253.33341,148.32194,146,614.371,867,538,108.7032,323,600.9046,026,975.744,814,106.3369,040,463.611,881,662,328.0615,473,609.6236,187.8615,437,421.762,077,198,227.6832,323,600.9046,026,975.745,115,359.6669,417,799.792,091,246,364.1991财务报表附注（2）本报告期内，本行没有原已逾期或发生减值但相关合同条款已重新商定过的金融资产的账面价值。抵质押物和其他信用增值措施本行制定了一系列政策通过不同的手段来缓释信用风险。其中获取抵质押物、保证金以及取得公司或个人的担保是本行控制信用风险的重要手段。具体抵质押物的类型和金额视交易对手的信用风险评估而定。本行以抵质押物的可接受类型和价值作为具体的执行标准。本行接受的抵质押物主要为以下类型：公司授信业务：房地产、土地使用权、机器设备、存单、存货等；个人授信业务：房地产、存单等；风险管理部定期对抵质押物的价值进行检查，在必要时会根据协议要求交易对手增加抵质押物。发放贷款和垫款（1）贷款和垫款风险集中度当发放的贷款和垫款集中于一定数量的客户时，或者当一定数量的客户在进行相同的经营活动时、或其行业具有相似的经济特征时，信用风险则较高。公司贷款和垫款的行业集中度：详见本附注“五/（三）/2”之公司贷款和垫款按行业分布情况；地区集中度：本行的发放贷款和垫款业务均集中在浙江。（2）发放贷款和垫款风险分类根据银监会《贷款风险分类指引》[银监发(2000)54 号]和《贷款风险分类指引》[银监发（2007）63 号]，本行把发放贷款和垫款分为正常、关注、次级、可疑和损失五类。正常类贷款是指借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还；关注类贷款是指尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素；次级类贷款是指借款人的还款能力出现明显问题，完全依靠其正常营业收入无法足额偿还贷款本息，即使执行担保，也可能会造成一定损失；可疑类贷款是指借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失；损失类贷款是指在采取所有可能的措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少部分。其中次级类、可疑类和损失类统称为不良贷款，正常类和关注类统称为非不良贷款。本行同时将表外业务也纳入客户统一授信，实施额度管理，并依据上述指引，对主要表外业务品种进行风险分类。92财务报表附注本行对公司类的贷款和垫款风险分类，信贷人员依据借款人的偿还能力，同时考虑保证人、抵质押物、逾期时间的长短等因素为贷款和垫款进行分类；经营单位收集、检查并核实这些分类信息后，进行初步分类；风险管理部门在权限范围内审查并认定贷款和垫款的最终风险分类。对个人信贷资产，本行主要依靠对申请人的信用评估作为发放个人信贷的基础。客户经理受理个人信贷业务时需要对信贷申请人收入、信用历史和贷款偿还能力等进行初步评估。初步评估后，客户经理将报批材料和建议提交风险管理部门进行审批。本行严格执行对个人贷款的贷后监控，重点关注借款人的偿款能力和抵押品状况及其价值变化情况。一旦贷款逾期，本行将根据相应的内部管理规定开展催收工作。本行对不同的授信业务规定了不同的检查频率，通常按季进行分类、月度动态调整。对于某些重大的贷款项目，本行会根据贷后检查所获得的信息，适时地进行分类的调整。报告期各资产负债表日的发放贷款和垫款的五级分类情况如下：期末余额第一阶段第二阶段第三阶段项目未来 12 个月预期信用损失整个存续期预整个存续期预期期信用损失(未信用损失(已发生发生信用减值)信用减值)合计正常关注次级可疑损失合计1,978,488,118.15137,535,932.771,978,488,118.15137,535,932.778,802,712.808,802,712.8012,341,147.9712,341,147.9728,020,558.2728,020,558.271,978,488,118.15137,535,932.7749,164,419.042,165,188,469.96期初余额第一阶段第二阶段第三阶段项目未来 12 个月预期信用损失整个存续期预整个存续期预期期信用损失(未信用损失(已发生发生信用减值)信用减值)合计正常关注1,670,933,702.05228,928,007.551,670,933,702.05228,928,007.5593财务报表附注期初余额第一阶段第二阶段第三阶段项目未来 12 个月预期信用损失整个存续期预整个存续期预期期信用损失(未信用损失(已发生发生信用减值)信用减值)合计次级可疑损失合计23,560,336.5623,560,336.5611,955,160.9311,955,160.9310,511,478.2510,511,478.251,670,933,702.05228,928,007.5546,026,975.741,945,888,685.34（3）减值评估本行在参照有关监管当局指引基础上，正在逐步结合自身经营经验，建立符合监管要求，并与风险控制与业务发展相适应的风险拨备计提机制。流动性风险流动性风险是指在负债到期偿还时缺乏资金还款的风险。资产和负债的期限或金额的不匹配，均可能导致流动性风险。本行的流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。94财务报表附注到期分析下表依据资产负债表日到合同到期日的剩余期限对本行的资产和负债进行了到期分析。（1）项目资产项目：现金及存放中央银行款项存放同业款项发放贷款和垫款固定资产递延所得税资产其他资产资产总计项目负债项目：向中央银行借款吸收存款应付职工薪酬期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计479,832,896.15199,438,842.5676,662.33135,867,972.43615,777,530.91199,438,842.56412,108,589.681,544,865,710.9051,935,340.8976,973,645.762,096,559,538.9510,676,251.7214,167,463.789,167,429.059,167,429.0514,167,463.7817,412,978.3611,260,136.18348,275.412,264,394.733,540,172.0410,676,251.72690,531,874.89412,456,865.091,547,206,767.9669,642,976.71222,009,047.242,952,523,783.61期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计71,081,163.1938,169,500.00742,564,473.47285,776,747.22304,109,582.671,234,240,529.319,278,852.53601,935.88953,880.55109,250,663.192,566,691,332.6710,834,668.9695财务报表附注期末余额项目应交税费其他负债负债合计表内流动性净额（2）项目逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计3,767,168.482,655,124.33748,986,766.28366,136,762.94342,881,018.551,235,194,409.863,767,168.482,655,124.332,693,198,957.6310,676,251.72-58,454,891.3946,320,102.151,204,325,749.41-1,165,551,433.15222,009,047.24259,324,825.98期初余额资产项目：逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计现金及存放中央银行款项存放同业款项发放贷款和垫款固定资产递延所得税资产其他资产资产总计340,832,922.17194,146,614.3790,210.90168,407,316.33509,330,449.40194,146,614.3750,999,676.13354,334,803.801,410,151,024.5044,816,415.7921,360,407.841,881,662,328.0613,353,008.71446,510.834,797,937.818,430,699.341,762,273.7810,142,698.6110,142,698.6113,353,008.7115,437,421.7651,446,186.96539,777,474.35354,334,803.801,418,671,934.7459,931,698.28199,910,422.782,624,072,520.9196财务报表附注项目负债项目：向中央银行借款吸收存款应付职工薪酬应交税费其他负债负债合计表内流动性净额期初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计30,000,000.0020,042,013.89413,791,350.32257,163,513.00261,833,843.651,382,144,877.9912,745,894.25367,920.551,935,140.92789,536.24415,726,491.24300,277,327.80281,875,857.541,382,934,414.2350,042,013.892,314,933,584.9613,535,430.49367,920.551,935,140.922,380,814,090.8151,446,186.96124,050,983.1154,057,476.001,136,796,077.20-1,323,002,715.95199,910,422.78243,258,430.1097财务报表附注以合同到期日划分的未折现合同现金流分析下表根据资产负债表日到合同到期日的剩余期限列示了本行非衍生金融资产和负债的剩余到期日现金流，以及以净额和总额结算的衍生金融工具的现金流。除部分衍生产品以公允价值（即折现现金流）列示外，下表披露的其他金额均为未经折现的合同现金流。（1）项目资产项目：现金及存放中央银行款项存放同业款项发放贷款和垫款资产总计负债项目：向中央银行借款吸收存款负债合计期末余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计480,010,966.16550,265.291,650,795.868,804,244.61135,867,972.42626,884,244.34199,438,842.56199,438,842.5610,676,251.72419,442,762.901,574,164,579.5655,065,841.0478,313,681.742,137,663,116.9610,676,251.72679,449,808.72419,993,028.191,575,815,375.4263,870,085.65214,181,654.162,963,986,203.8671,649,409.7238,462,937.50742,564,473.47303,277,321.18347,259,001.621,280,598,151.84742,564,473.47374,926,730.90385,721,939.121,280,598,151.84110,112,347.222,673,698,948.102,783,811,295.32表内合同现金流净额10,676,251.72-63,114,664.7545,066,297.291,190,093,436.30-1,216,728,066.19214,181,654.16180,174,908.5498财务报表附注（2）项目资产项目：现金及存放中央银行款项存放同业款项发放贷款和垫款资产总计负债项目：向中央银行借款吸收存款负债合计期初余额逾期即期偿还3 个月以内3 个月-1 年1-5 年5 年以上合计340,903,746.66682,049.632,046,148.8910,912,794.10168,407,316.33522,952,055.61194,186,509.3674,752,860.49363,398,057.761,439,793,578.1847,051,018.8022,040,217.42194,186,509.361,947,035,732.6574,752,860.49535,090,256.02364,080,107.391,441,839,727.0757,963,812.90190,447,533.752,664,174,297.6230,148,958.3320,349,861.11413,791,350.32257,255,958.49262,301,287.611,384,297,028.9350,498,819.442,317,645,625.35413,791,350.32287,404,916.82282,651,148.72    1,384,297,028.932,368,144,444.79表内合同现金流净额74,752,860.49121,298,905.7076,675,190.571,159,188,578.35-1,326,333,216.03190,447,533.75296,029,852.8399财务报表附注市场风险市场风险是指利率、汇率以及其他市场因素变动而引起金融工具的价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。影响本行业务的市场风险主要有利率风险。利率风险利率风险是指金融工具的公允价值或未来现金流量因利率变动而发生波动的风险。本行的利率风险主要来源于利率敏感性资产和负债的到期日或者重新定价期限不相匹配，致使净利息收入受到利率水平变动的影响。由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少甚至产生亏损。本行遵守人民银行规定的利率体系经营业务。根据历史经验，人民银行一般会同向调整生息贷款和计息存款的基准利率（但变动幅度不一定相同）。此外，根据人民银行的规定，人民币贷款利率可在基准利率基础上下浮动。因此本行主要通过控制贷款和存款的到期日分布状况来控制利率风险。100财务报表附注资产负债重新定价日或到期日较早者利率风险敞口分析如下：（1）项目1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计期末余额资产项目:现金及存放中央银行款项596,811,975.92199,329,379.33126,338,594.58285,769,995.101,673,774,697.55资产总计922,479,949.83285,769,995.101,673,774,697.551 个月内1-3 个月3 个月-1 年1-5 年期末余额71,000,000.0037,500,000.00772,509,536.13247,805,377.18300,485,436.461,206,433,389.52101存放同业款项发放贷款和垫款固定资产递延所得税资产其他资产项目负债项目：向中央银行借款吸收存款应付职工薪酬应交税费5 年以上18,965,554.99615,777,530.91109,463.23199,438,842.5610,676,251.722,096,559,538.959,167,429.059,167,429.0514,167,463.7814,167,463.7817,412,978.3617,412,978.3670,499,141.132,952,523,783.61逾期/不计息合计750,663.19109,250,663.1939,457,593.382,566,691,332.6710,834,668.9610,834,668.963,767,168.483,767,168.48财务报表附注期末余额项目1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计其他负债负债合计利率敏感度缺口（2）项目772,509,536.13318,805,377.18337,985,436.461,206,433,389.52149,970,413.70-33,035,382.081,335,789,261.09-1,206,433,389.521 个月内1-3 个月3 个月-1 年1-5 年5 年以上期初余额资产项目:现金及存放中央银行款项490,336,823.14193,845,361.04存放同业款项发放贷款和垫款固定资产递延所得税资产其他资产143,312,851.93211,021,951.881,471,513,741.79资产总计827,495,036.11211,021,951.881,471,513,741.791022,655,124.332,655,124.3357,465,218.342,693,198,957.6313,033,922.79259,324,825.98逾期/不计息合计18,993,626.26509,330,449.40301,253.33194,146,614.3755,813,782.461,881,662,328.0610,142,698.6110,142,698.6113,353,008.7113,353,008.7115,437,421.7615,437,421.76114,041,791.132,624,072,520.91期初余额1 个月内1-3 个月3 个月-1 年1-5 年5 年以上逾期/不计息合计财务报表附注项目负债项目：向中央银行借款吸收存款应付职工薪酬应交税费其他负债50,000,000.00447,800,510.66223,070,930.64226,071,541.491,376,270,422.9142,013.8950,042,013.8941,720,179.262,314,933,584.9613,535,430.4913,535,430.49367,920.55367,920.551,935,140.921,935,140.9257,600,685.112,380,814,090.8156,441,106.02243,258,430.10负债合计利率敏感度缺口447,800,510.66273,070,930.64226,071,541.491,376,270,422.91379,694,525.45-62,048,978.761,245,442,200.30-1,376,270,422.91103财务报表附注资本管理本行资本管理以资本充足率和核心资本充足率为核心，目标是使之符合外部监管、信用评级、风险补偿和股东回报的要求，并推动本行的风险管理，密切结合发展规划，实现规模扩张与盈利能力、资本总量与结构优化、最佳资本规模与资本回报的协调。本行根据中国银行业监督管理委员会令 2012 年第 1 号《商业银行资本充足率管理办法（试行）》、银监发[2007]82 号文《关于执行〈企业会计准则〉后计算资本充足率有关问题的通知》和其他相关规定的方法对资本充足率以及监管资本的运用作定期监控，分别与每年年末及每季度给银监部门提供所需信息，并保证满足银监会商业银行资本充足率相关要求。本行各资产负债表日的资本充足率的有关情况如下：项目期末余额上年年末余额核心资本充足率资本充足率关联方关系及交易期末持本行 5%及 5%以上股份的股东12.62%13.75%12.66%13.76%期末余额上年年末余额名称持股数（股）持股数（股）持股持股比例（%）比例（%）宁波鄞州农村商业银行股份有限公司40,100,000.0047.165435,300,000.0041.5196宁波市东盟新材料制造有限公司8,000,000.009.40968,000,000.009.4096宁波申菱机电科技股份件有限公司6,400,000.007.52766,400,000.007.5276宁波天安（集团）股份有限公司4,800,000.005.64574,800,000.005.6457华翔集团股份有限公司4,800,000.005.64574,800,000.005.6457宁波象荣资本投资集团有限公司4,800,000.005.64574,800,000.005.6457宁波骏马塑业有限公司宁波远丰机电有限公司4,800,000.005.64574,800,000.005.64574,800,000.005.6457关联自然人（1）本行董事、监事、关键管理人员；（2）除本行董事、监事、关键管理人员外的内部人以及内部人的近亲属；（3）本行关联法人的控股自然人股东、董事、监事、关键管理人员。其他关联方情况104财务报表附注其他关联方名称其他关联方与本行的关系公司董事赖彩绒间接持有该公司股权并担任监事宁波华翔奔腾置业有限公司会主席宁波华翔融资担保有限公司股东华翔集团投资的公司宁波华翔房地产有限公司董事赖彩绒投资并担任该公司执行董事宁波华鼎投资有限公司股东华翔集团投资的公司关联交易情况1、  与持本行 5%及 5%以上股份的股东的关联交易金额：项目关联方名称本期发生额上期发生额利息收入宁波鄞州农村商业银行股份有限公司10,130,223.389,548,360.83利息支出宁波鄞州农村商业银行股份有限公司宁波市东盟新材料制造有限公司宁波骏马塑业有限公司13.849.29140,000.0013.36104.16宁波天安（集团）股份有限公司238,215.93280,091.00华翔集团股份有限公司39.5139.26业务及管理费宁波鄞州农村商业银行股份有限公司845,314.00728,312.00手续费及佣金收入宁波天安（集团）股份有限公司30,000.0030,000.002、  与本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易金额：项目关联方名称本期发生额上期发生额利息收入宁波华鼎投资有限公司436,166.32394,405.21利息支出宁波华翔奔腾置业有限公司宁波华鼎投资有限公司766.66173.97239.91188.58宁波华翔融资担保有限公司11,845.6658,678.93象山华翔小额贷款有限公司38,206.02105财务报表附注项目关联方名称本期发生额上期发生额宁波申菱控股集团有限公司1,302,929.39业务及管理费宁波华翔奔腾置业有限公司146,496.20172,556.42关联方交易余额1、  本行 5%及 5%以上股份的股东的关联交易余额项目关联方名称期末余额上年年末余额存放同业宁波鄞州农村商业银行股份有限公司160,974,040.72177,635,562.38吸收存款宁波市东盟新材料制造有限公司3,921.653,807.81宁波骏马塑业有限公司2,269.413,061.31宁波天安（集团）股份有限公司18,000,206.9018,121,565.97华翔集团股份有限公司11,126.5011,086.99开立银行承兑汇票宁波天安（集团）股份有限公司30,000,000.0030,000,000.002、  本行 5%及 5%以上股份法人股东直接或间接控制、共同控制或能重大影响企业的关联交易余额项目关联方名称期末余额上年年末余额吸收存款宁波华翔奔腾置业有限公司368,522.6367,755.97宁波华翔融资担保有限公司3,200,630.213,405,018.59宁波华鼎投资有限公司宁波奔腾塑业有限公司17,315.8696,263.375,008,199.82象山华翔小额贷款有限公司6,525,543.71177,573.58宁波申菱控股集团有限公司45,208,776.1859,328.94发放贷款及垫款宁波华鼎投资有限公司8,000,000.00或有事项、承诺事项及主要表外事项诉讼事项形成的或有事项106财务报表附注截至 2020 年 12 月 31 日，本行作为原告尚未了结的诉讼 69 笔，涉案本金合计人民币  2,393.00 万元；本行无作为被告尚未了结的诉讼。承诺事项1、  资本性支出承诺截至 2020 年 12 月 31 日，本行无资本性支出。2、  经营性租赁承诺于各资产负债表日，本行不可撤销之营业场所及办公楼租赁协议未来需缴付的最低租金为：金额单位：人民币元项目期末余额上年年末余额一年以内一至二年二至三年三至四年四至五年合计3,589,314.063,193,631.77862,122.90312,740.854,082,564.403,583,563.463,199,382.35862,122.92312,740.857,957,809.5812,040,373.98主要的或有风险的表外事项期末余额项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票34,189,000.0020,654,500.00开出保函2,196,000.002,196,000.0060.41100.00上年年末余额项目金额对应保证金金额保证金所占比例（%）开出银行承兑汇票32,490,000.0018,709,890.00开出保函3,496,000.003,496,000.0057.59100.00银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本行申请，经本行审查同意承兑商业汇票的信贷业务，根据本行与宁波鄞州农村合作银行签订的《承兑银行承兑汇票合作协议》，截至 2020 年 12 月 31 日，本行开出银行承兑汇票 3,418.9 万元，其中本行自行开出 3,315.9 万元，宁波鄞州农村商业银行股份有限公司代开 103 万元。开出保函指本行应申请人或委托人的要求，以出具保函的形式向受益人承诺，当申请人不履行合同约定的义务或承诺的事项时，由本行按保函约定履行债务或承担责107财务报表附注任的信贷业务。资产负债表日后事项本行 2021 年 4 月 21 日第二届第十一次董事会决议，公司拟决定 2020 年度利润分配方案如下：1、提取法定盈余公积，按照 2020 年税后利润的 10%提取，提取金额为1,606,639.59 元；2、上述分配后，剩余的净利润为 14,459,756.29 元，年初账面未分配利润为 38,761,025.02 元，现决定 2020 年度不进行股东分红/分配利润，剩余未分配利润 53,220,781.31 元结转以后年度分配。补充资料(一)  当期非经常性损益明细表非流动资产处置损益项目计入当期损益的政府补助（与公司业务密切相关，按照国家统一标准定额或定量享受的政府补助除外）与公司主营业务无关的预计负债产生的损益除上述各项之外的其他营业外收入和支出减：所得税影响额合计净资产收益率及每股收益：金额118,000.00-850.97-587,513.41-117,591.10-352,773.28报告期利润加权平均净资产每股收益（元）收益率（%）基本每股收益稀释每股收益归属于公司普通股股东的净利润扣除非经常性损益后归属于公司普通股股东的净利润6.396.530.190.190.190.19象 山 国 民 村 镇 银 行 股 份 有 限 公 司二 〇 二 一 年 四 月 二 十 一 日108财务报表附注第十一节 备查文件目录（一）载有公司负责人、主管会计工作负责人、会计机构负责人（会计主管人员）签名并盖
章的财务报表。（二）载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。（三）年度内在指定信息披露平台上公开披露过的所有公司文件的正本及公告的原稿。文件备置地址： 
公司董事会办公室109