汉口银行股份有限公司 2020 年年度报告第一节 重要提示及释义1.本
陈述公司 事
或者
大董 会
重 遗漏 并事会
监
， 对、及董事 监
其、
内容的事、高级管理人
、确性和完真实性 准整性承担个别及连带责任。员保证 报本告所载资料不存在任何虚假记载、误导性2.本
摘
要公司
。本事六第 届董 会第
次出应 席会 董事 9 ，人议十九议次于会
际2021 年 4 月 20
实 出席会 董事议议日审 通过 公司 2020
了
9 人。本公司 7
监事列席《名年年
了本度报
次会》
告 及
议。年度报告3.本
公司年
了
出具 标准会计度财务
无保报告已经中
留意见 审 报告
的计审众
。环会 师事 所 特殊务计（4.本
告公司董事 陈长
新民
报告的真长、
实 完整行 白俊
、
。中财务会计、伟副行长兼财务负责人阮普通合伙）根据国内审 准则进行审计计，并绪洲、计划财 部务 负责 张鹏宇 证年度报人保5. 本在 年度报告中，除非另有所指 下，列词语具 如下含有义：本公司／本行／汉 银行口本集团／集团章程／公司章程东股 ／ 东大股会董事／董事会监事／会监事指指指指指指汉口银行股份有限公司汉口银行 份有限 司及 公司股公子本行的章程本东股行／ 东大会股本 董事行／董事会本行监事／监事会2汉口银行股份有限公司 2020 年年度报告第二节 公司简介和主要财务指标一、 司公 本基 信息公司法定中称文名公司中文简称公司法定英文名称公司法 代表人定公司注册地址和办公地址国际互联网网址客服电话二、联系人及联系方式董事会秘书联系地址电传话真邮政编码子电 信箱三、信息披露及备置地址汉口银行 份有限股公司汉口银行Hankou Bank Co.,Ltd.（：简称 “HKB”）新民陈湖北省武汉市江 区 设建汉大道 933 号http://www.hkbchina.com96558（ 汉）武4006096558（）全国丁锐湖北省武汉市江 区建汉设大道933 号027-82656263027-82656099430015hkbank@hkbchina.com选定的信息 露报纸披《金融时报》登载年度报告 国际的互联网网址http://www.hkbchina.com年度报 备 地告 置 点公司董事会办公室四 其他有关资、料首次注册登记日期变更注 登记日期册1997 年 12 月 15 日2012 年 12 月 26 日3汉口银行股份有限公司 2020 年年度报告汉江 路21 号建设大道933 号武 市江 区汉汉武 市江 区汉汉91420100300248067P称中审众环会 师 务事 所计（特殊普通合伙）首次注册 记地点登变更注册登记地点一统社会信用 码代聘请的国内会 师事 所名务计办公 址地本报告分别以中 英 编制 中英文文、，本理解上发生歧武 市武昌区 湖路 169汉东号中审众环大厦义 ，时以中文文本为准。、五 要主 荣誉和奖项序号荣誉名称评奖单位1234567891011122020年十度 佳城 商业银市行《金融时报》中国社科院 融研金究所2019年度金融支 湖 经持 北 济发展突出贡 单位献湖北省人民政府汉武 市模范和谐企业、 汉市和谐 业武企汉武 市人民政府2020年度国家 色数据绿中心工业和信息化部、国家发展改革委、商务部、国管局、银保监会、国家能 局源三第 届“铁马——知名品牌小中银行 ”
奖《当代金融家》产 金 优业 融 秀案例洲亚 金融 作协会合2019年度银行科技发展奖 等三奖中国人民银行消 联合宣教全保国十大地方法人银 机构优行秀组织单位中国银保监会消费者 益权 保护局最佳社会责任 践案例实奖、中国银行业示范好新闻中国银行业协会2020 年最 手 银佳 机 行用户体验奖中国金融认证中心（CFCA）优秀银类行 交易商上海票据交易所2020 年 优秀董事会度十八第届中国财经 云榜风4汉口银行股份有限公司 2020 年年度报告六、报告期主要财务数据项目合 并司母公（：单位 人民币/ ）千元利润 额 税前 润总利（）归属于公司普通股股东的净利润归属于公司普 股股通东的 除非扣经常性损 的净利润益主营业务利润营业利润其他业务利润投 收益资营业外收支净额217,0411,061,7331,070,062215,316239,27523,959993,094-22,234171,0271,019,6391,027,861169,090193,23424,144993,094-22,207经营 动产生活的现金流量净额现金及现金等价物净增加额19,604,41219,066,326-12,065,640-12,060,644非注：1. 经常性 益根据
2008 第年 43 ）损号 的要求确定和 算计 。《 开发行证公券的公司信 披露息解释性公告第1号— 经 性非 常 损益》（中国证券 督管理委员监会公告2.报告期 非经常性损内益列示如下：非经常性损益项目合 并司母公（：单位人民币/）千元非流动性资产处置损益，包括已计提资产减值准备的冲销 分部当期损益补的政府 助
一与
按照 定标准，、政策规定入计
合国家
除外但 公司正常经营 务密切相关业定额或 量持续享受定的政，符
府补助除上述各项之外的其他营业外收入和支出：减 非经常 益的所 税影响性损得数5-1,00814,425-21,857-43-48214,084-21,831-7汉口银行股份有限公司 2020 年年度报告非经常性损益项目合 并司母公非经常性损益 额净减：归属于少 东数股 的非 常性损益净经影响数 税（后）归属于公司普通股股东的非经 性损益常七、报告期 前末 三年主要会 据和财数计务指标项目合 并2020 年2019 年2018 年2020 年-8,397-68-8,329-8,2220-8,222（单：位 人民币/ ）千元公司母2019 年2018 年营 收入业5,602,4926,418,9436,076,1075,523,5146,261,2796,030,548归 于公司普
东属
的净利润通股股1,061,7332,265,7941,891,9631,019,6392,149,4891,902,528于公
扣 非 常性归属
司普
东的 除 经
益的净 润利通股股
损1,070,0622,264,6761,841,9021,027,8612,148,5281,852,707总资产总负债438,893,133404,912,354319,295,909437,952,819404,152,394318,471,383415,929,719383,958,181299,253,630415,198,799383,374,246298,501,765东权股益22,963,41420,954,17320,042,27922,754,02020,778,14819,969,618经营活动产生的现金
流量净额19,604,41235,137,49712,718,62719,066,32635,794,07613,037,621基 每股收益 元（ ）本每股净资产（ ）元营活动产每股经
现金流量净额 元生的
（ ）0.265.084.750.555.088.510.464.863.080.255.034.620.525.038.670.464.843.16注： 关指标参有照《 开发行 券的公 信息披露公证条及《 开发行证券公的公司信息披露编司
报规则第 9 号：内容与格式 则第 2 号：年
收益净资产 益率和每股准收的 算及披计度报告的内 与 式容 格 》（2017
订年修 ）第 21
露》（2010 年修订） 计规定 算。其中 基 每股， 本收益=P0÷S，S=S0＋S1＋Si×Mi÷M0– Sj×Mj÷M0-Sk其中：P0为归属于公司普通股股东的净利 或扣除 经常性损润非益后归属于 通股股普东的净利润；S为发行 外 普在 的 通股加权6汉口银行股份有限公司 2020 年年度报告数；S1为报告期因公积金转增股 或本股票股 分配等增加利股份 ；Si 为报告 因发行数期新股或债转为报告期因回购等减少股份数；为报告期 股数缩；M0报告期月份数 Mi 增为 加股；份次 至报告月起为平均数；S0 期初股份总
股等增加股份数 Sj
期期
；；
数 Mj末计的月累为减 股份次 起至报告期期月少的累 月数计。Sk
末本集团在 2020 年 12月发行 永续了债 分 为 他 益工具 在， 类， 计权其算每股净资产时，净资产扣除 永续了债。八、净资产收益率和每股收益合 并项 目报告期利润（人民币/）元千权加 平均净资产
%）（率收益基 每本 股收（ 民币人益
/ ）元释 股稀 每 收益
（人民币/ ）元属于公司普归
利润通股股 的净东归属
除于公司普通股股 的扣东非经常性损益的净利润1,061,7331,070,0625.09%5.12%0.260.260.260.26母 司公项 目报告期利润（人民币/）千元权
加 平均净资
产
收益率 %）（基 每本 股收益
/ ）元（ 民币人释每股收稀
益
（人民币/ ）元公司普通股股 的净东属于归
润利属归 于公
除非经常司普通股股
性损益的的
净利润东扣注：有关指标参订 规）定 算计 。照 公开 行证券的公发《1,019,6391,027,8614.92%4.96%0.250.250.250.25司信息披露编 规则第报9 ：号 净资产收益率和每股收益的 算及计披露》（2010 年修九、报 期 前 年 充财务数末 三补告据（单位 人民 / ）千元：币项 目合并2020 年2019 年2018 年2020 年母公司2019 年2018 年总负债415,929,719383,958,181299,253,630415,198,799383,374,246298,501,765存 总额款290,755,005250,341,490202,019,724289,513,078249,303,848201,051,872同业拆入总额269,0211,850,5761,504,290269,0211,850,5761,504,2907汉口银行股份有限公司 2020 年年度报告项 目合并2020 年2019 年2018 年2020 年母公司2019 年2018 年贷款总额216,279,126176,749,525137,188,020215,461,922176,081,698136,563,754存款总额包括储 存款蓄、对公存款 存入、保证金 应、解汇款和临时存款 保 理财、 本负债（自 2019年起， 本保理财产：注 1.
品到期清零）、发行 额存单大；等2.贷款总额包括个人贷款、对公 款贷、贴现、进出口押汇、贸易融资 垫、款和逾期贷款；3.上述存款总额 同、业拆入 额 贷款总额总、项目不含应 利计息。十、报告期末 三前 年补充财务指标（一）主要财务指标项 目本资 充足率流动性比例 人民币2020 年11.8287.19合 并2019 年12.92103.462018 年2020 年母公司2019 年13.6076.1311.7487.0212.85103.27（：位单%）2018 年13.5776.10外币106.79208.30174.22106.79208.30174.22比存贷人民币外币拆借资金比例拆入拆出不良贷款比例一 大最 客户贷单
例款比拨备覆盖率成本收入比73.8099.120.090.172.938.1770.1495.110.742.161.717.0166.6969.740.740.252.116.7273.8399.120.090.172.938.2570.1595.110.742.171.717.0866.7069.740.750.252.106.76136.52240.71158.23136.41241.22158.7138.9934.6434.0439.0235.0433.868汉口银行股份有限公司 2020 年年度报告项 目资产利润率净资产收益率2020 年合 并2019 年2018 年2020 年母公司2019 年0.255.070.6311.040.639.890.244.910.5910.522018 年0.6410.04以上指标除资：注 1.
率
资产收益率=净利润/[(期初净资产+ 末净资产净 产收益润率产利、资期外均按年
)/2]，净末余额 算 资产 润率=净利润/[( 初总资计 ，利期产+ 末期资总 产)/2]，净资产扣除永续债；2.不 贷款率良＝（次级类贷款+ 类可疑 贷款+损失 贷款类）/各项贷款；余额3. 本资 充足率按照 商业银《行资 管理本办 （法 试行）》计 ；算4. 一 大单最客户贷 比例 单 最＝ 一 大款客户贷款余 / 本资 净额；额5.存贷比指标的 母 各分 为 项存 ，款系按照 国人民银行中信贷收支表统 口径计，包含单位和个人的保本理财负债； 子分 为各项贷款原值，不扣减贷款减值准备。（二）杠杆率指标项 目合并2020 年2019 年2018 年2020 年母公司2019 年2018 年（杆率杠%）4.824.835.904.774.795.88一级资本净额 千元（）22,730,23120,926,88420,013,66322,438,49720,678,91919,882,576整合表内外 产余 （千
）元资额471,757,443433,201,140338,960,513470,734,789431,381,168338,079,044：注杠杆率、一级资本净额、整合规定披露。（三）流动性覆 率盖表内外资 余额参照 商产《业银行杠杆率管理办 （法 修订）》中国银监会令 2015 年第 1 号项 目合并司母公流动性覆盖率 %）（合格优质流动性资产 千（元）未来 30天现 净流出 的期 数值金量末154.0464,194,69841,674,681152.2564,187,6244,215,860（千元）：注流动 覆盖 =合性率格优质流动 资性 产/未来 30 天现金净流出量×100%。9汉口银行股份有限公司 2020 年年度报告（ ）净稳定资金四比例项 目2020 年 12 月 312020 年 9 月 302020 年 6 月 302020 年 3 月 31日日日日合 并净稳定资例金比（%）101.01105.99102.74101.60可用的 定资金稳（千元）249,836,809241,025,983236,167,189211,892,334所需的稳定资金 千元（）247,332,003227,412,446229,872,578208,549,253：注净稳定资金比例=
可用的 定 金/所需的稳定资金×100%。稳 资十一、报 期 股告 内东权益变 情况动合 并（单位：人民币/ ）元千项目本股权其他 益具工本资 公积其他综合益收盈余公积一般风险未分配利少数股东权股益备准润东权益计合期初数4,127,84603,260,37155,0611,806,0934,984,4006,677,99842,40420,954,173本期 加增本 少期减001,999,8314820101,964400,9261,061,7331,6753,566,61100548,25700998,23110,8821,557,370末期 数4,127,8461,999,8313,260,853-493,1961,908,0575,385,3266,741,50033,19722,963,414（单位：人民币/ ）千元项目本股权其他 益工具本资 公积公司母其他综合收益盈余公积一般风险未分配备准利润东权股益计合期初数4,127,84603,258,59455,0611,806,0934,984,4006,546,15420,778,148本 增期 加本少期减001,999,8310000101,964400,9261,019,6393,522,360548,25700998,2311,546,48810汉口银行股份有限公司 2020 年年度报告项目本股权其他 益工具本资 公积公司母其他综合收益盈余公积一般风险未分配备准利润东权股益计合末期 数4,127,8461,999,8313,258,594-493,1961,908,0575,385,3266,567,56222,754,020注： 东权股益变动主要是由于 报告期本利润积累，发行永续债 其他，债 投权资公允 值变动价，以及 提 般计 一风险准备所致。十二、 本资构成及其 情况变化2020 年合 并2019 年2018 年2020 年（：单位人 币民 / ）千元母公司2019 年2018 年项 目资本净额核心一级资 净额本20,730,40020,926,88420,012,17620,438,66720,678,91919,882,576一级资本净额22,730,23120,926,88420,013,66322,438,49720,678,91919,882,576本总资净额30,041,76828,497,63026,702,73229,735,16928,242,67826,561,713信用风险加权资产表内 险加 资风权产220,787,706193,114,478172,586,998220,077,975192,564,698172,044,293表外风权险加 资产19,300,08815,406,87012,928,41519,300,08815,406,87012,928,415信用风险加 资产
计：权合240,087,794208,521,348185,515,412239,378,063207,971,568184,972,708市场风险加权资产2,825,953556,703252,8712,825,953556,703252,871操 风险加作权资产11,301,61411,458,77310,625,54911,125,23911,307,68110,553,443应用资
权
险加本
资产底线之前的合计：风254,215,361220,536,824196,393,832253,329,255219,835,952195,779,022应
险本用资 底 之 的
加 资产合线 后 风计：权254,215,361220,536,824196,393,832253,329,255219,835,952195,779,022本级资 充足率心一
核
（%）8.15%9.49%10.19%8.07%9.41%10.16%11汉口银行股份有限公司 2020 年年度报告项 目2020 年合 并2019 年2018 年2020 年母公司2019 年2018 年一级资 充 率足本（%）8.94%9.49%10.19%8.86%9.41%10.16%资 充足率 %）本（11.82%12.92%13.60%11.74%12.85%13.57%：注资本充足率、一级资本充足率及核心一级资本充足率根据 商业银行资 管《本理 法 试行办 （）》规定计 。算12汉口银行股份有限公司 2020 年年度报告第三节 公司业务概要一、主营 务范围业公本
金融债券
项
汇 款贷 ；
、
售
汇 自
性住房及代理保险业务
款司主营业；公务包括 吸收 众存
、
箱业：
、
提供保管代理发行
；代理兑付 承款 发期 中期内结算
期 款
贷
；
拆
；
债券
务 代理 方财政 用周转使
用资金的委 存贷
托；
长
销政府 券 买卖政府
；；办
；办
从事同业 借 提供
款业放短
债
地、
；理国和信票理 据贴现 发行
；
收付款
；
担保 代理
外
务 外汇存款；；外汇汇 ；外币兑换；外汇担保；资信调查、 询咨 、见证业务；国际结算；同业外 拆借汇
营外汇买 或者代
；办外币有 证券外的；结汇、
理 策政卖价客外汇买
局和监；卖 外汇借
、
国家外 管 局款 买卖或代理买
的其他业汇 理 批准卖股票以
务。金融业务 经 北银保湖；二、主要业务综述（一）公司银行业务1.公司业务报告
地方
融支持复工
上线下产
线
司
业务
全行
对管要求 坚持稳 求进总严格 实金融监，期内
和实体 济的金 服务 在突
，落
本行
经
融
复产 疫后
品组合 满足客户重振职责。、如其 的新冠 情面
、纾
防疫专项再
融
生命全链条 全，
来发高质量 展
公贷款及垫，
。
告
款余额报 期
（末，
不含贴现、
对
）全行 公存款 额1143.13，
极贯前 积
困 款等专项投基调 坚定
，
贷中
疫
贷款
续
周期金 需求 持 做
余 1744.22
，较
，亿元 较年初增加 207.86，
亿元彻各项 融 保不移贯彻新发展理念 切实金 稳 政策
前做好面向
，大力
金
本行持续完善
， 力
公
大对
年初增加 140.23 亿元,，增幅 8.74%；，
要求
。
和业务领域位居行业 列公客群践行推动放额有，亿元幅增 22.22%。2.小企业金融业务小利要费让
资普惠口径 微贷求 不
计款增幅为
业 取 款利向 微企 收 贷
小报告期内，本行
减
，
小
专项 金合 发放 微
；亿元 推进“ 税合作
“信用税 e 贷”“汉 通融 301 贷款”， 高信用 款占比
小于
款
息金额 7986.71小
助 湖北 区的 微企业
额 115.45
元 贴微 业贷 ， 力
；万24.34%，实现“两增两控”监管达标；严格遵守监管规定，执行
小
息之外的 它任何费用
品
用
114.28 亿元，贴发放纳税
功发行 微专 债 10 元亿 ，募
小
行累 发放 困
末支
元 创新全线上产
金专项执
严格 行普
信用贷
项复工复产。
。亿元惠利率要
2.39求 运用两期贷款 13.16”，
成
；报告期 ，息贷款余，亿银
贷贷款集资；，计纾企其提地全3.投资银行 务业点项
本较，创
目 驱动 新发展
融资渠道
低的直接，
，差异化的以
确保企业业务资产余额304.6 亿元，全年投放 92.53 亿元； 年共发行承销份 35.65额亿元；债券分销发生额资金周转 累户
， 计服务满足客 融资
发行
全
；亿为 165.05元。疫情
需求
4 笔 情防疫
12
务收间业中，受 情深挖重点客户 主抓重
的企业提 成
报 期告
金融企 债务融 工具主承为 疫 影响
金集资 27 亿元。报告期内 本行
，
期间，本行
控债，募
业
笔非
入 1.44 亿 。元末
业务资，供
，投行（二）零售银行业务1.业务概述13汉口银行股份有限公司 2020 年年度报告务理念方式提银行业务基于立足 区社 、贴近市民本行零售
本行以“ 下线 +线上”
近 区和
化 运 数字化
营
展深度合作
在
会服务
平台 助目标客户
、
政务
政的服
服
化
务网络 线，长
供多样 的金融 务 线下通
力
系上通过加
台化的电 银行体
子
多 领 实现
生活等 个 域
家庭
将惠民服
落的“邻里金融”
拓户生态
、、
化 营销平
便民
服务
府服务百姓，
， 力了
到实处力期
过优化网点
互联网银行
行投入
。本
创新和突
破社
、，；，，。致服务于打造分层客户推进
造“邻里金融”零售银行服务品牌。
局造
服务 打 贴
布 ，
转型 打 金融场景化
，
线上
资源与 府 公共 业单位开
战略
设社、
行金融服，
服务务 创新建、
事政，提供更优银2.个人金融资产势行积极适应新形 下客本
对
持续增 。2020 末年 ，个 金
亿元上年新增 261.31长
，较人 融资
亿元 武户 金融资， 汉产配产规模需，置的新 求 聚焦 键领域 创
1834.81 亿元，较上年新增 262.21 亿元。，长关，规模
储蓄存 1余额 1147.96资产款新增 方式 个 金融人地区储蓄存款增量同业占比 持领先保。3.个人消费贷款房 产 控政上线下融合发展本行线
和 地 调
线上贷款 控体系
风
末，
款，
个人消费贷 余额（，
策 严格 行 地产金融监个人消费
房
调整业务
人居，
建设 优化
含个业务贷款执。认真贯彻务积服 市民多 化消费需
管要求，
，样
极支持刚
构管理
亿元444.16）求
、
提性 改善性购
，
，较上年新增升线结构 规范合作机住和商 用 贷业 房落实
房者的国家“房住不炒”定位
。
住
强化
报告期房贷款需求
力。上业务 持续发 能可
88.76展
。元亿4.信用卡业务服务能区域市场推进本行
提升信用卡综合
主流支 平 及
请全流程
。元亿付 台 商户
信息化子电差异化经营，开展业 创新务力。深
合作范围
。动支付 销创新
展线上线下
报告期 ， 用卡发卡
信化移
，
开
末营通，信用东京 金融， 九推出 通联名卡等
，
续扩
场景营销
所
量 38.65 万张，较上年新增 3.98 万张，信用卡医护卡
主题
科技应用创、九
营销活动为 台 持以“逢 9 送 9”
强化金融新 实现 有信用卡产
支规模特色产品
大
类
品申
35.39与各卡透。，平，5.住房 积金委托公贷款业务和地执真 行本行
认
优化 务流程 提升
业
住
力。能国家
，
末报告期 ， 房公积金服务方政府 积 委
推公 金 托贷
，
委托贷款投 44.06质效 稳步 进保障放。亿元，款政策 坚 公积金委托
， 一持
款业务 进性住房贷民生定位贷款服务
步拓展普惠金融，创新服务模客户服务范围式，
和服务（三）金融市场业务1.同 投 业业 资 务全场债券回告期内，本行 年银行间市报
629.20 亿元。报告 内期 ，本行共与 57
“长江经济带”主题基金及“抗疫”
响主
和产品 提高投资策略力、丰购交易量32,595.54 亿元；
全年发
券公司资管 公司
子
参 设 “
题基
计
，
服务区 实体经济的
能家基金
金等
域公司及证
各 产品与
力。类、富行同业 单
建立合作存 155 期， 计累 发行金额
关系，创设多种策略基金、
”，提高市场影券长中债 江经济带债 指数2. 产管理业资务1储蓄存款包括活期储蓄存款、定期储蓄存款、个人通知存款、个人信用卡存款、个人大额存单等五项。14汉口银行股份有限公司 2020 年年度报告，报告期内 本行加强
品规模余额 601.74
亿
量
封闭式产
品发行数系统建设
元 同
，大力、
比增
发行净值，制度建设 流程优
长43.78
型产品 产品 整体净，增幅
，， 一
化 进 步
7.85%；、
亿元
新转型步伐加快
继 压 预。
续 降 期收
率由值化告期报
益型开放 产品规模 减末，本行 营理财产
， 少自式27.62%提升至 59.80%。3.票据业务，内持续提高本行报告期
同步
业机构中排 居前。
罚零处 ”的“六零”安
性。2020 年， 据交易 增
业绩高速增
营纪录
持
和推进票据产品探
票
在
全经
势的同
， 续通过
，变化 推动业握市场趋，力求把长名寻创新 积先
量 幅为 74.78%， 现业务交极抢
再贴，占市场 机 票据 务实现业，
“
易量增幅为 277%，本行持续 持保 “时
，
“ 慧共享
智、零案
风险共 ”
判
。转型务持续稳健发展和、件 零事故
、
的指导 念保理、、
规模 质量 效益”的
武 地区同
交
、
垫款 零伪票、
性、合规
的科学易规模在
零不良 零
、
决策
障重汉大（四）特色业务及品牌1.科技金融特色末，报
业告期
务余额全行 务的科服
亿技型企业
贷客户数达
（额 含元 其中表内 款余，252.74到 3,418 ，户 其中授信客
，较亿元贴现 207.12）588 。户 科
户数
年 增初 加 33.14企业表 外授信内技型
，亿元 增 19%。幅抗疫密 相关科 企业 累切技加快信贷投放 支持科技企业 疫和复工复抗。工作 组织
展新冠病毒检测
活物资 障
接 1,284保，
发等和疫苗研
业企 投放 22.25 亿元。二是推 科技金融进术，
上市企业中有 75%为本行
市类
家高新技 企业 为 429
户
才
5.83 亿元，本行
业贷款投 共
放与武
计。汉新家科技企 提供金
业
2020 年“
出“ 才
一进 步投入湖北省
，客
招 局联合推
支持企业行投， 大
医类
计划
本生物医药 业信贷
产 加
疗物资 企业 放
。 计对
“百千万工程”
。加强
融支持 加
客户
科创板种 ” 业企 中 70%为本
业务 支持人 企业复
，缓行动
强资 市场。
子人 抗疫 ”
贷
新冠肺炎疫情防控工作，才抗
力 ，是抓好 疫信贷投放
极支持开
生一
投放 度 积
款贷 31.17 亿元，对
管理 累
名单制营销
，拓展 2020
年湖北
。三
行
是
工复产 创新创业
和
解企业经营 金周转客户资2.“邻里金融”特色， 计对省科创板积极推 科 金
， 才
人 企
力。进 技 融创
向
压务城长银行民家邻里金 ”庭日
银
，为满足 市居
造“
融
展做优
金融服
的服务内涵，构建线下线
的核
发展 与各 人 资
汉
色服
民中赢得“伴邻里”
社会
辖网点 成为社保卡
，务等多 域实现了
口碑优良服务，
力
均地区全务理念心
，创
。源和级领服益增 的 融 务金 服 需求，社
本行将“远亲不如 邻近 ”立足 区 贴近市民
华文化与、
的中基于“的服务理”
现代金融，念服务相结合 持续零售 行服务品牌。会承担社 服务功能，
上相融合 “邻里金融”生态体系。“心金融” 了蕴助 政府服务 姓等， 力金融特色服务 通百的过“心，金
本行“思想快捷服务履行做通过便利是
保障机 开 深
授牌
并构 展 度合
定点网点 设立新 成为武汉市社保卡发 业务践行
积好市民银含
。
作 履行社 卡主 银行社
保
务窗口 在
“绿色通道”
卡
代发业 主 合行的
办服
老金承诺和养，
务 要 作服本行 极参与 会保障事
会责任和
线上养老金年审服务承诺
、
，务银行 在，社大为您，
伴融本行 力致 于打
开
邻里”
服务
业
，
本行武
社保卡特
市广”（五）分销渠道本行通过各种 同的渠道 提不来供产品和服务，本行的分销渠道主要分为物理网点渠道和电 银子行渠道。1.物理网点渠道（1） 构概况机15汉口银行股份有限公司 2020 年年度报告，本行已设立 181家分支 构， 中其 ， 汉武末告期报
总行营业部、2 家分行、2 家专营机构、16 一家 级支行）、88 家支行 机构和
汉武 地
共 9 ， 括25 家社
38 家，包括 13 家分行级机构、24 家支行级
和机构 1 家社 支行区
行级
。
区支行机构 7 家支行 机 和区分支机
家 包 1级 构 1分支机 共构共
家分地区家社、机级构 134 家，包括 21 分行级机构（1 家
家
行区支 ；湖北省 非内
机构
；重 地区分支庆（2）机 增设构报告期内 本 未行 新设，。机构2. 子电 银行渠道（1）经营成果客户达到，个人网上报 期告
企业网
万
台 共
存折末
上银行客
亿元 全 电
。
， 设立自 银行
助
的 54.24%。银行
到
行
191 。家 网点户达 6.02
子
银 柜面取现业务年235.57 户万 ，增幅 10.8%；
幅增 5.06%；直销 行客户新，万户
交易替代 达到率
智能93.77%。
设备日均 易量交银
全行共
125.03 。笔布类设各 自助
自助设备226.75 万户，增幅 11.78%；
到 1.78
额达
电 银 交易
年初增加 58
1,237 ，较台
，万笔 占全行设备
存折取现63.88增 7.59 万户。 子 行手机银行客户达到（2） 道渠 建设是
相关医院一 深化渠 建设
道
对
及慈善
先后
疫 期
不间情 间共
断运营为火神山医院等多家抗疫
受理存折 金交易
现
。，金融
类二
维服务主渠道 用凸 。疫
码商户交易
了作
手续费 行 减免间情期 ，本行
医院
；疫情期；对
贴疫
津企 网
等防业 银对防
疫单位制疫相
了
定关转账交 手续费全免
特殊开
，流程易户及服务
自助
远程居家服 ，在疫 期间坚持间为客户提 存折
情现金供务设备服
务，
7*24 小时，开通网单位
5.9 亿元；创新推出“云端座席”发放抗显
进
银、“开放银行”。建设 推广线提取
作，新 有增 效户 4.5 万户， 了上公积金闪付拓户合做是 实民生金融服务
与 联开
余户二
集 3.5 亿元； 银
，存 新接药店 300
树
，
收单业 推 工立行业口碑 全年
，务 广 作 新推进，
展云
； 大加
线上学费增线上预平台的推广“易缴费”
代收 2.5 ，
理渠道约办。力 ， 耕
门度 深
金亿 完成 位 面租 线上代收摊等多个新场 的搭业务 优 客户体
拓展
通过电
中
垂直行业收 源
，，
来
做化
；、验
子实现资金，
社保卡项细教育
景业场景物管等行
建 加； 大二归
目增
，
维码型务点智能化转 。展特色业 ，推进网三是发
终端 314 台、 均网 1.77 台；完善
能化转型 效显
，
71.30%； 大加 自助渠
发卡功能 引进布
智能设备系统建 ，已
设
业 量 588.40设智能柜员
全年累 完成 16 项新功 及能 49 项功 优化能
助渠道 柜业
笔 交
对
，
提升
发自助渠
三
全行自 渠道发社机 244 台、网均 1.37 台；“邻 宝里 ”移动
；网点智
务替代率
卡计
975.91
易额
养老客户 务能
服
保卡 43.21亿元
力
。万张备全年 务
特
，服务等 色业务普及道 代社保道存折现金新的社保，
；自
开，万著 智助制卡能设卡自全行，成机助求落实监
织四 主动
险
；
似
骗 反买卖银是
管理 组 业务应急暨
风险交 账户
、易
行账户控易管要 ，扎实 进 控推 风 建设。 一进 步完善 度体系建设
连续性桌 演练 建
交易监控立电 渠道制面；，完成 14
，度修订
全年累 监控并处项制
计业务，交 监控模型
；制措施 强风险用户命 率 95%； 对个人
近中
化业务风险训，训培培网银、手机银 渠行 道，新
4000。人次子
针
全行；强化渠道风
疑
理近 百个
项反电信
诈二增多（六）信息科技建设报告 内期，本行着力金融科技引领 推动，业务转型创新发16展 持续加。大信息科技资 投入 报 期金告，末，信汉口银行股份有限公司 2020 年年度报告息科技资金投入 比为 7.51%。占1. 力
公接入 台 远程开发全 为
平抗击
，疫情提 科 支供 技 撑 实，现信息系
存折现金 款等多
取统“零故障”，科技应急服务“零延误”。
项线上和无接触服务。自助紧急部署移动办设 引领业，务创减值 统 重系 等 特 项大加快重 项目建2.
IFRS9
道建 及场景金融
设
系全面建成；转型
风险管理大
成效显著
全面实现系 化支目顺利投
财
统；，
产。
务和企
撑业运营管
。增管新 支撑 理提质 效 新资管用
信息科技发展规 （2017-2021） 重点任务
；、 一
中的
一电 化水平进 步提理精细化。
划体化 新 代信 风险、
圆满完成： 子渠电
息化体升 客户管管理系统理信一子群落技 沿3.
国
型化化 实
数深
家绿色 据中
电金融科 前 技
完成新
业心；
子与中国。术
一实践。践行“绿色 保环 、安全可靠”理念，本
大
代云
金 科 产研云 应用 数
室 加强 融 技推动金
成立金融科 联合
技融应用上
创新
实验管平台建；
，行光谷数据中，术设信息产 集团共同心入选 2020 年度
销场景模据技 实现业务营融合。4. 一
完
客 审批效进 步 善全行数据
户
率 搭建数；治理体系
据分析实大强化 数据，
验室 为全行提供，服务提供能力。打造“汉融 数据抓取平通台”，提小升 企业面向管理精细化及营 创新的 据服务销数。运断提升科技 维水
双栈5.
不
完成
应用。 开展信息信息系 安
蜜罐平台、 势 知与威 情报分析平保障
胁， 力平 全统 全报
产
练，全年完 切换演练态 感
系统灾备演积极。成安
心
平台的应力
用研发
演练，步提升 相继
，推进运维 RPA
成功 100%。率46 项，计划执行率 100%， 执行告期内行信息 全核 竞争 稳台投 。加强自 化运维，本
动17汉口银行股份有限公司 2020 年年度报告第四节 经营情况讨论与分析一、报 内 行经 状 的营 况 回顾告期本2020 年， 对
其
难 举全 之 苦干面 突如
行，力的新冠肺炎来
实干 取得，面 错疫情， 对
好的经营了较业绩。综复 的经杂济金融形 ，势全行上下 非常之举应以对非常之项公司口径产总额 母行资
报告期 ，本
末
12,125.86
各 贷款
余额
加 318.25 亿元， 幅为增
所有
元亿 ，减幅为 52.56%；实现中 业务收入
余额款227.54 亿元，）
，比上年 加4,379.53
（
增 406.63
亿元
8.30%。其中，
各项存款余 2,895.13 亿元， 上年增加
额
加，亿
，元亿比上年 加
增幅 23.65%；负债总额 4,151.99比上年增 19.76 亿元，增幅 9.51%；实现净利润 10.20 元亿 ，
入的比 为
。中间业 收入
良不 贷款率 2.93%。拨备覆盖率 136.41%，符合占营
业收
监管标准10.79 亿元，增 338.00，亿元益者63.15：其中
，元 比上年增
16.13%；
比上年减 11.30
少
重 19.53%； 良不 贷，亿元 增幅为 8.36%。402.09 亿元， 幅为增权元亿比间务1.服务实体经济 效持续提升质央落组织 实中 支持湖
46.6 亿元，
专
（后 新增确力情出现拐点
、是全
放防疫 项贷款
疫
企一
发
汉
为 业送政
放投 3206
服务。四是坚定
对接企业 5966 户，
0.54
监管，亿元 实现策 送支持
万元 在；
任
担当社会责 。
贷款
。新发放、
汉一 子北发展 揽
。 计累 投
列湖北银 业第 ；减费
行政策
一
），迅即创新抗疫金融服送情感诊病例首
。三
先次为零
是武 同业中率 实现存折现金
较
民营 业贷款 年初
5130 户。对 川利
市新企务
自助服金放表内外信贷资 2557 亿元，同
降息
组织开
。
务8.83 亿元。二是 展开 “
接各让利
展“
通过“301”
率 为
；送服务上 ”， 对
共
，送服
类
“双
人
。组织“式 独立
在鄂医护 员推出
金融稳门
款模
、先 援鄂门务上企业
认加比增 244 亿元；
”。在武
11352 ，户
”，
“感恩天使”
”，
保攻坚战
余额 年初增加
较、双证模型增加 74.32 亿元，创历 新高史
增信贷 放投 2.77 亿元。 扶
。元亿准 贫贷款贷精2.15目标 普 型 农惠 涉 贷款较年初增加2.转型发展持续提速汉 三代社。财政存 增加
消化亿元
， 长一是“拓户工程”
信贷投放 531.8 亿元。
武 市
74.9
款
元 增 492.93%。
亿元
19.55%，同比提升 6.35
六
场“ 亿俱乐家非武 地区分行
部”。。实现跨境汉万保卡 203.57 万张。二是 务 构稳存拓新。
个人客、、延伸务
强化业 链 资金链 产
破 900 万户，个人 高端客 新增
户总量突
置换 成 负债
业 结 持续
，业链
中
。收费代 25.88，亿元 学优化亿元 均 历史新
标监管指 全面达高
创
标490 亿元，48.8
同业负债人民币 算结 量 17.77
个
。
存款百分点亿元 增 242.81%，
三是
持续
增量份， 长
心
排名列湖北地 法人银行第
提升 武 地 储蓄存
“双提升”。票据交易量 11823方
。 汉市场核 竞争、力区额实现储蓄客本累 发动负债余定存和主高 政府专服务，“三大” 户日均
户存款增加 47 亿元、
5.68 万户，达 51 万户。 计 行
，国库
额下降
增加 46.83 亿
。
亿元 增 43.78
自营理财
， 加
收入占比
中间业务
一
，
业市余额 601.74
一。
款增量同
，亿元 跻 全业排名第
身 国专项债资金。3.特色发展 得取势新优科一是 技金融
进“百千万 程工 ”。创新“ 才人 抗疫贷”，授信 8.94 亿元，投放 5.83 亿元， 力助 地方
310 。家 为湖北省 37 家“ 创板科科技企业新增服务计划，行动住一稳
” 子种 企批高端人才。深入推
服 ，供金融 务业提1 贷款项目不包含无追索权保理。18汉口银行股份有限公司 2020 年年度报告比 70%，其中， 汉武 市 35 家，占比 74.5%。二 小是 微金融。 小1608%。推出“复工贷”，。三是
在湖北互联网
地方金融
法人为复工企业最高提供 1000万元
手机银行迭代升 ，实现 子电
率 实 个人。推进
银行中 先 现级网银证书 产密码标准国。普惠 微 用 款信 贷 余额
额度和 属优惠利率
专
、 缴费云
社保卡签发年初
较
成功
。
、支付亿企服务 业数量占
增加 7.56
发行 10
金融债
一宝 键签约等创新服 。务， 长
微小亿元元 增4.管理基础夯不断 实本 力补充资 实 。 功成 发行 一期永续债
心充其
案
目，11 家社区支行功能升级，
提升邻里金融服务能 。汉口银行行 馆开馆运行20 亿元。二是加强基础管理。
信息系统实 安全，
他 级资
存量档 搬迁工作及改造项命周期管成档案本
。第
完理。一补中现计稳定实现会 重
运行。组织 18 家分
史
。三
在疫情 控 线 表 优秀的
一 、
，推
核
汰的动优胜劣防现力
提拔。
出提拔 理层级干部 143 名，专业技术务职部干 77 名。 台专项考 激励政策组织开展疫情期间干部政治素质表现专项测评 优先一是
要业务印章全生
支 构
是
。
基层干部， 经
用人导向机 调整
加强队伍建设。5.党建引领高质 发展量。组建总行、分支行两级党委（党总支）61人开是扎实 展党 “向我看”活动。大力营造“我 党
2000 余项， 一推员
头认领攻 项目余名党员带全彻习十九是深入学 贯干事创业届五中 会精神一
讲，迅速形成 习学 、 念理 和发展共识。二
员党 ‘向我看’”的
。全行 1700
中最
、
落 。三
突击队 24 小时
奋战防 抗
强党风廉政
经营管
理目建设 出 廉洁金融建
标 开展巡堤
线
台
，
风作 督导并督促整改落 ，重 最难 最开展
。有效 地险的项目值守，汛 洪设实氛围、，是弘扬伟抗疫精神大
在岗
展一。 党员
施方案 开 党风廉
追实 严格责任 究。坚
开展英向人民 雄学 活习
。
100%完成 沉社区常态
政建设“
活动 成下
一个五。”先上行开讲宣 团在全
是 员我
动 批
。展宣
”“我是
疫后重振 程
动 组织青年党员
化工作任 。四是加
立作风督导组 聚
焦过务，二、 要经主 营情况分析（一） 构 设机 建 情况号序机构名称机构地址机构数123456789行总总行营 部业重庆 行分襄阳分行宜昌 行分黄石分行十堰分行州荆 分行荆 分门 行武 市江 区建设 道 933 号汉汉大武 市江 区汉汉建设大道933 号重庆市渝北区洪湖 路东11 号 1 幢湖北省襄阳市高新区春园路 8 号湖北省宜昌市云集 25路号旅游广场湖 省 石市北 黄黄石港区 石 道黄大861 号湖北省十堰市茅箭区朝阳中路 9 号万隆 场广湖北省荆 市江 西州 津路 280 （号 恒源 酒店大湖北省荆 市 宁 道 21 号门 长 大10鄂 分州 行湖北省鄂 市州鄂城区 星 道文大59 号191192634542）汉口银行股份有限公司 2020 年年度报告号序机构名称机构地址机构数1112131415161718192021222324252627282930313233343536孝感分行黄冈分行咸宁分行随 分州 行恩施分行桃支仙行光谷分行湖北省 感 南 北市孝孝区 京路 51 号湖北省黄冈市黄 区赤州壁 道大76 翡 一号 翠 品 55 号楼湖 省咸宁市 河淦 大北道 25 阳光威娜 际名仕号国广场湖北省随 市曾都区交通州大道与迎宾大道交叉口西北角湖北省恩施市施州大道 67 （ 鳞大 ）金号厦湖北省仙 市 桃桃 仙大道 11-6 号武汉 东市 湖新技 开术发区民族大道1 号湖北自贸试验区武汉片区 行分武 市 湖新汉 东技 开术发区关山大道特 1 号光谷软件园 A5 栋科技金融服务中心武 市 湖新汉 东术技 开发区光谷软件园 A5 栋武汉术经济技开发区支行江 支岸 行汉江 支行硚口 行支武 市武 经济汉汉术技开发 1C1 地区块创业路10 号武 市汉江岸区中山大道1541 三号 阳金城 B 栋 1 楼武 市江 区新华下路特 8 号 1-2 层汉汉武 市 口区硚口路 160 号汉 硚汉正街支行武 市 口利济南路 107-109 号汉 汉汉阳支行武昌支行水果湖支行青山支行洪 支行山蔡甸支行江夏支行陂黄 支行武 市 阳区翠微路 1 号汉 汉特汉武 市武 区中山昌路 440 号武 市武 区洪昌 山路汉33 号武汉市 山 港路青 区沿5 号武 市武昌武 路 586 号汉珞武 市蔡甸区汉大蔡甸 街208 号武汉市江夏区文华 中百江路夏购物中心武 市黄 区黄陂 陂大汉道 387 号东 湖支行西武汉 东市 西湖区吴 山吴中家路 288 号阳逻开发区支行武汉市武 阳汉逻经济开发区 施 特汉路 1 号九通（路香港 ）支行武汉市江岸区前 眼三桥 160 号-1-12 一层 层小微企业服务中心武 市江汉汉区建设大道 933 汉号 口银行 B 区 3 楼2031214141141614107815117132345421汉口银行股份有限公司 2020 年年度报告号序37机构名称新路支行机构地址胜利街永胜 厦 A 栋 1 层大武 市江岸区 元街汉一合 计机构数1181辖下支行。 外此 ，新路支行家注：181 分支机
为 行资产
保全部本构（含专营机构、 汉武 地区 级 行、 汉武 地二 支非区直属支行、 汉武非地 分行区门，小微企业金融服务中 为心 本 小行微企业金融服务的专营机构，科技金融服务中心 本为 行科技企业金融服务的专营机构）。（二）主营业务按 务种 分类 布业情况类报告期末合 并母 司公（单位：人民币∕ ）千元业 收入务种贷 利息款收入存放 行利息收入央同业往 利来息收入 存（放同业 买入、返售 拆 等放、）投资 （含持 期利息收益有收入、 价差买卖、分金融资产）红手续费及佣金收入合 计（三）主要业务市场占 率情况有8,144,994417,876799,4726,005,6851,078,5338,056,152416,755799,2176,005,5721,078,50216,446,56016,356,198据中国人根
份额为 9.41%，
9.70%，
排名同
为 4.03%，
业第九。汉民银行武 分 营业
三，
行
贴现行
名同业第
。本
九；第排
业第四排名同业管理
其中
汉
市场在武 市内贷款市份额 29.43%，为部统
：对计
数据
公存款，按 人 币
市场份 为照 民 口径，2020 末年 ，本
内存款市场
市
为
第四
， 中其 ：对公贷 市场份额
款
额 4.41%，排名同排名同业
同业第
七
款市场份 为
个
人贷额 8.29%，
排名
一；5.28%，
同 第储蓄存款 场份额行在武
；排名 业汉市场份额为（四）报告期内财务状况与经营成果分析1. 主要财务指标增减变动幅 及原因度项 目合 并母公司主要原因（单位：币人民 ∕ ）千元21汉口银行股份有限公司 2020 年年度报告2020 年12 月 31 日2019 年12 月 31 日增减幅度2020 年12 月 31 日2019 年12 月 31 日增减幅度总资产438,893,133404,912,3548.39%437,952,819404,152,3948.36% 发放贷款增加总 债负415,929,719383,958,1818.33%415,198,799383,374,2468.30%借 增加款收吸 存款、向央行东权股益22,963,41420,954,1739.59%22,754,02020,778,1489.51% 发行永续债利润总额217,0411,849,915-88.27%171,0271,730,771-90.12%收 减入少，增提减受疫情影响，营业净利润1,063,4082,267,854-53.11%1,019,6392,149,489-52.56%值准备受 情影响疫，营业少减收入，增提减值准备2.财务报表中变化幅度超 30%以上 目及原项过因（单位：人民币∕ ）千元合 并母公司2020 年2019 年12 月 31 日12 月 31 日增减幅度2020 年2019 年12 月 31 日12 月 31 日增减幅度主要原因项 目：产资存放同业和
其他金
融机
构 项款1,282,1392,282,102-43.82%1,269,0232,267,279-44.03%拆出 金资499,1835,406,300-90.77%499,1835,406,300-90.77%权其他 益工
具投资延所得递
资产税：债负央银行向中
借款1,296,24730,5844138.31%1,296,24730,5844138.31%3,145,5982,175,02744.62%3,135,8272,165,31544.82%42,016,67963,03866552.65%41,892,1500100.00%22存放同业 般一少项减款部分拆出资金到期永续债投资增加可 扣暂时性抵差异增加中期借贷便利、再贴现质押回、购 专项汉口银行股份有限公司 2020 年年度报告合 并母公司项 目2020 年2019 年12 月 31 日12 月 31 日增减幅度2020 年2019 年12 月 31 日12 月 31 日增减幅度同业及其他
金融机 存
款项放构3,327,6369,222,438-63.92%3,945,7739,724,575-59.42%拆入资金269,0401,858,903-85.53%269,0401,858,903-85.53%主要原因再贷款等 加增部分同业存放一般 项款 到期部分拆入资金到期部分卖出回购回购金卖出
融资产款付职工薪应
酬15,777,69434,425,456-54.17%15,777,69434,425,456-54.17%、票据 债券到470,068360,32430.46%467,557359,15930.18%期预提待兑现绩效导致应付工资增加 因支；付时间调整，应付补充医疗和养老 加增应交税费257,322169,66551.66%255,079167,01352.73%应税收入 加增付债应券54,407,38081,739,545-33.44%54,407,38081,739,545-33.44%增发行 企微小部分发行 业同存 到期单，新递延所得税
负债7860,930-99.87%7860,930-99.87%其债他负3,585,3481,898,13288.89%3,636,5051,939,80387.47%业专项金融债
10 亿元应纳税暂时性差异转回转贷款 金增资加股东权 ：益权 益 工其 他
具1,999,8310100.00%1,999,8310100.00% 发行永续债23汉口银行股份有限公司 2020 年年度报告合 并母公司项 目2020 年2019 年12 月 31 日12 月 31 日增减幅度2020 年2019 年12 月 31 日12 月 31 日增减幅度主要原因综合收其他
益利润表项目：费及佣手续
金收入及佣手
续费
金支出投资收益（损
失以“-”号
）填列其中：对联营和合营
企业的投
资
收益公允价值变
动净收益（损
失以“-”号
）填列汇兑收益（损
失以“-”号填
）列资产处置收
益 损
（ 失以
“-”号填列）-493,19655,061-995.73%-493,19655,061-995.73%公允价值 动变其 债他权投资1,078,533814,96232.34%1,078,502814,93932.34%188,46675,436149.83%188,41875,332150.12%993,0941,492,611-33.47%993,0941,492,611-33.47%64,36435,16983.01%64,36435,16983.01%少减代理业务手续费收入增加线上贷款手续费支出增加金融资产投资少益减收对航天 金科工融租 有 公赁 限司投资收益增加交易性金融资-325,956-17,084-1807.93%-325,956-17,084-1807.93%产公允价值变少动减1,25311,477-89.09%1,25311,477-89.09%汇率波动影响-63297-748.92%-10695-211.46%固定资产 置处收益减少政府奖励 代、其他收益15,7726,951126.89%15,4316,635132.56%扣个税 费手续信用 值减 损
失3,074,3402,243,25637.05%3,071,3852,237,42337.27%增 贷款减值提准备加增受疫情影响，24汉口银行股份有限公司 2020 年年度报告合 并母公司项 目2020 年2019 年12 月 31 日12 月 31 日增减幅度2020 年2019 年12 月 31 日12 月 31 日增减幅度主要原因资产减值
失损其他业务成
本6,97714,610-52.25%6,97713,010-46.37%2,8651,98344.46%2,8651,98344.46%营业利润239,2751,853,271-87.09%193,2341,734,090-88.86%抵债资产减值损失减少出租固定 产资折旧 增加费受疫情 响，影业收营入减少，增提减值准备长期 账无法挂支付的财务应付款转营业外收入增加驰援抗击湖北8,4884,40192.89%8,4474,38192.81%：加 营业外收入：减 营业外支出30,7227,757296.03%30,6547,700298.10%疫情 赠支出捐利润总额217,0411,849,915-88.27%171,0271,730,771-90.12%增加受疫情影响，营业收入减少，增提减值备准减：所得税费用净利润公于母
净的归属
东司股
润利他其 综合收
益的税后净
额-846,367-417,939-102.51%-848,612-418,718-102.67%利润总额减少1,063,4082,267,854-53.11%1,019,6392,149,489-52.56%总利润 额减少1,061,7332,265,794-53.14%利润总额减少其他债 投资权-548,257-171,599-219.50%-548,257-171,600-219.50%公允价值变动少减3.报告期 主要存末贷款类 、别 平均余 及平均额利率情况25汉口银行股份有限公司 2020 年年度报告（单位：人民币∕ ）千元母公司类别平均余额平均（利率%）142,580,88946,870,340164,535,078105,217,0974.086.022.562.81公 贷款司个 贷款人公司存款个人存款注 公：司贷款含贸易融资、贴现、转贴现及垫款，个 贷款含信用人卡。（1）主要存款结构 平、均余额及平均利率 况情母公司类别平均余额平均利（率%）（单位：人民币∕ ）元千93,319,71371,215,36526,504,30278,712,795269,752,1751.533.920.413.622.66企业活期存款企业定期存款个人活期存款个 定期存人款合 计注 活期：存款含通知 款 定存，期存款含保证金 款存、发行大额存单。（2）主要贷 结构 平均余款、额及平均利率情况母公司（单位：人民币∕ ）千元类别平均余额平率均利（%）公 贷款司（一年以内短期）公司贷款 中 期（ 长 ）83,654,39558,926,4943.544.8526汉口银行股份有限公司 2020 年年度报告母公司类别平均余额平率均利（%）46,870,340189,451,2296.024.56贸易融资 贴 、、现现转贴 及垫款，个人贷 含 用款 信 卡。个人 款贷合 计注：公司贷款含三、报告期内资产、负债状况分析计修订印发2018《政部 关于根据财
法 提的金
融工具的利息应
息在“ 他 产其 资 ”或“ 他负债其
本节“三、告期自示
内资产 负 状况分包含在相
”
。列
债、报年2019
析”度金融 业财务报表企
》（
融工具 账面余 中 于资产的通知应金格式
额
已按上述，的
年度起，本中项目余额均 包行
未要求调整
含上述基于实际〔财
负债表日尚会 2018〕36号)，基于实际利率
到或
利
附注 除 别说明
的金
。收
财务报告及
利率法 提尚 支
。
特
融工具 息付的未未计利，（一）资产1. 款情况贷（1）报告期 前 年贷 结构末 三款项 目2020 年12 月 31 日合 并2019 年12 月 31 日2018 年12 月 31 日2020 年12 月 31 日（：单位币人民 /）千元司母公2019 年12 月 31 日2018 年12 月 31 日公司贷款
垫款和其：中 贷款和垫款163,142,386132,240,346101,851,286162,877,729131,995,485101,594,053103,313,69182,938,44773,645,447103,049,03482,693,58673,395,104现贴48,564,79438,468,58524,375,97048,564,79438,468,58524,369,080个人贷款53,136,74044,509,17935,336,73452,584,19344,086,21334,969,701合 计216,279,126176,749,525137,188,020215,461,922176,081,698136,563,754（2）贷款及垫款分布情况①报告期 贷款投放前 位末十的行业及相应比例情况27（单位：人 币民 ∕ ）千元汉口银行股份有限公司 2020 年年度报告类行业 型合 并母公司贷款余额（比占%）贷款 额余（比占%）企业贷款及垫款租赁和商务服务业22,847,88310.56%22,828,53310.60%房地产业制造业批发及零售业筑业建、水利 环境和公共设施 理业管交通运输 仓、储和邮政业教育业个人贷款和垫款贴现22,584,97110.44%22,584,97110.48%17,051,6117.88%16,924,07515,751,0987.28%15,727,61610,299,6034.76%10,269,8037,753,9352,853,2892,621,9633.59%1.32%1.21%7,747,9352,828,3392,618,9637.85%7.30%4.77%3.60%1.31%1.22%53,136,74024.57%52,584,19324.41%48,564,79422.45%48,564,79422.54%②末报告期贷 地 分款 区布情况贷款地区汉地武区昌宜 地区州鄂区地黄石地区合 并贷款余额174,934,8586,413,8842,230,0294,839,76028（ 位单 ：人民币∕ ）元千（占比 %）80.882.971.032.24汉口银行股份有限公司 2020 年年度报告合 并贷款余额2,769,3843,158,4363,428,1411,861,4651,036,6972,709,2731,465,2021,106,9541,016,915820,0628,488,066（占比 %）1.281.461.590.860.481.250.680.510.470.383.92贷款地区荆门地区襄 地区阳州荆 地区恩施地区十堰地区孝感地区咸宁地区黄冈地区仙桃地区州随 地区重庆地区③报告末布期 贷款 要担保 式分 情况主方项 目合 并母 司公贷款余额（占比 %）贷款余额（比占%）（单位：人民币∕ ）千元信用贷款保证贷款抵押贷款质押贷款45,870,98236,500,51671,289,75162,617,87721.21%16.88%32.96%28.95%2945,821,15536,070,62970,964,15262,605,98621.27%16.74%32.94%29.06%汉口银行股份有限公司 2020 年年度报告项 目合 并母 司公贷款余额（占比 %）贷款余额（比占%）合 计216,279,126100.00%215,461,922100.00%（3）报告期末， 十前 名客户贷款余额及贷款总额占比情况贷款人名称合 并客户 A客户 B客户 C客户 D客户 E客户 F客户 G户客 H客户 I客户 J（单位：人民币∕ ）元千（比占%）1.13%1.13%0.97%0.92%0.72%0.69%0.69%0.64%0.51%0.48%贷款余额2,453,198.072,447,400.002,100,000.001,999,000.001,549,933.281,499,000.001,497,000.001,385,132.001,109,233.001,029,021.942 买入返售金融资产情况合并及母公司（：单位 人民币/）千元项 目债券末期 余额（占比 %）期初余额（占比 %）8,763,581100.0010,427,22998.1230汉口银行股份有限公司 2020 年年度报告合并及母公司末期 余额（占比 %）期初余额（占比 %）00200,0008,763,581100.0010,627,2291.88100.00项 目据票合 计3 总体投资情况（1）类按会 科目分计（单位：币人民 ∕ ）千元项 目末期 余额合 并（比占%）初期 余额（占比 %）交易性金融资产37,123,57720.40%46,311,517权债 投资109,732,02660.29%104,267,065其他权债 投资32,956,08318.11%27,517,005权其他 益工具投资长 权期股资投1,296,247887,1770.71%0.49%30,584822,81325.88%58.27%15.38%0.02%0.46%合 计181,995,110100.00%178,948,984100.00%（单位：人民币∕ ）千元项 目末余期额母公司（比占%）期额初余（占比 %）交易性金融资产37,026,24620.35%46,240,972权债 投资109,732,02660.30%104,267,065其权他债 投资32,956,08318.11%27,517,005权其他 益 具投资工1,296,2470.71%30,58425.84%58.27%15.38%0.02%31汉口银行股份有限公司 2020 年年度报告项 目末余期额母公司（比占%）期额初余（占比 %）长 权股期投资969,5170.53%894,7530.50%合 计181,980,119100.00%178,950,379100.00%（2）按投资主体分类项 目末期 余额合 并（占比 %）期初余额（占比 %）（单位：人民币∕ ）千元政府债券金 构债券融机企 债券业证券投资基金其他105,981,90758.23%87,047,30410,702,1116,976,69232,902,15025,432,2505.88%3.83%18.08%13.97%10,200,5755,773,88742,106,76633,820,45248.64%5.70%3.23%23.53%18.90%合 计181,995,110100.00%178,948,984100.00%（单位：人民币∕ ）千元项 目末期 余额母公司（占比 %）期初余额（占比 %）政府债券金融机 债券构企业债券105,981,90758.24%87,047,30410,702,1116,976,6925.88%3.83%10,200,5755,773,887证券投 基资 金32,902,15018.08%42,106,76648.64%5.70%3.23%23.53%32汉口银行股份有限公司 2020 年年度报告项 目末期 余额母公司（占比 %）期初余额（占比 %）他其25,417,25913.97%33,821,847合 计181,980,119100.00%178,950,37918.90%100.00%注 其：他含向金融机构购 的理财产品买及 益权性投资等。4 券投资债情况（1）报告期末，本行所持金融债券的 别和类金额合并及母 司公（单位：币人民 ∕ ）千元项目政府债券金融机构债券企业债券次 债级 券其他债券合 计（2）报 期告末，本行所持金额最 五支大面值106,105,395.908,789,212.606,967,000.001,970,000.002,140,083.18125,971,691.68政府债券母公司债券名称债券代码（面值 千元）票面利率（%）到期日18 附息国债 2320附息国债0218 附息国债 28180023.IB200002.IB180028.IB5,540,0005,210,0004,710,000333.292.203.222023/10/182022/2/132025/12/6汉口银行股份有限公司 2020 年年度报告母公司债券名称债券代码（面值 千元）票面利率（%）到期日16 附息国债 1719国附息 债 04160017.IB190004.IB4,305,0004,140,0002.743.192026/8/42024/4/11（3）报告期末，本行所持金额最大五 金支 融债券债券名称债券代码（面值 千元)票面利率(%)到期日合并及 公司母17 市银行绿色哈金融 031720022.IB20 进出 0520 进出 0318 开国 0314 国开 035其他应收款200305.IB200303.IB180203.IB140203.IB800,000600,000500,000490,000410,0004.752.932.174.625.792022/5/102025/3/22023/4/72021/3/92021/1/14对
应于确认
收账款可能无法收回的
，
采自2019年起其他应收
用账龄账款
计，本个集团 用 别认定
准采
。法 提坏账 备法计提坏账准备；对于可能无 收回法的财务项 目2020 年12 月 31 日合 并2019 年12 月 31 日减额增2020 年12 月 31 日（：单位 人民币/ ）千元母公司2019 年12 月 31 日增减额278,493654,812-376,319277,386653,847-376,46138,82643,762-4,93638,35243,762-5,410其他应收款坏账准备（二）负债1.报告期 前 年存款结末 三构情况34（单位： 民币人∕ ）千元汉口银行股份有限公司 2020 年年度报告项 目2020 年合 并2019 年2018 年2020 年母公司2019 年2018 年12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日期活 存款：124,362,724101,912,379107,711,523124,066,155101,679,469107,453,187公司客户99,395,38279,943,48787,732,10699,175,94879,766,81787,530,173个人客户24,967,34221,968,89219,979,41724,890,20721,912,65219,923,014定期存款：149,532,736133,855,29866,964,221148,633,660133,095,73766,297,758公司客户58,590,69566,239,79629,219,56658,433,01766,104,25429,087,107个人客户90,942,04167,615,50237,744,65490,200,64366,991,48337,210,650保证金存款13,062,4749,265,0677,854,30413,016,1929,219,8967,811,302其 存款他3,797,0715,308,74619,489,6763,797,0715,308,74619,489,625吸收存款总计290,755,005250,341,490202,019,724289,513,078249,303,848201,051,8722.同业及其 金融机他构存放款项合 并2020 年12 月 31 日2019 年2018 年2020 年12 月 31 日12 月 31 日12 月 31 日（单位：人民币∕ ）千元母 司公2019 年12 月 31 日2018 年12 月 31 日0240,890110,749617,545742,689349,333503,5428,102,9351,100,013503,5428,102,9351,150,0132,517,083863,614991,8932,517,083863,615991,893305,9913,0492,597,149305,9913,0492,597,149项 目境 银 行内存放活期款项境 银 存内 行放定期款项境 非 银 行内金 融 机 构 存放活期款项境 内 非 银 行金 融 机 存构放定期款项35汉口银行股份有限公司 2020 年年度报告合 并项 目2020 年12 月 31 日2019 年2018 年2020 年12 月 31 日12 月 31 日12 月 31 日母 司公2019 年12 月 31 日2018 年12 月 31 日小 计3,326,6169,210,4884,799,8043,944,1619,712,2885,088,3883.卖出回购金融资产合 并（单：位 人民币/）千元项目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日卖出回购 券证：融金 债券政府债券小 计卖出回购票据：银行承兑汇票小 计合 计261,0009,930,60010,191,6005,581,4175,581,41715,773,0171,416,00015,260,25016,676,25017,738,39217,738,39234,414,6421,608,0004,007,1005,615,10011,881,13811,881,13817,496,238项目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日公司母卖出回购证券：金 债券融政府债券261,0009,930,6001,416,00015,260,2501,608,0004,007,10036汉口银行股份有限公司 2020 年年度报告公司母项目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日小 计10,191,60016,676,2505,615,100卖出回购票据：银 承兑汇行票小 计合 计（三）按公允价值 量的资 和负产计5,581,4175,581,41715,773,017债合 并17,738,39217,738,39234,414,64211,881,13811,881,13817,496,238（：单位 人民币∕ ）千元项目期初金额本期公允价值计 权入 益的累计本 计期 提变动损益公允价值 动变的减值期末金额以公允价值 量的资计产交易性金融资产46,311,517-325,9560037,123,577其他债 投资权其他 益工具投权资27,972,75730,584以公允价值计量且其 动 入变计其 综合收益他的发放贷款 垫和38,468,585款衍生金融资产00000-673,020-9,53333,542,810-44,58501,296,24700-3,86948,564,79400金 资融 产小计112,783,443-325,953-717,605-13,402120,527,427以公允价值 量的 债负计交易性金融负债0000037汉口银行股份有限公司 2020 年年度报告合 并项目期初金额本期公允价值计 权入 益的累计本 计期 提变动损益公允价值 动变的减值期末金额其他金融负债小计0000000000注 其他：债 投资含权应 利计息。、四 投 状况分资析（一）募集资金使用情况告报 期内，本
资级
行其他一行在
本。全国银行间 券 场债 市 发行无固定期 资 债券限本20 亿元人民币，募集资金全部用于补充本（二）对权外股 投资情况1.对外投资总 情况体名称核 方式算期初账面值变增减 动末账期面值末持期股数（千 ）股股持比例计会 核算科目（：单位 人民币/ ）千元25,50010,40035,90035,50071.00% 长权期股投资46,440-46,44040,00080.00%822,81364,364887,177750,00025.00%9,8941,79611,6904001.29%8,1993398,5388,6970.88%权期股长
投资权期股长
资投权其他 益
工具投资权其他 益
具工 投资权其他 益
工具投资江 银汉 村枝
镇银
行股份 限 司有 公阳
行新 银 镇银
汉 村
股份有限
公司天科工 融租航
金
赁有限公司本成 法本成 法权益法商业银行城市
金清算中心资其变价值
指定为以公允
动 入
计
计
其 综合收 的股
益
权投资量且
他允价值
定 以公
量 其变动 入
益的股
他综合收计指 为
计
且
其
权投资汉钢电武
限公司股份有国银联股份中
公司限有为
量且价值
指定 以公允
计
其变动 入
计
其他综合收益的
股
权投资12,491-57011,9218,0000.27%38汉口银行股份有限公司 2020 年年度报告名称核 方式算期初账面值变增减 动末账期面值末持期股数（千 ）股股持比例计会 核算科目合 计925,33776,3291,001,6662.主要控股和参股公司情况市限。末报告期 ， 汉 村
成立 统银 镇银行 份有限
， 一股份有 公司枝江
日
地址为枝江 团结 34 号， 代表人 尹 银
从事
款
，（1） 汉 村
枝
江 银 镇银行
行持股占比为 71%，该司于 2011 年 12 月 20
，本元
注册
期贷
承销政府
中国
末，银业监督 理委员会批
枝江理票 承兑和贴现
关理国内结
债券 代理；
管
汉 村照
准的其他款项 按 国家有 规定 可代法定
据路
；办银 镇银行业务 经营算
收付总资产为；办社
为 作 ， 范围为
从同业拆借经营会信用 码为
收
：吸 公众存款
；
事银行
银行
、
许可项 的须 理许可卡业务 代
商业
办理政策性银
目范围中涉及83,071 万 ，元 净资产为 5,441 万 ，元 2020 年度净本册资 为5,000 万
9142050058549827XY，
；发放短期、
长期和中
、
理兑付
理发行 代
；
经
告
报 期融机构 业
的 务
）。
后经营
为利润 88 万 。元等金
手续、公司的注；；；（股代行限公司。末期报告， 汉 村银行股份有 公 的限 司 注册新区环湖西路尚湖 29 号楼 101东
中期和 期贷80%，该司于 2012 年 5 月 21
湾
理国
；
阳新 银付 承销政府
告期内结
理
汉 村长
、
）。证经营行 代理兑；办款算报债券 代 收付款项 代
末，镇，铺 法定代表人为
票据承 与 现
；
；兑 贴理经
份银行股 有限公司统 社会信用代码为阳新
日成立银 镇
， 一
号
理、办，本资 为5,000 万
91420200594244829H，
围为
：
事
从
构批准的
其
总资产为 71,267 万元，邹立宏 经
从事
督营范
；同业拆借银行业监 管理机新 银 镇 行股份有
行银
持股占比为（2） 汉 村
阳
，本元
注
吸 公众存
银行卡业
他业务
净资册地址为黄
款
收
；
涉及行业许可持阳新县城
、发放短期
、石市
；务 代理发。（产为8,709 万 ，元 2020 年度净 润利 为 622 万 。元为 25%，该司成立于 2017 年 4 月 18 ， 一融航司。区金银 路（3） 天科工金 租赁有限公
行
址
汉 东
融 租 业务
银行股 3
个
；
经济咨
报告期 ，
为 25,746 万 。元持股占比
为武 市
资 赁
东
询 经银监会 准的
末号财
转让和受 融资租赁资
（ ）
；
批
。（
航天科工金西湖
；
月 含 以湖 18
让
上定期存其他
有业务融租赁 限公司总资报告期 ，末的本大
；厦写字楼航天科工金融租赁有限公司 注册资 为4、5 （楼 11），
类300,000 万元，本
日 统 社会信用代码 91420112MA4KTG0Q7G，注册地
：
非
；
）。
润范围为
法定代表 为胡
；
吸收
；
的
业
赁物变 及处理 务
动经营
承租人 租赁保证金
款 租
审资业务 接收
款 境外借
经相关部
门富
产 固定收
；
经 批 项目借 向金融机构借
，产为 1,655,370 万元，净资 为产 354,871 万元，2020；
批后方可开卖
展经营活依法须 审 的益 证券投年度净利建军，；人款 同业拆、五 贷款质量分析（一）报告期 贷末款五级分 情类况1.贷款五 分 方法级类本
态了《汉行
分 管理机制定
类信口银行 贷资
， 类制 分 结果产风
、险分真实 全面 准类
、管理 法
确地反办 》，对
了本映款 施贷 实 五级
行信贷资产的风十二档的分
。险状况类，建 实时分立类、动2.贷 五级分款类情况39汉口银行股份有限公司 2020 年年度报告母公司（单位：人民币∕ ）千元五级分类末期 贷款余额％比占期初 款余额贷比占 %增减变动情况类正常类关注类级次类可疑类失损合 计202,398,83793.94%160,757,56391.30%41,641,2746,748,3783,277,0091,934,7931,102,9043.13%1.52%0.90%0.51%12,321,033704,3612,238,84459,8977.00%0.40%1.27%0.03%-5,572,6542,572,648-304,0511,043,007215,461,921100.00%176,081,698100.00%39,380,223：注上 五 分 含述 级类无追索 国 保理内权。（二）贷款减值准备金计提及核销情况1.以摊余本计成量的 款及垫款减贷值准备变动项 目合 并母公司2020 年2019 年2020 年2019 年（：单位人民币/ ）千元期初余额报告期 提计报告期 出转报告 核销期本期转回末期 余额7,266,1266,100,1047,224,8996,059,2562,960,7141,889,9172,958,3601,884,21702,008,311415,7780997,310273,41501,998,459413,8670985,997267,4238,634,3077,266,1268,598,6677,224,8992.以 允价公值 量计且其变动 入 他 合其 综 收益计的贷款及 款减值准备垫变动（单位：人民币/ ）千元40汉口银行股份有限公司 2020 年年度报告项 目合 并母公司2020 年2019 年2020 年2019 年期初余额报告期 提计报告期转出报告期核销本期转回末期 余额注 上述：准备金余额中不含从 后 提的税计19,056-3,86916,2522,80419,056-3,86916,2522,80415,18719,05615,18719,056一般风险准备，未提取特种准备。（三）抵债资产及 他主要其资 减 准备产 值情况项 目2020 年12 月 31 日合 并2019 年12 月 31 日减额增2020 年12 月 31 日（单位： 民币人∕ ）千元公司母2019 年12 月 31 日增减额抵债资产：515,376394,777120,599514,639394,040120,599减值准备19,31113,0106,30119,31113,0106,301（ ）四逾期贷款情况合 并（：单位 人民币/ ）千元项目末期 余额期初余额本期变动（+、-） 减幅增（%）变动原因逾期贷款5,618,0492,777,8372,840,212102.25情受疫
影
，响
化，收入减 ，因
借款素和双经济下行
重
主体经营 况恶
情
力下降
少偿债能期贷款是指欠息或本金逾期贷款的本金金额，就分期偿 的贷款还而言 只要，部分贷款出现逾期或欠息，未逾期部分本逾注:
金金额也归入逾 贷款期。（ ）五 本 不良资产行变动情况及 理措管施41汉口银行股份有限公司 2020 年年度报告报
其他
良贷
灵
的攻坚 度 加 存量风险贷强款处置 但新，冠肺炎告期内，本行进一
经济加大步
秩序影响资 质量产
较大，本力 ，
作为地地区的社会
款余额63.15 元亿 ，不良 款率贷
转让 核销等
健审慎 有、
坚持稳、
，、、讼析用重组 诉活运
研究和分行方法人银
2.93%。2020 年，本行
良贷款压
手段加 不大
信贷投向政策 严行 信贷客，
际
立足自身实 ，
，本
力 ；
增贷降 度 同时
，
控严管新保有压的保持始终
行
款风险对
。户违约风险加大。对 汉
疫情 武 以及
告期
末，本
攻坚的 压报质量高 态 ，湖北
行不
势
况加强 经 形 和行业状济势六、 团客户 信业务及授集风险管理情况《行集团 户 信
本
业银
的 知 的有关要
求 结
信 险 促进 团客户授客 授 业务
合 行集团 户实际
客
信业务健康 展
发据 商
》
，行根
通
风，本。集风险管理 引》、《指
制定集团，中国银监会 公厅关办于集团客客户授信业务管理 法 有效办 ，户授信风险
制集防范和控提示
团授1. 持坚 “ 一统
。管理
统一管理原则”。按 集 客照 团 户的识别标准，实现全行集团客户营销组织 授信、评价和风险管理的2.坚持“实
影
和重大质重
响方的企则”。加强客
业纳入集团 信管
授东
户股 背景
止过
理 防，、 权
度授信于形式原。股 关系和关键人等关联关系调查 将，存在共同控 方制3. 持坚 “ 度
格 行
并严适 授信
执原则”。
授根据 信 象风险对授
度相关监大小 本和
管政策 防，集团客户 信集中范集中度风险。行自身风险承担能力，合理确定集团客户 信额度授，4. 持坚 “ 类分 管理原则”。
优质客户 信服务竞争
高授在严格
力。执行监管政 的前提下策，根据集团客 经营户管理特点实施差 化 理异 管，提预警5.坚持“
化解集团客户授信风险建立
。原则”。风险预警机制 加强，对集团客户成员各 风类险的监测，并及时 取采七、主要表外 余额及 险管理 况项目风情措施 防范，和项目纳入 客 的统对本
贷
求 加强 贸
证 比行表外
后管理以
，
金 例及抵质押担
对 易背景真
。，授信一
理并视
户
保等管 流程和管理
实性 “三查”，
外的此需遵业 管、
行 每 表外 目建立同表内 务 理
要求
，对，
。本 对 类
表外项 敞口部分、
专 的管理、
照调查 审 审批 合同签
，
项
制度 明确
，
持 合
进行比例和 额管查
门
限理 维了目、
管理要
理的保订 发放报告期末，主要表 项目余额如外下：合并及母公司（单位 人： 民币/ ）千元项 目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日银行承 汇票兑保函20,488,4111,246,19916,233,4951,562,15825,615,8432,341,82942汉口银行股份有限公司 2020 年年度报告合并及母公司项 目2020 年 12 月 31 日2019 年 12 月 31 日2018 年 12 月 31 日信用证贷款承诺6,410,41710,533,0015,319,2399,431,9382,836,5658,105,455八、本行面临 各项风险的及相应 策对（一） 用信 风险信用
风险
工具持有
期内务 或 易 手
成经济损 的风险是指债 人 交
人造
失
行 取 以，本 采 了。本
信下措施控制 用风险：信
行表内外对 未能履约或 用质量发生变化 影响，金融产品信贷资产及有交易 手的非对信贷资产价值 从而给，
均面债 人或 融
临信用 险 报告权
风金。格 实信 投继
续严
， 力1.
落
命 助 企业
新基 等领域
建
、
兴产业
行业项目复工
，
积
现代服务
融资 压缩；、化信
对
接贷 向
优
复产 积极
；
极抢抓后
业 绿色金贷客户结
国家 省构
、 、
疫情时代政 机遇
策
融等行业和、
退出存在资源能，制定信贷投。
市经济转
。
， 大对优先向政策指型战略 围，
健康
、大
”
一新 重
患大
两
安全隐 突出支持
“
染、育
等领域绕民生保障 消费行本行引 积极履
、
端 备制
力 ；
不、
支持高 装、布境污教源浪费 环、领域 加、治
业社会责任和政 使
、
升级 先进
造产业 战 性新
、
一两高 剩”
入“制造
略度 审慎介局 合理等问题的行业。化强 授信2.
现金流管评审政策服 ”
、控 精准 务定 信 审指指导 制 授 评
，。
的评审策略 坚导意见 坚，
展持“ 、 、 、优 稳 细 严”原则和“ 类
控制的有效平衡。分 施持业务发 与风险、策 穿透审查、加强潜在风险的防3.
切实
险贷款 取“动 调态 整”、“一 一策户
在风险 款的早发现范与管理采
贷早预。、防 早报告、、早化解。风实潜在 险贷款 理 法 认真办 ，
落
”、“差异管理”、“严格考核”，做好潜在风 贷款
判分
险的预 和断强化 风对险管不潜在风
类；对
管理 实现潜
，4. 大
价 按 五级
分
实穿资产质量
加
，
照
类，落力 。监测 度 持
续加
产进行
贷资
格按照穿透档 信
严十二 对
，
透原则大对
分
后的信贷资产的
、
类，及时风险监测
准
进确把底层资产 行风险分类，和贷后检查度力 ，对
；产
足额 提计减值准备。握信贷资 风险状况 定期开展非信贷资产信贷资 每月开展产质量评
五级（二）市场风险险是指因
益或者
收市场
未来市场风
对未来
。风险率（价格 利
现 流量可能造汇率 股 价格和商
失的风险票
成潜在损、、金）品价格等 变 而引
。本动
行承担的主起金
风融工
类要市场 险 别为利率具的价 变值 化
风险本
期测算 场风行已实
市现资金业
险资、 、务前 中 后
本台的岗位分离 建，
测 能 规范完善监 职 与占用立 人防机
定报告机制了，，控的
期向经营决相互制 机制 强 风险 量水
。约
。
策层报告计
状况市场风险化1.利率风险（1）交易 户利率风险账管理对策43进，
而
和汇率平 定，汉口银行股份有限公司 2020 年年度报告户对交易账 利率风
计 ，
性
控制
运作对
和利率风险量 并有针险，
采
地 用
。主要通
久期过资金交
、
、凸性易管理系统每日
基点价 等 数值 参监测市场
，
对结合风险
限额
市场环境，对交 账户进 市值重估
，易
步加强 交易账户的组对行逐和 VaR
合化（2）银 账户利率风行险管理 策对对
账
等
口分析 方法
长 、浮银行 户市场
对
率期风险 主要
利率，
敏感动利 与固定利率资产性资产 负 的与 债 重定
负债比重 手段 银等对来源于生息资产和付息负债期日
价期限缺 实施定期监的约定到
口定与重新 价日的 匹配
过缺
控，并运用 FTP 价格主动调整短期与。本行通不行账户利率风险进行有效管理。2.汇率风险资币资行外
生本
产 的风险和外
结合市场
头寸，产占总 产的比
险重
。本
汇买卖风
行情积极调整外行根据
币币种和资担的
，，
营
严许可
。产负债结构，格控制 率风险汇格波动
外汇敞口较小，外汇敞口以美元为主承汇率风险主要 自 库 外于 存 汇价来自身风险偏好和经 水平 在政策的范围内 理控制合（三）操作风险不完指由风
防操作 险是
行将 控操作风险
操 风险
在，力作善或有 题 内问 的 部程
日常经营 理的重
和管作风险限额 水平、序 员工和 息科技系统
要组成部
、
之下信
，
分 通过识
安全、别 评估 监测 控制
、、
健 营合规 稳 经。，以及外部争 合理的操作为事件所造
、
、成损失的风
缓释各项险
业务。本
中的报告期内，本行重点采 了取以下措施控制操作风险：加强案1.
划；
将 查
位标准化排 发现
、件防控 明确。
根据预防从业金融违法防
工作要
犯罪
“ 险工程
”
。整改
排
标准化管
理要求
。问题纳入
作档案
工年度案 重点工作 推，进 实 61落求，开展信贷、同业、
推进案防标准化管理查项内控案 专项检
十和 30
防
处置等 个重 领域
内计划
点标 表 实案，对 对 落资产项内
违法控案防自
犯罪行为排查计查，
作岗防工作 容标准化 工、。2.
重 度 立
对展重点整治 将日
开
档”
程 建 “ 类九四
，
析
共
题进行分性问审、外部计、常管理 内
问题清单 将“屡查屡犯”
，
行”三
“
从制度 人员、执检查 现的问 纳入内控发
题作为年
维度 取有题
度合规攻合规业绩考
坚的重点 组
。，
针 性的改进措施问
个、采对根据评
织 分支 进行指导问题
行，
对和严
，性质行。管理加强行为以员工 为管理 突破口 强3.
与案件 控防 、操作风险管理、 管理等有
组
等其 形式织开展征 、 判裁 文书网、
。人次合规
失信被 行和工信
排查执他为5579化“查业务”与“查行为”，
机结合， 定期排 和专项排查并重形成的监查相结
息排 4433 人次， 常观察查日商登记信管导向，将 工 为管员 行
理
机 。2020 年
会走访合的工作 制
、 心谈话及社谈（ ）四 合规 险风合 风险
规
失的风
损银是指商业 行因没有遵
险。循法律 规、则和准则可能遭受法律制裁、监报告期内 行 取 以本 采 了下措施控制合规风险：管处罚 重 财、 大务损失和声誉合规1.
主 的管理机制
大加强
线
违考评 分 机构内 合规考评
个
，将分支机
。整治 按季构 分为规问题的通报评定结果 提。
，控
划支5一改变单 的扣 模式
等级 将管理，以合形成，
焦规指数分
资源聚 于重点领域
理分 管
对
见及内 合规管 工作要求级 理
挂钩为
案件 监管 罚 重
、
持续提升分 机构
，绩效
处、
突出、，、支控出业务指导意44汉口银行股份有限公司 2020 年年度报告合规管理效果 促 稳 经进 健 营，。围绕优化制度管理机加强制度建2.
设
。
。建设 2020 ，
和
议，对 《
累建
计修订并完年 组织
对
标 民法典风险易发
》、内外部
成制度发文 26 ，项 确保 度合法合规制。领域落制 督促 实
84
计
审 检、
项制
查 抗
、制度建设
度的合法合规性计划、
、
疫期间 理 施管 措 自查有效性开展后
等专项工合
评估工
，对
作，展制度
结合后 估意见
，施 开
评
理优化作
制度进行清。强化制度 规审查等措。 类各 合规以
规知识“加强3.
合规教育
开
模块， 展内控合
控合规
内
布
典型案
持续增强“
一每月 考”，
例 合规征
、
全员合规意每日
全行累
、 习
，主题活动，将合规学 、 训培 、习为载体
累 发
27296一学
计参考”， 计 布内控；人次 发挥“考试等活动贯穿地园 ”
合规“知识点”565 个；通过“汉银学堂”APP 平台，开展
发
，用 累 征集
” 一
等
动专 ”
规管理 栏
”、“基层全年。新设“ 习学地作
梳案例内控合
行的宣传阵， 计系列活网点等稿件 628 ；篇 开展“ 长讲合规文 学 动态
识打造“合规为先”的文化 涵内。立钱管理。建 完善自上而下的反洗钱工作机加 反洗结有机 合。 强履4. 强
管理 础内控
基
防”
管理
积
洗钱宣传活动 253 ， 计以反洗钱和
极开展 式多样 反洗钱宣
的
次 累 发等法定
形制度体系。实施反洗钱集中管理模式，
加
识别
务职监 ，切实 行 户
、履 客 身份
反恐
怖融资 防 非法集
范
传工作 2020 ， 加
。
放宣传资义 。4.2料督制。制定印发 19 份专项 度制 ， 一进 步完善
，实现“障提高洗钱息
、大额交 和可疑交易
诈骗 扫黑风险
易
资和电信力
管理信 科技保 能
客户洗钱风险分
报告报送、
除恶等专项宣传
手
钱 传 动 21 ，自主开展
次
。的反洗 宣 活
万人次工作为抓、洗钱
风险
﹢技防 人
类
，
反年 参 人民
组织
万份 累 受众 13.79， 计银行（ ）流动性风险五性风险是 商业银行无法以合理成 及，用于偿付到期债务 履 其他支正常业务开 的其他资金需求的风险银行 须保持一定的流动资本
，时获得充足资金
要 商业
必它 求行、
产或保证付义
有畅通的务和满
资金融流动
足
。道入渠指
展立门与流动性风
行建
以董事 及其专 委
以金融市本
了
即
会
理统筹部
门，
合
计
动性 险 理规部和审 部构成风 管 架构适
理理架构，理目标相 应的治
、险管
员会 高级管 层和
场部和各分
为
体系
营运部
本
行支行等 日常流动性
，
、
流动性安全信
。负债资产，行内监督
体系 确保完全满足监管理委 会 成对员 构 的决
管理 行部管 商业银行流动
策体系 以
监事会
本
构成以
门，保障部门，性管理治
财， 计划理结，构要求
头务部为牵 管
部 内控
有 的
流、
力风险管理
高效
全面、
行执
息科技 等为支持资金
部管要求和流动性安全市场资金供需变化情的基础
，况，本行按照审慎
上
动态平 资金收益
衡本性原
动
水平和流动 需求则和 行流 性风险
确保性，管理政策
了本
行的及管理目
标 适
安全稳 运 和，
健 行在满足监
时根据内外
良好的社会形象。，本报告期内
标 流动性，行坚持“稳健
力”的
。综合管理能 持续提升 报告期内，本偏审慎流动性风险偏好政策
行主要，
采流动性状况
取
施以下措 管控流动，
性风险性
：整体良好 流动 监管指标全面达是持 优化一
续
资产和同负债。
业负债 规模和期限结构 围
，资产
的绕“
拓宽即 管头寸、
期
资金 源渠
来短期
，
道管缺口 中、 长
债结构稳期
定性管错配。保障负”的工作思路 均，衡管控同业二
资安是精
排细化日间流动性
，时 足正及 满风险管理跟踪全
常和压 情 下的日间支。
景密切力大行
付需求。额资金 动 确保具变，有充足的日 流动间性头寸和相关融是强化流动三
变化及 行性风险监测
管理实际经营本本基于 行 动性风险偏。
目标 设 流动性 险限额 开好政
，策 结合央 货币政
，
展流动性风 识别，风流行险置、策 监管标
量 监
、计 、、准要求 市
测和
，场资金
控制 完 流善45动 缺口性分层分析 理机制 确保管，流动性指标达到管理目标和监汉口银行股份有限公司 2020 年年度报告管要求。四
性应 能是加强压 状
定力
对 力。态下
期开展流流动性风 管理 通
测动性风险压。
力险过稳步提
试 根，据市场变高优质流动性储备资产 有
，部 理 求 适化和内 管 需，效提高 压了 力
项状况
力下的流
。时开展专 压 测试动性风险应急管理能五是
施，
提 全提升流动
强化流动性应急
急管理能升 行应管理意识
力。坚持开展 动性风险应急演
， 演练结 的运用 善流动性力。
通过流果完，练 制定应 预案 严
应急管理机 ，，
有效急
制格 行各项执工作措对应 外部流动性冲击，（六） 誉风险声，
立风险是指声誉
视声誉风险管理
位职
不
查
业复工复产
高质量 展营造良责之中
断完善管
，处置并
及服妥善发由商业银行经营 管理或外部 件导致利益事坚持将声险管理 入到公 治理及经、
誉风。树 全员声誉风
理体制机
少险管理责
制 巩固全行舆情
声 风
；
体；
誉 险点减
务支持实 经济发
报好发展氛围。开
，
内 无展等主题
告期
，司
，始融
任意识
联防联控终加强员工程对相关方 商业银 负面评营管理全过
理渗透
到经
；健全声
体系 加 总分支 联动 持续行
，
合规管 教育
强
持舆情监
力 ，
。，
；
面宣传 度 巩固与大
誉风险 件 生行
，
测常态化事 发，
类。本价的风险行高度重
理各环 和 岗
节 各
险管理制 体系
排
企
行营管
誉风
深入开展潜 风险
疫 支持
系 为全围绕全行抗
好关在
、
，度，各 媒体良组织
训持续加 正
重 声大隐患 组织 展培 演练 坚九、 环境及宏 政策法规的经营观变化及其影响（一）宏观经济总体平稳 但仍 临下行压面，力行业银
优化升级
全国
，
多 中美贸
入衰
陷
，宏的发展与 观经济
上
阶 根
入 32,189 。环境具有
，
元 与此同发展水平迈 新台可支配收高度相关据国，居民人均易摩擦不断反复 新冠肺炎退 各国 策 松政 宽力续加大，，
度持统国经济保家统 局来 ，
计，来
全 国内。
计
，时
疫情在全
下性 整体 看 近年 我
2020 年 年
别
世
，
存在2019 年特 是进入
球迅持稳
生产总值
年以
来，
界贸易 资活动受
。速蔓延
经济 行风险依然2020
投步增1,015,986长，济
亿经 结构持续
，元 全年
环境不确 因素增
定
济
全球经外部
到严重冲击，（二）金融监管全面强化 金融体，系保持 定稳实
措 监管 度加， 大
构改革 扩
力
大，
监，银门列监管举金动态调来，
，管理部 扎 推进机
系
差别准备银行通过
行近年
金融
监督
足 板 出台
短
了一
人民 行将已有的
资 和杠杆情况 资
对 本
民
执 七大
，对
各银行 整 经
虚向实的主
并设
法 稳健运
、
的集中管
业已经确立
立 依照 律法规
统
行 防范和
化解金融
理 “一 一委 行两会”基调
法
，
，的 体 营状
， 融监管
金
监督管理
一方面，、、控风对
调加体经济 防开放 围绕服务实
，
款管理 制调整为慎评估体
动性 定 行为 资 质量 跨境金融业 外
管协
机
、强 维
“宏
、，
护 金融 系 稳、
险 补
体 的 定 自 2016 年起，
。
了
在该体系下 人
观审
策
产
的评估 宏
脱
去泡 是 趋 。2018 年 3 月， 保监会合
融消
业和保险 合
和保险
银行业系”。
，
信
融资风险和 贷政
导资金估体系下 引
银维 银行
了对观审慎评，
等、。，业益趋严、 杆去杠 、去通道、 沫 大 势
银行业和保 业 保
，
。
风险 维护金
的监
管新框架
，护金
银保监会整
确立 监 协调联费者合
合监
力
动融稳定
正式法
权 ，
管资源 推
，
度明显加
强险管护
动
。价
况和风险 平进行综合况 流
水整和合意贷
、产负债情在此背景
稳妥推进
扩
失张的
，
吸收和风险金融
行
助露、类
起以资 充足 为核求 信息披
业银行本
。
本
经营 更 地服务实体、
将逐步减
的资心率好，大防控重 风险
借助同业业
少
产负
机债约束 制经济。台多项文等重点出
务实行资产负债件，
表快速
场化的损，构 起市建，监督下
门
商业银 风险防控 有部 围绕 业 行
，商 银 资 要
解各 风险
商管理操作 有 于回归 行 质 建立防范机制，约束下稳健序化
银
本 ，
在资 金的
本46汉口银行股份有限公司 2020 年年度报告十、 未来公司 展望（一）行业发展格局和发展趋势对肺炎疫情 当前中
力国经济产
部 险 击 并抗内外 风 冲，了生 深
，也 对
在助 中国 济高质量发
力刻的影
经将 银行 造成 定短
积极作用展上发挥一响业新冠
有
期发展 势趋 。能 抵期波动 但 期
，。 长 来 ，
银银行
变中国 行业疫情不会改看业
长宏观经济 体平稳，但仍面临
总
水平迈上新 阶 我
台
资利率
业渡过 情难关。
引、
疫通过降低融
微企小下行压
国在疫情
导资金投放是
升级 发展，
，一
化
构要求
，
措
依然存在施 帮助中。力。整体 看 近年 我国经来
来 ，
击 中 取得重 战略成防控阻 战 已
重点
、相关领域大
小实施中 微
济 目前我国 行业各，果济保持稳
，
企业贷款
已有
序复构步增
银行业 积极
延期还 付
产复工经济结 持续优
机
息政策等多项
经 下
险长，
也
本
，但 济 行风响应监管，支持实体经二
对
加强是金融监管
外开放
维，，
护 金围绕服务
融体
了实体经济 防控风
系的、
。稳定全面强化，金融体系。保持稳定 近年
险 补足短、来，
，
板 出监
了一台金融 督管理部 扎门系列 管举措监实推
，进机构改
监革
管 度加力， 大
大，
监业
管协调扩 金融对是 行 开
行业
对银 业 放程
外开放进
。
自身特点进三
银
业 内开放
要结合
势。优业
在 外开
水平 随着银 业开度提高 行 竞争加剧 近
程放的同时
度的
放程
行差异 战略发展 局
布 ，对，
。 对
行
化。
，
逐步提年来，
金融监管对我国银
行业 外开
也
机构 在积极推动
外 市场
内放程度进 步
一
试点
民营银行
，高
产品， 、
服务不断 新部
创竞争将会 剧 国内中 型
客户需求加
限度满足能最大，才，
，
小续
提升 持 推动中国
工作 不 提升银
行
断
商业银行
需
获得竞争
，化改利率市场四是
成 金融监管体
和
开放的
重要的调节 用心作系的逐步
，
。核 要素 在实现内深
完善 利率革持续 化 银行 面临新的
业
市场化已成
外币外均衡 缩、 小本，
，随。机遇与挑战
着我
为我国 融改革的重
融
利率差业银
行市场 运 机
节 利率市 化是我
。
优化金 资源配置
长化 作 制的
场促进经济增国商
要环金
额逐步形
场
起着国金融市
等方面、、度是
等新五 金融
术
提升
术型金融科 正通过
来与科技深 融合 助推银
，
与行业场
越重
要的
面金融服务中 挥越产品创新等技
发应用、。行业全面
景深度融
作用 金 科 在发展 近年
来，大
合 推动商业银行
融 技 商业
成效数据技
加速向数
银行的战 规，。略。多个方 均取得 瞩目了术、智能 区 链技
、
人工
、
智能化
渠道拓展块
生
场景 局 前支付技
，
态化的 展 在
沿技术、
发
布 、、
、字化
划、惠是发展普 金融 助
发展 惠金融 在普。， 力小年
日益增 的市 需求我国政
微企业 近
长
管机
建立 微 业贷款绿色来，
及监。
场企，小府 取 若干重 措施采 了大
普 金 政策构多项 惠 融
通道
的和多样化 产品体系，
，小金融服务的业务条线小
商改善中 企业的支持下 各 业银行纷纷拓融资渠 并
小大
道
展 微
已成为银微企业金融服务六
力
企业
行业竞争的焦点之一。创新零 业务 满 多元需求是
，，
售
求个性多七
高 消费需
售业务竞争将越 越激烈 将
行更多 金 创的 融 新 以足
，样 消费金提供多样迫使银
、，来，化。融已成为零业售业务 行转型售银行 务的重点方
。 了
。进
品 吸引客行零
个性化的产为
户来随着居民收 提高入，年轻消费群体的 渐居长，
市逐 成
民消
随着零售 场的发
需求的日益 样化多费水平显 提
著
展 银行间
零
须进
，，
银行必一。
向之
满足客户47汉口银行股份有限公司 2020 年年度报告，本行 定制了2021-2025年发展战略规划，明确了未来五年的（二）公司发展战略对基于
境
战略目标 并制外部环 的研 和 经营
战略判 对
定 配套的，了现状
实施的分析
计划。的发展愿 是致 于成景行本 未来
您服务”
心
区域一心的核 服务理念，
， 造
流上市银行。手段 打 “科技金融和邻里金融” 大 心力
根植武 ， 长为“特色鲜明、价
汉辐
两射 江中上游
，核 品牌 践大
行科两 城市先值领 、 一区域 流的现代 融 业
展为金 企 ”。本
主线
技创新 普惠金 国家战略圈，以高质量发
融秉承
化行将
，数字 转型为
，
明“思想为
核
、成为特色鲜和、未来本
续
深化
管业务
极争取 类各行将 公 银
在 司 行业
科技金融 邻里金
、
用行
，
消费金融 信 卡 财
理等
”
“ 贷联动
投、
、格 探索、
牌照和资富管务 零售银 业务 科技金
融品牌建、
设 依靠特业务领 的 业
服务模式融业务、
色化发展形成独
域 专 化水，和转融市场业
力。金
有竞争
平 并结合 身实际和优
主务等领域积
同
自
地形成综极推进 型提升
行
局综合化
务体系
。在
势布
合金融服断提升 交易银时 不，，择围绕银行 业有选，持
资
、
，
积（三）未来经营中存在的挑战和机遇行本 未来
环境仍
导致企业然 分复营经 面临的 部风险主
十
和个人收外
不杂，稳定 不确入同比下降 商业要 自于经济形
较 。来
势
定因素 多 疫
质量银行资产、，。策的和金
变化 当
情冲击 致的各 衍生
面临融政
导
较大类。挑战前
，
风险中 经
、 叉国 济发
交 性风险展面临的 内外
，步加剧一国进当今世 处于百年
界
新形 下面
同时，势未
大
临新的监有之 变局 并 正加
银行，
管环境且
，对深化 进速变
经营发 提出 新要求化和
展入 2021
。。
了年
在迎来，部环
以
接挑战的 时
同境不确定 素增多
，也
。因
着机遇孕育外。一
是
求和新技
习 ，术。
惯 共数字
同推进 行 的经济将推动新动
银 业 数字能的释放
化转型加， 来
速带 前
， 术所 有的 史性机未历
遇
将迎 快速来，
发展。技 和应用都加之疫情改变 人民的 费需消了二
是新
打造“格局 湖北省
心五个中 ”。中蕴含位处“长江 济带经
业务战略要”
重庆位列
需求 在 发展格 的引领下， 汉、
局地 武
新。众多金融“长 经济带
，本” 大 心
两 核 城市
江
行面临难得 发展
机遇的， 汉圈 武 市
。力。活
金融随着 企 革国 改 的不
强市场企业制度增，断推进以 国有金融资
及
影响 和抗
力，风险能力本
强管理体制
化金融服务功能机制的不
，，断完善 将有
激发发展活利于推
提高本动
市场竞行建
争力，三
是新
立现代
力。能（四）经营计划1. 2021 年工作指导思想习近平新高举
中全会和中格局，
取上
争深化党
市 以，央 省市经济中国时代
、特色社 主会
工作会想
，
管部 年度会义
思 伟 旗
议、
监
， 力加 “ 大 坚
异 经 管理议
四 攻 ”，创新 色服务业绩向建大
门党 100特建引领
更加优 的 营周年献礼。彻
，帜 全面贯 党的十九大、十九 二 、三 、坚持以高 量发展精神
， 造打 “三个银行”，提升“一质届 中
为主线 服中
务构建新、
四中 五
发展
三战转 战”1 果战 ， 力全，2. 2021 年度主要工作举措1从 2020 年二季度开始，全行上下将工作重心转移到抓发展上来，力争把疫情对全行经营管理的影响降到最低，在坚决打赢
疫情阻击战的基础上，推动“一战转三战”，以最高的格局站位，坚决打赢信心增强战、改革发展战、风险防控战。48汉口银行股份有限公司 2020 年年度报告（1） 力加 结构攻坚导，出价值 向 强化营销
结构 明 区域重与质
突
、 大
做 机构存
、
贷
构、补足
、突出
攻重点等举措做强 管资 业务。点
短板业务结构、
区域结构差、晰量 效益管 协同并理，款 优化产品 务机重 推进深
业
构等
异化等 措举 ，以互联网调整；层次结构
举措做强法人落 、通过狠抓政
策 实 调整
信
务
过提
升中高端 户结
业 ；通过调结构、 贡献提客通；业
做强零售 务思维、（2） 力加质量攻坚决坚 打赢新 风险防控
落实，狠抓授信管增全 压降存 不良， 一进 步
战， 力
升，量
强化安全。营运理质效提优化完善全 风 管面 险 理体 ，狠抓“三道 线防 ”责任系（3） 力加效益攻坚银行价值
树立“
”
推进资 负债结构
产
，益 实现确理念
调整 加强成，
；定全行
本
突出工作思路
强化经营管理
和
经营考 指挥棒作用管理
核实施“
，
理
利率管
举全费用计划动效益攻坚行
，
行之 开展 益攻坚范 间业
力
效务收入分
。规 中”；以提升
类，，，多措并举降 增效；本净息
提差为重高资金运营点，
效（4） 力加 合规攻坚加 合规文将 规 理贯 全行发 始终展 ，强化事持之以恒深化合规攻坚； 大
化培育； 合 管 彻
警信息，有 制止违效
规行为， 实做 “三道防线”监督检查，
。
抓实合规问题整化建化改查
切实加力 ，设 度 强 合规教 常态化 健全内部制度 系
准确
中监测核 ，完善监测模型， 揭示风 隐患，体育强内控制 贯彻 实度的落，，实合抓规文
险 ，及时核查预
抓
，实合规 度 行执制（5）打造科技金融特色银行以“
技金科 新金
融品牌 规，汉
、银 ”提质“大科金”布 ，
兴
模效益 质量贡献全、、局 坚持创新驱动引领面提升，努力打，加快培育
造全国领先的科科技金融特
技金融特色银行。色发展 动能 实现科新，（6）打造 字银行数加
规快推进数
整合
划，字化转型
，资源，
以科善完 科技
技赋能流程金融顶层划 计，规 设
突加 打快 造“
融科汉线
技特色发上 口
展”，
银行
全 打造
， 力重
数字银行再造为 破口 深化金，。狠抓 点项目清单， 一统（7）打造上市银行以更高目标
加强资
管本度 更快、 大力 、
理
全 提升更
，面步伐
管理质效制推进体 机制改
，
造上市银行打，革
企业文化加快上市。进程 确保“十 五四 ”，战略规划落地见效，（8）深化高质量党建引领质汇聚高 量发展动
教育等系列党建凝
抓力，聚奋进 量 提质 伍战斗力，力 ，
巩队
大“党建+”紧紧喜迎
引领全行高 量发围绕“
质建党
展的100 周年”
成效。活动为 手 进 步 固扩， 一主题 以党史学，习49汉口银行股份有限公司 2020 年年度报告第五节 重要事项一、报告期 润 配利 分 预案众根据中审 环会 师事务
额为总7,070,452,102.22 ，元 具体所（计特殊普分配）通合伙出
预案如下具的标准无
：保留意 的审 报告见计，2020 末年可供分配利润1. 按当年税后利润 10%比例提取法定盈余公 金积 101,964,008.82 ；元2.
号根
）据
有金融企业《
关规定 提取，财务规则》（一般风险准 400,926,455.78 ；元政财 部第 42
备号令） 《和 金融企业 备准 金计提管理办 》（法财金[2012]203. 以 2020
股利合
现金年公司总股 4,127,845,808.00
计
未每股派送现
元 剩余 分配利润 6,154,777,056.82412,784,580.80 。为基数本，股按元金 0.1 （
结转下年
元）含税 比例 行分红
。进，派送年 度每股分元红（ ）2018201920200.110.120.10：注 2020 年度利润分配预案尚待 司公 2020年 股度东大股 基本数（亿股）分红总额 亿元（）41.2841.2841.284.544.954.13会审 通过后 可实施方议二、 大重 诉讼 仲裁事、项报告期
额本涉及 行单笔末，
金 总 117,391.26（本 ） 计议
万元争 金额；本行为被诉方未
元 含 以上的
3 笔，
标（ ）
的共决诉
的金讼中
额，本起
（本 ） 计行为 诉方的
5,700金 总1000万笔 标的金共 24 ，
。元万三、增加 减 注册资或少本、分立合并事项报告期内，本行无增加或减少注 资册本、分立合并事项。四、 大重 收购及出售资产 吸、收合并事项报告期内，本行无重大收购及出售资产 吸、收合并事项。50汉口银行股份有限公司 2020 年年度报告五、关联交易事项（一）一般关联交易根据中国银保
：定 一
本
行与《
般 联 易是
该关监会 商业
本与内部 和股 关 交易管理
一
本联
笔交易金
以下的交易指 行与 个 联方之间单
行资 净额 5%
易联方的交 余额占关 交银行东本人关。办 》 本 《法 和 行 关联 易管
本交
以下 且关规
， 该笔交 发生后的相
易办 》理 法额占 行资净额 1%本报告期内
金额 80.84，本行共
；一发生 般关
关联自 人然亿元联交 159 ，笔 发 金额生
一元
般 联交 10 ，笔 金额 0.1 元亿 。易
关80.95亿易。其中关联法人 般关联 易 149 ，笔一交关联交易 型类交易笔数发生金额（：单位 人民币/ ）千元关联法人信贷业务资金业务债券业务特定目的载体业务非保 理财产品进本行的投资小 计关联自然人信贷业务合 计（二） 大重 关联交易1386,263,472.44511414910159950,000.0060,000.00300,000.00511,000.008,084,472.4410,032.278,094,504.71银《
，部 和： 大根据中国 保监
定 重 关联交
联方发生交
交 余 时 其
构易 额
成集团客 的法人会 商
易 是指
本
近亲属与业银
本
该关
本行与内 人 股
与 个关联方
行
联方的 易余额
行
或其他组的交易应当
织与 行的易后 行与
，
户一交本法关联办 》 本 《交易管理
单笔交易 额占 行
金
行资 净额东
之间
本
占
本
计 ；计本
以上的交易和 行 关联交
资 净额 1%
。 计
本或其他组织关联法人5%本易管理 法
以
， 本
联自
算关
交在
与 行的 易余额时 与然人的相关规
个关
与 行的
其一
本
，上 或 行与办 》合并 算
交易应当合并 算算
计 。1.关联自然人重大关联交易报告期内，本行与关联自然人 发生未重大关联交易。2.关联法人重大关 交联 易51是单一
以上的重笔重 关联 易金额 报告
共 7 ，笔交
联交易， 计大
关大。期内，本
金额
发生行与
41.16一个关联方
。亿元详见下表汉口银行股份有限公司 2020 年年度报告之间发生的单笔交 金额占 行资易本本净额 1%：（单位： 民币人∕ ）千元序号关联法人类交易 型单笔交易金额交易时间1234567航天科工金融租赁有限 司公无 索 国权追内保理500,000.002020/01/10联 控股股份有限想公司一般流动资金贷款900,000.002020/05/31联想控股股份有限 司公一般流动资款金贷600,000.002020/07/09航天科 金融租工赁有限公司无追索 国内保理权500,000.002020/07/31武 光谷汉融资租赁有限公司有 索 国内 理追保权366,000.002020/09/27武钢集团有限公司债资券投500,000.002020/10/28武汉金融控股 集（团）有 公限 司特定目的载 投资体750,000.002020/12/09合 计4,116,000.00-重 关联交
易 分别为是累
关联交计 大
二
，
大
联想 股股份
联方 发控
，有限
类公司
关生授信。末，本
）易余额 报
武 金融控股 集团
生
发 授信
。亿元汉
及其关 方联
联交易余额告期
（
，
21.85行与关
有限公司及其联方集 发生的交易团
关联方
，
发
余 23.39本占 行资 净
类
联交易余余额
生授信
亿元 武 商贸集团 限公司及额 5%以上的重
额 34.33
；亿元
其关
有本
关
； 汉类关联交易 额六、 大重 合同及 约情况履（一） 大重 托管 承、、包 租赁事项报告期内，本行没有发生重大托管、承包 租 事项赁、。（二） 大重保担报告期内，本行除中国 保监银会批准的经营范 内 金围 的 融担保业务外，无其他需要披露的重 担大保事项。（三）其他重 合同大报告期内，本行各项业务合同履行情况正常，无重 合大同纠纷发生。52汉口银行股份有限公司 2020 年年度报告七、 对 计公司 会政策 会 估算变更、 计的分析影响（一） 计会政策变 情况及更对公司的影响布颁依据财政部
关
的《 于印
7 ） 《关于印发
修订<
企业号 和
计会 准则 公司自，发修 <
订
企业会会企业
计
计准则第金则 22 号——准 第
37 号——金融工具列报>
则企业会 准计的
。融工具确 和 量认
通知计
》（>的通知》（财会〔2017〕
2017〕14 ）等号〔财会2019 年 1 月 1日起 行上述新的执的以
计，
本计工
摊余成据修订 新金融 具准则 金
量
计根
量属性，分为“
和“
计量由“
价值
量
相
应调整以公允价
已发
且其变动 入
。值 量且其变动 入
生信用 失 型计计损 模 ”改为“预期信用 失模型
产 以及贷综合收益 金融资其他的类融资产分 需 视其
的金融资产”、“要合同当期损益的金式确定其 始分 和初以公允 值 量且其变其他综合 益的金收动 入及 属 务模现金
价流特征 所 业
计
计
融
”三类；
成同
适用
”，
款承诺和，时 新金 工具准则
于以摊余
财务担保合同 金本计
；融资产
损
，量的金要求金融资 减值
允
露要求融资产 以公、
则披融工具准类 计
融资产”
产根
合收据准则衔公司 重述接规定， 不
报附财务 表附注中披前期可比数据
露 新
了，仅 新 准
就 旧 则转
金融工具 则的实换影响调
施 财务报准对益 公司于后。表的影响。整 2019 年期初留存收益和其他综（二） 计会 报表列报格式变更情况及影响公司从 2019 年 1 月 1
计
（财会〔2018〕36 号）的规定，采日 的会 年度起根据财政部《关用修订后的金融于修订印
企业财务报年发 2018 度金融 业 务
表格式 制财务报表
不重编企 财 报表， 述前期可 数据比格式的通知》
。八、报告期内发生重 会 差大 计错更正需追溯重述的情况说明详见后 财务报 附注中附表“ 十七 、项 其他重要 项”。第事九、公 任 解司聘、聘会 师 务 的事 所 情况计报告期内
实
际支付，本
公
的 2019年度审计费为95计
。万元司聘任中审众环会 师事务所 特（殊普通合伙）承担公 财务会 报告司计的审计服务工作，十、公司董事 监事 高、 、 级管理人 受监管 罚情况员接处报告期内，本公司董事 监事、、高级管理人员无受到监 处 情管 罚 况。十一、其他有 要让 众 解的重要公必了信息（一） 力 击疫情奋 抗行冠肺炎疫情全 2819
发生后
新
，
间成立领
地方金融 量 第 时
力 ： 一
速动
的
信，
员
迅
第 时
山医院 夜紧急开户
； 一工家属
连三封名干部员
小 ，
力工参
迅速进
第导 组
员全行 量间垫付资 支援火； 一时间出台
金神山医院，与防疫
入“战时”1565
状人 沉社区
态，
通过致全下
，一 间以“十
行员工 下沉 部员
第个第 时 ” 力全 贡献
、
难
火神山、雷神
毒干
汉
超开展现时间为武
第 时间为医院 商工 困金消、、“三 一个 律”举措； 一购置病床； 一53汉口银行股份有限公司 2020 年年度报告时间服 防疫生产务第辅导
接触服务 线上云服务”
出台政策
复； 一
、
； 一工 第 时间、试剂研发 流 及餐
，举措 第 时
保护员工 实现 被间深入社区
染、
； 一
，了通感 人员饮等
让居民应急
“保障企
门出不
“全治愈”、第； 一
业
获得金融
”
受困员 帮工间
服务
扶时 创新“ 门关 不关柜 无
第 时间组 网点、织； 一“无遗漏”。企力，业复工复同比产 全实中央 持 北。 力落
支 湖
244 亿元；利息减免应加快助
金 2557 亿元， 增加疫情向好后 本行
外信贷资
投放表内
8.83 亿元；延期政策应延尽延， 计累 为 2990 户 类各 企业（ 小含 微企 和个体 商户
款贷 本金 110.32
全
亿元。 力组织
贷款等多
元 为稳企业亿
“
送服务上 ”，
量身定制的金融
款为市场
保
就业
局积户
为企业
产品
极贡献 方 行企业 理 期 息
办
送政策
、
，“ 才人 抗疫贷” 计累 投放 5.83 元亿 ，“汉融通 301” 现投放延期
支持 送情感减减尽 ， 计
工
6.65
推出策 信贷政 应用尽用 累， 计
免各 手续费
理延期还 ，延期
本金 360.35
“ 才人 抗 贷疫 ”、“汉融通 301”
3572 万支付利息
。
创新； 计
门累 降息 利和减延 付
送，元 涉及贷款让
）办为 3110一 子揽 政元 累地 银力 。类
本工作，、，，、大策业亿实量（二） 进上市工推作报告期内，本行 2020
并上
议 ，一
案 各项上市的相关市工作正在有序推进中通过
。年第 次临时股东大会审议了本行拟在中国境 首次公开发内行人民币普通股股票（三）发行无固定期 资 债券限本告期内，本行补充的内在要求 时 动及 启 无固定期限资本券发行工作，交董事审 通，
年第 期 口银行股一 汉结合监管政 及资
议策过 经监 部 核准后管本
门
司无份有限公固定期 资 债券行，本
限于 2020 年 12 月 29 日在全 银行间
本元 用于补充集资金，募亿20本行债券市场债
国
，报
案并提
2020
本。制定发行方
成功发行
级资一其他54汉口银行股份有限公司 2020 年年度报告第六节 股本变动及股东情况一、 变动情股份况（一）股 变份 动情况表报告期 ，股份末变动情况如下：项 目末期期初数量 股（ ）（占比 %）数量 股（ ）（比占%）国家股法人股自然人股股本总额（二）报205,992,2483,763,527,479158,326,0814.9991.173.84205,199,8203,764,319,907158,326,0814.9791.193.844,127,845,808100.004,127,845,808100.00告期 前 年末 三历次股份发行情况报告期前 年三 ，本行无新增股本。二、 东股 情况（一） 东股 总数报告期末，本行股东总数为 4,069 ，户 其 国家中（二） 大 权转让情况重 股股 和东法人股东230 ，户 自 人然 股 3,839 。户东告期内
北银报
湖
监复[2020]30 ），保监局于
号， 汉武 金融控股（ 团集 ）
2020 年 1 月 13有限公
日出
批准 次股份转计
本
具 关于武
金融控股
让 该次股 转 具体司协 受让 行
《
。汉
权议让该共472,044,999 股股份， 本
（
情况集团 有限公司股）
如下占
东：资格的批》（行总股 的本
复11.44%。
鄂
银保序号转让方方受让转让数量 股（ ）123武汉信用风险管理有限公司武汉信用风险管理有限公司武 金融汉武汉凯旋 海螺门投资管理有限公司55控股 集团 有（）限公司100,000,000150,988,499200,000,000汉口银行股份有限公司 2020 年年度报告序号转让方方受让转让数量 股（ ）45汉长武信资 管理有 责任公司产限武 建设投资 限公有汉司8,056,50013,000,000该权笔股 的信托受益人将本武 信注： 汉 用风险 理 限
行 1
对
于 2019 年 2 月 11股股份所 应 信托受前终日提亿的管 有 公司转让至 汉武金融控股（集团）有限公司的 1
股（集团）有限公司，该笔信托权亿股股 为该司作为益 转让给权武 金融控汉的受托人国 信托有 公司将该民限笔信托止并 本行 1 亿将股股 全 分配份 部给武 金融 股 集团 有限控汉（）公司。（三）报告期 单 前末 一 十大 东股持股及变动情况序
号1东股 单称位名末期 股份数（占比 %） 期初股份数 占比（%）联想控股股份有限公司633,000,00015.33633,000,00015.33（单位：股）冻质押或 结
股份数量2 武 集团有 公司钢限550,600,00013.34550,600,00013.34345武 金汉融控股 集团（）有限公司472,044,99911.44－－汉武开发投资有 公限 司337,500,0008.18337,500,000汉武市财政局205,992,2484.99205,199,8208.184.976 福信 团有限公司集200,000,0004.85200,000,0004.85质押 95,000,000789武 华汉 汉投资管理有限公司176,000,0004.26176,000,000武汉武商集 股份有限公团司100,295,2002.43100,295,200上海信宏实 有限公业司100,000,0002.42100,000,00010海南创齐置业有限公司100,000,0002.42100,000,0004.262.432.422.42注：
（1） 汉
武 开发
（2） 汉 汉
联集武（团 股份有限）投资有限公司是武 金 控股 集融汉（团）有限公司的全资 公司子。华 投资管理有限公司 武为汉商 集团贸有限公司的子全资 公司； 汉武武商集团股份有限公司第一大 东股 为武 商汉公司， 汉武 商联 集（团）股份有限公司的控股股 为武东汉商贸集团有限公司。56汉口银行股份有限公司 2020 年年度报告东（ ）四 主要股 情东况1.报告期末， 一单 持股5%以上的股限联会信统 社。 一想控股股份有 公司（1）
235623.09 万元人民币；成立日期 1984 年 11 月 9 日。经营范围： 投资
；
易咨
险化学品
。
据处理开发 技 转让 技 推
；
出询 企业管
易制毒化 品）、
学投资咨
及
一类、 术
技； 术
产品
矿理咨询 技用代码、 术、 术进 口进出口；
、项目货物；询广 物业管；投 管理资
理 销；
进出口；计代理为 911100001011122986；法 代定 表人为注册资旻宁 ；本
；资产管理； 济贸经
产 （不含危
售化工 品
算 系统服务 数机；想控股股份
联
不存在 致行一有限公司无
动人 报告。控股股
末，
期东
司该本持有行、无 际控制人实； 本所股份的持 行
占 为 15.33%，的股份 比终
不存最 受益人为联想控在出质 行股 的情本股股份有限
。
份况公司，公 。 一社统钢集团有限 司（2）武
万元人民币； 日期为
业配套及
；
经营 住宅 商
技
关 技营咨询和、
经成立术、的会信用代码为914201001776819133； 定代表人为
1990 年 1 月 9 日。经营范围： 区厂 、园区、城 的开发
产业
术、园租赁 务 园区 业服务 公
业
信息服务区
寓经营管理经相关部 审；
。（批的项目法须经审酒
门本册资注
营
供与473961
周忠明；
建设和运 ；房地产开发
上述业 有
）批后方 开展经营活理 提
可务
动店管；；；，依法产股股限钢集团有 公司控
集团有限公 。武
钢
本有 行 295,495 股股份。
份的情。况司末期报告东、实际控
持，该司
末制人为中
本有 行股 占国宝武钢铁集团
有限公司
份 比为 13.34%；该司子
子及其 公 合 持有 行股计本司所持；
公司武 钢 江北集团有本行股份
汉铁的最终受 人为武
益
限公司持
股不存 出质 行在本份占 为 13.35%，比报告期 ，该司有限公 。 一统 社会司（3） 汉武 金融控股（集团）
注册资 为 1000000
本
理 开展
能源 环保
产
服
的；
业结构调
金融业
务 非
，
项目 经相关整关联的投资业
投 及人万元 民币；成立
、
城市
务 建筑装术、
；
资 管理
批后方可 展经营股
部 审高新技权
门；
开、；信用代码为为日期 2005 年 8 月 8 日。主 经
要 营范
物流
基础设
饰材
农
服务 金融、
农业 制造业
金属及 金属材
；91420100778164444G；
法
围包括
：
、
房地产 商
、
副产品 机
、
信息与技
术、
料、
；、
非投资管理 询 企业管理施
料、
咨
活动）；人谌定代表 为 赞雄
金 业股 投资及
贸旅游 酒融
、权
、
零管
店等与
；
储
经审批械电器批发 售 仓
研究依法须。（）集团汉 融控股
份的
本行股
其关联（
武 金
最终受 人 武
益 为
持
致行动人
该司
方
占比为 19.61%，
本有限公司的控
金融
汉汉
武
行股份 情况开发
的股股
控股、一
不东、
（实际控
有
投资有限 司）集团
公存在出。及质为武 市 民政府 有资产监国制人
限公司
、
汉，
武 商人
汉
报告期
贸国有控末，该司持
股集团有会督管理委员本有 行股份
限公司合 持有 行
计所
占比 11.44%；
股份；本公武 开。 一（4） 汉
300000 万元人民币；
施 房 产 生态
电批零发投资有限 司 统
为
旅游投资
业务（地
兼营 经批准 其它成立日期 2000 年 1 月 21 日。经营范围： 展能源
研发 机械
）。业务 节能新材 技
专 规 的按
国家有 项 定；
规定 行91420100717953714H；农业 商贸料 术代码为、
；信用社会经营、、；执开的法 代 人为定 表；
高新技 、城唐武 注册
市基
术
、
、资本
础设
百货 五 交
金器机械电、 保环 、
加工；开发投资有限
委员会汉
监督管理武
产
占比为 8.18%，公司的控
；
不存本所持 行股份的
在出最终
份 情质 行股 的 况本。股股 武 金融东 汉控股（
受益人为）集团
武 开汉，有
发投资 限公司限公司
有际控制人为
告期实报。汉
武 市
末，国人民政府 有资
本持有 行股份该司2.《商业银行股 管 暂行 法 规定办 》权理的其他主要股东（1） 汉武 商贸集团有限公司 统。 一社会信用代码为 91420100177758917D；法定代表人 王建国为；注册资57汉口银行股份有限公司 2020 年年度报告；本为 413856.40
经营管理 投资； 权股 投资； 业管理
含危险货 )；代理 出口进
及许可经万元人民币 成立日期为 1994 年 8 月 12 。
日 主要
服务
家禁止、货物进出口、 术技 进出口（物 信息
国及
物
目营项 ,应取 相关部； 储仓 、 流可后方可经营）门物得许范围包括经营
实；物流 施服务方案
政审批的或涉及行： 权授 范围 的国有资
产
(不
咨询； 货物运输
货物或技 除外）。（涉内
道路
术集限公汉
武 商贸 团有
份的
最
人
致
行动人 关
一
司
计
有 行
合 持终受益 为武 商贸集
联方 汉 汉
股份 比为占、
本东、控股股实 控 人司的
汉
武 华 投 管理有 公司际 制 为武
末团有
资报 期告限公司。
限
不存7.69%，均在出质 行本、 汉东武股份的情况。汉
，该司
创市人民政 国有资产监府
本督管理委本所持 行股
持有 行股 占比为 0.15%；该司及 子其 公司、
有 公
融资担保有 公司、 汉武 武团股份 限份
限员会商集；汉战略财
革局
、 划武 市财政 。 汉武 市 政局是武 市规 和改 方案并 织实施 负（2） 汉
市
财税发展
各项财 收支管理的
年度预决算，组织制定国库管理制度、 库集中收
参
。编制年度
国有资 经 预 的营 算 制度和 法等工责任 负责政府
，与制定国，本办政组作的组成部门， 责全市负
收的财政管
，
责政理 负责政府非税 入管理工作
府性基 管
复市直部，具体包括拟订全
，
金 理
级
（ 位单 ）的
门担市承市级预决算草案并 织 行 负责审组
理制度执 ，
贯付管核批
事， 执彻 行行政 业单位国有资产管理 度，制报告期内， 汉武 市财政局无一致行动人，该局持有本行股份比为占4.99%，不存在出质本行股份的 况情。会信用代码为 91310000612260305J；集团有限
万（3）
福信
币 13,300
投资 教育 农
化学品和
普通机械 电监控化学
、 子
产；；元 成立日
、公司 统 社。 一
期为 1995 年 5 月 2 。日主
品产业投资要经
；、业 工业娱乐业 保健、
品）、针纺织品、 交电
品及五金通信设备、、百货、
许 营 矿产国家允 经 的法定代表人
括 高科 产 研
技 品 究 开迪 注册；
发 销售 实资：为吴
、
、
零售化工
不含 用乘人民
本
业
；
含危险（
车不
）及配件、摄影 新 建筑材 销售料批发
建筑材 、 车汽 （料；、营范
、围包
型
料材金属
品。福信集 有限公司控
不存
。
本股在 致行动
的团
一
比例为2.30%。东
人 报告期晞
股股 为黄 ；
该司末，际控制人实
持有 行股份为黄 ； 本 股份的
中质所持 行
为 4.85%，晞
占比本其最
押 行终受益人为
本95,000,000 ， 本股占福信集团有限 司公 ；
行总58汉口银行股份有限公司 2020 年年度报告第七节 董事、监事及高级管理人员和员工情况一、 、董事 监事及高 管理级 人员情况（一）报告期末 任在董事、监事及高级管 人员基 情况理本名姓职 务陈新民长董事 /执行董事/党委书记白俊伟长事副董/执行董事/ 长行 / 委党副书记洲阮绪执行董事/
党委委
员长副行 /财务负责人/周 岷股东董事谢香山东股 董事姚 可股东董事邵 博股东董事郭 雳独立董事侯成琪独立董事亚兵张独 董事立吴 斌独立董事东张 斌长监事 / 工监事职/党员委委张 力股东监事性别男男男男男男女男男男男男男年龄任职日期起止持股数（ ）股是否领取薪酬575657444845394544484748562019 年 1 月—2022 年 1 月2020 年 12 月—2022 年 1 月500,0002019 年 1 月—2022 年 1 月500,0002019 年 1 月—2022 年 1 月2020 年 8 月—2022 年 1 月2019 年 3 月—2022 年 1 月2019 年 1 月—2022 年 1 月2019 年 3 月—2022 年 1 月2019 年 3 月—2022 年 1 月2019 年 2 月—2022 年 1 月2019 年 2 月—2022 年 1 月2020 年 12 月—2022 年 1 月2019 年 1 月—2022 年 1 月是是是否否否否是是是是否1否1 张东斌自 2021 年 1 月起在本行领取薪酬。59汉口银行股份有限公司 2020 年年度报告性别男男男女男男男男男男年龄任职日期起止持股数（ ）股是否领取薪酬494650465447525556562019 年 1 月—2022 年 1 月2019 年 1 月—2022 年 1 月2020 年 12 月—2022 年 1 月2020 年 12 月—2022 年 1 月2019 年 1 月—2022 年 1 月469,0002019 年 1 月—2022 年 1 月495,4602019 年 1 月—2022 年 1 月2019 年 1 月—2022 年 1 月500,0002019 年 1 月—2022 年 1 月500,0002019 年 1 月—2022 年 1 月500,000否是是是是是是是是是名姓职 务袁文建东股 监事郭 炜 外事部监春江余外部监事张雪兰外部监事孙志强 职工 事监 / 计审 部总经理杨 灿 职工监事/ 汉江 支行行长孙正柏副行长（正行级 /党委委员）丰雷 新长副行 /工会主席/ 委委员党丁 锐董事会 书 副行级秘（）/党委委员詹天乐首席风 官险（副 级行）（二）报告期董事 监事、、高级管理人员东在股 单位 其他单和位任职情况1.东在股 单位任职情况姓 名任职单位名称担任的职务周 岷联想控股股份有限公司金融服务 资部 行 事投董执姚 可汉武开发投资有 公司限副总经理、党委委员香谢 山宝钢集团新疆八一钢 有限公司铁1副总会 师计邵 博汉武 商贸集团有限公司1本行股东武钢集团有限公司的关联企业。60战略 究部 董事会研（办公室）主任汉口银行股份有限公司 2020 年年度报告姓 名任职单位名称担任的职务张 力汉武 市财政局农业一处 级调研员文建袁门厦福信金融 股有限公控司1资金总监2.在除股东外的其他单位任 情职 况任职人员姓名其他单位名称在其他单位担任的职务陈新民湖北省银 业协会第 届行八理事会周 岷君创国际融资租赁有限公司联保投资集团有限公司武钢集 昆明钢铁团股份有限公司中国重型机械研 院 份究 股 公司谢香山华润 钢 湖北 医院武（）管理有限公司宝武集团鄂城钢铁 限公司有宝武集团财务 限责任有公司汉武 盛世博扬投资管理有限公司汉武 节能 资有限 司投公汉武新能置业有 公司限姚 可武 开汉达信股权投 管 有限资 理公司武汉新能实业发展有限公司汉武市开投海外投资有 责任公司限1本行股东福信集团有限公司的关联企业。61理事董事事董董事监事长董事董事董事长董事长董事长董事长董事长董事长董事汉口银行股份有限公司 2020 年年度报告任职人员姓名其他单位名称在其他单位担任的职务武 新汉 能怡景投资管理有限 司公武汉热高新 电有限责任公司武汉南华高速船舶工 股 有程 份 限公司汉武开诚矿业投资有限公司华能武 发电有限汉责任公司汉武 怡景江南置业有 公司限邵 博天风证券股份有限公司大北京 学法学长董事董事董事长董事副董事长董事董事院党委 记 副院书、长、教授 博士生、导师独立董事长会副常务理事郭 雳中欧基 管理金有限公司中 银国 行法学研究会中国经济法学 证券、法学研究会侯成琪武汉大学大信会 师事计务所（特殊普 合伙通）北京万邦达环保技术股份有限公司河 易 新能南 成源股份有 公司限广 溢 环东 丰 保集团股份有限公司上海中平国瑀资产管理 限公司有上海爱建信托有限责任公司张亚兵吴 斌62经济与管理学院教授 博 生导师士、、金融系主任 金融研，究中 主任心合 人伙独立董事独立董事独立董事、董事 总裁独立董事汉口银行股份有限公司 2020 年年度报告任职人员姓名其他单位名称在其他单位担任的职务民银资本控股有 公限 司独事立董上海文 资 管理有限广本公司北京新里程健康产业集团有 公司限北京国科新里程 院管理医有限公司董事董事董事中证信用增进股份有限公司独事立董上海 平禾仲 业管理合中企伙企业 有限 伙合（）执 事务行合伙人委派 表代中 保险国资产管理 协会业权股 及保险私募基金评估专家贵州金通达 易有限公司贸门厦 福信光 集成有电限公司南昌市西湖区合信 额贷小款有限公司上海 金科生 科技有限诺物公司福 投资信有限公司董事事董事董监事监事门厦融 贸 有限银 易公司执行董事、经理袁文建厦 鸿 贸门 孚易有限公司厦 合门 信担保 限公司有执行董事 总经理、执行董事 总、经理晟达源（ 门）厦石化有限公司执行、董事 总经理深圳 福 贸易有佰 镕限公司执行董事、总经理上海福瑞 贸易有限得公司上海百宏兴贸易有限公司执行董事执行 事董63汉口银行股份有限公司 2020 年年度报告任职人员姓名其他单位名称在其他单位担任的职务贵 唐盛州美商贸 限公司有执行董事 总、经理浙江 旭贸易福有限公司执行董事 总经理、华中科大技 学湖北省会 学计会中国计会学会高等工科院校分会湖北省郭 炜会 硕士专 学位联盟业计武 市汉计会 学会武 市汉计会 专业 级职务评审高委员会武汉市高级会计 才人 专家评审委员会教 中 主任育心管理学院教授，MPAcc理事长副会副理事长常务理事委员委员千里马机械供应链股份有限公司独立董事北京海润天睿律 事务师所律师 合、伙人 银 和 融行 金 业务、部主任春江余浙 网商银行股江份有限公司亚宝药业集团股 有限公司份独立董事独事立董张雪兰中南财经政法 学大金融学院教授 博士生导师、丰新雷航天科工金融租赁 限公司有中国金融思想政治 作研工究会事董理事（三）报告期末任在董、事监事及高级管 人员的主要理工作经历及任职情况1．董事民陈新 ，本
商银行湖
工
处
计划处副长行董事 、执行董事、党委书记。博士研究 学历生
北省
长，分行石 县支行 业部副主
中国工商银中国工商 行湖
银
党委书分行仙桃行湖北省支行行长、任，首营计，
高级会 师。曾任中国
干 、 任主 科员、 长副处 、省分行黄石市 行分，管理学博士学位分行北省
记 中国 商银行湖北
，财会处 部
工64汉口银行股份有限公司 2020 年年度报告行
汉党委长、
口银行第 届，
书记 中国
三 、第工商银行
第五、四届湖北省分行行 助理
届董长
长。事会董事，中国工商银行湖北省 行副行分长、党委委员 曾任。白 伟俊 ，本
西农
曾任江
、
察员
调
人民银行
中国
处
城市商长、统处副处
汉长董事行副
大
业 学团委 书记 副学 科学 ，高级管
、执行董事、 长行 、党委副书记。大 本
中国人民银行江
副
），
长，
中国人民银 武 分
汉
中 人 银行长，历（处级
行
银行金融机
曾国营
行统
处江西伞厂厂
计
构监管 副处
任 口银行研究
长（
三 、
第 届长。汉处副处
主持工长，
作
第四届国 民
处
）、 长，
、
五届 第第、 六武 分行非
业银行监管处处。士理人员工商
西省分行
新余市中监察
心
支
湖北银监 股份制
事管理硕 学位
室副处 监
级
长，
行副行
银行监管
处
长。监事会监局届行董洲，本 执阮绪
曾
武 市商业银行
商业 行行 行 事 副
、
民银行武 市
资金部总
银
口 行 第任中国人
汉分行金 管理处副主
经理士
长、
融
员
信贷资 管理部 经理 武 市
长， 二 、 三 、委委
员 主任科
、
， 汉
第 届 第 届、
责人 党
任科
总金
届监事会 事） 一务负（汉。汉、银财员监硕 研究生学历 经 学硕士学位济； 汉
武 城市
商业银行副
第四届 第、，
合作银行
行
五届董事长、，
办
筹建 综合
员 曾经济师
组组
任武。
长，
汉
市党委委。
。会董事股 董事。行
周 岷，本
任中
行董事 曾
司 律合规部处
资总监
投资部投法硕。
财士研究生学东
，
国人民 产保险 份有限公
经理 处经
。理 主持工、（作股历 法学硕士学位。
司法律部业 主
务
中 总经 助理 联想控
心想控股股份
务主
管 中
；现任联
办、
业
理信用评估有限公司
国人民 险 团金融服务投资部执
有限公
有限公司 融服务保 集 股份
金股股份；），技 协理
协
，
钢集团钢厂
术
宝谢香山，本
钢炼
资部技
，
主管
公司投资审
。经理规
处处划
长，发展部投
中国宝计投
资审查高级 理 国
团有限公司
武钢铁集，经务院
投资审国资
计东行股 董事。大
术
理 宝钢集团历学学 ，学士学位。
协任宝钢 团新疆
，
工程 资部管 师理 、主管，现
理 宝钢研究
宝钢集团研究所技宝 科 信息钢 技，术集技八一钢
院 技 中
投铁有限公
（ 术 心） 术
资管理
委规 局
划 二
处处
长，，
部综合主管 宝钢
处 处司副总会 师。曾任宝
计
集团工程投
协理 宝钢
部
，
挂
限
职
经理
助理 经营 务部总管理
钢集团有武钢集团总），
、股份投资长（副宝财东行股 董事。经济学硕士。现姚 可，本
资 限公
发有
项目经
计
投资有 公司审 部项司财
限务部任
渤 生物
副武
理 资产部 部党
汉武 开发投
财
工程公司 务部经理 武
资产（ 汉
总经理， 汉
、长、长、资有部部海理
目经限公司 委委员开发投资
助理。、副 经理总。
有限公司汉曾任武 开发投
外派）， 汉武 开邵 博，本
事
会 公室
办
公司总裁办东行股 董事。
）
任
主任。任主究生学历
方航空武硕士研
东
， 汉兼法务部 理 武 国曾 中国经， 管理
工商
有
汉限责任公司
营公司高有资产经。任
法律秘书
级主管汉
现 武 商贸集
法务事务
公室副主、
、办究部团有限公司 略研 （董
，东
部经理
马实业 限
任 主持工战
方神
作）。（有硕 学位士郭 雳，本行独立 事董 。博士研究生学历，
书
限历任北京
业股份有限公司、
京北辰实教授 博
、记
公司独立董事 北士生导师长、副院、。法学博士学 ，位学法学院 师大
独立董事。应用
讲 、经济
副教授学博
，。士后
曾任 京大
任中铁铁 集装现 北
龙学
箱物院党委
流股份有法学琪侯成 ，本行独 董事立
理 院教授
副教授。博 研究生学
、博士生导师、 融系主任士
金学。历，
， 汉大
武管理学博 学位，应用
心究中 主学金融研士经济
任。学博士后。汉大学经济与管曾任武汉大管理学院讲师、现 武任
学经济与张亚兵，本 独立董事
行
师事 所 特
通合
合伙人
合伙殊普
。务
）（。硕士研究生学历，工商管理
伙 合伙任 浦 业曾 金人）。钛学位
公，国中 注册会
，师，评估师。计
瑞华会 师计大
事务所 特（计
殊普通现任 信会股份有限 司独立董事硕士65汉口银行股份有限公司 2020 年年度报告博总、裁 曾任 通证券股吴 斌，本行独立董事。 士研究生 历
董事
券
上海文化广播发
团上海文化广
上
经海
。
公司董事通恒
播影视 团有限公司
海精文 业公司 事
，学 ，经济
，上海第 财 传媒有限公份公司副总 理 海有 公 董事长，
一集团有限展公司董经
集
置限 司），，事董位
信国
副总
长，任上海中平国 资
公司董事瑀产管理有
长，海租 股 有限
方明珠 媒体股
索音乐有限 司董际融资 赁 份
，东
新
裁
上海新
东公
购物有限公份有限公
长，
。事
司董事限公司
通国际证
长，
（
迪 集司副董事
上海申学博士学 ，律师。现司董事 上海 方电视2． 事监职、工程师事
湖
部东 ，
公司
合张 斌 本
行监
金
，
体 同工作部副
市政府
场开发部 部
限工监事 党
长、
北省总 会组织部
工
长、
游发展投
长）， 汉
武 旅
常工
主
持日
监事会 席
主公司党委委员副市
副长（
、困难职作
。员。委委
副主任科员工帮 中职扶 心（
资集团有限公司学 科
大 本
公
、办学历 经济
，
任科
室主
工法律维 中
权 心）
党委委员 副
游 展、
旅 发 投资，
帮学硕士学
、位 工程师 曾任中
、
挂职任松
理 第 届 界军人 动会 委会员 困
主任兼 展部副部
总经
世。
副 任 法
期主
间曾
运扶 心
中
长（一国第 冶
律和集
滋
市
集团有难职工
发
， 七
公执
席 武 农业， 汉）、 长， 汉武部集团有限 司监事会主东张 力，本
副
处科员
，记书
汉行股 监
科
科。
长、 长、职
、
处
武 市财 局金融处处事 在
副政学研究生 历 现任
长，
长、。
统评处副
农业处处 。处
长汉
处
曾任长、 长，局农业处一
行政事 单位级调研员 曾任武
业
资产
长，
五届监事会。
处处
。管理
监事口银行第武 市财政汉市财政局汉
机关 委 职工交
党 专 副中硕士东行股 监事。 研究生学袁 建文 ，本
曾任 国工商 行厦 分行
、
证
业部
事业部总裁助理 科技事券投资银行部高级门
经理 雄震实副总经银、历，工商管
司
部交位
福建理硕士学 。
易员
、 屯、业证券 经理 盛 矿业
、集团
口银行 四届 第五部
，汉理第信托投资公 证券九州集 股 有团 份 限公
股份有限 司监事
公
届监事会监事。现任厦门福信金融控股有限公司资监
司证券部 经理 天同
副
会主席 福
融金总 。
、信集团金、郭 炜，本行外
、教授 MPAcc
教事部监 。博士 究 学
育中 主任 曾兼任工
武 系统工 学会副研 生 历， 理科学与 程专业学博秘书长。心。汉管程士学位。现任华中科技 学管理学大院江余春 ，本行外部监事。本科学历。 北京海润
曾任
。董事现任
独立董事商集团 份 限股 有 公司武 武汉，洛天睿律师事 所律师务、 伙人合和金融业务 主任。部阳兰迪玻璃机器股份有限公司独立董事 中国商业 贷公司信、银行
，监，兰张雪
本
。
生导师 曾
究所 现财经
经济研
学系
研室行外部 事 博士
任香港城市
（研究生学
院 美
），
历 管理学
州大
国南
战略研 院 博士后研
（
主任主任 金融加
究员商学
究。
大、学、。。博士学位 现任中
学马 尔 学
歇 商 院访
金融学方），向法 学南财经政
院
问学者 中 社会科学院
，
金融学院金融学 教授 博
士
财政与贸
易
银行管理教经政法 学大
国
大、中南财孙志强，本
行）
行计行审 部 经理总
支
、
洪山支行
支长
洪山 行副行洪山路 行行 助理 洪山长、长、、本行职工监事。大学本 学科 历，路支行副行
长（长、 计
会 结算
工作
主持）、 计副行计册会注
、
部副总经理
审 部总经理曾师。
王家巷 行副行
（副总经理级汉任武 市 业 行
商 银 （汉口银
长、 珞
支
副武 路支行）。汉长、党委 记书 ，本行职工监事。大学本历科学 ，行行 助理 公 银行管理部理、小企业金融部副总经行江
杨 灿，本
长
场
（
）、
心
科 金融中 主路支
主持工作
技行行支
、
司
谷支行
、副行光
任 光谷分行行长（
长总经理助
）
金融工作 兼科
心科技主持
兼工程
（硕士
理 主持 作
工
行副
、任 光谷分学位。
）、
行
融汉曾任 口 行银 球
光谷支行
长
主持 作 兼
工长（副行
）
。技金融服务中 主心中 主任 科技 融 总金 部 经理、兼科技金 服务中 主任心3．高级管理人员66汉口银行股份有限公司 2020 年年度报告行副行 （孙正柏，本
经
术
长， 汉长
济技 开发区管委
武 市 组 部委 织 经济级正行 ）、党委委员。硕士研究生学历，经济学硕 学位士
员
处处委组织 干部教育
巡视员兼部
市
委组织部副处副主任科
经济干部科员
干部处处中共武
，
长， 汉汉
市会副主任武，高级经济师。
、
长。科员主任、曾任武
长、汉
处副处大 讲 ，丰雷 新，本
财经 学
银 筹
商业银
长、行 建 清
长
党委委员行行 助
兼办长行行副
师 中国人、工会 席主 、党委委员。硕究生学历
行武 市 行 公室 部 政策研
、
市场发展市商业银行士研
干办分民银办理兼 公室 任 发展
办
群工部总公室主主
、任划规 部总经
经理 曾任武。， 汉
汉市商业产核资组组汉
长， 汉
、武部总经理
理 武 市商经， 济学硕
究室副主任 员 主、
洪山路支行行
长、、
业银行副行士学位， 级经济师
科
员 武
公室主
员
，汉
事
董 会秘高
任科
长、办
党委委
、
董， 汉
任
口银行
。。曾任中南
作
武 市
副行城市合
， 汉董事会 事第 届银行二书会董委员 信息技丁 锐，本行 事会秘书
计划
业
届 第 届 第（副行级）、
、办
， 汉
书术 训 心
、
总
届董事会秘培 中 教师
主任 科技部 经理银行 公室
、 三 、四届 第五武 市
。办、党委委 。硕士研究生学历， 学硕士 位
员
公室副主
商业任 武 城市合作银
银行董 会 书工
行筹建 综， 汉事 秘曾任办合组
银武 市商业 行。汉综合秘
（汉学 ，经济师。曾任湖
北省
武 市商
， 汉
） 二书
口银行 第计划行武 分
主詹天乐，本行首席风险官（ 行级副
民银
支行 任 武 市商业
部
口银行风
红
长， 长汉
行
， 汉
总经理
，汉
钢城支行行副
大东门
银行
险总监 行
（ 长
青山
助、
支行行）。大专学历，高级管主任科员 武
长、
信贷资金
助理级 兼风险管
）， 汉 长理人员工
江城
市
管理部总经
理部总经
理
兼 险 理部
行 助理 风 管长， 长资金处 主任科员支行行理兼行商管理硕
市信
用社
、
理 信贷 理部总经理
，汉曾
商 银
资产
、
银行风 总监 行
助士学位，经济师。 任中国人
主任 武
家墩
风险控制
管
理级 兼市 业 行唐， 汉（ 长）口险总经理。二、报 期内告董事 监、事 高级管、理人员变动情况姓名职务类变型动变动原因文 福东股 董事离任工作需要谢香山东股 董事被选举东大股会选举俊伟白长监事 / 监事职工离任工作需要东张 斌长监事 /职工监事选被 举职工代表 会大 、监事会 举选田郭 勇外部监事崔宝顺外部监事离任离任任期届满个人原因江余春外部 事监被选举东大股举会选张雪兰外部监事被选举股东大会选举白俊伟长行 /副董事 /执 董事行长被选举董事会选聘、 东大股会选举67汉口银行股份有限公司 2020 年年度报告注：1.2020 年 5 月 6 日，
举谢香山 第 届董事会为六文福辞去 行本职务
股 董事， 香山的董东股
谢董事东。2020 年 6 月 19 日，本行召开 2019 年年
2020 年 8 月 18 日获得湖北
事任职资格已于东大股度
银保会，选监局核准。2.2020 年 11 月 5 日，
次
员） 大
六
次表 会第
事会第代
届监八
十二白
会 决
会
决俊伟辞去
议 议
，
议 议，本
选举
选举张 斌行监事
东
东、职工监事职务。2020 年 12 月 11 日， 本
本
本工监 ；2020 年 12 月 14 日， 本经
事届
为 行第 届会职
监事
监事会监事
长。经 行第工届职 （会
第行六
六三张 斌为 行第长3.2020 年 9 月 16 日，
。事崔宝顺辞去本行外部监事职务。自 2020 年 12 月 1 日起，郭田勇不再担任本行外部监4.2020 年 12 月 1 ，本日
。事行召开 2020年第 次临二时股东大 ，会 选举 春江 张 兰为第 届、六余雪监事会外部监根据汉武 市委 政 提5.2020 年 11 月 9 日，
长行行 ；2020 年 12 月 1 日， 本经 行 2020
年 12 月 14 ， 本
十
资格
已分
核准。日 经 行 六
董事及副董
长第 届董事会第 六
事、执资格任职行二年第 次 时股行第 届董 会第 四次会市 府 名，经本
六
临
东大
议决 ，聘任本
；2020
职
长
2020 年 11 月 19 日和 2020 年 12 月 29 获得湖北 保监局白
董事
白 伟的行
银事
会决
白俊伟为 行议决 ，聘任
行本 执
俊俊伟为 行长。
日十
选
本议次会董事副俊伟为举白别于议议，任三、 、董事 监事、高级管理人员及关键管理人 报酬情况员（一）薪酬管理架构 决 程序 确策、、定依据负责 行 薪 管、东大会决定本
行
股
政策
规定
本
对本
级管
行董事 高
问题组 研究 报告
（
织
）。本
担任主任
、
落 ，
的 实
酬
制度计 执的设、董事 监事的薪酬
的 酬 理制
绩
行提名 薪酬度和政策
、政策 确定方式
计， 对
并 薪酬管理、
设
薪酬管理理人员的 效考核
与
期内，本
委员
行高
织实施 事会薪酬管
风险控制 合规委员
董
务等部 参级管理层组
、计划
和 行情 进 专况 行 项审会由 5， 本计，财与并门
并报告董 会和银行业监督薪 机制的
事行法、董事会按发放标 等事宜
准
负最终责。本
；
任 董事会
就 行董事
高级管理人员的
组
，
面的决
执、
名董事 成其 3
议。本
行照国家有关 律和
委员会 展
关
由独立董事
事项
薪提名与薪酬
薪酬政策
，
门
， 计 门对及方
并
负责具体独立董事
力
资源部
反馈工作 审开
案等有理方
酬部中名为
行
人
和完善性
门。部监督管理会提名与薪行董事本
行监事会提名
与 酬 员薪 委 会拟委员会拟酬委员 拟订 行董事会
办 ，
事薪酬 关 法 提 监事会审本
相薪酬相关 法 提 董事会
，
交
。交
议
通过后 报股
议议
董事会审批准审 通过后
会东大办 ，
关 法 提交办 ，订监
理订高级管 人员薪酬相，
批准报股东大会批；本行董准
事会；本
提名董事
宜
。
管金融企股口银行 份有限公司
事 监事 薪酬事《汉本
行根据
关制度确
相
业负责人，
业绩
考核
薪与年度绩考核方式
的任
挂钩的定董
均根据 武 市市、
《 汉
薪酬福利、
期激励 入 成
价结果相 钩收 构
挂效评。
。构成和支付方式等
， 本法薪酬管理
报告期内 本行的
业经营业办 》、《汉
，
绩考评与负
管理本行高级。其中基 年薪根 上年度市属据国有企业在岗职工口银行股份有限公司监事高级管 人员为 汉武 市委直接任命管 的理责人薪 管理暂行 法
人员的酬由基酬
薪本薪酬管理 法 等
企
、
期
年办 》
理 金融
薪酬发放 准
薪以及与任
定 绩效标，确定办 》
、
年
平均工资确薪 绩效年68汉口银行股份有限公司 2020 年年度报告、监事及高级管理人员报酬情况（二）报告期内董事公司 任 的独立 事 外部监本
事不在 公 领取任何报董期内
、
事 监
期报告
董
报告 内从公
，万元 不含 2020对
本职
司
司领取的、
酬 其均在
总额为 584.9，万计津事发放 贴共 124.9
领取报酬
，
励各自单位
万元 税前金额 不含
）。（
度的任期激元 税
（
、津 。
贴
上述年年度报酬年度发放 2016的至年度 2018位派出 职前）。
事
事东由
、
、股 单
监事和高级
外部监
津事公司董
独立董任 的
人员管理
贴124.9、四 工员 情况（一）员工结构，本行共有员工 4178 人， 中其 ，营销序列 1089 人、结算序列人员966 人、其他专业序列 519 人、末告期报
其他人员 1604 。大 本学 科及人以上占比 89.9%，大专学历及以下占比 10.1%。（二）年度薪酬总量 受、益人及薪酬 构分结布本行短期薪酬项目详见下表，薪酬受益人包括员工及 他 定其 法 受益人。母公司（：单位 人 币民 / ）千元项 目本 计提期本期缴交工资 奖金、、津 和补贴贴976,000.36932,212.37职工福利费社会保险费：其中医疗保险费工伤保险费生育保险费住房公积金工会经费和职工教 经费育合 计（三）薪酬与业绩衡量 风险调 的标整、44,214.7383,832.9780,453.3720.653,358.9569,115.2840,001.0444,214.7347,493.6244,072.6554.703,366.2769,135.8626,641.471,213,164.391,119,698.06准本行根据经营发 战 不展 略 断完善薪酬考 体系 薪酬遵核，循激励与约束相结合 合规性及、岗位价 相匹配的值69汉口银行股份有限公司 2020 年年度报告营本基 原则，坚持以经 业绩为
本
相关指标同 纳入
风行将风险
险管控的约导向， 与绩效考
绩效
本考核
促进 行稳健体系 通 建 多
，
经营
和可持续 展束作用步
以薪酬，发。核挂钩的联动机 ， 一进 步调制动机过 立 维度指标综合 价各单位经评构与员
工工
营业绩 发，作积极挥薪酬性。
对（ ）四 薪酬延期支付和非现金薪酬倩况行稳
风
等相关规监
险有重要影
。行遵
本
理
及客
及延期
期支分
行《循 商业银
户经理等
对
追索 扣回
付。
励、
末告期报
，以任期激3、
了员 风险经
明确 绩效薪
风
责人根据
取任期激励收入上级监管
。、
理 授信 审
期支付方
酬延
年
，评 经
式
钩 并在后续 度
部 要求实门健薪酬 管指引》
响岗位的法规政策等
员工的绩，对本
了行中层 理人
延期支管
付，效薪酬实行要求定 延期支付绩效
延 支 余额 16,941 万元。本薪酬与工，本行 期 付年为 个业一绩考核任期 任 综合考期，管
核不胜任行市 金融企业负
的 不得领，作责任和后 年度的 险暴露挂续行依法为本
休假制老
员工
进 步完善企
， 一度业年金管缴纳养 保险 医 保险 失业、疗
理制度 切、
，、保险 工伤保
本、
基 利益实维护员工险生育
。保险及住房公积金，推 员行 工带薪（ ）其他事宜五根
行
考据监
职工代表
评与负责结管要求并 合公司
会审 通过议大
人薪酬管理实际
。本，本
行制
行 级管
高
办 》定
理人
行考核进暂行 法了汉员中
。口银行薪酬管理 法和绩办
市管金 企 负融 业 责人，
按照 武 市市 金融企业经付相关 定 并经
管效薪酬延
《 汉本
营业绩期支规70汉口银行股份有限公司 2020 年年度报告第八节 公司治理情况一、公司经营决策体系股本 实行行
济发展，
股
会负责 董
行 受聘 董 会“一级法人， 一 算
统 核 ”体制，以“依法经营、
”
营宗旨
最 化
谋求
股
会
对 东大
；
机
本
员履
事会和高级管理
层及其成
常职尽责
负责 行日 经营管理东
会是 行的
对大
为经
构 董事利益
权力于 事会负责东大全面况情 、
。长，本， 行实 “ 主自 经营，自担风险， 负盈亏效用恪守信 ，为客户提供
自
的决
财务 动 内部控优质高 的金融 务
服 ，促进经
的经
营机制
职能 监事
；
监督
进行
；，自我约束”
行使 策 管理
议，
制 风险管理 方面
、东大
、股
活、
等，执行会决。二、报告期内公司治理情况《行根据 公司法
本
了构建 “三 一层会
”
理层
管
督机构 高级》、《
的现代
执、、律 法规和
董事会为决 机构规范性文
策
、件的规定
监事
会为，
监商 银行法
业
公司
治理架》、《
构，建立 以商业
银行
了
股
理架构指
权力公司治理 引 等法
东大
、
。》
机构会为为 行机构 有效公司治的报
况 不断完告期内
，，本行严格遵守相善公司治理结关法律 规及规范性
构 提高 司治理 平
，法
公水文件
。要求 认真，落实监管部门相关规定，结合公司实际情71（一） 东大股会报告期内，本行召开了3次股东大 ，会 具体情汉口银行股份有限公司 2020 年年度报告况如下：1.2019年 股度东大会事六本行第 届董 会第根据
十二
议通知，本行于 2020 年 6 月 19
听取 4
股日
年度股
数的 83.92%。项报告 出 2019。 席
本， 本占 行股 总经 行董事议 议， 本
次会 决
大
在 口银行
汉
行股 及 托代理 共
东大
本会于
楼 28 召开楼2020 年 5 月 29
2019东大
会会
8 议项 案，
人 31 ，名 所代表的股份为 3,464,198,874公告股
会， 议 议审 通过日在 行网站年度股东大会的本东会委2.2020年第 次 时临 股一东大会事六本十三行第 届董 会第根据
议通知，本行于 2020 年 10 月 10
日
过 6 议 。
项 案 出席 2020
一
年第 次临
3,420,510,827 ， 本
总数的议 议， 本
次会 决
汉
在 口银行
大
时股82.86%。股 占东大行股本经 行董事会于楼 28 召开楼
本东股会的 行2020 年 9 月 25
一
及委托 理人共2020
代年日在 行网站
会会会
会 审 并通公告股
东大
东大
， 议 议
所代表的股 数为本
股
32 ，名份第 次临时3.2020年第二次 时股临东大会通十第
本
，本
知
项 案 出席 2020届董事会第
根据 行
议
于
过 16 议 。
3,342,725,247 ， 本
股六
行 2020 年 12 月 1
年第
本占 行股日
二
数议 议
在
次临时汉总 的 80.98%。五次会 决 ， 本经 行董事会于 2020 年 11 月 16口银行大
东大楼 28 楼召开 2020
会的 行二
及委托代年股本东股第 次临时日本
股在 行网 公告股东大
东大 ， 议 议
名 所 表的站
会会
会 会 审 并通
为股份理人共 27 ， 代次股本行 3
东
见东大
能
议会的通知、
行使
的召开过程平
证 上述会等享有并 够充分
了召
对本
，
并、
行重
出具大
了事项的知
法律
意见情
书权、
。集 召开和表决程序均《符合 公司》
参与 和表决权法 和公司章权。北程的规
京市金杜，本定
律师行确保所有股
事务所 师全程律（二）董事会1.关 董于 事 董、事会和专门委员会行董事的任职资格和选聘程序符合 公合相关法律法规和公司章程的《
商 银行法 以及
要求 董 具备履 职责所 须》《
事司法
。》必业行关相
的知识和素监管规定
质，
，董
符合事会的
监管人数及人
部 规员
定的门本
构成符
。条件报 期告 末，本
会下设6行董
门
专 委个事会由
员会
。11名 事组成董，其中执行董事3名， 东股 董事4名，独立董事4名。本六行第 届 事董报告期末， 六第 届董事会各委员会成员如下：战略委员会成员 陈新：民 主（任委员）、白俊伟 周、 岷、谢香山 姚可、；科技金融委 会 陈员：新民（审 委员 成员 张亚兵会计：（主任委员）、吴斌、 岷、周谢 山 姚香、可主任委员）、侯成琪 吴、斌 谢香山 阮、、；绪洲；风险 关联交易控与制委员会成员：侯成琪 主（任委员）、白俊伟 郭、 雳、72张亚兵 邵博、；提名与薪酬委员会成员 吴斌：（主任委员）、白俊伟 郭、 雳、张汉口银行股份有限公司 2020 年年度报告亚兵 周、 岷；消费权者益保护委员会：成员雳郭 （主 委任 员）、琪侯成 、姚可、邵博、阮绪洲。委报告期内 共召开7
，
审
略 员会会
议， 议
议， 议审 14 议 ，案 听取
项
3
次提
名与薪酬 员会会委次董事会会 审 93 议 ，项 案 听取35
14 议 ，议， 议次项 案 听取1
；项报告 1
7
次风
；报告项
4 议 ；
项 案 111
议， 议审次消费者险与关联交 控制项报告；科技金融委员会会
会会
员会会委员
益保护委易
权次专 委员其 4次战
开召 21
中
门
会会
1 议 ；项 案 5
员会会
议， 议
审
项 案 听取11项 告报 ；
审 33 议 ，
议， 议
。报告项议，
计次
审 委议，听取12. 议会及决 情况议本行 2020年共 召计开了7次董事会，具体情况如下：（1）2020 年 4 月 28
议并通过关于发行无固 期限定日召开了 六
本第 届董事会第
券 2020
资 债、次十一
年会
机构发议
展， 议会 应到董事 10 人，实到 事董 10 人。 议会 审
计划11 议 ，案项听取 8项报告。等（2）2020 年 5 月 29
并通过 2019年度日召开 第 届董事会第董事会工 报告作2019年了 六
、次会
度行 工作十二
长议
报告等， 议会 应到董事 9 人， 到董事
。22 议 ，项 案 听取 8实
项报告9 人。 议 议会 审（3）2020 年 9 月 25
议
。告报调整通过六并日召开了 六第 届
事 战 委员董事会
， 议会
会委员 调 第 届董事会十三
整次会
六第
、议应
审 委员会到董事
计第 届董 会 略10 人，实到董事 10 人。 议会 审
项 案 听取 12 项
委员等21 议 ，（4）2020 年 11 月 9
议并通过关于聘任高级管日了 六召开 第 届董事会
理人 1 议 。项 案员第 四次会十议， 议应到董会事 10 人， 董事实到10 人。 议会 审（5）2020 年 11 月 16
审
六
。报告项通过议并提名第 届 事会 行董事候选人、南创齐置开第 届董事会第 五次会日召
董了 六
执十
海会议， 议应到
业有限公司人 实董事
受让 行 份等10 ， 到董事
本10 。 议会人
30 议项 案，听取 4股（6）2020 年 12 月 14
董事 10 ，人 实际 与表决董
略参
项 案 听 3等 7 议 ， 取了 六
第
事 10 ， 议 议次会
人 会 审 并 过选
项报告十六
通委员会委员召开 第届董事会。日议，本
六
举第次
届董会 以书面传签形
长、议
事会副 事董式召开 应
选 第 届，
六举参与
表决
董事会战（7）2020 年 12 月 23
董事 10 人，第 届董 会第
实际参与表决董 10 人， 议 议日召开
事了 六会 审事十七
并通议，本次会
过福信 团有限 司申请 理书面传签 式召开
权形
办 本决
行股 质押 1 议案项应参与表议
公会 以，次集。3.董事会 股对 东大会决议 执的 行情况本行 事董 会认真 全面 行执 了、报告期内股东大会审 通过的议有关决议。战略委员会履职情况本行 2020年共召开 4了次战略委员会会议，具 情况如体下：（1）2020 年 4 月 28（2）2020 年 5 月 29日召开 第 届了 六董事会战略委员会第 次会三议， 议 议会 审并通过2 议 。案项日召开 第 届了 六董事会战略 员会委第四次会议， 议 议会 审 并 过通 4 议 。案项（3）2020 年 9 月 25日召开 第了 六届董事会战略委员会第五次会议， 议 议会 审 并通过 7 议案项，听取 1 项73汉口银行股份有限公司 2020 年年度报告。报告（4）2020 年 11 月 16日召开了 六第 届董事 战略委会员会第 次六会议， 议 议会 审 并通过 1 议 。项 案科技金融委员会履职情况本行 2020共召开年了1次科技金融委员会会议，具体 况如情下：（1）2020 年 11 月 16计审 委员会履职情况日召开 第了 六届 事 科技董 会金融委员 第 次会会一议， 议 议会 审并通过 1 议 。案项本行 2020年共 开召了5次审 委员计会会议，具体情况如下：（1）2020 年 4 月 28
。报告日召开 第 届了 六董事会审计委员会第四次会 ， 议 议会 审 并通过 2 议案项议，听取 4 项（2）2020 年 5 月 29日召开 第了 六届董事会审计委员会第五次会议， 议 议会 审 并 过通 4 议 。案项（3）2020 年 9 月 25日召开 第了 六届董事会审 委计员会第 次六会议，听取3项报告。（4）2020 年 11 月 16
项报告。（5）2020 年 12 月 14
项报告。日召开 第了 六届董事会审 委计员会第 次会七议， 议 议会审并通过7 议 ，项 案 听取 3日召开 第 届董了 六事会审 委计员会第 次会八议， 议 议审 并通会过 1 议 ，项 案 听取 1风险 关联与交易控制委员会 职 况履 情本行 2020共召开年了7次 险与关联交风易控制委员会会议，具体情况如下：（1）2020 年 4 月 28
议 ，案 听取 1。报告项日召开了 六第 届董事会风险与关联交 控制委易员会第 次九会（2）2020 年 5 月 29
项报告
议 ，听案取 4日召
。开 第 届 事会风 与关联交了 六董险易控制委员 第 次会十会议， 议 议会 审 并通过 4 项议， 议 议审 并会通过8 项（3）2020 年 8 月 7
项 案 听取 1议 ，项报告日召
。开了 六第 届董事会风险与关联交易控制委员会第十一次会议， 议 议会审并通过3（4）2020 年 9 月 25
项 案 听取 4议 ，项报告。日召开了 六第 届董事会风险与关联交易控制委员会第十二次会 ， 议 议审 并通议会过 10（5）2020 年 11 月 16
项 案议 。日召开 第了 六届董事会风险与关联交 控 委易 制 员会第十三次会议， 议 议会审并通过（6）2020 年 12 月 14
项 案 听取 1议 ，。报告项日召开 第 届董了 六事会风险与关联交 控制委员会易第 四十次会议， 议 议会 审通过并52（7）2020 年 12 月 30
议 。案项日召开 第 届董事了 六会风险与关联交易控 委员会制第十五次会议， 议 议会 审 并通过 174汉口银行股份有限公司 2020 年年度报告提名与薪酬委员会履 情职 况本行 2020年共了召开3次提 与薪酬委员名会会议，具体情况如下：（1）2020 年 5 月 29日召开 第了 六届董事 提名与薪酬会委员会第五次会议， 议 议会 审 并通过 2 议 。项 案（2）2020 年 11 月 9日召开 第 届董事会提了 六名与薪酬委员会第 次六会议， 议 议会 审 并 过通 1 议 。项 案（3）2020 年 11 月 16日召开 第了 六消费者 益权保护委员会履职情况届董事会提名与薪酬委 会员 第七次会议， 议 议审 并通过会1 议 。案项本行 2020了开年共召1次消 者 益保护委费权员会会议，具体情况 下如：（1）2020 年 5 月 29日召开 第了 六届董事会消费者 益保护委权5.董事 履行战略会管理职能情况员会第 次二会议， 议会听取1。项 告报年 董
议2020 ，
讨
论并审
加强
切实事会
营经
高级管理
决持续
计划
层经机构发展推进战 管 工
、
计划
营管理 为的指
心
本行
，对
发挥战略 策核 职能 推注监管政策的变化趋势，重 战略事项，并上市等
事会大
决 水的科学 策 平，略 理 作 参事大，与重 战略 项的决策流
、 本 划资 规 、债券发行、 次公开
导
彻重 决策的贯监督 推动首、，程 密切关
发行A
落 ，股股票
升董实 提动 行实现新 轮跨越，
一大
发展。6.董事会自身制 建设情况度。、机制顺畅
运
为
确保
行为 报告期
司治理
方案、
金
事规则、
）案 、 东大 议
股融资产减
全面风险管理
规会行高效
内，，
董事
办值管理 法等
政策等制本
了合监管要求和 行公司治理
董事会结
进
订
会组
对
织 相
委员
了
；二
是
管
公
事会 事规关制度 行
定
是 订 董事会审
门 本
根据监 部 及 行 开发行上
（制度
度；三
）
董草案 等上市制 及修实际情况
，一
会 事规则
议后适用的案 、议计），修则事 则（草是制定 事会 行
事会科董不断
董
、2020度
对 长优化制 体系 规 公
权
议
司公 章程（草，
范
年度授
员会技金融委市相关要求， 了拟定制度。7.关于信息披露与投资者 系管理关银照监管部息披露的行按
息门对
、商业 行信息
时性 准确性 完整披露的要
本
性 确
信 披露的及
监会信
《
息
公司2019年年度报告》，并在《金融时报》
上
（登载 年度报 全文
）草案 、了登上刊
做到
、
情人管 制度 草案 等，
幕信息及知披露的 确
）信息
理有关规定及和
本保所了了（，内告准公司 信 披露管理 法求 参照境，
有股 有 等 会内上市银行的标
平 机 获得，
。准 结合 行本，的规2020 ，本年
英东
办 》
2019年年度 告摘要
实
真 和完
整 报告期
上市信息
了
定 编制 中 文版的
报
， 本行网站
内
。
后适用的 息披露在
，本
相关制度信。断，实际行 事会按照银情况 不 提高
董
保
口银行股
份有限《汉
（www.hkbchina.com）
了披露管理办法行拟定 信息资者关系管理和行官方 站 立网 设行注重投本
议；本
电话 咨询
电话
，
来 、来 、来
电信了
由专人负
访和 询 按照制投资
责
，
，咨，维护 定期
者关系专
并保证与主
栏
，在工作时
度要求做出东重
要股 就
通过网络实
间线路畅
了
理的合小项
大
战略事 推进情况
现与中 投
资者的交
、
通 认真接听 同时
回复维护，；者意视
，
了 门进行沟通 重 投资
流 设立 专 的
行 股 及相
，本 对 东
小
别 中见建
投资者 询
咨
益人的
关利
。的利益资者投。
广 股 特 是了 大 东（三）监 会事1.关于监事、监事会与专 委员会门本行监事的任职资格 选聘程序符和合 公《司法》《商业 行法 以银》及相关监管规定 监，事会的人数及人员75汉口银行股份有限公司 2020 年年度报告构成符
合相
规 的条件定法关法律 规和
。本行公司章程的要求 监事具 履行备。职责所 须必的知识 素和 质，并符合监管部门本行监事会由8 监事组成
。会名，东其中股 监事2名，外部 事监 3名，职工监事3名。本行监事会 设下 2门个专 委员报告期末， 六第 届监事会各委员会成员如下：监督委员会 员 郭炜成：（主任委员）、 力、张张雪兰、孙志强；提名委员会成员：余春江（主 委任 员）、袁文建 杨灿、。报 期内告
委员会会，共召开6
议， 议次监事会会 ， 议审 64 议项 案，听取32项报告； 开召 7
项 案 听取22议
5
次监36 议 ，督委员会会议， 议审 5 议 ；案项审次专
门
项报告委
。员会会议，其中2次提名2. 议会议及决 情况本行 2020年共 召计开了6次监 会 具体 况如下事情，：（1）2020 年 4 月 28
本过 行 2020年机构发展日召开 第了 六
2019届八监事
年度会第
公司治理议次会 ， 议会 应到 事监 8 人，实
评估报告等 9 议 ，
项 案 听取 6事到监 8 人。 议 议
项报告会 审 通。计划、（2）2020 年 5 月 29
本过 行 2019
监事年度日召
会工作 告了 六
报
、开 第 届监 会第 次事会 ， 议九
监议
对监事会 应到
履职评价报 等 17 议 ，案 听8 人，实到监事 8 人。 议 议
会 审 通
告
。报告项取 7项2019年度 事会 董事（3）2020 年 9 月 25
过 行启
公
市等 12 议 ，召
动首次 开发行
项 案 听取 12本了 六
A 股股票
项报告
。日 开第 届监事会第十
市准备工会议次
作、申请在并上， 议会 应到监事 7 人， 监事实到
发行人民币普通7 人。 议 议会 审 通
股股票并上中国境内首次公开（4）2020年11月16
通过会 政策变更行本计日召开了 六
、三 一第 届监事会
年 期审 报计第
告等十一
议
21 议 ，次会 ， 议会 应
项 案 听取4项报告。事到监 6人，现 参 监场 会 事6人。 议 议会 审（5）2020年12月14
议
六通过选举 行本日 开 第 届监事召十二次会议，采了 六
会监会第
本修订第 届监事事长、行全面风 管理政策险用书 传签方式召开 参
面
，
等3 议 ，项 案 听取37 。 议
会监事
人 会 审
。项报告（6）2020年12月21
议
六选举 行第 届通过本日召十三
开 第 届 事 第
员
、监事会 督委员会委了 六
监监 会次会
签
议，采
举 行第 届 事会提
本用书面传 方式召开 参
委员，
名委员会六监选会监事8 。 议会 审
人
2 议 。项 案3.监事会专 委员会门履职情况监事会监督 员会委履 情况职本行 2020年共召开 5了次监 会监事督委员会会议，具体情 如况 下：日召开 第 届 事会监督委了 六监员会第 次七会议， 议审 通过7 议 ，项 案 听取 5 报告项。（1）2020 年 4 月 28（2）2020 年 5 月 29日召开 第 届了 六监事会监督委 会第 次员八（3）2020 年 9 月 25日召开 第 届监了 六事会监督委 会第 次员九会 ， 议审 通过 13 议项 案，听取 3 项报告。议会 ， 议审 通过 5 议项 案，听取 10议告项报 。（4）2020 年 11 月 16日召开 第了 六届监事 监 委会 督 员会第 次会十议， 议审过通 10 议项 案，听取 3 项报告。76汉口银行股份有限公司 2020 年年度报告监督委 会第员十一次会议， 议审通过 1 议 ，项 案 听取 1 报项（5）2020 年 12 月 14
。告日召开了 六第 届监事会监事会提名委员会履职情况本行 2020了开年共召2次监事会提名委员会会议，具体情 如下况：（1）2020 年 5 月 29日召开 第 届 事会了 六监提名委员会第四 会次议， 议审并通过 3 议 。项 案（2）2020 年 11 月 16日召开 第 届监了 六事会提名委员会第4.监事出席股东大 、会 列席董事会会议情况五次会议， 议审 并通过2 议 。项 案监事出席
次 事会现 会了本
场董行 2019议，对年
度股
2东大 、会2020
会非现场会年第 次临时股
议一
行监。进督次董事东大 、会 2020年第 次临时二股东大 ，会列席55.履职监督情况根 监 2019
和
自评（1） 据 事
过
、
报监事
告并提交》，互评 监事会记
评价相结
度
东大监事会及年 股年度履职情况 录 监事个人、合的方式
审 通
会议开展 监事履职评
过。履职报告
了和监事对本
价工作提供信息的行
阅览与 馈情况 通
， 了完成 《2019 度监事 职评价，反年履事会及专结合董事 人履职查通阅董
个监督
对董 会，
，（2） 过列席 事
进行全程
年度监 会 董事 职评价报
履
事
及 行经营
董 会决 的情况
事
监事会 高级管理人员履议本对告》，
管理职评价报告材 和记录，对董事会决门委
报告和董员会有关会
事会出具
并提交监 会及议 料
的 2019
《
年度
结
交监事会及年审 通过
、经营业绩表现， 合高级 理人员个人
议东大
管
度股》，东大并提年度董事履职
会议事股会审评价报告
； 据根 2019
述职
通过报告
。策事项和董
完成
高》，事履职 况
了《情
2019
执年 级管理层 行
， 了完成 《2019 度年（3）
据
大
会述
职
年度履行根 监管指引和 行制度规 ， 了
三 八定
本
监事向 行第
》。本
情况的报告为 加
届 次职位职工，三
监事职责对强 职
（工工监
会员 代表 会事的管 和 督
）理 监 ， 会组织职 监事向职工
大银行第 届 工监事监事
口了《汉六工作职代表20196.专项计审 和调研巡视情况组 开展织
案件风险
作了。报告分州荆
防范工作行全面审
跟踪审计
、
计、代销基金业 管理
上务
年度监事会专项
展组织开 的审 项目的计跟踪审 、 本计资管理专 审计
项
计审 等动流 性风
、
6
项专 审项险管理专 审
计，计
项
监事会并向、组织开展5
系统建 调次调研巡视
债资抵、设 研活动：新设产集中管 调研 金融市机构
理黄冈
、分行调研、色特 机构 通（香港路）
场业务调 等5次调研巡视活动九研支行调 、 一 风险新 代研管理7.监督成 运用情况果报
监，
告期
督意见书内 结合监 在会 监事，并形成年度 督意议
监督 调研和
议落、
见建审 中提出
计
实情
况的报的意见建
告。议，向董事会和高级管理层签发8 监事会份8. 习学况情，期内 监事会了开展 4 次国家报告
训。政策 经济、金融形势、监管法规和行业动态77的集中 习学 和 1 次民法典培汉口银行股份有限公司 2020 年年度报告三、独立 事与外董部监事履行职责情况，本行独报告期内
和 部 事
立意，外 监 积极外部立董事和
发挥各自 专业特
的
和监事会
会监事勤 尽职 按 定出席会
、勉
在 行，
重 关联交
富效率和质量长， 本
的监督更大规易 内部审
。议、见 使董事 的决策发表专业意
、计监督 不良资见、行使表决董事
产处置 方面发表独权。
等独立（一）独立董事参加董事会会 的 况情议独立 事姓名董本年应参加董事 次数会亲自次出席（ ）委托 席出（ ）次缺席 次（ ）备注郭 雳侯 琪成张亚兵吴 斌7777777700000000（二）外部监事参加监事会会 的情况议外部监 姓名事本年应参加监事会次数亲自出席（ ）次委托出席 次（ ）缺席 次（ ）备注郭田勇宝顺崔郭 炜江余春张雪兰42622（三）独立董事、外部监事对本42622公司有关事 提出项异 的议0000000000情况报告期内，本行 立独 董事、外部监事未对公司 年度的董本事会 监事、四、高级管理人员 核 激励与 束机制的考约、会 案和其议他重 事项提大出异议。行不断完
市本
对
管金
励收入构
与本行高级管善高级管理人员的业绩评融企业 责 薪
成 基负 人 酬管
上。 本年薪根据 年度市
价结理人员年度 效评绩理有关 法价体系和
办 执 ，
行
属国有企
果相激励约束机制
本。本管
薪 绩效年行高级 理人员的
、
薪以及与薪酬由基 年业在岗职
，收挂钩的 入工平均工资确定
以年薪基本。本
，为基数 根据本行高级管汉
期考核及薪酬 照武
任期考核挂按
市
钩的任 激
员的绩 年薪是
得分 评价行业绩评价理人效、78汉口银行股份有限公司 2020 年年度报告型和内部类
行经营业
标
任指类年度业绩考
标包核结果 结合绩效年
括经营 益 指标
、
级管理人
年薪调节 数根据 行高薪调
发绩考核指
。类
本并
效绩效系节系数确
展转型 指类员职位等绩效年定
标 风险管理，
类
、
级 企业功能、薪控制在本
标 合基 年薪的
、
、指
性质 履 尽责等情况1.5
营 指
类规经
职倍以内
标 社会
。、
确定。本
责行高级管 人员的本
核任期 高 管理
期内年 总水平为基理
级。
薪，
的
期激励收3年一为 个业绩考
管理人员任任期激励收入是高级管理人员任期考核评价结果相联系 收入 以人员任期
数 结
，核 胜 的 不综合考 不 任
合任期考 评价结，
果确定 最核，得领取任 激励收入 任期。高不超过任期内年薪总水平的入以高级
30%。、五 内部控制评价 告报（一）董事 关于内部会控制的责任 明声范本基
业银
评价其有 性 并如规《照 企
业内
效实施内部部控制
按
，
有
控制
制进行监督
建立与 施内部控
、
事 监事 高
及董
级管理人员
整性
容的真实性 准确性和完实
、、内部控制商
，
级管
本》《
效
。
保证 报 内容不存在
承担个 及连带 任
。行内部控 指引 和其他
实披露内》
制
价报告是 行董事
部控制评
本
行 部
虚假记载本
内 控制
误理层
告导
任何组织领的日常运
导性陈负责、别责高监管要求会 董事，
监事的规定 建立
对
、
， 对。
行董事会 监健全并
会
事会
内漏 并 报告会的责任
。本
大述或重 遗行行内部控制的目标 合理保证
本
效率和效果，促进实 发展目标
，
此外
制评价由于情 的变化 能导致内
况
结果推测内部控制是
现未来可资法 规管理合 合
于内产安
部控制存 的固有
， 对、
在
部控制变得 恰当
风有 定的 险或 控
。一不经营
。由的有效性具、全 财务报 及相关信息
局限性， 仅能为实，
现上述目标提供真实完整告故提高经营
合理保证
降低 根据 部控内，。制政策和程 遵 的序 循 程度（二）财务报告内部控制的依 以及内据部控制制度建设情况1.内部控制建设总体方案银行监 部按照本
险 点相适应的行
特门对
管
内部控制商业 行内部控
体系银
，对保持制的规定和 求 建要各项业务持续稳定 展 防范各 金，
发了立 与
、发展
类战略 经 规、
融风、务范
险发挥 积 作用营 模
了业
极围和风
。，本行
报告期内
板 持
善制
从 人员金融违，
业续完认真贯彻
度体系
，
法犯全国银行业和保
强 制
执 ，
罪预防工 机制 不
作行 深
，化 度险业监督管理
设精议工作会
，神
在全行范围化机制建断提高内部控制的科学性和有效性照监 要求 管理需要和工作导文化 建立，短
健全管
、
立合规先对，
内持续树
。2.内部控制制度建立健全 况情企业内部 制基据》《、落行根法
部控制基《
》《汉商业银行
口银行内本
章程
管理机制
各
2020 ，年 本
动
间管 措施自 等专项工
查动和管 活 制
。项业
有章
理本
计划、
理 动 定覆实制度建设务活
可循商业本
控
规范 等内部
》
制度合规
强化
盖主要风 点及控制环》《
理规范
控制管 要求 建立健
审查银行内 控 指
，
开等措施险部 制 引，全内
展制度 设
建
制度和管
节的业务
照《
民法典
度合法 规合》，
。见和建
，化 确议，对
保制制度进行 理优清后评估意行 合制度
作结
，对，》《汉部控制制度 系 围绕
。本
理制度 确保口
体
制度先行的 则银行股份 限公司
有
优化制度
原
，对
各项业 和管理活
期务
部审 检查以及内外行遵循抗疫，计、3. 部内 控制监督机制 行情况运79汉口银行股份有限公司 2020 年年度报告行按，本照董事会期内
，报告
导
推进廉 纪 教向 充分发挥内部
，洁 律 育 强审 作用 突，
运
计
化监督 纪 责 充分发挥和监事会的
出审
问工作部
计
，，
执署扎实贯彻人
深
作用监察监督，成果的 用 全面 入开展审行 银、。保监会的 管要求计工作 持续深 作风，
化坚持风险
建设和问题
，
扎实监
。理了将业务排定 内控检查行为排 紧密结相关管 制度 明确 内本
程
内
跟
奖惩措行制
。
外部
踪整改验 ；对共性问题进行分析，从“ 度制 、人员、执行”三
况检查发现 问题纳入内有
绩考评， 计划、作开展 况织全行各单收
将内查与
的监 检查控合规业有重点，
合控案防工控案，组了、施查督情，、地组织开展 查工排查的职责
作 将
位明确 题整改措施
对问
度 取有。采防检查 员 行为排工个维
对针
、外 审、
管理 内 部
限方式及工作流
分工 排查
计、
日常
、
及时 ，纳入“排 工程险
”
。不断完善
性的改 措施
考评与问
责进。工作 实情 纳入 各级机落构 人员的则，分 机构全计、
，发现 题问 、揭示风险、督促整改，强
、 杂复 程度、 状况
一各业
化内
管理水平相 致。面审、支持计续开展和
离任
行行坚持风
审跟踪险导向 问题导向原
本
计
问题
深度与
率频 、
计、
专
全面审
计
位
岗 的审 监督
监管检查
和
和咨询职能等审
业务性质
计
，
度 坚持问题 向 持
成果运用， 升整改 作实效
念
，践行跟踪审 相
导
工
值造价 ”、
本
项审 与
力 。风险
结合 充分
续开
。
，提
“ 计审 创的理计，检查务管理领
外部
检查
将计、
用，力内外部
计求域专项审
成果运
计
接
重点
机构 业
的总行直 审 与区域审
务
，范审
计
、
整改情况 跟踪督导 强
”职责，
计挥审 监督
制围、
合
相结 ，
、
环节
化内审
、评价有效发水平、。外部审持续加式方 ，
计
检 发 问题
查 现
“ 三第
切实
计
防线道
升 行内部控 管理
促进 行 规经营 提
，运用非现场审
展内
计
内部审
合履行
本大对本4.内部控制自 评 工我 价 作开展情况董权行 事会授 内部本
评价， 价内容包
企
与 馈 内部监督业文
反评
化
、）、风审 机构负计责内部控括内部控制环境（公司治理、 架构制评价的具
组织
盖
司2020（险识别 评与 估、
了《汉部控制活动 涵
内
口银行股 有限公份，形成实体组织 施工作 报告
部
理中的主业务经营管、发 战略展期内。
、内 控制制度建，本要内部控行进行内 控制自
体
交流风险管理 系、
）、设、
制活动信息了我部年内部控制自我评价报告》。5.内部控制的发展和完善2021年，本行将对照监管 求要 ，以实施内控合规“ 态常 化、 准化标
攻坚 完善内控机制 强化提升管理质科技赋能，，，效 为全 实现高质量行，、 化信息 、再优化”建 为设 重点，深化合规发展目标提供有力保障。六、监事会就有关事项发表独立意见监事会根据 公《司法》和本行章程有关规定，对本行进行 监了督 并出具意 如下见，：（一）公司依法运作情况告 内报 期
按照
程、其他法 法规的，本
律行公司《
法
行为或有及其他法律》
损害 行及股 利益的情况法规进行
东本。规范操作。决策程序合法有效，未发现有违反公司章（二） 司财务报公告真实性年 财务报 已经中审本
保留告
度
意见审 报计告 财务报。计众环会 师事 所 特
地反映务
告真实 客观（、殊普
了本通合
公国 审
据 内
况和则进
。司的财务状经营成果伙 根）计准行审计，并出 标准无具（三）公司收购、出售资产情况报告期内，本行无重 收购大、出售资产的行为。80（ ）四 公 关联交 情况司易报告期内，本行的关 交易联公平合理，未（ ） 东大五 股会决议执行情况发现损 股害东权益汉口银行股份有限公司 2020 年年度报告及本公司利益的情况。对
执报告
行情况进期内董事
了会提交股议。监事会对 东大股会的决议行 监督 认为 公司，会东大
本审 的各 报告和 案内
股议
项
董事会能真履行够认议，
容 监
东大事会没有
会的有 决关异
议。（六）内部控制情况议会监事 审 了《汉 银行口股份有限公司2020年 部内 控制自我评价 告报》，对报告内容无异议。81汉口银行股份有限公司 2020 年年度报告第九节 财务会计报告详见本公司 2020年度审 报告和财计务报表 注附 。第十节 备查文件目录一、载有 行董本事 高、级管理人 签名的员年度报告正文；二、本载有 行法定代表人、长、行主管会 工计作负责人 会、 计机构负责 签名并盖人章的会 报表计；三、载有会计师事务所盖章 注 会册、计师 名盖签章的审 报 原件告计；四、《公司章程》。董事长：陈新民汉口银行股份有限公司 事会董2021 年 4 月 20 日82行股份有 公司董事、高级管理人员口银汉
限
关于公司 2020 年年度报告的书面确认意见口汉作为
，
要后 出具意见如下银行股 有限公司：份的董事、 管高级 理人 ，员我们在全面 解 审和 核了本公司 2020年年度报告及 摘其1.本
公允地反映 公司公司严格
了按照企业会计准则本年度的财、
务状业企 会 制度及金
况和经 成果计
营。融企业会 规范 作计运 ，公司 2020年年度报告及其摘要2.本公司 2020 年年度财务报告已经
并出具 标准无保留意见的审 报告了计审
。中 众环会 师计事务所 特殊 通 伙普 合（）根据国内审 准 进行审则计计，性陈述或者重 遗 ，大漏任何虚假记载 误导、伟白俊姚 可郭 雳张亚兵孙正柏丁 锐们认为3.
并 内容我
对，本公 2020
确司
、的真实性 准 性和完 性承担个整年年度报告及其摘要所载料
别及连带责资不存在
任。董事、高级管理人员：签名陈 民新洲阮绪邵 博侯成琪吴 斌丰雷 新天乐詹83