汉口银行股份有限公司 2021 年年度报告第一节 重要提示及释义1.本
陈述公司 事
或者
大董 会
重 遗漏 并事会
监
， 对、及董事 监
其内、
容的事、高级管理人
、本员保证 报
性承担料告所载资
个别及连带 任不存在任何
责。真实性 准确性和完整虚假记载、误导性2.本公司第六 董 会
告摘届 事 第二十九
出应 席会 董事 11 ，人议次会 于 2022 年 4 月 26
实 出席会 董事。本议议次要际议日审 通
过 公
11 人。本公司 8了司
名2021《
监事列席年年 报度 告
次会》
及
议。了本年度报3.本
出具公司年
了标度财务计会
意 的报告已经中
报告计审众
。准无保留 见 审公司 事董陈新民、4.本
报告中长
计财务会 报告的真实 完行 白 伟
。、俊
整长
、环会 师事计务所（特殊普通合伙 根）据国内审计准则进行审计，并董 会 书事 秘 兼财务负 人责锐丁 、计划财务部负责人鹏宇张保证年度5. 本在 年 报告中 除非度，另有所指 下列，词语具有如下含义：本公司／本行／汉口银行本集团／集团程章 ／ 司 程公 章东股 ／ 东大会股董事／董 会事事监 ／监事会指指指指指指汉口银行股份有限 司公汉口 行股份有 公限 司及 公银子司本行的章程本东行股 ／ 东大会股本行董事／董事会本行监事／ 事会监2汉口银行股份有限公司 2021 年年度报告第二节 公司简介和主要财务指标一、公司 本基 信息公司法定中文名称公司中文简称公司法 英文名称定公 法定代表司人汉口银行股份有限公司汉 银行口Hankou Bank Co.,Ltd.（：称简“HKB”）新民陈公司注 地 和册 址办公 址地湖北省武汉市江汉区 设 道 933 号大建国际互 网网址联客服电话二、联系人及联系方式http://www.hkbchina.com96558（ 汉）武4006096558（）全国董事会秘书兼财务负责人锐丁联系地址电传话真邮政编码子电箱信三、信息披 及 置露 备 地址选定 信的 息披露报纸湖北省武 市江 区建汉汉设 道大933 号027-82656263027-82656099430015hkbank@hkbchina.com《金 时融 报》登 年度报告的 际 联国 互 网网址载http://www.hkbchina.com年度报告 置地点备本公司四 其他有关资、料董事会 公办室首次注册登 日期记变更注册登记日期1997 年 12 月 15 日2021 年 06 月 30 日3汉口银行股份有限公司 2021 年年度报告首次注册登记地点武 市江汉汉汉区江 路21 号变 注册登记 点更地武汉市江 区建设汉大道933 号一统 社会代信用 码91420100300248067P聘 的 内会 师事务 名请 国所 称计办 址公地本报告分别以中、英文编制，中英文 理本中审众环会 师事 所 特殊普通务计（合伙）武 市武昌区 湖路 169汉东号中审众环大厦解上发生歧义 ，时 以中文文本为准。五、主要荣誉和 项奖序
号主 荣 和要 誉 奖项1 荣获湖 省人民北政府 2021 年度“金 支 湖北经济发 突 贡融 持展 出 献单 ”位23456789荣获湖 省金融领导北小组 2021 年“信贷投放贡献突出银行金融机构”荣获中国金融思想政治研究会“2021 全国年金融系统思想政治工作优秀单位”荣获 金 时报融《》2021 年度“十 城 商佳 市 业银行”荣 中获 国银保监会 2021 年“3·15”教 宣 周育 传十大地方法人银 机行 构荣获中国人民银 武 分行行汉“2021 年度支付系统运行工作先进单位”“ 北银行 科技奖湖业”荣获中国金融认证中心（CFCA）2021 年“手机银行最佳适老化创新奖”荣获
例荣获中国中 企业 会协 、中国银 业 会行 协 和中国期 业货 协会小“2021年金融 务服 中小企 ” 秀案优业《行银 家 2021 中》国金融创新奖“十 公司金融创佳新奖”10金誉奖荣获
银行”“卓越财富服务能 银行力”“年度发展潜 财力富管理银行”“卓越资产管理城市商业六、报告期主要财务数据4汉口银行股份有限公司 2021 年年度报告（：单位人民币/ ）千元项目合 并母公司利 总额 税 润前利润（）归 于 司属 公 普通股股 的净 润利东归 于公属司普通股股东的扣除非经常性损益的净利润主营业务利润营业利润其他业务利润投资收益营业外收支净额438,2191,247,9531,227,630391,963432,13640,1731,143,6746,083403,7531,215,9801,195,933356,549397,63141,0821,117,2376,122经营活动产生的现金流量净额-16,401,742-16,885,055现金 现金等价 净 加物 增 额及6,000,9775,975,149常 损益根据 公 发 证 的开 行 券 公司信息披 解 性《露 释 公告 1号—非经 性损益第常：注 1.
非经 性
2008年第43 ）号 的要 确定和 算计 。求2.报告期内非经常性损益列示如下：》（中国证券监督管理委员会公告（单位：人民币/）千元非经常 损 项性 益 目合 并母公司非 动流 性资产处 损置 益 包括，已 提 产 值 备资 减 准 的冲销部分计入 期 益的
策规定计 当 损
合国家政
除外政府补助
、 一照 定标准定但按， 与公司正常额或定量持续 的政享受经营业务密切相关，符
府补助除上述各项之外的其他营业 收入和支外出：减非 常性损益 所的 得税影经非 常 损 净额经 性 益响数5-15722,1136,0947,63420,416-11221,5286,1327,50120,047汉口银行股份有限公司 2021 年年度报告非经常 损 项性 益 目合 并母公司减：归属于 数股少东的非经常性损益净影响数 税后（）归属于 司普通股股 的公东非经常性损益9320,323020,047七、报告期 前末 三年主要会 数计据和财务指标项目合 并2021 年2020 年2019 年2021 年（单：位 人民币/ ）千元公母 司2020 年2019 年营业收入6,801,6205,602,4926,418,9436,730,7175,523,5146,261,279于 司 通归属 公 普 股股
东的净利润属 公 普通归 于 司
股股
东的扣除 经常性损
非
益的净利润总资产总负债1,247,9531,061,7332,265,7941,215,9801,019,6392,149,4891,227,6301,070,0622,264,6761,195,9331,027,8612,148,528468,755,934438,893,133404,912,354467,599,528437,952,819404,152,394437,781,927415,929,719383,958,181436,868,820415,198,799383,374,246东权股益30,974,00722,963,41420,954,17330,730,70822,754,02020,778,148经
流产营活动 生的现金
额量净基 每股本收益（ ）元每股净资产 元（ ）每股经营
现金流 净额 元
量生的
（ ）活动产-16,401,74219,604,41235,137,497-16,885,05519,066,32635,794,0760.265.38-3.400.265.084.750.555.088.510.255.33-3.500.255.034.620.525.038.67：注有 指 参照 公开 行关 标发 证券的《条及 公开《发行证券的公司信息披露编 规则第报信 披 内 与格式准则公司 息 露 容
9 ：号 净资产收益率和第 2 ：号
每股年 报告的内容与 式度
的 算及披露》（2010计收益格 》（2021年修订 第 75
年修订 规定 算。
））计其中 基 每股收， 本益=P0÷S，S=S0＋S1＋Si×Mi÷M0– Sj×Mj÷M0-Sk为归 于 司属 公 普通股股 的 利净 润或扣东除非 常 损 后经 性 益 归属于普通股股为发行在外 普通股加的权其中：P0
平均数；S0
股等增加 份数股为期告期期末的初股份总为报 期 回为报告期数；S1
告 因 购等减 股 数 Sk
为减起至报告股份次月；少份少；Sj
累 月数计；Mj因公积 转增股 或股金本为报告票股利分配等
股期缩 数 M0 为
计；。期期 的累 月数末东的 利净 润；S
数；Si
告 月份数
；股份报 期增加为报告期
因发行新
Mi 为增 股 次加 份 月起股或债转至报6汉口银行股份有限公司 2021 年年度报告本集团在 2020 年 12 月、2021 年 6 月和 8
。
息的发
、
放
产” 了因此 在 算除 永续债， 计每 收本。基扣月发行了永续债， 类其他均
分 为
“
归属 公 普 股股于 司 通权，股 益 每股净 产资 指标时益工具。此外，本集团 2021年进行 永续了东的净利润”
已 除 续扣 永 债利息，债利
“净资八、净资产收益率和每股收益合 并项 目报告 利润期（人民币/）千元权加 平均净资产
收益率 %）（本基 每股收
益
（人民币/ ）元每股收益
稀释
（人 币民 / ）元于 司 通股股 的净东归属 公 普
利润公司 通归属于
除东
非经常性损 的 利的
益 净 润普 股股扣1,247,9531,227,6304.914.820.260.250.250.25公司母项 目报告期利润（人民币/）千元权加 平均净资产
收益率 %）（本基 每股 益收
（人民币/ ）元稀释每股收益
币人民 / ）元（归属于公司
利润普通股股 的东净归属于公司 通股股 的扣
东
除 经 性损益的 利非 常净 润普1,215,9801,195,9334.814.730.250.250.240.24注：有关指 参 《 开 行证券的公 信 披司 息 露编标 照公 发报规则第9 号：净资产收益率和每股收益的 算计及披露》（2010订年修 ）规定 算计 。九、报告期 前 年 财务数据末 三补充项 目并合2021 年2020 年2019 年2021 年（单位：人民币/ ）千元母公司2020 年2019 年总 债负437,781,927415,929,719383,958,181436,868,820415,198,799383,374,246存款总额311,049,274290,755,005250,341,490309,671,679289,513,078249,303,848同 拆业 入总额11,763269,0211,850,57611,763269,0211,850,5767汉口银行股份有限公司 2021 年年度报告项 目并合2021 年2020 年2019 年2021 年母公司2020 年2019 年贷款总额249,728,637216,279,126176,749,525248,740,157215,461,922176,081,698：注 1.存 总 包款 额 括储蓄存款、对公 款 存入保证存、金 应解汇、款和临时存款 发行 额、大存单等；2.贷款总额包括个人贷款、对公贷款 贴、现 进、出口押汇 贸、易融资 垫、款和逾期贷款；3.上述 款总额 同 拆 总业 入 额 贷款总 项额 目不含存、、应 利计息。十、报 期告 前末 三年补充财务指标（一）主 财要 务指标项 目本资 充足率流动性比例人 币民外币存贷比民币人外币拆借资金比例 拆入出拆不良贷款比例一 大单 最 客户贷 比款
例2021 年合 并2020 年2019 年2021 年12.2938.7695.1479.8886.510.003.862.877.1011.8287.1912.92103.46106.79208.3073.8099.120.090.172.938.1770.1495.110.742.161.717.0112.2038.7095.1479.9286.510.003.882.877.17（ ：单位 %）2019 年12.85103.27母公司2020 年11.7487.02106.79208.3073.8399.120.090.172.938.2570.1595.110.742.171.717.08拨备 盖覆 率135.24136.52240.71135.11136.41241.22拨贷比3.884.004.123.884.004.118汉口银行股份有限公司 2021 年年度报告项 目2021 年合 并2020 年2019 年2021 年母公司2020 年2019 年本成入比收资产利 率润资本利润率35.0938.990.284.630.254.8434.640.6311.0435.0239.020.274.550.244.6835.040.5910.52以上指 除资产利润：注 1.
率
利润率=净利润/[( 初净资产标期率本资 利润、
+ 末
期 净资 )/2]；产外均按年 余额 算 资计 ，末产利润率=净利润/[(期初产总资 + 末期 总资产)/2]， 本资2.不良贷款率＝（次级 贷款类+ 类疑
可贷 +
款损失 贷款 /
）类各 贷款余项额；3. 本资充 率 照足 按《商业银行资 管本理办 （法试 ）》计 ；算行4. 一 大单最 客户贷 比例 单 最 客＝ 一 大款户贷款余 / 本资 净额额；5.拨贷比= 减值准 金
备 /贷款各项贷款余额；6.存贷比指标系 1104报表存贷款口径，分母为调整后的存款余额 分； 子为调整后的 款 额贷 余。（二）杠杆率指标项 目合并2021 年2020 年2019 年2021 年司母公2020 年2019 年杠杆率 %）（6.124.824.836.074.774.79一级资本净额（千元）31,163,83522,730,23120,926,88430,827,49422,438,49720,678,919合表内外 产余额资（千整
）元509,160,924471,757,443433,201,140507,911,475470,734,789431,381,168注：杠杆率、一本级资 净额、整合表内外规定披露。（三）流动性覆盖率资产余 参照额 《商业银行杠杆率管理办法（ 订修 ）》（中国银监会令 2015 年第 1 号）项 目合并母公司流动性覆盖率（%）合格优质流动 资性 产（千元）124.0056,885,225122.9056,875,5519汉口银行股份有限公司 2021 年年度报告项 目合并母公司未来 30天 金现 净流出量的期末数值 千元（）45,874,75546,278,089：注 流动性覆盖 =合格优率质流动性资 /未来 30 天现 净流出量产金×100%。（ ）四净稳定资金比例项 目2021 末年2021 年 9 月合并公司母合并母公司净稳定资金 例比（%）110.17110.05108.55108.41可用的 定 金稳 资（千元）266,810,235265,750,495266,581,277265,516,851所需 稳的 定资金（千元）242,182,839241,476,679245,594,215244,909,755：注净 定 金稳 资 比例监管标 为 低准 不 于 100%， 计其算公式为：净稳定资金比例=可用的稳定资金/所需的稳定资金×100%。十一、报 期内股告东权益变 况动情合 并（：单位 人民币/ ）千元项目本股权其他 益工具资 公本 积其他综合益收盈余公积一般 险风未利分配少数股东权股益准备润东权益计合初期 数4,127,8461,999,8313,260,853-493,1961,908,0575,385,3266,741,50033,19722,963,414本期 加增700,0002,999,5993,122,972440,137121,598316,5441,247,9531,9328,950,735本少期减000000940,1420940,142末期 数4,827,8464,999,4306,383,825-53,0592,029,6555,701,8707,049,31135,12930,974,00710汉口银行股份有限公司 2021 年年度报告（单：位人 币/ ）元千民目项本股权其他 益工具资 公本 积母公司其他综合收益盈余公积一般 险风未分配准备利润东权股益计合期初数4,127,8461,999,8313,258,594-493,1961,908,0575,385,3266,567,56222,754,020本期增加700,0002,999,5993,122,972440,137121,598316,5441,215,9808,916,830本少期减000000940,142940,142末期 数4,827,8464,999,4306,381,566-53,0592,029,6555,701,8706,843,40030,730,708注： 东权股益变动主要是由于 报告本期增资扩股、 行 续发 永 债、其他债权投资公允价动值变 、 现 利 以及利润分实 净 润配所致。十二、 本资项 目资本净额构成及其变化 况情2021 年合 并2020 年2019 年2021 年（：单位 人民币/ ）千元母 司公2020 年2019 年核心一级资 净额本25,889,32820,730,40020,926,88425,576,35420,438,66720,678,919一本级资 净额31,163,83522,730,23120,926,88430,827,49422,438,49720,678,919总资本净额36,582,13130,041,76828,497,63036,222,48829,735,16928,242,678信用风险加权资产表内风险加权资产263,295,383220,787,706193,114,478262,689,058220,077,975192,564,698表外风 加 资产险权19,894,45619,300,08815,406,87019,894,45619,300,08815,406,870用 险信 风 加
计：权资产合283,189,839240,087,794208,521,348282,583,514239,378,063207,971,568市 风场 险加 资权产2,791,3752,825,953556,7032,780,6112,825,953556,703操 风 加作 险权资产11,683,26211,301,61411,458,77311,491,04711,125,23911,307,68111汉口银行股份有限公司 2021 年年度报告项 目2021 年合 并2020 年2019 年2021 年母 司公2020 年2019 年本
应用
险加 资资
权底线之前的
产合计：风应用
险
加资 底线之后
权
计：本
资产合的风级资 充本足率核
心一
（%）一级资本率充足（%）资 充足率 %）本（297,664,476254,215,361220,536,824296,855,172253,329,255219,835,952297,664,476254,215,361220,536,824296,855,172253,329,255219,835,9528.7010.4712.298.158.949.499.4911.8212.928.6210.3812.208.078.869.419.4111.7412.85商 银 资 管理 法业 行办 （本试行）》规定 算计 。：注资本充足率、一级资 充足本率及核心一级资本充足率根据《12汉口银行股份有限公司 2021 年年度报告第三节 公司业务概要一、 业 范主营 务 围括券；；：
、付 承销政代理发行 代公 主营业务包款 发放短
府债吸 公
收 众存
理兑
、
代 保 业务 提供 管
保 箱业务本
司
金融债
项及 理 险
汇贷款；外汇汇款；外币兑换；外汇担保； 信调查
、
售汇 自
局批准的
性住房金融 务外汇借款
监局和 家外汇管理卖或者
经 北银保结算
；
金 委 存贷
、 询咨 、见证业务； 结算
买 或 理买卖股 以
票 外的外地 财 信 周转使用资 的 托
国际
资中期和 期贷
卖政府债券；办
从事同业营外汇买
；代理 方 政 用期
券 买代客外汇买其他业务卖 代理国内卖
国款
；、
；、长；；；。业湖拆借 提理票；办；
收据贴现 发行
供担保 代理 付款
；
款业务 外 存款 外
；同业
币有 证；
外汇
价 券汇
拆借
；办；结汇、
理 策；政二、主要业务 述综（一）公司 行业务银1.业务概述为中
行思以本行坚持“
交易银 和
化金融服
业和非企业法人客户
行 投资银
，
务平台 走
等各心、
，
维
本、
轻资
公
类对。客户， 力
以市场为导 ”
构 “ 品产 线”和“客户线” 叉的服务向理念 着
交
本行公先
打造行业领 的设 能 和 接
延 的 营模
一
行业务用
，
式 为客户 造 站式 综合
主
务要服 大中型企业、小微企伸 经
司银力，
、计 力链 能。运打、综合化 展道路发建
高效率提 政 专 服务能升 务 业， 一进 步
合作关系； 得取 2
，汉个武；深化告期内得取 15
议个机构业 代务 理资格
协 12 个， 政银战略
线上线下，本行 功成
报
各级政府 订战略合作
签
营商环境 以
政府
优化
验 好
、
体 良
出在线银
承 在线 贷 应收账款
水
传导
以债务 善 交易
保理
动 际 务发展 持 加
续
；
村
兴债
点 广泛平 稳步推 国 业
成功能 构 富 场景服 完 的发行乡 振
，微企业
销作为企业，
小
至
券承功 结
、、 大扶协同 加服务切入丰 、、；流持重点行业 方式 赋能 业 供等
体
线上
产品
信贷 持
支等便利化
普惠 微银行产品 系 启动搭建对
实优化营商
池
用 用
小
大
，推动“小微金融债” 果显著
创
建立和深化 企合作关公渠道与
环境责任
应 尽 支 再贷款资
效
系，
；落
，， 新开展小银。市力区级市民之，夯实业 发 基
驻资格
积 构建用务 展 础；与
， 力助
家入
户
；
“双中台”，推
贸金融服务
充分产 链 应链发展
业务
，
金提升外
，政 红利将 策极“以销代投”特色业务，2.对公 款贷，管 向 紧扣行顺应监 导本
求的需 。本 对行 公贷款
行对公贷款和垫款余额为主责 业主
主要包括，入 务
金
流动资 贷款
，较亿元1,694.10、固定资年初增长丰富的，
款产贷 （含项目贷款）、贸易融资等。
中 易融资余 为 97.51
65.32满足客户多
末期报告
。亿元贷款产品；亿其 贸，以额元样化
，本深 服 实体经济 向 户 供客 提3.对公存款公 款 括存 包 向公司银行 户 供本 对行
存款、其他存款1）余额 1,574.29。亿元客 提 的活期及定期 款产品存。报告期4.票现据贴1 其他存款主要包括发行代理财政预算外资金及国库定期存款等类型存款。13末，本行的 公对存款（不含保证金汉口银行股份有限公司 2021 年年度报告业务
为包括
196.92兑汇票银行承
。元亿贴现和商业承兑汇票现贴 。报告期末，本行 据 现余额 不 转票 贴含 贴（本行票据
现 再、贴现
）贴现5. 间 务中 业本行公司银行中 业
等 报告期
券承分销 。末，本 对行 公间 务主要包括现 管理金
中间、委托贷诺
业务净收入 2.29 亿元。款 信用承
为、和担保 代理收付、、算结及账 管理 债户、（二）零售银行业务1.业务概述本根据 行“十四五”
举措
竞数
续提升，“力争 持，战 规略和零售银 业划
，子 划行 务战略
，
场影响 持续 强规 ， 定 造 质 发展
售银行业务
保持良 发展态
增坚 打 高 量 “三
势，益攻坚 零品牌市好力。实开展效
”及“九通”邻里金融积极推进 字化转型 扎车驾马 ”1的 要 略
专业
场重 战
和区域市价值2.个人金 资融 产个人金融 产
融资产增
良本
行
人金
与理财业务 性互动
资 规产 模 2,193.09
亿
年初增 177.49长行 极，
求 促进储市场和客 需求变化 创
户
财富配置需积 适应
多元化
的
、 构 续 化
款
，其新个
蓄存款
结 持 优 。2021 末年 ，个人金融
中 储蓄存 2余额 1,325.45
，较
幅增 26.32%。
年初增 180.79，亿元亿元，长资 主要包
长方式 引导客括储 存 和 财，
、均 发衡 展，
上年新
，较元内 本
蓄 款 理 业务 报告期
。
客户日益
户合理 置家庭资产
满足
配
长
持续
产 务规模
人金融资 业
，亿元 增幅 19.53%。个
增 358.28，，增，元亿增幅 15.46%； 财业务余额理867.64亿元，较3.个人贷款款和垫本行个人贷款及垫款主要包 个人消费 款括贷（含 人住房贷 ）、个款个人经营贷款、信 卡 支用 透。人个行 上 下融合发展个 消费贷款业（1） 人消费贷款
。本 线 线
国家“房住不炒”
定
求 稳健发 住
支
稳步推
2021 末， 人消费贷 余额
年展 房按揭
苏，
持消费复路径，
贷进线上消费 款业务优 升，
极 拓策 严格 行房
，位和房地
业
费贷款 上化
规
亿元控政
积 开 消费市场 优 调 业
线
化 级
635.31构 理 强化
年初增 208.77务
、场景化，实现“九通欢馨贷” 营试运 。立
范合作机 管务，
地产金融服务市
监管要
化 整 务结消费需求。落
房 款实
民多样化
求 支持居民 理自购住 贷 需
构 拓展服 时间空间 探
索金融
管理要求
稳 发展，
足监管合规
，数字 风 体 建
亿元化 控 系 设 促进业务 健
，增幅48.95%。产调
。贷款 务推动消真贯彻，
，，较执，，长个认合款，个人经营性贷款
， 大
税信息
作（2）
基于纳
术
与 险 司合 “保单贷”， 小
小微客户“无担保”困局。2021 末年 ，持续推 银税银保合
据技 进行 析 价
微企业主 个、
个人经营，
分 评 ，对。
数保 公运用进为作 降诚信纳税小低 微客户
小
提供增信的体工商户性贷款余客户发槛 与门 。融资
微
手段 发挥保门
放全 上 用
分税务部 合作“信用税 e 贷”，
线 信
；
险增信 险功能 有效破解
长年初增 50.22 亿元， 幅增 78.56%。个 经营性贷款，类人，
额 114.14 亿元，较（3）信用卡 务业行 持用互联 思网 维开展风控“三维共进”本 坚
数字化
府卡 务信用 业 ， 力推 信用卡业务 字 转
数 化 型， 托依 数字化 销营 、数字化运营、
提升项目以湖北省战略提升经营全进动；质效 启 信用卡业务
推 并 广综合消 分费 期等特，
色分 产期 品强化
，计，顶层
设
实 信人民政
现 用卡客户规 和 产模 资支持促进消费提振 导向 创新 出 推为，1 “三驾马车”是指消费贷款业务、信用卡业务、财富管理业务。
2 储蓄存款包括活期储蓄存款（含个人信用卡存款）、定期储蓄存款（含个人大额存单）、个人通知存款等 3 项。14汉口银行股份有限公司 2021 年年度报告创规模
信用
用
信 卡透支恢复性增
卡不良率下 ，质量指
元长。
降规模 43.86亿新推出主动拦截电信网络诈骗风控模型 自，标持续
，较向好
初
年 增。截至 2021 末年 ， 用卡发卡
8.47 元亿 ，增幅 23.92%。
长信并动识别 控制涉嫌电
量 47.83 万张，较骗信用卡信诈
。
年初增 9.18 万张，账户长4.中间 务业本 个
告期行 人中
末，本间业务主
人中
行个包括自营理要
间业务净收入为2.73 亿元。财业务 代、销业务 银、行卡业务、个人结算业务 支付收单、业务等。报（三）金融市场业务1.业务 述概理要求的本
管理及操
本现 行“
化转型
字
型
发展稳步推市 业 有效满足 产
行金融 场 务
作风险管
、
安全
拓 优 同业
；
场口碑和
，积极 展 质，
性及盈利性性 流动进 市资 负债管
同时 全面提理的 要在 分行
高资金 资业务的盈，
投执需充的。平衡 报告 内
、，本
客群 强化 金 债券 基金
同业”
，
认可度不断提升、期资。理、场 险管市 风
类信用风险管
利能
推
行 进
票据客户
、力，
系统升 改户的
级 造 强化满足各 客
，
，夯资源整合理 流动性 险
、
财富
管理需求 实
赋
科技 能，加 数快
实客户基础 业务转风
，，2.同业业务本行
量超 2
一同业业务
，亿
了
步加强 交万主要包括
全 发行
易 手年
对行银 间市场业
同业存单务业 场业务同 市
近 200 ， 计、
报 期
期 累 发行金额超 600
负债结构化 同业资产度 优。了，告 内亿元
。合作深度与广，本
，资行
继续保持金交 量 3易 超
万
市场活跃交，亿
现
易商地券交易
进
位，市场深 债券（1） 耕
强资产 易 转
势，
债券通业 经，打造品 效应牌
力
设 通过各
源发展债
务 过持续。报告 内期 ，本
易策略运用
类
牌业务
已 城 行 排名 甲交 流 能 建
中资、
在 商 中券做
投入，债券通等品，
市商三集交率势
资产持有深
提高债券行 入开展利 走
，
，大力
，展湖北
布开
广 分客户 泛本
于，有分析
期收益化 券 资 合效优 债 投 组 ，加
融市场 务发展趋
，
，业
区 特定金；锚
债地企业信用 报价 形成 域 色
亚太，形成 务特色和市区域业场品牌。（2）
增
彻组合
持贯
金 司 交强投资能力管理理念 把握 场波动机市报，提升投资回 。报告 内期 ，本行
，
，基金投
态 整策略结
提升自
技作 吸收市 化管理理念和动 调术，，会场资业
，
构
营投资能务持续发
降
低组合
力。公 的 流 合、挥业
回撤绩优
，势
升 资 报和客户管理
，提 投 回势优
，坚
深化与基3.票据交易业务据行票 交易业务主
量 万亿
行进。本本
易 近
行支持 微 民营小 、要包
一
步括票据买
强票据
加
企业政策
准确有效 实售及
入返
交易 略
策 研
落 ，据转贴现卖出回购 票
票 业
发、
据 务量质并举
本再贴现 生额与余额；
为 地判，。再贴现
续 强
持 加 再贴
金融机构第及票据一。报告 内期，本
导行
，票据交
确保人现政策传4. 产管资理业务资产 规 余额 820.89务是指本行接受投资 委托者本行 产管理业
本行自营理财 品 模
存量资产处
市值法 换 所有产 均 照
风险管 体系 优化系置并关 全部老产品
；，
发行
品 按 合规方式 值
估
善制度建亿元 同比增 219.15
品 产
，
内
，本净值型产
。
报告期
设 优化运营
、投 和管理
报，亿元 增幅 36.42%。
品净
行 续 进 财融 务
，本
值化率达到 100%；完成所有
化 施
持 推 理 业务各项优 措
、
队建设的金 服 。
行
告期内
开放式
，
。末告报 期 ，
完成理财
产品
面流程 优 组织架构和的 资 财产进行 资，对受托 投 者统建设 完；大力人 梯切
理善全、、才长停完化15汉口银行股份有限公司 2021 年年度报告（四）特色业务及品牌1.科技金 特色融末数 4,009 户，其中贷款客户数 566 户。 技型企
报告期 ，本行服务科技型 业客户
267.74
）
亿元 其中表 贷 余企
内 款 额 含初增加60.62，亿元 增幅 29%。贴现，较亿元，（科年业表 外 务 额 373.73内 业 余行认。二新
本企业
户各级政府关真推进 实类
多方合作落
金
等各 名单本
遇，拓展科技 融业务
高 技
术
为 行客
服务效能。2021 本
服务
汉 文化创意
武 市
技 业 击 冠肺炎疫情 出
科 企 抗 新
业”
优秀
《成为武
是推
速发展行
。三
企业快是
年
企业构建
汉区域科创案例和行家》银科
。一是 单 管企业 1,424 家。、深化培育客要政策精神于支持 技创新发展
科技金融
名 制 理培育优 客 。本 对行 接
资 市场质 户
对
科技
系
市科 金 工 站金融生态体
技 融 作 首批合作金 机
行与武 市委本
“
银政投
行建立
融 构，对 了接 9
部合作推改革
上市 备 业、专 特新精
，2021 年
湖北省科创
”
多方渠 合作架构
研园等重
后 企户 接多层。本创新发
。2021 末，本进科技金融
年
推 的“ 才人贷抗疫 ”。本
支
产品荣宣传
展
行 持文化 企 表 外汉获中国中 企业小类
了业 内 信贷余额 40.39，板上市 业充分把握
政策机
“小巨人”企业、
企 中 75%
，
升 融
作 ，精准
产品 助
， 力
持
行为支
微企道
家科
出 “ 创贷文
了
元
融服务中技金融工 站”
。本亿
年金提 金小协会“20212021 年中国金融创新奖之“十佳 司金公融创新奖”。2.“ 里金融邻”特色更优 行 融 务，创新建设社 服 平
会 务 台， 力政府服务 姓家庭
展社会保将惠
金融服务 与 、 、障卡，地的经营 旨宗，基 立足社区，融 伴邻里的
位开展深于
”、
服务内涵
，
度合作金“心
公共事业单品牌 通过
源与
、
银 金 服
社会保 事业发展 深
履 社 保障卡“ 办银主，障卡授牌本承城商行服行秉
售 行务
，
政府本
零 银 服务
行投
入战略资
破，提供
障
行积极参与
本
行 会
，合作 切实
度
为社会保
分 业网点均成
营
、
心、 民之家
中
卡 动服务窗口
障 流
会保障卡特
社
色服
广
务银行
大市民中，市在服区社保
办各
快
务等多领经 机构服务办
务，打
通单
域实
了
现 创
优 服 口大
位职工
，
。赢得 良 务 碑近
贴 市民的
，
构建线下
在政务服务
助
普惠致期理力于 造民服务担生态体系，长
的便
百
，民生活等 个 域服务 念
线上相融合 “邻里 融金 ”
、打 “邻里金融”
。本
多 领 实现 创新 突
和了
落
机构
辖 业 点和
保障
后在武 市
汉
提 现场驻点 务 推出“
车
会保障卡“
在线上养老
卡发卡当 到实处
开展深
省 市 区各
级人社
省内部
。 汉武 市全 营 网
社会
卡管理
金卡快 ”社 保会
、
金年审
主 合 服一最后 公里”；
金
业务和养老 代发业务 要 作。本行先
服。；供入开
行”“首选银行” 会 任 服 承诺社 责 和 务
定点网点， 立绿色 道服务窗口设
派通
人，
厅
、社 居民换发社驻工作 员
区新 成为武 市汉社会保障（ ）五 分销渠道本行通 各过 种不同的渠道来提供产品和服务 本行，的分销渠道主1. 理网点渠物道（1） 构概机况要分为物理网点渠 和电 银行渠道子道。行，分支机192
家
支 以构 包括总行 业部末，本 已设立
报告期
家专营机构、129 二家
行及设备产
本行自助银
机员 、远程视频 员机和社 卡 助
ATM
存
一本
易， 本柜
，
现 即持 行 期
折客营
级 行 及 27 家社区支行。本
品包括 助取款机
一家分行 2
15
、
局
布
覆
的 点
体自
、多媒
保 自 制卡机等。ATM 存 取现和
宝邻里 ” 动 端
“
活、
行 网
体机
折
过 行自助盖湖北省 市
助终存折的
服务便利。“ 里宝邻客户可通
”
移动折取
为 行存本
来终端是户带取款术、存各自通端、“邻里宝” 动终端
移 终移、智能柜
色 务。取款机或存本
依托生物识 技 为客户 供 种取款 体 进行存折取本务是 行的特 服服
一
款交
的
提 多 金融服务 移机别家 属直 支行 16 一家 级 行 2
、
、支
，并在重庆设有分行。州16汉口银行股份有限公司 2021 年年度报告子备 搭 社 卡 卡动电 设
类自助设备 1,833 台，较年初 加增 81 台。配 保 制 设备后可提 社 卡，供 保 即时制卡服务。告期报内，全行共 设并投布入运行的各2. 子电 银行渠道（1）手机银行，本
15.83%。行手机银行
期内
报告
客户达
对
年 提升初
极应
心中认证 （CFCA）颁发的“
手机银行最
设
程序聚焦数积字化转型 建 推出手机 行；，258.19 万户， 银行交易额 到人 老 化 家战略 建设 出 机口 龄 国手机
，推 手 银行
”；拓展线上达 4,054.37 亿元。
（ 心
适老版 暖
，
建设
客户体验 级服务渠道升 再加速机 行 活用户数手 银 月
较
版），荣获由中国金融
推出
小
。手机银行版微信化佳适老 创新奖
银 8.0+ （版 2021 版），（2）银网上 行①个 网 银行人 上内，本行 人报告期
个 网银
行”，本行 布发 新版个人
、
用户 验
造
诈风险防
产 提升反欺网上
打 简单 安全
控能客户达
银行
、
力。，，体户，万266.31
个人网银交
，从视觉、 放开 、操作、
温行字银 ”。“数有 度的易额达到 244.25
安全四个方面全新。亿元 为加速建设“
升级， 科技赋能
道 欺诈以
渠 反电子线上
汉口银
，全 提升面
投
平台建设强 线 渠化 上 道风控 完成，②企业网上银行，本 企业网银客行
B2B 付支 、 子单电户达 4.97 万户，企业证等 4项新 能项产品 服务 推进企及；业网银风网银
功 开发上
控能 建设力额达到 1.52
更 优 资 归 、多级账簿、 子对账元万亿 。深化企交易
线； 新 化 金 集
统
，业网银
电
控模完成实时监成功接入反欺诈系，功能建设型搭建。，完
、 单回告期内
企业网银报
成
等验证 9③客服中心心集自动服务中 通过
业 咨询及客户
线上 务
丰富，已形成 IVR 自助语音、 座席
本工于 体
，
人工
159.85服务中 签约 户数人
理 作一
是本行客户、
工业务办心客。万户服的专用客户 务号码
重
窗
行 要的 外服务 口
、多 道视频座席96558（ 汉武 ）/4006096558（ 国全 ） 担承 全行
。
目逐渐
在线服
的服务体系。报告期内，发展 客户 务中 服务项，
道多经 多年、 客服等渠样化对心渠过（六） 息 技信 科 建设期报告 内，本行坚持
全面推进全行科技 领 略，编制“十四五”
息科技资金引 战
。报告期末，信数字化转型技 略信息科 战 规
投入 2.56 亿 ，元 占全行 投入总， 融科技综 应用为发展
比例为 8.87%。以金划合引擎，“十四五”信息科技战略规，开放 R-Renovation划。 划规 以“iCORE（融核）”命名（i- I ntegration 合融 ，C-Cloud 云
，转智能 型 E-Enterprise 企业级），突出“十四五”期间本行 过推进数字
的战转变 从而更高效金融合作伙伴提为客户和供更便服务通捷，、编制1.
完成
，化 O-Open
与 融
术
技
标以
略目金 业务深度融合，实现经营模式及四大类23项重点战略。举措建设成项目
新 统 目建
算管理 体2.
创 系 项
政预
互 平一
通 台接入果显著 结合 务发展的 层 需业。数对
营线设 完成 公 字化管理平
化 自
上贷款 电 渠
项目 21个 点 目，
、
等、 子重 项 投产 有 支撑技 用的前、对，
公渠道各 次 要 着眼科 应
、
新 代数
务 拓台
道反欺诈
了、 一
业 开 及经， 力中台 科技和 局瞻性 全 性
、金融服务平推全大， 力
进重 业务
台 手机 行适老版 财
银
数 人 币互联
。字 民、字化信用卡 统群建设、
营管理数 化转型创新系
字17汉口银行股份有限公司 2021 年年度报告科技前沿
多活容器3.
深化金融
建成跨站点
服 水平务
开展 据专题分析
数
智 外
，大能 呼系统足银行业高 定高可用 求 同稳，完成基 云 台的 数于 平 TDC 大 据湖建设
进 步
幅 升， 大
。
务和 险 理 精性和
风 管 的 准性和效率一
了
提 客户服性 深化人工提升 灵活便利实。技 应用。
云 可满术
，深化云 算技计术用应 ，构建“敏”“稳”双态 IT 构架 。基于国产 IAAS 底座云
数
据
署
并
各 数据集市
化
工
工智能名单 理系统 人
管要 的 时 提供统
，
现 数据基础服务能 云 ，部 和快速智能应用为构建建成人一
力。
类交付大提升、，，地两
统系中 ”
4. 级升 “
三 心
心备中
、
性能 容
连 性管理和 障
续
项
的切换演练级灾
量 带备体系 升 重建同城灾
、
保 水平再方面与生产
报 期。
宽等
台上新 阶告 内。131 ，计划执行率 100%，演练 行中 基心，备中圆满
等 显完成机房
著提升
了
积极开展信 系 灾心 本对 ，
，
执 成功率100%。息 统 备演、建设 系统搬
安全等级和 备能
灾迁和部署力， 本，
新同城灾
使 行 务
业
在内
心练 全年完 包括核 系统成，提研发5. 升信息科技
标准
得 CMMI v2.0 三级认证，TMMI 三
实现项目
发 理敏捷转型管理体系平台升级管，化和敏捷化水平。级认 完
、证 成评估
、需求 研发 测行 研发报告期内
，本 对
系统 发 理 质
试 上线 流程的管理全、， 研 管 和 量水平达到 际 准和测试管理 系进行改
同时获
国 标 ， 完成研，进体敏捷化支撑。18汉口银行股份有限公司 2021 年年度报告第四节 经营情况讨论与分析一、报 内 行告期本经营状况的回顾2021 年， 对面
经 业营 绩 实现，缩需求收 、供给冲击、
。“十四五”好 局良 开预期转弱的三重压力， 行全 上下克难 进，顶压前行， 了较得奋取好的总）行资产 额 母公司口（
2,487.40，比上年增径 4,676.00：其中
，亿元 比
201.59 亿元，
益 307.31 亿元，比上年 加增 79.77 元亿 ，增幅为 35.06%；实现净 润利 12.16 亿元，， 上年增加
亿
其中 各项 款负债总 4,368.69
， 上 增加，元 增
金 额 3,096.72
本
总额
亿元 比 年加 332.78
，
存幅为 15.45%；，亿元 增幅为 6.77%。，亿元 增幅为 5.22%。
所 者有亿元 比296.47亿元权，元 增幅为
余额71.4919.26%；实现中间业，亿元 不良 款率贷8.63务收入收入
2.87%。拨备覆 率盖 135.11%，符合，元 中间业务亿占营业收
监 标管 准入的
。比重为加项，本
本末期报告
各 贷款 金总额
上年增 216.70
幅增 为 6.96%；
比上年增加 1.96
12.83%；亿
不良贷款1.大融入 局做好 业主资 2,924.3 元亿 。对 长 大保护向先进制造。亿元 服务“接 江
业超 300267.74 亿元。 小惠 微贷款 速增 39.30%， 成完 “两增两控”监 要求管特新绿色数据性
专精、战略 新兴产业等“国家
企业
。重点
”小巨人企
。普
中
发放支 再贷
两 累 直接
家网点试点 微企业“简易开
、
机银行、 渠道
占市场 比
长亿元 近 年规模同比增项目 发卡小
计自助小，投升。双量质是投放点领域国碳排放 注。二
款余额计年
亿放
是支持重农 款 比
成为全全 累
元
金融贷权
，亿元 为 1,309投 表内外信贷 金
。
普
绿色金融信 余 同一
项目 563 ，个 授信 335
业 246 家。实现科技
惠涉 贷 同 增 67.96%。
长
心”，
款 68.98
为实 经 减 让 21.31 亿元。主动 取 贷
体 济 费 利
户”。“ 才人 抗疫贷” 计授信超
累
柜外清设备“适老版”。
汉在武
超
成
131%，线 个人消费贷 余 首
，款 额 破“ 百亿两
长
成全年目20 元亿 ，
区完地。三
亿
争 再 款再透支规 扭转负增 局册登记 统主数据中实施延期还六 。户企业面 完上模系贷 额 比增 14%。本行
力纾困助企长
是全
元 累 为企 减 让
。 计
208.9 元亿 。39
贴现资金心
353本业 费 利 6.89据光谷数 中 获评
心
。为 1,932 小户 微稳留人 164 人。才四是力有 服务民生。 线手上成社 卡保 “一 三换 ”54.24 万张，服务 代 客 252.1 万户，三 卡 户关 全 启动信用卡战略提升”大 。
面
标 170%。2. 施实 “ 大四 攻坚”成效明显。负债、贷款、投资结构 显 善明 改 。 类力点发攻坚多是结构度空前 推进一
加 208.77 元亿 ，压降国债 169.28 元亿 ，
量攻坚
力化解
动 债负 “
深入开展“
。平台。
场
是 益攻坚成 初
。
效 显
”， 付息率同 下降
比
合规管理力
风险
本成降
内控据
金融市 业务风险管
施“效
存款。三年票 贴现
理垂少减
直化改革
三坚效益攻实
6BP。 本低成 储建设 ”活动，组织开展“内控合规增费 款活期 存款 加 150.12 亿元，个人消 贷 增
、地方债 154 亿元。二 质是
“硬举措”，着
。亿元 推。
年70.27 亿元，净 信用债
、增
大
推出
户分
案”。 业 入 比 加
行动方
加
大蓄存款增 142.79 亿元。四是析会 建立预
营 收 同 增 12.07设立反洗 中钱联合 检 ”，合规攻坚取得新 效
，上线合 教规 育备库等心查成 。3.打造“三 银个 行”加速推进是 技 融 新。
家科 企业首发上市 技 融工
科 金
一 科 金 创 突破
力助 7
型提
数字化转
管理平台等 22 个 点重 项目投产。楚 贷款码
天
、 保 贷
客户 向互 。 一新 代信
汉成为武
。二
市通平台与 行用风险管理汉
是本。双技融认腾讯云合作
网 联
上 16
系统群 线合作站首批 作金融机构
速 与。加强“上市推进武汉“智慧城市”后备企业
建设阳光 单 、 商 合贷、新网联 贷 品合 产 上线个优化版 。 科技连续信息本”名单制服务，
公数字化
。对
。实现
城商获得运行19汉口银行股份有限公司 2021 年年度报告行监管评级 2B。三是上市工作有序4.金融业务功 拓 提能 面 质。推进完成新 轮增资扩股， 质 编高 量 制上市一报申 材料。“ 保绿 贷”
村全
乡 振国首
兴债融批 地银行
理落
计划。品净
州个市 。二是增渠道。 上 渠道实一之 。“债券通”交易量 996
财产成。三是争资格。 汉 土地交易线 各
获武 市，能 化行排名第亿元 在全国城商
值化提前达 100%。“易缴费” 耕
现功 优 200 项余 。 设潜江支行
保证金托管
流
动三。
，
等 11 家 构机 ，
社保定
化 面 自助渠道 程 107 ，项 上。14 家 支分 机构分获。
做好深 线上民生场景各级资格新流。款 住宅专项
程 器流 机 人维修资金等代理
术。。资格 四是优 程 升级优 柜 和
推进“ 卡断 ”
金融反诈 作，行工）”
新技地。创产品 成为是
一
行湖北 区首笔民企
发
区 9
落成
功
10
成
家低
、
存
、
年账户 检“RPA（
线地湖北地
效网点完 迁址金存公积5.管理支撑效能稳步提升公司治理实 企改革 年行国支撑
，三
建设 充分 挥专委会 用
规。落
发
东 权范股 股 管作、
理。二是强化组织、队伍支撑。对总行 11 一个 级部室、5 二
个 级部 （ 心中 ）组 开展董监。室制 51
履定
事 职评价项改革
，任务
完善，
董完成 45 。
序时
事
、
监
级项 持续
高 管理人员加强董
履事计划，动
织直管机构作出调是强化安全防 支整 进 步厘
线 撑 严格， 一
。清部
落职
责。
全 查加强干部队
、，畅
情 控 舆情监测伍建设
、疫 防实安 排门通晋升
渠道
“三 常 化
个 态 ”，年轻干 占比逐步
实，责任 全年管理部评 体一是强化
事会、
会监事
职 价 系。
和 3
。三升提
现安全运营家。6.党建引领作用不断增强实装，，办理论武是坚持一
议、习近平总 记书 “七一”
史
聚奋进 量
动，开展“三 办实事
取得良好 会 益
目
题导
抓党风廉
，
及班 成员廉 谈
规定精神事 汇
个
社 效 ，
针 巡察反馈
政建设 铸
造铁的
。
政 话
项督查督， 对等专子向爱经济工
。二作会
是 党
学
“七 一个 百”主题活
” 办等 实事项
动 题 决。 出问突
四是
。
狠
检 员
纪 委
八
项
央台阶
、
实中展再上新
书
党委 记
、落险习入学 贯彻。
等 要 神 以党的 新十九大 十九
创 理论指党的和，届、历次全会 中
央及地方
推 全 改 发展工作
导和 动 行 革
周年 会领 深强化思想引
重要 话 重 精
讲
织召开 口银
党员
汉 重 实事项行庆祝中汉
力 。
组
”，在岗
“办实事”项目 1,167 个，项目完成率超 95%。“ 心驿站
认领
，推 问 解
入围武 市 点
指出的问目清 前 30 强。三 抓 巡察整改体举措 推动大 ，开展国共产党单
，量发成立 100，题 细化具
。
驻作风 推进派 纪检监察 制 革是 实
全行金 服务和高质
融
常态化开 与
展防范化体 改
。
合 组织开，展 分支行
解重 金融风大将
导 并推进从严
，治党与从 治行有机结严问题整改到。位二、主要经营情况分析（一）机构建 情况设序号机构名称机构地址机构数123总行省湖北武汉市 区 设 道江建汉大933 号重庆 行分襄阳分行重 市渝庆北区洪湖东路 11 号 1 幢湖北省襄阳市高新区春园路 8 号20-92汉口银行股份有限公司 2021 年年度报告序号机构名称机构地址机构数45678910111213141516171819202122宜行昌分黄 分行石十堰分行州荆 分行门荆 分行州鄂 分行孝行感分黄冈分行咸 分宁 行湖北省宜昌市西陵区云集路 25 旅游广场号湖北 黄 市省 石 黄石港区 石黄湖 省 市 箭区朝阳中堰 茅北十大道861 号路 9 号 隆万 广场湖 省荆 市江 西北州津路 280 （号 恒源大）酒店湖北省荆门市东宝区长 大道宁21 号湖北省鄂 市鄂州城区文星大道 59 号一楼湖北省孝感市 南孝区北京路51 号湖 省 冈北 黄 市黄 区赤州壁大道76 翡 一号 翠 品55号楼湖 省咸宁市 河淦 大北道25号 光阳 威娜国际名仕 场广州随 分行湖北省随 市州曾都区交通 道与迎宾大大道交 口 北角西叉恩施分行湖北省恩施市施州大道67 （ 鳞大 ）号 金厦仙桃支行潜 支行江湖北省仙桃市仙桃 道大11-6 号湖北 潜 市省 江 潜阳中路 32 号光谷分行省湖北武汉 东市 新湖 技术开发区民族大道 1 号湖 自贸北试验区武汉片区分行湖北省 汉 东武 市 湖新技 开发术区关山 道 1 光谷软 园件 A5 栋大号科技金融中服务心湖北省 汉 东武 市湖新技 开发区光术谷软件园A5 栋总行营业部湖北省 汉武市江 区建汉设大道933 号武汉经济技 开 区发 支行术湖北省 汉武市 经 技武济汉术开发区创业路 12昱号嘉建银商务公馆644643334241151114江 支行岸湖北省 汉武 市江岸区中山 道大1541 号 B 栋 1-2 层 1 号1621汉口银行股份有限公司 2021 年年度报告序号机构名称机构地址机构数23242526272829303132333435363738汉江 支行硚口支行汉 街 行正 支汉阳 行支武昌支行水果湖支行青行山支洪山支行蔡甸 行支江 支夏 行湖北省 汉武 市江 区新华下汉路特8 号 1-2 层湖北省 汉 硚武 市 区口 硚口路 160 号湖北省 汉 汉市 利济南武口路 107-109 号北湖 省 汉 汉武 市 阳区翠 路微 特 1 号湖北省 汉武 市武昌区中山路 440 号湖北省 汉市武昌 洪山路武区33 号湖北省 汉 青山武 市 区沿港路 5 号湖北省 汉武 市洪山区珞路瑜 745 号北湖 省 汉武 市蔡 区甸 蔡甸 街大208 号北湖 省 汉武 市江夏区 华 中文 路 百江夏购物中心东 湖支行西湖北省 汉 东 湖区吴家武 市 西山吴中路 288 号陂黄 支行北省湖武 市黄汉陂区黄陂大道387 号阳逻开发区支行湖北省 汉武市武 阳逻汉经济开发区 施路特汉1 号九 （通 香港路）行支北湖 省 汉武 市江 区岸 前 眼桥三160 号-1-12 一层层小微 业 务企 服 中心湖北省 汉武市 区 设 道 933 汉号 口银行 厦 B 区 3 楼汉大大江建新路支行湖北省 汉武 市江岸区 元街胜利一街永胜大厦 A 栋 1 层（二）主营业务按业务种 分类 布情况合 计22141078151171323644211192汉口银行股份有限公司 2021 年年度报告（单位：人民币∕ ）千元业务收入种类合并母公司金额比占 （%） 同比增减（%） 母 司公占比（%）增同比 减（%）贷款利入息收9,583,40754.1420.279,521,70854.0620.26存 央 利放 行 息收入同业往来利 收息 入 存（买 返售 拆放等入、）433,834989,0012.455.593.82432,66023.69988,6762.465.613.8223.71放同业、金融资产投资收益（含持有期利息收入、买卖价差 分红、）5,831,99732.95-3.515,805,56132.96-3.33手续费及佣金收入863,4564.88-19.94863,4224.90-19.94合 计17,701,695100.008.5417,612,027100.008.60（三）主要业务市场占有率情况中国人民银 武 分行营 管 部业 理 统 数据， 照 民币口汉
行
根据
份额为 9.26%，
排 同
9.86%，排 同业第四
名
为 4.29%，
排 同业第
七。第名 业第
。本
九；名按 人计
公存 市场份额为：对其中
汉三，
行
贴 市 份市内贷款在武
份额
现 场 额为 17.68%，款
市场为 5.83%，
排名 业
同 第7.57%，径，2021 末年 ，本在市 存汉
存款市场份内 款市场
额为
排名同业
六第
场份额
贷款 场 额 6.04%，排 同业名行 武
；第五 储蓄
，其中：对公
市 份贷款市排名同业
一；
个人（四）报 期 财告 内 务状况与经营 果分析成1. 主要财务指标增减变动幅度及原因（单位：人 币民 ∕ ）千元合 并司母公项 目2021 年12 月 31 日2020 年12 月 31 日增减幅度（%）2021 年12 月 31 日2020 年12 月 31 日增减幅度（%）主要原因总资产468,755,934438,893,1336.80467,599,528437,952,8196.77发 贷 增加放 款债总负437,781,927415,929,7195.25436,868,820415,198,7995.22吸收存款增加东权股益30,974,00722,963,41434.8830,730,70822,754,02035.06增 扩资 股、发行永续债23汉口银行股份有限公司 2021 年年度报告合 并司母公项 目2021 年12 月 31 日2020 年12 月 31 日增减幅度（%）2021 年12 月 31 日2020 年12 月 31 日增减幅度（%）主要原因利 总额润438,219217,041101.91403,753171,027136.08 营业收 加入增净利润1,249,8851,063,40817.541,215,9801,019,63919.26营业收入增加2.财务报表中变化幅度超 30%以上项目 原因及过合 并司母公2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）主要 因原单位： 民人 币∕ ）千元项 目：产资存放同业和
其他金
融机
构款项2,414,3181,282,13988.302,404,8681,269,02389.51拆金出资12,256,281499,1832,355.2712,256,281499,1832,355.27返售金买入
融资产交易性金融
资产权其他 益工
投具 资5,053,9028,766,243-42.355,053,9028,766,243-42.3523,364,12437,123,577-37.0623,226,96437,026,246-37.271,999,8251,296,24754.281,999,8251,296,24754.28权使用产资364,580适不 用100.00360,854适用不100.00：负债银行向中央
借款25,154,41542,016,679-40.1325,049,87641,892,150-40.2024存放银行境内同 款项增加业拆放境 业内同款项增加买入返售债券少减基金投资规模少减永 债 资增续 投加实施 租赁准新则中期借贷便利少减汉口银行股份有限公司 2021 年年度报告合 并司母公2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）主要 因原6,842,6993,327,636105.637,412,4003,945,77387.86境内银 同行 业存放增款项 加项 目同业及 他其
金融机 存构
款放 项拆 资入 金11,764269,040-95.6311,764269,040-95.63拆入资金减少卖 回 金
融出 购
资产款27,074,07815,777,69471.6027,074,07815,777,69471.60卖 回购债券出增加应交税费400,894257,32255.79398,307255,07956.15 应税收入增加预 负计 债106,81278,98835.23106,81278,98835.23租赁负债313,836不适用100.00311,086不适用100.00延所得税递
负债12,9197816,480.4212,9197816,480.42负其他 债4,688,5963,585,34830.774,724,6243,636,50529.92表外 期信用预损失增加准备实施新租赁准则应纳税暂 性时异差 增加转贷款 增资金加股东权 ：益益 工他权其
具4,999,4301,999,831149.994,999,4301,999,831149.99 发行 续永 债本资 公积6,383,8253,260,85395.776,381,5663,258,59495.84增资股 溢价本其他综合收
益归属 母公于
司的股
东权
计益合-53,059-493,19689.24-53,059-493,19689.24公允价值变动其他债权投资加增增资扩股 发、30,938,87822,930,21734.9330,730,70822,754,02035.06永续行债及利润留存增加25汉口银行股份有限公司 2021 年年度报告合 并司母公项 目2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）主要 因原合益东权股
计利润表项目：公允价值变
动收益（损失
以“-”号填
）列汇兑收益（损
失以“-”号填
）列
其他
入业务收产 置
资 处 收
（
益 损失
以
“-”
）填列号其他收益资产减 损值
失其他业务成
本30,974,00722,963,41434.8830,730,70822,754,02035.06行 续永 债及利增资扩股 发、润留存增加交易性 融资金139,410-325,956142.77139,410-325,956142.77产公允 增价值加1,9691,25357.151,9691,25357.15汇率波动影响17,82311,68552.5319,27311,68464.95 租 收入增加金-146-63276.82-101-1064.56产 置处失减损子公债司抵 资少23,11315,77246.5422,52715,43145.99 政 补 加府 助增11,1776,97760.2110,9406,97756.816172,865-78.466172,865-78.46计提抵债资产减值准备增加出租固 资产定折旧费减少营业利润432,136239,27580.60397,631193,234105.78 营业收 加入增营业外减：
出支4,89630,722-84.064,84630,654-84.19捐赠支出减少利润总额438,219217,041101.91403,753171,027136.08 营 收入增加业他 合
后其 综 收
益的税 净
额不能重分
进损类
益的其440,137-548,257180.28440,137-548,257180.28其他资债 投权公 价 增允 值 加55,048-33,439264.6255,048-33,439264.62权其他工益 具26汉口银行股份有限公司 2021 年年度报告合 并司母公2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）2021 年2020 年12 月 31 日12 月 31 日增减幅度（%）主要 因原投资公允价值加增权其他 益工具55,048-33,439264.6255,048-33,439264.62投资公允价值385,089-514,818174.80385,089-514,818174.80383,261-504,765175.93383,261-504,765175.931,828-10,053118.181,828-10,053118.18增加其他债 投资权允价公值增加其权他债 投资公 价 增允 值 加以公允价值计量且计其变动入其他综合收益的金融资产信用减值准备增加1,690,022515,151228.061,656,117471,382251.33综合收益增加项 目他综 收益合以公
值允价
计 且 变
量 其
计入其他
动
综合 益收 的
权益
投工具
资公允 值价
变动将重
类分 进
损 的其他
益
综合收益允价值
以公
计量且其变
计动 入其他
合
综 收益的
金 资 公
融 产
允价值变
动公允价值
以
计量 其且 变
计动
他入其
综合收 的益
金融资产信
准备
用损失合收益总综
额3.末报 期 主要存 款告贷类 、别平均余额及 均平 利率情况（ 位单 ： 民人 币∕ ）千元母公司类别平均余额平均利率 %）（公司贷款个人贷款165,998,34362,145,5673.825.9827汉口银行股份有限公司 2021 年年度报告母公司类别平均余额平均利率 %）（公司存款个 存款人注 公司：贷款含贸易融资 贴 、转贴现及垫款，、现174,548,514122,796,3582.352.95个人贷款含信用卡。（1）主要存款 构 平均余 及 均额 平 利率情况结、母 司公类别平 余额均平均利率 %）（（单位：人民币∕ ）千元企 活业 期存款企业定 存款期个人活期存款个人定期存款合 计注 活期：存款含 知存款 定期通，103,783,19570,765,31927,833,44194,962,918297,344,8731.503.590.433.692.60存款含保证金存款、发行大额存单。（2）主要贷款结构、平均余额及平均利 情况率母公司类别平均余额（利平均 率 %）（单位： 民人 币∕ ）千元公 贷司 款（一年以内短期）公 贷司 款（ 长 ）中 期个人贷款合 计87,910,22078,088,12362,145,567228,143,9103.214.525.984.41注 公司贷款：含贸易融资 贴现、、转贴现及垫款，个人贷 含信用卡款。28汉口银行股份有限公司 2021 年年度报告三、报 内资产 负 况分债状 析告期、部业的 融 具根据财政 《关于修订印发2018年度金融企 财务报表 式 通
计
在“ 他资产
节“三、提 金 工 的利息应包 在 应
其含 相 金融
债他负 ”列示。自2019告 内 产 负债状 分 ”
况 析工具的账 余额中 于资
起年度 ，本行
已按上述要
包 上 基于实际利 法
未产负债表
求调整财日尚 收到
未
务报告
率
计格 的 知》（财会〔2018〕36号)，基 实际利
或尚 支付的”或“其
报 期 资。除特 说明别
。工具利息及附注
提 金融目余 均于
未含 述中项额面，率法
利息
，本、的（一） 产资1. 贷款情况（1）报告期 前末 三年贷款结构项 目2021 年12 月 31 日合 并2020 年12 月 31 日2019 年12 月 31 日2021 年12 月 31 日（单位 人民 /
币：）千元母公司2020 年12 月 31 日2019 年12 月 31 日款和公司贷
垫款贷款：其
中
和垫款169,683,498163,142,386132,240,346169,410,006162,877,729131,995,485118,394,559103,313,69182,938,447118,121,067103,049,03482,693,586贴现41,537,59848,564,79438,468,58541,537,59848,564,79438,468,585个人贷款80,045,13953,136,74044,509,17979,330,15152,584,19344,086,213合 计249,728,637216,279,126176,749,525248,740,157215,461,922176,081,698（2）贷 及垫款款分 情布况①报 期末告贷款客户 十前 位的 业 相行 及 应比例情况（单位：人民币∕ ）千元类行业 型合 并母公司贷款 额余（占比 %）贷 余款 额（占比 %）企业贷款及垫款租赁和商务服务业房地产业32,857,23920,882,34313.168.3632,834,07120,882,34313.208.4029类行业 型制造业、水利环境和公共 施 理设 管 业批发及零售业筑建 业交通运教育业输 仓储和 政业邮、个人贷款和垫款贴现②报告期 贷 及垫款末 款地区分 情况布贷 地款 区重庆地 ：区湖北地区：襄阳地区宜昌地区黄石地区十 地堰 区州荆 地区汉口银行股份有限公司 2021 年年度报告合 并母公司贷款 额余（占比 %）贷 余款 额（占比 %）16,180,74912,452,76612,419,79812,374,1744,826,6693,018,10880,045,13941,537,5986.484.994.974.961.931.2132.0516.6316,053,88412,446,76612,392,25212,343,2744,796,0073,015,10879,330,15141,537,5986.455.004.984.961.931.2131.8916.70（单位：人民币∕ ）千元（占比 %）4.70195.2991.3992.7362.1990.5811.691合 并贷 余额款11,740,315237,988,3223,494,2366,832,5005,492,3711,451,3414,223,96130贷 地款 区门荆区地州鄂 地区孝 地区感黄冈 区地咸宁地区州随 地区恩施地区仙桃地区潜江地区汉武区地③报告期 贷末布款主要担保方式分汉口银行股份有限公司 2021 年年度报告合 并贷 余额款2,592,9042,741,5512,916,5181,535,6861,967,2011,228,5941,553,8311,215,59710,000（占比 %）1.0381.0981.1680.6150.7880.4920.6220.4870.004200,732,03180.380情况合 并公司母（单位：人民币∕ ）千元项 目信用贷款保 贷款证抵款押贷质 贷押 款贷款余额78,917,90946,121,56073,635,22751,053,941（占比 %）31.6018.4729.4920.44贷款 额余78,847,87545,552,36873,300,68951,039,225（比占%）31.7018.3129.4720.52合 计249,728,637100.00248,740,157100.00（3）报告期末， 十前 名 户 款客 贷 余额及贷款总 占比情况额31汉口银行股份有限公司 2021 年年度报告（单位：人民币∕ ）千元（占比 %）1.040.840.830.800.770.760.720.650.590.57贷款余额2,597,0002,108,0002,075,0001,995,0001,915,9001,900,0001,795,2001,620,0001,476,9801,422,000贷款人名称合 并客户 A客户 B户客 C客户 D客户 E户客 F客户 G客户 H客户 I客户 J2 买入返售金融资产情况并合 及母公司（单：位 人民币/）元千项 目末期 余额（占比 %）期 余初 额（占比 %）债券票据合 计3 体总资投 情况5,053,608100.008,763,5810005,053,608100.008,763,581100.000100.00（1）类按会 科目分计32（单位：人民币∕ ）千元汉口银行股份有限公司 2021 年年度报告项 目末期 余额合 并（占比 %）期初余额（占比 %）交易性金融资产权债 投资其他债权投资其他 益工具权投资长权期股 投资23,364,124110,886,29729,680,7671,999,825933,60814.0066.4517.791.200.5637,123,577109,732,02632,956,0831,296,247887,17720.4060.2918.110.710.49合 计166,864,621100.00181,995,110100.00项 目末余期额母公司（占比 %）期 余初 额（占比 %）（单位：人民币∕ ）元千性交易金 资融 产债权投资其他债权资投其权他益工具投资长权期股投资23,226,964110,886,29729,680,7671,999,8251,015,94813.9266.4717.791.200.6237,026,246109,732,02632,956,0831,296,247969,51720.3560.3018.110.710.53合 计166,809,801100.00181,980,119100.00（2）按投资主体分类项 目末期 余额合 并（占比 %）期初余额（比占%）政府债券97,105,29758.19105,981,90758.23（单位：人民币∕ ）千元33汉口银行股份有限公司 2021 年年度报告项 目末期 余额合 并（占比 %）期初余额（比占%）金融机构 券债企业债券证 投券 资基金他其13,198,47020,216,85920,130,43216,213,5637.9112.1212.069.7210,702,1116,976,69232,902,15025,432,2505.883.8318.0813.98合 计166,864,621100.00181,995,110100.00（单位：人民币∕ ）千元项 目末期 余额母 司公（占比 %）期 余初 额（比占%）政府债券金融机构债券企业债券证券投资基金其他97,105,29713,198,47020,216,85920,130,43216,158,74358.217.9112.1212.079.69105,981,90710,702,1116,976,69232,902,15025,417,25958.245.883.8318.0813.97合 计166,809,801100.00181,980,119100.00：注 其 含他资产管理计划、资产支持融资债券 权及 益性投资等。4 券投资情债况（1）报告期末，本行所持债 的 别和金券类额合 及并 母公司（单位：人民币∕ ）千元项目值面34汉口银行股份有限公司 2021 年年度报告合 及并 母公司项目府政 债券金融债券企业债券其他债券合 计值面96,964,9609,790,0009,750,0003,798,094120,303,054（2）报告期号序12345678910末，本行所持金额最大十支债券名称金融债01融债金02金融债03融债金04金融债05金 债融 06金融债07融金 债08金融债09债金融 105 他 收其 应 款金融债券合并及母公司面（值 千元)票面利率(%)4.753.873.482.963.373.704.374.892.953.50800,000300,000300,000250,000250,000250,000200,000200,000200,000200,00035到期日2022/5/102025/9/142024/6/282022/2/112022/6/32023/12/172023/6/192028/3/262022/8/102024/4/9于确认可能 法 回无 收 的其对
应收账款 自2019，年起 用账龄采他应收账
计款
法 提，本
坏账集团 用个别
准备采
。汉口银行股份有限公司 2021 年年度报告认定法 提计坏账准备；对于可能无法收回的 务财项 目2021 年12 月 31 日合 并2020 年12 月 31 日减增 额2021 年12 月 31 日（单位 人： 民币/ ）千元母公司2020 年12 月 31 日减额增472,639278,493194,146470,846277,386193,46034,12038,826-4,70633,30038,352-5,052其收他应 款坏 准账 备（二）负债，本行 持内报告期
建立健全与
优
现化
量价平衡，提经营
升负债质量
坚 “
战略 风险
、
管 水
质量 理 平一、第
偏好
。效益优先”和总
认
真
测体业务特征
落实负债质量
，，加强负债质量的监 分析 整体负债状“六性”
况 好较 。的发展理念
相适应的，
负债质严格 实监落
量管理体系，
深管要求 不断加强负债，入推动资 负 结管 要理 求 加，强资产负 结构与定价债理质量管，
产 债 构不断
管理 实，末报告期 ，本 团集 负债总额 4,377.82 亿元，较
长 202.94 亿元，增幅 6.98%，负
量保持 好 负债业务
运行安全长
债结构持 优 ；各项
稳健续 化良，。上年增 218.52 亿元，增幅 5.25%，其中各项负债 量 估 标质 评 指 均满足监管 求款较存
要 。本 团集上年增
质负债1.报告期 前 年存款末 三结构情况项 目2021 年合 并2020 年2019 年2021 年（单位：人民币∕ ）千元母公司2020 年2019 年12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日活期存款：139,453,855124,362,724101,912,379139,078,650124,066,155101,679,469公 客司 户110,081,08399,395,38279,943,487109,785,72299,175,94879,766,817个人客户29,372,77224,967,34221,968,89229,292,92824,890,20721,912,652定 存期 款：152,246,147149,532,736133,855,298151,292,673148,633,660133,095,737公司客户47,746,31858,590,69566,239,79647,643,57058,433,01766,104,254个 客人 户104,499,82990,942,04167,615,502103,649,10390,200,64366,991,48336汉口银行股份有限公司 2021 年年度报告项 目2021 年合 并2020 年2019 年2021 年母公司2020 年2019 年12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日12 月 31 日保证金存款14,562,94613,062,4749,265,06714,514,03013,016,1929,219,896其他存款4,786,3263,797,0715,308,7464,786,3263,797,0715,308,746吸收存款总计311,049,274290,755,005250,341,490309,671,679289,513,078249,303,848应计利息合 计5,356,0574,984,4813,754,2565,327,3234,955,4773,731,009316,405,331295,739,486254,095,746314,999,002294,468,555253,034,8572.同业及其他金融机构存放款项合 并2021 年12 月 31 日2020 年2019 年2021 年12 月 31 日12 月 31 日12 月 31 日（单位：币人民 ∕ ）千元母公司2020 年12 月 31 日2019 年12 月 31 日00240,890569,294617,545742,6894,554,880503,5428,102,9354,554,880503,5428,102,935566,2762,517,083863,614566,2762,517,083863,6151,701,924305,9913,0491,701,924305,9913,049项 目境 内存银 行放 期 项活 款境 内 银 行 存放 期 项定 款境内 非 银 行金融 机 构 存放活期款项境 内 非 银 行金 融 机 构存放定 款项期小 计6,823,0803,326,6169,210,4887,392,3743,944,1619,712,288计应 利息19,6191,02011,95020,0261,61212,287合 计6,842,6993,327,6369,222,4387,412,4003,945,7739,724,5753. 出回购金卖融资产37汉口银行股份有限公司 2021 年年度报告合 并（：单位 人民币/）元千项目2021 年 12 月 31 日2020 年 12 月 31 日2019 年 12 月 31 日卖出回 证购 券：金融债券政 债府 券小 计卖出票回购 据：银 承 汇票行 兑小 计计应 利息合 计1,109,23719,436,81320,546,0506,518,6236,518,6239,405261,0009,930,60010,191,6005,581,4175,581,4174,67727,074,07815,777,6941,416,00015,260,25016,676,25017,738,39217,738,39210,81434,425,456项目2021 年 12 月 31 日2020 年 12 月 31 日2019 年 12 月 31 日母公司卖出回购证券：金融债券政府债券小 计卖出回 票据购：银行承票兑汇1,109,23719,436,81320,546,050261,0009,930,60010,191,6001,416,00015,260,25016,676,2506,518,6235,581,41717,738,39238汉口银行股份有限公司 2021 年年度报告项目2021 年 12 月 31 日2020 年 12 月 31 日2019 年 12 月 31 日母公司小 计计应 利息合 计6,518,6239,4055,581,4174,67727,074,07815,777,69417,738,39210,81434,425,456（三）按公允价值 量 资产和负的计债合 并（：单人位民币∕ ）千元项目期额初金本 公 价期 允 值计 权入益 累的计公本 计期的提变动损益允价值变动减值末期 金额以公允计价值 量的资产交易性金融资产37,123,577139,4100023,364,124其他债 投资权其他权益工具投资33,542,8101,296,247以公允价值 量且其计变动 入计其他综合收益的发放 款和垫贷48,564,794款000503,464-1,86730,173,12773,39601,999,8257,5524,30441,537,598金 资融 产小计120,527,428139,410584,4122,43797,074,674以公允价计值量的负债交易 金 负性 融 债他其金融负债小计注：其 债他权投资含应 利息计。00000039000000-00汉口银行股份有限公司 2021 年年度报告四、投资状况分析（一）募集资金使用情况，本报告期内
行通过 资扩股 发行
式，共募集资金 71.35 亿元， 一、
为增无固定期限资本进 步提高 险风 抵御能债券
力及 接
、 业 发地方政府专
对
支撑 务 展、项债资金
现等多渠道资 补充方本实 战略目标等 供提 有力保障。1. 施增资扩
实
银
行增资扩
股份有 公
发行 7股。报告期内， 本根据 行 2020议
鄂银保 〔2021〕271 号）和《年度会决股股方案的批复》（限 司定向
亿股股
，股 的 复
份 募集资 35.35发行 票 批 》（金监许可〔亿元 用于补充 行核监复
证
，东大中国银保，并经《
中国证
2021〕2249 ）
号 核
级资
本监会湖 监管局关于
委
行 施券监督管理 员会关于 准
准
本。汉
增资扩股实 新 轮，本心一口
口 行
向
，汉
银
定一北核行本发 无固定期限
券 批2.
债 的 复》（
第 206 号）核准，本券 报告期资 债
监中国
鄂银保 复〔2020〕528 号）和《中
定期限资行成功发行两期无固， 《内 经。北监管局银保监会湖汉
民 行 予 政许可决定
金募集资 30 亿元，
用国人 银 准 行
本债券，关于 口固银行发行无 定期限资本
许 予决 〔2020〕
本
。他 级字
一书》（银 准
于补充 行其本资3.对接地方
小
中 银行
持
对接 6政府
补充
亿元地方报告债资金。 期内
金 政 精专项
资
本
政府专项债的 策 神 在湖北省
本、 汉
资金 用 补充 行其他，根据 2020 年 7务院常务会
一月国
市 政
财 部 的
一
级资门
本。，，武于议决定允许地 政 专方 府 项债合理
以转股协 存支
款方式议统 组织下，本行增减变动末期 账值面末持期股数（千 ）股（：单位 人民币/ ）千元持股例比计会 核算科目期 账初值面35,90046,440（二）对权外股 投资情况1.对外投资总体情况称名核算方式枝江
行汉 村镇银
银
有限公司股份汉 村 银
阳新 银 镇
行股份有限公司航天科工
赁有限公司租金融城
金市商业银
心
清算中行资电 份汉武 钢 股 有
司限公联股份有中国银
限公司本法成本法成权益法为值
指定 以公允价
计
计
量 其且 变动 入
他 合收益
的股
其 综
权投资量以且其变动指定为 公允价值
计
入
其他综合收益的股
权投资计指定
计
其他综允
变动为以公 价值
入
股计
益的量且其合收--35,90035,50071.00%46,44040,00080.00%887,17746,431933,608750,00025.00%11,69098712,6774001.29%8,5382,18210,7208,6970.88%11,92121112,1328,0000.27%40权期股长
投资权期股长
资投权期股长
投资权其
益他
具工 投资益他
权其
工具投资其他
权益
工具投资汉口银行股份有限公司 2021 年年度报告称名核算方式权投资期 账初值面增减变动末期 账值面末持期股数（千 ）股持股例比计会 核算科目合 计1,001,66649,8111,051,4772. 要控股和参 公司情况主股银行股份 限有 公司。报告期 ， 汉 村末71%，该司于 2011 年 12 月 20团结 34 号，法定代表
据 兑和贴人为
现 从 同 拆
；理票 承
项 按照国；家有关规定本银 股份有限公 的 册镇 行枝
日
张志，银
， 一
围为
；
从江
成立 统 社
经营范
事 业 借
，
政
银江
末可代理 策性银行 商
枝
。元万：吸收
事银行卡业司 注 资 为 5,000 万
会信用代码 9142050058549827XY，
长期和 期
中
理兑付 承
务 经中
产总资 为 89,891 万元，公众存 ；发放短期、
理 行 代为
款
；
代 发
行等金融、
股 有、
机构务
业银镇银行 份 限公司的业、；会批准的其 业务
，万元 2021 年 净 润度 利 为 181。他报告期 ， 汉 村镇银
股江
行持 占比为（1） 汉 村
枝
，本元
注册 址为枝江市
地
贷
；办
销
国银
净 产为资国 结算
；
业监督管
5,622理 内
款
政府债券 代理委员路
；办
理收付款镇阳新 银
行持股（2） 汉 村
，本元
注册 址为黄石 阳 县
地
收
、
行卡
业务。
净利发
；
代理
末
阳
。万元公众存款
；报 期告
703、
新业务润为银行股份有限公司。末告期报为占比 80%，该司于 2012 年 5 月 21， 汉 村阳新
日银 镇银行股
， 一成立 统 社会信用湖 路尚湖市 新 城 新区环 西
东
放短期 中期
和 期贷款
付 承销政
发行 代理兑
；
镇银行股份 限 司
， 汉 村；办
府债券
有 公 总资理国内结长
、银湾 29 楼号 101 铺号 ，
理票据承
项、办
代理收付款算；产为77,232 万元， 资产为净份有限 司的注册资法 代定 表人为罗
兑与贴现公
代码为瀚本为 5,000 万
91420200594244829H，
，经 范 为
营 围 ：吸
借 从
事银
批 的其他
9,412 万元，2021 年度从事同业拆；；
行 监 管理机构 准代理经银 业 督航末为武湖 金 湖路有
融租赁 限公司
25%，该 成立于
司
18
西 区 银
租
存（3）
航天科工金
行持
股占比为
址
市
汉 东
资租赁业
务 转让和受
；
东行股 3
以上定期 款
个月
咨济 询； 银监会批 的其他业务
准
经
为产 373,443，万元 2021 年报告期 ，天科工金
。
2017 年 4 月 18 ， 一
日
号财富
写 楼
收益
类
；同 拆借 向金 机
报告期 ， 天科工金
末
为 28,572航
。万元让融资 赁资产 固定；
。
利润（ ）；
业度净大统含融租
社码本赁有册资 为限公司的注300,000 万元，本
会信用代 91420112MA4KTG0Q7G， 册地注
，经营范围为：融
银
经
1,753,794 万元，净资接收
借
公司总 产为租 物 卖及处理业
资法
；
境外 款吸收非
；承租人的租业务
；赁保证金赁 变；；务融租赁有限证券投资
融 构借款厦 字 4、5 楼（11）， 定代表人 胡建军为五 贷、 款质量分析（一）报告期 贷款五级末分类情况1.贷款 级五 分类方法了本
分 管理机制行制定 《汉
类银
， 类口 行信贷
分 结果真资产 险
类
实 全面 准风 分
、、理办管
确地反映法》，对
了本贷款实施五
行
产的
信贷资 的风险状况档 分
。十二级2.贷款五级分 情类况41类，建立类实时分、动态汉口银行股份有限公司 2021 年年度报告合 并（单：位 人民币∕ ）千元五级分类期 贷款末余额％占比期 贷款余额初比占 %减增 变动情况类正常类关注类次级类疑可类失损合 计237,483,26295.10203,156,73493.9334,326,5285,077,9911,451,1584,406,4581,309,7702.030.581.760.526,786,8563,277,9111,954,7221,102,9043.141.520.900.51-1,708,864-1,826,7532,451,736206,866249,728,637100.00216,279,126100.0033,449,511五级分类末期款 额贷 余％占比期初贷款 额余占比%增减变动情况母 司公类正常类关注类次级类可疑类失损合 计236,548,80795.10202,398,83793.9434,149,9705,042,5411,441,4944,397,5471,309,7702.030.581.770.536,748,3783,277,0091,934,7931,102,9043.131.520.900.51-1,705,838-1,835,5152,462,754206,866248,740,157100.00215,461,922100.0033,278,235（二）贷 减值准备款变动 况情1.以摊余成本计量的贷款及垫款减值准备变动（单位：人民币/ ）千元项 目合 并母公司2021 年2020 年2021 年2020 年42汉口银行股份有限公司 2021 年年度报告项 目期 余初 额本期计提合 并母公司2021 年2020 年2021 年2020 年8,634,3077,266,1268,598,6677,224,8993,612,5802,960,7143,606,7482,958,360本期核销 转及 出2,796,5642,008,3112,786,9471,998,459本期转回末期 余额223,273415,778220,906413,8679,673,5968,634,3079,639,3748,598,6672.以 允价值 量且公计其变动 入计其他综合收益的贷款及垫款 值准备变动减（单位：人民币/ ）千元项 目期初余额本期计提本期核销 转出及本期转回末期额余合 并母公司2021 年2020 年2021 年2020 年15,1854,3040019,056-3,8710015,1854,3040019,056-3,8710019,48915,18519,48915,185注 上述准 金备 余额中：不含 税从 后计提的一般风险准备，未提 特 准取 种 备。（三） 债资产及抵其他主要资产减值准备情况项 目2021 年12 月 31 日合 并2020 年12 月 31 日增 额减2021 年12 月 31 日（单位：人民币∕ ）千元母公司2020 年12 月 31 日增减额抵债资产：652,066515,376136,690651,485514,639136,84643汉口银行股份有限公司 2021 年年度报告项 目2021 年12 月 31 日合 并2020 年12 月 31 日增 额减2021 年12 月 31 日母公司2020 年12 月 31 日增减额准减值 备29,70119,31110,39029,70119,31110,390（ ）四逾 贷期 款情况合 并（：单位民人 币/ ）千元项目末期额余期初余额本期变动（+、-） 减幅增（%）变动原因逾期贷款6,937,7965,613,9391,323,85723.58%部分 户受疫情持
客
较大响
速
。下降，叠
放缓等共内宏
加国
性因素，续冲击影观经济增
偿债能
力注:逾期贷款 指 息是 欠 或 金逾期 款贷 的 金金额本本，就分 偿 的 款期 还 贷 而言 只要部 贷 出分 款 现逾，期或欠息，未逾期部分本金金额也归入逾期贷款。（ ）五 本集团不良资产变动情 及管理措施况一进 步
秩序 响
影加 资大
较大，本产质量攻坚力 ，度 加强存
集 作 地方法人银
活运用重组
和 析
坚团 为
势，
灵，质量攻坚的
济形 和行业 况的研究 分高压态状期内，本集团
的 会经济报告
北地区 社
自身实际
，
，
度 同时
管新增 款 险
较对
贷 风 。
0.06末年 下降始终保持
加强 经；上势
末期报告百分点个。，本集团不 贷款余额良71.67 亿元，较新信 客对 汉，
诉讼贷款处置 但 冠肺炎疫
，
量风险
约风险 随 增
贷 户违
行
、
、
大
、
持稳健审
有以 湖
集团立足
力
降
控严
上年 增 8.32 亿元，不良贷款率 2.87%，情
武
大。本
不良贷款压
严转让 核销
慎、
末 加的信 投 政贷 向 策之
段加也
等手保有压，及六、集团客户授信业务 险管及风理情况本
知 的有 要
险据行根 《商业银
关 求
》
，
集团客户
，促进行集团
合 行
结
本
授信
业务客户授信业 风险管理 引
集团客户 际 制定集团
健康发展务
实
。，指 》《中 银监会 公 关国办客户授信业务管理厅 于集团
办 ，法 有效防范客户 信 险 示授 风 提 的通
和控制 团授信风集1． 持坚 “ 一统 管理”原则。 照集团客户 识别标准
统 管理按的一。， 现 行实 全 集团客户 销营 组织、授信评 和 险 理价 风 管 的2．坚持“实 重
影响方的
和重大企业质 于形 ”原则。式
纳入强加 客户股 背景
理 防止过东，、 权
度授信集团授信管。股 关系和关键人等关联关系调 ，将存 共同控制方在查3．坚持“适度授信”
并 格集团严行执客户授信 中度相关监集范集中度风险。象 险风
管政策 防，原则 根据 信授。对大小 本和 行自 风身 险承担能力，合 确 集 客理 定 团 户授信额度，分4．坚持“ 类管理
高”原则。
授 服 竞争优质客户 信 务执在严格 行监
力。管政策的前提下， 据集根团客户经营管理特点实施差异化管理，提44汉口银行股份有限公司 2021 年年度报告七、 表 项目余 风 管 情额及 险 理 况主要 外表外项 纳目 入及抵户的
等管对客
质押担保
背 真实性加强 贸易 景本行将
贷后管理以
对
求
证金比例
。，统 授信
一
理流视
程和管理要，并 同表内业务管理， 照调查、审查审批、 签订求
，对行 每 表。本 对 类
表 项 敞口部分进 比 和外 目行 例 限额门需遵
外项目建立专 的管 制度 明确 理合同
，
管理 维持理，、发放、
管 要
理的保了合的“三查”。此外报告期末，主要表外项目余额如下：合并及母公司（：单位人民币/ ）千元项 目2021 年 12 月 31 日2020 年 12 月 31 日2019 年 12 月 31 日银行承兑汇票保函信用证贷款承诺27,901,7793,896,7602,692,3159,267,11225,615,8432,341,8296,410,41710,533,00120,488,4111,246,1995,319,2399,431,938八、本行 临 各项风险 相面 的及 应 策对（一）信险用风信 风 是
工 持有人造成用 险 指债务人或 易
具经济损失的风对 未
。手
能
险 报交履约
告期量或信用质 发生变化 影
内行 取 以下，本 采 了，
措施控制信用风险：响金融产品价值 从，而给债 人或权金融务信、优 信 客1.继续严格 贷投向
服 高质
求，大力
科技创新、量发展的 见
服务实体
应
供 链意 》，
经济，
、 村化 贷 户结构。 定制 《汉 银行口
展带 的机
顺牢牢把握国民经济发府资源窗
消费金融的 管 策监 政 导向抢抓政
振
、来乡兴。口期， 应经济结构 整期2021 年
遇，
积极响应
调投 政 指
宏观政 导向信贷 向 策 引》和《关于推进 贷信
发展要
微惠响 支 绿色金融、 小普，积极 应 持，立足高质量策、制定 关于2.
济
防
授信强化授信 审政策指导
形金融
控要
求评
，确立 2021
做
精
量势
，
业务质、
做
效益和规模。
《
年度授信
、深
、汉
评审策略
，
。实业务合作
的协
同提升做2021 年口银行
，
强 授 客户优化授
化 信法人业务授工信评审 作的指导意
，明 重点业务 域 授
确
领 的 信评审要 和
略动态调判入研 经
点 风险
行法人整 促进全见》，深，风险持续 测与授信策监信业务 局布贷 户3.
将
化机制建
主动 查立信
大
排
、
及制度。制定分层分析会机制
常 测
狠 “三道防线”日 监 有机结合 做 信 精
，
落 。，
的责任抓实级 户分大实 贷 细化、析会 信用风 网格员等 度
、制
管理 不断 化授信贷前险
优，，
贷中 贷后高
、防 意识
，，
常态流程 形成提 全行风险 范45汉口银行股份有限公司 2021 年年度报告在风
，加强潜
制4.
策 定预案
的演变。险的
。
实现 在 险 款防范与管理
风险的
潜 风 贷 的早发现 早 防不断强化对
、预预 和管理
、
、判
早 告 早报在
， 大，对潜 风险贷款 施 异实 差 化管理化解 最 程度降低潜在风险向实质，一 一
户
风险信贷资 质量的动态持续做好5.
贷资产 险的监测 检 工
值准备 不 增强风险缓风
，产
和 查 作 度 及时报告期内
确监测
力 ，
力。释能。、断，本行不断提高准 把握信贷资 风 状产 险 况资产质量
，迁 趋 分析
徙 势
增
加利润留存的频率
，
额足，
计大对加
信
提 产减资（二）市场风险市场
对未来风险是指因
收益 者或市场价
未来、利率 汇率 股
量 能 成潜在损 的票价、现金流 可 造格（格和商品价格
行）等 变
动而引起金
承担 主 市 风失 风险。本的 要 场 险 别为利率 险类化 进而价值变
风，
。融工具的行 立 与了 本
和风
门建本
各业务部
垂 化行业务性
险管
，直 管理模式 市 风 识质、
门理部 的职责，不断完善
场 险 别、计 、量度相匹配
市场风
、的市场风
险管理制度 系
实系一 夯 。步监测 报告体 进规模和复 程杂险管理架构， 了明确 董 事会监
了体 。2021 年，本行建立、高级管理层、
融 场业务
金 市1．交易账簿利率 险管理 策风对易账簿利对
险 量 综
定 开 市交
计 。
期 展 场风率风险 主
、，
合运用久期
力要通过资金
凸
险压 测试、
强性 基点价 等 险
，值 风 指标 提升 易
。，
风险隐患化 潜在市场的防范对交易管 系统每日监理测市场风险状
交 账簿市，对况
交
场风 监险 测易账
、簿进行市值
预重估和风
。告的频率、警报2．银行账簿利率风险管理对策风险 主要银行账薄
、 力
格 定价政对
，
利率
析 压 测 等
试 方法定
价
有效管理、。策引导调整利息收入和经济从净
控 同 率 景下利率变
动利率与固期监 不 利 情
长 、浮价值两个
动
对
定利短期与期计 、
利 收入维度 量
净 息
率资产负分析银行账 利率风险
，
和经济价 的影响 并适簿值，
手段 银行账对债比重等过 口通 缺 分
时运用 FTP
险进行簿利率风（三）操 风险作操作 险 指
风 是 由不完善 有
防控操作
行将
，力
操作
风险
制 作 险
下措施控 操 风风险作为
争：或 问题的
日常经营管程、内部 序
理的重 组成部分 通
要
、员 和 息科技系统
、
稳和 平 下安全 合工 信
，及 部
、
健经营以 外 事件
测 控
期
报告 内别 评估 监
、
。过识
规所造成损 的风险
释各项业务
、
制 缓
，本
行 点
取，、失重。本
中的
以采 了在合理的操 风险限额 水 之作完
（试行善案防机
）》1.
法
“一 双岗 责”，。
制
制度报告期内
办 ，
法 建
续
持 规范涉制定，本
立健
刑案 信 报 及口银 2021 年案件
行
《汉
全案防工作
机制 组织
件 息 送 处置要求各经营
。行
，防控工作方 》《汉层级签订 案 防控综合 理 任《案
件口银 涉刑案件管行
办
治 责 书》，落实理化 查 改 根 “内控合 管理建设年
”
调配合 形成规
的协据
审部规部 及内。门，工作要求
齐抓共管，对
合照开展自查自纠力，筑牢案防；成立联合检 组 强化业务
“三道防线”； 确明 “三个制度”，压，查强 检 整
门、2.
部
门
实 查检 整改责任合。理。 建构 “ 行 网全 成 、 内有格、格内 人定 、 负人 其责”的员工行 网格化管理为
心 心体系，出台《汉
谈 、日常观察、家访、行为排格3.严 行为管
口银行员
查及工行为网格实
报告等管理 施有效 地措落 。网
化管理 施方案》，通过“化网格 ”管理方式，动交推46汉口银行股份有限公司 2021 年年度报告（ ）合 风规 险四险 指商业银行 没 遵 法因 有 循 律 规则和准 可 遭则 能 受法、律制裁 监 处罚 重 财务、 大、管损失和声誉合规风 是
损失的风险。报告期内 行 取本 采 了以下措施控制合规风险：。合规宣导深化1.
鉴” 规 育
合 教 ，组织“
法律合规
提升管理水平。常态化开展合规学上
征合规 文”“合 文 墙习，线“每日一练一每周 测”“”“
以 说
过 传 管新 、 讲法律 堂、 管处罚”，开展“
监一每
规考月案 法、以案为、案例剖析，规 化 ”等活动，通 宣 监强制度 设 围绕优化建
开 制 建设与维 。2021 年，本行组织制度
护管理机制督促、落实制度建设计划、强化开展 度 《 法民 典》制 与
活强制度清理制度合规审查 加、
及其配套司 解 的
法 释
等专项制清理对
度清优
化
理活标优 、制度的清理 “ 控合规管、内理建设年”、动 制度 护责任部室维加。2.
化等措施， 展 度
超期“暂行”和“试行”
动 确保制度，合法合规。3.
险
制加强反
分
管
功能的自洗钱管理 严 履职监督
理等法定 务 加。
义 。 大
提高洗钱风险管动化类反格，理技防水平和能，
力。切 履 客户身份 别，实 行
洗钱技 支撑
术识
与投入 上、大额交易和可 交 报 报
警疑 易 告 送 客户洗钱
、
阻断等风险交易预理系统 实现，、风
控线名单管（ ）五 流动性风险流动性风 是 商
险 指 业银行无 以
足正常业
务开展的
。渠道其他资金法 合理成
需求的风险本
，及时 得 足 金
要求商 银行 须保持获 充 资
必，业用于偿付到 债期 务
流动资产、
履
或保行其
证有义他支付 务 满
和
融入
畅通的资金一定的本
即
头
法 合 部 审
有 的
风行建立
事会及其
以董
管理
统筹部
律 规 和
力专
门，
计了与流动性风 管理目标 适 的
相 应 治理架构，
管理层和委员会 高级险、门
以金
部构成融市场部和各分
，管理委员会支行等为日 流动性资 管
营
本决
行
信息 技部等为支
。资产负债
常
心、
安全务中
动性金 理运服
确保 行流执科的
流动性 险管理架构督 系监 体
体系
，完 满足监全业 行 动 管理治理结 要构 求，对管 商 银 流 性
构成的 策体系 以资
，
以监事
门，部
持保障部门，产负
会
、
构成 行全债管理部
风
险管理
本为牵
、
部
面高效要求和流动性安
场 金 需变全的基础上
化情况 动 平衡资金收，本
态行，性 则
益水平和按照审慎 原 和本行流动性 险
求 确保，流动性需根据内外市 资 供风 管理政了本行的策及 理 标适
安全稳 运行和管 目
健，在满足监管
时
良好的社会形象。内告期，本报
流动 综 管 能行
性 合 理坚持“
力的流
稳健偏
持续提升 报 期
告 内审慎
。动性风
，本险偏好 流动 状况整体 好
行，
取以下措 管控流动性，
采主要性良施动
流 性监管指 全
风险：”标 面达标，1.
产和持续优化资产负债结构 围 “
绕即期
债的规模和 限 拓宽资。期，管
金头寸、
渠
来源 道短期管缺口、 长
保障负债 构中 期
结 稳定性管错配
。，同业负”的工作思路，均衡管控同业资2.
安排精细 日 流 性切 踪 行 额
化 间 动 风险管理 密 跟 全
求
的日间支
及时满 正常和压 情。
景下大
付需足，力资金变动
。，确保具有充足的日间流动性头寸和相关融资强
及3.
化
性缺 分层分析管化流动性风
本
口险监测 基
行 际经营管理 标
，于 行流
，。
目
置
制 确保流本
设 流动
动性理机实动性风险偏 政策 结合 行 币央 货 政策 监管 准，、、标 要求 市
，金
控制 完善流场资 变
动、计 、量 监测和性风险限
指标达到管理目开展流动性
标和监管风险识别
要求。好
额，47汉口银行股份有限公司 2021 年年度报告4.
应力
加
对 力。强压 状态下 动性风险 理
能期开展流 性风险压 测。
力定流管动通 稳步提高 质过
试 根据市，优 流动性
场变化和储备 产
内部管理需资，
求 适时 展专项压 测效 高
开有 提
，了 力力压 状况下的 动流 性
。试升流动性5.
提
化流动
强
升全行应风险
急 理 识应急
性应 管 意
急管理
力。能管理能 。 开展流动力
过演练结果 运 完性风险
的 用 善流坚持通，，制 应急预案
应急演练
动性应急 理机制 有效
管定行 项工作措 ，， 执格
应 外部流严
对各
动性冲击施
提，，（六）声誉风险险管商业
，誉风
声誉风险是指由
理
树声
视
位职
不 完 管理体制 制
动 持续深机
入开展潜断 善
，责之中。 立全员声誉经营 管理或银行
持 声 风险管理融 到 司外部事件坚 将 誉、评 的 险
益相关方 商 银行负面 价 风
到经营管
及经营管 全过程 渗透导致利
入 公 治理
意识，始终对
理
规管理教
情 防 控 织体系 强化 感 息
敏 信 点的重
，
和各岗
育； 声誉风险管 制度体系
健全
头
源 处置 加 总分支行联加强员工合理各环节行高度。本，业理强，风险
巩固全
在风险排查；管理责任
行舆 联 联 组
少
，置妥善处 并减 声誉风，
险点隐患。2021 年，本行
北 区地 ，已及
加强线
助 乡 振兴 主题 持续
展氛围通过
时处 投 事 ，
优
大外部
理 诉 项
训；
专题培
加力 村
。上线下系列，等渠道收到投 421 件，主要
诉
者 法
效保护消费 合涉及银
益有
化舆情监测
正 宣预警
力 ，机制 围绕
类面 传 度 巩固 各权
，
与储等 务，、人民币 蓄和贷款 业
，
地方经济行卡
； 健全全行网 员队伍
建立
、 力
创新
展
全 高 量发展营造 好
媒体良主要分 在湖
开展培 演 ，、
良 发产品服务 助为 行 质社会发金融组织好关布训练评系，报告期内，本行无重 声誉风大险事件发生。九、经营环境及宏观政策法规 变化及其影的响（一）宏观经济呈修复态势，但不确定性加剧，主要 达 济发 经 体表现出 通 、 长经济呈防 保 全球
保障有 有2021 年，全球
展和疫情 控 持
进
力
须
外部环，
看到我国 济
境更趋复民生杂国效 生现结构性修 特征复
，
明建设持续领先地位
，
态文
临需 收 、 给 击
求 缩
。定经 发展面严峻和不确供 冲 、家战略科技推进 实现大，量加快壮力
，
了
预期转弱“十四五”
三
力压重势高 胀
产业链韧低增
性得到提升
分
冲击下复的修 态 。我国经 发济
改革开 向纵深推
，必
进，好开局 在充 肯定成绩 同
。
世 疫情，百 变局加速演放
的 时良
。 纪，年（二）监管政策陆续 地落，行理业治 走向成熟门金融扎实推进监督管理部迈 坚 步机构改 ，2021 年，
革
金 机 监管
开放 出 实 伐，系统重要性 融 构
行保险机
要求的
构董
《
办
市场 入 现场检查
过提高公
、数相继出台《
股 行为监
以及高风
据治理框架
事监
商
改革重组和
的银
管
险机构的。银 监会保
保 机等评级要素 重要性、
司治理法(试行)》《银行 险 构大 东准货币政策 具促进综 融 成工本稳中有降，合 资
对行业公司治理不断 善完 ，
特别是 银
事履职评价
办
法
业银 监 评
行 管 级
风险处 结合起(试行)》《银
办 》
法
来，等多行保险
文项监管置
业 行进行改 ， 高银行做到
提真正
革以评促改，引导商 银融、对金 市场 外
了
提出 更新 更高
机构公司治 准则
果与
，件
、
，通
体 营 理 平理
评
将 估结
促建
以评业总 经 管 水 。》十、 未来公司展望48汉口银行股份有限公司 2021 年年度报告（一）行 发 格局业 展和发展趋势2022
的基 面没有改变 银行疫情 经济的
。年
本对扰
业运负面 动依然存在，但性强，政 面逆周期调节 度力，长期向好行将回归稳健态资 规模增速 持 定，改革转型 动积蓄。我国经济韧
产势，策
保 稳大随之加
新 能不断金 监 全是 融 管 面强化 金融 系 持
银行业 司治理改革，
仍是监管重点一
化
容不断细
，
销售管理 供公
化
、方向
司 理有机体 保 稳定
之
结合
高水平科技来，
此同时 监管
容 盖
债。
一。
，
自立自 等多个领域近年
与
内 涵
强，
了。银行 监管整体坚业持 宽严相济的总基力政策覆
负 质量管理 绿 金 评度不断加
、色 融 价方，
盖面不断扩调 持续深
内
品大、
案 理财产、了
大、将 会
应链融资社 治理与公 治
改革 支持、是银
质二
高 量发展
发展的同时， 之间的 争行业发展
一
银行渐显现 银
到 济 行压
资 质 虽然可能受 经 下
竞 、分化、整合、 与变革将
转型源 内
，部分化态 逐进 步 化回归
优本 ，产 量势。行业资产结构将围 回归绕信贷主力扰 ，
动 但信用 险总体可控
深入
持续内部分化态势 计，风预 将会进、业
。持支 实体经济
稳健
行业整体
大步扩 。一向
用领域有 扩
序
逐步
施能数字化转型 纵深推进
三
是
模、
应
基础设
。进展力，，推动银行大
赋能业务发，助 银 业全面发推 行展
数字化
转型 深，近年字人 币 代 的。
来，
、智能化、
化金融场景 态体系建以数
生态化
生的发展
设民 为 表 金融基础设 试 规
字的数
取 显著， 夯续 实持
，字 生产 构建 得“数据+ 术技 ”数 化施 点力业加速向展和管理是 展 色 融和普惠金
金融四 发 绿 金
金融工
效产品和绿色
绿 金融和普 金具
色、惠 融将迎，，融
服务新领断涌
更广 发 空域不
阔 展 间，
。来践 可行 持续发展理念。现 普惠金融以“
实现碳达峰 碳中和”
价减 面、
、、已从量增标为契机目
扩逐步演变 提升服务创新型绿色
质，
至五
政策导
品设格 重
是财富管理 局 塑
整个财富向下
资，
产配置计、，
管理竞渠道、
格局产品成为 争关键 资管
将重塑 银行
客 精 化 营的能业需积极
力， 长。。再到 群 细 运、新规的出范 行业秩序了台重新规
生打造财富管理开放 态平台 提 从 道，，在打破 兑的
升 渠 搭建 产刚、以 期 定 投稳 的 资业绩打造财 管理品牌富。（二）公司发展战略基于 外
战略对
目标 并制部环境的研
，
了判 对现和 经营 状的分析
计划。的战略实施定 配套，本行制定 2021-2025了年发展战略规划，明确了未来五年的行景 致
，的发展愿 是
务理念
技金融和邻本 未来
”
服务您
，手
心
区域服
心的核
段 打 “科
造
流上 银
市 行
一。于力
根植武 ， 长成为“
汉
里金融辐射 江
” 大 心
两核 品牌，践行科技创 和普惠金 国 战融 家 略 成为特 鲜新鲜特色 明、价值领先、 一域中上游两大流 现 金区
城市圈， 质量发 为主线的 代 融企业
以高展”。本行将 承秉 “ 想思 为
型为核
、，数字
，色 明化转务行 在将 公司银行业未来本
续 化科技金融
管 务 消费金
极深
业
争取各 牌、
里金融品
、
信
用卡 财
探索“
照和资格
、零 银
牌建售 行业
设 依融
、
展形成独
，
理 业 领 的专业化水
富管 等 务 域
投贷联 ”
动
服务 式 围绕银行务 科技金 业务 金融市
靠特色化发
有竞争
，
平
主业和邻
融
、场业务等
力。
并 合
结 自身
择
有选 地形推进转型提
同时 不断提 在交易银
升
势布
融服务体系领域积极
，
实际和优
合金
成综升 持
资
行
综合化 积，
、
，。、类、，局模（三）未来经营中存在的挑战和机遇“十四五”
出 新要了时期 银行 发 的
求，
银行业正处业 展 内外部环 发
略机遇期于重要战。，境 生深刻变化，
机遇与挑战形新
并存 机势
，面 新
遇大于挑战。下 临 的监管环境，对银 经 发展行 营提49汉口银行股份有限公司 2021 年年度报告行业是银一
国经 由
来银行业业发展理念的更新 以。国内 循环为大济 高速增长阶段 速 向 质加 转 高 量发展阶段
普惠金融 绿
和调整为、，务体系重构、
主体 国际
经 增
、双
国内 循
济
长 力
融 科技金，
色金动由要
融带环相互促进 新发展格 加 形
，局 快 成 我
带，
驱动 这将素驱动加 转向以创新
来 大巨 发。的
快
展空间二
盈是金
利模式等方融科技技 的
将术
， 对面变革。 融科技与业 深度融合金务， 刻 响深 影 着银行的 务、服式务方 、 道 系渠 关 、银 业发行展 金融监 和风险防控管、带 颠覆式来变革业 形态
。域发展战略
了三
施 出 明确要
经济带建设
长是区
提
江实
求，有 于
等各项战的推进 施 中央及省
利 区域银行 更。略推进实在 高层面
。市政施策多重利好叠发展进而
项战略实
集聚 配 金 资 ，积聚改革 新 能
创 动 ， 中部崛起银
和 置 融 源支撑各
促进行业高质量，对加、四是地方
加强 点 域金融治 体系的健全理完善。本行所在地给结构逐步多层次的金 体系融，重 领 和薄弱环 的节 支持保障 度力 ，提 金 服 经济社会高 量 展区金融供
升 融 务，将通优化
质 发 的能过健全
力。（四）经营计划1. 2022 年 作工 指导思想特色社会高举中国
十九
，
念
求进
十大会精神届历次全
积极服务和 入 发
，
坚
胜 召利 开战略定力，坚守。近，面贯彻主 伟 旗帜 全
济义 大
，以及中央经 工作会 及 管平新时代中
监 部
年
局 以推动 质量发展为
，
定不 “
深
移国特
度会 精神
，色社会主
门
议
，
主题 以深
，义
完
化供给侧
打造 个加 四 攻坚， 力 大化党建引领习
议，
准确 全思想
深入
、
、
整
结构性改革
银行”，三高融 新 展格十九大
面贯 新 展和
彻 发 理
，
持稳中
二的坚以优异 绩迎接党成贯彻党的为主线2. 2022年度重 工点 作举措（1） 心 力凝 聚深 党 引化 建 领，以高质量党 促 质建 高 量发展、层
行动开展多 次 多样化的
实际
抓 效
，设习 讲 训
；
胜
设 强
基
驰而不息纠 “四风”，节 建 坚 有
完迎接党的
；
治学 宣 培 活
利召开 开动 推动党
习
展“执 力 升年
”
活动 把 学 动员 查
行 提
干 队
的 层党组织和 部 伍
；
监督 纪问
执行意识形态
、 找
题
推进全面 严治党 持续
，
从
文化 关 关爱
， 心史学 教育常
，
纵深
；
责 弘力
善问责机制态化 严
习实 四个环二十大扬 银从严，，执，汉格握问，
、责任制 以
确 项目 狠
立
文化建管理
、
推进清廉
员工。（2） 心 力凝 聚推进区域协调发展，深度融入新 展 局发 格务理客；心；施 异以 户为中实 差 化区域发展 略”
服务 念造业金融服 “汉银模式”，牢固树立“
务团
济服
市圈金融 城 发
府“ 融金 +” 力能 ， 未理 涉足领 渠道信息
产
打好线，队 构建制
务面 引领武
梳
主体倍增
费 款 围下消 贷 突 战力品助 市场育发展新 能 组建重 项打造数字经
，
，破
准化产品同 化 展 探索产 金 “生态圈”， 亮擦 “ 里 融
域
提升标冰关键资
献
规模贡 ，探索优化 理组织架
展步伐 持 推进信用卡，扩面拓展客群，塑造创 文化新
构；构建“新消费”
战略提升
。营 款 主发目服
色金
经
邻 金 ” 牌品 ；提升拥抱政
；以标准化
体金融 系，战
济金
业 融提速线上自 贷 自融引擎 加融体系建设高 点培拓宽县域工程，格账户起
，强绿项目汉，，；，大，动城管续（3） 心 力凝 聚提质攻坚质效，努力构建 代商业银行现高质量经营模式先效益优 ”的经营理念， 施质量攻坚 标实一质量第 、善 面 险守坚 “
完 全 风 管理五年战 规
强化铁 治不合规 优
展 略
量，
升发展质略
化合
突
，腕
，战提划构 多层
式 探； 建 次效益管 体系
，
；索合
善 策 制完 政 机，
，转型规管理方
出经营目 、手段、管理、协 升同 级，
理 ， 力加 结构调整， 力 益提升
加 效
规文化 提质“铁腕治不合规” ；色成强化全 风面 险战略
管理，
；通过提高认识，优化考核 制 传导发机，实施网点产 提 行能 升 动计划。50汉口银行股份有限公司 2021 年年度报告（4） 心 力凝聚 加快数 化转型 精 打， 心字造数字银行字化转型战提升数
略高度
推动发展 式 方法 风
上
线 渠道
汉
防” 力，
能 强 户预化客 警管理模
新生态 提、
升、，理管强
、， 化战略共识
控
、
口银行线上
。，通过划高强
高标准谋
“
性 革 升级
；
提速网点智能化建设线上；径等革命 变路
品牌记忆， 度推进，高水平保 ，加快数汉口 行
； 力银 ”，
加 智慧 控障
打 以
，
风字化转 ，型
的
一进 步提升系统“技心核造 手机银行为（5） 心 力凝 聚抓重 战略大实施 加，快打造特色 明的上市 行鲜银质 推 上市申报工，执 ， 心
水平，化
治理整体
局科
合 和资强 战略 行 用 造
司
布
业 作 源整合 提 市场活跃度
力。响锻 特色品 值
事
完成董
“生态圈”，
科 金 竞争
和交易量牌价
事会
、监 会换届
深化创新 技 融
，高 量 进
，实现技金融力，
开拓新的，高，
； 力作
全 打
投 联动推加 打 色鲜明的 市银行
强上融第 品牌， 化责任担一提升全行公；当，技金
提 金 市 品
，价值升 融 场 牌价值，加强同
本增强 行品牌影快 造特
造科
；
进
金断提升 融市场品牌平稳过渡坚定 贷
业务领域 不
，（6） 心 力凝聚 建设平安汉 ， 力银 全 保障安全发展和统筹发展 安全 强化 线 识
务水平 加 舆情源 防控
质服红 意，
强，头、
。底线思维，筑 安全屏牢障 做 疫 防好 情 控，，抓实安全生产， 力全提 优升51汉口银行股份有限公司 2021 年年度报告第五节 重要事项一、报告期利润分配预案众环会根据中审
事务所
总额为 7,281,541,479.79 ，）
元 具体分 预 如配 案 下（特殊合伙普通出具
：计师的标准无保留意见的审 报告计，2021 末年可供分配利润1.按当年 后税 利润10%比例提 法 盈 公 金 121,597,945.62 ；元取 定 余 积2. 根据《 融 业
有关规
一金 企 财务
，提取 般风险定准备 316,543,564.29 ；元规则》（财政 第部 42 号令）和《金融企业准备金 提管计理 法》（财金[2012]20 号）办3. 以 2021
金 利
现 股 合年公
计本股司总
482,784,580.80 。4,827,845,808.00 股为基数， 股派送现
元 剩余 分 利 6,360,615,389.08未 配 润按每金 0.10 元（ 税含 ）比例进行 红分 ，派送
元结年转下。每 分股 红 元（ ）股 基数本（股亿）分 总额红（亿元）：注 2021 年 利润分配预度案尚待公 2021司二、 大重 诉讼 仲裁事项、年度股东大会审 通过后议方可实涉末单笔及 行报告期 ， 本
额（本金） 计总 97,442.24 万元； 本
方的共 2 笔，及
（本 ） 计涉
金 总争 金额 1,000 万元（含）
议单笔争
。万元行
3,400标的金议额未以上的
金额 1,000 万元（含）决诉讼 ，本行为起诉 的共方
决诉讼中未上以 的中21 笔，标 金的
，本行 被为 诉三、增加或减 注少册资 分立本、合并事项报
少告期内
注册资，本 定向行
本、立分 合并事项。募集股份 7 股亿 ， 本总股 由 41.28 亿 更为变48.28 亿元。除此外，本行无其他增加或减四、 联 易关 交 事项（一）方关联报
告期内
计 则第准《按照，
36 号—关联方披露》 及以 《汉业 行 内商 银 与 部人和股 关 交 管东联 易 理 法
办 》《
司关口银 股份有限公行股商业银行
办管理暂行 法企业会
理 法》等内外部规定，本 关联行办 》《权联交易管52年 度2019202020210.120.100.1041.2841.2848.284.954.134.83施。方包括关联自然人 关联 人或其他 织法组、汉口银行股份有限公司 2021 年年度报告。2021 年，本行
于 行关联方认本按照内外 规 、结合部 定关联 变 情 ， 开召 4 次董事会方 动 况风 与 联交险 关易控制委 会审 关员议定调整的议 。案 报告期末，本行共有关 法人联828 ，家 关联人自然 1,508 。位类别联法关人：主要股东主要股 的控东股股 、 控制人实际东、关联方、一致行动人、 终 益最 受 人，及其直 、 接间 、接共同控制 可 加或 施 重大影响的法人或 他 织其 组人与主要 然人股 及其自东近亲属直接 间接 共、 、同控制或可施加重大影响的法人或其内部组织他子控股 公司/联营公司关联自：然人（二）关联交易数量82857675331,508告期内
策及商业 则 以不优于联报
政
状况 经、，本 对
，
果产原
营成对
生重 影响大非关联方
，不类同 交易的
本营的独影响 行经立性。行 关 方贷款等 联 易关 交 行为均为 常正 业务经
，
条件进行 未 害损 本
，营需要实 发 关
行及 体股 利益全东照 部 管
务行财， 对本不际 生 联交易时按 外 监报告期内，关联方与本行 生 授信 关联 易发 的交类五级分类结果 为 常均 正。1.类授信关联交易①法人关 方联 关联交易序号业务品种123贷款债券投资特定目的载体投资（：单位民币人/ ）千元占资 净额 例比本（%）23.081.412.57授信净额8,359,494.24510,000.00930,000.00母公司53汉口银行股份有限公司 2021 年年度报告母公司授信净额1,360,544.091,091,000.0012,251,038.33占资 净额 例比本（%）3.763.0133.82序号业务品种45不可撤 的 诺销 承 及或有负债非本保 理财产品 资投合 计② 然自 人类关联方关联 易交至截 报告
14,992.2末期
千元 占，本行向关 自然人发放
，联
额比例为资 净本个人贷款余额 63,003.17 千元， 本占资 净额 0.17%。 用卡透 余支 额信0.04%。2.资产类转移关联交易（单：位 人民币∕ ）千元序号业 品种务交易 额金资占公司母本净额比例 %）（12信 资产及贷其收（ ） 权受益转让（ ）卖出信贷资产及 收其（ ） 权益受转让（ ）买入3.类服务关联交易序号业务品种12手续费及佣金收入业务及管理费4.存款和其他 型类关联交易0.601.38（：单位 人民币∕ ）元千占资 净额比例 %）本（0.050.13217,875.71500,971.46业务 额余19,593.3648,012.74母公司54汉口银行股份有限公司 2021 年年度报告（：单位人民币∕ ）千元母 司公业务余额占资本净 比额 例（%）6,175,038.6417.05431,978.5099,052.96634,233.59752,385.89799,467.213,275.072,529.06228,585.11165,124.7827,217.154,608.2712,333.581.190.271.752.082.210.010.010.630.460.080.010.03序号12345678910111213品业务 种吸收存款利息 入收息利 支出存放同业同业存放卖出回购其他应收款其他应付款关联方购买本行发行的理财产品投资收益收利应息计应 利息关键管理人员薪酬五、 大重 合同及 约情况履（一） 大重托管、承包、租赁事项报 期内告，本未行发生重大托管、承包、租赁事项。（二） 大重 担保，本报 期告 内
。事项行除银行业 督管理机构监批准的经营范围内的金融担保业务外，无55其他需要披露的重 担保大（三）大他重其合同报告期，本内行各项业务合同履行情况 常 无重 合 纠 发同 纷 生正，大六、 对 计公司 会政 会、 计策计估 变 分 影更的 析 响汉口银行股份有限公司 2021 年年度报告。财 部于政
年 1 月 12018
日起年颁布了实施 新 赁准则 新租租了修 后订 的《
。业会计企
赁准准则第
则实施21 号— 赁租 》，本行已按准
对本无重影响大。行则实施的时间要求，于 2021七、公司聘任 解、计聘会 师事务所的情况报告期
实际内，本公司聘任 审 环中 众 会 师事务
计计
。万元95年 审 费为度2020支付的所（特殊普通合伙）承 公 财 会 报告的审担 司 务计计服 工务 作，八、公司董事、 、监事 高级管理人员接受监管 罚情况处报告期内，本公司董事、监事、高级管理人员无受到监管处罚情况。九、履行社会 任情况责的，”告 内为 服务思想 您
施 主动将
。，本
报 期
行
坚持“
力
极助 各项发
展战略实
会
、
行 色
， 力
，
诉求 不断
金融服务
股份有限 司 2021 年度社
公心
自身融入地
报
接 有机结合
地 经
为 方 济社
持续
，
质效
会责 报 》。
任 告责任履行
绿 发展理念 全告期内
会发展提
深化社会责紧密衔，本提升核 服 理
方发展务 念，
局
坚 主大 ，
行 守 业深 贯政策
，入 彻国家经济
不断加快改
革转
本 ， 力
用实际融金
，
型步伐 将
经 发展 深强化
经营
， 耕
，
社会责任详 情况请参源 助 实体 济
行动担负社会责任 积
细
阅使命担当
活动
普惠 融积
开展同社
践
金
极响应 会
《汉
口 行，
社
银司履行，公供优质金融服务，任实践。本十、其 有他 要让公众 解 重 信的 要 息了必（一）制定新 轮发 战略规展一划期内报告
限公司发
有
。通审
议过高质量发
规，本行以展为主线 以，数字化 型为抓手 立转，足于新发展格局 制展战略 （2021—2025）》 七 子 划和 个 规 ，于 2021 年 4 月 20划日经第，
六了《汉
届 事 第定
董 会口
十九银行股份
议次会（二）推进上作市工报 期告 内，本行各项上市工 正 有作 在 序推进中。56汉口银行股份有限公司 2021 年年度报告第六节 股本变动及股东情况一、股份 动情况变（一）股份变动情况表况如下：末期期初数量 股（ ）（占比 %）数量 股（ ）（比占%）4.2753.392.422.3737.55100.00206,208,8121,857,245,129116,028,150113,908,7171,834,455,0004,127,845,8085.0044.992.812.7644.44100.00报告期 ，末股份变动情项 目国家资本国有出资206,208,8122,577,759,880国有绝对资控股出116,673,289国有实际 制出资控114,485,713其 出他 资本股 总额1,812,718,1144,827,845,808（二）报告期末 三前年历次股份 行 况发 情2020行据本根
年度股
监复〔2021〕271 号）、《
监许可 2021〕2249 号），本 于行 2021
发 价会决 、《
国证券监督东大
中行 格为每股人民〔议年 半年启动 完
币 5.05 ，元 募集资金为人民币 35.35国 保监中 银
管理会湖北监 局关于 口银
银行股份有管
汉于核汉委员会关
上准 口
了并 成 第四行增资扩
限公司定
资 股 作
行股份股 情轮增 扩 工
东股方案的
向发行
，
况如下新：股票的批复批复》（鄂银保
》（证
7 亿股，发行股份亿元 新发。序号投资人股数（股千）额金（千元）1234武汉商贸集团有限公司汉武 市城市建设投资开发集 有限公司团武汉高 农科 业集团有 公限 司汉车武都集团 限 司有 公5720,00020,000200,000100,000101,000101,0001,010,000505,000汉口银行股份有限公司 2021 年年度报告序号投资人股数（股千）额金（千元）56789武 市 西湖 市建设投资汉 东城发展有限公司武 恒汉 泽资产经营有限责任 司公武 中天 诚汉 昱商业管理有限公司黄石市众邦城市住房投资有限公司州荆 市城市 展控股集 有 公团 限 司发10随 市城 建州 市 设实业有限 任 司责 公100,00075,00060,00040,00045,00040,000505,000378,750303,000202,000227,250202,000股东家
十
行公司章
本
作 面 成
全 完投资入股资 已 部
本金 全 足额
变更
总股 变更 48.28改 注册资
为程修
，、
本过计
等法定程序缴纳并经 会 师事务所
登记
已全部履
。股亿二、 东股 情况（一） 东总股数审验， 东资格均通
行完毕 2021 年 6 月 30 ，本日其股
，过监管机构备 ，审批或 案
行增 扩股工资报 期告末，本行股 总数为东4,078 ，户中其 ： 人法 股 东股 237 ，户自然人股东3,841 。户（二） 大 权重 股 转让情况报告期。，内本 未行 发生重 股 转让大 权（三）报告期 单末 一 十前 大 东股 持股及变况动情（单位：股）冻质押或 结
量份数股序
号1234东股 单位名称末期 股份数（占比 %）期初股份数占比（%）联 控股股份有 公限 司想633,000,00013.11633,000,00015.33武钢集团 限 司有 公550,600,00011.40550,600,00013.34汉武金融控股（集团） 限 司有 公武 开汉 发投资有 公司限472,044,999337,500,0009.786.99472,044,99911.44337,500,0008.1858汉口银行股份有限公司 2021 年年度报告东股 单位名称末期 股份数（占比 %）期初股份数占比（%）冻质押或 结
量份数股质押 98,000,0004.274.144.143.652.092.08205,992,248200,000,000-176,000,000100,000,000100,295,2004.994.85-4.262.422.43序
号56789汉武 市财政局福信集团有限公司205,992,248200,000,000汉武高科农业集团有限 司公200,000,000武 华 投 管 有资 理 限公司汉 汉176,000,000海 创南 齐置业有限 司公101,000,00010汉武武 集商 团股份有限 司公100,295,200武：注
（1） 汉
开发
（2） 汉 汉
联
股集团（）投资有限 司是武 金融公汉控股 集团（）有限公司的全资 公司子。武 华 投 管理有限公资司为武 商贸集汉团有限公司的全资 公 ； 汉子 司武 武商集团股份有限公司第一大 东股 为武 商汉份有限公司， 汉武商联 集（团 股 有 公 的份 限 司 控股股 为武 商 集 有贸 团 限公）东汉司。（ ）四主要股东情况1.报告期末， 一单 持股 5%以上的股东想控股股份有限公司（1）联
宁
理
销售化工
计为北京旻，注册地址
；
；
（资 管产 理 经济贸易 询；
产品 不 危险化学品
统算机系 服务 数据 理含处；。。 立于成
学
资
一类市海淀区科 院南路
；
制毒化学投 咨询
及
易咨1984 年 11 月 9 日，本资注册2 号院 1 号楼 17 层 1701。
企业管理 询 技 开发 技咨
品）、； 术
；
产品矿经营范围 括235,623.09 万元人民币，法定代表人为
资 投 管
；
；项目投
；
代理进转让 技 推
、 术
技 进出口广 物业管
、资
理
出口包
：
、 术、 术
货物进出口；至想 股股份有
司末，截 报告期
科学院控
银行股份
人 报 期告联 控
股有限公 、
有限公
末，司北京分行
司该持有北京联
；司 控持志远管理
公
本无 际控制人 其 股限公 无 股股
咨询中
司所持 行 份东、
有
（ 限合伙
心
股 的
最
终受益人 联
比为 13.11%，
不存在出，
）、中国
为 想控股股
本质 行股份泛海本行股份占。实的情况。持 5%控股集团以 的主上
有限
限 司中东要股 包括 国
门
以及厦 国际
存
致行动不 在公司
，一份有 公（2）武
钢集团有限
址为湖
注册地
开发经营 住
务有关公司
谊
汉
业 套及
和技北省武 市友
宅
术、、
商 配
经营咨询；
的技。成立于 1990 年 1 月 9 日，
999 。号 经营 围范大
产业园租 业务 园区产
术、赁
服务信息；。道注册资 473,961 万元人民币， 定代
括包 ：本
厂区 园区法
建设 运城 的开发、表人为周忠 ，明
房 产
上
提供与 述业和 营
；；地、
业服务 公；寓经营管区
理 酒店管理；告期末，
截至报
监督管理委 会
员
11.40%；该司子
计持为东武钢
集团有
持
份的
行股
；
所
公
钢铁江北
司武
占 为 11.41%，均限公司控股股
最终 益人为武钢
受
有限
集团
不存在出本
汉本本有 行股份 比公司 报告集团有限
本期
公司持有 行 295,495 股股份。
质股份的情况。行。际
末，
报告期中国宝武 铁 团钢 集 有限公司、实 控制人为 务 国 资
国 院 有 产
占 为
本行股份 比
子及其 公司合该司该司持有末，59汉口银行股份有限公司 2021 年年度报告金 控 （ 团集 ）有限公司。 立成 于 2005 年 8 月 8 日，注册资 为 1,000,000 元人民币本谌为 赞雄（3） 汉武
代表人
环保 高
、
联
股融 股
，
注
城
术、
筑 饰
；
投资及管理
投资新技
的投资业务
权册地址为江
市基础设施
料、
管理咨询建 装 材
；、汉 长
、
金
；区 江日 路
业 制造业
农
属及非金 材
企业报 77 号。经营范
流
地
农副产品属
服务 金融信、
物
料、
；管理、括围包 ：股 投
、权
酒
批发零售金融业
、
游
、
机械电器
术
。究、房 产 商贸 旅息与技 研，法定
开展能 、万
资及
店等与
；管理；
产业 构 整源
结 调 关
；
金融业仓储服务 非融理 员末， 汉
；武 金 控股
本行股份的报告期
截至
管 委 会
份占比 9.78%； 司该
计）集团
终受益人为
、一
有 行股份 比 16.77%，均
不有 公 的控股股
股
投资有限
。限 司
汉
武 开发
本动人 汉
出致行
存在 质（
最
联方武 金融控 （行 份 情况本持及其关占 为股 的东、所持实 控际 制人为）集团 有限公司。武 市 民 府 有
持汉
末，期报告
股人 政 国 资产监督
本
该司 有 行股
公 合汉商贸国有控 集团有限 司公司、武（4） 汉
唐武，
城
货武 开发 资 限
注投 有 公司
册地址 江岸区建设
为
号
房
贸
零兼营 经 准的其它经成立
道 618
、、
金 电批市基础设施
、地产 生态 业。
大
农五 交、
；批大信合 厦商 旅游投资 务营业务（本注册资 1,390,000 万元人民币，法定代表人为
术
高新技 、
机械电器 百包括：
发
执开展能 、环保、
研
；
定 行源
机 加
）。20、21 层。 范围
业
材 技
国料 术
规定的按规家有专项械 工节能新经营、；；于 2000 年 1 月 21 日，开发投资有限汉
产 督 理委员会武
资 监 管
份占比为 6.99%，公司
；的控股股 为
行股份
所
本本
质 行股份持
不存在出东的情况。汉融控武 金
的最 受 人 武（
终 益 为）
开发投资有 公，
公司 实际
限 司控制人
。报为武 市人民 府国有
股政
该司持有汉
末，本行告期汉股 集团 有限2.《商业银行股权管理暂行 法 规办 》定的其他主要股东武（1） 汉商贸
集团有限公 。成立于 1994 年 8 月 12 日，
册
为王建国；
； 权
营管
代理进
含司
武 市
股 投资 物江
唐 墩
业管理 仓储
；出口 货物进 口 技 进出理及投资
）；、
、 术汉
；
、息
口（注 地址为危险货物汉出注册资 为 413,856.40 万 人民币本元，法 代 人
范 包 ： 权 围内的国 资产经
物运输（不
施服
除务方案咨
行 审批的询 道
货物 技授 范
；定 表
有外）。路货术或国 禁家 止或涉及 政区 家 路 32 号 B 座 5-9 层。经营 围 括物流信 服务 物流实；贸集团有限 司 控汉
武
的份
一
司商
最终受益
、
本致行 人
合动
持有 行实
限公公 的 股股
武 商贸集际控制人 武 市人民政
人为
司。
关 方 汉 汉 资 理有限
联
股份占比为 6.99%，均汉
武 华 投 管报告期 ， 司该
公司、 汉东武质 行股份的不存在出东、团有创 资 保
。情况计汉末本为本持有 行股份 比为占
融 担 有限公司府国有资产监督管所；理委员会本持 行股
0.54%；该司及 子公司
其
武 集 股份
有限公商 团、、 汉武市。 汉财政局武 市财政
税 展 略 规 和改 方
革 案并组
负责编制年（2） 汉武
市财 发 战
各项财
年度预决算， 制定国库管 制度
参与 定 有、 划
理的责任制 国 资 经组织
本政收支管理
制，营预算的 度和 法等工、国库 中 付
办。作负责全成部 ，的组
门
汉
局是武 市
负 政 非
织实
度市级 决算草案并政府
，
施
预责 府 税收入管理
执 ，
集 收 管理制度， 执贯组织，市的财政作
负 政 性基
复市管理工 ，具体包括 订全拟
金管理 承 市级
直部 （单位）的
位 有 产 理制度业单 国 资 管责 府
核批，门担，行 负责审
彻行行政事报告期 ，内汉武 市财政局无一致行动人，该局本持有 行股份为占比 4.27%，不存在出质本行股份的情况。限公司。成立于 1995 年 5 月 2 日，注册资 人 币民 13,300 元万 人民币， 定 表人为法 代本（3） 信集团有
福
册 址 上
迪，
业
投资 教育 农
；
、
险化学品和 控化学品
普通 械
品及、 子监
电、机产注 地 为 海市黄浦区 安延业 工业 乐业 保健品娱东
、路 222 号 3302 室。 营范围包
新型
料
金属材 、；
针 织 、五金交电、百货、投资 摄影产业、经）、 纺 品
通信设备
、国吴
括：高科技产品研究、开发、销售；实
料
不含危
建筑
料材建筑零售化工
车不 乘含 用 ）及配件、材 销售 批发、 车汽 （；（家允许经营的矿产品。60汉口银行股份有限公司 2021 年年度报告有限公司控
。福信集团
一
不
比
股存在 致行动
本的 例为人2.03%。黄 ； 本持 行股份晞所的 终受最
中质押本益人为福信
集团有限
行 98,000,000 ， 本占股公司；
总行股股 为黄
东
报告期
末，晞
；
该司实
本持际控制人为
行有股份占比为 4.14%，其（ ）五 本行与 要主 股东类授信关联交易情况序号类关联方 别123456联想控股股 有限公司及份其关联方武钢集团有限公司及其关联方汉武金融控股（集团 有限公）司及其关联方：其中汉武开发投资 限有 公司汉武商贸 团 限 司及其关联方集 有 公福 集 有限信 团公司及其 联方关（六）本行被质押股权冻结情况（：单位 人民币/ ）千元授信净额3,569,639661,9254,183,2251,820,0002,569,107999,200（单位：股）序号东股 名称持股总数冻结股份总数占 行本总股 比例本（%）12武 有汉 色金属投资有限公司33,229,53033,229,530汉武 康顺集团有限公司15,000,00015,000,0000.690.3161汉口银行股份有限公司 2021 年年度报告第七节 董事、监事及高级管理人员和员工情况一、 、董事监事及高 管 人级 理 员情况（一） 告报 期末在任董、事 监 及 级 理事 高 管 人员基 情况本姓名职 务陈新民长董事 /执行董事/ 委书记党伟白俊长副董事 /执行董事/ 长行 /党委
副书记洲阮绪执行 事董 /长行副/党委委员舒 悦东股事董兵李 普股东董事姚 可股 董东 事邵 博东股事董郭 雳 独事立董侯成琪独立董事亚张 兵 独立董事吴 斌 独 董立 事东张 斌长事监/职工监事/党委委员张 力东股 监事袁文建东股 监事郭 炜外部监事性别男男男女男男女男男男男男男男男年龄任 起 日期职 止数持股是否领取（ ）股酬薪2019 年 1 月— 职期满任2020 年 12 月—任职期满500,0002019 年 1 月—任职期满500,0002021 年 7 月—任职期满2021 年 7 月—任职期满2019 年 3 月—任职期满2019 年 1 月—任满职期2019 年 3 月—任职期满2019 年 3 月— 职期满任2019 年 2 月—任职期满2019 年 2 月—任职 满期2020 年 12 月—任职期满2019 年 1 月—任职期满2019 年 1 月—任满职期2019 年 1 月—任职期满是是是否否否否是是是是是否否是58575840534640464549484957504762姓名职 务春余 江 外 监事部雪兰张外部 事监孙志强 职工监事/ 计审 部总经理杨 灿职工监事/ 技金科
技金融
心服务中融部总经理/科
主任孙正柏副行长（正 级 /党委委员）行丰新雷长行副/ 会主席
工/党委委员丁 锐董事会秘书（副行级）/ 务负责
人/党委委员财詹天乐首席风险官 副（行级）性别男女男男男男男男（二）报告期董事 监 、高级管理 员人、事汉口银行股份有限公司 2021 年年度报告年龄任 起 日期职 止数持股是否领取（ ）股酬薪51475548535657572020 年 12 月— 职 满任 期2020 年 12 月—任职期满2019 年 1 月—任职期满469,0002019 年 1 月—2022 年 1 月495,4602019 年 1 月—任职期满2019 年 1 月—任职期满500,0002019 年 1 月—任职 满期500,0002019 年 1 月—任职期满500,000是是是是是是是是东在股 单位和 他其 单位任职、兼职情况1.东在股 单 任 情位 职 况姓 名任职单位 称名担 的职任务舒 悦联 控股股份有限想公司助理总裁兼金融服务投资部董事 经理总姚 可汉武开发投资有限公司副总经理 党委委员、李兵普武钢集团有限公司规划 划策部总经理邵 博武汉商贸集团有 公限 司董事会 公 主室 任办张 力汉武市财政局农业处一级 研调 员文建袁门厦 福 金融控股有信限公司1资金总监1本行股东福信集团有限公司的关联企业。63汉口银行股份有限公司 2021 年年度报告2. 在其他单位任、职 兼职况情任 人 姓职 员 名单位名称担 的职务任亚洲金融合作协会陈新民湖北省银 业协会第行八届 事理 会伟白俊湖北省金融学 第会九届 事理 会联 投保 资集团有限公司北京同城翼 网络龙科技有限公司西藏考拉 技发展有限科公司君创国际融资租赁有限公司舒 悦西藏考拉金科网络科 服务有限 司技公事理理事常务理事董事董事董事董事事董北京众联 产资 管理有限公司经、理董事正奇控股股份有 公限 司现代财产保险（中国 有限公）司固安健康 房郡地产开发有限公司汉武 盛世博扬投资管理有限公司武 节汉 能投资有限公司汉武 新能 业有限公置司姚 可武汉开达信股权投 管理有资限公司武汉新 实业发展有 公限 司能武汉市开投海 投资有限责外任公司64董事董事事董长董事长董事长董事长事董长董事长事董汉口银行股份有限公司 2021 年年度报告任 人 姓职 员 名单位名称担 的职务任汉武 新能怡景投资管理有限公司武 南汉 华高速船舶工程股份有限公司汉武 开 矿 投诚 业 资有限公司华能武 发 有 责 公电 限 任 司汉汉武 怡 江 置景 南 业有限公司长董事董事长事董董事董事航锦科技股份有限公司副董事长武 开投能源汉管理有 公司限董事长、总经理邵 博天风证券股份有限公司中百控股集团股份有限公司大北学京郭 雳中 银国 行法学研究会中国经济法学 证 法学研究会券、事董董事法 院党委书学记、副院长、教授、博士生师导长副会常务理事侯成琪北京理工 学大人文与社 科学学院会教授大信会 师计事务所 特（殊普通合伙）北京万邦兵张亚达环保技 股 有限公司份术河南易成 能新 源股份有限 司公广 溢 环保集 股 有团 份 限公东 丰司上海中平国 资产瑀管理有限公司吴 斌上海 建信托有限爱责任公司65合伙人独 董立 事独 董立 事独立董事董事 总、 裁独立董事任 人 姓职 员 名单位名称民银资 控 有限公司股本上海文广本资管理有限公司北 新 程健康产业 团 限集 有 公司京 里北京 科新里程医国院管理有限公司汉口银行股份有限公司 2021 年年度报告担 的职务任独 董立 事董事董事董事中证信用增进股 有限公司份独事立董中国保险资产管理业协会股权及保险私募基金评估专家上 金仕达软 科 有件 技 限公司海上海中平国 并 股购瑀权投 基 合伙企业 有 合资 金限 伙）（上海临 控股股份有限港公司贵 金通达州贸易有 公司限门厦福信光电集成有限公司南昌市西湖区合信 额贷小款有限公司上海诺 科 物金 生 科技有限 司公福信投 有 公资 限 司袁文建诺航 上海（）生 科 有限物 技 公司长事董委表派代独立董事董事董事事董监事事监监事厦门融银贸易有限公司执行、董事 经理厦 鸿 贸易有门 孚限公司厦 合门 信担保有限公司执行、董事 总经理执行董事 总经理、晟达源 厦（ 门）石化有限公司执行董事、经理总66汉口银行股份有限公司 2021 年年度报告任 人 姓职 员 名单位名称担 的职务任深圳佰 镕福贸 有 公易 限 司执行董事 总 理经、上 福瑞海得贸易有 公司限上海百宏兴贸易有限公司执行董事执事行董州贵 唐 美商贸有限盛公司执行董事 总经理、浙江福旭贸易有限公司执行董事 总、经理门厦 诚钦 贸易有限 司创公南 福宁 如聚贸易有 公限 司厦 永 拓 易 限贸 有 公司门 仟华中科技 学大湖北省会 学会计中国会计学会高等工科院校分会湖北计省会 硕士专 学位联盟业武 市会 学会汉计郭 炜余春江执、董行 事 经理执行 事、董经理执行董事 经理、管理学院教授， 计会 系主任，MPAcc 育教心中 主任常务理事长副会长理副 事常 理事务员委委员独 董事立独立董事合伙人 银 和 融行 金 业务部主、任武汉市会计专 高 职 评审委员会业 级 务武汉市高级会 人 专家 审委员会计 才评千里马机械供应链股份有限公司武汉力源信息技术股份有限公司北京海润天睿律师事务所律师、浙江网商银行 份 限 司股 有 公独立董事67汉口银行股份有限公司 2021 年年度报告任 人 姓职 员 名单位名称亚宝药业集团股份有限公司担 的职务任独立董事张雪兰中南财经政法 学大金融学院教授、博士生导师航天科工金融租赁有限公司丰雷 新中国金 思 政融 想 治工作研 会究事董理事（三）报告期 在任末1．董事、董事监 及高级管理 员 主人 的 要工事作经历及 职情况任长董事行
省分行、执行董事、党委书记。博士研 生学历
石首县支行 业部副主究
任，中 工营国 商中 工 银行
湖北省分
银行
第五届董事 董行
理 中湖北省分 仙桃支行行
行行 助
长
长。长、
国工商银行会 事，学博，管理
国 商银行湖 省
，
行副行党
湖北省分委书记 中北 分行财士学位。曾任中国
会处 部、主 科任 员、 长副处 、计师高级会，
干
行黄石市分国工商银行行
汉长、
口党委
银行第长、党委委员 曾任。陈新民，本
工商
银行湖北
计划
处副处
书
，
三 、长，
记 中国工商
届
、第 届四白俊伟，本
江西农业
任
员 中国
、
心
市
余 中
股份
监局
监 会 事
事 监长。长行 董
大副 事
学团委副书、执 董行 事、 长行 、党委副书记。本科 历学 ，级（记 副处），
人民银行江 省分行调 处 处
支
行
汉
制银行监江西伞厂厂
长，
中国人 银行武 分行
商业银行监江
中国人民 行
非银行金
管处处西
长，
管处处西省
汉
银 武 分行
融机构监
汉民
城市统 副长、长，长。行副曾任高级
金融系统
计
管处副处
口银行工
办
统 研 处 处管理人员 商管理硕士
监察
公室副处级
长，专员
究 副学位。曾
纪检监察
国
中 人民银行新
处
湖北银
五届 第 届）、 长，
、、 六第持工作
第 届 第四届长（
主
三 、行本 执
市分行金洲，
汉
商业银行阮绪
银行武
武 市
商 银汉
业 行、行 事 副行董
融研究所长、党委委编辑室副主
资、
监 会。员
、硕 研 生士 究 学历 经济学 士 位
硕 学
城市合作
管
行 行
总 理
、，
员 武
市商业银 副任 金融 理处主任科
， 汉
第 届 第 届长， 二 、 三 、四届 第五届； 汉武第经济，
银行长、筹建
党委委
董事会董师 曾任中 人民
长，
市
汉国
。
综合组组
办
员 曾 武
。
。
事任资金部总经理 信贷 金管理部 经（汉口银行 第） 一届 事 监事行舒 悦，本
服务
想股 董事
投资部董事 经理东
总
份有限公控股股司科学。本
。曾任 国中，
光历 经济
银
资部高级大学硕士研究生学 。位 现任联想
行股份有 公
投资经理限 司信息
、
投资总监控股股
部 务 理
行科技 业 经
、执
。董事金融服务投份有
电
、 子限公司助理总裁兼金
，经融
联银行部高级 理管理研究
、 力车经济东行股 董事。
支间 部书记兼 主
工会主席副 任 动
， 汉、
党委书记副主任 武
、
统战部部副总经
长、长、车
长、李 普兵 ，本
厂 械
机
部部
团有限公司
作
工 部部
机关党委书记。历生学 。现任
间
兼 记武钢集团
，
钢 备维修中 维
武 设
有限公司设
备维修 厂纪委书记主任 书有限公司钢铁股份总
执理 武 楠山康 有限责任 司， 汉
机 党 书记直属 关 委养
，公
有武钢集团 限公司企业董行 事 总经理
（间 任修
、规 策 部
心划 划
车
工会
、
，
文化部 党武记 党委工总经理
主 兼书
、
主席 武 钢
， 汉
武 集团有
委宣传部。曾任 钢轧板
作
工集
司 委
直属限公 党
部） 长、铁重钢姚 可，本东行股 董事。 济学硕士经。现任汉武 开发投资有限公司党委委员、副总经理。曾任武汉发投开68汉口银行股份有限公司 2021 年年度报告限 司 务部项目 理， 汉武 渤海经资有 公 财
投资有限公司审 部计项目经理、资产部副部生物 程 司 务
资产部部工 公 财 部经理
长、
总长、（ 汉武 开 投 有
经理助理发 资 限公
。司外派）， 汉武发开邵 博，本
。主任
任兼法曾任 国
务部经理行
中东股 董事。硕武 有 责 公 法士研
汉理学历，工商管 硕士学位。究生
现任
限 任 司 律秘书 法务 务 经
经营公 高级主管
（、
、办室副事 部 理主任 主持公司汉
，东方
工作有办
神马实业 限公司总裁
）。有武 商贸集团 限公司董 会事公
办室
主东
， 汉方航空
武 国有资产郭 雳，本行独立董事。 士博 研究生学历， 学博士学位
书记
学 学院
限公
、法
博 生导师 历任 京授
北京北 实业股份有长、
、
司独立董事法
司独立董北
限公教
、士
辰、。大副院， 用经济学 士
应
师 副教授
讲 、
曾
金管理有限
欧基博 后。
，大
任中铁铁 集装
公司独立
。龙
董事现事 中任北京 学 学法 院党委
份有箱物流股成琪侯
与 会科
社
学金
汉大，本行独立 事董 。博士研 生 历
学经济究 学 ，汉大学学院教授
融研究中
心曾
。
主任任武
。管理学博 学 ，应用士 位
讲 、学 士经济 博 后。
、授 教授 博士任
生导师、现 北京理工 学大文人
融系主任 武
，、金与管理学院 师 副教张亚兵，本
（
师
合伙 合伙事务
）所事
行独立董 。硕士研
特 普 合
。人）殊 通 伙 合伙人 曾 金。钛业究生学 ，工商管理 士学位，历
任 浦硕
股份国 册中 注 会
独
，计师，评估师。
会 师事务计大现
信会
所 特殊普任
（计
通有限公司 立董事 瑞华裁。博行
。究生学历吴 斌，本 独立董事
、
董事
券集团
上海文
团 有限 司 事士研
股 公司副
曾 海通证券 份
文化广播影
长，
一任
董事 上海
事
上海精文 业 司
第 财经传 有限公司董学博
，
总经
海 恒 国
视集团 限公司副总
长，总
有限公司
化广播置 公 董事
，发展公司董
上海经济
，
理
有公 董），，媒事 上海 方明珠新媒体股，东裁
方
上海 索
东新 音乐有
电视购物限公 董
有限公司董份有
司 事
事士学位，律师。通 信 际融资租赁 份 限现任上海中平国
股 有 公司瑀
董事长，限
国
事资产管理有 公司
海通 际证
长，
海 迪 集
（限公司副董
长，
上 申
。2．监事职作工监本
，行监事、
事 党委委员
副 任科员北 总 会组织部 主
长、长、
工程师 湖 省 工
困难东 ，斌张
司
同工 部副部
长市府副
长
部副部 （主 工持 作）、 长部 ， 汉旅游发展投 集 有
党委委员
主席、。
本
、办
职工法律职工帮 中旅游发展投扶 心（资集团有副总经理）， 汉武限公司科学
公室 任 员
维 中历 经
主 科
权 心）资 团 限公、党，。武济学硕士学、主任兼。，困 职工帮 中 副 任位 工程师
扶 心
长（难
发展部 部
第 届世 军 运曾任中
主
、
期间曾挂
执副员委委 ， 七界 人 动会 委会 场一国第 冶金公
律
法 和集
体合
松滋市政
职任
市 开发
司监事会司监事会 席主 ， 汉武 农业集团有限公行股张 力，本
处 员 副科
，记书
市、
武汉科东。
长、 长、
财政事 在职
监
科
处
局金融处处副研究
长，
长、。生学
统 处副处
评
业处处
农
长汉
处市财
长、 长，
。
曾任 口汉政局
行 事业单
政
银行第五历 现任武产 理
监事。届监事会农业处 级调研员 曾任一
位资 管 处处。武 市财汉
政局工交
机 党委专职副关长，东行股 监事。硕士研究生学历，工商管理
商 行
券部 易投 公司证硕士
、袁文建，本
曾
证
事任中国工 银 厦
券投资银行
业部总裁门
部高级经助理 科、分行信托 资
理 雄震实
总、技事业部副 经理交 员
、 屯
行 四学位
福
建
业
、业证券部经理 盛 矿 集团股份有，汉口银 第 届第五届监 会事 监事。。
九州现任厦 福信门集团股份有限 司 券
主席司监事会限公金融控股有限公
公 证 部副。司资金总监
经理 天同
集团金融、、福信郭 炜，本 外 监
教授 会 系
、主任、 计行 部 事。博 研究生学历士
教 中 主任 曾任， 理 学
汉
。管 科 与工武 爱程专业学 士学位
媒股博
育传立方 童教心儿育现任。
份有限公司华中科技
董事大
。MPAcc学管理学院69汉口银行股份有限公司 2021 年年度报告部监事行外
武 集
商 团股。本科学历。现任北京 润 睿
海 天 律师事务 律 、合伙人、 行 金 业 部主任
阳兰迪玻
司银 和 融 务
事
中国商业信所 师
份有限公司份有限公 独立董事 洛璃机器股独立董贷公司，，。余春江，本
武
曾任
。董事汉导师曾 香 城部监事 博士行外
任 港 市张雪兰 本
生
经济研 （现 经战略研究
室主任，
。
究所
、财
融 系金 学 主任。
大。研究生学，
学商学院 美 南历 管理
国 加
院） 士后研究、
博学州大
马歇
员（ 融学金学博士学位现。经 法任中南财 政
，大
尔商学院 问学者 中国
经政法 学
方向），中南财金融学院 授学
社会科学
金融学、
院财政与博士
贸易
教
院银行管理 研大教访部总经行计，志强 本孙
洪山路支行行 助理、
洪山审
长
长、支行副行洪理 本行、
路支行副
长（。本
工 事
职 监
会 结算部
长
行 、 计
主持
）、 计工作学行，
副总经
经山支行副洪山理、
（科 历 注册会 师计 。曾 武任汉市王家巷支行副行 、 珞商业
长银行（汉口银行）
武 路支行副行 、长审 部总 理 副总经 级理 ）。汉、
球场路支融 总经理科技金 部
任 口银行杨 灿，本行
级经济师。
曾
持工作）、
光
行 行
长（
科技金 服务中 主任
经理兼持 作 兼科技金
融谷支行副主 工科技 融 务
心
行行 助理 公司
、金 服 中
长
）、
工作
融服务 心
中
行行
江 支主任
长。， 汉行
、长（主持）心副行光谷支 副行长（任主 ，本行职工监事。本科 历学 ，
银行管 部总经理助、小企理
主持 作理
科
科技金融）工
兼兼 技金融服 中
中 主任服务 心硕士学位
工程
经理
副总
业金融部
、
主任 光
心
、科技金融务，初
（
主
谷分
部总光谷分行行长3．高级管员理人孙
术
经济技
武 市委汉，正柏 本行副行长（ 行级正）、区 委 副 任科员 武 市 组 部开发 管 会 主
组织部经济干部处处长， 汉市委组织部副巡视员党委委
， 汉
武研究生学历员 硕士。
委 织 干部经，，
教育处副 任科员 主任济学硕士 位
主
干部学
、
长。经济处处、级高 经济师 曾 武
科员 副处。
汉
长、 长，任
处、丰雷 新，本
长
大财经 学经 系 师
市合作银行
武
商行副行 、 会主席工
济 教 ，
产
筹建 清 核资组组
， 汉
助
董 会 事 董汉
业银行第 届 事 董办
市商业银行行长中二、国人民银行理 武 市商 银 副事会秘书。汉
长， 汉、党委委员。 士研究生学硕
分
市 行
武
武 市
商业
业 行 行公室历，经济学硕 学士 位，高级经济师。曾 中南任
、
科员 武 城
，
发展
党委委员
市研
干部 政策 究室副主任
经理 洪山路
口 行副行科员 主任
、
支行行， 汉
主任
汉长、办
。公室
任
曾 武部总
，汉办
银行市场
长、党委委长、、员银任湖丁 锐，本行董事会秘书（
曾
信息
员会
、
主任 科
届 第五
、
第四北省
中
技
技部总经理计划
委员会
术 训 心
培， 汉
书届董事会秘。级副行 ）、财务负责人、党委委员。硕士研 生学历究术 训 心信息技 培
办
武 市商 银行董事会中 教师
， 汉公 副业、秘书室 主任 武 城市 作 行湖北省华信 济技 发展 司 经
经
合 银 筹建
汉硕士
、
综合组综 秘书 武 市商
商业公 总 理助理 湖 省
合
（汉委
室
） 二 、 三 、计划
业银行 公
办
第 届办
曾任武 市口银行 第 届学位
北， 汉，工学，经济师。银行术。计划首 风 官 副行级）。大
、
支行行，
行 席 险
詹天乐 本
武
分行
民银行
汉
主任
支行
， 汉
武 市商业银
理
，汉
部总经
行行
红钢城支（
资金处
行
银 风 总口 行 险 监
行 助理兼
长， 长副主任科
大东门（ 长
青山支员 主任科
信长、
）专 历 高级学， 汉 长管理 员 商 理，
员 武 市 江城
贷资金
管理部总经
经理
风 管 部总人 工 管 硕士学位 经 师
市信用 主任 武 市商
信贷管理 总 理
、
理
、
口银 风险总监 行
，汉， 汉
部 经曾 中国。
人
任
行唐家墩
业银
资产风险 制
助理级 兼（ 长控
），济社行 助理级 兼 险 理行
。理行行长， 长行 助理兼风险管理部总经70汉口银行股份有限公司 2021 年年度报告二、 、事 监董事 高级管理、人员变动情况名姓周 岷舒 悦谢香山李兵普杨 灿注：职务东股事董东股 董事东股事董东股 董事职工监事类变动 型离任被 举选任离被选举离任变动原因需工作 要股东大会 举选工作需要股东大会选举工作调整1.2021 年 3 月 3 日， 岷周
举舒悦本
为第 届董事 股 董事辞去
东六会东行股 董事
，舒悦的 事职务。2021 年 5 月 10 日，本行召开 2020 年年度股东大会，选董 任职资格 于 2021 年 7 月 22 日已获得 北 保 局湖 银 监 核准。2.2021 年 4 月 8 ，日
选举李兵普
为第 届
准。六香谢 山
董事会辞
股本
去 行
东
董事股 董事职
，东
李兵普的董。
事任职资务 2021 年 5 月 10 ，本日格已 2021 年 7 月 22于行召开 2020 年年
日获得湖度股
北银保监东大会，
局核3.2022 年 1 月 19 ，日 杨灿辞本去 行职工 事监。务职三、 、董事 监事 级、高 管理人员及 键 理 员关 管 人 报酬情况（一）薪 管 架酬 理 构 决、策程序 确 依据定、放行股东大监事的薪决定董事
行的薪
本
级 理 员的会
规定负责
行董事 高 管 人
、
究 报告期本
政策
对本
问题组
担任主任 员）。本
落 ，
、
制度
的设 和 行织研
委
实 风险酬政策 确定
和、
、
酬管理制度 政策设
薪、
方式 发 标准等事宜
薪 管 负最终责
并
董事 高级
、
事组成计， 对
酬管理 就 行
名董
其中
理 面 决 。本绩效考核
行
层 织 施 事会薪酬管 方 的
管理 组 实 董
财务等部 参
与并监 薪酬机制的
报门
并 告董事会 银 业，
议
行和
和 行 监督管理内，本 提名控制 合规与薪酬委员行专项审， 本、计划酬 理行高级情况进计 执计，会由执（、督5行董
董。本
任
；
管理人员有关事会提事会按照名与 酬 员 开国家
法律和
薪 委 会 展
及方案 有关
名为独 董事 并由 立 事
的
人 资源部
薪酬的薪酬政策
，
负
作 审门
， 计 门对独 董
责具体事项馈工等部立3
行力
完善性反
部门。董事会
行
监事会提本
行
与薪酬提名 薪 委 会
名委员会拟与 酬 员 拟订 行董事 酬 关
交监薪 相订监事 酬相关 法 提
办 ，薪
员 酬 关 法 提交 事办 ，法 提
议办 ，
事会审 通
董 会审 批
议交董事会
，
。过后
准委员会拟订 级管理人 薪 相本高议
审
报股，通过后 报股
东大会批准东大会批准；本
事会提名；本行董，告 内本行的 级管理人员
报 期
放
利构
确定
考核 钩 任
。薪酬发 标准 薪酬福
挂 的 期激励收 构高
、入 成 其中， 本基 年 根 上 度根均 据
成和支付《 汉
武
方式经市市管
等
薪 据 年 市属国有企 在 职与负责人
金融企业 营业绩考评
由基 年
薪酬
业 岗 工平高级管理人员的本行。本暂行 法薪酬管理
薪 绩效年薪
均工资一的、办 》
和任期
确比例定71汉口银行股份有限公司 2021 年年度报告任期考核评价结果相联系 以 3，年为 个一 业绩挂钩，任 激励收入与期效年薪与年度绩效评价结果相，定 绩
考核任期。（二）报告期内董事、监事及高级 理 员管 人 薪酬情况本对
告
报 期内 公
、
事不在 公
事 监
公司领取的 度
从
2021 发 的年 放 2019职 独 董司 任 的 立 事、外部监事发放薪酬 计共 124.8 万元（税前）。 东由股
本
领取薪酬。
年 薪酬总 为额 562.1 元万 （税前金额，不 上述独司领取任何薪酬，其 在各自单位、
监事
外 监立董 、 部 事位派出任职
人员报告的董
期内
酬薪 124.8 万元，不含和高级管理公司董事单均事含和年度 2020 年度薪 差额酬）。根据 武
员中《 汉
市管金融市市管金融企业负企业经营
责人薪酬暂业绩考评与
按 2019年度基 年 基本执 。行薪
薪 数负责人 酬管理暂行办 》法 规定 报告期，内，本行高级管理人、四况员工情（一） 工结构员报告期末，本行 有 工 4,391 ，人共 员，其中 含派 员遣 工 313 。人员工结构如下 所示表：总行集中操作汉武区分支地非武汉地区分支专业构成总行管理人员人数占总员工 （%）比例受教育程度人数占总员 比 （%）工 例72216.44博士150.34人员871.98硕士67215.30机构2,45355.86机构1,12925.723,33075.843748.52大 本学 科大学专科及 下以计合计合4,391100.004,391100.00计合4,391100.00年龄分布51 岁及 上以41-50 岁31-40 岁30 岁及以下人数占 员 比例（%）总 工2615.9479418.081,95044.421,38631.56（二）年度薪酬 量 受益人及总、薪酬结构分布本行短期薪酬项目详见下表，薪酬受益人包括员工及其他法定受益人。（单位 人民 / ）千元：币项 目本 计提期本期缴交工资 奖金、、津贴 补和 贴1,007,389.00993,104.36母公司72汉口银行股份有限公司 2021 年年度报告项 目本 计提期本期缴交母公司职 福 费工 利社 保险费会：其中医 保 费疗 险工伤保险费生育保险费住房公积金工会经费和职工教育经费合 计（三） 工薪酬政策员46,713.2799,598.8695,145.00911.483,542.3874,921.6243,448.7046,713.2797,541.5393,090.87911.663,539.0074,898.8633,186.391,272,071.441,245,444.41据行依 《劳动法》《本
办管理 法》《汉商业
口 行绩效银银行
薪酬 期 付 作稳健薪酬监
管指引
延 支 操 细则》等
》法律法 ，结合公司 际实 ，本行制定《汉 银 薪口 行 酬规等内部 度制 ，并经本行职工代表 会大审议通过。完善薪酬考行根据经营发展战略不断
绩本
本基 原则， 持以经营业 为导向
本 将行
评价营业绩 引导各单位济
位经经 效益各单、坚，薪，
，薪 与 效核体系
酬遵循激励
酬 绩 考核挂钩 联
同步纳
行标等各 指理分配以促进类
，资源本标合风险合规 社会责任指和与约的 动机制、束相结合合规性及岗位价值相匹配的
， 一 调 机 与 工工作积极性
综合体系 通 建立多维度进 步 动 构 员指标。入绩效考核
，
稳健经营 可 续过
和 持 发展。循《行遵稳健 酬 管 引本
理及
及延期追索
。
分期支商
客户经理
、
报告期业银行
等 风险有重
对
回等相关 定
扣
规
行延薪 监 指
岗
期末，本付要影响 位的员工的绩效延 支付绩效 酬。
期支付余 17,905额。万元薪 与工作》等法规政策 求要
薪酬实行中
行 层管
延期
支付理人员 风 经理 授信评
，
责任 后 年 的，对本
了
和 续 度 风险暴露挂明确 绩效薪
钩酬延期支
，
并 后审经
付方式
度在 续年、
了、险行本
休假 度 进 步完 企 年缴纳养 保险 医疗保
善 业 金管理制依法为员工
， 一
制、老险 失
度
切、
，、
业保险 工
实维护
员工伤保
本
基险 生
利
。、
益报 期告 内，本行无其他 出 定超 原 薪酬（ ）四培训计划方案的例 情况外。育保险及住房公积金，推行员工带薪计划，略 地 促业务 展 促管理 效培行了详细制定全行年度培 工作训
全行战本
新 助 推进
作机制创
新
持
创
培养 业务
上
员 岗训
、
学分管理 创 直播运营
工 位能， 力
，
面
人 重点培养
、
力全 提高培 质量 效
部
才
打训、
习训
、提升搭建 好的学 平台落 、
和 益新良良了为员工提供
发
、
增
施 鹰
雏 计划、
过实
时持
。
造 训内 师及
设。通后备干 阶段培养 同
培微课
。和成 通道长续加强线
计上线
，
队伍 建师好的岗位培。
青禾化培训
告成 机制 不断 合培 资，
行不 整和人
才 长
报 期内
，本
计划、
理
计划 ，
想
下联
动 打造移动
，
立有 的
效 学工
断深
训
源 坚
才
年人 跟踪
行线
学 平台 推
部励 制 为全行干等 实现青激 机训
、习，习，73汉口银行股份有限公司 2021 年年度报告第八节 公司治理情况一、公司经营决策体系， 一法
的本 实行行
东大
权力
会是
对负责 董事 和 级
董事会 全
长“一
级 人 统 核算
行
本
会 高 管理
面负制 实 “
行
对 东大
员自主经
负责
；
会
层及其成 履职尽责
情况、
理
责 行
。，体
股机构 董 会日常经营管”
事聘于，本受，
营 自
，执行股
财务活担风，
东大
会 决
动 内部控
、险 自负盈亏
议，
决策
制 风险管理
、。机制 股
自我约束
、
；
监 会
等方面 行监督 行”
的经营
管 职
理 能
进，
行使事
；的二、报告期内公司治理情况根《行 据 公司法本
了建 “三 一会 层”
、机构 高级
管理》《 业 行
的 代公司治理
现
层为执行机构的有银行保 机
，险 构公司
了
东大
以股
理架构
。架构 建立
效公司治商 银 法》《治理 则
准
权力
会为、等 律》
法
机构 董事会法
、规和规范性 件 规
为决策 构 监事会为，
文 的 定 构
、
监督机，本行 格遵守相 法 法性 件要求，认真落实 管监 部门相 规定 结合公 实 情司 际关，报告期内
况 不，严
司断完善公 治理结构 提关 律 规及规范 文
，
。高公司治理水平：备注 ①营运服务中 不纳 总行管理部入心门，参照专营机构由总行直管。74（一） 东大股会报告期内，本行召开 3了次股东大 ，会 具体情况 下如汉口银行股份有限公司 2021 年年度报告：1.2020年度股东大会会据行六本根
第 届董事 第十九
议通知，本行于 2021 年 5 月 10
取听 2
项报
股 占 行告
本股 总数的日
年度股
87.15%。， 本2020出席。次会 决
汉
在 口银行 楼
东大经 行 事 于 2021 年 4 月 20
议 议， 本
大
行股 及委董 会
28 楼召开 2020
东
理人东大股
年度
共 34 ，
名 所代表公 股本
会会
会 审 通过 16 议项 案，
， 议 议
3,597,288,528的股份为日在 行网站 告东大会的托代本会2.2021年第一次临时股东大会会据
议第 届董事 第二十四根
本
行
六
，本知
会 通
过 11 议 。
3,964,466,580 ， 本2021 年 7 月 30行于
席出 2021
东大
股 占 行股 总 的数 82.12%。年第 次临决
汉
时股议 议， 本
大项 案次会一本经行 事 于董 会 2021 年 7 月 15日在 口银行 楼 28 楼召开 2021
托代会的 行股及委本东一第 次临时年
理人共 37 ， 代表的股份数为日在 行网 公 股东大
东大 ， 议 议会
站 告
会 会 审 通本
股
名 所3.2021年第 次 时临 股二东大会董本二十六六届 事会第根据 行第
议会 通知，本行于 2021 年 12 月 28
过 11 议 。案 出席
二
3,870,202,532 ， 本股 占 行股年第
本2021项数的总日在 口银行 楼 28
次临
本大
会的东大汉
时股
80.16%。次会议 议决， 本行 事 于经董 会 2021 年 12 月 13
二开楼召 2021
及委
行股东日在网 公本
年第 次临时股
会
托代理人共 36 ，名 所代表行 站 告股
东大会
会， 议 议审 通
为的股份东大会 通的 知 召集 召 和股东大本行 3
东
见次
平等 有并能够充
享
证 上述会 的召开、
分行使、
行
过程 并出对本
，了议序均 合开 表决程
大
了重 事项的
具 法律知情
意见书符
权、
。《司
参与 和公 法
权》
表决和
权。公司章程的 定规，本北 市金杜律师京事务行 保所确
所律师全有股
程（二）董事会1.关于董事、董 会 专 委员会事 和门董本行 事的任
成
符合相关法
。件格 选 程 符合职资 和 聘 序 《公司法》《 业 行
律法规 公司章程的董事具备要求履行和。职责以
必所 须的知识商 银 法》 及相关监 规定管
和素质 符，董事会
，合监管的人数及人员构
部 规定的条门报告期末，本行 事 由
会下设6
。个专 委员会董 会 11门名董事组 ， 中其 执行董事3名， 东股成事董 4名，独 董事立4名。本六行第董届 事报告期末， 六第 届董事会及：事会董陈 民新 、白俊伟、其委员会成员如下：洲阮绪 、 悦舒 、李兵普、姚可、邵博、 雳、郭侯成琪 张、亚兵 吴斌、；报告期末， 六第 届董事会 委员会成 如员 下各：战略委员会 员成：陈新民（主任 员）、委白 伟俊、悦舒 、李兵普、；姚可科 金技 融委员会 陈新：民（主任委员）、、吴斌 舒悦、 兵普李、；姚可75汉口银行股份有限公司 2021 年年度报告审 委员会成计员 张亚：兵（主任委员）、侯成琪、吴斌、李兵普、洲；绪阮风险与关联交易控制委员会成员 侯成琪 主 委员任：（）、白俊伟、 雳、郭张 兵 邵博亚、；提 与名 薪酬委员会 员成：吴斌（主 委员任）、白俊伟、 雳、郭张 兵亚、舒悦；消费者 益 护委员会保权2. 议会及决 情况议：成员雳郭 （主任委员）、侯成琪、姚可、邵博、阮绪洲。本行 2021年共 召计开了10 次董事会 议会 ， 议审 102 议 ，项 案 听取 35 项报告。具体情况如下：日召开 第（1）2021 年 3 月 2
议
事 11 人，实际参与表 董决 事 11 人。 议 议并通过内 管理机构设
情董事会第
会 审
。报告项议会次
部况评估 告等7 议 ，项 案 听取 9了 六，本十八报届会次以书面传 形
置调整、签 式召开
东要股主与 决应参 表 董
2020 年度履职履约，（2）2021 年 4 月 20
并通过 2020
年 董度 事会工作 告 2020开 第了 六
报
、届董事会第 九
长十
年度行日召议次会 ， 议会 应到董事 9 人，实到董事 9 人。 议 议
工作 告 36 议 ，案听 8会 审报 等项报告。取项（3）2021 年 5 月 10
并通过 2021了 六
不良资 批量转让及日 开
产第 届年召董事会第
、二十
方案 定向议会次
发行核销说明书等 4 议 。项 案， 议会 应到董事 9 人， 董事实到9 人。 议 议会 审（4）2021 年 6 月 16
董事 9 人， 际 与 决 事
公司申
押等请 理 行股 质实 参 表 董 9 人。 议 议会 审 并 过通 2021
。第 届董办 本了 六二十一日召开事会第项报告2 议 ，听取权项案6议次会 ，本次
年 资扩增议会 以书面 签 式
股投资人传 形 召开， 与 决
东
限应参 表
信集团有资格审查、福股（5）2021 年 6 月 23
议并 过通 2021
二日召开 第
年第 批 不 资了 六次 良 产批量转 及届董事会第二十二
让 核销方会 应议次会 ， 议 到董事
案的议 。案9 人，实到董 9 人。 议会 审事（6）2021 年 6 月 29
议并通过 2021
三日 开
第 批次不召年第 届董事会了 六
良资产批量第二十三
核次会 ， 议会议
议 。转让及 销方案的 案应到董事9 人，实 董事到9 人。 议会 审（7）2021 年 7 月 15
议 通过并修订 司 程公 章 等 11 议 ， 取届董事会
了 六
项 案 听 1二十第
。报告项日召开 第四次会 ， 议应到董事议会9 人， 董事实到9 人。 议会 审（8）2021 年 9 月 24
审 并通过
六
项报告议。选举第 届了 六日 开召
第
董事会战略委员会委届 事董 会第二十
、五次会
六第员 选举， 议应 董会议
届董事会审到 事 11 人，实到董事 11 人。 议会
计23 议 ，听取会委员等项 案委员7（9）2021 年 12 月 13
通 战略管
议 议审 并 过日召开 第
办 、了 六
发 绿 金 债券等届董事
行 色 融会第理 法二十六次会
项 案议， 议
会
应
取听 416 议 ，到董事
。报项 告11 ，人实 董 11 。人 会到 事（10）2021 年 12 月 22
决董事 11 人，实际参日召开
与表决董第了 六
届董事会第
事 11 人。 议 议会 审二十七
并通过福信议次会 ，本次会议以书面传集团有限公司申签形式召开，应参与表
请 理 行股 质 的 案办 本议权押。3.董事会对 东大股会决议 执的 行情况本行 事会认董真 全、面执 了行报 期 股告 内东大会审 通过 有 决的 关议议。4.会董事门专 委员 履职情况会76战略委员会履职情况本行 2021年共召开 5了次战略 员会会委议，汉口银行股份有限公司 2021 年年度报告具体情况如下：（1）2021 年 3 月 2日召开了 六第 届董事会战略委员会第七次会议， 议 议审 并通过会1 议 。项 案（2）2021 年 4 月 20日召开了 六第届 事会战略 员委 会第董八次会议， 议 议审会并 过 11 议 。项 案通（3）2021 年 7 月 15日召开了 六第届 事董 会战略委员会第九次会议， 议 议会 审 并通过 7 议 。项 案（4）2021 年 9 月 24
。报告日召开 第 届董事了 六会战略 员会第委十议次会 ， 议 议并通过会 审3 议项 案， 取听 1 项（5）2021 年 12 月 13审 委员 履会 职情况计日召开 第 届了 六董事会战略委员会第十一次会议， 议 议会 审通并 过 2 议项 案。本行 2021共 开年 召了4次审计委员会会议，具体情 如况 下：（1）2021 年 3 月 2日召开 第 届 事会审 委员了 六计董会第九议次会 ， 议会 听取 6项报告。（2）2021 年 4 月 20
。告（3）2021 年 6 月 16召开 第 届 事会审 委员了 六计董会第十议次会 ， 议 议会 审过并通 8 议项 案，听取 1 项报日召开 第了 六届董事会审计委员会第十一次会议，议会取听 1。项报告（4）2021 年 12 月 13日召开 第了 六届董 会事 审计委 会 十二员 第次会议， 议会 听取 1项 告报。风险与关联交 控制委员会易履职情况本行 2021年共召开 10了次风险与关联交 控制委员会会易议，具体情况如下：（1）2021 年 3 月 2 日
项 案议 。召开 第 届董事了 六会风险与关联交易控制委员 第会 十六次会议， 议 议会审并 过通 3（2）2021 年 4 月 20
项议 ，案 听取项报告召
。日 开 第 届了 六董事 风 与 联会 险 关 交易控制委 会员 第 七十议次会 ， 议 议审 并通过会123（3）2021 年 5 月 10
项 案议 。日召开 第 届了 六董事会风险与关联 易控制委员交会第 八十次会议， 议 议会 审过并通 2（4）2021 年 6 月 16日召开 第 届董了 六事会风险与关联交 控制委员 第易会十九议会次， 议会 听取 2 报项 告。（5）2021 年 6 月 23
项 案议 。（6）2021 年 6 月 29
1 议 。项 案日召开了 六第届 事 风董 会 险与关联交 控 委易 制 员会 二十第次会议， 议 议会审并通过1日召开 第 届董了 六事会风险与关联交 控制委员会易第二十一次会议， 议 议会 审 并通过（7）2021 年 8 月 6
项 案议 。日召开了 六第 届董事会风险与关联交易 制委员会控第二十二议次会 ， 议 议会 审 并通过 277汉口银行股份有限公司 2021 年年度报告（8）2021 年 9 月 24
7 议项 案，听取 2召开
。告项报日了 六第届 事 风董 会 险与关联交 控 委易 制 员会 二十三第议次会 ， 议 议会审并通过（9）2021 年 11 月 5
1 议案项。日召开 第 届董了 六事会风 与关联交易险控制委员会第二十四议会次， 议 议会 审 并通过（10）2021 年 12 月 13
过 9 议项 案，听取 1项 告报。日召开 第了 六届董事会风 与关联交 控 委易 制 员会第二十五险议次会 ， 议 议会 审 并通提名与薪 委 会酬 员 履职情况本行 2021年 召开共了2次提名与薪酬委员会会议，具体情况如下：（1）2021 年 4 月 20
取 1。告项报日召开了 六第 届董事会提名与薪酬委员会 八第议次会 ， 议 议会 审 并通 3 议项 案，听过（2）2021 年 12 月 13日召开了 六第 届董事 提 与会 名 薪酬委员 第九会次会议， 议 议会审 并 过 5 议 。项 案通消 者 益保护委 会 职员 履 情况费权本行 2021年共召开 2了次消费者 益权保护委员会会议，具体情况如下：（1）2021 年 3 月 2 日召开了 六第届董事会消费者权益保护委员会 三第次会议， 议会 听取 1。报告项（2）2021 年 4 月 20 日召开了 六第 届董事会 费者 益保 委 会护 员 第四权消次会议， 议会听 1取。项报告5. 事 履 战 管理职能情董 会 行 略况略续推进战 管理工作 密
构发，事、2021年，
董 会持
计划、
机
整 经营
展战 规
行
划、
制 战略管理 法
会定
的科学决策计划、
、
行
对
加强 高级
发挥战发 专项债 发
办 ，
，
水平 切实略展资扩股方案
级
资 债券增
二
本
管理层经
略决策核 职划、使用规
资 补充和
发行 色 融 券绿 金 债 等重 战略事
督 推动重 决
的指导
轮 越发展滚动资 规
，
项
大
策的
。推动 行实 新，
一监
现、大本跨营管理行为
心，能切关注监
、 本
、管政策的变化趋势， 议审 并通过内 管理机构设部
理
资
善 略管
落 ，本 划、 本
完 战
贯彻 实 提计划、
理机制
升董置调
发
，
事管6. 事 自身制董 会度建 情设 况是行 效机制顺畅 运 高
，确为 保
司治理行为
；二 对
案
、
议
事 则 董事会 事
议
运作的需要
理及
，
）、
则，
、
。
期内 董事
报告
银 监会发 的
照 保
、
了规
规范
（草案立董 制事 度（独事会董
会组织 相
银 保险机
行
董事制度
后适用
草 ）、 权案股规则 独立
拟定 上市布 《要关制度进行本
结合监管 求和 行公司
对
制定及修
》
股 管理 法等司 理 则构公 治 准
办
、 权
草 ）、 东大 议其他监管制
根，
本
会 事 则；三（规的公司章程
管理 法 草案
办 （案
）等 度治理实际
订，一
及
制度
股
制。是制情况，不断优化制度体
2021
对 长
订 司章定董事会 行
修 公度是 据 行发行上市后程 股系 规范
年
、 东大
对，
公
权度授 方
会
于公司治
议 规（草 ）、案董事会 事7.关于信息披露与 资者关系管投理商业银行信息
监管部
的及时性 准 性和完整
确门对
、
关规定及信 披 的有行按照
息披露本
信
监会 息 露
公司2020本
》，并在《公
金融，，银行的标要
上市
等 会获得
保 有股 有平 机确 所
司 信息披露披露的 求 参照境内
性
《
时报东
办 》上刊登 2020规定 编制
报告摘要准 结信息 2021 ，本年合 行，
。
中英文版的
在 行网 （www.hkbchina.com）
站断提高
董 会 照银保
口银行 份有限实际情况 不
行 事 按
股《汉了
， 本管理 法 的年年度，》了本，年年度报告78汉口银行股份有限公司 2021 年年度报告了上登载 年 报告全文
（ 案草 ）、度
内幕，做
情信息及知 人管理制度（草案 等上）实和完
市后适用整 报 期。
告 内
的信息披露相关制度。到了信 披露的准息确、真，本行修订了信息披露管法理办者关系管理和维护与主要股 就行官方网 设行注重投资本
议；本
，
电
来 、来 、来话 咨询电
信电话由专人了
负责 并保证站 立 投资
，
咨询 按访和，，定期
者关 专
系 栏，过 络实现与中东
通 网
时大重 战略事
小
认真
维
，通资 的情况进行沟项推进
投 者 交流
接听 同时
护重视投资 意 建
设立 专 的 资者咨询
投
。
关利益人的
行 股
广 股 特别 中
。，本 对 东
小，
了 门及相
投资者了 大 东者 见的利；益是、
照制度要求 出 合理的 复在工作 间线路畅通
回做了（三） 事监 会1.关 监事 监事会 专于与、门委 会员职
合相关法律本 监事的任 资格和选聘
行
成符
本行
定 条的 件法规和。程序符合《公司法》《商业银行法》 及相关 管规定
公司章以
程的要求 监 具备履行 责监
的知识和 质，监事
，
素职 所。必须事会的
并符合人数及人
部监管员构
门
规本行监事会由8 监 组名 事 成，
。会其东中股 监事2名，外部监事3名，职工监事3名。本行监事会下设2个专门委员报告期末， 六第 届监事会及其委员会成员如下：监事会 张： 东 、 力、斌 张袁文建 郭炜、、余春江 张雪、兰，孙志强 杨灿，；监 委 会成员 郭督 员：炜（主任委员）、 力、张张 兰雪、孙志强；提 委员会成员名：余 江春（主任委 ）、员袁文建、灿杨。2. 议会议及决 情况本行 2021年共计了召开9 次监事会 议会 ， 议审 66 议 ，听取项 案29 项 告报 。具体情况如下：（1）2021 年 3 月 2
审过 部议通 内 管理机构 置开 第
设 调整了 六
、日召届监
2020 年事会第 四次议，采
度公 治 自 估司 理 评 报告等用书面十会传签方
4 议 ，项 案，
取听 8式召开 参会 事监 8 。 议人 会。报项 告日召开了 六
作报告 监第
、届监事会第
董事
事会对议十
会
会 监事会 高五次会 ， 议应到监事
、级管理层、会工8 人，实到监事 8 人。 议 议
及其成 2020 年度履职 价报告会 审
评员（2）2021 年 4 月 20
过通 2020
年度监事
等 29 议 ，案
取听 7项（3）2021 年 5 月 10
通过 2021 一年季项报告。日召开 第届监 会事 第十六次会议度财务报表2021 一年 季度资本充足率信了 六
、， 议应到监事
会
息披露报告 4 议 。
等8 人， 到 事
项 案实 监 8 人。 议 议审会（4）2021年6月16
5
。项报告日召开 第了 六届监事会第十七次会 ，采 书面议用传签方式召 ，参会监事8人。 议听取开会（5）2021年6月23
2021二年第 批 不 资次 良 产批日召开了 六监 会第次会
第
量转让及 销方案的 案
议 。届 事
核十八议， 议会应到监事8 ， 到 事
人 实 监 8 。 议 议会人审通过（6）2021年6月29
资产转让及核销批量日召开 第 届监了 六
方案的 案议 。事会第十九次会 ，参会监事8人。 议 议会 审 通过2021议年第三批次不良79汉口银行股份有限公司 2021 年年度报告（7）2021年7月15
人
过。 议 议会审日召开 第 届监 会第了 六
程事
订 事会二十
议修 监议次会
事规则等， 议应 监会
10 议 ，案 听取项通 修订公司章、到 事8人， 监实到 事7人， 权授 委决托表 11。项报告（8）2021年9月24
决1 。 议 议人 会日了 六召开 第 届
外部监事监事会第
制度 2021 上半年全面 险管理报 等议， 议
风二十一
年会 应 监事8 ，人 实到监事7 ， 权
告 11 议 ，案项人 授 委托表
听取5。告项报、会次到审 通过修订（9）2021年12月13
决1 。 议 议
人 会 审 通开 第了 六日召
过董事履届 事 第监 会
办 、职评价 法二十二次
监事履职评会
价 法等议
办6 议 ，案 听取
项3。项报告， 议会 应到监事8人， 到实 监事7人， 权授 委托表3.监事会专 委门员会履职情况监事会监督委员会履职情况本行 2021年共 开召了10次监事 监 委会 督 员会会议，具体 况情 如下：（1）2021 年 3 月 2日 开召了 六第届 事监 会监督委员 第会 十二次会议， 议审 通 2 议 。项 案过（2）2021 年 4 月 20
。告（3）2021 年 5 月 10日召开 第 届了 六监事会监督委员会第十三日召开 第 届了 六监事会监督委员会第十四次会议， 议 过审 通 22 议 ，项 案取听 3 项报次会议， 议审 通过 2 议 。案项（4）2021 年 6 月 16日召开了 六第 届监事 监 委会 督 员会第 五十次会（5）2021 年 6 月 23（6）2021 年 6 月 29日 开召了 六第 届监事会 督 员监 委 会第 六十次会日召开 第 届了 六监事会监督委员会第 七十次会议， 议审 听取2。告项报议， 议审 通过 1 议 。项 案议， 议审过通 1 议 。项 案（7）2021 年 8 月 6日召开 第 届监了 六事会监督委员会第 八十次会议， 议审 通过2 议 。项 案（8）2021 年 9 月 24日召开 第了 六届监事会监 委 会督 员 第 九十议次会 ， 议通审过 5 议项 案，听取 1 报项 告。（9）2021 年 11 月 5日 开 第 届监事 监 委会 督 员会 二十了 六第召次会议， 议审过通 1 议 。项 案（10）2021 年 12 月 13
。报告日召开 第了 六届监事会监事会提名委员会履职情况监督委员会 二十一第议次会 ， 议通过审3 议项 案，听取 1 项本行 2021年共召开 2了次监事会提名 员会会委议，具体 况 下情 如：（1）2021 年 4 月 20日召开了 六第届监事会提 委 会 六名 员 第次会议， 议审 并通过2 议 。案项（2）2021 年 12 月 13日召开 第 届监 会提名委员了 六事会第七次会议， 议审 并通过3 议 。项 案4.监事出席股东大 、会列席董事会会 情议况了本
监
次 事会现场事出席
董行
会2020
议，对年度会东大 、2021
股
董 会非现场
会次 事年第 次临时
。
议一
行监督进3股东大 、会2021年第二次临时股东大 ，会 列席75.履职 督 况监 情（1）对董事、监事和高级 理 员管 人 的日常履职活 进行监督 建动，立履职档案 通过调，阅履职资 和料档案，80汉口银行股份有限公司 2021 年年度报告合结 日常监督获
础上，
过并成监事会
会和
东大形
向股取的
对
监管部 报信息以及
董 会
门监管
事 、监事
告。外部机构意审 等、 计
会及 级 理 及高 管 层 其成员的，见 在自评、互评 董
2020 年 履 评
度 职 价报 ，事会评价 监 会评价的
议、
基
提交监 会审 通、事告事（2）
根据监管
，三
述
大会 职行指引和
位职工 事 职本
监 向 代会报告 2020 年 履行监制度规定对
度， 了职工监事加强为的管
责事职 的。情况理和监督，监事会组织职工监事向职工代表6.委托 计审 和调研巡 情视 况组
专展织开 2020
项审计、理财年审 项 跟踪审
业务计
专项目
审计、信息
恩施分行计、科技全面
信贷管理，计审
专项审 等 6 项委托 计。审开展信
计贷资产风险分 专项类审 、案件风险防范计对监
金 市场业务 信事会 非武
融汉
、地 分区 行
息科技管、 汉
、武 主城区 远
理 科技金和 城区的
融业务 线上、。
消费贷 等业务的专款题调研。典型 进 深 调行 行 入 研 围绕重点 特 业和 色 务组织开展对7.课题研况究情报告期内 监事
究
。地 作，
工落的会组织外8.监督成果 用 况运 情部监事结合 行数字 转型工作 展 题开 课 研究 并以化本，培训、 讨研方式完成课 研题期内 结合 事在会 监督监调研和审中提出的议
战略、
、 本计
、，
监督报告
监
议。事会意见书 对，管理 资 补充 资产质量 不良批 转让 内控 防 工、意见建
、议，
量会监事 向董 会和高级管5 份
事
签发
督 见建
案 等 作提出监 意理层9. 习学 情况告 内报 期
规案，
防管理监
、事
监了会开展 6
事会工作实期集 学
务等体
习，
线上线下并 织监
培 共 5 ，事参加公 治理新规解
次 持
力续提升监事、
能 素质组
训司。读 商业银行风险审计实务 合、三、独立董事与外部监事 行职责情履况董 和外部行独立 事
发挥各自监事 勉 职规，勤 尽
本按 定出席会
大
、
面 表 立意见联
机构等方 发 独在长，
计行重 关 交易 利润分发 专 意表 业 见 行
配 董
事及高级、、权。使表决
管理独 董事
任免 董事
监 会 监 更富效率立
、人员策和 事 的 督使 事董 会的决议、，的专业特
审高级管理人员薪酬 聘请外部、告 内，本监事积极报 期
和外部
及
和 量质。（一）独 董事立参加董事会会议的情况独立董事姓名本年应参加董事会次数郭 雳成琪侯1010委托 席出（ ）次缺席 次（ ）备注0100亲自 席 次（ ）出10981独立董事姓名本年应参加董事会次数亲自 席 次（ ）出汉口银行股份有限公司 2021 年年度报告委托 席出（ ）次缺席 次（ ）备注张 兵亚吴 斌101010100000（二）外部 事 加 事监 参 监 会会 的情况议外 监 姓部 事 名郭 炜余 江春张雪兰本 应参加监 会次数年事亲自出席 次（ ）委托出席 次（ ）缺席 次（ ）备注999999000000（三）独立董事 外部监、事对本公司有关事项提出异 的情况议报告期内，本行独立董事、外部监事未对公司本年 的董事会度、监 会 案和事议其他重大事 提 异项 出议。四、高级管理 员 考人 的 核 激、励与约束 制机善高级管
关于优本
行不断完
办政府 公厅
文件 行 2021
执 ，
酬由基 年薪
、
本
年 是
效 薪 与 行高级 理
本
绩考核结
系的收入，以 3果和绩效年理人员的业绩评价体
业
武
包括经济 标 改革发展化市出资企 激励机制 意
、
度 核
部分构成 基系和激 约束机制
的 见年 考 指标
绩效励
》《 汉三指标和党激励
度绩 考 评 结指
收入
效 核 价 果相挂钩的 入
合
本
定
考 任 ，数等综 确定 任期激
根据任期 核考 评价结。 本励收。收照行。本的考核按办 》管理人员高级
市国资委 资
出 企业负
。本
行
建指标
年薪是 行
高级管
基
以
高级本
，
入是与 行本
管理
最 不 过《
经 业 考汉武 市人民
责人 营 绩 核
法 等
高级管理人 2021 年度薪
理人员的年 基 收入 绩
为基数 根 年度经营业
核评价结
果相联
总 平的 30%。，
人员任期考员
度果确 ， 高 超 任期内年薪 水年薪。本据、年薪 任期
管 人员年一为 个业绩 核 期年薪调节系五 内、 部控制评 报告价（一）董事会关于内部控制的责任声明控制健全并 效实施内部
董 会 立与实施 部
、有
事 建
事会及董建立
会
对
会 监
、
对
并 报告内容的真、内 控制进，评价其有
督
级管理人员行监事 监事 高、
告
实性 准确性 完整性承 个 及和并如实披露内部高 管 层，
级 理 负责组织领
本效性
。
保证 报 内容不存在
。担 别 连带责任控制评价报告是
本
内 控制导
任何本
行 部
虚假记载、误导。
行董事会的 任 监事
行董事
的日常运
，责
。本
大述或重 遗漏性陈行内标 合 保 经营管理合 合本
效率和效果
外 由于情 的 化行 部控制
，
况 变 可能导致 部的目 是 理 证
实现发 目标 由于内部控
内 控制变法 规
制存在的
得不 当。展恰，、
资
固有
或
， 对产安
局限、
，
控 政全 财务报 及相关信息
告
性 故仅能为
制 策和程序遵 的 度目标提
循 程 降低实现上述，提高经营
此
根据内部 制供合理保证
，。
控真实完整82汉口银行股份有限公司 2021 年年度报告评价结果推测未来内部控制的有效性具有 定一的风险。（二） 务报告内部财控制的依据以及内部控制制度建设情况1.内部控制建设总体方案按本
行 照银行监 部
险特点 适应的内部相管门对
业
控制体系商 银行内部 制
保持各项，对控 的规定和要
业务持续稳，求
建
定发展立
、了
防发 战略 经营规、
与 展
范各 金融风
类险发模
了业 范
用挥 积极作。、务 围和风告期报
深 机 建
断化 制 设
提高内部控内，本行
，
制的认真贯
在全行范围 持 树
。内 续 立合
有效彻全国银科学性和行业和性管
化规先导文，建立健全从融违法犯保险业监督 理工作会议持 完善制度 系，强化制度 行，精 ， 续
神
业人员金体
罪预防工作执
，机制 不2.内部控制制度建立健全情况范法规本》《、落》《行根《
》《汉
机制企业内部 制
等
度合规审查控 基
》
化制据 商业银行
银 内
口 行 部控
实制度建
设
务 动和管本
章程
管理
则
管理活动有章可循 2021 ，本
度清理 “内控合规管 建设年
”本
制基 规范
计划、
理活 制 覆 主
行开
年
了《
活 等 项各项业 活动 定 盖 要风险点及 制 节
标及民法典 制度
动 专 制度清理 动，
等措施 开内部控制管理要求 建对
，对，对、。》强展理活，展制度
控 环 的业商业银 内全行制》《汉指引
部控制制度体
行，银 股 有
口 行 份 限公司
优
系 围绕 化制度
遵循制度 行 原
先 的
各项业务
和
，
理 过期制
合 。保制度合法 规、。本建设与维护
务制度和 理制度 确保
管
最新外规管
释等
度进 清 优法解
行 理 化确，行 部控制
立健全内其配套司3. 部内 控制监督机制 行情况运内行，本严
报告期内
工作流
查方式及
排
计、
理 内外部
审
、
进度；对
限， 整改
完 奖惩措施
，落 执
。
外 检查管理制
查 密 合 有度
格 实 行
程 将业务排 与行为排 紧 结
内 部
发现的问 纳入内控合明确 内控案
， 计划、
，
进行分析，从“制度、人员、执行”三
情 纳
开 情个维
监 检查工作 实 况 入问题
工作 展 况共性
将 控案防控检查相关
查规业绩考跟踪评 组织全防检，了、落善题内督为排职责分工
将 常查的
查 作
整、
展排 工 ； 日 管
、时
。 断不
。确问题 改措施的行各单位明
采
对
各级
、度 取有针 性 改进措施
对机构 人员 考评与问责的有重 地点 组织开查 员工行、审原审、、，本分支离
本
专深 与 行频
，
岗 的各
促 改 强化率
全面审 、
位 审机构全面
、
示风险 督 整
况 管理水险导向和问
计、
度
计
计行坚持风
问题跟踪审
、
相结合
、，
现 题
任审 等 发 问
、 杂
复
踪审
计题导向 则 常年实施
计 ，
业务性质
项审 与跟
计
力 。报告期内
部检查
内外
计
求审 范围
计域
、
业务 环节
导， 化内审和监
强
本
计
监督 评价
2021 ，本行
计、
有 推 各
审 项目 出具 审 意见书 75份、《 计 议 》
审 风险提示书 10 ，
审 建 书 40份、《 计
地
和建 得到 被
了 计、
充分运用
开 内 部
计
切 履行内部审
合 经
专项
审程度 风险状
相结
，
实效
实
理念 促进
面审揭
、
合，
持续 展 外 审能 践行“ 计审 创造价值”
部。
，
序 进 项全持 题导向
升整改工作
的部
《 计
审 检查单管检查成
，
计 门管理领域专
项审
部 查 果 用
计业务
内外 检 成 运
总行直接审
续加计、
，
平相 致 将
持
题 改 况的
有效检查发现问 整 情
“ 三 防线
第 道
计
，
计、跟踪督
”职责， 发挥
审
本
内 控制管
平
理水 。
计
跟踪审
责任审 等
》
计
意见
行 审 监督 责经济
份 相关审
职行 规 营 提升 行 部好 实现 审 检 价和咨询职
内 审监督 度 坚 问计、
，力
与区一 。
系统，检查
。视和运用非现场审了 计计计划查 值重点机按照审位的重果运用，较计、大对，提构、、计，议了》计，计年履4.内部控制自 评 工 开我 价 作 展情况、，本报告 内
期
略 内
管理中 主
控制自我进
部控制制度
的 要内部
评价报告行 行内
建设
控制 动
》。我部控制自 评价 评价
、
活，
、
息 流管理体系 企风险）、要内容包
风
监）、业文化
、信 交 与反馈 内部 督（括内部控
险识别
形织
与评估 内部 制活动 涵
成制环境 公司
控
盖
行股份有 公司治理 组 架构 发展战
了
务 营
2021年内部、
业 经、
了《汉（
限口银，、主83汉口银行股份有限公司 2021 年年度报告5.内部控制的发展和 善完2022年，本行将持
续深
强 合
，
优
设
内控合规“防火墙”，化 规文化建入推进
化内控
为全行稳健发展提供 要支撑和坚“内
规管
检查 改 制控合
整 机理建设年” 动活 ，对照监管要求， 断完善合规 理治理架
，
重研 建立合规管 系
。理 统
障内控合规 制短板 筑牢不
补齐， 力实保，管着究机构，六、监事会就有 项发表独立关事意见监事会根据《公司法 和》本行 程章有关规定，对本行 行进（一）公司 法 作 况依 运 情了监督 并出 意具 见如下，：，本报告期内
程、其他法行 照《按
规的行为公 法 及
》
损害司
或有其他法律 规进行规范
的情况
本行及股 利益法
东。操作 决策
。律法程序合法有效，未发现有违反公 章司（二）公司财务报告真实性年度财务报 已 中
本
保留 见审 报告 财
意告 经 审众环会
务报告真计。事计
实 客观地（
师 务所 特
、
反映殊普 合
了本通 伙
公司的据 内审 准则进 审）
财务状 和经营成果根 国
况计行。计，并 具标出准无（三）公司、收购 出售资产情况报告期内 公，司无重 收大购行为，对 大重 出售事项，监事会未发现 幕 易内 交 或损害股东权益 行为的。（ ）四公司 联 易 况关 交 情报告期内，本行 关 交的 联 易公平合理，未（ ） 东大五股会决议执行情况发 损害股现东权益及本公司利益的情况。对
执期报告 内董事会提
行 况进行 监
督情了交股
，
认东大
本
为议会审 的各
公项报
议
能 认真履
司董事会 够告和案内容 监事
行股，
东大会 有 决的 关议。会没有异议。监事会对 东大股会的决议（六） 部控制情况内监 会事 审议了《汉口银行股份有 公司限年内部控制自我评价报告》，对报告内容无异议。202184汉口银行股份有限公司 2021 年年度报告第九节 财务会计报告详见本 司公 2021年度审 报计告和财务报表附注。第十节 备查文件目录一、载有本行董事 高级、管理人员签名的年度报告正文；长、行主管会计工 负责人作、 计会 机 负 人 名构 责 签 并盖章的会计报表；件；董事长：新民陈汉口银行股份有限公司董事会2022 年 4 月 26 日二、本载有 行法 代 人定 表、三、载 会 师有计事务所盖章、注册会 师签计名盖章的审 报告原计四、《公司章 》。程85口银行股份有限汉
关于公司 2021 年年 报公司董 、高级管理 员人事度 告的书面 认确 意见汉作
，
要后 出具意为 口 行 份 限
：见如下银 股 有 公司的董事、 级 理高 管 人员，我们在全面了解和审核 公本司 2021年年度报告及其摘司严格按照1.本
公允 反公
地 映了公计会 准则
司 年度的 务企业
本财 状况和、企业会计制度
经营 果
成及金融企业
。会 规范运计作，公司 2021 年年度报告及 摘要其2.本公司 2021 年年 财务报告已
并出具
计标准无 留意见的审了保度经
报告中 众审 环会
。计师事务所（特殊普通合伙）根据国内审 准则进计行审 ，计3.
我们认为
并 内 的
对容 真实性、，本公司 2021报告及其摘年年度
料
性 完 性 担个别及连 责要所载资准确 和 整 承带 任。不存在任何虚假记载、误导性陈 或 重述 者大遗漏，董事、 级管理人高员：签名陈新民洲绪阮李兵普邵 博侯 琪成吴 斌丰雷 新天乐詹白俊伟舒 悦姚 可郭 雳张亚兵孙 柏正丁 锐86