大连银行股份有限公司二 0 一七年度报告2018 年 4 月 9 日大连银行 2017 年度报告目 录第一节 重要提示............................................................. 2
第二节 公司简介............................................................. 2
第三节 会计数据和业务数据摘要................................. 3
第四节 经营情况讨论与分析......................................... 7
第五节 股本变动及股东情况....................................... 32
第六节 董事、监事、高级管理人员和员工情况.......34
第七节 公司治理报告................................................... 40
第八节 社会责任报告................................................... 56
第九节 消费者权益保护工作报告............................... 58
第十节 重大事项........................................................... 62
第十一节 财务报告....................................................... 63后 附：审计报告1大连银行 2017 年度报告第一节 重要提示1.1 本公司董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，
并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 本公司第五届董事会第八次会议于 2018 年 4 月 9 日审议并通过了本年度报告正文及摘要。1.3 本公司按照中国企业会计准则编制的年度财务报告已
经安永华明会计师事务所(特殊普通合伙)根据中国注册会计师
独立审计准则审计，并出具了标准无保留意见的审计报告。1.4 本公司董事长陈占维、财务主管行长张芳、财务机构负责人林春慧保证年度报告中财务报告的真实、完整。第二节 公司简介2.1 公司名称
法定中文名称：大连银行股份有限公司
（简称：大连银行，下称“本公司”或“本行”）
法定英文名称： BANK OF DALIAN CO.,LTD.
2.2 法定代表人：陈占维
2.3 董事会秘书：宿涛
联系地址：大连市中山区中山路 88 号天安国际大厦
电话：0411-82311410
传真：0411-82311410
董秘信箱：sutao@bankofdl.com
2.4 公司地址
注册地址：中国大连市中山区中山路 88 号
办公地址：中国大连市中山区中山路 88 号
邮政编码：116001
客服电话：4006640099
国际互联网网址：http://www.bankofdl.com
2.5 年度报告的披露地址
2大连银行 2017 年度报告年度报告置备地址：本公司董事会办公室
选定的信息披露报纸：《金融时报》
刊登年度报告的互联网网址：http://www.bankofdl.com
2.6 注册登记情况
首次注册登记日期：1998 年 3 月 19 日
注册登记机关：大连市工商行政管理局
注册资本：680,018.96 万元
统一社会信用代码：912102002426936044
金融许可证号码：B0261H221020001
2.7 公司聘请的会计师事务所信息
名称：安永华明会计师事务所(特殊普通合伙)
办公地址：北京市东城区东长安街 1 号东方广场安永大楼 16 层
2.8 公司经营范围
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；
办理票据贴现；发放金融债券；代理发行、代理兑付、承销政府
债券；买卖政府债券、金融债券、企业债券；债券结算代理业务；
从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代
理保险业务；提供保管箱业务；办理地方财政信用周转使用资金
的委托存贷款业务；外汇存款；外汇贷款；外汇汇款；外币兑换；
国际结算；结汇、售汇；外汇同业拆借；代客及自营外汇买卖业
务；国外保函业务；国际保理业务；资信调查、咨询、见证业务；
因特网信息服务业务；开放式证券投资基金代销业务；经中国人
民银行批准的其他业务(依法须经批准的项目，经相关部门批准
后方可开展经营活动)。第三节 会计数据和业务数据摘要3.1 报告期主要利润指标主要利润指标营业收入
其中：利息净收入手续费及佣金净收入
投资收益营业支出3（单位：人民币千元）2017 年7,269,211
6,432,084
987,349
-190,981
4,943,268大连银行 2017 年度报告其中：业务及管理费
资产减值损失营业利润
营业外收支净额
利润总额
净利润
扣除非经常性损益的净利润
经营活动产生的现金流量净额非经常性损益营业外收入
其中：固定资产处置收入久悬未取款
政府补贴
其他
营业外支出
其中：信贷资产处置损失
固定资产处置损失
捐赠支出
其他营业外收支净额
非经常性损益所得税影响数
非经常性项目损益净额2,848,208
2,000,922
2,325,943
-13,820
2,312,123
1,815,248
1,825,613
22,788,6492017 年
38,544
4,589
3,551
5,515
24,889
52,364
36,998586
3,000
11,780
-13,820
3,455
-10,3653.2 报告期末前三年主要会计数据(单位：人民币千元)利润表项目2017 年2016 年营业收入营业利润利润总额净利润7,269,2112,325,9432,312,1231,815,2485,895,4112,175,4341,264,2151,035,289资产负债表项目2017 年末2016 年末总资产总负债股东权益股本381,962,639305,567,780357,632,413282,542,80924,330,22623,024,9716,800,1906,800,190每股计（人民币元） 2017 年末2016 年末基本每股收益(元)稀释每股收益(元)每股净资产(元)0.270.273.580.150.153.394本年比上年增减（%）23.306.9282.8975.34本年末比上年末增减（%）25.0026.585.670.00本年末比上年
末增减（%）80.0080.005.672015 年5,563,849464,21131,411128,5392015 年末244,359,569225,887,44818,472,1215,634,1902015 年末0.030.033.28大连银行 2017 年度报告3.3 报告期末前三年主要财务指标盈利能力指标2017 年2016 年资产利润率资本利润率净利差（NIS）净利息收益率（NIM）成本收入比非利息净收入占比0.53%7.67%1.58%1.80%39.18%11.52%0.38%4.99%1.74%2.00%41.50%12.44%信用风险指标2017 年末 2016 年末不良贷款率拨备覆盖率拨贷比单一最大客户贷款比例最大十家客户贷款比例2.31%2.53%161.49%150.27%3.73%7.85%57.25%3.80%8.90%67.23%资本充足指标2017 年末 2016 年末核心一级资本充足率一级资本充足率资本充足率杠杆率9.19%9.19%11.98%5.66%10.12%10.12%10.96%5.68%流动性指标2017 年末 2016 年末流动性比例流动性覆盖率48.65%137.11%35.53%122.58%注：资产利润率=净利润/平均资产总额×100%。本期比上年同
期增减（%）
0.15%2.68%-0.16%-0.20%-2.32%-0.92%本年末比上年
末增减（%）
-0.22%11.22%-0.07%-1.05%-9.98%
本年末比上年
末增减（%）
-0.93%-0.93%1.02%-0.02%
本年末比上年
末增减（%）
13.12%14.53%2015 年0.05%0.81%1.70%1.94%46.96%11.88%2015 年末3.89%100.02%3.89%5.94%50.82%2015 年末10.50%10.50%10.50%5.42%2015 年末86.31%310.12%资本利润率=净利润/平均所有者权益×100%。
净利差=（生息资产加权平均收益率-付息负债加权平均付息率）×100%。
净利息收益率=利息净收入/日均生息资产×100%。成本收入比=业务及管理费/营业收入×100%。
非利息收入占比=（营业收入-利息净收入）/营业收入×100%。
不良贷款比例=不良贷款余额/贷款总额×100%，其中，不良贷款余额=次级类贷款余额＋可疑类贷款余额＋损失类贷款余额。拨备覆盖率=贷款减值准备金余额/不良贷款余额×100%。
拨贷比=贷款减值准备金余额/各项贷款余额×100%。依据《商业银行资本管理办法（试行）》等相关文件计算资本充足率水平。
流动性比例=流动性资产/流动性负债×100%，流动性资产和流动性负债根据中国银行业监管机构颁布的监管口径计算。流动性覆盖率=合格优质流动性资产/未来 30 天现金净流出量×100%。
单一最大客户贷款比例=最大一家客户贷款总额/资本净额×100%。
最大十家客户贷款比例=最大十家客户贷款总额/资本净额×100%。5大连银行 2017 年度报告3.4 报告期末前三年主要业务数据项目2017 年末2016 年末2015 年末(单位：人民币千元)存款总额其中：活期储蓄存款定期储蓄存款活期对公存款定期对公存款保证金存款贷款总额其中：公司贷款个人贷款贷款损失准备232,268,664185,024,594177,124,50417,071,37544,336,38567,374,70488,048,83315,437,36714,324,24047,334,02153,779,69944,604,52624,982,10815,239,68751,037,50739,613,13738,315,08732,919,086164,232,628148,921,892137,640,936146,682,457133,726,243121,404,69617,550,17115,195,64916,236,2406,128,5385,659,0905,360,8103.5 资本构成及变化情况项目2017 年末2016 年末2015 年末核心一级资本净额24,139,60722,828,25318,287,542(单位：人民币千元)一级资本净额资本净额风险加权资产余额核心一级资本充足率一级资本充足率资本充足率杠杆率24,139,60722,828,25318,287,54231,469,34024,721,29618,288,710262,727,365225,592,335174,207,3969.19%9.19%11.98%5.66%10.12%10.12%10.96%5.68%10.50%10.50%10.50%5.42%3.6 流动性覆盖率构成及变动情况项目2017 年末2016 年末2015 年末合格优质流动性资产39,375,30927,064,58449,236,885(单位：人民币千元)一级资产2A 资产2B 资产37,688,90923,661,64646,326,6521,686,3993,402,9382,881,1150029,118未来 30 天现金净流出量28,717,39722,079,55415,876,972现金流出现金流入流动性覆盖率51,684,48633,673,81625,249,25522,967,08911,594,2629,372,282137.11%122.58%310.12%3.7 报告期内股东权益变动情况6大连银行 2017 年度报告本期增加本期减少期末数(单位：人民币千元)6,800,1906,205,883-607,9201,329,0993,383,8857,219,089期初数
6,800,1906,205,883-97,9271,147,5742,646,655509,993181,525737,2306,322,5961,815,248918,755项目股本资本公积其他综合收益盈余公积一般风险准备未分配利润股东权益合计23,024,9712,734,0031,428,74824,330,226第四节 经营情况讨论与分析4.1 总体经营情况
面对持续下行的经济压力和日趋从严的监管形势，大连银行
以发展为第一要务，解放思想、主动作为，一手下大气力补齐发
展短板，一手持续发力打开发展新局面，资产规模较快增长，盈
利能力逐步提升，各项经营指标平稳向好，综合竞争力显著增强，
基本实现了风险平稳可控、业务较快发展的目标。(一)经营指标持续向好
截至 2017 年末，全行资产总额 3,819.63 亿元，较年初增加
763.95 亿元，增幅 25%；各项存款余额 2,322.69 亿元，较年初
增加 472.44 亿元，增幅 25.53%，大连地区存款市场占有率排名
由全市第三位跃升至第一位；各项贷款余额 1,642.33 亿元，较
年初增加 153.11 亿元，增幅 10.28%；实现净利润 18.15 亿元，
同比增加 7.80 亿元，增幅 75.34%；不良贷款余额 37.95 亿元，
不良率由年初的 2.53%降至 2.31%；拨备覆盖率 161.49%，比上
年度提高 11.22 个百分点。在 2017 年 7 月出版的英国《银行家》
杂志全球前一千家大银行排名中，大连银行位列第 304 位，比上
年提升 25 位。(二)推动业务转型升级
2017 年，在银行业规模增长乏力、不良资产持续“双升”
的大背景下，大连银行主动对标发展新要求，把握形势变化，研
判市场走向，紧跟国家发展战略和宏观调控政策，科学制定业务
发展规划，在加快传统金融服务的同时，大力发展投行、资管、
金融市场、财富管理、网络金融等新兴金融业务，推动产能升级。7大连银行 2017 年度报告一是实施大客户发展战略，培育核心客户。全行新增存款
5,000 万以上优质客户近两百户，带动存款增长超 300 亿元；与
知名大型龙头企业开展全产业链、全方位金融合作，培育核心客
户，签约战略客户 30 户，项目储备超过千亿元。二是深耕传统金融服务。财富管理客户总资产(AUM)首次破
千亿大关，向财富管理银行转型取得实质性成效。积极响应国家
普惠金融发展战略部署，设立普惠金融事业部，建立专业化服务
及产品体系，助力区域内普惠金融业务发展。坚持以服务创优促
进业务发展，获中国银行业协会客户服务中心业务技能竞赛“最
佳智慧团队”集体奖和“智慧之星”个人奖；在中国银行业协会
星级银行网点评优工作中，四家网点获评五星级网点，两家获评
四星级网点。三是新兴业务发展成效显著。金融市场、资管及投行直营团
队 EVA 增幅超过 30%，收入渠道进一步拓宽。投行业务成功落地
全国银行系统内首单通过公募 ABS 退出的消费金融 Pre-ABS 项目，
并荣获 2017 年度中国消费金融年会“最佳消费金融产品创新奖”。
积极涉足产业基金领域，成为国内首家直接参与发起户外运动产
业基金的商业银行。资管业务荣获《金融时报》“年度最佳资产
管理中小银行”奖项。金融市场业务在全国银行间同业拆借中心
2017 年度评选中，获得“核心交易商”奖项。与京东金融联手
开发的直销银行 APP“壹伴客”正式上线，成为全国首家与互联
网巨头创新合作模式的直销银行。四是业务资质多点开花。继非标投资业务资格恢复后，2017
年再接再厉，持续补齐短板，成效显著，先后获批信贷资产证券
化业务资质、票交所正式会员资格、大额存单发行资格。票据交
易平台项目正式投产，成为全国首批全机构推广上线成员之一。
成功发行本行首笔银登中心非标资产结构化流转产品。开通交易
所投资渠道，启动绿色金融债资质申请工作和理财直融工具申请
工作，缩小与先进股份制银行的差距。五是业务协同实现综合化发展。协同业务在资源整合、业务
延展和产品创新上均取得了诸多新成果，全年与中国东方资产管
理股份有限公司协同业务规模较上年末增加近千亿元。(三)深化中后台管理改革
一是风险管理主动作为。统筹推进全面风险管理体系建设落8大连银行 2017 年度报告地，实施差异化授权政策，建立信贷检查常态化管理机制，强化
贷后督导有效性。严控不良生成，严格新增准入，严治首贷不良。
稳妥开展不良贷款批量转让，启动受托清收资产市场化债券转让
工作，实现现金快速收回。组建理债督导组派驻各分支行直接指
导、参与理债工作。开展大额不良资产、新增首贷不良责任认定
工作。努力压降不良贷款，实现年末不良控制目标。二是内控合规提升质效。开展“内控合规规范年”八大主题
活动，深化合规体制机制建设。运用大数据思维，升级管理系统，
增强非现场动态监测能力。推进合规检查常态化，根据银监会“三
三四十”排查和整治工作意见开展系列排查及专项检查。着力强
化内部审计，建立审计问题库，深入推进审计成果转化运用。设
立华北、华东和西南三个审计分部，完善了独立垂直的审计体系。
组建专家团队实施项目会审制，引进专业人才充实审计力量，内
审工作逐步向风险导向和数据引领作业模式转变。三是科技运维转型创新。新核心、新数据中心、关键业务板
块系统建设等重点工作按进度推进。注重科技创新能力培养，
“建筑信息模型技术在银行数据中心全生命周期中的实践应用
与创新研究”课题获银监会二类成果奖。四是资产负债管理日趋精细化。成功发行 50 亿元二级资本
债，一定程度上缓解了本行资本压力，在开拓中长期融资渠道、
降低融资成本、优化负债结构等方面具有里程碑意义。在资本约
束前提下，综合运用定价要求、FTP 政策、资本分配、限额调整
等多种管理工具，提高资产负债精细化管理水平。五是人才兴行战略扎实推进。在组织架构改革落地实施的基
础上，推动薪酬咨询项目成果转化，在分配机制上进行根本性改
革，提升本行在人才市场上的竞争力。坚持市场化选人用人机制，
严格考核监督，实施动态化管理，优化调整中层干部对外，激发
干部队伍活力。进一步完善干部层级体系建设，完成直属支行管
理改革和支行长选聘工作，以及总行部门二级中心架构设置和中
心主任选聘工作，为青年人才搭建成就事业的平台。4.2 主要业务分析
(一)资产负债状况分析
截至报告期末，本公司资产总额 3,820 亿元，较年初增长9大连银行 2017 年度报告25%；负债总额 3,576 亿元，较年初增长 27%；股东权益 243 亿
元，较年初增长 6%。总体规模保持稳健增长，主要资产负债情
况见下表：（单位：人民币千元）项目2017 年末2016 年末期末比期初增减（%）现金及存放央行发放贷款及垫款净额同业及货币市场运用债券及其他投资其他资产资产总额吸收存款-公司存款-储蓄存款同业及货币市场融入应付债券其他负债负债总额股东权益合计38,263,05734,784,750158,104,090143,262,80221,543,27515,931,665153,185,014101,386,35910,867,20310,202,204381,962,639305,567,780232,268,664185,024,594170,860,904123,366,33361,407,76072,001,65645,947,2817,414,81261,658,26180,158,61111,913,8545,445,750357,632,413282,542,80924,330,22623,024,97110.0010.3635.2251.096.5225.0025.5338.50-0.41-10.18285.6636.1626.585.671、资产负债表中变动幅度超过 30%的项目及变化原因（单位：人民币千元）项目2017 年末2016 年末增减幅度主要原因买入返售金融资产6,853,2002,728,000151.22% 买入返售金融资产增加应收利息2,042,9241,341,51552.28% 应收利息余额增加持有至到期投资29,165,41319,436,17650.06% 持有至到期投资增加应收款项类投资87,420,66544,326,33497.22% 应收款项类投资增加在建工程拆入资金715,6933,493,089401,106215,76178.43% 在建工程余额增加1518.96% 拆入资金规模增加卖出回购金融资产5,239,58712,258,733-57.26% 卖出回购金融资产减少应交税费预计负债应付债券275,5007,813139,00511,39598.19% 应交税费增加-31.43% 预计负债减少45,947,28111,913,854285.66% 应付债券余额增加2、贷款
截至报告期末，本公司贷款余额 1,642 亿元，较年初增幅10.28%。各项贷款变动情况见下表：项目2017 年 12 月 31 日 2016 年 12 月 31 日增减幅度企业贷款及垫款146,682,457133,726,2439.69%（单位：人民币千元）10-贷款-贴现-贸易融资个人贷款及垫款-个人贷款-信用卡垫款大连银行 2017 年度报告141,285,038110,553,6832,491,8902,905,52917,550,17115,144,7652,405,40621,687,4171,485,14315,195,64913,191,0652,004,585发放贷款及垫款总额164,232,628148,921,89227.80%-88.51%95.64%15.49%14.81%20.00%10.28%3、买入返售金融资产
截至报告期末，本公司买入返售金融资产余额 68.53 亿元，较年初增长 151.22%。具体情况见下表：项目2017 年 12 月 31 日2016 年 12 月 31 日（单位：人民币千元）债券（按发行人）——银行同业——其他金融机构合计6,853,2006,853,2001,697,0001,031,0002,728,0004、可供出售金融资产
截至报告期末，本公司持有可供出售金融资产 364.31 亿元，较年初降幅 2.75%。项目2017 年 12 月 31 日 2016 年 12 月 31 日（单位：人民币千元）债券（按发行人）——政府及中央银行——政策性银行——银行同业及其他金融机构——企业理财产品基金其他股权投资5,657,22415,973,4429,273,506703,5094,592,000202,96028,2501,880,7179,503,4332,919,12699,78422,829,800198,71928,250合计36,430,89137,459,8295、持有至到期投资
报告期内，本公司适度增加持有至到期投资规模，以获得稳
定的利息收入。截至报告期末，公司持有至到期投资余额 291.65
亿元，较年初增幅 50.06%。具体情况见下表：11大连银行 2017 年度报告项目2017 年 12 月 31 日 2016 年 12 月 31 日（单位：人民币千元）债券（按发行人）——政府及中央银行——政策性银行——公共实体——银行同业及其他金融机构——企业合计18,055,9718,934,759587,758-1,586,92529,165,41311,341,1536,817,469487,757200,000589,79719,436,1766、吸收存款
截至报告期末，本公司吸收存款余额 2,322.69 亿元，较年初增幅 25.53%。其中：储蓄存款 614.08 亿元，较年初下降 0.41%，
占存款比重 26.44%。项目2017 年 12 月 31 日2016 年 12 月 31 日（单位：人民币千元）活期储蓄存款定期储蓄存款活期对公存款定期对公存款保证金存款合计17,071,37544,336,38567,374,70488,048,83315,437,36714,324,24047,334,02153,779,69944,604,52624,982,108232,268,664185,024,5947、同业存款
报告期内，本公司不断优化同业业务规模结构，截至报告期
末，公司同业及其他金融机构存放款项余额 632.69 亿元，较年
初降幅 6.52%。（单位：人民币千元）项目2017 年 12 月 31 日2016 年 12 月 31 日境内银行存放境内非银行金融机构存放合计28,546,38434,722,59663,268,98024,502,85143,181,26667,684,1178、发行债券
报告期内，本公司加大债券类负债筹资规模，期末发行债券
余额 459.47 亿元，较初增幅 286%。其中：同业存单余额 409.51
亿元，较年初增幅 244%；二级资本债券发行余额 49.96 亿元。12大连银行 2017 年度报告项目2017 年 12 月 31 日 2016 年 12 月 31 日（单位：人民币千元）发行债券，按业务品种分类——同业存单——二级资本债券合计40,951,0144,996,26745,947,28111,913,854-11,913,854(二)财务收支分析
报告期内，本公司营业收入主要来源于利息净收入及手续费
及佣金净收入。截至报告期末，本公司实现营业收入 72.69 亿元，
同比增长 23.30%，净利润 18.15 亿元，同比增长 75.34%。项目2017 年2016 年（单位：人民币千元）一、营业收入其中：利息净收入手续费及佣金净收入二、营业支出其中：业务及管理费三、营业利润四、利润总额五、净利润7,269,2116,432,084987,3494,943,2682,848,2082,325,9432,312,1231,815,2485,895,4115,162,013685,9823,719,9772,446,7132,175,4341,264,2151,035,2891、利润表中变化幅度超过 30%的项目及变化原因项目2017 年2016 年（单位：人民币千元）本期比上
期增减主要原因利息收入利息支出15,926,98510,425,33552.77% 贷款增长，利息收入增加9,494,9015,263,32280.40% 存款增长，利息支出增加手续费及佣金收入1,062,728742,36843.15%中间业务收入稳步增
长，手续费收入增加手续费及佣金支出75,37956,38633.68% 手续费支出增加投资(损失)/收益-190,98199,588-291.77% 投资收益下降公允价值变动净收
益/(损失)其他业务收入83,213-124,976166.58% 公允价值变动增加4,37720,877-79.03% 其他业务收入下降税金及附加89,837189,872-52.69%受“营改增”影响，
营业税金下降资产减值损失营业外收入2,000,9221,078,29185.56% 计提资产减值损失增加38,54426,24546.86% 营业外收入增加13大连银行 2017 年度报告营业外支出所得税费用52,364937,464-94.41% 营业外支出下降496,875228,926117.05% 所得税费用增加2、营业收入构成情况
报告期本公司实现各项收入 168.39 亿元，较去年同期增幅
50.15%。其中：贷款利息收入、投资收益、手续费及佣金收入构
成主要收入。下表列出报告期本公司各项业务收入及变动情况：
（单位：人民币千元）项目2017 年度结构占比较去年存放中央银行利息收入存放同业利息收入拆出资金及买入返售金融资产利息收入发放贷款及垫款利息收入债券及理财产品投资利息收入手续费及佣金收入其他项目489,355473,346455,6047,773,2886,735,3921,062,728-150,2222.91%2.81%2.71%46.16%40.00%6.31%-0.89%10.16%112.70%65.70%13.71%154.40%43.15%-416.82%合计16,839,491100.00%50.15%项目2017 年2016 年本期比上期增减（%）（单位：人民币千元）营业收入其中：利息净收入手续费及佣金净收入投资收益公允价值变动净收益其他营业支出其中：税金及附加业务及管理费资产减值损失其他7,269,2116,432,084987,349-190,98183,213-42,4545,895,4115,162,013685,98299,588-124,97672,8044,943,2683,719,97789,8372,848,2082,000,9224,301189,8722,446,7131,078,2915,10123.30%24.60%43.93%-291.77%166.58%-158.31%32.88%-52.69%16.41%85.56%-15.68%3、利息净收入
报告期末，本行实现利息净收入 64.32 亿元，较年初增幅
24.60%，其中：利息收入 159.27 亿元，较年初增幅 52.77%；利
息支出 94.95 亿元，较年初增幅 80.40%，以上是本行营业收入
的主要来源。增长的主要原因是报告期生息资产、付息负债均有
明显增加。14大连银行 2017 年度报告2017 年度2016 年度金额占比金额占比同比增幅（单位：人民币千元）489,355473,3463.07%2.97%444,223222,5404.26%2.13%10.16%112.70%455,6042.86%274,9592.64%65.70%-----608,8083.82%677,9786.50%-10.20%债券及理财产品投资：----6,725,21742.23%5,700,42954.68%439,2632.76%457,6474.39%1,935,0764,800,31612.15%30.14%1,237,9611,409,59811.87%13.52%15,926,985100.00%10,425,335100.00%项目利息收入存放中央银行存放同业拆出资金及买入返售金
融资产发放贷款及垫款：个人贷款公司贷款票据贴现债券投资理财投资利息收入小计利息支出中央银行借款同业存放同业拆入吸收存款发行债券卖出回购金融资产款利息支出小计利息净收入17.98%-4.02%-56.31%240.55%52.77%96.11%80.40%24.60%25,5070.27%---3,319,99234.97%1,661,47931.57%99.82%33,5123,916,1791,748,816450,8950.35%41.25%18.42%4.75%5,0570.10%562.69%3,253,53961.82%20.37%2.15%1,443.15%113,328229,9194.37%9,494,901100.00%5,263,322100.00%6,432,084-5,162,013-4、手续费及佣金净收入
报告期末，本行实现手续费及佣金净收入 9.87 亿元，较年
初增幅 43.93%，其中：手续费及佣金收入 10.63 亿元，较年初
增幅 43.15%，银行卡收入及代理业务收入是主要收入来源；手
续费及佣金支出 0.75 亿元，较年初增幅 33.68%。项目手续费及佣金收入银行卡财务顾问担保及承诺代理业务2017 年2016 年金额占比金额占比同比增幅（单位：人民币千元）162,01015.24%151,74820.44%6.76%91,62754,8728.62%5.16%50,63562,7986.82%80.96%8.46%-12.62%509,31747.93%363,31248.94%40.19%50.34%结算、清算及现金管理42,6324.01%28,3583.82%15大连银行 2017 年度报告债券承分销其他82,8487.80%119,42211.24%62,36723,1508.40%32.84%3.12%415.86%小计1,062,728100.00%742,368100.00%手续费及佣金支出手续费及佣金净收入75,379987,349--56,386685,982--43.15%33.68%43.93%5、业务管理费用
报告期内，本行发生业务及管理费支出 28.48 亿元，同比增
长 16.41%；成本收入比 39.18%，下表为本行业务及管理费构成
情况：项目2017 年末2016 年末1,617,5561,321,311（单位：人民币千元）工资性费用职工福利费固定资产折旧无形资产、长期待摊费用摊销业务宣传及广告费业务招待费办公费用水电费等物业管理费钞币运送费其他106,149130,83989,865131,75527,902172,585408,35040,875122,33268,704142,78292,18982,74917,502177,303411,87840,15192,144合计2,848,2082,446,713(三)分支机构基本情况机构名称机构地址总行大连市中山区中山路 88 号第一中心支行 大连市中山区港湾广场 1 号第二中心支行 大连市沙河口区西安路 86 号第三中心支行 大连市甘井子区华南广场中南大厦第四中心支行 大连市经济技术开发区黄海西路益海园北京分行上海分行天津分行重庆分行成都分行北京市朝阳区建国路 93 号万达广场 B 座上海市长宁区延安西路 889 号天津市河西区围堤道 53 号重庆市渝北区松牌路 105 号成都市锦江区滨江西路 8 号16（单位：人民币千元）下辖网点
数在岗员工
数
811资产规模2427273367117973758958265026126434523135951,978,77333,193,64720,971,48533,766,49764,385,06238,999,50627,312,19421,596,96922,264,258大连银行 2017 年度报告沈阳分行丹东分行营口分行沈阳市沈河区北站路 77-1 号丹东市元宝区锦山大街 113 号营口市渤海大街西 32 号10542771151219,130,3963,195,3543,568,506(四)贷款业务情况
1、报告期末，本公司贷款(含贴现)行业分布情况行业分布贷款余额占比（%）（单位：人民币千元）批发和零售业租赁和商务服务业制造业房地产业建筑业水利、环境和公共设施管理业交通运输、仓储及邮政业信息传输、计算机服务和软件业住宿和餐饮业电力、燃气及水的生产和供应业农、林、牧、渔业其他合计35,949,40330,366,72121,647,19921,587,72914,540,8523,916,4103,588,2842,859,8322,210,4132,082,2982,035,56123,447,926164,232,62821.89%18.49%13.18%13.14%8.85%2.38%2.18%1.74%1.35%1.27%1.24%14.28%100.00%2、报告期末，本公司贷款按地区分布情况贷款地区贷款余额占比（单位：人民币千元）大连地区北京地区上海地区天津地区重庆地区成都地区沈阳地区丹东地区营口地区75,703,61027,392,71312,578,07311,762,80610,118,64311,269,1429,286,9803,082,7363,037,92546.10%16.68%7.66%7.16%6.16%6.86%5.65%1.88%1.85%合计164,232,628100.00%3、报告期末，本公司贷款按担保方式分布情况（单位：人民币千元）担保方式贷款余额信用贷款23,802,117占比%14.49%17大连银行 2017 年度报告保证贷款附担保物贷款—抵押贷款—质押贷款合计49,092,79491,337,71765,783,66925,554,04829.89%55.61%40.06%15.56%164,232,628100.00%4、报告期末，本公司贷款前十名客户情况（单位：人民币千元）客户客户 A客户 B客户 C客户 D客户 E客户 F客户 G客户 H客户 I客户 J期末余额2,470,0002,270,0002,000,0001,960,0001,900,0001,510,0001,500,0001,500,0001,472,0001,433,600占比 %1.50%1.38%1.22%1.19%1.16%0.92%0.91%0.91%0.90%0.87%5、贷款质量变化情况项目正常贷款关注贷款非不良贷款小计次级贷款可疑贷款损失贷款不良贷款小计贷款合计2017 年末2016 年末金额占比金额占比(单位：人民币千元)153,153,1817,284,376160,437,5571,932,615832,7541,029,7023,795,07193.25%4.44%97.69%1.18%0.51%0.63%2.31%139,714,3665,441,479145,155,8452,066,281888,572811,1943,766,04793.82%3.65%97.47%1.39%0.60%0.54%2.53%164,232,628100.00%148,921,892100.00%6、贷款损失准备情况项目2017 年末2016 年末2015 年末贷款损失准备余额拨备覆盖率6,128,538161.49%5,659,090150.27%5,360,810100.02%（单位：人民币千元）18大连银行 2017 年度报告7、不良贷款情况及解决不良贷款采取的措施
报告期末，本公司不良贷款余额为 37.95 亿元，较上年末增
加 0.29 亿元；不良贷款比例为 2.31%，较上年末下降 0.22 个百
分点。2017 年，本行在政策制度、授信准入、贷后管理等方面
不断完善风险管控机制，有效防止新增不良贷款发生。在不良资
产清收上，建立分支行差异化考核机制，综合运用重组、转让、
诉讼等传统手段处置不良资产。同时，积极尝试不良资产处置的
新方法新思路，丰富不良资产处置手段，合理确定不良资产处置
方案，有效实现了不良贷款的“降旧控新”。(五)报告期末前三年表外项目情况(单位：人民币千元）项目
银行承兑汇票开出信用证开出保证凭信信用卡尚未使用授信
额度2017 年 12 月 31 日 2016 年 12 月 31 日 2015 年 12 月 31 日
55,161,31544,984,22154,619,163252,522616,069164,908591,543448,766249,5574,443,8832,888,9422,728,4924.3 主要风险及对策
本行秉持“风险管理与业务发展并重”的原则，坚持“深化
转型、持续创新、优化资源、控制风险”，深入推进与落实战略
转型，建立适应创新和业务转型的组织架构、制度体系、流程系
统、管理工具和风险文化，有效提升全面风险管理能力。本行不
断完善全面风险管理组织架构，指定全面风险管理及各类风险管
理的责任机构与责任部门，建立了涵盖“两会一层”及总行相关
部门的风险管理架构，风险管理各相关主体职权清晰，责权明确，
能够确保本行风险管理工作有序推进。本行秉承“合规、稳健、
平衡、主动、全面”的风险管理文化，在经营中注重风险、收益
及资本投入的三维动态平衡。重视风险偏好的执行与监测，通过
落实风险偏好传导机制，加强对风险选择、风险资产配置的政策
引导，按季监测、分析和报告风险偏好执行情况。(一)信用风险对策
信用风险是指债务人或交易对手未能履行合同规定的义务
或信用质量发生变化，影响金融产品价值，从而给债权人或金融19大连银行 2017 年度报告产品持有人造成经济损失的风险。本行面临的信用风险主要源于
贷款组合、投资组合、保证和承诺等。本行通过对信用风险的识别、计量、监测、控制和报告来实
现管理目标。从信用风险管理体制、信贷基础管理、授信全流程
管理、不良资产清收处置等方面着手，聚焦重点领域、体现战略
导向、支持战略业务发展，对高风险领域、高风险行业、高风险
客群进一步强化刚性约束，对不良贷款采取多种清收方式，引导
业务投向和结构调整。一是进一步完善风险管理制度体系，强化信贷政策对业务发
展的引领作用，加强对宏观经济走势与政策研判，实施差别化信
贷政策，建立、健全授信业务贷前、贷中及贷后全流程管理体系，
提高增量业务质量。二是强化形势研判，结合市场环境、金融形势及监管政策变
化，适时调整分支行授权，加强对重点行业、重点领域、重点地
区风险趋势变化的监测预警，加强重点客户管理，强化资产质量
分析，有针对性地采取有效措施，及时提示风险、防范风险、化
解风险。三是强化信贷基础管理，加强授信业务现场检查和非现场监
测，摸清风险底数，加大不良贷款问责力度，树立合规文化；优
化贷后管理制度和流程，以“三三四十”专项治理行动为抓手，
结合重点领域和环节信贷检查、风险排查等，构建贷后双线检查
长效机制；切实做好资产风险分类，充分揭示授信业务风险，根
据风险状况进行差异化管理。四是加大不良处置力度，多措并举加快不良资产清收、化解、处置进程，有效盘活全行存量不良资产。(二)流动性风险及对策
流动性风险是指商业银行无法以合理成本及时获得充足资
金，用于偿付到期债务、履行其他支付义务和满足正常业务开展
的其他资金需求的风险。2017 年度，本行在稳健的流动性风险偏好下，合理调控资
产负债结构，全力压降流动性负缺口，不断补充流动性储备，全
行流动性状况逐步提升，流动性风险指标在符合监管要求的基础
上不断改善提升。一是持续完善并修订流动性风险各项管理制度。将存贷比纳20大连银行 2017 年度报告入内部限额管理，制定《大连银行存贷比限额控制实施办法(试
行)》。修订《大连银行存款偏离度管理办法》，完善存款偏离度
管理模式和管理流程。修订《大连银行流动性风险限额管理办法》，
重新设置流动性风险限额指标范围及限额标准。修订《大连银行
流动性风险预警及应急管理办法》，进一步细化预警启动条件及
相应的应急计划等。二是持续做好流动性风险日常管理。做好每日资金头寸安排，加强资金头寸系统管理，通过系统预报制度，及时掌握大额进出
款情况，提高资金头寸可控性，增强流动性风险管控能力。监测
全行流动性风险指标变化情况，结合经营状况、市场资金情况、
业务发展需要等因素，及时进行业务调控，促进各项指标符合监
管要求。保持合理的流动性资产储备，增强流动性风险抵御能力。
流动性管理盘债券投资偏好持有风险低、流动性好的利率债，并
保持一定的流动性债券规模，保证在正常和压力情景下，有足够
的流动性资产储备支持和满足支付需求。三是定期开展压力测试。按季做好流动性风险常规压力测试
工作。科学设定风险因子，有效区分内、外部引发流动性危机的
驱动因素，关注金融市场及宏观政策变化对流动性的影响，按照
轻度、中度、重度情景假设，调整各项变动因素对流动性缺口影
响比率。依据特殊情况或内部检测需要，实施临时压力测试。预
测主要影响因素，设置与正常压力测试不同的因子参数，检验流
动性风险承受能力，同时制定解决方案，建立有效的应急预案。
四是制定应急预案，进行应急演练。设定多种应急假设，制
定启动流动性预警情景标准，梳理启动流动性应急预案的各项流
程，细化应急启动申请条件，提前做好流动性风险防控应急准备
工作，保证一旦启动应急预案，能够上下联动，及时进行风险处
置。按照《商业银行流动性风险管理办法(试行)》要求，为确保
本行能够应对紧急情况下的流动性需求，考虑压力情景下流动性
应急实施情况，进行流动性风险应急演练，启动常备借贷便利融
资手段。五是完善流动性风险管理报告制度。定期向资产负债管理委
员会报告流动性风险水平、管理状况及重大变化。按相关要求向
总行风险管理委员会、人民银行、银监局等机构报送流动性风险
管理报告，及时反映流动性风险状况。21大连银行 2017 年度报告(三)市场风险及对策
市场风险是指因市场价格(利率、汇率、股票价格和商品价
格)的不利变动而引起金融工具的价值变化，进而对未来收益或
现金流可能造成潜在损失的风险。市场风险存在于银行的交易和
非交易业务中。本公司面临的主要市场风险有利率风险和汇率风
险。现阶段，利率风险为本公司的主要市场风险类型。本公司市场风险管理架构是由董事会及其下设的风险管理
委员会、高级管理层及其下设的资产负债管理委员会、风险管理
部和计划财务部组成。(1)利率风险
为清晰计量银行账户利率风险和交易账户市场风险，本行将
表内资产划分为交易账户和银行账户。交易账户包括本行为交易
目的或对冲交易账户其他项目的风险而持有的金融工具和商品
头寸以及全部的外汇敞口头寸，除此之外的各类头寸均属于银行
账户。关于银行账户利率风险。资产负债管理委员会承担本行银行
账户利率风险的管理职责，资产负债管理委员会每季度对重定价
缺口额度以及潜在损失额度的测算，通过计算净利息收入的减少
或增加程度，对下阶段的资产负债组合调控提供依据。结合未来
利率形势的判断，通过对资产负债结构以及相关业务的期限、利
率属性进行调整，实现对于重定价缺口的有效管理。关于交易账户利率风险。本公司根据市场环境和资金业务的
发展状况，明确市场风险限额和相应内部授权制度，建立限额监
控、超限额处理和强制平仓的限额管理体系，确保在市场风险可
控的前提下，本公司交易类业务的健康发展。本公司设置了交易
账户的单券止损限额，同时对交易盘整体的损益情况进行每日监
控。2017 年度本公司及时调整交易账户的策略，对交易账户的
敞口额度进行限制，采取止损和缩减头寸的措施，有效控制了损
失的进一步扩大。
(2)汇率风险
本行汇率风险主要来源于代客结售汇及代客外汇买卖业务。
本行对外汇敞口实施限额管理和平盘管理制度，严格控制外汇敞
口规模。报告期内，本行按照国家外管局核定的结售汇综合头寸
设置限额，期末外汇敞口处于外管局核定的敞口限额以内。22大连银行 2017 年度报告(四)操作风险及对策
操作风险是指由于内控程序不完善、人为措施、系统缺陷或
不利的外部事件所造成损失的风险。本公司面临的操作风险主要
包括内部欺诈、外部欺诈、客户、工作场所安全性、产品缺陷和
经营行为风险、执行交割和流程管理风险、经营中断、实物资产
损坏、系统失灵和设备故障风险。在操作风险管理体系方面，已建立起以“三道防线”为基础、
符合业务发展及风险管理需要的操作风险管理治理架构；建立起
以基本制度、管理工具、操作规范为基础的操作风险政策制度框
架，并配套出台了一系列操作风险管理制度、流程；通过建设内
控合规及操作风险管理系统，初步完成对操作风险管理的模型化，
操作风险计量渐趋谨慎、周密，方法更趋科学。报告期内，本行
积极开展“三违反、三套利、四不当、十乱象”等专项治理活动，
强化操作风险管理工作监督和评价；对操作风险管理系统进行升
级改造，进一步提升操作风险管理三大工具的运用深度、覆盖广
度及实施效果，不断提高全行操作风险管理的工作效率和信息化
水平。在操作风险识别与评估方面，本行组织开展了全行操作风险
专项检查工作，由总行法律合规部、运营管理部、网络金融部、
零售银行风险管理部等 10 个成员部门成立 3 个联合检查小组，
对下辖 12 家分支机构开展检查。本次专项检查涵盖了柜面业务
条线的重要操作风险点，检查组针对开户管理、印章凭证管理、
预留印鉴、自动柜员机管理、员工行为管理、重要岗位轮岗轮换
等 12 项内容 112 个风险点开展检查，抽查的业务范围涵盖 2016
年至 2017 年上半年的业务，进一步强化操作风险管理工作监督
和评价，检视、评估和完善本行操作风险管理体系。同时，在操
作风险识别方面，本行重点关注人员这一因素，密切关注员工 8
小时内外的行为和动态，将员工行为排查纳入全年排查工作重点，
并按季滚动排查。通过多个系统联动，运用科技手段，在全行开
展员工行为风险专项排查，内容涵盖员工与本行授信客户间的资
金交易往来、员工与投资(资产)公司间的资金交易以及员工账户
年度累计超过 2,500 万元的资金交易往来，员工在小额贷款公司、
担保公司、典当行、投资公司等监管明令禁止的单位任职行为,
员工账户异常交易往来排查，覆盖率达到 100%。通过实施以上23大连银行 2017 年度报告风险应对措施，全行操作风险识别、评估、监测及控制/缓释能
力得到有效提升，报告期内未发生监管定义的重大操作风险事件。(五)信息科技风险及对策
信息科技风险是指信息科技在银行运用过程中，由于自然因
素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉风
险。报告期内，本行发布了《大连银行信息科技风险管理办法》，
明确信息科技风险管理组织机构及职责。信息科技风险管理策略
覆盖信息科技治理、信息安全、信息系统开发测试和维护、信息
科技运行、业务连续性、信息科技外包、知识产权保护、内外部
审计等，各项管理策略通过相应的制度流程约束执行，信息科技
风险控制能力较好。完成 IT 战略及架构规划，明确“融合·创
新”的 IT 发展定位。持续完善信息科技基础建设，新建数据中
心达到国家最高 A 类机房标准，电气和暖通系统技术指标达到
国际最高四级(Tier IV 级)标准。强化应急管理，修订应急演练
相关制度，全年开展各类应急演练共 57 次，包括灾备中心技术
切换演练。深度推行信息系统建设安全管控，覆盖安全需求、安
全设计、安全编码、安全测试、安全验收等，降低信息系统投产
后的运行风险。期内，本行未发生信息安全事故，各类信息系统
运行安全、稳定。“建筑信息模型技术在银行数据中心全生命周
期中的实践应用与创新研究”课题，获银监会二类成果奖，同获
金融电子化“运维创新贡献奖”。(六)声誉风险及对策
报告期内，本行持续完善工作机制，加强声誉风险主动性、
前瞻性管理，全行的声誉风险防控工作取得了良好的成效，未发
生声誉风险事件。一是全面加强声誉风险文化建设。全行各部门、分支机构结
合当前舆情日趋复杂的新形势,切实增强员工声誉风险管理意识
和应对技能。全行上下通过资源的有效调配、信息共享与事件的
及时预警，实现了对声誉风险的网格化管理，对风险防控起到良
好的促进作用。针对服务投诉、信访与声誉事件应对等开展多层
面的交流培训，全力防控声誉风险事件的发生。二是全面加强舆情监测工作。完善舆情监测工作平台，提高
舆情监测的全面性、及时性和准确性，对监测发现的问题高度重24大连银行 2017 年度报告视，及时给予应对处置，努力防范声誉事件的发生与扩散。及时
研判传统媒体与社交网络上关注的热点与焦点问题，强化舆情趋
势的监测与分析，力争提前防范舆情事件的发生。三是全面提升风险应对能力。强化舆情报告制度，要求各部
门各机构对潜在的声誉风险事项要做到及时摸排与报备，指定专
人跟踪处理，努力控制风险源头。4.4 内部控制与内部审计
(一)内部控制体系
报告期内，本行按照法律法规、监管规定和内部制度的要求
和本行组织架构的变化，对内部控制体系进行梳理，经本行第五
届董事会 2017 年第五次临时会议审议通过，于 2017 年 4 月制定
下发《大连银行内部控制基本规定（2017 年修订版）》。重新界
定了董事会、监事会、高级管理层、内控管理职能部门、内部审
计部门以及各业务部门在内部控制体系中的职责及分工，增加了
内部控制评价的工作要求，明确了内部控制评价的责任主体、实
施主体、频率、程序，并从制度、流程、系统、授权等多维度提
出控制要求。本行内部控制体系中，董事会负责保证本行建立并实施充分
有效的内部控制体系，保证本行在法律和政策框架内审慎经营；
明确设定可接受的风险水平，保证本行高级管理层采取必要的风
险控制措施；监督本行高级管理层对内部控制体系的充分性与有
效性进行监测和评估；制定本行的内部控制政策。监事会负责监督董事会、高级管理层完善内部控制体系；监督董事会、高级管理层及其成员履行内部控制职责。高级管理层负责执行董事会决议；根据董事会确定的可接受
的风险水平，制定系统化的制度、流程和方法，采取相应的风险
控制措施；建立和完善内部组织机构，保证内部控制的各项职责
得到有效履行；组织对内部控制体系的充分性与有效性进行监测
和评估；向董事会报告内部控制管理的总体情况、重大风险事件
处置情况等。总行法律合规部是本行内控管理职能部门，负责牵头内部控
制体系的统筹规划、组织落实和检查评估；指导和推动本行各部
门建立和完善业务制度、操作流程，确保各项内部控制措施得到25大连银行 2017 年度报告有效执行；监测和报告本行内部控制体系运行情况，通过实施内
控评价改进内部控制管理；与监管部门衔接内部控制的监管和评
价要求。总行审计部负责对本行内部控制的充分性和有效性进行审
计，及时向董事会报告审计发现的问题，并监督整改；对本行各
部门、各机构履行职责及业务经营活动的情况进行监督。总行各部门、各分支行对本单位内部控制的风险防控负首要
责任，负责贯彻执行内控制度并推动落实本单位各项内控措施和
内控保障；制定并落实与自身职责相关的业务制度和操作流程；
梳理工作流程，识别、评估风险点及影响，定期组织开展监督检
查，并建立有效的信息沟通机制；负责组织开展内控监督和检查，
强化内控文化建设，提高员工内控意识。(二)内部控制有效性
报告期内，本行根据银行内部控制规范体系，结合本行内部控制制度和评价办法，在内部控制日常监督和专项监督的基础上，
对截止 2017 年 12 月 31 日的内部控制有效性进行了评价，编制
了《大连银行 2017 年内部控制自我评价报告》。本行认为，截止
2017 年 12 月 31 日，按照中国银监会《商业银行内部控制指引》
有关规范标准的规定，本行已在所有重大方面建立了合理的内部
控制制度，并得以有效地贯彻执行。本行内部控制在完整性、合
理性及有效性方面不存在重大缺陷。本行按照“全面风险管理”战略和建设“强总行”的工作要
求，不断完善案防合规体系，建立协同工作机制，强化基层机构
案防工作实效；实施“主动提前介入、过程管控、合规评审后评
估”的评审流程；建立信访举报热线，明确案件处理流程，完善
信访举报、案件处置及问责制度，报告期内实现了无重大案件、
无重大洗钱风险事件的目标，为各项业务健康、稳健发展提供了
有效的合规支持。(三)内部审计体系
本行实行独立垂直的内部审计体系，即董事会下设审计委员
会，根据董事会授权组织、指导内部审计工作；实行两级内审体
制，在总行设立审计部，下设华北、华东、西南三个审计分部。
本行由审计部统一组织、管理和报告全行内部审计工作，不定期
向董事会、监事会报送审计报告并汇报审计工作情况，重大事项26大连银行 2017 年度报告及时报告。1、内审制度建设
本行已制定《内部审计章程》、《审计项目管理规定》、《经济
责任审计管理办法》、《内部审计整改工作规定》、《现场审计工作
平台工作规定》、《检查人员问责管理办法》、《内部审计活动外包
管理办法》等配套管理制度，从内审的组织架构、人员管理、权
限与义务、报告路径、审计流程、审计工具运用、内部审计活动
外包、考核与问责等方面建立了标准化的要求和流程，建立健全
了内审制度体系。2、内审队伍建设
2017 年，先后从内外部选聘 12 名专业人员，充实数据分析、
理财、反洗钱、授信、科技、同业等专业审计力量，明确了现有
人员的职责分工，选取有培养潜力的人员担任项目副主审，协助
主审做好整个项目的监督和把控，以干代训，挖掘潜力，培养审
计团队中坚力量。3、审计权利和范围
本行审计工作独立于业务经营、风险管理和内控合规，并对
上述职能履行的有效性实施评价；审计部可就风险管理、内部控
制等事项提出专业建议，但不直接参与或负责内部控制设计和经
营管理的决策与执行。审计部负责对全行经营管理行为进行内部审计，审计对象包
括总行、所有分支机构及其人员；审计内容包括审计对象的财务
活动、经营活动、管理活动和经济责任等；审计人员在履行审计
监督职责过程中具有知情权、取证权、建议权和临时处置权等权
利。4、内审计划
本行的年度内审计划由审计部拟定，报经董事会审计委员会
审批后实施。拟定审计计划通常兼顾以下原则：一是满足监管要
求，将监管制度明确或临时指定的审计项目纳入年度审计计划；
二是综合考虑行内业务发展情况、上年度审计结果和监管部门的
风险提示，将核心业务、新业务、高风险业务和重点机构纳入审
计计划；三是听取董事会、监事会和高级管理层对审计立项的建
议。5、审计方式和质量控制27大连银行 2017 年度报告本行推进现场与非现场相结合的作业模式，引进精通数据库
的 IT 专业人才，探索审计思路模型化的方法，利用数据分析助
力样本选取、疑点锁定、测试取证，促进现场审计有的放矢。推
进风险导向审计，审计项目从过去简单的全覆盖向突出重点转变，
聚焦重点风险和业务。审计项目实行组长负责制，审计组长或主审负责指导、协调、
监督现场审计进程和质量，复核审计工作底稿和审计证据，出具
审计报告并跟踪整改结果；审计人员执行审计方案确定的测试内
容和标准，填写工作底稿，留存审计证据，并协助做好审计档案
归档工作。本行已全面应用现场审计工作平台，实现审计作业的电子化、流程化和规范化管理。实施项目会审制，组建专家团队会审审计
方案和审计报告，提高审计方案和报告质量。优化审计项目和人
员考评机制，细化审计项目质量和各岗位审计人员考评内容和标
准，并将考核结果与岗位晋升、薪酬等挂钩。设质量控制岗，负
责及时总结、纠正审计作业流程管理中存在的不足，依据内审规
章制度对审计方案、审计报告进行审理，对审计工作底稿和审计
证据进行抽查，并实施审计项目质量考评。6、审计成果运用
本行推进审计成果的深度分析与运用。引导审计人员分析审
计发现问题深层次的原因，查找业务短板，提出合理、可操作的
审计意见和建议；建立问题台账、问责台账，逐项跟踪审计发现
问题整改情况。4.5 对未来经营发展的展望
(一) 环境和行业竞争状况
1、宏观环境分析
2018 年是贯彻党的十九大精神的开局之年，党中央将经济
工作的重点转向围绕“高质量发展”，打好“三大攻坚战”。中国
经济新的动能正在增强，稳定经济的有利因素逐步增多，经济运
行仍将保持稳中向好的势头。当然，我们也要看到 2018 年国际
环境仍然错综复杂，国内发展不平衡不充分的一些突出问题尚未
解决，一些风险隐患仍然要高度重视。2、政策环境分析28大连银行 2017 年度报告2018 年，金融监管政策导向将按照高质量发展要求，实施
好稳健中性的货币政策，保持流动性合理稳定，健全货币政策和
宏观审慎政策双支柱调控框架，守住风险底线，为供给侧结构性
改革和高质量发展营造中性适度的货币金融环境。3、行业环境分析
当前，行业竞争变得空前剧烈，除了传统银行之间的竞争，
互联网金融、民营银行和各种金融服务公司也加入了银行业竞争
的大军。此外，金融数字化、网络化及移动化趋势将对银行业产
生革命性的影响，甚至带来整个商业模式的改变，这些变革都为
银行业未来的发展提出新的挑战和研究课题。(二)主要竞争优势
1、依托中国东方金融全牌照优势，推动协同业务发展
本行依托中国东方全牌照优势，通过产品协同、客户协同和
渠道协同，为客户提供多元化、全周期的金融产品服务，客户基
础和金融服务能力获得提升。本行已与中国东方相关部门和超过
30 家协同机构开展业务合作，协同效应显著。2、良好的经营区位
植根大连，零售客户基础和网点渠道资源优势明显，大连地
区存款市场占有率排名第一。在北京、上海、天津、重庆、成都、
沈阳、营口、丹东等城市设立异地分行，是国内唯一一家在四大
直辖市布局的城市商业银行。除大连地区外，着力拓展京津、长
三角和成渝地区业务发展。3、分销渠道分布广泛，积极发展虚拟渠道
异地分行数量位居全国城市商业银行前列。全辖物理网点共
197 家，其中大连地区 119 家。积极发展线上业务，与京东金融
合作建设直销银行，不断完善网银、手机银行等虚拟渠道建设，
加快推进智能银行建设。4、良好且不断扩展的客户基础
作为植根大连、全国布局的商业银行，大连银行积累了大量
优质的客户资源。与大连当地公共部门、支柱产业的相关企业及
中小企业均建立了长期合作关系。积极营销行业龙头企业和优质
上市公司，与多家大型知名企业建立战略合作关系。中国东方控
股后，借助平台资源，渗透覆盖中国东方的大型客户 。5、完善的公司治理和灵活的运营机制29大连银行 2017 年度报告本行战略纳入中国东方整体战略体系之中，中国东方通过董
事会向本行传导业绩压力，激励推动本行稳健持续发展。本行上
下同心，开创“二次创业”新局面，找准发展地位，推动体制机
制改革，通过市场化方式引进人才，着力客户营销、风险控制、
产品创新和流程优化，对市场快速做出反应，为客户提供快捷高
效的金融服务。6、经验丰富的管理团队及高素质的员工队伍
本行拥有年富力强、经验丰富、锐意进取的管理团队和专业
能力强、教育水平高的高素质员工队伍。中国东方控股后，大连
银行通过市场化招聘方式，从其他股份制银行引入多名经验丰富、
专业能力突出的中高管人员。(三)发展战略
总体愿景：本行以先进的股份制银行为发展对标，打造业绩一流、特色鲜明、模式领先的综合金融服务专家。发展定位：本行充分依托中国东方全牌照金融平台优势，以
客户为中心、以产品为纽带、以创新为驱动、以风控为保障，加
快协同业务发展，打造差异化经营特色，致力于为客户提供综合
化的金融服务。客户及业务定位：(1)对公业务，综合运用“商行+投行”模
式，打造综合化金融服务体系。以目标客户为核心，以业务协同
和资源整合为抓手，强化自上而下的营销指导。打造专业化、综
合化的产品服务体系。推动机制创新，建立高效协同的营销销售
及内部管理体系。(2)同业业务，打造同业渠道平台与资产管理
利润中心。立足北上，重点培育投资交易、资产管理两大核心能
力。以同业合作交流推动投资能力建设，提高自营资产收益。加
强内部联动与外部协同，迅速做大同业业务及资管业务规模。(3)
零售业务向财富管理和消费信贷银行转型。丰富理财产品类型与
数量，推出高净值客户的专属产品。建立客户分层服务与管理体
系，强化客户数据分析，狠抓营销销售以巩固本地零售客户基础。
加快直销银行系统推广及业务体系建设。(4)管理支撑板块强化
业务引领和风险管控。健全风控体系，提高资产质量。建立与战
略匹配的人力资源管理体系。提升资产负债管理与财务管理能力。
强化系统支撑与数据治理。(5)持续强化组织绩效管理。围绕“提
速、提升、创新、增效、落实”十字工作作风要求及“简单、真30大连银行 2017 年度报告诚、协作、阳光、共赢”十字企业文化要求，优化组织架构，推
进前台板块的类事业部制改革，同时持续强化创新发展能力、风
险经营能力、业务协同能力、精细化管理能力、人才聚集能力等
五项能力建设。(四)新年度经营任务及措施
1、经营目标
2018 年，资产总额达到 4,600 亿元，存款余额达到 2,754亿元，贷款余额达到 1,820 亿元，实现净利润 24 亿元。2、主要措施
推进落实“一行两策”发展战略，推动实施“发力省外分行、
做强做大总行直营团队、处置好不良资产”三大发展任务。具体
包括：一是辽宁省内机构发挥本地的品牌优势和社会资源，推动
零售业务转型发展，强化网点功能差异化定位，注重业务本地化
发展，持续提升省内地区市场占有率，保持一般性存款增速。二
是北京、上海、天津、重庆、成都等省外分行应在稳健的前提下
适当加快发展，结合当地实际制定区域发展规划，抢抓核心战略
客户，调整优化客户结构，推动资产与负债协调增长和效益良性
增长，提升当地市场占有率。三是加强投资银行、金融市场、资
产管理等直营团队的业务能力建设，提升市场竞争力和业内影响
力。四是推动与中国东方协同业务发展，搭建平台，聚合优势资
源，创新产品组合，提高金融服务能力和竞争力。五是全力压降
不良资产，提高信用风险管理水平。六是推进 IT 蓝图规划落地，
完成新一代核心系统建设和新数据中心建设，开展大数据基础平
台建设，科技创新实现重点突破，逐步引领业务发展。31大连银行 2017 年度报告第五节 股本变动及股东情况5.1 股本情况项目国家资本法人资本其中：国有法人资本个人资本合计(单位：人民币千元)2017 年 12 月 31 日2016 年 12 月 31 日金额58,6046,472,0204,433,708269,5666,800,190比例0.86%95.17%65.20%3.96%100%金额58,6046,472,0204,433,708269,5666,800,190比例0.86%95.17%65.20%3.96%100%注：法人资本中包含绵阳科技城产业投资基金（有限合伙）所持有的 3 亿股普通股。5.2 股份发行及变动情况
报告期内未发行股份。
报告期内，无重大股份变动，个人股东存在股份变动情况，金额较小，不在此单独披露。5.3 股东情况
(一)股东数量
报告期末，本公司股东总数 4,753 户，其中：机构股东 68户，自然人股东 4,685 户。(二)报告期末，前十大股东持股情况(单位：人民币千元)序号股东名称持股金额持股比例1 中国东方资产管理股份有限公司3,420,0002 大连融达投资有限责任公司3 绵阳科技城产业投资基金（有限合伙）4 大连实德集团有限公司5 承德钢铁集团有限公司6 山西建龙钢铁有限公司7 辽宁宏程塑料型材有限公司8 锦联控股集团有限公司9 大连新型企业集团有限公司10-1 东兆长泰集团有限公司32752,540300,000200,000200,000195,000180,000180,000150,000100,00050.29%11.07%4.41%2.94%2.94%2.87%2.65%2.65%2.21%1.47%大连银行 2017 年度报告10-2 科瑞集团有限公司10-3 大连民勇集团股份有限公司100,000100,0001.47%1.47%(三)报告期末，持股 5%以上股东情况
1、中国东方资产管理股份有限公司
中国东方资产管理股份有限公司是经国务院批准，由财政部、全国社会保障基金理事会共同发起设立的国有大型非银行金融
机构。公司前身为中国东方资产管理公司，成立于 1999 年 10 月。
公司自成立以来，始终以保全国有资产、化解金融风险、促进国
企改革为使命，将依法合规经营作为生命线，累计管理处置各类
不良资产超万亿元，为国家金融系统的稳定做出了积极的贡献。
在圆满完成国家赋予的处置政策性不良资产历史使命后，中
国东方不断探索可持续发展之路，积极开展商业化转型，逐步成
为一家全牌照的综合金融服务集团，业务涵盖资产管理、保险、
银行、证券、信托、小微金融、信用评级和海外业务等，近年来
步入跨越式发展的轨道。截至 2017 年末，中国东方集团总资产接近万亿元，在国内
中心城市设有 25 家分公司和 1 家经营部，境内拥有中华联合保
险集团股份有限公司、大连银行股份有限公司、东兴证券股份有
限公司、邦信资产管理有限公司、上海东兴投资控股发展有限公
司、东富(天津)股权投资基金管理有限公司、东方前海资产管理
有限公司、东方邦信融通控股股份有限公司、东方金诚国际信用
评估有限公司、大业信托有限责任公司、东方邦信创业投资有限
公司、浙江融达企业管理有限公司，境外拥有东银发展(控股)
有限公司和中国东方资产管理(国际)控股有限公司等 14 家控股
公司，服务网络覆盖全国，服务客户 1,500 多万。2、大连融达投资有限责任公司
大连融达投资有限责任公司成立于 2004 年 9 月，为大连市
财政局全资公司，注册地为大连。大连融达投资有限责任公司为
地方政府投资平台公司，主营业务包括政府授权的国有资产经营、
管理业务，项目投资和管理业务等。33大连银行 2017 年度报告第六节 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员基本情况
报告期末，本行董事、监事和高级管理人员基本情况如下：
(一)董事姓名职务性
别出生年月董事任期持有本
行股份是否从本行
领取薪酬陈占维 董事长男 1957/122005/8 至本届任期满 6,123 股 是王旭崔磊执行董事男 1971/92016/7 至本届任期满 -副董事长男 1970/92016/4 至本届任期满 -马腾营 非执行董事 男 1971/42016/4 至本届任期满 -宁静非执行董事 女 1976/12016/4 至本届任期满 -吴晓黎 非执行董事 女 1979/82016/9 至本届任期满 -张迎昊 非执行董事 男 1976/112013/8 至本届任期满 -张芳曹彤执行董事女 1977/32017/8 至本届任期满 -独立董事男 1968/62016/11 至本届任期满 -于元浦 独立董事男 1952/42013/5 至本届任期满 -刘继伟 独立董事男 1961/42013/5 至本届任期满 -王洪亮 独立董事男 1973/42016/4 至本届任期满 -是是是是是是是(二)监事姓名职务性
别出生年月监事任期持有本
行股份是否从本行
领取薪酬王明安 监事长男 1963/12016/9 至本届任期满 -曲恒善 外部监事男 1956/72016/6 至本届任期满 -朱晓军 外部监事男 1971/42016/6 至本届任期满 -王秀玉 外部监事男 1963/102016/6 至本届任期满 -张慧琴 职工监事女 1962/92016/9 至本届任期满 -李华职工监事女 1972/72016/9 至本届任期满 -是是是是是是(三)高级管理人员
性别职务姓名出生年月任期持有本行股份王旭崔磊张芳于红春宿涛行长副行长副行长副行长董 事 会 秘 书
兼行长助理男男女女男1971/91970/91977/31965/32016/6 至本届任期满 -2016/4 至本届任期满 -2017/7 至本届任期满 -2007/11 至本届任期满 50 万股1963/52005/12 至本届任期满 2 万股34大连银行 2017 年度报告李丽芳夏立国刘刚行长助理行长助理行长助理孙红英行长助理徐超行长助理禄金山行长助理女男男女女男1963/71966/72013/6 至本届任期满 166,294 股2014/3 至本届任期满 -1967/122015/5 至本届任期满 43,965 股1969/122017/1 至本届任期满 -1970/112017/9 至本届任期满 16,531 股1966/12017/12 至本届任期满 -注：任期起始时间一般指董事、监事或高管人员初任职务时间，如需银行业监管机构任
职资格核准则以核准时间为准。本行于 2016 年 6 月完成董事会换届，现为第五届董事会，
董事会任期为三年。6.2 董事、监事在股东单位任职情况姓名本行职务股东单位名称股东单位所任职务马腾营非执行董事 中国东方资产管理(国际)控股有限公司 执行总裁宁静非执行董事 中国东方资产管理股份有限公司综合计划与战略协同部总经理吴晓黎非执行董事 大连融达投资有限责任公司研究发展部经理张迎昊非执行董事 中信产业投资基金管理有限公司投资总监注：中国东方资产管理(国际)控股有限公司为本行股东中国东方资产管理股份有限公司的子公司。中信产业投资基金管理有限公司为本行股东绵阳科技城产业投资基金(有限合伙)
的执行事务合伙人。6.3 董事、监事、高级管理人员变动情况
报告期内，本行董事、监事和高级管理人员变动情况如下：
(一)董事
2017 年 2 月，经本行第五届董事会 2017 年第三次临时会议
表决，同意马腾营先生辞去副董事长，仍保留董事职务，会议选
举崔磊先生为副董事长。2017 年 7 月，经本行 2017 年第三次临
时股东大会批准，赵品璋先生不再担任独立董事，会议选举张芳
女士为董事。
(二)监事
2017 年 10 月，经本行第五届监事会第六次会议批准，同意常忠先生辞去股东监事职务。(三)高级管理人员
2017 年 6 月，经本行第五届董事会 2017 年第六次临时会议
批准，同意宁静女士、孙亚南先生辞去副行长职务，同意邵丁女
士辞去首席合规官职务，同意聘任张芳女士为副行长。2017 年 8
月，经本行第五届董事会第六次会议批准，同意聘任徐超女士为35大连银行 2017 年度报告行长助理。2017 年 11 月，经本行第五届董事会 2017 年第九次
临时会议批准，同意韩京考先生辞去行长助理职务。2017 年 11
月，经本行第五届董事会第七次会议批准，同意聘任禄金山先生
为行长助理。6.4 董事、监事和高级管理人员主要工作经历
(一)董事
陈占维先生
本行董事长。陈占维先生曾任中国人民银行大连市中心支行
副行长，大连农村信用联社理事长，辽宁省农村信用社筹备组副
组长。毕业于东北财经大学，大学学历，高级经济师。王旭先生
本行执行董事、行长。王旭先生曾任恒丰银行青岛分行行长，
恒丰银行首席行政官(兼办公室主任和资产负债部总经理)，首席
营销官(先后兼任企业金融总部总裁、重庆分行行长)。毕业于北
京交通大学，在职研究生学历，经济学博士，高级经济师。崔磊先生
本行副董事长、副行长。崔磊先生曾任中国东方资产管理公
司青岛办事处副总经理，大连办事处总经理，本行副行长。毕业
于哈尔滨理工大学、青岛大学，硕士学位，经济师。马腾营先生
本行非执行董事，现任中国东方资产管理(国际)控股有限公
司执行总裁。马腾营先生曾任中国东方资产管理公司郑州办事处
总经理，闽发证券清算组组长，邦信资产管理公司总经理，东银
发展(控股)有限公司副董事长，中国东方资产管理(国际)控股有
限公司董事、联席总裁，本行副董事长。毕业于中国人民大学、
中国社科院研究生院，硕士研究生学历。宁静女士
本行非执行董事，现任中国东方资产管理股份有限公司综合
计划与战略协同部总经理。宁静女士曾任中国东方资产管理公司
资金财会部副总经理，中华联合财产保险股份有限公司董事、财
务总监、副总经理，本行副行长，曾兼任东兴证券股份有限公司
董事。毕业于中央财经大学、首都经济贸易大学，硕士研究生学
历，拥有注册会计师和注册税务师资格，高级会计师，全国会计36大连银行 2017 年度报告领军人才。吴晓黎女士
本行非执行董事，现任大连融达投资有限责任公司研究发展
部经理，曾任业务一部经理。毕业于东北财经大学，硕士研究生
学历。张迎昊先生
本行非执行董事，现任中信产业投资基金管理有限公司投资
总监、董事总经理、投资委员会委员、金融与商业服务投资部负
责人。毕业于英国曼切斯特大学商学院、英国卡斯特大学管理学
院，拥有管理学和金融学双硕士学位。张芳女士
本行执行董事、副行长。张芳女士曾任中国东方资产管理股
份有限公司资金财会部高级经理、资金运营与金融市场部高级会
计师、财富管理中心总经理(副总经理级)。张芳女士毕业于中央
财经大学，会计专业，学士学位。曹彤先生
本行独立董事，现任厦门国际金融技术有限公司董事长。曹
彤先生曾任中信银行副行长，中国进出口银行副行长，微众银行
行长。拥有中国人民大学金融学硕士学位，东北财经大学金融学
博士学位，以及美国亚利桑那州立大学管理学博士学位，高级经
济师。于元浦先生
本行独立董事，于元浦先生曾任中国银行辽宁省分行副行长，
期间曾兼任沈阳分行行长。毕业于东北财经大学、北京师范大学，
硕士研究生学历，高级会计师。刘继伟先生
本行独立董事，东北财经大学会计学院教授。刘继伟先生曾
任沈阳大学高等职业技术学院院长，东北财经大学津桥商学院副
院长，东北财经大学职业技术学院院长，东北财经大学总会计师。
毕业于东北财经大学，博士研究生学历，注册会计师资格。王洪亮先生
本行独立董事，清华大学法学院教授，博士生导师。王洪亮
先生拥有中国政法大学民商法博士学历、德国弗莱堡大学法学博
士学历，曾担任德国弗莱堡大学访问学者，英国牛津大学比较法37大连银行 2017 年度报告研究所访问学者。(二)监事
王明安先生
本行监事长。曾任中共大连市纪委常委、秘书长兼市信访办
副主任，中共瓦房店市委副书记、纪委书记，中共大连市纪委常
务副书记、市监察局局长。毕业于大连理工大学，硕士研究生学
历。曲恒善先生
本行外部监事。曾任中国银行吉林省分行行长助理，中国银
行云南省分行副行长、党委委员，中国银行辽宁省分行副行长、
党委委员兼风险总监，中国银行大连市分行副行长、党委委员。
毕业于澳门科技大学，工商管理硕士学位，高级经济师。朱晓军先生
本行外部监事，现任中国华新资本(香港)有限公司总裁。曾
任中国光大银行总行信用审查处副处长、信用管理处副处长(主
持工作)，德意志银行新加坡分行和香港分行金融市场部董事，
加拿大皇家银行香港分行董事总经理/副行长兼资本市场太平洋
集团执行副总裁，花旗环球金融亚洲有限公司董事/中国销售主
管，汇丰银行环球资本市场中国业务发展总监。大连理工大学工
学学士及中国人民大学经济学硕士。拥有香港证监会 1 号牌照
(证券交易)、4 号牌照(就证券提供意见)和 9 号牌照(资产管理)。王秀玉先生
本行外部监事，现任大华会计师事务所(特殊普通合伙)管委
会委员、合伙人及大连分所执行合伙人。曾任大连会计师事务所
副所长，大连正元会计师事务所副主任会计师，大连华连会计师
事务所副主任会计师，大连华连会计师事务所主任会计师，中准
会计师事务所有限公司大连分所负责人，大华会计师事务所有限
公司大连分所负责人。毕业于东北财经大学，硕士学位，高级会
计师、注册会计师。张慧琴女士
本行职工监事，现任本行工会主席兼纪委副书记。曾任中国
人民银行大连市中心支行农村金融管理处处长，农业银行大连沙
河口支行挂职、党委副书记、副行长，中国人民银行大连市中心
支行国库处处长，中国人民银行大连市中心支行统计研究处处长。38大连银行 2017 年度报告毕业于辽宁大学，硕士研究生学历，高级经济师。李华女士
本行职工监事，现任本行纪检监察部总经理。曾任大连市商
业银行总行私人银行部总经理,大连市商业银行解放路支行书记
兼副行长,大连市商业银行总行稽核审计部副总经理,大连市商
业银行总行综合管理部/党群监察部副总经理(正职待遇),本行
合规部总经理，本行法律合规部总经理。毕业于东北财经大学，
硕士研究生学历，高级会计师、注册会计师，拥有法律职业资格。(三)高级管理人员
王旭先生
本行行长。请参见[董事]工作经历。
崔磊先生
本行副行长。请参见[董事]工作经历。
张芳女士
本行副行长。请参见[董事]工作经历。
于红春女士
本行副行长。于红春女士曾任本行中山支行行长，本行综合
管理部兼党群监察部总经理，本行副行长(期间曾兼任北京分行
行长)、董事。毕业于沈阳农业大学，教授研究员级高级经济师。宿涛先生
本行董事会秘书兼行长助理。宿涛先生曾任东北财经大学讲
师，期间曾任日本神户大学访问学者，之后曾任大连市政府金融
办银行保险处处长，本行董事会秘书。毕业于东北财经大学，硕
士研究生学历。
李丽芳女士
本行行长助理兼第四中心支行行长。李丽芳女士曾任本行白
玉支行行长，甘井子支行行长，第三中心支行行长。毕业于北京
大学光华管理学院，硕士研究生学历，高级经济师。夏立国先生
本行行长助理兼第一中心支行行长。夏立国先生曾任中国民
生银行大连分行公司部兼营业部总经理，本行中山支行行长，本
行第一中心支行行长。毕业于东北财经大学，硕士研究生学历，
高级经济师。
刘刚先生39大连银行 2017 年度报告本行行长助理。刘刚先生曾任本行胜利桥支行副行长、风控
部副总经理(主持工作)、授信审批部总经理、风险官，本行职工
监事。毕业于辽宁师范大学，硕士研究生学历，经济师。孙红英女士
本行行长助理兼上海分行行长。孙红英女士曾在中国民生银
行上海分行担任客户经理、支行行长，曾任中国民生银行宁波分
行副行长、行长，中国民生银行董事会战略投资委员会村镇银行
管理部总经理。毕业于中欧国际工商学院，工商管理硕士学位。徐超女士
本行行长助理。徐超女士曾任本行中山支行副行长、金州支
行行长，本行信贷评价与管理部总经理(期间曾兼任信贷监控部
总经理)、风险管理部总经理、授信审批部总经理。毕业于东北
财经大学，经济学学士学位，高级经济师。禄金山先生
本行行长助理。禄金山先生曾任职中国人民银行货币信贷管
理处副处长，广发银行北京分行金融同业部总经理，广发银行资
产托管部总经理、重庆分行行长，广发银行党委巡视工作办公室
巡视专员、组长。毕业于湖南财经学院(现湖南大学)，金融学硕
士学位，经济师。6.5 员工情况
报告期末，本公司在岗员工总计 5,342 人。其中，中层以上
管理人员 149 人，占 2.79%；银行业务人员 5,193 人，占 97.21%。
员工中，博士研究生学历 28 人，硕士研究生学历 811 人，大学
本科学历 4,008 人，大学专科及以下学历 495 人。第七节 公司治理报告为促进本行稳健经营和持续发展，维护股东和相关利益主体
合法权益，按照《公司法》、银行业监管规定和本行章程要求，
本行不断完善公司治理结构，公司治理水平获得持续提升。一是公司治理架构健全，公司治理制度完备。本行建立了包
括股东大会、董事会、监事会和高级管理层为主体的治理架构体40大连银行 2017 年度报告系；本行董事会和监事会下设专门委员会，专门委员会根据授权
和工作规则开展工作，协助董事会和监事会履行决策和监督职责；
独立董事和外部监事依法履职，保证了内部决策监督机制的有效
性；本行围绕治理主体的职责和运作，制定了包括三会议事规则、
董事会和监事会专门委员会工作规则、独立董事工作规则、董事
会授权管理办法、内部信息报告制度、高管人员薪酬制度、董事
和高管人员履职评价办法、关联交易管理办法等一系列公司治理
文件，为治理主体高效运作和有效制衡提供了制度保障。二是治理主体规范运作并能有效制衡。各治理主体按照公司
章程和治理制度规范运作，积极承担治理职责；股东大会为最高
权力机构，会议召开施行律师见证制度；董事会为日常决策机构，
董事会除召开会议，对重大经营事项进行决策外，还重点关注本
行战略发展、风险管理、资本管理、信息披露、高管履职、关联
交易等事项；监事会为本行监督机构，重点对本行的财务、内控、
风险管理、董事和高管人员履职尽责等方面进行监督检查。7.1 股东大会
(一)股东大会基本情况
1、股东大会职权
股东大会是本行的权力机构，依照相关法律法规和本行章程
的规定行使下列职权：审议批准董事会、监事会的工作报告；决
定本行的经营方针和投资计划；审议批准本行年度财务预决算方
案、利润分配方案和弥补亏损方案；选举或更换非由职工代表出
任的董事、监事，决定有关董事、监事的报酬事项；决定本行增
加或减少注册资本；决定本行债券的发行；对本行的合并、分立、
解散和清算等事项作出决议；修改本行章程；审议代表本行有表
决权股份总额百分之三以上股东的提案；决定本行为股东或实际
控制人提供担保；对本行聘用、解聘会计师事务所作出决议；审
议相关法律法规和本行章程规定应当由股东大会决定的其他事
项。2、股东大会会议形式
股东大会会议分为年度股东大会和临时股东大会。股东大会
每年召开一次年会，年度股东大会应在上一会计年度完结之后六
个月内召开。因特殊情况需延期召开的，本行应向银行业监管机41大连银行 2017 年度报告构报告，并说明延期召开的事由。股东大会可以采取通讯表决方
式进行，但年度股东大会和应股东或监事会提议召开的股东大会
不得采取通讯表决方式。
3、股东大会表决方式
股东大会决议分为普通决议和特别决议。股东大会做出普通
决议，应当由出席股东大会的股东所持表决权过半数通过。股东
大会作出特别决议，应当由出席股东大会的股东所持表决权的三
分之二以上通过。下列事项由股东大会以特别决议通过：本行增
加或者减少注册资本；发行债券；本行的分立、合并、变更公司
形式、解散和清算；本行章程修改；回购本行股票；本行章程规
定和股东大会以普通决议认定会对本行产生重大影响的、需要以
特别决议通过的其他事项。
(二)股东大会召开情况
1、2017 年第一次临时股东大会
2017 年第一次临时股东大会于 2017 年 3 月 31 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 23 张，
代表有表决权股份数为 583,868.15 万股，占本行有表决权股份
总数的比例为 85.86%。本次临时股东大会表决通过了《关于发
行二级资本工具的议案》。北京观韬(大连)律师事务所为本次会
议见证律师。2、2017 年第二次临时股东大会
2017 年第二次临时股东大会于 2017 年 4 月 11 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 25 张，
代表有表决权股份数为 614,512.11 万股，占本行有表决权股份
总数的比例为 90.37%。本次临时股东大会表决通过了《关于发
行绿色金融债券的议案》。北京观韬(大连)律师事务所为本次会
议见证律师。3、2016 年度股东大会
2016 年度股东大会于 2017 年 6 月 22 日在大连富丽华大酒
店以现场会议形式召开。出席会议并参加表决的股东及股东代理
人共 36 人，代表有表决权的股份数为 624,332.33 万股，占本行
有表决权股份总数的比例为 91.81%。本次股东大会表决通过了
《二 0 一六年度董事会工作报告》、《二 0 一六年度监事会工作报
告》、《关于二 0 一六年财务决算和二 0 一七年财务预算的报告》、42大连银行 2017 年度报告《二 0 一六年度利润分配方案》、《关于聘请会计师事务所的议
案》、《关于修订公司章程的议案》、《监事会对董事会、高级管理
层及其成员 2016 年度履职情况的评价报告》、《监事会对监事
2016 年度履职情况的评价报告》。北京观韬(大连)律师事务所对
会议全过程进行见证。4、2017 年第三次临时股东大会
2017 年第三次临时股东大会于 2017 年 7 月 14 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 25 张，
代表有表决权股份数为 561,534.05 万股，占本行有表决权股份
总数的比例为 82.58%。本次临时股东大会表决通过了《关于董
事任免的议案》。北京观韬中茂(大连)律师事务所为本次会议见
证律师。7.2 董事会
(一)董事会基本情况
1、董事会构成
根据本行章程，董事会由 11 至 15 名董事组成，设董事长一
名、副董事长一名。董事会由执行董事和非执行董事(含独立董
事)组成。2、董事会职权
董事会行使下列职权：负责召集股东大会，并向股东大会报
告工作；执行股东大会决议；听取并审议行长工作报告；决定本
行的经营计划和重大资产处置；制订本行年度财务预、决算方案；
制订本行的利润分配方案和弥补亏损方案；制订本行增减注册资
本以及发行债券的方案；决定本行内部管理和分支机构的设置；
拟订本行重大收购、回购本行股票或分立、合并、变更公司形式
和解散等重大事项的方案；批准股份的转让；聘任或者解聘本行
行长、董事会秘书，根据行长的提名，聘任或者解聘本行副行长、
财务负责人等高级管理人员，并决定上述人员的报酬和支付方法；
建立信息报告制度，定期听取高级管理层及相关部门的经营事项
报告；制定本行的基本管理制度；制订本行章程的修改方案；管
理本行信息披露事项；法律、法规或本行章程规定，以及股东大
会授予的其他职权。3、董事会会议形式43大连银行 2017 年度报告董事会会议分为例会和临时会议。董事会例会每季度至少应召开一次。4、董事会表决方式
董事会会议应有过半数的董事出席方可举行。董事会作出决
议，必须经全体董事的过半数通过，当董事正反方表决票数相同
时，董事长有决定权。董事会会议可以采用会议表决(包括视频
会议)或通讯表决方式，实行一人一票。利润分配方案、重大投
资、重大资产处置方案、聘任或解聘高级管理人员、资本补充方
案、重大股权变动以及财务重组等重大事项不得采取通讯表决方
式，应由董事会三分之二以上董事通过方可有效。(二)董事会会议情况
2017 年 1 月 6 日，本行以通讯表决方式召开第五届董事会
2017 年第一次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于启动战略规划编制工作的报
告》、《关于成立消费者权益保护工作委员会的议案》。2017 年 1 月 20 日，本行以通讯表决方式召开第五届董事会
2017 年第二次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于预支 2016 年度高管绩效薪酬
的议案》。2017 年 2 月 14 日，本行召开第五届董事会 2017 年第三次
临时会议。应参加会议董事 12 人，到会董事 11 人，授权出席 1
人。会议审议通过了《关于修订内部审计章程的议案》、《关于马
腾营辞去副董事长职务的议案》、《关于选举崔磊为副董事长的议
案》。2017 年 3 月 15 日，本行召开第五届董事会 2017 年第四次
临时会议。应参加会议董事 12 人，到会董事 12 人。会议审议通
过了《关于发行二级资本工具的议案》、《关于召开临时股东大会
的议案》、《核心系统转型建设规划》。2017 年 3 月 24 日，本行以通讯表决方式召开第五届董事会
2017 年第五次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于批准财务报告报出的议案》、
《董事履职评价情况报告》、《关于制定内部控制基本规定的议
案》、《关于天津分行购置办公用房的议案》、《关于发行绿色金融
债券的议案》、《关于召开临时股东大会的议案》，会议同时审阅44大连银行 2017 年度报告了《数据质量专项审计报告》。2017 年 4 月 18 日，本行召开第五届董事会第四次会议。应
参加会议董事 12 人，到会董事 9 人，授权出席 2 人。会议审议
通过了《关于二 0 一六年经营情况和二 0 一七年工作安排的报告》、
《关于 2016 年财务决算和 2017 年财务预算的报告》、《利润分配
方案》、《关于披露年度报告的议案》、《关于核定高管人员绩效薪
酬的议案》、《关于总行增设部门的报告》。2017 年 5 月 31 日，本行以通讯表决方式召开第五届董事会
第五次会议。应参加表决董事 12 人，实际参加表决董事 11 人。
会议审议通过了《二 0 一六年度董事会工作报告》、《关于修订公
司章程的议案》、《关于增加 2016 年度审计费用的议案》、《关于
聘请会计师事务所的议案》、《关于增选董事会专门委员会委员的
议案》、《二 0 一七年度消费者权益保护工作计划》、《消费者权益
保护工作 2017-2019 年战略规划》、《关于召开年度股东大会的议
案》，会议同时审阅了《关于股东名称变更的报告》、《关于关联
授信情况的报告》、《二 0 一七年一季度经营情况报告》。2017 年 6 月 9 日，本行召开第五届董事会 2017 年第六次临
时会议。应参加会议董事 12 人，到会董事 8 人，授权出席 3 人。
会议同意宁静女士、孙亚南先生辞去副行长职务，邵丁女士辞去
首席合规官职务，会议同意聘任张芳女士为副行长，会议同时审
议通过了《大连银行 IT 蓝图规划》。2017 年 6 月 27 日，本行以通讯表决方式召开第五届董事会
2017 年第七次临时会议。应参加表决董事 12 人，实际参加表决
董事 11 人。会议审议批准董事任免议案、《关于召开 2017 年第
三次临时股东大会的议案》、《关于撤回高级管理层对关联授信审
批权限的议案》，会议通报中国银监会大连监管局关于大连银行
“两会一层”风控责任落实情况的现场检查意见书。2017 年 8 月 18 日，本行召开第五届董事会第六次会议。应
参加会议董事 11 人，到会董事 10 人，授权出席 1 人。会议审议
通过了《关于聘任徐超为行长助理的议案》，会议同时听取了《二
0 一七年上半年经营情况报告》、《关于关联授信情况的报告》。
2017 年 9 月 8 日，本行以通讯表决方式召开第五届董事会
2017 年第八次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于修订公司章程的议案》、《关45大连银行 2017 年度报告于投资煦日集合信托计划项目的议案》，会议同时通报了中国银
监会大连监管局关于本行“三套利”、“三违反”等专项治理现场
检查意见书。2017 年 11 月 3 日，本行召开第五届董事会 2017 年第九次
临时会议。应参加会议董事 12 人，到会董事 11 人，授权出席 1
人。会议同意韩京考先生辞去行长助理职务，会议审议通过了《关
于增设总行部门的报告》、《关于对外披露三季度报告的议案》、
《关于向东银实业发放贷款的报告》，会议同时通报中国银监会
大连监管局关于大连银行 2017 年上半年非现场监管情况。2017 年 11 月 17 日，本行召开第五届董事会第七次会议。
应参加会议董事 12 人，到会董事 9 人，授权出席 3 人。会议审
议通过了《关于调整 2017 年资产规模预算的议案》、《关于聘任
禄金山为行长助理的议案》、《关于总行部门合并的议案》、《关于
制定重大经营风险事件信息报告制度》的议案，会议同时听取了
《二 0 一七年三季度经营情况报告》，通报了大连银监局关于大
连银行“四不当”专项治理工作现场检查意见书。2017 年 12 月 27 日，本行以通讯表决方式召开第五届董事
会 2017 年第十次临时会议。应参加表决董事 12 人，实际参加表
决董事 12 人。会议审议通过了《关于制定高管人员薪酬管理办
法议案》、《关于抵债资产处置授权的议案》、《关于总行部门调整
的议案》。(三)董事会专门委员会
1、董事会专门委员会构成
截止报告期末，董事会下设六个专门委员会，分别为战略委
员会、风险管理委员会、薪酬及提名委员会、审计委员会、关联
交易控制委员会、消费者权益保护工作委员会，委员会由 3 至 5
名董事组成，其中薪酬及提名委员会、审计委员会、关联交易控
制委员会均由独立董事担任主任委员。2、董事会专门委员会会议情况
报告期内，董事会专门委员会共召开 25 次会议，审议研究
36 项经营议题。战略委员会对预算、资本、IT 规划等事项进行
审议；风险管理委员会定期听取全面风险管理报告和压力测试报
告；关联交易控制委员会审议关联交易事项，审核确认关联方清
单，定期听取关联授信情况报告；薪酬及提名委员会对初任董事46大连银行 2017 年度报告和高管人员的任职资格进行审核，提出董事会专门委员会人选，
审议研究高管薪酬办法，开展董事履职评价工作；审计委员会提
出外审机构聘任建议，审核财务报告，批准内部审计计划，定期
听取内审工作汇报；消保工作委员会批准消保工作计划和规划，
定期听取消保工作报告。(四)独立董事
独立董事人数应为董事会成员人数的三分之一以上。独立董
事尤其要关注本行存款人及中小股东的合法权益不受损害。独立
董事应独立履行职责，不受本行主要股东、实际控制人，以及其
他与本行存在利害关系的单位或个人的影响。独立董事除享有董事的基本职权外，还可享有以下特别职权：向董事会提议聘用或者解聘会计师事务所；向董事会提请召开临
时股东大会；提议召开董事会；可以在股东大会召开前公开向股
东征集投票权。独立董事履行职责时应当独立对董事会审议事项发表客观、
公正的意见，并重点关注以下事项：重大关联交易的合法性和公
允性；利润分配方案；高级管理人员的聘任和解聘；可能造成本
行重大损失的事项；可能损害存款人、中小股东和其他利益相关
者合法权益的实项；外部审计师的聘任等。本行独立董事均能按公司章程、独立董事工作规则的要求认
真履行职责，参与重大决策，对董事会审议事项客观、公正地发
表意见，并对关联交易、利润分配、董事提名和任免、高管人员
聘任和解聘、信息披露、外部审计师聘任等重点关注事项书面发
表独立意见。作为专门委员会委员，能够积极参加专门委员会工
作，获取本行经营信息，研究会议议案，为董事会决策提供有力
支持。报告期内，独立董事未对本年度的董事会议案和其他事项
提出异议。(五)对高级管理人员的绩效评价和激励约束机制
董事会对高级管理人员实施绩效管理，高管人员绩效薪酬与
其绩效表现挂钩。本公司高管人员绩效薪酬施行延期支付管理，
高管人员如需对其任职期限内的合规或风险事件负责，则其延期
支付的绩效薪酬相应予以扣减。7.3 监事会47大连银行 2017 年度报告(一)监事会基本情况
本届监事会由 6 名监事组成，其中监事长 1 名、外部监事 3名、职工监事 2 名。监事会行使下列职权：(1)检查、监督本行的财务活动、经营决策、内部控制和风
险管理。(2)对董事的选聘程序进行监督。(3)对董事会、高级管
理层及其成员的履职尽责情况进行监督及评价。当发现董事会、
高级管理层及其成员有违反法律、法规、规章及本行章程规定等
情形时，要求其限期整改，并建议追究有关责任人员责任。(4)
根据需要，向本行董事会和高级管理层及其成员以书面或口头方
式提出建议、进行提示、约谈、质询并要求回复；发现董事会和
高级管理层及其成员在重要财务决策和执行方面存在问题的，应
当责令纠正，必要时可以向监管机构报告。(5)监事可以列席董
事会会议、董事会专门委员会会议、高级管理层会议，并有权对
会议决议事项提出质询或建议，但监事不享有所列席会议的表决
权。(6)对本行发展战略的制定与实施进行监督。(7)对本行薪酬
管理制度及政策、高级管理人员薪酬方案进行监督。(8)审议本
行定期报告，并对报告的真实性、准确性和完整性提出书面审核
意见；审议本行利润分配方案，并对利润分配方案的合规性、合
理性发表意见。(9)依照《公司法》第一百五十二条的规定，对
董事、高级管理人员提起诉讼。(10)提议召开临时股东大会，在
董事会不履行《公司法》规定的召集和主持股东大会职责时召集
和主持股东大会。(11)向股东大会提出提案和报告工作。(12)
要求本行就重大决策事项进行事前告知并提供相关信息，包括但
不限于经营状况、财务状况、重要合同、重大事件及案件、审计
事项、重大人事变动事项等。(13)发现本行经营情况异常，可以
进行调查；必要时，可以聘请会计师事务所、律师事务所等专业
机构协助其工作，费用由本行承担。(14)监事会有权有效利用内
部审计部门、外部审计机构和内部控制部门的工作成果，及时采
取相应纠正措施。(15)对董事、高级管理人员履行信息披露职责
的行为进行监督；关注公司信息披露情况，发现存在违法违规问
题的，应当进行调查和提出处理建议，并将相关情况及时向银行
业监督管理机构报告。(16)定期就本行情况与银行业监督管理机
构进行沟通。(17)法律、行政法规、规章及本行章程规定应当由
监事会行使的其他职权。48大连银行 2017 年度报告(二)监事会工作情况
2017 年，本公司监事均能够依法履行职责，对公司董事会、
高级管理层履职情况以及风险、内控和财务等进行有效监督，积
极维护股东和其他利益相关者合法权益。年内本公司共召开监事
会例会 5 次、临时会议 1 次，共审议通过 23 项议案，内容涉及
监事会年度工作报告、年度财务预决算、利润分配、履职评价、
专项检查、薪酬管理、全面风险管理和提名监事候选人等多个方
面。年度内监事会特别启动了质询监督，召开质询会议 2 次。(三)监事会专门委员会构成及工作情况
本公司监事会下设提名委员会、监督委员会。专门委员会成
员由监事组成，委员会负责人由监事长提名、监事会委任，由外
部监事担任。2017 年，监事会各专门委员会均能按照监管指引、公司章
程和议事规则的要求召开会议，履行职责。年内各专门委员会共
召开会议 3 次，共审议通过 11 项议案，各专门委员会充分发挥
专业议事职能，完成了财务活动、风险管理、内部控制和薪酬管
理监督及履职评价等工作。
(四)外部监事履职情况
2017 年，本公司外部监事均能按照监管要求，依照本行章
程赋予的职责和权利，认真履行职责。同时注重发挥专业优势，
探索开展监事建言和监督质询工作。作为监事会专门委员会委员，
外部监事能够积极参加专门委员会工作，为维护存款人、全体股
东和公司整体利益，诚信、认真、勤勉地履行职责。(五)监事会就有关事项发表的独立意见
1、本行依法经营情况。
本行 2017 年度的经营活动符合《公司法》、《商业银行法》和《公司章程》的规定，决策程序合法有效。2、股东大会决议执行情况
监事会对本行董事会在 2017 年内提交股东大会审议的各项报告和提案没有异议。对股东大会决议执行情况的监督结果表明，
董事会认真执行了股东大会的有关决议。3、内部控制情况
督促董事会与高级管理层进一步完善组织架构和工作机制，
推进内控评价全覆盖，强化内控协同，促使风控及其他条线既严
格履行自查和防控职责，又相互联动协作，不断增强制度执行力
和内控合力。2017 年，本行认真践行“合规创造价值”理念，49大连银行 2017 年度报告一是全面开展内控评价，客观反映各经营单位风险管理状况。二
是按照监管要求，在全行范围内开展以柜面业务为主的操作风险
专项检查，操作风险管控能力进一步增强。三是开展信贷风险全
面排查，特别是对 2016-2017 年新增项目信用风险实施联合检查，
确保了新增资产质量整体良好。4、流动性风险管理情况
督促董事会与高级管理层进一步健全流动性风险管理和监
测体系，统筹做好本行流动性风险管理，确保流动性核心指标符
合监管要求。优化资产负债结构，合理储备流动性资产和稳定负
债，增强流动性风险应对能力。2017 年，本行董事会定期听取
高级管理层流动性风险情况报告并做好相关信息披露。高级管理
层切实加强流动性风险管理，一是完善强化制度，积极顺应监管
形势，修订《大连银行存款偏离度管理办法》和《大连银行流动
性风险限额管理办法》。二是加强日常业务调度，有效监测全行
资金流入流出情况及流动性指标变化情况，增强流动性管理主动
性。三是按季开展流动性风险压力测试，细化应急预案，强化流
动性风险识别和处置能力。5、资本管理情况
督促董事会和高级管理层不断强化资本管理，努力深挖内部
潜力。优化资本配置方式，完善资本预算机制，加大资本考核力
度，引导全行增强资本约束意识，提升资本管理水平。2017 年，
本行在全国银行间债券市场成功发行二级资本债券 50 亿元，优
化了资本结构。高级管理层定期编制资本充足率报告；制定了
《2018-2020 年资本管理规划》及相关资本补充办法。7.4 经营决策体系和组织架构
股东大会是本公司的最高权力机构；董事会是本公司的决策
机构，负责对公司重大经营事项做出决策，对公司经营和管理承
担最终责任；监事会是本公司的监督机构，负责对财务、风险、
内控和董事会及高级管理层的履职情况进行监督；高级管理层是
本公司的执行机构，依法组织开展各项经营管理活动。本公司实
行一级法人体制，各分支机构均为非独立法人单位，其经营管理
活动根据总行授权进行，并对总行负责。本公司与大股东在业务、人员、资产、机构、财务五方面完
全独立。本公司为自主经营、自负盈亏的独立法人，具有独立、
完整的业务及自主经营能力。50(一)组织机构图战略委员会风险管理委员会审计委员会薪酬及提名委员会
关联交易控制委员会大连银行 2017 年度报告股东大会董事会监事会消费者权益保护工作委员会监事会办公室审计部(审计委员会下)董事会办公室
(战略发展部)经营管理层提名委员会
监督委员会财务管理委员会
内部问责委员会
贷款审批委员会投资决策委员会资产负债管理委员会风险与合规委员会
信息科技委员会产品创新与营销推动委员会公
司
业
务
管
理
部交
易
银
行
部投
资
银
行
部战
略
客
户
部普
惠
金
融
事
业
部零售
业务
管理
部消
费
者
权
益
保
护
部第
一
中
心
支
行信
用
卡
部第
二
中
心
支
行网
络
金
融
部第
三
中
心
支
行资
产
管
理
部北
京
分
行金
融
市
场
部第
四
中
心
支
行授
信
审
批
部重
庆
分
行理
债
业
务
部成
都
分
行法
律
合
规
部沈
阳
分
行计
划
财
务
部丹
东
分
行运
营
管
理
部营
口
分
行风
险
管
理
部金融
市场
风险
管理
部上海
分
行天
津
分
行51信
息
科
技
部人力
资源
部
(党
委组
织
部)办
公
室
(党
委
办
公
室)党
群
宣
传
部纪
检
监
察
部行
政
管
理
部安
全
保
卫
部大连银行 2017 年度报告(二)分支机构设置序号名称地址67834521总行营业部
第一中心支行
中南路支行
民主广场支行
明泽街支行
安居支行
房交所支行
青泥支行
长江路支行
9
10 昆明街支行
11 豪森茗家支行
12 海之韵支行
13 温州城支行
14 桃源支行
15 滨海支行
16 老虎滩支行
17 解放路支行
18 白玉支行
19 荣盛支行
20 延安路支行
21 华昌支行
22 港湾街支行
23 双兴支行
24 钻石湾支行
25 第二中心支行
26 西岗支行
27 龙王塘支行
28 新开支行
29 北京街支行
30 香一街支行
31 奥运广场支行
32 白云支行
33 体育场支行
34 沙河口支行
35 五一路支行
36 台山支行
37 孙家沟支行
38 五一广场支行
39 沙建支行
40 西安路支行
41 胜利路支行
42 沙龙街支行大连市中山区中山路 88 号
大连市中山区港湾广场 1 号
大连市中山区中南路 124 号
大连市中山区民主广场 12 号
大连市中山区港湾广场 1 号
大连市西岗区长春路 66、68、70、72 号
大连市西岗区黄河街 88 号
大连市中山区上海路 51 号
大连市中山区长江路 309 号
大连市中山区昆明街 98 号、华昌街 63-1、2、3 号
大连市中山区解放路 326-1 号
大连市中山区华乐街 101-1 号
大连市中山区鲁迅路 102-104 号
大连市中山区岭前街 61 号
大连市中山区滨海东路 64-4 号
大连市中山区解放路 725 号 4 号（2.5-7）轴公建
大连市中山区解放路 255 号
大连市中山区解放街 2-1 号
大连市中山区荣盛街 33 号
大连市中山区延安路 51 号
大连市中山区人民路 6 号
大连市中山区人民路 81 号 1 层大堂 1、2 号商铺
大连市西岗区菜市街 6-1 号
大连市甘井子区东北北路 101 号
大连市沙河口区西安路 86 号
大连市西岗区北京街 47 号
大连市高新园区龙王塘街道顺港路 16-5、16-6 号
大连市西岗区新开路 36 号
大连市西岗区黄河路 229 号
大连市西岗区香一街 45 号
大连市西岗区黄河路 318 号
大连市西岗区长春路 305 号
大连市西岗区五四路 113 号
大连市沙河口区黄河路 694 号
大连市沙河口区五一路 102-7、102-8
大连市沙河口区五一路 151 号
大连市沙河口区西南路 164 号
大连市沙河口区长江路 771 号
大连市沙河口区中山路 405 号
大连市沙河口区西安路 49 号
大连市西岗区高尔基路 212 号
大连市沙河口区香沙街 68 号52联系电话82186206
88872691
82892223
82648775
82785669
83685509
83620822
82812505
83620822
82308063
82844515
82781189
82717888
39805656
83636005
82672834
82303544
82810179
83681750
82813662
82696936
82704060
82540245
88806269
84456626
83621712
86177309
83642588
83637720
84431186
83698103
82688065
83702215
84638481
39746360
84306236
84691709
84628143
84345994
84603066
84326149
84429413大连银行 2017 年度报告大连市沙河口区五一路 66 号
大连市沙河口区成仁街 283 号
大连市沙河口区西安路 107 号
大连市沙河口区尖山街 217 号
大连市沙河口区中山路 576 号
大连市沙河口区中山路 661 号
大连市高新园区黄浦路 596 号
大连市甘井子区屹馨街 19A-6 号
大连市西岗区唐山街 8A-3 号
大连市甘井子区华南广场中南大厦
大连市沙河口区西南路 801 号
大连市甘井子区圣林南园 3-1 号
大连市沙河口区华北路 269 号
大连市沙河口区马栏广场 19 号
大连市沙河口区西南路 479 号
大连市甘井子区文体街 2 号
大连市甘井子区华北路（甘）14-1、2 号
大连市甘井子区千山路 12 号
大连市甘井子区西南路（甘）71A 号
大连市甘井子区林语家话东纬路 75 号
大连市甘井子区虹港路大辛市场街活动中心
大连市甘井子区虹韵路 178 号
大连市甘井子区红旗中路 174 号
大连市甘井子区姚家路 8 号
大连市甘井子区大连湾街 299 号
大连市甘井子区泉水 A4 区 1-1 号、A4 区 1-4 号
大连市旅顺口区黄河路 105 号
大连市旅顺口区菜市街 3 号
大连市旅顺口区大华街 14 号
大连市旅顺口区水师营街道营顺路 657、659 号
大连市甘井子区玉学街 27 号
大连市沙河口区锦绣路 119 号
大连市甘井子区革镇堡镇槐屹街 46 号
大连市甘井子区营城子镇 652 号
大连市沙河口区红凌路 132 号
大连市甘井子区虹城路 503-1 号43 解放广场支行
44 新华街支行
45 长兴支行
46 东财大支行
47 金融商务区支行
48 黑石礁支行
49 星海支行
50 百合支行
51 唐山街支行
52 第三中心支行
53 春柳支行
54 美树日记支行
55 车家村支行
56 马栏广场支行
57 铁院前支行
58 文体街支行
59 周水子支行
60 千山路支行
61 甘井子支行
62 王家桥支行
63 机场新区支行
64 第五郡支行
65 红旗支行
66 南关岭支行
67 大连湾支行
68 泉水支行
69 旅顺黄河路支行
70 旅顺菜市街支行
71 旅顺大华街支行
72 旅顺水师营支行
73 泡崖支行
74 锦绣支行
75 革镇堡支行
76 营城子支行
77 红凌路支行
78 辛寨子支行
79 第四中心支行
80 开发区支行
81 开发区马桥子支行 大连市经济技术开发区金马路 228 号
82 开发区金鑫支行
大连市经济技术开发区铁山西路 43 号
大连市经济技术开发区 77 号小区临港商城
83 开发区临港支行
大连市保税区黄河西四路 203 号
84 自贸区支行
85 金州五一路支行
大连市金州区光明街道胜利西小区 22-1880 号
86保税区二十里堡支行 大连市保税区二十里堡街道金堡小区 1#-5、1#-6大连市经济技术开发区黄海西路益海园 4、5、6、7 号公建大连市经济技术开发区金马路 188-8 号5384342563
84312242
84612620
84711936
84800216
84672446
39775322
84976239
88155503
39072229
86655565
39072962
84441560
84213009
39745206
86671972
86653930
86501105
39049378
86595439
39072910
86308636
84229767
88869322
39072916
39580529
86630330
86630911
86625611
86174500
81260355
39072920
86451617
86690853
84298239
84175391
88167070
87613382
87618349
39215933
87516919
87322636
87852051
87381001大连银行 2017 年度报告庄河市黄海大街一段 98 号
庄河市黄海大街一段 548 号大连市金州区斯大林路 366 号
大连市金州区和平路 47 号87 金州支行
88 金州中长街支行
89 金州斯大林路支行 大连市金州区斯大林路 528 号
90 金州三十里堡支行 大连市金州区三十里堡街道东山后村国泰路 799 号
91 庄河支行
92 庄河大厦支行
93 庄河五一广场支行 庄河市向阳路二段 28 号
庄河市新华路二段 1 号
94 庄河新华支行
庄河市向阳路一段 215 号
95 庄河向阳支行
庄河市延安路南段 475 号
96 庄河世纪支行
97 庄河海云天支行
庄河市向阳路二段 408、410、412、414 号
普兰店市中心路二段 116 号
98 普兰店支行
普兰店市孛兰路北段 48-6 号
99 新兴支行
100 炮台支行
普兰店市炮台街道腾飞路 574 号
普兰店市皮口镇海北路中段 3 号
101 皮口支行
普兰店石河街道兴河路 51-1 号
102 石河支行
103 瓦房店支行
瓦房店市新华路 18 号
瓦房店市土城乡土城村 34 号
104 太平湾支行
瓦房店市北共济街三段 29 号
105 振兴支行
106 抱龙支行
瓦房店市西环路抱龙山庄 18 号
瓦房店市长兴岛临港工业区新港商贸区 7 号楼
107 长兴岛支行
瓦房店市西长春路西段 166 号
108 瓦房店旺角支行
109 三堂支行
瓦房店市长兴岛临港工业区长兴路 599—1 号
大连市经济技术开发区澳东园 10 号楼
110 澳东支行
瓦房店市新华办事处北共济街一段 210 号
111 瓦轴支行
北京市朝阳区建国路 93 号万达广场 B 座
112 北京分行
113 北京西城支行
北京市西城区金融大街甲九号
114 北京海淀支行北京市海淀区中关村南大街 6 号中电信息大厦一层115北京经济技术开发
区支行北京市经济技术开发区宏达北路 16 号87852051
87690954
87879867
87376992
89727265
89712392
89727251
89712372
89727205
89868271
89865526
83156619
83156613
85256661
83196653
87169396
85639893
85639831
85639927
85639880
85273958
85639600
85761117
39267601
85507199010-65813121
010-66017892
010-62308121010-87220531116 北京丰台支行
北京市丰台区科学城中核路 1 号 03 号楼 1 层
010-63710282
117 北京朝阳支行
北京市朝阳区阜通东大街 10 号宝能中心 B 座一层 010-86409332
118 上海分行
上海市长宁区延安西路 889 号
021-62266550
119 上海浦东支行
上海市浦东新区周浦镇年家浜路 234-240 一、二层 021-61768216
120 上海闸北支行
021-61673930
上海市闸北区江场西路 180 号
121 上海青浦支行
021-60671215
上海市青浦区港俞路 899 号
122 上海静安支行
021-60255538
123 上海松江支行
021-57860159
124 上海嘉定支行
021-80109339
125 天津分行
022-28288050
126 天津滨海新区支行 天津市开发区第二大街 27 号（泰达万丽酒店西侧） 022-66206555
022-23707510
127 天津华苑支行
128 天津保税支行
022-24866101
022-26886816
129 天津北辰支行
130 天津和平支行
022-27230166天津市空港物流加工区西二道 82 号丽港大厦
天津市北辰区京津公路 306 号
天津市和平区福安大街 39 号底商 33-36上海市松江区新松江路 1417 号
上海市嘉定区白银路 389 号
天津市河西区围堤道 53 号上海市静安区常德路 777 号一楼 F102 室、二楼 F201 室天津市高新技术产业园区华天道 8 号海泰信息广场 B 座54大连银行 2017 年度报告131 天津南开支行
132 天津东丽支行133 天津津南支行天津市南开区广开四马路 162-180 号
天津市东丽区津塘公路新世嘉大厦 3-1-6
天津市津南区咸水沽镇津沽大街与紫江路交口紫
江馨苑底商 20 号楼 2 号
天津市河北区金纬路 298 号
天津市东丽区二纬路 5-6 号
重庆市渝北区松牌路 105 号
重庆市南岸区明佳路 9 号
重庆市九龙坡区九龙园区火炬大道 13 号 1-1 号
重庆市高新技术产业开发区科园二街 121 号
重庆市渝北区双龙湖街道双龙大道 357 号
重庆巴南区龙洲大道 100 号附 16 号—21 号
重庆长寿区桃源西路 15 号
成都市锦江区滨江西路 8 号
成都市金牛区人民北路一段 2 号
成都市高新区天和西二街 319 号成都市锦江区一环路东五段 8 号天府国际大厦主楼一层成都市高新区锦城大道 868 号
成都市成华区双庆路 16 号附 18 号
成都市金牛区蜀西路 9 号
成都市武侯区龙安街 12 号134 天津河北支行
135 天津科技支行
136 重庆分行
137 重庆南岸支行
138 重庆九龙坡支行
139 重庆高新支行
140 重庆渝北支行
141 重庆巴南支行
142 重庆长寿支行
143 成都分行
144 成都万福桥支行
145 成都高新支行
146 成都九眼桥支行
147 成都天府支行
148 成都双庆支行
149 成都蜀汉支行
150 成都武侯支行
151 成都金融城支行
152 沈阳分行
153 沈阳和平支行
154 沈阳铁西支行
155 沈阳沈北新区支行 沈阳市辉山经济技术开发区人和街 125 号
156 沈阳文艺路支行
157 沈阳沈河支行
158 沈阳大东支行
159 沈阳于洪支行
160 沈阳皇姑支行
161 沈阳浑南支行
162 丹东分行
163 丹东开发区支行
164 丹东东港支行
165 丹东凤城支行
166 丹东振兴支行
167 营口分行
168 营口鲅鱼圈支行
169 营口大石桥支行
170 营口盖州支行沈阳市沈河区文艺路 21-1 号
沈阳市沈河区广宜街 50 号
沈阳市大东区联合路 99-11 号
沈阳市于洪区黄海路 59 号
沈阳市皇姑区长江街 6 号
沈阳市东陵区沈营大街 28-34 号
丹东市元宝区锦山大街 113 号
丹东市振兴区滨江中路 130 号
东港市大东区东港路 58 号
凤城市邓铁梅路 17 号锦江大厦
丹东市振兴区兴五路 45-1-2 号
营口市西市区渤海大街西 32 号
营口市鲅鱼圈区昆仑大街中段
大石桥市长征街实验里
盖州市鼓楼办事处兴辰社区中兴综合楼成都市高新区吉泰路 666 号福年广场 1 栋 1 楼 10 号沈阳市沈河区北站路 77-1 号
沈阳市和平区和平北大街 28 号
沈阳市铁西区建设中路 2 甲022-87871505
022-58798989022-28766300022-26283013
022-24849326
023-67115152
023-62632038
023-68558360
023-68196885
023-60350575
023-66216060
023-40780903
028-86196000
028-83193552
028-85977681
028-61303931
028-62037363
028-62126922
028-62706616
028-62336217
028-65789060
024-22513117
024-22861222
024-25650299
024-88087262
024-83961230
024-22513161
024-31958966
024-31599077
024-31212700
024-83709333
0415-3116688
0415-3101088
0415-7528028
0415-8207007
0415-3119288
0417-2987888
0417-6186558
0417-6956511
0417-6571717注：以上为截至报告期末本行传统网点信息。7.5 薪酬制度55大连银行 2017 年度报告2016 年，本行聘请人力资源咨询公司对现有岗位和薪酬体
系进行改革。此次薪酬改革的设计策略为“强化付薪理念、突出
关键群体、改善内部公平性、调整薪酬结构”；此次薪酬改革的
设计理念为“宏观层面按照群体优先级顺序进行资源分配；中观
层面各群体的平均套改竞争力达到一定水平；微观层面各群体达
到设计水平的人数达到一定比例”。报告期初，薪酬改革方案在
总行和分支机构相继落地。一是强化付薪理念：注重人岗匹配，
体现岗位价值，避免论资排辈。为岗位付薪，以岗位价值核定薪
酬标准，调岗则调级；为绩效付薪，加强绩效考核的应用；为员
工付薪，通过新的人岗匹配方案，确定员工的适岗情况。二是突
出关键群体：结合各群体的战略影响、人才供求关系及收入竞争
力现状，设计不同的对标分位。对标关键群体相对应的市场水平，
以提升关键群体的竞争力。三是改善内部公平性：通过新体系解
决总分行之间、分行之间机构层面的薪酬内部问题；解决同职级、
同板块岗位之间收入差异过大的问题。四是调整薪酬结构：引入
固浮比的概念，改变原薪酬结构中固定薪酬占比过高的状态，区
分前中后台的薪酬固浮比，在保证总现金收入平稳过渡的前提下，
增加浮动收入的占比。增大激励效应，将员工的利益与公司的效
益更紧密的挂钩，增强绩效工资对员工的激励作用。7.6 信息披露
报告期内，本行按要求编制 2016 年度报告，在本行网站登载年度报告，在本行董事会办公室和主要营业网点置备年度报告，
方便各相关利益主体查阅。本行自 2017 年三季度开始披露季度
报告。第八节 社会责任报告8.1 服务实体经济
坚守服务实体经济本源，积极做精做优银行主业。发挥机构
布局优势，推动“一带一路”、京津冀协同发展、长江经济带、
东北老工业基地振兴等国家战略项目落地，主动对接“三去一降56大连银行 2017 年度报告一补”，加大结构调整和动能转换力度，在发展中全力推进金融
供给侧改革。作为地方法人银行，为大连市地方经济建设积极贡
献力量，全力支持大连市重点产业、民生项目、功能园区和基础
设施建设，先后为大连市土地储备、大钢大化集团搬迁改造、胜
利路改造和新体育中心建设、大连长兴岛石化基地、快轨 3 号线、
地铁 1 号线一期工程等累计提供逾千亿元信贷资金支持。8.2 践行普惠金融
聚焦普惠金融，倾情服务市民。“立足微小、鼓励双创、促
进三农、扶贫济困、践行普惠”，成立普惠金融事业部，积极扶
持小微企业发展，为万余户小微企业累计发放贷款千亿元，惠及
科技创新、装备制造、化工纺织、新能源、新材料、农渔产品加
工等多个行业。设计推出“银保贷”“渔船贷”“税金通”“住融
通”“政金通”等多款特色小企业融资产品，开发“投联贷”产
品积极助力双创，参与大连市政府“中小企业创业发展信贷风险
补偿专项资金”项目。创新银行与政府合作支持中小企业发展服
务模式，被银监会授予“全国银行业金融机构小微企业金融服务
先进单位”称号。发起设立庄河汇通村镇银行、大连经济技术开
发区鑫汇村镇银行和西昌金信村镇银行，积极解决农业融资短板，
满足三农金融需求，繁荣农村经济发展。立足百姓需求，做市民
的银行，将关注民生与银行发展战略紧密结合，投入大量资源，
开办城市公交卡充值、公共事业缴费、下岗失业人员小额贷款等
20 多项高成本低收益的普惠金融业务，为千家万户提供多项便
民金融服务。8.3 关爱员工成长
坚持以人为本的管理理念，积极探索符合自身经营管理需要
的人力资源管理模式。一是积极推进薪酬改革，进行行业对标，
实现更有市场竞争力的薪酬水平。二是建立多劳多得的绩效考核
机制，激励广大员工的工作积极性。三是开展多层次、系统化的
教育培训，全力培养各业务领域的专业人才、营销人才和管理人
才，拓展员工的职业发展空间。8.4 助力精准扶贫57大连银行 2017 年度报告积极响应国家号召，对口帮扶大连市瓦房店土城村，累计为
土城村 189 户困难家庭送去 12 万元慰问金，并为土城乡敬老院
送去了总价值近 1 万元的各类炊具及米面油等日常生活物资；为
解决土城村人畜饮水困难，缓解当地旱情，保障农作物生长，大
连银行员工捐款 30 万元作为土城村打机井的启动资金；组织志
愿者专程赴土城村走访慰问了 12 户 2017 年度考入大学的贫困学
子及家庭，为每户贫困学子家庭送去了物资帮助和慰问金。8.5 热心公益事业
“岗位助学&爱心送学”是大连银行打造的精品慈善品牌，
已连续举办 10 届，帮助近万名学子圆梦校园，获评为“2016 年
中国银监会系统青年精品工作优秀项目”。以“我为乡村小学出
份力”为主题，累计支持 7 所希望学校建设项目，援建普兰店、
瓦房店、庄河和长海县 20 余所贫困中小学校“爱心书屋”“爱心
书法教室”“爱心音乐教室”“爱心体育园地”，捐赠“爱心校车”
“爱心桌椅”“爱心图书”等教学物资，共资助贫困学生 2 万余
人，教育慈善基金投入超过 3,000 万元。捐资 50 万元设立“大
连银行圆梦助学金”，用以资助百余名涉农区市县考上大学的贫
困家庭应届学生。大连银行作为一家富有爱心、敢于担当的银行，始终坚持经
济效益与社会效益并重，积极履行社会公民责任，多年来累计上
缴税金近 110 亿元。在社会公益、教育慈善、精准扶贫、生态环
保方面，累计捐赠 1.2 亿元，多次获评“希望工程杰出贡献奖”
“大连慈善优秀项目”等市级以上荣誉，连续多年荣获“慈善事
业突出贡献奖”，荣登中国慈善企业排行榜。大连银行被中国《银
行家》杂志评为“老百姓最喜欢的城市商业银行”和“最佳履行
社会责任城市商业银行”。第九节 消费者权益保护工作报告9.1 消费者权益保护工作发展目标
为贯彻党的十九大报告中关于“完善促进消费的体制机制，58大连银行 2017 年度报告增强消费对经济的基础性作用”的指示精神，落实银监会及大连
监管局关于“将消费者权益保护的各项要求充分融入到各银行业
机构经营战略理念和经营管理及绩效考核体系中，确保各项经营
管理行为充分体现消费者权益保护目标，提高广大消费者对银行
业消费者权益保护工作的认知度和满意度”的工作部署，结合本
行董事会关于“消费者权益保护工作应当坚持服务至上，坚持社
会责任，履行公正对待金融消费者的责任，依法维护金融消费者
的合法权益”的总体要求，本行消费者权益保护工作将秉承“以
客户为中心，与客户共成长”的经营理念，以构建公平、和谐、
共赢、放心的金融环境、保障金融市场消费安全和维护金融消费
者合法权益为目标，通过构建全行消保工作体系、提升消保工作
品质等，推动产品体系不断丰富、客户体验持续优化，从而引导
本行运营质量、工作效率和金融服务水平稳步提高。9.2 消费者权益保护工作主要情况
报告期内，本行在准确把握监管文件主旨精神、吸收既往工
作成效基础上，结合全行转型发展实际，将产品服务作为消保工
作的主要载体，通过建立健全消保工作机制体制、深化消保工作
内涵、延伸消保工作内容、强化消保工作管理等系列举措，倾力
推进消费者权益保护各项工作，开创消保工作新局面：(一)组织架构建设
本行进一步完善消费者权益保护组织架构，于 2017 年 10 月
由与零售业务管理部合署办公改为独立的一级部门，内设消费者
权益保护、服务管理、客户服务 3 个中心。各分支行也在标准组
织架构中设置了消费者权益保护部（与零售银行部合署办公），
成立了分支行层面的消保领导小组，统筹推动各分支行消保各项
工作的贯彻落实。
(二)制度建设
本行进一步完善与消费者权益保护工作相关的各项规章制
度，共制修订了《大连银行总行部门消费者权益保护工作考核办
法》《大连银行分行(中心支行)消费者权益保护考核评价办法》
《大连银行重大事项报告制度(修订)》《大连银行消费者权益保
护金融知识宣教工作管理办法(修订版)》等规章制度和规划十余
个、各业务条线涉及消费者权益保护的管理办法 17 个，各分支59大连银行 2017 年度报告行也根据总行管理要求，制修订相应办法及细则，形成了较为完
善的消费者权益保护工作制度体系，为全行消费者权益保护工作
的全面落实提供了强有力的制度保障。(三)消保工作开展情况
本行消费者权益保护各项工作稳步有序推进，在考核激励方
面，将消保考评嵌入全行绩效考核体系中，引导全行各机构建立
更为合理有效的绩效考核机制，严格落实消保工作的各项规定。
在个人金融信息保护方面，持续对系统及功能升级优化，提升技
术保护手段，筑牢个人信息安全“防火墙”。在产品与服务管理
方面，将消费者权益保护理念嵌入产品和服务的全流程管理并强
化协调管控，通过激励指导各分支行实施服务创新机制、多层级
服务检查督导、网点服务档案建设、打造高素质人员队伍等举措，
在实现强化服务基础管理，搭建优质服务环境的同时，也有效保
护了金融消费者的财产安全权、知情权、自主选择权、公平交易
权、受尊重权、信息安全权。同时，本行高度重视、认真对待各
类客户投诉，持续优化消费者建议及投诉处理机制建设，每季对
全行受理的客户投诉进行分析汇总并制定解决措施，对客户合理
诉求严格按照规定时限予以解决并达到客户满意，不断提升客户
满意度，本年度未发生消费者权益保护方面的重大事件和诉讼事
件。此外，本行在金融知识普及与宣传教育活动、内部学习与培
训、特殊群体金融服务等方面均取得突出成绩，品牌形象不断提
升。9.3 主要工作成绩
在大连银监局 2017 年度大连市银行业金融机构消保工作考
评中获二级 A 的监管评价，评价得分位列大连市同业第一；在大
连市银行业协会 2017 年度大连市银行业机构服务管理工作评价
中取得优异成绩，最终被评定为“服务管理整体水平突出单位”，
位列大连市同业第一梯队；在大连银监局 2017 年“金融知识进
万家”宣传服务月活动评比中评级为优秀，位列大连市同业第二
名；大连银监局在 2017 年三季度消费者权益保护工作通报中，
对本行在各业务部门出台各类与消费者权益保护相关的管理办
法与规程上进行全面审核的做法提出了表扬。本行客户服务中心和分支行 2017 年度也获得多项服务类奖60大连银行 2017 年度报告项：在 2017 年中国银行业协会开展的“中国银行业文明规范服
务星级营业网点”创建活动中，本行第一中心支行滨海支行、第
四中心支行营业部、天津津南支行和重庆分行营业部四家营业网
点荣获“中国银行业文明规范服务五星级营业网点”称号，第一
中心支行安居支行、第三中心支行甘井子支行两家营业网点荣获
“中国银行业文明规范服务四星级营业网点”称号，创下本行全
国星级网点建设历史最好成绩；在中国银行业协会举办“银行好
声音，服务中国梦”——第三届中国银行业客户服务中心“寻找
好声音”业务技能竞赛中，本行客户服务中心获得“最佳智慧团
队”集体奖和“智慧之星”个人奖两项荣誉称号; 沈阳分行 3 家
营业网点在沈阳地铁报组织推出的“百万‘铁丝儿’优质银行服
务推介/评选活动”中，从 30 家银行在地铁 1、2 号沿线的 362
家网点脱颖而出，分别获得“地铁沿线人气网点”“和“地铁沿
线优质服务网点”。9.4 消保工作下一步计划
消费者权益保护是一项系统性、全局性、持久性的工作，其
相关深入建设是提升银行经营品质、管理能力和品牌形象的重要
内容。过去的 2017 年是本行消保工作的“建设年”，而 2018 年
是本行消保工作的“提升年”,为确保本行消保工作水平得到进
一步提升、能力得到进一步增强， 2018 年消费者权益保护工作
将以“抓服务升级、抓短板整改、抓管理提升、抓人员素质”为
主线展开工作。相关重点措施如下：一是持续优化完善消保工作管理制度，根据制度开展消保检
查评价工作，跟踪督导工作落实，推动全行消保工作发展；二是
畅通客户投诉渠道，强化对投诉处理结果的跟踪管理，定期汇总
分析客户建议，圆满解决各类客户投诉事件；三是夯实服务质量，
提升服务标准化水平；四是创新宣传手段，扩大宣传范围，深入
开展消费者权益保护宣传教育工作；五是持续做好特殊消费群体
金融服务工作；六是持续加强消费者权益保护工作信息披露，尝
试建立健全面向个人客户的产品信息查询平台；七是扎实组织全
行开展消费者权益保护知识全员培训；八是采取现场与非现场检
查评价相结合的方式，开展机关各部及各分支行消费者权益保护
工作专项检查评价工作；九是组织全行落实整改 2017 年监管部61大连银行 2017 年度报告门提出的问题及建议，确保本行消保工作再上新台阶。第十节 重大事项10.1 重大诉讼、仲裁事项
报 告 期 末 ， 以 本 公 司 为 原 告 的 未 决 诉 讼 案 件 标 的 额 为
355,936 万元。以本公司为被告的未决诉讼案件标的额为 14,897
万元。10.2 重大关联交易事项
报告期末，本行向关联方中国东方资产管理股份有限公司及
其下属机构提供授信业务，涉及授信企业 8 户，存量授信业务共
计 11 笔，余额总计 32.85 亿元。报告期末，深圳东方创业投资
有限公司在本行贷款余额 3 亿元、东银实业(深圳)有限公司在本
行贷款余额 5 亿元、沈阳市和平区邦信小额贷款有限责任公司在
本行贷款余额 1.5 亿元、南京邦信科技小额贷款有限公司在本行
贷款余额 0.6 亿元、邦信资产管理有限公司在本行贷款余额 7 亿
元、东富(天津)股权投资基金管理有限公司在本行贷款余额 9.8
亿元、东富(北京)投资管理有限公司在本行贷款余额 5 亿元、中
华联合财产保险股份有限公司信用保证保险业务余额为 0.95 亿
元。10.3 重大担保及承诺
(一)报告期内，本公司无重大担保事项。
(二)报告期内无需要说明的承诺事项。
10.4 财务报表的编制基础
本公司财务报表按照中国财政部 2006 年颁布的企业会计准
则（包括基本准则、具体准则、应用指南和其他相关规定）编制。
根据财政部《关于印发〈企业会计准则第 1 号-存货〉等 38 项具
体准则的通知》（财会[2006]3 号）等规定，本公司自 2007 年 1
月 1 日起执行财政部 2006 年发布的《企业会计准则》。62大连银行 2017 年度报告第十一节 财务报告11.1 本公司 2017 年财务报表已经安永华明会计师事务所
(特殊普通合伙)按国内审计准则审计，注册会计师签字，出具了
“安永华明(2018)审字第 60464121_A01 号”标准无保留意见的
审计报告。11.2 审计报告(后附)。63