大连银行 2019 年度报告摘要目 录第一节 重要提示........................................................................ 1
第二节 公司简介........................................................................ 1
第三节 会计数据和业务数据摘要............................................2
第四节 经营情况讨论与分析....................................................6
第五节 股本变动及股东情况..................................................35
第六节 董事、监事、高级管理人员和员工情况................. 37
第七节 公司治理报告.............................................................. 44
第八节 社会责任报告.............................................................. 60
第九节 消费者权益保护工作报告..........................................64
第十节 重大事项...................................................................... 65
第十一节 财务报告.................................................................. 66大连银行 2019 年度报告摘要第一节 重要提示1.1 本公司董事会、监事会及董事、监事和高级管理人员保证
本报告所载资料不存在任何虚假记载、误导性陈述或重大遗漏，并
对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 本公司第六届董事会第三次会议于 2020 年 4 月 28 日审议并通过了本年度报告正文及摘要。1.3 本公司按照中国企业会计准则编制的年度财务报告已经
德勤华永会计师事务所(特殊普通合伙)根据中国注册会计师独立
审计准则审计，并出具了标准无保留意见的审计报告。1.4 本公司董事长崔磊、行长王旭、财务主管行长兼财务机构负责人张芳保证年度报告中财务报告的真实、完整。第二节 公司简介2.1 公司名称
法定中文名称：大连银行股份有限公司
（简称：大连银行，下称“本公司”或“本行”）
法定英文名称： BANK OF DALIAN CO.,LTD.
2.2 法定代表人：崔磊
2.3 董事会秘书：宿涛
联系地址：大连市中山区中山路 88 号天安国际大厦
电话：0411-82311410
传真：0411-82311410
董秘信箱：sutao@bankofdl.com
2.4 公司地址
注册地址：中国大连市中山区中山路 88 号
办公地址：中国大连市中山区中山路 88 号
邮政编码：116001
客服电话：4006640099
国际互联网网址：http://www.bankofdl.com
2.5 年度报告的披露地址
年度报告置备地址：本公司董事会办公室
选定的信息披露报纸：《金融时报》1大连银行 2019 年度报告摘要刊登年度报告的互联网网址：http://www.bankofdl.com
2.6 注册登记情况
首次注册登记日期：1998 年 3 月 19 日
注册登记机关：大连市工商行政管理局
注册资本：680,018.96 万元
统一社会信用代码：912102002426936044
金融许可证号码：B0261H221020001
2.7 公司聘请的会计师事务所信息
名称：德勤华永会计师事务所(特殊普通合伙)
办公地址：上海市延安东路 222 号外滩中心 30 楼
2.8 公司经营范围
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；
办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债
券；买卖政府债券、金融债券、企业债券；债券结算代理业务；从
事同业拆借；从事银行卡业务；提供担保；代理收付款项及代理保
险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托
存贷款业务；外汇存款；外汇贷款；外汇汇款；外币兑换；国际结
算；结汇、售汇；外汇同业拆借；代客及自营外汇买卖业务；国外
保函业务；国际保理业务；资信调查、咨询、见证业务；因特网信
息服务业务；开放式证券投资基金代销业务；经中国人民银行批准
的其他业务(依法须经批准的项目，经相关部门批准后方可开展经
营活动)。第三节 会计数据和业务数据摘要3.1 报告期主要利润指标（单位：人民币千元）主要利润指标营业收入其中：利息净收入手续费及佣金净收入投资收益营业支出其中：业务及管理费信用减值损失营业利润2019 年8,000,3775,698,1861,030,7931,184,5446,783,3503,076,4383,599,2941,217,0272大连银行 2019 年度报告摘要营业外收支净额利润总额净利润扣除非经常性损益的净利润经营活动产生的现金流量净额非经常性损益营业外收入其中：久悬未取款政府补贴其他营业外支出其中：信贷资产处置相关税费捐赠支出其他营业外收支净额非经常性损益所得税影响数-5,9891,211,0381,250,6371,255,129-5,414,7652019 年20,8824,29379715,79226,8718,6622,31015,899-5,9891,4973.2 报告期末前三年主要会计数据(单位：人民币千元)利润表项目2019 年2018 年营业收入营业利润利润总额净利润8,000,3777,804,1111,217,0272,005,7521,211,0382,008,6861,250,6371,631,243资产负债表项目2019 年2018 年末本年比上年增长（%）2.51-39.32-39.71-23.33本年末比上年末增长（%）总资产总负债股东权益股本413,120,552418,573,090387,425,188391,983,40825,695,36426,589,6826,800,1906,800,190-1.30-1.16-3.360.00每股计（人民币元）2019 年2018 年末基本每股收益(元)稀释每股收益(元)每股净资产(元)0.180.183.780.240.243.91本年末比上年末增长（%）-23.33-23.33-3.362017 年7,269,2112,325,9432,312,1231,815,2482017 年末381,962,639357,632,41324,330,2266,800,1902017 年末0.270.273.583.3 报告期末前三年主要财务指标3大连银行 2019 年度报告摘要盈利能力指标2019 年2018 年 本年比上年增减2017 年0.53%7.67%1.58%1.80%39.18%11.52%2017 年末2.31%161.49%3.73%7.85%57.25%2017 年末9.19%9.19%11.98%5.66%2017 年末48.65%137.11%本年末比上年末增减1.64%1.33%-0.27%-3.56%本年末比上年末增减-0.14%-0.14%-0.24%-0.22%本年末比上年末增减3.82%资产利润率资本利润率净利差（NIS）净利息收益率（NIM）成本收入比非利息净收入占比0.30%4.78%1.42%1.66%38.45%28.78%0.41%6.41%1.38%1.63%40.03%16.27%-0.11%-1.63%0.04%0.03%-1.57%12.50%信用风险指标2019 年末 2018 年末不良贷款率拨备覆盖率拨贷比单一最大客户贷款比例3.93%2.29%116.05%141.04%-24.99%4.56%9.69%3.23%9.96%最大十家客户贷款比例55.25%58.81%资本充足指标2019 年末 2018 年末核心一级资本充足率一级资本充足率资本充足率杠杆率8.91%8.91%11.11%5.29%9.05%9.05%11.35%5.51%流动性指标2019 年末 2018 年末流动性比例流动性覆盖率75.17%71.35%175.32%250.04%-74.72%注：资产利润率=净利润/平均资产总额×100%。资本利润率=净利润/平均所有者权益×100%。
净利差=生息资产加权平均收益率-付息负债加权平均付息率。
净利息收益率=利息净收入/日均生息资产×100%。成本收入比=业务及管理费/营业收入×100%。
非利息收入占比=（营业收入-利息净收入）/营业收入×100%。
不良贷款率=不良贷款余额/贷款总额×100%，其中，不良贷款余额=次级类贷款余额＋可疑类贷款余额＋损失类贷款余额。拨备覆盖率=贷款减值准备金余额/不良贷款余额×100%，拨贷比=贷款减值准备金余额/各项贷款余额×100%。依据《商业银行资本管理办法（试行）》等相关文件计算资本充足率水平。
流动性比例=流动性资产/流动性负债×100%，流动性资产和流动性负债根据中国银行业监管机构颁布的监管口径计算。流动性覆盖率=合格优质流动性资产/未来 30 天现金净流出量×100%。
单一最大客户贷款比例=最大一家客户贷款总额/资本净额×100%。
最大十家客户贷款比例=最大十家客户贷款总额/资本净额×100%。2019 年本行采用新金融工具准则后，金融工具减值计量以预期信用损失模型替代已发生损失模型，信用减值损失反映按规定计提金融工具信用损失准备所确认的信用损失。4大连银行 2019 年度报告摘要3.4 报告期末前三年主要业务数据项目2019 年末2018 年末2017 年末(单位：人民币千元)存款总额其中：活期储蓄存款定期储蓄存款活期对公存款定期对公存款保证金存款加：应计利息吸收存款贷款总额其中：公司贷款个人贷款加：应计利息278,652,773262,415,669232,268,66416,044,21115,779,38917,071,37563,308,26654,289,88944,336,38562,392,33673,832,96267,374,704124,432,166106,725,99788,048,83312,475,79411,787,43215,437,3674,666,543不适用不适用283,319,316262,415,669232,268,664201,277,507181,014,560164,232,628172,513,135160,320,702146,682,45728,764,37320,693,85817,550,171760,948不适用不适用减：以摊余成本计量的发放贷款及垫款减值准备(9,173,958)(5,855,706)(6,128,538)发放贷款和垫款贷款减值准备192,864,498175,158,854158,104,090(9,182,455)(5,855,706)(6,128,538)其中：以公允价值计量且其变动计入其他综合收益的发放贷款和垫款的减值准备(8,497)不适用不适用3.5 资本构成及变化情况项目2019 年末2018 年末2017 年末核心一级资本净额25,400,34526,379,98224,139,607(单位：人民币千元)一级资本净额资本净额风险加权资产余额核心一级资本充足率一级资本充足率资本充足率杠杆率25,400,34526,379,98224,139,60731,666,80533,080,85631,469,340285,063,157291,361,024262,727,3658.91%8.91%11.11%5.29%9.05%9.05%11.35%5.51%9.19%9.19%11.98%5.66%注：关于资本管理更多内容请查阅财务报表附注十四。3.6 流动性覆盖率构成及变动情况5大连银行 2019 年度报告摘要(单位：人民币千元)项目2019 年末2018 年末2017 年末合格优质流动性资产62,529,26358,420,24239,375,309一级资产2A 资产2B 资产47,917,46049,003,70437,688,90914,611,8039,351,2251,686,399065,3130未来 30 天现金净流出量35,666,65923,364,31528,717,397现金流出现金流入流动性覆盖率55,610,40953,067,58851,684,48619,943,75029,703,27422,967,089175.32%250.04%137.11%3.7 报告期内股东权益变动情况项目期初数本期增加本期减少期末数(单位：人民币千元)股本资本公积其他综合收益盈余公积一般风险准备未分配利润6,800,1906,205,88320,2931,492,2243,940,911257,130125,064429,5058,130,1811,250,6372,956,6546,800,1906,205,883277,4231,617,2884,370,4166,424,164股东权益合计26,589,6822,062,3362,956,65425,695,364第四节 经营情况讨论与分析4.1 总体经营情况
在经济结构深度调整、金融监管日趋强化、行业竞争日益激烈
的背景下，大连银行积极顺应金融业回归本源的时代要求，深入贯
彻落实监管工作会议精神，坚守城商行市场定位，以高质量发展为
目标，深入推进“一行两策”战略实施，合理把握发展的节奏和速
度，调整优化发展战略重点，坚持发展与风控并重原则，夯基固本，
多措并举，努力提升发展的质量和效益。(一)经营指标保持稳健
截至 2019 年末，全行资产总额 4,131.21 亿元，较年初下降
54.53 亿元，降幅 1.30%；客户存款余额 2,786.53 亿元，较年初增
加 162.37 亿元，增幅 6.19%；各项贷款余额 2,012.78 亿元，较年
初增加 202.63 亿元，增幅 11.19%；持续加大资产减值支出和不良6大连银行 2019 年度报告摘要核销力度，适当降低净利润目标，实现净利润 12.51 亿元，同比下
降 3.81 亿元，降幅 23.33%；不良贷款余额 79.05 亿元，不良率由
年初的 2.29%升至 3.93%；拨备覆盖率 116.05%，资本充足率 11.11%。
在 2019 年 7 月出版的英国《银行家》杂志全球前一千家大银行排
名中，大连银行位列第 305 位。
(二)前台业务深耕内涵发展
一是做精主业服务实体经济。全面重塑公司业务战略客户与基
础客户营销服务体系，夯实核心客户基础，总行级战略合作客户达
37 户。选择四家央企开展主动授信作业模式，举办上市公司峰会，
推出专属产品组合方案“连盈计划”，品牌影响力不断扩大。投资
银行业务向轻资本转型日见成效，全行首单对公信贷资产证券化产
品(CLO)顺利发行；“消费金融 Pre-ABS”产品获中国《银行家》杂
志 2019 年中国金融创新奖项“十佳投资银行创新奖”；债权融资产
品在省外分行全面落地，业务规模较上年增长 150%。自贸平台业
务稳步推进，首单国际银团贷款出账，填补本行跨境投融资类产品
空白。普惠金融成功推出“房闪贷”“税闪贷”等线上线下产品，
在“百行进万企”活动中为 8,000 余户小微企业提供专属融资方案，
引入国开行资金流向普惠金融领域，全面完成监管“两增”目标。
二是零售业务转型稳步推进。零售业务转型咨询项目正式落
地，以数字化转型和资产业务转型为核心的零售业务转型步入实质
推进阶段。自主研发的全流程线上化个人消费贷款“鲲鹏 e 贷”成
功上线，实现传统个人信贷业务移动化、智能化迁移。推出二维码
聚合支付产品“码上付”，积极参与移动支付便民工程，云闪付推
动工作成效显著，获人民银行大连市中心支行颁发的“云闪付推广
优胜奖”。网银服务获中国互联网金融协会“企业标准领跑者”奖
项，手机银行获第十五届中国电子银行年度盛典“最佳手机银行创
意营销奖”，教育缴费项目获中国金融认证中心银行业数字营销大
赛“公益营销类银奖”。深耕高端信用卡产品，拓展财富卡市场规
模，扩大优质目标客群，首创“五星级酒店美食+健康”的白金卡
专属权益，丰富大众类产品权益，围绕宝贝卡亲子概念，全年保持
儿童专属权益和活动不间断。服务创优工作取得一定成效，一家营
业网点荣获中国银行业协会“最佳社会责任特殊贡献网点奖”，五
家营业网点获评“中国银行业文明规范服务五星级营业网点”称号，
客服中心员工荣获中国银行业协会“寻找好声音”业务技能竞赛“业7大连银行 2019 年度报告摘要务之星”称号。推出全新版本的手机银行 4.0，推进以数据为驱动
的营销和运营，引入积分商城，打造互联网信贷、数据分析、互金
开放平台，塑造当地教育缴费品牌，持续拓展优质场景。三是同业业务市场影响力不断提升。稳步压缩同业负债，面对
中小银行信用分层的困难局面，同业授信工作有序开展，把握融资
节奏，负债成本得到有效控制。债券投资交易保持良好业绩，承分
销业务再创佳绩，打通外币债券投资业务渠道，完成利率互换前台
市场准入，黄金自营业务已进入申请流程，衍生品资格准备工作就
绪。资产管理业务在新规过渡期内平稳转型，净值型产品基础种类
实现全覆盖，发行规模突破 140 亿元，占全行理财产品总额的 30%；
在普益标准城商行理财能力综合排名中，本行排名提升至全国城商
行第 14 名，理财业务综合能力不断提升，资管运营准事业部初具
雏形。四是协同业务有序发展。加强与中国东方资产管理股份有限公
司协同业务的协调管理，协同业务在组织管理、业务延展和牌照互
补等方面均取得新成果，全年完成协同发起方项目 20 个，年末全
行协同业务余额近 700 亿元。(三)中后台精细管理质效双升
一是加强资产质量管控。深化全面风险管理体系建设，确立风
险管理核心要求，以调控资产质量为核心，一手抓不良资产清收压
降，一手抓信用风险管理向治本转型。重构理债管理模式，成立总
行营业部，在大连地区试点不良资产集中清收；开展“决战 2019·攻
坚不良清收”百日会战活动，举全行之力集中资源开展不良资产清
收化解。二是增强合规内生动力。以“合规增效年”十八项主题活动为
抓手，打造内控对接发展、合规创造价值的工作格局。严格监督问
责，加强廉洁警示教育和违规行为排查，牢固树立合规意识和自律
意识。反洗钱工作再上台阶，反洗钱系统优化及数据治理工作在人
民银行大连市中心支行反洗钱工作推进会上做经验分享。坚持审计
与整改并重原则，强化审计结果应用，促进审计成果转化，全行主
动合规、稳健经营的文化日渐浓厚。三是加强资产负债管理。增强形势预判能力和主动调控能力，
资产负债管理更具前瞻性和主动性。加强流动性风险管理，平稳压
降同业负债规模，保证流动性安全。研究推进资本补充，完善资本8大连银行 2019 年度报告摘要管理机制，优化风险资产配置，资本充足率持续达标。推动新金融
工具准则落地实施，完善财务管理制度，推进新财管系统建设，财
务管理能力进一步增强。四是坚持技术与业务融合创新。推进技术革新，提高技术的灵
活性与敏捷性，为业务转型和产品创新注入科技动力。搭建智慧银
行基础架构，通用型及领先型智能网点成功试运行，实现柜面业务
从高低柜向自助化转移。完成“两地三中心”容灾重构，实现重要
业务系统应用级灾备全覆盖，全年生产运行安全稳定，安保工作被
辽宁省公安厅授予“集体一等功”。五是加强人才队伍建设。规范干部选任程序，严把动议推荐关、
组织考察关和讨论决策关，不断优化提升干部队伍质量。坚持以人
为本的发展理念，为人才积极搭建施展才华抱负、实现价值成长的
平台，加强干部履职评价和考核管理，全面掌握干部德勤绩廉表现。
加强后备干部队伍建设，从全行选拔优秀年轻人才充实到后备干部
队伍中，为全行持续发展提供人才保障。4.2 主要业务分析
(一)资产负债状况分析
截至报告期末，本行资产总额 4,131.21 亿元，较年初下降
1.30%；负债总额 3,874.25 亿元，较年初下降 1.16%；股东权益
256.95 亿元，较年初下降 3.36%。项目2019 年末2018 年末期末比期初增长（%）（单位：人民币千元）现金及存放央行36,388,68337,912,516发放贷款及垫款净额192,864,498175,158,854同业及货币市场运用6,642,35417,369,859债券及其他投资等169,498,731179,961,707其他资产资产总额央行借款吸收存款-公司存款-储蓄存款-应计利息7,726,2868,170,154413,120,552418,573,09012,287,1961,600,000283,319,316262,415,669199,300,296192,346,39179,352,47770,069,2784,666,543不适用-同业及货币市场融入应付债券47,293,46242,340,77467,472,31254,075,603-4.0210.11-61.76-5.81-5.43-1.30667.957.973.6213.25-29.91-21.709大连银行 2019 年度报告摘要其他负债负债总额2,184,4406,419,824387,425,188391,983,408股东权益合计25,695,36426,589,682-65.97-1.16-3.36注：根据财政部《关于修订印发 2018 年度金融企业财务报表格式的通知》（财会〔2018〕
36 号），发放贷款和垫款、吸收存款等金融工具 2019 年末的账面余额中包含了基于实际利率法
计提的未到期的利息。1、资产负债表中变动幅度超过 30%的项目及变化原因（单位：人民币千元）项目2019 年末2018 年末 增减幅度主要原因存放同业款项买入返售金融资产交易性金融资产债权投资其他债权投资其他权益工具投资以公允价值计量且其变动
计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资无形资产递延所得税资产向中央银行借款1,942,2427,572,673-74.35% 存放同业款项规模减少695,2976,606,923-89.48% 买入返售金融资产下降27,468,129120,455,24821,124,696279,740不适用不适用不适用不适用不适用2,757,787不适用不适用不适用38,248,90250,299,27088,483,523--------实施新准则后重分类实施新准则后重分类实施新准则后重分类实施新准则后重分类实施新准则后重分类实施新准则后取消实施新准则后取消实施新准则后取消250,112189,70031.85% 无形资产增加2,071,6761,214,51270.58% 递延所得税资产增加12,287,1961,600,000667.95% 央行 MLF 余额增加同业及其他金融机构存放
款项31,989,57753,576,021-40.29% 同业存放款项规模减少拆入资金10,623,2225,236,895102.85% 拆入资金规模增加卖出回购金融资产款4,680,6638,659,396-45.95% 卖出回购金融资产减少2、发放贷款及垫款
截至报告期末，本行客户贷款余额 2,012.78 亿元，比上年末增加 202.63 亿元，增幅 11.19%。各项贷款变动情况见下表：项目2019 年 12 月 31 日2018 年 12 月 31 日增减幅度（单位：人民币千元）企业贷款及垫款-贷款-贴现-贸易融资个人贷款及垫款160,320,702142,480,6107.61%6.39%9,056,38956.14%8,783,703-22.70%20,693,85839.00%172,513,135151,582,53314,140,6856,789,91828,764,37310大连银行 2019 年度报告摘要-个人贷款-信用卡垫款客户贷款总额加：应计利息减：以摊余成本计量的发放
贷款和垫款减值准备26,141,4182,622,955201,277,50718,192,6162,501,242181,014,560760,948不适用43.69%4.87%11.19%-9,173,9585,855,70656.67%发放贷款及垫款总额192,864,498175,158,85410.11%3、买入返售金融资产
截至报告期末，本行买入返售金融资产余额 6.95 亿元，较年初降幅 89.48%。具体情况见下表：项目2019 年 12 月 31 日2018 年 12 月 31 日（单位：人民币千元）债券（按发行人）——银行同业——其他金融机构减：12 个月预期信用损失合计-701,2885,991695,2973,141,0003,465,923不适用6,606,9234、交易性金融资产
截至报告期末，本行交易性金融资产账面价值 274.68 亿元，较上年末增加 247.10 亿元。项目2019 年 12 月 31 日2018 年 12 月 31 日（单位：人民币千元）债券（按发行人）政策银行银行同业及其他金融机构公司资产支持证券资产管理计划信托产品基金可转换债券股权1,411,2151,936,881204,155989,436969,0055,707,2365,121,94912,914,82328,698121,612582,461238,445------交易性金融资产合计27,468,1292,757,7875、债权投资
截至报告期末，本行债权投资（以摊余成本计量的金融资产）11大连银行 2019 年度报告摘要账面价值 1204.55 亿元。报告期内，本行适度增加债券投资规模，
以获得稳定的利息收入。具体情况见下表：项目2019 年 12 月 31 日（单位：人民币千元）债券（按发行人）政府及中央银行政策性银行银行同业及其他金融机构公共实体企业信托产品资产管理计划资产支持证券基金债权融资计划其他债权投资总额减：债权投资损失准备以摊余成本计量的金融资产合计30,086,12213,222,3531,684,574443,27918,646,04036,445,9838,402,606843,3277,098,5444,185,5581,000,765122,059,1511,603,903120,455,2486、其他债权投资与其他权益工具投资
截至报告期末，本行其他债权投资与其他权益工具投资（以公
允价值计量且其变动计入其他综合收益的金融资产）账面价值
214.04 亿元。其中：债券类金融投资余额 211.25 亿元；权益工具
类金融资产余额 2.80 亿元。具体情况见下表：项目（单位：人民币千元）2019 年 12 月 31 日债券（按发行人）政府及中央银行政策性银行银行同业及其他金融机构企业非上市股权投资12,014,1407,904,060865,561340,935279,740以公允价值计量且其变动计入其他综合收益的金融资产合计21,404,4367、可供出售金融资产、持有至到期投资、应收款项类投资
截至报告期末，本行可供出售金融资产、持有至到期投资、应12大连银行 2019 年度报告摘要收款项类投资余额均为 0。主要由于本行采用新金融工具准则，取
消了以上分类。具体情况见下表：项目2018 年 12 月 31 日（单位：人民币千元）可供出售金融资产持有至到期投资应收款项类投资38,248,90250,299,27088,483,5238、吸收存款
截至报告期末，本行吸收存款余额 2,833.19 亿元，剔除计入
应计利息的财务影响后，较年初增长 162.37 亿元，增幅 6.19%。
其中：公司存款 1993.00 亿元，较年初增长 69.54 亿元，增幅 3.62%，
占存款比重 71.52%；储蓄存款 793.52 亿元，较年初增长 92.83 亿
元，增幅 13.25%，占存款比重 28.48%。项目公司存款活期存款定期存款保证金存款个人存款活期存款定期存款小计：加：应计利息吸收存款2019 年 12 月 31 日2018 年 12 月 31 日金额占比金额占比（单位：人民币千元）199,300,29662,392,336124,432,16612,475,79479,352,47716,044,21163,308,26671.52%22.39%44.65%4.48%28.48%5.76%22.72%192,346,39173,832,962106,725,99711,787,43270,069,27815,779,38954,289,88973.30%28.14%40.67%4.49%26.70%6.01%20.69%278,652,773100.00%262,415,669100.00%4,666,543283,319,316--不适用262,415,669--9、同业存款
报告期内，本行不断缩减优化同业业务规模，截至报告期末，
本行同业及其他金融机构存放款项余额 319.90 亿元，较年初降幅
40.29%。（单位：人民币千元）项目2019 年 12 月 31 日2018 年 12 月 31 日境内银行存放境内非银行金融机构存放合计8,948,92223,040,65531,989,57725,989,78427,586,23753,576,02110、卖出回购金融资产款13大连银行 2019 年度报告摘要报告期末，本行卖出回购金融资产款 46.81 亿元，较上年末下降 39.79 亿元，降幅 45.95%。项目2019 年 12 月 31 日2018 年 12 月 31 日（单位：人民币千元）按抵押品分类：债券票据合计4,528,214152,4494,680,6638,003,450655,9468,659,39611、发行债券
报告期末本行发行债券余额 423.41 亿元，较年初降幅 21.70%。其中：二级资本债券余额 50.63 亿元；绿色金融债余额 20 亿元；
同业存单余额 352.77 亿元。项目2019 年 12 月 31 日2018 年 12 月 31 日（单位：人民币千元）发行债券，按业务品种分类——发行二级资本债券——发行绿色金融债——发行同业存单合计5,063,3922,000,41235,276,97042,340,7744,996,9361,999,64147,079,02654,075,603(二)财务收支分析
报告期内，本行营业收入主要来源于利息净收入、投资收益及
手续费及佣金净收入。截至报告期末，本行实现营业收入 80.00 亿
元，同比增幅 2.51%，净利润 12.51 亿元，同比降幅 23.33%。项目2019 年度2018 年度（单位：人民币千元）一、营业收入其中：利息净收入手续费及佣金净收入二、营业支出其中：业务及管理费信用/资产减值损失三、营业利润四、利润总额五、净利润1、营业收入构成情况148,000,3775,698,1861,030,7936,783,3503,076,4383,599,2941,217,0271,211,0381,250,6377,804,1116,534,0731,116,5705,798,3593,123,6052,572,9392,005,7522,008,6861,631,243大连银行 2019 年度报告摘要报 告 期 本 行 实 现 各 项 收 入 201.23 亿 元 ， 较 去 年 同 期 降 幅
0.57%。其中：贷款利息收入、债券及金融资产投资利息收入、投
资收益、手续费及佣金收入构成主要收入来源。下表列出报告期本
行各项业务收入及变动情况：项目2019 年度 结构占比 同比增幅（单位：人民币千元）存放中央银行利息收入存放同业利息收入拆出资金及买入返售金融资产利息收入发放贷款及垫款利息收入债券及理财产品投资利息收入手续费及佣金收入交易性金融资产持有期间及处置金融资产投资收益其他项目493,832184,131478,6469,318,7857,212,7111,163,8982.45%0.92%2.38%46.31%35.84%5.78%-14.08%-15.55%14.37%4.76%-17.45%-6.17%1,183,7895.88%92311.32%87,6090.44%-42.43%合计20,123,401100.00%-0.57%（单位：人民币千元）项目2019 年度2018 年度同比增幅营业收入8,000,3777,804,1112.51%其中：利息净收入5,698,1866,534,073-12.79%手续费及佣金净收入1,030,7931,116,570-7.68%投资收益1,184,54412,2459573.70%公允价值变动净收益其他营业支出其中：税金及附加47,48239,37269,29571,9286,783,3505,798,35999,01398,692业务及管理费3,076,4383,123,605信用/资产减值损失3,599,2942,572,939-31.48%-45.26%16.99%0.33%-1.51%39.89%其他8,6053,123175.54%2、利息净收入
报告期末，本行实现利息净收入 56.98 亿元，较上年降幅
12.79%，其中：利息收入 176.88 亿元，较上年降幅 6.14%；利息
支出 119.90 亿元，较上年降幅 2.60%；以上是本行营业收入的主
要来源。（单位：人民币千元）15大连银行 2019 年度报告摘要项目利息收入存放中央银行存放同业2019 年度2018 年度金额占比金额占比同比增幅493,8322.79%574,7563.05%-14.08%184,1311.04%218,0311.16%-15.55%拆出资金及买入返售金融资产478,6462.71%418,5002.22%14.37%发放贷款及垫款：个人贷款公司贷款票据贴现债权投资其他债权投资964,9325.46%784,2744.16%23.04%7,743,20643.78%7,898,10841.91%-1.96%610,6473.45%213,1411.13%186.50%6,498,36736.74%不适用714,3444.04%不适用--------以公允价值计量且其变动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资不适用不适用不适用不适用----345,9341.84%1,235,3316.56%1,469,3567.80%5,687,04730.18%利息收入小计17,688,105100.00%18,844,478100.00%-6.14%利息支出中央银行借款同业存放同业拆入吸收存款发行债券225,6741.88%24,2280.20%831.46%1,528,79912.75%2,367,97019.24%-35.44%311,2822.60%214,7931.74%44.92%7,771,11764.81%6,946,43056.43%11.87%1,862,86215.54%2,395,68319.46%-22.24%卖出回购金融资产款284,8782.38%360,8162.93%-21.05%其他5,3070.04%4850.00%994.23%利息支出小计11,989,919100.00%12,310,405100.00%-2.60%利息净收入5,698,186-6,534,073--12.79%3、手续费及佣金净收入
报告期末，本行实现手续费及佣金净收入 10.31 亿元，较上年
降幅 7.68%，其中：手续费及佣金收入 11.64 亿元，较上年降幅
6.17%，代理业务与财务顾问收入是主要收入来源；手续费及佣金
支出 1.33 亿元，较上年增幅 7.46%。（单位：人民币千元）16大连银行 2019 年度报告摘要2019 年度2018 年度金额占比金额占比同比增幅120,474255,40962,662416,02210.35%21.94%5.38%35.74%10.35%16.07%0.15%163,11813.15%-26.14%225,30418.16%13.36%92,8917.49%-32.54%494,15039.84%-15.81%88,3847.13%36.35%160,33512.93%16.67%16,2571.31%-89.20%项目手续费及佣金收入银行卡财务顾问担保及承诺代理业务结算、清算及现金管理 120,514债券承分销其他187,0621,755小计1,163,898100.00%1,240,439100.00%-6.17%手续费及佣金支出133,105手续费及佣金净收入1,030,793--123,8691,116,570--7.46%-7.68%4、投资收益
报告期末，本行实现投资收益 11.85 亿元，较上年明显增长，
其中：交易性金融资产持有期间及处置金融资产实现收益 11.84 亿
元，主要为报告期内本行实施新金融工具准则后，交易性金融资产
的利息收入纳入投资收益列报，构成本年度投资收益主要来源；其
他权益工具实现收益 0.01 亿元，较上年下降 0.1 亿元。项目2019 年度2018 年度（单位：人民币千元）权益法核算的长期股权投资(损失)/收益可供出售金融资产分红收益其他权益工具投资在持有期间的投资收益交易性金融资产在持有期间的投资收益处置交易性金融资产产生的投资损失处置债权投资产生的投资收益处置其他债权投资产生的投资收益处置以公允价值计量且其变动计入当期损益的金融资产的投资损失处置可供出售金融资产取得的投资收益处置应收款项类投资取得的投资损失处置其他金融资产/负债的投资(损失)/收益合计-445不适用1,2001,128,231-49,0062,076104,151不适用不适用不适用-1,6631,184,5446,8804,084不适用不适用不适用不适用不适用-20,84725,541-13,1669,75312,2455、业务管理费用
报告期内，本行发生业务及管理费支出 30.76 亿元，同比下降17大连银行 2019 年度报告摘要0.47 亿元；成本收入比 38.45%，同比下降 1.57 个百分点。下表为
本行业务及管理费构成情况：项目2019 年度2018 年度（单位：人民币千元）工资性费用工资及奖金内退职工福利五险一金企业年金工会经费及教育经费工资性费用小计职工福利费固定资产折旧无形资产、长期待摊费用摊销业务宣传及广告费业务招待费办公费用水电费等物业管理费钞币运送费其他1,064,7741,187,4651,298396,793(3,850)25,31719,898390,83463,20025,7091,484,3321,687,106108,059137,77294,788204,56768,014284,118483,67927,352183,757100,442122,587115,648161,45237,446281,618456,72627,121133,459合计3,076,4383,123,6056、所得税费用
报告期本行加大实体信贷投放的同时，增加国债、地方政府债
及基金等高流动性资产投资规模，以上投资免税收入的纳税影响
3.45 亿元，综合税前利润后报告期所得税费用-0.4 亿元。(三)分支机构基本情况机构名称机构地址总行大连市中山区中山路 88 号总行营业部大连市中山区中山路 88 号北京分行上海分行天津分行重庆分行成都分行沈阳分行北京市朝阳区建国路 93 号上海市浦东新区世博大道 1919 号天津市河西区围堤道 53 号重庆市渝北区龙山街道松牌路 105 号成都市锦江区滨江西路 8 号沈阳市沈河区北站路 77-1 号18（单位：人民币千元）下辖网
点数在岗员
工数资产规模844154305278332261333258169117101030,596,90839,481,66038,937,97917,150,79725,777,45326,573,79411,762,325大连银行 2019 年度报告摘要丹东分行营口分行中山支行丹东市元宝区锦山大街 113 号营口市西市区渤海大街西 32 号大连市中山区港湾广场 1 号沙河口支行大连市沙河口区西安路 86 号甘井子支行大连市甘井子区中华西路 28 号金普新区支行 大连市经济技术开发区益海园 1 栋西岗支行大连市西岗区新开路 36 号瓦房店支行大连瓦房店市新华路 18 号旅顺支行大连市旅顺口区黄河路 105 号普兰店支行大连市普兰店区中心路二段 116-1 号庄河支行大连庄河市黄海大街一段 98 号高新区支行大连市高新区黄浦路 596 号532119191410845741181245924334333491831496073112743,549,1053,850,24021,795,13119,788,04119,531,67719,135,8314,879,6247,161,9481,846,5623,636,7493,938,4153,718,155(四)贷款业务情况
1、报告期末，本公司贷款行业分布情况行业分布贷款余额占比（单位：人民币千元）房地产业批发和零售业租赁和商务服务业制造业建筑业水利、环境和公共设施管理业金融业信息传输、软件和信息技术服务业交通运输、仓储和邮政业文化、体育和娱乐业电力、热力、燃气及水生产和供应业农、林、牧、渔业科学研究和技术服务业住宿和餐饮业教育卫生和社会工作采矿业居民服务、修理和其他服务业个人贴现及福费廷小计合计1939,195,24425,621,02023,473,64822,252,82712,230,6246,928,4524,476,1644,455,6544,054,8862,608,8781,570,9101,485,2101,244,8051,042,664993,193758,450246,534155,880152,795,04328,764,37319,718,092201,277,50719.47%12.73%11.66%11.06%6.08%3.44%2.22%2.21%2.01%1.30%0.78%0.74%0.62%0.52%0.49%0.38%0.12%0.08%75.91%14.29%9.80%100.00%大连银行 2019 年度报告摘要2、报告期末，本公司贷款按地区分布情况贷款地区大连地区北京地区上海地区天津地区重庆地区成都地区沈阳地区丹东地区营口地区合计贷款余额占比（单位：人民币千元）81,770,44522,000,20928,888,52817,054,46713,154,90321,291,38211,517,2593,551,1112,049,20440.63%10.93%14.35%8.47%6.54%10.58%5.72%1.76%1.02%201,277,507100.00%3、报告期末，本公司贷款按担保方式分布情况（单位：人民币千元）担保方式信用贷款保证贷款附担保物贷款—抵押贷款—质押贷款合计贷款余额21,257,62947,924,934132,094,94492,125,58539,969,360201,277,507占比10.56%23.81%65.63%45.77%19.86%100.00%4、报告期末，本公司贷款前十名客户情况（单位：人民币千元）客户客户 A客户 B客户 C客户 D客户 E客户 F客户 G客户 H客户 I客户 J期末余额2,570,0001,800,0001,498,0001,170,0001,147,0001,012,0001,000,0001,000,0001,000,0001,000,00020占比1.28%0.89%0.74%0.58%0.57%0.50%0.50%0.50%0.50%0.50%大连银行 2019 年度报告摘要5、贷款质量变化情况2019 年末2018 年末金额占比金额占比(单位：人民币千元)176,858,54516,513,82787.87%166,460,9818.20%10,401,812非不良贷款小计193,372,37296.07%176,862,793项目正常贷款关注贷款次级贷款可疑贷款损失贷款不良贷款小计贷款合计5,508,713969,1841,427,2387,905,1352.74%0.48%0.71%3.93%2,244,6041,036,626870,5364,151,767201,277,507100.00%181,014,560100.00%91.96%5.75%97.71%1.24%0.57%0.48%2.29%6、贷款减值准备情况项目贷款减值准备—以摊余成本计量的贷款减值准备—以公允价值计量且其变动计入其他综合收益的贷款减值准备拨备覆盖率2019 年末9,182,4559,173,9588,497116.05%（单位：人民币千元）2018 年末5,855,7065,855,706不适用141.04%2017 年末6,128,5386,128,538不适用161.49%7、不良贷款情况及解决不良贷款采取的措施
报告期末，本行不良贷款余额为 79.05 亿元，较上年末增加
37.53 亿元；不良贷款比例为 3.93%，较上年末增加 1.64 个百分点。
本行全面落实银保监会关于逾期 90 天以上贷款全部计入不良的监
管要求。报告期内，为有效解决不良贷款，本行主要采取以下措施：一
是建立不良资产集中清收体系，在总分行两级分别成立理债部，并
配备清收人员，专职负责不良资产的清收和管理。二是总行班子成
员带头行动，对大额高风险资产包干到分行，对于重点大户“三长”
分别和分行一起听情况、见客户、谈方案，推动清收方案落地。三
是改进考核和奖惩机制，加大重点风险区域不良清收指标在 KPI 考
核中的占比；奖惩机制上，机构、机构负责人、清收责任人绩效奖
金与清收任务挂钩,按季考核和兑付；此外配置专项财务资源专款
专用，对一线清收人员实施正向激励，重奖现金清收。四是加强资
产摸排，建立风险化解台账，逐户确定清收方案，细化工作目标，21大连银行 2019 年度报告摘要明确各项工作任务和完成的时限；对于抵押物较好，或有资产线索
的穷尽一切手段争取最少损失。五是加强法律手段运用，通过以诉
促谈、上报失信人名单等强制手段，迫使债务人配合本行开展有关
重组清收工作；通过悬赏等方式招募社会清欠力量，积极运用司法
手段处置不良。六是建立投资人数据库实现针对性地信息推送，同
时引进淘宝、京东等互联网企业及相关产权交易所为本行提供资产
推介交易平台，扩大信息受众面提高资产处置回收率。七是健全完
善不良资产工作相关制度，明确各级机构在不良资产管理过程中的
操作流程，依法合规地开展不良资产处置。(五)报告期末前三年表外项目情况项目2019 年 12 月 31 日2018 年 12 月 31 日(单位：人民币千元）银行承兑汇票开出之不可撤销信用证开出保证凭信信用卡尚未使用授信额度应收账款担保债权合计70,506,363786,752279,8087,779,599464,50079,817,02261,881,451439,351795,8276,391,3482,535,99072,043,9674.3 风险管理
(一)全面风险管理
全面风险管理是指通过建立有效制衡的风险治理架构，培育稳
健审慎的风险文化，制定统一的风险管理策略和风险偏好，执行风
险限额和风险管理政策，有效识别、评估、计量、监测、控制或缓
释、报告各类风险，为实现集团经营和战略目标提供保证。本行在
全面风险管理中遵循的原则包括依法合规、价值创造、匹配性、全
覆盖、独立性、有效性原则等。董事会及其专门委员会、监事会、高级管理层及其专业委员会、风险管理部门和内部审计部门等构成本行风险管理的组织架构。2019 年，国内外经济环境复杂多变，银行经营风险上升，本
行继续秉持“风险管理与业务发展并重”的原则，持续培育“合规、
稳健、平衡、主动、全面”的风险管理文化，不断夯实全面风险管
理体系，加强风险偏好传导和限额管控，完善风险管理技术和手段，
推进对各级机构、各类风险、各类业务的精细化管理，按季监测、
分析和报告本行全面风险管理情况。(二)信用风险22大连银行 2019 年度报告摘要信用风险是指因借款人或交易对手未按照约定履行契约义务而使本行业务发生损失的风险。为加强信用风险的管理，本行根据信用风险内部评级初级法的
相关要求开发了公司客户信用风险内部评级模型，其中债务人级别
按照债务人违约概率的大小设置了 12 个非违约级别，1 个违约级
别。债务人内部评级结果已应用于本行授信政策制定、授信授权管
理、客户准入和退出管理等方面。2019 年度，本行保持信贷资产规模持续稳健增长，严格遵守
授信政策底线，依法合规开展授信业务。构建基于客户和产品类型
的差异化信用风险管控策略，深化授信业务全流程管理机制建设，
完善先进管理技术与传统方法相结合的信用风险管理技术与管理
应用，开发有效的信用风险管理信息系统，全力提高信贷资产质量
水平。严格按照监管要求进行集中度管理，从地区、行业、客户和
产品等维度加强信贷结构调整，有效管理对单一客户、关联客户等
的信用风险暴露，确保单一领域的系统性信用风险冲击不会对本行
的持续经营造成重大影响。一是坚持问题导向，夯实授信管理基础。系统地完善授信业务
全流程管理制度，规范授信业务流程和操作标准；完善风险与合规
管理委员会、贷款审批委员会、投资决策委员会与理债业务管理委
员会等的职责划分，明确重大信用风险事件解决机制；以专业性为
切入点，优化信用风险管理部门之间的职责分工和岗位设置，提高
工作的效率和质量。二是坚持需求导向，突出重点提质增效。根据投资业务需求，
制定相关投资指引，明确业务的合规底线、准入标准等要求，引导
投资业务的健康发展；切实贯彻落实“一行两策”战略，深入开展
教育、医药医疗等专业细分行业研究，开展授信项目现场调研，引
导、支持各分支行区域规划的落地和实施；在严守风险底线的同时，
积极推进风险审查前置，提前介入项目调查，掌握项目经营情况，
提升重组转化项目质效。三是坚持底线思维，做深做细严控风险。以“质量、规模、效
益”平衡为原则，坚持现金流导向，严把授信准入，防止病从口入；
加强对企业隐性负债的关注和重视，出台制度规范授信调查及授信
后管理等环节对企业隐性负债的识别判断；优化集中度风险管理，
将集团客户统一授信管理方式调整为主动授信，设定集团客户授信23大连银行 2019 年度报告摘要额度上限，并将同业授信纳入全行统一授信管理；持续开展新增业
务风险滚动排查，严防新增授信业务风险；加强授信后检和出账审
核力度，督导经营机构落实批复意见。四是坚持科技引领，事半功倍助力转型。押品管理系统成功投
产上线，实现了押品的全行统一扎口管理；启动“信用风险管理平
台建设项目”，建立基于客户统一视图管理模式的信用风险管理系
统，将大数据深度应用于授信业务全流程、全生命周期；启动“公
司客户信用风险公司客户内部评级模型验证及优化”项目，提升公
司客户信用风险计量水平和能力。有关本行信用风险管理的更多内容请参阅财务报表附注十二、3。(三)流动性风险
流动性风险是指商业银行无法以合理成本及时获得充足资金，
用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他
资金需求的风险。报告期末，本行各项流动性风险指标分析如下：
1、流动性比例
截至 2019 年末，本行流动性资产余额 8,881,525 万元，流动
性负债余额 11,815,770 万元，流动性比例 75.17%，符合银保监会
规定不低于 25%的要求。2、流动性覆盖率
截至 2019 年末，本行合格优质流动性资产 6,252,926 万元，
30 天内的净现金流出 3,566,666 万元，流动性覆盖率 175.32%，符
合银保监会规定不低于 100%的要求。3、净稳定资金比例
截至 2019 年末，本行可用的稳定资金 22,836,793 万元，所需
的稳定资金 20,288,156 万元，净稳定资金比例 112.56%，符合银
保监会规定的不低于 100%的要求。截至 2019 年 9 月 30 日，本行
可用的稳定资金 23,163,483 万元，所需的稳定资金 20,053,013 万
元，净稳定资金比例 115.51%，符合银保监会规定的不低于 100%
的要求。具体指标情况如下：(单位：人民币千元）指标可用的稳定资金2019 年 12 月 31 日2019 年 9 月 30 日228,367,930231,634,82724大连银行 2019 年度报告摘要所需的稳定资金净稳定资金比例202,881,564112.56%200,530,129115.51%本行坚持稳健的流动性管理策略，建立有效的流动性风险管理
治理结构，持续完善流动性风险管理政策制度体系建设。通过加强
系统建设，完善流动性管理手段和监测频度等方式，不断提升流动
性风险识别、计量、监测、控制与缓释能力，结合本行整体的风险
偏好，制定流动性风险限额指标及限额标准，并定期监测指标水平。
做好日间头寸管理，保持合理的流动性资产储备，增强流动性风险
抵御能力。定期开展流动性风险压力测试，依据压力测试结果制定
相应的应急计划。一是持续完善流动性风险管理和限额体系，提升制度有效性和
系统保障程度。根据流动性各项指标变化情况，调控资产负债业务
久期结构，测算并调控优质流动性资产规模，确保本行流动性充足，
保证流动性指标持续满足监管要求。二是制定动态的流动管理策略，充分识别和监测流动性风险状
况的变化趋势。加强日间头寸管理，做好现金和电子渠道大额走款
统计分析，通过科学合理的假设预测进行流动性风险动态模型的调
整。进一步加强流动性风险防范意识，积极与同业沟通，保持良好
的行业形象，促进同业业务发展，同时适度调控同业业务期限错配
程度。三是持续强化流动性风险抵御能力，确保本行具有充足的优质
流动性资产储备，通过完善应急预案和压力测试内容，增强流动性
风险的控制和缓释能力。报告期内，本行从实际情况出发，适当提
高了利率债和基金等金融资产的投资，作为本行流动性风险的应急
缓释储备，持续强化优质流动性资产管理。按季度开展流动性压力
测试，依据压力测试结果制定相应的应急计划，包括但不限于采取
增持优质流动性资产储备、加大一般性存款吸收力度、调整资产负
债结构等应对措施。每年开展流动性风险应急演练，完善流动性风
险事件应急处置预案，防范风险事件发生。有关本流动性风险管理的更多内容请参阅财务报表附注十二、4。(四)市场风险
市场风险是指因市场价格(利率、汇率、股票价格和商品价格)
的不利变动而引起金融工具的价值变化，进而对未来收益或现金流25大连银行 2019 年度报告摘要可能造成潜在损失的风险。市场风险存在于银行的交易和非交易业
务中。本行面临的主要市场风险有利率风险和汇率风险。现阶段，
利率风险为本行的主要市场风险类型。本行市场风险管理架构是由董事会及其下设的风险管理委员
会、高级管理层及其下设的资产负债管理委员会、风险管理部和计
划财务部组成。
1、利率风险
为清晰计量银行账簿利率风险和交易账簿市场风险，本行将表
内资产划分为交易账簿和银行账簿。交易账簿包括本行为交易目的
或对冲交易账簿其他项目的风险而持有的金融工具以及全部的外
汇敞口头寸，除此之外的各类头寸均属于银行账簿。关于银行账簿利率风险。资产负债管理委员会承担本行银行账
簿利率风险的管理职责，本行所面临的银行账簿利率风险主要包括
缺口风险、基准风险以及期权性风险。本行持续强化自身银行账簿
利率风险管理能力，一是按照监管机构要求，完善银行账簿利率风
险治理架构，确定了各层级机构和部门的职责与分工，明确了银行
账簿利率风险管理的关键内容；二是通过资产负债管理系统与本行
其他信息系统相结合，定期监测本行的重定价缺口状况，综合运用
情景模拟分析和压力测试等方法，对监管口径以及内部管理口径下
本行的净利息收入变动情况以及经济价值的波动进行计量，并进行
重点分析；三是加强利率运行情况的研判，对资产负债业务的开展
策略进行动态的、前瞻性的、组合的调整，切实做好银行账簿利率
风险的管理工作。关于交易账簿利率风险。本行根据市场环境和资金业务的发展
状况，对本行的交易和风险监测系统进行了升级，提升交易账户利
率风险的监测能力，同时对市场风险的相关制度进行了修订，加强
主动管理的意识，强化内部限额管理手段，完善限额管理体系和管
理机制，确保在市场风险可控的前提下，实现交易类业务健康发展。
在管理流程上，建立了前中后台相分离的管理架构，对风险监测计
量的模式进行了全面的梳理，优化管理流程，提升管理效率。综合
运用多种分析手段，采取 PVBP、VaR 以及历史模拟法等方法进行压
力测试，有效的提升了交易账簿利率风险管理的有效性。2、汇率风险
本行汇率风险主要来源于代客结售汇及代客外汇买卖业务。本26大连银行 2019 年度报告摘要行对外汇敞口实施限额管理和平盘管理制度，严格控制外汇敞口规
模。报告期内，本行按照国家外管局核定的结售汇综合头寸设置限
额，期末外汇敞口处于外管局核定的敞口限额以内，符合外部监管
和内部管理要求。除此以外，针对本行自营结售汇业务，还通过逐
笔逐日盯市估值等方式对汇率风险进行实时监控，确保汇率波动对
本行产生的影响在本行风险偏好承受范围之内。有关本流动性风险管理的更多内容请参阅财务报表附注十二、5。(五)操作风险
操作风险是指由于内控程序不完善、人为措施、系统缺陷或不
利的外部事件所造成损失的风险。本行面临的操作风险主要包括内
部欺诈、外部欺诈、客户、工作场所安全性、产品缺陷和经营行为
风险、执行交割和流程管理风险、经营中断、实物资产损坏、系统
失灵和设备故障风险。本行通过加强过程控制，综合考虑和权衡控制成本及收益，改
善操作风险管理资源配置，提高操作风险识别、评估、监测及控制
/缓释能力，报告期内未发生监管定义的重大操作风险事件，操作
风险整体状况平稳可控。一是在全面风险管理架构下，本行目前已基本构建起较完备的
操作风险(含法律风险)管理体系，建立了操作风险(含法律风险)
管理三道防线，管理职责清晰，报告路线明确；建立起以操作风险
(含法律风险)识别、评估、控制和缓释、报告为基础的的操作风险
政策制度框架，并配套出台了一系列操作风险管理制度、流程。报
告期内，本行梳理修订了操作风险偏好，对重大违规事件、案件风
险事件及重大法律风险事件采取零容忍态度。报告期内，已在总行
层面制定了操作风险基本管理政策，即《大连银行操作风险管理办
法》。针对操作风险三大管理工具分别制定了《大连银行操作风险
与控制自我评估管理办法》、《大连银行操作风险关键风险指标管理
办法》、《大连银行操作风险损失数据收集管理办法》，同时，为明
确操作风险的报告内容、路径等，制定了《大连银行操作风险报告
管理办法》。本行的操作风险管理架构分为四个层级，分别为决策
机构、牵头管理部门、直接责任部门和独立的监督检查部门。其中，
董事会对操作风险管理负最终责任。同时，设立风险与合规委员会
负责操作风险管理的决策。本行法律合规部作为操作风险（含法律27大连银行 2019 年度报告摘要风险）管理牵头部门，本行各业务管理部门作为操作风险（含法律
风险）直接责任部门，本行审计部负责对操作风险管理（含法律风
险）体系的运行有效性进行独立评估和监督。二是本行对操作风险进行监测的主要工具为关键风险指标，各
业务部门通过设定关键风险指标，指标的计算方法、监测频率、标
准及预警值，对操作风险实施监测。本行共设有 26 个关键风险指
标，初步建立了操作风险监控指标体系。报告期内，本行已完成操
作风险及案防管理系统的开发工作，并已投入使用。该系统覆盖了
操作风险的评估、控制和缓释、监测和报告程序，基本能够满足操
作风险的管理及信息收集要求。三是本行操作风险的控制和缓释主要通过制度规定、流程控
制、行为监测等控制和缓释方法，将操作风险调整到可接受的水平。
目前，全行操作风险的各项风险控制和缓释措施最终是由总行进行
决策，并通过总行制定或修订相应业务操作流程和各项内控制度来
实现。四是根据本行已识别出的重要业务，制作相应的操作风险控制
与自评估问卷，识别操作风险点，并不断维护更新。报告期内，全
行共制作 55 份自评估问卷，覆盖各类重要业务及管理流程。报告
期内，本行实施了年度操作风险控制与自评估，对识别出的操作风
险点进行全面衡量分析，对风险点的固有风险、控制措施和剩余风
险进行评估，并按照风险的频率和损失影响程度评估其风险等级。
同时，本行积极建设操作风险外部损失数据库，收集外部监管处罚
信息及操作风险典型案例，揭示操作风险易发环节，提示全行关注
监管动态，不断完善风险防范手段。本行还在报告期内探索构建操
作风险案例研讨会机制，通过还原、分享各分支机构所在地区同业
典型案例或本机构操作风险案例，分析、讨论案例对本行可能造成
的影响并研讨风险应对及改进措施，提升操作风险防御能力。本行
目前采用基本指标法计量操作风险资本，具体计量及报送工作由计
划财务部实施。(六)信息科技风险
信息科技风险是指信息科技在银行运用过程中，由于自然因
素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉风险。
本行根据董事会设定的风险管理战略、风险偏好等，明确本行
信息科技风险管理政策和内部控制程序，包括策略、管理办法、操28大连银行 2019 年度报告摘要作规程等，通过完整的管理机制与制度规范约束，实现对信息科技
风险的识别、分析与评估、控制、监测和报告，确保信息系统安全、
持续、稳定运行。目前，信息科技风险监测量化指标已累积 14 项，
指标的采集与监测采用自动化工具，随着国家及监管政策的不断更
新和细化，本行信息科技风险评估基线不断丰富和完善，报告期内，
通过有效的评估、监测与处置，信息科技风险控制水平有明显提升。
本行技术安全采用前移控制，在科技项目立项阶段即进行技术
架构评估，包含应用架构、基础架构、数据架构和安全架构，从源
头控制可能诱发风险的技术，并在系统需求设计、开发、测试、投
产及运行等各环节开展相应的安全控制活动，其中设计环节的安全
技术指标要求 44 项，覆盖身份验证、访问控制、数据保护、交易
安全等要素，并配套引入了代码安全扫描、漏洞扫描、配置核查等
自动化安全评估工具，形成评估、发现、处置、跟踪的闭环管理。
本行对重大信息系统生产安全事件采取零容忍政策。为提高处
置信息系统突发事件的能力，在全行业务连续性管理的总体框架
下，本行进一步明确信息系统突发事件应急处置策略和应急响应工
作流程，制定重要信息系统及各类基础设施的应急预案，并定期开
展应急演练，保证应急预案的有效性。同时，为保证灾难场景下业
务服务的连续性，本行重新规划了“两地三中心”容灾架构，在不
影响业务运营的前提下，于 2019 年底完成新旧数据中心应用系统
搬迁，伴随迁移完成系统标准化、规范化改造，极大提高应用系统
的服务连续性，完成同城灾备中心架构改造，实现重要业务系统的
应用级灾备，提升总体灾难恢复能力。报告期内，在管理与技术支
撑的双重作用下，本行未发生因信息系统故障导致的信息系统重大
生产安全事件,系统运行安全稳定。(七)声誉风险
报告期内，本行持续完善工作机制，加强声誉风险主动性、前
瞻性管理，全面提升风险应对能力。积极强化风险识别和预警能力，
提高风险防范和化解水平；坚持声誉风险管理关口前移，定期排查，
防患于未然；提升客户服务质量，有效衔接声誉风险管理与投诉处
理；持续开展全行性的声誉风险排查、培训，提升全员声誉风险意
识与能力；完善舆情监测工作平台，提高舆情监测的全面性、及时
性和准确性；制定舆情处置应急预案，规范舆情风险事件处置工作
流程，强化舆情风险管控。通过各种措施，全行的声誉风险防控工29大连银行 2019 年度报告摘要作取得了良好的成效，未发生声誉风险事件。(八)国别风险
国别风险，是指由于某一国家或地区经济、政治、社会变化及
事件，导致该国家或地区借款人或债务人没有能力或者拒绝偿付本
行债务，或使本行在该国家或地区的商业存在遭受损失，或使本行
遭受其他损失的风险。目前，本行已建立起国别风险管理架构，明确了董事会、高管
层、总行业务部门及分支行职责，各司其职并充分利用行内系统、
内外部信息资源对经营中所面临的国别风险进行充分识别、计量、
监测与控制。建立与本行国别风险暴露规模及复杂程度相适应的国
别风险评估体系，定期对已开展和计划开展涉及国别风险相关业务
的国家、地区进行逐一评级；在综合考量本行跨境业务发展情况、
国别风险评级和自身风险偏好等因素的基础上，按年度、按国别合
理设定覆盖表内外业务的国别风险限额并经董事会批准执行，通过
限额计划来控制本行的国别风险暴露规模上限；建立了国别风险准
备金计提机制，按季度、按管理条线计提国别风险准备金，所计提
准备金能够全面、真实反映国别风险情况；为有效防范重大国别风
险的发生，本行新增加了“重大国别风险暴露”这一风险偏好指标。
通过建立与本行国别风险暴露规模动态相适应的监测体制、并定期
调整国别风险准备金计提等方式，确保本行国别风险管理能及时、
准确地反映国别风险对本行资产质量的影响。报告期内，本行制定的年度国别风险总限额为人民币 92 亿元，
已开展业务所涉及国家和地区境外债权均控制在限额内，国别风险
敞口规模较小，持有国别风险资产的国家（地区）均为低风险国家
（地区），整体风险可控。截至 2019 年末，本行持有的国别风险资
产余额共计约为人民币 8.45 亿元，占全行资本净额的比重约为
2.69%。4.4 内部控制与内部审计
(一)内部控制体系
报告期内，本行按照法律法规、监管规定和内部制度的要求，
建立了较为完备的内部控制体系，通过制度明确界定董事会、监事
会、高级管理层、内控管理职能部门、内部审计部门以及各业务部
门在内部控制体系中的职责及分工，明确了内部控制评价的工作要30大连银行 2019 年度报告摘要求，建立起业务管理、合规检查、内部控制有序分工的内部控制三
道防线及全流程、全方位覆盖各层级的内部控制体系。本行内部控制中，董事会负责保证本行建立并实施充分有效的
内部控制体系，保证本行在法律和政策框架内审慎经营；明确设定
可接受的风险水平，保证本行高级管理层采取必要的风险控制措
施；监督本行高级管理层对内部控制体系的充分性与有效性进行监
测和评估；制定本行的内部控制政策。监事会负责监督董事会、高级管理层完善内部控制体系；监督董事会、高级管理层及其成员履行内部控制职责。高级管理层负责执行董事会决议；根据董事会确定的可接受的
风险水平，制定系统化的制度、流程和方法，采取相应的风险控制
措施；建立和完善内部组织机构，保证内部控制的各项职责得到有
效履行；组织对内部控制体系的充分性与有效性进行监测和评估；
向董事会报告内部控制管理的总体情况、重大风险事件处置情况
等。总行法律合规部是本行内控管理职能部门，负责牵头内部控制
体系的统筹规划、组织落实和检查评估；指导和推动本行各部门建
立和完善业务制度、操作流程，确保各项内部控制措施得到有效执
行；传导全行内控合规文化理念；监测和报告本行内部控制体系运
行情况，通过实施内控评价改进内部控制管理；与监管部门衔接内
部控制的监管和评价要求。总行审计部负责对本行内部控制的充分性和有效性进行审计，
及时向董事会报告审计发现的问题，并监督整改；对本行各部门、
各机构履行职责及业务经营活动的情况进行监督。总行各部门、各分支机构对本单位内部控制的风险防控负首要
责任，负责贯彻执行内控制度并推动落实本单位各项内控措施和内
控保障；制定并落实与自身职责相关的业务制度和操作流程；梳理
工作流程，识别、评估风险点及影响，定期组织开展监督检查，并
建立有效的信息沟通机制；负责组织开展内控监督和检查，强化内
控文化建设，提高员工内控意识。(二)内部控制有效性
报告期内，本行根据银行内部控制规范体系，结合本行内部控
制制度和评价办法，在内部控制日常监督和专项监督的基础上，对
截止 2019 年 12 月 31 日的内部控制有效性进行了评价，编制了《大31大连银行 2019 年度报告摘要连银行 2019 年内部控制自我评价报告》。本行认为，截至 2019 年
12 月 31 日，按照银保监会《商业银行内部控制指引》有关规范标
准的规定，本行已在各重大方面基本建立了合理的内部控制制度，
并推动有效地贯彻执行。本行内部控制在完整性、合理性及有效性
方面不存在重大缺陷。本行按照“全面风险管理”战略和建设“强总行”的工作要求，
不断完善案防合规体系，建立健全案件长效机制，强化基层机构案
防工作实效，为各项业务健康、稳健发展提供了有效的合规支持。(三)内部审计体系
本行实行独立垂直的内部审计体系，即董事会下设审计委员
会，根据董事会授权组织、指导内部审计工作；实行两级内审体制，
在总行设立审计部，下设华北、华东、西南三个审计分部。本行由
审计部统一组织、管理和报告全行内部审计工作，不定期向董事会、
监事会报送审计报告并汇报审计工作情况，重大审计事项及时报
告。本行审计工作独立于业务经营、风险管理和内控合规，对上述
职能履行的有效性实施评价；审计部可就风险管理、内部控制等事
项提出专业建议，但不直接参与或负责内部控制设计和经营管理的
决策与执行。4.5 对未来经营发展的展望
(一)环境和行业竞争状况
1、宏观环境分析
党中央在 2019 年经济工作会议指出，我国经济稳中向好、长
期向好的基本趋势没有改变。但是，我们必须清醒认识到，我国正
处在转变发展方式、优化经济结构、转换增长动力的攻关期，结构
性、体制性、周期性问题相互交织，“三期叠加”影响持续深化，
经济下行压力加大。新冠肺炎疫情对国内外经济、金融和居民生活都产生较大冲
击，但中国经济运行质量向好的基本趋势没有变。随着金融供给侧
改革的深入推进以及金融科技的持续发展，疫情引发的生活、生产
和商业模式变化，可能为银行带来一些新的业务机遇。2020 年是我国全面建成小康社会和“十三五”规划收官之年，
要实现第一个百年奋斗目标，为“十四五”发展和实现第二个百年32大连银行 2019 年度报告摘要奋斗目标打好基础。在此背景下，商业银行应该积极进取，为实体
经济提供多元化的服务，切实推动实体经济的发展。2、政策环境分析
2019 年，各地方监管部门就银行业信贷资产质量进一步提出
了更高要求，已有地方银监部门鼓励有条件的银行将逾期 60 天以
上贷款纳入不良。此外，银保监会印发的《银行保险机构公司治理
监管评估办法（试行）》，从股东治理、风险内控等八个方面对银行
保险机构的公司治理提出了评估要求。评估的目的在于对不同级别
的机构采取不同的监管措施，以提升公司治理水平，有效防控金融
风险。预计 2020 年，将对银行业的信贷资产质量以及公司治理评
估两个方面提出更高的监管要求。3、行业环境分析
当前，行业竞争变得空前剧烈，除了传统银行之间的竞争，互
联网金融、民营银行和各种金融服务公司也加入了银行业竞争的大
军。此外，金融数字化、网络化及移动化趋势将对银行业产生革命
性的影响，甚至带来整个商业模式的改变，这些变革都为银行业未
来的发展提出新的挑战和研究课题。(二)发展战略
总体愿景：夯实业务发展基础，向先进银行看齐，努力成为业
绩优良、特色鲜明、模式领先的中小企业综合金融服务专家、城市
居民财富管理专家、城乡普惠金融的重要提供者，向轻资本、市场
化、精细化、智能化的现代银行迈进。发展定位：坚持服务实体、服务中小、服务市民；专注主业，
做强对公、做优零售、做精普惠；融入地方、服务地方，引导分支
行差异经营，打造特色；推进协同业务发展，拓展业务空间，提升
金融综合服务能力。战略导向：一是推动批发银行业务转型。批发银行业务力争实
现“向客户规模增长带动业务量增长、特色业务和综合化服务带动
收入增长”的经营模式转变，致力于为企业客户提供专业化、综合
化金融服务。二是完善普惠金融业务体系。加速产品创新和服务品
牌建设，通过金融科技和大数据技术的充分运用，增强本行小微业
务的自主风控能力，促进传统小微金融转型升级。三是提高零售银
行业务科技含量。推动传统网点智能化改造，优化传统电子银行建
设，加大互联网金融、移动金融投入，搭建以客户为中心的线上线33大连银行 2019 年度报告摘要下渠道组合，为客户提供一体化金融服务。四是拓展中间业务收入
来源。持续打造行业领先的自营投资收益能力，进一步提高对全行
的收入与利润贡献。(三)新年度经营任务及措施
1、经营目标
2020 年，本行坚持贯彻落实中央经济工作会议精神和银保监
会监管工作会议要求，深入践行银保监会《关于推动银行业和保险
业高质量发展的指导意见》，以“稳增长、调结构、控风险、压不
良”为主线，保持业务规模持续稳定，深入推进业务结构调整，加
强风险管控，夯实资本补充，稳定业绩增长，努力实现高质量发展
目标。2、主要措施
坚定不移深化落实“一行两策”战略，进一步强化全面风险管
理，加大不良资产处置力度，重建新结构、释放新动能、激发新活
力，推动大连银行实现高质量发展。具体包括：一是省内机构积极
做强零售业务。辽宁省内机构应将资源投入到零售转型、普惠金融
和本地业务中，立足当前，着眼长远，实现经济效益和社会效益双
赢。二是省外机构努力做强对公业务。对公业务不一味求大求全，
而是有所为有所不为，要依据当地经济状况、行业发展和客户特点，
找准定位和业务切入点，夯实培育核心客户，零售业务侧重点应放
在中高端理财业务上。三是大连地区推进机构改革落地。对大连地
区的十家管理型支行实行扁平化管理，健全管理架构，缩短决策链
条，规范业务流程，进一步提升经营管理效率和金融服务能力。四
是提升同业业务精细化管理水平。坚持回归本源，按照“实质重于
形式”的原则审慎开展同业业务，稳步降低同业负债依赖度。确保
资管业务在新规过渡期内平稳转型，提高金融市场业务交易能力和
活跃度，维护本行市场声誉和口碑。五是做大做强与中国东方业务
协同，整合协同各方优势产品，组建协同业务专业化团队，通过共
享沙盘拓宽客户来源，提升协同平台营销辐射能力。六是深化全面
风险管理体系建设，提高信用风险管理水平，全力压降不良资产。
七是深化内部建设，全面提升管理规范化、精细化水平，激发活力，
提高管理效能。八是加强人工智能运用和移动互联技术应用建设，
为业务发展开辟更广阔的市场空间。34大连银行 2019 年度报告摘要第五节 股本变动及股东情况5.1 股本情况项目国家资本法人资本其中：国有法人资本个人资本合计(单位：人民币千元)2019 年 12 月 31 日2018 年 12 月 31 日金额58,6046,472,0204,434,661269,5666,800,190比例0.86%95.17%65.21%3.96%100%金额58,6046,472,0204,434,661269,5666,800,190比例0.86%95.17%65.21%3.96%100%注：法人资本中包含绵阳科技城产业投资基金(有限合伙)所持有的 3 亿股普通股。5.2 股份发行及变动情况
报告期内未发行股份。
报告期内，无重大股份变动，个人股东存在股份变动情况，金额较小，不在此单独披露。5.3 股东情况
(一)股东数量
报告期末，本公司股东总数 4,758 户，其中：机构股东 69 户，自然人股东 4,689 户。(二)报告期末，前十大股东持股情况序号股东名称持股金额 持股比例 质押或冻结情况(单位：人民币千元)1 中国东方资产管理股份有限公司3,420,0002 大连融达投资有限责任公司3 绵阳科技城产业投资基金(有限合伙)4 大连实德集团有限公司5 承德钢铁集团有限公司6 山西建龙钢铁有限公司7 辽宁宏程塑料型材有限公司8 锦联控股集团有限公司9 大连新型企业集团有限公司10-1 东兆长泰集团有限公司10-2 大连民勇集团股份有限公司752,540300,000200,000200,000195,000180,000180,000150,000100,000100,00050.29%11.07%4.41%2.94% 质押、冻结2.94%2.87% 质押2.65% 质押2.65% 质押、冻结2.21% 质押1.47% 质押、冻结1.47% 质押(三)报告期末，主要股东情况35大连银行 2019 年度报告摘要1、中国东方资产管理股份有限公司
中国东方前身为 1999 年由财政部出资在京成立的四大国有资
产管理公司之一中国东方资产管理公司。2016 年, 经国务院批准
中国东方改制为股份有限公司。2017 年，在主管监管部门的支持
和指导下，中国东方顺利完成引入战略投资者工作，成功引入全国
社会保障基金理事会、中国电信集团有限公司、国新资本有限公司、
上海电气集团股份有限公司等四家投资者，为公司未来改革发展奠
定了坚实基础。截至 2019 年末，中国东方集团总资产超过万亿元，在国内中
心城市设有 25 家分公司和 1 家经营部，业务涵盖不良资产、保险、
银行、证券、信托、普惠金融、信用评级和国际业务等。中国东方
控股股东为财政部，除大连银行外，中国东方主要控股公司为中华
联合保险集团股份有限公司、东兴证券股份有限公司、中国东方资
产管理(国际)控股有限公司、邦信资产管理有限公司、上海东兴投
资控股发展有限公司、东方前海资产管理有限公司、东方邦信融通
控股股份有限公司、东方金诚国际信用评估有限公司、大业信托有
限责任公司、东方邦信创业投资有限公司和浙江融达企业管理有限
公司，服务网络覆盖全国。2、大连融达投资有限责任公司
大连融达投资有限责任公司成立于 2004 年 9 月，为大连市财
政局全资公司，注册地为大连。大连融达投资有限责任公司为地方
政府投资平台公司，主营业务包括政府授权的国有资产经营、管理
业务，项目投资和管理业务等。目前参与投资的公司主要包括大连
融源投资项目管理有限公司、大连天健信息技术有限公司、大连音
像出版社有限公司、大连股权投资引导基金管理有限公司、大连保
障住房建设投资有限公司、大连市企业信用融资担保有限公司、大
连融欧融资租赁有限公司。3、绵阳科技城产业投资基金(有限合伙)
绵阳科技城产业投资基金(有限合伙)成立于 2008 年 12 月，注
册地为四川绵阳，主营业务包括股权投资、投资管理、投资咨询服
务。绵阳科技城产业投资基金(有限合伙)的执行事务合伙人为中信
产业投资基金管理有限公司。绵阳科技城产业投资基金控制或可施
加重大影响的公司主要为北京握奇数据股份有限公司、北京奥瑞安
能源技术开发有限公司、南岳电控（衡阳）工业技术股份有限公司。36大连银行 2019 年度报告摘要4、大连新型企业集团有限公司
大连新型企业集团有限公司成立于 1993 年 4 月，法定代表人、
实际控制人孙才科，注册地为大连，主营业务包括房地产开发、铝
合金门窗制造，本企业或成员企业自产产品及相关的出口业务等。
大连新型企业集团有限公司控制或可施加重大影响的公司主要为
大连辽大房地产开发有限公司、大连金石国际会议中心有限公司、
大连新型房地产开发有限公司、大连恒峰房地产开发有限公司、大
连熔炼厂、大连和风电梯安装维修有限公司。第六节 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员基本情况
截至本报告披露日，本行董事、监事和高级管理人员基本情况如下：(一)董事姓名职务性
别出生年月董事任期持有本
行股份是否从本行
领取薪酬
（或津贴）崔磊董事长男 1970/92016/4 至本届任期满 -王旭曾涛宁静张芳副董事长、
执行董事男 1971/92016/7 至本届任期满 -非执行董事 男 1973/112019/4 至本届任期满 -非执行董事 女 1976/12016/4 至本届任期满 -执行董事女 1977/32017/8 至本届任期满 -吴晓黎 非执行董事 女 1979/82016/9 至本届任期满 -张迎昊 非执行董事 男 1976/112013/8 至本届任期满 -王珍军 独立董事男 1957/52019/4 至本届任期满 -曲恒善 独立董事男 1956/72019/11 至本届任期满 -张岸元 独立董事男 1970/42019/11 至本届任期满 -王洪亮 独立董事男 1973/42016/4 至本届任期满 -刘媛媛 独立董事女 1974/72019/11 至本届任期满 -是是否否是否否是是是是是注：本行股东大会于 2019 年 9 月批准董事会换届，会议选举曲恒善先生、张岸元先生、刘
媛媛女士为新任独立董事。2019 年 11 月，监管机构分别核准曲恒善先生、张岸元先生、刘媛媛女士独立董事任职资格。(二)监事姓名职务性
别出生年月监事任期持有本
行股份是否从本行
领取薪酬
（或津贴）王明安 监事长男 1963/12016/9 至本届任期满 -是37大连银行 2019 年度报告摘要杨建文 股东监事男 1964/22018/5 至本届任期满 -于元浦 外部监事男 1952/42019/9 至本届任期满 -朱晓军 外部监事男 1971/42016/6 至本届任期满 -王秀玉 外部监事男 1963/102016/6 至本届任期满 -李华汪泓职工监事女 1972/72016/9 至本届任期满 -职工监事女 1970/122019/9 至本届任期满 -否是是是是是注：本行股东大会于 2019 年 9 月批准监事会换届，会议选举于元浦先生为新任外部监事。第一届职工代表大会第八次会议选举汪泓女士为新任职工监事。(三)高级管理人员姓名职务性别出生年月任期持有本行股份行长副行长副行长副行长男女女男1971/91977/31965/31966/12016/6 至本届任期满2017/7 至本届任期满--2007/11 至本届任期满 50 万股2019/9 至本届任期满-王旭张芳于红春禄金山徐超宿涛李丽芳夏立国刘刚女副行长
董事会秘书
兼行长助理 男
女
行长助理行长助理行长助理孙红英行长助理韩萍行长助理1970/112019/9 至本届任期满16,531 股1963/52005/12 至本届任期满 2 万股1963/71966/72013/6 至本届任期满166,294 股2014/3 至本届任期满-1967/122015/5 至本届任期满43,965 股1969/122017/1 至本届任期满-1968/102019/12 至本届任期满 -男男女女吴春杰首席信息官 男1970/72018/10 至本届任期满 -注：2019 年 3 月董事会决定聘任禄金山先生为本行副行长，2019 年 4 月董事会决定聘任徐超女士为本行副行长，2019 年 9 月，监管机构分别核准禄金山先生和徐超女士的副行长任职资
格。2019 年 3 月董事会决定聘任韩萍女士为本行行长助理，2019 年 12 月监管机构核准韩萍女
士行长助理任职资格。6.2 董事、监事在股东单位任职情况姓名曾涛宁静本行职务股东单位名称股东单位所任职务非执行董事 中国东方资产管理股份有限公司 办公室(党委办公室)总经理非执行董事 中国东方资产管理股份有限公司 综合计划与战略协同部总经理吴晓黎 非执行董事 大连融达投资有限责任公司研究发展部经理张迎昊 非执行董事 中信产业投资基金管理有限公司 投资总监杨建文 股东监事大连新型企业集团有限公司副总经理注：中信产业投资基金管理有限公司为本行股东绵阳科技城产业投资基金(有限合伙)的执行事务合伙人。6.3 董事、监事、高级管理人员变动情况
报告期内，本行董事、监事和高级管理人员变动情况如下：38大连银行 2019 年度报告摘要(一)董事
2019 年 9 月，本行 2019 年第二次临时股东大会批准董事会换
届，会议选举曲恒善先生、张岸元先生、刘媛媛女士为新任独立董
事。曹彤先生、于元浦先生、刘继伟先生不再担任本行独立董事。(二)监事
2019 年 9 月，本行 2019 年第二次临时股东大会批准监事会换
届，会议选举于元浦先生为新任外部监事。2019 年 9 月，第一届
职工代表大会第八次会议选举汪泓女士为新任职工监事。(三)高级管理人员
2019 年 3 月，本行第五届董事会 2019 年第一次临时会议决定
聘任禄金山先生为本行副行长。2019 年 4 月，本行第五届董事会
第十四次会议决定聘任徐超女士为本行副行长。2019 年 9 月，监
管机构分别核准禄金山先生、徐超女士副行长任职资格。2019 年 3
月，本行第五届董事会 2019 年第一次临时会议决定聘任韩萍女士
为本行行长助理。2019 年 12 月，监管机构核准韩萍女士行长助理
任职资格。6.4 董事、监事和高级管理人员主要工作经历
(一)董事
崔磊先生
本行董事长。崔磊先生曾任中国东方资产管理公司青岛办事处
副总经理，大连办事处总经理，本行副行长、副董事长。毕业于哈
尔滨理工大学、青岛大学，硕士学位，经济师。王旭先生
本行副董事长、行长。王旭先生曾任恒丰银行青岛分行行长，
恒丰银行首席行政官(兼办公室主任和资产负债部总经理)，首席营
销官(先后兼任企业金融总部总裁、重庆分行行长)。毕业于北京交
通大学，在职研究生学历，经济学博士，高级经济师。曾涛先生
本行非执行董事，现任中国东方资产管理股份有限公司办公室
(党委办公室)总经理。曾涛先生曾任中国东方资产管理公司人力资
源部助理总经理、副总经理，中国东方资产管理公司机构管理部副
总经理(主持工作)、郑州办事处党委委员，中华联合保险控股股份
有限公司副总经理。毕业于复旦大学，大学学历，学士学位，经济39大连银行 2019 年度报告摘要师，拥有高级人力资源管理师职业资格。宁静女士
本行非执行董事，现任中国东方资产管理股份有限公司综合计
划与战略协同部总经理。宁静女士曾任中国东方资产管理公司资金
财会部副总经理，中华联合财产保险股份有限公司董事、财务总监、
副总经理，本行副行长，曾兼任东兴证券股份有限公司董事。毕业
于中央财经大学、首都经济贸易大学，硕士研究生学历，拥有注册
会计师和注册税务师资格，高级会计师，全国会计领军人才。张芳女士
本行执行董事、副行长。张芳女士曾任中国东方资产管理股份有限公司资金财会部高级经理、资金运营与金融市场部高级会计
师、财富管理中心总经理(副总经理级)。毕业于中央财经大学，会
计专业，学士学位。吴晓黎女士
本行非执行董事，现任大连融达投资有限责任公司研究发展部
经理，曾任业务一部经理。毕业于东北财经大学，硕士研究生学历。张迎昊先生
本行非执行董事，现任中信产业投资基金管理有限公司投资总
监、董事总经理、投资委员会委员、金融与商业服务投资部负责人。
毕业于英国曼切斯特大学商学院、英国卡斯特大学管理学院，拥有
管理学和金融学双硕士学位。王珍军先生
本行独立董事。王珍军先生曾担任中国工商银行办公室副主任、办公室主任，中国工商银行北京分行行长，中国工商银行区域
总监。毕业于天津财经大学，经济学硕士学位，高级经济师。曲恒善先生
本行独立董事。曲恒善先生曾担任中国银行吉林省分行行长助
理、云南省分行副行长、辽宁省分行副行长兼风险总监、大连市分
行副行长兼风险总监。毕业于澳门科技大学，工商管理硕士学位，
高级经济师。张岸元先生
本行独立董事，现任中信建投证券股份有限公司首席经济学家。张岸元先生曾任国家发展和改革委员会对外经济研究所国际金
融室副主任、经济研究所财政金融室主任、东兴证券股份有限公司40大连银行 2019 年度报告摘要首席经济学家。毕业于天津大学、南开大学，博士研究生学历，研
究员。王洪亮先生
本行独立董事，清华大学法学院教授，博士生导师。王洪亮先
生拥有中国政法大学民商法博士学历、德国弗莱堡大学法学博士学
历，曾担任德国弗莱堡大学访问学者，英国牛津大学比较法研究所
访问学者。刘媛媛女士
本行独立董事，东北财经大学会计学院教授。刘媛媛女士毕业
于上海交通大学、东北财经大学，分别获工学学士学位和会计学博
士学位，曾担任美国波士顿学院卡罗尔管理学院访问学者。(二)监事
王明安先生
本行监事长。曾任中共大连市纪委常委、秘书长兼市信访办副
主任，中共瓦房店市委副书记、纪委书记，中共大连市纪委常务副
书记、市监察局局长。毕业于大连理工大学，硕士研究生学历。杨建文先生
本行股东监事，现任大连新型企业集团副总经理、大连新型房
地产开发有限公司总经理和大连辽大房地产开发有限公司总经理。
曾任大连新型企业集团联谊公司经理、大连新型企业集团董事长助
理。毕业于东北财经大学，主修行政管理专业。朱晓军先生
本行外部监事。现任中国华新资本(香港)有限公司董事长兼总
裁、香港场外结算有限公司独立非执行董事。历任中国光大银行信
用管理处副处长(主持工作)，德意志银行新加坡分行和香港分行金
融市场部董事，加拿大皇家银行香港分行董事总经理/副行长兼资
本市场太平洋集团执行副总裁，花旗环球金融亚洲有限公司董事，
汇丰银行环球资本市场中国业务发展总监。大连理工大学工学学士
及中国人民大学经济学硕士。先后持有香港证监会一号牌照(证券
交易)、二号牌照(期货交易)、四号牌照(就证券提供意见)、七号
牌照(提供自动化交易服务)和九号牌照(资产管理)。于元浦先生
本行外部监事。于元浦先生曾任中国银行辽宁省分行副行长，
期间曾兼任沈阳分行行长。毕业于东北财经大学、北京师范大学，41大连银行 2019 年度报告摘要硕士研究生学历，高级会计师。王秀玉先生
本行外部监事。现任大华会计师事务所(特殊普通合伙)合伙人
管理委员会委员、合伙人及大连分所执行合伙人。曾任大连会计师
事务所副所长，大连华连会计师事务所副主任会计师，大连华连会
计师事务所主任会计师，大华会计师事务所(特殊普通合伙)大连分
所负责人。毕业于东北财经大学，硕士学位，高级会计师、注册会
计师。李华女士
本行职工监事。现任本行纪检监察部总经理。曾任大连市商业
银行总行私人银行部总经理,大连市商业银行解放路支行书记兼副
行长,大连市商业银行总行稽核审计部副总经理,大连市商业银行
总行综合管理部/党群监察部副总经理(正职待遇),本行合规部总
经理，本行法律合规部总经理。毕业于东北财经大学，硕士研究生
学历，高级会计师、注册会计师，拥有法律职业资格。汪泓女士
本行职工监事。现任本行监事会办公室总经理。曾任大连市商
业银行总行公司银行部副总经理，大连银行天津分行公司业务部总
经理，大连银行高新园区支行副行长(主持工作)，总行授信审批部
副总经理，总行信贷监控部副总经理(主持工作)、总经理，总行授
信审批部、风险管理部、普惠金融事业部总经理。毕业于东北财经
大学，在职研究生学历，高级经济师。(三)高级管理人员
王旭先生
本行行长。请参见[董事]工作经历。
张芳女士
本行副行长。请参见[董事]工作经历。
于红春女士
本行副行长。于红春女士曾任本行中山支行行长，本行综合管
理部兼党群监察部总经理，本行副行长(期间曾兼任北京分行行
长)、董事。毕业于沈阳农业大学，教授研究员级高级经济师。禄金山先生
本行副行长。禄金山先生曾任职中国人民银行郑州中心支行货
币信贷管理处副处长，广发银行北京分行金融同业部总经理，广发42大连银行 2019 年度报告摘要银行资产托管部总经理、重庆分行行长，广发银行党委巡视工作办
公室巡视专员、组长，本行行长助理。毕业于湖南财经学院(现湖
南大学)，金融学硕士学位，经济师。徐超女士
本行副行长。徐超女士曾任本行中山支行副行长、金州支行行
长，本行信贷评价与管理部总经理(期间曾兼任信贷监控部总经
理)、风险管理部总经理、授信审批部总经理、本行行长助理。毕
业于东北财经大学，经济学学士学位，高级经济师。宿涛先生
本行董事会秘书兼行长助理。宿涛先生曾任东北财经大学讲
师，期间曾任日本神户大学访问学者，之后曾任大连市政府金融办
银行保险处处长，本行董事会秘书。毕业于东北财经大学，硕士研
究生学历。李丽芳女士
本行行长助理兼金普新区支行行长。李丽芳女士曾任本行白玉
支行行长，甘井子支行行长，第三中心支行行长。毕业于北京大学
光华管理学院，硕士研究生学历，高级经济师。夏立国先生
本行行长助理兼总行营业部总经理。夏立国先生曾任中国民生
银行大连分行公司部兼营业部总经理，本行中山支行行长，本行第
一中心支行行长。毕业于东北财经大学，硕士研究生学历，高级经
济师。刘刚先生
本行行长助理。刘刚先生曾任本行胜利桥支行副行长、风控部
副总经理(主持工作)、授信审批部总经理、风险官，本行职工监事。
毕业于辽宁师范大学，硕士研究生学历，经济师。孙红英女士
本行行长助理兼上海分行行长。孙红英女士曾在中国民生银行
上海分行担任客户经理、支行行长，曾任中国民生银行宁波分行副
行长、行长，中国民生银行董事会战略投资委员会村镇银行管理部
总经理。毕业于中欧国际工商学院，工商管理硕士学位。韩萍女士
本行行长助理兼成都分行行长。韩萍女士曾任招商银行成都分
行营业部、信贷部业务副主任、通锦桥支行(筹)行长助理，民生银43大连银行 2019 年度报告摘要行成都分行公司业务二部总经理、锦兴支行行长、成都分行行长高
级助理、副行长。毕业于四川省委党校，高级工商管理硕士。吴春杰先生
本行首席信息官。曾任恒丰银行科技部副总经理、运行保障部
副总经理(主持工作)、科技部副总经理(主持工作)、科技服务管理
部副总经理，本行信息科技部总经理。毕业于四川大学，研究生学
历，硕士学位，高级工程师。6.5 员工情况
报告期末，本公司在岗员工总计 5,465 人。其中，中层以上管
理人员 144 人，占 2.6%；银行业务人员 5,321 人，占 97.4%。员工
中，博士研究生学历 31 人，硕士研究生学历 827 人，大学本科学
历 4,082 人，大学专科及以下学历 525 人。第七节 公司治理报告为促进本行稳健经营和持续发展，维护股东和相关利益主体合
法权益，按照《公司法》、银行业监管规定和本行章程要求，本行
不断完善公司治理结构，公司治理水平获得持续提升。一是公司治理架构健全，公司治理制度完备。本行建立了包括
股东大会、董事会、监事会和高级管理层为主体的治理架构体系；
本行董事会和监事会下设专门委员会，专门委员会根据授权和工作
规则开展工作，协助董事会和监事会履行决策和监督职责；独立董
事和外部监事依法履职，保证了内部决策监督机制的有效性；本行
围绕治理主体的职责和运作，制定了包括三会议事规则、董事会和
监事会专门委员会工作规则、独立董事工作规则、董事会授权管理
办法、内部信息报告制度、高管人员薪酬制度、董事和高管人员履
职评价办法、关联交易管理办法等一系列公司治理文件，为治理主
体高效运作和有效制衡提供了制度保障。二是治理主体规范运作并能有效制衡。各治理主体按照公司章
程和治理制度规范运作，积极承担治理职责；股东大会为最高权力
机构，会议召开施行律师见证制度；董事会为日常决策机构，董事
会除召开会议，对重大经营事项进行决策外，还重点关注本行战略
发展、风险管理、资本管理、信息披露、高管履职、关联交易等事
项；监事会为本行监督机构，重点对本行的财务、内控、风险管理、
董事和高管人员履职尽责等方面进行监督检查。44大连银行 2019 年度报告摘要7.1 股东大会
(一)股东大会基本情况
1、股东大会职权
股东大会是本行的权力机构，依照相关法律法规和本行章程的
规定行使下列职权：审议批准董事会、监事会的工作报告；决定本
行的经营方针和投资计划；审议批准本行年度财务预决算方案、利
润分配方案和弥补亏损方案；选举或更换非由职工代表出任的董
事、监事，决定有关董事、监事的报酬事项；决定本行增加或减少
注册资本；决定本行债券的发行；对本行的合并、分立、解散和清
算等事项作出决议；修改本行章程；审议代表本行有表决权股份总
额百分之三以上股东的提案；决定本行为股东或实际控制人提供担
保；对本行聘用、解聘会计师事务所作出决议；审议相关法律法规
和本行章程规定应当由股东大会决定的其他事项。2、股东大会会议形式
股东大会会议分为年度股东大会和临时股东大会。股东大会每
年召开一次年会，年度股东大会应在上一会计年度完结之后六个月
内召开。因特殊情况需延期召开的，本行应向银行业监管机构报告，
并说明延期召开的事由。股东大会可以采取通讯表决方式进行，但
年度股东大会和应股东或监事会提议召开的股东大会不得采取通
讯表决方式。3、股东大会表决方式
股东大会决议分为普通决议和特别决议。股东大会做出普通决
议，应当由出席股东大会的股东所持表决权过半数通过。股东大会
作出特别决议，应当由出席股东大会的股东所持表决权的三分之二
以上通过。下列事项由股东大会以特别决议通过：本行增加或者减
少注册资本；发行债券；本行的分立、合并、变更公司形式、解散
和清算；本行章程修改；回购本行股票；本行章程规定和股东大会
以普通决议认定会对本行产生重大影响的、需要以特别决议通过的
其他事项。(二)股东大会召开情况
1、2019 年第一次临时股东大会
2019 年第一次临时股东大会于 2019 年 1 月 18 日以通讯表决
方式召开。截至表决期满，本行董事会收到有效表决票 15 张，代45大连银行 2019 年度报告摘要表有表决权股份数为 464,476.04 万股，占本行有表决权股份总数
的比例为 85.57%。本次临时股东大会同意增选王珍军为独立董事，
表决通过了《关于修订<股权管理办法>的议案》。北京观韬中茂(大
连)律师事务所为本次会议进行见证。2、2018 年度股东大会
2018 年度股东大会于 2019 年 6 月 28 日在大连中远海运洲际
酒店以现场会议形式召开。出席会议并参加表决的股东及股东代理
人共 22 人，代表有表决权的股份数为 484,584.51 万股，占本行有
表决权股份总数的比例为 89.28%。本次股东大会表决通过了《2018
年度董事会工作报告》《2018 年度监事会工作报告》《关于 2018 年
财务决算和 2019 年财务预算的报告》《2018 年度利润分配方案》《监
事会关于董事会、高级管理层及其成员 2018 年度履职情况的评价
报告》《监事会关于监事 2018 年度履职情况的评价报告》《2018 年
度关联交易专项报告》。北京观韬中茂(大连)律师事务所对会议全
过程进行见证。3、2019 年第二次临时股东大会
2019 年第二次临时股东大会于 2019 年 9 月 19 日以通讯表决
方式召开。截至表决期满，本行董事会收到有效表决票 13 张，代
表有表决权股份数为 463,123.19 万股，占本行有表决权股份总数
的比例为 84.86%。本次临时股东大会选举崔磊、王旭、曾涛、宁
静、张芳、吴晓黎、张迎昊为第六届董事会董事，王珍军、曲恒善、
张岸元、王洪亮、刘媛媛为第六届董事会独立董事；选举杨建文为
股东监事，选举朱晓军、王秀玉、于元浦为外部监事。会议表决通
过了《关于核定董事、监事 2018 年度薪酬总额的议案》。北京观韬
中茂(大连)律师事务所为本次会议进行见证。4、2019 年第三次临时股东大会
2019 年第三次临时股东大会于 2019 年 12 月 31 日以通讯表决
方式召开。截至表决期满，本行董事会收到有效表决票 13 张，代
表有表决权股份数为 462,143.25 万股，占本行有表决权股份总数
的比例为 84.68%。本次临时股东大会表决通过了《关于聘请会计
师事务所的议案》。北京观韬中茂(大连)律师事务所为本次会议进
行见证。7.2 董事会46大连银行 2019 年度报告摘要(一)董事会基本情况
1、董事会构成
根据本行章程，董事会由 11 至 15 名董事组成，设董事长一名、
副董事长一名。董事会由执行董事和非执行董事(含独立董事)组
成。2、董事会职权
董事会行使下列职权：负责召集股东大会，并向股东大会报告
工作；执行股东大会决议；听取并审议行长工作报告；决定本行的
经营计划和重大资产处置；制订本行年度财务预、决算方案；制订
本行的利润分配方案和弥补亏损方案；制订本行增减注册资本以及
发行债券的方案；决定本行内部管理和分支机构的设置；拟订本行
重大收购、回购本行股票或分立、合并、变更公司形式和解散等重
大事项的方案；批准股份的转让；聘任或者解聘本行行长、董事会
秘书，根据行长的提名，聘任或者解聘本行副行长、财务负责人等
高级管理人员，并决定上述人员的报酬和支付方法；建立信息报告
制度，定期听取高级管理层及相关部门的经营事项报告；制定本行
的基本管理制度；制订本行章程的修改方案；管理本行信息披露事
项；法律、法规或本行章程规定，以及股东大会授予的其他职权。3、董事会会议形式
董事会会议分为例会和临时会议。董事会例会每季度至少应召开一次。4、董事会表决方式
董事会会议应有过半数的董事出席方可举行。董事会作出决
议，必须经全体董事的过半数通过，当董事正反方表决票数相同时，
董事长有决定权。董事会会议可以采用会议表决(包括视频会议)
或通讯表决方式，实行一人一票。利润分配方案、重大投资、重大
资产处置方案、聘任或解聘高级管理人员、资本补充方案、重大股
权变动以及财务重组等重大事项不得采取通讯表决方式，应由董事
会三分之二以上董事通过方可有效。(二)董事会会议情况
2019 年 3 月 10 日，本行以通讯表决方式召开第五届董事会第
十三次会议。应参加表决董事 10 人，实际参加表决董事 10 人。会
议审议通过了《2018 年度内部控制自我评价报告》《2018 年度合规
管理工作报告》《关于修订<案件防控工作管理办法>的议案》《关于47大连银行 2019 年度报告摘要修订<高管人员薪酬管理办法>的议案》《关于核定 2018 年度执行董
事薪酬总额的议案》《关于核定 2018 年度高管人员薪酬总额的议
案》《关于向邦信资产管理有限公司提供综合授信的议案》《关于投
资煦日 2019 年资产支持专项计划的议案》，会议同时审阅了《2018
年度案件防控工作报告》《2018 年度反洗钱工作报告》，同时通报
《公司治理监管现场检查意见书及整改报告》。2019 年 3 月 27 日，本行召开第五届董事会 2019 年第一次临
时会议。应参加会议董事 10 人，到会董事 10 人。会议同意聘任禄
金山为副行长、韩萍为行长助理，审议通过了《2018 年度董事履
职评价情况报告》《关于制定<董事会换届工作方案>的议案》《关于
批准 2018 年度财务报告报出的议案》《关于股权质押备案事项的报
告》《2018 年度审计工作情况报告》《2018 年度消费者权益保护工
作报告》。2019 年 4 月 29 日，本行召开第五届董事会第十四次会议。应
参加会议董事 12 人，到会董事 10 人，授权出席 2 人。会议同意聘
任徐超为副行长，审议通过了《关于 2018 年经营情况和 2019 年工
作安排的报告》《关于 2018 年财务决算和 2019 年财务预算的报告》
《2018 年度利润分配方案》《关于披露年度报告的议案》《关于披
露 2019 年一季度报告的议案》《信息科技工作情况报告》《关于制
定<企业年金实施细则>的议案》《关于制定<从业人员行为管理办
法>的议案》《关于修订<合规风险管理基本规定>的议案》《关于股
权质押事项备案的报告》，会议同时传达了《银保监会大连监管局
关于大连银行 2018 年度监管情况的通报》。2019 年 5 月 31 日，本行以通讯表决方式召开第五届董事会第
十五次会议。应参加表决董事 12 人，实际参加表决董事 12 人。会
议审议通过了《2018 年度董事会工作报告》《2018 年度关联交易专
项报告》《关于召开年度股东大会的议案》《关于执行新金融工具准
则的报告》《关于股权质押事项备案的报告》，会议同时审阅了《2019
年一季度经营情况报告》。2019 年 7 月 26 日，本行以通讯表决方式召开第五届董事会
2019 年第二次临时会议。应参加表决董事 12 人，实际参加表决董
事 12 人。会议审议通过了《关于披露 2019 年半年度报告的议案》
《关于理财业务过渡期转型安排的报告》《关于山西建龙股权质押
事项备案的报告》，会议同时通报了大连银保监局关于大连银行主48大连银行 2019 年度报告摘要要风险和问题的监管意见及整改落实方案。2019 年 8 月 30 日，本行召开第五届董事会第十六次会议。应
参加会议董事 12 人，到会董事 10 人，授权出席 2 人。会议同意提
名崔磊、王旭、曾涛、宁静、张芳、吴晓黎、张迎昊为第六届董事
会董事，王珍军、曲恒善、张岸元、王洪亮、刘媛媛为第六届董事
会独立董事，会议审议通过了《关于向东方中国提供综合授信的议
案》《关于向前海金控提供综合授信的议案》《关于向东方邦信资本
提供综合授信的议案》《关于修订<银行账簿利率风险管理办法>的
议案》《关于制定<数据治理管理办法（试行）>的议案》《关于召开
临时股东大会的议案》《关于撤销金融市场风险管理部的报告》，会
议同时听取了《2019 年上半年经营情况报告》。2019 年 10 月 29 日，本行以通讯表决方式召开第六届董事会
2019 年第一次临时会议。应参加表决董事 9 人，实际参加表决董
事 9 人。会议审议通过了《关于对外披露 2019 年三季度报告的议
案》。2019 年 11 月 29 日，本行召开第六届董事会第一次会议。应
参加会议董事 12 人，到会董事 10 人，授权出席 2 人。会议选举崔
磊为董事长，王旭为副董事长；同意聘任宿涛担任本行董事会秘书；
同意聘任王旭担任本行行长；同意聘任张芳、于红春、禄金山、徐
超担任本行副行长；同意聘任宿涛、李丽芳、夏立国、刘刚、孙红
英、韩萍担任本行行长助理；同意聘任吴春杰担任本行首席信息官。
会议同时审议通过了《关于董事会专门委员会成员构成的议案》《关
于聘请会计师事务所的议案》《关于召开临时股东大会的议案》《关
于制定风险偏好陈述书（2019 年版）的议案》《主要股东情况评估
报告》《关于大连银行大连地区分支行机构改革方案的报告》，并听
取了《2019 年三季度经营情况报告》《关于 2019 年压力测试情况
的报告》。2019 年 12 月 30 日，本行召开第六届董事会 2019 年第二次临
时会议。应参加会议董事 12 人，到会董事 12 人。会议审议通过了
《关于投资东方前海智伟结构化融资项目的议案》《关于泰禾西局
项目债权转让的议案》。(三)董事会专门委员会
1、董事会专门委员会构成
截止报告期末，董事会下设六个专门委员会，分别为战略委员49大连银行 2019 年度报告摘要会、风险管理委员会、薪酬及提名委员会、审计委员会、关联交易
控制委员会、消费者权益保护工作委员会，委员会由 3 至 5 名董事
组成，其中风险管理委员会、薪酬及提名委员会、审计委员会、关
联交易控制委员会均由独立董事担任主任委员。2、董事会专门委员会会议情况
报告期内，董事会专门委员会共召开 35 次会议，审议审阅 82
项经营议题。战略委员会对年度经营计划及财务预决算等事项进行
审议，定期听取经营情况报告，审议研究普惠金融及服务民营企业
战略发展规划；风险管理委员会定期听取全面风险管理报告、流动
性风险管理报告，审议流动性风险压力测试报告，对风险管理制度
的制定、修订进行审议，审议研究风险限额及偏好；关联交易控制
委员会审核确认关联方清单，审核重大关联交易事项，对一般关联
交易进行备案，定期听取关联交易情况报告；薪酬及提名委员会审
议研究董事会换届工作方案，提名董事候选人，对初任董事和高管
人员的任职资格进行审核，审议研究高管薪酬方案，开展董事履职
评价工作；审计委员会提出外审机构聘任建议，审核财务报告，审
核定期报告披露，批准内部审计计划，定期听取内审工作汇报；消
费者权益保护工作委员会批准消保工作计划，对高管层消保工作履
职情况进行评价，定期听取消保工作报告，及时传达监管机构对消
保工作的指导意见。(四)独立董事
独立董事人数应为董事会成员人数的三分之一以上。独立董事
尤其要关注本行存款人及中小股东的合法权益不受损害。独立董事
应独立履行职责，不受本行主要股东、实际控制人，以及其他与本
行存在利害关系的单位或个人的影响。独立董事除享有董事的基本职权外，还可享有以下特别职权：
向董事会提议聘用或者解聘会计师事务所；向董事会提请召开临时
股东大会；提议召开董事会；可以在股东大会召开前公开向股东征
集投票权。独立董事履行职责时应当独立对董事会审议事项发表客观、公
正的意见，并重点关注以下事项：重大关联交易的合法性和公允性；
利润分配方案；高级管理人员的聘任和解聘；可能造成本行重大损
失的事项；可能损害存款人、中小股东和其他利益相关者合法权益
的事项；外部审计师的聘任等。50大连银行 2019 年度报告摘要本行独立董事均能按公司章程、独立董事工作规则的要求认真
履行职责，参与重大决策，对董事会审议事项客观、公正地发表意
见，并对关联交易、利润分配、董事提名和任免、高管人员聘任和
解聘、信息披露、外部审计师聘任等重点关注事项书面发表独立意
见。作为专门委员会委员，能够积极参加专门委员会工作，获取本
行经营信息，研究会议议案，为董事会决策提供有力支持。报告期
内，独立董事未对本年度的董事会议案和其他事项提出异议。(五)对高级管理人员的绩效评价和激励约束机制
董事会对高级管理人员实施绩效管理，高管人员绩效薪酬与其
绩效表现挂钩。本公司高管人员绩效薪酬施行延期支付管理，高管
人员如需对其任职期限内的合规或风险事件负责，则其延期支付的
绩效薪酬相应予以扣减。7.3 监事会
(一)监事会基本情况
本届监事会由 7 名监事组成，其中监事长 1 名、股东监事 1 名、外部监事 3 名、职工监事 2 名。监事会行使下列职权：(1)检查、监督本行的财务活动、经营决策、内部控制和风险
管理。(2)对董事的选聘程序进行监督。(3)对董事会、高级管理层
及其成员的履职尽责情况进行监督及评价。当发现董事会、高级管
理层及其成员有违反法律、法规、规章及本行章程规定等情形时，
要求其限期整改，并建议追究有关责任人员责任。(4)根据需要，
向本行董事会和高级管理层及其成员以书面或口头方式提出建议、
进行提示、约谈、质询并要求回复；发现董事会和高级管理层及其
成员在重要财务决策和执行方面存在问题的，应当责令纠正，必要
时可以向监管机构报告。(5)监事可以列席董事会会议、董事会专
门委员会会议、高级管理层会议，并有权对会议决议事项提出质询
或建议，但监事不享有所列席会议的表决权。(6)对本行发展战略
的制定与实施进行监督。(7)对本行薪酬管理制度及政策、高级管
理人员薪酬方案进行监督。(8)审议本行定期报告，并对报告的真
实性、准确性和完整性提出书面审核意见；审议本行利润分配方案，
并对利润分配方案的合规性、合理性发表意见。(9)依照《公司法》
第一百五十二条的规定，对董事、高级管理人员提起诉讼。(10)
提议召开临时股东大会，在董事会不履行《公司法》规定的召集和51大连银行 2019 年度报告摘要主持股东大会职责时召集和主持股东大会。(11)向股东大会提出提
案和报告工作。(12)要求本行就重大决策事项进行事前告知并提供
相关信息，包括但不限于经营状况、财务状况、重要合同、重大事
件及案件、审计事项、重大人事变动事项等。(13)发现本行经营情
况异常，可以进行调查；必要时，可以聘请会计师事务所、律师事
务所等专业机构协助其工作，费用由本行承担。(14)监事会有权有
效利用内部审计部门、外部审计机构和内部控制部门的工作成果，
及时采取相应纠正措施。(15)对董事、高级管理人员履行信息披露
职责的行为进行监督；关注公司信息披露情况，发现存在违法违规
问题的，应当进行调查和提出处理建议，并将相关情况及时向银行
业监督管理机构报告。(16)定期就本行情况与银行业监督管理机构
进行沟通。(17)法律、行政法规、规章及本行章程规定应当由监事
会行使的其他职权。(二)监事会工作情况
2019 年，本行监事均能够依法履行职责，对本行董事会、高
级管理层履职情况以及风险、内控和财务等进行有效监督，积极维
护股东和其他利益相关者合法权益。年内本行共召开监事会例会 6
次，临时会议 1 次，审议通过 46 项议案，内容涉及监事会年度工
作报告、换届选举、财务预决算、利润分配、履职评价、薪酬管理、
全面风险管理和关联交易管理等多个方面。
(三)监事会专门委员会构成及工作情况
本行监事会下设提名委员会、监督委员会。专门委员会成员由
监事组成，委员会负责人由监事长提名、监事会委任，由外部监事
担任。2019 年，监事会各专门委员会均能按照监管指引、公司章程
和议事规则的要求召开会议，履行职责。年内各专门委员会共召开
会议 2 次，共审议通过 7 项议案，各专门委员会充分发挥专业议事
职能，完成了履职评价、薪酬管理和监事提名等工作。(四)外部监事履职情况
2019 年，本行外部监事均能按照监管要求，依照本行章程赋
予的职责和权利，认真履行职责。同时注重发挥专业优势，探索开
展专项监督工作。作为监事会专门委员会委员，外部监事能够积极
参加专门委员会工作，为维护存款人、全体股东和本行整体利益，
诚信、认真、勤勉地履行职责。(五)监事会就有关事项发表的独立意见52大连银行 2019 年度报告摘要1、本行依法经营情况。
本行 2019 年度的经营活动符合《公司法》《商业银行法》和《公司章程》的规定，决策程序合法有效。2、股东大会决议执行情况
监事会对本行董事会在 2019 年内提交股东大会审议的各项报
告和提案没有异议。对股东大会决议执行情况的监督结果表明，董
事会认真执行了股东大会的有关决议。3、履职监督情况
监督本行董事会和高级管理层及其成员遵守法律法规、本行章
程，以及执行股东大会、董事会决议和监管意见等情况，重点关注
董事会和高级管理层在公司治理和经营管理等方面履职尽责情况。
一是严格日常履职监督。通过出席股东大会、列席董事会及专门委
员会会议、行长办公会议等了解董事、高级管理人员履职尽职表现，
并及时就重点关注事项发表监督意见或建议。二是认真开展年度履
职评价。访谈董事和高级管理人员、总行部室总经理及分支行行长、
外部审计机构，听取有关意见和建议，结合日常监督信息，形成对
董事会、高级管理层及其成员年度履职评价意见，经监事会会议审
议批准，向年度股东大会报告履职评价结果，并按规定向监管机构
和集团公司报告。履职监督和评价工作的开展，督促和引导董事、
高级管理人员勤勉尽职，有力促进提升公司治理水平。4、风险内控监督情况
监督本行风险管理机制和内部控制体系的有效性和完善性。一
是加强风险管理监督与提示，促进提升风险管控能力。针对外部环
境深刻变化，监事会加大对风险的关注、分析和提示力度，促进董
事会、高级管理层落实风险管控责任。跟进了解流动性等经营指标、
监管指标达标情况，动态了解重点不良项目化解工作的部署、落实
情况，加强对风险状况的前瞻性分析、判断和提示。二是加强内部
控制监督与评价，促进提升内控管理水平。通过审议内部控制自我
评价报告，开展关联交易专项监督等，及时跟踪了解本行内控情况，
提示董事会、高级管理层主动分析研判内控案防新形势、新问题，
提升内控针对性和有效性。5、财务监督情况
监督本行财务活动及重要财务事项决策执行情况。派员重点列
席资产负债管理委员会和财务审查委员会，以财务活动依法合规及
财务数据真实准确完整为重点，跟踪了解本行发展战略规划、年度
业务计划、重大财务审批事项和核算、财务制度变化及其影响等情53大连银行 2019 年度报告摘要况，抓住财务活动中的热点、重点问题进行有针对性地监督，提出
专门的监督意见。认真审核定期报告、年度财务预决算和利润分配
方案，定期听取经营情况报告，核实财务信息的真实性，客观、公
正地发表独立意见。7.4 经营决策体系和组织架构
股东大会是本公司的最高权力机构；董事会是本公司的决策机
构，负责对公司重大经营事项做出决策，对公司经营和管理承担最
终责任；监事会是本公司的监督机构，负责对财务、风险、内控和
董事会及高级管理层的履职情况进行监督；高级管理层是本公司的
执行机构，依法组织开展各项经营管理活动。本公司实行一级法人
体制，各分支机构均为非独立法人单位，其经营管理活动根据总行
授权进行，并对总行负责。本公司与大股东在业务、人员、资产、机构、财务五方面完全
独立。本公司为自主经营、自负盈亏的独立法人，具有独立、完整
的业务及自主经营能力。54(一)组织机构图战略委员会风险管理委员会审计委员会薪酬及提名委员会
关联交易控制委员会消费者权益保护工作委员会大连银行 2019 年度报告摘要股东大会董事会监事会监事会办公室审计部(审计委员会下)董事会办公室
(战略发展部)经营管理层提名委员会
监督委员会财务管理委员会
内部问责委员会
贷款审批委员会
投资决策委员会资产负债管理委员会
风险与合规管理委员会信息科技委员会产品创新与营销推动委员会公
司
业
务
管
理
部交
易
银
行
部战
略
客
户
部普
惠
金
融
事
业
部零
售
业
务
管
理
部北
京
分
行上
海
分
行天
津
分
行消
费
者
权
益
保
护
部重
庆
分
行投
资
银
行
部总
行
营
业
部信
用
卡
部网
络
金
融
部金
融
市
场
部资
产
管
理
部风
险
管
理
部成
都
分
行沈
阳
分
行丹
东
分
行营
口
分
行中
山
支
行55纪
检
监
察
部行
政
管
理
部安
全
保
卫
部授
信
审
批
部沙
河
口
支
行理
债
业
务
部甘
井
子
支
行法
律
合
规
部金
普
新
区
支
行计
划
财
务
部西
岗
支
行运
营
管
理
部瓦
房
店
支
行信
息
科
技
部旅
顺
支
行人
力
资
源
部
党
委
组
织
部()普
兰
店
支
行办
公
室(党
委
办
公
室)庄
河
支
行党
群
宣
传
部高
新
区
支
行大连银行 2019 年度报告摘要(二)分支机构设置序号 名称地址123456
7
89101112131415161718192021222324252627282930313233343536373839404142总行营业部中山支行中南路支行明泽街支行安居支行房交所支行
青泥支行
长江路支行昆明街支行大连市中山区中山路 88 号大连市中山区港湾广场 1 号大连市中山区中南路 124 号大连市中山区港湾广场 1 号大连市西岗区长春路 66、68、70、72 号大连市西岗区黄河街 88 号
大连市中山区上海路 51 号
大连市中山区长江路 309 号大连市中山区昆明街 98 号豪森茗家支行大连市中山区解放路 326-1 号海之韵支行温州城支行桃源支行滨海支行老虎滩支行解放路支行白玉支行荣盛支行延安路支行华昌支行港湾街支行钻石湾支行沙河口支行黄河路支行五一路支行台山支行孙家沟支行大连市中山区华乐街 101-1 号大连市中山区鲁迅路 92-11 号大连市中山区岭前街 61 号 1-4大连市中山区滨海东路 64-4 号大连市中山区解放路 725 号 4 号大连市中山区解放路 255 号大连市中山区解放街 2-1 号大连市中山区长江路 228 号大连市中山区延安路 51 号大连市中山区人民路 6 号大连市中山区人民路 81 号大连市甘井子区东北北路 101 号大连市沙河口区西安路 86 号大连市沙河口区黄河路 694 号大连市沙河口区五一路 102-7、102-8 号大连市沙河口区五一路 151 号大连市沙河口区西南路 164 号五一广场支行大连市沙河口区长江路 771 号沙建支行西安路支行沙龙街支行大连市沙河口区中山路 405 号大连市沙河口区鞍山路 65-12 号大连市沙河口区香沙街 68 号解放广场支行大连市沙河口区五一路 44-4、44-5 号新华街支行东财大支行大连市沙河口区成仁街 283 号大连市沙河口区尖山街 217 号金融商务区支行大连市沙河口区星海广场 B2 区 13 号春柳支行大连市沙河口区西南路 801 号马栏广场支行大连市沙河口区马栏广场 19 号铁院前支行锦绣支行红凌路支行锦园支行甘井子支行大连市沙河口区西南路 479 号大连市沙河口区锦绣路 91 号大连市沙河口区红凌路 132 号大连市沙河口区锦绣园 5 号大连市甘井子区中华西路 28 号56联系电话0411-821862180411-888726910411-828912270411-827856690411-836855090411-83620822
0411-82812505
0411-836361940411-823080630411-828445150411-827811890411-827268880411-398056560411-828615860411-826728340411-823035440411-826969080411-836817500411-826312000411-826968030411-827040600411-888062590411-844565580411-846384810411-397463600411-843062360411-846917090411-846281430411-843459940411-846030660411-844294130411-843425630411-843122420411-847119360411-848040360411-866576040411-842130090411-397452060411-390729200411-842982390411-866421100411-390722294344454647484950515253545556575859606162636465666768697071727374757677787980818283848586大连银行 2019 年度报告摘要美树日记支行大连市甘井子区圣林南园 3-1 号车家村支行文体街支行周水子支行千山路支行金三角支行王家桥支行大连市沙河口区华北路 269 号大连市甘井子区文体街 2 号大连市甘井子区华北路（甘）14-1、2 号大连市甘井子区千山路 12 号大连市甘井子区西南路（甘）71A 号大连市甘井子区东纬路 75 号机场新区支行大连市甘井子区辛寨子街道大辛市场街 1 号大连市甘井子区虹韵路 186、188 号大连市甘井子区红旗中路 174 号大连市甘井子区姚家路 8 号大连市甘井子区大连湾街 299 号0411-390729630411-844415900411-866719720411-866539300411-865056250411-390493080411-865954390411-390729010411-863086360411-842339930411-888693220411-87608383第五郡支行红旗支行南关岭支行大连湾支行泉水支行泡崖支行革镇堡支行营城子支行辛寨子支行清泉街支行大连市甘井子区泉水 A4 区 1-1 号、A4 区 1-4 号0411-39580531大连市甘井子区玉学街 27 号大连市甘井子区革镇堡街道槐屹街 46 号大连市甘井子区营城子街道营城子村 652 号大连市甘井子区虹城路 503-1 号大连市甘井子区泉水 B6 区 4-1 号0411-864705690411-864516170411-866908530411-841753230411-81712930金普新区支行大连市经济技术开发区益海园 1 栋 4、5、6、7 号 0411-88167070开发区支行大连市经济技术开发区金马路 188-8 号开发区马桥子支行 大连市经济技术开发区金马路 228 号开发区金鑫支行大连市经济技术开发区铁山西路 43 号临港支行自贸区支行大连市经济技术开发区 77 号大连市保税区管委会一楼大厅0411-876133820411-876183490411-392159330411-875169190411-87322636金州五一路支行大连市金州区光明街道胜利西小区 22-1880 号0411-87852051金州支行大连市金州区斯大林路 366 号金州中长街支行大连市金州区和平路 47 号金州斯大林路支行 大连市金州区斯大林路 528-5金州三十里堡支行自贸大厦支行大连市普湾新区三十里堡街道东山后村国泰路
799-9、10 号
大连市保税区洞庭路 1 号金普支行澳东支行西岗支行久寿街支行北京街支行香一街支行大连经济技术开发区财政局服务大厅一楼大连市经济技术开发区澳东园 10 号楼大连市西岗区新开路 36 号大连市西岗区长江路 591-8 号大连市西岗区黄河路 231 号大连市西岗区香一街 45 号奥运广场支行大连市西岗区黄河路 342 号白云支行体育场支行唐山街支行胜利路支行双兴支行瓦房店支行太平湾支行大连市西岗区长春路 305 号大连市西岗区五四路 113 号大连市西岗区茂田巷 36A大连市西岗区高尔基路 212 号大连市西岗区菜市街 6 号瓦房店市新华路 18 号瓦房店市土城乡土城村 34 号570411-878520510411-876909540411-878798670411-873769920411-885300700411-875336380411-392676010411-836425880411-836217120411-836377200411-844311860411-836981030411-821855410411-837022150411-881555030411-843261490411-825402450411-856398970411-85181579大连银行 2019 年度报告摘要振兴支行抱龙支行瓦房店市共济办事处北共济街二段 170 号瓦房店市西环路抱龙山庄 18 号长兴岛支行瓦房店市长兴岛经济区新港商贸区 7 号楼瓦房店市西长春路西段 166 号瓦房店市新华办事处北共济街一段 210 号旺角支行瓦轴支行复州城支行旅顺支行大连市旅顺口区黄河路 105 号旅顺菜市街支行大连市旅顺口区菜市街 3 号旅顺大华街支行大连市旅顺口区大华街 14 号0411-856399270411-856398810411-852730330411-856396000411-855279670411-866352410411-866197040411-86619770瓦房店市复州城镇新城社区新城街 42 号、42-1 号 0411-8510395887888990919293949596979899旅顺水师营支行大连市旅顺口区水师营街道营顺路 657、659 号0411-86174505普兰店支行大连市普兰店区中心路二段 116-1 号0411-83156620新兴支行炮台支行100 皮口支行101 石河支行102 庄河支行大连市普兰店区丰荣街道办事处孛兰路北段 48-6 号0411-83156671大连市金州区炮台街道腾飞路 574 号大连市普兰店区皮口街道海北路中段 3 号大连市金州区石河街道兴河路 51-1 号大连庄河市黄海大街一段 98 号0411-852566610411-833966530411-871693860411-89727265103 庄河昌盛支行大连庄河市昌盛街御景城二期三号楼 3-2、3-30411-89712392104 庄河五一广场支行 大连庄河市向阳路二段 28 号105 庄河新华支行大连庄河市新华路二段 1 号106 庄河向阳支行大连庄河市新华街道向阳路一段 215 号107 庄河世纪支行大连庄河市城关街道延安路南段 475 号0411-897272510411-897123720411-897272050411-89868271108 庄河海云天支行大连庄河市城关街道水仙委海云天小区 45a 号0411-89865526109 高新区支行110 黑石礁支行111 百合支行大连市高新区黄浦路 596 号大连市沙河口区中山路 661 号大连市甘井子区屹馨街 19A-6 号112 龙王塘支行大连市高新园区龙王塘街道顺龙路 53 号113 北京分行北京市朝阳区建国路 93 号万达广场 B 座114 北京西城支行北京市西城区金融大街甲 9 号115 北京海淀支行北京市海淀区中关村南大街 6 号中电信息大厦116北京经济技术开发
区支行北京市经济技术开发区宏达北路 16 号117 北京丰台支行北京市丰台区科学城中核路 1 号118 北京朝阳支行北京市朝阳区阜通东大街 10 号宝能中心 B 座119 上海分行上海市浦东新区世博大道 1919 号 2 号楼120 上海浦东支行上海市浦东新区周浦镇年家浜路 234-240 号121 上海闸北支行上海市静安区恒丰路 329 号122 上海青浦支行上海市青浦区港俞路 899 号123 上海静安支行上海市静安区常德路 777 号124 上海松江支行上海市松江区新松江路 1417 号125 上海嘉定支行上海市嘉定区白银路 389 号126 上海长宁支行上海市长宁区延安西路 889 号127 上海陆家嘴支行上海市浦东新区浦东南路 500 号128 天津分行天津市河西区围堤道 53 号129 天津滨海新区支行 天津市经济技术开发区第二大街 27 号130 天津白堤路支行天津市南开区白堤路 184 号580411-397753220411-846724460411-849763290411-86177309010-65813121010-66016356010-62308121010-87220531010-63713132010-86409353021-60201207021-61768216021-61673930021-60671215021-60255538021-57860159021-80109339021-62266550021-61600366022-28288050022-66206555022-23707510大连银行 2019 年度报告摘要131 天津北辰支行天津市北辰区天穆镇京津公路 306 号132 天津和平支行天津市和平区福安大街 39 号133 天津南开支行天津市南开区广开四马路 162-180 号134 天津东丽支行天津市东丽区津塘公路新世嘉大厦 3-1-6022-26886816022-27230166022-87871505022-59798933135 天津津南支行天津市津南区咸水沽镇紫江路紫江馨苑 20 号楼022-28766306136 天津河北支行天津市河北区望海楼街金纬路 298 号137 天津河东支行天津市河东区成林道 1 号138 天津保税支行天津市空港物流加工区西二道 82 号139 重庆分行重庆市渝北区龙山街道松牌路 105 号140 重庆南岸支行重庆市南岸区花园路街道明佳路 9 号141 重庆九龙坡支行重庆市九龙坡区火炬大道 13 号附 106 号142 重庆高新支行重庆市九龙坡区渝州路 128 号143 重庆渝北支行重庆市渝北区双龙大道 357 号144 重庆巴南支行重庆巴南区龙洲大道 100 号附 16—21 号145 重庆长寿支行重庆市长寿区桃源大道 17 号附 3 号、附 4 号146 成都分行成都市锦江区滨江西路 8 号147 成都万福桥支行成都市金牛区人民北路一段 2 号148 成都高新支行成都市高新区天和西二街 319 号149 成都九眼桥支行成都市锦江区一环路东五段 8 号150 成都天府支行成都市高新区锦城大道 868 号151 成都双庆支行成都市成华区双庆路 16 号附 18 号152 成都蜀汉支行成都市金牛区蜀西路 9 号153 成都武侯支行成都市武侯区龙安街 12 号154 成都金融城支行成都市高新区吉泰路 666 号155 成都自贸区支行成都市天府新区正兴镇凉风顶村 3 组 304 号156 沈阳分行沈阳市沈河区北站路 77-1 号157 沈阳和平支行沈阳市和平区和平北大街 28 号158 沈阳铁西支行沈阳市铁西区建设中路 2 甲159 沈阳沈北新区支行 沈北新区蒲昌路 1—26 号 28#18 门160 沈阳文艺路支行沈阳市沈河区文艺路 21-1 号161 沈阳沈河支行沈阳市沈河区广宜街 50 号162 沈阳大东支行沈阳市大东区联合路 99-11 号163 沈阳于洪支行沈阳市于洪区黄海路 59 号164 沈阳皇姑支行沈阳市皇姑区长江街 6 号165 沈阳浑南支行沈阳市东陵区沈营大街 28-34 号166 丹东分行丹东市元宝区锦山大街 113 号167 丹东开发区支行丹东市振兴区滨江中路 130 号168 丹东东港支行东港市大东区东港路 58 号169 丹东凤城支行凤城市邓铁梅路 17 号170 丹东振兴支行丹东市振兴区兴五路 45-1-2 号171 营口分行营口市西市区渤海大街西 32 号172 营口鲅鱼圈支行营口市鲅鱼圈区昆仑大街中段173 营口大石桥支行大石桥市长征街实验里注：以上为截至报告期末本行传统网点信息。59022-26281962022-24426181022-24866101023-67111555023-62632038023-68558360023-68196862023-60350582023-66216655023-40780901028-86196123028-83193552028-85977681028-61303931028-62037363028-62126922028-62706616028-62336217028-65789060028-65210027024-22513117024-22861222024-25650299024-88087262024-83961230024-22513161024-31958966024-31599077024-31212700024-837093330415-31166880415-31010880415-75280280415-82070070415-31192880417-29878880417-68165110417-6956615大连银行 2019 年度报告摘要7.5 薪酬制度
报告期内，本行外聘专业人力资源咨询管理公司，对标先进同
业，结合本行发展实际对全行岗位和薪酬体系进行检视和优化。本
行注重人岗匹配，体现岗位价值，精准施策，妥善调整，加强绩效
考核结果在浮薪分配方面的应用，增大薪酬激励效应。7.6 信息披露
报告期内，本行按要求编制 2018 年度报告，在本行网站登载
年度报告，在本行董事会办公室和主要营业网点置备年度报告，方
便各相关利益主体查阅。本行定期披露季度报告、半年报告，按要
求披露临时报告。第八节 社会责任报告8.1 助力疫情防控
自新型冠状病毒感染的肺炎疫情发生以来，本行迅速坚决贯彻
党中央、国务院的决策部署，高质高效落实各级监管机构的有关要
求，全力支持防控救治，勇担社会责任，累计捐款捐物逾 500 万元。
积极聚焦主责主业，紧紧围绕服务客户的宗旨，对抗击疫情相关行
业的信贷融资实行政策倾斜，出台一系列普惠金融服务举措，以实
实在在的优惠措施加大对防疫相关企业和民生保障行业的金融支
持，再度彰显大连银行的战“疫”力量。加大融资，信贷政策制定“最优化”。总行牵头推动，对疫情
防控相关融资需求提供授信保障，各分支机构主动对接，加快推进
审批进度，给予相关企业一定贷款定价优惠。向多家医院及大型药
品生产企业提供了近 10 亿元综合授信金额。践行普惠，小微企业扶持“最广化”。从加强资源保障、开辟
绿色通道、减费让利等方面提出 12 项工作措施，总分联动共同搭
建小微贷款“绿色通道”，做到优先审批、紧急办理。联合大连团
市委、大连市青联推出了总额度 5 亿元的“连青易贷”项目，助力
企业复工复产。降费减序，支付结算收费“最低化”。积极为特殊时期办理业
务的客户减费让利，对向湖北疫区专用账户捐款或汇划防疫专用款
的业务以及线上渠道发起的转账交易一律免收手续费；对疫情防控60大连银行 2019 年度报告摘要物资等相关进口、捐赠业务，免收结算手续费，并实行购汇汇率优
惠。科技支撑，线上金融服务“最简化”。迅速发布了一系列电子
渠道操作手册和线上业务办理指南，客户服务中心提供 7*24 小时
不间断服务。积极配合大连市慈善总会、大连市红十字会开展疫情
防控“线上募捐功能”开发，并承担线上募捐产生的全部手续费。8.2 服务实体经济
坚守服务实体经济主责主业，凭借在多个中心城市均设有分行
的优势，主动融入“一带一路”、京津冀协同发展、自贸区建设、
长江经济带、成渝城市群和新一轮东北老工业基地振兴等国家战
略，助力所在区域经济发展，为重点民生、制造基地、支柱产业、
功能园区、基础设施、交通物流等项目提供了资金支持。始终聚焦
服务客户的“主航向”，与五万余户企业伙伴共同成长，先后与近
百家国际国内知名龙头企业达成战略合作关系。产品研发速度明显
加快，服务实体经济能力进一步增强，2019 年大连银行上海自贸
区分账核算单元资质获批，成为获此资质的九家城商行之一，为后
续开展境内外联动业务获得了更有效的体系支撑。8.3 践行普惠金融
贯彻“做精普惠”的战略部署，在总行已设立普惠金融事业部、
各项机制不断完善的基础上，深化架构网点布局，在省内分支行设
立普惠金融部，组建小微业务专属团队，延伸服务触角，推动本行
普惠金融业务垂直化管理、条线化经营、专业化发展。加强指导规
划，制定《大连银行普惠金融业务战略发展规划》及《大连银行辽
宁省民营企业小微企业营销及授信指引》，积极扶持小微企业、“三
农”、下岗在就业人员、建档立卡贫困户等群体。累计为万余户小
微企业累计发放贷款千亿元，惠及装备制造、化工纺织、新能源、
新材料、科技创新、农渔产品加工等多个行业。设计推出“房闪贷、
商票通、循环贷、银保贷、税金通、政金通”等多款特色传统线下
小微融资产品，落地线上小微业务，并加速实施以“银税互动”合
作为基础的产品升级，建立“互联网+税务+金融”的业务合作模式。
依托银政合作和同业合作，创新以转贷款支持小微企业的融资模
式，努力提升小微金融“增量、扩面、降本”服务质效。2019 年61大连银行 2019 年度报告摘要全行普惠型小微贷款客户 4,245 户，较年初增长 2,175 户，普惠型
小微贷款规模 94.13 亿元，增速高于全行各项贷款增速 17.52 个百
分点，当年普惠型小微贷款投放利率 5.92%，圆满完成监管部门“两
增”考核目标，并获得“2019 年度大连银行业金融机构“三农”
金融服务先进单位”的荣誉称号。8.4 倡导绿色信贷
本行 2019 年下发了《大连银行 2019 年信贷政策指引》《关于
进一步做好大连银行绿色信贷授信业务工作的通知》等政策制度及
专项通知，从总体目标、授信政策、授信管理、投向指引和配套措
施等方面，明确实施绿色信贷的规划思路与风险管理要点,加强政
策导向，优化绿色信贷授信审批流程，提供“绿色”优先审批通道，
支持绿色环保产业、低碳循环经济等绿色信贷的发展。同时本行将
绿色信贷纳入对分支机构的绩效考核体系中，通过考核机制，激励、
引导分支机构加强对绿色产业的信贷支持。根据各分支行的区域特
点，有效配置信贷资源，大幅提高对绿色信贷的支持力度，按照“稳
中求进、创新发展”的原则，持续完善绿色信贷长效发展机制，系
统性地推进绿色信贷管理体系建设，努力提升绿色金融服务能力，
积极引导客户提高环保意识，促进经济社会与环境资源协调发展。
截至报告期末，本行绿贷余额 46.94 亿元，其中，本行发行的 20
亿绿债已使用 15.23 亿元，共投放绿色产业项目 12 个，绿色项目
类别包括节能、污染防治、资源节约与循环利用、清洁交通、清洁
能源、生态保护和适应气候变化等重点领域，全年绿色信贷业务稳
步增长。8.5 关爱员工成长
坚持以人为本的管理理念，积极探索符合自身经营管理需要的
人力资源管理模式。开展多层次、系统化的教育培训，全力培养各
业务领域的专业人才、营销人才和管理人才，拓展员工的职业发展
空间。加大后备人才培训和储备及后备干部梯队的发展建设。举办了“践行文化、筑梦东方、礼赞中华”主题企业文化节，
为广大职工提供了展示风采的舞台，进一步加深了广大职工对全行
企业文化内涵尤其是核心价值理念的认知认同感，营造了良好的工
作交流氛围和浓郁的文化宣导氛围。开展了丰富多彩的文体活动，62大连银行 2019 年度报告摘要成立马拉松、足球、篮球、羽毛球 4 个兴趣小组，组织“阳光行”
千人徒步大会，充分展现了全行职工的良好精神风貌，营造了良好
的企业文化氛围。建立了“职工之家”，举办健康知识、中医养生、
口腔保健等主题讲座，为职工学习阅读、健身娱乐、等提供良好的
条件，得到广大职工的欢迎。集中开展了青年思想现状调研活动，
组织 2000 余名青年参与问卷调查，倾听青年心声，了解青年现状。
在确保工会经费使用依法合规的前提下，努力为职工办实事、谋福
利，对困难职工帮扶以及患病、婚丧、生育、退休、重要法定节日
和生日慰问累计支出逾 500 万元，不断提升职工的归属感和获得
感。8.6 助力精准扶贫
深入贯彻定点扶贫工作文件精神，针对定点扶贫村—大连市瓦
房店土城乡土城村的实际情况，聚焦影响“两不愁三保障”的突出
问题，在关爱贫困学子成长成才、关心贫困家庭生活冷暖、关注贫
困地区产业发展方面出实招，进一步深化定点扶贫工作成效，全年
累计投入 55.8 万元善款。出资 10 万元向土城乡两所小学捐建两口
“希望水井”，解决了学校师生的饮水安全难题；筹集职工捐款 30
万元为土城村钻打 7 口灌溉水井，缓解当地干旱问题；出资 10 万
元为当地两户特困家庭修缮危房;在春节前夕为当地 86 户贫困家庭
送去了 5.8 万元慰问金以及近千套御寒衣物；重点推进以种植绿色
无公害果蔬为主的大棚建设项目，累计对 12 户村民投放 150 万元
贷款，为村民创收提供了金融支持。向中国东方资产管理股份有限
公司定点扶贫县——湖南邵阳县捐赠 200 万元助力脱贫脱困。8.7 热心公益事业
不忘初心使命，勇担社会责任，倾情关注慈善事业，社会价值
贡献度和企业品牌美誉度不断提升，被共青团中央授予“希望工程
30 年突出贡献者”殊荣，连续多年荣登中国慈善企业排行榜。聚焦贫困学子，倾情圆梦助学。捐赠 80 万元为瓦房店、普兰
店和庄河三地11 所贫困学校援建“爱心书法教室”“爱心音乐教室”，
采购多媒体教学设备，改善办学条件。捐资 40 万元设立“大连银
行圆梦助学金”，资助大连市 4 个涉农区市县考上全国一本大学的
100 名贫困家庭应届学生。对大连市定点帮扶市——贵州省六盘水63大连银行 2019 年度报告摘要市开展扶贫志愿服务活动，捐赠 30 万元专项用于资助当地 88 名贫
困学生。携手辽宁省营口市站前区团委向区内 30 名贫困学生发放
2.4 万元助学金。为瓦房店阎店大连银行希望学校捐赠了 436 件“连
心”校服。积极发动员工开展捐衣行动，筹集了 700 余件小学生御
寒衣物，经专门消毒处理后，定向捐给了贵州省从江县光辉乡中心
小学的贫困学生。聚焦消费扶贫，倾力以购促销。通过消费扶贫的方式集中采购
湖南邵阳县、甘肃临洮县、贵州省六盘水市、辽宁省朝阳市农产品
52.9 万元，以购代捐、以买代帮，充分调动了困难群众依靠自身努
力实现脱贫脱困的积极性。聚焦特定人群，倾心回馈社会。面向全国 9 座城市同时推出了
153 家“爱心驿站”，免费为城市一线劳动者提供暖心服务。出资
15 万元向四川省甘孜藏族自治州炉霍县捐建定居点食杂店，解决
村民购物难的问题。向内蒙古察右后旗的“大病慢病扶贫爱心基金”
项目捐赠 4 万元，用于解决贫困人口因大病医疗费用报销后剩余部
分的兜底救助。加入由重庆市银行业协会等机构发起设立的“重庆
银保扶贫慈善基金”，捐赠 5 万元用于开展扶老、帮孤、助残等慈
善项目，聚焦特定人群，精准施策。第九节 消费者权益保护工作报告9.1 消费者权益保护工作发展目标
为贯彻落实监管有关切实加强银行在各项经营管理活动中消
费者权益保护的要求，结合董事会相关工作部署，本行消保工作始
终坚持维护金融消费者合法权益为目标，通过持续构建完善全行消
保工作体系，推动消保工作品质不断提升。9.2 消费者权益保护工作主要情况
报告期内，本行牢牢把握监管要求及政策动向，持续完善消保
体制机制建设，对消保有关制度进行诊断筛查并及时修订，紧抓消
费者八大权利主线，关口前移，强化对产品与服务设计研发的事前
审核、信息披露为重点的事中管控，同时以监督检查为抓手，积极
配合监管部门，全力推进消保合规管理，全年多层面、多角度的陆64大连银行 2019 年度报告摘要续开展各类检查、培训、应急演练、业务流程优化等工作，推动消
保相关合规要求向业务各环节渗透融合。强化投诉源头治理机制建设，针对投诉领域较为集中的银行卡
业务及大连地区物理渠道服务资源分布不均等问题，本行不断加强
投诉管理系统建设，强化对热点投诉问题的分析及整改跟踪，年度
投诉数量保持较低水平。持续构建完善金融宣教平台，对全行金融宣教资源进行整合优
化，圆满完成了全年“四深入 送服务”“金融知识进万家”等大型
系列主题宣教活动。第十节 重大事项10.1 重大诉讼、仲裁事项
报告期末，以本行为原告的未决诉讼案件标的额为 155,100 万元。以本行为被告的未决诉讼案件标的额为 43,204 万元。10.2 关联授信情况
报告期末，本行向控股股东中国东方资产管理股份有限公司及
其直接、间接控制的法人机构提供授信业务，涉及授信企业 2 户，
授信余额 12.6 亿元，分别为向邦信资产管理有限公司发放的 4 亿
元、6 亿元流动资金贷款；非保本理财产品投资中国东方资产管理
股份有限公司“煦日 2019 第 2 期资产支持专项计划”2.6 亿元。
本行一般关联授信合计 0.86 亿元，其中，关联人在本行贷款余额
0.28 亿元，关联自然人在本行信用卡授信余额 0.58 亿元。10.3 重大担保及承诺
(一)报告期内，本行无重大担保事项。
(二)报告期内无需要说明的承诺事项。10.4 财务报表的编制基础
本公司以持续经营为基础编制财务报表，并按照中国财政部
2006 年颁布的企业会计准则(包括基本准则、具体准则、应用指南
和其他相关规定)编制。自 2019 年 1 月 1 日起执行了中国财政部65大连银行 2019 年度报告摘要2017 年修订的《企业会计准则第 14 号——收入》和《企业会计准
则第 22 号——金融工具确认和计量》等新金融工具准则。第十一节 财务报告11.1 本公司 2019 年财务报表已经德勤华永会计师事务所(特
殊普通合伙)按国内审计准则审计，注册会计师签字，出具了“德
师报(审)字(20)第 P01589 号”标准无保留意见的审计报告。11.2 会计报表(见附表)。66