大连银行 2018 年度报告目  录第一节 重要提示 ............................. 2第二节 公司简介 ............................. 2第三节 会计数据和业务数据摘要 ............... 4第四节 经营情况讨论与分析 ................... 7第五节 股本变动及股东情况 .................. 32第六节 董事、监事、高级管理人员和员工情况 .. 34第七节 公司治理报告 ........................ 41第八节 社会责任报告 ........................ 59第九节 消费者权益保护工作报告 .............. 61第十节 重大事项 ............................ 64第十一节 财务报告 .......................... 65后 附：审计报告1大连银行 2018 年度报告第一节 重要提示1.1 本公司董事会、监事会及董事、监事和高级管理人员保
证本报告所载资料不存在任何虚假记载、误导性陈述或重大遗
漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。 
1.2 本公司第五届董事会第十四次会议于 2019 年 4 月 29 日审议并通过了本年度报告正文及摘要。1.3 本公司按照中国企业会计准则编制的年度财务报告已
经德勤华永会计师事务所(特殊普通合伙)根据中国注册会计师
独立审计准则审计，并出具了标准无保留意见的审计报告。1.4 本公司董事长崔磊、行长王旭、财务主管行长兼财务机构负责人张芳保证年度报告中财务报告的真实、完整。第二节 公司简介2.1 公司名称 
法定中文名称：大连银行股份有限公司 
（简称：大连银行，下称“本公司”或“本行”） 
法定英文名称： BANK OF DALIAN CO.,LTD. 
2.2 法定代表人：崔磊 
2.3 董事会秘书：宿涛 
联系地址：大连市中山区中山路 88 号天安国际大厦 
电话：0411-82311410 
传真：0411-82311410 
董秘信箱：sutao@bankofdl.com 
2.4 公司地址 
注册地址：中国大连市中山区中山路 88 号 
办公地址：中国大连市中山区中山路 88 号 
邮政编码：116001 
客服电话：40066400992大连银行 2018 年度报告国际互联网网址：http://www.bankofdl.com 
2.5 年度报告的披露地址 
年度报告置备地址：本公司董事会办公室 
选定的信息披露报纸：《金融时报》 
刊登年度报告的互联网网址：http://www.bankofdl.com 
2.6 注册登记情况 
首次注册登记日期：1998 年 3 月 19 日 
注册登记机关：大连市工商行政管理局 
注册资本：680,018.96 万元 
统一社会信用代码：912102002426936044 
金融许可证号码：B0261H221020001 
2.7 公司聘请的会计师事务所信息 
名称：德勤华永会计师事务所(特殊普通合伙) 
办公地址：上海市延安东路 222 号外滩中心 30 楼 
2.8 公司经营范围 
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府
债券；买卖政府债券、金融债券、企业债券；债券结算代理业务；
从事同业拆借；从事银行卡业务；提供担保；代理收付款项及代
理保险业务；提供保管箱业务；办理地方财政信用周转使用资金
的委托存贷款业务；外汇存款；外汇贷款；外汇汇款；外币兑换；
国际结算；结汇、售汇；外汇同业拆借；代客及自营外汇买卖业
务；国外保函业务；国际保理业务；资信调查、咨询、见证业务；
因特网信息服务业务；开放式证券投资基金代销业务；经中国人
民银行批准的其他业务(依法须经批准的项目，经相关部门批准
后方可开展经营活动)。3大连银行 2018 年度报告第三节 会计数据和业务数据摘要3.1 报告期主要利润指标（单位：人民币千元）主要利润指标营业收入 
其中：利息净收入手续费及佣金净收入 
投资收益营业支出 
其中：业务及管理费资产减值损失营业利润 
营业外收支净额利润总额 
净利润 
扣除非经常性损益的净利润经营活动产生的现金流量净额非经常性损益营业外收入其中：固定资产处置收入久悬未取款政府补贴 
其他营业外支出其中：信贷资产处置损失固定资产处置损失捐赠支出其他营业外收支净额非经常性损益所得税影响数非经常性项目损益净额2018 年7,803,385  
6,534,0731,116,57012,2455,798,359  
3,123,6052,572,939  
2,005,0263,6602,008,686  
1,631,243  
1,628,4985,347,5762018 年 
26,663169  
4,635  
1,421  
20,438  
23,003  
8,884  
252  
3,606  
10,261  
3,660  
-915  
2,7453.2 报告期末前三年主要会计数据利润表项目2018 年2017 年营业收入营业利润利润总额7,803,3857,269,2112,005,0262,325,9432,008,6862,312,1234(单位：人民币千元)本年比上年增长（%）7.35-13.80-13.122016 年5,895,4112,175,4341,264,215大连银行 2018 年度报告净利润1,631,2431,815,248-10.141,035,289资产负债表项目2018 年末2017 年末本年末比上年
末增长（%）总资产总负债股东权益股本418,573,090381,962,639391,983,408357,632,41326,589,68224,330,2266,800,1906,800,1909.589.619.290.00每股计（人民币元）2018 年末2017 年末基本每股收益(元)稀释每股收益(元)每股净资产(元)0.240.243.910.270.273.58本年末比上年
末增长（%）-11.15-11.159.222016 年末305,567,780282,542,80923,024,9716,800,1902016 年末0.150.153.393.3 报告期末前三年主要财务指标盈利能力指标2018 年2017 年本年比上年增减2016 年资产利润率资本利润率净利差（NIS）净利息收益率（NIM）成本收入比非利息净收入占比0.41%6.41%1.38%1.63%40.03%16.27%0.53%7.67%1.58%1.80%39.18%11.52%-0.12%-1.26%-0.20%-0.17%0.85%4.75%0.38%4.99%1.74%2.00%41.50%12.44%信用风险指标2018 年末2017 年末本年末比上年末增减2016 年末不良贷款率拨备覆盖率拨贷比单一最大客户贷款比例2.29%2.31%141.04%161.49%3.23%9.96%3.73%7.85%最大十家客户贷款比例58.81%57.25%-0.02%-20.45%-0.50%2.11%1.56%2.53%150.27%3.80%8.90%67.23%资本充足指标2018 年末2017 年末本年末比上年末增减2016 年末核心一级资本充足率一级资本充足率资本充足率杠杆率9.05%9.05%11.35%5.51%9.19%9.19%11.98%5.66%-0.14%-0.14%-0.63%-0.15%10.12%10.12%10.96%5.68%流动性指标2018 年末2017 年末本年末比上年末增减2016 年末流动性比例流动性覆盖率71.35%48.65%250.04%137.11%22.70%112.93%35.53%122.58%注：资产利润率=净利润/平均资产总额×100%。资本利润率=净利润/平均所有者权益×100%。5大连银行 2018 年度报告净利差=生息资产加权平均收益率-付息负债加权平均付息率。净利息收益率=利息净收入/日均生息资产×100%。成本收入比=业务及管理费/营业收入×100%。非利息收入占比=（营业收入-利息净收入）/营业收入×100%。不良贷款率=不良贷款余额/贷款总额×100%，其中，不良贷款余额=次级类贷款余额＋可疑类贷款余额＋损失类贷款余额。拨备覆盖率=贷款减值准备金余额/不良贷款余额×100%。拨贷比=贷款减值准备金余额/各项贷款余额×100%。依据《商业银行资本管理办法（试行）》等相关文件计算资本充足率水平。流动性比例=流动性资产/流动性负债×100%，流动性资产和流动性负债根据中国银行业监管机构颁布的监管口径计算。流动性覆盖率=合格优质流动性资产/未来 30 天现金净流出量×100%。单一最大客户贷款比例=最大一家客户贷款总额/资本净额×100%。最大十家客户贷款比例=最大十家客户贷款总额/资本净额×100%。3.4 报告期末前三年主要业务数据项目2018 年末2017 年末2016 年末(单位：人民币千元)存款总额其中：活期储蓄存款定期储蓄存款活期对公存款定期对公存款保证金存款贷款总额其中：公司贷款个人贷款贷款损失准备262,415,669  
15,779,389  
54,289,889  
73,832,962  
106,725,997  
11,787,432  
181,014,560  
160,320,702  
20,693,858  
5,855,706232,268,664  
17,071,375  
44,336,385  
67,374,704  
88,048,833  
15,437,367  
164,232,628  
146,682,457  
17,550,171  
6,128,538185,024,594  
14,324,240  
47,334,021  
53,779,699  
44,604,526  
24,982,108  
148,921,892  
133,726,243  
15,195,649  
5,659,0903.5 资本构成及变化情况项目2018 年末2017 年末2016 年末核心一级资本净额26,379,98224,139,60722,828,253(单位：人民币千元)一级资本净额资本净额风险加权资产余额核心一级资本充足率一级资本充足率资本充足率杠杆率26,379,98224,139,60722,828,25333,080,85631,469,34024,721,296291,361,024262,727,365225,592,3359.19%9.19%11.98%5.66%10.12%10.12%10.96%5.68%9.05%9.05%11.35%5.51%6大连银行 2018 年度报告3.6 流动性覆盖率构成及变动情况(单位：人民币千元)项目2018 年末2017 年末2016 年末合格优质流动性资产58,420,24239,375,30927,064,584一级资产2A 资产2B 资产49,003,70437,688,90923,661,6469,351,2251,686,3993,402,93865,31300未来 30 天现金净流出量23,364,31528,717,39722,079,554现金流出现金流入流动性覆盖率53,067,58851,684,48633,673,81629,703,27422,967,08911,594,262250.04%137.11%122.58%3.7 报告期内股东权益变动情况本期增加本期减少期末数(单位：人民币千元)项目股本资本公积其他综合收益盈余公积一般风险准备未分配利润期初数 
6,800,1906,205,883-607,920628,2131,329,099163,1253,383,885557,0266,800,1906,205,88320,2931,492,2243,940,9117,219,0891,631,243720,1518,130,181股东权益合计24,330,2262,979,607720,15126,589,682第四节 经营情况讨论与分析4.1 总体经营情况 
在经济结构深度调整、金融监管日趋强化的背景下，大连银
行立足服务实体经济，坚守主业、回归本源，坚持稳中求进的工
作总基调，深入推进“一行两策”战略实施，审慎经营、多措并
举、优化转型、追求实效，资产规模稳步增长，发展节奏合理稳
健，发展质量进一步提升。 
(一)经营指标持续向好 
截至 2018 年末，全行资产总额 4,185.73 亿元，较年初增加
366.10 亿元，增幅 9.58%；各项存款余额 2,624.16 亿元，较年
初增加 301.47 亿元，增幅 12.98%；各项贷款余额 1,810.15 亿7大连银行 2018 年度报告元，较年初增加 167.82 亿元，增幅 10.22%；加大资产减值支出
和不良核销力度，降低净利润目标，实现净利润 16.31 亿元，同
比下降 1.84 亿元，降幅 10.14%；不良贷款余额 41.52 亿元，不
良率由年初的 2.31%降至 2.29%；拨备覆盖率 141.04%，资本充
足率 11.35%。在 2018 年 7 月出版的英国《银行家》杂志全球前
一千家大银行排名中，大连银行位列第 303 位。(二)前台业务推进转型创新 
一是对公业务结构持续优化，普惠金融保持良好发展态势。
对公日均存款增量和增幅均创近年新高，大连地区对公存款余额
和增量均居同业首位。加快培育核心客户群，新增巨人集团、复
星集团、忠旺集团等 19 个战略合作客户。普惠型小微贷款扭转
下滑局面，完成监管“两增”目标，达成人民银行降准资金扶持
小微企业的考核要求。积极布局上海自贸区，通过人民银行上海
总部终验，取得业务开办资质。投行债务融资工具承分销市场份
额及影响力不断提升。二是零售业务转型成果初显，网络金融完善线上服务。年末
储蓄存款余额突破 700 亿元，储蓄日均存款年度增量创五年来新
高。财富管理客户总资产(AUM)突破 1,100 亿大关，个贷规模较
年初增长超 30 亿元。接续开展“开门红”“步步高”“大决战”
等营销竞赛活动，保持市场热度不减。启动网点转型试点工作，
首批 11 家试点行网点产能显著提升。信用卡产品体系更趋完善，
聚焦目标客群，陆续推出“消费通”卡、“有调青年”卡、VISA
白金卡、公司信用卡等卡种。服务创优工作再创佳绩，客服中心
荣获中国银行业协会“先进示范单位”称号，5 家网点获评“中
国银行业文明规范服务千佳示范单位”称号。持续优化手机银行
客户体验，推进线上营销平台和积分系统建设，打造云缴费、网
上贷款、网上支付等平台。三是金融市场交易活跃度持续提高，资管业务市场影响力不
断提升。准确把握市场有利时机，提升投资收益水平，投研能力
和做市能力进一步增强。成功发行绿色金融债 20 亿元，获得市
场投资者广泛认可。落实资管新规，逐步完善净值型产品体系，
首支净值型理财产品鲲鹏理财“连添利”成功发行。四是协同业务有序推进。与中国东方资产管理股份有限公司
协同业务层次不断深化，范围持续扩大，在资源整合、业务拓展8大连银行 2018 年度报告和产品创新上均取得新成果，年末协同业务余额超千亿元。(三)中后台板块聚焦能力升级 
一是坚守风险底线，加强资产质量管控。重构风险管理架构，建立支撑和引领业务发展的全面风险管理体系。以“控新增”为
主线，对授信业务分类管控，对机构实施差异化授权，加强授信
后督检查力量，推行授信业务经营主责任人管理机制。以“降存
量”为核心，加大存量不良资产清收化解力度，推进高管人员大
额不良包干清收，适当下放不良处置审批权限，年末达到不良偏
离度不超过 100%的监管要求。二是提升内控合规品质，坚守合规经营底线。以“合规品质
提升年”十四项主题活动为着力点，扎实推进合规管理工作，深
入开展深化整治银行业市场乱象联动排查、操作风险与内控评价
专项检查。聚焦重点领域专项审计和重点机构全面审计，首次将
行内重大战略决策和重点工作部署落实情况纳入经营机构一把
手经济责任审计范围。安保工作以“牢固构筑平安银行”为主线，
实现全年安全零事故。三是核心系统成功换代，科技运营安全稳定。新核心系统建
设项目“启航工程”圆满收官，建立起能够支撑本行未来发展的
业务系统体系。新数据中心同步投入使用，通过国家最高等级(A
级)认证，运营支撑保障、安全生产运行和科技风险管控能力显
著提升。四是强化资本约束，提升精细化管理水平。制定资本规划，
完善资本分配机制，提升资产负债科学化精细化管理水平。强化
流动性风险管理，重点做好优质流动性资产配置，保持流动性合
理稳定。优化预算和绩效考核体系，根据“一行两策”战略要求，
实施差异化管理，推动经营机构产能升级。五是加强人才队伍建设，聚焦企业文化宣导。提高干部管理
工作水平，打通干部上下和进出通道。启动中层干部后备选拔与
培养工作，充实干部队伍力量。广泛招聘重点领域专业人才，完
善员工退出机制，实现人员有序流动。持续完善培训机制，开展
内训师队伍建设。制作新时期新特色《企业文化手册》，再塑企
业文化体系。开展 20 周年行庆活动，提振全行干部员工士气信
心。4.2 主要业务分析9大连银行 2018 年度报告(一)资产负债状况分析 
截至报告期末，本行资产总额 4,185.73 亿元，较年初增长
9.58%；负债总额 3,919.83 亿元，较年初增长 9.61%；股东权益
265.90 亿元，较年初增长 9.29%。总体规模保持稳健增长，主要
资产负债情况见下表：（单位：人民币千元）项目2018 年末2017 年末  期末比期初增长（%）现金及存放央行37,912,51638,263,057发放贷款及垫款净额175,158,854158,104,090-0.9210.79同业及货币市场运用17,369,85921,543,275-19.37债券及其他投资等179,961,707157,002,818其他资产资产总额央行借款吸收存款-公司存款-储蓄存款8,170,1547,049,399418,573,090381,962,6391,600,0001,000,000262,415,669232,268,664192,346,391170,860,90470,069,27861,407,760同业及货币市场融入67,472,31272,001,656应付债券其他负债负债总额54,075,60345,947,2816,419,8246,414,812391,983,408357,632,413股东权益合计26,589,68224,330,22614.6215.909.5860.0012.9812.5714.10-6.2917.690.089.619.291、资产负债表中变动幅度超过 30%的项目及变化原因（单位：人民币千元）项目2018 年末2017 年末  增减幅度主要原因存放同业款项7,572,673   13,656,265   -44.55%  存放同业款项规模减少拆出资金应收利息3,190,2631,033,810   208.59%  拆出资金增加3,339,1782,042,924   63.45%  应收利息增加持有至到期投资50,299,270   29,165,413   72.46%  持有至到期投资增加向中央银行借款1,600,0001,000,000   60.00%  向中央银行借款增加拆入资金5,236,8953,493,089   49.92%  拆入资金规模增加卖出回购金融资产8,659,3965,239,587   65.27%  卖出回购金融资产增加2、贷款 
截至报告期末，本行贷款余额 1,810.15 亿元，较年初增幅10.22%。各项贷款变动情况见下表：（单位：人民币千元）项目2018 年 12 月 31 日2017 年 12 月 31 日增减幅度10企业贷款及垫款-贷款-贴现-贸易融资个人贷款及垫款-个人贷款-信用卡垫款大连银行 2018 年度报告160,320,702142,480,6109,056,3898,783,70320,693,85818,192,6162,501,242146,682,457141,285,0382,491,8902,905,52917,550,17115,144,7652,405,406发放贷款及垫款总额181,014,560164,232,6289.30%0.85%263.43%202.31%17.91%20.12%3.98%10.22%3、买入返售金融资产 
截至报告期末，本行买入返售金融资产余额 66.07 亿元，较年初降幅 3.59%。具体情况见下表：项目2018 年 12 月 31 日2017 年 12 月 31 日（单位：人民币千元）债券（按发行人）——银行同业——其他金融机构合计3,141,0003,465,9236,606,9236,853,200-6,853,2004、可供出售金融资产 
截至报告期末，本行持有可供出售金融资产 382.49 亿元，较年初增幅 4.99%。项目2018 年 12 月 31 日  2017 年 12 月 31 日（单位：人民币千元）债券（按发行人）——政府及中央银行——政策性银行——银行同业及其他金融机构——企业理财产品基金资产支持证券资产管理计划权益工具2,737,97917,267,229695,449718,4833,592,00010,541,724457,7882,210,00028,2505,657,22415,973,4429,273,506703,5094,592,000202,960--28,250合计38,248,90236,430,8915、持有至到期投资 
报告期内，本行适度增加持有至到期投资规模，以获得稳定11大连银行 2018 年度报告的利息收入。截至报告期末，持有至到期投资余额 502.99 亿元，
较年初增幅 72.46%。具体情况见下表：项目2018 年 12 月 31 日2017 年 12 月 31 日（单位：人民币千元）债券（按发行人）——政府及中央银行——政策性银行——银行同业及其他金融机构——公共实体——企业合计25,501,74815,204,7981,363,611437,7627,791,35150,299,27018,055,9718,334,759600,000587,7581,586,92529,165,4136、吸收存款 
截至报告期末，本行吸收存款余额 2,624.16 亿元，较年初增幅 12.98%。其中：储蓄存款 700.69 亿元，较年初增幅 14.10%，
占存款比重 26.70%。项目2018 年 12 月 31 日2017 年 12 月 31 日（单位：人民币千元）活期储蓄存款定期储蓄存款活期对公存款定期对公存款保证金存款合计15,779,38954,289,88973,832,962106,725,99711,787,432262,415,66917,071,37544,336,38567,374,70488,048,83315,437,367232,268,6647、同业存款 
报告期内，本行不断优化同业业务规模结构，截至报告期末，
公司同业及其他金融机构存放款项余额 535.76 亿元，较年初降
幅 15.32%。项目2018 年 12 月 31 日（单位：人民币千元） 
2017 年 12 月 31 日境内银行存放境内非银行金融机构存放合计25,989,78527,586,23653,576,02128,546,38434,722,59663,268,9808、发行债券 
报告期内，本行加大债券类负债筹资规模，期末发行债券余12大连银行 2018 年度报告额 540.76 亿元，较初增幅 17.69%。其中：二级资本债券余额 49.97
亿元；绿色金融债余额 20 亿元；同业存单余额 470.79 亿元。项目2018 年 12 月 31 日2017 年 12 月 31 日（单位：人民币千元）发行债券，按业务品种分类——发行二级资本债券——发行绿色金融债——发行同业存单合计4,996,9351,999,64247,079,02654,075,6034,996,267-40,951,01445,947,281(二)财务收支分析 
报告期内，本行营业收入主要来源于利息净收入及手续费及
佣金净收入。截至报告期末，本行实现营业收入 78.03 亿元，同
比增幅 7.35%，净利润 16.31 亿元，同比降幅 10.14%。项目2018 年度2017 年度（单位：人民币千元）一、营业收入其中：利息净收入手续费及佣金净收入二、营业支出其中：业务及管理费三、营业利润四、利润总额五、净利润7,803,3856,534,0731,116,5705,798,3593,123,6052,005,0262,008,6861,631,2437,269,2116,432,084987,3494,943,2682,848,2082,325,9432,312,1231,815,2481、利润表中变化幅度超过 30%的项目及变化原因项目2018 年度2017 年度（单位：人民币千元）本期比上期增长主要原因手续费及佣金支出123,86975,37964.33%  手续费支出增加投资收益/(损失)12,245-190,981汇兑收益/(损失)52,319-46,831--投资收益增加汇兑收益增加其他业务收入营业外收入营业外支出18,88326,66323,0034,377331.41%  其他业务收入增加38,544-30.82%  营业外收入下降52,364-56.07%  营业外支出下降2、营业收入构成情况 
报告期本行实现各项收入 202.38 亿元，较去年同期增幅13大连银行 2018 年度报告20.18%。其中：贷款利息收入、投资收益、手续费及佣金收入构
成主要收入。下表列出报告期本行各项业务收入及变动情况：（单位：人民币千元）项目2018 年度结构占比  同比增幅存放中央银行利息收入存放同业利息收入拆出资金及买入返售金融资产利息收入发放贷款及垫款利息收入债券及理财产品投资利息收入手续费及佣金收入其他项目574,756218,031418,5008,895,5238,737,6681,240,4392.84%1.08%2.07%43.96%43.18%6.13%17.45%-53.94%-8.14%14.44%29.73%16.72%152,7420.75%-201.68%合计20,237,659100.00%20.18%项目2018 年度2017 年度同比增幅（单位：人民币千元）营业收入7,803,3857,269,211其中：利息净收入6,534,0736,432,084手续费及佣金净收入1,116,5707.35%1.59%13.09%--16.73%-17.30%9.86%9.67%28.59%-27.39%投资收益公允价值变动净收益其他营业支出其中：税金及附加业务及管理费资产减值损失其他12,24569,29571,202987,349-190,98183,213-42,4545,798,3594,943,26898,6923,123,6052,572,93989,8372,848,2082,000,9223,1234,3013、利息净收入 
报告期末，本行实现利息净收入 65.34 亿元，较年初增幅
1.59%，其中：利息收入 188.44 亿元，较年初增幅 18.32%；利
息支出 123.10 亿元，较年初增幅 29.65%，以上是本行营业收入
的主要来源。增长的主要原因是报告期生息资产、付息负债均有
明显增加。项目利息收入存放中央银行存放同业（单位：人民币千元）2018 年度2017 年度金额占比金额占比同比增幅574,7563.05%489,3553.07%17.45%218,0311.16%473,3462.97%-53.94%14大连银行 2018 年度报告拆出资金及买入返售金
融资产418,5002.22%455,6042.86%-8.14%发放贷款及垫款：-----个人贷款公司贷款票据贴现784,2744.16%608,8083.82%7,898,10841.91%6,725,21742.23%28.82%17.44%213,1411.13%439,2632.76%-51.48%交易性金融资产345,9341.84%241,6891.52%43.13%可供出售金融资产1,235,3316.56%1,455,1949.14%-15.11%持有至到期投资应收款项类投资1,469,3567.80%826,7485.19%5,687,04730.18%4,211,76126.44%利息收入小计18,844,478  100.00%  15,926,985  100.00%77.73%35.03%18.32%利息支出中央银行借款同业存放同业拆入吸收存款发行债券24,2280.20%25,5070.27%-5.01%2,367,97019.24%3,319,99234.97%-28.68%214,7931.74%33,5120.35%540.94%6,946,43056.43%3,916,17941.25%2,395,68319.46%1,748,81618.42%77.38%36.99%卖出回购金融资产款360,8162.93%450,8954.75%-19.98%其他利息支出小计利息净收入4850.00%---12,310,405  100.00%9,494,901  100.00%29.65%6,534,073-6,432,084-1.59%4、手续费及佣金净收入 
报告期末，本行实现手续费及佣金净收入 11.17 亿元，较年
初增幅 13.09%，其中：手续费及佣金收入 12.40 亿元，较年初
增幅 16.72%，代理业务与财务顾问收入是主要收入来源；手续
费及佣金支出 1.24 亿元，较年初增幅 64.33%。（单位：人民币千元）项目2018 年度2017 年度金额占比金额占比同比增幅手续费及佣金收入银行卡财务顾问担保及承诺代理业务163,11813.15%162,01015.24%0.68%225,30418.16%102,5039.65%119.80%92,8917.49%54,8725.16%69.29%494,15039.84%601,20356.57%-17.81%结算、清算及现金管理88,3847.13%42,6324.01%107.32%债券承分销其他160,33512.93%82,8487.80%93.53%16,2571.31%16,6601.57%-2.42%小计1,240,439100.00%1,062,728  100.00%16.72%手续费及佣金支出123,869-75,379-64.33%15大连银行 2018 年度报告手续费及佣金净收入1,116,570-987,349-13.09%5、业务管理费用 
报告期内，本行发生业务及管理费支出 31.24 亿元，同比增
幅 9.67%；成本收入比 40.03%，下表为本行业务及管理费构成情
况：项目2018 年度2017 年度（单位：人民币千元）工资性费用工资及奖金内退职工福利五险一金企业年金工会经费及教育经费工资性费用小计职工福利费固定资产折旧无形资产、长期待摊费用摊销业务宣传及广告费业务招待费办公费用水电费等物业管理费钞币运送费其他1,187,4651,264,43819,898390,83463,20025,7091,687,106100,442122,587115,648161,45237,446281,618456,72627,121133,4592,012321,892-29,2141,617,556106,149130,83989,865131,75527,902172,585408,35040,875122,332合计3,123,6052,848,208(三)分支机构基本情况机构名称机构地址总行 
大连市中山区中山路 88 号 
第一中心支行  大连市中山区港湾广场 1 号第二中心支行  大连市沙河口区西安路 86 号第三中心支行  大连市甘井子区中华西路 28 号 
第四中心支行  大连市经济技术开发区益海园 1 栋北京市朝阳区建国路 93 号（单位：人民币千元）下辖网点数在岗员工数资产规模82923739  53,084,01726603  23,125,45329598  21,846,52334686  38,355,1366272  60,275,029北京分行上海分行天津分行上海市浦东新区世博大道 1919 号9288  43,444,606天津市河西区围堤道 53 号11347  21,923,51816大连银行 2018 年度报告重庆分行成都分行沈阳分行丹东分行营口分行重庆市渝北区龙山街道松牌路 105 号7269  23,210,352成都市锦江区滨江西路 8 号沈阳市沈河区北站路 77-1 号丹东市元宝区锦山大街 113 号营口市西市区渤海大街西 32 号10350  33,387,85010277  11,077,40751193,294,70441244,853,835(四)贷款业务情况 
1、报告期末，本公司贷款行业分布情况行业分布贷款余额占比（单位：人民币千元）批发和零售业房地产业租赁和商务服务业制造业建筑业水利、环境和公共设施管理业交通运输、仓储及邮政业金融业信息传输、计算机服务和软件业农、林、牧、渔业科学研究、技术服务和地质勘探业其他合计35,611,04328,949,82626,065,05820,940,46111,492,6706,981,0004,865,8744,574,0172,917,7091,860,8671,481,52535,274,510181,014,56019.67%15.99%14.40%11.57%6.35%3.86%2.69%2.53%1.61%1.03%0.82%19.49%100.00%2、报告期末，本公司贷款按地区分布情况（单位：人民币千元）贷款地区贷款余额占比大连地区北京地区上海地区天津地区重庆地区成都地区沈阳地区丹东地区营口地区76,274,65826,379,03423,361,18112,455,69411,755,02914,427,06410,809,0143,305,7432,247,14342.14%14.57%12.91%6.88%6.49%7.97%5.97%1.83%1.24%合计181,014,560100.00%3、报告期末，本公司贷款按担保方式分布情况（单位：人民币千元）17大连银行 2018 年度报告担保方式贷款余额24,561,97745,781,359110,671,22475,571,58235,099,642占比13.57%25.29%61.14%41.75%19.39%181,014,560100.00%信用贷款保证贷款附担保物贷款—抵押贷款—质押贷款合计4、报告期末，本公司贷款前十名客户情况（单位：人民币千元）客户客户 A客户 B客户 C客户 D客户 E客户 F客户 G客户 H客户 I客户 J期末余额3,300,0002,270,0001,960,0001,950,0001,900,0001,891,7451,608,0001,600,0001,500,0001,500,000占比1.82%1.25%1.08%1.08%1.05%1.05%0.89%0.88%0.83%0.83%5、贷款质量变化情况非不良贷款小计176,862,79397.71%160,437,5572018 年末2017 年末金额占比金额占比(单位：人民币千元)166,460,98191.96%153,153,18110,401,8125.75%7,284,3762,244,6041,036,626870,5364,151,7671.24%0.57%0.48%2.29%1,932,615832,7541,029,7023,795,071181,014,560100.00%164,232,628100.00%93.25%4.44%97.69%1.18%0.51%0.63%2.31%项目正常贷款关注贷款次级贷款可疑贷款损失贷款不良贷款小计贷款合计6、贷款损失准备情况项目2018 年末2017 年末2016 年末（单位：人民币千元）贷款损失准备余额拨备覆盖率5,855,706141.04%186,128,538161.49%5,659,090150.27%大连银行 2018 年度报告7、不良贷款情况及解决不良贷款采取的措施 
报告期末，本行不良贷款余额为 41.52 亿元，较上年末增加
3.57 亿元；不良贷款比例为 2.29%，较上年末下降 0.02 个百分
点。本行全面落实银保监会关于逾期 90 天以上贷款全部计入不
良的监管要求，年末不良贷款偏离度 100%。2018 年，本行在风险管理组织架构、政策制度、授信准入、贷后管理等方面不断完善，细化风险管控机制，有效防止新增不
良贷款发生。一是优化组织架构，夯实风险管理基础。补齐风险
管控人员，提高综合素质，完善风险管理方式。二是建章立制，
扎实推进各项风险管理基础工作。继续夯实全面风险治理体系，
明确两会一层的责任，规范三道防线的履职要求，确定各类主要
风险归口管理部门，进一步优化基于客户、产品、流程、职责、
授权、考核、问责等的组织、体制、机制的安排和完善。进一步
优化风险管理政策制度流程建设，清理、补充、修订风险条线制
度办法，重点对授信调查、审查、出账、贷后、后检、不良资产
处置等对公授信业务全流程制度，有效指导了分支行合规操作。
三是强化资产质量管理，提高主动管理风险能力。强化经营主责
任人意识，完善一道防线风险管理职责，强化经营机构风险管理
内生机制，切实发挥一线人员对客户与市场信息掌握及时、深入，
筑牢一道防线。落实完善后检中心工作，建立审批授权校准机制。
落实授信业务分类管理要求，对全行公司授信业务，尤其是亿元
以上大额授信业务，按照红色高风险区、橙色预警区、黄色观察
区、绿色安全区进行四分类管理，并采取不同管控措施，改变被
动管理局面，严防资产质量下迁。在不良资产清收上，一是开展大额不良贷款高管人员包干制
的行长一号工程，切实加大对全行重点不良资产处置工作的调度
和指导力度。二是对全行风险贷款进行摸底排查，通过认真分析，
明确了具体清收方式及攻坚目标，总分联动，积极引导分支行通
过催收、诉讼、重组、展期、借新还旧、核销、打包转让等多种
方式逐步化解。三是制定不良贷款清收考核计划，通过下达任务
指标、部分集中上收、确定清收奖励、丰富处置渠道、总行下沉
分支行参与清收等方式，加快处置进度。(五)报告期末前三年表外项目情况19大连银行 2018 年度报告项目 
银行承兑汇票开出信用证开出保证凭信2018 年 12 月 31 日2017 年 12 月 31 日(单位：人民币千元） 
2016 年 12 月 31 日61,881,45144,984,22154,619,163439,3513,331,817252,522616,069164,908591,5434,443,8832,888,9426,391,348信用卡尚未使用授信
额度 
 
4.3 主要风险及对策 
本行秉持“风险管理与业务发展并重”的原则，坚持“深化
转型、持续创新、优化资源、控制风险”，深入推进与落实战略
转型，建立适应创新和业务转型的组织架构、制度体系、流程系
统、管理工具和风险文化，有效提升全面风险管理能力。本行不
断完善全面风险管理组织架构，指定全面风险管理及各类风险管
理的责任机构与责任部门，建立了涵盖“两会一层”及总行相关
部门的风险管理架构，风险管理各相关主体职权清晰，责权明确，
能够确保本行风险管理工作有序推进。本行秉承“合规、稳健、
平衡、主动、全面”的风险管理文化，在经营中注重风险、收益
及资本投入的三维动态平衡。重视风险偏好的执行与监测，通过
落实风险偏好传导机制，加强对风险选择、风险资产配置的政策
引导，按季监测、分析和报告风险偏好执行情况。(一)信用风险对策 
信用风险是指债务人或交易对手未能履行合同规定的义务
或信用质量发生变化，影响金融产品价值，从而给债权人或金融
产品持有人造成经济损失的风险。本行面临的信用风险主要源于
贷款组合、投资组合、保证和承诺等。本行通过对信用风险的识别、计量、监测、控制和报告来实
现管理目标。从信用风险管理体制、信贷基础管理、授信全流程
管理、不良资产清收处置等方面着手，聚焦重点领域、体现战略
导向、支持战略业务发展，对高风险领域、高风险行业、高风险
客群进一步强化刚性约束，对不良贷款采取多种清收方式，引导
业务投向和结构调整。一是发挥信贷政策引领作用，建立政策制度传导机制。紧跟
宏观形势及监管导向，借鉴先进同业，及时调整政策指引，引导
经营机构主动调整业务结构，优化资产布局，引导资源向实体经20大连银行 2018 年度报告济倾斜，做到风险和发展的兼顾。保持对监管政策变化的敏感度，
及时对空白性和滞后性的制度或其条款进行新增、修订和废止；
加强政策制度解读、宣讲与培训，确保经营机构及时准确把握总
行风险管理导向，对实施效果进行监督与评估。二是开展差异化授权，建立动态调整机制。根据分支行风险
控制能力及地区经济，进行差异化授权，并根据业务发展需要、
人事变动等情况及时调整授权，满足机关各部及分支行经营管理
工作需求。三是主动管控信用风险，全力提高资产质量。加大对全行重
点不良资产处置工作的调度和指导力度，根据银保监会将逾期
90 天以上贷款逐步纳入不良的要求，对全行风险贷款进行摸底
排查，通过细化分析，明确了具体清收方式及攻坚目标。完善预
警体系建设，提高预警主动性，整合内外部重要风险数据，从产
品、行业、客户等维度，由点及面的进行主动预警。加强大额授
信业务分类管理，对 1 亿元以上的大额授信业务根据经济形势、
授信政策、行业特点、企业自身情况等，制定不同的管控策略，
防范风险累积。四是加强信贷责任、考核和授权等长效机制建设，规范分支
机构合规经营。建立经营主责任人管理机制，增强第一道防线风
险防控责任意识，健全责、权、利相结合的经营责任机制，促进
本行各类授信业务经营水平和资产质量的持续提高。完善不良资
产问责机制，将已形成实质性不良的贷款纳入问责范围，加重新
增不良和首贷即坏的处罚力度，加大违规成本。改进考核指标，
明确不良压降的核心目标，依据风险控制的重要性确定考评指标
和权重，使指标设置更加科学合理有效。五是加强风险数字化系统落地实施，为业务发展及风险防控
提供强有力支撑。与国有银行合作，启动大数据风险预警平台建
设项目，通过技术手段实现智能风控，提高本行客户准入的整体
质量、业务经办和风险防控的效率、构建自主的获客渠道，掌握
客户营销的主动权。启动全行押品管理体系建设项目，以加强对
全行押品的集中管理，并为大额风险暴露、减值准备计提、资本
计量等需要考虑的合格风险缓释工具提供技术支持。(二)流动性风险及对策 
流动性风险是指商业银行无法以合理成本及时获得充足资21大连银行 2018 年度报告金，用于偿付到期债务、履行其他支付义务和满足正常业务开展
的其他资金需求的风险。2018 年度，本行坚持稳健的流动性管理策略，通过完善流
动性风险管理体系，做好日间头寸管理、压力测试、应急演练等
工作，强化对资产负债结构的规划，确保流动性总体稳定，流动
性监管指标持续达标。一是全面修订本行流动性风险各项管理制度。根据银保监会
《商业银行流动性风险管理办法》(2018 年第 3 号令)，结合本
行实际情况，进一步完善本行流动性风险各项管理制度，包括《大
连银行流动性风险管理办法》《大连银行流动性风险限额管理办
法》《大连银行流动性风险压力测试管理办法》《大连银行流动
性风险应急计划》。二是做好流动性风险日常管理。日间头寸管理严格执行系统
预报制度，及时掌握大额进出款情况，提前做好资金头寸安排，
提高资金头寸可控性，增强流动性风险管控能力，降低融资风险。三是实施同业流动性改革。总行金融市场部作为同业业务流
动性风险牵头管理部门，负责同业业务流动性风险监控、预警及
应急管理等。按照总行计划财务部定期下发的对同业资产负债的
规模、期限、定价等提出的总体经营目标，设置相应管理限额，
有效的控制同业业务期限错配程度。四是持续监测流动性指标变化情况。出现超限情况时，提交
超限额情况报告，并及时提出改善指标水平的超限额处置措施，
通过调整业务规模、期限、利率等因素，保证指标满足监管要求，
达到内部管理目标。五是保持优质流动性债券投资规模。保持合理的流动性资产
储备，保持流动性覆盖率指标水平，流动性管理盘债券投资偏好
持有风险低、流动性好的利率债，并保持一定的流动性债券规模，
保证在正常和压力情景下，有足够的流动性资产储备支持和满足
支付需求，增强流动性风险抵御能力。六是按季做好流动性风险压力测试。基于当期流动性缺口数
据，采用敏感性测试，综合考虑包括政策因素、宏观经济因素、
突发因素等多种流动性风险压力因素对资产负债表产生的冲击，
计算在综合压力因素形成的压力情景下的现金流缺口。依据压力
测试结果，及时了解本行流动性潜在风险，制定相应的解决方案，22大连银行 2018 年度报告提前调控各项业务，降低流动性风险发生概率。七是每年开展流动性应急演练。为确保本行能够应对紧急情
况下的流动性需求，考虑压力情景下流动性应急实施情况，每年
针对不同情景进行流动性应急演练。做好流动性风险防控应急准
备工作，保证一旦启动应急，能够及时进行风险处置。(三)市场风险及对策 
市场风险是指因市场价格(利率、汇率、股票价格和商品价
格)的不利变动而引起金融工具的价值变化，进而对未来收益或
现金流可能造成潜在损失的风险。市场风险存在于银行的交易和
非交易业务中。本行面临的主要市场风险有利率风险和汇率风
险。现阶段，利率风险为本行的主要市场风险类型。本行市场风险管理架构是由董事会及其下设的风险管理委
员会、高级管理层及其下设的资产负债管理委员会、风险管理部
和计划财务部组成。(1)利率风险 
为清晰计量银行账簿利率风险和交易账簿市场风险，本行将
表内资产划分为交易账簿和银行账簿。交易账簿包括本行为交易
目的或对冲交易账簿其他项目的风险而持有的金融工具和商品
头寸以及全部的外汇敞口头寸，除此之外的各类头寸均属于银行
账簿。关于银行账簿利率风险。资产负债管理委员会承担本行银行
账簿利率风险的管理职责，资产负债管理委员会每季度对利率和
期限结构不利变动下的潜在损失额度进行测算，通过计算净利息
收入减少和经济价值下降的程度，分析当前银行账簿利率风险管
理中存在的问题。结合未来利率形势的判断，通过对资产负债结
构以及相关业务的期限、利率属性进行调整，实现对银行账簿利
率风险的有效管理。关于交易账簿市场风险。本行根据市场环境和资金业务的发展状况，明确市场风险限额和相应内部授权制度，建立限额监控、
超限额处理和强制平仓的限额管理体系，确保在市场风险可控的
前提下，实现交易类业务健康发展。本行设置了交易账簿的单券
止损限额，同时对交易盘整体的损益情况进行每日监控。报告期
内，本行及时调整交易策略，整体交易账簿市场风险状况及限额
使用情况均在本行管理要求范围之内。23大连银行 2018 年度报告(2)汇率风险 
本行汇率风险主要来源于代客结售汇及代客外汇买卖业务。
本行对外汇敞口实施限额管理和平盘管理制度，严格控制外汇敞
口规模。报告期内，本行按照国家外管局核定的结售汇综合头寸
设置限额，期末外汇敞口处于外管局核定的敞口限额以内，符合
外部监管和内部管理要求。(四)操作风险及对策 
操作风险是指由于内控程序不完善、人为措施、系统缺陷或
不利的外部事件所造成损失的风险。本行面临的操作风险主要包
括内部欺诈、外部欺诈、客户、工作场所安全性、产品缺陷和经
营行为风险、执行交割和流程管理风险、经营中断、实物资产损
坏、系统失灵和设备故障风险。在全面风险管理架构下，本行目前已基本构建起较完备的操
作风险(含法律风险)管理体系，建立了操作风险(含法律风险)
管理三道防线，管理职责清晰，报告路线明确；建立起以操作风
险(含法律风险)识别、评估、控制和缓释、报告为基础的的操作
风险政策制度框架，并配套出台了一系列操作风险管理制度、流
程。报告期内，通过梳理修订《大连银行操作风险管理办法》，
明确了本行各层级的操作风险管理职责，厘清操作风险管理边界
及内涵，构建各条线共同参与的管控机制。在操作风险识别与评估方面，根据本行已识别出的重要业
务，制作了相应的操作风险控制与自评估问卷 55 份，覆盖各类
重要业务及管理流程。在此基础上，开展操作风险控制与自评估，
对识别出的操作风险点进行全面衡量分析。经过年度梳理，目前
共形成 32 个关键风险指标，并以此对本行的操作风险状况实施
监测。在操作风险控制方面，本行积极建设操作风险外部损失数据
库，收集外部监管处罚信息及操作风险典型案例，揭示操作风险
易发环节，提示全行关注监管动态，不断完善风险防范手段。同
时，本行探索构建操作风险案例研讨会机制。通过还原、分享各
分支机构所在地区同业典型案例或本机构操作风险案例，分析、
讨论案例对本行可能造成的影响并研讨风险应对及改进措施，提
升操作风险防御能力。通过实施以上风险应对措施，全行操作风险识别、评估、监24大连银行 2018 年度报告测及控制/缓释能力得到有效提升，报告期内未发生监管定义的
重大操作风险事件。(五)信息科技风险及对策 
信息科技风险是指信息科技在银行运用过程中，由于自然因
素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉风
险。本行根据董事会设定的风险管理战略、风险偏好等，审议制
定本行信息科技风险管理政策和内部控制程序。报告期内，本行
基于《大连银行信息科技风险管理办法》，新增发布了《大连银
行信息科技风险评估管理办法(2018 年版)》和《信息科技风险
监测管理规程》，使信息科技风险识别、评估、监测、报告、处
置等机制更加科学规范。重新梳理了《信息科技风险管理策略》,
覆盖信息科技治理、信息安全、信息系统开发测试和维护、信息
科技运行、业务连续性、信息科技外包、知识产权保护、内外部
审计等，各项管理策略通过相应的制度流程约束执行，信息科技
风险控制能力较好。持续推动 IT 战略及架构规划落地，并取得
阶段性成果，新核心、新数据中心顺利投产，大数据应用建设试
点启动，科技核心技术成功换代，新技术、主流技术开始在科技
应用建设中深化落地，逐步与国内外技术趋势接轨，为支撑全行
业务拓展与创新提供了更具竞争力的技术平台。围绕架构管控、
生产运维、信息安全和外包管理，开展了制度与流程的深度优化，
确保交付的科技服务更加可靠、安全，年度内本行未发生信息安
全事故，各类信息系统运行安全、稳定。基于新数据中心的“商
业银行容器云平台的应用研究与实践”课题，获银保监会三类成
果奖。(六)声誉风险及对策 
报告期内，本行持续完善工作机制，加强声誉风险主动性、
前瞻性管理，全面提升风险应对能力。积极强化风险识别和预警
能力，提高风险防范和化解水平；坚持声誉风险管理关口前移，
定期排查，防患于未然；提升客户服务质量，有效衔接声誉风险
管理与投诉处理；妥善应对、引导监管部门对经营机构进行处罚
引发的网络舆论，未演化成声誉风险；持续开展全行性的声誉风
险排查、培训，提升全员声誉风险意识与能力；完善舆情监测工
作平台，提高舆情监测的全面性、及时性和准确性。通过各种措25大连银行 2018 年度报告施，全行的声誉风险防控工作取得了良好的成效，未发生声誉风
险事件。4.4 内部控制与内部审计 
(一)内部控制体系 
报告期内，本行按照法律法规、监管规定和内部制度的要求，建立了较为完备的内部控制体系，通过制度明确界定董事会、监
事会、高级管理层、内控管理职能部门、内部审计部门以及各业
务部门在内部控制体系中的职责及分工，明确了内部控制评价的
工作要求，建立起业务管理、合规检查、内部控制有序分工的内
部控制三道防线及全流程、全方位覆盖各层级的内部控制体系。本行内部控制中，董事会负责保证本行建立并实施充分有效
的内部控制体系，保证本行在法律和政策框架内审慎经营；明确
设定可接受的风险水平，保证本行高级管理层采取必要的风险控
制措施；监督本行高级管理层对内部控制体系的充分性与有效性
进行监测和评估；制定本行的内部控制政策。监事会负责监督董事会、高级管理层完善内部控制体系；监督董事会、高级管理层及其成员履行内部控制职责。高级管理层负责执行董事会决议；根据董事会确定的可接受
的风险水平，制定系统化的制度、流程和方法，采取相应的风险
控制措施；建立和完善内部组织机构，保证内部控制的各项职责
得到有效履行；组织对内部控制体系的充分性与有效性进行监测
和评估；向董事会报告内部控制管理的总体情况、重大风险事件
处置情况等。总行法律合规部是本行内控管理职能部门，负责牵头内部控
制体系的统筹规划、组织落实和检查评估；指导和推动本行各部
门建立和完善业务制度、操作流程，确保各项内部控制措施得到
有效执行；传导全行内控合规文化理念；监测和报告本行内部控
制体系运行情况，通过实施内控评价改进内部控制管理；与监管
部门衔接内部控制的监管和评价要求。总行审计部负责对本行内部控制的充分性和有效性进行审
计，及时向董事会报告审计发现的问题，并监督整改；对本行各
部门、各机构履行职责及业务经营活动的情况进行监督。总行各部门、各分支行对本单位内部控制的风险防控负首要
责任，负责贯彻执行内控制度并推动落实本单位各项内控措施和26大连银行 2018 年度报告内控保障；制定并落实与自身职责相关的业务制度和操作流程；
梳理工作流程，识别、评估风险点及影响，定期组织开展监督检
查，并建立有效的信息沟通机制；负责组织开展内控监督和检查，
强化内控文化建设，提高员工内控意识。(二)内部控制有效性 
报告期内，本行根据银行内部控制规范体系，结合本行内部
控制制度和评价办法，在内部控制日常监督和专项监督的基础
上，对截止 2018 年 12 月 31 日的内部控制有效性进行了评价，
编制了《大连银行 2018 年内部控制自我评价报告》。本行认为，
截止 2018 年 12 月 31 日，按照银保监会《商业银行内部控制指
引》有关规范标准的规定，本行已在各重大方面建立了合理的内
部控制制度，并推动有效地贯彻执行。本行内部控制在完整性、
合理性及有效性方面不存在重大缺陷。本行按照“全面风险管理”战略和建设“强总行”的工作要
求，不断完善案防合规体系，建立案件处置及问责制度，强化基
层机构案防工作实效，为各项业务健康、稳健发展提供了有效的
合规支持。(三)内部审计体系 
本行实行独立垂直的内部审计体系，即董事会下设审计委员
会，根据董事会授权组织、指导内部审计工作；实行两级内审体
制，在总行设立审计部，下设华北、华东、西南三个审计分部。
本行由审计部统一组织、管理和报告全行内部审计工作，不定期
向董事会、监事会报送审计报告并汇报审计工作情况，重大审计
事项及时报告。1、内审制度建设 
本行已制定《内部审计章程》《审计项目管理规定》《经济
责任审计管理办法》《内部审计整改工作规定》《现场审计工作
平台工作规定》《检查人员问责管理办法》《内部审计活动外包
管理办法》等配套管理制度，从内审的组织架构、人员管理、权
限与义务、报告路径、审计流程、审计工具运用、内部审计活动
外包、考核与问责等方面建立了标准化的要求和流程，建立健全
了内审制度体系。2、内审队伍建设 
2018 年，内选外聘专业人员，重点充实审计分部队伍力量。27大连银行 2018 年度报告审计项目配备副主审，协助主审复核工作记录及审计证据，锻炼
人才，培养中坚力量。制定培训计划，组建培训师团队，积极开
展业务培训，提高审计人员业务技能。组织开展审计征文活动，
开展大数据和智能时代下内审工作调研，促进审计人员更新理
念、提升理论水平。3、审计权利和范围 
本行审计工作独立于业务经营、风险管理和内控合规，并对
上述职能履行的有效性实施评价；审计部可就风险管理、内部控
制等事项提出专业建议，但不直接参与或负责内部控制设计和经
营管理的决策与执行。审计部负责对全行经营管理行为进行内部审计，审计对象包
括总行、所有分支机构及其人员；审计内容包括审计对象的财务
活动、经营活动、管理活动和经济责任等；审计人员在履行审计
监督职责过程中具有知情权、取证权、建议权和临时处置权等权
利。4、内审计划 
本行的年度内审计划由审计部拟定，报经董事会审计委员会
审批后实施。拟定审计计划通常兼顾以下原则：一是满足监管要
求，将监管制度明确或临时指定的审计项目纳入年度审计计划；
二是满足中国东方资产管理股份有限公司审计部要求，将其指定
或配合实施的项目纳入年度审计计划；三是综合考虑行内业务发
展情况、上年度审计结果和监管部门的风险提示，将核心业务、
新业务、高风险业务和重点机构纳入审计计划；四是听取董事会、
监事会和高级管理层对审计立项的建议。5、审计方式和质量控制 
本行实行现场与非现场相结合的作业模式，引进精通数据库
的 IT 专业人才，进一步强化审前数据分析工作，助力现场样本
选取、疑点锁定、测试取证。推进风险导向审计，适时开展调研
和巡查，及时把控机构和业务风险，并着眼总行重点工作，跟踪
监督落实情况。整合分支行的经营管理信息，建立风险评估定量
监测指标，利用技术手段展示机构高风险业务领域、高风险产品
监测预警结果。审计项目实行组长负责制，审计组长或主审负责指导、协调、监督现场审计进程和质量，复核审计工作底稿和审计证据，出具28大连银行 2018 年度报告审计报告并跟踪整改结果。审计人员执行审计方案确定的测试内
容和标准，填写工作底稿，留存审计证据，并协助做好审计档案
归档工作。本行实施项目会审制，组建专家团队会审审计方案和审计报
告，提高审计方案和报告质量。质量控制中心不定期对审计项目
进行全流程抽检，编写项目检查报告并督促整改。6、审计成果运用 
本行推进审计成果的深度分析与运用。引导审计人员分析审
计发现问题深层次的原因，查找业务短板，提出合理、可操作的
审计意见和建议。进一步理顺整改问责工作程序，建立问题台账、
问责台账，专人复核整改结果，逐项跟踪审计发现问题整改情况。4.5 对未来经营发展的展望 
(一) 环境和行业竞争状况 
1、宏观环境分析 
党中央在 2019 年经济会议中指出，我国发展仍处于并将长
期处于重要战略机遇期，从长期大势认识当前形势，认清我国长
期向好发展前景。但是，要看到经济运行稳中有变、变中有忧，
外部环境复杂严峻，经济面临下行的压力。中央将强化逆周期调
控，继续实施积极的财政政策和稳健的货币政策。2、政策环境分析 
党的十九大报告明确提出要“守住不发生系统性金融风险的
底线”，将防控金融风险、保障金融安全列为现阶段金融工作的
根本任务。2019 年，银行业监管的重点集中在两个方面：其一，
是进一步补齐监管短板，继续整治金融市场乱象；其二，是把防
范系统性风险与服务实体经济相结合，大力支持民营企业和小微
企业。3、行业环境分析 
当前，行业竞争变得空前剧烈，除了传统银行之间的竞争，
互联网金融、民营银行和各种金融服务公司也加入了银行业竞争
的大军。此外，金融数字化、网络化及移动化趋势将对银行业产
生革命性的影响，甚至带来整个商业模式的改变，这些变革都为
银行业未来的发展提出新的挑战和研究课题。(二)主要竞争优势 
1、依托中国东方的协同优势，推动业务发展29大连银行 2018 年度报告本行依托中国东方的协同优势，通过产品协同、客户协同和
渠道协同，为客户提供多元化、全周期的金融产品服务，客户基
础和金融服务能力获得提升。2、良好的经营区位 
植根大连，零售客户基础和网点渠道资源优势明显，大连地区存款市场占有率排名前列。在北京、上海、天津、重庆、成都、
沈阳、丹东、营口等城市设立异地分行，是国内一家在四大直辖
市布局的城市商业银行。除大连地区外，着力拓展京津、长三角
和成渝地区业务发展。3、分销渠道分布广泛，积极发展虚拟渠道 
异地分行数量位居全国城市商业银行前列。积极发展线上业
务，与京东金融合作建设直销银行，不断完善网银、手机银行等
虚拟渠道建设，加快推进智能银行建设。4、良好且不断扩展的客户基础  
作为植根大连、全国布局的商业银行，大连银行积累了大量
优质的客户资源。与大连当地公共部门、支柱产业的相关企业及
中小企业均建立了长期合作关系。积极营销行业龙头企业和优质
上市公司，与多家大型知名企业建立战略合作关系。中国东方控
股后，借助平台资源，渗透覆盖中国东方的大型客户。5、完善的公司治理和灵活的运营机制 
本行战略纳入中国东方整体战略体系之中，中国东方通过董
事会向本行传导业绩压力，激励推动本行稳健持续发展。本行上
下同心，开创“二次创业”新局面，找准发展地位，推动体制机
制改革，通过市场化方式引进人才，着力客户营销、风险控制、
产品创新和流程优化，对市场快速做出反应，为客户提供快捷高
效的金融服务。6、经验丰富的管理团队及高素质的员工队伍 
本行拥有年富力强、经验丰富、锐意进取的管理团队和专业
能力强、教育水平高的高素质员工队伍。中国东方控股后，大连
银行通过市场化招聘方式，从其他股份制银行引入多名经验丰
富、专业能力突出的中高管人员。(三)发展战略 
总体愿景：夯实业务发展基础，向先进银行看齐，努力成为
业绩一流、特色鲜明、模式领先的中小企业综合金融服务专家、30大连银行 2018 年度报告城市居民财富管理专家、城乡普惠金融的重要提供者，向轻资本、
市场化、精细化、智能化的现代银行迈进。发展定位：坚持服务实体、服务中小、服务市民；专注主业，做强对公、做优零售、做精普惠；融入地方、服务地方，实施“一
行两策”经营策略，引导分支机构差异化经营，打造经营特色；
推进协同业务发展，拓展业务空间，提升业务贡献；精准支持脱
贫攻坚，以绿色金融推动生态环境不断改善；改善资产质量，科
学管理各类风险，促进规模、效益、质量进一步协调发展。战略导向：(1)发展速度。保持行业平均增速的基础上，回
归本源，加大对小微、民营等实体经济的支持力度，提高存贷款
规模在资产和负债中的占比。(2)盈利方面。通过优化资产负债
结构的方式，不断提升营业收入，在保持净利润小幅增长的情况
下，增加拨备计提和不良核销。(3)资产质量。提升行内风险控
制能力，降低新增业务不良水平，加大存量不良化解和核销，推
动不良率水平回归行业水平。(4)资本补充。通过增资扩股、发
行资本债券的方式不断提升资本实力，确保各级资本充足率符合
监管要求。(四)新年度经营任务及措施 
1、经营目标 
2019 年，资产总额达到 4,400 亿元；存款余额达到 2,790亿元；贷款余额达到 2,000 亿元；实现净利润 16.5 亿元。2、主要措施 
坚定不移深化落实“一行两策”战略，扎实开展“管理规范
年”活动，进一步强化全面风险管理，加大不良资产处置力度，
重建新结构、释放新动能、激发新活力，推动大连银行实现高质
量发展。具体包括：一是辽宁省内机构将零售业务转型和发展普
惠金融作为业务规划和经营发展的重点，用好用足总行在支持民
营、小微企业方面的政策和资源，抢抓发展机遇、深耕本地市场。
二是辽宁省外机构紧密结合当地实际，推进区域规划的实施落
地，在抓客户、抓资产的同时，确保市场化的资产收益率，推进
低成本负债的有效增长，实现资产与效益的良性增长。三是总行
直营团队进一步加强政策研判、市场预判、产品创设、风险防控
等工作，拓宽业务资质、申请相关牌照、探索发展路径，积极推
进业务转型发展。四是做大做强与中国东方业务协同，整合协同31大连银行 2018 年度报告各方优势产品，组建协同业务专业化团队，通过共享沙盘拓宽客
户来源，提升协同平台营销辐射能力。五是深化全面风险管理体
系建设，提高信用风险管理水平，全力压降不良资产。六是深化
内部建设，启动“管理规范年”综合治理行动，全面提升管理规
范化、精细化水平，激发活力，提高管理效能。七是以新数据中
心应用迁移和 IT 架构整合为契机，加强人工智能运用和移动互
联技术应用建设，为业务发展开辟更广阔的市场空间。第五节 股本变动及股东情况5.1 股本情况(单位：人民币千元)2018 年 12 月 31 日2017 年 12 月 31 日金额比例金额比例0.86%95.17%65.21%3.96%100%58,6046,472,0204,433,708269,5666,800,1900.86%95.17%65.20%3.96%100%项目国家资本法人资本58,6046,472,020其中：国有法人资本4,434,661个人资本合计269,5666,800,190注：法人资本中包含绵阳科技城产业投资基金(有限合伙)所持有的 3 亿股普通股。5.2 股份发行及变动情况 
报告期内未发行股份。 
报告期内，无重大股份变动，个人股东存在股份变动情况，金额较小，不在此单独披露。5.3 股东情况 
(一)股东数量 
报告期末，本公司股东总数 4,767 户，其中：机构股东 68户，自然人股东 4,699 户。(二)报告期末，前十大股东持股情况序号股东名称持股金额持股比例1  中国东方资产管理股份有限公司2  大连融达投资有限责任公司3,420,000752,54050.29%11.07%(单位：人民币千元)32大连银行 2018 年度报告3  绵阳科技城产业投资基金(有限合伙)4  大连实德集团有限公司5  承德钢铁集团有限公司6  山西建龙钢铁有限公司7  辽宁宏程塑料型材有限公司8  锦联控股集团有限公司9  大连新型企业集团有限公司10-1  东兆长泰集团有限公司10-2  科瑞集团有限公司10-3  大连民勇集团股份有限公司300,000200,000200,000195,000180,000180,000150,000100,000100,000100,0004.41%2.94%2.94%2.87%2.65%2.65%2.21%1.47%1.47%1.47%(三)报告期末，主要股东情况 
1、中国东方资产管理股份有限公司 
中国东方是由财政部、全国社保基金理事会共同发起设立的
国有大型非银行金融机构。公司前身为中国东方资产管理公司，
成立于 1999 年 10 月。中国东方自成立以来，始终以“保全国有
资产、化解金融风险、促进国企改革”为使命，将依法合规经营
作为生命线，累计管理处置各类不良资产超万亿元，为国家金融
系统的稳定做出了积极的贡献。2016 年，经国务院批准，公司改制为股份有限公司。2018
年，在主管和监管部门的支持和指导下，中国东方顺利完成引入
战略投资者工作，成功引入全国社会保障基金理事会、中国电信
集团有限公司、国新资本有限公司、上海电气集团股份有限公司
等四家投资者，为公司未来改革发展奠定了坚实基础。截至 2018 年末，中国东方集团合并总资产超过万亿元，在
国内各中心城市设有 25 家分公司和 1 家经营部，业务涵盖资产
管理、保险、银行、证券、信托、普惠金融、信用评级和海外业
务等。拥有中华联合保险集团股份有限公司、大连银行股份有限
公司、东兴证券股份有限公司、中国东方资产管理(国际)控股有
限公司、邦信资产管理有限公司、上海东兴投资控股发展有限公
司、东方前海资产管理有限公司、东方邦信融通控股股份有限公
司、东方金诚国际信用评估有限公司、大业信托有限责任公司、
东方邦信创业投资有限公司和浙江融达企业管理有限公司等控
股公司，服务网络覆盖全国。2、大连融达投资有限责任公司 
大连融达投资有限责任公司成立于 2004 年 9 月，为大连市33大连银行 2018 年度报告财政局全资公司，注册地为大连。大连融达投资有限责任公司为
地方政府投资平台公司，主营业务包括政府授权的国有资产经
营、管理业务，项目投资和管理业务等。目前参与投资的公司主
要包括大连融源投资项目管理有限公司、大连天健信息技术有限
公司、大连音像出版社有限公司、大连股权投资引导基金管理有
限公司、大连保障住房建设投资有限公司。3、绵阳科技城产业投资基金(有限合伙) 
绵阳科技城产业投资基金(有限合伙)成立于 2008 年 12 月，
注册地为四川绵阳，主营业务包括股权投资、投资管理、投资咨
询服务。绵阳科技城产业投资基金(有限合伙)的执行事务合伙人
为中信产业投资基金管理有限公司。绵阳科技城产业投资基金是
万得信息技术股份有限公司、陕西西凤酒股份有限公司、北京握
奇数据股份有限公司的主要股东。4、大连新型企业集团有限公司 
大连新型企业集团有限公司成立于 1993 年 4 月，法定代表
人、实际控制人孙才科，注册地为大连，主营业务包括房地产开
发、铝合金门窗制造，本企业或成员企业自产产品及相关的出口
业务等。大连新型企业集团有限公司是大连辽大房地产开发有限
公司、大连金石国际会议有限公司、大连新型房地产开发有限公
司的主要股东。第六节 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员基本情况 
截至本报告披露日，本行董事、监事和高级管理人员基本情况如下：(一)董事姓名职务性别出生年月董事任期持有本行股份是否从本行领取薪酬(或津贴)崔磊董事长男1970/92016/4 至本届任期满-是是否否否---王旭宁静曾涛副董事长、执行董事男1971/92016/7 至本届任期满-非执行董事  女1976/12016/4 至本届任期满非执行董事  男1973/112019/4 至本届任期满吴晓黎  非执行董事  女1979/82016/9 至本届任期满34大连银行 2018 年度报告张迎昊  非执行董事  男1976/112013/8 至本届任期满张芳执行董事  女1977/32017/8 至本届任期满王珍军  独立董事  男1957/52019/4 至本届任期满---曹彤独立董事  男1968/62016/11 至本届任期满  -于元浦  独立董事  男1952/42013/9 至本届任期满刘继伟  独立董事  男1961/42013/8 至本届任期满王洪亮  独立董事  男1973/42016/4 至本届任期满---否是是是是是是注：本行股东大会于 2018 年 9 月表决同意增补曾涛先生为董事，于 2019 年 1 月表决同意增选王珍军先生为本行独立董事。2019 年 4 月，监管机构分别核准王珍军先生独立董事任职资格、曾涛先生董事任职资格。(二)监事姓名职务性别出生年月监事任期持有本行股份是否从本行领取薪酬(或津贴)王明安  监事长男1963/12016/9 至本届任期满杨建文  股东监事  男1964/22018/5 至本届任期满曲恒善  外部监事  男1956/72016/6 至本届任期满朱晓军  外部监事  男1971/42016/6 至本届任期满王秀玉  外部监事  男1963/102016/6 至本届任期满张慧琴  职工监事  女1962/92016/9 至本届任期满李华职工监事  女1972/72016/9 至本届任期满-------是否是是是是是(三)高级管理人员姓名职务性别  出生年月任期持有本行股份王旭张芳行长副行长于红春  副行长禄金山  行长助理徐超行长助理宿涛董 事 会 秘 书兼行长助理李丽芳  行长助理夏立国  行长助理刘刚行长助理孙红英  行长助理男女女男女男女男男女1971/91977/31965/31966/12016/6 至本届任期满2017/7 至本届任期满--2007/11 至本届任期满  50 万股2018/1 至本届任期满-1970/112017/9 至本届任期满16,531 股1963/52005/12 至本届任期满  2 万股1963/71966/72013/6 至本届任期满166,294 股2014/3 至本届任期满-1967/122015/5 至本届任期满43,965 股1969/122017/1 至本届任期满-吴春杰  首席信息官  男1970/72018/10 至本届任期满  -注：2019 年 3 月董事会决定聘任禄金山先生为本行副行长，2019 年 4 月董事会决定聘任徐超女士为本行副行长，禄金山先生和徐超女士的副行长任职资格尚待监管机构核准。35大连银行 2018 年度报告6.2 董事、监事在股东单位任职情况姓名  本行职务股东单位名称股东单位所任职务宁静  非执行董事  中国东方资产管理股份有限公司  综合计划与战略协同部总经理曾涛  非执行董事  中国东方资产管理股份有限公司  办公室(党委办公室)总经理吴晓黎  非执行董事  大连融达投资有限责任公司研究发展部经理张迎昊  非执行董事  中信产业投资基金管理有限公司  投资总监杨建文  股东监事  大连新型企业集团有限公司 
  注：中信产业投资基金管理有限公司为本行股东绵阳科技城产业投资基金(有限合伙)的
执行事务合伙人。副总经理6.3 董事、监事、高级管理人员变动情况 
报告期内，本行董事、监事和高级管理人员变动情况如下： 
(一)董事 
2018 年 6 月，经本行第五届董事会 2018 年第四次临时会议
表决，选举崔磊先生为董事长，同意陈占维先生辞去董事长及董
事职务。2018 年 8 月，经本行第五届董事会第十次会议表决，
选举王旭先生为副董事长，同意马腾营先生辞去董事职务。2018
年 9 月，经本行 2018 年第二次临时股东大会表决，同意增补曾
涛先生为董事。(二)监事 
2018 年 5 月，经本行 2018 年第一次临时股东大会表决，同意杨建文先生担任股东监事。(三)高级管理人员 
2018 年 8 月，经本行第五届董事会第十次会议表决，同意聘任吴春杰先生为首席信息官。6.4 董事、监事和高级管理人员主要工作经历 
(一)董事 
崔磊先生 
本行董事长。崔磊先生曾任中国东方资产管理公司青岛办事
处副总经理，大连办事处总经理，本行副行长。毕业于哈尔滨理
工大学、青岛大学，硕士学位，经济师。王旭先生 
本行副董事长、行长。王旭先生曾任恒丰银行青岛分行行长，
恒丰银行首席行政官(兼办公室主任和资产负债部总经理)，首席36大连银行 2018 年度报告营销官(先后兼任企业金融总部总裁、重庆分行行长)。毕业于北
京交通大学，在职研究生学历，经济学博士，高级经济师。宁静女士 
本行非执行董事，现任中国东方资产管理股份有限公司综合
计划与战略协同部总经理。宁静女士曾任中国东方资产管理公司
资金财会部副总经理，中华联合财产保险股份有限公司董事、财
务总监、副总经理，本行副行长，曾兼任东兴证券股份有限公司
董事。毕业于中央财经大学、首都经济贸易大学，硕士研究生学
历，拥有注册会计师和注册税务师资格，高级会计师，全国会计
领军人才。曾涛先生 
本行非执行董事，现任中国东方资产管理股份有限公司办公
室总经理、党委办公室主任。曾涛先生曾任中国东方资产管理公
司人力资源部助理总经理、副总经理，中国东方资产管理公司机
构管理部副总经理(主持工作)、郑州办事处党委委员，中华联合
保险控股股份有限公司副总经理。曾涛先生毕业于复旦大学，大
学学历，学士学位，经济师，拥有高级人力资源管理师职业资格。吴晓黎女士 
本行非执行董事，现任大连融达投资有限责任公司研究发展
部经理，曾任业务一部经理。毕业于东北财经大学，硕士研究生
学历。张迎昊先生 
本行非执行董事，现任中信产业投资基金管理有限公司投资
总监、董事总经理、投资委员会委员、金融与商业服务投资部负
责人。毕业于英国曼切斯特大学商学院、英国卡斯特大学管理学
院，拥有管理学和金融学双硕士学位。张芳女士 
本行执行董事、副行长。张芳女士曾任中国东方资产管理股
份有限公司资金财会部高级经理、资金运营与金融市场部高级会
计师、财富管理中心总经理(副总经理级)。张芳女士毕业于中央
财经大学，会计专业，学士学位。王珍军先生 
本行独立董事。王珍军先生曾担任中国工商银行办公室副主
任、办公室主任，中国工商银行北京分行行长，中国工商银行区37大连银行 2018 年度报告域总监。王珍军先生毕业于天津财经大学，经济学硕士学位，高
级经济师。曹彤先生 
本行独立董事，现任厦门国际金融技术有限公司董事长。曹
彤先生曾任中信银行副行长，中国进出口银行副行长，微众银行
行长。拥有中国人民大学金融学硕士学位，东北财经大学金融学
博士学位，以及美国亚利桑那州立大学管理学博士学位，高级经
济师。于元浦先生 
本行独立董事。于元浦先生曾任中国银行辽宁省分行副行
长，期间曾兼任沈阳分行行长。毕业于东北财经大学、北京师范
大学，硕士研究生学历，高级会计师。刘继伟先生 
本行独立董事，东北财经大学会计学院教授。刘继伟先生曾
任沈阳大学高等职业技术学院院长，东北财经大学津桥商学院副
院长，东北财经大学职业技术学院院长，东北财经大学总会计师。
毕业于东北财经大学，博士研究生学历，注册会计师资格。王洪亮先生 
本行独立董事，清华大学法学院教授，博士生导师。王洪亮
先生拥有中国政法大学民商法博士学历、德国弗莱堡大学法学博
士学历，曾担任德国弗莱堡大学访问学者，英国牛津大学比较法
研究所访问学者。(二)监事 
王明安先生 
本行监事长。曾任中共大连市纪委常委、秘书长兼市信访办
副主任，中共瓦房店市委副书记、纪委书记，中共大连市纪委常
务副书记、市监察局局长。毕业于大连理工大学，硕士研究生学
历。杨建文先生 
本行股东监事，现任大连新型企业集团副总经理、大连新型
房地产开发有限公司总经理和大连辽大房地产开发有限公司总
经理。曾任大连新型企业集团联谊公司经理、大连新型企业集团
董事长助理。毕业于东北财经大学，主修行政管理专业。曲恒善先生38大连银行 2018 年度报告本行外部监事。曾任中国银行吉林省分行行长助理，中国银
行云南省分行副行长、党委委员，中国银行辽宁省分行副行长、
党委委员兼风险总监，中国银行大连市分行副行长、党委委员。
毕业于澳门科技大学，工商管理硕士学位，高级经济师。朱晓军先生 
本行外部监事。现任中国华新资本(香港)有限公司总裁。曾
任中国光大银行总行信用审查处副处长、信用管理处副处长(主
持工作)，德意志银行新加坡分行和香港分行金融市场部董事，
加拿大皇家银行香港分行董事总经理/副行长兼资本市场太平洋
集团执行副总裁，花旗环球金融亚洲有限公司董事/中国销售主
管，汇丰银行环球资本市场中国业务发展总监。大连理工大学工
学学士及中国人民大学经济学硕士。拥有香港证监会 1 号牌照
(证券交易)、4 号牌照(就证券提供意见)和 9 号牌照(资产管理)。王秀玉先生 
本行外部监事。现任大华会计师事务所(特殊普通合伙)管委
会委员、合伙人及大连分所执行合伙人。曾任大连会计师事务所
副所长，大连正元会计师事务所副主任会计师，大连华连会计师
事务所副主任会计师，大连华连会计师事务所主任会计师，中准
会计师事务所有限公司大连分所负责人，大华会计师事务所有限
公司大连分所负责人。毕业于东北财经大学，硕士学位，高级会
计师、注册会计师。张慧琴女士 
本行职工监事。现任本行工会主席兼纪委副书记。曾任中国
人民银行大连市中心支行农村金融管理处处长，农业银行大连沙
河口支行挂职、党委副书记、副行长，中国人民银行大连市中心
支行国库处处长，中国人民银行大连市中心支行统计研究处处
长。毕业于辽宁大学，硕士研究生学历，高级经济师。李华女士 
本行职工监事。现任本行纪检监察部总经理。曾任大连市商
业银行总行私人银行部总经理,大连市商业银行解放路支行书记
兼副行长,大连市商业银行总行稽核审计部副总经理,大连市商
业银行总行综合管理部/党群监察部副总经理(正职待遇),本行
合规部总经理，本行法律合规部总经理。毕业于东北财经大学，
硕士研究生学历，高级会计师、注册会计师，拥有法律职业资格。39大连银行 2018 年度报告(三)高级管理人员 
王旭先生 
本行行长。请参见[董事]工作经历。 
张芳女士 
本行副行长。请参见[董事]工作经历。 
于红春女士 
本行副行长。于红春女士曾任本行中山支行行长，本行综合
管理部兼党群监察部总经理，本行副行长(期间曾兼任北京分行
行长)、董事。毕业于沈阳农业大学，教授研究员级高级经济师。禄金山先生 
本行行长助理。禄金山先生曾任职中国人民银行郑州中心支
行货币信贷管理处副处长，广发银行北京分行金融同业部总经
理，广发银行资产托管部总经理、重庆分行行长，广发银行党委
巡视工作办公室巡视专员、组长。毕业于湖南财经学院(现湖南
大学)，金融学硕士学位，经济师。徐超女士 
本行行长助理。徐超女士曾任本行中山支行副行长、金州支
行行长，本行信贷评价与管理部总经理(期间曾兼任信贷监控部
总经理)、风险管理部总经理、授信审批部总经理。毕业于东北
财经大学，经济学学士学位，高级经济师。宿涛先生 
本行董事会秘书兼行长助理。宿涛先生曾任东北财经大学讲
师，期间曾任日本神户大学访问学者，之后曾任大连市政府金融
办银行保险处处长，本行董事会秘书。毕业于东北财经大学，硕
士研究生学历。 
李丽芳女士 
本行行长助理兼第四中心支行行长。李丽芳女士曾任本行白
玉支行行长，甘井子支行行长，第三中心支行行长。毕业于北京
大学光华管理学院，硕士研究生学历，高级经济师。夏立国先生 
本行行长助理兼第一中心支行行长。夏立国先生曾任中国民
生银行大连分行公司部兼营业部总经理，本行中山支行行长，本
行第一中心支行行长。毕业于东北财经大学，硕士研究生学历，
高级经济师。40大连银行 2018 年度报告刘刚先生 
本行行长助理。刘刚先生曾任本行胜利桥支行副行长、风控
部副总经理(主持工作)、授信审批部总经理、风险官，本行职工
监事。毕业于辽宁师范大学，硕士研究生学历，经济师。孙红英女士 
本行行长助理兼上海分行行长。孙红英女士曾在中国民生银
行上海分行担任客户经理、支行行长，曾任中国民生银行宁波分
行副行长、行长，中国民生银行董事会战略投资委员会村镇银行
管理部总经理。毕业于中欧国际工商学院，工商管理硕士学位。吴春杰先生 
本行首席信息官。曾任恒丰银行科技部副总经理、运行保障
部副总经理(主持工作)、科技部副总经理(主持工作)、科技服务
管理部副总经理，本行信息科技部总经理。毕业于四川大学，研
究生学历，硕士学位，高级工程师。6.5 员工情况 
报告期末，本公司在岗员工总计 5,501 人。其中，中层以上管理人员 133 人，占 2.42%；银行业务人员 5,368 人，占 97.58%。
员工中，博士研究生学历 30 人，硕士研究生学历 895 人，大学
本科学历 4,036 人，大学专科及以下学历 540 人。第七节 公司治理报告为促进本行稳健经营和持续发展，维护股东和相关利益主体
合法权益，按照《公司法》、银行业监管规定和本行章程要求，
本行不断完善公司治理结构，公司治理水平获得持续提升。一是公司治理架构健全，公司治理制度完备。本行建立了包
括股东大会、董事会、监事会和高级管理层为主体的治理架构体
系；本行董事会和监事会下设专门委员会，专门委员会根据授权
和工作规则开展工作，协助董事会和监事会履行决策和监督职
责；独立董事和外部监事依法履职，保证了内部决策监督机制的
有效性；本行围绕治理主体的职责和运作，制定了包括三会议事
规则、董事会和监事会专门委员会工作规则、独立董事工作规则、
董事会授权管理办法、内部信息报告制度、高管人员薪酬制度、41大连银行 2018 年度报告董事和高管人员履职评价办法、关联交易管理办法等一系列公司
治理文件，为治理主体高效运作和有效制衡提供了制度保障。 
二是治理主体规范运作并能有效制衡。各治理主体按照公司
章程和治理制度规范运作，积极承担治理职责；股东大会为最高
权力机构，会议召开施行律师见证制度；董事会为日常决策机构，
董事会除召开会议，对重大经营事项进行决策外，还重点关注本
行战略发展、风险管理、资本管理、信息披露、高管履职、关联
交易等事项；监事会为本行监督机构，重点对本行的财务、内控、
风险管理、董事和高管人员履职尽责等方面进行监督检查。7.1 股东大会 
(一)股东大会基本情况 
1、股东大会职权 
股东大会是本行的权力机构，依照相关法律法规和本行章程
的规定行使下列职权：审议批准董事会、监事会的工作报告；决
定本行的经营方针和投资计划；审议批准本行年度财务预决算方
案、利润分配方案和弥补亏损方案；选举或更换非由职工代表出
任的董事、监事，决定有关董事、监事的报酬事项；决定本行增
加或减少注册资本；决定本行债券的发行；对本行的合并、分立、
解散和清算等事项作出决议；修改本行章程；审议代表本行有表
决权股份总额百分之三以上股东的提案；决定本行为股东或实际
控制人提供担保；对本行聘用、解聘会计师事务所作出决议；审
议相关法律法规和本行章程规定应当由股东大会决定的其他事
项。2、股东大会会议形式 
股东大会会议分为年度股东大会和临时股东大会。股东大会
每年召开一次年会，年度股东大会应在上一会计年度完结之后六
个月内召开。因特殊情况需延期召开的，本行应向银行业监管机
构报告，并说明延期召开的事由。股东大会可以采取通讯表决方
式进行，但年度股东大会和应股东或监事会提议召开的股东大会
不得采取通讯表决方式。3、股东大会表决方式 
股东大会决议分为普通决议和特别决议。股东大会做出普通
决议，应当由出席股东大会的股东所持表决权过半数通过。股东42大连银行 2018 年度报告大会作出特别决议，应当由出席股东大会的股东所持表决权的三
分之二以上通过。下列事项由股东大会以特别决议通过：本行增
加或者减少注册资本；发行债券；本行的分立、合并、变更公司
形式、解散和清算；本行章程修改；回购本行股票；本行章程规
定和股东大会以普通决议认定会对本行产生重大影响的、需要以
特别决议通过的其他事项。 
(二)股东大会召开情况 
1、2018 年第一次临时股东大会 
2018 年第一次临时股东大会于 2018 年 5 月 17 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 26 张，
代表有表决权股份数为 582,747.38 万股，占本行有表决权股份
总数的比例为 85.70%。本次临时股东大会表决通过了《关于修
订公司章程的议案》《关于选举股东监事的议案》《关于发行绿
色金融债券的议案》。北京观韬中茂(大连)律师事务所为本次会
议见证律师。2、2017 年度股东大会 
2017 年度股东大会于 2018 年 6 月 22 日在大连中远海运洲
际酒店以现场会议形式召开。出席会议并参加表决的股东及股东
代理人共 21 人，代表有表决权的股份数为 482,425.75 万股，占
本行有表决权股份总数的比例为 88.88%。本次股东大会表决通
过了《二 0 一七年度董事会工作报告》《二 0 一七年度监事会工
作报告》《关于 2017 年财务决算和 2018 年财务预算的报告》《二
0 一七年度利润分配方案》《关于聘请会计师事务所的议案》《关
于发行无固定期限债券的议案》《监事会关于 2017 年度董事会、
高级管理层及其成员履职情况的评价报告》《监事会关于 2017
年度监事履职情况的评价报告》。北京观韬中茂(大连)律师事务
所对会议全过程进行见证。3、2018 年第二次临时股东大会 
2018 年第二次临时股东大会于 2018 年 9 月 10 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 13 张，
代表有表决权股份数为 462,331.67 万股，占本行有表决权股份
总数的比例为 85.18%。本次临时股东大会表决通过了《关于增
补董事的议案》。北京观韬中茂(大连)律师事务所为本次会议见
证律师。43大连银行 2018 年度报告4、2018 年第三次临时股东大会 
2018 年第三次临时股东大会于 2018 年 10 月 25 日以通讯表
决方式召开。截至表决期满，本行董事会收到有效表决票 14 张，
代表有表决权股份数为 464,320.96 万股，占本行有表决权股份
总数的比例为 85.55%。本次临时股东大会表决通过了《关于修
订公司章程的议案》《关于发行普通金融债券的议案》。北京观
韬中茂(大连)律师事务所为本次会议见证律师。7.2 董事会 
(一)董事会基本情况 
1、董事会构成 
根据本行章程，董事会由 11 至 15 名董事组成，设董事长一
名、副董事长一名。董事会由执行董事和非执行董事(含独立董
事)组成。2、董事会职权 
董事会行使下列职权：负责召集股东大会，并向股东大会报
告工作；执行股东大会决议；听取并审议行长工作报告；决定本
行的经营计划和重大资产处置；制订本行年度财务预、决算方案；
制订本行的利润分配方案和弥补亏损方案；制订本行增减注册资
本以及发行债券的方案；决定本行内部管理和分支机构的设置；
拟订本行重大收购、回购本行股票或分立、合并、变更公司形式
和解散等重大事项的方案；批准股份的转让；聘任或者解聘本行
行长、董事会秘书，根据行长的提名，聘任或者解聘本行副行长、
财务负责人等高级管理人员，并决定上述人员的报酬和支付方
法；建立信息报告制度，定期听取高级管理层及相关部门的经营
事项报告；制定本行的基本管理制度；制订本行章程的修改方案；
管理本行信息披露事项；法律、法规或本行章程规定，以及股东
大会授予的其他职权。3、董事会会议形式 
董事会会议分为例会和临时会议。董事会例会每季度至少应召开一次。4、董事会表决方式 
董事会会议应有过半数的董事出席方可举行。董事会作出决
议，必须经全体董事的过半数通过，当董事正反方表决票数相同44大连银行 2018 年度报告时，董事长有决定权。董事会会议可以采用会议表决(包括视频
会议)或通讯表决方式，实行一人一票。利润分配方案、重大投
资、重大资产处置方案、聘任或解聘高级管理人员、资本补充方
案、重大股权变动以及财务重组等重大事项不得采取通讯表决方
式，应由董事会三分之二以上董事通过方可有效。(二)董事会会议情况 
2018 年 1 月 16 日，本行以通讯表决方式召开第五届董事会
2018 年第一次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于向中国东方资产管理股份有
限公司及下属机构提供授信的议案》，会议同时审阅了《流动性
风险管理专项审计报告》《2017 年薪酬管理专项审计报告》。 
2018 年 3 月 15 日，本行以通讯表决方式召开第五届董事会
2018 年第二次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于批准 2017 年度财务报告报出
的议案》《2017 年度董事履职评价情况报告》《关于对中国东
方及下属机构关联授信期限延长和额度分配调整的报告》《2017
年度内部控制自我评价报告》《2017 年消费者权益保护工作报
告》，会议同时审阅了《2017 年反洗钱工作报告》《2017 年案
件防控工作报告》《关于资本管理专项审计情况的报告》《关于
市场风险管理专项审计情况的报告》《关于信息科技风险管理专
项审计情况的报告》《关于业务连续性管理专项审计情况的报告》
《关于数据质量管理专项审计情况的报告》。2018 年 4 月 9 日，本行召开第五届董事第八次会议。应参
加会议董事 12 人，到会董事 8 人，授权出席 4 人。会议审议通
过了《关于二 0 一七年经营情况和二 0 一八年工作安排的报告》
《关于二 0 一七年财务决算和二 0 一八年财务预算的报告》《二
0 一七年度利润分配方案》《关于披露年度报告的议案》《关于
制定<全面风险管理办法>的议案》《关于发行绿色金融债券的议
案》《关于中国东方备用授信额度使用的议案》，会议同时听取
了《关于反洗钱业务专项审计情况的报告》《关于消费者权益保
护工作专项审计情况的报告》。2018 年 4 月 28 日，本行以通讯表决方式召开第五届董事会
2018 年第三次临时会议。应参加表决董事 12 人，实际参加表决
董事 12 人。会议审议通过了《关于对外披露 2018 年一季度报告45大连银行 2018 年度报告的议案》《关于向东方邦信资本管理有限公司提供授信的议案》
《关于召开 2018 年第一次临时股东大会的议案》，会议同时审
阅了《关于对公授信业务专项审计情况的报告》《关于对公房地
产贷款业务专项审计情况的报告》《关于异地贷款业务专项审计
情况的报告》，会议通报了《中国银监会大连监管局关于大连银
行 2018 年度监管意见》。2018 年 6 月 1 日，本行召开第五届董事会第九次会议。应
参加会议董事 12 人，到会董事 8 人，授权出席 4 人。会议审议
通过了《二 0 一七年度董事会工作报告》《关于制定<资本管理
规划(2018-2020 年)>的议案》《关于发行无固定期限债券的议
案》《信息科技 2017 年工作报告及 2018 年工作计划》《关于聘
请会计师事务所的议案》《关于召开年度股东大会的议案》，会
议同时听取了《二 0 一八年一季度经营情况报告》。2018 年 6 月 29 日，本行召开第五届董事会 2018 年第四次
临时会议。应参加会议董事 12 人，到会董事 7 人，授权出席 5
人。会议选举崔磊先生为董事长，同意陈占维先生辞去董事长及
董事职务，会议同时审议通过了《关于设立资金运营中心的议案》
《关于部分审计项目外包的议案》《关于修订操作风险管理办法
的议案》。2018 年 7 月 27 日，本行以通讯表决方式召开第五届董事会
2018 年第五次临时会议。应参加表决董事 11 人，实际参加表决
董事 11 人。会议审议通过了《关于核定 2017 年度高管人员薪酬
总额的议案》《关于对外披露 2018 年半年度报告的议案》《关
于中国东方授信内部额度调整的议案》《关于修订合规风险管理
基本规定的议案》。2018 年 8 月 20 日，本行召开第五届董事会第十次会议。应
参加会议董事 11 人，到会董事 8 人，授权出席 3 人。会议选举
王旭先生为副董事长，同意马腾营先生辞去董事职务，同意提名
曾涛先生为董事，同意聘任吴春杰先生为首席信息官，会议同时
审议通过了《关于法人股权变更的议案》《关于制定<大额风险
暴露管理办法>的议案》，并听取了《二 0 一八年上半年经营情
况报告》。2018 年 9 月 20 日，本行以通讯表决方式召开第五届董事会
2018 年第六次临时会议。应参加表决董事 10 人，实际参加表决46大连银行 2018 年度报告董事 10 人。会议审议通过了《关于制定<风险偏好管理办法>的
议案》《关于制定<风险偏好陈述书>的议案》《关于增加中国东
方集团授信额度及向东兴投资提供授信的议案》《关于中国建银
投资承继大连开发区建大置业股份的议案》。2018 年 9 月 30 日，本行以通讯表决方式召开第五届董事会
2018 年第七次临时会议。应参加表决董事 10 人，实际参加表决
董事 10 人。会议审议通过了《关于修订公司章程的议案》《关
于发行普通金融债券的议案》《关于召开临时股东大会的议案》。2018 年 10 月 30 日，本行以通讯表决方式召开第五届董事
会 2018 年第八次临时会议。应参加表决董事 10 人，实际参加表
决董事 10 人。会议审议通过了《关于对外披露 2018 年三季度报
告的议案》。2018 年 11 月 25 日，本行以通讯表决方式召开第五届董事
会第十一次会议。应参加表决董事 10 人，实际参加表决董事 10
人。会议同意提名王珍军先生为独立董事，会议审议通过了《关
于认购中国东方煦日财产权集合信托计划的议案》，会议同时审
阅了《二 0 一八年三季度经营情况报告》。2018 年 12 月 29 日，本行以通讯表决方式召开第五届董事
会第十二次会议。应参加表决董事 10 人，实际参加表决董事 10
人。会议审议通过了《关于制定<绿色信贷发展战略规划>的议案》
《关于制定<业务连续性管理战略规划>的议案》《关于修订<股
权管理办法>的议案》《关于修订<关联交易管理办法>的议案》
《关于修订<流动性风险管理办法>及配套制度的议案》《关于法
人股权变更的议案》《关于变更资金运营中心拟设立地址的议案》
《关于提取企业年金费用的议案》，会议同时审阅了《关于“深
化整治银行业市场乱象”的监管现场检查意见及整改报告》《二
0 一七年度管理建议书》。 
(三)董事会专门委员会 
1、董事会专门委员会构成 
截止报告期末，董事会下设六个专门委员会，分别为战略委
员会、风险管理委员会、薪酬及提名委员会、审计委员会、关联
交易控制委员会、消费者权益保护工作委员会，委员会由 3 至 5
名董事组成，其中薪酬及提名委员会、审计委员会、关联交易控
制委员会均由独立董事担任主任委员。47大连银行 2018 年度报告2、董事会专门委员会会议情况 
报告期内，董事会专门委员会共召开 40 次会议，审议研究
80 项经营议题。战略委员会研究全行总体战略规划，对预算、
资本等事项进行审议，定期听取经营情况报告；风险管理委员会
定期听取全面风险管理报告和流动性风险压力测试报告，审议修
订风险管理制度，审议研究风险限额及偏好；关联交易控制委员
会审议制订关联交易管理制度，审核确认关联方清单，审核重大
关联交易事项，对一般关联交易进行审核备案，定期听取关联授
信情况报告；薪酬及提名委员会对初任董事和高管人员的任职资
格进行审核，提出临时增补的董事候选人，审议研究高管薪酬方
案，开展董事履职评价工作；审计委员会提出外审机构聘任建议，
审核财务报告，审核定期报告披露，批准内部审计计划，定期听
取内审工作汇报；消费者权益保护工作委员会批准消保工作计
划，定期听取消保工作报告。(四)独立董事 
独立董事人数应为董事会成员人数的三分之一以上。独立董
事尤其要关注本行存款人及中小股东的合法权益不受损害。独立
董事应独立履行职责，不受本行主要股东、实际控制人，以及其
他与本行存在利害关系的单位或个人的影响。独立董事除享有董事的基本职权外，还可享有以下特别职
权：向董事会提议聘用或者解聘会计师事务所；向董事会提请召
开临时股东大会；提议召开董事会；可以在股东大会召开前公开
向股东征集投票权。独立董事履行职责时应当独立对董事会审议事项发表客观、
公正的意见，并重点关注以下事项：重大关联交易的合法性和公
允性；利润分配方案；高级管理人员的聘任和解聘；可能造成本
行重大损失的事项；可能损害存款人、中小股东和其他利益相关
者合法权益的实项；外部审计师的聘任等。本行独立董事均能按公司章程、独立董事工作规则的要求认
真履行职责，参与重大决策，对董事会审议事项客观、公正地发
表意见，并对关联交易、利润分配、董事提名和任免、高管人员
聘任和解聘、信息披露、外部审计师聘任等重点关注事项书面发
表独立意见。作为专门委员会委员，能够积极参加专门委员会工
作，获取本行经营信息，研究会议议案，为董事会决策提供有力48大连银行 2018 年度报告支持。报告期内，独立董事未对本年度的董事会议案和其他事项
提出异议。(五)对高级管理人员的绩效评价和激励约束机制 
董事会对高级管理人员实施绩效管理，高管人员绩效薪酬与
其绩效表现挂钩。本公司高管人员绩效薪酬施行延期支付管理，
高管人员如需对其任职期限内的合规或风险事件负责，则其延期
支付的绩效薪酬相应予以扣减。7.3 监事会 
(一)监事会基本情况 
本届监事会由 7 名监事组成，其中监事长 1 名、股东监事 1名、外部监事 3 名、职工监事 2 名。监事会行使下列职权：(1)检查、监督本行的财务活动、经营决策、内部控制和风
险管理。(2)对董事的选聘程序进行监督。(3)对董事会、高级管
理层及其成员的履职尽责情况进行监督及评价。当发现董事会、
高级管理层及其成员有违反法律、法规、规章及本行章程规定等
情形时，要求其限期整改，并建议追究有关责任人员责任。(4)
根据需要，向本行董事会和高级管理层及其成员以书面或口头方
式提出建议、进行提示、约谈、质询并要求回复；发现董事会和
高级管理层及其成员在重要财务决策和执行方面存在问题的，应
当责令纠正，必要时可以向监管机构报告。(5)监事可以列席董
事会会议、董事会专门委员会会议、高级管理层会议，并有权对
会议决议事项提出质询或建议，但监事不享有所列席会议的表决
权。(6)对本行发展战略的制定与实施进行监督。(7)对本行薪酬
管理制度及政策、高级管理人员薪酬方案进行监督。(8)审议本
行定期报告，并对报告的真实性、准确性和完整性提出书面审核
意见；审议本行利润分配方案，并对利润分配方案的合规性、合
理性发表意见。(9)依照《公司法》第一百五十二条的规定，对
董事、高级管理人员提起诉讼。(10)提议召开临时股东大会，在
董事会不履行《公司法》规定的召集和主持股东大会职责时召集
和主持股东大会。(11)向股东大会提出提案和报告工作。(12)
要求本行就重大决策事项进行事前告知并提供相关信息，包括但
不限于经营状况、财务状况、重要合同、重大事件及案件、审计
事项、重大人事变动事项等。(13)发现本行经营情况异常，可以49大连银行 2018 年度报告进行调查；必要时，可以聘请会计师事务所、律师事务所等专业
机构协助其工作，费用由本行承担。(14)监事会有权有效利用内
部审计部门、外部审计机构和内部控制部门的工作成果，及时采
取相应纠正措施。(15)对董事、高级管理人员履行信息披露职责
的行为进行监督；关注公司信息披露情况，发现存在违法违规问
题的，应当进行调查和提出处理建议，并将相关情况及时向银行
业监督管理机构报告。(16)定期就本行情况与银行业监督管理机
构进行沟通。(17)法律、行政法规、规章及本行章程规定应当由
监事会行使的其他职权。 
(二)监事会工作情况 
2018 年，本行监事均能够依法履行职责，对本行董事会、
高级管理层履职情况以及风险、内控和财务等进行有效监督，积
极维护股东和其他利益相关者合法权益。年内本行共召开监事会
例会 4 次，审议通过 31 项议案，内容涉及监事会年度工作报告、
财务预决算、利润分配、履职评价、薪酬管理、全面风险管理、
股权管理和资本管理等多个方面。(三)监事会专门委员会构成及工作情况 
本行监事会下设提名委员会、监督委员会。专门委员会成员
由监事组成，委员会负责人由监事长提名、监事会委任，由外部
监事担任。2018 年，监事会各专门委员会均能按照监管指引、公司章
程和议事规则的要求召开会议，履行职责。年内各专门委员会共
召开会议 2 次，共审议通过 4 项议案，各专门委员会充分发挥专
业议事职能，完成了履职评价、薪酬管理和股权管理专项监督等
工作。(四)外部监事履职情况 
2018 年，本行外部监事均能按照监管要求，依照本行章程
赋予的职责和权利，认真履行职责。同时注重发挥专业优势，探
索开展专项监督工作。作为监事会专门委员会委员，外部监事能
够积极参加专门委员会工作，为维护存款人、全体股东和本行整
体利益，诚信、认真、勤勉地履行职责。(五)监事会就有关事项发表的独立意见 
1、本行依法经营情况。 
本行 2018 年度的经营活动符合《公司法》《商业银行法》和《公司章程》的规定，决策程序合法有效。50大连银行 2018 年度报告2、股东大会决议执行情况 
监事会对本行董事会在 2018 年内提交股东大会审议的各项
报告和提案没有异议。对股东大会决议执行情况的监督结果表
明，董事会认真执行了股东大会的有关决议。3、履职监督情况 
2018 年，监事会积极探索动态和静态监督相结合的履职监
督模式。在 2017 年度履职评价工作中，监事会坚持问题导向和
靶向监督，拓展评价渠道，注重评价内容，严格评价流程，在充
分发挥对董事会与高管层监督职能的同时搞好自身监督；尝试开
展股权管理、资本管理专项监督工作，对本行股权管理的股权结
构、股东管理、关联交易、股权质押等方面和资本管理的资本评
估、制度建设、系统完善等方面提出若干意见建议，增强了监督
针对性和有效性；跟踪监督经营决策重点落实情况，重点关注“一
行两策”发展战略和“行长一号工程”，监督与支持同步，有效
发挥了监督促进作用。4、风险内控监督情况 
以深入推进整治银行业市场乱象工作为切入点，围绕整治市场乱象，聚焦信用风险防控，有效压降不良贷款展开针对性监督，
并提出若干意见建议；前移监督关口，积极介入风险内控政策制
度的建立完善，年内针对 10 余个风险管理相关制度提出意见建
议 40 余条，既充分享有了知情权，又对职能部门不断改进优化
风险内控制度、流程、系统及资源配置行使了监督权。5、财务监督情况 
以财务活动依法合规及财务数据真实准确完整为重点，跟踪
了解本行发展战略规划、年度业务计划及财务预算执行进展情况
等事项。关注本行战略、财务、会计管理相关工作部署及执行情
况，梳理分析全行季度财务会计数据，深入了解全行经营管理动
态，有针对性地反映问题、剖析成因、提出建议，向董事会、高
级管理层和职能部门进行提示。抓住财务活动中的热点、重点问
题进行有针对性地监督，提出专门的监督意见。7.4 经营决策体系和组织架构 
股东大会是本公司的最高权力机构；董事会是本公司的决策
机构，负责对公司重大经营事项做出决策，对公司经营和管理承
担最终责任；监事会是本公司的监督机构，负责对财务、风险、
内控和董事会及高级管理层的履职情况进行监督；高级管理层是51大连银行 2018 年度报告本公司的执行机构，依法组织开展各项经营管理活动。本公司实
行一级法人体制，各分支机构均为非独立法人单位，其经营管理
活动根据总行授权进行，并对总行负责。本公司与大股东在业务、人员、资产、机构、财务五方面完
全独立。本公司为自主经营、自负盈亏的独立法人，具有独立、
完整的业务及自主经营能力。52(一)组织机构图 
 
 
战略委员会风险管理委员会审计委员会薪酬及提名委员会 
关联交易控制委员会消费者权益保护工作委员会审计部(设在审计委员会下)交
易
银
行
部公
司
业
务
管
理
部投
资
银
行
部战
略
客
户
部金
融
市
场
部第
四
中
心
支
行董事会办公室      
(战略发展部)普
惠
金
融
事
业
部零
售
业
务
管
理
部总
行
营
业
部消
费
者
权
益
保
护
部第
一
中
心
支
行信
用
卡
部第
二
中
心
支
行网
络
金
融
部第
三
中
心
支
行大连银行 2018 年度报告股东大会董事会经营管理层监事会监事会办公室提名委员会 
监督委员会财务管理委员会 
内部问责委员会 
贷款审批委员会投资决策委员会资产负债管理委员会资
产
管
理
部风
险
管
理
部金融
市场
风险
管理
部授
信
审
批
部理
债
业
务
部法
律
合
规
部计
划
财
务
部运
营
管
理
部信
息
科
技
部重
庆
分
行成
都
分
行沈
阳
分
行丹
东
分
行营
口
分
行北
京
分
行上
海
分
行天
津
分
行53人力
资源
部
(党
委组
织
部)风险与合规委员会信息科技委员会产品创新与营销推动委员会办
公
室
(党
委
办
公
室)党
群
宣
传
部纪
检
监
察
部行
政
管
理
部安
全
保
卫
部大连银行 2018 年度报告(二)分支机构设置序号名称地址1  总行营业部 
2  第一中心支行 
3  中南路支行 
4  明泽街支行 
5  安居支行 
6  房交所支行 
7  青泥支行 
8  长江路支行 
9  昆明街支行 
10  豪森茗家支行 
11  海之韵支行 
12  温州城支行 
13  桃源支行 
14  滨海支行 
15  老虎滩支行 
16  解放路支行 
17  白玉支行 
18  荣盛支行 
19  延安路支行 
20  华昌支行 
21  港湾街支行 
22  双兴支行 
23  钻石湾支行 
24  第二中心支行 
25  西岗支行 
26  龙王塘支行 
27  新开支行 
28  北京街支行 
29  香一街支行 
30  奥运广场支行 
31  白云支行 
32  体育场支行 
33  沙河口支行 
34  五一路支行 
35  台山支行 
36  孙家沟支行 
37  五一广场支行 
38  沙建支行 
39  西安路支行 
40  胜利路支行 
41  沙龙街支行 
42  解放广场支行大连市中山区中山路 88 号 
大连市中山区港湾广场 1 号 
大连市中山区中南路 124 号 
大连市中山区港湾广场 1 号 
大连市西岗区长春路 66、68、70、72 号 
大连市西岗区黄河街 88 号 
大连市中山区上海路 51 号 
大连市中山区长江路 309 号 
大连市中山区昆明街 98 号 
大连市中山区解放路 326-1 号 
大连市中山区华乐街 101-1 号 
大连市中山区鲁迅路 92-11 号 
大连市中山区岭前街 61 号 1-4 
大连市中山区滨海东路 64-4 号 
大连市中山区解放路 725 号 
大连市中山区解放路 255 号 
大连市中山区解放街 2-1 号 
大连市中山区长江路 228 号 
大连市中山区延安路 51 号 
大连市中山区人民路 6 号 
大连市中山区人民路 81 号 
大连市西岗区菜市街 6-1 号 
大连市甘井子区东北北路 101 号 
大连市沙河口区西安路 86 号 
大连市西岗区长江路 591-8 号 
大连市高新园区龙王塘街道顺龙路 53 号 
大连市西岗区新开路 36 号 
大连市西岗区黄河路 231 号 
大连市西岗区香一街 45 号 
大连市西岗区黄河路 342 号-15 号 
大连市西岗区长春路 305 号 
大连市西岗区五四路 113 号 
大连市沙河口区黄河路 694 号 
大连市沙河口区五一路 102-7、102-8 号 
大连市沙河口区五一路 151 号 
大连市沙河口区西南路 164 号 
大连市沙河口区长江路 771 号 
大连市沙河口区中山路 405 号 
大连市沙河口区西安路 49 号 
大连市西岗区高尔基路 212 号 
大连市沙河口区香沙街 68 号 
大连市沙河口区五一路 66 号54联系电话0411-82186206 
0411-88872691 
0411-82892223 
0411-82785669 
0411-83685509 
0411-83620822 
0411-82812505 
0411-83636005 
0411-82308063 
0411-82844515 
0411-82781189 
0411-82717888 
0411-39805656 
0411-82861586 
0411-82672834 
0411-82303544 
0411-82810179 
0411-83681750 
0411-82657558 
0411-82696936 
0411-82704060 
0411-82540245 
0411-88806269 
0411-84456626 
0411-83621712 
0411-86177309 
0411-83642588 
0411-83637720 
0411-84431186 
0411-83698103 
0411-82185541 
0411-83702215 
0411-84638481 
0411-39746360 
0411-84306236 
0411-84691709 
0411-84628143 
0411-84345994 
0411-84603066 
0411-84326149 
0411-84429413 
0411-84342563大连银行 2018 年度报告大连市沙河口区成仁街 283 号 
大连市沙河口区尖山街 217 号43  新华街支行 
0411-84312242 
44  东财大支行 
0411-84711936 
45  金融商务区支行  大连市沙河口区中山路 576 号-18 号 
0411-84800216 
46  黑石礁支行 
0411-84672446 
大连市沙河口区中山路 661 号 
47  星海支行 
0411-39775322 
大连市高新园区黄浦路 596 号 
48  百合支行 
0411-84976329 
大连市甘井子区屹馨街 19A-6 号 
49  唐山街支行 
0411-88155503 
大连市西岗区唐山街 8A-3 号 
50  第三中心支行 
0411-39072229 
大连市甘井子区中华西路 28 号 
51  春柳支行 
0411-86657604 
大连市沙河口区西南路 801 号 
52  美树日记支行 
0411-39072963 
大连市甘井子区圣林南园 3-1 号 
53  车家村支行 
0411-84441590 
大连市沙河口区华北路 269 号 
54  马栏广场支行 
0411-84213009 
大连市沙河口区马栏广场 19 号 
55  铁院前支行 
0411-39745206 
大连市沙河口区西南路 479 号 
56  文体街支行 
0411-86671972 
大连市甘井子区文体街 2 号 
57  周水子支行 
0411-86653930 
大连市甘井子区华北路 14-1、2 号 
58  千山路支行 
0411-86505625 
大连市甘井子区千山路 12 号 
59  甘井子支行 
0411-39049308 
大连市甘井子区西南路 71A 号 
60  王家桥支行 
0411-86595439 
大连市甘井子区东纬路 75 号 
61  机场新区支行 
0411-39072901 
大连市甘井子区辛寨子街道大辛市场街 1 号 
62  第五郡支行 
0411-86308636 
大连市甘井子区虹韵路 186、188 号 
63  红旗支行 
0411-84233993 
大连市甘井子区红旗中路 174 号 
64  南关岭支行 
0411-88869322 
大连市甘井子区姚家路 8 号 
65  大连湾支行 
大连市甘井子区大连湾街 299 号 
0411-87608383 
66  泉水支行 
大连市甘井子区泉水 A4 区 1-1 号、A4 区 1-4 号  0411-39580531 
67  旅顺黄河路支行  大连市旅顺口区黄河路 105 号 
0411-86635241 
68  旅顺菜市街支行  大连市旅顺口区菜市街 3 号 
0411-86619704 
69  旅顺大华街支行  大连市旅顺口区大华街 14 号 
0411-86619770 
70  旅顺水师营支行  大连市旅顺口区水师营街道营顺路 657、659 号  0411-86174500 
0411-86470569 
71  泡崖支行 
大连市甘井子区玉学街 27 号 
72  锦绣支行 
0411-39072920 
大连市沙河口区锦绣路 91 号-1 号 
0411-86451617 
73  革镇堡支行 
大连市甘井子区革镇堡街道槐屹街 46 号 
0411-86690853 
74  营城子支行 
大连市甘井子区营城子街道营城子村 652 号 
75  红凌路支行 
0411-84298239 
大连市沙河口区红凌路 132 号 
0411-84175323 
76  辛寨子支行 
大连市甘井子区虹城路 503-1 号 
0411-86642110 
77  锦园支行 
大连市沙河口区锦绣园 5 号 
78  清泉街支行 
0411-81712930 
大连市甘井子区泉水 B6 区 4-1 号 
大连市经济技术开发区益海园 1 栋 4、5、6、7 号  0411-88167070 
79  第四中心支行 
0411-87613382 
80  开发区支行 
大连市经济技术开发区金马路 188-8 号 
0411-87618349 
81  开发区马桥子支行  大连市经济技术开发区金马路 228 号 
82  开发区金鑫支行  大连市经济技术开发区铁山西路 43 号 
0411-39215933 
0411-87516919 
83  临港支行 
0411-87322636 
84  自贸区支行 
85  金州五一路支行  大连市金州区光明街道胜利西小区 22-1880 号 
0411-87852051大连市经济技术开发区 77 号 
大连市保税区管委会一楼大厅86保税区二十里堡支
行大连市保税区二十里堡街道金堡小区 1-5、1-60411-8738100155大连银行 2018 年度报告87  金州支行 
88  金州中长街支行  大连市金州区和平路 47 号 
89  金州斯大林路支行  大连市金州区斯大林路 528-5 号大连市金州区斯大林路 366 号90  金州三十里堡支行大连市普湾新区三十里堡街道东山后村国泰路
799-9、10 号 
大连市庄河市黄海大街一段 98 号 
大连市庄河市黄海大街一段 548 号91  庄河支行 
92  庄河大厦支行 
93  庄河五一广场支行  大连市庄河市向阳路二段 28 号 
大连市庄河市新华路二段 1 号 
94  庄河新华支行 
大连市庄河市新华街道向阳路一段 215 号 
95  庄河向阳支行 
大连市庄河市城关街道水仙委水仙园 B15 号延
安路南段 475 号96  庄河世纪支行97  庄河海云天支行  大连市庄河市城关街道向阳路二段 408 号 
98  普兰店支行0411-87852051 
0411-87690954 
0411-878798670411-873769920411-89727265 
0411-89712392 
0411-89727251 
0411-89712372 
0411-897272050411-898682710411-89865526 
0411-831566310411-831566710411-85256661 
0411-83396653 
0411-87169386 
0411-85639897 
0411-851815790411-856399270411-856398810411-852730330411-85639600 
0411-85761117 
0411-392676010411-855279670411-87533638 
010-65813121 
010-66016356 
010-62308121大连市普兰店区中心路二段 116-1 号 
大连市普兰店区丰荣街道办事处孛兰路北段
48-6 号 
大连市金州区炮台街道腾飞路 574 号 
大连市普兰店区皮口街道海北路中段 3 号 
大连市金州区石河街道兴河路 51-1 号 
大连市瓦房店市新华路 18 号 
大连市瓦房店市土城乡土城村 34 号 
大连市瓦房店市共济办事处北共济街二段 170
号 
大连市瓦房店市西环路抱龙山庄 18 号 
大连市瓦房店市长兴岛经济区新港商贸区 7 号
楼 
大连市瓦房店市西长春路西段 166 号 
大连市长兴岛经济区长兴路 599-1 号 
大连市经济技术开发区澳东园 10 号楼 
大连市瓦房店市新华办事处北共济街一段 210
号 
大连市经济技术开发区财政局服务大厅一楼 
北京市朝阳区建国路 93 号万达广场 B 座 
北京市西城区金融大街甲 9 号 
北京市海淀区中关村南大街 6 号99  新兴支行100  炮台支行 
101  皮口支行 
102  石河支行 
103  瓦房店支行 
104  太平湾支行105  振兴支行106  抱龙支行107  长兴岛支行108  旺角支行 
109  三堂支行 
110  澳东支行111  瓦轴支行112  金普支行 
113  北京分行 
114  北京西城支行 
115  北京海淀支行116北京经济技术开发
区支行117  北京丰台支行 
118  北京朝阳支行 
119  上海分行 
120  上海浦东支行 
121  上海闸北支行 
122  上海青浦支行 
123  上海静安支行 
124  上海松江支行 
125  上海嘉定支行北京市经济技术开发区宏达北路 16 号010-87220531北京市丰台区科学城中核路 1 号 
北京市朝阳区阜通东大街 10 号 
上海市浦东新区世博大道 1919 号 
上海市浦东新区周浦镇年家浜路 234-240 号 
上海市静安区江场西路 180 号 
上海市青浦区港俞路 899 号 
上海市静安区常德路 777 号 
上海市松江区新松江路 1417 号 
上海市嘉定区白银路 389 号010-63713132 
010-86409353 
021-60201207 
021-61768216 
021-61673930 
021-60671215 
021-60255538 
021-57860159 
021-8010933956大连银行 2018 年度报告天津市河西区围堤道 53 号上海市长宁区延安西路 889 号126  上海长宁支行 
127  上海陆家嘴支行  上海市浦东新区浦东南路 500 号 
128  天津分行 
129  天津滨海新区支行  天津市经济技术开发区第二大街 27 号 
130  天津华苑支行 
131  天津保税支行 
132  天津北辰支行 
133  天津和平支行 
134  天津南开支行 
135  天津东丽支行天津市华苑产业区华天道 8 号 
天津市空港物流加工区西二道 82 号 
天津市北辰区天穆镇京津公路 306 号 
天津市和平区福安大街 39 号 
天津市南开区广开四马路 162-180 号 
天津市东丽区津塘公路新世嘉大厦 3-1-6 
天津市津南区咸水沽镇紫江路紫江馨苑 20 号楼
2 号 
天津市河北区金纬路 298 号 
天津市河东区成林道 1 号 
重庆市渝北区龙山街道松牌路 105 号 
重庆市南岸区花园路街道明佳路 9 号136  天津津南支行137  天津河北支行 
138  天津河东支行 
139  重庆分行 
140  重庆南岸支行 
141  重庆九龙坡支行  重庆市九龙坡区火炬大道 13 号 
重庆市九龙坡区渝州路 128 号 
142  重庆高新支行 
重庆市渝北区双龙大道 357 号 
143  重庆渝北支行 
重庆巴南区龙洲大道 100 号 
144  重庆巴南支行 
145  重庆长寿支行 
重庆市长寿区桃源大道 17 号，桃源西路 15 号 
146  成都分行 
成都市锦江区滨江西路 8 号 
147  成都万福桥支行  成都市金牛区人民北路一段 2 号 
148  成都高新支行 
成都市高新区天和西二街 319 号 
149  成都九眼桥支行  成都市锦江区一环路东五段 8 号 
150  成都天府支行 
151  成都双庆支行 
152  成都蜀汉支行 
153  成都武侯支行 
154  成都金融城支行  成都市高新区吉泰路 666 号 
155  成都自贸区支行  成都市天府新区正兴镇凉风顶村 
156  沈阳分行成都市高新区锦城大道 868 号 
成都市成华区双庆路 16 号 
成都市金牛区蜀西路 9 号 
成都市武侯区龙安街 12 号沈阳市沈河区北站路 77-1 号157  沈阳和平支行沈阳市和平区和平北大街 28 号沈阳市铁西区建设中路 2 甲158  沈阳铁西支行 
159  沈阳沈北新区支行  沈阳市辉山经济技术开发区人和街 125 号 
160  沈阳文艺路支行  沈阳市沈河区文艺路 21-1 号 
沈阳市沈河区广宜街 50 号 
161  沈阳沈河支行 
沈阳市大东区联合路 99-11 号 
162  沈阳大东支行 
沈阳市于洪区黄海路 59 号 
163  沈阳于洪支行 
沈阳市皇姑区长江街 6 号 
164  沈阳皇姑支行 
沈阳市东陵区沈营大街 28-34 号 
165  沈阳浑南支行 
166  丹东分行 
丹东市元宝区锦山大街 113 号 
167  丹东开发区支行  丹东市振兴区滨江中路 130 号 
168  丹东东港支行 
169  丹东凤城支行东港市大东区东港路 58 号 
凤城市邓铁梅路 17 号57021-62266550 
021-61600366 
022-28288050 
022-66206555 
022-23707510 
022-24866101 
022-26886816 
022-27230166 
022-87871505 
022-59798933022-28766306022-26281962 
022-24426181 
023-67111555 
023-62632078 
023-68558335 
023-68196862 
023-60350582 
023-66216655 
023-40780901 
028-86196123 
028-83193552 
028-85977681 
028-61303931 
028-62037363 
028-62126922 
028-62706616 
028-62336217 
028-65789060 
028-65210027 
024-22513117024-22861222024-25650299 
024-88087262 
024-83961230 
024-22513161 
024-31958966 
024-31599077 
024-31212700 
024-83709333 
0415-3116688 
0415-3101088 
0415-7528028 
0415-8207007大连银行 2018 年度报告丹东市振兴区兴五路 45-1-2 号 
170  丹东振兴支行 
171  营口分行 
营口市西市区渤海大街西 32 号 
172  营口鲅鱼圈支行  营口市鲅鱼圈区昆仑大街中段 
173  营口大石桥支行  大石桥市长征街实验里 
174  营口盖州支行盖州市鼓楼办事处兴辰社区中兴综合楼0415-3119288 
0417-2987888 
0417-6816511 
0417-6956511 
0417-6571717注：以上为截至报告期末本行传统网点信息。 
 
7.5 薪酬制度 
2016 年，本行聘请人力资源咨询公司对现有岗位和薪酬体
系进行改革。此次薪酬改革的设计策略为“强化付薪理念、突出
关键群体、改善内部公平性、调整薪酬结构”；此次薪酬改革的
设计理念为“宏观层面按照群体优先级顺序进行资源分配；中观
层面各群体的平均套改竞争力达到一定水平；微观层面各群体达
到设计水平的人数达到一定比例”。报告期初，薪酬改革方案在
总行和分支机构相继落地。一是强化付薪理念：注重人岗匹配，
体现岗位价值，避免论资排辈。为岗位付薪，以岗位价值核定薪
酬标准，调岗则调级；为绩效付薪，加强绩效考核的应用；为员
工付薪，通过新的人岗匹配方案，确定员工的适岗情况。二是突
出关键群体：结合各群体的战略影响、人才供求关系及收入竞争
力现状，设计不同的对标分位。对标关键群体相对应的市场水平，
以提升关键群体的竞争力。三是改善内部公平性：通过新体系解
决总分行之间、分行之间机构层面的薪酬内部问题；解决同职级、
同板块岗位之间收入差异过大的问题。四是调整薪酬结构：引入
固浮比的概念，改变原薪酬结构中固定薪酬占比过高的状态，区
分前中后台的薪酬固浮比，在保证总现金收入平稳过渡的前提
下，增加浮动收入的占比。增大激励效应，将员工的利益与公司
的效益更紧密的挂钩，增强绩效工资对员工的激励作用。7.6 信息披露 
报告期内，本行按要求编制 2017 年度报告，在本行网站登
载年度报告，在本行董事会办公室和主要营业网点置备年度报
告，方便各相关利益主体查阅。本行定期披露季度报告、半年报
告，按要求披露临时报告。58大连银行 2018 年度报告第八节 社会责任报告8.1 服务实体经济 
坚守服务实体经济本源，积极做精做优银行主业。发挥机构
布局优势，推动“一带一路”、京津冀协同发展、长江经济带、
东北老工业基地振兴、自贸区建设等国家战略项目落地，主动对
接“三去一降一补”，加大结构调整和动能转换力度，在发展中
全力推进金融供给侧改革。积极践行金融机构社会责任，服务地
方经济建设，全力支持地方重点产业和基础设施建设，对接忠旺
集团、金光集团、大连港集团、德泰控股等重点客户、重点项目
金融需求，全年累计投放额超百亿。8.2 践行普惠金融 
聚焦普惠金融，倾情服务市民。“立足微小、鼓励双创、促
进三农、扶贫济困、践行普惠”，成立普惠金融事业部，积极扶
持小微企业发展，为万余户小微企业累计发放贷款千亿元，惠及
科技创新、装备制造、化工纺织、新能源、新材料、农渔产品加
工等多个行业。设计推出“银保贷”“渔船贷”“税金通”“住
融通”“政金通”等多款特色小企业融资产品，开发“投联贷”
产品积极助力双创，被银监会授予“全国银行业金融机构小微企
业金融服务先进单位”称号。发起设立庄河汇通村镇银行、大连
经济技术开发区鑫汇村镇银行和西昌金信村镇银行，积极解决农
业融资短板，满足三农金融需求，繁荣农村经济发展。立足百姓
需求，做市民的银行，将关注民生与银行发展战略紧密结合，投
入大量资源，开办城市公交卡充值、公共事业缴费、下岗失业人
员小额贷款等 20 多项高成本低收益的普惠金融业务，为千家万
户提供多项便民金融服务。8.3 倡导绿色信贷 
本行制定《大连银行绿色信贷发展战略规划》《大连银行绿
色信贷管理办法(2018 年版)》《大连银行环境和社会风险管理办
法(2018 年版)》等政策制度，从总体目标、授信政策、授信管理、
投向指引和配套措施等方面，明确实施绿色信贷的规划思路与风
险管理要点，同时优化绿色信贷授信审批流程，稳步提高审批工59大连银行 2018 年度报告作质量和效率。本行绿色贷款主要投向绿色农业开发、绿色林业
开发、工业节能节水、自然保护、生态修复及灾害防控项目、资
源循环利用、绿色交通运输项目、节能环保服务等领域。为提高
对节能环保等绿色产业的金融服务能力，本行成功发行 20 亿元
绿色金融债券。8.4 关爱员工成长 
坚持以人为本的管理理念，积极探索符合自身经营管理需要
的人力资源管理模式。一是积极推进薪酬改革，进行行业对标，
实现更有市场竞争力的薪酬水平。二是建立多劳多得的绩效考核
机制，激励广大员工的工作积极性。三是开展多层次、系统化的
教育培训，全力培养各业务领域的专业人才、营销人才和管理人
才，拓展员工的职业发展空间。8.5 助力精准扶贫 
积极响应国家关开展于精准扶贫工作的号召，对口帮扶大连
市瓦房店土城乡土城村，在关爱贫困学子成长成才、关心贫困家
庭生活冷暖、关注贫困地区产业发展方面取得了良好反响。持续
加大教育扶贫投入，2018 年出资 20 万元为地处山区、水源质量
较差的瓦房店市土城乡中心小学、盛世小学、三十四初级中学、
中心幼儿园各钻打 1 口机井，同时配套安装先进的饮用水过滤设
备，搭建“爱心水房”，解决了长期困扰学校师生的饮水安全难
题。近三年来，累计走访慰问困难群众 200 余人次，送去近 20
万元慰问金，让贫困家庭切身体会到了来自大连银行的关怀和温
暖；重点推进以种植绿色无公害水果蔬菜为主的大棚建设项目，
累计为土城村 8 家种植户提供 98 万元信贷资金支持。8.6 热心公益事业 
大连银行凭借长期以来关爱学子、助学助教的善行义举，树
立了充满责任、敢于担当、富有爱心的企业形象，连续多年荣登
“中国慈善企业排行榜”。举办行庆系列助学活动。值 20 周年行庆之际，全年先后在
8 个分行所在地主动作为、公益齐行，累计投入近 140 万元，用
于捐赠教学物资，发放助学金，专项开展扶贫助学活动。其中沈60大连银行 2018 年度报告阳分行“多元卸困  优尔助学”项目被民政部评为第十届“中华
慈善奖”。实施“教育扶贫三部曲”公益行动。为大连市区 35 名品学
兼优、家境贫寒、即将迈入大学校园的学生提供短期实习岗位，
并以“岗位工资”的形式发放助学金，助其踏上求学之路。为大
连北部偏远地区 100 名高考成绩优异但家庭条件艰苦的贫困学
生提供免费的车票、船票、机票，为他们架起从家门到校门的“爱
心桥梁”；向这 100 位学生提供人均 4000 元的“圆梦助学金”，
帮助他们实现求学梦想。“岗位助学”“爱心送学”和“圆梦求
学”项目累计投入 72 万元。投身希望工程发展。在 2018 年捐赠 40 万元援建的大连市普
兰店安波镇邓家希望小学正式竣工，至此 4 年内陆续援建的 8 所
希望学校已全部投入使用，连续多年获评“大连市希望工程贡献
奖”。第九节 消费者权益保护工作报告9.1 消费者权益保护工作发展目标 
为贯彻党的十九大报告中关于“完善促进消费的体制机制，
增强消费对经济的基础性作用”的指示精神，落实监管关于切实
加强银行在各项经营管理活动中消费者权益保护的管理要求，结
合本行董事会关于“消费者权益保护工作应当坚持服务至上，坚
持社会责任，履行公正对待金融消费者的责任，依法维护金融消
费者的合法权益”的工作部署，本行消费者权益保护工作将秉承
“以客户为中心，与客户共成长”的经营理念，以构建公平、和
谐、共赢、放心的金融环境、保障金融市场消费安全和维护金融
消费者合法权益为目标，通过构建全行消保工作体系、提升消保
工作品质等，推动产品体系不断丰富、客户体验持续优化，助推
本行运营质量、工作效率和金融服务水平稳步提高。9.2 消费者权益保护工作主要情况 
报告期内，本行在继续有效贯彻落实监管要求、吸取既往工
作经验基础上，结合全行“一行两策”的战略部署及零售转型战61大连银行 2018 年度报告略的落地实施，始终秉承“以客户为中心，与客户共成长”的价
值观，牢牢树立“服务主营业务，助力零售转型”的发展理念，
以“抓品牌建设、抓短板整改、抓管理提升、抓团队建设”为主
线，全面、扎实、有序的开展各项工作，全力推动消费者权益保
护工作迈上新台阶：(一)体制机制建设情况 
一是强化顶层设计，持续构建完善消保工作体系,在消费者
权益保护部原组织架构基础上进一步优化其管理中心及岗位设
置，整合梳理相关工作职责，推动全行消保工作的更加科学系统
的有效落地。二是对总行部门涉及消保工作的重要岗位进行全面
梳理，增加相关岗位人员消保工作职责及考核，切实有效地推动
消保各项工作在全行范围能够扎实深入地开展。三是进一步加强
消保制度体系建设，根据监管要求及市场变化，修订了《大连银
行分支行消费者权益保护工作考核评价办法》《大连银行客户投
诉处理管理办法(2018 年修订版)》等系列管理规定。(二)消保工作开展情况 
一是持续完善全行消保的绩效考核机制。报告期内，将消费
者权益保护工作达标率纳入总行部门绩效考核体系，在对分支机
构的绩效考核中，将“消费者权益保护”作为附加指标纳入 KPI
指标体系并较上一年提高了考核权重。二是强化对个人金融信息
保护的内部监督。开展了全行范围内个人信息安全审计工作，并
对全行 12 家分支行进行个人金融信息保护内容的现场检查，在
系统方面持续对功能升级优化，提升技防手段。三是提高消保理
念与产品与服务管理的融合。将消费者权益保护理念嵌入产品和
服务的全流程管理并强化协调管控，通过激励指导各分支行实施
服务创新机制、多层级服务检查督导、网点服务档案建设、打造
高素质人员队伍等举措，在实现强化服务基础管理，搭建优质服
务环境的同时，不断提升对金融消费者八大权利的保护机制建
设。四是整合投诉渠道，重塑投诉管理理念。重点加强了客户投
诉产生的根源专题分析，从客户有效投诉数据中挖掘价值信息并
提出业务改进建议，助力客户体验提升，全年无重大事件发生。
此外，本行在金融知识普及与宣传教育活动、内部学习与培训、
特殊群体金融服务、智能客服建设等方面均取得良好成绩，品牌
形象不断提升。62大连银行 2018 年度报告9.3 主要工作成绩 
在大连银保监局 2018 年辖内银行业金融机构消保工作考评
中，获得二级 A 监管评价；在大连市银行业协会 2018 年度银行
业机构服务管理工作考核评价中排名全市第二，较上年提升四
位；在中国银行业协会组织的客服中心综合评估中，本行客服中
心获“先进示范单位”称号；在中国银行业协会千佳示范单位创
建评选活动中，本行第一中心支行营业部、第二中心支行营业部、
第四中心支行营业部、成都天府支行和天津津南支行五家营业网
点参评且全部获选；在大连银保监局“金融知识普及月 金融知
识进万家”活动评比中，也取得了优异成绩。9.4 消保工作下一步计划 
消费者权益保护是一项系统性、全局性、持久性的工作，其
相关深入建设是提升银行经营品质、管理能力和品牌形象的重要
内容。2019 年做为大连银行消保工作的“夯实年”，本行将坚
守消保服务初心，牢牢把握监管主旨精神，关注客户需求，结合
全行 2019 年重点工作及零售转型战略，继续秉承“以客户为中
心，与客户共成长”的理念，将消保工作放在更加突出位置，以
“匠心精神”为引领，深耕细作，固强补弱，用“硬核”实力将
全行消保工作推向新高。十项重点措施如下：一是持续强化制度体系建设。对行内制度进行诊断评估并适
时制修订完善，把脉消保专业化管理新方向。二是围绕消保的八
项权益主线，建立完善消保常态工作联络与审核优化机制，持续
加强消保与业务的融合度，将消保工作切实嵌入业务全流程。三
是加强客户个人信息保护工作。对信息系统内部的个人金融信息
数据开展数据分级及流程管控工作，持续提升个人金融信息使用
管理的规范化水平。四是落实监管部门提出的意见及建议，进行
及时、有效的整改落实。五是梳理整合全行宣教资源，创新宣传
形式，深入开展具有本行特点、形式多样的金融知识宣传教育活
动；六是持续完善投诉管理机制，加强对各渠道客户意见及建议
的价值信息挖掘并督导相关部门改进，建设全行投诉管理系统，
提高客户投诉管理的规范化和标准化，提升投诉对消保的价值贡
献。七是规范考核检查，跟踪督导工作落实，推动全行消保工作63大连银行 2018 年度报告发展。八是秉持多形式、多主题、全覆盖的宗旨，开展贯穿全年、
总分联动、内外训相结合的消费者权益保护培训工作，实现培训
工作科学化、系统化，打造高素质专业消保团队。九是抓典型强
示范，通过贯穿全年的营业窗口服务质效提升、“星大堂 心服
务”等活动，树立模范标杆，并在全行积极宣传推广，激发员工
主动服务的积极性，增强营业网点厅堂的综合服务能力，助推大
连银行服务品牌力的全面提升。十是持续做好特殊消费群体金融
服务工作。第十节 重大事项10.1 重大诉讼、仲裁事项 
报告期末，以本行为原告的未决诉讼案件标的额为 201,505万元。以本行为被告的未决诉讼案件标的额为 16,603 万元。10.2 关联授信情况 
报告期末，本行向控股股东中国东方资产管理股份有限公司
及其直接、间接控制的法人机构提供授信业务，涉及授信企业 5
户，授信余额 18.28 亿元，其中，深圳东方创业投资有限公司在
本行贷款余额 5 亿元、邦信资产管理有限公司在本行贷款余额
4.28 亿元、东富(北京)投资管理有限公司在本行贷款余额 5 亿
元、东方资产管理(中国)有限公司在本行贷款余额 2 亿元、东方
邦信资本管理有限公司在本行贷款余额 2 亿元。本行一般关联授信合计 0.54 亿元，其中，关联人在本行贷款余额 0.34 亿元，关联自然人在本行信用卡授信余额 0.2 亿元。10.3 重大担保及承诺 
(一)报告期内，本行无重大担保事项。 
(二)报告期内无需要说明的承诺事项。 
10.4 财务报表的编制基础 
本公司财务报表按照中国财政部 2006 年颁布的企业会计准
则(包括基本准则、具体准则、应用指南和其他相关规定)编制。
根据财政部《关于印发〈企业会计准则第 1 号-存货〉等 38 项具
体准则的通知》(财会[2006]3 号)等规定，本公司自 2007 年 1
月 1 日起执行财政部 2006 年发布的《企业会计准则》。64大连银行 2018 年度报告第十一节 财务报告11.1 本公司 2018 年财务报表已经德勤华永会计师事务所
(特殊普通合伙)按国内审计准则审计，注册会计师签字，出具了
“德师报(审)字(19)第 P01587 号”标准无保留意见的审计报
告。11.2 审计报告(后附)。65