华融湘江银行 2017 年年度报告华融湘江银行 2017 年年度报告目录重要提示第一部分 基本情况简介第二部分 股本及主要股东情况第三部分 主要业务信息与数据摘要第四部分 风险管理第五部分 资本管理第六部分 公司治理第七部分 其他重要事项第八部分 财务报表及审计报告附件：1、华融湘江银行组织结构图（2017）2、华融湘江银行 2017 年末分支机构名录1华融湘江银行 2017 年年度报告重要提示本行董事会、监事会及董事、监事和高级管理层人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行第二届董事会第三十九次会议审议通过了《华融湘江银行股份有限公司 2017年度报告》。本行 2017 年度财务报告已经德勤华永会计师事务所审计，并出具标准无保留意见的审计报告。除特别说明外，本年度报告所载财务数据及指标均为合并报表数据。本行董事长张永宏、行长蒋俊文、分管财务副行长杨远峪保证年度报告中财务报告的真实完整。2华融湘江银行 2017 年年度报告3第一部分 公司基本情况简介一、法定名称法定中文名称：华融湘江银行股份有限公司法定中文简称：华融湘江银行法定英文名称：HUARONG XIANGJIANG BANK CORPORATION LIMITED法定英文简称：HUARONG XIANGJIANG BANK英文缩写：HXBC二、法定代表人张永宏三、董事会秘书周继邦电话：0731-89828970邮箱：zhoujibang@chamc.com.cn四、注册资本7,750,431,375 元五、成立时间2010 年 10 月 8 日六、经营范围吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；从事证券投资基金销售业务；经银行业监督管理机构批准的其他业务。七、注册地址及办公地址注册地址：湖南省长沙市天心区芙蓉南路一段 828 号杰座大厦办公地址：湖南省长沙市雨花区湘府东路 208 号万境财智中心南栋电话：0731-89828801；0731-89828781传真：0731-89828801；0731-898288063华融湘江银行 2017 年年度报告邮政编码：410007八、信息披露及年报备置地点信息披露网址：本行官网、中国债券信息网、中国货币网年度报告备置地点：董事会办公室九、其他相关信息统一社会信用代码：914300005617419921国际互联网网址：http://www.hrxjbank.com.cn客服及投诉电话：（0731）965994华融湘江银行 2017 年年度报告第二部分 股本及主要股东情况一、股本结构2017 年 12 月 20 日，本行完成增资扩股，分别向湖南省信托有限责任公司与湖南兴湘投资控股集团有限公司增发股份 13.56 亿股与 2.34 亿股，本行注册资本由6,161,131,375 元变更为 7,750,431,375 元。报告期末，本行股份总额 77.50 亿股，比期初增加 15.89 亿股；股东总户数 7763户，比期初减少 24 户。其中，国家股 18 户，合计 0.84 亿股；国有法人股 24 户，合计 60.21 亿股；社会法人股 258 户，合计 15.05 亿股；自然人股 7463 户，合计 1.40亿股。本年度股份总额及股东户数变化情况详见下表。股份性质国家股国有法人股社会法人股自然人股合计股东户数持股数（股）持股比例2017 年 2016 年2017 年2016 年2017 年 2016 年182425874637763182384,566,18484,566,1841.09%1.37%6,020,651,0024,368,691,54677.68%72.01%2591,505,285,0311,498,883,21419.42%24.33%74877787139,929,158140,812,4311.81%2.29%7,750,431,3756,161,131,375 100.00% 100.00%二、股东情况（一）前十大股东持股情况及变动情况序号持股人持股数（股） 比例（%） 股东性质1 中国华融资产管理股份有限公司3,141,250,00040.53% 国有法人2 湖南省信托有限责任公司1,550,031,66820.00% 国有法人3 衡阳市城市建设投资有限公司379,490,4784.90% 国有法人4 天元置业有限公司344,551,1474.45% 社会法人股5 湖南兴湘投资控股集团有限公司233,700,0003.02% 国有法人6 湘潭市两型社会建设投融资有限公司165,388,3722.13% 国有法人5华融湘江银行 2017 年年度报告7 新煌集团湘潭市新煌资源科技有限公司147,401,0411.90% 社会法人股8 岳阳市国有资产经营有限责任公司143,950,0001.86% 国有法人9 湖南出版投资控股集团有限公司100,000,0001.29% 国有法人10 株洲市国有资产投资控股集团有限公司100,000,0001.29% 国有法人合 计6,305,762,70681.36%报告期末，本行前十大股东合计持股 63.06 亿股，占总股本 81.36%，较上年末增加 4.58 个百分点，增加的原因主要是本次增资的两家公司均进入本行前十大股东名单。报告期内，湖南省信托有限责任公司增持本行股份后持股比例由上年末的 3.16%上升至 20%，为本行第二大股东；湖南兴湘投资控股集团有限公司认购本行增发的股份后持股比例为 3.02%，为本行第五大股东；天元置业有限公司累计受让本行其他股东股份 72,463,446 股后，持股数增加至 344,551,147 股；新煌集团湘潭市新煌资源科技有限公司受让本行其他股东股份 883,273 股后，持股数增加至 147,401,041 股。本行前十大其他股东持股数未发生变化。（二）主要股东情况1. 中国华融资产管理股份有限公司持有本行 40.53%的股份，为本行第一大股东。中国华融资产管理股份有限公司前身为中国华融资产管理公司，2012 年 9 月 28 日经国务院批准，公司整体改制为股份有限公司。2015 年 10 月 30 日，中国华融在香港联合交易所主办上市。该公司注册资本 390.70 亿元人民币，由财政部控股，财政部持有该公司直接权益比率为 63.36%。财政部为该公司的控股股东和实际控制人。该公司在全国设有 31 家分公司，拥有华融证券股份有限公司、华融金融租赁股份有限公司、华融湘江银行股份有限公司、华融国际信托有限责任公司、华融期货有限责任公司、华融融德资产管理有限公司、华融置业有限责任公司、中国华融国际控股有限公司、华融消费金融股份有限公司等多家子公司。中国华融注册地址为北京市西城区金融大街 8 号。主要经营范围：收购、受托经营金融机构和非金融机构不良资产，对不良资产进行管理、投资和处置；债权转股权，对股权资产进行管理、投资和处置；破产管理；对外投资；买卖有价证券；发行金融债券、同业拆借和向其它金融机构进行商业融资；经批准的资产证券化业务、金融机构托管和关闭清算业务；财务、投资、法律及风险管理咨询和顾问业务；资产及项目评估；吸收公众存款和发放贷款业务；金融租赁业务；证券期货业务；基金管理业务；资产管理业务；信托业务；房地产开发业6华融湘江银行 2017 年年度报告务以及银监会或其他监管机构批准的其他业务等。2. 湖南省信托有限责任公司，持有本行 20%的股份，湖南省信托有限责任公司是经湖南省人民政府批准于 1985 年 1 月 4 日成立，营业执照（统一社会信用代码）9143000044488082X5，注册资本 24.51 亿元，注册地址为长沙市天心区城南西路 1 号财信大厦 6-9 楼，法定代表人王双云。该公司的控股股东为湖南财信投资控股有限责任公司，实际控制人为湖南财信金融控股集团公司。经营范围：资金信托；动产信托；不动产信托；有价证券信托；其他财产或财产权信托；作为投资基金或者基金管理公司的发起人从事投资基金业务；经营企业资产的重组、购并及项目融资、公司理财、财务顾问等业务；受托经营国务院有关部门批准的证券承销业务；办理居间、咨询、资信调查等业务；代保管及保管箱业务；以存放同业、拆放同业、贷款、租赁、投资方式运用固有财产；以固有财产为他人提供担保；从事同业拆借；法律法规规定或中国银行监督管理委员会批准的其他业务：固有资产股权投资业务、特定目的信托业务。3.衡阳市城市建设投资有限公司，持有本行 4.90%的股份。该公司于 1999 年在衡阳市注册成立，注册资本 3.00 亿元，法定代表人秦方进。该公司是国有独资公司，控股股东和实际控制人为衡阳市国资委，拥有衡阳市衡山科学城投资开发有限公司、衡阳城建投房地产开发有限公司、衡阳市寰城投资有限责任公司、衡阳市翔程物业管理有限公司等子公司，主要业务范围：运营政府授权的国有资产；实施政府指定由该公司作为业主的建设投资项目；经营政府授权的垃圾处理、户外广告、停车位等城市资源；土地收储，土地开发，房地产开发。（三）股权质押冻结及限制表决权情况1.报告期末，本行股权质押股东 28 户，累计质押股份数 15.56 亿股，占本行全部股份的 20.07%。其中，主要股东衡阳市城市建设投资有限公司将其持有本行的312,087,500 股股份质押给厦门国际银行，为衡阳市蒸阳投资有限公司贷款提供担保。质押股权未发生被冻结情况。2.质押股权表决权限制情况。根据公司章程、股东大会议事规则、董事会议事规则等制度对质押股权表决权限制的规定，第二届董事会第二十八次会议对议案《华融湘江银行股份有限公司 2017 年度经营计划》进行表决时，本行对质押股权数量达到或超过 50%的股东所提名的董事的表决权进行了限制。2016 年度股东大会和 2017 年度第一次临时股东大会，对质押股权数量达到或超过其持有本行股权 50%的参会股东7华融湘江银行 2017 年年度报告的表决权进行了限制，其有效表决权为持股总数的 70%，被限制行使表决权的股份数未计入股东大会的有效表决总数。三、股东提名董事、监事情况报告期末，本行 10 名董事、3 名监事由股东提名，具体如下：中国华融资产管理股份有限公司提名董事：张永宏、蒋俊文、陈晋、王瑨、张黎。湘潭市两型社会建设投融资有限公司、湘潭电化集团有限公司、湘潭湘桥发展有限公司联合提名董事：王建军。衡阳市城市建设投资有限公司、衡阳市财政局联合提名董事：罗春耀。湖南湘轴贸易有限公司、株洲日盛房地产开发有限公司、新煌集团湘潭市新煌资源科技有限公司联合提名董事：袁波。湖南省邵东县新仁铝业有限责任公司、湖南豫湘工贸有限公司、邵阳市龙腾汽车销售服务有限公司、湖南东信集团有限公司、邵阳市建民集团置业有限公司、邵阳市财政局、湖南一格制药有限公司、邵阳市城市建设投资经营集团有限公司联合提名董事：王宏伟。岳阳市城市建设投资有限公司、岳阳市国有资产经营有限责任公司联合提名董事：陈仕清。株洲市国有资产投资控股集团有限公司、株洲亿通投资实业有限公司、火炬进出口有限责任公司、株洲宏福汽车销售服务有限公司、湖南天华投资咨询有限公司、株洲蓝马汽车销售有限公司、湘潭永达机械制造有限公司联合提名监事：杨尚荣。湖南省信托有限责任公司提名监事：李莉芳。湖南出版投资控股集团有限公司提名监事：刘晓欣。8华融湘江银行 2017 年年度报告第三部分 主要业务信息与数据摘要一、主要会计数据和财务指标项目2017 年2016 年单位：人民币万元营业收入营业利润利润总额投资收益净利润总资产吸收存款各项贷款股东权益归属于母公司股东权益基本每股收益（元）每股净资产（元）归属于母公司每股净资产（元）总资产收益率（%）加权平均净资产收益率（%）成本收入比（%）流动性比例（%）不良贷款率（%）拨备覆盖率（%）拨贷比（%）单一客户贷款（授信）集中度（%）单一集团客户授信集中度（%）经营活动产生的现金流量净额每股经营活动产生的现金流量净额（元）766,086
316,770
315,622
459,881251,036
31,452,55720,263,82114,970,6841,995,011
1,988,4630.402.57
2.57
0.87%15.67%29.93%
42.93%
1.48%
159.14%
2.36%
4.30%
9.61%
-621,348
-1.0671,280
296,132
295,678
364,909233,734
26,018,56417,248,37311,360,9451,444,520
1,438,6570.382.34
2.34
0.99%17.11%31.93%
36.57%
1.48%
152.65%
2.27%
3.95%
10.79%
-433,808
-0.7报告期末，按合并报表口径，本行资产总额 31,452,557 万元，较年初增加5,433,993 万元，增长 20.89%；负债总额 29,457,546 万元 ，较年初增加 4,883,5029华融湘江银行 2017 年年度报告万元，增长 19.87%；股东权益 1,995,011 万元，较年初增加 550,491 万元，增长 38.11%；利润总额 315,622 万元；净利润 251,036 万元；基本每股收益 0.40 元，每股净资产2.57 元。二、杠杆率项目2017 年2016 年单位：人民币万元一级资本净额调整后的表内外资产余额杠杆率（%）三、流动性覆盖率1,970,709
33,748,399
5.84%1,425,089
28,881,377
4.93%项目2017 年2016 年单位：人民币万元合格优质流动性资产现金净流出量流动性覆盖率（%）四、存款4,526,058
3,469,433
130.46%2,980,464
2,385,729
124.93%项目2017 年2016 年单位：人民币万元活期存款公司客户个人客户定期存款公司客户个人客户结构性存款公司客户个人客户存入保证金其他存款合计8,842,3417,187,8021,654,5396,125,2723,684,5262,440,7471,033,562223,490810,0721,069,891177,30717,248,37311,611,4629,676,9891,934,4736,317,4243,643,5842,673,8411,075,436260,250815,186934,046325,45320,263,82110华融湘江银行 2017 年年度报告五、贷款（一）贷款前十大行业分布行业类别2017 年2016 年余额占比余额占比单位:人民币万元水利、环境和公共设施管理业2,771,49618.5%1,107,328租赁和商务服务业1,375,8309.2%995,026制造业1,304,4798.7%1,343,201批发和零售业1,260,8698.4%1,334,7579.7%8.8%11.8%11.7%7.8%5.9%1.8%3.7%2.2%1.7%建筑业房地产业公共管理、社会保障和社会组织教育交通运输、仓储和邮政业卫生和社会工作合计（二） 贷款担保方式项目信用贷款保证贷款抵押贷款质押贷款合计1,231,597905,407390,125305,451277,831228,7828.2%6.1%2.6%2%1.9%1.5%882,002666,770198,850417,226250,230196,66810,051,86667.1%7,392,05965.1%单位:人民币万元2017 年2016 年余额占比余额占比3,110,8262,738,7406,514,3712,606,74820.78%18.29%43.51%17.41%971,2672,020,5236,020,3562,348,7998.55%17.79%52.99%20.67%14,970,684100.00%11,360,945100.00%11华融湘江银行 2017 年年度报告（三）前十大贷款客户序号客户名称贷款余额占贷款总额比例单位:人民币万元123456789株洲华晨房地产开发有限责任公司湘潭天易基础设施建设投资服务有限公司湘潭发展投资有限公司长沙市望城区土地储备中心湘乡市东山投资建设开发有限公司株洲金科建设投资经营集团有限公司湖南奥悦冰雪旅游有限公司长沙城东棚户区改造投资有限公司湖南华晨物业管理有限公司10 衡阳县金阳房地产开发有限公司合计（四）贷款减值准备计提和核销情况113,50078,00074,20073,20072,90069,30066,10060,00056,51755,550719,2670.76%0.52%0.50%0.49%0.49%0.46%0.44%0.40%0.38%0.37%4.81%项目2017 年单位:人民币万元
2016 年期初余额报告期计提报告期核销及转出本期收回以前年度核销折现转回期末余额257,651174,41987,99416,654-8,012352,718178,918122,95340,303433-4,350257,651报告期内，本行计提贷款减值准备 17.44 亿元，同比增加 5.14 亿元。同时，根据《金融企业呆账核销管理办法》规定，核销不良贷款 8.80 亿元。报告期末，贷款减值准备余额为 35.27 亿元。12华融湘江银行 2017 年年度报告（五）贷款五级分类五级分类正常类关注类次级类可疑类损失类合计2017 年2016 年单位:人民币万元余额
14,035,503
713,538
83,764137,879
0
14,970,684占比93.75%
4.77%
0.56%0.92%
0.00%
100.00%余额
10,703,900
488,261
118,16950,615
011,360,945占比94.22%
4.30%
1.04%0.44%
0.00%
100.00%报告期末，本行不良贷款余额 22.16 亿元，比年初增加 5.28 亿元，不良率 1.48%，与年初相比略有下降。六、金融市场业务报告期内，本行办理的金融市场业务主要包括同业存款、拆借、买入返售（卖出回购）金融资产、债券投资、标准化特定目的载体投资等同业投融资业务及金融债券发行业务。金融市场业务定位为加强流动性管理，优化全行资产配置，取得了较好的经营成绩，整体风险可控。一是债券投资坚持储备优质流动性资产及投资低风险高评级债券的配置思路。报告期末，自营债券投资余额为 512.19 亿元，其中国债、地方政府债、政策性银行金融债及普通金融债合计 462.37 亿元，占比达 90.27%，其余信用债为经本行统一授信审批的基础客户发行的债券和 AA+以上评级公开市场债券。二是加强主动负债，做好流动性管理。报告期内累计发行同业存单 848.4 亿元，年末余额为 482.73 亿元,控制在人行规定的发行限额以内。三是银行间市场交易获得长足进步。报告期内，本行银行间市场交易量达到 4.99 万亿，较 2016 年增长 1.33 万亿，同比增长 36.34%。四是成功完成湘元 2017 年第一期信贷资产支持证券的簿记建档发行，项目总体发行规模30.1 亿元。五是首次在全国银行间债券市场公开发行 “华融湘江银行股份有限公司2017 年第一期绿色金融债券”10 亿元。本期债券的成功发行是对 2017 年政府工作报告“要大力发展绿色金融”的践行和落实，将提升本行在绿色金融领域的金融服务水平，进一步推动本行绿色金融业务的发展。六是金融市场业务品牌影响力不断提升，13华融湘江银行 2017 年年度报告荣获外汇交易中心暨全国银行间同业拆借中心授予的“2017 年度市场活跃交易商奖”、中央国债登记公司授予的“2017 年度优秀发行机构奖”，为下阶段各项业务资质的申请打好基础。七、理财业务报告期末，本行存续理财产品 203 只，理财产品存续余额 378.52 亿元，较年初增加 87.49 亿元，增幅为 30.06%，其中保本理财余额 107.54 亿元，非保本理财余额270.98 亿元。报告期内，本行共发行封闭式理财产品 498 期，累计募集金额 820.65亿元，较上年增长 247 亿元，增幅为 43%；存续开放式理财产品 3 期，累计发行规模668.55 亿元，较去年增长 177.5 亿元，增幅为 36%。新发行的理财产品风险等级总体较低，全年风险等级为 R2 级及以下的理财产品募集资金占比 70.12%，R3 级理财产品募集资金占比 29.88%。从资产配置情况来看，债券、同业存单及买入返售等标准化债权资产是理财资金配置的主要资产。报告期末，理财资金投资非标准化债权资产余额 98.7 亿元，占理财产品总规模的 26.08%，未超过“理财资金投资非标准化债权资产的余额在任何时点均以理财产品余额的 35%和商业银行上一年度审计报告披露总资产的 4%之间孰低者为上限”的限额要求。八、其他资产减值准备项目2017 年2016 年单位：人民币万元735873,90721,5991726,345其他应收款坏账准备可供出售金融资产减值准备抵债资产减值准备应收款项类投资减值准备待处置其他资产减值准备合计6,933876,20947,30578761,32114华融湘江银行 2017 年年度报告第四部分 风险管理一、信用风险本行董事会是信用风险管理的最高决策机构，承担信用风险管理的最终责任，董事会下设风险管理委员会，负责拟定风险偏好并监督信用风险关键指标执行。高级管理层执行董事会决议，确保信用风险管理策略、政策、程序、风险偏好和风险限额得到充分传达和有效实施。高级管理层下设信用风险管理及资产处置委员会、授信审批委员会。信用风险管理及资产处置委员会是全行信用风险统筹管理、研究、审议和决策机构，负责审议决定信用风险管理政策，问题授信的处置、盘活和化解方案等管理决策。授信审批委员会是授信业务和授信事项的专业信用风险决策机构，依照议事规则在权限范围内行使决策权利。本行信用风险由风险管理部牵头管理，授信管理部为主办部门，其他相关业务部门为承担部门，通过信用评级、风险定价、风险缓释、风险分类、减值准备、限额管理、结构调整等管理工具，实现对信用风险的有效控制。本行实施资产质量五级分类，实现了资产分类表内外全口径覆盖。信贷资产主要以借款人的偿还能力为核心，同时考虑风险缓释、逾期时间等定性和定量因素，按严格的流程和标准将信贷资产划分为五级十二档。非信贷资产根据风险和损失程度的不同，划分为安全性资产和风险性资产两类。风险性非信贷资产按照是否发生减值和预计损失程度,划分为正常、关注、次级、可疑和损失五个类别，真实、全面、动态地反映资产质量。报告期末，本行表内各项贷款余额 1,497.07 亿元，按五级分类划分：正常 1,403.55 亿元，占比 93.75%；关注 71.35 亿元，占比 4.77%；不良 22.16 亿元，不良率 1.48%，贷款质量较为稳定。本行实施全口径逾期贷款管理，凡本金或利息逾期的贷款，全部本金认定为逾期贷款；对于分期还款计划出现逾期尚未到达最终到期日的，该贷款全部余额均被认定为逾期。报告期末，本行全口径逾期贷款余额 43.58 亿元，全口径逾期率 2.91%。为规范集团客户授信业务管理，有效防范和控制集团客户系统性风险，本行根据集团客户成员单位分布的情况，分为总行级集团客户和分行级集团客户。本行公司业务管理部负责集团客户动态调整，定期向全行公布集团客户名单。本行对集团客户授信实行统一管理，根据风险大小和本行自身风险承担能力，合理确定集团客户的总体15华融湘江银行 2017 年年度报告授信额度，防止授信过度集中风险。本行集团客户授信实行“双重审批”管理，即先审批总体授信额度，再审批集团客户成员单位授信。集团客户成员单位授信之和不超过集团客户总体授信额度。本行建立集团客户风险预警机制，及时防范和化解集团客户授信风险。本行对集团客户实行授信限额管理，对单一集团客户的授信余额不得超过本行最近一期资本净额的 15%；对集团内最大一家成员单位的贷款余额不得超过本行最近一期资本净额的 10%。2017 年末，本行最大一家集团客户为中国华融资产管理股份有限公司，授信余额为 25.4 亿元（扣除保证金、银行存单和国债），占资本净额的 9.61%；最大一家贷款客户为株洲华晨房地产开发有限责任公司，贷款余额为11.35 亿元，占资本净额的 4.29%。2017 年以来，面对复杂多变的金融经济环境，本行按照“稳健稳定、夯实基础、创新转型、合规发展”的经营管理总体要求，将风险防控化解处置作为全行的战略重点，深入推进全面风险管理体系建设，加快不良贷款处置，增强风险抵补能力，标本兼治，整体信用风险可控。一是加大存量风险处置力度，守住资产质量底线。牢固树立“风险防化也是创造利润”的理念，进一步落实风险防化的一把手工程，多渠道推进风险防控化解处置工作。持续开展风险贷款集中处置化解专项活动，对全行重点项目实行专人挂点管理，制定“一户一策”清收化解方案，运用依法催收、批量转让、以资抵债、核销等方式，加大处置力度。加大风险贷款处置资源配置倾斜，将不良贷款责任追究与处置结果挂钩，提高责任人的处置积极性。2017 年，本行成功清收、化解不良贷款 20.11 亿元，核销不良贷款 8.80 亿元，收回已核销贷款 1.67 亿元。二是强化风控职责，前移风险防控关口。严把客户准入关，对信贷政策进行修订完善，优化行业客户及项目准入标准，对高风险领域进行限额管理，对政府融资平台、房地产等高风险行业实行准入管理和名单制管理，严格筛选授信客户，优化客户信用评级体系，真实评价客户风险情况，有效甄别客户优劣。明确重点环节操作标准，将标准化操作要求融入到信贷管理系统和相关业务系统中，按期监测业务数据，及时提示业务风险，推动授信管理向“三查”的基本准则回归。进一步推动前台业务条线设置专人专岗，对逾期贷款、隐患贷款实施有效监测，做到风险早发现、早预警、早处置。16华融湘江银行 2017 年年度报告三是加大风险排查整改力度，推进贷后管理精细化。成立信用风险专项排查工作领导小组，全面开展信用风险排查工作。对前期内外部检查发现的问题积极做好“回头看”，对屡查屡犯的问题从严从重处理，着力将监管意见和问题整改转化为规范业务、强化风控、加快发展的动力。严格执行授信后检查制度，全面落实平行作业岗位职责，强化流程控制和责任意识，充分发挥贷款“三查”工作在信用风险防控中的作用。四是探索运用信用风险管理工具，持续提升风控能力。加快推进零售、非零售内评项目建设，量化信用风险管理。推进押品缓释和押品估值系统建设，开展风险预警系统升级、风险计量模型开发、风险报告路径规范等工作，着力提升风险管控的精细化、科技化和专业化水平。二、流动性风险根据《商业银行流动性风险管理办法（试行）》以及自身管理实际，本行建立了与业务规模、性质和复杂程度相适应的流动性风险管理体系和组织架构，包括董事会及其下设风险管理委员会、监事会、高级管理层及其下设资产负债管理委员会和相关实施部门。本行流动性风险管理实行董事长负责制，董事会承担流动性风险管理的最终责任，总行部门及各级分支机构服从总行整体流动性风险管理。本行流动性风险管理模式为统一管理、分级负责，总行计划财务部是全行流动性风险管理部门，按监管要求和审慎稳健原则开展日常流动性风险管理。一是按日监测流动性比例等关键流动性指标，编制资金日报表，及时反映资金来源与运用情况，通过建立与总行金融市场部等流动性管理相关部门的沟通机制，加强日间流动性头寸管理和相关融资安排，确保及时满足政策和压力情景下的日间支付需求。二是加强现金流量管理，通过对近、中期主要表内外业务现金流的预测和分析，提高流动性管理的前瞻性，合理安排资产负债规模和期限结构，确保缺口保持在合理范围内，防止过度依赖短期流动性供给。三是定期开展流动性压力测试，并对压力测试结果进行评估，制定了流动性风险应急预案，以有效应对极端压力情形下的流动性紧张状况。四是建设和完善资产负债管理系统，其中包含流动性风险管理模块，进一步提升流动性风险识别、计量、监测和分析的及时性和准确性，不断提升本行流动性风险管理精细化水平。报告期内，每月末流动性比例均在 30%以上，报告期末流动性比例 42.93%，流动性覆盖率为 130.46%。17华融湘江银行 2017 年年度报告三、市场风险报告期内，本行积极应对市场利率波动影响，不断加强市场风险管理工作。在银行账户利率风险管理方面，本行根据相关指标情况，结合宏观经济和市场变化等因素及时合理调整银行账户利率重定价期限结构，加强利率定价管理，制定利率定价实施细则并合理确定利率浮动方式，有效控制银行账户利率风险；有序推进资产负债管理系统建设，完成了符合监管和内部管理要求的银行账户利率风险识别、计量、监测，情景模拟与压力测试，限额管理方案设计，系统支持按季监测包括重定价风险、基准风险和期权风险对银行整体收益和经济价值的可能影响。在交易账户利率风险管理方面，进一步规范限额管理和压力测试制度体系，制定了《华融湘江银行风险限额管理办法》《华融湘江银行压力测试管理办法》和《华融湘江银行市场风险压力测试管理办法》等管理办法，明确市场风险限额管理及压力测试管理要求；根据监管及内控管理要求，做实做细限额监测和管理工作，对交易账户内债券投资业务实施限额管理，确定风险限额、交易限额和止损限额等指标，并按日对各限额使用情况进行监测。四、操作风险报告期内，本行以防范系统性操作风险和重大操作风险损失为目标，持续深化内控管理和案防意识，切实做好“人防、物防、技防”等风险防控工作，全年无重大差错事故、无重大案件发生。一是持续加强员工行为管理，定期开展员工行为排查，及时掌握 8 小时内外员工思想动态。二是持续抓好警示教育和职业道德教育，推进企业文化建设，培育员工良好的职业操守与合规意识。三是持续完善了操作风险管理工具建设与运用，建立了覆盖网络金融、运营、科技、自助设备等领域的关键风险指标，按规定频率做好了指标监测与结果运用，加强了操作风险监测与预警处置；建立了操作风险损失数据收集报告机制，加强了对损失数据的收集与分析。四是持续做好新产品、新业务准入审查，从制度、流程、系统建设等方面加强审核把关，进一步提升操作风险管理的有效性。五是持续强化操作风险管理监督检查，开展对公存款检查、银行卡法律风险隐患排查、授权检查、运营全面检查等，以查促改，提升操作风险监督管控力度。18华融湘江银行 2017 年年度报告五、其他风险（一）合规风险报告期内，本行持续加强合规风险管理。一是夯实合规管理基础。进一步健全合规管理框架，根据监管要求在总行部门和资产规模在 100 亿元（含）以上的分行设置了合规岗，依据相关监管规定，探索建立违规积分管理制度，引入外部咨询公司完善内控合规管理体系，构建符合本行实际的信息管理系统。二是及时跟踪监管法规、政策的最新变化，编写最新银行监管法规解读，提出合规建议，做好风险提示。三是完善制度体系。坚持“流程管事、制度管人”和“先立规矩后办事”原则，根据监管法规、政策的变化和新业务推行的需要，及时发布制度制定计划，有序推进管理制度和操作流程的“立、改、废”，本行现行有效的制度为 725 项，覆盖经营管理的各个层面和流程的各个环节。四是做好同业准入管理，按照监管要求，健全和完善同业业务交易对手准入机制，加强交易对手真实性审核。（二）声誉风险报告期内，本行持续强化声誉风险管理。一是实行“总、分行联动”、7×24 小时的监测模式， 14 家分行实行 24 小时轮班监测，全天候舆情监测体系运行有序。二是设立舆情管理岗，专人专岗开展舆情监测工作。对搜索到的舆情，不论舆情大小，内容新旧，皆做到第一时间上报研判、快速应对，最大范围控制事件影响，舆情导控体系建设发挥成效。当重大舆情发生时，各相关部门按照流程要求规范处置。（三）信息科技风险信息科技风险指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷等产生的操作、法律和声誉等风险。报告期内，本行持续开展了信息科技风险管理。一是完善信息科技治理，增强信息科技风险“三道防线”作用；二是全方位开展信息安全管理，防范信息系统风险；三是夯实“两地三中心”基础设施、强化运维保障能力；四是有序推进新技术应用，提高信息科技风险技防能力与管理水平；五是管理防控双管齐下，加强信息科技外包风险管理；六是有效落实和完善管理标准、操作流程及应急预案，持续健全业务连续性管理体系。19华融湘江银行 2017 年年度报告第五部分 资本管理项目2017 年2016 年单位：人民币万元，%1,970,3271,970,709
671,839
2,642,54818,632,85481,1841,274,22419,988,2629.86%9.86%13.22%1,424,8731,425,089
479,364
1,904,45315,110,559268,8421,124,49616,503,8978.63%8.63%11.54%一、资本充足率核心一级资本净额一级资本净额二级资本资本净额信用风险加权资产市场风险加权资产操作风险加权资产应用资本底线及校准后的风险加权资产合计核心一级资本充足率一级资本充足率资本充足率根据本行 2017 年第一次临时股东大会审议通过，并经银监会湖南监管局湘银监复[2017]284 号文批准，本行以每股人民币 2.4 元的价格定向增发普通股 15.89 亿股，募集资金总额为人民币 38.14 亿元，扣除与本次发行直接相关的交易费用后，实际募集资金为人民币 38.12 亿元，其中按普通股股票面值人民币 15.89 亿元计入本行股本，股本溢价人民币 22.23 亿元计入本行资本公积。本行于 2017 年 7 月 17 日在银行间债券市场发行 10 年期固定利率二级资本债券，其中在第 5 年末附有条件的发行人赎回权。发行面值总额为人民币 24 亿元，利率在债券存续期间维持 5.0%不变。本行于 2017 年 12 月 3 日行使赎回权，全部赎回本行于 2012 年 11 月 29 日在银行间债券市场发行的 10 年期、固定利率 6.3%、面值总额为人民币 15 亿元的次级债券。资本充足率有关更详细的数据参见本报告第八部分财务报表及审计报告之补充资料。20华融湘江银行 2017 年年度报告二、资本管理情况报告期内，根据过渡期资本达标规划和资本管理办法，充分运用各类风险量化成果，建立以经济资本为核心的银行价值管理体系，强化资本约束和资本激励机制，提升产品定价和决策支持能力，提高资本配置效率。信用风险加权资产、市场风险加权资产和操作风险加权资产分别采用权重法、标准法和基本指标法计量。本行分别计算未并表和并表资本充足率，其中，并表口径包括附属控股子公司湘乡市村镇银行股份有限公司，与合并财务报表并表范围一致。报告期末，资本充足率 13.22%，一级资本充足率 9.86%，核心一级资本充足率 9.86%。本行主要采取了以下措施加强资本管理：（一）完善 IT 建设，提高管理精细化水平。通过不断完善经济资本管理系统，持续维护业务数据及修正取数逻辑，数据完整性、准确性进一步提高，有效支持按机构、条线、产品三个维度的经济资本占用计量，实现了按月监测资本充足率计划执行情况，必要时提高至按日监测，及时公布各条线风险资产执行情况。（二）统筹安排，做好风险资产规划、分配工作。综合考虑风险偏好、预算规划、规模扩张、增资扩股、利润增长或分红等因素，通过 FTP、经济资本及成本分摊等多个管理会计系统模块的综合运用，建立多维度盈利分析报告体系，并以风险调整后资本收益率、经济增加值作为产品及业务条线风险资产分配的主要依据，兼顾业务发展、风险控制和价值创造，按季度规划资本净额规模及可供分配的风险资产，提交资产负债管理委员会审议。各条线严格在风险资产限额内开展业务，配合总行在月末、季末、年末等关键时点对风险资产使用进度实施跟踪、监测，建立风险资产限额动态调整机制，确保风险资产使用控制在限额内。（三）强化考核，促进业务轻资本转型发展。全面实施经济利润指标考核，分行考核结果和绩效分配突出经济利润和风险调整后的收益率指标，有效平衡利润最大化与风险收益最优化，促使分行树立经济资本意识，积极调整结构，提高资本约束下的盈利能力和资本使用效率。风险资产限额执行情况与各条线 KPI 考核挂钩，促进经营理念和发展模式的转变，提高资本充足率计划执行效率。（四）加强宣导，增强资本约束意识。开展经济资本理念宣导，做好分行内部转培训工作，加强分析各条线、分行等维度风险资产结构及执行情况，传导资本节约管理理念，不断夯实资本充足率管理基础。21华融湘江银行 2017 年年度报告第六部分 公司治理报告期内，本行按照《中华人民共和国公司法》《中华人民共和国商业银行法》《商业银行公司治理指引》等法律法规，不断完善治理机制，提升公司治理水平，形成了权力机构、决策机构、监督机构与高级管理层之间各司其职、协调运作的法人治理结构和运作机制。一、股东大会报告期内，本行严格按照《中华人民共和国公司法》和公司章程的规定召集召开股东大会，保证股东合法参加会议并行使表决权。股东大会会议实施了律师见证制度，到会律师为股东大会出具了《法律意见书》。（一）2017 年 4 月 21 日，本行在公开媒体和官方网站发布了召开 2016 年度股东大会的通知，2017 年 5 月 12 日在长沙现代凯莱大酒店如期召开 2016 年度股东大会。出席本次会议的股东及股东代理人共 46 人，代表股份数共计 5,487,516,700 股，占股份总额的 89.07%。出席本次会议剔除被限制行使表决权的股份后，有效表决权的股份总数为 5,027,115,280 股。会议审议通过了 2016 年度董事会工作报告、2016 年度监事会工作报告、2016 年度财务决算报告、2016 年度利润分配方案、2017 年度财务预算报告等 9 项议案。（二）2017 年 11 月 2 日，本行在公开媒体和官方网站发布了召开 2017 年第一次临时股东大会的通知，2017 年 11 月 22 日在长沙现代凯莱大酒店召开 2017 年第一次临时 股东 大会 。出 席本 次会 议的 股东及 股东 代理 人共 44 人， 代表 股份 数共 计5,466,516,790 股，占股份总额的 88.73%。剔除被限制行使表决权的股份数，本次股东大会有效表决权的股份总数为 5,001,282,352 股。会议审议通过了 2017 年增资扩股方案、关于修订华融湘江银行股份有限公司章程的议案等 2 项议案。二、董事会及其专门委员会（一）董事会构成及会议召开情况1.董事会构成报告期末，本行董事会由 15 名董事组成，其中独立董事 3 名，股东董事 10 名，职工董事 2 名。22华融湘江银行 2017 年年度报告序
号姓名性
别年
龄任职单位董事
类别持股
数量是否在
公司领
取薪酬是否在
公司领
取津贴1 张永宏 男 50 华融湘江银行股东董事、董事长 无2 蒋俊文 男 47 华融湘江银行股东董事、行长3 陈 晋 男 464 王 瑨 男 435 张 黎 女 43中国华融资产管理
股份有限公司中国华融资产管理
股份有限公司中国华融资产管理
股份有限公司6 陈仕清 男 53 岳阳市国资委7 王建军 男 51 湘潭市国资委8 罗春耀 男 56 衡阳市科技局9 袁 波 男 53 华融湘江银行10 王宏伟 男 55 华融湘江银行11 安庆卫 男 55 华融湘江银行12 李 锐 男 51 华融湘江银行13 朱大旗 男 50 中国人民大学14 殷孟波 男 62 西南财经大学15 刘 轶 男 44 湖南大学2.董事变动情况报告期内，本行董事未发生变动。3.董事履职情况股东董事股东董事股东董事股东董事股东董事股东董事股东董事股东董事职工董事职工董事独立董事独立董事独立董事无无无无无无无无无无无无无无是是否否否否否否是是是是否否否否否否否否否否否否否否否是是是本行董事具备履行职责所需的专业知识、工作经验和基本素质，具有良好的职业道德，守法合规，勤勉尽职，较好地发挥了董事的审议决策作用。报告期内，本行董事均能严格按照有关法律法规的规定和要求，严格履行忠实勤勉义务，专业高效履行职责，按时出席报告期内召开的董事会、股东大会会议以及相关的专门委员会会议，并对审议的相关事项发表独立、客观的意见，维护了本行及股东尤其是社会公众股东的利益。董事在履职过程中，能密切跟踪国家宏观经济形势以及金融业的发展状况和趋势，持续了解和分析本行的业务运行情况，重点关注本行战23华融湘江银行 2017 年年度报告略规划的制定和实施、高管层成员的选聘、资本管理和资本补充规划的制定及执行、风险管理制度的制定和实施、重大对外投资和资产处置情况、薪酬和绩效考核制度的制定及执行情况以及高级管理层的履职情况。独立董事在履职过程中，对关联交易的合法性和公允性、年度利润分配方案、信息披露的完整性和真实性、可能对本行造成重大损失的事项进行了重点关注，对讨论的事项发表了独立、客观、公正的意见，致力于维护存款人和中小股东权益。独立董事在本行的工作时间符合有关规定。4.董事会会议情况报告期内，本行董事会共召开 10 次会议，研究和审议重大议题 59 项。（1）2 月 16 日，第二届董事会第二十六次会议审议通过了关于对衡阳市城市建设投资有限公司风险限额及无敞口低风险业务进行关联交易审批的议案、关于修订《华融湘江银行关联交易管理办法》的议案等 2 项议案。（2）3 月 27 日，第二届董事会第二十七次会议审议通过了 2017 年风险偏好陈述书、2016 年度风险偏好执行情况评估报告、风险报告管理办法、内部审计章程等 13项议案。（3）4 月 21 日，第二届董事会第二十八次会议审议通过了 2016 年度董事会工作报告、2016 年度行长工作报告、2016 年度财务决算报告、2016 年度利润分配方案、2017 年度经营计划、2017 年度财务预算报告等 14 项议案。（4）5 月 31 日，第二届董事会第二十九次会议审议通过了关于设立董事会消费者权益保护委员会的议案、董事会消费者权益保护委员会议事规则等 2 项议案。（5）7 月 31 日，第二届董事会第三十次会议审议通过了关于提请审批益阳益华水产等 55 户不良贷款打包批量转让关联交易的议案、关于绿色助学行动专项捐款的议案、关于聘任殷六荣为副行长的议案、关于聘请 2017 年度会计师事务所并确定其报酬的议案等 7 项议案。（6）8 月 28 日，第二届董事会第三十一次会议审议通过了关于界定重大资产处置方案的议案、关于修订《华融湘江银行股份有限公司董事会对董事长的授权》的议案、关于调整株洲市天元区 29 区两宗商业住宅用地土地使用权处置条件的议案等 3项议案。（7）9 月 15 日，第二届董事会第三十二次会议审议通过了关于审议《华融湘江24华融湘江银行 2017 年年度报告银行行员等级管理办法（试行）》的议案、关于修订《华融湘江银行专业序列评聘管理办法》的议案、关于修订《华融湘江银行薪酬管理办法》的议案等 3 项议案。（8）11 月 1 日，第二届董事会第三十三次会议审议通过了 2017 年增资扩股方案、关于修订章程的议案、关于提请召开 2017 年第一次临时股东大会的议案等 3 项议案。（9）11 月 8 日，第二届董事会第三十四次会议审议通过关于设立湘江新区分行1 项议案。（10）12 月 8 日,第二届董事会第三十五次会议审议通过关于审议《华融湘江银行集团并表管理指引》的议案、关于审议《华融湘江银行风险限额管理办法》的议案等 11 项议案。（二）专门委员会构成及会议召开情况董事会下设战略委员会、风险管理委员会、审计与关联交易控制委员会、提名与薪酬委员会和消费者权益保护委员会五个专门委员会。战略委员会主任委员：张永宏；委员：蒋俊文、王瑨、张黎、王建军、罗春耀、陈仕清、安庆卫、王宏伟、朱大旗、殷孟波、刘轶。风险管理委员会主任委员：蒋俊文；委员：陈仕清、陈晋、王宏伟、袁波、李锐、刘轶。审计与关联交易控制委员会主任委员：殷孟波；委员：袁波、刘轶。提名与薪酬委员会主任委员：朱大旗；委员：张永宏、安庆卫。消费者权益保护委员会主任委员：蒋俊文；委员：王宏伟、安庆卫。报告期内，董事会专门委员会共召开 17 次会议，研究和审议重大议题 64 项，其中：战略委员会召开 3 次会议，审议通过 8 项议案；风险管理委员会共召开 4 次会议，审议通过 25 项议案；审计与关联交易控制委员会共召开 7 次会议，审议通过 20 项议案；提名与薪酬委员会共召开 2 次会议，审议通过 10 项议案；消费者权益保护委员会共召开 1 次会议，审议通过 1 项议案。（三）董事会主要工作情况报告期内，董事会积极应对经济金融形势新变化,认真贯彻落实国家宏观调控政策和监管要求,认真履行法律法规、本行《章程》和股东大会赋予的职责, 充分发挥董事会的决策和领导作用,统筹推进公司治理、战略实施、改革转型、风险管控等工作，全行抗风险能力持续增强，经营业绩再创历史新高，圆满完成年度各项目标任务。25华融湘江银行 2017 年年度报告1.经营业绩再创新高。董事会勤勉忠诚履职，积极推动创新转型，有序推进经营管理，取得了良好的经营业绩，主要经营指标均符合或优于监管标准，无重大责任事故，无案件。2.公司治理更趋完善。一是进一步修订公司章程，明确党委在公司治理架构中的法定地位，健全“五位一体”的治理体系。二是进一步完善公司治理制度，修订了《公司章程》《战略规划管理规程》《金融创新管理办法》等制度。三是董事会及各专门委员会运作规范有效，设立了董事会消费者权益保护委员会。四是规范做好信息披露工作，在本行官网及相关媒体公开披露 2016 年度报告等重大事项，全年共发布公告33 次。五是强化关联交易管理，认真确认并动态更新关联方名单，确保关联方不遗漏；严格关联交易备案和审批，确保关联交易定价公允和程序合规；严格实施报告和披露制度，确保关联交易及时接受监督。3.经营管理思想有效统一。董事会认真研究预判本行改革发展面临的经济金融新形势和监管政策新趋势，结合本行发展的阶段性特征，提前应对，深入开展理念创新，规范、加强和完善各项经营管理。4.战略发展蓝图更加明晰。修订了 2016—2020 年发展规划，明晰了全行战略定位，提出了一个战略重点、两大战略区域、四大战略业务，明确了“轻型化、综合化、特色化、智能化”四个发展策略，以及“党的建设、人才兴行、科技强行、服务立行、精细管理、客户拓展、流程再造、全面风险管理、内控合规强化、文化品牌提升”十大工程。5.三大改革获阶段性成效。人力资源改革成效明显，新的行员等级体系、薪酬等级体系、专业序列体系正式实施，市场化导向、标准化配置、一线化去向初步形成，绩效和人员配置向基层一线倾斜，人力效能大幅提升。大零售条线职能得到全面整合，组织架构更加优化，条线统筹管理明显改善，零售业绩持续提升。湘江新区分行等 18家网点获准筹建，2 家科技专业支行落地。统一授信改革全面生效，按照穿透原则将实质上由本行承担信用风险的各类业务纳入统一授信管理。6.风险抵御能力大幅增强。进一步完善风控制度体系，制定风险偏好陈述书、并表管理指引，修订全面风险管理框架指引、风险报告管理办法、市场风险压力测试管理办法等制度。完善风险理念，强化了合规意识、合规文化，大幅增加拨备计提，扎26华融湘江银行 2017 年年度报告实推进信用风险化解处置工作，不良贷款率继续低于行业平均水平。圆满完成银监部门全面现场检查、“三三四十”专项治理等专项工作。7.资本实力得到显著增强。圆满完成增资扩股工作，成功募集资金 38.14 亿元。成功发行二级资本债 24 亿元，赎回 2012 年发行的次级债 15 亿元，以更低成本补充了二级资本。加大内源性资本补充，在兼顾股东回报和本行长远发展的基础上，审慎实施利润分配。完成了包括本行员工在内的 2284 户自然人股份确权，使全行已确权的股东总户数占比达到 30.3%。着力提升资本精细化管理，确保了资本按季达标。8.经营管理基础更加夯实。采取问题导向、清单式管理，查问题、补短板，夯实经营管理基础。深化服务立行理念创新，加强二线为一线服务。系统推进数据治理，深入开展押品专项治理，顺利完成数据中心迁移，全行信息科技管理能力、运行效率和安全生产水平显著提升。持续推进运营轻型化、智能化，新增轻型柜台投放 282 台。大力拓展基本客户群，提升财务管理，强化定价管理，形成了全行追求有质有效发展的良好风气。9.企业品牌形象明显提升。连续 4 年开展绿色助学行动和“大爱筑绿城，全民抗雾霾”公益植树活动，连续 2 年冠名长沙国际马拉松比赛，为长株潭城际铁路全线贯通冠名“华融湘江银行”专列。“十八洞村”精准扶贫连续多年获得各级政府、监管部门及社会各界良好评价。本行在全国城商行中综合排名提升至第 24 位，在湖南省企业 100 强中排名提升至第 25 位，在湖南省服务业企业 50 强中排名提升至第 10 位，三项排名均比 2016 年上升 1 位。本行的主体信用等级由 AA+调升至 AAA，评级展望为稳定，成为全国第 55 家获得 AAA 评级的银行，第 20 家获得 AAA 评级的城商行，本行社会关注度、品牌知名度和市场美誉度进一步提升。（四）董事会 2018 年主要工作安排2018 年董事会总体工作思路：全面贯彻党的十九大精神，以习近平新时代中国特色社会主义思想为指导，认真落实股东大会的决策部署，紧紧抓住“客群建设、智慧金融、控险提质、行稳致远”经营管理方针，务实开展各项工作，全面提升发展质量、发展能力、发展素质。1.务实改进公司治理，深入推进“五位一体”中国特色现代公司治理机制建设。一是进一步完善董事会与股东会、党委会、监事会、经营层的职责边界和分工协调机制。二是做好董事会换届工作，确保平稳顺利。三是提升董事会的把控力，提升董事27华融湘江银行 2017 年年度报告履职能力，完善董事会工作机制。四是规范加强股权管理。按照股权管理监管要求，重点推进非职工自然人股份确权工作，同时加强股权分类管理、穿透管理、关联交易管理等，依法规范股东履约履责。2.务实筑牢风险底线，进一步做实风险化解处置成效，加强风险防控。董事会将更加注重风险管理，继续把风险防控化解处置作为战略重点，多措并举加大风险防化处置力度，守住不发生系统性风险的底线。同时，着力完善全面风险管理体系，做实授信尽调真实性，规范押品管理，推进信用风险内评、风险监测预警和操作风险管理系统建设，建设线上业务风险管控模型，不断丰富风险管理手段，提升风险治理能力。3.务实强化合规建设，持续完善“不敢违规、不能违规、不愿违规”的合规文化。董事会将更加注重合规文化建设，推进全行务实强化合规。一是坚持全面依法治行，让合规入脑、入心、入制度、入流程、入行动，努力实现人人合规、时时合规、事事合规、处处合规。二是做好明立规矩、严守规矩、维护规矩等三个重点。三是以身作则，为全行践行合规做表率。4.务实转向发展新路，努力实现更有质量、更有效率、更有特色、更加稳健的内涵式发展。董事会将更加注重战略管理，保持战略定力，推进全行进一步转向风险为本、管理精细、综合经营、特色鲜明的发展。5.务实深化转型提质，继续推进全行向零售转型、大公司业务向内涵式发展转型。董事会将更加注重质量、效益、动能的转换，进一步推进全行向零售转型，把客户群建设作为重中之重，统筹推进产品、网络、渠道、队伍建设。大公司业务将着眼长远，兼顾短期收益与长期收益，兼顾短期发展与长期可持续发展，转向以风险为本、内涵为要的发展路子。6.务实推进创新引领，着力提升综合化、轻型化、智能化、特色化经营发展水平。董事会将更加注重创新引领，面向未来，围绕金融服务实体经济、支持供给侧结构性改革这两个中心，务实推进全行实现创新发展，努力实现轻型化、综合化、特色化、智能化发展。7.务实优化内部管理，有效解决各种流程冗长、效率不高、沟通不畅、协调不力等问题。董事会将更加注重企业内部管理，督促经营层进一步夯实管理基础，强化管理规范性、服务性、协同性，进一步提升主动服务意识，提升统一授信改革成效，继续推进运营轻型化，强化财务管理导向性。28华融湘江银行 2017 年年度报告8.务实激发队伍活力，切实建立形成“能上能下、能进能出、能增能减”的人才管理格局。董事会将进一步推进队伍建设，继续深化人力资源管理改革，巩固强化市场化、标准化、一线化的管理格局。优化人力资源配置，不断提高前台业务部门及一线营销人员占比。提升队伍素质，整合培训体系、创新培训方式，加强年轻干部、潜质干部培养，完善干部队伍结构。9.务实提升文化品牌，内聚合力，外塑形象。董事会将更加注重企业发展软实力的提升，进一步推进文化品牌建设，充分发挥文化的规范引导作用、凝心聚力作用，强化企业文化与经营管理的融合，将文化转化为全行源源不断的前进动力。巩固提升社会形象，继续组织开展好“绿色助学行动”、“大爱筑绿城 全民抗雾霾”等系列公益活动，切实保护金融消费者权益，优化推广金融扶贫模式，创新发展普惠金融。三、监事会及其专门委员会（一）监事会成员构成及会议召开情况1.监事会成员报告期末，本行监事会由 8 名监事组成，其中包括股东监事 1 名、外部监事 2 名和职工监事 5 名。序号姓名性别年龄1 李守耕 男 53 华融湘江银行任职单位监事类别职工监事监事长2 杨尚荣 男 52 株洲市国有资产投资控股集团有限公司 股东监事3 刘晓欣 女 57 南开大学虚拟经济与管理研究中心外部监事4 李莉芳 女 48 湖南财信金控集团有限公司5 熊 伟 男 58 华融湘江银行6 郭隆金 男 52 华融湘江银行7 梁 征 男 52 华融湘江银行8 邹新亮 男 50 华融湘江银行2.监事变动情况外部监事职工监事职工监事职工监事职工监事持股数量无无无无无无无无2017 年 3 月，刘健生辞去职工监事、监事长职务。同月，本行职工代表大会补选李守耕为职工监事，第二届监事会第十三次会议选举其为监事长。29华融湘江银行 2017 年年度报告2017 年 6 月，郑翔玲辞去外部监事职务。3.监事履职情况（1）履行忠实义务情况。本行监事能严格遵守法律法规和公司章程的规定，自觉维护股东及全行员工利益，如实报告本人职务变动、持有本行股份及关联方变动等个人信息。未发现利用职权为自己或他人谋取非法利益、干涉经营管理层的经营活动、泄漏与本行有关的商业秘密、发现问题隐瞒不报、造成本行重大损失等违反忠实义务的行为。（2）履行勤勉义务情况。本行监事能以本行和全体股东利益为重，利用自身专业知识，认真勤勉、尽职尽责地履行公司章程赋予的职责。按规定出席监事会会议和监督委员会会议，参加专项检查和调研，列席股东大会、董事会会议和本行重要会议，认真审议各类议案，审阅本行提供的各类报告，及时进行日常监测和审查，密切关注本行的经营管理、内控建设及风险管理等情况，明确提出自己的意见和建议，切实履行了勤勉义务。（3）外部监事履职情况。外部监事在本行的工作时间符合有关规定，并能够按照规定履行职责，重点关注了关联交易的公允性、年度利润分配方案、信息披露的真实完整性、风险管理和内控建设以及可能对本行造成重大损失的事项，客观、公正地发表独立意见，为本行完善公司治理、加强风险管理和内控建设作出了积极贡献。4.监事会会议情况报告期内，监事会共召开 8 次会议，研究和审议重大议题 26 项，听取和审查 24项报告。（1）3 月 15 日，第二届监事会第十三次会议审议通过了关于选举李守耕为华融湘江银行股份有限公司第二届监事会监事长的议案、华融湘江银行股份有限公司 2016年度董事履职评价报告等 5 项议案，审查了华融湘江银行股份有限公司 2016 年度全面风险管理报告、华融湘江银行股份有限公司 2016 年风险偏好执行情况评估报告等 9项报告。（2）3 月 27 日，第二届监事会第十四次会议审议通过了华融湘江银行股份有限公司 2016 年年度报告 1 项议案，审查了华融湘江银行股份有限公司 2017 年风险偏好陈述书、华融湘江银行股份有限公司 2016 年度内部控制评价报告等 7 项报告。（3）4 月 13 日，第二届监事会第十五次会议审议通过了华融湘江银行股份有限30华融湘江银行 2017 年年度报告公司高级管理人员履职评价办法、华融湘江银行股份有限公司董事履职评价办法等 3项议案。（4）4 月 20 日，第二届监事会第十六次会议审议通过了华融湘江银行股份有限公司 2016 年度财务决算报告、华融湘江银行股份有限公司 2016 年度利润分配方案、华融湘江银行股份有限公司 2017 年度经营计划等 11 项议案，审查了华融湘江银行股份有限公司 2016 年度行长工作报告、华融湘江银行五年发展规划（2016-2020）2016年执行情况评估报告 2 项报告。（5）4 月 27 日，第二届监事会第十七次会议审议通过了华融湘江银行股份有限公司 2016 年度监事履职评价报告。（6）6 月 6 日，第二届监事会第十八次会议审议通过了关于郑翔玲辞去华融湘江银行股份有限公司第二届监事会外部监事的议案，审查了华融湘江银行股份有限公司2016 年度绩效考评和薪酬管理情况报告、华融湘江银行股份有限公司 2017 年一季度关联交易情况报告 2 项报告。（7）7 月 1 日，第二届监事会第十九次会议审议通过了关于聘请 2017 年度会计师事务所并确定其报酬的议案、关于益阳益华水产等 55 户不良贷款打包批量转让关联交易的议案 2 项议案，审查了关于修订《华融湘江银行全面风险管理框架指引》的议案、信用风险专项排查情况报告等 3 项报告。（8）11 月 1 日，第二届监事会第二十次会议审议通过了华融湘江银行 2017 年增资扩股方案、关于修订华融湘江银行股份有限公司章程的议案 2 项议案。（二）专门委员会成员构成及会议召开情况监事会下设监督委员会，主任委员：李莉芳；委员：郭隆金、梁征、邹新亮。报告期内，监督委员会共召开 4 次会议，听取和审查了 17 项报告。（三）监事会工作情况报告期内，监事会紧贴中心任务和工作重点，重点聚焦公司治理、战略规划、财务管理、风险管控、内控运行和履职评价等方面的重要事项，加强有效监督。全年会议监督 15 次，组织独立监督审查 4 次，完成检查、调研和巡查项目 7 个，审查审议议案报告 72 项，提出监督意见和工作建议 109 条，有效发挥了监督作用。1.突出风险监督。一是督查全行风险底数，督促分门别类，一户一策，制定时间表、路线图和任务书，全面压实全行风险管理责任，统筹推进和全面提升风险防化工31华融湘江银行 2017 年年度报告作成效。二是强化重点领域的风险监督。组织审查风险战略规划、风险偏好和风险限额，引导全行形成可持续发展的风险理念和文化。加强对信用、市场、操作和流动性等重点风险的监督，审查审议了不良贷款打包处置、流动性压力测试等重点工作 15项。三是加强风险巡查和独立审查。联合多个部门，专项巡查风险暴露较多的分支机构，独立审查重点业务的风险管理报告，坚持预防为先，推动关口前移。四是强化非现场监测监督。按月监测全行资产质量、风险抵补及相关监管指标情况，密切关注重要窗口和时序节点的风险波动和大起大落，不断强化前瞻管理和应急机制，累计提出风险监督意见和建议 32 条。2.加强内控监督。一是抓内控制度完善。组织对内控体系、机制和责任进行了再次梳理，及时督促监管新规嵌入内控制度和操作流程。二是抓内控执行力。督导规章纪律的刚性执行和监督落实，大力倡导和推动内控体系的信息自动化控制和监测预警，强化内控主体责任与监督责任的层层传导、落实和督查，强化整改规范和问责约束。三是抓内控评估考核。重点审查内控考评制度，形成匹配有度的考评指标体系。定期审查年度内控评价以及案防、反洗钱和数据质量等评估报告，强化内控评价结果的运用。四是抓重点风险报告审查。加强监审结合，督请内审部门专项审计同业和房地产业务，牵头审查审议相关业务排查和检查报告 12 项，提出监督意见和建议 36 条，推动查遗补缺，注重从根源上整治和巩固内控。3.深化财务监督。一是抓各时间窗口和规定节点的财务报告报表审查。定期分析财务月度、季度和年度报表，专项审查季度经营情况，全年提出有针对性的财务监督意见 28 条。二是抓披露和上报信息的专项审查。持续跟踪信息披露和财务报告质量，全面真实准确反映资产质量和经营业绩。三是抓财务运行质量的监控。积极参与和支持全行增资扩股和二级资本债发行工作，及时跟踪和参与增资扩股方案制定、股东协调、资产评估、募集资金管理等工作。监督审查了财务预决算、利润分配、资本管理、关联交易、集中采购等财务管理工作。四是抓新政策制度应对和内外部审计问题的整改规范。积极应对新会计准则调整变化对业务发展的影响，密切关注公司年报审计发现问题的整改落实，进一步规范财务管理。4.规范履职监督。一是完善履职评价体系。制定了高管人员履职评价办法，修订了董事、监事履职评价办法，细化量化了履职要求，充实规范了评价标准和程序。二是抓实年度履职评价。严格按程序完成了 15 名董事、9 名监事 2016 年度履职评价。32华融湘江银行 2017 年年度报告三是抓履职评价结果的运用和报送。及时向股东大会和监管部门报告履职评价结果，得到监管部门对评价结果的认可和背书。明确履职评价结果与监事津贴挂钩，进一步强化履职激励约束。5.强化专项监督。一是专项监督统一授信改革。组织监事独立审查授信授权管理报告，突出强化信息系统的有效控制，重点防控化整为零规避审批权限的行为。二是加强“三三四十”专项整治的监督，持续跟踪自查自纠和整改规范工作。三是强化问题整改。定期审查合规检视以及内外部检查发现问题的专项整改报告，重点督导了总公司内控审计发现问题的整改落实。四是专项监督风险隐患排查。重点监督了全行经营管理回归本源、回归实体、回归属地的专项工作，密切关注了投资、同业和交叉金融产品的风险，组织开展了现场检查和专题调研。6.完善监督工作机制。一是建立监事长办公会议制度。不定期召开监事长办公会议，专题研究重点监督事项，安排部署和协调推进主要监督工作。二是建立风险监督会议制度。召开了全行第一次风险监督工作会议，全面听取了全行风险管理情况，有力地推动全行下阶段的风险管理工作。三是强化监事独立审查机制。充分发挥监事专业优势，全年共组织监事分 4 批次独立审查了 5 项报告，提出监督意见和工作建议 12条。四是完善整改落实机制。进一步完善了跟踪督办标准化模板，强化了沟通反馈和跟踪督办。全年累计发出“监督卡”44 份，确保监督意见的有效落实。五是强化内外部沟通联络机制。进一步明确了 5 大类 37 项监督信息的报送内容、责任部门和时限要求等。积极推动“监审”结合，全年委托安排了 5 项现场检查。加强同股东单位、公司总部和监管部门的沟通汇报，按要求报告相关工作。（四）监事会发表的独立意见1.依法经营情况。报告期内，董事、高级管理层成员廉洁勤政、忠于职守，严格遵守国家有关法律、法规及本行各项规章制度，努力为全行的发展尽职尽责，圆满完成了各项任务。2017年度的经营活动符合《公司法》《商业银行法》和公司章程的规定，决策程序合法有效。没有发现董事、高级管理层成员执行职务时有违反法律法规、公司章程或损害公司及股东利益的行为。2.财务报告真实性。2017年度财务报告已经德勤华永会计师事务所审计，并出具了标准无保留意见的审计报告。监事会认为2017年度财务报告真实、准确、完整地反映了全行的财务状况和经营成果。33华融湘江银行 2017 年年度报告3.募集资金使用情况。报告期内，本行成功发行了24亿元二级资本债，圆满完成38.14亿元增资扩股工作。募集的资金全部用于补充资本，与本行承诺用途一致，为全行可持续发展奠定了更加坚实的资本基础。4.关联交易情况。报告期内，本行进一步加强关联交易管理工作，董事会、董事会审计与关联交易控制委员会和有关部门能够严格按照监管规定管理关联交易，未发现损害本行和股东权益的行为。截至报告期末，本行关联用信余额316,447.60万元，其中关联自然人用信余额4,957.60万元，关联法人用信余额311,490万元，全部关联度11.97%，控制在监管部门规定的范围内。5.风险管理及内部控制情况。2017年，本行进一步加强全面风险管理体系建设，强化了风险偏好、理念、政策、限额和风险并表的有效管理，狠抓重点风险管控和风险处置化解，大幅增加拨备计提，有效管控了各类风险。本行持续加强和完善内部控制，建立较为科学的内部控制制度，未发现内部控制机制和制度的完整性、合理性、有效性方面存在重大缺陷。6.股东大会决议执行情况。监事会董事会提交股东大会审议的各项报告和提案没有异议，对股东大会关于2016年度利润分配预案、2017年度财务预算报告和经营计划等决议的执行情况进行了监督，认为董事会能够认真执行股东大会的有关决议。四、高级管理层（一）高级管理层成员报告期末，本行高级管理层成员由以下 9 人组成。序
号姓名性
别年
龄职务分管工作1 蒋俊文 男 47 行长主持经营层工作，分管稽核部、风险管理部2 张建国 男 46 常务副行长3 李新华 男 51 副行长4 李锐男 51 纪委书记5 杨远峪 男 53 副行长分管公司业务管理部、投资银行业务部、金融市
场部、理财业务部、国际业务部、总行营业部，
挂点联系长沙分行、常德分行分管综合管理部（党委宣传部）、内控合规部、
运营管理部，挂点联系邵阳分行、怀化分行主持纪委工作，分管监察室、党委巡察办公室，
挂点联系湘潭分行、衡阳分行、湘乡市村镇银行分管计划财务部、行政保卫部，挂点联系永州分
行、湘西分行34华融湘江银行 2017 年年度报告6 易查忠 男 49副行长、风险总
监、首席信息官分管授信管理部、信息科技部、基建办公室，协
助分管风险管理部，挂点联系株洲、岳阳分行7 殷六荣 男 53 副行长分管零售业务管理总部、私人银行及财富管理部、
小微企业业务管理部、消费金融及信用卡部、网
络金融部，挂点联系郴州分行、娄底分行8 郭隆金 男 52 稽核总监分管人力资源部，协助分管稽核部9 何声滔 男 45 财务总监协助分管金融市场部、理财业务部（二）董事会秘书周继邦，男，53 岁，负责董事会事务性工作。（三）高级管理层变动情况报告期内，高级管理层成员变动情况如下：2017 年 3 月，董事会解聘殷六荣合规总监职务。2017 年 5 月，董事会聘任何声滔为财务总监。2017 年 7 月，董事会聘任易查忠兼任首席信息官。2017 年 9 月，董事会聘任殷六荣为副行长。2017 年 12 月，董事会解聘李平副行长职务，解聘何声滔财务总监职务；审议通过《关于聘任唐军为华融湘江银行股份有限公司财务总监的议案》《关于聘任郭隆金、何声滔为华融湘江银行股份有限公司行长助理的议案》，待监管部门任职资格核准后聘任。五、组织架构、分支机构及员工情况（一）组织架构与分支机构报告期末，总行共有内设部门 32 个，其中管理总部 1 个，一级部门 25 个，二级部门 6 个。组织架构图详见附件 1。报告期末，本行有 192 个营业网点（含社区支行）；其中总行营业部 1 家，分行14 家，分别为长沙、湘潭、株洲、衡阳、岳阳、邵阳、郴州、常德、怀化、益阳、娄底、永州、张家界和湘西分行；支行（含社区支行）177 家；子公司 1 家——湘乡市村镇银行。分支机构名录详见附件 2 。另有 1 家获批筹建但尚未开业的分行——湘江新区分行。（二）员工情况35华融湘江银行 2017 年年度报告报告期末，本行合同制在岗员工 3868 人，平均年龄 36.8 岁。从学历结构看，研究生以上 412 人，占 10.7%；本科 2793 人，占 72.2%；大专及以下 663 人，占 17.1%。从职称结构看，具有高级职称的 52 人，占 1.3%；具有中级职称的 869 人，占 22.5%；具有初级职称的 647 人，占 16.7%。其中，总行合同制在岗员工 482 人，本科及以上学历 471 人，占 97.8%，具有中高级职称的 264 人，占 54.8%。六、薪酬本行制定了与发展战略、业务发展及人才引进相结合的薪酬政策。按照收入与风险匹配、长期与短期协调一致原则，建立健全具有市场竞争力、与业绩相匹配且兼顾内部公平的薪酬管理制度。本行根据银监会《商业银行稳健薪酬监管指引》，实施稳健的薪酬政策，坚持薪酬机制与公司治理要求相统一、薪酬激励与竞争能力及持续发展能力相兼顾、薪酬水平与风险成本调整后的经营业绩相适应、短期激励与长期激励相协调的原则，建立了有利于公司发展战略和经营目标实现、竞争力提升、人才培养和引进、风险控制相适应的薪酬机制。（一）薪酬管理架构及决策程序根据公司章程等制度以及股东大会对董事会的授权，本行董事会按照国家有关法律和政策规定，负责本行的薪酬管理制度和政策设计，对薪酬管理负最终责任。董事会提名与薪酬委员会，根据董事会的授权，负责制定高级管理层成员的绩效考核制度；审议薪酬管理制度和政策；审议董事和高级管理层成员的薪酬方案，向董事会提出建议，监督薪酬方案实施；审议高级管理层成员的绩效考核意见、绩效考核及薪酬管理专项审计报告，向董事会提供完善建议等。管理层组织实施董事会薪酬管理方面的决议，人力资源部门负责具体事项的落实，风险、内控合规、计划财务等部门参与并监督薪酬机制的执行和完善性反馈。稽核部门每年对薪酬制度的设计和执行情况进行专项审计，并报告董事会。本行董事会根据《华融湘江银行薪酬管理办法》、《华融湘江银行董事履职评价办法》、《华融湘江银行高级管理人员绩效考评办法》等规定，对董事、高级管理人员履职情况进行考核评价，依据考核结果确定其薪酬。36华融湘江银行 2017 年年度报告（二）年度薪酬总量、受益人及薪酬结构本行董事会按照国家有关规定，根据年度经营计划，综合考虑当年人员总量、结构，以及财务状况、经营成果、风险控制等多种因素，参考上年薪酬总额占上年业务管理费的比例确定年度薪酬预算总额，年终根据年度绩效考核情况确定年度执行薪酬总额，具体详见本年度报告财务报表附注。报告期内，本行修订出台了《华融湘江银行行员等级管理办法（试行）》、《华融湘江银行薪酬管理办法》、《华融湘江银行专业序列评聘管理办法》等制度，本行员工薪酬由固定部分的基本薪酬、可变部分的绩效薪酬和福利性收入等构成。基本薪酬是为保障员工基本生活而支付的基本报酬，包括津补贴，根据员工的职位和岗位等因素确定。绩效薪酬是支付给员工的业绩报酬和增收节支报酬，根据绩效薪酬档次、绩效考核结果等因素确定。（三）绩效考核标准报告期内，本行制定了 2017 年度分行及总行营业部绩效考核办法、修订了高级管理人员绩效考评办法、总行部门和员工绩效考评办法等考核制度。分行根据总行的考核制度，相应制定支行、员工绩效薪酬考核办法，报总行批准后实施。本行遵循银监会《银行业金融机构绩效考评监管指引》《商业银行稳健薪酬监管指引》的要求，按经营效益类、发展转型类、风险管理类、合规经营类、社会责任类和党建类六大类，建立了全方位的绩效考核指标体系，并层层分解落实到具体分行（部门）和岗位。根据分行（部门）和岗位的绩效考核情况，确定员工的具体绩效薪酬。（四）薪酬延期支付情况报告期内，为确保薪酬水平与风险成本调整后的经营业绩相适应，本行对高级管理人员以及对风险有重要影响岗位上的人员的薪酬支付，实施与风险挂钩的政策，实行绩效薪酬延期支付，制定了《华融湘江银行绩效薪酬发放管理实施细则》。延期支付的比例按对风险的影响程度相应确定，高级管理人员绩效薪酬的延期支付比例不低于 50%，其他对风险有重要影响岗位人员的绩效薪酬延期支付为 40%。延期支付的绩效薪酬在考核结束后 3 年内递延发放。在规定期限内对风险损失负有责任的高级管理人员和对风险有重要影响岗位上的人员，根据责任大小，止付责任者延期未支付的绩效薪酬，扣回已发放的绩效薪酬。37华融湘江银行 2017 年年度报告（五）董事会、高级管理层和对银行风险有重要影响岗位上的员工的薪酬信息在本行专职服务的董事以公司内岗位领取报酬，不在本行专职服务的股东董事，在各自的任职单位领取报酬，独立董事按履职评价结果发放津贴。报告期内，在本行领取薪酬、津贴的董事会成员 9 人，合计领取薪酬、津贴 741万元，其中独立董事 3 人领取津贴 63 万元；高级管理层成员 9 人，合计领取薪酬 1,008万元；对风险有重要影响岗位的总行部门人员 24 人，合计领取薪酬 1,118 万元。（六）薪酬方案制定、备案及年度绩效考核报告期内，本行修订了行员等级管理办法、薪酬管理办法、专业序列聘评管理办法等制度，制定了 2017 年度分行及总行营业部绩效考核办法、高级管理人员绩效考评办法、总行部门和员工绩效考核办法等考核制度，按照相关监管要求对有关制度及时向监管机构进行了备案。2017 年，本行坚持“稳健稳定、夯实基础、创新转型、合规发展”的经营管理理念，紧盯发展战略和定位，全面完成了董事会审议通过的全行年度经营计划、目标任务，绩效考核指标全部达成。38华融湘江银行 2017 年年度报告第七部分 其他重要事项一、关联交易事项报告期内，本行严格遵守国家有关关联交易管理的法律法规和监管规定，进一步强化关联交易管理，完善关联方管理体系，严格关联交易审批程序，加强对关联交易的日常监控和分析，及时报告关联交易有关情况，进一步提升关联交易管理水平。报告期内，本行严格按照监管要求及相关制度规定履行关联交易审批手续。一般关联交易均按照我行内部授权审批，并报董事会审计与关联交易控制委员会备案。重大关联交易经关联交易控制委员会审查后，报董事会进行审批。本行与关联方交易的定价遵循市场价格原则，按照与关联方交易类型的具体情况确定定价方法。对于授信类关联交易，本行根据相关授信定价管理规定，并结合关联方客户的评级和风险情况确定相应价格；对于提供服务类关联交易，本行参照同类服务的市场价格进行定价。 报告期内，本行与关联方的关联交易严格遵照上述交易定价原则，以不优于对非关联方同类交易的条件，按照一般商业条款和正常业务程序开展，不存在给其他股东合法利益造成损害的情形，具备合法性与公允性。本行严格按照监管机构有关规定，主动披露关联交易相关信息。2017 年本行审批重大关联交易 4 笔，在审批后十个工作日内按监管制度要求向监管部门以及我行监事会进行了报告；按季向监管部门报送关联交易情况报告。（一）授信类关联交易报告期末，本行授信类关联交易用信余额（扣除保证金存款及质押的银行存单和国债金额，下同）316,447.60 万元，笔数为 147 笔，全部关联度为 11.97%，关联度指标控制在监管部门规定范围以内。其中：关联自然人授信类关联交易用信余额为4,957.60 万元，笔数 132 笔；关联法人授信类关联交易用信余额 311,490 万元，笔数为 15 笔。关联自然人授信类关联交易用信余额中，本行的内部人 103 笔，用信余额为3,460.04 万元；内部人的近亲属 28 笔，用信余额为 1,393.56 万元；关联法人的董事、关键管理人员等人员 1 笔，用信余额为 104 万元。关联法人授信类关联交易用信余额中，主要股东中国华融资产管理股份有限公司39华融湘江银行 2017 年年度报告用信 3 笔，用信余额为 75,500 万元；主要股东湖南省信托有限责任公司用信 1 笔，用信余额为 30,000 万元；与本行受同一企业直接、间接控制的关联法人用信 8 笔，用信余额为 178,500 万元；其他可对本行施加重大影响的关联法人用信 3 笔，用信余额为 27,490 万元。报告期内，董事会审批的授信类重大关联交易 3 笔，具体如下：1. 经董事会审计与关联交易控制委员会 2017 年第一次会议审查，并经第二届董事会第二十六次会议审批，同意给予衡阳市城市建设投资有限公司集团 18.8 亿元风险限额；2.经董事会审计与关联交易控制委员会 2017 年第 7 次会议审查，并经第二届董事会第三十五次会议审批，同意给予中国华融及其子公司集团授信敞口额度 28 亿元；3. 经董事会审计与关联交易控制委员会 2017 年第 7 次会议审查，并经第二届董事会第三十五次会议审批，同意给予衡阳城投及其子公司衡阳市翔程物业管理有限公司、衡阳市衡山科学城投资开发有限公司集团授信敞口额度 5 亿元。董事会对上述重大关联交易业务进行审议时，关联董事进行了回避，独立董事均发表了独立意见。（二）非授信类关联交易报告期内，发生非授信类关联交易 27 笔，交易金额为 71,823.30 万元，涉及关联法人 7 家。其中：资产转让类关联交易 1 笔，交易金额 68,980.57 万元，受让方为中国华融资产管理股份有限公司湖南分公司；提供服务类关联交易 26 笔，交易金额合计 2,842.73 万元,涉及关联法人 6 家。报告期内，董事会审批的非授信类重大关联 1 笔：经董事会审计与关联交易控制委员会 2017 年第五次会议审查，并经第二届董事会第三十次会议审批，同意将益阳益华水产等 55 户不良贷款账面金额 126,422.67 万元以 68,980.57 万元公开挂牌竞标批量转让给中国华融资产管理股份有限公司湖南分公司。二、年度分红2017 年 5 月 12 日，本行召开了 2016 年度股东大会，审议通过了《华融湘江银行股份有限公司 2016 年度利润分配方案》，具体分配如下：1、根据《中华人民共和国公司法》有关规定，按照经德勤华永会计师事务所（特殊普通合伙）审计的本公司 2016 年度净利润 2,318,083,434.04 元的 10％提取法定盈40华融湘江银行 2017 年年度报告余公积金 231,808,343.40 元。2、根据财政部《金融企业准备金计提管理办法》（财金〔2012〕20 号）的相关规定，计提一般准备 1,496,869,035.38 元。3、以 2016 年 12 月 31 日总股本 6,161,131,375 股为基数，向利润分配股权登记日在册的全体股东派发现金股利，每 10 股派发现金股利 1 元（含税），现金股利总额616,113,137.50 元，剩余未分配利润 1,434,157.23 元结转下一年度。三、或有事项及承诺项目2016 年2017 年单位：人民币万元贷款承诺
其中：原到期日在 1 年以下（含 1 年）原到期日在 1 年以上银行承兑汇票
未使用信用卡额度
开出保函
开出信用证
合计四、重大诉讼或重大仲裁事项85,483
1,215,190
1,966,909
243,897
238,182
72,826
3,822,48542,361
760,274
1,802,709
576,481
168,156
77,909
3,427,889报告期末，未有争议标的超过人民币 1000 万元的被诉案件。涉诉金额在 5,000万元（含）以上的未结主诉案件 28 件，诉讼标的额 302,351 万元，均为授信类主诉案件。五、重大资产处置情况报告期内，通过打包批量转让，处置不良贷款 55 户，账面金额 126,422.67 万元，收回处置资产转让款 68,980.57 万元。六、聘任、解聘会计师事务所情况报告期内，本行继续聘请德勤华永会计师事务所为 2017 年度财务报告的审计机构，支付本年度审计工作报酬 162 万元。七、注册资本变更情况2017 年 12 月 20 日，本行注册资本由 6,161,131,375 元变更为 7,750,431,375元。41华融湘江银行 2017 年年度报告八、2017 年度获得主要奖项情况●2017 年，在湖南企业 100 强名单中位列第 25 位，服务业企业 50 强名单中位例第 10 位，排名均较去年上升 1 位。●2017 中国城市商业银行排行榜 TOP100，位列第 24 名，排名较去年上升 1 位。●2017 年 1 月，荣获“2015-2016 年全国金融系统企业文化建设先进单位”称号。●2017 年 1 月，荣获全国区域性商业银行“2016 年银联信用卡业务飞跃奖”。●2017 年 3 月，在中国金融认证中心（CFCA）主办的“第五届金融品牌峰会暨2017 中国电子银行联合宣传年启动仪式”上， “玩转潇湘，华融有礼”系列活动荣获“金栗子奖——极具创意奖”。●2017 年 5 月，中国人民银行长沙中心支行下发《关于 2016 年度湖南省银行业金融机构综合评价情况的通报》（长银发[2017]115 号），公司被评为 A 类。●2017 年 10 月，获评 2016 年度湖南省融资创新考评一等奖。●2017 年 10 月，中诚信国际信用评级有限责任公司（简称“中诚信国际”）在中国货币网、中国债券网发布公告，将华融湘江银行主体信用等级由 AA+上调至 AAA，维持评级展望为稳定，将华融湘江银行发行的债项信用等级由 AA 上调至 AA+。●2017 年 10 月，华融湘江银行“2017 世界读书日—湘江悦读季”和“华融湘江银行 2017 年长沙国际马拉松赛”分别荣获第 24 届中国国际广告节—金鸮跨界营销金奖、入围奖。●2017 年 12 月，国家外汇管理局湖南省分局对公司 2017 年度执行外汇管理规定情况考核中荣获年度考评 A 类银行称号。●2017 年 12 月，在中国金融认证中心 CFCA 主办的第十三届中国电子银行年会上，荣获“2017 年区域性商业银行最佳电子银行综合奖”。●2017 年 12 月，在《每日经济新闻》主办的第八届金鼎奖评选中，荣获“年度最佳财富管理银行”奖。●2017 年 12 月，获评“2017 年度省级社会治安综合治理工作先进单位”，同时因连续 3 年荣获先进单位，获评为省级“平安单位”。42第八部分  财务报表及审计报告434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888990919293949596979899100101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131132133134135136137华融湘江银行 2017 年年度报告附件 1:138华融湘江银行 2017 年年度报告附件 2:华融湘江银行 2017 年分支机构名录序号机构名称电话地址1 华融湘江银行0731-89828811 长沙市天心区芙蓉南路一段 828 号鑫远杰座2 华融湘江银行长沙分行0731-887812593 华融湘江银行长沙八一路支行0731-887812724 华融湘江银行长沙金星路支行0731-88781308长沙市雨花区湘府东路二段 208 号万境财智中心 B（南栋）长沙市芙蓉区八一路与韶山路交界处东北角湘和大厦附属楼长沙市岳麓区岳麓大道 355 号西城龙庭 4 号栋负一层及一层5 华融湘江银行长沙香樟路支行0731-88781300 长沙市雨花区香樟东路 55 号香雨一品一、二楼东南角6 华融湘江银行浏阳支行0731-83687380 长沙市浏阳市淮川办事处圭斋西路 9 号7 华融湘江银行长沙万家丽路支行0731-88781294 长沙市芙蓉区万家丽中路一段 176 号旺德府大厦一楼8 华融湘江银行长沙高桥支行0731-88781217 长沙市雨花区长沙大道 278 号嘉玺大厦9 华融湘江银行星沙支行0731-88781511 长沙县开元西路筑梦园 2 栋 102 号临街门面10 华融湘江银行宁乡县支行0731-85851388 长沙市宁乡县新康中路中源凝香华都11 华融湘江银行长沙望城支行0731-88102768 长沙市望城区迎宾大道联诚花园 2 栋 1 楼临街门面12 华融湘江银行长沙雨花亭支行0731-88781565 长沙市雨花区新建东路 35 号阳光锦城 2 栋 107-112 号13 华融湘江银行长沙湘春路支行0731-88781573长沙市开福区湘春路 43 号祥瑞家园 1 层 2、3、4 号门面14 华融湘江银行长沙芙蓉中路支行0731-88781598 长沙市天心区芙蓉中路三段 380 号15 华融湘江银行长沙井湾子支行0731-88781393 长沙市雨花区洞井中路 219 号16 华融湘江银行长沙高新支行0731-88781425 长沙市岳麓区咸嘉湖西路 338 号17 华融湘江银行长沙东城支行0731-88781612 长沙市芙蓉区东二环二段 320 号18 华融湘江银行长沙四方坪支行0731-88781603 长沙市开福区三一大道 189 号19 华融湘江银行长沙湘江中路支行0731-88781622长沙市开福区中山路 589 号开福万达广场 C 区 3 栋109-113 号20 华融湘江银行长沙定王台支行0731-88781298 长沙市芙蓉区芙蓉中路二段 106 号湘豪大厦一楼东侧2122华融湘江银行长沙茂华国际湘社区支行华融湘江银行长沙四季美景社区支行0731-88781557长沙市雨花区古曲南路 198 号茂华国际湘小区 B16 栋111、112 房0731-88781546 长沙市开福区四方坪大道以南四季美景 9 栋 103 房139华融湘江银行 2017 年年度报告序号机构名称电话地址23 华融湘江银行长沙万博汇社区支行 0731-88781558 长沙市雨花区韶山中路 489 号万博汇小区 6-113 门面24252627华融湘江银行长沙万达公馆社区支行华融湘江银行长沙博林金谷社区支行华融湘江银行长沙融圣国际社区支行华融湘江银行浏阳水岸山城社区支行0731-88781551长沙市开福区湘江大道与五一大道交汇处万达公馆C-59 号门面0731-89828809 长沙市天心区新姚北路 399 号0731-88781538 长沙市雨花区人民中路 568 号融圣国际 8、9 栋 101 房0731-83687366 长沙市浏阳市水岸山城小区天马路唐家洲 52 号门面28 华融湘江银行株洲分行0731-22210080 株洲市天元区泰山路 60 号国旺大厦29 华融湘江银行株洲汽车城支行0731-28456520 株洲市汽车城 A 区一栋 6-8 号门面30 华融湘江银行株洲钻石路支行0731-28164434 株洲市新华西路 32 号一楼门面31 华融湘江银行株洲东一支行0731-28416517 株洲市东区政府门口32 华融湘江银行株洲田心支行0731-22432577 株洲市石峰区田心商业广场一楼33 华融湘江银行株洲广场支行0731-28230173 株洲市中心广场房地产大厦34 华融湘江银行株洲云龙支行0731-28868656株洲市云龙示范区龙头铺镇新街龙头农贸市场一楼 3-5号门面35 华融湘江银行株洲大市场支行0731-28220746 株洲市结谷门市场36 华融湘江银行株洲凤凰支行0731-22211023 株洲市建设南路 1 号37 华融湘江银行株洲市府路支行0731-28220591 株洲市市府路38 华融湘江银行株洲南大门支行0731-22211187 株洲市芦淞区人民南路 1 号房产公寓一楼39 华融湘江银行株洲金山支行0731-28280489株洲市芦淞区太子路金碧花园小区临街 2-109 至 114 号门面40 华融湘江银行株洲供销支行0731-28220930 株洲市芦淞区公园路 31 号 103-105 号41 华融湘江银行株洲金汇支行0731-22867605 株洲市国土局右侧裙搂42 华融湘江银行株洲金江支行0731-28227254 株洲市芦淞区江南商城东街综合楼一楼43 华融湘江银行株洲石峰支行0731-28331791 株洲市建设北路 73 号44 华融湘江银行株洲城北支行0731-28632373 株洲市建设北路 1926 号一楼45 华融湘江银行株洲永发支行0731-22491484 株洲市新华东路 108 号46 华融湘江银行株洲芦淞支行0731-22280036 株洲市芦淞路 111 号140华融湘江银行 2017 年年度报告序号机构名称电话地址47 华融湘江银行株洲国旺支行0731-22202827 株洲市建设中路 44 号48 华融湘江银行株洲长江支行0731-22869850 株洲市天元区保利大厦一楼49 华融湘江银行醴陵市支行0731-23244558 株洲市醴陵市文化路商业（都汇城）G 区一楼50 华融湘江银行株洲五一支行0731-28834491 株洲市天元区炎帝广场北侧 B 栋 103-105 号51 华融湘江银行株洲泰山支行0731-22888043株洲市天元区泰山路市畜牧水产局综合楼一楼拐角处门面52 华融湘江银行株洲金丰支行0731-22862174 株洲市天元区长江北路劳动社保局综合楼一楼53 华融湘江银行茶陵县支行0731-25505088 株洲市茶陵县紫荆花酒店一楼54 华融湘江银行攸县支行0731-24223188 株洲市攸县梅城国际广场 1 栋 107-114 号门面55 华融湘江银行株洲珠江支行0731-22882935 株洲市珠江南路天台小区 10 号综合楼56 华融湘江银行株洲县支行0731-27678399 株洲市株洲县渌口镇漉浦广场盛金城一楼57 华融湘江银行株洲嵩山路社区支行13973349095株洲市天元区嵩山路 205 号耀华锦园 1、2 栋 102、201号58 华融湘江银行株洲家润多社区支行 0731-28230635 株洲市芦淞区建设南路 108 号门面59 华融湘江银行湘潭分行0731-58512091 湘潭市岳塘区建设路街道河东大道 45 号60 华融湘江银行湘潭汇丰支行0731-58267234 湘潭市车站路 7 号61 华融湘江银行湘潭河西支行0731-58276059 湘潭市雨湖区韶山西路迎宾村 5 号62 华融湘江银行湘潭建设支行0731-58234074 湘潭市雨湖区广场街道广云路 192 号63 华融湘江银行湘潭解放南路支行0731-58236834 湘潭市雨湖区中山路街道大庆新村四栋一楼门面64 华融湘江银行湘潭振湘支行0731-58262733 湘潭市雨湖区平政路街道解放南路 32 号65 华融湘江银行湘潭九华支行0731-58629083 湘潭市湘潭县响水乡九华经济区宝马路以北66 华融湘江银行湘潭金霞支行0731-58517206湘潭市岳塘区宝塔街道金芙蓉路 9 号裕丰新城国际 1 栋010101 号67 华融湘江银行湘潭莲城支行0731-58392924 湘潭市基建营昌盛大厦一楼68 华融湘江银行湘潭湘江支行0731-52315084 湘潭市韶山西路 201 号69 华融湘江银行湘潭凤凰支行0731-57779708 湘潭市湘潭县易俗河镇凤凰中路凯旋国际广场70 华融湘江银行湘潭雨湖支行0731-58264956 湘潭市熙春路口71 华融湘江银行湘潭金都支行0731-52316564 湘潭市韶山西路 389 号72 华融湘江银行湘潭金桥支行0731-52327535 湘潭市霞光东路 85 号长塘大厦141华融湘江银行 2017 年年度报告序号机构名称电话地址73 华融湘江银行湘潭板塘支行0731-55571166 湘潭市岳塘区板塘大道铭扬大厦 2-5 号门面74 华融湘江银行湘潭昭山支行0731-53282514 湘潭市易家湾镇仰天湖村 2 号长株潭大市场 C9 栋75 华融湘江银行湘潭芙蓉支行0731-58568178湘潭市岳塘区宝塔街道湖湘西路 1 号尚玲珑小区 B 栋 1单元 8-10 号门面76 华融湘江银行湘潭岚园支行0731-58562916 湘潭市岳塘区岚园路 4 号湘潭中心 A 塔楼77 华融湘江银行湘潭岳塘支行0731-58521323 湘潭市建设南路 35 号78 华融湘江银行湘潭高新支行0731-58561704 湘潭市建设南路 88 号79 华融湘江银行湘潭电城支行0731-58620940湘潭市岳塘区岳塘街道岳塘岭社区岳塘映象紫东阁1103-1108 号80 华融湘江银行湘潭县支行0731-57777008 湘潭市湘潭县易俗河镇金桂路81 华融湘江银行韶山市支行0731-55691828 湘潭市韶山市清溪镇车站路 2 号82 华融湘江银行衡阳分行0734-8221928 衡阳市雁峰区解放路 121 号宇元万向城83 华融湘江银行衡阳船山支行0734-8209623 衡阳市船山大道 30 号长和广场一层门面84 华融湘江银行衡阳雁峰支行0734-8268135 衡阳市雁峰区中山南路 69 号85 华融湘江银行衡阳珠晖支行0734-8345511 衡阳市珠晖区上溪河畔 48 号86 华融湘江银行衡阳衡州支行0734-8227553 衡阳市石鼓区解放路 34 号87 华融湘江银行耒阳市支行0734-431111888 华融湘江银行衡东县支行0734-5219758衡阳市耒阳市蔡子池街道办事处城北路与体育路交叉处（正浩鑫汇）21 幢 1 层衡阳市衡东县城关镇衡岳北路春昌大厦 A 栋 110-114号门面89 华融湘江银行衡阳开发支行0734-8894615 衡阳市高新开发区光辉街 20 号90 华融湘江银行衡阳凤凰支行0734-8270083 衡阳市蒸湘区凤凰中路 9 号91 华融湘江银行衡阳先锋支行0734-8212147 衡阳市雁峰区环城南路 166 号92 华融湘江银行衡阳县支行0734-6858112 衡阳市衡阳县西渡镇新正东街 69 号93 华融湘江银行衡阳华源支行0734-858663794 华融湘江银行衡阳立新支行0734-8564806衡阳市石鼓区蒸湘北路 223-228 号永兴商贸城 B 区 D栋 1 层衡阳市蒸湘区红湘北路 76 号都市村庄 28 号楼 105-106号门面95 华融湘江银行衡山县支行0734-5998288 衡阳市衡山县开云镇人民中路 71 号96 华融湘江银行衡阳集贸支行0734-8332614 衡阳市珠晖区东风北路 38 号一楼97 华融湘江银行衡阳岳亭支行0734-8163107 衡阳市蒸湘区衡祁路 2 号142华融湘江银行 2017 年年度报告序号机构名称电话地址98 华融湘江银行衡阳鸿雁支行0734-8328684 衡阳市高新区华兴街道彩霞街 33 号凯翔.银座 105 室99 华融湘江银行衡阳高新支行0734-8853212 衡阳市高新区长胜小区 2-7 栋商住楼一层门面100 华融湘江银行常宁市支行0734-2867208 衡阳市常宁市青阳新区 C1 栋 11-14 号101 华融湘江银行衡阳来雁支行0734-8843589 衡阳市蒸湘区船山西路 1 号102 华融湘江银行祁东县支行0734-6366599 衡阳市祁东县洪桥镇永昌大道 75 号103 华融湘江银行衡阳金桥支行0734-8242140 衡阳市石鼓区常胜东路 9 号104 华融湘江银行衡阳长丰支行0734-8233597 衡阳市高新区长丰大道 37 号105 华融湘江银行衡阳白沙支行0734-8847300 衡阳市雁峰区徒岭村 11 号白沙洲广场综合楼一层门面106 华融湘江银行衡阳蒸南支行0734-8153515 衡阳市蒸湘区蒸湘南路 26 号107 华融湘江银行衡阳长湖街社区支行 0734-8343430 衡阳市高新开发区长湖街 23 号108 华融湘江银行衡阳潇湘支行0734-8212329 衡阳市石鼓区司前街 38 号109 华融湘江银行衡南县支行0734-8099906衡阳市衡南县云集镇云集大道原交通征稽所办公楼一、二楼110 华融湘江银行岳阳分行0730-8849132 岳阳市金鹗中路康特大厦111 华融湘江银行岳阳云溪支行0730-8417656 岳阳市云溪区政府政务服务中心112 华融湘江银行岳阳大桥支行0730-8239103 岳阳市巴陵中路 88 号雅戈尔大楼西头 1-3 号商铺113 华融湘江银行岳阳开发区支行0730-8717179 岳阳市经济技术开发区办公大楼西边一层114 华融湘江银行岳阳五里牌支行0730-8249166 岳阳市岳东路五里牌115 华融湘江银行汨罗市支行0730-5256567 岳阳市汨罗市建设东路龙舟国际商业街 14 栋 1 楼116 华融湘江银行岳阳财源支行0730-8852870 岳阳市求索东路南郡财源大厦一楼 1-3 号门面117 华融湘江银行岳阳中南支行0730-8603262 岳阳市民政局办公楼裙楼一楼118 华融湘江银行岳阳岳阳楼支行0730-8319531119 华融湘江银行岳阳洞庭支行0730-8181978岳阳市巴陵西路与洞庭北路交汇处的保利西街 18 栋101-104、107-110 号门面岳阳市岳阳楼区五里牌办事处古井社区（洞庭大道 208号）门面120 华融湘江银行平江县支行0730-6688881 岳阳市平江县城关镇天岳大道丹桂园小区121 华融湘江银行岳阳花板桥支行0730-8622644 岳阳市金鹗东路步步高广场西侧122 华融湘江银行湘阴县支行0730-2155028 岳阳市湘阴县文星镇江东路 379 号123 华融湘江银行岳阳巴陵东路支行0730-8963651岳阳市巴陵东路教师新村北面裕隆国际西头一楼 1-4号门面143华融湘江银行 2017 年年度报告序号机构名称电话地址124 华融湘江银行华容县支行0730-4512668 岳阳市华容县章华镇桥城市广场 A1 区（入口西侧）125 华融湘江银行临湘市支行0730-3558005岳阳市临湘市长安镇长安中路临湘市财政局临街门面一、二楼126 华融湘江银行岳阳县支行0730-7659009 岳阳市岳阳县东方路 119 号富安雅苑 A 栋一楼127华融湘江银行岳阳富川鸿景园社区支行0730-8193091岳阳市洞庭大道 149 号（洞庭大道与望岳路交汇处）富川鸿景园 3 栋 208 号128 华融湘江银行邵阳分行0739-5361221 邵阳市曹婆井 1 号西城大厦129 华融湘江银行邵阳西城支行0739-2354385 邵阳市九井湾综合大楼 16 号130 华融湘江银行邵阳金星支行0739-5396809邵阳市敏州东路和盛中央公园 1 号楼由西向东 2-4 号门面131 华融湘江银行邵阳日恒支行0739-5180650 邵阳市邵水东路日恒电器城 57 号132 华融湘江银行邵阳东城支行0739-5231379 邵阳市宝庆中路 1460 号133 华融湘江银行邵阳广场支行0739-5222230 邵阳市东大路 22 号134 华融湘江银行邵阳西湖路支行0739-5191033 邵阳市西湖路 12 号门面135 华融湘江银行邵阳宝庆东路支行0739-5271135 邵阳市双清区宝庆东路 496 号136 华融湘江银行邵阳江北支行0739-5630091 邵阳市北塔区江北开发区 76 号地第 3 栋第一层门面137 华融湘江银行邵东县支行0739-2665238 邵东县两市镇兴和大道与衡宝路交叉口(衡宝路 998 号)138 华融湘江银行隆回县支行0739-8181518 邵阳市隆回县桃洪镇桃花路湘盛大厦门面139 华融湘江银行武冈市支行0739-4269556 邵阳市武冈市铜宝北路 1 号140 华融湘江银行邵阳敏州西路支行0739-5353635 邵阳市敏州西路华夏星园 1 栋 12-18 号门面141 华融湘江银行新宁县支行0739-4831188 邵阳市新宁县金石镇春风路崀山宏基大酒店142 华融湘江银行洞口县支行0739-7231198 邵阳市洞口县洞口镇桔城路 124 号143 华融湘江银行新邵县支行0739-3661805 邵阳市新邵县大新街 12 号144 华融湘江银行邵阳县支行0739-6889666 邵阳市邵阳县塘渡口镇振羽新区景宏苑 5-12 号门面145华融湘江银行邵阳雍翠豪苑社区支行0739-5189150 邵阳市双清区双坡南路雍翠豪苑雅居 A 座 1-2 号门面146 华融湘江银行常德分行0736-7291288147 华融湘江银行津市支行0736-4220002常德市武陵区南坪街道白马社区 448 号鼎沣国际财富广场十二号楼一至三层常德市津市市汪家桥办事处新村社区九澧大道九澧华都商住楼 C 栋(107、108、109 门面)144华融湘江银行 2017 年年度报告序号机构名称电话地址148 华融湘江银行汉寿县支行0736-2192666149 华融湘江银行常德武陵支行0736-7123001150 华融湘江银行澧县支行0736-3339076151 华融湘江银行石门县支行0736-5335092常德市汉寿县龙阳镇新街社区龙阳大道（棉麻大楼一楼）常德市武陵区城西办事处鸿升社区武陵大道与三星路交汇处（泽云广场二期商铺 11 栋 101、102 号）常德市澧县澧浦街道办事处珍珠居委会澧浦北路与晓钟街交汇处浦金国际广场一、二楼常德市石门县楚江街道老西门社区澧阳路金山大厦 001栋 105 房152 华融湘江银行常德滨湖支行0736-7799276 常德市武陵区丹阳街道北堤社区朗州路 318 号153 华融湘江银行桃源县支行0736-6660008常德市桃源县漳江镇黄花井社区漳江路新时代广场一楼 113-122 号门面154 华融湘江银行常德鼎城支行0736-7667021 常德市鼎城区玉霞街道常沅社区善卷路 2790 号155 华融湘江银行郴州分行0735-8333223 郴州市北湖区五岭大道 23 号156 华融湘江银行汝城县支行0735-8222905 郴州市汝城县卢阳镇新建西路 47 号157 华融湘江银行永兴县支行0735-5529868 郴州市永兴县便江镇永兴大道 248 号158 华融湘江银行郴州东城支行0735-8333927郴州市苏仙区白露塘镇政府旁珠江名都大酒店 4 号门面159 华融湘江银行桂阳县支行0735-2456566 郴州市桂阳县欧阳海大道（原园艺路）96 号160 华融湘江银行郴州八一路支行0735-8333583 郴州市北湖区八一路生源时代广场第 4、5 号门面161 华融湘江银行临武县支行0735-6327766 郴州市临武县舜峰镇东云路 36 号162华融湘江银行郴州锦绣东城社区支行0735-8183091郴州市青年大道锦绣东城 1、2＃栋裙楼一楼 1-118 号门面163 华融湘江银行怀化分行0745-2370206 怀化市湖天大道湖天桥头世纪花园主楼 1-3 层164 华融湘江银行怀化经开区支行0745-8668821 怀化市经开区凤园东路农副产品交易中心综合大楼165 华融湘江银行辰溪县支行0745-8698199 怀化市辰溪县辰阳镇东风路（一园台旁）166 华融湘江银行溆浦县支行0745-3329996 怀化市溆浦县卢峰镇警予路 4 号167 华融湘江银行怀化迎丰支行0745-2370211 怀化市鹤城区迎丰东路 2 号168 华融湘江银行沅陵县支行0745-4225550怀化市沅陵县辰州东街 5 号沅陵县五交化大楼一楼、二楼169华融湘江银行怀化辰昱财富社区支行0745-2377016 怀化市鹤城区红星南路 90 号170 华融湘江银行麻阳县支行0745-2507711 怀化市麻阳县高村镇五一东路麻阳县工商局临街门面145华融湘江银行 2017 年年度报告序号机构名称电话地址171 华融湘江银行中方南湖社区支行0745-2921190 怀化市中方县南湖中路 459 号172 华融湘江银行娄底分行0738-8159885 娄底市长青中街 45 号六兴大厦 1-4 层173 华融湘江银行娄底月塘支行0738-8159911 娄底市娄星区月塘街吉泰邦臣大厦 A 座174 华融湘江银行双峰县支行0738-6890066 娄底市双峰县永丰镇和森路与国藩路交汇处西南角175 华融湘江银行新化县支行0738-3376596 娄底市新化县梅苑开发区梅苑南路龙都国际大厦176 华融湘江银行益阳分行0737-6111960 益阳市金山南路 1 号“银城壹号”大厦177 华融湘江银行安化县支行0737-7888950 益阳市安化县东坪镇辰洲路 31 号178 华融湘江银行桃江县支行0737-8820112 益阳市桃江县桃花江镇芙蓉路 168 号179 华融湘江银行南县支行0737-5219301益阳市南县南洲镇兴盛大道中顺大酒店一、二层临街门面180 华融湘江银行益阳资阳支行0737-6111885 益阳市资阳区资江东路 1 号一、二层临街门面181 华融湘江银行益阳大桃路社区支行 0737-6807080 益阳市大桃路嘉昊综合楼 115、116 号临街门面182 华融湘江银行益阳梓山社区支行0737-6108071 益阳市赫山区团圆南路梓山豪苑 1-2 栋 115-116 号门面183 华融湘江银行永州分行0746-8522099 永州市冷水滩区翠竹路 9 号184 华融湘江银行江华支行0746-2899697永州市江华瑶族自治县江华大道锦绣江华 20 号楼爱都国际公寓一楼、二楼185 华融湘江银行永州零陵支行0746-2388802 永州市零陵区黄古山中路 39 号186 华融湘江银行永州冷水滩支行0746-8819377 永州市冷水滩区零陵中路 868 号187 华融湘江银行祁阳县支行0746-3238201永州市祁阳县金盆西路金秋花园 1-14 号门面及对应二楼188 华融湘江银行张家界分行0744-8889100 张家界市迎宾路和解放东路交界处天门大厦一至四层189 华融湘江银行慈利县支行0744-3330918190 华融湘江银行桑植县支行0744-6668621张家界市慈利县零阳镇东街紫霞商业广场一楼临街门面及二楼南面区域张家界市桑植县澧源镇文明路（仁和置业一楼临街门面和二楼）191 华融湘江银行湘西分行0743-8752821 吉首市人民中路 1 号屹立龙城大厦 1 楼、8 楼、9 楼192 华融湘江银行湘西万溶江支行0743-8752812吉首市湘西经济开发区武陵山大道 5 号（吉凤投资服务中心办公楼南附楼 B1 层）146