温州银行股份有限公司 
BANK OF WENZuotcO. , LTD
二0fl  反告. - (cid:9)-沪一娜习02OOO沪:10一八年四月目  录第一节    重要提示 ............................................................................ 3第二节    公司基本情况简介 ............................................................ 4第三节    主要会计数据和指标 ........................................................ 6第四节    银行经营数据与情况 ........................................................ 8第五节    股本变动及股东情况 ...................................................... 26第六节    董事、监事、高级管理人员和员工情况 ...................... 30第七节    公司治理结构 .................................................................. 35第八节    股东大会情况简介 .......................................................... 38第九节    董事会报告 ...................................................................... 39第十节    监事会报告 ...................................................................... 48第十一节    重要事项 ...................................................................... 50第十二节    财务会计报告 .............................................................. 54第一节    重要提示公司董事会及董事保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。公司第六届董事会第 4 次会议通过了公司《2017 年年度报告》。 
公司 2017 年度财务报告已经立信会计师事务所有限公司根据国内会计准则审计，并出具标准无保留意见的审计报告。公司董事长邢增福、行长吴华、财务工作分管副行长李伟明及计划财务部总经理张德民保证年度财务报告的真实、完整。温州银行股份有限公司董事会3第二节    公司基本情况简介（一）法定中文名称：温州银行股份有限公司（简称：温州银行，下称“公司”或“本公司”）法定英文名称：BANK OF WENZHOU CO.,LTD 简称：BANK OF WENZHOU。（二）法定代表人：邢增福 
（三）董事会秘书：刘海风联系地址：温州市车站大道 196 号 
温州银行股份有限公司董事会办公室 
联系电话：0577—88999906 
传    真：0577—88990092 
电子信箱：00121@wzbank.cn 
客服热线：0577－96699（四）注册地址：温州市车站大道 196 号 
办公地址：温州市车站大道 196 号 
邮政编码：325088 
国际互联网网址：www.wzbank.cn 
电子信箱：wzbank@wzbank.cn 
（五）信息披露报纸：《金融时报》 
      信息披露网站：www.wzbank.cn 
      年度报告备置地点：公司董事会办公室 
（六）公司其他有关资料：首次注册登记日期：1999 年 3 月 10 日 
首次注册登记地点：浙江省工商行政管理局 
统一社会信用代码：91330000712559654A 
金融许可证号：B0153H233030001 
公司聘请的会计师事务所：立信会计师事务所（特殊普通合伙） 
办公地址：上海市南京东路 61 号 4 楼45第三节    主要会计数据和指标项  目金额单位：（人民币）千元利润总额净利润扣除非经常性损益后的净利润主营业务利润营业利润投资收益营业外收支净额经营活动产生的现金流量净额现金及现金等价物净增加额1,182,733 
902,240 
911,983 
1,195,716 
1,195,716 
683,589 
-12,983 
-1,038,982 
-2,060,139注：（1）按照《公开发行证券的公司信息披露解释性公告第1号-非经常性损益》（2008）的要求确定和计算非经常性损益；（2）营业利润=利润总额-营业外收支净额。项  目非流动资产处置损益政府补助收入除上述各项之外的其他营业外收支净额所得税影响额非经常性损益合计单位：（人民币）千元金额-7 
0 
-12,983 
3,248 
-9,743单位：（人民币）千元项  目2017 年2016 年主营业务收入净利润总资产股东权益全面摊薄每股收益（元）加权平均每股收益（元）扣除非经常性损益后的 
每股收益（元） 
每股净资产（元）4,595,466 
1,028,552 
201,345,967 
11,165,906 
0.41 
0.410.414.343,970,724 
902,240 
224,111,931 
13,120,339 
0.33 
0.330.334.4362015 年3,781,605 
812,578 
156,066,812 
9,908,408 
0.32 
0.320.333.95调整后每股净资产（元）每股经营活动产生的 
现金流量净额（元） 
净资产收益率（%）平均净资产收益率(%)扣除非经常性损益后的全面摊
薄净资产收益率（%） 
扣除非经常性损益后的加权平
均净资产收益率（%）4.43-0.354.357.093.966.816.889.217.486.957.569.649.319.758.20   
8.438.358.58注：有关指标根据《公开发行证券的公司信息披露内容与格式准则第2号<年度报告的内容与格式>》（2007年修订）及《公开发行证券的公司信息披露编报规则第9号：净资产收益率和每股收益的计算及披露》（证监会公告〔2010〕2号）规定计算。项  目报告期末  外币折算差额  本期减少本期增加报告期初单位：（人民币）千元实收股本资本公积其他综合收益盈余公积一般风险准备未分配利润股东权益合计2,962,8325,006,305-23,9001,693,3171,858,8111,622,97413,120,339390,9272,571,9051,157,1443,849,16117,809-6,091783,284801,09390,2241,603,093214,991902,2401,643,8201,504,0172,755,52611,165,906注：（1）“实收股本”、“资本公积”变动原因是本公司股东投入资本；（2）“盈余公积”增加原因是本公司计提法定盈余公积；（3）“一般风险准备”增加原因是本公司计提一般风险准备；（4）“未分配利润”变动原因是报告期本公司净利润增加使未分配利润增加 902,240 千元；提取 2017年法定盈余公积 90,224 千元，提取 2017 年一般风险准备 214,991 千元，对股东的分配 478,069 千元（其中2015 年 225,693 千元，2016 年 252,376 千元），剩余未分配利润 118,956 千元。项  目报告期末报告期初单位：（人民币）千元资本净额其中：一级资本净额加权风险资产总额资本充足率（%）一级资本充足率（%）17,024,508 
13,042,566 
148,022,750 
11.50 
8.8114,405,920   
11,077,035   
123,920,753   
11.63 
8.947第四节    银行经营数据与情况项  目2017 年2016 年总负债客户存款其中：个人存款公司存款客户贷款及垫款其中：个人贷款及垫款公司贷款及垫款票据贴现同业拆入贷款损失准备210,991,592 
116,912,057 
26,435,348 
90,476,710 
79,009,876 
43,970,176 
32,194,624 
2,845,076 
0 
2,123,998190,180,060102,581,17923,992,98778,588,19271,933,91928,333,07428,051,29915,549,54629,2271,674,632单位：（人民币）千元2015年 
146,158,404 
90,104,283 
18,294,321 
71,809,962 
65,269,825 
24,840,833 
32,315,685 
8,113,306 
290,299 
1,365,273监管指标资本充足率一级资本充足率不良贷款率存贷款比例资产流动性比例拆入资金比例拆出资金比例拨备覆盖率人民币备付金比率资本利润率资产利润率标准值≥10.5≥8.5≤5≤75≥25≥150≥5≥11≥0.6贷款损失准备金余额足额提取中长期贷款比例单一客户贷款集中度单一集团客户授信集中度单一客户关联度全部关联度≤120≤10≤15≤10≤502017 年2016 年2015 年单位：%，（人民币）千元11.50 
8.81 
1.44 
63.31 
67.13 
0.00 
1.84 
185.98 
4.86 
7.43 
0.42 
2,123,998 
67.82 
5.49 
5.81 
4.32 
16.5911.638.941.4565.6664.530.031.7211.948.961.2365.5369.010.320.72160.14170.173.579.760.584.828.430.581,674,6321,365,27347.694.155.165.1612.3041.173.954.982.293.89注：（1）上述监管指标中，资本充足率、一级资本充足率、资本利润率、资产利润率、贷款损失准备金余额为按照监管口径根据经审计的数据重新计算，其余均为上报银监会（人民银行）数据；（2）存贷比口径按照《中国银监会关于调整商业银行存贷比计算口径的通知》（银监发〔2014〕34 号）计算。8项  目单位：（人民币）千元金  额报告期初本期计提本期增加本期核销本期转回其中：收回原转销贷款和垫款导致的转回折算差异报告期末1,674,632 
1,261,056815,524 
-3,834 
-3,7672,123,998报告期内，本公司努力执行不良贷款清收计划，实现清收处置五级不良贷款本金 25.15
亿元，其中核销不良贷款 8.15 亿元。期末五级不良贷款余额 11.42 亿元，不良贷款率 1.44 %。 
报告期内，本公司采取了一系列处置不良贷款的有效措施：一是不断加强统一授信、统
一管理，严格控制转授权金额及业务范围，审慎准入新增业务，强化重点企业信用风险管理。
二是建立健全风险监测与防控机制。通过“日监控、月预测、季通报”制度，实时监测新发
生不良贷款；定期召开不良资产处置推进专项会议、风险资产审查管理委员会会议，加强督
导，充分发挥上下联动的高效决策机制。三是强化贷后管理。结合业务情况，将“做到应诉
尽诉、应查尽查的资产保全要求，有效防范债务人资产转移、隐匿等逃废债情况等”作为本
年度检查工作重点。四是健全清收组织体制。分支机构成立片区清收团队，实行队长负责制，
进行划片区清收；成立资产保全部，专人专岗，完善清收组织架构，有效提升清收成效。修
订考核实施细则，完善清收考核机制，有效调动清收积极性。开设《清收实践》专栏，完善
清收交流方式，有效扩大交流平台。五是提升清收管理质效。引入“运动式管理”模式，创
新管理思路，全行开展不良清收竞赛活动。完成资产保全系统开发并投入使用，实现不良案
件从出险到完成清收的全过程化管理，有效提升精细化清收管理水平。六是加大逃废债打击
力度。开展打击逃废债专项活动，鼓励机构“限高一批”“保全一批”“拘留一批”“立案
一批”“制裁一批”，加大打击力度。推进“失信人员名单”管理，实行信用惩戒。七是申
请司法布控，推进执行与司法联动。调查债务人隐性资产，及时申请财产保全。截至报告期末，本公司共计 159 家营业网点（含总行营业部），其中在温州鹿城区、瓯
海区、龙湾区、洞头区等 4 个区，乐清、瑞安、平阳、苍南、永嘉、文成、泰顺等 7 个县（市）
设有 105 家营业网点，在上海、杭州、宁波、衢州、丽水、台州、舟山和金华设有 8 家异地
分行（含分行营业部）和下设 46 家辖属支行。序号123分支行名称总行营业部上海分行营  业  地  址浙江省温州市鹿城区车站大道 196 号上海市黄浦区九江路 333 号一、二、三楼上海宝山支行上海市宝山区牡丹江路 1508 号一楼东侧、南厅，二楼9上海浦东支行上海徐汇支行上海虹莘支行上海嘉定支行上海杨浦支行202 室上海市浦东新区浦东大道 1122 号、1128 号上海市徐汇区肇嘉浜路 736 号龙头大厦一楼上海市闵行区虹莘路 2938、2940 号上海市嘉定区永盛路 1218 号金元大厦一楼 109、110、
111、112、113、114 商铺  
上海市杨浦区政旦东路 20 号-26 号（双号）、国庠路 21
号-37 号（单号）上海普陀支行上海市普陀区长寿路 370 号、356 号地下一层 03 室部分杭州分行浙江省杭州市下城区仙林桥直街 3 号仙林大厦杭州萧山支行杭州余杭支行浙江省杭州市萧山区北干街道金城路 388 号浙江省杭州市余杭区东湖北路 171 号经纬大厦45678910111213  杭州城西小微企业专营支行浙江省杭州市西湖区申花路 798 号紫金港大酒店 1 楼、
6 楼14  杭州萧东小微企业专营支行  浙江省杭州市萧山区瓜沥镇友谊路 828 号15  杭州钱江小微企业专营支行  浙江省杭州市上城区望江国际中心 3 号16  杭州九堡小微企业专营支行  浙江省杭州市江干区杭海路 1189 号17  杭州城北小微企业专营支行  浙江省杭州市下城区东新路 675 号、677 号杭州三新家园社区支行浙江省杭州市江干区三新家园西区 21 幢 5 号杭州近江家园社区支行浙江省杭州市上城区久园弄 66 号杭州萧山南市社区支行浙江省杭州市萧山区道源路 718 号杭州同仁家园社区支行浙江省杭州市西湖区三墩镇同仁家园金涛港 102-1 号杭州星育佳园社区支行浙江省杭州市余杭区临平街道保健路 188 号18192021222324252627宁波分行宁波慈溪支行宁波余姚支行宁波江北支行宁波鄞州支行浙江省宁波市江东区世纪大道北段 555-1 号温州银行大
厦浙江省宁波慈溪市慈甬路 208-216 号浙江省宁波余姚市玉立路 55-13 号、55-15 至 55-19 号浙江省宁波市江北区丽江东路 39、43、45 号浙江省宁波市鄞州区泰康中路 666 号迪趣大厦裙楼（1-3
楼） 
浙江省宁波市北仑区长江路 930 号、932 号、934 号、
936 号、938 号28  宁波北仑小微企业专营支行29303132衢州分行浙江省衢州市柯城区白云中大道 29 幢衢州江山支行衢州龙游支行衢州柯城支行浙江省衢州江山市中山路 20 号浙江省衢州龙游县太平东路 10 号浙江省衢州市柯城区上街 82 号33  衢州常山小微企业专营支行  浙江省衢州市常山县天马镇文峰西路 98 号34  衢州开化小微企业专营支行  浙江省衢州市开化县城关镇解放街 11 号 11-1 至 535衢州江山虎山社区支行浙江省江山市虎山街道东岳路 306、308 号10363738衢江振兴社区支行浙江省衢州市衢江区霞飞路 125 号丽水分行浙江省丽水市莲都区中山街 309 号丽水青田支行浙江省丽水市青田县鹤城镇临江东路 60 号39  丽水云和小微企业专营支行  浙江省丽水市云和县中山路 150 号40  丽水松阳小微企业专营支行  浙江省丽水市松阳县西屏街道长虹东路 18 号41  丽水缙云小微企业专营支行  浙江省丽水市缙云县问渔西路 608 号42  丽水庆元小微企业专营支行浙江省丽水市庆元县濛洲街 209 号濛洲花园 5 幢
23.24.25.26 号 1-2 层434445464748丽水万锦花苑社区支行浙江省丽水市莲都区宇雷路 25 号丽水大洋河社区支行浙江省丽水市莲都区囿山路 288 号丽水江滨社区支行浙江省丽水市莲都区古城路 187 号丽水花园社区支行浙江省丽水市莲都区花园路 508、510 号台州分行浙江省台州市经济开发区中心大道 183 号德智和大厦裙
楼一、二层及北幢 16、17 层台州临海支行浙江省临海市靖江中路 193 号 1-2 层49  台州温岭小微企业专营支行浙江省温岭市城东街道万昌中路 595、597、599、601
号50台州温岭北门街社区支行  浙江省温岭市太平街道北门街 112 号51  台州椒江江城南路社区支行  浙江省台州市椒江区江城南路 151、153 号5253台州临海古城社区支行浙江省临海市远洲路 258 号舟山分行浙江省舟山市定海区环城南路 343 号54  舟山新城小微企业专营支行  浙江省舟山市定海区临城街道千岛路 185、187、189 号555657585960616263646566676869金华分行鹿城分行鹿城支行浙江省金华市婺城区八一南街 1238 号逸佳苑综合楼 1-3
层浙江省温州市鹿城区市府路 637 号浙江省温州市鹿城区马鞍池西路 210 号解放路支行浙江省温州市鹿城区解放北路县前大楼 C 幢一层、二层黎明支行得胜支行城西支行鸿昌支行文化支行国鼎支行学院路支行银信支行汇海支行府前支行登峰支行浙江省温州市鹿城区江滨路罗湾锦苑 10-11 号浙江省温州市鹿城区牛山北路 56 号浙江省温州市鹿城区鹿城路 322 号浙江省温州市鹿城区汇昌小区 11-13 幢 128-132 号浙江省温州市鹿城区望江东路丽江花苑 1-4 幢 102、103
室浙江省温州市鹿城区马鞍池东路 326 号浙江省温州市鹿城区学院西路银海大厦 110 号浙江省温州市鹿城区炬光园月乐西街 161 号浙江省温州市鹿城区施水寮银龙大楼 71-73 号浙江省温州市鹿城区小高桥 1 号浙江省温州市鹿城区黎明西路东方大厦 106、107 号11707172737475767778798081828384858687888990919293949596979899大南支行蒲鞋市支行城东支行新城支行市府路支行浙江省温州市鹿城区人民东路东联大厦 1 号浙江省温州市鹿城区飞霞南路 510 号浙江省温州市鹿城区新城新蒲路 8 号浙江省温州市鹿城区万源路华泰大厦 101-104 室浙江省温州市鹿城区惠民路光明桥东首行政审批服务
中心大楼市中支行浙江省温州市鹿城区锦绣路 236-238 号站前支行新田园支行顺境支行南浦支行黄龙支行双龙支行华建支行勤奋支行劳武支行江滨支行富隆支行百里支行黎中支行金鹰支行浙江省温州市鹿城区开源路开源公寓 1、2 幢 103 室、
201 室浙江省温州市鹿城区聚源路聚源楼 105-2、105-3 室浙江省温州市鹿城区六虹桥路六虹钢材市场办公大楼浙江省温州市鹿城区上吕浦锦园 1-4 幢 102、103、104
室浙江省温州市鹿城区盛锦路中强锦园 5 幢一层浙江省温州市鹿城区浙南鞋料市场 C 区 1 号浙江省温州市鹿城区西城路 16B 幢 118-121 号浙江省温州市鹿城区花坦巷 86 号浙江省温州市鹿城区鹿城工业区泰力路皮碎市场 7 幢 5
号 
浙江省温州市鹿城区江滨西路华峰大厦 A 幢 117-119 号
及永楠路 1、3、5 号浙江省温州市鹿城区飞霞北路华电新都 A 幢 110 号浙江省温州市鹿城区八仙楼小区 7 幢 105 室浙江省温州市鹿城区江滨中路怡鑫园 1 幢 101、102 室浙江省温州市鹿城区黎明西路 103 号星河大楼 A 座西首
一、二楼景山支行浙江省温州市瓯海区将军桥振瓯路 1、3、5 号火车站支行浙江省温州市瓯海区火车站站南商贸城 EF 幢 101－103
室温州锦东家园社区支行浙江省温州市鹿城区府东路锦东家园 6 幢 102 室藤桥社区支行浙江省温州市鹿城区藤桥镇南岸村泰新街 282 号温州凯润花园社区支行浙江省温州市鹿城区洪殿南路凯润花园 16、18 幢 101-3 
室温州广信大厦社区支行浙江省温州市鹿城区广信大厦 1 幢 108 室鹿城仰义社区支行浙江省温州市鹿城区仰义街道仰兴大街外埠头 1 组团 8
幢 1 号鹿城黄龙社区支行浙江省温州市鹿城区黄龙住宅区教育小区 1 幢一层 1 号鹿城泰安社区支行浙江省温州市鹿城区东游路 27-2 号 104 室鹿城信河社区支行浙江省温州市鹿城区大士门芳景大厦 2-9 幢 104-1 室100龙湾景秀湾社区支行浙江省温州经济技术开发区玉苍西路 197 号12101102103104105106107108109110111112113114115116117118119120121122123124125126127128129130131瓯海娄桥社区支行公共资源中心社区支行浙江省温州市瓯海区娄桥街道娄桥村河东路 5 幢
104-105 号 
浙江省温州市民航路 170 号温州市行政审批与公共资源
交易服务管理中心一楼鹿城南汇社区支行浙江省温州市鹿城区汇车桥公寓 1 幢 102-2、102-3 室鹿城东屿社区支行浙江省温州市鹿城区东立景园 13 幢 104 室瓯海南白象社区支行浙江省温州市瓯海区南白象街道上蔡村桥头河锦园 15
幢 117 室温州分行瓯海支行龙湾支行高新区支行乐清支行瑞安支行文成支行平阳支行昆阳支行永嘉支行苍南支行新桥支行梧田支行郭溪支行瞿溪支行生态园支行永兴支行开发区支行海城支行柳市支行虹桥支行北白象支行莘塍支行塘下支行龙港支行浙江省温州市龙湾区永宁西路 565 号浙江省温州市鹿城区杏花路 202 号浙江省温州市龙湾区永强东路 163-167 号浙江省温州高新技术产业开发区科技园上江路 198 号经
开区商务广场 1-2 幢 101、201 室浙江省乐清市乐成镇清远路 226－240 号浙江省瑞安市万松东路罗阳大厦裙楼 1-3 层浙江省温州市文成县大峃镇城东大道 152 号 1-3 层浙江省温州市平阳县鳌江镇新河路 238－246 号浙江省温州市平阳县昆阳镇解放街 428 号永泰大厦浙江省温州市永嘉县瓯北镇双塔路中楠广场浙江省温州市苍南县灵溪镇新世纪花园 9 号楼一、三层浙江省温州市瓯海区六虹桥路 1217 号浙江省温州市瓯海区龙霞路 90、92 号浙江省温州市瓯海区郭溪镇塘下新街繁盛路 219 号浙江省温州市瓯海区瞿溪镇河头西路 41 号浙江省温州市瓯海区三垟街道黄屿大道宏地壹品广场 1
号楼 2 单元 104-108 室浙江省温州市龙湾区永强大道 3728 号浙江省温州经济技术开发区滨海六路 2285 号浙江省温州市龙湾区海城街道镇前街 116-122 号浙江省乐清市柳市镇翔金花园 20－23 号浙江省乐清市虹桥镇飞虹南路 77-85 号一楼和 67-71 号
二楼 
浙江省乐清市北白象镇象南东路茗都华庭 1、8 幢 104-6
室浙江省瑞安市莘塍镇镇府路下村村办公大楼浙江省瑞安市塘下镇塘下大道锦阳大楼浙江省温州市苍南县龙港镇龙港大道和谐花苑一、二层
（东首）洞头支行浙江省温州市洞头区城南大道 1-8、9、10 号13132泰顺支行浙江省温州市泰顺县罗阳镇新城大道 298、300 号133  瓯海仙岩小微企业专营支行  浙江省温州市瓯海区仙岩街道繁荣中路 126-140 号134  瑞安飞云小微企业专营支行  浙江省瑞安市飞云街道江南锦绣家园 9 幢 101 室135  平阳水头小微企业专营支行浙江省温州市平阳县水头镇江山东路 172、174、176、
178、180 号136  平阳萧江小微企业专营支行  浙江省温州市平阳县萧江镇长宁路 19-29 号137  永嘉桥头小微企业专营支行浙江省温州市永嘉县桥头镇壬桥大街浙江诚大实业集
团有限公司大楼一楼138  永嘉上塘小微企业专营支行  浙江省温州市永嘉县上塘镇南城街道上善居 4 幢 103 室139  苍南钱库小微企业专营支行  浙江省温州市苍南县钱库镇华庭锦园 10 幢 108、109 号140141142瓯海盛大花园社区支行浙江省温州市瓯海区梧田街道盛大花园 8 幢 110 室瓯海邮电路社区支行浙江省温州市瓯海区潘桥街道邮电路 44 号、46 号龙湾天鹅湖社区支行浙江省温州市经济技术开发区雁荡东路 82 号天鹅湖住
宅区 2 组团 10 幢 104 室143  龙湾新天地锦园社区支行  浙江省温州市龙湾区瑶溪新天地锦园 5 幢 109、110 室144145146147148149150龙湾永丰东路社区支行浙江省温州市龙湾区天河街道永丰东路 5、7 号龙湾宏欣家园社区支行浙江省温州市龙湾区永中街道宏欣家园 5 幢 110 室瑞安隆山东路社区支行浙江省瑞安市隆山东路 322 号、324 号瑞安金墅湾社区支行浙江省瑞安市塘下镇塘下东路金墅湾小区 5 栋 106 号永嘉万鑫锦园社区支行浙江省温州市永嘉县桥下镇镇前街万鑫锦园 1 幢 111 室文成玉壶社区支行浙江省温州市文成县玉壶镇中村老街 44 号、46 号平阳万全社区支行浙江省温州市平阳县万全镇郑楼振兴西路 230 号、232
号151  乐清新世纪花园社区支行  浙江省乐清市乐成镇新世纪花园月季Ⅰ幢 45 号一层龙湾七甲社区支行浙江省温州市龙湾区沙城镇七二村中心街 47-49 号瓯海银来社区支行浙江省温州市瓯海区景山街道西山东路银来花苑 C3 幢
23 室、24 室瑞安外滩社区支行浙江省瑞安市玉海街道外滩佳园 1 幢 19-21 号浙江省温州市平阳县鳌江镇兴鳌东路永安花苑 A 幢 102
室 
浙江省温州市苍南县龙港镇龙翔路 1256 号、1258 号、
1260 号 
浙江省乐清市翁垟街道九房后村镇东街（地号：
48-30-534）瓯海茶山社区支行浙江省温州市瓯海区茶山街道梅泉路 93 号文成县前社区支行浙江省温州市文成县大峃镇县前街中欧大厦 4 幢 9 号、
10 号14平阳兴螯东路社区支行156苍南龙港江浦社区支行乐清翁垟社区支行152153154155157158159项  目报告期末报告期初单位：（人民币）千元表内应收利息表外应收利息2,486,746944,8721,614,483834,421报告期内，公司未发生逾期未偿债务情况。（一）贷款的客户类别项  目报告期末报告期初金  额比例（%）金  额比例（%）单位：（人民币）千元公  司个  人贷款和垫款总额减：贷款损失准备其中：单项计提数组合计提数贷款和垫款账面价值35,039,69944.3543,600,84560.6143,970,17655.6528,333,07439.3979,009,87610071,933,9191002,123,998333,9131,790,08576,885,8781,674,632273,2761,401,35670,259,287（二）贷款和垫款按地区分布情况地  区报告期末报告期初金  额比例（%）金  额比例（%）单位：（人民币）千元浙江地区上海地区合计75,210,09695.1969,509,18896.633,799,78079,009,8764.811002,424,73171,933,9193.3710015（三）公司贷款和垫款按行业分类行  业单位：（人民币）千元报告期末报告期初金  额比例（%）金  额比例（%）电力、燃气及水的生产和供应业796,6002.27224,9000.52房地产业建筑业交通运输、仓储和邮政业教育居民服务和其他服务业8,614,34924.585,074,99111.646,115,55517.453,840,5288.81181,3900.52174,2580.4225,0620.64545,5961.2514,6420.0428,2400.06科学研究、技术服务和地质勘查业1,2000.011,0000.01农、林、牧、渔业批发和零售业水利、环境和公共设施管理业卫生、社会保障和社会福利业文化、体育和娱乐业348,920170,5500.165,111,63814.597,773,92217.831,023,0772.92509,6801.1761,3000.1718,8800.04239,3400.6871,8400.16信息传输、计算机服务和软件业56,7900.1626,1500.06制造业住宿和餐饮业租赁和商务服务业采矿业公共管理和社会组织金融业公司贷款和垫款合计减：贷款损失准备其中：单项计提数组合计提数公司贷款和垫款账面价值9,839,97928.0822,843,81852.39268,0860.77438,4151.011,903,1685.431,689,5293.87100,0000.29124,8200.292,6060.0113,7280.03136,0000.39130,0000.335,039,69910043,600,845100976,906333,913642,99334,062,793939,378225,467713,91142,661,46716（四）公司贷款和垫款按性质分类分  类短期贷款中长期贷款逾期贷款贴      现押      汇合      计报告期末报告期初金    额比例（%）金    额比例（%）单位：（人民币）千元9,421,99121,636,1021,125,0042,845,07611,52735,039,69926.8961.753.218.120.0310011,783,60614,974,4381,284,88227.0334.342.9515,549,54635.668,37343,600,8450.02100（五）个人贷款和垫款按品种分类项  目一手房按揭二手房按揭个人住房公积金公转商贷款新车贷款其它消费贷款单位：（人民币）千元报告期末报告期初金  额比例（%）金  额比例（%）1,767,6811,933,811117,5160939,8814.024.400.270.002.14975,630389,318003.441.3700190,8350.67个体私营业主经营贷款10,575,91624.058,691,53630.68装修贷款存贷一卡通国家助学贷款信用卡个人互助基金贷款个人商户流量贷款个人商业用房贷款124,38210,550230.280.020.01139,79820,9121240.490.070.0115,645,79335.5811,837,21441.7754,3381,509,343161,6940.123.430.3782,03330076,237金鹿普惠贷个人经营性贷款4,203,3069.561,339,846金鹿普惠贷个人消费性贷款6,925,94215.754,589,292个人贷款和垫款合计43,970,17610028,333,074减：贷款损失准备其中：单项计提数组合计提数个人贷款和垫款账面值1,147,09201,147,09242,823,08517735,2550735,25527,597,8200.290.010.274.7316.2100（六）贷款和垫款按担保方式分类项  目信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款银行承兑汇票贴现商业承兑汇票贴现单位：（人民币）千元报告期末报告期初金  额比例（%）金  额比例（%）22,857,77328.9317,159,47223.8524,760,01331.3416,028,73122.2831,392,09039.7338,745,71653.8723,590,7034,956,3112,825,21019,86620,528,7302,667,44015,505,48344,063合计79,009,87610071,933,919100（七）前十名单一客户贷款情况客户贷款余额占贷款总额比例(%)单位：（人民币）千元客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计944,000560,000500,000500,000500,000500,000499,900497,000493,600397,2005,391,7001.190.710.630.630.630.630.630.630.620.56.8（八）集团客户授信业务的风险管理情况 
报告期内，公司严格执行《集团客户授信业务管理办法》《同一债务人风险管理规定》，
按照“统一管理、分工负责”的原则进行管理：一是进一步完善信贷管理系统的集团关联关
系识别功能。对担保链、自然人与关联企业等，参照集团关联授信的要求加强信息系统刚性
控制，提升关联风险识别能力；加大问责，强化信贷人员的责任意识，切实做好集团关联关
系的调查和识别，做到人防和机控相结合，有效防范集团客户多头授信或过度授信。二是持18续完善集团客户统一授信管理，根据独立审批人制度要求，优化集团授信全流程管理，流程
节点涵盖集团客户管理的全部环节，不断提高对集团客户的风险防控能力。对于存在关联关
系确定为集团关联客户的，在开展授信业务时，纳入集团客户统一授信管理范围，各成员均
在信贷管理信息系统中完成集团客户关系确认和动态集团关系树维护。三是完善风险预警机
制，严格贷后跟踪检查，通过银监会风险监测系统、新信贷系统关联搜索功能等渠道掌握并
分析集团客户的经营情况，及时防范和化解集团客户授信风险。类  别房屋及建筑物其他合计单位：（人民币）千元报告期末报告期初原值跌价准备原值跌价准备269,46817,869287,3369,1132299,342220,67117,869238,5398,5492298,778报告期内，公司未发生重组贷款情况。类别交易式金融资产 
可供出售金融资产 
持有至到期投资单位：（人民币）千元金额701,310.144,616,816.0310,269,370.48项  目报告期末开出信用证开出保函97,8502,194,290单位：（人民币）千元报告期初49,4952,214,173开出银行承兑汇票 
贷款承诺(信用卡) 
注：（1）银行承兑汇票是由收款人或付款人（或承兑申请人）签发，由承兑申请人向本行申请，经本行审21,837,59115,840,95121,643,01212,977,662查同意承兑商业汇票的信贷业务。（2）开出保函指本行应申请人或委托人的要求，以出具保函的形式向受益人承诺，当申请人不履行合同约定的义务或承诺的事项时，由本行按保函约定履行债务或承担责任的信贷业务。（3）开出信用证指本行根据申请人的要求和指示，向受益人开立载有一定金额，在一定期限内凭规定的单据在指定地点付款的书面保证文件的信贷业务。（4）贷款承诺指本行与客户经过协商，出具承诺书，向客户承诺在一定期限内给予其确定额度的贷款。19报告期内，本公司不断完善全面风险管理体系，进一步提高风险管控效能，包括信用风
险、流动性风险、市场风险、操作风险、信息科技风险和声誉风险管理。按照业务经营、风
险管理、监督评价分离的原则，采取总-分-支三级风险管理组织架构，积极探索风险计量模
型，运用先进的风险计量及管理工具，实施全面风险管理，在保持良好资产质量的情况下实
现业务平稳增长。（一）信用风险管理 
信用风险是指公司在经营信贷、拆借、投资等业务时，由于客户（或者交易对象）违约或资信下降而给银行造成损失的可能性和收益的不确定性。本公司承担的信用风险的资产包括各项贷款、同业拆借、债券投资、票据承兑、信用证、
银行保函等表内、表外业务等，其中最主要的是各项贷款和表外资产，既表内授信业务和表
外授信业务。公司对信用风险的管控，已涵盖了从信贷政策制定、授信前尽职调查、客户信用评级、
担保评估、业务审查和审批、放款与支付管理、授信后管理、不良资产管理、不良资产责任
评议与追究的全部业务流程。报告期内，公司在现有架构内，实施更精细化的管理。一是明确零售业务重要战略地位，
持续加大“壹壹贷”“融易贷”“惠农贷”等产品推广，推进零售业务系统平台开发建设。
二是深入贯彻绿色信贷经营理念，加快绿色金融布局，做大做强绿色金融，加快绿色信贷创
新，推动业务结构转型。三是积极发展互联网金融业务，加快经营转型，加强风控管理。四
是完善信用卡审批渠道，优化审批流程，加强系统建设，助力信用卡提速发展，提升信用卡
风险管控。五是通过升级联合授信管理机制运行、强调规范业务核保和面签操作、加强征信
和贷后管理，多渠道提升信贷管理水平，进一步完善信贷管理流程。报告期末，公司信用风险集中度指标：单一集团客户授信集中度 
单一客户贷款集中度 
授信集中度注：以上数据为上报银监会数据。单位:%监管要求报告期末报告期初≤15≤10≤505.815.4944.555.164.1537.96各集中度指标控制在规定比例以内。各项指标在信贷系统内调整设置参数，对上限金额进行刚性控制。（二）流动性风险管理 
流动性风险是指商业银行无法及时获得或者无法以合理成本获得充足资金，以偿付到期
债务或其他支付义务、满足资产增长或其他业务发展需要的风险。本公司流动性风险主要源
于贷款、交易、投资等提供资金的活动以及对流动性资产的管理。报告期内，本公司切实根据央行货币信贷政策及监管要求，结合自身经营状况，严格控
制流动性风险。一是以稳健经营为前提，按期做好各项指标监督管理，探索建立了部分内部
流动性管理指标并融入到日常经营管理中；按季定期对全行流动性状况进行全面、深入分析，
形成流动性风险管理评估报告，统筹做好各项资产负债业务安排，促使全行资产的安全性、
流动性和盈利性三大目标的协调均衡。二是加强日间资金调度，及时监测资金运营动态；对20大额资金转出实行报备制度，监测资金头寸并做好安排，保持正常的备付率水平，保证日常
正常支付结算。三是大力拓展比较稳定的存款业务作为主要资金来源，加强同业联系，主动
增持债券及同业存单，保障临时融资能力，通过线上的回购与同业存单、线下的同业存款等
产品，多渠道、多范围拓宽融资渠道。四是适时调整内外部资金利率，有效发挥利率杠杆对
资金管理的导向作用，实现资源优化，调整资产结构。五是落实完成流动性风险防控“三道
防线”工作，参与浙江省辖内城市商业银行流动性应急演练，结合面临的实际情况每季度进
行流动性风险压力测试，并对我行流动性风险管理情况进行专项审计，加快管理会计系统的
建设，为今后精细化流动性风险管理奠定基础，进一步健全流动性风险管理体系。总体而言，
各项流动性指标执行情况较好，流动性处于充足适度水平。报告期末，本公司各项流动性风险指标分析如下： 
1、流动性比率 
公司流动性比率 67.13%，符合≥25%的监管要求。 
2、流动性覆盖率 
公司流动性覆盖率 109.78%，符合≥100%的监管要求；其中合格优质流动性资产余额1,699,483.1 万元，未来 30 天现金净流出量 1,548,123.8 万元。3、流动性缺口率 
公司流动性缺口比率 22.23%，符合≥-10%的监管要求。 
报告期内，公司资产流动性良好，流动性比例与流动性覆盖率较高，流动性缺口率比例控制较好，资产负债期限结构匹配比较合理。（三）市场风险管理 
市场风险是指因市场价格（利率、汇率、股票价格和商品价格等）变动而引起的金融工具价值变化，进而对未来收益或者未来现金流量可能造成潜在损失的风险。报告期内，公司承担的主要市场风险类别为利率风险和汇率风险。 
报告期内，公司进一步完善市场风险政策体系和管理资讯系统。根据公司资产结构变化
出现的新特点和外部市场的变化情况，公司及时修订和完善市场风险管理政策和程序，采用
衡泰资金业务系统及万德资讯等系统辅助管理市场风险，及时关注资产价格走势，合理控制
市场风险敞口。根据本公司的业务性质、规模和复杂程序，对银行账户和交易账户中不同类
别的市场风险选择、普遍接受的 VaR 计量方法计量公司承担的所有市场风险。完善压力测
试程序，扩大压力测试的对象范围，定期对突发的小概率事件可能造成的潜在损失进行模拟
和估计。定期提交市场风险评估报告并召开市场风险控制委员会会议，经营管理层负责按季
度向董事会风险管理委员会报送市场风险管理评估报告。报告期末，公司市场风险指标分析如下： 
1、利率风险敏感度 
公司资产总额 2241.12 亿元，负债总额 2109.92 亿元，资本净额 170.25 亿元，利率上升200 个基点对公司净值影响为减少 6.47 亿元，利率风险敏感度-3.80%。2、外汇敞口头寸比例 
公司累计外汇敞口头寸余额为 1.91 亿元，资本净额 170.25 亿元，累计外汇敞口头寸比例为 1.12%。3、风险价值（VaR） 
公司采用置信度为 99%及持有期为 10 天，测算债券交易账户零值 VaR 和均值 VaR 分别为 700 万元、630 万元，在本公司的风险承受范围内。从报告期末公司市场风险指标来看，利率风险敏感度指标未超过巴塞尔委员会 2004 年
发布的《利率风险管理与监管原则》规定 20%的警戒水平，表明公司不存在较大的利率风21险。同时，公司反映汇率风险的累计外汇敞口头寸比例指标控制良好，符合中国银监会规定
不超过 20%的标准。此外，公司交易账户风险价值（VaR）表明公司在 10 天内的损失（99%
的概率，除市场极端情况外）在公司的风险承受范围内。（四）操作风险管理 
操作风险是指由不完善或有问题的内部程序、员工和信息科技系统，以及外部事件所造成损失的风险。报告期内，公司认真贯彻落实中国银监会《商业银行操作风险管理指引》要求，推动全
面落实操作风险防控责任制，根据《温州银行操作风险管理政策》和《温州银行操作风险控
制委员会工作规则》，强化操作风险管理，促进公司稳健发展。公司经营管理层设立操作风险控制委员会，全面掌握本行操作风险管理的总体状况，特
别是各项重大的操作风险事件和关注类问题；各业务条线和分支机构分别履行操作风险管理
职责，共同构成操作风险管理组织体系。公司操作风险管理流程主要包括操作风险识别、评
估、监测、控制和操作风险报告，其中操作风险报告机制包括报告的责任、路径、频率及其
他具体要求，并建立定期、完整的操作风险报告体系。公司在重点业务和关键环节操作风险
的问题治理方面，通过塑造良好的经营文化，落实管理责任，筑牢内控防线，健全管控机制，
构建主动、全面、持续的风险管控机制，充分激发防控内生动力，为操作风险管理提供有效
保障。（五）信息科技风险管理 
信息科技风险是指信息科技在银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。报告期内，公司在各级监管部门的监督和指导下，坚持以信息科技支持银行业务整体发
展战略，大力推动科技创新，促进业务与信息科技的深度融合，努力满足多层次、多元化的
区域性金融服务需求。加强信息科技体系建设和信息科技风险管理，开展信息科技风险评估
和信息科技专项审计工作，持续完善“科技、风险、审计”三道防线的信息科技治理架构。 
报告期内，公司持续完善信息系统基础建设，推进重要信息系统高可用项目，完成异地
灾备扩容对数据进行同步，保障了重要信息系统数据的安全性。加强应急管理，累计开展
11 次应急演练，涵盖综合业务系统等 31 个系统，有效提高应对突发事件的综合管理水平和
处置能力，降低信息科技风险。加强项目过程管理，积极防范外包风险，保障项目开发质量。
加强互联网系统安全，对 14 个互联网金融系统进行人工渗透性测试，对 10 个重要信息系统
按季度进行漏洞扫描工作，积极组织相关人员处理安全漏洞，消除安全风险隐患。组织落实
十九大信息安全保障工作，编写信息安全保障方案，对信息安全进行全面排查，完成二轮全
行信息安全自查，确保十九大期间的信息安全。报告期内，公司未发生影响业务的重大安全
责任事故。（六）声誉风险管理 
声誉风险是指由经营、管理及其他行为或外部事件导致利益相关方对公司负面评价的风险。报告期内，公司结合监管部门声誉风险与舆情管理政策要求，不断强化舆情监测和负面
报道处置能力，通过做好风险研判，增强防范意识，正面宣传引导，提升品牌形象，普及金
融知识，畅通投诉渠道，加强声誉风险管理，全年声誉风险状况良好。22报告期内，本公司继续对内控制度所涉及的规章制度进行评估、修订和完善，对内控制
度、业务流程的时效性、适用性、全面性、可控性、约束性等进行跟踪评估，逐步完善，出
台《内部控制暂行办法（试行）》，健全案防管理体系，完善案防管理制度，已制定《温州银
行案防工作办法》《温州银行案件问责工作管理暂行办法》和《温州银行案防工作评估办法》，
实现了内控制度覆盖内控管理要求的目标。期末，公司共计内控制度 766 项，其中期内新增
40 项，修订 167 项，废止 21 项；公司已出台《业务制度管理办法》，对公司业务制度进行
了规范管理，明确了业务制度起草（修订）、征求、审核、审定、签发、解释、评估和清理
等环节的程序和要求。公司按照 ISO9000 质量管理体系标准，以质量手册、控制程序文件、管理规定和操作
规程等三个层级的制度结构，建立了内部控制制度体系，2017 年该体系通过了外部认证机
构的审核，体系基本涵盖公司各项业务和管理活动的内部控制制度，主要分为十大类，包括
公司治理类、授信业务类、信用卡业务类、国际业务类、资金业务类、财务会计结算类、人
力资源类、科技信息类、内审稽核监察类和行政后勤其他类，对各项业务制度由总行统一制
定并发文下达分支行执行。分支行根据所在经济金融区域环境，制定具体实施细则，使总行
各项规章制度具体化、本单位化。公司建立有效的监督检查机制，明确各业务管理部门和内部审计部门负责对业务活动实
施检查监督，并对检查发现的制度设计缺陷与问题进行及时修正，提高内控制度执行力，强
化内控制度建设。报告期内，本公司勇于承担社会责任，力争为社会创造更大价值。 
（一）反哺地方标杆银行，信贷实际增量持续领跑同业。 
主动融入全市发展大局，全力服务大拆大整、大建大美、五水共治、温商回归、特色小
镇等政府中心工作，安排信贷专项资金用于支持实体经济发展，切实加大对地方重点项目、
重点企业、产业转型升级等方面的支持力度，年末重大项目和重大建设贷款余额达到 187
亿元，充分发挥地方银行在“根据地”的主力军作用。同时，创新推出园区厂房按揭贷款、
金鹿普惠贷、农宿贷、渔民贷等 30 余类支持中小企业和三农发展系列产品，主动寻求政银
信息共享，打通“数据烟囱”，大力发展信保贷、银税贷等新型业务模式，为优质小微企业
搭建低门槛融资平台，解决实体经济“融资难、融资贵”问题。作为文化科技金融的先锋军，
推广全国金融业首款艺术主题“文创白金信用卡”，在省内率先试水知识产权质押贷款、影
视版权质押贷款、商标权质押贷款等文化信贷产品，近三年累计发放各类贷款超过 60 亿元，
扶持浙江创力电子、正栩影视、印象南塘等一大批科技和文化企业。截至 2017 年末，各项
贷款余额 791 亿元，比年初增加 68 亿元，继续巩固信贷增速温州同业领先的地位；小微贷
款余额为 493.47 亿元，比年初增加 42.72 亿元，小微贷款增速为 9.48%。（二）普惠金融先锋银行，特色金融发展频现新亮点。 
金融服务网络日渐完善，完成温州本土网点全覆盖的战略布局，形成了“立足温州、布
局浙江、进军长三角”的跨区域发展格局，以全行 159 家营业网点和广泛覆盖的电子渠道为
依托，布放超过 500 台电子设备，让基础金融服务能够惠及更广大的群众，全面践行“普惠
金融”。在全市率先实践社区金融服务模式，至今已设立 48 家社区支行，通过多层次、全23覆盖的微型金融服务网络，切实打通特色金融服务的“最后一公里”。同时，把“最多跑一
次”改革作为重点工作，打造了集微信银行、直销银行、手机银行、网银、移动营销平台等
在内的互联网金融综合平台和网贷平台，不断开设线上缴费、票务订购等便民业务，率先推
出代办营业执照、签证代传递等业务，通过线上线下一体化金融服务，不断提升群众和企业
的获得感。在全市率先实施“免费银行”战略，并开展“水电煤代扣优惠”、金鹿贵宾专车
等惠民活动，累计减费让利 1.36 亿元。积极推进跨界合作等新模式，为附一医、附二医等
13 家省内外知名医院提供科技支持，协助院方运用“大数据+互联网”，推广自助收银，打
通医院与微信支付、医疗支付宝结算渠道，建设智慧医疗。自助收银、互联网渠道结算为门
诊分流量超过 780 万笔，有效解决“三长一短”问题，交易规模居医疗行业全国前列。（三）外部评价优质银行，企业知名度和美誉度显著提升。 
公司主动承担地方银行的社会责任，坚持以实际行动回报社会，积极组织开展结对扶贫、
无偿献血、慈善募捐、爱心助学等公益活动，设立全市首批“爱心休息点”、学雷锋志愿服
务站（岗），第一时间慰问“兰小草”、陈丽莹等最美温州人；积极履行纳税义务，缴纳各
类税收约 8.26 亿元，稳居温州纳税十强和金融系统纳税第一；成立“温银金融学院”，与
省内院校合作建立人才实习基地，广泛组织地方青年创业创新赛事，向社会提供就业岗位，
促进就业创业。公司以实际行动彰显了本土银行的风范和全国文明单位的风采，市场影响力
和品牌美誉度不断提升。报告期内，本公司各项工作呈现十大亮点：一是转型升级提速快进，深化七大利润中心
建设，主要经营指标跻身全省城商行“铁三角”；二是助力地方经济发展，信贷增量继续领
跑全市同业，为地方经济发展提供坚强有力的金融支撑；三是锻造特色金融品牌，形成社区
金融、文化科技金融、医疗金融、互联网金融、小微金融、温商金融、“一带一路”金融等
七大特色金融品牌；四是加大跨区经营步伐，泰顺支行开业，实现温州本土网点全覆盖的战
略布局，跨区经营的版图又添金华分行，绍兴分行获准筹建；五是风险管控成效显著，资产
质量持续六年优于省市同业平均水平，以实际行动助力信用温州建设；六是零售业务三年倍
增，精品零售银行雏形显现；七是资本实力不断增强，二级资本债发行利率创新低，配股增
资工作圆满收官；八是跨界合作集成服务，坚持普惠金融之路，在深化跨界合作上快人一步，
依托金融科技深化“最多跑一次”，提升群众的幸福感和获得感；九是反哺地方让利惠民，
纳税总额保持金融、国资系统首位，实施免费银行战略；十是品牌建设硕果累累，企业知名
度和美誉度显著提升。报告期内，公司先后荣获中国最佳城市商业银行、中国百佳创新示范企业、全国支持中
小企业发展十佳商业银行、中国银行业100强、全省内部审计先进集体、省银行业金融机构
安全评估先进集体、温州市百强企业、温州市服务业“双百”企业等一系列荣誉称号，荣获
温州市2017年度工作考核优秀单位，温州市金融机构业绩考核前三，人民银行在温银行业金
融机构综合评价A等行（全市城商行机构唯一）。此外，公司文明建设成果丰硕，顺利通过
全国文明单位复评，全年新增国家级以上荣誉16个、省级荣誉13个、市级荣誉31个。报告期内，公司作为温州地方法人银行，始终将“消费者满意”作为重点工作来抓，逐
步完善消保组织体系和制度建设，畅通投诉咨询渠道，积极开展宣传教育活动，努力构建与
消费者之间和谐、共赢的金融消费关系，在基础管理、监管考核、金融宣教、内外监督等方24面取得一定成效。公司董事会下设董事会消费者权益保护委员会，制定《董事会消费者权益保护委员会工
作细则》，承担消保工作的最终责任，将保护消费者合法权益纳入公司治理、企业文化建设
和经营发展战略中。公司在总行、分行均成立消费者权益保护部，消保部设置专职人员，组
织开展消费者权益保护各项工作，协调、督促各部室履行消费者权益保护职责；各支行均配
备了兼职人员，已基本形成上下联动、层层分级的组织架构，全面提高消保工作的执行力。 
报告期内，公司陆续开展了 “3.15”宣传、非法集资宣传月、金融知识进万家、金融
知识普及月、金融知识进校园、金融知识万里行等金融知识宣教活动。公司创新宣教模式，
普及金融知识，提升市民的金融素养和金融风险防范能力，践行社会责任。报告期内，公司在温州市首届“防范金融风险”创意设计大赛中斩获佳绩，被授予“2017
年金融知识普及月”宣传示范单位，连续两年荣获“温州银行业十佳消费者满意银行”，成
为全市唯一一家荣获市民卡“优质服务窗口”称号的银行。25第五节      股本变动及股东情况（一）报告期内，公司股份变动情况项    目报告期初报告期末单位：股689,769,363数量比例（%）国有法人股 
其他法人股 
自然人股 
总股份 
注：报告期内，本公司股东总数 1927 户，其中国有法人股 11 户，其他法人股 95 户，自然人股 1821 户。1,854,616,6152,962,831,9461,566,239,47526.8260.9012.282,571,904,857792,319,31226.7462.6010.66100.00数量比例（%）315,896,019315,896,019100.00（二）截至报告期末前三年股份发行情况 
2016 年，公司按每 10 股配 2 股的比例，以 3.96 元/股的价格，向截至 2016 年 8 月 10
日的在册股东实施配股。其中，2016 年共有 10 户法人和 692 户自然人股东通过入股资格审
批，共计 64,200,220 股份，募集资金 2.54 亿元，股份总额由 2,507,704,637 股份增加至
2,571,904,857 股份；2017 年共有 10 户法人股东通过入股资格审批，共计 390,927,089 股份，
募集资金 15.48 亿元，股份总额由 2,571,904,857 股份增加至 2,962,831,946 股份。（一）报告期内股东股权变更情况法人股转让 
自然人股转让（二）报告期末前十名股东持股情况序号股东性质 
股东名称 
1  新湖中宝股份有限公司 
民营法人 
2  温州市名城建设投资集团有限公司  国有法人 
国有法人 
3  温州市财务开发公司 
民营法人 
4  新明集团有限公司 
6  大自然房地产开发集团有限公司 
民营法人 
国有法人 
5  温州开发投资有限公司 
民营法人 
7  三虎混凝土集团有限公司 
8  昌泰控股集团有限公司 
民营法人 
民营法人 
9  黎明液压有限公司 
10  远扬控股集团有限公司 
民营法人 
合计261 户 
51 户单位：股126,608,1907,288,804单位：股 
占比（%）股份数537,793,597240,000,000178,592,299170,897,278135,600,000132,328,369129,600,000125,624,733120,000,00083,600,00018.158.106.035.774.584.474.374.244.052.8262.58（三）持本公司 5%及以上（含关联）股份的股东股东名称单位：股报告期初持股数持股比例（%）新湖中宝股份有限公司350,000,00013.61哈尔滨高科技（集团）股份有限公司温州开发投资有限公司温州市财务开发有限公司温州市金融投资集团有限公司大自然房地产开发集团有限公司三虎混凝土集团有限公司温州市名城建设投资集团有限公司新明集团有限公司股东名称新湖中宝股份有限公司哈尔滨高科技（集团）股份有限公司温州开发投资有限公司温州市财务开发公司温州市金融投资集团有限公司大自然房地产开发集团有限公司三虎混凝土集团有限公司温州市名城建设投资集团有限公司新明集团有限公司45,624,715132,328,369126,608,190983,987113,000,000108,000,000200,000,000128,397,27815.3810.118.591.775.154.920.044.394.207.784.99报告期末持股数持股比例（%）537,793,59718.1554,749,658132,328,369178,592,299983,987135,600,000129,600,000240,000,000170,897,2781.854.476.030.034.584.378.105.7720.0010.538.951、新湖中宝股份有限公司 
法定代表人：林俊波；成立于 1993 年；经营范围：煤炭（无储存）的销售。实业投资，
百货、针纺织品、五金交电、石化产品、化工产品（不含化学危险品）、家俱、电子计算机
及配件、建筑材料、金属材料、木竹材、电子产品、通讯设备（不含无线）、机电设备、黄
金饰品、珠宝玉器的销售，经营进出口业务，投资管理，信息咨询服务，国内广告设计制作
发布，代理广告业务，电子计算机网络系统及软件的研发、技术服务，房地产中介服务。注册资本：859,934.3536 万元；股权结构：普通股。2、哈尔滨高科技（集团）股份有限公司 
法定代表人：杨登瑞；成立于 1994 年；经营范围：法律法规禁止的不得经营；应经审
批的，未获审批前不得经营；法律法规未规定审批的，企业自主选择经营项目，开展经营活
动。注册资本：36,126.3565 万元；股权结构：普通股。273、温州开发投资有限公司 
法定代表人：徐武敦；成立于 2000 年；经营范围：对高新技术产业、第三产业、城市
基础设施、房地产开发的投资（不含金融业务及专项审批项目）；经营管理授权的国有资产；
资产管理及资产管理相关的重组、兼并、投资管理咨询服务；企业管理、财务咨询。注册资本：33,200 万元；股权结构：温州市金融投资集团有限公司全额出资。4、温州市财务开发有限公司 
法定代表人：徐武敦；成立于 1995 年；经营范围：委托贷款、投资；投资、联营、内引外联代理服务；租赁服务；投资项目可行性评估。 
        注册资本：69, 200 万元；股权结构：温州市金融投资集团有限公司出资 1,000 万元，占
1.445%；国开发展基金有限公司出资 68,200 万元，占 98.555%。5、温州市金融投资集团有限公司 
法定代表人：邱海华；成立于2008年；经营范围：对金融业、工业、农业、文化教育、
商品市场、房地产业、旅游业及高新技术产业的投资；对受托资产的管理；企业管理与咨询。 
注册资本：128,000 万元；股权结构：温州市人民政府国有资产监督管理委员会出资121,600 万元，占 95%，浙江省金融控股有限公司 6,400 万元，占 5%。6、大自然房地产开发集团有限公司 
法定代表人：厉又玮；成立于 2000 年；经营范围：房地产开发经营；自有房产出租、物业管理。注册资本：10,000 万元；股权结构：厉育平出资 10,000 万元，占 100%。7、三虎混凝土集团有限公司 
法定代表人：周灵；成立于 1996 年；经营范围：混凝土及制品、花岗岩制品的制造、
销售；建筑材料、燃料油、化工原料的销售（以上经营范围不含危险、监控、易制毒化学品）。 
注册资本：17,000 万元；股权结构：厉育平出资 16,983 万元，占 99.9%；厉又铭出资17 万元，占 0.1%。8、温州市名城建设投资集团有限公司 
法定代表人：徐孟鹤；成立于 1996 年；经营范围：城市基础设施项目及配套项目的投
资、综合开发建设；历史文化街区保护项目的修缮、保护和建设；保障性住房投资、建设、
经营；政府投资性项目的代建和运营管理；城建国有资产运营和管理；城市建设项目的规划
设计、咨询服务、物业管理；城市户外和地下空间资源的开发经营；交通基础设施、商业投
资和运营；物业租赁经营；建筑材料销售。注册资本：50 亿元；股权结构：国有独资。 
 
9、新明集团有限公司 
法定代表人：陈承守；成立于 1999 年；经营范围：房地产开发经营；城市基础设施投
资（不含金融业务）；投资管理；物业管理；建材、装璜材料的销售；装饰装潢；建材、新
材料的研发。注册资本：2 亿元；股权结构：陈承守出资 19,800 万元，占 99%；高巧琴出资 200 万元，占 1%。28（四）报告期末主要股东股权质押情况股东名称持股数股权质押比例（%）单位：股新湖中宝股份有限公司哈尔滨高科技（集团）股份有限公司温州开发投资有限公司温州市财务开发公司温州市金融投资集团有限公司大自然房地产开发集团有限公司三虎混凝土集团有限公司温州市名城建设投资集团有限公司新明集团有限公司昌泰控股集团有限公司黎明液压有限公司远扬控股集团有限公司浙江东方集团公司红蜻蜓集团有限公司树德集团有限公司泰力实业有限公司浙江省烟草公司温州市公司537,793,59754,749,658132,328,369178,592,299983,987135,600,000129,600,000240,000,000170,897,278125,624,733120,000,00083,600,00054,000,00082,094,55678,000,00037,010,77029,656,06442.0283.3340.490.000.0083.3383.330.0075.130.0083.33100.000.0083.33100.000.000.00注：新湖中宝股份有限公司与哈尔滨高科技（集团）股份有限公司关联持股 20%；温州市金融投资集团有限公司与温州开发投资有限公司、温州市财务开发有限公司关联持股 10.53%；大自然房地产开发有限公司与三虎混凝土集团有限公司关联持股 8.95%。29第六节    董事、监事、高级管理人员和员工情况姓名职务性别邢增福  董事长吴  华  副董事长、行长男男李伟明  执行董事、副行长  男姚先国  独立董事周  群  独立董事余开才  独立董事陈  纯  独立董事林俊波  股东董事吕金记  股东董事陈承守  股东董事周  前  股东董事王向新  股东董事邵丰华  股东董事叶海鸥  股东董事陈道义  股东董事金建康  监事长吴冲锋  外部监事方宣平  监事蒋冬雪  监事郑祥波  监事吕雷声  监事周  双  职工监事郑  杰  职工监事叶伟斌  职工监事张劲松  副行长蔡胜春  副行长刘海风  董事会秘书男男男男女男男男男男男男男男男女男男女男男男男男出生年月1963.101968.121964.061953.021965.111954.081955.121971.101975.081966.031960.091962.111972.111962.061972.031967.081962.081955.031973.111957.031964.021969.081963.061968.021974.031968.101964.02报告期末持股数(单位：股)000000000000000000000457,002157,937383,099000注：报告期内，公司已按照中共温州市委纪律检查委员会、中共温州市委组织部有关股份清理工作的要求，对行领导所持股份进行了清理。30年    份年度薪酬总额金额最高的前三名高级管理人员报酬总额2017 年度独立董事津贴外部监事津贴报酬在 0-40 万元之间报酬在 40-80 万元之间报酬在 80-100 万元之间报酬在 100 万元以上单位：万元1297.82443.5510 万元/人10 万元/人17 人2 人0 人8 人（一）董事 
邢增福先生，本公司董事长。1963 年出生，博士研究生学历，高级会计师。曾任中国
工商银行临海市支行副行长、椒江市支行行长、台州市分行营业部兼牡丹卡部主任，中外合
资浙江广厦房地产公司董事长兼总经理，中国工商银行温州市分行副行长，温州银行行长、
副董事长。吴华先生，本公司副董事长、行长。1968 年出生，研究生学历，高级经济师。曾任中
国人民银行云和县支行会计科科长，交通银行温州分行办公室秘书科科长、办公室副主任，
交通银行温州分行黎明支行行长，交通银行温州分行副行长，交通银行绍兴分行副行长。 
李伟明先生，本公司执行董事、副行长。1964 年出生，研究生学历，高级经济师。曾
任中国工商银行温州分行五马支行办公室主任，温州蒲鞋市信用社董事长，温州市商业银行
保卫处处长，温州市商业银行富隆支行行长、办公室副主任（主持），温州银行办公室主任、
行长助理。姚先国先生，本公司独立董事。1953 年出生，研究生学历，教授。现任浙江大学公共
政策研究院院长；曾任浙江大学经济系副主任、主任，工商管理学院常务副院长，对外经济
贸易学院常务副院长，经济学院常务副院长，公共管理学院院长。周群先生，本公司独立董事。1965 年出生，本科学历，注册会计师。现任温州华明会
计师事务所董事长；曾任温州华明会计师事务所业务助理兼出纳、业务部副经理、业务部经
理、总经理助理、副总经理，温州银行外部监事。余开才先生，本公司独立董事。1954 年出生，硕士研究生，高级经济师。曾任中国人
民银行襄阳分行办公室副主任、金融管理科科长、荆门分行副行长；商业银行省分行国际部
总经理、副行长，总行授信管理部副总经理，华中授信审批中心资深专员。陈纯先生，本公司独立董事。1955 年出生，博士研究生学历，教授。现任浙江大学计算机科学与技术学院教授；曾任浙大网新科技股份有限公司总裁、董事长。林俊波女士，本公司董事。1971 年出生，博士学历，高级经济师。现任浙江新湖集团
股份有限公司董事长、新湖中宝股份有限公司董事长、湘财证券股份有限公司董事长；曾任
浙江新湖创业投资股份有限公司董事会秘书，浙江新湖房地产集团有限公司董事长，新湖中31宝股份有限公司副董事长、总裁，湘财证券股份有限公司副董事长，杭州商业银行董事，吉
林银行董事。吕金记先生，本公司董事。1975 年出生，硕士学历，高级经济师。现任温州市金融投
资集团有限公司常务副总经理；曾任温州市委党校教务处副处长、培训处处长，温州市金融
办综合处处长、上市处处长，乐清市柳市镇常务副镇长，温州市地方金融监管服务中心副主
任，温州市金融办副主任、温州市地方金融管理局副局长。陈承守先生，本公司董事。1966 年出生，研究生学历，高级经营师。现任新明集团有
限公司董事长、杭州市温州商会会长、杭州市总商会副会长、浙江大学国际商务专业硕士导
师；曾任广东泰洋铸钢轧钢有限公司董事长。周前先生，本公司董事。1960 年出生，大专学历，工程师。现任浙江东方集团公司常
务副总经理，浙江东日股份有限公司监事会主席；曾任温州市陶建总公司企业管理处处长，
浙江东方集团房地产开发公司总经理，四川省自贡市浙江东方集团实业开发有限公司总经
理，浙江东方集团副总经理、浙江东日股份有限公司总经理。邵丰华先生，本公司董事。1972 年出生，本科学历，高级经济师。现任三虎混凝土集团有限公司副董事长；曾任三虎混凝土集团有限公司副总经理、总裁。叶海鸥先生，本公司董事。1962 年出生，本科学历，高级经营师。现任黎明液压有限公司董事长；曾任黎明液压有限公司副总经理、总经理。陈道义先生，本公司董事。1972 年出生，研究生学历，一级建造师。现任远扬控股集
团有限公司董事；曾任中宇建设集团有限公司副总经理、副董事长、总经理，杭州嘉年华实
业投资有限公司董事长，杭州总商会温州泰顺商会会长。（二）监事金建康先生，本公司监事长。1967 年出生，研究生学历，高级经济师。曾任中国银行绍兴县支行信贷股副股长、安昌分理处主任、办公室主任；中国银行绍兴市分行公司业务部副主任；中国银行温州市瓯海区支行副行长（主持）、行长；中国银行温州市分行零售业务部主任、个人金融部主任；中国银行衢州市分行副行长；温州银行董事、副行长、杭州分行行长（兼）。吴冲锋先生，本公司外部监事。1962 年出生，博士研究生学历，教授。现任上海交通
大学安泰经济与管理学院教授，金融工程研究中心主任，上海市人大代表；曾任上海交通大
学安泰经济与管理学院副院长，第 11 届上海市政协常委兼经济委员会副主任。方宣平先生，本公司监事。1955 年出生，高中学历，高级经济师。现任浙江红蜻蜓鞋
业股份有限公司副总裁兼财务总监；曾任温州方正企业集团公司副总经理、红蜻蜓集团有限
公司副总裁、温州银行董事。蒋冬雪女士，本公司监事。1973 年出生，本科学历，助理经济师。现任树德集团有限公司总经理；曾任温州大学国际关系学院财务主管。郑祥波先生，本公司监事。1957 年出生，大专学历，经济师。现任泰力实业有限公司董事；曾任温州银行董事、泰力实业有限公司董事长。吕雷声先生，本公司监事。1964 年出生，本科学历，经济师。现任温州市烟草专卖局
副局长；曾任洞头县烟糖公司副经理、经理，洞头县烟草专卖局副局长、局长，温州市烟草
专卖局人事处处长，温州市烟草专卖局副局长，浙江省烟草公司温州市公司副经理。周双女士，本公司职工监事。1969 年出生，研究生学历，高级经济师、高级理财规划
师。现任本公司温州银行工会副主席、党委办主任、工会女职委主任，曾任温州银行稽核处
处长助理、业务拓展处副处长、公司金融处副处长（主持）、市场部总经理，纪委副书记兼
纪检监察室主任、监事会办公室主任、监察保卫部总经理、消费者权益保护部总经理。32郑杰先生，本公司职工监事。1963 年出生，研究生学历，高级经济师。现任本公司纪
委副书记、监事会办公室主任、监察保卫部总经理、消费者权益保护部总经理；曾任温州银
行银信支行行长、人力资源管理部主任兼机构办主任、浙江泰顺温银村镇银行董事长、温州
银行工会委员会副主席、党委办公室主任。叶伟斌先生，本公司职工监事。1968 年出生，研究生学历，高级经济师。现任本公司
温州分行行长；曾任温州银行蒲州支行行长、开发区支行行长、龙湾支行行长、辖区管理总
部总经理。（三）高级管理人员吴华先生，本公司行长、副董事长。请参阅上文[董事]中吴华的履历。 
李伟明先生，本公司董事、副行长。请参阅上文[董事]中李伟明的履历。 
张劲松先生，本公司副行长。1974 年出生，研究生学历，高级工程师。曾任广东省邮
政储汇局技术部门软件工程师、工程维护部副主任、工程维护部主任，广东省邮政储蓄银行
技术部门运行维护部主任、软件开发部主任，广东益民旅游休闲服务有限公司首席信息官，
温州银行首席信息官。蔡胜春先生，本公司副行长。1968 出生，研究生学历，高级经济师。曾任中国工商银
行平阳支行办公室副主任、信贷科副科长、营业部兼国际业务部主任，温州市商业银行平阳
支行（筹）负责人、平阳支行行长，温州银行瓯海支行行长，温州银行首席风险官。刘海风先生，本公司董事会秘书。1964 年出生，研究生学历，高级经济师。曾任温州
市商业银行计划财务部总经理，温州银行资金营运部总经理、总行营业部总经理、机构发展
办公室主任、重庆涪陵村镇银行筹建办公室主任、基建办主任（兼）、宁波分行行长（兼）。姓名股东单位名称担任的职务林俊波  新湖中宝股份有限公司吕金记  温州市金融投资集团有限公司陈承守  新明集团有限公司董事长常务副总经理董事长周    前  浙江东方集团公司/浙江东日股份有限公司  常务副总经理/监事会主席王向新  昌泰控股集团有限公司邵丰华  三虎混凝土集团有限公司叶海鸥  黎明液压有限公司 
陈道义  远扬控股集团有限公司方宣平  红蜻蜓集团有限公司蒋冬雪  树德集团有限公司郑祥波  泰力实业有限公司顾问副董事长 
董事长 
董事 
浙江红蜻蜓鞋业股份有限公司副
总裁兼财务总监 
总经理董事吕雷声  浙江省烟草公司温州市公司温州市烟草专卖局副局长332017 年 6 月 2 日，陈胜泉先生向公司董事会递交辞职报告，辞去董事及信息科技管理委员会委员职务。2017 年 6 月 28 日，2016 年度股东大会选举王向新先生为第五届董事会董事。报告期末，本公司共有在职员工2801人（含派遣员工）。（一）按岗位类别划分岗位类别人数占比（%）营销序列 
柜员序列 
管理序列 
业务支持序列 
专业技术序列 
合计（二）按学历划分学历研究生及以上 
大学本科 
大专 
中专及以下 
合计13494723644521642801人数占比（%）203225031236280148.1616.8512.9916.145.86100.007.2580.3311.141.28100.0034第七节    公司治理结构本公司严格遵守《中华人民共和国公司法》《中华人民共和国商业银行法》的有关规定，
认真落实监管部门关于公司治理的有关要求，结合公司实际情况，推进以股东大会、董事会、
监事会和经营管理层为基本框架的公司治理体系建设，不断完善以董事会战略决策、经营管
理层全权经营、监事会依法监督为特点的公司治理结构。报告期内，本公司根据监管部门要
求和公司治理需要，修订公司《章程》《股东大会议事规则》《董事会议事规则》《关联交易
管理办法》等制度，进一步完善公司治理机制，提升公司治理水平。（一）关于股东和股东大会 
报告期末，公司股东总数1927户，其中国有法人股11户，其他法人股95户，自然人股1821户。报告期内，公司召开了2016年度股东大会和2017年第一次临时股东大会，累计通过27项决议。会议的通知、召集和表决程序均严格遵照公司《章程》和《股东大会议事规则》的
有关规定，确保所有股东享有对公司重大事项的知情权、参与权和表决权。律师事务所现场
见证了股东大会并出具了法律意见书。（二）关于董事和董事会 
报告期末，公司董事会成员 15 名，其中董事长 1 名，副董事长 1 名；执行董事 3 名，
独立董事 4 名，股东董事 8 名。报告期内，董事会共召开董事会议 20 次，累计审议 103 项
议题，做出 85 项决议，各位董事认真履行职责，有效发挥决策职能，切实维护股东和公司
整体利益。报告期内，公司董事会围绕转型发展的管理要求，以三大主题活动为抓手，推动七大
利润中心建设，致力探索七大特色金融，业务创新不断突破，竞争优势逐步构建，持续保持
稳健发展局面，有效推进公司“十三五”战略发展规划的稳步实施。一是强化顶层设计，发
挥战略引领作用，强化资本管理，创造优良业绩。二是强化公司治理，注重基础管理，加强
规范运作，增强履职水平，提升董事会决策能力。三是强化风险管控，健全全面风险体系，
完善内控案防体系，提升风险管控质效，确保行稳致远。四是梳理内部制度，健全管理流程，
强化内部审计，筑牢合规底线。五是强化业务转型，做深普惠金融，做优社区金融，做实文
化、科技金融，推动特色经营。六是重视人才科技，完善人才培育体系，推进智慧银行建设，
增强发展后劲。（三）关于监事和监事会 
报告期末，公司监事会成员 9 名，其中监事长 1 名，外部监事 1 名，股东监事 4 名，职
工监事 3 名。报告期内，监事会共召开监事会议 5 次，累计审议 47 项议题，表决通过 5 项
议案，发送《监事会监督意见书》5 份，充分发挥议事监督职能。报告期内，监事会本着对公司发展高度负责的态度，切实履行《中华人民共和国公司法》
和公司《章程》赋予的监督职责，为规范公司经营管理、强化风险防控、推进转型升级、实
现持续稳健发展发挥了积极作用。一是突出重点，切实履行自身监督职责。全年突出对财务
状况、内部控制、风险管控、关联交易等的监督，促进公司经营管理的不断规范和风险防控
的不断健全；听取党建进《章程》情况专项汇报，开展全行薪酬制度执行情况专项监督和基
建工程专项督查，确保重点领域工作实施到位；开展董事 2016 年度履职评价；就传统业务35创新、内控案防管理、新兴业务风险管控等 17 条问题及不足向经营层发送《监督意见书》，
督促落实整改。二是借助外力，创新监督方式方法。主动加强与金投集团、红蜻蜓集团等股
东单位的走访交流，听取对监事会工作的意见建议，强化监督针对性；全程做好外部审计独
立性、专业性、科学性监督，确保审计结果公开、透明、公正；参加年度“三方会谈”“监
管审慎会谈”等会议，实现监管重点与监事会监督重点的同步；先后开展了董事、各级经营
班子及其关联人在我行个人贷款情况排查，“小金库”自查等工作，同时全程监督并参与“三
三四十”系列整治，引导监事会的监督职能逐步从事后监督向事前、事中、事后的全面监督
转变。三是强基筑坝，完善监事会基础建设。修订《监事会议事规则》，制定《薪酬管理监
督办法》，以更符合公司治理要求和上市管理需要；三度组织开展监管政策、新规等的集中
学习，提高各监事政策把控力；强化监事履职评估，提升履职主动性；组织监事对温州分行
经营管理情况进行调研，为全面推进“十三五”战略规划出谋划策。（四）关于高级管理层
报告期末，公司行长室成员 4 人，其中行长 1 名、副行长 3 名，对公司运行实施有效管
理和全面控制。报告期内，公司组织召开 1 次年度行长工作会议和 3 次季度行长会议，研究
分析经济金融形势，回顾阶段工作并分析工作中存在的问题和不足，提出下阶段工作目标和
主要措施；共召开 13 次行长办公会议与 12 次行务会议，研究部署每月重点工作。按时参加
董事会会议，报告相关工作推进情况，反馈工作重点难点，并自觉接受监事会监督。公司经
营层严格按照《中华人民共和国公司法》、公司《章程》等法规制度履行职责，认真执行股
东大会、董事会各项决议，围绕“创新银行、优质银行、上市银行、和谐银行”的发展战略，
主动适应经济新常态，按照特色化经营、差异化竞争的总体思路，加快经营转型，培育竞争
优势，扎根实体经济，有力推动盈利能力持续提升，可持续发展基础不断夯实，经营发展稳
健向好。（五）关于信息披露及透明度 
本公司按照信息披露的有关要求，提高信息披露的及时性、准确性和完整性，并确保所
有股东有平等的机会获得信息。报告期内，本公司遵照《信息披露管理规定》，按时完成《2016
年年度报告》编制工作；在《金融时报》上刊登《2016 年年度报告摘要》，在公司网站上发
布年报全文，并在公司董事会办公室及分支机构备置年报，供投资者及利益相关人查阅。同
时本公司认真对待股东的来信、来电、来访咨询，方便投资者及时了解本公司重大信息，切
实维护广大股东的合法权益。报告期末，本公司有独立董事 4 名，外部监事 1 名，分别担任董事会、监事会各专业委
员会主任委员。报告期内，独立董事、外部监事分别积极参加董、监事会议，认真组织召开
董、监事会下属各专业委员会会议，积极发表独立意见，有效发挥了其应有作用。（一）独立董事出席董事会情况独立董事姓名本年应参加董事会次数亲自出席委托出席缺席姚先国周  群余开才陈  纯20202020191920181002000036（二）外部监事出席监事会情况外部监事姓名  本年应参加监事会次数  亲自出席委托出席缺席吴冲锋5500单位：次（三）独立董事对公司有关事项提出异议的情况 
报告期内，无独立董事对公司有关事项提出异议的情况。本公司无控股股东及实际控制人。公司在中国人民银行和中国银行业监督管理委员会
的监管之下，保持业务、人员、资产、机构和财务五方面完全独立，为自主经营、自负盈亏
的独立法人，具有独立、完整的业务及自主经营能力。本公司最高权力机构是股东大会，通过董事会和监事会进行管理和监督。行长受聘于董
事会，对公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立核
算单位，其经营管理活动根据总行授权进行，并对总行负责。报告期内，公司对高级管理人员的考核以其完成董事会决策和下达的经营目标执行情
况，以及是否积极有效维护股东利益、确保公司资产保值增值为绩效评价标准，并结合业务
发展、风险控制、经营效益、合规经营等各项经营指标，将考核结果、奖罚办法与收入分配
紧密挂钩。同时，本公司高级管理层接受董事会管理和监事会监督，并定期向董事会、监事
会报告公司财务状况、经营成果等情况，以保证董事、监事全面、持续了解本公司日常经营
管理情况。公司建立健全科学合理的薪酬管理组织架构，董事会按照国家有关法律和政策规定，
负责公司薪酬管理制度和相关政策的制订，并对薪酬管理负最终责任；董事会设立提名和薪
酬委员会，负责审议有关薪酬制度和政策。公司董事会每年全面、及时、客观、详实地披露
薪酬管理信息，并列为年度报告披露的重要部分，薪酬信息披露情况报银行业监督管理部门
备案。报告期内，公司的薪酬结构由固定薪酬（基本薪酬、固定薪酬）、可变薪酬（绩效工资、
绩效风险金）和福利性收入等构成，根据中国银监会《关于印发<商业银行稳健薪酬监管指
引>的通知》精神，基本年薪结合员工的劳动投入、服务年限、所承担的经营责任及风险等
因素，且符合中国银监会不高于薪酬总额 35%的规定。同时，增加了延期支付工资部分，
采取 1-3 年分别按 25%、25%、50%比例逐年延期支付的方式进行。如果管理人员和员工职
责内的风险损失超常暴露，将全部追回已发放的可变薪酬，并止付所有未支付部分。公司的激励与约束机制主要通过高管人员的考核分配机制来体现。经营班子经营目标执
行情况和高级管理层绩效考核管理办法呈报董事会提名和薪酬委员会预审，再报董事会审议
通过。37第八节    股东大会情况简介公司 2016 年度股东大会于 2017 年 6 月 28 日在温州新南亚大酒店召开，会议实到股东
持有受托股份 2,050,189,352 股，占公司总股份的 81.76%。会议审议并决议通过了《关于温
州银行股份有限公司发行二级资本债券的议案》等 11 项议题；通报了《关于 2016 年度本行
与关联方关联交易情况的报告》等 2 项报告。公司 2017 年第一次临时股东大会于 2017 年 11 月 9 日在温州新南亚大酒店召开，会议
实到股东持有受托股份 2,366,489,777 股，其中有表决权的股东持有受托股份 1,503,012,589
股，占公司总股份的 50.73%。会议审议并决议通过了《关于修订〈温州银行股份有限公司
章程〉的议案》等 14 项议题。38第九节    董事会报告（一）营业收入、营业利润、净利润、现金及现金等价物增加额项  目营业收入营业利润净利润现金及现金等价物净增加额报告期末 
3,970,724 
1,195,716 
902,240 
-2,060,139单位：（人民币）千元报告期初 
4,595,466 
1,373,613 
1,028,552 
-1,682,790增减率（%） 
-13.59 
-12.95 
-12.28 
22.42注：（1）营业收入、营业利润、净利润下降原因在于利息收入同比下降。（二）报告期末总资产、股东权益与期初比较项  目总资产股东权益报告期末 
224,111,931 
13,120,339单位：（人民币）千元报告期初 
201,345,967 
11,165,906增减率（%） 
11.31 
17.50注：（1）总资产增长原因在于贷款、同业等业务增长；（2）股东权益增长原因在于本年实现净利润和完成部分增资扩股。（一）公司主营业务范围 
本行主要经营范围为经中国人民银行和中国银行业监督管理委员会批准的下列业务：吸
收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金
融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；
买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险
业务；提供保险箱服务；从事电话银行、网上银行等电子银行业务；办理经中国银行业监督
管理机构、中国人民银行和国家外汇管理局等监管机构批准的其他业务。（二）公司整体经营情况  
报告期内，公司加快内部管理体制改革，积极开拓市场，扩大经营规模，加强风险防控，
优化资产负债结构，有效推进各项业务稳健发展，较好地完成了年度经营指标。具体表现在： 
1、报告期末，资产总额 2241.12 亿元，比期初增加 227.66 亿元，增长 11.31  %；其中
各项贷款余额 790.10 亿元（含贴现），比期初增加 70.76 亿元，增长 9.84 %；负债总额 2109.92
亿元，比年初增加 208.12 亿元，增长 10.94%；其中各项存款余额 1169.12 亿元，比年初增
加 143.31 亿元，增长 13.97%。2、全年实现营业收入 39.71 亿元；实现利润总额 11.83 亿元；税后净利润 9.02 亿元。 
3、报告期末，成本收入比率为 35.55%，同比上升 5.92 个百分点。 
4、报告期末，公司资本充足率 11.50%；一级资本充足率为 8.81%。 
5、报告期末，五级不良贷款余额 11.42 亿元，比期初增加 0.96 亿元，不良贷款率 1.44%，
比期初下降 0.01 个百分点；拨备覆盖率 185.98%，比期初上升 25.84 个百分点；拨贷比 2.69%，39比期初上升 0.36 个百分点。（三）公司主要业务运作情况 
1、公司银行业务：报告期末，公司对公一般存款余额 904.77 亿元，占客户存款总额的
77.39%，比年初增加 118.89 亿元，上升 15.13%；对公贷款余额（含贴现）350.40 亿元，占
客户贷款总额的 44.35%，比年初减少 85.61 亿元，下降 19.64%。2、个人银行业务：报告期末，公司个人存款余额 264.35 亿元，占客户存款总额的 22.61%，
比年初增加 24.42 亿元，上升 10.18%；个人贷款余额 439.70 亿元，占客户贷款总额的 55.65%，
比年初增加 156.37 亿元，上升 55.19%。3、中间业务：报告期公司中间业务收入 11.36 亿元，同比增加 1.07 亿元；中间业务收
入比例达到 27.64%，同比上升 5.52 个百分点。理财业务累计发行量 1289.75 亿元，同比增
加 238.08 亿元；理财存量达到 545.88 亿元，比年初增加 94.93 亿元。业务种类贷款利息收入存放中央银行利息收入存放同业利息收入拆放同业利息收入买入返售金融资产利息收入债券投资利息收入应收款类投资利息收入手续费及佣金收入资产处置收益投资收益公允价值变动收益汇兑收益其他业务合计单位：（人民币）千元业务收入3,543,414 
247,068 
862,596 
59,999 
140,197 
1,410,917 
3,572,049 
1,253,481-7 
683,589 
-1,127 
-117,735 
10,376 
11,664,824项  目报告期末增减幅度（%）变动主要原因单位：（人民币）千元总资产总负债股东权益主营业务利润净利润224,111,931210,991,59213,120,3391,195,716902,24011.31  贷款、同业资产业务规模扩大 
10.94  存款、同业负债业务规模扩大 
17.50  本年利润积累、投资者出资 
-12.95  利息收入同比减少 
-12.28  营业收入同比减少现金及现金等价物净增加额-2,060,13922.42本年经营、投资、筹资活动收到的现金及现金等价物增量减少。40（一）对外投资情况参股公司名称泰顺温银村镇银行报告期末53,795单位：（人民币）千元报告期初51,057（二）募集资金使用情况 
报告期内，本公司通过增资扩股募集资金 15.48 亿元，用于补充核心一级资本；通过发
行二级资本债 15 亿元用于补充二级资本，提高公司资本充足率，增强公司抗风险能力与综
合实力。（三）非募集资金项目情况 
报告期内，公司无非募集资金投资项目。报告期内，本公司无会计政策、会计估计的变更，未发现采用追溯重述法的前期会计差错。本公司持续经营为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准
则——基本准则》和各项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他
相关规定，以及财金〔2012〕20 号《金融企业准备金计提管理办法》的规定进行确认和计
量，在此基础上编制财务报表。本行所编制的财务报表符合企业会计准则的要求，真实、完整地反映了报告期本行的财务状况、经营成果、现金流量等有关信息。外币业务核算方法。按经营业务涉及不同的币种采用分账制核算，期末以人民币编制会
计报表。编制折合人民币财务报表的原则是先按各币种分别编制会计报表，然后将各币种金
额按外币对人民币中间价折合为人民币金额汇编成以人民币金额表示的财务报表。于资产负
债表日，外币货币性项目按资产负债表日的汇率折算成记账本位币，由此产生的汇兑差异计
入当期损益。以历史成本计量的非货币性外币项目按初始交易日的汇率折算；以公允价值计
量的非货币性外币项目以公允价值确认日的汇率折算成人民币，折算后的记账本位币金额与
原始记账本位币金额的差额，属于可供出售金融资产的外币非货币性项目，其差额计入资本
公积，其他项目产生的差额计入当期损益。报告期末，本公司发行二级资本债余额30亿元，本公司有足够的能力支付二级资本债本息。41（一）关于宏观调控
2017年，受供给侧结构性改革推进、新动能较快增长以及外部需求好转等因素影响，国
内经济景气有所回升。2017年，金融政策更加注重引导资金脱虚入实，表外理财业务纳入宏
观审慎评估，同业业务“三三四十”等监管检查，以及资产管理业务也将纳入统一监管，旨
在防风险、去杠杆，监管力度持续持续升级。面对错综复杂的经营环境，我公司深入贯彻落实党的十九大、全国金融工作会议、中央
经济工作会议精神，围绕“创新银行、优质银行、上市银行、和谐银行”的发展战略目标，
主动控制资产增速，积极调整优化资产负债结构，推进转型升级，深化改革创新，扎根实体
经济，打造特色金融，注重风险防控，全力支持地方经济社会发展，实现稳健发展。（二）关于汇率变化 
2017 年人民币对一篮子货币汇率基本保持稳定，其中人民币兑各非美货币有贬有升，
而兑美元则呈震荡升值、宽幅双向波动态势。具体表现为：在新的中间价机制改革前，央行
延续调控思路，短期稳定市场预期，逐渐弱化人民币单边贬值预期，人民币兑美元汇率横盘
微升；新的中间价机制引入逆周期因子后，人民币贬值预期开始分化转向，人民币兑美元汇
率呈显著震荡上升；其后央行调整外汇风险准备金举动又使人民币兑美元汇率回落进入宽幅
双向波动。目前，美国加息步伐继续前进，对人民币仍存一定压力。但全球经济复苏，非美国家央
行货币政策预期转向，或将制约美元上行空间，助涨非美货币向上趋势。在国际外汇市场大
背景下，预计 2018 年人民币对一篮子货币汇率将保持总体稳定，兑美元可能仍维持震荡走
强局势。面对汇率变化，本公司主动适应环境，加强专业化管理，提高经营效能。同时，在
风险管理上，提高汇率风险防范意识，加强汇率风险敞口管理，加大对汇率风险的识别、计
量和监测力度，完善内部风险控制机制，提升银行竞争力，推动银行可持续发展。（三）关于个人贷款业务政策变化 
2017 年是“十三五”规划的攻坚之年，也是供给侧结构性改革的深化之年，面对一行
三会监管趋严的政策环境和受互联网金融冲击而竞争加剧的市场环境，报告期内，公司认真
学习十九大和全国金融工作会议精神，深入贯彻行务会议要求，科学制定、及时调整业务策
略：坚持以市场需求为导向，狠抓产品研发，以创新驱动培育业务增长点；优化信贷资源配
置，鼓励发展高收益个人贷款产品，打造个人贷款业务利润中心；顺应互联网金融及科技金
融新技术、新业态、新模式要求，探索第三方优质互联网平台合作模式，抢占新兴市场红利；
创建零售信贷专属队伍，加强人才挖掘与培育，提升风控管理能力，持续完善个人贷款业务
经营管理体系；主动承担社会责任，扶小助微，富民惠农，改善小微、农户融资环境，助力
金融服务实体经济。2017 年，公司以清晰战略路径——谋创新，促转型，调结构，提利润，
支小微，惠三农，破解增长滞缓困境、实现提速发展，切实走出一条有特色的个人贷款业务
后发赶超之路。（四）关于住房贷款政策调整 
报告期内，公司积极响应与贯彻国家支持居民自住和改善型住房需求的政策，根据监管
部门有关文件，及时调整住房贷款政策。2017 年 10 月出台《温州银行个人住房贷款管理办
法》，明细首次、首套、二套房认定及首付比例标准，对首付款资金来源、房贷期限及贷款42偿还能力做出明确要求。公司根据市场情况适时调整利率，实施差别化房贷政策，为居民购
房提供金融支持。（一）新年度经营形势分析 
十九大之后，中国特色社会主义进入了新时代，社会主要矛盾转变，金融开放进一步
扩大，经济金融领域改革不断推进，金融业运行环境已经发生根本性变化。一是全球经济总
体复苏好转。主要发达经济体和新兴经济体的经济基本面持续向好，主要风险来自于美国货
币紧缩过程带来的全球货币趋紧、中美贸易战以及地缘政治带来的不确定性。二是国内经济
转向高质量发展。新行业、新产业不断涌现，逐渐成为经济增长的新动能。多层次资本市场
的发展大势不变。社会财富积累带来的富裕人群总量快速增长，零售业务将迎来新机遇。三
是金融强监管时代已经到来。金融强监管在未来较长时期内只会加强，不会放松。监管对风
险、违规的容忍度只会越来越低，从银行公司治理到金融产品各个方面的规范将会不断强化，
加强检查、打击套利、天价罚单或将成为新常态。四是银行业发展加速分化。新形势下，银
行业利差缩小的“灰犀牛”效应已经显现，加快探索转型之路，回归本源，主动降速缩表，
与互联网企业抱团合作等趋势成为发展主流。（二）新年度发展指导思想 
2018 年公司发展的指导思想：坚持党的全面领导，认真贯彻落实党的十九大、中央经
济工作会议、全国金融工作会议精神，省委省政府、市委市政府的系列重大决策和市委市政
府《关于深化温州银行管理体制改革的意见》精神，按照金融监管新规，倚靠温州金融综合
改革，树立正确的全局观、条件观、规模观、发展观，紧紧围绕“整固规模、严控风险、增
收提效、强化管理”经营发展思路，保持战略定力，坚守金融本源，坚持守正出奇，注重高
质量发展，实现质量、效益、规模等方面稳健可持续增长。（三）新年度主要发展措施 
1、坚持党的全面领导。 
一是提高站位，把深入学习贯彻党的十九大精神作为第一任务。二是着眼全局，把建立
健全党委领导体制机制作为第一要务。三是统一思想，明确党委在经营管理上的第一性地位。
四是从严治党，把全面抓好党风廉洁建设作为第一保障。2、高站位推动业务治理顶层设计。 
一是调整优化业务报告路径，提高决策效率。二是推动扁平化管理，扩大总行的管理幅
度。三是建立强大总行，实行产品集中开发，风险集中评审，资源集中配置，财务集中管理，
制度集中管理。四是强化客户关系管理，做强做实客户和产品管理部门。五是总行建立多经
营中心，践行“守正出奇”的经营理念。3、高精准确立业务经营定位。 
一是服务对象回归实体经济本源，大力发展中小微客户，着力发展个人客户，战略布局
高净值个人客户，适度发展大中型客户，重点支持温商发展。二是服务方式回归商业银行本
源，重点发展商业银行业务，着重发展基于客群细分的小微客户、个人客户标准化产品。三
是业务创新立足形成差异化竞争力，创新供应链金融产品，深化医疗金融、温商金融，培育
公司差异化竞争力。4、高质效重塑资产负债表。 
一是在资产端，着力去化低效资产，提升资产收益水平。二是在负债端，进一步强化“存43款立行”的理念，加大存款组织力度。三是在理财业务资产负债管理上，加大债券等资产组
合投资交易，探索真实股权投资项目。全面改造资管产品体系，研发推动具有市场竞争力的
净值化产品。5、高要求推进全面风险管理。 
一是加强风险的全过程管理，风险管理、授信评审、法律合规等部门承担风险管理主要
职能，营销部门、产品开发部门、审计部门等前、中、后台三道防线在风险管理上共同发挥
作用。二是加强风险的全方位管理，守住不发生重大操作风险的底线。三是进一步加强内控
案防管理，严格对照《关于进一步深化整治银行业市场乱象的通知》要求，坚持靶向治疗和
重点整治，狠抓落实。6、高起点推动数字化经营。 
一是金融科技作为新的工具、新的渠道、新的方法，发挥线上线下的互补优势，加快推
进智能化转型和升级。二是在互联网条件下，加快推动与互联网企业的合作，寻求资金流、
物流、信息流、生活流、行为流的紧密结合，打造寓金融服务于社交、旅游、医疗、消费等
场景的线上金融生态。三是探索金融科技开发与营销新模式，以更加有效的管理方式来开拓
互联网渠道，开发具有金融科技基因的产品。四是提升信息科技顶层架构能力，探索构建包
容性强、功能齐全、接入方便的金融科技平台，助力全行经营管理水平的提升。（一）董事会会议情况 
报告期内，公司董事会共召开会议 20 次，其中例会 4 次，临时会议 16 次，累计审议103 项议题，就 85 项重要事项做出决议，切实发挥决策核心作用。1、董事会例会召开情况（1）2017 年 1 月 25 日，公司召开第五届董事会第四十次会议。会议审议并表决通过
了《关于 2016 年度本行与关联方关联交易情况的报告》等 6 项议题；审议了《关于 2016
年度风险管理评估情况的报告》等 2 项议题；开展了 2016 年度董事、经营管理层成员履职
评价。（2）2017 年 4 月 27 日，公司召开第五届董事会第四十四次会议。会议审议并表决通
过了《2016 年年度报告》等 5 项议题；审议了《关于 2017 年一季度业务经营计划执行情况
的报告》等 6 项议题。（3）2017 年 7 月 26 日，公司召开第五届董事会第五十一次会议。会议审议并表决通
过了《关于修订〈温州银行关联交易管理办法〉的议案》等 2 项议题；审议了《关于 2017
年上半年业务经营计划执行情况的报告》等 4 项议题。（4）2017 年 10 月 24 日，公司召开第五届董事会第五十四次会议。会议审议并表决通
过了《温州银行股份有限公司关于修订〈温州银行股份有限公司章程〉的议案》等 15 项议
题；审议了《关于 2017 年三季度业务经营计划执行情况的报告》等 3 项议题。2、董事会临时会议召开情况 
报告期内，公司召开董事会临时会议 16 次，审议并表决通过了《关于温州银行 201744年全面风险管理指导意见的报告》、《关于温州银行绿色信贷实施情况的评估报告》、《关于修
订〈温州银行股权管理规定〉的议案》等 57 项议题。（二）董事会对股东大会决议的执行情况 
1、根据2016年度股东大会做出的《关于〈2016年度董事会工作报告〉的决议》《关于〈2016
年度监事会工作报告〉的决议》，董、监事会认真履行本公司《章程》赋予的职责，充分履
行管理和监督职能作用，积极引导公司稳健发展。2、根据2016年度股东大会做出的《关于〈关于2016年度业务经营计划执行情况和2017
年度业务经营计划安排的报告〉的决议》，公司2017年度实现资产总额2241.12亿元，比年初
增加227.66亿元，增长11.31%；负债总额2109.92亿元，比年初增加207.42亿元，增长10.91%；
实现利润总额12.76亿元。3、根据2016年度股东大会做出的《关于〈关于2016年度财务决算和2017年度财务预算
的报告〉的决议》，公司2017年度实现净利润9.72亿元，资本利润率为7.98%，资产利润率为
0.46%。4、根据2016年度股东大会做出的《关于〈关于2015年度利润分配决算的报告〉的决议》，
公司将2015年度利润预分配确认为2015年度利润分配决算，2015年度可分配利润84,844万元
已分配完毕。5、根据2016年度股东大会做出的《关于〈关于2016年度利润分配预案的报告〉的决议》，
公司2016年度税后可分配利润为138,118万元，其中提取法定盈余公积金10,286万元，补提税
后一般风险准备21,499万元，提取股东分红25,238万元，剩余81,095万元作为留存未分配利
润，待以后年度再进行分配。6、根据2016年度股东大会做出的《关于〈关于温州银行股份有限公司发行二级资本债
券的议案〉的决议》，公司于2017年12月获准在银行间债券市场公开发行不超过25亿元人民
币二级资本债券。公司分别于2017年12月26日和2018年3月14日通过簿记建档方式，发行了
2017年二级资本债券15亿元和10亿元，期限为5+5年，最终票面利率为5.00%。7、根据2016年度股东大会做出的《关于〈关于选举吴松泉先生为第五届董事会董事的议案〉的决议》，根据本公司董事会换届安排，已撤回吴松泉先生任职资格申请。8、根据2016年度股东大会做出的《关于〈关于选举王向新先生为第五届董事会董事的议案〉的决议》，王向新先生任职资格于2017年12月已经浙江银监局核准。9、根据2016年度股东大会做出的《关于〈关于变更注册资本的议案〉的决议》，公司已全面完成2016年配股增资工作，注册资本从2,507,704,637元增加至2,962,831,946元。10、根据2016年度股东大会做出的《关于〈关于修订温州银行股份有限公司章程的议案〉的决议》，公司《章程》修订事项已经浙江银监局核准。11、根据2016年度股东大会做出的《关于〈关于修订温州银行股份有限公司股东大会议事规则的议案〉的决议》，公司已修订《股东大会议事规则》。12、根据2016年度股东大会做出的《关于〈关于修订温州银行股份有限公司董事会议事规则的议案〉的决议》，公司已修订《董事会议事规则》。13、根据2017年第一次临时股东大会做出的《关于〈温州银行股份有限公司关于修订温
州银行股份有限公司章程（上市后适用）的议案〉的决议》等12项决议，待公司实现公开上
市后予以实施。14、根据2017年第一次临时股东大会做出的《关于〈温州银行股份有限公司关于修订温
州银行股份有限公司章程的议案〉的决议》，公司《章程》修订事项已经浙江银监局核准。 
15、根据 2017 年第一次临时股东大会做出的《关于〈温州银行股份有限公司关于修订
温州银行股份有限公司董事会议事规则的议案〉的决议》，公司已修订《董事会议事规则》。45（三）董事会下属各专业委员会履职情况 
本公司董事会下设风险管理委员会、关联交易控制委员会、提名和薪酬委员会、战略
发展委员会、审计合规委员会、信息科技管理委员会和消费者权益保护委员会等 7 个专业委
员会。报告期内，公司董事会下属各专业委员会分别制订年度工作计划，有效执行例会制度，
指导本公司风险管理、关联交易、人事薪酬、战略发展、审计监督、信息科技和消费者权益
保护等方面工作，并将重要事项提交董事会审议，建立有效的公司治理传导机制。1、 风险管理委员会 
本公司董事会风险管理委员会由主任委员余开才，副主任委员李伟明，委员吕金记、周前组成。报告期内，董事会风险管理委员会共召开 6 次会议，审议通过了《温州银行 2016 年度
风险管理评估报告》等 8 项议题，并将其中《温州银行 2017 年一季度风险管理评估报告》
等 7 项议题提请董事会审议，发挥风险管控作用。2、关联交易控制委员会 
本公司董事会关联交易控制委员会由主任委员余开才，委员邵丰华、叶海鸥组成。 
报告期内，董事会关联交易控制委员会共召开 10 次会议，审议通过了《2016 年度本行
与关联方关联交易情况报告》等 13 项议题，并将其中《关于修订〈温州银行股份有限公司
关联交易管理办法〉的议案》等 10 项议题提请董事会审议，做好关联交易日常管理，确保
公司关联交易公平、公开和公允。3、提名和薪酬委员会 
本公司董事会提名和薪酬委员会由主任委员姚先国，副主任委员周群，委员陈承守、吕金记组成。报告期内，董事会提名和薪酬委员会共召开 5 次会议，审议通过了《关于核定 2017 年
度工资总额的议案》等 9 项议题，并将其中《关于 2016 年度温州银行领导班子考核薪酬发
放事项的议案》等 7 项议题提请董事会审议，有效发挥薪酬管理和激励约束管理作用。4、战略发展委员会 
本公司董事会战略发展委员会由主任委员姚先国，副主任委员吴华，委员林俊波组成。 
报告期内，董事会战略发展委员会共召开 3 次会议，审议通过了《温州银行 2017 年机
构网点发展计划》等 4 项议题，并将其中《关于温州银行股份有限公司发行二级资本债券事
项的议案》等 3 项议题提请董事会审议，发挥战略引领作用。5、审计合规委员会 
本公司董事会审计合规委员会由主任委员周群，副主任委员李伟明，委员陈道义组成。 
报告期内，董事会审计合规委员会共召开 4 次会议，审议通过了《关于 2015 年监管意
见书整改落实情况的报告》等 11 项议题，并将其中《温州银行 2016 年度外部审计有关情况
汇报》等 5 项议题提请董事会审议，发挥审计监督作用，有力保证公司内控管理水平。6、信息科技管理委员会 
本公司董事会信息科技管理委员会由主任委员陈纯，委员周前组成。 
报告期内，董事会信息科技委员会共召开 4 次会议，审议通过了《关于温州银行 201646年信息科技运行开发情况的报告》等 10 项议题，有效推进信息化建设，支持互联网金融发
展。7、消费者权益保护委员会 
本公司董事会消费者权益保护委员会由主任委员周群，委员李伟明、陈道义组成。 
报告期内，董事会消费者权益保护委员会共召开 3 次会议，审议通过了《温州银行关于 2016
年度消费者权益保护自评估的报告》等 4 项议题，有效推进消费者权益保护工作，切实履行社
会责任。（四）董事会学习、培训情况 
1、报告期内，公司董事会组织学习了《关于加强商业银行资本充足率监督检查的通知》《银
行业金融机构全面风险管理指引》《关于提升银行业服务实体经济质效的指导意见》《关于银行
业风险防控工作的指导意见》《关于切实弥补监管短板提升监管效能的通知》《浙江银监局傅平
江副局长在 2017 年辖内城商行民营银行年中工作座谈会上的讲话》和《中国银监会副主席王兆
星、曹宇在 2017 年城商行年会上的讲话》。2、报告期内，公司董事会组织开展上海和温州分行调研，分析分支机构经营管理情况以及面临的经营环境和实际困难，提出指导意见。公司 2017 年度利润分配预案待报股东大会审议。47第十节    监事会报告（一）监事会会议情况 
报告期内，公司监事会共召开会议 5 次，其中例会 4 次，临时会议 1 次，累计审议 47 项议
题，做出决议 5 项，开展年度监事履职情况评议、通报董事会会议相关审议表决情况，切实发
挥了监督核心作用。1、监事会例会召开情况 
（1）2017 年 2 月 21 日，公司召开第五届监事会第十七次会议。会议听取和审议了《关于2016 年度风险管理评估情况的报告》等 7 项议题；开展了 2016 年度各监事履职情况评价。（2）2017 年 4 月 27 日，公司召开第五届监事会第十八次会议。会议听取和审议了《关于
2017 年一季度业务经营计划执行情况的报告》等 4 项议题；表决通过了《监事会工作报告（草
案）》等 3 项议题；通报了第五届董事会第四十四次会议有关审议情况；学习了银监会近期下发
的《关于开展商业银行“两会一层”风控责任落实情况专项检查的通知》等 8 个文件。（3）2017 年 7 月 26 日，公司召开第五届监事会第十九次会议。会议听取和审议了《关于
2017 年上半年业务经营计划执行情况的报告》等 5 项议题；通报了第五届董事会第五十一次会
议有关审议情况。（4）2017 年 10 月 24 日，公司召开第五届监事会第二十次会议。会议听取和审议了《温
州银行股份有限公司关于修订〈温州银行股份有限公司章程〉的议案》等 18 项议题；听取了关
于党建进《章程》相关情况的补充说明；表决通过了《温州银行股份有限公司关于修订〈温州
银行股份有限公司监事会议事规则〉的议案》等 2 项议题；通报了第十五届浙江省城市商业银
行监事会工作交流研讨会相关精神；组织学习了浙江银监局傅平江副局长《在 2017 年辖内城商
行民营银行年中工作座谈会上的讲话》。2、监事会临时会议召开情况 
报告期内，公司召开监事会临时会议1次，审议了《关于温州银行2017年全面风险管理指导意见的报告》等8项议题，通报了《关于2016年度董事、监事调研情况的通报》。（二）监事会下属各委员会履职情况 
本公司监事会下设提名委员会、审计监督委员会等 2 个专业委员会。报告期内，公司监事
会下属各专业委员会根据职责及时审议相关事项，并将重要事项提交监事会审议，建立有效的
公司治理传导机制。 
1、提名委员会 
本公司监事会提名委员会由主任委员吴冲锋，副主任委员郑祥波，委员郑杰、叶伟斌组成。 
报告期内，监事会提名委员会共召开 2 次会议，审议了《关于 2016 年度董事、监事履职情况的通报（草案）》等 4 项议题。2、审计监督委员会 
本公司监事会审计监督委员会由主任委员吴冲锋，副主任委员方宣平，委员吕雷声、蒋冬雪、周双组成。48报告期内，监事会审计监督委员会共召开 2 次会议，审议了《温州银行 2016 年度审计报告》、
等 4 项议题，组织学习了浙江银监局傅平江副局长《在 2017 年辖内城商行民营银行年中工作座
谈会上的讲话》。（一）依法经营情况 
报告期内，公司依法经营，规范管理，公司治理进一步完善，决策程序合法有效，风险防
范及内控管理工作不断深化，经营活动符合《中华人民共和国公司法》《中华人民共和国商业银
行法》和公司《章程》等有关规定。未发现公司董事、高级管理层成员执行公司职务时有违反
法律法规、公司《章程》或损害公司及股东利益的行为。（二）财务报告的真实性 
本公司年度财务报告已经立信会计师事务所（特殊普通合伙）审计，在所有重大方面按照
企业会计准则的规定编制，公允反映了公司 2017 年 12 月 31 日的财务状况以及 2017 年度的经
营成果和现金流量。（三）募集资金使用情况 
报告期内，本公司通过增资扩股募集资金 15.48 亿元，用于补充核心一级资本，提高公
司资本充足率，增强公司抗风险能力与综合实力。公司募集资金使用合法、合规，未发现违
反法律、法规及损害股东利益的行为。 
  （四）公司收购、出售资产情况 
报告期内，本公司无重大收购及出售资产情况。 
（五）关联交易情况 
报告期内，本公司关联交易主要涉及各类表内外授信业务。立信会计师事务所（特殊普通
合伙）出具的《审计报告》所反映的重大关联交易（含其他关联方事项），其交易符合监管部门
及本公司的有关规定，利率参照同类标的市场价格进行定价，各项指标均符合监管要求；一般
关联交易均按照监管部门及本公司信贷有关规定操作，尚未发现向关联人发放信用贷款或向关
联方发放担保贷款的条件优于其他借款人同类贷款条件的行为。（六）内部控制情况 
报告期内，本公司制定了覆盖所有业务的内部控制制度，基本符合商业银行的内控要求，
通过制度的有效实施，对强化经营管理、控制经营风险、防止舞弊等具有重要作用，可以保证
本公司的财产安全、完整，维护与本公司相关的利益各方的权益，增强本公司的信誉度和市场
竞争力。立信会计师事务所（特殊普通合伙）按照《中国注册会计师其他鉴证业务准则第  3101 
号——历史财务信息审计或审阅以外的鉴证业务》的规定对本公司内部控制的自我评估报告进
行了鉴证，认为本公司按照财政部等五部委颁发的《企业内部控制基本规范》及相关规定于 2017
年 12 月 31 日在所有重大方面保持了与财务报表相关的有效的内部控制。（七）股东大会决议执行情况 
公司2017年股东大会共作出27项决议，其中14项已得到有效落实；《关于〈温州银行股
份有限公司关于首次公开发行人民币普通股（A股）股票并上市方案的议案〉的决议》等12
项决议，待公司实现公开上市后予以实施；《关于〈关于选举吴松泉先生为第五届董事会董
事的议案〉的决议》，根据本公司董事会换届安排，已撤回吴松泉先生任职资格申请。49第十一节    重要事项根据中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2015〕64
号）和中国银行业监督管理委员会《中国银监会关于温州银行发行小微企业贷款专项金融债
券的批复》（银监复〔2015〕209 号），本公司 2015 年 4 月发行募集了 20 亿元小型微型企业
贷款专项金融债券（第一期），期限为 3 年，发行价格为固定利率年息 5.18%，每年付息一
次。本公司 2015 年 5 月发行募集了 10 亿元小型微型企业贷款专项金融债券（第二期），期
限为 3 年，发行价格为固定利率年息 4.59%，每年付息一次。根据中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2015〕第
237 号）和中国银监会浙江监管局《中国银监会浙江监管局关于温州银行发行二级资本债券
的批复》（浙银监复〔2015〕453 号），本公司于 2015 年 10 月发行募集了 15 亿元二级资本
债券，期限为 10 年（在第 5 年末附有前提条件的赎回权），发行价格为固定利率年息 5.0%，
每年付息一次。根据中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2017〕第
230 号）和中国银行业监督管理委员会浙江监管局《中国银监会浙江监管局关于温州银行发
行二级资本债券的批复》（浙银监复〔2017〕379 号），本公司于  2017 年  12 月发行募集了  15 
亿元二级资本债券，期限为  10  年（在第  5  年末附有前提条件的赎回权），发行价格为固定
利率年息  5.0%，每年付息一次。（一）重大关联交易 
本公司披露的重大关联交易是指本公司与一个关联方之间单笔交易金额占本公司资本
净额 1%以上、或本公司与一个关联方发生交易后本公司与该关联方的交易余额占本公司资
本净额 5%以上的交易。截至报告期末，本公司重大关联交易融资余额 328833.13 万元，分别为温州市名城建设
投资集团有限公司 74240 万元、远扬控股集团有限公司 63600 万元、温州市金融投资集团有
限公司 50873.5 万元、新明集团有限公司 48000 万元、黎明液压有限公司 34119.63 万元、大
自然房地产开发集团有限公司 30000 万元、新湖中宝股份有限公司 28000 万元（逐笔明细详
见下表）。上述业务均经董事会关联交易控制委员会预审并报董事会审议通过。重大关联交
易相关程序均按照监管部门及本公司有关规定操作，利率参照同类标的的市场价格进行定
价，各项指标均符合监管要求。股东名称融资主体名称温州市名城建设投资集团有限公司温州市名城建设投资集团有温州市名城建设投资集团有限公司限公司温州市名城建设投资集团有限公司温州市名城建设投资集团有限公司50单位：（人民币）千元融资余额89,400.0089,400.0089,400.0089,400.00温州市名城建设投资集团有限公司温州市安居房开发有限公司温州市名城建设开发有限公司温州市名城建设开发有限公司温州市名城建设开发有限公司温州市名城建设开发有限公司温州市名城建设开发有限公司小计温州市金融投资集团有限公司温州市金融投资集团有限公司温州市金融投资集团有限公司温州市金融投资集团有限公司温州市金融投资集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司温州开发投资有限公司、温英博双鹿啤酒集团有限公司州市财务开发有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司英博双鹿啤酒集团有限公司小计远扬控股集团有限公司远扬控股集团有限公司远扬控股集团有限公司浙江中度实业有限公司浙江首创实业有限公司浙江天茂园林工程有限公司51远扬控股集团有限公司39,600.0046,600.0049,700.0059,700.0079,700.0069,700.0039,800.00742400.0098,000.0098,000.0098,000.0099,800.0099,800.003,000.002,500.00105.00175.00630.00700.00210.00455.00160.001760.00640.001600.002160.001040.00508735.0020000.0010000.00150000.0020000.00186000.00140000.00浙江新明贸易有限公司杭州开捷门窗有限公司小计杭州飞鸥液压有限公司温州瑞荷贸易有限公司温州瑞荷贸易有限公司温州市方逸贸易有限公司温州市方逸贸易有限公司温州市方逸贸易有限公司黎明液压有限公司温州麦普威服装有限公司温州景顺进出口有限公司温州景顺进出口有限公司吴张明吴张明叶萍陈承守高巧琴小计新明集团有限公司上海新明环球置业有限公司小计大自然房地产开发集团有大自然（昆山）置业有限公司限公司小计新湖中宝股份有限公司平阳县利得海涂围垦开发有限公司小计合计60000.0050000.00636000.00150000.0034000.0043800.0012000.0014000.0012000.0026000.0011860.0022140.001396.304000.0010000.00341196.3030000.0030000.00420000.00480000.00300000.00300000.00280000.00280000.003288331.30（二）一般关联交易 
本公司披露的一般关联交易是指本公司与一个关联方之间单笔交易金额占本公司资本
净额 1%以下的关联交易，且该笔交易发生后本公司与该关联方的交易余额占本公司资本净
额 5%以下的交易。截至报告期末，公司与 534 个关联方发生一般关联交易，总金额为 86488.62 万元。其
中 532 个关联方为自然人（包括公司的内部人及其近亲属），贷款余额为 85599.42 万元；2
个关联方为法人，贷款余额为 889.20 万元，分别为大自然房地产开发集团有限公司 850 万
元、温州开发投资有限公司 39.20 万元。从担保方式来划分，一般关联交易中大部分为抵质
押贷款，质押物为公司个人定期存单，抵押物均为个人房产，变现能力较强，且押品足值，
抵质押手续合法合规。整体而言，本公司一般关联交易风险基本可控，按贷款五级分类均未
出现不良，交易行为合理、公平，符合本公司信贷准入与投向管理要求。52（三）全部关联度 
截至报告期末，本公司全部关联方交易金额为 415321.75 万元（包含类信贷业务 13 亿元），关联度为 24.40%，符合监管要求。（一）重大托管、承包、租赁事项 
报告期内，本公司无重大托管、承包、租赁事项。 
 
（二）重大担保 
报告期内，除中国银行业监督管理委员会批准的经营范围内的金融担保业务外，本公司无需要披露的重大担保事项。（三）其他重大合同履行情况 
报告期内，本公司各项合同履行情况正常。报告期内，公司继续聘请立信会计师事务所有限公司承担 2017 年度外部审计工作。报告期内，本公司董事、监事及高级管理层无受国家监管部门处罚情况发生。53第十二节    财务会计报告本公司2017年度财务会计报告已经立信会计师事务所有限公司审计，出具了“信会师报字〔2018〕第ZA13633号”标准无保留意见的审计报告。（见附件）（一）会计年度：本公司会计年度自公历 2017 年 1 月 1 日起至 12 月 31 日止。 
（二）记账本位币：本公司的记账本位币为人民币。 
（三）本年本公司对委托业务中由委托人提供资金，并按照委托人确定的贷款对象、
用途、期限和利率，本公司仅代理发放、监督、使用和协助收回事项；委托业务的风险、损
益和责任由委托人承担，本公司只收取手续费的业务，由原在资产负债表内反映改为资产负
债表外核算。此会计政策变更采用未来适用法。本年本公司无会计估计的变更和重大会计差错更正事项。报告期内，公司财务报表合并范围未发生重大变化。54审  计  报  告信会师报字[2018]第 ZA13633 号温州银行股份有限公司全体股东：一、审计意见我们审计了温州银行股份有限公司（以下简称“温州银行”或
“贵行”）财务报表，包括 2017 年 12 月 31 日的资产负债表，2017
年度的利润表、现金流量表、股东权益变动表以及相关财务报表附
注。我们认为，后附的财务报表在所有重大方面按照企业会计准则
的规定编制，公允反映了温州银行 2017 年 12 月 31 日的财务状况以
及 2017 年度的经营成果和现金流量。二、形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审
计报告的“注册会计师对财务报表审计的责任”部分进一步阐述了
我们在这些准则下的责任。按照中国注册会计师职业道德守则，我
们独立于温州银行，并履行了职业道德方面的其他责任。我们相信，
我们获取的审计证据是充分、适当的，为发表审计意见提供了基础。三、关键审计事项关键审计事项是我们根据职业判断，认为对本期财务报表审计
最为重要的事项。这些事项的应对以对财务报表整体进行审计并形
成审计意见为背景，我们不对这些事项单独发表意见。我们确定下
列事项是需要在审计报告中沟通的关键审计事项。审计报告  第 1 页1、  贷款和垫款及应收款项类投资减值准备 
关键审计事项 
我们识别贷款和垫款及应收款项类投资减值准备为关键审计事
项，是因为贷款和垫款及应收款项类投资余额的重要性、管理层对
贷款好垫款及应收款项类投资出现减值迹象的主观判断和减值准备
计量的估计得不确定性。于 2017 年 12 月 31 日，如财务报表附注四、（七）所示，贷款
和垫款包括公司及个人贷款和垫款，余额为人民币 790.10 亿元，相
关减值准备为人民币 21.24 亿元；如财务报表附注四、（十）所示，
应收款项类投资的余额为人民币 744.63 亿元，相关减值准备为人民
币 1.13 亿元。贷款和垫款及应收款项类投资可回收性的确定需要作出重大判
断，判断的因素主要包括借款人和担保人的财务状况、抵质押品以
及特定交易的风险。用于确定贷款和垫款及应收款项类投资的减值准备的主要会计
政策和重大会计估计和判断列示在财务报表附注二、（十七）。贷
款和垫款及应收款项类投资的组合减值准备是根据组合结构及具有
类似信贷风险特征的历史损失经验及目前经济状况进行计提。关键审计事项在审计中的应对 
我们关于贷款和垫款及应收款项类投资减值准备的程序包括： 
我们评估了控制的设计以及测试。这些控制包括及时识别贷款
和垫款减值的手动控制和自动控制，以及减值计算模型的控制，包
括数据输入和减值准备的计算。对于贷款和垫款及应收款项类投资，我们选取样本进行信贷审阅，以评估减值事件是否发生以及减值是否被恰当并及时识别。我们测试了管理层对贷款人未来现金流量的预计，包括抵押物
的预计可回收金额，重新计算减值准备金额并比较结果，以评估是
否存在重大错报。对于组合评估的贷款和垫款及应收款项类投资，我们参照了市
场惯例复核了贵行确定减值比率的模型的适用性，并抽样检查了历
史数据和相关的计算。审计报告  第 2 页2、  金融工具的估值 
关键审计事项 
我们识别金融工具的估值为关键审计事项是因为金融工具公允
价值的评估涉及复杂的流程，以及在确定估值模型使用的参数时涉
及管理层判断的程度。贵行金融工具的估值以市场数据和估值模型为基础，其中估值
模型通常需要大量的参数输入。大部分参数来源于能够从活跃市场
可靠获取的数据。当可观察的参数无法可靠获取时，即公允价值属
于第三层级的情况下，不可观察参数的确定会使用到管理层估计，
这当中会涉及重大的管理层判断。 
关键审计事项在审计中的应对 
我们关于金融资产终止确认的程序包括： 
我们评价贵行与估值、独立价格验证、前后台对账及金融工具估值模型审批相关的关键内部控制的设计和运行有效性。我们选取样本，通过比较贵行采用的公允价值与公开可获取的市场数据，评价公允价值属于第一层级的金融工具的估值。我们选取样本，对金融工具属于第二层级和第三层级的金融工具进行独立估值，并将我们的估值结果与贵行的估值结果进行比较。我们评价财务报表的相关披露是否符合企业会计准则的披露要求，恰当反映了金融工具估值风险。3、  金融资产的终止确认 
关键审计事项 
我们识别金融资产的终止确认为关键审计事项是因为在确定转
让的金融资产是否可以被终止确认的过程中，涉及管理层做出重大
的判断。管理层分析金融资产转让交易中约定的合同权利和义务，按照
模型评估金融资产转让中所有权的风险和报酬转移的程度，判断是
否满足金融资产终止确认的条件；在适当的情况下，分析判是否已
失去对金融资产的控制，以决定是否满足终止确认条件。2017 年度，贵行进行了不同类型的金融资产转让交易，包括贷
款转让和应收款项类投资转让，列示在财务报表附注四、（七）。审计报告  第 3 页关键审计事项在审计中的应对 
我们关于金融资产终止确认的程序包括： 
我们评估并测试了管理层针对金融资产转让实施的相关内部控
制设计和执行的有效性，包括交易架构的设计和合同条款的复核和
审批，所有权的风险和报酬转移测试的模型、关键参数和所采用假
设的审批，及其会计处理评估结果的复核和审批。我们抽取了交易样本，阅读交易合同，评估贵行的权力和义务；
判断金融资产转让是否转移了收取合同现金流的权力或满足“过手”
的要求，将合同现金流转移至独立第三方的最终收款人。我们检查了管理层的“风险和报酬转移”测试中使用的模型、参数、假设、可变因数波动性，以及测试了数据运算的准确性。对于既没有转移也没有保留所有权上几乎所有的风险和报酬的
金融资产，我们分析贵行是否放弃了对金融资产的控制，以判断其
是否继续涉入已转让的金融资产。4、  未纳入合并范围的结构化主体 
关键审计事项 
我们识别结构化主体的合并为关键审计事项是因为管理层需要
综合考虑拥有的权力、享有的可变回报及两者的联系等，判断对每
个结构化主体是否存在控制，从而应将其纳入合并报表范围。贵行在逐一分析是否对结构化主体存在控制时需要考虑诸多因素，包括每个结构化主体的设立目的、贵行主导其相关活动的能力、
直接或间接持有的权益、获取的管理业绩报酬、提供信用增级或流
动性支持等而获得的报酬或承担的损失等。对这些因素进行综合分
析并形成控制与否的结论，涉及重大的管理层判断和估计。结构化主体主要包括贵行在开展资产管理、投资等业务过程中，发起设立的银行理财产品、信托计划等。关键审计事项在审计中的应对 
我们关于结构化主体合并的程序包括： 
我们评估并测试了对结构化主体控制与否的判断相关的关键控制的设计和执行的有效性。审计报告  第 4 页我们抽样检查了相关的法律文件以分析贵行是否有义务最终承
担结构化主体的风险，审阅了贵行对结构化主体拥有的权力、从结
构化主体获得的可变回报的量级和可变动性的分析，评估了贵行对
其是否控制结构化主体的分析和结论。我们还重点检查了贵行是否
对其发起的结构化主体提供过流动性支持、信用增级等情况，贵行
与结构化主体之间交易的公允性等，对管理层作出的是否控制结构
化主体的判断作出评估。四、其他信息温州银行管理层（以下简称“管理层”）对其他信息负责。其
他信息包括温州银行 2017 年年度报告中涵盖的信息，但不包括财务
报表和我们的审计报告。我们对财务报表发表的审计意见不涵盖其他信息，我们也不对其他信息发表任何形式的鉴证结论。结合我们对财务报表的审计，我们的责任是阅读其他信息，在
此过程中，考虑其他信息是否与财务报表或我们在审计过程中了解
到的情况存在重大不一致或者似乎存在重大错报。基于我们已执行的工作，如果我们确定其他信息存在重大错报，我们应当报告该事实。在这方面，我们无任何事项需要报告。五、管理层和治理层对财务报表的责任管理层负责按照企业会计准则的规定编制财务报表，使其实现
公允反映，并设计、执行和维护必要的内部控制，以使财务报表不
存在由于舞弊或错误导致的重大错报。在编制财务报表时，管理层负责评估温州银行的持续经营能力，披露与持续经营相关的事项（如适用），并运用持续经营假设，除
非计划进行清算、终止运营或别无其他现实的选择。治理层负责监督温州银行的财务报告过程。审计报告  第 5 页六、注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致
的重大错报获取合理保证，并出具包含审计意见的审计报告。合理
保证是高水平的保证，但并不能保证按照审计准则执行的审计在某
一重大错报存在时总能发现。错报可能由于舞弊或错误导致，如果
合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报
表作出的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（1）识别和评估由于舞弊或错误导致的财务报表重大错报风险，设计和实施审计程序以应对这些风险，并获取充分、适当的审计证
据，作为发表审计意见的基础。由于舞弊可能涉及串通、伪造、故
意遗漏、虚假陈述或凌驾于内部控制之上，未能发现由于舞弊导致
的重大错报的风险高于未能发现由于错误导致的重大错报的风险。 
（2）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（3）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。（4）对管理层使用持续经营假设的恰当性得出结论。同时，根
据获取的审计证据，就可能导致对温州银行持续经营能力产生重大
疑虑的事项或情况是否存在重大不确定性得出结论。如果我们得出
结论认为存在重大不确定性，审计准则要求我们在审计报告中提请
报表使用者注意财务报表中的相关披露；如果披露不充分，我们应
当发表非无保留意见。我们的结论基于截至审计报告日可获得的信
息。然而，未来的事项或情况可能导致温州银行不能持续经营。（5）评价财务报表的总体列报、结构和内容（包括披露），并评价财务报表是否公允反映相关交易和事项。我们与治理层就计划的审计范围、时间安排和重大审计发现等
事项进行沟通，包括沟通我们在审计中识别出的值得关注的内部控
制缺陷。审计报告  第 6 页我们还就已遵守与独立性相关的职业道德要求向治理层提供声
明，并与治理层沟通可能被合理认为影响我们独立性的所有关系和
其他事项，以及相关的防范措施（如适用）。从与治理层沟通过的事项中，我们确定哪些事项对本期财务报
表审计最为重要，因而构成关键审计事项。我们在审计报告中描述
这些事项，除非法律法规禁止公开披露这些事项，或在极少数情形
下，如果合理预期在审计报告中沟通某事项造成的负面后果超过在
公众利益方面产生的益处，我们确定不应在审计报告中沟通该事项。立信会计师事务所 
（特殊普通合伙）中国注册会计师：中国注册会计师：中国·上海                                                  二〇一八年四月二十七日审计报告  第 7 页