浙江稠州商业银行股份有限公司 2019 年度报告摘要§1  重要提示1.1  浙江稠州商业银行股份有限公司（以下简称“本公司”或“本行”）董事会、监事会及董事、监事、高级管
理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完
整性承担个别及连带责任。1.2  上会会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告（上会师报字〔2020〕第 2256 号）。§2  本公司基本情况简介2.1  基本情况简介中文名称英文名称法定代表人注册地址邮政编码互联网网址电子信箱浙江稠州商业银行股份有限公司（简称：浙江稠州商业银行）ZHE JIANG CHOU ZHOU COMMERCIAL BANK CO.，LTD.金子军浙江省义乌市江滨路义乌乐园东侧322000WWW.CZCB.COM.CNCZCB@CZCB.COM.CN2.2  信息披露及联系方式刊登年报摘要的媒体《金融时报》年度报告备置地点本公司董事会办公室联系地址联系电话传真浙江省义乌市江滨路义乌乐园东侧0579-853377390579-85337706§3  会计数据和业务数据摘要3.1  主要会计数据 
                                                                                                                单位：人民币万元主要会计数据2019年2018年比上年增减2017年营业收入营业支出营业利润利润总额净利润656,016.96494,305.76429,969.87297,022.08228,577.54198,975.75228,570.81200,313.90180,941.23151,077.3932.71%44.76%14.88%14.11%19.77%525,663.32330,653.26196,425.36194,604.37149,038.833.2  主要财务指标主要财务指标2019年2018年2017年基本每股收益（元／股）稀释每股收益（元／股）每股净资产（元／股）资产收益率全面摊薄净资产收益率加权平均净资产收益率0.500.505.170.78％ 
9.97％10.42％0.430.434.760.74％ 
9.22％9.57％0.440.444.270.83％ 
9.75％10.56％§4  银行业务信息与数据4.1  商业银行前三年主要财务会计数据 
                                                                                                              单位：人民币万元2019 年2018 年比上年增减2017 年项      目资产总额负债总额23,425,318.4221,290,207.6021,614,924.0219,623,106.04股东权益合计1,810,394.401,667,101.55存款总额贷款总额14,951,567.7312,649,717.5911,223,900.149,118,546.8710.03%10.15%8.60%18.20%23.09%19,184,448.3317,636,584.841,547,863.4910,344,920.037,347,246.024.2  公司前三年资本充足率数据 
                                                                                                              单位：人民币万元项      目资本净额一级资本净额核心一级资本净额风险加权资产总额资本充足率一级资本充足率核心一级资本充足率2019 年2018 年2017 年2,378,343.302,163,935.051,941,192.781,756.800.931,609,890.081,509,364.991,756.800.931,609,890.081,509,364.9917,890,909.0516,865,809.2015,639,113.2613.29%9.82%9.82%12.83%9.55%9.55%12.41%9.65%9.65%注：根据中国银行业监督管理委员会2012年6月颁布的《商业银行资本管理办法（试行）》计量资本充足率相关数据指标。 
4.3  公司前三年主要合规指标项    目流动性比率净稳定资金比例存贷款比例不良贷款比例拨备覆盖率监管指标≥25％≥100％≤75％≤5％ 
≥150％2019 年68.94%2018 年57.39%115.47%107.23%75.40%1.51%72.13%1.64%2017 年40.60%——70.81%1.39%200.63%201.79%255.56%贷款拨备率单一最大客户贷款 
占资本净额比例 
最大十家客户贷款 
占资本净额比例单一最大集团客户贷款占资本净额比例≥2.5%≤10％≤50％≤15％3.02%3.31%3.55%4.49%5.08%5.53%34.98%42.65%33.12%4.83%6.38%9.40%注：本表格相关数据均按母公司2019年未报表口径计算。根据《商业银行流动性风险管理办法》，资产规模不小于2000亿元人民币的商业银行适用于净稳定资金比例指标，我行在2017年末资产规模小于2000亿元。4.4  报告期末公司贷款资产质量情况项目五级分类正常类贷款关注类贷款次级类贷款可疑类贷款损失类贷款合计2019 年 12 月 31 日2018 年 12 月 31 日单位：人民币万元期末余额10,793,065.64260,532.37112,701.2950,479.637,121.21比例96.17%2.32%1.00%0.45%0.06%期末余额8,721,814.14246,122.75105,121.5944,931.48556.92比例 
95.65%2.70%1.15%0.49%0.01%11,223,900.14100.00%9,118,546.87100.00%4.5  贷款损失准备计提及核销情况项目期初余额本期转入报告期计提报告期核销本期收回原核销贷款和垫款汇率影响期末余额4.6  表内表外应收利息的增减情况2019年12月31日304,654.961,479.10143,930.05127,089.2318,865.803.81341,844.49单位：人民币万元2018年12月31日272,505.64-72,370.8755,938.3015,693.7822.97304,654.96项    目表内应收利息表外应收利息期初余额本期增加数额  本期收回数额期末余额66,110.381,314,345.721,302,338.0078,118.1058,752.7165,315.3555,021.5769,046.49单位：人民币万元4.7  贷款投放情况 
4.7.1    贷款行业分布情况单位：人民币万元2019 年 12 月 31 日2018 年 12 月 31 日金额194.557.0015,830.02比例1.73%0.14%金额158,648.5214,178.07比例1.74%0.16%2,006,871.8117.88%1,909,450.2420.94%61,667.330.55%31,081.380.34%1,065,204.899.49%747,370.588.20%2,478,344.1722.08%2,231,903.6424.48%221,561.93412,643.511.97%3.68%168,271.09346,631.561.85%3.80%110,131.840.98%85,110.860.93%55,844.39739,947.20856,759.7428,041.550.50%6.59%7.63%0.25%2.86%0.89%0.49%0.28%0.74%0.00%25,284.76544,921.43630,528.2921,874.02232,674.7963,861.3631,689.3125,187.9965,377.78270.900.28%5.98%6.91%0.24%2.55%0.70%0.35%0.28%0.72%0.00%行    业农、林、牧、渔业采矿业制造业电力、燃气及水的生产和供应业 
建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业 
信息传输、软件 
和信息技术服务业金融业房地产业租赁和商务服务业科学研究和技术服务水利、环境和公共设施管理业320,466.88居民服务、修理和其他服务业100,344.71教育卫生和社会工作文化、体育和娱乐业55,086.4431,483.6482,798.11公共管理、社会保障和社会组织338.57个人贷款(不含个人经营性贷款)买断式转贴现合计4.7.2    贷款地区分布情况2,237,931.0919.94%1,595,512.5517.50%148,045.311.32%188,717.772.07%11,223,900.14100.00%9,118,546.87100.00%项    目地    区 
福州地区杭州地区湖州地区嘉兴地区金华地区2019 年 12 月 31 日2018 年 12 月 31 日单位：人民币万元金额474,020.751,049,950.77389,348.30103,460.84比例4.22%9.35%3.47%0.92%金额380,985.24893,875.24293,467.0567,946.12比例4.18%9.80%3.22%0.75%4,705,541.0441.92%4,002,056.6343.89%丽水地区南京地区宁波地区衢州地区上海地区台州地区温州地区舟山地区绍兴地区盐城地区成都地区重庆地区合计500,583.231,358,981.39393,364.76153,526.20947,547.19395,121.50437,891.8047,537.7823,661.56136,039.5375,009.3532,314.1511,223,900.144.7.3    贷款担保方式分布情况4.46%12.11%3.50%1.37%8.44%3.52%3.90%0.42%0.21%1.21%0.67%0.29%100%447,854.14991,768.89380,071.71135,685.37693,790.87322,812.51293,902.6342,696.05——117,471.1454,163.27——4.91%10.88%4.17%1.49%7.61%3.54%3.22%0.47%——1.29%0.59%——9,118,546.87100.00%项    目信用贷款 
保证贷款附担保物贷款其中：抵押贷款 
                    质押贷款买断式转贴现合计单位：人民币万元2019 年 12 月 31 日2018 年 12 月 31 日2,107,454.293,171,684.605,796,715.935,569,664.54227,051.39148,045.3111,223,900.141,150,840.823,228,317.214,550,671.074,236,613.78314,057.29188,717.779,118,546.87§5  股本变动及股东情况5.1 股东权益项    目总股本 
资本公积盈余公积一般风险准备 
未分配利润股东权益合计单位:万股、万元2019 年 12 月 31 日2018 年 12 月 31 日35,0000.00363,162.42130,286.18277.661.92631,766.961,810,394.4035,0000.00363,269.07113,895.29265,680.66520,217.311,667,101.555.2 股本结构情况表股东类型股本数占总股本比例单位:万股0％98.83％0％1.17％100.00％单位:万股占总股本报告期内比例7.06%7.06%4.82%4.48%4.41%4.34%4.34%4.23%4.23%3.42%增减0.000.005,550.000.000.000.000.000.000.000.00——国有股法人股外资股个人股股份总数注：本公司无控股股东和实际控制人。 
5.3 报告期内前十名股东持股表股东名称浙江东宇物流有限公司宁波杉杉股份有限公司江阴华西村资本有限公司义乌市豪泰工艺品有限公司义乌市兰生工贸有限公司上海征舜电气有限公司杭州科欧博亿贸易有限公司亿德宝（北京）科技发展有限责任公司北京天瑞霞光科技发展有限公司体育之窗文化传播（深圳）有限公司0345,917.7704,082.23350,000.002019 年末持股数24,726.0024,726.0016,860.0015,669.6015,430.0015,200.4115,200.0014,800.0014,800.0011,976.00合计169,388.0148.39%注：报告期末，本行持股 5％以上的主要股东为浙江东宇物流有限公司和宁波杉杉股份有限公司，两家企业均未质押本行股份。§6  董事、监事、高级管理人员和员工情况6.1  董事、监事、高级管理人员情况姓名性别出生年月在公司任职任职时间年末持股是否在公司领数（万股）取报酬或津贴金子军赵海华陈希林程杰傅仁标男男男男男1971 年 10 月党委书记、董事长2018 年 6 月538.201964 年 8 月党委委员、副董事长、行长党委委员、董事、浙江2018 年 7 月01967 年 4 月稠州金融租赁有限公2018 年 6 月105.001975 年 10 月司董事长党委委员、董事、副行长兼首席信息官2018 年 9 月1967 年 5 月董事2018 年 6 月00是是是是否庄巍何晓成何刚华俞春萍徐尚峰朱正民朱俭勇吴文红丁娅莉男男男女男男男男女1966 年 8 月1963 年 5 月1962 年 2 月1965 年 7 月1969 年 8 月1963 年 12 月1967 年 7 月1964 年 12 月1972 年 10 月金雁女1971 年 12 月董事董事董事独立董事独立董事2018 年 6 月2018 年 6 月2018 年 6 月2018 年 6 月2018 年 6 月00000党委委员、纪委书记、监事长、工会主席2018 年 6 月120.00监事监事2018 年 6 月02018 年 6 月2,000.00职工监事、总行稽查部总经理职工监事、党委办公室主任、工会副主席、总行人力资源部总经理兼稠州学院院长2018 年 6 月2018 年 6 月2018 年 6 月2018 年 6 月2018 年 6 月否否否否否是否否是是否否否是是是00000000欧明刚戴达年吴炳康李健俞东红陈冲男男男男男男1967 年 12 月1949 年 8 月1949 年 7 月外部监事外部监事外部监事党委委员、副行长（拟1974 年 7 月任）兼董事会秘书（拟——任）1976 年 3 月行长助理2017 年 3 月1973 年 11 月  党委委员、行长助理2019 年 5 月注： 2019 年 1 月 25 日，经本行第五届董事会第三次会议审议通过，同意曹宁辞去行长助理职务。2019 年 10 月 18 日，经本行第五届董事会第六次会议审议通过，同意聘任李健担任副行长，目前李健担任副行长的任职资格尚待监管部门核准。6.2  薪酬管理情况 
（一）薪酬管理架构及决策程序。本公司薪酬管理组织架构包括股东大会、董事会、监事会及高级管理层四个层面。在决策程序方面，本公司董事、监事的薪酬标准及薪酬制度由股东大会决定；董事会按照国家有关法律和政策规定，负责公司薪酬管理制度和相关政策的制订，并对高级管理人员按年度进行绩效考核，决定高级管理人员薪酬标准；监事会负责监督董事、监事和高级管理人员的履职情况考核，按年度进行考核评价，并将董事及监事的考核结果向股东大会报告；高级管理层负责组织实施董事会薪酬管理方面的决议，并接受董事会管理和监事会监督。董事会下设薪酬与考核委员会，具体负责制定本公司董事及高级管理人员的考核标准并进行考核；负
责制定、审查董事及高级管理人员的薪酬政策与方案，对董事会负责。（二）薪酬总量和结构。本公司每年根据机构规模、经营业绩等情况制定年度薪酬预算方案，年度预算总额实行严格管控，因机构或人员编制新增的，按实追加相应薪酬费用。本公司薪酬包含基础薪酬、绩效薪酬、各项福利性收入，其中，基础薪酬和绩效薪酬占比严格按指引要求执行，绩效薪酬实行平时预发，年底考核后发放。
报告期内，在本公司领取薪酬的总人数为 4325 人，薪酬总额达到 98455.23 万元。（三）董事会、高级管理层及重要岗位人员薪酬信息。在本公司领取薪酬的董事、监事、高级管理人员及重要岗位管理人员共 11 人，领取的总薪酬（税前）为 1830.58 万元，股东董事、独立董事、股东监事及外部监事均
不在本公司领取薪酬。董监事、高级管理人员及重要岗位管理人员年度薪酬结构分布情况如下：年度报酬总额（税前）报酬数在 150 万元以上报酬数在 100 万元至 150 万元（含）报酬数在 100 万元（含）以下人数641（四）薪酬延期支付情况。本公司对高级管理人员以及对风险有重要影响岗位上的员工进行绩效薪酬延期支
付，延期支付比例与业务分管、管理职级、风险影响程度等因素挂钩，最高达到 50%比例。期限为三年，在延期
支付时段中遵循等分原则。（五）薪酬与业绩衡量、风险调整的标准。绩效薪酬部分与年度考核结果挂钩，年度考核内容遵循“银行业金
融机构绩效考评监管指引”执行，基本涵盖合规经营类、风险管理类、经营效益类、创新发展类和社会责任类等指
标。（六）年度薪酬方案制定符合商业银行稳健薪酬监管指引要求。本公司积极参与环境治理、扶贫帮困、尊老敬老、集资助学、赈灾慰问等公益慈善事业，并鼓励员工积极参与机构或其他社会组织开展的环境和社会公益活
动。并明确将社会责任内容纳入年度考核指标。全行全年累计捐资超 240 万元，参与金融知识教育、反假人民币
宣传等志愿活动上千场，志愿者人数达 1000 余人，服务人数超 5 万。（七）无超出原定薪酬方案的例外情况。 
6.3  员工情况 
员工是本行发展最宝贵的财富。本行秉承“为员工创造未来”的理念，坚持“以人为本”的理念，努力为员工创
造和谐融洽的成长环境、提供全方位的培训机会和多元化的发展平台，实现员工与企业的共同发展。报告期末，
本行员工共计 4,277 人，较去年增加 249 人，增幅 6.18%；按学历划分，全行大专及以上学历员工占比 98.5%，其
中硕士研究生以上占比 4.84%，本科学历占比 72.13%。6.4  分支机构情况 
报告期末，本公司下设义乌管理部及金华分行、丽水分行、杭州分行、南京分行、温州分行、福州分行、
上海分行、宁波分行、湖州分行、舟山分行、台州分行、衢州分行、嘉兴分行及绍兴分行 15 家分行（管理部），
150 家支行。具体情况详见下表：序号机构名称1234567891011总行义乌管理部金华分行上海分行杭州分行南京分行福州分行宁波分行温州分行丽水分行湖州分行机构地址义乌市江滨路义乌乐园东侧义乌市宾王路 299 号梅湖体育中心体育场西区一楼金华市八一南街 161 号上海市中山西路 1600 号杭州市上城区富春路 168 号稠银大厦南京市中山东路 139 号福州市鼓楼区五四路 320 号宁波市江东区福明路 578 号温州市鹿城区鹿城路 42 号丽水市莲都区大洋路 192 号湖州市吴兴区凤凰路 586 号所属机构数1653117131999692071213141516台州分行舟山分行衢州分行嘉兴分行绍兴分行§7 公司治理结构台州市椒江区东环大道 129 号舟山市普陀区康腾路 18 号衢州市柯城区西安路 96 号嘉兴市秀洲区洪兴路 2228 号绍兴市越城区城南大道 835 号天成大厦1434217.1  公司治理情况 
本公司根据《中华人民共和国公司法》（以下简称“公司法”）、《中华人民共和国商业银行法》、《商业银行公司治理指引》等法律法规及监管规定，构建了“三会一层”的现代公司治理架构，建立了以股东大会为最高权力机构、董事会为决策机构、监事会为监督机构、高级管理层为执行机构的公司治理架构。报告期内，公司严格遵
守相关法律法规及规范性文件要求，认真落实监管部门相关规定，结合发展实际情况，不断完善公司治理结构，
提高公司治理水平。（一）股东和股东大会 
本公司具有较为合理的股权结构和运行规范制度，确保了所有股东享有平等地位并能够充分行使自己的权利。截至 2019 年末，公司股东总数 97 户，其中法人股东 76 户，合计持有股份 345,917.77 万股，占比 98.83％，自
然人股东 21 户，合计持有股份 4,082.23 万股，占比 1.17％。本公司于 2019 年 3 月 22 日召开了 2018 年度股东大会，审议通过决议 15 项，听取了独立董事和外部监事 2018年度的述职报告。上述会议的通知、召集、召开和表决程序均严格遵照《公司法》、《公司章程》和《股东大会议事规则》的规定，确保所有股东，特别是中小股东享有平等地位，保证股东对公司重大事项的知情权、参与权和
表决权。本公司股东大会均由律师事务所律师现场见证并出具法律意见书。（二）董事、董事会及其专门委员会 
报告期末，公司董事会由 10 名董事组成，其中执行董事 4 名，股东董事 4 名，独立董事 2 名。本公司 4 名执行董事长期从事银行经营管理工作，均具有丰富的银行管理经验；4 名股东董事均来自知名企业并担任重要职务，
具有丰富的管理、金融和财务领域的经验；2 名独立董事为金融、审计等方面的知名专家，具有丰富的专业经验。
本公司的董事结构兼顾了专业性、独立性和多元化等方面，以确保董事会决策的科学性。2019 年度，公司共召开董事会会议 7 次，其中季度例会 4 次，临时会议 3 次，审议通过决议 44 项。除认真审议定期报告、财务预算、利润分配等常规事项外，董事会还充分发挥战略引领作用，大力推进转型发展，积极服
务实体经济，防范化解各类风险，引领公司实现了稳健发展。报告期内，各位董事诚信、勤勉、专业、高效地履
行职责，切实保护公司和全体股东的合法权益，积极维护存款人及其他利益相关方的利益，展现了高度的责任心
和良好的专业素养。公司董事会下设战略委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名委员会、薪酬与考核委员会和消费者权益保护委员会。另外，董事会战略委员会下设信息科技管理委员会。各专门委员会分工明确，权责明晰，并已制定了工作制度。报告期内，董事会各专业委员积极规范运作，充分发挥专业优势，认真研究公
司经营管理中的一系列重大问题，为董事会提供独立的专业意见，有效提高了董事会的运作效率和决策质量。（三）监事、监事会及其专门委员会 
报告期末，公司监事会成员 8 名，其中职工监事 3 名，股东监事 2 名，外部监事 3 名。2019 年度，本公司共召开监事会会议 5 次，其中季度例会 4 次、临时会议 1 次，审议通过了包括监事会工作报告、财务报告、内控评
价、履职考评等 16 项议案，听取了包括经营报告、风险管理、内部审计等 15 项议案。本公司监事会下设监督委员会，并已制定了工作制度，协助监事会开展监督工作。报告期内，各位监事勤勉尽职，对公司的经营情况、财
务活动、风险管理与控制、董事会执行股东大会决议情况进行有效监督，并积极发表独立意见，切实履行了《公
司章程》赋予的监督职责。（四）高级管理层 
本公司高级管理层对董事会负责，接受监事会监督，依照法律法规、公司章程及董事会的授权，组织开展经营管理活动。本公司的高级管理层人员结构合理、职责分工明确，行长对日常经营管理工作全面负责，副行长、
行长助理等协助行长开展工作。本公司的高级管理人员均具备较强的管理能力、市场应变能力和创新能力，由董
事会聘任，报监管部门核准。报告期内，本公司高级管理层坚持“存款立行、科技强行、管理优行、人才兴行”
四大战略，严控各类风险，推动转型发展，实现了各项业务稳健发展，较好地完成了各项预期经营目标。（五）独立董事和外部监事 
本公司现有 2 名独立董事和 3 名外部监事。在委员会中，董事会审计委员会、关联交易控制委员会、提名委
员会、薪酬与考核委员会及消费者权益保护委员会的主任委员均由独立董事担任，监事会监督委员会的主任委员由外部监事担任，进一步强化了独立董事和外部监事对本公司的监督。报告期内，各位独立董事和外部监事本着
客观、独立、审慎的原则，充分发挥会计、金融、财务等专业特长，积极谏言献策，认真履行了诚信和勤勉义务，
切实维护了广大股东及投资者利益。（六）信息披露与投资者关系管理 
报告期内，本公司在外部审计机构出具审计报告的基础上，编制了《2018 年度报告》及摘要，并在《金融时
报》、门户网站和主要营业场所公开披露，使投资者和利益相关人可以及时、准确、全面地获取信息。在涉及重
大事项时，本公司及时、合规地发布临时公告，切实保障投资者和利益相关者的知情权。在投资者关系管理上，本公司通过门户网站、广播电视、报刊等媒介主动向投资者展示良好的形象，进一步增进投资者对公司的了解。同时，通过电话专线、电子邮件、传真和书面信函等方式，积极服务投资者，及时解
答投资者关心的问题。 
7.2    经营决策体系 
股东大会是本公司最高权力机构，董事会是股东大会的执行机构，对股东大会负责，监事会行使监督职能。行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构在总行授权的范围
内开展经营管理活动，并对总行负责。7.3  与控股股东“五分开”情况 
公司无控股股东及实际控制人。公司与大股东在业务、人员、资产、机构、财务五方面完全独立。公司为自主经营、自负盈亏的独立法人，具有独立、完整的业务及自主经营能力。§8  公司风险管理状况报告期内，本公司围绕“高质量发展”和“打赢十大战役”的总体要求，紧跟宏观环境及监管政策变化，全面落实监管各项工作要求，建设以信用风险管控为核心，各专项风险并重的全面风险管理体系，调整授信政策，
统一风险偏好，创新风险管理模式，强化资产质量管理，加强风险监测，优化信贷资产结构，控制不良贷款新增，
持续提高风险管控能力。8.1  信用风险 
本公司所面临的信用风险是指交易对方无法在到期日履行合同义务的风险。信用风险是本公司在经营活动中
所面临的最重要的风险，管理层对信用风险敞口采取审慎的原则进行管理。本公司的信用风险主要来源于贷款、贸易融资和资金业务。表外金融工具的运用也会使本公司面临信用风险，如信用承诺。目前本公司由信贷评审委
员会对信用风险防范进行决策和统筹协调，采取专业化授信评审、集中质量监控、问题资产集中运营和清收等主要手段进行信用风险管理。本公司主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在
客户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用风险。8.2    市场风险 
市场风险是指市场状况变化对未来收益、公允价值、未来现金流造成的潜在损失。本公司应对市场风险管理
的总体思路是在强化政策引导和基础建设下，完善管理手段和工具，确保市场风险控制在可承受的范围内。本公司目前已建立了包括监管限额、头寸限额、风险限额在内的限额结构体系以实施对市场风险的识别、监测和控制。
本公司的市场风险管理完全基于稳健性原则进行日常管理，对于外汇风险，本公司主要通过即期结售汇、远期与
他行背对背及大额到期配备的方式来降低和控制汇率风险；对于利率风险，本公司主要通过控制贷款的重新定价
日和存款的到期日分布状况来控制利率风险。8.3    流动性风险 
流动性风险是指资产负债现金流错配而不能完全履行支付义务的风险。本公司面临各类日常现金提款的要求，其中包括通知存款、隔夜拆借、活期存款、到期的定期存款、应付债券、客户贷款提款、担保及其他现金结算的衍生金融工具的付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提走，而是续留，但同时
为确保应对不可预料的资金需求，本公司规定了最低的资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。报告期内，本公司持续加强流动性风险管理，按照监管新规，新增对流动性覆盖率、
净稳定资金比例和流动性匹配率的监测，相关流动性指标稳中向好。8.4    操作风险 
操作风险是指由不完善或有问题的内部流程及程序、人员及系统或外部事件导致的风险。本公司已经建立了层次化的操作风险管理体系以全面识别、评估、控制、管理和报告所有业务环节的操作风险。这套体系覆盖了公
司金融、个人金融、计划资金、授信管理等全部业务条线以及行政事务、财务、会计管理、信息科技、稽核(合规)
等全部支持辅助性活动。报告期内，本公司落地全行印信集中化管理，建立柜面业务反欺诈模型，上线业务集中
处理中心，强化条线指导的同时加大风险排查力度，切实防范操作风险。8.5    信息科技风险 
信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。本公司高度重视信息化工作和信息风险防控，持续加快人才培育、引进，提升科技队
伍的支撑能力，截至报告期末共有科技人员 130 余名，占全行员工比例达到 3.04%。同时，本公司以“打造极致体
验的智能化金融场景”为目标，确立了“三个中心、三种能力、五条路径”的数字化转型发展规划，圆满完成了全年
数字化转型任务，以信息技术创新驱动，以新动能推动业务新发展。2019 年全年科技预算接近 1 亿元，其中投入
到数字化转型重点项目领域的资金在 4000 万左右。8.6    其他风险 
声誉风险方面：本公司加强声誉风险源头管控，定期评估、预警声誉风险，有针对性地开展正面宣传引导，
编制《声誉风险防控手册》，将声誉风险监测、预警、处置工作要求标准化和流程化，组织开展专题培训和全员线
上测试，切实提升应急处置能力。报告期内，本公司无重大声誉风险事件发生。法律与合规风险方面：本公司在
报告期内无重大损失性事件、无重大违规违法案件发生。 
 
§9  董事会报告9.1  经营情况综述 
2019 年度，公司董事会全面贯彻党的十九大精神，认真落实金融监管要求，沉着应对复杂多变的经济金融形势，以“四大战略”为引领，以打造“六有银行”为目标，持续完善公司治理，深入推进转型发展和改革创新，积极防范金融风险，不断增强服务实体经济能力，保持了稳中有进的发展态势。一是业务规模稳健增长。截至 2019年末，资产总额 2342.53 亿元，较年初增加 213.51 亿元，增幅 10.03%；存款余额 1495.16 亿元，较年初增加 230.19
亿元，增幅 18.20%;贷款余额 1122.39 亿元，较年初增加 210.54 亿元，增幅 23.09%。二是经营业绩稳中向好。全
年实现净利润 18.09 亿元，同比增加 2.97 亿元，增幅 19.77%。三是资产质量稳步提升。年末，全行不良贷款率1.51%，较年初下降 0.13 个百分点；拨备覆盖率 200.63%，拨贷比 3.02%，保持较强的风险抵御能力。四是资本实
力不断增强。年末，资本净额 237.83 亿元，较年初增加 21.44 亿元，增幅 9.91%；每股净资产 5.17 元，同比每
股增加 0.41 元。报告期内，本公司品牌影响力稳步提升，连续第八年获中国人民银行义乌市支行年度综合评价 A 等行，荣获
“2017－2018 年度代理国库集中收付业务 A 类代理行”，连续第三年获荣获国家外汇管理局执行外汇管理规定 A
类评级，连续第二年荣获 2019 年度“十佳城市商业银行”，荣获“应收账款融资服务平台推广应用先进集体”、2018 年度支付清算业务“突出贡献奖”、“十佳民营企业金融服务创新奖”、“十佳手机银行创新奖”、2019TOP
金融榜年度“城商行”、“浙商最信赖小微金融服务银行”、“2019 浙江校园非凡雇主”、“2019 年度最具创新
力跨境电商支付平台”等荣誉。9.2    2020 年度经营思路 
2020 年，本公司将以“四大战略”为总纲，以建设“六有银行”为目标，继续深化落实“十大战役”总体要求，重点围绕“有效发挥零售合力、加快对公业务转型、强化大运营和大风控”建设，践行高质量发展理念，积
极应对新挑战，解决新问题，坚定不移推动稳健可持续发展。§10  监事会报告监事会认为：报告期内，公司依法经营，公司财务情况、对外重大投资、关联交易、信息披露、流动性风险
管理、内部控制、公司收购和出售资产交易等均不存在问题。未发现公司董事、高级管理层成员执行公司职务时
有违反法律法规、《公司章程》或损害公司及股东利益的行为。§11    其它重要事项11.1  重大诉讼仲裁事项 
本公司报告期内无重大诉讼仲裁事项。 
11.2  重大托管、担保、承诺、委托资产管理事项 
本公司报告期内无重大托管、担保、承诺、委托资产管理事项。 
11.3    增加或减少注册资本、分立合并事项 
本公司报告期内无注册资本变化，无分立合并事项。 
11.4    关联交易情况 
本公司在处理关联交易时，遵循诚实信用和公允的商业原则，严格按照有关法律法规和公司制定的相关规章制度，以不优于非关联方同类型交易的条件进行操作。截至 2019 年末，本公司（母公司）全部表内关联交易 65.73 亿元，剔除保证金后授信敞口 63.35 亿元，占母公司资本净额的 28.48%，较上年末下降 0.54 个百分点；对单一关联方的最大授信敞口 8.00 亿元，占母公司资
本净额的 3.60%，较上年末上升了 1.14 个百分点；对单一关联集团最大授信敞口 17.36 亿元，占母公司资本净额
的 7.8%，比上年末增长了 3.28 个百分点。相关指标均符合监管要求。11.5    公司董事、监事及高级管理人员接受处罚情况 
报告期内，本公司董事、监事及高级管理人员无受国家监管部门处罚情况发生。 
11.6  聘任、解聘会计师事务所情况 
报告期内，经本公司第五届董事会第三次会议及 2018 年度股东大会审议通过，聘请上会会计师事务所（特殊普通合伙）为公司按国内会计准则编制年度财务报告的审计机构。11.7    其他事项 
报告期内，除已披露外，公司无其他重大事项。§12  财务报告情况说明12.1  审计意见 
本公司 2019 年度财务报告已经上会会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见审计报告（上会师报字〔2020〕第 2256 号）。12.2   合并范围发生变化的具体说明 
自 2019 年 4 月起，本公司通过非同一控制下企业合并将原联营企业重庆北碚村镇银行股份有限公司纳入合并
范围内。截至报告期末，本行纳入合并报表范围的机构包括：江苏东台稠州村镇银行股份有限公司、四川成都龙
泉驿稠州村镇银行股份有限公司、重庆北碚村镇银行股份有限公司和浙江稠州金融租赁有限公司。12.3   财务报表（见附表）附表：合并资产负债表货币单位：人民币元项目附注六2019 年 12 月 31 日2018 年 12 月 31 日项目附注六2019 年 12 月 31 日2018 年 12 月 31 日资产：负债：现金及存放中央银行款项存放同业款项拆出资金以公允价值计量且其变动计
入当期损益的金融资产买入返售金融资产应收利息发放贷款和垫款持有待售资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产无形资产商誉递延所得税资产其他资产1234567891011121314151634,568,290,722.8726,663,256,904.94  向中央银行借款4,081,820,585.076,400,828,309.14  同业及其他金融机构存放款项3,058,242,000.002,737,837,600.00  拆入资金2,112,831,648.48221,938,794.01  卖出回购金融资产款450,000,000.00500,000,000.00  吸收存款781,180,972.77661,103,772.85  应付职工薪酬108,820,556,402.9088,138,919,110.18  应交税费--应付利息278,710,830.001,781,661,330.00  持有代售负债14,321,448,156.2112,380,518,593.04  应付债券51,684,966,583.4062,499,320,334.91  递延所得税负债535,934,827.18572,114,658.85  其他负债338,631,453.44358,285,005.91负债合计532,505,425.16581,566,631.23  股东权益：496,657,035.98518,163,913.14  股本--资本公积955,434,358.06737,285,436.63  其他综合收益11,235,973,188.528,149,275,579.80  盈余公积一般风险准备未分配利润归属于母公司的股东权益合计少数股东权益股东权益合计资产总计234,253,184,190.04212,902,075,974.63负债和股东权益总计181920212223242515262728293031321,629,584,000.001,456,268,039.3810,621,809,689.6933,106,688,307.699,702,684,300.295,183,107,047.62--149,515,677,266.65126,497,175,912.57255,872,166.29569,873,121.86197,886,488.19523,825,490.051,889,146,306.642,439,318,056.1634,090,000,000.0021,900,000,000.00--10,972,215.5610,684,539.977,863,621,088.094,916,106,565.92216,149,240,155.07196,231,060,447.553,500,000,000.003,500,000,000.003,631,624,182.243,632,690,744.939,926,115.9429,528,417.021,302,861,762.212,776,619,197.571,138,952,879.982,656,806,614.896,317,669,634.155,202,173,090.2817,538,700,892.1116,160,151,747.10565,243,142.86510,863,779.9818,103,944,034.9716,671,015,527.08234,253,184,190.04212,902,075,974.63法定代表人：金子军行长：赵海华财务负责人：黄忠勇13货币单位：人民币元项目附注六2019 年度2018 年度项目附注六2019 年度2018 年度合并利润表4445462,285,775,391.191,989,757,477.1820,222,333.7823,731,573.1220,289,664.9610,350,052.242,285,708,060.012,003,138,998.06476,295,775.52492,365,073.011,809,412,284.491,510,773,925.05一、营业收入利息净收入利息收入利息支出6,560,169,639.804,943,057,550.19  四、营业利润（亏损以“－”号填列）333,430,305,169.041,331,180,779.37加：营业外收入9,510,163,899.177,333,811,694.40减：营业外支出6,079,858,730.136,002,630,915.03  五、利润总额手续费及佣金净收入34-363,380,293.91-44,095,302.59减：所得税费用手续费及佣金收入手续费及佣金支出153,209,753.85194,279,414.42  六、净利润（净亏损以“－”号填列）516,590,047.76238,374,717.01  （一）持续经营净利润（净亏损以“－”号填列）1,809,412,284.491,510,773,925.05投资收益（损失以“-”号填列）353,247,610,869.483,524,382,820.79  （二）终止经营净利润（净亏损以“－”号填列）其中：对联营企业和合营企业的投资收益其他收益公允价值变动损益汇兑收益（损失以“－”号填列）其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、资产处置收益（损失以“-”号填列）363738394041424324,974,016.8645,336,336.26归属于母公司股东的净利润23,567,921.4116,009,219.06少数股东损益27,332,699.474,226,270.46  七、其他综合收益168,141,993.04101,375,222.02  八、综合收益总额26,591,281.279,978,541.08归属于母公司股东的综合收益总额4,299,698,664.962,970,220,813.13归属于少数股东的综合收益总额54,547,509.6339,953,014.82  九、每股收益2,115,912,252.731,965,120,634.38基本每股收益2,119,450,411.41955,361,894.52稀释每股收益9,788,491.199,785,269.4125,304,416.3516,920,740.12法定代表人：金子军行长：赵海华财务负责人：黄忠勇1,749,218,008.781,490,233,534.2960,194,275.7120,540,390.76-19,636,497.8136,766,672.881,789,775,786.681,547,540,597.931,729,615,707.701,527,000,207.1760,160,078.9820,540,390.760.500.500.430.4314   
15合并现金流量表货币单位：人民币元一、经营活动产生的现金流量：项目2019 年度2018 年度客户存款和同业存放款项净增加额56,185,181.0110,868,000,152.69向中央银行借款净增加额174,114,745.27709,451,868.38项目2019 年度2018 年度投资支付的现金 
        购建固定资产、无形资产和其他长期资产支付的现金取得子公司及其他营业单位支付的现金净额99,621,804,396.37103,979,302,342.1599,621,804,396.37103,962,207.69--向其他金融机构拆入资金净增加额 
        收取利息、手续费及佣金的现金 
        收到其他与经营活动有关的现金 
经营活动现金流入小计客户贷款及垫款净增加额4,619,577,252.672,656,201,884.62支付其他与投资活动有关的现金10,012,476,681.367,879,981,260.69投资活动现金流出小计3,978,310,126.3218,840,663,986.634,482,256,591.33 
26,595,891,757.71  三、筹资活动产生的现金流量：投资活动产生的现金流量净额21,935,720,872.5918,062,373,017.84吸收投资收到的现金 
            其中：子公司吸收少数股东投资收到的现金应收融资租赁款净增加额2,296,973,673.762,675,712,079.71存放中央银行和同业款项净增加额 
        拆放其他金融机构净增加额 
        支付利息、手续费及佣金的现金 
        支付给职工以及为职工支付的现金 
        支付的各项税费 
        支付其他与经营活动有关的现金 
经营活动现金流出小计2,440,294,262.11-4,530,459,314.09-1,683,309,139.40发行债券收到的现金 
        收到其他与筹资活动有关的现金6,321,244,501.725,019,560,835.90筹资活动现金流入小计1,252,236,009.351,119,434,650.641,082,564,645.67820,734,561.732,211,066,542.342,095,588,189.2832,659,511,983.3223,579,634,881.61偿还债务支付的现金 
        分配股利、利润或偿付利息支付的现金 
            其中：子公司支付给少数股东的股利、
利润 
        支付其他与筹资活动有关的现金经营活动产生的现金流量净额13,818,847,996.693,016,256,876.10筹资活动现金流出小计99,763,820,593.35104,083,264,549.84--11,466,277,522.38299,580,631.76--29,113,965,660.0019,110,480,589.4529,113,965,660.0019,110,480,589.45--17,900,000,000.0014,980,000,000.00528,387,762.171,164,657,504.313,824,000.00--18,428,387,762.1716,144,657,504.31二、投资活动产生的现金流量： 
        收回投资收到的现金 
        取得投资收益收到的现金 
        处置固定资产、无形资产和其他长期资产而收回的现金净额处置子公司及其他营业单位收到的现金净额 
        收到其他与投资活动有关的现金 
投资活动现金流入小计筹资活动产生的现金流量净额10,685,577,897.832,965,823,085.14106,558,557,015.09100,954,598,272.91  四、汇率变动对现金的影响额168,141,993.04101,375,222.024,502,238,718.693,409,289,456.60  五、现金及现金等价物净增加额8,501,149,416.566,383,035,815.0237,938,289.7818,957,452.09加：期初现金及现金等价物余额16,570,246,869.2810,187,211,054.26六、期末现金及现金等价物余额25,071,396,285.8416,570,246,869.28131,364,092.17104,382,845,181.60-111,230,098,115.73-法定代表人：金子军行长：赵海华财务负责人：黄忠勇