浙江稠州商业银行股份有限公司 2020 年度报告摘要§1 重要提示1.1 浙江稠州商业银行股份有限公司（以下简称“本公司”或“本行”）董事会、监事会及董事、监事、高级管
理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。1.2 上会会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告（上会师报字〔2021〕第 2794 号）。§2 本公司基本情况简介2.1 基本情况简介中文名称英文名称法定代表人注册地址邮政编码互联网网址电子信箱浙江稠州商业银行股份有限公司（简称：浙江稠州商业银行）
ZHE JIANG CHOU ZHOU COMMERCIAL BANK CO.，LTD.
金子军浙江省义乌市江滨路义乌乐园东侧
322000
WWW.CZCB.COM.CN
CZCB@CZCB.COM.CN2.2 信息披露及联系方式
刊登年报摘要的媒体《金融时报》年度报告备置地点本公司董事会办公室联系地址联系电话传真浙江省义乌市江滨路义乌乐园东侧
0579-85337739
0579-85337706§3 会计数据和业务数据摘要3.1 主要会计数据主要会计数据营业收入营业支出营业利润利润总额净利润2020年690,467.50
482,758.72
207,784.64
206,255.38
167,903.862019年656,016.96
429,969.87
228,577.54
228,570.81
180,941.23单位：人民币万元比上年增减5.25%
12.28%
-9.10%
-9.76%
-7.21%2018年494,305.76
297,022.08
198,975.75
200,313.90
151,077.393.2 主要财务指标主要财务指标基本每股收益（元／股）稀释每股收益（元／股）每股净资产（元／股）资产收益率全面摊薄净资产收益率加权平均净资产收益率2020年
0.46
0.46
5.55
0.66％
8.57％
8.88％2019年
0.50
0.50
5.17
0.78％
9.97％
10.42％2018年
0.43
0.43
4.76
0.74％
9.22％
9.57％§4 银行业务信息与数据4.1 商业银行前三年主要财务会计数据项 目资产总额负债总额股东权益合计存款总额贷款总额2020 年27,121,850.00
25,179,265.45
1,942,584.55
18,192,765.63
12,852,050.272019 年23,425,318.42
21,614,924.02
1,810,394.40
14,951,567.73
11,223,900.14单位：人民币万元比上年增减15.78%
16.49%
7.30%
21.68%
14.51%2018 年21,290,207.60
19,623,106.04
1,667,101.55
12,649,717.59
9,118,546.874.2 公司前三年资本充足率数据项 目资本净额一级资本净额核心一级资本净额风险加权资产总额资本充足率一级资本充足率核心一级资本充足率2020 年2,734,078.69
1,894,125.53
1,894,125.53
19,467,538.8214.04%
9.73%
9.73%单位：人民币万元
2019 年2,378,343.30
1,756.800.93
1,756.800.93
17,890,909.0513.29%
9.82%
9.82%2018 年2,163,935.05
1,609,890.08
1,609,890.08
16,865,809.2012.83%
9.55%
9.55%注：根据中国银行业监督管理委员会2012年6月颁布的《商业银行资本管理办法（试行）》计量资本充足率相关数据指标。4.3 公司前三年主要合规指标项 目流动性比率净稳定资金比例不良贷款比例拨备覆盖率监管指标≥25％
≥100％
≤5％
≥150％2020 年
67.23%
128.41%
1.46%
201.05%2019 年
68.94%
115.47%
1.51%
200.63%2018 年
57.39%
107.23%
1.64%
201.79%贷款拨备率单一最大客户贷款占资本净额比例最大十家客户贷款占资本净额比例单一最大集团客户贷款占资本净额比例≥2.5%≤10％≤50％≤15％2.93%4.11%3.02%4.49%3.31%5.08%34.87%34.98%42.65%8.38%4.83%6.38%注：本表格相关数据均按母公司2020年末报表口径计算。4.4 报告期末公司贷款资产质量情况项目五级分类正常类关注类次级类可疑类损失类合计2020 年 12 月 31 日2019 年 12 月 31 日单位：人民币万元期末余额12,218,414.96
444,873.42
104,382.42
68,821.46
15,558.0012,852,050.27比例
95.07%
3.46%
0.81%
0.54%
0.12%
100.00%期末余额10,793,065.64
260,532.37
112,701.29
50,479.63
7,121.2111,223,900.14比例
96.17%
2.32%
1.00%
0.45%
0.06%
100.00%4.5 贷款损失准备计提及核销情况项目期初余额本期转入本期计提本期核销数本期收回原核销贷款和垫款汇率影响期末余额4.6 表内表外应收利息的增减情况2020年12月31日341,844.50——137,424.38
117,840.77
17,304.81-17.88378,715.04单位：人民币万元2019年12月31日304,654.96
1,479.10
143,930.05
127,089.23
18,865.803.81341,844.50项 目表内应收利息表外应收利息期初余额
46,826.03
64,592.35本期增加数额本期收回数额942,274.18
68,155.96933,773.08
70,496.21期末余额
55,327.13
66,932.59单位：人民币万元4.7 贷款投放情况
4.7.1 贷款行业分布情况行 业农、林、牧、渔业采矿业制造业电力、燃气及水的生产和供应业建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、软件
和信息技术服务业105,643.371,350,782.49
2,957,852.65
240,694.51
466,810.70134,882.45金融业房地产业科学研究和技术服务82,821.14
992,587.11
1,069,533.94
37,060.85
水利、环境和公共设施管理业 302,958.24
居民服务、修理和其他服务业 134,127.05
66,952.36
33,396.45
114,900.12文化、体育和娱乐业租赁和商务服务业教育卫生和社会工作公共管理、社会保障和社会组织国际组织个人贷款(不含个人经营性贷款)买断式转贴现合计259.00
10.001,274,219.62938,087.48
12,852,050.274.7.2 贷款地区分布情况单位：人民币万元2020 年 12 月 31 日
比例
金额
2.26%
0.14%
17.43%290,329.97
18,632.33
2,239,508.442019 年 12 月 31 日
比例
金额
1.73%
0.14%
17.88%194.557.00
15,830.02
2,006,871.810.82%10.51%
23.01%
1.87%
3.63%1.05%0.64%
7.72%
8.32%
0.29%
2.36%
1.04%
0.52%
0.26%
0.89%
0.00%
0.00%9.91%61,667.331,065,204.89
2,478,344.17
221,561.93
412,643.51110,131.8455,844.39
739,947.20
856,759.74
28,041.55
320,466.88
100,344.71
55,086.44
31,483.64
82,798.11
338.57
——0.55%9.49%
22.08%
1.97%
3.68%0.98%0.50%
6.59%
7.63%
0.25%
2.86%
0.89%
0.49%
0.28%
0.74%
0.00%
——2,237,931.0919.94%7.30%
100.00%148,045.31
11,223,900.141.32%
100.00%项 目地 区金华地区南京地区杭州地区2020 年 12 月 31 日2019 年 12 月 31 日单位：人民币万元金额5,014,090.16
1,815,233.11
1,158,327.63比例
39.01%
14.12%
9.01%金额4,705,541.04
1,358,981.39
1,049,950.77比例
41.92%
12.11%
9.35%上海地区丽水地区温州地区福州地区湖州地区台州地区宁波地区嘉兴地区盐城地区衢州地区绍兴地区成都地区舟山地区重庆地区合计860,871.05
623,606.15
544,053.78
541,802.03
512,906.72
510,257.54
484,784.05
189,862.75
167,711.75
133,517.38
105,038.65
79,695.23
69,789.48
40,502.8112,852,050.274.7.3 贷款担保方式分布情况6.70%
4.85%
4.23%
4.22%
3.99%
3.97%
3.77%
1.48%
1.30%
1.04%
0.82%
0.62%
0.54%
0.32%
100.00%947,547.19
500,583.23
437,891.80
474,020.75
389,348.30
395,121.50
393,364.76
103,460.84
136,039.53
153,526.20
23,661.56
75,009.35
47,537.78
32,314.1511,223,900.14单位：人民币万元8.44%
4.46%
3.90%
4.22%
3.47%
3.52%
3.50%
0.92%
1.21%
1.37%
0.21%
0.67%
0.42%
0.29%
100.00%项 目信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款买断式转贴现合计2020 年 12 月 31 日2019 年 12 月 31 日1,569,431.32
3,782,717.26
6,561,814.21
6,372,405.99
189,408.21
938,087.48
12,852,050.272,107,454.29
3,171,684.60
5,796,715.93
5,569,664.54
227,051.39
148,045.31
11,223,900.14§5 股本变动及股东情况5.1 股东权益项 目总股本资本公积盈余公积一般风险准备未分配利润股东权益合计单位:万股、万元2020 年 12 月 31 日2019 年 12 月 31 日35,0000.00
363,162.42
145,083.24
306,232.50
714,549.39
1,942,584.5535,0000.00
363,162.42
130,286.18
277.661.92
631,766.96
1,810,394.405.2 股本结构情况表股东类型法人股外资股个人股股份总数注：本公司无控股股东和实际控制人。5.3 报告期内前十名股东持股表股东名称浙江东宇物流有限公司宁波杉杉股份有限公司江阴华西村资本有限公司义乌市豪泰工艺品有限公司义乌市兰生工贸有限公司上海征舜电气有限公司杭州科欧博亿贸易有限公司亿德宝（北京）科技发展有限责任公司北京天瑞霞光科技发展有限公司深圳市佳育世纪文化产业有限公司合计股本数345,857.7704,142.23
350,000.002020 年末
持股数
24,726.00
24,726.00
16,860.00
15,669.60
15,430.00
15,200.41
15,200.00
14,800.00
14,800.00
11,976.00
169,388.01单位:万股占总股本比例98.82％0％
1.18％
100.00％单位:万股
占总股本报告期内比例
7.06%
7.06%
4.82%
4.48%
4.41%
4.34%
4.34%
4.23%
4.23%
3.42%
48.39%增减
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
0.00
——注：报告期末，本行持股 5％以上的主要股东为浙江东宇物流有限公司和宁波杉杉股份有限公司，两家企业均未质押本行股份。§6 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员情况姓名性别出生年月在公司任职任职时间年末持股是否在公司数（万股）领取薪酬1971 年 10 月
2018 年 6 月
1964 年 8 月 党委委员、副董事长、行长 2018 年 7 月党委书记、董事长金子军赵海华陈希林程杰男男男男1967 年 4 月1975 年 10 月党委委员、董事、浙江稠州金融租赁有限公司董事长党委委员、董事、副行长兼首席信息官2018 年 6 月2018 年 9 月0538.200105.00是是是是1967 年 5 月
1966 年 8 月
1963 年 5 月
1962 年 2 月1965 年 7 月
1965 年 2 月1963 年 12 月1967 年 7 月
1964 年 12 月1972 年 10 月傅仁标庄巍何晓成何刚华俞春萍张引生朱正民朱俭勇吴文红丁娅莉金雁欧明刚吴炳康李健俞东红陈冲男男男男女男男男男女女男男男男男否否否否否否是否否是是否否是是是02,000.00000
000
0董事董事董事董事独立董事独立董事2018 年 6 月
2018 年 6 月
2018 年 6 月
2018 年 6 月
2018 年 6 月
2020 年 11 月0
0
0
0
0
0党委委员、纪委书记、监事长、工会主席2018 年 6 月120.00监事监事职工监事、义乌管理部副总经理职工监事、党委办公室主任、2018 年 6 月
2018 年 6 月2018 年 6 月1971 年 12 月工会副主席、总行人力资源2018 年 6 月1967 年 12 月
1949 年 7 月1974 年 7 月1976 年 3 月
1973 年 11 月部总经理兼稠州学院院长外部监事外部监事党委委员、副行长兼董事会秘书行长助理党委委员、行长助理2018 年 6 月
2018 年 6 月2020 年 9 月2017 年 3 月
2019 年 5 月注：经董事会提名，股东大会选举，并报监管部门任职资格核准，本行聘任张引生担任第五届董事会独立董事。2020 年 10 月，
经本行第五届董事会第十次会议审议通过，同意徐尚峰辞去第五届董事会独立董事职务。2020 年 10 月，经本行第五届监事会第十次
会议审议通过，同意戴达年辞去第五届监事会外部监事职务。6.2 薪酬管理情况
（一）薪酬管理架构及决策程序。本公司薪酬管理组织架构包括股东大会、董事会、监事会及高级管理层四个层面。在决策程序方面，本公司董事、监事的薪酬标准及薪酬制度由股东大会决定；董事会按照国家有关法律和政策规定，负责公司薪酬管理制度和相关政策的制订，并对高级管理人员按年度进行绩效考核，决定高级管理人员薪酬标准；监事会负责监督董事、监事和高级管理人员的履职情况考核，按年度进行考核评价，并将董事及监事的考核结果向股东大会报告；高级管理层负责组织实施董事会薪酬管理方面的决议，并接受董事会管理和监事会监督。董事会下设薪酬与考核委员会，具体负责制定本公司董事及高级管理人员的考核标准并进行考核；负责制定、审查董事及高级管理人员的薪酬政策与方案，对董事会负责。（二）薪酬总量和结构。本公司每年根据机构规模、经营业绩等情况制定年度薪酬预算方案，年度预算总额实行严格管控，因机构或人员编制新增的，按实追加相应薪酬费用。本公司薪酬包含基础薪酬、绩效薪酬、各项福利性收入，其中，基础薪酬和绩效薪酬占比严格按指引要求执行，绩效薪酬实行平时预发，年底考核后发放。
报告期内，在本公司领取薪酬的总人数为 4505 人，薪酬总额达到 106200.35 万元。（三）董事会、高级管理层及重要岗位人员薪酬信息。在本公司领取薪酬的董事、监事、高级管理人员及重
要岗位管理人员共 11 人，领取的总薪酬（税前）为 1890.07 万元，股东董事、独立董事、股东监事及外部监事均
不在本公司领取薪酬。董监事、高级管理人员及重要岗位管理人员年度薪酬结构分布情况如下：年度报酬总额（税前）报酬数在 150 万元以上报酬数在 100 万元至 150 万元（含）报酬数在 100 万元（含）以下人数6
4
1（四）薪酬延期支付情况。本公司对高级管理人员以及对风险有重要影响岗位上的员工进行绩效薪酬延期支
付，延期支付比例与业务分管、管理职级、风险影响程度等因素挂钩，最高达到 50%比例。期限为三年，在延期
支付时段中遵循等分原则。（五）薪酬与业绩衡量、风险调整的标准。绩效薪酬部分与年度考核结果挂钩，年度考核内容遵循“银行业金
融机构绩效考评监管指引”执行，基本涵盖合规经营类、风险管理类、经营效益类、创新发展类和社会责任类等指
标。（六）年度薪酬方案制定符合商业银行稳健薪酬监管指引要求。本公司积极参与抗击疫情、社会公益、教育助学、卫生医疗、节能环保、扶贫济困、养老帮扶、志愿服务等公益慈善事业，鼓励员工积极参与机构或其他社
会组织开展的环境和社会公益活动，并明确将社会责任内容纳入年度考核指标。全年累计捐资现金 1396.53 万元、
实物 2.22 万元，参与金融知识教育、反假人民币宣传等志愿活动上千场，志愿者人数达 1500 余人，服务人数超
10 万。（七）无超出原定薪酬方案的例外情况。
6.3 员工情况
本公司秉承“为员工创造未来”的理念，坚持“以人为本”，努力为员工创造和谐融洽的成长环境、提供全方位
的培训机会和多元化的发展平台，实现员工与企业的共同发展。报告期末，公司员工共计 4502 人，较去年增加
225 人，增幅 5.26%；按学历划分，大专及以上学历员工占比 98.73%，其中硕士研究生以上占比 4.89%，本科学
历占比 77.88%。6.4 分支机构情况
报告期末，本公司下设义乌管理部及金华分行、丽水分行、杭州分行、南京分行、温州分行、福州分行、上
海分行、宁波分行、湖州分行、舟山分行、台州分行、衢州分行、嘉兴分行及绍兴分行 15 家分行（管理部），159
家支行。具体情况详见下表：序号机构名称1
2
3
4
5
6
7
8
9
10
11
12总行义乌管理部金华分行上海分行杭州分行南京分行福州分行宁波分行温州分行丽水分行湖州分行台州分行机构地址义乌市江滨路义乌乐园东侧义乌市宾王路 299 号梅湖体育中心体育场西区一楼金华市八一南街 161 号
上海市中山西路 1600 号杭州市上城区富春路 168 号南京市中山东路 139 号福州市鼓楼区五四路 320 号
宁波市江东区福明路 578 号
温州市鹿城区鹿城路 42 号
丽水市莲都区大洋路 192 号
湖州市吴兴区凤凰路 586 号
台州市椒江区东环大道 129 号所属机构数174
32
19
13
19
9
11
8
9
20
7
1613
14
15
16舟山分行衢州分行嘉兴分行绍兴分行舟山市普陀区东港街道兴普大道 338 号衢州市柯城区西安路 96 号
嘉兴市秀洲区洪兴路 2228 号
绍兴市越城区城南大道 835 号3
4
3
1§7 公司治理结构7.1 公司治理情况
本公司根据《中华人民共和国公司法》（以下简称“公司法”）、《中华人民共和国商业银行法》、《商业银
行公司治理指引》等法律法规及监管规定，构建了“三会一层”的现代公司治理架构，建立了以股东大会为最高权
力机构、董事会为决策机构、监事会为监督机构、高级管理层为执行机构的公司治理架构。报告期内，公司严格遵守相关法律法规及规范性文件要求，认真落实监管部门相关规定，结合发展实际情况，不断完善公司治理结构，提高公司治理水平。（一）股东和股东大会本公司具有较为合理的股权结构和运行规范制度，确保了所有股东享有平等地位并能够充分行使自己的权利。
截至 2020 年末，公司股东总数 102 户，其中法人股东 81 户，合计持有股份 345,857.77 万股，占比 98.82％，自然
人股东 21 户，合计持有股份 4,142.23 万股，占比 1.18％。本公司于 2020 年 5 月 22 日召开了 2019 年度股东大会，审议通过决议 17 项，听取了独立董事和外部监事 2019
年度的述职报告。上述会议的通知、召集、召开和表决程序均严格遵照《公司法》、《公司章程》和《股东大会议事规则》的规定，确保所有股东，特别是中小股东享有平等地位，保证股东对本行重大事项的知情权、参与权和表决权。本行股东大会均由律师事务所律师现场见证并出具法律意见书。（二）董事、董事会及其专门委员会
本公司董事会由 10 名董事组成，其中执行董事 4 名，股东董事 4 名，独立董事 2 名。公司 4 名执行董事长期
从事银行经营管理工作，均具有丰富的银行管理经验；4 名股东董事均来自知名企业并担任重要职务，具有丰富
的管理、金融和财务领域的经验；2 名独立董事为金融、审计等方面的知名专家，具有丰富的专业经验。本公司
的董事结构兼顾了专业性、独立性和多元化等方面，以确保董事会决策的科学性。报告期内，董事会按季召开例会，并结合经营发展实际召开临时会议，全年审议通过决议 54 项。除认真审议
定期报告、财务预算、利润分配等常规事项外，董事会还充分发挥战略引领作用，大力推进转型发展，积极服务实体经济，防范化解各类风险，引领公司实现了稳健发展。报告期内，各位董事诚信、勤勉、专业、高效地履行职责，切实保护公司和全体股东的合法权益，积极维护存款人及其他利益相关方的利益，展现了高度的责任心和良好的专业素养。本公司董事会下设战略委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名委员会、薪酬与考核委员会和消费者权益保护委员会。另外，董事会战略委员会下设信息科技管理委员会。各专门委员会分工明确，权责明晰，并已制定了工作制度。报告期内，董事会各专业委员积极规范运作，充分发挥专业优势，认真研究公司经营管理中的一系列重大问题，为董事会提供独立的专业意见，有效提高了董事会的运作效率和决策质量。（三）监事、监事会及其专门委员会
报告期末，公司监事会成员 7 名，其中职工监事 3 名，股东监事 2 名，外部监事 2 名。2020 年度，公司共召
开监事会会议 4 次，审议通过了包括监事会工作报告、财务报告、内控评价、履职考评等 18 项议案，听取了包括
经营报告、风险管理、内部审计等 21 项议案。本公司监事会下设监督委员会，并已制定了工作制度，协助监事会
开展监督工作。报告期内，各位监事勤勉尽职，对经营情况、财务活动、风险管理与控制、董事会执行股东大会决议情况进行有效监督，并积极发表独立意见，切实履行了《公司章程》赋予的监督职责。（四）高级管理层本公司高级管理层对董事会负责，接受监事会监督，依照法律法规、公司章程及董事会的授权，组织开展经营管理活动。公司的高级管理层人员结构合理、职责分工明确，行长对日常经营管理工作全面负责，副行长、行长助理等协助行长开展工作。公司的高级管理人员均具备较强的管理能力、市场应变能力和创新能力，由董事会
聘任，报监管部门核准。报告期内，公司高级管理层以“四大战略”为总纲，深入践行高质量发展理念与“六有银行”
建设，贯彻落实“十大战役”，坚定不移继续推动稠行事业发展稳中有进、进中有为，实现了各项业务稳健发展，
顺利完成了各项预期经营目标。（五）独立董事和外部监事
本公司现有 2 名独立董事和 2 名外部监事。在委员会中，董事会审计委员会、关联交易控制委员会、提名委
员会、薪酬与考核委员会及消费者权益保护委员会的主任委员均由独立董事担任，监事会监督委员会的主任委员由外部监事担任，进一步强化了独立董事和外部监事对本公司的监督。报告期内，各位独立董事和外部监事本着客观、独立、审慎的原则，充分发挥会计、金融、财务等专业特长，积极谏言献策，认真履行了诚信和勤勉义务，切实维护了广大股东及投资者利益。（六）信息披露与投资者关系管理
报告期内，本公司在外部审计机构出具审计报告的基础上，编制了《2019 年度报告》及摘要，并在《金融时
报》、门户网站和主要营业场所公开披露，使投资者和利益相关人可以及时、准确、全面地获取信息。在涉及重大事项时，本公司及时、合规地发布临时公告，切实保障投资者和利益相关者的知情权。在投资者关系管理上，本公司通过门户网站、广播电视、报刊等媒介主动向投资者展示良好的形象，进一步增进投资者对公司的了解。同时，通过电话专线、电子邮件、传真和书面信函等方式，积极服务投资者，及时解答投资者关心的问题。（七）消费者权益保护工作报告期内，本公司从三个方面加强消费者权益保护工作：一是加强新产品新业务在消保方面的合规性审查，
全年共完成 40 余个消保审查流程；二是梳理服务价格公示，配合做好客诉管理，组织消保培训工作；三是积极开
展系列宣传活动，开展了包括 3.15 消费者权益保护、全民国家安全日宣传、金融知识万里行、守住钱袋子、12.4
宪法宣传日、整治拒收现金宣传、优化营商环境相关法治宣传等 10 项全行性宣传教育活动，各分支机构消保自主
宣传共开展 220 场次。
7.2 经营决策体系
股东大会是本公司最高权力机构，董事会是股东大会的执行机构，对股东大会负责，监事会行使监督职能。行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构在总行授权的范围内开展经营管理活动，并对总行负责。7.3 与控股股东“五分开”情况
公司无控股股东及实际控制人。公司与大股东在业务、人员、资产、机构、财务五方面完全独立。公司为自主经营、自负盈亏的独立法人，具有独立、完整的业务及自主经营能力。§8 公司风险管理状况本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本行经营业绩的负面影响降低到最低水平，使股东及其它权益投资者的利益最大化。基于该风险管理目标，本公司风险管理的基本策略是确定和分析所面临的各种风险，建立适当的风险承受底线并进行风险管理，并及时可靠地对各种风险进行监督，将风险控制在限定的范围之内。8.1 信用风险
本公司所面临的信用风险是指交易对方无法在到期日履行合同义务的风险。信用风险是本公司在经营活动中所面临的最重要的风险，管理层对信用风险敞口采取审慎的原则进行管理。本公司的信用风险主要来源于贷款、贸易融资和资金业务。表外金融工具的运用也会使本公司面临信用风险，如信用承诺。目前本公司由信贷评审委员会对信用风险防范进行决策和统筹协调，采取专业化授信评审、集中质量监控、问题资产集中运营和清收等主要手段进行信用风险管理。报告期内，本公司坚持稳健经营原则，持续强化政策指引，加快智能风控建设，加大不良资产清收处置，着力提升信用风险防控能力。8.2 市场风险
市场风险是指市场状况变化对未来收益、公允价值、未来现金流造成的潜在损失。本公司目前建立了包括监管限额、头寸限额、风险限额在内的限额结构体系以实施对市场风险的识别、监测和控制，通过敏感度分析来评估本公司交易账户和银行账户所承受的利率和汇率风险。本公司汇率风险主要在于结售汇头寸的汇率风险，通过一日多次实时平仓、尽量压低结售汇头寸限额、设定交易止损价等措施来降低和控制结售汇头寸的汇率风险。根
据历史经验，中央银行一般会同向调整生息贷款和计息存款的基准利率(但变动幅度不一定相同)，因此本公司主
要通过控制贷款和存款的到期日分布状况来控制其利率风险。8.3 流动性风险
流动性风险是指资产负债现金流错配而不能完全履行支付义务的风险。本公司面临各类日常现金提款的要求，其中包括通知存款、隔夜拆借、活期存款、到期的定期存款、应付债券、客户贷款提款、担保及其他现金结算的衍生金融工具的付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提走，而是续留，但同时为确保应对不可预料的资金需求，本公司规定了最低的资金存量标准和最低需保持的同业拆入和其他借入资金的额度以满足各类提款要求。报告期内，本公司持续加强流动性风险管理，未发生流动性风险事故，流动性保持在合理水平。8.4 操作风险
操作风险是指由不完善或有问题的内部流程及程序、人员及系统或外部事件导致的风险。本公司已经建立了层次化的操作风险管理体系以全面识别、评估、控制、管理和报告所有业务环节的操作风险。这套体系覆盖了公
司金融、个人金融、计划资金、授信管理等全部业务条线以及行政事务、财务、会计管理、信息科技、稽核(合规)
等全部支持辅助性活动。本公司已建立以操作风险管理基本政策为核心的、覆盖操作风险管理各个领域的较为完
整的操作风险管理制度体系，以“积极、稳健、平衡”为核心的操作风险管理文化,以各分支行、各业务及职能条线
部门的操作风险管理岗位为依托的专业操作风险管理团队。8.5 信息科技风险
信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的操作、法律和声誉等风险。报告期内，依照金融科技创新发展模式总体设计，本公司通过完善数据治理体系、盘
活数据资产、整合金融生态，再塑业务流程，逐步打造出极致体验、智能化、线上化、场景化的金融服务，2020
年信息科技投入达 1.7 亿元，并在利用大数据、云计算、人工智能、区块链、5G 金融应用等多方面新技术应用领
域与合作机构一起建设了众多成功的案例。同时，公司持续加快人才培育、引进，提升科技队伍的支撑能力，截
至报告期末共有科技人员 140 名，占全行员工比例达到 3.11%。8.6 声誉风险
本公司加强声誉风险源头管控，定期评估、预警声誉风险，有针对性地开展正面宣传引导，编制《声誉风险防控手册》，将声誉风险监测、预警、处置工作要求标准化和流程化，组织开展专题培训和全员线上测试，切实提升应急处置能力。报告期内，本公司无重大声誉风险事件发生。§9 董事会报告9.1 经营情况综述
2020 年，面对新冠疫情冲击，以及经济金融发展的新形势、新挑战，公司董事会审时度势，积极应对内外部
变化，保持战略定力，继续坚持“稳中求进”的工作总基调，加强重大事项的科学决策，深入推进转型发展，努力
防范化解各类风险，引领全行实现了平稳健康发展。一是业务规模稳健增长。截至 2020 年末，资产总额 2712.19
亿元，较年初增加 369.65 亿元，增幅 15.78%；存款余额 1819.28 亿元，较年初增加 324.12 亿元，增幅 21.68%;贷
款余额 1285.21 亿元，较年初增加 162.82 亿元，增幅 14.51%。二是经营业绩保持稳定。受疫情影响，全年实现净
利润 16.79 亿元，同比略降 1.30 亿元，降幅 7.21%；累计纳税 11.18 亿元，同比上升 1.48 亿元，增幅 15.26%。三
是资产质量保持良好。年末，全行不良贷款率 1.46%，较年初下降 0.05 个百分点；拨备覆盖率 201.05%，较年初
上升 0.42 个百分点，保持较强的风险抵御能力。四是资本实力不断增强。年末，资本净额 273.41 亿元，较年初增
加 35.58 亿元，增幅 14.96%；每股净资产 5.55 元，同比每股增加 0.38 元。报告期内，本公司品牌影响力稳步提升，连续第八年获人民银行综合评价 A 等行，连续三年荣获国家外汇管
理局执行外汇管理规定 A 类评级，连续三年被城银清算服务有限责任公司授予支付清算工作“突出贡献奖”，连续
三年荣获年度“十佳城市商业银行”，连续四年获评“年度最具创新力跨境电商支付平台”大奖。在英国《银行家》
杂志“2020 年全球 1000 家大银行”排名中位列第 408 位，较上年上升 21 位；首次荣登中国外汇交易中心“2020 年
度银行间人民币外汇市场 100 强”。此外，还荣获“十佳小微企业金融服务创新奖”、“十佳智能风控创新奖”、“中
国最佳客户联络中心”等荣誉。9.2 2021 年度经营思路
2021 年，面对后疫情时期仍复杂多变、不容乐观的国内外经济环境和严峻艰巨的发展目标任务，本公司将全
面贯彻落实中央经济工作会议精神，坚持稳中求进、以进固稳的工作总基调，以“十四五”改革发展新蓝图为根本
遵循，牢牢把握国内“双循环”新发展格局下市场、风险、管理“三条生命线”，坚定不移推进“四大战略”再深化、“六
有”建设再出发，厚植稠行事业发展新优势，推进稠行事业发展行稳致远、进而有为。§10 监事会报告监事会认为：报告期内，公司依法经营，公司财务情况、对外投资、关联交易、信息披露、流动性风险管理、内部控制、公司收购和出售资产交易等均不存在重大问题。未发现公司董事、高级管理层成员执行公司职务时有违反法律法规、《公司章程》或损害公司及股东利益的行为。§11 其它重要事项11.1 重大托管、担保、承诺、委托资产管理事项
本公司报告期内无重大托管、担保、承诺、委托资产管理事项。
11.2 增加或减少注册资本、分立合并事项
本公司报告期内无注册资本变化，无分立合并事项。
11.3 关联交易情况
本公司在处理关联交易时，遵循诚实信用和公允的商业原则，按照有关法律法规和公司制定的相关规章制度，以不优于非关联方同类型交易的条件进行操作。截至 2020 年末，本公司（母公司）关联交易授信敞口余额 65.27 亿元，占母公司资本净额的 25.57%，比年初
下降了 2.91 个百分点；对单一关联方的最大授信敞口 6.38 亿元，占母公司资本净额的 2.50%，较年初下降 1.10
个百分点；对单一关联集团最大授信敞口 17.30 亿元，占母公司资本净额的 6.78%，较年初下降 1.02 个百分点。
相关指标均符合监管要求。11.4 公司董事、监事及高级管理人员接受处罚情况
报告期内，本公司董事、监事及高级管理人员无受国家监管部门处罚情况发生。
11.5 聘任、解聘会计师事务所情况
报告期内，经本公司第五届董事会第七次会议及 2019 年度股东大会审议通过，续聘上会会计师事务所（特殊普通合伙）为公司按国内会计准则编制年度财务报告的审计机构。11.6 其他事项
报告期内，除已披露外，公司无其他重大事项。§12 财务报告情况说明12.1 审计意见
本公司 2020 年度财务报告已经上会会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见审计报告（上会师报字〔2021〕第 2794 号）。12.2 合并范围发生变化的具体说明
报告期内，本公司合并范围未发生变化，纳入合并报表范围的子公司包括：江苏东台稠州村镇银行股份有限公司、四川成都龙泉驿稠州村镇银行股份有限公司、重庆北碚村镇银行股份有限公司和浙江稠州金融租赁有限公司。12.3 财务报表（见附表）附表：合并资产负债表项目附注六 2020 年 12 月 31 日 2019 年 12 月 31 日项目附注六2020 年 12 月 31 日2019 年 12 月 31 日货币单位：人民币元资产：现金及存放中央银行款项存放同业款项拆出资金以公允价值计量且其变动计
入当期损益的金融资产买入返售金融资产应收利息发放贷款和垫款持有待售资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资性房地产固定资产无形资产商誉递延所得税资产其他资产1
2
345
6
78
9
10
11
12
13
1415
1643,617,498,988.03
8,741,488,438.84
6,094,256,600.0034,568,290,722.87
4,081,820,585.07
3,058,242,000.00负债：向中央银行借款同业及其他金融机构存放款项拆入资金3,700,634,240.892,112,831,648.48卖出回购金融资产款-
975,498,357.59
124,733,352,251.08
-
262,447,460.00
15,241,329,203.54
49,346,057,491.47
582,533,186.83
329,077,257.45
532,674,890.68
481,968,820.24
-
1,062,509,366.11
15,517,173,471.71450,000,000.00
781,180,972.77
108,820,556,402.90吸收存款应付职工薪酬应交税费应付利息持有代售负债递延所得税负债负债合计应付债券-
278,710,830.00
14,321,448,156.21
51,684,966,583.40
535,934,827.18
338,631,453.44
532,505,425.16 股东权益：
496,657,035.98其他负债股本-
955,434,358.06
11,235,973,188.52资本公积其他综合收益盈余公积一般风险准备未分配利润归属于母公司的股东权益合计少数股东权益股东权益合计18
19
2021
22
23
2425
15
2627
28
29
30
31
32资产总计271,218,500,024.46234,253,184,190.04负债和股东权益总计法定代表人：金子军行长：赵海华财务负责人：王峰7,402,842,100.00
9,761,795,795.02
11,670,244,335.801,629,584,000.00
10,621,809,689.69
9,702,684,300.29---181,927,656,270.25
294,976,586.34
469,309,984.00
1,828,743,759.33
-
34,390,000,000.00
1,555,611.62
4,045,530,063.77
251,792,654,506.133,500,000,000.00
3,631,624,182.24
4,283,847.23
1,450,832,355.42
3,062,325,014.84
7,145,493,939.08
18,794,559,338.81
631,286,179.52
19,425,845,518.33
271,218,500,024.46149,515,677,266.65
255,872,166.29
569,873,121.86
1,889,146,306.64-
34,090,000,000.00
10,972,215.56
7,863,621,088.09
216,149,240,155.073,500,000,000.00
3,631,624,182.24
9,926,115.94
1,302,861,762.21
2,776,619,197.57
6,317,669,634.15
17,538,700,892.11
565,243,142.86
18,103,944,034.97
234,253,184,190.04项目附注六2020 年度2019 年度项目附注六2020 年度2019 年度合并利润表货币单位：人民币元6,904,675,031.726,560,169,639.80 四、营业利润（亏损以“－”号填列）2,077,846,429.062,285,775,391.19一、营业收入利息净收入利息收入利息支出334,009,441,335.573,430,305,169.04加：营业外收入10,185,009,138.599,510,163,899.17减：营业外支出6,175,567,803.026,079,858,730.13 五、利润总额44454637,070,508.7020,222,333.7852,363,103.9420,289,664.962,062,553,833.822,285,708,060.01383,515,266.09476,295,775.52手续费及佣金净收入34-475,643,657.40-363,380,293.91减：所得税费用手续费及佣金收入手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业
的投资收益其他收益公允价值变动损益汇兑收益（损失以“－”号填列）其他业务收入二、营业支出税金及附加业务及管理费资产减值损失其他业务成本三、资产处置收益（损失以“-”号填列）353637383940414243176,028,322.43153,209,753.85 六、净利润（净亏损以“－”号填列）1,679,038,567.731,809,412,284.49651,671,979.83516,590,047.76 （一）持续经营净利润（净亏损以“－”号填列）1,679,038,567.731,809,412,284.493,046,921,592.123,247,610,869.48 （二）终止经营净利润（净亏损以“－”号填列）33,766,114.8524,974,016.86归属于母公司股东的净利润1,611,500,715.411,749,218,008.7840,941,440.5823,567,921.41少数股东损益-42,559,691.5427,332,699.47 七、其他综合收益297,334,275.57168,141,993.04 八、综合收益总额67,537,852.3260,194,275.71-5,225,084.37-19,636,497.811,673,813,483.361,789,775,786.6828,239,736.8226,591,281.27归属于母公司股东的综合收益总额1,605,858,446.701,729,615,707.704,827,587,237.954,299,698,664.96归属于少数股东的综合收益总额67,920,839.9360,160,078.9862,673,650.3754,547,509.63 九、每股收益2,203,973,687.532,115,912,252.73基本每股收益2,551,380,306.062,119,450,411.41稀释每股收益9,559,593.999,788,491.19758,635.2925,304,416.350.460.460.500.50法定代表人：金子军行长：赵海华财务负责人：王峰合并现金流量表一、经营活动产生的现金流量：项目2020 年度2019 年度客户存款和同业存放款项净增加额31,051,965,108.9356,185,181.01向中央银行借款净增加额5,773,345,238.00174,114,745.27项目投资支付的现金购建固定资产、无形资产和其他长期资产
支付的现金取得子公司及其他营业单位支付的现金
净额货币单位：人民币元2020 年度2019 年度89,004,608,868.5599,621,804,396.3766,543,015.7199,621,804,396.37--
89,071,151,884.26
1,908,261,148.81--
99,763,820,593.35
11,466,277,522.38--27,626,877,190.00
-
27,626,877,190.00
28,090,000,000.00
655,664,019.60
1,912,000.00
-
28,745,664,019.60
-1,118,786,829.60
297,334,275.57
17,298,261,333.3629,113,965,660.00-
29,113,965,660.00
17,900,000,000.00
528,387,762.17
3,824,000.00-
18,428,387,762.17
10,685,577,897.83
168,141,993.04
8,501,149,416.56向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额应收融资租赁款净增加额存放中央银行和同业款项净增加额拆放其他金融机构净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资产而收
回的现金净额处置子公司及其他营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计2,467,560,035.51
10,779,239,417.84
2,257,890,471.86
52,330,000,272.14
17,179,162,892.92支付其他与投资活动有关的现金4,619,577,252.67
10,012,476,681.36
3,978,310,126.32
18,840,663,986.63 三、筹资活动产生的现金流量：
21,935,720,872.59吸收投资收到的现金投资活动现金流出小计投资活动产生的现金流量净额2,973,459,844.572,296,973,673.76其中：子公司吸收少数股东投资收到的
现金-554,748,140.60
-
5,735,967,364.65
1,341,650,277.21
1,130,492,453.92
8,312,562,840.89
36,118,547,533.56
16,211,452,738.582,440,294,262.11发行债券收到的现金6,321,244,501.72
1,252,236,009.35
1,082,564,645.67
2,211,066,542.34
32,659,511,983.32
13,818,847,996.69收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额87,666,923,558.10
3,309,928,038.61106,558,557,015.09 四、汇率变动对现金的影响额4,502,238,718.69 五、现金及现金等价物净增加额2,561,436.3637,938,289.78加：期初现金及现金等价物余额25,071,396,285.8416,570,246,869.28-
-
90,979,413,033.07131,364,092.17
-
111,230,098,115.73六、期末现金及现金等价物余额42,369,657,619.2025,071,396,285.84法定代表人：金子军行长：赵海华财务负责人：王峰项目一、上年年末余额加：会计政策变更前期差错更正二、本年年初余额三、本年增减变动金额（一）净利润（二）其他综合收益上述（一）和（二）小计（三）所有者投入和减少资本1.所有者投入资本
2.股份支付计入股东权益的金额
3.其他（四）利润分配
1.提取盈余公积
2.提取一般风险准备
3.对股东的分配
4.其他
（五）所有制者权益内部结转
1.资本公积转增股本
2.盈余公积转增股本
3.盈余公积弥补亏损
4.一般风险准备弥补亏损
5.其他
（六）专项储备（七）其他四、本年年末余额法定代表人：金子军合并所有者权益变动表归属于母公司股东权益2020 年度股本资本公积其他综合收益盈余公积一般风险准备3,500,000,000.003,631,624,182.249,926,115.941,302,861,762.21 2,776,619,197.57未分配利润
6,317,669,634.153,500,000,000.00
-3,631,624,182.24
-9,926,115.94
-5,642,268.711,302,861,762.21 2,776,619,197.57
285,705,817.27147,970,593.216,317,669,634.15
827,824,304.93
1,611,500,715.41-5,642,268.71
-5,642,268.71
--
--
-1,611,500,715.41
--
---
--货币单位：人民币元少数股东权益 所有者权益合计565,243,142.8618,103,944,034.97565,243,142.86
66,043,036.66
67,537,852.32
417,184.34
67,955,036.66
-18,103,944,034.97
1,321,901,483.36
1,679,038,567.73
-5,225,084.37
1,673,813,483.36
-
-
-
-
-351,912,000.00
-
-
-351,912,000.00
-
-
-
-
-
-
-
-
-
19,425,845,518.33-147,970,593.21
147,970,593.21285,705,817.27285,705,817.27-783,676,410.48
-147,970,593.21
-285,705,817.27
-350,000,000.00-1,912,000.00-1,912,000.003,500,000,000.003,631,624,182.244,283,847.231,450,832,355.42 3,062,325,014.84行长：赵海华7,145,493,939.08
财务负责人：王峰631,286,179.52