浙江稠州商业银行股份有限公司 2021 年度报告摘要§1 重要提示1.1 浙江稠州商业银行股份有限公司（以下简称“本公司”或“公司”）董事会、监事会及
董事、监事、高级管理人员保证本报告内容的真实、准确、完整，不存在任何虚假记载、误导性陈述或者重大遗漏，并承担个别和连带的法律责任。1.2 公司于 2022 年 4 月 29 日召开第六届董事会第四次会议审议通过了本报告，本次董事会会议应出席董事 9 名，亲自出席董事 9 名。1.3 上会会计师事务所（特殊普通合伙）根据国内审计准则对本公司 2021 年度财务报告进行了审计，出具了标准无保留意见的审计报告（上会师报字〔2022〕第 4345 号）。1.4 本报告所载财务数据及指标按照会计准则编制，除特别说明外，为本公司及控股
子公司的合并报表数据，货币单位以人民币列示。本报告所载若干金额及百分比数字已作四舍五入调整，表格中总数与金额总和间的差异均由于四舍五入所致。§2 本公司基本情况简介2.1 基本情况简介中文名称英文名称法定代表人注册地址邮政编码互联网网址电子信箱浙江稠州商业银行股份有限公司（简称：浙江稠州商业银行）
ZHE JIANG CHOU ZHOU COMMERCIAL BANK CO.，LTD.
金子军浙江省义乌市江滨路义乌乐园东侧
322000
WWW.CZCB.COM.CN
CZCB@CZCB.COM.CN2.2 信息披露及联系方式年报摘要披露网站年度报告备置地点WWW.CZCB.COM.CN
本公司董事会办公室联系地址联系电话传真浙江省义乌市江滨路义乌乐园东侧
0579-85337739
0579-85337706§3 会计数据和业务数据摘要3.1 主要会计数据主要会计数据营业收入营业支出营业利润利润总额净利润归属于母公司股东的净利润2021年759,840.21
533,992.85
225,991.16
227,454.62
184,737.15
173,834.502020年690,467.50
482,758.72
207,784.64
206,255.38
167,903.86
161,150.07- 1 -单位：人民币万元
2019年比上年增减
10.05%
10.61%
8.76%
10.28%
10.03%
7.87%656,016.96
429,969.87
228,577.54
228,570.81
180,941.23
174,921.803.2 主要财务指标主要财务指标基本每股收益（元／股）稀释每股收益（元／股）每股净资产（元／股）资产收益率全面摊薄净资产收益率加权平均净资产收益率§4 银行业务信息与数据4.1 公司前三年主要财务会计数据项 目资产总额负债总额股东权益合计存款总额贷款总额
4.2 公司前三年资本充足率数据2021 年29,604,576.67
27,273,843.04
2,330,733.63
19,794,282.95
15,404,103.452021年
0.50
0.50
6.66
0.65％
7.85％
8.68％2020年
0.46
0.46
5.55
0.66％
8.57％
8.88％2019年
0.50
0.50
5.17
0.78％
9.97％
10.42％2020 年27,121,850.00
25,179,265.45
1,942,584.55
18,192,765.63
12,852,050.27单位：人民币万元
2019 年比上年增减9.15%
8.32%
19.98%
8.80%
19.86%23,425,318.42
21,614,924.02
1,810,394.40
14,951,567.73
11,223,900.14项 目资本净额一级资本净额核心一级资本净额风险加权资产总额资本充足率一级资本充足率核心一级资本充足率2021 年3,294,346.06
2,385,000.13
2,135,000.13
23,171,782.1214.22%
10.29%
9.21%2020 年2,734,078.69
1,894,125.53
1,894,125.53
19,467,538.8214.04%
9.73%
9.73%单位：人民币万元
2019 年2,378,343.30
1,756.800.93
1,756.800.93
17,890,909.0513.29%
9.82%
9.82%注：根据中国银行业监督管理委员会2012年6月颁布的《商业银行资本管理办法（试行）》计量资本充足率相关数据指标。4.3 公司前三年主要合规指标项 目流动性比率净稳定资金比例不良贷款比例拨备覆盖率贷款拨备率单一最大客户贷款占资本净额比例监管指标≥25％
≥100％
≤5％
≥150％≥2.5%≤10％2021 年
66.94%
127.32%
1.42%
201.02%
2.86%3.08%- 2 -2020 年
67.23%
128.41%
1.46%
201.05%
2.93%4.11%2019 年
68.94%
115.47%
1.51%
200.63%
3.02%4.49%最大十家客户贷款占资本净额比例单一最大集团客户贷款≤15％占资本净额比例
注：本表格相关数据均按母公司2021年末报表口径计算。
4.4 报告期末公司贷款资产质量情况≤50％25.01%34.87%34.98%9.35%8.38%4.83%项目五级分类正常类关注类次级类可疑类损失类合计2021 年 12 月 31 日单位：人民币万元2020 年 12 月 31 日期末余额14,797,973.01
409,538.39
145,106.95
61,877.08
11,739.6415,426,235.08比例
95.93%
2.65%
0.94%
0.40%
0.08%
100.00%期末余额12,218,414.96
444,873.42
104,382.42
68,821.46
15,558.0012,852,050.27比例
95.07%
3.46%
0.81%
0.54%
0.12%
100.00%注：本表格相关数据根据中国银保监会监管口径计算。
4.5 贷款损失准备计提及核销情况项目期初余额本期转入本期计提本期核销数本期收回原核销贷款和垫款汇率影响期末余额4.6 表内表外应收利息的增减情况2021年12月31日单位：人民币万元
2020年12月31日387,018.99
10,412.75
162,834.20
137,514.43
18,308.42-40.99441,018.95341,844.50——137,424.38
117,840.77
17,304.81-17.88378,715.04单位：人民币万元项 目表内应收利息表外应收利息期初余额
85,101.18
71,752.09本期增加数额
1,330,527.51
69,089.26本期收回数额
1,320,934.58
60,611.65期末余额
94,694.11
80,229.704.7 贷款投放情况
4.7.1 贷款行业分布情况行 业农、林、牧、渔业采矿业制造业电力、燃气及水的生产和供应业2021 年 12 月 31 日
金额
比例
4.46%
0.13%
15.79%687,443.96
20,649.48
2,432,913.61单位：人民币万元
2020 年 12 月 31 日
金额
比例
2.26%
0.15%
17.44%290,329.97
18,632.33
2,239,392.9465,554.340.43%105,643.370.82%- 3 -建筑业批发和零售业交通运输、仓储和邮政业住宿和餐饮业信息传输、软件
和信息技术服务业1,532,758.85
4,012,543.64
335,453.23
546,174.78169,700.58租赁和商务服务业金融业房地产业科学研究和技术服务65,738.80
1,179,244.39
914,363.86
52,220.60
水利、环境和公共设施管理业 328,883.01
居民服务、修理和其他服务业 196,670.32
83,182.61
27,781.68
89,874.04
609.76
——文化、体育和娱乐业教育卫生和社会工作公共管理、社会保障和社会组织国际组织个人贷款(不含个人经营性贷款)买断式转贴现合计4.7.2 贷款地区分布情况1,435,098.711,227,243.22
15,404,103.459.95%
26.05%
2.18%
3.55%1.10%0.43%
7.66%
5.94%
0.34%
2.14%
1.28%
0.54%
0.18%
0.58%
0.00%
——9.32%7.97%
100.00%1,350,782.49
2,957,676.66
240,694.51
466,810.70134,882.4582,821.14
992,587.11
1,069,533.94
37,060.85
302,958.24
134,126.93
66,952.36
33,396.45
114,900.12259.00
10.001,274,219.62925,674.47
12,839,345.6410.52%
23.04%
1.87%
3.64%1.05%0.65%
7.73%
8.33%
0.29%
2.36%
1.04%
0.52%
0.26%
0.89%
0.00%
0.00%9.92%7.21%
100.00%项 目地 区金华地区南京地区杭州地区上海地区丽水地区福州地区温州地区湖州地区台州地区宁波地区嘉兴地区广州地区四川地区盐城地区衢州地区2021 年 12 月 31 日单位：人民币万元2020 年 12 月 31 日金额5,947,115.66
1,918,048.23
1,173,032.67
865,187.85
680,784.19
626,785.02
849,915.44
664,873.23
617,481.12
669,625.86
265,003.51
254,788.32
223,793.92
209,711.35
166,243.54比例
38.61%
12.45%
7.62%
5.62%
4.42%
4.07%
5.52%
4.32%
4.01%
4.35%
1.72%
1.65%
1.45%
1.36%
1.08%- 4 -金额5,001,677.00
1,815,233.11
1,158,327.63
860,871.05
623,606.15
541,634.27
544,053.78
512,906.60
510,257.54
484,784.05
189,862.75——120,198.04
167,588.16
133,517.38比例
38.96%
14.14%
9.02%
6.70%
4.86%
4.22%
4.24%
3.99%
3.97%
3.78%
1.48%
——
0.94%
1.31%
1.04%舟山地区绍兴地区普陀地区102,587.38
89,038.18
80,087.98合计
4.7.3 贷款担保方式分布情况15,404,103.450.67%
0.58%
0.52%
100.00%69,789.48
105,038.65——0.54%
0.82%
——12,839,345.64100.00%项 目信用贷款保证贷款附担保物贷款其中：抵押贷款质押贷款买断式转贴现合计§5 股本变动及股东情况5.1 股东权益项 目总股本资本公积盈余公积一般风险准备未分配利润股东权益合计5.2 股本结构情况表股东类型法人股外资股个人股股份总数注：本公司无控股股东和实际控制人。
5.3 报告期内前十名股东持股表股东名称浙江东宇物流有限公司宁波杉杉股份有限公司杭州乾智投资管理有限公司义乌市豪泰工艺品有限公司2021 年末
持股数
24,726.00
24,726.00
17,300.41
17,273.46- 5 -2021 年 12 月 31 日单位：人民币万元
2020 年 12 月 31 日1,957,970.66
4,406,647.84
7,812,241.74
7,555,623.18
256,618.55
1,227,243.22
15,404,103.451,569,307.47
3,782,549.50
6,561,814.21
6,372,405.99
189,408.21
925,674.47
12,839,345.642021 年 12 月 31 日单位:万股、万元2020 年 12 月 31 日35,0000.00
362,818.51
154,562.10
354,920.22
740,630.03
2,330,733.63股本数345,857.7704,142.23
350,000.0035,0000.00
363,162.42
145,083.24
306,232.50
714,549.39
1,942,584.55单位:万股
占总股本比例98.82％0％
1.18％
100.00％单位:万股
占总股本比例
7.06%
7.06%
4.94%
4.94%江阴华西村资本有限公司义乌市兰生工贸有限公司杭州科欧博亿贸易有限公司亿德宝（北京）科技发展有限责任公司深圳市佳育世纪文化产业有限公司天津滨海新天投资有限公司合计16,860.00
15,430.00
15,200.00
14,800.00
11,976.00
11,600.00
169,891.874.82%
4.41%
4.34%
4.23%
3.42%
3.31%
48.54%注：本公司持股 5％以上的主要股东为浙江东宇物流有限公司和宁波杉杉股份有限公司。截至 2021 年
末，浙江东宇物流有限公司未质押本公司股权，宁波杉杉股份有限公司质押股权占自身持股数额的比例为
19.98%。§6 董事、监事、高级管理人员和员工情况6.1 董事、监事、高级管理人员情况姓名性别出生年月在公司任职个人是否持有公司股份是否在公司领取薪酬金子军赵海华陈希林程杰傅仁标庄巍何晓成何刚华张引生朱正民朱俭勇吴文红金雁张根平俞春萍吴炳康彭兴韵李健俞东红陈冲男男男男男男男男男男男男女男女男男男男男1971 年 10 月
1964 年 8 月1967 年 4 月党委书记、董事长党委委员、副董事长、行长党委委员、董事、浙江稠州金融租赁有限公司董事长
1975 年 10 月 党委委员、董事、副行长兼首席信息
1967 年 5 月
1966 年 8 月
1963 年 5 月
1962 年 2 月股东董事股东董事官股东董事股东董事1965 年 2 月1963 年 12 月1967 年 7 月
1964 年 12 月1971 年 12 月1975 年 4 月
1965 年 7 月
1949 年 7 月
1972 年 4 月
1974 年 7 月
1976 年 3 月
1973 年 11 月独立董事党委委员、纪委书记、监事长、工会主席股东监事股东监事职工监事、党委办公室主任、工会副
主席、总行人力资源部总经理兼培训部总经理职工监事、总行资产保全部总经理外部监事外部监事外部监事党委委员、副行长兼董事会秘书行长助理党委委员、行长助理- 6 -是否是否否否否否否是否是否否否否否否否否是是是是否否否否否是否否是是否否否是是是6.2 薪酬管理情况
（一）薪酬管理架构及决策程序。本公司薪酬管理组织架构包括股东大会、董事会、监事会及高级管理层四个层面。在决策程序方面，本公司董事、监事的薪酬标准及薪酬制度由股东大会决定；董事会按照国家有关法律和政策规定，负责公司薪酬管理制度和相关政策的制订，并对高级管理人员按年度进行绩效考核，决定高级管理人员薪酬标准；监事会负责监督董事、监事和高级管理人员的履职情况考核，按年度进行考核评价，并将董事及监事的考核结果向股东大会报告；高级管理层负责组织实施董事会薪酬管理方面的决议，并接受董事会管理和监事会监督。董事会下设薪酬与考核委员会，具体负责制定本公司董事及高级管理人员的考核标准并进行考核；负责制定、审查董事及高级管理人员的薪酬政策与方案，对董事会负责。（二）薪酬总量和结构。本公司每年根据机构规模、经营业绩等情况制定年度薪酬预算方案，年度预算总额实行严格管控，因机构或人员编制新增的，按实追加相应薪酬费用。本公司薪酬包含基础薪酬、绩效薪酬、各项福利性收入，其中，基础薪酬和绩效薪酬占比严格按指引要求执行，绩效薪酬实行平时预发，年底考核后发放。（三）薪酬延期支付情况。本公司对高级管理人员以及对风险有重要影响岗位上的员工进行绩效薪酬延期支付，延期支付比例与业务分管、管理职级、风险影响程度等因素挂钩，
最高达到 50%比例。期限为三年，在延期支付时段中遵循等分原则。（四）薪酬与业绩衡量、风险调整的标准。绩效薪酬部分与年度考核结果挂钩，年度考
核内容遵循“银行业金融机构绩效考评监管指引”执行，基本涵盖合规经营类、风险管理类、
经营效益类、创新发展类和社会责任类等指标。（五）年度薪酬方案制定符合商业银行稳健薪酬监管指引要求；本公司积极履行社会责任，参与抗击疫情、社会公益、教育助学、卫生医疗、节能环保、扶贫济困、养老帮扶、志愿服务等公益慈善事业，鼓励员工积极参与机构或其他社会组织开展的环境和社会公益活动，并明确将社会责任内容纳入年度考核指标。（六）无超出原定薪酬方案的例外情况。
6.3 员工情况
本公司秉承“为员工创造未来”的理念，坚持“以人为本”，努力为员工创造和谐融洽的成
长环境、提供全方位的培训机会和多元化的发展平台，实现员工与企业的共同发展。报告期
末，公司员工共计 4929 人，较年初增加 427 人，增幅 9.48%；按学历划分，大专及以上学
历员工占比 98.82%，其中硕士研究生以上占比 4.87%，本科学历占比 72.04%。6.4 分支机构情况
报告期末，本公司（不含控股子公司）下设义乌管理部及金华分行、丽水分行、杭州分行、南京分行、温州分行、福州分行、上海分行、宁波分行、湖州分行、舟山分行、台州分
行、衢州分行、嘉兴分行及绍兴分行 15 家分行（管理部），180 家支行。具体情况详见下表：
序号 机构名称所属机构数机构地址1
2
3
4
5
6
7
8总行义乌市江滨路义乌乐园东侧金华市八一南街 161 号义乌管理部 义乌市宾王路 299 号梅湖体育中心体育场西区一楼
金华分行
上海分行
杭州分行
南京分行
福州分行
宁波分行杭州市上城区富春路 168 号
南京市玄武区中山东路 139 号
福州市鼓楼区五四路 320 号
宁波市江东区福明路 578 号上海市徐汇区中山西路 1600 号195
35
22
14
20
9
11
9- 7 -9
10
11
12
13
14
15
16温州分行
丽水分行
湖州分行
台州分行
舟山分行
衢州分行
嘉兴分行
绍兴分行温州市鹿城区鹿城路 42 号
丽水市莲都区大洋路 192 号
湖州市吴兴区凤凰路 586 号
台州市椒江区东环大道 129 号舟山市普陀区东港街道兴普大道 338 号衢州市柯城区西安路 96 号
嘉兴市秀洲区洪兴路 2228 号
绍兴市越城区城南大道 835 号10
20
9
21
4
4
5
1§7 公司治理结构7.1 公司治理情况
本公司根据《中华人民共和国公司法》（以下简称“公司法”）、《中华人民共和国商业银
行法》等法律法规及监管规定，构建了“三会一层”的现代公司治理架构，建立了以股东大会
为最高权力机构、董事会为决策机构、监事会为监督机构、高级管理层为执行机构的公司治理架构。报告期内，公司严格遵守相关法律法规及规范性文件要求，认真落实监管部门相关规定，结合发展实际情况，不断完善公司治理结构，提高公司治理水平。（一）股东和股东大会本公司具有较为合理的股权结构和运行规范制度，确保了所有股东享有平等地位并能够
充分行使自己的权利。截至 2021 年末，公司股东总数 106 户，其中法人股东 84 户，合计持
有股份 345,857.77 万股，占比 98.82％，自然人股东 22 户，合计持有股份 4,142.23 万股，占
比 1.18％。本公司于 2021 年 5 月 28 日召开了 2020 年度股东大会，会议审议通过了《2020 年度董
事会工作报告》等议案 15 项，听取了独立董事和外部监事 2020 年度的述职报告。2021 年 8
月 30 日，本公司召开 2021 年第一次临时股东大会，会议审议通过了《关于发行二级资本债
券的议案》和《关于发行小微企业贷款专项金融债的议案》。2021 年 10 月 29 日，本公司召
开 2021 年第二次临时股东大会，会议审议通过了《关于选举张亚斌担任第六届董事会独立
董的议案》。本公司上述会议的通知、召集、召开和表决程序均严格遵照《公司法》、《公司章程》和《股东大会议事规则》的规定，确保所有股东，特别是中小股东享有平等地位，保证股东对本行重大事项的知情权、参与权和表决权。（二）董事、董事会及其专门委员会
本公司董事会由 11 名董事组成，其中执行董事 4 名，股东董事 4 名，独立董事 3 名（含
2 名拟任独立董事，任职资格尚待批复）。公司 4 名执行董事长期从事银行经营管理工作，
均具有丰富的银行管理经验；4 名股东董事均来自知名企业并担任重要职务，具有丰富的管
理、金融和财务领域的经验；3 名独立董事（含 2 名拟任独立董事，任职资格尚待批复）为
金融、审计、会计领域的专家，具有丰富的专业经验。本公司的董事结构兼顾了专业性、独立性和多元化等方面，以确保董事会决策的科学性。报告期内，董事会按季召开例会，并结合经营发展实际召开临时会议，全年审议通过决
议 60 项。除认真审议定期报告、财务预算、利润分配等常规事项外，董事会还充分发挥战
略引领作用，大力推进转型发展，积极服务实体经济和小微企业，努力防范化解各类风险，引领公司实现了稳健发展。报告期内，各位董事诚信、勤勉、专业、高效地履行职责，切实保护公司和全体股东的合法权益，积极维护存款人及其他利益相关方的利益，展现了高度的责任心和良好的专业素养。本公司董事会下设战略委员会、审计委员会、风险管理委员会、关联交易控制委员会、提名委员会、薪酬与考核委员会和消费者权益保护委员会。另外，董事会战略委员会下设信- 8 -息科技管理委员会。各专门委员会分工明确，权责明晰，并已制定了工作制度。报告期内，董事会各专业委员积极规范运作，充分发挥专业优势，认真研究公司经营管理中的一系列重大问题，为董事会提供独立的专业意见，有效提高了董事会的运作效率和决策质量。（三）监事、监事会及其专门委员会
报告期末，公司监事会成员 8 名，其中职工监事 3 名，股东监事 2 名，外部监事 3 名。
2021 年度，公司共召开监事会会议 4 次，均为季度例会，审议通过了包括监事会工作报告、
财务报告、内控评价、履职考评等 14 项议案。本公司监事会下设监督委员会，并已制定了
工作制度，协助监事会开展监督工作。报告期内，各位监事勤勉尽职，对经营情况、财务活动、风险管理与控制、董事会执行股东大会决议情况进行有效监督，并积极发表独立意见，切实履行了《公司章程》赋予的监督职责。（四）高级管理层本公司高级管理层对董事会负责，接受监事会监督，依照法律法规、公司章程及董事会的授权，组织开展经营管理活动。公司的高级管理层人员结构合理、职责分工明确，行长对日常经营管理工作全面负责，副行长、行长助理等协助行长开展工作。公司的高级管理人员均具备较强的管理能力、市场应变能力和创新能力，由董事会聘任，报监管部门核准。报告期内，公司高级管理层坚持稳中求进的工作思路，一以贯之坚持新发展理念，努力破解难题，厚植发展优势，各项业务发展健康平稳。（五）独立董事和外部监事
本公司现有 3 名独立董事（含 2 名拟任独立董事，任职资格尚待批复）和 2 名外部监事。
报告期内，独立董事和外部监事本着客观、独立、审慎的原则，充分发挥会计、金融、财务等专业特长，积极谏言献策，认真履行了诚信和勤勉义务，切实维护了广大股东及投资者利益。（六）信息披露与投资者关系管理
报告期内，本公司在外部审计机构出具审计报告的基础上，编制了《2020 年度报告》及
摘要，并在《金融时报》、门户网站和主要营业场所公开披露，使投资者和利益相关人可以及时、准确、全面地获取信息。在涉及重大事项时，本公司及时、合规地发布临时公告，切实保障投资者和利益相关者的知情权。在投资者关系管理上，本公司通过门户网站、广播电视、报刊等媒介主动向投资者展示良好的形象，进一步增进投资者对公司的了解。同时，通过电话专线、电子邮件、传真和书面信函等方式，积极服务投资者，及时解答投资者关心的问题。（七）消费者权益保护工作报告期内，本公司从五个方面加强消费者权益保护工作：一是加强新产品新业务在消保方面的合规性审查；二是调整收费标准，配合做好支付降费，让利于民，支持实体经济相关
工作；三是积极开展系列宣传活动，组织开展消保宣传活动 320 余场次；四是加强消费者权
益保护培训，组织开展了消保相关培训活动 10 余次，参加外部监管部门组织的培训 4 次；
五是加大内部管控，不断提升客户投诉处理质效。7.2 经营决策体系
股东大会是本公司最高权力机构，董事会是股东大会的执行机构，对股东大会负责，监事会行使监督职能。行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为非独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。7.3 与控股股东“五分开”情况
公司无控股股东及实际控制人。公司与股东在业务、人员、资产、机构、财务五方面完全独立。公司为自主经营、自负盈亏的独立法人，具有独立、完整的业务及自主经营能力，- 9 -董事会、监事会及内部机构能够独立运作。§8 公司风险管理状况本公司从事风险管理的目标是在风险和收益之间取得适当的平衡，将风险对本行经营业绩的负面影响降低到最低水平，使股东及其它权益投资者的利益最大化。基于该风险管理目标，本公司风险管理的基本策略是确定和分析所面临的各种风险，建立适当的风险承受底线并进行风险管理，并及时可靠地对各种风险进行监督，将风险控制在限定的范围之内。报告
期内，公司坚持“稳中求进”的工作总基调，全面落实监管各项工作要求，统一全行风险偏好，
加强开展各专项风险监测和防控工作，深化“大风控”管理体系建设，风险整体管控情况保持
良好。8.1 信用风险
本公司所面临的信用风险是指交易对方无法在到期日履行合同义务的风险。信用风险是本公司在经营活动中所面临的最重要的风险，管理层对信用风险敞口采取审慎的原则进行管理。本公司的信用风险主要来源于贷款、贸易融资和资金业务。表外金融工具的运用也会使本行面临信用风险，如信用承诺。目前本行由信贷评审委员会对信用风险防范进行决策和统筹协调，采取专业化授信评审、集中质量监控、问题资产集中运营和清收等主要手段进行信用风险管理。报告期内，本公司及时传递落实监管政策，认真做好年度授信政策的制定、执行和监测工作，定期排查贷款客户风险内容，不断加强信贷系统建设，健全信用风险防控体系，信贷资产规模稳步增长，业务结构持续优化，资产质量保持稳定，不良贷款率稳中有降。8.2 流动性风险
流动性风险是指资产负债现金流错配而不能完全履行支付义务的风险。本公司面临各类日常现金提款的要求，其中包括通知存款、隔夜拆借、活期存款、到期的定期存款、应付债券、客户贷款提款、担保及其他现金结算的衍生金融工具的付款要求。根据历史经验，相当一部分到期的存款并不会在到期日立即提走，而是续留，但同时为确保应对不可预料的资金需求，本公司规定了最低的资金存量标准和最低需保持的同业拆入和其他借入资金的额度以
满足各类提款要求。2021 年，本公司持续强化资产负债规模和限额管理，定期开展流动性
风险指标监测，按季开展流动性风险压力测试，不断提高应急处置与应对能力，公司在报告期内未发生流动性风险事故，流动性保持在合理水平。8.3 市场风险
市场风险是指市场状况变化对未来收益、公允价值、未来现金流造成的潜在损失。本公司目前建立了包括监管限额、头寸限额、风险限额在内的限额结构体系以实施对市场风险的识别、监测和控制，通过敏感度分析来评估本公司交易账户和银行账户所承受的利率和汇率风险。本公司汇率风险主要在于结售汇头寸的汇率风险，通过一日多次实时平仓、尽量压低结售汇头寸限额、设定交易止损价等措施来降低和控制结售汇头寸的汇率风险。根据历史经
验，中央银行一般会同向调整生息贷款和计息存款的基准利率(但变动幅度不一定相同)，因
此本公司主要通过控制贷款和存款的到期日分布状况来控制其利率风险。报告期内，本公司债券业务、同业投资业务、票据业务均未发生利率风险，国际业务汇率风险管控情况良好。8.4 操作风险
操作风险是指由不完善或有问题的内部流程及程序、人员及系统或外部事件导致的风险。本公司已经建立了层次化的操作风险管理体系以全面识别、评估、控制、管理和报告所有业务环节的操作风险。这套体系覆盖了公司金融、个人金融、计划资金、授信管理等全部
业务条线以及行政事务、财务、会计管理、信息科技、稽核(合规)等全部支持辅助性活动。
本公司已建立以操作风险管理基本政策为核心的、覆盖操作风险管理各个领域的较为完整的
操作风险管理制度体系，以“积极、稳健、平衡”为核心的操作风险管理文化,以各分支行、- 10 -各业务及职能条线部门的操作风险管理岗位为依托的专业操作风险管理团队。此外，本公司建立并落实操作风险管理的考核及奖励机制，按照公平、公正、公开的原则，将操作风险管理的有效性纳入各分支机构和部门的绩效考核范围。8.5 信息科技风险
信息科技风险是指信息科技在商业银行运用过程中，由于自然因素、人为因素、技术漏
洞和管理缺陷产生的操作、法律和声誉等风险。本公司将“科技强行”作为四大战略之一，从
总体战略、顶层设计上推动信息科技发展，在资源配置上加大人力、物力、财力投入，促进信息科技管理、人员、技术等综合水平提升，保障系统安全稳定运用。报告期内，依照科技强行、数字化转型战略规划，本公司通过健全数据治理体系、增强数据管理能力、提高数据应用能力、完善数字化运营体系、强化科技支撑能力，构建本公司重点业务领域的数据金融
发展新格局。2021 年信息科技投入达 1.91 亿元，并全面利用视频、智能语音、移动技术、
大数据、云计算、人工智能、区块链持续提升金融服务能力。同时，公司持续加快人才培育、
引进，提升科技队伍的支撑能力，截至报告期末，共有科技人员 148 名，占全行员工比例达
到 2.99%。8.6 声誉风险
本公司加强声誉风险源头管控，定期评估、预警声誉风险，有针对性地开展正面宣传引导，并将声誉风险监测、预警、处置工作要求标准化和流程化，组织开展专题培训和全员线上测试，切实提升应急处置能力。报告期内，本公司无重大声誉风险事件发生。§9 董事会报告2021 年度经营情况综述9.1
2021 年，面对复杂严峻的内外部形势，公司全面贯彻中央决策部署、监管机构的工作
要求，不断下沉服务重心，夯实风险管理基础，着力打造特色化的“本土银行”，坚定不移地
推动稳健可持续发展。一是资产规模稳健增长。截至 2021 年末，全行资产总额 2960.46 亿
元，增幅 9.15%；存款余额 1979.43 亿元，增幅 8.80%；贷款余额 1540.41 亿元，增幅 19.86%。
二是盈利能力不断提升。全年实现净利润 18.47 亿元，同比增加 1.68 亿元，增幅 10.03%。
三是资产质量保持稳定。年末母公司不良贷款率 1.42%，拨备覆盖率 201.02%，贷款拨备率
2.86%，保持较强的风险抵御能力。四是资本实力不断增强。顺利获批并完成 25 亿元永续
债的发行工作，进一步补充了一级资本。年末，资本净额 324.84 亿元，,增幅 18.81%；资本
充足率 14.06%，一级资本充足率 10.09%，核心一级资本充足率 9.00%。报告期内，本公司品牌影响力稳步提升，第五次荣获外汇业务合规及审慎经营情况考核
A 类行，在英国《银行家》杂志 2021 年“全球银行 1000 强”榜单中位列第 424 位，连续四年
被《金融时报》评为“年度十佳城市商业银行”，荣获“全国村镇银行优秀主发起银行”称号，
荣获“2021 浙商最信赖助力乡村振兴金融机构”称号。同时公司秉承“源于社会、回馈社会、
服务社会”的宗旨，不断积极践行企业社会责任，先后荣获 2020 年度浙江省“民企最满意银
行”称号、2021 中国慈善榜年度慈善榜样、被浙江省银行业协会评为“浙江银行业抗击疫情
突出贡献单位”。2022 年度经营思路9.2
2022 年，公司将以“存款立行、科技强行、管理优行、人才兴行”的四大战略为总纲，
以建设“有传统、有担当、有活力、有力量、有梦想、有温度”的六有银行为目标，以“稳”
为主基调，在保持稳定的前提下谋进，发力差异化竞争优势，着力打造特色化的“本土银行”，
加快推进公司进入高质量发展轨道。§10 监事会报告- 11 -监事会认为：报告期内，公司依法经营，公司财务情况、对外投资、关联交易、信息披露、流动性风险管理、内部控制、公司收购和出售资产交易等均不存在重大问题。未发现公司董事、高级管理层成员执行公司职务时有违反法律法规、《公司章程》或损害公司及股东利益的行为。§11 其它重要事项11.1 重大托管、担保、承诺、委托资产管理事项
本公司报告期内无重大托管、担保、承诺、委托资产管理事项。
11.2 增加或减少注册资本、分立合并事项
本公司报告期内无注册资本变化，无分立合并事项。
11.3 关联交易情况
本公司在处理关联交易时，遵循诚实信用和公允的商业原则，按照有关法律法规和公司制定的相关规章制度，以不优于非关联方同类型交易的条件进行操作。截至 2021 年末，所有关联方授信余额为 82.76 亿元，占母公司资本净额 28.63%，比年
初上升了 3.04 个百分点；对单一关联方的最大授信敞口 8.50 亿元，占母公司资本净额的
2.94 %，较年初上升 0.44 个百分点；对单一关联集团最大授信敞口 28.41 亿元，占母公司资
本净额的 9.83 %，较年初上升 3.05 个百分点，相关指标均符合监管要求。11.4 公司董事、监事及高级管理人员接受处罚情况
报告期内，本公司董事、监事及高级管理人员无受国家监管部门处罚情况发生。
11.5 聘任、解聘会计师事务所情况
报告期内，经本公司第五届董事会第十一次会议及 2020 年度股东大会审议通过，续聘
上会会计师事务所（特殊普通合伙）为公司按国内会计准则编制年度财务报告的审计机构。11.6 其他事项报告期内，除已披露外，公司无其他重大事项。§12 财务报告情况说明12.1 审计意见
本公司 2021 年度财务报告已经上会会计师事务所（特殊普通合伙）审计，并出具了标准无保留意见审计报告（上会师报字〔2022〕第 4345 号）。12.2 合并范围发生变化的具体说明
报告期内，重庆忠县稠州村镇银行股份有限公司、浙江舟山普陀稠州村镇银行股份有限
公司、广州花都稠州村镇银行股份有限公司 3 家单位纳入本公司合并报表范围。报告期末，
纳入本公司合并报表范围的子公司包括：江苏东台稠州村镇银行股份有限公司、四川成都龙泉驿稠州村镇银行股份有限公司、重庆北碚村镇银行股份有限公司、重庆忠县稠州村镇银行股份有限公司、浙江舟山普陀稠州村镇银行股份有限公司、广州花都稠州村镇银行股份有限公司、浙江稠州金融租赁有限公司。
12.3 财务报表（见审计报告）- 12 -附表：项目附注六期末余额年初余额项目附注六期末余额年初余额合并资产负债表
2021 年 12 月 31 日货币单位：人民币元资产：现金及存放中央银行款项存放同业款项拆出资金买入返售金融资产发放贷款和垫款金融投资：交易性金融资产债权投资其他债权投资其他权益工具投资持有待售资产长期股权投资投资性房地产固定资产无形资产使用权资产商誉六、1
六、2
六、3
六、4
六、5六、6
六、7
六、8六、9
六、10
六、11
六、12
六、1327,942,465,361.57
21,804,936,044.19
1,529,195,729.32
740,560,267.33
150,314,201,043.6743,626,987,314.78
8,744,675,192.56
6,097,300,808.24
-
125,086,787,915.91负债：向中央银行借款
同业及其他金融机构存放款项拆入资金卖出回购金融资产款吸收存款应付职工薪酬38,370,054,170.00
32,809,762,974.00
1,286,414,381.22
-
-
187,302,410.74
319,523,061.46
656,397,425.12
467,280,604.44
436,906,886.03持有待售负债应付债券租赁负债应交税费28,749,602,359.51
38,737,293,795.28
679,452,644.38
-
-
585,883,383.09
329,077,257.45
532,674,890.68
481,968,820.24 股东权益：
474,406,014.61预计负债递延所得税负债其他负债负债合计股本其他权益工具递延所得税资产六、141,396,707,686.411,271,734,394.73资本公积其他综合收益盈余公积一般风险准备未分配利润归属于母公司的股东权益合计
少数股东权益股东权益合计六、17
六、18
六、19六、20
六、21
六、22六、23
六、24
六、25
六、14
六、26六、27
六、28
六、29
六、30
六、31
六、32
六、33资产总计296,045,766,742.80271,044,483,039.77负债和股东权益总计法定代表人：金子军行长：赵海华财务负责人：王峰- 13 -7,512,215,457.38
7,931,469,704.21
14,561,340,175.76
-
199,810,475,415.51
351,057,536.39
408,659,023.49
-
36,364,231,780.82
374,384,935.56
73,864,447.63
49,868,517.57
5,300,863,435.86
272,738,430,430.183,500,000,000.00
2,500,000,000.00
3,628,185,129.61
14,164,829.37
1,545,620,954.29
3,549,202,223.03
7,406,300,306.13
22,143,473,442.43
1,163,862,870.19
23,307,336,312.62
296,045,766,742.807,407,775,895.50
9,850,328,962.47
11,755,587,244.99
-
183,410,752,897.17
294,976,586.34
469,309,984.00
-
34,556,837,260.27
390,117,110.70
59,505,011.27
26,892,073.62
3,943,519,475.90
252,165,602,502.233,500,000,000.00
-
3,631,624,182.24
3,479,050.30
1,395,748,358.13
3,062,325,014.84
6,654,705,082.30
18,247,881,687.81
630,998,849.73
18,878,880,537.54
271,044,483,039.77项目附注六本期金额上期金额项目附注六本期金额上期金额合并利润表2021 年度货币单位：人民币元7,598,402,112.646,904,675,031.72 四、营业利润（亏损以“－”号填列）2,259,911,627.622,077,846,429.06六、343,932,167,642.974,009,441,335.57加：营业外收入六、3410,573,702,669.3710,185,009,138.59减：营业外支出6,641,535,026.406,175,567,803.02 五、利润总额-182,169,937.75-475,643,657.40减：所得税费用259,422,710.02176,028,322.43 六、净利润（净亏损以“－”号填列）44454669,818,494.1537,070,508.7055,183,963.6852,363,103.942,274,546,158.092,062,553,833.82427,174,611.87383,515,266.091,847,371,546.221,679,038,567.73441,592,647.77651,671,979.83 （一）持续经营净利润（净亏损以“－”号填列）1,847,371,546.221,679,038,567.733,047,943,755.733,046,921,592.12 （二）终止经营净利润（净亏损以“－”号填列）33,832,283.7733,766,114.85归属于母公司股东的净利润1,738,345,028.181,611,500,715.41一、营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益（损失以“-”号填列）其中：对联营企业和合营企业
的投资收益其他收益公允价值变动损益六、34六、35六、35六、35六、36六、37六、38汇兑收益（损失以“－”号填列）607,216,470.59297,334,275.57 八、综合收益总额24,094,592.8340,941,440.58少数股东损益135,787,375.07-42,559,691.54 七、其他综合收益109,026,518.0467,537,852.3210,685,779.07-5,225,084.371,858,057,325.291,673,813,483.36其他业务收入二、营业支出税金及附加业务及管理费信用减值损失六、3933,362,213.2028,239,736.82归属于母公司股东的综合收益总额1,749,030,807.251,605,858,446.705,339,928,511.954,827,587,237.95归属于少数股东的综合收益总额109,026,518.0467,955,036.66六、40六、41六、4274,388,603.7862,673,650.37 九、每股收益2,592,516,565.922,203,973,687.53基本每股收益2,663,469,146.26稀释每股收益0.500.500.460.46资产减值损失六、43
六、44
三、资产处置收益（损失以“-”号填列） 六、45其他业务成本-
9,554,195.99
1,438,026.932,551,380,306.06
9,559,593.99
758,635.29法定代表人：金子军行长：赵海华财务负责人：王峰- 14 -1,956,705,108.79
11,443,871,088.13
756,974,757.41
23,718,616,302.40
23,070,330,812.09支付其他与投资活动有关的现金2,467,560,035.51
10,779,239,417.84
2,257,890,471.86
52,330,000,272.14 三、筹资活动产生的现金流量：
17,179,162,892.92吸收投资收到的现金投资活动现金流出小计投资活动产生的现金流量净额1,480,138,282.952,973,459,844.57其中：子公司吸收少数股东投资收到的
现金-745,086,975.41
-
5,515,639,948.14
1,671,137,295.03
1,198,808,008.79
871,290,768.86
33,062,258,140.45
-9,343,641,838.05-554,748,140.60
-
5,735,967,364.65
1,341,650,277.21
1,130,492,453.92
8,312,562,840.89
36,118,547,533.56
16,211,452,738.58发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额69,625,291,890.60
3,044,981,998.6587,666,923,558.10 四、汇率变动对现金的影响额
3,309,928,038.61 五、现金及现金等价物净增加额货币单位：人民币元本期金额上期金额74,539,314,654.7889,004,608,868.55128,172,524.0766,543,015.71--
74,667,487,178.85
463,104,773.0389,071,151,884.26
1,908,261,148.812,500,000,000.00-27,840,066,396.12
-
30,340,066,396.12
26,890,000,000.00
773,025,283.80201,717,364.51
27,864,742,648.31
2,475,323,747.81
607,216,470.59
-5,797,996,846.6227,626,877,190.00
-
27,626,877,190.00
28,090,000,000.00
655,664,019.60
1,912,000.0028,745,664,019.60
-1,118,786,829.60
297,334,275.57
17,298,261,333.36合并现金流量表2021 年度项目本期金额上期金额项目一、经营活动产生的现金流量：客户存款和同业存放款项净增加额9,539,755,005.2931,051,965,108.93向中央银行借款净增加额21,310,342.785,773,345,238.00投资支付的现金购建固定资产、无形资产和其他长期资产
支付的现金
取得子公司及其他营业单位支付的现金
净额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额应收融资租赁款净增加额存放中央银行和同业款项净增加额拆放其他金融机构净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：收回投资收到的现金取得投资收益收到的现金处置固定资产、无形资产和其他长期资产而收
回的现金净额处置子公司及其他营业单位收到的现金净额收到其他与投资活动有关的现金投资活动现金流入小计法定代表人：金子军3,174,408.402,561,436.36加：期初现金及现金等价物余额42,369,657,619.2025,071,396,285.84-
2,457,143,654.23
75,130,591,951.88- 六、期末现金及现金等价物余额
-
90,979,413,033.07行长：赵海华财务负责人：王峰- 15 -36,571,660,772.5842,369,657,619.20项目一、上年年末余额加：会计政策变更前期差错更正二、本年年初余额三、本年增减变动金额（一）净利润（二）其他综合收益上述（一）和（二）小计（三）所有者投入和减少资本1.所有者投入资本
2.其他权益工具持有者投入资本
3.股份支付计入股东权益的金额
4.其他（四）利润分配
1.提取盈余公积
2.提取一般风险准备
3.对股东的分配
4.其他
（五）所有制者权益内部结转
1.资本公积转增股本
2.盈余公积转增股本
3.盈余公积弥补亏损
4.一般风险准备弥补亏损
5.其他
（六）专项储备（七）其他四、本年年末余额法定代表人：金子军合并所有者权益变动表归属于母公司股东权益2021 年度股本其他权益工具资本公积其他综合收益 盈余公积一般风险准备未分配利润货币单位：人民币元少数股东权益 所有者权益合计-287,329.79-
-2,500,000,000.00--3,439,052.63-3,439,052.63
-3,500,000,000.003,500,000,000.00- 2,500,000,000.00-3,439,052.63 10,685,779.07149,872,596.16486,877,208.19-
- 2,500,000,000.00- 1,738,345,028.18
-
-3,631,624,182.24 4,283,847.23 1,450,832,355.42 3,062,325,014.84 7,145,493,939.08
-490,788,856.78-55,083,997.29-804,796.9310,685,779.07
- 10,685,779.07
-- 3,631,624,182.24 3,479,050.30 1,395,748,358.13 3,062,325,014.84 6,654,705,082.30
751,595,223.83
1,738,345,028.18631,286,179.52 19,425,845,518.33
-546,964,980.79
-
630,998,849.73 18,878,880,537.54
532,864,020.46
4,428,455,775.08
1,847,371,546.22
109,026,518.04
10,685,779.07
1,858,057,325.29
2,920,398,449.79
-
2,500,000,000.00
-
420,398,449.79
-350,000,000.00
-
-
-350,000,000.00
-
-
-
-
-
-
-
-
-
3,500,000,000.00 2,500,000,000.00 3,628,185,129.61 14,164,829.37 1,545,620,954.29 3,549,202,223.03 7,406,300,306.13 1,163,862,870.19 23,307,336,312.62-986,749,804.35
-149,872,596.16
-486,877,208.19
-350,000,000.00-149,872,596.16
149,872,596.16486,877,208.19486,877,208.19109,026,518.04
423,837,502.42423,837,502.42
-行长：赵海华财务负责人：王峰- 16 -