龙江银行股份有限公司 2019 年度报告龙江银行股份有限公司2019年度报告重要提示：本年度报告依据《商业银行信息披露办法》中的相关要求编制，是根据现行的财务制度和业务管理系统能够做到的最大程度的披露。本行董事会保证本年度报告所载资料不存在任何虚假记载、误导性陈述或对要求披露内容的重大遗漏，并对其内容的真实性、准确性和完整性承担责任。本行2019年度会计报表已由黑龙江容大会计师事务所有限公司审计，并出具了标准无保留意见的审计报告。本年度报告分别以中、英文两种文字编制，在对两种文本理解上发生歧义时，以中文文本为准。龙江银行股份有限公司董事会2020年4月29日龙江银行股份有限公司 2019 年度报告公司基本情况法定中文名称龙江银行股份有限公司（简称龙江银行，以下报告中简称为“本行”）法定英文名称LongJiang Bank Co., Ltd.法定代表人张建辉董事会秘书李瑞文联系电话：0451-8570615385706863传真：0451-85706153注册及办公地址：黑龙江省哈尔滨市道里区友谊路436号邮政编码：150018国际互联网地址：www.lj-bank.com电子信箱：ljbank@lj-bank.com年度报告备置地点：董事会办公室及主要营业网点本公司首次注册登记日期：2009年12月22日企业法人统一社会信用代码：91230100695223154R金融许可证号：B1056H223010001本行聘请的会计师事务所：黑龙江容大会计师事务所有限公司龙江银行组织架构龙江银行股份有限公司 2019 年度报告龙江银行股份有限公司 2019 年度报告经营情况讨论与分析一、本行主要经营范围吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；从事同业拆借；买卖、代理买卖外汇；从事银行卡业务；提供信用证服务及担保；买卖政府债券、金融债券；代理收付款项及代理保险业务；提供保管箱服务；基金销售；经中国银行保险监督管理委员会批准的其他业务。二、业务渠道本行共有营业机构 234 家（含 3 家筹建机构），其中：城区支行 167 家，县域支行 61 家，农垦支行 6 家。本行设立助农取款服务点 2,107 家，布放 ATM 等自助设备 650 台。报告期内，本行电子渠道交易金额为 3,850.47 亿元，电子化业务量占比为 75.48%，移动客户数量 70.5 万户。三、报告期外部经营环境变化及影响（一）宏观经济形势从全球看，2019 年受全球贸易形势恶化以及地缘政治不确定性增加影响，经济下行压力加大，世界经济增速预期下调。从国内看，在内外部不确定性与挑战增多的情况下，经济增长保持韧性，增长动力持续转换，宏观杠杆率基本稳定，金融风险得到有效防控，国内经济金融领域的结构调整出现积极变化，主要宏观经济指标保持在合理区间，但经济增速龙江银行股份有限公司 2019 年度报告下行压力仍然较大。从黑龙江省情况看，通过深入贯彻落实习近平总书记对东北地区和我省重要讲话精神，我省各项工作取得新成效，龙江面貌发生了新变化，全省经济社会发展总体平稳，粮食生产实现“十六连丰”，“百千万”工程、“百大项目”建设对稳增长发挥了支撑作用，部分先行指标趋势向好。（二）监管环境2019 年监管部门坚持不懈治理金融市场乱象，防范系统性风险与服务实体经济更紧密地结合起来，加强对同业业务、互联网金融等重点领域风险防范和处置，坚决打击违法违规金融活动，持续提高金融行业合规经营水平，加强薄弱环节监管制度建设，防范系统性金融风险发生。（三）货币政策货币政策保持稳健，通过加强逆周期调节，保持流动性合理充裕和社会融资规模合理增长。通过实施常态货币政策，运用多种货币政策工具，保持流动性合理充裕。通过 LPR存量改革和全面降准推动融资成本降低，进一步加大对民企、小微企业融资的支持力度。四、报告期内整体经营情况（一）业务发展情况报告期内，本行认真贯彻省委、省政府经济工作重大决策部署，积极服务地方经济发展，大力支持“百大项目”等全省重点项目建设，努力推动产业创新升级，不断丰富产品，提升服务水平，切实提升消费者体验，各项经营工作平稳运龙江银行股份有限公司 2019 年度报告行。（二）盈利能力情况报告期内，本行实现净利润 15.03 亿元，同比下降 6.61%（母公司口径，下同）。成本收入比 33.74%，资产利润率0.62%，资本利润率 8.88%。（三）资产质量情况报告期内，本行严控贷款增量，大力处置存量风险贷款，通过采取现金清收、诉讼清收、呆账核销等多种措施清转、处置风险贷款，实现了不良贷款率的持续下降。报告期末，本行不良贷款余额为 20.31 亿元，不良贷款率为 2.05%，逾期 90 天 以 上 贷 款 余 额 16.72 亿 元 ， 与 不 良 贷 款 比 率 为82.32%。不良贷款主要分布在以下行业：批发和零售业 6.14亿元、农林牧渔业 4.26 亿元、制造业 2.43 亿元。（四）网点布局情况序号名称总行营业部哈尔滨迎宾支行哈尔滨上和支行哈尔滨中央支行哈尔滨道里支行哈尔滨通达支行哈尔滨埃德蒙顿支行1
2
3
4
5
6
7
8
9
10 哈尔滨红旗大街支行
11 哈尔滨桦树支行
12 哈尔滨南阳支行
13 哈尔滨新吉支行
14 哈尔滨龙腾支行哈尔滨学苑支行哈尔滨群力支行地址
哈尔滨市道里区友谊路436号
哈尔滨市道里区埃德蒙顿路59号
哈尔滨市道里区爱建路9
哈尔滨市道里区尚志大街198号
哈尔滨市道里区通达街403号
哈尔滨市道里区迎宾路集中区太行路2号
哈尔滨市道里区工农大街121号
哈尔滨市道里区河松街139号
哈尔滨市道里区丽江路群力新城小区 C45A-1号
哈尔滨市道外区红旗大街490号
哈尔滨市道外区桦树小区3栋
哈尔滨市南岗区天顺街15号
哈尔滨市南岗区大成街65号
哈尔滨市南岗区东大直街118号对外业务受理电话 邮编
150018
150000
150000
150010
150000
150000
150001
150000
150000
150010
150056
150000
150000
1500000451-87117888
0451-83075959
0451-51531896
0451-87655116
0451-87393001
0451-58774277
0451-84300679
0451-51788500
0451-51959906
0451-57611711
0451-51983098
0451-82339176
0451-58860212
0451-51983066龙江银行股份有限公司 2019 年度报告哈尔滨市南岗区东大直街222号
哈尔滨市南岗区哈西新区哈双路与绥化路交叉口
哈尔滨市南岗区汉水路389号
哈尔滨市南岗区红旗大街198号
哈尔滨市南岗区大成街65号（合署办公）
哈尔滨市南岗区花园街299号、301号
哈尔滨市南岗区芦家街92号
哈尔滨市南岗区西大直街90号
哈尔滨市南岗区征仪路378号（合署办公）
哈尔滨市南岗区征仪路378号
哈尔滨市南岗区中山路252号
哈尔滨市香坊区和平路171号
哈尔滨市香坊区民生路 B 区商城06号
哈尔滨市香坊区中山路116号
哈尔滨市香坊区安埠街427号
哈尔滨市平房区新疆大街副147、149号
哈尔滨市松北区创新三路600号
哈尔滨市松北区世茂大道84-7、8、9号
哈尔滨市呼兰区北二道街89号
哈尔滨市利发开发区利民大道692号
哈尔滨市双城区文明街金融花园综合楼19号
哈尔滨市双城区双城镇龙化街奥运新城小区商服1栋
哈尔滨市阿城区牌路街高明小区23号楼9号
哈尔滨市通河县政通大街285号
哈尔滨市延寿县西同庆街179号
哈尔滨市依兰县依兰镇通江路429号
哈尔滨市巴彦县广场名苑三期10号商服
哈尔滨市宾县迎宾东路3、5号
哈尔滨市方正县中央大街188号
哈尔滨市尚志市铁通路45号
哈尔滨市五常开发大街247号
齐齐哈尔市建华区中华路318号
齐齐哈尔市建华区卜奎大街245号
齐齐哈尔市建华区卜奎大街127号
齐齐哈尔市建华区建设大街322号
齐齐哈尔市建华区新明大街25-15号
齐齐哈尔市建华区新明大街29号
齐齐哈尔市建华区中华西路85号15 哈尔滨东大直支行
16 哈尔滨哈西支行
17 哈尔滨开发区支行
18 哈尔滨果戈里支行
19 哈尔滨大悦支行
20 哈尔滨龙源支行
21 哈尔滨芦家支行
22 哈尔滨西大直支行
23 哈尔滨哈达支行
24 哈尔滨龙鑫支行
25 哈尔滨南岗支行
26 哈尔滨龙府支行
27 哈尔滨民生路支行
28 哈尔滨香江支行
29 哈尔滨金街支行
30 哈尔滨平房支行
31 哈尔滨科技支行
32 哈尔滨滨江支行
33 哈尔滨呼兰支行
34 哈尔滨利民支行
35 哈尔滨双城支行
36 哈尔滨民安支行
37 哈尔滨阿城支行
38 哈尔滨通河支行
39 哈尔滨延寿支行
40 哈尔滨依兰支行
41 哈尔滨巴彦支行
42 哈尔滨宾县支行
43 哈尔滨方正支行
44 哈尔滨尚志支行
45 哈尔滨五常支行
46 齐齐哈尔分行营业部
47 齐齐哈尔建华支行
48 齐齐哈尔卜奎支行
49 齐齐哈尔华侨支行
50 齐齐哈尔兴海支行
51 齐齐哈尔诚信支行
52 齐齐哈尔广信支行
53 齐齐哈尔富拉尔基支行 齐齐哈尔市富拉尔基区和平路154号
54 齐齐哈尔铁西支行
55 齐齐哈尔合意支行
56 齐齐哈尔安信支行
57 齐齐哈尔龙沙支行齐齐哈尔市富拉尔基区红宝石办事处国宝新村
齐齐哈尔市龙沙区合意大街125号
齐齐哈尔市龙沙区卜奎大街67号
齐齐哈尔市龙沙区卜奎南大街128号0451-51788551
0451-87065793
0451-87117863
0451-87117870
0451-87529508
0451-87580328
0451-51959800
0451-51996543
0451-58567171
0451-87508512
0451-87706158
0451-83330803
0451-58939189
0451-87970716
0451-87117863
0451-51787808
0451-83216066
0451-51983077
0451-86161110
0451-51788567
0451-53209988
0451-53198899
0451-51725009
0451-53942228
0451-53035202
0451-57297222
0451-56911007
0451-57998716
0451-57160099
0451-53406555
0451-56666070
0452-2581175
0452-2557797
0452-2400302
0452-2148011
0452-2730899
0452-2799501
0452-2724011
0452-6861199
0452-6721681
0452-2783116
0452-2400398
0452-2216590150001
150000
150000
150000
150001
150001
150008
150000
150000
150000
150008
150040
150040
150000
150000
150060
150028
150036
150000
150001
150100
150100
150300
150900
150700
154800
151800
150400
150800
150600
150200
161006
161006
161006
161006
161006
161006
161006
161041
161041
161005
161005
161005龙江银行股份有限公司 2019 年度报告齐齐哈尔市龙沙区卜奎南大街70号
齐齐哈尔市龙沙区丰恒路37号
齐齐哈尔市龙沙区龙华路107号
齐齐哈尔市龙沙区民意路19号
齐齐哈尔市龙沙区青云街74号
齐齐哈尔市龙沙区文化大街61号
齐齐哈尔市龙沙区永安大街113号
齐齐哈尔市铁锋区景新市场00单元01、02 层01号
齐齐哈尔市铁锋区龙华路430号
齐齐哈尔市铁锋区木海街104号
齐齐哈尔市铁锋区南马路92号
齐齐哈尔市铁锋区中华东路350号
讷河市西北街盛世新城小区综合楼齐齐哈尔市拜泉县县直东方红街老四百楼
齐齐哈尔市富裕县富裕镇新华街曙光2号楼
齐齐哈尔市甘南县东方红街建华路北侧法院2号楼
齐齐哈尔市克东县克东镇保安街民政楼齐齐哈尔市龙江县安卫街南正阳路西金帝雅阁综合楼
齐齐哈尔市泰来县中央街296号
牡丹江市西安区爱民街186号
牡丹江市西安区西长安街253号
牡丹江市西安区西长安街25号
牡丹江市西安区西平安街5-A 号
牡丹江市西安区西三条路222号
牡丹江市爱民区新华路西圣林街2号
牡丹江市爱民区兴平路中山家园4栋
牡丹江市东安区长安街2号
牡丹江市东安区东新安街113号
牡丹江市东安区南市街148号
牡丹江市东安区七星街179号
牡丹江市西安区西七条路196号
牡丹江市东安区卧龙街桃园小区12号
牡丹江市东安区江南乌苏里路30号58 齐齐哈尔国贸支行
59 齐齐哈尔财信支行
60 齐齐哈尔龙华支行
61 齐齐哈尔劳动支行
62 齐齐哈尔金元支行
63 齐齐哈尔文化支行
64 齐齐哈尔中环支行
65 齐齐哈尔建兴支行
66 齐齐哈尔铁锋支行
67 齐齐哈尔新工地支行
68 齐齐哈尔南马路支行
69 齐齐哈尔铁东支行
70 齐齐哈尔讷河支行
71 齐齐哈尔拜泉支行
72 齐齐哈尔富裕支行
73 齐齐哈尔甘南支行
74 齐齐哈尔克东支行
75 齐齐哈尔龙江支行
76 齐齐哈尔泰来支行
77 牡丹江分行营业部
78 牡丹江平安支行
79 牡丹江爱民支行
80 牡丹江建设支行
81 牡丹江新安支行
82 牡丹江新华支行
83 牡丹江中山支行
84 牡丹江振东支行
85 牡丹江东升支行
86 牡丹江东安支行
87 牡丹江富强支行
88 牡丹江福民支行
89 牡丹江职工支行
90 牡丹江新区支行
91 牡丹江龙祥支行（筹） 牡丹江市爱民区新华路520号
92 牡丹江阳明支行
93 牡丹江柴河支行
94 牡丹江海林支行
95 牡丹江长青支行
96 牡丹江穆棱支行
97 牡丹江牡丹支行
98 牡丹江宁安支行
99 牡丹江绥芬河支行
100 牡丹江东宁支行牡丹江市阳明区东平安街235号
海林市柴河镇林兴路学子街林茂楼海林市林海城市花园商服楼
海林市金街楼上中心区19委101号
穆棱市长征路191号
宁安市东京城林业局林茂路
宁安市通江路62号
绥芬河市通天路243号
牡丹江市东宁县东宁镇中华北路29号0452-2321998
0452-2406166
0452-2400389
0452-2819677
0452-2400358
0452-2787711
0452-2408210
0452-2133379
0452-2148655
0452-6185001
0452-2222586
0452-2527558
0452-3903000
0452-7339091
0452-3122958
0452-5753006
0452-4285789
0452-5823689
0452-8760001
0453-6319088
0453-6319052
0453-6285053
0453-6266354
0453-6441676
0453-6526983
0453-6573199
0453-6951129
0453-6926343
0453-6924475
0453-6955843
0453-6995583
0453-6481289
0453-6481108-0453-6680738
0453-7529377
0453-7223517
0453-7220855
0453-3122892
0453-7905739
0453-7688637
0453-3921133
0453-3621004161005
161005
161000
161005
161005
161005
161005
161000
161000
161000
161000
161000
161300
164700
161200
162100
164800
161100
162400
157000
157000
157000
157000
157000
157009
157009
157000
157000
157000
157000
157000
157000
157000
157000
157000
157131
157199
157199
157500
157400
157400
157300
157200101 牡丹江林口支行
102 佳木斯分行营业部
103 佳木斯红旗支行
104 佳木斯西林支行
105 佳木斯英伦支行
106 佳木斯浦东支行
107 佳木斯桦川支行
108 佳木斯桦南支行
109 佳木斯汤原支行
110 佳木斯建三江支行
111 佳木斯抚远支行
112 佳木斯富锦支行
113 佳木斯同江支行
114 佳木斯沿江支行
115 大庆分行营业部
116 大庆优水支行
117 大庆兰德支行
118 大庆兴盛支行
119 大庆劳动支行
120 大庆银河支行
121 大庆龙翔支行
122 大庆万宝支行
123 大庆润丰支行
124 大庆宏图支行
125 大庆红岗支行
126 大庆澳龙支行
127 大庆龙盛支行
128 大庆龙凤支行
129 大庆庆华支行
130 大庆新潮支行
131 大庆乘风支行
132 大庆东湖支行
133 大庆馨园支行
134 大庆丽水支行
135 大庆景园支行
136 大庆龙南支行
137 大庆远旺支行
138 大庆让胡路支行
139 大庆奥林支行
140 大庆长青支行
141 大庆嘉程支行
142 大庆洪源支行
143 大庆明湖支行龙江银行股份有限公司 2019 年度报告牡丹江市林口县文政大街新鸿基御亭园
佳木斯市前进区长安东路72号
佳木斯市向阳区红旗街850号
佳木斯市向阳区西林路266号
佳木斯市郊区佳西街55、57号
佳木斯市郊区长安西路2666号
佳木斯市桦川县悦来大街北段佳木斯市桦南县新兴路中段桦苑公寓佳木斯市汤原县胜利街中段东风社区阳光上东北区佳木斯市农垦建三江管局迎宾路中段
抚远市正阳大街北段108号
富锦市中央大街东段同江市大直路中段
佳木斯市前进区中山路1号
大庆市高新区商贸西街26号
大庆市萨尔图区北辰绿色家园 F06-1
大庆市萨尔图区东风新村唐宁杰座小区商服1号楼
大庆市萨尔图区会战大街南侧冠群街6号
大庆市萨尔图区建设路35号
大庆市萨尔图区经五街102号、104号
大庆市萨尔图区体育产业发展中心经三街9号
大庆市萨尔图区万宝小区万兴路90号
大庆市萨尔图区东风新村毅腾商都1层
大庆市萨尔图区东风新村纬二路2号
大庆市红岗区萨大中路红城国际
大庆市龙凤区澳龙小区 B24号楼
大庆市龙凤区东城领秀居住区绵绣园 F 座
大庆市龙凤区龙凤大街西南美花园4#商住楼9号
大庆市龙凤区呈祥路4-16号
大庆市让胡路区江苏路16号服务综合楼
大庆市让胡路区阳光乘风休闲购物广场
大庆市让胡路区东湖3街57号
大庆市让胡路区昆仑大街136号
大庆市让胡路区丽水华城小区丽水街 S-3-8
大庆市让胡路区求实路24号、26号
大庆市让胡路区西宾路南侧1-0号
大庆市让胡路区西湖街22号
大庆市让胡路区西静路12号
大庆市让胡路区新泽路62号
大庆市让胡路区阳光佳苑二期23号
大庆市让胡路区阳光嘉城小区 BS-3 号商服楼
大庆市让胡路区银亿阳光城 B-57商服
大庆市让胡路区银亿阳光城 E22号楼商服0453-3522238
0454-6046999
0454-6016207
0454-6010396
0454-6069993
0454-6016259
0454-6063012
0454-6031555
0454-5179567
0454-6170077
0454-6038000
0454-6028123
0454-6201005
0454-6075980
0459-6362059
0459-2678761
0459-5870393
0459-6655917
0459-4681053
0459-6366960
0459-4089839
0459-6677848
0459-6150152
0459-6181291
0459-6803678
0459-8171313
0459-6408000
0459-6249134
0459-6563377
0459-5169727
0459-5796011
0459-5767798
0459-5086515
0459-591207
0459-5085717
0459-5399000
0459-5995277
0459-5599654
0459-5158038
0459-5977131
0459-5509303
0459-5921772
0459-5931817157699
154002
154002
154002
154002
154002
154300
154400
154700
156300
156500
156100
156400
154002
163311
163316
163311
163311
163311
163311
163311
163316
163311
163311
163355
163711
163311
163711
163711
163314
163314
163314
163314
163314
163314
163314
163314
163314
163314
163314
163314
163314
163314龙江银行股份有限公司 2019 年度报告144 大庆悦圆支行
145 大庆银浪支行
146 大庆大同支行
147 大庆开发区支行
148 大庆振兴支行
149 大庆学府支行
150 大庆祥阁支行
151 大庆华侨支行
152 大庆肇源支行
153 大庆肇州支行
154 大庆杜蒙支行
155 大庆林甸支行
156 鸡西分行营业部
157 鸡西祥月支行
158 鸡西广益支行
159 鸡西新华支行
160 鸡西福兴支行
161 鸡西鸡东支行
162 鸡西密山支行
163 鸡西虎林支行
164 双鸭山分行营业部
165 双鸭山广场支行
166 双鸭山尖山支行
167 双鸭山龙兴支行
168 双鸭山新城支行
169 双鸭山八五三支行
170 双鸭山宝清支行
171 双鸭山红兴隆支行
172 伊春分行营业部
173 伊春林都支行
174 伊春通山路支行大庆市让胡路区江苏街16号
大庆市让胡路区银浪新城 D2-1-11、D2-1-12
大庆市大同区同阳大路58号
大庆市高新区兴化街45号
大庆市高新区湖滨教师花园 E41-1、E41-2
大庆市高新区科技路95号
大庆市开发区祥阁花园 G2-7-商服4
大庆市东风新村纬二路81号
大庆市肇源县肇源镇新曙光街、中央大街路西
大庆市肇州县肇州镇八厂东街209号
大庆市杜尔伯特蒙古族自治县泰康镇阿拉腾街0459-5166132
0459-6296979
0459-6171013
0459-8108986
0459-4322112
0459-6500806
0459-6500670
0459-4608126
0459-8227502
0459-8523042
0459-3428837
0459-3311614
大庆市林甸县镇西南街
鸡西市鸡冠区东风路97号
0467-8251886
鸡西市鸡冠区祥光路323号
0467-8252266
鸡西市鸡冠区祥光路60号、62号
0467-8251818
鸡西市鸡冠区新华街20号
0467-8250066
鸡西市鸡冠区福兴天地小区1号楼10号门市
0467-8252288
鸡西市鸡东县鸡东镇激光路9号
0467-5559908
密山市密山镇东安街172号
0467-6139099
虎林市建设东街41号
0467-6158010
双鸭山市尖山区新兴大街207号
0469-2651118
双鸭山市尖山区金隆小区13号楼
0469-2687567
双鸭山市尖山区东北亚商厦新兴大街109-1号
0469-2686677
0469-6672688
双鸭山市尖山区西平行路226号市民服务中心一楼
双鸭山市尖山区南市区壹品福地轩5号商服101、102铺 0469-8820555
双鸭山市宝清县八五三农场清源区4委
0469-5396506
0469-5458106
双鸭山市宝清县宝清镇新华路411号
0469-5868500
双鸭山市友谊县红兴隆分局三委中兴路中段
0458-3029911
伊春市伊美区新兴中大街192号
0458-6133622
伊春市伊美区市财政局一楼
0458-6177707
伊春市伊美区通山路173号175 伊春新兴支行伊春市伊美区新兴西路66号176 伊春翠峦支行
177 伊春西林支行
178 伊春友好支行
179 伊春乌马河支行
180 伊春铁力支行
181 伊春南岔支行
182 伊春嘉荫支行
183 伊春新青支行（筹）
184 七台河分行营业部
185 七台河政务支行
186 七台河光明支行伊春市乌翠区翠兴东街126号
伊春市金林区西林大街
伊春市友好区友好大街168号
伊春市乌翠区团结街39#第1号门市
铁力市正阳大街273—2号
伊春市南岔县中纬大街178号
伊春市嘉荫县朝阳镇神州龙路168号
伊春市丰林县
七台河市桃山区大同街361号
七台河市桃山区大同街45号
七台河市桃山区光明街怡安小区20号楼0458-61779870458-6139932
0458-6139901
0458-3697171
0458-3654678
0458-2879903
0458-6139970
0458-6190033-0464-8688525
0464-8292134
0464-8278836163314
163314
163514
163316
163316
163316
163316
163311
166500
166400
166200
166300
158100
158100
158100
158100
158100
158200
158300
158400
155100
155100
155100
155100
155100
155100
155100
155100
153000
153000
153000153000153013
153025
153000
153000
152500
153100
153200
153036
154600
154600
154600187 七台河景丰支行
188 七台河大同支行
189 七台河新玛特支行
190 七台河太白支行
191 七台河银聚支行
192 七台河育才支行
193 七台河学府支行
194 七台河湖滨支行
195 七台河桃山支行
196 七台河振兴支行
197 七台河龙翔支行
198 七台河北山支行
199 七台河新兴支行
200 七台河广益支行
201 七台河茄子河支行
202 七台河勃利支行
203 七台河银鑫支行
204 七台河汇鑫支行
205 鹤岗分行营业部
206 鹤岗工农支行
207 鹤岗解放路支行
208 鹤岗萝北支行
209 鹤岗绥滨支行
210 鹤岗宝泉岭支行
211 黑河分行营业部
212 黑河爱辉支行
213 黑河兴安支行
214 黑河嫩江支行
215 黑河墨尔根支行
216 黑河九三支行
217 黑河北安支行
218 黑河农安支行
219 黑河五大连池支行
220 绥化分行营业部
221 绥化黄河路支行
222 绥化北林支行
223 绥化庆安支行
224 绥化安达支行
225 绥化海伦支行
226 绥化望奎支行
227 绥化肇东支行
228 绥化青冈支行
229 绥化绥棱支行（筹）龙江银行股份有限公司 2019 年度报告七台河市桃山区景丰路90号
七台河市桃山区景丰路38号
七台河市桃山区山湖路新玛特商贸城一楼
七台河市桃山区霞光街太白小区 A 组团6号楼
七台河市桃山区学府街学府家园一号楼一层
七台河市桃山区学府街97号
七台河市茄子河区东方建材城 D 区
七台河市桃山区学府街湖滨小区6号楼
七台河市桃山区大明街桃山商贸城一楼
七台河市桃山区学府路165号
七台河市桃山区东进街184号
七台河市新兴区七星花园 B 区
七台河市新兴区金沙新区如意家园热力站
七台河市茄子河区杨扬大街465号
七台河市茄子河区杨扬大街337号
七台河市勃利县北大直路217号
七台河市勃利县长安街89号
七台河市勃利县人社局楼内
鹤岗市向阳区18委振兴花园18#楼106号鹤岗市工农区昌盛路供销社住宅楼
鹤岗市工农区28委西解放路二农机1号
鹤岗市萝北县九委黄金商住楼一层
鹤岗市绥滨县松滨大街156号
鹤岗市农垦宝泉岭管局宝泉大街北延军路东检保税楼
黑河市通江路40号
黑河市爱辉区文化街164号
黑河市爱辉区官渡路56号
黑河市嫩江县嫩兴路北185号
黑河市嫩江县墨尔根街468号
黑河市嫩江县九三分局山河路东段
北安市龙江路138号
北安市健康路与台湾街交叉口财富中心五大连池市青山镇二道街北侧交通征费所一楼
绥化市北林区黄河南路1号
绥化市北林区黄河北路357号
绥化市北林区中直北路29号
绥化市庆安县中央大街188号
安达市大庆路润达学府雅苑高层1-2层
海伦市雷炎大街553号
绥化市望奎县中央大街485号
肇东市正阳北九街95号
绥化市青冈县青客隆1号公馆
绥棱县中心路与繁荣大街厦门花园-D 区0464-8253559
0464-8280742
0464-8262997
0464-8280527
0464-8253162
0464-8688113
0464-8617777
0464-8266646
0464-8273439
0464-8331583
0464-8334334
0464-8335999
0464-8341897
0464-8813898
0464-8814852
0464-6180810
0464-6180811
0464-6183211
0468-6187770
0468-6189111
0468-6189555
0468-6187366
0468-6187900
0468-3797808
0456-6186030
0456-6186079
0456-6186161
0456-6166799
0456-6166799
0456-7878061
0456-6192001
0456-6198800
0456-6178301
0455-8715051
0455-8715858
0455-8279969
0455-4453222
0455-7625003
0455-5058811
0455-6492006
0455-5900088
0455-3100157-154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154600
154100
154100
154100
154100
154100
154100
164399
164399
164300
161499
161499
161441
164000
164000
164100
152000
152000
152000
152400
151400
152300
152100
151100
151600
152200龙江银行股份有限公司 2019 年度报告230 大兴安岭分行营业部
231 大兴安岭朝阳支行
232 大兴安岭向阳支行
233 大兴安岭漠河支行
234 大兴安岭塔河支行大兴安岭地区加格达奇区西一道街99号
大兴安岭地区加格达奇区卫东兴安小区45幢楼
大兴安岭地区加格达奇区光辉路农林苑1层东侧
大兴安岭地区漠河市西林吉镇中华路10号
大兴安岭地区塔河县塔河镇中央大街南侧420幢0457-6116916
0457-6116965
0457-6117991
0457-2878802
0457-6103345165000
165000
165000
165300
165200（五）员工情况报告期末，本行员工总数为 5,073 人，按文化结构划分：硕士研究生以上学历 325 人，占比 6.41%；本科学历 3,716人，占比 73.25%；大专学历 875 人，占比 17.25%；中专以下学历 157 人，占比 3.09%。按年龄结构划分：30 周岁以下员工 1,070 人，占比 21.09%；31-45 周岁员工 2,988 人，占比 58.9%；46 周岁以上员工 1,015 人，占比 20.01%。五、资产负债管理（一）资产主要情况报告期末，本行总资产 2,406.81 亿元，同比下降 1.69%。其中：生息资产 2,386.67 亿元，同比下降 48.51 亿元，占比 99.16%；非生息资产 20.14 亿元，同比增加 7.25 亿元，占比 0.84%。资产变化的主要原因是贷款净额增加 180.92 亿元，可供出售金融资产增加 25.82 亿元，应收利息增加 6.71 亿元，现金及存放中央银行款项减少 9.7 亿元，买入返售金融资产减少 79.75 亿元，应收款项类投资减少 173.54 亿元。1.贷款报告期末，本行本外币各项贷款余额 990.31 亿元，同比增加 181.15 亿元，增幅 22.39%。按照期限划分：短期贷龙江银行股份有限公司 2019 年度报告款 603.43 亿元，中长期贷款 386.88 亿元；按照担保方式划分：抵押贷款 261.85 亿元，保证贷款 382.64 亿元，质押贷款 99.95 亿元，信用贷款 13.55 亿元，贴现和银行卡 232.32亿元；按照五级分类划分：正常类贷款 885.74 亿元，关注类贷款 84.26 亿元，次级类贷款 2.96 亿元，可疑类贷款 7.71亿元，损失类贷款 9.63 亿元；按照区域划分：哈尔滨 293.94亿元，绥化 56.97 亿元，佳木斯 52.64 亿元，牡丹江 51.45亿元，齐齐哈尔 48.06 亿元，大庆 34.76 亿元，双鸭山 34.46亿元，伊春 29.31 亿元，鸡西 25.42 亿元，黑河 25.17 亿元，七台河 23.54 亿元，鹤岗 15.51 亿元，大兴安岭 2.58 亿元（线上贷款、贴现和银行卡业务占 296.5 亿元）。贷款按照行业划分前五位是：批发和零售业 172.84 亿元，租赁和商务服务业 118.72 亿元，制造业 110.63 亿元，卫生和社会业36.49 亿元，建筑业 36.47 亿元。2.资金业务报告期末，本行资金业务余额 1,330.03 亿元，同比下降 18.93 亿元，降幅 1.4%。（1）存放同业业务报告期末，本行存放同业业务余额 19.58 亿元，同比下降 0.16 亿元，增幅 0.81%。（2）买入返售业务报告期末，本行买入返售业务时点余额为 0 元，同比下降 79.75 亿元，降幅 100%。龙江银行股份有限公司 2019 年度报告（3）应收款项类投资业务报告期末，本行应收款项类投资业务余额 531.81 亿元，同比下降 173.54 亿元，降幅 24.6%。（4）债券投资业务报告期末，本行债券投资余额 571.75 亿元，同比增加27.63 亿元，增幅 5.08%，其中：可供出售金融资产 307.39亿元，占比 53.76%；持有至到期投资 264.36 亿元，占比46.24%。（5）拆出资金业务报告期末，本行拆出资金余额 1.92 亿元，同比增加 1.92亿元，增幅 100%。（6）票据业务报告期末，本行票据转贴现余额 140.16 亿元，较去年增加 140.16 亿元，增幅 100%，贴现余额为 64.81 亿元。3.对外投资情况报告期末，本行共发起设立村镇银行 11 家。单位：万元、%名称注册资本本行投资额股权占比杜尔伯特润生村镇银行有限责任公司东宁润生村镇银行股份有限公司依安润生村镇银行有限责任公司5,000.003,000.005,000.002,550.002,330.702,550.00515151集贤润生村镇银行有限责任公司15,000.001,3530.0090.2克山润生村镇银行有限责任公司4,900.00福建武夷山本富村镇银行有限责任公司10,000.00宁夏宁东本富村镇银行股份有限公司湖北兴山本富村镇银行有限责任公司湖北孝昌本富村镇银行有限责任公司8,000.005,000.002,000.002,499.005,100.006,530.005,000.002,000.00515181.63100100龙江银行股份有限公司 2019 年度报告安徽怀远本富村镇银行有限责任公司安徽灵璧本富村镇银行有限责任公司2,000.008,000.001,200.005,550.006069.38合计67,900.0048,839.70-报告期末，本行控股村镇银行资产总额 50.36 亿元，所有者权益 3.89 亿元，两项存款余额 42.32 亿元，贷款余额19.33 亿元。4.其他资产情况报告期末，本行固定资产余额为 19.84 亿元，同比增加0.93 亿元。固定资产净值占本行资本净额的 4.95%。固定资产变化情况如下：项目固定资产合计房屋及建筑物运输工具电器、电子类设备其他固定资产期末期初增减额增减幅单位：亿元、%19.8414.340.322.72.4818.9113.750.322.572.270.930.590.000.130.214.924.290.005.069.25（二）负债主要情况报告期末，本行负债总额为 2,229.82 亿元，同比减少56.74 亿元，其中：付息负债 2,179.5 亿元，同比减少 65.89亿元，占比 97.74%；非付息负债 50.32 亿元，同比增加 9.14亿元，占比 2.26%。负债变化的主要原因是吸收存款同比增加 205.78 亿元，卖出回购金融资产同比增加 234.14 亿元,二级资本债同比增加 25.4 亿元，拆入资金同比减少 12.55 亿元，向中央银行借款同比减少 15 亿元，同业存放款项同比减少 88.74 亿元，同业存单同比减少 414.92 亿元。龙江银行股份有限公司 2019 年度报告1.存款情况（1）按照性质划分。报告期末，本行存款余额 1,635.42亿元，同比增加 205.78 亿元，增幅 14.39%，其中：储蓄存款占比 53.7%，同比提高 3.41 个百分点。单位：亿元、%存款期末期初增减额 增减幅储蓄存款对公存款878.21757.21719.00159.21710.6446.57合计1,635.421,429.64205.7822.146.5514.39（2）按照期限划分。报告期末，本行定期存款占比 66.76%，同比上升 4.57 个百分点。单位：亿元、%存款期末期初增减额 增减幅定期存款 1,091.89活期存款543.53889.18540.46202.713.07合计1,635.421,429.64205.7822.800.5714.392.同业负债情况报告期末，本行同业负债业务总额 478.68 亿元，同比减少 282.07 亿元，降幅 37.08%，其中：同业存单余额 90.37亿元，在总负债余额中占比为 4.05%；同业存放余额 41.4 亿元，在总负债余额中占比为 1.86%；卖出回购金融资产余额343.06 亿元，在总负债余额占比 15.39%；同业拆放余额 3.84亿元。负债构成情况如下：负债期末期初增减额增减幅向中央银行借款40.0055.00-15.00-27.27单位：亿元、%龙江银行股份有限公司 2019 年度报告同业及其他金融机构存放款项拆入资金卖出回购金融资产吸收存款应付职工薪酬应交税费应付利息应付债务凭证其他负债41.403.84343.06130.1416.39108.921,635.421,429.645.563.1536.84115.784.786.082.2927.21505.305.59合计2,229.822,286.56（三）中间业务情况-88.74-12.55234.14205.78-0.520.869.63-389.52-0.81-56.74-68.19-76.58214.9614.39-8.6137.3535.38-77.09-14.47-2.48报告期内，本行实现中间业务收入 7.87 亿元，同比增加 0.64 亿元，增幅 8.85%。中间业务收入占比 15.74%，同比增加 1.26 个百分点。1.银行卡业务报告期内，本行银行卡中间业务收入 6.25 亿元。2.理财业务报告期内，本行发行理财产品 1,072 亿元，存续理财产品余额 420.71 亿元，其中：封闭式理财产品 420.16 亿元，开放式理财 0.55 亿元。实现理财中间业务收入 0.98 亿元。3.表外业务报告期末，本行银行承兑汇票余额 87.92 亿元，开出保函 0.75 亿元，开出信用证 1.39 亿元。六、利润分析（一）营业收入情况报告期内，本行实现营业收入 49.98 亿元，同比增加 0.06亿元，增幅 0.11%，其中：利息净收入增加 1.7 亿元，非利龙江银行股份有限公司 2019 年度报告息收入减少 1.65 亿元。（二）利息净收入情况报告期内，本行利息净收入 37.62 亿元，同比增加 1.7亿元，增幅 4.73%。1.利息收入报告期内，本行利息收入 93.75 亿元，同比减少 0.57亿元，降幅 0.6%。一是受同业及金融投资规模缩减的影响，同业及金融投资利息收入同比减少 5.24 亿元；二是贷款规模增长拉动贷款利息收入同比增加 5.04 亿元。2.利息支出报告期内，本行利息支出 56.13 亿元，同比减少 2.28亿元，降幅 3.9%。一是受存款规模增长及存款付息率攀升影响，存款利息支出同比增加 8.27 亿元；二是受同业融入规模下降的影响，部分被资金成本上升因素抵销后，同业融入利息支出同比减少 11.03 亿元。（三）非利息收入情况报告期内，本行非利息收入 12.36 亿元，同比减少 1.65亿元。一是本年金融工具投资收益同比下降 2.3 亿元；二是在银行理财及汽车分期业务规模同比缩减的情况下，本行通过推进其它各项表外业务抵销理财降低的不利影响，手续费及佣金净收入同比增加 0.69 亿元。（四）营业费用报告期内，本行业务及管理费控制良好，同比减少 0.34龙江银行股份有限公司 2019 年度报告亿元，降幅 1.98%。主要是经营费用同比减少 0.35 亿元。（五）资产减值准备报告期内，本行资产减值提取 14.23 亿元，同比多提 1.77亿元，本年度拨备覆盖率为 166.51%，符合监管要求。（六）所得税费用报告期内，本行所得税 3.38 亿元，同比减少 0.25 亿元。（七）净利润报告期内，本行实现净利润 15.03 亿元，同比减少 1.06亿元，降幅 6.61%。损益明细表如下：项目名称2019 年2018 年同比增减单位：亿元、%一丶营业收入利息净收入利息收入利息支出手续费及佣金净收入手续费及佣金收入手续费及佣金支出投资收益汇兑收益其他业务收入其他收益二、营业支出营业税金及附加业务及管理费资产减值损失其他业务成本三、营业利润加:营业外收入减:营业外支出四、利润总额49.9837.6293.7556.137.247.870.624.830.150.110.0231.560.4716.8414.230.0218.420.110.1218.4149.9235.9294.3258.416.557.230.687.130.130.170.0430.160.4917.1812.460.0319.760.020.0619.720.061.70-0.57-2.280.690.64-0.06-2.300.02-0.06-0.021.40-0.02-0.341.77-0.01-1.340.090.06-1.31减:所得税费用五、净利润龙江银行股份有限公司 2019 年度报告3.3815.033.6316.09-0.25-1.06七、全面风险管理状况及相应措施报告期内，本行持续完善风险偏好管理体系，大力推进全面风险管理规划的落地实施，持续提升全面风险管理水平。（一）信用风险信用风险是指债务人或交易对手未能履行合同规定的义务或信用质量发生变化，影响金融产品价值，从而给债权人或金融产品持有人造成经济损失的风险。这种风险不仅存在于贷款业务中，也发生在担保、承兑、债券投资等各项表内外业务中。本行产生信用风险的主要业务为贷款、银行承兑汇票以及债券投资等业务。报告期内，本行严格落实宏观政策和监管要求，通过严把新增贷款关、强化贷后管理、加强存量贷款风险监测和预警、大力清转风险贷款、全力处置不良贷款等方式，逐步提升信贷资产质量。报告期末，本行不良贷款率 2.05%，较期初下降 0.09 个百分点，逾期 90 天以上贷款已全部纳入不良贷款，逾期 90 天以上贷款与不良贷款比例为 82.32%，满足监管要求。信用风险指标监管指标不良贷款率拨备覆盖率全部关联度拨贷比单位：%监管标准期末≤5≥150≤50≥2.52.05166.517.343.41龙江银行股份有限公司 2019 年度报告（二）市场风险市场风险是指因市场价格（利率、汇率、股票价格、商品价格）的不利变动而给本行表内外业务带来的风险。报告期内，本行主要面临银行账簿利率风险和汇率风险。银行账簿利率风险。根据银保监会《商业银行银行账簿利率风险管理指引》的定义，本行主要面临缺口风险和基准风险。报告期内，本行针对缺口风险及基准风险按季进行压力测试，以银行账簿利率风险计量报表为基础，模拟不同利率冲击情景下，本行经济价值变动状况。报告期内,本行持续关注市场利率的变动情况，及时调整相关业务的利率水平，降低利率波动对经济价值的影响；同时，积极优化资产负债结构，适当改变利率敏感性资产的配置，保证了本行经济价值稳定。汇率风险。报告期内，外汇管理局核定本行综合头寸限额在-500 万至 30,000 万美元之间。本年度，中美贸易摩擦的发酵，使人民币汇率多次受到外部事件的冲击，本行高度关注人民币汇率风险走势并持续跟踪，对因人民币汇率波动造成的风险敞口增加，严格遵守外汇管理局核定范围，坚持零头寸管理原则，及时分散和化解潜在的汇率风险，有效防控汇率风险。报告期末，本行累计外汇敞口头寸比例指标如下：市场风险累计外汇敞口头寸比例监管标准≤20单位：%期末0.12龙江银行股份有限公司 2019 年度报告（三）操作风险操作风险是指由不完善或有问题的内部控制程序、人员、系统或外部事件所造成的损失的风险。报告期内，本行以“防风险、控风险”为工作目标，持续梳理各项制度流程，加强岗位牵制管理，强化人员培训，提高员工风险防范意识，开展业务检查，严控各类操作风险。（四）流动性风险流动性风险是指无法以合理成本及时获得充足资金，用于偿付到期债务、履行其他支付义务和满足正常业务开展的其他资金需求的风险。本行流动性风险管理体系与本行整体风险管理体系相一致。本行流动性风险管理的治理结构包括：由董事会及下设风险管理与关联交易控制委员会、高级管理层及下设资产负债委员会组成的决策体系，由监事会及审计部组成的监督体系，由资金财务部与各业务管理部门组成的执行体系。本行流动性风险管理模式是以法人流动性风险管理为基础的管理机制。本行按照审慎性原则，按季度进行压力测试，必要时可在特殊时点进行临时性、专门压力测试。本行加强限额管理和监控，基于不同的流动性紧急情况制定了分级别应急预案，设立流动性应急领导小组，制定并监控内外部流动性预警指标和应急预案触发指标，建立由预警指标启动不同级别流动性风险应急预案的触发机制。建立流动性风险报告机制，定期就流动性风险状况、流动性风险压力测试、应急预案有关事项向高级管理层、董事会提交报龙江银行股份有限公司 2019 年度报告告。报告期内，本行持续推进流动性风险体系建设，落实各项监管要求，密切关注流动性风险管理面临的各项影响因素，积极做好资金管理及流动性风险管理应对措施，进一步提升流动性风险管理的灵活性和前瞻性。一是持续提高流动性风险管理，多措并举推动存款增长；二是深入开展精细化前瞻性流动性风险管理，提高主动风险管理水平；三是实施流动性应急预案演练。充分考虑市场情况和业务特点，开展流动性风险应急预案演练，增强流动性危机应对能力。报告期内，本行资产负债业务平稳协调发展，流动性风险各项监管指标平稳向好。流动性风险监管指标单位：%、万元指标口径监管标准期末流动性比例流动性覆盖率合并口径其中:合格优质流动性资产未来 30 日现金净流出量本外币合计本外币合计本外币合计本外币合计本外币合计≥25≥100≥100——39.47104.11105.254,538,602.334,312,050.54（五）信息科技风险信息科技风险是指信息科技在银行运作过程中，由于自然因素、人为因素、技术漏洞和管理缺陷产生的风险。报告期内，本行加强异地灾备体系建设，强化业务支撑能力，坚持对科技灾备体系的持续投入，不断提高 IT 系统安全水平，IT 系统运行稳定，IT 外包工作有序开展，全年未发生重大安全生产事故。龙江银行股份有限公司 2019 年度报告（六）声誉风险声誉风险是指商业银行经营、管理及其他行为或外部事件导致利益相关方对商业银行负面评价的风险。本行在声誉风险防控方面，通过建立立体化的舆情监测网络，将风险关口前移；通过做好各项业务声誉风险排查工作，有效防范负面舆情发生；通过加强在主流媒体上对金融服务创新和社会责任的推广宣传，强化正面宣传效应。报告期内，本行未发生重大声誉风险事件或可能引发重大声誉事件的行为。八、资本管理情况本行依据《龙江银行股份有限公司资本管理办法（试行）》，分别采用权重法、标准法和基本指标法计量信用风险、市场风险和操作风险加权资产，制定资本规划及配置方案，对风险加权资产实行限额管理并纳入绩效考核，确保稳定的资本充足水平，为业务持续健康发展提供保障。（一）资本管理目标依据《龙江银行股份有限公司资本管理办法（试行）》，本行的资本管理目标如下：1.核心一级资本充足率最低为7.5%，力争保持8.5%以上。某一时点达到8%时，设为风险预警线。2.一级资本充足率最低为8.5%，力争保持9.5%以上。某一时点达到9%时，设为风险预警线。3.资本充足率最低为10.5%，力争保持11.5%以上。某一时点达到11%时，设为风险预警线。龙江银行股份有限公司 2019 年度报告（二）资本管理策略报告期内，本行通过制定、落实年度资本配置方案，对风险加权资产实行限额控制及管理，并按季下达风险资产限额通知，将风险加权资产配置到各类资产上，在控制风险加权资产总量的前提下，寻求资产业务的最优组合。确保资本充足率保持在合理的水平，不断增强营运能力和抗风险能力。（三）资本充足情况报告期末，本行资本充足率为 12.19%，资本净额 212.75亿元，风险加权资产 1,745.82 亿元。（四）资本构成及变化表资本情况如下表（数据为新办法监管法人口径)：单位：万元主要项目期末期初增减变化情况1.核心一级资本1,792,614.971,637,516.59155,098.381.1 实收资本可计入部分436,000.00436,000.000.001.2 资本公积可计入部分174,912.52180,406.70-5,494.181.3 盈余公积1.4 一般风险准备1.5 未分配利润1.6 其他134,223.70117,970.4116,253.29313,200.00313,200.000.00716,913.41589,939.48126,973.9317,365.340.0017,365.342.核心一级资本监管扣除项目41,380.2742,066.39-686.122.1 商誉扣减与之相关的递延税负债后的净额2.2 其他无形资产(不含土地使用权)扣减与之相关的递延税负债后的净额3.其他一级资本4.二级资本34,000.0034,000.000.007,380.278,066.39-686.120.000.000.00376,277.88122,885.37253,392.514.1 二级资本工具及其溢价可计入金额250,000.000.00250,000.004.2超额贷款损失准备（采用权重法计算信用风险加权资产的银行）126,277.88122,885.373,392.51龙江银行股份有限公司 2019 年度报告5.资本净额5.1 核心一级资本净额1,751,234.701,595,450.20155,784.505.2 一级资本净额5.3 总资本净额九、社会责任1,751,234.701,595,450.20155,784.502,127,512.581,718,335.57409,177.01（一）扎实开展扶贫工作全行共有 11 家分行、44 家支行分别以定点驻村帮扶、定点帮扶、结对帮扶等形式对全省 45 个贫困村开展帮扶工作，在推进产业扶贫的同时，总、分行捐赠生产、生活物资及款项折合人民币共计 55 余万元。同时，本行积极开展城乡居民养老保险及社保扶贫业务，促进更多百姓实现老有所养，享受到国家的惠民政策。（二）扎实推进消费者权益保护工作报告期内，按照监管政策和要求，本行持续健全完善消保工作体制机制建设，董事会新设消费者权益保护委员会，高级管理层新设消费者权益保护部，主动创新消保工作方式，妥善处置消费者投诉，通过消保工作的提档升级促进全行业务发展。报告期内，本行开展了“3.15”消费者权益保护日、非法集资、农村地区支付结算、反假币、守住“钱袋子”、金融知识万里行、扫黑除恶进校园、金融知识普及月、金融知识进万家等系列宣传活动，全年累计开展宣传活动247 次，发放宣传资料 30 余万份，受众人数 140 余万人次。通过宣传金融知识，积极引导消费者树立正确金融理念，科学合理地使用银行产品和服务，谨慎对待各类诈骗短信和金龙江银行股份有限公司 2019 年度报告融推销信息。（三）持续关注职工教育培训工作报告期内，本行成功举办了龙行大讲堂、案件防控及合规管理相关业务、内训师授课能力提升、支行行长培训等系列培训，完成培训 833 期，累计培训 40,513 人次；同时，综合运用银行从业资格考试、上线龙江银行网络学习平台等方式，不断提升员工的专业水平。（四）积极提供就业机会本行积极创造就业机会，报告期内，安置应届毕业生 25人，占新入职人员总量的 22.12%，累计安置残疾人 15 人。报告期内，缴纳残疾人就业保障金 662.2 万元。（五）秉持绿色信贷理念报告期内，本行继续贯彻执行国家绿色信贷和效能信贷政策，对符合国家环保政策的客户给予新增授信支持；对于存在环保风险的企业要严格审查、控制额度、提高准入门槛，对环保未达标的企业和项目实行“一票否决制”；对“三去一降一补”中限制的行业，原则上不予新增授信。积极支持“粮头食尾”“农头工尾”产业项目，重点清洁能源装备、生物医药的大力发展，切实践行“两座金山银山”的理念。截至 2019 年末，本行支持节能环保、污染防治、清洁能源等贷款余额 71,320 万元。十、新年展望2020 年是具有里程碑意义的一年，是我国脱贫攻坚、全龙江银行股份有限公司 2019 年度报告面建成小康社会、实现第一个百年奋斗目标的决胜之年。本行将以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大、中央经济工作会议及省委经济工作会议精神，聚焦贯彻落实习近平总书记在深入推进东北振兴座谈会上的重要讲话和考察黑龙江的重要指示精神，努力克服新冠病毒疫情对实体经济的严重影响，统筹推进疫情防控和经营发展工作，坚持两手抓、两手硬、两促进，不断丰富产品，拓展线上渠道，积极帮助受疫情影响的企业复工复产，全力支持地方经济发展，在关键时期体现地方法人金融机构应有的政治站位和责任担当。同时，本行将坚守风险底线，坚持市场导向、绩效导向和问题导向，举全行之力推进改革转型、提升服务、优化结构、完善治理，努力实现提质增效，进一步提高精细化管理水平，不断提升客户满意度，实现龙江银行稳健可持续发展。龙江银行股份有限公司 2019 年度报告股本变动情况报告期内，本行股本未发生变动，注册资本为人民币43.6 亿元。龙江银行股份有限公司 2019 年度报告最大十名股东及持股情况股东名称股数（万股）占总股份
比例（%）实际控制人最终受益人黑龙江省大正投资
集团有限责任公司89,380.0020.50黑龙江省金融控
股集团有限公司黑龙江省财政厅87,200.0020.00国务院国资委中粮资本投资有限公司34,739.127.97黑龙江省交通运黑龙江交通发展输厅股份有限公司中粮资本投资有限公司黑龙江交通发展股份有限公司大庆市国有资产经营有限公司上海上实（集团）有限公司上海国际集团资产管理有限公司黑龙江北大荒农垦集团总公司辽宁宏程塑料型材有限公司22,618.705.19大庆市国资委21,887.205.02上海市国资委18,525.604.25上海市国资委16,294.753.74农业部12,484.862.86李 新大庆市国有资产经营有限公司上海上实（集团）有限公司上海国际集团资产管理有限公司黑龙江北大荒农垦集团总公司辽宁宏程塑料型材有限公司齐齐哈尔市财政局大庆市澳龙房地产开发有限公司齐齐哈尔市财政局 12,338.802.83齐齐哈尔市人民政府大庆市澳龙房地产开发有限公司10,973.942.52刘春财龙江银行股份有限公司 2019 年度报告主要股东的基本情况•黑龙江省大正投资集团有限责任公司持股89,380万股，占总股份20.5%。该公司为有限责任公司（非自然人投资或控股的法人独资），业务范围包括：对银行、证券、保险、基金、期货、担保、信托、金融租赁、典当业及财务公司投资，以及资本运营和咨询服务。注册资本37.61亿元，法定代表人：徐国成（未做工商变更）。•中粮资本投资有限公司持股87,200万股，占总股本20%。该公司是中粮集团有限公司的控股子公司，是以农业金融为特色，拥有信托、期货、保险银行等多项业务的投资控股平台，利用消费金融，整合资产管理和财富管理资源，促进产融协同、服务三农。主要经营范围为投资与资产管理、企业管理、投资策划及咨询服务、国内贸易及进出口业务、设备及房屋租赁、电子商务等。注册资本13.37亿元，法定代表人：孙彦敏。•黑龙江交通发展股份有限公司持股34,739.12万股，占总股本7.97%。该公司是以黑龙江省高速公路集团公司、黑龙江元龙景运投资管理合伙企业（有限合伙）和招商局公路科技控股股份有限公司为主要股东的A股上市公众公司，主要经营范围为投资、开发、建设和经营管理收费公路，销售机械设备及配件、机电产品、建筑材料，设计、制作、代理、发布国内各类广告，货物（或技术）进出口（国家禁止的项目除外，国营贸易管理或国家限制项目取得授权或许可后方可经营），公路养护服务，园林绿化。注册资本13.16亿元，法定代表人：尚云龙。•大庆市国有资产经营有限公司持股22,618.7万股，占总股本5.19%。该公司为国有独资企业，代表大庆市政府行使国有资产投资和资产管理。注册资本17.8亿元，法定代表人：金宏达。•上海上实（集团）有限公司持股21,887.2万股，占总股本5.02%。该公司为上海市国资委全资控股的国有独资企业，公司经营范围包括实业投资、国内贸易、以及授权范围之内的国有资产经营与管理。注册资本18.59亿元，法定代表人：沈晓初。•上海国际集团资产管理有限公司持股18,525.6万股，占总股本4.25%。该公司隶属于上海国际集团有限公司，主要经营范围为开展各种投资业务、资产经营管理业务、财务咨询和投资咨询。注册资本35亿元，法定代表人：邓伟利。龙江银行股份有限公司 2019 年度报告主要股东出质股权情况报告期末，拥有本行董事、监事席位的主要股东无出质本行股权情况。龙江银行股份有限公司 2019 年度报告龙江银行董事、监事及高级管理人员简介一、董事性别本行职务是否领薪个人持股董事长董事董事董事、行长董事、行长助理董事董事董事董事独立董事独立董事独立董事本行职务监事长外部监事外部监事监事监事监事审计部副总经理（主持工作）
兼巡察办主任监事监事会办公室主任是否否是是否否否否否否否否否否否否否否否否否否否是否领薪个人持股是否否否否是是否否否否否否否姓 名张建辉于 宏孙彦敏李 松徐智慧姜正华侯彦龙姜 杰卢宇洁陈 工施 烜蔡丽兰男男男男男女男男男男男女二、监事姓 名兰海林陈若青蔡 宁梁荣德谢玉铭郭超峰刘小东性别男男女男男男男龙江银行股份有限公司 2019 年度报告三、高级管理人员姓 名 性 别职 务分管工作张建辉男党委书记董事长负责总行党委全面工作；主持董事会
工作；分管党委组织部（人力资源
部）、审计部、巡察办李 松男党委副书记行长负责经营层全面工作；分管资金财务
部、风险管理部、综合部兰海林男党委委员监事长负责监事会全面工作；分管监事会办
公室蔡楠竹男党委副书记协助党委书记抓党建工作；分管党委
办公室、党委宣传部、团委李瑞文男董事会秘书分管授信管理部、董事会办公室党委委员、副行长、兼战略发展部总经理省纪委监委驻龙江李 辉男银行纪检监察组组长党委委员徐智慧男行长助理分管省纪委监委驻龙江银行纪检监
察组分管村镇银行管理部、个人业务部、
资产保全部、消费者权益保护部曾青福男行长助理兼三农业务部总经理分管小企业信贷中心李 崧男行长助理赵胜宾男工会主席兼党委组织部部长
人力资源部总经理分管公司业务部、机构业务部、运营
管理部分管系统工会工作、行政管理部、安
全保卫部、博士后工作站姜 峰男行长助理兼董事会办公室主任分管内控合规部，协管审计部、资产
保全部、资金财务部刘铁光男行长助理兼金融市场部总经理分管资产管理部欧阳光男首席信息官分管网络金融部、信息科技部龙江银行股份有限公司 2019 年度报告董事简历张建辉，男，汉族，中共党员，1968年5月生，硕士研究生学历，研究员级高级会计师，曾任财政部农业司副司长级干部，黑龙江省财政厅党组成员、副厅长，黑龙江省政府副秘书长（正厅级）。现任龙江银行党委书记、董事长。于 宏，男，汉族，中共党员，1963年5月生，大学本科学历，曾任黑龙江省财政厅农业处副处长，国库处处长兼省财政国库支付中心主任，副巡视员，党组成员、副厅长。现任黑龙江省金融控股集团有限公司党委书记、董事长，龙江银行董事。孙彦敏，男，汉族，中共党员，1966年6月生，长江商学院EMBA，曾任香港鹏利集团中国食品公司副总经理、中粮国际（北京）有限公司财务部总经理、中粮财务有限责任公司总经理、中粮集团财务部总监。现任中粮资本投资有限公司党委书记、董事长、总经理，龙江银行董事。李 松，男，汉族，中共党员，1968年6月生，大学本科学历，高级经济师，曾任中国建设银行哈尔滨农垦支行行长，黑龙江省分行公司业务部总经理兼投资银行部总经理、行长助理、副行长，龙江银行党委委员、副行长。现任龙江银行党委副书记、行长，龙江银行董事。徐智慧，男，汉族，中共党员，1961年5月生，大学本科学历，中级经济师，曾任建行黑龙江省分行投资研究所《投龙江银行股份有限公司 2019 年度报告资纵横》副主编，中国投资银行黑龙江省分行副行长，哈尔滨商业银行行长助理 ，省大正投资集团股份有限公司副总裁，龙江银行行长助理兼哈尔滨分行党委书记、行长。现任龙江银行行长助理，龙江银行董事。姜正华，女，朝鲜族，1975年1月生，大学本科学历，曾任中粮集团法律部高级法律顾问，战略部高级投资经理，战略部并购部总经理助理、副总经理。现任中粮资本投资有限公司总经理助理兼战略投资部总经理，龙江银行董事。侯彦龙，男，汉族，中共党员，1965年10月生，大学本科学历，曾任东北高速公路股份有限公司财务总监。现任黑龙江交通发展股份有限公司财务总监，龙江银行董事。姜 杰，男，汉族，1964年8月生，大学本科学历，高级会计师，曾任上海上实集团财务有限公司董事。现任上海实业（集团）计划财务部副总经理，上海上实集团财务有限公司监事长，上海实业东滩投资开发（集团）有限公司董事，上海市再担保有限公司董事，上海上实金融服务控股有限公司董事，龙江银行董事。卢宇洁，男，汉族，中共党员，1970年1月生，硕士研究生学历，高级经济师，曾任上海国际集团资产管理有限公司运营总监、财务总监、投资总监、总经理助理。现任上海国际集团资产管理有限公司副总经理，龙江银行董事。陈 工，男，汉族，中共党员，1958年6月生，博士研究生学历，教授，注册资产评估师，曾任厦门大学经济学院龙江银行股份有限公司 2019 年度报告教授，英国莱斯特大学管理中心高级访问学者，英国赫尔大学经管学院合作研究学者，美国西雅图华盛顿大学高级访问学者。现任温州商学院金融贸易学院院长、教授，龙江银行独立董事。施 烜，男，汉族，中共党员，1958年8月生，大学本科学历，会计师，曾任黑龙江省财政厅乡镇处副处长，预算处副处长，社保处处长，社保资金管理中心主任（副厅级）。现任龙江银行独立董事。蔡丽兰，女，汉族， 1971 年 2 月生，硕士研究生学历，正编审，曾任中国财政经济出版社会计分社副社长，国际合作部主任、财务部主任。现任中国财政经济出版社副社长，龙江银行独立董事。龙江银行股份有限公司 2019 年度报告监事简历兰海林，男，汉族，中共党员，1962 年 12 月生，硕士研究生学历，高级经济师，曾任中盟集团有限公司副总经理、董事、党委委员，省投资集团有限公司总经理、副董事长、党委副书记。现任龙江银行监事长。陈若青，男，汉族，中共党员，1951 年 6 月生，硕士研究生学历，高级经济师，曾任中国华融资产管理公司上海办事处党委书记、总经理，江南造船、上海纺织控股等集团副董事长，中国华融资产管理公司上海办事处总经理级巡视员，上海创新中心基金公司筹备组组长，龙江银行独立董事。现任龙江银行外部监事。蔡 宁，女，汉族，中共党员，1977 年 10 月生，博士研究生学历，教授。现任厦门大学管理学院会计系教授，龙江银行外部监事。梁荣德，男，汉族，中共党员，生于 1963 年 5 月，大学本科学历，曾任齐齐哈尔军分区后勤部长。现任齐齐哈尔财政局副局长，龙江银行监事。谢玉铭，男，汉族，中共党员，生于 1962 年 5 月，大学本科学历，高级会计师，曾任黑龙江省农垦总局财务处副处级调研员。现任黑龙江北大荒农垦集团总公司财务部长，龙江银行监事。郭超峰，男，汉族，中共党员，1969 年 12 月生，硕士龙江银行股份有限公司 2019 年度报告研究生学历，曾任尚志市主管财贸、农业副市长，哈尔滨市发展改革委员会大项目处专员、农经处、城镇化推进处处长。现任龙江银行审计部副总经理（主持工作）兼巡察办主任，龙江银行监事。刘小东，男，汉族，中共党员，生于 1964 年 5 月，本科学历，曾任黑龙江省财政厅法规税政处副处长。现任龙江银行监事会办公室主任，龙江银行监事。龙江银行股份有限公司 2019 年度报告高级管理人员简历张建辉，前述董事基本情况中已列明，此处略。李 松，前述董事基本情况中已列明，此处略。兰海林，前述监事基本情况中已列明，此处略。蔡楠竹，男，汉族，中共党员，1965年11月生，硕士研究生学历，助理经济师，曾任省委组织部干部二处调研员、副处长，省党员干部现代远程教育中心副主任，省委组织部综合信息处处长。现任龙江银行党委副书记。李瑞文，男，汉族，中共党员，1959年11月生，大学本科学历，高级经济师，曾任工商银行齐齐哈尔分行副行长，工商银行黑龙江省分行办公室主任、信贷管理部总经理、授信审批部总经理，龙江银行董事会办公室主任。现任龙江银行党委委员、副行长、董事会秘书兼战略发展部总经理。李 辉，男，汉族，中共党员，1967年5月生，大学本科学历，政工师，曾任伊春市纪委党风室副主任、副处级检查监察员，省纪委研究室副处长级纪检监察员、副主任，省纪委监委研究室副主任，龙江银行纪委书记、党委委员。现任省纪委监委驻龙江银行纪检监察组组长、党委委员。徐智慧，前述董事基本情况中已列明，此处略。曾青福，男，汉族，1967年8月生，硕士研究生学历，曾任中粮集团金融事业部总经理助理，大庆市商业银行行长助理。现任龙江银行行长助理兼三农业务部总经理。龙江银行股份有限公司 2019 年度报告李 崧，男，汉族，中共党员，1972年5月生，博士研究生学历，高级工程师，曾任黑龙江省政府办公厅省长工作处副调研员，黑龙江省省直机关事务管理局办公室副主任兼党组秘书，黑龙江省省领导秘书，湖南省省长秘书，黑龙江省政府办公厅秘书。现任龙江银行行长助理。赵胜宾，男，汉族，中共党员，1973年11月生，大学本科学历，曾任哈尔滨市公安局党委秘书、副处长，省政府办公厅二处副调研员，龙江银行总行党委办公室主任、人力资源部总经理、党委组织部部长。现任龙江银行工会主席兼党委组织部部长、人力资源部总经理。姜 峰，男，汉族，中共党员，1976年11月生，大学本科学历，经济师，曾任工商银行黑龙江省分行办公室主任助理，龙江银行董事会办公室副主任、主任兼风险资产管理部总经理。现任龙江银行行长助理兼董事会办公室主任。刘铁光，男，汉族，中共党员，1972年5月生，大学本科学历，经济师，曾任交通银行大庆分行个人业务部经理，大庆商业银行公司业务部总经理，龙江银行大庆分行公司业务部总经理，哈尔滨分行公司业务部、个人业务部、风险管理部总经理、分行副行长，黑河分行行长，总行公司业务部总经理。现任龙江银行行长助理兼金融市场部总经理。欧阳光，男，汉族，中共党员，1966年8月生，硕士研究生学历，高级工程师，曾任工商银行黑龙江省分行技术保障处副处长、信息科技部副总经理、电子银行中心主任、信龙江银行股份有限公司 2019 年度报告息科技部总经理、国际业务部总经理，龙江银行总行信息科技部总经理。现任龙江银行首席信息官。龙江银行股份有限公司 2019 年度报告高管人员年度薪酬情况报告期内，本行依据《龙江银行股份有限公司高级管理人员薪酬管理暂行办法》，按照2017年高管薪酬核定标准预发了2019年度基本年薪和部分绩效年薪,并对2017年度高管薪酬和2015-2017年任期激励收入的三分之一进行了清算发放；报告期内，本行向目前在职的13位高管人员支付的应付薪酬（未扣除个人险金部分和个人所得税）合计743.32万元。龙江银行股份有限公司 2019 年度报告公司治理情况2019 年，本行严格遵守《公司法》《商业银行法》等相关法律法规，结合本行实际情况，不断完善公司治理结构，充分发挥“三会一层”的作用，公司治理水平持续提升。一、关于股东与股东大会报告期末，本行股东总数为 179 户，其中：法人股东 79户，自然人股东 100 户。报告期内，本行召开股东大会 2 次，审议通过 25 项议案。会议的通知、召集召开和表决程序严格遵照《公司法》《龙江银行股份有限公司章程》（以下简称“本行章程”）及《龙江银行股份有限公司股东大会议事规则》的有关规定，确保全体股东，特别是中小股东行使应有的知情权、参与权和表决权。北京君泽君律师事务所现场出席见证股东大会并出具法律意见书。具体情况如下：2019 年 4 月 29 日，本行 2018 年度股东大会在哈尔滨市道里区友谊路 436 号龙江银行总行四楼大会议室以现场方式召开。本次会议书面通知于 2019 年 4 月 9 日向全体股东发出。本次会议共有 45 名股东直接参加或委托代理人出席，所代表的有表决权的股份数为 36.12 亿股，达到本行有表决权的股份总数的 82.83%。经与会股东审议、投票表决，审议通过了《关于龙江银行董事会 2018 年度工作报告的议案》《关于龙江银行监事会 2018 年度工作报告的议案》《关于龙江银行 2018 年度财务决算方案的议案》《关于龙江银行龙江银行股份有限公司 2019 年度报告2018 年度利润分配方案的议案》《关于<龙江银行股份有限公司 2018 年度报告>的议案》《关于龙江银行 2019 年度财务预算方案的议案》《关于对龙江银行关联客户黑龙江北大荒农垦集团总公司及其下属企业核准 2019 年度授信的议案》等 7 项议案。2019 年 9 月 24 日，本行 2019 年第一次临时股东大会在哈尔滨市道里区友谊路 436 号龙江银行总行四楼大会议室以现场方式召开。本次会议书面通知于 2019 年 9 月 6 日向全体股东发出。本次会议共有 31 名股东直接参加或委托代理人出席，所代表的有表决权的股份数为 33.73 亿股，达到本行有表决权的股份总数的 77.37%。经与会股东审议、投票表决，审议通过了《关于修改<龙江银行股份有限公司章程>的议案》《关于选举张建辉先生担任龙江银行第三届董事会董事的议案》《关于选举于宏先生担任龙江银行第三届董事会董事的议案》《关于选举孙彦敏先生担任龙江银行第三届董事会董事的议案》《关于选举李松先生担任龙江银行第三届董事会董事的议案》《关于选举徐智慧先生担任龙江银行第三届董事会董事的议案》《关于选举姜正华女士担任龙江银行第三届董事会董事的议案》《关于选举侯彦龙先生担任龙江银行第三届董事会董事的议案》《关于选举杨铮先生担任龙江银行第三届董事会董事的议案》《关于选举姜杰先生担任龙江银行第三届董事会董事的议案》《关于选举卢宇洁先生担任龙江银行第三届董事会董事的议案》《关于选举陈工龙江银行股份有限公司 2019 年度报告先生担任龙江银行第三届董事会独立董事的议案》《关于选举施烜先生担任龙江银行第三届董事会独立董事的议案》《关于选举蔡丽兰女士担任龙江银行第三届董事会独立董事的议案》《关于选举谢玉铭先生担任龙江银行第三届监事会监事的议案》《关于选举梁荣德先生担任龙江银行第三届监事会监事的议案》《关于选举陈若青先生担任龙江银行第三届监事会外部监事的议案》《关于选举蔡宁女士担任龙江银行第三届监事会外部监事的议案》等 18 项议案。二、关于董事、董事会及专门委员会（一）董事。截至报告期末，本行董事会由 12 名董事组成，其中 3 名为独立董事。所有董事均具有经济、金融、财会等相关领域工作经验及丰富的管理经验。（二）专门委员会。本行董事会下设战略规划（6S）、风险管理与关联交易控制、提名与薪酬、审计、消费者权益保护等 5 个专门委员会，各专门委员会权责明晰、分工明确，除战略规划（6S）委员会由董事长担任主任委员外，其余各专门委员会均由独立董事担任主任委员。三、关于监事、监事会及专门委员会（一）监事。截至报告期末，本行监事会由 7 名监事组成，其中监事长 1 名、股东监事 2 名、职工监事 2 名、外部监事 2 名，符合相关法律法规和本行章程规定。（二）专门委员会。根据监管要求和本行章程规定，监事会下设审计监督委员会和提名委员会，主任委员均由外部龙江银行股份有限公司 2019 年度报告监事担任。四、高管人员考核、激励与约束机制本行坚持激励与约束相统一的原则，高管层职责分工明确、绩效目标清晰。报告期内，本行二届四十一次董事会会议审定了对经营层 2019 年度绩效考核的指标及目标值。龙江银行董事会 2019 年度工作报告龙江银行股份有限公司 2019 年度报告2019 年，在全体股东的大力支持下，本行董事会以习近平新时代中国特色社会主义思想为指引，认真贯彻落实中央和黑龙江省委、省政府关于经济金融工作的安排部署，带领全行广大干部员工戮力同心，克服困难，坚持稳中求进总基调，紧紧围绕全省经济中心工作，抓改革、控风险、调结构、促转型，各项经营指标稳中向好，各项工作取得新进展。经审计，2019 年本行实现净利润 15.03 亿元（母公司口径，下同），资产收益率 0.62%，资本收益率 8.88%；总资产 2,406.8亿元，存款余额 1,635.4 亿元，贷款余额 990.3 亿元；不良贷款率 2.05%，资本充足率 12.19%，拨备覆盖率 166.5%，主要监管指标全部达标。董事会 2019 年主要工作情况如下：一、扎实服务地方经济，稳步推进经营发展2019 年，本行董事会始终严守风险底线，坚持依法合规经营原则，扎实做好深化改革工作，稳步推进转型发展；始终以支持地方经济为己任，通过召开会议、听取报告、开展调研等方式及时了解本行经营工作情况，提出指导意见和建议，通过明确全年工作要点、规划年度财务预算、合理配置资本、设定全行年度经营工作目标等举措，促进经营层紧紧围绕黑龙江省委、省政府中心工作，做好各项金融服务工作。（一）全力支持黑龙江省经济发展加大贷款投放力度、不断降低融资成本，助推全省经济龙江银行股份有限公司 2019 年度报告转型发展。积极贯彻执行国家绿色信贷和效能信贷政策，对符合国家环保政策的客户给予新增授信支持；进一步加大对黑龙江省农业产业龙头企业和地方优质企业的资源倾斜力度，积极支持黑龙江省文化、卫生、医疗及公共服务事业，助力“龙江丝路带”建设，优先满足基础设施建设项目资金需求；充分发挥地方法人金融机构决策链短的优势，支持黑龙江省多个国企平稳推进改革，重点加大对“百大”重点项目、高科技民营企业的扶持力度，为全省产业转型升级提供有力支撑。（二）大力践行普惠金融根据市场需求，对物业贷、生意贷、循环贷、商铺贷等产品优化升级，使产品更贴近实际，满足普惠金融客户需求。通过对接国家开发银行的专项低成本资金、出台相应政策，有效缓解普惠类客户融资难、融资贵的问题。大力支持“双创”，大学生创业担保贷款投放额占全省 80%以上份额，始终保持全省同业领先地位。积极贯彻国家金融扶贫政策精神，精准化、常态化开展金融扶贫工作，2019 年共开展帮扶项目 5 项，共计发放扶贫贷款 1.27 亿元。（三）对俄特色金融取得新成效充分发挥本行作为中俄总理定期会晤委员会金融合作分委会成员单位的优势，继独家为中俄（黑河）大桥提供金融服务、成功完成首笔人民币现钞陆路跨境调运业务后，不断拓展对俄特色金融业务，实现人民币现钞跨境调运业务常龙江银行股份有限公司 2019 年度报告态化、规模化，截至 2019 年末，本行人民币跨境调运总额已突破 2 亿元，本行已成为俄罗斯远东地区最大的人民币供应商。跨境人民币结算业务取得新突破，成功开出首笔人民币信用证。本行积极支持自贸区建设，加强对外联络，夯实合作平台，努力搭建全方位对外服务网络,全年通过各代理行办理跨境支付业务 6 亿美元。（四）金融服务能力得到进一步提升成功上线新一代柜面系统，优化了服务流程、提升了业务效率和客户体验，通过场景化、无纸化、智能化,为本行网点全面智能转型提供了系统实现路径。截至 2019 年末，本行已有 15 家网点被中国银行业协会评为五星级网点，五星级网点数量全省同业排名第一。（五）进一步提升消费者权益保护工作水平2019 年，本行通过在董事会、经营层分别单独成立消费者权益保护委员会，统筹全行消保工作，实现各部门整体协调联动；通过设立消费者权益保护部，牵头做好全行消保工作，确保监管及全行各项消保制度的落地和执行。通过对绩效考核、中间业务定价等相关 11 项制度进行修订，持续改进制度体系，增强各层级做好消保工作的自觉性和主动性。通过强化“双录一区”建设，做好信息披露、投诉管理、金融知识普及培训等工作，切实加强消费者权益保护工作。（六）科技助力金融取得新进展2019 年，本行不仅实现信息系统全年安全生产、稳定运龙江银行股份有限公司 2019 年度报告行，在金融科技驱动业务创新方面实现新突破。通过搭建星云网贷平台，突破传统技术架构限制，实现高并发业务能力,支撑日放款笔数超过 2 万笔峰值；通过成功上线自主研发设计的容器云数据库，被 Oracle 公司确定为东北地区金融业规模最大、架构设计最先进的容器云数据库；本行 IT 运维智能化管理平台荣获 2019 中国金融科技年会“金融科技创新突出贡献奖——运维创新贡献奖”。全年移动金融客户数70.5 万户,同比增长 23.43%。（七）稳妥开展金融市场业务持续推动负债端集约化经营，严格把控融资成本和杠杆率，合理安排负债期限结构，保障本行流动性安全。报告期末，本行资金业务余额 1,330.03 亿元，同比下降 1.4%。（八）积极推进资管业务转型发展结合资管新规的落地实施，积极推进资产管理业务的转型发展，有序开展净值化转型的制度基础搭建、系统改造、内部流程再造和产品研发上线等工作，陆续上架发行符合资管新规要求的净值型产品，紧密跟踪宏观环境变化以及金融市场政策面、资金面、资产价格波动等情况，调整投资策略，积极推进业务转型。全年理财销售总额 1,072 亿元，首破千亿大关，同比增长 40.68%。二、严守风险底线，强化全面风险管理2019 年，面对外部严峻形势，本行董事会认真履行全面风险管理职能，严守风险底线，坚持“稳健型”的风险偏好。龙江银行股份有限公司 2019 年度报告通过按季听取经营层汇报、审定相关风险管理议案、及时提出风险管控要求，加强风险偏好的传导、促进全行强化风险防控，完善体系建设，提升风险管理水平。（一）加强风险管理基础建设一是强化全面风险管理，持续完善风险偏好框架，扎实做好全行风险偏好的月监测、季报告等常态化管理，加强风险偏好后评估管理，发挥风险偏好对业务发展指导约束作用，确保风险偏好在全行统一、有效落实。二是完善制度体系，提高信用风险管控水平。2019 年，本行修订完善了异地授信、低风险信贷业务等管理规定，进一步健全了信贷业务管控体系；通过分行集中作业监督和完善信贷档案管理，提高信贷业务信用风险管控水平。三是上线信贷系统减值准备计提模块，促进全行贷款业务减值的精细化管理。（二）扎实做好重点风险管理一是强化信用风险防控。以控制信贷资产质量为重点，加强全行贷款信用风险监测。二是强化流动性风险管理。针对市场流动性分层，按日进行流动性监测，做好流动性应急预案，确保本行流动性风险始终处于可控状态。三是强化市场风险管理。密切关注国家宏观调控及监管政策变化，加强对宏观经济形势的研判，切实做好银行账户利率风险、汇率风险防控及与非银金融机构资金往来业务管理，合理调整久期和资产负债结构，努力降低市场风险。四是强化操作风险管理。严密把关，规范制度，全面开展了现行制度梳理工作，龙江银行股份有限公司 2019 年度报告不断提升信贷系统管理能力，强化贷款授权及贷后管理，规范征信业务操作流程，提升贷款风险管理水平。深入贯彻落实案件防控、乱象整治及扫黑除恶等专项工作要求，组织开展了案防、信贷业务、授权管理等系列检查、排查工作，修订了《龙江银行行长授权管理办法》，进一步健全了本行的授权管理体系，切实提高操作风险管理水平。五是强化科技风险管理。2019 年，本行完成了反洗钱二代系统等系统的升级等工作，完成了国结系统 GPI 项目等 22 个项目立项风险分析报告，对国裕数据开展了外包商尽职调查，切实提高了科技风险管控能力。（三）全力化解历史包袱2019 年，本行充分运用现金清收、重组转化、以资抵债、贷款减免、呆账核销等措施及依法诉讼等手段清收处置不良资产 13.52 亿元，进一步提高了资产质量，优化了资产结构，为本行经营目标的实现提供了有力的支撑和保障。三、大力推进改革，持续完善公司治理2019 年，本行董事会严格按照公司章程和相关治理制度规范运作，不断完善公司治理机制，全面深化改革，充分保障股东合法权益，进一步提高本行管理水平。（一）进一步完善了公司治理在省委、省政府的坚强领导下，在监管部门的精心指导下，在股东单位的大力支持下，2019 年，成功完成董事会换届工作，进一步优化了董事会、监事会、高管层的职责边界，龙江银行股份有限公司 2019 年度报告完善了公司治理。（二）不断完善组织架构根据监管要求，借鉴银行同业发展经验，结合市场及本行当前实际，在严控干部职数的前提下，对本行董事会、经营层的下设机构进行了调整。在董事会层面专门设立了消费者权益保护委员会，在经营层下增设了机构业务部、内控合规部、消费者权益保护部、行政管理部、安全保卫部等 5 个部门。（三）完善修订公司章程2019 年，依据《关于扎实推动国有企业党建工作要求写入公司章程的通知》《关于进一步加强和改进国有企业党建的实施意见》《商业银行股权管理暂行办法》等法律法规和监管要求，本着依法合规、规范性与适应性相结合的原则，本行董事会对《龙江银行股份有限公司章程（2014 修正案）》进行了修订，新增了党建、绿色信贷、消费者权益保护、主要股东报告事项、董事会对部分大股东资格审核等相关内容，进一步提高了本行公司治理水平。（四）成功实现资本补充2019 年，本行董事会深入研判宏观环境、市场形势，结合自身业务实际和资本整体结构等情况，全力拓宽资本补充渠道，在监管部门的精心指导和大力支持下，克服困难，成功发行 25 亿元二级资本债补充资本，不仅实现了资本充足率达标，还改善了本行资本结构。龙江银行股份有限公司 2019 年度报告（五）持续做好信息披露2019 年，本行董事会严格遵守相关法律法规、监管部门要求和本行公司章程规定，按照《龙江银行股份有限公司信息披露管理办法》要求，准确把握披露要求与要点，通过将年报印刷成册发至全行各分支机构、在本行网站公布年报电子版等方式，客观、真实、完整地完成了《龙江银行股份有限公司 2018 年度报告》的编制、披露工作。同时，根据相关监管规定，在本行官网和中国债券信息网及时更新、披露了利润分配、监管资本、净稳定资金比例、杠杆率及股权出质冻结等信息，诚恳接受股东和社会各界的监督。（六）不断提升关联交易管理水平2019 年，本行董事会严格按照公司章程及《龙江银行股份有限公司关联交易管理办法》规定，开展关联方授信事前审批，按季听取关联交易管理情况报告，并通过关联交易管理信息系统做好日常关联交易监测，依法合规做好关联交易管理工作，有效控制关联交易风险。报告期末，未发现损害本行及中小股东利益的情况，关联交易依法合规运行，关联交易管理的质量和效率有所提升。（七）进一步规范股权管理2019 年，本行严格执行《龙江银行股份有限公司股权管理实施办法》，及时、高效地为股东解答股权管理方面的问题，协助股东办理股权转让、质押等事宜，保障股东的合法权益，配合司法机关办理股权冻结，履行应尽的法律义务。龙江银行股份有限公司 2019 年度报告全年共协助股东办理股权质押 5 笔，质押股数合计 8,539 万股；协助股东办理股权更名 1 笔，更名股数合计 7,443 万股；协助司法机关办理股权冻结 3 笔，冻结股数合计 898 万股。通过加强与股东之间的沟通，主动了解股东需求，提升公司治理水平；通过信息披露与交流，增进股东对本行全面深化改革、对外投资、经营管理等重大事项的理解和认同。（八）切实加强控股村镇银行管理2019 年，本行董事会切实承担主发起行工作职责，不断加强村镇银行公司治理、完善村镇银行经营机制，建立健全内部制度，完成了对灵璧本富村镇银行、宁东本富村镇银行和集贤润生村镇银行等 3 家村镇银行的增资工作，进一步提高了村镇银行风险抵御能力。报告期末，本行控股的村镇银行资产总额 50.36 亿元，所有者权益 3.89 亿元，两项存款余额 42.32 亿元，贷款余额 19.33 亿元。（九）做好议案督办落实本行董事会高度重视经营层对各项议案的执行、推进情况，通过对决策事项分解落实、跟踪督办等方式，督促经营层落实好股东大会、董事会、董事会专门委员会的决议，保证各项重大决策事项有效落地；通过审阅上一年度董事会各项议案执行情况的相关报告，全面掌握各项决议的执行情况、实施效果，并根据实际情况不断调整相关决策部署。四、依法合规运行，高质高效开展董事会工作2019 年，依据本行公司章程及相关议事规则，结合实际龙江银行股份有限公司 2019 年度报告工作需要，适时召开了董事会及各专门委员会工作会议，及时对重大事项进行研究，有效落实股东大会各项决议要求，保证了决策高效、运作规范。全年共召开董事会会议 11 次，审议了 2018 年度报告、2018 年度财务决算方案、董事会换届、修改公司章程等 50 项重要议案，审阅了经营管理、全面风险、关联交易等 19 项重要报告。董事会各专门委员会各司其职，围绕风险管控、关联交易管理、董事候选人提名等重点工作，为董事会的科学决策提供了有力支持，全年共组织召开董事会专门委员会会议 18 次，其中：战略规划（6S）委员会 3 次，提名与薪酬委员会 6 次，风险管理与关联交易控制委员会 5 次，审计与消费者权益保护委员会 4 次，研究了 40 项重要议案，审阅了 16 项重要报告。五、诚信勤勉履行董事职责，扎实高效推进工作2019 年，按照相关法律法规和本行公司章程的要求，本行各位董事依法合规、诚信勤勉履职，独立、客观地审议议案，切实维护本行和全体股东利益，做好消费者权益保护工作。各位董事按照规定出席董事会及各专门委员会会议，审议议案时，通过会前充分研究、会中积极发表意见和建议，有效发挥专业优势，对各项议题提出建设性、专业性的意见和建议，促进本行完善公司治理、强化风险管控等工作，为本行稳健发展做出了重要贡献。董事会闭会期间，各位董事通过电子邮件、电话沟通等方式与本行保持密切联系，认真阅读《董事会信息简报》等文件资料，积极开展调研考察，龙江银行股份有限公司 2019 年度报告及时了解本行重点工作开展情况。独立董事对于利润分配方案、高管薪酬、关联交易等涉及中小股东利益的事项均独立、客观发表了意见，能够从维护存款人、中小股东和本行的整体利益出发，诚实、勤勉、独立地履行职责。龙江银行监事会 2019 年度工作报告龙江银行股份有限公司 2019 年度报告2019 年，监事会严格按照《中华人民共和国公司法》《中华人民共和国商业银行法》《龙江银行股份有限公司章程》（以下简称《公司章程》）《龙江银行股份有限公司监事会议事规则》（以下简称《监事会议事规则》）及监管指引、有关法律法规的规定开展工作，围绕全行战略发展规划认真履行监督职责，不断增强监督效能，将合规风险管理、财务监督、履职监督列为重点，密切与董事会、高管层沟通和协作，做好决策监督，完善履职评价，强化日常监督，关注重大决策部署和经营管理关键环节，严格把控和防范风险，将维护存款人和股东的利益始终放在工作首位，为促进全行持续稳健发展履职尽责。现将 2019 年度监事会工作情况报告如下：一、2019 年度监事会主要工作（一）严格履行监督、议事职责，定期召开会议按照《公司章程》和《监事会议事规则》的规定，监事会召开工作会议及专门委员会会议，监事列席股东大会、董事会、董事会专门委员会、高管层工作会议，认真审议议案，独立发表意见并提出合理化建议。2019 年监事会召开 8 次工作会议、6 次专门委员会会议，审议通过了《龙江银行监事会 2018 年度工作报告》《龙江银行 2018 年度董事履职情况评价报告》等 16 项议案，其中龙江银行股份有限公司 2019 年度报告包含监事会对本行审计报告、年报、利润分配方案的书面审核意见书。2019 年监事出席本行年度股东大会 2 次、列席董事会会议 11 次、列席董事会专门委员会会议 18 次，与会监事认真审阅各项会议议案，研究、讨论本行年度预算、利润分配、高管薪酬等多项议题，并提出合理化建议。对会议的召集、召开程序及议案投票情况的合法、合规性进行监督。根据监督中发现的问题及时报告反馈，提出相关建议，督促整改。在股东大会上，对监事会上年度工作开展情况及董事、监事、高级管理人员的履职评价结果向全体股东进行了报告。（二）全面履行监督职能，多渠道、多手段监督监事会依照《公司章程》和监管要求，积极行使职能，多渠道、多形式地开展监督工作，以监事现场监督与监事会办公室日常监督的方式参与监督运营全过程，持续完善监督途径，全面深入地了解本行重大事项决策情况，现场取得第一手资料。积极派员参加董事长办公会、高级管理层重大决策会议及其他专项工作会议，及时地获取本行财务活动、内部控制、风险管理方面的信息，强化了实质性监督职能。以监督方身份列席财审会、现场招标会，以评审委员身份列席IT 项目论证会对本行大项支出和科技投入情况实施监督。2019 年，监事会人员参加股东大会 2 次，列席全部董事长办公会 4 次，列席行长办公会会议 7 次。监督财审会 18次、现场招标会 50 次，评审 IT 项目立项和采购会议 7 次。龙江银行股份有限公司 2019 年度报告（三）依规开展履职评价工作监事会依据《公司章程》及《龙江银行股份有限公司监事会对董事履职评价办法实施细则》《龙江银行董事、高级管理人员履职监督试行办法》《龙江银行监事履职行为规范》的规定，开展董事、监事、高级管理人员履职评价工作。在开展董事自评、互评、董事会对董事履职评价工作的基础上，监事会对董事会在战略制定、风险偏好、业务发展、绩效考核、薪酬管理等方面履职情况进行认真评估、客观评价，形成董事履职情况的最终评价结果。以高管履职记录、会议材料及监事会日常监督掌握的情况为基础评价材料，结合高管的自评、互评、民主测评结果，监事会综合评价年度任务完成情况及高管人员在战略落地、经营管理、队伍建设、内部控制、风险管理、执行股东大会和董事会决议等方面的履职情况，形成高管人员履职评价报告。通过监事的自评、互评打分结果，结合监管部门、外部审计机构对监事会的评价，监事会对监事在履行忠实、勤勉义务、维护本行与股东利益、监督董事会战略制定、监督高管层执行等履职情况，形成监事履职评价报告。（四）顺利完成监事会换届工作第二届监事会与董事会同步进行换届，监事会提前拟定了《龙江银行第三届监事会换届工作方案》，从第三届监事会的人数规模和组成结构、监事候选人的提名程序以及换届龙江银行股份有限公司 2019 年度报告工作步骤都做了详尽的规定。第二届监事会及其提名委员会根据《公司章程》和《商业银行公司治理指引》的要求对第三届监事会成员的候选人提名程序和资质能力进行了审核并报股东大会审议，经股东大会审议批准，第三届监事会顺利换届。（五）深入基层分支行，开展调查研究2019 年，按照年初工作安排，结合监事会换届工作，由监事长带队先后深入齐齐哈尔分行、绥化分行，克山、依安村镇银行开展调研。并撰写了《监事会关于对依安润生村镇银行调研情况的报告》，调研报告针对发现的问题提出了一要继续完善村镇银行公司治理，充分发挥监事会的监督作用，监事要认真履职，把握监督重点，积极建言献策。二要加强经营管理工作力度、健全运营机制。把完善考核、优化业务流程、规范核算机制作为村镇银行巩固业务基础、管控经营风险的强有力手段。三要加大清收不良贷款力度，优化资产质量，现阶段要把不良贷款清转作为第一要务，工作中要找准化解不良贷款风险良策，同时要高度重视全员风险防范教育，把合规风险管理理念植入经营工作全流程。（六）关注合规风险管理，出具风险提示函监事会在履职监督过程中发现本行在合规文化建设、组织架构设置、权责职能界定等方面，距离监管部门关注的重点和广大客户对金融服务质量的要求，还存在一定的短板和不足，向董事会和高管层发出了《监事会风险提示函》，提龙江银行股份有限公司 2019 年度报告出本行存在：合规文化建设尚未全面铺开，存在上热下冷的现象；合规风险管理体系尚不健全，特别基层行比较薄弱；合规风险管理长效机制尚未形成，缺乏统筹规划和战略考虑；合规激励机制缺失，问责机制不够严格等问题。提示函建议董事会和高管层应加强合规文化和制度建设，增强合规意识，完善运作机制，强化考核和问责力度，健全奖惩机制。二、对本行 2019 年度监事履职评价2019 年度，本行监事能严格遵守法律法规和章程的相关规定，如实报告关联方个人信息，自觉维护股东及全体员工利益，未发现利用职权为自己或他人谋取非法利益、干涉经营管理层的经营活动、泄漏与本行有关的商业秘密、发现问题隐瞒不报、造成本行重大损失等违反忠实诚信义务的行为。2019 年度，监事会会议亲自出席率为 100%，出席全部股东大会，列席全部董事会及其专门委员会会议。全体监事能积极履行议事监督职责，对董事会会议议案的合法合规性和决策过程进行监督，并适时提出监督意见和建议。根据公司章程要求监督董事任职资格，仔细研究本行风险点，根据重点提出监事会风险提示函。监事会认为，本行全体监事在 2019 年度认真、勤勉地履行了章程赋予的监督职责，能够将本行利益、股东利益放在首位，切实维护职工、债权人和其他利益相关者的合法权益。全体监事能够按照规定亲自出席监事会会议和专门委员龙江银行股份有限公司 2019 年度报告会会议，列席董事会会议，认真审议相关议案，掌握本行提供的各类文件报告及相关信息，主动持续了解和分析本行的运行情况，对本行董事会、高级管理层的履职尽职情况以及财务活动、风险管理、内部控制等工作实施了有效监督。2019 年度监事会对监事的履职评价结果为：全部称职。三、对本行 2019 年度董事会及董事履职评价2019 年度，董事会能够充分发挥决策功能，根据经济大环境，本行经营发展目标、风险状况、风险承受能力合理地制定发展战略、资本规划等方案。定期听取本行对风险管理、内部控制等情况的专项评估报告，能够真实、准确、完整地披露本行的相关信息和年度报告，并对其完整性和准确性负最终责任。通过对高级管理层实行授权管理和目标考核，促进高级管理层有效落实董事会决议，促进了各项经营管理目标的实现。报告期内，全体董事均能按照规定出席本行召开的董事会会议和股东大会，勤勉、忠实地履行职责，诚信、公正地行使作为董事的权力。2019 年度，各位董事能严格遵守法律法规和章程规定，从维护本行股东利益和整体利益的角度出发，诚实勤勉，认真履职，如实报告关联方个人信息及关联关系情况，按照相关规定履行回避义务，主动接受监管部门和监事会监督。未发现董事存在泄漏本行秘密、利用职务便利为本人或他人谋取不正当利益、损害本行及股东利益以及其他违反法律法规和章程规定的情况。龙江银行股份有限公司 2019 年度报告2019 年度，本行董事能够认真勤勉地行使章程所赋予的权利，较好地履行了相关职责。积极出席董事会及其专门委员会会议，董事出席会议次数均超过会议总数的三分之二，个别董事因特殊原因无法亲自出席董事会会议，能够按照章程规定委托其他董事代为出席并行使表决权。董事参加董事会会议的平均出席率为 93.75%，参加董事会专门委员会会议的平均出席率 100%。各位董事能及时了解本行业务经营管理状况，发挥各自的专业特长和从业经验，负责任地发表意见并表决，提出自己的建议或意见。能认真审核本行的定期报告，保证本行所披露的信息真实、准确和完整。未发现董事存在违反法律法规及章程规定的勤勉义务的行为。监事会认为，本行第三届董事在 2019 年度认真勤勉地履行了章程赋予的权利和义务，能够按照规定亲自出席董事会会议和各专门委员会会议，审议本行各项经营报告及其他专项报告，持续主动了解和分析本行的运行情况，对本行的经营管理情况作出独立、专业、客观的判断，明确提出意见和建议。董事在履职过程中重点关注了资本管理和机构设置、高级管理层薪酬、绩效考核和资产处置等重要事项，研究审议了相关重要议案。董事参加董事会专门委员会期间，注重在职责范围内持续跟踪相关事项的变化情况及影响，并按照议事规则及时提出意见。2019 年度监事会对董事的履职评价结果为：全部称职。四、对本行高管层及其成员 2019 年度履职评价龙江银行股份有限公司 2019 年度报告2019 年，本行高管层在面临巨大的经营压力情况下，严格贯彻股东大会、董事会决议，在总行党委的正确领导下，紧紧围绕全行整体战略和工作目标，狠抓落实、扎实推进各项工作：一是较好的完成了存、贷款指标；二是全面风险管理细化方面。在做好日常管控的同时，严格落实监管要求，完善风险管理体系，重点加强对信用风险、市场风险和流动性风险的防控；三是在合规管理方面。全面排查，严控制、早控制，有效预防案件发生；四是在财务管理方面。从制度、系统、工作布局方面提升资金财务管理能力。五是科技信息管理方面。增强科技信息对本行业务的助力，积极发挥安全保障作用；六是在支持地方经济建设方面。根据企业需求，推出授信新模式、发放贷款，推动百大项目开展；七是助力省内三农、小微企业发发展；八是积极推进自贸区金融服务，深化中俄金融领域合作取得新成果；九是并表管理方面。为推进省外村镇银行经营管理、股权转让、不良贷款清收、信用风险处置等方面做了大量扎实有效的工作。2019 年度本行高管层及其成员能够严格遵守有关法律、法规和本行章程的规定，认真执行股东大会、董事会做出的各项决议，及时落实和反馈监事会风险提示意见，较好地完成了全年工作计划和指标，对本行的内部控制、案件防控、财务管理、风险管理等方面尽职尽责，能够认真履行忠实、勤勉义务，在履职过程中未发现违反法律、法规和本行章程的行为。龙江银行股份有限公司 2019 年度报告2019 年度高管层及其成员履职评价结果为：全部称职。五、监事对有关事项发表的独立意见（一）经营情况截至 2019 年末，本行资产总额 2,406.81 亿元，同比降幅 1.69%；两项存款时点余额 1,635.42 亿元，较上年增幅14.39%；贷款总额 990.31 亿元，较年初增幅 22.39%；不良贷款余额 20.31 亿元，不良贷款率 2.05%；全年实现净利润15.03 亿元。2019 年，董事会、高管层继续强化本行公司治理与内部控制，基本完成年度指标。在全年各项工作中，未发现董事会和高级管理层及其成员履职时有违反法律、法规、本行章程及其他损害股东利益和本行利益的情形。（二）财务情况本行 2019 年度财务报告经黑龙江容大会计师事务所依据中国注册会计师审计准则的规定进行审计，出具了标准无保留意见的审计报告。监事会经审查后认为：审计报告真实、准确、完整地反映了本行 2019 年度的财务状况和经营成果。（三）公司重大资产交易2019 年固定资产计划新增投入 23,553 万元，上年度已审批并实施待列支项目 787 万元，实际执行 1,852 万元，计划执行率为 7.86%。未执行项目金额共计 21,701 万元，其中，营业用房购置与装修项目 12,200 万元，电子设备及机具类固定资产 9,501 万元。监事会认为：报告期内，未发现重大资产交易中有内幕交易、损害股东权益或造成本行资产流失龙江银行股份有限公司 2019 年度报告的行为。（四）关联交易监事会认为：报告期内，本行能够按照《龙江银行关联交易管理办法》等规定进行关联交易，交易结果公允，未发现有内幕交易和损害股东及本行利益的情形。（五）风险管理与内部控制监事会认为：2019 年，龙江银行在风险管理与内部控制方面有所提高。全面风险管理体系建设与风险控制能力有所提升。（六）股东大会决议执行监事会成员列席了董事会会议，对董事会提交股东大会审议的各项报告和提案内容，监事会没有异议；监事会对龙江银行股份有限公司 2018 年度股东大会及 2019 年临时股东大会的决议执行情况进行了监督，认为董事会和高管层认真履行了股东大会的有关决议。龙江银行股份有限公司 2019 年度报告龙江银行 2019 年大事记1.《龙江银行“双核心”系统建设与管理体系研究》项目荣获 2019 年初颁布的《2018 年度银行业信息科技风险管理课题“三类成果奖”》，该项目为本行奠定了网贷业务的基础，开辟了以金融科技手段创新和发展业务的新路径。2.2019 年度，龙江银行 12 家参评星级评选网点全部顺利通过验收，绥化分行营业部、齐齐哈尔中环支行、双鸭山分行营业部、哈尔滨东大直支行被中国银行业协会命名为“银行业文明规范服务五星级营业网点”。报告期内，龙江银行三星级及以上网点 29 家，其中五星级网点 15 家，全省同业排名第一。3.2 月 20 日，中国人民银行准予本行在全国银行间债券市场公开发行不超过 50 亿元人民币的二级资本债券。本行分别于 4 月 24 日、12 月 3 日成功发行二级资本债券共计 25亿元。4.龙江银行新一代综合柜面系统分别于 7 月 26 日、10月 21 日在总行营业部试点投产新柜面系统及智能机具一期项目，开启了柜面业务操作流程化、场景化、智能化新篇章，对防控柜面业务操作风险、提升服务效率和客户满意度、节约人力资源成本、提升同业竞争力具有积极推动作用。5.11 月 4 日、5 日，本行第三届董事会、监事会分别召开工作会议，选举产生了董事长、监事长和各专门委员会成龙江银行股份有限公司 2019 年度报告员，选聘了董事会秘书，标志着本行董事会、监事会换届工作圆满完成。6.12 月 13 日，本行 2019 年全年理财销量首次突破 1,000亿元，理财业务发展向前迈出一大步。7.支持“双创”获得佳绩,本行“莘业保”业务实现贷款余额和户数双增长，连续三年保持全省同业第一。8.12 月获得由中国金融认证中心及中国电子银行网颁发的最佳手机银行创意营销奖。9.本行荣获了由证券时报颁发的“2019 年度区域影响力银行天玑奖”。10.在华夏时报主办的华夏机构投资者年会中，龙江银行获评“2019 年度城商行”金蝉奖。11.12 月 19 日，本行 IT 运维智能化管理平台获得中国人民银行《金融电子化》杂志社颁发的“金融科技创新突出贡献奖——运维创新贡献奖”。黑龙江容大会计师事务所龙江银行股份有限公司2019 年度财务报表及审计报告龙江银行股份有限公司2019 年度财务报表及审计报告内容审计报告合并及银行资产负债表合并及银行利润合并及银行现金流量表合并股东权益变动表财务报表附注黑龙江容大会计师事务所页码1 - 34 - 56 - 78 - 910 - 1314 - 77审计报告黑龙江容大会计师事务所黑容大会审字(2020)第 29 号（第一页，共三页）龙江银行股份有限公司董事会：一、 审计意见（一） 我们审计的内容我们审计了龙江银行股份有限公司（以下简称“龙江银行”）的财务报表，包括
2019 年 12 月 31 日的合并及银行资产负债表，2019 年度的合并及银行利润表、合并
及银行现金流量表、合并及银行股东权益变动表以及财务报表附注。（二） 我们的意见我们认为，后附的财务报表在所有重大方面按照企业会计准则的规定编制，公允
反映了龙江银行 2019 年 12 月 31 日的合并及银行财务状况以及 2019 年度的合并及银
行经营成果和现金流量。二、 形成审计意见的基础我们按照中国注册会计师审计准则的规定执行了审计工作。审计报告的“注册会计
师对财务报表审计的责任”部分进一步阐述了我们在这些准则下的责任。我们相信，我
们获取的审计证据是充分、适当的，为发表审计意见提供了基础。按照中国注册会计师职业道德守则，我们独立于龙江银行，并履行了职业道德方面的其他责任。三、 管理层和治理层对财务报表的责任黑龙江容大会计师事务所黑容大会审字(2020)第 29 号（第二页，共三页）龙江银行管理层负责按照企业会计准则的规定编制财务报表，使其实现公允反
映，并设计、执行和维护必要的内部控制，以使财务报表不存在由于舞弊或错误导致
的重大错报。在编制财务报表时，管理层负责评估龙江银行的持续经营能力，披露与持续经营
相关的事项（如适用），并运用持续经营假设，除非管理层计划清算龙江银行、终止
运营或别无其他现实的选择。治理层负责监督龙江银行的财务报告过程。四、 注册会计师对财务报表审计的责任我们的目标是对财务报表整体是否不存在由于舞弊或错误导致的重大错报获取合
理保证，并出具包含审计意见的审计报告。合理保证是高水平的保证，但并不能保证
按照审计准则执行的审计在某一重大错报存在时总能发现。错报可能由于舞弊或错误
导致，如果合理预期错报单独或汇总起来可能影响财务报表使用者依据财务报表作出
的经济决策，则通常认为错报是重大的。在按照审计准则执行审计工作的过程中，我们运用职业判断，并保持职业怀疑。同时，我们也执行以下工作：（一）识别和评估由于舞弊或错误导致的财务报表重大错报风险；设计和实施审
计程序以应对这些风险，并获取充分、适当的审计证据，作为发表审计意见的基础。
由于舞弊可能涉及串通、伪造、故意遗漏、虚假陈述或凌驾于内部控制之上，未能发
现由于舞弊导致的重大错报的风险高于未能发现由于错误导致的重大错报的风险。（二）了解与审计相关的内部控制，以设计恰当的审计程序，但目的并非对内部控制的有效性发表意见。（三）评价管理层选用会计政策的恰当性和作出会计估计及相关披露的合理性。龙江银行股份有限公司注：本报告合计数会出现四舍五入导致的尾差现象
一 银行基本情况龙 江 银 行 股 份 有 限 公 司( 以 下 简 称“ 本 行”) 是 一 家 于 2009 年 12 月 22 日 经 黑 银 监 复
[2009]309 号《中国银监会黑龙江监管局关于龙江银行股份有限公司开业的批复》批准于
中国注册成立的股份制商业银行。根据本行发起人订立的发起人协议，本行于 2009 年 12 月 22 日合并原大庆市商业银行股
份有限公司、齐齐哈尔市商业银行股份有限公司、牡丹江市商业银行股份有限公司和七台
河市城市信用社股份有限公司(统称“四行社”)的所有资产及负债，相关业务转让予本行。本行经中国银行业监督管理委员会(2018 年更名为中国银行保险监督管理委员会，以下简
称“中国银保监会”)批准持有 B1056H223010001 号金融许可证，并经黑龙江省工商行政管
理局核准领取统一社会信用代码为 91230100695223154R 的企业法人营业执照。于 2019 年 12 月 31 日，本行的股本为人民币 43.6 亿元。本行股本情况参见附注八 26。截至 2019 年 12 月 31 日，本行共设有一级分行 13 家，下设 11 家村镇银行子公司(以下合
称“本集团”)。本行下设子公司的情况参见附注七。本集团的主要业务范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结
算；办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；从事同业拆借；买卖、
代理买卖外汇；从事银行卡业务；提供信用证服务及担保；买卖政府债券、金融债券；代
理收付款项及代理保险业务；提供保管箱服务；基金销售；经中国银行业监督管理委员会
批准的其他业务。本财务报表经本行董事会于 2020 年 4 月 29 日批准报出。二 财务报表的编制基础本财务报表按照财政部于 2006 年 2 月 15 日及以后期间颁布的《企业会计准则——基本准
则》、各项具体会计准则及相关规定(以下合称“企业会计准则”)编制。本财务报表以持续经营为基础编制。三 遵循企业会计准则的声明本集团编制的财务报表符合企业会计准则的要求，真实、完整地反映了合并和银行 2019
年 12 月 31 日的财务状况以及 2019 年度的经营成果和现金流量等有关信息。龙江银行股份有限公司四 重要会计政策及会计估计12345会计年度会计年度为公历 1 月 1 日起至 12 月 31 日止。记账本位币记账本位币为人民币。外币折算外币交易按交易发生日的即期汇率将外币金额折算为记账本位币入账。于资产负债表日，外币货币性项目采用资产负债表日的即期汇率折算为记账本位
币，所产生的折算差额直接计入当期损益。以历史成本计量的外币非货币性项
目，于资产负债表日采用交易发生日的即期汇率折算。汇率变动对现金及现金等
价物的影响额在现金流量表中单独列示。现金及现金等价物现金及现金等价物是指库存现金、可随时用于支付的存款，以及持有的期限短、
流动性强、易于转换为已知金额现金及价值变动风险很小的投资。金融资产金融资产于初始确认时分类为：以公允价值计量且其变动计入当期损益的金融资
产、贷款和应收款项、持有至到期投资和可供出售金融资产。金融资产的分类取
决于本集团对金融资产的持有意图和持有能力。本集团在取得金融资产时即对其
进行分类。(1) 以公允价值计量且其变动计入当期损益的金融资产以公允价值计量且其变动计入当期损益的金融资产，包括为交易而持有的金融资
产，以及指定为以公允价值计量且其变动计入当期损益的金融资产。龙江银行股份有限公司四重要会计政策及会计估计(续)5金融资产(续)(2) 贷款和应收款项贷款和应收款项是指在活跃市场中没有报价、回收金额固定或可确定的非衍生金
融资产，包括存放中央银行款项、存放同业款项、拆出资金、买入返售金融资
产、应收利息、发放贷款和垫款、应收款项类投资及部分其他应收款。当本集团直接向债务人提供资金或服务而没有出售应收款项的意图时，本集团将
其确认为应收款项。(3) 持有至到期投资持有至到期投资是指到期日固定、回收金额固定或可确定，且管理层有明确意图
和能力持有至到期的非衍生金融资产。(4) 可供出售金融资产可供出售金融资产包括初始确认时即被指定为可供出售的非衍生金融资产及未被
划分为其他类的金融资产。(5) 确认和计量金融资产于集团成为金融工具合同的一方时，按公允价值在资产负债表内确认。
以公允价值计量且其变动计入当期损益的金融资产，取得时发生的相关交易费用
计入当期损益；其他金融资产的相关交易费用计入初始确认金额。以公允价值计量且其变动计入当期损益的金融资产和可供出售金融资产按照公允
价值进行后续计量，但在活跃市场中没有报价且其公允价值不能可靠计量的权益
工具投资，按照成本计量；应收款项及持有至到期投资采用实际利率法，以摊余
成本计量。以公允价值计量且其变动计入当期损益的金融资产的公允价值变动作为公允价值
变动损益计入当期损益；在资产持有期间所取得的利息以及在处置时产生的处置
损益，计入当期损益。龙江银行股份有限公司四5重要会计政策及会计估计(续)金融资产(续)(5) 确认和计量(续)除减值损失及外币货币性金融资产形成的汇兑损益外，可供出售金融资产公允价
值变动直接计入所有者权益；待该金融资产终止确认时，原直接计入权益的公允
价值变动累计额转入当期损益。可供出售债务工具投资在持有期间按实际利率法
计算的利息，以及被投资单位已宣告发放的与可供出售权益工具投资相关的股
利，计入当期损益。(6) 金融资产减值除以公允价值计量且其变动计入当期损益的金融资产外，本集团于资产负债表日
对金融资产的账面价值进行检查，如果有客观证据表明某项金融资产发生减值
的，计提减值准备。金融资产发生减值的客观证据，包括下列可观察到的各项事件： 债务人违反了合同条款，如偿付利息或本金发生违约或逾期；
 债务人发生严重财务困难(例如权益比率、净利润占收入比等指标的恶化)；
 债务人很可能倒闭或进行其他财务重组；
 借款人的市场竞争地位恶化；
 信用评级降至投资级别之下；
 权益工具发行人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本； 权益工具投资的公允价值发生严重或非暂时性下跌；
 其他表明金融资产发生减值的客观证据(a) 以摊余成本计量的金融资产本集团首先对单项金额重大的金融资产是否存在减值的客观证据进行单独评估，
并对单项金额不重大的金融资产是否存在发生减值的客观证据进行整体评估。如
果没有客观证据表明单独评估的金融资产存在减值情况，无论该金融资产金额是
否重大，本集团将其包括在具有类似信用风险特征的金融资产组别中，进行整体
减值评估。单独进行评估减值并且已确认或继续确认减值损失的资产，不再对其
计提整体评估减值准备。龙江银行股份有限公司四重要会计政策及会计估计(续)5金融资产(续)(6) 金融资产减值(续)(a) 以摊余成本计量的金融资产(续)单项应收款项或持有至到期投资发生减值时，按该资产以其原实际利率贴现的未
来现金流(不包括尚未发生的未来信用损失)现值低于其账面价值的差额计提减值
准备。原实际利率是初始确认该金融资产时计算确定的实际利率。本集团的部分
应收款项、持有至到期投资为浮动利率的，采用合同规定的当期实际利率作为折
现率。在实际操作中，本集团也会以金融资产的市场公允价值为基础，确定该项
资产的减值。对未来现金流量的预计并不包括相应金融资产尚未发生的信用损
失，但已经考虑相关抵押物价值并扣减预计处置费用的金额。本集团对一组具有相似或相关信用风险的金融资产进行减值整体评估测算时，以
该组金融资产的合同现金流以及与该组金融资产具有类似信用风险特征的资产的
历史损失经验为基础。为反映该组金融资产的实际状况，以上历史损失经验将根
据当期数据进行调整，包括反映在历史损失期间不存在的现实情况，及从历史损
失经验数据中剔除那些本期间已不存在事项的影响。当金融资产无法收回时，在完成所有必要程序及确定损失金额后，本集团对该等
金融资产予以核销，冲减相应的金融资产减值准备。核销后又收回的金融资产按
回收金额冲减回收当期的金融资产减值损失。在以后的期间，如果有客观证据表明该金融资产价值已恢复，且客观上与确认该
损失后发生的事项有关，原确认的减值损失予以转回，计入当期损益。本集团对金融资产组合的未来现金流变动的估计已反映各期可观察到的相关数据
的变动，并与其变化方向保持一致。为减少预计损失和实际损失之间的差异，本
集团定期审阅预计未来现金流的方法和假设。龙江银行股份有限公司四 重要会计政策和会计估计(续)5 金融资产(续)(6) 金融资产减值(续)(b) 可供出售金融资产如果存在客观证据表明以公允价值计量的可供出售金融资产发生减值，原直接计
入所有者权益的因公允价值下降形成的累计损失予以转出并计入减值损失。累计
损失是该可供出售金融资产的初始取得成本，扣除已收回本金和已摊销金额、发
生减值时的公允价值和原已计入损益的减值损失后的余额。对已确认减值损失的可供出售债务工具投资，在期后公允价值上升且客观上与确
认原减值损失后发生的事项有关的，原确认的减值损失予以转回并计入当期损
益。以成本计量的可供出售权益工具发生减值时，按其账面价值超过按类似金融资产
当时市场收益率对未来现金流量折现确定的现值之间的差额，确认减值损失。已
发生的减值损失以后期间不再转回。6 金融负债金融负债于初始确认时分类为以公允价值计量且其变动计入当期损益的金融负债
和其他金融负债。所有的金融负债以公允价值进行初始确认。以公允价值计量且
其变动计入当期损益的金融负债采用公允价值进行后续计量，公允价值的变动作
为公允价值变动损益计入当期损益。其他金融负债包括同业及其他金融机构存放款项、拆入资金、卖出回购金融资产
款、吸收存款、应付利息、部分其他负债等，以扣除直接归属的交易费用的公允
价值进行初始确认，并按实际利率法以摊余成本进行后续计量。7 金融工具的公允价值确定存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市
场的金融工具，采用估值技术确定其公允价值。估值技术包括参考熟悉情况并自
愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工
具的当前公允价值、现金流量折现法等。采用估值技术时，尽可能最大程度使用
市场参数，减少使用与本行特定相关的参数。龙江银行股份有限公司四 重要会计政策和会计估计(续)8 金融资产和金融负债的终止确认金融资产满足下列条件之一的予以终止确认：—收取该金融资产现金流量的合同权利终止；
—该金融资产已转移，且本集团将金融资产所有权上几乎所有的风险和报酬转移
给转入方；
—该金融资产已转移，虽然本集团既没有转移也没有保留金融资产所有权上几乎
所有的风险和报酬，但是放弃了对该金融资产的控制。金融负债的现时义务全部或部分已经解除的，本集团终止确认该金融负债或义务
已解除的部分。9买入返售和卖出回购买入返售是指本集团按合同或协议约定，以一定的价格向交易对方买入债券、贷
款及票据等，之后在合约约定的日期再按协议价格返售给对方的资金拆借业务。
卖出回购是指本集团按合同或协议约定，以一定的价格将债券、贷款及票据等卖
给交易对方，之后在合约约定的日期再按协议价格向对方购回的资金拆借业务。买入返售和卖出回购按业务发生时实际支付或收到的款项入账，并记入“买入返售
金融资产”或“卖出回购金融资产款”。“卖出回购金融资产款”项目下的相关债券、贷
款和票据仍在本集团资产类的相关科目中反映，不予终止确认。按返售合约买入
的债券、贷款及票据等，不予以确认。买入返售和卖出回购业务的买卖价差，在返售或回购期间内以实际利率法确认为
利息收入或支出。10 长期股权投资长期股权投资包括：本行对子公司的长期股权投资。子公司是指本行能够对其实
施控制的被投资单位。对子公司的投资，在本行财务报表中按照成本法确定的金
额列示，在编制合并财务报表时按权益法调整后进行合并。采用成本法核算的长期股权投资，按照初始投资成本计量，被投资单位宣告分派
的现金股利或利润，确认为投资收益计入当期损益。龙江银行股份有限公司四 重要会计政策和会计估计(续)11 投资性房地产投资性房地产包括以出租为目的的建筑物，以成本进行初始计量。与投资性房地
产有关的后续支出，在相关的经济利益很可能流入本集团且其成本能够可靠的计
量时，计入投资性房地产成本；否则，于发生时计入当期损益。当投资性房地产被处置、或者永久退出使用且预计不能从其处置中取得经济利益
时，终止确认该项投资性房地产。投资性房地产出售、转让、报废或毁损的处置
收入扣除其账面价值和相关税费后计入当期损益。12 固定资产本集团的固定资产包括房屋及建筑物、计算机及电子设备、运输工具、办公设备
及其他等。购置或新建的固定资产按取得时的成本进行初始计量，并按原值扣减
累计折旧和减值准备的净值列示。与固定资产有关的后续支出，在相关的经济利益很可能流入本集团且其成本能够
可靠的计量时，计入固定资产成本；对于被替换的部分，终止确认其账面价值；
所有其他后续支出于发生时计入当期损益。固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命
内计提。对计提了减值准备的固定资产，则在未来期间按扣除减值准备后的账面
价值及依据尚可使用年限确定折旧额。本集团固定资产的预计使用寿命、净残值率及年折旧率列示如下：房屋建筑物
交通工具
电子设备
家具及其他预计使用寿命预计净残值率年折旧率15-30 年
3-5 年
4-6 年
3-5 年3%-5%
0%-5%
0%-5%
0%-5%3.17%-6.47%
19.00%-33.33%
15.83%-25.00%
19.00%-33.33%本集团在每个资产负债表日，对固定资产的预计使用寿命、预计净残值和折旧方
法进行复核并作适当调整。当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该
固定资产。固定资产出售、转让、报废或毁损的处置收入扣除其账面价值和相关
税费后的金额计入当期损益。龙江银行股份有限公司四 重要会计政策和会计估计(续)13 在建工程在建工程按实际发生的成本计量。实际成本包括建筑成本、设备原价、安装成本
以及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到
预定可使用状态时转入固定资产或长期待摊费用，并自次月起开始计提折旧。14 无形资产无形资产包括软件使用权和核心存款，以成本计量。(1) 软件使用权及核心存款按照预计使用年限平均摊销，计入当期损益。(2) 本集团对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调整。15 其他资产(1) 抵债资产抵债资产按照取得时的公允价值入账，抵债资产减值准备按账面金额高于其可变
现净值的差额计提。可变现净值是指其预计处置价格减去所发生的资产处置费用
后的净额。处置抵债资产实际收到的金额扣除处置过程中发生的费用与账面余额的差异计入
营业外收入或营业外支出，同时结转已计提的减值准备。(2) 长期待摊费用长期待摊费用包括经营租入固定资产改良支出及其他已经发生但应由本期和以后
各期负担的、分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，
并以实际支出减去累计摊销后的净额列示。16 非金融资产减值固定资产、在建工程、使用寿命有限的无形资产等，于资产负债表日存在减值迹
象的，进行减值测试；尚未达到可使用状态的无形资产，无论是否存在减值迹
象，至少每年进行减值测试。减值测试结果表明资产的可收回金额低于其账面价
值的，按其差额计提减值准备并计入减值损失。可收回金额为资产的公允价值减
去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减
值准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估
计的，以该资产所属的资产组确定资产组的可收回金额。资产组是能够独立产生
现金流入的最小资产组合。上述资产减值损失一经确认，以后期间不予转回价值得以恢复的部分。龙江银行股份有限公司四 重要会计政策和会计估计(续)17 职工薪酬职工薪酬是本集团为获得职工提供的服务或解除劳动关系而给予的各种形式的报
酬或补偿，包括短期薪酬、离职后福利、辞退福利和内退福利等。(1) 短期薪酬短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险
费、生育保险费、住房公积金、工会和教育经费、短期带薪缺勤等。本集团在职
工提供服务的会计期间，将实际发生的短期薪酬确认为负债，并计入当期损益或
相关资产成本。其中，非货币性福利按照公允价值计量。(2) 离职后福利本集团将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是
本集团向独立的基金缴存固定费用后，不再承担进一步支付义务的离职后福利计
划；设定受益计划是除设定提存计划以外的离职后福利计划。于报告期内，本集
团属于设定提存计划的离职后福利主要是为员工缴纳的基本养老保险、企业年金
和失业保险；属于设定受益计划的离职后福利主要为补充退休福利。基本养老保险本集团员工参加了由当地劳动和社会保障部门组织实施的社会基本养老保险。本
集团以当地规定的社会基本养老保险缴纳基数和比例，按月向当地社会基本养老
保险经办机构缴纳养老保险费。员工退休后，当地劳动及社会保障部门有责任向
已退休员工支付社会基本养老金。本集团在员工提供服务的会计期间，将根据上
述社保规定计算应缴纳的金额确认为负债，并计入当期损益。企业年金本集团员工另行参加了本集团依据国家企业年金制度的相关政策设立的年金计
划，本集团按员工工资总额的一定比例向年金计划交款，相应支出计入当期损
益。除按上述提存计划中固定的金额向年金计划供款外，如年金计划不足以支付
员工未来退休福利，本集团并无义务注入资金。补充退休福利本集团为退休人员提供的补充退休福利包括取暖费、体检费和大额医疗保险缴费
等。本集团就补充退休福利所承担义务以精算方式估计本集团对员工承诺支付其
退休后的福利金额计算。这项福利以参考到期日与本集团所承担义务的期间相似
的中国国债于资产负债表日的收益率作为折现率确定其折现现值。与补充退休福
利相关的服务费用和净利息收支于其发生的期间计入当期损益，而重新计量补充
退休福利负债所产生的变动计入其他综合收益。龙江银行股份有限公司四 重要会计政策和会计估计(续)17 职工薪酬(续)(3) 辞退福利本集团在职工劳动合同到期之前解除与职工的劳动关系、或者为鼓励职工自愿接
受裁减而提出给予补偿，在本集团不能单方面撤回解除劳动关系计划或裁减建议
时和确认与涉及支付辞退福利的重组相关的成本费用时两者孰早日，确认因解除
与职工的劳动关系给予补偿而产生的负债，同时计入当期损益。(4) 内退福利本集团向目前接受内部退休安排的职工提供内退福利。内退福利，是指向未达到
国家规定的退休年龄、经本集团管理层批准自愿退出工作岗位的职工支付的工资
及为其缴纳的社会保险费等。本集团自内部退休安排开始之日起至职工达到正常
退休年龄止，向内退职工支付内部退养福利。估算假设变化及福利标准调整引起
的差异于发生时计入当期损益。18 预计负债因开出信用证、开出保函、银行承兑汇票、未决诉讼、重组以及亏损合同等形成
的现时义务，其履行很可能导致经济利益的流出，在该义务的金额能够可靠计量
时，确认为预计负债。预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考
虑与或有事项有关的风险、不确定性和货币时间价值等因素。19 递延所得税资产和递延所得税负债递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差
额(暂时性差异)计算确认。于资产负债表日，递延所得税资产和递延所得税负债按
照预期收回该资产或清偿该负债期间的适用税率计量。递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和
税款抵减的应纳税所得额为限。对与子公司投资相关的应纳税暂时性差异，确认递延所得税负债，除非本行能够
控制暂时性差异转回的时间且该暂时性差异在可预见的未来很可能不会转回。对
与子公司投资相关的可抵扣暂时性差异，当该暂时性差异在可预见的未来很可能
转回且未来很可能获得用来抵扣可抵扣暂时性差异的应纳税所得额时，确认为递
延所得税资产。龙江银行股份有限公司四 重要会计政策和会计估计(续)19 递延所得税资产和递延所得税负债(续)同时满足下列条件的递延所得税资产和递延所得税负债以抵销后的净额列示： 递延所得税资产和递延所得税负债与同一税收征管部门对本集团内同一纳税主体征收的所得税相关； 本集团内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。20 利息收入和利息支出利息收入和利息支出按照权责发生制原则，采用实际利率法计算确认。实际利率法，是指按照金融资产或金融负债(含一组金融资产或金融负债)的实际利
率计算其摊余成本及各期利息收入或利息费用的方法。实际利率，是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未
来现金流量，折现为该金融资产或金融负债当前账面价值所使用的利率。本集团计算实际利率时，在考虑金融资产或金融负债所有合同条款(包括提前还
款、回购和类似期权等)的基础上对未来现金流量作出预计，但不考虑未来信用损
失。计算实际利率时，本集团还考虑金融资产或金融负债合同各方之间支付或收
取的手续费等交易成本以及溢价或折价。在金融资产或金融负债的未来现金流量
或期限难以可靠预计时，本集团采用该金融资产或金融负债在整个合同期内的合
同现金流量。金融资产确认减值损失后，相关的利息收入按照计量减值损失时对未来现金流量
进行折现所使用的利率计算确认。21 手续费及佣金收入手续费及佣金收入在提供相关服务时，按权责发生制原则确认。22 租赁融资租赁为实质上转移了与资产所有权有关的全部风险和报酬的租赁，其所有权
最终可能转移，也可能不转移。融资租赁以外的其他租赁为经营租赁。本集团作为融资租赁出租人时，于租赁期开始日，将租赁开始日最低租赁收款额
与初始直接费用之和作为应收融资租赁款的入账价值，同时记录未担保余值；将
最低租赁收款额、初始直接费用及未担保余值之和与其现值之和的差额确认为未
实现融资收益。未实现融资收益在租赁期内采用实际利率法计算确认当期的融资
收入。或有租金于实际发生时计入当期损益。龙江银行股份有限公司四 重要会计政策和会计估计(续)22 租赁(续)本集团作为经营租赁承租人时，经营租赁的租金支出在租赁期内的各个期间按直
线法计入当期损益。初始直接费用计入当期损益。或有租金于实际发生时计入当
期损益。本集团作为经营租赁出租人时，经营租赁的租金收入在租赁期内的各个期间按直
线法确认为当期损益。对金额较大的初始直接费用于发生时予以资本化，在整个
租赁期间内按照与确认租金收入相同的基础分期计入当期损益；其他金额较小的
初始直接费用于发生时计入当期损益。或有租金于实际发生时计入当期损益。23 利润分配拟发放的利润于股东大会批准时，确认为负债。24 受托业务本行通常作为代理人、受托人在委托业务中为零售客户、信托机构和其他机构持
有和管理资产。受托业务中所涉及的资产不属于本行，因此不包括在本行资产负
债表中。本行也经营委托贷款业务。委托贷款业务是指本行接受委托，由客户(作为委托人)
提供资金，本行(作为受托人)按照委托人确定的贷款对象、用途、金额、期限及利
率等代理发放并协助收回贷款的业务，其风险由委托人承担，本行只收取相关手
续费。收取的手续费，根据收入确认条件按照权责发生制原则予以确认。委托贷
款不纳入本行资产负债表。25 政府补助政府补助为本集团从政府无偿取得的货币性资产或非货币性资产，包括税费返
还、财政补贴等。政府补助在本集团能够满足其所附的条件并且能够收到时，予以确认。政府补助
为货币性资产的，按照收到或应收的金额计量。政府补助为非货币性资产的，按
照公允价值计量；公允价值不能可靠取得的，按照名义金额计量。与资产相关的政府补助，是指本集团取得的、用于购建或以其他方式形成长期资
产的政府补助。与收益相关的政府补助，是指除与资产相关的政府补助之外的政
府补助。与资产相关的政府补助，冲减相关资产的账面价值，或确认为递延收益并在相关
资产使用寿命内按照合理、系统的方法分摊计入损益；龙江银行股份有限公司四 重要会计政策和会计估计(续)25 政府补助(续)与收益相关的政府补助，用于补偿以后期间的相关成本费用或损失的，确认为递
延收益，并在确认相关成本费用或损失的期间，计入当期损益或冲减相关成本，
用于补偿已发生的相关费用或损失的，直接计入当期损益或冲减相关成本。本集
团对同类政府补助采用相同的列报方式。与日常活动相关的政府补助纳入营业利润，与日常活动无关的政府补助计入营业
外收支。26 承兑承兑是指本集团对客户签发的票据作出的付款承诺。本集团预期大部分承兑业务
会在客户付款的同时结清。承兑在表外科目中核算，并作为或有负债及承诺在财
务报告附注中披露。27 或有负债或有负债是指由过去的交易或事项形成的潜在义务，其存在须通过未来不确定事
项的发生或不发生予以证实。或有负债也可能是由于过去事项而产生的现时义
务，但由于履行该义务不是很可能导致经济利益的流出或经济利益的流出不能可
靠计量，因此该义务未被确认为负债。或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化，使得该
事项很可能导致经济利益的流出且金额能够可靠计量时，将其确认为预计负债。28 财务担保合同本集团开具信用证和保函等财务担保合同。这些担保合同将使本集团在被保证方
到期未能履行条款时，向担保合同持有方代为支付款项。在财务担保提供日，本集团以财务担保合同的公允价值进行初始计量。其后，以
摊余成本和本集团对担保义务计提的预计负债孰高计量，账面金额的变动计入利
润表中。这些估计基于类似交易经验，过去损失历史和管理层判断得出。29 合并财务报表的编制方法合并财务报表的合并范围以控制为基础确定，包括本行及被本行控制的结构化主
体及子公司。龙江银行股份有限公司四 重要会计政策和会计估计(续)29 合并财务报表的编制方法(续)本集团在取得子公司控制权之日合并该子公司，并在丧失控制权之日终止将其合
并入账。子公司是指被本集团控制的主体；控制，是指拥有对被投资方的权利，通过参与
被投资方的相关活动而享有可变回报，并且有能力运用对被投资方的权力影响回
报金额。结构化主体，是指在判断主体的控制方时，表决权或类似权利没有被作为设计主
体架构时的决定性因素(例如表决权仅与行政事务相关) 的主体，主导该主体相关
活动的依据是合同或相应安排。当本集团在结构化主体中担任资产管理人时，本行将评估就该结构化主体而言，
本集团是以主要负责人还是代理人的身份行使决策权。如果资产管理人仅仅是代
理人，则其主要代表其他方(结构化主体的其他投资者)行使决策权，因此并不控制
该结构化主体。但若资产管理人被判断为主要代表其自身行使决策权，则是主要
负责人，因而控制该结构化主体。在编制合并财务报表时，结构化主体及子公司与本行采用的会计政策不一致的，
按照本行的会计政策对结构化主体及子公司的财务报表进行必要的调整。集团内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。
结构化主体及子公司的所有者权益、当期净损益及综合收益中不属于本公司所拥
有的部分分别作为少数股东权益、少数股东损益及归属于少数股东的综合收益总
额在合并财务报表中所有者权益、净利润及综合收益总额项下单独列示。30 分部信息本集团以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营
分部为基础确定报告分部并披露分部信息。经营分部是指本集团内同时满足下列条件的组成部分：(1)该组成部分能够在日常
活动中产生收入、发生费用；(2)本集团管理层能够定期评价该组成部分的经营成
果，以决定向其配置资源、评价其业绩；(3)本集团能够取得该组成部分的财务状
况、经营成果和现金流量等有关会计信息。龙江银行股份有限公司四 重要会计政策和会计估计(续)31 重要会计估计和判断本集团根据历史经验和其它因素，包括对未来事项的合理预期，对所采用的重要
会计估计和关键判断进行持续的评价。下列重要会计估计及关键假设存在会导致
下一个会计年度资产和负债的账面价值出现重大调整的重要风险：(1) 发放贷款和垫款减值本集团定期对贷款组合的减值情况进行评估。本集团以反映贷款组合现金流大幅
减少的可观察资料为客观依据，判断贷款组合是否存在减值迹象。当现金流的减
少不能以个别方式识别或单笔贷款不重大时，管理层采用组合方式，以类似资产
的历史损失经验为基础测算该贷款组合未来现金流。本集团定期审阅对未来现金
流的金额和时间进行估计所使用的方法和假设，以减少估计贷款减值损失和实际
贷款减值损失之间的差异。(2) 金融工具的公允价值对不存在活跃交易市场的金融工具，本集团通过各种估值方法确定其公允价值。
这些估值方法包括贴现现金流模型分析等。估值时本集团需对诸如自身和交易对
手的信用风险等方面进行估计，相关假设的变化会对金融工具的公允价值产生影
响。(3) 持有至到期投资本集团将符合条件的有固定或可确定还款金额和固定到期日且本集团有明确意图
和能力持有至到期的非衍生金融资产归类为持有至到期投资。进行此项归类工作
需涉及大量的判断。在进行判断的过程中，本集团会对其持有该类投资至到期日
的意愿和能力进行评估。除特定情况外(例如在接近到期日时出售金额不重大的投资)，如果本集团未能将这
些投资持有至到期日，则须将全部该类投资重分类至可供出售金融资产。(4) 持有至到期投资减值本集团确定持有至到期投资是否减值在很大程度上依赖于管理层的判断。发生减
值的客观证据包括发行方发生严重财务困难使该金融资产无法在活跃市场继续交
易、无法履行合同条款(例如，偿付利息或本金发生违约)等。在进行判断的过程
中，本集团需评估发生减值的客观证据对该项投资预计未来现金流的影响。龙江银行股份有限公司四 重要会计政策和会计估计(续)31 重要会计估计和判断(续)(5) 应收款项类投资减值本集团确定应收款项类投资是否减值在很大程度上依赖于管理层的判断。发生减
值的客观证据包括发行方发生严重财务困难使该金融资产无法履行合同条款等。
在进行判断的过程中，本集团需评估发生减值的客观证据对该项投资预计未来现
金流的影响。本集团不仅针对可逐笔认定的应收款项类投资减值，还会针对投资
组合中出现的未来现金流减少迹象作出判断。当运用组合方式评估应收款项类投
资的减值损失时，本集团根据具有相似信用风险特征客观减值证据的资产发生损
失时的历史经验作为测算该贷款组合未来现金流的基础。(6) 可供出售金融资产减值本集团确定可供出售金融资产是否减值在很大程度上依赖于管理层的判断。在进
行判断的过程中，本集团需评估该项投资的公允价值低于成本的程度和持续期
间，以及被投资对象的财务状况和短期业务展望，包括行业状况、技术变革、信
用评级、违约率和对手方的风险。(7) 所得税本集团在正常的经营活动中，有部分交易其最终的税务处理和计算存在一定的不
确定性。部分项目是否能够在税前列支需要政府主管机关的认定。如果这些税务
事项的最终认定结果同最初入账的金额存在差异，则该差异将对其最终认定期间
的当期所得税和递延所得税产生影响。(8) 离职后福利本行依据各种假设条件采用预期福利单位法确定离职后福利的负债。这些假设条
件包括折现率、平均医疗费用增长率、内退人员补贴增长率和其他因素等。实际
发生的金额与预计的金额可能存在差异。实际结果的任何差异或假设条件的变化
可能影响本行离职后福利的费用、其他综合收益及负债余额。(9) 对结构化主体具有控制的判断本集团投资于结构化主体或者作为结构化主体的管理人时，对本集团是主要责任
人还是代理人进行评估，以判断是否对该等结构化主体具有控制。本集团基于对
结构化主体的决策范围、其他方持有的权力、提供管理服务而获得的报酬和面临
的可变动收益风险敞口等因素来判断本集团是主要责任人还是代理人。龙江银行股份有限公司五 前期差错更正根据齐齐哈尔市人力资源和社会保障局政策文件，齐齐哈尔分行补缴 2018 年及以前年度
养老保险缴费基数差额并实现员工养老保险关系转移至企业社保局管理。
上述调整对 2018 年度财务报表中的影响汇总如下：2018 年 12 月 31 日合并资产负债表项目负债
应付职工薪酬
负债合计股东权益
未分配利润
股东权益合计
负债和股东权益总计调整前调整额调整后548,720
257,674,26667,849
67,849616,568
257,742,1155,442,035
16,191,243
273,865,509(67,849)
(67,849)5,374,186
16,123,394
273,865,5092018 年 12 月 31 日本行资产负债表项目负债
应付职工薪酬
负债合计股东权益
未分配利润
股东权益合计
负债和股东权益总计2018 年 12 月 31 日合并利润表项目调整前调整额调整后540,221
228,588,59967,849
67,849608,068
228,656,4475,710,517
16,218,567
244,807,166(67,849)
(67,849)5,642,669
16,150,719
244,807,166一、营业支出业务及管理费二、营业利润三、利润总额四、净利润调整前调整额调整后3,292,239
1,825,1318,389
8,3893,300,629
1,833,5201,804,047(8,389)1,795,6571,799,797(8,389)1,791,4081,482,459(8,389)1,474,070归属于母公司股东的净利润1,529,664(8,389)1,521,2752018 年 12 月 31 日本行利润表项目调整前调整额调整后龙江银行股份有限公司一、营业支出业务及管理费二、营业利润三、利润总额四、净利润六 主要税项3,008,039
1,709,4438,389
8,3893,016,428
1,717,8321,984,368(8,389)1,975,9801,980,291(8,389)1,971,9021,617,737(8,389)1,609,3471234企业所得税根据《中华人民共和国企业所得税法》，本行及子公司就其所得缴纳企业所得税，
税率为 25%。企业所得税的税前扣除项目按照国家有关规定执行。增值税应纳增值税为销项税额减可抵扣进项税后的余额﹐销项税额按根据相关税法规定计
算的销售额的 6%计算。城市维护建设税本行及子公司按应纳增值税的 1%-7%计缴城市维护建设税。教育费附加本行及子公司按应纳增值税的 3%计缴教育费附加。七 控股子公司与合并财务报表范围1子公司情况本行控股子公司的基本情况列示如下：子公司名称业务性质及
注册地点 经营范围2019 年 12 月 31 日注册资本持股比例(%) 表决权比例(%)中国∙黑龙江 银行业
东宁润生村镇银行股份有限公司
杜尔伯特润生村镇银行有限责任公司 中国∙黑龙江 银行业
中国∙黑龙江 银行业
依安润生村镇银行有限责任公司
中国∙黑龙江 银行业
集贤润生村镇银行有限责任公司
中国∙黑龙江 银行业
克山润生村镇银行有限责任公司
中国∙湖北
银行业
孝昌本富村镇银行有限责任公司
安徽怀远本富村镇银行有限责任公司 中国∙安徽
银行业
中国∙福建
银行业
武夷山本富村镇银行有限责任公司
宁夏宁东本富村镇银行股份有限公司 中国∙宁夏
银行业
中国∙湖北
银行业
兴山本富村镇银行有限责任公司
安徽灵璧本富村镇银行有限责任公司 中国∙安徽
银行业30,000
50,000
50,000
150,000
49,000
20,000
20,000
100,000
80,000
50,000
80,00051.00
51.00
51.00
90.20
51.00
100.00
60.00
51.00
81.63
100.00
69.3851.00
51.00
51.00
90.20
51.00
100.00
60.00
51.00
81.63
100.00
69.38龙江银行股份有限公司七 控股子公司与合并财务报表范围（续）2纳入合并范围的结构化主体本集团通过设立资产管理计划和资金信托计划投资于债权产品。本集团持有 100%份额，投资
决策具有实质性权利，且享有全部可变回报，导致本集团持有的可变回报的影响较大，本集团
对上述结构化主体具有控制，故纳入合并范围。八 财务报表主要项目附注1现金及存放中央银行款项库存现金
存放中央银行备付金存款
缴存中央银行财政存款合计合并本行2019 年
12 月 31 日
706,583
24,938,106
671,388
26,316,0772018 年
12 月 31 日
840,365
26,162,814
340,681
27,343,8602019 年
12 月 31 日
669,609
24,527,974
570,716
25,768,2992018 年
12 月 31 日
801,460
25,596,131
340,681
26,738,272(1) 本集团法定存款准备金存放于中国人民银行(“人民银行”)，为人民币及外币法定存款准备
金。存放金额根据本集团符合规定的存款金额计算，法定准备金不能用于本集团日常经营
用途。人民银行对缴存的外汇存款准备金不计付利息。于 2019 年 12 月 31 日，本行适用的人民币存款准备金缴存比率为 8.5%(2018 年 12 月 31
日：11%)，外币存款准备金缴存比率为 5%(2018 年 12 月 31 日：5%)。本行下属子公司
村镇 银行的 人民 币存款 准备金 缴存 比 率 根 据当 地 监 管机 构 规 定 分别 为 6.5% 、7% 或
8%(2018 年 12 月 31 日：7%或 8%)。(2) 存放于人民银行的超额存款准备金主要用于资金清算、头寸调拨等。(3) 其他存放于人民银行款项主要包括缴存央行财政性存款，人民银行对缴存的财政性存款不计付利息。2存放同业款项存放境内银行
存放境外银行
合计合并本行2019 年
12 月 31 日1,853,571
15,211
1,868,7812018 年
12 月 31 日1,800,558
77,878
1,878,4362019 年
12 月 31 日1,942,427
15,211
1,957,6382018 年
12 月 31 日1,896,188
77,878
1,974,066龙江银行股份有限公司八 财务报表主要项目附注（续）3拆出资金合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日11,535
180,240
191,775-
-
-11,535
180,240
191,775-
-
-合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日-
-
-
-2,788,580
5,185,975
-
7,974,555-
-
-
-2,788,580
5,185,975
-
7,974,555境内银行业金融机构
境内非银行金融机构
合计4买入返售金融资产国家债券
金融债券
企业债券
合计5应收利息合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日持有至到期投资
发放贷款和垫款
可供出售金融资产
应收款项类投资
存放中央银行款项
存放同业款项
买入返售金融资产
拆出资金
合计655,068
884,963
772,459
424,954
8,054
31,9213,814
2,781,2331,005,513
506,091
447,248
96,868
9,760
4,858
2,775
-
2,073,113655,068
848,604
772,459
380,200
7,970
37,8003,814
2,705,915671,279
469,104
402,944
475,406
9,646
3,994
2,775
-
2,035,148龙江银行股份有限公司八 财务报表主要项目附注（续）6发放贷款和垫款发放贷款和垫款分布情况如下：合并2019 年
12 月 31 日2018 年
12 月 31 日本行2019 年
12 月 31 日2018 年
12 月 31 日发放贷款和垫款一般性贷款
票据贴现发放贷款和垫款总额80,735,470
20,228,692
100,964,16369,496,436
13,650,845
83,147,28178,802,649
20,228,692
99,031,34167,265,073
13,650,845
80,915,918发放贷款和垫款损失准备(3,847,248)(3,728,041)(3,381,027)(3,357,833)发放贷款和垫款账面价值97,116,91579,419,24095,650,31477,558,085于 2019 年 12 月 31 日，本集团及本行已识别的减值贷款及垫款占贷款及垫款总额的百分比分
别为 2.29%和 2.05%(2018 年 12 月 31 日：2.49%和 2.14%)。7可供出售金融资产合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日债券—按发行方划分：
政府债券及央行票据
金融机构债券
企业债券
小计理财产品投资
资产管理计划
资金信托计划
基金
其他权益工具(1)
合计7,626,361
4,902,372
13,611,277
26,140,010572,173
6,428,508
2,760,676
19,477
40,900
35,961,7449,292,177
9,883,794
4,593,927
23,769,8982,320,581
-
3,017,693
302,740
40,900
29,451,8127,626,361
4,902,372
11,862,243
24,390,976572,173
2,955,031
2,760,676
19,477
40,900
30,739,2339,292,177
9,883,794
3,559,488
22,735,4592,060,581
-
3,017,693
302,740
40,900
28,157,373(1) 为本集团持有的中国银联股份有限公司和城市商业银行资金清算中心的股份。由于相关权益工具的公允价值无法可靠计量，因此以成本列示。龙江银行股份有限公司八8财务报表主要项目附注(续)持有至到期投资合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日政府债券及央行票据
金融机构债券
企业债券
合计7,356,873
16,966,084
62,919,530
87,242,4878,020,636
23,564,382
83,796,976
115,381,9947,356,873
16,966,084
2,113,443
26,436,4006,515,409
16,526,495
3,212,998
26,254,9029应收款项类投资合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日应收款项类投资5,491,9058,239,48354,924,05671,858,547减值准备(1,742,882)(1,323,232)(1,742,882)(1,323,232)应收款项类投资账面价值3,749,0236,916,25153,181,17470,535,315本集团持有的资产管理计划和资金信托计划的投向为贷款及债权类产品，故收益相对固定，
且上述产品不可提前赎回，在活跃市场上没有报价。10 长期股权投资子公司(1)2019 年 12 月 31 日2018 年 12 月 31 日本行488,397288,397龙江银行股份有限公司八财务报表主要项目附注(续)10 长期股权投资(续)(1) 子公司东宁润生村镇银行股份有限公司
杜尔伯特润生村镇银行有限责任公司
依安润生村镇银行有限责任公司
集贤润生村镇银行有限责任公司
克山润生村镇银行有限责任公司
孝昌本富村镇银行有限责任公司
武夷山本富村镇银行有限责任公司
安徽怀远本富村镇银行有限责任公司
宁夏宁东本富村镇银行股份有限公司
兴山本富村镇银行有限责任公司
安徽灵璧本富村镇银行有限责任公司
合计2019 年 12 月 31 日2018 年 12 月 31 日23,307
25,500
25,500
135,300
24,990
20,000
51,000
12,000
65,300
50,000
55,500
488,39723,307
25,500
25,500
15,300
24,990
20,000
51,000
12,000
15,300
50,000
25,500
288,397于 2019 年 12 月 31 日及 2018 年 12 月 31 日，上述子公司向本行转移资金的能力未受到限
制。11 固定资产
本集团原值
2019 年 1 月 1 日
本年购置本年减少2019 年 12 月 31
日累计折旧
2019 年 1 月 1 日
本年计提本年减少2019 年 12 月 31
日固定资产净值
2019 年 1 月 1 日
2019 年 12 月 31
日本银行房屋建筑物电子设备交通工具家具及其他在建工程合计1,395,438
73,371
(1)271,624
12,990
(27)1,468,807284,58736,944
549
(446)37,047209,001
6,270
(127)215,14426,637
19,567
(3,300)42,905(399,223)
(64,095)
-(240,280)
(11,720)
27(35,357)
(478)
-(199,532)
(11,924)
236(463,318)(251,973)(35,835)(211,220)-
-
--996,2151,005,49031,34432,6141,5871,2129,4693,92426,63742,9051,939,644
112,747
(3,901)2,048,490(874,392)
(88,217)
263(962,346)1,065,2521,086,145龙江银行股份有限公司房屋建筑物电子设备交通工具家具及其他在建工程合计原值
2019 年 1 月 1 日
本年购置本年减少2019 年 12 月 31
日累计折旧
2019 年 1 月 1 日
本年计提本年减少2019 年 12 月 31
日固定资产净值
2019 年 1 月 1 日
2019 年 12 月 31
日本集团原值
2018 年 1 月 1 日
本年购置转入/（转出）本年减少2018 年 12 月 31
日累计折旧
2018 年 1 月 1 日
本年计提本年减少2018 年 12 月 31
日固定资产净值
2018 年 1 月 1 日
2018 年 12 月 31
日1,375,157
58,951
(1)257,271
12,779
-1,434,107270,05032,418
310
(310)32,418200,868
5,733
(45)206,55525,353
19,180
(3,185)41,349(393,883)
(63,226)
-(228,177)
(10,665)
-(30,954)
(338)
-(192,538)
(11,212)
45(457,109)(238,843)(31,292)(203,704)-
-
--981,274976,99829,09431,2071,4641,1268,3302,85125,35341,3491,891,067
96,953
(3,541)1,984,479(845,552)
(85,441)
45(930,948)1,045,5151,053,531房屋建筑物电子设备交通工具家具及其他在建工程合计1,388,805
6,633
-
-264,013
9,063
-
(1,452)1,395,438271,62435,719
1,225
-
-36,944202,509
7,411
-
(919)209,00125,643
2,652
(1,658)
-26,637(351,555)
(47,668)
-(230,983)
(10,741)
1,444(34,226)
(1,131)
-(183,898)
(16,553)
919(399,223)(240,280)(35,357)(199,532)-
-
--1,037,250996,21533,03031,3441,4931,58718,6119,46925,64326,6371,916,689
26,984
(1,658)
(2,371)1,939,644(800,662)
(76,093)
2,363(874,392)1,116,0271,065,252龙江银行股份有限公司本银行原值
2018 年 1 月 1 日
本年购置转入/（转出）本年减少2018 年 12 月 31
日累计折旧
2018 年 1 月 1 日
本年计提本年减少2018 年 12 月 31
日固定资产净值
2018 年 1 月 1 日
2018 年 12 月 31
日房屋建筑物电子设备交通工具家具及其他在建工程合计1,368,725
6,432249,770
8,95331,193
1,225194,979
6,808-(1,452)-(919)1,375,157257,27132,418200,868(346,843)
(47,040)
-(220,551)
(9,070)
1,444(30,301)
(653)
-(177,989)
(15,468)
919(393,883)(228,177)(30,954)(192,538)24,416
2,555
(1,618)
-25,353-
-
--1,021,882981,27429,21929,0938921,46416,9908,33024,41625,3531,869,083
25,973
(1,618)
(2,371)1,891,067(775,684)
(72,231)
2,363(845,552)1,093,3991,045,515于 2019 年 12 月 31 日，本集团及本行固定资产净值中有人民币 1.88 亿元 (2018 年 12 月 31
日：人民币 1.80 亿元)的房屋建筑物尚未办理产权证明。12 无形资产合并原值
2018 年 1 月 1 日
本年增加
本年转入2018 年 12 月 31 日累计摊销
2018 年 1 月 1 日
本年增加2018 年 12 月 31 日净额
2018 年 1 月 1 日2018 年 12 月 31 日软件使用权核心存款其他合计105,275
19,376
1,658126,309(51,030)
(10,328)(61,358)54,24564,951201,000
-
-201,000(166,167)
(18,173)(184,340)34,83316,66016
18
-34(10)
(11)(21)613306,291
19,394
1,658327,343(217,207)
(28,512)(245,719)89,08481,624龙江银行股份有限公司八财务报表主要项目附注(续)12 无形资产(续)合并(续)软件使用权核心存款其他合计原值
2019 年 1 月 1 日
本年增加2019 年 12 月 31 日累计摊销
2019 年 1 月 1 日
本年增加2019 年 12 月 31 日净额
2019 年 1 月 1 日126,309
21,740148,049201,000
330201,330(61,358)
(12,227)(184,340)
(16,658)(73,585)(200,998)64,95116,6602019 年 12 月 31 日74,46433234-34(21)
(2)(23)1311327,343
22,0704349,413(245,719)
(28,887)(274,606)81,62474,807本行原值
2018 年 1 月 1 日
本年增加
本年转入2018 年 12 月 31 日累计摊销
2018 年 1 月 1 日
本年增加2018 年 12 月 31 日净额
2018 年 1 月 1 日2018 年 12 月 31 日软件使用权核心存款其他合计103,077
19,389
1,618124,084(49,958)
(10,125)(60,083)53,11964,001201,000
-
-201,000(166,167)
(18,173)(184,340)34,83316,66016
-
-16(10)
(3)(13)63304,093
19,389
1,618325,100(216,135)
(28,301)(244,436)87,95880,664龙江银行股份有限公司八财务报表主要项目附注(续)12 无形资产(续)本行(续)原值
2019 年 1 月 1 日
本年增加2019 年 12 月 31 日累计摊销
2019 年 1 月 1 日
本年增加2019 年 12 月 31 日净额
2019 年 1 月 1 日2019 年 12 月 31 日13 递延税项软件使用权核心存款其他合计124,084
21,808145,892(60,083)
(12,015)(72,098)64,00173,794201,000
-201,000(184,340)
(16,660)(201,000)16,660-16
622(13)
-(13)39325,100
21,814346,914(244,436)
(28,675)(273,111)80,66473,803本行分支机构汇总纳税，相关递延所得税资产与递延所得税负债进行了抵销，以净额列示。本
行子公司分别作为纳税主体，将其同一公司的相关递延所得税资产与递延所得税负债进行抵
销，以净额列示。在资产负债表上列示为：合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日递延所得税资产
递延所得税负债
净值1,960,377
(209,001)
1,751,3761,484,785
(29,771)
1,455,0141,869,777
(209,001)
1,660,7761,416,170
(30,778)
1,385,392龙江银行股份有限公司八财务报表主要项目附注(续)13 递延税项(续)(1) 已确认的未经抵销的递延所得税资产及负债合并2019 年 12 月 31 日2018 年 12 月 31 日可抵扣/(应纳税)
暂时性差异递延所得税
资产/(负债)可抵扣/(应纳税)
暂时性差异4,469,0921,117,273740,616
276,212
107,688
2,247,900
7,841,508185,154
69,053
26,922
561,975
1,960,377(836,004)
(836,004)(209,001)
(209,001)5,446,676-
260,967
131,896
99,598
5,939,137(16,659)(102,426)
(119,085)递延所得税资产
资产减值准备
可供出售金融资产公允价值变动离职后福利
应付职工薪酬
子公司经营亏损
小计递延所得税负债
核心存款
可供出售金融资产公允价值变动小计净额本行递延所得税资产
资产减值准备
可供出售金融资产公允价值变动离职后福利
其他
小计递延所得税负债
核心存款
可供出售金融资产
公允价值变动
小计递延所得税
资产/(负债)1,361,669-
65,242
32,974
24,900
1,484,785(4,165)(25,606)
(29,771)递延所得税
资产/(负债)1,319,769-
65,242
31,159
1,416,170(4,165)(26,613)
(30,778)7,005,5041,751,3765,820,0521,455,0142019 年 12 月 31 日2018 年 12 月 31 日可抵扣/(应纳税)
暂时性差异递延所得税
资产/(负债)可抵扣/(应纳税)
暂时性差异4,361,9001,090,475740,616
276,212
2,100,380
7,479,108185154
69,053
525,095
1,869,777(836,004)
(836,004)(209,001)
(209,001)5,279,074-
260,967
124,634
5,664,675(16,659)(106,450)
(123,109)净额6,643,1041,660,7765,541,5661,385,392龙江银行股份有限公司八财务报表主要项目附注(续)13 递延税项(续)(2) 递延所得税余额变动情况合并本行2019 年 12
月 31 日2018 年 12
月 31 日2019 年 12
月 31 日2018 年 12
月 31 日年初余额
计入当年损益
计入其他综合收益
合计1,455,014
357,589
(61,227)
1,751,3761,380,674
269,003
(194,663)
1,455,0141,385,392
290,619
(15,235)
1,660,7761,324,508
251,467
(190,583)
1,385,392根据对未来经营的预期，本集团认为在未来期间很可能获得足够的应纳税所得额用来抵扣可抵
扣暂时性差异，因此确认相关递延所得税资产。14 其他资产商誉(1)
其他应收款(2)
长期待摊费用(3)
结算账户
投资性房地产
抵债资产
其他
合计(1) 商誉合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日340,000
127,219
88,613
80,430
10,725
38,076
144,921
829,984340,000
140,216
101,050
66,926
56,007
25,454
94,706
824,358340,000
123,143
75,364
78,390
10,725
3,102
143,431
774,155340,000
137,075
87,896
65,686
56,007
-
92,818
779,482本集团于 2009 年 12 月 22 日收购四行社的业务，本集团将收购合并成本与取得的四行社可辨
认净资产之公允价值的差额确认为商誉。于 2019 年 12 月 31 日及 2018 年 12 月 31 日，本集团根据预计的未来现金流量的现值，测试
商誉并不存在减值。龙江银行股份有限公司八 财务报表主要项目附注(续)14 其他资产(续)(2) 其他应收款其他应收款及相应的坏账准备按账龄分析如下：合并一年以内
一年至二年(含二年)
二年至三年(含三年)
三年以上
合计一年以内
一年至二年(含二年)
二年至三年(含三年)
三年以上
合计金额87,880
29,206
1,481
149,968
268,535金额80,939
16,302
21,422
153,937
272,6002019年12月31日占总额比例%坏账准备余额32
11
1
56
100-
-
-
(141,316)
(141,316)87,880
29,206
1,481
8,652
127,2192018年12月31日占总额比例%坏账准备余额30
6
8
56
100-
-
(1,406)
(130,978)
(132,384)80,939
16,302
20,016
22,959
140,216龙江银行股份有限公司八 财务报表主要项目附注(续)14 其他资产(续)(2) 其他应收款(续)本行一年以内
一年至二年(含二年)
二年至三年(含三年)
三年以上
合计一年以内
一年至二年(含二年)
二年至三年(含三年)
三年以上
合计(3) 长期待摊费用合并租赁房屋装修费
房屋租赁费
其他
合计租赁房屋装修费
房屋租赁费
其他
合计金额84,787
28,413
1,398
149,861
264,459金额79,132
15,233
21,320
153,774
269,4592019年12月31日占总额比例%坏账准备余额32
11
1
56
100-
-
-
(141,316)
(141,316)84,787
28,413
1,398
8,545
123,1432018年12月31日占总额比例%坏账准备余额29
6
8
57
100-
-
(1,406)
(130,978)
(132,384)79,132
15,233
19,914
22,796
137,075年初余额本年增加本年摊销年末余额2019年度55,077
40,661
5,312
101,050(23,292)
(24,970)
(2,951 )
(51,213)15,071
21,203
2,501
38,7752018年度46,856
36,893
4,862
88,613年初余额本年增加本年摊销年末余额65,999
34,232
8,300
108,53115,308
30,104
218
45,630(26,230)
(23,675)
(3,206)
(53,111)55,077
40,661
5,312
101,050龙江银行股份有限公司八财务报表主要项目附注(续)14 其他资产(续)(3) 长期待摊费用(续)本行租赁房屋装修费
房屋租赁费
其他
合计租赁房屋装修费
房屋租赁费
其他
合计15 资产减值准备发放贷款和垫款减值准备应收款项类投资减值准备可供出售金融资产减值准备其他应收款
坏账准备拆出资金减值准备合计年初余额本年增加本年摊销年末余额2019 年度45,879
37,899
4,118
87,89614,347
17,017
2,488
33,852(20,756)
(23,194)
(2,434)
(46,384)2018 年度39,470
31,722
4,172
75,364年初余额本年增加本年摊销年末余额54,902
30,549
6,473
91,92414,150
28,856
218
43,224(23,173)
(21,506)
(2,573)
(47,252)45,879
37,899
4,118
87,896合并2019 年
12 月 31 日2018 年
12 月 31 日本行2019 年
12 月 31 日2018 年
12 月 31 日3,847,2483,728,0411,742,8821,323,232152,357141,316132,38419,760-3,381,0273,357,8331,742,8821,323,232141,31619,760132,384-5,903,5635,183,6575,284,9854,813,449龙江银行股份有限公司八财务报表主要项目附注(续)16 向中央银行借款合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日4,000,000
-
-
4,000,0005,530,000
-
-
5,530,0004,000,000
-
-
4,000,0005,500,000
-
-
5,500,000常备借贷便利(1)
专项贷款
再贴现
合计(1) 常备借贷便利是人民银行向商业银行和政策性银行采取债券质押方式发放的货币政策工具。
本行 2019 年 12 月 31 日持有常备借贷便利 40 亿元，利率为 3.9%，质押债券面值为 57.03
亿。17 同业及其他金融机构存放款项境内银行金融机构存放款项
境内其他金融机构存放款项
合计18 拆入资金合并2019 年
12 月 31 日3,455,407
-
3,455,4072018 年
12 月 31 日12,006,984
-
12,006,984本行2019 年
12 月 31 日4,139,986
-
4,139,9862018 年
12 月 31 日13,014,237
-
13,014,237合并2019 年
12 月 31 日2018 年
12 月 31
日本行2019 年
12 月 31 日2018 年
12 月 31 日拆入银行业金融机构383,9101,639,000383,9101,639,00019 卖出回购金融资产款合并2019 年
12 月 31 日2018 年
12 月 31 日本行2019 年
12 月 31 日2018 年
12 月 31 日政府债券
金融债券
企业债券
合计11,932,535
16,161,143
21,271,137
49,364,8151,858,584
11,653,366
24,046,622
37,558,57211,932,535
16,161,143
6,212,692
34,306,3701,397,000
9,495,170
-
10,892,170龙江银行股份有限公司八财务报表主要项目附注(续)20 吸收存款活期存款
公司客户
个人客户
定期存款
公司客户
个人客户
保证金存款
其他存款
合计本集团2019 年 12 月 31 日本银行
2019 年 12 月 31 日34,883,529
20,129,325
-
39,288,614
71,001,833
2,380,992
89,365
167,773,65734,109,958
19,646,914
-
39,169,594
68,174,433
2,351,381
89,235
163,541,516保证金存款按项目列示如下：合并2019 年
12 月 31 日2018 年
12 月 31 日1,572,644
78,019
524,441
205,888
2,380,9922,248,934
72,597
983,469
272,054
3,577,054本行2019 年
12 月 31 日1,572,644
76,974
498,234
203,528
2,351,3812018 年
12 月 31 日2,248,934
70,958
956,428
266,971
3,543,291银行承兑汇票保证金
保函及信用证保证金
担保保证金(1)
其他
合计(1) 担保保证金为担保公司存入的发放贷款及垫款保证金。龙江银行股份有限公司八财务报表主要项目附注(续)21 应付职工薪酬短期薪酬(1)
设定提存计划(2)
设定受益计划及内退福利(3)
合计短期薪酬(1)
设定提存计划(2)
设定受益计划及内退福利(3)
合计(1) 短期薪酬合并合并本行2019 年278,822
995
283,618
563,4362019 年271,733
377
283,618
555,7292018 年
（经重述）
286,462
69,140
260,967
616,5682018 年
（经重述）
278,605
68,496
260,967
608,068年初余额本年计提本年减少年末余额2019 年度工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：医疗保险费
工伤保险费
生育保险费住房公积金
工会经费和职工教育经费
合计280,952
16
629
616
11
2
446
4,419
286,462629,699
42,288
50,333
46,225
1,284
2,824
66,482
11,698
800,500636,316
42,304
50,915
46,803
1,288
2,824
66,508
12,097
808,140274,335
-
47
38
7
2
420
4,020
278,822年初余额本年计提本年减少年末余额2018 年度工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：医疗保险费
工伤保险费
生育保险费住房公积金
工会经费和职工教育经费
合计292,442
-
27
22
2
3
2,693
5,326
300,488642,093
69,137
40,052
36,998
1,024
2,030
56,742
15,400
823,424(653,583)
(69,121)
(39,450)
(36,404)
(1,015)
(2,031)
(58,989)
(16,307)
(837,450)280,952
16
629
616
11
2
446
4,419
286,462龙江银行股份有限公司八财务报表主要项目附注(续)21 应付职工薪酬(续)(1) 短期薪酬(续)本行年初余额本年计提本年减少年末余额2019 年度工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：医疗保险费
工伤保险费
生育保险费住房公积金
工会经费和职工教育经费
合计273,487
14
597
586
11
0
314
4,193
278,605583,538
38,403
47,679
43,825
1,200
2,654
63,055
11,130
743,805589,334
38,417
48,259
44,399
1,206
2,654
63,074
11,593
750,677267,69117
12
5295
3,730
271,733年初余额本年计提本年减少年末余额2018 年度工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：医疗保险费
工伤保险费
生育保险费住房公积金
工会经费和职工教育经费
合计288,483
-
17
14
2
1
2,652
4,938
296,090593,867
64,664
38,067
34,897
976
2,194
53,643
14,542
764,783(608,863)
(64,650)
(37,487)
(34,325)
(967)
(2,195)
(55,981)
(15,287)
(782,268)273,487
14
597
586
11
-
314
4,193
278,605龙江银行股份有限公司八财务报表主要项目附注(续)21 应付职工薪酬(续)(2) 设定提存计划合并养老保险费
失业保险费
企业年金缴费
合计养老保险费
失业保险费
企业年金缴费
合计本行养老保险费
失业保险费
企业年金缴费
合计养老保险费
失业保险费
企业年金缴费
合计2019 年度年初余额
68,754
343
43
69,140本年计提
102,135
2,559
30,358
135,052本年减少
170,218
2,591
30,388
203,1972018 年度(经重述)年初余额
783
285
-
1,068本年计提
170,017
2,159
30,695
202,871本年减少
(102,046)
(2,101)
(30,652)
(134,799)2019 年度年初余额
68,160
336
-
68,496本年计提
97,589
2,460
29,559
129,608本年减少
165,676
2,493
29,558
197,7272018 年度（经重述）年初余额
99
274
-
373本年计提
165,515
2,068
29,601
197,184本年减少
(97,454)
(2,006)
(29,601)
(129,061)年末余额
671
311
14
995年末余额
68,754
343
43
69,140年末余额
73
303
1
377年末余额
68,160
336
-
68,496龙江银行股份有限公司财务报表主要项目附注(续)八
21 应付职工薪酬(续)(3) 设定受益计划及内退福利确认的补充退休福利及内退福利变动如下：年初余额
本年服务成本
本年利息成本
本年确认的精算损失/(利得)
已支付福利年末余额于资产负债表日采用的主要精算假设：折现率死亡率年离职率
平均医疗费用预计年增长率
取暖费等补充福利预计增长率
丧葬费年增长率
内退人员福利预计年增长率合并及本行2019 年260,967
15,604
9,682
2,823
(5,458)283,6182018 年222,652
12,559
9,343
22,104
(5,691)260,967合并及本行2019 年
12 月 31 日3.75%2018 年
12 月 31 日3.75%中国人寿保险业务经验生命表-养老金业务2010-20133.00%
7.00%
3.00%
3.00%
10.00%3.00%
7.00%
3.00%
3.00%
10.00%韬睿惠悦咨询(上海)有限公司(独立的外部精算机构)采用预期福利单位法计算本行于各
报告期末的离职后福利义务。龙江银行股份有限公司八财务报表主要项目附注(续)22 应交税费合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日企业所得税
增值税
城市维护建设税
个人所得税
其他(1)
合计226,389
79,345
5,893
2,999
3,076
317,702153,895
58,041
6,204
3,229
9,545
230,914225,910
77,365
5,790
2,725
2,932
314,722153,895
56,664
6,155
3,008
9,417
229,139(1) 其他应交税费主要包括房产税、土地使用税等。23 应付利息吸收存款
同业及其他金融机构存放款项卖出回购金融资产款
拆入资金
中央银行
合计24 应付债务凭证同业存单(1)
应付债券
合计合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日3,657,541
32,382
69,535
1,005
5,315
3,765,7782,490,121242,019
26,094
1,785
2,743
2,762,7623,574,069
34,203
69,535
1,005
5,284
3,684,0952,431,816258,895
26,094
1,785
2,712
2,721,302合并2019 年
12 月 31 日9,037,335
2,540,408
11,577,7432018 年
12 月 31 日50,529,75950,529,759本行2019 年
12 月 31 日9,037,335
2,540,408
11,577,7432018 年
12 月 31 日50,529,75950,529,759(1) 于2019年12月31日本集团已发行未偿付的同业存单共121支，面值合计为人民币92.4亿
元，期限为1个月至1年，票面利率区间为3.05%至3.92%，均采用贴息方式发行(截至2018
年12月31日已发行未偿付的同业存单共429支，面值合计为人民币517.40亿元，期限为1个
月至1年，票面利率区间为3.15%至4.86%)。于2019年度及2018年度，本集团发行的同业
存单没有出现拖欠本金、利息或赎回款项的违约情况。龙江银行股份有限公司八财务报表主要项目附注(续)25 其他负债其他应付款
结算账户
合计26 股本合并及本行合并2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日本行250,757
236,422
487,179149,324
420,140
569,464241,690
236,248
477,9382018 年
12 月 31 日141,862
416,931
558,7932019 年 12 月 31 日
及 2018 年 12 月 31 日股份(1)
千股893,800
872,000
347,391
226,187
218,872
1,633,320
168,430
4,360,000持股比例
%20.50
20.00
7.97
5.19
5.02
37.46
3.86
100.00持股 5%以上股东黑龙江省大正投资集团有限责任公司
中粮资本投资有限公司
黑龙江交通发展股份有限公司
大庆市国有资产经营有限公司
上海上实(集团)有限公司
其他法人股东
其他自然人股东合计(1) 代表每股面值为人民币1元的股份。27 资本公积股本溢价1,710,8701,720,9882019 年 12 月 31 日2018 年 12 月 31 日龙江银行股份有限公司八财务报表主要项目附注(续)28 盈余公积年初余额
本年计提年末余额合并及本行2019 年1,180,415
150,2981,330,7132018 年1,018,642
161,7731,180,415根据《中华人民共和国公司法》、本行及子公司章程及相关董事会决议，按净利润的
10%提取法定盈余公积，当法定盈余公积累计额达到股本的50%以上时，可不再提
取。法定盈余公积经批准后可用于弥补亏损或者增加股本。2019年度本行按净利润的10%提取了法定盈余公积，约人民币1.50亿元(2018年度：
约人民币1.62亿元)。29 一般风险准备合并年初余额
本年计提年末余额本行年初余额
本年计提年末余额2019 年 12 月 31 日2018 年 12 月 31 日3,169,615
12,9383,182,5533,083,054
86,5613,169,6152019 年 12 月 31 日2018 年 12 月 31 日3,132,0003,132,0003,048,000
84,0003,132,000自 2012 年 7 月 1 日起，根据财政部《金融企业准备金计提管理办法》(财金[2012]20 号)的
有关规定，本行须设立一般风险准备，该一般风险准备作为利润分配处理，是股东权益的
组成部分，不应低于风险资产期末余额的 1.5%。本公司的子公司亦须从净利润中提取一定金额作为一般风险准备。提取一般风险准备作为
利润分配处理。龙江银行股份有限公司八财务报表主要项目附注(续)30 未分配利润2019 年经董事会提议并经股东大会批准，本银行不提取一般风险准备，不派发现金股
利。本集团下属子公司在 2019 年从 2018 年的净利润中提取一般风险准备 0.13 亿
元。31 少数股东权益合并子公司少数股东权益如下：子公司名称东宁润生村镇银行股份有限公司
杜尔伯特润生村镇银行有限责任公司
依安润生村镇银行有限责任公司
集贤润生村镇银行有限责任公司
克山润生村镇银行有限责任公司
武夷山本富村镇银行有限责任公司
安徽怀远本富村镇银行有限责任公司
宁夏宁东本富村镇银行股份有限公司
安徽灵璧本富村镇银行有限责任公司
合计2019 年
12 月 31 日2018 年
12 月 31 日60,891
4,211
35,302
8,337
23,300
53,816
4,030
6,030
(20,468)
175,44939,871
33,193
29,875
16,361
24,518
52,602
4,030
10,597
(4,485)
206,561龙江银行股份有限公司八财务报表主要项目附注(续)32 利息净收入合并2019 年度2018 年度2019 年度本行2018 年度4,094,115
2,693,815
819,536
580,764
447,967
3,397,629
1,268,214
285,704
152,957
64,107
7,054
9,717,7483,572,104
2,527,129
936,754
108,221
385,420
4,138,288
811,916
322,257
306,313
25,135
6,830
9,568,2633,998,956
2,660,451
757,741
580,764
3,131,287
837,165
915,624
280,718
152,957
51,387
7,054
9,375,1483,450,383
2,519,778
822,384
108,221
3,552,792
1,015,220
767,612
317,474
306,313
15,835
6,830
9,432,459(3,553,281)
(337,100)
(385,231)
(1,388,906)
(10,389)
(5,674,907)(2,703,515)
(728,319)
(183,782)
(2,253,524)
(5,195)
(5,874,335)(3,475,302)
(353,223)
(385,231)
(1,388,906)
(10,346)
(5,613,008)(2,648,139)
(752,454)
(183,782)
(2,253,524)
(2,712)
(5,840,611)利息收入
发放贷款和垫款
其中：公司贷款和垫款
个人贷款和垫款
票据贴现
应收款项类投资
持至到期投资
可供出售金融资产
存放中央银行款项
买入返售金融资产
存放同业款项
拆出资金
小计利息支出
吸收存款
同业存放及拆入款项
卖出回购金融资产款
应付债务凭证
向中央银行借款
小计净利息收入4,042,8413,693,9283,762,1403,591,848龙江银行股份有限公司八财务报表主要项目附注(续)33 手续费及佣金净收入手续费及佣金收入
银行卡年费及手续费收入
理财产品手续费收入
结算与清算手续费收入
代理业务手续费收入
托管业务佣金收入
信贷承诺手续费收入
其他
小计手续费及佣金支出
支付结算与代理手续费支出
银行卡手续费支出
其他
小计手续费及佣金收入净额34 投资收益合并本行2019 年度2018 年度2019 年度2018 年度625,135
97,693
25,427
18,447
4,245
1,507
14,847
787,301(9,947)
(52,474)
-
(62,421)724,880587,915
72,200
29,210
12,710
7,292
178
13,872
723,377(53,046)
(10,313)
(4,802)
(68,161)655,216624,834
97,693
25,236
18,447
4,058
1,506
14,775
786,549(9,946)
(52,314)
-
(62,260)724,289587,540
72,200
29,004
12,701
7,166
177
13,815
722,603(53,038)
(10,313)
(4,654)
(68,005)654,598合并2019 年度2018 年度2019 年度本行2018 年度可供出售金融资产投资收益
股利收入
其他
合计374,102
-
-
374,102712,620
-
-
712,620483,466
-
-
483,466712,620
-
-
712,62035 其他业务收入租金收入
其他
合计合并本行2019 年度2018 年度2019 年度2018 年度8,858
2,057
10,91515,023
2,093
17,1168,858
1,952
10,81015,023
1,876
16,899龙江银行股份有限公司八财务报表主要项目附注(续)36 其他业务成本投资性房地产折旧
其他
合计37 其他收益合并本行2019 年度2018 年度2019 年度2018 年度1,429
862
2,2912,382
414
2,7961,429
792
2,2212,382
414
2,796合并本行2019 年度2018 年度2019 年度2018 年度政府奖励资金及补贴(1)2,2194,5182,0743,555(1) 政府奖励资金是本集团因支持农业发展而发放涉农贷款，根据黑龙江省财政厅下发的《黑龙
江省县域金融机构涉农贷款增量奖励资金办法》(黑财际金函[2012]9 号)的规定，按照涉农贷
款平均余额同比增加超过 15%的部分，按 2%的比例收到的奖励。此外，本集团下属子公司
依据财政部下发的《农村金融机构定向费用补贴资金管理办法》(财金[2014]12 号)的规定，
符合其中对新型农村金融机构的定义条件，按规定从财政部门取得的按照当年贷款平均余额
2%的部分给予的补贴，此项补贴至 2017 年末停止发放。38 税金及附加城市维护建设税
教育费附加
其他(1)
合计合并本行2019 年度2018 年度2019 年度2018 年度18,739
11,068
18,034
4,784219,717
14,264
15,856
49,83718,543
10,908
17,844
47,29519,507
14,096
15,701
49,304(1) 根据《增值税会计处理规定》(财会[2016]22 号)的相关要求，该项目主要核算本集团经营活动中发生的房产税、土地使用税、车船使用税和印花税。龙江银行股份有限公司八财务报表主要项目附注(续)39 业务及管理费员工费用工资、奖金、津贴、职工福利费和补贴基本养老保险及年金缴费
其他社会保险及员工福利
住房公积金
工会经费及职工教育经费
其他小计日常行政费用
经营租赁费
固定资产折旧
长期待摊费用摊销
无形资产摊销
低值易耗品
其他合并2018 年度
（经重述）2019 年度本行2018 年度
（经重述）2019 年度699,228
132,493
81,362
66,623
15,698
1,603
997,007421,154
135,667
88,217
51,213
28,887
12,444
57,377711,230
143,411
63,642
56,742
15,400
8,450
998,875448,755
155,287
76,093
53,111
28,512
12,258
60,629649,133
127,149
78,440
63,055
14,987
1,237
934,002397,048
126,877
85,440
46,385
28,675
11,352
54,016658,532
137,724
60,981
53,643
14,543
7,509
932,932422,389
146,902
72,231
47,252
28,301
11,408
56,417合计1,791,9661,833,5201,683,7951,717,83240 资产减值损失贷款减值损失应收款项类投资减值损失存放同业减值损失待处理应收款坏账损失拆出资金减值损失
可供出售金融资产减值损
失
合计合并本行2019 年度2018 年度2019 年度2018 年度1,313,441
441,08316,292
19,760152,357
1,942,9331,291,182
121,720
-1,123,283
121,720
-946,547
441,08315,407
19,7601,574
1,414,4761,422,7971,493
1,246,496龙江银行股份有限公司八财务报表主要项目附注(续)41 营业外支出赔偿金和违约金
罚没款及滞纳金
捐赠支出
其他
合计42 所得税费用当期所得税费用
递延所得税费用
合计合并本行2019 年度2018 年度2019 年度2018 年度1,190
4,407
497
7,648
13,7421,097
1,354
489
3,258
6,1981,190
3,407
465
7,126
12,1881,097
947
462
3,239
5,745合并本行2019 年度2018 年度2019 年度2018 年度667,948
(357,589)
310,359586,341
(269,003)
317,338628,568
(290,619)
337,949614,022
(251,467)
362,555所得税费用与会计利润的调节表如下：税前利润
按法定税率25%计算的所得税费用免税收入的纳税影响(1)
不可抵扣支出的纳税影响
所得税费用合并本行2019 年度2018 年度2019 年度2018 年度1,385,4631,799,7971,840,9291,980,291346,366
(125,727)
89,720
310,359449,949
(136,670)
4,059
317,338460,232
(125,727)
3,444
337,949495,073
(136,334)
3,816
362,555(1) 免税收入主要包括：免税的国债及地方政府债利息收入。龙江银行股份有限公司八财务报表主要项目附注(续)43 其他综合收益其他综合收益的本年发生额：归属于本行股东本行2019 年2018 年2019 年2018 年83,740
(20,935)800,756
(200,189)63,761
(15,940)784,436
(196,109)(2,823)
706
60,687(22,104)
5,526
583,989(2,823)
706
45,704(22,104)
5,526
571,749以后将重分类进损益的其他综合收益
可供出售金融资产公允价值变动损益
可供出售金融资产产生的所得税影响
以后不能重分类进损益的其他综合收益
离职后福利精算利得
离职后福利精算利得产生的所得税
合计资产负债表中的其他综合收益：2018 年 12 月 31 日余额
本年变动2019 年 12 月 31 日余额归属于本行股东可供出售金融资产
公允价值变动损益离职后福利精算利得 其他综合收益合计76,820
62,805139,62534,808
(2,117)32,691本行111,628
60,688172,316可供出售金融资产
公允价值变动损益离职后福利精算利得 其他综合收益合计2018 年 12 月 31 日余额(经重述)
本年变动2019 年 12 月 31 日余额79,838
47,821127,65934,808
(2,117)32,691114,646
45,704160,350龙江银行股份有限公司九分部报告本行在全集团范围内统筹安排资源配置，故本行按照内部组织结构、管理要求、内部
报告制度为依据，将全行确定为一个经营分部，因此无需披露业务分部信息。集团中客户主要位于黑龙江省，但不存在对单一主要外部客户存在较大依赖程度的情
况。此外，本集团通过在中国大陆的黑龙江、湖北、宁夏、安徽和福建设立村镇银行
方式拓展经营。本行子公司各项财务指标占本集团总体很低，无需单独披露分部状
况。十 关联方关系及交易1关联方关系(1) 本行的控股子公司与本行存在控制关系的关联方为本行的控股子公司，参见附注七。(2) 持本行 5%以上(含 5%)股份的股东持本行 5%以上(含 5%)股份的股东名称及持股情况如下：2019 年 12 月 31 日
持股比例
%股份
千股2018 年 12 月 31 日股份
千股持股比例
%893,800
872,000347,391226,187
218,872
2,558,25020.50
20.007.975.19
5.02
58.68893,800
872,000347,391226,187
218,872
2,558,25020.50
20.007.975.19
5.02
58.68持股 5%以上股东
黑龙江省大正投资集团有限责任公司中粮资本投资有限公司
黑龙江交通发展股份有限公司大庆市国有资产经营有限公司上海上实(集团)有限公司
合计(3) 其他关联方其他关联方包括关键管理人员(董事、监事及总行高级管理人员)，与关键管理人员关系密切
的家庭成员，以及关键管理人员或与其关系密切的家庭成员控制、共同控制的企业，持有本
银行 5%以上(含 5%)股份股东的关联方，或持有本银行 5%以下股份但对本行经营管理有重
大影响的股东及其关联方。龙江银行股份有限公司十 关联方关系及交易(续)1关联方关系(续)(3) 其他关联方(续)与本行有关联交易的主要其他关联方列示如下：名称齐齐哈尔市财政局
黑龙江北大荒农垦集团总公司
北大荒丰缘集团有限公司
黑龙江农垦北大荒商贸集团有限责任公司2关联交易及关联方款项余额与本行关系向本行派驻监事
向本行派驻监事
黑龙江北大荒农垦集团总公司的子公司黑龙江北大荒农垦集团总公司的子公司本行与关联方交易的条件及价格均按本行的正常业务进行处理，并视交易类型及交易内
容由相应决策机构审批。(1)发放贷款和垫款其他关联方(2)吸收存款持本行5%以上(含5%)股份的股东
其他关联方
合计2019 年
12 月 31 日1,850,9372019 年
12 月 31 日28,360
6,099,500
6,127,8602018 年
12 月 31 日724,8142018 年
12 月 31 日28,825
519,601
548,426龙江银行股份有限公司十 关联方关系及交易(续)2(3)关联交易及关联方款项余额(续)应收利息其他关联方(4)应付利息持本行5%以上(含5%)股份的股东
其他关联方
合计(5) 利息收入其他关联方(6) 利息支出持本行5%以上(含5%)股份的股东
其他关联方
合计(7) 关键管理人员薪酬关键管理人员薪酬2019 年
12 月 31 日2,4572019 年
12 月 31 日3
178,410
178,4132019 年度76,8652019 年度465
231,485
231,9502019 年度8,0862018 年
12 月 31 日2,2612018 年
12 月 31 日4
1,351
1,3552018 年度21,4832018 年度2,591
3,406
5,9972018 年度8,883龙江银行股份有限公司十一 或有事项及承诺12未决诉讼于 2019 年 12 月 31 日，本集团涉及若干本集团作为被起诉方的诉讼案件，涉案金额为
人民币 4.9 亿元(2018 年 12 月 31 日：人民币 1.77 亿元)。本集团管理层认为，该等事
项的最终裁决不会对本集团的财务状况或经营成果产生重大影响，未确认诉讼损失预计
负债。信贷承诺下表列示合并及本行承诺给予客户信贷承诺合约金额：合并本行2019 年
12 月 31 日8,791,928
1,027,293
5,003,586
74,507
138,666
15,035,9802018 年
12 月 31 日5,229,704
536,220
7,910,306
68,062
121,386
13,865,6782019 年
12 月 31 日8,791,928
1,027,293
4,994,559
74,507
138,666
15,026,9532018 年
12 月 31 日5,229,704
536,220
7,910,306
68,062
121,386
13,865,678承兑汇票
信用卡承诺
贷款承诺
开出保函
开出信用证
合计3经营租赁承诺以合并及本行为承租人，根据不可撤销的租赁合同，未来所需支付的最低租赁款如下：合并本行2019 年
12 月 31 日2018 年
12 月 31 日2019 年
12 月 31 日2018 年
12 月 31 日89,152
68,679
38,100
45,850
241,781124,890
96,479
161,548
182,061
564,97887,511
68,429
37,850
44,600
238,390119,189
93,212
154,037
181,704
548,142一年以内
一至二年
二至三年
三年以上
合计龙江银行股份有限公司十一 或有事项及承诺（续）4担保物(1) 作为担保物的资产合并及本行在向中央银行借款和卖出回购协议中用作抵质押品的资产，其账面价值及
相关的负债余额如下：合并及本行2019 年 12 月 31 日
相关负债担保物2018 年 12 月 31 日
相关负债担保物债券
票据
合计56,389,77753,364,81556,389,77753,364,81543,767,998
-43,767,99843,058,572
-
43,058,572所有该等协议将于开始生效时起计十二个月内到期。5委托交易(1) 委托存贷款合并委托贷款
委托贷款资金本行委托贷款
委托贷款资金(2) 受托理财合并及本行受托理财2019 年
12 月 31 日2,874,835
(2,874,835)2019 年
12 月 31 日2,820,955
(2,820,955)2018 年
12 月 31 日3,134,727
(3,134,727)2018 年
12 月 31 日3,125,937
(3,125,937)2019 年
12 月 31 日42,071,4112018 年
12 月 31 日45,744,110受托理财是指本集团接受非保本理财产品客户委托经营管理客户资产的业务，受托资产
的投资风险由委托人承担。龙江银行股份有限公司十二 未纳入合并财务报表范围的结构化主体1本集团投资的未纳入合并范围的结构化主体为了更好地运用资金获取收益，本集团于 2019 年及 2018 年投资的未纳入合并范围的
结构化主体主要包括由独立第三方发行和管理的理财产品、资金信托计划、资产管理计
划和基金投资。本集团投资的理财产品、资金信托计划和资产管理计划等债权性资产发行人均为境内金
融机构，主要投资于银行间市场债券、普通企业债权和同业存款等金融产品。本集团未
对上述债权性资产提供财务或其他支持的计划，未存在本集团优先于其他方承担损失的
条款。2本集团管理的未纳入合并范围的结构化主体本集团管理的未纳入合并范围内的结构化主体主要为本集团作为代理人而发行并管理的非
保本理财产品。于 2019 年 12 月 31 日，由本集团发行并管理的未纳入合并范围的非保本理财产品余额为
人民币 420.71 亿元(2018 年 12 月 31 日：人民币 457.44 亿元)。本集团于非保本型理财
产品中获得的收益主要为管理费等手续费及佣金净收入，2019 年为人民币 1.05 亿元
(2018 年为人民币 0.72 亿)。十三 纳入合并范围的结构化主体本集团纳入合并范围的结构化主体主要为本集团通过单一资金信托计划和单一证券定向资
产管理计划等方式投资的标准化债券，本集团具有控制力且通过控制获取了重大可变收
益，本集团将其纳入合并范围。十四 金融风险管理1概述本集团从事的银行等金融业务使本集团面临银行业金融机构经营管理过程中相关的各种类型的
风险。本集团通过制定风险管理政策和设定风险控制来识别、分析、监控和报告风险情况。本
集团业务经营中主要面临信用风险、流动性风险、市场风险(汇率风险和利率风险)和操作风
险。本集团从事风险管理的目标是在风险和收益之间取得适当的平衡，确保在合理的风险水平下安
全、稳健经营。龙江银行股份有限公司十四 金融风险管理(续)23风险管理框架
本行董事会下设风险管理与关联交易控制委员会。风险管理与关联交易控制委员会负责制定本
集团的整体风险管理及内部控制策略，监控集团风险管理，定期评估整体风险情况、风险承受
及管理能力。本集团高级管理层根据董事会制定的风险管理战略，制定并推动执行相应的风险
管理政策、制度和程序。本行风险管理部、金融市场部和资金财务部等部门共同构成集团风险
管理的主要职能部门，具体执行本集团各项风险管理的政策和制度。本集团的内部审计部门则
负责对本集团的风险管理和控制环境进行独立的复核。
信用风险
信用风险是指借款人或交易对手因各种原因未能及时、足额履行偿还债务义务而违约的风险。
信用风险是本行在经营活动中所面临的最重大风险，本行所面临的信用风险主要来自于贷款组
合、投资组合、贸易融资、同业业务、信用承诺等。管理层对信用风险敞口采取审慎的原则进
行管理。目前本行由董事会风险管理委员会对信用风险防范进行决策和统筹协调，管理层通过采用完
善风险管理政策、优化信贷结构、专业化授信评审、多维度限额管理、针对性排查预警、集
中清收处置等手段进行信用风险管理。本行管理信用风险部门主要由风险管理部、资产保全
部、公司业务部、个人业务部、网络金融部、三农业务部、小企业信贷中心、金融市场部、
授信管理部等专业部门充分协作，形成了覆盖贷前调查、贷中审查、贷后管理、资产清收与
资产保全的全流程，以及表内、表外业务全口径的信用风险管控机制。在本行总行和分行成
立了风险管理部，负责辖内信用风险的管理。(1) 信用风险衡量(i)贷款及信用承诺风险管理部负责监控和评估贷款及信用承诺的信用风险，并定期向高级管理层报告。本行根据中国银监会制定的《贷款风险分类指引》衡量并管理本行信贷资产的质量。《贷
款风险分类指引》要求中国商业银行将信贷资产分为正常、关注、次级、可疑和损失五
类，其中次级、可疑和损失类贷款被视为不良贷款。此外，本着审慎评估、精细化管理的
目的，结合本行实际情况，制定《龙江银行公司类信贷资产风险十级分类管理规定》，对
公司类信贷资产开展十级分类工作。将正常类细分为正常 1，正常 2，正常 3；将关注类细
分为关注 1，关注 2，关注 3；将次级细分为次级 1，次级 2。同时，本行将表外信用承诺
亦纳入客户统一授信，实施额度管理，并依据《贷款风险分类指引》针对主要表外业务品
种进行风险分类。《贷款风险分类指引》中对信贷资产分类的核心定义为：正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。关注类：尽管借款人目前有能力偿还贷款本息，但存在可能一些对偿还产生不利影响的因
素。次级类：借款人的还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，
即使执行担保，也可能会造成一定损失。龙江银行股份有限公司十四 金融风险管理(续)3信用风险(续)(1) 信用风险衡量(续)可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只
能收回极少部分。本行按照行业、地域和客户等维度识别信用风险。管理层定期对有关信息进行监控。(ii)债券及其他票据本行授信审批部门对金融市场同业客户核定授信额度。金融市场部在此限额内进行交
易。人民币债券投资主要包括中国财政部发行的国债、中国人民银行在公开市场发行的票
据、国家政策性银行发行的金融债券；其他债券信用主体必须符合监管部门的有关要
求和本行规定的基本条件。(iii) 投资的其他金融产品投资的其他金融产品包括银行金融机构发行的同业理财产品、资金信托计划及资产管
理计划。本集团对于合作的信托公司、证券公司和资产管理公司实行评级准入制度，
对同业理财产品发行方、资产管理计划最终融资方及信托受益权回购方设定授信额度
并定期进行后续风险管理。(iv) 存放及拆放同业与其他金融机构存放及拆放同业款项业务的交易对手包括国内银行类金融机构、国内非银行金融机构
及其他国家和地区的银行，外币存拆放业务主要交易对手为中国银行黑龙江省分行、
中国工商银行方正支行、上海银行等境内商业银行和中国银行悉尼分行、中国银行法
兰克福分行等境外分行。总行对单个金融机构的信用风险进行定期的审阅和管理。对
于与本行有资金往来的单个银行或非银行金融机构均设定有信用额度。(2) 信用风险限额管理及缓释措施本行主要通过制定和执行严格的贷款调查、审批、发放程序，定期分析现有和潜在客
户偿还利息和本金的能力，适当地调整信贷额度，及时制定风险控制措施来控制信用
风险。同时，获取抵押物以及取得担保亦是本行控制信用风险的方式。龙江银行股份有限公司十四 金融风险管理(续)3信用风险(续)(2) 信用风险限额管理及缓释措施(续)(i)信用风险限额管理(a) 发放贷款和垫款本行风险管理部根据监管要求及本行战略管理需要，每年初拟定集中度限额指标，按
季度监测、分析限额执行情况，定期向董事会、高级管理层及监管机构汇报，并按照
信息披露规定和监管机构信息披露要求定期披露相关信息。(b) 表外信用承诺本行信用承诺的主要形式为银行承兑汇票承兑、开出保函及信用证等。银行承兑汇票承兑、开出保函及信用证为本行做出的不可撤销的承诺，即本行在客户
无法履行其对第三方的付款义务时代其履行支付义务，本行承担与贷款相同的信用风
险。本行主要通过收取保证金或增加合格担保等方式以降低提供该项服务所承担的信
用风险。保证金金额依据客户的信用能力和业务等风险程度按信用承诺金额的一定百
分比收取。本行面临的潜在信用风险的金额等同于信用承诺总金额扣除保证金或视同
保证金额度后的金额。由于绝大多数贷款承诺的履行取决于客户是否能保持特定的信用等级与风险效益比等
因素。本行实际承受的该等潜在信用风险金额要低于全部未履行的贷款承诺总金额。(ii) 信用风险缓释措施(a) 贷款担保及抵(质)押物本行根据授信风险程度要求借款人提供保证人担保或抵(质)押物作为风险缓释。抵(质)
押物作为风险缓释手段之一在授信业务中普遍予以采用，本行接受的抵(质)押品主要包
括有价单证、股权、房产、土地使用权、机器设备、交通工具等。龙江银行股份有限公司十四 金融风险管理(续)3信用风险(续)(2) 信用风险限额管理及缓释措施(续)(ii) 信用风险缓释措施(续)(a) 贷款担保及抵(质)押物(续)本行主要通过指定专业中介评估机构对抵(质)押品进行评估。在业务审查过程中，以专
业中介评估机构出具的评估报告作为决策参考。本行由各级授信审批委员会或其他被授
权机构和人员对评估结果进行认定，并最终确定信贷业务的抵(质)押率。授信后，本行动态了解并掌握抵(质)押物权属、状态、数量、市值和变现能力等。对减
值贷款本行根据抵(质)押物的价值情况决定是否要求客户追加抵押物，或提供变现能力
更强的抵押物。对于第三方保证的贷款，本行依据与主借款人相同的程序和标准，对保证人的财务状
况、信用记录和履行义务的能力进行评估。对于贷款和应收款项以外的其他金融资产，相关抵(质)押物视金融工具的种类而决定。(b) 信用承诺信用承诺的主要目的是满足客户相关业务需求。在进行银行承兑汇票承兑、开出保函及
信用证时，银行做出保证，即本行将在客户无法履行其对第三方的付款义务时代为支
付。在某些情况下，本行将收取保证金以减少提供该项服务所承担的信用风险。保证金
金额依据客户的信用能力和业务等风险程度按承诺金额的一定百分比收取。(3) 信贷资产减值分析和准备金计提政策根据有关会计政策规定，若有客观证据证明金融资产的预计未来现金流量减少且减少金
额可以估计，则本行确认该金融资产已减值，并计提减值准备。本行用于确认是否存在减值的客观依据请参见附注四、重要会计政策和会计估计5(6)。龙江银行股份有限公司十四 金融风险管理(续)3信用风险(续)(3) 信贷资产减值分析和准备金计提政策(续)本行对单笔信贷金额重大的金融资产的资产质量至少每季度审阅一次。本行以反映贷
款组合现金流大幅减少的可观察资料为客观依据，判断贷款组合是否存在减值迹象。
当现金流的减少不能以个别方式识别或单笔贷款不重大时，管理层采用组合方式，以
类似资产的历史损失经验为基础测算该贷款组合未来现金流。本行定期审阅对未来现
金流的金额和时间进行估计所使用的方法和假设，以减少估计贷款减值损失和实际贷
款减值损失之间的差异。(4) 未考虑抵质押物及其他信用改善措施的最大信用风险敞口(续)本集团采取特定政策和信贷增级措施来转移信用风险至可接受水平。其中，最常用的方法
包括要求提供抵质押品及担保。本集团可接受的担保物金额及类型是基于对借款人的信用
风险评估决定的。抵质押品主要包括以下几种类型：
个人住房按揭贷款通常以住房作为抵质押品；
其他个人贷款及公司贷款及垫款，通常以土地和物业及借款人的其他资产作为抵质
押品；及买入返售交易的抵质押品主要包括债券。4流动性风险流动性风险是指商业银行无法以合理成本及时获得充足资金，用于偿付到期债务、履行其
他支付义务和满足正常业务开展的其他资金需求的风险。本行流动性风险管理的目标是建立健全流动性风险管理体系，对集团和法人层面、各机
构、各业务条线的流动性风险进行识别、计量、监测和控制，确保以合理成本及时满足其
流动性需求。本行流动性风险管理治理结构由董事会、监事会、高级管理层及其下设的资产负债管理委
员会、总行职能部门和分支机构共同组成。其中，董事会承担流动性风险管理的最终责
任，其他层级承担自身的流动性管理和监督职能。本行坚持安全性、流动性、盈利性平衡的经营原则，严格执行监管要求，完善流动性风险
管理体系，不断提高流动性风险管理的前瞻性和科学性；加强流动性风险管控，制定了完
善的流动性风险管理政策和应急预案，定期对流动性风险限额进行评估，不断完善流动性
风险预警体系，加强优质流动性资产管理，实现风险与收益平衡；定期开展压力测试，测
试结果显示本行在压力情况下有足够的支付能力应对危机情景。
本集团的风险管理部通过下述方法对流动性风险进行管理：
通过监管未来现金流来实现日常资金管理；
保持资产组合的高度市场性，在发生未预计现金流冲击时能迅速变现；龙江银行股份有限公司十四 金融风险管理(续)4流动性风险(续)

监督流动性风险相关的监管及监测指标以符合内部和监管要求；
保持稳定的存款基础；
根据监管规定及业务计划，制订相关资产及负债的管理目标。可用于偿还所有负债及用于支付发行在外贷款承诺的资产包括现金及存放中央银行款
项、存放同业款项、拆出资金、买入返售金融资产等。在正常经营过程中，大部分到
期存款金额并不会在到期日立即提取而是继续留在本集团，另外可供出售金融资产也
可以在需要时处置取得资金用于偿还到期债务。5市场风险市场风险是指因市场利率和汇率价格的不利变动而使本集团表内和表外业务发生亏损
的风险。本集团的整体市场风险应对政策及措施由本行董事会下设风险管理与关联交易控制委
员会批准。金融市场部负责监控本集团的市场风险并定期向高级管理层汇报。(1) 汇率风险外汇汇率风险是指外币汇率变动导致本集团因外汇敞口而蒙受亏损的风险。本集团严格执行外汇管理局有关规定，外汇业务谨慎经营、严格控制外汇敞口，将外
汇汇率风险降低到最小程度，本集团认为所面临的汇率风险并不重大。(2) 利率风险本集团的利率风险源于生息资产和付息负债的合同到期日与重新定价日的不匹配。本
集团通过利用缺口分析系统，对利率敏感资产、负债的重定价期限缺口实施定期监
控，主动调整浮动利率与固定利率资产的比重，对利率风险进行管理。本集团的生息资产和付息负债主要以人民币计价。中国人民银行公布的人民币存款利
率的上限以及人民币贷款利率的下限由金融机构根据商业原则自主确定。龙江银行股份有限公司十四 金融风险管理(续)6资本管理本集团资本管理的目标如下：

符合本集团所处的银行市场资本监管的要求；
保证本集团持续经营的能力，以保持持续对股东和其他利益关系方的回报；
保持经营发展所需的充足的资本支持。自 2013 年度起，本集团依据银监会《商业银行资本管理办法(试行)》计算资本充足率。
其中，信用风险采用权重法，市场风险采用标准法，操作风险采用基本指标法计量。本集团资本组成情况如下：核心一级资本：股本、资本公积、盈余公积、一般风险准备、未分配利润和少数股东资
本可计入部分；其他一级资本：少数股东资本可计入部分；二级资本：超额贷款损失准备、二级资本工具和少数股东资本可计入部分。资本净额依据《商业银行资本管理办法(试行)》的规定从各级资本中对应扣减资本扣除项
进行计算。本集团管理层基于巴塞尔委员会的相关指引，以及中国银监会的监管规定，实时监控资
本的充足性和监管资本的运用情况。本行每季度向银监会上报所要求的资本信息。7金融工具的公允价值金融资产和金融负债的公允价值是根据以下方式确定：—拥有标准条款和条件并在活跃流通市场上交易的金融资产和金融负债的公允价值是参考
市场标价确定。—对于非期权类的衍生金融工具，其公允价值利用工具期限内适用的收益率曲线按折现现
金流分析来确定。—其他金融资产和金融负债的公允价值是根据公认定价模型或采用对类似工具可观察的当
前市场标价根据折现现金流分析而确定。如不存在对类似工具可观察的市场交易标价，则
使用净资产进行估值，且管理层对此价格进行了分析。龙江银行股份有限公司十四 金融风险管理(续)7金融工具的公允价值(续)本行对于金融资产建立了独立的估值流程。金融市场部牵头负责金融工具的估值工作，
风险管理部对于估值结果进行分析和评估，财务管理部按照账务核算规则对估值结果进
行账务处理，并基于估值结果准备金融资产披露信息。于 2019 年度及 2018 年度，本行财务报表中公允价值计量所采用的估值技术和输入值并
未发生重大变化。金融工具存在活跃市场的，本集团采用活跃市场中的报价确定其公允价值。金融工具的活跃市场报价指易于定期从交易所、行业协会、定价服务机构或监管机构等
获得的价格，且代表了在公平交易中实际且经常发生的市场交易价格。如不能满足上述
条件，则被视为非活跃市场。非活跃市场的迹象主要包括：存在显著买卖价差，或买卖
价差显著扩大，或不存在近期的交易。金融工具不存在活跃市场的，本集团采用估值技术确定其公允价值。估值技术包括参考
熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他
金融工具当前的公允价值、现金流量折现法等。(1) 以公允价值计量的金融工具以公允价值计量的金融工具在估值方面分为以下三个层级：第一层级：相同资产或负债在活跃市场中的报价计量(未经调整)的报价,包括在交易所
交易的证券和某些政府债券。第二层级：使用估值技术计量——直接或间接的全部使用除第一层级中的资产或负债的
市场报价以外的其他可观察参数，包括从价格提供商获取价格的债券。第三层级：使用估值技术计量——使用了任何非基于可观察市场数据的参数(不可观察
参数)，包括有重大不可观察因素的股权和债权投资工具。当无法从公开市场获取报价时，本行通过一些估值技术或者询价来确定金融工具的公允
价值。龙江银行股份有限公司十四 金融风险管理(续)7金融工具的公允价值(续)本集团部分金融资产及金融负债于每个报告期末以公允价值进行后续计量。本集团将公允
价值为活跃市场报价的可供出售金融资产列为第一层级；将使用估值技术为折现现金流、
未来现金流基于合约金额及票面利率估算，并按反映交易对手信用风险的利率折现的可供
出售金融资产列为第二层级。本年度及上年度本集团金融资产及金融负债的公允价值计量未发生各层级之间的转换。除上述持续进行公允价值计量的金融资产及金融负债外，本集团不持有任何非持续进行公
允价值计量的金融工具。十五 资产负债表日后事项截止本财务报表批准日，本集团无重大资产负债表日后事项。十六 比较期间重分类比较期间财务报表的部分项目已按本期间财务报表的披露方式进行了重分类。