日照银行股份有限公司 2020 年度报告摘要§1 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第六届董事会第三十二次会议于 2021 年 4 月 28 日审议通过了本公司《二○二○年年度报告》。三、本公司 2020 年度财务报表所载财务数据按照中国企业会计准则编制，已经毕马威华振会计师事务所（特殊普通合伙）根据中国注册会计师审计准则审计，并出具了标准无保留意见的审计报告。四、本公司董事长王森、行长杨宝峰、财务负责人张茹茹，保证年度报告中财务报告的真实、完整。§2 公司基本情况简介一、法定名称中文全称：日照银行股份有限公司中文简称：日照银行（以下简称“本公司”）英文全称：BANK OF RIZHAO CO.,LTD.英文简称：BANK OF RIZHAO二、法定代表人：王森三、董事会秘书：陈迎联系地址：山东省日照市烟台路 197 号邮政编码：276826电传话：0633-8081027真：0633-8781479电子信箱：chenying@bankofrizhao.com.cn四、注册资本：人民币 3,935,274,546 元五、经营范围本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；结汇、售汇；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关批准的其他业务。六、注册地址和办公地址：山东省日照市烟台路 197 号1邮政编码：276826电传话：0633-8781988真：0633-8781479国际互联网网址：www.bankofrizhao.com.cn七、选定信息披露的报纸：《金融时报》刊登年度报告的网址：www.bankofrizhao.com.cn年度报告备置地点：董事会办公室及各营业机构八、其他有关资料首次注册日期：2001 年 1 月 19 日统一社会信用代码：91370000727543743A聘请的会计师事务所：毕马威华振会计师事务所（特殊普通合伙）办公地址：中国北京市东城区东长安街 1 号东方广场东 2 座办公楼 8 层邮政编码：100738九、本报告分别以中、英文编制，中英文本理解上发生歧义时，以中文文本为准。§3 会计数据及财务指标摘要一、截至报告期末前三年利润数据（单位：人民币千元）项目2020 年2019 年2018 年营业收入利润总额归属于母公司股东的
净利润经营活动产生的现金
流量净额5,844,0724,934,6343,784,6111,101,1771,042,182876,155899,073864,729741,29419,140,48510,304,4992,868,425注：出于财务报表披露目的，本公司于本年度经审计的财务报表对 2019 年比较数字进行了重述调整，下同。1.营业收入=利息净收入+手续费及佣金净收入+投资收益+公允价值变动损益+资产处置损益+汇兑损益+其他收益+其他业务收入2.利润总额=营业收入-营业支出+营业外收入-营业外支出；3.归属于母公司股东的净利润=利润总额-所得税费用-少数股东损益4.经营活动产生的现金流量净额=经营活动现金流入-经营活动现金流出二、截至报告期末前三年资产负债状况数据（单位：人民币千元）2项目2020 年末2019 年末2018 年末资产总额负债总额股东权益210,153,899166,985,550148,474,697193,830,458154,119,711135,983,99016,323,44112,865,83912,490,707项目2020 年末2019 年末2018 年末（单位：人民币千元）吸收存款其中：个人活期存款个人定期存款企业活期存款企业定期存款其他存款发放贷款和垫款余额其中：公司贷款和垫款个人贷款和垫款票据贴现贷款损失准备158,653,631121,243,965102,288,64313,571,75254,256,83712,226,62036,186,17210,838,50227,327,14745,384,85640,129,77931,497,15245,351,52932,627,26119,260,25988,65774,13313,365,583104,370,63480,634,65368,263,40585,492,24369,054,42661,136,00718,264,73412,383,3737,871,3124,137,5382,095,5941,601,4553,523,8812,898,7402,345,369（单位：人民币千元）项目2020 年末余额存放境内同业款项存放境外同业款项合计873,13275,779948,911占比92.01%7.99%100.00%三、截至报告期末前三年资本数据项目2020 年末2019 年末2018 年末资本净额18,939,34815,509,93114,770,761（单位：人民币千元）3其中：核心一级资本净额12,663,22512,673,40112,380,994其他一级资本净额二级资本净额3,002,8375,4374,5903,273,2862,831,0932,385,177四、截至报告期末前三年的主要财务指标2019 年末2018 年末2020 年末12.04%9.96%8.05%1.63%66.39%84.30%5.46%43.00%11.89%9.72%9.71%1.89%68.08%63.23%6.67%48.14%199.90%183.64%3.27%25.97%3.47%26.33%项目资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例单一最大客户贷款比率最大十家客户贷款比率拨备覆盖率拨贷比成本收入比12.97%10.88%10.87%2.08%67.81%71.24%7.01%45.05%159.62%3.32%29.11%注：资本充足率=资本净额／风险加权资产×100%一级资本充足率=一级资本净额/风险加权资产×100%核心一级资本充足率=核心一级资本净额/风险加权资产×100%不良贷款率=不良贷款/发放贷款和垫款总额×100%存贷比=各项贷款（按调整后存贷比口径计算）/各项存款（按调整后存贷比口径计算）×100%流动性比例=流动性资产/流动性负债×100%单一最大客户贷款比率=最大一家客户贷款总额／资本净额×100%最大十家客户贷款比率=最大十家客户贷款总额／资本净额×100%拨备覆盖率=贷款损失准备/不良贷款×100%拨贷比=贷款损失准备/发放贷款和垫款总额×100%成本收入比=业务及管理费/营业收入×100%五、报告期内股东权益变动情况股东权益项目期初数本期增加本期减少期末数（单位：人民币千元）4股本3,935,275-其他权益工具-2,996,724资本公积其他综合收益盈余公积一般风险准备未分配利润2,729,371285,2392,406,4251,970,6051,429,901少数股东权益109,023--89,057645,299899,07312,091---70,799--1,109,9233,9203,935,2752,996,7242,729,371214,4402,495,4822,615,9041,219,051117,194合 计12,865,8394,642,2441,184,64216,323,441六、截至报告期末前三年资本充足状况（单位：人民币千元）项目核心一级资本净额一级资本净额资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率%一级资本充足率%资本充足率%2020 年末12,663,22515,666,06218,939,3482019 年末12,673,40112,678,83815,509,9312018 年末12,380,99412,385,58414,770,761145,420,106120,380,327104,202,9192,798,5829,034,1142,902,1327,216,7533,681,6575,990,444157,252,802130,499,212113,875,0198.059.9612.049.719.7211.8910.8710.8812.97注：2018 年、2019 年和 2020 年资本充足状况均按中国银监会发布的《商业银行资本管理办法（试行）》计算。§4 股本变动及股东情况一、报告期内股本结构及股份变动情况2019 年 12 月 31 日本次增减2020 年 12 月 31 日股数持股比例（+,-）股数持股比例（单位：万股）6.42%90.54%3.04%1.99%100%25,283.95356,299.9211,943.587,850.42393,527.456.42%90.54%3.04%1.99%100%股本结构国有股法人股个人股25,283.95356,299.9211,943.58其中：职工股7,850.42股份总数393,527.45二、截至报告期末最大十名股东持股情况（单位：万股）5序
号股东名称年末持股数 持股比例 股权性质1 南京银行股份有限公司78,705.4920.00%法人股2 日照港集团有限公司51,975.0013.21%法人股3 日照钢铁控股集团有限公司38,595.449.81%法人股质押或冻
结股份数---4 日照山海天城建开发有限公司27,440.566.97%法人股13,000.005 日照市财政局25,283.956.42%国有股6 日照兴业集团有限公司21,480.477 日照市城市建设投资集团有限公司 18,900.005.46%4.80%8 日照交通发展集团有限公司17,164.374.36%法人股法人股法人股9 日照市土地发展集团有限公司17,118.444.35%法人股10 日照玉马建筑材料有限公司8,864.622.25%法人股------三、债券发行情况
（一）二级资本债券发行情况
根据山东银保监局《关于日照银行发行二级资本债券的批复》（鲁银监准〔2016〕388
号）和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2017〕第
13 号），2017 年 3 月，本公司在全国银行间债券市场公开发行二级资本债券 15 亿元，用
于充实二级资本。本期债券为 10 年期固定利率品种，在第 5 年末附有前提条件的发行人
赎回权，票面利率为 4.80%。（二）绿色金融债券发行情况
根据山东银保监局筹备组《关于核准日照银行发行绿色金融债券的批复》（鲁银保监
筹〔2018〕457 号）和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准
予字〔2019〕第 10 号），2019 年 2 月，本公司在全国银行间债券市场公开发行绿色金融
债券 30 亿元，募集资金专项用于支持绿色产业项目信贷投放。本期债券为 3 年期固定利
率品种，票面利率为 3.70%。
（三）永续债券发行情况
根据山东银保监局《关于日照银行发行无固定期限资本债券的批复》（鲁银保监准
〔2020〕131 号）和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予
字〔2020〕第 100 号），2020 年 6 月，本公司在全国银行间债券市场公开发行第一期无固
定期限资本债券 20 亿元，票面利率 4.60%，2020 年 9 月，本公司在全国银行间债券市场
公开发行第二期无固定期限资本债券 10 亿元，票面利率 4.60%，募集资金专项用于补充
其他一级资本。（四）同业存单发行情况
报告期内，本公司在全国债券银行间市场发行同业存单 15 期，累计发行额 25.2 亿元，余额 25.04 亿元，期限包括 3 个月、12 个月。发行利率 2.65-2.97%之间。6第五章 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况
（一）基本情况性别年龄任职起止日期姓名王 森朱 钢石汝欣闫秀训相 丰丁 杰陈振华杜曙光付 磊张江燕闫 鸣杨宝峰周 猛马祖文凌清海刘 斌金海腾盛明溪丁兆阳职务董事长董事董事董事董事董事董事独立董事独立董事独立董事董事、行长监事长监事监事监事外部监事外部监事外部监事监事、高级专务、
风险管理部总经理刘 芸监事、审计部总经理黄 玲王永健袁玲玲孙艺祥王惠斌陈 迎副行长副行长副行长副行长首席风险官董事会秘书男男男男男男男男男男男男男男男男男女男女女男女男男男58525754555442505252504245623458696250445754495650452017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2020/09 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至 2021/04个人持股数（股）3,465,000----------2017/06 至 2021/04173,2502020/09 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今-------2017/06 至今288,7502017/06 至 2021/042,887,5002017/06 至 2021/041,732,5002017/06 至今360,3602017/06 至今-2017/06 至今2017/06 至今259,875288,750注：因工作岗位调整，经本公司 2021 年 4 月 8 日召开的六届三十一次董事会、六届十七次监事
会审议通过，闫鸣不再任本公司行长，杨宝峰不再任监事长，黄玲、王永健不再任本公司副行长，聘
任杨宝峰为本公司行长（任职资格正在核准，核准前代为履行行长职责）；王惠斌任职资格尚需核准。7（二）董事、监事在股东单位任职的情况姓名朱 钢石汝欣闫秀训相 丰丁 杰任职的股东单位名称在股东单位担任的职务南京银行股份有限公司副行长日照港集团有限公司日照钢铁控股集团有限公司日照山海天城建开发有限公司日照兴业集团有限公司日照港集团上海融资租赁有限公司董事长
日照港集团上海商业保理有限公司董事长党委书记董事长董事长陈振华日照市城市建设投资集团有限公司党委书记、董事长周 猛马祖文凌清海南京银行股份有限公司南京银行总行资产负债管理部总经理金马工业集团股份有限公司党委书记日照市凌云海糖业集团有限公司董事长兼总经理（三）独立董事、外部监事在除本公司以外单位任职的情况姓名杜曙光付 磊张江燕刘 斌金海腾盛明溪本公司职务独立董事独立董事独立董事外部监事外部监事外部监事职 务经济学博士上海常春藤资本创始管理合伙人正略钧策集团股份有限公司合伙人日照市国资委党委委员、监事会主席上海融至道投资管理咨询有限公司总裁中国工商银行山东省分行退休（四）高级管理人员的金融从业年限及分工情况姓名职务金融从业年限分工范围闫 鸣行 长黄 玲副行长王永健副行长30 年40 年32 年袁玲玲副行长30 年孙艺祥副行长31 年主持全行经营工作，分管风险管理部、法律合规部及
部分分支机构工作。分管授信审批部、小企业金融部、资产保全部及部分
分支机构工作。分管公司业务部、金融市场部、交易银行部、投行与
资产管理部及部分分支机构工作。分管计划财务部（包括考评办）、科技部、网络金融部、
数字银行部、营运管理部、个人金融业务部、消费金
融中心及部分分支机构工作。
协助分管公司业务部、金融市场部、交易银行部、投
行与资产管理部工作，分管部分分支机构工作。8（五）报告期内董事、监事、高级管理人员变更情况报告期内，本公司第六届董事会董事发生变动，孙纪飞、单君、焦自竺不再担任本公司董事，增补陈振华担任本公司董事。报告期内，本公司第六届监事会监事发生变动，杨立国不再担任本公司监事，增补周猛担任本公司监事。报告期内，本公司高级管理人员发生变动，焦自竺不再担任本公司副行长。（六）报告期内薪酬管理情况1.薪酬管理架构及决策程序董事会下设薪酬与提名委员会，主要负责拟定本公司董事和高级管理人员的选任程序和标准，对本公司董事和高级管理人员任职资格和条件进行初步审核，研究拟定本公司董事及高级管理人员的薪酬政策与方案；审议薪酬管理制度和政策，拟定董事和高级管理层的薪酬方案，审议当年度薪酬支出预案，向董事会提出薪酬方案建议，提交董事会审议通过。薪酬与提名委员会成员由 3 名董事组成，其中独立董事 1 名。2.薪酬政策及执行情况（1）薪酬政策本公司根据《商业银行稳健薪酬监管指引》和中央、省、市关于深化国有企业改革发展有关政策精神，薪酬分配严格遵循“公平合理、注重效益、严控风险、依法合规、总量控制”的指导原则，公司高管人员考核方案由董事会根据日照市国有资产监督管理委员会有关规定制定和实施，其他人员由经营层制定和实施。公司薪酬水平对外具有一定的市场竞争力，对内体现岗位价值及内部公平性。薪酬体系由基础薪酬、绩效薪酬、福利性收入和社会保障性缴款等构成。基础薪酬根据员工的劳动投入、所承担的经营责任及风险等因素确定，绩效薪酬根据经营业绩考评结果确定。对中高级管理人员部分绩效薪酬实行延期支付。（2）职工工资执行情况薪酬与提名委员会督促经营管理层认真贯彻落实股东大会和董事会的各项薪酬分配精神，严格监督经营管理层按照《日照银行 2020 年员工薪酬分配指导意见》兑现薪酬。（3）董事、监事、高级管理人员年度薪酬情况在股东单位任职的董事、监事均在各自任职单位领取薪酬，不从本公司领取报酬。独立董事、外部监事年度津贴数额为 8 万元（税前）/人。高级管理人员薪酬由日照市国有资产监督管理委员会根据《日照市市属国有企业负责人薪酬管理办法》管理，董事会根据市国资委核定结果确定高级管理人员薪酬总额。2019 年度主要负责人薪酬 73.89 万元，其他高级管理人员薪酬按主要负责人年度薪酬的一定比例计发；2020 年度薪酬正在核定过程中。报告期内，在本公司领取薪酬的董事、监事和高级管理人员共 11 人，其中：董事长、行长、监事长各 1 人，副行长 4 人，首席9风险官 1 人，董事会秘书 1 人，职工监事 3 人。二、员工情况报告期末，本公司共有在职正式员工 2599 人，其中：中层以上管理人员 155 人，占本公司在职员工的 6%；大学本科以上学历 2315 人，占比 89%，专科学历 199 人，占比 8%，中专及以下学历 85 人，占比 3%。本公司共有内退员工 45 人。§6 公司治理情况一、公司治理概况报告期内，本公司持续完善公司治理。深入推进党的领导与公司治理有机结合，制定党委会研究决定、前置研究讨论事项清单，党委会与“三会一层”联动质效显著提升。进一步规范“三会一层”运作流程，修订相关议事规则，董事会决策、高管层执行、监事会监督“三线”并行治理机制更加完善。二、股东和股东大会报告期内，本公司严格按照法律法规、本公司《章程》规范召开股东大会，股东能够充分行使权利，股东大会有律师出具的法律意见书。为确保股东的知情权和参与权，本公司按季向法人股东、董事和监事寄送财务报表。（一）股东大会召开情况2020 年 9 月 23 日，召开第二十次年度股东大会。出席本次会议的股东及股东代表共44 人，所代表股份数为 39.35274546 亿股，占本公司股份总数的 100%，符合有关法律、法规和本公司《章程》规定。（二）股东大会通过的决议本公司第二十次股东大会审议并通过了《日照银行股份有限公司董事会 2019 年度工作报告》《日照银行股份有限公司监事会 2019 年度工作报告》《关于 2019 年财务预算执行情况和 2020 年财务预算草案的报告》《关于 2019 年度利润分配方案的议案》《关于变更董事的议案》《关于变更监事的议案》《关于修订<日照银行股东大会议事规则>等制度的议案》《日照银行 2019 年度关联交易管理情况专项报告》。（三）选举、更换公司董事、监事情况详见本年度报告“董事、监事、高级管理人员和员工情况”。三、董事和董事会本公司董事为自然人，董事无需持有本公司股份。本公司董事的任职资格符合《中华人民共和国公司法》《中华人民共和国商业银行法》以及中国银保监会的规定，董事具备履行职责所必须的知识和素质。董事由股东大会选举或更换，任期三年，任期届满可连选连任。报告期内，第六届董事会严格按照《董事会议事规则》召集、召开董事会议，董事10能够遵守有关法律法规及本公司《章程》的规定，认真履行职责，积极出席董事会会议，参与公司重大问题的研究和决策，注重维护公司和全体股东的利益，若无法亲自出席董事会会议时，均能以书面形式委托其他董事代为表决。报告期内，本公司董事会下设战略委员会、风险管理与消费者权益保护委员会、审计与关联交易控制委员会、薪酬与提名委员会四个专门委员会。各专门委员会均依据本公司《章程》开展工作。（一）董事会会议情况及决议内容2020 年 1 月 13 日，本公司召开第六届董事会第十九次会议，审议通过了《关于聘任2019 年度财务报告审计会计师事务所的议案》《关于审议<日照银行内部资本充足评估程序管理办法>等制度的议案》《关于修订<日照银行流动性风险管理政策>等制度的议案》。2020 年 3 月 31 日，本公司召开第六届董事会第二十次会议，审议通过了《日照银行2019 年四季度关联交易报告》《关于审批 2020 年度关联方关联交易预计额度的议案》《关于审批<日照银行 2020 年度风险偏好策略>的议案》《关于股东出质所持本公司股份的议案》。2020 年 4 月 20 日，本公司召开第六届董事会第二十一次会议，审议通过了《日照银行股份有限公司 2019 年年度报告》《关于审议<日照银行股份有限公司 2019 年度内部资本充足评估报告>的议案》《关于审批<日照银行股份有限公司 2020 年度机构发展规划>的议案》。2020 年 5 月 22 日，本公司召开第六届董事会第二十二次会议，审议通过了《关于股东转让所持本公司股份的议案》。2020 年 7 月 20 日，本公司召开第六届董事会第二十三次会议，审议通过了《日照银行风险管理报告制度》《日照银行全面风险管理政策》《关于调整 2020 年度日照市凌海糖业有限公司及关联方关联交易授信额度的议案》《关于股东转让所持本公司股份的议案》《关于股东出质所持本公司股份的议案》。2020 年 8 月 31 日，本公司召开第六届董事会第二十四次会议，审议通过了《日照银行 2020 年半年度报告》。2020 年 9 月 22 日，本公司召开第六届董事会第二十五次会议，审议通过了《关于审议<日照银行股份有限公司董事会 2019 年度工作报告>的议案》《2019 年度经营工作报告》《关于 2019 年财务预算执行情况和 2020 年财务预算草案的报告》《关于 2019 年度利润分配方案的议案》《战略委员会 2019 年度工作报告》《风险管理与消费者权益保护委员会2019 年度工作报告》《审计与关联交易控制委员会 2019 年度工作报告》《薪酬与提名委员会 2019 年度工作报告》《关于变更董事的议案》《关于增补董事会风险管理与消费者权益保护委员会委员的议案》《关于聘任解聘日照银行高级管理人员的议案》《关于修订<日照银行股东大会议事规则>等制度的议案》《关于审批<日照银行补充医疗保险方案>的议案》《关于购置营业办公用房的议案》《关于召开第二十次股东大会的议案》。112020 年 11 月 2 日，本公司召开第六届董事会第二十六次会议，审议通过了《关于股东转让所持本公司股份的议案》《关于股东出质所持本公司股份的议案》。2020 年 12 月 31 日，本公司召开第六届董事会第二十七次会议，审议通过了《2020年前三季度经营工作报告》《战略委员会 2020 年前三季度工作报告》《风险管理与消费者权益保护委员会 2020 年前三季度工作报告》《审计与关联交易控制委员会 2020 年前三季度工作报告》《关于聘任 2020 年度财务报告审计会计师事务所的议案》《2020 年三季度关联交易情况报告》《关于审批 2021 年度关联方关联交易预计额度的议案》《关于修订<日照银行内部审计工作章程>的议案》《关于聘任日照银行高级管理人员的议案》。（二）董事会对股东大会决议的执行情况董事会根据第二十次股东大会审议通过的 2019 年度利润分配方案，提取法定盈余公积金 8,580 万元，提取任意盈余公积金 8,580 万元，提取一般风险准备 29,625 万元，向全体股东派发现金股利 31,482 万元。（三）董事会专门委员会会议情况报告期内，董事会战略委员会、审计与关联交易控制委员会、风险管理与消费者权益保护委员会、薪酬与提名委员会分别召开 2 次会议。四、监事和监事会本公司监事向全体股东负责，对本公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性进行监督，积极维护本公司及全体股东的合法权益。报告期内，监事会下设监督委员会、提名委员会两个专门委员会。两个专门委员会均依据本公司《章程》开展工作。（一）报告期内监事会会议情况及决议内容报告期内，第六届监事会按照议事规则召集会议，监事均能积极出席会议，认真履行职责。通过积极开展履职监督，认真做好财务监督，着力强化内控监督，努力加强风险监督，提升了监督效能，保障了公司健康可持续发展，维护了本公司整体利益和全体股东权益。2020 年 3 月 25 日，本公司召开第六届监事会第十二次会议，审议通过了《日照银行2019 年四季度关联交易报告》《关于审议 2020 年度关联方关联交易预计额度的议案》《关于审议<日照银行 2020 年度风险偏好策略>的议案》《日照银行 2020 年监督检查计划》。2020 年 6 月 30 日，本公司召开第六届监事会第十三次会议，审议通过了《关于调整2020 年度日照市凌海糖业有限公司及关联方关联交易授信额度的议案》《关于审议<日照银行风险管理报告制度>的议案》《关于审议<日照银行全面风险管理政策>的议案》。2020 年 9 月 22 日，本公司召开第六届监事会第十四次会议，审议通过了《关于审议<日照银行股份有限公司监事会 2019 年度工作报告>的议案》《监督委员会 2019 年度工作报告》《关于审查 2019 年度<审计报告>的议案》《2019 年度财务工作报告和利润分配方案》《监事会关于董事会及高级管理层 2019 年度履职情况的意见》《监事会关于监事 2019 年度履职情12况的意见》《日照银行 2019 年度资本与流动性风险审计报告》《日照银行 2019 年度关联交易管理情况专项报告》《关于变更监事的议案》《关于购置营业办公用房的议案》。2020 年 12 月 31 日，本公司召开第六届监事会第十五次会议，审议通过了《关于聘任2020 年度财务报告审计会计师事务所的议案》《关于审议<2020 年三季度关联交易情况报告>的议案》《关于审批 2021 年度关联方关联交易预计额度的议案》《关于修订<日照银行内部审计工作章程>的议案》。报告期内，监事会监督委员会召开了 2 次会议，提名委员会召开了 1 次会议。（二）监事会对下列事项发表独立意见报告期内，监事出席了历次股东大会，并列席董事会会议，并对公司董事、高级管理人员履行职责的情况进行了监督。1.公司依法独立运作情况。2020 年，公司依法运作，决策程序符合《中华人民共和国公司法》《中华人民共和国商业银行法》和本公司《章程》的规定。公司董事会、高级管理层认真履行职责，没有发现违法行为和损害公司利益的行为。2.公司财务报告真实情况。毕马威华振会计师事务所（特殊普通合伙）对本公司 2020年度财务报表进行了审计，并出具了标准无保留意见的审计报告。监事会对经审计的本公司 2020 年度财务报表进行了认真审查。监事会认为，经审计的 2020 年度财务报表真实、完整地反映了本公司 2020 年 12 月 31 日的财务状况、2020 年度的经营成果及现金流量。3.公司关联交易情况。报告期内，公司无损害股东权益及造成本公司资产流失之行为；关联交易公平，没有损害本公司的利益。五、信息披露报告期内，本公司严格按照各级监管部门的要求，遵循充分性、完整性、准确性和及时性的原则实施信息披露。在本公司所有营业机构披露《二○一九年年度报告》，在《金融时报》和本公司网站披露“2019 年年度报告摘要”，并印制中英文对照版本向境内外代理行广泛发送；在本公司网站披露“2020 年半年度报告”。六、独立董事和外部监事履职情况报告期内，本公司独立董事、外部监事按照相关法律和本公司《章程》，勤勉尽职，积极参加会议，审议各项议案，发表独立意见。独立董事出席了历次董事会议，外部监事出席了历次监事会议、列席了历次董事会议，履行了职责，发挥了作用。§7 管理层讨论与分析一、报告期内主要业务情况综述2020 年，面对复杂严峻的外部环境和新冠肺炎疫情冲击，本公司围绕“强队伍、勇创新、激活力”发展主题，纵深推进“资产质量管控”头号工程和“党建领行、服务立13行、科技强行、从严治行、人才兴行”五大工作重点，以走在前列为标尺跑出高质量发展加速度，圆满完成 2020 年各项工作任务，超额实现“十三五”规划目标。1.经营规模跃上新高度。始终坚持发展第一要务，把市场位次和份额作为衡量发展成效的标尺，经营规模持续增长，市场份额不断提升。主要规模类指标市场占有率均实现提升，继续站稳山东银保监局辖区 13 家城商行第一方阵。日照辖内存款市场份额29.21%，继续保持同业第 1 位并再创新高。2.发展质量实现新提升。坚持在发展中解决问题，扎实推进资产质量管控长效机制建设，创新实施资产保全 PMO 工作机制，加快问题资产清收化解处置。业务结构持续优化，普惠金融、零售业务占比显著提升，各项监管指标符合预期，资产质量稳中向好态势更加巩固。3.金融服务迈上新台阶。获批资产证券化业务资格和北金所主承资格，先后落地全国首单 PPN 加团业务、山东省首笔 TDFI 企业超短融业务。理财规模突破 200 亿元达到 216亿元，被银行业理财登记托管中心评为“2020 年度银行业理财登记优秀银行”。引进南京银行信贷技术，与日照市高新区政府合作的“政银企投”四方模式，落地山东省首单科创基金，投贷联动业务进入新阶段。4.深化改革实现新突破。持续深化三项制度改革，加快干部人才队伍专业化年轻化建设，实施人才培养“五三计划”；推进第二轮“258”人才培养工程，通过市场化手段建立紧缺人才留用机制。持续优化组织架构改革，在分行、中心支行全面设立小企业金融部、普惠金融部，在部分区县支行开展组织架构优化试点；改革审计架构，在济南、青岛设立审计中心，更好发挥审计在治理体系中的监督作用。5.品牌形象取得新突破。举行了成立 20 周年高质量发展大会和新年音乐会，建成启用日照银行文明创建系列阵地，出版《二十年，我们携手未来——日照银行发展实录》，与 24 家科技领军企业、金融机构和投资担保机构签约。蝉联三届全国文明单位，新获“全国厂务公开民主管理先进单位”“全国巾帼文明岗”“全国敬老文明号”等国字号殊荣，共获外部表彰 173 项集体荣誉和 165 项个人荣誉，在国际、国内排名持续提升。二、报告期内主要经营情况分析（一）主要经营业务分析1.利润表及相关科目变动分析（单位：人民币千元）项 目营业收入利息净收入手续费及佣金净收入投资收益公允价值变动损益2019 年同比变动（%）4,934,6344,525,984243,017134,732-4,75118.43%16.90%66.41%55.77%1880.68%2020 年5,844,0725,290,719404,393209,866-94,10214资产处置损益汇兑损益其他收益其他业务收入营业支出税金及附加业务及管理费资产减值损失营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润-6,10223,26410,4515,5834,13821,0887,5312,8954,735,5653,887,15959,87946,8051,517,8111,299,3903,157,8752,540,9641,108,5071,047,4755997,9291,4896,7821,101,1771,042,182190,013911,164165,658876,524-247.46%10.32%38.77%92.85%21.83%27.93%16.81%24.28%5.83%-59.77%16.91%5.66%14.70%3.95%注：1.利息净收入同比增长 16.90%，主要原因是生息资产增长明显及整体收益率提高。2.手续费及佣金净收入同比增长 66.41%，主要原因是中间业务规模扩大，盈利贡献度提升。3.投资收益同比上升 55.77%，主要原因是债券投资规模变化。4.公允价值变动损益同比下降 1880.68%，主要原因是受债券市场收益率波动影响。5.资产处置损益同比下降 247.46%，主要原因是转让抵债资产等确认处置费用增多。6.其他收益同比增长 38.77%，主要原因是普惠金融发展资金等政府补助增多。2.利息净收入分析（单位：人民币千元）2020 年2019 年平均余额利息收入/平均收益率支出/成本率平均余额利息收入/平均收益率支出/成本率项目资产发放贷款和垫款 95,713,9545,902,6926.17%77,071,0844,652,10171,949,0982,916,1814.05%60,240,7332,861,4716.04%4.75%金融投资存放中央银行款项存放同业及其他金融机构款项、拆出资金（含买入 返 售 金 融 资产）和其他生息资产16,775,093178,4291.06%16,636,620181,6581.09%1,979,037109,0675.51%2,090,25587,0794.17%15总生息资产186,417,1829,106,3694.88%156,038,6927,782,3094.99%吸收存款同业及其他金融机构存放、拆入款项（含卖出回购金融资产）和其他计息负债应付债券总付息负债利息净收入净利差净利息收益率139,948,7983,036,6452.17%111,766,3042,066,8501.85%20,566,649474,5542.31%17,077,468561,7283.29%10,097,867304,4513.02%14,018,413627,747170,613,3143,815,6502.24%142,862,1853,256,3254.48%2.28%---5,290,719---2.65%2.84%---4,525,984---2.71%2.90%3.手续费及佣金净收入项目手续费及佣金收入结算与清算手续费代理及托管业务手续费银行卡服务手续费其他业务手续费手续费及佣金支出手续费及佣金净收入2020 年512,795319,981178,8685,6668,280108,402404,393（单位：人民币千元）同比变动（%）51.87%31.72%127.82%-36.46%13.61%14.56%66.41%2019 年337,643242,92578,5138,9177,28894,626243,017注：1.结算与清算手续费同比增长 31.72%，主要原因是信用证等业务规模增长；2.代理及托管业务手续费同比增长 127.82%，主要原因是理财业务规模扩大。4.其他非利息收益项目投资收益公允价值变动损益资产处置损益汇兑损益其他收益其他业务收入2020 年209,866-94,102-6,10223,26410,4515,583（单位：人民币千元）同比变动（%）55.77%1880.68%-247.46%10.32%38.77%92.85%2019 年134,732-4,7514,13821,0887,5312,895注：相关分析见利润表及相关科目变动分析165.业务及管理费项目职工薪酬其他管理费用折旧与摊销合计2020 年774,710516,494226,6072019 年682,293416,598200,4991,517,8111,299,390（单位：人民币千元）同比变动（%）13.55%23.98%13.02%16.81%注：相关分析见利润表及相关科目变动分析6.资产减值损失项目发放贷款和垫款应收款项类投资其他应收款抵债资产其他合计7.所得税费用项目当期所得税递延所得税合计8.现金流2020 年3,113,004-200,00019,53913,332212,0002,283,283257,347334--3,157,8752,540,9642020 年688,070-498,057190,0132019 年420,773-255,115165,658（单位：人民币千元）2019 年同比变动（%）36.34%-177.72%5750.00%不适用不适用24.28%（单位：人民币千元）同比变动（%）63.53%95.23%14.70%（单位：人民币千元）项目2020 年2019 年同比变动（%）一、经营活动产生的现金流量经营活动现金流入小计52,226,32733,930,96253.92%经营活动现金流出小计33,085,84223,626,46340.04%经营活动产生的现金流量净额19,140,48510,304,49985.75%二、投资活动产生的现金流量投资活动现金流入小计21,064,52025,429,840-17.17%投资活动现金流出小计39,854,40728,798,80738.39%17投资活动使用的现金流量净额-18,789,887-3,368,967457.73%三、筹资活动产生的现金流量筹资活动现金流入小计5,468,97845,713,425-88.04%筹资活动现金流出小计9,253,54547,961,634-80.71%筹资活动使用的现金流量净额-3,784,567-2,248,20968.34%四、汇率变动对现金及现金等价物的影响-4,9541,164-525.60%五、现金及现金等价物净（减少）/增加额-3,438,9234,688,487-173.35%加：年初现金及现金等价物余额10,216,5645,528,07784.81%六、年末现金及现金等价物余额6,777,64110,216,564-33.66%（二）资产及负债状况1.资产总额项目（单位：人民币千元）2020 年末2019 年末金额占总额百分比金额占总额百分比发放贷款和垫款总额107,894,515贷款减值损失准备发放贷款和垫款净额金融投资 1现金及存放中央银行款项存放和拆放同业及其他金融机构款项（含买入返售金融资产）应收利息长期股权投资其他 2资产总额3,523,881104,370,63482,071,80551.34%1.68%49.66%39.05%83,533,3932,898,74080,634,65361,233,51050.02%1.74%48.29%36.67%16,768,6987.98%17,567,50710.52%948,9110.45%3,009,1621.80%1,861,8860.89%1,441,6590.86%----4,131,9651.97%3,099,0591.86%210,153,899100.00%166,985,550100.00%1.包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资；2.包括在建工程、固定资产、无形资产、递延所得税资产及其他资产。2.发放贷款和垫款项目2020 年末2019 年末金额占总额百分比金额占总额百分比(单位：人民币千元)18公司贷款和垫款个人贷款和垫款票据贴现85,492,24318,264,7344,137,53879.24%16.93%3.83%69,054,42612,383,3732,095,59482.67%14.82%2.51%发放贷款和垫款总额 107,894,515100.00%83,533,393100.00%3.个人贷款和垫款项目2020 年末2019 年末金额占总额百分比金额占总额百分比(单位：人民币千元)个人经营贷款6,837,10337.44%4,137,42333.41%个人住房贷款6,386,12634.96%4,274,99834.52%个人消费贷款5,041,50527.60%3,970,95232.07%合计18,264,734100.00%12,383,373100.00%4.按担保方式划分的贷款分布情况(单位：人民币千元)项目信用贷款保证贷款抵押贷款质押贷款2020 年末2019 年末金额占总额百分比金额占总额百分比10,069,53940,477,55748,537,0588,810,3619.33%37.52%44.98%8.17%5,496,33536,395,58436,453,1375,188,3376.58%43.57%43.64%6.21%发放贷款和垫款总额 107,894,515100.00%83,533,393100.00%5.贷款主要地区分布情况(单位：人民币千元)项目山东地区总计2020 年末2019 年末金额占总额百分比金额占总额百分比107,894,515107,894,515100.00%100.00%83,533,39383,533,393100.00%100.00%6.贷款行业分布情况(单位：人民币千元)项目2020 年末2019 年末金额占总额百分比金额占总额百分比批发和零售业房地产业22,358,81014,126,293租赁和商务服务业 12,470,20820.72%13.09%11.56%1918,914,03912,560,5748,151,78222.64%15.04%9.76%11,957,5009,785,8554,295,59311.08%9.07%3.98%11,612,5886,934,8152,383,70913.90%8.30%2.85%2,695,6032.50%2,460,5942.95%2.28%1.27%3.69%16.93%3.83%2,143,9781,110,8522,781,49512,383,3732,095,59483,533,3932.57%1.33%3.33%14.82%2.51%100.00%制造业建筑业水利、环境和公共设施管理业交通运输、仓储和邮政业电力、热力、燃气
及水生产和供应业2,462,749农、林、牧、渔业 1,373,027其他3,966,605个人贷款和垫款18,264,734票据贴现4,137,538合计107,894,515100.00%7.前十大贷款客户情况(单位：人民币千元)贷款客户发放贷款和垫款总额 占贷款总额比例占资本净额比例客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计1,034,820975,656962,500960,000775,410751,675715,000698,830649,797620,0208,143,7080.96%0.90%0.89%0.89%0.72%0.70%0.66%0.65%0.60%0.58%7.55%5.46%5.15%5.08%5.07%4.09%3.97%3.78%3.69%3.43%3.28%43.00%8.贷款五级分类情况(单位：人民币千元)项目正常类关注类次级类可疑类损失类2020 年末2019 年末金额占总额百分比金额占总额百分比104,525,91696.88%79,810,83495.54%1,605,7781,224,831409,612128,3781.49%1.14%0.38%0.11%2,144,039794,426379,142404,9522.57%0.95%0.45%0.49%发放贷款和垫款总额107,894,515100.00%83,533,393100.00%20不良贷款余额不良贷款率1,762,8211.63%1,578,5201.89%1.63%1.89%各类准备计提情况：1.本公司根据财政部的有关规定，对包括发放贷款和垫款、可供出售金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、抵债资产、其他应收款项等在内的资产计提准备金。对不承担风险的委托贷款、购买的国债等资产，不计提准备金。2.本公司报告期末各项贷款损失准备余额 352,388 万元，其中：按组合方式评估的损失准备 284,948 万元，按个别方式评估的损失准备 67,440 万元，拨备覆盖率 199.90%，拨贷比 3.27%。3.本公司对非信贷资产按照风险程度进行分类，其中应收款项类投资采用个别方式和组合方式评估减值损失，报告期末非信贷资产减值准备余额 23,485 万元。9.贷款减值准备变动情况(单位：人民币千元)项目年初余额本年计提本年转回折现回拨本年核销本年处置收回已核销年末余额2020 年2,898,7403,141,90028,89642,0512,701,432262,386518,0063,523,8812019 年2,732,0402,487,010203,72731,3091,576,878615,478107,0822,898,74010.金融投资情况项目以公允价值计量且其变
动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资余额2020 年末2019 年末金额占总额百分比金额占总额百分比(单位：人民币千元)11,544,38614.07%11,581,23218.91%42,790,10619,561,6598,175,654-52.14%23.83%9.96%-25,231,54911,840,45012,580,279-41.21%19.34%20.54%-82,071,805100.00%61,233,510100.00%注：应收款项类投资为扣减减值准备后余额。2111.抵债资产情况项目房屋及土地使用权合计12.负债总额项目吸收存款同业及其他金融机构存放和拆入款项（含卖出回购金融资产）(单位：人民币千元)2020 年末2019 年末金额87,04287,042减值准备金额22,18122,181金额33,71533,715减值准备金额8,8508,850(单位：人民币千元)2020 年末2019 年末金额占总额百分比金额占总额百分比158,653,63181.86%121,243,96578.66%19,636,81810.13%15,759,12210.23%应付债券其他 1负债余额7,004,4158,535,5943.61%4.40%13,191,3183,925,3068.56%2.55%193,830,458100.00%154,119,711100.00%1.包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应缴税费、应付利息、递延所得税负债及其他负债13.按产品类型划分的吸收存款情况(单位：人民币千元)项目公司存款活期存款定期存款个人存款活期存款定期存款其他存款吸收存款余额2020 年末2019 年末金额占总额百分比金额占总额百分比90,736,38545,384,85645,351,52967,828,58913,571,75254,256,83788,65757.19%28.60%28.59%42.75%8.55%34.20%0.06%72,757,04040,129,77932,627,26148,412,79212,226,62036,186,17274,13360.01%33.10%26.91%39.93%10.08%29.85%0.06%158,653,631100.00%121,243,965100.00%14.资产负债表外项目分析（单位：人民币千元）项目主要表外风险资产2020 年末64,203,695222019 年末48,767,828银行承兑汇票开出信用证开出保函贷款承诺提货担保资本性支出承诺经营性租赁承诺47,490,24611,359,5603,040,2722,284,90228,715235,321345,58540,641,3045,145,1041,324,2761,642,87014,274299,214327,545注：贷款承诺包括已审批并签订合同的尚未支用贷款额度及公务卡未使用额度。（三）主要控股参股公司分析2012 年，本公司发起设立济宁高新村镇银行股份有限公司，为其第一大股东。该行坚持“支农支小”的市场定位，致力于为小微企业、“三农”和城乡居民提供专业、快捷的金融服务，努力成为济宁市民的贴心银行、中小企业的伙伴银行，先后荣获“全国十佳创新服务三农银行”“全国经营管理优秀村镇银行”“全国支农支小先进村镇银行”“全国百强村镇银行”等荣誉称号。截至报告期末，该行注册资本 1 亿元，本公司出资比例 51%。（四）集团客户授信业务风险管理情况本公司一贯重视集团客户授信业务风险管理，将其列为公司授信业务风险管理的核心内容之一。报告期内，本公司严格按照银保监会《商业银行集团客户授信业务风险管理指引》《商业银行大额风险暴露管理办法》及审慎监管要求，不断加强单一集团客户授信集中度管理，一是明确职责分工。总行公司业务部、风险管理部、授信审批部，及各经办机构为集团客户管理的职能部门，各部门按照职责分工，协同做好集团客户管理工作。二是通过信贷风险管理系统实现全口径统一管控。将全部类型客户、全部类别业务，均纳入到集团客户综合授信额度内进行统一授信额度管控，做好风险监测。三是在授信审查审批过程中，根据行内风险偏好和客户经营实际情况，合理核定对客户的授信额度，严格执行集团客户主办行制度，严防超额授信风险和多头授信风险。四是加强集团客户授信后管理。建立定期报告和重大事项报告机制，各经办机构定期对集团客户整体信贷资产质量进行检查，发生预警或违约时，及时通知集团客户所有经办机构，并分析评估预警信号，提出处置建议。至报告期末，本公司单一集团客户授信集中度 10.7%，最大单家非同业集团或经济依存客户风险暴露集中度为 12.44%，均符合监管要求。（五）公司面临的各种风险及相应对策本公司面临的主要风险有信用风险、市场风险、流动性风险、操作风险、法律与合规风险、信息科技风险、声誉风险等。2020 年，面对突如其来的新冠肺炎疫情冲击和国内外严峻复杂形势的挑战，本公司坚决贯彻落实监管要求和董事会各项工作部署，紧扣高质量发展主题要求，奋力攻坚，强化机制建设，严格限额监测，逐步完善风险管理体系建设，夯实全面风险管理基础，全行风险管控能力得以不断提升。231.针对信用风险，本公司不断提升管控质效，持续巩固资产质量稳中向好态势。授信政策坚守风险底线、推动结构转型，严格把控授信客户准入关，加强重点业务风险领域管控，强化授信审查审批管理。提炼形成“365”授信审批文化-鉴真求行谋发展，创新智能尽调，建设审批交流平台，降低信息不对称风险，不断提升服务质效；全面开展头号工程·风险攻坚活动，坚持风险化解处置创新导向，以考核为指引，以分类分层管理、会商会诊、督办问责、清收激励、主动“打逃”等措施为抓手，激发士气、凝聚力量，对问题贷款合力开展攻坚；持续强化信用风险综合管理水平，建立常态化疫情风控机制，早排查、早预警、早会商、早化解、早处置，牢牢抓住疫情风险监测和化解处置的主动权，准确切断存量授信下迁、潜在授信劣变通道；启动信贷风险管理系统项目群建设，实现授信调查报告线上化、贷后检查模块功能重塑、资产保全功能优化，在强化贷款全流程管控的同时，大幅提升信贷管理服务效率和风险防控水平。2.针对市场风险，本公司不断提升精细化管理水平，市场风险管控良好。适时调整交易限额、止损限额、风险限额等指标，持续完善市场风险限额管理体系，达到经营管理与风险防范的良性循环；建立多维度风险监测分析体系，注重分层管理，细化同业授信方案，从源头上严格把控授信额度，流程上精细化管理同业业务；金融市场业务工作线竞争力明显提升，入选 2020 年度银行间本币市场交易 300 强、荣获 2020 年度银行间本币市场“活跃交易商”称号、获得 2021 年中国农业发展银行金融债券承销做市团成员资格，货币市场知名度不断提高。3.针对操作风险，本公司持续加强操作风险管理体系建设，上线操作风险与内控合规管理系统，加强管理系统支撑；持续推进“行业规范建设深化年”和市场乱象整治发现问题“回头看”活动，规范分支行业务发展；加大对柜面业务、理财业务、同业业务等操作风险重点领域管理力度，夯实操作风险管理基础；组织开展合规案防现场辅导讲座，增强分支行员工风险防控意识；强化审计监督职能，开展“双十条”行为重点整治行动，强化专项审计，加强员工异常行为排查，充分发挥第三道防线的操作风险管理职能。4.针对流动性风险，本公司日常管理中合理摆布资产负债结构，持续完善流动性风险管理体系。制定实施《日照银行 2020 年度资产负债管理指导意见》，始终坚持把存款作为本公司稳定负债的来源，在央行“稳健灵活、精准导向”的货币政策和“合理充裕”的流动性环境下，不断增强流动性管理的主动性，拓展资金来源渠道，进一步提高我行防范流动性风险能力。充分利用资金头寸管理系统，强化日间流动性管理，做好资金头寸调度，流动性管理体系不断完善；按照监管要求，监测调度流动性风险管理指标，按季度开展流动性风险压力测试，流动性风险管理工作扎实推进。年末各项流动性风险指标均符合监管要求，流动性保持合理适度。5.针对法律与合规风险，持续推进法律合规风险管理工作系统性、标准性、创造性。在充分调研的基础上，审慎监督各分支行授权工作，积极开展合规论证、合规培训等具体工作，严格合规经营类指标考评；结合“一次办好”的精神，扎实开展非格式合同文24本库指导性文本征集工作，规范律师服务线上申请以及审批流程；继续加大公益宣传力度，加大宣讲培训教育范围，在防范非法集资以及新型电信网络诈骗方面勤用功，推进“无诈”社区（村居）建设工作，争创日照市“无诈”品牌，保障本公司各项业务安全稳健运行。6.针对信息科技风险，强化信息科技运行日常风险管控，建立常态化信息科技风险监测机制，每季度开展信息科技风险评估，制定风险处置计划和应对策略，充分发挥信息科技审计监督作用。有序推进业务连续性管理风险整治工作，进一步细化分解业务连续性管理工作任务，切实做好业务连续性日常管理工作。7.针对声誉风险，本公司认真落实《商业银行声誉风险管理指引》，严格执行本公司《声誉风险管理政策》《声誉风险管理办法》等基本制度，注重提高一线柜面服务技能、服务质量和服务效率，继续做好节假日和周日休业舆情引导工作，注重动态预防和事前管理，加大舆情监测力度，全面提升客户满意度，以 20 周年行庆为契机，开展了“十个一”系列活动，品牌形象得到进一步提升。（六）内部控制制度的完整性、合理性与有效性本公司认真贯彻法律法规和各级监管部门关于加强内控管理的一系列要求，依照《商业银行内部控制指引》，坚持“内控优先、制度先行”审慎经营原则，加强内控制度体系建设，在内控合规系统，以“树形架构图”方式清晰展示全行总分两大层级、26 个不同条线的各项规章制度，并引入涵盖 7000 余项外部法规的第三方数据平台，构建了内部规章与外部法规两个维度的查询、使用、下载“一站式”平台，方便员工学习应用；实施动态管控授权，优化完善转授权审批流程，加强授权执行情况监督，防范越权行为；加强合规教育培训，组织开展了“明规范、守规矩”专项学习教育活动创，合规考试实现员工全覆盖，引导员工学习、遵守规章制度，营造良好的合规文化氛围；持续推进“行业规范建设深化年”活动，加强道德规范、行为规范、服务规范、管理规范建设，夯实管理基础，切实规范分支行业务发展；上线操作风险与内控合规管理系统，制度管理、授权管理等实现线上化操作，强化科技赋能和系统支撑，进一步提升内部控制效能。2020 年内部监督围绕全行五大工作重点，持续推进完善监督工作模式，不断强化内部审计监督职能。实施“一总部两中心”审计架构改革，设立青岛分行审计中心、济南分行审计中心，实行区域化审计管理，促进审计监督向基层一线延伸；创新监督管理模式，探索构建监事会、审计、驻行纪检、风险合规“四位一体”联动协同机制、“监审联动”新模式，有效提升内外部监督全覆盖，增强监督整体合力和效能；以问题为导向，创新开展问题“清库”行动、“双十条”行为重点整治行动和“月月攻坚、月月清零”行动，及时堵塞内控管理漏洞，建立健全监督结果运用的长效机制，夯实合规展业的根基；以风险防控为导向，不间断开展案防内控飞行检查，对员工异常交易行为进行实时监测和预警，组织开展《银行业从业人员职业操守和行为准则》学习教育活动，积极推进内控合规文化建设；坚持“智慧审计”主题，以精准审计、大数据审计转型为突破点，对25内拓展各业务领域数据源，对外联通 EAST 监管数据，为非现场审计和大数据应用提供了有力的保障，着力打造智慧审计平台，加大审计模型编写，提高非现场审计比重，增强风险审查应对能力。（七）资本管理
根据中国银监会《商业银行资本管理办法（试行）》计算：（单位：人民币千元）项目2020 年 12 月 31 日核心一级资本净额其他一级资本一级资本净额二级资本净额资本净额风险加权资产合计信用风险加权资产表内风险加权资产表外风险加权资产交易对手信用风险暴露的风险加权资产12,663,2253,002,83715,666,0623,273,28618,939,348157,252,802145,420,106119,964,35125,455,755-2,798,5829,034,114市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率项目2020 年 12 月 31 日8.05%9.96%12.04%注：信用风险采用权重法计量资本要求，市场风险采用标准法，操作风险采用基本指标法；报告期内，信用风险、市场风险、操作风险等各类风险的计量方法、风险计量体系及相应资本要求无重大变更。三、2021 年度的经营计划（一）新年度公司经营目标1.总资产达到 2450 亿元以上；2.存款总额达到 1890 亿元以上；3.广义信贷在货币政策和宏观审慎政策双重调控下合理增长，不良贷款率控制在 2%以内，主要监管指标达到预期；4.账面利润在监管要求下保持合理增长；5.管理水平持续提升，实现安全稳健运营。（二）新年度公司主要措施总体工作思路：以习近平新时代中国特色社会主义思想为指导，立足新发展阶段、贯彻新发展理念、服务新发展格局，以“高质量发展·创新引领年”为发展主题，以“党建领行、服务立行、科技强行、从严治行、人才兴行”为战略主线，持续优化全行资产结构、负债结构、客户结构，加快提升金融科技赋能业务发展质效，不断推动经营管理26全面上台阶上水平，在成立 20 周年的新起点上，开启现代金融企业建设新征程，开创高质量发展新局面。主要工作措施：一是高质量完成经营目标任务；二是高质量开展结构调整工作；三是高质量抓实资产质量管控；四是高质量推动数字化转型升级；五是高质量服务区域实体经济；六是高质量做好安全稳健经营；七是高质量实施“党建领行、服务立行、科技强行、从严治行、人才兴行”五大战略举措。四、2020 年度利润分配预案根据经审计的 2020 年度财务报表，本公司母公司 2020 年度实现利润总额 107,299 万元，净利润 89,057 万元。本公司拟定的 2020 年度利润分配预案如下：1.按照本年净利润 10%的比例，提取法定盈余公积金 8,906 万元；2.提取一般风险准备 64,530 万元；3.以 2020 年 12 月 31 日 393,527.45 万股为基数，每 10 股派发现金股利 0.8 元（自然人股东个人所得税自负），向 2020 年 12 月 31 日在册股东派发现金股利 31,482 万元；4.根据本年度财务报表前期会计差错更正涉及的 2019 年及以前年度税后利润调整事项，相应调减 2019 年度法定盈余公积金人民币 35 万元并调减 2018 年及以前年度法定盈余公积金人民币 5,525 万元。以上利润分配预案需经本公司第二十一次股东大会审议通过。§8 社会责任报告报告期内，本公司积极践行“做优秀企业公民、以责任引领未来”的企业社会责任宣言，加强企业社会责任管理，完善公司治理机制，强化全面风险管理，实现企业社会责任履行与日常经营的有机结合，取得了良好的经济效益、环境效益和社会效益。（一）立足地方经济，服务地方重大战略本公司积极践行地方银行社会责任，秉承“立足地方经济、支持中小企业、服务广大市民”的市场定位，以推动地方经济高质量发展为己任，在金融对接地方经济战略方面走在前列。对地方重点项目主动上门走访对接，及时了解各项目最新动态，量身设计金融服务方案；全力助推养老产业的发展壮大，实现了与客户的精准对接、专项扶持，对养老产业的发展壮大起到了助推器的作用；深入贯彻日照市“旅游富市”发展战略，积极促进旅游和金融深度融合，通过支持地方文旅企业，为重点旅游项目提供授信支持，实现旅游业和金融业的共同发展。（二）支持民营企业，大力发展普惠金融贯彻落实党中央、国务院决策部署和监管机构工作要求，践行地方法人银行社会责任，进一步强化小微企业金融服务，支持实体经济高质量发展，召开“携手并进·共赢未来”日照银行支持民营小微企业高质量发展合作座谈会，完善管理架构，充实条线队27伍，在各分行、中心支行成立小企业金融部、普惠金融部，为普惠金融业务发展提供强力支撑。普惠型小微企业贷款余额 155.22 亿元，增速 70.53%，高于各项贷款增速 41.29个百分点。贷款户数 8102 户，较年初增加 3038 户。普惠型小微企业贷款平均利率 5.86%，低于当地平均水平，较年初下降 0.34 个百分点，不良贷款率 0.67%，圆满完成“两增两控”监管目标和普惠金融定向降准二档目标。被中国新型金融机构论坛组委会评为全国“十佳普惠金融城商银行”，被第一财经主办的“2020 年金融价值榜”评为“最佳服务民营小微企业城商行”，“百行进万企”融资对接工作典型做法被中国银行业协会宣传推广，“好伙伴成长计划”案例被《银行家》杂志社等单位评为“十佳小微金融服务创新奖”。（三）助力疫情防控，全力支持企业复工复产聚焦“六稳六保”、决战脱贫攻坚，积极为抗疫捐款，推出抗疫专项产品和优惠政策，累计为疫情防控和复工复产授信近百亿，减费让利 2 亿余元。推出专项信贷产品“搏疫贷”，联合日照市工信局提供“抗疫”专项紧急融资额度，发放信贷资金 52.9 亿元，为企业节省融资成本 8000 多万元，办理延期还本付息 99.8 亿元、发放无还本续贷 21 亿元。加大对小微商户的支持力度，累计免除合作商户的聚合二维码收款手续费 138 万笔、167万元。对 13 户承租本公司经营性用房的中小微企业和个体工商户减免租金 86.33 万元。网点柜面和自助设备现金均做到每日消毒，真正做到把“卫生放心钱”交到百姓手中，把“雪中送炭钱”递到企业手里。安保人员在疫情突发初期克服恐慌心理，坚持每日到医院上门收款护卫，全年安全无事故。《日照银行“助力企业复工复产行动”》获评中国银行业协会、中国中小企业协会“2020 年金融服务中小微企业”优秀案例。（四）履行环保责任，推进向“绿色银行”转型扎实推动绿色金融工作，重点加大对节能环保企业、项目和服务的信贷投放，实施差异化考核、定价政策，引导分支机构积极向绿色信贷转型。创新推出采取“农户+银行+光伏合作方”的“金屋顶”快捷贷款模式，已覆盖到济南、青岛等山东省 9 地市的 67个区县 1000 余个村庄，惠及近万农户，户均年增收 1 万元以上，让农户坐享“阳光收入”。大力发展网络金融，推广手机银行、直销银行等绿色低碳环保服务渠道，上线人脸智能支付、软 UKey 自助开通、人脸识别自助提额、企业网银支付通道智能切换等 40 余项便民功能，让信息多跑路、让客户少跑路。持续丰富智能柜台功能，上线理财签约、社保卡业务、公务卡业务等 60 余项业务场景，优化 50 余项业务功能。智能柜台累计布放 160余台，实现营业网点全覆盖。（五）坚持多措并举，做好消费者权益保护工作一是完善制度建设。落实《中国人民银行金融消费者权益保护实施办法》要求，建立健全各项消保内控制度，确保消费者权益保护工作有序开展。二是广泛开展宣传。建立金融知识宣传长效机制，积极开展“3·15”消费者权益保护、“普及金融知识万里行”、“金融知识进万家”等系列宣传活动；建立日照银行金融教育示范基地，被评为省级金融教育示范基地。三是完善事前、事中、事后全流程管控。立足消费者八大权益，风险28关口前移，构建消保审核要点并实施独立评审程序，预防产品和服务设计缺陷导致的客户投诉风险；强化过程管控，将风险评估环节纳入专区双录管理流程，强化自助机具上购买产品时的风险控制，强调专区销售和自助区域销售双录要求和流程操作；通过“远程监看+现场检查”结合方式，实行总、分、支、网四级检查机制，督促检查发现问题整改落实。四是妥善受理投诉。规范投诉管理流程，保障投诉受理有章可循、有序处理；分析客户诉求，推动产品、服务、流程优化与消费者体验提升；有效投诉全行曝光并纳入考核，2020 年有效投诉 8 件，较 2019 年下降 11%，其中日照地区 7 件，占比 87.5%，异地分行 1 件，占比 12.5%；从投诉业务类型分析，涉及人民币储蓄 2 件，占比 25%，支付结算 3 件，占比 37.5%，贷款 1 件，占比 12.5%，其他中间业务 1 件，占比 12.5%，其他功能类 1 件，占比 12.5%，消费者投诉均得到妥善处置，合规诉求消费者满意率 100%。（六）加强企业文化建设，提高员工幸福指数积极践行“快乐工作、健康生活”理念，坚持企业文化建设与业务发展同部署、同推进。科学制定规划，建立长效机制，成立品牌建设中心，进一步加大企业文化和品牌建设力度。精心策划、周密组织了日照银行成立 20 周年高质量发展大会、庆祝日照银行成立 20 周年新年音乐会等系列行庆活动，得到了社会各界一致好评，总结提炼了日照银行行庆精神。推进“健康食堂”建设，不断改善职工用餐体验，上线“我有话说”合理化建议提报系统，激发干部职工建言献策的热情。建成新时代实践之窗，用现代化手段展示党的十八大以来中央省市重大战略在日照银行的具体实践，被列为市级“学习贯彻习近平新时代中国特色社会主义思想现场教学点”，并被推荐为省级现场教学点。抓实“星级网点”创建，2 家支行成功创建中国银行业文明规范服务“千佳网点”。§9 重要事项一、报告期内，本公司员工认真严格执行各项规章制度，无案件、重大差错及其他损失情况发生。二、报告期内，本公司未发生重大收购、合并及出售资产事项。三、或有及承诺事项（一）报告期内，本公司资本性支出承诺情况项目合同金额（单位：人民币千元）2020 年 12 月 31 日已付款金额尚未支付金额办公系统及营业用房1,252,0671,016,746235,321（二）报告期内，本公司租赁承诺情况项目2020 年 12 月 31 日（单位：人民币千元）29项目1 年以内（含 1 年）1－5 年（含 5 年）5 年以上合计（三）报告期内，本公司已作质押资产情况项目投资证券2020 年 12 月 31 日64,865201,59079,130
345,585（单位：人民币千元）2020 年 12 月 31 日16,975,000（四）报告期内,本公司存在正常业务中发生的若干未决法律诉讼事项，但不会对本公司产生重大影响。四、重大关联交易事项公司的关联交易主要为对关联方的存款、贷款以及同业往来业务。所有关联交易均按市场公允价格进行。（一）报告期末，本公司存在控制关系的关联方情况单位名称注册地 主营业务 公司类型 持股比例 与本企业关系 法定代表人济宁高新村镇银行股份有限公司山东省 银行业 股份公司51%子公司赵丙岭（二）报告期末，本公司对持有 5%以上股份股东的母公司贷款情况股东名称南京银行股份有限公司
日照港集团有限公司日照钢铁控股集团有限公司日照山海天城建开发有限公司日照市财政局日照兴业集团有限公司持有股权(万股)78,705.4951,975.0038,595.4427,440.5625,283.9521,480.47（单位：人民币千元）2020 年末贷款余额-
---
-
-（三）报告期末，本公司对持有 5%以上股份股东的控股子公司贷款情况（单位：人民币千元）股东名称持有股权(万股)控股子公司名称山东港湾建设集团有限公司2020 年末
贷款余额280,000日照港集团有限公司51,975.00日照港船机工业有限公司-山东港口国际贸易集团日照有限公司10,000日照钢铁控股集团有限公司38,595.44日照宝华新材料有限公司-日照山海天城建开发有限公司27,440.56日照大象房屋建设有限公司57,57030山东大象电力有限公司日照山海天市政工程有限公司日照锦康餐饮管理有限公司日照山海天物业管理有限责任公司日照市联升能源科技有限公司山东猛犸象电竞科技有限公司山东爸爸妈妈养老服务有限公司日照金晟能源科技有限公司日照盟泰建筑劳务有限公司日照瑞象能源科技有限公司日照大象谷生态休闲农场有限公司日照北方创信防水科技有限公司日照兴业集团有限公司21,480.47日照兴业汽车配件股份有限公司日照兴业进出口有限公司（四）报告期末，本公司关联交易无不良贷款。（五）报告期末，本公司关联交易款项情况10,00072,65010,00010,00010,00010,00010,00010,00010,00010,00010,00025,000118,460200,000项目存放同业及其他金融机构款项以公允价值计量且其变动计入当期损益的金融资产发放贷款和垫款应收利息可供出售金融资产持有至到期投资应收款项类投资同业及其他金融机构存放款项拆入资金吸收存款应付利息其他负债委托贷款银行承兑汇票开出信用证开出保函（单位：人民币千元）2020 年 12 月 31 日余额27,162500,0001,448,79746,610824,359380,000700,000280,327-2,439,8488,715--4,484,4951,317,727558,677注：上述披露口径含法人关联方及自然人关联方。一、审计意见§10 财务报告本公司 2020 年度财务报表已经毕马威华振会计师事务所（特殊普通合伙）按照中国注册会计师审计准则审计，由中国注册会计师程海良、唐莹慧签字并出具标准无保留意31见的审计报告，报告号为毕马威华振审字第 2103838 号。二、财务报表见附件。§11 备查文件目录一、载有本公司董事长签名的年度报告正本。二、载有法定代表人、行长、财务负责人的会计报表。三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。四、《日照银行股份有限公司章程》。日照银行股份有限公司董事会二○二一年四月二十八日32日照银行股份有限公司
合并资产负债表2020年12月31日(除特别注明外，金额单位为人民币千元)项目2020年12月31日2019年12月31日(已重述)资产：
现金及存放中央银行款项
存放同业及其他金融机构款项
拆出资金
以公允价值计量且其变动计入当期损益
的金融资产
买入返售金融资产
应收利息
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
固定资产
在建工程
无形资产
递延所得税资产
其他资产
资产总计负债：
向中央银行借款
同业及其他金融机构存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付职工薪酬
应交税费
应付利息
应付债券
其他负债
负债合计股东权益：
股本
其他权益工具
资本公积
其他综合收益
盈余公积
一般风险准备
未分配利润
归属于母公司股东权益合计
少数股东权益
股东权益合计
负债和股东权益总计16,768,698 
948,911-11,544,386-1,861,886 
104,370,634 
42,790,106 
19,561,659 
8,175,654 
847,749 
277,288 
115,106 
1,851,629 
1,040,193 
210,153,8994,360,430 
5,664,618 
1,380,000 
12,592,200 
158,653,631 
272,883 
806,255 
2,075,225 
7,004,415 
1,020,801 
193,830,4583,935,275 
2,996,724 
2,729,371 
214,440 
2,495,482 
2,615,904 
1,219,051 
16,206,247 
117,194 
16,323,441 
210,153,89917,567,507 
833,019 
104,64311,581,2322,071,500 
1,441,659 
80,634,653 
25,231,549 
11,840,450 
12,580,279 
895,637 
39,025 
124,483 
1,329,972 
709,942 
166,985,5501,376,928 
2,786,623 
769,762 
12,202,737 
121,243,965 
230,704 
511,604 
1,424,928 
13,191,318 
381,142 
154,119,7113,935,2752,729,371 
285,239 
2,406,425 
1,970,605 
1,429,901 
12,756,816 
109,023 
12,865,839 
166,985,550日照银行股份有限公司合并利润表2020年度(除特别注明外，金额单位为人民币千元)项目2020年2019年(已重述)一、营业收入
利息净收入
    利息收入
    利息支出
手续费及佣金净收入
    手续费及佣金收入
    手续费及佣金支出
投资收益
公允价值变动损益
资产处置损益
汇兑损益
其他收益
其他业务收入
二、营业支出
税金及附加
业务及管理费
资产减值损失
三、营业利润
加：营业外收入
减：营业外支出
四、利润总额
减：所得税费用
五、净利润
(一) 按经营持续性分类：
1. 持续经营净利润
2. 终止经营净利润
(二) 按所有权归属分类：
1. 归属于母公司股东的净利润
2. 少数股东损益
六、其他综合收益的税后净额
归属于母公司股东的其他综合收益的税后净额
(一) 将重分类进损益的其他综合收益
1. 可供出售金融资产公允价值变动损益
归属于少数股东的其他综合收益的税后净额
七、综合收益总额
归属于母公司股东的综合收益总额
归属于少数股东的综合收益权益5,844,072 
5,290,719 
9,106,369 
3,815,650 
404,393 
512,795 
108,402 
209,866 
-94,102 
-6,102 
23,264 
10,451 
5,583 
4,735,565 
59,879 
1,517,811 
3,157,875 
1,108,507 
599 
7,929 
1,101,177 
190,013 
911,1644,934,634 
4,525,984 
7,782,309 
3,256,325 
243,017 
337,643 
94,626 
134,732 
-4,751 
4,138 
21,088 
7,531 
2,895 
3,887,159 
46,805 
1,299,390 
2,540,964 
1,047,475 
1,489 
6,782 
1,042,182 
165,658 
876,524911,164876,524899,073 
12,091 
-70,799 
-70,799 
-70,799 
-70,799840,365 
828,274 
12,091864,729 
11,795 
91,988 
91,988 
91,988 
91,988968,512 
956,717 
11,795日照银行股份有限公司
合并现金流量表2020年度(除特别注明外，金额单位为人民币千元)项目2020年2019年
(已重述)一、经营活动产生的现金流量
吸收存款净增加额
向中央银行借款净增加额
同业及其他金融机构存放款项净增加额
拆入资金净增加额
卖出回购金融资产款净增加额
存放中央银行款项净减少额
存放同业及其他金融机构款项净减少额
拆出资金净减少额
以公允价值计量且其变动计入当期损益的金融
资产净减少额
收回已核销贷款
收取的利息、手续费及佣金的现金
收到的其他与经营活动有关的现金
经营活动现金流入小计
发放贷款和垫款净增加额
存放中央银行款项净增加额
存放同业及其他金融机构款项净增加额
以公允价值计量且其变动计入当期损益的金融
资产净增加额
向中央银行借款净减少额
同业及其他金融机构存放款项净减少额
拆入资金净减少额
支付的利息、手续费及佣金的现金
支付给职工以及为职工支付的现金
支付的各项税费
支付的其他与经营活动有关的现金
经营活动现金流出小计
经营活动产生的现金流量净额
二、投资活动产生的现金流量
处置及收回投资收到的现金
取得投资收益及利息收到的现金
处置固定资产、无形资产和其他长期资产收到
的现金
投资活动现金流入小计
投资支付的现金
购建固定资产、无形资产和其他长期资产所支
付的现金
投资活动现金流出小计
投资活动使用的现金流量净额
三、筹资活动产生的现金流量
发行债券及同业存单收到的现金
筹资活动现金流入小计
偿付债券本金所支付的现金
偿付债券利息所支付的现金
分配股利所支付的现金
筹资活动现金流出小计
筹资活动使用的现金流量净额
四、汇率变动对现金及现金等价物的影响
五、现金及现金等价物净 (减少) / 增加额
加：年初现金及现金等价物余额
六、年末现金及现金等价物余额37,409,666 
2,983,502 
2,877,995 
610,238 
389,463-   
                 -69,762-518,006 
7,018,391 
349,304 
52,226,327 
27,613,620 
630,185 
19,44018,955,322-   
                       -   
                       -4,103,537 
1,663,813 
10,500 
98,8703,317,251107,082 
5,487,945 
186,642 
33,930,962 
15,393,076-   
                       -57,256--   
                 -   
                 -2,969,608 
732,531 
804,994 
258,208 
33,085,842 
19,140,48518,311,158 
2,752,98937321,064,520 
39,080,700773,70739,854,407 
-18,789,8875,468,978 
5,468,978 
8,599,908 
363,396 
290,241 
9,253,545 
-3,784,567 
-4,954 
-3,438,923 
10,216,564 
6,777,641473,072 
1,474,220 
2,039,082 
2,601,351 
626,572 
454,930 
564,160 
23,626,463 
10,304,49922,671,821 
2,749,3508,66925,429,840 
28,477,288321,51928,798,807 
-3,368,96745,713,425 
45,713,425 
47,216,695 
685,305 
59,634 
47,961,634 
-2,248,209 
1,164 
4,688,487 
5,528,077 
10,216,564日照银行股份有限公司合并股东权益变动表2020年度(除特别注明外，金额单位为人民币千元)归属于母公司股东的权益股本其他权益工具资本公积其他综合收益盈余公积一般风险准备未分配利润3,935,2752,729,3712,996,7242,996,724
2,996,724285,239
-70,799
-70,7992,406,425
89,0571,970,605
645,29989,057
89,057645,299645,2993,935,2752,996,7242,729,371214,4402,495,4822,615,9041,429,901
-210,850
899,073-1,109,923
-89,057
-645,299
-314,822
-60,745
1,219,051日照银行股份有限公司合并股东权益变动表2019年度 (已重述)(除特别注明外，金额单位为人民币千元)归属于母公司股东的权益股本其他权益工具资本公积其他综合收益盈余公积一般风险准备未分配利润小计
12,756,816
3,449,431
828,274
2,996,724
2,996,724
-375,567-   
            --314,822
-60,745
16,206,247少数股东权益股东权益合计109,023
8,171
12,091-3,920-3,920117,19412,865,839
3,457,602
840,365
2,996,724
2,996,724
-379,487-   
              --318,742
-60,745
16,323,441项目2020年1月1日余额
本期增减变动
（一）综合收益
（二）股东投入资本
    1.其他权益工具持有者投入资
本
（三）利润分配
    1.提取盈余公积
    2.提取一般风险准备
    3.对股东的分配
    4.其他
2020年12月31日余额项目重述前2019年1月1日余额
前期差错更正
重述后2019年1月1日余额
本期增减变动
（一）综合收益
（二）利润分配
    1.提取盈余公积
    2.提取一般风险准备
    3.对股东的分配
2019年12月31日余额3,747,8813,747,881 
187,394187,394187,3943,935,2752,729,3712,729,371185,349 
7,902 
193,251 
91,988 
91,9882,290,423 
-55,247 
2,235,176 
171,249171,249 
171,2491,653,764 
16,080 
1,669,844 
300,761300,761300,7611,784,730 
-513,306 
1,271,424 
158,477 
864,729 
-706,252 
-171,249 
-300,761 
-234,242小计
12,391,518 
-544,571 
11,846,947 
909,869 
956,717 
-46,848-   
            --46,8482,729,371285,2392,406,4251,970,6051,429,90112,756,816少数股东权益股东权益合计99,18899,188 
9,835 
11,795 
-1,96012,490,706 
-544,571 
11,946,135 
919,704 
968,512 
-48,808-   
              --1,960109,023-48,80812,865,839