日照银行股份有限公司二〇一八年度报告摘要§1 重要提示一、本公司董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。二、本公司第六届董事会第十四次会议于 2019 年 4 月 28 日审议通过了本公司《二○一八年年度报告》。三、本公司年度财务报告已经立信会计师事务所（特殊普通合伙）根据我国的审计准则审计，并出具了标准无保留意见的审计报告。四、本公司董事长王森、行长闫鸣、财务负责人马辉，保证年度报告中财务报告的真实、完整。§2 公司基本情况简介一、法定名称中文全称：日照银行股份有限公司中文简称：日照银行（以下简称“本公司”）英文全称：BANK OF RIZHAO CO.,LTD.英文简称：BANK OF RIZHAO二、法定代表人：王森三、董事会秘书：陈迎联系地址：山东省日照市烟台路 197 号邮政编码：276826电传话：0633-8081027真：0633-8781479电子信箱：chenying@bankofrizhao.com.cn四、注册资本：人民币 3,747,880,520 元五、经营范围本公司经营范围包括：吸收公众存款；发放短期、中期和长期贷款；办理国内外结算；办理票据承兑与贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券、金融债券；从事同业拆借；从事银行卡业务；提供信用证服务及担保；代理收付款项及代理保险业务；提供保管箱服务；结汇、售汇；经中国银行保险监督管理委员会、中国人民银行和国家外汇管理机关批准的其他业务。六、注册地址和办公地址：山东省日照市烟台路 197 号1邮政编码：276826电传话：0633-8781988真：0633-8781479国际互联网网址：www.bankofrizhao.com.cn七、选定信息披露的报纸：《金融时报》刊登年度报告的网址：www.bankofrizhao.com.cn年度报告备置地点：董事会办公室及各营业机构八、其他有关资料首次注册日期：2001 年 1 月 19 日统一社会信用代码：91370000727543743A聘请的会计师事务所：立信会计师事务所（特殊普通合伙）办公地址：上海市黄浦区南京东路 61 号 4 楼邮政编码：200002九、本报告分别以中、英文编制，中英文本理解上发生歧义时，以中文文本为准。§3 会计数据及财务指标摘要一、截至报告期末前三年利润数据（单位：人民币千元）项目2018 年2017 年2016 年营业收入利润总额归属于母公司股东的
净利润经营活动产生的现金
流量净额3,784,6112,837,4613,278,459876,155833,162845,702741,294648,552677,0922,868,4259,937,7094,372,311注：1.营业收入=利息净收入+手续费及佣金净收入+投资收益+公允价值变动损益+资产处置损益+其他收益+其他业务收入2.利润总额=营业收入-营业支出+营业外收入-营业外支出；3.归属于母公司股东的净利润=利润总额-所得税费用-少数股东损益4.经营活动产生的现金流量净额=经营活动现金流入-经营活动现金流出二、截至报告期末前三年资产负债状况数据（单位：人民币千元）2项目2018 年末2017 年末2016 年末资产总额负债总额股东权益148,474,697124,636,518105,982,498135,983,990113,026,22397,966,60412,490,70711,610,2958,015,895项目2018 年末2017 年末2016 年末（单位：人民币千元）存款余额其中：个人活期储蓄存款个人定期储蓄存款企业活期存款企业定期存款其他存款贷款余额其中：公司贷款个人贷款贴现贷款损失准备102,288,64389,462,59576,588,34210,838,5029,169,5567,766,16827,327,14720,248,80917,336,24231,497,15227,918,33822,835,06419,260,25919,211,87815,114,32513,365,58312,914,01313,536,54368,263,40555,654,76350,369,04861,136,00751,302,55647,135,5267,871,3124,360,4302,879,9981,601,4551,933,2822,511,9232,345,3691,941,5052,158,400项目存放境内同业款项存放境外同业款项合计（单位：人民币千元）金额329,65666,451396,107占比83.22%16.78%100.00%三、截至报告期末前三年资本数据项目2018 年末2017 年末2016 年末（单位：人民币千元）3资本净额14,770,76113,216,8889,122,867其中：核心一级资本12,380,99411,572,5707,834,650其他一级资本二级资本4,5903,7203,3762,385,1771,640,5981,284,841四、截至报告期末前三年的主要财务指标项目2018 年末2017 年末2016 年末资本充足率一级资本充足率核心一级资本充足率不良贷款率存贷比流动性比例单一最大客户贷款比率最大十家客户贷款比率拨备覆盖率拨贷比成本收入比12.97%10.88%10.87%2.08%67.81%71.24%7.01%45.05%13.90%12.17%12.17%3.14%61.87%61.51%5.89%41.23%10.66%9.16%9.16%2.35%65.96%68.32%8.05%56.93%159.62%107.36%174.86%3.32%29.11%3.37%34.61%4.11%29.83%注：资本充足率=资本净额／风险加权资产×100%一级资本充足率=一级资本净额/风险加权资产×100%核心一级资本充足率=核心一级资本净额/风险加权资产×100%不良贷款率=不良贷款/各项贷款×100%存贷比=各项贷款（按调整后存贷比口径计算）/各项存款（按调整后存贷比口径计算）×100%流动性比例=流动性资产/流动性负债×100%单一最大客户贷款比率=最大一家客户贷款总额／资本净额×100%最大十家客户贷款比率=最大十家客户贷款总额／资本净额×100%拨备覆盖率=贷款损失准备/不良贷款×100%拨贷比=贷款损失准备/各项贷款×100%成本收入比=（营业支出－营业税金及附加）/营业净收入×100%4五、报告期内股东权益变动情况（单位：人民币千元）股东权益项目期初数本期增加本期减少实收资本资本公积其他综合收益盈余公积一般风险准备未分配利润3,747,8812,729,371-85,9562,143,4571,327,9821,703,580少数股东权益43,981合 计11,610,29500271,305146,967325,78281,15055,207880,412六、截至报告期末前三年资本充足状况00000000期末数3,747,8812,729,371185,3492,290,4241,653,7641,784,73099,18812,490,707项目核心一级资本净额一级资本净额资本净额信用风险加权资产市场风险加权资产操作风险加权资产风险加权资产合计核心一级资本充足率%一级资本充足率%资本充足率%（单位：人民币千元）2018 年末12,380,99412,385,58414,770,761104,202,9193,681,6575,990,4442017 年末11,572,57011,576,29013,216,88887,321,8132,106,8005,668,015113,875,01995,096,62810.8710.8812.9712.1712.1713.902016 年末7,834,6507,838,0269,122,86779,225,154517,3765,818,82385,561,3539.169.1610.66注：2016 年、2017 年和 2018 年资本充足状况均按中国银监会发布的《商业银行资本管理办法（试行）》计算。一、报告期内股本结构及股份变动情况§4 股本变动及股东情况2017 年 12 月 31 日本次增减2018 年 12 月 31 日股数持股比例（+,-）股数持股比例(单位：万股)6.42%90.54%3.04%1.99%100%0000024,079.95339,333.2611,374.847,476.59374,788.056.42%90.54%3.04%1.99%100%股本结构国有股法人股个人股24,079.95339,333.2611,374.84其中：职工股7,476.59股份总数374,788.05二、截至报告期末最大十名股东持股情况5(单位：万股)序
号股东名称年末持股数持股比例 股权性质1 南京银行股份有限公司74,957.6120.00%法人股2 日照港集团有限公司49,500.0013.21%法人股质押或冻
结股份数003 日照钢铁控股集团有限公司36,757.569.81%法人股24,500.004 岚桥集团有限公司36,590.489.76%法人股19,590.505 日照山海天城建开发有限公司26,133.876.97%法人股26,133.87日照市人民政府国有资产监督管理6委员会24,079.956.42%国有股07 日照兴业集团有限公司20,457.595.46%法人股20,457.598 日照市城市建设投资集团有限公司 18,000.004.80%法人股9 日照玉马建筑材料有限公司8,442.502.25%法人股10 山东玖霖进出口有限公司8,000.002.13%法人股000三、债券发行情况（一）二级资本债券发行情况根据中国银行业监督管理委员会山东监管局《山东监管局关于日照银行发行二级资本债券的批复》（鲁银监准〔2016〕388 号）和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2017〕第 13 号），2017 年 3 月，本公司在全国银行间债券市场公开发行二级资本债券 15 亿元，用于充实二级资本。本期债券为 10 年期固定利率品种，在第 5 年末附有前提条件的发行人赎回权，票面利率为 4.80%。（二）同业存单发行情况报告期内，本公司在全国银行间债券市场发行 133 期同业存单，累计发行额 297.3亿元，余额 135 亿元，期限包含一个月、三个月、六个月、九个月和一年期，发行利率介于 2.6000%与 5.2002%之间。§5 董事、监事、高级管理人员和员工情况一、董事、监事、高级管理人员情况
（一）基本情况姓名王 森朱 钢石汝欣职务董事长董事董事性别年龄任职起止日期2017/06 至今2017/06 至今2017/06 至今565055男男男6个人持股数（股）3,300,00000闫秀训孙纪飞相 丰丁 杰单 君杜曙光付 磊张江燕闫 鸣焦自竺杨宝峰杨立国马祖文凌清海刘 斌金海腾盛明溪丁兆阳刘 芸黄 玲王永健袁玲玲孙艺祥王惠斌董事董事董事董事董事独立董事独立董事独立董事董事、行长董事、副行长监事长监事监事监事外部监事外部监事外部监事监事、风险总监、
风险管理部总经理监事、审计部总经理副行长副行长副行长副行长首席风险官陈 迎董事会秘书
注：王惠斌任职资格尚需核准。男男男男男男男男男男男男男男男男女男女女男女男男男524453524648505048534045603256676048425552475448432017/06 至今2017/06 至今2017/06 至今2017/06 至今2018/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今000000002017/06 至今2,750,0002017/06 至今165,0002017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今2017/06 至今00000002017/06 至今275,0002017/06 至今2017/06 至今2,750,0001,650,0002017/06 至今343,2002017/06 至今2017/06 至今2017/06 至今0247,500275,000（二）董事、监事在股东单位任职的情况姓名朱 钢石汝欣闫秀训孙纪飞相 丰任职的股东单位名称在股东单位担任的职务南京银行股份有限公司副行长日照港集团有限公司资产财务部部长日照钢铁控股集团有限公司岚桥集团有限公司日照山海天城建开发有限公司7党委书记副总裁董事长丁 杰单 君杨立国马祖文日照兴业集团有限公司董事长日照市城市建设投资集团有限公司党委委员、财务总监南京银行股份有限公司资产负债管理部总经理山东金马工业集团股份有限公司党委书记（三）独立董事、外部监事在除本公司以外单位任职的情况姓名杜曙光付 磊张江燕刘 斌金海腾盛明溪本公司职务独立董事独立董事独立董事外部监事外部监事外部监事职 务经济学博士上海常春藤资本创始管理合伙人正略教育科技（北京）有限公司负责人日照市国资委党委委员、监事会主席上海融至道投资管理咨询有限公司总裁中国工商银行山东省分行退休（四）高级管理人员的金融从业年限及分工情况姓名职务金融从业年限分工范围闫 鸣行 长焦自竺副行长28 年32 年黄 玲副行长38 年王永健副行长袁玲玲副行长孙艺祥副行长30 年28 年29 年主持全行经营工作，分管人力资源部、法律合规部工
作及部分分支机构工作。分管风险管理部、授信审批部、资产保全部工作及部
分分支机构工作。
分管营运管理部、个人金融业务部、小企业金融部、
小企业信贷中心、消费金融中心工作及部分分支机构
工作。分管公司业务部、金融市场部、交易银行部、投行与
资产管理部工作及部分分支机构工作。分管计划财务部（包括考评办）、科技部、网络金融
部工作及部分分支机构工作。
协助分管公司业务部、金融市场部、交易银行部、投
行与资产管理部工作，分管部分分支机构工作。（五）报告期内董事、监事、高级管理人员变更情况报告期内，本公司第六届董事会董事发生变动调整，变更增补单君担任董事。报告期内，本公司第六届监事会监事未发生变动。报告期内，本公司高级管理人员未发生变动。（六）报告期内薪酬管理情况1.薪酬管理架构及决策程序董事会下设薪酬与提名委员会，主要负责拟定本公司董事和高级管理人员的选任程序和标准，对本公司董事和高级管理人员任职资格和条件进行初步审核，研究拟定本公8司董事及高级管理人员的薪酬政策与方案；审议全行薪酬管理制度和政策，拟定董事和高级管理层的薪酬方案，审议当年度薪酬支出预案，向董事会提出薪酬方案建议，提交董事会审议通过。薪酬与提名委员会成员由 3 名董事组成，其中独立董事 1 名。2.薪酬政策及执行情况（1）薪酬政策本公司根据《商业银行稳健薪酬监管指引》和中央、省、市关于深化国有企业改革发展有关政策精神，薪酬分配严格遵循“公平合理、注重效益、严控风险、依法合规、总量控制”的指导原则，公司高管人员考核方案由董事会根据日照市国有资产监督管理委员会有关规定制定和实施，其他人员由经营层制定和实施。公司薪酬水平对外具有一定的市场竞争力，对内体现岗位价值及内部公平性。薪酬体系由基础薪酬、绩效薪酬、福利性收入和社会保障性缴款等构成。基础薪酬根据员工的劳动投入、所承担的经营责任及风险等因素确定，绩效薪酬根据经营业绩考评结果确定。对中高级管理人员部分绩效薪酬实行延期支付。（2）职工工资执行情况薪酬与提名委员会督促经营管理层认真贯彻落实股东大会和董事会的各项薪酬分配精神，严格监督经营管理层按照《日照银行 2018 年员工薪酬分配指导意见》兑现薪酬。（3）董事、监事、高级管理人员年度薪酬情况在股东单位任职的董事、监事均在各自任职单位领取薪酬，不从本公司领取报酬。独立董事、外部监事年度津贴数额为 8 万元（税前）/人。高级管理人员薪酬由日照市国有资产监督管理委员会根据《日照市市属国有企业负责人薪酬管理办法》管理，董事会根据市国资委核定结果确定高级管理人员薪酬总额。报告期内，在本公司领取薪酬的董事、监事和高级管理人员共 12 人，其中：董事长、行长、监事长各 1 人，副行长 5 人，首席风险官 1 人，董事会秘书 1 人，职工监事 2 人。2018 年度薪酬正在核定过程中。二、员工情况报告期末，本公司共有在职正式员工 2216 人，其中：中层以上管理人员 146 人，占本公司在职员工的 7%；大学本科以上学历 1826 人，占比 83%，专科学历 295 人，占比 13%，中专及以下学历 95 人，占比 4%。本公司共有内退员工 59 人。§6 公司治理情况一、公司治理概况报告期内，本公司持续完善公司治理。严格落实各项监管新规，修订公司《章程》，进一步明确股东责任，强化股东股权管理。董事长、行长、监事长在公司年度工作会议9分别作年度报告，履职边界更加清晰，董事会决策、高级管理层执行、监事会监督“三线”并行治理机制更加完善。二、股东和股东大会报告期内，本公司严格按照法律法规、本公司《章程》规范召开股东大会，股东能够充分行使权利，股东大会有律师出具的法律意见书。为确保股东的知情权和参与权，本公司按季向法人股东、董事和监事寄送财务报表。（一）股东大会召开情况2018 年 6 月 15 日，召开第十八次年度股东大会。出席本次会议的股东及股东代表共 41 人，所代表股份数为 37.4734552 亿股，占本公司股份总数的 99.99%，符合有关法律、法规和本公司《章程》规定。（二）股东大会通过的决议本公司第十八次股东大会审议并通过了《日照银行股份有限公司董事会 2017 年度工作报告》《日照银行股份有限公司监事会 2017 年度工作报告》《关于 2017 年财务预算执行情况和 2018 年财务预算草案的报告》《关于 2017 年度利润分配方案的议案》《关于变更董事的议案》《关于审批<日照银行股份有限公司资本管理规划（2018-2020 年）>的议案》《关于修订<日照银行股份有限公司章程>的议案》。（三）选举、更换公司董事、监事情况详见本年度报告“董事、监事、高级管理人员和员工情况”。三、董事和董事会本公司董事为自然人，董事无需持有本公司股份。本公司董事的任职资格符合《中华人民共和国公司法》《中华人民共和国商业银行法》以及中国银保监会的规定，董事具备履行职责所必须的知识和素质。董事由股东大会选举或更换，任期三年，任期届满可连选连任。报告期内，第六届董事会严格按照《董事会议事规则》召集、召开董事会议，董事能够遵守有关法律法规及本公司《章程》的规定，认真履行职责，积极出席董事会会议，参与公司重大问题的研究和决策，注重维护公司和全体股东的利益，若无法亲自出席董事会会议时，均能以书面形式委托其他董事代为表决。报告期内，本公司董事会下设战略委员会、风险管理与消费者权益保护委员会、审计与关联交易控制委员会、薪酬与提名委员会四个专门委员会。各专门委员会均由 3 名以上董事组成，依据本公司《章程》开展工作。（一）董事会会议情况及决议内容2018 年 4 月 26 日，本公司召开第六届董事会第六次会议，审议通过了《日照银行股份有限公司 2017 年年度报告》。2018 年 5 月 16 日，本公司召开第六届董事会第七次会议，审议通过了《关于股东转让所持本公司股份的议案》。102018 年 6 月 14 日，本公司召开第六届董事会第八次会议，审议通过了《日照银行股份有限公司董事会 2017 年度工作报告》《2017 年度经营工作报告》《关于 2017 年财务预算执行情况和 2018 年财务预算草案的报告》《关于 2017 年度利润分配方案的议案》《战略委员会 2017 年度工作报告》《风险管理与消费者权益保护委员会 2017 年度工作报告》《审计与关联交易控制委员会 2017 年度工作报告》《薪酬与提名委员会 2017 年度工作报告》《关于变更董事的议案》《关于审批 2018 年度关联方关联交易预计额度的议案》《关于审批<日照银行股份有限公司资本管理规划（2018-2020 年）>的议案》《关于审批<日照银行股份有限公司 2018 年度机构发展规划>的议案》《关于修订<日照银行股份有限公司章程>的议案》《关于审批<日照银行呆账核销管理办法>的议案》《关于开办资产证券化业务的议案》《关于召开第十八次股东大会的议案》。2018 年 8 月 8 日，本公司召开第六届董事会第九次会议，审议通过了《日照银行股份有限公司 2018 年半年度报告》。2018 年 11 月 26 日，本公司召开第六届董事会第十次会议，审议通过了《关于股东出质所持本公司股份的议案》。2018 年 12 月 25 日，本公司召开第六届董事会第十一次会议，审议通过了《2018 年前三季度经营工作报告》《关于向村镇银行增资的议案》《关于聘任 2018 年度财务报告审计会计师事务所的议案》《关于股东出质所持本公司股份的议案》。（二）董事会对股东大会决议的执行情况董事会根据第十八次股东大会审议通过的 2017 年度利润分配方案，提取法定盈余公积金 6444 万元，提取任意盈余公积金 6444 万元，提取一般风险准备 7569 万元，向全体股东派发现金股利 18739 万元。（三）董事会专门委员会会议情况报告期内，董事会战略委员会、审计与关联交易控制委员会、风险管理与消费者权益保护委员会、薪酬与提名委员会分别召开 2 次会议。四、监事和监事会本公司监事向全体股东负责，对本公司财务以及董事、行长和其他高级管理人员履行职责的合法合规性进行监督，积极维护本公司及全体股东的合法权益。报告期内，监事会下设监督委员会、提名委员会两个专门委员会。两个专门委员会均由 3 名以上监事组成，依据本公司《章程》开展工作。（一）报告期内监事会会议情况及决议内容报告期内，第六届监事会按照议事规则召集会议，监事均能积极出席会议，认真履行职责。通过积极开展履职监督，认真做好财务监督，着力强化内控监督，努力加强风险监督，提升了监督效能，保障了全行可持续健康发展，维护了本公司整体利益和全体股东权益。2018 年 6 月 14 日，本公司召开第六届监事会第四次会议，审议通过了《日照银行股11份有限公司监事会 2017 年度工作报告》《监督委员会 2017 年度工作报告》《提名委员会 2017 年度工作报告》《关于审查 2017 年度<审计报告>的议案》《2017 年度财务工作报告和利润分配方案》《监事会关于董事及高级管理人员 2017 年度履职评价情况的意见》《监事会关于监事 2017 年度履职评价情况的意见》《关于 2018 年度关联方关联交易预计额度的议案》《关于<日照银行股份有限公司资本管理规划（2018-2020 年）>的议案》《关于资本充足率与流动性风险的审计报告》《日照银行 2018 年内审工作计划》。2018 年 9 月 27 日，本公司召开第六届监事会第五次会议，审议通过了《日照银行2018 年上半年财务工作报告》《关于修订<日照银行股份有限公司监事会工作规程>的议案》《关于修订<日照银行股份有限公司监事履职评价办法>的议案》《日照银行关于银监局监管意见整改落实情况的报告》《日照银行 2018 年上半年审计情况及下半年审计计划的报告》《日照银行 2018 年上半年资本充足率情况报告》《日照银行 2018 年上半年关联交易情况报告》。2018 年 10 月 29 日，本公司召开第六届监事会第六次会议，审议通过了《日照银行股份有限公司外部监事制度》《日照银行股份有限公司监事会对董事、高级管理人员履职评价办法》《日照银行股份有限公司监事会提名委员会工作规则》《日照银行股份有限公司监事会监督委员会工作规则》《日照银行 2018 年三季度财务工作报告》《日照银行 2018 年三季度关联交易报告》《日照银行关于进一步整治银行业市场乱象自查工作报告》。2018 年 12 月 26 日，本公司召开第六届监事会第七次会议，审议通过了《关于进一步加强审计监督问题整改工作的报告》《日照银行 2018 年前三季度风险管理工作报告》《日照银行 2018 年三季度流动性风险压力测试报告》《关于向村镇银行增资的议案》《关于聘任 2018 年度财务报告审计会计师事务所的议案》。报告期内，监事会监督委员会、提名委员会分别召开了 2 次会议。（二）监事会对下列事项发表独立意见报告期内，监事出席了历次股东大会，列席了历次董事会会议，并对公司董事、高级管理人员履行职责的情况进行了监督。1.公司依法独立运作情况。2018 年，公司依法运作，决策程序符合《中华人民共和国公司法》《中华人民共和国商业银行法》和本公司《章程》的规定。公司董事会、高级管理层认真履行职责，没有发现违法行为和损害公司利益的行为。2.公司财务报告真实情况。立信会计师事务所（特殊普通合伙）对本公司 2018 年度财务状况和经营成果进行了审计。监事会对立信会计师事务所（特殊普通合伙）出具的本公司 2018 年度审计报告进行了认真审查，并对本公司 2018 年度财务状况进行了检查。监事会认为，所出具的标准无保留意见的审计报告真实、客观地反映了公司的财务状况和经营成果。3.公司关联交易情况。报告期内，公司无损害股东权益及造成本公司资产流失之行12为；关联交易公平，没有损害本公司的利益。五、信息披露报告期内，本公司严格按照各级监管部门的要求，遵循充分性、完整性、准确性和及时性的原则实施信息披露。在本公司所有营业机构披露《二○一七年年度报告》，在《金融时报》和本公司网站披露“2017 年年度报告摘要”，并印制中英文对照版本向境内外代理行广泛发送；在本公司网站披露“2018 年半年度报告”。六、独立董事和外部监事履职情况报告期内，本公司独立董事、外部监事按照相关法律和本公司《章程》，勤勉尽职，积极参加会议，审议各项议案，发表独立意见。独立董事出席了历次董事会议，外部监事出席了历次监事会议、列席了历次董事会议，履行了职责，发挥了作用。§7 管理层讨论与分析一、报告期内主要业务情况综述2018 年，本公司紧紧围绕“强党建、重质效、促改革”发展主题，全面规划部署“党建领行、服务立行、科技强行、从严治行、人才兴行”五大工作重点，取得了良好的经营业绩，保持了业务持续稳健发展。1.规模增长实现资产 4 年翻番及存款过千亿。2018 年末，资产总额 1485 亿元，较2014 年底翻了一番，其中贷款余额 706 亿元，比年初增加 130 亿元。存款余额突破千亿大关，达 1023 亿元，综合实力显著增强。2.同业位次持续升级进位。在日照市金融机构中，存款市场份额 28.03%，连续 10年保持第一，并再创新高。在中国银行业协会发布的 2018 年“陀螺”评价体系中，本公司股本补充能力、员工知会能力在同规模城商行中名列前茅，入围 2018 年中国银行业 100强，按核心一级资本净额排第 96 位；在英国《银行家》杂志“2018 年全球银行 1000 强”榜单中排第 512 位，较上年提升 141 个位次。3.综合化金融服务创新实现新突破。首次荣获中债优秀承销机构奖项，金融市场业务在山东省内 132 家市场成员中综合排名第一；开立山东省首单区块链信用证，开出日照市首票“银关保”，发放日照市首笔小微企业知识产权质押贷款，服务能力和水平大幅提升。4.风险防控化解取得重要进展。认真落实地方党委政府、监管部门风险防控化解部署要求，强化资产质量管控，压实责任、狠抓执行，有序推进诉讼、打逃工作，全力维护地方金融生态稳定。截至报告期末，不良贷款率 2.08%，比年初下降 1.06 个百分点。5.“五大工作重点”开创改革创新发展新局面。持续深化改革创新，确立了党建领行、服务立行、科技强行、从严治行、人才兴行五大工作重点，以 2020 年全面建成小康社会、日照银行成立 20 周年为节点，分别研究制定实施方案，先后召开人才兴行大会、13科技强行大会、党建领行从严治行大会、服务立行大会，对五大工作重点作出全面规划部署，全力打造活力银行。6.党的建设与公司治理有机融合。把“强党建”和“党建领行”摆在年度发展主题及五大工作重点首位，制定实施《日照银行推进党建领行深化从严治行实施方案》，明确未来三年管党治党总体规划。进一步厘清各治理主体职责，董事会决策、高级管理层执行、监事会监督“三线”并行的公司治理机制更加完善，党组织研究讨论本公司重大问题的机制有效运行，实现党的领导与公司治理机制进一步融合。7.服务和品牌形象跃上新高度。认真贯彻落实“一次办好”改革精神，落实便捷获得信贷行动要求，实施服务立行改革，制定《日照银行提升信贷服务优化营商环境实施方案》，授信审批效率大幅提高，营造了“不简单说不”的服务文化氛围。报告期内，一次性创建中国银行业文明规范服务“千佳示范单位”3 处，在山东省金融系统首家提前两年完成网点服务认证工作，“金融文明规范服务标准化项目”通过省级验收，成功争创山东省“厚道鲁商”品牌企业。二、报告期内主要经营情况分析（一）主要经营业务分析1.利润表及相关科目变动分析（单位：人民币千元）2017 年同比变动（%）2018 年3,784,6113,360,294194,370105,16573,19916,97917,24612,2465,1102,837,4612,562,193240,04016,945-26,71539018,6798,06217,8672,854,3851,973,31044,018981,009947,2291,053864,1517,90238,89138,8981,093,0111,722,4770930,2251,07255,14314项 目营业收入利息净收入手续费及佣金净收入投资收益公允价值变动收益资产处置收益汇兑收益其他收益其他业务收入营业支出税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出33.38%31.15%-19.03%520.63%374.00%4253.59%-7.67%51.90%-71.40%44.65%-11.63%11.42%81.84%-100.00%7.65%-86.43%41.79%利润总额减：所得税费用净利润876,155126,694749,460833,162178,690654,4725.16%-29.10%14.51%注：1.利息净收入同比增长 31.15%，主要原因是生息资产增长明显及整体收息状态良好。2.投资收益同比增长 520.62%，主要原因是卖出债券投资同比增加，投资收益相应增加。3.公允价值变动收益同比增长 374.00%，主要原因是债券市场表现较去年同期好转。4.资产处置收益同比增长 4253.70%，主要原因是 2018 年度转让闲置固定房产。5.其他收益同比增长 51.90%，主要原因是财政补贴增加所致。6.其他业务收入同比下降 71.40%，主要原因是取得房屋租赁收入减少。7.资产减值损失同比增长 81.84%，主要是计提贷款损失准备同比增加所致。8.营业外收入同比下降 86.43%，主要是久悬账户清理收入减少所致。9.营业外支出同比增长 41.79%，主要是捐赠支出增加所致。2.利息净收入分析（单位：人民币千元）2018 年2017 年平均余额利息收入/平均收益率支出/成本率平均余额利息收入/平均收益率支出/成本率项目资产6.18%4.34%发放贷款和垫款 61,959,0843,859,1666.23%53,011,9053,273,91053,576,0462,548,0544.76%42,591,4721,849,436债券投资存放中央银行款项存放同业及其他金融机构款项、拆出资金（含买入 返 售 金 融 资产）和其他生息资产总生息资产负债吸收存款同业及其他金融机构存放、拆入款项（含卖出回购金融资产）和其他计息负债15,790,725206,5001.31%13,915,805182,7961.31%1,289,84588,7006.88%2,150,60978,4213.65%132,615,7006,702,4205.05%111,669,7915,384,5624.82%95,875,6191,759,9191.84%83,025,4691,472,8981.77%15,884,522975,0816.14%13,551,644959,4217.08%已发行债务证券 10,955,980607,126总付息负债122,716,1213,342,1267,237,626390,050103,814,7382,822,3695.39%2.72%5.54%2.72%15利息净收入净利差净利息收益率---3,360,294---2.33%2.53%---2,562,193---2.10%2.29%3.手续费及佣金净收入项目手续费及佣金收入结算与清算手续费银行卡手续费代理业务手续费担保及承诺手续费理财业务手续费收入投资银行业务手续费托管业务手续费其他业务手续费手续费及佣金支出手续费及佣金净收入2018 年235,336149,7949,8087,8062654,0688,968-4,86540,965194,370（单位：人民币千元）同比变动（%）-16.54%1.51%-9.96%-34.72%-66.67%-46.16%-9.13%-306.43%-2.32%-19.03%2017 年281,976147,56610,89311,95878100,4159,869-1,19741,936240,040注：1.代理业务手续费同比下降 34.72%，主要原因是国内证、福费廷等业务量同比下降。2.担保及承诺手续费同比下降 66.67%，主要是承诺业务量同比减少所致。3.理财业务收入费收入同比下降 46.16%，主要是非保理财业务资产端收益下行所致。4.其他业务手续费同比增长 306.43%，主要是受托资产处置业务增加所致。4.其他非利息收益项目投资收益公允价值变动收益资产处置收益汇兑收益其他收益其他业务收入2018 年105,16573,19916,97917,24612,2465,110（单位：人民币千元）同比变动（%）520.63%374.00%4253.59%-7.67%51.90%-71.40%2017 年16,945-26,71539018,6798,06217,867注：相关分析见利润表及相关科目变动分析5.业务及管理费（单位：人民币千元）项目2018 年2017 年同比变动（%）16职工薪酬业务费用折旧与摊销合计575,619334,517182,8751,093,011注：相关分析见利润表及相关科目变动分析517,463291,532172,013981,0092017 年921,63323,3422,255-----11.24%14.74%6.31%11.42%（单位：人民币千元）同比变动（%）85.12%-46.88%-146.03%-----2018 年1,706,11412,400-1,037---5,000-6.资产减值损失项目发放贷款和垫款应收款项类投资其他应收款持有至到期投资可供出售金融资产长期股权投资抵债资产其他资产合计7.所得税费用项目当期所得税递延所得税合计8.现金流1,722,476947,22981.84%2018 年129,227-2,533126,694（单位：人民币千元）同比变动（%）-34.85%-87.12%-29.10%2017 年198,358-19,668178,690（单位：人民币千元）项目2018 年2017 年同比变动（%）一、经营活动产生的现金流量经营活动现金流入小计21,893,25421,470,1501.97%经营活动现金流出小计19,024,82911,532,44164.97%经营活动产生的现金流量净额2,868,4259,937,709-71.14%二、投资活动产生的现金流量投资活动现金流入小计57,626,012227,667,346-74.69%投资活动现金流出小计67,769,980239,351,816-71.69%17投资活动产生的现金流量净额-10,143,968-11,684,470-13.18%三、筹资活动产生的现金流量筹资活动现金流入小计29,202,15625,501,22614.51%筹资活动现金流出小计22,152,57523,270,473-4.80%筹资活动产生的现金流量净额7,049,5812,230,753216.02%四、汇率变动对现金及现金等价物的影响6,954-74,878-109.29%五、现金及现金等价物净增加额-219,009409,115-153.53%加：期初现金及现金等价物余额5,651,9145,242,7997.80%六、期末现金及现金等价物余额5,432,9045,651,914-3.87%（二）资产及负债状况1.资产总额项目贷款和垫款总额贷款减值损失准备贷款和垫款净额投资 1现金及存放中央银行款项存放和拆放同业及其他金融机构款项（含买入返售金融资产）应收利息长期股权投资其他 2资产总额（单位：人民币千元）2018 年末2017 年末金额占总额百分比金额占总额百分比70,608,7742,345,36968,263,40558,851,51747.56%1.58%45.98%39.64%57,596,2681,941,50555,654,76348,300,57546.21%1.56%44.65%38.75%16,490,01511.11%15,826,11412.70%1,171,3490.79%1,408,3411.13%1,163,72602,534,6850.78%0.00%1.71%909,07302,537,6510.73%0.00%2.04%148,474,697100.00%124,636,518100.00%1.包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资2.包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产2.客户贷款和垫款项目2018 年末2017 年末金额占总额百分比金额占总额百分比(单位：人民币千元)18公司贷款和垫款61,136,007个人贷款和垫款票据贴现贷款和垫款总额3.个人贷款和垫款项目7,871,3121,601,45586.58%11.15%2.27%51,302,55689.07%4,360,4301,933,2817.57%3.36%70,608,774100.00%57,596,268100.00%2018 年末2017 年末金额占总额百分比金额占总额百分比(单位：人民币千元)个人经营性贷款2,043,45825.96%1,431,58832.83%个人消费性贷款5,827,85474.04%2,928,84367.17%其中：信用卡透支59,490住房按揭贷款2,735,6280.76%34.75%40,5121,694,9730.93%38.87%合计7,871,312100.00%4,360,430100.00%4.按担保方式划分的贷款分布情况(单位：人民币千元)项目信用贷款保证贷款抵押贷款质押贷款2018 年末2017 年末金额占总额百分比金额占总额百分比4,914,81435,795,72027,089,2772,808,9636.96%50.70%38.37%3.97%3,458,60431,254,15921,032,9931,850,5126.00%54.26%36.52%3.22%贷款和垫款总额70,608,774100.00%57,596,268100.00%5.贷款主要地区分布情况(单位：人民币千元)项目山东地区总计2018 年末2017 年末金额占总额百分比金额占总额百分比70,608,77470,608,774100.00%100.00%57,596,26857,596,268100.00%100.00%6.贷款行业分布情况(单位：人民币千元)项目2018 年末2017 年末金额占总额百分比金额占总额百分比制造业11,960,95116.94%10,935,88018.99%1927.96%13.20%8.09%3.07%17,552,8666,567,0894,668,8822,671,50430.48%11.40%8.11%4.64%批发和零售业19,738,850房地产业建筑业交通运输、仓储和邮政业电力、燃气及水的生产和供应业水利、环境和公共设施管理业9,319,5705,709,6682,167,5251,783,5001,494,3192.12%1,548,9802.69%教育360,138租赁和商务服务业 4,452,898农、林、牧、渔业855,085居民服务和其他服务业信息传输、计算机服务和软件业采矿业住宿和餐饮业其他行业押汇贴现个人合计121,318104,812329,520558,121584,5971,595,1341,601,4557,871,31270,608,7747.前十大贷款客户情况贷款客户客户 1客户 2客户 3客户 4客户 5客户 6客户 7客户 8客户 9客户 10合计贷款余额1,034,820899,000730,900660,000622,381616,400600,000516,000492,750482,0006,654,2512.53%0.51%6.31%1.21%0.17%0.15%0.47%0.79%0.83%2.26%2.27%11.15%100.00%553,450518,9573,878,465739,14359,04185,468522,323116,217407,640476,6511,933,2814,360,4300.96%0.90%6.73%1.28%0.10%0.15%0.91%0.20%0.71%0.83%3.36%7.57%57,596,268100.00%(单位：人民币千元)占贷款总额比例占资本净额比例1.47%1.27%1.04%0.93%0.88%0.87%0.85%0.73%0.70%0.68%9.42%7.01%6.09%4.95%4.47%4.21%4.17%4.06%3.49%3.34%3.26%45.05%8.贷款五级分类情况(单位：人民币千元)20项目正常类关注类次级类可疑类损失类2018 年末2017 年末金额占总额百分比金额占总额百分比67,919,21796.19%54,744,66195.05%1,220,1851,380,67747,55841,1371.73%1.96%0.07%0.06%1,043,2601,788,05811,2449,0441.81%3.10%0.02%0.02%客户贷款和垫款总额70,608,774100.00%57,596,268100.00%不良贷款余额不良贷款率1,469,3722.08%1,808,3473.14%2.08%3.14%各类准备计提情况：1.本公司根据财政部的有关规定，对包括发放贷款和垫款、可供出售金融资产、持有至到期投资、长期股权投资、存放同业、拆出资金、抵债资产、其他应收款项等在内的资产计提准备金。对不承担风险的委托贷款、购买的国债等资产，不计提准备金。2.本公司报告期末各项贷款损失准备余额 234,537 万元，其中：一般准备 144,113万元，专项准备 90,424 万元，拨备覆盖率 159.62%，拨贷比 3.32%。3.本公司对非信贷资产按照风险程度进行分类，并根据风险形态按不同比例计提减值准备，报告期末非信贷资产减值准备余额 16,944 万元。9.贷款减值准备变动情况项目年初余额本年计提本年转出本年核销
本年收回以前年度已核销贷款
损失准备折现回拨其他年末余额10.投资情况项目2018 年1,941,5051,706,11401,367,71163,92701,534(单位：人民币千元)2017 年2,158,400921,633-1,659,404520,747-1282,345,3691,941,5052018 年末2017 年末金额占总额百分比金额占总额百分比(单位：人民币千元)21以公允价值计量且其变
动计入当期损益的金融资产可供出售金融资产持有至到期投资应收款项类投资长期股权投资投资余额14,880,54625.28%11,991,94624.83%17,350,95812,849,80713,770,206-29.48%21.83%23.41%-10,140,17213,625,87812,542,579-20.99%28.21%25.97%-58,851,517100.00%48,300,575100.00%11.抵债资产情况(单位：人民币千元)项目房屋其他合计2018 年末2017 年末金额53,715-减值准备金额13,850-金额33,715-53,71513,85033,715减值准备金额8,850-8,85012.负债总额项目吸收存款同业及其他金融机构存放和拆入款项（含卖出回购金融资产）已发行债务证券其他 1负债余额(单位：人民币千元)2018 年末2017 年末金额占总额百分比金额占总额百分比102,288,64375.22%89,462,59579.15%15,168,88711.15%13,850,15612.25%14,845,5093,680,95110.92%2.71%7,066,4512,647,0216.25%2.35%135,983,990100.00%113,026,223100.00%1.包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债、衍生金融负债、应付职工薪酬、应缴税费、应付利息、递延所得税负债及其他负债13.按产品类型划分的客户存款情况(单位：人民币千元)项目公司存款活期存款定期存款2018 年末2017 年末金额占总额百分比金额占总额百分比50,757,41131,497,15219,260,25949.62%30.79%18.83%47,130,21627,918,33819,211,87852.68%31.21%21.47%22个人存款活期存款定期存款其他存款吸收存款余额38,165,64910,838,50227,327,14713,365,58337.31%10.60%26.72%13.07%29,418,3669,169,55620,248,80912,914,01332.88%10.25%22.63%14.44%102,288,643100.00%89,462,595100.00%14.资产负债表外项目分析(单位：人民币千元)项目主要表外风险资产开出信用证银行承兑汇票开出保函贷款承诺资本性支出承诺经营性租赁承诺2018 年末36,092,2942,950,79831,693,4201,433,07615,00069,160207,8552017 年末28,256,5854,011,18323,250,691950,51144,20074,581221,732（三）主要控股参股公司分析2012 年，本公司发起设立济宁高新村镇银行股份有限公司，为其第一大股东。该行坚持“支农支小”的市场定位，致力于为小微企业、“三农”和城乡居民提供专业、快捷的金融服务，努力成为济宁市民的贴心银行、中小企业的伙伴银行，先后荣获“全国十佳创新服务三农银行”“全国经营管理优秀村镇银行”“全国支农支小先进村镇银行”“全国百强村镇银行”等荣誉称号。截至报告期末，该行注册资本 1 亿元，本公司出资比例 51%。（四）集团客户授信业务风险管理情况本公司一贯重视集团客户授信业务风险管理，将其列为公司授信业务风险管理的核心内容之一。报告期内，本公司严格按照银监会《商业银行集团客户授信业务风险管理指引》及审慎监管要求，不断加强对单一集团客户授信集中度的控制，报告期末单一集团客户授信集中度 9.3%，符合监管要求。一是明确职责分工。总行公司业务部、风险管理部、授信审批部，以及各经办机构为集团客户管理的职能机构，各机构按照职责分工，协同做好集团客户管理工作。二是实行统一授信管理。经本公司认定存在紧密关联关系，符合本公司集团客户认定条件的企业，必须以集团客户为单位进行统一授信、统一贷后检查、统一风险预警管理。三是实行集团客户主办行制度，对集团客户进行统一管理、信息共享，防范集团客户多头授信风险。四是加强集团客户授信后管理。建立定期报告和重大事项报告机制，各经办机构定期对集团客户整体信贷资产质量进行检查，发生预警或违约时，及时通知集团客户所有经办机构，并分析评估预警信号提出处置建议。23（五）公司面临的各种风险及相应对策本公司面临的主要风险有信用风险、市场风险、流动性风险、操作风险、法律与合规风险、信息科技风险、声誉风险等。2018 年面对复杂的经济环境，本公司不断完善全面风险管理体系建设,全力提升风险管控水平、打造风控核心竞争力，加快风险化解处置工作，全面落实风险治理组织架构改革，强化风险管理队伍建设，风险管控能力得到稳步提升，各类重点风险管控有效。1.针对信用风险，进一步优化风险管理架构，出台风险总监、风险经理管理办法及相关考评办法，强化条线人员管理评价，推动授信风险官-风险总监-风险经理的专业岗位序列，风险管控体系进一步完善。通过开展“前车之鉴”“贷后管理提升季”“会商项目后评价”“风险数据治理”“征信合规提升”等五项活动，发现问题抓整改，找出短板促提升，有效提高了信贷基础管理水平；推行风险条线例会、不良会商、问题贷款督办、打逃追偿、主动信贷退出、评价奖惩、押品估值内部审核等七项工作机制，严格奖惩督办，狠抓落地执行。制定印发了《风险预警管理暂行办法》《重大信用风险事件报告和处置管理办法》《潜在授信风险客户退出管理办法》等相关制度办法，实现了风险识别、风险评估、风险控制的动态管理。2.针对市场风险，不断提高市场风险精细化管理水平。继续加强限额管理，进一步完善限额体系，针对管控重点，调整相应指标，加强限额的监测与管控,保证业务运行平稳，风险总体可控；按照《日照银行市场风险报告管理办法》规定，定期报告市场变化、交易情况和风险敞口，加强对市场风险因子波动的监测、组合损益变化的分析与监控，加强信息沟通和上下层级间联动，及时掌握市场风险状况并采取有效处理措施；加强全口径风险监测，坚持实质重于形式的原则，针对应收款项类投资、理财投资实质风险承担类型，定期开展风险监测与报告工作，确保风险有效揭示。3.针对操作风险，本公司持续推进操作风险与内控案防管理体系建设，加强审计监督，开展理财、贸易融资、不良资产处置等专项审计和反洗钱后评估，持续跟踪检查已发现问题整改情况，组织员工行为排查，充分发挥第三道防线作用；按季组织开展案件风险排查，围绕“业务领域、管理环节、员工行为”三大方面，突出对“重点岗位、重点人员、重点业务、重点机构”等四项重点的监督，深入查找可能引发案件的风险隐患，风险防控措施到位，保持全年案防零发案。4.针对流动性风险，本公司日常管理中合理摆布资产负债结构，完善流动性风险管理体系。制定实施《日照银行 2018 年度资产负债管理指导意见》，构建“大资金”管理模式。始终坚持把存款作为稳定负债的来源，加强负债产品创新，不断优化存款结构，流动性管理水平持续提高；上线资金头寸管理系统，日间大额收付报备及头寸实时匡算实现智能化操作，按月监测调度流动性风险监管指标，按季度开展流动性风险压力测试，流动性管理体系不断完善。245.针对法律与合规风险，本公司始终坚守法律合规底线，深入开展“合规管理深化年”活动。建立《合规管理学习配档表》，对照监管法规和内控管理要求，梳理现有各层级岗位，明确各条线业务流程中的关键操作、人员岗位、工作职责以及工作事项；加强制度建设，对制度体系实行动态维护，不断健全完善制度体系。6.针对信息科技风险，制定印发了《日照银行信息科技风险管理办法》《日照银行客户信息安全管理办法》，新增和修订 40 项重要业务类应急预案，并形成业务连续性演练报告。强化外包管理和科技运维与监控，做好各类巡检和软硬件维护，全年基础设施运行稳定，服务器设备、核心网络状态良好。7.针对声誉风险，本公司认真执行《商业银行声誉风险管理指引》，严格执行舆情监测报告制度，千方百计改善服务质量，注重动态预防和事前管理，随时注意准确识别和跟踪评估存在的各种声誉风险因素，声誉风险管控能力得到进一步提升。（六）内部控制制度的完整性、合理性与有效性本公司认真贯彻法律法规和各级监管部门关于加强内控管理的一系列要求，依照《商业银行内部控制指引》，不断巩固内控基础，坚持“内控优先、制度先行”审慎经营原则，进一步加强制度执行力建设，着力构建制度管理体系，持续组织“制度梳理、缺陷识别、流程优化”三项重点行动；有序推进整治市场乱象活动，抓实“扫黑除恶”“防范非法集资、非法放贷、金融诈骗”“打击治理电信诈骗”等；加强管理工具建设，深化司法查控、合同管理相关系统应用；提高总行精细化管理，强化内部审计监督，构建了“三级问责+三级整改+三级联动”的监督机制，最大化整合监督力量，基本构建起纵向到底、横向到边、立体交叉的“大监督”格局，打通了监督常态化路径；以风险防控为导向，不间断开展案防内控飞行排查，对员工异常交易行为进行实时监测和预警，积极推进内控合规文化建设，全员合规意识、风险意识进一步提升，内控环境不断优化。通过上述措施，本公司内控治理架构和主体职责规范清晰，内控体系健全，控制措施适宜，监督纠正机制有效，能对各类风险进行有效识别和控制，内控状况良好。（七）资本管理
根据中国银监会《商业银行资本管理办法（试行）》计算：（单位：人民币千元）项目2018 年 12 月 31 日核心一级资本净额其他一级资本一级资本净额二级资本资本净额风险加权资产合计信用风险加权资产表内风险加权资产表外风险加权资产2512,380,9944,59012,385,5842,385,17714,770,761113,875,019104,202,91885,300,19218,902,726交易对手信用风险暴露的风险加权资产03,681,6575,990,444市场风险加权资产操作风险加权资产核心一级资本充足率一级资本充足率资本充足率项目2018 年 12 月 31 日10.87%10.88%12.97%注：信用风险采用权重法计量资本要求，市场风险采用标准法，操作风险采用基本指标法；报告期内，信用风险、市场风险、操作风险等各类风险的计量方法、风险计量体系及相应资本要求无重大变更。三、2018 年度的经营计划（一）新年度公司经营目标1.存款增加 100 亿元，总额达到 1110 亿元以上；2.广义信贷在资产负债比例范围内根据监管要求增长，不良贷款率控制在 3%以内；3.实现账面利润 9 亿元；4.风险监管核心指标保持达标，指标变化处在合理区间；5.管理水平持续提升，实现安全稳健运营。（二）新年度公司主要措施总体工作思路：以习近平新时代中国特色社会主义思想为指导，全面贯彻党的十九大和十九届二中、三中全会精神，认真落实各级“两会”、经济工作会议和监管会议部署，坚持稳中求进工作总基调，唱响“创新、落实”工作主旋律，以“强基层、重稳健、抓落实”为发展主题，扎实推进一个“头号工程”、五大工作重点全面落地，以党的建
设新成效引领事业高质量发展，以优异成绩迎接新中国成立 70 周年、日照市建市 30 周
年。主要工作措施：一是强基层，切实加强基层党组织建设，着力解决党建基础薄弱问题，确保 2019 年底前基层党组织建设工作长足进步、达到规范；切实加强总行对基层的支撑保障作用，强化分支行的经营管理能力，推进分支行精细化管理水平再上新台阶。二是重稳健，全面完善公司治理体系，力争 2020 年公司治理水平达到上市银行标准，为下一个五年规划推进公开上市奠定基础；深度扎根地方经济，聚焦民营经济、民生改善、消费升级、乡村振兴，回归服务实体经济的本源；打好风险防控化解攻坚战，确保完成“双降两防”总体管控目标，坚决守牢稳健发展的底线。三是抓落实，认真贯彻“担当作为、狠抓落实”部署，认真落实“行业规范建设年”要求，聚焦任务目标“抓落地”，聚焦查摆问题“抓整改”，聚焦责任分工“抓督办”，聚焦结果评价“抓见效”，把部署的各项工作向深处、实处推进。四、2018 年度利润分配预案根据立信会计师事务所（特殊普通合伙）出具的标准无保留意见审计报告，本公司母公26司 2018 年度实现利润总额 85,618 万元，净利润 73,483 万元。本公司拟定的 2018 年度利润分配预案如下：1．按照本年净利润 10%的比例，提取法定盈余公积金 7,348 万元；2．按照本年净利润 10%的比例，提取任意盈余公积金 7,348 万元；3．提取一般风险准备 32,578 万元；4．经上述分配加计年初未分配利润后，可供股东分配利润 175,799 万元。以 2018 年12 月 31 日 374788.05 万股为基数，每 10 股派送红股 0.5 股派发现金股利 0.125 元（自然人股东个人所得税自负），共计派送红股 18,739.40 万股、派发现金股利 4,684.85 万元。经上述分配后，剩余 152,375 万元留待以后年度分配。以上利润分配预案需经本公司第十九次股东大会审议通过。§8 社会责任报告报告期内，本公司积极践行“做优秀企业公民、以责任引领未来”的企业社会责任宣言，加强企业社会责任管理，完善公司治理机制，强化全面风险管理，实现企业社会责任履行与日常经营的有机结合，取得了良好的经济效益、环境效益和社会效益。（一）服务地方经济，全力对接地方重大战略本公司始终坚持“立足地方经济、支持中小企业、服务广大市民”的市场定位，以服务地方经济发展为己任，在金融对接地方经济战略方面走在前列。认真贯彻落实省、市新旧动能转换重大工程部署，第一时间出台“服务新旧动能转换十项措施”，持续加大信贷投放力度，助推地方经济高质量发展。报告期内，支持新旧动能转换重大工程 82.28亿元，比年初增加 23.9 亿元；支持向海经济重点项目 24.07 亿元，比年初增加 6.39 亿元；支持乡村振兴战略重点项目 14.59 亿元，比年初增加 10.09 亿元；获得日照市 2018年度“经济发展突出贡献奖”。（二）支持民营经济，大力发展普惠金融积极响应支持民营企业发展的号召，出台“服务民营经济高质量发展十条措施”，民营企业贷款余额 492 亿元。小微特色产品投放有力，全年累计投放“房抵快贷”“即时贷”“接易贷”“金屋顶光伏贷”“租金贷”等产品 17.69 亿元；报告期内，顺利完成了“两增两控”“三个不低于”目标，普惠型小微贷款余额 57.96 亿元，增速 46%，贷款年化利率低于当地平均水平，惠及 3722 户小微企业。围绕居民消费升级，成立消费金融中心并实现良好开局，推出大额存单随心领、智能存、金领贷等新产品，建设上线零售信贷、特惠商户、新理财销售等系统，个人消费贷款余额 56.75 亿元，比年初增加 27.57亿元，实现翻番增长。围绕“乡村振兴”，推进农村地区金融惠民服务站建设，持续增加“三农”、金融扶贫信贷投入，涉农贷款余额 148.41 亿元，比年初增加 26.26 亿元，累计投放各类扶贫贷款 6.3 亿元，其中央行资金产业扶贫贷投放额度居日照市首位。（三）履行环保责任，推进向“绿色银行”转型27制定《“淘金计划”项目实施方案》，确立筛选一批新增优选客户、挖掘一批存量黄金客户、淘汰一批压缩退出客户目标，进一步推进新一轮“淘金计划”有效实施，梳理并积累一批优质实体经济客户，大力支持新动能发展。致力于向绿色金融转型，明确绿色金融业务发展中长期目标、路径和关键措施；组建绿色金融团队，出台《绿色信贷指引》，研究目标行业，探索业务方向，持续推进《绿色金融工作实施方案》落地，发行 30 亿元绿色金融债券获得银保监会行政许可，储备绿色项目 63.15 亿元。大力发展网络金融，手机银行突破 30 万户，企业网银突破 5 万户，上线并推广“您的银行”直销银行、“日鑫悦 e”生活服务平台，打造智慧银行旗舰店，不断提升客户体验。（四）坚持多措并举，做好消费者权益保护工作。一是完善体系建设。制定《日照银行金融知识宣传教育制度管理办法》《日照银行客户信息安全管理办法》，新增 67 处农村金融消费维权联络点，并以联络点为阵地，加强农村地区金融知识宣传教育，提升农民金融素养，改善农村地区金融环境。二是广泛开展宣传工作。在春节及“3·15”等重要时间节点，组织开展形式多样金融消费者权益保护知识宣传；组织金融讲师团队面向中小学开展金融知识进课堂活动，向青少年普及基础金融知识。三是妥善受理客户投诉。根据投诉反映问题，落地优化改进措施 50 余条，投诉处置率 100%。在投诉处置中，强化问题导向，认真分析投诉原因，深挖根源，努力做到在投诉处置中赢得信任、树立品牌。一、报告期内，本公司员工认真严格执行各项规章制度，无案件、重大差错及其他§9 重要事项损失情况发生。二、报告期内，本公司未发生重大收购、合并及出售资产事项。三、或有及承诺事项（一）报告期内，本公司资本性支出承诺情况项目合同金额（单位：人民币千元）2018 年 12 月 31 日已付款金额尚未支付金额办公系统及营业用房224,067154,90769,160（二）报告期内，本公司租赁承诺情况项目1 年以内（含 1 年）1－2 年（含 2 年）2－3 年（含 3 年）3 年以上合计28（单位：人民币千元）2018 年 12 月 31 日38,65437,38849,20282,611207,855（三）报告期内，本公司已作质押资产情况项目债券投资（单位：人民币千元）2018 年 12 月 31 日11,217,500（四）报告期内,本公司存在正常业务中发生的若干未决法律诉讼事项，但不会对本公司产生重大影响。四、重大关联交易事项
公司的关联交易主要为对关联方的存款、贷款以及同业往来业务。所有关联交易均按市场公允价格进行。（一）报告期末，本公司存在控制关系的关联方情况单位名称注册地 主营业务 公司类型 持股比例 与本企业关系 法定代表人济宁高新村镇银行股份有限公司山东省 银行业 股份公司51%子公司陈祥秘（二）报告期末，本公司对持有 5%以上股份股东的母公司贷款情况股东名称持有股权(万股)2018 年末贷款余额（单位：人民币千元）南京银行股份有限公司日照港集团有限公司日照钢铁控股集团有限公司岚桥集团有限公司日照山海天城建开发有限公司日照市人民政府国有资产监督管
理委员会日照兴业集团有限公司74,95849,50036,75836,59026,13424,08020,458-80,000-1,800---（三）报告期末，本公司对持有 5%以上股份股东的控股子公司贷款情况（单位：人民币千元）股东名称持有股权(万股)控股子公司名称日照港集团有限公司49,500山东港湾建设集团有限公司日照金桥投资有限公司日照港贸易有限公司日照港油品码头有限公司岚桥集团有限公司36,590山东省岚桥石化有限公司日照山海天城建开发有限公司26,134日照山海天市政工程有限公司日照大象房屋建设有限公司山东北新大象房屋有限公司山东泉海置业有限公司日照兴业集团有限公司20,458日照兴业进出口有限公司292018 年末
贷款余额341,53979,000199,063122,307309,90090,00019,866200,000482,000121,250日照奕兴置业有限公司日照兴业汽车配件股份有限公司200,00037,990（四）报告期末，本公司关联交易无不良贷款。（五）报告期末，本公司关联交易款项情况。交易款项2018 年末余额可供出售金融资产持有至到期投资发放贷款及垫款吸收存款400,000150,0002,284,7153,036,785占比2.31%1.17%3.24%2.97%五、报告期内，公司董事、监事、高级管理人员无受到相关监管部门和司法部门处罚的情况发生。§10 财务报告一、审计意见
本公司 2018 年度财务会计报告已经立信会计师事务所（特殊普通合伙）按国内审计
准则审计，由注册会计师张爱国、曹佳签字出具标准无保留意见的“信会师报字〔2019〕
第 ZH30015 号”审计报告。二、财务报表见附件。§11 备查文件目录一、载有本公司董事长签名的年度报告正本。二、载有法定代表人、行长、财务负责人的会计报表。三、载有会计师事务所盖章、注册会计师签名并盖章的审计报告原件。四、《日照银行股份有限公司章程》。日照银行股份有限公司董事会二○一九年四月二十八日30项目资    产: 
   现金及存放中央银行款项
   存放同业款项
   贵金属
   拆出资金
   以公允价值计量且其变动计入
   当期损益的金融资产
   衍生金融资产
   买入返售金融资产
  应收利息
 发放贷款和垫款
  可供出售金融资产
  持有至到期投资
  应收款项类投资
  划分为持有待售的资产
  长期股权投资
  投资性房地产
  固定资产
  在建工程
  无形资产
  商誉
  递延所得税资产
  其他资产资产总计 
 负    债: 
 向中央银行借款 
 同业及其他金融机构存放款项 
  拆入资金 
   以公允价值计量且其变动计入
   当期损益的金融负债
    衍生金融负债 
    卖出回购金融资产款 
    吸收存款 
    应付职工薪酬 
    应交税费 
    应付利息 
    划分为持有待售的负债 
    应付债券 
   其中：优先股 
             永续债 
   预付负债 
    递延所得税负债 
    其他负债 
    负债合计股东权益: 
    股本 
  其他权益工具 
    其中：优先股 
              永续债 
    资本公积 
    减：库存股 
    其他综合收益 
    盈余公积 
    一般风险准备 
    未分配利润 
    外币报表折算差额 
    归属于母公司股东权益合计 
    少数股东权益 
   股东权益合计 
 负债和股东权益总计日照银行股份有限公司
合并资产负债表2018年12月31日（除特别注明外，金额单位均为人民币）期末余额期初余额16,490,015,115.73                                  15,826,114,485.31 
                                        396,107,265.82                                       433,341,405.04 
                                                           -   
                                        175,641,600.00                                                             -14,880,546,035.00                                  11,991,946,260.00 
                                                           -   
                                        599,600,000.00                                       975,000,000.00 
                                     1,163,726,308.75                                       909,073,149.64 
                                   68,263,404,916.99                                  55,654,763,266.71 
                                   17,350,958,121.00                                  10,140,172,418.00 
                                   12,849,806,735.59                                  13,625,877,548.57 
                                   13,770,206,079.29                                  12,542,578,869.41-   
                                                           -   
                                        954,995,153.19                                    1,020,727,170.01 
                                          40,587,077.72                                         13,438,692.67 
                                        104,355,110.18                                         89,392,830.25 
                                                           -   
                                        968,858,111.11                                       986,904,856.48 
                                        465,889,492.68                                       427,187,482.18148,474,697,123.05                                124,636,518,434.271,850,000,000.00                                       900,000,000.00 
                                     4,260,842,777.50                                    1,783,430,342.19 
                                     2,808,844,000.00                                       196,026,000.00-   
                                                           -   
                                     8,099,200,000.00                                  11,870,700,000.00 
                                 102,288,642,659.37                                  89,462,595,097.24 
                                        174,983,432.49                                       150,797,583.76 
                                          76,951,433.27                                       122,906,597.40 
                                     1,209,713,230.07                                    1,158,872,738.6814,845,508,860.96                                    7,066,451,426.52 
                                                           -   
                                                           -   
                                                           -   
                                          69,855,565.52                                                             -   
                                        299,448,421.47                                       314,443,535.83 
                                 135,983,990,380.65                                113,026,223,321.623,747,880,520.00                                    3,747,880,520.002,729,370,740.00                                    2,729,370,740.00185,349,093.05                                        -85,956,251.05 
                                     2,290,423,416.06                                    2,143,456,729.70 
                                     1,653,764,416.14                                    1,327,981,976.16 
                                     1,784,730,302.25                                    1,703,579,914.0812,391,518,487.50                                  11,566,313,628.89 
                                          99,188,254.90                                         43,981,483.76 
                                   12,490,706,742.40                                  11,610,295,112.65 
                                 148,474,697,123.05                                124,636,518,434.27财务报表  第1页日照银行股份有限公司合并利润表2018年度（除特别注明外，金额单位均为人民币）项        目本期发生额上期发生额一、营业收入利息净收入
     利息收入
     利息支出手续费及佣金净收入
     手续费及佣金收入
     手续费及佣金支出投资收益其中：对联营企业和合营企业的投资收益
   公允价值变动收益
   资产处置收益（损失以“-”号填列）
   汇兑收益
   其他收益
    其他业务收入二、营业支出
   税金及附加
   业务及管理费
   资产减值损失其他业务成本三、营业利润
  加:营业外收入
  减:营业外支出四、利润总额
 减:所得税费用五、净利润（一）按经营持续性分类1．持续经营净利润（净亏损以“-”号填列）2．终止经营净利润（净亏损以“-”号填列）（二）按所有权归属分类
1. 归属于母公司所有者的净利润
2. 少数股东损益3,784,610,584.43                                 2,837,461,040.80 
                                  3,360,293,741.64                                 2,562,193,471.84 
                                  6,702,419,590.72                                 5,384,562,488.70 
                                  3,342,125,849.08                                 2,822,369,016.86 
                                     194,370,421.61                                    240,039,673.65 
                                     235,335,750.54                                    281,976,189.00 
                                       40,965,328.93                                      41,936,515.35 
                                     105,164,863.44                                      16,945,124.97 
                                                          -                                                            -   
                                       73,199,461.56                                     -26,715,463.56 
                                       16,979,443.56                                           390,135.80 
                                       17,246,497.56                                      18,679,290.87 
                                       12,246,232.62                                        8,062,008.27 
                                         5,109,922.44                                      17,866,798.96 
                                  2,854,385,249.73                                 1,973,309,945.85 
                                       38,897,768.67                                      44,018,112.27 
                                  1,093,010,580.39                                    981,009,256.41 
                                  1,722,476,900.67                                    947,229,240.17 
                                      1,053,337.00 
                                     930,225,334.70                                    864,151,094.95 
                                         1,072,219.18                                        7,902,459.16 
                                       55,142,776.01                                      38,891,465.17 
                                     876,154,777.87                                    833,162,088.94 
                                     126,694,466.22                                    178,689,618.10 
                                     749,460,311.65                                    654,472,470.84741,293,540.51                                    648,552,377.80 
                                         8,166,771.14                                        5,920,093.04六、每股收益：
（一）基本每股收益（元/股）
（二）稀释每股收益（元/股）七、其他综合收益的税后净额
 归属母公司所有者的其他综合收益的税后净额0.20                                                      0.24 
                                                       0.20                                                      0.24 
                                     271,305,344.10                                     -58,112,080.95 
                                     271,305,344.10                                     -58,112,080.95 
                                                          -                                                            -   
（一）以后不能重分类进损益的其他综合收益
      1．重新计量设定受益计划净负债净资产的变动                                                           -                                                            -   
      2．权益法下在被投资单位不能重分类进损益的
其他综合收益中享有的份额-                                                            -   
                                     271,305,344.10                                     -58,112,080.95（二）以后将重分类进损益的其他综合收益
      1．权益法下在被投资单位以后将重分类进损益
                                                          -                                                            -   
的其他综合收益中享有的份额
      2．可供出售金融资产公允价值变动损益
                                     271,305,344.10                                     -58,112,080.95 
      3．持有至到期投资重分类为可供出售金融资产损益                                                          -                                                            -   
      4．现金流量套期损益的有效部分
                                                          -                                                            -   
                                                          -                                                            -   
      5．外币财务报表折算差额
      6．其他
                                                          -                                                            -   
 归属少数股东的其他综合收益的税后净额八、综合收益总额
 归属于母公司所有者的综合收益总额
 归属于少数股东的综合收益总额1,020,765,655.75                                    596,360,389.89 
                                  1,012,598,884.61                                    590,440,296.85 
                                         8,166,771.14                                        5,920,093.04财务报表  第3页合并现金流量表2018年度（除特别注明外，金额单位均为人民币）项          目本期发生额上期发生额一、经营活动产生的现金流量客户存款和同业存放款项净增加额向中央银行借款净增加额向其他金融机构拆入资金净增加额收取利息、手续费及佣金的现金收到其他与经营活动有关的现金经营活动现金流入小计客户贷款及垫款净增加额存放中央银行和同业款项净增加额支付利息、手续费及佣金的现金支付给职工以及为职工支付的现金支付的各项税费支付的其他与经营活动有关的现金经营活动现金流出小计经营活动产生的现金流量净额二、投资活动产生的现金流量：15,256,310,675.91                  10,330,865,257.47 
                         950,000,000.00                       900,000,000.00 
                    -1,258,682,000.00                    4,151,868,800.00 
                      6,916,903,579.30                    5,928,610,803.53 
                           28,721,306.93                       158,805,124.89 
                    21,893,253,562.14                  21,470,149,985.89 
                    14,334,755,915.07                    6,230,690,143.34 
                         545,917,357.76                    1,331,234,730.76 
                      2,675,349,162.18                    2,402,925,922.43 
                         551,432,715.81                       467,099,835.49 
                         447,948,205.23                       706,542,308.10 
                         469,425,568.17                       393,948,018.41 
                    19,024,828,924.22                  11,532,440,958.53 
                      2,868,424,637.92                    9,937,709,027.36收回投资收到的现金取得投资收益收到的现金投资活动现金流入小计收到其他与投资活动有关的现金57,485,079,015.48                227,647,396,116.19 
                         111,113,224.18                         18,930,847.75 
                           29,820,046.04                           1,019,522.10 
                    57,626,012,285.70                227,667,346,486.04 
                    67,620,764,446.23                239,219,745,883.44 
投资支付的现金
购建固定资产、无形资产和其他长期资产支付的现金                          149,216,274.54                       132,070,933.54 
                                              -                                              -   
支付其他与投资活动有关的现金
                    67,769,980,720.77                239,351,816,816.98 
                  -10,143,968,435.07                -11,684,470,330.94投资活动产生的现金流量净额投资活动现金流出小计三、筹资活动产生的现金流量：吸收投资收到的现金其中：子公司吸收少数股东投资收到的现金发行债券收到的现金收到其他与筹资活动有关的现金筹资活动现金流入小计偿还债务支付的现金分配股利、利润或偿付利息支付的现金其中：子公司支付给少数股东的股利、利润支付其他与筹资活动有关的现金筹资活动现金流出小计筹资活动产生的现金流量净额四、汇率变动对现金及现金等价物的影响五、现金及现金等价物净增加额加：期初现金及现金等价物余额六、期末现金及现金等价物余额100,000,000.00                    3,000,000,000.00 
                                              -                                              -   
                    29,102,155,910.00                  22,501,226,120.00 
                                              -                                              -   
                    29,202,155,910.00                  25,501,226,120.00 
                    21,810,000,000.00                  23,040,000,000.00 
                         342,574,944.28                       230,472,699.89 
                             1,960,000.00                           1,960,000.00 
                                              -                                              -   
                    22,152,574,944.28                  23,270,472,699.89 
                      7,049,580,965.72                    2,230,753,420.11 
                             6,953,564.87                       -74,877,565.98 
                       -219,009,266.56                       409,114,550.55 
                      5,651,913,752.54                    5,242,799,201.99 
                      5,432,904,485.98                    5,651,913,752.54财务报表  第5页项     目股本其他权益工具资本公积日照银行股份有限公司合并所有者权益变动表2018年度（除特别注明外，金额单位均为人民币）本期归属于母公司所有者权益减：库存股其他综合收益盈余公积一般风险准备未分配利润少数股东权益所有者权益合计一、上年年末余额
加：会计政策变更
       前期差错更正
       同一控制下企业合并
       其他
二、本年年初余额
三、本年增减变动金额（减少以“-”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
       1.股东投入的普通股
       2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额
       4.其他
（三）利润分配
       1.提取盈余公积
       2.提取一般风险准备
       3.对股东的分配
       4.其他
（四）所有者权益内部结转
      1.资本公积转增股本
      2.盈余公积转增股本
      3.盈余公积弥补亏损
      4.其他
（五）专项储备
     1.本期提取
     2.本期使用
（六）其他
四、本年年末余额优先股 
              -                    -       2,729,370,740.00永续债3,747,880,520.00 
                             -           -85,956,251.05      2,143,456,729.70      1,327,981,976.16             1,703,579,914.08                        43,981,483.76        11,610,295,112.65 
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -           -85,956,251.05      2,143,456,729.70      1,327,981,976.16             1,703,579,914.08                        43,981,483.76        11,610,295,112.65 
    3,747,880,520.00-                    -       2,729,370,740.00-                  -                    -                                 -                                 -          271,305,344.10         146,966,686.36         325,782,439.98                  81,150,388.17                        55,206,771.14             880,411,629.75 
                             -                  -                    -                                 -                                 -          271,305,344.10 
                             -                                 -                 741,293,540.51                          8,166,771.14          1,020,765,655.75 
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                         49,000,000.00               49,000,000.00 
                      49,000,000.00               49,000,000.00-   
                                 -   
                             -                  -                    -                                 -                                 -                                 -          146,966,686.36         325,782,439.98              -660,143,152.34                        -1,960,000.00            -189,354,026.00 
                                         -                                     -   
                                         -                                     -   
            -187,394,026.00                        -1,960,000.00            -189,354,026.00 
                                    -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     --146,966,686.36 
       325,782,439.98              -325,782,439.98146,966,686.36-                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -3,747,880,520.00-                    -       2,729,370,740.00-          185,349,093.05      2,290,423,416.06      1,653,764,416.14             1,784,730,302.25                        99,188,254.90        12,490,706,742.40项     目股本其他权益工具资本公积日照银行股份有限公司合并所有者权益变动表2018年度（除特别注明外，金额单位均为人民币）上期归属于母公司所有者权益减：库存股其他综合收益盈余公积一般风险准备未分配利润少数股东权益所有者权益合计一、上年年末余额
加：会计政策变更
       前期差错更正
       同一控制下企业合并
       其他
二、本年年初余额
三、本年增减变动金额（减少以“-”
号填列）
（一）综合收益总额
（二）所有者投入和减少资本
       1.股东投入的普通股
       2.其他权益工具持有者投入资本3.股份支付计入所有者权益的金额
       4.其他
（三）利润分配
       1.提取盈余公积
       2.提取一般风险准备
       3.对股东的分配
       4.其他
（四）所有者权益内部结转
      1.资本公积转增股本
      2.盈余公积转增股本
      3.盈余公积弥补亏损
      4.其他
（五）专项储备
     1.本期提取
     2.本期使用
（六）其他
四、本年年末余额优先股 
              -                    -          729,370,740.00永续债2,747,880,520.00 
                             -           -27,844,170.10      2,014,570,600.04      1,252,288,472.72             1,259,607,169.38                        40,021,390.72          8,015,894,722.76 
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -   
                             -           -27,844,170.10      2,014,570,600.04      1,252,288,472.72             1,259,607,169.38                        40,021,390.72          8,015,894,722.76 
    2,747,880,520.00-                    -          729,370,740.00-                    -       2,000,000,000.001,000,000,000.00 
                             -                  -                    -                                 -                                 -           -58,112,080.95 
    1,000,000,000.00 
    1,000,000,000.00-           -58,112,080.95         128,886,129.66           75,693,503.44                443,972,744.70                          3,960,093.04          3,594,400,389.89 
                             -                                 -                 648,552,377.80                          5,920,093.04             596,360,389.89 
                             -                                 -                                 -                                 -                                        -                                             -           3,000,000,000.00 
        3,000,000,000.00-                    -       2,000,000,000.00 
    2,000,000,000.00-   
                                 -   
                             -                  -                    -                                 -                                 -                                 -          128,886,129.66           75,693,503.44              -204,579,633.10                        -1,960,000.00                -1,960,000.00 
                                         -                                     -   
                                         -                                     -   
                      -1,960,000.00                -1,960,000.00 
                                    -                                             -                                     -   
                             -                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     --128,886,129.66 
         75,693,503.44                -75,693,503.44128,886,129.66-                  -                    -                                 -                                 -                                 -                                 -                                 -                                        -                                             -                                     -3,747,880,520.00-                    -       2,729,370,740.00-           -85,956,251.05      2,143,456,729.70      1,327,981,976.16             1,703,579,914.08                        43,981,483.76        11,610,295,112.65