客服热线：
400-620-0099
0316-96368总行地址：廊坊市广阳区广阳道31号廊
坊
银
行
股
份
有
限
公
司2
0
1
7年
度
报
告扫描微信二维码
或者在新浪微博搜索“廊坊银行”关注更多资讯
www.lccb.com.cn2017廊坊银行股份有限公司
年度报告
ANNUAL REPORTCONTENTS目录区域深耕
榜样力量26重要提示01
02
0304公司基本情况简介报告期内获奖情况12
主要经营指标与财务信息
董事会报告051626股本变动及股东情况
公司治理情况06
07 08606676董事、监事
高级管理人员和员工情况09财务报告重要事项
888010第一节  重要提示01重要提示IMPORTANT NOTEIT IS WARRANTED THAT THE INFORMATION IN THIS REPORT CONTAINS NO FALSE 
RECORD, MISLEADING STATEMENT OR MAJOR OMISSIONS.1.1本行保证本报告所载资料不存在任
何虚假记载、误导性陈述或重大遗漏。
1.2本行董事长、行长、财务机构负责人
保证报告真实、完整。CHAIRMAN OF BANK OF LANGFANG, PRESIDENT OF BANK OF LANGFANG AND HEAD 
OF FINACE FUNCTION JOINTLY GUARANTEE THAT THIS REPORT IS AUTHENTIC,
ACCURATE AND COMPLETE.第二节  公司基本情况简介02公司基本情况简介COMPANY PROFILE2017廊坊银行股份有限公司 年报2.1公司名称
法定中文名称：廊坊银行股份有限公司
（简称：“廊坊银行”，下称“本行”）
法定英文名称：BANK  OF  LANGFANG  CO.,LTD.
（简称：“BANK OF LANGFANG”，缩写：“BOL”）2.2法定代表人：李德华2.3董事会秘书：潘万洋
联系地址：河北省廊坊市广阳道31号
联系电话：0316-22040792.4注册及办公地址
注册地址：河北省廊坊市广阳道31号
办公地址：河北省廊坊市广阳道31号
邮政编码：065000
电话：0316-2204286 
传真：0316-2204403
国际互联网网址：https://www.lccb.com.cn2.5其他相关资料
首次注册登记日期：2000年12月21日
注册登记地点：廊坊市工商行政管理局
企业法人营业执照统一社会信用代码：
91131000236055745B2.6公司许可经营范围
吸收公众存款；发放短期、中期和长期贷款；办理国内
结算；办理票据贴现；发行金融债券；代理发行、代理
兑付、承销政府债券；买卖政府债券；从事同业拆借；
提供担保；代理收付款项；提供保险箱业务；办理地方
财政信用周转使用资金的委托贷款业务；从事银行卡
业务、办理外汇存款、外汇汇款、外币兑换、国际结算、
同业外汇拆借、外汇贷款、外汇票据的承兑和贴现、外
汇担保、资信调查、咨询、见证业务；即期结汇、售汇业
务；办理电子银行业务；办理保险兼业代理业务；经中
国银监会批准的其他业务。07廊坊银行股份有限公司ANNUAL REPORT082017
廊坊银行股份有限公司 年报
2.7公司治理架构图2.8本行分支机构情况
廊坊银行以“活力金融”为核心理念，始终以服务京津冀协调发展、服务实体经济、服务县域和社区为己任，致力于成为京津
冀地区最具活力的银行。目前全行已开业分支机构79家，其中石家庄区域17家、廊坊区域54家、天津区域8家。薪酬和提名委员会战略规划委员会风险管理委员会关联交易委员会审计委员会
消费者权益保护委员会股东大会
（权利机构）董事会（决策机构）监事会（监督机构）高级管理层
（执行机构）提名委员会监督委员会总行各部室分行及区域管理部石家庄09廊坊银行股份有限公司北京天津廊坊石家庄   17家
廊坊       54家
天津         8家ANNUAL REPORT10第三节  报告期内获奖情况03报告期内获奖情况AWARD-WINNING2017廊坊银行股份有限公司 年报3.1 《中国经营报》“银行卓越竞争力TOP100”榜单
⸺荣膺“2017卓越竞争力价值成长银行”、“2017卓越竞争
力普惠金融银行”。3.2 《银行家》杂志2017中国银行家论坛
⸺获得“资产规模2000亿元-3000亿元城商行竞争力综合第二名”、
“最具活力城商行”和“最佳战略管理城商行”三项大奖。3.3 “中国金融创新论坛暨2017中国金融创新奖”颁奖典礼于    
   2017年6月15日在北京举行，我行凭借国内独创的“社区银行 * 玩具
   图书馆”模式，获得了“2017中国金融创新奖”。3.4 《经济日报》中国县域经济论坛
     ⸺2017年度“服务县域经济领军银行”。3.5 经ABAS专家委员会和亚洲品牌研究院联合评选获颁
    ⸺2017年度“中国城商行10大影响力品牌”。3.6 中国银行业协会
   ⸺2017中国银行业（含国有、股份制、城商行、农商行）   
         100强榜单88位（核心一级资本净额）。3.7 智联招聘
⸺获评2017中国年度最佳雇主“河北十强”，连续三年获此殊荣。13廊坊银行股份有限公司ANNUAL REPORT  14第四节  主要经营指标与财务信息04主要经营指标与财务信息BUSINESS ANDFINANCIAL HIGHLIGHTS廊坊银行股份有限公司 年报2017
4.1 利润数据项目
营业收入利润总额归属于母公司
股东的净利润2017年
5,203,906
2,119,250
1,559,4862016年
4,994,747
1,781,121
1,350,884本年比上年增减（%）
4.19%
18.98%
15.44%单位：人民币千元
2015年
2,388,506
487,324381,7224.2 资产负债数据项目
资产总额负债总额股东权益2017年末
204,548,171
192,216,075
12,332,0962016年末
204,186,532
193,291,525
10，895，007本年末比上年末增减（%）
0.18%
-0.56%
13.19%单位：人民币千元2015年末
128,037,114
121,444,8786,592,236项目
存款余额
个人活期存款
个人定期储蓄存款
企业活期存款
企业定期存款
其他存款
贷款余额
公司贷款
个人贷款
贴现
贷款损失准备其
中其
中2017年末
115,424,511
6,166,843
26,281,012
41,275,509
34,856,052
6,845,095
52,592,991
28,306,880
23,575,441
710,670
2,477,7102016年末
112,679,328
6,257,223
25,125,319
26,239,701
41,880,385
13,176,700
37,821,076
22,504,658
12,726,637
2,589,781
2,359,6482015年末
79,035,081
2,365,489
12,635,937
19,133,763
16,728,697
28,171,195
27,343,867
15,792,504
8,043,100
3,508,263
1,049,964ANNUAL REPORT  184.5 非经常性损益指标       
2017 年出纳长款收入
罚没款收入
非流动资产处置利得
其他营业外收入
营业外收入0
1,484
0
4,390
5,874营业外收支净额3,476非经常性损益影响所得税数869单位：人民币千元非流动资产处置损失
其他营业外支出0
2,398营业外支出合 计2,3982,607廊坊银行股份有限公司 年报2017
4.3 资本数据 
2017年末12,225,759
3，576，606
二级资本
一级资本
资本净额
15,802,365
4.4 主要财务指标项目资本充足率
一级资本充足率
核心一级资本充足率
不良贷款率
存贷比
流动性比例
单一最大客户贷款集中度
最大十家客户贷款集中度
拨备覆盖率
拨贷比
成本收入比19廊坊银行股份有限公司2016年末单位：人民币千元2015年末10,801,100
一级资本
资本净额3，017，818
二级资本
13,818,918651,387
一级资本
资本净额89，529
二级资本
740,9162017年末
11.31%
8.75%
8.75%
1.54%
45.44%
70.11%
6.29%
44.98%
305.00%
4.71%
36.35%2016年末
14.71%
11.50%
11.50%
1.77%
33.61%
69.59%
5.11%
36.30%
353.13%
6.24%
31.81%2015年末
11.07%
9.73%
9.73%
1.88%
34.60%
79.80%
3.97%
26.28%
204.01%
3.84%
44.31%2017
廊坊银行股份有限公司 年报
4.6 资本构成及变化情况项  目
核心一级资本
实收资本
盈余公积
一般风险准备
未分配利润
少数股权
其他一级资本
二级资本
重估储备
超额贷款损失准备
优先股
长期次级债券2017年余额
12,332,096
4,600,000
495,393
1,758,809
1,687,522
0
0
3,576,605
0
1,576,605
0
2,000,000单位：人民币千元增减变化
1,437,089
0
155,949
779,743
623,794
0
0
558,787
0
558,787
0
02016年余额
10,895,007
4,600,000
339,444
979,066
1,063,728
0
0
3,017,818
0
1,017,818
0
2,000,0004.7 报告期末前三年补充财务指标项目2017年末
0.76%
13.43%
1.54%
305.00%
4.71%
36.35%
6.29%
44.98%
9.84%
95.61%
43.58%
97.52%
70.11%资产利润率
资本利润率
不良贷款率
拨备覆盖率
拨贷比
成本收入比
单一最大客户贷款集中度
最大十家客户贷款集中度
正常贷款迁徙率
关注贷款迁徙率
次级贷款迁徙率
可疑贷款迁徙率
流动性比率
注：1. 资产利润率＝净利润/［（期初总资产+期末总资产）/2］;
           资本利润率=归属于母公司的净利润/［(期初归属于母公司的股东权益+期末归属于母公司的股东权益)/2］。
       2. 成本收入比=业务及管理费用/营业收入。
       3. 正常、关注、次级、可疑类贷款迁徙率按照本行口径。2015年末
0.41%
7.92%
1.88%
204.01%
3.84%
44.31%
3.97%
26.28%
19.21%
97.09%
56.94%
12.83%
79.80%2016年末
0.81%
15.45%
1.77%
353.13%
6.24%
31.81%
5.11%
36.30%
7.88%
30.95%
13.46%
9.14%
69.59%21廊坊银行股份有限公司ANNUAL REPORT222017
廊坊银行股份有限公司 年报
4.8 报告期末杠杆率情况单位：人民币百万元2017年
12月31日
 2017年
9月30日
 2017年
6月30日
 2017年
3月31日杠杆率（%）                           一级资本净额                                      调整后的表内外资产余额
5.14%                                        12,225.76                                                        237,894.76
杠杆率（%）                           一级资本净额                                      调整后的表内外资产余额
5.19%                                         11,860.54                                                        228,635.24
杠杆率（%）                           一级资本净额                                      调整后的表内外资产余额
4.72%                                         11,357.01                                                        240,650.85
杠杆率（%）                           一级资本净额                                      调整后的表内外资产余额
4.24%                                         11,157.55                                                        263,179.104.9 报告期末流动性覆盖率情况单位：人民币百万元30流动性覆盖率%
177.19合格优质流动性资产
29,807.86未来30天现金净流出量的期末数值16,822.5123廊坊银行股份有限公司ANNUAL REPORT24第五节  董事会报告05董事会报告REPORT OF THEBOARD OF DIRECTORS廊坊银行股份有限公司 年报2017
5.1 报告期宏观经济、金融、政策环境分析和经营管理情况概述
报告期宏观经济、金融、政策环境分析
2017年世界经济增速明显提升，全球物价水平温和上升，大宗商
品价格有所上涨，国际贸易增速提高。美国、欧元区和日本的
GDP增速普遍提升。新兴和发展中经济体继续强劲增长，支撑世
界经济增速明显提高。但世界经济回暖的基础还不稳固，支持国
际贸易高速增长的长期因素还没有形成，美国财政货币政策对世
界经济将有较大的负面溢出效应，全球金融风险预期升温。
得益于供给侧结构性改革不断深化，2017年中国工业企业去产
能、去库存、降成本成效明显，工业生产稳定增长，高耗能行业增
加值增速低位回落，结构调整进程有所加快，高技术产业、装备
制造业增加值保持快速增长。房地产、基建、制造业投资增速回
升，消费对经济增长贡献率持续提升。中国经济增速止住了连续
六年的下滑趋势，2017年GDP同比增长6.9%，相比2016年6.7%
的增速有所回升。然而，经济稳健运行的基础尚不牢固，房地产
泡沫、全社会高杠杆率、经济运行效率不高等问题涉及的各种矛
盾依然严峻，经济发展方式转变的问题仍未解决。
为防范市场中的各类“黑天鹅”和“灰犀牛”风险，金融领域的监
管不断深化。一行三会等监管部门健全监管框架，掀起强监管风
暴。强监管、严处罚成监管新常态，对金融经济活动中的风险点
予以整顿治理，针对资管行业、银行、公募、保险等发布一系列金
融监管政策，引导金融回归服务实体本源。货币政策在保持流动
性合理适度的同时，也更加注重抑制资产泡沫和防范经济金融风
险。央行通过上调逆回购利率及MLF、SLF利率抬升市场利率中
枢，稳步有序推进金融去杠杆步伐，银行业面临的压力和挑战不
断加大。27廊坊银行股份有限公司ANNUAL REPORT28廊坊银行股份有限公司 年报2017
报告期经营管理情况概述
2017年是三年来全行发展基础不断夯实的一年，是全行推转型、抓创新、严管理、控风险，结构不断优化的一年。我们积极
顺应内外部形势变化，“三步走”规划远超预期，综合实力从弱向强转变，跃上了新台阶树立了新形象。全行业务经营呈现
“效率提升、结构优化、不良平稳、风控有力、管理加强”的特点。
有效把握战略机遇期，始终坚持战略主动
准确把握了京津冀发展大势，实施以县域金融为主体的“一体两冀三步”战略，成功打造十大业务板块，县域金融服务生态
逐步形成。不断推行组织改革，内部实施事业部制，外部与更多银行业金融机构合作，使服务不断切入新领域、深层次，引领
了区域中小银行发展步伐。
构建了市场化经营机制，业务经营从传统向创新转变，建立了新优势形成了新格局
最短时间激活全行，形成团队驱动力。实施市场化激励，价值分享机制在特定阶段发挥了非常关键性作用。形成创新与活力
金融基因。推行事业部体制，建立“军种”+“战区”的管理机制。导入敏捷组织体系，开展产品经理2.0试点，并初见成效。互
联网金融不断落地，直销银行初步形成产能，聚合支付等新型模式增长迅速。在银行业协会陀螺系评价中，核心竞争力排城
商行第3位。
提升了综合管理能力，内部管理从粗放向精细转变，强化了新支撑构建了新体系
科技系统持续加强，开展系统优化及功能完善类项目共522项，为产品、业务创新提供强力的支撑。有效构建电子银行、新版
网银、手机银行、直销银行、微信银行、智能供应链APP一体化全渠道网络。风控能力显著增强，建立了流程化的风险管理体
系、专业化的风险管理机制，实现了后台运营大集中，基础管理能力显著增强。
锤炼了一支队伍，先进文化逐步生成，创新与效率贯穿始终
形成了勇于担当、勇争一流的创业文化；形成了从零起步、推陈出新的创新文化；形成了方向敏锐，市场敏感、行动敏捷的活
力文化，强烈的进取心引领了全行不断创新突破。先后获得《银行家》2000-3000亿城商行竞争力排名位列第2位，先后获得
最具活力城商行、最佳战略管理城商行、中国城商行十大影响力品牌等一系列荣誉称号。全行正阔步迈进更高层次竞争、更
高质量发展的新阶段。29廊坊银行股份有限公司5.2 主营业务状况项目
营业收入
利息净收入
手续费及佣金
投资收益
公允价值变动收益
汇兑收益
其他业务收入
营业支出
营业税金及附加
业务及管理费
资产减值损失
其他业务成本
营业利润
加：营业外收入
减：营业外支出
利润总额
减：所得税费用
净利润
其他综合收益
综合收益总额2017年
5,203,906
4,052,651
734,533
557,404
-137,316
-11,268
7,902
3,088,132
35,882
1,891,686
1,160,564
0
2,115,774
5,874
2,398
2,119,250
559,764
1,559,486
-122,397
1,437,0892016年
4,994,747
3,506,258
870,540
662,045
-58,440
9,397
4,947
3,214,657
74,016
1,588,812
1,551,829
0
1,780,090
4,201
3,170
1,781,121
430,237
1,350,884
-57,713
1,293,171单位：人民币千元同比变动（%）
209,159
546,393
-136,007
-104,641
-78,876
-20,665
2,955
-126,525
-38,134
302,874
-391,265
0
335,684
1,673
-772
338,129
129,527
208,602
-64,684
143,918ANNUAL REPORT302017
廊坊银行股份有限公司 年报
5.3 资产及负债状况
5.3.1 利息净收入项目资产
发放贷款和垫款
债券投资
存放中央银行款项
存放同业及其他
金额机构款项、拆
出资金（含买入返
售金融资产）和其
他生息资产
总生息资产
负债
吸收存款
同业及其他金融
机构存放、拆入款
项（含卖出回购金
融资产）和其他计
息负债
依法行债务证券
总付息负债
利息净收入
净利差
净利息收益率31廊坊银行股份有限公司2017年2016年平均余额 利息收入/支出 平均收益率/成本率 平均余额 利息收入/支出 平均收益率/成本率45,207,034
20,157,844
20,518,4043,228,179
657,953
268,024120,460,5235,795,111206,343,8049,949,267114,051,9202,410,04043,660,8441,917,01431,229,454
188,942,2171,569,562
5,896,616
4,052,651206,343,8044,052,6517.14%
3.26%
1.31%4.81%4.82%2.11%4.39%5.03%
3.12%1.70%
1.96%32,582,472
12,930,352
18,460,8232,241,305
466,682
239,558101,206,7524,861,579165,180,3987,809,12495,857,2052,269,40449,617,4591,953,2468,062,200
153,536,86480,216
4,302,866
3,506,258165,180,3983,506,2586.88%
3.61%
1.30%4.80%4.73%2.37%3.94%0.99%
2.80%1.93%
2.12%单位：人民币千元5.3.2 手续费及佣金净收入项目
手续费及佣金收入
结算与清算手续费
银行卡手续费
代理业务手续费
担保及承诺手续费
理财业务手续费收入
投资银行业务手续费
托管业务手续费
其他业务手续费
手续费及佣金支出
手续费及佣金净收入
5.3.3 其他非利息收益项目投资净收益/（损失）
公允价值变动净收益/（损失）
汇兑净收益/（损失）
其他业务收入2017年
957,992
172,335
4,108
432,337
18,493
0
0
0
330,719
223,459
734,5332017年
557,404
-137,316
-11,268
7,9022016年
937,979
19,631
6,324
266,173
59,653
0
0
0
586,198
67,439
870,5402016年
662,045
-58,440
9,397
4,947单位：人民币千元
同比变动（%）2.13%
777.87%
-35.04%
62.43%
-69.00%
0
0
0
-43.58%
231.35%
-15.62%单位：人民币千元
同比变动（%）
-15.81%
134.97%
-219.91%
59.73%ANNUAL REPORT322017廊坊银行股份有限公司 年报5.3.4 业务及管理费项目
职工薪酬
业务费用
折旧与摊销
税金
合计
5.3.5 资产减值损失项目
发放贷款和垫款
应收款项类投资
其他应收款
持有至到期投资
可供出售金融资产
长期股权投资
抵债资产
其他资产
合计2017年
973,196
791,344
127,146
0
1,891,6862017年
533,509
593,640
1,014
15,523
7,010
0
0
9,868
1,160,5642016年
899,272
592,770
94249
2521
1,588,8122016年
1,441,538
126,592
45
1,298
9,495
0
0
-27,139
1,551,829单位：人民币千元
同比变动（%）8.22%
33.50%
34.90%
-100.00%
19.06%单位：人民币千元
同比变动（%）-62.99%
368.94%
2153.33%
1095.92%
-26.17%
0
0
-136.36%
-25.21%5.3.6 所得税费用项目
当期所得税
递延所得税
合计
5.3.7 资产总额2017年
752,955
-193,191
559,7642016年
755,455
-325,218
430,237单位：人民币千元
同比变动（%）-0.33%
-40.60%
30.11%单位：人民币千元2016年12月31日占总额百分比
18.52%
1.16%
17.37%
48.36%
10.40%22.66%金额
37,821,076
2359648
35,461,428
98,749,950
21,238,82346,270,920占总额百分比
25.71%
1.21%
24.50%
51.79%
9.98%2017年12月31日
金额
52,592,991
2,477,710
50,115,281
105,931,051
20,403,851项目
贷款和垫款总额
贷款减值损失准备
贷款和垫款净额
投资1 
现金及存放中央银行款项
存放和拆放同业及其他金额机构
款项（含买入返售金融资产）
0.54%
应收利息
0.03%
长期股份投资
0.64%
其他2 
100.00%
资产总额
 1包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金额资产、持有至到期投资及应收款项类投资。
 2包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产。12.13%0.76%
0.03%
0.82%
100.00%24,811,0001,551,351
56,100
1,679,537
204,548,1711,101,020
56,100
1,308,291
204,186,53233廊坊银行股份有限公司ANNUAL REPORT342017廊坊银行股份有限公司 年报5.3.8 客户贷款和垫款项目
公司贷款和垫款
个人贷款和垫款
票据贴现
贷款和垫款总额2017年12月31日
金额
283.07
235.75
7.11
525.93占总额百分比
53.82%
44.83%
1.35%
100%单位：人民币亿元5.3.10 贷款按担保方式划分单位：本外币千元项目信用贷款
 保证贷款
 抵押贷款
 质押贷款
 贷款和垫款总额2017年12月31日金额
5,416,939.90 
9,170,767.43 
36,366,834.90 
927,779.05 
51,882,321.28
  （不含票据贴现）占总额百分比
10.44%
17.68%
70.09%
1.79%
100.00%2016年12月31日占总额百分比59.5%
33.65%
6.85%
100%金额
225.05
127.27
25.89
378.21金额
19.99
71.74
35.54
0
0
127.275.3.9 个人贷款和垫款单位：人民币亿元项目
住房按揭贷款
个人经营性贷款
个人消费性贷款
信用卡透支
其他
合计2017年12月31日
金额
37.51
139.99
58.25
0
0
235.75占总额百分比
15.91%
59.38%
24.71%
0%
0%
0%2016年12月31日占总额百分比
15.71%
56.37%
27.92%
0%
0%
0%35廊坊银行股份有限公司ANNUAL REPORT362017 廊坊银行股份有限公司 年报
2017
廊坊银行股份有限公司 年报5.3.11 贷款行业分布项目农、林、牧、渔业
采矿业
制造业
电力、热力、燃气及水的生产等供应业
建筑业
批发和零售业
交通运输、仓储和邮政业
住宿和餐饮业
信息传输、计算机服务和软件业
金融业
房地产业
租赁和商务服务业
科学研究和技术服务
水利、环境和公共设施管理业
居民服务、修理和其他服务业
教育
卫生、社会工作
文化、体育和娱乐业
公共管理、社会保障和社会组织
国际组织
合计37廊坊银行股份有限公司贷款余额
504,075.77
1,867.00
9,025,257.60
859,079.23
3,330,115.09
16,340,631.23
1,532,543.94
1,310,920.88
523,745.45
0.00
6,073,272.97
1,251,420.27
143,776.86
219,548.77
855,193.50
277,003.77
211,209.21
292,373.34
0.00
0.00
42,752,034.90单位：本外币千元，%  
所占比例
1.18%
0.00%
21.11%
2.01%
7.79%
38.22%
3.58%
3.07%
1.23%
0.00%
14.21%
2.93%
0.34%
0.51%
2.00%
0.65%
0.49%
0.68%
0.00%
0.00%
100.00%5.3.12 最大十家贷款客户情况单位：本外币千元，%借款人序号
客户1
客户2
客户3
客户4
客户5
客户6
客户7
客户8
客户9
客户10
合计贷款余额
994,300.00
950,000.00
800,000.00
750,000.00
700,000.00
675,000.00
649,000.00
590,000.00
500,000.00
500,000.00
7,108,300.00占全行贷款总额比例1.89%
1.81%
1.52%
1.43%
1.33%
1.28%
1.23%
1.12%
0.95%
0.95%
13.52%ANNUAL REPORT382017 廊坊银行股份有限公司 年报
2017
廊坊银行股份有限公司 年报5.3.13 贷款五级分类情况单位：本外币千元，%2017年12月31日
金额2016年12月31日项目正常类
关注类
次级类
可疑类
损失类
客户贷款和垫款总额
不良贷款余额
不良贷款率48,242,638.42 
3,537,989.64 
583,076.52 
101,338.76 
127,947.64 
52,592,990.98 
812,362.93 
1.54%占总额百分比
91.73%
6.73%
1.11%
0.19%
0.24%
100.00%金额34,463,345.38 
2,689,527.67 
460,929.46 
168,769.25 
38,504.31 
37,821,076.08 
668,203.02 
1.77%占总额百分比
91.12%
7.11%
1.22%
0.45%
0.10%
100.00%5.3.14 贷款减值准备变动情况项目年初余额
本年计提
本年核销
本年收回以前年度已核销
年末余额2017年
2,359,648
533,509
415,713
267
2,477,711单位：人民币千元
2016年
1,049,964
1,441,538
132,154
300
2,359,64839廊坊银行股份有限公司5.3.15 投资情况项目以公允价值计量且其变动
计入当期损益金融资产
可供出售金融资产
持有至到期投资
应收款项类投资
长期股权投资
投资余额5.3.16 抵债资产情况项目
房屋及建筑物
其他
合计单位：人民币千元2017年12月31日
金额占总额百分比2016年12月31日金额占总额百分比9,162,660
 7,389,002
12,593,734
76,785,655
56,100
105,987,15
18.65%
6.97%
11.88%
72.45%
0.05%
100.00%12,862,814
6,242,571
8,616,568
71,027,997
56,100
98,806,05013.02%
6.32%
8.72%
71.89%
0.06%
100.00%2017年12月31日金额
7,716.2
32,738.2
40,454.4单位：人民币千元2016年12月31日金额
7,716.2
32,738.2
40,454.4ANNUAL REPORT402017 廊坊银行股份有限公司 年报
2017
廊坊银行股份有限公司 年报5.3.17 负债总额项目吸收存款
同业及其他金额机构存放
和拆入款项（含卖出回购金
融资产）
已发行债务证券
其他
负债余额单位：人民币千元5.3.19 资产负债表外项目分析单位：人民币千元2016年12月31日2017年12月31日
金额115,424,511
26,646,681占总额百分比
60.05%
13.86%金额112,679,328
60,675,007占总额百分比
58.30%
31.39%46,694,507
3,450,376
192,216,07524.29%
1.80%
100.00%15,764,400
4,172,790
193,291,5258.16%
2.16%
100.00%项目
1.主要表外风险资产
  开出信用证
  银行承兑汇票
  开出保函
  贷款承诺
2.资本性支出承诺
3.经营性租赁承诺2017年12月31日
35,785,206
2,242,950
32,049,337
212,919
0
0
02016年12月31日56,278,066
2,080,125
52,900,464
467,477
0
0
0项目5.3.18 按产品类型划分的客户存款情况 
2017年12月31日
金额
76,131,561
41,275,509
34,856,052
32,447,855
6,166,843
26,281,012
6,845,095
115,424,511公司存款
活期存款
定期存款
个人存款
活期存款
定期存款
其他存款
吸收存款余额占总额百分比
65.96%
35.76%
30.20%
28.11%
5.34%
22.77%
5.93%
100.00%单位：人民币千元2016年12月31日金额68,120,086
26,239,701
41,880,385
31,382,542
6,257,223
25,125,319
13,176,700
112,679,328占总额百分比
60.45%
23.29%
37.17%
27.85%
5.55%
22.30%
11.69%
100.00%41廊坊银行股份有限公司ANNUAL REPORT425.4.1 规范类
一是重新修订全面风险管理政策，拟定全面风险管理实施
建议，进一步明确全面风险管理组织架构，完善全面风险
管理各项要求。由此，风险管理部统筹全面风险管理，牵
头信用风险管理、市场风险管理和信息科技风险管理，并
将限额管理、业务连续性管理、压力测试、新产品新业务
风险管理纳入全面风险管理框架由风险管理部牵头管理，
各类风险管理部门负责所辖风险的具体管理工作。
二是制订风险偏好管理办法、风险偏好陈述书及其指标体
系，明确本行风险容忍度，将本行全面风险管理战略实现
定量和定性管理。
三是完善风险报告管理制度和内容。通过制订风险报告
管理办法，明确风险报告相关部门职责分工，细化风险报
告模板及报送频率。总体来看，目前已初步形成各类风
险及分行风险官季度报告、评审官月度报告的风险报告
管理体制。5.4.2 指引类
一是制订全面风险管理三年工作规划。制订了全面风险管
理三年工作目标及实施规划，完善风险治理机制，培育先
进风险管理理念和风险文化，满足内外部监管要求，有效
控制各类风险，确保业务平稳、健康、可持续发展，保证我
行风险管理战略与内外部环境变化及我行业务发展实际相
适应。四是落实限额管理。根据我行风险战略、风险偏好、经营
管理机制以及实际风险计量水平，建立了适合于我行的
风险限额管理制度，明确限额分类及构成、组织架构与
主要职责、限额的制定、限额的分配与调整、限额监测与
检查、超限额处理和执行情况报告等。根据风险限额管
理办法，风险管理部初步拟定了风险限额管理政策，对
信用风险、市场风险、流动性风险和银行账簿利率风险
实行限额管理。
五是牵头压力测试工作。制定压力测试管理办法，明确压
力测试的治理架构、政策文档、方法流程、情境设计、报
告、保障支持、验证评估以及压力测试结果运用等内容。
根据人行及监管机构关于压力测试情景设计及确定的指
标，切实发挥压力测试工作的实际意义，实现风险管理推
动业务发展。二是制定2017年度公司业务授信政策指引、房地产行业授
信政策指引、零售业务授信政策指引、同业业务各类产品
授信政策指引。明确2017年的总体策略和具体业务策略、
及重点业务发展方向，尤其专门出台房地产业务的授信政
策，为我行2017年总体业务重点业务的发展趋势做出了明
确具体的指引。ANNUAL REPORT445.4 风险管理的政策和程序
2017年，根据全行“风险管理年”战略部署，以及行领导工
作指示，总行风险管理部牵头，各类风险归口管理部门参
与，共同推动和落实全面风险管理各项举措。总体来看，我
行全面风险管理架构进一步完善，各类风险归口管理部门
工作职责进一步明确，全面风险以及各类风险政策制度体
系初步完备，压力测试、限额管理等风险工具初步建立，风
险报告常态化，初步建成自上而下的风险管控机制和自下43廊坊银行股份有限公司而上的风险报告机制。我行强化风险管理，严守风险底线，
要求各经营机构、各业务管理部门加强内部管理，防范各
类风险，尤其要努力化解信用风险，加强流动性管理，关注
重点领域、重点业务的合规经营，严防各类案件发生，重视
市场风险、操作风险管理以及内控合规建设，实现全行业
务稳健发展。2017廊坊银行股份有限公司 年报5.5 可能造成重大影响的风险因素及对策
本行在经营中面临主要风险有信用风险、流动性风险、市场风险、操作风险等。5.5.1 信用风险状况及对策
受实体经济影响，客户违约或资信下降而给银行造成损失的可能性较大，银行收益缩水。截至2017年12月31日不良贷款
率为1.54%，较去年小幅下降 ，但仍处于较高水平，资产质量不容乐观。对策主要包括：
进一步完善信用风险治理架构，有效提升风险管理水平
一是重构风险管理部，由其统筹我行全面风险管理，并牵头
信用风险管理。
二是升级资产监控中心为一级部门，加强授信后全流程管
理。专司放款管理、征信管理、资产监控、风险排查、风险预
警、风险处置跟踪、资产五级分类、抵押物管理等。三是分设供应链评审中心，形成三个评审部、二个专业评审
中心的格局。加强供应链金融、贸易金融、互联网金融等领
域的专职评审人员配置，全面提升信用风险管理水平，并切
实推动业务发展。进一步夯实风险管理基础，健全信用风险管理制度体系
2017年，风险条线各部门全面优化和完善授信政策指引、尽职调查、审查审批、放款、监测预警、五级分类、贷后管理、资产保全
等授信业务全流程各类信用风险管理相关政策制度达七十余项。质效并重开展授信审批工作，保障和促进业务发展
2017年1-12月，各评审部门、贷审会及投委会共审议各类业务6916笔，金额总计12339亿元。其中，审批通过5803笔，笔数
通过率83.91%，通过金额10067亿元。各评审部门、贷审会及投委会从接档至终审合计平均天数1.39天，质效并重开展授信
审批工作，保障和促进业务发展。
一是大力推行平行作业和评审前置，切实支持公司业务开
展。2017年1-12月共落实平行作业、评审前置共583次。通
过实施平行作业制度，客户经理+评审经理+产品经理“三
位一体”业务开发模式，共同参与新产品开发、业务方向制
定、项目平行尽调，共同营销客户；在尽调及方案设计阶
段，审批人员提前介入，预判项目可行性，提前识别风险
点；提前预判风险可控项目，帮助设计风控方案，指导尽职
调查，同时开展预审。
二是以名单制为核心，加大对战略客户、大客户、房地产客
户和供应链核心客户的支持力度。制定战略客户、大客户、
房地产客户白名单，聚焦目标客户，引领业务发展；制定供
应链核心企业白名单，明确重点支持行业和产品打法；支持大客户名单的建立和完善；制定第三方评估准入名单、第
三方合作准入名单、担保公司准入名单；制定委外白名单，
建立委外限额管理。
三是为加强风险管控，建立“审批回头看”工作制度，落实
动态重检、自我纠偏管理工作机制。通过“审批回头看”、
开展风险排查等措施，向贷后管理适度延伸，及时向行领
导报告，做好下情上达。2017年1-12月，共落实“回头看”
162户、涉及金额共计463.15亿元，“回头看”对项目评审
过程中争议大、行业景气度低、区域风险突出、环保风险大
等各类项目进行动态检视，对防范新增授信风险起到较好
的作用；共发起风险排查40次，聚焦重点业务、重要支行和
重点区域等。45廊坊银行股份有限公司ANNUAL REPORT462017廊坊银行股份有限公司 年报授权管理
一是打造授权可调整、授权有差别、授权有导向、授权有
后督的“四有”授权管理体系。统一上收各有权审批人关
联交易授权，在报经贷审会或投委会审批后，由关联交易
管理委员会作为终审；上收了分支机构零售、对公业务非
关联方第三方抵押方式的授权，重新梳理和调整了零售条
线的金领贷授权。流程梳理二是对风险授权进行全面梳理，根据机构风险状况取消、
调减授权。2017年2月和5月分两次对分支机构授权进行了
大范围的调整，总体原则是对公业务逐步上收，零售业务
适度优化调整。一是简化交叉授信业务的评审流程。简化交叉授信评审流
程，对涉及多评审部门的公司授信底层资产审核，制定、简
化报审路径和流程；涉及资产证券化等投行业务，要求公
司、同业、投行、零售评审部共同审查基础资产的信用风
险。三是成立零售评审5个审批小组，零售消费组、零售经营
组、按揭项目组、天津分行业务评审组等，经营单位可与各
小组直接对接，各审批小组各司其职的同时也可相互协
助，提升零售审批效率，优化天津分行、石家庄分行、现有
支行零售业务报审流程。二是梳理同业业务审批流程，在风险可控前提下，建立投
行、同业和票据评审授权体系，明确各类业务授权，合理确
定投行业务审批路径；制定同业授信评审部岗位职责，确
定投行、票据、同业三大业务评审团队，细化内部管理及
权责划分，明确协审流程，让“专业人做专业事”，提升部
门运作效率。四是为建立体系健全、流程顺畅的信用风险管理体系，解
决部门与岗位职责不清、跨部门业务流程缺乏主导及协调
部门、流程概念薄弱、业务流转环节过多等一系列问题，
为分支机构业务办理提供清晰高效的操作流程，风险条线
牵头开展了风险条线审批事项流程图，明确首问部门及首
问责任人，全面落实“首问负责制”，目前已完成全部流程
图制作、汇总和整理工作，下一步将发布全行，供全行各业
务管理及经营机构参考和使用。系统管理
一是根据行长办公会工作部署，风险管理部牵头全行信贷
系统流程优化及线上化审批项目，持续优化信贷系统流
程，公司授信审批线上线下同步审批流程改造已于2017年
11月初上线。为落实信贷系统一期及系统优化项目顺利落
地，风险管理部组织开展信贷管理系统培训，涉及全行各
业务条线，包括廊坊市区、县域和异地分行、大客户部、房
地产事业部、消费金融事业部、供应链金融部、三农金融
部、贸金分部等达400多人次。二是开展监测预警系统、押品系统建设。押品管理是银行
全面风险管理重要组成部分，通过建立押品管理系统，实
现押品全生命周期的动态监控和系统控制，形成统一的押
品数据视图，有利于提升我行风险管理水平。通过建设风
险监测预警系统，搭建全面风险数据集市平台，构建一套
数据查询分析、风控模型应用、指标监测预警等功能于一
身的综合性信用风险监测预警系统。加强风险管理工具运用，为风险管控提供科学化决策依据
一是开展房地产业务压力测试，测试本行房地产业务在极
端情况下的资产质量变化情况，制定应急预案，防范风
险。同时，三季度对全行信用风险情况开展一次压力测试。
通过压力测试，发现我行在数据管理、风险模型方面仍存
在改进空间，开展信用风险压力测试的条件尚不具备，下一
步将在数据治理、风险模型等方面持续加强。二是制订信用评级管理办法，加强公司客户信用评级打分
卡模型的运用。
三是试行单一客户授信限额操作规程，探索授信额度审批
决策的科学化。47廊坊银行股份有限公司ANNUAL REPORT48廊坊银行股份有限公司 年报2017
5.5.2 流动性风险状况及对策
流动性风险是指本行无法及时获得或者无法以合理成本
获得充足资金,以偿付到期债务或其他支付义务、满足资产
增长或其他业务发展需要的风险。
本行坚持审慎稳健的流动性风险管理政策，在央行去杠杆
力度持续加大的市场环境下，本行坚持以日间流动性安全
及监管达标为管理底线，确保全行流动性风险管理指标控
制在合理范围。目前的流动性风险管理政策及制度基本符
合监管要求和本行自身管理需要。5.5.3 市场风险状况及对策
在市场风险中，当前本行面临的主要风险是交易账户市场
风险，集中体现在债券业务中。在利率市场化的过程中，银
行业务与收入结构会受到较大冲击，本行已通过产品定本行流动性风险采取总行统筹、分支行配合的模式开展管
理。总行资产负债部作为全行司库负责日常流动性风险管
理工作，负责按监管要求和审慎原则管理流动性状况，通
过日间流动性管理、计划调控、主动负债、内部资金转移定
价、限额管理等方式对流动性实行统一管理。本行通过拓
展多元化的负债渠道，及时评估潜在风险点，定期开展压
力测试，完善流动性应急预案，增强流动性风险抵御能
力。价、业务限额等多种工具调节交易账户和银行账户利率风
险，多方准备、提前布局，逐步适应战略转型的需要、适应
市场变化的需求、适应监管的要求。5.5.4 操作风险状况及对策
操作风险是指由不完善或有问题的内部程序、员工和信息
科技系统，以及外部事件所造成损失的风险，包括法律风
险、但不包括策略风险和声誉风险。
本行操作风险管理流程主要包括：
    风险识别：对本行经营活动和业务流程中可能带来财务
或非财务损失因素进行充分识别，是进行风险评估、监
测、控制与缓释和报告工作的基础；主要工作措施：
      制定《操作风险管理基本政策》，对本行操作风险管理目
标、定义、操作风险组织架构及管理职责进行明确，初步
建立操作风险识别、评估、控制/缓释、报告等基本管理流
程，明确本行操作风险管理的基本思路；
      完成总行制度与流程梳理项目，对制度分层标准的准确
性、全面性、是否符合监管风险管理要求等进行梳理规范，
参照流程银行管理理念，建立主要业务操作标准，并编纂
完成《内部规章制度》和《流程示例汇编》印发全行使
用；
   建立条线尽职监督管理运行机制，推动各级机构职能部
门认真履行内部监督检查与风险管理职责；风险评估：采用风险与控制自我评估等管理工具，对本
行所面临的操作风险影响程度、发生频率与控制有效性等
进行分析和评价；
    风险控制：通过建立有效控制与缓释措施，实现对操作
风险的有效转移、分散、降低与规避，将操作风险暴露降
低至可接受范围之内；
     风险监测：通过对各类操作风险指标的日常监测，对操
作风险状况及控制缓释措施的质量实施动态、持续的监测
过程。建立标准化检查统筹机制，统筹全行检查资源，规范检
查管理工作；
      建立总分支联动合规员管理机制，推动落实全行内控合
规操作风险管理各项要求；
      加强案防基础管理，建立员工行为排查管理机制，强化
信息技术支撑手段建设，提高员工异常行为排查的准确性
与针对性。49廊坊银行股份有限公司ANNUAL REPORT50廊坊银行股份有限公司 年报2017
5.5.5 信息科技风险及对策
我行十分重视科技风险管理工作，投入了大量人力与资源，用以保障信息科技的高效安全运行。2017年重点采取了如下措施：
组织架构和制度建设
我行成立了信息科技风险管理委员会，主管信息科技风
险，由风险总监担任主任委员、科技总监担任副主任委
员，委员会下设信息安全小组，负责日常信息安全管理工
作。我行分支机构设立专兼职系统管理员，负责本机构信
息安全相关工作。
我行在已发布《廊坊银行信息安全风险管理策略》、《廊
坊银行信息安全风险管理指标体系》、《廊坊银行信息安
全风险评估规范》、《廊坊银行信息安全风险评估规范细
则》、《廊坊银行信息科技风险监控和预警管理办法》等制度的基础上，结合实际工作需要，2017年又发布了《廊
坊银行信息科技风险管理战略》、《廊坊银行信息安全管
理办法》、《廊坊银行科技条线客户信息保护工作实施细
则》、《廊坊银行信息系统变更管理规定》、《廊坊银行数
据中心访问控制管理实施细则》、《廊坊银行数据中心物
理与环境安全管理实施细则》、《廊坊银行数据安全管理
实施细则》、《廊坊银行信息科技安全管理实施细则》、
《廊坊银行终端安全管理实施细则》等制度。我行通过发
布以上制度，在信息科技风险管理、信息安全管理和信息
系统运维等方面均取得了长足的进步。信息安全防护措施信息化项目安全防护
我行稳步开展在建信息化项目的安全防护工作，将安全性
测试前置化，于项目建设过程中开展安全测试，并将通过
安全测试作为投产变更评审中上线的必要条件。针对新建
信息系统，在开发阶段开展代码安全检查，在测试阶段开
展渗透测试，在投产前开展漏洞扫描及相关安全加固等工
作，减小了系统漏洞，提高系统的安全性、稳定性。
      终端安全防护
根据信息安全防护体系，分析不同类型终端面临的风险与
威胁，制定安全防护措施，提高终端安全防护能力。2017
年，我行已完成全行内网终端的桌面安全软件和防病毒软
件部署，实施安全准入管理和网关管控策略，实现地址绑
定、杀毒软件运行监控、文件分发、防违规外联、移动存储
审计、补丁分发、终端配置、消息推送等策略。网络安全防护
我行积极引进新技术，为确保及时准确的防范最新病毒和
APT攻击，不断提升现有网络安全防护能力。在原有防毒
体系基础上，通过部署防毒墙和深度威胁感知设备，实现
深度安全病毒防护体系，增强病毒主动发现和协同防范能
力。
       互联网实时监测
我行通过与安全公司合作，持续开展远程漏洞扫描、网页
木马监测、网页篡改监测、域名解析监测、钓鱼网站监测和
可用性监测，显著提升了网银、网站等系统实时监测水平，
最大限度及时应对并化解互联网安全风险。
       数据安全防控
为加强数据安全管理，避免信息化建设中的数据泄露事件
发生，我行引进数据脱敏系统，对敏感信息进行脱敏处
理，有效防范数据泄露风险。异地灾备中心建设
根据银监会《商业银行数据中心监管指引》要求，为提高
我行重要系统灾备覆盖率及我行信息系统业务连续性水
平，我行制定了《异地灾备中心建设方案》和《异地灾备中
心选址方案》经信息科技管理委员会审批后，于2017年9月29日全部完成部署，正式投产运行。异地灾备中心的建成，
标志着我行已经初步实现了数据中心、同城灾备中心和异
地灾备中心构成的“两地三中心”模式，增强了数据的保障
能力，提高了信息系统的业务连续性。51廊坊银行股份有限公司ANNUAL REPORT522017廊坊银行股份有限公司 年报系统建设情况
2017年我行新建或改造信息系统建设项目624个，已投产367个，其中包含信贷系统、产品定价系统、内部审计系统、客服系
统、票据系统、国际结算系统、大数据平台、综合收单系统、核心系统优化、支付密码核验、事后监督系统升级、支票影像系
统升级、网银国密改造等项目。系统的建成投产有效的加强了内部管理，丰富了业务产品，增强了客户服务，提升了客户体
验，防范了各类业务风险，具体情况如下：
完善核心业务系统，丰富业务产品种类，提高客户服务
水平。本年度累计实现业务需求236项，完成了新产品研发
和优化；根据人行监管要求进行系统改造，实现了I、II类账
户功能。丰富的产品和优化的服务满足客户存款需要，提
高客户资金收益及流动性，减少客户交易风险，增强存量
客户粘性，有效支持我行的存款增长，提高对客服务水
平。
打造全新信贷系统，提升信贷业务管理水平。新一代信
贷系统以客户为中心、以流程管理为主线、以风险控制为
目标，将技防与人防相结合，旨在为客户提供个性化、专业
化、规范化信贷服务，实现信贷业务审批全流程线上化、信
贷业务全口径授信。
      实现全行金融产品定价统一管理。采用行业先进的定价
模型，全面分析客户对银行整体贡献度，以差异化定价为
原则，建立以客户为中心的产品价格管理体系。产品定价
统一管理系统促进全行金融产品实现由被动定价转为主动
定价，提升我行产品定价能力，支持实体经济发展，防控金
融市场风险。加强审计系统建设，健全内控管理机制。打造涵盖审计
管理、审计作业、数据分析、知识积累为一体的审计管理系
统，为我行非现场审计、现场审计、内控评价、问题整改等
审计业务提供作业平台，为健全内控管理机制，提高审计
质量提供有力支撑。
升级反洗钱系统，按涉罪模型实现反洗钱精细化管控。
根据人行最新规范，对反洗钱系统进行改造，按涉罪模型
实现更为精细化的反洗钱监控。新版反洗钱系统，进一步
满足监管要求，提升反洗钱监控水平，降低洗钱的风险。
落实国家多部门联合监管要求。为有效防范电信网络新
型违法犯罪，切实保护客户财产安全和合法权益，我行系
统对接公安、法院、国家安全局等部门，处理监管部门发
起的查询、止付、冻结等操作，接收推送黑灰名单，满足公
安部、人行、工信部等监管要求，为全社会有效推动打击诈
骗及其他犯罪行为提供保障。
实施交易行为监控及时干预风险交易。我行全渠道风险
监测系统实时同步电信反欺诈黑名单，对个人网银、手机银
行等风险交易进行干预；对交易行为进行事后综合分析，
记录客户交易行为，不断优化、完善风险监控模型。5.5.6 内部控制情况和全面审计情况
2017年度本行能够认真贯彻国家金融方针政策和监管部
门的要求，按照认识到位、目标到位、措施到位、落实到位
原则，把调结构、补短板、控风险、增效益作为工作重点，
着力在转变思想观念、推进转型发展、提升经营质量上下
功夫，不断提升全行发展的质量水平。内控管理方面，基本
实现公司治理、组织架构、人才队伍、风险防控、财务管
理、信息系统、内部监督七大体系的初步完善，内部控制制
度比较健全，控制措施基本适宜，未发现重大内部控制缺
陷。针对报告期内发现的一般性缺陷，本行将进一步完善
内部控制措施，加强监督检查，以促进全行各项业务的健
康、稳健发展。
2017年，我行紧紧围绕“严控风险、适度增长、优化结构、
提升管理”的改革发展主题，牢固树立科学审计理念，坚持
“风险审计、价值审计、精准审计、活力审计”的工作方针，
较好的履行了各项审计监督职能，确保我行公司治理、战
略执行、业务发展、内控提升、风险防控等各项改革和发
展工作的顺利推进。全面审计情况：全年完成了各类审计项目38项，其中对分支
机构全面审计项目8项；专项审计9项，包括征信管理专项
审计、贸易融资专项审计、绩效考核管理专项审计、员工行
为排查专项审计、消费金融风险排查、关联交易专项审计、
流动性管理专项审计、消费者权益保护专项审计和业务连
续性专项审计；审计回头看2项，包括消费金融后续审计和
投行业务回头看审计；根据行里人员变动情况，完成经济
责任及离任审计项目19项，其中对分支机构负责人经济责
任及离任审计均按分支机构全面审计开展，全年共出具各
类审计报告57份。审计范围覆盖了从管理制度、操作流程的
完善性和健全性，业务执行、条线管理的合规性和全面性，
到考核机制的合理性，费用管理的有效性等众多方面。提
出针对性审计建议近200条，有效揭示了我行各业务条线、
分支机构及管理部门在发展过程中存在的问题，较好的发
挥了审计监督职能。53廊坊银行股份有限公司ANNUAL REPORT54廊坊银行股份有限公司 年报2017
5.6 贷款损失准备金提取情况
在财务管理方面本行始终坚持一贯审慎的会计核算原则，充分考虑外部经济形势变化与宏观政策影响，足额计提贷款减值
准备。截至2017年末本行贷款损失准备金余额为2,477,710.28千元。5.9 对公司未来的展望
宏观环境展望2018年，是贯彻党的十九大精神的开局之年，是决胜全面
建成小康社会、实施“十三五”规划承上启下的关键一年。
“防范化解重大风险、精准脱贫、污染防治”是党和国家
决胜全面建成小康社会的“三大攻坚战”。2018年，国内
经济发展长期向好的基本面没有变，经济结构调整优化保
持前进态势。中国制造2025战略稳步推进，以信息技术、
高端装备制造、新能源、新农业为代表的产业结构调整向
纵深化推进。“一带一路”倡仪获得多国响应，经济发展新
动能不断形成，社会消费品零售总额持续稳定增长。宏观
经济政策将继续保持“稳中求进”总基调，继续实施积极
的财政政策和稳健中性的货币政策。
展望 2018 年，金融强监管周期开启，货币政策和宏观审慎
政策双支柱调控框架确立，去杆杆、去链条、强穿透、严处罚成为监管的重点，房地产调控将不会放松。银行业将面
临战略转型的要求，竞争格局也将发生新的变化。一是银
行业在科技金融的探索和转型步伐将加快。技术进步和客
户体验改善的需求将催生银行业产品和服务的创新和变
化，通过移动互联网、大数据等新的技术手段，为客户提供
更加智能、便利的财富管理、支付结算、贷款融资等服务，
将成为银行业着力的重点。二是要重视负债和流动性管
理。防范风险首要要防范流动性风险，银行对负债的竞争
将更加激烈。三是要重视“轻资产、轻资本”业务的发展。
银行需要大力发展传统中间业务，并进一步加快投行业务
转型，在债融、并购等业务中抢占市场先机。四是严守“合
规底线”，以监管的政策和要求为准绳，从内部加强培训和
宣导，培养全体员工依法合规的意识，并从机制、制度、流
程上加强合规和内控的管理。5.7 投资减值准备及抵债资产减值准备项目
可供出售金融资产减值准备 
持有到期金融资产减值准备
长期股权投资减值准备
应收款项类投资减值准备
抵债资产减值准备单位：人民币千元2017年12月
30,400
19,820
0
823,703
4055.8 对外投资和自办企业实体情况
投资香河益民村镇银行3060万元，持股比例51%。投资滦平盛阳村镇银行2550万元，持股比例43.7%51%43.7%投资香河益民村镇银行3060万元投资滦平盛阳村镇银行2550万元55廊坊银行股份有限公司ANNUAL REPORT56本行发展战略
2018 年，本行将全面贯彻落实党的十九大和第五次全国金融工作会议，明确“业务精耕，创新领先”的整体战略，做实负债、
合规经营，打造京津冀地区盈利出色的活力城商行。在业务发展上，我行将继续以服务实体经济为己任，重点聚焦“四大核
心任务”：一是本地精耕，致力客户做实
明确区域精耕顶层设计，做实分行，做强最小经营单元，透
明化考核激励；以客户为中心优化内部流程，包括产品管
理、风险管理体系；以客户为中心，切入客户源头、场景和
核心路径，开展全渠道经营，大幅度提高服务本地目标客
户的广度、深度和粘性；优化全渠道管理，配套精耕布局。二是模式导入，致力行业做专
核心是打造行业专长，以更深的行业洞察进行市场卡位，
以更有竞争力的行业定制化解决方案解决客户痛点，以特
色化、差异化破解行业整体的营收与利润增长压力。要认
真开展行业细分，开展专业模式试点，围绕行业开展全产
业链、垂直服务链（产品客户渠道、总行分行支行）的一体
化创新，努力成为本地细分行业最具竞争力的专家级银
行。三是组织再造，致力体系做强
核心是构建高效的前中后台协同能力，构建以客户和项目
落地为中心的“哑铃状”新体系。突出强调“做强总行”，
明确顶层设计，全行端到端高效、整体协同；建立独立高效
透明的审批体制，系统化的资产负债管理和精细化的成本
管理机制，专业化的人才培养和激励体系，严密的风险控
制体系，形成体系竞争优势。四是智慧创新，致力全面做活
核心是以客户为中心，促进业务与技术深度融合，提升核心
业务能力，提升业务效率，提升用户体验，降低风险、降低
成本，有策略地构建智慧银行生态系统。适应客户生产生
活移动化、智能化趋势，融入生产、生活、服务场景，建设
智慧渠道，提供智慧服务，打造平台强银行。强化平台创
新、产品创新、管理创新、服务创新，借助“Fintech”全面
提升我行创新、活力优势，为“活力金融”注入新的不竭动
力。57廊坊银行股份有限公司ANNUAL REPORT58第六节  股本变动及股东情况06股本变动及股东情况CHANGES IN SHAREHOLDINGSAND SHAREHOLDERS'廊坊银行股份有限公司 年报2017
6.1 股份变动情况
报告期内，本行总股份数为460000万股，未发生变化。6.2 截止报告期末前两年股份发行情况
2015年我行发行新股16亿股，募集资金31.2亿元，总股本由15.6亿股增加到31.6亿股。
2016年我行发行新股14.4亿股，募集资金30.096亿元，总股本由31.6亿股增加到46亿股。15.6亿股新股16亿股31.6亿股31.6亿股新股14.4亿股46亿股2016年2015年
6.3 股东情况
截止报告期末，本行股东总数为539户，其中：地方财政1户，
法人股股东19户，自然人股东519户。地方财政         1户
法人股股东     19户
自然人股东      519户6.4 前十名股东持股情况表股东名称华夏幸福基业控股股份公司
朗森汽车产业园开发有限公司
固安汇润投资开发有限公司
三河汇福粮油集团饲料蛋白有限公司
大厂回族自治县润泽商贸有限公司
沙河市鑫汇通房地产开发有限公司
天同宏基集团股份有限公司
北京银行股份有限公司
北京东方宝业投资有限公司
一片绿园林工程有限公司期初持股数
919,540,000.00
606,240,000.00
476,222,240.00
459,540,000.00
459,540,000.00
221,733,278.00
200,000,000.00
164,205,000.00
153,830,000.00
150,000,000.00期初占比
19.99%
13.18%
10.35%
9.99%
9.99%
4.82%
4.35%
3.57%
3.34%
3.26%期末持股数
919,540,000.00
886,240,000.00
476,222,240.00
459,540,000.00
459,540,000.00
221,733,278.00
200,000,000.00
164,205,000.00
153,830,000.00
150,000,000.00单位：万股，%期末占比
19.99%
19.27%
10.35%
9.99%
9.99%
4.82%
4.35%
3.57%
3.34%
3.26%61廊坊银行股份有限公司ANNUAL REPORT626.5 本行股东股份质押或冻结情况股东名称期末持股数
91,954.0000
88,624.0000
47,622.2240
45,954.00000
15,383.0000
15,000.0000
304,537.2240华夏幸福基业控股股份公司
朗森汽车产业园开发有限公司
固安汇润投资开发有限公司
大厂回族自治县润泽商贸有限公司
北京东方宝业投资有限公司
一片绿园林工程有限公司
合  计
6.6 最大十名股东有无关联情况
报告期内，本行最大十名股东之间不存在关联关系。单位：万股股份冻结数股份质押数
45,786.0000
34,673.3278
47,622.2240
45,954.0000
15,383.0000
15,000.0000
204,418.55186.7 股东关联交易情况单位：本外币万元排
序
1
2
3
4
5
6关联方名称三河汇福粮油集团饲料蛋白有限公司
朗森汽车产业园开发有限公司
华夏幸福基业控股股份公司
固安汇润投资开发有限公司
大厂回族自治县润泽商贸有限公司
京蓝沐禾节水装备有限公司
合计关联方所在集
团表内授信 关联方所在集
团表外授信
不可撤销的承
各项贷款
诺及或有负债
537,678.00
30,909.44
0.00
80,000.00
0.00
15,000.00
34,000.00
0.00
98,000.00
0.00
0.00
15,000.00关联方所在集团不含“其他表外”的
占资本净额比例
净额
9.6693%
152,303.60
5.0789%
80,000.00
0.9523%
15,000.00
2.1585%
34,000.00
6.2217%
98,000.00
0.9523%
15,000.00
394303.60表内外授信
保证金、银行
存单、国债
416,283.84
0.00
0.00
0.00
0.00
0.00根据监管规定，本行统计关联授信额度时，已扣除关联方企业提供的保证金存款及质押的银行存单。三河汇福粮油集团饲
料蛋白有限公司提供保证金及本行存单416283.94万元作为质押，授信总敞口净额152303.6万元，为单一集团最大关联方授
信。全部关联方授信总敞口净额394303.6万元，全部关联度25.03%。63廊坊银行股份有限公司ANNUAL REPORT64第七节  公司治理情况07公司治理情况CORPORATE GOVERNANCE2017
廊坊银行股份有限公司 年报
7.1 股东大会召开情况
报告期内公司共召开股东大会4次，分别为2016年度股东
大会、2017年第一次临时股东大会、2017年第二次临时股
东大会和2017年第三次临时股东大会。会议的通知、召
集、召开和表决程序均符合《公司法》和《公司章程》的规
定。2016年度股东大会审议通过了《廊坊银行2016年度董
事会工作报告》、《廊坊银行2016年度监事会工作报告》、
《廊坊银行2016年度财务决算报告》及《廊坊银行2017年
度经营预算报告》等十六项重要议案;2017年第一次临时股
东大会审议通过了《廊坊银行股份有限公司章程修正
案》；2017年第二次临时股东大会审议通过了《廊坊银行
7.2 董事会工作情况
2017年，面对国家宏观经济由高速度向高质量转变增速放
缓、经济结构调整转换增长动力、央行实行“稳健从紧”货
币政策、金融业降杠杆以及监管当局防范金融风险、整治
市场乱象从严监管的复杂形势，董事会深入贯彻国家经济
不断提升公司治理水平，保障科学稳健发展
一是持续完善公司治理制度
为进一步完善我行公司治理机制，根据《公司法》、《商业
银行公司治理指引》等相关法律法规要求，我行对公司章
程进行全面系统的修订。本次共修订了21项条款，包含了
注册资本变更、股东名称变更、股东股权转让、业务范围增
加、完善公司治理等多个方面。此外，按照法律法规和监
管要求，认真梳理了“三会”相关制度办法并进行了修订。
二是有效履职科学决策
2017年，董事会有效履行自身职责，对全行重大事项严谨、67廊坊银行股份有限公司股份有限公司变更注册资本方案》；2017年第三次临时股
东大会审议通过了《廊坊银行关于发行2017年三农专项金
融债的议案》、《廊坊银行章程修正案》、《廊坊银行股份
有限公司关于董事会换届选举的议案》及《廊坊银行股份
有限公司关于监事会换届选举的议案》等四项议案。
河北子农律师事务所对本行年度股东大会和临时股东大会
进行了现场见证，并出具法律意见书。公司股东大会的召
开充分确保了全体股东对公司重大事项的知情权、参与权
和表决权。金融政策、主动适应外部环境变化、积极调整自身发展策
略、加快业务结构转型调整、强化风险管理和内控，圆满
完成了2017年确定的各项经营管理工作目标，实现了廊坊
银行的平稳发展。高效决策。全年召开董事会会议18次，对年度经营计划、
资本规划、网点规划、资本补充方案、高管聘任、风险处
置、风险情况报告、关联交易等70余项议案进行了审议。
全年董事会召集召开股东大会4次，对章程修订、财务决
算、财务预算、董事变动、注册资本变更、董事会、监事会
履职评价等20余项全行重大事项进行了审议或听取报告。
董事会各专门委员会根据公司治理的要求，积极履行相关
职责，为董事会履职提供了有效支持，全年共召开董事会
各专门委员会会议23次，审议各项议案60余项。三是强化股权、股东管理
制定了本行的股权管理办法，规范细化了我行对股权及股
东行为的的全流程管理；按照中国银监会《商业银行股权
管理暂行办法》要求定期对股东资质进行核查和评估；对
股东实际控制人、最终受益人、关联方、一致行动人等信息
进行了全面识别，确保我行能够全面、真实掌握股东相关
方的信息，识别存在的违规行为；规范股东行为，一方面，
强化股权质押管理。认真落实《中国银监会关于加强商业
银行股权质押管理的通知》要求，依法合规的开展本行的
股权质押工作，另一方面，规范关联交易管理。完善了本行
关联交易管理办法，强化对股东关联交易行为的管理，防
范关联交易风险。
四是依法合规完成董事会换届
2017年，我行董事会任期届满，按照《公司法》、《商业银
行公司治理指引》以及本行章程的相关要求，组织开展了
董事会的换届工作。为保障换届工作的顺利开展我行制定强化资本精细化管理，提升资本回报水平
董事会高度重视全行资本管理工作，确保资本管理符合
监管政策要求和我行实际工作。一是根据外部经营环境
及经营管理实践的变动情况，审慎评估资产质量、利润增
长及市场的波动性，滚动编制并实施资本管理中期规划，
动态平衡资本需求与资本供给，提高资本抵御风险的能
力。二是强化资本规划与全面预算管理的衔接机制，将规
划目标要求逐项分解落实到年度经营管理中，通过全面预
算管理来引导、调控、约束资产负债及财务资源的配置，实了换届工作方案，明确了换届工作总体原则，根据《商业银
行公司治理指引》和本行《公司章程》规定，制定了董事候
选人提名的条件和任职标准。通过股东提名、董事会薪酬
和提名委员会初审，董事会审核、股东大会选举等程序完
成了董事会的换届工作。通过本次换届，既保持了董事会
人员的相对稳定，又优化了人员结构，有效提升了董事会的
履职能力。
五是全面及时开展信息披露
2017年，我行董事会根据银监会《商业银行信息披露办
法》和《廊坊银行信息披露事务管理办法》等相关制度要
求，编制了2016年度报告进行对外信息披露。年报内容涵
盖公司基本情况、会计数据及业务摘要，公司治理结构、董
事会报告、风险管理状况等多个板块，披露内容全面充分、
准确完整，能够真实反映本行的经营管理情况，有效增强
了本行透明度。现资本配置最优化、费用效率最大化，确保了年度资本管
理目标的实现。三是强化资本绩效考核，有效深化资本回
报和风险定价理念。以客户为中心，持续完善资本回报率
管理机制，强化价值创造理念。坚持以客户综合回报为核
心的评价体系和考核机制，促进整体经营资源组合的价
值挖掘和潜力发挥。ANNUAL REPORT682017廊坊银行股份有限公司 年报强化全面风险管理，风险防控能力显著提升
对全行风险管理现状开展评估和差距分析，对标监管要求
及同业先进经验，进一步完善风险管理机制。
一是重新修订全面风险管理政策，优化全面风险管理组织
架构，将限额管理、业务连续性管理、压力测试、创新风险
管理纳入全面风险管理框架。
二是制订全面风险管理战略规划，明确工作目标及实施
策略，培育先进风险管理文化，确保风险管理战略与内外
建立健全内控管理体系，保障全行合规发展
董事会坚持以“抓合规、控风险、强基础、促发展”为主
线，全面加强内控合规管理，全面做好业务流程和制度梳
理，着力构建良好内控管理体系。
一是强化内控风险监督管理职能。将内控管理、合规管
理、条线尽职监督检查等职能，融入到总行部门的职责
中，针对规章制度管理构建起制度立项、起草、发文、后评
践行社会责任，推动和谐共赢
董事会始终秉持勇于担当、积极践行的社会责任理念，致
力于以优质的金融服务支持地方经济发展，服务小微企
业、服务三农经济、服务市民百姓。
一是支持三农经济发展。大力开展普惠金融和助农服务。
通过设立助农取款点和推出“助农取款银行卡业务”与
“IFC农业价值链贷款”等特色业务，为农村地区提供金融
便民服务。
二是支持实体小微企业发展。2017年，我行进一步加大对
小微企业的扶持力度，简化小微授信业务流程，提高服务
效率，降低融资成本。截止到2017年末，我行小微企业贷款
余额365.53亿元，小微企业贷款余额比年初增加81亿元。69廊坊银行股份有限公司部环境变化及我行业务发展实际相适应。
三是制订风险偏好管理办法、风险偏好陈述书及指标体
系，明确本行风险容忍度，使本行风险实现定量和定性管
理。四是完善风险报告管理制度和内容。通过制订风险报
告管理办法，明确风险报告职责分工，细化风险报告内容
及频率。级、废止等全生命周期管控机制。
二是全面优化提升制度管控能力。对标监管要求、行业管
理实践、本行内控管理要求，对全行规章制度开展了全面
梳理与完善。三是建立重点业务流程控制标准。针对运营
管理、贸易金融等重点业务建立标准操作控制程序。三是服务市民百姓。本行在不断丰富金融产品、提升服务
质量，满足市民百姓金融服务需求的同时，重点关注民生
金融服务，积极承担社会责任，重点推进居民健康卡和工
会卡“双卡”工程，居民健康卡已完成发卡222万张，工会
卡发卡26万张，为广大市民医疗健康和生活服务提供了便
利和实惠。
四是大力发展绿色金融。积极发展绿色信贷，稳步退出产
能过剩行业，我行绿色信贷余额达95.52亿元，产能过剩行
业贷款余额比去年同比下降11%。推动“友谊”文化建设，打造靓丽金融品牌
董事会提出并建立了以“友谊地久天长”为核心的友谊文化体系，通过企业文化体系的建设和宣导，明确了我行价值导向和
行为准则，逐步在全行形成了凝聚力和向心力，进而打造我行核心竞争力。ANNUAL REPORT702017
廊坊银行股份有限公司 年报
7.3 监事会工作情况
2017年，是廊坊银行第五届监事会履职的最后一年，面对宏观经济增长趋缓，监管趋严和银行业竞争进一步加剧的形势，廊
坊银行监事会相应调整工作思路，通过建立健全各项制度，有针对性地开展监督工作，在廊坊银行全年的稳健发展和确保三
年战略的圆满收官中发挥了积极作用。修订完善监事会相关制度 
一是梳理会议流程，修订各项议事规则。对照《商业银行
公司治理指引》和《商业银行监事会工作指引》要求，与内
控合规部联手，梳理了本行监事会有关会议制度。修订完
善了《廊坊银行监事会议事规则》、《廊坊银行监事会监督
委员议事规则》、《廊坊银行监事会提名委员会议事规
则》。
二是根据中国银监会《商业银行监事会工作指引》及本行
章程的有关规定，经过多次讨论研究制订了《廊坊银行外
部监事、股东监事薪酬（津贴）管理办法》。遵循“按劳取
酬”的原则，把监事参加本行监事会组织的各类会议、调
研活动以及列席董事会、股东大会等相关情况与薪酬津积极履职，积极发挥监督作用
      组织召开并积极参加各类会议。
2017年共组织召开5次监事会，3次专业委员会。共审议年
度报告、资本规划方案、风险管理、增资扩股、财务报告、
利润分配方案等重要事项议案达68项，充分了解了本行经
营管理有关情况，适时调整了监事会的工作重点和策略，
加强完善了监事会的监督职能。同时全程参加了股东大
会、董事会会议。共出席股东大会4次、列席董事会会议6
次。听取了股东大会、董事会对全行各阶段战略调整和经
营层情况的报告，并提出了积极的建议。71廊坊银行股份有限公司贴挂钩，充分调动了监事的履职积极性。该办法分别经监
事会、股东大会审议通过，并于2017年7月实施。
三是建立了对董监事、高管层及成员的履职考评制度。
修订完善了《廊坊银行董事履职评价办法》、《廊坊银行
监事履职评价办法》。同时，为促进高管层及成员勤勉尽
职，规范其履职评价工作；依据《中华人民共和国公司
法》、《商业银行公司治理指引》和本行章程的有关规
定，参照部分城商行经验，经多次讨论研究和征求多方意
见，制定了《廊坊银行高管层及成员履职评价暂行办
法》，并提交监事会审议通过。开展了履职评价工作。
2017年年初，监事会组织开展了对董事、监事的履职评价
工作。为保障这项工作的顺利开展，相关人员认真学习政
策法规，讨论制定了评价工作实施方案，明确了评价重点、
方法流程、职责分工等。通过自评、互评、董事会评价和监
事会评价等多个环节、多个维度，针对各位董事、监事
2016年度履职情况进行了客观公正的评价。同时建立了董
事、监事履职档案。2016年度各位董事（含独立董事）、监
事（含外部监事）都能按照我行相关制度规定，认真履职，
综合评价结果均为称职。顺利完成了监事会换届工作。 
2017年第五届监事会任期届满，我行按照《公司法》、《商
业银行公司治理指引》以及本行章程的相关要求，依法合
规地开展了监事会的换届工作。为了充分保障各位股东的
提名权利，我行向所有法人股东发出了提名监事候选人的
函，由符合条件的法人股东自愿提名候选人。适时组织召
开监事会提名委员会、监事会及新一届监事会会议，完成
选举并确定了第六届监事长及其他监事成员、专业委员会
的成员。换届选举完成后，我行及时向监管部门报送了监
事会换届完成情况的报告。新一届监事会人员结构合理，
人员专业素质各有所长，为新一届监事会组成了一支强有
力的监督队伍。抓好学习和调研，努力提高履职能力。
首先是搞好自身学习，利用监事会各种会议时机，组织全
体监事学习、讨论了《公司法》、《商业银行法》、《商业银
行公司治理指引》、《商业银行监事会工作指引》等法律法
规，提高了监事的专业水平。同时，我们还坚持走出去开阔
眼界。2017年下半年，先后到管理质量突出的葫芦岛银
行、嘉兴银行进行学习交流;还赴上海参加了“融至道培训
管理公司”组织的“中小银行监事会职责与公司治理高端
研讨会”等。探讨内容涉及监事会办事机构设置、人员情
况，监事会日常工作与财务管理、风险管理、内控监督的衔
接情况，监事会对董事、监事、高级管理人员的履职评价
情况等问题。通过学习交流，开阔了眼界，学到了经验，提
升了我行监事会监督水平。2017年二季度，监事会对廊坊辖区内全部26家机构进行了调研。调研采取了“会议宣讲和个别座谈”的两种方式，集中宣讲
目前的金融形势和廊坊银行战略与导向；同时对员工进行职业道德教育，对风险防控工作提出要求。抽取不同岗位的员工，
进行一对一座谈，了解员工的基本情况，听取员工对机构和总行的意见及建议。调研情况经过认真整理后向经营层提交了
《廊坊银行分支机构调研问题梳理与建议》，以便对总行经营决策提供参考。本次调研起到了宣讲和巡视的双重作用，有效
地发挥了监事会的监督职能。
7.4 独立董事履职情况
报告期内，本行独立董事积极履行职责、客观发表意见，促进了董事会决策的科学性与客观性，切实维护了本行、股东及其
他关系人的合法利益。ANNUAL REPORT727.5 “三会一层”建设情况
本行按照一级法人现代企业制度要求，设立了股东大会、
董事会、监事会和高级管理层。董事会由9名成员组成，其
中外部股东董事4人，执行董事2人，独立董事3人，董事会
下设战略规划委员会、风险管理委员会、关联交易委员会、
审计委员会、提名和薪酬委员会、消费者权益保护委员会
等6个专门委员会。监事会由5名成员组成，其中股东监事1
人，外部监事2人，职工监事2人，监事会下设监督委员会和提名委员会2个专门委员会。本行重大经营决策由股东
大会和董事会审议决定，坚持做到民主决策、有效监督，运
作规范，资料完整。报告期内，共召开股东大会4次，董事
会18次、监事会5次，董事会和监事会下各专门委员会会议
26次。本行“三会一层”运行情况良好，各机构独立运作，
有效制衡、分工协作，取得了显著的工作成效。7.6 薪酬管理情况
本行坚持价值分享，传导精耕理念，强化以业绩为导向的
薪酬管理理念，以价值创造为基础，鼓励价值创造及价值
分享，在业绩文化的基础上倡导共赢。根据行业发展及我
行战略导向，提升薪酬体系激励机制的有效性，激发其经
营活力，提高产能。并且对标行业的激励水平，强化业绩
导向，实现精准激励。同时推进薪酬制度的落地与实施，
及时修订《薪酬福利管理办法》，优化薪酬体系，倡导薪酬
构成的合理性和公平性。本行高级管理人员直接对董事会负责，接受董事会薪酬和
提名委员会的考评与监督。同时根据《商业银行稳健薪酬
监管指引》的要求，实施高级管理人员薪酬与风险、责任和
经营业绩相挂钩的考评方式。并且修订《延期支付管理办
法》，进一步明确和完善延期支付的岗位类型、人员类别、
延期支付比例和延期支付期限等，同时修订和完善《廊坊
银行派驻授信评审官考核办法》，强化评审官的风险管控
意识和水平，确保对风险有重要影响的岗位员工更加关注
业务稳健，满足了监管部门对于商业银行稳健薪酬指引的
要求。73廊坊银行股份有限公司ANNUAL REPORT74第八节  董事、监事、高级管理人员和员工情况08董事、监事、高级
管理人员和员工情况DIRECTORS SUPERVISORSSENIOR MANAGEMENT AND STAFF廊坊银行股份有限公司 年报2017
8.1 董事、监事和高级管理人员情况
8.1.1 董事基本情况
姓名
出生年月
1967年12月
邵丽萍
1970年8月
韩京考
1967年5月
王文学
1963年2月
郭绍增
1963年4月
彭玉森
1965年2月
张燕京
1969年2月
陈雪萍
1972年5月
贾莉
1983年1月
宫琳
注：报告期内，邵丽萍董事长、韩京考董事、贾莉董事、宫琳董事的任职资格已报送中国银行业监督管理机构审批。
8.1.2 监事基本情况
出生年月
姓名
1957年4月
李德华
1976年12月
朱桂红
1983年12月
郑玎
1971年9月
陆宇建
1962年5月
张砚平廊坊银行
廊坊银行
华夏幸福基业控股股份公司
华夏幸福基业控股股份公司
朗森汽车产业园开发有限公司
朗森汽车产业园开发有限公司
合益集团
观妙投资管理公司
北航长鹰资本（北京）有限公司廊坊银行
廊坊银行
沙河市鑫汇通房地产开发有限公司
南开大学商学院
中国银行霸州支行本行职务
监事长(职工代表)
监事(职工代表)
监事
外部监事
外部监事本行职务
董事长
执行董事
董事
董事
董事
董事
独立董事
独立董事
独立董事60.00
8.70
2.00
2.00
2.00
0.17
1.00
1.00
1.00性 别
女
男
男
男
男
女
女
女
女性 别
男
女
女
男
女46.50
18.10
0.17
0.58
0.58任职单位税前固定薪酬总额（万元）任职单位税前固定薪酬总额（万元）8.1.3 高级管理层成员基本情况
姓名
任职单位
25
韩京考
30
陈斌
31
史建峰
23
陈树军
9
潘万洋
27
李明舫
注：报告期内，韩京考行长、陈斌副行长任职资格已报送中国银行业监督管理机构审批。本行职务
行长（代履职）
副行长（代履职）
副行长
副行长
董事会秘书
风险总监出生年月
1970年8月
1966年2月
1968年7月
1970年3月
1975年11月
1970年9月性 别
男
男
男
男
男
女8.70
41.20
35.10
37.70
36.30
35.40税前固定薪酬总额（万元）8.2 报告期内董事、监事及高管变动情况
      廊坊银行第五届董事会任期届满，经2017年第三次临时股东大会选举， 邵丽萍、王文学、彭玉森、郭绍增、韩京考、张燕
京、陈雪萍、贾莉、宫琳九位同志为廊坊银行第六届董事会董事。经第六届董事会第一次会议选举邵丽萍同志担任本行董
事长。
     廊坊银行第五届监事会任期届满，经2017年第三次临时股东大会和本行职工代表大会选举，李德华、朱桂红、陆宇建、张
砚平、郑玎五位同志为廊坊银行第六届监事会监事。经第六届监事会第一次会议选举李德华同志担任本行监事长。
      经第六届董事会第一次会议聘任韩京考同志为本行行长。
8.3 员工情况
截止到2017年末，全行在职员工2323人，学历结构如下：
12.87%
70.34%
16.79%硕士以上           299人
本科学历           1634人
专科及以下       390人77廊坊银行股份有限公司ANNUAL REPORT78第九节  重要事项09重要事项SIGNIFICANT EVENTS9.1 重大诉讼、仲裁事项和重大案件
报告期内，未发生对本行经营产生重大影响的诉讼、仲裁案件。截至2017年12月31日，本行作为原告且争议标的金额在人民
币500万元以上的未决诉讼案件共11笔，涉及金额为人民币21133.64万元；本行作为被告未决的诉讼案件共1笔，涉及金额
为人民币3234.25万元。因追偿逾期贷款等事项而进行的诉讼为商业银行的日常经营行为，不会对我行经营和利润构成重
大影响。
9.2 注册资本变更情况
报告期内本行注册资本为460000万元，未发生变化。9.3 聘任、解聘会计师事务所情况
2017年6月28日，廊坊银行2016年度股东大会审议通过了《廊坊银行关于聘请2017年度会计师事务所的议案》，同意聘请中
兴财光华会计师事务所为我行2017年度外部审计机构，负责我行2017年度会计报表的审计工作。9.4 董事、高级管理人员有无受到监管部门和司法部门处罚
 因同业投资业务违反相关监管规定，我行原副行长陈宇涛（已离职）被监管部门处以警告和罚款8万元的处罚。81廊坊银行股份有限公司ANNUAL REPORT822017廊坊银行股份有限公司 年报9.5 消费者权益保护工作执行情况
为了提升金融消费者的信心，维护好我行金融系统稳定，实现可持续健康发展，2017年我行开展了一系列工作来保障金融消
费者的权益。
履行好消费者权益保护机构职责
我行董事会下设消费者权益保护委员会，全行设消费者权益保护工作领导小组，小组办公室设在运营管理部。2017年小组办
公室认真执行消保工作战略和计划，落实消费者权益保护工作的措施、程序以及具体的操作规程，及时了解相关工作情况，
督促指导全行各部门加强消费者权益保护工作。9月制订了专门的消费者权益保护工作战略，并经董事会审议通过。
加强消保制度、机制建设
一是修定《廊坊银行消费者权益保护工作管理办法》和
《廊坊银行关于成立金融消费者权益保护领导小组的通
知》。
二是建立客户信息保护制度。制定印发了《廊坊银行客户
信息保护管理办法》和《廊坊银行信息安全管理办法》。
三是建立举报管理制度。制定了《廊坊银行举报管理办
法》。
四是建立工作报告制度。
五是强化消费者投诉管理，优化处理流程，完善了《廊坊
银行客户投诉管理办法》，网点内张贴《投诉流程图》、摆
放投诉专用电话和意见簿，建立高效的投诉处理机制。六是建立重大突发事件管理机制，我行制定了《重大事项
报告制度》和《危机公关管理制度》。
七是制定了《员工奖惩管理办法》，建立了廊坊银行员工行
为守则、廊坊银行领导干部行为守则和“十大高压线”，加
强业务经营行为管理。
八是成立内控合规部门，负责根据最新的监管要求组织梳
理全行业务流程和操作规则。83廊坊银行股份有限公司ANNUAL REPORT842017廊坊银行股份有限公司 年报提升网点服务品质12345统一设置规范网点客户意见簿、收费项目价格公示、免拨直通电话、便民服务、重要业务办理简介、服务监督牌等
服务设施，方便消费者了解服务项目，畅通投诉渠道。聘请神秘人每半年开展一次服务规范执行检查，检查结果纳入网点绩效考核。推进“一区双录”建设情况。根据监管要求下发了《廊坊银行理财及代销类产品销售过程录音录像操作规范（试
行）》、《关于下发投资类销售专区录音录像“一区双录”建设标准及相关补充事宜的通知》，对“一区双录”建设
标准、销售人员要求、统一的产品信息查询平台建设、录音录像管理、双录检查、惩罚措施进行了规范。网点均已
完成“一区双录”建设工作。规范服务收费情况。制定《廊坊银行服务价格管理办法》，完善收费审批流程，向消费者提供服务前，通过网点、
网站方式事前公布收（免）费事项和收（免）费标准，保障消费者知情权。智能服务建设情况。我行不断强化金融科技投入和建设，推出网上银行、手机银行、微信银行、移动PAD、VTM、网
上商城，满足不同消费者智能化金融需求。2017年上线自助回单系统，减少了客户的等待时间，增强了客户的自助
性，提升客户体验；预填单功能，通过在门户网站填写单据，省去客户到柜面办理开户、转账等业务时填写单据的
时间；智能排队机运行支持通过网银门户进行隔日预约，在指定时段到达网点后可优先办理业务，支持在微信银
行远程抽号，客户可在办理业务的路上进行排号，减少到网点排号等待时间；开通医保批量代扣模式，与廊坊市医
保系统对接，提高了工作效率；无纸化项目的应用，使个人客户办理业务过程中无需填写单据，缩短了业务办理的
时间，提高了效率。金融知识宣教情况
制定长效宣传方案，组织全行持续、深入开展打击和防范非法集资宣传、反假人民币宣传、防范电信诈骗宣传、反洗钱犯罪宣
传等金融知识主题宣传活动，进社区、进工厂、集市、乡村、校园宣传。2017年组织宣传120余次，参加监管统一宣传6次。产品各环节控制情况
理财产品定价根据我行的实际情况，结合同业机构的个人理财产品发行价格进行合理定价。信息披露环节，理财产品发行、
成立、提前终止、到期等各环节均会在我行官网上发布公告，理财产品相关信息尽可能全面的披露给客户。在网点营业大厅
醒目位置公示在售理财产品，并通过网站、宣传折页等方式对客户进行宣传，充分尊重消费者的知情权。2017年，修订考核办法增加了消费者权益指标，提升全员消费者权益保护意识和对消保工作的重视程度，通过绩效考核带
动日常消费者权益保护工作实效。85廊坊银行股份有限公司ANNUAL REPORT86第十节  财务报告10财务报告FINANCIAL REPORT2017廊坊银行股份有限公司 年报本行按照中国企业会计准则编制的财务报表已经中兴财光华会计师事务所审计，并出具了标准无保留意见的审计报告。89廊坊银行股份有限公司ANNUAL REPORT902017廊坊银行股份有限公司 年报91廊坊银行股份有限公司ANNUAL REPORT922017廊坊银行股份有限公司 年报93廊坊银行股份有限公司ANNUAL REPORT942017廊坊银行股份有限公司 年报95廊坊银行股份有限公司ANNUAL REPORT962017廊坊银行股份有限公司 年报97廊坊银行股份有限公司ANNUAL REPORT982017廊坊银行股份有限公司 年报99廊坊银行股份有限公司ANNUAL REPORT100一、公司基本情况
公司简介
廊坊银行股份有限公司（原名为”廊坊市商业银行股份有限公司”）(以下简称”本行”)是经中国人民银行(以下简称”中央银行”)
批准，于2000年12月29日在中华人民共和国(以下简称”中国”)河北省工商局注册成立。于2008年12月26日经中国银行业监
督管理委员会(以下简称”银监会”)批准，本行由廊坊市商业银行股份有限公司变更为廊坊银行股份有限公司。
于2017年12月31日，本行注册资本为人民币4,600,000,000.00元。本行经中国银行业监督管理委员会廊坊监管分局批准有
B0277H313100001号金融许可证，并经河北工商行政管理局核准领取的注册证91131000236055745B号企业法人营业执
照，注册办公地址为河北省廊坊市广阳道31号。
于2017年12月31日，本行共设有80家分支机构及拥有2家子公司。本行及子公司（以下合称”本集团”）的经营范围包括：吸收
公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据贴现；发行金融债券；代理发行、代理兑付、承销政府债券；买
卖政府债券；从事同业拆借；提供担保；代理收付款项；提供保险箱业务；办理地方财政信用周转使用资金的委托贷款业务；从
事银行卡业务、办理外汇存款、外汇汇款、外币兑换、国际结算、同业外汇拆借、外汇贷款、外汇票据的承兑和贴现、外汇担保、
资信调查、咨询、见证业务；即期结汇、售汇业务；办理电子银行业务；办理保险兼代理业务；经中国银监会批准的其他业务。财务报告的批准报出者和财务报告批准报出日
财务报告由本行董事会于2018年3月14日批准报出。
本年度合并财务报表范围
本行将全部子公司（包括本公司所控制的单独主体）纳入合并财务报表范围，包括被本公司控制的企业、被投资单位中可分割
的部分以及结构化主体。详见本附注“八、其他主体中的权益”。
二、财务报表的编制基础
本集团财务报表以持续经营假设为基础，根据实际发生的交易和事项，按照财政部颁布的《企业会计准则⸺基本准则》和各
项具体会计准则、企业会计准则应用指南、企业会计准则解释及其他相关规定（以下合称“企业会计准则”）的披露规定编制。
根据企业会计准则的相关规定，本集团会计核算以权责发生制为基础。除某些金融工具外，本财务报表均以历史成本为计量
基础。资产如果发生减值，则按照相关规定计提相应的减值准备。101廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 102廊坊银行股份有限公司 年报2017
三、遵循企业会计准则的声明
本集团2017年度合并及本行财务报表符合企业会计准则的要求，真实、完整地反映了本集团2017年12月31日的合并及本行
财务状况以及2017年度的合并及本行经营成果和现金流量等有关信息。
四、主要会计政策和会计估计
主要会计政策
会计年度
本集团会计年度为公历 1 月 1 日起至 12 月 31 日止。 
记账本位币
本集团的记账本位币为人民币。
合并财务报表的编制方法
编制合并财务报表时，合并范围包括本行及全部子公司。 
从取得子公司的实际控制权之日起，本集团开始将其纳入合并范围；从丧失实际控制权之日起停止纳入合并范围。
 
在编制合并财务报表时，子公司与本行采用的会计政策或会计期间不一致的，按照本行的会计政策和会计期间对子公司财务
报表进行必要的调整。 
本集团内所有重大往来余额、交易及未实现利润在合并财务报表编制时予以抵销。子公司的股东权益、当期净损益及综合收
益中不属于本行所拥有的部分分别作为少数股东权益、少数股东损益及归属于少数股东的综合收益总额，在合并财务报表中
股东权益、净利润及综合收益总额项下单独列示。现金及现金等价物
现金及现金等价物是指库存现金，可随时用于支付的存款，以及持有的期限短、流动性强、易于转换为已知金额现金及价值变
动风险很小的投资。外币折算
外币交易按交易发生日的即期汇率将外币金额折算为人民币入账。外币交易结算产生的汇兑收益或损失计入利润表。 
在资产负债表日，外币货币性项目采用资产负债表日即期汇率折算为人民币。以外币计价，分类为可供出售金融资产的货币性
证券，其外币折算差额分解为由摊余成本变动产生的折算差额和该类证券的其他账面金额变动产生的折算差额。属于摊余成
本变动产生的折算差额计入利润表，属于其他账面金额变动产生的折算差额计入其他综合收益。其他货币性资产及负债项目
产生的折算差额计入利润表。 
对以历史成本计量的非货币性项目，采用交易发生日的即期汇率折算。汇率变动对现金的影响，在现金流量表中单独列示。金融工具
金融资产和金融负债的分类
金融资产于初始确认时分为四类：以公允价值计量且其变动计入当期损益的金融资产、持有至到期投资、贷款和应收款项及可
供出售金融资产。金融资产的分类取决于本集团对金融资产的持有意图和持有能力。 
金融负债于初始确认时分为两类：以公允价值计量且其变动计入当期损益的金融负债及其他金融负债。 
以公允价值计量且其变动计入当期损益的金融资产和金融负债，包括交易性金融资产和金融负债，以及本集团指定的以公允
价值计量且其变动计入当期损益的金融资产和金融负债。 
本集团金融资产或金融负债满足下列条件之一的，应当划分为交易性金融资产或金融负债： 
取得该金融资产或承担该金融负债的目的，主要是为了近期内出售或回购； 
属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本集团近期采用短期获利方式对该组合进行管理； 
属于衍生工具。但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、与在活跃市场中没有报价且其
公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结算的衍生工具除外。衍生工具在资产负债表上以“衍
生金融资产”或“衍生金融负债”单独列示。103廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1042017廊坊银行股份有限公司 年报本集团金融资产或金融负债满足下列条件之一的，金融资产或金融负债在初始确认时指定为以公允价值计量且其变动计入
当期损益的金融资产或金融负债： 
该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或损失在确认或计量方面不一
致的情况； 
本集团风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金融资产和金融负债组合，以
公允价值为基础进行管理、评价并向关键管理人员报告；
包含一种或多种嵌入式衍生工具，从而使整体现金流量发生显著改变并且在初次考虑时即允许拆分其包含的衍生工具的
金融资产或金融负债。持有至到期投资 
持有至到期投资为到期日固定、回收金额固定或可确
定，本集团有明确意图和能力持有至到期，且初始确认
时未被指定为以公允价值计量且其变动计入当期损益
类及可供出售类，也未被分类为贷款及应收款的非衍
生金融资产。 
如果当前会计年度或前两个会计年度内，在投资到期
之前，本集团将超过不重大金额的持有至到期投资出
售或重分类，则本集团不能将任何金融资产归类为持
有至到期投资，在发行人信用状况严重恶化或行业法
定要求引起的出售或重分类等有限的情况下除外。贷款和应收款项
贷款和应收款项是指在活跃市场中没有报价、回收金
额固定或可确定的非衍生金融资产，包括存放中央银
行款项、存放同业款项、拆出资金、买入返售金融资产、
发放贷款和垫款、应收款项类投资及部分其他应收款。可供出售金融资产
可供出售金融资产包括初始确认时即被指定为可供
出售的非衍生金融资产及未被划分为其他类的金融
资产。其他金融负债
其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债，包括同业及其他金融
机构存放款项、拆入资金、卖出回购金融资产款、吸收存款及应付债券等。确认和计量
本集团成为金融工具合同的一方时，即于买卖交易日，按公允价值在资产负债表内确认金融资产或金融负债。以公允价值计量
且其变动计入当期损益的金融资产或金融负债，取得时发生的相关交易费用计入当期损益；其他金融资产或金融负债的相关
交易费用计入初始确认金额。 
以公允价值计量且其变动计入当期损益的金融资产和金融负债及可供出售金融资产按照公允价值进行后续计量，但在活跃市
场中没有报价且其公允价值不能可靠计量的权益工具投资，按照成本计量；贷款和应收款项、持有至到期投资以及其他金融负
债采用实际利率法，以摊余成本进行后续计量。 
以公允价值计量且其变动计入当期损益的金融资产的公允价值变动(不包括应计的利息收入)计入利润表中的“公允价值变动
损益”；在资产持有期间所取得的利息收入以及处置时产生的处置损益分别计入利润表中的“利息收入”及“投资收益”。以公允
价值计量且其变动计入当期损益的金融负债的公允价值变动 (不包括应计的利息支出)计入利润表中的“公允价值变动损益”。 
可供出售金融资产公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产中属于摊余成本变动形成的汇兑差额
外，直接计入其他综合收益，在该金融资产终止确认或发生减值时转出，计入当期损益；采用实际利率法计算的利息计入利润
表中的“利息收入”。金融资产减值
除以公允价值计量且其变动计入当期损益的金融资产外，本集团于资产负债表日对金融资产或金融资产组合是否存在减值的
客观证据进行评估。如果有客观证据表明金融资产因在其初始确认后发生的一项或多项损失事件而发生减值，且这些损失事
件对该项或该组金融资产的预计未来现金流量产生的影响能可靠估计时，本集团认定该项或该组金融资产已发生减值并确认
减值损失。105廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1062017廊坊银行股份有限公司 年报金融资产发生减值的客观证据，包括下列可观察到的各项事件：
发行方或债务人发生严重财务困难； 
债务人违反了合同条款，如偿付利息或本金发生违约或逾期等； 
债权人出于经济或法律等因素的考虑，对发生财务困难的债务人作出让步； 
债务人很可能倒闭或进行其他财务重组； 
因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易； 
无法辨认一组金融资产中的某项资产的现金流量是否已经减少，但根据历史经验或公开数据对其进行总体评价后发现，该
组金融资产自初始确认以来的预计未来现金流量确已减少且可计量，如该组金融资产的债务人支付能力逐步恶化，或债务
人所在国家或地区失业率提高、担保物在其所在地区的价格明显下降、所处行业不景气等； 
权益工具发行人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本； 
权益工具投资的公允价值发生严重或非暂时性下跌。如该权益工具投资于资产负债表日的公允价值低于其初始投资成本
超过50%(含50%)或低于其初始投资成本持续时间超过一年(含一年)；或该权益工具投资于资产负债表日的公允价值低于
其初始投资成本超过20%(含20%)但尚未达到50%的，综合考虑其他相关因素诸如价格波动率等，判断该权益工具投资是
否发生减值； 
其他表明金融资产发生减值的客观证据。以摊余成本计量的金融资产
本集团首先对单项金额重大的金融资产单独进行减值测试，如有客观证据表明其已发生减值，则确认减值损失，计入利润表
中的“资产减值损失”。本集团将单项金额不重大的金融资产或单独测试未发生减值的金融资产包括在具有类似信用风险特
征的金融资产组合中进行减值测试。 
以摊余成本计量的金融资产发生减值时，本集团将该金融资产的账面价值减记至预计未来现金流量现值(不包括尚未发生的
未来信用损失)，减记的金额  确认为资产减值损失，计入利润表。预计未来现金流量现值按照该金融资产的原实际利率折现确
定。原实际利率是初始确认该金融资产时确定的实际利率。对于以浮动利率计息的金融资产，在计算未来现金流量现值时采
用合同规定的现行实际利率作为折现率。
无论该担保物是否将被收回，本集团在计算带有担保物的金融资产的未来现金流现值时，已将担保物价值及取得和出售担保
物发生的费用考虑在内。在实际操作中，本集团也会用观察到的市场价格确定金融资产的公允价值，并以此为基础确定减值损失。 
在以组合方式进行减值评估时，本集团基于类似信用风险特征对金融资产进行分组。这些信用风险特征表明了债务人按照该
等金融资产的合同条款偿还所有到期金额的能力，与被评估资产的预计未来现金流量相关。 
对于以组合方式进行减值评估的金融资产组合，本集团基于与该组合中资产相似信用风险特征的金融资产的历史损失经验，
估计其未来现金流量。为反映该组金融资产的实际情况，该历史损失经验将根据当期数据进行调整，包括反映历史损失期间不
存在的现实情况及从历史损失经验数据中剔除当期已不存在事项的影响。
 
本集团对金融资产组合的未来现金流变动的估计已反映各期可观察到的相关数据的变动，并与其变化方向保持一致。为减少
预期损失和实际损失之间的差异，本集团定期审阅预计未来现金流的方法和假设。 
当所有必要的程序执行完毕且确认金融资产不可回收时，该金融资产在冲减相应的减值准备后进行核销。核销后又收回的金
融资产金额，抵减利润表中的“资产减值损失”。 
如有客观证据表明某项金融资产的价值已恢复，且客观上与确认原减值损失后发生的事项有关(如债务人的信用评级已提高
等)，原确认的减值损失予以转回，计入利润表中的“资产减值损失”。但是，转回后的账面价值不应超过 假定不计提减值准备情
况下该金融资产在转回日的摊余成本。 
可供出售金融资产
可供出售金融资产发生减值，原直接计入其他综合收益的累计损失予以转出，计入利润表。该转出的累计损失，为可供出售金
融资产的初始取得成本扣除已收回本金、已摊销金额、当前公允价值和原已计入损益的减值损失后的余额。 
对于已确认减值损失的可供出售债券，在随后的会计期间公允价值已上升且客观上与确认原减值损失后发生的事项有关的，
原确认的减值损失予以转回，计入利润表中的“资产减值损失”。 
可供出售权益性证券发生的减值损失，不得通过利润表转回。但在活跃市场中没有报价且其公允价值不能可靠计量的权益性
证券，发生的减值损失不得转回。本集团以加权平均法计算可供出售权益工具投资的初始投资成本。107廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1082017廊坊银行股份有限公司 年报金融工具的公允价值确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。不存在活跃市场的金融工具，采用估值技术确定其公允价
值。采用估值技术得出的结果反映熟悉情况并自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金
融资产的当前公允价值、现金流量折现法等。采用估值技术时，尽可能最大程度使用可观察到的市场参数，减少使用与本集团
特定相关的参数。
金融工具的抵销
当具有抵销已确认金融资产和金融负债的法定权利，且目前可执行该种法定权利，同时计划以净额结算或同时变现该金融资
产和清偿该金融负债时，金融资产和金融负债以相互抵销后的金额在资产负债表内列示。除此以外，金融资产和金融负债在
资产负债表内分别列示，不予相互抵销。
金融资产和金融负债的终止确认
金融资产满足下列条件之一的，予以终止确认：
收取该金融资产现金流量的合同权利终止；
该金融资产已转移，且本集团将与金融资产所有权相关的几乎所有的风险和报酬转移给转入方；
该金融资产已转移，虽然本集团既没有转移也没有保留金融资产所有权上几乎所有的风险和报酬，但是放弃了对该金融资
产的控制。 
当金融负债的现时义务全部或部分已经解除时，终止确认该金融负债或义务已解除的部分。终止确认部分的账面价值与支付
的对价之间的差额，计入当期利润表。 
金融资产和金融负债终止确认时，其账面价值与收到的对价以及原通过其他综合收益直接计入股东权益的公允价值变动累计
额之和的差额，计入当期利润表。贵金属
贵金属主要为黄金。本集团交易性贵金属按照取得时的公允价值进行初始确认，并在以后期间将公允价值变动计入利润表中
的“公允价值变动损益”。衍生金融工具与嵌入衍生金融工具
衍生金融工具包括金融远期合同、金融掉期合同和期权，以及具有金融远期合同、金融期货合同、金融掉期和期权中一种或多
种特征的工具。衍生金融工具具有以下全部特征： 
其价值随特定利率、金融工具价格、商品价格、汇率、价格指数、费率指数、信用等级、信用指数或类似变量的变动而变动； 
不要求初始净投资，或与对市场情况变化有类似反应的其他类型合同相比，要求较少的初始净投资； 
在未来某一日期结算。 
衍生金融工具初始以衍生交易合同签订当日的公允价值进行确认，并以公允价值进行后续计量。衍生金融工具的当期公允价
值变动包含在公允价值变动损益内，同时在资产负债表的“衍生金融资产”或“衍生金融负债”中反映。 
嵌入衍生金融工具是指嵌入到非衍生合同(以下简称“主合同”)中的衍生金融工具，该衍生金融工具使混合工具的部分或全部
现金流量随特定利率、金融工具价格、汇率、价格或利率指数、信用等级或信用指数，或类似变量的变动而变动，如嵌入在购入
的可转换公司债券中的转换权等。 
嵌入衍生工具相关的混合工具没有被指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债，且同时满足下列
条件的，本集团从混合工具中分拆该嵌入衍生工具，作为单独存在的衍生工具处理：与主合同在经济特征及风险方面不存在紧密关系； 
与嵌入衍生工具条件相同、单独存在的工具符合衍生工具定义。 
对嵌入衍生金融工具满足上述拆分条件，但无法在取得时或后续的资产负债表日对其公允价值进行单独、可靠计量的，本集团
将混合工具整体指定为以公允价值计量且其变动计入当期损益的金融资产或金融负债。 
嵌入衍生金融工具从混合工具分拆后，主合同按照相应类别金融资产或金融负债进行计量。109廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1102017廊坊银行股份有限公司 年报买入返售和卖出回购款项
按回购合约出售的有价证券、票据等金融资产(“卖出回购”)不予终止确认，  视具体情况在相应资产项目中列示，对交易对手的
债务在“卖出回购金融资产款”中列示。按返售合约买入的有价证券和票据等金融资产(“买入返售”)不予以确认，对交易对手的
债权在“买入返售金融资产”中列示。 
出售和回购及买入和返售间的价差采用实际利率法在合约有效期内计入利润表中的“利息支出”或“利息收入”。长期股权投资
长期股权投资包括本行对子公司的长期股权投资；本集团对合营企业和联营企业的长期股权投资。本集团对被投资单位不具有
控制、共同控制或重大影响的长期股权投资，作为可供出售金融资产或以公允价值计量且其变动计入当期损益的金融资产核算。 
子公司是指本行能够对其实施控制的被投资单位；合营企业是指本集团能够与其他方对其实施共同控制的被投资单位；联营企
业是指本集团能够对其财务和经营决策具有重大影响的被投资单位。 
对子公司的投资，在本行财务报表中按照成本法确定的金额列示，在编制合并财务报表时按权益法调整后进行合并；对合营企业
和联营企业投资采用权益法核算。
投资成本确定、后续计量及损益确认方法 
采用成本法核算的长期股权投资按照初始投资成本计量，在被投资单位宣告分派现金股利或利润时，确认投资收益计入当期
损益。 
采用权益法核算的长期股权投资，初始投资成本大于投资时应享有被投资单位可辨认净资产公允价值份额的，以初始投资成本
作为长期股权投资成本；初始投资成本小于投资时应享有被投资单位可辨认净资产公允价值份额的，其差额计入当期损益，并相
应调增长期股权投资成本。本集团按应享有或应分担的被投资单位的净损益份额确认当期投资损益。确认投资损益时，以取得投
资时被投资单位各项可辨认资产等的公允价值为基础，对被投资单位的净利润进行调整后加以确定。确认被投资单位发生的净
亏损时，以长期股权投资的账面价值以及其他实质上构成对被投资单位净投资的长期权益减记至零为限。被投资单位除净损益
以外股东权益的其他变动，按照持股比例计算应享有或承担的部分直接计入其他综合收益。被投资单位分派的利润或现金股利
于分派宣告时按照本集团应分得的部分，相应减少长期股权投资的账面价值。确定对被投资单位具有控制、共同控制、重大影响的依据
控制是指有权决定被投资单位的财务和经营政策，并能据以从其经营活动中获取利益。在确定能否对被投资单位实施控制时，
被投资单位当期可转换公司债券、当期可执行认股权证等潜在表决权因素也同时予以考虑。
 
共同控制是指按照合同约定对某项经济活动所享有的控制，仅在与该项经济活动相关的重要财务和经营决策需要分享控制权
的投资方一致同意时存在。 
重大影响是指对被投资单位的财务和经营政策有参与决策的权力，但并不能够控制或者与其他方一起共同控制这些政策
的制定。
长期股权投资减值
对子公司、合营企业、联营企业的长期股权投资，当其可收回金额低于其账面价值时，账面价值减记至可收回金额。可回收金
额是指对长期股权投资的公允价值扣除处置费用后的净值与其预计未来现金流量的现值两者之间的较高者。在活跃市场中
没有报价且其公允价值不能可靠计量的其他长期股权投资发生减值时，按其账面价值超过按类似金融资产当时市场收益率
对未来现金流量折现确定的现值之间的差额，确认减值损失。减值损失一经确认，以后期间不予转回价值得以恢复的部分。 
本集团对合营企业的投资包括商誉。商誉是指投资合营企业的初始投资成本大于取得投资时对应享有合营企业可辨认净资
产公允价值份额的部分。
固定资产
固定资产的确认及初始计量
固定资产包括房屋及建筑物、办公设备及运输工具。 
固定资产在与其有关的经济利益很可能流入本集团、且其成本能够可靠计量时予以确认。购置或新建的固定资产按取得时的
成本进行初始计量。
与固定资产有关的后续支出，在与其相关的经济利益很可能流入本集团且其成本能够可靠的计量时，计入固定资产成本；所
有其他后续支出于发生时计入当期损益。111廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1122017廊坊银行股份有限公司 年报固定资产的折旧方法
固定资产折旧按其入账价值减去预计净残值后在预计使用寿命内采用年限平均法计提。对计提了减值准备的固定资产，则
在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
固定资产的预计使用寿命、净残值率及年折旧率列示如下：房屋建筑物
办公设备
运输设备预计使用寿命5-40年
5-10年
5年预计净残值5%
5%
5%年折旧率
2.38%-19%
9.5%-19%
19%对固定资产的预计使用寿命、预计净残值和折旧方法于每年年度终了进行复核并作适当调整。
企业应当在期末对固定资产逐项进行检查，如果由于市价持续下跌，或技术陈旧、损坏、长期闲置等原因导致当
固定资产的可收回金额低于其账面价值时，账面价值减记至可收回金额。
固定资产的处置
当固定资产被处置、或者预期通过使用或处置不能产生经济利益时，终止确认该固定资产。固定资产出售、转让、报废或毁损
的处置收入扣除其账面价值和相关税费后的金额计入利润表中的“营业外收入”或“营业外支出”。
在建工程
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借款费用以及其他为使在建工程达
到预定可使用状态所发生的必要支出。 
在建工程在达到预定可使用状态时，转入固定资产并自次月起开始计提折旧。 
当在建工程的可收回金额低于其账面价值时，账面价值减记至可收回金额。无形资产
无形资产包括土地使用权等，以成本计量。土地使用权按使用年限平均摊销。外购土地及建筑物的价款难以在土地使用权与建
筑物之间合理分配的，全部作为固定资产。 
对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行复核并作适当调整。 
当无形资产的可收回金额低于其账面价值时，账面价值减记至可收回金额。长期待摊费用
长期待摊费用包括经营租入固定资产改良及其他已经发生但应由本期和以后各期负担的、分摊期限在一年以上的各项费用，按
预计受益期间分期平均摊销，并以实际支出减去累计摊销后的净额列示。抵债资产
以抵债资产抵偿贷款和垫款及应收利息时，该抵债资产以公允价值入账，取得抵债资产所支付的相关费用计入抵债资产账面价
值。当有迹象表明抵债资产的可变现净值低于账面价值时，本集团将账面价值调减至可变现净值。非金融资产减值
针对固定资产、在建工程、使用寿命有限的无形资产、以成本模式计量的投资性房地产、长期股权投资等，于资产负债表日存在
减值迹象的，本集团对其进行减值测试。减值测试结果表明资产的可收回金额低于其账面价值的按其差额计提减值准备并计入
减值损失。可收回金额为资产的公允价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。资产减值
准备按单项资产为基础计算并确认，如果难以对单项资产的可收回金额进行估计的，以该资产所属的资产组确定资产组的可收
回金额。资产组是能够独立产生现金流入的最小资产组合。 
上述资产减值损失一经确认，减值金额得以恢复的部分以后期间不予转回。113廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1142017 廊坊银行股份有限公司 年报职工薪酬及福利
本集团职工薪酬主要包括短期职工薪酬、离职后福利、辞退福利以及其他长期职工福利。其中：
短期薪酬主要包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、生育保险费、工伤保险费、住房公积金、工会经费和职工教
育经费、非货币性福利等。本集团在职工为本集团提供服务的会计期间将实际发生的短期职工薪酬确认为负债，并计入当期损益
或相关资产成本。其中非货币性福利按公允价值计量。
离职后福利主要包括设定提存计划。其中设定提存计划主要包括基本养老保险、失业保险以及年金等，相应的应缴存金额于发生
时计入相关资产成本或当期损益。
在职工劳动合同到期之前解除与职工的劳动关系，或为鼓励职工自愿接受裁减而提出给予补偿的建议，在本集团不能单方面撤
回因解除劳动关系计划或裁减建议所提供的辞退福利时，和本集团确认与涉及支付辞退福利的重组相关的成本两者孰早日，确
认辞退福利产生的职工薪酬负债，并计入当期损益。但辞退福利预期在年度报告期结束后十二个月不能完全支付的，按照其他长
期职工薪酬处理。
职工内部退休计划采用上述辞退福利相同的原则处理。本集团将自职工停止提供服务日至正常退休日的期间拟支付的内退人员
工资和缴纳的社会保险费等，在符合预计负债确认条件时，计入当期损益（辞退福利）。
本集团向职工提供的其他长期职工福利，符合设定提存计划的，按照设定提存计划进行会计处理，除此之外按照设定收益计划进
行会计处理。股利分配
现金股利于股东大会批准的当期确认为负债。
递延所得税资产及递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)计算确认。对于按照税法规
定能够于以后年度抵减应纳税所得额的可抵扣亏损，确认相应的递延所得税资产。递延所得税资产和递延所得税负债于资产负
债表日按照预期收回该资产或清偿该负债期间的适用税率计量。 
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异和税款抵减的应纳税所得额为限。 
同时满足下列条件的递延所得税资产和递延所得税负债以抵销后的净额列示： 
递延所得税资产和递延所得税负债与同一税收征管部门对本集团内同一纳税主体征收的所得税相关； 
本集团拥有以净额结算当期所得税资产及当期所得税负债的法定权利。 
租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。其他的租赁为经营租赁。 
本集团经营租赁的租金支出在租赁期内按照直线法计入利润表中的“业务及管理费”。预计负债
因未决诉讼、亏损合同等形成的现时义务，当履行该义务很可能导致经济利益的流出，且该金额能够可靠计量时，确认为预计
负债。 
预计负债按照履行相关现时义务所需支出的最佳估计数进行初始计量，并综合考虑与或有事项有关的风险、不确定性和货币
时间价值等因素。 
本集团于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。115廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1162017廊坊银行股份有限公司 年报利息收入和支出
除衍生金融工具之外的所有生息金融资产和付息金融负债的利息收入和支出，按实际利率法计入利润表中的“利息收入”和“
利息支出”。衍生金融工具产生的利息收入与支出计入利润表中的“投资收益”。 
实际利率法，是指按照金融资产或金融负债的实际利率计算其摊余成本及各期利息收入或利息支出的方法。实际利率，是指
将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流量，折现为该金融资产或金融负债当前账面价值
所使用的利率。在确定实际利率时，本集团在考虑金融资产或金融负债所有合同条款的基础上预计未来现金流量，但不考虑
未来信用损失。本集团支付或收取的属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以
考虑。 
金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行贴现时使用的利率。 
手续费及佣金收入和支出
手续费及佣金收入和支出按权责发生制原则在提供相关服务时确认。
受托业务
本集团通常作为受托人在受托业务中为信托机构、其他机构和零售客户管理资产。受托业务中所涉及的资产不属于本集团，
因此不包括在本集团财务报表中。
委托贷款是指本集团接受委托，由客户(作为委托人)提供资金，本集团(作为受托人)按照委托人确定的贷款对象、用途、金额、
期限、利率而代理发放和监督使用并由本集团协助收回的贷款，风险由委托人承担。本集团进行委托贷款业务只收取手续费，
不代垫资金，不承担信用风险。 
或有负债
或有负债是指由过去的交易或事项形成的潜在义务，其存在需通过未来不确定事项的发生或不发生予以证实。或有负债也可
能是过去的交易或事项形成的现实义务，但履行该义务不是很可能导致经济利益流出或该义务的金额不能可靠计量。 
或有负债不作为预计负债确认，仅在附注中加以披露。分部报告
本集团以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础确定报告分部并披露分部信息。 
经营分部是指本集团内同时满足下列条件的组成部分：
该组成部分能够在日常活动中产生收入、发生费用；
本集团管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩；
本集团能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。两个或多个经营分部具有相似的经济特征，
并且满足一定条件的，则合并为一个经营分部。
重要会计估计和判断
本集团根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的主要会计估计和关键假设进行持续的评价。本集团
将很可能导致下一会计年度资产和负债的账面价值出现重大调整风险的主要会计估计和关键假设列示如下，未来实际结果可
能与下述的会计估计和判断情况存在重大差异。 
贷款及应收款项减值准备
除非已知情况显示在两次评估的期间可能已经发生减值损失，本集团只定期对贷款组合的减值损失情况进行评估。 
在对贷款和垫款进行减值损失测算时，本集团进行判断和假设，以确定是否需要计提减值准备。这些减值准备反映了单笔贷款
或类似贷款的组合，其账面价值与未来现金流现值之间的差异。对于金额重大的贷款，本集团采用单独评估的方式进行测算，对
于金额不重大的相似贷款的组合，采用组合评估的方式进行测算。 
对于采用单独评估方式进行减值损失测算的减值贷款，对其未来现金流的估计是至关重要的。可能影响该估计的因素包括但不
限于以下内容：特定借款人财务信息的详尽程度、借款人同行业竞争者相关信息的可获得性，行业发展趋势与特定借款人未来
经营表现之间的相关度等。由于中国仍处于经济快速增长期，因此上述因素对现金流量的影响较成熟市场更难于判断，在进行
未来现金流的估计时，评估上述因素所造成的影响需要依赖高度判断，尤其是对于新增领域的贷款而言。117廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1182017廊坊银行股份有限公司 年报对组合评估减值损失的测算需要高度依赖判断，对于组合中单笔贷款的预计现金流尚未发现减少的贷款组合，本集团对该组
合是否存在预计未来现金流减少的迹象进行了判断。发生减值损失的证据包括有可观察数据表明该组合中借款人的支付状
况发生了不利的变化(例如，借款人不按规定还款)，或出现了可能导致组合内贷款违约的地区经济状况的不利变化等。对具有
类似信用风险特征和客观减值证据的贷款组合，管理层采用与此类似资产的历史损失经验作为测算该贷款组合未来现金流
的基础。本集团会定期审阅对未来现金流的金额和时间进行估计所使用的方法和假设，以减少估计贷款减值损失和实际贷款
减值损失之间的差异。本集团对进行减值估计所使用的方法和假设进行评估时，已经考虑了本集团运营地区的宏观经济环境
变化及不确定性产生的影响，并作出了适当调整。 
金融工具公允价值
对有活跃交易市场的金融工具，本集团通过向市场询价确定其公允价值；对没有活跃交易市场的金融工具，本集团使用估值
技术确定其公允价值。这些估值技术包括使用近期公平市场交易价格，可观察到的类似金融工具价格，使用风险调整后的折
现现金流量分析，以及普遍使用的市场定价模型。本集团对衍生及其他金融工具公允价值的估值模型尽可能使用可观察的市
场数据，例如：利率收益率曲线、外汇汇率等。使用估值技术计算出的公允价值会根据行业惯例，以及当期可观察到的市场交
易中相同或类似金融工具的价格进行验证。 
本集团通过常规的复核和审批程序对估值技术所采用的假设和市场预期进行评估，包括检查模型的假设条件和定价因素，模
型假设条件的变化，市场参数性质，市场是否活跃，未被模型涵盖的公允价值调整因素，以及各期间估值技术运用的一致性。
估值技术经过有效性测试并被定期检验，且在适当情况下进行更新以反映资产负债表日的市场情况。
可供出售金融资产、持有至到期投资和应收款项类投资的减值
本集团确定可供出售金融资产和持有至到期投资是否发生减值及债券减值是否需转回。减值确定在很大程度上依赖于管理
层判断。在进行判断的过程中，本集团需评估该项投资的公允价值低于成本的程度和持续期间，与信用事件相关的公允价值
变动的程度，以及被投资对象的财务状况和短期业务展望，包括行业状况、技术变革、信用评级、违约率、损失覆盖率和对手方
的风险。持有至到期投资
本集团将具有固定或可确定支付金额并且到期日固定的非衍生金融资产划分为持有至到期投资。这一分类涉及重大判断。在
作出相关判断时，本集团会对其持有该类债券至到期日的意愿和能力进行评估。
预计负债
本集团在每个资产负债表日会判断是否因过去事项而形成现时法定义务或推定义务，同时判断履行相关义务导致经济利益
流出的可能性，并确定该义务金额的可靠估计数及在财务报表中的相关披露。
所得税
在正常的经营活动中，很多交易和事项的最终税务处理都存在不确定性。在计提所得税费用时，本集团需要作出重大判断。如
果这些税务事项的最终认定结果与最初入账的金额存在差异，该差异将对作出上述最终认定期间的所得税费用和递延所得
税的金额产生影响。119廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 120廊坊银行股份有限公司 年报2017
五、税项
本集团适用的主要税种及其税率列示如下：计税基础
应纳税营业额
缴纳的流转税
缴纳的流转税
缴纳的流转税
应纳税所得额税种
增值税
城市维护建设税
教育费附加
地方教育费附加
企业所得税税率
6%
7%、5%、1%
3%
2%
25%根据财税〔2016〕36号文的规定，应交增值税的金融服务主要包括贷款服务、直接收费金融服务和金融商品转让等。根据《关于金融企业涉农贷款和中小企业贷款损失准备金税前扣除有关问题的通知》（财税〔2015〕3号），金融企业根据《贷款
风险分类指导原则》（银发〔2001〕416号），对其涉农贷款和中小企业贷款进行风险分类后，按照以下计提贷款损失专项准备
金，准予在计算应纳税所得额时扣除：（1）关注类贷款，计提比例为2%                      （2）次级类贷款，计提比例为25%
（3）可疑类贷款，计提比例为50%                   （4）损失类贷款，计提比例为100%六、合并财务报表主要项目注释
1、现金及存放中央银行款项项  目库存现金
存放中央银行款项
—法定存款准备金
—超额存款准备金
—财政性存款
合  计2017.12.31
340,54214,509,392
5,777,050
749
20,627,7332016.12.31
318,75015,477,845
5,608,567
313
21,405,475说明：本集团按照规定向中国人民银行缴存法定准备金，法定准备金不能用于本集团日常经营活动。于2017年12月31日，母公
司人民币存款准备金缴存比率为13.5%，子公司香河益民村镇银行人民币存款准备金缴存比率为9%，子公司滦平盛阳村镇银
行人民币存款准备金缴存比率为8%。
2、存放同业款项项  目
存放境内同业款项
存放境外同业款项
减：减值准备
合  计2017.12.31
21,017,681
236,359
36,680
21,217,3602016.12.31
40,723,757
25,318
20,930
40,728,145121廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1222017廊坊银行股份有限公司 年报3、以公允价值计量且其变动计入当期损益的金融资产项  目债券，按发行人
  企业
  政策性银行
  银行同业及其他金融机构
  政府
  其他
合  计4、买入返售金融资产
项  目政府性债券
金融债券
企业债券
同业存单
减： 减值准备
合  计2017.12.316,654,419
1,637,662
870,5799,162,6602017.12.31
2,269,730
1,790,530
244,6263,700
4,301,1862016.12.3112,025,594
508,78968,431
260,000
12,862,8142016.12.31
729,630
4,037,617
1,489,799
9,999
14,964
6,252,0815、应收利息项  目应收款项类投资应收利息
应收持有至到期投资利息
应收存放同业及其他金融机构利息
应收贷款和垫款利息
交易性金融资产应收利息
应收可供出售金融资产利息
拆放同业应收利息
应收存放央行款项利息
买入返售金融资产应收利息
减：应收利息减值准备
合  计2017.12.31
626,305
243,392
220,643
180,248
173,183
109,863
17,793
8,057
660
21,000
1,559,1442016.12.31
223,389 
 181,117 
 198,948 
 133,800 
274,736     
 92,817 
 
 8,367 
4,395    
11,413
1,106,156123廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1242017 廊坊银行股份有限公司 年报6、发放贷款和垫款
项  目其
中其
中其
中企业贷款和垫款
发放贷款及垫款
贴现票据
贸易融资
个人贷款
个人经营性贷款
个人消费贷款
个人住房贷款
贷款和垫款总额
减：贷款损失准备
—组合计提数
—单项计提数
贷款和垫款净值2017.12.3128,399,118
710,670
143,75213,792,980
5,951,431
5,044,963
54,042,9141,819,706
712,296
51,510,9122016.12.3122,668,556
2,589,781
10,0597,447,711
4,189,991
2,020,344
38,926,4421,686,940
712,296
36,527,206（1）按行业分布情况其
中项  目
企业贷款和垫款
制造业 
批发和零售业 
房地产业 
建筑业 
交通运输、仓储和邮政业 
租赁和商务服务业 
住宿和餐饮业 
电力、热力、燃气及水生产和供应业 
农、林、牧、渔业 
信息传输、软件和信息技术服务业 
居民服务、修理和其他服务业 
卫生和社会工作 
水利、环境和公共设施管理业 
教育 
文化、体育和娱乐业 
采矿业 
金融业 
科学研究和技术服务业 
个人贷款 
贴现票据 
减：贷款损失准备
合  计2017.12.312016.12.318,203,772
7,312,707
4,778,108
2,839,530
1,343,950
867,900
829,500
809,200
358,580
316,474
229,000
180,500
173,097
175,000
119,553
6,00024,789,373
710,670
2,532,002
51,510,9127,217,949
4,966,946
3,335,250
3,142,853
682,795
897,900
352,800
579,100
393,037
55,000
68,510
201,000
359,200
190,000
79,200
55,795
100,000
1,280
 13,658,046 
 2,589,781 
 2,399,236 
36,527,206125廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1262017廊坊银行股份有限公司 年报（2）按地区分布情况
本集团发放贷款和垫款主要集中在中国京津冀地区。
（3）贷款及垫款总额，按担保方式分布情况2017.12.31
9,729,263
5,416,97037,214,853
971,158
710,670
2,532,002
51,510,912逾期1天至90天
(含90天)
190,332
28,022751,405
231,852
1,201,611逾期90天至360天
(含360天)
28,687
22,927835,535
67,000
954,149项  目
保证贷款
信用贷款
附担保物贷款
—抵押贷款
—质押贷款
贴现票据
减：贷款损失准备
合  计（4）逾期贷款项  目
保证贷款
信用贷款
附担保物贷款
抵押贷款
质押贷款
合  计其
中127廊坊银行股份有限公司2016.12.31
 9,470,646 
 4,965,92120,957,418 
 942,676 
 2,589,781 
 2,399,236 
36,527,206逾期360天至3年(含3年） 逾期3年以上 期末合计78,598
21,0675,646303,263
72,016183,686283,3511,9877,6331,772,613
298,852
2,446,744项  目
保证贷款
信用贷款
附担保物贷款
—抵押贷款
—质押贷款
合  计其
中（5）贷款损失准备项  目
2016.12.31余额
本期计提
本期收回原核销贷款及
垫款而导致的转回
本期核销
其他变化
2017.12.31余额逾期1天至90天
(含90天)
 137,286 
 19,789298,744 
 14,446 
 470,265逾期90天至360天
(含360天)
 715,153 
 10,673387,651 
 17,861 
 1,131,338逾期360天至3年(含3年）106,270 
 1,252159,894 
    
 267,416逾期3年以上
 17250 
    
 267期初合计
 958,726 
 31,714846,539 
 32,307 
 1,869,286公司贷款单项计提减值准备组合计提减值准备712,2961,325,278 
 299,317 
  
 411,124个人贷款组合计提减值准备361,662 
 251,293 
 312 
 7,032合  计
 2,399,236 
 550,610 
 312 
 418,156712,2961,213,471606,2352,532,002财务报表附注（除特别注明外，金额单位为人民币千元） 128公司贷款单项计提减值准备组合计提减值准备组合计提减值准备2017廊坊银行股份有限公司 年报项  目
2015.12.31余额
本期计提
本期收回原核销贷款及
垫款而导致的转回
本期核销
其他变化
2016.12.31余额7、可供出售金融资产
项  目债券，按发行人
政府
企业
银行同业及其他金融机构
政策性银行
以成本计量的投资
可供出售权益工具（注）
减：减值准备
合  计其
中其
中241,320
470,976665,032
789,946
300
130,000712,2961,325,2782017.12.313,906,673
2,750,072
504,733
257,674250
30,400
7,389,002个人贷款176,770
186,7752,263
-380
361,662合  计
 1,083,122
1,447,697
300
132,263
-380
2,399,2362016.12.31
 
 3,544,941 
 2,254,594466,176250 
 23,390 
 6,242,5718、持有至到期投资
项  目
债券，按发行人
政策性银行
政府及中央银行
企业
银行同业及其他金融机构
减：减值准备
合  计其
中9、应收款项类投资
项  目信托受益权
资产管理计划
其他
减：减值准备
合  计2017.12.314,896,276
4,367,378
3,249,968
99,932
19,820
12,593,7342017.12.31
51,553,480
19,314,945
6,740,923
823,693
76,785,6552016.12.314,770,123
3,380,791
370,022
99,929
 4,297 
 8,616,5682016.12.31
 37,544,573 
 28,672,908
5,081,437
270,921
71,027,997注：以成本计量的可供出售金融资产为本集团持有的非上市公司（城市商业银行资金清算中心）股权投资，本集团对被投资单
位不具有控制、共同控制或重大影响，没有活跃市场报价，因此其公允价值不能可靠计量。129廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1302017廊坊银行股份有限公司 年报10、固定资产及累计折旧
（1）固定资产原价固定资产类别房屋及建筑物
办公设备
运输设备
合  计（2）累计折旧固定资产类别房屋及建筑物
办公设备
运输设备
合  计2016.12.31
476,638  
241,561  
16,425  
734,6242016.12.31
145,336  
123,120  
8,708  
277,164本期增加
14,951
64,604
1,108
80,663本期增加
19,107
56,781
2,295
78,183本期减少
425
5,499
483
6,407本期减少
425
5,058
456
5,9392017.12.31
491,164
300,666
17,050
808,8802017.12.31
164,018
174,843
10,547
349,408（3）固定资产减值准备固定资产类别房屋及建筑物
办公设备
运输设备
合  计（4）固定资产账面价值固定资产类别房屋及建筑物
办公设备
运输设备
合  计本期增加本期减少2016.12.31238 
202 
36 
4762017.12.31
238
202
36
4762017.12.31
326,908
125,621
6,467
458,9962016.12.31
331,064  
118,239  
7,681  
456,984131廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1322017廊坊银行股份有限公司 年报11、无形资产
（1）无形资产原值项  目土地使用权
电脑软件及其他
合  计（2）累计摊销项  目土地使用权
电脑软件及其他
合  计2016.12.31
21,241 
86,122
107,363本期增加本期减少41,638
41,638本期减少2016.12.31
6,407 
47,749
54,156本期增加
501
29,448
29,9492017.12.31
21,241
127,760
149,0012017.12.31
6,908
77,197
84,105（3）无形资产减值准备
项  目土地使用权
电脑软件及其他
合  计（4）无形资产账面价值
项  目土地使用权
电脑软件及其他
合  计2016.12.3153 
6 
59本期增加本期减少2017.12.3153
6
592017.12.31
14,280
50,557
64,8372016.12.31
14,781
38,367
53,148133廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1342017廊坊银行股份有限公司 年报12、递延所得税资产和递延所得税负债
（1）按净额列示的递延所得税资产和递延所得税负债项  目递延所得税资产：
资产减值准备
工资、奖金等
交易性金融资产公允价值变动
可供出售金融资产公允价值变动
合  计
递延所得税负债：
交易性金融资产公允价值变动
可供出售金融资产公允价值变动
合  计
净  值其
中其
中2017.12.31669,271
43,229
46,582
48,233
807,3152016.12.31530,732
22,723
12,253
7,373
573,081807,315573,081（2）引起暂时性差异的资产或负债项目对应的暂时性差异项  目递延所得税资产对应的暂时性差异： 
资产减值准备
工资、奖金等
交易性金融资产公允价值变动
可供出售金融资产公允价值变动
合  计其
中其
中暂时性差异金额2,677,084
172,916
186,326
192,933
3,229,25913、其他资产项  目其他应收款
长期待摊费用
待摊费用
抵债资产
应收百年房地产退房款
其他
减：减值准备
合  计14、同业及其他金融机构存放款项项  目境内银行存放
境内非银行金融机构存放
合  计2017.12.31
 142,966 
 110,508 
 58,925 
 40,454 
 -   
 33,824 
1,382
385,2952017.12.31
20,840,150
30,000
20,870,1502016.12.31
 46,372 
 88,673 
 47,277 
 40,454 
 410 
40,513 
739
262,9602016.12.31
50,599,595
359
50,599,954135廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1362017廊坊银行股份有限公司 年报15、拆入资金项  目境内银行拆入
境外银行拆入
境内非银行金融机构拆入
合  计16、卖出回购金融资产
项  目金融债券
同业存单
企业债券
政府性债券
票据
合  计2017.12.31
1,031,765
65,3421,097,1072017.12.31
2,644,702
1,020,590
300,000
290,000
282,219
4,537,5112016.12.31
3,684,055150,000
3,834,0552016.12.31
 3,513,800 
 100,000 
 324,639 
 2,172,700 
 129,662 
 6,240,80117、吸收存款项  目活期对公存款
定期对公存款
定期储蓄存款
保证金及其他存款
活期储蓄存款
合  计18、应付职工薪酬
（1）应付职工薪酬列示
项  目短期薪酬
设定提存计划
长期薪酬
合  计2017.12.31
42,109,288
35,050,724
27,263,869
6,862,633
6,372,961
117,659,4752016.12.31
 26,801,992 
 42,030,885 
 25,805,892 
 13,196,790 
 6,512,586 
 114,348,1452016.12.31
321,564
4,743
53,385
379,692本期增加
882,251
104,534
16,692
1,003,477本期支付
819,723
107,899
24,145
951,7672017.12.31
384,092
1,378
45,932
431,402137廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1382017廊坊银行股份有限公司 年报（2）短期职工薪酬列示
项  目其
中工资、奖金、津贴补贴
职工福利费
社会保险费
（1）医疗保险费
（2）工伤保险费
（3）生育保险费
住房公积金
工会经费和职工教育经费
合  计（3）设定提存计划列示
项  目基本养老保险费
失业保险费
合  计2016.12.31
 312,150 
 90632 
 8 
 22 
 6,980 
 1,466 
 321,5642016.12.31
  4,582 
 161 
 4,743本期增加
 727,448 
 54,58128,315 
 1,861 
 855 
 38,757 
 30,434 
 882,251本期增加
  101,391 
 3,143 
 104,534本期支付
 665,001 
 54,58228,315 
 1,853 
 855 
 40,571 
 28,546 
 819,723本期支付
  104,756 
 3,143 
 107,8992017.12.31
 374,597 
 90532 
 16 
 22 
 5,166 
 3,354 
 384,0922017.12.31
  1,217 
 161 
 1,37819、应交税费项  目所得税
增值税
城市维护建设税
教育费附加
其他
合  计20、应付利息项  目
应付吸收存款利息
应付债券利息
同业存放款项应付利息
卖出回购金融资产应付利息
同业拆入应付利息
国库定期存款应付利息
合  计2017.12.31
471,608
54,265
3,662
2,713
5,474
537,7222017.12.31
1,690,517
79,148
72,255
9,297
4,108
731
1,856,0562016.12.31
 651,206
78,852
4,535
3,237
5,326
743,1562016.12.31
  1,740,001 
 79,147 
 126,662 
 3,690 
 22,7851,972,285139廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1402017廊坊银行股份有限公司 年报21、应付债券项  目
同业定期存单
二级资本债券
合  计2017.12.31
44,694,507
2,000,000
46,694,5072016.12.31
   13,764,400 
 2,000,000 
 15,764,400说明：本集团于2015年经中国银监会河北银监局《河北银监局关于廊坊银行发行二级资本债券的批复》（冀银监复〔2015〕280
号）和中国人民银行《中国人民银行准予行政许可决定书》（银市场许准予字〔2010〕第2号）核准发行二级资本债券，详细说明
如下：
2016年3月23日，本集团发行总额为20亿元人民币的二级资本债券。该债券期限为10年，本集团具有在第5年按面值赎回部分
或全部二级资本债券的选择权，票面固定利率为5.7%，每年付息一次。本债券具有二级资本工具的减记特征。当发生发行文件
中约定的监管触发事件时，本集团有权对该债券的本金进行全额减记，任何尚未支付的累计应付利息亦将不再支。依中国银监
会相关规定，该二级资本债券，符合合格二级资本工具条件。
22、其他负债项  目待划转款项
同城交换清算
其他
合  计2017.12.31
613,75964,225
677,9842016.12.31
   1,005,154 
67,316 
51,093
1,123,56323、股本项  目国家法人股东
其他法人股东
个人股东
合  计24、资本公积股本溢价
合  计项  目25、其他综合收益2016.12.31
30,104
4,454,120
115,776
 4,600,0002016.12.31
3,934,984
3,934,984本期增加本期减少本期增加本期减少2017.12.31
30,104
4,454,120
115,776
 4,600,0002017.12.31
3,934,984
3,934,9842016.12.31本年所得税前发生额本年发生金额
减：前期计入
其他综合收益
当期转入损益减：所得税费用税后归属于母公司税后归属于少数股东2017.12.31-22,291
-22,291-165,078
-165,078-1,882
-1,882-40,799
-40,799-122,397
-122,397-144,688
-144,688项  目
以后将重分类
进损益的其他
综合收益： 
可供出售金融
资产公允价值
变动损益
合  计141廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1422017廊坊银行股份有限公司 年报26、盈余公积项  目法定盈余公积
任意盈余公积
合  计2016.12.31
290,445
48,999
339,444本期增加
155,949155,949本期减少2017.12.31
446,394
48,999
495,393根据《中华人民共和国公司法》、本集团章程及董事会的决议，本集团按照法定财务报表税后利润的10%提取法定盈余公积金，
当法定盈余公积金累计达到股本的50%以上时，可不再提取。本集团根据董事会决议，2017年度提取法定盈余公积155,949千
元（2016年：提法定盈余公积金人民币135,089千元）27、一般风险准备项  目一般风险准备金
合  计2016.12.31
984,854
984,854本期增加
781,741
781,741本期减少2017.12.31
1,766,595
1,766,595说明：根据于2012年7月1日生效的《金融企业准备金计提管理办法》，为防范风险，增强金融企业抵御风险的能力，促进金融企
业稳健经营和健康发展，金融企业应提取一般准备，作为利润分配处理，并作为所有者权益的组成部分。金融企业应于每年年
度终了对承担风险和损失的资产余额计提一般准备。一般准备余额原则上不得低于风险资产期末余额的1.5%。
由于需补提一般准备金额较大，参照《金融企业准备金计提管理办法》第十九条，金融企业一般准备余额占风险资产期末余额
的比例，难以一次性达到1.5%的，可以分年到位，原则上不得超过5年，因此本集团2017年计提一般风险准备781,741千元
（2016年提取一般风险准备675,764千元）。
于2017年12月31日本集团一般风险准备期末余额未达到风险资产期末余额的1.5%。28、未分配利润项  目年初未分配利润
加：本年归属于母公司股东的净利润
减：提取法定盈余公积
       提取一般准备金
年末未分配利润29、少数股东权益
股  东
香河益民村镇银行
滦平盛阳村镇银行
合  计2017.12.31
1,082,669
1,569,711
155,949
781,741
1,714,6902017.12.31
50,143
49,890
100,0332016.12.31
   533,237
1,360,285
135,089
675,764
1,082,6692016.12.31
    42,488 
 46,987 
89,475143廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1442017廊坊银行股份有限公司 年报30、利息净收入其
中其
中股  东利息收入
  应收款项类投资利息收入 
发放贷款及垫款利息收入 
存放同业利息收入 
持有至到期投资利息收入
存放中央银行利息收入 
可供出售金融资产利息收入
买入返售金融资产利息收入 
拆放同业利息收入
其他
小  计
利息支出
吸收存款
同业存单
同业存放
卖出回购金融资产
发行债券
同业拆入
向中央银行借款
其他利息支出
小  计
利息净收入145廊坊银行股份有限公司2017年度4,240,410
3,347,049
1,273,540
403,425
270,868
254,528
245,308
68,238
93
10,103,4592,440,857
1,467,562
1,392,632
429,851
102,000
87,503
3,566
1,949
5,925,920
4,177,5392016年度2,894,483
2,463,197
1,171,797
287,414
241,632
179,268
659,506
489
33,174
 7,930,9602,293,574
66,156
1,625,414
191,439
80,216
70,237
1,8324,328,868
3,602,09231、手续费及佣金净收入
项  目手续费及佣金收入
委托及代理业务手续费收入
结算手续费收入
已转让资产管理费
承诺及担保业务手续费收入
保理业务手续费收入
银行卡业务手续费收入
其他
小  计
手续费及佣金支出
手续费及佣金支出
手续费及佣金净收入其
中其
中32、投资收益项  目以公允价值计量且其变动
计入当期损益的金融资产
可供出售金融资产
其他
合  计2017年度432,457
172,420
42,599
18,591
16,476
4,242
271,771
958,556223,802
734,7542017年度
538,282
-1,882
15,999
552,3992016年度
  
 266,283 
 19,70159,6546,495 
 586,364 
 938,497 
   
 68,105 
 870,3922016年度
 434,138 
58
 225,401 
 659,597财务报表附注（除特别注明外，金额单位为人民币千元） 1462017廊坊银行股份有限公司 年报33、公允价值变动收益
项  目以公允价值计量且其变动计
入当期损益的金融资产合  计34、税金及附加项  目
城市维护建设税
教育费附加
房产税
印花税
其他税费
营业税
合  计35、业务及管理费项  目员工费用
业务费用
固定资产折旧
无形资产摊销
长期待摊费用摊销
其他税费
合  计147廊坊银行股份有限公司2017年度
-137,316
-137,3162017年度
16,174
12,051
3,381
3,264
1,63936,5092017年度
 1,003,477 
 811,493 
 78,183 
 29,949 
 25,8091,948,9112016年度
 -58,440
-58,4402016年度
  13,666 
 10,075 
1,632
723
1,631
 47,962 
  75,6892016年度
  924,488 
607,876 
62,644 
18,115 
19,930 
2,641
1,635,69436、资产减值损失项  目贷款减值损失
应收款项类投资减值损失
存放同业减值损失
持有至到期投资减值损失
应收利息减值损失
可供出售金融资产减值损失
其他应收款减值损失
拆放同业款项减值损失
买入返售金融资产减值损失
其他资产减值损失
合  计37、所得税项  目当期所得税
递延所得税
合  计2017年度
550,610
593,639
15,749
15,523
9,587
7,010
1,052
250
-11,2641,182,1562017年度
767,957
-193,191
574,7662016年度
1,447,697
126,592
11,695
1,298
11,413
9,495
500-48,672
625
 1,560,6432016年度
769,377
-325,218
444,159财务报表附注（除特别注明外，金额单位为人民币千元） 1482017廊坊银行股份有限公司 年报38、现金流量表附注项  目将净利润调节为经营活动的现金流量
净利润
加:资产减值损失
      固定资产折旧
      无形资产及长期待摊费用摊销
      待摊费用增加
      预提费用增加/(减少)
      处置固定资产和无形资产的收益
      公允价值变动损失
      发行债券利息支出
      发行同业存单利息支出
      投资收益
      汇兑损失/(收益)
      递延所得税资产的增加
      经营性应收项目的增加
      经营性应付项目的增加/(减少)
      经营活动产生的现金流量净额
现金及现金等价物净变动情况
      现金及现金等价物年末余额
      现金及现金等价物年初余额
      现金及现金等价物净增加2017年度1,585,910
1,182,156
78,183
55,758
-11,511
843
-57
137,316
102,000
1,467,562
-5,453,901
27,793
-193,373
-213,362
-31,564,090
-32,798,7738,563,485
15,235,374
-6,671,8892016年度1,373,012
1,560,643
62,644
38,045
-23,268
-2,642
-235
58,440
80,216
66,156
-4,020,763
-16,229
-321,349
-15,110,927
56,580,217
40,323,96015,235,374
5,874,323
9,361,051七、合并范围变更
本期纳入合并范围内的子公司无变更。
八、其他主体中的权益
在子公司中的权益名称香河益民村镇银行
滦平盛阳村镇银行注册地
河北香河
河北滦平注册资本
（人民币）
6000万
5830.4万业务性质及
经营范围
商业银行业务
商业银行业务是否纳入
持股比例 表决权比例 年末实际                    
合并范围
是
是出资额
3,060万
2,550万51%
43.74%51%
43.74%注：廊坊银行对滦平盛阳村镇银行的持股比例及表决权比例虽低于51%，但仍为第一大股东，且能够控制该公司的经营和财
务决策，在2017年仍将其纳入合并报表范围。
九、或有事项及承诺
1、表外项目项  目承兑
开出保函
开出信用证
保理业务担保
合  计2017.12.31
32,049,337
212,919
2,242,950
1,280,000
35,785,2062016.12.31
 52,900,464 
 467,477 
 2,080,125 
830,000
56,278,066149廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1502017廊坊银行股份有限公司 年报2、信贷承诺
于2017年12月31日，本集团无已签约但尚未放款的信贷承诺。
3、未决诉讼
于2017年12月31日，本集团作为被告在正常业务中发生的1项法律诉讼事项，涉及诉讼金额32,343千元，本集团管理层认为该
等事项的最终裁决与执行结果不会对本行的财务状况或经营成果产生重大影响。
于2017年12月31日，本集团作为原告在正常业务中发生的183项法律诉讼事项，涉及诉讼金额252,064千元，本集团管理层认
为该等事项的最终裁决与执行结果不会对本行的财务状况或经营成果产生重大影响。
十、受托业务
本集团作为代理人或从事其他委托业务为其他机构持有和管理资产。本财务信息不包含本集团作为受托人、托管人、代理人
等仅承担受托保管的义务而承诺要归还客户的托管资产及归属于客户的收入。
本集团替第三方委托人发放委托贷款及进行委托投资。本集团作为中介人根据提供资金的第三方委托人的意愿向借款人发
放贷款或进行投资，并与第三方委托人签订合同约定负责替其管理和回收贷款或投资。第三方委托人自行决定委托贷款或投
资的要求和条款，包括贷款或投资目的、金额、利率及还款安排。本集团收取委托贷款或委托投资的手续费并在提供服务的期
间内按比例确认为收入，但贷款或投资发生损失的风险由第三方委托人承担。项  目委托存款
委托贷款
委托投资
委托投资资金2017.12.31
7,940,168
7,940,168
2,864,350
2,864,3502016.12.31
 12,410,544
12,410,544
26,698,938
26,698,938十一、关联方关系及其交易
(一)关联方关系
1、本集团的所有董事、监事、及高级管理人员均为本集团关联方。
2、持有本集团 5%及5%以上股份的股东名称及持股情况如下：股东名称
华夏幸福基业控股股份公司
朗森汽车产业园开发有限公司
固安汇润投资开发有限公司
三河汇福粮油集团饲料蛋白有限公司
大厂回族自治县润泽商贸有限公司
廊坊市发展创业投资有限责任公司2017.12.31
持股数(千股)
919,540
886,240
476,222
459,540
459,540持股数：(千股)2016.12.31
持股数(千股)
 919,540 
 606,240 
 476,222 
 459,540 
 459,540 
280,000(二)关联方交易
本集团与关联方的交易均按照一般商业条款和正常业务程序进行,其定价原则与独立第三方交易一致。
1、与关键管理人员进行的交易
项  目
持有本集团的股份（千股）
实际支付薪酬和福利（千元）2017.12.31
1,868
20,8462016.12.31
1,868
16,712关键管理人员统计口径为总监级别（含副总监级）及以上级别。151廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1522017廊坊银行股份有限公司 年报2、与持有本集团5%(含)以上股份的股东的关联交易
（1）发放贷款及垫款
项  目利率水平
年初余额
本年变动
年末余额
关联方贷款利息收入
关联方贷款应收利息2017.12.31
2.95%‒7.5%
 230,000 
 313,752 
 543,752 
 19,625 
 1,0592017.12.31
0.05%‒4.125%
 4,011,443 
 -2,225,223 
 1,786,220 
 45,700 
 2,094（2）存款项  目利率水平
年初余额
本年变动
年末余额
关联方存款利息支出
关联方存款应付利息（3）其他事项
 无153廊坊银行股份有限公司2016.12.31
6.56%‒8%230,000
230,000
12,058
5002016.12.31
0.35%‒3.75%
 3,166,893 
 844,550 
 4,011,443 
 65,432 
 17,606十二、资本管理
本集团资本管理的目标及概念比财务状况表的权益科目更为广阔，包括：a.保护本集团持续经营的能力，以继续为
投资者及其他利益相关者提供回报及利益；
b.支持本集团的稳定及成长；c.以有效率及注重风险的方法分配资本，为
投资者提供最大的已调整风险收益；
d.维持坚固的资本基础，以支持业务的发展。本集团管理层根据中国银监会规定的方法对资本充足率以及监管资本的运用作定期的监控。本集团每季度向中国银监会提
交所需信息。2013年1月1日起，本集团按照银监会《商业银行资本管理办法（试行）》及其他相关规定的要求计算资本充足率。
本集团资本分为核心一级资本、其他一级资本和二级资本三部分。表内加权风险资产采用不同的风险权重进行计算，风险权重根据每一项资产、交易对手的信用、市场及其他相关的风险确定，
并考虑合格抵押和担保的影响。表外敞口也采用了相同的方法计算，同时针对其或有损失的特征进行了调整。市场风险加权
资产根据标准法计算。操作风险加权资产根据基本指标法计量。本集团的资本充足率及相关数据以按中国会计准则编制的法定财务报表为基础进行计算。财务报表附注（除特别注明外，金额单位为人民币千元） 1542017廊坊银行股份有限公司 年报本集团2017年12月31日资本充足率情况列示如下：项  目核心一级资本净额
一级资本净额
资本净额
信用风险加权资产
市场风险加权资产
操作风险加权资产
风险加权资产合计
核心一级资本充足率
一级资本充足率
资本充足率十三、母公司财务报表主要项目注释
1、现金及存放中央银行款项项  目
库存现金
存放中央银行款项
法定存款准备金
超额存款准备金
财政性存款
合  计其
中2017.12.31
314,78014,318,254
5,770,068
749
20,403,8512017.12.31
12,416,448
12,416,448
16,008,521
128,957,840
4,146,352
8,051,235
141,155,427
8.80%
8.80%
11.34%2016.12.31
     291,08615,341,892 
 5,605,532 
 313 
 21,238,823说明：存放中央银行法定准备金是本行按照规定缴存中国人民银行的一般性存款准备金，法定准备金不能用于本行日常经营
活动。于2017年12月31日人民币法定存款准备金缴存比率为13.5%。2、存放同业款项项  目
存放境内同业款项
存放境外同业款项
减：减值准备
合  计2017.12.31
20,229,363
236,359
21,000
20,444,7222016.12.31
40,003,226
25,318
9,705
40,018,8393、以公允价值计量且其变动计入当期损益的金融资产
见合并财务报表主要项目注释六、3
4、买入返售金融资产
见合并财务报表主要项目注释六、4
5、应收利息项  目
应收款项类投资应收利息 
应收持有至到期投资利息 
应收存放同业及其他金融机构利息
交易性金融资产应收利息 
应收贷款和垫款利息 
应收可供出售金融资产利息 
拆放同业应收利息  
应收存放央行款项利息 
买入返售金融资产应收利息 
减：应收利息减值准备 
合  计2017.12.31
626,305
243,392
221,206
173,183
171,892
109,863
17,793
8,057
660
21,000
1,551,3512016.12.31
223,389
181,117
198,953
274,736
128,659
92,8178,367
4,395
11,413
1,101,020155廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1562017廊坊银行股份有限公司 年报6、发放贷款和垫款
项  目其
中其
中其
中企业贷款和垫款
发放贷款及垫款 
票据贴现 
贸易融资 
个人贷款和垫款
个人经营性贷款
个人消费贷款
个人住房贷款
贷款和垫款总额
减：贷款损失准备
组合计提数
单项计提数
贷款和垫款净值2017.12.3128,163,128
710,670
143,75212,705,901
5,824,577
5,044,963
52,592,9911,765,414
712,296
50,115,2812016.12.3122,494,599 
 2,589,781 
 10,0597,174,252 
 3,553,456 
 1,998,929 
 37,821,0761,647,352 
 712,296 
35,461,428（1）按行业分布情况其
中项  目
企业贷款和垫款
制造业 
批发和零售业 
房地产业 
建筑业 
交通运输、仓储和邮政业 
租赁和商务服务业 
住宿和餐饮业 
电力、热力、燃气及水生产和供应业 
信息传输、软件和信息技术    服务业 
农、林、牧、渔业  
居民服务、修理和其他服务业 
卫生和社会工作 
教育 
水利、环境和公共设施管理业 
文化、体育和娱乐业 
金融业 
采矿业
科学研究和技术服务业 
个人贷款 
贴现票据 
减：贷款损失准备 
合  计2017.12.312016.12.318,137,882
7,276,307
4,778,108
2,813,129
1,343,950
867,900
827,000
809,200
316,474
280,780
220,000
175,500
175,000
169,097
116,55323,575,441
710,670
2,477,710
50,115,2817,142,639
4,952,773
3,335,250
3,136,553
682,795
897,900
350,300
579,100
55,000
333,318
63,850
201,000
190,000
356,700
76,200
100,000
50,000
1,280
 12,726,637 
 2,589,781 
 2,359,648 
 35,461,428157廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 15820172017廊坊银行股份有限公司 年报（2）按地区分布情况
本行发放贷款和垫款主要集中在中国京津冀地区。（3）按担保方式分布情况2017.12.31
9,170,737
5,416,97036,366,835
927,779
710,670
2,477,710
50,115,2812016.12.31
 8,907,485 
 4,965,82020,449,688 
 908,302 
 2,589,781 
 2,359,648 
 35,461,428逾期1天至90天
(含90天)
 188,482
28,022751,405
231,852
1,199,761逾期90天至360天
(含360天)
 20,686
22,927834,511
67,000
945,124逾期360天至3年(含3年）66,476
21,067179,116266,659逾期3年以上
 3,9221,987
　
5,909期末合计
 279,566
72,0161,767,019
298,852
2,417,453项  目
保证贷款
信用贷款
附担保物贷款
抵押贷款
质押贷款
贴现票据
减：贷款损失准备
合  计其
中（4）逾期贷款项  目
保证贷款
信用贷款
附担保物贷款
抵押贷款
质押贷款
合  计其
中159廊坊银行股份有限公司项  目
保证贷款
信用贷款
附担保物贷款
抵押贷款
质押贷款
合计其
中（5）贷款损失准备项  目
2016.12.31余额
本期计提
本期收回原核销贷款及
垫款而导致的转回
本期核销
2017.12.31余额项  目
2015.12.31余额
本期计提
本期收回原核销贷款及
垫款而导致的转回
本期核销
2016.12.31余额逾期3年以上逾期1天至90天
(含90天)
  130,712 
 19,789296,844 
 14,446 
 461,791逾期90天至360天
(含360天)
 700,625 
 10,673380,296 
 17,861 
 1,109,455逾期360天至3年(含3年）99,825 
 1,252158,903259,980公司贷款单项计提减值准备组合计提减值准备组合计提减值准备公司贷款单项计提减值准备组合计提减值准备组合计提减值准备712,296 
 -   
 -   
 -712,296241,320
470,976712,2961,322,990 
 299,317 
 -   
 411,124 
 1,211,183662,743
789,947
300
  130,000
1,322,990个人贷款324,362 
 234,192 
 267 
 4,589 
 554,232个人贷款145,901
180,6152,154
324,362期初合计
 931,162 
 31,714836,043 
 32,307 
 1,831,226合  计
 2,359,648 
 533,509 
 267 
 415,713 
 2,477,711合  计
1,049,964
1,441,538
300
132,154
2,359,648财务报表附注（除特别注明外，金额单位为人民币千元） 16020172017廊坊银行股份有限公司 年报7、可供出售金融资产
见合并财务报表主要项目注释六、7
8、持有至到期投资
见合并财务报表主要项目注释六、8
9、应收款项类投资
见合并财务报表主要项目注释六、9
10、固定资产及累计折旧
（1）固定资产原价固定资产类别房屋及建筑物
办公设备
运输设备
合  计（2）累计折旧固定资产类别房屋及建筑物
办公设备
运输设备
合  计2016.12.31
 445,071  
230,663  
15,608  
691,3422016.12.31
135,245  
116,535  
7,967  
259,747本期增加
14,951
63,207
1,108
79,266本期增加
17,188
55,358
2,250
74,796本期减少
  425
5,495
251
6,171本期减少
  425
5,058
238
5,7212017.12.31
  459,597
288,375
16,465
764,4372017.12.31
  152,008
166,835
9,979
328,822（3）固定资产减值准备固定资产类别房屋及建筑物
办公设备
运输设备
合  计（4）固定资产账面价值固定资产类别房屋及建筑物
办公设备
运输设备
合  计11、无形资产
（1）无形资产原值项  目土地使用权
电脑软件及其他
合  计2016.12.31本期增加本期减少2017.12.312017.12.31
307,589
121,540
6,486
435,6152016.12.31
309,826  
114,128  
7,641  
431,5952016.12.31
17,241 
82,718 
99,959本期增加本期减少41,638
41,6382017.12.31
  17,241
124,356
141,597161廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1622017廊坊银行股份有限公司 年报（2）累计摊销项  目
土地使用权
电脑软件及其他
合  计2016.12.31
5,700 
44,911 
50,611本期增加
370
29,209
29,579本期减少2017.12.31
  6,070
74,120
80,190（3）无形资产减值准备
项  目
土地使用权
电脑软件及其他
合  计（4）无形资产账面价值
项目
土地使用权
电脑软件及其他
合  计12、递延所得税资产和递延所得税负债
见合并财务报表主要项目注释六、122016.12.31本期增加本期减少2017.12.312017.12.31
11,171
50,236
61,4072016.12.31
11,541 
37,807 
49,3482017.12.31
142,811
101,114
58,787
40,454
33,0991,065
375,2002017.12.31
20,982,063
30,000
21,012,06313、其他资产项  目其他应收款
长期待摊费用
待摊费用
抵债资产
其他
应收百年房地产退房款
减：减值准备
合  计14、同业及其他金融机构存放款项项目
境内银行存放
境内非银行金融机构存放
合  计15、拆入资金
见合并财务报表主要项目注释六、15
16、卖出回购金融资产
见合并财务报表主要项目注释六、162016.12.31
47,199
79,874
47,277
40,454
39,513
410
460
254,2672016.12.31
50,599,792
359
50,600,151163廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1642017廊坊银行股份有限公司 年报17、吸收存款项  目
活期对公存款
定期对公存款
定期储蓄存款
保证金及其他存款
活期储蓄存款
合  计18、应付职工薪酬
（1）应付职工薪酬列项  目短期薪酬
设定提存计划
长期薪酬
合  计2017.12.31
41,275,509
34,856,052
26,281,012
6,845,095
6,166,843
115,424,5112016.12.31
 26,239,701 
 41,880,385 
 25,125,319 
 13,176,700 
 6,257,223 
112,679,328（2）短期职工薪酬列示
项  目其
中工资、奖金、津贴补贴
职工福利费
社会保险费
（1）医疗保险费
（2）工伤保险费
（3）生育保险费
住房公积金
工会经费和职工教育经费
合  计2016.12.31
 306,349 
 4,743 
 53,385 
 364,477本期增加
 852,793 
 103,712 
 16,691 
 973,196本期支付
  791,775 
 107,211 
 24,144 
 923,1302017.12.31
   367,367 
 1,244 
 45,932 
 414,543（3）设定提存计划列示
项  目
基本养老保险费
失业保险费
合  计2016.12.31
 296,988 
 90632 
 8 
 22 
 6,980 
 1,413 
306,3492016.12.31
  4,582 
 161 
 4,743本期增加
  699,698 
 53,84327,972 
 1,842 
 855 
 38,302 
 30,281 
852,793本期增加
   100,597 
 3,115 
 103,712本期支付
 638,799 
 53,84327,973 
 1,834 
 855 
 40,115 
 28,356 
791,775本期支付
  104,096 
 3,115 
 107,2112017.12.31
  357,887 
 90631 
 16 
 22 
 5,167 
 3,338 
 367,3672017.12.31
  1,083 
 161 
 1,244165廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1662017廊坊银行股份有限公司 年报19、应交税费项  目所得税
增值税
城市维护建设税
教育费附加
其他
合  计20、应付利息项  目
应付吸收存款利息
应付债券利息
同业存放款项应付利息
卖出回购金融资产应付利息
同业拆入应付利息
国库定期存款应付利息
合  计21、应付债券
见合并财务报表主要项目注释六、212017.12.31
464,408
53,755
3,636
2,687
4,745
529,2312017.12.31
1,666,824
79,148
72,804
9,297
4,108
731
1,832,9122016.12.31
 642,425
78,283
4,506
3,209
5,318
733,7412016.12.31
 1,723,003
79,148
126,666
3,690
22,7851,955,29222、其他负债项  目待划转款项
同城交换清算
其他
合  计23、股本项  目国家法人股东
其他法人股东
个人股东
合  计24、资本公积项  目股本溢价
合  计25、其他综合收益
见合并财务报表主要项目注释六、252017.12.31
613,75959,931
673,6902016.12.31
  1,005,154 
 67,143 
 46,983 
 1,119,2802016.12.31
  30,104
4,454,120
115,776
4,600,0002016.12.31
3,935,060
3,935,060本期增加本期减少本期增加本期减少2017.12.31
  30,104
4,454,120
115,776
4,600,0002017.12.31
 3,935,060
3,935,060167廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1682017廊坊银行股份有限公司 年报26、盈余公积盈余公积
合  计项  目27、一般风险准备项  目一般风险准备
合  计28、未分配利润项  目
年初未分配利润
加：本年净利润
减：提取法定盈余公积
       一般风险准备
年末未分配利润2016.12.31
339,444
339,4442016.12.31
979,066
979,066本期增加
155,949
155,949本期增加
779,743
779,743本期减少本期减少2017.12.31
 495,393
495,3932017.12.31
 1,758,809
1,758,8092017.12.31
1,063,728
1,559,486
155,949
779,743
1,687,5222016.12.31
  523,375
1,350,884
135,089
675,442
1,063,72829、利息净收入项  目利息收入
应收款项类投资利息收入 
发放贷款及垫款利息收入 
存放同业利息收入 
持有至到期投资利息收入
存放中央银行利息收入 
可供出售金融资产利息收入
买入返售金融资产利息收入 
拆放同业利息收入
其他利息收入 
小  计
利息支出
吸收存款
同业存单
同业存放
卖出回购金融资产
发行债券
同业拆入
向中央银行借款
其他
小  计
利息净收入其
中其
中2017年度4,240,410
3,228,179
1,273,540
403,425
268,024
254,528
245,308
35,768
85
9,949,2672,410,040
1,467,562
1,395,906
429,851
102,000
87,503
1,805
1,949
5,896,616
4,052,6512016年度2,894,484
2,241,305
1,155,060
287,414
239,558
179,268
659,506
489
152,040
 7,809,1242,269,404
66,156
1,625,414
191,439
80,216
70,2374,302,866
3,506,258169廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1702017廊坊银行股份有限公司 年报其
中30、手续费及佣金净收入
项  目
手续费及佣金收入
委托及代理业务手续费收入
结算手续费收入
已转让资产管理费
承诺及担保业务手续费收入
保理业务手续费收入
银行卡业务手续费收入
其他
小  计
手续费及佣金支出
手续费及佣金支出
手续费及佣金净收入其
中31、投资收益项  目以公允价值计量且其变动
计入当期损益的金融资产
可供出售金融资产
成本法核算的长期股权投资
其他
合  计32、公允价值变动收益
见合并财务报表主要项目注释六、33171廊坊银行股份有限公司2017年度432,337
172,335
42,599
18,493
16,476
4,108
271,644
957,992223,459
734,5332017年度
538,282
-1,882
5,005
15,999
557,4042016年度266,173 
 19,63159,6536,324 
 586,198 
 937,97967,439 
 870,5402016年度
 434,138 
58
 2,448 
225,401
662,04533、税金及附加项  目城市维护建设税
教育费附加
房产税
印花税
其他税费
营业税
合  计34、业务及管理费项  目员工费用
业务费用
固定资产折旧
无形资产摊销
长期待摊费用摊销
其他税费
合  计2017年度
16,004
11,880
3,194
3,194
1,61035,8822017年度
 973,196 
 791,344 
 74,796 
 29,579 
22,771 
 -   
1,891,6862016年度
13,500 
9,909 
1,548
688
1,617
46,754 
74,0162016年度
899,272
592,770
59,244
17,562
17,443
2,521
1,588,812财务报表附注（除特别注明外，金额单位为人民币千元） 1722017廊坊银行股份有限公司 年报35、资产减值损失项  目贷款减值损失
应收款项类投资减值损失
买入返售金融资产减值损失
存放同业减值损失
拆放同业款项减值损失
应收利息减值损失
其他应收款减值损失
持有至到期投资减值损失
可供出售金融资产减值损失
其他资产减值损失
合  计项  目36、所得税当期所得税
递延所得税
合  计2017年度
533,509
593,640
-11,264
11,295
250
9,587
1,014
15,523
7,0101,160,5642017年度
752,955
-193,191
559,7642016年度
1,441,538
126,592
-48,672
9,70511,413
45
1,298
9,495
415
 1,551,8292016年度
 755,455 
 -325,218 
 430,23737、现金流量表附注项  目将净利润调节为经营活动的现金流量
净利润
加:资产减值损失
      固定资产折旧
      无形资产及长期待摊费用摊销
      待摊费用增加
      预提费用增加/(减少) 
     处置固定资产和无形资产的收益
     公允价值变动损失
     发行债券利息支出
     发行同业存单利息支出
     投资收益
     汇兑损失/(收益)
     递延所得税资产的增加
     经营性应收项目的(增加)/减少
     经营性应付项目的增加/(减少)
     经营活动产生的现金流量净额
现金及现金等价物净变动情况
     现金及现金等价物年末余额
     现金及现金等价物年初余额
     现金及现金等价物净增加2017年度1,559,486
1,160,564
74,796
52,350
-11,511
843
-57
137,316
102,000
1,467,562
-5,458,905
27,793
-193,373
696,328
-32,273,275
-32,658,0838,147,227
14,662,502
-6,515,2752016年度1,350,884
1,551,829
59,244
35,005
-23,268
-2,642
-166
58,440
80,216
66,156
-4,023,211
-16,229
-321,348
-14,817,189
56,400,259
40,397,98014,662,502
5,216,960
9,445,542173廊坊银行股份有限公司财务报表附注（除特别注明外，金额单位为人民币千元） 1742017廊坊银行股份有限公司 年报38、或有事项及承诺
表外项目
见九、或有事项及承诺 1、表外项目
信贷承诺
于2017年12月31日，本行无已签约但尚未放款的信贷承诺。
未决诉讼
于2017年12月31日，本行作为被告在正常业务中发生的1项法律诉讼事项，涉及诉讼金额32,343千元，本行管理层认为该等
事项的最终裁决与执行结果不会对本行的财务状况或经营成果产生重大影响。
于2017年12月31日，本行作为原告在正常业务中发生的183项法律诉讼事项，涉及诉讼金额252,064千元，本行管理层认为该
等事项的最终裁决与执行结果不会对本行的财务状况或经营成果产生重大影响
39、受托业务
本行作为代理人或从事其他委托业务为其他机构持有和管理资产。本财务信息不包含本集团作为受托人、托管人、代理人等
仅承担受托保管的义务而承诺要归还客户的托管资产及归属于客户的收入。
本行替第三方委托人发放委托贷款及进行委托投资。本行作为中介人根据提供资金的第三方委托人的意愿向借款人发放贷
款或进行投资，并与第三方委托人签订合同约定负责替其管理和回收贷款或投资。第三方委托人自行决定委托贷款或投资的
要求和条款，包括贷款或投资目的、金额、利率及还款安排。本行收取委托贷款或委托投资的手续费并在提供服务的期间内按
比例确认为收入，但贷款或投资发生损失的风险由第三方委托人承担。175廊坊银行股份有限公司项  目
委托存款
委托贷款
委托投资
委托投资资金2017.12.31
7,940,168
7,940,168
2,764,350
2,764,3502016.12.31
  12,294,344
12,294,344
26,698,938
26,698,93840、资本管理
2017年12月31日资本充足率情况列示如下：项  目
核心一级资本净额
一级资本净额
资本净额
信用风险加权资产
市场风险加权资产
操作风险加权资产
风险加权资产合计
核心一级资本充足率
一级资本充足率
资本充足率2017.12.31
12,225,759
12,225,759
15,802,365
127,705,020
4,146,352
7,866,975
139,718,347
8.75%
8.75%
11.31%廊坊银行股份有限公司
2018年3月14日财务报表附注（除特别注明外，金额单位为人民币千元） 176