唐山银行股份有限公司
2017 年年度报告
公司概况一、法定中文名称：唐山银行股份有限公司
                                           （简称：唐山银行，下称“本行”或“公司”）
         法定英文名称：BANK OF TANGSHAN CO., LTD.
                                           （简写：BANK OF TANGSHAN）
二、法定代表人：杜少光
          注册资本：肆拾贰亿壹仟伍佰玖拾万零伍佰元
          住         所：河北省唐山市路南区新华西道66号
          客服电话：0315-96368
          传         真：0315-2826494 
          邮政编码：063000
          网         址：http://www.bankts.cn/
三、经营范围：
吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据的承兑与贴现；发行金融债券；
代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代理收付款项及代理保
险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托存贷款业务；吸收外汇存款；办理外汇汇款；
办理外币兑换；办理国际结算；办理同业外汇拆借；发放外汇贷款；办理外汇票据的承兑和贴现；办理外
汇担保；办理资信调查、查询、见证业务；经营即期结汇、售汇业务；基金销售业务；经中国银行业监管
机构批准的其他业务。（依法须经批准的项目，经相关部门批准后方可开展经营活动）四、其他有关资料
          首次注册登记日期：1998年5月20日
          统一社会信用代码：91130200700715103D
重要提示1. 公司董事会、监事会及董事、监事和高级管理人员保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。2. 本年度报告已于 2018 年 4 月 27 日经第六届董事会第十次会议、2018 年 4 月 29 日经第六届监事会第五次会议审议通过。3. 公司 2017 年度财务报表及审计报告已经河北天佳会计师事务所根据中国注册会计师独立审计准则审计，并出具了标准无保留意见的审计报告。4. 由于时间所限，本报告各项数据均为企业所得税汇算清缴前口径。9CONTENTS 目录13 /
14 /
21 /
25 /
35 /
36 /
37 /
49 /
53 /第一节  会计数据和财务指标摘要
第二节  风险管理状况
第三节  股本情况及关联交易
第四节  公司治理情况
第五节  年度薪酬报告
第六节  重大事项
第七节  重要会计政策
第八节  大事记
第九节  附录2017 年年度审计报告
资产负债表
利润表
股东权益变动
现金流量表
财务报表附注11第一节  会计数据和财务指标摘要一、报告期主要利润指标项  目
拨备前利润
利润总额
净利润金额单位：人民币   千元
金  额
2795154
1882957
1546064二、截至报告期末前三年的主要会计数据和财务指标
 
 
2016年度2017年度项  目
主营业务收入
     其中：贷款业务
                   同业业务
                   债券投资
                   同业投资
                   其他业务
存款总额
     其中：长期存款
贷款余额
     其中：短期贷款
                   贴现
                   中长期贷款
                   逾期贷款
总资产
股东权益
每股净资产（元）
每股净收益（元）
净资产收益率（%）9605084
1915702
2023
451570
6760906
474883
134158339
122153205
34069435
622817
0
33429931
16687
213973245
14246650
3.38
0.37
11.328606419
2041592
137742
418875
5661542
346668
132915609
117871972
33908699
611230
0
33192869
104600
203611607
13075871
3.1
0.41
13.762015年度金额单位：人民币   千元
5670162
2064072
6864
386697
2988514
224015
90601694
73700946
30387936
2125710
0
28245572
16654
124864183
8149960
2.88
0.49
15.7313第二节  风险管理状况一、监管指标合规性状况主要指标
资本充足率
一级资本充足率
核心一级资本充足率
不良贷款率
不良资产率单一集团客户授信集中度
单一客户贷款集中度
最大十家集团授信集中度
核心负债依存度
资产流动性比例
流动性覆盖率标准值
≥10.5
≥8.5
≥7.5
≤5
≤4
≤15
≤10
≤100
≥60
≥25
>100单位：%截至2017年12月末13.35
12.56
12.56
0.05
0.03
3.96
6.61
13.74
64.06
81.37
369.87截至报告期末，本行资本充足率、一级资本充足率和核心一级资本充足率分别为13.35%、
12.56%、12.56%，均优于银监会监管指标达标标准。其中资本净额、一级资本净额和核心一级资本
净额分别为15134628.28千元、14233770千元、14233770千元，信用风险资产105057160.32千元，
市场风险资产1700168.48千元，操作风险资产6608603.06千元，风险加权资产合计113365931.86
千元。根据《商业银行资本管理办法（试行）》有关规定，本行信用风险采用权重法计量，市场风险
采用标准法计量，操作风险采用基本指标法计量。
本行内部资本充足评估主要包括风险评估、资本规划、资本充足率压力测试及内部资本充足评估
报告。本行运用定量与定性相结合的分析方法识别主要风险，采取“简单加总法”进行风险加总，并
判断风险加总结果的合理性和审慎性。综合考虑风险评估结果、未来资本需求、资本监管要求和资本
可获得性，制定资本规划。同时结合资本充足率压力测试结果设定内部资本充足率目标。本行高度关
注包括信用风险、市场风险、操作风险、银行账户利率风险、流动性风险、集中度风险等实质性风险14对资本充足率的影响，并充分考虑经济周期因素等其他影响资本充足率的相关因素，持续监测和评估
本行实际持有的资本是否足以抵御主要风险。
截至报告期末，本行杠杆率指标为6.4%，高于银监会监管标准，其中一级资本净额14233770千元，
调整后的表内外资产余额222403282.7千元。 
截至报告期末，本行流动性覆盖率为369.87%，高于银监会监管标准，其中合格优质流动性资产
17646846.9千元，未来30天现金净流出量4771105.8千元。二、贷款的主要行业分布
截至报告期末，全行贷款余额34069435.1千元，对公客户贷款行业分布中较年初变化较大的有，
租赁和商业服务业增加1063900千元，批发和零售业增加254400千元，交通运输、仓储和邮政业增
加323000千元，建筑业减少64549千元，房地产业减少477000千元，电力、热力、燃气及水生产
和供应业减少652350千元，水利、环境和公共设施管理业减少243000千元。具体分布情况如下表所示：对公客户行业分布
租赁和商务服务业
批发和零售业交通运输、仓储和邮政业2017年12月末
20836500
4202900
3457200
1815530
1388350
850620
566700
252250
357000
138500
133000
56312016年12月末
19772600
3948500
3134200
1880079
1343350
850620
809700
904600
443500
161000
610000
731较年初增减单位：人民币   千元
1063900
254400
323000
-64549
45000
0
-243000
-652350
-86500
-22500
-477000
4900农、林、牧、渔业水利、环境和公共设施管理业
电力、热力、燃气及水生产和供应业卫生和社会工作建筑业
制造业教育
房地产业
其他三、最大十名贷款客户情况
截至报告期末，本行前十名客户贷款余额为8290000千元，占期末各项贷款总额比例为
24.33%，占资本净额比例为54.78%。前十名贷款客户余额、占贷款总额比例及占资本净额比例如下：15客户名称
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业
XX企业贷款余额
1000000
1000000
810000
790000
790000
780000
780000
780000
780000
780000
82900002.94%
2.94%
2.38%
2.32%
2.32%
2.29%
2.29%
2.29%
2.29%
2.29%
24.33%注1.截至报告期末，本行贷款余额为34069435.1千元。
注2.截至报告期末，本行资本金净额为15134628千元。
四、贷款管理情况
截至报告期末，全行贷款余额34069435.1千元，较年初增加160736.4千元，增幅为0.47%。其
中法人客户贷款余额34004181.3千元，较年初增加145301千元，增幅为0.43%；自然人客户贷款余
额为65253.8千元，较年初增加15435.4千元，增幅为30.99%。（一）存量贷款授信方式占比及变化情况
按照授信方式划分，截至报告期末，本行贷款授信方式以质押和信用为主，具体构成情况如下表
单位：人民币   千元
总计
30387936
33908699
34069435质押
17263675
12640100
13110026信用
5179848
16354296
17578426保证
2151698
1850082
1493822抵押
5792715
3064221
18871612015年12月末
2016年12月末
2017年12月末
（二）存量贷款五级分类及变化情况
按照五级分类方式，本行贷款构成情况如下：占各项贷款余额比例单位：人民币   千元
占资本净额比例6.61%
6.61%
5.35%
5.22%
5.22%
5.15%
5.15%
5.15%
5.15%
5.15%
54.78%序号
1
2
3
4
5
6
7
8
9
10
合计所示：16单位：人民币   千元
总计
30387936
33908699
34069435损失
0
0
0正常
30351263
33779591
33865055贷款余额
19130919
15724020
15750905次级
850
0
80可疑
15823
17118
16850关注
20000
2015年12月末
111990
2016年12月末
187450
2017年12月末
（三）存量贷款业务种类分布及变化情况
按照贷款业务种类划分，全行流动资金贷款余额、占比较年初有所下降，固定资产贷款余额、占
单位：人民币   千元
占贷款总额比
37.04%
53.63%
53.77%比较年初有所增长，各项贷款构成情况如下：
流动资金2015年12月末
2016年12月末
2017年12月末
（四）不良贷款状况
截至报告期末，本行不良贷款余额为16930千元，较年初减少188千元。
五、抵债资产情况
截至报告期末，本行抵债资产余额为46922.7千元，具体情况见下表：占贷款总额比
62.96%
46.37%
46.23%固定资产贷款余额
11257017
18184679
18318530抵债资产分类
个人住房
其他不动产
商务用房
合计抵债资产余额
1326.4
45259.4
336.9
46922.72017年末
占比
2.83%
96.46%
0.72%
100.00%单位：人民币 千元
质量分类
正常
可疑
损失
——六、可能造成重大影响的风险因素及对策
本行在经营中面临的主要风险包括信用风险、操作风险、市场风险、流动性风险、信息科技风险等。
（一）信用风险报告期内，未出现对经营有重大影响的情况，也未造成重大损失。17报告期内，本行信用风险运行管理状况较好，各项信用风险统计指标均继续保持向好趋势。全年
通过完善信贷管理机制、调整授信结构、严格落实授信准入政策、加强重点领域授信后管理和风险防
控等举措，使各项信用风险管理指标继续保持了良好的水平，信用风险防控扎扎实实的落到了实处。
1.进一步完善信贷管理体制。
报告期内，本行制定出台了各项授信政策、制度、流程、操作文本等一系列制度文件，进一步规
范业务办理；同时，进一步加强信贷业务相关系统的建设和更新，推动信贷管理系统化程度的提高，
进一步完善信贷管理体制。2.加强信贷结构调整，提高授信资产质量。
报告期内，本行逐步调整信贷客户结构，加大对战略新兴行业、健康养老等新经济、关系国计民
生行业、弱经济周期行业的信贷投放，适当降低基础设施领域的授信占比，优化信贷结构，提高授信
资产整体抗风险能力，并取得了显著效果。3.加强授信后管理，做好重点领域的风险防控工作。
报告期内，本行继续加强信用风险防控工作，一方面严格执行监管机构关于政府债务类、房地产类、
落后产能等敏感行业的管理要求，严格授信管理，降低信用风险；另一方面按照监管要求开展了一系
列专项自查活动，如“三套利”、“三违反”、“四不当”、“整治市场乱象”等检查活动，全面排
查授信业务风险状况，监测信用风险的运行情况。行信用风险关键指标全部达标。4.努力推动信用风险管理指标达标。
报告期内，本行加强了对集团客户集中度、全部关联度等信用风险指标的监测和管理，保证了全
（二）操作风险
报告期内本行操作风险管控良好，各项业务平稳运行，无重大操作风险事件发生。全年通过积极
开展操作风险识别与评估、监测与报告以及控制与缓释等措施，全面加强操作风险管理，采取包括深
化开展案防综合治理行动，巩固案防综合治理成果，加快流程标准化建设、加大重点业务环节的检查、
加强业务指导和培训、加大违规监测和处罚力度、继续推进智能机具分布等系列举措，切实降低了操
作风险事件发生的概率，防范了重大操作风险的发生，提高了操作风险管理水平。经验状况对风险的识别、控制作用，强调程序化操作的防风险能力。1.加强操作风险系统建设，提高风险管控技术。
报告期内，本行不断加强操作风险管理系统建设，将风险管控融于流程化管理，弱化个人知识积累、
2.深化开展案防综合治理行动，巩固案防综合治理成果。
报告期内，本行继续深化开展案件风险防控综合治理工作，通过强化内控制度建设、开展各类风
险排查、加强员工素质培训等措施构建更加完善的风险防控体系、保持案防高压态势、筑牢员工思想18防线，有效推进了本行制度执行力建设，强化了案件防范工作力度。报告期内，本行无案件发生。视频监督检查等手段加强安全保障能力，防范安全风险。3.加强安全保障防范措施，防范安全风险。
报告期内，本行通过严格执行机关大院门禁制度、严格执行安保巡查制度、加强消防管理、加强
（三）市场风险
本行市场风险的管理目标是通过将市场风险控制在可承受的合理范围内，实现风险与收益的匹配。
本行持续完善市场风险管理体系，董事会承担市场风险管理的最终责任；高管层负责市场风险的具体
管理工作；资产负债管理部作为市场风险管理职能部门，对市场风险进行监测、管理并定期报告；监
事会负责对董事会和高管层在市场风险管理中的履职情况进行监督评价；审计部门对市场风险管理情
况定期进行独立检查。
目前，本行所面临的市场风险主要为利率风险和汇率风险。报告期内，本行认真贯彻落实监管政
策和内部管理要求，加强对债券投资组合公允价值和利率风险的计量及相关综合指标的跟踪监测，对
债券资产市场风险实施限额管理，定期开展市场风险压力测试。同时，为应对利率市场化挑战，研究
制定存贷款定价方案，增强利率定价灵活性，同时密切关注宏观经济变化情况、国家有关政策走向以
及外围市场走势，提高对市场大趋势预测的准确度，规避系统性风险。报告期内，本行总体利率风险
和汇率风险管控效果较好。
（四）流动性风险
本行已建立流动性风险管理体系，明确了董事会、高管层、监事会、流动性风险管理部门、业务
部门、审计部门等的职责，能够有效识别、计量、监测和控制流动性风险，维持充足的流动性水平以
满足各种资金需求和应对不利的市场状况。董事会承担流动性风险管理的最终责任；高管层负责流动
性风险的具体管理工作；资产负债管理部具体负责全行日常流动性风险管理；监事会负责对董事会和
高管层在流动性风险管理中的履职情况进行监督评价；审计部门对流动性管理情况定期进行独立检查，
涵盖流动性风险管理的所有环节。
本行始终坚持审慎稳健的流动性风险管理政策，确保流动性维持平稳健康态势。本行流动性风险
管理策略、政策和程序均已涵盖了表内外各项业务，并包括正常和压力情况下的流动性风险管理，同
时本行综合考虑业务发展、技术更新和市场变化等因素，适时对流动性风险管理策略、政策和程序进
行评估和修订。流动性风险管理具体措施包括：建立了完整的现金流测算和分析框架，有效计量、监
测和控制现金流缺口，并对本行正常和压力情景下未来不同时段的流动性风险水平及优质流动性资产
储备情况进行前瞻性分析；建立适当的预警指标体系，前瞻性地分析其对流动性风险的影响，确保了
各项主要流动性监管指标达标；持续加强日间流动性风险管理，实时监控、集中调拨资金头寸，确保
具有充足的日间流动性头寸和相关融资安排，及时满足正常和压力情景下的日间支付需求；建立规模19适当的多层次流动性储备，合理安排债券投资期限结构，增持优质债券资产、短期自主资产投资，提
高融资来源的多元化和稳定程度，持续优化资产负债期限结构；定期组织开展流动性风险压力测试，
并制定了有效的流动性风险应急预案。报告期内，本行总体流动性状况良好。（五）信息科技风险
报告期内，本行信息系统运行状况良好，无重大信息科技风险事件发生。本行高度重视信息科技
风险，紧密围绕监管制度要求，加大信息科技风险管控，重点在加强信息安全管理、加快各类信息系
统建设、加强信息系统运行监测和维护、加强对科技外包的监督和管理、加大同城灾备业务覆盖范围、
实现生产和测试系统的物理隔离，加强应急和业务连续性管理等领域发力，取得了良好成效，进一步
提升了本行信息科技风险管理能力和水平。
1.加强信息安全管理。开展网络安全风险评估，从重要基础设施安全可靠性、信息系统持续服务
能力、客户信息和数据安全、软硬件安全可控等方面识别并评估当前存在的风险以及风险等级，拟定
风险防范及应对方案，提升信息安全防护能力，促进我行信息系统安全稳定运行。
2.加强系统建设能力。制定完善的信息科技开发测试管理制度以及标准化流程，合理规划项目建设，
严格制定项目计划，适当缓解项目建设压力，保障项目建设有序推进。加强项目建设过程中需求申请
审批、需求交付开发、开发交付测试等各交付流程的执行力度，通过相互制约机制建立，提升项目建
设各环节交付质量。
3.加强灾备建设及管理。报告期内，本行实现了异地灾备网络流量增容，并进一步加强灾备建设，
将电子账户系统、集中授权系统、渠道整合平台等纳入了灾备体系，提高重要系统容灾能力。20第三节  股本情况及关联交易一、报告期股份变动情况报告期股份变动表本期增减0
0
0
0单位：万股期末数
22681
398391
518
421590股份性质
地方财政股
企业法人股
个人股
小计期初数
22681
398391
518
421590曹妃甸控股有限公司二、主要股东情况
（一）报告期末前十名股东持股情况
序号
股东名称
1
唐山唐曹高速公路有限公司
2
3
唐山金融控股集团股份有限公司
唐山曹妃甸滨海大道管理有限公司
4
5 唐山曹妃甸循环经济工程技术有限公司
唐山太阳城投资发展有限公司
6
7
唐山曹妃甸置业有限公司
8
唐山德龙重工船务工程有限公司
9 唐山曹妃甸太阳城实业发展有限公司
唐山曹妃甸国润投资有限公司
10持股数(万股) 持股比例（%） 股权质押贷款情况27500
27500
27500
21000
21000
21000
21000
21000
21000
210006.52 
6.52 
6.52 
4.98 
4.98 
4.98 
4.98 
4.98 
4.98 
4.98无
无
无
无
无
无
无
无
无
无（二）报告期内前十名股东股权转让情况
2017年12月，唐山曹妃甸联城科技有限公司将其持有的本行21000万股股权无偿划转至唐山曹
妃甸置业有限公司。股权转让后，唐山曹妃甸置业有限公司持有本行21000万股股权，占比4.98%。
该股权转让事项已经唐山市曹妃甸区财政局国有资产管理办公室批准同意。21事项已经本行第六届董事会第六次临时会议审议通过，并报河北银监局备案。按照本公司《章程》及《中资商业银行行政许可事项实施办法》等相关监管规定，上述股权转让
（三）持有5%以上股份的股东情况
曹妃甸控股有限公司向本行投资入股27500万股，持股比例6.52%，入股资金为公司自有资金。
该公司属有限责任公司，成立于2009年，注册资本147390万元，实收资本147390万元，法定代表
人刘永东，该公司主要经营范围：土地整理；基础设施建筑施工与管理；港口工程建筑；项目投资、
担保的咨询服务。
唐山唐曹高速公路有限公司向本行投资入股27500万股，持股比例6.52%，入股资金为公司自有
资金。该公司属有限责任公司，成立于2006年，注册资本275000万元，实收资本275000万元，法
定代表人为赵力军。该公司主要经营范围：唐曹高速公路项目建设及经营管理；零售：食品、饮料、酒、
国内版图书、音像制品；正餐服务；二类机动车维修；汽车救援。
唐山金融控股集团股份有限公司向本行投资入股27500万股，持股比例6.52%，入股资金为公司
自有资金。该公司属于股份有限公司（非上市），成立于2010年，注册资本919568万元，实收资本
919568万元，法定代表人王建祥。该公司主要经营范围：对国家允许行业的非金融性投资；资产管理
服务；投资咨询服务；投资管理服务；土地整理；旅游项目开发；为企业提供项目策划。
（四）主要股东股权质押情况及其控股股东、实际控制人、关联方、一致行动人、最终
受益人情况及其关联交易情况
报告期内未发生本行关联企业授信。
序号 主要股东名称
控股股东
1 唐山市财政局
曹妃甸控股
2
有限公司
3 唐山唐曹高速
公路有限公司
4 唐山金融控股集
团股份有限公司
5 秦皇岛佳浩汽车
销售服务
有限公司
6 唐山港口实业
集团有限公司 唐山市国有资产
监督管理委员会
有限公司 京华日钢管业有
7 衡水京华制管
限公司实际控制人 关联方 一致行动人 最终受益人 关联交易情况 股权质押情况
否
唐山市曹妃甸
工业区财政局
否
国有资产管理
办公室
唐山市曹妃甸
区财政局国有
资产管理办公室
唐山市人民政
府国有资产
管理委员会无 唐山市财政局 无
无 曹妃甸控股
无
有限公司
无 唐山唐曹高速
公路有限公司 无
无 唐山金融控股
无
集团股份
有限公司
无 秦皇岛佳浩汽
无
车销售服务
有限公司
无 唐山港口实业
集团有限公司 无
无 衡水京华制管
无
有限公司唐山市曹妃甸工
业区财政局国有
资产管理办公室
唐山市曹妃甸区
财政局国有资产
管理办公室
唐山市人民政府
国有资产
管理委员会
王琳//否
是是
是
是
否
否王琳唐山市国有资
产监督管理
委员会
京华日钢管业
有限公司否
否
是
否
是22间
、
接
直
业
企
本
受法
的
制
控
同
共
或
接关
的
织
组
他
其
及
人员
人
理
管
键冰华
保
杨军
士
田东
永
刘华
延
王华
保
杨民
爱
郑民
爱
郑民
爱
郑刘冰刘民
爱
郑民
爱
郑-接
间
、
接
直
业
企
本
受及
人
法
的
制
控
同
共
或事
董
的
织
组
他
其民
李
、
建
王
、
东
永
刘秀
文
李
、
建
王
、
东
永
刘民
李
、
东
永
刘
、
建
王军
立
张
、
民
爱
郑
、
建
王民
李
、
建
王
、
民
爱
郑军
立
张
、
民
爱
郑
、
建
王冰
刘
、
东
永
刘
、
建
王辉
张
、
军
长
孙东
永
刘华
延
王华
保
杨民民李李---表
计
统
况
情
联
关
东
股
大
十
前同
共
或
接
间
、
接
直
业
企
本
受织
组
他
其
及
人
法
的
制
控司
公
限
有
发
开
产
地
房
瑞
佳
甸
妃
曹
山
唐司
公
限
有
发
开
产
地
房
祥
佳
甸
妃
曹
山
唐司
公
限
有
资
投
口
港
甸
妃
曹司
公
限
有
保
担
甸
妃
曹司
公
限
有
告
广
股
控
甸
妃
曹
山
唐司
公
限
有
业
实
盛
和
佳
甸
妃
曹
山
唐司
公
限
有
发
开
区
园
业
产
港
临
甸
妃
曹
山
唐司
公
限
有
设
建
发
开
甸
妃
曹司
公
限
有
设
建
程
工
区
园
业
产
港
临
甸
妃
曹
山
唐司
公
限
有
务
港
区
税
保
合
综
甸
妃
曹
山
唐司
公
限
有
发
开
产
地
房
都
盛
甸
妃
曹
山
唐司
公
限
有
发
开
产
地
房
泰
嘉
甸
妃
曹
山
唐-司
公
限
有
保
担
团
集
股
控
融
金
山
唐司
公
限
有
股
控
资
投
本
资
业
创
）
京
北
（
控
唐司
公
限
有
团
集
务
服
融
金
）
圳
深
（
凰
凤
晟
中司
公
限
有
理
保
业
商
）
圳
深
（
凰
凤
晟
中资
权
权
股
团
集
股
控
融
金
山
唐司
公
限
有
展
发
资
投
晟
中
岛
游
旅
际
国
湾
山
唐司
公
限
有
展
发
济
经
区
园
团
集
股
控
融
金
山
唐司
公
限
有
器
化
孵
业
产
团
集
股
控
融
金
山
唐司
公
限
有
展
发
资
投
盈
宝
岛
云
祥
湾
山
唐司
公
限
有
理
管
金
基股
控
的
业
企
本东
股
人
然
自
非工
甸
妃
曹
市
山
唐有
国
局
政
财
区
业室
公
办
理
管
产
资区
甸
妃
曹
市
山
唐产
资
有
国
局
政
财室
公
办
理
管府
政
民
人
市
山
唐产
资
有
国会
员
委
理
管的
业
企
本然
自
股
控东
股
人关
的
业
企
本员
人
理
管
键业
企
本事
董
的东
股称
名
位
单序号---建民国
春
纪秀
文
李华
保
杨李王冰刘东
永
刘建宏勇王齐蒋秀
文
李国
春
纪华
保
杨乔
玉
赵君
诚
沈升
绍
杨彭
、
增
昌
李、
岩
李
、
茹
雅
军
力
赵增
昌
李婷
婷
贾祥
建
王祥
建
王股
控
甸
妃
曹司
公
限
有1高
曹
唐
山
唐限
有
路
公
速司
公控
融
金
山
唐份
股
团
集
股司
公
限
有2323间
、
接
直
业
企
本
受法
的
制
控
同
共
或
接关
的
织
组
他
其
及
人员
人
理
管
键接
间
、
接
直
业
企
本
受及
人
法
的
制
控
同
共
或事
董
的
织
组
他
其----------------表
计
统
况
情
联
关
东
股
大
十
前同
共
或
接
间
、
接
直
业
企
本
受织
组
他
其
及
人
法
的
制
控司
公
限
有
展
发
游
旅
海
琴
爱
湾
山
唐司
公
限
有
展
发
游
旅
建
中
湾
山
唐司
公
限
有
展
发
游
旅
宇
海
湾
山
唐司
公
限
有
展
发
游
旅
荣
海
湾
山
唐司
公
限
有
展
发
游
旅
悦
喜
湾
山
唐司
公
限
有
展
发
游
旅
耀
海
湾
山
唐司
公
限
有
展
发
游
旅
海
瑞
湾
山
唐司
公
限
有
展
发
游
旅
翔
海
湾
山
唐司
公
限
有
展
发
游
旅
海
光
月
湾
山
唐-------股
控
的
业
企
本东
股
人
然
自
非府
政
民
人
市
山
唐产
资
有
国会
员
委
理
管区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办创
渤
甸
妃
曹
山
唐司
公
限
有
业
实区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办区
甸
妃
曹
市
山
唐理
管
产
资
有
国室
公
办的
业
企
本然
自
股
控东
股
人关
的
业
企
本员
人
理
管
键业
企
本事
董
的东
股称
名
位
单序号24--------祥
建
王祥
建
王控
融
金
山
唐份
股
团
集
股司
公
限
有丽林红
亚
冯崔赵华
美
刘鹏于潘陆平
卫
崔军
力
赵鑫金军丽科张崔马华
美
刘双
海
王利
太
李鹏栓
晓
吕勇
立
李于潘鹏忠
会
马陆于端平
卫
崔忠
永
李张军
力
赵新
守
张雨鑫红王金代彦
彦
纪甸
妃
曹
山
唐管
道
大
海
滨司
公
限
有
理甸
妃
曹
山
唐工
济
经
环
循限
有
术
技
程城
阳
太
山
唐展
发
资
投司
公
限
有甸
妃
曹
山
唐司
公
限
有重
龙
德
山
唐程
工
务
船
工司
公
限
有甸
妃
曹
山
唐业
实
城
阳
太司
公
限
有甸
妃
曹
山
唐资
投
润
国司
公
限
有展
发业
置司
公34567890
1第四节  公司治理情况一、公司治理基本情况
报告期内，本行严格遵守《公司法》和《商业银行法》等相关法律，认真落实《商业银行公司治理指引》、
《股份制商业银行董事会尽职指引》、《股份制商业银行独立董事和外部监事制度指引》等规定，不
断健全公司治理法人结构，持续完善决策、激励和约束机制。各治理主体独立运作、有效制衡，科学
高效地进行决策、执行和监督，公司治理的有效性和科学性进一步提高。
报告期内，因本行新增基金销售业务和增加党建工作相关内容，对《唐山银行股份有限公司章程》
进行了两次修订。（一）关于股东和股东大会
报告期内，本行依照有关法律法规和公司章程要求召集、召开股东大会，全体股东充分、平等地
享有知情权、参与权和表决权。报告期内，本行依法召开了2016年度股东大会、2017年第一次临时
股东大会和2017年第二次临时股东大会，股东依据公司章程审议并通过了董事会向股东大会提交的《第
五届董事会工作报告》、《2016年度财务决算报告》、《2016年度利润分配方案》、《2017年度经
营计划》等30项议案，会议召开程序合法、有效。（二）关于董事和董事会 
报告期内，本行按照董事任职资格和选举程序进行了董事会换届选举，新一届董事会为本行第六
届董事会，董事会由11名董事组成，其中执行董事3名、股权董事5名（由法人股东提名产生）、
独立董事3名。董事会在决策程序、授权程序、表决程序等方面严格执行监管部门的规章制度以及公
司章程的有关规定。
报告期内，董事切实履职尽责，积极出席会议并认真审议公司发展的重大事项，恪尽职守、勤勉尽职。
董事会不断完善运作体系，强化公司治理，推进战略管理，完善科学决策，加强有效监督，促进稳健经营，
切实维护了公司和股东的利益。
董事会下设战略委员会、财务审查委员会、风险与关联交易控制委员会、提名和薪酬委员会、审
计委员会5个专门委员会，其中提名和薪酬委员会、审计委员会、风险与关联交易控制委员会主任委
员由独立董事担任，强化了独立董事对公司的决策与监督。（三）关于监事和监事会
报告期内，本行按照监事任职资格和选举程序进行了监事会换届选举，新一届监事会为本行第六
届监事会，监事会由7名监事组成，包括2名股东监事（由法人股东提名产生）、2名外部监事、325名职工监事。
况以及银行财务状况进行监督，切实维护股东、存款人及其他相关利益者的合法权益。报告期内，本行监事本着对股东高度负责的态度，勤勉尽职，对本行董事会、高级管理层履职情
监事会下设提名委员会和监督委员会，主任委员均由外部监事担任。
（四）关于高级管理层
截至报告期末，本行高级管理层由一名行长、七名副行长、三名行长助理等人员组成，高级管理
层任职资格和选举程序均符合相关法律、法规和公司章程的规定。
报告期内，本行高级管理层认真贯彻落实国家宏观经济政策和金融监管要求，坚持以业务发展为
中心，紧紧围绕年初制定的工作目标和发展思路，加强内控机制建设，加快转型发展步伐，各项业务
继续保持健康发展势头，各项监管指标进一步优化。截至报告期末，全行总资产213973245千元，较
年初增长5.09%；各项存款余额134158339千元，较年初增长0.93%；不良贷款余额为16930千元，
不良贷款率0.05%，与去年持平；贷款损失准备充足率130%；实现拨备前利润2795154千元，提取
拨备912196.41千元，拨贷比达到2.69%，风险抵补水平明显提高；实现净利润1546064千元。目前
本行各项业务平稳增长，资产质量保持优良，为下步发展奠定了坚实基础。（五）关于信息披露
本行严格按照监管部门对商业银行信息披露的要求，不断提高信息披露的及时性、准确性和完整性，
有效维护存款人、股东及其他利益相关人的合法权益。报告期内，本行董事会按照银监会和公司信息
披露的有关规定，编制了《唐山银行股份有限公司2016年年度报告》，及时披露相关信息，做到了
信息披露的真实、准确和完整。（六）独立董事履行职责情况
报告期内，董事会有3名独立董事，董事会提名和薪酬委员会、审计委员会、风险与关联交易控
制委员会均由独立董事担任主任委员。报告期内，独立董事本着客观、独立、审慎的原则，充分发挥专长，
从维护投资者以及各相关者利益出发，积极参加董事会及董事会各委员会会议，认真履行职责，依法
对重要事项发表意见，为提高董事会决策的科学性、促进银行业务的持续健康发展发挥了应有的作用。
（七）本行决策体系
股东大会是本行最高权力机构；董事会是本行最高决策机构，负责本行重大事项的决策和年度经
营目标的确定；监事会是本行监督机构，负责对董事会及高级管理层进行监督；高级管理层依法组织
开展各项经营管理活动。以董事会为中心的决策系统、以监事会为中心的监督系统和以高级管理层为
中心的经营系统合理分工、各司其职，构成了职责分离、相互约束的制衡机制。（八）高级管理人员的绩效评价与激励约束情况
本行高级管理人员接受董事会的考核与监督，通过设置科学合理的薪酬结构与考评指标，建立高
级管理人员报酬与责任、风险、经营业绩相挂钩的考核机制，有效发挥高级管理人员的主观能动性。
同时坚持激励与约束相统一原则，通过不断优化中长期激励措施、强化审计与内控公司治理手段等，
激励并约束高级管理人员的诉求与本行利益保持一致，有效规避经营者在日常管理中的道德风险。26二、公司组织机构和分支机构情况
（一）组织架构图股东大会董
事
会监
事
会提名委员会监督委员会监事会办公室战略委员会财务审查委员会风险与关联交易控制委员会审计委员会提名和薪酬委员会董事会办公室高级管理层决策规划管理部唐山业务
发展部风险
管理部纪委监察部
( 审计稽核部)资产负债
管理总部各事业部综合保障部运行管理部金融
市场部公司金融
事业部六
十
家
支
行
（
部
）迁
安
事
业
部丰
润
事
业
部路
北
事
业
部遵
化
事
业
部丰
南
事
业
部曹
妃
甸
事
业
部综
合
办
公
室人
力
资
源
中
心后
勤
保
障
中
心结
算
管
理
中
心服
务
提
升
中
心授
信
运
行
中
心结
算
运
行
中
心资
金
运
行
中
心信
息
科
技
管
理
中
心科
技
运
行
中
心国
际
业
务
中
心市
场
管
理
中
心网
点
现
场
管
理
中
心信
用
风
险
管
理
中
心内
控
合
规
中
心数
据
信
息
中
心法
律
事
务
中
心事
业
一
部事
业
二
部资
产
负
债
管
理
部资
金
营
运
中
心金
融
同
业
中
心理
财
业
务
中
心投
资
银
行
部现
场
审
计
中
心非
现
场
审
计
中
心27（二）本行分支机构情况名称
编号
营业部
1
路北支行
2
3 西山道支行
4 长宁道支行
5 火炬路支行
6
北新支行
7
梧桐支行
8 卫国路支行
9
友谊支行
10
天元支行
新华支行
11
12
建华支行
13 缸窑路支行
14
尚品支行
15 新里程支行
16
光明支行
17 华岩南路支行
18
裕华支行
19 新苑路支行
20 马家沟支行
丰南支行
21
22
丰润支行
23
林西支行
24 曹妃甸支行
25
韩城支行
26 文化路支行
路南支行
27
28 赵各庄支行
29 新华西道支行
30
迁安支行28河北省唐山市路北区光明路与翔云道交叉口东北角鹭港16-1-地址12、16-1-13、16-1-14号商业楼
河北省唐山市煤医道21号丁
河北省唐山市路北区西山道6号
河北省唐山市高新区长宁道249号开业时间河北省唐山市路北区建设北路第三空间综合体01-1-1河北省唐山市高新技术开发区火炬路70-72号
河北省唐山市路北区梧桐大道四期D3-1-1
河北省唐山市卫国北路123、125号
河北省唐山市北新西道38号-16、38号-17
河北省唐山市大里路147、149号
河北省唐山市新华道105号
河北省唐山市缸窑路53号河北省唐山市路北区长宁道尚品底商3-1、3-2
河北省唐山市路北区大里北路万科新里程PT2 5-9号
河北省唐山市新华西道99号世纪华庭底商1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
河北省唐山市路北区三益里金域蓝湾商业2-5、6、7号 1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年8月14日
1998年12月12日
2000年9月20日
河北省唐山市开平区越河镇新华东道北侧东港龙城2-1商业 2000年9月30日
2000年9月30日
2003年12月5日
2011年12月26日河北省唐山市丰南区文化大街265、267、269号
河北省唐山市丰润区新城道36号建华小区A座
河北省唐山市古冶林西新林道20、22、24号
河北省唐山市曹妃甸区建设大街116、118号
河北省唐山市路北区韩城镇万都花园小区7号楼
河北省唐山市路北区文化路兴盛大成A12楼
河北省唐山市古冶区赵各庄大马路18号
河北省唐山市路南区新华西道66号
河北省迁安市迁安镇丰乐大路中段河北省唐山市路北区裕华西道516号碧玉华府A座河北省唐山市路南区新街E段
河北省唐山市开平区新苑路40号
河北省唐山市马家沟唐马路13号河北省唐山市遵化市华明路东侧商业楼门市2号地址开业时间河北省唐山市滦南县绿景中心城9-15号商业E段1、2、3号河北省唐山市玉田县凤凰春城三期（凤和园）住宅小区河北省唐山市海港开发区创业大厦1门103号
河北省迁西县喜峰中路与凤凰西街交口西南角河北省唐山市路南区南新西道尚湖名筑88-15号
河北省唐山市丰南区文化大街265、267、269号
河北省唐山市高新区龙泽路世纪龙庭C区C4楼底商
河北省唐山市高新区马家屯村平改楼项目B-01区
河北省唐山市古冶区桃花坞商务区15座9号名称
编号
2012年5月29日
海港支行
31
2012年10月19日
遵化支行
32
2012年12月12日
迁西支行
33
2013年3月8日
34
玉田支行
2013年11月28日
35 大里路支行
36 浭阳社区支行 河北省唐山市丰润区曹雪芹西道富力城3号楼2、3号底商 2013年12月25日
37 丰南惠丰社区支行
2014年2月12日
惠民支行 河北省唐山市路南区光明南路惠民园G-51、G53、G55号底商 2014年2月13日
38
2014年5月16日
39 龙泽路支行
40
滦南支行
2014年8月28日
41 龙泽国际支行
2014年9月1日
2014年9月1日
古冶支行
42
2015年1月27日
43
滦县支行
河北省唐山市滦县滦河路68号（滦河西路009号）
44
2015年2月4日
旺座支行
45
凤凰支行
2015年2月4日
河北省唐山市路北区凤凰世嘉三期B20楼商业11号
河北省唐山市芦台经济开发区澳林公馆10号楼10003、
46
芦台支行
2015年2月11日
曹妃甸工业区支行 河北省唐山市曹妃甸工业区临港商务区金融街金港商务大厦8
47
幢一层金融街21、金融街23、二层201、202、三层301、302号 2015年2月11日
48
乐亭支行 河北省唐山市乐亭县金融大街老呔商城二期D19-D23号商业楼 2015年2月11日
2016年3月2日
49 遵化富力城支行
唐城支行
50
2016年3月2日
河茵支行 河北省唐山市路北区河茵北里河茵公寓写字楼2号、3号、4号 2016年3月2日
51
52 迁安馨园支行
2016年3月17日
53 玉田玉兴支行
2016年3月30日
河北省唐山市南堡经济开发区开放路300-7、8、9、10号 2016年3月30日
南堡支行
54
55
南湖支行
2017年2月20日
56 学院北路支行
2017年11月2日
2017年11月2日
57 滦南锦绣支行
58 唐城壹零壹支行
2017年11月2日
2017年12月8日
59 朝阳东道支行
60 恒茂国际支行
2017月12月21日河北省迁安市广场馨园39#-5、39#-6
河北省玉田县无终大街1618号一二层部分河北省唐山市路南区光明路Q西-2至Q西-6底商
河北省滦南县南大街西街天承锦绣48#-51#商业楼河北省唐山市路北区学院北路5号河北省唐山市路北区唐城壹零壹商业S11号河北省唐山市遵化市北二环西路北侧舒春小区2号楼东3、4、5号门市河北省唐山市路北区大里北路440、442、444、446号河北省唐山市路北区朝阳道11号河北省唐山市路北区建设路恒茂国际都会S8栋商铺河北省唐山市路北区西山道55号10004、10005、10006号底商29唐山银行  党委书记、董事长工作单位及职务
唐山银行行长
唐山银行副行长出生年月
1962年11月
1972年01月
1961年09月
市财政局局长、党组书记、农开办主任
1962年7月
1973年7月 唐山曹妃甸发展投资集团有限公司董事长
1970年7月
1969年10月 唐山金融控股集团股份有限公司董事长
1962年4月 秦皇岛佳浩汽车销售服务有限公司董事长
1944年08月 天津大学管理学院 博士生导师（退休）
1945年02月
1980年8月 中国人民大学商学院副教授、博士生导师曹妃甸控股有限公司董事长中国工商银行退休干部性别
男
男
男
男
男
男
男
女
女
男
男三、本行董事、监事、高级管理人员和员工情况
（一）董事会成员情况
姓名
杜少光
么向华
安建平
郑汉军
孙长军
刘永东
王建祥
王琳
詹原瑞
孙试虎
孟庆斌
（二）监事会成员情况
姓名
刘双全
张玲玲
刘亚兰
孟玉梅
刘倖
夏文清
张文芳
（三）高管成员情况
姓名
么向华
安建平
王  全
高绍岭
张俊元
李雪音
王  鹏
张  鑫出生年月
1972年1月
1961年9月
1974年2月
1966年2月
1964年11月
1965年9月
1982年1月
1975年6月出生年月
1962年09月
1973年8月
1984年1月
1965年12月
1979年7月
1968年09月
1950年09月性别
男
男
男
男
男
男
男
男性别
男
女
女
女
男
男
男工作单位及职务
唐山银行行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长
 唐山银行副行长工作单位及职务
唐山银行监事长场审计中心主任唐山银行信息建设技术中心主任
唐山银行纪委监察部（审计稽核部）现
唐山港口实业集团有限公司总会计师
衡水京华制管有限公司财务主管
北京市中洲律师事务所 合伙人、律师
中国工商银行唐山分行 退休干部是否持股是
是
是
否
否
否
否
否
否
否
否是否持股是
是
是
否
否
否
否是否持股是
是
是
是
是
否
是
是30男
男
男
男
女
男
男
女1974年11月
1970年9月
1963年6月
1970年3月
1968年9月
1975年8月
1978年5月
1968年5月唐山银行行长助理
 唐山银行行长助理
唐山银行行长助理
唐山银行风险总监
唐山银行内控合规总监
唐山银行财务负责人
唐山银行首席信息官
唐山银行内审负责人段卫国
周  星
边永仓
季爱军
张  莉
雷长江
刘玉昆
于明芳
（四）其他领导成员情况
性别
姓名
闫保新
男
（五）员工情况
截至报告期末，本行共有在岗职工929人，其中博士8人，硕士123人，本科444人，本科及以
上学历占比61.89%。出生年月
1959年07月是
是
是
否
否
是
是
是工作单位及职务
唐山银行   纪委书记是否持股否四、股东大会情况
报告期内，本行共召开3次股东大会，其中年度股东大会1次，临时股东大会2次。
2017年5月19日，本行2017年第一次临时股东大会在唐山宾馆召开。出席本次会议的法人股
东代表及自然人代表共55人，代表有表决权股份数415960.05万股，占总股本98.66%，符合《公司法》
和本行《章程》的有关规定。会议审议通过了关于修订《唐山银行股份有限公司章程》的议案。
2017年6月28日，本行2016年度股东大会在唐山宾馆召开。出席本次会议的法人股东代表及
自然人代表共54人，代表有表决权股份数414430.05万股，占总股本98.30%，符合《公司法》和本
行《章程》的有关规定。会议审议通过了《第五届董事会工作报告》、《第五届监事会工作报告》、《2016
年度财务决算报告》、《2016年度利润分配方案》、《2017年度经营计划》等26项议案。
2017年11月13日，本行2017年第二次临时股东大会以通讯表决的形式召开。出席本次会议的
法人股东代表共60人，代表有表决权股份数420834.58万股，占总股本99.82%，符合《公司法》和
本行《章程》的有关规定。会议审议通过了关于修订《唐山银行股份有限公司章程》的议案等3项议案。
北京中银律师事务所对上述会议的召集和召开程序，出席会议股东的资格、提案、表决程序等事
项的合法有效性进行了见证并出具了法律意见书。五、董事会工作情况31（一）董事会、董事会各专门委员会会议情况
报告期内，本行董事会共召开13次会议，会议审议通过了《2017年度经营计划》、《2016年度
财务决算报告》、《2016年度利润分配方案》、《关于提名杜少光先生为第六届董事会董事候选人的
议案》等一系列重大议案，为本行夯实公司治理组织架构、健全“三会一层”制衡机制奠定了基础。
报告期内，本行董事会各专门委员会规范运作，共召开19次会议，审议通过了《2016年度全面
风险管理报告》、《2016年度审计报告》、《2016年度董事、高级管理人员履职评价报告》、《关
于对刘永东先生董事任职资格进行初审的议案》等53项议案。各专门委员会充分发挥各领域专业特长，
对经营管理中的重大问题认真进行研究，为董事会决策提供独立的专业意见，增强了董事会决策的科
学性。（二）董事会对股东大会决议的执行情况
报告期内，本行共召开3次股东大会，审议通过了《第五届董事会工作报告》、《第五届监事会
工作报告》、《2016年度董事、高级管理人员履职评价报告》、《2016年度财务决算报告》、《2016
年度利润分配方案》、《2017年度财务预算方案》、《2017年-2019年发展规划》、修订《唐山银
行股份有限公司章程》等30项议案，董事会认真执行了股东大会各项决议。六、高级管理层工作情况
报告期内，本行高级管理层团结带领全行干部员工，依据外部环境变化和监管政策要求，坚持深
化改革创新，努力探索转型之路，主动调整经营策略，由快速扩张转向稳中求进，以保安全、调结构
为全行主要经营目标，着力提升经营管理水平，实现了各项业务的稳步发展。一是服务实体经济，助
力唐山产业结构转型升级。加大对重点领域、重点项目支持力度，助推“一港双城”开发建设提速，
支持全市各县区基础设施和民生项目建设，年内投入信贷资金186.44亿元。积极支持中小微企业发展，
把新增的贷款规模更多的投向符合国家产业政策要求的中小微企业和创新驱动型企业，增强市场主体
的活力和资金实力，助力实体经济转型升级。截至年末，全行小微企业贷款余额281.2亿元，较年初
增加40.83亿元，对全市经济发展形成了有力顶托。二是坚持科技先行、科技立行，推动全行经营管
理水平实现质的提升。持续加大信息科技投入，以核心系统建设和流程标准化为中心，以新产品及营
销活动研发、智能金融机具研发及管理系统建设为重点，全面推进信息技术升级。三是持续深化产品
和增值服务创新，客户粘性和市场竞争力不断增强。在业务产品和渠道平台创新方面持续发力，推出
多款全新业务产品，并对原有产品体系进行了优化升级，实现了县域与城区利率的差异化定价，满足
不同区域、不同年龄段、不同客户群体的多元化细分需求，受到了市场欢迎。四是积极推进网点建设
和智能化改造，网点形象和服务水平进一步提升。积极探索网点建设和经营新模式，深化网点分级分
类管理，在原有四级支行差异化经营模式基础上，完成了“唐城壹零壹+恒茂国际”双私人银行建设，32着力提升高净值客户营销服务能力。积极推进智能银行建设，实现网点设备标准化配置，完善智能银
行自助设备功能，细化配套管理措施。五是强化人才队伍建设，为业务发展和管理提升提供充足智力
支撑。深入践行人才兴行战略，不断拓宽人才引入渠道，开启校企合作新模式，积极推进与清华大学、
北京大学、中国人民大学等国内一流高等院校的合作事宜，同时积极申办企业博士后创新实践基地。
建立外聘专家工作及考核机制，组建专家工作室。持续优化薪酬考核机制，引入行为考核模式，对员
工岗位行为、业绩行为进行精准量化，充分发挥薪酬的激励引导作用，有力推动全行发展。六是持续
强化风险防控和审计监督，以加强案件防控、化解风险隐患、提高内控管理水平为重点，采取切实有
效措施，提升管理质效。以开展“三违反”、“三套利”、“四不当”和整治市场乱象等专项治理工
作为契机，客观审视和检验我行的内控体系。围绕全行重点业务环节、重要领域和关键岗位，开展了
资产证券化业务、理财业务、同业业务、新产品等23项专项审计活动，有效防范了前沿业务风险，
实现了全年安全稳健运营，无事故、无重大风险。七、监事会工作情况
（一）监事会、监事会各专门委员会会议情况
报告期内，本行监事会及下设委员会共召开13次会议，会议审议并通过了本行《第五届监事会
工作报告》、《2016年度财务决算报告》、《2016年度利润分配方案》、《2016年度董事、高级管
理人员履职评价报告》、《2016年度监事履职评价报告》等39项议案。（二）监事会就有关事项的独立意见
1、报告期内，本行经营活动符合《公司法》、《商业银行法》和本行《章程》规定，决策程序合
法有效；董事会、高级管理层成员在业务经营及管理过程中谨慎、认真、勤勉，未发现有违反国家法律、
法规或损害本行及股东利益行为。告真实、客观地反映了本行的财务状况和经营成果。2、财务报告的真实性
本行本年度财务报告已经河北天佳会计师事务所审计，并出具标准无保留意见审计报告。财务报
3、本行收购、合并及出售资产情况
报告期内无收购、合并及出售资产事项。
4、关联交易情况
报告期内未发生公司关联企业授信。
5、内部控制制度情况
报告期内，本行风险管理和内部控制体系较为健全、合理。
6、股东大会决议执行情况33报告期内，监事会成员依法出席股东大会，监事会对提交股东大会审议的各项议案没有异议。监
事会对本年度召开的股东大会相关决议的执行情况进行了认真的监督检查，认为董事会认真执行了股
东大会决议。八、消费者权益保护工作情况
报告期内，本行高度重视消费者权益保护工作，并将其作为应尽的社会责任切实履行。
报告期内，本行持续深入开展消保宣传教育，圆满完成“金融知识进万家”、“金融知识普及月”
和“加油开学季 金融知识进课堂”等金融知识宣传教育活动，不断提升公众风险防范意识和识假防骗
能力。修订完善了《唐山银行客户电话投诉处置管理办法》，提高客户电话投诉处理效率，确保客户
投诉能得到及时、有效地处理，进一步增强客户满意度。要求全行相关员工签署《客户金融信息安全
保密承诺书》，加深员工客户信息保护的责任意识和风险意识。34第五节  年度薪酬报告一、薪酬管理机构
本行薪酬管理机构主要为董事会及其下设的提名和薪酬委员会、高级管理层下设的人力资源管理
委员会、监事会及内部审计部门三部分。
（一）董事会及其下设的提名和薪酬委员会是本行薪酬决策机构，主要负责制定董事及高级管理
人员的薪酬政策，提交董事会审议。对于高级管理人员的薪酬方案，由董事会审议通过后执行；对于
董事的薪酬方案，须由董事会提交股东大会审议通过后执行。
（二）高级管理层下设的人力资源管理委员会及其职能部门是本行的薪酬执行机构，主要负责薪
酬的考评、考核，组织协调薪酬考核的相关工作，负责修改、完善与薪酬考核有关的办法。
（三）监事会及内外部审计机构是本行薪酬监督机构，负责对董事及高级管理人员的薪酬进行监督。
二、年度薪酬总量、受益人及薪酬结构分布
本行实行基本薪酬+岗位薪酬+绩效薪酬+福利性收入的薪酬模式。基本薪酬旨在保证员工的基
本生活。岗位薪酬主要根据员工自身岗位性质考核自身工作完成情况发放。绩效薪酬旨在体现充足的
各类风险与各项成本抵扣和银行可持续发展的激励约束要求，提高广大员工的工作积极性。福利性收
入包括养老保险、失业保险、工伤保险、医疗保险、生育保险、住房公积金及企业年金。
截至报告期末，本行共有在岗职工929人。2017年度职工薪酬结构为基本薪酬2561.46万元，岗
位薪酬2427.49万元，绩效薪酬15322.60万元，津贴补贴745.31万元，其他289.19万元。三、薪酬延期支付和非现金薪酬情况，包括因故扣回的情况
本行对高级管理人员的绩效薪酬分别按照49%、51%的比例进行当期发放，延期部分自第二年对应月起每年发放1/3,三年支付完毕。35第六节  重大事项一、报告期内的重要诉讼、仲裁事项和重大案件情况
报告期内，本行无重大诉讼、仲裁事项和重大案件发生。
二、报告期内的收购、合并及出售资产事项
报告期内，本行无收购、合并及出售资产事项。
三、报告期内重大的托管、担保、承诺、委托资产管理事项
报告期内，本行无重大的托管、担保、承诺、委托资产管理事项。
四、商业银行及其董事、高级管理人员受到相关监管部门和司法部门的处
本行董事及高级管理人员未受到相关监管部门和司法部门的处罚。
五、增加或减少注册资本、分立合并事项 
报告期内，本行注册资本保持人民币421590.05万元不变。
报告期内，本行未发生分立合并事项。罚情况36第七节  重要会计 策一、财务报表编制基础
本行以持续经营为基础，根据实际发生的交易和事项，按照财政部于2006年2月15日及以后期
间颁布的《企业会计准则—基本准则》、各项具体会计准则及相关规定进行确认和计量，在此基础上
编制财务报表。二、会计年度
本行会计年度自公历1月1日起至12月31日止。
三、记账本位币
    记账本位币为人民币。
四、外币折算
本行对于发生的外币交易，将外币金额折算为记账本位币金额。
外币交易在初始确认时，采用交易发生日的即期汇率将外币金额折算为记账本位币金额。于资产
负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额计入当期损益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算；以公允价值计量的外币非
货币性项目，采用公允价值确定日的即期汇率折算，如该非货币性项目为可供出售权益工具，折算差
额计入其他综合收益，其他项目产生的折算差额计入当期损益。五、现金及现金等价物
现金和现金等价物是指本行持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险
很小的货币性资产，包括现金、存放中央银行的非限定性款项、原到期日不超过三个月的存放同业及
其他金融机构款项及买入返售金融资产。六、金融工具
（一）金融资产和金融负债的分类
本行将金融资产划分为下列四类：以公允价值计量且其变动计入当期损益的金融资产，包括交易
性金融资产和指定为以公允价值计量且其变动计入当期损益的金融资产；持有至到期投资；贷款和应
收款项；可供出售金融资产。37以及本行指定的以公允价值计量且其变动计入当期损益的金融资产和金融负债。性金融负债和指定为以公允价值计量且其变动计入当期损益的金融负债；其他金融负债。本行将金融负债划分为下列两类：以公允价值计量且其变动计入当期损益的金融负债，包括交易
本行在初始确认时，确定金融资产和金融负债的分类。
1、以公允价值计量且其变动计入当期损益的金融资产和金融负债
以公允价值计量且其变动计入当期损益的金融资产和金融负债，包括交易性金融资产和金融负债，
本行金融资产或金融负债满足下列条件之一的，应当划分为交易性金融资产或金融负债：
（1）取得该金融资产或承担该金融负债的目的，主要是为了近期内出售或回购；
（2）属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行近期采用短期获
利方式对该组合进行管理；
（3）属于衍生工具。但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、
与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结
算的衍生工具除外。
本行金融资产或金融负债满足下列条件之一的，该金融资产或金融负债在初始确认时指定为以公
允价值计量且其变动计入当期损益的金融资产或金融负债：
（1）该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或
损失在确认或计量方面不一致的情况；
（2）本行风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该
金融资产和金融负债组合，以公允价值为基础进行管理、评价并向关键管理人员报告；
（3）包含一种或多种嵌入式衍生工具，从而使整体现金流量发生显著改变并且在初次考虑时即允
许拆分其包含的衍生工具的金融资产或金融负债。
2、持有至到期投资
持有至到期投资为到期日固定、回收金额固定或可确定，本行有明确意图和能力持有至到期，且
初始确认时未被指定为以公允价值计量且其变动计入当期损益类及可供出售类，也未被分类为贷款及
应收款的非衍生金融资产。
如果当前会计年度或前两个会计年度内，在投资到期之前，本行将超过不重大金额的持有至到期
投资出售或重分类，则本行不能将任何金融资产归类为持有至到期投资，在发行人信用状况的严重恶
化或行业法定要求引起的出售或重分类等有限的情况下除外。3、贷款和应收款项
贷款和应收款项为在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，但不包括：
（1）准备立即出售或在近期出售的非衍生金融资产；38金融资产。（2）初始确认时被指定为以公允价值计量且其变动计入当期损益的非衍生金融资产；
（3）初始确认时被指定为可供出售的非衍生金融资产；
（4）因债务人信用恶化以外的原因，使本行可能难以收回几乎所有初始投资的非衍生金融资产。
4、可供出售金融资产
可供出售金融资产为初始确认时即被指定为可供出售金融资产或未被分类为以上各类别的非衍生
5、其他金融负债
其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债。
（二）金融资产和金融负债的初始确认
本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。
本行初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当
期损益的金融资产或金融负债，相关交易费用直接计入当期损益；对于其他类别的金融资产或金融负债，
相关交易费用计入初始确认金额。（三）金融资产和金融负债的后续计量
后续计量时，持有至到期投资、贷款及应收款项和其他金融负债采用实际利率法以摊余成本计量；
其他类别的金融工具以公允价值计量，且不扣除将来处置时可能发生的交易费用。在活跃市场中没有
报价且其公允价值不能可靠计量的可供出售权益工具，以及与该权益工具挂钩并须通过交付该权益工
具结算的衍生金融工具，以成本扣除减值准备(如有)计量。
以公允价值计量且其变动计入当期损益的金融工具因公允价值变动形成的利得或损失，计入当期
损益。
可供出售金融资产因公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产(如债
券投资)形成的汇兑差额计入当期损益外，计入其他综合收益，并在股东权益中单独列示。
当可供出售金融资产被出售时，处置利得或损失于当期损益中确认。处置利得或损失包括前期计
入其他综合收益当期转入损益的利得或损失。
对于以摊余成本计量的金融资产和金融负债，其终止确认、发生减值或摊销过程中产生的利得或
损失计入当期损益。
（四）金融资产和金融负债的终止确认
金融资产(含单项或一组类似金融资产)整体及其一部分，满足下列条件之一的，本行终止确认
（1）收取该金融资产现金流量的合同权利终止；
（2）本行已转移几乎所有与该金融资产有关的风险和报酬，或虽然既没有转移也没有保留与该金该金融资产或其一部分：39融资产所有权有关的几乎全部的风险和报酬，但已放弃对该金融资产的控制。
公允价值累计变动之和的差额，计入当期损益。
分的账面价值与支付的对价之间的差额，计入当期损益。金融资产终止确认时，其账面价值与收到的对价以及原通过其他综合收益直接计入所有者权益的
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部分。终止确认部
（五）金融资产的减值
本行在资产负债表日对除以公允价值计量且其变动计入当期损益的金融资产以外的金融资产或金
融资产组合是否存在减值的客观证据进行评估。当有客观证据表明金融资产因在其初始确认后发生的
一项或多项损失事件而发生减值，且这些损失事件对该项或该组金融资产的预计未来现金流量产生的
影响能可靠估计时，本行认定该项或该组金融资产已发生减值并确认减值损失。
金融资产发生减值的客观证据，包括下列可观察到的各项事件：发行方或债务人发生严重财务困难；
债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；债权人出于经济或法律等方面因素的
考虑，对发生财务困难的债务人做出让步；债务人很可能倒闭或进行其他财务重组；因发行方发生重
大财务困难，该金融资产无法在活跃市场继续交易；权益工具发行人经营所处的技术、市场、经济或
法律环境等发生重大不利变化，使权益工具投资人可能无法收回投资成本；其他表明金融资产发生减
值的客观证据。
本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面
价值进行检查，有客观证据表明该金融资产发生减值的，将确认减值损失，计入当期损益。对于预期
未来事项可能导致的损失，无论其发生的可能性有多大，均不作为减值损失予以确认。1、贷款及应收款项和持有至到期投资
（1）个别方式评估
本行对于单项金额重大的贷款及应收款项和持有至到期投资，单独进行减值测试。如有客观证据
表明其已出现减值，则将该资产的账面价值减记至按该金融资产原实际利率折现确定的预计未来现金
流量现值，减记的金额确认为资产减值损失，计入当期损益。
短期贷款及应收款项和持有至到期投资的预计未来现金流量与其现值相差很小的，在确定相关资
产减值损失时不进行折现。有抵押的贷款及应收款项的预计未来现金流量现值会扣除取得和出售抵押
物的费用，无论该抵押物是否将被收回。（2）组合方式评估
本行对于单项金额不重大的同类客户贷款和垫款、个别方式评估未发生减值的贷款及应收款项和
持有至到期投资，采用组合方式进行减值测试。如有证据表明自初始确认后，某一类金融资产的预计
未来现金流量出现大幅下降的，将确认减值损失，计入当期损益。40对于单项金额不重大的同类客户贷款和垫款，本行采用迁徙模型评估组合的减值损失。该方法利
用对违约概率和历史损失经验的统计分析计算减值损失，并根据可以反映当前经济状况的可观察资料
进行调整。
对于个别方式评估未发生减值的贷款及应收款项和持有至到期投资，本行将其包括在具有类似信
用风险特征的金融资产组合，并以组合方式评估其减值损失。组合方式评估考虑的因素包括：(i)具有
类似信用风险特征组合的历史损失经验；(ii)从出现损失到该损失被识别所需时间；及(iii)当前经济和
信用环境以及本行基于历史经验对目前环境下损失的判断。从出现损失到该损失被识别所需时间由本行管理层根据历史经验确定。
组合方式评估涵盖了于资产负债表日出现减值但有待日后才能个别识别已出现减值的贷款及应收
款项和持有至到期投资。当可根据客观证据对金融资产组合中的单项资产确定减值损失时，该项资产
将会从按组合方式评估的金融资产组合中剔除。2、减值转回和贷款核销
贷款及应收款项和持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，
且客观上与确认该损失后发生的事项有关，原确认的减值损失将予以转回，计入当期损益。该转回后
的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
当本行已经进行了所有必要的法律或其他程序后，贷款仍然不可收回时，本行将决定核销贷款及
冲销相应的损失准备。如在期后本行收回已核销的贷款，则收回金额冲减减值损失，计入当期损益。
3、可供出售金融资产
可供出售金融资产发生减值时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公
允价值下降形成的累计损失将转出、计入当期损益。转出的累计损失金额为该金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值及原已计入损益的减值损失后的余额。以成本计量的
可供出售权益工具，按其账面价值与预计未来现金流量现值(以类似金融资产当时市场收益率作为折
现率)之间的差额确认为减值损失，计入当期损益。
可供出售金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认
该损失后发生的事项有关，原确认的减值损失按以下原则处理：(i)可供出售债券，原确认的减值损失
予以转回，计入当期损益；(ii)可供出售权益工具，原确认的减值损失不通过损益转回，该类金融资产
价值的任何上升直接计入其他综合收益；(iii)以成本计量的可供出售权益工具，原确认的减值损失不
能转回。（六）金融工具的抵销
当依法有权抵销债权债务且该法定权利现在是可执行的，同时交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。41（七）公允价值的确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。如果不存在活跃市场，本行使
用估值方法以确定其公允价值。这些估值方法包括考虑近期的公平交易、参考其他实质上相同的金融
工具、现金流量贴现分析、期权定价模型及其他市场参与者通常采用的估值方法，并尽可能使用可观
察到的市场参数和其他信息。七、证券化
本行将部分贷款或收益权资产证券化，一般将这些资产出售给结构性实体，然后再由该实体向投
资者发行证券。证券化金融资产的权益以信用增级、次级债券或其他剩余权益(“保留权益”)的形式
保留。证券化过程中，终止确认的金融资产的账面价值与其对价之间(包括保留权益)的差额，确认
为证券化的利得或损失，计入当期损益。八、买入返售金融资产、卖出回购金融资产款
按回购合约出售的金融资产(“卖出回购”)不予终止确认，视具体情况在相应资产项目中列示，
对交易对手的债务在“卖出回购金融资产款”中列示。按返售合约买入的金融资产(“买入返售”)不
予以确认，对交易对手的债权在“买入返售金融资产”中反映。九、固定资产
固定资产包括房屋及建筑物、交通运输设备、办公及电子设备和其他。购置或新建的固定资产按
取得时的成本进行初始计量。
与固定资产有关的后续支出，在相关的经济利益很可能流入本行且其成本能够可靠的计量时，计
入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时计入当期损益。
固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提
了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
本行于资产负债表日对固定资产是否存在减值迹象进行评估。当有迹象表明固定资产的可收回金
额低于账面价值时，本行将账面价值调减至可收回金额。固定资产的可收回金额是指固定资产的公允
价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。固定资产的减值损失
一经确认，在以后会计期间不予转回。固定资产的预计使用寿命、净残值率及年折旧率列示如下：
资产类别
5%
房屋及建筑物
交通运输工具
5%
5%
办公及电子设备
本行在每个资产负债表日均对固定资产的预计净残值和预计使用年限进行检查，并根据实际情况年折旧率
4.75%
19%
19%预计净残值率预计使用年限20年
5年
5年42作出调整。处置固定资产取得的收入扣除其账面价值和相关税费的净值作为处置固定资产收益或损失
计入当期损益。十、在建工程
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借款费
用及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使用状态时，
转入固定资产并自次月起开始计提折旧。十一、租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。除融资租赁外的其他租赁
为经营租赁。
经营租赁
本行作为经营租赁承租人，租金支出在租赁期内按照直线法计入当期损益。
十二、无形资产
无形资产包括土地使用权和软件及其他无形资产，以成本计量。
本行于资产负债表日对无形资产进行减值评估，当有迹象表明无形资产的可收回金额低于账面价
值时，本行将账面价值调减至可收回金额。无形资产的可收回金额是指无形资产的公允价值减去处置
费用后的净额与资产预计未来现金流量的现值两者之间的较高者。无形资产的减值损失一经确认，在
以后会计期间不予转回。对使用寿命有限的无形资产的预计使用寿命及摊销方法于每年年度终了进行
复核并作适当调整。外购土地及建筑物的价款难以在土地使用权与建筑物之间合理分配的，全部作为固定资产。（一）土地使用权
土地使用权按实际可使用年限平均摊销，目前本行土地使用权的实际可使用年限为20至40年。
（二）软件及其他无形资产
软件及其他无形资产按取得时的实际成本扣除累计摊销以及减值准备后的净值列示，并按照预计
使用年限平均摊销，计入当期损益。
十三、长期待摊费用
长期待摊费用包括经营租入固定资产改良支出、租赁费及其他已经发生但应由当期和以后各期负
担的、分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，并以实际支出减去累计摊销
后的净额列示。十四、抵债资产
以抵债资产抵偿贷款和垫款及应收利息时，该抵债资产以公允价值入账，取得抵债资产所支付的43相关费用计入抵债资产账面价值。抵债资产以入账价值扣除减值准备计入资产负债表中。期薪酬、离职后福利、辞退福利和其他长期职工福利等。十五、职工薪酬及福利
职工薪酬是本行为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，包括短
（一）短期薪酬
短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险费、
住房公积金、工会和教育经费等。
住房公积金及其他社会保险费用
本行根据有关法律、法规和政策的规定，为在职员工缴纳住房公积金及基本医疗保险、工伤保险
和生育保险等社会保险费用。本行每月按照缴纳基数的一定比例向相关部门支付住房公积金及上述社
会保险费用，并按权责发生制原则计入当期损益。（二）离职后福利
本行将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是本行向独立的基金
缴存固定费用后，不再承担进一步支付义务的离职后福利计划；设定受益计划是除设定提存计划以外
的离职后福利计划。本行的设定提存计划主要是为员工缴纳的基本养老保险、失业保险和企业年金。
1、基本养老保险
按中国有关法规，本行员工参加了由唐山市劳动和社会保障部门组织实施的社会基本养老保险。
本行以唐山市规定的社会基本养老保险缴纳基数和比例，向唐山市社会基本养老保险经办机构缴纳养
老保险费。员工退休后，唐山市劳动及社会保障部门向已退休员工支付社会基本养老金。本行在职工
提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益。2、企业年金
除2007年12月31日以前退休的员工外，本行员工在参加社会基本养老保险的基础上参加本行
依据国家企业年金制度的相关政策建立的《唐山银行企业年金计划》(“年金计划”)。本行按员工工
资总额的一定比例向年金计划缴款，相应支出计入当期损益。3、补充退休福利
本行根据相关年金计划为符合要求的员工提供其他补充退休福利，该类补充退休福利属于设定受
益计划。
本行就补充退休福利所承担的义务以精算方式估计本行对员工承诺支付其退休后的福利的金额计
算。这项福利以参考到期日与本行所承担义务的期间相似的中国国债于资产负债表日的收益率作为折
现率确定其折现现值。与补充退休福利相关的服务费用和净利息收支于其发生的期间计入当期损益，
而重新计量补充退休福利负债所产生的变动计入其他综合收益。44（三）辞退福利
本行与未达到国家规定退休年龄，自愿申请退出工作岗位休养的员工达成协议，自内部退养安排
开始之日起至达到国家规定退休年龄止，本行向这些员工支付内部退养福利。对于内退福利，本行比
照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日
期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的
精算假设变化及福利标准调整引起的差异于发生时计入当期损益。十六、预计负债
本行因过去事项而形成的现时义务，在该义务的履行很可能导致经济利益的流出，且该义务的金
额能够可靠计量时，确认为预计负债。预计负债按照履行相关现时义务所需支出的最佳估计数进行初
始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。
十七、或有负债
或有负债是指由过去的交易或事项形成的潜在义务，其存在需要通过未来不确定事项的发生或不
发生予以证实。或有负债也可能是过去的交易或事项形成的现实义务，但履行该义务不是很可能导致
经济利益流出或该义务的金额不能可靠计量。因此该义务未被确认为负债。
或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化，使得该事项很可能导致
经济利益的流出且金额能够可靠计量时，将其确认为预计负债。
十八、受托业务
本行经营委托贷款业务。委托贷款业务指由委托人提供资金，本行根据委托人确定的贷款对象、
用途、金额、利率及还款计划等代理发放并协助收回贷款的业务，其风险由委托人承担，本行只收取
相关手续费。委托贷款不纳入本行资产负债表。十九、财务担保合同
财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，
代为偿付合同持有人的损失。
财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和对本
行履行担保责任所需准备金的最佳估计孰高列示，与该合同相关负债的增加计入当期损益。这些估计
基于类似交易经验、过去损失历史和管理层判断而得出。二十、利息收入和支出
利息收入和利息支出按照权责发生制原则，采用实际利率法计算确认。
实际利率法，是指按照金融资产或金融负债的实际利率计算其摊余成本及各期利息收入或利息支45所得税的调整。出的方法。实际利率，是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流
量，折现为该金融资产或金融负债当前账面价值所使用的利率。在确定实际利率时，本行在考虑金融
资产或金融负债所有合同条款的基础上预计未来现金流量，但不考虑未来信用损失。本行支付或收取的、
属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以考虑。
金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行折现
时使用的利率。
二十一、手续费及佣金收入
手续费及佣金收入在提供相关服务时，按权责发生制原则确认。
二十二、所得税
所得税包括当期所得税和递延所得税。本行除了将与计入其他综合收益或所有者权益的交易或事项
相关的所得税计入其他综合收益或所有者权益外，其他所得税均作为所得税费用或收益计入当期损益。
（一）当期所得税
当期所得税包括根据当期应纳税所得额及税法规定税率计算的预期应交所得税和对以前年度应交
（二）递延所得税资产和递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)
计算确认。于资产负债表日，递延所得税资产和递延所得税负债，根据税法规定按照预期收回该资产
或清偿该负债期间的适用税率计量。
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳
税所得额为限。
同时满足下列条件的递延所得税资产和递延所得税负债以抵销后净额列示：
1、递延所得税资产和递延所得税负债与同一税收征管部门对本行内同一纳税主体征收的所得税相
2、本行内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。
本行除了将可供出售金融资产的公允价值重估变动引起的所得税影响直接计入其他综合收益外，
二十三、利润分配
拟发放的利润于股东大会批准的当期，确认为负债。
二十四、分部报告
本行以内部组织结构、管理要求、内部报告制度为依据确定经营分部，以经营分部为基础确定报当期所得税费用和递延所得税变动均计入当期损益。关；46告分部。综合考虑管理层进行组织管理涉及的产品和服务、地理区域、监管环境等各种因素，对满足
条件的经营分部进行加总，单独披露满足量化界限的经营分部。
经营分部是指本行内同时满足下列条件的组成部分：(1)该组成部分能够在日常活动中产生收入、
发生费用；(2)本行管理层能够定期评价该组成部分的经营成果，以决定向其配置资源、评价其业绩及；
(3)本行能够取得该组成部分的财务状况、经营成果和现金流量等有关会计信息。两个或多个经营分部
具有相似的经济特征，并且满足一定条件的，则合并为一个经营分部。
本行对每一分部项目计量的目的，主要是为了主要经营决策者向分部分配资源和评价分部业绩。
本行分部信息的编制采用与编制本行财务报表相一致的会计政策。
二十五、重要会计估计和判断
本行根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和判断进行
持续的评价。下列重要会计估计和判断可能会导致下一会计年度资产和负债的账面价值出现重大调整。
（一）贷款及应收款项类投资减值准备
本行定期审阅客户贷款和垫款，以评估其是否出现减值情况，并在出现减值情况时评估减值损失
的具体金额。减值的客观证据包括显示个别客户贷款和垫款预计未来现金流量出现大幅下降的可观察
数据，或国家或地区经济状况发生变化引起组合内资产违约等事项。
对于采用个别评估方式进行减值损失测算的减值贷款，对其未来现金流的估计是至关重要的。可
能影响该估计的因素包括但不限于以下内容：特定借款人财务信息的详尽程度、借款人同行业竞争者
相关信息的可获得性，行业发展趋势与特定借款人未来经营表现之间的相关度等。
当运用组合方式评估客户贷款和垫款的减值损失时，减值损失金额是根据与客户贷款和垫款具有
类似信用风险特征的资产的历史损失经验确定，并根据当前经济环境变化及不确定做出适当调整。
（二）持有至到期投资
本行将部分有固定或可确定还款金额和固定到期日的非衍生金融资产，在初始确认时分类为“持
有至到期投资”。进行此项分类工作需涉及大量的判断。在进行判断的过程中，本行会对该类投资持
有至到期日的意愿和能力进行评估。（三）内部退养福利及补充退休福利负债的精算评估
本行已将内部退养福利及退休人员补充退休福利确认为一项负债，该等内部退养福利及退休人员
补充退休福利的费用及负债的金额依照各种假设条件进行精算评估。这些假设条件包括折现率、福利
费用的增长率以及死亡率等。实际结果和假设的差异将在当年按照相关会计政策进行会计处理。尽管
管理层认为这些假设是合理的，实际经验值及假设条件的变化将影响本行内部退养福利及退休人员补
充退休福利相关的费用和负债的金额。（四）所得税47在正常的经营活动中，部分交易及活动最终的税务处理存在不确定性。本行结合当前的税收法规
及以前年度政府主管机关对本行的政策，对新税收法规的实施及不确定性的事项进行税务估计。在计
提所得税费用时本行需要作出重大判断，如果这些税务事项的最终认定结果同最初入账的金额存在差
异，则该差异将对最终认定期间的当期所得税及递延所得税产生影响。（五）金融工具的公允价值
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负
债所需支付的价格。 存在活跃市场的金融资产或金融负债，本行采用活跃市场中的报价确定其公允价
值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值，估值技术包括参考熟悉情况并
自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、
现金流量折现法等。48第八节  大事记校园卡系统的成功对接。化营销管理模式。展规划》议案。☆1月18日，本行实现在唐山八中校园一卡通功能的上线开通，这是本行首次实现行内系统与
☆1月18日，唐山市市长丁绣峰一行来本行进行实地调研。
☆1月19日，本行在随身银行正式上线“活力存”系列首款存贷联动产品—“活力存·自主贷”。
☆1月19日，本行正式推出“安享存”协议存款产品。
☆2月1日，本行唐豆平台正式上线，并对外推广产品附加增值权益的“唐豆”服务，实现差异
☆2月6日，本行被唐山银监分局评为“2016年度无案件机构”。
☆2月6日，本行现金清分流水线投产运行，替代单点机具辅助人工清点的传统模式，标志着本
行现金管理模式进入“工业流水线”时代。
☆2月17日，本行在全行范围内组织开展“春意阳光·争先创优”劳动竞赛活动。
☆2月22日，本行南湖支行开业。
☆2月24日，本行同城票据提入业务由各支行（部）分散处理调整为总行清算中心集中处理。
☆2月26日，本行第五届董事会第十六次临时会议召开。会议审议通过了本行《2017年机构发
☆2月28日，本行在全行范围内组织开展家访排查活动，实际排查人数达1108人。
☆3月1日，本行获得唐山市人民政府授予的“唐山市2016年度纳税大户”称号。
☆3月2日，本行组织召开了全行经营层干部大会，明确了全行各条线2017年度改革发展的中
☆3月8日，本行组织全行118名干部人员签订党风廉政建设责任状。
☆3月16日，本行新机房完成验收并投产使用。
☆3月21日，本行组织领导干部共计88人赴唐山监狱开展警示教育暨“廉政党课”教育活动。
☆3月28日，本行“盛唐理财”欣享系列个人理财产品开始发售。
☆4月13日，本行试行《唐山银行营业网点岗位融合运行方案》，为本行网点人员向综合型岗
☆4月13日，本行“单位结算卡”业务正式上线。心工作和任务目标，为全年各项改革发展工作指明方向与路径。位转型奠定基础。49润分配方案》等17项议案。
承诺书》。☆4月14日，本行第五届董事会第十五次会议在总行召开，会议审议通过了本行《2016年度利
☆4月14日，本行组织全行中层以上干部共计138人签订《唐山银行2017年领导干部廉洁自律
☆4月18日，本行成为中国证券投资基金业协会会员。
☆4月26日，本行资产负债管理系统顺利上线。
☆4月26日，本行获得“商业银行利率差异化平台软件”计算机软件著作权登记证书。
☆4月27日，本行“聚享存”产品、“单位唐行宝”产品正式上线。
☆4月28日，本行企业客户信息系统（ECIF）上线投产。
☆4月28日，本行第五届监事会第八次临时会议召开。会议审议通过了本行《2016年度审计报告》
等6项议案。
☆5月5日，本行第五届董事会第十七次临时会议、第五届监事会第九次临时会议分别召开。两
次会议分别审议通过了《关于召开唐山银行股份有限公司2017年第一次临时股东大会的议案》。
☆5月10日，本行智能汇划流程首次在存单机渠道投产运营；实体卡Ⅱ类账户正式投产。
☆5月10日，本行组织全行开展唐豆联盟商户拓展活动。
☆5月19日，本行2017年第一次临时股东大会在唐山宾馆召开。会前各位参会股东、董、监事
参观了我行主要网点。会议审议通过了关于修订本行《章程》的议案。
☆5月27日，本行组织全行关键环节、重要岗位人员共94人赴唐山监狱开展警示教育活动。
☆5月31日，经河北银监局核准，本行2016年度监管评级为3B。
☆5月31日，本行消费豆及混合支付功能上线；96368语音客服ATM转账撤销功能上线；银行
卡小额免密免签功能上线。
☆6月，本行荣获由河北省质量技术监督局、河北省质量奖评审委员会办公室联合颁发的“2016
年河北省服务名牌”。
☆6月2日，本行第五届董事会第十六次会议、第五届监事会第十二次会议分别在本行总行召开。
董事会会议审议通过了本行《第五届董事会工作报告》等25项议案；监事会会议通过了本行《第五
届监事会工作报告》等11项议案。☆6月19日，本行召开第四届五次职工代表大会。
☆6月23日，本行第五届董事会第十八次临时会议召开。会议审议通过了本行《2017年度经营
☆6月28日，本行2016年度股东大会在唐山宾馆召开。会议审议通过了本行《第五届董事会工计划调整方案》等2项议案。
作报告》等26项议案。50售业务资格。☆6月28日，本行在随身银行“直销平台”正式推出“低碳版”协议存款产品。
☆6月30日，本行经中共唐山市人民政府国资委委员会评选为“先进基层党组织”。
☆6月30日，本行取得中国证券监督管理委员会颁发的经营证券期货业务许可证，获得基金销
☆7月5日，本行客户关系管理系统（CRM）上线投产。
☆7月7日，本行对2017年度全行先进基层党组织、优秀党务工作者和优秀共产党员进行评选
☆7月8日，本行第六届董事会第一次临时会议召开。会议审议通过了《关于唐山曹妃甸综保投
☆7月14日，本行荣获中国银行业协会颁发的“2016年度中国银行业理财机构最佳收益奖”。
☆7月28日，本行第六届董事会第一次会议、第六届监事会第一次会议分别在本行总行召开。
董事会会议审议通过了《关于推举杜少光同志为唐山银行股份有限公司第六届董事会董事长人选的议
案》等21项议案；监事会会议审议通过了《关于推举刘双全同志为唐山银行股份有限公司第六届监
事会监事长人选的议案》等3项议案。及表彰。
资有限公司受让唐山市成东商贸有限公司所持本行股份的议案》。构选聘办法》等2项议案。个人客户自助回单打印流程首次投入运营。☆7月28日，本行获得本年度第11个注册商标，至此全行拥有注册商标共计17个。
☆7月31日，本行行政印章管理系统正式上线运行。
☆7月31日，本行经国家外汇管理局河北省分局批准，获得办理全口径跨境融资业务资格。
☆8月2日，本行支付收单产品“随心e码付”正式上线运行；基金销售业务系统正式上线运行；
☆8月3日，本行在存单机渠道推出“普惠版”协议存款产品。
☆8月23日，本行获得“2016年唐山世界园艺博览会最佳组织奖”。
☆8月24日，本行新版官网正式上线运行。
☆8月30日，本行第六届董事会第三次临时会议召开。会议审议通过了修订本行《外部审计机
☆8月31日，新加坡国际企业发展局冯家强司长、新加坡精工集团陈展鹏董事长一行来本行考察。
☆9月5日，本行第六届监事会第一次临时会议召开。会议审议通过了关于修订本行《外部审计
☆9月9日，本行网上支付跨行清算系统（超级网银）正式上线。
☆9月12日，本行第六届董事会第四次临时会议召开。会议审议通过了《关于秦皇岛佳浩汽车
销售服务有限公司申请部分股权质押的议案》。
☆9月13日，本行唐豆兑付流程上线投产。机构选聘办法》等2项议案。51冯征同志为唐山银行股份有限公司副行长的议案》等6项议案。息科技发展规划》等4项议案。
子成员选举产生。☆9月21日，本行在由《银行家》杂志主办的“中国银行家论坛暨2017中国商业银行竞争力评
价报告发布会”上荣获“2016年度最佳网点智能化城商行”、“城市商业银行竞争力评价第四名（资
产规模2000-3000亿元）”两项荣誉。
☆9月25日，本行开启以“聚梦同行，创领未来”为主题的校园招聘活动，累计共2051人投递
简历，最终录用34人。
☆9月25日，本行正式上线网络执行查控系统。
☆9月26日，本行第六届董事会第五次临时会议在本行总行召开。会议审议通过了《关于聘任
☆10月10日，本行正式对外开办基金销售业务。
☆10月11日，本行“盛唐理财”朝享系列个人理财产品开始发售。
☆10月20日，本行首台手机银行体验机在光明支行交付试用。
☆10月23日，本行第六届董事会第六次临时会议召开。会议审议通过了本行《2017-2019年信
☆10月25日，本行召开中国共产党唐山银行股份有限公司第一次代表大会，新一届党委领导班
☆10月26日，本行安全运营指挥中心硬件平台搭建完成。
☆11月13日，本行2017年第二次临时股东大会召开。会议审议通过了关于修订本行《章程》
☆11月23日，本行贵宾客户客服专线正式上线运行。
☆11月28日，本行网联系统正式上线。
☆11月-12月，本行学院北路支行、滦南锦绣支行、唐城壹零壹支行、朝阳东道支行、恒茂国际
支行正式开业，全行机构网点增至60家。
☆12月5日，本行积极践行社会责任，资助乐亭县马头营镇八里桥村成功完成自来水入户安装
工程。
☆12月9日，本行在由《金融时报》杂志联合中国社会科学院金融研究所主办的“中国金融机
构金牌榜─金龙奖”颁奖典礼上荣获“2017年度最具创新力中小银行”奖项。
☆12月11日，本行在全行范围内组织开展“唐行你我一家亲”联谊活动。
☆12月20日，本行成功办理了首笔人民银行常备借贷便利业务，提升了我行流动性管理的能力。
☆12月20日，本行第六届董事会第二次会议在本行总行召开，会议审议通过了《关于聘任李博
☆12月21日，本行活动平台、协议产品平台、唐行宝平台、衍生品平台、产品工厂平台软件分等3项议案。同志为唐山银行股份有限公司行长助理的议案》等8项议案。52别获得软件著作权证书。☆12月26日，本行顺利通过2017年度全国安全评估工作。
☆12月31日，本行顺利完成年终决算工作。第九节  附录唐山银行股份有限公司2017年度财务报表及审计报告
审计报告
资产负债表
利润表
股东权益变动表
现金流量表
财务报表附注53审
计
报
告54审
计
报
告55审
计
报
告56审
计
报
告57审
计
报
告58资
产
负
债
表59资
产
负
债
表60利
润
表61利
润
表62股
东
权
益
变
动63股
东
权
益
变
动64现
金
流
量
表65现
金
流
量
表66一、公司基本情况
唐山银行股份有限公司(以下简称“本行”)经中国人民银行(以下简称“中央银行”)批准于
1998 年5 月在中华人民共和国(以下简称“中国”)河北省工商行政管理局(以下简称“河北工商局”)
注册成立，初始设立时注册资本为人民币100,030,000元。本行成立时的名称为唐山市商业银行股份
有限公司，2014年11月25 日，根据中国银行业监督管理委员会(以下简称“银监会”)的批复，本
行更名为唐山银行股份有限公司。本行经银监会唐山监管分局批准持有B1013H313020001号金融许
可证，并经河北工商局核准领取统一社会信用代码为91130200700715103D 的企业法人营业执照。
本行经营范围: 吸收公众存款；发放短期、中期和长期贷款；办理国内结算；办理票据的承兑与贴现；
发行金融债券；代理发行、代理兑付、承销政府债券；买卖政府债券；从事同业拆借；提供担保；代
理收付款项及代理保险业务；提供保管箱业务；办理地方财政信用周转使用资金的委托存贷款业务；
吸收外汇存款；办理外汇汇款；办理外币兑换；办理国际结算；办理同业外汇拆借；发放外汇贷款；
办理外汇票据的承兑和贴现；办理外汇担保；办理资信调查、查询、见证业务；经营即期结汇、售汇
业务；基金销售业务；经中国银行业监管机构批准的其他业务。
在管理体制上，本行实行“总行-支行”两级管理体制，下辖60家支行，其中1家总行营业部，
4家管辖支行，55家经营支行，均分布于唐山市。
本财务报表已于2018年4月20日由本行董事会批准报出。
二、财务报表编制基础
本财务报表按照财政部于2006年2月15日及以后期间颁布的《企业会计准则—基本准则》、各
本财务报表以持续经营为基础编制。
三、遵循企业会计准则的声明
本行编制的2017年度财务报表符合企业会计准则要求，真实、完整地反映了本行2017年12月
四、重要会计政策和会计估计
1.会计年度31日的财务状况以及2017年度的经营成果和现金流量等有关信息。项具体会计准则及相关规定(以下合称“企业会计准则”)编制。67本行会计年度自公历1月1日起至12月31日止。
2.记账本位币
记账本位币为人民币。
3.外币折算
本行对于发生的外币交易，将外币金额折算为记账本位币金额。
外币交易在初始确认时，采用交易发生日的即期汇率将外币金额折算为记账本位币金额。于资产
负债表日，对于外币货币性项目采用资产负债表日即期汇率折算，由此产生的汇兑差额计入当期损益。
以历史成本计量的外币非货币性项目，仍采用交易发生日的即期汇率折算; 以公允价值计量的外币非
货币性项目，采用公允价值确定日的即期汇率折算，如该非货币性项目为可供出售权益工具，折算差
额计入其他综合收益，其他项目产生的折算差额计入当期损益。4.现金及现金等价物
现金和现金等价物是指本行持有的期限短、流动性强、易于转换为已知金额现金、价值变动风险
很小的货币性资产，包括现金、存放中央银行的非限定性款项、原到期日不超过三个月的存放同业及
其他金融机构款项及买入返售金融资产。5.金融工具
5.1	金融资产和金融负债的分类
本行将金融资产划分为下列四类：
•以公允价值计量且其变动计入当期损益的金融资产，包括交易性金融资产和指定为以公允价值
计量且其变动计入当期损益的金融资产；
•持有至到期投资；
•贷款和应收款项；
•可供出售金融资产。
本行将金融负债划分为下列两类：
•以公允价值计量且其变动计入当期损益的金融负债，包括交易性金融负债和指定为以公允价值
计量且其变动计入当期损益的金融负债；
•其他金融负债
本行在初始确认时，确定金融资产和金融负债的分类。68以公允价值计量且其变动计入当期损益的金融资产和金融负债
以公允价值计量且其变动计入当期损益的金融资产和金融负债，包括交易性金融资产和金融负债，以及本行指定的以公允价值计量且其变动计入当期损益的金融资产和金融负债。本行金融资产或金融负债满足下列条件之一的，应当划分为交易性金融资产或金融负债：
•取得该金融资产或承担该金融负债的目的，主要是为了近期内出售或回购；
•属于进行集中管理的可辨认金融工具组合的一部分，且有客观证据表明本行近期采用短期获利
方式对该组合进行管理；
•属于衍生工具。但是，被指定且为有效套期工具的衍生工具、属于财务担保合同的衍生工具、
与在活跃市场中没有报价且其公允价值不能可靠计量的权益工具投资挂钩并须通过交付该权益工具结
算的衍生工具除外。本行金融资产或金融负债满足下列条件之一的; 该金融资产或金融负债在初始确认时指定为以公
•该指定可以消除或明显减少由于该金融资产或金融负债的计量基础不同所导致的相关利得或损
•本行风险管理或投资策略的正式书面文件已载明，该金融资产组合、该金融负债组合、或该金
•包含一种或多种嵌入式衍生工具，从而使整体现金流量发生显著改变并且在初次考虑时即允许允价值计量且其变动计入当期损益的金融资产或金融负债:
失在确认或计量方面不一致的情况；
融资产和金融负债组合，以公元价值为基础进行管理、评价并向关键管理人员报告；
拆分其包含的衍生工具的金融资产或金融负债。持有至到期投资
持有至到期投资为到期日固定、回收金额固定或可确定，本行有明确意图和能力持有至到期，且
初始确认时未被指定为以公允价值计量且其变动计入当期损益类及可供出售类，也未被分类为贷款及
应收款的非衍生金融资产。
如果当前会计年度或前两个会计年度内，在投资到期之前，本行将超过不重大金额的持有至到期
投资出售或重分类，则本行不能将任何金融资产归类为持有至到期投资，在发行人信用状况的严重恶69化或行业法定要求引起的出售或重分类等有限的情况下除外。贷款和应收款项
贷款和应收款项为在活跃市场中没有报价、回收金额固定或可确定的非衍生金融资产，但不包括:
•准备立即出售或在近期出售的非衍生金融资产；
•初始确认时被指定为以公允价值计量且其变动计入当期损益的非衍生金融资产；
•初始确认时被指定为可供出售的非衍生金融资产；
•因债务人信用恶化以外的原因，使本行可能难以收回几乎所有初始投资的非衍生金融资产。
  
可供出售金融资产
可供出售金融资产为初始确认时即被指定为可供出售金融资产或未被分类为以上各类别的非衍生金融资产。其他金融负债
其他金融负债指除以公允价值计量且其变动计入当期损益的金融负债以外的非衍生金融负债。
 
5.2		金融资产和金融负债的初始确认
本行成为金融工具合同的一方时，即于买卖交易日，确认该项金融资产或金融负债。
本行初始确认金融资产或金融负债时，按照公允价值计量。对于以公允价值计量且其变动计入当
期损益的金融资产或金融负债，相关交易费用直接计入当期损益: 对于其他类别的金融资产或金融负
债，相关交易费用计入初始确认金额。
5.3		金融资产和金融负债的后续计量
后续计量时，持有至到期投资、贷款及应收款项和其他金融负债采用实际利率法以摊余成本计量；
其他类别的金融工具以公允价值计量，且不扣除将来处置时可能发生的交易费用。在活跃市场中没有
报价且其公允价值不能可靠计量的可供出售权益工具，以及与该权益工具挂钩并须通过交付该权益工
具结算的衍生金融工具，以成本扣除减值准备(如有)计量。70以公允价值计量且其变动计入当期损益的金融工具因公允价值变动形成的利得或损失，计入当期
可供出售金融资产因公允价值变动形成的利得或损失，除减值损失和外币货币性金融资产(如债
当可供出售金融资产被出售时，处置利得或损失于当期损益中确认。处置利得或损失包括前期计
对于以摊余成本计量的金融资产和金融负债，其终止确认、发生减值成摊销过程中产生的利得或损益。
券投资)形成的汇兑差额计入当期损益外，计入其他综合收益，并在股东权益中单独列示。
入其他综合收益当期转入损益的利得或损失。
损失计入当期损益。该金融资产或其一部分：5.4		金融资产和金融负债的终止确认
金融资产(含单项或一组类似金融资产)整体及其一部分，满足下列条件之一的，本行终止确认
•收取该金融资产现金流量的合同权利终止；
•本行已转移几乎所有与该金融资产有关的风险和报酬，或虽然既没有转移也没有保留与该金融资产所有权有关的几乎全部的风险和报酬，但已放弃对该金融资产的控制。金融资产终止确认时，其账面价值与收到的对价以及原通过其他综合收益直接计入所有者权益的
金融负债的现时义务全部或部分已经解除的，本行终止确认该金融负债或其一部分。终止确认部公允价值累计变动之和的差额，计入当期损益。
分的账面价值与支付的对价之间的差额，计入当期损益。5.5		金融资产的减值
本行在资产负债表日对除以公允价值计量且其变动计入当期损益的金融资产以外的金融资产或金
融资产组合是否存在减值的客观证据进行评估。当有客观证据表明金融资产因在其初始确认后发生的
一项或多项损失事件而发生减值，且这些损失事件对该项或该组金融资产的预计未来现金流量产生的
影响能可靠估计时，本行认定该项或该组金融资产已发生减值并确认减值损失。金融资产发生减值的客观证据，包括下列可观察到的各项事件:71•发行方或债务人发生严重财务困难；
•债务人违反了合同条款，如偿付利息或本金发生违约或逾期等；
•债权人出于经济或法律等方面因素的考虑，对发生财务困难的债务人做出让步；
•债务人很可能倒闭或进行其他财务重组；
•因发行方发生重大财务困难，该金融资产无法在活跃市场继续交易；
•权益工具发行人经营所处的技术、市场、经济或法律环境等发生重大不利变化，使权益工具投
•其他表明金融资产发生减值的客观证据。
 
本行在资产负债表日对以公允价值计量且其变动计入当期损益的金融资产以外的金融资产的账面
价值进行检查，有客观证据表明该金融资产发生减值的，将确认减值损失，计入当期损益。对于预期
未来事项可能导致的损失，无论其发生的可能性有多大，均不作为减值损失予以确认。资人可能无法收回投资成本；贷款及应收款项和持有至到期投资
个别方式评估
本行对于单项金额重大的贷款及应收款项和持有至到期投资，单独进行减值测试。如有客观证据
表明其已出现减值，则将该资产的账面价值减记至按该金融资产原实际利率折现确定的预计未来现金
流量现值，减记的金额确认为资产减值损失，计入当期损益。
短期贷款及应收款项和持有至到期投资的预计未来现金流量与其现值相差很小的，在确定相关资
产减值损失时不进行折现。有抵押的贷款及应收款项的预计未来现金流量现值会扣除取得和出售抵押
物的费用，无论该抵押物是否将被收回。组合方式评估
本行对于单项金额不重大的同类客户贷款和垫款、个别方式评估未发生减值的贷款及应收款项和
持有至到期投资，采用组合方式进行减值测试。如有证据表明自初始确认后，某一类金融资产的预计
未来现金流量出现大幅下降的，将确认减值损失，计入当期损益。72对于单项金额不重大的同类客户贷款和垫款，本行采用迁徙模型评估组合的减值损失。该方法利
用对违约概率和历史损失经验的统计分析计算减值损失，并根据可以反映当前经济状况的可观察资料
进行调整。
对于个别方式评估未发生减值的贷款及应收款项和持有至到期投资，本行将其包括在具有类似信
用风险特征的金融资产组合，并以组合方式评估其减值损失。组合方式评估考虑的因素包括: (i)具有
类似信用风险特征组合的历史损失经验；(ii)从出现损失到该损失被识别所需时间; 及(iii)当前经济和
信用环境以及本行基于历史经验对目前环境下损失的判断。从出现损失到该损失被识别所需时间由本行管理层根据历史经验确定。
组合方式评估涵盖了于资产负债表日出现减值但有待日后才能个别识别已出现减值的贷款及应收
款项和持有至到期投资。当可根据客观证据对金融资产组合中的单项资产确定减值损失时，该项资产
将会从按组合方式评估的金融资产组合中剔除。减值转回和贷款核销
贷款及应收款项和持有至到期投资确认减值损失后，如有客观证据表明该金融资产价值已恢复，
且客观上与确认该损失后发生的事项有关，原确认的减值损失将予以转回，计入当期损益。该转回后
的账面价值不超过假定不计提减值准备情况下该金融资产在转回日的摊余成本。
当本行已经进行了所有必要的法律或其他程序后，贷款仍然不可收回时，本行将决定核销贷款及
冲销相应的损失准备。如在期后本行收回已核销的贷款，则收回金额冲减减值损失，计入当期损益。可供出售金融资产
可供出售金融资产发生减值时，即使该金融资产没有终止确认，原直接计入其他综合收益的因公
允价值下降形成的累计损失将转出、计入当期损益。转出的累计损失金额为该金融资产的初始取得成
本扣除已收回本金和已摊销金额、当前公允价值及原已计入损益的减值损失后的余额。以成本计量的
可供出售权益工具，按其账面价值与预计未来现金流量现值(以类似金融资产当时市场收益率作为折
现率)之间的差额确认为减值损失，计入当期损益。
可供出售金融资产确认减值损失后，如有客观证据表明该金融资产价值已恢复，且客观上与确认
该损失后发生的事项有关，原确认的减值损失按以下原则处理: (i)可供出售債券，原确认的减值损失73予以转回，计入当期损益；(ii)可供出售权益工具，原确认的减值损失不通过损益转回，该类金融资产
价值的任何上升直接计入其他综合收益; (iii)以成本计量的可供出售权益工具，原确认的减值损失不能
转回。5.6			金融工具的抵销
当依法有权抵销债权债务且该法定权利现在是可执行的，同时交易双方准备按净额进行结算，或同时结清资产和负债时，金融资产和负债以抵销后的净额在资产负债表中列示。5.7			公允价值的确定
存在活跃市场的金融工具，以活跃市场中的报价确定其公允价值。如果不存在活跃市场，本行使
用估值方法以确定其公允价值。这些估值方法包括考虑近期的公平交易、参考其他实质上相同的金融
工具、现金流量贴现分析、期权定价模型及其他市场参与者通常采用的估值方法，并尽可能使用可观
察到的市场参数和其他信息。6.证券化
本行将部分贷款或收益权资产证券化，一般将这些资产出售给结构性实体，然后再由该实体向投
资者发行证券。证券化金融资产的权益以信用增级、次级债券或其他剩余权益(“保留权益”)的形式
保留。保留权益在本行的资产负债表中以公允价值入账。证券化过程中，终止确认的金融资产的账面
价值与其对价之间(包括保留权益)的差额，确认为证券化的利得或损失，计入当期损益。7.买入返售金融资产、卖出回购金融资产款
按回购合约出售的金融资产(“卖出回购”)不予终止确认，视具体情况在相应资产项目中列示，
对交易对手的债务在“卖出回购金融资产款”中列示。按返售合约买入的金融资产(“买入返售”)不
予以确认，对交易对手的债权在“买入返售金融资产”中反映。
买入返售和卖出回购业务的买卖差价在相关交易期间以实际利率法摊销，分别确认为利息收入和
利息支出。748 .固定资产
固定资产包括房屋及建筑物、交通运输设备、办公及电子设备和其他。购置或新建的固定资产按
取得时的成本进行初始计量。
与固定资产有关的后续支出，在相关的经济利益很可能流入本行且其成本能够可靠的计量时，计
入固定资产成本；对于被替换的部分，终止确认其账面价值；所有其他后续支出于发生时计入当期损益。
固定资产折旧采用年限平均法并按其入账价值减去预计净残值后在预计使用寿命内计提。对计提
了减值准备的固定资产，则在未来期间按扣除减值准备后的账面价值及依据尚可使用年限确定折旧额。
本行于资产负债表日对固定资产是否存在减值迹象进行评估。当有迹象表明固定资产的可收回金
额低于账面价值时，本行将账面价值调减至可收回金额。固定资产的可收回金额是指固定资产的公允
价值减去处置费用后的净额与资产预计未来现金流量的现值两者之间的较高者。固定资产的减值损失
一经确认，在以后会计期间不予转回。固定资产的预计使用寿命、净残值率及年折旧率列示如下:预计使用年限
20年
5年 
5年预计净残值率
5% 
5% 
0%~5%资产类别
房屋及建筑物
交通运输工具
办公及电子设备年折旧率
4.75%
19%
19%~20%
本行在每个资产负债表日均对固定资产的预计净残值和预计使用年限进行检查，并根据实际情况
作出调整。处置固定资产取得的收入扣除其账面价值和相关税费的净值作为处置固定资产收益或损失
计入当期损益。
9.在建工程
在建工程按实际发生的成本计量。实际成本包括建筑成本、安装成本、符合资本化条件的借款费
用及其他为使在建工程达到预定可使用状态所发生的必要支出。在建工程在达到预定可使用状态时，
转入固定资产并自次月起开始计提折旧。7510.租赁
实质上转移了与资产所有权有关的全部风险和报酬的租赁为融资租赁。除融资租赁外的其他租赁
为经营租赁。
经营租赁
本行作为经营租赁承租人，租金支出在租赁期内按照直线法计入当期损益。
11.无形资产
无形资产包括土地使用权和软件及其他无形资产，以成本计量。
本行于资产负债表日对无形资产进行减值评估，当有迹象表明无形资产的可收回金额低于账面价
值时，本行将账面价值调减至可收回金额。无形资产的可收回金额是指无形资产的公允价值减去处置
费用后的净额与资产预计未来现金流量的现值两者之间的较高者。无形资产的减值损失一经确认，在
以后会计期间不予转回。对使用寿命有限的无形资产的预计使用寿命及推销方法于每年年度终了进行
复核并作适当调整。
11.1	土地使用权
土地使用权按实际可使用年限平均摊销，目前本行土地使用权的实际可使用年限为20 至40 年，外购土地及建筑物的价款难以在土地使用权与建筑物之间合理分配的，全部作为固定资产。11.2	软件及其他无形资产
软件及其他无形资产按取得时的实际成本扣除累计摊销以及减值准备后的净值列示，并按照预计使用年限平均摊销，计入当期损益。12.长期待摊费用
长期待摊费用包括经营租入固定资产改良支出、租赁费及其他已经发生但应由当期和以后各期负
担的、分摊期限在一年以上的各项费用，按预计受益期间分期平均摊销，并以实际支出减去累计排销
后的净额列示。7613.抵债资产
以抵债资产抵偿贷款和垫款及应收利息时，该抵债资产以公允价值入账，取得抵债资产所支付的相关费用计入抵债资产账面价值。抵债资产以入账价值扣除减值准备计入资产负债表中。14.职工薪酬及福利
职工薪酬是本行为获得职工提供的服务或解除劳动关系而给予的各种形式的报酬或补偿，包括短期薪酬、离职后福利、辞退福利和其他长期职工福利等。14.1	短期薪酬
短期薪酬包括工资、奖金、津贴和补贴、职工福利费、医疗保险费、工伤保险费、生育保险费、住房公积金、工会和教育经费等。住房公积金及其他社会保险费用
本行根据有关法律、法规和政策的规定，为在职员工缴纳住房公积金及基本医疗保险、工伤保险
和生育保险等社会保险费用。本行每月按照缴纳基数的一定比例向相关部门支付住房公积金及上述社
会保险费用，并按权责发生制原则计入当期损益。14.2	离职后福利
本行将离职后福利计划分类为设定提存计划和设定受益计划。设定提存计划是本行向独立的基金
缴存固定费用后，不再承担进一步支付义务的离职后福利计划: 设定受益计划是除设定提存计划以外
的离职后福利计划。本行的设定提存计划主要是为员工缴纳的基本养老保险、失业保险和企业年金。(a)  基本养老保险
按中国有关法规，本行员工参加了由唐山市劳动和社会保障部门组织实施的社会基本养老保险。
本行以唐山市规定的社会基本养老保险缴纳基数和比例，向唐山市社会基本养老保险经办机构缴纳养
老保险费。员工退休后，唐山市劳动及社会保障部门向已退休员工支付社会基本养老金。本行在职工
提供服务的会计期间，将根据上述社保规定计算应缴纳的金额确认为负债，并计入当期损益。77(b)  企业年金
除2007年12月31日以前退休的员工外，本行员工在参加社会基本养老保险的基础上参加本行
依据国家企业年金制度的相关政策建立的《唐山银行企业年金计划》(“年金计划”)。本行按员工工
资总额的一定比例向年金计划缴款，相应支出计入当期损益。(c)  补充退休福利
本行根据相关年金计划为符合要求的员工提供其他补充退休福利，该类补充退休福利属于设定受
益计划。
本行就补充退休福利所承担的义务以精算方式估计本行对员工承诺支付其退休后的福利的金额计
算。这项福利以参考到期日与本行所承担义务的期间相似的中国国债于资产负债表日的收益率作为折
现率确定其折现现值。与补充退休福利相关的服务费用和净利息收支于其发生的期间计入当期损益，
而重新计量补充退休福利负债所产生的变动计入其他综合收益。14.3	内部退养福利
本行与未达到国家规定退休年龄，自愿申请退出工作岗位休养的员工达成协议，自内部退养安排
开始之日起至达到国家规定退休年龄止，本行向这些员工支付内部退养福利。对于内退福利，本行比
照辞退福利进行会计处理，在符合辞退福利相关确认条件时，将自职工停止提供服务日至正常退休日
期间拟支付的内退职工工资和缴纳的社会保险费等，确认为负债，一次性计入当期损益。内退福利的
精算假设变化及福利标准调整引起的差异于发生时计入当期损益。15.预计负债
本行因过去事项而形成的现时义务，在该义务的履行很可能导致经济利益的流出，且该义务的金
额能够可靠计量时，确认为预计负债。预计负债按照履行相关现时义务所需支出的最佳估计数进行初
始计量，并综合考虑与或有事项有关的风险、不确定性和货币时间价值等因素。于资产负债表日，对预计负债的账面价值进行复核并作适当调整，以反映当前的最佳估计数。
16.或有负债78或有负债是指由过去的交易或事项形成的潜在义务，其存在需要通过未来不确定事项的发生或不
发生予以证实。或有负债也可能是过去的交易或事项形成的现实义务，但履行该义务不是很可能导致
经济利益流出或该义务的金额不能可靠计量。因此该义务未被确认为负债。
或有负债不作为预计负债确认，仅在附注中加以披露。如情况发生变化，使得该事项很可能导致
经济利益的流出且金额能够可靠计量时，将其确认为预计负债。
 
17.受托业务
本行经营委托贷款业务。委托贷款业务指由委托人提供资金，本行根据委托人确定的贷款对象、
用途、金额、利率及还款计划等代理发放并协助收回贷款的业务，其风险由委托人承担，本行只收取
相关手续费。委托贷款不纳入本行资产负债表。18. 财务担保合同
财务担保合同要求提供者为合同持有人提供偿还保障，即在被担保人到期不能履行合同条款时，
代为偿付合同持有人的损失。
财务担保合同在担保提供日按公允价值进行初始确认。在资产负债表日按合同的摊余价值和对本
行履行担保责任所需准备金的最佳估计孰高列示，与该合同相关负债的增加计入当期损益。这些估计
基于类似交易经验、过去损失历史和管理层判断而得出。19. 利息收入和支出
利息收入和利息支出按照权责发生制原则，采用实际利率法计算确认。
实际利率法，是指按照金融资产或金融负债的实际利率计算其摊余成本及各期利息收入或利息支
出的方法。实际利率，是指将金融资产或金融负债在预期存续期间或适用的更短期间内的未来现金流
量，折现为该金融资产或金融负债当前账面价值所使用的利率。在确定实际利率时，本行在考虑金融
资产或金融负债所有合同条款的基础上预计未来现金流量，但不考虑未来信用损失。本行支付或收取的、
属于实际利率组成部分的各项收费、交易费用及溢价或折价等，在确定实际利率时予以考虑。79金融资产确认减值损失后，确认利息收入所使用的利率为计量减值损失时对未来现金流进行折现时使用的利率。20.手续费及佣金收入
手续费及佣金收入在提供相关服务时，按权责发生制原则确认。
21. 所得税
所得税包括当期所得税和递延所得税。本行除了将与计入其他综合收益或所有者权益的交易或事项
相关的所得税计入其他综合收益或所有者权益外，其他所得税均作为所得税费用或收益计入当期损益。21.1	当期所得税
当期所得税包括根据当期应纳税所得额及税法规定税率计算的预期应交所得税和对以前年度应交所得税的调整。21.2	递延所得税资产和递延所得税负债
递延所得税资产和递延所得税负债根据资产和负债的计税基础与其账面价值的差额(暂时性差异)
计算确认。于资产负债表日，递延所得税资产和递延所得税负债，根据税法规定按照预期收回该资产
或清偿该负债期间的适用税率计量。
递延所得税资产的确认以很可能取得用来抵扣可抵扣暂时性差异、可抵扣亏损和税款抵减的应纳
税所得额为限。相关；同时满足下列条件的递延所得税资产和递延所得税负债以抵销后净额列示:
• 递延所得税资产和递延所得税负债与同一税收征管部门对本行内同一纳税主体征收的所得税
•本行内该纳税主体拥有以净额结算当期所得税资产及当期所得税负债的法定权利。
本行除了将可供出售金融资产的公允价值重估变动引起的所得税影响直接计入其他综合收益外。80当期所得税费用和递延所得税变动均计入当期损益。22.利润分配
拟发放的利润于股东大会批准的当期，确认为负债。
  
23.分部报告
本行经营分部的确定以内部报告为基础，主要经营决策者根据对该内部报告的定期评价向分部分
配资源并评价分部业绩。本行以经营分部为基础确定报告分部，综合考虑管理层进行组织管理涉及的
产品和服务、地理区域、监管环境等各种因素，对满足条件的经营分部进行加总，单独披露满足量化
界限的经营分部。
本行对每一分部项目计量的目的，主要是为了主要经营决策者向分部分配资源和评价分部业绩。
本行分部信息的编制采用与编制本行财务报表相一致的会计政策。24.重要会计估计和判断
本行根据历史经验和其他因素，包括对未来事项的合理预期，对所采用的重要会计估计和判断进行
持续的评价。下列重要会计估计和判断可能会导致下一会计年度资产和负债的账面价值出现重大调整。(a)		贷款及应收款项类投资减值准备
本行定期审阅客户贷款和垫款，以评估其是否出现减值情况，并在出现减值情况时评估减值损失
的具体金额。减值的客观证据包括显示个别客户贷款和垫款预计未来现金流量出现大幅下降的可观察
数据，或国家或地区经济状况发生变化引起组合内资产违约等事项。
对于采用个别评估方式进行减值损失测算的减值贷款，对其未来现金流的估计是至关重要的。可
能影响该估计的因素包括但不限于以下内容: 特定借款人财务信息的详尽程度、借款人同行业竞争者
相关信息的可获得性，行业发展趋势与特定借款人未来经营表现之间的相关度等。
当运用组合方式评估客户贷款和垫款的减值损失时，减值损失金额是根据与客户贷款和垫款具有
类似信用风险特征的资产的历史损失经验确定，并根据当前经济环境变化及不确定做出适当调整。81(b)			持有至到期投资
本行将部分有固定或可确定还款金额和固定到期日的非衍生金融资产，在初始确认时分类为“持
有至到期投资”。进行此项分类工作需涉及大量的判断。在进行判断的过程中，本行会对该类投资持
有至到期日的意愿和能力进行评估。(c)		内部退养福利及补充退休福利负债的精算评估
本行已将内部退养福利及退休人员补充退休福利确认为一项负债，该等内部退养福利及退休人员
补充退休福利的费用及负债的金额依照各种假设条件进行精算评估。这些假设条件包括折现率、福利
费用的增长率以及死亡率等。实际结果和假设的差异将在当年按照相关会计政策进行会计处理。尽管
管理层认为这些假设是合理的，实际经验值及假设条件的变化将影响本行内部退养福利及退休人员补
充退休福利相关的费用和负债的金额。(d)		所得税
在正常的经营活动中，部分交易及活动最终的税务处理存在不确定性。本行结合当前的税收法规
及以前年度政府主管机关对本行的政策，对新税收法规的实施及不确定性的事项进行税务估计。在计
提所得税费用时本行需要作出重大判断，如果这些税务事项的最终认定结果同最初入账的金额存在差
异，则该差异将对最终认定期间的当期所得税及递延所得税产生影响。(e)		金融工具的公允价值
公允价值，是指市场参与者在计量日发生的有序交易中，出售一项资产所能收到或者转移一项负
债所需支付的价格。存在活跃市场的金融资产或金融负债，本行采用活跃市场中的报价确定其公允价
值。金融工具不存在活跃市场的，本行采用估值技术确定其公允价值，估值技术包括参考熟悉情况并
自愿交易的各方最近进行的市场交易中使用的价格、参照实质上相同的其他金融工具的当前公允价值、
现金流量折现法等。
 
五、税项82本行适用的主要税种及其税率列示如下：
税种
税率
企业所得税
25%
增值税
主要为6%
城市维护建设税
7%
教育费附加
3%
地方教育费附加
2%
六、财务报表项目附注
1.现金及存放中央银行款项税基
应纳税所得额
应纳税增值额(应纳税额按应纳税销售额乘以适用税
         率扣除当期允许抵扣的进项税后的余额计算)
缴纳的增值税及营业税税额
缴纳的增值税及营业税税额
缴纳的增值税及营业税税额2017年
12月31日
 295,019,169 
 17,523,148,417 
 3,053,823,765 
 383,000 
20,872,374,3522016年
12月31日
库存现金
249,952,921
存放中央银行法定存款准备金(a)
18,263,032,559
存放中央银行超额存款准备金(b)
3,135,381,134
存放中央银行财政性存款
4,880,000
合计
21,653,246,614
(a)本行按规定向中央银行缴存法定存款准备金，该等存款不能用于本行的日常经营。于2017年
12月31日，本行人民币存款准备金缴存比率为13.5%(2016年12月31日:13.5%)，人民币存款准备
金根据中央银行的相关规定计付利息；外币存款准备金缴存比率为5%(2016年12月31日:5%)，中
央银行对境内金融机构缴存的外币存款准备金不计付利息。
(b) 存放中央银行超额存款准备金主要用于资金清算。832 .存放同业款项的金融资产均为交易性金融资产。存放同业
—境内银行
—境外银行
合计
3.以公允价值计量且其变动计入当期损益的金融资产
于2017年12月31日及2016年12月31日，本行所有以公允价值计量且其变动计入当期损益
2016年
12月31日
22,093,869
-
676,320,160
698,414,029债券按发行方划分：
—政策性银行
—商业银行
—企业
合计
4.买入返售金融资产
买入返售金融资产按标的资产类别列示如下：政策性银行债券
国债
合计842016年
12月31日
4,088,826,801
-
4,088,826,8012017年
12月31日
173,847,244
1,000,000
174,847,2442017年
12月31日
-
12,880,000
-
12,880,0002017年
12月31日
503,600,000 
346,500,000
 850,100,0002016年
12月31日
--5.应收利息存放中央银行利息
存放同业款项利息
买入返售金融资产利息
发放贷款和垫款利息
应收款项类投资利息
债券投资利息
合计
6.发放贷款和垫款
6.1	贷款和垫款按贷款类型分布情况列示如下：公司贷款
个人贷款和垫款
　    —住房抵押贷款
　    —经营性贷款
　    —消费贷款
小计
贷款和垫款总额
减：贷款减值准备—组合计提
　　　　　　　　—单项计提
贷款和垫款账面净值2017年
12月31日
 8,906,457 
 301,684
235,592
 1,081,063,934 
495,746,998 
198,531,892
1,784,786,5562017年
12月31日
34,004,181,30026,292,691
14,429,028
24,532,053
65,253,772
34,069,435,072
(917,788,184)33,151,646,8882016年
12月31日
8,914,975
136,752,542
-
616,087,417
395,913,801
373,210,925
1,530,879,6602016年
12月31日
33,858,880,30031,120,194 
 14,747,751 
 3,950,420 
49,818,365
33,908,698,665
(889,245,100)
(28,543,084)
 32,990,910,481856.2	按贷款损失准备的评估方式分析：按组合方式评估损失
准备的贷款和垫款已减值贷款和垫款
组合方式评估 其损失准备按
其损失准备按
个别方式评估合计34,052,505,199
(917,332,114)
33,135,173,085
 33,804,081,150 
(875,499,810)
32,928,581,34016,929,873
(456,070)
16,473,803
 17,117,515 
(13,745,290)
3,372,225-
-
-
 87,500,000 
(28,543,084)
58,956,91634,069,435,072 
(917,788,184)
33,151,646,888 
33,908,698,665 
(917,788,184)
32,990,910,4812017年12月31日
客户贷款和垫款总额
贷款损失准备
合计
2016年12月31日
客户贷款和垫款总额
贷款损失准备
合计
6.3	逾期贷款和垫款
已逾期贷款的逾期期限分析：
逾期1天至90天
-
1,168
324
1,492信用贷款
保证贷款
抵押贷款
合计(含90天)2017年12月31日(含360天)逾期91天至360天
-
-
-
-(含3年)逾期361天至3年
4,095,500
9,421,050
3,169,278
16,685,828(含90天)逾期1天至90天
 69,600 
-
 90,000 
159,600信用贷款
保证贷款
抵押贷款
合计862016年12月31日(含360天)逾期91天至360天
-
 87,500,000 
 400,000 
 87,900,000(含3年)逾期361天至3年
 4,025,900 
 9,421,050 
 3,093,000 
16,539,950合计
4,095,500
9,422,218
3,169,602
16,687,320合计
 4,095,500 
 96,921,050 
 3,583,000 
104,599,5506.4	贷款减值准备变动情况按评估方式列示如下：
 
 年初余额
本年计提
 
年末余额组合计提减值准备
 889,245,100 
28,543,084
 
917,788,1842017年
单项计提减值准备
 28,543,084 
(28,543,084)
 -合计
 917,788,184 
-
 917,788,1842016年
单项计提减值准备
-
28,543,084
28,543,084于一年。2017年12月31日2016年12月31日合计
820,474,267
97,313,917
917,788,184组合计提减值准备
820,474,267
68,770,833
 
889,245,100年初余额
本年计提
 
年末余额
7.可供出售金融资产
可供出售债务工具
债券按发行方划分：
　—政府
　—政策性银行
　—企业
　—金融机构
可供出售权益工具
18,181,664,315
银行理财产品(a)
-
基金（b）
合计
27,476,800,240
(a)所投资产品为他行发行的非保本浮动收益型理财产品，人民币13,720,000,000元投资期限小
(b)   所投资产品为债券型基金和货币基金，所有产品可以在一个月内赎回。7,962,150,781
 1,040,572,260 
64,349,765 
 3,539,934,04014,088,443,178
2,211,241,096
28,906,691,1205,282,883,580
3,916,766,590
95,485,755
-878.持有至到期投资2017年12月31日2016年12月31日债券按发行方划分：
　—政府
　—政策性银行
　—金融机构
　—企业
合计
 
 
 
9.应收款项类投资
应收款项类投资按投资类型分布情况如下：1,590,715,012 
 978,017,748 
 719,089,605 
 3,287,822,365549,831,527
1,496,095,807
-
180,294,270
2,226,221,6042017年12月31日
 105,004,885,140 
10,901,800,000
 6,317,050,000 
3,270,900,625
-
 30,260,000 
125,524,895,765 
(2,709,129,834)
122,815,765,930信托受益权
地方政府债(a)
资产管理计划受益权
契约型基金
资产支持证券
其他
应收款项类投资合计
减：减值准备——组合计提
应收款项类投资账面净值
(a）地方政府债为河北省财政厅发行的用于置换到期平台贷款的不可转让债券。2016年12月31日
93,515,329,905
9,439,800,000
6,508,100,000
3,270,900,625
-
30,260,000
112,764,390,530
 (1,798,958,571)
110,965,431,95988房屋及建筑物 交通运输设备 办公及电子设备
368,747,636 
139,874,996 
- 
(1,869,045)
506,753,588630,103,488 
15,804,481 
297,653,214
-
943,561,18336,188,631 
-
-
-
36,188,631(102,258,958) 
(37,383,308) 
-
(139,642,266)(31,284,155) 
(1,500,441) 
-
(32,784,596)(163,092,730) 
(70,358,620) 
51,165 
(233,400,185)(736,566) 
(736,566)-
--
-在建工程
298,736,169 
116,372,853 
(357,364,029) 
-
57,744,993-
-
-
--
-合计
1,333,775,924 
272,052,330 
(59,710,815) 
(1,869,045)
1,544,248,395(296,635,843) 
(109,242,369) 
51,165 
(405,827,047)(736,566) 
(736,566)10.固定资产
10.1固定资产变动表项目原值
2016年12月31日
本年增加
本年转入(转出)
本年处置
2017年12月31日
累计折旧
2016年12月31日
本年增加
本年处置
2017年12月31日
减值准备
2016年12月31日
2017年12月31日
账面净值
2016年12月31日
2017年12月31日527,107,964 
803,182,3514,904,476 
3,404,035205,654,906 
273,353,403298,736,169 
57,744,9931,036,403,515 
1,137,684,78210.2固定资产
于2017年12月31日及2016年12月31日本行固定资产中不存在重大以租代购或融资租赁的89固定资产。
于2017年12月31日，本行有17处固定资产物业尚未办妥产权证书，原值为人民币397,378,848元，
(2016年12月31日：人民币336,284,472元)，账面净值为人民币351,434,351元(2016年12月31日：
313,048,507元)。上述事项不影响本行对该等资产的权利。11 .递延所得税资产和负债
11.1按净额列示的递延所得税资产和递延所得税负债
递延所得税资产与递延所得税负债互抵后的列示如下：递延所得税资产
递延所得税负债
递延所得税资产净额
11.2按总额列示的递延所得税资产和递延所得税负债：
2017年12月31日
可抵扣
暂时性差异
3,367,377,880 
 42,887,621 
 35,839,399 
3,446,104,900递延所得税资产
   —资产减值准备
   —工资及内退福利负债
   —其他
递延所得税资产合计2017年12月31日
 861,526,225 
(19,865,761)
 841,660,464递延
所得税资产
 841,844,470 
 10,721,905 
 8,959,850 
 861,526,2252016年12月31日
635,486,170
     (47,702,385)
587,783,7852016年12月31日
可抵扣
暂时性差异
2,458,664,423
52,455,897
30,824,356
2,541,944,676递延
所得税资产
614,666,106
13,113,974
7,706,090
635,486,170902017年12月31日
应纳税
暂时性差异
(79,463,045)递延
所得税负债
(19,865,761)2016年12月31日
应纳税
暂时性差异
(177,444,200)递延
所得税负债
(44,361,050)-
(79,463,045)
3,366,641,856-
(19,865,761)
 841,660,464(13,365,339)
(190,809,539)
2,351,135,137(3,341,335)
(47,702,385)
587,783,785递延所得税负债
—可供出售金融资产公允价
值变动
—以公允价值计量且其变动
计入当期损益的金融资产
公允的金融资产公允价值
变动递延所得税负债合计
递延所得税资产净额11.3递延所得税的变动情况：2017年1月1日
计入当期损益
计入其他综合收益
2017年12月31日
2016年1月1日
计入当期损益
计入其他综合收益
2016年12月31日资产-减值准备 应付工资
614,666,106  13,113,974 
227,178,364  (2,392,069) 
-
841,844,470  10,721,905 
336,513,127
2,850,580
278,152,979 10,263,394
-
-
614,666,106 13,113,974公允
价值变动
(47,702,385)
3,327,822
 24,508,802
(19,865,761) 
(41,239,614)
(3,327,822)
(3,134,949)
(47,702,385)其他
7,706,090 
1,253,761
-
8,959,850 
6,298,618
1,407,472
-
7,706,090合计
587,783,785 
229,367,878 
 24,508,802
841,660,464 
304,422,711
286,496,023
(3,134,949)
587,783,7859112.其他资产税款
　—待抵扣销项税
　—待抵扣城建税及教育费附加
　—待抵扣进项税
抵债资产(a)
长期待摊费用
预付款项
其他应收款
　—案件垫款
　—押金 
　—其他
其他
小计
减：抵债资产减值准备
其他应收款坏账准备
净额
(a) 抵债资产明细列示如下：
土地使用权
房屋及建筑物
交通运输工具
合计922017年12月31日
-
-
-
 46,922,685 
 62,107,161 
6,748,405
 
55,941,157
9,308,749
21,369,721
998,671
203,396,549 
(22,966,577)
(57,451,070)
122,978,9022017年12月31日
 45,596,285 
 1,326,400 
-
 46,922,6852016年12月31日
224,364,650
14,592,858
1,512,264
50,673,866
35,342,072
20,966,761
55,941,157
7,256,558
7,743,881
2,102,657
420,496,724
(22,966,577)
(57,301,513)
340,228,6342016年12月31日
45,596,285
5,077,581
-
50,673,86613.资产减值准备
资产减值准备按各资产类别汇总列示如下：发放贷款和垫款
应收款项类投资
固定资产
抵债资产
其他应收款
合计年初账面余额
 917,788,184 
1,798,958,571 
 736,566 
 22,966,577 
 57,301,513 
2,797,751,4112017年本年净计提
-
910,171,264 
-
1,875,591
 149,558 
912,196,412年初账面余额
820,474,267
发放贷款和垫款
748,453,440
应收款项类投资
736,566
固定资产
22,966,577
抵债资产
57,301,513
其他应收款
合计
1,649,932,363
14.同业及其他金融机构存放款项境内银行
境内非银行
中央银行借款
合计2016年本年净计提
97,313,917
1,050,505,131
-
-
-
1,147,819,0482017年12月31日
29,996,817,917 
1,498,458,434
500,000,000
 31,995,276,351本年转出
-
-
-
(1,875,591)
-
(1,875,591)本年转出
-
-
-
-
-
-年末账面余额
 917,788,184 
2,709,129,835 
 736,566 
 22,966,577 
 57,451,070 
3,708,072,232年末账面余额
917,788,184
1,798,958,571
736,566
22,966,577
57,301,513
2,797,751,4112016年12月31日
32,050,942,860
5,674,579,942
-
37,725,522,8029315. 拆入资金
于2017年12月31日，本行所有同业拆入资金均为从境内银行同业拆入资金（2016年12月31日：
2,220,000,000）。
16.卖出回购金融资产款
债券按发行方划分：
　—政府
　—政策性银行
   —企业
合计
本行于卖出回购交易中用作抵质押物的担保物在附注八、3作为抵质押物的资产中披露。
17.吸收存款2017年12月31日
7,838,270,000
980,900,000
-
 8,819,170,0002016年12月31日
1,165,000,000
1,896,400,000
164,795,700
3,226,195,7002017年12月31日2016年12月31日活期存款
　—公司类客户
　—个人类客户
小计
定期存款
　—公司类客户
　—个人类客户
小计
保证金(a)
其他
合计947,904,297,210
4,042,955,355
11,947,252,56574,223,907,635 
47,900,458,302 
122,124,365,937
42,700,240
44,020,507
 134,158,339,24911,707,331,526
3,246,338,668
14,953,670,19473,760,400,238
44,149,052,395
117,909,452,633
43,309,772
9,176,870
132,915,609,469(a) 保证金担保保证金
承兑保证金
其他
合计
 
 
18.应付职工薪酬短期薪酬(a)
离职后福利(b)
内部退养福利(c)
合计
	(a)	短期薪酬工资、奖金、津贴和补贴
职工福利费
社会保险费
其中：医疗保险费
　　　工伤保险费
　　　生育保险费
　　　住房公积金
工会经费和职工教育经费
合计2017年12月31日
41,991,504
-
708,736
42,700,2402017年12月31日
85,315,861
143,883,129
31,456,085
260,655,0752016年12月31日
42,100,130
-
1,209,642
43,309,7722016年12月31日
69,499,416
157,369,868
38,478,445
265,347,7292016年
36,604,896
-
-
-
-
-
-
32,894,520
69,499,416本年增加
234,149,297
3,955,916
31,387,304
13,778,525
1,103,844
974,498
15,530,437
11,363,801
280,856,318本年减少
(223,313,788)
(3,955,916)
(31,387,304)
(13,778,525)
(1,103,844)
(974,498)
(15,530,437)
(6,382,866)
(265,039,874)2017年
47,440,405
-
-
-
-
-
-
37,875,456
85,315,86195(b)	离职后福利
(i)	 设定提存计划2016年12月31日
-
-
-
-基本养老保险
失业保险费
企业年金
合计
(ii)	设定受益计划
本行补充退休福利义务现值的变动如下：
年初余额
支付供款
计入当期损益
　—利息成本
　—当期服务成本
　—过去服务成本
计入当期其他综合收益
　—精算损失
年末余额
利息成本于其他业务及管理费中确认，过去服务成本于员工成本中确认。
本行于资产负债表日采用的主要精算假设为：2017年
157,369,868
(4,846,523)
4,958,291
2,807,303
-
(16,405,811)
143,883,129折现率
年增长率962017年12月31日
4.00%
医保8%，取暖0%本年增加
39,249,741
1,337,987
8,798,467
49,386,196本年减少 2017年12月31日
(39,249,741)
-
-
(1,337,987)
-
(8,798,467)
-
(49,386,196)2016年
99,940,348
(4,932,305)
3,314,123
2,027,487
45,059,252
11,960,963
157,369,8682016年12月31日
3.30%
医保8%，取暖0%(c)	内部退养福利
内部退养福利变动情况如下：2017年
38,478,445
(22,305,802)
710,464
2,101,660
12,471,318
31,456,0852016年
6,160,632
年初余额
(9,401,726)
支付供款
计入当期损益
39,414
　—利息成本
35,819,604
　—过去服务成本
5,860,521
　—精算损失/(利得) 
年末余额
38,478,445
本行的部分职工已经办理内退。于资产负债表日，本行应付内退福利所采用的主要精算假设为：
   2016年12月31日
2.70%
补贴和取暖费0%
五险一金10%2017年12月31日
3.80%
补贴和取暖费0%
五险一金10%折现率
年增长率
 
19.应交税费增值税
企业所得税
城市维护建设税
教育费附加
其他
合计2017年12月31日
 (52,759,040) 
 43,634,806 
 (3,647,446) 
 (2,605,318) 
1,844,181
 (13,532,818)2016年12月31日
102,757,498
98,879,238
-
-
2,185,261
203,821,997972017年12月31日2016年12月31日347,986,790 
 66,624,000 
 86,341,046 
6,489,111,085
 632,877445,444,488
8,186,167
7,050,778
3,523,402,769
-3,984,084,20220.应付利息同业及其他金融机构存放款项利息
拆入资金利息
卖出回购金融资产款利息
吸收存款利息
央行借款利息6,990,695,798合计
21.应付债券 
于2017年12月31日，本行所有应付债券均为发行银行间同业存单。
 本行发行同业存单按利率区间、到期日区间及账面余额列示如下：到期日区间2017年12月31日2018年1月
2018年1月-4月
2018年7月-7月548,656,523
1,509,370,242
10,457,760,19212,515,786,956利率区间4.5%-4.65%
4.68%-5.30%
4.1%-5.32%6个月
9个月
12个月合计
22 .其他负债982017年12月31日
10,001,049
17,474,265
39,076,970
4,519,417
49,132,566
120,204,2672017年
4,215,900,504
-
4,215,900,5042016年
12月31日
5,377,612,005
108,761
5,377,720,766
2015年
12月31日
2,875,612,005
108,761
2,875,720,766本年增加
-
-
-
本年增加
2,502,000,000
-
2,502,000,000本年减少
-
-
-
本年减少
-
-
-应付股利
应付购房款
应付办公及电子设备款
递延收益
其他应付款
合计
23.股本年初余额
本年增加
年末余额
24.资本公积资本溢价
其他
合计资本溢价
其他
合计2016年12月31日
100,836,346
36,608,104
16,458,629
4,800,416
34,316,364
193,019,8592016年
2,825,900,504
1,390,000,000
4,215,900,5042017年
12月31日
5,377,612,005
108,761
5,377,720,766
2016年
12月31日
5,377,612,005
108,761
5,377,720,7669925.其他综合收益减：前期计
入其他综合
收益本年转入损益
-2017年度资产负债表中其他综合收益
12月31日 本年所得
2017年
12月31日 本年发生
2016年
税后净额
税前发生额2017年度利润表中其他综合收益减：所得税费用 税后净额16,405,810最终不计入损益
重新计量设定受益权
计划净负债的变动 (19,545,509)
最终计入损益
公允价值变动 133,083,150 (73,485,866)
可供出售金融资产
113,537,641 (57,080,056)合计(3,139,699)16,405,810-16,405,81059,597,284 (97,981,155)- 24,495,289 (73,485,866)56,457,585 (81,575,345)- 24,495,289 (57,080,056)2016年度资产负债表中其他综合收益
12月31日 本年所得
2016年
2015年
12月31日 本年发生税后净额
税前发生额2016年度利润表中其他综合收益减：前期计
入其他综合
收益本年转入损益减：所得税费用 税后净额最终不计入损益
重新计量设定受益权
计划净负债的变动 (7,584,546)(11,960,963)(19,545,509)(11,960,963)--(11,960,963)最终计入损益可供出售金融资产合计100公允价值变动 123,678,303
116,093,7579,404,847
(2,556,116)133,083,150 155,989,571 (143,449,775)
113,537,641 144,028,608 (143,449,775)(3,134,949)
(3,134,949)9,404,847
(2,556,116)26.盈余公积法定盈余公积2016年
12月31日
435,616,624
2015年
12月31日本年增加
154,606,386
本年增加本年减少
-
本年减少2017年
12月31日
590,223,010
2016年
12月31日146,035,240法定盈余公积289,581,384435,616,624
 
根据《中华人民共和国公司法》及本公司章程，本公司按年度净利润的10%提取法定盈余公积金，
当法定盈余公积金累计额达到注册资本的50%以上时，可不再提取。法定盈余公积金经批准后可用于
弥补亏损，或者增加实收资本。本公司2017年按净利润的10%提取法定盈余公积金154,606,386元
（2016年：按净利润的10%提取146,035,240元）。-27.一般风险准备2017年
1,539,789,079
 958,861,067 
2,498,650,1472016年
694,864,453
年初余额
844,924,626
本年计提
1,539,789,079
年末余额
 
根据财政部2012年3月30日颁布的《金融企业准备金计提管理办法》(财金[2012]20号)，要
求金融企业需根据承担风险和损失的资产余额的一定比例通过税后利润提取一般风险准备，用于部分
弥补尚未识别的可能性损失，原则上不得低于风险资产期末余额的1.5%，难以一次性达到1.5%的，
原则上不得超过5年。10128.利润分配
本行的2017年度利润分配方案尚待董事会审议，在董事会审议通过后提交年度股东大会决议。
2017年6月28日本行召开2016年度股东大会，审议并通过2016年度利润分配方案如下：
(1)  按2016年度净利润的10%提取法定盈余公积人民币146,035,240元；
(2)  根据财政部的有关规定计提一般风险准备金人民币958,861,067元；
(3)  本行宣派2016年度现金股利人民币318,205,374元。
29.利息净收入利息收入
存放中央银行款项
存放同业款项
以公允价值计量且其变动
         计入当期损益的金融资产
买入返售金融资产
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
小计
利息支出
同业及其他金融机构存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付债券
中央银行借款
小计
利息净收入1022017年292,018,880
2,023,263
7,189,822
91,007,276
1,915,702,113
325,728,917
118,650,927
6,760,905,706
9,513,226,905(1,256,650,643)
(173,237,783)
(239,381,728)
(4,350,787,505)
(953,916,013)
(632,876)
(6,974,606,550)
2,538,620,3552016年259,831,564
137,741,974
2,812,971
32,812,567
2,041,592,383
323,551,229
92,510,673
5,661,542,352
8,552,395,713(1,223,173,999)
(34,301,000)
(76,648,605)
(3,761,215,549)
(49,923,233)
-
(5,145,262,386)
3,407,133,32730.投资收益可供出售金融资产
交易性金融资产
合计
31.税金及附加营业税
城市维护建设税
教育费附加
房产税
其他
合计
32.业务及管理费员工薪酬
　—工资及奖金
　—其他
办公费
折旧和摊销费用
业务宣传及发展费用
租赁费
税费
其他
合计2017年
888,155,500
26,317,519
914,473,0192017年
-
5,952,910
4,252,078
8,300,702
2,040,587
20,546,2762017年227,989,714
108,235,198
121,702,901
142,763,119
54,494,173
25,649,554
-
12,806,388
693,641,0462016年
365,013,354
(149,899)
364,863,4552016年
35,207,980
5,857,101
4,800,753
4,894,393
3,671,452
54,431,6792016年261,800,468
165,192,391
105,114,998
91,170,330
38,845,066
26,353,703
2,943,059
16,608,096
708,028,11110333.资产减值损失发放贷款和垫款
应收款项类投资
其他
合计
34.所得税费用2017年
-
910,171,264
2,025,148
912,196,4122017年
566,274,790
(229,381,390)
336,893,4002016年
97,313,917
1,050,505,131
-
1,147,819,0482016年
734,995,975
(286,496,023)
448,499,952当期所得税
递延所得税(附注六、11)
合计
 
 
本行实际所得税支出不同于按法定税率计算的税款，主要调节事项如下：
2017年
1,882,957,261
470,739,315
(140,231,795)
9,790,911
(152,294)
(3,252,737)
336,893,400利润总额
按适用税率25%计算的所得税费用
免税利息收入
不得扣除的成本、费用和损失
影响当期损益的以前年度所得税调整(a)
其他
所得税费用
(a) 本年度影响当期损益的以前年度所得税调整主要为税务稽查补缴以前年度所得税款。2016年
1,908,852,347
477,213,087
(77,151,447)
16,386,615
33,547,267
(1,495,570)
448,499,95210435.现金流量表附注
(1)	现金及现金等价物包括到原始到期日均在三个月或内的以下项目：库存现金
存放中央银行非限定性存款
原始到期日不超过三个月的：
　—存放同业款项
　—买入返售金融资产
合计
 
(2)	将净利润调节为经营活动现金流量：净利润
调整：
资产减值损失
固定资产折旧
无形资产及长期待摊费用摊销
处置固定资产、无形资产和其他
        长期资产　净收益
公允价值变动收益
发行同业存单利息支出
投资收益
递延所得税的增加
经营性应收项目的增加
经营性应付项目的增加
经营活动产生的现金流量净额2017年12月31日
295,019,169
3,053,823,765
141,830,214
850,100,000
4,340,773,1482017年
1,532,900,619912,196,412
109,191,204
22,048,066
(283,750)
(13,365,339)
(953,916,013)
(914,473,019)
(253,876,679)
(2,436,825,056)
10,522,426,967
8,526,023,4112016年12月31日
249,952,921
3,135,381,134
107,178,179
-
3,492,512,2342016年
1,460,352,3951,147,819,048
59,674,865
31,495,465
(128,588)
(13,311,289)
65,741,244
(364,863,455)
(286,496,023)
(16,028,478,382)
63,935,247,586
50,007,052,86610536 .金融资产转移
在日常业务中，本行进行的某些交易会将已确认的金融资产转让给第三方或结构化主体。这些金
融资产转让若符合终止确认条件，相关金融资产全部或部分终止确认。当本行保留了已转让资产的绝
大部分风险与回报时，相关金融资产转让不符合终止确认的条件，本行继续确认上述资产。资产证券化
在资产证券化过程中，本行将信贷资产或收益权资产转让予结构化主体，并由其作为发行人发行
资产支持证券。
2017年被证券化的收益权资产的面值为人民币10,148,115,000元，于2017年12月31日，本行
持有上述资产支持证券1,821,226,119元，本行终止确认上述资产。七、结构化主体
结构化主体，是指在判断主体的控制方时，表决权或类似权利没有被作为设计主体架构时的决定性因素(例如表决权仅与行政管理事务相关)，而主导该主体相关活动的依据是合同或相应安排。1. 对未合并结构化主体的权益
未纳入本行合并范围的相关结构化主体包括本行投资于其他金融机构发行或管理的信托受益权、
资产管理计划受益权、契约型基金、理财产品，以及本行发行的资产支持证券及旨在向客户提供各类
财富管理服务并收取手续费而发行的非保本理财产品。于资产负债表日，本行为上述未合并结构化主体的权益确认的资产列示如下：应收款项类投资
可供出售金融资产
应收利息
合计1062017年12月31日
128,013,965,930
16,100,000,000
307,278,699
144,421,244,6292016年12月31日
110,965,171,959
18,181,664,315
395,913,801
129,542,750,075于2017年及2016年，本行自上述未合并结构化主体取得的收入为：2017年
6,440,065,572
888,155,500
68,285,000
7,396,506,0722016年
5,478,562,530
利息收入
365,013,354
投资收益
25,935,498
手续费收入
合计
5,869,511,382
 
 
于2017年12月31日，本行发行的非保本理财产品的规模为人民币8,350,130,000元(2016年
12月31日：人民币6,209,910,000元)。于2017年度和2016年度，本行未对上述非保本理财产品提
供财务或其他支持的计划，未存在本行优先于其他方承担非保本理财产品损失的条款。本行未发生与
上述未合并结构化主体相关的损失。
2.纳入合并范围的结构化主体
本行纳入合并范围的结构化主体为本行发行的保本理财产品。 
八、或有事项及承诺   
1.经营租赁承诺 
 
本行未来期间应付经营租赁的租金金额列示如下：2016年
12月31日
18,663,046
14,192,820
6,656,120
4,990,200
44,502,1861072017年
12月31日
16,846,385
12,293,579
8,087,585
11,609,300
48,836,849一年以内
一到二年
二到三年
三年以上
合计2.信用承诺2017年12月31日
90,000
4,190,000
4,280,000开出保函
银行承兑汇票
合计
 3.作为抵质押物的资产
本行部分资产被用作卖出回购业务提交的抵质押物，该等交易按相关业务的常规条款进行。
(1)  于2017年12月31日及2016年12月31日，本行所有上述抵质押物均为债券，账面价值为
(2)  抵质押物的账面价值按资产项目分类：9,251,180,455元(2016年12月31日：3,263,439,595元)。2016年12月31日
592,900
-
592,9002017年12月31日
1,613,063,260
7,638,117,195
-
9,251,180,4552016年12月31日
2,648,180,738
450,463,157
164,795,700
3,263,439,595可供出售金融资产
持有至到期投资
以公允价值计量且其变动计入
　    当期损益的金融资产
合计
4 .接受的抵质押物
本行按相关业务的常规条款在相关买入返售业务中接受了债券作为抵质押物。于2017年12月31
日及2016年12月31日，本行无可以出售或再次向外抵押的抵质押物。
 5.法律诉讼
于2017年12月31日及2016年12月31日，本行未有作为被起诉方的未决诉讼事项，也未确
认相关诉讼损失或预计负债。九、受托业务
本行替第三方委托人发放委托贷款。本行作为中介人根据提供资金的第三方委托人的意愿向借款1082017年12月31日
302,282,595
(302,282,595)人发放贷款，并与第三方委托人签立合同约定负责替其管理和回收贷款。第三方委托人自行决定委托
贷款的要求和条款，包括贷款目的、金额、利率及还款安排。本行收取委托贷款的手续费，但贷款发
生损失的风险由第三方委托人承担。
2016年12月31日
13,092,899
(13,092,899)委托贷款
委托存款
 
十、分部报告
本行的经营分部已按与内部报送信息一致的方式进行列报。这些内部报送信息提供给本行主要经
营决策者以向分部分配资源并评价分部业绩。分部资产及负债和分部收入及业绩按本行会计政策计量。
分部之间的交易按一般商业条款及条件进行。内部收费及转让定价参考市场价格确定,并已在各
分部的业绩中反映。内部收费及转让定价调整所产生的利息净收入和支出以“内部利息净收入/支出”
列示。与第三方交易产生的利息收入和支出以“外部利息净收入/支出”列示。
分部收入、业绩、资产和负债包含直接归属某一分部,以及按合理的基准分配至该分部的项目。分
部资本性支出是指在会计期间内分部购入的固定资产、无形资产及其他长期资产等所发生的支出总额。
本行管理及经营机构均设在唐山地区，无跨地区经营分支机构，因此只将业务分部作为分部信息
的报告形式。
业务分部
本行业务分部如下：
公司银行业务
公司银行业务分部涵盖向公司客戸、政府机关和金融机构提供金融产品和服务。这些产品和服务
个人银行业务
个人银行业务分部涵盖为个人零售客戸提供金融产品和服务。这些产品和服务包括个人贷款、个
资金运营业务包括公司类贷款、贸易融资、公司存款、对公理财及各类公司中间业务等。人存款、银行卡服务、个人理财服务及各类个人中间业务等。109资金运营业务分部涵盖本行于银行间市场进行的同业拆借交易、回购及返售交易、债务工具投资、
权益工具投资、投行及理财产品等业务。该分部还对本行流动性头寸进行管理，包括发行债务证券。
创新业务
创业业务分部涵盖为公司及个人客户提供的银行创新产品和服务。这些产品和服务包括创新存款
其他业务
其他业务分部系指不包括在上述报吿分部中的其他业务或不能按照合理基准进行分配的业务。
业务分部产品、创新贷款产品，及创新利率差异化平台软件服务等。2017年度
个人银行
合计
创新业务 其他业务
公司银行
资金业务
2,036,080
-
外部利息收入  8,037,883,595 
9,513,226,905
11,192
1,473,296,038
- (6,974,606,550)
外部利息支出 (2,701,254,852) (636,445,221) (2,623,819,043) (1,013,087,434)
分部间利息净  
453,628,808 1,301,004,363
(2,787,171,761) 1,032,538,590
-
-
    收入/(支出)
 2,549,456,982  398,129,449 （696,894,197） 287,928,121
2,538,620,355
利息净收入
-
 手续费及佣
4,670,262
60,818,956
-
-
78,516,057
13,026,839
      金净收入
914,473,019
-
-
914,473,019
-
-
投资收益
公允价值变动
(13,365,339)
-
-
-
-
(13,365,339)
     损失
- （1,122,119）
-
-
-
（1,122,119）
汇兑收益
137,415
其他业务收入
-
-
-
-
137,415
税金及附加 （19,922,420）
(21,710)
(598,675)
(51)
(3,420) （20,546,276）
- （693,641,046）
(215,775,467)
(93,367,632)
业务及管理费 （242,475,612）(142,022,335)
资产减值损失 (911,749,496)
(430,118)
-
(16,798)
(912,196,412)
-
其他业务支出
-
-
-
(54)
(54)
-
1,890,875,599
133,941
72,135,805
171,066,132
260,325,548
1,387,214,173
营业利润
加：     营业外收入
-
-
-
-
2,165,839
2,165,839
减：    营业外支出
(10,084,177)
- (10,084,177)
-
-
-
171,066,132
260,325,548
1,387,214,173
利润总额
72,135,805 (7,784,397)
1,882,957,261110公司银行分部资产 138,929,666,442
递延所得
    税资产
资产总额2017年12月31日及2017年度个人银行资金银行创新业务 其他业务合计671,511,839 73,053,146,997477,259,060-    213,131,584,338 
841,660,464213,973,244,802分部负债 (86,275,678,713) (14,398,138,130) (58,742,058,382) (40,294,034,357) (16,685,296) (199,726,594,878)补充信息
折旧及摊销
资本性支出
信贷承诺39,905,750
175,435,667
4,280,00035,013,942
153,930,056
-12,781,946
56,192,633
-55,061,482
242,064,060
--
-
-142,763,120
627,622,416
4,280,000十一、关联方关系及其交易
1.关联方关系
一方控制、共同控制另一方或对另一方施加重大影响，以及两方或两方以上同受一方控制、共同
控制的，构成关联方。于2017年12月31日及2016年12月31日，本行无存在控制关系的关联方。
对本行施加重大影响的股东：111关联方名称唐山金融控股集团有限公司
曹妃甸控股有限公司
唐山唐曹高速公路有限公司 
秦皇岛佳浩汽车销售服务有限公司2017年12月31日2016年12月31日持股数(千股) 持股比例(%) 持股数(千股) 持股比例(%)
6.52%
6.52%
6.52%
1.19%275,000
275,000
275,000
50,000275,000
275,000
275,000
50,0006.52%
6.52%
6.52%
1.19%2.关联方交易及余额
本行在日常业务过程中与关联方发生正常的银行业务往来交易。这些交易包括发放贷款和吸收存
款等。本行与关联方的交易均按照一般商业条款和正常业务程序进行，其定价原则与独立第三方交易
一致。(1)	关联法人吸收存款2017年12月31日
655,027,718
28,394
13,727
-
655,069,839唐山金融控股集团有限公司
唐山唐曹高速公路有限公司 
曹妃甸控股有限公司
秦皇岛佳浩汽车销售服务有限公司
合计
 
计均不重大。2016年12月31日
755,000,000
321,616
13,661
-
755,335,277
(2)	2017年度和2016年度，本行的上述关联法人在本行因吸收存款产生的利息支出，单笔及合
(3)	本行与企业年金交易
本行与本行设立的企业年金基金除正常的供款和普通银行业务外，2017年度和2016年度均未发112生其他关联交易。3.与关键管理人员的交易及余额
关键管理人员是指有权并负责直接或间接规划、指导及控制本行活动的人士，其中包括董事、监
事及高级管理人员。本行在日常业务中与关键管理人员进行正常的银行业务交易。2017年度及2016
年度，本行与关键管理人员发生的交易金额和年末余额均不重大。十二、金融风险管理
1. 金融风险管理概述
本行面临的主要风险包括信用风险、市场风险以及流动性风险。其中，市场风险包括外汇风险和
利率风险。
本行的董事会对本行的风险管理承担最终责任，决定本行的风险政策、风险偏好、风险战略，并
通过下设董事会风险与关联交易控制委员会监督高级管理层对风险的控制情况并提出完善本行风险管
理和内部控制的建议、要求。董事会风险与关联交易控制委员会定期召开会议，掌握报告期全行风险
状况及风险管理工作进展，进行战略决策和资源协调，针对全行经营转型、业务发展中的重大风险问
题决策，提出工作方向和工作要求，对全行风险管理工作给予指引和支持。
本行高级管理层负有整体管理责任，负责实施风险管理战略、制定风险管理措施和政策，批准风
险管理的内部制度、措施和程序等。本行高级管理层下设风险管理委员会审议全行风险战略的实施方案、
风险管理的基本政策、基本制度，定期评估全行风险管理状况，对重大风险事项进行评估并审议解决
方案。
在本行高级管理层及其下设风险管理委员会的监督指导下，总行风险管理部是全行综合风险管理
部门。风险管理部负责统筹协调全行风险管理工作，拟定并组织实施风险管理框架、政策及相关制度，
牵头开展全面风险管理体系建设，评估相关部门的风险管理状况。其他风险管理部门和相关职能部门，
在全面风险体系下，履行相应的职责，执行统一的政策、制度、流程，实施风险管理工作。2 .信用风险
本行的信用风险是指由于客户或交易对手未能履行义务而导致本行蒙受财务损失的风险。113信用风险敞口主要来源于贷款、应收款项类投资、资金业务以及表外信用业务。
本行为有效识别、计量、监测、控制和报告信用风险设计了信用风险管理组织架构，制定了授信
政策和程序。董事会及下设风险与关联交易控制委员会负责确定本行信用风险战略、风险偏好，监督
全行信用风险偏好和风险政策实施；高级管理层及下设风险管理委员会负责审议授信评级方法、标准，
审定年度信用风险管理政策和信用风险管理限额，组织实施董事会风险战略与偏好；风险管理部负责
组织拟定信用风险管理政策，从政策和制度层面对本行信用风险管理工作进行指导，并检查和监督信
用风险政策和制度的执行情况。信用风险管理部按照职能分工执行日常信用风险管理政策和标准，从
贷前调查、贷时审查、放款审核、贷后管理等环节实施具体风险控制。贷款风险分类
风险管理部负责集中监控和评估发放贷款和垫款及表外信用承诺的信用风险，并定期向高级管理
层和董事会报告。本行根据银监会制定的《贷款风险分类指引》监督并管理公司及个人贷款的质量。《贷
款风险分类指引》要求中国的商业银行将公司及个人贷款划分为以下五类：正常、关注、次级、可疑
和损失，其中次级、可疑和损失类贷款被视为已减值贷款。
《贷款风险分类指引》对信贷资产分类的核心定义为:
正常类：借款人能够履行合同，没有足够理由怀疑贷款本息不能按时足额偿还。
关注类：尽管借款人目前有能力偿还贷款本息，但存在一些可能对偿还产生不利影响的因素。
次级类：借款人的还款能力出现明显问题，完全依靠其正常收入无法足额偿还贷款本息，即使执
可疑类：借款人无法足额偿还贷款本息，即使执行担保，也肯定要造成较大损失。
损失类：在采取所有可能措施或一切必要的法律程序之后，本息仍然无法收回，或只能收回极少
本行对于表外信贷业务也采用相同的分类标准和管理流程进行风险分类。
担保及抵(质)押物
本行根据授信风险程度会要求融资人提供保证人担保或抵(质)押物作为风险缓释。抵(质)押物行担保，也可能会造成一定损失。部分。114作为风险缓释手段之一，在授信业务中普遍予以采用，本行接受的抵(质)押品主要包括银行存单、房产、
土地使用权等。在业务审查过程中，以专业中介评估机构出具的评估报告作为决策参考。
授信后，本行风险管理部及各业务经办机构会定期检查担保物的市场价值，并在必要时根据相关
协议要求追加担保物。
应收款项类投资
风险管理部负责集中监控和评估应收款项类投资的信用风险，并定期向高级管理层和董事会报告。
本行将应收款项类投资比照贷款管理，按照资产的风险和预计损失程度，将应收款项类投资划分
   
债券投资
本行对债券投资业务建立交易对手准入机制，对交易对手进行集中统一的名单制管理，定期评估
交易对手信用风险，动态调整交易对手名单。
本行投资的债券均为人民币债券。人民币债券投资主要包括我国财政部发行的国债、中国人民银
行在公开市场发行的票据、国家政策性银行发行的金融债券；其他债券信用主体必须符合监管部门的
有关要求和本行规定的基本条件。为正常、关注、次级、可疑和损失，其中次级、可疑和损失类被视为已减值应收款项类投资。其他业务
其他业务主要包括同业业务、担保和其他支付承诺。本行对同业业务交易对手设定授信额度，结合本行及交易对手资信情况等进行相应的额度调整管理。(1)			最大信用风险敞口
下表为本行于2017年12月31日及2016年12月31日未考虑抵质押物及其他信用增级措施的最大信用风险敞口。对于资产负债表项目，金融资产的风险敞口即为资产负债表日的账面价值。资产负债表项目的信用风险敞口包括：1152017年12月31日2016年12月31日20,577,355,182
174,847,244
12,880,000
850,100,000
1,784,786,556
33,151,646,888
12,607,006,846
3,287,822,365
122,815,765,930
-195,262,211,01190,000
-
90,000
195,262,301,01121,403,293,693
4,088,826,801
698,414,029
-
1,530,879,660
32,990,910,481
9,295,135,925
2,226,221,604
110,965,431,959
13,640,084183,212,754,236592,900
-
592,900
183,213,347,136存放中央银行款项
存放同业款项
以公允价值计量且其变动计入
　    当期损益的金融资产
买入返售金融资产
应收利息
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
其他金融资产小计表外信用承诺风险敞口包括：
开出保函
银行承兑汇票
小计
合计
 
(2) 发放贷款和垫款1162017年12月31日
34,002,600,000
1,581,300
（916,030,328）
-
33,088,150,972(a)		贷款和垫款按逾期及减值情况列示如下：
 公司贷款和垫款
   —未逾期未减值
   —减值
 减：减值准备—组合计提
 　　　　　　—单项计提
 小计
个人贷款
—未逾期未减值
—已逾期未减值
—减值
减：减值准备—组合计提
小计
合计
	(i)		未逾期未减值的贷款和垫款
下表列示了2017年12月31日和2016年12月31日未逾期未减值的发放贷款和垫款五级分类情况：
2016年12月31日49,796,467
108,732
15,348,573
（1,757,855）
63,495,917
33,151,646,8882016年12月31日
33,769,799,000
89,081,300
(876,372,334)
(28,543,084)
32,953,964,88233,792,150
490,000
15,536,215
(12,872,766)
36,945,599
32,990,910,4812017年12月31日公司贷款和垫款
　—正常
　—关注
个人贷款
　—正常
合计33,815,150,000
187,450,00049,796,466
34,052,396,46633,658,299,000
111,500,00033,792,150
33,803,591,150117(ii)	已逾期未减值的贷款和垫款
已逾期未减值的贷款和垫款总额按逾期时间列示如下：2017年12月31日
逾期1-3个月 逾期3个月至一年
-
-
--
-
-2016年12月31日
逾期1-3个月 逾期3个月至一年
-
400,000
400,000-
90,000
90,000合计
-
1,492
1,492合计
-
490,000
490,000逾期1个月以内
-
1,492
1,492公司贷款和垫款
个人贷款
合计逾期1个月以内
-
-
-公司贷款和垫款
个人贷款
合计
(iii)	减值贷款和垫款
已减值的贷款及垫款按担保方式分类如下：2017年12月31日
4,095,500
9,665,095
3,169,278
16,929,8732016年12月31日
4,095,500
97,429,015
3,093,000
104,617,515信用贷款
保证贷款
抵押贷款
合计118(b)	发放贷款和垫款总额，按行业分布情况列示如下：2017年12月31日
余额
占比公司贷款和垫款
租赁和商务服务业
批发和零售业
交通运输、仓储和邮政业
建筑业
制造业
电力、热力、燃气及水生和
        供应业
农、林、牧、渔业
水利、环境和公共设施管理业
房地产业
卫生和社会工作
教育
公关管理、
         社会保障和社会组织
其他
小计
个人贷款
合计
 
(c)	发放贷款和垫款总额，按担保方式分布情况列示如下：20,836,500,000
4,202,900,000
3,457,200,000
1,815,530,000
1,388,350,000
252,250,000
850,620,000
566,700,000
133,000,000
357,000,000
138,500,000
-
5,631,300
34,004,181,300
65,253,772
34,069,435,07261.15%
12.33%
10.15%
5.33%
4.08%
0.74%
2.5%
1.66%
0.39%
1.05%
0.41%
-
0.02%
99.81%
0.19%
100.00%2016年12月31日
余额
占比19,772,600,000
3,948,500,000
3,134,200,000
1,880,079,000
1,343,350,000
904,600,000
850,620,000
809,700,000
610,000,000
443,500,000
161,000,000
-
731,300
33,858,880,300
49,818,365
33,908,698,66558.31%
11.64%
9.24%
5.54%
3.96%
2.67%
2.51%
2.39%
1.80%
1.31%
0.47%
-
0.01%
99.85%
0.15%
100.00%119占比51.6%
4.38%
5.54%
38.48%
100.00%2017年12月31日
余额
17,578,425,500
1,493,822,015
1,887,161,004
13,110,026,553
34,069,435,0722016年12月31日
余额
16,354,295,500
信用贷款
1,850,081,949
保证贷款
3,064,221,296
抵押贷款
12,640,099,920
质押贷款
33,908,698,665
贷款和垫款总额
(3) 应收款项类投资——信托受益权、资产管理计划受益权及契约型基金
(a) 于2017年12月31日及2016年12月31日，应收款项类投资未发生逾期或减值情况，所有
(b) 前述资产按行业分布情况列示如下：占比
48.22%
5.46%
9.04%
37.28%
100.00%应收款项类投资评级均为正常。租赁和商务服务业
交通运输、仓储和邮政业
水利、环境和公共设施管理业
建筑业
制造业
房地产业
批发和零售业
信息传输、软件
         和信息技术服务业
科学研究和技术服务业
电力、热力、燃气及水生产
         和供应业
农、林、牧、渔业
卫生和社会工作
文化、体育和娱乐业
公共管理、社会保障和社会组织
金融业
合计1202017年12月31日
占比
余额
65,063,290,625
60.76% 63,224,320,625
18.97% 20,012,760,000
20,310,390,000
5,522,500,000
4.71%
5,045,000,000
5,577,700,000
5.21%
2,539,950,000
1,500,000,000
1.4%
2,050,000,000
1,650,000,000
2.47%
2,640,000,000
3,949,850,000
3.69%
1,300,000,000
-
-
750,000,000
600,000,000
0.28%
300,000,000
514,000,000
0.48%
560,000,000
590,000,000
0.55%
510,000,000
400,000,000
0.37%
400,000,000
190,000,000
0.18%
190,000,000
-
-
150,000,000
1,000,000,000
100,000,000
0.93%
100.00% 99,559,530,625
107,080,230,6252016年12月31日
占比
余额
63.51%
20.10%
5.55%
2.55%
2.06%
1.66%
1.31%
0.75%
0.60%
0.56%
0.51%
0.40%
0.19%
0.15%
0.10%
100.00%(c)	前述资产按担保方式分布情况列示如下：金额2017年12月31日占比金额2016年12月31日占比38.35%
11.76%
48.87%
1.02%
100.00%41,059,920,000
12,595,500,000
52,324,810,625
1,100,000,000
107,080,230,625信用
保证
质押
抵押
合计
(4) 债券资产
下表按照债券资产的信用评级或发行人评级和风险性质列示出的账面价值，无评级债券主要为本39,485,290,000
15,634,500,000
43,839,740,625
600,000,000
99,559,530,62539.67%
15.70%
44.03%
0.60%
100.00%行购买的国债及政策性银行债券。无评级AAA2017年12月31日AA+AAAA-合计以公允价值计
量且变动计入
当期损益的金
融资产
可供出售金融
资产
持有至到期投
资
应收款项类金
融资产-
8,873,348,841
1,068,821,59812,880,000
-
2,698,301,305 1,035,356,700
2,069,000,767
- 10,901,800,000-
-
- 150,000,000
-
-合计9,942,170,439 15,681,982,072 1,035,356,700 150,000,000-
-
-
--12,880,000
12,607,006,846
3,287,822,365
10,901,800,00026,809,509,211121无评级2016年12月31日AA+AAAAAAA-合计以公允价值计
量且变动计入
当期损益的金
融资产
可供出售金融
资产
持有至到期投
资
应收款项类金
融资产
合计208,984,399
9,199,650,170
1,546,033,946
-117,055,205
65,284,725
650,198,757
9,439,800,000251,555,265 118,759,731
-
30,201,030
29,988,901
-
-
-2,059,429
-
-
-698,414,029
9,295,135,925
2,226,221,604
9,439,800,00010,954,668,515 10,272,338,687311,745,196 118,759,7312,059,42921,659,571,558业银行。(5) 存放同业款项
于2017年12月31日和2016年12月31日，存放同业款项的交易对手主要为国内的大中型商
 
3.市场风险
市场风险是指因市场价格(利率和汇率)的不利变动而使表内和表外业务发生损失的风险。
本行的利率风险主要包括银行账户利率风险和交易账户利率风险。资产负债重定价期限的错配是
银行账户利率风险主要来源，交易账户利率风险主要是利率波动引起持有资产价值的变动风险。
本行的外汇风险主要包括外汇资产与外汇负债之间币种结构不平衡产生的外汇敞口因汇率的不利
变动而蒙受损失的风险。3.1	利率风险
利率风险，是指金融工具的公允价值或未来现金流量因市场利率变动而发生波动的风险。本行利率风险敞口面临由于市场人民币利率变动而产生的公允价值和现金流利率风险。122由于市场利率的波动，本行的利差可能增加，也可能因无法预计的变动而减少。本行主要在中国
大陆地区遵照中央银行管理的利率体系经营业务。根据历史经验，中央银行一般会同向调整生息贷款
和计息存款的基准利率(但变动幅度不一定相同)，因此本行主要通过控制贷款和存款的到期日分布状
况来控制利率风险。根据中央银行的规定，自2013年7月取消金融机构贷款利率0.7倍的下限，人民币票据贴现利率由市场决定。自2015年10月放开商业银行和农村合作金融机构等存款利率上限。本行密切关注本外币利率走势，紧跟市场利率变化，适时调整本外币存贷款利率，防范利率风险。
下表汇总了本行的利率风险敞口。表内的资产和负债项目，按合约重新定价日与到期日两者较早者分类，对金融资产和负债以账面价值列示。利率敏感度分析
本行通过衡量利率变动对损益的影响进行敏感度分析。在假定人民币与外币收益率平行移动的情
况下，本行计算本年对收益的变动并监控利息净收入及投资变动对年度损益预算的比例以及对资本充
足率的相对影响。
下表列示利率向上或向下平行移动50个基点对本行损益的潜在影响。由于实际情况与假设可能
存在不一致，以下分析对本行利息净收入的影响可能与实际结果不同。
对投资收益的敏感度分析基于利率的预期合理可能变动作出。该分析假设期末持有的金融资产及
负债的结构保持不变，未将客户行为、基准风险或债券提前偿还的期权等变化考虑在内。人民币万元
各收益率曲线向上平移50个基点
各收益率曲线向下平移50个基点
3.2	利率重定价日分析收益增加/(减少)
2017年
(2,368)
2,3682016年
(14,437)
14,4371231个月以内1个月至3个月3个月至1年2017年12月31日1年至5年 5年以上不计息合计-
33,017,030
-
--
33,017,030
-
-资产
现金及存放中央
- 295,402,169
20,872,374,352
银行款项
-
-
存放同业款项
174,847,244
以公允价值计量
且其 变动计入
-
-
12,880,000
当期损益的金融
资产
-
-
买入返售金融资产
850,100,000
-
414,173,788
发放贷款和垫款
33,151,646,888
可供出售金融资
-
-
28,906,691,120
产
-
349,976,347
持有至到期投资
3,287,822,365
应收款项类投资 1,251,271,125 3,904,258,519 28,338,293,234 74,937,557,361 14,384,125,690
260,000 122,815,765,930
其他金融资产
-
-
-
金融资产合计 52,316,329,724 5,151,933,193 43,577,017,813 93,582,909,173 15,148,275,825 295,662,169 210,072,127,898-
20,576,972,182
-
108,813,184
-
12,880,000
850,100,000
-
509,601,974 1,134,647,795 14,529,706,714 16,563,516,617
28,906,691,120
-
2,081,835,195
100,000,140
-
--
676,000,834
--
80,009,850
-2017年12月31日不计息1个月以内 1个月至3个月 3个月至1年 1年至5年 5年以上
负债
同业及其他金融
2,132,376,351
机构存放款项
800,000,000
拆入资金
卖出回购金融资
1,196,000,000
产款
14,826,127,659
吸收存款
1,687,091,864
应付债券
-
其他金融负债
金融负债合计 20,641,595,874
利率敏感度
缺口总计22,920,000,000
-   
3,180,000,000
-   
5,900,530,000
-   
54,171,707,266 58,649,464,265
5,910,283,114
-
-
-
92,082,520,380 58,649,464,265
(48,505,502,567) 34,933,444,908 15,148,275,825 291,382,1696,942,900,000
900,000,000
1,722,640,000
6,506,760,059
4,918,411,978
-
20,990,712,037
31,674,733,851 (15,838,778,843)合计
31,995,276,351
4,880,000,000
8,819,170,000
4,280,000 134,158,339,249
12,515,786,956
-
4,280,000 192,368,572,556
17,703,555,343-   
-   
-   
-   
-
-
 --   
-   
--
-1242016年12月31日-
51,648,623
--
3,410,000,000
-
304,942,983
-
-
3,417,346,908
-1个月以内 1个月至3个月 3个月至1年 1年至5年 5年以上
资产
现金及存放
21,398,069,369
中央银行款项
存放同业款项
625,165,040
以公允价值计量且
其变动计入当期损
698,414,029
益的金融资产
发放贷款和垫款
458,216,169
可供出售金融资产 9,295,135,925
持有至到期投资
-
应收款项类投资
49,129,460
其他金融资产
-
32,524,129,992
金融资产合计不计息
-
- 255,177,245
-
-
2,013,138
-
-
-
4,431,271,836 26,356,893,808
5,991,130
1,433,594,555
-
-
-
-
549,599,883
249,937,507
1,426,684,214
-
5,266,678,147 70,713,190,011 31,518,827,432
- 13,640,084
-
-合计
21,653,246,614
4,088,826,801
698,414,029
32,990,910,481
9,295,135,925
2,226,221,604
260,000 110,965,431,958
13,640,084
7,132,289,891 10,299,198,489 98,496,768,033 33,202,359,494 277,081,597 181,931,827,496
1个月至3个月5年以上 不计息合计-1个月以内4,237,572,802 11,410,000,000 22,077,950,000
1,600,000,000
549,000,0002016年12月31日
3个月至1年 1年至5年
负债
同业及其他金
融机构存放款
-
项
拆入资金
620,000,000
-
卖出回购金融
1,302,020,000
-
资产款
吸收存款
5,343,202,707 21,674,810,771 87,195,365,426
应付债券
1,143,376,639
-
其他金融负债
-
-
金融负债合计 24,310,182,213 19,818,599,346 54,560,518,275 87,195,365,426
利率敏感度缺
口总计- 37,725,522,802
2,220,000,000
-
 - 
-
3,226,195,700
 - 
4,796,854 132,915,609,469
-
9,802,134,143
 -  86,098,703
86,098,703
 -    90,895,557 185,975,560,817
8,213,947,779 (12,686,309,455) (44,261,319,786) 11,301,402,607 33,202,359,494 186,186,040 (4,043,733,321)-
1,375,175,700
18,697,433,711
-
-8,658,757,504
-1253.3	外汇风险
本行主要经营人民币业务，部分交易涉及美元和欧元，其他币种交易则较少。
外币交易主要为本行对客户结售汇业务的平补交易。对于外币敞口风险管理，本行采取确定总敞口、
单币种日间额度管理。并对外汇平盘交易的损益进行测算以控制损失金额。
本行实行全行统一报价、动态管理，通过国际结算系统和核心业务系统的连接，向辖内营业网点
发送牌价，并根据当日银行间市场以及国际外汇市场的价格变化进行实时更新，实现与外汇市场、支行、
客户之间外汇价格的有效衔接，规避汇率风险。通过核心业务系统及大额结售汇报告制度完成辖内支
行外汇交易敞口实时汇总总行，总行匡算单币种敞口头寸及外汇总敞口头寸，及时在银行间市场平仓，
以规避汇率风险。本行自2014年开始开展外汇业务，外汇业务主要涉及美元及欧元。
下表汇总了本行各金融资产和金融负债的外币汇率风险敞口分布，各原币资产、负债和表外信用承诺的账面价值已折合为人民币金额。2017年12月31日
欧元
美元折合人民币折合人民币-
160,737,746
-
-
-
-
-
-
-
160,737,746-
31,967
-
-
-
-
-
-
-
31,967合计
20,872,374,352
174,847,244
12,880,000
850,100,000
33,151,646,888
28,906,691,120
3,287,822,365
122,815,765,930
-
210,072,127,898资产
现金及存放中央银行款项
存放同业款项
以公允价值计量且其变动
计入当期损益的金融资产
买入返售金融资产
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
其他金融资产
金融资产合计人民币
20,872,374,352
14,077,531
12,880,000
850,100,000
33,151,646,888
28,906,691,120
3,287,822,365
122,815,765,930
-
209,911,358,185126负债同业存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付债券
其他金融负债
金融负债合计
资产负债表头寸净额
表外信用承诺31,995,276,351
4,880,000,000
8,819,170,000
134,158,287,694
12,515,786,956
-
192,368,521,001
17,542,837,185
90,000-
-
-
51,555
-
-
51,555
160,686,191
--
-
-
-
-
-
-
31,967
-31,995,276,351
4,880,000,000
8,819,170,000
134,158,339,249
12,515,786,956
-
192,368,572,556
17,703,555,343
90,000资产现金及存放中央银行款项
存放同业款项
以公允价值计量且其变动
计入当期损益的金融资产
买入返售金融资产
发放贷款和垫款
可供出售金融资产
持有至到期投资
应收款项类投资
其他金融资产
金融资产合计
负债同业存放款项
拆入资金
卖出回购金融资产款
吸收存款
应付债券
其他金融负债
金融负债合计
资产负债表头寸净额
表外信用承诺人民币
21,652,902,290
3,955,613,391
698,414,029
-   
32,990,910,481
27,476,800,240
2,226,221,604
110,965,431,958
13,640,084
199,979,934,077
37,725,522,802
2,220,000,000
3,226,195,700
132,912,883,446
9,802,134,143 
86,098,703
185,972,834,794
14,007,099,283
592,9002016年12月31日
美元
欧元
折合人民币
344,324
133,146,746
-   
-   
-
-   
-
-
-
133,491,070
-   
-   
-
2,726,023
-
-
2,726,023
130,765,047
-折合人民币
-   
66,664
-   
-   
-
-   
-
-
-
66,664
-   
-   
-
-   
-
-
-
66,664
-合计
21,653,246,614
4,088,826,801
698,414,029
-   
32,990,910,481
27,476,800,240
2,226,221,604 
110,965,431,958
13,640,084
200,113,491,811
37,725,522,802 
2,220,000,000
3,226,195,700
132,915,609,469
9,802,134,143 
86,098,703
185,975,560,817
14,137,930,994
592,9001274.流动性风险
流动性风险是在负债到期时缺乏资金还款的风险。资产和负债的金额或期限的不匹配，均可能产生上述风险。4.1		流动性风险管理政策和程序
保持资产和负债到期日结构的匹配以及有效控制匹配差异对本行的管理极为重要。由于银行业务
具有不确定的期限和不同的类别，银行很少能保持资产和负债项目的完全匹配。未匹配的头寸可能会
提高收益，但同时也增大了流动性的风险。资产和负债项目到期日结构的匹配情况和本行对到期付息负债以可接受成本进行替换的能力都是评价本行的流动性风险状况的重要因素。在日常管理中，本行注重对流动性风险的监测，建立流动性风险日监测制度，通过对资产和负债到期日的监控，确定资金缺口，并通过各种主动性负债渠道保证资金缺口得到有效补充。本行由资产负债管理部领导相关部门执行全行流动性风险管理工作，负责定时监测流动性状况，
将支行流动性缺口集中到总行统一调拨，确定资金盈余或缺口金额；	在总行层面集中管理和配置资金，
运用货币市场、公开市场等流动性管理工具，与外部市场平盘，动态调整流动性缺口。下表分别列示了本行的金融资产和金融负债的剩余到期日分析以及按剩余到期日的未折现合同现金流分布。剩余到期日是指自资产负债表日起至合同规定的到期日。
于未折现合同现金流分析表中分布列入各时间段内的金融负债金额，是未经折现的合同现金流量；列入各时间段内的金融资产金额，是预期收回的现金流量。4.2	剩余到期日分析128计
合限
期
无上
以
年
5年
5
至
年
1日
1
3
月
2
1
年
7
1
0
2月
个
3年
1
至月
个
1月
个
3
至内
以
月
个
1还
偿
期
即期
逾产
资
融
金,4
4
2
7
4
8
4
7
1,,2
5
3
4
7
3
2
7
8
0
2,,,0
0
0
0
8
8
2
1,--,7
1
4
8
4
1
3
2
5
7
1,,--------,0
0
0
0
8
8
2
1,--,0
3
0
7
1
0
3
3,-,0
3
0
7
1
0
3
3,-,4
8
6
7
4
4
2
9,,0
0
5
5
6
3
6
1,,4
3
9
5
2
2
9
4
3
3,,----,0
0
0
0
0
1
0
5
8,,,8
8
8
6
4
6
1
5
1
3
30
2
1
1
9
6
6
0
9
8
2,,,,,5
6
3
2
2
8
7
8
2
3,,,0
3
9
5
6
7
5
1
8
2
2
1,,-----0
0
0
0
6
2,---------,2
9
9
6
5
3
2
2
6,,7
3
4
6
6
5
4
2
0
8
1,,,0
6
1
0
8
1
4
2
8
3
1,,,1
5
6
8
3
4
9
5
4,,7
4
3
6
7
9
9
4
3,,0
4
9
1
1
4
9
6
4
4
1,,,5
9
1
5
3
8
1
8
0
2,,,1
1
6
2
3
8
0
7
8
5
7,,,4
3
8
0
0
0
6
7
6,,4
3
7
4
5
1
2
8
3
8
2,,,0
5
8
9
0
0
0
8,,9
1
5
8
5
2
4
0
9
3,,,,0
4
1
0
0
0
0
0
15
2
1
8
4
8
8
8
1,,----,,0
0
0
0
0
1
0
5
82
0
7
7
3
1
5
9
1,,,0
2
1
1
9
6
6
0
9
8
2,,----------,5
4
9
6
6
9
5
2,项
款
行
银
央
中放
存
及
金
现项
款
业
同
放
存计
值
价
允
公
以计
动
变
其
且
量的
益
损
期
当
入产
资
融
金售
返
入
买产
资
融
金款
贷
放
发款
垫
和期
到
至
有
持售
出
供
可产
资
融
金类
项
款
收
应资
投资
投产
资
融
金
他
其,8
9
8
7
2
1
2
7
0
0
1
2,,,7
1
4
8
0
4
3
2
5
7
1,,,9
7
2
5
4
7
1
4
4
5
1,,,4
4
2
4
3
2
7
7
9
5
9,,,9
5
7
2
5
3
5
1
9
2
4,,,0
5
0
4
2
7
6
7
4
4,,,1
7
7
4
0
1
6
4
3
0
3,,,4
3
4
1
9
5
5
6
3
3,,,5
4
9
6
6
9
5
2,计
合
产
资
融
金129,1
5
3
6
7
2
5
9
9
1
3,,---,0
0
0
0
0
0
0
2
9
2
2,,,0
0
0
0
0
9
2
4
9
6,,,0
0
0
0
0
0
0
7
7
1,,,1
5
3
6
7
3
2
6
3,--,,0
0
0
0
0
0
0
8
8
40
0
0
0
7
1
9
1
8
8,,,,,,9
4
2
9
3
3
8
5
1
4
3
16
5
9
6
8
7
5
1
5
2
1,,,,--------------,5
6
2
4
6
4
9
4
6
8
5,,-,,0
0
0
0
0
0
0
8
1
30
0
0
0
3
5
0
0
9
5,,,,,,6
6
2
7
0
7
1
7
1
4
54
1
1
3
8
2
0
1
9
5,,,,-,,,0
0
0
0
0
0
0
0
90
0
0
0
4
6
2
2
7
19
5
0
0
6
7
6
0
5
68
7
9
1
1
4
8
1
9
4,,,,,,,,-,,,0
0
0
0
0
0
0
0
80
0
0
0
0
0
6
9
1
17
4
3
4
3
4
6
9
7
24
6
8
1
9
0
7
8
6
1,,,,,,,,----,2
1
3
3
7
9
3
3
0
2
1,,-----金
他
其
及
业
同款
放
存
构
机
融融
金
购
回
出
卖金
资
入
拆项款
存
收
吸券
债
付
应款
产
资债
负
融
金
他
其,6
5
5
2
7
5
8
6
3
2
9
1,,--,5
6
2
4
6
4
9
4
6
8
5,,,0
8
3
0
2
5
2
8
0
2
9,,,7
3
0
2
1
7
0
9
9
0
2,,,1
1
2
6
2
5
9
4
2
8,,,3
6
6
9
4
3
6
9
3
2
1,,-,3
4
3
5
5
5
3
0
7
7
1,,,7
1
4
8
0
4
3
2
5
7
1,,,9
7
2
5
4
7
1
4
4
5
1,,,9
7
9
9
6
7
7
2
3
7
3,,,)
1
2
6
7
6
1
7
6
1
9
4
(,,,)
7
8
9
7
8
9
3
1
5
6
1
(,,,,,,0
6
5
8
7
5
6
9
0
2
2
）
9
2
2
8
5
7
0
3
0
9
（
5
4
9
6
6
9
5
2,,,,计
合
债
负
融
金口
敞
性
动
流计
合限
期
无上
以
年
5年
5
至
年
1日
1
3
月
2
1
年
7
1
0
2月
个
3年
1
至月
个
1月
个
3
至内
以
月
个
1还
偿
期
即期
逾债
负
融
金130计
合限
期
无上
以
年
5年
5
至
年
1日
1
3
月
2
1
年
6
1
0
2月
个
3年
1
至月
个
1月
个
3
至内
以
月
个
1还
偿
期
即期
逾产
资
融
金,9
2
0
4
1
4
8
9
6,-,,4
1
6
6
4
2
3
5
6
1
21
0
8
6
2
8
8
8
0
4,,,,-,9
5
5
2
3
0
3
6
2
8
1,,--------,9
2
0
4
1
4
8
9
6,--,3
2
6
8
4
6
1
5,-,0
0
0
0
0
0
0
1
4
3,,-,1
8
3
5
0
2
8
6
5,,7
9
7
2
7
9
8
5,,5
5
0
4
1
2
0
9
3
3,,---,,1
8
4
0
1
9
0
9
9
2
30
4
2
0
0
8
6
7
4
7
2,,,,,4
0
6
1
2
2
6
2
2
2,,,9 
5
9
1
3
4
5
6
9
0
1
1,,,4
8
0
0
4
6
3
1,---0 
0
0
0
6
 2,,4
8
0
0
4
6
3
1,--,1
3
2
4
3
6
0
3
8
2,,,5
9
7
9
4
9
4
5
0
9
2,,,2
6
9
7
6
2
6
7
5,,8
6
0
6
0
5
3
9
1,,7
0
5
7
3
9
9
4
2,,9
0
1
5
0
3
8
4
5
1
3,,,4
1
2
4
8
6
6
2
4
1,,,2
7
2
8
5
2
7
8
7
1
7,,,3
8
8
9
9
5
9
4
5,,1
7
4
0
0
2
7
3
2
5,,,7
4
6
8
7
2
3
4
3
2,,,0
6
4
9
2
1
9
4,---------,9
8
1
5
2
9
3
4
2,,0
4
2
0
0
8
6
7
4
7
2,,---------,6
3
2
7
2
6
1
9,项
款
行
银
央
中放
存
及
金
现项
款
业
同
放
存量
计
值
价
允
公
以当
入
计
动
变
其
且资
融
金
的
益
损
期期
到
至
有
持售
出
供
可产
资
融
金款
贷
放
发款
垫
和类
项
款
收
应资
投资
投产产
资
融
金
他
其,2 
1
8
1
9
4
3
1
1
0
0
2,,,3 
4
6
2
3
9
6
7
2
8
1,,,7
4
8
6
7
8
8
2
6
4
3,,,1
8
2
2
9
8
8
6
2
2
0
1,,,9
3
9
6
1
7
4
1
4
6,,,5
1
7
4
8
7
6
4
9
5,,,,,9
9
2
4
7
4
6
3
0
9
2
2 
5
8
6
8
1
9
4
4
 3,,,,6 
3
2
7
2
6
1
 9,计
合
产
资
融
金131,2
0
8
2
2
5
5
2
7
7
3,,---,0
0
0
0
5
9
7
7
0
2
2,,,0
0
0
0
0
0
0
1
4
1
1,,,0
0
0
0
0
0
0
2
2
4,,,2
0
8
2
7
5
7
1,-,0
0
0
0
0
0
0
2
2
2,,,0
0
7
5
9
1
6
2
2
3,,,3
0
7
8
9
0
6
8,,,3
4
1
4
3
1
2
0
8
99
6
4
9
0
6
5
1
9
2
3
1,,,,----,3
0
7
8
9
0
6
8,---------,6
2
4
5
6
3
5
9
1
7
8,,-,0
0
0
0
0
0
0
0
6
1,,,0
0
0
0
0
0
9
4
5,,,1
7
7
0
1
8
4
7
6
1
24
0
5
7
5
7
8
5
6
8,,,,-,0
0
0
0
0
0
0
2
6,,0
0
0
0
2
0
2
0
3
1,,,,7
0
7
2
0
2
3
4
3
59
3
6
6
7
3
3
4
1
1,,,,---,0
0
7
5
7
1
5
7
3
1,,,5
5
7
5
1
3
9
1
5
2,,----,0
1
8
4
1
9
2
8
1
6
1,,-----金
他
其
及
业
同款
放
存
构
机
融融
金
购
回
出
卖款
产
资金
资
入
拆项债
负
融
金
他
其款
存
收
吸券
债
付
应,7
1
8
0
6
5
5
7
9
5
8
1,,,3
0
7
8
9
0
6
8,-,6
2
4
5
6
3
5
9
1
7
8,,,5
7
2
8
1
5
0
6
5
4
5,,,6
4
3
9
9
5
8
1
8
9
1,,,5
5
4
1
9
4
4
1
1
8,,,2
1
6
7
8
4
0
0
2
6
1,,-,5 
9
9
0
3
9
7
3
1
4
 1,,,0 
4
9
3
3
8
0
9
1
8
 1,,,7
4
8
6
7
8
8
2
6
4
3,,,5
5
8
6
2
5
3
7
0
5
1,,,)
6
3
3
1
0
8
5
4
1
8
4
(,,,)
1
3
6
4
1
8
1
7
8
3
1
(,,,4
4
8
2
8
9
1
2
9
0
2,,,)
0
6
7
0
0
3
1
5
7
2
1
(,,,6
3
2
7
2
6
1
9,计
合
债
负
融
金口
敞
性
动
流计
合限
期
无上
以
年
5年
5
至
年
1日
1
3
月
2
1
年
6
1
0
2月
个
3年
1
至月
个
1月
个
3
至内
以
月
个
1还
偿
期
即期
逾债
负
融
金1324.4	表外项目
本行表外项目按合同的剩余期限均不超过一年。2017年12月31日
90,000
-
90,0002016年12月31日
592,900
-
592,900开出保函
开出银行承兑汇票
合计
5.金融资产及负债的公允价值
5.1	非以公允价值计量的金融工具
资产负债表中非以公允价值计量的金融资产和负债主要包括: 存放中央银行款项、存放同业款项、
发放贷款和垫款、持有至到期投资、应收款项类投资、同业及其他金融机构存放款项、拆入资金、卖
出回购金融资产款、吸收存款和已发行债务证券。存放中央银行款项、存放同业款项、买入返售金融资产
存放中央银行款项、存放同业款项、拆出资金、买入返售金融资产主要以市场利率计息，并主要于一年内到期。因此这些款项的账面价值与公允价值相若。察参数来确定已发行同业存单的公允价值并将其划分为第二层级。金融负债
除已发行债务证券外，其他金融负债于资产负债表日的账面价值与公允价值相若。本行采用可观
 
	5.2		以公允价值计量的金融工具
以公允价值计量的金融工具在估值方面分为以下三个层级:
第一层级: 采用相同资产或负债在活跃市场中的报价计量(未经调整)，包括在交易所交易的债券133和部分政府债券。
以外的其他可观察参数，包括从价格提供商获取债券的价格。
括有重大不可观察因素的股权和债权投资工具。第二层级: 使用估值技术计量——直接或间接的全部使用除第一层级中的资产或负债的市场报价
第三层级: 使用估值技术计量——使用了任何非基于可观察市场数据的参数(不可观察参数)，包
当无法从公开市场获取报价时，本行通过一些估值技术或者询价来确定金融工具的公允价值。
本行在金融工具估值技术中使用的主要参数包括债券价格、利率、汇率、波动水平、相关性、提前还款率及交易对手信用差价等，均为可观察到的且可从公开市场获取的参数。第一层级2017年12月31日
第二层级第三层级合计-
-
-
-
-12,880,000
9,067,072,806
3,539,934,040
14,088,443,178
2,211,241,096-
-
-
-
-12,880,000
9,067,072,806
3,539,934,040
14,088,443,178
2,211,241,096第一层级2016年12月31日
第三层级第二层级合计-
-
-698,414,029
9,295,135,925 
--
-
18,181,664,315698,414,029
9,295,135,925 
18,181,664,315以公允价值计量且其
变动计入当期损益的
金融资产
—同业存单
可供出售金融资产
—债券
—同业存单
—非保本理财
—基金以公允价值计量且其
  变动计入当期损益
  　的金融资产
  　—债券
可供出售金融资产
 　 —债券
 　 —非保本理财1346.资本管理
根据《商业银行资本管理办法(试行)》规定，商业银行各级资本充足率应达到如下最低资本要求: 
核心一级资本充足率不得低于5%；一级资本充足率不得低于6%；资本充足率不得低于8%。商业银
行应当在最低资本要求的基础上计提储备资本。储备资本要求为风险加权资产的2.5%，由核心一级资
本来满足。商业银行应在2018 年底前达到上述监管要求。
本行资本管理以资本充足率和资本回报率为核心，目标是密切结合发展规划，实现规模扩张与盈
利能力、资本总量与结构优化、最佳资本规模与资本回报的科学统一。本行定期审查和管理资本结构，
近年来，本行资产规模增长较快，一方面积极通过增资来补充资本，另一方面，强化经营中资本的自
生功能，通过提高资产利润率，从内部补充资本。
本行按照银监会的《商业银行资产管理办法(试行)》及其他相关规定计算的核心一级资本充足率、
一级资本充足率及资本充足率如下:2017年12月31日2016年12月31日核心一级资本净额
一级资本净额
资本净额
风险加权资产
核心一级资本充足率
一级资本充足率
资本充足率14,233,770,000
14,233,770,000
15,134,628,284
113,365,931,860
12.56%
12.56%
13.35%13,059,411,421
13,059,411,421
13,872,582,090
110,912,313,612
11.77%
11.77%
12.51%135