邯郸银行股份有限公司 2021 年度报告重要提示本行董事会、监事会及董事、监事、高级管理层保证本报告所载资料不存在任何虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性承担个别及连带责任。本行第三届董事会第四次会议于 2022 年 4 月 1 日审议通过了《邯郸银行股份有限公司 2021 年度报告》。本行 2021 年度财务会计报表已经大华会计师事务所（特殊普通合伙）根据国内审计准则审计，并出具了标准无保留意见的审计报告。1目 录第一节 简 介第二节 邯郸银行报告期主要业务数据第三节 股本、股东及关联交易情况第四节 董事、监事、高级管理人员、员工及薪酬管理情况第五节 组织结构第六节 公司治理状况第七节 风险管理第八节 董事会工作情况第九节 监事会工作情况第十节 消费者权益保护第十一节 重要事项第十二节 财务报告2第一节 简 介1.1 法定中文名称：邯郸银行股份有限公司简称：邯郸银行法定英文名称：BANK OF HANDAN CO.,LTD.简称：BANK OF HANDAN1.2 法定代表人：郑志瑛1.3 注册及办公地址：河北省邯郸市人民东路 508 号邮政编码：056008电话：0310-5501899传真：0310-5505055互联网网址：http://www.hdcb.cn注册资本：人民币 377594.5 万元客服和投诉电话：96368（邯郸）4000196368（全国）1.4 选定的信息披露网站刊登年度报告的网址：http://www.hdcb.cn年度报告备置地点：董事会办公室1.5 其他有关资料首次注册登记日期：2002 年 10 月 18 日统一社会信用代码：91130000105571467X金融许可证机构编码：B0331H3130400011.6 公司许可经营范围吸收公众存款；发放短期、中期和长期贷款；办理结算业务；3办理票据承兑与贴现；代理发行、代理兑付、承销政府债券；发行金融债券；从事同业拆借；代理收付款项及代理保险业务（代理保险业务限有资格的分支机构经营）；从事银行卡业务；提供保管箱服务；提供信用证服务及担保；外汇存款，外汇贷款，外汇汇款，外币兑换，国际结算，同业外汇拆借，外汇票据的承兑和贴现，外汇担保，资信调查、咨询、见证业务；即期结汇、售汇业务；经中国银保监会批准的其他业务。4第二节 邯郸银行报告期主要业务数据（母公司）2.1 报告期主要利润指标情况项目利润总额净利润营业利润营业外收支净额单位：人民币千元2021 年1,013,468
1,010,400
1,012,722
7462.2 截至报告期末前三年的主要会计财务数据和财务指标项目2021 年2020 年2019 年单位：人民币千元营业净收入年末总资产年末存款余额年末贷款余额年末股东权益
每股收益（元/股）
年末每股净资产（元/股）
净资产收益率（％）3,509,030
202,391,359
164,480,905
96,861,207
12,604,735
0.27
2.94
9.032,581,639
180,864,138
144,346,501
76,027,748
9,768,925
0.22
2.59
8.822,960,918
169,958,053
128,138,259
70,066,079
9,430,807
0.25
2.5
10.492.3 报告期内资本构成及其变化情况项目2021 年末单位：人民币千元1.核心一级资本
2.核心一级资本监管扣除项目
3.其他一级资本
4.其他一级资本监管扣除项目
5.二级资本
6.二级资本监管扣除项目
7.核心一级资本净额
8.一级资本净额
9.总资本净额
10.加权风险资产
其中：信用风险加权资产市场风险加权资产操作风险加权资产11,104,73578,6411,500,00003,131,399011,026,09412,526,09415,657,492119,065,666108,180,0425,231,7705,653,8542.4 主要监管指标情况项目2021 年末2020 年末监管要求5行业种类制造业
批发和零售业
交通运输、仓储和邮政业
建筑业
房地产业
租赁和商务服务业
电力、燃气及水的生产和供应业
水利、环境和公共设施管理业
住宿和餐饮业
采矿业2021 年贷款余额
27,602,377
16,484,163
7,347,890
5,953,793
5,394,943
5,029,756
4,318,017
2,350,699
1,611,152
1,461,946
77,554,73528.50%
17.02%
7.59%
6.15%
5.57%
5.19%
4.46%
2.43%
1.66%
1.51%
80.07%核心一级资本充足率一级资本充足率资本充足率资产流动性比例拨贷比拨备覆盖率不良贷款率存贷款比例9.33%
10.52%
13.15%
76.40%
3.57%
182.26%
1.96%
58.89%8.64%
8.64%
11.22%
66.11%
3.34%
175.63%
1.90%
52.67%≥7.5%≥8.5%≥10.5%≥25%≥2.5%≥150%≤5%≤75%2.5 贷款主要行业分布（前十）单位：人民币千元占贷款总额的比例合计
本行设立了小微企业贷款的机构微贷中心，截至报告期末，微贷中心累计向 5261 家小微企业和个体工商业主发放小微贷 590187.93 万元。2.6 最大十家客户贷款序号客户名称12345678910客户 A客户 B客户 C客户 D客户 E客户 F客户 G客户 H客户 I客户 J合计6单位：人民币千元2021 年末余额 占贷款总额比例
1.07%
1.03%
1.02%
1.00%
0.99%
0.92%
0.90%
0.89%
0.82%
0.75%
9.39%1,040,559
998,000
990,000
964,400
956,000
895,000
870,953
864,500
795,000
729,351
9,103,7632.7 贷款五级分类情况项目2021 年末余额比重单位：人民币千元正常关注次级可疑损失贷款合计90,508,849
4,456,712
60,955
1,789,736
44,955
96,861,20793.44%
4.60%
0.06%
1.85%
0.05%
100.00%2.8 贷款损失准备情况项目期初数本期计提本期收回本期核销本期转出期末数贷款损失准备2,542,8811,253,000193,624534,44203,455,063单位：人民币千元2.9 买入返售金融资产项目期末余额期初余额单位：人民币千元金融债券同业存单合计2.10 债权投资000000项目期末余额期初余额单位：人民币千元信托投资国债政策性银行债券地方政府债券铁道债券其他债券其他小计加：应计利息减：债权投资减值准备债权投资净额2,439,587.46
2,052,675.72
3,697,375.26
2,107,542.06
1,083,677.91
104,654.25
3,408.90
11,488,921.56
154,095.98
57,808.90
11,585,208.642,966,771.14
3,864,653.99
3,743,561.12
2,561,010.72
1,093,846.91
209,976.31
53,090.46
14,492,910.65
185,005.06
57,808.90
14,620,106.8172.11 其他债权投资项目期末余额期初余额单位：人民币千元国债地方政府债券政策性银行债券其他金融债券商业银行债券次级债券其他债券资产支持证券同业存单其他同业投资资产管理计划其他金融资产小计加：应计利息合计8,023,676.11
20,948,149.00
4,911,685.81
50,022.80
1,904,587.25
743,772.98
39,839.88
4,777,701.61
0.00
0.00
11,207,181.93
1,180,000.00
53,786,617.36
510,094.11
54,296,711.473,827,934.05
16,398,493.94
6,550,690.40
0.00
5,710,068.86
398,802.19
78,873.81
3,036,637.93
706,591.41
500,000.00
10,452,795.22
1,830,000.00
49,490,887.82
543,703.28
50,034,591.108第三节 股本、股东及关联交易情况3.1 股东基本情况截至报告期末，本行股份总数为共 377594.50 万股，其中，6 家国有企业 87550.55 万股,占比 23.19%；56 家民营企业 269396.73 万股，占比71.34%；1038 名自然人 20647.22 万股，占比 5.47%。3.2 截至报告期末最大十名股东及持股情况股东名称持股数额持股比例（%） 股权转让情况单位：千股河北新武安钢铁集团东山冶金有限公司邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司河北邯郸丛台酒业股份有限公司河北物流集团金属材料有限公司冀中能源邯郸矿业集团有限公司合计351,390
284,862
282,295
280,870
280,870
220,119
210,216
143,000
138,432
136,563
2,328,6179.31
7.54
7.48
7.44
7.44
5.83
5.57
3.79
3.67
3.62
61.69无无无无无无无无无无邯郸市建设投资集团有限公司及其一致行动人河北邯郸世纪建设投资集团有限公司和邯郸市丛台区建设投资有限公司（持股 2400 万股）共计持有本行股份 52898.1 万股，占总股本 14.01%，为本行的大股东。3.3 关联交易情况本行制定了《邯郸银行股份有限公司关联交易管理办法》，确认了关联自然人和关联法人名单。2021 年按照规定要求审查审批重大关联交易。本行不存在向关联方发放无担保贷款、接受本行股权作为质押向关联方提供授信、为关联方的融资行为提供担保等情况。9第四节 董事、监事、高级管理人员、员工及薪酬管理情况4.1 董事会成员郑志瑛，男，58 岁，邯郸银行党委书记、董事长，国务院特殊津贴专家，董事会战略与消费者权益保护委员会主任委员，行使法定代表人职权，负责董事会全面工作。历任邯郸信托投资公司、邯郸市城市信用联社（合署办公）办公室副主任（主持工作）， 邯郸市政府口岸办副主任，邯郸市政府办公厅副主任，邯郸市政府副秘书长，邯郸市城市信用社党委副书记、总经理，邯郸市商业银行党委副书记、行长，邯郸银行党委副书记、行长。刘 刚，男，57 岁，邯郸银行党委副书记、董事、行长，董事会战略与消费者权益保护委员会委员、提名与薪酬委员会委员。历任邯郸市财政局预算科副科长、（市预算外资金管理局）征管二处处长、农业处处长、预算处处长，馆陶县政府党组成员、副县长，邯郸市城市信用社股份有限公司党委副书记、副总经理，邯郸市商业银行党委副书记、副行长、董事会秘书，邯郸银行党委副书记、常务副行长、董事会秘书。李占平，男，53 岁，邯郸市建设投资集团有限公司资金运营中心经理，邯郸银行董事、董事会战略与消费者权益保护委员会委员。历任邯郸市建设投资公司投资发展部副经理、计划财务部经理，邯郸市建设投资集团有限公司财务管理部经理。韩文杰，男，51 岁，河北新武安钢铁集团东山冶金有限公司总经理，邯郸银行董事、董事会风险管理与资产负债管理委员会委员。韩延敏，女，45 岁，邯郸银行党委副书记兼邯郸市妇联副主席、董事，董事会战略与消费者权益保护委员会委员、提名与薪酬委员会委员。10历任邯郸县户村镇镇长助理，邯郸县河沙镇组织委员、副镇长，邯郸县南堡乡党委副书记，邯郸市纪委监察局正科级纪检监察员，邯郸市纪委监察局干部管理室副主任，邯郸银行党委委员、纪委书记、挂职肥乡县副县长。李新波，男，45 岁，邯郸银行党委委员、董事、工会主席，董事会审计与关联交易控制委员会委员。历任邯郸市财贸办公室秘书处副处长、邯郸市商务局办公室副主任、安全保卫处处长、办公室主任，邯郸市接待办副主任。周新旺，男，39 岁，清华大学清控三联创业投资（北京）有限公司总经理，邯郸银行独立董事、董事会风险管理与资产负债管理委员会主任委员、战略与消费者权益保护委员会委员、审计与关联交易控制委员会委员。历任华为技术有限公司技术工程师，中兴通讯股份有限公司国际部部长，苏宁直投基金投资总监，万泽投资基金董事总经理，清华大学五道口金融学院互联网金融实验室基础研究部及项目孵化总监。赵保海，男，57 岁，邯郸长城会计师事务所所长，邯郸市长城工程咨询有限责任公司、邯郸市长恒资产评估有限公司董事长兼总经理，邯郸银行独立董事、董事会审计与关联交易控制委员会主任委员、风险管理与资产负债管理委员会委员。鲍静海，女，57 岁，河北大学经济学院金融系教授，邯郸银行独立董事（待监管部门核准任职资格）。4.2 监事会成员王健康，男，58 岁，邯郸银行党委委员、监事、监事长，负责监事会全面工作。历任人民银行曲周县支行副行长，人民银行邯郸市中心支行监管一科副科长，人民银行邯郸中心支行银行管理科副科长，邯郸银监分局监管二科副科长、主任科员，邯郸市商业银行党委委员、监事长。王清波，男，51 岁，邯郸银行党委委员、监事、公司业务一部党支11部书记、武安支行党支部书记。历任邯郸市城市信用社汇荣营业部信贷科长，邯郸市城市信用社汇荣营业部副主任，邯郸银行联纺路支行行长、党支部书记，邯郸银行公司业务一部总经理、党支部书记，武安支行行长、党支部书记,邯郸银行石家庄分行党委书记。刘 勇，男，56 岁，河北美食林商贸集团有限公司董事长兼总经理，邯郸银行监事。历任邯郸市天成工贸中心办公室主任、经理助理，邯郸市美食林商贸有限公司总经理,邯郸银行董事。何海燕，女，58 岁，北京理工大学国防科技创新与教育发展战略研究中心主任，邯郸银行外部监事。历任河北经贸大学工业经济系副主任，北京理工大学管理与经济学院副院长，北京理工大学教育研究院常务副院长、院长。秦响应，女，44 岁，河北金融学院金融科技学院院长，中国技术经济学会金融科技专委会秘书长，邯郸银行外部监事。历任河北金融学院金融系副主任，河北金融学院管理学院党总支书记，河北金融学院信息工程与计算机学院党总支书记。4.3 高级管理人员刘 刚，请参阅董事会成员简历。韩延敏，请参阅董事会成员简历。郭建新，男，58 岁，邯郸银行党委委员、副行长。历任邯郸市汇通城市信用社副主任，邯郸市城市信用社邯山南大街营业部经理、邯钢路营业部经理，邯郸市商业银行邯钢路支行行长、武安支行行长，邯郸银行党委委员、副行长兼石家庄分行党总支书记、行长。李新波，请参阅董事会成员简历。赵世华，男，54 岁，邯郸市纪委监委驻邯郸银行纪检监察组组长、邯郸银行党委委员。历任邯郸市纪委执法监督室副主任、第一纪检监察室12主任、党风政风监督室主任。王清波，请参阅监事会成员简历。朱月申，男，55 岁，邯郸银行董事会秘书兼董事会办公室主任。历任邯郸市城市信用联社营业部主任，邯郸市城市信用社和平路营业部经理，邯郸市城市信用社营业部经理、稽核监察部经理兼票据中心负责人，邯郸市商业银行稽核监察部总经理、董事会办公室主任，邯郸银行董事会办公室主任兼馆陶支行行长。4.4 董事、监事及高级管理人员变更情况报告期内，邢海平、刘勇、韩玉臣、王铁朋、赵立臣、刘国芳因换届不再担任董事职务，选举李占平、鲍静海为董事；杨文英、李继敏、李成巨、朱辉、丁琍珺因换届不再担任监事职务，选举刘勇、何海燕、秦响应为监事；张海红同志因工作变动辞去副行长职务。4.5 独立董事、外部监事在本行工作情况报告期内，建立了独立董事和外部监事履职评价档案，独立董事周新旺、赵保海，外部监事秦响应、何海燕在本行工作时间均在 15 天以上。4.6 员工情况截至报告期末，本行员工2313人。按受教育程度分：博士研究生学历1人，硕士研究生学历325人，本科学历1501人，专科及以下学历486人。4.7 薪酬管理4.7.1 报告期内，董事会提名与薪酬委员会由 3 人组成，设主任委员1 名，委员 2 名，按照《邯郸银行提名与薪酬管理委员会实施细则》开展工作。4.7.2 报告期内，按照薪酬管理办法有关规定发放薪酬，薪酬主要由固定薪酬、绩效薪酬、福利性收入等部分组成。对员工支付税前薪酬总额39573.47 万元，其中支付董事、监事、高级经营管理人员税前薪酬 452.7113万元。对本行董事、监事、高级经营管理人员和重要岗位人员绩效薪酬的40%以上实行延期支付，延期支付期限不少于 3 年。4.7.3 报告期内，本行有 3 名独立董事(其中 1 人待监管部门核准任职资格)、2 名外部监事。2 名独立董事、2 名外部监事在本行领取津贴，股东董事、股东监事均不在本行领取薪酬。145.1 组织结构图（截至报告期末）第五节 组织结构5.2 董事会专门委员会职责5.2.1 战略与消费者权益保护委员会职责：1.预审本行经营管理目标、资本规划和长期发展战略；2.监督、检查本行年度经营计划、融投资方案的执行情况；3.审核重大组织调整和机构布局方案；4.评估各类业务的协调发展状况；5.定期评估并完善本行公司治理；6.定期召开消费者权益保护工作会议，审议本行高级管理层及消费者权益保护部门工作报告，研究消费者权益保护重大问题和重要政策；7.指导和督促消费者权益保护工作管理制度体系的建立和完善，确保相关制度规定与公司治理、企业文化建设和经营发展战略相适应；8.根据监管要求及消费者权益保护战略、政策、目标执行情况和工作开展落实情况，对本行高级管理层和消费者权益保护部门工作的全面性、及时性、有效性进行监督;9.研究本行年度消费者权益保护工作相关审计报告、监管通报、内部考核结果等，督促高级管理层及相关部门及时落实整改发现的各项问题;10.负责监督绿色信贷战略的实施和达标。5.2.2 风险管理与资产负债管理委员会职责：1.监督本行高级管理层关于信用风险、流动性风险、市场风险、操作风险、合规风险和声誉风险等风险的控制情况；2.对本行风险政策、管理状况及风险承受能力进行定期评估，提16出完善本行风险管理和内部控制的意见；3.审议或根据授权审定本行资产负债管理和资产配置的相关制度；4.审议本行资产配置政策及相关调整方案；5.组织实施董事会审定的资产配置政策；6.控制和管理本行资产负债管理和资产配置的相关风险。5.2.3 提名与薪酬委员会职责：1.拟订董事和高级管理层成员的选任程序和标准；2.对董事和高级管理层成员的任职资格进行初步审核，并向董事会提出建议；3.审议全行薪酬管理制度和政策；4.拟订董事和高级管理层成员的薪酬方案，向董事会提出薪酬方案建议，并监督方案实施。5.2.4 审计与关联交易控制委员会职责：1.检查本行风险及合规状况、会计政策、财务报告程序和财务状况；2.负责本行年度审计工作；3.提出外部审计机构的聘请与更换建议；4.就审计后的财务报告信息真实性、准确性、完整性和及时性作出判断性报告，提交董事会审议。5.负责确认本行关联方，制定关联交易管理制度；6.接受一般关联交易的备案，根据董事会授权审查和批准重大关联交易；7.负责审查特别重大关联交易，报董事会审批。5.3 监事会专门委员会职责175.3.1 提名委员会职责：1.负责拟订监事的选任程序和标准，对监事候选人的任职资格进行初步审核，并向监事会提出建议；2.负责对董事的选聘程序进行监督；3.负责对董事、监事和高级管理人员履职情况进行综合评价并向监事会报告；4.负责对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督。5.3.2 监督委员会职责：1.负责拟订对本行财务活动的监督方案并实施相关检查；2.监督董事会确立稳健的经营理念、价值准则和制定符合本行实际的发展战略；3.负责对本行经营决策、风险管理和内部控制等进行监督检查。5.4 分支机构情况(截至报告期末)序号机构名称营业地址1 总行营业部
2 石家庄分行
3 人民西路支行
4 磁县支行
5 丛台东路支行
6 房产大厦支行
7 肥乡支行
8 峰峰鼓山南街支行
9 峰峰支行
10 复兴支行
11 邯钢路支行
12 东柳大街支行
13 汇丰支行
14 汇荣支行
15 汇通支行
16 家和路支行邯郸市人民东路 508 号邯银大厦西楼一层、二层西部
石家庄市桥西区裕华西路 66 号海悦国际
邯郸市复兴区人民西路 409 号兴隆商务公寓 A 座 103 号
邯郸市磁县朝阳北大街 189 号
邯郸市丛台东路与滏东大街交叉路口东 200 米路南广安二期 418 号
邯郸市滏东大街 196 号房产大厦二楼
邯郸市肥乡县井堂街南 44 号
邯郸市峰峰矿区鼓山南街 27 号
邯郸市峰峰矿区滏阳东路 35 号
邯郸市铁西大街 10 号
邯郸市邯钢路 42 号
邯郸市丛台路 495 号中道大厦 B 座东部 1+2 层商铺
邯郸市陵西南大街 62 号
邯郸市人民路 149 号
邯郸市和平路东段 367 号
邯郸市家和路 59 号1817 开发区支行
18 联纺路支行
19 明珠支行
20 天铁支行21 铁西支行22 武安支行23 峰峰太安支行24 学院路支行25 雪驰路支行26 永年支行27 浴新大街支行28 中华北大街支行29 渚河路支行30 滏东大街支行31 滏河大街支行32 鑫港支行33 罗城头支行34 汇达支行35 远大支行36 联纺西支行37 成安支行38 中华大街支行39 鸡泽支行40 馆陶支行41 人民路支行42 丛台路支行43 广平支行44 邱县支行45 曲周支行46 魏县支行47 正定支行48 石家庄广安大街支行49 人和支行50 光明大街支行51 大名支行52 涉县支行邯郸市开发区联通南路 18 号金都饭店东北部一层、二层
邯郸市联纺路 38 号
邯郸市陵园路 152 号
涉县更乐镇神山
邯郸市复兴区岭南路 68 号金丰二期 13 号楼百花大街 66--（5.6.7.8）临街
门市房（一、二）层武安市光明街与矿建路交叉口东南角邯郸市峰峰矿区鼓山北街太安综合楼一层
邯郸市学院路与滏西大街交叉口西南角（金威园区)
邯郸市雪驰路东段 92 号春风小区 21 号楼临街门市 1 层至 2 层部分
邯郸市永年县临洺关镇迎宾路北侧海城国际南 3 号商务楼 1-4 层
邯郸市浴新南大街 50 号金洲商务大厦临北底商
邯郸市中华大街与青年路交叉口西南角慧谷大厦中部一层、二层商铺
邯郸市滏河南大街 289 号(滏德大厦一楼)
邯郸市滏东大街 168 号东方绿城楼下
邯郸市滏河北大街 266 号
邯郸市鑫港国际电气城一层东南角
邯郸市学院北路 175 号
邯郸市和平路北胡同 25 号
邯郸市滏东北大街 245 号
邯郸市复兴区联纺路 92 号
邯郸市成安县新兴西街 58 号
邯郸市中华南大街 300 号阳光滏瑞特家居建材广场西北临街底商
邯郸市鸡泽县中长街 127 号
邯郸市馆陶县新华北路 206 号
邯郸市人民路 77 号鑫岭数码广场
邯郸市丛台路 77 号滏山商务楼一、二层 6 号门市
邯郸市广平县城人民西路 1 号双李大厦
邯郸市邱县振兴街 101 号
邯郸市曲周县曲周镇府东街 9 号
邯郸市魏县魏州西路 248 号
正定县府西街 3 号恒丰翠庭 10-2.10-3 商铺
石家庄市长安区广安大街 39 号综合楼二一层
邯郸市联纺路 168 号
邯郸市光明南大街 59 号
邯郸市大名县大名府路 192 号
邯郸市涉县涉城镇振兴路 342 号1953 临漳支行54 无极支行55 石家庄万达支行56 石家庄瑞城支行57 石家庄维明南大街支行邯郸市临漳县城建安西路 166 号
石家庄市无极县无极西路 27 号
石家庄市裕华区建华南大街 132 号石家庄裕华万达广场 B2-4 号商业 00
单元（0101.0102.0103.0104 商铺）
石家庄市金山街南段瑞城 B-4 南侧商铺 101-104 号
石家庄市桥西区维明南大街 225 号恒大城商业 1 号 00 单元 0102.0103 及
恒大城 5 号 00 单元 0106 号商铺58 石家庄体育南大街支行 石家庄市裕华区体育南大街 183 号
59 武安富强街支行武安市富强街富中花园 3 号北户门市
邯郸市丛台区联纺东路 521 号60 联纺东社区支行
61 石家庄北城国际社区支行 石家庄市北城国际石纺路商铺 B116 号
62 石家庄众美支行63 石家庄华林国际支行64 石家庄高新区支行65 辛集支行66 藁城支行67 中华尚都支行68 赵都支行69 永年新洺路支行石家庄市裕华区方文路 4 号凤凰城玉兰苑 5 号商住楼 103 号
石家庄市中华北大街 221 号华林国际商业广场南区 C 座 C-04 号商铺
石家庄市黄河大道 98 号澳怡大厦 103 号房（部分）及 104 号房（全部）
辛集市兴华北路 254 号
石家庄经济技术开发区创业路 20 号
邯郸市中华北大街金色尚都 520-6.520-7.520-8 号
邯郸市浴新南大街 401.405.407 号
邯郸市永年县城临洺关新洺路 66 号
石家庄市新华区联盟路 1 号，联盟商务楼 0103 和 0104 号房70 石家庄联盟路支行
71 石家庄友谊南大街支行 石家庄市友谊南大街振二街 2#商业楼 102.103 号
72 石家庄谈固东街支行73 石家庄谈固支行74 城东支行75 世纪大街支行石家庄市长安区建投十号院谈固东街 S2 商业北段 108 号-110 号
石家庄市长安区裕华路 173 号
邯郸市雪驰路东段汇通巷
邯郸市汉成华都西门口向南 60 米路东（S6 商业）
邯郸市农林路与育才街交叉口西南角兴业苑一层、二层西部76 农林路支行
77 滨河支行
78 石家庄长安支行
79 石家庄平安支行
80 鹿泉支行
81 新兴国际支行
82 光明北大街支行
83 丛台科技支行
84 石家庄建设北大街支行 石家庄市长安区建设北大街 223 号中浩商务楼 3 号商铺
85 赵王支行
86 石家庄北苑支行邯郸市和平路与滏河南大街交叉口东南角滨河世纪大厦北部一层至二层
石家庄市长安区建设南大街 29 号众鑫大厦 102 号
石家庄市长安区平安北大街 19 号
石家庄市鹿泉区北斗东路 61 号
邯郸市 309 国道 168 号新兴时代广场 9 号、10 号底商
邯郸市光明北大街与望岭路交叉口向西 20 米路南
邯郸市丛台区丛台西路 25 号鹿诚商务大厦西部一层、二层邯郸市兴和路 259-261-263 号
石家庄市新华区西三庄街 12 号办公楼
石家庄市桥西区师范街 2 号海通证券办公楼一层
武安市桥西路 35 号临街东侧门市一层87 石家庄中山西路支行88 武安桥西支行2089 栾城支行
90 石家庄泰华街支行
91 保定分行石家庄市栾城区宏达路南侧泰安街西侧
石家庄市新华区泰华街 366 号林荫大院综合楼一层
保定市朝阳北大街 999 号92 石家庄东岗支行石家庄市裕华区建设南大街东岗怡园南区六号楼底商南三、南四商铺93 石家庄友谊北大街支行 石家庄市新华区友谊北大街 351 号信诚商务大厦94 石家庄塔坛国际支行95 大名凤凰城支行
96 建设大街支行
97 石家庄和平东路支行
98 石家庄裕华西路支行
99 石家庄晋州支行
100 鸡泽曹庄支行
101 邢台分行
102 石家庄自强路支行
103 秦皇岛分行
104 保定复兴中路支行
105 保定五四路支行
106 保定裕华路支行
107 涿州支行
108 白沟支行
109 定州支行
110 冀南新区支行
111 邢台莲池大街支行
112 邢台开元路支行
113 保定建国路支行
114 秦皇岛西港路支行
115 秦皇岛秦皇大街支行
116 永年河北铺支行
117 邢台麒麟郡支行
118 秦皇岛河北大街支行119 沙河支行120 秦皇岛半岛支行
121 秦皇岛太阳城支行122 邢台开发区支行123 保定七一路支行
124 保定恒祥大街支行石家庄市桥西区胜利南街 118 号塔坛国际商贸城 1 号楼 00 单元 1624、
1625、1628、1629 号 1624.1625.1628.1629 号
邯郸市大名县天雄路东段凤凰城商业楼 1-1 商铺
邯郸市复兴区建设大街 7 号、5 号
石家庄市和平东路 303 号和平时光家园 14-1 号住宅楼底商 101.102 号
石家庄市裕华西路 164 号 0-103
石家庄晋州市中兴路北(中兴路 2 号)
邯郸市鸡泽县曹庄镇曹庄社区综合服务中心楼
邢台市新兴东大街 265 号
石家庄市桥西区交易街 3 号
秦皇岛市北戴河区联峰路 72 号总部大厦
保定市复兴中路康诚锋尚公寓 1789 号
保定市五四中路 793 号书香门第 11.12 号商铺
保定市裕华东路 212 号
涿州市范阳中路 85 号富力花园 4 号商业楼
保定市白沟新城富民路鹏润美林苑 9 号商业
定州市中兴路通达紫锦园小区商 4 号楼东 A1 号
邯郸市中华南大街冀南新区科创中心内 P2 楼一、二层南侧
邢台市桥西区莲池大街 386 号永辉金融港一层
邢台市桥东区开元北路 225 号
保定市建国路 18 号
秦皇岛市海港区秦皇东大街 100 号
秦皇岛市海港区秦皇东大街 266 号
邯郸市永年区中华北大街中国国际标准件产业城东区 10 栋 21、22 号
邢台市信都区钢铁北路 312 号麒麟郡 8 号楼底商
秦皇岛市海港区河北大街中段 444 号
沙河市人民大街北侧、新兴路西侧 A 栋商业 A1-01 至 A1-11
秦皇岛市海港区山东堡路 161-11、161-12、161-13 号
秦皇岛市海港区民族南路 58 号、60 号
邢台市中兴东大街 1699 号邢台众联科技服务外包产业园（华泰研发中心）
1 层 2 区 101
保定市七一中路 307 号 307-5、307-6 号门脸
保定市恒祥南大街 296 号一、二层部分区域5.5 武安村镇银行情况212011 年 12 月 27 日，本行作为主发起行，成立了武安村镇银行股份有限公司，注册资本 5000 万元，本行持有其 42%股份，为该公司的控股股东。武安村镇银行 2021 年末总资产 35.2 亿元，较年初增长 8.8%；贷款余额 21.1 亿元，较年初增长 17.2%；存款余额 32.2 亿元，较年初增长 7.9%。22第六节 公司治理状况6.1 机构设置情况6.1.1 股东大会本行股东大会由 1100 个股东组成。制定了《股东大会议事规则》，严格按照《公司法》及有关法规召集、召开股东大会，实行律师见证制度，保证了股东依法行使权力。股东大会履行下列职责：决定本行的经营方针和投资计划；选举或罢免非本行职工代表担任的董事会成员和监事会成员，并决定其报酬和支付方法；审议批准董事会的工作报告；审议批准监事会的工作报告；审议批准本行年度财务预算方案、决算方案、利润分配方案和亏损弥补方案；对本行增加或减少注册资本做出决议；对发行本行债券作出决议；审议批准本行在一年内购买、出售、置换重大资产超过本行最近一期经审计总资产 30%的事项；审议批准股权激励计划；修改本行章程；审议单独或合并持有本行 3%以上表决权股份的股东提出的提案；对本行合并、分立、终止和清算等其他重大事项作出决议；审议批准法律、行政法规、部门规章及本行章程应当由股东大会做出决议的其他事项。6.1.2 董事会本行董事会由 9 名董事组成。董事会下设办公室、战略与消费者权益保护委员会、风险管理与资产负债管理委员会、提名与薪酬委员会、审计与关联交易控制委员会。5 个职能机构尽职尽责，规范运作，23为董事会决策提供了有效支持。董事会履行下列职责：召集股东大会，并向大会报告工作；执行股东大会决议，定期评估并完善本行公司治理；决定本行的经营计划和投资方案，确定本行的经营发展战略；制订本行年度财务预算方案、决算方案、利润分配和弥补亏损方案，提请股东大会审议批准；审议批准本行基本管理制度，制定风险容忍度、风险管理和内部控制政策；制定本行增资扩股方案，制订增加或者减少注册资本、发行债券或其他证券及上市方案；决定本行内部管理机构及分支机构的设立、合并和撤销；聘任或解聘本行行长、董事会秘书，根据行长的提名，聘任或解聘本行副行长、行长助理等其他高级管理人员，并决定上列人员的报酬及奖惩事项；制订本行重大收购、收购本行股票或者合并、分立、解散及变更本行形式的方案；审议批准本行在一年内购买、出售、置换资产占本行最近一期经审计总资产的比例大于 1%但不超过 30%的事项；审议批准股东持有本行股份总额 1％以上的股权认购和转让；审定资本规划，承担资本管理最终责任；制订本行章程的修改方案；管理本行信息披露事项；对本行聘用、解聘会计师事务所作出决议；听取并审议本行行长的工作报告，监督本行行长及高级管理层的履职情况，确保高级管理层有效履行管理职责；积极发展绿色信贷，大力支持低碳环保产业和绿色改造项目；维护购买或使用本行产品和接受本行服务等消费者的合法权益；建立本行与股东特别是主要股东之间利益冲突的识别、审查和管理机制等； 审批或授权董事会审计与关联交易控制委员会审批本行的重大关联交易；本行董事会应当审查和评估公司治理机制对股东权益的保障，以及公司治理结构的合理性及24有效性；法律法规规定的或股东大会授予的其他职权。6.1.3 监事会本行监事会由 5 名监事组成。监事会下设办公室、提名委员会和监督委员会。制定了《监事会议事规则》《监事会提名委员会工作细则》《监事会监督委员会工作细则》。监事会对董事和高级管理层履职尽责情况、重大经营项目情况和年度经营真实性情况进行了有效监督。监事会履行下列职责：监督董事会确立稳健的经营理念、价值准则和制定符合本行实际的发展战略；定期对董事会制定的发展战略的科学性、合理性和有效性进行评估，形成评估报告；对本行经营决策、风险管理和内部控制等进行监督检查并督促整改；对董事的选聘程序进行监督；对董事、监事和高级管理人员履职情况进行综合评价；对全行薪酬管理制度和政策及高级管理人员薪酬方案的科学性、合理性进行监督；定期与银行保险监督管理机构沟通本行情况等；检查本行的财务活动；可列席董事会会议并对董事会决议提出质询；对董事、行长、副行长和其他高级管理人员履行职务时违反法律、法规或本行章程的行为进行监督和检查，并依据法律、法规和规章制度向董事会或行长提出处理意见，由董事会或行长进行处理，并将处理结果书面报告监事会，如果对处理意见有异议，由监事会提请股东大会决议或向监管部门报告；当董事、行长和其他高管人员的行为损害本行的利益时，要求董事、行长和其他高级管理人员予以纠正或进行质询，必要时向股东大会或国家有关主管机关报告；维护股东及员工的合法权益；提议召开临时股东大会；监事会行使职权时，聘请律师、注册会25计师等专业人员所发生的合理费用，由本行承担；法律法规及本行章程授予的其它职权。6.2 股东大会召开情况1.2020 年度股东大会于 2021 年 4 月 16 日在本行西四楼会议厅召开，参加会议的股东及股东代理人所代表的股份符合《中华人民共和国公司法》和本行章程的有关规定。聘请邯郸市群星律师事务所律师进行了见证。会议表决通过：《邯郸银行第二届董事会工作报告》《邯郸银行第二届监事会工作报告》《邯郸银行 2020 年财务决算与2021 年财务预算方案》《邯郸银行 2020 年利润分配方案》《邯郸银行股东协调管理办法》《邯郸银行董事、监事选举办法》《邯郸银行关于选举第三届董事会董事的议案》《邯郸银行关于选举第三届监事会监事的议案》。通报了《邯郸银行董事会关于关联交易管理制度执行及关联交易情况的报告》《邯郸银行监事会关于对董事、监事和高级管理人员履职评价情况的报告》。2.2021 年第一次临时股东大会于 2021 年 12 月 2 日在本行西四楼会议厅召开，参加会议的股东及股东代理人所代表的股份符合《中华人民共和国公司法》和本行章程的有关规定。聘请邯郸市群星律师事务所律师进行了见证。会议表决通过：《邯郸银行关于提名鲍静海同志为独立董事候选人的议案》《邯郸银行关于支付独立董事、外部监事工作津贴的议案》《邯郸银行关于修改章程的议案》。传达学习了《中国银保监会办公厅关于进一步加强银行保险机构股东承诺管理有关事项的通知》。6.3 董事会召开情况261.第二届董事会第二十六次会议于 2021 年 1 月 12 日在本行召开。应到董事 13 人，实到 9 人。会议表决通过：《关于邯郸阳光新世纪股份有限公司股权质押的议案》。2.第二届董事会第二十七次会议于 2021 年 4 月 16 日在本行召开。应到董事 13 人，实到 9 人，3 人委托。会议表决通过：《邯郸银行工作报告》《邯郸银行 2020 年财务决算与 2021 年财务预算方案》《邯郸银行 2020 年利润分配方案》《邯郸银行 2020 年度报告》《邯郸银行 2020 年消费者权益保护工作报告》《邯郸银行股东协调管理办法》《邯郸银行关于董事会换届及提名第三届董事会董事候选人的议案》。通报了《邯郸银保监分局监管提示书》《邯郸银保监局办公室关于 2020 年辖内银行保险机构消费者权益保护工作情况的通报》《邯郸银行 2020 年全面风险管理情况报告》。3.第三届董事会第一次会议于 2021 年 4 月 16 日在本行召开。应到董事 7 人，实到 7 人。会议表决通过：《关于选举邯郸银行第三届董事会董事长的议案》《邯郸银行关于第三届董事会各专门委员会设置及人员组成的议案》《关于聘任刘刚同志为行长的议案》《关于聘任张海红同志为副行长的议案》《关于聘任郭建新同志为副行长的议案》《关于聘任朱月申同志为董事会秘书的议案》《关于 2021 年分支机构发展规划的议案》。4.第三届董事会第二次会议于 2021 年 12 月 2 日在本行召开。应到董事 8 人，实到 8 人。会议表决通过：《邯郸银行关于提名鲍静海同志为独立董事候选人的议案》《邯郸银行关于支付独立董事工作津贴的议案》《邯郸银行关于修改章程的议案》《邯郸银行关于邢台德27龙机械轧辊有限公司受让股份的议案》《邯郸银行内部审计章程》。通报了邯郸银行 2021 年 1-10 月份工作情况，邯郸银保监分局公司治理监管评估结果、现场检查意见书、监管提示书及整改情况。传达学习了《银行保险机构公司治理准则》《中国银保监会办公厅关于进一步加强银行保险机构股东承诺管理有关事项的通知》。6.4 监事会召开情况1.第二届监事会第二十六次会议于2021年1月12日在本行召开。应参加监事7人，实参加7人。会议审查了第二届董事会第二十六次会议各项议案。2.第二届监事会第二十七次会议于2021年4月16日在本行召开。应到监事7人，实到7人。会议表决通过了《邯郸银行第二届监事会工作报告》《邯郸银行监事会关于对董事、监事和高级管理人员2020年度履职评价情况的报告》《邯郸银行关于监事会换届及提名第三届监事会监事候选人的议案》，审查了第二届董事会第二十七次会议各项议案。3.第三届监事会第一次会议于2021年4月16日在本行召开。应到监事5人，实到5人。会议表决通过了《关于选举邯郸银行第三届监事会监事长的议案》《邯郸银行关于第三届监事会各专门委员会设置和人员组成的议案》，审查了第三届董事会第一次会议各项议案。4.第三届监事会第二次会议于2021年12月2日在本行召开。应到监事5人，实到4人，1人委托。会议表决通过了《关于支付外部监事工作津贴的议案》，审查了第三届董事会第二次会议各项议案。6.5 本行公司治理情况的整体评价2021 年行党委充分发挥领导核心和政治核心作用，把方向，管大局，促落实；董事会充分发挥战略决策和战略引领作用，准确研判28形势，明确发展定位；监事会依法独立履职，有效发挥监督作用；高管层在授权范围内，围绕战略目标抓好具体经营管理工作。强化了“两会一层”各司其职、协调配合、依法履职、高效运转的公司治理机制，“两会一层”运行能力不断增强，公司治理水平进一步提升，极大地提升了风险抵御能力,为推动内涵式高质量发展提供了强大支撑。29第七节 风险管理本行牢固树立合规经营稳健发展的理念，始终坚持在风险可控的前提下谋求稳定持续的健康发展，做到业务发展与风险控制同部署、同落实、同检查、同考核。本行认真实施《邯郸银行全面风险管理办法》，构筑了分工合理、职责明确、相互制衡、报告关系清晰的风险管理组织架构，建立起有效识别、评估、计量、监测、控制各类风险的全面风险管理体系，全面风险管理机制发挥了作用，各类风险得到有效防控。7.1 信用风险状况及对策2021 年，本行坚持合规经营，加大信贷投放、服务实体经济，严守风险底线、防控金融风险。一是夯实信贷基础。梳理信贷制度和流程，严格贷款“三查”，强化审核、放款、贷后管理等关键环节规范执行，注重制度、流程、内控、系统等机制性整改。实施新增 5000万元以上贷款预审制度，确保贷审分离、贷放分控，各环节高效衔接、相互监督，避免发生“短路”操作。二是加大授信政策和授权引导，促进业务转型。从严掌握贷款业务授权，落实年度授信指引要求，多维度优化信贷结构。逐步压降低质量行业贷款，增加优质行业的贷款占比；加强区域限额管理，实施对公授信区域限批政策。三是坚持授信业务全口径管理。加强统一授信额度管理落实风险穿透，完善统一授信管理机制。高质量完成集中贷后检查，完善投资业务企业信用债准入分类和投后管理，实施结构性融资投后分类管理。四是从严控制新增客户授信集中度。对集中度较高的单一客户和集团客户逐步压缩，降低本行贷款的客户风险。五是加强信用风险监测与调度。坚持每日监测不良、欠息、逾期贷款情况。定期召开不良贷款调度会，建30立台账督促风险化解。六是持续推进不良贷款清收攻坚战。开展全员清收行动，加强行领导任分包指挥长、总行相关部门负责人为协同作战成员的清收攻坚战指挥部建设，强化组织领导，统一指挥协调，确保清收攻坚战有力推进，落地见效。七是完善奖惩措施。落实薪酬与利润、资产质量挂勾机制，将全员工资与不良贷款、真实利润挂勾，同时对清收工作成绩突出的提拔重用，通过有效的激励措施，调动全行清收积极性。7.2 流动性风险状况及对策本行始终把流动性风险管理放在经营管理的重要位置，2021 年本行主要流动性监管指标达到监管要求。年末存贷比 58.9%，较年初提高 6.2 个百分点。流动性比例为 76.4%，较年初提高 10.3 个百分点，高于监管标准 51.4 个百分点。流动性覆盖率 264.9%，高于监管标准 164.9 个百分点，净稳定资金比率 115.2%，高于监管标准 15.2个百分点。流动性匹配率 140.6%，高于监管标准 40.6 个百分点。核心负债依存度 65.5%，高于监管标准 5.5 个百分点。流动性缺口率12.4%，高于监管标准 22.4 个百分点。一是修订《邯郸银行流动性管理办法》，完善流动性风险治理架构，健全董事会、监事会、高级管理层职责，明确流动性风险管理牵头部门、风险管理主管部门、风险控制执行部门相关分工，规范风险监控、限额管理、日间流动性、融资管理、压力测试、应急处置等及内部控制。二是加强流动性风险指标监测和分析，把控关键时点指标运行，将监管新规指标纳入限额管理，提高监测分析频度，做到提前合规。建立流动性监测预警机制，计财部加强现金流测算分析，风险管理人员每日对流动性风险进行监测，密切关注可能引发流动性风险的特定情景或事件，发现问题及时预警、报告和处置。三是加强资产负债主动管理，合理规划业务总量和结构，逐步压降同业资产、同业负债占比，增加流动性资产规模。31四是建立并完善融资策略。一方面采取建立存款稳定增长长效机制，通过“免费政策”“进社区政策”“不排队银行”等促进存款稳定增长。另一方面通过调整金融市场融资业务的增长计划和结构，确保负债多元化和稳定性。五是在监管部门指导下优化压力测试情景，结合市场变化、本行业务运行情况进一步丰富情景设置、审慎设定假设参数，增加流动性风险缓释工具，每季开展流动性风险压力测试和应急演练，增强风险应对能力。六是高度重视日间流动性管理，科学、合理地调度资金，将备付率保持在相对充足的水平，确保日间流动性管理安全。同时改善融资能力，积极拓展各项资金来源；加强同业间交流和沟通，保持融资渠道畅通；加强政策研究，提高预判力等。七是建设流动性管理相关系统，按日监测、预测现金流缺口，支持日常流动性风险管理。首先借助于核心业务系统、监管报送系统、信贷管理系统、资金业务系统、经营分析系统和大小额支付系统等提取数据，每日监测、分析，进行流动性管理工作。同时，本行资产负债管理系统已上线运行，资产负债管理系统主要包括头寸管理系统、流动性管理系统、利率风险管理系统三个模块。日间头寸管理系统极大地完善了大额资金预报、审批、勾对及控制、头寸监测、匡算、限额预警等功能，满足了我行头寸日间管理需求。流动性管理系统能够监测各项流动性监管指标，能够监测静态情景、动态情景以及考虑客户行为情况下的流动性缺口，并且满足不同压力情景下的流动性压力测试要求。7.3 利率风险状况及对策为规避利率风险，本行密切关注各项经济指标变化和货币政策动向，合理调整资产负债结构。年末本行银行账簿最大经济价值变动比例 10.47%，累计外汇敞口头寸比例 1.84%，市场风险处于较低水平。一是资金管理系统前后台上线和应用，极大提升风险计量能力，增强32风险防范能力。系统统一前、中、后台业务数据，提升风险计量、分析的频率和精度，尤其是中台每日计算不同置信度下全量、分量市场风险价值，利用系统对交易账户进行盯市、价值重估，每季开展单一及组合风险因子相关压力情景下的压力测试。二是完善市场风险管理制度体系。修订了《邯郸银行市场风险管理办法》，构建了本行市场风险管理框架。加强银行账户利率管理，成立利率定价管理委员会，制定了《邯郸银行存款利率定价管理办法》。资金运营中心对各类交易制度进行了梳理、完善，不断加强同业拆借、债券、投、融资、票据业务等各类资金业务风险控制和防范，完善了市场风险管理体系，提供了制度依据。三是优化市场风险限额管理。坚持审慎原则，继续完善限额管理，增加了资金融入限额和债券质押限额，风险部派驻管理人员监测市场风险限额的遵守情况，发现问题进行风险提示。四是积极防范利率风险，加强对经济政策研究和利率走势研判，通过将风险因素引入总行资金转移定价机制,指导全行存贷款、金融市场等资产负债业务的合理定价，优化资产负债结构以抵销市场风险。五是加强市场风险系统建设，我行资产负债管理系统中包括利率风险管理系统模块，目前已上线运行。利率风险管理系统能够准确评估、计量不同的利率情景下重定价缺口、银行账簿经济价值和净利息收入遭受损失的风险，以及不同利率情景下的经济价值的久期。7.4 操作风险状况及对策全年未发生重大操作风险事件。操作风险指标保持平稳，业务稳定运行。会计核算质量较为平稳，未发生重大差错事故。全行 126 套信息系统运行稳定，系统可用率达 99.91%，顺利完成重要活动期间生产安全及网络安全保证工作，有力支撑业务运维。一是持续完善规章制度体系，总行组织制审会进行制度性文件审查工作。全年召开10 次制审会，出台 40 个制度性文件。二是组织开展案防建设促进年33活动。通过完成体系建设、制度梳理、风险排查、开展案防教育宣传月等一系列活动，营造了良好的案防合规文化生态环境。三是不断加大会计业务操作风险防范力度。严格执行督导制度，实行问责制；严防账户风险，对辖区银行结算账户进行集中审批；开展集中授权，通过建立远程集中授权系统，实现了网络化授权；实施《合规检查操作指引》和《会计主管考核办法》，有效提升业务合规标准化水平和会计主管履职能力。四是加强内部控制管理，建立八项风险防控长效机制。建立案件风险排查机制，出台案防工作管理办法，每季组织案防排查；建立案防预警机制，建立案件防控信息系统，提高案防工作预警能力；建立监督自律机制，行党委创新成立了“履行全面从严治党主体责任办公室”，与纪检组织共抓监督，制定《邯郸银行约法三章》；建立案防人本机制，实现案件防控由“对事”向“对人”转型，建立责任到人、问责到人、履职靠人的长效机制；建立“风险点核算”机制，各方面发现的风险点进行统计、分析、核算，整改的销号、新发现的增加、未整改的结转，挂账督办，依账复查，依账问责；建立案防问责机制，修订《员工违规行为处理规定》，编订《案件防范 100个严禁》，完善了案防问责制度，加大责任追究力度；建立责任倒查机制，对于问题员工、漏洞程序等案防风险点，有关责任人没有进行认真排查、事后出险的，倒查问责；建立“四不放过”机制，对于各类案防风险问题，坚持找不出原因不放过，没落实责任人不放过，全员未受教育不放过，整改措施不到位不放过。7.5 合规风险状况及对策本行把依法合规经营放到首要位置，持续加强全面风险管理，传承“三铁”行风，使全体员工牢固树立纪律“红线”和道德底线，形成人人重视合规、自觉坚守合规的良好氛围。一是开展“内控合规管理建设年”活动。按照银保监会“内控合规管理建设年”活动要求，34本行积极开展内控合规管理建设活动。对照监管部门提供的自查表在内控合规治理架构、内控合规的制度流程系统、集团并表管理、重点风险领域内控建设、重要岗位关键人员管理、内部问责标准与流程体系、内部控制评价监督动态体系、消费者权益保护与履行社会责任、合规文化建设等方面进行了全面的排查。二是积极建设“三铁”银行。严格落实银保监部门“双线问责、上追两级、一票否决”的监管要求，在全行持续开展“从严治行、坚守‘三铁’”主题教育活动，通过加强领导、领导带头、创新机制、抓好党建、督导报告、兑现奖惩等措施，加大违规操作查处问责力度；打造廉洁信贷文化，坚决杜绝信贷不合规行为，总分支多措施、多手段加强员工行为排查，着力构建稳定紧密、良性互动的亲清银企关系；扎实开展员工不良行为排查工作，防范打击员工参与民间借贷和非法集资活动；实现全行业务差错率、客户投诉率、案件查处率、对账率、交通事故率、违规员工辞退人数等考核指标全面优化，实现了“杜绝严重恶性违规，一般违规大幅下降”的预期目标。三是切实落实合规经营责任，严格进行责任追究。继续完善系列政策、制度、管理办法等措施，要求各级机构负责人将合规风险责任落在实处，在框架内各负其责，启动全条线责任追究。7.6 声誉风险状况及对策本行持续推进声誉风险主动管理，健全管理架构和管理队伍，开展风险排查和监测，强化风险预案管理和过程管理，加强媒体公关和数据治理，妥善处置各类舆情事件，推进价值银行正面宣传等，确保全年声誉风险态势总体平稳。2021 年本行主要股东财务实力及财务表现较好，客户投诉恰当受理、客户满意率继续保持高位，未发生重大声誉风险。本行注重强化声誉风险管理，加强声誉风险理念引导，培育以声誉为导向的企业文化；明确职责分工，构建了全方位的声誉风险管理35组织体系；建立了清晰的声誉风险管理流程，采取科学的声誉风险管理方法；加强沟通协调，妥善处理各种关系，形成有效的声誉风险防控联动效应。一是董事会及高管层高度重视声誉风险管理的重要性和紧迫性，并以身作则，自上而下地树立全行的声誉风险意识。二是与市委网信办联合建立了舆情应对联防机制，全年共监测到全省 11 家城商行 50421 条网络舆情信息，其中正面信息 7785 条，本行 1661 条，居第 1 位；负面信息 892 条，本行仅 10 条，居最低水平。在本行全部网络信息中，正面信息占 40.8%，高于全省城商行 15.4%的平均水平，居第 1 位。特别是本行相关信息 4 次在中央电视台新闻联播、经济信息联播、朝闻天下播出，4 次被新华社、金融时报报道，有效对冲、降低了舆情风险，企业形象和社会影响力得到新提升。三是进一步规范本行舆情管理工作，完善舆情监测、预警、应对机制，修订《邯郸银行舆情风险管理办法》，明确了各分支行、总行各部门在舆情管理工作中的职责和权限，持续完善各项工作预案，进一步提高应急反应能力和处置能力，提高全行舆情应对能力和处置效率，维护和提升本行声誉。同时，加大正面宣传本行“快乐银行”企业文化，提高本行的社会美誉度。四是完善投诉处理机制持续提升投诉受理和处理能力，妥善处置各类舆情事件，确保全年声誉风险态势总体平稳。五是强化业务部门声誉风险意识。在业务拓展过程中注重防控声誉风险，以积极的态度对待消费者的批评和投诉。对各类投诉进行分类管理，发现问题及时处理。六是增强全员声誉风险意识。注重对员工声誉风险意识的养成和声誉管理技能的培训，使声誉风险防范成为全员自觉意识和行为。7.7 信息科技风险状况及对策2021 年本行全年信息系统运行稳定，信息安全事态总体平稳，未发生重大突发故障，顺利完成重要时期生产安全及网络安全保障工36作，信息科技风险总体可控。坚持信息安全全方位管控和以数据为核心的安全策略，加快推进数字化转型和应用，完善产品体系、建设智慧银行。结合管理层重点及运营升级，完善数据仓库，建成多维度数据分析平台，提升数据、指标监测能力和风险管控水平。建成多套同城双活应用系统、同城数据级灾备和异地数据级灾备，提升运维及业务支持能力。落实新一轮信息安全规划，前移安全开发，加强应用系统等安全管控，获得信息安全管理体系 ISO27001 与信息技术服务管理体系 ISO20000 双认证。本行在信息科技方面获得一系列成果：在中国银保监会科技监管评级中被评为 2 级，连续 5 年保持全省城商行最高评级。一是在全省城商行率先建成“两地三中心”灾备系统的基础上，2021 年在升级改造了同城灾备数据中心；二是成立网络金融部，开办了金融科技研究生课程班，有效提升了全行金融科技素质；三是电子业务替代率超过全国水平，年末邯银卡发行 260.7 万张、用户达到 232 万，互联网银行用户达 136.7 万户，电子业务替代率达到92.5%，超过全国平均水平；四是没有发生网贷等金融风险；五是被省委网信办评为“河北省数字经济创新发展示范企业”，为全省金融机构唯一。7.8 内部控制和全面审计坚持高站位、建机制、重实效、促转型，不断完善内部控制工作机制，优化审计资源配置，做到应审尽审、凡审必严、严肃问责，构建起集中统一、全面覆盖、权威高效的内控监督体系，有效发挥内部审计对金融风险防控和依法合规经营的监督、促进作用，推动了全行高质量发展。本行承担的省审计厅《城商行内部审计转型研究报告——以邯郸银行为例》课题，获评全省优秀重点科研课题，是 5 项省优秀课题之一、全省银行业唯一，课题部分成果在《金融时报》和由《银行家》杂志社联合新浪财经共同推出的《金融大时代》年度专题37中发表。完善内部控制体系，持续开展内部控制和监督：一是进一步加强授权管理。科学确定各级机构人员业务权限，在权限内各司其职，有效实现风险控制、业务提速。确保所有超权限业务由总行评级授信委员会集体审议，总行行长、董事长对审议结果有效行使否决权，只做“减法”、不做“加法”。二是加强制度性文件审核和风险评估。定期组织召开制审会，审核制度性文件，提升了本行制度的质量和水平。严格创新产品审核。新产品、新业务、新模式和重点项目上线之前，对首次开办、重大改动的业务，业务部门在审查审批环节，法律事务部和风险管理与合规部事前介入进行风险评估。三是健全内审机制，推进内部审计由合规审计向效能审计转型，由事后审计向事前防范转型，由静态审计向动态监督转型，由线下审计向线上审计转型，由“飞行”审计向派驻审计转型，促进高质量发展。主要措施是：①切实加强“三道防线”建设，科学制定年度审计计划，充分利用非现场审计系统，进一步扩大了审计覆盖面及渗透力，实现对内控制度的健全性及执行情况、操作人员的合规性、管理人员的履职情况等监督检查，确保审计工作取得实效。在日常检查中，全过程贯穿内控审计理念，“凡查必查内控”，在审前分析、现场检查、审计报告中始终体现内部控制理念，注重从制度、流程和系统的更高层面揭示内控缺陷，将检查出的问题和整改情况纳入对分支行的年度内部控制评价，以内控促合规，同时把内部审计结果及整改情况作为考核、奖惩、升迁分支机构主要负责人的重要依据。持续开展内部控制评价和监督。评价结果与相关责任人评先、职位晋升等挂钩，同时将评价结果进行全行通报。通过内控评价机制，强化了分支行合规经营意识和制度执行力，提升了全行合规管理水平。④充分运用科技手段，提升审计效率。做好非现场审计系统的监测工作，并持续进行非现场审计及现场审计系38统开发和模型优化。根据系统预警提示完成查证跟踪、报告、督促整改等一系列工作。利用非现场审计系统下发线索，根据预警线索追踪反馈，及时发现风险隐患，做到了风险早发现、早处置。39第八节 董事会工作情况8.1 2021 年经营管理情况2021 年本行规模指标全面增长，质量指标全面达标，央行重点任务全部完成，市政府考核任务全部完成，董事会批准的年度计划全面完成，资本实现保值增值，是本行历史上发展规模最大、质量最好的一年。（一）公司治理水平和资本实力明显提升。一是完成董事会、监事会换届工作。经市委、市政府批准，按照《公司法》《邯郸市市属企业领导人员管理暂行办法》及本行章程等有关要求，在本行 2020年度股东大会上选举产生了第三届董事会和第三届监事会，根据监管要求，合理设置了董事会、监事会各专门委员会。二是完成 2021 年公司治理监管评估工作。根据银保监会《银行保险机构公司治理监管评估办法》要求，围绕党的领导、股东治理、董事会治理等 8 个方面的内容开展了监管评估工作。三是完成公司治理三年行动各项任务。根 据中 国银 保 监会 《 健全 银行 业 保险 业 公司 治理 三 年行 动 方案（2020-2022 年）》和河北银保监局《2020 年河北省银行保险机构公司治理监管工作要点》要求，建立健全了股东特别是与中小股东的沟通对话机制，制定了《邯郸银行股东协调管理办法》，修订完善了《邯郸银行内部审计章程》，开展了股权和关联交易专项整治等工作，完成了银保监会股权管理系统和关联交易系统信息录入工作。四是完成信息披露和履职评价工作。在收集整理各项数据的基础上，编辑了《邯郸银行 2020 年度报告（草案）》，经董事会审议通过后，在邯郸银40行网站公开披露；按照相关规定，对全体董事和高级管理人员 2020年度履职情况进行了客观评价，在此基础上建立了董事、高管人员履职档案。五是组织召开了 4 次董事会和 2 次股东大会。审议通过了《邯郸银行第二届董事会工作报告》《邯郸银行第二届监事会工作报告》《邯郸银行工作报告》《邯郸银行 2020 年财务决算与 2021 年财务预算方案》等 25 项议案，通报了邯郸银保监分局公司治理监管评估结果、现场检查意见书、监管提示书及整改情况，传达学习了《银行保险机构公司治理准则》《中国银保监会办公厅关于进一步加强银行保险机构股东承诺管理有关事项的通知》等规章制度。六是获批发行30 亿元永续债，成为省内第 3 家获批发行永续债的市属城商行。已成功发行第一期永续债 15 亿元，年末资本净额达到 156.6 亿元，增长 24.3%，市场认可度和资本实力进一步增强，有效缓解了各股东对本行追加入股的资金压力。（二）服务实体经济取得新成效。连续 3 年在省政府银行业服务实体经济评价中获城商行第一。一是加大对“六个中心”建设的信贷投放。市委、市政府提出加快建设现代化区域中心城市的战略目标后，本行高度重视，迅速行动，积极争当建设现代化区域中心城市的主力银行，围绕“六个中心”建设加大信贷投放。开发了“助力中心贷”新产品，为“六个中心”建设提供专属信贷，优先受理、优先审批、优先出账。年末“六个中心”贷款 371 亿元，占全部邯郸区域对公贷款的52.4%；全年新增 92.4 亿元，占邯郸区域新增对公贷款的 82%，“六个中心”已成为本行贷款投放的重点领域。二是高质量做好金融顾问服务。本行董事长、行长、监事长均担当“金融顾问”，为全市银行业41人数最多、规格最高的金融顾问团队。对口帮扶临漳、魏县、成安 3个县，多次赴企业指导多渠道融资，提出了大量建设性意见和建议。年末担任金融顾问的 3 个县贷款 13.4 亿元，增长 180%。三是认真落实市政府关于支持“五个一批”企业的工作要求。将市政府领导批准、市金融办印发的“五个一批”企业逐一分解，8 月 17 日至 28 日，行领导不顾酷暑、牺牲周末，带队分赴各县（市、区）“五个一批”企业集中走访，督导加大对“五个一批”企业放贷。全年新增“五个一批”企业贷款 48 户、17.4 亿元，为全市落实市政府支持“五个一批”企业效果较好的银行。（三）省域银行建设迈出新步伐。2021 年市《政府工作报告》、第十次党代会均提出“支持邯郸银行早日建成省域银行”，本行认真落实，制定规划，积极推进。年末异地存款 484 亿元、增加 122 亿元，超过增加 80 亿元的年度计划，占全行存款增量的 60.4%，超过 60%的年度计划；异地贷款 292 亿元、增加 133 亿元，超过 40 亿元的年度计划，占全行增量的 63.9%，超过 60%的年度计划；吸收异地存款大于贷款 192 亿元，超过 150 亿元的年度计划；在石家庄、保定、邢台、秦皇岛新开支行 6 个，设立了 2 个异地审计分部。（四）智慧银行建设迈上新台阶。在中国银保监会科技监管评级中被评为 2 级，连续 5 年保持全省城商行最高评级。一是在全省城商行率先建成“两地三中心”灾备系统的基础上，2021 年在永年区升级建设了同城灾备数据中心；二是成立网络金融部，开办了金融科技研究生课程班，有效提升了全行金融科技素质；三是电子业务替代率超过全国水平，年末邯银卡发行 260.7 万张、用户达到 232 万，互联网银42行用户达 136.7 万户，电子业务替代率达到 92.5%，超过全国平均水平；四是没有发生网贷等金融风险；五是被省委网信办评为“河北省数字经济创新发展示范企业”，为全省金融机构唯一。（五）创先争优取得新成果。连续第 10 年蝉联“全国文明单位”称号；总行营业部被中银协授予“中国银行业千佳示范网点”，为邯郸市唯一；夜间银行被全国总工会授予“全国五一巾帼标兵岗”；在首届全国票据知识专业竞赛中，18 名干部职工荣获特等奖和一等奖，占全国 36%，为全国金融机构第一；连续第七年被河北省金融市场协会评为“河北省小额票据贴现业务先进单位”；《城商行内部审计转型研究报告》课题被省审计厅评为优秀重点科研课题，为全省银行业唯一；“免费银行”入选亚洲金融协会“2021 年普惠金融实践案例”和中国银行业协会“中国银行业普惠金融典型案例(2021)”；成立民兵连，在省军区全省民兵年度考核中获得 10 项满分，被邯郸军分区授予“优秀民兵分队”称号，为市民兵应急营下属三个连唯一。8.2 2021 年党建工作情况在建党 100 周年之际，行党委获评“河北省先进基层党组织”。本行被中国金融政研会评为“2020—2021 年全国金融系统思想政治工作优秀单位”，党建经验被中国金融政研会、机关党建研究杂志社评为“新时代全国金融系统党建百优案例”。一是深入开展党史学习教育。通过多种形式抓好党员干部潜心自学和集体学习，行党委成员带头到西柏坡红色教育基地、一二九师司令部旧址、石家庄中国人民银行纪念馆、邢台抗大等地开展“学好百年党史、传承红色基因”红色研学活动；积极开展庆祝中国共产党成立 100 周年系列活动，认真学习贯彻43习近平总书记“七一”重要讲话精神；贯彻落实十九届六中全会精神，专题学习《中共中央关于党的百年奋斗重大成就和历史经验的决议》。二是扎实开展“我为群众办实事”实践活动。安排了十件民生实事，包括发放普惠小微贷款 60 亿元、开展拥军和拥拥军活动、建设“爱心妈妈”小屋、关爱异地员工家属、加强员工体检、实行大病救助、建设营养健康食堂等，已全面落实到位。三是深入开展“团结就是力量”专题学习教育。运用行报、官网、微信公众号、冀南银行纪念馆等组织全行党员、干部专题学习，行党委成员带队到《团结就是力量》发源地西柏坡镇北庄村参观学习，提升学习成效，促进工作开展。四是建成投用政治生活馆。运用电子触屏、VR 体感、红外热感等前沿技术，为全行党员开展党史学习、主题党日、政治生日、廉政教育等活动提供了新阵地，为各支部 “六化”档案存放、党员和支部风采展示搭建了新平台。五是不断加强基层党组织建设。成立了保定、邢台、秦皇岛 3 个分行党总支，年末共有基层党组织 119 个，其中 1 个石家庄分行党委、3 个党总支、115 个党支部，党员 1029 名，已发展成为全市一个较大的基层党组织。44第九节 监事会工作情况9.1 2021 年工作情况（一）切实履行监事会职能，充分发挥监督作用1.认真履行职责，发挥监督作用。实现监事会顺利换届，完善了专门委员会。全年组织召开 4 次监事会会议，先后审议、审查议案26 项，各次会议召开均符合有关法律及本行章程规定，各位监事对会议议案进行了认真审议，并提出意见和建议，监督董事会确定稳健的经营理念、价值准则和制定符合本行实际的发展战略，对本行经营决策、风险管理和内部控制等进行监督检查，充分发挥了监事会内部监督职能。2.开展年度履职评价，强化履职约束。根据《邯郸银行董事、监事和高级管理人员履职评价办法》，对时任 14 名董事、7 名监事和 6名高级管理人员进行年度履职评价，建立履职诚信档案，加强履职情况的过程评价，根据评价结果提出工作建议，并将评价结果通报股东大会。3.开展财务和薪酬管理专项检查，规范财务管理。根据《公司法》和本行《章程》，组织人员对本行财务管理情况进行审计。重点对全行绩效考核、工资发放、财务收支、各项业务运营费用的拨付使用等进行检查，持续推动了财务和薪酬管理优化。（二）持续强化审计力度，提升全行合规管理水平1.高质量完成审计项目，促进依法合规经营。根据年度工作计划及行内工作部署，全年共开展 22 项现场审计工作，分别是：效能审45计、首贷逾期欠息业务及欠息京房贷业务审计、会计业务审计、消费者权益保护审计、反洗钱业务审计、房地产贷款审计、国际业务审计、关联交易审计、自助设备运行情况审计、流动性风险管理审计、绿色信贷审计、资金业务审计、武安村镇银行审计、核销贷款审计、绩效薪酬审计、财务管理审计、外包业务审计、表外业务审计、全行授权执行情况审计、贷款押品管理审计、信贷资产分类审计、科技外包审计。通过检查，将依法合规理念融入到经营管理的每个层面和环节，使全体员工牢固树立“红线”意识和道德底线，形成人人重视合规、自觉坚守合规的良好氛围。2.高效配合外部检查，督促整改重实效。一是配合做好省审计厅“两项审计”工作。针对提出的涉及本行问题，牵头组织整改，提出整改建议，形成整改报告，督促整改到位。二是牵头做好十八大以来省、市审计部门检查发现问题整改情况“回头看”工作。对涉及到的问题，已基本整改到位，得到了省审计厅、市审计局的肯定。三是牵头做好银保监监管发现问题的整改工作。对监管提示问题进行逐条梳理，工作任务分解落实到责任部门，制定整改计划和整改时限，将落实情况按时报送邯郸银保监分局。3.强化内控评价和监督，促进合规建设。一是加强审计制度建设，对《邯郸银行内部审计章程》《邯郸银行内部控制评价管理办法》进行了修订，进一步规范了内部审计工作，加强了对分支机构的内部控制管理，促进本行依法经营和稳健发展。二是组织完成对分支机构（部）2020 年度内部控制评价，将评价结果进行全行通报，强化全行合规经营意识。三是做好不良贷款核销问责及收回返还工作，促使46分支机构加强信贷管理，夯实信贷资产质量，激励信贷人员勤勉尽职，积极清收不良资产。四是针对内外部检查发现的问题，建立问题台账，挂账跟踪督办，对存在问题按照内控评价管理办法进行了扣分和处罚。（三）积极促进审计转型，以高效审计促进高质量发展1.首次开展了效能审计,实现了由单纯注重合规审计向合规审计和效能审计并重转型。为调查和分析分支行业务指标下滑及发展缓慢的原因，开展了效能审计。通过多角度调查、多维度分析，挖出分支行业务发展缓慢规律性问题 3 个，提出优化发展建议 6 条，为全行业务发展提供了新思路。2.设立 2 个审计分部,实现了由单纯注重流动审计向流动审计和派驻审计并重转型。为完善审计垂直管理体系，适应异地分支机构风险防范和高质量发展的要求，于 4 月份分别在石家庄分行和保定分行设立了审计分部，配备了专业审计人员 7 名，2 个审计分部及时、主动向总部汇报了派驻审计项目进展、分行风控和发展情况等，充分发挥了审计分部作用，严防异地经营风险。3.运用审计系统做好风险监测预警,实现了由单纯注重线下审计向线下审计和线上审计并重转型。根据预警线索追踪反馈，及时发现风险隐患，做到了风险早发现、早处置。（四）深入开展审计课题研究，获评省审计厅 2020 年优秀重点科研课题在行领导安排部署下开展的以《城商行内部审计转型研究报告—以邯郸银行为例》为题的审计科研课题，获评省审计厅 2020 年优秀47重点科研课题，是 5 项省优秀课题之一、全省银行业唯一，课题部分成果在《金融时报》和由《银行家》杂志社联合新浪财经共同推出的《金融大时代》年度专题中发表。9.2 监事会对年度报告审核意见（一）年度报告的编制和审核程序符合《公司法》《企业会计准则》、本行《章程》及银行业监督管理部门有关规定。（二）年度报告的内容真实、准确、完整地反映了本行的实际情况，年度财务报告经大华会计师事务所（特殊普通合伙）出具了标准无保留意见的审计报告。48第十节 消费者权益保护本行坚持“客户无过错”服务理念，践行“办事快、客户乐、我快乐”的“快乐银行”企业文化，做好消费者权益保护工作。全年受到客户正式表扬 120 次，投诉仅 18 次。投诉业务主要集中在个人贷款、人民币管理、人民币储蓄、账户管理、借记卡等类别。投诉地区分布在邯郸、石家庄、保定三地。自有渠道受理投诉 12 次，人民银行转办 1 次，银保监局转办仅 5 次，每百网点投诉仅 4 次，远低于全国银行业 151 次的平均水平；每百万客户投诉仅 2 次，远低于全国银行业 25 次的平均水平，保持为“河北省服务名牌”单位。《金融时报》刊发《邯郸银行石家庄分行营业部开业 11 年服务零投诉》，47 个支行实现连续 5 年零投诉。（一）坚持高站位，将消保工作提升为“一把手工程”。一是明确了消费者权益保护工作组织架构。正式成立了消费者权益保护部，坚持消保工作一把手负责制，由董事长亲自主管，多次召开专项会议调度，有效推进消保工作的开展。董事会审议通过了《邯郸银行 2020年度消费者权益保护工作报告》。召开了四次消保专题行务会，会议审议通过了《消费者权益保护部关于落实金融消费者权益保护工作的汇报》《邯郸银行 2021 年消费者权益保护工作安排》《消费者权益保护部关于落实人民银行消费者权益保护评估工作的汇报》《消费者权益保护部 2021 年工作总结和 2022 年工作谋划》。二是根据监管部门要求，搭建起本行消费者权益保护制度架构，修订了《邯郸银行消费者权益保护工作管理办法》等 13 项工作制度，内容涵盖消保工作49各个方面，确保各项制度严格执行，为全行消保工作有序开展提供了制度保障。三是充分落实事前审查机制，对各类产品和服务在开发设计、定价管理、协议制定等环节进行消费者权益保护审查。全年共开具审查意见书 62 份，其中制度规范 22 份，合同协议 3 份，业务产品4 份，信息发布 30 份，宣传折页 2 份，实施方案 1 份。四是将消费者权益保护工作考核评价结果纳入分支行内部控制评级和经营绩效考核中，与年终评先评优、干部选拔、职位晋升、新员工转正等挂钩。全年共审查了 5 批干部选拔和 1 批新员工转正申请。五是开展了全行消费者权益保护工作专项审计，加强内审对消费者权益保护工作监督检查力度。（二）践行“优服银行”“快乐银行”文化，多举措提高客户满意度。一是开展“客户零投诉”创建活动，对近 10 年零投诉的石家庄分行营业部授予“优质服务功勋奖”，对近 5-10 年连续零投诉的滏东大街等 26 个支行授予“优质服务先进奖”。二是创新服务工作机制，建立了“纵横双向”沟通机制、消保联络专员机制，同时在营业场所、官方网站、微信银行、手机银行醒目位置公示了投诉受理方式，新增行内投诉渠道——总行消费者权益保护专线，全年消保专线共接听各类电话 56 次，客户沟通渠道进一步畅通，努力实现“小事不出网点，大事不出机构”目标。三是分类指导，统筹兼顾，做好日常服务监督检查。对分支行开展实地辅导交流，随机抽查分支行监控录像，监测服务质量，对有问题的支行实时通报、即时整改。四是指导总行营业部顺利荣获“2021 年银行业营业网点文明服务千佳示范单位”荣誉称号。这是中银协更改规则后邯郸市唯一获此称号的银行50网点，且该荣誉长期有效，展现了本行良好的企业形象。（三）分类指导，统筹兼顾，做好日常服务监督检查。一是高标准开展分支行文明服务创建工作。按照中银协文明服务创建标准要求，制定了《邯郸银行文明服务千百佳示范单位、星级网点创建指导手册》，引导分支行积极对标，争先创优。支行服务水平显著提升，员工能动性创新性充分发挥，提振了精神，增强了凝聚力。二是对分支行开展实地辅导交流。通过监控录像、营业环境、档案整理等方面对分支行进行全方位的把脉诊断，与支行班子成员、消保专员现场座谈，为支行消保服务工作指明方向。三是不间断开展文明服务即查即改活动，随机抽查分支行监控录像，监测服务质量，对有问题的支行实时通报、即时整改。（四）强化消费者金融信息保护工作，打造消费者“放心银行”。个人金融信息保护作为消保工作的重要组成部分，备受关注。一是按照个人金融信息分级授权管理要求，修订完善了《邯郸银行会计处理事权划分管理办法》《邯郸银行会计档案管理办法》《邯郸银行个人金融信息安全管理细则》等制度。二是将消费者信息保护工作纳入运营、审计、零售、科技等条线监督检查，各条线组织开展好本条线信息保护排查工作。三是加大员工信息保护意识培训力度，做好员工行为排查、管控，严防操作风险。（五）充分保障老年客户权益，全力打造适老金融服务。国务院和银保监会相继提出做好老年人金融服务有关要求以来，本行聚焦老年人获取金融服务的痛点难点，积极提升适老化金融服务质效。一是手机银行创新推出“长者模式”。针对老年客户“看不清、找不到、51不会用”等痛点，采用优化布局、加大字体、简化操作、应用语音等方式进行了一系列适老化升级，运用智能技术，将客户常用功能、常用收款人等信息按照用户习惯进行展示，方便老年客户使用。二是创新推出“大字版凭证”。在不改变原有业务凭证要素、纸型的基础上，将 14 种常用业务凭证的字体放大、加黑，调整业务勾选框位置，使业务凭证内容更清晰、更明确，进一步做好柜面适老化服务。三是优化网点布局设施，提升员工服务意识。在营业网点配备了轮椅、老花镜、血压仪等设备，新增了可移动填单台低位服务设施，增设了无障碍等候区，要求员工对老年客户做到及时迎接、帮助、跟进服务，如在寒冷的冬日向老人递上一杯热水，凑近老人耳朵沟通交流，护送老人到门口或公交车站等，提升老年客户服务体验。四是优化网银转账功能，操作更人性易用。从老年用户操作体验设计层面入手，优化“我要转账”，对收款人姓名、账号、金额等重点信息加大字体处理和信息突出显示，并在转账界面顶部增加常用联系人功能，方便老年用户对多达 4 个常用联系人进行一键选择，减少了信息的输入，提高了转账功能的人性化和易用性。五是优化移动支付功能。加大了商户放置的二维码牌尺寸，收银端支持微信、支付宝和云闪付扫码付款功能，收单商户布放云喇叭，上线了摄像头尺寸更大的扫码盒子。六是自助柜员机增设小额取款功能。本行针对老年用户日常消费低、纸币使用频繁等特点，在自助柜员机已有取款金额的基础上增设 10 元纸币取款选项，方便老年用户日常使用。七是放大智慧柜台字体，优化邯银卡卡面信息。智慧柜台在研发之初便考虑到老年人的特殊服务需求，把屏幕显示字体放大，同时增加了屏幕缩放功能，老年人可根据自己52的需求随意缩放智慧柜台屏幕，方便老年客户使用智能设备。将邯银卡卡面数字、文字放大，方便老年客户使用。八是客服热线设置尊老专线，一键快速转人工。（六）履行金融宣传教育主体责任，多措并举开展金融知识普及工作。一是年初制定宣传教育工作计划，具体到每季度、每月，以网点为依托，利用公众教育区，组织开展金融知识宣教各项活动。二是认真落实监管部门关于金融消费者权益保护宣传教育活动要求，开展系列宣传活动。包括邀请邯郸市公安局刑警支队长，开展了以“防范电信诈骗共筑美好家园”为主题的公益讲座；组织全行员工收看央视“3·15”晚会直播；启动“金融知识宣传年”“普及金融知识守住钱袋子”“金融知识万里行”“网络安全宣传周”“反假货币宣传月”“征信宣传周”等活动。三是围绕活动主题，制定针对性强的宣传内容。针对老年人普及适老金融服务、理性投资、防范非法集资及电信网络诈骗等内容，针对年轻人和学生，宣传理性消费观念、树立负责任借贷意识等内容，针对农村地区，宣传正规渠道使用金融服务、防范“假存单”非法金融服务、树立信用意识、利用中国红色金融历史展、冀南银行纪念馆等组织客户学习红色金融史等。四是在行报、官方网站、微信银行开通消保专栏，发布消保动态、定期更新风险提示。五是利用微信公众号、美篇、抖音等新媒体，制作通俗易懂的图文漫画扩大金融知识覆盖面和传播速度。全年共发布 37 篇消保信息，其中行报及官方网站 17 篇、微信银行 20 篇。通过广泛的金融知识普及宣传，在提升公众金融素质、降低交易风险的同时，也展现了本行消保工作成果，树立了良好积极的社会形象。53（七）加大消费者权益保护培训力度，提升全员消保服务能力。近年来，消费者权益保护工作备受监管部门重视，行领导多次给消保工作提要求，加强消保培训力度。一是对高级管理层进行了 2 次消保专题培训，分别是防范电信诈骗专题培训和消保新政解读专题培训。二是采取腾讯会议形式对 117 个分支行，1600 余人进行了 4 次线上培训。包括网点消保投诉典型案例分析、网点舆情管理与应急处置、消费者权益保护新政解析、阶段性服务工作总结通报，培训覆盖率和员工参与率达到 95%以上；对总行各职能部门消保专员线下培训消保新政解读；对会计科长进行反洗钱、反假币、个人金融信息保护专题培训和转培训。三是创新培训方式，开展线上培训。以短视频形式开展消保“微课堂”，上线以来，共发布了 4 讲 13 个小视频，内容涵盖银行基本着装礼仪、消保投诉典型案例分析、消费者权益保护考核办法解读等，支行利用晨夕会集中学习，减轻基层支行负担的同时又保证了学习效果，受到分支行一致好评。四是做好新员工入职培训暨个人信息保护培训工作，培养其从入职起就树立优服理念、底线思维。五是积极参加人民银行培训学院的消保专题培训。通过持续不断学习，进一步提高员工维护消费者权益的意识，规范营业网点文明规范服务管理，提升全行消费者权益保护工作水平。54第十一节 重要事项11.1 重大诉讼、仲裁事项：报告期内，本行未发生对经营活动产生重大影响的诉讼、仲裁事项。11.2 分支机构设立情况：2021年正式开业的支行有8个,分别为：保定七一路支行、保定恒祥大街支行、邢台麒麟郡支行、邢台开发区支行、沙河支行、秦皇岛河北大街支行、秦皇岛半岛支行、秦皇岛太阳城支行。11.3 高管变更情况：报告期内，张海红同志因工作变动辞去副行长职务。11.4 聘任会计师事务所：报告期内，本行聘请大华计师事务所（特殊普通合伙）承担本行2021年度财务报告的审计服务工作。11.5 聘任律师事务所：报告期内，本行聘请邯郸市群星律师事务所承担本行法律事务咨询服务工作。11.6 股权质押情况：报告期内，主要股东邯郸阳光新世纪股份有限公司将持有本行股份 130000000 股办理质押,占其总股本的46.3%，符合监管要求。55关联方及关联交易（一）本行关联法人有关信息披露股东名称公司类型注册地持股比例 表决权比例河北新武安钢铁集团东山冶金有限公司制造业武安市中兴路东段路北邯郸市建设投资集团有限公司建设投资邯郸市经济开发区文明路 11
号邯郸市和平路 450 号邯郸市邯山区马庄工业小区内河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司批发和零售业制造业批发和零售业邯郸市丛台区中华大街29 号7.44%建设投资邯郸市联纺东路 588 号9.31%7.54%7.48%7.44%5.83%5.57%9.31%7.54%7.48%7.44%7.44%5.83%5.57%河北樱花矿业有限公司采矿业滦县九百户镇张庄（二）关联方交易1.本行关联法人投资情况股东名称河北新武安钢铁集团东山冶金有限公司邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司投资金额351,389,577.00
284,861,632.00
282,295,312.00
280,869,577.00
280,869,577.00
220,118,754.00
210,216,253.00持股比例（%） 表决权比例（%）
9.31
7.54
7.48
7.44
7.44
5.83
5.579.31
7.54
7.48
7.44
7.44
5.83
5.572.本行关联法人 2021 年 12 月 31 日存款余额股东名称年末余额年初余额河北新武安钢铁集团东山冶金有限公司11,052,296.8933,167.19邯郸市建设投资集团有限公司河北美食林商贸集团有限公司利达重工有限公司邯郸阳光新世纪股份有限公司河北邯郸世纪建设投资集团有限公司河北樱花矿业有限公司147,503,236.02
2,399,916.97
793,409.30
183,028,960.40
498.64
80,275,991.5773,827.79
3,747,287.90
21,681.45
68,871,343.09
2,456,073.79
107,219,769.083.本行与关联法人及其关联方 2021 年 12 月 31 日授信情况关联法人名称关联方集团成员担保方式交易余额邯郸市兆通供应链管理有限公司河北申美旅游开发集团有限公司邯郸市建设投资集团有限公司磁县溢泉湖旅游开发有限公司邯郸建投新能源有限公司小计河北美食林商贸集团有限公司邯郸市诗美琳食品有限公司河北美食林商贸集团有限公司邯郸市美食林商贸有限公司利达重工有限公司邯郸市提米食品有限公司小计越野部落科技有限公司邯郸市恒天汽车贸易有限公司河北鹏利达汽车贸易有限公司福泰防护用品有限公司北京万信德科贸有限责任公司小计质押抵押抵押保证保证保证保证保证保证保证保证保证保证邯郸阳光新世纪股份有限公司抵押、质押邯郸阳光新世纪股份有限公司邯郸阳光百货有限责任公司邯郸市阳光超市有限公司小计邯郸开发区城市发展有限公司河北邯郸世纪建设投资集团邯郸开发区月爱湖畔酒店管理有限有限公司河北樱花矿业有限公司公司小计河北樱花矿业有限公司邯郸市旭日房地产开发有限公司邯郸市诺德贸易有限公司小计抵押保证抵押保证保证保证抵押贷款及承兑敞口余额
175,000,000.00
140,000,000.00
390,000,000.00
190,000,000.00
895,000,000.00
197,998,000.00
10,000,000.00
20,000,000.00
10,000,000.00
237,998,000.00
10,000,000.00
10,000,000.00
10,000,000.00
10,000,000.00
10,000,000.00
50,000,000.00
350,000,000.00
48,500,000.00
9,000,000.00
407,500,000.00
498,000,000.00175,000,000.00
140,000,000.00
390,000,000.00
190,000,000.00
895,000,000.00
197,998,000.00
10,000,000.00
20,000,000.00
10,000,000.00
237,998,000.00
10,000,000.00
10,000,000.00
10,000,000.00
10,000,000.00
10,000,000.00
50,000,000.00
350,000,000.00
48,500,000.00
9,000,000.00
407,500,000.00
498,000,000.0050,000,000.0050,000,000.00548,000,000.00
209,366,000.00
309,268,000.00
90,000,000.00
608,634,000.00548,000,000.00
209,366,000.00
309,268,000.00
90,000,000.00
608,634,000.00交易方式贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款贷款关联法人名称关联方集团成员担保方式交易余额贷款及承兑敞口余额交易方式合计2,747,132,000.002,747,132,000.00本行严格遵守银保监会关联交易有关制度，按照商业原则，与关联方订立书面协议，关联交易不优于非关联方同类交易条件，符合诚信、公允原则，严防风险传染和利益输送。