2018 年年度报告上饶银行股份有限公司www.srbank.cn1重要提示本行董事会、监事会及董事、监事、高级管理人员保证本报告所载资料不存
在虚假记载、误导性陈述或者重大遗漏，并对其内容的真实性、准确性和完整性
承担个别及连带责任。本公司年度财务报告已经大信会计师事务所有限责任公司审计，并出具了标准无保留意见的审计报告。本公司董事长李群、行长朱晓健、财务部门负责人尹闪保证年度报告中财务报告真实、完整。注：报告期内主要经营数据除特别注明外，均为合并报表数据（合并了本公司主发起设立的广丰广信村镇银行股份有限公司和玉山三清山村镇银行股份有限公司的数据）。上饶银行股份有限公司董事会201 公司基本情况一、公司法定中文名称：上饶银行股份有限公司（简称上饶银行）法定英文名称：Bank of Shangrao Co.,Ltd（简称 Bank of Shangrao），以下简称“本行”、“公司”或“本公司”二、法定代表人：李群三、注册地址：江西省上饶市信州区五三大道 107 号办公地址：江西省上饶市信州区五三大道 107 号邮政编码：334000客服热线：96233联系电话：0793-8239813传真号码：0793-8239813网址：www.srbank.cn四、其他有关资料注册登记日期：2007 年 6 月 15 日统一社会信用代码：9136110073915602X0金融许可证机构编号：B1030H236110001审计机构：大信会计师事务所股权托管机构：江西省产权交易所302 会计数据和财务指标摘要2.1 报告期利润数据2018 年度2017 年度单位：人民币千元本年比上
年增减（%）2016 年度营业收入利润总额净利润营业利润投资收益3,230,0332,772,11316.522,390,811976,005802,976975,113894,808734,475888,6219.079.339.73799,948629,888783,2381,928,4862,018,340-4.451,626,752营业外收支净额8936,187-85.5716,710归属于母公司股
东的净利润经营活动产生的
现金流量净额724,559673,7947.53585,2263,340,6345,692,032-41.311,789,1872.2 报告期资产负债状况数据2018 年末2017 年末资产总额109,850,508100,632,243负债总额102,733,80694,570,142单位：人民币千元本年末比上
年末增减（%）2016 年末9.168.6385,525,26780,103,5372018 年末2017 年末2016 年末存款余额73,051,80767,746,47556,130,244其中：个人活期储蓄存款7,100,0086,610,8295,395,247个人定期储蓄存款28,340,45525,888,73821,128,447企业活期存款26,931,15829,621,33121,309,644企业定期存款8,083,0714,849,9147,135,2154保证金存款2,276,096770,6421,152,362其他存款贷款余额321,0185,0209,32951,184,29737,830,60127,530,169其中：公司贷款26,345,19326,025,43716,170,353个人贷款20,720,46810,502,1399,663,340贴现4,118,6361,303,0251,696,476贷款损失准备2,640,6841,580,0911,038,5802.3 报告期股东权益变动情况2018 年末2017 年末2,062,6061,876,461765,423126,416539,2191,321,2961,879,852765,423-133,148469,8471,214,2321,517,874351,412实收资本资本公积其他综合收益盈余公积一般风险准备未分配利润少数股东权益421,889股东权益合计7,116,7026,062,102单位：人民币千元本年末比上
年末增减（%）2016 年末9.920194.9414.768.8223.8520.0617.41,707,115767,81316,262405,1701,031,4151,260,921233,0345,421,7302.4 报告期资本数据资本净额其中：一级资本二级资本2018 年末8,921,3827,116,4621,804,9202017 年末7,777,1286,061,8621,715,2662016 年末6,885,5085,404,2891,481,219单位：人民币千元2.5 报告期主要财务指标及监管指标单位：%52018 年末2017 年末2016 年末资本充足率一级资本充足率核心一级资本充
足率不良贷款率存贷比流动性比例单一最大客户贷
款比率最大十家客户贷
款比率拨备覆盖率贷款损失准备充
足率人民币超额备付
率贷款拨备率成本收入比每股净资产（元）净资产收益率12.6610.110.12.4170.0747.777.2043.97214.02168.822.185.1629.283.4512.1912.479.729.721.7655.8443.456.4347.44237.94659.4404.1828.563.2312.7911.949.379.371.8549.0536.945.9545.52204.41494.810.683.7731.973.1812.26603 经营情况讨论与分析3.1 主营业务分析1.利润表分析2018 年3,230,0331,400,6912017 年2,772,113707,580单位：人民币千元同比变动（%）16.5297.96-112,18524,362-560.491,928,4862,018,340-4.45项目营业收入利息净收入手续费及佣金净收入投资收益公允价值变动收
益汇兑收益其他业务收入资产处置收益其他收益营业支出营业税金及附加业务及管理费资产减值损失其他业务成本营业利润加：营业外收入减：营业外支出利润总额减：所得税费用净利润其他综合收益的
税后净额利息净收入分析0010,025292,9870010,896-10811,0432,254,9201,883,49226,389945,69921,782791,7241,282,8321,069,9860975,1133,3892,496976,005173,029802,976259,5640888,6218,2082,021894,808160,334734,475-7.99126.85-72.9519.7221.1519.4519.899.73-58.7123.509.077.929.33-149,410273.73单位：人民币千元项目2018 年2017 年平均余额利息收入/支出平均余额利息收入/支出7资产发放贷款和垫款 44,507,4493，381，85332,680,3852,518,469存放中央银行款项 9,512,247140，4918,481,716137,349存放同业及其他金
融机构款项、拆出资
金（含买入返售金融
资产）和其他生息资产负债6,344,184120，5805,518,947131,029吸收存款70，399，1411,323,52561,938,3591,155,461同业及其他金融机
构存放、拆入款项
（含卖出回购金融
资产）和其他计息负债17，854，024676,14623,743,868923,806已发行债务证券 6,891,588242,56200利息净收入1,054,1361,400,691709,886707,580手续费及佣金净收入项目手续费及佣金收入结算与清算手续费委托业务手续费代理业务手续费信用承诺手续费及
佣金银行卡手续费理财业务手续费收
入资产转让手续费收
入2018 年59,3725,3924,1665,047019,4079,1548,0942017 年70,7605,8142,8075,4193416,52126,539单位：人民币千元同比变动（%）-16.09-7.2648.41-6.86-100.0017.47-65.513,184154.218分销债券手续费收
入其他手续费5807,532手续费及佣金支出171,557手续费及佣金净收
入-112,185其他非利息收益3,4496,99446,39824,362-83.187.69269.75-560.49项目2018 年2017 年单位：人民币千元
同比变动（%）投资净收益/（损
失）公允价值变动净
收益/（损失）汇兑净收益/（损
失）其他业务收入业务及管理费项目职工薪酬业务费用折旧与摊销合计资产减值损失1,928,4862,018,340-4.45000010,02510,896-7.992018 年576,378272,98996,332945,6992017 年444,704231,053115,967791,724单位：人民币千元同比变动（%）29.6118.15-16.9319.45单位：人民币千元2017 年同比变动（%）2,295123.5426.75项目坏账损失2018 年5,129贷款呆账损失1,285,9621,014,578应收款项投资减值损失合计-8,25953,113-115.551,282,8321,069,98619.899所得税费用单位：人民币千元项目2018 年2017 年同比变动（%）当期所得税递延所得税其他合计399,697-226,6680173,029283,006-124,5961,924160,33441.2381.92-1007.922.资产总额单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比贷款和垫款总额 51,184,297
贷款减值损失准备 2,640,684贷款和垫款净额 48,543,613投资41,223,99146.592.444.1937.5337,830,6011,580,09136,250,51146,777,49137.591.5736.0246.48现金及存放中央
银行款项存放和拆放同业
及其他金融机构
款项（含买入返
售金融资产）
应收利息长期股权投资其他资产总额9,900,1269.019,683,3599.627,190,7796.555,497,5895.46577,73402,414,266109,850,5080.5302.2100557,30501,865,989100,632,2430.5501.851001.“投资”包括以公允价值计量且其变动计入当期损益的金融资产、可供出售金融资产、持有至到期投资及应收款项类投资2.“其他”包括衍生金融资产、固定资产、无形资产、递延所得税资产及其他资产10客户贷款和垫款单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比公司贷款和垫款 26,345,193个人贷款和垫款 20,720,468票据贴现4,118,636贷款和垫款总额 51,184,29751.4740.488.0510026,025,43710,502,1391,303,02537,830,60168.7927.763.44100按担保方式划分的贷款分布情况2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比单位：人民币千元3,486,0476,155,25034,518,0877,024,9136.8112.0367.4413.721003,301,9304,717,71825,558,0304,252,92337,830,6018.7312.4767.5611.24100项目信用贷款保证贷款抵押贷款质押贷款贷款和垫款总额 51,184,297贷款主要地区分布情况项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比单位：人民币千元上饶地区36,796,33471.8924,547,426南昌地区5,054,747鹰潭地区2,345,217抚州地区3,252,703其他地区3,735,296总计51,184,2974,415,7681,697,1761,444,0345,726,19737,830,6019.884.586.357.31001164.8911.674.493.8215.13100贷款行业分布情况单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比农牧业、渔业 1,476,974房地产业5,335,919建筑业制造业8,949,1723,504,0902.8910.4217.486.851,477,0785,315,4606,875,8692,216,5773.914.0518.185.86电力热力燃气及
水生产和供应业653,2241.28696,1151.843.713.510.358.691.131,772,3774,092,525156,6302,371,496269,1924.6910.820.416.270.71批发零售业1,894,842交通运输及仓储 6,915,095住宿餐饮177,544租赁和商服业 4,447,113577,501水利、环境及公共卫生居民服务、修理
和其他服务业文化体育和娱乐业427,7830.84420,9281.111,202,9502.351,217,5483.23其他行业15,622,09130.5210,948,80628.94合计51,184,29710037,830,601100前十大贷款客户情况贷款客户名称上饶市九鼎实业有限公司
江西省龙溪建设工程有限
公司
上饶市恒大置业有限公司
深圳市建筑工程股份有限
公司
江西富鼎实业控股集团有
限责任公司贷款余额
642,000607,970473,500400,000397,50012单位：人民币千元占贷款总额比例（%）1.251.190.930.780.78上高县和鼎投资开发有限
公司
上饶市张氏实业投资有限
公司
江西省亿恺建设工程有限
公司
上饶市芊山建筑工程有限
责任公司
金溪县腾飞旅游建设有限
公司298,500297,000283,000274,000249,150合计3,922,620贷款五级分类情况0.580.580.550.540.497.66单位：人民币千元2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比49,378,69296.4736,356,3641.120.161.80.451002.41—810,158508,787118,16137,13137,830,601664,0791.7696.12.141.340.310.11001.76—项目正常类关注类次级类可疑类损失类571,73883,585922,358227,923客户贷款和垫款总额51,184,297不良贷款余额1,233,866不良贷款率2.41逾期贷款情况项目期初金额占比（%）期末金额占比（%）逾期贷款1,493,0743.951,587,3643.1单位：人民币千元贷款减值准备变动情况项目2018 年2017 年单位：人民币千元13期初余额加：本期计提减：本期转销加：本期转回期末余额1,580,0911,285,962232,8497,4802,640,6841,038,5801,014,578473,7967291,580,091单位：人民币千元投资情况项目以公允价值计量且
其变动计入当期损
益的金融资产2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比0000可供出售金融资产 10,032,535持有至到期投资 11,802,972长期股权投资024.3428.63013,689,32329.260000应收款项投资19,388,48447.0333,088,16870.74投资余额41,223,99110046,777,491100抵债资产情况类别土地、房屋及建筑物其他合计单位：人民币千元2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比798,83694.91319,74942,854841,6895.0910041,954361,70388.411.6100143.负债总额项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比吸收存款73,051,80771.1167,746,47571.64单位：人民币千元同业及其他金融
机构存放和拆入
款项（含卖出回
购金融资产）15,590,47915.1818,195,56919.24已发行债务证券000其他14,091,52113.728,628,097负债余额102,733,80610094,570,14209.12100备注：“其他”包括向中央银行借款、以公允价值计量且其变动计入当期损益的金融负债，衍生金融负债、应付职工薪酬、应交税费、应付利息、递延所得税负债及其他负债按产品类型划分的客户存款情况单位：人民币千元项目2018 年 12 月 31 日2017 年 12 月 31 日金额占总额百分比金额占总额百分比公司存款35,014,230活期存款26,931,158定期存款8,083,071个人存款35,440,463活期存款7,100,008定期存款28,340,455保证金存款2,276,096其他存款321,018存款余额73,051,80747.9336.8711.0648.519.7238.83.120.4410034,471,24529,621,3314,849,91432,499,5686,610,82925,888,738770,6425,02067,746,47550.8843.727.1647.979.7638.211.140.01100资产负债表表外项目分析项目2018 年 12 月 31 日2017 年 12 月 31 日1.信贷承诺12,795,7101510,865,206单位：人民币千元开出信用证银行承兑汇票开出保函委托贷款委托存款2.资本性支出承诺3.经营性租赁承诺03,954,991240,4244,300,1454,300,1480001,484,655357,3014,496,2284,527,022001604 股本变动及股东情况4.1 报告期末股东总数及股本变动情况项 目期末数占比期初数占比单位：千股、%财政持股370,637国有企业法人持股非公有控股企业法人持股集体所有制企业持股民办非企业单位持股事业法人持股个人股总股本17.977.36337,188138,06717.977.36151,7631,459,23270.751,327,54070.75417,7911,15671,9842,062,60600.380.063.49100387,0891,05265,4881,876,46100.380.063.49100备注：1.报告期内，本行因未分配利润转增股本增加注册资本 186,144,952.13 股，转增基准日期为 2018 年 5 月 9 日，变更后注册资本为人民币 2,062,605,966.00 股。2.截至报告期末，公司股东总户数 704 户，其中市县两级财政股东 8 户，持股余额占比17.97%;国有企业法人股东 5 户，持股余额占比 7.36%，上述国有单位持股占比合计 25.33%。非公有控股企业法人股东 118 户，持股余额股占比 70.75%;集体所有制企业法人股东 1 户，持股余额占比 0%;民办非企业法人股东 2 户，持股余额占比 0.38%;事业法人股东 4 户，持股余额占比 0.06%;自然股股东 566 户，持股余额占比 3.49%。3.为更准确描述股东类别，公司 2017 年年度报告股东分类中的“社会团体法人持股”此处改为“民办非企业单位持股”。4.经大信会计师事务所审验，截至 2018 年 12 月 13 日，公司第三期增资扩股实际募集资金 3,116,684,150.8 元，经股东大会审议通过及监管部门批复，2019 年 1 月 11 日注册资本变更为 3084469622 元（2018 年底公司股本数未发生变化）。174.2 截至报告期末本行前十名股东持股情况序号股东名称期初数期末数比例股权质押单位：千股、%是否存在1
234上饶市财政局215,288236,64511.47中国万向控股有限公司165,603182,0318.83深圳市神州通投资集团有限公司江西省华达置业集团有限公司165,603182,0318.8372,65279,8593.875 上饶京宝路桥工程有限公司
6
三清山旅游集团有限公司
7上饶市建信实业有限公司36,94066,17166,16876,21672,73572,7323.703.533.538910江西立天唐人房地产发展有限公司深圳市联华南昌企业发展有限公司66,16872,7323.53072,2643.5上海通金投资有限公司61,55567,6613.28情形否否是否否否否是否否1805 董事、监事、高级管理人员和员工情况5.1 董事、监事、高级管理人员董事本行职务姓名 性别 年龄单位其他单位领薪职务（√）董事长 李群女董 事 朱晓健 男董 事 毛瑞阳 男董 事 徐 剑 男51535047上饶银行上饶银行上饶银行上饶银行董 事 孙德洲 男 43上饶市财政局----财政收入管理办主任√√√√---------董 事 兰 奇 男董 事 李 杰 男董 事 陈 斌 男董 事 徐江华 男董 事 王子能 男董 事 童云峰 男董 事 郑志华 男董 事 何 影 女独立董事沈勇男624857536141474254中国万向控股有限公司副总裁深圳市神州通投资集团有限公司江西三清山旅游集团有限公司副总经理董事长国昌置业有限公司董事长上饶市建信实业有限公司董事长江西立天唐人房地产发展有限公司上饶市广丰区民营企业信用担保中心董事长主任江西和济投资有限公司财务总监上海锦天城律师事务所高级合伙人、律师√19监事职务姓名 性别 年龄单位其他单位领薪职务（√）监事会
主席
监事会
副主席
监事会
副主席
监事会
副主席监 事徐 明 男王卫闽 男雷英明 男斯培西 男林忠男监 事 吴晓球 男监 事 徐叶黎 男监 事 姚文正 男监 事 李寿恩 男监 事 黄胜新 男监 事 李易山 男外部监事外部监事李智勇 男岳忠宪 男高级管理人员55575959484851584249565563上饶银行上饶银行上饶银行上饶银行上饶县财政局弋阳县财政局信州区财政局上饶银行德兴市财政局铅山县财政局玉山县财政局----原局长局 长局 长-局 长局 长原局长江西帝经律师事务所律师江西师范大学商学院原党委书记√√√√---√---√√序号1
2
3
456职务行 长常务副行长副行长
副行长副行长行长助理姓名朱晓健
毛瑞阳
徐 剑
俞 坚徐饶桂曹长发性别年龄从业年限男
男
男
男男男53
50
47
47534434
32
25
262523205.2 报告期内董事、监事、高级管理人员变更情况董事会成员变更情况。报告期内，李群董事长通过监管核准并到任履职（李群董事长任职资格于 2018 年 4 月 18 日获江西银监局批复），徐燕同志经第十八次股东大会审议通过，辞去公司董事及董事会关联交易控制委员会委员职务。报告期末，本行董事会成员为 14 人。监事会成员变更情况。报告期内，经第十七次股东大会审议通过，本行新增王卫闽同志为第二届监事会监事。2018 年 6 月 8 日，本行第二届监事会第十一
次会议选举王卫闽同志担任第二届监事会副主席。此外，2018 年 9 月 10 日第二届监事会第十二次会议审议通过了提名韩龙生同志、周永生同志为第二届监事会监事的议案。报告期末，本行监事会成员为 13 人。报告期内，高级管理人员未发生变更。5.3 本行职工情况报告期末，公司在岗员工2335人。其中，母公司员工2153人，子公司员工182人。2106 公司治理结构报告期内，本公司严格遵守《公司法》、《商业银行法》及监管部门颁布的法律法规和相关规范性文件要求，充分发挥董事会、监事会及经营管理层等公司治理主体的作用，加强了经营风险的管理力度，完善了监督激励机制，公司治理效能进一步提升。6.1 关于董事、董事会和各专门委员会本公司董事会由 14 名董事组成，董事经过股东大会表决选出，并报监管部门审核通过，符合中国银行业监督管理机构的规定程序。本公司董事会对股东大会负责，充分行使管理、决策职权，维护全体股东的整体利益，董事会会议依据《上饶银行股份有限公司董事会议事规则》等相关规定召集和召开。报告期内，公司董事会共召开会议 5 次。本公司董事会下设发展战略委员会、关联交易控制委员会、风险管理委员会、人事提名与薪酬委员会和审计委员会五个专门委员会。各委员会都具有独立性，按照公司章程的规定履行职责，分别负责本行发展战略制定、重大关联交易审批、风险控制、董事、高级管理层人员选任及内部管理控制等决策和监督作用。6.2 关于监事、监事会和各专门委员会本公司监事会由股东监事 6 人、职工监事 5 人、外部监事 2 人共 13 人组成，各位监事的选任标准和程序均符合银监部门的相关规定。监事会严格按照公司章程和《上饶银行股份有限公司监事会议事规则》等规定，严格监督董事会执行股东大会决议，严格监督高级管理层贯彻执行股东大会、董事会决议及经营活动的情况，监督董事、高级管理人员的履职情况和公司财务收支情况。报告期内，公司监事会共召开会议 4 次。监事会下设监督委员会和提名委员会，具有独立性，并严格按照章程规定发挥监督职能。6.3 关于独立董事和外部监事本公司独立董事和外部监事不在本行担任其他职务，具有高度的独立性和专业性，严格按照公司章程和《上饶银行董事会议事规则》、《上饶银行监事会议事规则》履行职责和义务，并发挥专业特长，履行相关专业委员会主任委员职责，主持开展相关专业委员会工作，为董、监事会提供独立专业的意见和建议。226.4 关于信息披露本公司根据《商业银行信息披露暂行办法》和监管部门的相关规定，不断提高信息披露的及时性、准确性和完整性。报告期内，本公司在《金融时报》及官网披露了 2017 年年度报告摘要，并制作了《上饶银行股份有限公司 2017 年度报告》专册，供股东及客户查阅。本公司认真对待股东的来信、来电、来访和咨询，确保所有股东有平等的机会获得信息，切实维护广大股东的利益。本行按照《商业银行资本管理办法》要求，通过公开渠道披露了《上饶银行2017 年度资本充足率管理报告》，披露了本行的资本数量、构成、各级资本充足率、内部资本充足评估方法等相关信息。2018 年 6 月 14 日，本行于中国债券信息网披露了《上饶银行股份有限公司 2018 年一季度信息披露报告》及《上饶银行股份有限公司 2017 年度报告》（附审计报告）。2018 年 8 月 28 日，本行于中国债券信息网披露了《上饶银行股份有限公司 2018 年第二季度信息披露报告》及《上饶银行股份有限公司主体与 2016 年度二级资本债券 2018 年度跟踪评级报告》。2018 年 11 月 28 日，本行于中国债券信息网披露了《上饶银行股份有限公司 2018 年第三季度信息披露报告》6.5 关于经营决策体系本公司最高权力机构是股东大会，董事会负责公司经营决策和管理，监事会行使监督职能，行长受聘于董事会，对本公司日常经营管理全面负责。本公司实行一级法人体制，各分支机构均为独立核算单位，其经营管理活动根据总行授权进行，并对总行负责。本公司无绝对控股股东，公司在业务、人员、财务等方面完全独立，具有独立完整的业务及自主经营能力，股东大会、董事会、监事会和高级管理层能够独立运作有效制衡。2307 股东大会情况报告期内，本公司召开股东大会 2 次。2018 年 4 月 2 日，本公司在上饶银行总行七楼会议室召开了第十七次股东大会。会议依照法定程序，通知、召集、出席会议具有表决权的股东及股东授权代表 81 人，代表股份 1875732357.96 股，占总股本 99.96%，到会有表决权股份 1184218245.49 股，占具有表决权总股数的 99.94%，符合《中华人民共和国公司法》和《上饶银行股份有限公司章程》的规定。会议由朱晓健董事、行长主持，徐明监事会主席履行监督职责，大会经过审议，以举手表决方式通过了《上饶银行 2018 年董事会工作报告》、《上饶银行 2018 年监事会工作报告》、《上饶银行 2017 年财务决算及 2018 年财务预算报告》、《上饶银行 2017 年度利润分配方案》、《关于实施上饶银行第三期增资扩股方案的议案》、《关于上饶银行发行绿色金融债券的议案》 、《关于选举王卫闽同志为上饶银行第二届监事的议案》，并形成了会议决议。2018 年 6 月 24 日，本公司在上饶银行总行七楼会议室召开了第十八次股东大会，会议依照法定程序，通知、召集、出席会议具有表决权的股东及股东授权代表 77 人，代表股份 1985974931 股，占总股本 96.28%，到会有表决权股份1348227837.77 股，占具有表决权总股数的 94.63%，符合《中华人民共和国公司法》和《上饶银行股份有限公司章程》的规定。会议由李群董事长主持，徐明监事会主席履行监督职责，大会经过审议，以举手表决和现场签署表决表相结合的方式通过了《公司 2017 年年度报告》、《关于变更注册资本及修改公司章程的议案》、《关于修订董事会议事规则的议案》、《关于修订监事会议事规则的议案》、《关于修订股东大会议事规则的议案》、《关于制定<上饶银行股份有限公司股权管理办法>的议案》、《关于修订<上饶银行股权质押管理办法>的议案》、《关于徐燕同志辞去公司董事职务的议案》、《关于选举赵晓菊同志担任独立董事的议案》、《关于上饶投资控股集团有限公司入股资格的议案》、《关于深圳市嘉惠投资集团有限公司入股资格的议案》，并形成了会议决议。2408 董事会报告8.1 报告期内整体经营情况截至报告期末，母公司经审计口径总资产规模达 1054.19 亿元，较年初增加90.29 亿元，增长 9.37%；各项存款余额 685.93 亿元，较年初增加 46.73 亿元，增长 7.31%；各项贷款余额 476.28 亿元，较年初增加 127.38 亿元，增长 36.51%。不良贷款余额（含垫款）11.84 亿元，不良贷款率为 2.49%，拨备覆盖率 213.81%；资本充足率 12.28%；流动性比例 47.01%；资产利润率 0.69%；实现净利润 6.94亿元，同比增加 0.47 亿元，增长 7.26%,各项主要监管指标达到或超过了中国银保监会的监管要求。
8.2 2018 年董事会日常工作情况报告期内，本行共召开董事会会议 5 次，其中现场会议 3 次、通讯表决会 2次，共审议议案 53 项，内容涉及机构增资扩股、董事会换届、独立董事提名、机构发展规划、签署流动性互助合作公约、股东股权转让、工作报告、财务报告、董事会工作、股东分红、股东大会、注册资本变更、章程修改、不良贷款核销、人才招聘计划、内部控制评价、企业社会责任、资本充足率、薪酬制度执行、内审工作、风险管理、重大关联交易、案防工作、全面风险管理、战略风险管理、声誉风险管理、信息披露、年度报告、审计报告、内部资本充足评估、高管中长期激励等方面。
8.3 执行股东大会决议情况报告期内，董事会认真执行股东大会审议通过的各项决议，推进公司各项业务可持续发展。在董事会召集下，本行成功召开第十七次股东大会和第十八次股东大会，依法对增资扩股、利润分配方案、财务预决算报告、年度报告、注册资本变更、章程修订、三会议事规则修订、股权管理办法制定、董监事更换、绿债发行、投资者入股资格等重大事项进行审议。董事会根据《公司法》等有关法律、法规和《公司章程》的要求，采取积极措施，各项议案已得到落实。2509 监事会报告9.1 监事会会议情况报告期内，本行共召开监事会会议 4 次，对年度经营情况、财务预决算报告、分红方案、增资扩股方案、董事会成员变更、公司章程修改、信息披露、投资者入股资格、重大关联交易、不良贷款核销等重大事项进行审议。通过参与评估审查，巩固风险屏障，确保程序的合规性，提升决策的科学性。9.2 出席股东大会、列席董事会会议情况报告期内，监事会成员出席第十七、十八次股东大会，列席第二届董事会第20、21、23 次会议，对第 19、22 次董事会通讯表决议案进行监督备案。监事会成员还参与了历次全行性的各类经营工作会议、案防会议等，对相关会务决策活动予以监督，此外，监事会主席通过参加总行党委会，对重大经营管理事项进行研究讨论、把关定向。通过参加、列席各类会议和活动，监事会更及时地获取了本行经营管理各方面的信息，强化了实质性监督职能。9.3 独立意见2018 年，公司监事会根据公司法、公司章程的有关规定，对本公司董事、高级管理人员履职情况等进行了监督，并就以下事项发表意见。1.公司依法经营情况报告期内，本行经营活动符合《公司法》、《商业银行法》和《公司章程》的规定，经营决策程序合法合规，未发现公司董事、高级管理人员执行公司职务时有违反法律、法规、章程或损害公司利益或股东利益的行为。2.公司内部控制情况报告期内，本公司进一步建立健全内部控制制度，强化制度执行力建设，着力推进内控长效机制建设，内控管理水平不断提升。3.公司财务管理情况公司年度财务报表经大信会计师事务所（特殊普通合伙）审计，出具了无保留意见的审计报告，年度财务报告真实、客观、准确地反映了公司的财务状况和经营成果。264.公司信息披露情况报告期内，公司年度报告所包含的信息真实地反映出公司本年度经营管理和财务状况，所披露的财务报告真实、完整，不存在虚假记载、误导性陈述或者重大遗漏。5.关联交易情况关于报告期内发生的关联交易，监事会未发现违背公允性原则或损坏公司和股东利益的行为。2710 重要事项10.1 重大托管、承诺、委托资产管理事项报告期内，本公司与江西省产权交易所签署了托管协议，并于 2018 年 1 月30 日开始办理托管手续，截至 2018 年末共有 658 户在册股东完成了确权工作，已确权股份 1997169070 股，占比 96.83%。报告期内本公司无其他重大承诺、委托资产管理事项。10.2 重大诉讼、仲裁事项报告期内，本公司无重大诉讼、仲裁事项。10.3 增加或减少注册资金、分立合并事项报告期内，本公司因未分配利润转增股本增加注册资本 186,144,952.13 股，
并于 2018 年 8 月 6 日办理工商变更，变更后注册资本为人民币 2,062,605,966 股。
本公司未发生分立合并事项。10.4 聘任、解聘会计师事务所情况报告期内，本公司继续聘任大信会计事务所（特殊普通合伙）为公司 2018年度财务报告的审计机构。10.5 名称和注册地址变更报告期内，本公司名称和注册地无变更。10.6 设立异地分行截至报告期末，本公司已在江西省南昌、鹰潭、抚州、宜春、吉安、景德镇、赣州等七地设立分行。10.7 对外投资事项截至报告期末，本公司共主发起设立村镇银行 2 家，分别为：广丰广信村镇银行股份有限公司和玉山三清山村镇银行股份有限公司，具体明细如下：28子公司类型及持股比例子公司名称子公司类型 级次 持股比例 表决权比例广丰广信村镇银行股份有限公
司
玉山三清山村镇银行股份有限
公司控股子公司 1 级
控股子公司 1 级29.07%29.07%32.08%32.08%子公司主要经营地及业务性质子公司名称注册地主要经营地 业务性质 取得方式广丰广信村镇银
行股份有限公司玉山三清山村镇
银行股份有限公
司江西省广丰县永丰
街道西门居光明路
17 号
江西省上饶市玉山
县冰溪镇三清山大
道 160 号10.8 重大关联交易1.重大关联交易及其认定标准广丰县金融业投资设立玉山县金融业投资设立根据《商业银行与内部人和股东关联交易管理办法》，重大关联交易是指本行与一个关联方之间单笔交易金额占本行资本净额 1%以上，或本行与一个关联方发生交易后本行与该关联方的交易余额占本行资本净额 5%以上的交易。2.2018 年度重大关联交易情况关联方2018 年末本行与该关联2018 年末该关联方交易方的交易余额余额的资本净额占比江西三清山旅游集团有限公司及关联体江西立天唐人房地产发展有限公司及关联体上饶市建信实业有限公司及关联体48238 万元85370 万元22780 万元5.86%10.38%2.77%上述重大关联交易均严格按照本行内部授权审批程序开展，贷款定价均参考本行贷款利率政策执行，贷款担保、期限、金额等条件均按本行相关贷款管理规定执行，不低于本行对非关联方客户的放款要求，不存在损害公司和其他股东利益的情形。截止报告期末，上述关联交易贷款不良率为 0%，关联授信质量优于全行授信平均水平，对本行正常经营未产生重大影响。上述授信均符合本行综合29授信要求，符合对单笔客户最高授信金额不超过资本净额 10%、集团客户不超过资本净额 15%的监管规定。3011 审计报告11.1 审计意见31323311.2 财务报表343536373839