௖̰ᩏᛠᐦ͊థᬌМՂ
ZoZo ࣱऎઐն

1


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

МՂኤ̭

௖̰ᩏᛠ௦˖ڍᆂෳᬶڃᠪఴథᬌ᠉͉МՂଌᐦᄉڍథ᧚
ᚷ͌ˉḼ௦̖ᚷፆՋᄉྱᓣӐۡࣉ׷ˉᩏᛠḼሤ౜నҫڍࠑᑞຸ

ੌ႔ǋஂ૆ࠃͳፂ฿ǋΧᤈᇪ͗ፂ฿Ԧࡘǌ௖̰ᩏᛠᄉґᢵ௦А
ડတΙࣉ׷ˉᩏᛠḼጆ  2006  ࣱၿАડတΙࣉۡࣉζၸᇪஇ҃੆
በǌ2009 ࣱ 4 తḼ˖ڍᆂෳܸཨචᬶڃМՂܘᠪଌᐦАડတΙࣉ

׷ˉᩏᛠǌ2010 ࣱ 4 తḼൣयఝՏ˝௖̰ᩏᛠǌ
᧗ጷ̾౎Ḽڙڠழஊउǋᄢክᦉ᫂ǋᐦˋ֖ᇪ͗Չႌ̠ܢᄉ

Сॶࣞү֖ܷҦஂ૆ʽḼ௖̰ᩏᛠڱ૆̖ᚷፆՋԦࡘᄉੌ႔Ḽڱ

૆þ᠎᧙ኃʶǋ஌ᄝ˝ఴǋྱᓣፂᖸǋӨុԦࡘ”ᄉፂᖸழ᧪Ḽ
ፂ᣾ 11 ࣱᄉԦࡘत᝹֖Кͳտࢹᄉʿਵ݋஦Ḽፂᖸ᜺ഴʿறܤ

ܷḼ፫ՋࠃҦ૆፝ଡӣḼ̯ʶࠑӜ۪বᄉۡࣉ׷ˉᩏᛠḼ᣽ᤳ੆

᫁˝ڙКڍХథʶ߿ॕֽҦǋྱᓣᱤ௙ᄉۡࣉ׷ˉᩏᛠǌᠪ̖᜺
ഴ̯ 2008 ࣱᄉ 38 ̢Њܘᒯ 2020 ࣱళᄉ 3,499 ̢ЊḼࣱܬՋܘ᫁
ည 46%ǌࣱѽ๦঳ᮨ̯ 0.45 ̢Њܘᒯ 34.37 ̢ЊḼࣱܬՋܘ᫁ည

43%ǌڙளႝǋӑ̚ǋʼ๑ǋᬎ᜴ǋᳫU෇ኍᄴࣉӜḼ᝹በ˿ 10

ࠑѫᛠጞ఺ౝḼԦᡐଌᐦˬࡢǋ܈ۡ 2 ࠑె᪙ᩏᛠḼѫஂ఺ౝஜ
᧙᣹ҁ 83 ࠑḼտࢹ঳᧙᣹ҁ 3,377 ̠ǌ2020 ࣱḼ௖̰ᩏᛠ؝ᖌ
2020 ࣱऎ˖ڍᩏᐎþᩏᐎ͕ሑՋͺ఺ౝ”ݑǋ˖ܼڍϗᄅ᝭ፆኪ
థᬌ᠉͉МՂþፆኪ 100 ुúú͕ሑᒬᖸ׷”ኍʶጆѴݑᮉᕥ᝗Ḽ
Ќѫͳဗ˿ᄢክ఺ౝǋՋͺ͖ͦǋࣉڣ˖̭ኍՉழ˞ͳࠪ௖̰ᩏ
ᛠᄉᝢԺǌ

2


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᄫे

МՂኤ̭                                                                                                
                     Z

—¸᧕˦ 
....................................................................................................
.............................. 4

“¸᧗᜵ଡᇧ                                                                                              
                5

ʻ¸۲ఴৰхኤ̭                                                                                            
          6

ф¸᠈ҫഏ᜵                                                                                              
                8

A¸  ᗈ̂᫁ᒰᣮ                                                                                           
           ll

Н¸ଅՏ֖ݑᮉ                                                                                             
           l4

ʸ¸ክူࡎᝦ᝶ˀѫౡ                                                                                          
   l6

К¸ᐦఴԪҮԢᐦˋৰх                                                                                         
 7l

˴¸ᗈ̂¸ᄢ̂¸ᰳጞክူ̠տ¸տࢹ֖఺ౝৰх                                                 75

Т¸МՂ෴ူઐն                                                                                            
         9Z

Т—¸ᗈ̂͗ઐն                                                                                            
       lo7

Т“¸ᄢ̂͗ઐն                                                                                            
       llo

Тʻ¸᧗᜵̂ᮉ                                                                                             
         ll4

Тф¸ࠅ᝟ઐնԢ᠈ҫઐᛪ                                                                                    ll5

ТA¸ܫ$§͇Cे                                                                                           
    ll6

ТН¸ᗈ̂¸ᄢ̂¸ᰳጞክူ̠տࠪ ZoZo ࣱऎઐնᄉᆷᝢ਒᜸                            ll7

ᬃे:ZoZo ࣱऎࠅ᝟ઐնԢ᠈ҫઐᛪ

3


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ʶǋ᧕˦

ڙఴઐն˖Ḽᬓ஠˦Բథ੝ૈܰḼʽѴជឥХథ̾ʽ๯˦Ṋ


ఴМՂ

ఴᛠ/௖̰ᩏᛠ

᠈ஊᦉ
᧗ጷ

ǑМՂกǒ
МՂብር
АડတΙࣉ׷ˉᩏᛠ

ܼᛠ

ᩏᄢ͗

ᩏγᄢ͗

᝼ᄢ͗

˖ڍᆂෳᬶڃ

˖ෳᠪఴ

˖ෳᠪఴᐦ͊

௖̰ᩏᛠᐦ͊థᬌМՂԢ੝࡚ߔМ
Ղ

௖̰ᩏᛠᐦ͊థᬌМՂ

˖ӧ̠ඞР֖ڍ᠈ஊᦉ

2009 ࣱ 4 త˖ڍᆂෳᬶڃ᤯᣾ܘᠪଌ
ᐦࠪАડတΙࣉ׷ˉᩏᛠᤈᛠ᧗ጷ
Ǒ˖ӧ̠ඞР֖ڍМՂกǒ

௖̰ᩏᛠᐦ͊థᬌМՂብር
АડတΙࣉ׷ˉᩏᛠᐦ͊థᬌМՂ

˖ڍ̠ඞᩏᛠ

˖ڍᩏᛠˉᄢᅕክူށտ͗

˖ڍᩏᛠγᬖᄢᅕክူށտ͗

˖ڍ᝼҅ᄢᅕክူށտ͗

˖ڍᆂෳܸཨචᬶڃథᬌМՂ

˖ڍᆂෳᬶڃᠪఴథᬌ᠉͉МՂ

˖ڍᆂෳᬶڃᠪఴᐦ͊థᬌМՂ

4


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

̃ǋ᧗᜵ଡᇧ

௖̰ᩏᛠᐦ͊థᬌМՂᗈ̂͗ǋᄢ̂͗ԢКͳᗈ̂ǋᄢ̂ǋ

ᰳጞክူ̠տγ᝼ఴઐն੝ᣑᠪ஧ʿߚڙ͉ʹᘾϛ᝭ᣑǋឧ࠭ব
ᬇᤗ੊Ꮷ᧗ܷ᥋໣ǌ

2021 ࣱ 4 త 15 ௅Ḽఴᛠኃ̊ࡒᗈ̂͗ኃӠ̊൒͗ᝫࠅᝫ᤯

᣾˿Ǒ௖̰ᩏᛠᐦ͊థᬌМՂ 2020 ࣱऎઐնǒൣ஠Ԣ୑᜵ǌ

ఴᛠ૊˖ڍ͌ˉ͗᝟эѶᎃ҃ᄉ  2020 ࣱऎ᠈ҫઐնࣂၿበ
ζ͗᝟࣍̂ҫ੝ࠅ᝟ḼࣲѢХಕэ௃γ႐਒᜸ᄉࠅ᝟ઐնǌ

௖̰ᩏᛠᐦ͊థᬌМՂᗈ̂͗

ఴᛠก߿̼ᛪ̠ǋᗈ̂᫁ᗗ࠺иḼ̼˝࡞ᐋᛠ᫁ʹஉԢ᝟Ѳ

᠈ҫᦉ঳ፂူנ߼়ܥ௙ࣲγ᝼  2020  ࣱऎઐն˖᠈ҫઐնᄉᄽ

ࠃǋэᆷǋ߸ஞǌ

᧗ܷ᮲ᬖଡᇧ
ઐնయЮḼఴᛠలԦဗߚڙࠪఴᛠల౎Ԧࡘੌ႔֖ፂᖸᄫಕ

̖ၶʿѽॕֽᄉ᧗ܷ᮲ᬖǌఴᛠሤ౜᧓ԨଏஶḼథ஌ክူՉዜ᮲
ᬖḼХͳৰхឯԟ᜸ఴઐնþክူࡎᝦ᝶ˀѫౡ—᮲ᬖክူ”ᦉ
ѫǌ

ఴઐնᄉҩᑞ̨ᬌ̅ࣞүᇪ͗Չႌࠪ௖̰ᩏᛠᄉ˿ᝌḼʿౝ

੆͉ʹઅᠪǋ̓௛ኍ׷ˉᛠ˝ᄉΙ૵Ḽၿ൤लԦᄉ᮲ᬖḼၿ΍ၸ

̠ᒬઝǌ

5


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ʻǋ۲ఴৰхኤ̭
1.ก߿˖஠Տሥ:௖;ᩏᛠᐦ}థᬌМՂ
ก߿ᔭ஠Տሥ:BAN1                                                                                         
                                                 0F  1UNLUN  C0RP0RATI0N  LIMITED

˖஠ኤሥ:௖;ᩏᛠ
ᔭ஠ኤሥ:Bank  ot  1unlun
ᔭ஠᎕з:1LB
2.ก߿̼ᛪ̠:ᗗ࠺и

3.ซбᠪ$:̠$ࣈ 10,287,879,258.43 Њ

ซбڠڦ:ளႝАડတΙࣉˆ½ܷ᥊ 7 Ձ
ᥪஊᎃᆉ:834000

ࠆనnઅឃႂព:95379
Ꭹڦ:http://www.klb.cn/
4.ᗈ̂͗ማ˹:№உ

ႂព:0990—6230689

ᥪ኷:ir@klb.com.cn
5.ζো઒᭚ઐጭ:Ǒ᧚ᚷௐઐǒ
Ѯᄅ@ऎઐնᄉૈ߿Ꭹቢ:http://www.klb.cn/
@ऎઐնܫᎵڠཁ:$ᛠᗈ̂͗ҨМࠈ
6.ก।‰᫇:ӑ̚ࣉܷ̚।࣍̂ҫ੝

ҨМڠڦ:ӑ̚ࣉ๑๲Ӝᰳೌೃனᛣ  59  Ձᬒ  1  Ձ഍  8  ࡎ

801—3

7.МՂR̴థСᠪ஧:

੆በௐᫍ:2002 @ 12 త 09 D

Ԫఝซбᄅ᝭Dయ:2018 @ 10 త 12 D

6


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ซбᄅ᝭఺С:АડတΙࣉࣉڣᄢᅕክူࡌ
ፑʶᇪ͗ζၸ̼ᆉ:91650200745209781T

᧚ᚷ᝴Ժ᝼఺ౝᎃᆉ:B0226)265020001
8.ᐏឯᄉ͗᝟࣍̂ҫ੝Տሥ:በζ͗᝟࣍̂ҫ੝Ḹྱ൳௾

᤯Ջ͖ḹ

ҨМڠڦ:˖ڍʼ๑ࣉ᳦๋ӜӮ̚ˋᡸ  61  Ձள᳦๋᧚ᚷܷ
ԗ4 ഍

9.ፂᖸᔴډ:խஅМ͔ߚ൛ṋԦஉᆀయǋ˖యn᫁య᠝൛ṋ
ҨူڍЮܰፆኪṋҨူᇽ૵੽Вˀ᠚ဗṋԦᛠ᧚ᚷϗ҅ṋ̼ူԦ
ᛠǋ̼ူВ̶ǋ੽ᩘஊउϗ҅ṋ˻ӭஊउϗ҅ǋ᧚ᚷϗ҅ṋ̯̂
Վˉઞύṋ˻ӭǋ̼ူ˻ӭܰ඼ṋ̯̂ᩏᛠӴˉҫṋଡΘζၸ᝼
నҫԢઝγṋ̼ူஅ̶൛ᮉԢ̼ူγᬖˉҫṋଡΘγᬖ኷నҫṋ
ፂ˖ڍᩏᛠˉᄢᅕክူށտ͗੺эᄉR̴ˉҫǌḸΙกᮋፂ੺э
ᄉᮉᄫḼፂᄰСᦉ᫂੺эՐழԺधࡘፂᖸาҮḹ

$ઐն̾˖ᔭ஠ᎃ҃Ḽڙࠪ˖ᔭ஠$ူᝌʼԦၶ൧˦ௐḼ̾

˖஠஠$˝эǌ

7


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ٽǋ᠈ҫഏ᜵

4.1    Tཁଡᇧ

;@ፂᖸ੆౦

Ӭͮ:7Њ

ᮉ    ᄫ                                  2020 @ऎ                2019 @ऎ                2018 @ऎ

ѽো%அЙ                                                             393,988                    
426,479                    593,402

4፝᠟@Ϳ᧚%அЙ                                                     516                       3,179       
               15,682

ᖸˉஅЙ                                                                 592,005                   
712,431                    670,983

ˉҫ@ክူ᠟                                                         197,943                    204,089   
                 189,278

ζ[ђЫ૮ܾ                                                            45,509                      
85,251                     ʿ᤟[

R̴ᠪ)ђЫ૮ܾ                                                          74                  (161)         
            ʿ᤟[
ᠪ)ђЫ૮ܾ                                                           ʿ᤟[                     ʿ᤟[        
              95,133

ᖸˉѽ๦                                                                 343,592                   
418,337                    382,076

ሯґѽ๦                                                                 343,730                    
418,252                    382,223

%ѽ๦                                                                    291,246                    
358,871                    327,488

ॅ࡚̅ආМՂᐦˋᄉ%ѽ๦                                   291,098                    358,724                   
 327,410

ॅ࡚̅ආМՂᐦˋᄉ፫Ջஅᄝ঳ᮨ                        262,148                    364,080                    
375,261

ፂᖸาҮ)ၶᄉဗ᧚ึ᧙%ᮨ                           (3,802,549)               (3,099,042)                   
(79,221)

̅ઐնయ$

Ӭͮ:7Њ

ᮉ    ᄫ                     2020 @ 12 త 31 D      2019 @ 12 త 31 D      2018 @ 12 త 31 D

ᠪ)঳ᮨ                                                 34,988,398                     33,648,398      
               35,113,779

③உ᠝൛@}൛঳ᮨ(1)                                                16,079,571                    
14,616,602                     12,679,353

᠝൛ђЫэܫ(2)                                                                                 502,667   
                      468,530                          479,403

અᠪ%ᮨ                                                 11,322,946                     10,390,896      
                  9,797,343

᠆ϗ঳ᮨ                                                 31,594,597                     30,370,805      
                32,065,284

խஅߚ൛(3)                                                                                        
19,814,383                    18,415,997                     15,580,460


Վˉ@R̴᧚ᚷ఺ౝߚஉ

൛ᮉ
ઞЙᠪ᧚

ॅ࡚̅ආМՂᐦˋᄉాᄝ

5,152,058

100,046

3,384,257

8

5,955,515

200,103

3,268,197

9,396,705

100,000

3,039,246


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


ᐦ$
ನॶ—ጞᠪ$%ᮨ(4)

—ጞᠪ$%ᮨ(4)
ᠪ$%ᮨ(4)
᮲ᬖҪాᠪ)(4)

ซ:(1)$ͷᮨӉ@$᧚ǋः᝟ѽো。

1,028,788

3,376,412

3,376,921

3,702,197

27,724,858

1,028,788

3,261,877

3,262,296

3,556,796

25,204,521

1,028,788

3,033,433

3,033,783

3,296,973

22,623,158

(2)$᧚ᮨӉ@᠝൛$᧚@ः᝟ѽোђЫэܫ。                  
(3)$᧚ᮨӉ@$᧚ǋः᝟ѽো。
(4)಩૵ᩏᄢ͗Ǒ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒ᜵ය᝟g。

ඇᐦ᝟

Ӭͮ:Њ

ᮉ    ᄫ                    2020 @ 12 త 31 D       2019 @ 12 త 31 D       2018 @ 12 త 31 D

ඇᐦ%ᠪ)ŉ                                                                                              
     3.29                               3.18                             2.95

O$ඇᐦஅᄝŊ                                                                                            
0.28                                0.35                             0.32

ሩ᧕ඇᐦஅᄝŊ                                                                                            
0.28                                0.35                             0.32


ඇᐦፂᖸาҮ)ၶᄉဗ᧚
ึ᧙%ᮨ

(3.70)

(3.01)

(0.08)

ซ:ŉయ$ॅ࡚̅ආМՂᐦˋᄉాᄝᬓ̾య$ᐦ$঳ஜ。

Ŋ಩૵᝼ᄢ͗ǑМध③ᛠ᝼҅ᄉМՂζো઒᭚ᎃઐ᜺hø 9 Ձ—%ᠪ)அᄝညnඇᐦஅᄝᄉ᝟
g@઒᭚ǒ(2010 @νᝠ)ᄉ᜺߿᝟g。

4.2    2᜵᠈ҫஜ%

ᄜѽᑞҦૈಕ

ᮉ    ᄫ                                           2020 @ऎ        2019 @ऎ        2018 @ऎ

ࣰڨ঳ᠪ)ٿઐညŉ(%)                                                             0.85                1.04   
            0.98

Ҫాࣰڨ%ᠪ)அᄝညŊ(%)                                                      8.65              11.31         
   11.09

੭ᬓ"ፂφব૮ᄝՐҪాࣰڨ%ᠪ)அᄝညŊ(%)                     8.63              11.32            11.07

%ѽࢿЖ(%)                                                                               1.34          
      1.61              1.65

%োࢿŌ(%)                                                                               1.30          
      1.49              1.90

4፝᠟@Ϳ᧚%அЙQᖸˉஅЙ(%)                                         0.09                 0.45              
2.34

੆$அЙQō(%)                                                                      33.44               
28.65            28.21

ซ:ŉ%ѽ๦ᬓ̾యѹnయ$ᠪ)঳ᮨᄉࣰڨஜ。
Ŋ಩૵᝼ᄢ͗ǑМध③ᛠ᝼҅ᄉМՂζো઒᭚ᎃઐ᜺hø 9 Ձ—%ᠪ)அᄝညnඇᐦஅᄝᄉ᝟

g@઒᭚ǒ(2010 @νᝠ)ᄉ᜺߿᝟g。

9


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

Жࣰڨၶোᠪ)அᄝညђࣰڨ᝟ো᠆ϗ̶োည。
Ōѽো%அЙᬓࣰ̾ڨၶোᠪ)。
ōˉҫ@ክူ᠟ᬓ̾ᖸˉஅЙ。

ᠪ)¾᧙ૈಕ

ᮉ    ᄫ                                           2020 @ऎ        2019 @ऎ        2018 @ऎ

ʿᓡ᠝൛ညŉ(%)                                                                        0.95               
  1.09              1.36

ષܫ᜷ᄥညŊ(%)                                                                     329.97              
293.66           278.24

ซ:ŉʿᓡ᠝൛ͷᮨᬓ̾ࠆਖ਼᠝൛@}൛঳ᮨ。
Ŋ᠝൛ђЫэܫͷᮨᬓ̾ʿᓡ᠝൛ͷᮨ。

ᠪ$fiRညૈಕ

ᮉ    ᄫ                                           2020 @ऎ        2019 @ऎ        2018 @ऎ

ನॶ—ጞᠪ$fiRညŉ(%)                                                       12.18               12.94      
     13.41

—ጞᠪ$fiRညŉ(%)                                                              12.18               12.94 
          13.41

ᠪ$fiRညŉ(%)                                                                      13.35             
14.11            14.57

঳ాᄝࠪ঳ᠪ)Qည(%)                                                            9.70                 9.74   
           8.68

ซ:ŉ಩૵ᩏᄢ͗Ǒ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒ᜵ය᝟g。

10


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

̊ǋᗈ̂᫁ᒰᣮ

2020 @௦౜ʿࣰїǋ౜Хૌੌᄉ—@。ܬఽᄉڍᬄ्ҸḼԮҪ

቉③ᄉளкႮৰḼᇪ͗ፂ฿ሡࣿৗཨஇԪḼͭԪ˖థࣿḼӿ˖థ఺。
ڙ˖ܼథҦᄉႮৰ᫸ଌnࠔౚᄉ᠈ஊ᠍ࣈஊንஂ૆ʽḼ˖ڍ੆˝;

ီ׬—ࠃဗൣܘ᫁ᄉፂ฿ͳḼþӠʻ̊”ڒ໗அ߽。௖;ᩏᛠڱф
᠕ख़ᖿࠃ̠$ᩏᛠǋᩏγᄢ͗ᄉфንᦉᎷḼፑኡ଍ᤈႮৰ᫸ଌnܬ

ࢹܬ)Ḽஂ૆ࠃͳፂ฿③ࡘḼຆЙधࡘଡ¾ܘ஌˃ᮉᛠҮḼ;@③

ࡘγ૆ஞͳሶϣ。ԩѽࢿஅቋǋڍᬄˉҫஅЙʽᬋnϗ҅ࣉڣࢼࣧ
จҮᄉॕֽḼፂᖸˉፚՎQథ੝ʽᬋ。ᠪ)᜺ഴၿ  3,365  ̢Њܘᒯ
3,499 ̢ЊḼՎQܘҪ 4%Ḽ@$ʿᓡ᠝൛ͷᮨ 15.22 ̢ЊḼᣖ@ѹђ

࠵ 0.72 ̢ЊḼʿᓡည 0.95%Ḽᣖ@ѹʽᬋ 0.14 ˓ᄇѫཁḼࠃဗþԤ
ᬋ”。ᠪ)ѽ๦ညǋષܫ᜷ᄥညኍૈಕڨ͕̅ᛠˉࣰڨපࣰ。

ᤇ—@Ḽ௖;ᩏᛠڱ૆ሶ˖යᤈᄉ঳OុḼຆЙᖿࠃ)ᚷፆՋੌ
႔Ḽ;ᛠˉҫሶϣ③ࡘ。—௦)ᚷፆՋమጲʼӐ଍ᤈḼþ̾)Χᚷǋ

̾ᚷү)”ഴयᤩຑ˗ࠜḼஜ૵ࠪଋǋڣ௿܇ᤴǋࢥЙ)ᚷ)ֵḼ੩
ध)ᚷጲʼనҫளࡌ᭦。̃௦ࣉڣનࡘ੆஌௬ᗂḼሤ౜̭Йڍࠑክ
ᎩМՂՂंत᝹Ḽ੆˝ፆgᛠḼ˖ᆂӐǋ˖๑ෳ)ᚷˉҫᖿڠ。੆
ҩࠪଋþ˖͌̇ᩖ”ࣰԻḼનࡘγူˉҫጲʼளຘ᥊。ڍᬄˉҫሶ

൥ᣀۋḼڍЮζ[᝼nለ᠟णˉҫ③ࡘࡌ᭦ѹ൥੩ध。ʻ௦˓̠న
ҫ૆፝ଡӣḼþ৻ᘠ̃Ձ”ጆѴ)ֵnþੜࡓঋ᠝”ˉҫᖿڠḼᒬ
ᖸူ᠈)ֵᩘ׫᜺ഴᯪ൒቉ᆠ  1,000  ̢Њ。Ꭹፎ᧚ᚷᐐཤࣰԻत᝹
n͈ЫѸᤴḼᎩፎ᠝൛ǋጲʼஂ̶ኍˉҫሶ൥③ࡘ。ζ[Ӵः[ڣ

௿ᤈ—൥ܘܲḼᖌࠆዤࠆ4ൿᤈ—൥˗ࠜ。

11


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᤇ—@Ḽ௖;ᩏᛠڱ૆ΙกՋ᜺ḼҪुԪ᭨ѸளḼ૆፝ଡӣᑞ
ҦḼᰳ¾᧙③ࡘᄉOᆨᤩຑܽࠃ。—௦҃߿ڍథ͌ˉʻ@இ᭨ᛠҮ
ழ಴Ḽ௙ᆷஇ᭨ஈڱᄉþௐᫍᛪ”nþᡸጲڎ”。͕Ӑ࡯ͮᐋጞͳ
ጆḼधࡘᠪຆፂူ᝿ᐏḼႉ᤯ᐋˉ③ࡘ᤯᥊。̃௦)ֵనҫѸளҪ
ঋḼ;ڍᯪΒþ;ึርǋ;ጲʼ”ᄉᇽ૵ঋᤳ᠚ဗᚷᠪ)ֵþ௖;
ঋ᠚”ʼጲḼः[஌౦ᓡݝ。þ౜ᒰधਖ਼”ʼጲḼࠪМधਖ਼ௐ᫁᎕
ᆀᒯ 25 ѫ᧾̾ЮḼ᣹ҁˉႌЎᤈපࣰ。ನॶጆፑ 3.0 ߸੆ø—ǋø

̃੺൒અ)ʼጲḼ̓௛ܪူ஌ညଡӣ 8 υ̾ʼ。ʻ௦߸ؒ;᭦᮲ᬖ

ክူͳጆḼ଍ᤈ᮲ᬖክူஜߙӐḼܷஜ૵᮲ଌഴۋᖿڠः[Ḽࠃဗ
ሙጞԥ൚គnࠆਖ਼ऩφ̓௛ᄉᄢ฽ᮔ᝜。˃ᐋࠅ੺఺҃ڙ঳ᛠൣय

ࠃஶḼࠅ੺஌ည@ζ[᮲ᬖфንᑞҦᤩ൥ଡӣ。ٽ௦ˉҫᤋ፝বO
ᆨ૆፝ܽࠃḼþˏڠʻ˖ॶ”ᄉ༪ܫः[ጆፑत᝹߸੆Ḽधࡘ˿༪
ܫဖܑʽᄉጆፑѬ૰໥ጶḼःࠪ౜ቪဖܑʽᄉ"͛ፑ᧚ᚷ᮲ᬖᑞҦ
ѹ൥Хܫ。

ᤇ—@Ḽ௖;ᩏᛠሤ౜࡞ᛠᇪ͗᠉͉Ḽઝॆࡉ᠉Ḽଡӣᇪ͈͗
Ы᠇࿸。ڱф᠕ख़ᖿࠃЖ˖ܼǋڠழஊउǋᄢክᦉ᫂ǋᬶڃМՂǋ

˖ෳᠪ$᫸ႮࢹͺᦉᎷḼઁ፤એտࢹၶ֐߶;nᢵͳϣऔஉڙø—

ͮḼुӐጷጺᮖ࠭Ḽ҃߿ழ಴ᮔ಴ḼመߥዴэஶንḼຆЙጹᒰϡݝ
Չᮉ᫸ଌࢹͺḼࠃဗᭅਕ౿ǋᭅႮৰ。ᖿࠃڍࠑ᧚ᚷஊንḼҪܷࠪ
Ⴎৰ᫸ଌn$ၶྫྷᠪγᬩ͌ˉᄉஂ૆ҦऎḼ᤯᣾͕Ӑึርǋᤉርన
ҫǋधᣯ፮ᓣ᤯᥊ኍଏஶḼ᧓Ԩђ᠟ᝧѽǋढ᫁ࠔᬌኍˠଏḼࣞү

͌ˉນ᣾ᬱСḼጌ᝟ՓథС͌ˉ③உ᠝൛ 1,914 ቷḼՋ᝟᧚ᮨ 314.99

̢Њ。③૘ளႝ፮ᓣ᧚ᚷஇ᭨ѸளណᰍӜ͕ҸḼҪܷ፮ᓣζ᠝ᠪຸ
અЙḼҪुࠪளᑞຸǋᓫᑞဖγኍ)ˉஂ૆。૆፝଍ᤈᑱ᠑ஈڱࢹ

12


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ͺḼளႝᒬ෴Ӝ෡ᬵԝþ᝺৻ᐐ”᯾ెࢹͺ੆ፚ቉ѢḼͫ࣍ԝˏ˓

߿ཁࣞ੹ెᄰፘᑱ᠑Ḽᑱ᠑ஈڱڒ໗அ߽Ḽॆڠ࣯ᦉᏅ͔ፋ̀ࣸค
ݝ᝿Ḽᒬ෴ӜЖށஊउፋ̀fiѫᐯ߿。

௖;ᩏᛠԨ३ᄉᤇ̎੆ፚḼ३ᄝ̅Չጞஊउˀᄢክᦉ᫂ᄉൣᆷ
ᮖ࠭Ḽ३ᄝܷ̅ࣸᐦˋǋࠆਖ਼nᇪ͗Չႌᄉ᳿Ҧஂ૆Ḽ३ᄝ̅;ᛠ

࣯ᦉտࢹᄉРՎ݋஦Ḽੇ̼ᛪᗈ̂͗ḼՓݼጻСॶஂ૆௖;ᩏᛠ③

ࡘᄉՉጞᮖ࠭nᇪ͗Չႌᛪᇧᛱॶᄉਕ៘ḱՓ;ᛠܷ࣯ࣸᦉտࢹᒰ

̾࢓ᰳᄉ஛਒ḱ

2021 @௦˖ڍР)Ж੆በ 100 ֆ@Ḽ˶௦ڍࠑþӠٽ̊”᜺Ѳ
ᄉधࡌ˧@Ḽఝ௦ੇڍ;᭦त੆࠴औᇪ͗˧Րဗ̼Ӑत᝹ᤈር˖Х
థྱ൳᧗᜵বᄉ—@。᧚ᚷ௦ဗ̼ፂ฿ᄉᛝᑡḼ௦ڍࠑ᧗᜵ᄉನॶ
ባ́Ҧ。ڱߵనҫڍ᝟$ၶǋనҫڍࠑᑞຸ̂ˉᄉѹॶḼ௖;ᩏᛠ
ݼጻ࠱ᒬᢵ③ࡘᚷЙڍࠑੌ႔ǋ)ˉ③ࡘn̠$ࠪᎾݝၶาᄉՓज़。
ளᄉ—@Ḽੇ͂࠱૊ཱþٽ˓ڱ૆”Т͌ழ႔ǋᥕ९þٽӐ”෴͌
эhḼڱߵ)ˉ᧚ᚷ߿ͮḼڱ૆ሶ˖යᤈḼ;᭦ҪुЖᄉᮖ࠭nЖ
ᄉत᝹Ḽ଍ᤈМՂ෴ူͳጆn෴ူᑞҦဗ̼ӐḼ૆፝ଡӣࣉڣባ́
ҦḼ;᭦धըþ̃൒Ѹˉ”ளड़ር。ளᄉ—@Ḽੇ͂࠱ᅋҦ੩ᤴ)
ᚷፆՋӣጞྟḼϡुϡࠃྱᓣ③ࡘ᥊ᡸṋҪुᖸᩘᑞҦत᝹ḼᅋҦ
ଡӣࣉڣባ́ҦṋҪुЮᦉԪ᭨ḼᅋҦ଍ᤈክူଡӣṋҪঋ଍ᤈመ

੾ុஞḼᅋҦुӐመ੾ᠱᑞṋݼጻγ૆আនઝॆḼథ஌࡞ᛠᇪ͗᠉

͉。ளᄉ—@Ḽੇ͂࠱ѕॶᐐҦǋૂଷ݋஦Ḽ˝ఝݝڠనҫࠆਖ਼ǋ
ٿઐᐦˋǋٿᯟᇪ͗Ḽ˝ࠃဗ˖ӧ$ி͚ܷܬТ૆፝᠇࿸Ҧ᧙。

ᗈ̂᫁:ᗗ࠺и

13


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

НǋଅՏ֖ݑᮉ

1.    $ᛠڙᔭڍǑᩏᛠࠑǒఽং  2020  @;ီᩏᛠ  1,000

ु˖ͮѴø 277 ͮ。

2.    $ᛠᕥᖌ˖ڍᩏᛠˉӨ͗ 2020 @˖ڍᩏᛠˉ᧚ᚷመ

੾ः[੆౦ʻŞݑ。

3.    $ᛠᕥᖌ 2020 @ऎ“ᩏᐎ͕9Ջͺ఺ౝ”ݑ。

4.    $ᛠᕥᖌ;ڍᩏᛠᫍՎˉઞύ˖ॶᮑ@ᄉ“2020@ऎ
า4̓௛׷”ǋ“X—Repoణłᤈ൥ݑ”̾@“@ऎ̓௛300ु”。

5.    $ᛠᕥᖌ˖ܼڍϗᄅ᝭ፆgథᬌ᠉͉МՂᮑ③ᄉ
“2020 @ऎፆg 100 ु——͕9þᖸ׷”。

6.    $ᛠڙ᧚ᚷஜߙӐ③ࡘᐎᄩ“2020 @᧚ᚷஜߙӐ③ࡘ

᧚ചݑ”ᕥᖌ“@ऎζ[Ӵˉҫ③ࡘݑ”。

7.    $ᛠ“ᢻᬖ E ᠝”ᚷᠪᮉᄫᕥᖌ˖ڍ᧚ᚷመ੾¾ளܷ
ᠾᄉణł௾৻᧚ᚷࠃ᡺ݑ(CFCA)。

8.    $ᛠᕥᖌ 2020 @ऎ˖ڍ᧚ᚷᝢ᝼˖ॶ(CFCA)˖ڍ

ႂߔᩏᛠ᧚ചݑ“ణłᄯᩘᩏᛠݑ”。

9.    $ᛠ“O̅᧙ߔҪࠚˀ 5fi ½ᝬ੾శᄉள—̼Ꭹཁत

᝹ᮉᄫ”ᕥᖌ“2020  @ऎ˖ڍᩏᛠˉ᧚ᚷመ੾ः[੆౦ܷᠾ
ణł੾శ¾ளݑ”。

10.  $ᛠ“ࠪМζ᠝ˉҫՋՎኣጝጲ1Ӑᮉᄫ”ᕥᖌ“2020
@ऎ᧚ᚷመ੾¾ளྱᓣనҫݑ  ——᧚ᚷઇႮ͕9)ֵ@నҫ
ݑ”。

11. $ᛠᕥᖌ“2020 @ऎူ᠈ᄯଋᚷᠪfХˉҫ͕9અᠪ

14


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

఺ౝ”ሥՁ。

12.  $ᛠူ᠈ᑞҦ፫ՋଅՏЙډ௾ᄝಕэ“;ڍۡ׷ᛠ
30 ु”。

13.  $ᛠᖌ३ளႝ፤ձ࠶þ෴Ӝ“᝺৻ᐐ”᯾ెfͺ͕9
ጷጺӬͮᕥ᝗ሥՁ。

14.  $ᛠᕥᖌ 2020 @ऎАડတΙᩏᛠ఺ౝុಉፑ᝟fͺ

͕9ӬͮሥՁ。

15


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ʸǋክူࡎᝦ᝶ˀѫౡ

7.1  ੌ႔ԦࡘỲՓ

ੌ႔΍֐:಩ೱ)ᚷ    నҫᑞຸ    ݊࿸ᇪ͗

)ᚷྱᓣ௦௖;ᩏᛠᄉበᛠ˧$Ḽ௦—ྞܷథԺ˝ᄉ෗ڗ。

௖;ᩏᛠ࠱̾ᡆߔ˧ॶḼຆᏯ)ᚷḼనҫᑞຸḼ̾ྕڍǋ¾ˉǋ
යࠃǋ݊࿸ᄉઝॆዴᇷḼ᡺ᛠѹॶ΍֐Ḽ̾᧚ᚷຸܿาපүҦ“˝

ࠆਖ਼੆᫁ܘҮҦḼ˝̠$ࣳለᠱளᑞ”。

ੌ႔ᄫಕ:  ᑞຸᮖ۪ణХባ́Ҧᄉ—ึྱᓣӐ׷ˉᩏᛠ
ᑞຸᮖ۪ణХባ́Ҧ௦ૈ᜵ऴੳᆂෳዴᇷḼγ૆ੌ႔߿ҦḼ

ڱߵ)ˉ᧚ᚷ߿ͮḼበRளႝǋᣢ࠰;ڍǋ᭦ՓڍᬄḼ੆˝ᮖЎ
ڍࠑᑞຸ᧚ᚷᮖ۪ǋԥחளႝፂ฿ᇪ͗③ࡘᄉ˃ˉᩏᛠṋ—ึ௦

ૈ᜵థ—ึᄉˉፚǋ—ึᄉ)ֵnనҫǋ—ึᄉ᮲ᬖଌ҃nᤁᖸ
ክူǋ—ึᄉᇪ͗᠉͉࡞ᛠᑞҦḼ̾@—ึᄉஊ෴ઝॆḼҰҦڙ

˖ڍۡࣉ׷ˉᩏᛠࣿѴ˖ನॶ—ጞᠪ$%ᮨଅՏᤈЙґٽӠՏṋ

ྱᓣ௦ૈበR͌ˉᠪຸሃᠱḼڱ߿ʿሧڱ૆ᡋ)ᚷፆՋྱᓣӐǋ

ࢿऩӐ③ࡘ˧ᡸ。

ನॶ͈Ы᜹:˃ˉ    Ջ᜺    ᚷՋ    ᠉͉    ࠃ࣯

˃ˉ:˃ˉገ¾Ḽ˃ˉ੾ᑞḼ˃ˉనҫḼ˃ˉክူṋՋ᜺:
នࠃߵζḼՋ᜺ୱͺḼΙกፂᖸḼː᫸᮲ᬖṋᚷՋ:धஉӉࠓḼ
धન¾ளḼڃፆӨͺṋ᠉͉:Փࠆਖ਼᠆᠉ḼՓᐦˋ᠆᠉ḼՓտf

᠆᠉Ḽ࡞ᛠᇪ͗᠉͉ṋࠃ࣯:“࣯”ߙॆܿǋයᄽҫࠃǋᔪ࣯ࠃ

࣯ǋઝॆథ˝。

16


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

7.2  ፂ฿᧚ᚷˀᄢክဖܑ

2020 @˖ڍፂ฿᭦ࠪː࢏ܬఽᄉڍЮܰဖܑḼྱѾ௦ளкᐴ༰
Ⴎৰᄉː᧗уѣḼγ૆˿ሶ߿ᤁᛠḼڙႮৰ᫸ଌᄉґଡʽࠃဗፂ฿

ুܬবܘ᫁Ḽ;@ fiDP ঳᧙ᯪ൒ᡓ᣾ 100 7̢̠$ࣈḼՎQܘ᫁ 2.3%Ḽ

੆˝;ီ˞᜵ፂ฿ͳ˖׬—ࠃဗፂ฿ܘ᫁ᄉڍࠑ。˖ڍፂ฿Θፋቪ
ڙ;ီᔴډЮညЎܬᔙḼfˉၶ)ܬᔙᣖݝḼfˉፆౝ૆͕፝Ӑӣ
ጞḼᰳ੾శ҃ᤴˉܘҪЫܘ᫁ 7.1%ṋᭉයቪઅᠪܘ᫁γ૆ሶ߿Ḽᤈ
Ѣԯ᠞௛ᤣҸܘ᫁ 1.5%Ḽ๖᠟ܬᔙᣖ˝ᎀਤ。ᙉཨ˖ڍፂ฿ൣܪڙ

ᣀԪ③ࡘழयǋ͕Ӑፂ฿ፆౝǋᣀ૰ܘ᫁ҮҦᄉஈСయḼፆౝবǋ
ͳ҃বǋֆయব᫇ᮤᄰ̈̓ጺḼ“ʻయԮҪ”ॕֽ૆፝ຆӐḼͭፂ

฿ሶ˖Փݝǋ᫁యՓݝᄉO$ᡕҸ෤థஇԪ。

᠍ࣈஊን̯ᡓφ᜺বੰषᤩ൥ᣀ˝ൣφ。˝˿ઇѣႮৰǋஂ૆
ܬfܬ)Ḽܼᛠ1Ӧ@ᬋэ 3 ൒Ḽʽុߚ൛эܫ᧚ညጝ 1 ˓ᄇѫཁḼ
᧕உึҮব 1.75 7̢Њṋʽ᣹ʻ੺Р 1.8 7̢Њв᠝൛ᮨऎᄯଋஂ

૆᫸Ⴎ͌ˉǋ࠴ॱ͌ˉǋ$ᖸ͌ˉŞᤂ  300 7ࠑṋ@ѹधݼុᬋ˿
MLF ѽည 30 ˓OཁḼࣛҮ LPR ѽညʽᬋḼ᧚ᚷˉᝧѽࠃͳፂ฿ 1.5
7̢Њ。ᬣᅋ  5 త}̾౎ፂ฿ሶ൥νܬḼ᠍ࣈஊንᣀՓஅጊḼڙஊ
ንୱͺ1ᄰᣖ̅ᬋэᄉ঳᧙ۋfХḼܼᛠఝܲڠ½᣾Мधࣉڣୱͺ

ុᓫึҮব。2020 @Ḽ᠍ࣈΘፋnᇪ͗ᠪ᧚Θයγ૆ሶ൥ܘ᫁Ḽࣸ

˦᠍ࣈ(M2)ͷᮨ 218.68 7̢ЊḼՎQܘ᫁ 10.1%ṋ;@ᇪ͗ᚷᠪ᜺
ഴܘ᧙ጌ᝟˝ 34.86 7̢ЊḼQ1@ܲ 9.29 7̢Њ。

᧚ᚷ҃ऎ౵ౝ૆፝߸ؒḼ᧚ᚷࣉڣঋᤳ③ࡘ。ᩏᛠˉǑ˖ڍ̠

$ᩏᛠก(νஇतᝫሼ)ǒnǑ׷ˉᩏᛠก(νஇतᝫሼ)ǒˏܷ
กνᝠḼϣ;ᮆࡎ᝹᝟ḼुӐܼᛠ߹᜹ࠅਠክူ。ᩏγᄢ͗ஞ෴ᩏ

17


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᛠᐦˋᐦాnСᐎ̓௛,Ӿ③Ǒϣ;ᩏᛠˉγᬖˉМՂ෴ူʻ@ᛠ
Үfi@(2020—2022  @)ǒ,଍Үϣ;߸ؒМՂ෴ူ。Ӊ׷ᩏᛠᆠ

),ᩏᛠᠪ$᧚ᛩfi;ЊӐ,᧚ଌМՂᄢክҨกffip,᧚ᚷመ੾ጩ
Йᄢክᔴф,᧚ᚷ᮲ᬖ३¾థҦଌ҃。ᠪ$ࣉڣஇ᭨థҦ଍ᤈ,ซ
б҃ᔴфᤈ—൥ੰܷ,ᤝࣉ҃ऎᤩ൥߸ؒ,ᐦᇽࣉڣ;@յဗ“ፆ

ౝব”ྥࣉᛠৰ。ڙڍϗǋڠfiஊउϗ③ᛠ᧙ܷࣧܘҪᄉࣛҮʽ,
ϗ҅ࣉڣ③ᛠ᜺ഴв¾ளᰳ,%ᚷᠪ᜺ഴ˶቉ᆠґయᰳཁ,ࣉڣߚ
᧙᜺ഴᯪЫᄇ7̢Њ᣹¾  114.31 7̢Њ。

ᩏᛠˉࠃဗሶϣ③ࡘ。2020 @,׷ˉᩏᛠᠪ)ՎQܘ᫁ 11.47%,

᣹¾ 259 7̢Њ,᠆ϗՎQܘ᫁ 11.66%,᣹¾ 237.95 7̢Њ,ᠪ)

᠆ϗ᜺ഴሶ൥ܘ᫁。R˖,@ᮉ᠝൛ͷᮨ᣹¾ 127.74 7̢Њ,ՎQ
ܘ᫁ 12.8%,@ᮉߚ൛᣹¾ 215.57 7̢Њ,ՎQܘ᫁ 10.2%。׷ˉ

ᩏᛠʿᓡ᠝൛ͷᮨ˝ 2.7 7̢Њ,ՎQܘ᫁ 11.93%,ʿᓡ᠝൛ည˝
1.84%,ՎQʽᬋ 0.02 ˓ᄇѫཁ,;@ܪᎵʿᓡᠪ) 3.02 7̢Њ,
ᠪ)¾᧙ሶ߿Ժଌ。׷ˉᩏᛠጌ᝟ࠃဗ%ѽ๦ 1.93 7̢Њ,ՎQʽ
ᬋ 2.7%,;@%োࢿ˝ 2.10%,ՎQʽᬋ 10BP。˝yઇ$Ⴎৰ,ஂ

૆ࠃͳፂ฿③ࡘ,ᩏᛠˉጌ᝟߸੆ 6.6 7̢Њ᠝൛,ढయ“$̶োǋ
ጌ᝟③உ 3 7;̢Њ௾৻࠴ॱζ[᠝൛,№ΘႮৰ᫸ଌ˃ᮉζ᠝ 5.3
7̢Њ,ጌ᝟ஂ૆ 3,000 ;7ਖ਼ፂᖸỲͳ,ᝧѽࠃͳፂ฿ 1.5 7̢Њ,
ͳဗyᩏᛠᄉ᠉͉ˀઝॆ。

7.3  ᠈ҫઐᛪѫౡ

7.3.1  ѽ๦ᛪѫౡ
ѽ๦ᛪỲ᜵ᮉᄫԪҮ

18


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

2020 @,$МՂࠃဗᖸˉஅЙ 59.20 ̢Њ,Q1@ђ࠵ 12.04

̢Њ,ՎQʽᬋ 16.90%。ᖸˉஂffi 24.84 ̢Њ,Q1@ђ࠵ 4.57

̢Њ,ՎQʽᬋ 15.53%。;@ࠃဗ%ѽ๦ 29.12 ̢Њ,Q1@ђ

࠵ 6.77 ̢Њ,ՎQʽᬋ 18.84%。

Ӭͮ:7Њ

ᮉ    ᄫ                           2020 @ऎ           2019 @ऎ             ܘђᮨ           ԪҮည(%)
ѽো%அЙ                                               393,988              426,479              
(32,490)                  (7.62)

"ѽোஅЙ                                              198,016               285,952              
(87,936)                (30.75)

ᖸˉஅЙ                                                   592,005             712,431            
(120,426)               (16.90)

ђ:ᖸˉஂffi                                          248,413              294,094             (45,681) 
              (15.53)


R˖:ሯ᧚@ᬃҪ

ˉҫ@ክူ᠟

4,874

197,943

4,891

204,089

(17)

(6,146)

(0.35)

(3.01)


ζ[ђЫ૮ܾ
R̴ᠪ)ђЫ૮ܾ
R̴ˉҫ੆$

ᖸˉѽ๦
Ҫ:ᖸˉܰஅஂ%ᮨ
ሯґѽ๦
ђ:੝३ሯ᠟[

%ѽ๦

ॅ࡚̅ආМՂᐦˋᄉ%ѽ๦

ѽো%அЙ

45,509

74

13

343,592

138

343,730

52,484

291,246

291,098

85,251

(161)

24

418,337

(85)

418,252

59,381

358,871

358,724

(39,742)

235

(11)

(74,745)

223

(74,522)

(6,897)

(67,625)

(67,626)

(46.42)

(145.90)

(43.92)

(17.87)

(261.49)

(17.82)

(11.61)

(18.84)

(18.85)

2020 @,$МՂѽো%அЙ 39.40 ̢Њ,Q1@ђ࠵ 3.25

̢Њ,ՎQʽᬋ  7.62%,@ᖸˉஅЙᄉ  66.55%。ѽো%அЙʽᬋ
ᄉԓ§Ỳ᜵௦ԩᠪ)᠆ϗDڨ᜺ഴn%ѽࢿᄉॕֽ。R˖:%ѽ

ࢿ 1.34%,Q1@ʽᬋ 0.27 ˓ᄇѫཁ。R˖:ၶোᠪ)ࣰڨஅᄝ
ည 3.56%,Q1@ʽᬋ 0.17 ˓ᄇѫཁ;̶ো᠆ϗࣰڨ̶োည 2.22%,
Q1@ܘҪ 0.10 ˓ᄇѫཁ。

19


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

"ѽোஅЙ

2020 @,$МՂࠃဗ"ѽোஅЙ 19.80 ̢Њ,Q1@ђ࠵ 8.79

̢Њ,ՎQʽᬋ 30.75%,@ᖸˉஅЙᄉQф˝ 33.45%。

Ӭͮ:7Њ

ᮉ    ᄫ                        2020 @ऎ             2019 @ऎ               ܘђᮨ             ԪҮည(%)
4፝᠟@Ϳ᧚அЙ                               14,666                  10,398                    4,269      
           41.05

ђ:4፝᠟@Ϳ᧚ஂffi                       14,150                    7,219                    6,932         
         96.02

4፝᠟@Ϳ᧚%அЙ                                516                    3,179                  (2,663)      
            (83.76)

R̴"ѽোஅᄝ                                 197,500                282,773                (85,273)      
           (30.16)

Ջ᝟                                                  198,016                 285,952                
(87,936)                  (30.75)

4፝᠟@Ϳ᧚%அЙ

Ӭͮ:7Њ

2020 @ऎ                                    2019 @ऎ

ᮉ    ᄫ

ͷᮨ               @Q(%)            ͷᮨ              @Q(%)


4፝᠟@Ϳ᧚அЙ
ፆg4፝᠟அЙ

̼ူ4፝᠟அЙ

ᩏᛠӴ4፝᠟அЙ

ܰ඼ፆ׫඼4፝᠟அЙ
ઝγˉҫ4፝᠟அЙ

ᩏД᠝൛4፝᠟அЙ

֦លˉҫ4፝᠟அЙ
4ᐎᎩ᧚ᚷ4፝᠟அЙ
R̴4፝᠟அЙ

4፝᠟@Ϳ᧚ஂffi
ፆg4፝᠟ஂffi

ᩏᛠӴ4፝᠟ஂffi

̼ူ4፝᠟ஂffi

ˉҫњ᝼4፝᠟ஂffi
ઘֵˉҫ4፝᠟ஂffi
ᆀζˉҫ4፝᠟ஂffi

14,666

1,290

3,130

5,620

1,520

12

2,609

93

266

126

14,150

1,671

3,064

82

145

428

516

100.00

8.80

21.34

38.32

10.36

0.08

17.79

0.64

1.82

0.86

100.00

11.81

21.65

0.58

1.02

3.02

3.64

10,398

2,202

2,984

3,591

614

45

568

116

82

197

7,219

1,213

2,498

90

370

233

557

100.00

21.17

28.69

34.54

5.90

0.43

5.47

1.11

0.78

1.90

100.00

16.81

34.61

1.24

5.13

3.23

7.71

20


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


4ᐎᎩ᧚ᚷ4፝᠟ஂffi
R̴̼ူ4፝᠟ஂffi

4፝᠟@Ϳ᧚%அЙ

ѽোஂffi

6,831

1,414

516

48.28

9.99

453

1,804

3,179

6.28

24.99

2020 @,$МՂߚ൛ѽোஂffi 41.18 ̢Њ,Q1@ 33.88 ̢
ЊܘҪ 7.30 ̢Њ,ՎQ1} 21.54%。ՎˉߚӬѽোஂffi 9.06 ̢

Њ,Q1@ 10.32 ̢Њђ࠵ 1.26 ̢Њ,ՎQʽᬋ 12.23%。Վˉ

ߚஉѽোஂffi 11.96 ̢Њ,Q1@ 14.51 ̢Њђ࠵ 2.55 ̢Њ,Վ
Qʽᬋ 17.55%。

ᖸˉஂffi

ˉҫ@ክူ᠟

2020 @,$МՂࠃᛠːಪᄉ੆$ክူˀଌ҃,ˉҫ@ክူ᠟

19.79 ̢Њ,Q1@ђ࠵ 0.61 ̢Њ,ՎQʽᬋ 3.01%,Ỳ᜵ԩႮ
ৰॕֽ,МՂधࡘ№¾ܘ஌੝ᒰ。

ζ[ђЫ૮ܾ

2020 @,$МՂζ[ђЫ૮ܾ 4.55 ̢Њ,Q1@ђ࠵ 3.97

̢Њ,ՎQђ࠵ 46.62%。Ỳ᜵ԓ§௦ϗాઅᠪђЫ૮ܾᣖ1@ђ

࠵ 5.56 ̢Њ,ઞffiᠪ᧚ђЫ૮ܾᣖ1@ђ࠵ 3.17 ̢Њ,̾୎ͷ

੆$᝟᧙ᄉ᠝൛@}൛ђЫ૮ܾᣖ1@ܘҪ 3.98 ̢Њ                                                                       。

੝३ሯ᠟[

Ӭͮ:7Њ

ᮉᄫ                                          2020 @ऎ                     2019 @ऎ

૊ሯก@ᄰС᜺߿᝟gᄉॆయ੝३ሯ                                  32,485                          65,802

ᤫढ੝३ሯុஞ                                                                  19,999                     
     (6,422)

R̴                                                                                            0     
                           0

Ջ᝟                                                                                     52,484       
                   59,381

7.3.2 ᠪ)᠆ϗᛪѫౡ

21


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᠪ)

2020 @$,$МՂᠪ)ͷᮨ˝ 3,498.84 ̢Њ,Q1@$ܘҪ

134.00 ̢Њ,ՎQܘ᫁ 3.98%。R˖Ỳ᜵ᠪ)ԪҮ:ߚஉՎˉͷ

ᮨ 155.69 ̢Њ,ᣖ1@$ђ࠵ 117.85 ̢Њ,ʽᬋ 43.08%;ઞffi
ᠪ᧚ͷᮨ 413.08 ̢Њ,ᣖ1@$ܘҪ 75.76 ̢Њ,ܘ᫁ 22.46%;

̓௛ব᧚ᚷᠪ)ͷᮨ 572.83 ̢Њ,ᣖ1@$ܘҪ 79.89 ̢Њ,ܘ

᫁ 16.21%;③உ᠝൛@}൛ͷᮨ 1,557.69 ̢Њ(1),ᣖ1@$ܘ
Ҫ 142.88 ̢Њ,ܘ᫁ 10.10%。

Ӭͮ:7Њ

2020 @ 12 త 31 D                 2019 @ 12 త 31 D

ᮉᄫ

ͷᮨ            @Q(%)           ͷᮨ            @Q(%)


ဗ᧚@ߚஉ˖ܼᩏᛠ൛ᮉ
ߚஉՎˉ@R̴᧚ᚷ఺ౝ൛ᮉ
ઞffiᠪ᧚

˻Йᤄ׫᧚ᚷᠪ)

③உ᠝൛@}൛

᧚ᚷઅᠪ

̓௛ব᧚ᚷᠪ)
ϗాઅᠪ
R̴ϗాઅᠪ

Q߿ᠪ)
ڙतfር

௃्ᠪ)

ᤫढ੝३ሯᠪ)
R̴ᠪ)
ᠪ)঳᝟

2,177,168

1,556,928

4,130,773

10,413

15,576,904

11,322,946

5,728,290

3,538,087

2,056,569

36,736

10,556

11,637

59,515

94,821

34,988,398

6.22

4.45

11.81

0.03

44.52

32.36

16.37

10.11

5.88

0.10

0.03

0.03

0.17

0.27

100.00

2,504,083

2,735,418

3,373,154

295,642

14,148,072

10,390,896

4,929,439

3,649,540

1,811,917

35,323

8,217

9,467

75,038

73,089

33,648,398

7.44

8.13

10.02

0.88

42.05

30.88

14.65

10.85

5.38

0.10

0.02

0.03

0.22

0.22

100.00

ซ:(1)$ͷᮨӉ@$᧚ǋः᝟ѽোnђЫэܫ。

᠝൛($դः᝟ѽো)

22


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

2020 @$,$МՂ@ᮉ᠝൛@}൛$᧚ 1,605.43 ̢Њ,Q1

@$ܘҪ 146.11 ̢Њ,ՎQܘ᫁ 10.01%。R˖МՂ᠝൛ 1,250.30

̢Њ,Q1@$ܘҪ 52.35 ̢Њ,ՎQܘ᫁ 4.37%;˓̠᠝൛ 355.13

̢Њ,Q1@$ܘҪ 93.76 ̢Њ,ՎQܘ᫁ 35.87%。

Ӭͮ:7Њ

2020 @ 12 త 31 D                   2019 @ 12 త 31 D

ᮉ    ᄫ

ͷᮨ          QΒ(%)          ͷᮨ          QΒ(%)


③உ᠝൛@}൛$᧚
R˖:МՂ

˓̠
ђ:᠝൛૮ܾэܫ
R˖:МՂ

˓̠

᠝൛n}൛%Ы
R˖:МՂ

˓̠

᠆ϗ

16,054,310

12,503,015

3,551,295

502,115

468,151

33,965

15,552,194

12,034,864

3,517,330

100.00

77.88

22.12

100.00

93.24

6.76

100.00

77.38

22.62

14,593,246

11,979,552

2,613,694

467,886

448,908

18,977

14,125,361

11,530,644

2,594,717

100.00

82.09

17.91

100.00

95.94

4.06

100.00

81.63

18.37

2020 @$,$МՂ᠆ϗͷᮨ˝ 3,159.46 ̢Њ,Q1@$ђ࠵

122.38 ̢Њ,ՎQʽᬋ 4.03%。R˖խஅߚ൛ͷᮨ 1,981.44 ̢Њ

(1),Q1@$ܘҪ 139.84 ̢Њ,ՎQܘ᫁ 7.59%;Վˉߚஉͷᮨ

515.21 ̢Њ,ᣖ1@$ђ࠵ 80.35 ̢Њ,ՎQʽᬋ 13.49%;ӭffi

ٿ᠓᧚ᚷᠪ)ͷᮨ 215.72 ̢Њ,Q1@$ܘҪ 5.94 ̢Њ,ܘ᫁
2.83%。

Ӭͮ:7Њ

2020 @ 12 త 31 D              2019 @ 12 త 31 D

ᮉᄫ

ͷᮨ             @Q(%)         ͷᮨ          @Q(%)


Փ˖ܼᩏᛠύ൛
Վˉ@R̴᧚ᚷ఺ౝߚஉ൛
ᮉ

262,423

5,152,058

0.83

16.31

72,029

5,955,515

0.24

19.61

23


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


ઞЙᠪ᧚
ӭffiٿ᠓᧚ᚷᠪ)൛
խஅߚ൛

ः̶ᐋfᘠᦰ

ः̓ሯ᠟
ᮔ᝟᠆ϗ

ः̶ϗ҅
R̴᠆ϗ

᠆ϗՋ᝟

100,046

2,157,197

19,814,383

3,845

18,190

19,200

3,713,048

354,206

31,594,597

0.32

6.83

62.71

0.01

0.06

0.06

11.75

1.12

100.00

200,103

2,097,783

18,415,997

3,002

39,657

18,661

3,104,086

463,971

30,370,805

0.66

6.91

60.64

0.01

0.13

0.06

10.22

1.53

100.00

ซ:(1)$ͷᮨӉ@$᧚ǋः᝟ѽো。

ࠆਖ਼ߚ൛($դः᝟ѽো)

2020 @$,$МՂࠆਖ਼ߚ൛$᧚ 1,939.59 ̢Њ,Q1@$ܘ
Ҫ 129.67 ̢Њ,ՎQܘ᫁ 7.16%。̯ࠆਖ਼ፆౝ1ᄹ,ࠪМߚ൛ͷ

ᮨ 1,186.82 ̢Њ,ђ࠵ 2.12 ̢Њ,ՎQʽᬋ 0.18%;ࠪሒߚ൛

ͷᮨ 752.76 ̢Њ,ܘҪ 140.87 ̢Њ,ՎQܘ᫁ 23.02%;ፆౝব

ߚ൛ͷᮨ 0 ̢Њ,ђ࠵ 9.08 ̢Њ,ՎQʽᬋ 100.00%。

Ӭͮ:7Њ

2020 @ 12 త 31 D                      2019 @ 12 త 31 D

ᮉ    ᄫ                               ͷᮨ               @Q(%)               ͷᮨ               @Q(%)


—ǋࠪМߚ൛

߿యߚ൛
าయߚ൛

᠈ஊবߚ൛
R̴ߚ൛
ߚЙγ᝼᧚

čǋࠪሒߚ൛

߿య
าయ

ʻǋፆౝবߚ൛
Ջ᝟

11,868,233

7,026,523

3,803,963

8,064

57,845

971,838

7,527,622

5,547,452

1,980,170

0

19,395,855

61.19

36.23

19.61

0.04

0.30

5.01

38.81

28.60

10.21

0.00

100.00

11,889,477

6,445,100

3,918,195

3,161

508,560

1,014,462

6,118,902

4,208,209

1,910,693

90,800

18,099,178

65.69

35.61

21.65

0.02

2.81

5.61

33.81

23.25

10.56

0.50

100.00

24


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

7.3.3 ဗ᧚ึ᧙ᛪѫౡ

య$ဗ᧚@ဗ᧚Ş͈ྫྷ 250.76 ̢Њ,Q@ѹђ࠵ 319.78 ̢
Њ,ʽᬋ 56.05%,Ỳ᜵ԓ§௦ʻ˓తЮ¾యᄉߚஉՎˉ൛ᮉQ1
@ђ࠵  82.68  ̢Њ,ʻ˓తЮ¾యᄉઞஉՎˉ൛ᮉQ1@ђ࠵

179.00 ̢Њ,ဗ᧚Ş͈ྫྷQ1@ђ࠵ 38.90 ̢Њ。
ፂᖸาҮ)ၶᄉဗ᧚ึ᧙%ᮨ

$@ࠃᬄ˝—380.25  ̢Њ,1@Վయ˝—309.90  ̢Њ,ђ࠵

70.35  ̢Њ,ʽᬋ  22.70%,Ỳ᜵ԓ§௦ՓR̴᧚ᚷ఺ౝઞЙᠪ᧚

%ܘҪᮨဗ᧚ึЙᣖ1@Վయథ੝ђ࠵。
અᠪาҮ)ၶᄉဗ᧚ึ᧙%ᮨ

$@ࠃᬄ˝ 22.59 ̢Њ,1@Վయ˝ 8.10 ̢Њ,ܘҪ 14.49

̢Њ,ܘ᫁  178.98%,Ỳ᜵ԓ§௦અᠪஅٿᄉဗ᧚Q1@Վయܘ
Ҫ,ᒰ΍$@અᠪาҮ)ၶᄉ%ဗ᧚ึ᧙ܘҪ。

ኡᠪาҮ)ၶᄉဗ᧚ึ᧙%ᮨ

$@ࠃᬄ˝ 37.88 ̢Њ,1@Վయ˝—50.69 ̢Њ,ܘҪ 88.57

̢Њ,ܘ᫁ 174.72%,Ỳ᜵ԓ§௦③ᛠϗ҅அ¾ᄉဗ᧚ 715.45 ̢
Њ,ϩ“ϗ҅੝ஂ̶ᄉဗ᧚ 654.55 ̢Њ,$@ѫีဗ᧚ᐦѽ@ஂ

̶ϗ҅ѽো 23.02 ̢Њ。

7.3.4 ѫᦉѫౡ

ˉҫѫᦉ


МՂᩏᛠ

ᮉ    ᄫ

ˉҫ

˓̠ᩏᛠ

ˉҫ

Ӭͮ:7Њ

ᠪ᧚ˉҫ       R̴ˉҫ           Ջ᝟


—ǋѽো%அЙ
4፝᠟@Ϳ᧚%அЙ
અᠪஅᄝ

236,194

5,155

0

73,470

(4,524)

0

84,325

(115)

104,677

0          393,988

0                516

0         104,677

25


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


МЉ͈ЫԪҮஅᄝ

඼Вஅᄝ
ᠪ)ܪᎵஅᄝ
R̴அᄝ
R̴ᖸˉஅЙ/੆$
ሯ᧚@ᬃҪ

ˉҫ@ክူ᠟[
ζ[ђЫ@R̴ђЫ

čǋᖸˉѽ๦

ᖸˉܰஅЙ
ᖸˉܰஂffi

ʻǋѽ๦঳ᮨ

੝३ሯ᠟[
dǋ%ѽ๦

ڠӜѫᦉ

ᮉ    ᄫ

—ǋѽো%அЙ
4፝᠟@Ϳ᧚%அЙ
અᠪஅᄝ
МЉ͈ЫԪҮஅᄝ

඼Вஅᄝ
ᠪ)ܪᎵஅᄝ
R̴அᄝ
R̴ᖸˉஅЙ/੆$
ሯ᧚@ᬃҪ

ˉҫ@ክူ᠟[
ζ[ђЫ@R̴ђЫ

čǋᖸˉѽ๦

ᖸˉܰஅЙ
ᖸˉܰஂffi

0

(9,195)

0

0

0

2,080

77,685

34,224

118,165

0

0

118,165

18,042

100,122

ႝЮ

0

0

0

0

0

628

44,000

4,373

19,945

0

0

19,945

3,045

16,899

235,975

(1,670)

104,677

101,213

(9,390)

52

206

160

2,648

144,612

29,575

254,390

408

311

101,213

0

0

0

0

2,166

76,148

6,986

204,801

0

0

204,801

31,271

173,530

ႝܰ

158,013

2,186

0

0

195

0

380

(8)

2,226

53,331

16,008

89,202

88

47

0

0

52

587

153

1

109

0

681

496

358

819

125

694

101,213

(9,195)

52

587

153

4,874

197,943

45,583

343,592

496

358

343,730

52,484

291,246

Ӭͮ:7Њ

Ջ᝟

393,988

516

104,677

101,213

(9,195)

52

587

153

4,874

197,943

45,583

343,592

496

358

26


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


ʻǋѽ๦঳ᮨ

੝३ሯ᠟[
dǋ%ѽ๦

7.4  ™ҫ፫ᤗ

7.4.1  МՂ᧚ᚷˉҫ

254,487

45,307

209,180

89,243

7,177

82,066

343,730

52,484

291,246

̾஌ᄝ˝˖ॶ,ڱ૆ᰳ¾᧙③ࡘǋ№}͈Ы¾ᤴҦᄉỲጲ,
ڱ૆Ӝ۪ྱᓣӐǋࢿऩӐ③ࡘ,቉ffiфཁᮖ۪ᖸᩘnфཁˉҫ͕
Ў③ࡘ,Χᤈڣ௿ᖸᩘˀˉҫ)ֵጷՋः[,ሤ౜ុஞፆౝ,ܽ

ࠃ③ࡘOᆨ,ुӐࠆਖ਼ᖸᩘ,ܷҦનࡘᠪ)ˉҫ,੦ࠃ଍ᤈ᠆ϗ

ˉҫ,ҰҦ଍ᤈనҫ¾ளǋ)ֵ¾ள,ΧᤈМՂˉҫԺ૆፝ᰳ¾
᧙③ࡘ。

МՂᩏᛠࠆਖ਼

$ᛠᖌࠆᑞҦ૆፝№},፫ՋᖸᩘᑞҦʿற№ᰳ。ࠆਖ਼ѫዜǋ
ѫࡎᖸᩘᖿ¾ࠃܪ,͕¾ᬶДࠆਖ਼ʿறܘҪ,ᮉᄫϱܫ੆˝φখ
Ӑ。ҪुỲҮ᠆ϗfͺ,Ҫܷ᠈ஊࠆਖ਼ᖸᩘҦऎ,಩૵ࠆਖ਼ᭉය
@)ֵྱཁ,᝹᝟ʿՎᄉ)ֵጷՋfi@,థ஌№}ࠆਖ਼ዤऎn᠇

࿸ऎ。$ᛠᆂෳᆂӐ)ˉᩖࠆਖ਼̾࠴ॱۋ͌ˉ˝Ỳ,ࠪ̅ឞᦉѫ

ࠆਖ਼ᄉຆऎ᧚ᚷనҫ,௄ࠃ᡺y$ᛠ“)ᚷፆՋ”③ࡘੌ႔,Ԡ

੼¾y—్థྱᓣᄉ࠴ॱ᧚ᚷ③ࡘ᥊ᡸ。੔ᒯ 2020 @$,МՂᩏ
ᛠࠆਖ਼ 3.50 7ਖ਼,ՎQܘ᫁ 4.03%,R˖,ᆂෳᆂӐ)ˉᩖࠆਖ਼

1.03 7ਖ਼,ڙМՂᩏᛠࠆਖ਼˖@Q 29.50%。
МՂᩏᛠߚ൛

МՂᩏᛠߚ൛᜺ഴʿறੰܷ,ߚ൛ፆౝ૆͕፝Ӑ。$ᛠڱ૆
“ߚ൛በᛠ”ူএ,ሤ౜ᖸᩘஊउዜߚ᧙ࠆਖ਼,ࣲܷҦध③ளࣉ
ڣǋளࠆਖ਼ǋளຘ᥊,᧪ܷࠪǋ˖ǋ࠴ۋࠆਖ਼҃߿សጹᄉࠆਖ਼ᖸ

27


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᩘᄫಕ,ྱѾ௦Ҫܷࠪ᠈ஊǋМሤ᧚Ş఺ౝዜࠆਖ਼ᡋ᝺Ҧऎ,4
ߢᖸᩘǋ;@ᖸᩘǋ“3+3”ŞᖸᩘาҮӫథ੆஌,ߚ൛ፆౝʿ
ற͕Ӑ,ߚ൛ˉҫڨᛥሶ߿③ࡘᑞҦʿற№ᰳ                                                                             
。੔X 2020 @$,

$ᛠМՂᩏᛠߚ൛ͷᮨ 1180.66 ̢Њ。
МՂᩏᛠ᠝൛

МՂᩏᛠ᠝൛᜺ഴሶ߿ܘ᫁,ᠪ)¾᧙૆፝№}。૊ཱʿՎ
ᮖ۪,धࡘНܷាᮤᆐቂ,तበࠪ□ᐎጆ̠఺҃,ᖿࠃᮉᄫᤈऎ,
ᝌ¾ࠃᬄ᫇ᮤ,ࠪфཁࠆਖ਼nфཁᮉᄫᤈᛠᖸᩘૈ࠭。Ҫुˉҫ
ϱܫ,઄ࠃ᠝൛અஉˀஅٿ,ϡݝನэfͺ,③૘᮲ᬖø—᥊᫸
ጲͺ[。ྱѾ௦Ⴎৰయᫍ,½᣾ध½፮ᓣ½᥊ǋѽည͕৻ǋढయ
“൛ǋጲ1ኣጝŞfiय;ଏࣲˠ,ࣞ4ԩႮৰॕֽ;ˉØfØ),

ஂ૆ᇪ͗ፂ฿③ࡘ。੔X 2020 @$,$ᛠМՂᩏᛠ᠝൛(ʿդ᠚
ဗ)ͷᮨ 946.12 ̢Њ,ᣖ1@$ܘҪ 174.84 ̢Њ,ܘ᫁ 22.67%。
МՂ᠝൛ʿᓡည 1.42%,ᣖ1@$ᬋͯ 0.35 ˓ᄇѫཁ。

࠴ॱ᧚ᚷనҫ

࠴ॱ;ˉ᠝൛ͷᮨሶ൥ܘ᫁,࠴ॱ᧚ᚷనҫ¾஌ᤈ—൥№}。

੔X 2020 @$,$ᛠ௾৻࠴ॱ;ˉ᠝൛ਖ਼ 9,456 ਖ਼(S71 ઐᛪ□
फ़),ᣖ@ѹܘҪ 3,087 ਖ਼。;@ጌ᝟③உ࠴ॱ;ˉ᠝൛ 444.54

̢Њ,;□फ़࠴ॱ;ˉ᠝൛ளܘ 52.74 ̢Њ,ᣖ@ᮉ᠝൛ܘᤳᰳ

17.03 ˓ᄇѫཁ。௾৻࠴ॱ᠝൛ܘᤳᣖ@ᮉ᠝൛ܘᤳᰳ 11.69 ˓
ᄇѫཁ,௾৻࠴ॱ;ˉࣰڨѽညᣖ@ѹʽᬋ 1.28 ˓ᄇѫཁ,ᣖݝ
ڠ߸੆yĀˏܘˏଌ”Şᄢክ᜵ය。

፮ᓣ᧚ᚷనҫ

28


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

፮ᓣ③ࡘူএ૆፝ຆЙ,፮ᓣ᧚ᚷˉҫԨ३ᤈ—൥③ࡘ。½

᣾¾ள)ֵˀనҫǋ͕ӐᠪຸᦠᎵ,࠱ζ᠝ᠪຸՓᓫᑞђଅnၶ
খဖܑत᝹ᮖ۪ϙன,तበ߸ؒᄉ፮ᓣ᧚ᚷஊን҃ऎͳጆ,Χᤈ

፮ᓣζ᠝᜺ഴሶ൥ܘ᫁。঳ᛠ᝹በД᫲ࠪଋណᰍӜǋᇧᔴӜ,ѫ
ᛠ᝹በ፮ᓣஂᛠ,तበ፮ᓣ᧚ᚷనҫ఺҃,तበ༎Ҵfi@,ុҮ
నҫሤ౜ব。ሤ౜଍ᤈဖܑζো઒᭚,2020 @˝ႝЮᯪࠑညЎ߸

੆઒᭚ઐնᄉก̠ᩏᛠ఺ౝ。੔X 2020 @$,$ᛠ፮ᓣ᠝൛ͷᮨ

133.83 ̢Њ(૊ܼᛠణளፑ᝟□फ़),ᣖ@ѹܘ᫁ 9.06 ̢Њ,ܘ

᫁ 7.26%。

7.4.2 )ᚷˉҫ

2020 @,$ᛠڙ˖ڍᆂෳᬶДǋ˖ෳᠪ$ຆӐ)ᚷፆՋᄉ঳
ͳᦉᎷʽ,୅4ನॶ;ˉ,РՎ᭦ࠪႮৰᐘᘻǋෳ͈఑ᡧŞØఽ
ᄉܰᦉဖܑn्Ҹ,③@ǑС̅ڍࠑ᫸Ⴎయᫍ)ᚷˉҫึር͕Ӑ
ᄉ½ᅻǒ,̾ణኤርࣿǋణঋᤳऎǋణ৻ѽည№Θ᧚ᚷనҫ。Р
Վᆐቂ᠕ख़ᖿࠃ“ࣉڣᖸᩘ”fͺ͗ᝫዴᇷ,Һ̅¾ள,ሤ౜଍
Үመ੾}ጞ。ᅊЏՓܰ,ܷᐾଉጉෳචᛠˉࣉڣᗯ๑,ڱ߿଍ᤈ

;ᛠ)ᚷˉҫ③ࡘ。

)ᚷࠆਖ਼@˃࡚)ֵ

2020 @,$ᛠ“௖;ঋᢻ”1½ʽ᠝)ֵͳጆࠪМ˃࡚)ֵ

᣹¾ 19 ൛,R˖;ጲ1 1 ൛(ෳ௛᠝),Ӧጲ1 2 ൛(੺ෳ᠝ǋ

ႂ׷½)。@$˃࡚ζ᠝)ֵͷᮨ 421.81 ̢Њ,ᣖ@ѹܘҪ 68.26

̢Њ,ՎQܘ᫁  19.31%。R˖“½”ߙՁ)ˉᩖ1ຣ)ֵͷᮨ

273.94 ̢Њ,ᣖ@ѹܘ 17.09 ̢Њ,ՎQܘ᫁ 6.65%;“᠝”ߙ

29


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

Ձ)ˉᩖʽຣ)ֵͷᮨ 147.87 ̢Њ,ᣖ@ѹܘ 51.16 ̢Њ,Վ
Qܘ᫁ 52.73%。

$ᛠᠪ)᝼҅ӐᚷఄనҫԨ३ᤈࡘ,˖ڍᆂෳfርत᝹ःஅ

᠌൛ᠪ)ஂ૆˃ᮉ᝟ѲԨ३1๑᝼҅̓௛੝ᄉ௃ऩᝫѥ。

$ᛠଉጉࣉڣᗯ๑,߸੆ڍࠑክᎩМՂधበ঳᠌ਖ਼ǋ᠌ਖ਼᣺
ሧŞfͺ。ᯪቷ˖ᆂӐෳ;½ˉҫǋᯪቷ˖๑ෳෳ;½ˉҫࣂᖿ
ڠ。ˀႂ׷̚ˋᬶДՋͺ,ࠃဗጆፑࠪଋ,③உ᠝൛。

2020 @,$ᛠ)ᚷࠪМࠆਖ਼ 10,182 ਖ਼,ᣖ@ѹளܘ 339 ਖ਼。

)ᚷࠆਖ਼ߚ൛ௐཁͷᮨ  638.48  ̢Њ,ᛪЮ᠝൛ௐཁͷᮨ  292.99

̢Њ。

ጲ1నҫ

$ᛠ଍ffi;ጲ1ᇽ૵ఄᑞӐ“ሙ᠚”)ֵ“௖;ঋ᠚”,௦

;ڍᯪࠑࠃဗᩏᇽǋ׷ᇽǋ᠈ᇽ;ึርǋ;ጲ1᠚ဗᚷᠪˉҫᄉ

׷ˉᩏᛠ。

$ᛠᡱᤈ˖ڍᆂෳᬶДᩘ׫౛ڰፑतᩘ׫ࣰpत᝹,ࢥЙ
“ෳ௛᠝”)ֵ;ຆӐˀ1๑ǋфܸࣻཨච̓௛˖ॶࣰpՋͺ,

઱ࢥЙ“ච௛᠝”)ֵ;଍ࣸႂߔયઅಕࣰpᄉՎௐ,࠱᧚ᚷన
ҫࢥЙ˖ڍᆂෳᬶДႂߔ᧓᠓ 2.0 ࣰpत᝹˖;̭Й˖ڍᆂෳᬶ
ДགྷӐ౛ڰፑतᄉӐf)ֵႂߔᩘ׫ࣰpत᝹,ͺ˝ஂ̶ᩏᛠన
ҫࠆਖ਼;ˀ˖ڍᆂෳᬶДР̙˖ॶኣᎷΘःᩖζোనҫӨᝫ,ࠪ
ଋ“˖ෳ e ᩖ”ࣰpጆፑ,ࠃဗ“ጲ1लึǋጲ1ᮔ੺ǋጲʽध
ਖ਼ǋጲ1உ൛”,ᤈ—൥଍Ү“ෳ;½”ˉҫጲ1నҫ。

఺҃त᝹

30


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

$ᛠतበ“Ӝ۪Өុ࠴ጷ+ᎩಪӐ᧚ᚷనҫ”ᄉӨՎᐎҮ఺

҃,଍Ү)ᚷፆՋǋᚷᚷӨՎ③ࡘ。;᭦঳ፆ)ᚷˉҫ“Ӡʻ̊”

੆ፚ,ᎃ҃)ᚷ్ጲ“Ӡd̊”᜺Ѳ,௙ᆷ)ᚷˉҫੌ႔߿ͮǋ

③ࡘᄫಕǋfͺfiՓ。

7.4.3 ˓̠᧚ᚷˉҫ

2020 @,$ᛠᭅ׫ˉҫሤ౜ःࠪ③ࡘဖܑnஊንԪӐ,ፘ፝

ुӐ)ᚷྱᓣˉҫ@)ֵ¾ள③ࡘ,ᅋҦ№}థ஌ࠆਖ਼ஜ᧙,ܘ

ुࠆਖ਼ዤব,ʿறϣ;ጲ1ጲʽᩘ׫ຘ᥊,;ᛠᭅ׫నҫᑞҦn
පࣰ૆፝இؒ。

˓̠ߚ൛ˉҫ
ːಪᖿࠃᄢክҪुߚ൛͈ಪክူ᜵ය,;᭦ុஞ№ґஂԨ᭤

ು᝟ো)ֵ᝟ো᜺h。ዴॶጷጺ˓̠ܷᮨߚӬǋ“৻ᘠčՁ”Ş
ϱᗧ)ֵᄉࠇ͛nᩘ׫,ࠃဗϱᗧ᜺ഴሶ൥ܘ᫁。଍ᤈߚ൛)ֵ

ᩘ׫ክူ͕Ӑǋ̼③ࠆਖ਼ጆፑၭѾǋጲ1)ֵᩘ׫Şᮉᄫत᝹,

߸ؒˉҫክူ҃ऎͳጆ,ᤈ—൥№}ˉҫክူᑞҦ。੔X  2020
@$,$ᛠ˓̠ࠆਖ਼ 202.17 7ਖ਼,ՎQܘ᫁ 6.88%;˓̠ߚ൛ͷ

ᮨ 739.71 ̢Њ,ՎQܘ᫁ 22.73%。

˓̠᠝൛ˉҫ
ᆐ③¾ள“˓ͳf׷ਖ਼ØfØ)࠴ᮨζ[᠝൛”˓᠝)ֵ,

ሤ౜ஂ૆ࠃͳፂ฿ØfØ)。 ଍Ү᠝൛ࣉڣઐ͈ѽည(LPR)ᤁ
[,߸੆ቿՋᣀ૰్͇ߚ᧙ࠆਖ਼ᄉѽညᣀ૰。ᤈ—൥߸ؒ)ֵክ

ူ҃ऎͳጆ,Ҫुˉҫ᮲ᬖଌ҃。੔X 2020 @$,˓̠᠝൛ͷᮨ

222.36 ̢Њ,ՎQܘ᫁ 20.19%,ʿᓡည˝ 0.40%。˝ᆂෳᐋfጌ

31


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

᝟③உ  4.03 7ቷǋ 65.09 ̢Њᄉ˓̠๖᠟ዜ᠝൛(դ“©ᘠ᠝”),
ͷᮨ 15.39 ̢Њ。

˓̠ူ᠈ˉҫ
ڱ૆̾ࠆਖ਼˝˖ॶ,ࣉڣ˝࠭Փ,)ֵ˝઄4,№}ူ᠈ࠆ

ਖ਼፫Ջ᠇࿸ऎ,$ࠜူ᠈@̼ူ)ֵሗዜ,ຆӐᚷᚷՋͺ。$ᛠ
ᄫґˀ;ࠑO᧚МՂǋγᬖМՂ@᳦᧚МՂՋͺ,ጌ᝟̼ᩘO᧚

)ֵ 166 Ե,γᬖ)ֵ 136 Ե,᠛᧚࡚)ֵ 162 ൛。;@˓̠ူ

᠈)ֵᩘ׫ 1,060 ̢Њ,O᧚ǋγᬖǋ᠛᧚࡚Ş̼ᩘ)ֵᩘ᧙˝

18.80 ̢Њ。

ύ᝭Ӵˉҫ

;᭦③ᛠஂ૆ڍࠚМgกᄉ᧚ᚷ IC Ӵ,ࠃဗύ᝭Ӵिࠚಢᰍ
ҩᑞn̠ᑴஂ̶ः[,థ஌№ᰳ૆Ӵ̠̓௛߶;ব@Φ૸ব。ᖌ
३˖ڍᩏᐎ঳МՂᮑ③ᄉ  2020  @ऎᩏᐎ͕9Ջͺ఺ౝݑ。੔X

2020 @ 12 త$,;@ள③ύ᝭Ӵ 16.32 7ष,ጌ᝟ύ᝭Ӵ③Ӵ

᧙ 301.37 7ष。;@ᩏᛠӴߚǋԨǋጲʽ๖᠟Ş̓௛ቷஜ 1,593.31
7ቷ,̓௛ᮨ 745.75 ̢Њ,R˖ጲʽ๖᠟̓௛ᮨ 153.74 ̢Њ。

7.4.4  ڍᬄˉҫ
2020@,ڍᬄஊ෴ፂ฿्Ҹ③ၶфܷԪӐ,ੇڍࠪܰffi□③

ࡘ᭦˙ᄉܰᦉဖܑఝҪː࢏Øఽ。$ᛠڍᬄˉҫʿற᤟ःளᄉ्
ҸԪӐ,ỲҮុஞੌ႔ᦉᎷ,%ጻڱ૆ᡋ)ᚷፆՋྱᓣ③ࡘ᥊ᡸ,

̾నҫn4ҦڍЮ;ˉᡋffiԜ˝S͉,ڙधࡘளˉҫᄉՎௐ,Ҫ

ुˉҫ᮲ᬖ᫸ଌ,ʿற№}ክူපࣰ。½᣾ҪुˀܑЮܰࠆਖ਼ᄉ

෣½Өុ,፤એ@ࢽQˉҫຘ᥊。½᣾ᤈ—൥͕Ӑˉҫึር,Ҫ

ुՋ᜺ክူ,૆፝№}᮲ᬖ᫸ଌᑞҦ。

32


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

7.4.5 ᧚ᚷࣉڣˉҫ
2020@,᭦ࠪளкᐴ༰Ⴎৰǋፂ฿ʽᛠnෳ͈఑ᡧŞឰ;ʿ

ѽ§ገԮҪॕֽ,$ᛠ᧚ᚷࣉڣˉҫሤ౜ុஞੌ႔ᦉᎷ,̾ᣀۋ

¾ளǋ઎઄఺᥄ǋܘु᮲ଌǋ͕ӐˉҫፆౝǋुӐመ੾ᠱᑞ˝Ѭ
Йཁ,ܷҦ଍ᤈ—ึྱᓣӐ׷ˉᩏᛠੌ႔ᄫಕᄉत᝹ᤈር。

ϗ҅ˉҫ

$ᛠϗ҅ˉҫ̾᫸ᔴࣉڣ᮲ᬖ˝Ỳጲ,ᩏᛠ᠌ਖ਼ϗ҅ᦠᎵፆ

ౝγ૆ࣰሶ,̓௛᠌ਖ਼ुӐࣉڣ̓௛ᑞҦ,థ஌ઁଦࣉڣѽညԪ
Ӑ,ሤ౜નࡘܘஅ@ݒѽ4ൿ。2020@ऎ,ϗ҅અᠪͷᮨ243.82

̢Њ,Ҫాϗ҅қͷయᬌ2.21@,Ҫాஅᄝည2.95%。;@ᤈᛠϗ

҅˻ӭР507ቷ,̓௛᧙705.50̢Њ,ࠃဗѽোஅЙ8.01̢Њ,અ
ᠪஅᄝ1.13̢Њ。૊ཱ@ऎઅᠪfi@,઄m@ѹ᠍ࣈஊንᄰࠪࠔ

ౚֆయ@ѽညڙ˖᫁యʽᛠᡕҸʽᄉ᭍ᕤᛠৰ,ઁଦ̓௛఺͗,

№}ᠪ$ѽ३᠇࿸ऎ。
ᠪ᧚ˉҫ

᭦ࠪႮৰǋஊንុஞʽᄉࣉڣဖܑ,$ᛠᠪ᧚ˉҫΙ4ሶϣ

③ࡘ。½᣾፫Ջᤁ[ٿ᠓ǋઞύǋՎˉߚӬŞ;ሗ᠆ϗᚷᠪ4ൿ,
ᆷγ;ᛠึҮব߶;。2020 @ऎՎˉߚӬጌ᝟③ᛠ 196 య,঳③
ᛠ᧚ᮨ 706.30 ̢Њ,ՎQܘ᫁ 57.69%,ઐնయ$ͷᮨ 367.19 ̢
Њ;;@ઞύ@¾ઘयٿ᠓̓௛᧙ 5.24 7̢Њ,̓௛᧙ᣖԜ@႔
థܘҪ。$ᛠᚠᐎᩏᛠᫍՎˉઞύ˖ॶᮑ@ᄉ“@ऎา4̓௛

׷”ǋ“X—Repo า4̓௛׷”n“@ऎ̓௛ 300 ु”Şᕥ᝗ሥՁ。
Վˉˉҫ

2020 @,$ᛠՎˉˉҫढ፝ٿॅ$ຸ③ࡘን႔,ሶϣधࡘՎ

33


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ˉߚ൛ǋՎˉύ൛Ş͛ፑᠪ᧚ዜˉҫ;ሤ౜અՓ๖᠟ζ᠝ǋ˖࠴

;ˉΘःᩖᚷᠪŞᠪ)᝼҅Ӑ)ֵ,ᖿࠃ᧚ᚷ4Ҧࠃͳፂ฿ᄰС
fͺ;Ѭࠃ࡞ᛠᇪ͗᠉͉,અᠪ;ቷႮৰ᫸ଌᠪ)᝼҅Ӑ)ֵǋ
ຫӑڠӜ᧚ᚷ఺ౝύ൛,4ҦઇႮ                                                                。੔X 2020 @$,$ᛠՎˉߚ
உˉҫͷᮨ 385.84 ̢Њ,Վˉύ൛ˉҫͷᮨ 412 ̢Њ,ᠪ)᝼

҅Ӑ)ֵઅᠪͷᮨ 149.76 ̢Њ。

ᇽ૵ˉҫ

2020 @,$ᛠᇽ૵ˉҫ½᣾“௖;S᠚”)ֵᄉ4Ҧ,ࠃဗ

ႂߔ׷ˉ඼ᇽ᠚ဗˉҫ;ึርጲ1þҮӐܪူ,థ஌ःࠪyႮৰ
యᫍ;ˉፂᖸᚷᠪᭉය,ᤈ—൥᠕ख़yܼᛠࠪ“ʻй;ˉ”ǋ“࠴
ॱ;ˉ”੹૆Ҧऎ,ຆऎ્ଇy˖ڍᆂෳᬶДʽ࡚;ˉ@ᆂෳ)

ˉᩖ1ʽຣ;ˉࠆਖ਼,ڙࣉڣࠆਖ਼નࡘǋՎˉᖸᩘǋ᜺ഴ΍[஌
ည1ᦏԨ३yᣖܷ③ࡘ,੆ҩࠃဗy$ᛠᇽ૵ᄯᣀፂᖸ—ͳӐᄉ

ˉҫᣀۋ。੔X 2020 @$,$ᛠᇽ૵᠚ဗ③ၶᮨՎQܘ᫁ 33.38%,

ᇽ૵ˉҫ̓௛᧙ՎQܘ᫁ 56.17%。

ူ᠈ˉҫ

2020 @,$ᛠᮊःᄢክஊን࠭Փ,ሤ౜ᖿࠃᠪክள᜺᜵ය,
ሶ൥଍ᤈူ᠈ˉҫஞஇᣀۋ。)ֵᣀۋfi᭦,ሶ൥଍ᤈᏤ)ֵԌ
ᬋܪᎵfͺ,ՎௐҪS଍ᤈူ᠈)ֵ%ЫӐᣀۋ,ᆐ③଍ffi“ෳ
ᨐ;”ጆѴधஉय%Ыۋ)ֵ,Ҫܷ“ෳ᧚ᡄ”ጆѴ࠯᫆य%Ы
ۋ)ֵᄉ߿҃n¾ள,ࣰሶ੽ଋᏤ)ֵԌᬋᠪ᧚,ࠃဗyူ᠈ˉ
ҫ᜺ഴᄉᤣҸܘ᫁。੔X 2020 @$,$ᛠူ᠈ͷᮨ 373.11 ̢Њ,

ᣖ@ѹܘҪ 63.96 ̢Њ,ܘ᫁ 20.69%,R˖%Ыۋ)ֵͷᮨ 232.42

̢Њ,ᣖ@ѹܘҪ 120.58 ̢Њ,@Q 62.29%,ᣖ@ѹ1} 26.11

34


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

˓ᄇѫཁ。ူ᠈અᠪfi᭦,$ᛠፘ፝ሕ੽ሶϣᄉઅᠪ᮲ಪ,ڙЩ

‰߶;বǋึҮবnஅᄝবԓhᄉґ№ʽՋူᤈᛠܷዜᠪ)ᦠ
Ꮅ,ʿற͕Ӑᠪ)ፆౝ,ሶ൥№}ᠪ)ጷՋஅᄝည。$ᛠူ᠈ᠪ

)ᦠᎵ̾ϗ҅ዜǋ᠍ࣈࣉڣfХŞͯ᮲ᬖᠪ)ಕᄉ˝Ỳ,ᠪ)ጷ
Ջஞͳ᮲ᬖԺଌ。

7.4.6  અᠪᩏᛠˉҫ

2020 @,$ᛠ̾ஂ૆ࠃͳፂ฿˝$,ڱ૆̾ࠆਖ਼˝˖ॶ,଍
Ү“МՂḻઅᛠ”ˉҫഴय,ुӐˉҫᐎҮn)ֵጷՋ,૆፝ˉ
ҫ¾ள,№}ࠆਖ਼፫Ջ᧚ᚷనҫᑞҦ,నҫࠆਖ਼;ЊӐᚷᠪᭉය,
અᠪᩏᛠˉҫՋ᜺ሶϣ③ࡘ。

ፆౝӐᚷᠪˉҫ

ुӐˉҫഴय¾ள,Ջ᜺¾᝹ˉҫፆౝ,Ҫु)ˉᩖ᧚ᚷన
ҫ,ᖿڠ$ᛠᯪቷ˝͕¾ᬶДࠆਖ਼№Θࢿᛩᄉःஅ᠌൛ᣀᝧፆౝ
Ӑᚷᠪˉҫ                                                                 。ڙᄢክஊንDᡕːಪᄉৰхʽ,ጊ઄ˉҫࠃ¾᮲ᬖ,
Ջ᜺ሶϣፂᖸ,ːಪᥕཱ@ᮉᄢክ᜺߿धࡘፆౝӐᚷᠪˉҫ。੔
X2020@$,ፆౝӐᚷᠪˉҫͷᮨ53.68̢Њ。

ࣲ᠓᠝൛ˉҫ

ࠚѬСซڍ;ຈஇࣉڣ఺᥄,ሤ౜଍Үࣲ᠓᠝൛ˉҫ。੔X
2020@$,ࣲ᠓᠝൛ˉҫͷᮨ0.95̢Њ。

ϗ҅੽ᩘˉҫ
ҪुˀМՂˉҫᐎҮ,Ι੫ࠆਖ਼፫Ջ૾ζfi@,ሤ౜ԟˀϗ

҅੽ᩘઅᠪ,;@ጌ᝟ϗ҅੽ᩘ᧙1.20̢Њ。
ζ᠝ᠪ)᝼҅Ӑˉҫ

35


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ሤ౜଍ᤈ$ᛠø—యζ᠝ᠪ)᝼҅Ӑ)ֵ③ᛠfͺ,½᣾ζ

᠝ᠪ)᝼҅Ӑˉҫ,ᄧาߚ᧙ζ᠝ᠪ),№ᰳᠪຸᦠᎵ஌ည,͕
Ӑᠪ)ፆౝ。

࠴ॱ;ˉ᧚ᚷϗ③ᛠˉҫ

଍ᤈ࠴ॱ;ˉ˃ᮉ᧚ᚷϗ҅③ᛠfͺ,Ҫु$ᛠࠪ࠴ॱ;ˉ
ζ᠝ஂ૆Ҧऎ,Χᤈζ᠝ፆౝ͕Ӑ。

7.4.7  Ꭹፎ᧚ᚷˉҫ
2020@,$ᛠ4ᐎᎩ᧚ᚷˉҫ③ࡘ᣽ᤳ,)ֵͳጆᤈ—൥߸

ؒ,)ᚷӨՎ஌ᑞሶ൥№},ࣉڣનࡘ@ጲ1᧚ᚷనҫᑞҦܘु,
4ᐎᎩ᠝൛ˉҫǋᄯᩘᩏᛠǋጲ1ူ᠈ᩘ׫ǋဗ᧚ክူnЖ᠟Ꭰ
ጩˉҫԨ३௙௬஌౦,ᠪ)¾᧙૆፝Փݝ,ʿᓡ᠝൛ࠃဗМᬋ,

͈Ы¾஌ᑞҦ૆፝№}。

)ֵͳጆ

̾“¾ள᯵Ү③ࡘ”˝ူএ,ᤈ—൥߸ؒ)ֵͳጆ。Ҫुˀ

˖ڍᆂෳᬶДᩘ׫౛ڰՋͺ,࠱$ᛠᄯᩘᩏᛠஂ̶ҩᑞᚷՋ¾͕

᤬ҪෳᨐӉǋ˖ෳݝࠆ e ቢŞҪෳڣ௿ॆ˖,ࠃဗ)ˉˀ᧚ᚷᄉ
ᚷՋ。଍ffiᄯᩘᩏᛠֆయፆোۋܷᮨߚӬ)ֵǋ˖਒᠈ᬖᰁ˱ᬖ
ᡂᬖ)ֵǋO̅ःஅ᠌൛ᄉ௖;᠈ࠜ᝟ѲŞ)ֵ,˝ࠆਖ਼№ΘΦ

૸ᄉ᧚ᚷనҫ。ளतಕэӐဗ᧚ክူጆፑ,˝ܷ˖ۋࠆਖ਼№ΘЎ
ᤈᄉဗ᧚ክူ᠈ҫనҫ,಩૵ࠆਖ਼ᭉය,ࠃဗ̾அ߿ஂǋЫᮨ߿

ஂǋᘾ઱᠌ਖ਼ክူŞనҫ。2020 @ࠃဗ˖ᫍˉҫᩘ᧙  238.35 ̢
Њ,ܷᮨߚӬ)ֵᩘ׫ቷஜ 2,789 ቷ,᧚ᮨ 8.99 ̢Њ,ᄯᩘᩏᛠ
ߚ൛Dڨͷᮨ 25.68 ̢Њ,ௐཁͷᮨ 30.53 ̢Њ。

ڣ௿त᝹

36


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

̾ڣ௿˝઄4,੩ᤴᎩፎ᧚ᚷˉҫֵྠ。ڙஞͳፂ฿ᖱ᭥ᄉ
ৰхʽ,$ᛠຆᏯ)ᚷᮖ۪,½᣾ҪुҪෳڣ௿त᝹,ڙč፤ᆉ

ஂ̶ǋႂߔ҅ǋஂ̶fiЫበђŞOᆨ1,ܷҦᖸᩘ௖;fi৻ᄜǋ

௖;̶৻ᄜǋ͕᤬ᨐӉŞ)ֵ,ᤈ—൥№ᰳ᧚ᚷࠆਖ਼ᣀӐ,्ࣲ

੆)ᚷಧ౛஌ः,ࠃဗҪෳӴfiЫ᧙ 6.75 ̢Њ,ႂߔ҅ನᩘࣛҮ

ᩘ׫МՂ̓௛᧙1๨ᤂ 2 ̢Њ,ՎQܘ᫁ 652%,ጌ᝟᜺ഴ᣹ 7.50

̢Њ。рतࣰpፂ᣾ᤂˏ@ᄉ৘ॶᤁᖸ,ः[ᑞҦ௬ᗂ№},2
ጌ᝟నҫрտ 46 7Տ,నҫрށ 1,628 ࠑ;р᠟Ꭰጩࠃဗ 1,183.42
7ቷ,᧚ᮨ 4.25 ̢Њ;నҫДտ 1.5 7Տ,నҫДށ 206 ࠑ,Д

᠟Ꭰጩ 63.94 7Њ            。
Ꭹ᠝ࣰp

ˀøʻfi఺ౝՋͺ,଍Үζ᠝ˉҫ¾ளnᣀۋ。$ᛠ4ᐎᎩ

᠝൛ࣰp̅ 2019 @ѹઅ)1ጲ,2020 @ЎՐଋЙ̚ˋǋᬀ᧖ǋ

࠴ዚǋ୅ርŞܿᦉøʻfiࣰpधࡘ4ᐎᎩ᠝൛ˉҫՋͺ,ੰܷy
ᠪ)ˉҫ᜺ഴ,ҪSyᠪ)ˉҫᣀۋ൥͒。੔X 2020 @$,ጌ᝟

③உ4ᐎᎩ๖᠟᠝൛ 1,174.79 7ቷ,③உ᧚ᮨ 327.41 ̢Њ,ʿ
ᓡည 0.12%。੭ᬓ FTP ᠪ᧚͈ಪǋᤁᖸ੆$@ܘЫሯՐጌ᝟ࠃဗ
ᖸˉ%அЙጝ 2.32 ̢Њ,4Ҧѫஂ఺ౝ¾஌Ы᣾ 5,000 7Њ。

7.4.8  ζ[Ӵˉҫ

$ᛠζ[Ӵˉҫڱ૆)ˉ᧚ᚷ߿ͮ,߸ؒ๖᠟᧚ᚷ)ֵஞͳ
@ࡌ,ሤ౜નࡘᩏ;Ջͺ,ᠪ)᜺ഴ૆፝ܘ᫁,᮲ᬖ࿃хγ૆ᓡ
ݝ                                                              。੔X2020@$,ζ[Ӵጌ᝟③Ӵ262,316ष,ளܘ③Ӵ67,377
ष,༎าည69.96%。;@ѫయˉҫ᧙ளܘ5.41̢Њ,̓௛ᮨ58.69

̢Њ,ζ[Ӵ᠝൛ͷᮨ6.65̢Њ。ζ[ӴˉҫڙQ᧚ᚷஜߙӐ③

37


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ࡘᐎᄩ③ᡐᄉ“2020@᧚ᚷஜߙӐ③ࡘ᧚ചݑ”˖ᕥᖌ“@ऎζ
[Ӵˉҫ③ࡘݑ”。

)ֵనҫ¾ளᣀۋ

$ᛠʿற଍ᤈ)ֵనҫ¾ளᣀۋ,ˀ̚ˋஜߙመ੾ଌᐦథᬌ
МՂՋͺ③ᛠᐎՏӴ)ֵ“௖;ᩏᛠ̚ˋ᧚ᚷᐎՏӴ”,þ2020
@10త10Dൣय1ጲࠪܰ③ᛠ,;@ࠃဗ③Ӵ13,490ष                                                                       
                 。঳ѫᛠ
ᐎҮ଍ffiܷࣻ᠈ஊᮔgӬͮМҫӴ,;@③Ӵ493ष。ᆐ③અ)
“эˋ—Ӵ½)ֵ”,;@ࠃဗ③Ӵ1,897ष。ҪSஜߙӐᣀۋ൥

͒,ध½ጲ1ᮔጝˀᎩፎႁឯຘ᥊,߸੆᠈̶½ॱζ᠌Ӭѫయ@

˖ڍᩏᐎ̶᫄̇᠌ӬѫయˉҫՋͺଋЙ,૆͕፝Ӑጲ1ຘ᥊ᤁᖸ
ᑞҦnనҫ¾஌。

ࣉڣᖸᩘˀֵྠનࡘ

$ᛠ;᭦ຆӐᠪຸஞՋ,નࡘ߸ؒڣ௿Ӑᖸᩘ,ፘ፝ຆᏯ“௖

;Y0U̙D”nҪෳበђŞֵྠาҮ,ᄫґ2ˀ20˓ڠӜᄉҪෳቢ

߸੆ҪෳӴ˃ᮉઈ੭ᖿڠ,ࣛҮ҄Ӵ๖᠟nҪෳቢᩘ᧙№}。Ҫ

ुࣰpՋͺክူ,૆͕፝Ӑࠆਖ਼ాᄝን႔,ࣲˀஂ̶ࠂǋ̚ˋǋ
ᎾДǋ᤬ᘹᎩŞࣰpሤ౜धࡘࠇ͛@ᖸᩘาҮՋͺ,$ᛠζ[Ӵ

ֵྠ्៵૆፝ܘु。

7.4.9 ѫᩘຘ᥊

$ᛠᒰҦ̅ౝत̾Ꭹཁ˝፫Ջనҫࣰp,ጲ1ጲʽ௃ᎊᛢ
ଋǋӨՎ4ᛩᄉበͳӐຘ᥊నҫᎩፎ,ҰҦ˝ܷࣸࠆਖ਼№ΘĀᰳ

஌ǋ˃ˉǋథຝऎ”ᄉ᧚ᚷనҫͳᰍ。;ᛠྫྷူᎩཁనҫᎩፎD

ᡕ߸ؒ,ᎩཁఄᑞӐපࣰሶ൥№ᰳ;ႂߔᩏᛠຘ᥊ࠆਖ਼ͳᰍ@᠌
ਖ਼߶;ʿற№},)ᚷనҫᑞҦʿறܘु。

38


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ጲʽຘ᥊
2020@,$ᛠ૆͕፝ӐనҫᎩፎፆౝn@ࡌ,ҪS଍ᤈᎩཁ

ఄᑞӐ}ጞ൥͒,૆፝№}ຘ᥊ࠪࠆనҫᑞҦ。—௦ҪSᎩཁᣀ
ۋ}ጞ൥͒。;@இᤴᎩཁ7ࠑ,ᆵ͇ဖܑ;᭦ࠪଋ“௠ጞᎩཁ”
ಕэ。੔X2020@$,Р᝹థѫஂ఺ౝ83ࠑ。č௦૆͕፝Ӑᤁᖸ

¾஌ክူ。థ᧪ࠪবڠ№}ᎩཁఄᑞӐපࣰ,;ᛠᎩڨఄᑞӐ᝹
ܫpஜܘX5.75p,Ժࠃဗ80%̾1಄᭦ᰳᮟˉҫᄉሎ಄Ҩူ。ु
Ӑѫึल࠭ǋ͕ӐीবଅာǋຆӐనҫጹᓫ,ल࠭Ꭹཁᤩ൥̯͛
ፑᬥቓᏪڮᄉ“᭦ࠪ᭦”నҫഴयՓधஉӜ۪ᄉ“ᐪࣲᐪ”‰᫇
यనҫഴयᣀۋ。;@ఄᑞӐ᝹ܫᄉࣸคः[ࠪ಄᭦ˉҫ्੆y

ᣖݝᄉѫึ஌౦,Ꭹཁᤁᖸనҫ¾஌ሶ൥№}。ʻ௦ሧҮጻቪ॔
௬నҫྱᓣ。ஂ૆)ᚷˉҫ③ࡘ,ᆐ③અ)“౜ᒰधਖ਼”ഴय,

;᭦№}ࠪМधਖ਼@;ˉᎩᩏኣጝనҫ¾஌。O̅ሧҮጻቪ,˝
థࠃᬄڇᬱnྱ൳ᭉ᜵ᄉࠆਖ਼№Θ1᫂నҫ,ᝧࠆਖ਼Rʿffiਖ਼Ԁ
Ժਕԩ¾$ᛠ͕¾ᄉనҫ。d௦ʿறϣ;᜺ᔴӐክူͳጆ。̯Ꭹ
ཁэЙࠅ੺ǋҩᑞѫӜ᝹᝟ǋ᝹ܫᦠᎵಕэǋనҫክူ᜺ᔴŞ@

˓ဖᓫЙ4,Ҫुፑኡ᜺Ѳǋ଍ᤈክူӨՎǋːಪᖿࠃጹᓫ,ʿ
றϣ;ဖဖᄰ੭ǋࡎࡎ᠆᠉ᄉ᫆ဖክူ఺҃。½᣾͕Ӑ᝿͈ഴۋ,
ሤ౜ल࠭ѫஂ఺ౝՋူុᦠ③ࡘᠪຸ,ʿறुӐࣲ߸ؒᖸˉᎩཁ
ᄉ;ၶ֐ֆయክူ,№}ࠪࠆనҫᑞጞ。

ጲ1ຘ᥊

;ˉᎩᩏ(ᩏ;ᄯᐎ)૆፝ϡु$ᛠ)ᚷనҫ,2020 @ڙᡴ
ᛠஂ̶ǋႂߔᇽ૵ǋ౜ᒰधਖ਼ǋጲ1ኣጝǋ̼③fᠪǋཁࠪཁࠅ
ನึርŞˉҫ1ຆᏯጹͺ,ࣲ࠱˖ڍᆂෳᬶДǋڍࠑክᎩᬶДǋ

39


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ளႝ఺ڣǋڍᠪށŞܷ˖ۋᬶДࠆਖ਼ᄉ᠈ҫጆፑˀ$ᛠૈ̽ǋஜ

૵ǋζোᤈᛠ;᭦ࠪଋ,γᬩy˖ڍᆂෳᬶД@ʽ࡚ᆂෳӬͮᄉ
fᠪ③உᮊѽᤈᛠ,˝˖ڍᆂෳᬶД№Θy಄᭦ǋ;ˉᎩᩏǋՂ

ं̼③ǋР̙˖ॶઐᩘŞ;ሗ̼③fᠪഴय,ጌ᝟̼③fᠪ 8.17
7੺൒ǋ঳᧚ᮨᤂ 330 ̢Њ,ͳဗyఝҪΦ૸ᰳ஌ᄉ᧚ᚷనҫ஌
ᑞn᮲ᬖଌ҃ᑞҦ,቉ffiyጲ1᧚ᚷనҫᄉ“ఄᑞӐ”ǋ“ᮖЎ
ব”。੔X 2020 @$,;ˉᎩ1ᩏᛠซбࠆਖ਼ 2.82 7 ਖ਼,@ऎ

̓௛᧚ᮨ 11,156 ̢Њ,ࠆਖ਼᜷ᄥည 80.57%。

˓̠Ꭹᩏ଍ffiyੲᆉᄅेnੲᆉᣀ᠌ҩᑞ,ࠪူ᠈)ֵn˓

̠᠝൛ᄉˉҫึርnᮅ᭦ࡘဗᤈᛠy͕Ӑ,ᦠՋ߸੆ڍࠚஇᤴǋ
ನॶጆፑ  3.0T+8  ᫼ൿǋፑ—ᢵ}ᝢ᝼ࣰpŞᮉᄫᄉஇᤴ͕Ӑf
ͺ,ႂߔᩏᛠܷ͔ྟn4ྟ˓̠Ꭹᩏfयʽጲ。੔X 2020 @$,

˓̠Ꭹᩏซбࠆਖ਼ 67.12 7ਖ਼,  @ऎ̓௛᧚ᮨ 254.81 ̢Њ,ࠆਖ਼

᜷ᄥည 33.23%。
4఺ᩏᛠຘ᥊ளܘႂߔfᠪӬǋᠪ᧚ॅᬶኣጝǋ̠ᑴខѾᝢ

᝼ǋࠆਖ਼ζোᛩ;№ᧇŞ  10  ͷᮉҩᑞ;͕Ӑူ᠈)ֵǋڍࠚஇ

ᤴǋFID0+ᝢ᝼Ş 50 ͷᮉҩᑞ;੔X 2020 @$,4఺ᩏᛠซбࠆ
ਖ਼ளܘ 12 7ਖ਼,ጌ᝟ 72.21 7ਖ਼, @ጌ᝟̓௛ቷஜᤂӡ7ቷ,@
ऎ̓௛᧚ᮨ 1,505.56 ̢Њ,ࠆਖ਼᜷ᄥည 35.70%,ڙႮৰॕֽʽΙ
4γ૆Sᤳ③ࡘ。

ᄯᩘᩏᛠ଍ffiֆయፆোۋܷᮨߚӬǋ˖਒᠈ᬖᰁ˱ᬖᡂᬖǋ
O̅ःஅ᠌൛ᄉ௖;᠈ࠜ᝟ѲŞ)ֵ,ࠃဗӴ҅③உǋ̓௛ึප
੩ӾǋႂߔfᠪӬಉលǋူ᠈)ֵҩᑞ͕ӐŞҩᑞ,ଋЙ௛ࠂஂ

̶øʻfiஂ̶½᥊,ুØyፄ߿Ӵ˝तᛠǋйᛠǋ$ၶᩏᛠࠆਖ਼

40


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᄉᠪ᧚ᣀЙҩᑞ,଍ffi᮲ᬖᄢ฽ክူࣰp,ࠃဗyࠆਖ਼ቪ᝹ܫ@
Ꭹፎ߶;೜฽ҩᑞ,ᤈ—൥№}yᄯᩘᩏᛠࠆਖ਼ቪᄉ߶;ব。੔
X                                                                            2020 @$,$ᛠᄯᩘᩏᛠࠆਖ਼᜺ഴ᣹ 
373.19 7ਖ਼,ᣖԜ@Վ
యܘҪ 87.23 7ਖ਼,ՎQܘ᫁ 30.51%,ߚ൛Dڨͷᮨ 25.68 ̢Њ。

$ᛠᄯᩘᩏᛠᕥᖌ 2020 @ऎ˖ڍ᧚ᚷᝢ᝼˖ॶ(CFCA)˖ڍႂߔ

ᩏᛠ᧚ചݑ“ణłᄯᩘᩏᛠݑ”,ᤇ˶௦௖;ᄯᩘᩏᛠþ  2018
@ᖌ३“ణłᄯᩘᩏᛠҩᑞݑ”̾౎,ᤋ፝ᖌ३ᄉøʻ˓˖ڍႂ
ߔᩏᛠ᧚ചݑ。

;᭦धࡘॱζᩏᛠֵྠत᝹@ᖸᩘࠇ͛fͺ。Ҫܷࠪ$ᛠᎩ
ፎ᧚ᚷ࠴௖Ӵ½्៵ᄉ଍ࣸҦऎ,ᚷՋᆂෳྱᓣǋ$ᛠ)ֵЊገ
@φ[ڣ௿,¾ͺ࠴௖ᛪৰӉ 69 ˓,Й᯾ॱζᛪৰधஉࣰp,ֵ

ྠగЏ᧙ጌ᝟ᆠӡ7。$ᛠ½᣾ॱζࣰpЎՐӨ4ं࠶Ҿࣉӝ
ᬒǋࣸࢶ۱ᝪ˖ॶǋܷࣻགྷӐᮻ۵ǋՒֺෳၾǋ᜴߶˖ෳ฽̋ᮻ
۵Ş;ࠑ఺ౝ଍ffiМ͔Ձஂ̶ˉҫ,˝;ˉ№ΘᎩፎ᧚ᚷ੾శஂ

૆。੔X 2020 @$,ॱζᩏᛠጌ᝟Сซ̠ஜ 895 7ਖ਼,$@ளܘ
ॱζСซ̠ஜ 117 7ਖ਼,③@ॱζڎ஠଍ᤞ 217 ኼ,ጌ᝟᫝ឳ᧙

229.15 7൒。

7.4.10  ζোመ੾

2020 @,$ᛠζোመ੾fͺڱ૆ߵf¾ள,ҪS଍ᤈζোመ

੾ͳ҃఺҃இ᭨,ỲҮ᤟ःᩏᛠஜߙӐᣀۋnˉҫᰳ¾᧙③ࡘᭉ

᜵,Ҫܷ᧚ᚷመ੾ः[,ኒྩᎩፎ߶;᫸ጲ,ᠱᑞˉҫᣀۋ③ࡘ。

᧚ᚷመ੾ः[

;᭦᜺Ѳ“Ӡd̊”ζোመ੾fͺ,௙ᆷ“ஜߙǋఄᑞǋၶ
খ”ᄉನॶᑞҦत᝹ᄫಕ,ͺ˝ណཁӬͮ҃߿ஜߙӐᣀۋत᝹fi

41


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

@。त᝹धஉᩏᛠǋˉҫ˖p,ஂ૆)ֵSᤳౝत。लᤈ RPA ఺
٧̠,ណཁधຸᣃ͇@ѫ@य౵ౝ,4Ҧ№¾ܘ஌。଍ᤈܷஜ૵

੾శڙܷஜ૵᮲ଌǋᅻខڎ៧ǋζࠅǋԥ൚គŞഴۋ˖ᄉः[,
ڙᄯᩘᩏᛠǋ4఺ᩏᛠǋሧҮ಄᭦Şጆፑ1ः[ၶྫྷខѾ੾శ,

№}ˉҫ᮲ᬖ᫸ଌᑞҦ。ըҮࠓ٧ࣰ̇pᮉᄫत᝹,ሤ౜ଉጉࠃ

᡺ 5fiǋ᧙ߔҪࠚ੾శः[,“O̅᧙ߔҪࠚˀ 5fi ᄉள—̼Ꭹཁ
त᝹ᮉᄫ”ᕥᖌᩏᛠˉ᧚ᚷመ੾ः[੆౦ܷᠾణł੾శ¾ளݑ。

߶;Oᆨत᝹
ڱ૆“߶;ø—”,ːಪᖿࠃζোመ੾߶;ᤩጞ᠆᠉fͺ఺

҃,૆፝तበϣ;ζোመ੾҃ऎn੾శ᜺ᔴ,҃νᝠ③@  23  ᮉ

҃ऎn 44 ᮉ੾శ᜺ᔴ,νᝠζোመ੾fͺ4б,धࡘζোመ੾˃
ᮉဗڣ೜ಉnःপ໥ጶ。ڒ໗߸੆Ꭹፎஈ᫸໥˷᫸એǋᎩፎ߶;

˃ᮉ෴ူn᧚ᚷመ੾ः[᮲ᬖୖଅŞfͺ,ᖿࠃŞጞγએ 2.0 ಕ
э。અ)ፑ—ᢵ}ᝢ᝼ጆፑ,;᭦଍ࣸ᫸ჀඈˀᎩፎэЙ,߸੆
ڍ)ࠚᆉஇᤴ,଍ᤈζো߶;᝿ͤǋሧҮ᧚ᚷࠆਖ਼ቪ߶;೜฽ᝢ

᝼ᮉᄫࠃஶ,लЙधຸᣃ͇߶;೜฽ࣰp,߿యधࡘ໣วੲଠn
ຕᤨ฽ណ,ᆷγጆፑ߶;ሶ߿ᤁᛠ。

фཁጆፑत᝹
ፑ—;ᛠˉҫᭉයክူ,ᬶ˖Ҧ᧙଍ᤈನॶǋ)ᚷǋ4ᐎᎩǋ

͛ፑˉҫ̾@᮲ଌŞᮉᄫत᝹,߸੆ನॶ 3.0 ø—ǋč੺൒અ)

1ጲ,ࠃဗ౵ౝ͕Ӑ}ጞ,№}ᤁᖸ¾஌。)ᚷˉҫ͕Ӑ1ጲ 10
ͷ൛)ֵ,R˖“௖;S᠚”੆˝;ڍᯪ˓ࠃဗᩏᇽǋ׷ᇽǋ᠈

ᇽᄉ;ึርǋ;ጲ1ᇽ૵ఄᑞሙጞ᠚ဗˉҫ)ֵ。૆፝धࡘᄯᩘ

ᩏᛠǋॱζᖸˉԉǋఄᑞᖸᩘࣰpǋᎩ᠝Ş4ᐎᎩ᧚ᚷᮉᄫत᝹,

42


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ౝत;ຘ᥊నҫ᫆ဖ。ሶ൥଍ᤈူ᠈ǋζ[Ӵǋก᠝ǋ಄᭦Ş͛
ፑˉҫᮉᄫࠃஶ,“ࠪМζ᠝ˉҫՋՎኣጝጲ1Ӑᮉᄫ”ᕥᖌ 2020
@ऎ᧚ᚷመ੾¾ளྱᓣనҫݑ。

7.4.11 నҫ№}

$ᛠሕ੽“ᰳ஌ǋ˃ˉǋథຝऎ”ᄉనҫူএ,ፆՋᎩཁఄ
ᑞӐ}ጞ൥͒,ʿறጹӐ߸ؒᦠݒనҫክူಕэ,ुӐˉҫ۱ᝪ
ˀᄢᅕᏥನ,;᭦ࠃဗఄᑞӐᐿ௿ʽᖸˉᎩཁᤁᖸనҫഴयᄉᦠ
ݒᣀۋ,నҫֵ¾ˀࠆਖ਼ͳᰍሶ൥№}                                                                    。$@ऎ;ᛠనҫ໗਒ऎ

ࣰڨ३ѫ95.67。

7.5    ᮲ᬖክူ

7.5.1    ᮲ᬖክူ౵ౝ

$ᛠ;᭦᮲ᬖክူጷጺ౵ౝ᜷ᄥζ[᮲ᬖǋࣉڣ᮲ᬖǋୱͺ
᮲ᬖǋึҮব᮲ᬖǋڍѾ᮲ᬖǋܥ᝗᮲ᬖǋੌ႔᮲ᬖǋก।᮲ᬖǋ
ζোመ੾᮲ᬖǋรᨐ᮲ᬖŞỲ᜵᮲ᬖዜѾ                                                               。ᗈ̂͗௦$ᛠ᮲ᬖክ

ူᄉణᰳክူn¾ን఺ౝ,᠆᠉ࠅ੺фܷ᮲ᬖክူஊንnርࣿ;
ᄢ̂͗᠆᠉ᄢᅕ೜ಉᗈ̂͗nᰳጞክူࡎڙ᮲ᬖክူfi᭦ᄉ࡞
ᐋࡉ᠉ৰхࣲᅕΧஞஇ;ᰳጞክူࡎ᝹በ᮲ᬖክူށտ͗ǋζ[
᮲ᬖክူށտ͗ǋࣉڣ᮲ᬖክူށտ͗ǋୱͺ᮲ᬖክူށտ͗ǋ

ˉҫᤋ፝বክူށտ͗ǋ@᫸ክူށտ͗ǋԥรᨐክူށտ͗ǋ
Юଌክူށտ͗ǋड़ζζো߶;ክူށտ͗ǋಕэӐክူށտ͗
ŞӠ˓ށտ͗,᠆᠉$ᛠ᮲ᬖክူᄉࠃஶnᅕ࠭;঳ᛠ᮲ᬖˀՋ

᜺ᦉ᠆᠉ྰܿ;᭦᮲ᬖክူ,ፑኡ଍Ү@ᮉ᮲ᬖክူfͺ;঳ᛠ
@᮲ᬖዜѾᄉྰܿክူᦉ᫂௦$ᛠ᮲ᬖክူᄉỲͳ,᠆᠉$ዜѾ
᮲ᬖᄉខѾǋ᝟᧙/᝿ͤǋᄢ฽/ઐնǋଌ҃/ᎀ᧕,Փᰳጞክူࡎǋ

43


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

;᭦᮲ᬖክူᦉ᫂ઐն$ዜѾ᮲ᬖክူৰх;঳ᛠ@ᦉ᫂nѫஂ

఺ౝХͳ੯ᛠ᮲ᬖክူᄰСஊን,ࠪ᮲ᬖᤈᛠខѾǋክူ,Փ@
ዜ᮲ᬖྰܿክူᦉ᫂n;᭦᮲ᬖክူᦉ᫂ઐն᮲ᬖክူfͺn
᮲ᬖ͇̂Ş;Юᦉࠅ᝟ᦉ᫂ࠪ$ᛠ᮲ᬖክူᄉ஌౦ᤈᛠ࿗በࠆ᜹
ᄉᄢᅕǋ೜ಉǋ᝿͈nઐն                                                               。

7.5.2    ζ[᮲ᬖ

)ၶζ[᮲ᬖᄉˉҫาҮ
ζ[᮲ᬖ௦ૈQ̅ύ൛̠੊̓௛ࠪ4$ᑞ࡞ᛠՋՎ੝᜺߿

ᄉ˦ҫ੊ζ[¾᧙③ၶԪӐ,ॕֽ᧚ᚷ)ֵ͈Ы,̯Ꮺፋᩏᛠᤴ

੆૮ܾᄉ᮲ᬖ。
ζ[᮲ᬖ௦$ᛠڙፂᖸาҮ˖᭦˙ᄉỲ᜵᮲ᬖ,ክူࡎࠪζ

[᮲ᬖ஖□᧓Ԩࠅਠԓhᤈᛠክူ。$ᛠጩЙζ[᮲ᬖክူᄉỲ

᜵ᠪ)Ӊ@:ᛪЮᄉ@ᮉ᠝൛@}൛ǋڍᬄ᠞௛ᚷᠪǋζ[Ӵᤨ

ஂǋ᠚ဗ(ᣀ᠚ဗ)ǋߚஉՎˉǋઞஉՎˉǋ˻Йᤄ׫ᠪ)ǋᩏ
ᛠ᠌ਖ਼ϗ҅અᠪǋःஅ൛ᮉઅᠪ;ᛪܰᄉγѥǋᩏᛠ੽В඼ᇽǋ
ζ[᝼ǋ᠝൛੽ឲǋ$ᛠူ᠈)ֵઅᠪᄉ"ಕэӐϗాዜᠪ)Ş                                                    。

ζ[᮲ᬖክူᄉጷጺ౵ౝnᐋ᠉Ѳѫ

$ᛠतበጷጺ౵ౝϣ;ǋᐋ᠉᣷ႌຌఀᄉζ[᮲ᬖ෴ူ౵

ౝ,௙ᆷᗈ̂͗ǋᰳጞክူࡎǋˉҫᦉ᫂ǋ᮲ᬖክူᦉ᫂nЮᦉ

ࠅ᝟ᦉ᫂ڙζ[᮲ᬖክူ˖ᄉᐋ᠉ѫf,तበ;ࡎ൒ǋᄰ4ᛢଋǋ
థ஌҃ᛥᄉᤁᛠ఺҃。

$ᛠᗈ̂͗੽ઝ;᭦᮲ᬖክူᄉణጻ᠉͉,ࣲ૊ᄰС᜺߿࡞
ᛠζ[᮲ᬖክူᐋ᠉。ᰳጞክူࡎ@঳ᛠζ[᮲ᬖክူށտ͗௦
ζ[᮲ᬖክူᄉ¾ንˀӨុ఺ౝ,᠆᠉ζ[᮲ᬖઐնnᛠҮfi@

44


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᄉࠅ੺ǋᛠҮfi@੯ᛠᄉӨុŞfͺ。$ᛠѫஂ఺ౝ᠆᠉$ጞ఺

ౝాᬌЮᄉζ[᮲ᬖክူ,੯ᛠ1ጞ఺ౝ҃߿ᄉ@ᮉζ[᮲ᬖክ

ူஊን҃ऎ,ខѾǋ᝿ͤǋᄢଌnઐնᣧЮζ[᮲ᬖ࿃х。
ζ[᮲ᬖክူnଌ҃ஊን

$ᛠΙ૵ᄢክஊንn$ᛠ᮲ᬖϟݝክူஊን,ᆷ߿๗@ζ[
᮲ᬖᄉࠓॼऎ@ክူᄫಕ。߿యՓᗈ̂͗ǋᰳጞክူࡎnζ[᮲
ᬖክူށտ͗ઐᤞζ[᮲ᬖৰх                                                               。

$ᛠሤ౜ࠇ᠕ࣲᤩ൥तበፑ—ᄉζ[᮲ᬖክူူএ,ҰҦ½

᣾;fiͮᄢ฽ζ[᮲ᬖ,ʿற№ᰳζ[᮲ᬖክူපࣰ。૆፝߸ؒ
ζ[᮲ᬖክူ҃ऎͳጆ,ຆЙ଍ᤈζ᠝ፆౝុஞ,ሶ൥଍ᤈ“ζ

᠝ᠪ)¾᧙№¾ܘ஌ஈڱੌ”,᜺ᔴ᠝Րክူ᜺߿Үͺ,Ҫܷ᮲
ᬖଅಉҦऎ,$ࠜ۱ᝪ्य,ᖸᤴߥ˷ඦф,૆፝ࠇ᠕ፑ—ζ᠝

஠Ӑ,଍ᤈζ[᮲ᬖክူͳጆत᝹੆౦ᖿڠ。
МՂዜ᠝൛ζ[᮲ᬖክူ

$ᛠʿற߸ؒМՂࠆਖ਼ζ[᮲ᬖክူͳጆ,͕Ӑζ᠝ክူf
ͺึር。2020 @,$ᛠζ᠝ஊንፘ፝γ૆ࠅਠǋሶϣᄉ঳Oុ,

ࠃᛠᛠˉѫዜክူ,ஂ૆ቿՋ$ᛠ③ࡘੌ႔ᄉᄰСᛠˉ,ːಪଌ

҃ஏਕবᛠˉζ᠝અஉ;ҰҦ№ᰳ͕¾ࠆਖ਼@Q,Ҫुᬶ˖ऎክ

ူ;ຆᏯӜ۪ࣉڣ,ᅋҦనҫӜ۪ࠃͳፂ฿。૆፝೚ူࣲνᝠζ
[᮲ᬖክူ҃ऎ,ʿற͕Ӑζ᠝ጆፑnζ᠝ክူᄉfͺึር,ː

ઁζ᠝эЙС□,Ѭࠃϡݝζ᠝ࠅ੺fͺ。
ᭅ׫ዜ᠝൛ζ[᮲ᬖክူ

2020 @,$ᛠፆՋڍࠑ߹᜹ஊንǋ᠍ࣈஊን̾@ᄢክ᜺߿,

߸ؒᄰС҃ऎҨก,଍Үˉҫનࡘ,͕ӐˉҫୱͺึርክူҨก;

45


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ࠚѬСซʿᓡ᠝൛③ࡘᡕҸ,@ௐधࡘ᮲ᬖˉҫᄉþಉˀѫౡ,

߸ؒˉҫክଌ4ൿ;ፆՋζ[Ӵ)ֵ߿ͮधࡘࠆᏅ᝿ͤ,҃߿ᖸ

ᩘૈल,ઁଌࠅ੺ஊንࣲథ஌੯ᛠ,@ௐधࡘᄢᅕ᝿ͤ@᠝Րክ

ူ;૆͕፝Ӑ4ᐎᎩ᠝൛ˉҫζ[᮲ᬖଌ҃ഴۋ,№ᰳՋͺ఺ౝ
эЙ᫂ഩ,Ҫु᠝Րክူnϳஅክူ;Ҫुࠪѫஂ఺ౝᄉ೜ಉn

᠝Րክူ۱ᝪ,ᤈ—൥№ᰳ˓̠ˉҫ᮲ᬖክଌපࣰ。
અᠪˉҫζ[᮲ᬖክူ
ڱ૆Ջ᜺ࠅਠԓh,૆፝߸ؒ҃ऎͳጆत᝹,థ஌᫸ᔴζ[

᮲ᬖ;ʿறҪु̓௛ࠪ4эЙ@૾ζክူ,߿య᝿ࣲͤ@ௐҮখ

ុஞ̓௛ࠪ4ຌӬ,᫸ᔴ̓ԡ᧚ᚷ᮲ᬖ;Ҫुϗ҅③ᛠ̠᮲ᬖខ
Ѿ@ክူᑞҦ,@ௐᡱᢍࣲઐնϗ҅③ᛠỲͳ᝿ጞʽុ@Ժᑞॕ

ֽ③ᛠỲͳϩϗᑞҦᄉфܷ᮲ᬖ͇̂;Ҫुˉҫþಉfͺ,థ᧪

ࠪবڠधࡘ೜ಉᅕ࠭,ࠚѬСซζ[᮲ᬖԪӐৰх;૆፝଍ᤈˉ
ҫጆፑ}ጞஇᤴ。

ζ᠝ᠪ)¾᧙ѫዜክူ

2020 @,$ᛠѬࠃҪुζ᠝ᠪ)¾᧙ѫዜክူ,࠱᥀యЫ᣾

60 ܸᄉζ᠝ᠪ)ጩЙʿᓡ。ϡݝζ᠝ᠪ)¾᧙ѫዜfͺ,ːಪ૊

ཱᄢክѫዜನॶ߿˦nᛪЮܰѷবଌ҃᜺hэᆷѫዜ。Ҫुζ᠝
ᠪ)¾᧙ѫዜᄉ᣾ርክူ,№ᰳfͺ஌ည。эᆷ᝟№᮲ᬖэܫ,

№ᰳ᮲ᬖ᫸७ᑞҦ。͕Ӑፚ஌Ꮵನૈಕ,இᤈζ᠝ᠪ)¾᧙Ꮵನ。

᠝൛ѫ@ৰх($դः᝟ѽো)

੔X 2020 @$,$МՂ③உ᠝൛n}൛঳ᮨ᣹ 1,605.43 ̢
Њ,Q1@$ܘҪ 146.11 ̢Њ,ܘ᫁ 10.01%。

③உ᠝൛n}൛ᄉᠪ)¾᧙ѫዜৰх

46


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


dጞѫዜ

Ӭͮ:7Њ

2020 @ 12 త 31 D                       2019 @ 12 త 31 D

᠝൛n}൛᧚ᮨ       @঳ᮨQΒ%    ᠝൛n}൛᧚ᮨ      @঳ᮨQΒ%


"ʿᓡ᠝൛࠴᝟:            15,902,142

99.05

14,433,917

98.91


fφ                                  15,846,465

98.71

14,369,568

98.47


Сซ                                         55,677

0.35

64,349

0.44


ʿᓡ᠝൛࠴᝟:

152,168

0.95

159,329

1.09


൒ጞ                                         27,899

0.17

30,191

0.21


ԺႠ                                         39,233

0.24

42,062

0.29


૮ܾ                                         85,036

0.53

87,076

0.60


Ջ᝟                                 16,054,310

100.00

14,593,246

100.00

2020 @$,૊ཱdጞѫዜፆ౦,$МՂfφዜ᠝൛ 1,584.65

̢Њ,@᠝൛n}൛ᄉ 98.71%,Q1@$ܘҪ 147.69 ̢Њ,@
Q№ᰳ 0.24 ˓ᄇѫཁ。Сซዜ᠝൛ 5.57 ̢Њ,Q1@$ђ࠵ 0.87

̢Њ,@᠝൛n}൛ᄉ 0.35%,ʽᬋ 0.09 ˓ᄇѫཁ。ʿᓡ᠝൛ͷ

ᮨ 15.22 ̢Њ,ᣖ1@$ђ࠵ 0.72 ̢Њ;ʿᓡ᠝൛ည˝ 0.95%,

ᣖ1@$ʽᬋ 0.14 ˓ᄇѫཁ。

③உ᠝൛n}൛૊ઝγfiयᄉѫዜৰх

Ӭͮ:7Њ
ઝγfiय                                                                     2020 @ 12 త 31 D   QΒ(%) 
2019 @ 12 త 31 D   QΒ(%)
ζ[᠝൛                                    5,571,598        34.71                   3,405,963         
23.34

γ᝼᠝൛                                    2,320,689        14.46                    2,035,977        
13.95

કઘ᠝൛                                    2,392,716        14.90                    2,007,525        
13.76

¾ઘ᠝൛                                    3,219,463         20.05                    2,939,269        
20.14

ᩏᛠ੽В඼ᇽ᠚ဗ                     1,635,930        10.19                   3,302,864         22.63

47


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


׷ˉ੽В඼ᇽ᠚ဗ
Ջ᝟

913,914

16,054,310

5.69

100

901,647

14,593,246

6.18

100

2020 @$,$МՂζ[᠝൛ͷᮨ 557.16 ̢Њ,@᠝൛n}

൛ᄉ 34.71%,Q1@$ܘҪ 216.56 ̢Њ,@Q№ᰳ 11.37 ˓ᄇ
ѫཁ。γ᝼᠝൛ͷᮨ 232.07 ̢Њ,@᠝൛n}൛ᄉ 14.46%,Q
1@$ܘҪ 28.47 ̢Њ,@Q№ᰳ 0.51 ˓ᄇѫཁ。કઘ᠝൛ͷᮨ

239.27 ̢Њ,@᠝൛n}൛ᄉ 14.90%,Q1@$ܘҪ 38.52 ̢Њ,
@Q№ᰳ 1.14 ˓ᄇѫཁ。¾ઘ᠝൛ͷᮨ 321.95 ̢Њ,@᠝൛n

}൛ᄉ 20.05%,Q1@$ܘҪ 28.02 ̢Њ,@Qʽᬋ 0.09 ˓ᄇѫ
ཁ。ᩏᛠ੽В඼ᇽ᠚ဗͷᮨ 163.59 ̢Њ,@᠝൛n}൛ᄉ 10.19%,
Q1@$ђ࠵ 166.69 ̢Њ,@Qʽᬋ 12.44 ˓ᄇѫཁ。׷ˉ੽В

඼ᇽͷᮨ 91.39 ̢Њ,@᠝൛n}൛ᄉ 5.69%,Q1@$ܘҪ 1.23

̢Њ,@Qʽᬋ 0.49 ˓ᄇѫཁ。
ζ[᮲ᬖᬶ˖ርऎ

2020 @$,$МՂ@$ᛠґӠܷӬ—ύ൛̠᠝൛ৰх(R˖
øӠਖ਼ࣲѴd˓ࠆਖ਼)

Ӭͮ:7Њ

ࠆਖ਼                                       ᛠˉ                                 ͷᮨ          @᠝൛n}൛঳ᮨ
QΒ(%)

ࠆਖ਼ 1          ሜfin׷ҫనҫˉ                                    270,000                             1.68

ࠆਖ਼ 2          Øڠ)ˉ                                                   200,000                        
     1.25

ࠆਖ਼ 3          ᧚ᚷˉ                                                      149,900                      
        0.93

ࠆਖ਼ 4          ᧚ᚷˉ                                                      149,000                      
        0.93

ࠆਖ਼ 5          ᧓ᆇˉ                                                     138,100                       
       0.86

ࠆਖ਼ 6          ሜfin׷ҫనҫˉ                                    130,000                             0.81

48


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


ࠆਖ਼ 7

ࠆਖ਼ 8

ࠆਖ਼ 9

ࠆਖ਼ 10—1

ࠆਖ਼ 10—2

ࠆਖ਼ 10—3

ࠆਖ਼ 10—4
Ջ᝟

̓½ᤁᣤǋ;ϱnᥪஊˉ
පѽǋဖܑnМР᝹ஶክူˉ
ሜfin׷ҫనҫˉ

तኒˉ

̓½ᤁᣤǋ;ϱnᥪஊˉ
तኒˉ

ႂҦǋབҦǋ྆ච@පၶ)nΘःˉ

127,750

119,486

113,050

100,000

100,000

100,000

100,000

1,797,285

0.80

0.74

0.71

0.62

0.62

0.62

0.62

11.19

$МՂࠪణܷӬ—ࠆਖ਼ᄉ᠝൛঳ᮨ@$МՂᠪ$%ᮨᄉ
7.29%;ࠪణܷӠࠑӬ—ࠆਖ਼(R˖øӠਖ਼ࣲѴd˓ࠆਖ਼)ᄉ᠝൛

঳ᮨ@$ᛠᠪ$%ᮨᄉ 48.55%,@᠝൛n}൛঳ᮨᄉ 11.19%。

᥀య᠝൛᠌ᴓѫౡৰх

੔X 2020 @$,$МՂ᥀య᠝൛঳ᮨ˝ 16.58 ̢Њ,ᣖ1@

$ђ࠵ 0.78 ̢Њ。

Ӭͮ:7Њ


᥀యయᬌ

2020 @ 12 త 31 D

2019 @ 12 త 31 D


1 ▲X 90 ▲

32,762

41,994


91 ▲X 360 ▲

17,813

15,016


1 @X 3 @

32,592

44,874


3 @̾1

82,658

71,784


Ջ᝟                                                                      165,825

7.5.3    ࣉڣ᮲ᬖ(դᩏᛠ᠌ዖ᮲ᬖ)

173,667

ࣉڣ᮲ᬖ௦ૈ§ࣉڣ͈ಪ(ѽညǋ඼ညǋᐦᇽ͈ಪn׷ֵ͈
ಪŞ)ᄉʿѽԪҮᏪ΍ᩏᛠᛪЮnᛪܰˉҫ③ၶ૮ܾᄉ᮲ᬖ。

49


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

$ᛠ࠱੝థᛪЮܰᠪ)᠆ϗѲѫ˝̓௛᠌ዖ੊ᩏᛠ᠌ዖ。̓

௛᠌ዖ௦ૈᩏᛠ˝̓௛ᄫᄉ੊᜺ᥗ̓௛᠌ዖR̴ᮉᄫᄉ᮲ᬖᏪ

૆థᄉԺ̾þQ̓௛ᄉ᧚ᚷfХn׷ֵܿࠩ,ᬓ൤̾ܰᄉR̴@
ዜܿࠩѲЙᩏᛠ᠌ዖ。᧪ࠪʿՎᄉ᠌ዖዜѾ,᧓[ᄰःᄉfiกᤈ
ᛠክଌ。$ᛠڙፂᖸ᣾ር˖Ỳ᜵᭦˙ᄉࣉڣ᮲ᬖӉ@̓௛᠌ዖᄉ
ѽည᮲ᬖǋᩏᛠ᠌ዖᄉѽည᮲ᬖn඼ည᮲ᬖ,௃ᐦᇽ͈ಪ᮲ᬖn

׷ֵ͈ಪ᮲ᬖ。

7.5.3.1  ̓௛᠌ዖࣉڣ᮲ᬖ

$ᛠतበy᜷ᄥࣉڣ᮲ᬖខѾǋ᝟᧙ǋᄢ฽ǋઐնǋଌ҃Ş
fi᭦ᄉ̓௛᠌ዖࣉڣ᮲ᬖክူͳጆ,૆፝ᄢ฽nଌ҃̓௛ˉҫᄉ

ࣉڣ᮲ᬖ,ᆷγ̓௛᠌ዖࣉڣ᮲ᬖපࣰγ૆ڙ$ᛠԺ੽ԩᄉՋူ
ᔴфЮ。2020@,$ᛠ҃߿ࣉڣ᮲ᬖክူஊን,߸ؒࣉڣ᮲ᬖክ
ଌଏஶ,᝹በܿࠩǋൢ૮Şᬌᮨ,ፆՋࣉڣৰхѫౡ,ुӐ̓௛

᠌ዖࣉڣ᮲ᬖᄉᄢ฽ǋᮔ᝜nઐնfͺ。

7.5.3.2  ᩏᛠ᠌ዖࣉڣ᮲ᬖ
ѽည᮲ᬖ

ᩏᛠ᠌ዖѽည᮲ᬖૈѽညපࣰǋయᬌፆౝŞʿѽԪҮ࠭ᒰᩏ
ᛠ᠌ዖፂ฿͈Ыnஞͳஅᄝᥒԩ૮ܾᄉ᮲ᬖ。$ᛠ࠱ᩏᛠ᠌ዖѽ
ည᮲ᬖጩЙ;᭦᮲ᬖክူಳ౵,ࣲतበyˀ$ᛠጆፑф᜵বǋ᮲
ᬖ࿃хnˉҫØఽርऎᄰ᤟ःᄉᩏᛠ᠌ዖѽည᮲ᬖክူͳጆ,Ҫ

ुࠪᩏᛠ᠌ዖѽည᮲ᬖᄉខѾǋ᝟᧙ǋᄢ฽ǋଌ҃nᎀ᧕。$ᛠ
O̅ፂ฿͈ЫԪҮnஅᄝॕֽ᝟᧙ᩏᛠ᠌ዖѽည᮲ᬖ,ፂ฿͈Ы

½᣾ᩏᛠ᠌ዖˉҫᄉ$౎ф߿͈ဗ᧚ึᄉ%ဗЫԥ௡,அᄝॕֽ

ૈO̅ѽညԪӐलᡐᄉᩏᛠஅᄝԪҮ。2020 @$,$ᛠᩏᛠ᠌ዖ

50


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

յဗᠪ)ஏਕব,Ԁॆѽညࣰᛠ1ሧௐ,ᠪ)ѽোஅЙᄉܘ᧙ܷ

̅᠆ϗѽোஂffiᄉܘ᧙,%ѽোஅЙܘҪ。$ᛠ಩૵᜺ഴǋ᮲ᬖ

࿃хnˉҫØఽርऎ҃߿nࠃஶథ஌ᄉᩏᛠ᠌ዖѽည᮲ᬖԌҦ

฽ណಳ౵,߿యᤈᛠԌҦ฽ណ。$ᛠ½᣾Ջူុஞၶোᠪ)@̶

ো᠆ϗф߿͈యᬌፆౝ,̯ᏪᬋͯѽညԪҮࠪᄜѽᑞҦᄉ໷ڙ᠆

᭦ॕֽ。

඼ည᮲ᬖ

඼ည᮲ᬖ௦ૈ§඼ညᄉʿѽԪҮᏪ΍ᩏᛠᛪЮnᛪܰˉҫ

③ၶ૮ܾᄉ᮲ᬖ。$ᛠ඼ည᮲ᬖỲ᜵ᛪဗ˝ᩏᛠ᠌ዖܰ඼ᠪ)ˀ

ܰ඼᠆ϗ˧ᫍࣈሗፆౝʿࣰᛥ)ၶᄉܰ඼஖□§඼ညᄉʿѽԪ
ҮᏪᗛԩ૮ܾᄉ᮲ᬖ。2020@,$ᛠ᝹በܰ඼஖□ᬌᮨ,ࣲࠪ᮲
ᬖ͈Ыᤈᛠ૆፝ᄢଌ,धࡘ඼ညԪҮѫౡ,ࠪ඼ည᮲ᬖৰхᤈᛠ

૆፝ᄢ฽ǋᮔ᝜nઐն。

7.5.4  ୱͺ᮲ᬖ
ୱͺ᮲ᬖ௦ૈQʿ߸ؒ੊థ᫇ᮤᄉЮᦉርࣿǋտf̾@ܰᦉ

͇̂੝ᤴ੆૮ܾᄉ᮲ᬖ,ʿӉ@ੌ႔᮲ᬖnܥ᝗᮲ᬖ。

2020 @,$ᛠᗈ̂͗@ᰳጞክူࡎᰳऎф᜼ୱͺ᮲ᬖክူf
ͺ,νᝠୱͺ᮲ᬖክူҨก,҃߿ୱͺ᮲ᬖክူށտ͗ᝫ̂᜺h,

߸ؒୱͺ᮲ᬖክူ఺҃。ጷጺधࡘ“Ջ᜺ᑞҦ№}@าҮ”n“ु
ʻOǋᩑʻᨠ”าҮ。ܽࠃЮଌOᆨ,߸ؒ҃ऎत᝹,ᎃз߸੆

௖;ᩏᛠᤁᖸˉҫ4б。Ҫु૾ాክଌ,߸ؒ૾ాࡎጞ。ुӐ᮲
ᬖ͇̂ክଌ,థ஌܃੔᮲ᬖ͇̂。૆፝धࡘՋ᜺೜ಉ@տfᛠ˝
ଅಉ,ጷጺ@ѫஂ఺ౝधࡘЮܰᦉ೜ಉ᫇ᮤ“ٿܿᄹ”fͺ,ध

ࡘՋͺˉҫǋ"กᬶᠪǋᎩፎ᠝൛ǋζ[Ӵ@᧚ᚷࣉڣˉҫ˃ᮉ

51


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

೜ಉ,धࡘфཁ࡯ͮտfऩφᛠ˝ǋߢऎ@͇᮲ᬖଅಉ。ሤ౜଍
ᤈள಄᭦ǋளನॶǋᩏ;ࠪ᠌ǋႂߔᰍӾŞጆፑत᝹,№}ୱͺ
᮲ᬖ፫ՋክူᑞҦ。№}ಕэӐክူපࣰ,ጷጺԟҪ;ˉಕэ“ᮖ
ᡪᏧ”าҮǋ᧚ᚷಕэӐ˃ᮉ۱ᝪ@“᧚ᚷಕэǋ˝$ѽ;”ࠇ

͛าҮ。Ҫु̠տክူ۱ᝪ,ᆷγ@ዜୱͺ᮲ᬖଌ҃ଏஶᖿ¾ࠃ
ܪ。

7.5.5  ึҮব᮲ᬖ
ึҮব᮲ᬖ௦ૈ$ᛠ௃ก̾Ջူ੆$@ௐᖌ३fiRᠪ᧚,[

̅ϩ̶¾యϗҫǋ࡞ᛠR̴ஂ̶˦ҫn໗RfφˉҫधࡘᄉR̴
ᠪ᧚ᭉයᄉ᮲ᬖ。ึҮব᮲ᬖᄉ౎ຸn्੆Ӊ@ܰᦉ§ገnЮᦉ

§ገˏܷዜ。ܰᦉ§ገӉ@ͭʿᬌ̅߹᜹ፂ฿§ገǋ᧚ᚷࣉڣ§
ገnࠆਖ਼ᛠ˝§ገ。Юᦉ§ገӉ@ͭʿᬌ̅ᠪ)᠆ϗፆౝ§ገǋ
ፂᖸክူ§ገ@R̴§ገ。

ึҮব᮲ᬖክူ

2020 @,᭦ࠪளкႮৰॕֽ@ڍЮܰØఽࡌ᭦,ܼᛠڱ૆ஶ
ᛠሶϣᄉ᠍ࣈஊን,༦า΍[;ሗ᠍ࣈஊንfХ,᧕உՋူึҮ
ব,γ૆ᩏᛠᫍࣉڣึҮবՋူfiᜎ。$ᛠፆՋ߹᜹ፂ฿्Ҹǋ
ᛠˉҮখ@ᄢክ᜵ය,ᤈ—൥№ᰳึҮব᮲ᬖክူቢͮ,૆፝Ҫ

ुึҮব᮲ᬖክူfͺ,᠕ख़ᖿࠃึҮবᄢክ᜵ය,ʿறुӐD
φክူfͺҦऎ,૆፝ҪुึҮব᮲ᬖૈಕᄢ฽ˀᮔ᝜,ुӐึ
Үব᮲ᬖःপ఺҃,૊ߢऎधࡘึҮব᮲ᬖԌҦ฽ណ                                                               。

ึҮব᮲ᬖክူͳጆˀ෴ူፆౝ

$ᛠึҮব᮲ᬖክူͳጆQ̾ʽO$᜵ገጷ੆:థ஌ᄉึҮ
ব᮲ᬖክူ෴ူፆౝ;߸ؒᄉึҮব᮲ᬖክူን႔ǋஊንnርࣿ;

52


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

థ஌ᄉึҮব᮲ᬖខѾǋ᝟᧙ǋᄢ฽nଌ҃;߸ܫᄉክူζোጆ
ፑ。

$ᛠึҮব᮲ᬖክူᄉ෴ူፆౝӉ@:ڙ;ᛠ;᭦᮲ᬖክူ
ಳ౵ʽ,$ᛠึҮব᮲ᬖክူጷጺ౵ౝQ¾ንጆፑǋ੯ᛠጆፑn
ᄢᅕԥᯟጆፑጷ੆                                                              。¾ንጆፑХͳQᗈ̂͗ǋᰳጞክူࡎ@Rʽ

᝹ށտ͗ጷ੆;੯ᛠጆፑQ঳ᛠ᝟Ѳ᠈ҫᦉǋ᧚ᚷࣉڣᦉǋڍᬄ

ˉҫᦉǋζোመ੾ᦉŞᄰСᦉ᫂@@ѫஂ఺ౝጷ੆,R˖঳ᛠ᝟
Ѳ᠈ҫᦉ˝ྰܿ੯ᛠᦉ᫂,঳ᛠR̴ᄰСᦉ᫂n@ѫஂ఺ౝ˝ᣘ
4੯ᛠᦉ᫂;ᄢᅕԥᯟጆፑQᄢ̂͗ǋ᮲ᬖˀՋ᜺ᦉǋЮᦉࠅ᝟
ᦉጷ੆,1ᤗͳጆ૊ᐋᑞѫfѫѾ࡞ᛠึҮব᮲ᬖክူᄉ¾ንǋ
ᄢᅕn੯ᛠᐋᑞ                                                               。

ึҮব᮲ᬖክူᄫಕǋን႔nф᜵ஊን

$ᛠึҮব᮲ᬖክူᄉᄫಕ௦:तበመߥ߸ؒᄉึҮব᮲ᬖ
ክူ఺҃,ࠪึҮব᮲ᬖࠃஶథ஌ڠខѾǋ᝟᧙ǋᄢଌnઐն,
@ௐ໗R;ᛠ᠆ϗஂ̶ǋᠪ)@ᛪܰˉҫ③ࡘल③ᄉึҮবᭉ
ය,ࣲ಩૵ࣉڣԪӐnˉҫᭉය,ࠪᠪ)᠆ϗ᜺ഴnፆౝϡffiՋ

ူុஞ,ࣰᛥ;ᛠᠪ᧚ᄉ߶;বnᄜѽব。

$ᛠึҮব᮲ᬖክူን႔ǋஊን಩૵ึҮব᮲ᬖϟݝ҃߿,

๯ᄥ@ᮉˉҫ̾@੝థԺᑞࠪึҮব᮲ᬖ)ၶфܷॕֽᄉˉҫ
ᦉ᫂ǋѫஂ఺ౝnଌᐦ;ˉ,ࣲӉ@fφnԌҦৰ௿ʽᄉึҮব
᮲ᬖክူ                                                         。ึҮব᮲ᬖክူን႔௙ᆷึҮব᮲ᬖክူᄉ঳ͳᄫ
ಕǋክူഴय,Ѵ௙థСึҮব᮲ᬖክူỲ᜵ஊንnርࣿ。ึҮ
ব᮲ᬖክူф᜵ஊንХͳፆՋܰᦉ߹᜹ፂᖸဖܑnˉҫ③ࡘৰ
х҃߿,థ஌ڨᛥ߶;বǋึҮবn஌ᄝব。

53


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ึҮব᮲ᬖክူfiก

$ᛠࠚѬСซႮৰখҸǋڍᬄࡌҸǋ߹᜹ፂ฿्Ҹǋ᠍ࣈஊ
ንǋᛠˉҮখǋࣉڣ्ҸԪӐ,಩૵ึҮবᄢክ᜵යǋ;ᛠᠪ)

᠆ϗ③ࡘ࿃хn᫼ൿবᠪ᧚ክူྱཁ,༦าុஞڍЮǋڍᬄᠪ)

᠆ϗˉҫን႔,ᆷγ;ᛠึҮব߶;。$ᛠ૆፝ᄢ฽;ᛠึҮব

࿃хˀᠪ)᠆ϗˉҫ③ࡘ࿃х,ፑኡӨុᛪЮܰǋ$ܰࣈึҮব
᮲ᬖክူ,ुӐDᫍึҮব᮲ᬖክူ,͕Ӑᠪ)᠆ϗయᬌᦠᎵ,
ҪܷึҮব᮲ᬖᄢ฽ᮔ᝜Ҧऎ,№}ึҮবԌҦ฽ណ¾᧙,ϡݝ
ึҮবःপክူ,ࣲનࡘᠪ᧚౎ຸ,γ᝼ࣉڣᚷᠪຘ᥊ႉ½n͕

¾ึҮবᠪ)ϱܫfiᜎ。
ึҮব᮲ᬖԌҦ฽ណ

$ᛠ૊ཱࠅਠԓh,ᤁ[ৰ௿ѫౡกnஏਕবѫౡกࠃஶึ
Үব᮲ᬖԌҦ฽ណ。ፆՋڍᬄࡌҸǋᛠˉҮখǋࣉڣ࿃хǋ$ᛠ

ˉҫྱཁǋØఽርऎ,fiѫᏥᘼԺᑞॕֽึҮব࿃хᄉ@ዜ᮲ᬖ

§ገ,᧪ࠪึҮব᮲ᬖᬶ˖ᄉ)ֵǋˉҫ᝹߿ึҮব᮲ᬖԌҦৰ

௿。$ᛠ૊ߢऎ߿యࠃஶԌҦ฽ណ,ॸ᜵ௐፆՋܰᦉፂᖸဖܑԪ
Ӑnᄢክᦉ᫂᜵ය,ᤈᛠ˙ௐবǋ˃᫂বᄉԌҦ฽ណ。ԌҦ฽ណ
ፆ౦௬ᇧ,ڙ᝹߿ᄉԌҦৰ௿ʽ,$ᛠڨᑞ᣹¾ᄢክ᜺߿ᄉణᆀ
ၶߚయ,ึҮব᮲ᬖ%ጻܪ̅Ժଌᔴф。

ึҮব᮲ᬖѫౡ

$ᛠ@ᮉˉҫፂᖸ঳ͳγ૆ሶϣ,ึҮবܪ̅ͯ᮲ᬖපࣰ,
@ᮉึҮবૈಕڨ໗Rᄢክ᜵ය。Ỳ᜵ᄢክૈಕݟʽ:

54


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


Ỳ᜵ᄢክ@ᄢ฽ૈಕ                     ᄢክಕэ

2020 @ 12 త

31 D

Ӭͮ:%
2019 @ 12 త

31 D


ึҮবQΒ
ึҮব᜷ᄥည

%ሶ߿ᠪ᧚QΒ
ึҮবhᦠည

̠$ࣈ

ܰࣈ

$ܰࣈՋ᝟

$ܰࣈՋ᝟

$ܰࣈՋ᝟

$ܰࣈՋ᝟

“25

“25

“25

“100

“100

“100

51.28

548.02

57.31

476.51

108.93

110.34

52.17

386.64

57.54

329.12

108.24

—

ซ:(1)ึҮবQည=ึҮᠪ)/ึҮ᠆ϗ。
(2)ึҮব᜷ᄥည=Ջಪ͕¾ึҮবᠪ)/%ဗ᧚ึffi。
(3)%ሶ߿ᠪ᧚QΒ=Ժ[ᄉሶ߿ᠪ᧚/੝ᭉᄉሶ߿ᠪ᧚。
(4)ึҮবhᦠည=Ҫాᠪ᧚౎ຸ/Ҫాᠪ᧚ᤁ[。

(5)$ᛪ੝ᇧ˝$МՂ□फ़ஜ૵,ᄢክૈಕ૊ཱॆయ᤟[ᄉᄢክ᜵ය@͗᝟эhᤈᛠ᝟g,ஜ૵
ʿͺᤜເុஞ。

$МՂึҮব᜷ᄥညৰхݟʽ:

Ӭͮ:7Њ

ᮉᄫ                              2020 @ 12 త 31 D         2019 @ 12 త 31 D

ึҮব᜷ᄥည(%)                                                      476.51                           
329.12

Ջಪ͕¾ึҮবᠪ)                                                2,449,645                         
2,161,300

$౎ 30 ▲ဗ᧚%ึffi᧙                                             514,083                             
656,684

$МՂ%ሶ߿ᠪ᧚QΒৰхݟʽ:


ᮉᄫ

%ሶ߿ᠪ᧚Q
Β(%)

Ժ[ᄉሶ߿ᠪ

᧚

੝ᭉᄉሶ߿ᠪ

᧚

2020 @ 12 త

31 D

108.93

20,147,117

18,495,502

2020 @ 9 త

30 D

104.30

20,443,066

19,599,618

2020 @ 6 త

30 D

103.09

19,852,419

19,257,506

2020 @ 3 త

31 D

107.37

19,554,686

18,212,018

Ӭͮ:7Њ
2019 @ 12 త

31 D

108.24

19,279,316

17,811,098

55


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ึҮবᎤ□ѫౡ

$ᛠ“½᣾߿య᝟gnᄢ฽ึҮবᎤ□౎᝿ͤึҮব᮲ᬖ

࿃х。2020 @$,$ᛠஞͳึҮব߶;。ึҮবᎤ□࿃хݟʽ:

Ӭͮ:7Њ


᥀య/

ᮉ    ᄫ

Ԁయϩ“

1 ˓తЮ

1 X 3 ˓త

3 ˓తX 1 @

1 @̾1

௃యᬌ              Ջ᝟


2020 @ 12 త

31 D

1,559,475

(1,465,979)

(318,762)

2,704,446

(571,101)

1,468,565

3,376,644


2019 @ 12 త

31 D

2,818,141

(2,001,558)

(36,348)

3,284,842

(2,422,935)

1,720,946

3,363,088

ซ:(1)ึҮবᎤ□=—߿యᬌЮ¾యᄉᠪ)—ᄰՎయᬌЮ¾యᄉ᠆ϗ。
(2)$ᛪ੝ᇧ˝$ᛠӬͳ□फ़ஜ૵,ᄢክૈಕ૊ཱॆయ᤟[ᄉᄢክ᜵ය@͗᝟эhᤈᛠ᝟g,ஜ

૵ʿͺᤜເុஞ。

7.5.6    ڍѾ᮲ᬖ
ڍѾ᮲ᬖ௦ૈQ̅౼—ڍࠑ੊ڠӜፂ฿ǋஊ෴ǋᇪ͗ԪӐ@

቉③͇̂,࠭ᒰឞڍࠑ੊ڠӜϗҫ̠෤థᑞҦ੊Ꮷધፏϩ̶᧚ᚷ

఺ౝϗҫ,΍᧚ᚷ఺ౝڙឞڍࠑ੊ڠӜᄉ׷ˉߚڙᥒԩ૮ܾ,੊

΍ᩏᛠˉ᧚ᚷ఺ౝᥒԩR̴૮ܾᄉ᮲ᬖ。

$ᛠतበᣖ˝߸ؒᄉڍѾ᮲ᬖክူ҃ऎ,ࠃஶڍѾᬌᮨክ

ူ,तበࣲᤩ൥߸ؒڍѾ᮲ᬖᄢ฽఺҃,ஶᛠڍѾ᮲ᬖઐն఺҃。
2020 @,$ᛠፘ፝ຆӐڍѾ᮲ᬖክူͳጆत᝹,಩૵ڍᬄஊ෴᧚
ᚷ्ҸᄉࠃௐԪӐ᝿ͤ@ڙ᮲ᬖ,@ௐុஞˉҫን႔ᬋͯ᮲ᬖ஖

□,ࣲ᧓Ԩ᮲ᬖଌ҃ଏஶᆷγڍѾ᮲ᬖክူஊንnᬌᮨ३¾థ஌
੯ᛠnᥕߵ。

7.5.7    ø᝗᮲ᬖ

56


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ø᝗᮲ᬖ௦ૈQ׷ˉᩏᛠፂᖸǋክူ@R̴ᛠ˝੊ܰᦉ͇̂

࠭ᒰѽᄝᄰСfiࠪ׷ˉᩏᛠ᠆᭦᝿͈ᄉ᮲ᬖ。

2020  @,$ᛠᰳऎф᜼ø᝗᮲ᬖክူfͺ,૆፝धࡘ  7*24

࠴ௐᒹৰᄢ฽,ᄢ฽ࠪ៵᜷ᄥþᢵᒹৰǋф᜵ζ᠝ࠆਖ਼ᒹৰǋᄢ
ክஊንҮখnՎˉᒹৰŞ,߿యઐᤞᒹৰζো,ᆷγ@ௐ③ဗᒹ
ৰࣲ᧓Ԩᄰःଏஶ,ሤ౜ःࠪӐᝌ᠆᭦ᒹৰζো,;@௃фܷᒹ
ৰ᮲ᬖ͇̂③ၶ                                                                     。ՎௐधࡘᎩፎᒹৰfͺ۱ᝪ,҃߿ःপᮔ@ࣲ
ጷጺ໥ጶ,ܘुᒹৰክူfͺ̠տःࠪᒹৰܪᎵᑞҦ,˝ᆷγ;
ᛠሶϣፂᖸ③ࡘ№Θyγᬩ,ᤈ—൥№}yø᝗᮲ᬖክူපࣰ。

7.5.8    ੌ႔᮲ᬖ

ੌ႔᮲ᬖ௦ૈ׷ˉᩏᛠፂᖸን႔ʿ᤟ॆ੊ܰᦉፂᖸဖܑԪ
ӐᏪ࠭ᒰᄉ᮲ᬖ。

2020 @,˝థ஌ःࠪЮܰᦉ्Ҹᄉʿᆷ߿ব,$ᛠҪु्Ҹ
@ஊንѫౡ,@ௐ҃߿ᄰःን႔,धࡘy௖;ᩏᛠ“Ӡdd”᜺
Ѳᎃ҃fͺ,ڙٿ‰“Ӡʻd”③ࡘ᜺ѲOᆨ1,ᝢ©ᆐѻyЮ

ܰᦉ्ҸԪӐ@ᡕҸ,ፆՋþᢵࠃᬄ@ᄫಕ͉ҫ,ࠪ;ᛠ“Ӡd
d”యᫍ঳ͳੌ႔ǋˉҫ③ࡘ᜺ѲǋᠪຸᦠᎵ᜺Ѳnᐋᑞγᬩͳ
ጆŞᤈᛠyፑ—ᦉᎷ                                                               。ᤈ—൥߸ؒੌ႔᜺Ѳͳጆ,तበੌ႔᜺Ѳ

˃ࠑ᝿ࠅ҃ऎn᝿͕ᤤЎ༎Ҵ఺҃,№ᰳੌ႔᜺Ѳᎃ҃ᄉመߥব
nૈ࠭ব,ᆷγੌ႔᜺Ѳథ஌ᖿࠃ。˝ຆЙyᝌܰᦉဖܑҮখ@
þᢵˉҫৰх,ुӐੌ႔᜺Ѳलᮖͺ[,$ᛠधࡘy“Ӡdd”

—ࣛ—ᡸ③ࡘ᜺Ѳǋ)ˉ@ࡌ@)ˉᩖǋ᧚ᚷ4ҦỲˉᰳ¾᧙③

ࡘŞੌ႔ᆐቂ。

57


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᄫґ,$ᛠᗈ̂͗ǋᰳጞክူࡎǋੌ႔અᠪˀ③ࡘᦉʻጞੌ
႔᮲ᬖክူ౵ౝᤁᛠᓡݝ,໗R$ᛠੌ႔③ࡘᭉ᜵。$ᛠ③ࡘ࿃
хᣖ˝ࣰሶ,ੌ႔᮲ᬖ঳ͳԺଌ                                                           。

7.5.9    ก।᮲ᬖ
ก।᮲ᬖ௦ૈ§ဗᛠก।ʿ߸ؒǋʿ௙ᆷ̾@ก।νஇ,ʿ

߸ؒǋʿfᆷᄉก।਒᜸ǋ஠͇,̓௛ᛠ˝ᤊԥก।nᄢክ᜺߿
Şԓ§࠭ᒰᩏᛠ૮ܾᄉԺᑞ。

2020@,$ᛠ૆፝ुӐก।ክଌͳጆत᝹,߸ؒfͺ఺҃。

ຆӐก।ࠅಉ,ϡݝDφˉҫधࡘǋள)ֵध③ǋфܷ̂ᮉܪူ

᣾ር˖ᄉก।ஂ૆,థ஌᫸ᔴǋӐᝌก।᮲ᬖ。቉ffiՋՎክူ,

҃߿߸ؒಪयՋՎ஠$,धࡘ̂ՐՋՎ˃ᮉ෴ူfͺ,ुӐᄢᅕ

᫇᠉。Ҫܷ጗ጬ@͇ክူҦऎ,ुӐ጗ጬ@͇᝶᝼,ᎃзЦۋ@
Βѫౡ඼ᎃ,Р̙ก।ᠪຸ,③૘጗ጬ@͇ᠪຸࠪ№}ክူᄉͺ
[。Ҫܷ௾กࠇ͛Ҧऎ,½᣾ˠҨก෴˃ᮤᝮएǋก।ክူ۱ᝪǋ
@ΒѫౡǋᎩፎኔᮤŞfiय,૆፝№}˃ˉᑞҦ,ुӐտfΙก
Ջ᜺਒ខn᮲ᬖ᫸ଌᑞҦ,ڙ;ᛠᔴфЮᖸᤴᓡݝᄉߵกՋ᜺஠
Ӑඦф。

7.5.10    ζোመ੾᮲ᬖ
ζোመ੾᮲ᬖ,௦ૈζোመ੾ڙ׷ˉᩏᛠᤁ[᣾ር˖,Q̅

þཨ§ገǋ̠˝§ገǋ੾శ໣วnክူᎤᬝ)ၶᄉ᮲ᬖ。

$ᛠ߿య࠱ζোመ੾᮲ᬖክူৰхՓᰳክࡎ᮲ᬖክူށտ

͗ǋᗈ̂͗᮲ᬖክူށտ͗ǋᄢ̂͗ᤈᛠઐն。2020 @,$ᛠុ
ஞζোመ੾᮲ᬖክူጷጺ౵ౝ,ᦠܫ˃ᐋζোመ੾᮲ᬖክူ̠
տ,fiࠃζোመ੾ክူ᫲͏。߸ؒ᮲ᬖክူᄰСஊንǋ҃ऎ,௙

58


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᆷζোመ੾᮲ᬖࠓॼऎክူᄫಕ@фཁᄢ฽ૈಕ。૆፝ᄢ฽ѫౡ
ζোመ੾С᪃᮲ᬖૈಕ,धࡘζোመ੾᮲ᬖଅಉǋζোመ੾ᮉᄫǋ
Ꭹፎ߶;˃ᮉ෴ူǋф᜵ܰӉనҫ׷Ş˃ᮉ᮲ᬖ᝿ͤ@@ऎζো
መ੾᮲ᬖ᝿ͤfͺ。҃߿③@ˉҫᤋ፝ব঳ͳfi@ǋζোጆፑ቉

③͇̂ःপ঳ͳfi@ǋˉҫᤋ፝ব໥ጶ᝟Ѳ,߸ؒζোጆፑःপ
ᮔ@ͳጆ,૊᝟Ѳ଍ᤈζোጆፑःপ໥ጶǋˏᣂ൒ᄉ༪ܫѬ૰໥
ጶnӬጆፑ༪ܫ©ࠃଋክःপ໥ጶ,ःপܪᎵᑞҦnˉҫᤋ፝ব
ክူපࣰᤈ—൥ܘु                                                               。

7.5.11  รᨐ᮲ᬖ
รᨐ᮲ᬖ௦รᨐǋ঻ণᚷᠪǋੰ஘ᚷᠪ᮲ᬖᄉፑሥ,௦ૈᩏ

ᛠˉ᧚ᚷ఺ౝڙधࡘˉҫnፂᖸክူ᣾ር˖Ժᑞᜁᤊก࿀Ꮄา
Үѽ[Ꮺ᭦˙ᄉ᮲ᬖ。

$ᛠːಪᥕ९ԥรᨐก।ก᜺,ሤ౜ᖿࠃ᮲ᬖ˝$ᄉԥรᨐ
ᄢክ᜵ය,ᝢ©࡞ᛠԥรᨐᇪ͗ᐋ᠉nก߿˦ҫ,ҰҦ№}ԥร
ᨐnԥ঻ণᚷᠪ᮲ᬖክူපࣰ                                                               。2020@,$ᛠ̯“ܽOᆨǋ№¾
᧙ǋुђ᠆”ʻfi᭦Й4,థࣿ଍ᤈԥรᨐ@ᮉfͺ。ܽࠃรᨐ
᮲ᬖክူOᆨ,№}ԥรᨐክူށտ͗¾ንԟែ¾᧙,߸ؒรᨐ
᮲ᬖ҃ऎͳጆ,ϡࠃˉҫᦉ᫂Ỳͳ᠉͉࡞ᛠ。№}ԥรᨐOᆨf
ͺ¾᧙,ᅋф№}Oᆨஜ૵¾᧙ǋ᮲ᬖᄢ฽¾᧙n)ֵ(ˉҫ)
รᨐ᮲ᬖክူ¾᧙。ѬࠃϡݝOࡎనҫfͺ,ፆՋԥรᨐЮܰᦉ
fͺࠃᬄ,ᅋҦ͕ӐԥรᨐጆፑǋˉҫጆፑԥรᨐᄰСҩᑞ,№

ᰳ@ጆፑþҮӐපࣰ。൤ܰ,$ᛠ“ሤ౜ᦠՋܼᛠधࡘԥรᨐុ

ಉǋុᆐ,˝ܼᛠnМ߶ᦉ᫂੩$รᨐŞᤊก࿀ᎴาҮ№ΘథҦ

ஂ૆。

59


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

7.6    ᠪఴክူ

$ᛠ಩૵Ǒ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒᄉᠪ$ᄢክ᜺

߿,̾ᠪ$˝ࠪ៵nfХᤈᛠ᝟Ѳǋ᝟᧙ǋ᝿ͤǋᦠᎵǋः[ǋ
ᄢ฽ǋઐնŞክူาҮ。$ᛠᠪ$ክူ঳ͳᄫಕ௦̾ᠪ$ǋ᮲ᬖ
nஅᄝ˧ᫍᄉథ఺ࣰᛥ˝ክူᄫಕ,Ӊ@½᣾ᠪ$ክူ఺҃,γ

૆Ջူᄉᠪ$fiRညපࣰ,૆፝໗Rᄢክᦉ᫂ࠪᠪ$ክူᄉ@ᮉ
ᄢክ᜵ය,ᆷγ߶;ሶϣᤁᖸ;ʿறϣ;ᠪ$ክူ఺҃̾໗R$
ᛠ᜺ഴ③ࡘn᮲ᬖክူᭉ᜵,ՋူᦠᎵᠪ$,̯Ꮺࠃဗᤁᖸ߶;,

ࠃဗፂ᮲ᬖុஞՐᄉᠪ$அᄝణܷӐ;નࡘᠪ$ᛩfiຘ᥊,№}
ᠪ$¾᧙,͕Ӑᠪ$ፆౝ。$ᛠᠪ$ክူᔴф๯ᄥ$ᛠ@ԟଌᐦ

;ˉ,ᠪ$ክူЮࠓỲ᜵Ӊ@ᠪ$fiRညክူǋᠪ$᜺Ѳክူn
ᠪ$ᚷᠪክူŞ。

2020 @,$ᛠ૆፝Ҫुᠪ$ክူҦऎ,ːಪ੯ᛠЮܰᦉክူ

᜺߿,ʿற№ᰳᠪ$fiRညዴጹӐክူርऎ,ुӐᠪ$ःপክူ

఺҃,№}$ᛠःࠪnܪူᠪ$ክူфܷ੊቉③ᠪ$ःপ͇̂ᄉ
ᑞҦ,ᤈ—൥ܘुᠪ$ክူᄉ᜺ᔴӐǋመߥӐǋԺୱͺব,ᆷγ

;ᛠγ૆fiRᄉᠪ$පࣰnᣖुᄉ᮲ᬖક७ᑞҦ。૆፝ᆐቂ№ᰳ
ᠪ$΍[஌ညn№}ٿઐපࣰᄉን႔nஊን。ሶ߿Юຸयᠪ$ᛩ
fi,ʿறܽࠃ;ᛠᠪ$ࠃҦ。໓Үᎃ҃ᠪ$˖య᜺Ѳ,Ջူፑኡ
ѫᦠn΍[ᠪ$,ुӐᠪ$᜺Ѳˀᠪ)᠆ϗክူǋ;᭦ᮔgክူ
ᄉᛢଋ఺҃,଍Ү@ᮉˉҫ૆፝ϣऔ③ࡘ。2020 @$ᛠ@ᮉᠪ$
ክူૈಕᓡݝ,ᠪ$fiRညγ૆ᣖᰳපࣰ,fiѫͳဗy$ᛠᠪ$
Oᆨ᬴ԑǋፂᖸሶϣԺ૆፝ᄉᓡݝ्៵。

ᠪ$fiRညክူ

60


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᠪ$fiRညክူ௦$ᛠᠪ$ክူᄉನॶ,ԥ௡y$ᛠሶϣፂ
ᖸnક७᮲ᬖᄉᑞҦ。$ᛠ಩૵Ǒ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒ

᝟gǋክူn઒᭚ᠪ$fiRည。૊ཱ᜵ය,$ઐնయζ[᮲ᬖҪ

ాᠪ)᝟᧙᧓[ాфก,ࣉڣ᮲ᬖҪాᠪ)᝟᧙᧓[ಕэก,ୱ
ͺ᮲ᬖҪాᠪ)᝟᧙᧓[O$ૈಕก。

੔X 2020 @$,$МՂನॶ—ጞᠪ$fiRည 12.18%,—ጞ
ᠪ$fiRည 12.18%,ᠪ$fiRည 13.35%,ڨ໗Rᄢክ᜵ය。Х
ͳஜ૵Ѵᇧݟʽ:

ᠪ$fiRညৰх


ᮉ    ᄫ

ನॶ—ጞᠪ$fiRည(%)

—ጞᠪ$fiRည(%)
ᠪ$fiRည(%)

2020 @ 12 త 31 D

ࣲᛪ                   "ࣲᛪ

12.18                       12.17

12.18                       12.17

13.35                       13.34

2019 @ 12 త 31 D

ࣲᛪ               "ࣲᛪ
12.94                  12.93

12.94                     12.93

14.11                    14.10

$МՂᠪ$ౝ੆@ᠪ$fiRညৰхᛪ

Ӭͮ:7Њ
ᮉ                                                                                                   
                                           ᄫ                      2020 @ 12 త 31 D      2019 @ 12 త 
31 D           ԪҮည(%)

ನॶ—ጞᠪ$                                             3,388,033                      3,271,342         
                   3.57

ࠃஅᠪ$Ժ᝟Йᦉѫ                          1,028,788                      1,028,788                         
   0.00

ᠪ$МሤԺ᝟Йᦉѫ                          1,019,299                      1,019,299                         
   0.00

ᄜͷМሤ                                                276,064                         246,995         
                11.77

—ᓉ᮲ᬖэܫ                                        456,154                         452,231               
             0.87

$ѫᦠѽ๦                                            606,604                         494,626            
              22.64

࠵ஜᐦˋᠪ$Ժ᝟Йᦉ


ѫ
ನॶ—ጞᠪ$ᄢክ੭ᬓᮉᄫ

3,817

11,621

3,145

9,465

21.37

22.78

61


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺


R̴௃्ᠪ)(ʿդڗ
ڠ΍[ా)
ನॶ—ጞᠪ$%ᮨ
R̴—ጞᠪ$

࠵ஜᐦˋᠪ$Ժ᝟Йᦉ

ѫ

—ጞᠪ$ᄢክ੭ᬓᮉᄫ

—ጞᠪ$%ᮨ

čጞᠪ$

Ыᮨ᠝൛૮ܾэܫ

࠵ஜᐦˋᠪ$Ժ᝟Йᦉ
ѫ
čጞᠪ$ᄢክ੭ᬓᮉᄫ

঳ᠪ$%ᮨ
᮲ᬖҪాᠪ)঳ᮨ
R˖:ζ[᮲ᬖҪాᠪ)

ࣉڣ᮲ᬖҪాᠪ)

ࣉڣ᮲ᬖᠪ$

᜵ය঳ᮨ
ୱͺ᮲ᬖҪాᠪ)

ୱͺ᮲ᬖᠪ$

᜵ය঳ᮨ
ನॶ—ጞᠪ$fiRည(%)

—ጞᠪ$fiRည  (%)
ᠪ$fiRည(%)

11,621

3,376,412

509

509

0

3,376,921

325,276

324,258

1,018

0

3,702,197

27,724,858

26,264,904

224,337

17,947

1,235,617

98,849

12.18

12.18

13.35

9,465

3,261,877

419

419

0

3,262,296

294,499

293,661

839

0

3,556,796

25,204,521

23,786,531

215,215

17,217

1,202,775

96,222

12.94

12.94

14.11

22.78

3.51

21.37

21.37

0.00

3.51

10.45

10.42

21.37

0.00

4.09

10.00

10.42

4.24

4.24

2.73

2.73

ʽᬋ 0.76 ˓ᄇѫཁ
ʽᬋ 0.76 ˓ᄇѫཁ
ʽᬋ 0.76 ˓ᄇѫཁ

ซ:(1)಩૵ᩏᄢ͗Ǒ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒ᜵ය᝟g。

(2)ನॶ—ጞᠪ$%ᮨ=ನॶ—ጞᠪ$—ನॶ—ጞᠪ$ᄢክ੭ᬓᮉᄫ;—ጞᠪ$%ᮨ=ನॶ—ጞᠪ

$%ᮨ+R̴—ጞᠪ$—R̴—ጞᠪ$ᄢክ੭ᬓᮉᄫ;঳ᠪ$%ᮨ=—ጞᠪ$%ᮨ+čጞᠪ$

—čጞᠪ$ᄢክ੭ᬓᮉᄫ。
(3)$ᛪ੝ᇧ˝$МՂ□फ़ஜ૵,ᄢክૈಕ૊ཱॆయ᤟[ᄉᄢክ᜵ය@͗᝟эhᤈᛠ᝟g,ஜ૵

ʿͺᤜເុஞ。

62


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

$МՂ಩૵Ǒ׷ˉᩏᛠౌిညክူҨกǒnǑ׷ˉᩏᛠᠪ$
ክူҨก(ណᛠ)ǒᄉᄰС᜺߿,᝟᧙ᄉౌిညৰхѴᇧݟʽ:

ౌిညৰхᛪ

Ӭͮ:7Њ
ᮉ                                                                                                   
                                           ᄫ                      2020 @ 12 త 31 D      2019 @ 12 త 
31 D           ԪҮည(%)

—ጞᠪ$                                                    3,388,542                     3,271,761     
                       3.57

—ጞᠪ$੭ђᮉ                                             11,621                             9,465        
                  22.78

—ጞᠪ$%ᮨ                                             3,376,921                       3,262,296        
                   3.51

ុஞՐᄉᛪЮᠪ)ͷᮨ                           33,181,619                     32,579,459                      
     1.85

ុஞՐᄉᛪܰᮉᄫͷᮨ                              7,510,732                      6,461,877                    
     16.23

ុஞՐᄉᛪЮܰᮉᄫͷᮨ                         40,692,351                    39,041,336                        
    4.23

᝼҅ᚷᠪ̓௛ᠪ)ͷᮨ                                           0                           99,960             
                (100)

ౌిည(%)                                                       8.30                              8.33 
      ʽᬋ 0.03 ˓ᄇѫཁ
ซ:(1)$ᛪ੝ᇧ˝$МՂ□फ़ஜ૵。

(2)$ᛪ੝ᇧᄢክૈಕ૊ཱॆయ᤟[ᄉᄢክ᜵ය@͗᝟эhᤈᛠ᝟g,ஜ૵ʿͺᤜເុஞ。

ζ[᮲ᬖ఑᭚n᝿ͤ

$МՂ᧓[ాфก᝟gζ[᮲ᬖ఑᭚,᮲ᬖాфᄉᝢ߿fiก
ᥕཱǑ׷ˉᩏᛠᠪ$ክူҨก(ណᛠ)ǒnᄢክઐᛪ᜺߿ᄉfiก,

಩૵ቇᤨՐࠃᬄ̓௛Ỳͳᄉব¾ᤈᛠᝢ߿。ࠪ௃กቇᤨᄉˉҫ,
ᥕ९ࠅਠԓhᝢ߿᮲ᬖాф。ڙ᝟g᮲ᬖᎀ᧕ௐ,ᥕཱǑ׷ˉᩏ
ᛠᠪ$ክူҨก(ណᛠ)ǒ˖Ջಪᎀ᧕ྫྷᄉ᜺߿ᤈᛠᝢ߿n᝟g。

੔X 2020 @$,$МՂζ[᮲ᬖҪాᠪ)˝ 2,626.49 ̢Њ。

ࣉڣ᮲ᬖ఑᭚n᝿ͤ

$МՂ΍[ಕэก᝟᧙ࣉڣ᮲ᬖᠪ$᜵ය,Ӊ@̓௛᠌ዖᄉ
ѽည᮲ᬖǋᩏᛠ᠌ዖᄉ඼ည᮲ᬖ,௃ᐦᇽ͈ಪ᮲ᬖn׷ֵ͈ಪ᮲
ᬖ                                                               。$МՂ̓௛᠌ዖѽည᮲ᬖỲ᜵ᛪဗ˝̓௛᠌ዖϗ҅§ѽညᄉ
ʿѽԪҮᏪ)ၶ૮ܾᄉ᮲ᬖ;඼ည᮲ᬖỲ᜵ᛪဗ˝ᩏᛠ᠌ዖܰ඼

63


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᠪ)ˀܰ඼᠆ϗ˧ᫍࣈሗፆౝʿࣰᛥ)ၶᄉܰ඼஖□§඼ညᄉ
ʿѽԪҮᏪᗛԩ૮ܾᄉ᮲ᬖ。2020 @$,$МՂࣉڣ᮲ᬖᠪ$᜵
ය˝  1.79 ̢Њ。

ୱͺ᮲ᬖ఑᭚n᝿ͤ

2020 @$,$МՂ૊O$ૈಕก᝟᧙ᄉୱͺ᮲ᬖᠪ$᜵ය˝

9.88 ̢Њ。

Юᦉᠪ$fiR᝿ͤ

$ᛠЮᦉᠪ$fiR᝿ͤርࣿQ᮲ᬖខѾˀ᝿ͤǋ᮲ᬖϟݝǋ
ᠪ$᜺ѲǋԌҦ฽ណǋЮᦉᠪ$fiR᝿ͤઐնŞ—ጆѴfͺጷ੆。

$ᛠतበ᮲ᬖϟݝஊን,᮲ᬖϟݝ௦$ᛠڙࠃဗ③ࡘੌ႔n

ˉҫᄫಕ᣾ር˖੝ਜ਒੽ઝᄉ᮲ᬖ。$ᛠ಩૵ˉҫ③ࡘੌ႔ǋᐦ

ˋయభŞ,҃ᝠǋុஞ;ᛠፑ—ᄉ᮲ᬖϟݝ,्੆᮲ᬖϟݝᄉ߿
বᛪᤗ,ࣲ½᣾᮲ᬖክူನॶૈಕͳጆ௙ᆷ᮲ᬖࠓॼऎ。

$ᛠ૊ཱᄢክ᜵ය᝹በỲ᜵᮲ᬖខѾn᝿ͤಕэ,ᆷγỲ᜵
᮲ᬖ३¾@ௐខѾǋ᝿ͤnᄢଌ,᮲ᬖ᝿ͤ᜷ᄥζ[᮲ᬖǋࣉڣ
᮲ᬖǋୱͺ᮲ᬖǋึҮব᮲ᬖǋڍѾ᮲ᬖǋø᝗᮲ᬖǋੌ႔᮲ᬖǋ
ก।᮲ᬖǋζোመ੾᮲ᬖǋรᨐ᮲ᬖ                                                                。ࠪᑞܴ᧙Ӑᄉ᮲ᬖ,$ᛠ

ᤩ൥ध③n߸ؒ᮲ᬖ᝟᧙੾శ,ڙ൤Oᆨ1ҪुࠪᄰС᮲ᬖᄉᎀ
᧕ǋଌ҃nክူ。ࠪ̅ᬱ̾᧙Ӑᄉ᮲ᬖ,$ᛠतበ᮲ᬖខѾǋ᝿

ͤǋଌ҃nઐն఺҃,ᆷγᄰС᮲ᬖ३¾థ஌ክူ。ࠪ̅ளᠪ$
Өᝫø—ஂಎʽᄉζ[᮲ᬖǋࣉڣ᮲ᬖnୱͺ᮲ᬖ,$ᛠ૊ཱᄢ
ክ᜵යࠪᄰС᮲ᬖᄉᠪ$ᭉයᤈᛠథ஌᝟᧙。$ᛠतበˀþᢵˉ
ҫ᜺ഴǋব¾nØఽርऎᄰ᤟ःᄉึҮব᮲ᬖǋڍѾ᮲ᬖǋø᝗

64


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

᮲ᬖǋੌ႔᮲ᬖǋก।᮲ᬖǋζোመ੾᮲ᬖǋรᨐ᮲ᬖᄉክူn

᝿ͤͳጆ。

$ᛠ½᣾ґᅲবᄉԌҦ฽ណ,฽gʿՎԌҦ్͇ʽᄉᠪ$fi
Rৰх,तበᠪ$ᛩfinᠪ$ःপ఺҃,ᆷγ$ᛠХܫfiRᠪ$

ःࠪʿѽᄉࣉڣ్͇ԪӐ。
ᠪ$᜺Ѳክူ௦಩૵ᄢክ᜺߿ǋ$ᛠ③ࡘੌ႔Ş,ґᅲবڠ

ࠪ$౎ᠪ$Θፋˀᭉයᤈᛠᮔ฽,ᆷ߿$౎ߚڙᄉᠪ$Ꭴ□,҃

߿Юܰᦉᠪ$ᛩfiଏஶ。$ᛠᠪ$᜺Ѳᄫಕᄉ᝹߿ԓh˝:̾ᠪ

$ᄢክ᜵ය˝Oᆨ,ፆՋ$ᛠˉҫ③ࡘ᜺Ѳ,ᮔ႐ᠪ$ᎀуቆᫍ,

᝹߿ᄰࠪ߶;ǋՋူᄉᠪ$fiRညᄫಕ,΍ᠪ$fiRညnᠪ$ٿ
ઐညγ૆ࣰᛥ。2020 @ऎ,$ᛠᠪ$fiRညᄫಕ˝:ನॶ—ጞᠪ

$fiRညʿͯ̅ 9%,—ጞᠪ$fiRညʿͯ̅ 10%,ᠪ$fiRညʿ

ͯ̅ 12%。

಩૵᮲ᬖ᝿ͤǋᠪ$᜺ѲǋԌҦ฽ណᄉৰх्੆Юᦉᠪ$fi
R᝿ͤઐն,№̓ክူࡎnᗈ̂͗ࠅᝫ。

ᠪ$ᚷᠪክူ

$ᛠᠪ$ᚷᠪክူỲ᜵௦಩૵ᠪ$᜺Ѳnࣉڣဖܑ,Ջူᤤ
સ੝ᭉᠪ$fХᤈᛠᠪ$ኡᬶ,ڙ½᣾ѽ๦႐ߚᛩfiᠪ$ᄉOᆨ
1,ሤ౜નࡘຸܰবᠪ$ᛩfiຘ᥊,௄γ᝼໗RܰᦉᄢክnЮᦉ
ᠪ$ክူᄫಕ,Ԡథѽ͕̅Ӑᠪ$঳᧙ˀፆౝ                                                               。

7.7    ̠Јᠪຸክူ

2020 @$ᛠڙрށڱुᮖ࠭ʽ,ᝢ©ߥ˷᠕ख़˷ᤂࣰளௐ̼

˖ڍྱᓣᇪ͗Ỳ˦ধਆ,;᭦Ҫुрᄉत᝹,᭦ࠪႮৰ@ፂ฿ʽ
ᛠᤴ੆ᄉ@ሗڇᬱ,ҰҦАన@ሗૌੌԌҦ,ڱ૆рतलᮖ,ф

65


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ፈ;ᛠੌ႔ᄫಕˀፂᖸ͉ҫ,Ԍࠃрतfͺ᠉͉҃,Ҫुࢷ᜼③
ဗ᫇ᮤஞஇ,੩ᤴᰳገ¾˃ˉӐ࣯ᦉ᫲͏,ຆӐʻᮉ҃ऎஇ᭨,

͕ӐᏥನѫᦠ఺҃,Ҫु̠੥۱Ш,ܽࠃOᆨክူ,଍ᤈˉҫஇ

᭨¾ள,˝त᝹ᑞຸᮖ۪ణХባ́Ҧᄉ—ึྱᓣӐ׷ˉᩏᛠ№Θ

̠Ҧᠪຸγᬩ。

7.8    ᇪ͗᠉͉

2020 @,$ᛠڱ૆ሶ˖යᤈfͺ঳Oុnᰳ¾᧙③ࡘ಩$᜵
ය,ڱ૆“¾᧙ø—ǋ஌ᄝ˝$ǋྱᓣፂᖸǋӨុ③ࡘ”ፂᖸክ

ူfi᧪,੦ࠃ଍ᤈ—ึྱᓣӐ׷ˉᩏᛠत᝹,Ҫܷࠪ࠴ॱ;ˉᄉ

ஂ૆Ҧऎ,଍Ү፮ᓣ᧚ᚷ③ࡘ,ϡݝ๖᠟Ꮷాᄝγએfͺ,;Ҧ

ஂ૆“᝺৻ᐐ”nᑱ᠑ஈڱfͺ,૆፝Ҫुᇪ͗నҫnМᄝาҮ,
fiѫ࡞ᛠ@ᮉᇪ͗᠉͉。

ሤ౜నҫࠃͳፂ฿

$ᛠ;᭦᠕ख़ڍࠑ߹᜹ஊንǋᄢክ᜵ය,ஂ૆ࠃͳፂ฿③ࡘ。

½᣾—ጆѴᖸᩘาҮn༎Ҵfi@,ल࠭ࠪМˉҫሤ౜ុஞࠆਖ਼n

ˉҫፆౝ,ࠃဗԺ૆፝③ࡘ。@ѫᛠ಩૵঳ᛠfi@҃߿Хథѫᛠ

ྱᓣᄉาҮጹh,ੳ᫁ᥗᆀǋૄ᥋ᛩᎤ,ᖸᩘૈ࠭ˀ༎Ҵfi@ᦠ
ݒஶ[,③૘ᓡݝͺ[。Q߿ᠪ)᠝൛Ş˖᫁యᚷᠪՎQ;અஉ
27̢Њ,ܘࣧ51%,ก̠᠝൛;ᦉઅՓࠃͳ;ˉ。࠴ॱ;ˉ᠝൛
ͷᮨሶ൥ܘ᫁,࠴ॱ᧚ᚷనҫ¾஌ᤈ—൥№},;@ጌ᝟③உ࠴
ॱ;ˉ᠝൛444.54̢Њ,;□फ़࠴ॱ;ˉ᠝൛ளܘ52.74̢Њ,ᣖ
@ᮉ᠝൛ܘᤳᰳ17.03˓ᄇѫཁ;௾৻࠴ॱ;ˉ᠝൛ਖ਼9,456ਖ਼,

ᣖ@ѹܘҪ3,087ਖ਼,௾৻࠴ॱ᠝൛ܘᤳᣖ@ᮉ᠝൛ܘᤳᰳ11.69

˓ᄇѫཁ,௾৻࠴ॱ;ˉࣰڨѽညᣖ@ѹʽᬋ1.28˓ᄇѫཁ,߸

66


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

੆2020@ऎ௾৻࠴ॱ“ˏܘˏଌ”ᄢክᏥನૈಕ。Վˉˉҫሤ౜
અՓ๖᠟ζ᠝ǋ˖࠴;ˉΘःᩖᚷᠪŞᠪ)᝼҅Ӑ)ֵ,ᖿࠃ᧚
ᚷ4Ҧࠃͳፂ฿ᄰСfͺ,ࣲઅᠪ;ቷႮৰ᫸ଌᠪ)᝼҅Ӑ)

ֵǋຫӑڠӜ᧚ᚷ఺ౝύ൛,4ҦઇႮ。ᇽ૵ˉҫ½᣾“௖;S

᠚”)ֵᄉ4Ҧ,ࠃဗႂߔ׷ˉ඼ᇽ᠚ဗˉҫ;ึርጲ1þҮӐ
ܪူ,థ஌ःࠪyႮৰయᫍ;ˉፂᖸᚷᠪᭉය,ᤈ—൥᠕ख़yܼ
ᛠࠪ“ʻй;ˉ”ǋ“࠴ॱ;ˉ”੹૆Ҧऎ                                                               。

ڙஂ૆ளႝፂ฿ᇪ͗③ࡘfi᭦,$ᛠፘ፝Ҫܷࠪளႝфཁᮉ
ᄫǋOᆨ᝹ஶǋ࠴ॱ;ˉn$ၶfርζ᠝ஂ૆Ҧऎ。2020 @;@

ႝЮѫஂ఺ౝઅஉࠪМ᠝൛ 512 ̢Њ,ՎQܘҪ 83 ̢Њǋܘ᫁
19%。

ፘ፝ஂ૆፮ᓣ᧚ᚷ③ࡘ

$ᛠᖿࠃᄢክᦉ᫂ǑС̅ౝत፮ᓣ᧚ᚷͳጆᄉૈ࠭਒᜸ǒǑ፮
ᓣζ᠝ૈलǒǑС̅तበ፮ᓣ᠝൛˃ᮉፑ᝟҃ऎᄉ½ᅻǒŞ᜺ብ

҃ऎ᜵ය,фፈ“ሶ˖යᤈǋሶϣ③ࡘ”ᄉ③ࡘfi᧪,ʿற߸ؒ

፮ᓣζ᠝҃ऎͳጆत᝹,ुӐጷጺክူ,तበϣ;)ֵͳጆ,ᤩ

൥͕Ӑˉҫͳጆत᝹,፮ᓣζ᠝@ᮉfͺԨ३ᣖݝ③ࡘ。
ڙੌ႔᜺Ѳfi᭦,$ᛠ઱ᝠy“Ӡdd”యᫍᄉ፮ᓣζ᠝ੌ

႔,̾@˖᫁యᄫಕ,௙ᆷy$ᛠ፮ᓣζ᠝ˉҫ˖᫁యᄉ③ࡘfi
Փ。ڙ҃ऎत᝹fi᭦,$ᛠڙ 2020 @“ζ᠝ஊንૈ࠭਒᜸”˖,

௙ᆷy፮ᓣζ᠝③ࡘᄉфཁᮖ۪nᮉᄫᔴф,№ffi͕Ўஂ૆ளႝ

፮᧚ࠃᰍӜ੝ڙڠѫᛠ፮ᓣζ᠝ˉҫᄉ③ࡘ。2020 @Ӿ③ᄉ፮ᓣ
ζ᠝ክူҨกࠪ;ᛠ፮ᓣζ᠝ᄉୱͺnክူᤈᛠy೚ူn᜺ᔴ,

˝፮ᓣζ᠝ˉҫᄉ③ࡘݕ߿yڱࠃOᆨ,፮ᓣζ᠝҃ऎͳጆत᝹

67


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

Dᡕ߸ؒ。ڙᖸᩘ଍Үfi᭦,$ᛠʽ③ǑС̅№}፮ᓣ᧚ᚷfͺ

¾஌ᄉ½ᅻǒ,̯፮ᓣ᧚ᚷᄉஊን༎ҴǋᖸᩘҦऎnஜ૵෴ူʻ

˓fi᭦,ࠪ፮ᓣ᧚ᚷڙᛠЮܰஊንः[ǋфܷဖܑnᇪ͗᮲ᬖࠆ
ਖ਼ᄉክူǋ፮ᓣ᧚ᚷಕэत᝹ǋ፮ᓣ˃ᖸ఺ౝत᝹ŞᝇऎϡffiХ
ͳ߶ଅ                                                               。ڙ፮ᓣಕэӐत᝹fi᭦,$ᛠڙ߽Ꭹ“અᠪᏧСጆ”ಜ
ᄫ˖③@yǑ௖;ᩏᛠᐦ}థᬌМՂ 2019 @ဖܑζো઒᭚ઐնǒ,
ᤇ௦᜴ӑdᄴᯪࠑก̠ᩏᛠ఺ౝ઒᭚ᄉဖܑζোઐն。ڙѫᛠጷ
ጺधࡘy“፮ᓣ᧚ᚷࠇ͛త”Ỳᮤࠇ͛าҮ,ѽ[ѫᛠॱζМ͔
Ձѫ 3 యधࡘyጲ1፮ᓣ᧚ᚷᅻខ࠴ា۵,ࠇ͛፮ᓣ᧚ᚷశឥ,

᡺ᛠள③ࡘူএ。ڙ፮ᓣζ᠝þ᝿͈fi᭦,$ᛠ૊ཱளႝᩏγᄢ

ࡌn̠$ᩏᛠАડတΙ˖ॶஂᛠ᜵යڒ໗߸੆  2019  @ऎ፮ᓣζ

᠝þ᝿͈fͺ,ࠪ;ᛠ፮ᓣζ᠝धࡘৰхᤈᛠ;᭦೚ူ,ڒ໗᣹

¾ᄢክ᜵ය,ࣲ˝ʽ—൥ຆЙ଍ᤈ፮ᓣζ᠝фཁfͺԐຌfiՓ。

;᭦Ҫु๖᠟Ꮷాᄝγએfͺ
ઐնయЮ,$ᛠᗈ̂͗ੌ႔ˀ๖᠟Ꮷాᄝγએށտ͗ᅕ࠭ᰳ

ክࡎʿற߸ؒ๖γfͺͳጆǋᖿࠃᄢክ᜵ය,ᆐቂ@ऎ๖γfͺ
ᄰСࠅ᝟ઐնǋᄢክ½ઐnЮᦉᏥನፆ౦Ş,γᬩ$ᛠ๖᠟Ꮷా
ᄝγએfͺ఺҃థ஌ᤁᛠ                                                               。ᰳክࡎ@ʽ᝹๖γᮖ࠭࠴ጷᖿࠃᗈ̂

͗С̅๖᠟ᏧాᄝγએfͺᄉᄰС¾ᝫ,ፑኡᦉᎷ 2020 @๖᠟Ꮷ

ాᄝγએfͺ߶ଅ。

$ᛠྩQಝበ“̾ࠆਖ਼˝˖ॶ”ᄉనҫူএ,ᝢ©ᖿࠃ๖᠟
ᏧాᄝγએỲͳ᠉͉,ሤ౜࡞ᛠᇪ͗᠉͉,૆፝Ҫु๖γͳ҃఺

҃त᝹,଍ᤈઅឃᛠˉಕэࠃஶᖿڠ,᜺ᔴ)ֵnనҫ;ึርᛠ

˝ክଌ,ሤ౜धࡘМ͔ࠇ͛۱ᝪ,Сซྱ൳Ꮕͳ,4ҦႮৰ᫸ଌ,

68


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

№}๖γfͺ¾஌。—௦ڙ҃ऎत᝹fi᭦,$@ऎ҃νᝠy๖γ
ክူҨกǋ)ֵnనҫζো઒᭚n๖γࠅನŞ 9 ᮉ҃ऎ,ᤈ—൥

߸ؒy๖γ҃ऎͳጆ。č௦ڙ)ֵˀనҫfi᭦,ːಪ๖γࠅನ,

࡞ᛠζো઒᭚nնᅻ˦ҫ,᜺ᔴᩘ׫ᛠ˝,ҪुԺႠࠆਖ਼̓௛Ү
খᄢଌ,థ஌γᬩyࠆਖ਼ᠪ᧚߶;。ʻ௦᧚ᚷࠇ͛ஓᐱfi᭦,ሤ

౜धࡘ 3.15 ᧚ᚷ๖᠟Ꮷࠇ͛తǋ᧚ᚷᅻខ7᧖ᛠǋ᫸ᔴႂζគᰔ

ࠇ͛ŞӠͷᮉỲᮤࠇ͛าҮ。R˖,$ᛠ҃ͺᄉǑ̾ڎ᧜̂,—
ᡐߥ˷᧚ᚷᅻខḱǒࠇ͛ڎ஠§¾਒ளᮢǋ҃ͺዴᓡ,ᜁ˖ڍ̠

$ᩏᛠ᧓[ࣲ③@¾߽fiॱζМ͔Ձ。d௦અឃክူfi᭦,ϣ;
અឃܪူ఺҃,߸ؒઅឃጆፑत᝹,Ҫुઅឃஜ૵ः[ѫౡ,№

}᜺ᔴӐnಕэӐපࣰ。ઐնయЮ;ᛠРԩူ᧚ᚷ๖᠟Ꮷઅឃ
411 ቷ,ᣖԜ@ʽᬋ 32%,Ỳ᜵๗@ζ[Ӵǋ᠝൛̾@ύ᝭Ӵዜ

ˉҫ,અឃܪူ@ௐည 99.76%,ᣖԜ@№} 12.17%,અឃܪူ໗

਒ည˝ 98.05%。

ܷҦϡݝ੹᠑ஈڱfͺ

$ᛠຆЙ᠕ख़ᖿࠃр˖ܼ“ᑱ᠑ஈڱ”᜵ය,૆፝ϡݝளႝ

፤ձ࠶ிþ෴ӜᬀАᔙࣉ෡ᬵԝᄉ“᝺৻ᐐ”᯾ెfͺ,Ҫܷࠪ

؎̣ࣉͫ࣍ԝˏ˓߿ཁ੹᠑ెᄉࣞ੹Ҧऎ。᯾ె࣯ᦉᭆᲝՎংᖌ
३˖ڍᆂෳᬶДҶҮഴᔴݑብnᄯ࡚рށ͕9Р)рտᕥ᝗ሥ
Ձ,ѵ஠ᑇՎংᜁளႝ᧚ᚷfށ૾̀“ளႝ᧚ᚷd—ҶҮݑብ”
ᕥ᝗。2019—2020 @,ˏ˓߿ཁ੹᠑ెᄰፘᑱ᠑,ᑱ᠑ஈڱڒ໗
அ߽。③૘ݝ᧚ᚷ;ˉڙᑱ᠑ஈڱੌ˖ᄉͺ[,ሤ౜धࡘ๖᠟੹
᠑าҮ,2020 @,;ᛠ๖᠟੹᠑ጌ᝟᧚ᮨ 99.91 7Њ。

૆፝Ҫुᇪ͗నҫ

69


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

$ᛠ૆፝ϡݝᇪ͗Мᄝనҫ,ሤ౜ऴੳ“݊࿸ǋԣྕǋ44ǋ
ᤈ൥”ᄉংਜᏧዴᇷ,ሤ౜ጷጺधࡘ“᭞௢ংਜ·ྕڙ஺᤬”า
Ү,˝ᤈۡҫf̠տ№Θࣞ4                                                            。ጷጺտf˦ҫ࿸ᛝ,ᎀᝌႮৰయ

ᫍӝႤ఺ౝ[ᛝᄉᤔѬᭉය。धࡘ᧚ᚷᅻខࠇ͛,№}ѫஂ఺ౝ

੝ڙڠࣉ$ᄉ᮲ᬖ᫸ᔴ਒ខ。ጷጺрտǋДտሤ౜અᢵ$ᛠn੝
ڙᇪӜᄉংਜ᫸ႮาҮ,ुӐ᠉͉ઝॆ,ࣛܿᢵͳҦᛠ。½᣾ध

ࡘnԟˀ@ዜМᄝ̂ˉาҮ,4Ҧ्੆ᓡݝᄉᇪ͗Мᄝ᮲ච,॔
௬$ᛠ᭞@ᇪ͗᠉͉ਕn΍֐ਕ。

7.9    ࡘభ

2021 @௦“Ӡdd”धࡌ˧@,௦˖ڍР)р੆በ 100 ֆ
@。$ᛠ࠱̾˷ᤂࣰளௐ̼˖ڍྱᓣᇪ͗Ỳ˦ধਆ˝ૈ࠭,ᝢ©
ᖿࠃᄢክ఺ౝfͺᦉᎷ,ྩྩઁଦሶ˖යᤈfͺ঳Oុ,;᭦Ҫ

ुрᄉᮖ࠭nрᄉत᝹,ڱߵ)ˉ᧚ᚷ߿ͮ,ᥕ९“d˓ڱ૆”
Т;fi႔n“dӐ”෴;эh,ڱ૆“¾᧙ø—ǋ஌ᄝ˝$ǋྱ
ᓣፂᖸǋӨុ③ࡘ”ᄉፂᖸfi᧪,ڱ૆ሶϣՋ᜺n̯ː෴ᛠ,ᐐ
ཤࣉڣባ́ҦnክူᑞҦ№},቉ffi)ᚷፆՋǋஇ᭨¾ளǋ№¾
ܘ஌ǋመ੾ᠱᑞ,˝त᝹ᑞຸᮖ۪ణХባ́Ҧᄉ—ึྱᓣӐ׷ˉ

ᩏᛠᏪҰҦ݋஦,͕̾ऩ੆ፚࣻᇶ˖ڍР)р੆በ 100 ֆ@。

70


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ЛǋᐦఴԪҮԢᐦˋৰх

8.1  ¾͊Ԫ½ৰх

2020 @,$ᛠ$ᤈᛠܘᠪੰᐦ,ซбᠪ$γ૆ 102.88 ̢Њ
ʿԪ。

8.2  ¾ˋஜȹ֖૆¾ৰх

੔X 2020 @ 12 త 31 D,$ᛠᐦˋ঳ஜ 75 ˓,ᐦ}঳ஜ

102.88 ̢ᐦ。R˖ก̠ᐦˋ૆ᐦQΒ 99.9908%,þཨ̠ᐦˋ૆ᐦ
QΒ 0.0092%。

8.3  ఴᛠґӠh¾ˋՏб֖૆¾ৰх

Ӭͮ:ᐦ

ࣿ                                ᐦˋՏሥ                                                   ૆ᐦ঳ஜ        
                 ૆ᐦQΒ
Ձ                                                                                                   
                                           (%)


1      ˖ڍᆂෳᬶДᠪ$థᬌ᠉͉МՂ

2      АડတΙࣉۡࣉत᝹અᠪ③ࡘథᬌ᠉͉
МՂ

3      ˖๑ᬶДઅᠪథᬌМՂ

4      ளႝ፤ձ࠶þ෴Ӝڍథᠪ)અᠪፂᖸథ
ᬌ᠉͉МՂ

5      ளႝ᧚ᚷઅᠪథᬌМՂ

6      Wˋ¾ڍథᠪ)અᠪଌᐦథᬌМՂ

7      ளႝ፤ձ࠶þ෴Ӝᚷᠪઝγథᬌ᠉͉М
Ղ

8      1๑;ᄨ;ˉ③ࡘథᬌМՂ

9      ளႝฐᄨ᧦ᚷઅᠪథᬌМՂ

10     АડတΙᐐ}ڍథᠪ$અᠪᤁᖸథᬌ᠉

͉МՂ

8.4  ఴᛠଌ¾¾ˋৰх

7,930,712,499.85

644,126,987.60

384,604,330.37

258,347,016.97

223,225,446.36

199,829,696.98

129,173,508.49

68,686,275.09

56,879,807.02

48,717,307.12

77.09

6.26

3.74

2.51

2.17

1.94

1.26

0.67

0.55

0.47

˖ෳᠪ$௦$ᛠᄉଌᐦᐦˋ,੔X 2020 @$,૆థ$ᛠᐦ}

79.31 ̢ᐦ,૆ᐦQΒ˝ 77.09%。ઐնయЮ$ᛠଌᐦᐦˋ@ࠃᬄ
ଌ̠҃$③ၶԪఝ。

˖ෳᠪ$௦˖ڍᆂෳᬶД᧚ᚷˉҫክူᄉ˃ˉӐМՂ,௦᧚

71


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ᚷˉҫஞՋǋ᧚ᚷᐦాઅᠪǋ᧚ᚷᠪ)ክူnᄢᅕǋ᧚ᚷ᮲ᬖክ
ଌᄉࣰp。˖ෳᠪ$ʽᣧ௖;ᩏᛠᐦ}థᬌМՂǋ௖;᧚ᚷሜfi
థᬌМՂǋ˖਒̠࠮γᬖథᬌМՂŞӠࠑ᧚ᚷ;ˉ。˖ෳᠪ$ࠪ
ଌᐦ᧚ᚷ;ˉࠃஶੌ႔ክଌ,γ૆੝࡚@;ˉፂᖸþỲా,½᣾

᜺ᔴ߸ؒᄉก̠෴ူ఺ౝ,ुӐࠪ੝࡚᧚ᚷ;ˉੌ႔ክူǋᠪ$
ᤁᖸǋˉፚᏥನǋᘠᦰክူn᮲ᬖଌ҃Şᐋᑞክଌ,଍Ү)ᚷӨ
ՎǋᚷᚷՋͺ,ࠃဗᠪຸР̙                                                               。

8.5 ఴᛠ2᜵¾ˋৰх

$ᛠỲ᜵ᐦˋӉ@:૆థ$ᛠᐦా 5%̾1ᄉ˖ෳᠪ$ǋАડ
တΙࣉۡࣉत᝹અᠪ③ࡘథᬌ᠉͉МՂ,̾@ี᯾ᗈ̂ᄉ˖๑ᬶ
ДઅᠪథᬌМՂǋளႝ፤ձ࠶þ෴Ӝڍథᠪ)અᠪፂᖸథᬌ᠉͉
МՂ。

ѫ㾱㛑ь㔃ᶴമ

72


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ѫ㾱㛑ьᛵߥ㺘


㛑ь਽〠

⌅ᇊ
ԓ㺘Ӫ/
䍏䍓Ӫ

ᡀ・ᰕᵏ

ъ࣑㤳ത

⌘޼䍴ᵜ   ࠪ䍘

˄зݳ˅   㛑ᵳ

ᨀ਽㪓һ
ⴁһ


ѝഭ⸣⋩䳶ഒ
䍴ᵜᴹ䲀䍓ԫ
ޜਨ

㪻ቊߋ

1997 ᒤ 5 ᴸ 27 ᰕ

亩ⴞᣅ䍴˗ᣅ䍴㇑⨶˗䍴ӗ㇑⨶˗

ᣅ䍴亮䰞˗⢙ъ㇑⨶˗ࠪ』㠚ᴹ࣎

1,839,871

ޜ⭘ᡯ˗Աъㆆࡂ˗Աъ㇑⨶૘䈒˗

ᵪࣘ䖖ޜޡڌ䖖൪ᴽ࣑Ǆ

㪓һ˖㪻

——  ቊߋ


ݻ᣹⧋׍ᐲ෾
ᐲᔪ䇮ᣅ䍴ਁ

Ṳᮼ

ኅᴹ䲀䍓ԫޜ

ਨ

෾ᐲᔪ䇮亩ⴞᣅ䍴ǃ෾ᐲᔪ                                          䇮ᣅ
䍴˗൏ൠᔰਁ˗ᡯቻ䇮༷』䍱˗ᐕ

2001 ᒤ 12 ᴸ 26 〻૘䈒ᴽ࣑˗ᡯൠӗᔰਁ㓿㩕˗ᔪ
ᰕ ᶀǃᵪỠ䇮༷৺⭥ᆀӗ૱ǃᰕ⭘૱

䬰୞Ǆ

300,000

㪓һ˖

——

䇨ᯠᒣ


ѝ⎧䳶ഒᣅ䍴

᰾   ь

ᴹ䲀ޜਨ

1998 ᒤ 6 ᴸ 26 ᰕ ᇎъᣅ䍴ˈ㛑ᵳᣅ䍴Ǆ

1,821,300  ——

㪓һ˖

᰾   ь

ን㹼㠚⋫४Ӫ≁᭯ᓌᦸᵳ㤳ത޵
ഭᴹ䍴ӗࠪ䍴Ӫ㙼䍓ˈ᢯ᣵഭᴹ䍴


ᯠ⮶㔤੮ቄ㠚

⋫४ഭᴹ䍴ӗ

ᣅ䍴㓿㩕ᴹ䲀                 
䍓ԫޜਨ

ᕐ・ᗧ

1998 ᒤ 4 ᴸ 23 ᰕ

ӗ؍٬໎٬䍓ԫˈ䍏䍓㠚⋫४Ӫ≁

᭯ᓌᦸᵳ㤳ത޵ഭᴹ䍴ӗⲴӗ

˄㛑˅ᵳ㇑⨶ˈӗ˄㛑˅ᵳ᭦䍝ǃ

ެᒦ઼䖜䇙˗ᣅ䍴৺ᣅ䍴᭦⳺᭦

239,707

㕤˗ⴁ㇑ޘ䍴ǃ᧗㛑ǃ৲㛑ԱъⲴ

㓿㩕˗ṩᦞ㠚⋫४Ӫ≁᭯ᓌᢩ߶Ⲵ
䍧Ⅾ亩ⴞ䇑ࡂˈㆮ䇒䍧Ⅾਸ਼৺ॿ
䇞ˈ䍏䍓䍧Ⅾᵜ䠁Ⲵᣅ᭮ԕ৺䍧Ⅾ
ᵜ᚟Ⲵഎ᭦઼گ䘈˗᢯ᣵ㠚⋫४Ӫ

≁᭯ᓌӔ࣎ⲴަԆᐕ֌Ǆ

㪓   һ˖

——

丙   ॾ

8.6  ఴᛠࠃᬄଌ̠҃ৰх

73


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

Տሥ:˖ڍᆂෳ▲ཨචᬶДథᬌМՂ
ব¾:˖ܼڍథଌᐦ

ዜۋ:ก̠
ก߿̼ᛪ̠:੘ԑᓡ

Ỳ᜵ፂᖸˉҫ:ጷጺፂᖸᬅ1ᆂෳǋ▲ཨචnෳචРၶ੊ᨚ

᥄ᆇᘨᄉӀଉǋध③ǋၶ)त᝹ǋҪfn፫Ջѽ[̾@ᆂෳ˃[

఺೙ᄉ҃ᤴ;ጷጺ1ᤗ)ֵǋҝ)ֵᄉϱᤁ;૊ڍࠑ᜺߿þᩘ$
МՂጆፑᄉ)ֵ;ጷጺෳචၶ)त᝹ྫྷᠪǋ᝹ܫǋ٧౅ᄉΘःn

ᩘ׫;ᆂෳӀଉǋध③ǋၶ)त᝹ள)ֵǋளfᓧǋள੾శǋள
ᜈܫᄉध③ᆐቂn੾శ଍ࣸ;ڍЮܰᆂෳǋ▲ཨචfi᭦ᄉՋͺӀ
ଉध③ǋፂ฿੾శՋͺ̾@ࠪܰ੽Ӊᆂෳत᝹fርǋڍܰ੾శn

᝹ܫᤈ□ǋ$ጆፑþ)᝹ܫn੾శffi□ǋलᤈnѽ[ܰᠪᮉᄫfi

᭦ᄉࠪܰៀѻǋኣጝ。(;ˉΙกþỲᤤસፂᖸᮉᄫ,धࡘፂᖸ
าҮ;Ιกᮋፂ੺эᄉᮉᄫ,ፂᄰСᦉ᫂੺эՐΙ੺эᄉЮࠓध

ࡘፂᖸาҮ;ʿ३̯̂$ࣉ)ˉஊንሄൢnᬌ҃ዜᮉᄫᄉፂᖸา
Ү。)

8.7  ૆థఴᛠ 5%(դ)̾l¾͊¾ˋᄉ¾͊᠎ઘԢшፆৰх

˖ෳᠪ$ǋАડတΙࣉۡࣉत᝹અᠪ③ࡘథᬌ᠉͉МՂ˝૆
థ$ᛠ5%(դ)̾1ᐦ}ᄉᐦˋ,੔Xઐնయ$,̾1ᐦˋ੝૆

$ᛠᐦ}௃¾ઘ੊шፆᄉৰх。

74


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

˴ǋᗈ̂ǋᄢ̂ǋᰳጞክူ̠տǋտࢹ֖఺ౝৰх

9.1  ဗ͉ᗈ̂ǋᄢ̂ǋᰳጞክူ̠տ


ހ  Տ

ᗗ࠺и

᭽    ӧ

᝴ளࣰ

௙    ˋ

‰    จ
ष?ࣰ

ࣝ    จ

᫅    ߹

ֆ3ຌ
ष˟и

ᣬ༾̠
2আ౎

№    உ

ː    ˴
рඁᨆ
2ࢉࢦ

ᯰЊᣜ
2௙ˋ

נ߼়
2᧚๑

ব         @

ᐋ  ҫ

Ѿ        ᴓ

ᗈ̂᫁                          ႃ     56

ᗈ̂                            ݘ     54

ᗈ̂                            ݘ     53

ᗈ̂                            ႃ     49

࿗በᗈ̂                         ႃ    61

࿗በᗈ̂                         ႃ     55

࿗በᗈ̂                         ႃ     48

рށҝ˹᝭ǋᄢ̂᫁ǋf͗Ỳࣝ      ႃ     54

ܰᦉᄢ̂                         ႃ     66

ܰᦉᄢ̂                         ݘ     62

ᐋfᄢ̂                         ႃ     59

рށ˹᝭                          ႃ     57

рށҝ˹᝭ǋᗈ̂͗ማ˹ǋ̼˝

࡞ᐋᛠ᫁                          ႃ     48

рށށտǋҝᛠ᫁                 ႃ    51

рށށտǋ½ށ˹᝭               ႃ     56

рށށտ                         ႃ     47

ᛠ᫁4ူ                         ႃ    51

ᛠ᫁4ူЩζোመ੾ᦉ঳ፂူ        ႃ     50

᝟Ѳ᠈ҫᦉ঳ፂူ                 ႃ     50

Юᦉࠅ᝟ᦉ঳ፂူ                 ႃ     57

͉ᐋᡐ%Dయ

2018.09

2018.12

2018.12

2017.02

2018.12

2018.10

2018.10

2020.10(рށҝ˹᝭ǋ
f͗Ỳࣝ)

2020.12(ᄢ̂᫁)

2016.04

2016.04

2019.06

2020.10(рށ˹᝭)

2020.10(рށҝ˹᝭)

2018.07(ᗈ̂͗ማ˹)

2020.11(̼˝࡞ᐋᛠ

᫁)
2015.12(рށށտ)

2018.09(ҝᛠ᫁)

2020.03

2020.12

2017.03

2017.03(ᛠ᫁4ူ)

2020.09(Щζোመ੾ᦉ

঳ፂူ)
2016.02

2010.04

75


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

9.2  ሎ͉ᗈ̂ǋᄢ̂ǋᰳጞክူ̠տ


ހ  Տ

2আ౎

᫅    ߹

ͱ    f
Ѩ③ဋ

ব         @

ᐋ  ҫ

Ѿ         ᴓ

рށҝ˹᝭ǋᄢ̂᫁ǋ

f͗Ỳࣝ                 ႃ       57

ᗈ̂                     ႃ       54
рށҝ˹᝭ǋᗈ̂ǋᛠ

᫁                        ႃ       53

ᐦాᄢ̂                 ݘ       50

͉ᐋᡐൢDయ

2017.01—2020.12(ᄢ̂᫁)

2018.04—2020.10(рށҝ˹᝭ǋ

f͗Ỳࣝ)
2017.03—2020.10

2016.12—2020.10(рށҝ˹᝭)

2017.06—2020.10(ᗈ̂ǋᛠ᫁)

2017.12—2020.12

9.3  ᗈ̂ǋᄢ̂ǋᰳጞክူ̠տᄉ2᜵ࢹͺፂԊ֖ڙФ̴Ӭ

͉ͮᐋ੊Щᐋৰх

ᗗ࠺и     ᗈ̂᫁
ᗗ࠺иЎၶ,fᰳጞፂ฿࣍,උˉ̅Пࢶ׷ߥᬒ᠈ҫ͗᝟˃

ˉ,Пࢶܷߥf׷ክူᆯJߥͮ,Ꮎڍ͓லᮏܷߥf׷ክူᆯJ
ߥͮ。̯̂᠈ҫǋ᧚ᚷfͺᤂ 30 @。͉$ᛠᐋҫґ,డ͉˖ڍ
ᆂෳ▲ཨචᐦ}థᬌМՂ᜴ӑᩘ׫ѫМՂ঳ፂူǋрށҝ˹᝭。
2012 @ 9 తᡐ͉$ᛠрށ˹᝭ǋᗈ̂᫁;2016 @ 10 తᡐ,͉˖

ෳᠪ$঳ፂူ;2017 @ 4 తᡐ,͉˖ෳᠪ$ᐦ}рށ˹᝭ǋҝᗈ

̂᫁ǋ঳ፂူ;2018 @ 4 తᡐ,͉$ᛠрށ˹᝭;2018 @ 6 త
ᡐЩ͉$ᛠᗈ̂;2018 @ 9 తᡐ,͉˖ෳᠪ$рށ˹᝭ǋҝᗈ̂

᫁ǋ঳ፂူ,$ᛠрށ˹᝭ǋᗈ̂᫁;2020 @ 11 తᡐ,͉˖ෳ
ᠪ$рށ˹᝭ǋҝᗈ̂᫁ǋ঳ፂူ,$ᛠᗈ̂᫁。

᭽    ӧ     ᗈ̂

᭽ӧݘJ,ᰳጞࠅ᝟࣍ǋซб͗᝟࣍,උˉ̅ளႝƒ୦ႂ᜼

ܷߥࠅ᝟˃ˉ,ڙᐋܷ˃ߥԊ。ဗ͉ளႝڍథᠪ)અᠪፂᖸథᬌ

76


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

᠉͉МՂрށށտǋᗈ̂ǋ঳͗᝟࣍。2018 @ 12 తᡐ͉$ᛠᗈ

̂。

᝴ளࣰ     ᗈ̂

᝴ளࣰݘJ,උˉ̅෱ӑ᠈ፂߥᬒ᠈ஊ˃ˉ,$መߥԊ,ဗ

͉ளႝАડတΙࣉڍథᠪ)ክူށտ͗рށ˹᝭ǋҝỲ͉。2018
@ 12 తᡐ͉$ᛠᗈ̂。

௙    ˋ     ᗈ̂

௙ˋЎၶ,ᰳጞፂ฿࣍,˖ܼ᠈ፂܷߥڍᬄ᧚ᚷ˃ˉǋઅᠪ
ፂ฿ߥ˃ˉ,ፂ฿ߥᆯJ。ဗ͉˖ᤉ๑ᤁ③ࡘᐦ}థᬌМՂҝ঳
ፂူǋрށށտ,˖๑ᬶДઅᠪథᬌМՂᗈ̂᫁。2017 @ 2 తᡐ

͉$ᛠᗈ̂。

‰    จ     ࿗በᗈ̂

‰จЎၶ,ЎՐඋˉ̅˖ܼ᠈ፂܷߥǋ᜴߶̓½ܷߥ,ፂ฿
ߥӯJߥͮ。డ͉˖ڍ̠$ᩏᛠӑ̚ࣉѫᛠܰ඼ክူܪҝܪ᫁ǋ

˖ڍЏܷᩏᛠҝᛠ᫁ǋளҪڸܷӧᩏᛠӑ̼̚ᛪܪᯪ̼ࣝᛪǋ˖
Сె᝼҅ᐦ}థᬌМՂ঳ᜆǋ˖ØᎵˉᐦ}థᬌМՂᗈ̂᫁ǋd

ࢵ᧚ߴීᢻۡ(ᬶД)ᐦ}థᬌМՂᗈ̂᫁。2018@12తᡐ͉$
ᛠ࿗በᗈ̂。

ष?ࣰ     ࿗በᗈ̂
ष?ࣰЎၶ,ЎՐඋˉ̅WˋܷߥǋӮधܷߥ,ፂ฿ߥӯJ

ߥͮ。ဗ͉ӑܷ̚ߥЏӧክူߥᬒҝᬒ᫁,ᆐቂᮖ۪Ỳ᜵˝᧚ᚷ
ፂ฿ߥǋ᧚ᚷᄢክǋ᠍ࣈᩏᛠǋϗాϗҫˀᠪ)᝼҅ӐŞ。2018
@10తᡐ͉$ᛠ࿗በᗈ̂。

ࣝ    จ     ࿗በᗈ̂

77


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ࣝจЎၶ,᧚ᚷᛠˉᠪຆ˃ࠑ,ЎՐඋˉ̅ӑܷ̚ߥǋ᐀᱔

ܷߥǋᎬख़லྱܷߥ,וߥᆯJnf׷ክူߥᆯJߥͮ。ဗ͉ӑ

̚᧚ࠃᄜζመ੾థᬌМՂᗈ̂᫁,ᒰҦ̅˖ڍ᧚ᚷˉዴጹӐክူ
ᄉຆЙᆐቂ,઴థӠͷ@׷ˉᩏᛠᠪ)᠆ϗክူǋᠪ᧚ᣀሧ߿͈ǋ

ࠆਖ਼Сጆ߿͈ǋፚ஌ᏥನŞfi᭦ክူፂᰍ。2018@10తᡐ͉$ᛠ

࿗በᗈ̂。

᫅    ߹    рށҝ˹᝭ǋᄢ̂᫁ǋf͗Ỳࣝ

᫅߹Ўၶ,fᰳጞ͗᝟࣍,උˉ̅˖ൖڍᬄf׷ߥᬒ,ᆐቂ
ၶߥԊ。͉$ᛠᐋҫґ,డ͉ܷࣻᆂෳክူࡌǋܷࣻෳၾథᬌ᠉

͉МՂ঳͗᝟࣍。2016 @ 10 తᡐ͉$ᛠрށ˹᝭;2016 @ 12
తᡐ͉$ᛠᗈ̂;2017 @ 3 తᡐ͉$ᛠрށ˹᝭ǋᗈ̂᫁;2018
@ 4 తᡐ͉˖ෳᠪ$рށҝ˹᝭ǋf͗Ỳࣝ;2018 @ 9 తᡐ͉˖

ෳᠪ$ᐦ}рށҝ˹᝭ǋᄢ̂͗Ỳࣝǋf͗Ỳࣝǋ$ᛠᗈ̂;2020
@ 10 తᡐ͉$ᛠрށҝ˹᝭ǋf͗Ỳࣝ;2020 @ 12 తᡐ͉$ᛠ
рށҝ˹᝭ǋᄢ̂᫁ǋf͗Ỳࣝ。

ֆ3ຌ     ܰᦉᄢ̂
ֆ3ຌЎၶ,˖ڍᇪ͗መߥᬒ᧚ᚷᆐቂ੝ᆐቂտǋӯJՐ,

ӯJၶ࠭࣍。ЎՐඋˉ̅߶ॵܷߥፂ฿ጆǋӮܷ̚ߥǋ˖ڍᇪመ
ᬒ᧚ᚷᆐቂ˖ॶ。Ỳ᜵ᆐቂᮖ۪˝᧚ᚷࣉڣǋڍᬄ᧚ᚷǋfˉፂ

฿Ş,ᆐቂ੆౦ЎՐᖌ३¾ᦉጞוߥᇪ͗መߥ͕9੆౦čǋʻŞ
ݑ。2016 @ 4 తᡐ͉$ᛠܰᦉᄢ̂。

ष˟и     ܰᦉᄢ̂

78


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ष˟иݘJ,ᰳጞ͗᝟࣍,ܷߥ$መߥԊ,̯̂͗᝟fͺ 30
ͷ@。డ͉˖ڍf׷ᩏᛠӑ̚ѫᛠᤁᛠክူᦉҝ঳ፂူ(ុᆐ
տ)。2016 @ 4 తᡐ͉$ᛠܰᦉᄢ̂。

ᣬ༾̠     ᐋfᄢ̂

ᣬ༾̠Ўၶ,ᰳጞ͗᝟࣍,ᆯJߥͮ。ဗ͉௖;ᩏᛠ঳ᛠр
Ꮕfͺᦉ(рށࠇ͛ᦉǋ;ˉ஠Ӑᦉ)঳ፂူ。డ͉ܷࣻѫᛠр
ށ˹᝭ǋᛠ᫁,঳ᛠрށጷጺᦉᦉ᫁ǋ̠Ҧᠪຸᦉ঳ፂူŞᐋҫ。
2019 @ 6 తᡐ͉$ᛠᐋfᄢ̂。

2আ౎     рށ˹᝭

2আ౎Ўၶ,ᰳጞፂ฿࣍,ЎՐඋˉ̅౒ࢶ᧚ᚷ࣯ᦉክူߥ
ᬒᣃ͇˃ˉǋ˖ܼрಢѥ૾ߥᬒፂ฿ክူ˃ˉnӮܷ̚ߥክူመ
ߥˀfር˃ˉ,̯̂ᩏᛠfͺ30ͷ@                                                                    。͉$ᛠᐋҫґ,డ͉ຆڡ

③ࡘᩏᛠ঳ᛠᤁᖸክူᦉ঳ፂူ。ڙ$ᛠЎՐ͉ҝᛠ᫁ǋᗈ̂ǋ
ᛠ᫁ǋᄢ̂᫁ǋрށҝ˹᝭ǋ½ށ˹᝭ǋf͗Ỳࣝ,  2020@10
తᡐ͉$ᛠрށ˹᝭。

№  உ     рށҝ˹᝭ǋᗈ̂͗ማ˹ǋ̼˝࡞ᐋᛠ᫁

№உЎၶ,ᰳጞፂ฿࣍,ЎՐඋˉ̅ේ᫹fˉߥᬒ᝟g఺ः
[˃ˉ,ᆯJᆐቂၶߥԊ;Ꮎڍ͎ѽឲ͎ܷߥᯭപѫಢ,᧚ᚷ˃

ˉᆯJߥͮ,̯̂ፂ฿᧚ᚷfͺ20ͷ@。డ͉˖ෳ᠈ҫМՂڍᬄ

ˉҫᦉፂူǋ௖;ᩏᛠᛠ᫁4ူЩڍᬄˉҫᦉ঳ፂူ。2015@12
తᡐЎՐ͉$ᛠрށށտǋҝᛠ᫁;  2018@7తᡐ͉$ᛠᗈ̂͗
ማ˹;2020@10తᡐ͉$ᛠрށҝ˹᝭ǋᗈ̂͗ማ˹;2020@11
తᡐ͉$ᛠрށҝ˹᝭ǋᗈ̂͗ማ˹,̼˝࡞ᐋ$ᛠᛠ᫁。

ː    ˴    рށށտǋҝᛠ᫁

79


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

ː˴Ўၶ,fᰳጞ͗᝟࣍,ЎՐඋˉ̅˖ܼ᠈ፂܷߥ͗᝟ߥ

˃ˉnຌӧܷߥf׷ክူ˃ˉ,ᆯJߥͮ。̯̂ፂ฿᧚ᚷfͺᤂ
30@。డ͉˖ڍᆂෳ▲ཨචᐦ}థᬌМՂЫˋෳၾѫМՂ঳͗᝟

࣍ǋрށށտ。2015@12తX2018@4త,͉$ᛠрށށտǋ½
ށ˹᝭;2018@9తᡐ͉$ᛠрށށտǋҝᛠ᫁。

рඁᨆ     рށށտǋ½ށ˹᝭
рඁᨆЎၶ,ᰳጞࠅ᝟࣍,ӧӑᆂෳߥಢ᠈͗˃ˉnຌӧܷ

ߥf׷ክူ˃ˉ,ᆯJߥͮ。̯̂ፂ฿᧚ᚷfͺᤂ40@。డ͉˖

ෳᠪ$рށށտ,˖ڍᆂෳᬶДрጷ᯾˖ෳᠪ$½೜ጷጷ᫁。2020
@3తᡐ͉$ᛠрށށտǋ½ށ˹᝭。

2ࢉࢦ     рށށտ

2ࢉࢦЎၶ,ᰳጞፂ฿࣍,ЎՐඋˉ᜴̅ӑܷߥઅᠪፂ฿˃

ˉǋПࢶ̓½ܷߥf׷ክူ˃ˉ,f׷ክူᆯJ。̯̂ᩏᛠfͺ
ᤂ  30  @。డ͉̓½ᩏᛠᬎ᜴¾ѫᛠᰳጞፂူǋஂᛠᛠ᫁。ڙ$
ᛠЎՐ᜴͉߶ѫᛠҝᛠ᫁,ܷࣻѫᛠрށ˹᝭ǋᛠ᫁。2020  @
12 తᡐ͉$ᛠрށށտ。

ᯰЊᣜ     ᛠ᫁4ူ

ᯰЊᣜЎၶ,͗᝟࣍,උˉ̅˖ڍƒ୦ႂ᜼ܷߥ͗᝟˃ˉ,

$መߥԊ,̯̂ፂ฿᧚ᚷfͺ  28  @。డ͉˖ڍᆂෳ▲ཨචᐦ}
థᬌМՂ᠈ҫᦉᠪ᧚ffiጩܪҝܪ᫁。ڙ$ᛠЎՐ͉᧚ᚷࣉڣᦉ
(ူ᠈̂ˉᦉ)঳ፂူǋМՂˉҫᦉ()ᚷˉҫክူᦉ)঳ፂူ
Şᐋҫ。2017 @ 3 తᡐ͉$ᛠᛠ᫁4ူ。

2௙ˋ     ᛠ᫁4ူЩζোመ੾ᦉ঳ፂူ

80


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

2௙ˋЎၶ,ᰳጞ͗᝟࣍,ЎՐඋˉ̅Ռౣܷߥ͗᝟ߥ˃ˉ
n▲ศ᠈ፂߥᬒ͗᝟ߥ˃ˉ,ክူߥᆯJ,̯̂ፂ฿᧚ᚷfͺ 29
@                                                                                 
。డ͉˖ෳ᠈ҫథᬌ᠉͉МՂҝܪጞ࣯ᦉ。ڙ$ᛠЎՐ͉᝟Ѳ

᠈ҫᦉ঳ፂူǋζোመ੾ᦉ঳ፂူŞᐋҫ。2017 @ 3 తᡐ͉$ᛠ
ᛠ᫁4ူ,2020 @ 9 తᡐЩζোመ੾ᦉ঳ፂူ。

נ߼়     ᝟Ѳ᠈ҫᦉ঳ፂူ
נ߼়Ўၶ,ᰳጞ͗᝟࣍,උˉ̅dࢵܷߥ͗᝟ߥ˃ˉ,$

መߥԊ,̯̂ፂ฿᧚ᚷfͺ  28  @。డ͉ளႝෳၾМՂᆇӜ᝟᠈
ܪᮔgክူመመ᫁。ڙ$ᛠЎՐ͉ˉҫክူᦉ঳ፂူǋᖸˉᦉҝ

঳ፂူǋАડတΙѫᛠҝᛠ᫁ǋᛠ᫁Şᐋҫ。2016 @ 2 తᡐ͉$
ᛠ᝟Ѳ᠈ҫᦉ঳ፂူ。

2᧚๑     Юᦉࠅ᝟ᦉ঳ፂူ

2᧚๑Ўၶ,ᰳጞࠅ᝟࣍,උˉ̅˖ڍᆂෳܷߥ(ӧˋ)͗

᝟ߥ˃ˉ,$መߥԊ,̯̂ፂ฿᧚ᚷfͺ  40  @。డ͉˖ڍᆂෳ

ࠅ᝟నҫ˖ॶࠅ᝟dܪܪ᫁。ڙ$ᛠЎՐ͉Юᦉࠅ᝟ᦉ(½೜ᄢ

ࠢᦉ)঳ፂူǋ½೜ᄢࠢᦉҝᦉ᫁Şᐋҫ。2010 @ 4 తᡐ͉$ᛠ
Юᦉࠅ᝟ᦉ঳ፂူ。

9.4  ᗈ̂ǋᄢ֖̂ᰳጞክူ̠տԪ½ৰх

ᗈ̂ԪҮৰх

2020 @ 11 తᡐ,ͱfǋ᫅߹ʿвઝ͉$ᛠᗈ̂                                                 。
ᄢ̂ԪҮৰх
2020@12తᡐ,Ѩ③ဋʿвઝ͉$ᛠᄢ̂。

2020@12తᡐ,2আ౎ʿвઝ͉$ᛠᄢ̂᫁ǋᄢ̂。

2020@11తᡐ,᫅߹͉$ᛠᄢ̂,2020@12తᡐ,͉$ᛠᄢ

81


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

̂᫁。

ᰳጞክူ̠տԪҮৰх
2020@3తᡐ,рඁᨆ͉$ᛠ½ށ˹᝭。

2020@11తᡐ,ͱfʿвઝ͉$ᛠᛠ᫁。

2020@11తᡐ,№உʿвઝ͉$ᛠҝᛠ᫁,̼˝࡞ᐋ$ᛠᛠ

᫁。

2020@12తᡐ,2ࢉࢦ͉$ᛠрށށտ。

9.5  տࢹ

੔X2020@$,$МՂРథտf3,377̠,R˖঳ᛠ569̠,

ᤁᖸనҫ˖ॶ259̠,ѫᛠǋڍᬄˉҫፆg˖ॶ@঳ᛠᖸˉᦉ2,444

̠,ె᪙ᩏᛠ105̠,ࣰڨ@ᴓ35ࡦ。;ᛠտf᫲͏ፆౝ૆͕፝
Ӑ,ஞͳገ¾ᣖᰳ,$መߥԊ̾1տf3,142̠,@Q93.04%,R

˖ХథӯJǋᆯJߥԊᄉտf495̠,@Q14.66%。

9.6  ᘠᦰ

$ᛠ૊ཱብር᜺߿᝹በyᗈ̂͗№Տnᘠᦰށտ͗,᠆᠉ࠅ
ᝫ;ᛠᘠᦰክူ҃ऎnஊን。$ᛠᘠᦰஊንˀМՂ෴ူ᜵යǋፂ
ᖸ③ࡘੌ႔ǋ̠੥ባ́ን႔ᄰ᤟ः,̾ϣ;n߸ؒ༎Ҵጝో఺҃ǋ

№ᰳጷጺ஌ᑞ˝ᄫಕ,ڙ“фˉፚǋγᰣ࣯ǋಝಕి”ᄉՎௐ,
Щ‰ሶϣፂᖸnԺ૆፝③ࡘ。տfᘠᦰỲ᜵QOᆨfᠪnፚ஌f
ᠪጷ੆,ԩᄝ̠˝@ዜ఺ౝᄉ;ͳՋՎ҃տf,᧪ࠪᰳጞክူ̠
տ@ࠪ᮲ᬖథф᜵ॕֽ࡯̠ͮտᄉፚ஌ᘠᦰ҃߿yढయஂ̶n
ᤜጉ੭ٿ҃ऎ,ढయஂ̶యᬌʿ࠵̅ 3 @,ࠪ③ၶᤊ᜺ᤊ½ᛠ˝

੊ffiဗᐋ᠉Ю᮲ᬖ૮ܾЫφ఑᭚ᄉ,᜼ːфርऎൢ̶ǋᤜٿፚ஌
fᠪ。2020 @ऎ@఺ౝᘠᦰ঳ᮨՋ᝟ 69,996 7Њ,;@௃Ыffiԓ

82


ᰶԁ䬦㹼 2020 ᒤᓖᣕ੺

߿ᘠᦰfi@ᄉΒܰৰх,ፚ஌ѫᦠ፫ՋᏥᘼፚ஌Ꮵನǋѽ๦᠇࿸
Ş§ገ,γ᝼᮲ᬖnՋ᜺ክူfͺտfᄉᘠᦰˀR੝ᄢᅕᄉˉҫ

్ጲፚ஌ᄰ࿗በ,ࠃဗፂ฿ǋ᮲ᬖnᇪ͗᠉͉@ᮉૈಕᄉ;᭦߸

੆。

$ᛠ࿗በᗈ̂nܰᦉᄢ̂ᄉᘠᦰಕэ૊ཱ$ᛠᐦˋܷ͗¾
ᝫ੯ᛠ,2020 @ڙ$ᛠᮖԨᘠᦰǋศ᠚ᄉᗈ̂͗੆տǋᄢ̂͗੆
տǋᰳጞክူࡎ̠տnࠪ᮲ᬖథф᜵ॕֽ࡯ͮᄉ̠տՋ᝟ᮖԨᘠ

ᦰ 911.46 7Њ。

9.7  Ыౝ

$ᛠ఺ౝ૊“঳—ѫ—ஂ”ʻጞ᝹Ꮅ,঳ᛠʽ᝹АડတΙѫᛠǋ

˨᱔ఱᴎѫᛠǋܷࣻѫᛠǋՒֺѫᛠǋं࠶Ҿѫᛠǋ᜴߶ѫᛠǋ

͎ྶѫᛠǋ؎̣ѫᛠǋڍᬄˉҫፆg˖ॶn1๑ڍᬄˉҫፆg˖

ॶ 10 ࠑѫᛠጞ఺ౝ。੔X 2020 @$,$ᛠРథѫஂ఺ౝ 83 ˓,

ᣖ 2019 @ђ࠵ 1 ˓。 
Хͳৰх᜸ጷጺ఺ౝڎ:

83


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


௖;ᩏᛠѫஂ఺ౝՏे

੔ൢDయ:2020@12త31D


ᒿ                                                    ࠶㹼㓗ᵪᶴ

ਧ     ᵪᶴ਽〠                 ൠ൰                   䛞㕆         㚄㌫⭥䈍              Րⵏ

㩕ъ㖁⛩

e㹼਽〠                     ൠ൰                      䛞㕆          㚄㌫⭥䈍


ഭ䱵ъ࣑

1

㔃㇇ѝᗳ

2

3

4

5

6      A᣹⧋׍

࠶㹼

7

8

9

10

ेӜᐲ$෾४䠁㶽Y
㺇1 ਧB ᓗ1ቲ 

ᯠ⮶A᣹⧋׍ᐲц㓚
Y䚃 7 ਧ

100033

834000

010–89026956

0990–6969907

010–63949491

0990–6229957

——

A᣹⧋׍

࠶㹼

৻䈺䐟e
㹼
ᒨ⾿䐟e
㹼

߶ದቄ$
䐟e㹼
㜌࡙䐟e
㹼

䫏ᾬe㹼

ইᯠ䐟e
㹼

ᯠ෾e㹼

Yᒶ䐟e
㹼

——

ᯠ⮶A᣹⧋׍ᐲц㓚Y䚃 7
ਧ

ᯠ⮶A᣹⧋׍ᐲ৻䈺䐟 98
ਧ

ᯠ⮶A᣹⧋׍ᐲᒨ⾿䐟࢟ 3
ਧ୶䬪

ᯠ⮶A᣹⧋׍ᐲ߶ದቄ䐟
224 ਧᯠཙൠ୶ъ㺇

ᯠ⮶A᣹⧋׍ᐲ㜌࡙䐟
118–36 ਧ

ᯠ⮶A᣹⧋׍ᐲࡽ䘋ᯠᶁ
(ཙᡀ)൪ 1ǃ2ǃ3ǃ4 ਧ୶
䬪3

ᯠ⮶A᣹⧋׍ᐲ⌭⾿
A16–105 ਧ

ᯠ⮶A᣹⧋׍ᐲ㜌࡙䐟 33
ਧ

ᯠ⮶A᣹⧋׍ᐲ⤜ftᆀ४Y
ᒶь䐟 14 ਧ

——
834000

834000

834000

834000

834000

834000

834000

834000

833699

——
0990–6229957

0990–6232984

0990–6969912

0990–6977797

0990–6244416

0990–6231373

0990–6253415

0990–6609019

0992–3684040

84


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


11

12

13

14

15

16

17

18

19

20

21

Ѽ励ᵘ喀

࠶㹼

22

23

24

ᯠ⮶Ѽ励ᵘ喀ᐲ$2
䐟8ਧ 

830000

0991–2360468

0991–2360071

85

߶ই䐟e
㹼

ইӜ䐟e
㹼

ѝޤ䐟e
㹼

ᰶ;䐟e
㹼

䏳ѝ䐟e
㹼

䠁嗉䭷e
㹼

⋩ᔪe㹼           
㔯㢢ᓧ෾

⽮४e㹼

࠶㹼㩕ъ
䜘

⸣ॆe㹼

⸣⋩ᯠᶁ
e㹼

$䫫e㹼

৻ྭe㹼

儈ᯠ४e
㹼

ᯠ⮶A᣹⧋׍ᐲ⤜ftᆀ४Y
ᒶ䐟 46 ਧ

ᯠ⮶A᣹⧋׍ᐲ⤜ftᆀ४Y
ᒶь䐟 2806 ਧ(෾¼Y৖—
ᾬ3

ᯠ⮶A᣹⧋׍ᐲ$⻡┙४㣡
ഝ䐟 36 ਧ

ᯠ⮶A᣹⧋׍ᐲ৻䈺䐟 115
ਧ

ᯠ⮶A᣹⧋׍ᐲ$⻡┙४䏳
ѝ䐟 1 ਧ

ᯠ⮶A᣹⧋׍ᐲ䠁嗉䭷≨ⴋ
䐟6ਧ 

ᯠ⮶A᣹⧋׍ᐲ⋩ᔪ䐟 8 ਧ

ᯠ⮶A᣹⧋׍ᐲਹ⾕䐟
63–116 ਧ

ᯠ⮶Ѽ励ᵘ喀ᐲ$2䐟 8 ਧ

ᯠ⮶Ѽ励ᵘ喀ᐲ㊣ь४⸣ॆ
Ҽ४ѝ什㺇

ᯠ⮶Ѽ励ᵘ喀ᐲ$⧟े                             䐟
2219 ਧ

ᯠ⮶Ѽ励ᵘ喀ᐲ㓿⍾ᢰᵟfl

ਁ४ரӰ$䐟 752 ਧ$䜘㔯
䉧Y৖

ᯠ⮶Ѽ励ᵘ喀ᐲ৻ྭे                             䐟
739 ਧᯠᰦԓY䞂ᓇ䬦ᓗ

ᯠ⮶Ѽ励ᵘ喀ᐲ儈ᯠ४ཙ⍕

े䐟$А$ 99 ਧ

833699

833699

834009

834000

834008

834000

834000

834000

830000

830000

830000

830000

830000

830000

0992–3683836

0992–3689133

0990–6923341

0990–6221879

0990–6981937

0990–6929722

0990–6926557

0990–6988901

0991–2328114

0991–6911321

0991–3717861

0991–3717941

0991–4840932

0991–6692754


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


25

26

27

28

29

30

31

32

33

34

35

4૸࠶㹼

36

37

ᯠ⮶૸ᇶ⸣⋩สൠ

839009

0902–2772543

0902–2763350

߶ьe㹼

fiԦഝe
㹼

᰼ਹe㹼           
䗾ᇮ䐟⽮
४e㹼
А—䐟e
㹼

ࡽ䘋䐟e
㹼

䮯᱕䐟ሿ
ᗞe㹼
䱌ᓧ⪦⊐
䐟⽮४e
㹼

⋣ই$䐟        
e㹼

࠶㹼㩕ъ
䜘

)ь䐟e
㹼

䝟ழ⸣⋩
e        㹼

䗾ᇮ䐟e
㹼

ᯠ⮶䱌ᓧ߶ь⸣⋩สൠ 4 ४

ᯠ⮶Ѽ励ᵘ喀ᐲ㓿⍾ᢰᵟfl

ਁ४ர㓣ᯟ⒆े䐟 455 ਧᯠ

⮶fiԦഝࡋъᲪ㜭Y৖ B ᓗ
㼉ᾬ—ቲ

ᯠ⮶᰼ਹᐲ䮯ᆱই䐟 69 ਧ

ᯠ⮶Ѽ励ᵘ喀ᐲ䗾ᇮ䐟
1466 ਧ㧡㥥ᒴഝ

ᯠ⮶Ѽ励ᵘ喀ᐲА—䐟 160

ਧ呯⾿䞂ᓇ 1 ᾬ

ᯠ⮶Ѽ励ᵘ喀ᐲࡽ䘋䐟 58
ਧ≷హ䳶ഒ࣎ޜᾬ

ᯠ⮶Ѽ励ᵘ喀ᐲ䮯᱕ই䐟ь

—$े—ቲ 119 ਧ

ᯠ⮶䱌ᓧᐲñ἞ഭ䱵㣡ഝሿ
४ᓅ୶

ᯠ⮶Ѽ励ᵘ喀ᐲ儈ᯠ४⋣ই

$䐟 192 ਧ

ᯠ⮶૸ᇶ⸣⋩สൠޝ४ᔪ䇮
䬦㹼㔬ਸᾬ$ח㼉ᾬ

ᯠ⮶૸ᇶᐲ)ь䐟亶ݸY৖

—ᾬ

ᯠ⮶4励⮚ൠ४䝟ழ৯4૸

⋩⭠䝟ழ⸣⋩สൠؑ᚟ӗъ

༴Yᾬेח—ᾬᓅ୶

ᯠ⮶૸ᇶᐲ㓒ᱏ$䐟⿻:4
ഝሿ४фਧᾬᓅ୶

831511

830000

831100

830000

830000

830000

830000

831500

830000

839009

839009

839009

839009

0994–3830861

0991–7586277

0994–2586817

0991–3790045

0991–5822050

0991–2670057

0991–6657224

0994–3512110

0991–3692320

0902–2769069

0902–2209398

0995–8378918

0902–6980997

86


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


38

39

40

41

42

43

44

45

Yᒶ࠶㹼

46

47

48

49

50

唁嗉‰ⴱYᒶᐲ䇙                            㜑
䐟४$ᇮ䐟 172ǃ136
ਧ

163453

0459–5958355

0459–5958355

ᔪ䇮ь䐟        
e㹼

⸣⋩สൠ
ই४e㹼

࠶㹼㩕ъ
䜘

⛬ॆe㹼

⸣ॆe㹼           
嗉ࠔe㹼
tᵋe㹼

ྕ:e㹼        
ь仾e㹼
ь⒆e㹼

ᯠ▞e㹼

ь෾䬦ᓗ
e㹼

҈仾e㹼

ᯠ⮶૸ᇶᐲᔪ䇮ь䐟 2 ਧ

ᯠ⮶૸ᇶᐲ4૸⸣⋩สൠؑ

᚟ӗъ༴—ᾬᓅ୶

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४$
ᇮ䐟 172ǃ136 ਧ

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४傜

䶽ft҈仾$䐟 21 ਧ

唁嗉‰ⴱYᒶᐲ嗉ࠔ४ޤॆ
Y㺇 427 ਧ

唁嗉‰ⴱYᒶᐲ嗉ࠔ४嗉ࠔ
Y㺇 142 ਧ

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४$

⒆㺇 18 ਧ

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४$
㩕、ᢰഝྕ:ഭ䱵ޜሃ
D–04ǃ05 ਧᾬ୶ᴽ 10

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४ь
仾ᯠᶁ㓜Ҽ䐟 35 ਧ

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४⸣

⋩֣㤁 D ḻ୶ᴽ 03ǃ04ǃ05ǃ
06

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४ᯠ

▞֣㤁—ᵏ S3 ୶ᴽᾬ୶ᴽ 2
4୶ᴽ 3

唁嗉‰ⴱYᒶᐲ㩘ቄമ४े
䗠㔯㢢ᇦഝ F–05–08

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४҈
仾Y㺇 210 ਧ

839009

839009

163453

163411

163714

163711

163453

163458

163311

163000

163453

163311

163411

0902–2231539

0902–2769069

0459–6069500

0459–2616666

0459–6411733

0459–6400880

0459–5956012

0459–5960177

0459–4600195

0459–5732688

0459–5912355

0459–4319096

0459–5681716

87


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


51

52

53

54

55

56

57

58

$z࠶㹼

59

60

䲅$ⴱ$zᐲࠔ෾ф
䐟 73 ਧ䮯ᒶ㣿$ṬY

৖Bᓗ 

710021

029–86978855

029–86978910

䇙㜑䐟e
㹼

ь෾亶⿰        
e㹼

㓒዇e㹼

V$№e
㹼

ࡋъ෾e
㹼

ेᯩe㹼

࠶㹼㩕ъ
䜘

ޤ䲶ഝe
㹼

儈ᯠᢰᵟ
ӗъflਁ
४e㹼

⌮⋣Къ
ഝe㹼

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४ѝ
ཞY㺇 84 ਧ(49013

唁嗉‰ⴱYᒶᐲ嗉ࠔ४嗉ࠔ

ेY㺇 202ǃ204ǃ206 ਧ৺
оަ⴨䛫Ⲵ嗉㞮䐟 10ǃ12
ਧ

唁嗉‰ⴱYᒶᐲ㓒዇४㓒෾
ഭ䱵ሿ४ A1ḻ 4 ਧǃ5 ਧǃ
6 ਧ୶ᴽ

唁嗉‰ⴱYᒶᐲ㓒዇४V$

№ই䐟8ਧ 

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४ࡋ
ъ෾ትտ४ A6–37#ǃ38#ǃ
39#ǃA#ǃB#ᓅቲ୶ᴽ儈ቲտ
ᆵᾬ୶ᴽ 13 4୶ᴽ 14

唁嗉‰ⴱYᒶᐲ䇙㜑䐟४㜌

࡙䐟 120 ਧᰶ;࢟伏2ᾬ—
ᾬ

$zᐲࠔ෾ф䐟 73 ਧ䮯ᒶ
㣿$ṬY৖ B ᓗ

$zᐲࠔ෾ф䐟оflñ䐟+
ᆇ$ই䀂㇑䚃े४Ѥ㺇୶䬪
1–19–2

$zᐲ儈ᯠ䐟 56 ਧ儈ᯠ⭥

ؑ)൪㼉ᾬ 1–2 ቲইח

$zᐲ儈䲥৯䮯ᒶ⋩⭠嗉ࠔ
ഝሿ४ь䰘䮯ᒶ⌮⋣ഝ⢙ъ
ᴽ࣑༴࣎ޜᾬेח—ǃҼቲ

163712

163711

163511

163413

163453

163458

710021

710021

710075

710200

0459–5593272

0459–6405950

0459–6781100

0459–4989006

0459–4547071

0459–5995029

029–86978675

029–86565276

029–88993312

029–86022266

88


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


⌮⑝、ᢰ

61                                                                                                  
                       ӗъഝe

㹼

⋓ᜐই䐟

62

e㹼

ਜ਼ݹ䐟e

63

㹼

ޤᒶ䐟e

64

㹼

$ཞ⒆㣡

65

ഝe㹼

$૨ᯠ४

66                                                                                                  
                       〖≹ᯠ෾

e㹼

⌮⑝㤁⽮

67

४e㹼

⌮⑝—४

68

⽮४e㹼

嗉ࠔഝ⽮

69

४e㹼

⁡㣡ഝ⽮

70

४e㹼

⒆┘㣡ഝ

71

e㹼

$zᐲ儈䲥৯⌮⋣Къഝ⌮

⅓ഝҼ४$䰘ইח

$zᐲ㧢⒆४⋓ᜐই䐟оY
መ䐟+ᆇԕेཚ4ᰦԓ)൪
A ᓗ 10101

$zᐲਜ਼ݹই䐟 232 ਧ

$zᐲ⻁:४ޤᒶ䐟ѝ¼
97 ਧ

$zᐲ$ཞ४ь仾䐟$ཞ⒆
㣡ഝሿ४$ཞY৖ेᾬ—ቲ
䲅$ⴱ$૨ᯠ४〖≹ᯠ෾䠁
ᰝ䐟䮯ᒶ⸣ॆR⍫४Y䰘ь
ח

$zᐲ儈䲥৯⌮⑝ᯠ෾⌮⧟
ই                                 䐟䮯ᒶ⌮⑝㤁Ҽ४䰘䶒ᡯ
1 ਧ4 2 ਧ

$zᐲ儈䲥৯⌮⑝Къ४丙
ᶁ—䐟⌮⑝㤁ሿ४—४)൪
䰘䶒ᡯ1ਧ 

$zᐲ儈䲥৯傜ᇦ⒮䮯ᒶ嗉

ࠔഝሿ४ࠔ)൪ B–106

$zᐲ䮯z४䜝ᶌ䭷᥊ؑ⁡
㣡ഝሿ४ 3 ᒒ 1 অñ—ቲ
10109 ਧ

$zᐲ$ཞ४⧟⒆े䐟ѝ¼
䮯ᒶ⒆┘㣡ഝ 1#ޜᔪ୶䬪
ইח

710200

710077

710065

710048

710021

712042

710200

710200

710200

710118

710021

029–86977333

029–88777959

029–87306388

029–83211002

029–86573012

029–38002222

029–68602411

029–68603662

029–86024995

029–86978855

029–86568513

89


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


72

73

74

75

76

ᓃቄं࠶

77          㹼

78

79

80

81     Ժ⢱࠶㹼

82     ரӰ࠶㹼

ᯠ⮶ᓃቄंᐲV$ь
䐟ॾ䂹୶࣑Y৖—ቲ

▲йቲ

ᯠ⮶ԺᆱᐲᯟY:㺇
23 ਧ

ᯠ⮶ரӰൠ४ரӰᐲ

⨝䎵䐟 34 ਧই⒆⿰               ≤
ᒴഝ 1 ᒒ

841000

835000

844300

0996–2926906

0999–8062917

0998–6850082

0996–2926123

0999–8062919

0998–6850080

йẕe㹼

࠶㹼㩕ъ
䜘

ຄ$ᵘ⸣

⋩e㹼
ຄ$ᵘ⸣

⋩ሿ४ሿ
ᗞe㹼

ᯠ෾e㹼

俉ỘY䚃        
e㹼

V$ь䐟
e㹼

⸣ॆY䚃        
e㹼

ຄ$ই⸣

⋩e㹼

࠶㹼㩕ъ
䜘

࠶㹼㩕ъ
䜘

$zᐲᔪø䐟े¼ 12 ਧ䮯
ᒶ4ޤഝሿ४—ቲѤ㺇୶䬪
(28#ǃ29#ᾬ7Ѥ㺇୶䬪ᾬ

—ቲ 1 ਧ3

ᯠ⮶ÆᐎᓃቄंᐲV$ь䐟
ॾ䂹୶࣑Y৖—ቲ

ᯠ⮶Æᐎᓃቄंᐲຄᤷሿ४
й४ཊ࣏㜭঵

ᯠ⮶Æᐎᓃቄंᐲຄᤷሿ४
А४

ᯠ⮶Æᐎᓃቄंᐲᵪ൪䐟⢙
᧒й༴㔬ਸᾬ—ᾬ

ᯠ⮶Æᐎᓃቄंᐲ俉ỘY䚃
30 ਧ 1–1–16ǃ17

ᯠ⮶ᓃቄंV$ь䐟 56 ਧ
ÆᐎV$५䲒ᯠᔪ㔬ਸᾬ—
ቲ

ᯠ⮶Æᐎᓃቄंᐲᔪ䇮䗆४

⸣ॆY䚃 44 ਧ㊣ޠ᱕ཙ 15
ਧᾬ 14–19 ਧ୶䬪

ᯠ⮶ரӰൠ४⌭Პ৯ཾ׍Æ
Ṭ䭷䗾ᇮ䐟 8–2 ਧ

ᯠ⮶ԺᆱᐲᯟY:㺇 23 ਧ

ᯠ⮶ரӰൠ४ரӰᐲ⨝䎵䐟
34 ਧই⒆⿰≤ᒴഝ 1 ᒒ

710086

841000

841000

841000

841000

841000

841000

841000

844800

835000

844300

029–89108891

0996–2926969

0996–2176964

0996–2174938

0996–2192303

0996–2692001

0996–2953888

0996–2699906

0998–7522372

0999–8062920

0998–6850100

90


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺


L⎧ഭ䱵

83    ъ࣑㔃㇇
ѝᗳ

L⎧ᐲ⎖ьᯠ४ц㓚
Y䚃 1200 ਧѝഭ⸣⋩
L⎧Y৖—ቲ

200120

021–20356618

021–20356667

91


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ӠǋМՂ෴ူઐն

10.1  МՂ෴ူ౵ౝ

$ᛠ಩૵ǑМՂกǒǑ׷ˉᩏᛠМՂ෴ူૈलǒŞก।ก᜺

̾@$ᛠብር᜵ය,ౝतy̾ᐦˋܷ͗˝ణᰳాҦ఺ౝǋᗈ̂͗

˝¾ን఺ౝǋᄢ̂͗˝ᄢᅕ఺ౝǋክူࡎ˝੯ᛠ఺ౝᄉ“ʻ͗—

ࡎ”МՂ෴ူ౵ౝ,௙ᆷyрᄉᮖ࠭ڙМՂ෴ူ˖ᄉก߿ڠͮ,

௙ᆷрށᆐቂᝦ᝶௦ᗈ̂͗ǋᄢ̂͗¾ንфܷ᫇ᮤᄉґᎵርࣿ。

$ᛠʿற߸ؒ@෴ူࡎጞ఺ౝ᝹Ꮅn˃ˉ̠տᦠᎵ,ᆷγϡ¾
“ా᠉ѫ௙ǋ@ՂRᐋǋᄰ4Өុǋథ஌҃ᛥ”,˝Χᤈ$ᛠመ
ߥϣऔᤁͺ№Θڱुγᬩ                                                          。

10.2  МՂ෴ူഏᤗ

ᓡݝᄉМՂ෴ူʿ̨௦γ᝼ᩏᛠሶϣᤁᛠǋϣऔ③ࡘᄉС᪃

§ገ,Վௐ˶੽ઝᅋ૆፝ᓡݝڠ፤એઅᠪᏧѽᄝᄉф᜵΍֐。2020
@,$ᛠАనႮৰॕֽ,ːಪᥕߵᄰСก।ก᜺nᄢክ᜺߿,ڱ

૆ઁ߸ؒМՂ෴ူͺ˝№}③ࡘපࣰᄉф᜵ˠଏ。ʿற͕ӐМՂ

෴ူᤁᛠ఺҃,ᅋҦ№}¾ንᄉመߥবn҃ᛥᄉథ஌ব,धࡘᗈ
ᄢ̂@ᰳጞክူ̠տᄉ࡞ᐋ᝿͈,ϡݝζো઒᭚,ҪुઅᠪᏧС
ጆክူҦऎ,धࡘᐦా੫ክfͺ                                                     。$ᛠፂᖸክူ஌ညѬࠃ№ᰳ,
@fiѽᄝ३¾థ஌γᬩ,МՂ෴ူfͺӫథ੆஌。

③૘ᗈ̂͗ੌ႔¾ንͺ[。ઐնయЮ,$ᛠᗈ̂͗@˃᫂ށ
տ͗ᝢ©᠕ख़)ᚷፆՋྱᓣ③ࡘੌ႔,ːಪᖿࠃڍࠑஊን@ܰᦉ
ᄢክ᜵ය,ሤ౜ःࠪØఽᄉ߹᜹ፂ฿᧚ᚷ्Ҹ੝ࣛ౎ᄉૌੌ,ᅋ
Ҧ№}$ᛠನॶባ́Ҧ,ࠪ$ᛠ 2020 @ᄉઅᠪ᝟Ѳǋѫஂ఺ౝ③

ࡘ᝟Ѳǋᠪ$ክူ᜺ѲŞfi᭦ᤈᛠ᝹᝟᜺Ѳ,;᭦ែѲ௖;ᩏᛠ

92


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ᄉ$౎③ࡘܷ᝟,థ஌③૘yመߥ¾ንǋलᮖ③ࡘᄉͺ[,γᬩ

$ᛠᄉሶϣ③ࡘn߶;ᤁᖸ,థ஌፤એᐦˋǋϗా̠n$ᛠᄉѽ
ᄝ。

③૘ᄢ̂͗ᄉᄢᅕͺ[。2020 @,$ᛠᄢ̂͗Ιกᛠ΍@ᮉ
ᐋా,Ιก࡞ᛠᄢᅕᐋ᠉,ሤ౜ԟˀфܷ¾ንᄉࠅನ,ᄢᅕ᠈ҫ
ፂᖸาҮ,№ffiy᝴;ࠂ᠛ᄉ਒᜸तᝫ。धࡘࠪᗈ̂ǋᄢ̂@ᰳ
ክࡎ੆տᄉ࡞ᐋᄢᅕˀ᝿͈;૆፝धࡘࠪ᮲ᬖክူǋЮଌՋ᜺ǋ
Юܰᦉࠅ᝟@Сᐎ̓௛fͺᄉᄢᅕ೜ಉ,ࠪ№}$ᛠМՂ෴ူǋ
Χᤈ$ᛠՋ᜺ፂᖸˀሶϣ③ࡘ③૘yф᜵ͺ[。

ᅋҦ଍ᤈ᮲ଌՋ᜺ክူ。2020@,$ᛠ᮲ᬖክူfͺ;᭦᠕
ख़“№¾ܘ஌”fͺ᜵ය,ሤ౜ःࠪளкᐴ༰Ⴎৰࣛ౎ᄉૌੌ,
੦ࠃ଍Ү“Ջ᜺ᑞҦ№}@”ጆѴาҮ,ʿற߸ؒ᮲ᬖϟݝஊን,

ຆЙः[᮲ᬖክူfХ,૆፝№}ζ᠝ᠪ)¾᧙,ሤ౜ܪᎵःࠪ
᮲ᬖ͇̂,;ଏࣲˠ଍ᤈ@ዜ᮲ᬖክଌ,@ᮉˉҫࣰሶܘ᫁,;
տՋ᜺ፂᖸˀ᮲ᬖክူ਒ខʿறܘु,;ᛠ᮲ᬖஞͳԺଌ                                                         。

థ஌③૘ࠅ᝟ᄢᅕᐋᑞ。2020@,Юᦉࠅ᝟fͺڱ૆̾థ஌
Χᤈᜁࠅ᝟Ӭͮnᦉ᫂№¾ܘ஌ǋ᫸ᔴ᮲ᬖ˝ࠅ᝟ᄫಕ,ᅋҦ੼
эͳ҃఺҃ǋ҃ऎͳጆǋˉҫึር˖ԥ௡ᄉᘘिဖᓫn᮲ᬖᬤৣ,

½᣾ᝢ©धࡘ@ዜᮉᄫࠅ᝟ࣲᅕΧᖿࠃࠅ᝟③ဗ᫇ᮤᄉஞஇ᫇

᠉,Χᤈ;ᛠ№}ክူǋ᫸ᔴ᮲ᬖ。

߸ؒ༎Ҵጝో఺҃त᝹。2020 @,˝ुӐࠪᰳጞክူ̠տᄉ
ጝోnᄢᅕ఺҃,ᅕΧᰳጞክူ̠տӂһࡉᐋ,૊ཱǑ௖;ᩏᛠ
ᐦ}థᬌМՂᰳጞክူ̠տ࡞ᐋ᝿͈Ҩก(ណᛠ)ǒ,ࠪ$ᛠᰳ
ጞክူ̠տᤈᛠ࡞ᐋ᝿͈。ᗈ̂͗ࠪክူࡎࠃᛠ@ऎ૾ా,ክူ

93


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ࡎڙ૾ాᔴфЮጷጺፂᖸክူาҮ。ክူࡎ߿యՓᗈ̂͗඼ઐ࡞
ᐋৰхnፂᖸክူৰх,Ӊ@૾ా̂ᮉᄉ੯ᛠৰхǋ@ऎᄫಕ߸

੆ৰхǋ᮲ᬖክଌৰхŞ。

Ҫुζো઒᭚nઅᠪᏧСጆክူ。2020 @,$ᛠᤈ—൥Ҫु
ζো઒᭚nઅᠪᏧСጆክူ,૊ཱᩏγᄢ͗᜵ය઒᭚@ऎઐնǋ
ဖܑζো઒᭚ઐնǋᄢክᠪ$Ş,ʿற߸ؒઅᠪᏧСጆᎩᮅ,Ҧ
යఝҪэᆷǋ@ௐǋథ஌ڠ˝અᠪᏧ№Θζো,ζো઒᭚Юࠓఝ
Ҫ$ࠜ,઒᭚ຘ᥊ఝҪ½ႉ,ఝݝڠՓઅᠪᏧ@ᇪ͗@ႌࡘᇧ$
ᛠ᮲᠁。तበˀᐦˋᄉ4Ү෣½఺҃,ࠃဗᓡবᮊႉ෣½,ᝢ©

ࠪय़ᐦˋ᝺ៀ,ࠪ᝺ៀᭉයፋ̀ሤ౜ԥᯟ。½᣾અᠪᏧᥪ኷nབ
ጲŞ्य,@ௐᝌኔઅᠪᏧ᫇ល。௄ᝢ©եԨᐦˋᄉክူ਒᜸,

˶ሤ౜Փᐦˋ½ઐnԥ௡ᩏᛠፂᖸክူҮখ,௄ф᜼ܷᐦˋᄉክ

ူ਒ং,˶࠳ф˖࠴ᐦˋᄉѽᄝឃය。

Ҫुᐦˋᐦాክူ。$ᛠːಪ૊ཱᄢክ᜵යࠪᐦˋᤈᛠቇᤨ
ክူ,ࠪỲ᜵ᐦˋፂᖸৰхǋᐦˋᠪ¾ǋ૆R̴᧚ᚷ఺ౝᐦాৰ
хǋࠃᬄଌ̠҃̾@ᛠЮСᐎ̓௛ክူŞfi᭦धࡘ೚ူn᝿ͤ。
धࡘᐦాnСᐎ̓௛˃ᮉஞ෴“ٿܿᄹ”fͺþಉ,ᤈ—൥᜺ᔴ
ᐦాክူ。ᅋҦ଍ᤈᐦా੫ክfͺ,૊᜵ය࠱ᐦా੫ክXՋಪᄉ
ᐦా̓௛˖ॶ,ࣲሤ౜଍Үᐦˋᆷాfͺ。᜺ᔴᐦాԪఝfͺ,
ːಪࠅಉ઱ԩᝧfiᄉᐦˋᠪ¾,૊ཱᄢክ᜵ය@ௐઐࠅ。᜺ᔴᐦ

ా¾ઘክူ,௙ᆷᐦా¾ઘ੝ᭉ౅஧ǋึርǋζো઒᭚ǋᬌ҃અ

ᇽాŞ̂ᮉ,ࣲڙୱͺ˖ːಪ੯ᛠ。

10.3  ¾ˋh͗

10.3.1  ᐦˋܷ͗ᐋ᠉

94


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ᐦˋܷ͗௦$ᛠᄉణᰳాҦ఺ౝ,Q;ͳᐦˋጷ੆。ᐦˋܷ

͗᠆᠉¾߿$ᛠᄉፂᖸfi᧪nфܷઅᠪ᝟Ѳ,ࠅᝫ੺эМՂ@ऎ

᠈ҫᮔ¾gfi@ǋѽ๦ѫᦠfi@nसᛩ̆૮fi@,ᤤˠnఝ૰ᗈ

̂̾@Qᐦˋ̼ᛪffi͉ᄉᄢ̂nܰᦉᄢ̂,ࠅᝫ੺эᗈ̂͗fͺ
ઐնnᄢ̂͗fͺઐն,ࠪМՂՋࣲǋѫበǋᝌ஘ǋຌgǋԪఝ
МՂ्यǋܘҪ੊ђ࠵ซбᠪ$ǋМՂϗ҅੊R̴థ͈᝼҅ᄉ③
ᛠ@1ࣉᄉfi@ǋٿ᠓МՂᐦᇽŞͺffi¾ᝫ,νᝠМՂብርŞ                                                              。

10.3.2  ᐦˋܷ͗͗ᝫ

ઐնయЮ,$ᛠРጷጺԷध 1 ൒ᐦˋ@͗ǋ1 ൒˙ௐᐦˋܷ

͗͗ᝫ,РեԨ 2 ᮉઐն,ࠅᝫ½᣾ 6 ᮉᝫ@                                                                       
。ᐦˋܷ͗ᄉ͗ᝫ
ᝫርnᝫ@Qᗈ̂͗ΙกǋМfǋՋူᤈᛠ߶ଅ,ᆷγᐦˋܷ͗
ᑞܴࠪඇ˓ᝫ@ᤈᛠfiѫᝦ᝶。͗ᝫᄉԷध࡞ᛠyᄰःᄉก।ር

ࣿ,γ᝼ᐦˋԟࣲ͗࡞ᛠాѽ。$ᛠᐏឯ।࣍᜸᝼ᐦˋࣲܷ͗ffi
Хก।਒᜸˹。Хͳৰхݟʽ:

ᐦˋ@͗

2020 @ 4 త 23 D,$ᛠԷध 2019 @ऎᐦˋܷ͗͗ᝫ。$൒

͗ᝫ᧓Ԩ᜼ᮟfiयڙӑ̚ǋАડတΙǋ˨᱔ఱᴎn1๑dڠՎௐ
ᤈᛠ,РեԨ 2 ᮉઐն,ࠅᝫ½᣾ 5 ᮉᝫ@。եԨyСᐎ̓௛ክ

ူ@ᗈ̂ǋᄢ̂࡞ᐋ᝿͈Şઐն。ࠅᝫ½᣾y  2019  @ऎ᠈ҫઐ
նǋ2019 @ʽӦ@ѽ๦ѫᦠfi@ǋ2019 @ऎᗈ̂͗fͺઐնǋ
ᄢ̂͗fͺઐն̾@ᤤˠᗈ̂Şᝫ@。ࠪфܷ̂ᮉᤈᛠy¾ንᦉ
Ꮇ,థ஌③૘yᐦˋܷ͗ᄉᐋᑞͺ[。

˙ௐᐦˋܷ͗͗ᝫ

2020 @ 10 త 15 D,$ᛠԷधø—൒˙ௐᐦˋܷ͗͗ᝫ,͗

95


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ᝫ᧓Ԩ᜼ᮟfiयڙӑ̚ǋАડတΙǋ˨᱔ఱᴎn1๑dڠՎௐᤈ
ᛠ,ࠅᝫ½᣾y 2020 @1Ӧ@ѽ๦ѫᦠᄉᝫ@。

10.4  ᗈ̂͗Ԣ˃Tށտ͗

10.4.1 ᗈ̂͗ᄉᐋ᠉ˀጷ੆
ᗈ̂͗௦$ᛠᄉ¾ን఺ౝ,Փᐦˋܷ͗᠆᠉ࣲઐնfͺ。ᗈ

̂͗᠆᠉Էᬶᐦˋܷ͗,੯ᛠᐦˋܷ͗¾ᝫ,҃߿$ᛠፂᖸ③ࡘ

ੌ႔ࣲᄢᅕੌ႔ࠃஶ,¾߿$ᛠ③ࡘ᜺Ѳǋፂᖸ᝟Ѳnઅᠪfi@,

҃߿$ᛠᄉ@ऎ᠈ҫᮔgfi@ǋ¾gfi@ǋѽ๦ѫᦠˀसᛩ̆૮
fi@ǋܘҪ੊ђ࠵ซбᠪ$fi@,¾߿$ᛠЮᦉክူ఺ౝnѫஂ

఺ౝᄉ᝹Ꮅ,ᐏ͉੊Ꮷᝌᐏ$ᛠᛠ᫁nᗈ̂͗ማ˹,҃߿$ᛠᄉ
O$ክူ҃ऎ,եԨ$ᛠfͺ඼ઐࣲ೜ಉᛠ᫁fͺŞ。

ઐնయ$,$ᛠᗈ̂͗Рథᗈ̂ 7 Տ,R˖ᐦాᗈ̂ 4 Տ,

࿗በᗈ̂ 3 Տ,ᗈ̂᫁˝ᗗ࠺иЎၶ。ᐦాᗈ̂ڨ᫁య̯̂ᩏᛠ
ፂᖸክူ੊᠈ҫክူfͺ,Хథ$ࠜᄉ˃ˉፂᰍ,ˀ൤Վௐ,ᦉ
ѫᗈ̂઴థ;@ᄉᆂෳ▲ཨචᛠˉፂᰍ;࿗በᗈ̂ѫѾ˝᧚ᚷǋ
ፂ฿ǋ᠈ҫŞfi᭦ᄉᅻՏ˃ࠑ,ཿ৘МՂ᠈ҫn᧚ᚷክူ。

10.4.2 ᗈ̂͗ᄉᤁͺ

$ᛠᗈ̂͗಩૵ก।ǋᛠஊก᜺ǋ᜺ብnМՂብር᜺߿̾@
ᐦˋܷ͗¾ᝫn૾ాᛠ΍ᐋా。ᗈ̂͗X࠵ඇߢऎԷध 1 ൒߿య

͗ᝫ。

$ᛠᗈ̂͗ʽ᝹ᗈ̂͗ҨМࠈ,˝ᗈ̂͗ǋᗈ̂͗˃᫂ށտ

͗nᗈ̂№Θஂ૆nనҫ,˝ᗈ̂͗¾ን№Θэᆷ੦ࠃᄉΙ૵。

10.4.3 ᗈ̂͗͗ᝫ

2020 @,$ᛠАనႮৰॕֽ,̾ဗڣ͗ᝫፆՋ᜼ᮟǋႂពn

96


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

˹᭦Şfiयγᬩᗈ̂͗n˃᫂ށտ͗Ջ᜺࡞ᐋ。РጷጺԷध 4 ൒
ᗈ̂͗͗ᝫ,եԨ 33 ᮉઐն,ࠅᝫ½᣾ 39 ᮉᝫ@。Хͳৰхݟ
ʽ:

2020 @ 3 త 26 D,$ᛠԷधødࡒᗈ̂͗ø˴൒͗ᝫ,͗
ᝫեԨ 14 ᮉઐն,ࠅᝫ½᣾ 13 ᮉᝫ@。եԨyødࡒᗈ̂͗ø
Л൒͗ᝫ¾ᝫ̂ᮉᤈࡘ@¾߿ᖿࠃৰхઐնǋ2019  @ऎܰᦉࠅ

᝟ǋЮᦉࠅ᝟ǋՋ᜺ክူǋ૾ాክူǋ;᭦᮲ᬖክူǋึҮব᮲
ᬖክူǋรᨐn঻ণᚷᠪ᮲ᬖክူǋܷᮨ᮲ᬖ఑᭚ǋᠪ$fiRည
ৰхǋЮᦉଌ҃᝿͈ǋ๖᠟Ꮷాᄝγએǋ፮ᓣζ᠝ǋСᐎ̓௛ክ

ူŞfͺઐն。ࠅᝫ½᣾y  2019  @ऎᗈ̂͗fͺઐնǋᛠ᫁f
ͺઐնǋᗈ̂࡞ᐋ᝿͈ǋ᠈ҫઐնǋʽӦ@ѽ๦ѫᦠǋ@ऎઐն
@@ઐ୑᜵ǋζোመ੾fͺǋ@᫸fͺǋ№Տᗈ̂ǋ2020 @Юᦉ

ࠅ᝟᝟Ѳǋ᮲ᬖϟݝஊን̾@Էध@ऎᐦˋܷ͗Şᝫ@。

2020 @6 త 18 DX 28 D,$ᛠ̾˹᭦्यԷधødࡒᗈ̂

͗øӠ൒͗ᝫ,͗ᝫࠅಉ 6 ᮉઐն,ࠅᝫ½᣾ 3 ᮉᝫ@。ࠅಉy
ødࡒᗈ̂͗ø˴൒͗ᝫ¾ᝫ̂ᮉᤈࡘৰхઐնǋ2020 @—ߢऎ
ፂᖸfͺǋЮᦉࠅ᝟fͺǋ2019 @ˉҫᤋ፝বክူ᝿ͤǋЮᦉᠪ

$fiR᝿ͤ̾@АડတΙᩏγᄢѫࡌС̅  2019  @ऎ௖;ᩏᛠᄢ
ክৰхǋᗈ̂᫁࡞ᐋৰхǋᛠ᫁࡞ᐋৰх½ઐŞઐն。ࠅᝫ½᣾
y 2020 @̓௛ˉҫን႔nࣉڣ᮲ᬖ(ø—ஂಎ)ክူን႔ǋνᝠ

௖;ᩏᛠୱͺ᮲ᬖክူҨกǋνᝠ௖;ᩏᛠ᧚ᚷ๖᠟Ꮷాᄝγએ
ክူҨกŞᝫ@。

2020 @ 9 త 23 D,$ᛠԷधødࡒᗈ̂͗øӠ—൒͗ᝫ,

͗ᝫեԨ 7 ᮉઐն,ࠅᝫ½᣾ 9 ᮉᝫ@。եԨyødࡒᗈ̂͗ø

97


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ӡ൒͗ᝫ¾ᝫ̂ᮉᤈࡘৰхઐնǋ2020 @1Ӧ@ፂᖸfͺǋЮᦉ

ࠅ᝟ǋ;᭦᮲ᬖክူǋՋ᜺ክူǋ@᫸ክူǋรᨐn঻ণᚷᠪ᮲
ᬖክူŞfͺઐն。ࠅᝫ½᣾y 2020 @1Ӧ@ѽ๦ѫᦠǋᰳጞክ

ူ̠տ  2019  @ऎ࡞ᐋ᝿͈ǋνᝠ௖;ᩏᛠᎩፎ᠝൛ˉҫክူҨ
กǋᐏ[ 2020 @ܰᦉࠅ᝟఺ౝǋԪఝᣃ͇ዜ௃्ᠪ)୎ᩘ@ᬌǋ

᝟№ڍѾ᮲ᬖэܫ᧚ǋˀ௖;᧚ᚷሜfiథᬌ᠉͉МՂधࡘфܷС
ᐎ̓௛ǋᐦˋᐦ}ᣀᝧǋԷध௖;ᩏᛠ 2020 @ø—൒˙ௐᐦˋܷ

͗Şᝫ@。

2020 @ 12 త 22 D,$ᛠԷधødࡒᗈ̂͗øӠč൒͗ᝫ,

͗ᝫեԨ 6 ᮉઐն,ࠅᝫ½᣾ 14 ᮉᝫ@。եԨyødࡒᗈ̂͗
øӠ—൒͗ᝫ¾ᝫ̂ᮉᤈࡘ@¾߿ᖿࠃৰхઐնǋ2020 @ʻߢऎ
ፂᖸfͺǋЮᦉࠅ᝟fͺǋ2020  @1Ӧ@૾ాክူfͺǋ2020
@ஜ૵෴ူfͺǋ2019 @ᄢክ½ઐ᫇ᮤᖿࠃৰхŞfͺઐն。ࠅ
ᝫ½᣾y№Տᗈ̂ǋᐏ͉ᛠ᫁ǋ 2020 @ᮔg੯ᛠৰх@ 2021 @
ፂᖸᮔg߶ଅǋ2021 @ѫஂ఺ౝ③ࡘ᝟Ѳǋ2021 @અᠪಳ౵᝟
Ѳǋ҃߿ 2021 @ऎᗈ̂͗૾ాክူాᬌૈलᛪǋ2021—2023 @
ᠪ$ክူ᜺Ѳǋνᝠ௖;ᩏᛠ᮲ᬖϟݝክူҨกǋνᝠ௖;ᩏᛠ

ܰӉ᮲ᬖክူҨกǋ҃߿௖;ᩏᛠ፮ᓣζ᠝ክူҨกǋူ᠈ˉҫ

ஞஇ᝟Ѳǋុஞ௖;ᩏᛠ 2020 @Юᦉࠅ᝟ᮉᄫ᝟ѲǋԷध௖;ᩏ
ᛠ 2021 @ø—൒˙ௐᐦˋܷ͗Şᝫ@。

ઐնయЮ,ᗈ̂͗̾;ͳᐦˋѽᄝణܷӐ˝ᄫಕ,Ѭࠃ࡞ᛠ
МՂφርᠱ̀ᄉ@ᮉᐋ᠉,ڒ໗߸੆@ᮉᄫಕ͉ҫ。;ͳᗈ̂ڨ

៞ਠǋӂһǋᝢ©ڠᛠ΍$ᛠ੝ᠱ̀ᄉాѽ,̶ffiRܴௐᫍnዴ
ҦܪူᛠЮ̂ҫ,ᆷγ$ᛠ׷ˉᛠ˝ቿՋڍࠑᄉก।ก᜺,̾@

98


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ڍࠑᄰСஊን᜵ය,@ௐyᝌ$ᛠˉҫፂᖸክူ࿃х,Ѭࠃ࡞ᛠ
ก।ஊን@МՂφር᜺߿ᄉR̴˦ҫ。

10.4.4  ᗈ̂͗ࠪᐦˋܷ͗¾ᝫᄉ੯ᛠৰх

$ᛠᗈ̂͗ᝢ©ǋ;᭦ǋːಪڠጷጺᖿࠃઐնయЮᐦˋܷ͗

ࠅᝫ½᣾ᄉᄰС¾ᝫ,ࣲՓᐦˋܷ͗඼ઐᗈ̂͗@ऎfͺৰх。
ઐնయЮ,$③ၶЫᡔᗈ̂͗ాᬌࠅ੺ᄉ̂ᮉ。

10.4.5  ࿗በᗈ̂ᄉ࿗በব̾@࡞ᐋৰх
ઐնయЮ,‰จЎၶǋष?ࣰЎၶǋࣝจЎၶͺ˝$ᛠ࿗በ

ᗈ̂,ڙ͉ᐋయᫍ,$ᅋӂһࡉᐋᄉখऎnԓh,ڨઅЙܷ᧙ௐ

ᫍ࡞ᛠᐋ᠉。૊ௐԟҪᗈ̂͗͗ᝫ,಩૵ᄰС஠͇᜺߿,࿗በᗈ

̂ࠪСᐎ̓௛ǋѽ๦ѫᦠfi@Şфܷ¾ን̂ᮉffiХ࿗በǋࠆ᜹ᄉ
तᝫ。ሤ౜ԟҪᗈ̂͗@˃᫂ށտ͗͗ᝫ,ԟˀDφfͺ,ᝢ©

࡞ᛠథСᐋ᠉。ଋԩᄢ̂͗nܰᦉᄢክᦉ᫂ࠪR࡞ᛠᐋ᠉ᄉՋก
ᄢᅕnՋူतᝫ,ࣲݟࠃՓᄢ̂͗nܰᦉᄢክᦉ᫂№ΘథСৰх
nᠪ஧。

10.4.6  ᗈ̂͗˃᫂ށտ͗

$ᛠᗈ̂͗ʽ᝹ 5 ˓˃᫂ށտ͗,ѫѾ˝:ੌ႔ˀ๖᠟Ꮷా
ᄝγએށտ͗ǋࠅ᝟ށտ͗ǋ᮲ᬖክူށտ͗ǋСᐎ̓௛ଌ҃ށ
տ͗@№Տnᘠᦰށտ͗。@˃᫂ށտ͗ࠪᗈ̂͗᠆᠉,ፂᗈ̂

͗૾ా,Փᗈ̂͗№Θ˃ˉ਒᜸੊ࡂ˃ˉ̂ᮉᤈᛠ¾ን。@˃᫂
ށտ͗߿యˀᰳጞክူࡎ@঳ᛠᦉ᫂̓ึ׷ˉᩏᛠፂᖸn᮲ᬖ

࿃х,ࣲ№ffi਒᜸nतᝫ。
@˃᫂ށտ͗ᄉХͳౝ੆n࡞ᐋৰхݟʽ:

ੌ႔ˀ๖᠟Ꮷాᄝγએށտ͗

99


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ੌ႔ˀ๖᠟Ꮷాᄝγએށտ͗ᄉỲ᜵ᐋ᠉௦ࠪ$ᛠ˖᫁య

③ࡘੌ႔ǋፂᖸူএǋ③ࡘ᜺Ѳnфܷઅᠪfi@ᤈᛠᆐቂǋ҃߿

$ᛠᄉ๖γfͺੌ႔᜺ѲǋO$ஊንnክူᄫಕ,ࠅᝫᰳጞክူ

ࡎ№̓ᄉ๖γክူઐն,ࠪ๖γክူᄉ;᭦বǋ@ௐবǋథ஌ব

̾@ᰳክࡎᄉᄰС࡞ᐋৰхᤈᛠ᝿ࣲͤՓᗈ̂͗№ffiतᝫ。ઐն
య$,$ᛠᗈ̂͗ੌ႔ˀ๖᠟Ꮷాᄝγએށտ͗Q 4 Տᗈ̂ጷ੆,
Ӊ@ᗗ࠺иЎၶǋ᝴ளࣰݘJǋ௙ˋЎၶnष?ࣰЎၶ。ᗈ̂᫁
ᗗ࠺иЎၶઝ͉ށտ͗Ỳ͉ށտ。

ઐնయЮ,ੌ႔ˀ๖᠟Ꮷాᄝγએށտ͗РԷध 1 ൒͗ᝫ,

ࠅᝫ½᣾ 2021 @ѫஂ఺ౝ③ࡘ᝟Ѳnઅᠪಳ౵᝟ѲŞ 2 ᮉᝫ@。
ሤ౜଍Үy;ᛠੌ႔᜺Ѳᄉ҃߿nࠃஶ,˝ᗈ̂͗ᄉੌ႔¾ን№
ΘyథҦஂ૆。

ࠅ᝟ށտ͗

ࠅ᝟ށտ͗ᄉỲ᜵ᐋ᠉௦ࠪ$ᛠЮᦉଌ҃ǋ᠈ҫζোnЮᦉ

ࠅ᝟Şᤈᛠᄢᅕǋ೜ಉn᝿͈。$ᛠᗈ̂͗ࠅ᝟ށտ͗Q 4 Տᗈ

̂ጷ੆,Ӊ@ࣝจЎၶǋ᭽ӧݘJǋ‰จЎၶnष?ࣰЎၶ。࿗
በᗈ̂ࣝจЎၶઝ͉ށտ͗Ỳ͉ށտ。

ઐնయЮ,ࠅ᝟ށտ͗РԷध 1 ൒͗ᝫ,ࠅᝫ½᣾yᐏ[௖

;ᩏᛠ 2020 @ܰᦉࠅ᝟఺ౝǋ2020 @1Ӧ@ѽ๦ѫᦠǋԪఝᣃ

͇ዜ௃्ᠪ)୎ᩘ@ᬌǋ᝟№ڍѾ᮲ᬖэܫ᧚Ş 4 ᮉᝫ@。ຆӐ
ᄢᅕ$ᛠፂᖸክူ,૆፝᝿ͤЮଌͳጆ,ᄢᅕ᝿͈Юܰᦉࠅ᝟f
ͺᄉ࿗በব,ΧᤈЮܰᦉࠅ᝟ᄉ෣½Өͺ,˝ᗈ̂͗№Θஂ૆。

№Տnᘠᦰށտ͗

№Տnᘠᦰށտ͗ᄉỲ᜵ᐋ᠉௦ࠪ$ᛠᗈ̂nᰳጞክူ̠

100


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

տᄉ̠ᤤǋᤤ͉ርࣿnಕэ№ffiतᝫ,҃߿$ᛠᗈ̂ǋᄢ̂@ᰳ
ጞክူ̠տᄉᘠᦰஊንˀfi@ǋፚ஌᝿͈ˀᏥನ҃ऎ,ࠪᗈ̂ǋ
ክူࡎፚ஌ᄉ᝿͈ˀᏥನ№ffiतᝫ                                                                               
。$ᛠᗈ̂͗№Տnᘠᦰށտ

͗Q 4 Տᗈ̂ጷ੆,Ӊ@‰จЎၶǋᗗ࠺иЎၶǋ᭽ӧݘJn᝴
ளࣰݘJ,࿗በᗈ̂‰จЎၶઝ͉ށտ͗Ỳ͉ށտ。

ઐնయЮ,№Տnᘠᦰށտ͗РԷध 2 ൒͗ᝫ,ࠅᝫ½᣾y

ᰳጞክူ̠տ 2019 @ऎ࡞ᐋ᝿͈ǋ№Տᗈ̂ǋᐏ͉ᛠ᫁Ş 4 ᮉ
ᝫ@。ڙᐏ͉nᏥನᗈ̂@ክူࡎǋᘠᦰ༎Ҵ఺҃त᝹Şfi᭦fi
ѫ③૘yށտ͗ᄉͺ[。

᮲ᬖክူށտ͗
᮲ᬖክူށտ͗ᄉỲ᜵ᐋ᠉௦᠆᠉$ᛠ᮲ᬖଌ҃ǋክူǋᄢ

ᅕn᝿ͤ。$ᛠᗈ̂͗᮲ᬖክူށտ͗Q 4 Տᗈ̂ጷ੆,Ӊ@᭽
ӧݘJǋ᝴ளࣰݘJǋ௙ˋЎၶnࣝจЎၶ。

ઐնయЮ,᮲ᬖክူށտ͗РԷध 1 ൒͗ᝫ,եԨy௖;ᩏ
ᛠ 2020 @1Ӧ@;᭦᮲ᬖክူઐն。ᄢᅕnૈ࠭;ᛠ᮲ᬖክူͳ
ጆᄉᤁᛠ,ᆐቂ᮲ᬖክူࠪን,଍Ү᮲ᬖክူͳጆᰳ஌ᤁͺ。

Сᐎ̓௛ଌ҃ށտ͗
Сᐎ̓௛ଌ҃ށտ͗ᄉỲ᜵ᐋ᠉௦᠆᠉$ᛠСᐎ̓௛ᄉ೜

ಉǋᄢᅕnࠅನࠅ੺,ᆷᝢ$ᛠСᐎfi,ࠅನфܷСᐎ̓௛ࣲଋ

ԩ—ᓉСᐎ̓௛ᄉܫ@,ଌ҃Сᐎ̓௛᮲ᬖ。$ᛠᗈ̂͗Сᐎ̓

௛ଌ҃ށտ͗Q 4 Տᗈ̂ጷ੆,Ӊ@ष?ࣰЎၶǋ௙ˋЎၶǋ‰
จЎၶnࣝจЎၶ。࿗በᗈ̂ष?ࣰЎၶઝ͉ށտ͗Ỳ͉ށտ。
ઐնయЮ,Сᐎ̓௛ଌ҃ށտ͗РԷध 1 ൒͗ᝫ,ࠅᝫ½᣾
yС̅௖;ᩏᛠˀ௖;᧚ᚷሜfiథᬌ᠉͉МՂधࡘфܷСᐎ̓

101


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

௛ᄉᝫ@,№ffiଌ҃4ൿnˉҫ③ࡘ᜵ය,ᆷγСᐎ̓௛Ջ᜺ᤁ
ᛠ。

10.5  ᄢ̂͗

10.5.1  ᄢ̂͗ᄉᐋ᠉ˀጷ੆
ᄢ̂͗௦$ᛠᄉᄢᅕ఺ౝ,Փᐦˋܷ͗᠆᠉ࣲઐնfͺ。ᄢ

̂͗᠆᠉ࠅನᗈ̂͗ᎃ҃ᄉ$ᛠ߿యઐն,ᄢᅕᗈ̂nᰳጞክူ

̠տᄉ࡞ᐋࡉ᠉ৰх,Ѵࣝᗈ̂͗͗ᝫ,೜ಉᄢᅕ$ᛠᄉ᠈ҫา
Ү,№ᝫԷध˙ௐᐦˋࣲܷ͗Փᐦˋܷ͗№ffiᝫ@,᜵යᗈ̂͗
nᰳጞክူ̠տ጗fR૮ࠎ$ᛠѽᄝᄉᛠ˝ࣲԺࠪR№ᡐឃ᝷,

ࠪ$ᛠፂᖸৰхᤈᛠុಉ,№ᝫԷधᗈ̂͗˙ௐ͗ᝫŞ。
ઐնయ$,$ᛠᄢ̂͗Рథ 4 Տᄢ̂,R˖ܰᦉᄢ̂ 2 Տ,

ᐋfᄢ̂ 2 Տ,ᄢ̂᫁˝᫅߹Ўၶ。$ᛠᄢ̂ڨХథ$ࠜᄉክူ
ፂᰍn᧚ᚷǋ᠈ҫ˃ˉᅻខ。

10.5.2  ᄢ̂͗ᄉᤁͺ

$ᛠᄢ̂͗಩૵ก।ǋᛠஊก᜺ǋ᜺φnМՂφር᜺߿,̾
@ᐦˋܷ͗¾ᝫn૾ాᛠ΍ᐋా。ᄢ̂͗X࠵ඇߢऎԷध—൒߿
య͗ᝫ                                                                。

ᄢ̂͗ʽ᝹ᄢ̂͗ҨМࠈ,˝ᄢ̂͗nᄢ̂№Θfͺஂ૆n
నҫ。

10.5.3  ᄢ̂͗͗ᝫ

2020 @,$ᛠАనႮৰॕֽ,̾ဗڣ͗ᝫፆՋ᜼ᮟǋႂពn

˹᭦Şfiयγᬩᄢ̂͗Ջ᜺࡞ᐋ。$ᛠРጷጺԷध 5 ൒ᄢ̂͗͗
ᝫ,եԨઐն 42 ᮉ,ࠅᝫᝫ@ 4 ᮉ。Хͳৰхݟʽ:

2020 @ 3 త 26 D,$ᛠԷधødࡒᄢ̂͗øН൒͗ᝫ,ե

102


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ԩ 21 ᮉઐն,ࠅᝫ½᣾ 2 ᮉᝫ@。եԨyødࡒᄢ̂͗ød൒

͗ᝫ਒᜸ᖿࠃৰхઐնǋ2019 @ऎᛠ᫁fͺઐնǋ᠈ҫઐնǋʽ
Ӧ@ѽ๦ѫᦠǋЮᦉࠅ᝟fͺǋܰᦉࠅ᝟fͺǋ;᭦᮲ᬖክူǋ
Юᦉଌ҃᝿͈ǋՋ᜺ክူǋ@᫸fͺǋСᐎ̓௛ክူǋ૾ాክူǋ
รᨐn঻ণᚷᠪ᮲ᬖክူǋܷᮨ᮲ᬖ఑᭚ǋึҮব᮲ᬖክူǋ๖

᠟Ꮷాᄝγએǋ፮ᓣζ᠝ǋᠪ$fiRညǋ@ऎઐն@@ઐ୑᜵ǋ
νᝠ᮲ᬖϟݝክူஊንnζোመ੾fͺŞઐն。ࠅᝫ½᣾y 2019
@ऎᄢ̂͗fͺઐնǋᗈᄢ̂࡞ᐋ᝿͈Şᝫ@                                                                          。

2020 @6 త 18 DX 28 D,$ᛠ̾˹᭦्यԷधødࡒᄢ̂

͗øʸ൒͗ᝫ,ࠅಉyødࡒᄢ̂͗øН൒͗ᝫ¾ᝫ̂ᮉᤈࡘৰ
х@਒᜸ᖿࠃઐնǋ2020 @—ߢऎፂᖸfͺǋЮᦉࠅ᝟fͺǋ2019
@ˉҫᤋ፝বክူ᝿ͤǋЮᦉᠪ$fiR᝿ͤ̾@АડတΙᩏγᄢ
ѫࡌС̅                                                                                                
                                                2019  @ऎ௖;ᩏᛠᄢክৰхǋᗈ̂᫁࡞ᐋৰхǋᛠ᫁

࡞ᐋৰх½ઐŞ 6 ᮉઐն。

2020 @ 9 త 23 D,$ᛠԷधødࡒᄢ̂͗øЛ൒͗ᝫ,ե

Ԩy 2020 @1Ӧ@ፂᖸfͺǋѽ๦ѫᦠǋЮᦉࠅ᝟fͺǋ;᭦᮲
ᬖክူǋՋ᜺ክူǋ@᫸ክူǋรᨐn঻ণᚷᠪ᮲ᬖክူǋᰳጞ
ክူ̠տ  2019  @ऎ࡞ᐋ᝿͈ǋᄢ̂͗ࠪ௖;ᩏᛠᗈ̂͗@ᗈ̂
2019 @࡞ᐋৰхᄉ᝿͈ઐնŞ 9 ᮉઐն。

2020 @ 11 త 27 D,$ᛠԷधødࡒᄢ̂͗ø˴൒͗ᝫ,ࠅ
ᝫ½᣾yС̅№Տ᫅߹ઝ͉௖;ᩏᛠᐋf̼ᛪᄢ̂ᄉᝫ@。

2020 @ 12 త 22 D,$ᛠԷधødࡒᄢ̂͗øӠ൒͗ᝫ,͗
ᝫࠅᝫ½᣾yᤤˠ᫅߹Վংઝ͉௖;ᩏᛠᄢ̂᫁ᄉᝫ@;եԨy
ødࡒᄢ̂͗øЛ൒ǋ˴൒͗ᝫ¾ᝫ@਒᜸ᖿࠃৰхઐնǋ2020

103


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

@ʻߢऎፂᖸfͺǋЮᦉࠅ᝟fͺǋ2020 @1Ӧ@૾ాክူǋ2020
@ஜ૵෴ူfͺ@ 2019 @ᄢክ½ઐ᫇ᮤᖿࠃৰхŞ 6 ᮉઐն。

10.5.4  ܰᦉᄢ̂࡞ᐋৰх

$ᛠܰᦉᄢ̂ᑞܴ૊ཱǑМՂกǒnМՂφርᠱ̀ᄉᐋ᠉ా
ѽ࡞ᛠᐋ᠉,ሤ౜ffiࣝᄢ̂͗͗ᝫ,Ѵࣝ߿యᗈ̂͗͗ᝫ,ࠪ@
ᮉᝫ@③ᛪ࿗በ਒᜸,థ஌③૘࿗በᄢᅕͺ[                                                 。

10.6  ᰳጞክူࡎ

10.6.1ᰳጞክူࡎᐋ᠉

ᰳጞክူࡎ௦$ᛠᄉ੯ᛠ఺ౝ,ࠪᗈ̂͗᠆᠉。ᰳጞክူࡎ
ˀᗈ̂͗ాᬌѲѫːಪ૊ཱМՂφር@ᗈ̂͗૾ాክူҨกŞ
МՂ෴ူ஠͇੯ᛠ。

ᛠ᫁ڙᗈ̂͗ᄉᮖ࠭ʽ,Ιཱก।ก᜺ǋМՂφር@ᗈ̂͗

૾ా,Ỳ૆Dφፂᖸክူ,ጷጺࠃஶᗈ̂͗¾ᝫ,઱ᝠ$ᛠЮᦉ
ክူ఺ౝnѫஂ఺ౝᄉ᝹Ꮅ@ୣࣲfi@,઱ᝠ@ऎፂᖸ᝟Ѳnઅ
ᠪfi@,઱ᝠO$ክူ҃ऎn҃߿Хͳ᜺φŞ                                                                。ҝᛠ᫁@R̴ᰳ
ጞክူ̠տӨ4ᛠ᫁fͺ,಩૵ᛠ᫁ᄉ૾ా,ࠃᛠѫf᠆᠉҃,

ࣲࠪᛠ᫁᠆᠉。

ᰳጞክူࡎʽ᝹ᮔgክူށտ͗ǋፚ஌ˀᏥನށտ͗ǋᠪ)

᠆ϗށտ͗ǋζোመ੾ށտ͗ǋζ᠝ࠅಉށտ͗ǋ¾ளክူށտ

͗ǋᬶ˖᧓᠓ށտ͗ǋઅᠪᩏᛠˉҫ¾ንށտ͗n10˓᮲ᬖˀՋ

᜺ክူዜ˃ˉށտ͗。

10.6.2  ᰳጞክူ̠տᄉᏥ᝿༎Ҵ఺҃ᄉतበnࠃஶৰх
2020 @,˝ुӐࠪᰳጞክူ̠տᄉጝోnᄢᅕ఺҃,ᅕΧᰳ

ጞክူ̠տӂһࡉᐋ,$ᛠ૊ཱǑ௖;ᩏᛠᐦ}థᬌМՂᰳጞክ

104


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ူ̠տ࡞ᐋ᝿͈Ҩกǒ,धࡘyᰳጞክူ̠տ࡞ᐋ᝿͈fͺ。

10.7  Юᦉଌ҃

$ᛠ಩૵Юᦉଌ҃ᄫಕ,ፆՋ᮲ᬖःࠪን႔nˉҫ③ࡘࠃᬄ,त
በyᣖ˝;᭦ǋጆፑᄉஊንǋ҃ऎnርࣿ。2020@,˝᜺ᔴ్ጲ

ˉҫୱͺึር,$ᛠ߸ؒ҃ऎึርत᝹,धࡘ;፤ऎ҃ऎ᝿ͤn
۱ᝪ,Ӿ③҃ऎ҃νᝠ᝟Ѳࣲ૊ߢ½ઐ߸੆ৰх,ጷጺ҃ऎࠅನ

ࣲ૆፝೚ူဗᛠథ஌҃ऎ。੔X2020@$,$ᛠဗᛠథ஌҃ऎР

᝟921ᮉ。૆͕፝Ӑ૾ాክူ,ጷጺधࡘ@ऎ૾ా᝿ͤǋ۱ᝪ,

߸ؒ૾ా᝿͈ึር,҃߿@ऎO$૾ాfͺfi@,@ௐܪူྱѾ

૾ా。ୃत$ᛠಕэӐክူಳ౵,νᝠಕэӐክူҨก,ጷጺध

ࡘ16ᮉ᧚ᚷᛠˉಕэࠃஶৰхុᆐ,ԟҪ“;ˉಕэᮖᡪᏧ”า
Үn“᧚ᚷಕэ˝$ѽ;”Ỳᮤࠇ͛าҮ。ጷጺधࡘ@ऎЮଌ᝿

͈fͺ,$@ऎЮଌ᝿͈fͺ੝③ဗᄉᤊ᜺᫇ᮤڨ˝—ᓉᎤᬝ,

$ffiဗ$ᛠ௃ก@ௐ᫸ᔴᄉৰх,$③ဗːфϟሎஞͳଌ҃ᄫಕ
ᄉৰх,Юᦉଌ҃ᤁᛠథ஌。

10.8  Юᦉø᝟

$ᛠࠃᛠՓᗈ̂͗᠆᠉ᄉ࿗በۆᄯᄉЮᦉࠅ᝟ክူͳጆ。ઐ
նయЮ,$ᛠЮᦉࠅ᝟fͺ̾థ஌Χᤈᜁࠅ᝟Ӭͮnᦉ᫂№¾ܘ

஌ǋ᫸ᔴ᮲ᬖ˝ࠅ᝟ᄫಕ,ڱ૆“12345”঳ͳfͺধᡸ,థ஌
धࡘᮉᄫࠅ᝟。಩૵ᄢክ᜵ය@ᩏᛠክူᭉ᜵,ጷጺࠃஶyζ᠝
ᠪ)¾᧙ѫዜǋူ᠈ˉҫǋ๖᠟Ꮷాᄝγએǋஜ૵෴ူǋᩏᛠӴ

ஂ̶ஏਕζো߶;ǋᬶ˖᧓᠓ክူǋфܷઅᠪᮉᄫǋፂ฿᠉͉ǋ
ፂᖸክူǋՐ፝ࠅ᝟Ş  27  ˓ᮉᄫ,Юࠓ๯ᄥМՂˉҫǋ᧚ᚷࣉ

105


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ڣˉҫǋ˓̠᧚ᚷˉҫǋڍᬄˉҫǋζোመ੾ǋζ᠝ክူǋ᮲ᬖ
ክူǋᤁᖸክူǋ᠈ҫክူŞ@్ጲ,๗@  14  ˓঳ᛠᦉ᫂n  7

ࠑѫஂ఺ౝ。½᣾ପᇧ᫇ᮤǋॅጩ඼঳ǋѫౡԓ§ǋ№ffiतᝫǋ
ᅕΧஞஇŞ—ጆѴfͺ,థ஌Χᤈy;ᛠሶϣፂᖸn૆፝③ࡘ。

10.9  ͗᝟࣍̂ҫ੝ৰх

2020 @,$ᛠፘ፝ᐏឯበζ͗᝟࣍̂ҫ੝(ྱ൳௾½Ջ͖)

˝$ᛠ@ଌᐦె᪙ᩏᛠ№Θ@ઐࠅ᝟నҫ。;@ࠅ᝟᠟[Р᝟

86.20 7Њ。

106


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ӡʶǋᗈ̂͗ઐն

$ᛠᗈ̂͗៞൤յѴ੔X 2020 @ 12 త 31 Dᄉᗈ̂͗ઐն

˹@ፂࠅನᄉ᠈ҫઐᛪ。
Ỳ᜵ˉҫ

$ᛠ@ߔМՂᄉỲ᜵ˉҫ˝№Θᩏᛠ@ᄰС᧚ᚷనҫ。$ᛠ

ˉҫፂᖸৰхᣑѴ̅$@ઐ“ክူࡎᝦ᝶ˀѫౡ—ˉҫ፫ᤗ”ᦉ
ѫ。

ѽ๦@ᐦোѫᦠ

$ᛠ੔X 2020 @ 12 త 31 D@ऎᄉѽ๦@᠈ҫ࿃хᣑѴ̅

$@ઐ“ࠅ᝟ઐն@᠈ҫઐᛪ”ᦉѫ。

ፂ$ᛠ 2019 @ऎᐦˋܷ͗੺э,̾ 2019 @ 12 త 31 Dᄉ঳
ᐦ$˝Oஜ,૊ཱඇ 10 ᐦ 0.70 Њ(ሯґ)Փ;ͳᐦˋี③ 2019
@ʽӦ@ဗ᧚ᐦো,Р᝟̠$ࣈ 720,151,548.08 Њ(ሯґ)。

ፂ$ᛠ 2020 @ø—൒˙ௐᐦˋܷ͗੺э,̾ 2020 @ 6 త 30

Dᄉ঳ᐦ$˝Oஜ,૊ཱඇ 10 ᐦ 0.72 Њ(ሯґ)Փ;ͳᐦˋี

③ 2020 @1Ӧ@ဗ᧚ᐦো,Р᝟̠$ࣈ 740,727,306.57 Њ(ሯґ)。

$ᛠ઱̾2020@12త31Dᄉ঳ᐦ$˝Oஜ,૊ཱඇ10ᐦ0.42
Њ(ሯґ)Փ;ͳᐦˋี③2020@ʽӦ@ဗ᧚ᐦো,Р᝟̠$ࣈ
432,090,928.82Њ(ሯґ)                                。1ᤗѽ๦ѫᦠfi@࠺ᭉ2020@ऎᐦˋ

ܷ͗ࠅᝫ੺эՐfiԺࠃஶ。
ϱܫ

$ᛠ੔X 2020 @ 12 త 31 D@ऎᄉϱܫԪҮសৰᣑ̅$@
ઐࠅ᝟ઐն“Ջࣲ੝థᏧాᄝԪҮᛪ”。

᠈ҫᠪ஧ഏ᜵

107


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

$ᛠ੔X 2020 @ 12 త 31 Dʻ˓@ऎᄉፂᖸˉፚǋᠪ)n

᠆ϗഏ᜵ᣑ̅$@ઐ“᠈ҫഏ᜵”ᦉѫ。
Q߿ᠪ)

$ᛠ੔X 2020 @ 12 త 31 D@ऎᄉQ߿ᠪ)ԪҮសৰᣑ̅

$@ઐࠅ᝟ઐն“᠈ҫઐᛪᬃซ—dǋ(Л)Q߿ᠪ)”。
ߔМՂ

੔X 2020 @ 12 త 31 D,$ᛠߔМՂৰхᣑ̅$@ઐࠅ᝟
ઐն“᠈ҫઐᛪᬃซ—dǋ;ˉՋࣲ@Ջࣲ᠈ҫઐᛪ”。

ᗈ̂ǋᄢ̂@ᰳጞክူࡎ

$ᛠᗈ̂ǋᄢ̂@ᰳጞክူࡎ੆տৰхᣑ̅$@ઐ“ᗈ̂ǋ
ᄢ̂ǋᰳጞክူ̠տǋտfn఺ౝৰх”。

ᗈ̂@ᄢ̂ڙфܷՋጝ˖ᄉాᄝ
ઐնయЮ,$ᛠᗈ̂੊ᄢ̂ڙ$ᛠࡂ$ᛠˉҫᝠበᄉф᜵Ջ

Վ˖ഏ௃ᄯଋ੊ᫍଋ઴థ͉№фܷాᄝ。$ᛠᗈ̂੊ᄢ̂̕௃ˀ

$ᛠኣᝠ͉№—@ЮᔩQ$ᛠጻൢՋጝௐᮋϡffiᠸϩ(ก߿ᠸϩ
ᬓܰ)ᄉనҫՋጝ。

ᗈ̂@ᄢ̂ڙˀ$ᛠౝ੆ባ́ᄉˉҫ˖੝@ాᄝ

$ᛠᗈ̂@ᄢ̂ˀ$ᛠʿߚڙ͉№ˉҫባ́ѽᄝ,੊Ժᑞˀ

$ᛠᄉˉҫౝ੆ᄯଋ੊ᫍଋባ́。
Сᐎ̓௛

2020 @ऎ,˝ᤈ—൥ҪܷСᐎ̓௛ክူfͺҦऎ,థ஌᫸ᔴ
Сᐎ̓௛᮲ᬖ,$ᛠ߿యఝளǑ௖;ᩏᛠᐦ}థᬌМՂСᐎfiՏ

ेǒࣲӾ③੯ᛠ。2020 @③ၶᄉСᐎ̓௛̂ᮉ,;ᦉːಪ࡞ᛠЮ
ᦉࠅ੺@ᄢክܫ@ርࣿ,ࣲ᧓Ԩ;ሗଏஶଌ҃Сᐎ̓௛ஜ᧙。

108


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ι૵ᄰСก।ก᜺@͗᝟эhႌ߿ᄉСᐎ̓௛ৰхឯԟ᜸

$@ઐࠅ᝟ઐն“᠈ҫઐᛪᬃซ—˴ǋСᐎfiСጆ@̓௛”。

ᗈ̂ǋᄢ̂@ᰳጞክူ̠տ᠉͉ᬖ
ઐնయЮ,$ᛠ2˝ᗈ̂ǋᄢ̂@ᰳጞክူ̠տ᠓˻᠉͉ᬖ。
ᗈ̂͗ࠪ̅Юᦉଌ҃᠉͉ᄉø௙

$ᛠᗈ̂͗;ͳ੆տࠪ$ᛠЮᦉଌ҃ᄉतበϣ;nథ஌ࠃ
ஶ᠆᠉,ᰳጞክူࡎ᠆᠉ጷጺᮖ࠭$ᛠЮᦉଌ҃ᄉDφᤁᛠ。

ࠅ᝟࣍

$ᛠ૊˖ڍ͗᝟эhᎃ҃ᄉ 2020 @ऎ᠈ҫઐն,2ፂበζ͗

᝟࣍̂ҫ੝಩૵˖ڍࠅ᝟эhࠅ᝟,ࣲffiХಕэ௃γ႐਒᜸ᄉࠅ

᝟ઐն。

੽ᗈ̂͗֐

ᗗ࠺и
ᗈ̂᫁

109


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ӡ̃ǋᄢ̂͗ઐն

12.1  ᄢ̂͗ࢹͺৰх

2020 @ऎ,$ᛠᄢ̂͗಩૵ǑМՂกǒ᜺߿nᄢክ᜵ය,Ι

ཱ$ᛠφርᠱ̀ᄉᄢᅕᐋ᠉,̯፤એߚ൛̠n;ͳᐦˋᄉѽᄝffi

③,̾᠈ҫǋ᮲ᬖЮଌǋ࡞ᐋᄢᅕ˝фཁ,Ιก࡞ᛠᄢᅕᐋ᠉,
ʿறஇᤈᄢᅕfͺfiก,№ᰳᄢᅕfͺපࣰ,˝$ᛠᤈ—൥߸ؒ
МՂ෴ူ,Ҫुፂᖸክူ,ࠃဗ૆፝ሶϣ③ࡘ③૘yф᜵ͺ[                                           。
2020 @,ᄢ̂͗½᣾Էधᄢ̂͗͗ᝫǋffiࣝᐦˋܷ͗͗ᝫǋ
Ѵࣝᗈ̂͗͗ᝫǋեԨfͺ඼ઐǋࠅ᫝߿యઐնnЮܰᦉ೜ಉઐ
նŞfiय,ࠪМՂΙกᤁͺৰхǋζো઒᭚ǋ᠈ҫৰхǋ᮲ᬖክ

ူnЮଌৰх@ᗈ̂ǋᰳጞክူ̠տ࡞ᛠᐋ᠉ᄉՋกՋ᜺বŞ@
fi᭦ͺy೜ಉnᄢᅕ,ࠪМՂፂᖸክူ˖ᄉ—̎পᤔ᫇ᮤ№ffi਒

᜸तᝫ,;᭦଍ᤈ@ᮉᄢᅕfͺ。

߿యԷधᄢ̂͗͗ᝫ,థ஌࡞ᛠᄢᅕᐋ᠉

2020 @,РԷध 5 ൒ᄢ̂͗͗ᝫ,ࠅᝫǋեԨᝫᮤ 46 ᮉ,  ࠪ

;ᛠፂᖸክူǋ᠈ҫઐնǋ;᭦᮲ᬖክူǋՋ᜺ክူǋЮଌ᝿͈ǋ
@᫸ክူǋЮᦉࠅ᝟ǋСᐎ̓௛ክူǋѽ๦ѫᦠǋᰳክ࡞ᐋ᝿͈ǋ
๖᠟Ꮷాᄝγએǋ፮ᓣζ᠝ǋᠪ$fiRညǋζোመ੾Şfͺᤈᛠ

;᭦ᄢᅕ。ᄢ̂͗͗ᝫːಪ૊ཱ$ᛠφርnᄢ̂͗ᝫ̂᜺hᄉ᜺

߿ርࣿԷध,͗ᝫᮟ൒ǋԟ̠͗տǋᝫᮤЮࠓቿՋᄰС᜺߿,ࣲ
@ௐՓᄢክᦉ᫂ઐܫ。

ᗈ̂ǋᰳጞክူࡎ࡞ᐋᛠ˝ᄢᅕৰх。2020 @,ᄢ̂½᣾Ѵ

ࣝᗈ̂͗ǋffiࣝᐦˋܷ͗ǋ߿యեԨᰳጞክူࡎfͺ඼ઐŞfiय,

;᭦ᄢᅕᗈ̂͗nᰳጞክူࡎΙก࡞ᛠፂᖸክူᐋ᠉ᄉৰх。ध

110


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ࡘᗈ̂ǋᰳጞክူ̠տ࡞ᐋ᝿͈fͺ,ᤈ—൥Ҫुࠪ$ᛠᗈ̂͗ǋ

ᰳጞክူࡎ@R੆տ࡞ᐋn੯ᛠᐋҫᛠ˝ᄉᄢᅕ。фཁСซᗈ̂

͗¾ንᛠ˝ᄉՋ᜺বǋᝫ̂ርࣿᄉՋกবǋ੯ᛠᐦˋܷ͗¾ᝫৰ
х@ᗈ̂͗੆տᥕߵᝫ̂᜺hǋ࿗በ③ᛪ਒᜸ৰх,ࠪᰳጞክူ

ࡎ@R੆տ੯ᛠᐦˋܷ͗nᗈ̂͗¾ᝫǋΙกՋ᜺ፂᖸ̾@੯ᛠ
ᐋҫᛠ˝Şৰхᤈᛠᄢᅕ,ࠪᗈ̂͗ǋᰳጞክူࡎ੆տ࡞ᛠআࠃ
nӂһ˦ҫৰхᤈᛠᄢᅕ                                                              。

᠈ҫnፂᖸ࿃хᄢᅕ೜ಉৰх。ᄢ̂͗૊ཱᄰС᜺φ҃ऎ᜵
ය,ࠪ$ᛠ@ऎፂᖸ᝟Ѳǋઅᠪ᝟Ѳǋ@ऎ᠈ҫᮔgfi@@¾g
fi@ǋѽ๦ѫᦠfi@ᤈᛠࠅಉ,X࠵ඇߢऎեԨ—൒ክူࡎࠪ$
ᛠፂᖸክူfͺৰхᄉઐն,᧪ࠪፂᖸ࿃х№ffiክူ਒᜸。ຆЙ
yᝌ$ᛠф᜵᠈ҫஜ૵ԪӐৰхnԓ§,Ҫुܰᦉࠅ᝟¾᧙ᄢ
ᅕ,ᆷγ᠈ҫζো઒᭚ᄉ©ࠃǋэᆷn߸ஞ。

᮲ᬖክူˀЮᦉଌ҃ᄢᅕৰх。ᄢ̂͗½᣾߿యեԨ᮲ᬖክ

ူfͺઐնǋЮଌՋ᜺ክူfͺઐնǋ@᫸fͺઐնŞfiयଁଦ

$ᛠ᮲ᬖክူǋЮଌክူfͺৰх,ࣲ№ffiᄰСክူ਒᜸。

;ଏࣲˠुӐᄢᅕ,ซф№}ᄢᅕࠃ஌

$ᛠᄢ̂͗ʿறुӐᄢᅕfͺ,᧓Ԩ;ᮉଏஶ଍ᤈᄢ̂͗ᄢ
ᅕfͺԨ३ࠃ஌。№ґ③உ͗ᝫ౅஧,γᬩᄢ̂థfiRᄉௐᫍy
ᝌᝫᮤЮࠓ;Էधᄢ̂͗ᮔܫ͗ᝫ,ᄢ̂͗੆տfiѫᝦ᝶ࠅᝫᝫ

ᮤЮࠓ्ࣲ੆—ᒰ਒᜸Ր,ڙᄢ̂͗1Փክူࡎ№ffi਒᜸तᝫࣲ

᜵ය߿యԥᯟ;಩૵ᝫᮤࠅᝫৰхǋᄢ̂͗ុᆐৰх,्੆ᄢ̂

͗਒᜸③ᤞᗈ̂͗ǋክူࡎ,థ஌№}ᄢᅕfͺࠃ஌ব。2020 @

्੆ᄢ̂͗਒᜸ 2 },№ffi 6 ᮉः̀̾Сซᄉ᫇ᮤ,๗@“Ӡd

111


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

d”᜺Ѳǋ᮲ᬖՋ᜺ክူǋ᧚ᚷࣉڣˉҫǋࠪМˉҫŞ;˓fi᭦。
ክူࡎ߿యՓᄢ̂͗ԥᯟ਒᜸ᖿࠃৰх,ϡ¾͇͇థٿᮂ,̂̂
థᅋᖿ。

12.2  ᄢ̂͗ࡂథ“̂ᮉԦᛪᄉ࿗በ਒¾

Ιกፂᖸৰх
ઐնయЮ,$ᛠᄉፂᖸาҮቿՋǑМՂกǒǑ׷ˉᩏᛠกǒ

nМՂφርᄉ᜺߿,¾ንርࣿՋกథ஌;$③ဗ$ᛠᗈ̂ǋᰳጞ
ክူ̠տઝ͉МՂᐋҫௐథᤊԥก।ก᜺ǋМՂφር੊૮ࠎ$ᛠ
@ᐦˋѽᄝᄉᛠ˝                                                              。

᠈ҫઐնᄉ©ࠃব
ઐնయЮ,МՂ᠈ҫઐնቿՋథС᜺߿,ᑞܴ©ࠃԥ௡МՂ

ᄉ᠈ҫ࿃хnፂᖸ੆౦。
МՂஅ᠓ǋffi׫ᠪ)ৰх

ઐնయЮ,$③ဗ$ᛠஅ᠓ǋffi׫ᠪ)˖థЮ࣪̓௛ǋ૮ࠎ
ᐦˋాᄝ੊ᤴ੆$ᛠᠪ)ึܾᄉᛠ˝。

Сᐎ̓௛ৰх
ઐնయЮ,$ᛠСᐎ̓௛ቿՋᩏᄢ͗Ǒ׷ˉᩏᛠˀЮᦉ̠n

ᐦˋСᐎ̓௛ክူҨกǒᄉᄢክ᜵ය,ቿՋ׷ˉԓh,$③ဗߚ
ڙ૮ࠎМՂnᐦˋѽᄝᄉᛠ˝。

ࠅ᝟ઐնৰх

በζ͗᝟࣍̂ҫ੝ࠪ$ᛠ  2020  @ऎ᠈ҫ࿃хnፂᖸ੆౦ffi
Хyಕэ௃γ႐਒᜸ࠅ᝟ઐն,ᄢ̂͗ࠪឞઐն௃ऩᝫ。

ᐦˋܷ͗¾ᝫ੯ᛠৰх
ઐնయЮ,ᄢ̂͗ࠪᐦˋܷ͗ᄉ¾ᝫ੯ᛠৰхᤈᛠyᄢᅕ,

112


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

ᄢ̂͗ᝢ˝МՂᗈ̂͗ᑞܴᝢ©࡞ᛠᐦˋܷ͗ᄉథС¾ᝫ,$③
ၶథ૮ᐦˋѽᄝᄉᛠ˝。

ζো઒᭚ࠃஶৰх
ઐնయЮ,$ᛠỲҮҪुζো઒᭚,$③ဗథᘾϛ᝭ᣑǋឧ

࠭বᬇᤗ੊Ꮷфܷ᥋໣。$ᛠ@ऎઐնᄉᎃ҃nࠅನርࣿቿՋก

।ก᜺nᄢክ᜺߿,ઐնᄉЮࠓᑞܴ©ࠃǋэᆷǋ߸ஞڠԥ௡$
ᛠᄉࠃᬄৰх。

Юᦉଌ҃n᮲ᬖክူৰх
ઐնయЮ,$ᛠᤈ—൥߸ؒЮᦉଌ҃ึር,Ҫुˉҫᄉก।

ࠅಉ,ुӐˉҫᄉ೜ಉҦऎ,థ஌᥆҃y᮲ᬖᄉ③ၶ。

࡞ᛠᇪ͗᠉͉ৰх
ઐնయЮ,$ᛠሤ౜࡞ᛠᇪ͗᠉͉,᠕ख़ڍࠑፂ฿ፆౝុஞ

nᣀԪ③ࡘfiयੌ႔,ڙፂ฿ǋᇪ͗nဖܑʻ˓fi᭦ϡffiyሤ౜
ҰҦ,ʿற͕Ӑζ᠝ፆౝ,ፘ፝Ҫुࠪ“ʻй”n“࠴ॱ”;ˉ
ᄉζ᠝ஂ૆,№}నҫֵ¾,བॶМᄝ̂ˉ,ΧᤈyӜ۪ፂ฿Ө

ុ③ࡘ。

੽ᄢ̂͗֐

᫅߹
ᄢ̂᫁

113


ᰶ;䬦㹼 2020 ᒤᓖᣕ੺

Ӡʻǋ᧗᜵̂ᮉ

13.1  ణhӠՏ¾ˋԢઐնయЮԪ½ৰх

$ᛠ੔X 2020 @ 12 త 31 DᄉґӠܷᐦˋԪҮសৰᣑ̅$
@ઐ“ᐦ$ԪҮ@ᐦˋৰх—$ᛠґӠܷᐦˋՏбn૆ᐦৰх”
ᦉѫ。

13.2  ܘҪ੊ђ࠵ซбᠪఴ

$ᛠ 2020 @ซбᠪ$$③ၶԪӐ。

13.3  ѫበ੊Ջࣲ̂ᮉ

௃。

13.4  Thઅᠪᛠ˝

௃。

13.5  Thᠪ̖ァ᠓ˀܪᎵ

௃。

13.6  ThՋՎԢ࡞ᛠৰх

2020@,$ᛠ௃ᭉ᜵઒᭚ᄉфܷՋՎ̂ᮉ。

13.7  Thឃ᝷Ԣ̈́ᜆ̂ᮉ

2020@,$ᛠ௃ࠪፂᖸ)ၶфܷॕֽᄉឃ᝷ǋ̈́ᜆ̂ᮉ。

13.8  Th“ᐎi௛̂ᮉ

2020@,$ᛠˀ˖ڍᆂෳᬶДʽ࡚ӬͮளኣᎷనҫዜСᐎ̓

௛Ջ᝟133ቷ,̓௛᧚ᮨՋ᝟39,346.797Њ,Ỳ᜵Ӊ@Øࡓሜfiǋ

ྫྷˉనҫǋत᝹fርᄢူǋᖸᩘՋͺ@੾శనҫ。Ỳ᜵ՋՎኣᝠ
fiథ˖ڍᆂෳ▲ཨචᬶДథᬌМՂǋӑ̚ӧనྫྷˉክူథᬌ᠉͉
МՂǋӑ̚˖ෳ။ᮺζো੾శథᬌ᠉͉МՂŞ。

114


昆仑银行 2020 年度报告

2019年，本行核定中国石油集团最高授信额度49亿元，授信
有效期至2022年8月14日。2020年末，本行与中国石油集团的关
联交易授信余额为31.06亿元，未超过本行2020年末资本净额的
15%。

2020年，本行与昆仑金融租赁有限责任公司开展了15亿元无
追索权应收租赁款保理业务，经第五届董事会第十一次会议审议
通过，截至2020年末，该笔未实现投放。2019年，本行与昆仑金
融租赁有限责任公司开展了10亿元无追索权应收租赁款保理业
务，经第五届董事会第七次会议审议通过，截至2020年末，合同
金额3亿元，业务余额2.775亿元。本行在日常业务中与关联方发
生的关联交易坚持遵循一般商业原则，以不优于非关联方同类交
易的条件进行。

13.9  受处罚情况

2020年本行无监管处罚记录。

115


昆仑银行 2020 年度报告

十四、审计报告及财务报表

本行 2020 年度财务报告已经立信会计师事务所（特殊普通合
伙）根据中国审计准则审计，并出具了标准无保留意见的审计报
告。

1. 审计报告

2. 经审计的财务报表

3. 财务报表附注

（详见附录）

116


昆仑银行 2020 年度报告

十五、备查文件目录

1. 载有法定代表人、行长、财务负责人签字的会计报表。

2. 载有会计师事务所盖章、注册会计师签章的审计报告原
件。

3. 报告期内本行在《金融时报》公开披露过的所有文件正本
及公告原件。

4. 公司章程。

117


昆仑银行 2020 年度报告

十六、董事、监事、高级管理人员对 2020 年度报告的确认

意见

根据《商业银行公司治理指引》相关规定和要求，作为昆仑

银行股份有限公司的董事、监事、高级管理人员，我们在全面了
解和审核本行 2020 年度报告及其摘要后，出具意见如下：

一、本行严格执行中国会计准则，本行 2020 年度报告及摘要
公允地反映了本行年度内财务状况和经营成果。

二、本行根据中国会计准则编制的 2020 年度财务报告已经立
信会计师事务所（特殊普通合伙）审计，并出具了标准无保留意
见的审计报告。

三、我们保证年度报告内容不存在虚假记载、误导性陈述或
重大遗漏。

董事、监事、高级管理人员签名：
蒋尚军                 _韩  华                    

许新平                 _明  东                    

刘  波                 _张圣平                    

席  波                 _闫  宏                    

周茂清                 _张丽军                    

辛炳人                 _王忠来                    

何  放                 _严  九                    

冯殿钧                 _王峥嵘                    

马元辉                 _王明东                    

唐宗恒                 _王金海                    

昆仑银行股份有限公司

118






















































































































































